<rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" version="2.0">
  <channel>
    <ttl>2880</ttl>
    <title>Vinitech</title>
    <link>http://vinitech.bordeaux-expo.tv/</link>
    <language>fr</language>
    <copyright>&#xA9; bordeaux-expo</copyright>
    <description>Vinitech : le Mondial des équipements pour la Vigne et le Vin (créé depuis www.bordeaux-expo.tv)</description>
    <generator>Bordeaux Expo TV Studio</generator>
    <itunes:author>bordeaux-expo</itunes:author>
    <itunes:summary>Vinitech : le Mondial des équipements pour la Vigne et le Vin (créé depuis www.bordeaux-expo.tv)</itunes:summary>
    <item>
      <title>Présentation de Vinitech</title>
      <link>http://vinitech.bordeaux-expo.tv/read/71/</link>
      <enclosure url="http://vinitech.bordeaux-expo.tv/episodes/uploads/presentation_vinitech.mp4" length="47256074" type="video/mp4" />
      <guid>http://vinitech.bordeaux-expo.tv/episodes/uploads/presentation_vinitech.mp4</guid>
      <pubDate>Thu, 11 Dec 2008 20:59:08 +0100</pubDate>
      <itunes:author>bordeaux-expo</itunes:author>
      <itunes:duration>00:03:53</itunes:duration>
    </item>
    <item>
      <title>La viticulture au salon</title>
      <link>http://vinitech.bordeaux-expo.tv/read/66/</link>
      <enclosure url="http://vinitech.bordeaux-expo.tv/episodes/uploads/boucle_1_viti.mp4" length="12866048" type="video/mp4" />
      <guid>http://vinitech.bordeaux-expo.tv/episodes/uploads/boucle_1_viti.mp4</guid>
      <pubDate>Tue, 02 Dec 2008 20:54:45 +0100</pubDate>
      <description>Tracteurs, machines &amp;agrave; vendanger, &amp;eacute;quipement.... tout est &amp;agrave; Vinitech</description>
      <itunes:author>bordeaux-expo</itunes:author>
      <itunes:duration>00:01:05</itunes:duration>
      <itunes:subtitle>visite du pôle viticole</itunes:subtitle>
      <itunes:summary>Tracteurs, machines &amp;agrave; vendanger, &amp;eacute;quipement.... tout est &amp;agrave; Vinitech</itunes:summary>
      <itunes:keywords>vinitech bordeaux viticulture vigne vin</itunes:keywords>
    </item>
    <item>
      <title>Jean-Luc Zell du Château d'Agassac</title>
      <link>http://vinitech.bordeaux-expo.tv/read/65/</link>
      <enclosure url="http://vinitech.bordeaux-expo.tv/episodes/uploads/agassac.mp4" length="13534656" type="video/mp4" />
      <guid>http://vinitech.bordeaux-expo.tv/episodes/uploads/agassac.mp4</guid>
      <pubDate>Wed, 26 Nov 2008 12:31:09 +0100</pubDate>
      <itunes:author>bordeaux-expo</itunes:author>
      <itunes:duration>00:01:07</itunes:duration>
    </item>
    <item>
      <title>Philippe Glumineau du Château Cantemerle</title>
      <link>http://vinitech.bordeaux-expo.tv/read/63/</link>
      <enclosure url="http://vinitech.bordeaux-expo.tv/episodes/uploads/glumineau.mp4" length="17474505" type="video/mp4" />
      <guid>http://vinitech.bordeaux-expo.tv/episodes/uploads/glumineau.mp4</guid>
      <pubDate>Tue, 25 Nov 2008 18:44:01 +0100</pubDate>
      <itunes:author>bordeaux-expo</itunes:author>
      <itunes:duration>00:01:26</itunes:duration>
    </item>
    <item>
      <title>Jean-Luc Dutel de la société Barena</title>
      <link>http://vinitech.bordeaux-expo.tv/read/62/</link>
      <enclosure url="http://vinitech.bordeaux-expo.tv/episodes/uploads/barena.mp4" length="24806282" type="video/mp4" />
      <guid>http://vinitech.bordeaux-expo.tv/episodes/uploads/barena.mp4</guid>
      <pubDate>Tue, 25 Nov 2008 12:17:50 +0100</pubDate>
      <description>R&amp;eacute;g&amp;eacute;n&amp;eacute;ration des barriques par projection d&amp;rsquo;abrasif &amp;agrave; l&amp;rsquo;int&amp;eacute;rieur. Proc&amp;eacute;d&amp;eacute; physico-m&amp;eacute;canique sans d&amp;eacute;montage du f&amp;ucirc;t.
&amp;laquo; &amp;hellip;L&amp;rsquo;&amp;eacute;levage des vins en barriques repr&amp;eacute;sente une lourde charge financi&amp;egrave;re. On cherche donc &amp;agrave; prolonger la dur&amp;eacute;e de vie des f&amp;ucirc;ts. De tr&amp;egrave;s nombreuses techniques de r&amp;eacute;novation existent. Celle-ci, par projection interne d&amp;rsquo;abrasif, pr&amp;eacute;sente plusieurs int&amp;eacute;r&amp;ecirc;ts : il n&amp;rsquo;y a pas de d&amp;eacute;montage du f&amp;ucirc;t, il n&amp;rsquo;y a pas d&amp;rsquo;utilisation de produits chimiques, elle n&amp;eacute;cessite peu d&amp;rsquo;eau. Les r&amp;eacute;sultats gustatifs et analytiques sont bons&amp;raquo;, Bernard H&amp;eacute;brard Conseiller Technologique Vinitech.

BARENA Technoenologie
ZI Bec d&amp;rsquo;Amb&amp;egrave;s &amp;ndash; 33810 AMBES
T&amp;eacute;l : 05 56 77 12 63 &amp;ndash; Fax : 05 56 77 53 37
Contact : Monsieur Jean-Luc DUTEL (06 87 84 43 34)
barena@wanadoo.fr</description>
      <itunes:author>bordeaux-expo</itunes:author>
      <itunes:duration>00:02:03</itunes:duration>
      <itunes:subtitle>Procédé BARENA (primé aux Trophées Vinitech 2008) permet de régénérer naturellement les fûts de chêne</itunes:subtitle>
      <itunes:summary>R&amp;eacute;g&amp;eacute;n&amp;eacute;ration des barriques par projection d&amp;rsquo;abrasif &amp;agrave; l&amp;rsquo;int&amp;eacute;rieur. Proc&amp;eacute;d&amp;eacute; physico-m&amp;eacute;canique sans d&amp;eacute;montage du f&amp;ucirc;t.
&amp;laquo; &amp;hellip;L&amp;rsquo;&amp;eacute;levage des vins en barriques repr&amp;eacute;sente une lourde charge financi&amp;egrave;re. On cherche donc &amp;agrave; prolonger la dur&amp;eacute;e de vie des f&amp;ucirc;ts. De tr&amp;egrave;s nombreuses techniques de r&amp;eacute;novation existent. Celle-ci, par projection interne d&amp;rsquo;abrasif, pr&amp;eacute;sente plusieurs int&amp;eacute;r&amp;ecirc;ts : il n&amp;rsquo;y a pas de d&amp;eacute;montage du f&amp;ucirc;t, il n&amp;rsquo;y a pas d&amp;rsquo;utilisation de produits chimiques, elle n&amp;eacute;cessite peu d&amp;rsquo;eau. Les r&amp;eacute;sultats gustatifs et analytiques sont bons&amp;raquo;, Bernard H&amp;eacute;brard Conseiller Technologique Vinitech.

BARENA Technoenologie
ZI Bec d&amp;rsquo;Amb&amp;egrave;s &amp;ndash; 33810 AMBES
T&amp;eacute;l : 05 56 77 12 63 &amp;ndash; Fax : 05 56 77 53 37
Contact : Monsieur Jean-Luc DUTEL (06 87 84 43 34)
barena@wanadoo.fr</itunes:summary>
      <itunes:keywords>vinitech bordeaux BARENA régénérer naturellement fûts chêne barriques vin vigne </itunes:keywords>
    </item>
    <item>
      <title>Cascade Twin : le traitement alterné des effluents vinicoles et phytosanitaires 1/2</title>
      <link>http://vinitech.bordeaux-expo.tv/read/61/</link>
      <enclosure url="http://vinitech.bordeaux-expo.tv/episodes/uploads/carine_meoule.mp4" length="21704992" type="video/mp4" />
      <guid>http://vinitech.bordeaux-expo.tv/episodes/uploads/carine_meoule.mp4</guid>
      <pubDate>Mon, 24 Nov 2008 09:22:32 +0100</pubDate>
      <description>AGRO ENVIRONNEMENT / BUCHER VASLIN 
Cascade Twin : le traitement altern&amp;eacute; des effluents vinicoles et phytosanitaires&amp;hellip;
&amp;nbsp;

Permet le traitement d&amp;rsquo;&amp;eacute;puration au sein du m&amp;ecirc;me dispositif des effluents vinicoles et de pulv&amp;eacute;risation.

-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Epuration des effluents vinicoles et des effluents phytosanitaires avec un seul et m&amp;ecirc;me &amp;eacute;quipement
-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Syst&amp;egrave;me rustique, de pilotage et de maintenance simples
-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Elimination des m&amp;eacute;taux lourds (cuivre en particulier), ce qui &amp;eacute;vite de nuire &amp;agrave; la qualit&amp;eacute; des boues en cas de valorisation agronomique par &amp;eacute;pandage de celles-ci
&amp;nbsp;

&amp;laquo; &amp;hellip;Ce dispositif &amp;eacute;vite d&amp;rsquo;investir dans un proc&amp;eacute;d&amp;eacute; sp&amp;eacute;cifique pour les effluents de pulv&amp;eacute;risation. Diminution de l&amp;rsquo;investissement relatif aux effluents de pulv&amp;eacute;risation. Ce proc&amp;eacute;d&amp;eacute; est int&amp;eacute;ressant pour la protection de l&amp;rsquo;environnement. Il peut traiter les effluents phytosanitaires et les effluents vinicoles et peut &amp;eacute;liminer les m&amp;eacute;taux lourds. Il est rustique et simple de pilotage&amp;raquo;, Bernard H&amp;eacute;brard Conseiller Technologique Vinitech.

&amp;nbsp;
Agro Environnement SA
Lieu dit Belle Croix &amp;ndash; 33490 LE PIAN/GARONNE
T&amp;eacute;l : 05 56 62 29 39 &amp;ndash; Fax : 05 56 62 23 45
contact@agroenvironnement.com
http://www.agroenvironnement.com</description>
      <itunes:author>bordeaux-expo</itunes:author>
      <itunes:duration>00:01:47</itunes:duration>
      <itunes:subtitle>Carine Méoule de la société Agro Environnement</itunes:subtitle>
      <itunes:summary>AGRO ENVIRONNEMENT / BUCHER VASLIN 
Cascade Twin : le traitement altern&amp;eacute; des effluents vinicoles et phytosanitaires&amp;hellip;
&amp;nbsp;

Permet le traitement d&amp;rsquo;&amp;eacute;puration au sein du m&amp;ecirc;me dispositif des effluents vinicoles et de pulv&amp;eacute;risation.

-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Epuration des effluents vinicoles et des effluents phytosanitaires avec un seul et m&amp;ecirc;me &amp;eacute;quipement
-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Syst&amp;egrave;me rustique, de pilotage et de maintenance simples
-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Elimination des m&amp;eacute;taux lourds (cuivre en particulier), ce qui &amp;eacute;vite de nuire &amp;agrave; la qualit&amp;eacute; des boues en cas de valorisation agronomique par &amp;eacute;pandage de celles-ci
&amp;nbsp;

&amp;laquo; &amp;hellip;Ce dispositif &amp;eacute;vite d&amp;rsquo;investir dans un proc&amp;eacute;d&amp;eacute; sp&amp;eacute;cifique pour les effluents de pulv&amp;eacute;risation. Diminution de l&amp;rsquo;investissement relatif aux effluents de pulv&amp;eacute;risation. Ce proc&amp;eacute;d&amp;eacute; est int&amp;eacute;ressant pour la protection de l&amp;rsquo;environnement. Il peut traiter les effluents phytosanitaires et les effluents vinicoles et peut &amp;eacute;liminer les m&amp;eacute;taux lourds. Il est rustique et simple de pilotage&amp;raquo;, Bernard H&amp;eacute;brard Conseiller Technologique Vinitech.

&amp;nbsp;
Agro Environnement SA
Lieu dit Belle Croix &amp;ndash; 33490 LE PIAN/GARONNE
T&amp;eacute;l : 05 56 62 29 39 &amp;ndash; Fax : 05 56 62 23 45
contact@agroenvironnement.com
http://www.agroenvironnement.com</itunes:summary>
      <itunes:keywords>vinitech bordeaux traitement effluent phytosanitaire machinisme agricole vigne viticulture</itunes:keywords>
    </item>
    <item>
      <title>Cascade Twin : le traitement alterné des effluents vinicoles et phytosanitaires 2/2</title>
      <link>http://vinitech.bordeaux-expo.tv/read/60/</link>
      <enclosure url="http://vinitech.bordeaux-expo.tv/episodes/uploads/bucher-vaslin.mp4" length="23543177" type="video/mp4" />
      <guid>http://vinitech.bordeaux-expo.tv/episodes/uploads/bucher-vaslin.mp4</guid>
      <pubDate>Sun, 23 Nov 2008 11:56:04 +0100</pubDate>
      <description>BUCHER VASLIN avec AGRO ENVIRONNEMENT
Cascade Twin : le traitement altern&amp;eacute; des effluents vinicoles et phytosanitaires&amp;hellip;
&amp;nbsp;

Permet le traitement d&amp;rsquo;&amp;eacute;puration au sein du m&amp;ecirc;me dispositif des effluents vinicoles et de pulv&amp;eacute;risation.

-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Epuration des effluents vinicoles et des effluents phytosanitaires avec un seul et m&amp;ecirc;me &amp;eacute;quipement
-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Syst&amp;egrave;me rustique, de pilotage et de maintenance simples
-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Elimination des m&amp;eacute;taux lourds (cuivre en particulier), ce qui &amp;eacute;vite de nuire &amp;agrave; la qualit&amp;eacute; des boues en cas de valorisation agronomique par &amp;eacute;pandage de celles-ci


&amp;laquo; &amp;hellip;Ce dispositif &amp;eacute;vite d&amp;rsquo;investir dans un proc&amp;eacute;d&amp;eacute; sp&amp;eacute;cifique pour les effluents de pulv&amp;eacute;risation. Diminution de l&amp;rsquo;investissement relatif aux effluents de pulv&amp;eacute;risation. Ce proc&amp;eacute;d&amp;eacute; est int&amp;eacute;ressant pour la protection de l&amp;rsquo;environnement. Il peut traiter les effluents phytosanitaires et les effluents vinicoles et peut &amp;eacute;liminer les m&amp;eacute;taux lourds. Il est rustique et simple de pilotage&amp;raquo;, Bernard H&amp;eacute;brard Conseiller Technologique Vinitech.

&amp;nbsp;
Bucher Vaslin SA
Rue Gaston Bernier &amp;ndash; BP 70028
49290 Chalonnes sur Loire
T&amp;eacute;l : 02 41 74 50 50 &amp;ndash; Fax : 02 41 74 50 51
http://www.buchervaslin.com</description>
      <itunes:author>bordeaux-expo</itunes:author>
      <itunes:duration>00:01:56</itunes:duration>
      <itunes:subtitle>Jean-Noël Crosnier de la société Bucher-Vaslin</itunes:subtitle>
      <itunes:summary>BUCHER VASLIN avec AGRO ENVIRONNEMENT
Cascade Twin : le traitement altern&amp;eacute; des effluents vinicoles et phytosanitaires&amp;hellip;
&amp;nbsp;

Permet le traitement d&amp;rsquo;&amp;eacute;puration au sein du m&amp;ecirc;me dispositif des effluents vinicoles et de pulv&amp;eacute;risation.

-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Epuration des effluents vinicoles et des effluents phytosanitaires avec un seul et m&amp;ecirc;me &amp;eacute;quipement
-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Syst&amp;egrave;me rustique, de pilotage et de maintenance simples
-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Elimination des m&amp;eacute;taux lourds (cuivre en particulier), ce qui &amp;eacute;vite de nuire &amp;agrave; la qualit&amp;eacute; des boues en cas de valorisation agronomique par &amp;eacute;pandage de celles-ci


&amp;laquo; &amp;hellip;Ce dispositif &amp;eacute;vite d&amp;rsquo;investir dans un proc&amp;eacute;d&amp;eacute; sp&amp;eacute;cifique pour les effluents de pulv&amp;eacute;risation. Diminution de l&amp;rsquo;investissement relatif aux effluents de pulv&amp;eacute;risation. Ce proc&amp;eacute;d&amp;eacute; est int&amp;eacute;ressant pour la protection de l&amp;rsquo;environnement. Il peut traiter les effluents phytosanitaires et les effluents vinicoles et peut &amp;eacute;liminer les m&amp;eacute;taux lourds. Il est rustique et simple de pilotage&amp;raquo;, Bernard H&amp;eacute;brard Conseiller Technologique Vinitech.

&amp;nbsp;
Bucher Vaslin SA
Rue Gaston Bernier &amp;ndash; BP 70028
49290 Chalonnes sur Loire
T&amp;eacute;l : 02 41 74 50 50 &amp;ndash; Fax : 02 41 74 50 51
http://www.buchervaslin.com</itunes:summary>
      <itunes:keywords>vinitech bordeaux traitement effluent phytosanitaire machinisme agricole vigne viticulture</itunes:keywords>
    </item>
    <item>
      <title>Vincent Grenie : commissaire général de Vinitech</title>
      <link>http://vinitech.bordeaux-expo.tv/read/21/</link>
      <enclosure url="http://vinitech.bordeaux-expo.tv/episodes/uploads/vincent_grenie.mp4" length="10191160" type="video/mp4" />
      <guid>http://vinitech.bordeaux-expo.tv/episodes/uploads/vincent_grenie.mp4</guid>
      <pubDate>Fri, 07 Nov 2008 11:00:41 +0100</pubDate>
      <description>1000 exposants, 650 stands, 40000 visiteurs, le forum des id&amp;eacute;es... 
Pr&amp;eacute;sentation de l'&amp;eacute;dition 2008 par Vincent Greni&amp;eacute;, commissaire g&amp;eacute;n&amp;eacute;ral du Salon.</description>
      <itunes:author>bordeaux-expo</itunes:author>
      <itunes:duration>00:03:18</itunes:duration>
      <itunes:subtitle>présentation de l'édition 2008</itunes:subtitle>
      <itunes:summary>1000 exposants, 650 stands, 40000 visiteurs, le forum des id&amp;eacute;es... 
Pr&amp;eacute;sentation de l'&amp;eacute;dition 2008 par Vincent Greni&amp;eacute;, commissaire g&amp;eacute;n&amp;eacute;ral du Salon.</itunes:summary>
      <itunes:keywords>vinitech bordeaux salon exposition conferences forum vigne viticulture</itunes:keywords>
    </item>
    <item>
      <title>UbiFrance</title>
      <link>http://vinitech.bordeaux-expo.tv/read/20/</link>
      <enclosure url="http://vinitech.bordeaux-expo.tv/episodes/uploads/anne_perilhou.mp4" length="3473387" type="video/mp4" />
      <guid>http://vinitech.bordeaux-expo.tv/episodes/uploads/anne_perilhou.mp4</guid>
      <pubDate>Fri, 07 Nov 2008 10:57:44 +0100</pubDate>
      <description>Pr&amp;eacute;sentation du partenariat Vinitech-Ubifrance.
Ubifrance est exposant &amp;agrave; Vinitech 2008, mais organisera &amp;eacute;galement des conf&amp;eacute;rences.</description>
      <itunes:author>bordeaux-expo</itunes:author>
      <itunes:duration>00:01:50</itunes:duration>
      <itunes:subtitle>Rencontre avec Anne Perilhou</itunes:subtitle>
      <itunes:summary>Pr&amp;eacute;sentation du partenariat Vinitech-Ubifrance.
Ubifrance est exposant &amp;agrave; Vinitech 2008, mais organisera &amp;eacute;galement des conf&amp;eacute;rences.</itunes:summary>
      <itunes:keywords>ubifrance vinitech bordeaux salon exposition conferences forum vigne viticulture</itunes:keywords>
    </item>
    <item>
      <title>Mondiaviti 2008</title>
      <link>http://vinitech.bordeaux-expo.tv/read/19/</link>
      <enclosure url="http://vinitech.bordeaux-expo.tv/episodes/uploads/thierry_coulon.mp4" length="6242789" type="video/mp4" />
      <guid>http://vinitech.bordeaux-expo.tv/episodes/uploads/thierry_coulon.mp4</guid>
      <pubDate>Fri, 07 Nov 2008 10:54:35 +0100</pubDate>
      <description>Au fil des ann&amp;eacute;es,Vinitech a su acqu&amp;eacute;rir un statut et une envergure internationale tout en conservant son lien avec le terrain, avec ceux qui, chaque jour, travaillent la terre pour en r&amp;eacute;v&amp;eacute;ler la noblesse. C&amp;rsquo;est cette double dimension qui fait la sp&amp;eacute;cificit&amp;eacute; de Vinitech : salon ancr&amp;eacute; dans son terroir, mais aussi salon d&amp;rsquo;avenir ouvert aux &amp;eacute;changes, tourn&amp;eacute; vers le monde. 
Avec Mondiaviti, les professionnels de la fili&amp;egrave;re pourront r&amp;eacute;fl&amp;eacute;chir et travailler autour de deux grand th&amp;egrave;mes actuels : 
&amp;quot;Le Grenelle de l&amp;rsquo;Environnement : cons&amp;eacute;quences et mesures pratiques&amp;quot; et &amp;quot;Comment d&amp;eacute;velopper le march&amp;eacute; des vins ros&amp;eacute;s ?&amp;quot;
programme d&amp;eacute;taill&amp;eacute; sur :
http://www.bordeaux-expo.com/vinitech/forum_mondiaviti.asp</description>
      <itunes:author>bordeaux-expo</itunes:author>
      <itunes:duration>00:02:40</itunes:duration>
      <itunes:subtitle>Présentation de l'édition 2008 par Thierry Coulon</itunes:subtitle>
      <itunes:summary>Au fil des ann&amp;eacute;es,Vinitech a su acqu&amp;eacute;rir un statut et une envergure internationale tout en conservant son lien avec le terrain, avec ceux qui, chaque jour, travaillent la terre pour en r&amp;eacute;v&amp;eacute;ler la noblesse. C&amp;rsquo;est cette double dimension qui fait la sp&amp;eacute;cificit&amp;eacute; de Vinitech : salon ancr&amp;eacute; dans son terroir, mais aussi salon d&amp;rsquo;avenir ouvert aux &amp;eacute;changes, tourn&amp;eacute; vers le monde. 
Avec Mondiaviti, les professionnels de la fili&amp;egrave;re pourront r&amp;eacute;fl&amp;eacute;chir et travailler autour de deux grand th&amp;egrave;mes actuels : 
&amp;quot;Le Grenelle de l&amp;rsquo;Environnement : cons&amp;eacute;quences et mesures pratiques&amp;quot; et &amp;quot;Comment d&amp;eacute;velopper le march&amp;eacute; des vins ros&amp;eacute;s ?&amp;quot;
programme d&amp;eacute;taill&amp;eacute; sur :
http://www.bordeaux-expo.com/vinitech/forum_mondiaviti.asp</itunes:summary>
      <itunes:keywords>mondiaviti vinitech bordeaux salon exposition conferences forum vigne viticulture</itunes:keywords>
    </item>
    <item>
      <title>Frédéric Espugne-Darses</title>
      <link>http://vinitech.bordeaux-expo.tv/read/18/</link>
      <enclosure url="http://vinitech.bordeaux-expo.tv/episodes/uploads/frederic_espugne_darses.mp4" length="12293569" type="video/mp4" />
      <guid>http://vinitech.bordeaux-expo.tv/episodes/uploads/frederic_espugne_darses.mp4</guid>
      <pubDate>Fri, 07 Nov 2008 10:47:40 +0100</pubDate>
      <description>Vinitech, sera l'&amp;eacute;v&amp;eacute;nement 2008 de la fili&amp;egrave;re Viti-vinicole. Pr&amp;eacute;sentation du programme et des rendez-vous &amp;agrave; ne pas manquer par son coordinateur.</description>
      <itunes:author>bordeaux-expo</itunes:author>
      <itunes:duration>00:05:20</itunes:duration>
      <itunes:subtitle>Rencontre avec le coordinateur de Vinitech</itunes:subtitle>
      <itunes:summary>Vinitech, sera l'&amp;eacute;v&amp;eacute;nement 2008 de la fili&amp;egrave;re Viti-vinicole. Pr&amp;eacute;sentation du programme et des rendez-vous &amp;agrave; ne pas manquer par son coordinateur.</itunes:summary>
      <itunes:keywords>vinitech bordeaux salon exposition conferences forum vigne viticulture</itunes:keywords>
    </item>
    <item>
      <title>Descriptif de l'étude Vinitech 2008 :&quot; Vigneron un métier d'avenir ? &quot;</title>
      <link>http://vinitech.bordeaux-expo.tv/read/17/</link>
      <enclosure url="http://vinitech.bordeaux-expo.tv/episodes/uploads/erwan_lestrohan.mp4" length="7786742" type="video/mp4" />
      <guid>http://vinitech.bordeaux-expo.tv/episodes/uploads/erwan_lestrohan.mp4</guid>
      <pubDate>Fri, 07 Nov 2008 10:29:58 +0100</pubDate>
      <itunes:author>bordeaux-expo</itunes:author>
      <itunes:duration>00:03:38</itunes:duration>
      <itunes:subtitle>présentation par Erwan Lestrohan, coordinateur de l'étude</itunes:subtitle>
      <itunes:keywords>vinitech bordeaux vigneron etude vigne viticulture</itunes:keywords>
    </item>
    <item>
      <title>SOUSLIKOFF &amp; CIE : Trophée d'or Vinitech 2008</title>
      <link>http://vinitech.bordeaux-expo.tv/read/16/</link>
      <enclosure url="http://vinitech.bordeaux-expo.tv/episodes/uploads/souslikoff.mp4" length="33071386" type="video/mp4" />
      <guid>http://vinitech.bordeaux-expo.tv/episodes/uploads/souslikoff.mp4</guid>
      <pubDate>Fri, 07 Nov 2008 10:19:55 +0100</pubDate>
      <description> 
SOUSLIKOFF &amp;amp; cie innove dans deux domaines : le retrait de l&amp;rsquo;outil au passage du cep par l&amp;rsquo;utilisation d&amp;rsquo;une &amp;eacute;nergie propre, l&amp;rsquo;air, et le contr&amp;ocirc;le ind&amp;eacute;pendant et automatis&amp;eacute; des deux porte-outils. 
L&amp;rsquo;utilisation de l&amp;rsquo;air &amp;eacute;limine d&amp;rsquo;une part les risques de pollution li&amp;eacute;s au dispositif de retrait et permet aussi &amp;agrave; l&amp;rsquo;op&amp;eacute;rateur de travailler en s&amp;eacute;curit&amp;eacute; sans risque de br&amp;ucirc;lures. La compressibilit&amp;eacute; de l&amp;rsquo;air donne de la souplesse &amp;agrave; l&amp;rsquo;outil et une plage de r&amp;eacute;glage importante. 
Le contr&amp;ocirc;le de la profondeur se fait par mesure de l&amp;rsquo;effort de traction par l&amp;rsquo;interm&amp;eacute;diaire de jauges de contrainte, l&amp;rsquo;information est transmise &amp;agrave; un automate qui g&amp;egrave;re le maintien de l&amp;rsquo;outil &amp;agrave; profondeur constante par pilotage de v&amp;eacute;rins &amp;eacute;lectriques. L&amp;rsquo;outil permet aussi une gestion automatis&amp;eacute; pour le travail sur les terrains en devers.
&amp;laquo; &amp;hellip;Le travail du sol &amp;laquo; Interceps &amp;raquo; conna&amp;icirc;t un regain d&amp;rsquo;int&amp;eacute;r&amp;ecirc;t. Cet outil est dot&amp;eacute; d&amp;rsquo;une double fonction : une assistance pneumatique au travail interceps et un contr&amp;ocirc;le d&amp;rsquo;effort ind&amp;eacute;pendant des deux c&amp;ocirc;t&amp;eacute;s, ce qui permet de travailler en devers. Cela constitue un progr&amp;egrave;s significatif &amp;raquo;, Bernard H&amp;eacute;brard Conseiller Technologique Vinitech
&amp;nbsp; 
SOUSLIKOFF &amp;amp; Cie : 2 route de Queyzans - 33340 SAINT YZANS DE MEDOC - T&amp;eacute;l : 05 56 09 05 07 &amp;ndash; Fax : 05 56 09 06 17 - Dominique.souslikoff@wanadoo.fr
</description>
      <itunes:author>bordeaux-expo</itunes:author>
      <itunes:duration>00:05:02</itunes:duration>
      <itunes:subtitle>Présentation de la Bineuse Intercep pneumatique avec régulation automatique de profondeur </itunes:subtitle>
      <itunes:summary> 
SOUSLIKOFF &amp;amp; cie innove dans deux domaines : le retrait de l&amp;rsquo;outil au passage du cep par l&amp;rsquo;utilisation d&amp;rsquo;une &amp;eacute;nergie propre, l&amp;rsquo;air, et le contr&amp;ocirc;le ind&amp;eacute;pendant et automatis&amp;eacute; des deux porte-outils. 
L&amp;rsquo;utilisation de l&amp;rsquo;air &amp;eacute;limine d&amp;rsquo;une part les risques de pollution li&amp;eacute;s au dispositif de retrait et permet aussi &amp;agrave; l&amp;rsquo;op&amp;eacute;rateur de travailler en s&amp;eacute;curit&amp;eacute; sans risque de br&amp;ucirc;lures. La compressibilit&amp;eacute; de l&amp;rsquo;air donne de la souplesse &amp;agrave; l&amp;rsquo;outil et une plage de r&amp;eacute;glage importante. 
Le contr&amp;ocirc;le de la profondeur se fait par mesure de l&amp;rsquo;effort de traction par l&amp;rsquo;interm&amp;eacute;diaire de jauges de contrainte, l&amp;rsquo;information est transmise &amp;agrave; un automate qui g&amp;egrave;re le maintien de l&amp;rsquo;outil &amp;agrave; profondeur constante par pilotage de v&amp;eacute;rins &amp;eacute;lectriques. L&amp;rsquo;outil permet aussi une gestion automatis&amp;eacute; pour le travail sur les terrains en devers.
&amp;laquo; &amp;hellip;Le travail du sol &amp;laquo; Interceps &amp;raquo; conna&amp;icirc;t un regain d&amp;rsquo;int&amp;eacute;r&amp;ecirc;t. Cet outil est dot&amp;eacute; d&amp;rsquo;une double fonction : une assistance pneumatique au travail interceps et un contr&amp;ocirc;le d&amp;rsquo;effort ind&amp;eacute;pendant des deux c&amp;ocirc;t&amp;eacute;s, ce qui permet de travailler en devers. Cela constitue un progr&amp;egrave;s significatif &amp;raquo;, Bernard H&amp;eacute;brard Conseiller Technologique Vinitech
&amp;nbsp; 
SOUSLIKOFF &amp;amp; Cie : 2 route de Queyzans - 33340 SAINT YZANS DE MEDOC - T&amp;eacute;l : 05 56 09 05 07 &amp;ndash; Fax : 05 56 09 06 17 - Dominique.souslikoff@wanadoo.fr
</itunes:summary>
      <itunes:keywords>vinitech bordeaux souslikoff intercep machinisme agricole vigne viticulture</itunes:keywords>
    </item>
  </channel>
</rss>
