<?xml version="1.0"?>
<rss version="2.0">
<channel>
<copyright>Copyright (c) 1998-2007 Digital Photograph Review</copyright>
<language>en-us</language>
<title>Reviews (latest): Digital Photography Review (dpreview.com)</title>
<description>The latest digital camera and digital imaging reviews from Digital Photography Review.</description>
<link>http://www.dpreview.com/reviews/</link>
<lastBuildDate>Fri, 12 Dec 2008 16:57:00 GMT</lastBuildDate>
<image>
<title>Reviews (latest): Digital Photography Review (dpreview.com)</title>
<description>http://www.dpreview.com/</description>
<url>http://a.img-dpreview.com/images/dprlogo_white_free.gif</url>
<link>http://www.dpreview.com/reviews/</link>
</image>
<item>
<title>Holidays 08 Group Tests: Premium Compact Review</title>
<pubDate>Fri, 12 Dec 2008 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/Q408premiumgroup/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/Q408premiumgroup/</guid>
</item>
<item>
<title>Holidays 08 Group Tests: Ultra Compact Review</title>
<pubDate>Fri, 05 Dec 2008 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/Q408slimgroup/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/Q408slimgroup/</guid>
</item>
<item>
<title>Holidays 08 Group Tests: Budget Compact  Review</title>
<pubDate>Thu, 27 Nov 2008 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/Q408budgetgroup/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/Q408budgetgroup/</guid>
</item>
<item>
<title>Canon PowerShot G10 Review</title>
<pubDate>Tue, 25 Nov 2008 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/canong10/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/canong10/</guid>
</item>
<item>
<title>Panasonic Lumix DMC-LX3 Review</title>
<pubDate>Tue, 04 Nov 2008 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/panasonicdmclx3/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/panasonicdmclx3/</guid>
</item>
<item>
<title>Canon EOS 50D Review</title>
<pubDate>Thu, 30 Oct 2008 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/canoneos50d/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/canoneos50d/</guid>
</item>
<item>
<title>Sony Alpha DSLR-A900 Review</title>
<pubDate>Wed, 22 Oct 2008 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/sonydslra900/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/sonydslra900/</guid>
</item>
<item>
<title>Nikon D90 Review</title>
<pubDate>Mon, 13 Oct 2008 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/nikond90/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/nikond90/</guid>
</item>
<item>
<title>Nikon D700 Review</title>
<pubDate>Tue, 07 Oct 2008 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/nikond700/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/nikond700/</guid>
</item>
<item>
<title>Pentax KM Preview</title>
<pubDate>Mon, 22 Sep 2008 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/previews/pentaxkm/</link>
<category>Preview</category>
<description></description>
<guid>http://www.dpreview.com/previews/pentaxkm/</guid>
</item>
<item>
<title>Canon EOS 5D Mark II Preview</title>
<pubDate>Wed, 17 Sep 2008 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/previews/canoneos5dmarkII/</link>
<category>Preview</category>
<description></description>
<guid>http://www.dpreview.com/previews/canoneos5dmarkII/</guid>
</item>
<item>
<title>Panasonic Lumix DMC-G1 Preview</title>
<pubDate>Fri, 12 Sep 2008 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/previews/PanasonicG1/</link>
<category>Preview</category>
<description></description>
<guid>http://www.dpreview.com/previews/PanasonicG1/</guid>
</item>
<item>
<title>Pentax K200D Review</title>
<pubDate>Mon, 01 Sep 2008 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/pentaxk200d/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/pentaxk200d/</guid>
</item>
<item>
<title>Olympus E-520 Review</title>
<pubDate>Wed, 20 Aug 2008 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/olympuse520/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/olympuse520/</guid>
</item>
<item>
<title>Canon EOS-1Ds Mark III Review</title>
<pubDate>Mon, 18 Aug 2008 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/canoneos1dsmarkiii/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/canoneos1dsmarkiii/</guid>
</item>
<item>
<title>Canon EOS 1000D / Digital Rebel XS Review</title>
<pubDate>Tue, 22 Jul 2008 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/canoneos1000d/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/canoneos1000d/</guid>
</item>
<item>
<title>Sony Alpha DSLR-A200 Review</title>
<pubDate>Thu, 17 Jul 2008 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/sonydslra200/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/sonydslra200/</guid>
</item>
<item>
<title>Pentax K20D Review</title>
<pubDate>Wed, 25 Jun 2008 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/pentaxk20d/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/pentaxk20d/</guid>
</item>
<item>
<title>Olympus E-420 Review</title>
<pubDate>Mon, 23 Jun 2008 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/olympuse420/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/olympuse420/</guid>
</item>
<item>
<title>Sony Alpha DSLR-A350 Review</title>
<pubDate>Fri, 06 Jun 2008 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/sonydslra350/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/sonydslra350/</guid>
</item>
<item>
<title>Canon EOS 450D / Digital Rebel XSi Review</title>
<pubDate>Fri, 23 May 2008 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/canoneos450d/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/canoneos450d/</guid>
</item>
<item>
<title>Sigma DP1 Review</title>
<pubDate>Mon, 19 May 2008 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/sigmadp1/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/sigmadp1/</guid>
</item>
<item>
<title>Fujifilm FinePix S100fs Review</title>
<pubDate>Mon, 28 Apr 2008 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/fujifilms100fs/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/fujifilms100fs/</guid>
</item>
<item>
<title>Panasonic Lumix DMC-TZ5 Review</title>
<pubDate>Tue, 22 Apr 2008 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/panasonictz5/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/panasonictz5/</guid>
</item>
<item>
<title>Nikon D3 Review</title>
<pubDate>Fri, 18 Apr 2008 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/nikond3/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/nikond3/</guid>
</item>
<item>
<title>Sony Cyber-shot DSC-H10 Review</title>
<pubDate>Wed, 09 Apr 2008 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/sonydsch10/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/sonydsch10/</guid>
</item>
<item>
<title>Sony Cyber-shot DSC-T300 Review</title>
<pubDate>Wed, 26 Mar 2008 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/sonyt300/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/sonyt300/</guid>
</item>
<item>
<title>Nikon D60 Review</title>
<pubDate>Wed, 19 Mar 2008 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/nikond60/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/nikond60/</guid>
</item>
<item>
<title>Ricoh Caplio R8 Review</title>
<pubDate>Fri, 14 Mar 2008 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/ricohr8/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/ricohr8/</guid>
</item>
<item>
<title>Nikon D300 Review</title>
<pubDate>Wed, 12 Mar 2008 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/nikond300/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/nikond300/</guid>
</item>
<item>
<title>Canon Powershot SD1100 IS Review</title>
<pubDate>Wed, 27 Feb 2008 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/canonsd1100is/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/canonsd1100is/</guid>
</item>
<item>
<title>Olympus E-3 Review</title>
<pubDate>Wed, 20 Feb 2008 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/olympuse3/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/olympuse3/</guid>
</item>
<item>
<title>Canon PowerShot SD850 IS Review</title>
<pubDate>Sat, 16 Feb 2008 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/canonsd850is/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/canonsd850is/</guid>
</item>
<item>
<title>Nikon Coolpix P50 Review</title>
<pubDate>Wed, 13 Feb 2008 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/nikonp50/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/nikonp50/</guid>
</item>
<item>
<title>Sony Cyber-shot DSC-H3 Review</title>
<pubDate>Tue, 15 Jan 2008 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/sonydsch3/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/sonydsch3/</guid>
</item>
<item>
<title>Canon PowerShot A720 IS Review</title>
<pubDate>Wed, 09 Jan 2008 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/canona720is/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/canona720is/</guid>
</item>
<item>
<title>Olympus SP-560 UZ Review</title>
<pubDate>Fri, 21 Dec 2007 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/olympussp560uz/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/olympussp560uz/</guid>
</item>
<item>
<title>Canon PowerShot SX100 IS Review</title>
<pubDate>Thu, 20 Dec 2007 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/canonsx100is/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/canonsx100is/</guid>
</item>
<item>
<title>Sony Alpha DSLR-A700 Review</title>
<pubDate>Wed, 19 Dec 2007 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/sonydslra700/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/sonydslra700/</guid>
</item>
<item>
<title>Panasonic Lumix DMC-L10 Review</title>
<pubDate>Fri, 14 Dec 2007 00:00:00 GMT</pubDate>
<link>http://www.dpreview.com/reviews/panasonicdmcl10/</link>
<category>Review</category>
<description></description>
<guid>http://www.dpreview.com/reviews/panasonicdmcl10/</guid>
</item>
</channel>
</rss>
