<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>Twitter / BreakingNewsOn</title>
    <link>http://twitter.com/BreakingNewsOn</link>
    <description>Twitter updates from BNO News / BreakingNewsOn.</description>
    <language>en-us</language>
    <ttl>40</ttl>
  <item>
    <title>BreakingNewsOn: Gov. Rod Blagojevich's chief of staff, John Harris, has turned in his resignation after the Governor was arrested - NBC Chicago.</title>
    <description>BreakingNewsOn: Gov. Rod Blagojevich's chief of staff, John Harris, has turned in his resignation after the Governor was arrested - NBC Chicago.</description>
    <pubDate>Fri, 12 Dec 2008 18:11:36 +0000</pubDate>
    <guid>http://twitter.com/BreakingNewsOn/statuses/1053861984</guid>
    <link>http://twitter.com/BreakingNewsOn/statuses/1053861984</link>
  </item>
  <item>
    <title>BreakingNewsOn: AP: Democrat Brian Moran resigns Va. House of Delegates seat to campaign full time for governor.</title>
    <description>BreakingNewsOn: AP: Democrat Brian Moran resigns Va. House of Delegates seat to campaign full time for governor.</description>
    <pubDate>Fri, 12 Dec 2008 18:03:03 +0000</pubDate>
    <guid>http://twitter.com/BreakingNewsOn/statuses/1053845539</guid>
    <link>http://twitter.com/BreakingNewsOn/statuses/1053845539</link>
  </item>
  <item>
    <title>BreakingNewsOn: We are now turning over coverage to our Europe desk. Editor can be contacted at @MPoppel Thanks for following us. -- @RodrigoMx</title>
    <description>BreakingNewsOn: We are now turning over coverage to our Europe desk. Editor can be contacted at @MPoppel Thanks for following us. -- @RodrigoMx</description>
    <pubDate>Fri, 12 Dec 2008 14:52:18 +0000</pubDate>
    <guid>http://twitter.com/BreakingNewsOn/statuses/1053472400</guid>
    <link>http://twitter.com/BreakingNewsOn/statuses/1053472400</link>
  </item>
  <item>
    <title>BreakingNewsOn: Reuters: U.S Treasury ready to prevent auto maker failure until Congress reconvenes.</title>
    <description>BreakingNewsOn: Reuters: U.S Treasury ready to prevent auto maker failure until Congress reconvenes.</description>
    <pubDate>Fri, 12 Dec 2008 14:46:59 +0000</pubDate>
    <guid>http://twitter.com/BreakingNewsOn/statuses/1053462561</guid>
    <link>http://twitter.com/BreakingNewsOn/statuses/1053462561</link>
  </item>
  <item>
    <title>BreakingNewsOn: The Dow Jones is down more than 200 points in the first minute of trading.</title>
    <description>BreakingNewsOn: The Dow Jones is down more than 200 points in the first minute of trading.</description>
    <pubDate>Fri, 12 Dec 2008 14:31:56 +0000</pubDate>
    <guid>http://twitter.com/BreakingNewsOn/statuses/1053435652</guid>
    <link>http://twitter.com/BreakingNewsOn/statuses/1053435652</link>
  </item>
  <item>
    <title>BreakingNewsOn: Reuters: White House says all stakeholders must be prepared to make meaningful concessions.</title>
    <description>BreakingNewsOn: Reuters: White House says all stakeholders must be prepared to make meaningful concessions.</description>
    <pubDate>Fri, 12 Dec 2008 14:11:08 +0000</pubDate>
    <guid>http://twitter.com/BreakingNewsOn/statuses/1053400515</guid>
    <link>http://twitter.com/BreakingNewsOn/statuses/1053400515</link>
  </item>
  <item>
    <title>BreakingNewsOn: Reuters: White House say 'precipitous collapse' of auto industry would have severe impact on the economy.</title>
    <description>BreakingNewsOn: Reuters: White House say 'precipitous collapse' of auto industry would have severe impact on the economy.</description>
    <pubDate>Fri, 12 Dec 2008 14:10:14 +0000</pubDate>
    <guid>http://twitter.com/BreakingNewsOn/statuses/1053399064</guid>
    <link>http://twitter.com/BreakingNewsOn/statuses/1053399064</link>
  </item>
  <item>
    <title>BreakingNewsOn: White House is considering using money from Wall Street rescue to aid automakers, AP reports.</title>
    <description>BreakingNewsOn: White House is considering using money from Wall Street rescue to aid automakers, AP reports.</description>
    <pubDate>Fri, 12 Dec 2008 14:09:18 +0000</pubDate>
    <guid>http://twitter.com/BreakingNewsOn/statuses/1053397559</guid>
    <link>http://twitter.com/BreakingNewsOn/statuses/1053397559</link>
  </item>
  <item>
    <title>BreakingNewsOn: U.S. Economy -- AP: November retail sales fall for record 5th straight month with weakness led by auto decline.</title>
    <description>BreakingNewsOn: U.S. Economy -- AP: November retail sales fall for record 5th straight month with weakness led by auto decline.</description>
    <pubDate>Fri, 12 Dec 2008 13:36:25 +0000</pubDate>
    <guid>http://twitter.com/BreakingNewsOn/statuses/1053346521</guid>
    <link>http://twitter.com/BreakingNewsOn/statuses/1053346521</link>
  </item>
  <item>
    <title>BreakingNewsOn: AP: Greek Prime Minister Costas Karamanlis rules out early elections as rioting continues.</title>
    <description>BreakingNewsOn: AP: Greek Prime Minister Costas Karamanlis rules out early elections as rioting continues.</description>
    <pubDate>Fri, 12 Dec 2008 13:23:17 +0000</pubDate>
    <guid>http://twitter.com/BreakingNewsOn/statuses/1053328052</guid>
    <link>http://twitter.com/BreakingNewsOn/statuses/1053328052</link>
  </item>
  <item>
    <title>BreakingNewsOn: Inquest jury does not clear police in shooting death of Brazilian mistaken for suicide bomber -- AP</title>
    <description>BreakingNewsOn: Inquest jury does not clear police in shooting death of Brazilian mistaken for suicide bomber -- AP</description>
    <pubDate>Fri, 12 Dec 2008 13:09:19 +0000</pubDate>
    <guid>http://twitter.com/BreakingNewsOn/statuses/1053309245</guid>
    <link>http://twitter.com/BreakingNewsOn/statuses/1053309245</link>
  </item>
  <item>
    <title>BreakingNewsOn: A party official says former Cypriot President Tassos Papadopoulos has died.</title>
    <description>BreakingNewsOn: A party official says former Cypriot President Tassos Papadopoulos has died.</description>
    <pubDate>Fri, 12 Dec 2008 11:36:11 +0000</pubDate>
    <guid>http://twitter.com/BreakingNewsOn/statuses/1053202903</guid>
    <link>http://twitter.com/BreakingNewsOn/statuses/1053202903</link>
  </item>
  <item>
    <title>BreakingNewsOn: RIA-Novosti quotes a top Russian economic official as saying Russia is in recession.</title>
    <description>BreakingNewsOn: RIA-Novosti quotes a top Russian economic official as saying Russia is in recession.</description>
    <pubDate>Fri, 12 Dec 2008 08:28:19 +0000</pubDate>
    <guid>http://twitter.com/BreakingNewsOn/statuses/1053032633</guid>
    <link>http://twitter.com/BreakingNewsOn/statuses/1053032633</link>
  </item>
  <item>
    <title>BreakingNewsOn: AP: Taiwan prosecutors say they have indicted former President Chen Shui-bian on corruption charges</title>
    <description>BreakingNewsOn: AP: Taiwan prosecutors say they have indicted former President Chen Shui-bian on corruption charges</description>
    <pubDate>Fri, 12 Dec 2008 07:39:59 +0000</pubDate>
    <guid>http://twitter.com/BreakingNewsOn/statuses/1052987383</guid>
    <link>http://twitter.com/BreakingNewsOn/statuses/1052987383</link>
  </item>
  <item>
    <title>BreakingNewsOn: We are now turning over coverage to our America desk. Editor can be contacted at @RodrigoMx Thanks for following us. -- @MPoppel</title>
    <description>BreakingNewsOn: We are now turning over coverage to our America desk. Editor can be contacted at @RodrigoMx Thanks for following us. -- @MPoppel</description>
    <pubDate>Fri, 12 Dec 2008 06:44:10 +0000</pubDate>
    <guid>http://twitter.com/BreakingNewsOn/statuses/1052931151</guid>
    <link>http://twitter.com/BreakingNewsOn/statuses/1052931151</link>
  </item>
  <item>
    <title>BreakingNewsOn: AP: Taiwan prosecutors say former President Chen Shui-bian to be indicted on graft charges</title>
    <description>BreakingNewsOn: AP: Taiwan prosecutors say former President Chen Shui-bian to be indicted on graft charges</description>
    <pubDate>Fri, 12 Dec 2008 06:29:35 +0000</pubDate>
    <guid>http://twitter.com/BreakingNewsOn/statuses/1052916316</guid>
    <link>http://twitter.com/BreakingNewsOn/statuses/1052916316</link>
  </item>
  <item>
    <title>BreakingNewsOn: @BreakingNewsOn welcomes @khanhlnq as its 11,000th follower! Thank you, everyone. And please help us to continue at www.bnonews.com</title>
    <description>BreakingNewsOn: @BreakingNewsOn welcomes @khanhlnq as its 11,000th follower! Thank you, everyone. And please help us to continue at www.bnonews.com</description>
    <pubDate>Fri, 12 Dec 2008 06:24:35 +0000</pubDate>
    <guid>http://twitter.com/BreakingNewsOn/statuses/1052911398</guid>
    <link>http://twitter.com/BreakingNewsOn/statuses/1052911398</link>
  </item>
  <item>
    <title>BreakingNewsOn: AP: Dollar falls to 13-year-low versus yen after US auto bailout collapses.</title>
    <description>BreakingNewsOn: AP: Dollar falls to 13-year-low versus yen after US auto bailout collapses.</description>
    <pubDate>Fri, 12 Dec 2008 06:10:27 +0000</pubDate>
    <guid>http://twitter.com/BreakingNewsOn/statuses/1052896089</guid>
    <link>http://twitter.com/BreakingNewsOn/statuses/1052896089</link>
  </item>
  <item>
    <title>BreakingNewsOn: RIA-Novosti reports at least 9 dead in explosion at mine in northern Russia.</title>
    <description>BreakingNewsOn: RIA-Novosti reports at least 9 dead in explosion at mine in northern Russia.</description>
    <pubDate>Fri, 12 Dec 2008 05:57:10 +0000</pubDate>
    <guid>http://twitter.com/BreakingNewsOn/statuses/1052880827</guid>
    <link>http://twitter.com/BreakingNewsOn/statuses/1052880827</link>
  </item>
  <item>
    <title>BreakingNewsOn: The Twitter Shorty Awards have begun at www.shortyawards.com! If you like our service, you can vote for us in the news category. Thank you!</title>
    <description>BreakingNewsOn: The Twitter Shorty Awards have begun at www.shortyawards.com! If you like our service, you can vote for us in the news category. Thank you!</description>
    <pubDate>Fri, 12 Dec 2008 05:13:55 +0000</pubDate>
    <guid>http://twitter.com/BreakingNewsOn/statuses/1052828540</guid>
    <link>http://twitter.com/BreakingNewsOn/statuses/1052828540</link>
  </item>
  </channel>
</rss>
