<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>Bj - el blog de un limonero</title>
	<atom:link href="http://www.bujorel.net/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.bujorel.net</link>
	<description>El blog de Bj</description>
	<pubDate>Fri, 05 Dec 2008 07:25:46 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.5</generator>
	<language>en</language>
			<item>
		<title>Office Genuine Advantage</title>
		<link>http://www.bujorel.net/tutorial/office-genuine-advantage/</link>
		<comments>http://www.bujorel.net/tutorial/office-genuine-advantage/#comments</comments>
		<pubDate>Thu, 27 Nov 2008 06:28:09 +0000</pubDate>
		<dc:creator>Bj</dc:creator>
		
		<category><![CDATA[Tutorial]]></category>

		<category><![CDATA[office]]></category>

		<category><![CDATA[office genuine advantage]]></category>

		<category><![CDATA[oga]]></category>

		<guid isPermaLink="false">http://www.bujorel.net/?p=134</guid>
		<description><![CDATA[Igual que para Windows Microsoft tiene el WGA, para Office tiene el OGA. 
El OGA requiere que los usuarios de Microsoft Office validen su copia para descargar actualizaciones no críticas del programa y otras descargas como complementos, agregados, etc.

&#160;&#160;
Para validar la copia hay que seguir estos dos pasos:
· Descargar el archivo Office.Genuine.Advantage.Validation.v1.6.29.0.rar y extraerlo
· Ejecutar [...]]]></description>
			<content:encoded><![CDATA[<p>Igual que para <strong>Windows</strong> Microsoft tiene el <a href="http://www.bujorel.net/tutorial/nueva-actualizacion-de-wga/">WGA</a>, para <strong>Office</strong> tiene el <a href="http://es.wikipedia.org/wiki/Office_Genuine_Advantage">OGA</a>. </p>
<p>El OGA requiere que los usuarios de Microsoft Office validen su copia para descargar actualizaciones no críticas del programa y otras descargas como complementos, agregados, etc.</p>
<div align="center"><a href="http://www.bujorel.net/wp-content/uploads/2008/11/office_descarga_entero.png"><img src="http://www.bujorel.net/wp-content/uploads/2008/11/office_descarga.png" alt="Validación OGA" border="0" /></a></div>
<p>&nbsp;&nbsp;</p>
<p>Para validar la copia hay que seguir estos dos pasos:</p>
<p>· Descargar el archivo <a href="http://www.bujorel.net/proxy/proxy.php?file=Office.Genuine.Advantage.Validation.v1.6.29.0.rar">Office.Genuine.Advantage.Validation.v1.6.29.0.rar</a> y extraerlo<br />
· Ejecutar <strong>instalar.bat</strong></p>
<p>Después ya podremos validar la copia de Microsoft Office.</p>
<div align="center"><img src="http://www.bujorel.net/wp-content/uploads/2008/11/office_ok.png" alt="OGA OK" /></div>
<p>Importante: al ejecutar el archivo <strong>instalar.bat</strong> se cerrara Internet Explorer.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.bujorel.net/tutorial/office-genuine-advantage/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Como crear un túnel SSH</title>
		<link>http://www.bujorel.net/tutorial/como-crear-un-tunel-ssh/</link>
		<comments>http://www.bujorel.net/tutorial/como-crear-un-tunel-ssh/#comments</comments>
		<pubDate>Mon, 13 Oct 2008 09:50:56 +0000</pubDate>
		<dc:creator>Bj</dc:creator>
		
		<category><![CDATA[Tutorial]]></category>

		<category><![CDATA[conxion segura]]></category>

		<category><![CDATA[encapsulacion]]></category>

		<category><![CDATA[encriptacion]]></category>

		<category><![CDATA[protocolo]]></category>

		<category><![CDATA[putty]]></category>

		<category><![CDATA[ssh]]></category>

		<category><![CDATA[tunel]]></category>

		<category><![CDATA[tunneling]]></category>

		<guid isPermaLink="false">http://www.bujorel.net/?p=121</guid>
		<description><![CDATA[SSH (Secure SHell) intérprete de comandos seguro - es el nombre de un protocolo y del programa que lo implementa, y sirve para acceder a máquinas remotas a través de una red.

El protocolo SSH se utiliza con frecuencia para tunelizar tráfico confidencial sobre Internet de una manera segura.
Ejemplo:
PC usuario se conecta y establece túnel SSH [...]]]></description>
			<content:encoded><![CDATA[<p><a href="http://es.wikipedia.org/wiki/SSH">SSH</a> (Secure SHell) intérprete de <strong>comandos seguro</strong> - es el nombre de un <strong>protocolo</strong> y del programa que lo implementa, y sirve para acceder a <strong>máquinas remotas</strong> a través de una red.</p>
<p><img src="http://www.bujorel.net/wp-content/uploads/2008/10/openssh.jpg" alt="OpenSSH" /></p>
<p>El protocolo <strong>SSH</strong> se utiliza con frecuencia para <em>tunelizar</em> tráfico confidencial sobre Internet de una manera segura.</p>
<p><strong>Ejemplo</strong>:<br />
<strong>PC usuario</strong> se conecta y establece <strong>túnel SSH</strong> con el <strong>servidor SSH</strong>. Usuario quiere descargar el archivo <strong>proyecto.zip</strong> desde el servidor ftp://ejemplo.com. El <strong>servidor SSH</strong> se conecta con el <strong>servidor FTP</strong> con la clave proporcionada por PC usuario a servidor SSH bajo conexión segura y le devuelve el archivo a <strong>PC usuario</strong>.</p>
<p>Esto impide a terceros examinar el contenido de la trasmisión, algo posible si las comunicaciones se realizan en Internet.</p>
<p>También se puede usar para evitar los <strong>cortafuegos</strong> (firewalls). Simplemente se <strong>encapsula el protocolo HTTP</strong> o el protocolo bloqueado dentro de otro permitido.</p>
<p><strong>Para realizar un túnel SSH hace falta:</strong><br />
· un servidor SSH<br />
· <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html">Putty</a></p>
<p>Primero hay que <strong>crear la conexión</strong> con el servidor SSH, utilizando Putty:<br />
<span id="more-121"></span><br />
Introducimos la IP o el hostname del servidor y el puerto (predeterminado 22), dejando marcado el tipo de conexión SSH.</p>
<div align="center"><img src="http://www.bujorel.net/wp-content/uploads/2008/10/putty_ip.png" alt="Putty" /></div>
<p>&nbsp;&nbsp;</p>
<p>Más abajo en <em>Connection</em> esta <em>SSH</em> y <em>Tunnels</em>:<br />
En <em>Source port</em> hay que poner el puerto - <strong>8080</strong> por ejemplo; marcamos <em>Dynamic</em> y pulsamos <em>Add</em>.</p>
<div align="center"><img src="http://www.bujorel.net/wp-content/uploads/2008/10/putty_tunnels.png" alt="Putty" /></div>
<p>&nbsp;</p>
<p>Hecho esto ya podemos abrir la conexión.&nbsp;</p>
<p>Ahora, configuramos nuestro navegador para que se mediante el servidor SSH.<br />
<strong>IE7:</strong><br />
<em>Herramientas</em> -> <em>Opciones de Internet</em> -> <em>Conexiones</em> -> <em>Configuración de LAN</em>:</p>
<div align="center"><img src="http://www.bujorel.net/wp-content/uploads/2008/10/ie7_conf_1.png" alt="Configuración IE7" /></div>
<p>&nbsp;&nbsp;</p>
<p>Marcamos &#8220;<em>Usar un servidor proxy para la LAN</em>&#8221; y pulsamos en <em>Avanzadas</em>.</p>
<div align="center"><img src="http://www.bujorel.net/wp-content/uploads/2008/10/ie7_conf_2.png" alt="Configuración IE7" /></div>
<p>&nbsp;&nbsp;</p>
<p>En <em>Socks </em>ponemos <strong>localhost</strong>: <strong>8080 </strong>o el puerto elegido antes.</p>
<div align="center"><img src="http://www.bujorel.net/wp-content/uploads/2008/10/ie7_conf_3.png" alt="Configuración IE7" /></div>
<p>&nbsp;&nbsp;</p>
<p>Se puede poner <strong>127.0.0.1</strong> o <strong>localhost</strong>.&nbsp;</p>
<p><strong>Firefox</strong>:<br />
<em>Herramientas</em> -> <em>Opciones</em> -> <em>Avanzadas</em> -> <em>Red</em> -> <em>Configuración</em>:</p>
<div align="center"><img src="http://www.bujorel.net/wp-content/uploads/2008/10/firefox_conf_1.png" alt="Configuración Firefox" /></div>
<p>&nbsp;&nbsp;</p>
<p>Marcamos &#8220;<em>Configuración manual de proxy</em>&#8221; y en ponemos <strong>127.0.0.1</strong> como <em>Servidor SOCKS</em> y el puerto elegido.</p>
<div align="center"><img src="http://www.bujorel.net/wp-content/uploads/2008/10/firefox_conf_2.png" alt="Configuración Firefox" /></div>
<p>&nbsp;&nbsp;</p>
<p>Como observación final, para los que no disponen de un servidor Linux, se puede utilizar el ordenador personal (de casa) instalando <a href="http://sshwindows.sourceforge.net/">OpenSSH</a> para Windows.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.bujorel.net/tutorial/como-crear-un-tunel-ssh/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Don&#8217;t give up</title>
		<link>http://www.bujorel.net/importante/dont-give-up/</link>
		<comments>http://www.bujorel.net/importante/dont-give-up/#comments</comments>
		<pubDate>Thu, 18 Sep 2008 22:59:08 +0000</pubDate>
		<dc:creator>Bj</dc:creator>
		
		<category><![CDATA[Importante]]></category>

		<category><![CDATA[anuncio]]></category>

		<category><![CDATA[calentamiento global]]></category>

		<category><![CDATA[global warming]]></category>

		<category><![CDATA[video]]></category>

		<guid isPermaLink="false">http://www.bujorel.net/?p=92</guid>
		<description><![CDATA[Impactante anuncio contra el calentamiento global.

&#160;&#160;&#160;

&#160;
]]></description>
			<content:encoded><![CDATA[<p>Impactante anuncio contra el calentamiento global.</p>
<div align="center"><img src="http://www.bujorel.net/wp-content/uploads/2008/09/warming.jpg" alt="Don&#039;t give up" /></div>
<p>&nbsp;&nbsp;&nbsp;</p>
<div align="center"><a href="http://www.bujorel.net/wp-content/uploads/2008/09/warming.flv"></a></div>
<p>&nbsp;</p>
]]></content:encoded>
			<wfw:commentRss>http://www.bujorel.net/importante/dont-give-up/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Nueva actualización de WGA</title>
		<link>http://www.bujorel.net/tutorial/nueva-actualizacion-de-wga/</link>
		<comments>http://www.bujorel.net/tutorial/nueva-actualizacion-de-wga/#comments</comments>
		<pubDate>Sun, 07 Sep 2008 18:52:07 +0000</pubDate>
		<dc:creator>Bj</dc:creator>
		
		<category><![CDATA[Tutorial]]></category>

		<category><![CDATA[wga]]></category>

		<category><![CDATA[windows genuine advantage]]></category>

		<category><![CDATA[windows original]]></category>

		<guid isPermaLink="false">http://www.bujorel.net/?p=81</guid>
		<description><![CDATA[Microsoft ha vuelto a actualizar el sistema WGA sobre el cual escribía hace tiempo aquí.
La nueva versión - 1.8.32.1 es algo mas agresiva ya que entre otras cosas quita el fondo de escritorio, dejándolo en negro. Aunque el usuario establezca un nuevo fondo, cada 60 minutos volverá a negro hasta que la copia de Windows [...]]]></description>
			<content:encoded><![CDATA[<p>Microsoft ha vuelto a actualizar el sistema <strong>WGA</strong> sobre el cual escribía hace tiempo <a href="http://www.bujorel.net/tutorial/programa-de-ventajas-de-windows-original/">aquí</a>.</p>
<p>La nueva versión - <strong>1.8.32.1</strong> es algo mas agresiva ya que entre otras cosas quita el fondo de escritorio, dejándolo en <strong>negro</strong>. Aunque el usuario establezca un nuevo fondo, <strong>cada 60 minutos</strong> volverá a negro hasta que la copia de Windows sea original.</p>
<p><img src='http://www.bujorel.net/wp-content/uploads/2008/09/nuevo_wga.png' alt='Nuevo WGA 1.8' /></p>
<p>También hay una notificación que se queda al lado de la barra de tareas simulando una <a href="http://es.wikipedia.org/wiki/Marca_al_agua">marca al agua</a> (watermark) que no es interactiva.<br />
El aviso parece que siempre está en inglés.</p>
<p>Para validar la copia hay que seguir estos sencillos pasos:</p>
<p>· Descargar <a href="http://www.bujorel.net/proxy/proxy.php?file=Windows.Genuine.Advantage.Validation.v1.8.32.1.rar">este archivo</a> y extraerlo<br />
· Ejecutar <strong>instalar.bat</strong><br />
· Reiniciar el ordenador</p>
<p>Para mas información puede consultar el <a href="http://www.bujorel.net/tutorial/programa-de-ventajas-de-windows-original/">artículo anterior</a>.</p>
<p><strong>Actualización</strong>: Septiembre 2008 - versión <em>1.8.31.9</em>.<br />
<strong>Actualización</strong>: Octubre 2008 - versión <em>1.8.32.0</em>.<br />
<strong>Actualización</strong>: Noviembre 2008 - versión <em>1.8.32.1</em>.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.bujorel.net/tutorial/nueva-actualizacion-de-wga/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Animator vs Animation</title>
		<link>http://www.bujorel.net/humor/animator-vs-animation/</link>
		<comments>http://www.bujorel.net/humor/animator-vs-animation/#comments</comments>
		<pubDate>Sun, 24 Aug 2008 19:12:20 +0000</pubDate>
		<dc:creator>Bj</dc:creator>
		
		<category><![CDATA[Humor]]></category>

		<category><![CDATA[animator vs animation]]></category>

		<category><![CDATA[video]]></category>

		<guid isPermaLink="false">http://www.bujorel.net/?p=80</guid>
		<description><![CDATA[Animator vs Animation:

<object	type="application/x-shockwave-flash"
			data="http://www.youtube.com/v/qo1d6ttbAq8"
			width="425"
			height="350">
	<param name="movie" value="http://www.youtube.com/v/qo1d6ttbAq8" />
	<param name=wmode" value="transparent" />
</object>
Animator vs Animation 2:

<object	type="application/x-shockwave-flash"
			data="http://www.youtube.com/v/RTPpbHueNJ4"
			width="425"
			height="350">
	<param name="movie" value="http://www.youtube.com/v/RTPpbHueNJ4" />
	<param name=wmode" value="transparent" />
</object>
]]></description>
			<content:encoded><![CDATA[<p>Animator vs Animation:<br />
<code>
<object	type="application/x-shockwave-flash"
			data="http://www.youtube.com/v/qo1d6ttbAq8"
			width="425"
			height="350">
	<param name="movie" value="http://www.youtube.com/v/qo1d6ttbAq8" />
	<param name=wmode" value="transparent" />
</object></code></p>
<p>Animator vs Animation 2:<br />
<code>
<object	type="application/x-shockwave-flash"
			data="http://www.youtube.com/v/RTPpbHueNJ4"
			width="425"
			height="350">
	<param name="movie" value="http://www.youtube.com/v/RTPpbHueNJ4" />
	<param name=wmode" value="transparent" />
</object></code></p>
]]></content:encoded>
			<wfw:commentRss>http://www.bujorel.net/humor/animator-vs-animation/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Empezar de nuevo</title>
		<link>http://www.bujorel.net/importante/empezar-de-nuevo/</link>
		<comments>http://www.bujorel.net/importante/empezar-de-nuevo/#comments</comments>
		<pubDate>Mon, 14 Jul 2008 07:06:13 +0000</pubDate>
		<dc:creator>Bj</dc:creator>
		
		<category><![CDATA[Importante]]></category>

		<category><![CDATA[dicho]]></category>

		<category><![CDATA[empezar]]></category>

		<category><![CDATA[intentar]]></category>

		<category><![CDATA[Julio Cortázar]]></category>

		<category><![CDATA[refran]]></category>

		<guid isPermaLink="false">http://www.bujorel.net/?p=78</guid>
		<description><![CDATA[
Nada está perdido si se tiene el valor de proclamar que todo está perdido y hay que empezar de nuevo.
 Julio Cortázar (1914-1984) - Escritor argentino.
]]></description>
			<content:encoded><![CDATA[<blockquote>
<p>Nada está perdido si se tiene el valor de proclamar que todo está perdido y hay que empezar de nuevo.</p></blockquote>
<p> Julio Cortázar (1914-1984) - Escritor argentino.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.bujorel.net/importante/empezar-de-nuevo/feed/</wfw:commentRss>
		</item>
		<item>
		<title>[IMG] Sangwali</title>
		<link>http://www.bujorel.net/fotografia/img-sangwali/</link>
		<comments>http://www.bujorel.net/fotografia/img-sangwali/#comments</comments>
		<pubDate>Mon, 23 Jun 2008 13:16:13 +0000</pubDate>
		<dc:creator>Bj</dc:creator>
		
		<category><![CDATA[Fotografía]]></category>

		<category><![CDATA[africa]]></category>

		<category><![CDATA[foto]]></category>

		<category><![CDATA[imagen]]></category>

		<category><![CDATA[namibia]]></category>

		<category><![CDATA[sangwali]]></category>

		<guid isPermaLink="false">http://www.bujorel.net/?p=79</guid>
		<description><![CDATA[Puesta del Sol a las 6 de la tarde en Sangwali, Namibia.

]]></description>
			<content:encoded><![CDATA[<p>Puesta del Sol a las 6 de la tarde en Sangwali, Namibia.</p>
<p><a href='http://www.bujorel.net/wp-content/uploads/2008/06/sangwali_1280.jpg' title='Sangwali Namibia'><img src='http://www.bujorel.net/wp-content/uploads/2008/06/sangwali_500.jpg' alt='Sangwali Namibia' /></a></p>
]]></content:encoded>
			<wfw:commentRss>http://www.bujorel.net/fotografia/img-sangwali/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Mac vs. PC vs. Linux - South Park</title>
		<link>http://www.bujorel.net/humor/mac-vs-pc-vs-linux-south-park/</link>
		<comments>http://www.bujorel.net/humor/mac-vs-pc-vs-linux-south-park/#comments</comments>
		<pubDate>Wed, 07 May 2008 09:27:35 +0000</pubDate>
		<dc:creator>Bj</dc:creator>
		
		<category><![CDATA[Humor]]></category>

		<category><![CDATA[linux]]></category>

		<category><![CDATA[mac]]></category>

		<category><![CDATA[pc]]></category>

		<category><![CDATA[south park]]></category>

		<guid isPermaLink="false">http://www.bujorel.net/?p=77</guid>
		<description><![CDATA[
<object	type="application/x-shockwave-flash"
			data="http://www.youtube.com/v/0-22EpQOm8c"
			width="425"
			height="350">
	<param name="movie" value="http://www.youtube.com/v/0-22EpQOm8c" />
	<param name=wmode" value="transparent" />
</object>
Fuente: http://southpark.wtdmusic.com/
]]></description>
			<content:encoded><![CDATA[<p><code>
<object	type="application/x-shockwave-flash"
			data="http://www.youtube.com/v/0-22EpQOm8c"
			width="425"
			height="350">
	<param name="movie" value="http://www.youtube.com/v/0-22EpQOm8c" />
	<param name=wmode" value="transparent" />
</object></code></p>
<p>Fuente: <a href="http://southpark.wtdmusic.com/">http://southpark.wtdmusic.com/</a></p>
]]></content:encoded>
			<wfw:commentRss>http://www.bujorel.net/humor/mac-vs-pc-vs-linux-south-park/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Comprimiendo las hojas de estilo - CSS</title>
		<link>http://www.bujorel.net/tutorial/comprimiendo-las-hojas-de-estilo-css/</link>
		<comments>http://www.bujorel.net/tutorial/comprimiendo-las-hojas-de-estilo-css/#comments</comments>
		<pubDate>Thu, 10 Apr 2008 17:13:49 +0000</pubDate>
		<dc:creator>Bj</dc:creator>
		
		<category><![CDATA[Tutorial]]></category>

		<category><![CDATA[comprimir]]></category>

		<category><![CDATA[css]]></category>

		<category><![CDATA[hojas de estilo]]></category>

		<category><![CDATA[optimizar]]></category>

		<category><![CDATA[style.css]]></category>

		<category><![CDATA[stylesheet]]></category>

		<guid isPermaLink="false">http://www.bujorel.net/?p=75</guid>
		<description><![CDATA[El otro día empecé a modificar algunas cosas en el blog para optimizarlo: limpiar el tema, optimizar el javascript y una cosa importante fue optimizar o mejor dicho comprimir el archivo CSS del tema de este blog.
Algunos páginas pueden tener incluso más archivos CSS cosa que no recomiendo porque solo aumentan el número de consultas [...]]]></description>
			<content:encoded><![CDATA[<p>El otro día empecé a modificar algunas cosas en el blog para optimizarlo: limpiar el tema, optimizar el javascript y una cosa importante fue optimizar o mejor dicho comprimir el archivo <a href="http://es.wikipedia.org/wiki/CSS">CSS</a> del tema de este blog.<br />
Algunos páginas pueden tener incluso más archivos CSS cosa que no recomiendo porque solo aumentan el número de consultas del servidor web y por lo tanto tardan más en cargar.</p>
<p>Comprimiendo el CSS además ahorra ancho de banda especialmente en sitios donde hay más de <strong>1.000 líneas</strong> de código.</p>
<p>Hay varias páginas donde podrás comprimir el archivo CSS, pero el problema puede ser el mantenimiento del archivo después.</p>
<p><img src='http://www.bujorel.net/wp-content/uploads/2008/04/css-comp.png' alt='Comprimiendo CSS' /></p>
<p>Para optimizarlo principalmente hay dos opciones:<br />
• comprimir el archivo CSS simplemente<br />
• crear un <strong>script PHP</strong> que comprima el archivo cada vez que es solicitado</p>
<p><span id="more-75"></span>Cada opción tiene su ventaja e inconveniente.<br />
El script PHP tiene la ventaja de que es muy fácil mantener el archivo CSS para hacer modificaciones, pero cada vez que se cargue la pagina el servidor tendrá que servir el código PHP.<br />
Yo como no suelo modificar el archivo CSS muy a menudo he optado por hacerlo estático - he comprimido el código CSS y lo he subido directamente al servidor.</p>
<p>1. Ambas opciones son bastante simples y eficaces, especialmente la primera.<br />
Para comprimir el archivo CSS he probado varios &#8220;servicios&#8221; web y finalmente me he<br />
decidido por <a href="http://iceyboard.no-ip.org/projects/css_compressor">Ice CSS Compressor</a>.</p>
<p>El resultado es asombroso:<br />
• Tamaño original: <strong>10.65 kB</strong> (10,910 B)<br />
• Tamaño final: <strong>5.48 kB</strong> (5,608 B)<br />
• Ahorrado: <strong>5.18 kB</strong> (5,302 B)<br />
• Reducción: <strong>48.6%</strong></p>
<p>2. La segunda opción es un poco más compleja - además de <strong>PHP</strong> requiere utilizar el archivo <strong>.htaccess</strong>.</p>
<p>Así es como funciona:<br />
• El navegador el usuario pide la hoja de estilo (archivo CSS) como siempre<br />
• El servidor comprime la hoja de estilo utilizando PHP<br />
• La hoja de estilo es servida al navegador</p>
<p>Todo esto pasa completamente desapercibido para el usuario.<br />
Además tiene la ventaja de que no hay que modificar el código CSS original.</p>
<p>Primero hay que añadir este código al principio del archivo CSS:</p>

<div class="wp_syntax"><div class="code"><pre class="php php" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">&lt;?php</span>
  <span style="color: #990000;">header</span><span style="color: #009900;">&#40;</span><span style="">'Content-type: text/css'</span><span style="color: #009900;">&#41;</span>;
  <span style="color: #990000;">ob_start</span><span style="color: #009900;">&#40;</span><span style="color: #0000ff;">&quot;compress&quot;</span><span style="color: #009900;">&#41;</span>;
  <span style="color: #000000; font-weight: bold;">function</span> compress<span style="color: #009900;">&#40;</span><span style="color: #000088;">$buffer</span><span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span>
    <span style="color: #666666; font-style: italic;">// quita comentarios</span>
    <span style="color: #000088;">$buffer</span> <span style="color: #339933;">=</span> <span style="color: #990000;">preg_replace</span><span style="color: #009900;">&#40;</span><span style="">'!/\*[^*]*\*+([^/][^*]*\*+)*/!'</span><span style="color: #339933;">,</span> <span style="">''</span><span style="color: #339933;">,</span> 
      <span style="color: #000088;">$buffer</span><span style="color: #009900;">&#41;</span>;
    <span style="color: #666666; font-style: italic;">// quita tabuladores, espacios, nuevas lineas, etc.</span>
    <span style="color: #000088;">$buffer</span> <span style="color: #339933;">=</span> <span style="color: #990000;">str_replace</span><span style="color: #009900;">&#40;</span><span style="color: #990000;">array</span><span style="color: #009900;">&#40;</span><span style="color: #0000ff;">&quot;<span style="color: #000099; font-weight: bold;">\r</span><span style="color: #000099; font-weight: bold;">\n</span>&quot;</span><span style="color: #339933;">,</span> <span style="color: #0000ff;">&quot;<span style="color: #000099; font-weight: bold;">\r</span>&quot;</span><span style="color: #339933;">,</span> <span style="color: #0000ff;">&quot;<span style="color: #000099; font-weight: bold;">\n</span>&quot;</span><span style="color: #339933;">,</span> <span style="color: #0000ff;">&quot;<span style="color: #000099; font-weight: bold;">\t</span>&quot;</span><span style="color: #339933;">,</span>
       <span style="">'  '</span><span style="color: #339933;">,</span> <span style="">'    '</span><span style="color: #339933;">,</span> <span style="">'    '</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">,</span> <span style="">''</span><span style="color: #339933;">,</span>  <span style="color: #000088;">$buffer</span><span style="color: #009900;">&#41;</span>;
    <span style="color: #b1b100;">return</span> <span style="color: #000088;">$buffer</span>;
<span style="color: #009900;">&#125;</span>
<span style="color: #000000; font-weight: bold;">?&gt;</span></pre></div></div>

<p>La primera línea informa al navegador de que esto es una hoja de estilos CSS.<br />
La función de comprimir es utilizada para quitar los comentarios y los espacios.<br />
Finalmente, el CSS comprimido es mandado al navegador.</p>
<p>Al final del archivo CSS hay que añadir esta línea:</p>

<div class="wp_syntax"><div class="code"><pre class="php php" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">&lt;?php</span> <span style="color: #990000;">ob_end_flush</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span>;?<span style="color: #339933;">&gt;</span></pre></div></div>

<p>Es para que el script sepa hasta donde tiene que colectar en el buffer la información que tiene que comprimir.</p>
<p>El último paso es necesario para seguir manteniendo la extensión CSS del archivo.<br />
Hay que modificar (o crear) el archivo <em>.htacces</em> y añadir un <strong>SetHandler</strong> que sirve para procesar otras extensiones como PHP:</p>

<div class="wp_syntax"><div class="code"><pre class="apache apache" style="font-family:monospace;">&lt;<span style="color: #000000; font-weight:bold;">Files</span> style.css&gt;
  <span style="color: #00007f;">SetHandler</span> application/x-httpd-php 
&lt;/<span style="color: #000000; font-weight:bold;">Files</span>&gt;</pre></div></div>

<p>Puedes descargar desde <a href="http://www.bujorel.net/wp-content/uploads/2008/04/CSS-comp.rar">aquí</a> ambos archivos para utilizarlos directamente.</p>
<p>Antes <a href="http://www.bujorel.net/wp-content/themes/ds/original_style.css">mi archivo CSS</a> pesaba <strong>10.6 KB</strong> (10.910 bytes).<br />
Ahora después de comprimirlo <a href="http://www.bujorel.net/wp-content/themes/ds/style.css">tiene casi la mitad</a> del tamaño <strong>5,47 KB</strong> (5.608 bytes).</p>
<p><strong>Nota:</strong> <em>las hojas de estilo de los blogs tienen un encabezado para la identificación donde están los detalles como el nombre, el creador, la pagina web&#8230;<br />
Se puede añadir después de comprimir el archivo para mantener la información aunque funciona perfectamente sin.</em></p>
]]></content:encoded>
			<wfw:commentRss>http://www.bujorel.net/tutorial/comprimiendo-las-hojas-de-estilo-css/feed/</wfw:commentRss>
		</item>
		<item>
		<title>[IMG] Nordkapp</title>
		<link>http://www.bujorel.net/fotografia/img-nordkapp/</link>
		<comments>http://www.bujorel.net/fotografia/img-nordkapp/#comments</comments>
		<pubDate>Thu, 03 Apr 2008 11:35:11 +0000</pubDate>
		<dc:creator>Bj</dc:creator>
		
		<category><![CDATA[Fotografía]]></category>

		<category><![CDATA[foto]]></category>

		<category><![CDATA[imagen]]></category>

		<category><![CDATA[nordkapp]]></category>

		<category><![CDATA[noruega]]></category>

		<category><![CDATA[norway]]></category>

		<guid isPermaLink="false">http://www.bujorel.net/?p=72</guid>
		<description><![CDATA[Imagen tomada a las 5 de la mañana a 25 km de Nordkapp, Noruega.

]]></description>
			<content:encoded><![CDATA[<p>Imagen tomada a las 5 de la mañana a 25 km de <strong>Nordkapp</strong>, Noruega.</p>
<p><a href='http://www.bujorel.net/wp-content/uploads/2008/03/nordkapp_1280.jpg' title='Nordkapp Norway'><img src='http://www.bujorel.net/wp-content/uploads/2008/03/nordkapp_500.jpg' alt='Nordkapp Norway' /></a></p>
]]></content:encoded>
			<wfw:commentRss>http://www.bujorel.net/fotografia/img-nordkapp/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
