<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="wordpress/2.3.1" -->
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	>

<channel>
	<title>Joe Osowski's personal blog</title>
	<link>http://joeo.ws</link>
	<description>random news, thoughts and stories</description>
	<pubDate>Fri, 14 Nov 2008 23:37:28 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.3.1</generator>
	<language>en</language>
			<item>
		<title>As the polls close…</title>
		<link>http://joeo.ws/archives/197</link>
		<comments>http://joeo.ws/archives/197#comments</comments>
		<pubDate>Fri, 14 Nov 2008 23:36:33 +0000</pubDate>
		<dc:creator>Joe</dc:creator>
		
		<category><![CDATA[government]]></category>

		<category><![CDATA[life]]></category>

		<category><![CDATA[world]]></category>

		<category><![CDATA[obama election]]></category>

		<guid isPermaLink="false">http://joeo.ws/archives/197</guid>
		<description><![CDATA[    “I find I’m so excited, I can barely sit still or hold a thought in my head. I think it is the excitement only a free man can feel, a free man at the start of a long journey whose conclusion is uncertain. I hope I can make it across the [...]]]></description>
			<content:encoded><![CDATA[<blockquote><p>    “I find I’m so excited, I can barely sit still or hold a thought in my head. I think it is the excitement only a free man can feel, a free man at the start of a long journey whose conclusion is uncertain. I hope I can make it across the border. I hope to see my friend, and shake his hand. I hope the Pacific is as blue as it has been in my dreams. I hope.”</p>
<p>- Red, “The Shawshank Redemption”</p></blockquote>
<p>A bit late I know, but even now, reading this, it gets me.  I can&#8217;t take credit though, I found this quote used in this context <a href="http://selfamusementpark.com/blog/2008/11/04/hope/">here</a>.</p>
]]></content:encoded>
			<wfw:commentRss>http://joeo.ws/archives/197/feed</wfw:commentRss>
		</item>
		<item>
		<title>Religulous, Bill Maher&#8217;s new movie</title>
		<link>http://joeo.ws/archives/194</link>
		<comments>http://joeo.ws/archives/194#comments</comments>
		<pubDate>Fri, 07 Nov 2008 17:15:09 +0000</pubDate>
		<dc:creator>Joe</dc:creator>
		
		<category><![CDATA[life]]></category>

		<category><![CDATA[movies]]></category>

		<category><![CDATA[personal]]></category>

		<category><![CDATA[Bill Maher]]></category>

		<category><![CDATA[Religulous]]></category>

		<guid isPermaLink="false">http://joeo.ws/archives/194</guid>
		<description><![CDATA[I thought I liked Bill Maher.  I mean ideologically, I agree with him on just about everything and he&#8217;s funny and half Jewish.  (I seem to have a disproportionate amount of Jewish friends for a recovering Catholic).  But this movie really swayed my opinion of him.  I knew he had a [...]]]></description>
			<content:encoded><![CDATA[<p>I thought I liked Bill Maher.  I mean ideologically, I agree with him on just about everything and he&#8217;s funny and half Jewish.  (I seem to have a disproportionate amount of Jewish friends for a recovering Catholic).  But <a href="http://www.lionsgate.com/religulous/">this movie</a> really swayed my opinion of him.  I knew he had a big mouth but I appreciated how he would get people riled up and talking.  I really wish <a href="http://en.wikipedia.org/wiki/Politically_Incorrect">Politically Incorrect</a> was still on the air.</p>
<p>But I think he just went to far with this movie.  I don&#8217;t know why people like him and Micheal Moore feel the need to produce movies that are so inflammatory.  It&#8217;s one thing to talk about guns and the health care system, but you don&#8217;t poke fun at people&#8217;s belief systems, it is just going to create more hate.  He would have done himself justice if he moderated himself, pulled back on the humor and anecdotes and just asked questions and not recut their answers to make them look like fools.  </p>
<p>There were a few shinning moments: The interview with the Catholic astronomer, the interview with the priest in front of the Vatican, the senator to name a few.  But then it quickly devolves into a series of short montages engineered for the short attention span.  </p>
<p>Most of us have faith in something.  But all faiths when looked at through the lense of science are of course going to crumble.  It&#8217;s good to have doubt, and point out contradictions and wrong doings, but it&#8217;s wrong to disrespect and belittle belief systems.</p>
]]></content:encoded>
			<wfw:commentRss>http://joeo.ws/archives/194/feed</wfw:commentRss>
		</item>
		<item>
		<title>Happy Day</title>
		<link>http://joeo.ws/archives/193</link>
		<comments>http://joeo.ws/archives/193#comments</comments>
		<pubDate>Wed, 05 Nov 2008 17:44:33 +0000</pubDate>
		<dc:creator>Joe</dc:creator>
		
		<category><![CDATA[government]]></category>

		<category><![CDATA[life]]></category>

		<category><![CDATA[world]]></category>

		<guid isPermaLink="false">http://joeo.ws/archives/193</guid>
		<description><![CDATA[How Barack Obama defied history
Today is a good day.
]]></description>
			<content:encoded><![CDATA[<p><a href="http://news.bbc.co.uk/2/hi/americas/us_elections_2008/7710449.stm">How Barack Obama defied history</a></p>
<p>Today is a good day.</p>
]]></content:encoded>
			<wfw:commentRss>http://joeo.ws/archives/193/feed</wfw:commentRss>
		</item>
		<item>
		<title>The death of physical media</title>
		<link>http://joeo.ws/archives/192</link>
		<comments>http://joeo.ws/archives/192#comments</comments>
		<pubDate>Tue, 04 Nov 2008 21:12:24 +0000</pubDate>
		<dc:creator>Joe</dc:creator>
		
		<category><![CDATA[culture]]></category>

		<category><![CDATA[personal]]></category>

		<category><![CDATA[tech]]></category>

		<guid isPermaLink="false">http://joeo.ws/archives/192</guid>
		<description><![CDATA[It was odd today.  I ran into a friend who just purchased a collection of CDs from a record store and I was kind of taken back.  I mean, not that she bought CDs, but that you still could.  I haven&#8217;t stepped foot into a store or purchased a CD in years [...]]]></description>
			<content:encoded><![CDATA[<p>It was odd today.  I ran into a friend who just purchased a collection of CDs from a record store and I was kind of taken back.  I mean, not that she bought CDs, but that you still could.  I haven&#8217;t stepped foot into a store or purchased a CD in years and I honestly think I forgot that you could.</p>
<p>Now that <a href="http://www.netflix.com">Netflix</a> has on demand, and with services like <a href="http://www.hulu.com/">Hulu.com</a>, and Amazon is pushing it&#8217;s <a href="http://www.amazon.com/Kindle-Amazons-Wireless-Reading-Device/dp/B000FI73MA">Kindle</a>.  We&#8217;re truly seeing a time were you can receive all media in a non physical form.</p>
<p>Granted, paper, CDs, DVDs and Books especially are going to be around for years to come if not forever it&#8217;s interesting that now I could in theory never buy a physical representation of an idea, art or music again.</p>
]]></content:encoded>
			<wfw:commentRss>http://joeo.ws/archives/192/feed</wfw:commentRss>
		</item>
		<item>
		<title>XSL for Line breaking long words</title>
		<link>http://joeo.ws/archives/191</link>
		<comments>http://joeo.ws/archives/191#comments</comments>
		<pubDate>Mon, 03 Nov 2008 22:55:29 +0000</pubDate>
		<dc:creator>Joe</dc:creator>
		
		<category><![CDATA[internet]]></category>

		<category><![CDATA[programming]]></category>

		<category><![CDATA[tech]]></category>

		<guid isPermaLink="false">http://joeo.ws/archives/191</guid>
		<description><![CDATA[I spent a few hours searching for, but had no luck in finding this.  So I&#8217;m posting what I wrote!
This XSL will put a zero length space character into any word longer then 20 characters in any text node of the current XML document.
There is of course always better ways to do things, but [...]]]></description>
			<content:encoded><![CDATA[<p>I spent a few hours searching for, but had no luck in finding this.  So I&#8217;m posting what I wrote!</p>
<p>This XSL will put a zero length space character into any word longer then 20 characters in any text node of the current XML document.</p>
<p>There is of course always better ways to do things, but this is what I came up with, if anyone has suggestions or feedback, I would love to hear it. </p>
<p>Thanks<br />
Enjoy!</p>
<blockquote>
<p>&lt;xsl:template match=&quot;text()&quot;&gt;<br />
   &lt;!&#8211; We do some character transformations first&#8211;&gt;<br />
	&lt;xsl:choose&gt;<br />
	   &lt;!&#8211; No need to progress further in the entire element is less then 20 characters<br />
                 Change these two lines if you want to alter the max length of the word<br />
         &#8211;&gt;<br />
    &lt;xsl:when test=&quot;string-length($str) &amp;gt; 20&quot;&gt;<br />
      &lt;xsl:call-template name=&quot;linebreaklongwords&quot;&gt;<br />
        &lt;xsl:with-param name=&quot;str&quot; select=&quot;$str&quot; /&gt;<br />
        &lt;xsl:with-param name=&quot;len&quot; select=&quot;20&quot; /&gt;<br />
      &lt;/xsl:call-template&gt;<br />
    &lt;/xsl:when&gt;<br />
    &lt;xsl:otherwise&gt;<br />
      &lt;xsl:value-of select=&quot;$str&quot;/&gt;<br />
    &lt;/xsl:otherwise&gt;<br />
  &lt;/xsl:choose&gt;<br />
&lt;/xsl:template&gt;</p>
<p>&lt;!&#8211; Break words longer then len characters &#8211;&gt;<br />
&lt;xsl:template name=&quot;linebreaklongwords&quot;&gt;<br />
  &lt;xsl:param name=&quot;str&quot;/&gt;<br />
  &lt;xsl:param name=&quot;len&quot;/&gt;<br />
  &lt;xsl:for-each select=&quot;tokenize($str,&#8217;\s&#8217;)&quot;&gt;<br />
    &lt;xsl:choose&gt;<br />
      &lt;xsl:when test=&quot;string-length(.) &amp;gt; $len&quot;&gt;<br />
        &lt;xsl:call-template name=&quot;linebreaklongwordsub&quot;&gt;<br />
          &lt;xsl:with-param name=&quot;str&quot; select=&quot;.&quot; /&gt;<br />
          &lt;xsl:with-param name=&quot;len&quot; select=&quot;$len&quot; /&gt;<br />
					&lt;!&#8211; zero length space &#8211;&gt;<br />
          &lt;xsl:with-param name=&quot;char&quot;&gt;&lt;xsl:text&gt;&amp;#8203;&lt;/xsl:text&gt;&lt;/xsl:with-param&gt;<br />
        &lt;/xsl:call-template&gt;<br />
      &lt;/xsl:when&gt;<br />
      &lt;xsl:otherwise&gt;<br />
        &lt;xsl:choose&gt;<br />
          &lt;xsl:when test=&quot;position()=last()&quot;&gt;<br />
            &lt;xsl:copy-of select=&quot;.&quot;/&gt;<br />
          &lt;/xsl:when&gt;<br />
          &lt;xsl:otherwise&gt;<br />
            &lt;xsl:copy-of select=&quot;.&quot;/&gt;&lt;xsl:text&gt; &lt;/xsl:text&gt;<br />
          &lt;/xsl:otherwise&gt;<br />
        &lt;/xsl:choose&gt;<br />
      &lt;/xsl:otherwise&gt;<br />
    &lt;/xsl:choose&gt;<br />
  &lt;/xsl:for-each&gt;<br />
&lt;/xsl:template&gt;</p>
<p>&lt;xsl:template name=&quot;linebreaklongwordsub&quot;&gt;<br />
  &lt;xsl:param name=&quot;str&quot;/&gt;<br />
  &lt;xsl:param name=&quot;len&quot;/&gt;<br />
  &lt;xsl:param name=&quot;char&quot;/&gt;<br />
  &lt;xsl:choose&gt;<br />
    &lt;xsl:when test=&quot;string-length($str) &amp;gt; $len&quot;&gt;<br />
      &lt;xsl:value-of select=&quot;substring($str,1,$len)&quot;/&gt;<br />
			&lt;xsl:value-of select=&quot;$char&quot;/&gt;<br />
      &lt;xsl:call-template name=&quot;linebreaklongwordsub&quot;&gt;<br />
        &lt;xsl:with-param name=&quot;str&quot; select=&quot;substring($str,$len + 1)&quot; /&gt;<br />
        &lt;xsl:with-param name=&quot;len&quot; select=&quot;$len&quot; /&gt;<br />
        &lt;xsl:with-param name=&quot;char&quot; select=&quot;$char&quot; /&gt;<br />
      &lt;/xsl:call-template&gt;<br />
    &lt;/xsl:when&gt;<br />
    &lt;xsl:otherwise&gt;<br />
      &lt;xsl:value-of select=&quot;$str&quot;/&gt;&lt;xsl:text&gt; &lt;/xsl:text&gt;<br />
    &lt;/xsl:otherwise&gt;<br />
  &lt;/xsl:choose&gt;<br />
&lt;/xsl:template&gt;</p>
</blockquote>
]]></content:encoded>
			<wfw:commentRss>http://joeo.ws/archives/191/feed</wfw:commentRss>
		</item>
		<item>
		<title>On being back in a &#8216;real&#8217; office</title>
		<link>http://joeo.ws/archives/190</link>
		<comments>http://joeo.ws/archives/190#comments</comments>
		<pubDate>Wed, 15 Oct 2008 05:29:36 +0000</pubDate>
		<dc:creator>Joe</dc:creator>
		
		<category><![CDATA[internet]]></category>

		<category><![CDATA[life]]></category>

		<category><![CDATA[personal]]></category>

		<guid isPermaLink="false">http://joeo.ws/archives/190</guid>
		<description><![CDATA[It was strange experience being back in a &#8216;real&#8217; office after spending the better part of the last few years in startups, coffee shops, home or coworking facilities.  My first two days have brought back so many memories of corporate life as I&#8217;ve sat in on technical conference calls, farewell cards, water cooler conversations, [...]]]></description>
			<content:encoded><![CDATA[<p>It was strange experience being back in a &#8216;real&#8217; office after spending the better part of the last few years in startups, coffee shops, home or coworking facilities.  My first two days have brought back so many memories of corporate life as I&#8217;ve sat in on technical conference calls, farewell cards, water cooler conversations, free tshirts and the office party.</p>
<p>Random thoughts:</p>
<ul>
<li>I like my desk, I&#8217;m right next to the window (that actually opens) with an amazing view of the bay</li>
<li>Actually having cute non-engineer women in the office to talk to is nice</li>
<li>I can already see office political and personality conflicts</li>
<li>I forgot how true some stereotypes can be (aka the Office TV show), I both revel and despise this</li>
<li>It&#8217;s weird to see a mass entrance at 9, and exodus at 5.</li>
<li>The coffee is great</li>
<li>The engineering team seems awesome</li>
</ul>
]]></content:encoded>
			<wfw:commentRss>http://joeo.ws/archives/190/feed</wfw:commentRss>
		</item>
		<item>
		<title>The debate on the debate and the Politics of Fear</title>
		<link>http://joeo.ws/archives/189</link>
		<comments>http://joeo.ws/archives/189#comments</comments>
		<pubDate>Thu, 25 Sep 2008 17:37:09 +0000</pubDate>
		<dc:creator>Joe</dc:creator>
		
		<category><![CDATA[government]]></category>

		<category><![CDATA[world]]></category>

		<guid isPermaLink="false">http://joeo.ws/archives/189</guid>
		<description><![CDATA[Mr. McCain&#8217;s decision was made more for political reasons than out of concern for the fate of the bailout deal.
Focusing on this one issue is reminiscent of Bush focusing on the Iraq war during his last campaign.  People make rash decisions when their scared.  By creating this doomsday scenario surrounding the economy he [...]]]></description>
			<content:encoded><![CDATA[<p><strong>Mr. McCain&#8217;s decision was made more for political reasons than out of concern for the fate of the bailout deal.</strong></p>
<p>Focusing on this one issue is reminiscent of Bush focusing on the Iraq war during his last campaign.  People make rash decisions when their scared.  By creating this doomsday scenario surrounding the economy he is probably setting himself up to be it&#8217;s savior in some way.  We&#8217;ll see what their next step is.  If the bailout bill passes and the &#8216;crises&#8217; is averted, McCain is going to come out looking like a golden child.</p>
<p>This is a win win for McCain and kudo&#8217;s to him for the strategy.  If he shows up at the debate it makes Obama look bad for forcing the issue and not caring about the Crisis.  If he is a no-show, it shows he cares to much to worry about something so trifle as a debate.  We&#8217;ll see how the parties spin it.</p>
<p>I&#8217;m scared&#8230; not for the economy, but the continued concentration of power and money around Washington.</p>
]]></content:encoded>
			<wfw:commentRss>http://joeo.ws/archives/189/feed</wfw:commentRss>
		</item>
		<item>
		<title>Hubble Finds a Mystery Object</title>
		<link>http://joeo.ws/archives/187</link>
		<comments>http://joeo.ws/archives/187#comments</comments>
		<pubDate>Mon, 15 Sep 2008 17:57:44 +0000</pubDate>
		<dc:creator>Joe</dc:creator>
		
		<category><![CDATA[funny]]></category>

		<category><![CDATA[science]]></category>

		<category><![CDATA[space]]></category>

		<guid isPermaLink="false">http://joeo.ws/archives/187</guid>
		<description><![CDATA[
Turns out they found something, and no one knows what it is.  You could read the article.  But frankly, the best part of this news, are the people tossing out ideas as to what it is.
Here are a few choice ideas:

&#8220;Perhaps it was a Glint in the Eye of the Creator.&#8221;
&#8220;maby it was [...]]]></description>
			<content:encoded><![CDATA[<p><center><img src="http://media.skyandtelescope.com/images/What-Was-It.jpg" alt="Hubble Image" /></center></p>
<p>Turns out they <a href="http://www.skyandtelescope.com/community/skyblog/newsblog/28244844.html?pageSize=0">found something</a>, and no one knows what it is.  You could read the article.  But frankly, the best part of this news, are the people tossing out ideas as to what it is.</p>
<p>Here are a few choice ideas:<br />
<strong><br />
&#8220;Perhaps it was a Glint in the Eye of the Creator.&#8221;</p>
<p>&#8220;maby it was a species testing an atomic colider&#8221;</p>
<p>&#8220;the empire was just overthrown with the destruction of their new, powerful starbase weapon&#8221;</p>
<p>&#8220;There&#8217;s no mystery as to what Hubble has found. It&#8217;s McHale and that band of pirates of his!!! I knew they were up to no good! And that nitwit Ensign Parker! I&#8217;ll have them all court-martialed for perpetrating a hoax!!!&#8221;<br />
</strong></p>
]]></content:encoded>
			<wfw:commentRss>http://joeo.ws/archives/187/feed</wfw:commentRss>
		</item>
		<item>
		<title>Gregory Z22 Daypack</title>
		<link>http://joeo.ws/archives/185</link>
		<comments>http://joeo.ws/archives/185#comments</comments>
		<pubDate>Mon, 08 Sep 2008 22:24:47 +0000</pubDate>
		<dc:creator>Joe</dc:creator>
		
		<category><![CDATA[hiking]]></category>

		<category><![CDATA[personal]]></category>

		<guid isPermaLink="false">http://joeo.ws/archives/185</guid>
		<description><![CDATA[You know, I&#8217;ve never loved a product so much to actually feel motivated to write a review for it.  This all changed this weekend.  I went to REI Saturday AM and found this daypack at a too good to mention price.  
I was planning on dropping it off at home and then [...]]]></description>
			<content:encoded><![CDATA[<p><a href="http://www.rei.com/product/755252"><img hspace="15" align='right' src='http://joeo.ws/wp-content/uploads/2008/09/1620956.jpg' alt='1620956.jpg'/></a>You know, I&#8217;ve never loved a product so much to actually feel motivated to write a review for it.  This all changed this weekend.  I went to REI Saturday AM and found this daypack at a too good to mention price.  </p>
<p>I was planning on dropping it off at home and then spending the rest of the day exploring the city, but after walking a few blocks decided to just put my current daypack into this daypack and well, really give it a shot.  I&#8217;m in love with this thing.  This pack&#8217;s air-flow back panel area props the pack slightly off your back, and totally avoids the &#8217;sweaty back&#8217; syndrome that typically plagues me where ever I go.  There&#8217;s also this amazing suspension system to keep the weight balanced.  Just about every aspect of the pack is adjustable.  By the end of the day, I was carrying about 15lbs, though my back would never know it.  The two pockets on the waist belt proved to be perfect for keeping my digital camera within reach.  Though I did not use it for my urban hiking, the water pouch would have been most useful as well.  </p>
<p>I can&#8217;t wait to take this thing to the woods with me.</p>
<p>A++ Totally worth the full retail price of 100$.</p>
]]></content:encoded>
			<wfw:commentRss>http://joeo.ws/archives/185/feed</wfw:commentRss>
		</item>
		<item>
		<title>upcomming election</title>
		<link>http://joeo.ws/archives/183</link>
		<comments>http://joeo.ws/archives/183#comments</comments>
		<pubDate>Wed, 20 Aug 2008 18:16:21 +0000</pubDate>
		<dc:creator>Joe</dc:creator>
		
		<category><![CDATA[funny]]></category>

		<category><![CDATA[government]]></category>

		<category><![CDATA[stoopid]]></category>

		<guid isPermaLink="false">http://joeo.ws/archives/183</guid>
		<description><![CDATA[2000 election: Winner=George Bush
2004 election: Winner=George Bush
2008 election
&#8217;nuff said.  
]]></description>
			<content:encoded><![CDATA[<p>2000 election: Winner=George Bush<br />
2004 election: Winner=George Bush<br />
<a href="http://ap.google.com/article/ALeqM5jej6XIWrQn6-gw5O5bJa1ELx78DgD92LLDO00">2008 election</a></p>
<p>&#8217;nuff said. <img src='http://joeo.ws/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </p>
]]></content:encoded>
			<wfw:commentRss>http://joeo.ws/archives/183/feed</wfw:commentRss>
		</item>
	</channel>
</rss>
