<?xml version="1.0" encoding="ISO-8859-1"?>
<rss version="0.92" xml:lang="en-US">
	<channel>
		<title>Italia Download</title>
		<link>http://www.djlewtin.com/index.php</link>
		<description><![CDATA[Live information from Italia Download]]></description>
		<item>
			<title><![CDATA[MOVED: why not]]></title>
			<link>http://www.djlewtin.com/index.php?topic=133.msg230#msg230</link>
			<description>
<![CDATA[Post spostato<br /><a href="http://www.djlewtin.com/index.php?topic=132.0">http://www.djlewtin.com/index.php?topic=132.0</a>]]>
			</description>
			<author>italiadownload@email.it</author>
			<category><![CDATA[Album]]></category>
			<comments>http://www.djlewtin.com/index.php?action=post;topic=133.0</comments>
			<pubDate>Fri, 12 Dec 2008 18:49:05 GMT</pubDate>
			<guid>http://www.djlewtin.com/index.php?topic=133.msg230#msg230</guid>
		</item>
		<item>
			<title><![CDATA[Re: Countdown]]></title>
			<link>http://www.djlewtin.com/index.php?topic=95.msg229#msg229</link>
			<description><![CDATA[4963]]></description>
			<author>italiadownload@email.it</author>
			<category><![CDATA[Zona Libera]]></category>
			<comments>http://www.djlewtin.com/index.php?action=post;topic=95.0</comments>
			<pubDate>Fri, 12 Dec 2008 18:47:53 GMT</pubDate>
			<guid>http://www.djlewtin.com/index.php?topic=95.msg229#msg229</guid>
		</item>
		<item>
			<title><![CDATA[why not]]></title>
			<link>http://www.djlewtin.com/index.php?topic=132.msg228#msg228</link>
			<description><![CDATA[chi ascolta metallo come me?]]></description>
			<author>cozzico@gmail.com</author>
			<category><![CDATA[Zona Libera]]></category>
			<comments>http://www.djlewtin.com/index.php?action=post;topic=132.0</comments>
			<pubDate>Fri, 12 Dec 2008 17:39:46 GMT</pubDate>
			<guid>http://www.djlewtin.com/index.php?topic=132.msg228#msg228</guid>
		</item>
		<item>
			<title><![CDATA[Re: Countdown]]></title>
			<link>http://www.djlewtin.com/index.php?topic=95.msg227#msg227</link>
			<description>
<![CDATA[4964<br />ci avevo pensato..ma me ne sono fregato!xdxdxd]]>
			</description>
			<author>cozzico@gmail.com</author>
			<category><![CDATA[Zona Libera]]></category>
			<comments>http://www.djlewtin.com/index.php?action=post;topic=95.0</comments>
			<pubDate>Fri, 12 Dec 2008 17:38:14 GMT</pubDate>
			<guid>http://www.djlewtin.com/index.php?topic=95.msg227#msg227</guid>
		</item>
		<item>
			<title><![CDATA[Re: msn]]></title>
			<link>http://www.djlewtin.com/index.php?topic=129.msg226#msg226</link>
			<description><![CDATA[lo so ma se nessuno mi caga gli scasso come faccio a te su msn]]></description>
			<author>cozzico@gmail.com</author>
			<category><![CDATA[Zona Libera]]></category>
			<comments>http://www.djlewtin.com/index.php?action=post;topic=129.0</comments>
			<pubDate>Fri, 12 Dec 2008 17:37:30 GMT</pubDate>
			<guid>http://www.djlewtin.com/index.php?topic=129.msg226#msg226</guid>
		</item>
	</channel>
</rss>
