<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	>

<channel>
	<title>2-1603</title>
	<atom:link href="http://www.kw17th.com/index.php/feed" rel="self" type="application/rss+xml" />
	<link>http://www.kw17th.com</link>
	<description>Home of K &#38; K</description>
	<pubDate>Fri, 12 Dec 2008 16:09:07 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.7</generator>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
			<item>
		<title>杜蕾斯广告不完全集中营</title>
		<link>http://www.kw17th.com/index.php/archives/967</link>
		<comments>http://www.kw17th.com/index.php/archives/967#comments</comments>
		<pubDate>Fri, 12 Dec 2008 16:09:07 +0000</pubDate>
		<dc:creator>K</dc:creator>
		
		<category><![CDATA[A.D.]]></category>

		<category><![CDATA[Nonsense]]></category>

		<category><![CDATA[Durex]]></category>

		<guid isPermaLink="false">http://www.kw17th.com/index.php/archives/967</guid>
		<description><![CDATA[
]]></description>
		<wfw:commentRss>http://www.kw17th.com/index.php/archives/967/feed</wfw:commentRss>
		</item>
		<item>
		<title>WordPress 2.7 简体中文版发布</title>
		<link>http://www.kw17th.com/index.php/archives/912</link>
		<comments>http://www.kw17th.com/index.php/archives/912#comments</comments>
		<pubDate>Thu, 11 Dec 2008 16:41:05 +0000</pubDate>
		<dc:creator>K</dc:creator>
		
		<category><![CDATA[Digital Stuff]]></category>

		<category><![CDATA[Nonsense]]></category>

		<guid isPermaLink="false">http://www.kw17th.com/index.php/archives/912</guid>
		<description><![CDATA[WordPress 中文团队也已经根据官方的压缩包制作出了简体中文版。
本次更新，主要是大的版本更新，更新的东西很多，具体详见 http://wordpress.org/development/2008/12/coltrane/。
本次中文版本发布，共修改了3个核心文件：

<span class="readmore"><a href="http://www.kw17th.com/index.php/archives/912" title="WordPress 2.7 简体中文版发布" target="_blank">阅读全文——共244字</a></span>]]></description>
		<wfw:commentRss>http://www.kw17th.com/index.php/archives/912/feed</wfw:commentRss>
		</item>
		<item>
		<title>Gmail忍者的一天</title>
		<link>http://www.kw17th.com/index.php/archives/911</link>
		<comments>http://www.kw17th.com/index.php/archives/911#comments</comments>
		<pubDate>Thu, 11 Dec 2008 07:49:03 +0000</pubDate>
		<dc:creator>K</dc:creator>
		
		<category><![CDATA[Digital Stuff]]></category>

		<category><![CDATA[Nonsense]]></category>

		<guid isPermaLink="false">http://www.kw17th.com/index.php/archives/911</guid>
		<description><![CDATA[在Gmail忍者主题里，Gmail会根据你的时间展示忍者一天的生活。
    选择此主题并设置好自己的地理位置, Gmail会根据你的时间展示忍者一天的生活.    忍者并不总像上面那么孤单,如果你点开一封信,页面最下方就会出现:
 
早上7点钟,勤劳滴忍者和PPMM一起打扫房间:        9点钟, 他们一起饮茶        10点钟, 忍者采了一束花送给MM:        11点钟,忍者和MM互相行礼,准备…        下午1点,经过2个小时的准备,终于开打,原来忍者MM江湖人称铁扇水上飘公主        打到3点钟,未分胜负,于是忍者和MM开始边喝茶边用内力凝于茶杯中的水比试六脉神剑        这一比可就是N盏茶功夫,屋里真气激荡,直到5点,        估计是把忍者的岳父岳母给激荡醒了…最严重的是……        连岳母的衣服都给震掉了…    p.s.上面这张是不会在Gmail里出现滴,是个赤裸裸滴彩蛋,因为2张图片的链接只差一个数字:D    于是忍者为了表示歉意,亲自下厨,煮了一锅麻辣烫:        其实忍者不只会打打杀杀,人家也是琴棋书画样样精通:        11点了,MM沐浴更衣,忍者点起了灯        文艺青年了一把,还是要回归忍者本色,于是:娘子,看刀!        这打还不要紧,一定要熄了灯打,以练习听风辩器.他们打啊打啊,一直打到凌晨2点钟,又累又饿,眼都花了…        于是忍者一家,就这样度过了一天,吃得爽,喝得健康,锻炼体魄和陶冶情操兼备,幸福啊…    偶唯一不理解的就是,他们一天只吃一顿饭还不睡觉怎么活的?另外忍者在吃那唯一的一顿饭时还带着口罩,是怎么吃的呀…    临终赠送bonus图片一张,以证明忍者文武双全:        Ps:啥时候有功夫熊猫版呀~~
]]></description>
		<wfw:commentRss>http://www.kw17th.com/index.php/archives/911/feed</wfw:commentRss>
		</item>
		<item>
		<title>小时候的骂人话&#8230;你还记得多少?</title>
		<link>http://www.kw17th.com/index.php/archives/910</link>
		<comments>http://www.kw17th.com/index.php/archives/910#comments</comments>
		<pubDate>Thu, 11 Dec 2008 07:45:41 +0000</pubDate>
		<dc:creator>K</dc:creator>
		
		<category><![CDATA[Nonsense]]></category>

		<category><![CDATA[Stupidity]]></category>

		<category><![CDATA[小时候]]></category>

		<category><![CDATA[骂人话]]></category>

		<guid isPermaLink="false">http://www.kw17th.com/index.php/archives/910</guid>
		<description><![CDATA[你打我，我不怕，我去北京找我爸，我爸拿着机关枪，照你屁股打三枪！
你妈的头，像皮球，一脚踢到百货大楼，百货大楼卖皮球，卖的就是你妈的头！   讨厌，不吃炒面，得了肝炎，住了医院
山西的山，山西的水，山西的XX爱臭美，金钩鼻子蛤蟆嘴，老虎眼睛猪屁股，外加一双罗圈腿，看你臭美不臭美
xx的屁，震天地，一屁崩到了意大利，意大利的国王正在看戏，闻到这股屁，非常的满意，派兵派将一起来放屁
<span class="readmore"><a href="http://www.kw17th.com/index.php/archives/910" title="小时候的骂人话&#8230;你还记得多少?" target="_blank">阅读全文——共1083字</a></span>]]></description>
		<wfw:commentRss>http://www.kw17th.com/index.php/archives/910/feed</wfw:commentRss>
		</item>
		<item>
		<title>每日一罩 - Vaporwear</title>
		<link>http://www.kw17th.com/index.php/archives/909</link>
		<comments>http://www.kw17th.com/index.php/archives/909#comments</comments>
		<pubDate>Wed, 10 Dec 2008 16:12:39 +0000</pubDate>
		<dc:creator>Official Uploader</dc:creator>
		
		<category><![CDATA[Nonsense]]></category>

		<guid isPermaLink="false">http://www.kw17th.com/index.php/archives/909</guid>
		<description><![CDATA[Vaporwear，原由 Mr Magoo ICU 上載。


希望我不要有用到它的一天~~
]]></description>
		<wfw:commentRss>http://www.kw17th.com/index.php/archives/909/feed</wfw:commentRss>
		</item>
		<item>
		<title>鸡的小秘密</title>
		<link>http://www.kw17th.com/index.php/archives/908</link>
		<comments>http://www.kw17th.com/index.php/archives/908#comments</comments>
		<pubDate>Wed, 10 Dec 2008 14:35:11 +0000</pubDate>
		<dc:creator>K</dc:creator>
		
		<category><![CDATA[Nonsense]]></category>

		<category><![CDATA[Video]]></category>

		<category><![CDATA[Chicken]]></category>

		<category><![CDATA[Secret]]></category>

		<guid isPermaLink="false">http://www.kw17th.com/index.php/archives/908</guid>
		<description><![CDATA[
]]></description>
		<wfw:commentRss>http://www.kw17th.com/index.php/archives/908/feed</wfw:commentRss>
		</item>
		<item>
		<title>猫扑VS天涯</title>
		<link>http://www.kw17th.com/index.php/archives/907</link>
		<comments>http://www.kw17th.com/index.php/archives/907#comments</comments>
		<pubDate>Wed, 10 Dec 2008 14:09:00 +0000</pubDate>
		<dc:creator>K</dc:creator>
		
		<category><![CDATA[Nonsense]]></category>

		<category><![CDATA[Thinking]]></category>

		<category><![CDATA[MOP]]></category>

		<category><![CDATA[Tianya]]></category>

		<guid isPermaLink="false">http://www.kw17th.com/index.php/archives/907</guid>
		<description><![CDATA[玩在猫扑   学在天涯
猫扑是游乐场   天涯是大课堂
猫扑是路边的象棋摊，围着一群穿汗衫拖鞋大短裤，吆五喝六看热闹的老百姓。   天涯是上层的沙龙会，站着一群西装革履端红酒，轻声细语谈艺术的白领小资。
猫扑发帖必须超过5MP，一但过了5MP，以后随你怎么发。   天涯发帖字数要过500.每次都是，少了字数就不行。    猫扑回复有15MP限制    天涯回复有45秒限制
<span class="readmore"><a href="http://www.kw17th.com/index.php/archives/907" title="猫扑VS天涯" target="_blank">阅读全文——共604字</a></span>]]></description>
		<wfw:commentRss>http://www.kw17th.com/index.php/archives/907/feed</wfw:commentRss>
		</item>
		<item>
		<title>印第安纳为安全禁止驾照上出现笑脸</title>
		<link>http://www.kw17th.com/index.php/archives/906</link>
		<comments>http://www.kw17th.com/index.php/archives/906#comments</comments>
		<pubDate>Wed, 10 Dec 2008 14:02:54 +0000</pubDate>
		<dc:creator>K</dc:creator>
		
		<category><![CDATA[Nonsense]]></category>

		<category><![CDATA[Stupidity]]></category>

		<category><![CDATA[Indiana]]></category>

		<category><![CDATA[No Smile]]></category>

		<guid isPermaLink="false">http://www.kw17th.com/index.php/archives/906</guid>
		<description><![CDATA[很多地方的很奇怪的法律&#8230;
据国外媒体报道，印第安纳BMV通信公司主管 Dennis Rosebrough声称，新的操作类许可证比如驾照，以及身份证上的照片将不允许出现笑脸，拍照的时候甚至不能喊“cheese”。原因是政府采用的新的面部识别系统无法识别扭曲的面部，包括微笑,从而无法识别出罪犯的面孔。
同时证件照片还禁止出现帽子，眼镜还有遮盖面部的长发。不知道胡子，和浓眉毛是否也在禁止之列。当然印第安纳不是第一个这样做的城市，华盛顿在几年前对驾驶证采用类似的管制。
]]></description>
		<wfw:commentRss>http://www.kw17th.com/index.php/archives/906/feed</wfw:commentRss>
		</item>
		<item>
		<title>Feedlr &#8211; From 免费资源网络社群</title>
		<link>http://www.kw17th.com/index.php/archives/904</link>
		<comments>http://www.kw17th.com/index.php/archives/904#comments</comments>
		<pubDate>Wed, 10 Dec 2008 13:58:12 +0000</pubDate>
		<dc:creator>K</dc:creator>
		
		<category><![CDATA[Digital Stuff]]></category>

		<category><![CDATA[Nonsense]]></category>

		<category><![CDATA[Fanfou]]></category>

		<category><![CDATA[Feed]]></category>

		<category><![CDATA[Twitter]]></category>

		<guid isPermaLink="false">http://www.kw17th.com/index.php/archives/904</guid>
		<description><![CDATA[先前介紹過twitterfeed, 能夠將部落格新文章同步到Twitter。不過你可能覺得不太夠，如果想將新文章發佈到大陸網友比較多的飯否、嘰歪或做啥怎麼辦？現在透過Feedlr, 也能自動將指定的RSS更新發佈到這些微網誌，讓更多人看到你的文章喔！
 


<span class="readmore"><a href="http://www.kw17th.com/index.php/archives/904" title="Feedlr &#8211; From 免费资源网络社群" target="_blank">阅读全文——共858字</a></span>]]></description>
		<wfw:commentRss>http://www.kw17th.com/index.php/archives/904/feed</wfw:commentRss>
		</item>
		<item>
		<title>洗澡的故事</title>
		<link>http://www.kw17th.com/index.php/archives/902</link>
		<comments>http://www.kw17th.com/index.php/archives/902#comments</comments>
		<pubDate>Tue, 09 Dec 2008 15:14:32 +0000</pubDate>
		<dc:creator>K</dc:creator>
		
		<category><![CDATA[Nonsense]]></category>

		<category><![CDATA[Stupidity]]></category>

		<category><![CDATA[搓澡]]></category>

		<category><![CDATA[洗澡]]></category>

		<guid isPermaLink="false">http://www.kw17th.com/index.php/archives/902</guid>
		<description><![CDATA[为防止某些同志理解错误&#8230;特此注明:以下非本人故事:
中午太冷,从公司出来吃完饭不想回办公室,就去公司边一澡堂泡泡,然后小睡一会,也就4块钱,别说俺FB啊      买票脱衣服就省略不说了&#8230;&#8230;&#8230;       走进雾气腾腾的澡堂子,看见人都坐池子边上聊天,一问说刚打完气,太热,我把腿放下去试了试,乖乖,烫跟针扎一样,估计快开了的温度,呵呵,不敢下去就坐旁边跟澡友喷了       这时候牛人来了,他带个眼镜,有40多的样子,进来的时候嘴里还骂骂咧咧的,不知道说什么,稍微有点肚子,不过白的有点过分,一看就是不怎么室外工作和运动的主.       牛人一个翻身片马就骑到了台子上,男版友都知道,男澡堂是个池子,四周都是台子围起来的.       看着牛人一条腿就进了池子,台子上坐的人都呲牙乐呢,估计他马上就把腿缩回来了,谁知道&#8230;&#8230;&#8230;&#8230;&#8230;       人家一个千斤坠,下去了&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;..       然后水池子就露个头,嘴里还嘟囔着什么.一帮人全看傻了,我以为池子里打凉水了,试探着伸手摸摸,结果还是烫的跟针扎的一样,再看哪位牛人,眼睛都闭上了,迷瞪起来了,晕哦       池子边上的人全傻了,你看看我,我看看你,不约而同的一个字:牛       搓澡的师傅走过去,拍拍那位老大,说:老哥 ,你不嫌烫啊,刚打的汽       牛人漠然的看了他一眼,然后说:给我搓搓.他老人家慢慢从水里起来,各位见过胡萝卜吗?他全身就那颜色.       搓澡师傅给他搓澡了,省略       搓完以后,我们还在池子边上傻坐着人,人家又一个千斤坠下去了,俺又挑起大拇指了,结果&#8230;&#8230;&#8230;&#8230;&#8230;       阿拉大拇指还没放下,牛人&#34;嗷&#34;一嗓子就窜出来了,在澡堂子里开始转悠,嘴里还嚷嚷:NND,这么烫,退毛还是火锅啊.       大家面面相嘘,这位前后的差距怎么这么大尼??       搓澡师傅说:您刚才不是在里面吗??       牛人说:刚才不是没搓灰嘛&#8230;..
]]></description>
		<wfw:commentRss>http://www.kw17th.com/index.php/archives/902/feed</wfw:commentRss>
		</item>
		<item>
		<title>My Next N97</title>
		<link>http://www.kw17th.com/index.php/archives/897</link>
		<comments>http://www.kw17th.com/index.php/archives/897#comments</comments>
		<pubDate>Tue, 09 Dec 2008 06:15:04 +0000</pubDate>
		<dc:creator>K</dc:creator>
		
		<category><![CDATA[Digital Stuff]]></category>

		<category><![CDATA[Nonsense]]></category>

		<category><![CDATA[N97]]></category>

		<category><![CDATA[Nokia]]></category>

		<guid isPermaLink="false">http://www.kw17th.com/?p=897</guid>
		<description><![CDATA[N97 的话题正热门，美国主站的编辑为我们带来了更深入的动手玩第二集，第一集请看这边。N97 有许多设计都让人惊喜，甚至可以称得上是有史以来最棒的 S60 装置，但如果要说 N97 是 iPhone/G1/Storm/其它手机杀手的话，恐怕还不够格。
 [原文连接]  硬件方面  这部份就有很多东西要讲，因为用起来很不满意。


<span class="readmore"><a href="http://www.kw17th.com/index.php/archives/897" title="My Next N97" target="_blank">阅读全文——共1080字</a></span>]]></description>
		<wfw:commentRss>http://www.kw17th.com/index.php/archives/897/feed</wfw:commentRss>
		</item>
		<item>
		<title>遭到点名</title>
		<link>http://www.kw17th.com/index.php/archives/892</link>
		<comments>http://www.kw17th.com/index.php/archives/892#comments</comments>
		<pubDate>Fri, 05 Dec 2008 17:01:01 +0000</pubDate>
		<dc:creator>K</dc:creator>
		
		<category><![CDATA[Nonsense]]></category>

		<guid isPermaLink="false">http://www.kw17th.com/index.php/archives/892</guid>
		<description><![CDATA[已经很久没有来写了, 最近也不知道在忙什么,总觉得经济危机下的人们总有点失常.
正题吧, 被小美点名了&#8230;.写吧~~
First：被点到名字的要在自己日志里写下自己的答案，然后再加上一个问题， 传给其他10个人，列出10个需要回答问题的人的名字，还要到10个人的校内里留言通知对方——你被点名了，被点名者不得拒绝 回答问题，完成游戏的人将会永远得到大家的祝福
Second：这10个人要在自己的日志里注明是从哪里接到题的，（答案如题）并且再想一个题目传给其他10个人，让游戏继续下去，不得回传。被点到名字的人将得到大家的祝福，并且所有的美丽愿望都会在不久的以后实现，这是博客里流行的击鼓传花传给谁谁就得接着，否则就得挨罚，请认真对待，不要怕暴露隐私。
<span class="readmore"><a href="http://www.kw17th.com/index.php/archives/892" title="遭到点名" target="_blank">阅读全文——共1677字</a></span>]]></description>
		<wfw:commentRss>http://www.kw17th.com/index.php/archives/892/feed</wfw:commentRss>
		</item>
		<item>
		<title>Vitas：《青藏高原》</title>
		<link>http://www.kw17th.com/index.php/archives/891</link>
		<comments>http://www.kw17th.com/index.php/archives/891#comments</comments>
		<pubDate>Fri, 28 Nov 2008 23:15:07 +0000</pubDate>
		<dc:creator>K</dc:creator>
		
		<category><![CDATA[Nonsense]]></category>

		<category><![CDATA[Video]]></category>

		<guid isPermaLink="false">http://www.kw17th.com/index.php/archives/891</guid>
		<description><![CDATA[
]]></description>
		<wfw:commentRss>http://www.kw17th.com/index.php/archives/891/feed</wfw:commentRss>
		</item>
		<item>
		<title>网易暴强视频</title>
		<link>http://www.kw17th.com/index.php/archives/890</link>
		<comments>http://www.kw17th.com/index.php/archives/890#comments</comments>
		<pubDate>Fri, 21 Nov 2008 13:31:35 +0000</pubDate>
		<dc:creator>K</dc:creator>
		
		<category><![CDATA[Nonsense]]></category>

		<category><![CDATA[Video]]></category>

		<category><![CDATA[163]]></category>

		<category><![CDATA[Neteasy]]></category>

		<guid isPermaLink="false">http://www.kw17th.com/index.php/archives/890</guid>
		<description><![CDATA[1、蚝酒就是吃蚝喝酒的意思   2、里面大部分是网易公司在线游戏事业部的在职员工，只有八婆和菜猪来自网站部；    3、每个人的唱词都是自己写的，除了八婆因为在外地只能远程录音之外，其他人都是本人出镜参与拍摄；    3、1分10秒左右，“蚝酒广播电台开始转播了”，是八婆以文化大革命的口气喊的；    4、6分10秒，新闻论坛管理员“吃菜的猪”登场，男扮女装，宫女头，爆乳沟，绝对震撼，这丫肯定会一夜成名；    5、7分20秒，是八婆。。    6、里面有两个人的唱词也涉及到八婆与菜猪，请大家注意观察！
]]></description>
		<wfw:commentRss>http://www.kw17th.com/index.php/archives/890/feed</wfw:commentRss>
		</item>
		<item>
		<title>一个八十年代生人的回忆</title>
		<link>http://www.kw17th.com/index.php/archives/889</link>
		<comments>http://www.kw17th.com/index.php/archives/889#comments</comments>
		<pubDate>Tue, 18 Nov 2008 14:20:37 +0000</pubDate>
		<dc:creator>K</dc:creator>
		
		<category><![CDATA[Nonsense]]></category>

		<category><![CDATA[Video]]></category>

		<category><![CDATA[80's]]></category>

		<category><![CDATA[Memory]]></category>

		<guid isPermaLink="false">http://www.kw17th.com/index.php/archives/889</guid>
		<description><![CDATA[
]]></description>
		<wfw:commentRss>http://www.kw17th.com/index.php/archives/889/feed</wfw:commentRss>
		</item>
	</channel>
</rss>
