<?xml version="1.0" encoding="ISO-8859-1" ?>
<?xml-stylesheet title="XSL_formatting" type="text/xsl" href="/shared/bsp/xsl/rss/nolsol.xsl"?>
<rss version="2.0" xmlns:media="http://search.yahoo.com/mrss" xmlns:console="http://news.bbc.co.uk/console"><channel>
	<title>Radio 1 Newsbeat | Entertainment</title>
	<link>http://news.bbc.co.uk/go/rss/-/newsbeat/hi/entertainment/default.stm</link>
	<description></description>
	<language>en-gb</language>
	<lastBuildDate>Fri, 12 Dec 2008 16:57:15 GMT</lastBuildDate>
	<copyright>Copyright: (C) British Broadcasting Corporation, see http://news.bbc.co.uk/1/hi/help/rss/4498287.stm for terms and conditions of reuse</copyright>
	<docs>http://www.bbc.co.uk/syndication/</docs>
	<ttl>15</ttl>
		
		<image>
			<title>Radio 1 Newsbeat</title>
			<url>http://news.bbc.co.uk/nol/shared/img/av/bbcradioonelogo.gif</url>
			<link>http://news.bbc.co.uk/go/rss/-/newsbeat/hi/entertainment/default.stm</link>
		</image>
		
			
				
				
					<item>
        <title>Take That add final UK tour date</title>
        <description>Take That have announced they will play one final gig at Cardiff's Millennium Stadium as part of their 2009 tour.</description>
        <link>http://news.bbc.co.uk/go/rss/-/newsbeat/hi/music/newsid_7779000/7779321.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/newsbeat/hi/music/newsid_7779000/7779321.stm</guid>
		<pubDate>Fri, 12 Dec 2008 11:14:02 GMT</pubDate>
		<category>Music</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>Cancer battle</title>
        <description>Jade Goody's happy her profile can help raise awareness </description>
        <link>http://news.bbc.co.uk/go/rss/-/newsbeat/hi/health/newsid_7773000/7773272.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/newsbeat/hi/health/newsid_7773000/7773272.stm</guid>
		<pubDate>Fri, 12 Dec 2008 07:57:29 GMT</pubDate>
		<category>Health</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title> X Factor chaos</title>
        <description>Five fans hurt as boyband JLS perform for free</description>
        <link>http://news.bbc.co.uk/go/rss/-/newsbeat/hi/entertainment/newsid_7772000/7772793.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/newsbeat/hi/entertainment/newsid_7772000/7772793.stm</guid>
		<pubDate>Tue, 09 Dec 2008 10:06:11 GMT</pubDate>
		<category>Entertainment</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title> X-Men movie</title>
        <description>Hugh Jackman on Wolverine's return in an X-Men prequel</description>
        <link>http://news.bbc.co.uk/go/rss/-/newsbeat/hi/entertainment/newsid_7775000/7775745.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/newsbeat/hi/entertainment/newsid_7775000/7775745.stm</guid>
		<pubDate>Thu, 11 Dec 2008 08:56:45 GMT</pubDate>
		<category>Entertainment</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>'Nul points'</title>
        <description>Terry Wogan quits Eurovision and says Take That should do it</description>
        <link>http://news.bbc.co.uk/go/rss/-/newsbeat/hi/entertainment/newsid_7767000/7767302.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/newsbeat/hi/entertainment/newsid_7767000/7767302.stm</guid>
		<pubDate>Fri, 05 Dec 2008 14:17:58 GMT</pubDate>
		<category>Entertainment</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>Comedy Awards</title>
        <description>Stars come out for the British Comedy Awards 2008</description>
        <link>http://news.bbc.co.uk/go/rss/-/newsbeat/hi/entertainment/newsid_7771000/7771135.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/newsbeat/hi/entertainment/newsid_7771000/7771135.stm</guid>
		<pubDate>Mon, 08 Dec 2008 11:41:47 GMT</pubDate>
		<category>Entertainment</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>Robbie reunion?</title>
        <description>The singer has praised Take That's new album and may rejoin</description>
        <link>http://news.bbc.co.uk/go/rss/-/newsbeat/hi/music/newsid_7776000/7776942.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/newsbeat/hi/music/newsid_7776000/7776942.stm</guid>
		<pubDate>Thu, 11 Dec 2008 11:49:16 GMT</pubDate>
		<category>Music</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>Showbiz pictures</title>
        <description>Russell Brand steps out for a film premiere - his first public appearance in the UK since the prank calls row.</description>
        <link>http://news.bbc.co.uk/go/rss/-/newsbeat/hi/entertainment/newsid_7238000/7238743.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/newsbeat/hi/entertainment/newsid_7238000/7238743.stm</guid>
		<pubDate>Fri, 05 Dec 2008 08:06:14 GMT</pubDate>
		<category>Entertainment</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>Vorderman clocks off from TV quiz</title>
        <description>Carol Vorderman makes her last appearance on Countdown after 26 years, with host Des O'Connor also leaving Channel 4's show.</description>
        <link>http://news.bbc.co.uk/go/rss/-/1/hi/entertainment/7779515.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/1/hi/entertainment/7779515.stm</guid>
		<pubDate>Fri, 12 Dec 2008 16:21:05 GMT</pubDate>
		<category>Entertainment</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>Star Wars becomes stage spectacle</title>
        <description>Star Wars fans are to feel the force of the seminal sci-fi films and their iconic soundtracks on stage in a major new show.</description>
        <link>http://news.bbc.co.uk/go/rss/-/1/hi/entertainment/7779011.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/1/hi/entertainment/7779011.stm</guid>
		<pubDate>Fri, 12 Dec 2008 13:12:11 GMT</pubDate>
		<category>Entertainment</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>BBC drops Crufts from schedule </title>
        <description>The BBC will not broadcast the Crufts dog show next year following a dispute over certain types of pedigree dogs involved.</description>
        <link>http://news.bbc.co.uk/go/rss/-/1/hi/uk/7779686.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/1/hi/uk/7779686.stm</guid>
		<pubDate>Fri, 12 Dec 2008 15:39:55 GMT</pubDate>
		<category>UK</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>Jail for Winehouse drug plot man</title>
        <description>A man who plotted to sell drugs to singer Amy Winehouse so he could sell footage to newspapers has been jailed.</description>
        <link>http://news.bbc.co.uk/go/rss/-/1/hi/england/london/7754095.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/1/hi/england/london/7754095.stm</guid>
		<pubDate>Fri, 12 Dec 2008 16:51:26 GMT</pubDate>
		<category>London</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>Brown is named artist of the year</title>
        <description>R&amp;B singer Chris Brown is named Billboard magazine's artist of the year for the second time in his short career.</description>
        <link>http://news.bbc.co.uk/go/rss/-/1/hi/entertainment/7778995.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/1/hi/entertainment/7778995.stm</guid>
		<pubDate>Fri, 12 Dec 2008 10:25:59 GMT</pubDate>
		<category>Entertainment</category>
		
	
	
</item>
				
			
			
       		

	
	
	
</channel>
</rss>

