<?xml version="1.0" encoding="UTF-8"?><feed
  xmlns="http://www.w3.org/2005/Atom"
  xmlns:thr="http://purl.org/syndication/thread/1.0"
  xml:lang="en"
  xml:base="http://www.sayven.com/wp-atom.php"
   >
	<title type="text">sayven</title>
	<subtitle type="text">Just another WordPress weblog</subtitle>

	<updated>2008-06-23T05:58:10Z</updated>
	<generator uri="http://wordpress.org/" version="2.5.1">WordPress</generator>

	<link rel="alternate" type="text/html" href="http://www.sayven.com" />
	<id>http://www.sayven.com/feed/atom/</id>
	<link rel="self" type="application/atom+xml" href="http://www.sayven.com/feed/atom/" />

			<entry>
		<author>
			<name>admin</name>
					</author>
		<title type="html"><![CDATA[Installing Git on Ubuntu]]></title>
		<link rel="alternate" type="text/html" href="http://www.sayven.com/2008/06/22/installing-git-on-ubuntu/" />
		<id>http://www.sayven.com/?p=22</id>
		<updated>2008-06-23T05:58:10Z</updated>
		<published>2008-06-23T05:57:25Z</published>
		<category scheme="http://www.sayven.com" term="ubuntu" />		<summary type="html"><![CDATA[sudo apt-get install build-essential tcl8.4 tk8.4 gettext

# expat
  wget http://superb-west.dl.sourceforge.net/sourceforge/expat/expat-2.0.1.tar.gz
  tar zxfv expat-2.0.1.tar.gz
  cd expat-2.0.1
  ./configure
  make

# curl
  wget http://curl.linux-mirror.org/download/curl-7.18.0.tar.gz
  tar zxfv curl-7.18.0.tar.gz
  cd curl-7.18.0/
  ./configure
  make prefix=/usr all

# zlib
  wget http://www.zlib.net/zlib-1.2.3.tar.gz
  tar -xzvf zlib-1.2.3.tar.gz
  cd zlib-1.2.3/
  ./configure
  make
  [...]]]></summary>
		<content type="html" xml:base="http://www.sayven.com/2008/06/22/installing-git-on-ubuntu/"><![CDATA[<pre>sudo apt-get install build-essential tcl8.4 tk8.4 gettext

# expat
  wget http://superb-west.dl.sourceforge.net/sourceforge/expat/expat-2.0.1.tar.gz
  tar zxfv expat-2.0.1.tar.gz
  cd expat-2.0.1
  ./configure
  make

# curl
  wget http://curl.linux-mirror.org/download/curl-7.18.0.tar.gz
  tar zxfv curl-7.18.0.tar.gz
  cd curl-7.18.0/
  ./configure
  make prefix=/usr all

# zlib
  wget http://www.zlib.net/zlib-1.2.3.tar.gz
  tar -xzvf zlib-1.2.3.tar.gz
  cd zlib-1.2.3/
  ./configure
  make
  sudo make install
  make prefix=/usr all install
  make install

# openssl
  wget http://www.openssl.org/source/openssl-0.9.8c.tar.gz
  tar -xzvf openssl-0.9.8c.tar.gz
  cd openssl-0.9.8c/
  ./config --prefix=/usr/local/ssl-0.9.8c shared zlib-dynamic enable-camellia
  make depend
  make
  sudo make install

# git
  wget http://kernel.org/pub/software/scm/git/git-1.5.4.4.tar.gz
  tar -xzvf git-1.5.4.4.tar.gz
  cd git-1.5.4.4/
  make MOZILLA_SHA1=1 prefix=/usr all
  sudo make MOZILLA_SHA1=1 prefix=/usr install
</pre>
]]></content>
		<link rel="replies" type="text/html" href="http://www.sayven.com/2008/06/22/installing-git-on-ubuntu/#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="http://www.sayven.com/2008/06/22/installing-git-on-ubuntu/feed/atom/" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>admin</name>
					</author>
		<title type="html"><![CDATA[Timestamped Migrations]]></title>
		<link rel="alternate" type="text/html" href="http://www.sayven.com/2008/06/22/timestamped-migrations/" />
		<id>http://www.sayven.com/?p=21</id>
		<updated>2008-06-23T04:50:05Z</updated>
		<published>2008-06-23T04:50:05Z</published>
		<category scheme="http://www.sayven.com" term="ruby on rails" />		<summary type="html"><![CDATA[When you are just starting Rails or developing something on your own, migrations seem to be the best solution to all of your problems. However, when with a team of developers on a project, you will find out (if you haven&#8217;t already) that it becomes a bit more troublesome to handle race conditions on migrations. [...]]]></summary>
		<content type="html" xml:base="http://www.sayven.com/2008/06/22/timestamped-migrations/"><![CDATA[<p>When you are just starting Rails or developing something on your own, migrations seem to be the best solution to all of your problems. However, when with a team of developers on a project, you will find out (if you haven&#8217;t already) that it becomes a bit more troublesome to handle race conditions on migrations. The new timestamped migrations in Rails 2.1 to the rescue.</p>
<p>Before the introduction of timestamped migrations, each new migration created had a number which prefaced the migration name. If two migrations were generated by different developers and not committed instantly, they could end up having the same number preface by different migration info. At this point your schema_info is out of date and you have a conflict in your source control.</p>
<p>There were many ways to &#8220;try&#8221; to solve this problem. Many plugins were created with different approaches to solve this issue. Despite the plugins available, one thing was clear: the old way simply didn&#8217;t work.<br />
If you were using Git, then you would be digging an even deeper hole, since your team would probably have a couple of working branches and out-of-date migrations in all of them. You would have serious conflict problems when merging branches.<br />
To solve this huge problem, the core team changed how migrations works in Rails. Instead of prefacing each migration file with a number from corresponding to the current schema_info&#8217;s version count, it is now prefaced with a string based on the UTC time and following the format YYYYMMDDHHMMSS.</p>
<p>Also a new table called schema_migrations was created and it stores which migrations that have already been executed. That way, if anyone creates a migration with a smaller number, rails will rollback migrations until the previous version and then run everything up to the current version.</p>
<p>Apparently, it solves the conflict problem with migrations.</p>
<p>There is an option to disable this feature by including the following line in environment.rb:<br />
config.active_record.timestamped_migrations = false</p>
<p>There are also new rake tasks to &#8220;walk through&#8221; migrations:<br />
rake db:migrate:up<br />
rake db:migrate:down</p>
]]></content>
		<link rel="replies" type="text/html" href="http://www.sayven.com/2008/06/22/timestamped-migrations/#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="http://www.sayven.com/2008/06/22/timestamped-migrations/feed/atom/" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>admin</name>
					</author>
		<title type="html"><![CDATA[Getting information about a plugin in rails]]></title>
		<link rel="alternate" type="text/html" href="http://www.sayven.com/2008/06/21/getting-information-about-a-plugin-in-rails/" />
		<id>http://www.sayven.com/?p=20</id>
		<updated>2008-06-21T14:29:56Z</updated>
		<published>2008-06-21T14:28:38Z</published>
		<category scheme="http://www.sayven.com" term="Uncategorized" /><category scheme="http://www.sayven.com" term="ruby on rails" /><category scheme="http://www.sayven.com" term="plugin" /><category scheme="http://www.sayven.com" term="rails" />		<summary type="html"><![CDATA[This is one of the new Rails 2.0 features which you probably never used. I say &#8220;probably&#8221;, because in some very specific cases it can be useful, for example, to know a plugin version.
To test it, we need to create a new file called about.yml in the plugin directory, something like this:
author: Venkat Bitla
version: 1.2.0
description: [...]]]></summary>
		<content type="html" xml:base="http://www.sayven.com/2008/06/21/getting-information-about-a-plugin-in-rails/"><![CDATA[<p>This is one of the new Rails 2.0 features which you probably never used. I say &#8220;probably&#8221;, because in some very specific cases it can be useful, for example, to know a plugin version.</p>
<p>To test it, we need to create a new file called about.yml in the plugin directory, something like this:<br />
author: Venkat Bitla<br />
version: 1.2.0<br />
description: A description about the plugin<br />
url: http://www.sayven.com<br />
We can get this information later this way:<br />
plugin = Rails::Plugin.new(plugin_directory)<br />
plugin.about["author"] # =&gt; “Venkat Bitla”<br />
plugin.about["url"] # =&gt; “http://www.sayven.com”</p>
<p>If you find some good use for this feature and want to share with me, maybe I can change my mind about its real need.</p>
]]></content>
		<link rel="replies" type="text/html" href="http://www.sayven.com/2008/06/21/getting-information-about-a-plugin-in-rails/#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="http://www.sayven.com/2008/06/21/getting-information-about-a-plugin-in-rails/feed/atom/" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>admin</name>
					</author>
		<title type="html"><![CDATA[download option method in controller to download images or any assest]]></title>
		<link rel="alternate" type="text/html" href="http://www.sayven.com/2008/06/19/download-option-method-in-controller-to-download-images-or-any-assest/" />
		<id>http://www.sayven.com/?p=19</id>
		<updated>2008-06-19T10:35:42Z</updated>
		<published>2008-06-19T10:35:42Z</published>
		<category scheme="http://www.sayven.com" term="Uncategorized" />		<summary type="html"><![CDATA[def download
@asset = Asset.find(params[:id])
send_file(&#8221;#{RAILS_ROOT}/public&#8221;+@asset.public_filename,
:disposition =&#62; &#8216;attachment&#8217;,
:encoding =&#62; &#8216;utf8&#8242;,
:type =&#62; @asset.content_type,
:filename =&#62; URI.encode(@asset.filename))
end
]]></summary>
		<content type="html" xml:base="http://www.sayven.com/2008/06/19/download-option-method-in-controller-to-download-images-or-any-assest/"><![CDATA[<p>def download<br />
@asset = Asset.find(params[:id])<br />
send_file(&#8221;#{RAILS_ROOT}/public&#8221;+@asset.public_filename,<br />
:disposition =&gt; &#8216;attachment&#8217;,<br />
:encoding =&gt; &#8216;utf8&#8242;,<br />
:type =&gt; @asset.content_type,<br />
:filename =&gt; URI.encode(@asset.filename))<br />
end</p>
]]></content>
		<link rel="replies" type="text/html" href="http://www.sayven.com/2008/06/19/download-option-method-in-controller-to-download-images-or-any-assest/#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="http://www.sayven.com/2008/06/19/download-option-method-in-controller-to-download-images-or-any-assest/feed/atom/" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>admin</name>
					</author>
		<title type="html"><![CDATA[acts_as_solr : search and faceting]]></title>
		<link rel="alternate" type="text/html" href="http://www.sayven.com/2008/06/17/acts_as_solr-search-and-faceting/" />
		<id>http://www.sayven.com/?p=18</id>
		<updated>2008-06-17T13:36:01Z</updated>
		<published>2008-06-17T13:36:01Z</published>
		<category scheme="http://www.sayven.com" term="Uncategorized" />		<summary type="html"><![CDATA[Great tutorial
http://www.quarkruby.com/2007/8/12/acts_as_solr-for-search-and-faceting
]]></summary>
		<content type="html" xml:base="http://www.sayven.com/2008/06/17/acts_as_solr-search-and-faceting/"><![CDATA[<p>Great tutorial</p>
<p><a href="http://www.quarkruby.com/2007/8/12/acts_as_solr-for-search-and-faceting">http://www.quarkruby.com/2007/8/12/acts_as_solr-for-search-and-faceting</a></p>
]]></content>
		<link rel="replies" type="text/html" href="http://www.sayven.com/2008/06/17/acts_as_solr-search-and-faceting/#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="http://www.sayven.com/2008/06/17/acts_as_solr-search-and-faceting/feed/atom/" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>admin</name>
					</author>
		<title type="html"><![CDATA[Ruby/html trick: wrap long strings with invisible wordwrap characters]]></title>
		<link rel="alternate" type="text/html" href="http://www.sayven.com/2008/06/02/rubyhtml-trick-wrap-long-strings-with-invisible-wordwrap-characters/" />
		<id>http://www.sayven.com/?p=16</id>
		<updated>2008-06-02T10:30:22Z</updated>
		<published>2008-06-02T10:30:22Z</published>
		<category scheme="http://www.sayven.com" term="ruby on rails" />		<summary type="html"><![CDATA[def wrap_long_string(text,max_width = 20)
  (text.length &#60; max_width) ?
    text :
    text.scan(/.{1,#{max_width}}/).join(“&#60;wbr&#62;“)
end

]]></summary>
		<content type="html" xml:base="http://www.sayven.com/2008/06/02/rubyhtml-trick-wrap-long-strings-with-invisible-wordwrap-characters/"><![CDATA[<pre class="textmate-source black_pearl"><span class="source source_ruby source_ruby_rails"><span class="meta meta_rails meta_rails_helper"><span class="meta meta_function meta_function_method meta_function_method_with-arguments meta_function_method_with-arguments_ruby"><span class="keyword keyword_control keyword_control_def keyword_control_def_ruby">def</span> <span class="entity entity_name entity_name_function entity_name_function_ruby">wrap_long_string</span><span class="punctuation punctuation_definition punctuation_definition_parameters punctuation_definition_parameters_ruby">(</span><span class="variable variable_parameter variable_parameter_function variable_parameter_function_ruby">text<span class="punctuation punctuation_separator punctuation_separator_object punctuation_separator_object_ruby">,</span>max_width <span class="keyword keyword_operator keyword_operator_assignment keyword_operator_assignment_ruby">=</span> <span class="constant constant_numeric constant_numeric_ruby">20</span></span><span class="punctuation punctuation_definition punctuation_definition_parameters punctuation_definition_parameters_ruby">)</span></span>
  <span class="punctuation punctuation_section punctuation_section_function punctuation_section_function_ruby">(</span>text<span class="punctuation punctuation_separator punctuation_separator_method punctuation_separator_method_ruby">.</span>length <span class="keyword keyword_operator keyword_operator_comparison keyword_operator_comparison_ruby">&lt;</span> max_width<span class="punctuation punctuation_section punctuation_section_function punctuation_section_function_ruby">)</span> <span class="keyword keyword_operator keyword_operator_comparison keyword_operator_comparison_ruby">?</span>
    text <span class="punctuation punctuation_separator punctuation_separator_other punctuation_separator_other_ruby">:</span>
    text<span class="punctuation punctuation_separator punctuation_separator_method punctuation_separator_method_ruby">.</span>scan<span class="punctuation punctuation_section punctuation_section_function punctuation_section_function_ruby">(</span><span class="string string_regexp string_regexp_classic string_regexp_classic_ruby"><span class="punctuation punctuation_definition punctuation_definition_string punctuation_definition_string_ruby">/</span><span class="constant constant_character constant_character_escape constant_character_escape_ruby">.</span>{1,<span class="source source_ruby source_ruby_embedded source_ruby_embedded_source"><span class="punctuation punctuation_section punctuation_section_embedded punctuation_section_embedded_ruby">#{</span>max_width<span class="punctuation punctuation_section punctuation_section_embedded punctuation_section_embedded_ruby">}</span></span>}<span class="punctuation punctuation_definition punctuation_definition_string punctuation_definition_string_ruby">/</span></span><span class="punctuation punctuation_section punctuation_section_function punctuation_section_function_ruby">)</span><span class="punctuation punctuation_separator punctuation_separator_method punctuation_separator_method_ruby">.</span>join<span class="punctuation punctuation_section punctuation_section_function punctuation_section_function_ruby">(</span><span class="string string_quoted string_quoted_double string_quoted_double_ruby"><span class="punctuation punctuation_definition punctuation_definition_string punctuation_definition_string_begin punctuation_definition_string_begin_ruby">“</span>&lt;wbr&gt;<span class="punctuation punctuation_definition punctuation_definition_string punctuation_definition_string_end punctuation_definition_string_end_ruby">“</span></span><span class="punctuation punctuation_section punctuation_section_function punctuation_section_function_ruby">)</span>
</span><span class="keyword keyword_control keyword_control_ruby">end</span>
</span></pre>
]]></content>
		<link rel="replies" type="text/html" href="http://www.sayven.com/2008/06/02/rubyhtml-trick-wrap-long-strings-with-invisible-wordwrap-characters/#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="http://www.sayven.com/2008/06/02/rubyhtml-trick-wrap-long-strings-with-invisible-wordwrap-characters/feed/atom/" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>admin</name>
					</author>
		<title type="html"><![CDATA[Image overlay]]></title>
		<link rel="alternate" type="text/html" href="http://www.sayven.com/2008/05/30/image-overlay/" />
		<id>http://www.sayven.com/?p=15</id>
		<updated>2008-05-30T07:02:43Z</updated>
		<published>2008-05-30T07:02:43Z</published>
		<category scheme="http://www.sayven.com" term="UI" />		<summary type="html"><![CDATA[Here’s a great article about how to overlay one image on top of another, dealing with all kinds of browser quirks. Well, not all kinds, mostly IE 5.5 and IE 6. Not an extremely common situation, but the article is well written and when you gotta do it, ya gotta do it.
]]></summary>
		<content type="html" xml:base="http://www.sayven.com/2008/05/30/image-overlay/"><![CDATA[<p>Here’s a great article about how to <a href="http://www.tjkdesign.com/articles/png_overlay_with_no_extra_markup.asp">overlay one image on top of another</a>, dealing with all kinds of browser quirks. Well, not all kinds, mostly IE 5.5 and IE 6. Not an extremely common situation, but the article is well written and when you gotta do it, ya gotta do it.</p>
]]></content>
		<link rel="replies" type="text/html" href="http://www.sayven.com/2008/05/30/image-overlay/#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="http://www.sayven.com/2008/05/30/image-overlay/feed/atom/" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>admin</name>
					</author>
		<title type="html"><![CDATA[IE7 doesn’t like div classes named ‘content’]]></title>
		<link rel="alternate" type="text/html" href="http://www.sayven.com/2008/05/29/i-ran-into-a-really-bizarre-issue-today-a-client%e2%80%99s-website-had-paragraph-tags-separating-content-wrapped-inside-a-number-of-divs-one-of-the-divs-had-the-classname-of-%e2%80%98content/" />
		<id>http://www.sayven.com/?p=13</id>
		<updated>2008-05-30T06:55:53Z</updated>
		<published>2008-05-30T06:55:00Z</published>
		<category scheme="http://www.sayven.com" term="UI" />		<summary type="html"><![CDATA[I ran into a really bizarre issue today.  A client’s website had paragraph tags separating content, wrapped inside a number of divs.  One of the divs had the classname of ‘content’.  In IE7, and not in FF2 or IE6, the first line of the paragraph was indented.  Modifying, even deleting, styles [...]]]></summary>
		<content type="html" xml:base="http://www.sayven.com/2008/05/29/i-ran-into-a-really-bizarre-issue-today-a-client%e2%80%99s-website-had-paragraph-tags-separating-content-wrapped-inside-a-number-of-divs-one-of-the-divs-had-the-classname-of-%e2%80%98content/"><![CDATA[<p>I ran into a really bizarre issue today.  A client’s website had paragraph tags separating content, wrapped inside a number of divs.  One of the divs had the classname of ‘content’.  In IE7, and not in FF2 or IE6, the first line of the paragraph was indented.  Modifying, even deleting, styles of the parent divs or the paragraph did not seem to change anything.  Adding a break tag as the first child of the paragraph tag fixed the indentation, but led to too much space.</p>
<p>Finally, I tried deleting the entire classnames from the parent divs.  Deleting the class ‘content’ from one of the divs fixed the issue.  Then I tried with a classname of ‘contaent’, and the issue was still fixed.</p>
<p>Apparently IE7 doesn’t like divs with the name ‘content’?  I was able to use ‘content-wrapper’ just fine.  Beats me.  A cursory search of the internet didn’t turn up any suggestions, and I unfortunately don’t have the time to try to plumb the depths of this bug.</p>
]]></content>
		<link rel="replies" type="text/html" href="http://www.sayven.com/2008/05/29/i-ran-into-a-really-bizarre-issue-today-a-client%e2%80%99s-website-had-paragraph-tags-separating-content-wrapped-inside-a-number-of-divs-one-of-the-divs-had-the-classname-of-%e2%80%98content/#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="http://www.sayven.com/2008/05/29/i-ran-into-a-really-bizarre-issue-today-a-client%e2%80%99s-website-had-paragraph-tags-separating-content-wrapped-inside-a-number-of-divs-one-of-the-divs-had-the-classname-of-%e2%80%98content/feed/atom/" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>admin</name>
					</author>
		<title type="html"><![CDATA[Hiring your next user interface designer]]></title>
		<link rel="alternate" type="text/html" href="http://www.sayven.com/2008/05/29/hiring-your-next-user-interface-designer/" />
		<id>http://www.sayven.com/?p=9</id>
		<updated>2008-05-29T10:25:29Z</updated>
		<published>2008-05-29T10:25:29Z</published>
		<category scheme="http://www.sayven.com" term="UI" />		<summary type="html"><![CDATA[


Who should design the user interface for your next application or website? A programmer? A graphic designer? A master of arts proficient in writing English? The psychologist or specialist in human factors?





Programmers should be involved in the construction of the application or website, because they are the people constructing it. They should provide their input [...]]]></summary>
		<content type="html" xml:base="http://www.sayven.com/2008/05/29/hiring-your-next-user-interface-designer/"><![CDATA[<table border="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="TextSmall">Who should design the user interface for your next application or website? A programmer? A graphic designer? A master of arts proficient in writing English? The psychologist or specialist in human factors?</td>
</tr>
<tr>
<td class="TextSmall"></td>
</tr>
<tr>
<td class="TextSmall">Programmers should be involved in the construction of the application or website, because they are the people constructing it. They should provide their input from the technical angle. However, user interface design is not their field of expertise. Let programmers design your user interface and you might end up with something that is graphically ugly, uses a language that only bares a resemblance to English, requires the user to twist his mind, but that is a showcase of technological wit. You also need the latest version of your OS, various toolkits and database installed. Unfortunately, nobody is interested in that. The application is used because a job needs to be done.</td>
</tr>
<tr>
<td class="TextSmall"></td>
</tr>
<tr>
<td class="TextSmall">Graphic designers are tainted with a similar trait. Their applications and websites are beautiful eye candy. Without a 47 cm (why we use metric) monitor, the latest Flash plug-in, the latest graphic accelerator card, and a T1-line to the internet, your are lost. Very nice, but unusable for the poor old user with Windows-98 on a 31 cm CRT over a dial-up connection to the Internet. Just because every graphic designer has fancy equipment, does not mean that every user has similar equipment.</td>
</tr>
<tr>
<td class="TextSmall"></td>
</tr>
<tr>
<td class="TextSmall">A master of arts perhaps? Maybe, if it is the type of person that I will reveal later. However, being able to write clear and nice English is a good thing and certainly an asset to the design, it just is not enough. Technical, graphic, and psychological issues are just as important, so why ask this specialist to assume the role of user interface designer?</td>
</tr>
<tr>
<td class="TextSmall"></td>
</tr>
<tr>
<td class="TextSmall">So a psychologist perhaps or a specialist in ergonomy? Again, good, but not quite good enough.</td>
</tr>
<tr>
<td class="TextSmall"></td>
</tr>
<tr>
<td class="TextSmall">So then, who is it: the programmer, the writer, the psychologist or the graphic designer? Drum rolls&#8230; And the winner is:&#8230;. None of the above.</td>
</tr>
<tr>
<td class="TextSmall"></td>
</tr>
<tr>
<td class="TextSmall">You hire a stage director.</td>
</tr>
<tr>
<td class="TextSmall">Really, this is the professional in the best position to become a good user interface designer. Of course, a lot of his knowledge and experience is irrelevant to the design of user interfaces. The history of drama is probably not very useful. However, consider what a stage director&#8217;s job entails: tell a complex plot with several layers to the audience in say one and a half hour using a confined space, minimal props and no presupposed knowledge. His task is to tell the story using all his means so that the user does not lose grip with the developments. The stage director&#8217;s primary concern are not the special effects (that is for the SE-technicians), not the natural beauty of the prose (that is for the original author), not the graphic quality of the decor (that is for the stage builders), not even the quality of the acting: it is ordering the scenes in such a way that the drama as a whole makes sense.</td>
</tr>
<tr>
<td class="TextSmall"></td>
</tr>
<tr>
<td class="TextSmall">By now, I may have insulted programmers, writers, graphic artists, psychologists, stage directors, actors, special effects technicians, stage builders, and you. But I have brought my point across when you understand that designing user interfaces should concentrate on the interaction between the user and the program. This interactive conversation should make sense to the user in the light of the task that he wants to perform. The user interface designer should be a story teller, a drama director, a script writer, rather than a professional of any of the abovementioned types.</td>
</tr>
<tr>
<td class="TextSmall"></td>
</tr>
<tr>
<td class="TextSmall">To take away some of the insult that I may have induced upon some of you: telling bedtime stories to your little toddler can now be considered as professional training, providing you with additional tax deduction opportunities</td>
</tr>
<tr>
<td class="TextSmall"></td>
</tr>
</tbody>
</table>
]]></content>
		<link rel="replies" type="text/html" href="http://www.sayven.com/2008/05/29/hiring-your-next-user-interface-designer/#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="http://www.sayven.com/2008/05/29/hiring-your-next-user-interface-designer/feed/atom/" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>admin</name>
					</author>
		<title type="html"><![CDATA[Make gedit behave roughly like Textmate]]></title>
		<link rel="alternate" type="text/html" href="http://www.sayven.com/2008/05/29/make-gedit-behave-roughly-like-textmate/" />
		<id>http://www.sayven.com/?p=5</id>
		<updated>2008-05-29T09:46:03Z</updated>
		<published>2008-05-29T09:46:03Z</published>
		<category scheme="http://www.sayven.com" term="gedit" />		<summary type="html"><![CDATA[I stumbled upon an interesting blog post, which is describing how to change gedit to behave roughly like textmate. I use ubuntu  on my devlepoment machines and it took me more than an hour to get clear about the things i have to change. Because i have to maintain some more developing machines, i packed [...]]]></summary>
		<content type="html" xml:base="http://www.sayven.com/2008/05/29/make-gedit-behave-roughly-like-textmate/"><![CDATA[<p>I stumbled upon an interesting <a href="http://grigio.org/textmate_gedit_few_steps">blog post</a>, which is describing how to change gedit to behave roughly like textmate. I use ubuntu  on my devlepoment machines and it took me more than an hour to get clear about the things i have to change. Because i have to maintain some more developing machines, i packed together some useful plugins ready for copy and paste.</p>
<p>The available plugins can be found on the <a href="http://live.gnome.org/Gedit/Plugins">Gnome/Gedit site</a></p>
<p><span style="font-style: italic; font-weight: bold;">Step One: Get plugins available via apt-get</span></p>
<ul>
<li>Snippets</li>
<li>File Browser</li>
</ul>
<blockquote><p>$sudo apt-get install gedit-plugins</p></blockquote>
<p><span style="font-style: italic; font-weight: bold;">Step Two: Download &amp; uncompress </span><a style="font-style: italic; font-weight: bold;" href="http://bizzfilm.gotdns.org:8080/files/gedit-mate.tar.gz">this file</a></p>
<p>This file contains following Plugins:</p>
<ul>
<li> Word Completion <a class="ext" href="http://elias.hiex.at/gedit-plugins/">Website &amp; Files</a><span class="exttail">∞</span></li>
<li> Class Browser <a class="ext" href="http://www.stambouliote.de/projects/gedit_plugins.html">Website</a><span class="exttail">∞</span> <a class="ext" href="http://www.stambouliote.de/download/gedit_classbrowser-0.2.1.tar.gz">File</a><span class="exttail">∞</span></li>
<li> Quick Highlight Mode <a class="ext" href="http://svn.simplesideias.com.br/general/gedit/plugins/quickhighlightmode/">Svn Link</a><span class="exttail">∞</span></li>
<li> Snap open <a class="ext" href="http://www.upperbound.net/upperbound/show/SnapOpen+plugin+for+Gedit">Website</a><span class="exttail">∞</span> <a class="ext" href="http://www.buus.net/mads/snapopen-1.1.3.tar.gz">File</a><span class="exttail">∞</span></li>
<li> Current Line (Set Background Color of Current Line) <a class="ext" href="http://svn.simplesideias.com.br/general/gedit/plugins/current_line/">Svn Link</a></li>
</ul>
<p>the font &#8220;monaco&#8221;, the color schemes for highlighting ruby and rhtml and the mime type definitions for rhtml (Note: I can&#8217;t get the mime types get to work properly. Maybe you have some suggestions?)</p>
<blockquote><p>$tar xvzf gedit-mate.tar.gz<br />
$cd ./gedit-mate<br />
$ls -a<br />
$&gt;.  ..  .fonts  .gconf  .gnome2  plugins  rhtml_definitions</p></blockquote>
<p><span style="font-style: italic; font-weight: bold;">Step Three: Colors for Synax Highlighting &amp; Fonts</span></p>
<p>You can copy the folders &#8220;.fonts .gconf .gnome2&#8243; straight in your home directory. The contents of the folders are responsible for the colors of syntax_highlighting and brings you the font &#8220;monaco&#8221;. Keep in mind, that you have to set the font and the background color by yourself.</p>
<blockquote><p>
$ cp -R .fonts .gconf .gnome .gnome2 ~/</p></blockquote>
<p><span style="font-style: italic; font-weight: bold;">Step Four: Create the MimeType for &#8220;.rhtml&#8221; files</span></p>
<p>Change in the &#8220;rhtml_definitions&#8221; directory and copy the files</p>
<blockquote><p>$cd ./rhtml_definitions<br />
$ sudo cp x-rhtml.xml /usr/share/mime/packages/<br />
$ sudo cp rhtml.lang /usr/share/gtksourceview-1.0/language-specs/</p></blockquote>
<p><span style="font-style: italic;"><span style="font-weight: bold;">Step Five: Copy the Plugins</span></p>
<p></span>Change in the &#8220;plugins&#8221; directory and copy all of them into /usr/lib/gedit-2/plugins<br />
This was the only directory that worked for me. Maybe ~/.gconf/apps/gedit-2/plugins will work for you.</p>
<blockquote><p>$cd ../plugins<br />
$sudo cp -R ./* /usr/lib/gedit-2/plugins/</p></blockquote>
<p><span style="font-style: italic;"><span style="font-weight: bold;">Step Six: Restart your session and enjoy.</span></span></p>
]]></content>
		<link rel="replies" type="text/html" href="http://www.sayven.com/2008/05/29/make-gedit-behave-roughly-like-textmate/#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="http://www.sayven.com/2008/05/29/make-gedit-behave-roughly-like-textmate/feed/atom/" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
	</feed>
