<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="http://feeds.feedburner.com/~d/styles/rss2full.xsl" type="text/xsl" media="screen"?><?xml-stylesheet href="http://feeds.feedburner.com/~d/styles/itemcontent.css" type="text/css" media="screen"?><rss xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/" xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">

<channel>
	<title>Ya Voy Mamá!!</title>
	
	<link>http://www.yavoymama.info</link>
	<description>Temas de actualidad para la Mujer de Hoy</description>
	<pubDate>Wed, 10 Dec 2008 02:55:20 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.7</generator>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
			<atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" href="http://feeds.feedburner.com/yavoymama" type="application/rss+xml" /><feedburner:emailServiceId>1962945</feedburner:emailServiceId><feedburner:feedburnerHostname>http://www.feedburner.com</feedburner:feedburnerHostname><item>
		<title>Receta de Ponche de Fruta</title>
		<link>http://feeds.feedburner.com/~r/yavoymama/~3/480140215/</link>
		<comments>http://www.yavoymama.info/?p=838#comments</comments>
		<pubDate>Wed, 10 Dec 2008 02:55:20 +0000</pubDate>
		<dc:creator>Khaos</dc:creator>
		
		<category><![CDATA[Recetas]]></category>

		<category><![CDATA[frutas]]></category>

		<category><![CDATA[Ponche]]></category>

		<category><![CDATA[receta]]></category>

		<guid isPermaLink="false">http://www.yavoymama.info/?p=838</guid>
		<description><![CDATA[





Otra deliciosa receta que sin ser de México la hemos adoptado y adaptado a nuestro gusto agregándole frutas muy nuestras como las guayabas y el tejocote: El Delicioso Poche de Frutas

Cada porción aporta:

Hidratos de carbono: 37.5 gramos
Proteínas: 0 gramos
Lípidos: 0 gramos
Kilocalorías: 150

Ingredientes:

30 gramos de flor de jamaica lavada
50 gramos de tamarindo sin cáscara
70 gramos de [...]]]></description>
			<content:encoded><![CDATA[<h3 style="text-align: right;">Otra deliciosa receta que sin ser de México la hemos adoptado y adaptado a nuestro gusto agregándole frutas muy nuestras como las guayabas y el tejocote: <strong>El Delicioso Poche de Frutas</strong></h3>
<h3><a href="http://www.yavoymama.info/wp-content/uploads/2008/12/ponche.jpg"><img class="alignleft size-full wp-image-839" style="margin: 12px;" title="ponche" src="http://www.yavoymama.info/wp-content/uploads/2008/12/ponche.jpg" alt="" width="242" height="320" /></a><strong><br />
Cada porción aporta:</strong></h3>
<ul>
<li>Hidratos de carbono: 37.5 gramos</li>
<li>Proteínas: 0 gramos</li>
<li>Lípidos: 0 gramos</li>
<li>Kilocalorías: 150</li>
</ul>
<h3><strong>Ingredientes:</strong></h3>
<ul>
<li>30 gramos de flor de jamaica lavada</li>
<li>50 gramos de tamarindo sin cáscara</li>
<li>70 gramos de pasitas</li>
<li>150 gramos de ciruelas pasas</li>
<li>300 gramos de tejocotes sin cáscara, partidos a la mitad, sin rabito ni semillas</li>
<li>1/2 kilo de guayabas partidas en cuarterones</li>
<li>3 cañas de azúcar chicas partidas a lo largo en seis partes</li>
<li>3 manzanas partidas en cubos grandes</li>
<li>100 gramos de piloncillo</li>
<li>1 raja de canela</li>
</ul>
<h3><strong>Preparación:</strong></h3>
<ol>
<li>Pon a hervir la jamaica junto con los tamarindos.</li>
<li>Aparte, ponga a cocer el resto de las frutas en dos litros de agua</li>
<li>Cuando estén suaves, agrega el agua de tamarindo y jamaica previamente colada. Sirve bien caliente!!</li>
</ol>
<p>Saludos</p>
<img src="http://feeds.feedburner.com/~r/yavoymama/~4/480140215" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://www.yavoymama.info/?feed=rss2&amp;p=838</wfw:commentRss>
		<feedburner:origLink>http://www.yavoymama.info/?p=838</feedburner:origLink></item>
		<item>
		<title>Receta de Bacalao a la Vizcaína</title>
		<link>http://feeds.feedburner.com/~r/yavoymama/~3/480121761/</link>
		<comments>http://www.yavoymama.info/?p=835#comments</comments>
		<pubDate>Wed, 10 Dec 2008 02:23:00 +0000</pubDate>
		<dc:creator>Khaos</dc:creator>
		
		<category><![CDATA[Recetas]]></category>

		<category><![CDATA[Bacalao]]></category>

		<category><![CDATA[Viacaína]]></category>

		<guid isPermaLink="false">http://www.yavoymama.info/?p=835</guid>
		<description><![CDATA[Si, comenzamos un poco tarde con los asuntos de Navidad, pero estamos seguros de que los consejos que te traeremos, comenzando con este delicioso Bacalao a la Vizcaína, serán de mucha utilidad. Aún estamos a tiempo  

El Bacalao a la Vizcaína es un clásico de la Cocina Mexicana en estas épocas del año y [...]]]></description>
			<content:encoded><![CDATA[<h3 style="text-align: right;">Si, comenzamos un poco tarde con los asuntos de <strong>Navidad</strong>, pero estamos seguros de que los consejos que te traeremos, comenzando con este delicioso <strong>Bacalao a la Vizcaína</strong>, serán de mucha utilidad. Aún estamos a tiempo <img src='http://www.yavoymama.info/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </h3>
<p><a href="http://www.yavoymama.info/wp-content/uploads/2008/12/bacalao-vizcaina-al-sabor-p.jpg"><img class="alignleft size-full wp-image-836" style="border: 1px solid black; margin: 12px;" title="bacalao-vizcaina-al-sabor-p" src="http://www.yavoymama.info/wp-content/uploads/2008/12/bacalao-vizcaina-al-sabor-p.jpg" alt="" width="250" height="250" /></a><br />
El <strong>Bacalao a la Vizcaína</strong> es un clásico de la Cocina Mexicana en estas épocas del año y si te quieres lucir preparándolo delicioso, aquí te dejo esta receta. (<strong>6 Porciones</strong>):</p>
<h3>Cada Porción aporta:</h3>
<ul>
<li>Hidratos de carbono: 8 gramos</li>
<li>Proteínas: 32 gramos</li>
<li>Lípidos: 30 gramos</li>
<li>Kilocalorías: 430</li>
</ul>
<h3><strong>Ingredientes</strong></h3>
<ul>
<li>750 gramos de bacalao</li>
<li>4 dientes de ajo grandes para quemar</li>
<li>4 dientes de ajo picados</li>
<li>1 cebolla grande picada</li>
<li>750 gramos de papas cocidas, sin piel y partidas en cuadros regulares</li>
<li>8 ramas de perejil picado finamente</li>
<li>50 ml de aceite de oliva</li>
<li>50 ml de aceite de cártamo</li>
<li>Alcaparras al gusto</li>
<li>1 latita de pimiento morrón, en rajitas</li>
<li>Aceitunas al gusto</li>
<li>Chiles güeros al gusto</li>
<li>1 1/2 kilos de jitomates hervidos, licuados con un trozo de cebolla y un diente de ajo</li>
</ul>
<p><span id="more-835"></span></p>
<h3><strong>Preparación</strong></h3>
<ol>
<li><strong>Corta el bacalao en trozos</strong> de tamaño regular. enjuágualo en agua fría y colócalo en un recipiente. Cúbrelo con agua. Cambia el agua cada ocho horas durante seis ocasiones; transcurrido ese tiempo, tira el agua, escurre y deshebra eliminando la piel, huesos y espinas.</li>
<li><strong>Por separado, coloqua el aceite de cártamo</strong> en una budinera y fríe los cuatro dientes de ajo; deja que se quemen, retíralos y tíralos.</li>
<li><strong>Agregua el aceite de oliva</strong> y fríe la cebolla hasta que tome un color más claro. Agregua el perejil picado, continúa moviendo por unos minutos y vierte el puré de jitomate. Deja hervir a fuego lento, moviendo constantemente.</li>
<li><strong>Agrega las papas</strong>, almendras picadas, chiles güeros, pimiento morrón, alcaparras y aceitunas. incorpora todo y añade el <strong>bacalao</strong> deshebrado. Baja el fuego y deja hervir por diez minutos más.</li>
</ol>
<p>Listo, ya está preparado tu <strong>Bacalao a la Vizcaína</strong> !!</p>
<p>Saludos!!</p>
<img src="http://feeds.feedburner.com/~r/yavoymama/~4/480121761" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://www.yavoymama.info/?feed=rss2&amp;p=835</wfw:commentRss>
		<feedburner:origLink>http://www.yavoymama.info/?p=835</feedburner:origLink></item>
		<item>
		<title>Como cambatir el Trastorno de Estrés Postraumático (TEPT)</title>
		<link>http://feeds.feedburner.com/~r/yavoymama/~3/479043798/</link>
		<comments>http://www.yavoymama.info/?p=831#comments</comments>
		<pubDate>Tue, 09 Dec 2008 01:37:54 +0000</pubDate>
		<dc:creator>Khaos</dc:creator>
		
		<category><![CDATA[Salud]]></category>

		<category><![CDATA[Estrés]]></category>

		<category><![CDATA[TETP]]></category>

		<category><![CDATA[trasntorno]]></category>

		<guid isPermaLink="false">http://www.yavoymama.info/?p=831</guid>
		<description><![CDATA[El trastorno de estrés postraumático (TEPT) se deriva de un evento traumatizante, como por ejemplo un secuestro. Sin embargo sí se puede superar.
¿Cuándo el miedo se empieza a considerar un trastorno?
Cuando al cabo de tres a seis meses manifiestas la misma intensidad de impresión que tenías una semana después del incidente. Es fácil entender que [...]]]></description>
			<content:encoded><![CDATA[<h3 style="text-align: right;"><strong>El trastorno de estrés postraumático (TEPT)</strong> se deriva de un evento traumatizante, como por ejemplo un secuestro. Sin embargo sí se puede superar.</h3>
<h3><a href="http://www.yavoymama.info/wp-content/uploads/2008/12/15estres.jpg"><img class="size-full wp-image-832 alignleft" title="15estres" src="http://www.yavoymama.info/wp-content/uploads/2008/12/15estres.jpg" alt="" width="242" height="250" /></a><strong>¿Cuándo el miedo se empieza a considerar un trastorno?</strong></h3>
<p>Cuando al cabo de tres a seis meses manifiestas la misma intensidad de impresión que tenías una semana después del incidente. Es fácil entender que en un funeral la familia llore; pero si te encuentras a un miembro <strong>un año después y muestra el mismo nivel emocional</strong> es porque no ha superado la pérdida. Ya hay un daño en su <strong>habilidad para funcionar</strong>.</p>
<h3><strong>¿Qué síntomas se presentan?</strong></h3>
<p><strong>Ataques de pánico</strong>, <strong>no quieres salir de tu casa</strong> y <strong>no puedes dormir</strong>. O lo opuesto: no te sientes involucrada con tu emoción y <strong>no has podido llorar</strong>, <strong>como si el evento no te hubiera pasado a ti</strong>. Estos últimos casos son difíciles de diagnosticar debido a que lo común es admirar la fortaleza de estas personas, cuando la realidad es que están desconectadas. <span id="more-831"></span></p>
<h3><strong>Nadie puede asegurar que el evento traumatizante no se repetirá. ¿Cómo se trata esto?</strong></h3>
<p>Cada vez que sales de tu casa algo puede pasarte. Eso es la vida. Nuestra tarea es ayudarte a tener un comportamiento realista y sensible. Por ejemplo, si te pones el cinturón de seguridad no piensas: &#8220;ay dios mío, qué tal si choco&#8221;. Estás conciente del riesgo y tomas un paso para minimizarlo, pero <strong>no te paraliza el miedo</strong>. Lo que hacen los pacientes es tomar los pasos que estén en sus manos para que lo que les sucedió no se repita: evitar salir a media noche, llevar teléfono, etcétera.</p>
<h3><strong>¿Para una víctima de secuetro o asalto, uir de una ciudad peligrosa puede ayudar?</strong></h3>
<p>Tengo una paciente que fué <strong>violada en una gasolinera</strong> y después encontró un trabajo pra vender productos en gasolineras. No pudo con él, la despidieron y se sintió liberada. Lo que quiero decir es que a veces funciona evitar disparadores muy específicos. Pero salirse de una ciudad es muy drástico. No es razonable tomar decisiones enormes de vida, como es cambiar de residencia, basándose en la fantasía de que ello garantiza que el hecho traumatizante no va a suceder en otro sitio. Eso es evadir.</p>
<h3><strong>¿Un trauma te hace más fuerte?</strong></h3>
<p><strong>Más fuerte y más débil</strong>. Lo que tienes que hacer es maximizar los aspectos positivos y eso cuestra trabajo. Algunos de mis pacientes se ven bien, son exitosos y crees que crecieron con la mala experiencia, pero no te miento si te digo que tienen pesadillas cada noche. Todavía sufren, sin embargo lo van superando al tomarlo de manera positiva.</p>
<h3><strong>Antes de vivir con un trauma ¿se puede hacer algo que reduzca los reisgos de desarrollar el TEPT?</strong></h3>
<p>Dedicar un poco de tempo a pensar qué harías si algo malo te pasara. Por ejemplo: &#8220;si alguien me siguiera, sacaría mi celular, etcétera&#8221;. Así estarías más preparada. más conectada a los instintos de supervivencia, y serás capaz de decirte a ti misma las cosas correctas para afrontar la adversidad. También se debe de hablar de esas posibilidades con los hijos y transmitirles tu confianza.</p>
<p style="text-align: center;">______________________________________</p>
<h3><strong>Síntomas comunes:</strong></h3>
<ul>
<li>La memoria del evento te persigue</li>
<li>El miedo fisiológico es igual de intenso que cuando lo viviste</li>
<li>Tienes pesadillas o insomnio</li>
<li>Tratas de evitar esos recuerdos pero no funciona</li>
<li>Respondes al ambiente de manera distinta (te vuelves hipervigilante)</li>
</ul>
<h3><strong>Señales extremas:</strong></h3>
<p><strong>En caso de que un ser querido haya vivido un trauma, debes buscarle ayuda si después de seis meses:</strong></p>
<ul>
<li>Habla del evento con una voz neutral. No parece que la información tenga ningún sentido para él.</li>
<li>Habla del evento y explota en lágrimas. Está fisiológicamente alterado.</li>
</ul>
<h3><strong>En México, busca ayuda al <span style="text-decoration: underline;">01800 ANSIEDAD</span> (26473323)</strong></h3>
<h3>España: <a href="http://www.setept.org/index2.html">SETEPT</a></h3>
<h4 style="text-align: right;"><strong>Dra. Rachel Yehuda</strong><br />
<em>doctora en psicología y neuroquímica y directora<br />
de la división de estudios de <strong>Estrés Postrauático</strong><br />
en la Universidad de Medicina  Mount Sinai, en<br />
Estados Unidos</em></h4>
<p>Saludable</p>
<img src="http://feeds.feedburner.com/~r/yavoymama/~4/479043798" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://www.yavoymama.info/?feed=rss2&amp;p=831</wfw:commentRss>
		<feedburner:origLink>http://www.yavoymama.info/?p=831</feedburner:origLink></item>
		<item>
		<title>Dieta desintoxicante y alcalinizante</title>
		<link>http://feeds.feedburner.com/~r/yavoymama/~3/477829714/</link>
		<comments>http://www.yavoymama.info/?p=827#comments</comments>
		<pubDate>Sun, 07 Dec 2008 21:23:26 +0000</pubDate>
		<dc:creator>Elibe</dc:creator>
		
		<category><![CDATA[Dietas]]></category>

		<category><![CDATA[dieta alcalinizante]]></category>

		<category><![CDATA[Dieta desintoxicante]]></category>

		<guid isPermaLink="false">http://www.yavoymama.info/?p=827</guid>
		<description><![CDATA[Nuestro cuerpo nos brinda un servicio excepcional, y regularmente hacemos muy poco por el. Así pues. el organismo necesita recibir un adecuado cuidado y tratamiento que le permita continuar con sus funciones diarias con salud y energía y esta Dieta Desintoxicante nos ayudará.
Solamente serán unos días de privarnos de algunas cosas que nos agradan pero [...]]]></description>
			<content:encoded><![CDATA[<h3 style="text-align: right;">Nuestro cuerpo nos brinda un servicio excepcional, y regularmente hacemos muy poco por el. Así pues. el organismo necesita recibir un adecuado cuidado y tratamiento que le permita continuar con sus funciones diarias con salud y energía y esta <strong>Dieta Desintoxicante</strong> nos ayudará.</h3>
<p><a href="http://www.yavoymama.info/wp-content/uploads/2008/12/arroz-tapado-con-pescado.jpg"><img class="size-full wp-image-828 alignleft" style="margin: 5px;" title="arroz-tapado-con-pescado" src="http://www.yavoymama.info/wp-content/uploads/2008/12/arroz-tapado-con-pescado.jpg" alt="" width="273" height="236" /></a>Solamente serán unos días de privarnos de algunas cosas que nos agradan pero al final valdrá la pena. Se recomienda una duración mínima: 12 días aunque la duración ideal sería de 40 días.<span style="font-size: x-small;"><span style="font-family: Arial;"></p>
<p></span></span></p>
<h3>ELIMINAR</h3>
<ul>
<li>Leche y productos lácteos</li>
<li>Carne y productos derivados (embutidos en general). Almejas y mejillones</li>
<li>Harinas blancas y productos de panificadora (pan, pastas, pasteles, galletas, pizza, etc.) Patatas.pimientos y berenjenas</li>
<li>Congelados, ahumados y productos envasados o en conserva, que estén conservados con aditivos, colorantes y conservantes tóxicos o cancerígenos. (Consultar la &#8220;Guía de los aditivos, colorantes y conservantes&#8221; por Ibrahim Elmafda, E.M. y D.F., de Ed. Manual Integral)</li>
<li>Margarina, Aceites vegetales (obtenidos por solventes químicos), mayonesa y Catsup</li>
<li>Azúcar y derivados, chocolates, helados, edulcorantes (Sacarina E -954, Manitol E-421)</li>
<li>Sal (con el antiaglomerante E-536, ferrocianuro sódico o potásico), olivas y anchoas</li>
<li>Bebidas dulces con o sin gas, agua con gas, bebidas alcohólicas, café ( con o sin cafeína) <span id="more-827"></span></li>
</ul>
<h3><strong>COMER</strong></h3>
<ul>
<li>Pescado fresco (al horno o a la parrilla). Calamares, sepia y gambas a la plancha.</li>
<li>Huevos frescos (de granja) dos por semana, poco hervidos y nunca para cenar.</li>
<li>Arroz integral y maíz.</li>
<li>Legumbres (garbanzos y alubias).</li>
<li>Verduras y hortalizas (alcachofas, judías verdes, espinacas crudas, espárragos, berros, lechuga, remolacha, rúcula, endibias, rábanos, zanahorias, nabos, cebollas, ajos, puerros, tomates, soja -tofu y/o leche-, calabacín, apio, aguacates. brócoli, coliflor, repollo y guisantes. (Evitar los últimos cinco, si quiere perder peso).</li>
<li>Fruta seca: dátiles, almendras (Poco y sólo por la mañana).</li>
<li>Fruta fresca: Piña, papaya, uva, melocotón, cerezas, manzanas, peras y albaricoques.</li>
</ul>
<h3><strong>BEBER</strong></h3>
<ul>
<li>Beber 2 litros de agua cada día. Evitar beber agua durante las comidas y poco tiempo después. (Así evitaremos diluir ácidos gástricos en exceso y no retrasaremos la digestión).</li>
<li>Zumos frescos (no pasteurizados) de: zanahoria, limón. naranja con limón, pomelo y manzana.</li>
<li>Tomar té verde o rojo en vez de café. (Evitar estas infusiones de noche ).</li>
<li>Antes de desayunar, tomar una cucharadita de miel pura y 1/4 de vaso de zumo fresco de Aloe Vera (de cultivo biológico certificado, sin conservantes como el Benzoato Sódico, E-211).</li>
</ul>
<h3><strong>RECOMENDACIONES</strong></h3>
<ul>
<li>Comer 4 veces más verduras frescas y poco hervidas que proteínas.</li>
<li>Comer verdura y fruta fresca cada día.Tomar fruta sólo entre comidas o para desayunar.</li>
<li>Masticar lentamente y bien.</li>
<li>Respetar el horario de las comidas.</li>
<li>Merendar a base de fruta seca o fresca, o zumos frescos.</li>
<li>Para descongestionar las vías biliares y hepáticas, tomar una tisana de 1/2 cucharita de semillas de hinojo, 1/2 cucharita de semillas de anís y 1 cucharita de hojas de ortiga (frescas o secas). Ponerlo a hervir de 5 a 10 minutos todo junto con 250 cc de agua (una taza). Después filtrarlo. Beber después de la cena.</li>
<li>Tomar un vaso de agua con unas gotas de limón antes de acostarse.</li>
</ul>
<img src="http://feeds.feedburner.com/~r/yavoymama/~4/477829714" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://www.yavoymama.info/?feed=rss2&amp;p=827</wfw:commentRss>
		<feedburner:origLink>http://www.yavoymama.info/?p=827</feedburner:origLink></item>
		<item>
		<title>Como puedo combatir la flacidez?</title>
		<link>http://feeds.feedburner.com/~r/yavoymama/~3/475264498/</link>
		<comments>http://www.yavoymama.info/?p=824#comments</comments>
		<pubDate>Fri, 05 Dec 2008 02:21:51 +0000</pubDate>
		<dc:creator>Khaos</dc:creator>
		
		<category><![CDATA[Cuidado personal]]></category>

		<category><![CDATA[celulitis]]></category>

		<category><![CDATA[estrias]]></category>

		<category><![CDATA[flacidez]]></category>

		<category><![CDATA[piel firme]]></category>

		<guid isPermaLink="false">http://www.yavoymama.info/?p=824</guid>
		<description><![CDATA[&#8220;Sin duda, practicar deporte y realizar ejercicios localizados que impidan que la musculatura se debilite son decisivos en la lucha contra la flacidez que de forma natural se asocia al paso del tiempo.
Pero además del ejercicio, es clave conocer las principales causas que provocan la flacidez y poner en práctica algunos consejos muy sencillos que [...]]]></description>
			<content:encoded><![CDATA[<h3 style="text-align: right;">&#8220;Sin duda, practicar deporte y realizar ejercicios localizados que impidan que la musculatura se debilite son decisivos en la lucha contra la flacidez que de forma natural se asocia al paso del tiempo.<br />
Pero además del ejercicio, es clave conocer las principales causas que provocan la flacidez y poner en práctica algunos consejos muy sencillos que te ayudarán a mantener con menos esfuerzo, un cuerpo más tonificado y firme&#8221;.</h3>
<h3 class="Titulo_categoria" style="text-align: center;"><strong>PRINCIPALES CAUSAS DE LA FLACIDEZ</strong></h3>
<h3 class="Titulo"><a href="http://www.yavoymama.info/wp-content/uploads/2008/12/fotolia_3278991.jpg"><img class="size-full wp-image-825 alignleft" title="fotolia_3278991" src="http://www.yavoymama.info/wp-content/uploads/2008/12/fotolia_3278991.jpg" alt="" width="259" height="172" /></a><strong><strong>El paso del tiempo y  el sedentarismo</strong></strong></h3>
<p>Como adelantábamos, el paso del tiempo es una de las principales causas que provocan la aparición de la temida <strong>flacidez</strong>, por un lado, la ley de la gravedad pasa factura y la masa muscular tiende a caer, por otro, al cumplir años el organismo pierde masa muscular. De ahí la necesidad por salud y por estética de hacer ejercicio físico regular que ejercite la musculatura y evite su pérdida.</p>
<h3 class="Titulo"><strong><strong>Las dietas rápidas</strong></strong></h3>
<p>Las dietas rápidas y desequilibradas que conllevan una pérdida de peso sustancial en muy poco tiempo, son causantes de la aparición de flacidez severa debido a la pérdida de agua y masa muscular, y no a la pérdida de grasa. <span id="more-824"></span></p>
<p>Es importante tener presente este dato y evitar a toda costa  las <a style="color: #004f75; text-decoration: none;" href="http://www.mujerdeelite.com/">dietas</a> milagro que prometen un adelgazamiento demasiado rápido, pues esconderán sin lugar a dudas una carencia de nutrientes que propiciará que la musculatura se debilite.</p>
<h3 class="Titulo_categoria" style="text-align: center;"><strong><strong>CONSEJOS PARA EVITAR LA FLACIDEZ</strong></strong></h3>
<h3 class="Titulo"><strong><strong>Evitar la ropa  ajustada</strong></strong></h3>
<p>El uso de ropa demasiado ajustada empeora la circulación de la sangre y producirá que el oxígeno llegue con mayor dificultad a lo tejidos, traduciéndose en un peor estado de la musculatura.<br />
Es ideal utilizar ropa cómoda que no oprima en exceso  ninguna zona del cuerpo y permita una circulación sanguínea fluida.</p>
<h3 class="Titulo"><strong>Frutas y verduras  frescas a diario</strong></h3>
<p>La alimentación puede potenciar la buena circulación sanguínea, concretamente las frutas y verduras frescas son muy ricas en flavonoides, los cuales poseen un efecto antiinflamatorio y vasoconstrictor.<br />
La piña, el pomelo y los frutos rojos son las frutas más  convenientes.<br />
La cebolla y el ajo, tus verduras aliadas.</p>
<h3 class="Titulo"><strong>Beber abundantes  líquidos</strong></h3>
<p>A fin de evitar la retención de líquidos y favorecer la eliminación de toxinas es necesario beber en torno a 2 litros de agua diarios. Además, los caldos vegetales e infusiones son muy recomendables por su acción depurativa.</p>
<h3 class="Titulo"><strong>Duchas de agua tibia  y terminar con fría</strong></h3>
<p>Si te duchas con agua tibia y acabas con agua fría, favorecerás la circulación sanguínea que producirá una eficaz oxigenación de los músculos, tonificándolos y revitalizándolos en profundidad. Obtendrás además un efecto tensor inmediato.</p>
<h3 class="Titulo"><strong>Masajes y cremas  reafirmantes</strong></h3>
<p>Utiliza cremas reafirmantes a diario y aplícalas mediante un ligero masaje con movimientos circulares y ascendentes.</p>
<p>Fuente: <a href="http://www.mujerdeelite.com/articulos/156/combatir-la-flacidez">Mujer de Elite</a></p>
<img src="http://feeds.feedburner.com/~r/yavoymama/~4/475264498" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://www.yavoymama.info/?feed=rss2&amp;p=824</wfw:commentRss>
		<feedburner:origLink>http://www.yavoymama.info/?p=824</feedburner:origLink></item>
		<item>
		<title>Ganamos el 1er premio en el concurso de Nadie007!</title>
		<link>http://feeds.feedburner.com/~r/yavoymama/~3/472900010/</link>
		<comments>http://www.yavoymama.info/?p=816#comments</comments>
		<pubDate>Tue, 02 Dec 2008 21:15:28 +0000</pubDate>
		<dc:creator>Khaos</dc:creator>
		
		<category><![CDATA[General]]></category>

		<category><![CDATA[concurso]]></category>

		<category><![CDATA[publicidad]]></category>

		<guid isPermaLink="false">http://www.yavoymama.info/?p=816</guid>
		<description><![CDATA[Pues si, tuvimos la fortuna de ganar un poco de publicidad para nuestra página a través del concurso de Nadie007, obteniendo el premio de 3 meses de publicidad y  15 dólares vía paypal!!
Por lo tanto, y para dar fe de que el premio ha sido entregado, les dejo una captura del pago y el banner [...]]]></description>
			<content:encoded><![CDATA[<p>Pues si, tuvimos la fortuna de <a href="http://www.nadie007.com/gandores-del-concurso-de-publicidad-por-3-meses/">ganar un poco de publicidad</a> para nuestra página a través del concurso de Nadie007, obteniendo el premio de <strong>3 meses de publicidad</strong> y  <strong>15 dólares vía paypal</strong>!!</p>
<p>Por lo tanto, y para dar fe de que el premio ha sido entregado, les dejo una captura del pago y el banner que colocaremos en la web de Nadie007: <span id="more-816"></span></p>
<p style="text-align: center;"><a href="http://www.yavoymama.info/wp-content/uploads/2008/12/papypal1.gif"><img class="size-full wp-image-819 aligncenter" title="papypal1" src="http://www.yavoymama.info/wp-content/uploads/2008/12/papypal1.gif" alt="" width="194" height="112" /></a></p>
<p>(den clic en la imagen para agrandar)  Y este es el banner con el que nos estaremos dando a conocer en <a href="http://www.nadie007.com">Las Cosas Curiosas de la Red</a></p>
<p style="text-align: center;"><a href="http://www.yavoymama.info/wp-content/uploads/2008/12/banner_yvm3.jpg"><img class="size-full wp-image-817 aligncenter" title="banner_yvm3" src="http://www.yavoymama.info/wp-content/uploads/2008/12/banner_yvm3.jpg" alt="" width="125" height="125" /></a></p>
<p>Pues no nos queda más que agradecerle a nadie por el concurso y a <a href="http://www.crosetec.info">Crosetec</a> y su <a href="http://crosetec.info/11/en-estos-dias-nadie-te-regala-publicidad/">entrada</a> y a <a href="http://grblog.com.ar/" target="_blank">GRblog</a> y su <a href="http://grblog.com.ar/nadie-te-regala-publicidad/">entrada</a> por habernos apoyado<a href="http://www.yavoymama.info/wp-content/uploads/2008/12/banner_yvm3.jpg"> </a>con la referencia y pues la única manera que se me ocurre de retribuirles un poquito es con un enlace <img src='http://www.yavoymama.info/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>Saludos.</p>
<img src="http://feeds.feedburner.com/~r/yavoymama/~4/472900010" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://www.yavoymama.info/?feed=rss2&amp;p=816</wfw:commentRss>
		<feedburner:origLink>http://www.yavoymama.info/?p=816</feedburner:origLink></item>
		<item>
		<title>Maternity Lifestyles | Como Ser Sexy en tu Maternidad</title>
		<link>http://feeds.feedburner.com/~r/yavoymama/~3/471804834/</link>
		<comments>http://www.yavoymama.info/?p=808#comments</comments>
		<pubDate>Mon, 01 Dec 2008 22:55:47 +0000</pubDate>
		<dc:creator>Elibe</dc:creator>
		
		<category><![CDATA[Belleza]]></category>

		<category><![CDATA[moda]]></category>

		<category><![CDATA[diseño]]></category>

		<category><![CDATA[Embarazo]]></category>

		<category><![CDATA[maternity]]></category>

		<category><![CDATA[ropa para embarazada]]></category>

		<guid isPermaLink="false">http://www.yavoymama.info/?p=808</guid>
		<description><![CDATA[Tenemos descuidado un aspecto muy importante de nuestra vida: La Maternidad. Nos hemos hecho fodongas, descuidadas al grado de, incluso, dejar trabajos y obligaciones por considerarnos en un estado de salud Deficiente. ¡Mentira! La maternidad no es pretexto para estar mal, antes bien, es uno de los estados más maravillosos de la mujer y arreglarnos, [...]]]></description>
			<content:encoded><![CDATA[<h3 style="text-align: right;">Tenemos descuidado un aspecto muy importante de nuestra vida: La Maternidad. Nos hemos hecho fodongas, descuidadas al grado de, incluso, dejar trabajos y obligaciones por considerarnos en un estado de salud Deficiente. ¡Mentira! La maternidad no es pretexto para estar mal, antes bien, es uno de los estados más maravillosos de la mujer y arreglarnos, sonreír, comer bien, son cosas necesarias para ti y para tu bebe.</h3>
<p><a href="http://www.yavoymama.info/wp-content/uploads/2008/12/vestido.jpg"><img class="size-medium wp-image-809 alignleft" title="vestido" src="http://www.yavoymama.info/wp-content/uploads/2008/12/vestido-157x300.jpg" alt="" width="124" height="239" /></a>Pero ahora que tenemos conciencia de ello y que las necesidades de nuestros días no nos permiten estar tiradas en la cama &#8220;reposando&#8221; nuestro embarazo, debemos hacer algo por nosotras dándole un toque sexy a nuestra panzita&#8230;</p>
<h3><a href="http://www.bellydancematernity.com/">Trendy Maternity Clothes</a> | Ropa de Maternidad de Moda</h3>
<p>Afortunadamente ya salimos de las batitas de los pantalones feos para maternidad, ahora podemos elegir de entre muchos diseños el más adecuado para nuestro estilo de vida, y por qué no, estar a la moda usando ropa exclusiva para mujeres embarazadas. Cualquiera que sea tu estilo y sin sacrificar comodidad ni diseño, encuentra diseños de moda ya sea para trabajar, para una cena formal o para dormir, siempre cómoda, siempre con estilo.<span id="more-808"></span></p>
<p>Los diseños de <a href="http://www.bellydancematernity.com/ingrid-isabel-c-305.html">Ingrid and Isabel</a> son bellos prácticos y cómodos. Han causado sensación y cada vez más mamás los usan.</p>
<p>Si buscas ropa casual <a href="http://www.bellydancematernity.com/juicy-maternity-c-198.html">Juicy Maternity</a> tiene lo que necesitas. encontrarás diseños muy cómodos para tus camintatas, o tus ejercicios de maternidad, también encontrarás ropa adecuada para esa reunión informal en casa de tus amigas, salir de compras, o incluso irte a la playa, siempre con buen gusto, siempre con estilo.</p>
<p>Ahora, puedes encontrar un sin fin marcas y diseños para disfrutar y lucir tu maternidad al máximo: Batas de baño, pijamas, ropa interior, ropa deportiva, vestidos de noche, ropa casual, baby doll, en fin, no tienes pretexto para no lucir bella y radiante mientras esperas a tu bebé!!</p>

<a href='http://www.yavoymama.info/?attachment_id=809' title='vestido'><img src="http://www.yavoymama.info/wp-content/uploads/2008/12/vestido-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.yavoymama.info/?attachment_id=810' title='casual'><img src="http://www.yavoymama.info/wp-content/uploads/2008/12/casual-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.yavoymama.info/?attachment_id=811' title='diormir'><img src="http://www.yavoymama.info/wp-content/uploads/2008/12/diormir-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.yavoymama.info/?attachment_id=812' title='iandi'><img src="http://www.yavoymama.info/wp-content/uploads/2008/12/iandi-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.yavoymama.info/?attachment_id=813' title='ing'><img src="http://www.yavoymama.info/wp-content/uploads/2008/12/ing-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.yavoymama.info/?attachment_id=814' title='isabel'><img src="http://www.yavoymama.info/wp-content/uploads/2008/12/isabel-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>

<img src="http://feeds.feedburner.com/~r/yavoymama/~4/471804834" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://www.yavoymama.info/?feed=rss2&amp;p=808</wfw:commentRss>
		<feedburner:origLink>http://www.yavoymama.info/?p=808</feedburner:origLink></item>
		<item>
		<title>Juguetes Eróticos, un placer discreto y elegante con Aloe</title>
		<link>http://feeds.feedburner.com/~r/yavoymama/~3/471601215/</link>
		<comments>http://www.yavoymama.info/?p=806#comments</comments>
		<pubDate>Mon, 01 Dec 2008 19:06:46 +0000</pubDate>
		<dc:creator>Khaos</dc:creator>
		
		<category><![CDATA[Sexualidad]]></category>

		<category><![CDATA[consoladores]]></category>

		<category><![CDATA[juguetes eróticos]]></category>

		<category><![CDATA[masturbación]]></category>

		<guid isPermaLink="false">http://www.yavoymama.info/?p=806</guid>
		<description><![CDATA[Este artículo lo vi en Mujer al día, y me parece una propuesta muy interesante y creativa de  Imaginarte - Comunicación Creativa . Creo que es un complemento sobre el artículo que escribimos sobre masturbación, y una oportunidad de ir acabando con los tabús sexuales que aún existen. les dejo el artículo desde la [...]]]></description>
			<content:encoded><![CDATA[<p>Este artículo lo vi en <a href="http://www.mujeraldia.com/sexo/nov-dic-2008/consolador-aloe-imaginarte.html" target="_blank">Mujer al día</a>, y me parece una propuesta muy interesante y creativa de  <a href="http://www.imaginarte.com/" target="_blank">Imaginarte - <span>Comunicación Creativa</span></a><span> . Creo que es un complemento sobre el artículo que escribimos sobre <strong><a href="http://www.yavoymama.info/?p=741">masturbación</a></strong>, y una oportunidad de ir acabando con los tabús sexuales que aún existen. les </span><span>dejo </span><span>el artículo desde la web de <a href="http://www.ivaginarte.com/" target="_blank">Ivaginarte</a><br />
</span></p>
<p style="text-align: left;"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="250" height="217" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="src" value="http://www.ivaginarte.com/flash/aloe.swf" /><embed type="application/x-shockwave-flash" width="250" height="217" src="http://www.ivaginarte.com/flash/aloe.swf"></embed></object></p>
<h3><strong>&#8220;Estímulo físico, placer estético.</strong></h3>
<p><strong>Aloe </strong>replantea el rol del <strong>juguete erótico</strong> convirtiéndolo en una pieza que sale del anonimato para integrarse en el hogar y establecerse como objeto de culto o, incluso, regalo inesperado. <span id="more-806"></span></p>
<p>Así, el modelo se inspira en la conocida planta para presentar un refinado perfil vegetal de formas puras que solo desvela su uso primigenio una vez se separan sus dos piezas (maceta y planta).</p>
<p>Según sus creadores, &#8220;Aloe te da la oportunidad de elegir. Es un consolador, pero puede no serlo. Visualmente es una planta, pero también puede ser algo más. Resulta un perfecto regalo o, incluso una forma elegante de poner fin a una relación&#8221;</p>
<p>Aloe es una idea de Imaginarte, diseñada por Discoh (estudio de diseño industrial). Tiene un acabado rígido con superficie lisa en alto brillo y cuenta con una funda-blister que toma su inspiración estética en los frascos propios del sector de la alta cosmética.&#8221;</p>
<p>Desde luego, Aloe aún no sale a la venta y dentro de muy poco tiempo saldrá, con una edición limitada y bajo pedido:</p>
<blockquote><p><em><strong>Aloe</strong> será fabricado en breve en una exclusiva edición limitada bajo pedido. Si estás interesado, déjanos tu dirección de e-mail y te mantendremos informado acerca de plazos de entrega, acabados y precio aproximado.</em></p></blockquote>
<p>Desde la web, con llenar un breve formulario, te mantendrán informada sobre la fecha de lanzamiento y sobre un aproximado del costo.</p>
<p>Medidas aproximadas:</p>
<p>Longitud: 208 Mm.<br />
Diámetro máximo: 36 Mm.<br />
Diámetro mínimo: 8 Mm.<br />
Dimensiones envase:</p>
<p>220.4 x 67 x 50.2</p>
<p>Saludos!!</p>
<img src="http://feeds.feedburner.com/~r/yavoymama/~4/471601215" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://www.yavoymama.info/?feed=rss2&amp;p=806</wfw:commentRss>
		<feedburner:origLink>http://www.yavoymama.info/?p=806</feedburner:origLink></item>
		<item>
		<title>Puedo tener relaciones sexuales durante la menstruación?</title>
		<link>http://feeds.feedburner.com/~r/yavoymama/~3/469985241/</link>
		<comments>http://www.yavoymama.info/?p=802#comments</comments>
		<pubDate>Sun, 30 Nov 2008 06:03:02 +0000</pubDate>
		<dc:creator>Khaos</dc:creator>
		
		<category><![CDATA[Salud]]></category>

		<category><![CDATA[Sexualidad]]></category>

		<category><![CDATA[mitos]]></category>

		<category><![CDATA[Sexo en la Menstruación]]></category>

		<category><![CDATA[verdades]]></category>

		<guid isPermaLink="false">http://www.yavoymama.info/?p=802</guid>
		<description><![CDATA[&#8220;La sexualidad es un aspecto del ser humano                        que está presente a lo largo de toda la vida, la              [...]]]></description>
			<content:encoded><![CDATA[<h3 style="text-align: right;">&#8220;La sexualidad es un aspecto del ser humano                        que está presente a lo largo de toda la vida, la                        llevamos en la piel y en la mente desde que nacemos hasta                        la vejez, proceso durante el cual va tomando distintas formas                        de expresión&#8221;.</h3>
<p align="justify"><a rel="attachment wp-att-803" href="http://www.yavoymama.info/?attachment_id=803"><img class="alignleft size-medium wp-image-803" title="menstruacion_y_sexo" src="http://www.yavoymama.info/wp-content/uploads/2008/11/menstruacion_y_sexo-211x300.jpg" alt="" width="211" height="300" /></a>Aunque pareciera ser un factor que solo                        se expresa e incumbe a la intimidad de una pareja, lo cierto                        es que la sexualidad se construye y manifiesta desde la                        familia, la sociedad, la religión y la auto imagen                        que nos hemos construido. Esta mezcla de ideas y creencias                        ha dado origen a tabúes y mitos sobre la sexualidad.</p>
<p align="justify">Uno de ellos es el que se ha reproducido                        alrededor de las <strong>relaciones sexuales durante la menstruación</strong>.                        Antiguamente se consideraba a la mujer como impura, capaz                        de opacar espejos y secar semillas durante su periodo; mientras                        creencias judeo-cristianas afirmaban que las mujeres muertas                        en el parto era porque habían mantenido <strong>relaciones                        sexuales durante su menstruación</strong>; en otras culturas                        se les prohibía salir a la calle y cuando lo hacían                        debían salir completamente cubiertas para no contaminar.</p>
<p class="rosa-normal" align="justify"><strong>Tener o no tener sexo durante la menstruación,                        esa es la cuestión&#8230;</strong></p>
<p align="justify">Al respecto el Ginecólogo Ramiro                        Quijano Vargas, Director del Hospital de Ginecobstetricia                        No. 60 del IMSS, comenta que no existe ningún problema                        o riesgo para mantener <strong>relaciones sexuales durante el periodo                        menstrual</strong>, distinto a los del resto del ciclo mensual, más                        bien, se trata de una decisión y preferencia de la                        pareja, pues el sexo puede ser igual de placentero. <span id="more-802"></span></p>
<p align="justify">El Doctor Quijano, quien también                        es catedrático de la Escuela Superior de Medicina                        del Instituto Politécnico Nacional durante más                        de 20 años, señala que no existen textos científicos                        que avalen las siguientes creencias difundidas alrededor                        del sexo durante la menstruación:</p>
<ul>
<li>Que se intensifican los <strong>dolores menstruales</strong>,                        provocados por las contracciones uterinas estimuladas con                        el sexo.</li>
<li>Que pueden contraerse con mayor facilidad <strong>enfermedades                        de transmisión sexual</strong>, <strong>ETS</strong> debido a que la abertura                        cervical se ensancha para dar salida al endometrio (tejido                        que recubre el interior del útero).</li>
<li>Que la sangre de la menstruación podría                        taponar o congestionar el orificio de la uretra en el hombre.</li>
<li>Que puede provocar endometriosis (endometrio alojado fuera                        del útero que provoca dolor) pues la penetración                        induciría el reflujo de la sangre para alojarla en                        las trompas de Falopio.</li>
<li>Que hay riesgos de quedar embarazada</li>
</ul>
<p class="azul-link" align="justify">Respecto a este último punto el                        doctor aclara que no puede haber embarazos durante la menstruación                        pues el endometrio, que es donde se aloja un óvulo                        fecundado, se está desechando en ese momento y por                        lo tanto no hay lugar para que se implante el embrión.</p>
<p align="justify">También existe el problema ocasionado                        por el rechazo y pudor que la misma mujer siente sobre su <strong> flujo menstrual</strong>, por considerarlo <strong>sucio y mal oliente</strong>, a                        lo que el Dr. Quijano responde que se trata sobre todo de                        un desconocimiento de su propio cuerpo, pues no es más                        que el tejido que recubre al útero o endometrio descamándose,                        junto con sangre; o sea glóbulos blancos, glóbulos                        rojos, plasma (agua con sales minerales) y enzimas que evitan                        la coagulación de la sangre al destruir la fibrina,                        encarga de la coagulación. Así pues la sangre                        tiene su olor propio como lo tiene la orina o el sudor,                        y si existe un olor intenso o desagradable probablemente                        se trata de una <strong>infección vaginal</strong>, asociada con <a class="wp-caption-dd" href="http://www.yavoymama.info/?p=86" target="_self"><strong>secreciones                        vaginales</strong></a>.</p>
<p align="justify">Por supuesto no podemos olvidar que esos                        días no son precisamente los mejores del mes, pues                        tendemos a retener líquidos, padecer de cólicos,                        cansancio y dolor de cabeza; pero si decides probar esa                        experiencia, recuerda que durante el orgasmo se producen                        neurotransmisores como la Feniletilamina y la dopamina provocando                        un estado de euforia y bienestar.</p>
<p align="justify">Y si estás en busca de experiencias                        nuevas y más intensas, también existen los                        “vampiritos” que es el sexo oral a la mujer                        o cunilingus durante el periodo menstrual. No debemos olvidar                        que en gustos se rompen géneros, lo importante es                        que las prácticas entre las parejas sean de mutuo                        acuerdo y con protección.</p>
<p align="justify">Fuente: <a class="wp-caption" href="http://www.estarsana.com/" target="_blank">EstarSana</a></p>
<img src="http://feeds.feedburner.com/~r/yavoymama/~4/469985241" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://www.yavoymama.info/?feed=rss2&amp;p=802</wfw:commentRss>
		<feedburner:origLink>http://www.yavoymama.info/?p=802</feedburner:origLink></item>
		<item>
		<title>InnovaBlogs</title>
		<link>http://feeds.feedburner.com/~r/yavoymama/~3/468998899/</link>
		<comments>http://www.yavoymama.info/?p=794#comments</comments>
		<pubDate>Sat, 29 Nov 2008 04:36:52 +0000</pubDate>
		<dc:creator>Khaos</dc:creator>
		
		<category><![CDATA[General]]></category>

		<category><![CDATA[InnovaBlogs]]></category>

		<category><![CDATA[Red de Blogs]]></category>

		<guid isPermaLink="false">http://www.yavoymama.info/?p=794</guid>
		<description><![CDATA[
Ahora &#8220;Ya Voy Mamá!!&#8221; Anuncia el Nacimiento de InnovaBlogs : Red de blogs temáticos con miras comerciales y a la que desde hoy y con su nacimiento, pertenecemos.
¿Por qué nos unimos a ella?
La respuesta es sencilla. InnovaBlogs es una Red de Blogs de diferentes temáticas, que nos permitirán llegar a más personas y poder así [...]]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><a href="http://www.yavoymama.info/wp-content/uploads/2008/11/logofondoblanco.jpg"><img class="aligncenter size-medium wp-image-795" title="logofondoblanco" src="http://www.yavoymama.info/wp-content/uploads/2008/11/logofondoblanco.jpg" alt="" width="192" height="40" /></a></p>
<h3 style="text-align: right;">Ahora &#8220;<strong>Ya Voy Mamá!!</strong>&#8221; Anuncia el Nacimiento de <a href="http://www.innovablogs.com" target="_blank"><strong>InnovaBlogs</strong></a> : <strong>Red de blogs temáticos</strong> con miras comerciales y a la que desde hoy y con su nacimiento, pertenecemos.</h3>
<h3><strong>¿Por qué nos unimos a ella?</strong></h3>
<p>La respuesta es sencilla. InnovaBlogs es una Red de Blogs de diferentes temáticas, que nos permitirán llegar a más personas y poder así difundir nuestro contenido a más personas. Más personas suponen más retroalimentación, más comentarios y eso enriquecerá el sitio haciéndolo más interesante para ti.</p>
<h3><strong>A qué se refiere el &#8220;Con miras comerciales&#8221;? </strong></h3>
<p>Bueno, hasta el momento hemos tratado de no meter publicidad invasiva y solo colocamos aquella que pueda interesarte como lector, principalmente de Google,  y así planeamos seguir. La idea es rentabilizar un poco el sitio, para ayudar a mantenerlo en linea, pero sin sacrificar la tranquilidad del lector, es decir, no pondremos publicidad invasiva o molesta y seguirá siendo de temas que te puedan interesar.</p>
<h3><strong>¿Quién hace InnovaBlogs?</strong></h3>
<p>La descripcion de InnovaBlogs te la dejo en las palabras de uno de sus fundadores, Nadie07:</p>
<p>&#8220;Nace innovablogs, la red de blogs temáticos de Oaxaca, somos la primera red de blogs en Oaxaca y claro, empezamos con el pie derecho , de principio 7 blogs muy bien posicionados cada uno con una temática diferente pero siempre enfocados a que el usuario tenga lo mejor y los temas mas actualizados.</p>
<p>Contamos con una amplia experiencia como bloggers y muchos proyectos web anteriores que nos respaldan como una comunidad de blogs solida y consolidada con un futuro prominente en la red hispana.</p>
<p>No queda mas que agregar solo que este proyecto lo hacemos porque somos bloggers de corazón y realmente amamos lo que hacemos. En palabras de uno de los Fundadores de Innova, Nadie007: <span id="more-794"></span></p>
<p>&#8220;La red:</p>
<ul>
<li><strong><a href="http://www.heckennedy.com/" target="_blank">Heckennedy.com</a> ,</strong>hablando de cosas que ti te interesan<strong><br />
</strong> Blog de Tecnología y actualidad, desde un gadget, hasta drivers y utilidades para tu computadora, , cuenta con una sección especial de postcast, así como videos y tutoriales de ayuda para diversos temas que a ti te interesan.- Ademas de reseñas sobre lugares y ubicaciones de interes.</li>
<li><strong><a href="http://www.nadie007.com/" target="_blank">Nadie007.com</a> </strong>, Las cosas curiosas de la red<br />
Un blog dedicado a recopilar noticias y videos de cosas curiosas de la red, con una sección sobre SEO y posicionamiento en buscadores , que te ayudara a aparecer en los primeros lugares de busqueda s y a sacarle mas provecho a tu blog.</li>
<li><strong><a href="../">Yavoymama.info</a> </strong>, Temas de actualidad para la Mujer de Hoy<br />
Blog con temas de actualidad para la mujer de hoy, Dietas, Belleza, Cuidado personal, la sexualidad en la adolescencia y mas en un lugar hecho para mujeres desde una óptica masculina ( Khaos ) y con un toque femenino ( Elibe ).</li>
<li><strong><a href="http://www.nierox.com/">Nierox.com</a> </strong>, El blog de todos<br />
Blog de tecnología,  GNU/linux y todo lo relacionado con el software libre, con sección de humor relacionado a la vida geek</li>
<li><a href="http://www.radioimagina.net/" target="_blank"><strong>Radioimagina.net</strong></a><br />
Blog con transmisiones en vivo de Radio con todo lo que buscabas referente a la música.</li>
<li><a href="http://www.chupandoando.com/" target="_blank"><strong>Chupandoando.com</strong></a> , Porque el alcohol nos une<br />
Blog que habla de todo lo necesario para el buen bebedor, desde convertirnos en barman, chef, gourmet o catador, con tips muy útiles para preparar bebidas, cocteles, viandas y alimentos varios todo con un toque rapido, sencillo y sabroso pero sobre todo profesional.</li>
<li><a href="http://www.antequeramovil.com/" target="_blank">Antequeramovil.com</a><br />
Juegos, Aplicaciones, Tonos, Wallpapers, Trucos, todo para tu celular completamente gratis!!!</li>
</ul>
<p>Pues bien, ahora sólo me queda decirte que el blog no va a cambiar y lo nuevo que veas sólo es para mejorar. Si tienes dudas o comentarios, adelante, siempre son bienvenidos!!</p>
<p>Saludos</p>
<img src="http://feeds.feedburner.com/~r/yavoymama/~4/468998899" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://www.yavoymama.info/?feed=rss2&amp;p=794</wfw:commentRss>
		<feedburner:origLink>http://www.yavoymama.info/?p=794</feedburner:origLink></item>
	</channel>
</rss>
