<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>Bayt.com | Jobs in Kuwait</title>
<link>http://www.bayt.com/</link>
<description>Bayt.com is the leading Middle Eastern marketplace for global professionals and regional companies offering end-to-end recruiting, advertising, and career planning solutions</description>
<pubDate>Tue, 19 Sep 2006 00:00:00 GMT</pubDate>
<lastBuildDate>Fri, 12 Dec 2008 06:00:00 GMT</lastBuildDate>
<ttl>60</ttl>
<item>
<title>Head of Distribution and system coordination</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1067585</link>
<description>Bayt.com | Jobs in Kuwait - Job purpose: 
Wataniya Airways is working with the most sophisticated systems to make its product available to the travelling public. To ensure that all these systems are up to date and functioning well, we are looking for the right person to coordinate all information flows in the booking process on a system level and coordinate system updates and innovations between the several users and the supplier.

Principal accountabilities:
•Ensuring that information is collected and loaded in a timely manner in all systems relating to the reservation system
•Evaluating with the stakeholders how systems should be loaded and ensuring procedures to establish this
•Capture feedback and come with proposals to innovate procedures and systems</description>
</item>
<item>
<title>Communications &amp; Corporate Identity Manager</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1093565</link>
<description>Bayt.com | Jobs in Kuwait - Job purpose: 
An excellent opportunity for an experienced Communications &amp; Corporate Identity Manager  to join Wataniya Airways, which is set to become the premium short haul in the Middle East, and contribute to its growth initiatives.  
The role sits within a dynamic marketing team and its key purpose is to develop and manage effective marketing campaigns according to CRM and segmentation strategies.

Principal accountabilities:
• Manage all aspects of ATL and BTL campaign development 
• Manage overall media relations
• Work with internal stakeholders to manage and develop offers and artwork associated with CRM &amp; Online campaigns
• Manage day-to-day relationship with Advertising and Media agencies 
• Manage all aspects of printing and production
• Monitor competitors marketing activities and provide regular reports</description>
</item>
<item>
<title>Leasing Administrator</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1127663</link>
<description>Bayt.com | Jobs in Kuwait -       Role            :&lt;br /&gt;Support/ Assists the Real Estate Property team to carry out retail store lease administration across the Middle East(Except KSA)Responsibilities            :&lt;br /&gt;Lease AdministrationLiaison With Developers, Landlords and Retail FinanceDatabase Building, Management &amp; Maintenance</description>
</item>
<item>
<title>SAP PP Specialist</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1127511</link>
<description>Bayt.com | Jobs in Kuwait - KEY RESPONSIBILITES:
·Provides specialist level functional and configuration knowledge in designing SAP solutions in the PP module
·Understands the business processes and how the application and applies this knowledge to solve problems
·Understands configuration dependencies and interrelationships between separate functional modules of SAP and designs and troubleshoots in the area with this knowledge
·Conducts or participates in user requirements gathering, blueprinting &amp; documentation designs.
·Provides alternatives based on best practices and SAP functionality
·Develops functional specifications and works with technical resources to complete object development and testing
·Demonstrate proof of concept  &amp; assist  in training activities
·Perform initial testing of problem fixes, change request, enhancements, and new functionality.
·Work with the Service Desk to facilitate incident &amp; problem resolution.
·Work with SAP to resolve software bugs.
·Keep abreast of SAP releases, enhancements/new functionality and perform application research.
·Participate in release upgrade or new functionality / enhancement assessments and make recommendations.
·Perform break/fix analysis and recommend solutions for finance related processes.
·Develops functional specifications and works with BASIS and ABAP personnel resources to complete object development and testing
·May lead and coordinate the work of a small team
·Provides leadership in the development of functional skills in others through active knowledge sharing
·Understands and applies companies methodologies and procedures

</description>
</item>
<item>
<title>Credit Officer</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1126181</link>
<description>Bayt.com | Jobs in Kuwait -       Job Purpose            :&lt;br /&gt;Reporting to the Customer Service Supervisor, the Credit Officer will be responsible to welcome the customer and explain any questions concerning the credit transaction and its requirements in a courteous manner to achieve customer satisfaction. Prepare the credit transaction papers, and make sure that all required documents are available.&lt;br /&gt;Key Accountabilities            :&lt;br /&gt;Check the selected products by the customer and encourage if possible for him to increase the invoice value Calculate the monthly instalment according to the customer-required credit period Collect documents and obtain customer&apos;s signature on all legal documents. Fill sales input document/ system with all customer information and the financial data Attach sales input document with supporting documents and forward the same to financial service representative Receive approved sales input document from the showroom financial service representative and arrange for the credit invoice printing Obtain customer signature on the invoice before delivery Follow up with customer for pending transaction to reduce final rejection. Forward approved deals and rejected if any to head office after batching on a daily basis</description>
</item>
<item>
<title>Training Manager</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1126178</link>
<description>Bayt.com | Jobs in Kuwait -       The Role            :&lt;br /&gt;Co-ordinates and delivers training across all levels of merchandising staff. Implements training and development activities that facilitate the advancement of staff through the various levels of merchandiser roles. Assists the HR management and training team in identifying development activities that support succession planning, and champions training and development within the merchandising group.Responsibilities            :&lt;br /&gt;Working closely with the brand management teams, identifies the training needs required to support the growth of their staff Develops a training schedule to meet the identified needs and ensures consistency of approach across brands Builds links with training team to avoid repetition and encourage consistent delivery of key themes Utilises contacts with host brands and identifies industry best practice to provide focused training solutions Assesses  participants&apos; performance, and evaluates feedback on training content / style of delivery to improve the effectiveness of planned activities Delivers robust and focused training to merchandising teams, addressing business and development needs.</description>
</item>
<item>
<title>Fleet Sales Consultant</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1125215</link>
<description>Bayt.com | Jobs in Kuwait - The Candidate Responsibilities Will Be:- 

- Generate more business by visiting and prospecting new clients outdoors enthusiastically . 
- Respond to and follow up sales enquiries by telephone, and personal visits. 
- Monitor and report on activities and provide relevant management information. 
- Carry out market research, competitor and customer surveys. 
- Generate quotations in response to sales enquiries. 
- Deliver, comment and negotiate the quotations with the customer. 
- Implement the sales strategy within his/her area. 
- Identifies business opportunities by identifying prospects and evaluating their position in the industry; researching and analyzing sales options 
- Maintain relationship with clients by providing support, information, and guidance; researching and recommending new opportunities; recommending profit and service improvements. 
- Exhibit the required skills to update periodically all latest developments in the automobile industry from time to time
</description>
</item>
<item>
<title>Web / Graphic Designer</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1125873</link>
<description>Bayt.com | Jobs in Kuwait - The graphic designer produces visual solutions to communicate messages for our clients. Most work is two-dimensional and used on the internet, although plenty of work is required offline as well, including advertising campaigns, magazines, posters and corporate communications. Our graphic designers have to be very familiar with web design. The work demands creative flair, up-to-date knowledge of industry software and a professional approach to time, costs and deadlines. 

Work includes; 
1. Developing concepts based on briefs from the clients prepared by other staff; 
2. Reporting to Art Directors on concepts and time required 
3. Presenting finalized ideas to the manager. 
4. Prepare flash animations, flash banners and other banner formats 
5. Work on designing static and dynamic websites
</description>
</item>
<item>
<title>Service Checkers / Mystery Shoppers for Kuwait</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1126147</link>
<description>Bayt.com | Jobs in Kuwait - Being in business since 1996 has made INTERNATIONAL SERVICE CHECK one of the industry leaders in Mystery Shopping. Our strategic focus and dedication is to provide innovative, technology - driven Mystery Shopping programs, custom designed to exceed our clients&apos; expectations in quality, performance and expert support. But at the same time, delivering accurate measurable data in a timely, efficient manner.


Mystery Shopper – Service Checker

INTERNATIONAL SERVICE CHECK is a well known global company focused on checking the quality of customer service, by using the method of Mystery Shopping. ISC is currently looking for people of all ages who are thoughtful, have an eye for detail and with good reporting skills, who reside in Kuwait, to analyze the service provided by various commercial outlets: restaurants, clothing or shoe shops, jewellery boutiques etc.  
</description>
</item>
<item>
<title>Business Development Executive</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1125767</link>
<description>Bayt.com | Jobs in Kuwait - Required Business Development Executive for a Leading Media &amp; Events Co.</description>
</item>
<item>
<title>Secretary</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1125869</link>
<description>Bayt.com | Jobs in Kuwait - • Develop correspondence such as letters, memos, spreadsheets and reports and prepare presentation materials for various meetings 
• Attend telephone calls and route them to concerned individuals / department 
• Coordinate calendars and daily schedules, travel arrangements and plan / schedule meetings with internal departments.
</description>
</item>
<item>
<title>Operations Manager</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1125863</link>
<description>Bayt.com | Jobs in Kuwait - DUTIES AND RESPONSIBILITIES 
•Manages all aspects of Mad Science operations 
•Participates in planning and budgeting, including marketing campaigns and launching new products 
•Supervises and manages all Operations and Entertainment staff members 
•Liaisons with accountant to issue invoices and paying receipts for instructors 
•Controls spending for controllable categories to ensure that expenses do not exceed budget 
•Supervises Instructors at schools and parties 
•Demonstrates professionalism and commitment to excellence 
•Cross-sells programs to existing and potential customers 
•Manages rosters and working schedules for instructors in coordination with Senior Instructor 
•Stays up-to-date with the latest information and updates from Mad Science Group - Canada 
•Contacts clients and ensure their satisfactions with our services 
•Regularly recruits schools not yet conducting Mad Science programs</description>
</item>
<item>
<title>Marketing Specialist</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1125862</link>
<description>Bayt.com | Jobs in Kuwait - DUTIES AND RESPONSIBILITES 
•Plan marketing activities and execute them 
•Come-up with new initiatives to develop the business 
•Look for sponsorships for some of the activities 
•Schedules ongoing after school programs (ASP’s) with existing customers 
•Cross-sells all programs to existing and potential customers 
•Regularly pursues schools that are not currently conducting Mad Science 
programs to gain a footing in ASP, assembly and workshop business 
•Handles In-coming calls regarding ASP’s, in -class workshops, special events and parties 
•Coordinates all administrative functions with Operations Department 
•Maintains up-to-date reference lists for courses and workshops 
•Maintains files of all evaluation correspondence for each area of business and use the evaluation forms to promote our progress</description>
</item>
<item>
<title>HR Coordinator - Starbucks</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1125816</link>
<description>Bayt.com | Jobs in Kuwait -       Role            :&lt;br /&gt;Becomes a contact point for general HR matters within the Division. In the absence of a HR manager, provides a link on all HR maters with respective HR functions and relates the decision from the specific HR function back to the enquirer. Generally follows up on all administrative matters that contribute to the smooth running and good customer service for HR activities.Responsibilities            :&lt;br /&gt;Undertakes general and specialised administrative support on HR related issues within the DivisionMaintains recruitment-related and general HR records and filingReceives internal and external queries and channels information appropriatelySupports the HR Management team in delivering HR related servicesPrepares employee data/information and HR activity analysis/summaries as requiredCarries out additional HR related activities as required in relation to the HR structure within the Division.  </description>
</item>
<item>
<title>HR Coordinator - Loss Prevention</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1125817</link>
<description>Bayt.com | Jobs in Kuwait -       Role            :&lt;br /&gt;Becomes a contact point for general HR matters within the Division. In the absence of a HR manager, provides a link on all HR maters with respective HR functions and relates the decision from the specific HR function back to the enquirer. Generally follows up on all administrative matters that contribute to the smooth running and good customer service for HR activities.Responsibilities            :&lt;br /&gt;Undertakes general and specialised administrative support on HR related issues within the DivisionMaintains recruitment-related and general HR records and filingReceives internal and external queries and channels information appropriatelySupports the HR Management team in delivering HR related servicesPrepares employee data/information and HR activity analysis/summaries as requiredCarries out additional HR related activities as required in relation to the HR structure within the Division.  </description>
</item>
<item>
<title>COMMIS I &amp; II</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1124763</link>
<description>Bayt.com | Jobs in Kuwait - &lt;b&gt; Job Profile &lt;/b&gt;

- To be utilized in any aspect of the kitchen when needed and to have basic knowdalge in cookery and preferably bakery.
- Assist the supervisor during the operation. 
- Control and  minimize wastage.</description>
</item>
<item>
<title>PERSONAL COOK</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1124768</link>
<description>Bayt.com | Jobs in Kuwait - &lt;b&gt; Job Profile &lt;/b&gt;

- Looking for private Chef, he/she  must have good basic culinary knowledge, preferable able to prepare variety of foods. 
- Willing to improve him/her self using recipe books.</description>
</item>
<item>
<title>PERSONAL BUTLER</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1124769</link>
<description>Bayt.com | Jobs in Kuwait - &lt;b&gt; Job Profile &lt;/b&gt;

- Able to provide efficient, prompt, trouble free, courteous service. 
- Able to deliver the jobs required in a resonable time frame. 
- Make sure all needs of employer are fulfilled as promptly and efficiently as possible.
- Able to have an open mind to work.</description>
</item>
<item>
<title>PASTRY CHEF (BAKING EXPERT)</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1124762</link>
<description>Bayt.com | Jobs in Kuwait - &lt;b&gt; Job Profile &lt;/b&gt;

- Able to prepare and to bake bakery and pastry products as well as prepare and portion food products prior to cooking. 
- Set consistency in the production.
- Preparing standard procedure manuals.
- Implementing standard procedure manuals.
- Conduct training. 
- Set standard recepies. 
- Have good knowledge of proper operating standards. 
- Keep and control food cost up to the budget. 
- Control and minimize wastage.  
- Control daily requisition and ordering.
- Contol food stock level.
- Prepare Misenplace and employee schedules.</description>
</item>
<item>
<title>BARISTA AND BARTENDER</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1124765</link>
<description>Bayt.com | Jobs in Kuwait - &lt;b&gt; Job Profile &lt;/b&gt;

- Able to provide efficient, prompt, trouble free, courteous, friendly and quality beverage service and process beverage orders for the restaurant in order to the restaurant guidelines and service concepts. 
- Guarantee of guest satisfaction. 
- Control and minimize wastage. 
- Knowledge of use of P.O.S.</description>
</item>
<item>
<title>WAITER</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1124767</link>
<description>Bayt.com | Jobs in Kuwait - &lt;b&gt; Job Profile &lt;/b&gt;

- Provide friendly, responsive service to create an exceptional dining experience for all of our guests. 
- Have basic knowledge of drinks preparation.
- Guarantee of guest satisfaction. 
- Control and minimize wastage. 
- Knowledge of use of P.O.S.</description>
</item>
<item>
<title>PROJECT COORDINATOR (Food Industry)</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1125329</link>
<description>Bayt.com | Jobs in Kuwait - - Assisting the project manager in the development of all food related concepts.
- Dealing with suppliers, contractors and finding best value for projects.
- To set standard procedure manuals for food industry.
- Supervision on all developmental aspects of all projects.
- Work on business plans for new projects.
</description>
</item>
<item>
<title>Administrative Assistant</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1125364</link>
<description>Bayt.com | Jobs in Kuwait - - Handling all computer applications for employer.
- Organizing all paper work and documents.
- Typing in English and arabic.
- Manage all office related work.
- Reminding and organizing work related to employer.
- Preparing meeting related documents including Minutes of Meeting.</description>
</item>
<item>
<title>Team Member</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1104176</link>
<description>Bayt.com | Jobs in Kuwait - &lt;b&gt; Job Profile &lt;/b&gt;

• To consistently provide the highest standards of customer care in a
positive, enthusiastic and energetic manner as part of the wagamama
team

– to co-operate with managers and team leaders and to follow their
direction
– to provide the highest level of service as laid out by wagamama at all times
– to ensure appearance is smart and clean and ensure correct uniform is worn
– to promote team work throughout the restaurant
– positive approach towards customers and wagamama
– to be smiling and energetic on the floor and a willingness to assist guests/staff/public as required
– to comply with all health and safety, food hygiene, coshh and employment legislation as trained
– to follow all restaurant policies and procedures
– to follow the marketing plan as directed by the general manger
– willing to play a hands on role within the restaurant
– enthusiastic, passionate and friendly
– a commitment to work hard, have fun and work effectively in a team
– positive, trustworthy and reliable
– ability to work under pressure
– good communication skills</description>
</item>
<item>
<title>Team Leader</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1104175</link>
<description>Bayt.com | Jobs in Kuwait - &lt;b&gt; Job Profile &lt;/b&gt;

• To assist the front of house manager in running a shift, ensuring that
the highest standards of customer care and service are provided

– to provide the highest level of service as laid out by wagamama at all
times
– to ensure the team’s appearance is smart and consistent with wagamama uniform standards
– to be involved in the calculation and recording of tronc monies
– to comply with all health and safety, food hygiene, coshh and
employment legislation as trained
– to follow all restaurant policies and procedures and implement standards across the rest of the team
– to follow the marketing plan as directed by the general manager
– assist in the development of existing and new team members through
training, coaching and feedback on their development
– to be involved in the organisation of shift duties, changeovers, breaks,
weekly cleaning rotas and ensure any related paperwork is completed
– to ensure voids/comps/marketing vouchers are carried out correctly
– encourage a positive approach towards communication between foh
and boh relaying any information
– willing to play a hands on role within the restaurant
– enthusiastic and passionate about great service and food
– punctual, approachable, flexible
– assertive and confident personality
– trustworthy and reliable with a good eye for detail

The role impacts at the restaurant level and is key to ensuring that
the wagamama brand is presented in a positive light through high
standards of customer service</description>
</item>
<item>
<title>Sous Chef</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1104181</link>
<description>Bayt.com | Jobs in Kuwait - &lt;b&gt; Job Profile &lt;/B&gt;

• To assist in the general running of the kitchen in order that all food is
prepared in line with company specifications and the back of house is
motivated and working as an effective team.

– to maintain company standards of quality, service, presentation and
cleanliness
– to ensure that back of house team comply with all legislation regarding
food hygiene and health and safety standards
– to maintain profitability through correct portioning and specification whilst maintaining company operating standards
– to ensure that all company policies are adhered to
– to ensure that all staff receive the required training in compliance with all statutory and company procedures
– to take an active role in promoting, coaching and developing junior staff and restaurant communication
– to work towards high scores in all inspections and audits
– to run shifts efficiently, effectively ensuring all duties and daily
administration are completed within the time frames
– to consistently motivate staff to achieve the highest levels of service and adopt a balanced approach to dealing with staff problems and issues
– to work together with your fellow managers, to ensure that your restaurant achieves its full potential as an individual business and as part of the wagamama brand
– to maintain the wagamama ethos and style
– level headed/ sensible and consistent in nature, trustworthy and reliable
– ability to work flexibly under pressure
– a passion for great food and people</description>
</item>
<item>
<title>Senior Sous Chef</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1104180</link>
<description>Bayt.com | Jobs in Kuwait - &lt;b&gt; Job Profile &lt;/b&gt;

• To assist the head chef in effectively managing the back of house team,
ensuring that the kitchen is run to wagamama’s financial and operational
standards whilst maintaining the wagamama ethos and style.

– overall responsibility for the kitchen in the absence of the head chef
– responsible for coaching and developing junior staff and management.
take an active role in communication for the boh and foh managers
– to ensure that all staff receive the required training in compliance with
all statutory and company procedures
– to maintain staff discipline and take necessary action where appropriate
– to ensure staff appraisals and ongoing training are completed within
the correct timescales or timeframes
– to manage company standards of quality, service, presentation and
cleanliness throughout the back of house
– to ensure that all company policies are adhered to
– to maintain profitability through increased sales and reduced costs whilst maintaining company operating standards
– to authorise supplier invoices and check pricing and chasing up discrepancies
– organise new staff documentation and ensure that correct procedures are carried out
– to consistently motivate staff to achieve the highest level of service and
adopt a balanced approach to dealing with staff problems and issues
– to work together with your fellow managers, to ensure that your restaurant achieves its full potential as an individual business and as part of the wagamama brand
– level headed/ sensible and consistent in nature, trustworthy and reliable
– ability to work flexibly under pressure
– approachable with excellent people skills and able to manage a large team
– a passion for great food
– team player
– highly motivated individual able to be self sufficient in their work</description>
</item>
<item>
<title>Line Chef</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1104184</link>
<description>Bayt.com | Jobs in Kuwait - &lt;b&gt; Job Profile &lt;/b&gt;

• Working as part of a team in a fast paced environment, your job will
involve preparing each of our dishes to company specifications and
standards.

– to maintain company standards of quality, service, presentation and
cleanliness and ensure that all food produced in the kitchen is in line
with company standards and specifications
– to comply with all company policies and procedures
– to comply with all legislation regarding food hygiene and health and
safety standards
– to work towards high scores in all inspections and audits
– to ensure all duties are completed within the time frames
– to maintain the wagamama ethos and style
– works well under pressure
– the ability to work in a team environment
– the ability to work in a quick and efficient manner at pace
– good attention to detail and takes a pride in his/her work. high standard
of personal appearance and hygiene
– punctual and reliable
– passion for the catering industry

The role operates at the restaurant level and will have a large impact on
the standard of food served to customers and profitability through
effective portion control</description>
</item>
<item>
<title>more ...</title>
<link>http://www.bayt.com/app/index?body=jobs-in-kuwait</link>
<description>Click here to get all jobs</description>
</item>
</channel>
</rss>
