<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>Twitter / HerrLehmann</title>
    <link>http://twitter.com/HerrLehmann</link>
    <description>Twitter updates from HerrLehmann / HerrLehmann.</description>
    <language>en-us</language>
    <ttl>40</ttl>
  <item>
    <title>HerrLehmann: so, ab daf&#252;r. weihnachtsfeier mit 20 10j&#228;hrigen m&#228;dels will betreut werden. #vereinsmeierei</title>
    <description>HerrLehmann: so, ab daf&#252;r. weihnachtsfeier mit 20 10j&#228;hrigen m&#228;dels will betreut werden. #vereinsmeierei</description>
    <pubDate>Fri, 12 Dec 2008 13:45:21 +0000</pubDate>
    <guid>http://twitter.com/HerrLehmann/statuses/1053359387</guid>
    <link>http://twitter.com/HerrLehmann/statuses/1053359387</link>
  </item>
  <item>
    <title>HerrLehmann: @FrauLehmann loboesk = roter hahnekamm + schnurrbart. na ja, schnurrbart ist ja schon ;)  (ich weiss, daf&#252;r habe ich haare am ...)</title>
    <description>HerrLehmann: @FrauLehmann loboesk = roter hahnekamm + schnurrbart. na ja, schnurrbart ist ja schon ;)  (ich weiss, daf&#252;r habe ich haare am ...)</description>
    <pubDate>Thu, 11 Dec 2008 20:04:24 +0000</pubDate>
    <guid>http://twitter.com/HerrLehmann/statuses/1051930500</guid>
    <link>http://twitter.com/HerrLehmann/statuses/1051930500</link>
  </item>
  <item>
    <title>HerrLehmann: @FrauLehmann welche farbe? loboesk etwa?</title>
    <description>HerrLehmann: @FrauLehmann welche farbe? loboesk etwa?</description>
    <pubDate>Thu, 11 Dec 2008 19:55:14 +0000</pubDate>
    <guid>http://twitter.com/HerrLehmann/statuses/1051913581</guid>
    <link>http://twitter.com/HerrLehmann/statuses/1051913581</link>
  </item>
  <item>
    <title>HerrLehmann: hat nach zwei wochen nun doch DEN artikel gefunden, der alles (hinreichend) erkl&#228;rt. &#252;brigens mit dem gleichen titel wie der eigene. hmmh.</title>
    <description>HerrLehmann: hat nach zwei wochen nun doch DEN artikel gefunden, der alles (hinreichend) erkl&#228;rt. &#252;brigens mit dem gleichen titel wie der eigene. hmmh.</description>
    <pubDate>Thu, 11 Dec 2008 19:51:02 +0000</pubDate>
    <guid>http://twitter.com/HerrLehmann/statuses/1051905511</guid>
    <link>http://twitter.com/HerrLehmann/statuses/1051905511</link>
  </item>
  <item>
    <title>HerrLehmann: weniger ist schwer.</title>
    <description>HerrLehmann: weniger ist schwer.</description>
    <pubDate>Thu, 11 Dec 2008 17:38:41 +0000</pubDate>
    <guid>http://twitter.com/HerrLehmann/statuses/1051654630</guid>
    <link>http://twitter.com/HerrLehmann/statuses/1051654630</link>
  </item>
  <item>
    <title>HerrLehmann: heute &#252;brigens ist ein wichtiger tag. meine berufliche zukunft der kommenden zwei jahre entscheidet sich. wer will: daumen dr&#252;cken. danke.</title>
    <description>HerrLehmann: heute &#252;brigens ist ein wichtiger tag. meine berufliche zukunft der kommenden zwei jahre entscheidet sich. wer will: daumen dr&#252;cken. danke.</description>
    <pubDate>Wed, 10 Dec 2008 10:26:58 +0000</pubDate>
    <guid>http://twitter.com/HerrLehmann/statuses/1048907056</guid>
    <link>http://twitter.com/HerrLehmann/statuses/1048907056</link>
  </item>
  <item>
    <title>HerrLehmann: liest: &quot;balls and brains: The quality of a man&#8217;s sperm depends on how intelligent he is, and vice versa.&quot; http://tinyurl.com/5vds9p</title>
    <description>HerrLehmann: liest: &quot;balls and brains: The quality of a man&#8217;s sperm depends on how intelligent he is, and vice versa.&quot; http://tinyurl.com/5vds9p</description>
    <pubDate>Tue, 09 Dec 2008 16:49:14 +0000</pubDate>
    <guid>http://twitter.com/HerrLehmann/statuses/1047362415</guid>
    <link>http://twitter.com/HerrLehmann/statuses/1047362415</link>
  </item>
  <item>
    <title>HerrLehmann: meine tweets sind irgendwie auch nicht mehr das, was sie einmal waren.</title>
    <description>HerrLehmann: meine tweets sind irgendwie auch nicht mehr das, was sie einmal waren.</description>
    <pubDate>Mon, 08 Dec 2008 22:03:58 +0000</pubDate>
    <guid>http://twitter.com/HerrLehmann/statuses/1045859785</guid>
    <link>http://twitter.com/HerrLehmann/statuses/1045859785</link>
  </item>
  <item>
    <title>HerrLehmann: @nikolaus brachte heute den stiefel zur&#252;ck. w&#228;re f&#252;r die kinder gewesen, er hat wohl noch nie auf einem bein regenw&#252;rmer gesucht. #arsch</title>
    <description>HerrLehmann: @nikolaus brachte heute den stiefel zur&#252;ck. w&#228;re f&#252;r die kinder gewesen, er hat wohl noch nie auf einem bein regenw&#252;rmer gesucht. #arsch</description>
    <pubDate>Mon, 08 Dec 2008 21:44:15 +0000</pubDate>
    <guid>http://twitter.com/HerrLehmann/statuses/1045824828</guid>
    <link>http://twitter.com/HerrLehmann/statuses/1045824828</link>
  </item>
  <item>
    <title>HerrLehmann: qu&#228;lt sich voran.</title>
    <description>HerrLehmann: qu&#228;lt sich voran.</description>
    <pubDate>Mon, 08 Dec 2008 11:14:07 +0000</pubDate>
    <guid>http://twitter.com/HerrLehmann/statuses/1044866503</guid>
    <link>http://twitter.com/HerrLehmann/statuses/1044866503</link>
  </item>
  <item>
    <title>HerrLehmann: 90min f&#252;r alle weihnachtsgeschenke. 30min besser als letztes jahr, obwohl keiner gestorben ist. #lernkurve</title>
    <description>HerrLehmann: 90min f&#252;r alle weihnachtsgeschenke. 30min besser als letztes jahr, obwohl keiner gestorben ist. #lernkurve</description>
    <pubDate>Sun, 07 Dec 2008 20:51:24 +0000</pubDate>
    <guid>http://twitter.com/HerrLehmann/statuses/1043909179</guid>
    <link>http://twitter.com/HerrLehmann/statuses/1043909179</link>
  </item>
  <item>
    <title>HerrLehmann: der @nikolaus hat mir nen stiefel geklaut, der bl&#246;de kerl. jetzt muss ich auf einem bein h&#252;pfend regenw&#252;rmer suchen. #angeln</title>
    <description>HerrLehmann: der @nikolaus hat mir nen stiefel geklaut, der bl&#246;de kerl. jetzt muss ich auf einem bein h&#252;pfend regenw&#252;rmer suchen. #angeln</description>
    <pubDate>Sun, 07 Dec 2008 11:56:15 +0000</pubDate>
    <guid>http://twitter.com/HerrLehmann/statuses/1043345550</guid>
    <link>http://twitter.com/HerrLehmann/statuses/1043345550</link>
  </item>
  <item>
    <title>HerrLehmann: geht nach hause, um weiterzuarbeiten. die kollegen nehmen es mir sonst &#252;bel. #workoholic</title>
    <description>HerrLehmann: geht nach hause, um weiterzuarbeiten. die kollegen nehmen es mir sonst &#252;bel. #workoholic</description>
    <pubDate>Fri, 05 Dec 2008 16:20:17 +0000</pubDate>
    <guid>http://twitter.com/HerrLehmann/statuses/1040404503</guid>
    <link>http://twitter.com/HerrLehmann/statuses/1040404503</link>
  </item>
  <item>
    <title>HerrLehmann: @trottelbot hej, keine falsche bescheidenheit. f&#252;r ein drittes programm oder trl2 w&#252;rde es doch reichen. oder?</title>
    <description>HerrLehmann: @trottelbot hej, keine falsche bescheidenheit. f&#252;r ein drittes programm oder trl2 w&#252;rde es doch reichen. oder?</description>
    <pubDate>Thu, 04 Dec 2008 17:00:47 +0000</pubDate>
    <guid>http://twitter.com/HerrLehmann/statuses/1038465079</guid>
    <link>http://twitter.com/HerrLehmann/statuses/1038465079</link>
  </item>
  <item>
    <title>HerrLehmann: akkrediert sich gerade bei der kfw als berater f&#252;r &quot;innovative, regionale wachstumskerne&quot;. was auch immer das sein mag...</title>
    <description>HerrLehmann: akkrediert sich gerade bei der kfw als berater f&#252;r &quot;innovative, regionale wachstumskerne&quot;. was auch immer das sein mag...</description>
    <pubDate>Thu, 04 Dec 2008 14:17:53 +0000</pubDate>
    <guid>http://twitter.com/HerrLehmann/statuses/1038183199</guid>
    <link>http://twitter.com/HerrLehmann/statuses/1038183199</link>
  </item>
  <item>
    <title>HerrLehmann: &#228;hmm. auch von mir alles gute an @FrauLehmann seine mama.</title>
    <description>HerrLehmann: &#228;hmm. auch von mir alles gute an @FrauLehmann seine mama.</description>
    <pubDate>Wed, 03 Dec 2008 19:27:13 +0000</pubDate>
    <guid>http://twitter.com/HerrLehmann/statuses/1036726561</guid>
    <link>http://twitter.com/HerrLehmann/statuses/1036726561</link>
  </item>
  <item>
    <title>HerrLehmann: f&#228;ngt nach f&#252;nf jahren selbst&#228;ndigkeit gerade an, sein b&#252;ro auszur&#228;umen. irgendwie traurig. na ja, hab ja noch meinen #&#246;ffentlichendienst</title>
    <description>HerrLehmann: f&#228;ngt nach f&#252;nf jahren selbst&#228;ndigkeit gerade an, sein b&#252;ro auszur&#228;umen. irgendwie traurig. na ja, hab ja noch meinen #&#246;ffentlichendienst</description>
    <pubDate>Wed, 03 Dec 2008 19:00:04 +0000</pubDate>
    <guid>http://twitter.com/HerrLehmann/statuses/1036679175</guid>
    <link>http://twitter.com/HerrLehmann/statuses/1036679175</link>
  </item>
  <item>
    <title>HerrLehmann: il est la! bonjour monsieur @axel_mario!</title>
    <description>HerrLehmann: il est la! bonjour monsieur @axel_mario!</description>
    <pubDate>Tue, 02 Dec 2008 20:25:08 +0000</pubDate>
    <guid>http://twitter.com/HerrLehmann/statuses/1034834814</guid>
    <link>http://twitter.com/HerrLehmann/statuses/1034834814</link>
  </item>
  <item>
    <title>HerrLehmann: lasse mich heute in meiner &#252;bung vertreten, sitze hinten zwischen den studis und mache: n&#252;scht. sehr angenehm. #&#246;ffentlicherdienst</title>
    <description>HerrLehmann: lasse mich heute in meiner &#252;bung vertreten, sitze hinten zwischen den studis und mache: n&#252;scht. sehr angenehm. #&#246;ffentlicherdienst</description>
    <pubDate>Tue, 02 Dec 2008 17:27:02 +0000</pubDate>
    <guid>http://twitter.com/HerrLehmann/statuses/1034530426</guid>
    <link>http://twitter.com/HerrLehmann/statuses/1034530426</link>
  </item>
  <item>
    <title>HerrLehmann: @deklontjes ich war mal mit einer zusammen. obenrum top, aber wer hat schon gerne schuppen im mund?</title>
    <description>HerrLehmann: @deklontjes ich war mal mit einer zusammen. obenrum top, aber wer hat schon gerne schuppen im mund?</description>
    <pubDate>Tue, 02 Dec 2008 14:56:54 +0000</pubDate>
    <guid>http://twitter.com/HerrLehmann/statuses/1034266845</guid>
    <link>http://twitter.com/HerrLehmann/statuses/1034266845</link>
  </item>
  </channel>
</rss>
