<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>IBIZA Software</title>
    <link>http://www.ibizasoftware.com</link>
    <description>Les dernières nouvelles d'IBIZA software. Le journal du site d'IBIZA</description>
    <language>fr</language>
    <copyright>Copyright 2007 - IBIZA software SAS</copyright>
    <managingEditor>emilie.quoniam@ibizasoftware.com</managingEditor>
    <pubDate>fri, 25 Jul 2008 08:00:00 UT</pubDate>

    <category>news</category>
    <ttl>1200</ttl>
    <cloud></cloud>
    	<image>
	  <title>Logo IBIZA</title>
	  <url>http://www.ibizasoftware.com/images/logo_IBIZA_signature_new.jpg</url>
	  <link>http://www.ibizasoftware.com</link>
	  <width>400px</width>
	  <height>115px</height>
	</image>
    <item>
      <title>Septembre 2008 : Congrès National de Paris</title>
      <link>http://www.ibizasoftware.com/news_content/evenements/evenements_2008.html</link>
      <description>Paris.18 et 19 septembre 2008.
 Rendez-vous sur le stand n°25 ; Christian Taltas et Bertran Giraud répondront à toutes les questions que vous vous posez encore sur le Cabinet WEB 2.0.</description>
      <category>events</category>
      <guid>104E53CC-FA86-47be-B2CF-5DB0E8933E03</guid>
      <pubDate>fri, 25 Jul 2008 08:00:00 UT</pubDate>
    </item>
    <item>
      <title>Juin 2007 : Atelier IBIZA  ExpoTech - produire autrement</title>
      <link>http://www.ibizasoftware.com/news_content/evenements/evenements_2007.html</link>
      <description>Paris - Parc des expositions de Villepinte. 6 et 7 juin 2007.
 IBIZA software a participé à ExpertTech 2007  et présenté l'atelier "Comment produire autrement..." Visionner la vidéo de l'atelier sur notre site.</description>
      <category>events</category>
      <guid>104E53CC-FA86-47be-B2CF-5DB0E8933E03</guid>
      <pubDate>fri, 8 Jun 2007 07:00:00 UT</pubDate>
    </item>
  </channel>
</rss>

