<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>ACTED</title>
	<atom:link href="http://www.acted.org/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.acted.org</link>
	<description>Agency for Technical Cooperation and Development</description>
	<pubDate>Fri, 12 Dec 2008 17:59:27 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.5</generator>
	<language>en</language>
			<item>
		<title>RDC- Country Finance Manager</title>
		<link>http://www.acted.org/2008/12/11/rdc-country-finance-manager/</link>
		<comments>http://www.acted.org/2008/12/11/rdc-country-finance-manager/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 10:32:40 +0000</pubDate>
		<dc:creator>rh</dc:creator>
		
		<category><![CDATA[Jobs]]></category>

		<category><![CDATA[Country Finance Manager]]></category>

		<category><![CDATA[RDC]]></category>

		<guid isPermaLink="false">http://www.acted.org/?p=2187</guid>
		<description><![CDATA[Position:	Country Finance Manager
Duration:	1 year renewable
Location:	Bukavu, RDC
Starting Date:	January 2009
Click here to see details

 

]]></description>
		<wfw:commentRss>http://www.acted.org/2008/12/11/rdc-country-finance-manager/feed/</wfw:commentRss>
		</item>
		<item>
		<title>HQ - Secretaire Administrative</title>
		<link>http://www.acted.org/2008/12/11/hq-secretaire-administrative/</link>
		<comments>http://www.acted.org/2008/12/11/hq-secretaire-administrative/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 10:31:46 +0000</pubDate>
		<dc:creator>rh</dc:creator>
		
		<category><![CDATA[Jobs]]></category>

		<category><![CDATA[HQ]]></category>

		<category><![CDATA[Paris]]></category>

		<category><![CDATA[secretaire]]></category>

		<guid isPermaLink="false">http://www.acted.org/?p=2195</guid>
		<description><![CDATA[The content your are looking for is only available in Français.
]]></description>
		<wfw:commentRss>http://www.acted.org/2008/12/11/hq-secretaire-administrative/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Uganda - Drought Prepardness PM</title>
		<link>http://www.acted.org/2008/12/11/uganda-drought-prepardness-pm/</link>
		<comments>http://www.acted.org/2008/12/11/uganda-drought-prepardness-pm/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 10:30:09 +0000</pubDate>
		<dc:creator>rh</dc:creator>
		
		<category><![CDATA[Jobs]]></category>

		<category><![CDATA[PM]]></category>

		<category><![CDATA[Uganda]]></category>

		<guid isPermaLink="false">http://www.acted.org/?p=2198</guid>
		<description><![CDATA[ 
Department: Coordination                                                    
Position:  Drought preparedness PM
Contract duration: 1 year
Location:                     Karamoja region, Uganda
Starting Date Immediate
Click here to see details (PDF)
]]></description>
		<wfw:commentRss>http://www.acted.org/2008/12/11/uganda-drought-prepardness-pm/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Chad - Finance Intern</title>
		<link>http://www.acted.org/2008/12/11/chad-finance-intern/</link>
		<comments>http://www.acted.org/2008/12/11/chad-finance-intern/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 10:29:13 +0000</pubDate>
		<dc:creator>rh</dc:creator>
		
		<category><![CDATA[Jobs]]></category>

		<category><![CDATA[Chad]]></category>

		<category><![CDATA[Finance]]></category>

		<category><![CDATA[internship]]></category>

		<guid isPermaLink="false">http://www.acted.org/?p=2234</guid>
		<description><![CDATA[The content your are looking for is only available in Français.
]]></description>
		<wfw:commentRss>http://www.acted.org/2008/12/11/chad-finance-intern/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Afghanistan - Finance Intern</title>
		<link>http://www.acted.org/2008/12/11/afghanistan-finance-intern/</link>
		<comments>http://www.acted.org/2008/12/11/afghanistan-finance-intern/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 10:27:46 +0000</pubDate>
		<dc:creator>rh</dc:creator>
		
		<category><![CDATA[Jobs]]></category>

		<category><![CDATA[Afghanistan]]></category>

		<category><![CDATA[Finance]]></category>

		<category><![CDATA[internship]]></category>

		<guid isPermaLink="false">http://www.acted.org/2008/12/11/afghanistan-finance-intern/</guid>
		<description><![CDATA[ 
Department: Finance                                                           
Position:  Finance Intern   
Contract duration: 6 months 
Location:                     Kabul, Afghanistan
Starting Date: January 2009
Click here to see details (PDF)
]]></description>
		<wfw:commentRss>http://www.acted.org/2008/12/11/afghanistan-finance-intern/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
