<?xml version="1.0" encoding="ISO-8859-1" ?> 


















  









































<rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/">
<channel>
<title>backpage.com | summer | harrisburg, pa</title> 
<webMaster>support@backpage.com</webMaster>
<link>http://harrisburg.backpage.com/online/classifieds/Results?section=4373&amp;keyword=summer</link>
<description>Harrisburg classifieds. Post free ads for apartments, houses for rent, jobs, furniture, appliances, cars, pets for sale and personals. -- 2008-12-12 13:00</description>
<language>en-us</language>
<lastBuildDate>Fri, 12 Dec 2008 13:43:37 -0500</lastBuildDate>
<copyright>Copyright 2008, Harrisburg</copyright>
<ttl>120</ttl>



</channel>
</rss>

