<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>Haris Blog</title>
	<atom:link href="http://craxyharis.com/blog/feed/" rel="self" type="application/rss+xml" />
	<link>http://craxyharis.com/blog</link>
	<description>craxyHaris[dot]com</description>
	<pubDate>Thu, 11 Dec 2008 09:13:37 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.5</generator>
	<language>en</language>
			<item>
		<title>Teen.mv Losers, Copy Cats</title>
		<link>http://craxyharis.com/blog/2008/12/teenmv-losers-copy-cats/</link>
		<comments>http://craxyharis.com/blog/2008/12/teenmv-losers-copy-cats/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 09:13:37 +0000</pubDate>
		<dc:creator>haris</dc:creator>
		
		<category><![CDATA[Life]]></category>

		<guid isPermaLink="false">http://craxyharis.com/blog/?p=238</guid>
		<description><![CDATA[Teen.mv? Looks like a Website Right??? Some of you might know this nutcases Teen.MV. Its a Teen program produced by TVM. I never knew that TVM, Most Popular, Best, #1 TV Station in Maldives would copy a concept which everyone knows. They do copy some concepts which is not popular but nice.
Few Months back Furaavaru [...]]]></description>
			<content:encoded><![CDATA[<p>Teen.mv? Looks like a Website Right??? Some of you might know this nutcases Teen.MV. Its a Teen program produced by TVM. I never knew that TVM, Most Popular, Best, #1 TV Station in Maldives would copy a concept which everyone knows. They do copy some concepts which is not popular but nice.</p>
<p>Few Months back Furaavaru (1st Teens TV Show) was stopped, but still Furaavaru is there. Maybe you guys can see Furaavaru after sometime.</p>
<p>Aslu mi uleny Furaavaru ge vaahaka dhakkasheh noon, Furaavaru ge concept copy kuri vaahaka dhakkan mi uleny. Teen.mv ey kiyaa TV Show eh hadaagen varah Furaavaru vaan uleny. Some people think that Teen.mv is by Furaavaru. Aslu ei Furaavaru team aa behey eceh ves noon. They are Wannabies&#8230;!!! They want be Furaavaru. Ekamu emeehunakah Furaavaru TV Show haa salhi koh nehedeyne.</p>
<p>What I can say is Teen.mv Sucks&#8230;.!!!! Teen.mv salhi TV show akah vees emeehun amilla idea&#8217;s beynun kohgen hedi nama. Copy kuran hadaagen libeynee hus landu &amp; Rejection from people. E goi vefa eyothy.</p>
<p>Teen.mv Losers, Better luck next time. Stop copying Furaavaru.</p>
]]></content:encoded>
			<wfw:commentRss>http://craxyharis.com/blog/2008/12/teenmv-losers-copy-cats/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Changed..!!</title>
		<link>http://craxyharis.com/blog/2008/12/changed/</link>
		<comments>http://craxyharis.com/blog/2008/12/changed/#comments</comments>
		<pubDate>Sat, 06 Dec 2008 15:32:30 +0000</pubDate>
		<dc:creator>haris</dc:creator>
		
		<category><![CDATA[Life]]></category>

		<guid isPermaLink="false">http://craxyharis.com/blog/?p=236</guid>
		<description><![CDATA[Guess what? Have changed many things in my life.. and this is about Cyber ID Now. I was using Public Godzilla as my Cyber ID Since January 2008, I&#8217;m no longer using it. Actually Public Godzilla isnt a nick of mine. Public Godzilla was a nick of Jinni (Public Mozilla). I decided this on my [...]]]></description>
			<content:encoded><![CDATA[<p>Guess what? Have changed many things in my life.. and this is about Cyber ID Now. I was using Public Godzilla as my Cyber ID Since January 2008, I&#8217;m no longer using it. Actually Public Godzilla isnt a nick of mine. Public Godzilla was a nick of Jinni (Public Mozilla). I decided this on my own, I&#8217;m no longer using it. I dont want anyone to call me a copycat or I dont want anyone to say that I copy others.</p>
<p>I&#8217;ve been using PublicGodzilla in Twitter, YouTube &amp; Mig33. I&#8217;ve changed my Twitter Display name to iHaris. I couldnt change my YouTube channel link. I&#8217;ll try to Contact YouTube &amp; Change it or else I&#8217;m going to create a New Channel. =) Next one Mig33, I&#8217;m gona create a new user soon &amp; let you people know =)</p>
<p>Bye Bye!! Will be back with a new post soon&#8230;!!!</p>
]]></content:encoded>
			<wfw:commentRss>http://craxyharis.com/blog/2008/12/changed/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Important System Tools in Windows Vista</title>
		<link>http://craxyharis.com/blog/2008/12/important-system-tools-in-windows-vista/</link>
		<comments>http://craxyharis.com/blog/2008/12/important-system-tools-in-windows-vista/#comments</comments>
		<pubDate>Thu, 04 Dec 2008 08:50:49 +0000</pubDate>
		<dc:creator>haris</dc:creator>
		
		<category><![CDATA[Reviews]]></category>

		<category><![CDATA[Windows]]></category>

		<category><![CDATA[Vista]]></category>

		<guid isPermaLink="false">http://craxyharis.com/blog/?p=233</guid>
		<description><![CDATA[In this post I&#8217;ll tell you about some important &#38; useful System Tools in Windows Vista. Those tools can help you to keep your system in a good health.
Disk Cleanup
Go to Start / Accessories / System Tools &#38; You will see Disk Cleanup. You can clean unwanted files in C Drive. Mostly Error Report Data, [...]]]></description>
			<content:encoded><![CDATA[<p>In this post I&#8217;ll tell you about some important &amp; useful System Tools in Windows Vista. Those tools can help you to keep your system in a good health.</p>
<p>Disk Cleanup<br />
Go to Start / Accessories / System Tools &amp; You will see Disk Cleanup. You can clean unwanted files in C Drive. Mostly Error Report Data, Browser Cache, Offline Pages etc.. Recently I cleaned 4GB from C Drive using This.</p>
<p>Disk Defregmenter<br />
This is a Tool that rearranges fragments in your Hard Disk. Go to Start / Accessories / System Tools &amp; You will see Disk Defregmenter. There are special Deregmenter softwares. If you don&#8217;t know a good one to use I strongly recommend to use this Windows one.</p>
<p>System Restore<br />
How do you know that your computer might not crash tomorrow? Nobody know what&#8217;s gonna happen tomorrow. I recommend you to create a Check Point in System Restore every night before you sleep. When your System crashes, You can simple restore to latest check point which you have created. I know most of the Maldivians are lazy, but this is a useful one.</p>
<p>Error Checking<br />
This tool fix simple errors on hard disk &amp; fix bad sectors. Click Properties of your hard drive &amp; go to Tools tab, You will see Error Checking. Use the tool twice a Week.</p>
]]></content:encoded>
			<wfw:commentRss>http://craxyharis.com/blog/2008/12/important-system-tools-in-windows-vista/feed/</wfw:commentRss>
		</item>
		<item>
		<title>BreakOut Festival in Maldives</title>
		<link>http://craxyharis.com/blog/2008/11/breakout-festival-in-maldives/</link>
		<comments>http://craxyharis.com/blog/2008/11/breakout-festival-in-maldives/#comments</comments>
		<pubDate>Sat, 29 Nov 2008 14:21:01 +0000</pubDate>
		<dc:creator>haris</dc:creator>
		
		<category><![CDATA[Music]]></category>

		<category><![CDATA[News]]></category>

		<guid isPermaLink="false">http://craxyharis.com/blog/?p=230</guid>
		<description><![CDATA[Yet Another new Maldivian Music Event. This gona be a great event. 17 Maldivian Bands are performing on this Festival. This is the 1st International Music Festival in Maldives, which gives the opportunity to perform in UK.
Maldivian Bands:-
Molecule Mouth
Untitled
Trio
Brain Damage
Tormenta
Sinsanity
Chainstore
Bloodvile
Thor
Gianscore
Revival
The Damned Ones
Dittore Head
Stygian Shores
Hell Brewed
1984
Traphic Jam
The Best 4 Bands for me in this Festival are [...]]]></description>
			<content:encoded><![CDATA[<p>Yet Another new Maldivian Music Event. This gona be a great event. 17 Maldivian Bands are performing on this Festival. This is the 1st International Music Festival in Maldives, which gives the opportunity to perform in UK.</p>
<p><strong>Maldivian Bands:-</strong><br />
Molecule Mouth<br />
Untitled<br />
Trio<br />
Brain Damage<br />
Tormenta<br />
Sinsanity<br />
Chainstore<br />
Bloodvile<br />
Thor<br />
Gianscore<br />
Revival<br />
The Damned Ones<br />
Dittore Head<br />
Stygian Shores<br />
Hell Brewed<br />
1984<br />
Traphic Jam</p>
<p>The Best 4 Bands for me in this Festival are Gianscore, Stygian Shores, Tormenta &amp; Traphic Jam.</p>
]]></content:encoded>
			<wfw:commentRss>http://craxyharis.com/blog/2008/11/breakout-festival-in-maldives/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Amazing Stories</title>
		<link>http://craxyharis.com/blog/2008/11/amazing-stories/</link>
		<comments>http://craxyharis.com/blog/2008/11/amazing-stories/#comments</comments>
		<pubDate>Thu, 27 Nov 2008 05:31:59 +0000</pubDate>
		<dc:creator>haris</dc:creator>
		
		<category><![CDATA[Life]]></category>

		<category><![CDATA[Enemy]]></category>

		<guid isPermaLink="false">http://craxyharis.com/blog/?p=224</guid>
		<description><![CDATA[Hmm&#8230; I never had a Enemy, But I Noticed some people are against me just for Nothing, I guess they are Jelous.
Few Days back.. A Admin of MvTechies (Ahmed) said that they have got a comment in their site About me, here is the comment &#8220;haris tilhaa fadata..custom script ey. rangalhah viyya onnaanee kommes ehcheh [...]]]></description>
			<content:encoded><![CDATA[<p>Hmm&#8230; I never had a Enemy, But I Noticed some people are against me just for Nothing, I guess they are Jelous.</p>
<p>Few Days back.. A Admin of <a href="http://mvtechies.com">MvTechies</a> (Ahmed) said that they have got a comment in their site About me, here is the comment &#8220;haris tilhaa fadata..custom script ey. rangalhah viyya onnaanee kommes ehcheh edit kohfa&#8221;.</p>
<p>I aint a part of <a href="http://mvtechies.com">MvTechies</a>, The Script in <a href="http://mvtechies.com">MvTechies</a> is written by a close friend of mine &#8220;<a href="http://shafee.net">Shafee</a>&#8221; Known as Public Pants. Its a custom one, not a edited one.</p>
<p>The one who commented on <a href="http://mvtechies.com">MvTechies</a>.. What I want tell you is, If I have edited a Script, I must have written Developed by Me. I wont tell you guys that Its by me.</p>
<p>Again another story, I&#8217;m studying in Muhyiddin School - Vilimale&#8217;. Yesterday when i was hanging around in Island, I was surprised to see my name on my school&#8217;s wall. Some Wannabe wrote my name there!! LOL. He wrote &#8220;Haakko&#8221;. The correct spelling is Harkko. That kiddy LOL.. What he wanted to do is.. I have a very good relationship with all the staffs in school. So he want break it.. What I did was, I called a staff that It wasnt me.. I was very surprised to see it.. Written in 2 Colour Sprays =)</p>
<p>Most of the people are saying that I&#8217;m from MvTechies.. Well Not.. I&#8217;m a Fan of them. The Relationship between me and <a href="http://mvtechies.com">MvTechies</a> is Admin of <a href="http://mvtechies.com">MvTechies</a> are from <a href="http://villingili.org">VVC</a> &amp; I&#8217;m also from there.</p>
]]></content:encoded>
			<wfw:commentRss>http://craxyharis.com/blog/2008/11/amazing-stories/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Unborn Hacker</title>
		<link>http://craxyharis.com/blog/2008/11/unborn-hacker/</link>
		<comments>http://craxyharis.com/blog/2008/11/unborn-hacker/#comments</comments>
		<pubDate>Tue, 25 Nov 2008 11:08:03 +0000</pubDate>
		<dc:creator>haris</dc:creator>
		
		<category><![CDATA[Life]]></category>

		<category><![CDATA[hacking]]></category>

		<category><![CDATA[mig33]]></category>

		<guid isPermaLink="false">http://craxyharis.com/blog/?p=215</guid>
		<description><![CDATA[
I&#8217;m writing this post in reply to тнє υηвσяη. Please read that post 1st.
So you know whats happening on that Right? Lets go!!
The Hacker Unborn is that post is a guy living in Koshi. I know him very well. He&#8217;s the vocalist of Unborn Band in Male&#8217; now. Name is usham.
I met him 2006 in [...]]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><a href="http://craxyharis.com/blog/wp-content/uploads/2008/11/whitepaper-image003.png"><img class="size-medium wp-image-218 alignnone" title="whitepaper-image003" src="http://craxyharis.com/blog/wp-content/uploads/2008/11/whitepaper-image003-300x200.png" alt="" width="300" height="200" /></a></p>
<p style="text-align: left;">I&#8217;m writing this post in reply to <a href="http://crymv.blogspot.com/2007/11/blog-post.html">тнє υηвσяη.</a> Please read that post 1st.</p>
<p style="text-align: left;">So you know whats happening on that Right? Lets go!!</p>
<p style="text-align: left;">The Hacker Unborn is that post is a guy living in Koshi. I know him very well. He&#8217;s the vocalist of Unborn Band in Male&#8217; now. Name is usham.</p>
<p style="text-align: left;">I met him 2006 in Mig33. By the time Mig33 was becoming very popular in Male&#8217;. Usham studied in MES. (Male English School). He&#8217;s a Death Metal Fan like the author of <a href="http://crymv.blogspot.com/2007/11/blog-post.html">тнє υηвσяη.</a> said. 2006 Color codes, DC Codes, Freeze Codes &amp; Some shits was leaked from Mig33. People using those codes in Maldives was very rare. Most of the codes were using by <a href="http://hibaruonline.com">Hibaru Family</a> guys. A Friend of mine called schinaan asked usham to give those codes to him. He saw usham using those codes in a chatroom. Usham said He cant give those codes, Its written by him.. Funny Huh?? Those are some Java Codes.</p>
<p style="text-align: left;">Usham was known as a Mig33 Hacker in Maldives. He said he hack any nick in Mig33. But the funny thing is usham asked schinaan to give one of he&#8217;s Mig33 nick to him, Why would a Hacker ask?</p>
<p style="text-align: left;">I was in Grade 7 (2006), I also had those codes, So he couldn&#8217;t lie to me. I met him for a request of him near MES one night, With a Friend of mine. He was with He&#8217;s Unborn Hacking Community members. He said that he is the leading person in the community and all those people are Hackers. He&#8217;s friends told me that He&#8217;s really a hacker, He even steal their passwords, but he give it back because they are friends.</p>
<p style="text-align: left;">So Here is how he Hack. He had a user called &#8220;Mig33-Staff-Team&#8221; I Guess its banned now. What he do is, He enter a chatroom and take Enter Username Function and write name&#8230; Takes the person private and Tell like this.</p>
<blockquote style="text-align: left;"><p>Dear Member, I&#8217;m from Mig33 Bonus Credit Department. You randomly won $100 Mig33 Credit, Please Enter your username &amp; password with spaces.</p></blockquote>
<p style="text-align: left;">Some guys get fooled and give their password. This is how he get the password. So let me tell you how he got busted. Usham had a chatroom &#8220;Unborn Devil&#8221;. Normally Usham &amp; He&#8217;s friends enter their for chatting. One day I entered their, I saw &#8220;Mig33-Staff-Team&#8221; Nick in the room. I thought what is this guy doing here alone? I didnt say anything.. He started chatting me.. He said &#8220;Hey this is usham dont tell anyone&#8221;. Funny Huh?</p>
<p style="text-align: left;">So After a Year, Last Year (2007) I met one of He&#8217;s friend near CHSE. I talked him and asked about usham, He said Usham sucks a big time and He doesnt know what is Hacking. Then I asked him, How did he get your passwords. He answered me, Usham used get He&#8217;s password from He&#8217;s own mobile. He have saved password. What usham do is Open Mig &amp; Copy the Pass &amp; Paste it somewhere &amp; Take the Password.</p>
<p style="text-align: left;">So this is all about that crazy guy, Amazing huh? He created Mig33 Codes on He&#8217;s own &amp; a great Hacker.He;s only 20 Now!! LOL.. All selfish actions.. Crazy Nuts..</p>
]]></content:encoded>
			<wfw:commentRss>http://craxyharis.com/blog/2008/11/unborn-hacker/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Ubuntu Muslim Edition - Ubuntu 8.10</title>
		<link>http://craxyharis.com/blog/2008/11/ubuntu-muslim-edition-ubuntu-810/</link>
		<comments>http://craxyharis.com/blog/2008/11/ubuntu-muslim-edition-ubuntu-810/#comments</comments>
		<pubDate>Mon, 24 Nov 2008 14:18:02 +0000</pubDate>
		<dc:creator>haris</dc:creator>
		
		<category><![CDATA[Linux]]></category>

		<category><![CDATA[Ubuntu]]></category>

		<guid isPermaLink="false">http://craxyharis.com/blog/?p=191</guid>
		<description><![CDATA[
What is UbuntuMe?
UbuntuMe known as Ubuntu Muslim Edition, Specially Targeted for Muslim users on Ubuntu. UbuntuMe comes with Islamic Softwares.
Download Link &#38; More Info - Here
]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><a href="http://craxyharis.com/blog/wp-content/uploads/2008/11/gdm-login2.png"><img class="size-medium wp-image-192 aligncenter" title="gdm-login2" src="http://craxyharis.com/blog/wp-content/uploads/2008/11/gdm-login2-300x225.png" alt="" width="300" height="225" /></a></p>
<p style="text-align: left;"><strong>What is UbuntuMe?</strong><br />
UbuntuMe known as Ubuntu Muslim Edition, Specially Targeted for Muslim users on Ubuntu. UbuntuMe comes with Islamic Softwares.</p>
<p style="text-align: left;">Download Link &amp; More Info - <a href="http://ubuntume.com">Here</a></p>
]]></content:encoded>
			<wfw:commentRss>http://craxyharis.com/blog/2008/11/ubuntu-muslim-edition-ubuntu-810/feed/</wfw:commentRss>
		</item>
		<item>
		<title>PHP IPB Portal 1.5</title>
		<link>http://craxyharis.com/blog/2008/11/php-ipb-portal-15/</link>
		<comments>http://craxyharis.com/blog/2008/11/php-ipb-portal-15/#comments</comments>
		<pubDate>Sun, 23 Nov 2008 07:35:10 +0000</pubDate>
		<dc:creator>haris</dc:creator>
		
		<category><![CDATA[Projects]]></category>

		<category><![CDATA[Scripts]]></category>

		<category><![CDATA[HTML]]></category>

		<category><![CDATA[MySQL]]></category>

		<category><![CDATA[PHP]]></category>

		<category><![CDATA[Web 2.0]]></category>

		<guid isPermaLink="false">http://craxyharis.com/blog/?p=185</guid>
		<description><![CDATA[
Recently Me &#38; Shafee created a Portal for Villingili VC. We launched another stable version of Portal. I created a Portal for Kahvalhu Forum. They said there forum is slow because of the Portal and Removed it. So I thought of posting this here, so anyone can download &#38; use it in their forum.
Technologies used [...]]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><a href="http://craxyharis.com/blog/wp-content/uploads/2008/11/portal.JPG"><img class="aligncenter" title="Portal Screenshot (Click to see in Large Size)" src="http://craxyharis.com/blog/wp-content/uploads/2008/11/portal.JPG" alt="" width="447" height="329" /></a></p>
<p style="text-align: left;">Recently Me &amp; <a href="http://shafee.net">Shafee</a> created a <a href="http://craxyharis.com/blog/2008/11/recent-project-php-portal/">Portal</a> for <a href="http://villingili.org/forums/">Villingili VC</a>. We launched another <a href="http://villingili.org/index.php">stable version of Portal</a>. I created a Portal for <a href="http://kahvalhu.org/forums/">Kahvalhu Forum</a>. They said there forum is slow because of the Portal and Removed it. So I thought of posting this here, so anyone can download &amp; use it in their forum.</p>
<p style="text-align: left;">Technologies used in this Portal are PHP, MySQL, Java, CSS &amp; HTML.</p>
<p style="text-align: left;"><strong>Demo:</strong> http://villingili.org/kahvalhu/</p>
<p style="text-align: left;"><strong>Portal Features:-</strong><br />
- Login &amp; Redirect Form<br />
- Forum Statistics<br />
- Latest Posts in Forum<br />
- Latest News in Forum<br />
- Top Posters Block (Including Avatar)<br />
- Newest Members</p>
<p style="text-align: left;">Please read the Readme files before using this, Instructions are given on file.</p>
<p style="text-align: left;"><strong>Download</strong><br />
http://rapidshare.com/files/166507346/portal.zip</p>
]]></content:encoded>
			<wfw:commentRss>http://craxyharis.com/blog/2008/11/php-ipb-portal-15/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Maldives Warez Blog</title>
		<link>http://craxyharis.com/blog/2008/11/maldives-warez-blog/</link>
		<comments>http://craxyharis.com/blog/2008/11/maldives-warez-blog/#comments</comments>
		<pubDate>Sat, 22 Nov 2008 15:09:30 +0000</pubDate>
		<dc:creator>haris</dc:creator>
		
		<category><![CDATA[Reviews]]></category>

		<guid isPermaLink="false">http://craxyharis.com/blog/?p=181</guid>
		<description><![CDATA[Recently we have opened a Warez Blog. This is not a copy paste blog, all of the Contents are uploaded by ourself &#38; posts are written by our self.
The Blog is open for everyone, If you want publish your contents on our blog, contact us. We will invite your email through blogger &#38; you can [...]]]></description>
			<content:encoded><![CDATA[<p>Recently we have opened a Warez Blog. This is not a copy paste blog, all of the Contents are uploaded by ourself &amp; posts are written by our self.</p>
<p>The Blog is open for everyone, If you want publish your contents on our blog, contact us. We will invite your email through blogger &amp; you can post your warez.</p>
<p>You can help us to spread the blog, by sharing blog link &amp; doing a lil advertising job for us.</p>
<p>Please visit http://publicwarez.blogspot.com/</p>
]]></content:encoded>
			<wfw:commentRss>http://craxyharis.com/blog/2008/11/maldives-warez-blog/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Theme!! Beta</title>
		<link>http://craxyharis.com/blog/2008/11/theme-beta/</link>
		<comments>http://craxyharis.com/blog/2008/11/theme-beta/#comments</comments>
		<pubDate>Sat, 22 Nov 2008 11:55:01 +0000</pubDate>
		<dc:creator>haris</dc:creator>
		
		<category><![CDATA[Projects]]></category>

		<guid isPermaLink="false">http://craxyharis.com/blog/?p=179</guid>
		<description><![CDATA[Finally, I have finished my wordpress theme. I took some images from a Blogger theme. I always want create a simple theme for my blog, I&#8217;m a simple person always. I wanted to call this theme &#8220;Simplicity&#8221;, Unfortunetly there is some other wordpress theme called Simplicity.
I call this theme &#8220;Sacrificed&#8221;. It was a username of [...]]]></description>
			<content:encoded><![CDATA[<p>Finally, I have finished my wordpress theme. I took some images from a Blogger theme. I always want create a simple theme for my blog, I&#8217;m a simple person always. I wanted to call this theme &#8220;Simplicity&#8221;, Unfortunetly there is some other wordpress theme called Simplicity.</p>
<p>I call this theme &#8220;Sacrificed&#8221;. It was a username of mine. I know this theme is really simple &amp; sucks for some people, but i want be simple always.</p>
<p>Please leave your comments on my theme, There might be problems in theme, If you found anyone please let me know.</p>
]]></content:encoded>
			<wfw:commentRss>http://craxyharis.com/blog/2008/11/theme-beta/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
