<?xml version="1.0" encoding="UTF-8" ?>




<rss version="2.0">
	<channel>
		
            
        	
            
            	<title>NZZ Online: Startseite</title>
            
        		  
		<link>http://www.nzz.ch/nachrichten/startseite</link>
		<description>Startseite</description>
		<language>de-ch</language>
		<copyright>Copyright: (C) Neue Zuercher Zeitung AG, 8001 Zuerich, Schweiz - sehen Sie unter http://www.nzz.ch/rss_1.109.html nach, um Informationen ueber die Nutzungsbedingungen zu erhalten</copyright>
		<image>
        	
	    		
	        	
	            	<title>Startseite</title>
	        	
	    	
	    	
			    <url>http://www.nzz.ch/static-images/logo_nzzonline.gif</url>
			
	    	
			<link>http://www.nzz.ch/nachrichten/startseite</link>
		</image>
	 	
 	          
    	    

        
            <item>
			    <title>Ein Fahnder wittert Unrat im Fall Nef </title>
		    	<description>Z&#252;rcher Stadtpolizist hat Daten gesammelt</description>
	  	        <link>http://www.nzz.ch/nachrichten/zuerich/fahnder_wittert_1.1413572.html</link>
    	       	<guid isPermaLink="false">http://www.nzz.ch/_1.1413572.html</guid>
			    
			    <category>
			    	
			    		
                            Z&#252;rich
			    		
                        
			    		
			    	
			    </category>						     						    						     			    						     
            	<pubDate>
                   
                       Fri, 12 Dec 2008 18:17:49 +0100
                   
                   
            	</pubDate>
			</item>
        
        	
        
	
 	          
    	    

        
            <item>
			    <title>US-Auto-Giganten hoffen auf Bush  </title>
		    	<description>Pr&#228;sident pr&#252;ft den Einsatz von Geldern f&#252;r Bankenrettung</description>
	  	        <link>http://www.nzz.ch/nachrichten/wirtschaft/aktuell/us-auto-giganten_hoffen_auf_bush__1.1412772.html</link>
    	       	<guid isPermaLink="false">http://www.nzz.ch/_1.1412772.html</guid>
			    
			    <category>
			    	
			    		
                            Wirtschaft, Aktuell
			    		
                        
			    		
			    	
			    </category>						     						    						     			    						     
            	<pubDate>
                   
                       Fri, 12 Dec 2008 17:27:11 +0100
                   
                   
            	</pubDate>
			</item>
        
        	
        
	
 	          
    	    

        
            <item>
			    <title>Islamisten im Visier der belgischen Justiz  </title>
		    	<description>F&#252;nf M&#228;nner und eine Frau bleiben vorl&#228;ufig in Haft </description>
	  	        <link>http://www.nzz.ch/nachrichten/international/islamisten_im_visier_der_belgischen_justiz__1.1413551.html</link>
    	       	<guid isPermaLink="false">http://www.nzz.ch/_1.1413551.html</guid>
			    
			    <category>
			    	
			    		
                            International
			    		
                        
			    		
			    	
			    </category>						     						    						     			    						     
            	<pubDate>
                   
                       Fri, 12 Dec 2008 17:19:53 +0100
                   
                   
            	</pubDate>
			</item>
        
        	
        
	
 	          
    	    

        
            <item>
			    <title>EU verabschiedet Klimapaket </title>
		    	<description>Einigung auch bei Konjunkturprogramm - Abschluss des EU-Gipfels</description>
	  	        <link>http://www.nzz.ch/nachrichten/international/einigung_auf_eu-klimapaket_rueckt_naeher__1.1407099.html</link>
    	       	<guid isPermaLink="false">http://www.nzz.ch/_1.1407099.html</guid>
			    
			    <category>
			    	
			    		
                            International
			    		
                        
			    		
			    	
			    </category>						     						    						     			    						     
            	<pubDate>
                   
                       Fri, 12 Dec 2008 17:17:53 +0100
                   
                   
            	</pubDate>
			</item>
        
        	
        
	
 	          
    	    

        
        	
        
	
 	          
    	    

        
            <item>
			    <title>Benjamin Raich doppelt nach </title>
		    	<description>Austria-Sieg in der Super-Kombination in Val-d&apos;Is&#232;re &#8211; Zurbriggen F&#252;nfter</description>
	  	        <link>http://www.nzz.ch/nachrichten/sport/ski_alpin/ski_alpin_benjamin_raich_doppelt_nach_1.1412894.html</link>
    	       	<guid isPermaLink="false">http://www.nzz.ch/_1.1412894.html</guid>
			    
			    <category>
			    	
			    		
                            Sport, Skisport
			    		
                        
			    		
			    	
			    </category>						     						    						     			    						     
            	<pubDate>
                   
                       Fri, 12 Dec 2008 17:36:48 +0100
                   
                   
            	</pubDate>
			</item>
        
        	
        
	
 	          
    	    

        
            <item>
			    <title>M&#246;rgeli kann das Bett vor&#252;bergehend verlassen  </title>
		    	<description>SVP-Nationalrat weiter auf dem Weg der Besserung </description>
	  	        <link>http://www.nzz.ch/nachrichten/schweiz/moergeli_kann_das_bett_voruebergehend_verlassen__1.1413864.html</link>
    	       	<guid isPermaLink="false">http://www.nzz.ch/_1.1413864.html</guid>
			    
			    <category>
			    	
			    		
                            Schweiz
			    		
                        
			    		
			    	
			    </category>						     						    						     			    						     
            	<pubDate>
                   
                       Fri, 12 Dec 2008 18:33:58 +0100
                   
                   
            	</pubDate>
			</item>
        
        	
        
	
 	          
    	    

        
        	
        
	
 	          
    	    

        
            <item>
			    <title>&#171;Schengen als Gewinn f&#252;r Freiheit und Sicherheit&#187;  </title>
		    	<description>Bundesr&#228;tin Widmer Schlumpf an der Feier in Basel</description>
	  	        <link>http://www.nzz.ch/nachrichten/schweiz/schengen_als_gewinn_fuer_freiheit_und_sicherheit__1.1412462.html</link>
    	       	<guid isPermaLink="false">http://www.nzz.ch/_1.1412462.html</guid>
			    
			    <category>
			    	
			    		
                            Schweiz
			    		
                        
			    		
			    	
			    </category>						     						    						     			    						     
            	<pubDate>
                   
                       Fri, 12 Dec 2008 18:59:10 +0100
                   
                   
            	</pubDate>
			</item>
        
        	
        
	
 	          
    	    

        
            <item>
			    <title>Grossbanken und Nestl&#233; ziehen Schweizer B&#246;rse nach unten  </title>
		    	<description>UBS und Credit Suisse verlieren &#252;ber 8 Prozent</description>
	  	        <link>http://www.nzz.ch/nachrichten/wirtschaft/boersen_und_maerkte/grossbanken_und_nestle_ziehen_schweizer_boerse_nach_unten__1.1414420.html</link>
    	       	<guid isPermaLink="false">http://www.nzz.ch/_1.1414420.html</guid>
			    
			    <category>
			    	
			    		
                            Wirtschaft, B&#246;rsen und M&#228;rkte
			    		
                        
			    		
			    	
			    </category>						     						    						     			    						     
            	<pubDate>
                   
                       Fri, 12 Dec 2008 19:20:57 +0100
                   
                   
            	</pubDate>
			</item>
        
        	
        
	
 	          
    	    

        
        	
        
	
 	          
    	    

        
        
			 <item>	
  		        <title>Forscher erwarten weitere starke Seebeben vor Sumatra</title>
  		        <description>Korallen als Zeugen fr&#252;herer Ereignisse</description>
  		        <link>http://www.nzz.ch/nachrichten/wissenschaft/sumatra_korallen_erdbeben_1.1403103.html</link>
    	       	<guid isPermaLink="false">http://www.nzz.ch/_1.1413492.html</guid>
			  	
			    <category>
			    	
			    		
                            Wissenschaft
			    		
                         
			    		
			    	
			    </category>						     						    						     			    						     			    						     
            	<pubDate>
            	   Fri, 12 Dec 2008 17:04:13 +0100
            	</pubDate>
			</item>
			
        
	
 	          
    	    

        
            <item>
			    <title>Verschleppte Umverteilung von Land an Schwarze </title>
		    	<description>Andauernde Verunsicherung in S&#252;dafrika trotz Verzicht auf Enteignungsgesetz</description>
	  	        <link>http://www.nzz.ch/nachrichten/international/verschleppte_umverteilung_von_land_an_schwarze_in_suedafrika_1.1406617.html</link>
    	       	<guid isPermaLink="false">http://www.nzz.ch/_1.1406617.html</guid>
			    
			    <category>
			    	
			    		
                            International
			    		
                        
			    		
			    	
			    </category>						     						    						     			    						     
            	<pubDate>
                   
                       Fri, 12 Dec 2008 00:00:00 +0100
                   
                   
            	</pubDate>
			</item>
        
        	
        
	
    </channel>
</rss>
