<?xml version="1.0" encoding="UTF-8"?>
<feed xml:lang="en-US" xmlns="http://www.w3.org/2005/Atom">
  <title>Twitter / steffanwilliams</title>
  <id>tag:twitter.com,2007:Status</id>
  <link type="text/html" rel="alternate" href="http://twitter.com/steffanwilliams"/>
  <updated>2008-12-12T18:01:33+00:00</updated>
  <subtitle>Twitter updates from Steffan Williams / steffanwilliams.</subtitle>
    <entry>
      <title>steffanwilliams: Back from a midnight stroll on the beach!</title>
      <content type="html">steffanwilliams: Back from a midnight stroll on the beach!</content>
      <id>tag:twitter.com,2007:http://twitter.com/steffanwilliams/statuses/1052506428</id>
      <published>2008-12-12T01:37:45+00:00</published>
      <updated>2008-12-12T01:37:45+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/steffanwilliams/statuses/1052506428"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/57917561/avatar_normal.png"/>
      <author>
        <name>Steffan Williams</name>
        <uri>http://www.steffanwilliams.co.uk/</uri>
      </author>
    </entry>
    <entry>
      <title>steffanwilliams: @rlan Oh I'm sure most people would be with you on that one.. But I always come up with different ways to do stuff when drunk! ;)</title>
      <content type="html">steffanwilliams: @rlan Oh I'm sure most people would be with you on that one.. But I always come up with different ways to do stuff when drunk! ;)</content>
      <id>tag:twitter.com,2007:http://twitter.com/steffanwilliams/statuses/1050307023</id>
      <published>2008-12-11T00:43:05+00:00</published>
      <updated>2008-12-11T00:43:05+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/steffanwilliams/statuses/1050307023"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/57917561/avatar_normal.png"/>
      <author>
        <name>Steffan Williams</name>
        <uri>http://www.steffanwilliams.co.uk/</uri>
      </author>
    </entry>
    <entry>
      <title>steffanwilliams: @rlan Nothing exciting! I tried to do something in jQuery that didn't want to be done. Coding better when drunk! :P</title>
      <content type="html">steffanwilliams: @rlan Nothing exciting! I tried to do something in jQuery that didn't want to be done. Coding better when drunk! :P</content>
      <id>tag:twitter.com,2007:http://twitter.com/steffanwilliams/statuses/1050293384</id>
      <published>2008-12-11T00:34:08+00:00</published>
      <updated>2008-12-11T00:34:08+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/steffanwilliams/statuses/1050293384"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/57917561/avatar_normal.png"/>
      <author>
        <name>Steffan Williams</name>
        <uri>http://www.steffanwilliams.co.uk/</uri>
      </author>
    </entry>
    <entry>
      <title>steffanwilliams: A problem that took 2 hours to create, took 5 minutes to solve... after 5 beers and a few glasses of champagne. Alcohol is clearly helpful!</title>
      <content type="html">steffanwilliams: A problem that took 2 hours to create, took 5 minutes to solve... after 5 beers and a few glasses of champagne. Alcohol is clearly helpful!</content>
      <id>tag:twitter.com,2007:http://twitter.com/steffanwilliams/statuses/1050262968</id>
      <published>2008-12-11T00:14:18+00:00</published>
      <updated>2008-12-11T00:14:18+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/steffanwilliams/statuses/1050262968"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/57917561/avatar_normal.png"/>
      <author>
        <name>Steffan Williams</name>
        <uri>http://www.steffanwilliams.co.uk/</uri>
      </author>
    </entry>
    <entry>
      <title>steffanwilliams: Do you have to look for inspiration, or does inspiration find you? Either way, I need to get out more.</title>
      <content type="html">steffanwilliams: Do you have to look for inspiration, or does inspiration find you? Either way, I need to get out more.</content>
      <id>tag:twitter.com,2007:http://twitter.com/steffanwilliams/statuses/1049871003</id>
      <published>2008-12-10T20:27:51+00:00</published>
      <updated>2008-12-10T20:27:51+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/steffanwilliams/statuses/1049871003"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/57917561/avatar_normal.png"/>
      <author>
        <name>Steffan Williams</name>
        <uri>http://www.steffanwilliams.co.uk/</uri>
      </author>
    </entry>
    <entry>
      <title>steffanwilliams: @siechotic and @danielctull QofS was *very* good. I'm surprised how much I enjoyed it... was funnier than I expected, too!</title>
      <content type="html">steffanwilliams: @siechotic and @danielctull QofS was *very* good. I'm surprised how much I enjoyed it... was funnier than I expected, too!</content>
      <id>tag:twitter.com,2007:http://twitter.com/steffanwilliams/statuses/1046121679</id>
      <published>2008-12-09T00:47:00+00:00</published>
      <updated>2008-12-09T00:47:00+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/steffanwilliams/statuses/1046121679"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/57917561/avatar_normal.png"/>
      <author>
        <name>Steffan Williams</name>
        <uri>http://www.steffanwilliams.co.uk/</uri>
      </author>
    </entry>
    <entry>
      <title>steffanwilliams: @joshuabaker Yea, I know! I don't know why it's never appealed to me. I know I'm wrong! ;)</title>
      <content type="html">steffanwilliams: @joshuabaker Yea, I know! I don't know why it's never appealed to me. I know I'm wrong! ;)</content>
      <id>tag:twitter.com,2007:http://twitter.com/steffanwilliams/statuses/1045719255</id>
      <published>2008-12-08T20:44:27+00:00</published>
      <updated>2008-12-08T20:44:27+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/steffanwilliams/statuses/1045719255"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/57917561/avatar_normal.png"/>
      <author>
        <name>Steffan Williams</name>
        <uri>http://www.steffanwilliams.co.uk/</uri>
      </author>
    </entry>
    <entry>
      <title>steffanwilliams: @joshuabaker Heh, quite easily! I've never even been interested in them! Only going now because I'm -that- bored!</title>
      <content type="html">steffanwilliams: @joshuabaker Heh, quite easily! I've never even been interested in them! Only going now because I'm -that- bored!</content>
      <id>tag:twitter.com,2007:http://twitter.com/steffanwilliams/statuses/1045705303</id>
      <published>2008-12-08T20:36:25+00:00</published>
      <updated>2008-12-08T20:36:25+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/steffanwilliams/statuses/1045705303"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/57917561/avatar_normal.png"/>
      <author>
        <name>Steffan Williams</name>
        <uri>http://www.steffanwilliams.co.uk/</uri>
      </author>
    </entry>
    <entry>
      <title>steffanwilliams: @siechotic Quantum of Solace -- figured I may aswell since I'm bored tonight!</title>
      <content type="html">steffanwilliams: @siechotic Quantum of Solace -- figured I may aswell since I'm bored tonight!</content>
      <id>tag:twitter.com,2007:http://twitter.com/steffanwilliams/statuses/1045703239</id>
      <published>2008-12-08T20:35:14+00:00</published>
      <updated>2008-12-08T20:35:14+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/steffanwilliams/statuses/1045703239"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/57917561/avatar_normal.png"/>
      <author>
        <name>Steffan Williams</name>
        <uri>http://www.steffanwilliams.co.uk/</uri>
      </author>
    </entry>
    <entry>
      <title>steffanwilliams: About to watch my first Bond film ever.</title>
      <content type="html">steffanwilliams: About to watch my first Bond film ever.</content>
      <id>tag:twitter.com,2007:http://twitter.com/steffanwilliams/statuses/1045653542</id>
      <published>2008-12-08T20:06:35+00:00</published>
      <updated>2008-12-08T20:06:35+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/steffanwilliams/statuses/1045653542"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/57917561/avatar_normal.png"/>
      <author>
        <name>Steffan Williams</name>
        <uri>http://www.steffanwilliams.co.uk/</uri>
      </author>
    </entry>
    <entry>
      <title>steffanwilliams: @al3d Megadrive? Man, not thought of that thing in a while! May be time to plug mine up and play some Golden Axe or Altered Beast!</title>
      <content type="html">steffanwilliams: @al3d Megadrive? Man, not thought of that thing in a while! May be time to plug mine up and play some Golden Axe or Altered Beast!</content>
      <id>tag:twitter.com,2007:http://twitter.com/steffanwilliams/statuses/1045110451</id>
      <published>2008-12-08T14:39:31+00:00</published>
      <updated>2008-12-08T14:39:31+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/steffanwilliams/statuses/1045110451"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/57917561/avatar_normal.png"/>
      <author>
        <name>Steffan Williams</name>
        <uri>http://www.steffanwilliams.co.uk/</uri>
      </author>
    </entry>
    <entry>
      <title>steffanwilliams: &amp;lt;3 Starbucks!</title>
      <content type="html">steffanwilliams: &amp;lt;3 Starbucks!</content>
      <id>tag:twitter.com,2007:http://twitter.com/steffanwilliams/statuses/1045097907</id>
      <published>2008-12-08T14:31:54+00:00</published>
      <updated>2008-12-08T14:31:54+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/steffanwilliams/statuses/1045097907"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/57917561/avatar_normal.png"/>
      <author>
        <name>Steffan Williams</name>
        <uri>http://www.steffanwilliams.co.uk/</uri>
      </author>
    </entry>
    <entry>
      <title>steffanwilliams: @joshuabaker Tis nice! :)</title>
      <content type="html">steffanwilliams: @joshuabaker Tis nice! :)</content>
      <id>tag:twitter.com,2007:http://twitter.com/steffanwilliams/statuses/1044177965</id>
      <published>2008-12-08T00:21:39+00:00</published>
      <updated>2008-12-08T00:21:39+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/steffanwilliams/statuses/1044177965"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/57917561/avatar_normal.png"/>
      <author>
        <name>Steffan Williams</name>
        <uri>http://www.steffanwilliams.co.uk/</uri>
      </author>
    </entry>
    <entry>
      <title>steffanwilliams: Ouch! Guy driving passed my house skidded on some ice and ended up wrapped around a lamp post.</title>
      <content type="html">steffanwilliams: Ouch! Guy driving passed my house skidded on some ice and ended up wrapped around a lamp post.</content>
      <id>tag:twitter.com,2007:http://twitter.com/steffanwilliams/statuses/1043991299</id>
      <published>2008-12-07T21:55:33+00:00</published>
      <updated>2008-12-07T21:55:33+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/steffanwilliams/statuses/1043991299"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/57917561/avatar_normal.png"/>
      <author>
        <name>Steffan Williams</name>
        <uri>http://www.steffanwilliams.co.uk/</uri>
      </author>
    </entry>
    <entry>
      <title>steffanwilliams: Part of a &quot;redesign&quot;... got so lazy I've only implemented a tiny part of the footer! Oh well, better than nothing: http://tinyurl.com/6xbfnx</title>
      <content type="html">steffanwilliams: Part of a &quot;redesign&quot;... got so lazy I've only implemented a tiny part of the footer! Oh well, better than nothing: http://tinyurl.com/6xbfnx</content>
      <id>tag:twitter.com,2007:http://twitter.com/steffanwilliams/statuses/1043858144</id>
      <published>2008-12-07T20:09:06+00:00</published>
      <updated>2008-12-07T20:09:06+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/steffanwilliams/statuses/1043858144"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/57917561/avatar_normal.png"/>
      <author>
        <name>Steffan Williams</name>
        <uri>http://www.steffanwilliams.co.uk/</uri>
      </author>
    </entry>
    <entry>
      <title>steffanwilliams: &quot;I like your fluffy balls&quot;... not something I ever wanted to hear from my mum.</title>
      <content type="html">steffanwilliams: &quot;I like your fluffy balls&quot;... not something I ever wanted to hear from my mum.</content>
      <id>tag:twitter.com,2007:http://twitter.com/steffanwilliams/statuses/1043713610</id>
      <published>2008-12-07T18:08:05+00:00</published>
      <updated>2008-12-07T18:08:05+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/steffanwilliams/statuses/1043713610"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/57917561/avatar_normal.png"/>
      <author>
        <name>Steffan Williams</name>
        <uri>http://www.steffanwilliams.co.uk/</uri>
      </author>
    </entry>
    <entry>
      <title>steffanwilliams: Making Stickycity.</title>
      <content type="html">steffanwilliams: Making Stickycity.</content>
      <id>tag:twitter.com,2007:http://twitter.com/steffanwilliams/statuses/1043662060</id>
      <published>2008-12-07T17:24:52+00:00</published>
      <updated>2008-12-07T17:24:52+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/steffanwilliams/statuses/1043662060"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/57917561/avatar_normal.png"/>
      <author>
        <name>Steffan Williams</name>
        <uri>http://www.steffanwilliams.co.uk/</uri>
      </author>
    </entry>
    <entry>
      <title>steffanwilliams: I think that's as much as I can play around with Fireworks and jQuery for tonight! Sleep time!</title>
      <content type="html">steffanwilliams: I think that's as much as I can play around with Fireworks and jQuery for tonight! Sleep time!</content>
      <id>tag:twitter.com,2007:http://twitter.com/steffanwilliams/statuses/1042994192</id>
      <published>2008-12-07T04:24:52+00:00</published>
      <updated>2008-12-07T04:24:52+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/steffanwilliams/statuses/1042994192"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/57917561/avatar_normal.png"/>
      <author>
        <name>Steffan Williams</name>
        <uri>http://www.steffanwilliams.co.uk/</uri>
      </author>
    </entry>
    <entry>
      <title>steffanwilliams: Lookin' forward to wine from Oxford Uni's wine cellar. Out of 40 bottles, I managed to get 2... woot!</title>
      <content type="html">steffanwilliams: Lookin' forward to wine from Oxford Uni's wine cellar. Out of 40 bottles, I managed to get 2... woot!</content>
      <id>tag:twitter.com,2007:http://twitter.com/steffanwilliams/statuses/1042580643</id>
      <published>2008-12-06T22:36:21+00:00</published>
      <updated>2008-12-06T22:36:21+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/steffanwilliams/statuses/1042580643"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/57917561/avatar_normal.png"/>
      <author>
        <name>Steffan Williams</name>
        <uri>http://www.steffanwilliams.co.uk/</uri>
      </author>
    </entry>
    <entry>
      <title>steffanwilliams: @joshuabaker See, I never did that back when I was younger. Too busy with video games and being all geeky, I guess! ;)</title>
      <content type="html">steffanwilliams: @joshuabaker See, I never did that back when I was younger. Too busy with video games and being all geeky, I guess! ;)</content>
      <id>tag:twitter.com,2007:http://twitter.com/steffanwilliams/statuses/1035259132</id>
      <published>2008-12-03T00:53:45+00:00</published>
      <updated>2008-12-03T00:53:45+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/steffanwilliams/statuses/1035259132"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/57917561/avatar_normal.png"/>
      <author>
        <name>Steffan Williams</name>
        <uri>http://www.steffanwilliams.co.uk/</uri>
      </author>
    </entry>
</feed>
