<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>Karen and the Kept Man</title>
	<atom:link href="http://karenandthekeptman.com/feed/" rel="self" type="application/rss+xml" />
	<link>http://karenandthekeptman.com</link>
	<description>Adventures in avoiding deportation, gross generalizations about Europe disguised as informed commentary.</description>
	<pubDate>Thu, 11 Dec 2008 16:44:26 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.2</generator>
	<language>en</language>
			<item>
		<title>On Being Laid Off</title>
		<link>http://karenandthekeptman.com/2008/12/on-being-laid-off/</link>
		<comments>http://karenandthekeptman.com/2008/12/on-being-laid-off/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 09:25:45 +0000</pubDate>
		<dc:creator>andy</dc:creator>
		
		<category><![CDATA[Working Remotely/Remotely Working]]></category>

		<guid isPermaLink="false">http://karenandthekeptman.com/?p=77</guid>
		<description><![CDATA[Just a quick note about the layoff at my company.  For those who don&#8217;t know I was among the few, the lucky few who were dismissed from Yahoo.  I am quite happy to be gone; they gave me a tidy sum - nothing exorbitant - to tide me over for a short while. [...]]]></description>
			<content:encoded><![CDATA[<p>Just a quick note about the layoff at my company.  For those who don&#8217;t know I was among the few, the lucky few who were dismissed from Yahoo.  I am quite happy to be gone; they gave me a tidy sum - nothing exorbitant - to tide me over for a short while.  I never wanted to work for a large company like Yahoo anyway, so to get a goody bag as you&#8217;re being shown the door is quite nice.  Besides, the company that I enjoyed working for, Right Media, has been gone for a long time.  In the words of a wise man, &#8220;<em>It&#8217;s more machine now than man, <a href="http://www.flickr.com/photos/leefly/561062556/in/set-72157600385493379/" onclick="javascript:pageTracker._trackPageview('/outbound/article/www.flickr.com');">twisted and evil.&#8221;</a></em> No but really, I have no hard feelings towards Yahoo.  I just hope they manage to extricate themselves from the mess they&#8217;ve created (full disclosure: I am a shareholder).</p>
<p>So what will I do now? I&#8217;ve been mulling over that question for about a day.  The best advice I&#8217;ve come across so far is to not rush into the next phase just yet.  I have some things up my sleeve, but now is a great time to push myself into the unknown.  To the readers of this blog: if you were in my situation (jobless, a little money, located in Europe) what would you do???</p>
]]></content:encoded>
			<wfw:commentRss>http://karenandthekeptman.com/2008/12/on-being-laid-off/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Belgium: The French Holland</title>
		<link>http://karenandthekeptman.com/2008/12/belgium-the-french-holland/</link>
		<comments>http://karenandthekeptman.com/2008/12/belgium-the-french-holland/#comments</comments>
		<pubDate>Wed, 10 Dec 2008 09:20:52 +0000</pubDate>
		<dc:creator>andy</dc:creator>
		
		<category><![CDATA[Eten en Drinken]]></category>

		<category><![CDATA[Phlegmish Culture]]></category>

		<guid isPermaLink="false">http://karenandthekeptman.com/?p=63</guid>
		<description><![CDATA[Three weeks ago we went to Belgium for some fine dining and to see the Ardennes Forest.  Belgium is bilingual country; in the north they speak Dutch, and just south of Brussels they speak French.  The Belgians, however, will swear up and down that they speak Flemish with a passion that stems from [...]]]></description>
			<content:encoded><![CDATA[<p>Three weeks ago we went to Belgium for some fine dining and to see the Ardennes Forest.  Belgium is bilingual country; in the north they speak Dutch, and just south of Brussels they speak French.  The Belgians, however, will swear up and down that they speak Flemish with a passion that stems from an ancient but highly irrelevant rivalry between these two nations.  It has also led to the following knee-slappers:</p>
<p><em>&#8220;How did copper wire get invented?&#8221;<br />
&#8220;It came from two Dutchmen fighting over a penny&#8221;</em></p>
<p><em>&#8220;Why do the Dutch always travel in caravans?&#8221;<br />
&#8220;Because they need to carry their sack of potatoes.&#8221;</em></p>
<p><em>&#8220;How do you know when you&#8217;ve crossed into Belgium?&#8221;<br />
&#8220;When the cows look better than the women.&#8221;</em></p>
<p>Let me offer yet another gross generalization about Europe (that being one of the core mandates of this blog): <span id="more-63"></span>Belgians are just Dutch in disguise as Francophones.  That said, the Belgians do have some really good things going for themselves: chocolate, and lots of it; restaurants staffed with chefs whose culinary repertoire extends beyond cooking a potato; and excellent beer.  This last one warrants a whole other post.</p>
<p>We stayed in a small town called Bouillon, not far from the French border.  We were there because my parents have been going to this particular restaurant for almost ten years now, and having finally eaten there myself I can understand why.  Shall we have some pictures?</p>
<table class="shashin_thumbs_table" style="float:none;clear:both;">
<tr>
<td>
<div class="shashin_thumb" style="width: 246px;"><a href="http://lh4.ggpht.com/_Q6ULhCkISHE/ST4t4W-YYyI/AAAAAAAABCE/vTIi-_x_7pA/IMG_1414.JPG?imgmax=640" onclick="javascript:pageTracker._trackPageview('/outbound/article/lh4.ggpht.com');" class="highslide" id="thumb14" onclick="return hs.expand(this, { autoplay: true, slideshowGroup: 'group3' })"><img src="http://lh4.ggpht.com/_Q6ULhCkISHE/ST4t4W-YYyI/AAAAAAAABCE/vTIi-_x_7pA/IMG_1414.JPG?imgmax=320" alt="the bridge to the castle" title="the bridge to the castle" width="240" height="320" /></a><span class="shashin_caption">the bridge to the castle</span>
<div class="highslide-caption">the bridge to the castle</div>
</div>
</td>
<td>
<div class="shashin_thumb" style="width: 326px;"><a href="http://lh6.ggpht.com/_Q6ULhCkISHE/ST4t-bWasZI/AAAAAAAABCM/krkhVHcm1z4/IMG_1417.JPG?imgmax=640" onclick="javascript:pageTracker._trackPageview('/outbound/article/lh6.ggpht.com');" class="highslide" id="thumb15" onclick="return hs.expand(this, { autoplay: true, slideshowGroup: 'group3' })"><img src="http://lh6.ggpht.com/_Q6ULhCkISHE/ST4t-bWasZI/AAAAAAAABCM/krkhVHcm1z4/IMG_1417.JPG?imgmax=320" alt="view of the old castle on top of the hill" title="view of the old castle on top of the hill" width="320" height="240" /></a><span class="shashin_caption">view of the old castle on top of the hill</span>
<div class="highslide-caption">view of the old castle on top of the hill</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="shashin_thumb" style="width: 326px;"><a href="http://lh4.ggpht.com/_Q6ULhCkISHE/ST4uFBBZdgI/AAAAAAAABCU/5jX3u4NltlE/IMG_1418.JPG?imgmax=640" onclick="javascript:pageTracker._trackPageview('/outbound/article/lh4.ggpht.com');" class="highslide" id="thumb16" onclick="return hs.expand(this, { autoplay: true, slideshowGroup: 'group3' })"><img src="http://lh4.ggpht.com/_Q6ULhCkISHE/ST4uFBBZdgI/AAAAAAAABCU/5jX3u4NltlE/IMG_1418.JPG?imgmax=320" alt="the town of Bouillon" title="the town of Bouillon" width="320" height="240" /></a><span class="shashin_caption">the town of Bouillon</span>
<div class="highslide-caption">the town of Bouillon</div>
</div>
</td>
<td>
<div class="shashin_thumb" style="width: 246px;"><a href="http://lh3.ggpht.com/_Q6ULhCkISHE/ST4uRNxoqbI/AAAAAAAABCk/UMHwYPjUD9o/IMG_1420.JPG?imgmax=640" onclick="javascript:pageTracker._trackPageview('/outbound/article/lh3.ggpht.com');" class="highslide" id="thumb17" onclick="return hs.expand(this, { autoplay: true, slideshowGroup: 'group3' })"><img src="http://lh3.ggpht.com/_Q6ULhCkISHE/ST4uRNxoqbI/AAAAAAAABCk/UMHwYPjUD9o/IMG_1420.JPG?imgmax=320" alt="Karen, wrapped up.  Behind us the castle where Richard the Lionheart spent a few years hostage." title="Karen, wrapped up.  Behind us the castle where Richard the Lionheart spent a few years hostage." width="240" height="320" /></a><span class="shashin_caption">Karen, wrapped up.  Behind us the castle where Richard the Lionheart spent a few years hostage.</span>
<div class="highslide-caption">Karen, wrapped up.  Behind us the castle where Richard the Lionheart spent a few years hostage.</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="shashin_thumb" style="width: 326px;"><a href="http://lh6.ggpht.com/_Q6ULhCkISHE/ST4ulnONgZI/AAAAAAAABDY/fdG5KcByxWY/IMG_1425.JPG?imgmax=640" onclick="javascript:pageTracker._trackPageview('/outbound/article/lh6.ggpht.com');" class="highslide" id="thumb18" onclick="return hs.expand(this, { autoplay: true, slideshowGroup: 'group3' })"><img src="http://lh6.ggpht.com/_Q6ULhCkISHE/ST4ulnONgZI/AAAAAAAABDY/fdG5KcByxWY/IMG_1425.JPG?imgmax=320" alt="" title="" width="320" height="240" /></a></div>
</td>
<td>
<div class="shashin_thumb" style="width: 246px;"><a href="http://lh3.ggpht.com/_Q6ULhCkISHE/ST4vNawLvsI/AAAAAAAABEI/8q9_fUQ914w/IMG_1438.JPG?imgmax=640" onclick="javascript:pageTracker._trackPageview('/outbound/article/lh3.ggpht.com');" class="highslide" id="thumb19" onclick="return hs.expand(this, { autoplay: true, slideshowGroup: 'group3' })"><img src="http://lh3.ggpht.com/_Q6ULhCkISHE/ST4vNawLvsI/AAAAAAAABEI/8q9_fUQ914w/IMG_1438.JPG?imgmax=320" alt="" title="" width="240" height="320" /></a></div>
</td>
</tr>
</table>
<p><script type="text/javascript">
addHSSlideshow('group3');
</script></p>
<p>But what of this meal you speak of? Unfortunately we were too busy enjoying ourselves to take pictures, but I managed to take a few, especially during the dessert course when Karen had a minor panic attack.</p>
<table class="shashin_thumbs_table" style="float:none;clear:both;">
<tr>
<td>
<div class="shashin_thumb" style="width: 206px;"><a href="http://lh5.ggpht.com/_Q6ULhCkISHE/ST4vSgR49qI/AAAAAAAABEQ/VMIlRaietPc/IMG_1441.JPG?imgmax=640" onclick="javascript:pageTracker._trackPageview('/outbound/article/lh5.ggpht.com');" class="highslide" id="thumb20" onclick="return hs.expand(this, { autoplay: true, slideshowGroup: 'group4' })"><img src="http://lh5.ggpht.com/_Q6ULhCkISHE/ST4vSgR49qI/AAAAAAAABEQ/VMIlRaietPc/IMG_1441.JPG?imgmax=200" alt="Amuses Bouches: Left: catfish mousse, Center: parmesan soup, Right: Croquette of suckling pig" title="Amuses Bouches: Left: catfish mousse, Center: parmesan soup, Right: Croquette of suckling pig" width="200" height="150" /></a><span class="shashin_caption">Amuses Bouches: Left: catfish mousse, Center: parmesan soup, Right: Croquette of suckling pig</span>
<div class="highslide-caption">Amuses Bouches: Left: catfish mousse, Center: parmesan soup, Right: Croquette of suckling pig</div>
</div>
</td>
<td>
<div class="shashin_thumb" style="width: 206px;"><a href="http://lh4.ggpht.com/_Q6ULhCkISHE/ST4vdPM97SI/AAAAAAAABEg/5LiCpJNu9Ho/IMG_1444.JPG?imgmax=640" onclick="javascript:pageTracker._trackPageview('/outbound/article/lh4.ggpht.com');" class="highslide" id="thumb21" onclick="return hs.expand(this, { autoplay: true, slideshowGroup: 'group4' })"><img src="http://lh4.ggpht.com/_Q6ULhCkISHE/ST4vdPM97SI/AAAAAAAABEg/5LiCpJNu9Ho/IMG_1444.JPG?imgmax=200" alt="Suckling Pig, four ways.  UL: smoked hams; UR: Grilled belly, LL: Puff pastry stuffed with pig's trotter; center: blood sausage" title="Suckling Pig, four ways.  UL: smoked hams; UR: Grilled belly, LL: Puff pastry stuffed with pig's trotter; center: blood sausage" width="200" height="150" /></a><span class="shashin_caption">Suckling Pig, four ways.  UL: smoked hams; UR: Grilled belly, LL: Puff pastry stuffed with pig&#8217;s trotter; center: blood sausage</span>
<div class="highslide-caption">Suckling Pig, four ways.  UL: smoked hams; UR: Grilled belly, LL: Puff pastry stuffed with pig&#8217;s trotter; center: blood sausage</div>
</div>
</td>
<td>
<div class="shashin_thumb" style="width: 206px;"><a href="http://lh3.ggpht.com/_Q6ULhCkISHE/ST4vineOZ_I/AAAAAAAABEo/Xj36dCJDFf8/IMG_1445.JPG?imgmax=640" onclick="javascript:pageTracker._trackPageview('/outbound/article/lh3.ggpht.com');" class="highslide" id="thumb22" onclick="return hs.expand(this, { autoplay: true, slideshowGroup: 'group4' })"><img src="http://lh3.ggpht.com/_Q6ULhCkISHE/ST4vineOZ_I/AAAAAAAABEo/Xj36dCJDFf8/IMG_1445.JPG?imgmax=200" alt="the enormous, AYCE dessert truck" title="the enormous, AYCE dessert truck" width="200" height="150" /></a><span class="shashin_caption">the enormous, AYCE dessert truck</span>
<div class="highslide-caption">the enormous, AYCE dessert truck</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="shashin_thumb" style="width: 206px;"><a href="http://lh6.ggpht.com/_Q6ULhCkISHE/ST4voCkfoVI/AAAAAAAABFA/LSEXDLJEmBw/IMG_1446.JPG?imgmax=640" onclick="javascript:pageTracker._trackPageview('/outbound/article/lh6.ggpht.com');" class="highslide" id="thumb23" onclick="return hs.expand(this, { autoplay: true, slideshowGroup: 'group4' })"><img src="http://lh6.ggpht.com/_Q6ULhCkISHE/ST4voCkfoVI/AAAAAAAABFA/LSEXDLJEmBw/IMG_1446.JPG?imgmax=200" alt="The Ecstasy of St Karen" title="The Ecstasy of St Karen" width="200" height="150" /></a><span class="shashin_caption">The Ecstasy of St Karen</span>
<div class="highslide-caption">The Ecstasy of St Karen</div>
</div>
</td>
<td>
<div class="shashin_thumb" style="width: 206px;"><a href="http://lh5.ggpht.com/_Q6ULhCkISHE/ST4vtsaYJSI/AAAAAAAABFI/1xnSZ9MLD2A/IMG_1449.JPG?imgmax=640" onclick="javascript:pageTracker._trackPageview('/outbound/article/lh5.ggpht.com');" class="highslide" id="thumb24" onclick="return hs.expand(this, { autoplay: true, slideshowGroup: 'group4' })"><img src="http://lh5.ggpht.com/_Q6ULhCkISHE/ST4vtsaYJSI/AAAAAAAABFI/1xnSZ9MLD2A/IMG_1449.JPG?imgmax=200" alt="Karen's eventual plunder of the dessert truck. See fork for scale." title="Karen's eventual plunder of the dessert truck. See fork for scale." width="200" height="150" /></a><span class="shashin_caption">Karen&#8217;s eventual plunder of the dessert truck. See fork for scale.</span>
<div class="highslide-caption">Karen&#8217;s eventual plunder of the dessert truck. See fork for scale.</div>
</div>
</td>
</tr>
</table>
<p><script type="text/javascript">
addHSSlideshow('group4');
</script></p>
<p>We capped off our weekend with a quick visit to Brussels.  In this picture below, you can see a women playing on a traditional Belgian instrument called a balalaika.</p>
<div class="shashin_image" style="width: 650px; float: left;"><a href="http://lh4.ggpht.com/_Q6ULhCkISHE/ST4wCWlIc1I/AAAAAAAABFk/cnwsW6xUkwg/IMG_1475.JPG?imgmax=640" onclick="javascript:pageTracker._trackPageview('/outbound/article/lh4.ggpht.com');" class="highslide" id="thumb13" onclick="return hs.expand(this)"><img src="http://lh4.ggpht.com/_Q6ULhCkISHE/ST4wCWlIc1I/AAAAAAAABFk/cnwsW6xUkwg/IMG_1475.JPG?imgmax=640" alt="balalaika" title="balalaika" width="640" height="480" /></a><span class="shashin_caption">balalaika</span>
<div class="highslide-caption">balalaika</div>
</div>
<p>What&#8217;s that? The balalaika is Russian? Whatever.  These Belgians are just Dutch speaking Russians anyway.</p>
]]></content:encoded>
			<wfw:commentRss>http://karenandthekeptman.com/2008/12/belgium-the-french-holland/feed/</wfw:commentRss>
		</item>
		<item>
		<title>My case in BBC online</title>
		<link>http://karenandthekeptman.com/2008/12/my-case-in-bbc-online/</link>
		<comments>http://karenandthekeptman.com/2008/12/my-case-in-bbc-online/#comments</comments>
		<pubDate>Mon, 08 Dec 2008 20:38:01 +0000</pubDate>
		<dc:creator>karen</dc:creator>
		
		<category><![CDATA[just plain working]]></category>

		<guid isPermaLink="false">http://karenandthekeptman.com/?p=65</guid>
		<description><![CDATA[Amazingly, a BBC news correspondant did a story about the case I&#8217;m working on at the ICC, even though the crimes happened in 2002-2003.  If you want to learn more, go here: http://news.bbc.co.uk/2/hi/africa/7767902.stm. 
]]></description>
			<content:encoded><![CDATA[<p>Amazingly, a BBC news correspondant did a story about the case I&#8217;m working on at the ICC, even though the crimes happened in 2002-2003.  If you want to learn more, go here: <span class="bod"><span style="font-family: Arial; font-size: x-small;">http://news.bbc.co.uk/2/hi/africa/7767902.stm. </span></span></p>
]]></content:encoded>
			<wfw:commentRss>http://karenandthekeptman.com/2008/12/my-case-in-bbc-online/feed/</wfw:commentRss>
		</item>
		<item>
		<title>That last post was not vetted by the KAKM Approval Board</title>
		<link>http://karenandthekeptman.com/2008/12/that-last-post-was-not-vetted-by-the-kakm-approval-board/</link>
		<comments>http://karenandthekeptman.com/2008/12/that-last-post-was-not-vetted-by-the-kakm-approval-board/#comments</comments>
		<pubDate>Thu, 04 Dec 2008 15:29:48 +0000</pubDate>
		<dc:creator>andy</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://karenandthekeptman.com/?p=61</guid>
		<description><![CDATA[But in the interest of civil liberties held so dear in this country, the post will remain.
]]></description>
			<content:encoded><![CDATA[<p>But in the interest of civil liberties held so dear in this country, the post will remain.</p>
]]></content:encoded>
			<wfw:commentRss>http://karenandthekeptman.com/2008/12/that-last-post-was-not-vetted-by-the-kakm-approval-board/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Apparently nothing IS simple. . .</title>
		<link>http://karenandthekeptman.com/2008/12/apparently-nothing-is-simple/</link>
		<comments>http://karenandthekeptman.com/2008/12/apparently-nothing-is-simple/#comments</comments>
		<pubDate>Thu, 04 Dec 2008 14:40:55 +0000</pubDate>
		<dc:creator>karen</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://karenandthekeptman.com/?p=58</guid>
		<description><![CDATA[After reading the post about Andy trying to get a haircut, I had to laugh - his hair is all one length, it isn&#8217;t hard to cut.
Well, apparently, it is.  He went back to that same salon, and when he returned he had a hysterically bad haircut.  The hairdresser missed significant bits of hair.  On [...]]]></description>
			<content:encoded><![CDATA[<p>After reading the post about Andy trying to get a haircut, I had to laugh - his hair is all one length, it isn&#8217;t hard to cut.</p>
<p>Well, apparently, it is.  He went back to that same salon, and when he returned he had a hysterically bad haircut.  The hairdresser missed significant bits of hair.  On one side, there is a cluster of hairs she missed that stick straight up above the rest of his hair. </p>
<p>So apparently nothing <em>is </em>simple. </p>
<p>Gotta love it here.</p>
]]></content:encoded>
			<wfw:commentRss>http://karenandthekeptman.com/2008/12/apparently-nothing-is-simple/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Isolation breeds creativity: streaming your MP3&#8217;s to a stereo with two MacBooks</title>
		<link>http://karenandthekeptman.com/2008/12/isolation-breeds-creativity-streaming-mp3s-from-one-macbook-to-a-stereo-without-major-expenditure/</link>
		<comments>http://karenandthekeptman.com/2008/12/isolation-breeds-creativity-streaming-mp3s-from-one-macbook-to-a-stereo-without-major-expenditure/#comments</comments>
		<pubDate>Wed, 03 Dec 2008 13:49:26 +0000</pubDate>
		<dc:creator>andy</dc:creator>
		
		<category><![CDATA[Working Remotely/Remotely Working]]></category>

		<guid isPermaLink="false">http://karenandthekeptman.com/?p=51</guid>
		<description><![CDATA[Here&#8217;s some news you can use.
In our living room we have a pretty nice stereo that came with the apartment.  I went to the hardware store the other day and bought a RCA/8mm jack converter (don&#8217;t know what the real name of it is), so that I could plug my iPod into the stereo. [...]]]></description>
			<content:encoded><![CDATA[<p>Here&#8217;s some news you can use.</p>
<p>In our living room we have a pretty nice stereo that came with the apartment.  I went to the hardware store the other day and bought a RCA/8mm jack converter (don&#8217;t know what the real name of it is), so that I could plug my iPod into the stereo.  Alternatively, I could plug Karen&#8217;s MacBook into the jack to play music that&#8217;s on her computer.  Then I thought: wouldn&#8217;t it be cool if I could play the music that&#8217;s on my computer on the stereo via Karen&#8217;s computer? With Mac OS X&#8217;s networking capabilities, you can.  Here&#8217;s how:</p>
<ol>
<li>Connect computer to stereo (hereafter called Stereo Computer).</li>
<li>In Stereo Computer, go to System Preferences/Sharing and turn on Screen Sharing</li>
<li>In Stereo Computer, go to Itunes/Preferences/Sharing and make sure &#8220;Look for shared libraries&#8221; is checked.  This will cause the Itunes to snoop around the network and see if anyone wants to share their music library.</li>
<li>On the Host Computer (the one with the music on it), go to ITunes and share your music on the network.</li>
<li>On the Host Computer, go to the Finder and look for the Stereo Computer under the &#8220;Shared&#8221; section (it&#8217;s beneath the &#8220;Devices&#8221; section).  Click on the Stereo Computer and click &#8220;Share Screen&#8221;.</li>
<li>You&#8217;ll be presented with a login prompt, so enter the name and password of a user on that computer.  Bing! You should be able to control what&#8217;s going on on the screen of the Stereo Computer.  As a result, you can go into its iTunes, and you&#8217;ll see an entry for the Host Computer there.  Click on it, and it will load the playlist of the Host.  Click on a song, and it should play through the stereo!</li>
</ol>
<p>This assumes you have two Macs lying around, one of those RCA cable to 8mm jack thingies, and some kind of router in front of the two Macs.</p>
]]></content:encoded>
			<wfw:commentRss>http://karenandthekeptman.com/2008/12/isolation-breeds-creativity-streaming-mp3s-from-one-macbook-to-a-stereo-without-major-expenditure/feed/</wfw:commentRss>
		</item>
		<item>
		<title>More notes on the Dutch language</title>
		<link>http://karenandthekeptman.com/2008/11/more-notes-on-the-dutch-language/</link>
		<comments>http://karenandthekeptman.com/2008/11/more-notes-on-the-dutch-language/#comments</comments>
		<pubDate>Wed, 26 Nov 2008 11:20:33 +0000</pubDate>
		<dc:creator>andy</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://karenandthekeptman.com/?p=47</guid>
		<description><![CDATA[This happened to me today:
&#8220;Hi, I would like to get a haircut today, but I do not have a reservation.&#8221; (I&#8217;ve taken to avoiding contractions when speaking with non-Americans)
Man checks his schedule.  &#8220;It is not possible. Can you come tomorrow morning?&#8221;
&#8220;Yes.&#8221;
&#8220;Do you want it short?&#8221;
&#8220;Yes, I just need a simple short haircut.&#8221;
&#8220;Nothing is simple.&#8221;
N.B.: the [...]]]></description>
			<content:encoded><![CDATA[<p>This happened to me today:</p>
<p>&#8220;Hi, I would like to get a haircut today, but I do not have a reservation.&#8221; (I&#8217;ve taken to avoiding contractions when speaking with non-Americans)</p>
<p>Man checks his schedule.  &#8220;It is not possible. Can you come tomorrow morning?&#8221;</p>
<p>&#8220;Yes.&#8221;</p>
<p>&#8220;Do you want it short?&#8221;</p>
<p>&#8220;Yes, I just need a simple short haircut.&#8221;</p>
<p>&#8220;Nothing is simple.&#8221;<br />
<strong>N.B.:</strong> the Dutch are not pricks, however their choice of words, their manner of inflection, and the end result as translated into English can come off as a little harsh.  Like dry wit without the wit</p>
]]></content:encoded>
			<wfw:commentRss>http://karenandthekeptman.com/2008/11/more-notes-on-the-dutch-language/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Disclaimer re Dutch is Ugly</title>
		<link>http://karenandthekeptman.com/2008/11/disclaimer-re-dutch-is-ugly/</link>
		<comments>http://karenandthekeptman.com/2008/11/disclaimer-re-dutch-is-ugly/#comments</comments>
		<pubDate>Thu, 20 Nov 2008 11:40:20 +0000</pubDate>
		<dc:creator>karen</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://karenandthekeptman.com/?p=45</guid>
		<description><![CDATA[I would like to note that the views of the Kept Man are entirely his own views and do not represent the views of everyone involved in this blog. I would also like to note that English is not necessarily the best language Dutch could have sounded like, believing that the world would have been [...]]]></description>
			<content:encoded><![CDATA[<p>I would like to note that the views of the Kept Man are entirely his own views and do not represent the views of everyone involved in this blog. I would also like to note that English is not necessarily the best language Dutch could have sounded like, believing that the world would have been a better place entirely if everyone spoke a lanuage that sounds like Italian rather than English. Thirdly, kids sound cute in every language. Unless they are dressed in blackface as Zwarte Piet.</p>
]]></content:encoded>
			<wfw:commentRss>http://karenandthekeptman.com/2008/11/disclaimer-re-dutch-is-ugly/feed/</wfw:commentRss>
		</item>
		<item>
		<title>This is why I wanted to work here.</title>
		<link>http://karenandthekeptman.com/2008/11/this-is-why-i-wanted-to-work-here/</link>
		<comments>http://karenandthekeptman.com/2008/11/this-is-why-i-wanted-to-work-here/#comments</comments>
		<pubDate>Thu, 20 Nov 2008 10:32:21 +0000</pubDate>
		<dc:creator>karen</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://karenandthekeptman.com/?p=43</guid>
		<description><![CDATA[Since arriving at the ICC, my day to day work hasn&#8217;t been that interesting.  I&#8217;ve honestly been having a minor crisis of faith - why did I want to work here?  I&#8217;m a bit bored, I&#8217;m under-used, and I&#8217;m stuck working on minutia. 
But I have to remember - all of the little work matters.  And [...]]]></description>
			<content:encoded><![CDATA[<p>Since arriving at the ICC, my day to day work hasn&#8217;t been that interesting.  I&#8217;ve honestly been having a minor crisis of faith - why did I want to work here?  I&#8217;m a bit bored, I&#8217;m under-used, and I&#8217;m stuck working on minutia. </p>
<p>But I have to remember - all of the little work matters.  And the purpose of even the tiniest details is to make sure that justice is done. </p>
<p>I watched a video today that helped me remember why I&#8217;m here, so I thought I&#8217;d post it.  It&#8217;s only about 5 minutes long, and I think it&#8217;s worth a watch.</p>
<p><a href="http://www.youtube.com/watch?v=CCwaPaKcMa4" onclick="javascript:pageTracker._trackPageview('/outbound/article/www.youtube.com');">http://www.youtube.com/watch?v=CCwaPaKcMa4</a></p>
<p>Enjoy,</p>
<p>K</p>
]]></content:encoded>
			<wfw:commentRss>http://karenandthekeptman.com/2008/11/this-is-why-i-wanted-to-work-here/feed/</wfw:commentRss>
		</item>
		<item>
		<title>What should I read?</title>
		<link>http://karenandthekeptman.com/2008/11/what-should-i-read/</link>
		<comments>http://karenandthekeptman.com/2008/11/what-should-i-read/#comments</comments>
		<pubDate>Wed, 19 Nov 2008 18:30:02 +0000</pubDate>
		<dc:creator>andy</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://karenandthekeptman.com/?p=41</guid>
		<description><![CDATA[One thing I didn&#8217;t realize until getting here is that it is hard to find books in English.  Thankfully, Amazon still delivers here.
I find myself with a bit more spare time than I did in New York, and I want to dedicate a portion of it to becoming more well read.  To that end - [...]]]></description>
			<content:encoded><![CDATA[<p>One thing I didn&#8217;t realize until getting here is that it is hard to find books in English.  Thankfully, Amazon still delivers here.</p>
<p>I find myself with a bit more spare time than I did in New York, and I want to dedicate a portion of it to becoming more well read.  To that end - what should I be reading?  Please respond in the comments</p>
]]></content:encoded>
			<wfw:commentRss>http://karenandthekeptman.com/2008/11/what-should-i-read/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
