<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>denken erlaubt</title>
	<atom:link href="http://www.blog.ekeldude.de/?feed=rss2" rel="self" type="application/rss+xml" />
	<link>http://www.blog.ekeldude.de</link>
	<description>by adll</description>
	<pubDate>Wed, 12 Nov 2008 21:48:00 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.3</generator>
	<language>en</language>
			<item>
		<title>wise guy</title>
		<link>http://www.blog.ekeldude.de/?p=50</link>
		<comments>http://www.blog.ekeldude.de/?p=50#comments</comments>
		<pubDate>Wed, 12 Nov 2008 21:48:00 +0000</pubDate>
		<dc:creator>alfredo</dc:creator>
		
		<category><![CDATA[wise guy]]></category>

		<guid isPermaLink="false">http://www.blog.ekeldude.de/?p=50</guid>
		<description><![CDATA[<p>„Wahrlich, keiner ist weise, der nicht das Dunkel kennt.“</p>
<p>Hermann Hesse<strong><a href="http://www.zitate-online.de/autor/hesse-hermann/" target="_blank" onclick="javascript:pageTracker._trackPageview('/outbound/article/www.zitate-online.de');"> </a></strong></p>
]]></description>
		<wfw:commentRss>http://www.blog.ekeldude.de/?feed=rss2&amp;p=50</wfw:commentRss>
		</item>
		<item>
		<title>peace</title>
		<link>http://www.blog.ekeldude.de/?p=48</link>
		<comments>http://www.blog.ekeldude.de/?p=48#comments</comments>
		<pubDate>Sun, 09 Nov 2008 21:28:13 +0000</pubDate>
		<dc:creator>alfredo</dc:creator>
		
		<category><![CDATA[art]]></category>

		<guid isPermaLink="false">http://www.blog.ekeldude.de/?p=48</guid>
		<description><![CDATA[<p class="MsoNormal"><strong><span lang="ES-CL">En Paz</span></strong></p>
<p class="MsoNormal"><span lang="ES-CL">by Amado Nervo </span></p>
<p class="MsoNormal"><span lang="ES-CL">Muy cerca de mi ocaso, yo te bendigo, vida,<br />
porque nunca me diste ni esperanza fallida,<br />
ni trabajos injustos, ni pena inmerecida;</span></p>
<p class="MsoNormal"><span lang="ES-CL">porque veo al final de mi rudo camino<br />
que yo fui el arquitecto de mi propio destino;</span></p>
<p class="MsoNormal"><span lang="ES-CL">que si extraje la miel o la hiel de las cosas,<br />
fue porque en ellas puse hiel o mieles sabrosas:<br />
cuando planté rosales, coseché siempre rosas.</span></p>
<p class="MsoNormal"><span lang="ES-CL"> &#8230;Cierto, a mis lozanías va a seguir el invierno:<br />
¡mas tú no me dijiste que mayo fuese eterno!</span></p>
<p class="MsoNormal"><span lang="ES-CL"> Hallé sin duda largas noches de mis penas;<br />
mas no me prometiste tú sólo noches buenas;<br />
y en cambio tuve algunas santamente serenas&#8230;</span></p>
<p class="MsoNormal"><span lang="ES-CL">Amé, fui amado, el sol acarició mi faz.<br />
¡Vida, nada me debes! ¡Vida, estamos en paz!</span></p>
<p class="MsoNormal">
<p class="MsoNormal"><strong><span lang="ES-CL">Im Frieden</span></strong></p>
<p class="MsoNormal"><span lang="ES-CL">by Amado Nervo </span></p>
<p class="MsoNormal"><span lang="ES-CL"> Schon sehr bald wird für mich die Sonne untergehen,<br />
und ich will mich danken an dich wenden, Leben:<br />
Weil du mir nie falsche Hoffnungen machtest,<br />
niemals eine Arbeit unrecht entlohntest,<br />
mich niemals unverdienten Schmerz hast leiden lassen;<br />
</span></p>
<p class="MsoNormal"><span lang="ES-CL"> weil ich am Ende meines harten Weges erkenne,<br />
dass ich selbst der Architekt meines eigenen Schicksals war;<br />
</span></p>
<p class="MsoNormal"><span lang="ES-CL"> und wenn ich das Bitte oder Süße der Dinge schmeckte,<br />
dann weil ich selbst in das Bittre und Süße der Dinge biss:<br />
Immer wenn ich Rosen sähte, erntete ich immer Rosen.<br />
</span></p>
<p class="MsoNormal"><span lang="ES-CL... Führwahr, über mich kommt der Winter,&lt;br /&gt; doch du verschwiegst mir; der Frühling ist für immer!&lt;br /&gt; &lt;/span&gt;&lt;/p&gt; &lt;p class="><span lang="ES-CL Ohne Zweifel waren die Nächte des Schmerzes lang,&lt;br /&gt; doch nie versprachst du mir nur gute Nächte -&lt;br /&gt; im Ausgleich erlebte ich solche, die meine Seele berührten...&lt;br /&gt; &lt;/span&gt;&lt;/p&gt; &lt;p class="><span lang="ES-CL"> Ich liebte; ich wurde geliebt;<br />
die Sonne liebkoste mein Antlitz.<br />
Nichts schuldest du mir, O Leben! -<br />
wir sind im Frieden!<br />
</span></span></span></p>
]]></description>
		<wfw:commentRss>http://www.blog.ekeldude.de/?feed=rss2&amp;p=48</wfw:commentRss>
		</item>
		<item>
		<title>perfection</title>
		<link>http://www.blog.ekeldude.de/?p=42</link>
		<comments>http://www.blog.ekeldude.de/?p=42#comments</comments>
		<pubDate>Fri, 07 Nov 2008 16:48:15 +0000</pubDate>
		<dc:creator>alfredo</dc:creator>
		
		<category><![CDATA[art]]></category>

		<guid isPermaLink="false">http://www.blog.ekeldude.de/?p=42</guid>
		<description><![CDATA[<p>&#8220;Il semble que la perfection soit atteinte non quand il n&#8217;y a plus rien à ajouter, mais quand il n&#8217;y a plus rien à retrancher.&#8221;</p>
<p>Antoine de Saint-Exupéry</p>
]]></description>
		<wfw:commentRss>http://www.blog.ekeldude.de/?feed=rss2&amp;p=42</wfw:commentRss>
		</item>
		<item>
		<title>à la carte</title>
		<link>http://www.blog.ekeldude.de/?p=40</link>
		<comments>http://www.blog.ekeldude.de/?p=40#comments</comments>
		<pubDate>Wed, 05 Nov 2008 17:48:13 +0000</pubDate>
		<dc:creator>alfredo</dc:creator>
		
		<category><![CDATA[art]]></category>

		<guid isPermaLink="false">http://www.blog.ekeldude.de/?p=40</guid>
		<description><![CDATA[<p>&#8220;Leber Berliner Art&#8221; ist ein klassisches Gericht der Berliner Küche aus Kalbsleber, gebratenen Apfelscheiben und Zwiebelringen.</p>
<p>Zur Zubereitung werden zuerst Scheiben von Kalbsleber in Mehl gewendet, in Butter kurz gebraten, mit Salz und <span class="mw-redirect">Pfeffer</span> gewürzt und warmgestellt. Anschließend werden mit reichlich weiterer Butter in der gleichen Pfanne Ringe von sauren Äpfeln (wie Boskop) und Zwiebeln gebraten, so dass sie den Bratensatz aufnehmen. Zum Servieren werden Äpfel, Zwiebeln und Bratfett über die Leber gegeben. Die üblichen Beilagen sind Kartoffelpüree und Karotten, Rotkohl oder Kopfsalat.</p>
]]></description>
		<wfw:commentRss>http://www.blog.ekeldude.de/?feed=rss2&amp;p=40</wfw:commentRss>
		</item>
		<item>
		<title>who ever saw the flame</title>
		<link>http://www.blog.ekeldude.de/?p=36</link>
		<comments>http://www.blog.ekeldude.de/?p=36#comments</comments>
		<pubDate>Tue, 04 Nov 2008 10:34:10 +0000</pubDate>
		<dc:creator>alfredo</dc:creator>
		
		<category><![CDATA[art]]></category>

		<guid isPermaLink="false">http://www.blog.ekeldude.de/?p=36</guid>
		<description><![CDATA[<p>Wer je die flamme umschritt<br />
Bleibe der flamme trabant!<br />
Wie er auch wandert und kreist:<br />
Wo noch ihr schein ihn erreicht<br />
Irrt er zu weit nie vom ziel.<br />
Nur wenn sein blick sie verlor<br />
Eigener schimmer ihn trügt:<br />
Fehlt ihm der mitte gesetz<br />
Treibt er zerstiebend ins all.</p>
<p>stefan george</p>
]]></description>
		<wfw:commentRss>http://www.blog.ekeldude.de/?feed=rss2&amp;p=36</wfw:commentRss>
		</item>
		<item>
		<title>from the beginning</title>
		<link>http://www.blog.ekeldude.de/?p=34</link>
		<comments>http://www.blog.ekeldude.de/?p=34#comments</comments>
		<pubDate>Tue, 04 Nov 2008 10:26:46 +0000</pubDate>
		<dc:creator>alfredo</dc:creator>
		
		<category><![CDATA[wise guy]]></category>

		<guid isPermaLink="false">http://www.blog.ekeldude.de/?p=34</guid>
		<description><![CDATA[<p>A: Wohin läufst du?</p>
<p>B: Ich laufe nicht weg, ich laufe hin.</p>
<p>A: Dann läufst du weg!</p>
<p>B: Aber ich muss doch zur Erkenntnis!</p>
<p>A: Die Erkenntnis kommt zu dir wenn du bereit bist.</p>
<p>B: Und wann bin ich bereit? Was muss ich werden?</p>
<p>A: Nichts. Du musst nichts werden. Besinne dich auf dein Leben und du wirst befreit, Kraft deiner selbst.</p>
<p>B: Wie soll das gehen? Wovon soll ich mich befreien?</p>
<p>A: Von allem was nicht du ist in dir.</p>
<p>B: Wie denn? Was ist an mir nicht ich?</p>
<p>A: Diese Frage kannst nur du dir beantworten, wenn du auf dich hörst und dich fragst warum du so redest wie du redest. Was treibt dich an? Was hindert dich?</p>
<p>carpe diem.</p>
]]></description>
		<wfw:commentRss>http://www.blog.ekeldude.de/?feed=rss2&amp;p=34</wfw:commentRss>
		</item>
		<item>
		<title>you are beautiful</title>
		<link>http://www.blog.ekeldude.de/?p=32</link>
		<comments>http://www.blog.ekeldude.de/?p=32#comments</comments>
		<pubDate>Mon, 03 Nov 2008 22:14:55 +0000</pubDate>
		<dc:creator>alfredo</dc:creator>
		
		<category><![CDATA[art]]></category>

		<guid isPermaLink="false">http://www.blog.ekeldude.de/?p=32</guid>
		<description><![CDATA[<p><img class="alignnone size-full wp-image-31" title="wuestenstrauch" src="http://www.blog.ekeldude.de/wp-content/hochdamit/2008/11/wuestenstrauch.jpg" alt="" width="411" height="548" /></p>
]]></description>
		<wfw:commentRss>http://www.blog.ekeldude.de/?feed=rss2&amp;p=32</wfw:commentRss>
		</item>
		<item>
		<title>i will tell you</title>
		<link>http://www.blog.ekeldude.de/?p=29</link>
		<comments>http://www.blog.ekeldude.de/?p=29#comments</comments>
		<pubDate>Mon, 03 Nov 2008 22:09:49 +0000</pubDate>
		<dc:creator>alfredo</dc:creator>
		
		<category><![CDATA[wise guy]]></category>

		<guid isPermaLink="false">http://www.blog.ekeldude.de/?p=29</guid>
		<description><![CDATA[<p>Oh ihr armen Narren, die ihr auf den Erleuchter wartet: Hat euch denn niemand bescheid gegeben, dass Ihr euch  s e l b e r  erleuchten müsst!</p>
<p>Und wisst ihr denn nicht, dass erleuchtet-werden nur halbe Erleuchtung ist. Ja, frierts euch nicht auf der anderen Seite?</p>
<p>Das klägliche Licht der halben-Erleuchtung beleuchtet nur eines: das Dilettantenstadel!</p>
]]></description>
		<wfw:commentRss>http://www.blog.ekeldude.de/?feed=rss2&amp;p=29</wfw:commentRss>
		</item>
		<item>
		<title>from a tree</title>
		<link>http://www.blog.ekeldude.de/?p=28</link>
		<comments>http://www.blog.ekeldude.de/?p=28#comments</comments>
		<pubDate>Mon, 03 Nov 2008 04:59:59 +0000</pubDate>
		<dc:creator>alfredo</dc:creator>
		
		<category><![CDATA[holy crap]]></category>

		<guid isPermaLink="false">http://www.blog.ekeldude.de/?p=28</guid>
		<description><![CDATA[<p>&#8220;Nicht übel!&#8221;, sprach der Dübel und verschwand in der Wand&#8230;</p>
]]></description>
		<wfw:commentRss>http://www.blog.ekeldude.de/?feed=rss2&amp;p=28</wfw:commentRss>
		</item>
		<item>
		<title>the short form please:</title>
		<link>http://www.blog.ekeldude.de/?p=27</link>
		<comments>http://www.blog.ekeldude.de/?p=27#comments</comments>
		<pubDate>Sat, 04 Oct 2008 00:54:44 +0000</pubDate>
		<dc:creator>alfredo</dc:creator>
		
		<category><![CDATA[holy crap]]></category>

		<guid isPermaLink="false">http://www.blog.ekeldude.de/?p=27</guid>
		<description><![CDATA[<p>La vida es muy corta, para no hacer tonterias!</p>
]]></description>
		<wfw:commentRss>http://www.blog.ekeldude.de/?feed=rss2&amp;p=27</wfw:commentRss>
		</item>
	</channel>
</rss>
