<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>Anchorwreck Media</title>
	<atom:link href="http://anchorwreck.com/feed" rel="self" type="application/rss+xml" />
	<link>http://anchorwreck.com</link>
	<description>Embiggening music with our cromulent perpectives.</description>
	<pubDate>Mon, 03 Nov 2008 22:13:12 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.3</generator>
	<language>en</language>
			<item>
		<title>Fucked Up - The Chemistry of Common Life</title>
		<link>http://anchorwreck.com/archives/5</link>
		<comments>http://anchorwreck.com/archives/5#comments</comments>
		<pubDate>Mon, 03 Nov 2008 11:10:50 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Reviews]]></category>

		<category><![CDATA[Fucked Up]]></category>

		<category><![CDATA[Hardcore]]></category>

		<category><![CDATA[Review]]></category>

		<guid isPermaLink="false">http://anchorwreck.com/?p=5</guid>
		<description><![CDATA[
This will be my first posting, a review of the new album by Fucked Up entitled The Chemistry of Common Life. I have updated this on 11/3/04 - does it go back to the top post?
Please stay tuned.
This is the mp3 media test.
Fucked Up - Son The Father

]]></description>
			<content:encoded><![CDATA[<div class="sticky_post"><p><a href="http://anchorwreck.com/wp-content/uploads/2008/10/fu2.jpg"><img class="alignleft size-full wp-image-7" title="Fucked Up - [Band Photo]" src="http://anchorwreck.com/wp-content/uploads/2008/10/fu2.jpg" alt="" width="300" height="184" /></a></p>
<p>This will be my first posting, a review of the new album by Fucked Up entitled The Chemistry of Common Life. I have updated this on 11/3/04 - does it go back to the top post?</p>
<p>Please stay tuned.</p>
<p>This is the mp3 media test.</p>
<p><a href="http://anchorwreck.com/files/audio/Son%20the%20Father.mp3">Fucked Up - Son The Father</a></p>
</div>
]]></content:encoded>
			<wfw:commentRss>http://anchorwreck.com/archives/5/feed</wfw:commentRss>
<enclosure url="http://anchorwreck.com/files/audio/Son%20the%20Father.mp3" length="10430464" type="audio/mpeg" />
		</item>
		<item>
		<title>Test Post 7</title>
		<link>http://anchorwreck.com/archives/35</link>
		<comments>http://anchorwreck.com/archives/35#comments</comments>
		<pubDate>Mon, 03 Nov 2008 18:53:22 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://anchorwreck.com/?p=35</guid>
		<description><![CDATA[Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur feugiat, arcu ac imperdiet condimentum, nulla libero vehicula odio, vitae placerat enim metus euismod nisi. Etiam eleifend, lorem id pharetra sodales, elit neque adipiscing libero, eu sodales nulla lectus ac turpis. Etiam a lectus eget nunc cursus tempus. Vestibulum diam velit, pharetra eu, pellentesque ac, tincidunt [...]]]></description>
			<content:encoded><![CDATA[<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur feugiat, arcu ac imperdiet condimentum, nulla libero vehicula odio, vitae placerat enim metus euismod nisi. Etiam eleifend, lorem id pharetra sodales, elit neque adipiscing libero, eu sodales nulla lectus ac turpis. Etiam a lectus eget nunc cursus tempus. Vestibulum diam velit, pharetra eu, pellentesque ac, tincidunt non, elit. Cras sem. Phasellus vestibulum. Proin lectus velit, consectetuer nec, consequat sagittis, blandit vitae, est. Integer ultricies tristique mauris. Praesent dolor mauris, tempus ac, pharetra fermentum, tincidunt vel, erat. Vestibulum vitae sem. Nulla arcu pede, dapibus nec, ultrices eu, gravida a, quam. Sed consectetuer tortor in mauris. In hac habitasse platea dictumst. Mauris gravida elementum orci. Vivamus venenatis, purus eu lacinia accumsan, eros nisl dictum risus, ut luctus nulla ligula in lectus. Nunc scelerisque, neque sit amet suscipit vestibulum, mi lacus ultricies sem, eget interdum magna velit eget nisi. Proin pulvinar. Suspendisse vehicula velit et libero. Fusce facilisis, orci non posuere dapibus, arcu nulla tempor magna, et commodo dolor quam ac ante.</p>
]]></content:encoded>
			<wfw:commentRss>http://anchorwreck.com/archives/35/feed</wfw:commentRss>
		</item>
		<item>
		<title>Test Post 6</title>
		<link>http://anchorwreck.com/archives/33</link>
		<comments>http://anchorwreck.com/archives/33#comments</comments>
		<pubDate>Mon, 03 Nov 2008 18:53:01 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://anchorwreck.com/?p=33</guid>
		<description><![CDATA[Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur feugiat, arcu ac imperdiet condimentum, nulla libero vehicula odio, vitae placerat enim metus euismod nisi. Etiam eleifend, lorem id pharetra sodales, elit neque adipiscing libero, eu sodales nulla lectus ac turpis. Etiam a lectus eget nunc cursus tempus. Vestibulum diam velit, pharetra eu, pellentesque ac, tincidunt [...]]]></description>
			<content:encoded><![CDATA[<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur feugiat, arcu ac imperdiet condimentum, nulla libero vehicula odio, vitae placerat enim metus euismod nisi. Etiam eleifend, lorem id pharetra sodales, elit neque adipiscing libero, eu sodales nulla lectus ac turpis. Etiam a lectus eget nunc cursus tempus. Vestibulum diam velit, pharetra eu, pellentesque ac, tincidunt non, elit. Cras sem. Phasellus vestibulum. Proin lectus velit, consectetuer nec, consequat sagittis, blandit vitae, est. Integer ultricies tristique mauris. Praesent dolor mauris, tempus ac, pharetra fermentum, tincidunt vel, erat. Vestibulum vitae sem. Nulla arcu pede, dapibus nec, ultrices eu, gravida a, quam. Sed consectetuer tortor in mauris. In hac habitasse platea dictumst. Mauris gravida elementum orci. Vivamus venenatis, purus eu lacinia accumsan, eros nisl dictum risus, ut luctus nulla ligula in lectus. Nunc scelerisque, neque sit amet suscipit vestibulum, mi lacus ultricies sem, eget interdum magna velit eget nisi. Proin pulvinar. Suspendisse vehicula velit et libero. Fusce facilisis, orci non posuere dapibus, arcu nulla tempor magna, et commodo dolor quam ac ante.</p>
]]></content:encoded>
			<wfw:commentRss>http://anchorwreck.com/archives/33/feed</wfw:commentRss>
		</item>
		<item>
		<title>Test Post 5</title>
		<link>http://anchorwreck.com/archives/31</link>
		<comments>http://anchorwreck.com/archives/31#comments</comments>
		<pubDate>Mon, 03 Nov 2008 18:52:13 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://anchorwreck.com/?p=31</guid>
		<description><![CDATA[Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur feugiat, arcu ac imperdiet condimentum, nulla libero vehicula odio, vitae placerat enim metus euismod nisi. Etiam eleifend, lorem id pharetra sodales, elit neque adipiscing libero, eu sodales nulla lectus ac turpis. Etiam a lectus eget nunc cursus tempus. Vestibulum diam velit, pharetra eu, pellentesque ac, tincidunt [...]]]></description>
			<content:encoded><![CDATA[<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur feugiat, arcu ac imperdiet condimentum, nulla libero vehicula odio, vitae placerat enim metus euismod nisi. Etiam eleifend, lorem id pharetra sodales, elit neque adipiscing libero, eu sodales nulla lectus ac turpis. Etiam a lectus eget nunc cursus tempus. Vestibulum diam velit, pharetra eu, pellentesque ac, tincidunt non, elit. Cras sem. Phasellus vestibulum. Proin lectus velit, consectetuer nec, consequat sagittis, blandit vitae, est. Integer ultricies tristique mauris. Praesent dolor mauris, tempus ac, pharetra fermentum, tincidunt vel, erat. Vestibulum vitae sem. Nulla arcu pede, dapibus nec, ultrices eu, gravida a, quam. Sed consectetuer tortor in mauris. In hac habitasse platea dictumst. Mauris gravida elementum orci. Vivamus venenatis, purus eu lacinia accumsan, eros nisl dictum risus, ut luctus nulla ligula in lectus. Nunc scelerisque, neque sit amet suscipit vestibulum, mi lacus ultricies sem, eget interdum magna velit eget nisi. Proin pulvinar. Suspendisse vehicula velit et libero. Fusce facilisis, orci non posuere dapibus, arcu nulla tempor magna, et commodo dolor quam ac ante.</p>
]]></content:encoded>
			<wfw:commentRss>http://anchorwreck.com/archives/31/feed</wfw:commentRss>
		</item>
		<item>
		<title>Test Post 4</title>
		<link>http://anchorwreck.com/archives/29</link>
		<comments>http://anchorwreck.com/archives/29#comments</comments>
		<pubDate>Mon, 03 Nov 2008 18:51:30 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://anchorwreck.com/?p=29</guid>
		<description><![CDATA[Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur feugiat, arcu ac imperdiet condimentum, nulla libero vehicula odio, vitae placerat enim metus euismod nisi. Etiam eleifend, lorem id pharetra sodales, elit neque adipiscing libero, eu sodales nulla lectus ac turpis. Etiam a lectus eget nunc cursus tempus. Vestibulum diam velit, pharetra eu, pellentesque ac, tincidunt [...]]]></description>
			<content:encoded><![CDATA[<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur feugiat, arcu ac imperdiet condimentum, nulla libero vehicula odio, vitae placerat enim metus euismod nisi. Etiam eleifend, lorem id pharetra sodales, elit neque adipiscing libero, eu sodales nulla lectus ac turpis. Etiam a lectus eget nunc cursus tempus. Vestibulum diam velit, pharetra eu, pellentesque ac, tincidunt non, elit. Cras sem. Phasellus vestibulum. Proin lectus velit, consectetuer nec, consequat sagittis, blandit vitae, est. Integer ultricies tristique mauris. Praesent dolor mauris, tempus ac, pharetra fermentum, tincidunt vel, erat. Vestibulum vitae sem. Nulla arcu pede, dapibus nec, ultrices eu, gravida a, quam. Sed consectetuer tortor in mauris. In hac habitasse platea dictumst. Mauris gravida elementum orci. Vivamus venenatis, purus eu lacinia accumsan, eros nisl dictum risus, ut luctus nulla ligula in lectus. Nunc scelerisque, neque sit amet suscipit vestibulum, mi lacus ultricies sem, eget interdum magna velit eget nisi. Proin pulvinar. Suspendisse vehicula velit et libero. Fusce facilisis, orci non posuere dapibus, arcu nulla tempor magna, et commodo dolor quam ac ante.</p>
]]></content:encoded>
			<wfw:commentRss>http://anchorwreck.com/archives/29/feed</wfw:commentRss>
		</item>
		<item>
		<title>Test Post 3</title>
		<link>http://anchorwreck.com/archives/27</link>
		<comments>http://anchorwreck.com/archives/27#comments</comments>
		<pubDate>Mon, 03 Nov 2008 18:51:03 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://anchorwreck.com/?p=27</guid>
		<description><![CDATA[Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur feugiat, arcu ac imperdiet condimentum, nulla libero vehicula odio, vitae placerat enim metus euismod nisi. Etiam eleifend, lorem id pharetra sodales, elit neque adipiscing libero, eu sodales nulla lectus ac turpis. Etiam a lectus eget nunc cursus tempus. Vestibulum diam velit, pharetra eu, pellentesque ac, tincidunt [...]]]></description>
			<content:encoded><![CDATA[<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur feugiat, arcu ac imperdiet condimentum, nulla libero vehicula odio, vitae placerat enim metus euismod nisi. Etiam eleifend, lorem id pharetra sodales, elit neque adipiscing libero, eu sodales nulla lectus ac turpis. Etiam a lectus eget nunc cursus tempus. Vestibulum diam velit, pharetra eu, pellentesque ac, tincidunt non, elit. Cras sem. Phasellus vestibulum. Proin lectus velit, consectetuer nec, consequat sagittis, blandit vitae, est. Integer ultricies tristique mauris. Praesent dolor mauris, tempus ac, pharetra fermentum, tincidunt vel, erat. Vestibulum vitae sem. Nulla arcu pede, dapibus nec, ultrices eu, gravida a, quam. Sed consectetuer tortor in mauris. In hac habitasse platea dictumst. Mauris gravida elementum orci. Vivamus venenatis, purus eu lacinia accumsan, eros nisl dictum risus, ut luctus nulla ligula in lectus. Nunc scelerisque, neque sit amet suscipit vestibulum, mi lacus ultricies sem, eget interdum magna velit eget nisi. Proin pulvinar. Suspendisse vehicula velit et libero. Fusce facilisis, orci non posuere dapibus, arcu nulla tempor magna, et commodo dolor quam ac ante.</p>
]]></content:encoded>
			<wfw:commentRss>http://anchorwreck.com/archives/27/feed</wfw:commentRss>
		</item>
		<item>
		<title>Test Post 2</title>
		<link>http://anchorwreck.com/archives/25</link>
		<comments>http://anchorwreck.com/archives/25#comments</comments>
		<pubDate>Mon, 03 Nov 2008 18:50:44 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://anchorwreck.com/?p=25</guid>
		<description><![CDATA[Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur feugiat, arcu ac imperdiet condimentum, nulla libero vehicula odio, vitae placerat enim metus euismod nisi. Etiam eleifend, lorem id pharetra sodales, elit neque adipiscing libero, eu sodales nulla lectus ac turpis. Etiam a lectus eget nunc cursus tempus. Vestibulum diam velit, pharetra eu, pellentesque ac, tincidunt [...]]]></description>
			<content:encoded><![CDATA[<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur feugiat, arcu ac imperdiet condimentum, nulla libero vehicula odio, vitae placerat enim metus euismod nisi. Etiam eleifend, lorem id pharetra sodales, elit neque adipiscing libero, eu sodales nulla lectus ac turpis. Etiam a lectus eget nunc cursus tempus. Vestibulum diam velit, pharetra eu, pellentesque ac, tincidunt non, elit. Cras sem. Phasellus vestibulum. Proin lectus velit, consectetuer nec, consequat sagittis, blandit vitae, est. Integer ultricies tristique mauris. Praesent dolor mauris, tempus ac, pharetra fermentum, tincidunt vel, erat. Vestibulum vitae sem. Nulla arcu pede, dapibus nec, ultrices eu, gravida a, quam. Sed consectetuer tortor in mauris. In hac habitasse platea dictumst. Mauris gravida elementum orci. Vivamus venenatis, purus eu lacinia accumsan, eros nisl dictum risus, ut luctus nulla ligula in lectus. Nunc scelerisque, neque sit amet suscipit vestibulum, mi lacus ultricies sem, eget interdum magna velit eget nisi. Proin pulvinar. Suspendisse vehicula velit et libero. Fusce facilisis, orci non posuere dapibus, arcu nulla tempor magna, et commodo dolor quam ac ante.</p>
]]></content:encoded>
			<wfw:commentRss>http://anchorwreck.com/archives/25/feed</wfw:commentRss>
		</item>
		<item>
		<title>Test Post 1</title>
		<link>http://anchorwreck.com/archives/23</link>
		<comments>http://anchorwreck.com/archives/23#comments</comments>
		<pubDate>Mon, 03 Nov 2008 18:50:26 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://anchorwreck.com/?p=23</guid>
		<description><![CDATA[Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur feugiat, arcu ac imperdiet condimentum, nulla libero vehicula odio, vitae placerat enim metus euismod nisi. Etiam eleifend, lorem id pharetra sodales, elit neque adipiscing libero, eu sodales nulla lectus ac turpis. Etiam a lectus eget nunc cursus tempus. Vestibulum diam velit, pharetra eu, pellentesque ac, tincidunt [...]]]></description>
			<content:encoded><![CDATA[<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur feugiat, arcu ac imperdiet condimentum, nulla libero vehicula odio, vitae placerat enim metus euismod nisi. Etiam eleifend, lorem id pharetra sodales, elit neque adipiscing libero, eu sodales nulla lectus ac turpis. Etiam a lectus eget nunc cursus tempus. Vestibulum diam velit, pharetra eu, pellentesque ac, tincidunt non, elit. Cras sem. Phasellus vestibulum. Proin lectus velit, consectetuer nec, consequat sagittis, blandit vitae, est. Integer ultricies tristique mauris. Praesent dolor mauris, tempus ac, pharetra fermentum, tincidunt vel, erat. Vestibulum vitae sem. Nulla arcu pede, dapibus nec, ultrices eu, gravida a, quam. Sed consectetuer tortor in mauris. In hac habitasse platea dictumst. Mauris gravida elementum orci. Vivamus venenatis, purus eu lacinia accumsan, eros nisl dictum risus, ut luctus nulla ligula in lectus. Nunc scelerisque, neque sit amet suscipit vestibulum, mi lacus ultricies sem, eget interdum magna velit eget nisi. Proin pulvinar. Suspendisse vehicula velit et libero. Fusce facilisis, orci non posuere dapibus, arcu nulla tempor magna, et commodo dolor quam ac ante.</p>
]]></content:encoded>
			<wfw:commentRss>http://anchorwreck.com/archives/23/feed</wfw:commentRss>
		</item>
		<item>
		<title>Hello world!</title>
		<link>http://anchorwreck.com/archives/1</link>
		<comments>http://anchorwreck.com/archives/1#comments</comments>
		<pubDate>Thu, 23 Oct 2008 16:04:50 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://anchorwreck.com/?p=1</guid>
		<description><![CDATA[Welcome to WordPress. This is your first post. Edit or delete it, then start blogging!
]]></description>
			<content:encoded><![CDATA[<p>Welcome to WordPress. This is your first post. Edit or delete it, then start blogging!</p>
]]></content:encoded>
			<wfw:commentRss>http://anchorwreck.com/archives/1/feed</wfw:commentRss>
		</item>
	</channel>
</rss>
