<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom"
	xml:lang="en-us">
	<title>Comments on 66: Ligue 1, Lyon-Bordeaux et OM-Lorient surtout</title>
	<subtitle></subtitle>
	<link rel="self" type="application/atom+xml" title="Comments on 66: Ligue 1, Lyon-Bordeaux et OM-Lorient surtout" href="http://www.cafefoot.com/weblog/2008/11/66-ligue-1-lyon/comments/atom.xml" />
	<link rel="alternate" type="text/html" title="66: Ligue 1, Lyon-Bordeaux et OM-Lorient surtout" href="http://www.cafefoot.com/weblog/2008/11/66-ligue-1-lyon.html"/>
	<generator uri="http://www.typepad.com/">TypePad</generator>
	<xhtml:meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="robots" content="noindex" />
	<updated>2008-11-18T06:05:17Z</updated>
	<author>
		<name>Cafefoot</name>
		<uri>http://www.cafefoot.com/weblog/</uri>
	</author>
	<id>tag:typepad.com,2003:http://www.cafefoot.com/weblog/2008/11/66-ligue-1-lyon/comments/atom.xml/</id>
    
		<entry>
			<title>Cyrille commented on &#39;66: Ligue 1, Lyon-Bordeaux et OM-Lorient surtout&#39;</title>
			<link rel="alternate" type="text/html" title="Et oh? Y a plus de news?" href="http://www.cafefoot.com/weblog/2008/11/66-ligue-1-lyon.html#comment-6a00e54fd5a05188340105362a755c970b" />
			<id>tag:typepad.com,2003:6a00e54fd5a05188340105362a755c970b</id>
			<published>2008-12-02T20:39:54Z</published>
			<updated>2008-12-02T20:39:54Z</updated>
			<author>
				<name>Cyrille</name>
				
			</author>
			<summary>Et oh? Y a plus de news?</summary>
			<content type="html" xml:base="http://www.cafefoot.com/weblog/2008/11/66-ligue-1-lyon.html">&lt;p&gt;Et oh?&lt;br /&gt;
Y a plus de news?&lt;/p&gt;</content>
		</entry>
	
		<entry>
			<title>... commented on &#39;66: Ligue 1, Lyon-Bordeaux et OM-Lorient surtout&#39;</title>
			<link rel="alternate" type="text/html" title="Vous recommenceés quand ?" href="http://www.cafefoot.com/weblog/2008/11/66-ligue-1-lyon.html#comment-6a00e54fd5a05188340105362ad956970c" />
			<id>tag:typepad.com,2003:6a00e54fd5a05188340105362ad956970c</id>
			<published>2008-11-29T15:37:33Z</published>
			<updated>2008-11-29T15:37:33Z</updated>
			<author>
				<name>...</name>
				
			</author>
			<summary>Vous recommenceés quand ?</summary>
			<content type="html" xml:base="http://www.cafefoot.com/weblog/2008/11/66-ligue-1-lyon.html">&lt;p&gt;Vous recommenceés quand ?&lt;/p&gt;</content>
		</entry>
	
		<entry>
			<title>Medvih commented on &#39;66: Ligue 1, Lyon-Bordeaux et OM-Lorient surtout&#39;</title>
			<link rel="alternate" type="text/html" title="J&#39;ai regardé le match Lyon - Bordeaux, Lyon ils étaient tous derrière si bordeaux était plus réaliste ... Marseille il..." href="http://www.cafefoot.com/weblog/2008/11/66-ligue-1-lyon.html#comment-6a00e54fd5a051883401053622274d970b" />
			<id>tag:typepad.com,2003:6a00e54fd5a051883401053622274d970b</id>
			<published>2008-11-29T09:53:44Z</published>
			<updated>2008-11-29T09:53:44Z</updated>
			<author>
				<name>Medvih</name>
				<uri>http://www.lesgrincheux.com</uri>
			</author>
			<summary>J&#39;ai regardé le match Lyon - Bordeaux, Lyon ils étaient tous derrière si bordeaux était plus réaliste ... Marseille il...</summary>
			<content type="html" xml:base="http://www.cafefoot.com/weblog/2008/11/66-ligue-1-lyon.html">&lt;p&gt;J&#39;ai regardé le match Lyon - Bordeaux, Lyon ils étaient tous derrière si bordeaux était plus réaliste ... Marseille il manque un patron sur le terrain cana il suffit pas. Même si j&#39;aime pas trop Cissé dans les matchs comme ça lui il aurait rien laché.&lt;/p&gt;</content>
		</entry>
	
		<entry>
			<title>Pierre commented on &#39;66: Ligue 1, Lyon-Bordeaux et OM-Lorient surtout&#39;</title>
			<link rel="alternate" type="text/html" title="eo? vous etes vivant?" href="http://www.cafefoot.com/weblog/2008/11/66-ligue-1-lyon.html#comment-6a00e54fd5a05188340105362041ae970b" />
			<id>tag:typepad.com,2003:6a00e54fd5a05188340105362041ae970b</id>
			<published>2008-11-28T13:01:22Z</published>
			<updated>2008-11-28T13:01:22Z</updated>
			<author>
				<name>Pierre</name>
				
			</author>
			<summary>eo? vous etes vivant?</summary>
			<content type="html" xml:base="http://www.cafefoot.com/weblog/2008/11/66-ligue-1-lyon.html">&lt;p&gt;eo?&lt;br /&gt;
vous etes vivant?&lt;/p&gt;</content>
		</entry>
	
</feed>
<!-- ph=1 -->
<!-- nhm:from_kauri -->
<!-- ThriftClient: CommentSvc-2-get-success: 1 -->
