<?xml version="1.0" encoding="utf-8"?>

<feed xmlns="http://www.w3.org/2005/Atom">
  <title>Telepolis Newsfeed</title>
  <subtitle>Alle Telepolis Artikel und Kurzmeldungen</subtitle>
  <link href="http://www.heise.de/tp/" />
  <link rel="self" href="http://www.heise.de/tp/2008-12-12T17:15:12+00:00" />
  <updated>news-atom.xml</updated>
  <rights>Copyright (c) Heise Zeitschriften Verlag</rights>
  <id>http://www.heise.de/tp/</id>



<entry>
<title>Eine Hand wäscht die andere</title>
<link href="http://www.heise.de/tp/r4/artikel/29/29344/1.html" />
<id>http://www.heise.de/tp/r4/artikel/29/29344/1.html</id>
<updated>2008-12-12T17:11:21+00:00</updated>
<summary>Seit 1998 spendeten Banken und Versicherungen den deutschen Parteien mehr als 10 Millionen Euro. Ein Dankeschön für politisches Entgegenkommen?</summary>
<author>
  <name>Thorsten Stegemann</name>
</author>
</entry>



<entry>
<title>Leser-Videos, Pizzaboten und der militärisch überwachte Weihnachtsmann</title>
<link href="http://www.heise.de/tp/r4/artikel/29/29343/1.html" />
<id>http://www.heise.de/tp/r4/artikel/29/29343/1.html</id>
<updated>2008-12-12T13:58:56+00:00</updated>
<summary>YouTube und Co. ? unsere wöchentliche Telepolis-Videoschau</summary>
<author>
  <name>Ernst Corinth</name>
</author>
</entry>



<entry>
<title>[pnews] Versorgung der Truppen: Schutzgeld und Straßenzoll für Taliban und Warlords?</title>
<link href="http://www.heise.de/tp/blogs/8/120345" />
<id>http://www.heise.de/tp/blogs/8/120345</id>
<updated>2008-12-12T13:25:07+00:00</updated>
<summary>Die britische Zeitung Times berichtet von Abmachungen zwischen Sicherheitssubunternehmen und Aufständischen oder auch korrupten Regierungsmitgliedern, damit Konvois sicher passieren können</summary>
<author>
  <name>Thomas Pany</name>
</author>
</entry>



<entry>
<title>[pnews] Rettungspaket für die US-Autoindustrie ist im Senat gescheitert.</title>
<link href="http://www.heise.de/tp/blogs/8/120315" />
<id>http://www.heise.de/tp/blogs/8/120315</id>
<updated>2008-12-12T09:48:47+00:00</updated>
<summary>Das Schicksal von GM und Chrysler ist nun ungewiss, wenn nicht das Weiße Haus einspringt.</summary>
<author>
  <name>Ralf Streck</name>
</author>
</entry>



<entry>
<title>Folter-Hitparade</title>
<link href="http://www.heise.de/tp/r4/artikel/29/29339/1.html" />
<id>http://www.heise.de/tp/r4/artikel/29/29339/1.html</id>
<updated>2008-12-12T08:09:03+00:00</updated>
<summary>Die Menschenrechtsorganisation Reprieve will Musiker dazu bewegen, gegen die Verwendung ihrer Stücke beim Brechen von Gefangenen zu protestieren</summary>
<author>
  <name>Peter Mühlbauer</name>
</author>
</entry>



<entry>
<title>[mnews] Experten fordern Regeln für den Smart-Drugs Menschenpark</title>
<link href="http://www.heise.de/tp/blogs/3/120293" />
<id>http://www.heise.de/tp/blogs/3/120293</id>
<updated>2008-12-12T06:07:01+00:00</updated>
<summary>Wie soll verantwortungsvoller Umgang mit den sogenannten "Cognitive Enhancern" aussehen?</summary>
<author>
  <name>Jörg Auf dem Hövel</name>
</author>
</entry>



<entry>
<title>[pnews] Indien nennt Pakistan das "Epizentrum des Terrors"</title>
<link href="http://www.heise.de/tp/blogs/8/120309" />
<id>http://www.heise.de/tp/blogs/8/120309</id>
<updated>2008-12-12T00:33:31+00:00</updated>
<summary>Die pakistanische Regierung geht verstärkt gegen die Extremisten vor, aber die Situation ist weiterhin höchst angespannt.</summary>
<author>
  <name>Florian Rötzer</name>
</author>
</entry>



<entry>
<title>Nato sucht Nordwestpassage nach Afghanistan</title>
<link href="http://www.heise.de/tp/r4/artikel/29/29331/1.html" />
<id>http://www.heise.de/tp/r4/artikel/29/29331/1.html</id>
<updated>2008-12-12T00:15:15+00:00</updated>
<summary>Nachdem die Versorgung der Truppen über die Straße durch Pakistan zunehmend gefährdet wird, wird nach neuen Wegen gesucht, die politisch allesamt schwierig sind</summary>
<author>
  <name>Florian Rötzer</name>
</author>
</entry>



<entry>
<title>Darwin und der Koran</title>
<link href="http://www.heise.de/tp/r4/artikel/29/29315/1.html" />
<id>http://www.heise.de/tp/r4/artikel/29/29315/1.html</id>
<updated>2008-12-12T00:15:13+00:00</updated>
<summary>Wie lässt sich Moslems die Evolutionstheorie nahe bringen? Mit Hilfe ihrer praktischen Auswirkungen, sagt ein US-Forscher</summary>
<author>
  <name>Matthias Gräbner</name>
</author>
</entry>



<entry>
<title>"Mindestens zehnprozentige Steuer auf Millionenvermögen"</title>
<link href="http://www.heise.de/tp/r4/artikel/29/29299/1.html" />
<id>http://www.heise.de/tp/r4/artikel/29/29299/1.html</id>
<updated>2008-12-12T00:15:11+00:00</updated>
<summary>Interview mit Sahra Wagenknecht, Teil 2</summary>
<author>
  <name>Reinhard Jellen</name>
</author>
</entry>



<entry>
<title>[pnews] Die Würde der Fans ist antastbar</title>
<link href="http://www.heise.de/tp/blogs/8/120307" />
<id>http://www.heise.de/tp/blogs/8/120307</id>
<updated>2008-12-12T00:02:01+00:00</updated>
<summary>Bei den jüngsten Ereignissen um Fußball-Partien reflektiert sich das staatliche Gewaltmonopol eher in einem zwiespältigen Licht.</summary>
<author>
  <name>Olaf Meyer</name>
</author>
</entry>



<entry>
<title>[pnews] Düstere Aussichten für 2009 kommen auch vom ifo-Institut</title>
<link href="http://www.heise.de/tp/blogs/8/120284" />
<id>http://www.heise.de/tp/blogs/8/120284</id>
<updated>2008-12-11T13:28:52+00:00</updated>
<summary>Das Institut erwartet beim BIP für Deutschland  ein Minus von 2,2 Prozent und einen deutlichen Anstieg der Arbeitslosigkeit.</summary>
<author>
  <name>Florian Rötzer</name>
</author>
</entry>



<entry>
<title>Patrouillierte griechische Polizei mit Neonazi-Milizen?</title>
<link href="http://www.heise.de/tp/r4/artikel/29/29333/1.html" />
<id>http://www.heise.de/tp/r4/artikel/29/29333/1.html</id>
<updated>2008-12-11T13:25:21+00:00</updated>
<summary>Bilddokumente belegen Kooperation uniformierter Beamter mit irregulären Kräften</summary>
<author>
  <name>Harald Neuber</name>
</author>
</entry>



<entry>
<title>[enews] Umfrage: Über 90 Prozent der Deutschen wollen mehr Erneuerbare Energien</title>
<link href="http://www.heise.de/tp/blogs/2/120280" />
<id>http://www.heise.de/tp/blogs/2/120280</id>
<updated>2008-12-11T12:45:24+00:00</updated>
<summary>Eine Mehrheit ist auch dafür, den Strom künftig ganz aus Erneuerbaren Energien zu erzeugen.</summary>
<author>
  <name>Florian Rötzer</name>
</author>
</entry>



<entry>
<title>"Ein Posten, der Gold wert ist"</title>
<link href="http://www.heise.de/tp/r4/artikel/29/29330/1.html" />
<id>http://www.heise.de/tp/r4/artikel/29/29330/1.html</id>
<updated>2008-12-11T11:15:29+00:00</updated>
<summary>Die Vorgänge um die Ernennung des Nachfolgers von Barack Obama im US-Senat führen Amerika nach der Change-Euphorie vor Augen, wie der politische Alltag abläuft</summary>
<author>
  <name>Peter Mühlbauer</name>
</author>
</entry>



<entry>
<title>Mit Papier und Klebeband gegen Krankheiten</title>
<link href="http://www.heise.de/tp/r4/artikel/29/29306/1.html" />
<id>http://www.heise.de/tp/r4/artikel/29/29306/1.html</id>
<updated>2008-12-11T09:00:00+00:00</updated>
<summary>Je billiger Vorsorge ist, desto mehr Menschen können sie sich leisten. Forscher haben nun ein Analysegerät aus Papier und Tesa konstruiert, das pro Stück gerade einmal drei US-Cent kostet</summary>
<author>
  <name>Matthias Gräbner</name>
</author>
</entry>



<entry>
<title>[pnews] Schon im jungen Alter in der Falle der Langzeit-Arbeitslosigkeit</title>
<link href="http://www.heise.de/tp/blogs/8/120255" />
<id>http://www.heise.de/tp/blogs/8/120255</id>
<updated>2008-12-11T08:17:02+00:00</updated>
<summary>Viele 18- bis 29-Jährige schaffen in Deutschland schon vor der Finanzkrise nicht den Weg aus Arbeitslosigkeit,</summary>
<author>
  <name>Florian Rötzer</name>
</author>
</entry>



<entry>
<title>[enews] Abenteuerspielplatz Kohlekraftwerk</title>
<link href="http://www.heise.de/tp/blogs/2/120257" />
<id>http://www.heise.de/tp/blogs/2/120257</id>
<updated>2008-12-11T07:48:30+00:00</updated>
<summary>Ganz Großbritannien staunt über einen wagemutigen Sabotage-Akt in Kingsnorth</summary>
<author>
  <name>Thomas Pany</name>
</author>
</entry>



<entry>
<title>[wnews] Hey, wir sind online!!!!</title>
<link href="http://www.heise.de/tp/blogs/5/120256" />
<id>http://www.heise.de/tp/blogs/5/120256</id>
<updated>2008-12-11T05:45:55+00:00</updated>
<summary>77% aller Unternehmen in Deutschland haben eine eigene Webseite! Ein Grund zur Freude - das digitale Zeitalter hat auch die Firmen erreicht!</summary>
<author>
  <name>Bettina Winsemann</name>
</author>
</entry>



<entry>
<title>Wer wird die Arche bauen?</title>
<link href="http://www.heise.de/tp/r4/artikel/29/29329/1.html" />
<id>http://www.heise.de/tp/r4/artikel/29/29329/1.html</id>
<updated>2008-12-11T00:28:55+00:00</updated>
<summary>Das Gebot zur Utopie im Zeitalter der Katastrophen</summary>
<author>
  <name>Mike Davis</name>
</author>
</entry>



<entry>
<title>Who Will Build the Ark?</title>
<link href="http://www.heise.de/tp/r4/artikel/29/29328/1.html" />
<id>http://www.heise.de/tp/r4/artikel/29/29328/1.html</id>
<updated>2008-12-11T00:27:24+00:00</updated>
<summary>The Utopian Imperative in an Age of Catastrophe</summary>
<author>
  <name>Mike Davis</name>
</author>
</entry>



<entry>
<title>Der Kosovo-Cocktail</title>
<link href="http://www.heise.de/tp/r4/artikel/29/29311/1.html" />
<id>http://www.heise.de/tp/r4/artikel/29/29311/1.html</id>
<updated>2008-12-11T00:15:13+00:00</updated>
<summary>BND-Affäre, mafiöse UCK-Kommandanten und die Rechtsstaatsmission der Europäischen Union EULEX</summary>
<author>
  <name>Boris Kanzleiter</name>
</author>
</entry>



<entry>
<title>"Verstaatlichung ist nie ein Selbstzweck"</title>
<link href="http://www.heise.de/tp/r4/artikel/29/29298/1.html" />
<id>http://www.heise.de/tp/r4/artikel/29/29298/1.html</id>
<updated>2008-12-11T00:15:10+00:00</updated>
<summary>Interview mit Sahra Wagenknecht über die schwelende Weltwirtschaftskrise</summary>
<author>
  <name>Reinhard Jellen</name>
</author>
</entry>



<entry>
<title>[pnews] RWI-Institut prognostiziert schwerste Krise seit Bestehen der BRD</title>
<link href="http://www.heise.de/tp/blogs/8/120246" />
<id>http://www.heise.de/tp/blogs/8/120246</id>
<updated>2008-12-10T17:28:44+00:00</updated>
<summary>Das BIP, so das wirtschaftsnahe Institut, werde um 2 Prozent zurückgehen, empfohlen werden Steuerentlastungen.</summary>
<author>
  <name>Florian Rötzer</name>
</author>
</entry>



<entry>
<title>Kampfroboter mit Moral</title>
<link href="http://www.heise.de/tp/r4/artikel/29/29297/1.html" />
<id>http://www.heise.de/tp/r4/artikel/29/29297/1.html</id>
<updated>2008-12-10T16:35:09+00:00</updated>
<summary>Mit der weiteren Entwicklung von autonomen Systemen wird vermehrt darüber diskutiert, wie diese selbständig entschieden sollen</summary>
<author>
  <name>Bernd Kling</name>
</author>
</entry>



</feed>
