<?xml version="1.0" encoding="ISO-8859-1" ?> 
					<rss version="2.0"> 
						<channel> 
							<title>Lauren und Stefan bauen ein Haus</title>
							<link>http://www.wearebuilding.de</link>
							<item>
								<title>No Feed Key Found</title>
								<link>http://www.wearebuilding.de</link>
								<description>You need to use a Feed Key to access feeds on this site. Please login to obtain yours.</description>
								<pubDate>December 12, 2008 18:40:56 CET</pubDate>
							</item>
						</channel>
					</rss>
