<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="wordpress/2.1.2" -->
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	>

<channel>
	<title>Presse-citron &#124; antiblog</title>
	<link>http://www.presse-citron.net/antiblog</link>
	<description></description>
	<pubDate>Tue, 07 Oct 2008 21:51:40 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.1.2</generator>
	<language>en</language>
			<item>
		<title>Le boxeur et l&#8217;attaché-case</title>
		<link>http://www.presse-citron.net/antiblog/2008/10/07/le-boxeur-et-lattache-case/</link>
		<comments>http://www.presse-citron.net/antiblog/2008/10/07/le-boxeur-et-lattache-case/#comments</comments>
		<pubDate>Tue, 07 Oct 2008 21:51:40 +0000</pubDate>
		<dc:creator>Eric</dc:creator>
		
		<category><![CDATA[Non classé]]></category>

		<guid isPermaLink="false">http://www.presse-citron.net/antiblog/2008/10/07/le-boxeur-et-lattache-case/</guid>
		<description><![CDATA[Ce type a cote de moi
Les yeux dans le vague
Ce type qui regarde filer le paysage sans le voir
Sans me voir
Ce type sans âge au regard immensément triste, près de la fenêtre
Ailleurs
Ce nez cassé de boxeur qui ne colle pas avec sa prestance de businessman comme ce TGV en aspire et en recrache chaque jour par milliers
Une stature qui ne colle pas avec la mélancolie qui émane de son regard sans âge, juvénile et mûr a la fois
A quoi pense-t-il a ce moment précis ou le train entre en gare ?
M&#8217;a-t-il seulement vu&#8230;
Sait-il que cette putain de mélancolie je la connais aussi ?
Que des deux voyageurs anonymes sur cette banquette de la voiture 11, places 53 et 54, un seul a le cœur qui saigne vraiment, et que ce n&#8217;est pas le sien ?
]]></description>
			<content:encoded><![CDATA[<p>Ce type a cote de moi<br />
Les yeux dans le vague<br />
Ce type qui regarde filer le paysage sans le voir<br />
Sans me voir<br />
Ce type sans âge au regard immensément triste, près de la fenêtre<br />
Ailleurs<br />
Ce nez cassé de boxeur qui ne colle pas avec sa prestance de businessman comme ce TGV en aspire et en recrache chaque jour par milliers<br />
Une stature qui ne colle pas avec la mélancolie qui émane de son regard sans âge, juvénile et mûr a la fois<br />
A quoi pense-t-il a ce moment précis ou le train entre en gare ?<br />
M&#8217;a-t-il seulement vu&#8230;<br />
Sait-il que cette putain de mélancolie je la connais aussi ?<br />
Que des deux voyageurs anonymes sur cette banquette de la voiture 11, places 53 et 54, un seul a le cœur qui saigne vraiment, et que ce n&#8217;est pas le sien ?</p>
]]></content:encoded>
			<wfw:commentRss>http://www.presse-citron.net/antiblog/2008/10/07/le-boxeur-et-lattache-case/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Entre les murs, personne ne vous entend crier&#8230;</title>
		<link>http://www.presse-citron.net/antiblog/2008/05/28/entre-les-murs-personne-ne-vous-entend-crier/</link>
		<comments>http://www.presse-citron.net/antiblog/2008/05/28/entre-les-murs-personne-ne-vous-entend-crier/#comments</comments>
		<pubDate>Wed, 28 May 2008 21:43:57 +0000</pubDate>
		<dc:creator>Eric</dc:creator>
		
		<category><![CDATA[Non classé]]></category>

		<guid isPermaLink="false">http://www.presse-citron.net/antiblog/2008/05/28/entre-les-murs-personne-ne-vous-entend-crier/</guid>
		<description><![CDATA[On a eu chaud.
On a cru pendant un moment que ce serait Le silence de Lorna, encore un film palpitant et glamour des frères Dardenne (si j&#8217;en crois le synopsis) qui allait recevoir la Palme d&#8217;Or.
Et puis non, finalement le jury, tout à sa passion pour les sujets sociaux et le cinéma citoyen (entre deux louches de caviar), a trouvé pire : il a attribué la palme à un documentaire une fiction sur l&#8217;école publique en milieu difficile. And the winner is Entre les murs.
Forcément difficile, sinon c&#8217;est pas drôle, sinon il n&#8217;y a pas d&#8217;art.
Il y a des choses comme ça qui sonnent comme des symboles d&#8217;un monde en marche : comme il faudra se faire à l&#8217;idée que le pétrole ne sera plus jamais bon marché, il faudra se faire à l&#8217;idée que le glamour et le grand cinéma avec un scénario, une histoire, une photo, des vrais acteurs (vous savez, celui que les gens vont voir dans les salles) n&#8217;ont définitivement plus leur place à Cannes.
Il faudra se faire à l&#8217;idée que le Festival est devenu une sympathique manifestation d&#8217;art et d&#8217;essai snob et dégoulinante de bons sentiments&#8230; sociaux.
Ahem. (baîllements)
Comme si après avoir étalé leur richesse, leurs [...]]]></description>
			<content:encoded><![CDATA[<p>On a eu chaud.<br />
On a cru pendant un moment que ce serait <em><a href="http://www.festival-cannes.fr/fr/archives/ficheFilm/id/10786595/year/2008.html">Le silence de Lorna</a></em>, encore un film palpitant et glamour des frères Dardenne (si j&#8217;en crois le synopsis) qui allait recevoir la Palme d&#8217;Or.<br />
Et puis non, finalement le jury, tout à sa passion pour les sujets sociaux et le cinéma citoyen (entre deux louches de caviar), a trouvé pire : il a attribué la palme à <span style="text-decoration: line-through;">un documentaire</span> une fiction sur l&#8217;école publique en milieu difficile. And the winner is <em><a href="http://www.festival-cannes.fr/fr/archives/ficheFilm/id/10804699/year/2008.html">Entre les murs</a></em>.<br />
Forcément difficile, sinon c&#8217;est pas drôle, sinon il n&#8217;y a pas d&#8217;art.<br />
Il y a des choses comme ça qui sonnent comme des symboles d&#8217;un monde en marche : comme il faudra se faire à l&#8217;idée que le pétrole ne sera plus jamais bon marché, il faudra se faire à l&#8217;idée que le glamour et le grand cinéma avec un scénario, une histoire, une photo, des vrais acteurs (vous savez, celui que les gens vont voir dans les salles) n&#8217;ont définitivement plus leur place à Cannes.<br />
Il faudra se faire à l&#8217;idée que le Festival est devenu une sympathique manifestation d&#8217;art et d&#8217;essai snob et dégoulinante de bons sentiments&#8230; <em>sociaux</em>.<br />
Ahem. (baîllements)<br />
Comme si après avoir étalé leur richesse, leurs joyaux et leurs Ferrari de façon totalement ostentatoire et indécente à la face du monde, et après avoir passé des nuits à faire des fêtes dont le budget doit atteindre celui du Burkina Faso (et encore je ne compte pas la coke), les milliardaires de la Croisette voulaient se donner bonne conscience en décernant une palme <em>citoyenne</em> dont on aura du mal à me convaincre de la réelle sincérité.<br />
Je n&#8217;ai pas vu <em>Entre les murs</em>. Peut-être que ce film est un très bon film. Ou pas. Peut-être qu&#8217;il méritait un prix.<br />
Mais la Palme d&#8217;Or, franchement, c&#8217;est une blague ?<br />
Voilà en tout cas qui va bien aider à plaider la cause de l&#8217;exception culturelle française.<br />
Pendant ce temps Clint Eastwood continue à faire <a href="http://www.festival-cannes.fr/fr/archives/ficheFilm/id/10803061/year/2008.html">du cinéma</a>, lui. Du vrai.<br />
Le Festival de Cannes ? Palme d&#8217;Or à la démagogie.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.presse-citron.net/antiblog/2008/05/28/entre-les-murs-personne-ne-vous-entend-crier/feed/</wfw:commentRss>
		</item>
		<item>
		<title>L&#8217;honnêteté est un vilain défaut</title>
		<link>http://www.presse-citron.net/antiblog/2008/02/01/lhonnetete-est-un-vilain-defaut/</link>
		<comments>http://www.presse-citron.net/antiblog/2008/02/01/lhonnetete-est-un-vilain-defaut/#comments</comments>
		<pubDate>Fri, 01 Feb 2008 15:55:47 +0000</pubDate>
		<dc:creator>Eric</dc:creator>
		
		<category><![CDATA[Non classé]]></category>

		<guid isPermaLink="false">http://www.presse-citron.net/antiblog/2008/02/01/lhonnetete-est-un-vilain-defaut/</guid>
		<description><![CDATA[Hasard du calendrier, comme on dit dans les journaux, deux faits d&#8217;actualité de ces derniers jours s&#8217;entrechoquent un peu et me font m&#8217;interroger sur un certain état d&#8217;esprit à la française.
Tout d&#8217;abord il y a l&#8217;affaire Société Générale vs. Jérôme Kerviel (ou l&#8217;inverse, c&#8217;est selon).
Voilà un petit gars au physique TomCruisien dont le complexe d&#8217;infériorité n&#8217;a d&#8217;égal qu&#8217;un égo démesuré - si l&#8217;on en croit les experts qui l&#8217;ont rencontré en tout cas - et qui pour se faire briller auprès de ses collègues et de sa direction, et accessoirement viser une prime de 600000 Euros, pète les plombs et s&#8217;enferme dans une spirale infernale de pertes.
Oh pas grand-chose, même pas de quoi mettre sa banque en déficit, et juste 3 fois le budget du plan Alzheimer.
Une broutille, donc.
Même s&#8217;il n&#8217;y a pas eu volonté de nuire ni enrichissement personnel, Kerviel a quand même agi de la sorte pour d&#8217;abord servir ses propres intérêts, au détriment de son employeur, de ses collègues, et des clients de sa banque.
Ce qui en soi constitue déjà une faute lourde, dont il est le seul responsable.
Après, que le système de contrôle de la Société Générale ait été défaillant, que la direction et l&#8217;encadrement aient [...]]]></description>
			<content:encoded><![CDATA[<p>Hasard du calendrier, comme on dit dans les journaux, deux faits d&#8217;actualité de ces derniers jours s&#8217;entrechoquent un peu et me font m&#8217;interroger sur un certain état d&#8217;esprit à la française.</p>
<p>Tout d&#8217;abord il y a l&#8217;affaire Société Générale vs. Jérôme Kerviel (ou l&#8217;inverse, c&#8217;est selon).<br />
Voilà un petit gars au physique TomCruisien dont le complexe d&#8217;infériorité n&#8217;a d&#8217;égal qu&#8217;un égo démesuré - si l&#8217;on en croit les experts qui l&#8217;ont rencontré en tout cas - et qui pour se faire briller auprès de ses collègues et de sa direction, et accessoirement viser une prime de 600000 Euros, pète les plombs et s&#8217;enferme dans une spirale infernale de pertes.<br />
Oh pas grand-chose, même pas de quoi mettre sa banque en déficit, et juste 3 fois le budget du plan Alzheimer.<br />
Une broutille, donc.<br />
Même s&#8217;il n&#8217;y a pas eu volonté de nuire ni enrichissement personnel, Kerviel a quand même agi de la sorte pour d&#8217;abord servir ses propres intérêts, au détriment de son employeur, de ses collègues, et des clients de sa banque.<br />
Ce qui en soi constitue déjà une faute lourde, dont il est le seul responsable.<br />
Après, que le système de contrôle de la Société Générale ait été défaillant, que la direction et l&#8217;encadrement aient également leur part de responsablilité, personne ne le niera, loin de moi l&#8217;idée de prendre la défense de grands banquiers pour lesquels je n&#8217;ai que très peu de sympathie.<br />
Mais enfin zut, à l&#8217;origine c&#8217;est quand même Kerviel qui est le premier responsable. Responsable comme le gars qui grille un feu rouge l&#8217;est de l&#8217;accident qu&#8217;il provoque, même si la chaussée était glissante, même si celui qui arrivait en face allait trop vite.<br />
Même si. Etc.<br />
Or que voyons-nous ? La starisation de jérôme Kerviel est en route : le gars est tout simplement en passe de devenir l&#8217;idôle des foules, des profils Facebook au tee shirt à son effigie, tout la panoplie de la Kervielmania s&#8217;est mise en branle durant ces derniers jours.<br />
<strong><br />
Responsable mais pas coupable. Oh et puis non, pas responsable non plus, en fait.</strong><br />
Avec comme bouquet final l&#8217;inévitable <a href="http://www.20minutes.fr/article/210189/Les-Francais-nombreux-a-exonerer-Jerome-Kerviel-selon-un-sondage.php">sondage à la con du jour</a>, qui fait apparaître ce constat ahurissant : les français <em>&#8220;ne sont que 13% à juger que Jérôme Kerviel est le premier à incriminer&#8221;.</em></p>
<p><strong>Le retour de la revanche</strong><br />
A mettre donc en parallèle avec un reportage tout aussi surréaliste entendu ce matin sur une grande radio périphérique, dans lequel on entendait que l&#8217;ancien Maire de Cannes Michel Mouillot, qui a quand même purgé 3 ans de prison ferme pour avoir été impliqué dans diverses affaires de corruption et de pots-de-vin, avait été <a href="http://www.metrofrance.fr//fr/article/2008/01/31/22/2155-37/index.xml">accueilli en héros</a> lors de sa visite à un meeting électoral près de la Croisette.<br />
Oui, en héros, avec scènes de quasi-hystérie, vieilles dames en pleurs et autres effusions.<br />
Un héros, l&#8217;ancien élu tombé pour corruption avérée (sa peine d&#8217;origine était de 6 ans fermes, faut vraiment avoir trafiqué du lourd pour prendre autant).</p>
<p>Bien sûr, chacun a droit a une deuxième chance quand sa dette à la société est payée, et je suis le premier à défendre ce principe de remise des compteurs à zéro.<br />
Mais quand même, il y a des limites aux limites comme dirait l&#8217;autre : c&#8217;est quoi cette société où les magouilleurs et les voleurs deviennent des héros nationaux ?</p>
]]></content:encoded>
			<wfw:commentRss>http://www.presse-citron.net/antiblog/2008/02/01/lhonnetete-est-un-vilain-defaut/feed/</wfw:commentRss>
		</item>
		<item>
		<title>La demande de démission du jour</title>
		<link>http://www.presse-citron.net/antiblog/2008/01/03/la-demande-de-demission-du-jour/</link>
		<comments>http://www.presse-citron.net/antiblog/2008/01/03/la-demande-de-demission-du-jour/#comments</comments>
		<pubDate>Thu, 03 Jan 2008 07:13:39 +0000</pubDate>
		<dc:creator>Eric</dc:creator>
		
		<category><![CDATA[Non classé]]></category>

		<guid isPermaLink="false">http://www.presse-citron.net/antiblog/2008/01/03/la-demande-de-demission-du-jour/</guid>
		<description><![CDATA[Après la pétition, la demande de démission est le nouveau genre en passe de devenir l&#8217;une des spécialités les plus prisées des leaders politiques.
Surtout quand ils sont dans l&#8217;opposition.
Ainsi, Arnaud Montebourg, célèbre pour sa modestie et son sens de la mesure, et qui n&#8217;en n&#8217;est plus à une bouffonnerie près, a-t-il hier demandé la démission de Bernard Kouchner.
Rien que ça. L&#8217;a pas peur, Arnaud Montebourg.
Du ridicule, surtout.
Car il n&#8217;en n&#8217;est pas à sa première demande de démission : rappelez-vous, il y a tout juste quelques semaines, c&#8217;était la tête de Rachida Dati qu&#8217;il réclamait.
Finalement ça a l&#8217;air assez facile comme ça la politique : une tête ne te revient pas ? Démission ! Une loi ne te convient pas ? Démission !
En revanche, Arnaud Montebourg, ne démissionne pas s&#8217;il te plait : tu nous fais trop rire.
]]></description>
			<content:encoded><![CDATA[<p>Après la <em>pétition</em>, la <em>demande de démission</em> est le nouveau genre en passe de devenir l&#8217;une des spécialités les plus prisées des leaders politiques.<br />
Surtout quand ils sont dans l&#8217;opposition.<br />
Ainsi, Arnaud Montebourg, célèbre pour sa modestie et son sens de la mesure, et qui n&#8217;en n&#8217;est plus à une bouffonnerie près, a-t-il hier demandé la démission de Bernard Kouchner.<br />
Rien que ça. L&#8217;a pas peur, Arnaud Montebourg.<br />
Du ridicule, surtout.<br />
Car il n&#8217;en n&#8217;est pas à sa première <em>demande de démission</em> : rappelez-vous, il y a tout juste quelques semaines, c&#8217;était la tête de Rachida Dati qu&#8217;il réclamait.<br />
Finalement ça a l&#8217;air assez facile comme ça la politique : une tête ne te revient pas ? <em>Démission !</em> Une loi ne te convient pas ? <em>Démission !</em><br />
En revanche, Arnaud Montebourg, ne démissionne pas s&#8217;il te plait : tu nous fais trop rire.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.presse-citron.net/antiblog/2008/01/03/la-demande-de-demission-du-jour/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Caffe latte ou frapuccino ?</title>
		<link>http://www.presse-citron.net/antiblog/2007/12/16/caffe-latte-ou-frapuccino/</link>
		<comments>http://www.presse-citron.net/antiblog/2007/12/16/caffe-latte-ou-frapuccino/#comments</comments>
		<pubDate>Sun, 16 Dec 2007 11:17:35 +0000</pubDate>
		<dc:creator>Eric</dc:creator>
		
		<category><![CDATA[Non classé]]></category>

		<guid isPermaLink="false">http://www.presse-citron.net/antiblog/2007/12/16/caffe-latte-ou-frapuccino/</guid>
		<description><![CDATA[Ah ben quand même, on a failli attendre, un premier Starbucks vient enfin d&#8217;ouvrir à Lyon.
Bonne nouvelle pour tous les amateurs de bon(s) café(s) à prendre comme ça n&#8217;importe-quand avec un muffin entre deux rendez-vous ou lors d&#8217;une après-midi de shopping, tout en surfant en Wifi sur son dernier ultra-portable.
Tout un art de vivre, Starbucks.
Quand on pense qu&#8217;à l&#8217;origine de cette chaîne il y a un gars qui regrettait de ne pas retrouver l&#8217;art de vivre et la convivialité à l&#8217;européenne dans les bars américains, et qui se morfondait de ne pouvoir savourer un bon expresso dans son Amérique natale&#8230;
La boucle fut rapidement bouclée : Starbucks crée des cafés à l&#8217;européenne (en mieux), et exporte le concept américain&#8230; en Europe.
Rien que d&#8217;écrire ça j&#8217;en ai le café à la bouche&#8230;
]]></description>
			<content:encoded><![CDATA[<p>Ah ben quand même, on a failli attendre, <a href="http://www.lyoncapitale.fr/index.php?menu=03&#038;article=3667">un premier Starbucks vient enfin d&#8217;ouvrir à Lyon</a>.<br />
Bonne nouvelle pour tous les amateurs de bon(s) café(s) à prendre comme ça n&#8217;importe-quand avec un muffin entre deux rendez-vous ou lors d&#8217;une après-midi de shopping, tout en surfant en Wifi sur son dernier ultra-portable.<br />
Tout un art de vivre, Starbucks.<br />
Quand on pense qu&#8217;à l&#8217;origine de cette chaîne il y a un gars qui regrettait de ne pas retrouver l&#8217;art de vivre et la convivialité à l&#8217;européenne dans les bars américains, et qui se morfondait de ne pouvoir savourer un bon expresso dans son Amérique natale&#8230;<br />
La boucle fut rapidement bouclée : Starbucks crée des cafés à l&#8217;européenne (en mieux), et exporte le concept américain&#8230; en Europe.<br />
Rien que d&#8217;écrire ça j&#8217;en ai le café à la bouche&#8230;</p>
]]></content:encoded>
			<wfw:commentRss>http://www.presse-citron.net/antiblog/2007/12/16/caffe-latte-ou-frapuccino/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Ho François, tu descends ? Yo pour quoi faire ?</title>
		<link>http://www.presse-citron.net/antiblog/2007/12/04/ho-francois-tu-descends-yo-pour-quoi-faire/</link>
		<comments>http://www.presse-citron.net/antiblog/2007/12/04/ho-francois-tu-descends-yo-pour-quoi-faire/#comments</comments>
		<pubDate>Mon, 03 Dec 2007 22:07:00 +0000</pubDate>
		<dc:creator>Eric</dc:creator>
		
		<category><![CDATA[Non classé]]></category>

		<guid isPermaLink="false">http://www.presse-citron.net/antiblog/2007/12/04/ho-francois-tu-descends-yo-pour-quoi-faire/</guid>
		<description><![CDATA[La vaaache, on l&#8217;a vraiment échappé belle !
]]></description>
			<content:encoded><![CDATA[<p>La vaaache, <a href="http://rue89.com/2007/12/03/bayrou-a-royal-non-ne-montez-pas-il-y-a-du-monde-dans-la-rue">on l&#8217;a vraiment échappé belle</a> !</p>
]]></content:encoded>
			<wfw:commentRss>http://www.presse-citron.net/antiblog/2007/12/04/ho-francois-tu-descends-yo-pour-quoi-faire/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Le Top 10 des justifications pourries avancées par les grévistes pour justifier une grève injustifiable</title>
		<link>http://www.presse-citron.net/antiblog/2007/11/14/le-top-10-des-justifications-pourries-avancees-par-les-grevistes-pour-justifier-une-greve-injustifiable/</link>
		<comments>http://www.presse-citron.net/antiblog/2007/11/14/le-top-10-des-justifications-pourries-avancees-par-les-grevistes-pour-justifier-une-greve-injustifiable/#comments</comments>
		<pubDate>Wed, 14 Nov 2007 15:49:17 +0000</pubDate>
		<dc:creator>Eric</dc:creator>
		
		<category><![CDATA[Non classé]]></category>

		<guid isPermaLink="false">http://www.presse-citron.net/antiblog/2007/11/14/le-top-10-des-justifications-pourries-avancees-par-les-grevistes-pour-justifier-une-greve-injustifiable/</guid>
		<description><![CDATA[Donc nous voilà revenus à ces grands moments de francitude que dans ma grande naïveté je croyais à jamais révolus, les fameux &#8220;jour de grève&#8221;, sorte de grande fête des branleurs que le monde entier nous envie et qui nous ramènent d&#8217;un coup 5, 10, 20 ans en arrière.
La lutte des classes, tout ça.
Comme on entend beaucoup de conneries au cours de ces grands raouts populaires qui font la joie des petits et des grands, mais qu&#8217;il n&#8217;y a pas grand monde dans les media pour contester la parole bénie des leaders syndicaux, il suffit de monter un peu le son de la radio, d&#8217;acheter quelques quotidiens, et en général la moisson est dense.
Y qu&#8217;à se baisser pour ramasser.
Florilège&#8230;

si on fait grève dans le public c&#8217;est par solidarité avec les salariés du privé
c&#8217;est un sacrifice, nos jours de grève ne sont pas payés
nous ne prenons personne en otage, c&#8217;est le gouvernement qui est responsable
voir passer des cateners toute la journée fatigue la vue des conducteurs de train (véridique : Arlette Laguiller hier soir chez Marc-Olivier Fogiel !)
nous sommes conscients de l&#8217;éventuelle gêne occasionnée à l&#8217;usager
nous sommes force de progrès (ne riez pas)
nous nous battons pour défendre les acquis sociaux dont [...]]]></description>
			<content:encoded><![CDATA[<p>Donc nous voilà revenus à ces grands moments de francitude que dans ma grande naïveté je croyais à jamais révolus, les fameux &#8220;jour de grève&#8221;, sorte de grande fête des branleurs que le monde entier nous envie et qui nous ramènent d&#8217;un coup 5, 10, 20 ans en arrière.<br />
La lutte des classes, tout ça.<br />
Comme on entend beaucoup de conneries au cours de ces grands raouts populaires qui font la joie des petits et des grands, mais qu&#8217;il n&#8217;y a pas grand monde dans les media pour contester la parole bénie des leaders syndicaux, il suffit de monter un peu le son de la radio, d&#8217;acheter quelques quotidiens, et en général la moisson est dense.<br />
Y qu&#8217;à se baisser pour ramasser.<br />
Florilège&#8230;</p>
<ul style="margin-left: 40px">
<li>si on fait grève dans le public c&#8217;est par solidarité avec les salariés du privé</li>
<li>c&#8217;est un sacrifice, nos jours de grève ne sont pas payés</li>
<li>nous ne prenons personne en otage, c&#8217;est le gouvernement qui est responsable</li>
<li>voir passer des cateners toute la journée fatigue la vue des conducteurs de train (véridique : Arlette Laguiller hier soir chez Marc-Olivier Fogiel !)</li>
<li>nous sommes conscients de l&#8217;éventuelle gêne occasionnée à l&#8217;usager</li>
<li>nous sommes force de progrès (ne riez pas)</li>
<li>nous nous battons pour défendre les acquis sociaux dont tout le monde profite ensuite</li>
<li>nous ne sommes pas responsables des blocages</li>
<li>nous ne défendons pas des privilèges corporatistes</li>
<li>c&#8217;est maintenant que nous devons nous mobiliser (un chômeur en stage d&#8217;intégration à la SNCF qui fait grève avant même son embauche, entendu ce matin sur Europe 1).</li>
</ul>
<p>Vous en avez certainement d&#8217;autres en tête, <a href="http://www.presse-citron.net/forum/viewtopic.php?pid=537">vous pouvez débattre ici</a>.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.presse-citron.net/antiblog/2007/11/14/le-top-10-des-justifications-pourries-avancees-par-les-grevistes-pour-justifier-une-greve-injustifiable/feed/</wfw:commentRss>
		</item>
		<item>
		<title>L&#8217;Arche de Zoé, travaux forcés contre bonheur forcé</title>
		<link>http://www.presse-citron.net/antiblog/2007/11/01/larche-de-zoe-travaux-forces-contre-bonheur-force/</link>
		<comments>http://www.presse-citron.net/antiblog/2007/11/01/larche-de-zoe-travaux-forces-contre-bonheur-force/#comments</comments>
		<pubDate>Thu, 01 Nov 2007 09:53:13 +0000</pubDate>
		<dc:creator>Eric</dc:creator>
		
		<category><![CDATA[Non classé]]></category>

		<guid isPermaLink="false">http://www.presse-citron.net/antiblog/2007/11/01/larche-de-zoe-travaux-forces-contre-bonheur-force/</guid>
		<description><![CDATA[Et voilà, ça devait arriver, forcément.
Nous autres occidentaux et nos bons sentiments en bandoulière, qui n&#8217;en finissons pas de battre la coulpe de nos aïeux pour nous excuser et nous excuser encore du colonialisme et de notre train de vie de nantis, partons maintenant faire notre marché aux enfants, en inventant l&#8217;adoption en gros, par containers de 103.
Cons d&#8217;occidentaux qui avons définitivement et unilatéralement décidé qu&#8217;un enfant africain ne pouvait, ne devait pas être heureux en Afrique, qui plus est à proximité du Darfour (même si on ne vérifie pas vraiment, c&#8217;est pas grave,  il y a un petit darfouri dans tout enfant africain), et qui avons défini une bonne fois pour toutes la norme universelle du bonheur sur terre, qui doit forcément passer par l&#8217;éducation, la contraception, et un iPod pour tout le monde.
Ca devait arriver. Et c&#8217;est arrivé.
Les chevaliers blancs de l&#8217;Arche de Zoé (ça aurait pu être une autre association, pas de bol c&#8217;est tombé sur eux), bravant tous les avertissements, et au mépris des règles régissant l&#8217;adoption, se sont auto-investis d&#8217;une mission : faire le bonheur de 103 petits tchadiens.
Que ces derniers le veuillent ou non. Sans leur demander leur avis, ni celui de leurs [...]]]></description>
			<content:encoded><![CDATA[<p>Et voilà, ça devait arriver, forcément.<br />
Nous autres occidentaux et nos bons sentiments en bandoulière, qui n&#8217;en finissons pas de battre la coulpe de nos aïeux pour nous excuser et nous excuser encore du colonialisme et de notre train de vie de nantis, partons maintenant faire notre marché aux enfants, en inventant l&#8217;adoption en gros, par containers de 103.</p>
<p>Cons d&#8217;occidentaux qui avons définitivement et unilatéralement décidé qu&#8217;un enfant africain ne pouvait, ne devait pas être heureux en Afrique, qui plus est à proximité du Darfour (même si on ne vérifie pas vraiment, c&#8217;est pas grave,  il y a un petit darfouri dans tout enfant africain), et qui avons défini une bonne fois pour toutes la norme universelle du bonheur sur terre, qui doit forcément passer par l&#8217;éducation, la contraception, et un iPod pour tout le monde.</p>
<p>Ca devait arriver. Et c&#8217;est arrivé.<br />
Les chevaliers blancs de l&#8217;Arche de Zoé (ça aurait pu être une autre association, pas de bol c&#8217;est tombé sur eux), bravant tous les avertissements, et au mépris des règles régissant l&#8217;adoption, se sont auto-investis d&#8217;une mission : faire le bonheur de 103 petits tchadiens.<br />
Que ces derniers le veuillent ou non. Sans leur demander leur avis, ni celui de leurs éventuels parents.<br />
Sans même vérifier s&#8217;ils en avaient d&#8217;ailleurs, des parents.</p>
<p>Cette dictature du bonheur très judéo-chrétienne, relayée sur place par un gloubi-boulga d&#8217;associations au grand coeur et autres ONG de plus en plus incontrôlables, commence à me filer la nausée.<br />
Même si ces gens sont honnêtes (je le crois) et bardés de bonnes intentions, qui sont-ils pour décider comme ça de l&#8217;avenir d&#8217;enfants qui n&#8217;ont certainement rien demandé à personne ?</p>
<p>La voilà la dérive du tout-humanitaire, cette nouvelle forme de colonialisme (ou de parternalisme) qui a commencé à s&#8217;ancrer dans les esprits avec le docteur Kouchner et son sac de riz, et qui continue avec Madonna : l&#8217;overdose médiatique culpabilisatrice sur le Darfour nous fait perdre raison, et donne au premier venu ce sentiment que toute action sur place qui consistera à &#8220;faire un geste&#8221;, fut-il d&#8217;exfiltrer 103 gamins, ou d&#8217;en acheter un, est forcément légitime.</p>
<p>Le problème c&#8217;est que nous avons notre propre conception de la légitimité&#8230;<br />
Le problème aussi (et surtout) c&#8217;est que les membres de l&#8217;Arche de Zoé, mais également les journalistes qui les accompagnaient, risquent maintenant de moisir plusieurs années dans les géôles tchadiennes, et ça personne ne va non plus s&#8217;en réjouir.</p>
<p>La taule en paiement des bons sentiments, ou comment l&#8217;enfer est pavé de bonnes intentions.</p>
<p><em>P.S. : la meilleure illustration sur le sujet a été publiée hier dans Le Parisien sous la forme d&#8217;un dessin de Ranson, où l&#8217;on voit deux humanitaires hébétés devant une famille africaine assise tranquille, dont le père lâche d&#8217;un air blasé &#8220;file-leur un peu d&#8217;argent qu&#8217;ils nous foutent la paix&#8221;</em></p>
<p>Suite à quelques demandes, je vous propose de continuer la discussion sur ce sujet dans <a href="http://www.presse-citron.net/forum/viewtopic.php?pid=524#p524">le forum Presse-citron</a></p>
]]></content:encoded>
			<wfw:commentRss>http://www.presse-citron.net/antiblog/2007/11/01/larche-de-zoe-travaux-forces-contre-bonheur-force/feed/</wfw:commentRss>
		</item>
		<item>
		<title>L&#8217;autre divorce</title>
		<link>http://www.presse-citron.net/antiblog/2007/10/18/lautre-divorce/</link>
		<comments>http://www.presse-citron.net/antiblog/2007/10/18/lautre-divorce/#comments</comments>
		<pubDate>Thu, 18 Oct 2007 16:13:16 +0000</pubDate>
		<dc:creator>Eric</dc:creator>
		
		<category><![CDATA[Non classé]]></category>

		<guid isPermaLink="false">http://www.presse-citron.net/antiblog/2007/10/18/lautre-divorce/</guid>
		<description><![CDATA[&#8220;Le Parti Socialiste s&#8217;interroge sur la coïncidence de l&#8217;annonce officielle du divorce des Sarkozy faite aujourd&#8217;hui, jour de forte mobilisation et de grève dans la fonction publique&#8221;.
Entendu ici et là sur les radios aujourd&#8217;hui.
Quand une opposition en est réduite à rechercher de tels arguments pour tenter de se faire entendre, là on peut dire qu&#8217;on a vraiment touché les bas-fonds du débat politique.
Le PS devrait plutôt s&#8217;interroger sur les raisons d&#8217;un autre divorce, bien plus pathétique celui-là : le sien, avec ses électeurs.
Et plus largement, avec les français en général.
]]></description>
			<content:encoded><![CDATA[<p><em>&#8220;Le Parti Socialiste s&#8217;interroge sur la coïncidence de l&#8217;annonce officielle du divorce des Sarkozy faite aujourd&#8217;hui, jour de forte mobilisation et de grève dans la fonction publique&#8221;.</em></p>
<p>Entendu ici et là sur les radios aujourd&#8217;hui.</p>
<p>Quand une opposition en est réduite à rechercher de tels arguments pour tenter de se faire entendre, là on peut dire qu&#8217;on a vraiment touché les bas-fonds du débat politique.</p>
<p>Le PS devrait plutôt s&#8217;interroger sur les raisons d&#8217;un autre divorce, bien plus pathétique celui-là : le sien, avec ses électeurs.<br />
Et plus largement, avec les français en général.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.presse-citron.net/antiblog/2007/10/18/lautre-divorce/feed/</wfw:commentRss>
		</item>
		<item>
		<title>La question con du jour</title>
		<link>http://www.presse-citron.net/antiblog/2007/10/03/la-question-con-du-jour/</link>
		<comments>http://www.presse-citron.net/antiblog/2007/10/03/la-question-con-du-jour/#comments</comments>
		<pubDate>Wed, 03 Oct 2007 07:06:52 +0000</pubDate>
		<dc:creator>Eric</dc:creator>
		
		<category><![CDATA[Non classé]]></category>

		<guid isPermaLink="false">http://www.presse-citron.net/antiblog/2007/10/03/la-question-con-du-jour/</guid>
		<description><![CDATA[Entendu sur Europe 1 ce matin, la question du jour (pour lancer un débat avec les auditeurs, truc très à la mode en ce moment depuis que les radios se font tailler des croupières par RMC Info, et les shows dégoulinants de démagogie poujado de Bourdin and Co) : &#8220;Faut-il interdire la vente d&#8217;alcool aux femmes enceintes ?&#8221;. (sic)
Ca c&#8217;est de la question, du sujet de société grave qui mérite débat.
Parce-qu&#8217;une femme enceinte bien sûr, ça se reconnaît à son gros ventre et à son air suspect, même quand la grossesse ne date que de quelques jours, même quand la nana elle-même n&#8217;est pas encore tout à fait sûre de l&#8217;être, enceinte&#8230;
Alors donc, à question con, question con et demie, je propose celle-ci (on fait ce qu&#8217;on peut) : &#8220;faut-il mettre en place des tests de grossesse à l&#8217;entrée de tous les bars, supérettes, supermarchés et restaurants de France ?&#8221; 
A vous les auditeurs.
]]></description>
			<content:encoded><![CDATA[<p>Entendu sur Europe 1 ce matin, la question du jour (pour lancer un débat avec les auditeurs, truc très à la mode en ce moment depuis que les radios se font tailler des croupières par RMC Info, et les shows dégoulinants de démagogie poujado de Bourdin and Co) : <strong><em>&#8220;Faut-il interdire la vente d&#8217;alcool aux femmes enceintes ?&#8221;</em></strong>. (sic)</p>
<p>Ca c&#8217;est de la question, du sujet de société grave qui mérite débat.</p>
<p>Parce-qu&#8217;une femme enceinte bien sûr, ça se reconnaît à son gros ventre et à son air suspect, même quand la grossesse ne date que de quelques jours, même quand la nana elle-même n&#8217;est pas encore tout à fait sûre de l&#8217;être, enceinte&#8230;</p>
<p>Alors donc, à question con, question con et demie, je propose celle-ci (on fait ce qu&#8217;on peut) : <strong><em>&#8220;faut-il mettre en place des tests de grossesse à l&#8217;entrée de tous les bars, supérettes, supermarchés et restaurants de France ?&#8221; </em></strong></p>
<p>A vous les auditeurs.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.presse-citron.net/antiblog/2007/10/03/la-question-con-du-jour/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
