<?xml version="1.0" ?>



































<?xml-stylesheet title="XSL_formatting" href="/css/ne05/xsl/xslt-rss.xml" type="text/xsl"  media="screen"?>

<rss version="2.0">




      


      


      


      


      


      


      


      


      


      


      


      


      


      


      


      


      


      


      


      




<channel>
<title>CNET News.com</title>
<link>http://news.cnet.com/</link>
<description>Tech news and business reports by CNET News. Focused on
information technology, core topics include computers, hardware, software,
networking, and Internet media.</description>
<language>en-us</language>
<copyright>2008 CBS Interactive Inc. All rights reserved</copyright>
<pubDate>Fri, 12 Dec 2008 09:30:03 PST</pubDate>
<lastBuildDate>Fri, 12 Dec 2008 09:30:03 PST</lastBuildDate>
<category domain="syndic8">14171</category>
<category>CNET News</category>
<generator>CNET</generator>
<docs>http://www.news.com/2009-1090-980549.html</docs>
<ttl>20</ttl>
<image>
<title>CNET News</title>
<url>http://i.i.com.com/cnwk.1d/i/ne/gr/prtnr/rss_logo.gif</url>
<link>http://news.cnet.com/</link>
<width>88</width>
<height>31</height>
</image>

	
	
        
	
	
	
	
	

	
	

	
	


	<item>
	<title>Postal Service&apos;s &apos;Click-N-Ship&apos; glitch resolved</title>
<link>http://news.cnet.com/8301-13578_3-10121982-38.html?part=rss&amp;subj=news&amp;tag=2547-1_3-0-20</link>
	<description>One of the U.S. Postal Service&apos;s most popular online features was malfunctioning during the second-busiest week of the year for shipping. </description>
	<category></category>
	<guid isPermaLink="false">http://news.cnet.com/8301-13578_3-10121982-38.html</guid>
	<pubDate>Fri, 12 Dec 2008 08:41:00 PST</pubDate>
</item>

	
	
        
	
	
	
	
	

	
	

	
	


	<item>
	<title>Big revamp for Alcatel-Lucent, with Web 2.0 spin</title>
<link>http://news.cnet.com/8301-1035_3-10121971-94.html?part=rss&amp;subj=news&amp;tag=2547-1_3-0-20</link>
	<description>The telecommunications gear maker says it&apos;s taking hard steps, including layoffs, to bring costs under control--and tops off the news with a nod toward Web apps.</description>
	<category></category>
	<guid isPermaLink="false">http://news.cnet.com/8301-1035_3-10121971-94.html</guid>
	<pubDate>Fri, 12 Dec 2008 08:22:00 PST</pubDate>
</item>

	
	
        
	
	
	
	
	

	
	

	
	


	<item>
	<title>Andy Grove urges Intel to build car batteries</title>
<link>http://news.cnet.com/8301-11128_3-10121940-54.html?part=rss&amp;subj=news&amp;tag=2547-1_3-0-20</link>
	<description>Former Intel CEO--now a plug-in vehicle advocate--says the chip giant should make electric car batteries to diversify and jump-start the alternative-energy field. </description>
	<category></category>
	<guid isPermaLink="false">http://news.cnet.com/8301-11128_3-10121940-54.html</guid>
	<pubDate>Fri, 12 Dec 2008 07:38:00 PST</pubDate>
</item>

	
	
        
	
	
	
	
	

	
	

	
	


	<item>
	<title>Two-channel home theater vs. sound bar speakers</title>
<link>http://news.cnet.com/8301-13645_3-10120050-47.html?part=rss&amp;subj=news&amp;tag=2547-1_3-0-20</link>
	<description>It&apos;s a dirty little secret: So-called sound bar speakers are merely glorified stereo speakers.</description>
	<category></category>
	<guid isPermaLink="false">http://news.cnet.com/8301-13645_3-10120050-47.html</guid>
	<pubDate>Fri, 12 Dec 2008 07:19:00 PST</pubDate>
</item>

	
	
        
	
	
	
	
	

	
	

	
	


	<item>
	<title>Lenovo explores investments, acquisitions</title>
<link>http://news.cnet.com/8301-1001_3-10121942-92.html?part=rss&amp;subj=news&amp;tag=2547-1_3-0-20</link>
	<description>Coming off a weak quarterly performance, PC maker confirms that it is in &quot;preliminary&quot; discussions regarding an investment or acquisition.</description>
	<category></category>
	<guid isPermaLink="false">http://news.cnet.com/8301-1001_3-10121942-92.html</guid>
	<pubDate>Fri, 12 Dec 2008 06:44:00 PST</pubDate>
</item>

	
	
        
	
	
	
	
	

	
	

	
	


	<item>
	<title>Loopt goes live on Android phones</title>
<link>http://news.cnet.com/8301-13577_3-10121941-36.html?part=rss&amp;subj=news&amp;tag=2547-1_3-0-20</link>
	<description>After launching an iPhone app this summer, the Android move was a natural next step for the location-based networking tool.</description>
	<category></category>
	<guid isPermaLink="false">http://news.cnet.com/8301-13577_3-10121941-36.html</guid>
	<pubDate>Fri, 12 Dec 2008 06:36:00 PST</pubDate>
</item>

	
	
        
	
	
	
	
	

	
	

	
	


	<item>
	<title>Dock your iPod for $59.99 shipped</title>
<link>http://news.cnet.com/8301-13845_3-10121930-58.html?part=rss&amp;subj=news&amp;tag=2547-1_3-0-20</link>
	<description>RadioShack has the deal to beat on the four-star Altec Lansing inMotion iM600 speaker dock.</description>
	<category></category>
	<guid isPermaLink="false">http://news.cnet.com/8301-13845_3-10121930-58.html</guid>
	<pubDate>Fri, 12 Dec 2008 06:25:00 PST</pubDate>
</item>

	
	
        
	
	
	
	
	

	
	

	
	


	<item>
	<title>Auto bailout package fails in Senate</title>
<link>http://news.cnet.com/8301-11128_3-10121919-54.html?part=rss&amp;subj=news&amp;tag=2547-1_3-0-20</link>
	<description>Breakdown over labor wages derails multibillion loan package to U.S. automakers, who have been expected to invest in technologies such as plug-in electric cars. </description>
	<category></category>
	<guid isPermaLink="false">http://news.cnet.com/8301-11128_3-10121919-54.html</guid>
	<pubDate>Fri, 12 Dec 2008 06:20:00 PST</pubDate>
</item>

	
	
        
	
	
	
	
	

	
	

	
	


	<item>
	<title>Report: Android phone on tap for China </title>
<link>http://news.cnet.com/8301-17938_105-10121920-1.html?part=rss&amp;subj=news&amp;tag=2547-1_3-0-20</link>
	<description>Lenovo and China Mobile are said to be making progress on a sleek-looking gadget for the domestic market code-named the &quot;OPhone.&quot;</description>
	<category></category>
	<guid isPermaLink="false">http://news.cnet.com/8301-17938_105-10121920-1.html</guid>
	<pubDate>Fri, 12 Dec 2008 05:38:00 PST</pubDate>
</item>

	
	
        
	
	
	
	
	

	
	

	
	


	<item>
	<title>SETI&apos;s large-scale telescope scans the skies</title>
<link>http://news.cnet.com/8301-13772_3-10121889-52.html?part=rss&amp;subj=news&amp;tag=2547-1_3-0-20</link>
	<description>In northeast California, an array of 42 radio antennas is helping advance the search for extraterrestrials. With additional funding, the array will expand to 350 antennas.</description>
	<category></category>
	<guid isPermaLink="false">http://news.cnet.com/8301-13772_3-10121889-52.html</guid>
	<pubDate>Fri, 12 Dec 2008 04:00:00 PST</pubDate>
</item>

	
	
        
	
	
	
	
	


	<item>
	<title>Photos: Searching the heavens for life</title>
<link>http://news.cnet.com/2300-11397_3-6248324-1.html?part=rss&amp;tag=6248324&amp;subj=news</link>
	<description>The Hat Creek Radio Observatory in Northern California is home of the Allen Telescope Array, a collection of radio antennas that make up the world&apos;s first telescope dedicated to the SETI project.</description>
	<category>Cutting Edge</category>
	<guid isPermaLink="false">http://news.cnet.com/2300-11397_3-6248324-1.html</guid>
	<pubDate>Fri, 12 Dec 2008 04:00:00 PST</pubDate>
</item>

	
	
        
	
	
	
	
	

	
	

	
	


	<item>
	<title>Contractless in Seattle</title>
<link>http://news.cnet.com/8301-13860_3-10120421-56.html?part=rss&amp;subj=news&amp;tag=2547-1_3-0-20</link>
	<description>A programmer thought he was settling into good shape financially when he landed a temporary job with Microsoft. He was wrong.</description>
	<category></category>
	<guid isPermaLink="false">http://news.cnet.com/8301-13860_3-10120421-56.html</guid>
	<pubDate>Fri, 12 Dec 2008 04:00:00 PST</pubDate>
</item>

	
	
        
	
	
	
	
	


	<item>
	<title>Faces of the recession</title>
<link>http://news.cnet.com/Faces-of-the-recession/2009-1014_3-6247865.html?part=rss&amp;tag=2547-1_3-0-20&amp;subj=news</link>
	<description>How the recession is affecting the companies and workers of the technology industry.</description>
	<category>Business Tech</category>
	<guid isPermaLink="false">http://news.cnet.com/Faces-of-the-recession/2009-1014_3-6247865.html</guid>
	<pubDate>Fri, 12 Dec 2008 04:00:00 PST</pubDate>
</item>

	
	
        
	
	
	
	
	

	
	

	
	


	<item>
	<title>New solid-state drives still pack sticker shock</title>
<link>http://news.cnet.com/8301-13924_3-10121794-64.html?part=rss&amp;subj=news&amp;tag=2547-1_3-0-20</link>
	<description>The newest Serial-ATA solid-state drives will be hitting retailer shelves, but would you buy one?</description>
	<category></category>
	<guid isPermaLink="false">http://news.cnet.com/8301-13924_3-10121794-64.html</guid>
	<pubDate>Thu, 11 Dec 2008 21:20:00 PST</pubDate>
</item>

	
	
        
	
	
	
	
	

	
	

	
	


	<item>
	<title>Flickr overhauls its contact management tool</title>
<link>http://news.cnet.com/8301-17939_109-10121746-2.html?part=rss&amp;subj=news&amp;tag=2547-1_3-0-20</link>
	<description>Flickr&apos;s contact manager gets a little more serious with powerful sorting options. Users with a lot of contacts will find the changes very useful. </description>
	<category></category>
	<guid isPermaLink="false">http://news.cnet.com/8301-17939_109-10121746-2.html</guid>
	<pubDate>Thu, 11 Dec 2008 17:58:00 PST</pubDate>
</item>

	
	
        
	
	
	
	
	

	
	

	
	


	<item>
	<title>CNET goes live with Facebook Connect</title>
<link>http://news.cnet.com/8301-17939_109-10121585-2.html?part=rss&amp;subj=news&amp;tag=2547-1_3-0-20</link>
	<description>Now you can log in to CNET with your Facebook ID.</description>
	<category></category>
	<guid isPermaLink="false">http://news.cnet.com/8301-17939_109-10121585-2.html</guid>
	<pubDate>Thu, 11 Dec 2008 16:55:00 PST</pubDate>
</item>

	
	
        
	
	
	
	
	

	
	

	
	


	<item>
	<title>Video game sales keep bucking recession trend</title>
<link>http://news.cnet.com/8301-13772_3-10121667-52.html?part=rss&amp;subj=news&amp;tag=2547-1_3-0-20</link>
	<description>Even as the recession sinks in, video games appear to be a bright spot for technology and the economy as a whole. But can it last past Christmas?</description>
	<category></category>
	<guid isPermaLink="false">http://news.cnet.com/8301-13772_3-10121667-52.html</guid>
	<pubDate>Thu, 11 Dec 2008 16:17:00 PST</pubDate>
</item>

	
	
        
	
	
	
	
	

	
	

	
	


	<item>
	<title>Liquid Mongoose adds Picasa to its repertoire</title>
<link>http://news.cnet.com/8301-17939_109-10121646-2.html?part=rss&amp;subj=news&amp;tag=2547-1_3-0-20</link>
	<description>Make DIY paper cases for photo CDs with Liquid Mongoose. The little bookmarklet now works with Picasa Web albums.</description>
	<category></category>
	<guid isPermaLink="false">http://news.cnet.com/8301-17939_109-10121646-2.html</guid>
	<pubDate>Thu, 11 Dec 2008 15:47:00 PST</pubDate>
</item>

	
	
        
	
	
	
	
	

	
	

	
	


	<item>
	<title>Microsoft&apos;s phone news at CES</title>
<link>http://news.cnet.com/8301-13526_3-10121583-27.html?part=rss&amp;subj=news&amp;tag=2547-1_3-0-20</link>
	<description>No Zune phone? Not news. But Microsoft might use CES as an opportunity to announce new software and services for Windows Mobile, and Zune might be part of the mix.</description>
	<category></category>
	<guid isPermaLink="false">http://news.cnet.com/8301-13526_3-10121583-27.html</guid>
	<pubDate>Thu, 11 Dec 2008 15:34:00 PST</pubDate>
</item>

	
	
        
	
	
	
	
	

	
	

	
	


	<item>
	<title>Report: Yahoo layoffs hit Flickr</title>
<link>http://news.cnet.com/8301-1023_3-10121625-93.html?part=rss&amp;subj=news&amp;tag=2547-1_3-0-20</link>
	<description>Three are let go from Flickr, including George Oates, who came up with the original, minimalist design for the popular, Yahoo-owned photo-sharing community.</description>
	<category></category>
	<guid isPermaLink="false">http://news.cnet.com/8301-1023_3-10121625-93.html</guid>
	<pubDate>Thu, 11 Dec 2008 15:20:00 PST</pubDate>
</item>



<item>
	<title>Investigators now crack crime computers on the spot</title>
<link>http://news.cnet.com/8301-13639_3-10120939-42.html?part=rss&amp;tag=rsspr.6248323&amp;subj=news</link><description>&lt;p&gt;Featured links from the CNET Blog Network&lt;/p&gt;&#13;&#10;&#13;&#10;&lt;p&gt;&#13;&#10;&lt;a href=&quot;http://news.cnet.com/8301-13639_3-10120939-42.html?tag=bnpr&quot;&gt;Investigators now crack crime computers on the spot&lt;/a&gt;--System allows crime investigators to boot, run computers without compromising the chain of evidence, according to inventor.&lt;/p&gt;&#13;&#10;&#13;&#10;&lt;p&gt;&#13;&#10;&lt;a href=&quot;http://news.cnet.com/8301-13846_3-10120949-62.html?tag=bnpr&quot;&gt;Virtual goods bubble looming?&lt;/a&gt;--Virtual worlds and social networks are looking to monetize users through virtual goods. Viable strategy or the Internet version of the pet rock?&lt;/p&gt;&#13;&#10;&#13;&#10;&lt;p&gt;&#13;&#10;&lt;a href=&quot;http://news.cnet.com/8301-19413_3-10120513-240.html?tag=bnpr&quot;&gt;Amazon Web service&apos;s European vocation&lt;/a&gt;--Amazon is making EC2 available in two new EU-based availability zones, giving the cloud community its first &quot;regulation compliant&quot; infrastructure. What does it mean to the future of cloud computing and the law?&lt;/p&gt;&#13;&#10;&#13;&#10;&lt;p&gt;&#13;&#10;&lt;a href=&quot;http://news.cnet.com/8301-13846_3-10120950-62.html?tag=bnpr&quot;&gt;Enjoying life in the cloud&lt;/a&gt;--The cloud opens up a new realm of IT possibilities. A little bit of investigation will go a long way into determining what&apos;s right for your business.&lt;/p&gt;&#13;&#10;</description>
	<guid isPermaLink="false">http://news.cnet.com/8301-13639_3-10120939-42.html</guid>
	<pubDate>Thu, 11 Dec 2008 14:55:00 PST</pubDate>
</item>
</channel>
</rss>
