<?xml version="1.0" encoding="ISO-8859-15" ?>
<rdf:RDF
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
  xmlns:admin="http://webns.net/mvcb/"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns="http://purl.org/rss/1.0/">

<channel rdf:about="http://el3ctr0g3n.skyrock.com/">
  <title># iNTERDiT AUX MOiNS DE 18 ANS !</title>
  <description><![CDATA[# iNTERDiT AUX MOiNS DE 18 ANS !

## Si TA PAS L&#039; AGE, NE RENTRE SURTOUT PAS !

- - - - - - - - - - - - - - - - -

### Si TU RENTRE SANS AVOiR 18 ANS, BEH LACHE TES COM =)

MY SKYR0CK BL0G X ®
LACHE TES COMMENTAiRES

- - - - - - - - - - - - - - - - -

LA FAMiLLE, LES POTOS, JAY, LA FUMETTE, LA ZiK, ET LES FEMMES, YA QUE SA DE VRAI !

- - - - - - - - - - - - - - - - -

LA ViE EST UN JEU ET J&#039; ARRETE PAS DE GAGNER =)

OLYMPiQUE DE MARSEiLLE &lt;3]]></description>
  <link>http://el3ctr0g3n.skyrock.com/</link>
  <dc:language>fr</dc:language>
  <dc:creator>el3ctr0g3n</dc:creator>
  <dc:rights></dc:rights>
  <dc:date>2008-12-02T13:10:26+02:00</dc:date>
  <admin:generatorAgent rdf:resource="http://www.skyrock.com/" />

  <sy:updatePeriod>daily</sy:updatePeriod>
  <sy:updateFrequency>1</sy:updateFrequency>
  <sy:updateBase>2008-12-02T13:10:26+02:00</sy:updateBase>
  
  <items>
  <rdf:Seq>
    	<rdf:li rdf:resource="http://el3ctr0g3n.skyrock.com/article_2139357117.html" />
    	<rdf:li rdf:resource="http://el3ctr0g3n.skyrock.com/article_1710809202.html" />
    	<rdf:li rdf:resource="http://el3ctr0g3n.skyrock.com/article_1547609558.html" />
    	<rdf:li rdf:resource="http://el3ctr0g3n.skyrock.com/article_1513662622.html" />
    	<rdf:li rdf:resource="http://el3ctr0g3n.skyrock.com/article_1502925720.html" />
    	<rdf:li rdf:resource="http://el3ctr0g3n.skyrock.com/article_1494334592.html" />
    	<rdf:li rdf:resource="http://el3ctr0g3n.skyrock.com/article_1494148452.html" />
    	<rdf:li rdf:resource="http://el3ctr0g3n.skyrock.com/article_1486298526.html" />
      </rdf:Seq>
  </items>
</channel>
      <item rdf:about="http://el3ctr0g3n.skyrock.com/article_2139357117.html">
            <title>.#_MiCKAEL VENDETTA.</title>
		<link>http://el3ctr0g3n.skyrock.com/2139357117-MiCKAEL-VENDETTA.html</link>
		<dc:date>2008-11-15T15:16:23+02:00</dc:date>
		<dc:language>fr</dc:language>
		<dc:creator>el3ctr0g3n</dc:creator>
		<dc:subject>Skyrock Blog</dc:subject>
		<description>MiCKAËL VENDETTA

Imposteur ou réel Trou du Q ?
Tu le Kiffes  $) ou t&#039;as Envie de lui Péter la Bouche  %) ?


-| DiS EN 3 C0MS CE QUE TU PENSES DE LUi |-

[ &amp;#10004;...</description>
			    </item>
      <item rdf:about="http://el3ctr0g3n.skyrock.com/article_1710809202.html">
            <title>QUESTiON ?</title>
		<link>http://el3ctr0g3n.skyrock.com/1710809202-QUESTiON.html</link>
		<dc:date>2008-08-23T07:56:20+02:00</dc:date>
		<dc:language>fr</dc:language>
		<dc:creator>el3ctr0g3n</dc:creator>
		<dc:subject>Skyrock Blog</dc:subject>
		<description>________TU PENSES A QUOi ?!






._3 c0m&#039; s ici = 6 c0m&#039; s chez t0i_.________
_.3 c0m&#039; s ici = 6 c0m&#039; s chez t0i_.________
_.3 c0m&#039; s ici = 6 c0m&#039; s chez...</description>
			    </item>
      <item rdf:about="http://el3ctr0g3n.skyrock.com/article_1547609558.html">
            <title>.#_JEUNESSE FRANCE - PSY 4 DE LA RiME - LES CiTES D&#039; OR.</title>
		<link>http://el3ctr0g3n.skyrock.com/1547609558-JEUNESSE-FRANCE-PSY-4-DE-LA-RiME-LES-CiTES-D-OR.html</link>
		<dc:date>2008-05-27T10:13:36+02:00</dc:date>
		<dc:language>fr</dc:language>
		<dc:creator>el3ctr0g3n</dc:creator>
		<dc:subject>Skyrock Blog</dc:subject>
		<description>DECOUVRE LE CLiP JEUNESSE FRANCE DES PSY 4 DE LA RiME
ALBUM &quot; LES CiTES D&#039; OR &quot; DANS LES BACS LE 26 MAi



4 c0m&#039;s ici = 8 c0m&#039;s chez t0i
4 c0m&#039;s ici = 8 c0m&#039;s chez...</description>
			    </item>
      <item rdf:about="http://el3ctr0g3n.skyrock.com/article_1513662622.html">
            <title>.#_MARSEiLLE.</title>
		<link>http://el3ctr0g3n.skyrock.com/1513662622-MARSEiLLE.html</link>
		<dc:date>2008-05-27T10:11:00+02:00</dc:date>
		<dc:language>fr</dc:language>
		<dc:creator>el3ctr0g3n</dc:creator>
		<dc:subject>Skyrock Blog</dc:subject>
		<description>.

&amp;#8594; Mars&amp;#8494;ill&amp;#8494;, c&#039;&amp;#8494;st : &amp;#9679; 2600 ans d&#039;histoir&amp;#8494;
___________|_______&amp;#9679; La plus anci&amp;#8494;nn&amp;#8494; vill&amp;#8494; d&amp;#8494;...</description>
			    </item>
      <item rdf:about="http://el3ctr0g3n.skyrock.com/article_1502925720.html">
            <title>.#_ESPACE PUBLiCiTE.</title>
		<link>http://el3ctr0g3n.skyrock.com/1502925720-ESPACE-PUBLiCiTE.html</link>
		<dc:date>2008-05-27T10:13:22+02:00</dc:date>
		<dc:language>fr</dc:language>
		<dc:creator>el3ctr0g3n</dc:creator>
		<dc:subject>Skyrock Blog</dc:subject>
		<description>.

FAiS TA PUBLiCiTE EN 3 COMS
¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯
TO&amp;#1048; P&amp;#1071;&amp;#8494;&amp;#1048;OM . TO&amp;#1048; AG&amp;#8494; . TO&amp;#1048; BLOG
.
.
RYUUKU 4 8 15 16 23 42
[ &amp;#10004;...</description>
			    </item>
      <item rdf:about="http://el3ctr0g3n.skyrock.com/article_1494334592.html">
            <title>.#_FLAVOUR.</title>
		<link>http://el3ctr0g3n.skyrock.com/1494334592-FLAVOUR.html</link>
		<dc:date>2008-05-27T10:13:02+02:00</dc:date>
		<dc:language>fr</dc:language>
		<dc:creator>el3ctr0g3n</dc:creator>
		<dc:subject>Skyrock Blog</dc:subject>
		<description>.




&amp;#8226; &amp;#8226; &amp;#8226; &amp;#8226; &amp;#8226; &amp;#8226; &amp;#8226; &amp;#8226; &amp;#8226; &amp;#8226;
&amp;#8226; Mon parfum &amp;#8226;
&amp;#8226; &amp;#8226; &amp;#8226; &amp;#8226; &amp;#8226; &amp;#8226;...</description>
			    </item>
      <item rdf:about="http://el3ctr0g3n.skyrock.com/article_1494148452.html">
            <title>.#_MiXX BY EL3CTR0G3N.</title>
		<link>http://el3ctr0g3n.skyrock.com/1494148452-MiXX-BY-EL3CTR0G3N.html</link>
		<dc:date>2008-05-27T10:12:41+02:00</dc:date>
		<dc:language>fr</dc:language>
		<dc:creator>el3ctr0g3n</dc:creator>
		<dc:subject>Skyrock Blog</dc:subject>
		<description>
&amp;#9608;&amp;#9608;..............................&amp;#9608;&amp;#9608;
&amp;#9608;&amp;#9608;..................&amp;#9608;&amp;#9608;...</description>
			    </item>
      <item rdf:about="http://el3ctr0g3n.skyrock.com/article_1486298526.html">
            <title>.#_PRESENTATiON.</title>
		<link>http://el3ctr0g3n.skyrock.com/1486298526-PRESENTATiON.html</link>
		<dc:date>2008-12-02T13:10:26+02:00</dc:date>
		<dc:language>fr</dc:language>
		<dc:creator>el3ctr0g3n</dc:creator>
		<dc:subject>Skyrock Blog</dc:subject>
		<description>.

_____x` Prén&amp;#510;m ` Niic0&amp;#321;as
_____x` Ag&amp;#8494; ` 19 ans
_____x` Vii&amp;#321;&amp;#321;&amp;#8494; ` Mars&amp;#8494;ii&amp;#321;&amp;#321;&amp;#8494;
_____x` Stàtut ` &lt;3
_____x`...</description>
			    </item>
  </rdf:RDF>
