<?xml version="1.0" encoding="ISO-8859-1"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
<channel>
	
				
	
		
		
		<title>Radar - Página/12</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/radar/index.html</link>
		<description>Suplemento Radar - Página/12</description>	
		<image>
		<url>http://www.pagina12.com.ar/commons/imgs/rss/rss_logo-radar.gif</url>
		<title>Radar - Página/12</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/radar/index.html</link>
		<description>Logo Suplemento Radar - Página/12</description>
		<width>144</width>
		<height>31</height>
		</image>
		<ttl>10080</ttl>
		
	
	<atom:link href="http://www.pagina12.com.ar/diario/rss/radar.xml" rel="self" type="application/rss+xml" />	
	<language>es-ar</language>
	<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
	<lastBuildDate>Fri, 12 Dec 2008 16:29:51 -0200</lastBuildDate>
	<managingEditor>infop12@pagina12.com.ar (Editor)</managingEditor>
	<webMaster>webmaster@pagina12.com.ar (Webmaster)</webMaster>
	<copyright>Copyright 2000-2008 www.pagina12.com.ar | República Argentina | Todos los Derechos Reservado</copyright>
	
		<item>
		<title>Mujer material </title>
		<link>http://www.pagina12.com.ar/diario/suplementos/radar/9-4975-2008-12-07.html</link>
		<description><![CDATA[Otro disco, otra gira, otra vez Madonna en la Argentina: cada vez que parece haber llegado a la cima, Madonna se reinventa y sube todav&iacute;a m&aacute;s. Las puestas de sus shows son cada vez m&aacute;s majestuosas, sus ganancias son cada vez m&aacute;s monstruosas y ella se muestra cada vez m&aacute;s musculosa, dominante e indestructible. Ni siquiera el divorcio con Guy Ritchie ni el infidente libro de su hermano hacen mella en su poderosa imagen. &iquest;Se pas&oacute; de rosca? &iquest;O est&aacute; empe&ntilde;ada en demostrar que no tiene techo?<p><strong>Subnotas:</strong><ul>
						<li><a href='http://www.pagina12.com.ar/diario/suplementos/radar/subnotas/4975-837-2008-12-07.html' title='Mi vida con ella'>Mi vida con ella</a></li>
						<li><a href='http://www.pagina12.com.ar/diario/suplementos/radar/subnotas/4975-838-2008-12-07.html' title='Blonde on Blonde'>Blonde on Blonde</a></li></ul></p>]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/radar/9-4975-2008-12-07.html</guid>
	</item>
		<item>
		<title>Cuatro ojos</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/radar/9-4976-2008-12-07.html</link>
		<description><![CDATA[El a&ntilde;o pasado se presentaron los tres primeros t&iacute;tulos de la Colecci&oacute;n Fot&oacute;grafos Argentinos, un auspicioso proyecto de cuidadas ediciones acompa&ntilde;adas de textos originales de escritores argentinos. Ahora le llega el turno a la segunda tanda, dedicada a Adriana Lestido, Alessandra Sanguinetti, Santiago Porter y Res, cuatro libros que parecen coincidir en el esfuerzo por traducir en im&aacute;genes aquello que se escurre entre las palabras: los sue&ntilde;os, el dolor y el tiempo.]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/radar/9-4976-2008-12-07.html</guid>
	</item>
		<item>
		<title>Todo está escrito en la memoria</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/radar/9-4977-2008-12-07.html</link>
		<description><![CDATA[Jochen Gerz es un artista alem&aacute;n nacido durante la Segunda Guerra. Hoy, su trabajo y su especialidad son los monumentos a la memoria ante el horror de la guerra. Y la peculiaridad que tienen, por la que desatan pol&eacute;micas, respeto y admiraci&oacute;n, es que est&aacute;n construidos para ser invisibles. Su argumento es que mientras las im&aacute;genes se desgastan, las palabras que cuentan mantienen viva la memoria. El arquitecto y escritor Gustavo Nielsen indaga en la obra de este alem&aacute;n a la luz de la ex ESMA.]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/radar/9-4977-2008-12-07.html</guid>
	</item>
		<item>
		<title>El último de los humanistas ardientes</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/radar/9-4978-2008-12-07.html</link>
		<description><![CDATA[El martes 16 de septiembre muri&oacute; el fil&oacute;sofo Jos&eacute; Sazb&oacute;n, dejando una obra silenciosa pero donde el silencio no hace m&aacute;s que poner de relieve su enorme productividad. Fue editor, profesor, ensayista y, quiz&aacute;s, como afirm&oacute; Ricardo Piglia, &quot;el maestro secreto de toda una generaci&oacute;n&quot;. Algunos aspectos de su vida, como el exilio bajo la dictadura, ya se han vuelto emblem&aacute;ticos de los intelectuales argentinos de los &rsquo;60 y &rsquo;70, pero el conjunto de su actividad le dar&iacute;a un perfil &uacute;nico de humanista estoico, un modelo que a modo de homenaje Horacio Tarcus reconstruye en estas l&iacute;neas.]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/radar/9-4978-2008-12-07.html</guid>
	</item>
		<item>
		<title>El arte atomizado</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/radar/9-4979-2008-12-07.html</link>
		<description><![CDATA[Adalberto Pereyra es un dise&ntilde;ador industrial que trabaja en la Divisi&oacute;n de F&iacute;sica Experimental de Reactores del Centro At&oacute;mico Constituyentes, en una de las sedes de la Comisi&oacute;n Nacional de Energ&iacute;a At&oacute;mica. Pero durante los &uacute;ltimos seis a&ntilde;os se dedic&oacute; a montar, en el pasillo central, una suerte de galer&iacute;a de arte informal, cuyas obras &eacute;l llama &quot;bromas&quot;, pero que hablan con elocuencia de la ciencia y el arte contempor&aacute;neo. Por eso, la artista Ver&oacute;nica G&oacute;mez fue especialmente a conocerlo. Y volvi&oacute; con este diario de visita.]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/radar/9-4979-2008-12-07.html</guid>
	</item>
		<item>
		<title>Borges y yo</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/radar/9-4980-2008-12-07.html</link>
		<description><![CDATA[&quot;A veces creo que los buenos lectores son cisnes a&uacute;n m&aacute;s tenebrosos y singulares que los buenos autores...&quot; J. L. Borges  El milagro fundamental logrado por Borges es el de convertir un prototipo del escritor de minor&iacute;as en autor de masas: lograr que su prosa erudita, alusiva y aleg&oacute;ricamente ir&oacute;nica, complementada por una sosegada poes&iacute;a metaf&iacute;sica de sesgo arcaizante, resultara p&aacute;bulo...]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/radar/9-4980-2008-12-07.html</guid>
	</item>
		<item>
		<title>Hablando a tu corazón </title>
		<link>http://www.pagina12.com.ar/diario/suplementos/radar/9-4982-2008-12-07.html</link>
		<description><![CDATA[Hay una canci&oacute;n que se llama &quot;Dangerous Mood&quot;, de Keb&rsquo; Mo&rsquo;, que lleg&oacute; a m&iacute; en un momento en que yo sent&iacute;a que no iba a haber ya nada nuevo en la m&uacute;sica que fuera capaz de conmoverme. Un amigo m&iacute;o con el que hace mucho tiempo que nos queremos, y que es un tipo que escucha muy buena m&uacute;sica, un d&iacute;a me trajo esto, el disco de un tipo nuevo, o relativamente nuevo, para nosotros. Es un se&ntilde;or negro,...]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/radar/9-4982-2008-12-07.html</guid>
	</item>
		<item>
		<title>Dispara, mi amor</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/radar/9-4984-2008-12-07.html</link>
		<description><![CDATA[Los chicos s&oacute;lo quieren divertirse: &uacute;ltimos representantes profesionales de una cinefilia un poco nerd, un poco salvaje pero inofensiva, siempre excitada, en un sistema de estudios sin demasiado afecto por el pasado, Robert Rodr&iacute;guez y Quentin Tarantino terminaron de desatar sus impulsos m&aacute;s adolescentes en Grindhouse. Con ese t&iacute;tulo se estren&oacute; el a&ntilde;o pasado en Estados Unidos su doble programa...]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/radar/9-4984-2008-12-07.html</guid>
	</item>
		<item>
		<title>Cultura rasta</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/radar/9-4986-2008-12-07.html</link>
		<description><![CDATA[Apetito leonino Un restaurante especializado en sabores jamaiquinos.  Para conocer la cultura de un pueblo, nada mejor que disfrutar de sus manifestaciones m&aacute;s importantes: la m&uacute;sica y la gastronom&iacute;a. Y si ese pueblo es el jamaiquino y uno est&aacute; en Buenos Aires, s&oacute;lo debe pasar una noche en Like a Lion, una formidable propuesta que combina el esp&iacute;ritu del reggae con la cocina t&iacute;pica de la...]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/radar/9-4986-2008-12-07.html</guid>
	</item>
		<item>
		<title>Campo de juego</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/radar/9-4988-2008-12-07.html</link>
		<description><![CDATA[&iquest;Qu&eacute; nos ense&ntilde;a el juego? &iquest;Qu&eacute; aprenden los chicos jugando? &iquest;Es posible representarles el horror a trav&eacute;s <br /> de un juego? Hace unos a&ntilde;os, Roberto Benigni dividi&oacute; las aguas con La vida es bella, la historia de un padre <br /> dispuesto a presentarle a su hijo el campo de concentraci&oacute;n como un juego. El ni&ntilde;o con el pijama de rayas parece su reverso: ahora es el mundo de los ni&ntilde;os el que socorre a los adultos.]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/radar/9-4988-2008-12-07.html</guid>
	</item>
		<item>
		<title>Un elogio a la belleza</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/radar/9-4989-2008-12-07.html</link>
		<description><![CDATA[Este a&ntilde;o, Leonardo Favio estren&oacute; Aniceto, una versi&oacute;n f&iacute;lmica en ballet de su propia pel&iacute;cula de hace cuarenta a&ntilde;os. Hermosa, rara, l&iacute;rica y a la vez entregada por completo a la ficci&oacute;n m&aacute;s pura, lejos de todo el realismo que tanto impera en el cine argentino, ahora se repuso en las salas en una versi&oacute;n ligeramente diferente, retocada por el mismo Favio. Rodolfo Rabanal, deslumbrado, explica por qu&eacute; le parece una pel&iacute;cula extraordinaria.]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/radar/9-4989-2008-12-07.html</guid>
	</item>
		<item>
		<title>2011, Caracas...</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/radar/19-4987-2008-12-07.html</link>
		<description><![CDATA[]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/radar/19-4987-2008-12-07.html</guid>
	</item>
		<item>
		<title>Inevitables</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/radar/9-4985-2008-12-07.html</link>
		<description><![CDATA[teatro Albina, (f&aacute;bula suburbana) Las chicas Kowalski, Albina y Luc&iacute;a, son hermanas, pero una es albina y la otra no. Son las &uacute;nicas chicas en un barrio de hombres de pies feos y lastimados, api&ntilde;ados alrededor de una f&aacute;brica. Suceden cosas: Gallotti ha matado a los conejos del amo Capalbo. Ahora anda sin religi&oacute;n y quiere cobrarse la deuda. El padre ya no puede moverse, s&oacute;lo engorda; el...]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/radar/9-4985-2008-12-07.html</guid>
	</item>
		<item>
		<title>¿Por qué la copa de la Davis es una ensaladera? </title>
		<link>http://www.pagina12.com.ar/diario/suplementos/radar/9-4981-2008-12-07.html</link>
		<description><![CDATA[Porque la entrada estaba muy saladita. Juan Pablo Azzatreb  &iexcl;Ah!... era una ensaladera, en casa pens&aacute;bamos que era una ponchera. Capit&aacute;n de Castilla  Porque compite con la C&eacute;sar Salad. El t&iacute;o C&eacute;sar  No s&eacute;... &iexcl;&iexcl;&iexcl;pero cuando el trofeo sea una parrilla a lo mejor la ganamos!!! Pedro, el que cocina los bifes en la raqueta  Porque todos los tenistas se creen muy sanos. Papa y Huevo...]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/radar/9-4981-2008-12-07.html</guid>
	</item>
		<item>
		<title>Agenda</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/radar/9-4983-2008-12-07.html</link>
		<description><![CDATA[  domingo 7  Banda de turistas Este fue el a&ntilde;o de Banda de Turistas. Lo iniciaron, antes de tener su disco en la calle, teloneando a Jarvis Cocker, en La Trastienda. En julio M&aacute;gico Coraz&oacute;n Radiof&oacute;nico lleg&oacute; a las bateas de la mano del sello Estamos Felices, con el que consiguieron excelentes cr&iacute;ticas. Sobre el final del a&ntilde;o tocaron en el Pepsi Music, OneDotZero, LAMC, Personal Fest y...]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/radar/9-4983-2008-12-07.html</guid>
	</item>
	
</channel>
</rss>
