<?xml version="1.0" encoding="iso-8859-1"?>
<rss version="2.0"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:admin="http://webns.net/mvcb/"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
	<channel>
<title>Trend Online  - ANALISI TECNICA</title>
<link>http://www.trend-online.com/</link>
<description>Trend Online</description>
<dc:language>it</dc:language>
<dc:creator>trend-online.com</dc:creator>
<dc:date>2008-12-12T06:02:19+00:00</dc:date>
<sy:updatePeriod>hourly</sy:updatePeriod>
<sy:updateFrequency>1</sy:updateFrequency>
<sy:updateBase>2000-01-01T12:00+00:00</sy:updateBase>
<item>
<title>Analisi titolo della settimana: Intesa San Paolo</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=al&amp;id=202861</link>
<description><![CDATA[I corsi provengono da un deciso deprezzamento. Durante gli ultimi mesi, la violazione dell’area posta a 3.40 ha aperto le porte a decise discese che hanno visto il recente interessamento delle 2,015.]]></description>
<guid isPermaLink="false">202861@http://www.trend-online.com/</guid>
<dc:subject>Analisi titolo della settimana: Intesa San Paolo</dc:subject>
<dc:creator>TrendOnline.com - Gruppo Banca Sella</dc:creator>
<dc:date>2008-12-12T17:53:08</dc:date>
</item>
<item>
<title>Analisi tecnica dei mercati finanziari: report obbligazionario</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=al&amp;id=202881</link>
<description><![CDATA[Prese di beneficio per il Bund dopo il test della resistenza statica a 125,00 (max. 124,91 contratto dic. ’08).]]></description>
<guid isPermaLink="false">202881@http://www.trend-online.com/</guid>
<dc:subject>Analisi tecnica dei mercati finanziari: report obbligazionario</dc:subject>
<dc:creator>TrendOnline.com - Gruppo Banca Sella</dc:creator>
<dc:date>2008-12-12T14:58:35</dc:date>
</item>
<item>
<title>Brioschi: l'analisi del titolo</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=al&amp;id=202853</link>
<description><![CDATA[Brioschi torna a testare i supporti a 0,184 euro, al momento il titolo è scambiato a 0,185 euro, in calo di circa 3 punti percentuali.]]></description>
<guid isPermaLink="false">202853@http://www.trend-online.com/</guid>
<dc:subject>Brioschi: l'analisi del titolo</dc:subject>
<dc:creator>TrendOnline.com - Pasquale Ferraro</dc:creator>
<dc:date>2008-12-12T12:47:40</dc:date>
</item>
<item>
<title>Eni: l'analisi del titolo</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=al&amp;id=202856</link>
<description><![CDATA[Una chiusura al di sotto di 17 euro, se confermata da incremento volumetrico, offrirebbe un segnale negativo con un primo target a 16,70 euro e la possibilità.]]></description>
<guid isPermaLink="false">202856@http://www.trend-online.com/</guid>
<dc:subject>Eni: l'analisi del titolo</dc:subject>
<dc:creator>TrendOnline.com - Pasquale Ferraro</dc:creator>
<dc:date>2008-12-12T12:46:54</dc:date>
</item>
<item>
<title>SAT: l'analisi del titolo</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=al&amp;id=202850</link>
<description><![CDATA[In controtendenza Sat (+3,65% a 8,65 euro) che continua il trend positivo dopo i cali delle precedenti sedute che hanno visto il titolo toccare quota 7,60 euro. ]]></description>
<guid isPermaLink="false">202850@http://www.trend-online.com/</guid>
<dc:subject>SAT: l'analisi del titolo</dc:subject>
<dc:creator>TrendOnline.com - Pasquale Ferraro</dc:creator>
<dc:date>2008-12-12T12:20:26</dc:date>
</item>
<item>
<title>Anteprima mercati Usa: l'America torna in negativo</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=al&amp;id=202828</link>
<description><![CDATA[Seduta negativa per il Nasdaq C., che chiude a 1508 (-3,68%). ]]></description>
<guid isPermaLink="false">202828@http://www.trend-online.com/</guid>
<dc:subject>Anteprima mercati Usa: l'America torna in negativo</dc:subject>
<dc:creator>TrendOnline.com - Gruppo Banca Sella</dc:creator>
<dc:date>2008-12-12T12:18:13</dc:date>
</item>
<item>
<title>Le nostre selezioni di trading: Mondadori, Fiat, Mediolanum, Enel, Unicredit</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=al&amp;id=202835</link>
<description><![CDATA[Riflettori puntati su: Mondadori, Fiat, Mediolanum, Enel, Unicredit.]]></description>
<guid isPermaLink="false">202835@http://www.trend-online.com/</guid>
<dc:subject>Le nostre selezioni di trading: Mondadori, Fiat, Mediolanum, Enel, Unicredit</dc:subject>
<dc:creator>TrendOnline.com - Riccardo Doria</dc:creator>
<dc:date>2008-12-12T11:14:18</dc:date>
</item>
<item>
<title>Un titolo per il trading: Actelios</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=al&amp;id=202832</link>
<description><![CDATA[Per l'operatività intervenire in acquisto a 3,09 euro per l'obiettivo a 3,20 euro.]]></description>
<guid isPermaLink="false">202832@http://www.trend-online.com/</guid>
<dc:subject>Un titolo per il trading: Actelios</dc:subject>
<dc:creator>TrendOnline.com - Pasquale Ferraro</dc:creator>
<dc:date>2008-12-12T11:08:35</dc:date>
</item>
<item>
<title>I Titoli del giorno: Mediobanca, Lottomatica, Fiat, Autogrill, Saipem, Atlantia</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=al&amp;id=202820</link>
<description><![CDATA[Quadro tecnico ed operatività giornaliera consigliata su: Mediobanca, Lottomatica, Fiat, Autogrill, Saipem, Atlantia.]]></description>
<guid isPermaLink="false">202820@http://www.trend-online.com/</guid>
<dc:subject>I Titoli del giorno: Mediobanca, Lottomatica, Fiat, Autogrill, Saipem, Atlantia</dc:subject>
<dc:creator>TrendOnline.com - Gruppo Banca Sella</dc:creator>
<dc:date>2008-12-12T10:39:26</dc:date>
</item>
<item>
<title>Intesa Sanpaolo: l'analisi del titolo</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=al&amp;id=202821</link>
<description><![CDATA[Per il momento si consgilia di non intervenire in acquisto.]]></description>
<guid isPermaLink="false">202821@http://www.trend-online.com/</guid>
<dc:subject>Intesa Sanpaolo: l'analisi del titolo</dc:subject>
<dc:creator>TrendOnline.com - Pasquale Ferraro</dc:creator>
<dc:date>2008-12-12T10:20:58</dc:date>
</item>
<item>
<title>Un titolo per il trading: Intesa Sanpaolo</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=al&amp;id=202806</link>
<description><![CDATA[Per l'operatività intervenire in acquisto a 2,18 euro per l'obiettivo a 2,27 euro.]]></description>
<guid isPermaLink="false">202806@http://www.trend-online.com/</guid>
<dc:subject>Un titolo per il trading: Intesa Sanpaolo</dc:subject>
<dc:creator>TrendOnline.com - Pasquale Ferraro</dc:creator>
<dc:date>2008-12-12T09:06:46</dc:date>
</item>
<item>
<title>Un titolo per il trading: Ifil</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=al&amp;id=202804</link>
<description><![CDATA[Per l'operatività intervenire in acquisto a 2,06 euro per l'obiettivo 2,14 euro.]]></description>
<guid isPermaLink="false">202804@http://www.trend-online.com/</guid>
<dc:subject>Un titolo per il trading: Ifil</dc:subject>
<dc:creator>TrendOnline.com - Pasquale Ferraro</dc:creator>
<dc:date>2008-12-12T08:53:31</dc:date>
</item>
<item>
<title>Un titolo per il trading: Fiat</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=al&amp;id=202798</link>
<description><![CDATA[Per l'operatività intervenire in acquisto a 5,16 euro per l'obiettivo 5,34 euro.]]></description>
<guid isPermaLink="false">202798@http://www.trend-online.com/</guid>
<dc:subject>Un titolo per il trading: Fiat</dc:subject>
<dc:creator>TrendOnline.com - Pasquale Ferraro</dc:creator>
<dc:date>2008-12-12T08:38:11</dc:date>
</item>
<item>
<title>Un titolo per il trading: Buzzi Unicem</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=al&amp;id=202796</link>
<description><![CDATA[Per l'operatività intervenire a 10,685 euro per l'obiettivo 10,90 euro.]]></description>
<guid isPermaLink="false">202796@http://www.trend-online.com/</guid>
<dc:subject>Un titolo per il trading: Buzzi Unicem</dc:subject>
<dc:creator>TrendOnline.com - Pasquale Ferraro</dc:creator>
<dc:date>2008-12-12T08:34:35</dc:date>
</item>
<item>
<title>Alert di portafoglio: seduta altanelante</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=al&amp;id=202794</link>
<description><![CDATA[Seduta altalenante per l'S&amp;P Mib Indice archiviata alla fine con un ribasso dello 0,77%. ]]></description>
<guid isPermaLink="false">202794@http://www.trend-online.com/</guid>
<dc:subject>Alert di portafoglio: seduta altanelante</dc:subject>
<dc:creator>TrendOnline.com - redazione ts</dc:creator>
<dc:date>2008-12-12T08:20:31</dc:date>
</item>
<item>
<title>L'analisi tecnica dei principali titoli di Piazza Affari</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=al&amp;id=202738</link>
<description><![CDATA[Quadro tecnico ed operatività consigliata su alcune blue chips e su alcune small caps. ]]></description>
<guid isPermaLink="false">202738@http://www.trend-online.com/</guid>
<dc:subject>L'analisi tecnica dei principali titoli di Piazza Affari</dc:subject>
<dc:creator>TrendOnline.com - Gruppo Banca Sella</dc:creator>
<dc:date>2008-12-11T17:38:32</dc:date>
</item>
<item>
<title>Il mercato ritorna in formale posizione rialzista nel breve</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=al&amp;id=202691</link>
<description><![CDATA[La tendenza di medio periodo però, quella interessante per gli investitori, è fermamente impostata al ribasso, e tale rimane. Di <b>G.Evagelista</b>]]></description>
<guid isPermaLink="false">202691@http://www.trend-online.com/</guid>
<dc:subject>Il mercato ritorna in formale posizione rialzista nel breve</dc:subject>
<dc:creator>TrendOnline.com - Gaetano Evangelista</dc:creator>
<dc:date>2008-12-11T12:45:26</dc:date>
</item>
<item>
<title>Anteprima mercati Usa: volatilità in calo. Segnale di assestamento</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=al&amp;id=202665</link>
<description><![CDATA[Seduta positiva per il Nasdaq C., che chiude a 1565 (+1,17%). ]]></description>
<guid isPermaLink="false">202665@http://www.trend-online.com/</guid>
<dc:subject>Anteprima mercati Usa: volatilità in calo. Segnale di assestamento</dc:subject>
<dc:creator>TrendOnline.com - Gruppo Banca Sella</dc:creator>
<dc:date>2008-12-11T12:43:25</dc:date>
</item>
<item>
<title>Luxottica: l'analisi del titolo</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=al&amp;id=202687</link>
<description><![CDATA[Brusca inversione di marcia per Luxottica. Il titolo è stato respinto dalla resistenza presente a 15 euro ed ora rischia di scivolare verso area 14 euro, livello importante per scongiurare nuovi affondi.]]></description>
<guid isPermaLink="false">202687@http://www.trend-online.com/</guid>
<dc:subject>Luxottica: l'analisi del titolo</dc:subject>
<dc:creator>TrendOnline.com - Pasquale Ferraro</dc:creator>
<dc:date>2008-12-11T12:26:24</dc:date>
</item>
<item>
<title>Le nostre selezioni di trading: Telecom Italia, Impregilo, Geox, Intesa Sanpaolo, Fiat</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=al&amp;id=202666</link>
<description><![CDATA[Riflettori puntati su: Telecom Italia, Impregilo, Geox, Intesa Sanpaolo, Fiat.]]></description>
<guid isPermaLink="false">202666@http://www.trend-online.com/</guid>
<dc:subject>Le nostre selezioni di trading: Telecom Italia, Impregilo, Geox, Intesa Sanpaolo, Fiat</dc:subject>
<dc:creator>TrendOnline.com - Riccardo Doria</dc:creator>
<dc:date>2008-12-11T10:59:03</dc:date>
</item></channel>
</rss>
