<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>The Inquirer - Pour taper sur les doigts de ceux qui se rongent les ongles</title>
	<atom:link href="http://www.theinquirer.fr/feed" rel="self" type="application/rss+xml" />
	<link>http://www.theinquirer.fr</link>
	<description>The Inquirer le site des décideurs en informatique</description>
	<pubDate>Fri, 12 Dec 2008 16:22:22 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.5</generator>
	<language>en</language>
			<item>
		<title>Au suivant: SGI fait de la place</title>
		<link>http://www.theinquirer.fr/2008/12/12/au-suivant-sgi-fait-de-la-place.html</link>
		<comments>http://www.theinquirer.fr/2008/12/12/au-suivant-sgi-fait-de-la-place.html#comments</comments>
		<pubDate>Fri, 12 Dec 2008 16:22:22 +0000</pubDate>
		<dc:creator>cyril</dc:creator>
		
		<category><![CDATA[Droit / Finance]]></category>

		<guid isPermaLink="false">http://www.theinquirer.fr/?p=8112</guid>
		<description><![CDATA[Silicon Graphics (SGI) est la dernière sur la liste à subir la crise des crédits, avec l&#8217;annonce de la suppression d&#8217;environ 225 postes, soit 15% de sa masse salariale sans distinction dans la hiérarchie.
La société dit revoir son business plan et devoir réduire ses coûts opérationnels dans le climat économique actuel, avec la formule consacrée [...]]]></description>
			<content:encoded><![CDATA[<p><strong>Silicon Graphics</strong> (SGI) est la dernière sur la liste à subir la crise des crédits, avec l&#8217;annonce de la suppression d&#8217;environ 225 postes, soit 15% de sa masse salariale sans distinction dans la hiérarchie.<span id="more-8112"></span></p>
<p>La société dit revoir son <em>business plan</em> et devoir réduire ses coûts opérationnels dans le climat économique actuel, avec la formule consacrée composée de &#8220;réalités économiques&#8221; et de &#8220;restructuration&#8221;.</p>
<p>Le CEO, Robert &#8220;Bo&#8221; Ewald, dit que &#8220;l&#8217;impact de la crise des crédits et une économie mondiale fragilisée ont obligé SGI, ainsi que les clients et autres sociétés de l&#8217;industrie, é réduire les niveaux de dépenses pour refléter l&#8217;environnement d&#8217;affaires actuel.&#8221;</p>
<p>Il ajoute que &#8220;les décisions difficiles d&#8217;aujourd&#8217;hui nous aideront à conserver de l&#8217;élan et un <em>business model</em> plus fort et durable&#8221;.</p>
<p>SGI dit aussi vouloir implémenter une couverture de services et un réseau de vente international plus forts par des partenariats solides, sur l&#8217;exemple du modèle déjà employé au Japon et en Corée.</p>
<p>La société dit vouloir toujours investir dans ce qu&#8217;elle appelle ses technologies clé, dont des produits serveurs de future génération, des logiciels de visualisation et l&#8217;<em>Industrial Strength Linux Environment</em>.</p>
<p><em>Traduction et adaptation d&#8217;un article de Sylvie Barak pour INQ.</em></p>
]]></content:encoded>
			<wfw:commentRss>http://www.theinquirer.fr/2008/12/12/au-suivant-sgi-fait-de-la-place.html/feed</wfw:commentRss>
		</item>
		<item>
		<title>Un Russe s&#8217;approprie le ;-)</title>
		<link>http://www.theinquirer.fr/2008/12/12/un-russe-sapproprie-le.html</link>
		<comments>http://www.theinquirer.fr/2008/12/12/un-russe-sapproprie-le.html#comments</comments>
		<pubDate>Fri, 12 Dec 2008 16:10:07 +0000</pubDate>
		<dc:creator>cyril</dc:creator>
		
		<category><![CDATA[Droit / Finance]]></category>

		<guid isPermaLink="false">http://www.theinquirer.fr/?p=8110</guid>
		<description><![CDATA[Un businessman Russe a fait déposer l&#8217;émoticône bien connu des emails et des messages SMS en forme de clin d&#8217;oeil ;-).
Oleg Teterin, président de l&#8217;opérateur mobile Superfone, dit qu&#8217;il ne poursuivra pas tout individu utilisant les trois symboles. Ce serait idiot et cela ne lui rapporterait rien en cash.
Par contre, il promet une belle lettre [...]]]></description>
			<content:encoded><![CDATA[<p><strong>Un</strong> businessman Russe a fait déposer l&#8217;émoticône bien connu des emails et des messages SMS en forme de clin d&#8217;oeil ;-).<span id="more-8110"></span></p>
<p>Oleg Teterin, président de l&#8217;opérateur mobile Superfone, dit qu&#8217;il ne poursuivra pas tout individu utilisant les trois symboles. Ce serait idiot et cela ne lui rapporterait rien en cash.</p>
<p>Par contre, il promet une belle lettre de menaces aux sociétés qui voudraient l&#8217;employer sans son accord.</p>
<p>Les entreprises qui voudraient utiliser le symbole devront lui payer une licence annuelle, dit-il. Ce ne sera pas très cher, juste quelques dizaines de milliers de dollars en coupures usagées de 10$ avec des numéros de série qui ne se suivent pas.</p>
<p>Il dit en plus que les autres émoticônes tels que <img src='http://www.theinquirer.fr/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> ou <img src='http://www.theinquirer.fr/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> ou <img src='http://www.theinquirer.fr/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> sont tellement proches de celui qu&#8217;il a déposé que toute utilisation de ceux-ci sera également soumise à sa bonne volonté moyennant paiement.</p>
<p>Il faut également faire remarquer que les termes &#8220;businessman Russe&#8221; s&#8217;apparentent généralement à un euphémisme servant à désigner un cadavre dans le coffre d&#8217;un SUV.</p>
<p>Alexander Manis, directeur d&#8217;un FAI mobile russe, a déclaré à NTV que la prochaine bonne idée dans son pays sera de déposer les 33 lettres de l&#8217;alphabet cyrillique pour que quiconque l&#8217;utilise verse une dîme.</p>
<p>Les chances pour que ce brave Oleg garde dans ses filets la marque déposée sont relativement minces. Il n&#8217;est d&#8217;ailleurs pas le premier Russe à s&#8217;y essayer. Siemens a été poursuivie sans succès en 2005 par un Russe prétendant détenir les droits de la marque déposée.</p>
<p>L&#8217;inventeur des émoticônes est Scott Fahlman, professeur Américain à l&#8217;Université de Carnegie Mellon, qui a utilisé le smiley <img src='http://www.theinquirer.fr/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> pour la prmière fois il y a 25 ans. Il est passé depuis lors dans le domaine public.</p>
<p>Si Oleg Teterin voulait faire valoir le moindre droit aux Etats-Unis, il devrait se battre contre tout le monde et pas seulement ceux dont il pense qu&#8217;ils ont les moyens. Puisqu&#8217;il y a de fortes chances qu&#8217;il se fasse répondre d&#8217;aller voir ailleurs si son smiley se reproduit, la marque déposée passera dans le domaine public.</p>
<p>Nous allons songer à déposer la marque Oleg Teterin et nous enverrons Damien récolter les millions en licence que cela nous rapportera. <img src='http://www.theinquirer.fr/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </p>
<p><strong>L&#8217;Inq</strong><br />
<a href="http://www.smh.com.au/news/technology/web/russian-trademarks-winking-emoticon/2008/12/12/1228585088693.html" target="_blank">AP</a></p>
<p><em>Traduction et adaptation d’un article de Nick Farrell pour INQ.</em></p>
]]></content:encoded>
			<wfw:commentRss>http://www.theinquirer.fr/2008/12/12/un-russe-sapproprie-le.html/feed</wfw:commentRss>
		</item>
		<item>
		<title>OpenCL est ouvert</title>
		<link>http://www.theinquirer.fr/2008/12/12/opencl-est-ouvert.html</link>
		<comments>http://www.theinquirer.fr/2008/12/12/opencl-est-ouvert.html#comments</comments>
		<pubDate>Fri, 12 Dec 2008 12:20:31 +0000</pubDate>
		<dc:creator>cyril</dc:creator>
		
		<category><![CDATA[Cartes Graphiques]]></category>

		<category><![CDATA[Cartes Vidéo]]></category>

		<category><![CDATA[Channel / Distributeurs / Revendeurs]]></category>

		<guid isPermaLink="false">http://www.theinquirer.fr/?p=8106</guid>
		<description><![CDATA[Sésame: ouvre-toi! Ou plutôt, Open CL. Le langage de programmation parallèle sort ses premières spécifications et la plupart des acteurs majeurs de l&#8217;industrie font la queue pour supporter le standard.
Conçu à l&#8217;origine par Apple et désormais pris en mains par Khronos, OpenCL est un langage de programmation permettant aux programmes d&#8217;être pensés pour être exécutés [...]]]></description>
			<content:encoded><![CDATA[<p><strong>Sésame: ouvre-toi!</strong> Ou plutôt, Open CL. Le langage de programmation parallèle sort ses premières spécifications et la plupart des acteurs majeurs de l&#8217;industrie font la queue pour supporter le standard.<span id="more-8106"></span></p>
<p>Conçu à l&#8217;origine par Apple et désormais pris en mains par Khronos, OpenCL est un langage de programmation permettant aux programmes d&#8217;être pensés pour être exécutés sur différentes plateformes, mettant en oeuvre à la fois le(s) CPU et le(s) GPU.</p>
<p>L&#8217;idée est simple: employer la puissance des cartes graphiques modernes pour qu&#8217;elles se chargent de certains calculs lourdingues, sans que le programmeur ne doive apprendre une architecture totalement nouvelle et de manière transparente pour l&#8217;utilisateur. OpenCL veut rendre le GPGPU complètement transparent à l&#8217;utilisateur.</p>
<p>Les sociétés AMD, Nvidia, Apple et Intel sont en rang d&#8217;oignons derrière les specs 1.0 d&#8217;OpenCL. Apple les intègrera dans sa prochaine version d&#8217;OS, appelé <em>Snow Leopard</em>, permettant à des applications comme <em>Final Cut</em> de se servir de la puissance de calcul des GPU.</p>
<p>Nvidia a pesé de tout son poids derrière le standard, annonçant même que son propre langage propriétaire CUDA serait désormais 100% compatible avec OpenCL. Ainsi, la technologie qui utilise la puissance des unités graphiques d&#8217;intérêt général (les GPGPU), l&#8217;unité graphique en elle-même, va de nouveau jouer un grand rôle, ce qui arrange bien Nvidia même s&#8217;ils ne contôlent pas le standard OpenCL.</p>
<p>Avec tous les partenaires qui signent pour cette technologie, la révolution GPGPU est déjà en route.</p>
<p><em>Traduction et adaptation d&#8217;un article de Wily Ferret pour INQ.</em></p>
]]></content:encoded>
			<wfw:commentRss>http://www.theinquirer.fr/2008/12/12/opencl-est-ouvert.html/feed</wfw:commentRss>
		</item>
		<item>
		<title>Cisco prend le trafic vidéo à bras-le-corps</title>
		<link>http://www.theinquirer.fr/2008/12/12/cisco-prend-le-trafic-video-a-bras-le-corps.html</link>
		<comments>http://www.theinquirer.fr/2008/12/12/cisco-prend-le-trafic-video-a-bras-le-corps.html#comments</comments>
		<pubDate>Fri, 12 Dec 2008 12:04:37 +0000</pubDate>
		<dc:creator>cyril</dc:creator>
		
		<category><![CDATA[Channel / Distributeurs / Revendeurs]]></category>

		<category><![CDATA[Internet]]></category>

		<category><![CDATA[Réseaux]]></category>

		<category><![CDATA[Web 2.0]]></category>

		<guid isPermaLink="false">http://www.theinquirer.fr/?p=8104</guid>
		<description><![CDATA[Le fabricant de produits réseau Cisco dit que les réseaux vont bientôt être surchargés par les données vidéo et bosse sur ses appareils afin de mieux gérer ce trafic.
David Hsieh, vice-président marketing pour le groupe des technologies émergentes de Cisco, dit que les vidéos deviennent de plus en plus rapidement le trafic dominant sur les [...]]]></description>
			<content:encoded><![CDATA[<p><strong>Le fabricant de produits réseau</strong> Cisco dit que les réseaux vont bientôt être surchargés par les données vidéo et bosse sur ses appareils afin de mieux gérer ce trafic.<span id="more-8104"></span></p>
<p>David Hsieh, vice-président marketing pour le groupe des technologies émergentes de Cisco, dit que les vidéos deviennent de plus en plus rapidement le trafic dominant sur les réseaux.</p>
<p>Cisco pense qu&#8217;il faut alors adpater le matériel réseau pour les fournisseurs de services, les entreprises et les réseaux personnels afin de l&#8217;optimiser pour ce type de contenu.</p>
<p>Le récemment annoncé routeur ASR9000 contient ce type d&#8217;adaptation pour améliorer la circulation de vidéos personnelles sur les réseaux d&#8217;opérateurs.</p>
<p>Cisco a également sorti <em>Media Experience Engine 3000</em>, un moteur qui peut prendre du contenu vidéo créé pour une plateforme et le convertir pour être vu sur une autre plateforme. Par exemple, une visio-conférence sur Cisco Telepresence en haute définition sur un écran plasma peut être enregistrée et automatiquement adaptée pour passer sur les PC des employés.</p>
<p>Suraj Shetty, VP du marketing mondial pour les fournitures de services chez Cisco, dit que les réseaux IP traditionnels sont faits pour transporter des paquets passifs, alors que la vidéo doit passer en direct et en continu.</p>
<p>Si les premiers efforts d&#8217;amélioration des réseaux ont aidé à augmenter les performances de support de la vidéo en tant qu&#8217;une parmi d&#8217;autres applications, il est important de devoir considérer la vidéo comme application principale, dit-il.</p>
<p>Les spécialistes du<em> Yankee Group</em> disent que Cisco est la seule société à penser de cette manière et pensent que cela va entraîner la société dans un domaine où il n&#8217;existe pas de standards ou dans un secteur où les standards doivent être adaptés.</p>
<p><strong><span>L&#8217;Inq</span></strong><br />
<a href="http://www.computerworld.com/action/article.do?command=viewArticleBasic&amp;articleId=9122906&amp;intsrc=hm_list" target="_blank">Computerworld</a></p>
<p><em>Traduction et adaptation d’un article de Nick Farrell pour INQ.</em></p>
]]></content:encoded>
			<wfw:commentRss>http://www.theinquirer.fr/2008/12/12/cisco-prend-le-trafic-video-a-bras-le-corps.html/feed</wfw:commentRss>
		</item>
		<item>
		<title>Sony ferme sa dernière usine de production de télés aux Etats-Unis</title>
		<link>http://www.theinquirer.fr/2008/12/12/sony-ferme-sa-derniere-usine-de-production-de-teles-aux-etats-unis.html</link>
		<comments>http://www.theinquirer.fr/2008/12/12/sony-ferme-sa-derniere-usine-de-production-de-teles-aux-etats-unis.html#comments</comments>
		<pubDate>Fri, 12 Dec 2008 11:38:59 +0000</pubDate>
		<dc:creator>cyril</dc:creator>
		
		<category><![CDATA[Channel / Distributeurs / Revendeurs]]></category>

		<category><![CDATA[Droit / Finance]]></category>

		<guid isPermaLink="false">http://www.theinquirer.fr/?p=8101</guid>
		<description><![CDATA[Pauvre Sony&#8230; sa dernière usine étasunienne ferme, avec 560 emplois supprimés à la clé.
L&#8217;usine est à Westmoreland, en Pennsylvanie, et c&#8217;est la seconde sur la liste de 5 ou 6 usines qui doivent fermer lors de la grande restructuration mondiale en cours. C&#8217;était la dernière usine de production de télés de Sony aux Etats-Unis.
Mardi dernier [...]]]></description>
			<content:encoded><![CDATA[<p><strong>Pauvre Sony&#8230;</strong> sa dernière usine étasunienne ferme, avec 560 emplois supprimés à la clé.<span id="more-8101"></span></p>
<p>L&#8217;usine est à Westmoreland, en Pennsylvanie, et c&#8217;est la seconde sur la liste de 5 ou 6 usines qui doivent fermer lors de la grande restructuration mondiale en cours. C&#8217;était la dernière usine de production de télés de Sony aux Etats-Unis.</p>
<p><a href="http://www.theinquirer.fr/2008/12/09/sony-participe-a-son-tour-a-la-valse-des-emplois.html">Mardi dernier</a> la société annonçait ses plans visant à fermer 10% de ses 57 usines éparpillées dans le monde, avec 8000 emplois à plein temps à la clé en plus d&#8217;un nombre similaire de contractants externes ou d&#8217;employés à mi-temps devant subir le couperet de la restructuration.</p>
<p>La plupart des principaux marchés mondiaux sont en crise, au cas où vous sortez tout juste d&#8217;un profond comas.</p>
<p>Stan Glasgow, PDG de <em>Sony Electronics</em>, déclare: &#8220;le climat économique actuel a été un facteur clé de nos décisions stratégiques de rationaliser nos opérations de production non seulement aux Etats-Unis mais dans le monde entier.&#8221;</p>
<p>La production de télés s&#8217;arrêtera en février à l&#8217;usine de Pennsylvanie. Après, Sony fournira le marché américain depuis ses opérations de Baja, au Mexique.</p>
<p>L&#8217;usine de Pennsylvanie sera complètement fermée en mars 2010 lorsque les opérations de réparation et de logistique sur la côte est pour les téléviseurs et les disques Blu-ray seront également abandonnées.</p>
<p><strong>L&#8217;Inq</strong><br />
<a href="http://www.networkworld.com/news/2008/121108-sony-to-close-last-us.html?hpg1=bn" target="_blank">Network World</a></p>
<p><em>Traduction et adaptation d’un article d’Emma Hughes pour INQ.</em></p>
]]></content:encoded>
			<wfw:commentRss>http://www.theinquirer.fr/2008/12/12/sony-ferme-sa-derniere-usine-de-production-de-teles-aux-etats-unis.html/feed</wfw:commentRss>
		</item>
		<item>
		<title>RIM se paye Chalk Media</title>
		<link>http://www.theinquirer.fr/2008/12/12/rim-se-paye-chalk-media.html</link>
		<comments>http://www.theinquirer.fr/2008/12/12/rim-se-paye-chalk-media.html#comments</comments>
		<pubDate>Fri, 12 Dec 2008 09:03:27 +0000</pubDate>
		<dc:creator>cyril</dc:creator>
		
		<category><![CDATA[Channel / Distributeurs / Revendeurs]]></category>

		<category><![CDATA[Droit / Finance]]></category>

		<category><![CDATA[Logiciels]]></category>

		<category><![CDATA[Mobile / PDA]]></category>

		<guid isPermaLink="false">http://www.theinquirer.fr/?p=8098</guid>
		<description><![CDATA[Le fabricant du Blackberry Research in Motion (RIM) a accepté d&#8217;acquérir la société de logiciels multimédias pour mobile Chalk Media pour 18,8 millions de dollars.
RIM dit vouloir donner à la société 1,8 millions en plus pour la maintenir à flots jusqu&#8217;à ce que l&#8217;accord entre en vigueur. Chalk Media est connue pour son Mobile Chalkboard [...]]]></description>
			<content:encoded><![CDATA[<p><strong>Le fabricant du Blackberry</strong> Research in Motion (RIM) a accepté d&#8217;acquérir la société de logiciels multimédias pour mobile Chalk Media pour 18,8 millions de dollars.<span id="more-8098"></span></p>
<p>RIM dit vouloir donner à la société 1,8 millions en plus pour la maintenir à flots jusqu&#8217;à ce que l&#8217;accord entre en vigueur. Chalk Media est connue pour son <em>Mobile Chalkboard</em> (tableau noir mobile) permettant d&#8217;apporter du contenu sur les Smartphones BlackBerry de RIM.</p>
<p>Research in Motion a signé plusieurs chèques ces derniers jours. La société a également proposé 52,6 millions pour racheter Certicom, qui développe des technologies de cryptage pour les communications sans fil. Mais Certicom ne s&#8217;est pas vraiment jeté dans les bras de RIM et cherche à faire augmenter les enchères.</p>
<p><em>Traduction et adaptation d’un article de Nick Farrell pour INQ.</em></p>
]]></content:encoded>
			<wfw:commentRss>http://www.theinquirer.fr/2008/12/12/rim-se-paye-chalk-media.html/feed</wfw:commentRss>
		</item>
		<item>
		<title>Interception possible du cookie client de chez Alapage.com</title>
		<link>http://www.theinquirer.fr/2008/12/12/interception-possible-du-cookie-client-de-chez-alapagecom.html</link>
		<comments>http://www.theinquirer.fr/2008/12/12/interception-possible-du-cookie-client-de-chez-alapagecom.html#comments</comments>
		<pubDate>Fri, 12 Dec 2008 07:00:36 +0000</pubDate>
		<dc:creator>Damienz</dc:creator>
		
		<category><![CDATA[Impertinences]]></category>

		<category><![CDATA[Internet]]></category>

		<category><![CDATA[Les Potins]]></category>

		<category><![CDATA[Sécurité]]></category>

		<guid isPermaLink="false">http://www.theinquirer.fr/?p=8094</guid>
		<description><![CDATA[Une vulnérabilité de type XSS découverte dans la cyber boutique Alapage.com. Un white hat montre qu&#8217;il est possible d&#8217;intercepter les données contenues dans le cookie de connexion.
Un internaute français, qui se fait appeler sur la toile Kad, a découvert une vulnérabilité de type Cross Site Scripting (XSS) sur l&#8217;une des boutiques en ligne de France [...]]]></description>
			<content:encoded><![CDATA[<p><strong>Une vulnérabilité</strong> de type XSS découverte dans la cyber boutique Alapage.com. Un white hat montre qu&#8217;il est possible d&#8217;intercepter les données contenues dans le cookie de connexion.<span id="more-8094"></span></p>
<p>Un internaute français, qui se fait appeler sur la toile Kad, a découvert une vulnérabilité de type Cross Site Scripting (XSS) sur l&#8217;une des boutiques en ligne de France Télécom.</p>
<p>La faille vise Alapage.com.</p>
<p>&#8220;<em>Un escroc pourrait l&#8217;exploiter</em> <em>pour intercepter le cookie de n&#8217;importe quel client</em>, explique le hackeur, <em>Il faut juste que le pirate propose un lien particuliérement formé à sa victime pour réussir son tour de passe-passe</em>&#8220;.</p>
<p>Le Xss intercepte donc le cookie enregistré dans l&#8217;ordinateur du client.</p>
<p>Si un pirate récupére ce fichier, il pourra se retrouver avec l&#8217;IP, le courriel, l&#8217;identité et le mot de passe (crypté) de sa cible [<em><a href="http://www.zataz.com/news/18249/alapage--xss--faille--boutique.html" target="_blank">voir</a></em>].</p>
<p>Il est fortement déconseillé de cliquer sur des propositions &#8220;non officielles&#8221; vous invitant à vous rendre sur le site Alapage.com.</p>
<p><strong>Inq</strong></p>
]]></content:encoded>
			<wfw:commentRss>http://www.theinquirer.fr/2008/12/12/interception-possible-du-cookie-client-de-chez-alapagecom.html/feed</wfw:commentRss>
		</item>
		<item>
		<title>Incroyable: Google ne laissera pas Chrome en bêta très longtemps</title>
		<link>http://www.theinquirer.fr/2008/12/11/incroyable-google-ne-laissera-pas-chrome-en-beta-tres-longtemps.html</link>
		<comments>http://www.theinquirer.fr/2008/12/11/incroyable-google-ne-laissera-pas-chrome-en-beta-tres-longtemps.html#comments</comments>
		<pubDate>Thu, 11 Dec 2008 13:30:35 +0000</pubDate>
		<dc:creator>cyril</dc:creator>
		
		<category><![CDATA[Channel / Distributeurs / Revendeurs]]></category>

		<category><![CDATA[Internet]]></category>

		<category><![CDATA[Logiciels]]></category>

		<category><![CDATA[Réseaux]]></category>

		<category><![CDATA[Web 2.0]]></category>

		<guid isPermaLink="false">http://www.theinquirer.fr/?p=8082</guid>
		<description><![CDATA[Contre toute attente, Google ne suivra pas ses pratiques habituelles et annonce sortir son navigateur Chrome très bientôt de son statut de bêta.
Chrome n&#8217;a été livré au public qu&#8217;il y a trois mois et Google fait figure de petit nouveau dans la guerre des navigateurs. Si Internet Exploseur se mange toujours la plus grosse part [...]]]></description>
			<content:encoded><![CDATA[<p><strong>Contre toute attente,</strong> Google ne suivra pas ses pratiques habituelles et annonce sortir son navigateur Chrome très bientôt de son statut de bêta.<span id="more-8082"></span></p>
<p>Chrome n&#8217;a été livré au public qu&#8217;il y a trois mois et Google fait figure de petit nouveau dans la guerre des navigateurs. Si Internet Exploseur se mange toujours la plus grosse part du gâteau, la domination de Firefox auprès de ceux qui ont plus d&#8217;une moiité de cerveau a bien entamé l&#8217;audience zombie de Microsoft. La popularité grandissante des Mac a aussi vu les pdm de Safari augmenter et Google garde la porte grande ouverte à tous ceux qui souhaiteraient adopter Chrome.</p>
<p>Difficile encore de dire si Chrome est capable de prendre du terrain à IE ou s&#8217;il ne va qu&#8217;attirer les curieux utilisateurs de Firefox et d&#8217;Opera.</p>
<p>Il est évident que Google veut offrir Chrome aux revendeurs pour qu&#8217;il soit pré-installé, avec la barre d&#8217;outil Google Toolbar et les Google Apps. L&#8217;information n&#8217;est absolument pas officielle mais on imagine bien les revendeurs recevoir des avantages du réseau Adsense pour faire l&#8217;effort de pré-installer Chrome sur les ordinateurs qu&#8217;ils vont vendre.</p>
<p>Chrome n&#8217;est pour l&#8217;instant disponible que sous Windows et aucune date pour une version Mac n&#8217;a été avancée. Il n&#8217;y a même pas de rumeur d&#8217;une version Linux, ce qui est étrange car toute la puissance derrière Google tourne sous Linux.</p>
<p>La sortie de Chrome fait partie de la stratégie de Google pour enlever des pdm à Microsoft. Chrome est garni de composants hors ligne permettant de profiter des applications Google Office sans être connecté à Internet. Dans une première tentative de remplacer le système d&#8217;exploitation par le navigateur, Google promeut aussi son <em>Native Client</em>, une plateforme open sauce pour le traîtement hybride en local ou côté serveur d&#8217;applications à base de navigateur.</p>
<p>La version encore quelques jours en bêta de Chrome est à prendre <a href="http://www.google.com/chrome" target="_blank">ici</a>.</p>
<p><em>Traduction et adaptation d’un article de Wily Ferret pour INQ.</em></p>
]]></content:encoded>
			<wfw:commentRss>http://www.theinquirer.fr/2008/12/11/incroyable-google-ne-laissera-pas-chrome-en-beta-tres-longtemps.html/feed</wfw:commentRss>
		</item>
		<item>
		<title>Google se soucie de la sécurité sur Youtube</title>
		<link>http://www.theinquirer.fr/2008/12/11/google-se-soucie-de-la-securite-sur-youtube.html</link>
		<comments>http://www.theinquirer.fr/2008/12/11/google-se-soucie-de-la-securite-sur-youtube.html#comments</comments>
		<pubDate>Thu, 11 Dec 2008 12:53:28 +0000</pubDate>
		<dc:creator>cyril</dc:creator>
		
		<category><![CDATA[Droit / Finance]]></category>

		<category><![CDATA[Internet]]></category>

		<category><![CDATA[Logiciels]]></category>

		<category><![CDATA[Réseaux]]></category>

		<category><![CDATA[Sécurité]]></category>

		<category><![CDATA[Web 2.0]]></category>

		<guid isPermaLink="false">http://www.theinquirer.fr/?p=8079</guid>
		<description><![CDATA[Il est bon de savoir que Google pense à notre sécurité en ligne, avec l&#8217;annonce faite aujourd&#8217;hui d&#8217;un Abuse &#38; Safety Centre (ou Centre de gestion des abus et de la sécurité), faisant partie de l&#8217;offre YouTube.
Cette initiative a été annoncée à la conférence Family Online Safety Institute (FOSI) de Washington, D.C. aujourd&#8217;hui et vise [...]]]></description>
			<content:encoded><![CDATA[<p><strong>Il est bon de savoir que</strong> Google pense à notre sécurité en ligne, avec l&#8217;annonce faite aujourd&#8217;hui d&#8217;un <em>Abuse &amp; Safety Centre</em> (ou Centre de gestion des abus et de la sécurité), faisant partie de l&#8217;offre YouTube.<span id="more-8079"></span></p>
<p>Cette initiative a été annoncée à la conférence <em>Family Online Safety Institute</em> (FOSI) de Washington, D.C. aujourd&#8217;hui et vise à prouver que Google s&#8217;intéresse à protéger les utilisateurs de ses sites.</p>
<p>Le centre fournira des ressources multimédia et des conseils de sécurité préparés par des experts et des organisations de sécurité de renom. Les utilisateurs sauront alors mieux se protéger du <em>cyberbullying</em> (ou cyber-intimidation), du harassement en ligne et des contenus à caractère haîneux.</p>
<p>De plus, le centre fournit un outil d&#8217;aide et de protection (<em>Help &amp; Safety Tool</em>) prévu pour aider les utilisateurs à rapporter des sujets d&#8217;inquiétude constatés en ligne tout en offrant des options de blocage de commentaires et de commentaires vidéo venus de certains utilisateurs.</p>
<p>L&#8217;<em>Abuse &amp; Safety Centre</em> est sur le site de YouTube pour aider à encore combattre les tentatives d&#8217;hammeçonnage ou apprendre à utiliser et à se comporter sur YouTube.</p>
<p><strong>L&#8217;Inq</strong><br />
<a href="http://googleblog.blogspot.com/2008/12/safety-education-and-empowerment-on.html" target="_blank">Google</a></p>
<p><em>Traduction et adaptation d&#8217;un article d&#8217;Emma Hughes pour INQ.</em></p>
]]></content:encoded>
			<wfw:commentRss>http://www.theinquirer.fr/2008/12/11/google-se-soucie-de-la-securite-sur-youtube.html/feed</wfw:commentRss>
		</item>
		<item>
		<title>HP va sauver la planète avec des batteries qui tiennent la route trois fois plus longtemps</title>
		<link>http://www.theinquirer.fr/2008/12/11/hp-va-sauver-la-planete-avec-des-batteries-qui-tiennent-la-route-trois-fois-plus-longtemps.html</link>
		<comments>http://www.theinquirer.fr/2008/12/11/hp-va-sauver-la-planete-avec-des-batteries-qui-tiennent-la-route-trois-fois-plus-longtemps.html#comments</comments>
		<pubDate>Thu, 11 Dec 2008 12:29:42 +0000</pubDate>
		<dc:creator>cyril</dc:creator>
		
		<category><![CDATA[Accessoires]]></category>

		<category><![CDATA[Channel / Distributeurs / Revendeurs]]></category>

		<category><![CDATA[Ordinateurs]]></category>

		<guid isPermaLink="false">http://www.theinquirer.fr/?p=8077</guid>
		<description><![CDATA[Hewlett Placard offre désormais une longévité de batterie remarquable à ses ordinateurs portables.
Les batteries du constructeur peuvent désormais être chargées et rechargées à l&#8217;envi pendant trois ans sans perdre leur capacité.
La technologie a été développée par une société appelée Boston Power, qui a passé ces trois dernières années à les mettre au point avant que [...]]]></description>
			<content:encoded><![CDATA[<p><strong>Hewlett Placard</strong> offre désormais une longévité de batterie remarquable à ses ordinateurs portables.<span id="more-8077"></span></p>
<p>Les batteries du constructeur peuvent désormais être chargées et rechargées à l&#8217;envi pendant trois ans sans perdre leur capacité.</p>
<p>La technologie a été développée par une société appelée <em>Boston Power</em>, qui a passé ces trois dernières années à les mettre au point avant que HP ne décide de se les approprier, de les appeler Enviro et de les vendre dès le début de l&#8217;année prochaine pour un petit supplément de 30 dollars que même les moins décidés à sauver la planète arriveront à débourser.</p>
<p>D&#8217;après <em>Boston Power,</em> les batteries de portables actuelles tiennent 300 charges, une fois par jour pendant un an, avant de perdre en capacité. Les nouvelles Enviro sont capables de trois fois mieux, avec 1000 cycles annoncés et donc une durée de vie au sommet de leur forme de trois ans en utilisation équivalente.</p>
<p>On se demande si <em>Boston Power</em> a vraiment passé trois ans à les mettre au point ou s&#8217;ils ont chargé et déchargé le bousin une fois par jour pendant trois ans en buvant des bières avant de se décider à le vendre à une grosse boîte pleine de portables et de cash.</p>
<p><em>Traduction et adaptation d’un article de Wily Ferret pour INQ.</em></p>
]]></content:encoded>
			<wfw:commentRss>http://www.theinquirer.fr/2008/12/11/hp-va-sauver-la-planete-avec-des-batteries-qui-tiennent-la-route-trois-fois-plus-longtemps.html/feed</wfw:commentRss>
		</item>
	</channel>
</rss>

<!-- Dynamic Page Served (once) in 0.568 seconds -->
<!-- Cached page generated by WP-Super-Cache on 2008-12-12 18:45:04 -->
