<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom"
	xml:lang="en-us">
	<title>Comments on Episode 69: la lourde sanction pour Santos!</title>
	<subtitle></subtitle>
	<link rel="self" type="application/atom+xml" title="Comments on Episode 69: la lourde sanction pour Santos!" href="http://www.cafefoot.com/weblog/2008/12/episode-69-la-lourde-sanction-pour-santos/comments/atom.xml" />
	<link rel="alternate" type="text/html" title="Episode 69: la lourde sanction pour Santos!" href="http://www.cafefoot.com/weblog/2008/12/episode-69-la-lourde-sanction-pour-santos.html"/>
	<generator uri="http://www.typepad.com/">TypePad</generator>
	<xhtml:meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="robots" content="noindex" />
	<updated>2008-12-06T00:32:34Z</updated>
	<author>
		<name>Cafefoot</name>
		<uri>http://www.cafefoot.com/weblog/</uri>
	</author>
	<id>tag:typepad.com,2003:http://www.cafefoot.com/weblog/2008/12/episode-69-la-lourde-sanction-pour-santos/comments/atom.xml/</id>
    
		<entry>
			<title>karinette commented on &#39;Episode 69: la lourde sanction pour Santos!&#39;</title>
			<link rel="alternate" type="text/html" title="coucou les loulous ! absente des ondes cause santé, voili au moins une bonne nouvelle pr Santos : http://fr.sports.yahoo.com/09122008/70/ligue-des-champions-santos-libere-sous-caution.html Sinon,..." href="http://www.cafefoot.com/weblog/2008/12/episode-69-la-lourde-sanction-pour-santos.html#comment-6a00e54fd5a0518834010536551966970c" />
			<id>tag:typepad.com,2003:6a00e54fd5a0518834010536551966970c</id>
			<published>2008-12-09T19:04:44Z</published>
			<updated>2008-12-09T19:04:44Z</updated>
			<author>
				<name>karinette</name>
				
			</author>
			<summary>coucou les loulous ! absente des ondes cause santé, voili au moins une bonne nouvelle pr Santos : http://fr.sports.yahoo.com/09122008/70/ligue-des-champions-santos-libere-sous-caution.html Sinon,...</summary>
			<content type="html" xml:base="http://www.cafefoot.com/weblog/2008/12/episode-69-la-lourde-sanction-pour-santos.html">&lt;p&gt;coucou les loulous ! absente des ondes cause santé, voili au moins une bonne nouvelle pr Santos : http://fr.sports.yahoo.com/09122008/70/ligue-des-champions-santos-libere-sous-caution.html&lt;/p&gt;

&lt;p&gt;Sinon, ben j&#39;lui ai envoyé un tit mail à Santos en zonzon et ai parlé de Cafefoot. M&#39;en voudrez pas hein ? Juste dit qu&#39;on pensait à lui aussi au bout du monde. &lt;/p&gt;

&lt;p&gt;Enfin bref, libéré sous caution c déjà ça...&lt;/p&gt;

&lt;p&gt;Bisous les garssss&lt;/p&gt;</content>
		</entry>
	
		<entry>
			<title>Didier commented on &#39;Episode 69: la lourde sanction pour Santos!&#39;</title>
			<link rel="alternate" type="text/html" title="et voila: http://www.lefigaro.fr/football/2008/12/09/02003-20081209ARTSPO00521-santos-remis-en-liberte.php" href="http://www.cafefoot.com/weblog/2008/12/episode-69-la-lourde-sanction-pour-santos.html#comment-6a00e54fd5a05188340105364b3704970b" />
			<id>tag:typepad.com,2003:6a00e54fd5a05188340105364b3704970b</id>
			<published>2008-12-09T17:07:29Z</published>
			<updated>2008-12-09T17:07:29Z</updated>
			<author>
				<name>Didier</name>
				
			</author>
			<summary>et voila: http://www.lefigaro.fr/football/2008/12/09/02003-20081209ARTSPO00521-santos-remis-en-liberte.php</summary>
			<content type="html" xml:base="http://www.cafefoot.com/weblog/2008/12/episode-69-la-lourde-sanction-pour-santos.html">&lt;p&gt;et voila:&lt;br /&gt;
http://www.lefigaro.fr/football/2008/12/09/02003-20081209ARTSPO00521-santos-remis-en-liberte.php&lt;/p&gt;</content>
		</entry>
	
		<entry>
			<title>Cafefoot commented on &#39;Episode 69: la lourde sanction pour Santos!&#39;</title>
			<link rel="alternate" type="text/html" title="Tant que tout le monde reste calme et se rappelle que ce n&#39;est que du foot..." href="http://www.cafefoot.com/weblog/2008/12/episode-69-la-lourde-sanction-pour-santos.html#comment-6a00e54fd5a051883401053648e057970c" />
			<id>tag:typepad.com,2003:6a00e54fd5a051883401053648e057970c</id>
			<published>2008-12-06T05:50:17Z</published>
			<updated>2008-12-06T05:50:17Z</updated>
			<author>
				<name>Cafefoot</name>
				<uri>http://profile.typepad.com/cafefoot</uri>
			</author>
			<summary>Tant que tout le monde reste calme et se rappelle que ce n&#39;est que du foot...</summary>
			<content type="html" xml:base="http://www.cafefoot.com/weblog/2008/12/episode-69-la-lourde-sanction-pour-santos.html">&lt;p&gt;Tant que tout le monde reste calme et se rappelle que ce n&#39;est que du foot...&lt;/p&gt;</content>
		</entry>
	
		<entry>
			<title>Didier commented on &#39;Episode 69: la lourde sanction pour Santos!&#39;</title>
			<link rel="alternate" type="text/html" title="Personne va pas aller a Marseille, bien sur. La sanction de Santos c&#39;est fou mais en conaissant le sisteme penal..." href="http://www.cafefoot.com/weblog/2008/12/episode-69-la-lourde-sanction-pour-santos.html#comment-6a00e54fd5a05188340105364059d1970b" />
			<id>tag:typepad.com,2003:6a00e54fd5a05188340105364059d1970b</id>
			<published>2008-12-06T01:07:17Z</published>
			<updated>2008-12-06T01:07:17Z</updated>
			<author>
				<name>Didier</name>
				
			</author>
			<summary>Personne va pas aller a Marseille, bien sur. La sanction de Santos c&#39;est fou mais en conaissant le sisteme penal...</summary>
			<content type="html" xml:base="http://www.cafefoot.com/weblog/2008/12/episode-69-la-lourde-sanction-pour-santos.html">&lt;p&gt;Personne va pas aller a Marseille, bien sur. La sanction de Santos c&#39;est fou mais en conaissant le sisteme penal espagnol il seré liberé dans quelques mois. Atletico et Liverpool qualifie.&lt;br /&gt;
Bonne chance dans la coup UEFA!&lt;/p&gt;</content>
		</entry>
	
</feed>
<!-- ph=1 -->
<!-- nhm:from_kauri -->
<!-- ThriftClient: CommentSvc-2-get-success: 1 -->
