<?xml version="1.0" encoding="UTF-8"?><feed
  xmlns="http://www.w3.org/2005/Atom"
  xmlns:thr="http://purl.org/syndication/thread/1.0"
  xml:lang="en"
  xml:base="http://www.blog.ekeldude.de/wp-atom.php"
   >
	<title type="text">denken erlaubt</title>
	<subtitle type="text">by adll</subtitle>

	<updated>2008-11-12T21:48:00Z</updated>
	<generator uri="http://wordpress.org/" version="2.6.3">WordPress</generator>

	<link rel="alternate" type="text/html" href="http://www.blog.ekeldude.de" />
	<id>http://www.blog.ekeldude.de/?feed=atom</id>
	<link rel="self" type="application/atom+xml" href="http://www.blog.ekeldude.de/?feed=atom" />

			<entry>
		<author>
			<name>alfredo</name>
						<uri>http://ekeldude.de</uri>
					</author>
		<title type="html"><![CDATA[wise guy]]></title>
		<link rel="alternate" type="text/html" href="http://www.blog.ekeldude.de/?p=50" />
		<id>http://www.blog.ekeldude.de/?p=50</id>
		<updated>2008-11-12T21:48:00Z</updated>
		<published>2008-11-12T21:48:00Z</published>
		<category scheme="http://www.blog.ekeldude.de" term="wise guy" />		<summary type="html"><![CDATA[<p>„Wahrlich, keiner ist weise, der nicht das Dunkel kennt.“</p>
<p>Hermann Hesse<strong><a href="http://www.zitate-online.de/autor/hesse-hermann/" target="_blank" onclick="javascript:pageTracker._trackPageview('/outbound/article/www.zitate-online.de');"> </a></strong></p>
]]></summary>
		<link rel="replies" type="text/html" href="http://www.blog.ekeldude.de/?p=50#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="http://www.blog.ekeldude.de/?feed=atom&amp;p=50" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>alfredo</name>
						<uri>http://ekeldude.de</uri>
					</author>
		<title type="html"><![CDATA[peace]]></title>
		<link rel="alternate" type="text/html" href="http://www.blog.ekeldude.de/?p=48" />
		<id>http://www.blog.ekeldude.de/?p=48</id>
		<updated>2008-11-09T21:28:13Z</updated>
		<published>2008-11-09T21:28:13Z</published>
		<category scheme="http://www.blog.ekeldude.de" term="art" />		<summary type="html"><![CDATA[<p class="MsoNormal"><strong><span lang="ES-CL">En Paz</span></strong></p>
<p class="MsoNormal"><span lang="ES-CL">by Amado Nervo </span></p>
<p class="MsoNormal"><span lang="ES-CL">Muy cerca de mi ocaso, yo te bendigo, vida,<br />
porque nunca me diste ni esperanza fallida,<br />
ni trabajos injustos, ni pena inmerecida;</span></p>
<p class="MsoNormal"><span lang="ES-CL">porque veo al final de mi rudo camino<br />
que yo fui el arquitecto de mi propio destino;</span></p>
<p class="MsoNormal"><span lang="ES-CL">que si extraje la miel o la hiel de las cosas,<br />
fue porque en ellas puse hiel o mieles sabrosas:<br />
cuando planté rosales, coseché siempre rosas.</span></p>
<p class="MsoNormal"><span lang="ES-CL"> &#8230;Cierto, a mis lozanías va a seguir el invierno:<br />
¡mas tú no me dijiste que mayo fuese eterno!</span></p>
<p class="MsoNormal"><span lang="ES-CL"> Hallé sin duda largas noches de mis penas;<br />
mas no me prometiste tú sólo noches buenas;<br />
y en cambio tuve algunas santamente serenas&#8230;</span></p>
<p class="MsoNormal"><span lang="ES-CL">Amé, fui amado, el sol acarició mi faz.<br />
¡Vida, nada me debes! ¡Vida, estamos en paz!</span></p>
<p class="MsoNormal">
<p class="MsoNormal"><strong><span lang="ES-CL">Im Frieden</span></strong></p>
<p class="MsoNormal"><span lang="ES-CL">by Amado Nervo </span></p>
<p class="MsoNormal"><span lang="ES-CL"> Schon sehr bald wird für mich die Sonne untergehen,<br />
und ich will mich danken an dich wenden, Leben:<br />
Weil du mir nie falsche Hoffnungen machtest,<br />
niemals eine Arbeit unrecht entlohntest,<br />
mich niemals unverdienten Schmerz hast leiden lassen;<br />
</span></p>
<p class="MsoNormal"><span lang="ES-CL"> weil ich am Ende meines harten Weges erkenne,<br />
dass ich selbst der Architekt meines eigenen Schicksals war;<br />
</span></p>
<p class="MsoNormal"><span lang="ES-CL"> und wenn ich das Bitte oder Süße der Dinge schmeckte,<br />
dann weil ich selbst in das Bittre und Süße der Dinge biss:<br />
Immer wenn ich Rosen sähte, erntete ich immer Rosen.<br />
</span></p>
<p class="MsoNormal"><span lang="ES-CL... Führwahr, über mich kommt der Winter,&lt;br /&gt; doch du verschwiegst mir; der Frühling ist für immer!&lt;br /&gt; &lt;/span&gt;&lt;/p&gt; &lt;p class="><span lang="ES-CL Ohne Zweifel waren die Nächte des Schmerzes lang,&lt;br /&gt; doch nie versprachst du mir nur gute Nächte -&lt;br /&gt; im Ausgleich erlebte ich solche, die meine Seele berührten...&lt;br /&gt; &lt;/span&gt;&lt;/p&gt; &lt;p class="><span lang="ES-CL"> Ich liebte; ich wurde geliebt;<br />
die Sonne liebkoste mein Antlitz.<br />
Nichts schuldest du mir, O Leben! -<br />
wir sind im Frieden!<br />
</span></span></span></p>
]]></summary>
		<link rel="replies" type="text/html" href="http://www.blog.ekeldude.de/?p=48#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="http://www.blog.ekeldude.de/?feed=atom&amp;p=48" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>alfredo</name>
						<uri>http://ekeldude.de</uri>
					</author>
		<title type="html"><![CDATA[perfection]]></title>
		<link rel="alternate" type="text/html" href="http://www.blog.ekeldude.de/?p=42" />
		<id>http://www.blog.ekeldude.de/?p=42</id>
		<updated>2008-11-07T16:48:15Z</updated>
		<published>2008-11-07T16:48:15Z</published>
		<category scheme="http://www.blog.ekeldude.de" term="art" />		<summary type="html"><![CDATA[<p>&#8220;Il semble que la perfection soit atteinte non quand il n&#8217;y a plus rien à ajouter, mais quand il n&#8217;y a plus rien à retrancher.&#8221;</p>
<p>Antoine de Saint-Exupéry</p>
]]></summary>
		<link rel="replies" type="text/html" href="http://www.blog.ekeldude.de/?p=42#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="http://www.blog.ekeldude.de/?feed=atom&amp;p=42" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>alfredo</name>
						<uri>http://ekeldude.de</uri>
					</author>
		<title type="html"><![CDATA[à la carte]]></title>
		<link rel="alternate" type="text/html" href="http://www.blog.ekeldude.de/?p=40" />
		<id>http://www.blog.ekeldude.de/?p=40</id>
		<updated>2008-11-05T17:48:13Z</updated>
		<published>2008-11-05T17:48:13Z</published>
		<category scheme="http://www.blog.ekeldude.de" term="art" />		<summary type="html"><![CDATA[<p>&#8220;Leber Berliner Art&#8221; ist ein klassisches Gericht der Berliner Küche aus Kalbsleber, gebratenen Apfelscheiben und Zwiebelringen.</p>
<p>Zur Zubereitung werden zuerst Scheiben von Kalbsleber in Mehl gewendet, in Butter kurz gebraten, mit Salz und <span class="mw-redirect">Pfeffer</span> gewürzt und warmgestellt. Anschließend werden mit reichlich weiterer Butter in der gleichen Pfanne Ringe von sauren Äpfeln (wie Boskop) und Zwiebeln gebraten, so dass sie den Bratensatz aufnehmen. Zum Servieren werden Äpfel, Zwiebeln und Bratfett über die Leber gegeben. Die üblichen Beilagen sind Kartoffelpüree und Karotten, Rotkohl oder Kopfsalat.</p>
]]></summary>
		<link rel="replies" type="text/html" href="http://www.blog.ekeldude.de/?p=40#comments" thr:count="1"/>
		<link rel="replies" type="application/atom+xml" href="http://www.blog.ekeldude.de/?feed=atom&amp;p=40" thr:count="1"/>
		<thr:total>1</thr:total>
	</entry>
		<entry>
		<author>
			<name>alfredo</name>
						<uri>http://ekeldude.de</uri>
					</author>
		<title type="html"><![CDATA[who ever saw the flame]]></title>
		<link rel="alternate" type="text/html" href="http://www.blog.ekeldude.de/?p=36" />
		<id>http://www.blog.ekeldude.de/?p=36</id>
		<updated>2008-11-04T12:43:37Z</updated>
		<published>2008-11-04T10:34:10Z</published>
		<category scheme="http://www.blog.ekeldude.de" term="art" />		<summary type="html"><![CDATA[<p>Wer je die flamme umschritt<br />
Bleibe der flamme trabant!<br />
Wie er auch wandert und kreist:<br />
Wo noch ihr schein ihn erreicht<br />
Irrt er zu weit nie vom ziel.<br />
Nur wenn sein blick sie verlor<br />
Eigener schimmer ihn trügt:<br />
Fehlt ihm der mitte gesetz<br />
Treibt er zerstiebend ins all.</p>
<p>stefan george</p>
]]></summary>
		<link rel="replies" type="text/html" href="http://www.blog.ekeldude.de/?p=36#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="http://www.blog.ekeldude.de/?feed=atom&amp;p=36" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>alfredo</name>
						<uri>http://ekeldude.de</uri>
					</author>
		<title type="html"><![CDATA[from the beginning]]></title>
		<link rel="alternate" type="text/html" href="http://www.blog.ekeldude.de/?p=34" />
		<id>http://www.blog.ekeldude.de/?p=34</id>
		<updated>2008-11-04T10:26:46Z</updated>
		<published>2008-11-04T10:26:46Z</published>
		<category scheme="http://www.blog.ekeldude.de" term="wise guy" />		<summary type="html"><![CDATA[<p>A: Wohin läufst du?</p>
<p>B: Ich laufe nicht weg, ich laufe hin.</p>
<p>A: Dann läufst du weg!</p>
<p>B: Aber ich muss doch zur Erkenntnis!</p>
<p>A: Die Erkenntnis kommt zu dir wenn du bereit bist.</p>
<p>B: Und wann bin ich bereit? Was muss ich werden?</p>
<p>A: Nichts. Du musst nichts werden. Besinne dich auf dein Leben und du wirst befreit, Kraft deiner selbst.</p>
<p>B: Wie soll das gehen? Wovon soll ich mich befreien?</p>
<p>A: Von allem was nicht du ist in dir.</p>
<p>B: Wie denn? Was ist an mir nicht ich?</p>
<p>A: Diese Frage kannst nur du dir beantworten, wenn du auf dich hörst und dich fragst warum du so redest wie du redest. Was treibt dich an? Was hindert dich?</p>
<p>carpe diem.</p>
]]></summary>
		<link rel="replies" type="text/html" href="http://www.blog.ekeldude.de/?p=34#comments" thr:count="1"/>
		<link rel="replies" type="application/atom+xml" href="http://www.blog.ekeldude.de/?feed=atom&amp;p=34" thr:count="1"/>
		<thr:total>1</thr:total>
	</entry>
		<entry>
		<author>
			<name>alfredo</name>
						<uri>http://ekeldude.de</uri>
					</author>
		<title type="html"><![CDATA[you are beautiful]]></title>
		<link rel="alternate" type="text/html" href="http://www.blog.ekeldude.de/?p=32" />
		<id>http://www.blog.ekeldude.de/?p=32</id>
		<updated>2008-11-03T22:14:55Z</updated>
		<published>2008-11-03T22:14:55Z</published>
		<category scheme="http://www.blog.ekeldude.de" term="art" />		<summary type="html"><![CDATA[<p><img class="alignnone size-full wp-image-31" title="wuestenstrauch" src="http://www.blog.ekeldude.de/wp-content/hochdamit/2008/11/wuestenstrauch.jpg" alt="" width="411" height="548" /></p>
]]></summary>
		<link rel="replies" type="text/html" href="http://www.blog.ekeldude.de/?p=32#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="http://www.blog.ekeldude.de/?feed=atom&amp;p=32" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>alfredo</name>
						<uri>http://ekeldude.de</uri>
					</author>
		<title type="html"><![CDATA[i will tell you]]></title>
		<link rel="alternate" type="text/html" href="http://www.blog.ekeldude.de/?p=29" />
		<id>http://www.blog.ekeldude.de/?p=29</id>
		<updated>2008-11-03T22:09:49Z</updated>
		<published>2008-11-03T22:09:49Z</published>
		<category scheme="http://www.blog.ekeldude.de" term="wise guy" />		<summary type="html"><![CDATA[<p>Oh ihr armen Narren, die ihr auf den Erleuchter wartet: Hat euch denn niemand bescheid gegeben, dass Ihr euch  s e l b e r  erleuchten müsst!</p>
<p>Und wisst ihr denn nicht, dass erleuchtet-werden nur halbe Erleuchtung ist. Ja, frierts euch nicht auf der anderen Seite?</p>
<p>Das klägliche Licht der halben-Erleuchtung beleuchtet nur eines: das Dilettantenstadel!</p>
]]></summary>
		<link rel="replies" type="text/html" href="http://www.blog.ekeldude.de/?p=29#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="http://www.blog.ekeldude.de/?feed=atom&amp;p=29" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>alfredo</name>
						<uri>http://ekeldude.de</uri>
					</author>
		<title type="html"><![CDATA[from a tree]]></title>
		<link rel="alternate" type="text/html" href="http://www.blog.ekeldude.de/?p=28" />
		<id>http://www.blog.ekeldude.de/?p=28</id>
		<updated>2008-11-03T04:59:59Z</updated>
		<published>2008-11-03T04:59:59Z</published>
		<category scheme="http://www.blog.ekeldude.de" term="holy crap" />		<summary type="html"><![CDATA[<p>&#8220;Nicht übel!&#8221;, sprach der Dübel und verschwand in der Wand&#8230;</p>
]]></summary>
		<link rel="replies" type="text/html" href="http://www.blog.ekeldude.de/?p=28#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="http://www.blog.ekeldude.de/?feed=atom&amp;p=28" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>alfredo</name>
						<uri>http://ekeldude.de</uri>
					</author>
		<title type="html"><![CDATA[the short form please:]]></title>
		<link rel="alternate" type="text/html" href="http://www.blog.ekeldude.de/?p=27" />
		<id>http://www.blog.ekeldude.de/?p=27</id>
		<updated>2008-10-04T00:54:44Z</updated>
		<published>2008-10-04T00:54:44Z</published>
		<category scheme="http://www.blog.ekeldude.de" term="holy crap" />		<summary type="html"><![CDATA[<p>La vida es muy corta, para no hacer tonterias!</p>
]]></summary>
		<link rel="replies" type="text/html" href="http://www.blog.ekeldude.de/?p=27#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="http://www.blog.ekeldude.de/?feed=atom&amp;p=27" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
	</feed>
