<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"><channel><title>Agenda de la semaine esseclive.com</title>
<link>http://www.esseclive.com</link>
<description>Les derniers événements de l'agenda Esseclive</description>
<managingEditor>redacteurchef@esseclive.com</managingEditor>
<language>fr</language>
<generator>esseclive.com</generator>
<copyright>esseclive.com</copyright>
<webMaster>webmaster@esseclive.com</webMaster>
<item><author>agenda@esseclive.com</author>
<title>Conférence sur la crise financière</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Mon, 8 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=8013</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>lundi 8 décembre 2008</h3>]]>

<![CDATA[<h4>Conférence sur la crise financière</h4>]]>
<![CDATA[<p><a href="/essec-transaction/"> ESSEC Transaction</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 20:00:00 à 00:00:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : PA109 </p>]]>

<![CDATA[<p>La crisefinancière, tu l'entends partout, tu la vois, tu la ressens, mais il y a plein de questions que tu te poses... 
Viens trouver les réponses lors de notre conférence ! Le professeur Longin se fera un plaisir de répondre à toutes tes interrogations et de nous proposer une grille de lecture de cette crise. Pour ceux qui le souhaitent, un approfondissement sur des aspects beaucoup plus techniques sera proposé !</p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>Vente de Gâteaux QLTO</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Mon, 8 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=8195</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>lundi 8 décembre 2008</h3>]]>

<![CDATA[<h4>Vente de Gâteaux QLTO</h4>]]>
<![CDATA[<p><a href="/quand-lira-t-on/"> Quand Lira-t-on ?</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 11:00:00 à 20:00:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : HDA1 </p>]]>

<![CDATA[<p>Viens te régaler avec nos petits gâteaux, menus salés ou encas sympathiques. L'occasion pour toi de manger, et de découvrir QLTO...</p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>Réunion Ciné Qua Non : choix définitif des films du Festival 2009</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Mon, 8 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=8223</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>lundi 8 décembre 2008</h3>]]>

<![CDATA[<h4>Réunion Ciné Qua Non : choix définitif des films du Festival 2009</h4>]]>
<![CDATA[<p><a href="/cinequanon/"> Cinéquanon</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 20:00:00 à 22:30:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : PA108 </p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>ptit dej noel avant l'heure</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Mon, 8 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=8260</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>lundi 8 décembre 2008</h3>]]>

<![CDATA[<h4>ptit dej noel avant l'heure</h4>]]>
<![CDATA[<p><a href="/manitou/"> BDE ESSEC Manitou</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 10:00:00 à 11:00:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : HDA </p>]]>

<![CDATA[<p>open chocolat chaud par ton BDE Manitou après une nuit très chaude!!!</p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>Matchs Volley Quatuor</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Mon, 8 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=8261</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>lundi 8 décembre 2008</h3>]]>

<![CDATA[<h4>Matchs Volley Quatuor</h4>]]>
<![CDATA[<p><a href="/bureau-des-sports/"> BDS (Bureau des Sports)</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 19:30:00 à 22:00:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : Justice </p>]]>

<![CDATA[<p>4 Matchs:
-19h30-20h45: EBI contre ILPES 1
           puis ESSEC contre Université 1
-20h45-22h00: EBI contre Université 1
          puis ESSEC contre ILEPS 1</p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>Matchs Hand Quatuor</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Mon, 8 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=8240</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>lundi 8 décembre 2008</h3>]]>

<![CDATA[<h4>Matchs Hand Quatuor</h4>]]>
<![CDATA[<p><a href="/bureau-des-sports/"> BDS (Bureau des Sports)</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 20:15:00 à 22:00:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : Touleuses </p>]]>

<![CDATA[<p>2 matchs:
-20h15-21h05: Université contre EPMI
-21h10-22h00: EBI contre Trankiloo</p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>Evènement 4L IMHI</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Mon, 8 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=8256</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>lundi 8 décembre 2008</h3>]]>

<![CDATA[<h4>Evènement 4L IMHI</h4>]]>
<![CDATA[<p><a href="/4l-imhi/"> 4L IMHI</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 10:00:00 à 16:00:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : GH </p>]]>

<![CDATA[<p>vente de thés et gâteaux, concert, présentation de l'asso avec super vidéo, initiations méca, collecte fournitures scolaires et ventes carte privilège Vicomte arthur</p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>Réu Défi Plaquettes</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Tue, 9 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=8128</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>mardi 9 décembre 2008</h3>]]>

<![CDATA[<h4>Réu Défi Plaquettes</h4>]]>
<![CDATA[<p><a href="/defi-plaquettes/"> Défi Plaquettes</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 20:00:00 à 20:30:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : PA13 </p>]]>

<![CDATA[<p>petite réu juste avant la bouffe de Noel!</p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>Réunion EPSCI Promo</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Tue, 9 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=8272</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>mardi 9 décembre 2008</h3>]]>

<![CDATA[<h4>Réunion EPSCI Promo</h4>]]>
<![CDATA[<p><a href="/epsci-promo/"> EPSCI Promo</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 12:00:00 à 13:00:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : C4 </p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>Vente de bouffe Défi Plaquettes</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Tue, 9 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=8111</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>mardi 9 décembre 2008</h3>]]>

<![CDATA[<h4>Vente de bouffe Défi Plaquettes</h4>]]>
<![CDATA[<p><a href="/defi-plaquettes/"> Défi Plaquettes</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 11:30:00 à 14:00:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : HDA2 </p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>Bouffe de Noël</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Tue, 9 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=7881</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>mardi 9 décembre 2008</h3>]]>

<![CDATA[<h4>Bouffe de Noël</h4>]]>
<![CDATA[<p><a href="/manitou/"> BDE ESSEC Manitou</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 20:30:00 à 00:00:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : GH </p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>Conférence L'Oréal sans Tabou</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Tue, 9 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=7999</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>mardi 9 décembre 2008</h3>]]>

<![CDATA[<h4>Conférence L'Oréal sans Tabou</h4>]]>
<![CDATA[<p><a href="/manitou/"> BDE ESSEC Manitou</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 12:00:00 à 13:00:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : PA108 </p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>Blind test</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Wed, 10 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=6308</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>mercredi 10 décembre 2008</h3>]]>

<![CDATA[<h4>Blind test</h4>]]>
<![CDATA[<p><a href="/chez-momo/"> Chez Momo</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 12:30:00 à 13:00:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : Chez Momo </p>]]>

<![CDATA[<p>Blind test</p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>VDG Musical</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Wed, 10 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=8088</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>mercredi 10 décembre 2008</h3>]]>

<![CDATA[<h4>VDG Musical</h4>]]>
<![CDATA[<p><a href="/musical/"> Musical</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 11:30:00 à 16:00:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : GH </p>]]>

<![CDATA[<p>Viens te restaurer, boire un bon chocolat chantilly et gagner des catalogues sur différents types d'art, offerts par le Musée d'Orsay!</p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>Vente de vêtements et d'artisanat Boliviens</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Wed, 10 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=8102</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>mercredi 10 décembre 2008</h3>]]>

<![CDATA[<h4>Vente de vêtements et d'artisanat Boliviens</h4>]]>
<![CDATA[<p><a href="/mission-potosi/"> Mission Potosi</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 10:00:00 à 20:00:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : HDA 1  </p>]]>

<![CDATA[<p>Une belle vente d'artisanat à côté de nos amis de Jacques Vabres qui vous feront découvrir des produits certifiés économie solidaire !</p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>Concert Jam au Foy's !</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Wed, 10 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=8203</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>mercredi 10 décembre 2008</h3>]]>

<![CDATA[<h4>Concert Jam au Foy's !</h4>]]>
<![CDATA[<p><a href="/foys/"> Foy's</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 20:30:00 à 22:00:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : Foy's </p>]]>

<![CDATA[<p>Jam t'ouvre les oreilles et te propose un concert gratuit et rock au Foy's, joué par des Jammeux, avec du matos certifié Jam inside, des murs d'enceintes et des meufs qui font rugir leurs guitares. Alors tu viens!</p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>Conférence Tour du monde</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Wed, 10 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=8113</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>mercredi 10 décembre 2008</h3>]]>

<![CDATA[<h4>Conférence Tour du monde</h4>]]>
<![CDATA[<p><a href="/oikos-paris/"> Oikos Paris</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 20:30:00 à 21:30:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : PA4 </p>]]>

<![CDATA[<p>On les appelle les voyageurs sociaux. Ils ont été à l’autre bout du monde pour y découvrir des réalités locales et en témoigner.

Amaury et Guillaume... 
Florent, ancien ESSEC et Mathieu...
Diane (ESSEC, Promo 2009) et Aloys...

Ils viennent mercredi 10 décembre à 20h30 pour témoigner et vous faire partager leur aventure.
 
Venez écouter leur histoire et voyager à travers leurs yeux. 
Et, pourquoi pas, monter vous aussi votre projet…
Et toute la journée dans le HDA, des open café Jacques Vabre, des smoothies innocent, des expo photos et Diane et Aloys, présents pour répondre à toutes vos questions!


</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_ronde.gif" alt="puce" /> <a href="http://www.facebook.com/home.php?#/event.php?eid=49207132811"> Plus d'infos </a></p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>Match quatuor Foot</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Wed, 10 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=8225</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>mercredi 10 décembre 2008</h3>]]>

<![CDATA[<h4>Match quatuor Foot</h4>]]>
<![CDATA[<p><a href="/bureau-des-sports/"> BDS (Bureau des Sports)</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 19:30:00 à 22:00:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : gymnase de la Justice </p>]]>

<![CDATA[<p>3 matchs du Quatuor:
19h35-20h20: poule A ILEPS 2 et 4 contre université 6.
20h25- 21h10: poule B AJ Cergy-université 1.
21h15-22h00: poule C université 3 contre université 5.</p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>match de foot du Quatuor</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Wed, 10 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=8226</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>mercredi 10 décembre 2008</h3>]]>

<![CDATA[<h4>match de foot du Quatuor</h4>]]>
<![CDATA[<p><a href="/bureau-des-sports/"> BDS (Bureau des Sports)</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 19:30:00 à 22:00:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : gymnase de la Justice </p>]]>

<![CDATA[<p>3 Matchs:
-19h35-20h20: poule D Touleuses contre MSG
- 20h25-21h10: poule E ISTOM contre ESSEC
-21h15-22h: poule F EISTI 2 contre COE 1</p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>Entraînement aviron</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Thu, 11 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=7709</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>jeudi 11 décembre 2008</h3>]]>

<![CDATA[<h4>Entraînement aviron</h4>]]>
<![CDATA[<p><a href="/club-aviron/"> Club Aviron</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 13:30:00 à 16:00:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : Etangs de Cergy </p>]]>

<![CDATA[<p>contact: corentin.decouty@essec.fr</p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>Entraînement ERT équipe garcons</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Mon, 8 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=7634</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>lundi 8 décembre 2008</h3>]]>

<![CDATA[<h4>Entraînement ERT équipe garcons</h4>]]>
<![CDATA[<p><a href="/essec-rugby-team/"> ERT</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 20:30:00 à 22:30:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : Hall Saint Martin </p>]]>

<![CDATA[<p>Rdv au Foy'z à 19h45, départ vers le hall St Martin en voiture. 

Tout le monde est le bienvenu à chaque entraînement.</p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>Entraînement ERT équipe fille</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Tue, 9 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=7635</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>mardi 9 décembre 2008</h3>]]>

<![CDATA[<h4>Entraînement ERT équipe fille</h4>]]>
<![CDATA[<p><a href="/essec-rugby-team/"> ERT</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 20:30:00 à 22:00:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : Hall Saint Martin </p>]]>

<![CDATA[<p>Rdv au Foy'z à 19h45, départ vers le hall saint martin en voiture.

contact : caroline.olezac@essec.fr</p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>Entraînement aviron</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Tue, 9 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=7708</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>mardi 9 décembre 2008</h3>]]>

<![CDATA[<h4>Entraînement aviron</h4>]]>
<![CDATA[<p><a href="/club-aviron/"> Club Aviron</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 13:30:00 à 16:15:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : Etangs de Cergy </p>]]>

<![CDATA[<p>Ouvert à tous les étudiant(e)s  du groupe ESSEC.
Tous niveaux.
Sans inscription.
Coach: Philippe Borie
</p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>Séance de Code avec RACE</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Thu, 11 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=7747</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>jeudi 11 décembre 2008</h3>]]>

<![CDATA[<h4>Séance de Code avec RACE</h4>]]>
<![CDATA[<p><a href="/race/"> Race</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 18:00:00 à 20:00:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : PA9 </p>]]>

<![CDATA[<p>Viens réviser ton code dans les locaux de l'ESSEC!</p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>Les métiers du marketing dans le luxe</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Thu, 11 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=8118</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>jeudi 11 décembre 2008</h3>]]>

<![CDATA[<h4>Les métiers du marketing dans le luxe</h4>]]>
<![CDATA[<p><a href="/ectar/"> Ectar</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 16:30:00 à 20:00:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : PA108 </p>]]>

<![CDATA[<p>Trois intervenants viendront nous présenter leurs entreprises, leurs visions du luxe, leurs métiers au quotidien, les opportunités de recrutement et répondront à toutes vos questions.

Après les présentations, ECTAR vous propose de nous retrouver tous autour d'un buffet/apéro.

Venez nombreux !

L'équipe ECTAR</p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>Teasing séjour Ski Club</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Thu, 11 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=8273</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>jeudi 11 décembre 2008</h3>]]>

<![CDATA[<h4>Teasing séjour Ski Club</h4>]]>
<![CDATA[<p><a href="/ski-club/"> Ski Club</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 20:45:00 à 22:00:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : PA 104 </p>]]>

<![CDATA[<p>Présentation du séjour Ski Club 2008 (date, programme, station, organisation, préventes,...), open vin chaud!</p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>Apéro de Noel</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Thu, 11 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=8277</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>jeudi 11 décembre 2008</h3>]]>

<![CDATA[<h4>Apéro de Noel</h4>]]>
<![CDATA[<p><a href="/bde-masteres-essec/"> BDE MS MASTERRIFIC</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 18:00:00 à 20:30:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : HDA1 </p>]]>

<![CDATA[<p>Apéro de Noel : Punch, chips, chocolats de noel, et pleins d'autres surprises !!!
</p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>Soirée JUST KRO IT 22h-02h</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Thu, 11 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=8286</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>du jeudi 11 décembre 2008 au vendredi 12 décembre 2008</h3>]]>

<![CDATA[<h4>Soirée JUST KRO IT 22h-02h</h4>]]>
<![CDATA[<p><a href="/foys/"> Foy's</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 22:00:00 à 02:00:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : Foy's </p>]]>

<![CDATA[<p>Eighties et voyeurisme !
Chausse tes Oregon Waffle ou tes Reebok Pump, enfile ton hoodie de B-Boy et viens bouncer au son de notre boomblaster, les années hip-hop-eighties sont à l'honneur ce soir. L'amour aussi, tout kroït effectué sur le bar vaut 1 pinte gratuite. ...</p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>Inauguration de CHESSEC</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Thu, 11 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=8204</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>jeudi 11 décembre 2008</h3>]]>

<![CDATA[<h4>Inauguration de CHESSEC</h4>]]>
<![CDATA[<p><a href="/chessec/"> CHESSEC</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 10:00:00 à 14:00:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : HDA1 </p>]]>

<![CDATA[<p>Inauguration de l'association d'échecs CHESSEC. Avec une simultanée et des ateliers d'échecs ou chacun pourra se confronter aux membres de l'association soit en simunltanée soit en blitz( partie rapide)... A cette occasion une vente de bouffe sera organisée en parallèle</p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>Réunion Semaine Grand Baz'Art 2009</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Thu, 11 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=8222</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>jeudi 11 décembre 2008</h3>]]>

<![CDATA[<h4>Réunion Semaine Grand Baz'Art 2009</h4>]]>
<![CDATA[<p><a href="/manitou/"> BDE ESSEC Manitou</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 20:30:00 à 23:30:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : PA4 </p>]]>

<![CDATA[<p>Première Réunion dédiée à la Semaine Artistique, la Semaine Grand Baz'Art.</p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>Vente Fringues Vicomte Arthur</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Thu, 11 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=8259</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>jeudi 11 décembre 2008</h3>]]>

<![CDATA[<h4>Vente Fringues Vicomte Arthur</h4>]]>
<![CDATA[<p><a href="/4l-imhi/"> 4L IMHI</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 10:00:00 à 17:00:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : HDA2 </p>]]>

<![CDATA[<p>Vicomte Arthur Saint Paul, l'un de nos partenaires vous donne rendez vous sur le Campus jeudi 11 décembre e HDA 2 à partir de 10h00 jusqu'à 17h00 pour des ventes de fringues à prix Essec.

Tous les Parisiens s'arrachent cette marque tendance proposée par la boutique Vicomte A Saint Paul. Pleins de couleurs, de grande qualité et demeurant à des tarifs abordables, ces vétements sont faits pour vous. 

Parce que tu peux toujours t'habiller chic & soutenir une action humanitaire... 

Venez nombreux...</p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>Entraînement aviron /</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Sat, 13 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=7710</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>samedi 13 décembre 2008</h3>]]>

<![CDATA[<h4>Entraînement aviron /</h4>]]>
<![CDATA[<p><a href="/club-aviron/"> Club Aviron</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 09:30:00 à 12:00:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : Etangs de Cergy </p>]]>

<![CDATA[<p>contact: corentin.decouty@essec.fr</p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>Séance de Code avec RACE</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Tue, 9 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=7748</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>mardi 9 décembre 2008</h3>]]>

<![CDATA[<h4>Séance de Code avec RACE</h4>]]>
<![CDATA[<p><a href="/race/"> Race</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 18:00:00 à 20:00:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : PA8 </p>]]>

<![CDATA[<p>Viens réviser ton code dans les locaux de l'ESSEC!</p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>Prière de Taizé</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Wed, 10 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=7805</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>mercredi 10 décembre 2008</h3>]]>

<![CDATA[<h4>Prière de Taizé</h4>]]>
<![CDATA[<p><a href="/communaute-chretienne/"> Communauté Chrétienne</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 20:30:00 à 22:00:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : Chapelle de l'essec </p>]]>

<![CDATA[<p>La CC te propose tous les quinze jours, le mercredi soir de 20h30 à 22h à ala chapelle de l'ESSEC une prière de méditation et d'intériorisation: La prière de Taizé..</p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>Atelier MUSICAL</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Wed, 10 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=7587</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>mercredi 10 décembre 2008</h3>]]>

<![CDATA[<h4>Atelier MUSICAL</h4>]]>
<![CDATA[<p><a href="/musical/"> Musical</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 20:30:00 à 23:45:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : PA 104 </p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>Shamission</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Wed, 10 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=8021</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>mercredi 10 décembre 2008</h3>]]>

<![CDATA[<h4>Shamission</h4>]]>
<![CDATA[<p><a href="/reve-fm/"> REVE fm</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 20:59:00 à 23:00:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : 89.65 FM </p>]]>

<![CDATA[<p>Emission musicale du Shamrock Crew, la Shamission t'envoie du gros son tous les mercredis soirs sur Rêve FM 89.65 !</p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>Rêves de Vinyl sur Rêve FM</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Thu, 11 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=8022</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>jeudi 11 décembre 2008</h3>]]>

<![CDATA[<h4>Rêves de Vinyl sur Rêve FM</h4>]]>
<![CDATA[<p><a href="/reve-fm/"> REVE fm</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 21:00:00 à 23:00:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : 89.65 FM </p>]]>

<![CDATA[<p>Les groupies Louise-Marie et Victoire t'offrent une préchauffe musicale rock et déjantée sur les ondes de Rêve FM !
</p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>Cours de chinois d'Essec Chine</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Thu, 11 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=8058</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>jeudi 11 décembre 2008</h3>]]>

<![CDATA[<h4>Cours de chinois d'Essec Chine</h4>]]>
<![CDATA[<p><a href="/essec-chine/"> ESSEC Chine</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 16:30:00 à 18:00:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : E101 </p>]]>

<![CDATA[<p>Le cours de chinois (mandarin) oral d'ESSEC Chine est offert à tous les étudiants de l'ESSEC. Il existe deux horaires : le mardi et le jeudi et les cours sont donnés par deux étudiants chinois de l'ESSEC.
Pour plus d'informations : essec.chine888@gmail.com</p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>Les Stupéfiantes</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Mon, 8 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=8074</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>lundi 8 décembre 2008</h3>]]>

<![CDATA[<h4>Les Stupéfiantes</h4>]]>
<![CDATA[<p><a href="/reve-fm/"> REVE fm</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 18:00:00 à 19:00:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : 89.65 FM </p>]]>

<![CDATA[<p>L'émission culturelle de l'Essec. Ne ratez pas..."La minute Bibard"</p>]]>
<![CDATA[</div>]]></description></item>
<item><author>agenda@esseclive.com</author>
<title>Dream'zik</title>
<link>http://www.esseclive.com/agenda/agenda_semaine.asp</link>
<pubDate>Tue, 9 Dec 2008 00:00:00  GMT</pubDate>
<guid>http://www.esseclive.com/agenda/agenda_semaine.asp?id=8075</guid>
<comments>http://www.esseclive.com/agenda/agenda_semaine.asp</comments>
<description><![CDATA[<div>]]>
    <![CDATA[<h3>mardi 9 décembre 2008</h3>]]>

<![CDATA[<h4>Dream'zik</h4>]]>
<![CDATA[<p><a href="/reve-fm/"> REVE fm</a></p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> de 21:00:00 à 23:00:00</p>]]>
<![CDATA[<p><img src="http://www.esseclive.com/img/icones/puce_next.gif" class="plus" alt="next" /> Lieu : 89.65 FM </p>]]>

<![CDATA[<p>Un cocktail musical pop/rock et reggae proposé par Flora et Sophie tous les mardis soir sur Rêve FM.</p>]]>
<![CDATA[</div>]]></description></item>
</channel></rss>
