<?xml version="1.0" encoding="GB2312" ?>
<?xml-stylesheet title="XSL_formatting" type="text/xsl" href="/shared/bsp/xsl/rss/chinese_simplified.xsl"?>
<rss version="2.0"><channel>
	<title>BBCChinese.com | In Depth | Britain Essays</title>
	<link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/in_depth/column/britain_essays/default.stm</link>
	<description>访问BBC新闻网，阅览随时更新的新闻、最新消息、视频和音频新闻以及专题报道。BBC新闻网以客观和与当地相关的视角，提供可信赖的国际和地区性新闻。此外，还有财经、科技、健康以及娱乐新闻。</description>
	<language>zh</language>
	<lastBuildDate>Fri, 12 Dec 2008 11:15:36 GMT</lastBuildDate>
	<copyright>本授权的译文仅为便于参考和理解，并不意味着对有关法律和司法权限作任何改变。 http://news.bbc.co.uk/chinese/simp/hi/institutional/rss/terms/</copyright>
	<docs>http://www.bbc.co.uk/syndication/</docs>
	<ttl>15</ttl>
		
		<image>
			<title>BBCChinese.com</title>
			<url>http://news.bbc.co.uk/chinese/img/chinese_rss.gif</url>
			<link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/in_depth/column/britain_essays/default.stm</link>
		</image>
		
			
				
				
					<item>
        <title>从“研究生卖猪肉”说起</title>
        <description>什么都不肯干的话，能干又有什么用？</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7775000/7775082.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7775000/7775082.stm</guid>
		<pubDate>Wed, 10 Dec 2008 11:11:50 GMT</pubDate>
		<category>Britain Essays</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>犯了法的早恋</title>
        <description>14岁少女的&quot;失足&quot;把男友送上了法庭，让妈妈遭到社会痛指。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7760000/newsid_7762500/7762580.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7760000/newsid_7762500/7762580.stm</guid>
		<pubDate>Wed, 03 Dec 2008 11:52:13 GMT</pubDate>
		<category>Britain Essays</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>如果宝宝P没有死……</title>
        <description>宝宝P受虐致死骇人听闻。假设他幸免一死的话，人生前景又会是怎样呢？</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7740000/newsid_7749900/7749946.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7740000/newsid_7749900/7749946.stm</guid>
		<pubDate>Wed, 26 Nov 2008 11:30:49 GMT</pubDate>
		<category>Britain Essays</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>大明星写小人书</title>
        <description>贝克汉姆的小人书和罗琳的《哈利波特》能有一拼吗？</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7730000/newsid_7738100/7738134.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7730000/newsid_7738100/7738134.stm</guid>
		<pubDate>Wed, 19 Nov 2008 15:44:27 GMT</pubDate>
		<category>Britain Essays</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>整治调皮学生有新招</title>
        <description>学生调皮捣蛋无法无天，扰乱课堂秩序、打架骂人且屡教不改，怎么办？</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7720000/newsid_7724900/7724921.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7720000/newsid_7724900/7724921.stm</guid>
		<pubDate>Wed, 12 Nov 2008 14:28:03 GMT</pubDate>
		<category>Britain Essays</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>&quot;雷锋&quot;出国了！</title>
        <description>中国国内有些人对雷锋不屑一顾的时候，雷锋悄悄地出国了……</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7710000/newsid_7710700/7710711.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7710000/newsid_7710700/7710711.stm</guid>
		<pubDate>Wed, 05 Nov 2008 11:40:55 GMT</pubDate>
		<category>Britain Essays</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>该给摇头丸&quot;平反&quot;吗？</title>
        <description>吃摇头丸如同喝酒助兴，还是等于拿命开赌？该给摇头丸降级正名吗？</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7680000/newsid_7682900/7682904.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7680000/newsid_7682900/7682904.stm</guid>
		<pubDate>Tue, 21 Oct 2008 17:51:30 GMT</pubDate>
		<category>Britain Essays</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>朝花夕拾  想生再生</title>
        <description>
冷冻卵子，是女人&quot;计划生育&quot;的保票，还是&quot;继续自私&quot;的借口？</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7690000/newsid_7695000/7695005.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7690000/newsid_7695000/7695005.stm</guid>
		<pubDate>Tue, 28 Oct 2008 11:41:00 GMT</pubDate>
		<category>Britain Essays</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>给未婚同居者敲个警钟</title>
        <description>婚姻是围城，同居如骑墙。英国政府最近警告骑墙者，小心摔下来的后果！</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7670000/newsid_7670600/7670697.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7670000/newsid_7670600/7670697.stm</guid>
		<pubDate>Tue, 14 Oct 2008 20:45:02 GMT</pubDate>
		<category>Britain Essays</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>90后的赞歌</title>
        <description>我要是90后，肯定早就厌烦了经常被看作&quot;二等公民&quot;……</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7650000/newsid_7659200/7659248.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7650000/newsid_7659200/7659248.stm</guid>
		<pubDate>Wed, 08 Oct 2008 13:02:37 GMT</pubDate>
		<category>Britain Essays</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>90后的性迷思</title>
        <description>小道消息让四分之一的90后&quot;谈性色变&quot;，谁来负责补课呢？</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7640000/newsid_7646100/7646165.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7640000/newsid_7646100/7646165.stm</guid>
		<pubDate>Wed, 01 Oct 2008 10:37:58 GMT</pubDate>
		<category>Britain Essays</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>90后的美身代价</title>
        <description>90后男孩追求007肌肉发达的猛男形象、理想身材，代价呢？</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7630000/newsid_7633200/7633243.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7630000/newsid_7633200/7633243.stm</guid>
		<pubDate>Wed, 24 Sep 2008 10:06:37 GMT</pubDate>
		<category>Britain Essays</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>90后的精神困惑</title>
        <description>上海接连有青少年跳楼轻生，90后的精神困惑在英国也是热点新闻……</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7620000/newsid_7620700/7620728.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7620000/newsid_7620700/7620728.stm</guid>
		<pubDate>Wed, 17 Sep 2008 10:19:42 GMT</pubDate>
		<category>Britain Essays</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>勒紧裤带？ 麦叔叔喜笑颜开</title>
        <description>请麦当劳叔叔对信贷紧缩发表评论，他跳着双脚唱道：I'm loving it!</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7550000/newsid_7558300/7558377.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7550000/newsid_7558300/7558377.stm</guid>
		<pubDate>Wed, 13 Aug 2008 11:09:36 GMT</pubDate>
		<category>Britain Essays</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>下一个007会是华裔美女？</title>
        <description>8MI6招兵买马，向女性大抛绣球。下一个007会是华裔美女吗?</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7540000/newsid_7543900/7543981.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7540000/newsid_7543900/7543981.stm</guid>
		<pubDate>Wed, 06 Aug 2008 12:44:37 GMT</pubDate>
		<category>Britain Essays</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>负债累累的80后</title>
        <description>中国80后出了大批&quot;月光族&quot;，英国年轻人有过之而无不及……</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7430000/newsid_7435200/7435251.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7430000/newsid_7435200/7435251.stm</guid>
		<pubDate>Wed, 04 Jun 2008 09:38:49 GMT</pubDate>
		<category>Britain Essays</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>&quot;良言一句三春暖&quot;</title>
        <description>聊天真好！既可排遣寂寞，又能缓解压力。但问题是，现在，和人聊天都已经成了一种奢侈……</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7270000/newsid_7279300/7279305.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7270000/newsid_7279300/7279305.stm</guid>
		<pubDate>Wed, 05 Mar 2008 14:25:42 GMT</pubDate>
		<category>Britain Essays</category>
		
	
	
</item>
				
			
			
       		

	
	
	
</channel>
</rss>

