<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>Geek.com</title>
	<atom:link href="http://www.geek.com/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.geek.com</link>
	<description></description>
	<pubDate>Fri, 12 Dec 2008 17:58:41 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.2</generator>
	<language>en</language>
			<item>
		<title>Thunderbird 3 Beta 1 now available</title>
		<link>http://www.geek.com/articles/news/thunderbird-3-beta-1-now-available-20081212/</link>
		<comments>http://www.geek.com/articles/news/thunderbird-3-beta-1-now-available-20081212/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 17:58:41 +0000</pubDate>
		<dc:creator>Matthew Humphries</dc:creator>
		
		<category><![CDATA[News]]></category>

		<category><![CDATA[beta]]></category>

		<category><![CDATA[David Ascher]]></category>

		<category><![CDATA[e-mail]]></category>

		<category><![CDATA[Mozilla]]></category>

		<category><![CDATA[Thunderbird 3]]></category>

		<guid isPermaLink="false">http://www.geek.com/articles/thunderbird-3-beta-1-now-available-19991130//</guid>
		<description><![CDATA[<p>

Thunderbird development split from Mozilla in September last year and since then has been headed up by David Ascher as a new company. This week sees the Beta 1 release of Thunderbird 3 and a host of new features for the e-mail client.
The announcement of the new release was made via Mozilla Messaging and additional [...]</p>]]></description>
		<wfw:commentRss>http://www.geek.com/articles/news/thunderbird-3-beta-1-now-available-20081212/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Review: Tomb Raider Underworld for PS3</title>
		<link>http://www.geek.com/articles/games/review-tomb-raider-underworld-for-ps3-20081212/</link>
		<comments>http://www.geek.com/articles/games/review-tomb-raider-underworld-for-ps3-20081212/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 17:18:07 +0000</pubDate>
		<dc:creator>Kenneth England</dc:creator>
		
		<category><![CDATA[Games]]></category>

		<category><![CDATA[Reviews]]></category>

		<category><![CDATA[Eidos]]></category>

		<category><![CDATA[Playstation]]></category>

		<category><![CDATA[PS3]]></category>

		<category><![CDATA[Sony]]></category>

		<category><![CDATA[Tomb Raider]]></category>

		<category><![CDATA[Underworld]]></category>

		<guid isPermaLink="false">http://www.geek.com/articles/review-tomb-raider-for-ps3-not-ready-19991130//</guid>
		<description><![CDATA[<p>
Tomb Raider is back with a new release in the form of Underworld, a title that was promised to be a return to form for the series with the intention of recapturing the quality that had slipped from the franchise over recent years.  Any suspicion I had in the word of Eidos has been dispelled [...]</p>]]></description>
		<wfw:commentRss>http://www.geek.com/articles/games/review-tomb-raider-underworld-for-ps3-20081212/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Ericsson and Intel team up for laptop tracking</title>
		<link>http://www.geek.com/articles/mobile/ericsson-and-intel-team-up-for-laptop-tracking-20081212/</link>
		<comments>http://www.geek.com/articles/mobile/ericsson-and-intel-team-up-for-laptop-tracking-20081212/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 16:38:09 +0000</pubDate>
		<dc:creator>Matthew Humphries</dc:creator>
		
		<category><![CDATA[Mobile]]></category>

		<category><![CDATA[Ericsson]]></category>

		<category><![CDATA[Intel]]></category>

		<category><![CDATA[laptop tracking]]></category>

		<category><![CDATA[Security]]></category>

		<guid isPermaLink="false">http://www.geek.com/articles/ericsson-and-intel-team-up-for-laptop-tracking-19991130//</guid>
		<description><![CDATA[<p>
PC manufacturer Lenovo announced future ThinkPad owners would get the ability to disable their laptops with a text message last month. Now Intel and Ericsson have announced a new collaboration that will see similar functionality added to the laptops of other manufacturers.
Both companies provide a piece of the functionality required for such a security feature [...]</p>]]></description>
		<wfw:commentRss>http://www.geek.com/articles/mobile/ericsson-and-intel-team-up-for-laptop-tracking-20081212/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Google adds SMS text messaging to GMail</title>
		<link>http://www.geek.com/articles/mobile/google-adds-sms-text-messaging-to-gmail-20081212/</link>
		<comments>http://www.geek.com/articles/mobile/google-adds-sms-text-messaging-to-gmail-20081212/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 15:56:57 +0000</pubDate>
		<dc:creator>Brian Osborne</dc:creator>
		
		<category><![CDATA[Mobile]]></category>

		<category><![CDATA[chat]]></category>

		<category><![CDATA[Gmal]]></category>

		<category><![CDATA[Google]]></category>

		<category><![CDATA[messages]]></category>

		<category><![CDATA[SMS]]></category>

		<category><![CDATA[Text Messaging]]></category>

		<guid isPermaLink="false">http://www.geek.com/articles/-19991130//</guid>
		<description><![CDATA[<p>
Google Labs seems to be on a roll when it comes to adding new features to GMail. Earlier this week, we reported on the new Tasks feature now offered in GMail. Now it seems that GMail is getting yet another enhancement.
It&#8217;s was clear that Google envisioned GMail to be a user&#8217;s communication center ever since [...]</p>]]></description>
		<wfw:commentRss>http://www.geek.com/articles/mobile/google-adds-sms-text-messaging-to-gmail-20081212/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Chinese security team knownsec accidentally released IE7 exploit</title>
		<link>http://www.geek.com/articles/news/chinese-security-team-knownsec-accidentally-released-ie7-exploit-20081212/</link>
		<comments>http://www.geek.com/articles/news/chinese-security-team-knownsec-accidentally-released-ie7-exploit-20081212/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 15:15:25 +0000</pubDate>
		<dc:creator>Matthew Humphries</dc:creator>
		
		<category><![CDATA[News]]></category>

		<category><![CDATA[exploit]]></category>

		<category><![CDATA[iDefense]]></category>

		<category><![CDATA[Internet Explorer 7]]></category>

		<category><![CDATA[knownsec]]></category>

		<category><![CDATA[Microsoft]]></category>

		<category><![CDATA[trojan]]></category>

		<guid isPermaLink="false">http://www.geek.com/articles/chinese-security-team-knownsec-accidentally-released-ie7-exploit-19991130//</guid>
		<description><![CDATA[<p>
One of the current exploits available for Internet Explorer 7 has come about because a Chinese research security team accidentally released details of it.
The team are called knownsec and released the exploit details because they thought Microsoft had already patched the hole. Now that exploit can be used against machines running Windows XP (all service [...]</p>]]></description>
		<wfw:commentRss>http://www.geek.com/articles/news/chinese-security-team-knownsec-accidentally-released-ie7-exploit-20081212/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Show off your genetic good looks with DNA Mini Portrait</title>
		<link>http://www.geek.com/articles/news/show-off-your-genetic-good-looks-with-dna-mini-portrait-20081212/</link>
		<comments>http://www.geek.com/articles/news/show-off-your-genetic-good-looks-with-dna-mini-portrait-20081212/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 14:33:15 +0000</pubDate>
		<dc:creator>Doug Osborne</dc:creator>
		
		<category><![CDATA[News]]></category>

		<category><![CDATA[DNA]]></category>

		<category><![CDATA[DNA 11]]></category>

		<category><![CDATA[mini]]></category>

		<category><![CDATA[picture]]></category>

		<category><![CDATA[portrait]]></category>

		<guid isPermaLink="false">http://www.geek.com/articles/show-off-you-good-looks-with-19991130//</guid>
		<description><![CDATA[<p>
Sure you have tons of pictures of yourself throughout your home, but don&#8217;t you wish there was other ways to show yourself off to your friends and guests? One way you could do it is by proudly displaying a photo of your DNA and make the ultimate, &#8220;this is me&#8221; statement.
Company DNA 11 is offering DNA [...]</p>]]></description>
		<wfw:commentRss>http://www.geek.com/articles/news/show-off-your-genetic-good-looks-with-dna-mini-portrait-20081212/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Microsoft introduces thumbtack</title>
		<link>http://www.geek.com/articles/news/microsoft-introduces-thumbtack-20081212/</link>
		<comments>http://www.geek.com/articles/news/microsoft-introduces-thumbtack-20081212/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 14:02:04 +0000</pubDate>
		<dc:creator>Matthew Humphries</dc:creator>
		
		<category><![CDATA[News]]></category>

		<category><![CDATA[live labs]]></category>

		<category><![CDATA[Microsoft]]></category>

		<category><![CDATA[thumbtack]]></category>

		<guid isPermaLink="false">http://www.geek.com/articles/microsoft-introduces-thumbtack-19991130//</guid>
		<description><![CDATA[<p>Video: Thumbtack Introduction
Microsoft has introduced a new web service through its Live Labs initiative called thumbtack. The idea behind thumbtack is to allow web users to compile information from lots of different sites in one easily accessible location.
As Microsoft describe it, thumbtack is, &#8220;a single place to save or share the stuff you want from [...]</p>]]></description>
		<wfw:commentRss>http://www.geek.com/articles/news/microsoft-introduces-thumbtack-20081212/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Mac&#124;Life offers list of 101 most essential iPhone apps</title>
		<link>http://www.geek.com/articles/mobile/maclife-offers-list-of-101-most-essential-iphone-apps-20081212/</link>
		<comments>http://www.geek.com/articles/mobile/maclife-offers-list-of-101-most-essential-iphone-apps-20081212/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 13:30:01 +0000</pubDate>
		<dc:creator>Brian Osborne</dc:creator>
		
		<category><![CDATA[Mobile]]></category>

		<category><![CDATA[app]]></category>

		<category><![CDATA[Apple]]></category>

		<category><![CDATA[iphone]]></category>

		<category><![CDATA[ipod touch]]></category>

		<category><![CDATA[mac]]></category>

		<category><![CDATA[maclife]]></category>

		<guid isPermaLink="false">http://www.geek.com/articles/-19991130//</guid>
		<description><![CDATA[<p>
If you&#8217;re looking for some new applications to fill up your iPhone or iPod Touch with this holiday season you&#8217;ll want to check out a feature on the Mac&#124;Life website. The website lists what it believes is the 101 Most Essential iPhone Apps of 2008. Naturally, any list of this sort can be debatable, but [...]</p>]]></description>
		<wfw:commentRss>http://www.geek.com/articles/mobile/maclife-offers-list-of-101-most-essential-iphone-apps-20081212/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Review: Last Remnant for Xbox 360</title>
		<link>http://www.geek.com/articles/games/review-last-remnant-for-xbox-360-20081212/</link>
		<comments>http://www.geek.com/articles/games/review-last-remnant-for-xbox-360-20081212/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 10:31:03 +0000</pubDate>
		<dc:creator>Kenneth England</dc:creator>
		
		<category><![CDATA[Games]]></category>

		<category><![CDATA[Reviews]]></category>

		<category><![CDATA[Last Remnant]]></category>

		<category><![CDATA[SquareEnix]]></category>

		<category><![CDATA[Xbox 360]]></category>

		<guid isPermaLink="false">http://www.geek.com/articles/review-last-remnant-for-xbox-360-19991130//</guid>
		<description><![CDATA[<p>
Last Remnant for Xbox 360 is a very capable title from Square Enix that presents an interesting blend of nostaligia and innovation. Although, it may unfairly get unappreciated as yet another placeholder until the anticipated Final Fantasy 13 is released.  Last Remnant is as epic, sweeping, and cinematic as one would expect from the company, [...]</p>]]></description>
		<wfw:commentRss>http://www.geek.com/articles/games/review-last-remnant-for-xbox-360-20081212/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Limewire introduces private file-sharing</title>
		<link>http://www.geek.com/articles/news/limewire-introduces-private-file-sharing-20081212/</link>
		<comments>http://www.geek.com/articles/news/limewire-introduces-private-file-sharing-20081212/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 09:02:56 +0000</pubDate>
		<dc:creator>Andy Carvell</dc:creator>
		
		<category><![CDATA[News]]></category>

		<category><![CDATA[Gnutella]]></category>

		<category><![CDATA[LimeWre]]></category>

		<category><![CDATA[P2P]]></category>

		<category><![CDATA[private]]></category>

		<category><![CDATA[social networking]]></category>

		<guid isPermaLink="false">http://www.geek.com/articles/limewire-adds-support-for-private-file-sharing-19991130//</guid>
		<description><![CDATA[<p>

The new version of Limewire, the popular file-sharing application, allows users to share files privately with their friends; a move which should confound organizations and individuals wishing to monitor the content people share over P2P networks.
Limewire v5 also features a simpler user interface, providing easy access to the Gnutella P2P network, and can function as [...]</p>]]></description>
		<wfw:commentRss>http://www.geek.com/articles/news/limewire-introduces-private-file-sharing-20081212/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
