<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
  <channel>
    <title>Christophe Maximin Blog</title>
    <link>http://christophemaximin.com/articles.rss</link>
    <language>en-us</language>
    <ttl>40</ttl>
    <description>European Web Entrepreneur in London</description>

    
<item>
  <title>Youtube LIVE's best performance </title>
  <description>
    &lt;p&gt;I guess it was &lt;a href=&quot;http://www.youtube.com/watch?v=ZOmU_2hYVM0&quot;&gt;Esmee Denters, performing Follow My Lead&lt;/a&gt;... That was easy, she's so lovely.&lt;/p&gt;
&lt;div style=&quot;text-align:center&quot;&gt;&lt;a href=&quot;http://www.youtube.com/watch?v=ZOmU_2hYVM0&quot;&gt;&lt;img src=&quot;http://www.christophemaximin.com/files/esmee-denters_youtube-live.png&quot; alt=&quot;esmee denters on stage&quot; /&gt;&lt;/a&gt;&lt;/div&gt;

&lt;p&gt;I liked &lt;a href=&quot;http://www.youtube.com/watch?v=0jhu1f0xrDc&quot;&gt;DJ Mike Relm&lt;/a&gt; and &lt;a href=&quot;http://www.youtube.com/watch?v=gw2JAsaCso0&quot;&gt;The League of Extraordinary Dancers&lt;/a&gt; too.&lt;/p&gt;
&lt;p&gt;That was very good for a premiere, I hope the Youtube LIVE 2009 will be interesting too :)&lt;/p&gt;
  </description>
  <pubDate>Sun, 23 Nov 2008 07:23:00 +0000</pubDate>
  <author>christophe@kolibria.com (Christophe Maximin)</author>
  <comments>http://christophemaximin.com/2008/11/23/youtube-live-best-performance#comments</comments>
  
    <category>youtube</category>
  
    <category>live</category>
  
    <category>esmee-denters</category>
  
    <category>sexy</category>
  
  <link>http://christophemaximin.com/2008/11/23/youtube-live-best-performance</link>
</item>

<item>
  <title>Ruby: sprintf surprise</title>
  <description>
    &lt;p&gt;Who said &lt;em&gt;weird&lt;/em&gt; ?&lt;/p&gt;

&lt;blockquote&gt;
&lt;p&gt;
irb(main):010:0&amp;gt; '%.2f' % (270*1.175)*0.3&lt;br /&gt;
=&amp;gt; &quot;&quot;&lt;br /&gt;
irb(main):011:0&amp;gt; '%.2f' % ((270*1.175)*0.3)&lt;br /&gt;
=&amp;gt; &quot;95.17&quot;
&lt;/p&gt;
&lt;/blockquote&gt;

  </description>
  <pubDate>Thu, 13 Nov 2008 00:24:00 +0000</pubDate>
  <author>christophe@kolibria.com (Christophe Maximin)</author>
  <comments>http://christophemaximin.com/2008/11/13/ruby-sprintf-surprise#comments</comments>
  
    <category>ruby</category>
  
    <category>sprintf</category>
  
    <category>wat</category>
  
  <link>http://christophemaximin.com/2008/11/13/ruby-sprintf-surprise</link>
</item>

<item>
  <title>Thank youuuuuuu America !</title>
  <description>
    &lt;p&gt;You have made history &lt;a href=&quot;http://www.christophemaximin.com/2008/06/04/history-has-been-made&quot;&gt;again&lt;/a&gt;, you can really be proud.&lt;br /&gt;
I have been &lt;a href=&quot;http://www.christophemaximin.com/2008/10/31/almost-two-years-ago-less-than-5-days-left&quot;&gt;waiting for this&lt;/a&gt; for twenty months, all stressed up, and I'm sooo delighted to see that all the polls and &lt;a href=&quot;http://www.fivethirtyeight.com/&quot;&gt;projections&lt;/a&gt; were right... you have no idea :-)&lt;/p&gt;
&lt;p&gt;No seriously, you guys rock.&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;http://www.christophemaximin.com/files/obama-victory-night.jpg&quot; alt=&quot;obama victory @chicago&quot; title=&quot;This guy is the new president. And he rocks.&quot; /&gt;&lt;/p&gt;

&lt;div style=&quot;text-align:center&quot;&gt;&lt;iframe height=&quot;339&quot; width=&quot;425&quot; src=&quot;http://www.msnbc.msn.com/id/22425001/vp/27563663#27563663&quot; frameborder=&quot;0&quot; scrolling=&quot;no&quot;&gt;&lt;/iframe&gt;&lt;/div&gt;
  </description>
  <pubDate>Wed, 05 Nov 2008 09:49:00 +0000</pubDate>
  <author>christophe@kolibria.com (Christophe Maximin)</author>
  <comments>http://christophemaximin.com/2008/11/05/thank-you-america#comments</comments>
  
    <category>obama</category>
  
    <category>election</category>
  
    <category>victory</category>
  
    <category>america</category>
  
  <link>http://christophemaximin.com/2008/11/05/thank-you-america</link>
</item>

<item>
  <title>Almost two years ago / Less than 5 days left</title>
  <description>
    &lt;p&gt;Synchronism.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Almost two years ago, around February 2007&lt;/strong&gt;, I left school to have more time to improve my skills in &lt;a href=&quot;http://rubyonrails.org/&quot;&gt;rails&lt;/a&gt;, system administration, ... skills that will be useful once I would have opened &lt;a href=&quot;http://www.kolibria.com&quot;&gt;my company&lt;/a&gt;.For as far as I can remember, I've always wanted to run a &lt;em&gt;&lt;a href=&quot;http://en.wikipedia.org/wiki/Web_application&quot;&gt;Web Applications&lt;/a&gt; Oriented&lt;/em&gt; company, instead of just creating websites for other companies.&lt;br /&gt;

&lt;em&gt;Last month&lt;/em&gt;, I was joined, in London, by my good friend and now colleague &lt;a href=&quot;http://www.facebook.com/profile.php?id=654912452&amp;amp;ref=ts&quot;&gt;Manu&lt;/a&gt;, who is (among others) a very talented &lt;a href=&quot;http://www.flickr.com/photos/floptwo&quot;&gt;graphic designer&lt;/a&gt; and PHP developer.&lt;br /&gt;

&lt;em&gt;Last week&lt;/em&gt;, &lt;a href=&quot;http://blog.kolibria.com/articles/2008/10/21/monitoria-yet-another-website-monitoring-service&quot;&gt;we released&lt;/a&gt; our first web application: &lt;a href=&quot;http://www.monitorianow.com/&quot;&gt;Monitoria, a website uptime monitoring service&lt;/a&gt;. It has been running for 10 days now, without any major &lt;a href=&quot;http://twitter.com/kolibria/status/983040630&quot;&gt;bumps&lt;/a&gt;, so, &lt;strong&gt;in less than five days&lt;/strong&gt;, we will begin a large scale promotional campaign, and just see what happens next.&lt;/p&gt;


&lt;p&gt;Yes, this has been, and is still, financially very tough for me (and now us), and of course &lt;a href=&quot;http://business.timesonline.co.uk/tol/business/economics/article5047418.ece&quot;&gt;the recession&lt;/a&gt; is not helping right now... but still, this is what I've been waiting for many many years now, so I'm really over excited.&lt;/p&gt;


&lt;p&gt;Synchronism.&lt;/p&gt;


&lt;div style=&quot;float: right;margin: 0 0 5px 5px;&quot;&gt;&lt;a href=&quot;http://www.christophemaximin.com/files/obama-magazine-covers-2008.jpg&quot;&gt;&lt;img src=&quot;http://www.christophemaximin.com/files/obama-magazine-covers-2008.jpg&quot; alt=&quot;obama magazine covers&quot; style=&quot;width:250px;height:329px;&quot; /&gt;&lt;/a&gt;&lt;/div&gt;

&lt;p&gt;&lt;strong&gt;Almost two years ago, on February 10 of 2007&lt;/strong&gt;, Barack Obama officially launched his presidential campaign, in his home state of Illinois.&lt;/p&gt;

&lt;p&gt;Okay, first of all, I'm a political nerd since my childhood, so I've always been interested in big elections in my countries (USA, France, UK): I can still remember the 2000 election! (I was 13!). I'm especially fond of the game of political strategy, probably because I love History. So when History, big or small, is in the making, I have to listen, watch, read and understand.&lt;/p&gt;


&lt;p&gt;The first time I really heard about him was in September 2006, on television, and I really started to pay attention with &lt;a href=&quot;http://www.christophemaximin.com/files/obama-time-magazine.jpg&quot;&gt;this cover from the Time magazine&lt;/a&gt;, of October 23rd 2006.&lt;br /&gt;
After 8 years of the anti-intellectual and religious right bringing the country to his knees, it was time for &lt;em&gt;some&lt;/em&gt; change. Not a revolution, just heading the country in a slightly better direction.&lt;br /&gt;

I understood that, with &lt;a href=&quot;http://www.youtube.com/watch?v=ed-k1xOCsMs&quot;&gt;that guy&lt;/a&gt;, this could be the most interesting and exciting election in a generation. I was not mistaken.&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;http://www.nytimes.com/2008/09/15/us/politics/15donors.html&quot;&gt;Record amounts of money raised&lt;/a&gt;, &lt;a href=&quot;http://www.america.gov/st/elections08-english/2008/February/20080220154620mlenuhret0.1724512.html&quot;&gt;record turnouts&lt;/a&gt;, &lt;a href=&quot;http://www.msnbc.msn.com/id/26428950/&quot;&gt;broken barriers&lt;/a&gt;, ... It has also been the funniest election in a while, thanks to candidates themselves and the madness of their campaign staff, thanks to the media, and thanks to &lt;a href=&quot;http://www.thedailyshow.com/video/index.jhtml?videoId=184086&amp;amp;title=Sarah-Palin-Gender-Card&quot;&gt;Stewart&lt;/a&gt;, &lt;a href=&quot;http://www.colbertnation.com/the-colbert-report-videos/189588/october-27-2008/alpha-dog-of-the-week---mark-ciptak&quot;&gt;Colbert&lt;/a&gt; and &lt;a href=&quot;http://www.youtube.com/watch?v=XjkCrfylq-E&quot; title=&quot;David Letterman Reacts to John McCain Suspending Campaign &quot;&gt;Letterman&lt;/a&gt; of course. &lt;strong&gt;In less than five days&lt;/strong&gt;, according to all &lt;a href=&quot;http://www.realclearpolitics.com/epolls/2008/latestpolls/index.html&quot;&gt;polls&lt;/a&gt; and &lt;a href=&quot;http://www.fivethirtyeight.com/&quot;&gt;projections&lt;/a&gt;, he will be elected president.&lt;/p&gt;


&lt;br /&gt;
&lt;p&gt;Now, just combine the &lt;a href=&quot;http://www.huffingtonpost.com/tag/election-anxiety&quot;&gt;pre-election anxiety&lt;/a&gt; and the &lt;a href=&quot;http://www.energybyte.com/blog/entrepreneurship-stress&quot;&gt;entrepreneurship stress&lt;/a&gt;... Yeah, this is how I feel right now.&lt;/p&gt;
  </description>
  <pubDate>Fri, 31 Oct 2008 01:00:00 +0000</pubDate>
  <author>christophe@kolibria.com (Christophe Maximin)</author>
  <comments>http://christophemaximin.com/2008/10/31/almost-two-years-ago-less-than-5-days-left#comments</comments>
  
    <category>kolibria</category>
  
    <category>entrepreneurship</category>
  
    <category>monitoriaweb-application</category>
  
    <category>obama</category>
  
    <category>usa</category>
  
    <category>presidential</category>
  
    <category>election</category>
  
    <category>stress</category>
  
    <category>anxiety</category>
  
  <link>http://christophemaximin.com/2008/10/31/almost-two-years-ago-less-than-5-days-left</link>
</item>

<item>
  <title>How To Get People's Attention</title>
  <description>
    &lt;p&gt;How about that ? (click for more)&lt;/p&gt;
&lt;div style=&quot;text-align:center&quot;&gt;&lt;a href=&quot;http://blog.kolibria.com/articles/2008/10/21/monitoria-yet-another-website-monitoring-service&quot;&gt;&lt;img alt=&quot;giorgia palmas boobs [and monitoria]&quot; src=&quot;http://www.christophemaximin.com/files/giorgia_palmas_monitoria.jpg&quot; /&gt;&lt;/a&gt;&lt;/div&gt;

&lt;!--
&lt;p&gt;&lt;a href=&quot;http://blog.kolibria.com/articles/2008/10/21/monitoria-yet-another-website-monitoring-service&quot;&gt;Click here if you don't know&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;What about writing and releasing not one, not two, not three, not four, buy FIVE rails applications at once ?&lt;/p&gt;


&lt;img src=&quot;http://www.christophemaximin.com/files/bruce_on_rails-190.jpg&quot; alt=&quot;&quot; /&gt;
--&gt;
  </description>
  <pubDate>Tue, 21 Oct 2008 13:24:00 +0000</pubDate>
  <author>christophe@kolibria.com (Christophe Maximin)</author>
  <comments>http://christophemaximin.com/2008/10/21/how-to-get-people-attention#comments</comments>
  
    <category>kolibria</category>
  
    <category>monitoria</category>
  
    <category>rails</category>
  
    <category>giorgiapalmas</category>
  
  <link>http://christophemaximin.com/2008/10/21/how-to-get-people-attention</link>
</item>

<item>
  <title>The stupid CNN poll of the day</title>
  <description>
    &lt;div style=&quot;text-align:center&quot;&gt;
&lt;img alt=&quot;Do you feel sorry for banks facing financial collapse as a result of the credit crunch?&quot; src=&quot;/files/stupid-cnn-poll.png&quot; /&gt;
&lt;/div&gt;

&lt;p&gt;Come on, it's not about being sorry or not for &lt;a href=&quot;http://edition.cnn.com/2008/BUSINESS/09/15/lehman.merrill.stocks.turmoil/index.html&quot;&gt;&quot;them&quot;&lt;/a&gt;, it's about being worried for OUR economy: a recession is never &quot;just for them&quot;.&lt;/p&gt;
&lt;p&gt;Oh, and on a completely unrelated subject (well, not really), I created a new website this week-end: &lt;a href=&quot;http://www.2008goodreasons.com/&quot;&gt;2008 Good Reasons&lt;/a&gt;.&lt;/p&gt;
  </description>
  <pubDate>Tue, 16 Sep 2008 00:20:00 +0000</pubDate>
  <author>christophe@kolibria.com (Christophe Maximin)</author>
  <comments>http://christophemaximin.com/2008/09/16/the-stupid-cnn-poll-of-the-day#comments</comments>
  
    <category>cnn</category>
  
    <category>poll</category>
  
    <category>bank</category>
  
    <category>finance</category>
  
    <category>recession</category>
  
  <link>http://christophemaximin.com/2008/09/16/the-stupid-cnn-poll-of-the-day</link>
</item>

<item>
  <title>The Burning House</title>
  <description>
    &lt;div style=&quot;text-align:center&quot;&gt;
&lt;img alt=&quot;&quot; src=&quot;/files/strip-burninghouse.png&quot; title=&quot;I still can't believe I had to do this... And he will probably say something like &amp;quot;I don't understand&amp;quot;&quot; /&gt;
&lt;/div&gt;

&lt;p&gt;You know I love you man, just try to understand me, sometimes.&lt;/p&gt;
  </description>
  <pubDate>Wed, 10 Sep 2008 16:29:00 +0000</pubDate>
  <author>christophe@kolibria.com (Christophe Maximin)</author>
  <comments>http://christophemaximin.com/2008/09/10/the-burning-house#comments</comments>
  
    <category>i-dont-understand</category>
  
    <category>friends</category>
  
  <link>http://christophemaximin.com/2008/09/10/the-burning-house</link>
</item>

<item>
  <title>37signals Live is a show to watch</title>
  <description>
    &lt;h2&gt;First: 37signals rocks&lt;/h2&gt;

&lt;div style=&quot;text-align: center;&quot;&gt;&lt;a href=&quot;http://live.37signals.com&quot;&gt;&lt;img alt=&quot;37signals live logo&quot; src=&quot;http://www.christophemaximin.com/files/37signals-live-logo.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;

&lt;p&gt;This post will not be a surprise for anyone who is already following me on &lt;a href=&quot;http://twitter.com/christophe971&quot; title=&quot;Follow me!&quot;&gt;twitter&lt;/a&gt;,&lt;a title=&quot;Add me!&quot; href=&quot;http://www.facebook.com/profile.php?id=757483092&quot;&gt;facebook&lt;/a&gt; or &lt;a href=&quot;irc://irc.freenode.net/#kolibria&quot; title=&quot;I've been there all day and all night for almost three years, everyone is welcome!&quot;&gt;irc&lt;/a&gt; :&lt;/p&gt;

&lt;p&gt;I am a HUGE fan of the guys at &lt;a href=&quot;http://37signals.com&quot;&gt;37signals&lt;/a&gt; for a lot of reasons, here are some of them:&lt;/p&gt;

&lt;ul&gt;
    &lt;li&gt;&lt;a href=&quot;http://loudthinking.com&quot; title=&quot;David Heinemeier Hansson aka DHH&quot;&gt;David&lt;/a&gt; is one of guys. He is &lt;a href=&quot;/files/dhh_fuck-you.jpg&quot; title=&quot;When people are questioning the way he does things&quot;&gt;cool&lt;/a&gt;, &lt;a href=&quot;http://rubyonrails.org&quot; title=&quot;I FUCKING LOVE RAILS - GOD DAMNIT&quot;&gt;really cool&lt;/a&gt; and has &lt;a href=&quot;http://christophemaximin.com/2008/04/21/the-secret-to-making-money-online-by-my-hero-dhh&quot; title=&quot;The secret to making money online&quot;&gt;interesting things to say&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;They wrote the infamous &lt;a href=&quot;http://gettingreal.37signals.com/&quot; title=&quot;A must read&quot;&gt;Getting Real&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;Their blog, &lt;a href=&quot;http://www.37signals.com/svn/&quot; title=&quot;aka SvN&quot;&gt;&lt;strong&gt;S&lt;/strong&gt;ignal &lt;strong&gt;V&lt;/strong&gt;ersus &lt;strong&gt;N&lt;/strong&gt;oise&lt;/a&gt; is very interesting too&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Second: The show is great&lt;/h2&gt;

&lt;div style=&quot;text-align: center;&quot;&gt;&lt;a href=&quot;http://www.christophemaximin.com/files/screenshot-37signals-Live.lq.jpg&quot; title=&quot;Click to enlarge the screenshot of 37signals Live of 26/08/08&quot;&gt;&lt;img src=&quot;http://www.christophemaximin.com/files/screenshot-37signals-Live.small.jpg&quot; alt=&quot;screenshot of 37signals Live of 26/08/08&quot; /&gt;&lt;/a&gt;&lt;/div&gt;

&lt;p&gt;So recently, David and Jason started a kind-of-weekly-but-not-really live show, strangely named &quot;&lt;a href=&quot;http://live.37signals.com&quot;&gt;37signals Live&lt;/a&gt;&quot;, where they’re answering to many questions mostly similar to &quot;how do I get my web company on the tracks with not a lot of money&quot;. They have a &quot;results oriented&quot; and &quot;real world&quot; mindset which is very different than all the non-representative bullshit you can find of &lt;a href=&quot;http://techcrunch.com&quot;&gt;Techcrunch&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;The last show was about &quot;Promotion&quot;, and if you missed it you can still find the videos &lt;a href=&quot;http://www.justin.tv/signals37/archive&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;Last thing: there is no RSS for the show only yet, so if you want to know when the next one will be, just follow &lt;a href=&quot;http://www.37signals.com/svn/&quot; title=&quot;aka SvN&quot;&gt;their blog&lt;/a&gt; or &lt;a href=&quot;http://twitter.com/37signals&quot;&gt;twitter account&lt;/a&gt;.&lt;/p&gt;
  </description>
  <pubDate>Tue, 26 Aug 2008 10:06:00 +0000</pubDate>
  <author>christophe@kolibria.com (Christophe Maximin)</author>
  <comments>http://christophemaximin.com/2008/08/26/37signals-live-is-a-show-to-watch#comments</comments>
  
    <category>37signals</category>
  
    <category>blog</category>
  
    <category>davidheinemeierhansson</category>
  
    <category>dhh</category>
  
    <category>live</category>
  
    <category>show</category>
  
  <link>http://christophemaximin.com/2008/08/26/37signals-live-is-a-show-to-watch</link>
</item>

<item>
  <title>Inspiration and Creativity at their best: Adidas 2008 Beijing Olympics Ads</title>
  <description>
    &lt;p&gt;First, the picture:   &lt;/p&gt;

&lt;div style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;http://christophemaximin.com/files/adidas2008oads1.jpg&quot; alt=&quot; Impossible is nothing&quot; /&gt;&lt;/div&gt;

&lt;p&gt;And then, the video:  &lt;/p&gt;

&lt;div style=&quot;text-align: center;&quot;&gt;&lt;object height=&quot;344&quot; width=&quot;425&quot;&gt;&lt;param name=&quot;movie&quot; value=&quot;http://www.youtube.com/v/u0xN0a2X1_w&amp;amp;hl=en&amp;amp;fs=1&quot;&gt;&lt;param name=&quot;wmode&quot; value=&quot;transparent&quot;&gt;&lt;param name=&quot;allowFullScreen&quot; value=&quot;true&quot;&gt;&lt;embed src=&quot;http://www.youtube.com/v/u0xN0a2X1_w&amp;amp;hl=en&amp;amp;fs=1&quot; type=&quot;application/x-shockwave-flash&quot; allowfullscreen=&quot;true&quot; wmode=&quot;transparent&quot; height=&quot;344&quot; width=&quot;425&quot;&gt;&lt;/object&gt;&lt;/div&gt;

&lt;p&gt;&lt;br /&gt;
&lt;a href=&quot;http://www.toxel.com/inspiration/2008/08/19/adidas-2008-beijing-olympics-ads/&quot;&gt;See more of these&lt;/a&gt;&lt;/p&gt;

  </description>
  <pubDate>Wed, 20 Aug 2008 10:03:00 +0000</pubDate>
  <author>christophe@kolibria.com (Christophe Maximin)</author>
  <comments>http://christophemaximin.com/2008/08/20/inspiration-and-creativity-at-their-best-adidas-2008-beijing-olympics-ads#comments</comments>
  
    <category>adidas</category>
  
    <category>advertising</category>
  
    <category>china</category>
  
    <category>olympic</category>
  
  <link>http://christophemaximin.com/2008/08/20/inspiration-and-creativity-at-their-best-adidas-2008-beijing-olympics-ads</link>
</item>

<item>
  <title>XKCD nerds support a Obama/Biden ticket</title>
  <description>
    &lt;p&gt;Well, at least one of them. This is what I just saw on MSNBC:&lt;/p&gt;

&lt;div style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;http://christophemaximin.com/files/xkcd-nerd-biden.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;

&lt;p&gt;I guess the &lt;a href=&quot;http://xkcd.com&quot;&gt;XKCD&lt;/a&gt; readers already recognized the infamous t-shirt:&lt;/p&gt;

&lt;div style=&quot;text-align: center;&quot;&gt;&lt;a href=&quot;http://store.xkcd.com/&quot;&gt;&lt;img src=&quot;http://imgs.xkcd.com/store/imgs/stand_back_square_0.png&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/div&gt;

&lt;p&gt;Guess what, I was wearing that t-shirt too, while watching this. XKCD is sooo mainstream now.&lt;/p&gt;
  </description>
  <pubDate>Wed, 20 Aug 2008 09:59:00 +0000</pubDate>
  <author>christophe@kolibria.com (Christophe Maximin)</author>
  <comments>http://christophemaximin.com/2008/08/20/xkcd-nerds-support-a-obama-biden-ticket#comments</comments>
  
    <category>biden</category>
  
    <category>msnbc</category>
  
    <category>nerd</category>
  
    <category>obama</category>
  
    <category>xkcd</category>
  
  <link>http://christophemaximin.com/2008/08/20/xkcd-nerds-support-a-obama-biden-ticket</link>
</item>


  </channel>
</rss>
