<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	>

<channel>
	<title>Diannas hyggeblog</title>
	<atom:link href="http://www.dianna.dk/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.dianna.dk</link>
	<description>Her kan du læse om alt mellem himmel og jord.</description>
	<pubDate>Mon, 08 Dec 2008 11:29:33 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.7</generator>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
			<item>
		<title>Min nye link side.</title>
		<link>http://www.dianna.dk/2008/12/08/min-nye-link-side/</link>
		<comments>http://www.dianna.dk/2008/12/08/min-nye-link-side/#comments</comments>
		<pubDate>Mon, 08 Dec 2008 11:29:33 +0000</pubDate>
		<dc:creator>Dianna</dc:creator>
		
		<category><![CDATA[Wordpress]]></category>

		<category><![CDATA[Internettet]]></category>

		<category><![CDATA[link]]></category>

		<guid isPermaLink="false">http://www.dianna.dk/?p=379</guid>
		<description><![CDATA[ Da mine fortrukkende var ved, at være uoverskuelig har jeg lavt en linkside, hvor jeg har tilføjet mine fortrukkende. Hvis du har nogle gode links er du velkommen til at tilføje dine links på min links side.
Du finder min nye links side her: Diannas linksside
]]></description>
		<wfw:commentRss>http://www.dianna.dk/2008/12/08/min-nye-link-side/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Hvorfor skal kommunen gøres ansvarlig?</title>
		<link>http://www.dianna.dk/2008/12/02/hvorfor-skal-kommunen-g%c3%b8res-ansvarlig/</link>
		<comments>http://www.dianna.dk/2008/12/02/hvorfor-skal-kommunen-g%c3%b8res-ansvarlig/#comments</comments>
		<pubDate>Mon, 01 Dec 2008 23:34:38 +0000</pubDate>
		<dc:creator>Dianna</dc:creator>
		
		<category><![CDATA[Klumme]]></category>

		<category><![CDATA[Hverdagen]]></category>

		<category><![CDATA[Tanker]]></category>

		<guid isPermaLink="false">http://www.dianna.dk/?p=364</guid>
		<description><![CDATA[Jeg høre tit folk sige ”det er kommunens skyld fordi bla bla …” når folk er i problemer økonomisk. Selvfølgelig har kommunen visse muligheder for at hjælpe folk i nød. Hvis folk ikke får den hjælp DE forventer, er der ingen grænser for hvad kommunen gør forkert.
Forventer folk at kommunen er en bankboks, hvor de [...]]]></description>
		<wfw:commentRss>http://www.dianna.dk/2008/12/02/hvorfor-skal-kommunen-g%c3%b8res-ansvarlig/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Halloween humor</title>
		<link>http://www.dianna.dk/2008/10/29/halloween-humor/</link>
		<comments>http://www.dianna.dk/2008/10/29/halloween-humor/#comments</comments>
		<pubDate>Wed, 29 Oct 2008 19:43:35 +0000</pubDate>
		<dc:creator>Dianna</dc:creator>
		
		<category><![CDATA[Underholdning]]></category>

		<category><![CDATA[Halloween]]></category>

		<category><![CDATA[Humor]]></category>

		<category><![CDATA[Hverdagen]]></category>

		<guid isPermaLink="false">http://www.dianna.dk/?p=350</guid>
		<description><![CDATA[På fredag er det &#8220;Halloween&#8221; eller på gammelt dansk &#8220;Alle Helgenes Dag&#8221;, og dermed er det om aften den sidste dag i oktober - altså i aften, at vi kan fejre &#8220;Halloween&#8221;-aften. Ordet &#8220;Halloween&#8221; er engelsk og kommer af &#8220;All hallows eeven&#8221;, det vil sige alle helgenenes aften. &#8220;Halloween&#8221; er en meget gammel højtid i [...]]]></description>
		<wfw:commentRss>http://www.dianna.dk/2008/10/29/halloween-humor/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Lundins kone vil skilles</title>
		<link>http://www.dianna.dk/2008/10/11/lundins-kone-vil-skilles/</link>
		<comments>http://www.dianna.dk/2008/10/11/lundins-kone-vil-skilles/#comments</comments>
		<pubDate>Sat, 11 Oct 2008 12:18:00 +0000</pubDate>
		<dc:creator>Dianna</dc:creator>
		
		<category><![CDATA[Klumme]]></category>

		<category><![CDATA[debat]]></category>

		<category><![CDATA[Peter Lunddin]]></category>

		<category><![CDATA[tv]]></category>

		<guid isPermaLink="false">http://www.dianna.dk/?p=344</guid>
		<description><![CDATA[For ca. 14 dage siden blev Peter Lundin gift med en kvinde ved navn Mariann Poulsen. Den 9.10.08 står denne dame frem i Go’ aften Danmark, da hun vil advare andre kvinder imod Peter Lundin, fordi han ikke er, hvad han udgiver sig for. Den konklusion kunne de fleste med en IQ over gulvhøjde, have [...]]]></description>
		<wfw:commentRss>http://www.dianna.dk/2008/10/11/lundins-kone-vil-skilles/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Sandhedens time på TV3</title>
		<link>http://www.dianna.dk/2008/10/08/sandhedens-time-pa-tv3/</link>
		<comments>http://www.dianna.dk/2008/10/08/sandhedens-time-pa-tv3/#comments</comments>
		<pubDate>Wed, 08 Oct 2008 21:05:53 +0000</pubDate>
		<dc:creator>Dianna</dc:creator>
		
		<category><![CDATA[Klumme]]></category>

		<category><![CDATA[Hverdagen]]></category>

		<category><![CDATA[tv]]></category>

		<category><![CDATA[Underholdning]]></category>

		<guid isPermaLink="false">http://www.dianna.dk/?p=327</guid>
		<description><![CDATA[Her til aften ville jeg lige se, hvad programmet ”sandhedens time” på TV3 var for et program.
En ting er sikkert, jeg ville ALDRIG tilmelde mig sådan et program, da jeg mener man udlevere sig selv og sin familien til hr./fru. Danmark. I aftens program så vi Betina, der indrømmede at hun at dagdrømte om en [...]]]></description>
		<wfw:commentRss>http://www.dianna.dk/2008/10/08/sandhedens-time-pa-tv3/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Lundin skal være far!</title>
		<link>http://www.dianna.dk/2008/10/08/lundin-skal-v%c3%a6re-far/</link>
		<comments>http://www.dianna.dk/2008/10/08/lundin-skal-v%c3%a6re-far/#comments</comments>
		<pubDate>Wed, 08 Oct 2008 20:00:16 +0000</pubDate>
		<dc:creator>Dianna</dc:creator>
		
		<category><![CDATA[Klumme]]></category>

		<category><![CDATA[debat]]></category>

		<category><![CDATA[Peter Lundding]]></category>

		<category><![CDATA[Tanker]]></category>

		<category><![CDATA[ægteskab]]></category>

		<guid isPermaLink="false">http://www.dianna.dk/?p=325</guid>
		<description><![CDATA[I dag skriver BT, at Peter Lundin (eller hvad han nu kalder sig) skal være far til hans elskerindes barn. Elskerinden udtaler i BT
Det er lidt noget lort. Jeg ved ikke hvor fedt det er at have en far der hedder Peter Lundin
No shit moster, har du sove i biologi timen&#8230; utroligt, der ikke er [...]]]></description>
		<wfw:commentRss>http://www.dianna.dk/2008/10/08/lundin-skal-v%c3%a6re-far/feed/</wfw:commentRss>
		</item>
		<item>
		<title>En smart søgemaskine.</title>
		<link>http://www.dianna.dk/2008/10/03/en-smart-s%c3%b8gemaskine/</link>
		<comments>http://www.dianna.dk/2008/10/03/en-smart-s%c3%b8gemaskine/#comments</comments>
		<pubDate>Fri, 03 Oct 2008 21:35:54 +0000</pubDate>
		<dc:creator>Dianna</dc:creator>
		
		<category><![CDATA[Blog]]></category>

		<category><![CDATA[Internettet]]></category>

		<category><![CDATA[opskrifter]]></category>

		<guid isPermaLink="false">http://www.dianna.dk/?p=319</guid>
		<description><![CDATA[Mange kender det sikkert fra når man på google søger efter en bestemt opskrift, og inden man enlig finder det man leder efter kommer man ind på en masse sider, der ikke har noget med det at gøre som man søgte efter. Ved et tilfælde faldt jeg over en søgemaskine, der kun søger efter ingredienser, [...]]]></description>
		<wfw:commentRss>http://www.dianna.dk/2008/10/03/en-smart-s%c3%b8gemaskine/feed/</wfw:commentRss>
		</item>
		<item>
		<title>De unge mødre</title>
		<link>http://www.dianna.dk/2008/10/01/de-unge-m%c3%b8dre/</link>
		<comments>http://www.dianna.dk/2008/10/01/de-unge-m%c3%b8dre/#comments</comments>
		<pubDate>Wed, 01 Oct 2008 18:29:58 +0000</pubDate>
		<dc:creator>Dianna</dc:creator>
		
		<category><![CDATA[Klumme]]></category>

		<category><![CDATA[Hverdagen]]></category>

		<category><![CDATA[tv]]></category>

		<category><![CDATA[Underholdning]]></category>

		<guid isPermaLink="false">http://www.dianna.dk/?p=230</guid>
		<description><![CDATA[Kanal 4 køre et program der hedder de unge mødre (DUM). For hver gang jeg ser programmet bliver jeg forarget. Kan det virkelig passe at disse unge er helt ”normale”, for man tilmelder sig da ikke helt frivilligt sådan et program. Stort set alle unge er på kontant hjælp og uden uddannelse - eller har [...]]]></description>
		<wfw:commentRss>http://www.dianna.dk/2008/10/01/de-unge-m%c3%b8dre/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Puslespillet er gået op</title>
		<link>http://www.dianna.dk/2008/09/25/puslespillet-er-gaet-op/</link>
		<comments>http://www.dianna.dk/2008/09/25/puslespillet-er-gaet-op/#comments</comments>
		<pubDate>Wed, 24 Sep 2008 23:13:55 +0000</pubDate>
		<dc:creator>Dianna</dc:creator>
		
		<category><![CDATA[Blog]]></category>

		<category><![CDATA[facebook]]></category>

		<category><![CDATA[familien]]></category>

		<category><![CDATA[fortiden]]></category>

		<category><![CDATA[Hverdagen]]></category>

		<category><![CDATA[veninde]]></category>

		<guid isPermaLink="false">http://www.dianna.dk/?p=162</guid>
		<description><![CDATA[Facebook er slet ikke så dårlig en ting. Facebook har skabt mange forbindelser til gamle venner, x-kærester, klassekammerater osv. fra fortiden. Specielt en brik fra fortiden har fyldt en del de sidste par dage. En kvinde jeg lærte, at kende tilbage i 90’erne, da jeg boede i Århus, dukkede op for noget tid siden på [...]]]></description>
		<wfw:commentRss>http://www.dianna.dk/2008/09/25/puslespillet-er-gaet-op/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Debat om tv program.</title>
		<link>http://www.dianna.dk/2008/09/24/debat-om-tv-program/</link>
		<comments>http://www.dianna.dk/2008/09/24/debat-om-tv-program/#comments</comments>
		<pubDate>Wed, 24 Sep 2008 12:00:20 +0000</pubDate>
		<dc:creator>Dianna</dc:creator>
		
		<category><![CDATA[Klumme]]></category>

		<category><![CDATA[Hverdagen]]></category>

		<category><![CDATA[tv]]></category>

		<guid isPermaLink="false">http://www.dianna.dk/?p=179</guid>
		<description><![CDATA[Jeg overgav mig og så de 2 sidste afsnit med Merethe, da alle på jobbet snakkede om hende. Havde ellers svoret at jeg ALDRIG ville se det. Men man har jo et standpunkt til man tager et nyt. Jeg må ærlig indrømme, at jeg blev noget skuffet over programmet. Jeg troede programmet handlede om den [...]]]></description>
		<wfw:commentRss>http://www.dianna.dk/2008/09/24/debat-om-tv-program/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
