<?xml version="1.0" encoding="UTF-8"?>
<rss xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:taxo="http://purl.org/rss/1.0/modules/taxonomy/" version="2.0">
  <channel>
    <title>TIMM</title>
    <link>/feed/index</link>
    <description>TV-Sender für schwule Männer</description>
    <item>
      <title>TIMM in Aktion - nur ihr entscheidet wer das Geld verdient</title>
      <link>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45ddcac381338%3A4947?max=10&amp;offset=0#b:12313900acb1:45ddcac381338:4947</link>
      <content:encoded>Für "TIMM in Aktion - nur ihr entscheidet wer das Geld verdient" haben wir per Post und per Mail viele Vorschläge und Bewerbungen bekommen. Wir haben fünf Paten gefunden, die auf eure Unterstützung für eines der Projekte zählen. Denn es ist an euch, das Projekt auszuwählen, das dann 10.000 Euro erhält.&#xD;
In TIMM TODAY haben wir euch an jedem Tag dieser Woche ein Projekt und seinen Paten vorgestellt. Ab heute 20.15 Uhr könnt ihr bis zum 21. Dezember 24.00 Uhr könnt ihr hier abstimmen, welches das beste Projekt ist und und  die 10.000 Euro  erhalten soll. Am 22. Dezember erfahrt ihr dann in TIMM TODAY um 19.55 Uhr das Ergebnis.&#xD;
Eine Kurzfassung der fünf Projekte seht ihr  hier.</content:encoded>
      <pubDate>Fri, 12 Dec 2008 17:17:50 GMT</pubDate>
      <guid>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45ddcac381338%3A4947?max=10&amp;offset=0#b:12313900acb1:45ddcac381338:4947</guid>
      <dc:date>2008-12-12T17:17:50Z</dc:date>
    </item>
    <item>
      <title>TIMM TODAY - Das Magazin vom 12.12.2008</title>
      <link>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45ddb2ccedc90%3A4947?max=10&amp;offset=0#b:12313900acb1:45ddb2ccedc90:4947</link>
      <content:encoded>mit folgenden Themen:&#xD;
&lt;p&gt;&#xD;
Ein Kampflied für Moskau: Der Grand Prix wird CSD&#xD;
&lt;p&gt;&#xD;
Tom of Finland war gestern! Gestatten: Sepp of Vienna!&#xD;
&lt;p&gt;&#xD;
TIMM in Aktion – Fünf Projekte und ihre Paten</content:encoded>
      <pubDate>Fri, 12 Dec 2008 15:31:32 GMT</pubDate>
      <guid>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45ddb2ccedc90%3A4947?max=10&amp;offset=0#b:12313900acb1:45ddb2ccedc90:4947</guid>
      <dc:date>2008-12-12T15:31:32Z</dc:date>
    </item>
    <item>
      <title>TIMM TODAY - Das Magazin vom 11.12.2008</title>
      <link>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45dc706522748%3A4947?max=10&amp;offset=0#b:12313900acb1:45dc706522748:4947</link>
      <content:encoded>mit folgenden Themen:&#xD;
&lt;p&gt;&#xD;
HPV-Impfung: Auch bei schwulen Männern sinnvoll? Wir gehen der Sache auf den Grund.&#xD;
&lt;p&gt;&#xD;
Weißblaue Geschichten: Michael Adam - jung, schwul, Sozialdemokrat und das im finstersten bayerischen Wald!&#xD;
&lt;p&gt;&#xD;
Wochenserie: Wie uns die Körpersprache verrät!&#xD;
&lt;p&gt;&#xD;
TIMM in Aktion: Fünf Projekte und ihre Paten!</content:encoded>
      <pubDate>Fri, 12 Dec 2008 15:04:18 GMT</pubDate>
      <guid>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45dc706522748%3A4947?max=10&amp;offset=0#b:12313900acb1:45dc706522748:4947</guid>
      <dc:date>2008-12-12T15:04:18Z</dc:date>
    </item>
    <item>
      <title>TIMM in Aktion - Die Top 5</title>
      <link>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45dc5d32bef58%3A4947?max=10&amp;offset=0#b:12313900acb1:45dc5d32bef58:4947</link>
      <content:encoded>Für "TIMM in Aktion - nur ihr entscheidet wer das Geld verdient" haben wir per Post und per Mail viele Vorschläge und Bewerbungen bekommen. Wir haben nun fünf Paten gefunden, die auf eure Unterstützung für eines der Projekte zählen. Denn es ist an euch, das Projekt auszuwählen, das dann 10.000 Euro erhält. In TIMM TODAY stellen wir euch an jedem Tag dieser Woche ein Projekt und seinen Paten vor.</content:encoded>
      <pubDate>Thu, 11 Dec 2008 16:42:56 GMT</pubDate>
      <guid>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45dc5d32bef58%3A4947?max=10&amp;offset=0#b:12313900acb1:45dc5d32bef58:4947</guid>
      <dc:date>2008-12-11T16:42:56Z</dc:date>
    </item>
    <item>
      <title>TIMM in Aktion - Die Top 5</title>
      <link>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45db23bc3bc80%3A54c2c?max=10&amp;offset=0#b:12313900acb1:45db23bc3bc80:54c2c</link>
      <content:encoded>Für "TIMM in Aktion - nur ihr entscheidet wer das Geld verdient" haben wir per Post und per Mail viele Vorschläge und Bewerbungen bekommen. Wir haben nun fünf Paten gefunden, die auf eure Unterstützung für eines der Projekte zählen. Denn es ist an euch, das Projekt auszuwählen, das dann 10.000 Euro erhält. In TIMM TODAY stellen wir euch an jedem Tag dieser Woche ein Projekt und seinen Paten vor.</content:encoded>
      <pubDate>Thu, 11 Dec 2008 16:41:28 GMT</pubDate>
      <guid>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45db23bc3bc80%3A54c2c?max=10&amp;offset=0#b:12313900acb1:45db23bc3bc80:54c2c</guid>
      <dc:date>2008-12-11T16:41:28Z</dc:date>
    </item>
    <item>
      <title>TIMM in Aktion - Die Top 5</title>
      <link>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45d8b30aff1c8%3A4947?max=10&amp;offset=0#b:12313900acb1:45d8b30aff1c8:4947</link>
      <content:encoded>Für "TIMM in Aktion - nur ihr entscheidet wer das Geld verdient" haben wir per Post und per Mail viele Vorschläge und Bewerbungen bekommen. Wir haben nun fünf Paten gefunden, die auf eure Unterstützung für eines der Projekte zählen.  Denn es ist an euch, das Projekt auszuwählen, das dann 10.000 Euro erhält. In TIMM TODAY stellen wir euch an jedem Tag dieser Woche ein Projekt und seinen Paten vor.</content:encoded>
      <pubDate>Thu, 11 Dec 2008 16:40:47 GMT</pubDate>
      <guid>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45d8b30aff1c8%3A4947?max=10&amp;offset=0#b:12313900acb1:45d8b30aff1c8:4947</guid>
      <dc:date>2008-12-11T16:40:47Z</dc:date>
    </item>
    <item>
      <title>TIMM in Aktion - Die Top 5</title>
      <link>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45d9d93a3d558%3A54c2c?max=10&amp;offset=0#b:12313900acb1:45d9d93a3d558:54c2c</link>
      <content:encoded>Für "TIMM in Aktion - nur ihr entscheidet wer das Geld verdient" haben wir per Post und per Mail viele Vorschläge und Bewerbungen bekommen. Wir haben nun fünf Paten gefunden, die auf eure Unterstützung für eines der Projekte zählen.  Denn es ist an euch, das Projekt auszuwählen, das dann 10.000 Euro erhält. In TIMM TODAY stellen wir euch an jedem Tag dieser Woche ein Projekt und seinen Paten vor.</content:encoded>
      <pubDate>Thu, 11 Dec 2008 16:40:25 GMT</pubDate>
      <guid>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45d9d93a3d558%3A54c2c?max=10&amp;offset=0#b:12313900acb1:45d9d93a3d558:54c2c</guid>
      <dc:date>2008-12-11T16:40:25Z</dc:date>
    </item>
    <item>
      <title>TIMM TODAY - Das Magazin vom 10.12.2008</title>
      <link>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45db2ead495c8%3A54c2c?max=10&amp;offset=0#b:12313900acb1:45db2ead495c8:54c2c</link>
      <content:encoded>mit folgenden Themen:&#xD;
&lt;p&gt;&#xD;
Frei und gleich! 60 Jahre Menschenrechte&#xD;
&lt;p&gt;&#xD;
Und ich werde DOCH Bürgermeister!&#xD;
&lt;p&gt;&#xD;
TIMM in Aktion: Fünf Projekte und ihre Paten</content:encoded>
      <pubDate>Thu, 11 Dec 2008 10:27:21 GMT</pubDate>
      <guid>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45db2ead495c8%3A54c2c?max=10&amp;offset=0#b:12313900acb1:45db2ead495c8:54c2c</guid>
      <dc:date>2008-12-11T10:27:21Z</dc:date>
    </item>
    <item>
      <title>TIMM TODAY - Das Magazin vom 09.12.2008</title>
      <link>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45d9e86abd638%3A54c2c?max=10&amp;offset=0#b:12313900acb1:45d9e86abd638:54c2c</link>
      <content:encoded>mit folgenden Themen:&#xD;
&lt;p&gt;&#xD;
Schwule auf dem Land: Fluch und Segen liegen häufig dicht beieinander!&#xD;
&lt;p&gt;&#xD;
Eine Ledermaske als Markenzeichen: Dahinter steckt der Fotograf Master Patrick&#xD;
&lt;p&gt;&#xD;
Wochenserie: Wie uns die Körpersprache verrät!&#xD;
&lt;p&gt;&#xD;
TIMM in Aktion: Fünf Projekte und ihre Paten!</content:encoded>
      <pubDate>Wed, 10 Dec 2008 11:12:36 GMT</pubDate>
      <guid>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45d9e86abd638%3A54c2c?max=10&amp;offset=0#b:12313900acb1:45d9e86abd638:54c2c</guid>
      <dc:date>2008-12-10T11:12:36Z</dc:date>
    </item>
    <item>
      <title>TIMM TODAY - Das Magazin vom 08.12.2008</title>
      <link>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45d8af93e18c8%3A4947?max=10&amp;offset=0#b:12313900acb1:45d8af93e18c8:4947</link>
      <content:encoded>mit folgenden Themen:&#xD;
&lt;p&gt;&#xD;
Kinder sind die Zukunft: Neuer Vorstoß aus dem Justizministerium für Adoptionsrecht - Zypries setzt sich für Schwule und Lesben ein!&#xD;
&lt;p&gt;&#xD;
Von Hollywood in die thüringische Provinz: Udo Kier eröffnet Galerie in ehemaliger Schule!&#xD;
&lt;p&gt;&#xD;
Neue Wochenserie: Wie uns die Körpersprache verrät!&#xD;
&lt;p&gt;&#xD;
TIMM in Aktion: Fünf Projekte und ihre Paten!</content:encoded>
      <pubDate>Tue, 09 Dec 2008 14:01:08 GMT</pubDate>
      <guid>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45d8af93e18c8%3A4947?max=10&amp;offset=0#b:12313900acb1:45d8af93e18c8:4947</guid>
      <dc:date>2008-12-09T14:01:08Z</dc:date>
    </item>
    <item>
      <title>TIMM TODAY - Das Magazin am 05.12.2008</title>
      <link>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45d4f21175378%3A54c2c?max=10&amp;offset=10#b:12313900acb1:45d4f21175378:54c2c</link>
      <content:encoded>mit folgenden Themen:&#xD;
&lt;p&gt;&#xD;
- Fast vergessen: Die Opfer der Stasi leiden heute immer noch!&#xD;
&lt;p&gt;&#xD;
- Gegen den Main-Stream: Junge Musik-Anarchos aus der Szene!&#xD;
&lt;p&gt;&#xD;
- Gefährliches Halbwissen: Lesbisch versus schwul&#xD;
&lt;p&gt;&#xD;
- Von Diva keine Spur: Armin Ceric trifft AnnaMateur!</content:encoded>
      <pubDate>Sat, 06 Dec 2008 08:31:59 GMT</pubDate>
      <guid>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45d4f21175378%3A54c2c?max=10&amp;offset=10#b:12313900acb1:45d4f21175378:54c2c</guid>
      <dc:date>2008-12-06T08:31:59Z</dc:date>
    </item>
    <item>
      <title>TIMM TODAY - Das Magazin vom 04.12.2008</title>
      <link>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45d390b7af080%3A3a3c3?max=10&amp;offset=10#b:12313900acb1:45d390b7af080:3a3c3</link>
      <content:encoded>mit folgenden Themen:&#xD;
&lt;P&gt;&#xD;
- Schwuler als die Polizei erlaubt? Wie man sich im Job outet – und wie besser nicht&#xD;
&lt;P&gt;&#xD;
- Integration statt Revolution: Schwul und stockkonservativ – geht das?&#xD;
&lt;P&gt;&#xD;
- Gefährliches Halbwissen: Lesbisch versus schwul&#xD;
&lt;P&gt;&#xD;
- Mach’s mit Gucci! Markenkondome werben für Safer Sex&#xD;
&lt;P&gt;&#xD;
- Kurz und gut: Echte Schwestern!</content:encoded>
      <pubDate>Fri, 05 Dec 2008 12:48:14 GMT</pubDate>
      <guid>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45d390b7af080%3A3a3c3?max=10&amp;offset=10#b:12313900acb1:45d390b7af080:3a3c3</guid>
      <dc:date>2008-12-05T12:48:14Z</dc:date>
    </item>
    <item>
      <title>TIMM TODAY - Das Magazin vom 03.12.2008</title>
      <link>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45d26e44ab7c8%3A1d3a94?max=10&amp;offset=10#b:12313900acb1:45d26e44ab7c8:1d3a94</link>
      <content:encoded>mit folgenden Themen:&#xD;
&lt;P&gt;&#xD;
- Homophober Reggae: Demonstration gegen Konzert in Wuppertal&#xD;
&lt;P&gt;&#xD;
- Gay-Porno: Produzenten in der Krise&#xD;
&lt;P&gt;&#xD;
- Gefährliches Halbwissen: Lesbisch versus schwul&#xD;
&lt;P&gt;&#xD;
- Schwule und Fußball: Armin Ceric im Gespräch mit Marcus Urban</content:encoded>
      <pubDate>Fri, 05 Dec 2008 12:47:57 GMT</pubDate>
      <guid>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45d26e44ab7c8%3A1d3a94?max=10&amp;offset=10#b:12313900acb1:45d26e44ab7c8:1d3a94</guid>
      <dc:date>2008-12-05T12:47:57Z</dc:date>
    </item>
    <item>
      <title>TIMM TODAY - Das Magazin vom 02.12.2008</title>
      <link>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45d13002d1558%3A1d3a94?max=10&amp;offset=10#b:12313900acb1:45d13002d1558:1d3a94</link>
      <content:encoded>mit folgenden Themen:&#xD;
&lt;P&gt;&#xD;
- Verbot aufgehoben: Lamda Istanbul darf weiter arbeiten&#xD;
&lt;P&gt;&#xD;
- Spiel ohne Grenzen: Gob Squad macht ernst mit Theater&#xD;
&lt;P&gt;&#xD;
- Gefährliches Halbwissen: Lesbisch versus schwul&#xD;
&lt;P&gt;</content:encoded>
      <pubDate>Fri, 05 Dec 2008 12:47:33 GMT</pubDate>
      <guid>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45d13002d1558%3A1d3a94?max=10&amp;offset=10#b:12313900acb1:45d13002d1558:1d3a94</guid>
      <dc:date>2008-12-05T12:47:33Z</dc:date>
    </item>
    <item>
      <title>TIMM TODAY - Das Magazin vom 01.12.2008</title>
      <link>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45cff4408c178%3Ab2ef8?max=10&amp;offset=10#b:12313900acb1:45cff4408c178:b2ef8</link>
      <content:encoded>TIMMs Abendmagazin setzt auf Information und Service. Kurzweilig und locker präsentieren die Moderatoren Armin Ceric und Björn Wolfram das aktuelle Tagesgeschehen aus schwuler Sicht. Montags bis freitags immer um 19:55 Uhr.</content:encoded>
      <pubDate>Mon, 01 Dec 2008 21:56:59 GMT</pubDate>
      <guid>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45cff4408c178%3Ab2ef8?max=10&amp;offset=10#b:12313900acb1:45cff4408c178:b2ef8</guid>
      <dc:date>2008-12-01T21:56:59Z</dc:date>
    </item>
    <item>
      <title>Adventsrätsel - Die Gewinner vom 29. und 30.11.</title>
      <link>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45cff24169430%3Ab2ef8?max=10&amp;offset=10#b:12313900acb1:45cff24169430:b2ef8</link>
      <content:encoded>Im TIMMs Adventsrätsel gab es am ersten Adventswochenende tolle Preise zu gewinnen: Ein Traumurlaub in Miami für zwei Personen und ein Einkaufsgutschein für exklusive Möbel.</content:encoded>
      <pubDate>Mon, 01 Dec 2008 17:03:15 GMT</pubDate>
      <guid>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45cff24169430%3Ab2ef8?max=10&amp;offset=10#b:12313900acb1:45cff24169430:b2ef8</guid>
      <dc:date>2008-12-01T17:03:15Z</dc:date>
    </item>
    <item>
      <title>TIMM in Aktion - Die Bewerbungen</title>
      <link>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45c700733a400%3A2c28e?max=10&amp;offset=10#b:12313900acb1:45c700733a400:2c28e</link>
      <content:encoded>Alle eingegangenen Vorschläge für "TIMM in Aktion - nur ihr entscheidet wer das Geld verdient" könnt ihr in dieser Liste nachlesen. Sie ist alphabetisch geordnet. Die inhaltliche Darstellung sowie die Reihenfolge haben keinen Einfluss auf den weiteren Verlauf. Vielen Dank für die rege Teilnahme. Bitte nichts mehr schicken - der Einsendeschluss war am 30.11.2008.</content:encoded>
      <pubDate>Mon, 01 Dec 2008 14:09:20 GMT</pubDate>
      <guid>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45c700733a400%3A2c28e?max=10&amp;offset=10#b:12313900acb1:45c700733a400:2c28e</guid>
      <dc:date>2008-12-01T14:09:20Z</dc:date>
    </item>
    <item>
      <title>Adventsrätsel - Teilnahme Sa. + So. ab 20:15 Uhr</title>
      <link>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45cc3e00990c0%3Ab2ef8?max=10&amp;offset=10#b:12313900acb1:45cc3e00990c0:b2ef8</link>
      <content:encoded>Im TIMMs Adventsrätsel gibt es am ersten Adventswochenende tolle Preise zu gewinnen: Ein Traumurlaub in Miami für zwei Personen und ein Einkaufsgutschein für exklusive Möbel warten auf die glücklichen Gewinner. Mitmachen lohnt sich!</content:encoded>
      <pubDate>Mon, 01 Dec 2008 14:05:23 GMT</pubDate>
      <guid>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45cc3e00990c0%3Ab2ef8?max=10&amp;offset=10#b:12313900acb1:45cc3e00990c0:b2ef8</guid>
      <dc:date>2008-12-01T14:05:23Z</dc:date>
    </item>
    <item>
      <title>TIMM TODAY - Das Magazin vom 28.11.2008</title>
      <link>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45cc340a71ef8%3Ab2ef8?max=10&amp;offset=10#b:12313900acb1:45cc340a71ef8:b2ef8</link>
      <content:encoded>TIMMs Abendmagazin setzt auf Information und Service. Kurzweilig und locker präsentieren die Moderatoren Armin Ceric und Björn Wolfram das aktuelle Tagesgeschehen aus schwuler Sicht. Montags bis freitags immer um 19:55 Uhr.</content:encoded>
      <pubDate>Sun, 30 Nov 2008 19:01:00 GMT</pubDate>
      <guid>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45cc340a71ef8%3Ab2ef8?max=10&amp;offset=10#b:12313900acb1:45cc340a71ef8:b2ef8</guid>
      <dc:date>2008-11-30T19:01:00Z</dc:date>
    </item>
    <item>
      <title>TIMM TODAY - Das Magazin vom 27.11.2008</title>
      <link>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45caf42790818%3A2c28e?max=10&amp;offset=10#b:12313900acb1:45caf42790818:2c28e</link>
      <content:encoded>mit folgenden Themen:&#xD;
&lt;P&gt;&#xD;
- Schwulenfeindlich, oder was? Der Streit um den Islam&#xD;
&lt;P&gt;&#xD;
- Echte Schwestern: Zwei Nonnen in der Homowelt&#xD;
&lt;P&gt;&#xD;
- Schlampenfieber: Ein junges Mädchen schreibt sich hoch</content:encoded>
      <pubDate>Fri, 28 Nov 2008 17:29:25 GMT</pubDate>
      <guid>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45caf42790818%3A2c28e?max=10&amp;offset=10#b:12313900acb1:45caf42790818:2c28e</guid>
      <dc:date>2008-11-28T17:29:25Z</dc:date>
    </item>
    <item>
      <title>TIMM TODAY - Das Magazin vom 26.11.2008</title>
      <link>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45c9a8bfb4998%3A2c28e?max=10&amp;offset=20#b:12313900acb1:45c9a8bfb4998:2c28e</link>
      <content:encoded>Mit folgenden Themen:&#xD;
&lt;P&gt;&#xD;
- In Sachsen sind Homo-Ehen teurer als Hetero-Ehen&#xD;
&lt;P&gt;&#xD;
- Die Weltklasseartisten 2Men sind auf der Bühne und privat ein Paar&#xD;
&lt;P&gt;&#xD;
- Armin Ceric trifft Industriedesigner Peter Schmidt</content:encoded>
      <pubDate>Thu, 27 Nov 2008 17:34:52 GMT</pubDate>
      <guid>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45c9a8bfb4998%3A2c28e?max=10&amp;offset=20#b:12313900acb1:45c9a8bfb4998:2c28e</guid>
      <dc:date>2008-11-27T17:34:52Z</dc:date>
    </item>
    <item>
      <title>TIMM TODAY - Das Magazin am 25.11.2008</title>
      <link>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45c868daec990%3A2c28e?max=10&amp;offset=20#b:12313900acb1:45c868daec990:2c28e</link>
      <content:encoded>TIMMs Abendmagazin setzt auf Information und Service. Kurzweilig und locker präsentieren die Moderatoren Armin Ceric und Björn Wolfram das aktuelle Tagesgeschehen aus schwuler Sicht. Montags bis freitags immer um 19:55 Uhr.</content:encoded>
      <pubDate>Tue, 25 Nov 2008 17:08:39 GMT</pubDate>
      <guid>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45c868daec990%3A2c28e?max=10&amp;offset=20#b:12313900acb1:45c868daec990:2c28e</guid>
      <dc:date>2008-11-25T17:08:39Z</dc:date>
    </item>
    <item>
      <title>TIMM TODAY - Das Magazin am 24.11.2008</title>
      <link>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45c71077971f0%3A2c28e?max=10&amp;offset=20#b:12313900acb1:45c71077971f0:2c28e</link>
      <content:encoded>TIMMs Abendmagazin setzt auf Information und Service. Kurzweilig und locker präsentieren die Moderatoren Armin Ceric und Björn Wolfram das aktuelle Tagesgeschehen aus schwuler Sicht. Montags bis freitags immer um 19:55 Uhr. Nach der Sendung könnt ihr euch in unserem Forum mit einem TIMM-TODAY-Redakteur austauschen.</content:encoded>
      <pubDate>Tue, 25 Nov 2008 11:27:16 GMT</pubDate>
      <guid>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45c71077971f0%3A2c28e?max=10&amp;offset=20#b:12313900acb1:45c71077971f0:2c28e</guid>
      <dc:date>2008-11-25T11:27:16Z</dc:date>
    </item>
    <item>
      <title>P!nk. Jetzt noch länger</title>
      <link>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45c6d09040660%3A2c28e?max=10&amp;offset=20#b:12313900acb1:45c6d09040660:2c28e</link>
      <content:encoded>Versprochen ist versprochen, hier ist die lange Version, des P!nk-Interviews aus der Sendung vom Donnerstag.</content:encoded>
      <pubDate>Mon, 24 Nov 2008 10:41:19 GMT</pubDate>
      <guid>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45c6d09040660%3A2c28e?max=10&amp;offset=20#b:12313900acb1:45c6d09040660:2c28e</guid>
      <dc:date>2008-11-24T10:41:19Z</dc:date>
    </item>
    <item>
      <title>TIMM TODAY - Das Magazin am 21.11.2008</title>
      <link>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45c33be71f730%3Aeeb46?max=10&amp;offset=20#b:12313900acb1:45c33be71f730:eeb46</link>
      <content:encoded>TIMMs Abendmagazin setzt auf Information und Service. Kurzweilig und locker präsentieren die Moderatoren Armin Ceric und Björn Wolfram das aktuelle Tagesgeschehen aus schwuler Sicht. Montags bis freitags immer um 19:55 Uhr. Nach der Sendung könnt ihr euch in unserem Forum mit einem TIMM-TODAY-Redakteur austauschen. Videos der einzelnen Sendungen findet ihr bald in unserer Mediathek.</content:encoded>
      <pubDate>Mon, 24 Nov 2008 10:28:31 GMT</pubDate>
      <guid>http://www.timm.de:80/news/show/b%3A12313900acb1%3A45c33be71f730%3Aeeb46?max=10&amp;offset=20#b:12313900acb1:45c33be71f730:eeb46</guid>
      <dc:date>2008-11-24T10:28:31Z</dc:date>
    </item>
  </channel>
</rss>

