<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! 1.5 - Open Source Content Management" -->
<rss version="2.0">
	<channel>
		<title>Dos Ideas</title>
		<description>DosIdeas - La comunidad de Sistemas para compartir experiencia laboral y aprender entre todos.</description>
		<link>http://www.dosideas.com/component/content/frontpage.html</link>
		<lastBuildDate>Fri, 12 Dec 2008 18:46:51 +0000</lastBuildDate>
		<generator>Joomla! 1.5 - Open Source Content Management</generator>
		<language>es-es</language>
		<item>
			<title>Como se beneficia el indivíduo en Ágil</title>
			<link>http://www.dosideas.com/metodologias/351-como-se-beneficia-el-individuo-en-agil.html</link>
			<description><![CDATA[<p><img style="float: left; margin-left: 10px; margin-right: 10px;" src="http://www.dosideas.com/images/stories/metodologias/beneficioindividual.jpeg" />En un reciente debate en la <a href="http://groups.yahoo.com/group/scrumdevelopment/">lista ScrumDevelopment</a> explican la forma en que las prácticas de desarrollo ágil que benefician directamente a las personas involucradas. El consenso fue que un ambiente ideal para el crecimiento individual puede ser creado por la implementación de prácticas ágiles tales como inspeccionar-y-adaptar, <a href="http://www.dosideas.com/wiki/Programaci%C3%B3n_En_Pareja">programación en parejas</a>, <a href="http://www.dosideas.com/wiki/Test_Driven_Development">TDD</a>, constante colaboración y comunicación.</p>
<p>Arturo Pérez <a href="http://groups.yahoo.com/group/scrumdevelopment/message/34738">inició el debate</a> preguntando: "¿Qué es lo que Scrum (u otro método Agil), ofrece a una persona que busca mejorar?" No pasó mucho tiempo para las respuestas empiezaran a llegar.</p>
]]></description>
			<category>frontpage</category>
			<pubDate>Thu, 11 Dec 2008 17:09:32 +0000</pubDate>
		</item>
		<item>
			<title>Los problemas (siempre) tienen solución</title>
			<link>http://www.dosideas.com/reflexiones/352-los-problemas-siempre-tienen-solucion.html</link>
			<description><![CDATA[<p><img style="float: left; margin-left: 10px; margin-right: 10px;" alt="llavero" src="http://www.dosideas.com/images/stories/reflexiones/llavero.png" width="128" height="128" />¿Por qué siempre encontramos las cosas en el último lugar donde buscamos? Muy simple: porque una vez que las encontramos dejamos de buscar.</p>
<p>Ocurre algo muy parecido cuando buscamos la solución a un problema: una vez que encontramos algo que satisfaga la inquietud, dejamos de pensar. Y depende de la solución con la que nos conformemos, puede no resultar muy feliz...</p>
]]></description>
			<category>frontpage</category>
			<pubDate>Fri, 12 Dec 2008 12:11:58 +0000</pubDate>
		</item>
		<item>
			<title>La víbora en la pared</title>
			<link>http://www.dosideas.com/metodologias/350-la-vibora-en-la-pared.html</link>
			<description><![CDATA[<p><img style="float: left; margin-left: 10px; margin-right: 10px;" alt="vibora" src="http://www.dosideas.com/images/stories/metodologias/vibora.jpg" height="110" width="83" />Hacer una buena Retrospectiva en las metodologías ágiles puede ser dificil. Muchas equipos tienen la sensación de que ocurrieron varias interrupciones durante la iteración que fueron causadas por personas "externas" al equipo. Sin embargo, muchas veces nadie puede dar ejemplos concretos y todos tienen apreciaciones diferentes. Ni siquiera, luego de toda la iteración, se tiene en claro qué ocurrió, más allá de una sensación vaga de molestia.</p>
<p>Entonces, ¿cómo podemos manejar esto? Muy facil, ¡con una víbora en la pared!</p>
]]></description>
			<category>frontpage</category>
			<pubDate>Thu, 11 Dec 2008 13:56:50 +0000</pubDate>
		</item>
	</channel>
</rss>
