<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="wordpress/2.3.1" -->
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	>

<channel>
	<title>Rien qu'avec des mots</title>
	<link>http://www.rienquavecdesmots.com/blog</link>
	<description>Poésie libre, contes d'enfants et prose</description>
	<pubDate>Mon, 14 Jan 2008 07:50:21 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.3.1</generator>
	<language>en</language>
			<item>
		<title>Mes Grand’Mères</title>
		<link>http://www.rienquavecdesmots.com/blog/?p=50</link>
		<comments>http://www.rienquavecdesmots.com/blog/?p=50#comments</comments>
		<pubDate>Mon, 07 Jan 2008 15:40:09 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Poésies libres]]></category>

		<category><![CDATA[Poésies émotions]]></category>

		<guid isPermaLink="false">http://www.rienquavecdesmots.com/blog/?p=50</guid>
		<description><![CDATA[L’une était grande et parlait fort,
L’autre était si menue,
Si petite &#8230;
Je les revois souvent,
Toutes les deux
Assises et bavardant
Devant le fourneau blanc.
Quand le temps va trop vite,
J’aime à les retrouver,
Ainsi dans ma mémoire.
Je les entends encore
Parler notre patois,
Cette langue oubliée
Si jolie,
Et si remplie d’Histoire&#8230;
Mes grand’mères &#8230;
Qu’on appelait &#8220;Mamées&#8230;&#8221;
Quand l’horizon
Devient trop noir
Et que le monde
Gronde et pleure,
Mes [...]]]></description>
			<content:encoded><![CDATA[<p>L’une était grande et parlait fort,<br />
L’autre était si menue,<br />
Si petite &#8230;<br />
Je les revois souvent,<br />
Toutes les deux<br />
Assises et bavardant<br />
Devant le fourneau blanc.<br />
Quand le temps va trop vite,<br />
J’aime à les retrouver,<br />
Ainsi dans ma mémoire.<br />
Je les entends encore<br />
Parler notre patois,<br />
Cette langue oubliée<br />
Si jolie,<br />
Et si remplie d’Histoire&#8230;<br />
Mes grand’mères &#8230;<br />
Qu’on appelait &#8220;Mamées&#8230;&#8221;<br />
Quand l’horizon<br />
Devient trop noir<br />
Et que le monde<br />
Gronde et pleure,<br />
Mes pensées remontent le temps<br />
Et près d’elles je vais m’asseoir.<br />
Je les entends, c’est vrai,<br />
Parler de menues choses,<br />
Tout habillées de noir<br />
Elles riaient, pourtant,<br />
Et l’enfant que j’étais,<br />
aimait poser sa joue<br />
Bien fraîche et toute rose<br />
Contre leurs joues ridées<br />
Où dans leurs cheveux blancs.<br />
Le souvenir d’enfance<br />
Est plus fort que la mort,<br />
Plus fort que cette vie<br />
Où tout va bien trop vite.<br />
Grâce à lui, quelquefois,<br />
Si je ferme les yeux,<br />
L’espace d’un instant,<br />
Elles sont là mes grand’mères,<br />
Qui se moquent du temps.<br />
L’une était grande<br />
Et parlait fort,<br />
L’autre était si menue,<br />
Si petite&#8230;<br />
***<br />
Février 93</p>
]]></content:encoded>
			<wfw:commentRss>http://www.rienquavecdesmots.com/blog/?feed=rss2&amp;p=50</wfw:commentRss>
		</item>
		<item>
		<title>Nikos</title>
		<link>http://www.rienquavecdesmots.com/blog/?p=49</link>
		<comments>http://www.rienquavecdesmots.com/blog/?p=49#comments</comments>
		<pubDate>Mon, 07 Jan 2008 15:39:35 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Poésies libres]]></category>

		<guid isPermaLink="false">http://www.rienquavecdesmots.com/blog/?p=49</guid>
		<description><![CDATA[Il était grec,
Pas très grand,
Brun
Avec de grands yeux bleus,
Des yeux qui savaient rire&#8230;
L’amitié, avec lui,
Etait entrée chez nous&#8230;
Il était là
Pour nous apprendre
A parler, à lire et à écrire
Sa langue,
Que l’on dit être celle des Dieux &#8230;
En avons-nous passé des soirs
A bavarder ensemble &#8230;
Il parlait quelquefois
De la France
Où il avait vécu
Et, qu’encore, il aimait.
Nous, à travers [...]]]></description>
			<content:encoded><![CDATA[<p>Il était grec,<br />
Pas très grand,<br />
Brun<br />
Avec de grands yeux bleus,<br />
Des yeux qui savaient rire&#8230;<br />
L’amitié, avec lui,<br />
Etait entrée chez nous&#8230;<br />
Il était là<br />
Pour nous apprendre<br />
A parler, à lire et à écrire<br />
Sa langue,<br />
Que l’on dit être celle des Dieux &#8230;<br />
En avons-nous passé des soirs<br />
A bavarder ensemble &#8230;<br />
Il parlait quelquefois<br />
De la France<br />
Où il avait vécu<br />
Et, qu’encore, il aimait.<br />
Nous, à travers ses mots<br />
Nous faisions connaissance<br />
Avec son pays, la Grèce&#8230;<br />
Il savait, il faut dire,<br />
Si bien la raconter &#8230;<br />
Il est parti trop tôt<br />
Découvrir l’autre monde&#8230;<br />
Quand nous allons là-bas,<br />
Au bord de la mer bleue,<br />
Sur la plage dorée<br />
Que le soleil inonde,<br />
Il nous manque toujours&#8230;<br />
Il était né, c’est vrai,<br />
Un peu au paradis<br />
Dans une petite île<br />
Qui s’appelle Tinos.<br />
Il était notre ami.<br />
Lui, s’appelait Nikos &#8230;</p>
<p>1993</p>
]]></content:encoded>
			<wfw:commentRss>http://www.rienquavecdesmots.com/blog/?feed=rss2&amp;p=49</wfw:commentRss>
		</item>
		<item>
		<title>Nous avons un ami&#8230;</title>
		<link>http://www.rienquavecdesmots.com/blog/?p=48</link>
		<comments>http://www.rienquavecdesmots.com/blog/?p=48#comments</comments>
		<pubDate>Mon, 07 Jan 2008 15:39:00 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Poésies libres]]></category>

		<category><![CDATA[Poésies émotions]]></category>

		<guid isPermaLink="false">http://www.rienquavecdesmots.com/blog/?p=48</guid>
		<description><![CDATA[Tout au bout de l’immense
Plaine de Thessalie,
Lorsqu’on monte du sud,
On les voit de très loin
Se dresser, fantastiques,
Ces météores gris,
Lieu mythique, lieu saint&#8230;
Là-haut, sur son rocher,
Aussi perché qu’un aigle,
Nous avons un ami,
Un moine, un solitaire&#8230;
Lui, dit qu’il n’est jamais seul&#8230;
Du regard et du geste
Il embrasse les cieux :
« Vous voyez&#8230; Ici je suis si bien
Pour parler avec Dieu&#8230; »
Il a [...]]]></description>
			<content:encoded><![CDATA[<p>Tout au bout de l’immense<br />
Plaine de Thessalie,<br />
Lorsqu’on monte du sud,<br />
On les voit de très loin<br />
Se dresser, fantastiques,<br />
Ces météores gris,<br />
Lieu mythique, lieu saint&#8230;<br />
Là-haut, sur son rocher,<br />
Aussi perché qu’un aigle,<br />
Nous avons un ami,<br />
Un moine, un solitaire&#8230;<br />
Lui, dit qu’il n’est jamais seul&#8230;<br />
Du regard et du geste<br />
Il embrasse les cieux :<br />
« Vous voyez&#8230; Ici je suis si bien<br />
Pour parler avec Dieu&#8230; »<br />
Il a fermé derrière nous<br />
L’entrée du monastère.<br />
Il nous offre du vin,<br />
Des loukoums et des œufs.<br />
Nous bavardons longtemps<br />
Dans ce décor austère,<br />
Mais paisible et serein&#8230;<br />
L’heure tourne&#8230;<br />
Il nous faut bien penser<br />
A retourner sur terre&#8230;<br />
Notre ami nous regarde,<br />
Il a les larmes aux yeux&#8230;<br />
Il dit :<br />
« Je vais faire sonner pour vous<br />
Et vos enfants,<br />
Les grosses cloches rondes&#8230; »<br />
Un signe de la main,<br />
Il repart en courant<br />
Là-haut sur son rocher<br />
Nous offrir son cadeau&#8230;<br />
C’est un doux soir de mai.<br />
Jamais les Météores n’ont été aussi beaux&#8230;<br />
Dans la lumière blonde<br />
D’une fin de journée,<br />
Un son pur, cristallin,<br />
Soudain enfle et s’envole&#8230;<br />
C’est comme une prière<br />
Qui monte vers le ciel&#8230;<br />
C’est un moment de paix,<br />
Un moment sans parole&#8230;<br />
Presque un instant de grâce<br />
A nul autre pareil&#8230;<br />
Tout au bout de l’immense<br />
Plaine de Thessalie,<br />
Là-bas, aux Météores,<br />
Nous avons un ami,<br />
Un moine, un solitaire&#8230;<br />
Il vit à mi-chemin<br />
Entre nous et les Cieux&#8230;<br />
Lui, dit qu’il n’est jamais seul<br />
Puisqu’il parle avec Dieu !</p>
<p>1996</p>
]]></content:encoded>
			<wfw:commentRss>http://www.rienquavecdesmots.com/blog/?feed=rss2&amp;p=48</wfw:commentRss>
		</item>
		<item>
		<title>Le vieux mas de famille</title>
		<link>http://www.rienquavecdesmots.com/blog/?p=47</link>
		<comments>http://www.rienquavecdesmots.com/blog/?p=47#comments</comments>
		<pubDate>Mon, 07 Jan 2008 15:37:45 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Poésies libres]]></category>

		<guid isPermaLink="false">http://www.rienquavecdesmots.com/blog/?p=47</guid>
		<description><![CDATA[C’est un vieux mas trapu
Couvert de tuiles rouges,
Aux murs de pierres usés
Par la pluie et le Temps&#8230;
L’hiver, autour de lui,
Rien ne vit, rien ne bouge,
Il écoute, muet,
Les oiseaux et le vent&#8230;
*
Aux premières violettes,
Aux premières jonquilles,
Quand le printemps frémit,
Le vieux mas de famille
Sent ses portes engourdies
Grincer et se rouvrir
Et la lumière, enfin,
Eclate et l’éblouit !
*
Mon Dieu ! que [...]]]></description>
			<content:encoded><![CDATA[<p>C’est un vieux mas trapu<br />
Couvert de tuiles rouges,<br />
Aux murs de pierres usés<br />
Par la pluie et le Temps&#8230;<br />
L’hiver, autour de lui,<br />
Rien ne vit, rien ne bouge,<br />
Il écoute, muet,<br />
Les oiseaux et le vent&#8230;</p>
<p>*</p>
<p>Aux premières violettes,<br />
Aux premières jonquilles,<br />
Quand le printemps frémit,<br />
Le vieux mas de famille<br />
Sent ses portes engourdies<br />
Grincer et se rouvrir<br />
Et la lumière, enfin,<br />
Eclate et l’éblouit !</p>
<p>*</p>
<p>Mon Dieu ! que nous l’aimons<br />
Ce vieux mas des grands-pères,<br />
Seul, là-haut, dans les bois,<br />
Patient, il nous attend&#8230;<br />
A l’ombre du tilleul,<br />
Tout près du cimetière<br />
Où dorment les aïeuls,<br />
Il veille sur le Temps&#8230;</p>
<p>*</p>
<p>Il nous a vus, souvent,<br />
Bien manger et bien rire,<br />
Il a vu les enfants<br />
Grandir, puis s’en aller&#8230;<br />
Il nous a vus pleurer<br />
Pour celle ou pour celui<br />
Qui venait de partir&#8230;<br />
Il nous a consolés&#8230;</p>
<p>*</p>
<p>Le vieux mas de famille<br />
Est bien plus qu’un refuge&#8230;<br />
Il a une âme, belle,<br />
Celle de la forêt&#8230;<br />
Et quand sonnent les heures<br />
Grises d’incertitude,<br />
Le vieux mas de famille<br />
Nous aide à espérer&#8230; !</p>
<p>*</p>
<p>Simone Bonnaure<br />
Poème dédié au « Tribes » et à tous ceux<br />
Qui l’aiment&#8230;</p>
]]></content:encoded>
			<wfw:commentRss>http://www.rienquavecdesmots.com/blog/?feed=rss2&amp;p=47</wfw:commentRss>
		</item>
		<item>
		<title>J’ai allumé la lampe &#8230;</title>
		<link>http://www.rienquavecdesmots.com/blog/?p=46</link>
		<comments>http://www.rienquavecdesmots.com/blog/?p=46#comments</comments>
		<pubDate>Mon, 07 Jan 2008 15:37:21 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Poésies libres]]></category>

		<guid isPermaLink="false">http://www.rienquavecdesmots.com/blog/?p=46</guid>
		<description><![CDATA[Tu vois,
J’ai allumé la lampe&#8230;
Dehors,
La nuit tombe déjà&#8230;
As-tu écouté ce silence ?
As-tu vu cette brume
Qui descend sur le bois ?
Sens-tu que chaque soir
Il fait un peu plus gris,
Il fait un peu plus froid ?
Novembre
A chacun de ses jours
Vole un peu de lumière &#8230;
Malgré moi, je souris.
Dis &#8230;
Qu’est-ce que ça peut faire &#8230; ?
J’ai allumé la lampe &#8230;
La maison, chaque automne
Redevient [...]]]></description>
			<content:encoded><![CDATA[<p>Tu vois,<br />
J’ai allumé la lampe&#8230;<br />
Dehors,<br />
La nuit tombe déjà&#8230;<br />
As-tu écouté ce silence ?<br />
As-tu vu cette brume<br />
Qui descend sur le bois ?<br />
Sens-tu que chaque soir<br />
Il fait un peu plus gris,<br />
Il fait un peu plus froid ?<br />
Novembre<br />
A chacun de ses jours<br />
Vole un peu de lumière &#8230;<br />
Malgré moi, je souris.<br />
Dis &#8230;<br />
Qu’est-ce que ça peut faire &#8230; ?<br />
J’ai allumé la lampe &#8230;<br />
La maison, chaque automne<br />
Redevient une amie.<br />
Le petit chat ronronne,<br />
Le vieux chien, près de lui,<br />
S’endort sur le tapis.<br />
Le bonheur, c’est tout doux,<br />
Ca ne fait pas de bruit &#8230;<br />
tu vois,<br />
J’ai allumé la lampe<br />
Et, d’un seul coup,<br />
J’ai oublié la nuit &#8230; !</p>
<p>Novembre 97</p>
]]></content:encoded>
			<wfw:commentRss>http://www.rienquavecdesmots.com/blog/?feed=rss2&amp;p=46</wfw:commentRss>
		</item>
		<item>
		<title>Et si demain</title>
		<link>http://www.rienquavecdesmots.com/blog/?p=45</link>
		<comments>http://www.rienquavecdesmots.com/blog/?p=45#comments</comments>
		<pubDate>Mon, 07 Jan 2008 15:36:25 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Poésies libres]]></category>

		<guid isPermaLink="false">http://www.rienquavecdesmots.com/blog/?p=45</guid>
		<description><![CDATA[Et si demain
On arrêtait pour de bon
Nos postes de radio
Et de télévision ?
Plus de blablas,
Plus de sornettes,
Plus de sons,
Plus de mots&#8230;.
Rien que le bruit du vent,
Le cri de la chouette,
Le chant du rossignol
Dans le soir qui descend&#8230;
Et le silence, enfin !
Partout sur la planète&#8230;
Seigneur, qu&#8217;on serait bien !!!!!
Mai 1995
]]></description>
			<content:encoded><![CDATA[<p>Et si demain<br />
On arrêtait pour de bon<br />
Nos postes de radio<br />
Et de télévision ?<br />
Plus de blablas,<br />
Plus de sornettes,<br />
Plus de sons,<br />
Plus de mots&#8230;.<br />
Rien que le bruit du vent,<br />
Le cri de la chouette,<br />
Le chant du rossignol<br />
Dans le soir qui descend&#8230;<br />
Et le silence, enfin !<br />
Partout sur la planète&#8230;<br />
Seigneur, qu&#8217;on serait bien !!!!!</p>
<p>Mai 1995</p>
]]></content:encoded>
			<wfw:commentRss>http://www.rienquavecdesmots.com/blog/?feed=rss2&amp;p=45</wfw:commentRss>
		</item>
		<item>
		<title>Les silences</title>
		<link>http://www.rienquavecdesmots.com/blog/?p=44</link>
		<comments>http://www.rienquavecdesmots.com/blog/?p=44#comments</comments>
		<pubDate>Mon, 07 Jan 2008 15:35:58 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Poésies libres]]></category>

		<guid isPermaLink="false">http://www.rienquavecdesmots.com/blog/?p=44</guid>
		<description><![CDATA[Il y a le silence de joie,
Le silence du doute,
Celui du jour qui vient
Et du jour qui s&#8217;en va&#8230;
Puis, un soir,
On découvre, surpris,
Au hasard de sa route
Un silence profond,
Si sombre qu&#8217;il fait peur,
Que les mots, tout à coup,
Se dérobent et s&#8217;en vont,
Incapables de dire
Le silence du coeur&#8230;
Janvier 1994
]]></description>
			<content:encoded><![CDATA[<p>Il y a le silence de joie,<br />
Le silence du doute,<br />
Celui du jour qui vient<br />
Et du jour qui s&#8217;en va&#8230;<br />
Puis, un soir,<br />
On découvre, surpris,<br />
Au hasard de sa route<br />
Un silence profond,<br />
Si sombre qu&#8217;il fait peur,<br />
Que les mots, tout à coup,<br />
Se dérobent et s&#8217;en vont,<br />
Incapables de dire<br />
Le silence du coeur&#8230;</p>
<p>Janvier 1994</p>
]]></content:encoded>
			<wfw:commentRss>http://www.rienquavecdesmots.com/blog/?feed=rss2&amp;p=44</wfw:commentRss>
		</item>
		<item>
		<title>Le temps qui passe</title>
		<link>http://www.rienquavecdesmots.com/blog/?p=43</link>
		<comments>http://www.rienquavecdesmots.com/blog/?p=43#comments</comments>
		<pubDate>Mon, 07 Jan 2008 15:35:36 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Poésies libres]]></category>

		<guid isPermaLink="false">http://www.rienquavecdesmots.com/blog/?p=43</guid>
		<description><![CDATA[Le temps qui passe
Est un voleur
Qui ne respecte rien.
Il emporte avec lui
Dans son sac, pêle-mêle,
Nos rêves, nos espoirs,
Nos regrets,
Nos bonheurs, nos chagrins,
Puis nous laisse un beau soir
Sur le bord du chemin
Seul et désemparé
Comme un oiseau sans ailes&#8230;
Juillet 1994
]]></description>
			<content:encoded><![CDATA[<p>Le temps qui passe<br />
Est un voleur<br />
Qui ne respecte rien.<br />
Il emporte avec lui<br />
Dans son sac, pêle-mêle,<br />
Nos rêves, nos espoirs,<br />
Nos regrets,<br />
Nos bonheurs, nos chagrins,<br />
Puis nous laisse un beau soir<br />
Sur le bord du chemin<br />
Seul et désemparé<br />
Comme un oiseau sans ailes&#8230;</p>
<p>Juillet 1994</p>
]]></content:encoded>
			<wfw:commentRss>http://www.rienquavecdesmots.com/blog/?feed=rss2&amp;p=43</wfw:commentRss>
		</item>
		<item>
		<title>Ce matin là</title>
		<link>http://www.rienquavecdesmots.com/blog/?p=42</link>
		<comments>http://www.rienquavecdesmots.com/blog/?p=42#comments</comments>
		<pubDate>Mon, 07 Jan 2008 15:34:31 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Poésies libres]]></category>

		<guid isPermaLink="false">http://www.rienquavecdesmots.com/blog/?p=42</guid>
		<description><![CDATA[Ce matin là
L’aurore est revenue,
Elle n’était pas belle.
Elle était pleine encore
Des larmes de la nuit.
Il y a eu ce couloir gris,
Si triste, vide et nu…
Il a fallu le traverser
Les jambes vides
Et le cœur lourd.
Je savais bien qu’à chaque pas
Se mourrait mon enfance
Avec ses rires, avec ses joies…
Au bout de ce couloir
Long comme un mauvais rêve,
Mon [...]]]></description>
			<content:encoded><![CDATA[<p>Ce matin là<br />
L’aurore est revenue,<br />
Elle n’était pas belle.<br />
Elle était pleine encore<br />
Des larmes de la nuit.<br />
Il y a eu ce couloir gris,<br />
Si triste, vide et nu…<br />
Il a fallu le traverser<br />
Les jambes vides<br />
Et le cœur lourd.<br />
Je savais bien qu’à chaque pas<br />
Se mourrait mon enfance<br />
Avec ses rires, avec ses joies…<br />
Au bout de ce couloir<br />
Long comme un mauvais rêve,<br />
Mon père attendait,<br />
Seul,<br />
Figé, calme et serein,<br />
Prêt pour l’éternité…<br />
Et moi, les yeux noyés de larmes,<br />
Perdue dans un chagrin,<br />
Immense, si fort,<br />
Inconnu jusqu’alors,<br />
Dans la pâle clarté<br />
De ce pauvre matin,<br />
Près de mon père mort,<br />
J’étais vieille, soudain…</p>
<p>Septembre 94</p>
]]></content:encoded>
			<wfw:commentRss>http://www.rienquavecdesmots.com/blog/?feed=rss2&amp;p=42</wfw:commentRss>
		</item>
		<item>
		<title>C’est un Mont&#8230;</title>
		<link>http://www.rienquavecdesmots.com/blog/?p=41</link>
		<comments>http://www.rienquavecdesmots.com/blog/?p=41#comments</comments>
		<pubDate>Mon, 07 Jan 2008 15:34:10 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Poésies libres]]></category>

		<guid isPermaLink="false">http://www.rienquavecdesmots.com/blog/?p=41</guid>
		<description><![CDATA[C’est un Mont
Vieux comme le monde,
Qui change tout le temps
De formes, de couleurs.
Quand juillet l’éclabousse
De sa lumière blonde,
On dirait un gros chat
Endormi,
Ecrasé de chaleur.
C’est un Mont
Gardien de la plaine,
Une plaine oubliée,
Loin de tout
Et du monde et du bruit&#8230;
Lui, fier, face au Ventoux,
Dressant sa tête ronde
Sur un fond de ciel bleu ,
Il cache les Cévennes
Aux regards des [...]]]></description>
			<content:encoded><![CDATA[<p>C’est un Mont<br />
Vieux comme le monde,<br />
Qui change tout le temps<br />
De formes, de couleurs.<br />
Quand juillet l’éclabousse<br />
De sa lumière blonde,<br />
On dirait un gros chat<br />
Endormi,<br />
Ecrasé de chaleur.<br />
C’est un Mont<br />
Gardien de la plaine,<br />
Une plaine oubliée,<br />
Loin de tout<br />
Et du monde et du bruit&#8230;<br />
Lui, fier, face au Ventoux,<br />
Dressant sa tête ronde<br />
Sur un fond de ciel bleu ,<br />
Il cache les Cévennes<br />
Aux regards des curieux.<br />
Accroupi comme un Sphinx,<br />
Voyant tout à la fois<br />
La terre de Provence,<br />
Plus au sud, les Alpilles,<br />
La Camargue, et au loin,<br />
Ce point bleu qui scintille<br />
La Méditerranée,<br />
Majestueux, il veille<br />
Sur ma plaine oubliée&#8230;<br />
Puis, quand l’Hiver<br />
S’en vient, et que,<br />
Seul dans la brume<br />
On l’aperçoit encore<br />
Alors que tout s’estompe<br />
Et que tout se dilue,<br />
Quand l’horizon chavire<br />
Il tient bon !<br />
Pathétique comme un navire<br />
Qui aurait jeté l’ancre<br />
Près d’une mer perdue&#8230;<br />
C’est un Mont<br />
Vieux comme le monde<br />
Mais à chaque printemps,<br />
Il a tant de parfums<br />
Qu’il embaume le ciel,<br />
Et qu’enfin ,simplement,<br />
Il ressemble à son nom !<br />
Ainsi passe la vie.<br />
Tombe la pluie, la grêle<br />
Et brille le soleil<br />
Ou souffle le grand vent,<br />
Qu’importe&#8230; !<br />
Il reste là, fidèle.<br />
Il est le Mont Bouquet,<br />
Le gardien et l’ami<br />
De ma plaine oubliée&#8230;</p>
<p>Novembre 93</p>
]]></content:encoded>
			<wfw:commentRss>http://www.rienquavecdesmots.com/blog/?feed=rss2&amp;p=41</wfw:commentRss>
		</item>
	</channel>
</rss>
