<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>Technology &amp; Marketing Law Blog</title>
<link>http://blog.ericgoldman.org/</link>
<description></description>
<copyright>Copyright 2008</copyright>
<lastBuildDate>Thu, 11 Dec 2008 14:45:04 -0800</lastBuildDate>
<generator>http://www.movabletype.org/?v=3.2</generator>
<docs>http://blogs.law.harvard.edu/tech/rss</docs> 

<item>
<title>Patent Lawsuit Filed Over Google Reader--Priest v. Google</title>
<description>By Eric Goldman Priest v. Google, 1:2008cv12056 (D. Mass. complaint filed Dec. 11, 2008). The Justia page. I normally try...</description>
<link>http://blog.ericgoldman.org/archives/2008/12/patent_lawsuit.htm</link>
<guid>http://blog.ericgoldman.org/archives/2008/12/patent_lawsuit.htm</guid>
<category>Patents</category>
<pubDate>Thu, 11 Dec 2008 14:45:04 -0800</pubDate>
</item>
<item>
<title>Keyword Ads and Other Marketing Supports Remote Jurisdiction--Market America v. Optihealth</title>
<description>By Eric Goldman Market America v. Optihealth Products, Inc., 2008 WL 5069802 (M.D.N.C. Nov. 21, 2008) This lawsuit involves the...</description>
<link>http://blog.ericgoldman.org/archives/2008/12/keyword_ads_and_1.htm</link>
<guid>http://blog.ericgoldman.org/archives/2008/12/keyword_ads_and_1.htm</guid>
<category>Trademark</category>
<pubDate>Mon, 08 Dec 2008 12:28:10 -0800</pubDate>
</item>
<item>
<title>November 2008 Quick Links</title>
<description>By Eric Goldman Trademark * NYT: &quot;A handful of new Web sites with names like Typo Bay and Typo Buddy...</description>
<link>http://blog.ericgoldman.org/archives/2008/12/november_2008_q.htm</link>
<guid>http://blog.ericgoldman.org/archives/2008/12/november_2008_q.htm</guid>
<category>Trademark</category>
<pubDate>Tue, 02 Dec 2008 09:47:32 -0800</pubDate>
</item>
<item>
<title>Yahoo Countersues American Airlines for Declaratory Judgment</title>
<description>By Eric Goldman Yahoo, Inc. v. American Airlines, Inc., C08-05308 (N.D. Cal. complaint filed Nov. 21, 2008). The Justia page....</description>
<link>http://blog.ericgoldman.org/archives/2008/12/yahoo_countersu_1.htm</link>
<guid>http://blog.ericgoldman.org/archives/2008/12/yahoo_countersu_1.htm</guid>
<category>Trademark</category>
<pubDate>Mon, 01 Dec 2008 09:37:05 -0800</pubDate>
</item>
<item>
<title>Roommates.com Loses Summary Judgment on Remand, and Then Partially Settles</title>
<description>By Eric Goldman Fair Housing Council of San Fernando Valley v. Roommate.com, LLC, CV 03-9386 PA (RZx) (C.D. Cal. Nov....</description>
<link>http://blog.ericgoldman.org/archives/2008/11/roommatecom_los.htm</link>
<guid>http://blog.ericgoldman.org/archives/2008/11/roommatecom_los.htm</guid>
<category>Derivative Liability</category>
<pubDate>Fri, 28 Nov 2008 07:56:05 -0800</pubDate>
</item>
<item>
<title>Google Book Search Settlement Comments (A Little Late)</title>
<description>By Eric Goldman The Google Book Search settlement sparked plenty of discussion, but the coverage was suppressed by the high...</description>
<link>http://blog.ericgoldman.org/archives/2008/11/google_book_sea.htm</link>
<guid>http://blog.ericgoldman.org/archives/2008/11/google_book_sea.htm</guid>
<category>Copyright</category>
<pubDate>Thu, 27 Nov 2008 07:42:38 -0800</pubDate>
</item>
<item>
<title>Lori Drew Guilty of 3 Misdemeanor Violations of the Computer Fraud &amp; Abuse Act</title>
<description>By Eric Goldman According to news reports (WSJ Law Blog, LA Times, AP), the jury has declared Lori Drew guilty...</description>
<link>http://blog.ericgoldman.org/archives/2008/11/lori_drew_guilt.htm</link>
<guid>http://blog.ericgoldman.org/archives/2008/11/lori_drew_guilt.htm</guid>
<category>Licensing/Contracts</category>
<pubDate>Wed, 26 Nov 2008 13:44:06 -0800</pubDate>
</item>
<item>
<title>Search Engines Aren&apos;t Liable for Gambling Ads Per 230--Cisneros v. Yahoo</title>
<description>By Eric Goldman Cisneros v. Yahoo, CGC-04-433518 (Cal. Superior Ct. &quot;Tentative Trial Decision&quot; Nov. 6, 2008) I am frequently asked...</description>
<link>http://blog.ericgoldman.org/archives/2008/11/search_engines_4.htm</link>
<guid>http://blog.ericgoldman.org/archives/2008/11/search_engines_4.htm</guid>
<category>Derivative Liability</category>
<pubDate>Tue, 25 Nov 2008 13:49:34 -0800</pubDate>
</item>
<item>
<title>Blockshopper Request to Dismiss Jones Day Lawsuit Denied</title>
<description>By Eric Goldman Jones Day v. Blockshopper LLC, 08CV4572 (N.D. Ill. Nov. 13, 2008). The CMLP page. 2008 has been...</description>
<link>http://blog.ericgoldman.org/archives/2008/11/blockshopper_re.htm</link>
<guid>http://blog.ericgoldman.org/archives/2008/11/blockshopper_re.htm</guid>
<category>Trademark</category>
<pubDate>Fri, 21 Nov 2008 14:21:01 -0800</pubDate>
</item>
<item>
<title>October 2008 Quick Links, Part 3</title>
<description>By Eric Goldman Pornography * Can you believe this? A 15 year old girl took nude photos of herself using...</description>
<link>http://blog.ericgoldman.org/archives/2008/11/october_2008_qu_2.htm</link>
<guid>http://blog.ericgoldman.org/archives/2008/11/october_2008_qu_2.htm</guid>
<category>Content Regulation</category>
<pubDate>Wed, 19 Nov 2008 10:03:22 -0800</pubDate>
</item>
<item>
<title>October 2008 Quick Links, Part 2</title>
<description>By Eric Goldman Spam * Kramer v. Perez. An Iowa court awards $236M in damages in a spam case. Venkat&apos;s...</description>
<link>http://blog.ericgoldman.org/archives/2008/11/october_2008_qu_1.htm</link>
<guid>http://blog.ericgoldman.org/archives/2008/11/october_2008_qu_1.htm</guid>
<category>Spam</category>
<pubDate>Tue, 18 Nov 2008 06:42:23 -0800</pubDate>
</item>
<item>
<title>Yellow Pages Publisher Hit with $1.5M Fraud Judgment for Publishing False Ad--Knepper v. Brown</title>
<description>By Eric Goldman Knepper v. Brown, CC 9903-02495 (Or. Sup. Ct. Oct. 9, 2008) A woman got a botched liposuction...</description>
<link>http://blog.ericgoldman.org/archives/2008/11/yellow_pages_pu.htm</link>
<guid>http://blog.ericgoldman.org/archives/2008/11/yellow_pages_pu.htm</guid>
<category>Derivative Liability</category>
<pubDate>Mon, 17 Nov 2008 17:31:27 -0800</pubDate>
</item>
<item>
<title>Just who is an Internet access service provider under CAN-SPAM?</title>
<description>Worded to prevent lawsuits by individual email recipients, the federal CAN-SPAM Act limits who can bring suit for a CAN-SPAM...</description>
<link>http://blog.ericgoldman.org/archives/2008/11/just_who_is_an.htm</link>
<guid>http://blog.ericgoldman.org/archives/2008/11/just_who_is_an.htm</guid>
<category>Spam</category>
<pubDate>Fri, 14 Nov 2008 13:29:31 -0800</pubDate>
</item>
<item>
<title>October 2008 Quick Links, Part 1 (Copyright Edition)</title>
<description>By Eric Goldman * Happy (?) 10th birthday, DMCA. The EFF birthday cards (1, 2). * Speaking of the DMCA,...</description>
<link>http://blog.ericgoldman.org/archives/2008/11/october_2008_qu.htm</link>
<guid>http://blog.ericgoldman.org/archives/2008/11/october_2008_qu.htm</guid>
<category>Copyright</category>
<pubDate>Thu, 13 Nov 2008 08:52:44 -0800</pubDate>
</item>
<item>
<title>Lambotte&apos;s Click Fraud Lawsuit Against IAC Survives Motion to Dismiss</title>
<description>By Eric Goldman Lambotte v. IAC/InterActiveCorp, 2008 WL 4829882 (C.D. Cal. Nov. 4, 2008). Initial blog post on the filing...</description>
<link>http://blog.ericgoldman.org/archives/2008/11/lambottes_click.htm</link>
<guid>http://blog.ericgoldman.org/archives/2008/11/lambottes_click.htm</guid>
<category>Search Engines</category>
<pubDate>Tue, 11 Nov 2008 14:24:29 -0800</pubDate>
</item>


</channel>
</rss>
