<?xml version="1.0" encoding="UTF-8" ?> 
<rss version="2.0">
<channel>

<title>ICANN Announcements</title>
<description>ICANN Announcements - 2008</description>
<link>http://www.icann.org/</link>

<language>en-us</language>
<copyright>Copyright 2007 Internet Corporation For Assigned Names and Numbers</copyright>
<webMaster>webmaster@icann.org</webMaster>

<item>
<title>Cairo Fellowship Program Achieves Successful Conclusion</title>
<description><em>10 December 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-10dec08-en.htm</link>
<pubDate>Wed, 10 Dec 2008 09:53:22 PDT</pubDate>
</item>

<item>
<title>Updated: ICANN to Convene Consultations on Registry/Registrar Report</title>
<description><em>9 December 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-2-09dec08-en.htm</link>
<pubDate>Tues, 9 Dec 2008 14:25:14 PDT</pubDate>
</item>

<item>
<title>Public Comment: Bylaws Revisions re: Committees</title>
<description><em>9 December 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-09dec08-en.htm</link>
<pubDate>Tue, 9 Dec 2008 10:17:01 PDT</pubDate>
</item>

<item>
<title>Public Comment Period on Registries/Registrars Report Extended</title>
<description><em>8 December 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-08dec08-en.htm</link>
<pubDate>Mon, 8 Dec 2008 10:27:55 PDT</pubDate>
</item>

<item>
<title>Call for Expressions of Interest for Nom Com Assessment Provider</title>
<description><em>5 December 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-05dec08-en.htm</link>
<pubDate>Fri, 5 Dec 2008 13:54:09 PDT</pubDate>
</item>

<item>
<title>Public Comment Period on New gTLDs Applicant Guidebook Extended and Additional Memoranda Posted</title>
<description><em>3 December 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-03dec08-en.htm</link>
<pubDate>Wed, 3 Dec 2008 23:35:00 PDT</pubDate>
</item>

<item>
<title>Update: Global Policy Proposal for Remaining IPv4 Address Space – Background Report</title>
<description><em>2 December 2008</em></description>
<link>http://www.icann.org/en/announcements/proposal-ipv4-report-29nov07.htm</link>
<pubDate>Tue, 2 Dec 2008 15:50:02 PDT</pubDate>
</item>

<item>
<title>2009 Nomination Period Opens For ICANN Leadership Positions</title>
<description><em>2 December 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-02dec08-en.htm</link>
<pubDate>Tue, 2 Dec 2008 10:45:52 PDT</pubDate>
</item>

<item>
<title>Comments Sought on Latest Version of Strategic Plan</title>
<description><em>1 December 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-01dec08-en.htm</link>
<pubDate>Mon, 1 Dec 2008 12:10:00 PDT</pubDate>
</item>

<item>
<title>Update: IDN ccTLD Fast Track Draft Implementation Plan</title>
<description><em>26 November 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-26nov08-en.htm</link>
<pubDate>Wed, 26 Nov 2008 13:35:19 PDT</pubDate>
</item>

<item>
<title>281,000 Domains to be Transferred from EstDomains to Directi</title>
<description><em>25 November 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-25nov08-en.htm</link>
<pubDate>Tue, 25 Nov 2008 10:51:07 PDT</pubDate>
</item>

<item>
<title>2009 ICANN Nominating Committee Convenes in Cairo</title>
<description><em>18 November 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-2-18nov08-en.htm</link>
<pubDate>Tue, 18 Nov 2008 15:21:27 PDT</pubDate>
</item>

<item>
<title>Draft Applicant Guidebook Now Available in Additional Languages for Comment</title>
<description><em>18 November 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-18nov08-en.htm</link>
<pubDate>Tue, 18 Nov 2008 11:37:16 PDT</pubDate>
</item>

<item>
<title>Proposed Bylaws Change Updated and Open for Comment</title>
<description><em>17 November 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-17nov08-en.htm</link>
<pubDate>Mon, 17 Nov 2008 17:20:00 PDT</pubDate>
</item>

<item>
<title>AGP Deletes Down by 84%</title>
<description><em>13 November 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-13nov08-en.htm</link>
<pubDate>Thu, 13 Nov 2008 15:24:09 PDT</pubDate>
</item>

<item>
<title>Termination of Registrar EstDomains to Go Ahead</title>
<description><em>12 November 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-12nov08-en.htm</link>
<pubDate>Wed, 12 Nov 2008 16:31:19 PDT</pubDate>
</item>

<item>
<title>ICANN Formalizes Relationship with ccTLD Manager for Egypt (.eg)</title>
<description><em>7 November 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-2-07nov08-en.htm</link>
<pubDate>Fri, 7 Nov 2008 17:27:12 PDT</pubDate>
</item>

<item>
<title>ICANN Concludes Successful 33rd Meeting in Cairo</title>
<description><em>7 November 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-07nov08-en.htm</link>
<pubDate>Fri, 7 Nov 2008 09:43:45 PDT</pubDate>
</item>

<item>
<title>ICANN's 33rd International Meeting Arrives In Cairo</title>
<description><em>3 November 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-03nov08-en.htm</link>
<pubDate>Mon, 3 Nov 2008 23:45:00 PDT</pubDate>
</item>

<item>
<title>Independent Reviewer's Report on the ICANN Board</title>
<description><em>2 November 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-3-02nov08-en.htm</link>
<pubDate>Sun, 2 Nov 2008 23:45:00 PDT</pubDate>
</item>

<item>
<title>More Mechanisms for Transparency and Accountability</title>
<description><em>2 November 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-2-02nov08-en.htm</link>
<pubDate>Sun, 2 Nov 2008 03:00:00 PDT</pubDate>
</item>

<item>
<title>ICANN Cairo: Working Session on Single-Character Names Added to Schedule</title>
<description><em>2 November 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-02nov08-en.htm</link>
<pubDate>Sun, 2 Nov 2008 01:50:00 PDT</pubDate>
</item>

<item>
<title>Fast Track Receives Over 50 Responses</title>
<description><em>1 November 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-01nov08-en.htm</link>
<pubDate>Sat, 1 Nov 2008 14:30:02 PDT</pubDate>
</item>

<item>
<title>ICANN Formalizes Relationship with ccTLD Manager for Cocos ( Keeling) Islands (.cc)</title>
<description><em>31 October 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-31oct08-en.htm</link>
<pubDate>Fri, 31 Oct 2008 13:05:02 PDT</pubDate>
</item>

<item>
<title>Compliance Department Issues Draft Advisory on UDRP</title>
<description><em>31 October 2008</em></description>
<link>http://www.icann.org/en/compliance/</link>
<pubDate>Fri, 31 Oct 2008 11:52:07 PDT</pubDate>
</item>

<item>
<title>EstDomains Update: Notice of Termination Stayed</title>
<description><em>29 October 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-2-29oct08-en.htm</link>
<pubDate>Wed, 29 Oct 2008 17:46:19 PDT</pubDate>
</item>

<item>
<title>For Public Comment: Additional Explanatory Memorandum on Morality and Public Order Objection Considerations in New gTLDs</title>
<description><em>29 October 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-29oct08-en.htm</link>
<pubDate>Wed, 29 Oct 2008 13:01:02 PDT</pubDate>
</item>

<item>
<title>Expressions of Interest Sought for Bulk Transfer of Registrations</title>
<description><em>28 October 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-2-28oct08-en.htm</link>
<pubDate>Tue, 28 Oct 2008 17:22:23 PDT</pubDate>
</item>

<item>
<title>Public Comment: The Role Of Individual Internet Users in the GNSO</title>
<description><em>28 October 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-28oct08-en.htm</link>
<pubDate>Tue, 28 Oct 2008 13:01:52 PDT</pubDate>
</item>

<item>
<title>Public Comment: CRAI Report on gTLD Registries and Registrars</title>
<description><em>24 October 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-24oct08-en.htm</link>
<pubDate>Fri, 24 Oct 2008 17:19:16 PDT</pubDate>
</item>

<item>
<title>How to Apply for a New Generic Top-Level Domain  - Draft Applicant Guidebook Now Available for Comment</title>
<description><em>23 October 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-2-23oct08-en.htm</link>
<pubDate>Thu, 23 Oct 2008 20:00:00 PDT</pubDate>
</item>

<item>
<title>Public Comment: IDN ccTLD Fast Track Draft Implementation Plan</title>
<description><em>23 October 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-3-23oct08-en.htm</link>
<pubDate>Thu, 23 Oct 2008 20:15:00 PDT</pubDate>
</item>

<item>
<title>ALAC Review WG Posts Mid-Point Consultation Report</title>
<description><em>23 October 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-23oct08-en.htm</link>
<pubDate>Thu, 23 Oct 2008 11:17:17 PDT</pubDate>
</item>

<item>
<title>Draft Strategic Plan Priorities Posted for Comment</title>
<description><em>23 October 2008</em></description>
<link>http://www.icann.org/en/public-comment/public-comment-200811.html#stratplan-2009</link>
<pubDate>Thu, 23 Oct 2008 10:44:44 PDT</pubDate>
</item>

<item>
<title>Explanatory Memoranda Papers for New GTLDs Applicant Guidebook</title>
<description><em>21 October 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-2-21oct08-en.htm</link>
<pubDate>Tue, 21 Oct 2008 16:28:09 PDT</pubDate>
</item>

<item>
<title>Bulk Transfer of Esoftwiz Domains to Name.com</title>
<description><em>21 October 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-21oct08-en.htm</link>
<pubDate>Tue, 21 Oct 2008 10:01:16 PDT</pubDate>
</item>

<item>
<title>ICANN Posts Draft Implementation Plan for the Add Grace Period (AGP) Limits Policy</title>
<description><em>20 October 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-20oct08-en.htm</link>
<pubDate>Fri, 20 Oct 2008 11:06:42 PDT</pubDate>
</item>

<item>
<title>Draft Applicant Guidebook for New gTLDs Available Soon </title>
<description><em>16 October 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-2-16oct08-en.htm</link>
<pubDate>Thu, 16 Oct 2008 17:20:09 PDT</pubDate>
</item>

<item>
<title>Ombudsman Releases Annual Report</title>
<description><em>16 October 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-16oct08-en.htm</link>
<pubDate>Thu, 16 Oct 2008 09:34:19 PDT</pubDate>
</item>

<item>
<title>Public Comment: GNSO Council Member Term Limits</title>
<description><em>13 October 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-13oct08-en.htm</link>
<pubDate>Fri, 13 Oct 2008 15:42:13 PDT</pubDate>
</item>

<item>
<title>Proposal To Sign the Root Zone Made Public</title>
<description><em>9 October 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-2-09oct08-en.htm</link>
<pubDate>Thu, 9 Oct 2008 15:19:38 PDT</pubDate>
</item>

<item>
<title>New Languages Expand ICANN's IDN Testing</title>
<description><em>9 October 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-09oct08-en.htm</link>
<pubDate>Thu, 9 Oct 2008 10:38:19 PDT</pubDate>
</item>

<item>
<title>European Hosts Sought for October 2009 Meeting</title>
<description><em>3 October 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-03oct08-en.htm</link>
<pubDate>Fri, 3 Oct 2008 15:47:51 PDT</pubDate>
</item>

<item>
<title>ICANN Seeks Interest in IDN ccTLD Fast-Track Process</title>
<description><em>2 October 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-02oct08-en.htm</link>
<pubDate>Thu, 2 Oct 2008 13:39:02 PDT</pubDate>
</item>

<item>
<title>Breach Notices Sent to Joker.com and DNS.com.cn</title>
<description><em>1 October 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-01oct08-en.htm</link>
<pubDate>Wed, 1 Oct 2008 14:29:17 PDT</pubDate>
</item>

<item>
<title>ICANN: 10 Years Old Today</title>
<description><em>30 September 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-30sep08-en.htm</link>
<pubDate>Tue, 30 Sep 2008 09:31:26 PDT</pubDate>
</item>

<item>
<title>ICANN Posts Schedule for Upcoming Cairo Meeting 2-7 November</title>
<description><em>26 September 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-26sep08-en.htm</link>
<pubDate>Fri, 26 Sep 2008 14:36:51 PDT</pubDate>
</item>

<item>
<title>Proposed Bylaws Revision Open For Comment</title>
<description><em>23 September 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-23sep08-en.htm</link>
<pubDate>Tue, 23 Sep 2008 11:55:07 PDT</pubDate>
</item>

<item>
<title>Bulk Transfer of Best Registration Services Domains to Dotster</title>
<description><em>22 September 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-22sep08-en.htm</link>
<pubDate>Mon, 22 Sep 2008 17:02:22 PDT</pubDate>
</item>

<item>
<title>Improving Institutional Confidence Consultation Enters Second Comment Period</title>
<description><em>19 September 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-19sep08-en.htm</link>
<pubDate>Fri, 19 Sep 2008 17:52:09 PDT</pubDate>
</item>

<item>
<title>Application Round Opens for Mexico City Meeting Fellowships</title>
<description><em>18 September 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-2-18sep08-en.htm</link>
<pubDate>Thu, 18 Sep 2008 17:44:00 PDT</pubDate>
</item>

<item>
<title>Domain Name Bulk Transfer Update: #1 Domain Names International, Inc. dba 1dni.com</title>
<description><em>18 September 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-18sep08-en.htm</link>
<pubDate>Thu, 18 Sep 2008 15:04:33 PDT</pubDate>
</item>

<item>
<title>Consolidated Overview of Public Comments on the Final Report of the IDNC Working Group Available for Review</title>
<description><em>17 September 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-17sep08-en.htm</link>
<pubDate>Wed, 17 Sep 2008 10:32:17 PDT</pubDate>
</item>


<item>
<title>RFP for Independent Review of SSAC Posted</title>
<description><em>16 September 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-16sep08-en.htm</link>
<pubDate>Tue, 16 Sep 2008 11:45:41 PDT</pubDate>
</item>

<item>
<title>Public Comment Period Now Open for Inter-Registrar Transfer Policy Denials Definitions PDP</title>
<description><em>15 September 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-15sep08-en.htm</link>
<pubDate>Mon, 15 Sep 2008 10:00:18 PDT</pubDate>
</item>

<item>
<title>Request For Information: ICANN Seeks Expressions of Interest from Registrars to Receive Bulk Transfer of Names from De-Accredited Registrar Esoftwiz Inc.</title>
<description><em>12 September 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-12sep08-en.htm</link>
<pubDate>Fri, 12 Sep 2008 11:29:35 PDT</pubDate>
</item>

<item>
<title>Public Comment: Inter-Registrar Transfer Policy - Part A 'New IRTP Issues'</title>
<description><em>8 September 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-08sep08-en.htm</link>
<pubDate>Mon, 8 Sep 2008 11:29:35 PDT</pubDate>
</item>

<item>
<title>Update: Global Policy Proposal for Remaining IPv4 Address Space – Background Report</title>
<description><em>8 September 2008</em></description>
<link>http://www.icann.org/en/announcements/proposal-ipv4-report-29nov07.htm</link>
<pubDate>Mon, 8 Sep 2008 11:11:41 PDT</pubDate>
</item>

<item>
<title>ICANN Formalizes Relationship with ccTLD Manager for Poland</title>
<description><em>5 September 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-05sep08-en.htm</link>
<pubDate>Fri, 5 Sep 2008 10:03:52 PDT</pubDate>
</item>

<item>
<title>ICANN Calls for Expressions of Interest to Host 2009 Meeting in Europe and 2010 Meeting in Africa</title>
<description><em>22 August 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-22aug08-en.htm</link>
<pubDate>Fri, 22 Aug 2008 15:11:09 PDT</pubDate>
</item>

<item>
<title>IDN TLD Allocation Implementation Processes</title>
<description><em>20 August 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-20aug08-en.htm</link>
<pubDate>Wed, 20 Aug 2008 11:53:27 PDT</pubDate>
</item>

<item>
<title>Fellows Announced for ICANN's Cairo Meeting</title>
<description><em>19 August 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-19aug08-en.htm</link>
<pubDate>Tue, 19 Aug 2008 15:04:19 PDT</pubDate>
</item>

<item>
<title>The Future of ICANN: A Series of Regional Consultative Meetings</title>
<description><em>15 August 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-15aug08-en.htm</link>
<pubDate>Fri, 15 Aug 2008 17:07:27 PDT</pubDate>
</item>

<item>
<title>Bulk Transfer of gTLD Names Formerly Managed by De-Accredited Registrar DotForce Corp.</title>
<description><em>14 August 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-14aug08-en.htm</link>
<pubDate>Thu, 14 Aug 2008 18:00:00 PDT</pubDate>
</item>

<item>
<title>Draft Terms of Reference for the Upcoming SSAC Review Posted for Public Comment</title>
<description><em>13 August 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-3-13aug08-en.htm</link>
<pubDate>Wed, 13 Aug 2008 18:00:00 PDT</pubDate>
</item>

<item>
<title>ALAC Review: Translations of Final Report by Independent Evaluator Released</title>
<description><em>13 August 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-2-13aug08-en.htm</link>
<pubDate>Wed, 13 Aug 2008 15:15:00 PDT</pubDate>
</item>

<item>
<title>ICANN Posts Revised Community Travel Support Procedure for FY09</title>
<description><em>13 August 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-13aug08-en.htm</link>
<pubDate>Wed, 13 Aug 2008 10:07:49 PDT</pubDate>
</item>

<item>
<title>Updates to New gTLD Program Implementation</title>
<description><em>8 August 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-08aug08-en.htm</link>
<pubDate>Fri, 8 Aug 2008 16:30:00 PDT</pubDate>
</item>

<item>
<title>ICANN Highlights Domain Name System Vulnerability; Releases Tools</title>
<description><em>6 August 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-06aug08-en.htm</link>
<pubDate>Wed, 6 Aug 2008 16:45:00 PDT</pubDate>
</item>

<item>
<title>ICANN Formalizes Relationship with ccTLD Manager for Thailand</title>
<description><em>1 August 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-01aug08-en.htm</link>
<pubDate>Fri, 1 Aug 2008 13:59:07 PDT</pubDate>
</item>

<item>
<title>L'ICANN Lance la Version Française de sa Policy Update</title>
<description><em>30 July 2008</em></description>
<link>http://www.icann.org/fr/announcements/announcement-3-30jul08-fr.htm</link>
<pubDate>Wed, 30 Jul 2008 14:44:14 PDT</pubDate>
</item>

<item>
<title>ICANN Lanza la Policy Update en Español Gratuita con la Suscripción</title>
<description><em>30 July 2008</em></description>
<link>http://www.icann.org/es/announcements/announcement-3-30jul08-es.htm</link>
<pubDate>Wed, 30 Jul 2008 14:44:14 PDT</pubDate>
</item>

<item>
<title>ICANN Seeks Expressions of Interest from Registrars to Receive Names from a De-Accredited Registrar</title>
<description><em>30 July 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-2-30jul08-en.htm</link>
<pubDate>Wed, 30 Jul 2008 11:49:25 PDT</pubDate>
</item>

<item>
<title>ICANN Publishes 2008 Semi-Annual Contractual Compliance Audit Report</title>
<description><em>30 July 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-30jul08-en.htm</link>
<pubDate>Wed, 30 Jul 2008 10:05:06 PDT</pubDate>
</item>

<item>
<title>ICANN Opens Comment Forum on .COOP and .MOBI Proposed Contract Changes to Allocate Single-Character Names</title>
<description><em>28 July 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-28jul08-en.htm</link>
<pubDate>Mon, 28 Jul 2008 23:00:00 PDT</pubDate>
</item>

<item>
<title>ALAC Review: Final Report by Independent Evaluator Released</title>
<description><em>25 July 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-25jul08-en.htm</link>
<pubDate>Fri, 25 Jul 2008 17:52:12 PDT</pubDate>
</item>

<item>
<title>Domain Name Security Paper Released</title>
<description><em>24 July 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-24jul08-en.htm</link>
<pubDate>Thu, 24 Jul 2008 12:00:00 PDT</pubDate>
</item>

<item>
<title>ICANN Opens Public Comment Period on Czech Arbitration Court Proposed Pilot Projects</title>
<description><em>22 July 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-22jul08-en.htm</link>
<pubDate>Tue, 22 Jul 2008 10:45:52 PDT</pubDate>
</item>

<item>
<title>ICANNs gTLD Registry Failover Plan</title>
<description><em>15 July 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-3-15jul08-en.htm</link>
<pubDate>Tue, 15 Jul 2008 15:18:23 PDT</pubDate>
</item>

<item>
<title>Public Comments Requested on the Newly Proposed ICANN Board of Director's Code of Conduct</title>
<description><em>15 July 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-2-15jul08-en.htm</link>
<pubDate>Tue, 15 Jul 2008 14:53:07 PDT</pubDate>
</item>

<item>
<title>Comments Encouraged on the Final Report of IDNC Working Group on ccTLD "Fast Track" Mechanisms</title>
<description><em>15 July 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-15jul08-en.htm</link>
<pubDate>Tue, 15 Jul 2008 09:50:41 PDT</pubDate>
</item>

<item>
<title>ICANN Policy Issue Briefs Now Available in Arabic, Chinese, and Russian</title>
<description><em>14 July 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-14jul08-en.htm</link>
<pubDate>Mon, 14 Jul 2008 11:50:42 PDT</pubDate>
</item>

<item>
<title>Update: Global Policy Proposal for Remaining IPv4 Address Space - Background Report</title>
<description><em>11 July 2008</em></description>
<link>http://www.icann.org/announcements/proposal-ipv4-report-29nov07.htm</link>
<pubDate>Fri, 11 Jul 2008 01:30:00 PDT</pubDate>
</item>

<item>
<title>Request for Proposals (RFP) for an Independent Evaluator for the ICANN Root Server Stability Advisory Committee</title>
<description><em>11 July 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-11jul08-en.htm</link>
<pubDate>Fri, 11 Jul 2008 11:30:00 PDT</pubDate>
</item>

<item>
<title>Response to Recent Security Threats</title>
<description><em>3 July 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-03jul08-en.htm</link>
<pubDate>Thu, 3 Jul 2008 12:15:00 PDT</pubDate>
</item>

<item>
<title>Mexico City, Mexico Selected to Host 34th International Public Meeting</title>
<description><em>30 June 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-30jun08-en.htm</link>
<pubDate>Mon, 30 Jun 2008 12:10:52 PDT</pubDate>
</item>

<item>
<title>Biggest Expansion in gTLDs Approved for Implementation</title>
<description><em>26 June 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-4-26jun08-en.htm</link>
<pubDate>Thu, 26 Jun 2008 11:19:28 PDT</pubDate>
</item>

<item>
<title>ICANN Concludes Successful 32nd Meeting in Paris</title>
<description><em>26 June 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-3-26jun08-en.htm</link>
<pubDate>Thu, 26 Jun 2008 11:08:00 PDT</pubDate>
</item>

<item>
<title>GNSO Invites Comments On Inter-Registrar Transfer Policy - Denial of Transfers (Reasons #8 and #9)</title>
<description><em>26 June 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-2-26jun08-en.htm</link>
<pubDate>Thu, 26 Jun 2008 07:55:00 PDT</pubDate>
</item>

<item>
<title>Now Available: Board Proposal IDNC WG, the Final Report IDNC WG on Fast Track Process for IDN ccTLDs</title>
<description><em>26 June 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-26jun08-en.htm</link>
<pubDate>Thu, 26 Jun 2008 03:35:00 PDT</pubDate>
</item>

<item>
<title>French Minister Besson Addresses 32nd International Public Meeting in Paris</title>
<description><em>25 June 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-3-25jun08-en.htm</link>
<pubDate>Wed, 25 Jun 2008 10:36:54 PDT</pubDate>
</item>

<item>
<title>ICANN Formalizes Relationship with Costa Rica ccTLD Manager</title>
<description><em>25 June 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-2-25jun08-en.htm</link>
<pubDate>Wed, 25 Jun 2008 10:12:20 PDT</pubDate>
</item>

<item>
<title>GNSO Council Opens Public Comment Forum for Top Level GNSO Improvements Implementation Plan</title>
<description><em>25 June 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-25jun08-en.htm</link>
<pubDate>Wed, 25 Jun 2008 09:00:00 PDT</pubDate>
</item>

<item>
<title>ICANN Policy Issue Briefs Now Available in French and Spanish</title>
<description><em>24 June 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-2-24jun08-en.htm</link>
<pubDate>Tue, 24 Jun 2008 12:55:00 PDT</pubDate>
</item>

<item>
<title>Comment Period Closed; Updated Draft Final Report IDNC WG on Fast Track Process for IDN ccTLDs Now Available</title>
<description><em>24 June 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-24jun08-en.htm</link>
<pubDate>Tue, 24 Jun 2008 09:51:03 PDT</pubDate>
</item>

<item>
<title>Update of Draft Final Report of IDNC WG on Fast Track Process for IDN ccTLDs Now Available</title>
<description><em>22 June 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-22jun08-en.htm</link>
<pubDate>Sun, 22 Jun 2008 10:40:00 PDT</pubDate>
</item>

<item>
<title>Paris Meeting Official Shuttle Service Launches</title>
<description><em>21 June 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-21jun08-en.htm</link>
<pubDate>Sat, 21 Jun 2008 08:00:00 PDT</pubDate>
</item>

<item>
<title>French Minister Besson to Attend Paris Opening Ceremony</title>
<description><em>20 June 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-20jun08-en.htm</link>
<pubDate>Fri, 20 Jun 2008 08:00:07 PDT</pubDate>
</item>

<item>
<title>Call for Expressions of Interest for 2009 Nominating Committee Chair</title>
<description><em>18 June 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-2-18jun08-en.htm</link>
<pubDate>Wed, 18 Jun 2008 15:27:06 PDT</pubDate>
</item>

<item>
<title>New gTLD Program Page Updated with Additional Information and Resources</title>
<description><em>18 June 2008</em></description>
<link>http://www.icann.org/topics/new-gtld-program.htm</link>
<pubDate>Wed, 18 Jun 2008 12:18:54 PDT</pubDate>
</item>

<item>
<title>Draft Proposed Changes to Registrar Accreditation Agreement</title>
<description><em>18 June 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-18jun08-en.htm</link>
<pubDate>Wed, 18 Jun 2008 08:00:00 PDT</pubDate>
</item>


<item>
<title>Proposed Global Policy for Autonomous System Numbers - Final Call for Comments and Background Report</title>
<description><em>16 June 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-2-16jun08-en.htm</link>
<pubDate>Mon, 16 Jun 2008 08:00:00 PDT</pubDate>
</item>

<item>
<title>Improving Institutional Confidence consultation launched </title>
<description><em>16 June 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-16jun08-en.htm</link>
<pubDate>Mon, 16 Jun 2008 09:00:00 PDT</pubDate>
</item>

<item>
<title>Draft Final Report of Recommendations for IDN ccTLD Fast Track Mechanism Made Available</title>
<description><em>14 June 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-3-13jun08-en.htm</link>
<pubDate>Sat, 14 Jun 2008 09:00:00 PDT</pubDate>
</item>

<item>
<title>Draft Independent Review of the At-Large Advisory Committee Posted for Discussion</title>
<description><em>14 June 2008</em></description>
<link>http://www.icann.org/reviews/alac-28feb07.htm</link>
<pubDate>Sat, 14 Jun 2008 08:00:00 PDT</pubDate>
</item>

<item>
<title>ICANN Solicits Public Comment on Single Character Name Allocation Framework</title>
<description><em>13 June 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-2-13jun08-en.htm</link>
<pubDate>Fri, 13 Jun 2008 16:50:42 PDT</pubDate>
</item>

<item>
<title>Update on 2008 ICANN Nominating Committee</title>
<description><em>13 June 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-13jun08-en.htm</link>
<pubDate>Fri, 13 Jun 2008 13:31:44 PDT</pubDate>
</item>

<item>
<title>ICANN Launches Subscription-Based Policy Update</title>
<description><em>11 June 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-11jun08-en.htm</link>
<pubDate>Wed, 11 Jun 2008 9:40:50 PDT</pubDate>
</item>

<item>
<title>Consultation on Proposals to Reform ICANN Meetings</title>
<description><em>9 June 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-09jun08-en.htm</link>
<pubDate>Mon, 9 Jun 2008 10:08:42 PDT</pubDate>
</item>

<item>
<title>ICANN Opens Public Comment Period for Draft/Interim Terminated Registrar Transition Procedure</title>
<description><em>6 June 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-2-06jun08-en.htm</link>
<pubDate>Fri, 6 Jun 2008 10:35:14 PDT</pubDate>
</item>

<item>
<title>ICANN Seeks Expressions of Interest from Registrars to Receive Names from Two De-Accredited Registrars</title>
<description><em>6 June 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-06jun08-en.htm</link>
<pubDate>Fri, 6 Jun 2008 10:35:14 PDT</pubDate>
</item>

<item>
<title>RSTEP Report on PIR's Request to Implement DNSSEC in .ORG</title>
<description><em>5 June 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-2-05jun08-en.htm</link>
<pubDate>Thu, 5 Jun 2008 16:07:34 PDT</pubDate>
</item>

<item>
<title>Internationalized Domain Name Program Adds Two Languages</title>
<description><em>5 June 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-05jun08-en.htm</link>
<pubDate>Thu, 5 Jun 2008 10:56:53 PDT</pubDate>
</item>

<item>
<title>ICANN Posts Draft Community Travel Support Document</title>
<description><em>3 June 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-03jun08-en.htm</link>
<pubDate>Tue, 3 Jun 2008 15:00:00 PDT</pubDate>
</item>


<item>
<title>ICANN Calls for Expressions of Interest to Host 2009 Asia Pacific Meeting</title>
<description><em>28 May 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-28may08-en.htm</link>
<pubDate>Wed, 28 May 2008 15:27:32 PDT</pubDate>
</item>

<item>
<title>Clarification: "Worst Spam Offenders" Notified by ICANN</title>
<description><em>23 May 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-23may08-en.htm</link>
<pubDate>Fri, 23 May 2008 17:17:28 PDT</pubDate>
</item>

<item>
<title>Your Views Needed: Multilingualism in ICANN Survey</title>
<description><em>20 May 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-2-20may08-en.htm</link>
<pubDate>Tue, 20 May 2008 22:20:00 PDT</pubDate>
</item>


<item>
<title>Ensuring Global Voices Heard at ICANN Cairo Meeting</title>
<description><em>20 May 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-20may08-en.htm</link>
<pubDate>Tue, 20 May 2008 14:30:00 PDT</pubDate>
</item>

<item>
<title>ICANN Sends Notice of Breach to Registrar</title>
<description><em>19 May 2008</em></description>
<link>http://www.icann.org/en/announcements/announcement-19may08-en.htm</link>
<pubDate>Mon, 19 May 2008 15:38:35 PDT</pubDate>
</item>

<item>
<title>ICANN Posts Draft FY09 Operating Plan and Budget</title>
<description><em>17 May 2008</em></description>
<link>http://www.icann.org/announcements/announcement-17may08.htm</link>
<pubDate>Sat, 17 May 2008 19:20:00 PDT</pubDate>
</item>

<item>
<title>Cairo Selected to Host 33rd International Public Meeting</title>
<description><em>16 May 2008</em></description>
<link>http://www.icann.org/announcements/announcement-16may08.htm</link>
<pubDate>Fri, 16 May 2008 19:08:00 PDT</pubDate>
</item>

<item>
<title>Absentee Voting Modification to Bylaws Now Open for Public Comment</title>
<description><em>7 May 2008</em></description>
<link>http://www.icann.org/announcements/announcement-07may08.htm</link>
<pubDate>Wed, 07 May 2008 17:06:32 PDT</pubDate>
</item>

<item>
<title>Public Comment Period Now Open for Domain Tasting Motion</title>
<description><em>7 May 2008</em></description>
<link>http://www.icann.org/announcements/announcement-2-07may08.htm</link>
<pubDate>Wed, 07 May 2008 17:06:32 PDT</pubDate>
</item>

<item>
<title>ICANN Formalizes Relationship with ccTLD Manager for Iceland</title>
<description><em>6 May 2008</em></description>
<link>http://www.icann.org/announcements/announcement-06may08.htm</link>
<pubDate>Tue, 06 May 2008 17:09:48 PDT</pubDate>
</item>

<item>
<title>ICANN Opens Comment Period on PIR's Proposed Implementation of DNSSEC</title>
<description><em>23 April 2008</em></description>
<link>http://www.icann.org/announcements/announcement-23apr08.htm</link>
<pubDate>Wed, 23 Apr 2008 09:56:11 PDT</pubDate>
</item>

<item>
<title>Request for Proposals for an Independent Evaluator for the ICANN Board of Directors</title>
<description><em>21 April 2008</em></description>
<link>http://www.icann.org/announcements/announcement-21apr08.htm</link>
<pubDate>Mon, 21 Apr 2008 10:06:12 PDT</pubDate>
</item>

<item>
<title>Nomination Period Closes for 2008 Nom Com</title>
<description><em>18 April 2008</em></description>
<link>http://www.icann.org/announcements/announcement-18apr08.htm</link>
<pubDate>Fri, 18 Apr 2008 15:08:17 PDT</pubDate>
</item>

<item>
<title>ICANN Posts Schedule for Paris Meeting 22-26 June</title>
<description><em>9 April 2008</em></description>
<link>http://www.icann.org/announcements/announcement-2-09apr08.htm</link>
<pubDate>Wed, 9 Apr 2008 16:08:00 PDT</pubDate>
</item>

<item>
<title>Partnering to Promote Internet Education in Russia</title>
<description><em>9 April 2008</em></description>
<link>http://www.icann.org/announcements/announcement-09apr08.htm</link>
<pubDate>Wed, 9 Apr 2008 10:15:00 PDT</pubDate>
</item>

<item>
<title>Public Comments Requested on Discussion Draft of Fast Track Mechanism for Introduction of a Limited Number of IDN ccTLDs</title>
<description><em>4 April 2008</em></description>
<link>http://www.icann.org/announcements/announcement-04apr08.htm</link>
<pubDate>Fri, 4 Apr 2008 12:25:00 PDT</pubDate>
</item>

<item>
<title>ICANN Launches Contractual Compliance Newsletter</title>
<description><em>3 April 2008</em></description>
<link>http://www.icann.org/announcements/announcement-2-03apr08.htm</link>
<pubDate>Wed, 3 Apr 2008 12:10:00 PDT</pubDate>
</item>

<item>
<title>ICANN Issues Advisory Regarding the Inter-Registrar Transfer Policy</title>
<description><em>3 April 2008</em></description>
<link>http://www.icann.org/announcements/announcement-03apr08.htm</link>
<pubDate>Wed, 3 Apr 2008 10:10:00 PDT</pubDate>
</item>

<item>
<title>Statement on Joint Project Agreement Welcomed</title>
<description><em>2 April 2008</em></description>
<link>http://www.icann.org/announcements/announcement-02apr08.htm</link>
<pubDate>Tue, 2 Apr 2008 14:05:00 PDT</pubDate>
</item>

<item>
<title>ICANN Calls for Expressions of Interest to Host 2009 Meeting</title>
<description><em>31 March 2008</em></description>
<link>http://www.icann.org/announcements/announcement-31mar08.htm</link>
<pubDate>Mon, 31 Mar 2008 17:42:00 PDT</pubDate>
</item>

<item>
<title>GNSO Improvements Report Comment Period Extended To 25 April 2008</title>
<description><em>24 March 2008</em></description>
<link>http://www.icann.org/announcements/announcement-24mar08.htm</link>
<pubDate>Mon, 24 Mar 2008 11:47:28 PDT</pubDate>
</item>

<item>
<title>Time Running Out to Make the Internet Your Business</title>
<description><em>20 March 2008</em></description>
<link>http://www.icann.org/announcements/announcement-20mar08.htm</link>
<pubDate>Thu, 20 Mar 2008 16:53:17 PDT</pubDate>
</item>

<item>
<title>New Languages Added to ICANN’s IDN Wiki</title>
<description><em>19 March 2008</em></description>
<link>http://www.icann.org/announcements/announcement-19mar08.htm</link>
<pubDate>Wed, 19 Mar 2008 12:48:05 PDT</pubDate>
</item>

<item>
<title>GNSO Initial Report on Inter-Registrar Transfer Policy: Clarification of Reasons for Denial</title>
<description><em>17 March 2008</em></description>
<link>http://www.icann.org/announcements/announcement-17mar08.htm</link>
<pubDate>Mon, 17 Mar 2008 15:36:58 PDT</pubDate>
</item>

<item>
<title>Sign Up for Contractual Compliance Newsletter</title>
<description><em>14 March 2008</em></description>
<link>http://www.icann.org/announcements/announcement-2-14mar08.htm</link>
<pubDate>Fri, 14 Mar 2008 17:57:15 PDT</pubDate>
</item>

<item>
<title>Proposed Contract Amendments from RegistryPro Posted for Public Comment</title>
<description><em>14 March 2008</em></description>
<link>http://www.icann.org/announcements/announcement-14mar08.htm</link>
<pubDate>Fri, 14 Mar 2008 14:52:40 PDT</pubDate>
</item>

<item>
<title>Comment Period Extended on Travel Support Policies</title>
<description><em>13 March 2008</em></description>
<link>http://www.icann.org/announcements/announcement-13mar08.htm</link>
<pubDate>Thu, 13 Mar 2008 10:11:33 PDT</pubDate>
</item>

<item>
<title>ICANN’s GNSO Solicits Public Comments on Draft Resolution to Curb Domain Tasting</title>
<description><em>7 March 2008</em></description>
<link>http://www.icann.org/public_comment/#domain-tasting</link>
<pubDate>Fri, 07 Mar 2008 13:05:52 PDT</pubDate>
</item>

<item>
<title>Update: Global Policy Proposal for Remaining IPv4 Address Space - Background Report</title>
<description><em>6 March 2008</em></description>
<link>http://www.icann.org/announcements/proposal-ipv4-report-29nov07.htm</link>
<pubDate>Thu, 06 Mar 2008 16:42:09 PDT</pubDate>
</item>

<item>
<title>ICANN Formalizes Relationship with ccTLD Managers for South Africa and Azerbaijan</title>
<description><em>6 March 2008</em></description>
<link>http://www.icann.org/announcements/announcement-06mar08.htm</link>
<pubDate>Thu, 06 Mar 2008 14:42:08 PDT</pubDate>
</item>

<item>
<title>Update: Global Policy Proposal for Autonomous System Numbers &#8212; Background Report</title>
<description><em>3 March 2008</em></description>
<link>http://www.icann.org/announcements/proposal-asn-report-29nov07.htm</link>
<pubDate>Mon, 03 Mar 2008 11:30:50 PDT</pubDate>
</item>

<item>
<title>ICANN Makes Presentation to Midterm Review Public Meeting</title>
<description><em>28 February 2008</em></description>
<link>http://www.icann.org/announcements/announcement-28feb08.htm</link>
<pubDate>Thu, 28 Feb 2008 15:37:50 PDT</pubDate>
</item>

<item>
<title>ICANN Opens Comment Period on Proposed Add Grace Period Modifications for NeuStar and Afilias</title>
<description><em>27 February 2008</em></description>
<link>http://www.icann.org/announcements/announcement-27feb08.htm</link>
<pubDate>Wed, 27 Feb 2008 09:55:39 PDT</pubDate>
</item>

<item>
<title>Registration Now Open for ICANN's 32nd International Public Meeting to be held in Paris, France</title>
<description><em>25 February 2008</em></description>
<link>http://www.icann.org/announcements/announcement-25feb08.htm</link>
<pubDate>Mon, 25 Feb 2008 11:35:45 PDT</pubDate>
</item>

<item>
<title>Briefing Note on the ICANN New Delhi Meeting</title>
<description><em>22 February 2008</em></description>
<link>http://www.icann.org/announcements/announcement-22feb08.htm</link>
<pubDate>Fri, 22 Feb 2008 10:12:50 PDT</pubDate>
</item>

<item>
<title>ICANN Announces Regional Outreach Meeting 1-3 April 2008 in Dubai, UAE</title>
<description><em>21 February 2008</em></description>
<link>http://www.icann.org/announcements/announcement-21feb08.htm</link>
<pubDate>Thu, 21 Feb 2008 16:31:10 PDT</pubDate>
</item>

<item>
<title>ICANN Concludes Successful India Meeting</title>
<description><em>15 February 2008</em></description>
<link>http://www.icann.org/announcements/announcement-15feb08.htm</link>
<pubDate>Fri, 15 Feb 2008 06:40:00 PDT</pubDate>
</item>

<item>
<title>Asia-Pacific Internet Users Big Part of ICANN's New Delhi Meeting</title>
<description><em>14 February 2008</em></description>
<link>http://www.icann.org/announcements/announcement-14feb08.htm</link>
<pubDate>Thu, 13 Feb 2008 22:30:00 PDT</pubDate>
</item>

<item>
<title>ICANN and Iron Mountain Complete Registrar Data Escrow QA Testing and Begin Accepting Escrow Deposits</title>
<description><em>13 February 2008</em></description>
<link>http://www.icann.org/announcements/announcement-2-13feb08.htm</link>
<pubDate>Wed, 13 Feb 2008 12:03:21 PDT</pubDate>
</item>

<item>
<title>Background Information Regarding Previous New GTLD Application Rounds</title>
<description><em>13 February 2008</em></description>
<link>http://www.icann.org/topics/background-info-newgtld-apps-13feb08.htm</link>
<pubDate>Wed, 13 Feb 2008 11:32:03 PDT</pubDate>
</item>

<item>
<title>Translation Programme Put Out for Community Review</title>
<description><em>13 February 2008</em></description>
<link>http://www.icann.org/announcements/announcement-13feb08.htm</link>
<pubDate>Wed, 13 Feb 2008 08:15:26 PDT</pubDate>
</item>

<item>
<title>Senior Leaders of India's IT Sector to Address ICANN Meeting</title>
<description><em>12 February 2008</em></description>
<link>http://www.icann.org/announcements/announcement-2-12feb08.htm</link>
<pubDate>Mon, 11 Feb 2008 20:35:00 PDT</pubDate>
</item>

<item>
<title>ICANN Explores India's Pioneering Work on IDNs</title>
<description><em>12 February 2008</em></description>
<link>http://www.icann.org/announcements/announcement-12feb08.htm</link>
<pubDate>Mon, 11 Feb 2008 20:25:00 PDT</pubDate>
</item>

<item>
<title>ICANN Meeting Opened by Shri Jainder Singh, Secretary, India's Department of Information Technology</title>
<description><em>12 February 2008</em></description>
<link>http://www.icann.org/announcements/announcement-3-12feb08.htm</link>
<pubDate>Mon, 11 Feb 2008 20:15:00 PDT</pubDate>
</item>

<item>
<title>ICANN Opens 31st International Public Meeting in New Delhi</title>
<description><em>11 February 2008</em></description>
<link>http://www.icann.org/announcements/announcement-11feb08.htm</link>
<pubDate>Sun, 10 Feb 2008 08:30:00 PDT</pubDate>
</item>

<item>
<title>Update on the 2008 ICANN Nominating Committee</title>
<description><em>10 February 2008</em></description>
<link>http://www.icann.org/announcements/announcement-3-10feb08.htm</link>
<pubDate>Sun, 10 Feb 2008 02:00:00 PDT</pubDate>
</item>

<item>
<title>ICANN Recovers Large Block of Internet Address Space</title>
<description><em>10 February 2008</em></description>
<link>http://www.icann.org/announcements/announcement-2-10feb08.htm</link>
<pubDate>Sun, 10 Feb 2008 01:00:00 PDT</pubDate>
</item>

<item>
<title>Independent Evaluator Seeks Public Input to At-Large Advisory Committee ('ALAC') Review</title>
<description><em>10 February 2008</em></description>
<link>http://www.icann.org/announcements/announcement-10feb08.htm</link>
<pubDate>Sun, 10 Feb 2008 00:00:00 PDT</pubDate>
</item>

<item>
<title>ICANN 31st International Public Meeting in New Delhi Next Week</title>
<description><em>7 February 2008</em></description>
<link>http://www.icann.org/announcements/announcement-07feb08.htm</link>
<pubDate>Thu, 07 Feb 2008 09:30:00 PDT</pubDate>
</item>

<item>
<title>Public Comments Requested on DNS Stability: The Effect of New gTLDs on the Internet Domain Name System</title>
<description><em>6 February 2008</em></description>
<link>http://www.icann.org/announcements/announcement-06feb08.htm</link>
<pubDate>Wed, 06 Feb 2008 14:58:02 PDT</pubDate>
</item>

<item>
<title>ICANN Posts Initial Operating Plan and Budget Framework for Fiscal Year 2009</title>
<description><em>4 February 2008</em></description>
<link>http://www.icann.org/announcements/announcement-2-04feb08.htm</link>
<pubDate>Mon, 04 Feb 2008 19:00:00 PDT</pubDate>
</item>

<item>
<title>IPv6 Address Added for Root Servers in the Root Zone</title>
<description><em>4 February 2008</em></description>
<link>http://www.icann.org/announcements/announcement-04feb08.htm</link>
<pubDate>Mon, 04 Feb 2008 16:35:00 PDT</pubDate>
</item>

<item>
<title>Public Comments Requested on Initial Draft Fast-Track Mechanism for Introduction of a Limited Number of IDN ccTLDs</title>
<description><em>1 February 2008</em></description>
<link>http://www.icann.org/announcements/announcement-01feb08.htm</link>
<pubDate>Fri, 01 Feb 2008 15:24:59 PDT</pubDate>
</item>

<item>
<title>ICANN Exploring Certification of Backend Registry Operators</title>
<description><em>31 January 2008</em></description>
<link>http://www.icann.org/announcements/announcement-2-31jan08.htm</link>
<pubDate>Thu, 31 Jan 2008 16:13:32 PDT</pubDate>
</item>

<item>
<title>Successful Evaluations of .test IDN TLDs</title>
<description><em>31 January 2008</em></description>
<link>http://www.icann.org/announcements/announcement-31jan08.htm</link>
<pubDate>Thu, 31 Jan 2008 15:30:21 PDT</pubDate>
</item>

<item>
<title>ICANN Board Recommends Action on Domain Tasting</title>
<description><em>29 January 2008</em></description>
<link>http://www.icann.org/announcements/announcement-29jan08.htm</link>
<pubDate>Tue, 29 Jan 2008 17:07:22 PDT</pubDate>
</item>

<item>
<title>The Internet Is Your Business: ICANN Seeks Volunteers</title>
<description><em>28 January 2008</em></description>
<link>http://www.icann.org/announcements/announcement-28jan08.htm</link>
<pubDate>Mon, 28 Jan 2008 09:26:12 PDT</pubDate>
</item>

<item>
<title>Extension Request for Input on the Preparation of the Issues Report from the IDN ccPDP Issues Manager</title>
<description><em>28 January 2008</em></description>
<link>http://ccnso.icann.org/announcements/announcement-22jan08.htm</link>
<pubDate>Mon, 28 Jan 2008 09:26:10 PDT</pubDate>
</item>

<item>
<title>ICANN Board Approves Historic F-Root Agreement</title>
<description><em>23 January 2008</em></description>
<link>http://www.icann.org/announcements/announcement-23jan08.htm</link>
<pubDate>Wed, 23 Jan 2008 12:38:58 PDT</pubDate>
</item>

<item>
<title>ICANN Formalizes Relationships with ccTLD Manager for Niue</title>
<description><em>22 January 2008</em></description>
<link>http://www.icann.org/announcements/announcement-22jan08.htm</link>
<pubDate>Tue, 22 Jan 2008 17:50:00 PDT</pubDate>
</item>

<item>
<title>New-Look Meeting Participation Website Goes Live in Conjunction with New Delhi Schedule of Events</title>
<description><em>18 January 2008</em></description>
<link>http://www.icann.org/announcements/announcement-2-18jan08.htm</link>
<pubDate>Fri, 18 Jan 2008 19:30:00 PDT</pubDate>
</item>

<item>
<title>ICANN Seeks Expressions of Interest from Auction Design Experts</title>
<description><em>18 January 2008</em></description>
<link>http://www.icann.org/announcements/announcement-18jan08.htm</link>
<pubDate>Fri, 18 Jan 2008 10:19:12 PDT</pubDate>
</item>

<item>
<title>Possible Next Steps in Dispute Resolution</title>
<description><em>11 January 2008</em></description>
<link>http://www.icann.org/announcements/announcement-2-11jan08.htm</link>
<pubDate>Fri, 11 Jan 2008 11:57:44 PDT</pubDate>
</item>

<item>
<title>Dashboard Allows Window into ICANN Performance</title>
<description><em>11 January 2008</em></description>
<link>http://www.icann.org/announcements/announcement-11jan08.htm</link>
<pubDate>Fri, 11 Jan 2008 11:09:45 PDT</pubDate>
</item>

<item>
<title>Updated: Global Policy Proposal for Remaining IPv4 Address Space - Background Report</title>
<description><em>10 January 2008</em></description>
<link>http://www.icann.org/announcements/proposal-ipv4-report-29nov07.htm</link>
<pubDate>Thu, 10 Jan 2008 08:01:27 PDT</pubDate>
</item>

<item>
<title>Updated: Global Policy Proposal for Autonomous System Numbers - Background Report</title>
<description><em>10 January 2008</em></description>
<link>http://www.icann.org/announcements/proposal-asn-report-29nov07.htm</link>
<pubDate>Thu, 10 Jan 2008 08:00:27 PDT</pubDate>
</item>

<item>
<title>Accountability and Transparency Document Released</title>
<description><em>10 January 2008</em></description>
<link>http://www.icann.org/announcements/announcement-10jan08.htm</link>
<pubDate>Thu, 10 Jan 2008 15:21:35 PDT</pubDate>
</item>

<item>
<title>ICANN Releases Its Submission to the Midterm Review of the Joint Project Agreement</title>
<description><em>9 January 2008</em></description>
<link>http://www.icann.org/announcements/announcement-09jan08.htm</link>
<pubDate>Wed, 9 Jan 2008 14:17:31 PDT</pubDate>
</item>

<item>
<title>New Delhi Meeting Hotels Information</title>
<description><em>8 January 2008</em></description>
<link>http://www.icann.org/announcements/announcement-2-08jan08.htm</link>
<pubDate>Tue, 8 Jan 2008 19:00:00 PDT</pubDate>
</item>

<item>
<title>GNSO Council Invites Recommendations for Future Studies on WHOIS</title>
<description><em>8 January 2008</em></description>
<link>http://www.icann.org/announcements/announcement-08jan08.htm</link>
<pubDate>Tue, 8 Jan 2008 16:46:38 PDT</pubDate>
</item>

<item>
<title>GNSO Initial Report on Domain Tasting</title>
<description><em>7 January 2008</em></description>
<link>http://www.icann.org/announcements/announcement-07jan08.htm</link>
<pubDate>Mon, 7 Jan 2008 17:26:33 PDT</pubDate>
</item>

<item>
<title>Milestone Agreement Reached Between ICANN, and F Root Server Operator, Internet Systems Consortium</title>
<description><em>4 January 2008</em></description>
<link>http://www.icann.org/announcements/announcement-04jan08.htm</link>
<pubDate>Fri, 4 Jan 2008 17:04:12 PDT</pubDate>
</item>

<item>
<title>Chairman Welcomes ICANN Community to a Celebration of Exciting Ten Years of Working Together</title>
<description><em>3 January 2008</em></description>
<link>http://www.icann.org/announcements/announcement-03jan08.htm</link>
<pubDate>Thu, 3 Jan 2008 19:15:00 PDT</pubDate>
</item>

</channel>

</rss>
