<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>Artiklz Blog</title>
	<atom:link href="http://blog.artiklz.com/feed/" rel="self" type="application/rss+xml" />
	<link>http://blog.artiklz.com</link>
	<description>Knowing Where Your Comments Are At All Times</description>
	<pubDate>Tue, 02 Dec 2008 17:43:12 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.3</generator>
	<language>en</language>
			<item>
		<title>Making The Lives Of Blog Owners Even Better!</title>
		<link>http://blog.artiklz.com/2008/12/making-the-lives-of-blog-owners-even-better/</link>
		<comments>http://blog.artiklz.com/2008/12/making-the-lives-of-blog-owners-even-better/#comments</comments>
		<pubDate>Tue, 02 Dec 2008 17:43:12 +0000</pubDate>
		<dc:creator>Iris Nguyen</dc:creator>
		
		<category><![CDATA[Coverage]]></category>

		<category><![CDATA[Freebies]]></category>

		<category><![CDATA[Irrational Exuberance]]></category>

		<category><![CDATA[News]]></category>

		<category><![CDATA[Technology]]></category>

		<category><![CDATA[Trends]]></category>

		<category><![CDATA[Web 2.0]]></category>

		<category><![CDATA[blog]]></category>

		<category><![CDATA[comments]]></category>

		<category><![CDATA[plugins]]></category>

		<category><![CDATA[wordpress]]></category>

		<guid isPermaLink="false">http://blog.artiklz.com/?p=197</guid>
		<description><![CDATA[Hey guys,
This is Iris again! 
Bloggers, we didn’t forget about you. We have some cool things for you to use too!
The first one you can obtain for your blog(s) is the Artiklz Plugins. Currently, only WordPress blogs are supported. We will be adding more platforms shortly.
This bundle of plugins offered by Artiklz will allow users [...]]]></description>
			<content:encoded><![CDATA[<p>Hey guys,</p>
<p>This is Iris again! </p>
<p>Bloggers, we didn’t forget about you. We have some cool things for you to use too!</p>
<p>The first one you can obtain for your blog(s) is the <a href="http://artiklz.com/tools/plugins">Artiklz Plugins</a>. Currently, only <a href="http://wordpress.com/">WordPress</a> blogs are supported. We will be adding more platforms shortly.</p>
<p>This bundle of plugins offered by Artiklz will allow users to immediately engage in conversations happening around the web. By downloading the new plugin, you will have access to two cool features: BlogFeed and CommentsOnTheGo. </p>
<p>BlogFeed</p>
<p>Artiklz is instantly notified once new posts or comments are made to your blog. There will be no lag as events that occur on your blog are instantly logged into our service and in doing so, BlogFeed enables real-time engagement for your readership and commenters. </p>
<p>CommentsOnTheGo</p>
<p>The CommentsOnTheGo plugin allows users to reply to comment notifications via email and/or mobile device (using SMS). </p>
<p>The second feature we introduced is the ability to <a href="http://artiklz.com/import_blogs/index">import blogs</a> into Artiklz.</p>
<p>Users can access “Import Blogs” in their My Account tab under the Manage Blogs section. This feature allows users to automatically import their blogs from blog cataloging sites where they are already registered by simply entering their username. We currently support <a href="http://technorati.com/">Technorati</a>, <a href="http://www.blogcatalog.com/">BlogCatalog</a>, and <a href="http://www.mybloglog.com/">MyBlogLog</a>. </p>
<p>You can view our <a href="http://www.youtube.com/watch?v=oUJ5pAKykrM">demo</a> to see these features at work.</p>
<p>What are you waiting for? Go ahead log in, download, and start using!</p>
]]></content:encoded>
			<wfw:commentRss>http://blog.artiklz.com/2008/12/making-the-lives-of-blog-owners-even-better/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Private Beta - Conversation Search Engine</title>
		<link>http://blog.artiklz.com/2008/12/private-beta/</link>
		<comments>http://blog.artiklz.com/2008/12/private-beta/#comments</comments>
		<pubDate>Mon, 01 Dec 2008 21:29:39 +0000</pubDate>
		<dc:creator>Iris Nguyen</dc:creator>
		
		<category><![CDATA[Coverage]]></category>

		<category><![CDATA[Events]]></category>

		<category><![CDATA[Freebies]]></category>

		<category><![CDATA[Irrational Exuberance]]></category>

		<category><![CDATA[News]]></category>

		<category><![CDATA[Press Releases]]></category>

		<category><![CDATA[Technology]]></category>

		<category><![CDATA[Trends]]></category>

		<category><![CDATA[Web 2.0]]></category>

		<category><![CDATA[beta]]></category>

		<category><![CDATA[blog]]></category>

		<category><![CDATA[comments]]></category>

		<category><![CDATA[Conversational Search]]></category>

		<category><![CDATA[invites]]></category>

		<category><![CDATA[launch]]></category>

		<category><![CDATA[private]]></category>

		<category><![CDATA[search]]></category>

		<category><![CDATA[techcrunch]]></category>

		<guid isPermaLink="false">http://blog.artiklz.com/?p=192</guid>
		<description><![CDATA[Hey guys,
I hope Turkey Day was wonderful for all of you!
The Artiklz team has been working hard over the holidays since we received a substantial number of responses from TechCrunch readers in response to this post.
Due to a very overwhelming response to the TechCrunch invite, we will be announcing more invites to other groups later [...]]]></description>
			<content:encoded><![CDATA[<p>Hey guys,</p>
<p>I hope Turkey Day was wonderful for all of you!</p>
<p>The Artiklz team has been working hard over the holidays since we received a substantial number of responses from <a href="http://www.techcrunch.com">TechCrunch</a> readers in response to this <a href="http://www.techcrunch.com/2008/11/24/artiklz-is-a-great-conversation-starter-and-aggregator-we-have-invites/">post</a>.</p>
<p>Due to a very overwhelming response to the <a href="http://www.techcrunch.com">TechCrunch</a> invite, we will be announcing more invites to other groups later this week.</p>
<p>For our blog readers, just leave a comment with your email and we&#8217;ll be sure to include you in this exciting launch.</p>
<p>Stay tuned for more holiday happenings at Artiklz!</p>
]]></content:encoded>
			<wfw:commentRss>http://blog.artiklz.com/2008/12/private-beta/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Three New Items For Blog Readers</title>
		<link>http://blog.artiklz.com/2008/11/three-new-items-for-blog-readers/</link>
		<comments>http://blog.artiklz.com/2008/11/three-new-items-for-blog-readers/#comments</comments>
		<pubDate>Sat, 15 Nov 2008 19:48:04 +0000</pubDate>
		<dc:creator>Iris Nguyen</dc:creator>
		
		<category><![CDATA[Coverage]]></category>

		<category><![CDATA[Technology]]></category>

		<category><![CDATA[Trends]]></category>

		<category><![CDATA[Uncategorized]]></category>

		<category><![CDATA[Web 2.0]]></category>

		<category><![CDATA[article]]></category>

		<category><![CDATA[blog]]></category>

		<category><![CDATA[bookmarklet]]></category>

		<category><![CDATA[comments]]></category>

		<category><![CDATA[firefox]]></category>

		<category><![CDATA[notifications]]></category>

		<category><![CDATA[toolbar]]></category>

		<category><![CDATA[watch]]></category>

		<guid isPermaLink="false">http://blog.artiklz.com/?p=182</guid>
		<description><![CDATA[Hi everyone,
I am happy to announce that we have just released three additional features for all of you blog readers out there.
Artiklz is introducing a new Firefox Toolbar.
The toolbar allows users to access Artiklz services via a sidebar, so that your browsing experience is uninterrupted. You are able to edit your profile, set up particular [...]]]></description>
			<content:encoded><![CDATA[<p>Hi everyone,</p>
<p>I am happy to announce that we have just released three additional features for all of you blog readers out there.</p>
<p><a href="http://artiklz.com/">Artiklz</a> is introducing a new </a><a href="http://artiklz.com/tools/addons">Firefox Toolbar</a>.</p>
<p>The toolbar allows users to access Artiklz services via a sidebar, so that your browsing experience is uninterrupted. You are able to edit your profile, set up particular items to watch (blog, article, or person), and to manage your watched items. All this is available in the sidebar, accessible by the toolbar in your <a href="http://www.mozilla.com/en-US/firefox/">Firefox</a> browser.</p>
<p>The second item is the <a href="http://artiklz.com/tools/addons">Bookmarklet</a>, which will allow you to easily and quickly watch a blog, article or person. There is not need to visit our website or be a registered user. Simply click on the bookmarklet in the bookmarks toolbar, a screen will pop up with options on what to watch, and the fields will be auto-populated with the information from the blog you are currently reading. </p>
<p>The last item, which I found to be invaluable, is the <a href="http://artiklz.com/subscriptions/watched_items">User Interface for Web-based Notifications</a>.</p>
<p>We are now offering all the notifications for all the items you are watching in one central location. If you prefer not to receive notifications via email, IM, or SMS, you can access all your alerts via: My Account &raquo; Watched Items.</p>
<p>Here you can view all the updates in a few ways. You can see all the postings and comments for each individual item you are watching; you can view a timeline for each item, which will display all the activity as one continuous stream of events; and you can view a global timeline that merges all activity from all the items you are watching into one continuous stream of events.</p>
<p>Want to learn more? We’ve put together a short <a href="http://www.youtube.com/watch?v=z7yh1XuAEeM">demo</a> to highlight what I’ve just shared. <img src='http://blog.artiklz.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/z7yh1XuAEeM&#038;hl=en&#038;fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/z7yh1XuAEeM&#038;hl=en&#038;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object></p>
<p>Let Artiklz help you navigate the blogosphere…</p>
]]></content:encoded>
			<wfw:commentRss>http://blog.artiklz.com/2008/11/three-new-items-for-blog-readers/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Artiklz Busy At Work</title>
		<link>http://blog.artiklz.com/2008/11/artiklz-busy-at-work/</link>
		<comments>http://blog.artiklz.com/2008/11/artiklz-busy-at-work/#comments</comments>
		<pubDate>Tue, 11 Nov 2008 19:53:24 +0000</pubDate>
		<dc:creator>Iris Nguyen</dc:creator>
		
		<category><![CDATA[Events]]></category>

		<category><![CDATA[Freebies]]></category>

		<category><![CDATA[News]]></category>

		<category><![CDATA[Technology]]></category>

		<category><![CDATA[blog]]></category>

		<category><![CDATA[comments]]></category>

		<category><![CDATA[Conversation Search]]></category>

		<category><![CDATA[Conversational Search]]></category>

		<category><![CDATA[notifications]]></category>

		<category><![CDATA[reply]]></category>

		<guid isPermaLink="false">http://blog.artiklz.com/?p=177</guid>
		<description><![CDATA[As the holiday season is nearing, the Artiklz team is working feverishly to get some new features out for you in the next coming weeks before Turkey day.
We are adding the functionality for you to instantly reply to comment notifications via email or mobile device.
There&#8217;s going to be a cool Firefox toolbar for quick access [...]]]></description>
			<content:encoded><![CDATA[<p>As the holiday season is nearing, the Artiklz team is working feverishly to get some new features out for you in the next coming weeks before Turkey day.</p>
<p>We are adding the functionality for you to instantly reply to comment notifications via email or mobile device.</p>
<p>There&#8217;s going to be a cool Firefox toolbar for quick access to Artiklz&#8217;s services.</p>
<p>Also, an interface under &#8220;Watched Items&#8221; to view all the notifications for the items you are watching in one location.</p>
<p>By tuning in our blog, you get first dibs on these cool features!</p>
<p>I&#8217;ll keep you posted as we release these and others.</p>
]]></content:encoded>
			<wfw:commentRss>http://blog.artiklz.com/2008/11/artiklz-busy-at-work/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Platform Personalization: Video and Audio Preferences, Widgets, Search, Information &#38; Commerce</title>
		<link>http://blog.artiklz.com/2008/11/platform-personalization-video-and-audio-preferences-widgets-search-information-commerce/</link>
		<comments>http://blog.artiklz.com/2008/11/platform-personalization-video-and-audio-preferences-widgets-search-information-commerce/#comments</comments>
		<pubDate>Mon, 03 Nov 2008 23:32:48 +0000</pubDate>
		<dc:creator>John N Le</dc:creator>
		
		<category><![CDATA[Events]]></category>

		<category><![CDATA[Trade Shows]]></category>

		<category><![CDATA[Trends]]></category>

		<category><![CDATA[BLITZ]]></category>

		<category><![CDATA[BlueHaze]]></category>

		<category><![CDATA[Conversation Search]]></category>

		<category><![CDATA[Conversational Search]]></category>

		<category><![CDATA[Digital Hollywood]]></category>

		<category><![CDATA[ffwd]]></category>

		<category><![CDATA[LimeLife]]></category>

		<category><![CDATA[Musicane]]></category>

		<category><![CDATA[muvee]]></category>

		<category><![CDATA[Web 2.0]]></category>

		<guid isPermaLink="false">http://blog.artiklz.com/?p=156</guid>
		<description><![CDATA[
I was recently invited to participate on a panel to share my insights and perspective on the topic above. With me were some very experienced folks that covered a wide cross-section of the Web 2.0 space. I’ve included their names below for reference.
Kristin McDonnell, CEO, LimeLife Inc.
Sudhin Shahani, CEO, Musicane
Terence Swee, founder &#38; Chief Executive [...]]]></description>
			<content:encoded><![CDATA[<p class="MsoNormal" style="0in 0in 0pt;"><strong></strong></p>
<p class="MsoNormal" style="0in 0in 0pt;"><span style="Verdana;">I was recently invited to participate on a panel to share my insights and perspective on the topic above. With me were some very experienced folks that covered a wide cross-section of the Web 2.0 space. I’ve included their names below for reference.</span></p>
<p class="MsoNormal" style="0in 0in 0pt;"><strong><span style="Verdana;">Kristin McDonnell,</span></strong><span style="Verdana;"> CEO, LimeLife Inc.<br />
<strong>Sudhin Shahani,</strong> CEO, Musicane<br />
<strong>Terence Swee,</strong> founder &amp; Chief Executive Officer, muvee<br />
<strong>Patrick Koppula,</strong> CEO, ffwd<br />
<strong>Ivan Todorov, </strong>CEO, CTO and co-founder, BLITZ<br />
<strong>Mark Shedletsky, </strong>Founder &amp; CEO, BlueHaze<br />
<strong>Sarah Szalavitz, </strong>co-founder, 7 Robot, Moderator</span></p>
<p class="MsoNormal" style="0in 0in 0pt;">
<p class="MsoNormal" style="0in 0in 0pt;"><span style="Verdana;">Some of the interesting areas that ended up being heavily discussed centered around (1) introducing scalability on the delivery side of a platform versus creating uniqueness or a custom experience for each user, (2) monetizing traffic on the social networks, and (3) cross-cultural referencing when building out Web 2.0 business models.</span></p>
<p class="MsoNormal" style="0in 0in 0pt;"><span style="Verdana;">On scalability versus personalization, Mark Shedletsky provided examples of how various platforms address this by offering massive amounts of “classes” or “categories” of user types which in turn get clustered into category groups. This then helps the platform operator to provide or deliver a unique user experience at the group level and thereby scaling. Other examples offered by Patrick Koppula focused on how to create a highly configurable offering that ultimately, would enable n-permutations on a group of ‘uniques’ and from there being able to more massively scale the platform to deliver that personalized experience.</span></p>
<p class="MsoNormal" style="0in 0in 0pt;"><span style="Verdana;">The group then transitioned into the issues around why social networks weren’t generating the levels of revenue penetration that was earlier anticipated. The so-called “build it and they will come” philosophy. One of the key areas identified by myself and shared with the panel and the audience was the absence or lack of micro-payment services. This hit a cord with the audience as many didn’t quite comprehend the crux of the issue of where the friction has been. It was almost like someone opened the windows to the conference room and a fresh breeze blew in. The audience engaged and we explored the issues surrounding micro-payments and what was needed vis-à-vis infrastructure to enable it and what it meant to the industry once available. I cited examples of what micropayments has done for Europe and Asian Web 2.0 operators. The consensus, there was still a lot of work to be done in this area for North America to realize the full potential.</span></p>
<p class="MsoNormal" style="0in 0in 0pt;"><span style="Verdana;">Interestingly, the panel was made up of a very diverse group of executives, from company business models, to gender, to geography, which brings me to the next area of discussion – cross cultural referencing. I had brought up that in my travels to Asia I had been very fortunate to sit and meet with many CEOs of the leading internet businesses in that region. We shared many things, but the one that resonated most was the value in understanding the cultural differences that underlie the business models of these Asian companies. They had their Facebook and Myspace equivalents, they had their Googles and Ebays, and so on and so on. But what made these businesses more successful than their global juggernaut competitors from the west was that they knew their local markets and what was needing to be tweaked in the offerings to make them acceptable and thereby successful in their respective markets. Likewise, the same can be said for North America. There are significant opportunities for US-based companies to borrow ideas in practice today in Asia and Europe and see how they can be tweaked for a stateside offering. This sentiment was echoed by Terence Swee who came all the way from Singapore to explore this business case further. We wish him the best of luck with his venture.</span></p>
<p class="MsoNormal" style="0in 0in 0pt;"> </p>
]]></content:encoded>
			<wfw:commentRss>http://blog.artiklz.com/2008/11/platform-personalization-video-and-audio-preferences-widgets-search-information-commerce/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Adding 2 More Services</title>
		<link>http://blog.artiklz.com/2008/11/adding-2-more-services/</link>
		<comments>http://blog.artiklz.com/2008/11/adding-2-more-services/#comments</comments>
		<pubDate>Mon, 03 Nov 2008 23:03:37 +0000</pubDate>
		<dc:creator>Iris Nguyen</dc:creator>
		
		<category><![CDATA[News]]></category>

		<category><![CDATA[Technology]]></category>

		<category><![CDATA[Uncategorized]]></category>

		<category><![CDATA[aggregation]]></category>

		<category><![CDATA[blog]]></category>

		<category><![CDATA[comments]]></category>

		<category><![CDATA[content sharing rating]]></category>

		<category><![CDATA[Conversation Search]]></category>

		<category><![CDATA[Conversational Search]]></category>

		<category><![CDATA[search]]></category>

		<guid isPermaLink="false">http://blog.artiklz.com/?p=152</guid>
		<description><![CDATA[Happy Monday!
Artiklz has added coRank and Diigo to our list of content sharing and rating services.
Install the widget and have access to all your favorite comment aggregators and systems.
]]></description>
			<content:encoded><![CDATA[<p>Happy Monday!</p>
<p>Artiklz has added <a href="http://www.corank.com/">coRank</a> and <a href="http://www.diigo.com/">Diigo</a> to our list of content sharing and rating services.</p>
<p><a href="http://blog.artiklz.com/widgets/">Install the widget</a> and have access to all your favorite comment aggregators and systems.</p>
]]></content:encoded>
			<wfw:commentRss>http://blog.artiklz.com/2008/11/adding-2-more-services/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Who&#8217;s talking about Artiklz? What are they saying??</title>
		<link>http://blog.artiklz.com/2008/11/whos-talking-about-artiklz-what-are-they-saying/</link>
		<comments>http://blog.artiklz.com/2008/11/whos-talking-about-artiklz-what-are-they-saying/#comments</comments>
		<pubDate>Mon, 03 Nov 2008 06:48:40 +0000</pubDate>
		<dc:creator>Iris Nguyen</dc:creator>
		
		<category><![CDATA[Coverage]]></category>

		<category><![CDATA[Events]]></category>

		<category><![CDATA[Press Releases]]></category>

		<category><![CDATA[Technology]]></category>

		<category><![CDATA[Trends]]></category>

		<category><![CDATA[Uncategorized]]></category>

		<category><![CDATA[Web 2.0]]></category>

		<category><![CDATA[blog]]></category>

		<category><![CDATA[comments]]></category>

		<category><![CDATA[Conversation Search]]></category>

		<category><![CDATA[Conversational Search]]></category>

		<category><![CDATA[demo]]></category>

		<category><![CDATA[reactions]]></category>

		<guid isPermaLink="false">http://blog.artiklz.com/?p=148</guid>
		<description><![CDATA[Conversational search &#8212; that&#8217;s what they&#8217;re talkin&#8217; about!
Click here to see how people are reacting to the next generation search engine, launching the end of the month!
]]></description>
			<content:encoded><![CDATA[<p>Conversational search &#8212; that&#8217;s what they&#8217;re talkin&#8217; about!</p>
<p><a href="http://www.youtube.com/watch?v=VQErgMMvv6s">Click here</a> to see how people are reacting to the next generation search engine, launching the end of the month!</p>
]]></content:encoded>
			<wfw:commentRss>http://blog.artiklz.com/2008/11/whos-talking-about-artiklz-what-are-they-saying/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Artiklz Exhibits At Digital Hollywood Fall 2008 Conference</title>
		<link>http://blog.artiklz.com/2008/10/artiklz-exhibits-at-digital-hollywood-fall-2008-conference/</link>
		<comments>http://blog.artiklz.com/2008/10/artiklz-exhibits-at-digital-hollywood-fall-2008-conference/#comments</comments>
		<pubDate>Fri, 31 Oct 2008 18:15:18 +0000</pubDate>
		<dc:creator>Nancy Tran</dc:creator>
		
		<category><![CDATA[Events]]></category>

		<category><![CDATA[Meetups]]></category>

		<category><![CDATA[Technology]]></category>

		<category><![CDATA[Trade Shows]]></category>

		<category><![CDATA[Trends]]></category>

		<category><![CDATA[Web 2.0]]></category>

		<category><![CDATA[Conversational Search]]></category>

		<category><![CDATA[Digital Hollywood]]></category>

		<category><![CDATA[Santa Monica]]></category>

		<guid isPermaLink="false">http://blog.artiklz.com/?p=143</guid>
		<description><![CDATA[Artiklz was proud to be an exhibitor at Digital Hollywood&#8217;s Fall 2008 Conference held in Santa Monica, California. Labeled &#8220;The Premier Entertainment &#038; Technology Conference: The Conference where… Everything you do… Everything you say… Everything you see… Means Business&#8221;, which more than represented the tone and flavor of this Web 2.0 meets Hollywood venue.
The event [...]]]></description>
			<content:encoded><![CDATA[<p><a href="http://artiklz.com">Artiklz</a> was proud to be an exhibitor at <a href="http://www.digitalhollywood.com">Digital Hollywood</a>&#8217;s <a href="http://www.digitalhollywood.com/LAFall08Agenda.html">Fall 2008 Conference</a> held in Santa Monica, California. Labeled &#8220;The Premier Entertainment &#038; Technology Conference: The Conference where… Everything you do… Everything you say… Everything you see… Means Business&#8221;, which more than represented the tone and flavor of this Web 2.0 meets Hollywood venue.</p>
<p>The event was a smorgasbord of thought experts from their respective industries covering wide-ranging topics from Content Ownership Rights to Mobile Platform 2.0 for Personalized Video, Music, and Communication to the Reinvention of Advertising in the Linear and Non-Linear Worlds to Innovation in Games, Game Networks and Social Gaming &#8212; Massive User Communities and Commerce, and many many other areas. The overall sentiment was that we were simply at stage Web 2.1 at this time in the evolution of this nascent space and that Web 2.9 would be an exciting future to behold.</p>
<p>We had an opportunity to meet folks from all of these areas and share with them <a href="http://artiklz.com">Artiklz</a>&#8217;s conversational search engine &#8212; the next generation of search technology. Many of the event participants that had an opportunity to experience <a href="http://artiklz.com">Artiklz</a> coined it as &#8220;Google for Conversational Search&#8221; &#8212; a comparison we gladly welcomed.</p>
<p>Apparently, this year&#8217;s event wasn&#8217;t as heavily attended as in prior years, but the reason is probably self-evident. Nonetheless, the content was fascinating and <a href="http://artiklz.com">Artiklz</a> was once again widely embraced by the audience.</p>
]]></content:encoded>
			<wfw:commentRss>http://blog.artiklz.com/2008/10/artiklz-exhibits-at-digital-hollywood-fall-2008-conference/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Artiklz Attends Dealmaker Media LA</title>
		<link>http://blog.artiklz.com/2008/10/artiklz-attends-dealmaker-media-la/</link>
		<comments>http://blog.artiklz.com/2008/10/artiklz-attends-dealmaker-media-la/#comments</comments>
		<pubDate>Thu, 30 Oct 2008 03:52:09 +0000</pubDate>
		<dc:creator>Nancy Tran</dc:creator>
		
		<category><![CDATA[Events]]></category>

		<category><![CDATA[Meetups]]></category>

		<category><![CDATA[Clearstone Venture Partners]]></category>

		<category><![CDATA[Dealmaker Media LA]]></category>

		<category><![CDATA[Santa Monica]]></category>

		<guid isPermaLink="false">http://blog.artiklz.com/?p=137</guid>
		<description><![CDATA[On Monday of this recent week, the Artiklz team attended Dealmaker Media LA&#8217;s event sponsored by Clearstone Venture Partners. It was a good mixer event where we mixed and mingled with LA&#8217;s newest upstarts. The general sentiment for the southland startups was no different than what was being heard elsewhere around the world. It was [...]]]></description>
			<content:encoded><![CDATA[<p>On Monday of this recent week, the <a href="http://artiklz.com">Artiklz</a> team attended <a href="http://www.dealmakermedia.com/la.html">Dealmaker Media LA</a>&#8217;s event sponsored by <a href="http://www.clearstonevp.com">Clearstone Venture Partners</a>. It was a good mixer event where we mixed and mingled with LA&#8217;s newest upstarts. The general sentiment for the southland startups was no different than what was being heard elsewhere around the world. It was like an echo chamber for the all that went wrong in this Web 2.0 &#8220;bubble&#8221;. On hand were a few VCs, but predominantly the event was attended by PR media and startup entrepreneurs who all shared their recent battle stories.</p>
<p>It will be interesting to see what transpires with some of these wonderful startups at the next Dealmaker mixer. All in all, it was a good venue for <a href="http://artiklz.com">Artiklz</a> to attend as it made us feel that we weren&#8217;t the only one&#8217;s fighting the battle.</p>
<p>In the meantime, the <a href="http://artiklz.com">Artiklz</a> team continues its forward march in pushing out the beta release of the platform over the next 45 days. Stay tuned! And for those who are still on the sidelines with the recently launched alpha, what are you waiting for? Haven&#8217;t you heard, the world&#8217;s blowing up!</p>
<p><a href="http://www.dealmakermedia.com/la.html" title="Dealmaker Media LA"><img src="http://0101.netclime.net/1_5/119/098/1ba/1221606185950106.gif" /></a></p>
]]></content:encoded>
			<wfw:commentRss>http://blog.artiklz.com/2008/10/artiklz-attends-dealmaker-media-la/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Win Free Tickets To BLOG08 In Amsterdam</title>
		<link>http://blog.artiklz.com/2008/10/win-free-tickets-to-blog08-in-amsterdam/</link>
		<comments>http://blog.artiklz.com/2008/10/win-free-tickets-to-blog08-in-amsterdam/#comments</comments>
		<pubDate>Mon, 20 Oct 2008 19:06:59 +0000</pubDate>
		<dc:creator>Iris Nguyen</dc:creator>
		
		<category><![CDATA[Events]]></category>

		<category><![CDATA[Freebies]]></category>

		<category><![CDATA[Trade Shows]]></category>

		<category><![CDATA[amsterdam]]></category>

		<category><![CDATA[blog08]]></category>

		<category><![CDATA[netherlands]]></category>

		<guid isPermaLink="false">http://blog.artiklz.com/?p=129</guid>
		<description><![CDATA[Greetings from Berlin!
I have some exciting news. We are giving away 2 FREE tickets to 2 lucky individuals to join us at the BLOG08 conference in Amsterdam on Friday, October 24.
If you are interested, either:

leave a comment on our blog
tweet us @artiklz

We will draw the winners and notify you Wednesday night.
Good luck!
]]></description>
			<content:encoded><![CDATA[<p>Greetings from Berlin!</p>
<p>I have some exciting news. We are giving away 2 FREE tickets to 2 lucky individuals to join us at the <a href="http://blog08.nlz">BLOG08</a> conference in Amsterdam on Friday, October 24.</p>
<p>If you are interested, either:</p>
<ul>
<li><a href="http://blog.artiklz.com/2008/10/win-free-tickets-to-blog08-in-amsterdam/#respond">leave a comment</a> on our blog</li>
<li>tweet us <a href="http://twitter.com/artiklz">@artiklz</a></li>
</ul>
<p>We will draw the winners and notify you Wednesday night.</p>
<p>Good luck!</p>
]]></content:encoded>
			<wfw:commentRss>http://blog.artiklz.com/2008/10/win-free-tickets-to-blog08-in-amsterdam/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
