<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- generator="FeedCreator 1.7.2" -->
<rss version="2.0">
    <channel>
        <title>Intalio|BPMS CE ( Community Events,Community News,Partner News,Official News,Release ...</title>
        <description><![CDATA[Intalio, Resetting the Standard for BPM.<br />]]></description>
        <link>http://bpms.intalio.com</link>
        <lastBuildDate>Fri, 12 Dec 2008 09:36:28 +0100</lastBuildDate>
        <generator>FeedCreator 1.7.2</generator>
        <image>
            <url>http://bpms.intalio.com/templates/intalio_front/images/logos/Intalio.gif</url>
            <title>Intalio|BPMS Community Edition</title>
            <link>http://bpms.intalio.com</link>
            <description><![CDATA[Intalio|BPMS Community Edition]]></description>
        </image>
        <item>
            <title>Terms of Use</title>
            <link>http://bpms.intalio.com/content/view.html</link>
            <description><![CDATA[  <p><strong>bpms.intalio.com Terms and Conditions of Use</strong></p>     <p>IN THESE TERMS AND CONDITIONS, &quot;WE,&quot; &quot;US,&quot; &quot;ITS&quot; AND &quot;OUR&quot; REFER TO INTALIO, INC. (&quot;INTALIO&quot;), AND &quot;YOU&quot; AND &quot;YOUR&quot; REFER TO YOU. Before using bpms.intalio.com, please read this agreement relating to your use of this website carefully.</p>     <p><strong>1. ACCEPTANCE OF TERMS</strong></p>     <p>By using bpms.intalio.com, you agree to be bound by these terms and conditions of use (&quot;Terms&quot;). If you do not agree to these Terms, please do not use bpms.intalio.com. Intalio, Inc. provides the information and services on bpms.intalio.com to you, the user, conditioned upon your acceptance, without modification, of the Terms contained herein. Your use of bpms.intalio.com constitutes your agreement with such Terms.</p>     <p>We reserve the right, at our discretion, to change, modify, add or remove portions of these Terms periodically. Such modifications shall be effective immediately upon posting of the modified Terms to bpms.intalio.com. Your continued use of the bpms.intalio.com website following the posting of changes to these Terms will mean that you accept those changes.</p>     <p>In addition, each user's use of a particular bpms.intalio.com service (&quot;Service&quot;) may be subject to specific guidelines or rules (&quot;Service-specific Rules&quot;) posted from time to time and incorporated by this reference into the Terms. Use of bpms.intalio.com and/or its Services constitutes full acceptance of and agreement to the Terms; if a user does not accept our Terms, he or she is not granted rights to use bpms.intalio.com or any of its Services, as defined herein, and should refrain from accessing bpms.intalio.com and its Services.</p>     <p>To update the Terms, we will both post the changed version and its effective date at <a href="http://bpms.intalio.com">http:/bpms.intalio.com</a>. If we change any Service-specific Rules, we will post the changed version on the location where those Service-specific Rules normally appear, reference the change on the primary page for that Service and include a link to the previous version of the terms or rules. Intalio, Inc. reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, bpms.intalio.com or any Service thereon (or any part thereof). Intalio, Inc. shall not be liable to any user or other third party for any such modification, suspension or discontinuance except as expressly provided herein.</p>     <p><strong>2. NO UNLAWFUL OR PROHIBITED USE</strong></p>     <p><strong>By using the bpms.intalio.com website, you warrant to Intalio, Inc. that you will not use bpms.intalio.com, or any of the content obtained from bpms.intalio.com, for any purpose that is unlawful or prohibited by these Terms. If you violate any of these Terms, your permission to use the bpms.intalio.com website automatically terminates.</strong></p>     <p><strong>3. DESCRIPTION OF SERVICE</strong></p>     <p>bpms.intalio.com is a website owned and operated by Intalio, Inc. for the purpose of fostering a community around its Intalio|BPMS Community Edition or other arrangements relating to software and/or content development that may be approved by Intalio, Inc. (the &quot;Purpose&quot;).</p>     <p>Intalio, Inc. currently offers users access to a rich collection of on-line resources for Open Source software development and content creation on bpms.intalio.com, including various communications tools, Source Code and Binaries control and project management tools, online forums, personalized content, a donation system and branded programming (collectively, the &quot;Services&quot;). To use these bpms.intalio.com Services, each user must independently obtain access to the World Wide Web, either directly or through devices that access Web-based content, and pay any and all service fees or equipment costs associated with such access.</p>     <p><strong>4. REGISTRATION OBLIGATIONS</strong></p>     <p>If required by Intalio, Inc., each user must: (a) provide true, accurate, current and complete information on the Service's registration form (collectively, the &quot;Registration Data&quot;) and (b) maintain and promptly update the Registration Data as necessary. If, after investigation, we have reasonable grounds to suspect that any user's information is untrue, inaccurate, not current or incomplete, we may suspend or terminate that user's account and prohibit any and all current or future use of the Services (or any portion thereof) by that user other than as expressly provided herein.</p>     <p>Each user will receive a password and account designation upon completing bpms.intalio.com registration process and is wholly responsible for maintaining the confidentiality thereof and wholly liable for all activities occurring thereunder. Intalio, Inc. cannot and will not be liable for any loss or damage arising from a user's failure to comply with this Section, including any loss or damage arising from any user's failure to (a) immediately notify Intalio, Inc. of any unauthorized use of his or her password or account or any other breach of security and (b) ensure that he or she exits from his or her account at the end of each session.</p>     <p>bpms.intalio.com handles user Registration Data in accordance with the bpms.intalio.com Privacy Statement accessible at <a href="http://bpms.intalio.com">http://bpms.intalio.com</a>.</p> <p><strong>5. CONTENT</strong></p> <p>All information, data, text, software, music, sound, photographs, graphics, video, messages or any other materials whatsoever (collectively, &quot;Content&quot;), whether publicly posted on or privately transmitted via bpms.intalio.com, are the sole responsibility of the person from which such Content originated. This means that the user, and not Intalio, Inc., is entirely responsible for all Content that he or she uploads, posts, emails or otherwise transmits via bpms.intalio.com or any Service. No user shall transmit Content or otherwise conduct or participate in any activities on bpms.intalio.com and/or any Service which, in the judgment of Intalio, Inc., is likely to be prohibited by law in any applicable jurisdiction, including laws governing the encryption of software, the export of technology, the transmission of obscenity or the permissible uses of intellectual property.</p> <p>Intalio, Inc. will not pre-screen or review Content, but Intalio, Inc. reserves the right to refuse or delete any Content of which it becomes aware that it reasonably deems not to fulfill the Purpose. In addition, Intalio, Inc. shall have the right (but not the obligation) in its sole discretion to refuse or delete any content that it reasonably considers to violate the Terms or be otherwise illegal.</p> <p>Intalio, Inc., in its sole and absolute discretion, may preserve Content and may also disclose Content if required to do so by law or judicial or governmental mandate or as reasonably determined useful by us to protect the rights, property or personal safety of Intalio, Inc., bpms.intalio.com users and the public. Intalio, Inc. does not control the Content posted via the Service and, as such, does not guarantee the accuracy, integrity or quality of such Content. Under no circumstances will Intalio, Inc. be liable in any way for any Content, including, but not limited to, liability for any errors or omissions in any Content or for any loss or damage of any kind incurred as a result of the use of any Content posted, emailed or otherwise transmitted via bpms.intalio.com or any Service thereon.</p> <p>Each user, by using bpms.intalio.com or any Service, may be exposed to Content that is offensive, indecent or objectionable. Each user must evaluate, and bear all risks associated with, the use of any Content, including any reliance on the accuracy, completeness, or usefulness of such Content.</p> <p><strong>6. LICENSING AND OTHER TERMS APPLYING TO CODE AND OTHER CONTENT POSTED ON bpms.intalio.com</strong></p> <p>Use, reproduction, modification, and other intellectual property rights to data stored in CVS or as a file release and posted by any user on bpms.intalio.com (&quot;Source Code and Binaries&quot;) shall be subject to the approved license applicable to such Source Code and Binaries, or to such other licensing arrangements that may be approved by Intalio, Inc. as applicable to such Source Code and Binaries.</p> <p>With respect to text or data entered into and stored by publicly-accessible site features such as message boards and bug trackers (&quot;bpms.intalio.com Public Content&quot;), the submitting user retains ownership of such bpms.intalio.com Public Content; with respect to publicly-available statistical content which is generated by the site to monitor and display project activity, such content is owned by Intalio, Inc.. In each such case, the submitting user grants Intalio, Inc. the royalty-free, perpetual, irrevocable, non-exclusive and fully sublicensable right and license to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, perform and display such Content (in whole or part) worldwide and/or to incorporate it in other works in any form, media, or technology now known or later developed, all subject to the terms of any applicable approved license.</p> <p>With respect to Content posted to private areas of bpms.intalio.com, i.e., private bpms.intalio.com development tools or bpms.intalio.com Mail, the submitting user may grant to Intalio, Inc. or other users such rights and licenses as the submitting user deems appropriate.</p> <p>Content located on any bpms.intalio.com-hosted subdomain which is subject to the sole editorial control of the owner or licensee of such subdomain, shall be subject to the approved license applicable to such Source Code and Binaries, or to such other licensing arrangements that may be approved by Intalio, Inc. as applicable to such Content.</p> <p><strong>7. NO RESALE OF SERVICE</strong></p> <p>You agree not to sell, resell or offer for any commercial purposes, any portion of the Services, use of the Services or access to the Services.</p> <p><strong>8. GENERAL PRACTICES REGARDING USE AND STORAGE</strong></p> <p>Intalio, Inc. may establish general practices and limits concerning use of bpms.intalio.com Services, as defined by posted Service-specific Rules. While Intalio, Inc. will use reasonable efforts to back up site data and make such data available in the event of loss or deletion, Intalio, Inc. has no responsibility or liability for the deletion or failure to store any messages and other communications or other Content maintained or transmitted by any Service. Intalio, Inc. reserves the right to mark as &quot;inactive&quot; and archive bpms.intalio.com accounts and/or projects that are inactive for an extended period of time. Intalio, Inc. reserves the right to change these general bpms.intalio.com practices and Service-specific Rules at any time, in its sole discretion, with notice to users and the public as described in Section 1 above.</p> <p><strong>9. TERMINATION</strong></p> <p>We may terminate a bpms.intalio.com user's account in our absolute discretion and for any reason. We are especially likely to terminate for reasons that include, but are not limited to, the following: 1.) violation of these Terms; 2.) abuse of site resources or attempt to gain unauthorized entry to the site or site resources; 3.) use of bpms.intalio.com or any bpms.intalio.com Service in a manner inconsistent with the Purpose; 4.) a user's request for such termination; and 5.) requirement of applicable law, regulation, court or governing agency order.</p> <p>Our termination of any user's access to bpms.intalio.com or any Service hereunder may be effected without notice and, on such termination, we may immediately deactivate or delete user's account and/or bar any further access to such files. Intalio, Inc. shall not be liable to any bpms.intalio.com user or other third party for any termination of that user's bpms.intalio.com access or account hereunder.</p> <p><strong>10. LINKS</strong></p> <p>Intalio, Inc., any Service or a third party may provide links to other websites. Intalio, Inc. exercises no control whatsoever over such other non-Intalio, Inc. websites and web-based resources and is not responsible or liable for the availability thereof or the content, advertising, products or other materials thereon. Intalio, Inc. shall not be responsible or liable, directly or indirectly, for any damage or loss incurred or suffered by any user in connection therewith. Your access and use of websites linked to bpms.intalio.com, including information, material, products and services therein, is solely at your own risk.</p> <p>bpms.intalio.com's privacy statement is applicable only when you are on bpms.intalio.com. Once you choose to link to another website, you should read that website's privacy statement before disclosing any personal information.</p> <p><strong>11. INDEMNITY</strong></p> <p>Each user shall indemnify, defend and hold harmless Intalio, Inc., its parent corporation, subsidiaries and affiliates and their respective officers, employees and agents, and each of Intalio, Inc.'s website partners from any and all claims, demands, damages, costs and liabilities, including reasonable attorneys' fees, made by any third party due to or arising out of that user's acts or omissions, including claims arising out of that user's use of bpms.intalio.com; his or her submission, posting or transmission of Content or his or her violation of the Terms.</p> <p><strong>12. DISCLAIMER OF WARRANTIES</strong></p> <p>EACH USER'S USE OF bpms.intalio.com AND bpms.intalio.com SERVICES IS AT HIS OR HER SOLE RISK. bpms.intalio.com AND bpms.intalio.com SERVICES ARE PROVIDED ON AN &quot;AS IS&quot; AND &quot;AS AVAILABLE&quot; BASIS AND Intalio, Inc. ASSUMES NO RESPONSIBILITY FOR THE TIMELINESS, DELETION, MIS-DELIVERY OR FAILURE TO STORE ANY USER COMMUNICATIONS OR PERSONALIZATION SETTINGS. EACH bpms.intalio.com USER WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO HIS OR HER COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL. Intalio, Inc. EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. SPECIFICALLY, Intalio, Inc. MAKES NO WARRANTY THAT (i) bpms.intalio.com OR ANY bpms.intalio.com SERVICE WILL MEET YOUR REQUIREMENTS, (ii) ANY USER ACCESS WILL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE, (iii) THE QUALITY OF ANY CONTENT, PRODUCTS, SERVICES, INFORMATION OR OTHER MATERIAL OBTAINED BY ANY USER WILL MEET HIS OR HER EXPECTATIONS, AND (iv) ANY ERRORS IN THE SOFTWARE WILL BE CORRECTED. EXCLUDING ONLY DAMAGES ARISING OUT OF Intalio, Inc.'S GROSS NEGLIGENCE OR WILLFUL MISCONDUCT, Intalio, Inc. SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF Intalio, Inc. HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM ANY USER'S USE OR INABILITY TO USE bpms.intalio.com OR ANY SERVICE; THE COST OF PROCUREMENT OF SUBSTITUTE SERVICES; UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON bpms.intalio.com OR ANY SERVICE; OR ANY OTHER MATTER RELATING TO bpms.intalio.com OR ANY SERVICE. NOTHING HEREIN SHALL BE DEEMED TO CREATE AN AGENCY, PARTNERSHIP, JOINT VENTURE, EMPLOYEE-EMPLOYER OR FRANCHISOR-FRANCHISEE RELATIONSHIP OF ANY KIND BETWEEN Intalio, Inc. AND ANY USER OR OTHER PERSON OR ENTITY NOR DO THESE TERMS OF SERVICE EXTEND RIGHTS TO ANY THIRD PARTY. AS NOTED ABOVE, Intalio, Inc. DOES NOT AND CANNOT CONTROL THE ACTIONS OF bpms.intalio.com USERS, VISITORS OR LINKED THIRD PARTIES. WE RESERVE THE RIGHT TO REPORT ANY MALFEASANCE THAT COMES TO OUR ATTENTION TO THE APPROPRIATE AUTHORITIES. WE DO NOT GUARANTEE CONTINUOUS UNINTERRUPTED OR SECURE ACCESS TO bpms.intalio.com OR ANY SERVICES. OPERATION OF bpms.intalio.com MAY BE SUBJECT TO INTERFERENCE FROM NUMEROUS FACTORS OUTSIDE OUR CONTROL. FURTHER, SCHEDULED AND PREVENTIVE MAINTENANCE AS WELL AS REQUIRED AND EMERGENCY MAINTENANCE WORK MAY TEMPORARILY INTERRUPT SERVICES OR ACCESS TO THE WEBSITE. THE DISCLAIMERS OF WARRANTY AND LIMITATIONS OF LIABILITY APPLY, WITHOUT LIMITATION, TO ANY DAMAGES OR INJURY CAUSED BY THE FAILURE OF PERFORMANCE, ERROR, OMISSION, INTERRUPTION, DELETION, DEFECT, DELAY IN OPERATION OR TRANSMISSION, COMPUTER VIRUS, COMMUNICATION LINE FAILURE, THEFT OR DESTRUCTION OR UNAUTHORIZED ACCESS TO, ALTERATION OF OR USE OF ANY ASSET, WHETHER ARISING OUT OF BREACH OF CONTRACT, TORTIOUS BEHAVIOUR, NEGLIGENCE OR ANY OTHER COURSE OF ACTION BY Intalio, Inc..</p> <p><strong>13. LIMITATION OF LIABILITY</strong></p> <p>IN NO EVENT SHALL Intalio, Inc., OUR PARENT CORPORATION, SUBSIDIARIES, OFFICERS, DIRECTORS, EMPLOYEES OR OUR SUPPLIERS BE LIABLE FOR LOST PROFITS OR ANY SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR IN CONNECTION WITH bpms.intalio.com, OUR SERVICES OR THIS AGREEMENT (HOWEVER ARISING, INCLUDING NEGLIGENCE).</p> <p>OUR LIABILITY, AND THE LIABILITY OF OUR PARENT CORPORATION, SUBSIDIARIES, OFFICERS, DIRECTORS, EMPLOYEES, AND SUPPLIERS, TO YOU OR ANY THIRD PARTIES IN ANY CIRCUMSTANCE IS LIMITED TO $1000. SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.</p> <p><strong>14. RELEASE</strong></p> <p>In the event that you have a dispute with one or more bpms.intalio.com users, you release Intalio, Inc. (and our officers, directors, agents, subsidiaries, parent corporation, joint ventures and employees) from claims, demands and damages (actual and consequential) of every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way connected with such disputes. If you are a California resident, you waive California Civil Code &Acirc;&sect;1542, which says: &quot;A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which if known by him must have materially affected his settlement with the debtor.&quot;</p> <p><strong>14. FRAUD</strong></p> <p>Without limiting any other remedies, Intalio, Inc. may suspend or terminate your bpms.intalio.com account if we suspect that you have engaged in fraudulent activity in connection with bpms.intalio.com or any bpms.intalio.com Service.</p> <p><strong>15. Legal Compliance</strong></p> <p>You shall comply with all applicable domestic and international laws, statutes, ordinances and regulations regarding your use of bpms.intalio.com and all of its Services.</p> <p><strong>16. NO AGENCY</strong></p> <p>You and Intalio, Inc. are independent contractors, and no agency, partnership, joint venture, employee-employer or franchiser-franchisee relationship is intended or created by these Terms.</p> <p><strong>17. TRADEMARK INFORMATION</strong></p> <p>bpms.intalio.com, the bpms.intalio.com logo and other bpms.intalio.com trademarks, service marks, and product and service names are trademarks of Intalio, Inc. Intalio is a trademark of Intalio, Inc. All other names and designs may be trademarks of their respective owners.</p> <p><strong>18. COPYRIGHTS</strong></p> <p>Intalio, Inc. respects the intellectual property rights of others, and requires that the people who use the bpms.intalio.com website do the same. It is our policy to respond promptly to claims of intellectual property misuse.</p> <p>If you believe that your work has been copied and is accessible on this site in a way that constitutes copyright infringement, you may notify us by providing our copyright agent with the following information in writing:</p> <ol> <li>the electronic or physical signature of the owner of the copyright or the person authorized to act on the owner's behalf;</li> <li>identification of the copyrighted work that you claim has been infringed;</li> <li>identification of the material that is claimed to be infringing and information reasonably sufficient to permit Intalio, Inc. to locate the material;</li> <li>your name, address, telephone number, and email address;</li> <li>a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law;</li> <li>a statement, made under penalty of perjury, that the above information in your Notice is accurate and that you are the copyright owner or are authorized to act on the copyright owner's behalf.</li> </ol> <p>If Intalio, Inc. receives such a claim, Intalio, Inc. reserves the right to refuse or delete Content as described under Section 5 hereto, or to terminate a user's account in accordance with Section 9.</p> <p>After receiving a claim of infringement, Intalio, Inc. will process and investigate notices of alleged infringement and will take appropriate actions under the DMCA and other applicable intellectual property laws. Upon receipt of notices complying or substantially complying with the DMCA, Intalio, Inc. will act expeditiously to remove or disable access to any material claimed to be infringing or claimed to be the subject of infringing activity, and will act expeditiously to remove or disable access to any reference or link to material or activity that is claimed to be infringing. Intalio, Inc. will take reasonable steps promptly to notify the subscriber that it has removed or disabled access to such material.</p> <p>Upon receipt of a proper counter notification under the DMCA, Intalio, Inc. will promptly provide the person who provided the initial notification of claimed infringement with a copy of the counter notification and inform that person that it will replace the removed material or cease disabling access to it in ten business days. Additionally, Intalio, Inc. will replace the removed material and cease disabling access to it not less than 10, nor more than 14 business days following receipt of the counter notice, unless Intalio, Inc.'s designated agent first receives notice from the person who submitted the initial notification that such person has filed an action seeking a court order to restrain the subscriber from engaging in infringing activity relating to the material on the bpms.intalio.com system or network.</p> <p>You may provide us with a Counter Notification by providing our copyright agent the following information in writing:</p> <ol> <li>your physical or electronic signature;</li> <li>identification of the material that has been removed or to which access has been disabled and the location at which the material appeared before it was removed or access to it was disabled;</li> <li>a statement under penalty of perjury that you have a good faith belief that the material was removed or disabled as a result of mistake or misidentification of the material to be removed or disabled;</li> <li>your name, address, and telephone number, and a statement that you consent to the jurisdiction of Federal District Court for the judicial district in which your address is located, or if your address is outside of the United States, for any judicial district in which Intalio, Inc. may be found and that you will accept service of process from the person who provided the initial notification of infringement.</li> </ol> <p><strong>19. RESOLUTION OF DISPUTES</strong></p> <p>In the event a dispute arises between you and Intalio, Inc., our goal is to provide you with a neutral and cost effective means of resolving the dispute quickly. Accordingly, you and Intalio, Inc. agree that any claim or controversy at law or equity that arises out of this Agreement or our services (&quot;Claims&quot;) shall be resolved in accordance with one of the subsections below or as otherwise mutually agreed upon in writing by the parties.</p> <ol> <li><strong>Amicable resolution.</strong> Before resorting to the other alternatives below, we strongly encourage you to first contact us directly to seek an amicable resolution through dialog.</li> <li><strong>Alternative Dispute Resolution.</strong> Alternatively, Intalio, Inc. will consider reasonable requests to resolve the dispute through alternative dispute resolution procedures, such as mediation, as an alternative to litigation.</li> <li><strong>Binding Arbitration.</strong> For any Claim (excluding Claims for injunctive or other equitable relief) where the total amount of the award sought is less than $10,000, you or Intalio, Inc. may elect to resolve the dispute through binding arbitration conducted by telephone, on-line and/or based solely upon written submissions where no in-person appearance is required. If in-person appearance is required, it shall be held in Santa Clara County, California or another location mutually agreed upon by the parties. In all such cases, the arbitration shall be administered by the <a href="http://www.adr.org/index2.1.jsp">American Arbitration Association</a> or <a href="http://www.jamsadr.com/search_results.asp?practice=0&specialty=0&location=4">JAMS</a> in accordance with their applicable rules, or any other established ADR provider mutually agreed upon by the parties. Any judgment on the award rendered by the arbitrator may be entered in any court having jurisdiction thereof.</li> <li><strong>Court.</strong> Alternatively, any Claim may be adjudicated by a court of competent jurisdiction located in Santa Clara County, California or where the defendant is located (in our case Fremont, California, and in your case your home address or principal place of business). You and Intalio, Inc. agree to submit to the personal jurisdiction of the courts located within the county of Santa Clara, California.</li> </ol> <p>All Claims (excluding requests for injunctive or equitable relief) between the parties must be resolved using the dispute resolution mechanism that is selected in accordance with this Section by the first party to file a Claim. Should either party file an action contrary to this Section 21, the other party may recover attorneys' fees and costs up to $1000, provided that the party seeking the award has notified the other party in writing of the improperly filed Claim, and the other party has failed to withdraw the Claim.</p> <p><strong>20. GENERAL INFORMATION</strong></p> <p>The Terms constitute the entire agreement between each user and Intalio, Inc. and govern each user's use of the Service, superseding any prior agreements. Each user may be subject to additional terms and conditions that may apply when that user uses affiliate services, third party content or third party software. The Terms and the relationship between each user and Intalio, Inc. shall be governed by the laws of the State of California without regard to its conflict of law provisions and each party shall submit to the personal and exclusive jurisdiction of the courts located within the county of Santa Clara, California. If any provision of the Terms is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision, and the other provisions of the Terms remain in full force and effect.</p> <p><strong>21. VIOLATIONS OF TERMS</strong></p> <p>Please report any violations of the Terms to the bpms.intalio.com admin user.</p> .]]></description>
            <author>Admin Intalio</author>
            <pubDate>Mon, 28 Nov 2005 21:23:42 +0100</pubDate>
        </item>
        <item>
            <title>Copyright Notice</title>
            <link>http://bpms.intalio.com/content/view-6.html</link>
            <description><![CDATA[.]]></description>
            <author>Admin Intalio</author>
            <pubDate>Mon, 05 Dec 2005 23:14:08 +0100</pubDate>
        </item>
        <item>
            <title>Privacy Policy</title>
            <link>http://bpms.intalio.com/content/view-7.html</link>
            <description><![CDATA[.]]></description>
            <author>Admin Intalio</author>
            <pubDate>Mon, 05 Dec 2005 23:18:52 +0100</pubDate>
        </item>
        <item>
            <title>Services</title>
            <link>http://bpms.intalio.com/content/view-10.html</link>
            <description><![CDATA[<p>
If you need more support from Intalio than you can get from this public web site, you might be interested in considering the following services that we propose in different formats that suit most of our client needs.
</p>
<p>
&nbsp;
</p>
.]]></description>
            <author>Jacques-Alexandre Gerber</author>
            <pubDate>Mon, 03 Apr 2006 23:31:24 +0100</pubDate>
        </item>
        <item>
            <title>Intalio|BPMS 4.0.2</title>
            <link>http://bpms.intalio.com/content/view-11.html</link>
            <description><![CDATA[.]]></description>
            <author>Jacques-Alexandre Gerber</author>
            <pubDate>Fri, 07 Apr 2006 22:38:21 +0100</pubDate>
        </item>
        <item>
            <title>Intalio|BPMS 4.1.2</title>
            <link>http://bpms.intalio.com/content/view-12.html</link>
            <description><![CDATA[.]]></description>
            <author>Jacques-Alexandre Gerber</author>
            <pubDate>Sat, 08 Apr 2006 00:01:11 +0100</pubDate>
        </item>
        <item>
            <title>Intalio|BPMS 4.1.3</title>
            <link>http://bpms.intalio.com/content/view-13.html</link>
            <description><![CDATA[Version 4.1.3 primarily fixes an issue regarding the deployment of forms..]]></description>
            <author>Jacques-Alexandre Gerber</author>
            <pubDate>Tue, 18 Apr 2006 00:49:52 +0100</pubDate>
        </item>
        <item>
            <title>Intalio|BPMS 4.1.4</title>
            <link>http://bpms.intalio.com/content/view-14.html</link>
            <description><![CDATA[.]]></description>
            <author>Jacques-Alexandre Gerber</author>
            <pubDate>Fri, 05 May 2006 03:16:39 +0100</pubDate>
        </item>
        <item>
            <title>D3 Help</title>
            <link>http://bpms.intalio.com/content/view-15.html</link>
            <description><![CDATA[<h1>What is Demand Driven Development?</h1><p>Intalio Demand Driven Development program is your best opportunity to get from Intalio products the functionality you need most when you most need it. This page describes how it works and how to use it.</p>.]]></description>
            <author>Admin Intalio</author>
            <pubDate>Fri, 12 May 2006 23:40:31 +0100</pubDate>
        </item>
        <item>
            <title>Intalio|BPMS 4.1.5</title>
            <link>http://bpms.intalio.com/content/view-16.html</link>
            <description><![CDATA[.]]></description>
            <author>Jacques-Alexandre Gerber</author>
            <pubDate>Thu, 15 Jun 2006 22:01:55 +0100</pubDate>
        </item>
        <item>
            <title>Intalio|BPMS 4.2</title>
            <link>http://bpms.intalio.com/content/view-17.html</link>
            <description><![CDATA[<div class="content-toc"><h1>Backward Compatibility</h1><ul><li><div>For users who are reusing the same workspace location,&nbsp; a window may pop up saying that the Process Explorer cannot be found. Please do Window &gt; Reset Perspective in Intalio|BPMS Designer 4.2 to reset the Process Explorer. The Process Explorer may not work properly until&nbsp;the perspective is reset.</div></li><li><div>For users who are reusing the same&nbsp;workspace location, automatic generation of WSDL and XSD files for the wokflow forms may not work until you right-click on your project and select BPMS Designer Tools &gt; Update BPMS&nbsp;Builders.&nbsp; </div></li></ul><h1>New Functionality</h1><ul><li><div>Intalio|BPMS Designer provides an extended Process Explorer that provides much more information about project resources than before and also validates WSDL and XSD files. Errors are reported in the Problems view and inline the text editor for such resources. See the <a class="undefined" href="content/view/116/86/">Intalio|BPMS Designer - Process Explorer user guide</a> for more information.</div></li><li><div>Intalio|BPMS Workflow now supports attachments. For any task, attachments can be added directly from the web User Interface. See the <a class="undefined" href="content/view/117/86/">Intalio|BPMS Workflow User Interface</a> user guide for more information.</div></li><li><div>Intalio|BPMS Workflow Form Editor provides a new Table control.</div></li><li><div>Intalio|BPMS Workflow Form Editor provides 'group' and 'ungroup' tools to place selected controls in a group or extract them from an existing group.</div></li><li><div>Intalio|BPMS Workflow now support 'chained execution', i.e. the succession of forms driven by a process flow. See the <a class="undefined" href="content/view/115/83/">Store Example</a> that illustrates this new functionality.</div></li><li><div>Intalio|BPMS now supports a new implicit process variable called $pxe:pid that may be used in any data mapping. This variable does not appear in the Data Editor nor the Data Mapper, but can be used in operators. It returns the unique ID of the process instance as a string. See <a class="undefined" href="content/view/96/86/#UsingPIDvariable">Using the $pxe:pid variable</a>.</div></li></ul><h1>Enhancements</h1><ul><li><div>In Intalio|BPMS Designer, the Mapper Palette now provides a &quot;Favorites&quot; group into which user favorite operators may be added/removed (right click on any operator and select &quot;Add to favorite&quot;, to remove a favorite, right click and select &quot;Remove&quot;).</div></li><li><div>Intalio|BPMS Designer now installs with its own Java Runtime Environment (JRE) to avoid potential conflicts with already installed JREs. It is no longer necessary to install a JRE before installing Intalio|BPMS Designer.</div></li><li><div>In the Data Mapper, the middle section where operators can be dropped now provides scroll bars to acces operators that would be located out of the visible area.</div></li><li><div>In Intalio|BPMS Designer, the Process Explorer will prevent users from drag-and-dropping schema elements from files located in the build directory.</div></li><li><div>In Intalio|BPMS Designer, it is possible to hide/show the grid in the Data Mapper.</div></li><li><div>Improved reporting of deployment errors in Intalio|BPMS Designer.</div></li><li><div>The Data Mapper will no longer allow users to create more links than the target operator can support.</div></li><li><div>In Intalio|BPMS Designer, users can right-click on a message link and select 'Show shema in Process Explorer' or 'Show schema element in Process Explorer' to locate the corresponding schema or schema element in the Process Explorer.</div></li><li><div>In the Data Editor, the tool automatically switches to the Connector tool when moving the mouse over the sides of an operator. It is no longer necessary to explicitly select the Connector tool to link an operator.</div></li><li><div>In Intalio|BPMS Designer, the wizard to create new process diagram now allows using the hyphens.</div></li><li><div>Intalio|BPMS Workflow Visual Connector now generates WSDL and XSD files for all types of tasks and it is no longer necessary to define a task type property in the Form Editor.</div></li><li><div>When deploying forms from Intalio|BPMS Designer, a dialog box pops up to report whether deployment was successful or not.</div></li><li><div>In Intalio|BPMS Workflow Form Editor, the property 'name' of each field is now automatically populated with a name that matches the 'label' property. The 'name' property may still be explicitly modified in the Properties panel.</div></li></ul><ul><li>Intalio|BPMS Community Edition now embeds Apache Axis2 1.0 (was version 0.93 before).</li><li>In Console, display fault information when instance fails.</li></ul><h1>Fixes</h1><ul><ul><ul><ul><li><div>In the Console, the Web Service Invocation feature to start any process now works even if the process and/or its dependencies are not placed in the root project folder.&nbsp;</div></li></ul></ul></ul><li><div>Intalio|BPMS Designer now successfully deploys diagrams that have multiple process pools. In previous version, only one process pool would be successfully deployed.</div></li><li><div>In the Data Mapper, it is now possible to update an operator that was already linked to a target node.</div></li><li><div>In the Data Mapper, linking an invalid literal will no longer corrupt the data model.</div></li><li><div>Some issues with drag-and-drop in the Data Editor have been fixed.</div></li><li><div>The zoom tool in the Data Mapper has been fixed.</div></li></ul><ul><li>In Intalio|BPMS Workflow UI, process and task creation time&nbsp;is now properly updated.</li><li>Resolved minor filtering issues in the Console</li><li>In Server, fixed memory leak issue with connections from Console<br /></li></ul><h1>New Limitations / Issues Identified In This Version</h1><ul><li><div>People Initiating Process Activities fail at runtime when the form canva contains more than one control. The workaround consists in grouping all controls inside a group control (this way the form canva contains only one control: the group control). This does not affect forms used for people activities, only People Initiating Process Activities.&nbsp;In the log, this error is logged as 'ERROR [ProcessorService] Exception at oxf:/formManager/init-action.xpl, line -1, column -1' as a result of a SOAP fault being returned to the SOAP request that is sent to initiate the process when the user clicks the 'Submit' button. The SOAP fault&nbsp;has the following properties: fault code:&nbsp;'soapenv:Client'; fault string 'unknown'; and the detail shows a stack trace with an org.apache.axis2.AxisFault exception.</div></li></ul><h1>Remaining Limitations / Issues Reported In Previous Versions</h1><ul><li><div>People Initiated Process Tasks must be registered from the Intalio|BPMS Workflow Deployment Service command line&nbsp;tool.</div></li><li><div>In Intalio|BPMS Designer, the function &quot;Layout All Shapes&quot; does not scale. It takes 100% CPU for a long time to fully compute a layout. It is recommended not to use this feature and use other layout tools instead, if necessay.</div></li></ul><ul><li><div>Data Mapper cannot be used to define correlations. The Data Editor must be used for defining scopes and correlations.</div></li><li><div>Data Mapper does not do any validation, only Data Editor reports validation issues.</div></li><li><div>Custom XPath operators are not supported: Intalio|BPMS Designer does not support custom XPath operators.</div></li><li><div>Data Editor refresh: Data Editor does not always refresh. Right-click and select &quot;Validate &amp; Refresh&quot; to make sure it reports updated validation feedback.</div></li><li><div>Data Editor dependencies: it is not possible to drag-and-drop new dependencies in the Data Editor.</div></li><li><div>WSDL-RPC: Intalio|BPMS Designer does not support RPC WSDLs, only Document-style WSDLs are supported.</div></li><li><div>Message links switch when drag-and-dropping schema elements: when you drag-and-drop a schema alement on a message that is involved in a 2-way operation between 2 tasks, the message links switch so that it looks like the request becomes the response and vice versa. This is confusing but has no impact on the code generation.</div></li></ul></div>.]]></description>
            <author>Jacques-Alexandre Gerber</author>
            <pubDate>Mon, 03 Jul 2006 15:47:45 +0100</pubDate>
        </item>
        <item>
            <title>Intalio|BPMS 4.2.1</title>
            <link>http://bpms.intalio.com/content/view-18.html</link>
            <description><![CDATA[<h1>New Functionality</h1><ul><li><div>In Intalio|BPMS Designer, the Data Mapper validates data types are compatible when connecting operators. If the data type is not compatible, the link becomes red. This only works when linking operators, not when linking directly from the source data to the target data. Also, this does not block code generation / deployment.</div></li><li><div>The Controls palette provides a 'password input' control.</div></li></ul><h1>Enhancements</h1><ul><li><div>Improved support of schemas using &lt;xsd:include&gt;.</div></li><li><div>In Intalio|BPMS Console, navigation in the Events table has been improved with a new timeline look &amp; feel and customizable page size.</div></li><li><div>When attempting to open a *.xform file that the Form Editor cannot read, a window pops up to inform the user of the issue.</div></li><li><div>In Intalio|BPMS Designer, the function 'Layout All Shapes' has been removed as it was causing stability issues.</div></li></ul><h1>Fixes</h1><ul><ul><ul><ul><li><div>People Initiating Process Activities no longer fail at runtime when the form canvas contains more than one control.</div></li><li><div>Issues regarding the alignment of form controls at runtime have been fixed.</div></li><li><div>Copy/Paste issues have been fixed when copying/pasting in Table controls in the Form Editor.</div></li><li><div>The operators from the Mapper Palette are now properly supported.</div></li><li><div>The Data-Based-Exclusive gateway can be used to merge flows.</div></li></ul></ul></ul></ul><h1>New Limitations / Issues Identified In This Version</h1><ul><li><div><strong>When starting Intalio|BPMS Designer, a window pops up warning about license expiration. Just click the radio button to ignore this window.</strong> We will release a new version of Designer in the next coming days that fixes this problem. Intalio|BPMS Community Edition is free and can be used without any time limit.</div></li><li><div>When conditions are not defined, the Problems view reports them as 'info' instead of 'error'. The error is however detected when generating the code.</div></li><li><div>When grouping shapes, the new sub-process node that is created in the Data Editor to reflect the change in the process model does not show its children object. Saving, closing and re-opening the diagram fixes the issue.</div></li></ul><h1>Remaining Limitations / Issues Reported In Previous Versions</h1><ul><li><div>People Initiated Process Tasks must be registered from the Intalio|BPMS Workflow Deployment Service command line&nbsp;tool.</div></li><li><div>In Intalio|BPMS Designer, the function &quot;Layout All Shapes&quot; does not scale. It takes 100% CPU for a long time to fully compute a layout. It is recommended not to use this feature and use other layout tools instead, if necessay.</div></li></ul><ul><li><div>Data Mapper cannot be used to define correlations. The Data Editor must be used for defining scopes and correlations.</div></li></ul><ul><li><div>Data Editor refresh: Data Editor does not always refresh. Right-click and select &quot;Validate &amp; Refresh&quot; to make sure it reports updated validation feedback.</div></li><li><div>Intalio|BPMS does not support WSDLs using SOAP encoding.</div></li><li><div>Message links switch when drag-and-dropping schema elements: when you drag-and-drop a schema alement on a message that is involved in a 2-way operation between 2 tasks, the message links switch so that it looks like the request becomes the response and vice versa. This is confusing but has no impact on the code generation.</div></li><li><div>Intalio|BPMS Designer 4.2.1 uses the XPath 2.0 set of functions while version 4.2.1 of Intalio|BPMS Server only supports XPath 1.0 functions (which is a very small subset of the 2.0 set). So not all functions available in the Mapper Palette will work at runtime.&nbsp; This limitation will be address by Intalio|BPMS Server 4.3</div></li></ul>.]]></description>
            <author>Jacques-Alexandre Gerber</author>
            <pubDate>Mon, 31 Jul 2006 18:28:04 +0100</pubDate>
        </item>
        <item>
            <title>Intalio|BPMS 4.3</title>
            <link>http://bpms.intalio.com/content/view-19.html</link>
            <description><![CDATA[<div class="content-toc"><h2>Backward Compatibility</h2><ul><li><div>The $pxe:pid is no longer supported and is now replaced by $ode:pid. All processes that used $pxe:pid should be automatically replaced with $ode:pid when opening them in Intalio|BPMS Designer 4.3. Make sure to clean your project build before deploying your processes.</div></li><li><div>Intalio|BPMS Designer has a new algorithm to generate WSDLs properties (endpoints, action, namespace), in order to fix some deployment issues. In particular, this has an impact on processes built with previous versions that were using PIPA and People Activity tasks, where such properties are defined in mappings. Mappings must be updated accordingly. It also impact PIPA deployment descriptors. We now have a <a class="undefined" href="content/view/139/86/">new reference guide that explains these people activity properties</a>.</div></li><li><div>Deployment information has changed, which means that only Intalio|BPMS Designer 4.3 can deploy processes onto Intalio|BPMS Server 4.3.&nbsp; You can use an older version of Intalio|BPMS Designer to deploy on the latest version of Intalio|BPMS Server.&nbsp; Likewise, the latest version of Intalio|BPMS Designer will not be able to deploy processes onto older versions of the Intalio|BPMS Server.&nbsp;</div></li></ul><h2>New Functionality</h2><ul><li><div>Intalio|BPMS Designer Data Mapper now supports XSLT with bpel:doXslTransform. <a class="undefined" href="content/view/96/87#XSLT">See how to use it in the Data Mapper guide</a>.</div></li><li><div>In the Form Editor, controls now have validation properties.</div></li><li><div>Intalio|BPMS Workflow supports escalation.</div></li><li><div>Intalio|BPMS Workflow supports notifications. See the <a class="undefined" href="content/view/140/83/">Notification example</a>. We have also extended the <a class="undefined" href="content/view/64/83/">AbsenceRequest example</a> to send a notification at the end (only available online; the sample that is deployed in the runtime by default is still the same as before, without notification).</div></li><li><div>Intalio|BPMS Workflow supports claims.</div></li><li><div>Remote deployment is now supported. It is possible to deploy processes to a remote installation of Intalio|BPMS Server directly from Intalio|BPMS Designer. Change the deployment properties in Intalio|BPMS Designer preferences to point to the remote server instead of localhost.</div></li></ul><h2>Enhancements</h2><ul><li><div>Intalio|BPMS Designer has upgraded to Eclipse 3.2.</div></li><li><div>Intalio|BPMS Server &amp; Workflow have upgraded to Geronimo 1.1.</div></li><li><div>Intalio|BPMS Server now supports XPath 2.0 functions, which means all functions defined in the Mapper Paletter in Intalio|BPMS Designer can now be used and should work as expected at runtime.</div></li><li><div>The Properties panel has been improved when using the Form Editor.</div></li><li><div>Improved editing of literals in the Data Mapper in Intalio|BPMS Designer.</div></li><li><div>In the Data Mapper, it is possible to double-click on an operator to edit it.</div></li><li><div>In the Data Mapper, it is no longer necessary to select the connector tool. All links can be created directly by clicking on the end of a tree node or operator.</div></li><li><div>In the Data Mapper, it is possible to expand/collapse tree nodes while carrying a link that is being created.</div></li><li><div>New process monitoring interface in Intalio|BPMS Console.</div></li></ul><h2>Fixes</h2><ul><li><div>No window pops up anymore to warn about license expiration when starting Intalio|BPMS Designer.</div></li><li><div>Fixed issues with undeploying forms.</div></li><li><div>Fixed synchronization issues in Process Explorer when&nbsp;saving forms.</div></li><li><div>It is now possible to drag-and-drop a WSDL operation multiple times into the same WSDL pool.</div></li><li><div>It is now possible to change the order of links going to the input of an operator in the Data Mapper.&nbsp;</div></li></ul><h2>New Limitations / Issues Identified In This Version</h2><ul><li>Switching select tools using the right click contextual menu in Designer triggers memory leak. Please use the space bar or the tool in the top-level bar to switch between the select tool and the message tool.<br /></li></ul><h2>Remaining Limitations / Issues Reported In Previous Versions</h2><ul><li><div>When conditions are not defined, the Problems view reports them as 'info' instead of 'error'. The error is however detected when generating the code.</div></li><li><div>When grouping shapes, the new sub-process node that is created in the Data Editor to reflect the change in the process model does not show its children object. Saving, closing and re-opening the diagram fixes the issue.</div></li><li><div>People Initiated Process Tasks must be registered from the Intalio|BPMS Workflow Deployment Service command line&nbsp;tool.</div></li><li><div>Data Mapper cannot be used to define correlations. The Data Editor must be used for defining scopes and correlations.</div></li><li><div>Data Editor refresh: Data Editor does not always refresh. Right-click and select &quot;Validate &amp; Refresh&quot; to make sure it reports updated validation feedback.</div></li><li><div>Intalio|BPMS does not support WSDLs using SOAP RPC encoding.</div></li><li><div>Message links switch when drag-and-dropping schema elements: when you drag-and-drop a schema alement on a message that is involved in a 2-way operation between 2 tasks, the message links switch so that it looks like the request becomes the response and vice versa. This is confusing but has no impact on the code generation.</div></li></ul></div>.]]></description>
            <author>Jacques-Alexandre Gerber</author>
            <pubDate>Wed, 04 Oct 2006 00:46:34 +0100</pubDate>
        </item>
        <item>
            <title>Intalio|BPMS 4.3.1</title>
            <link>http://bpms.intalio.com/content/view-64.html</link>
            <description><![CDATA[<div class="content-toc"><h2>New Functionality</h2><ul><li><div>For experts: ability to force the value of the initializePartnerLink attribute in Intalio|BPMS Designer: select the pool that is the partner. enter in the &quot;categories&quot; property 'init-no' or 'init-yes'. </div></li></ul><h2>Enhancements</h2><ul><li><div>Issues happening in Intalio|BPMS Workflow Form Editor are now reported in the Problems view.</div></li><li><div>Intalio|BPMS Server switched back to embedding Apache Geronimo 1.1 standard version. Version 4.3 tentatively used the light version but this removed some functionality. In particular,&nbsp;this enables&nbsp;Intalio|BPMS Server to bring back the Geronimo web console and the Apache Derby network database.</div></li><li><div>Support for WSDL with embedded XML schemas.</div></li><li><div>Support for XML Schemas with unqualified elements.</div></li><li><div>Support for more complex import structures in WSDL and XML schemas (for instance when the abstract, concrete and bindings are in different WSDL files).</div></li><li><div>Improved deployment/undeployment of processes.</div></li></ul><h2>Fixes</h2><ul><li><div>In Intalio|BPMS Designer, the Problems view now properly reports missing conditions as errors (they used to be reported as &quot;info&quot;).</div></li><li><div>Intalio|BPMS Designer was occasionally reporting compilation errors preventing deployment of processes even when code was actually properly generated.</div></li><li><div>Fixed random database errors in Intalio|BPMS Server (JTA).</div></li><li><div>Fixed some assignment issues in Intalio|BPMS Server.</div></li><li><div>Fixed issue with SOAP messages that have namespace declarations in the envolope or body.</div></li><li><div>Fixed doXslTransform function for XSLT processing.</div></li></ul><h2>New Limitations / Issues Identified In This Version</h2><ul><li>None<br /></li></ul><h2>Remaining Limitations / Issues Reported In Previous Versions</h2><ul><li><div>Switching select tools using the right click contextual menu in Designer triggers memory leak. Please use the space bar or the tool in the top-level bar to switch between the select tool and the message tool.</div></li><li><div>When grouping shapes, the new sub-process node that is created in the Data Editor to reflect the change in the process model does not show its children object. Saving, closing and re-opening the diagram fixes the issue.</div></li><li><div>People Initiated Process Tasks must be registered from the Intalio|BPMS Workflow Deployment Service command line&nbsp;tool.</div></li><li><div>Data Mapper cannot be used to define correlations. The Data Editor must be used for defining scopes and correlations.</div></li><li><div>Data Editor refresh: Data Editor does not always refresh. Right-click and select &quot;Validate &amp; Refresh&quot; to make sure it reports updated validation feedback.</div></li><li><div>Intalio|BPMS does not support WSDLs using SOAP RPC encoding.</div></li><li><div>Message links switch when drag-and-dropping schema elements: when you drag-and-drop a schema alement on a message that is involved in a 2-way operation between 2 tasks, the message links switch so that it looks like the request becomes the response and vice versa. This is confusing but has no impact on the code generation.</div></li></ul></div>.]]></description>
            <author>Jacques-Alexandre Gerber</author>
            <pubDate>Wed, 25 Oct 2006 22:29:36 +0100</pubDate>
        </item>
        <item>
            <title>SAP Connector 4.3</title>
            <link>http://bpms.intalio.com/content/view-65.html</link>
            <description><![CDATA[<p>
This is the first version of our connector for SAP for Intalio|BPMS v4. This connector is not part of the Community Edition and can be purchased seperately. See our <a href="http://bpms.intalio.com/content/view/138/98/" class="undefined">pricing page</a> for more details.
</p>
<p>
&nbsp;
</p>
<h2>Functionality</h2>
<ul>
	<li>
	<div>
	SAP Visual Connector plugin for Eclipse provides zero code integration between business processes and SAP functionality.
	</div>
	</li>
	<li>
	<div>
	SAP Visual Connector introspects remote SAP R/3 instance discovering available BAPIs, RFCs and iDocs.
	</div>
	</li>
	<li>
	<div>
	SAP Visual Connector automatically generates WSDL descriptions for introspected BAPIs, RFCs and iDocs.
	</div>
	</li>
	<li>
	<div>
	SAP Visual Connector can access multiple SAP instances.
	</div>
	</li>
	<li>
	<div>
	SAP Runtime connector deploys as an Axis2 module in Intalio|BPMS Server.
	</div>
	</li>
	<li>
	<div>
	SAP Runtime connector invokes BAPIs, RFCs and exchanges iDocs as defined in WSDL descriptions generated by the SAP Visual Connector, connecting through SAP native Java Connector (JCO).
	</div>
	</li>
	<li>
	<div>
	SAP Runtime connector may connect to multiple instances of SAP.
	</div>
	</li>
	<li>
	<div>
	No configuration of SAP is required.
	</div>
	</li>
	<li>
	<div>
	Supports any version of SAP that supports JCO, i.e.version 3.1 and above.
	</div>
	</li>
	<li>
	<div>
	Tested and certified with Intalio|BPMS 4.3 and SAP ecc 5.0.
	</div>
	</li>
</ul>
<p>
&nbsp;
</p>
<h1>Documentation</h1>
<p>
See the <a href="http://bpms.intalio.com/content/view/163/86/" class="undefined">Intalio|BPMS Connector for SAP reference guide</a>.
</p>
<p>
&nbsp;
</p>
<h1>Screencast</h1>
<p>
<a href="http://bpms.intalio.com/content/view/257/104/" target="_blank">Click here</a>  for a screencast of the SAP Visual Connector.
</p>
.]]></description>
            <author>Jacques-Alexandre Gerber</author>
            <pubDate>Fri, 27 Oct 2006 18:01:06 +0100</pubDate>
        </item>
        <item>
            <title>Intalio|BPMS 4.3.2</title>
            <link>http://bpms.intalio.com/content/view-66.html</link>
            <description><![CDATA[Release notes for Intalio|BPMS 4.3.2<br />.]]></description>
            <author>Jacques-Alexandre Gerber</author>
            <pubDate>Thu, 02 Nov 2006 22:24:09 +0100</pubDate>
        </item>
        <item>
            <title>Intalio|BPMS 4.4</title>
            <link>http://bpms.intalio.com/content/view-68.html</link>
            <description><![CDATA[Release notes for Intalio|BPMS 4.4
.]]></description>
            <author>Pascal Belloncle</author>
            <pubDate>Wed, 03 Jan 2007 00:14:06 +0100</pubDate>
        </item>
        <item>
            <title>Intalio|BPMS 5.0 ALPHA</title>
            <link>http://bpms.intalio.com/content/view-69.html</link>
            <description><![CDATA[<div>
<p>
Version 5.0 <em><strong>Alpha</strong></em> is the first to
integrate a brand new BPMN modeler. This new modeler features improved usability, better control on positioning and adds supports for  Linux and Mac OS X in addition to the already-supported Windows platofrm.
</p>
<p>
&nbsp;
</p>
</div>
<div>
<p>
<strong>
The goal of this
version is to gather feedback on the process modeling experience.</strong>  In that respect, Intalio welcomes alpha testers to <a href="/component/option,com_joomlaboard/Itemid,47/func,showcat/catid,22/" target="_blank">provide feedback on the new modeler</a>  so it can be improved for
the final release.
</p>
</div>
<p>
&nbsp;
</p>
<h2>Limitations</h2>
<ul>
	<li>
	<div>
	Version
	5.0 Alpha does not generate BPEL code -- even for simple processes. Users interested in generating the code should wait till version 5.0 Beta. Version 5.0 Alpha focuses on the process modeling experience and for this reason we have disabled BPEL code generation while we are still busy reimplementing and improving some code generation aspects.
	</div>
	</li>
	<li>
	<div>
	Version
	5.0 Alpha does not import process diagrams built with previous versions
	of Intalio|BPMS Designer. This capability will be introduced in version
	5.0 Beta. In version 5.0 Alpha users should model new process diagrams
	from scratch. Users interested in reusing processes they have designed
	in previous versions of the product should wait till version 5.0 Beta.
	</div>
	</li>
	<li>No Form Editor<br />
	</li>
</ul>
<p>
<br />
Now that we&#39;ve cleared the way with warnings and big caveats, here&#39;s the list of improvements and benefits for the new release (some are still in very rough shape, so be patient...)
</p>
<p>
&nbsp;
</p>
<h3>Modeling </h3>
<ul>
	<li>Diagram Assistant (context sensitive popup palette that lets you add shapes right from the diagram)</li>
	<li>Real time alignment guides, allowing you to easily alisgn shapes as you move them<br />
	</li>
	<li>Ability to switch the type of activity in the context menu (no more remove, add, recreate flows)<br />
	</li>
	<li>Can attach a file of any type to activity (for documentation
	purposes). Can also set a URL. Both can then be opened directly from
	within Intalio|BPMS Designer</li>
	<li>Better control of flow links
	and message links (where they go, where they turn (bendpoints), ...) 
	Customization of the router will still need to be improved.<br />
	</li>
	<li>New Duplicate shape feature<br />
	</li>
	<li>Edit shape properties directly from properties pane<br />
	</li>
	<li>New shapes palette</li>
	<li>New Outline Pane</li>
</ul>
<br />
<h3>Data Editor</h3>
<ul>
	<li>Activity flow is displayed in data-editor : sequences, branches, conditions and is in the same order<br />
	</li>
	<li>Can use Schema Elements or Schema Types for defining message structure (could only use Elements before)</li>
</ul>
<br />
<h3>Validation/Generation</h3>
<ul>
	<li>Validation of the diagrams occurrs without loading it in the editor by building the project<br />
	</li>
	<li>Better error reporting (by using markers right on the diagram).  Validation is also now fully integrated with eclipse build system.<br />
	</li>
</ul>
<h3><br />
</h3>
<h3>Environment</h3>
<ul>
	<li>Built in XML and XML Schema Editors (<a href="http://wiki.eclipse.org/index.php/Introduction_to_the_XSD_Editor" target="_blank">eclipse WTP-WST</a>)
	</li>
	<li>Support for Mac OS X, Linux, Windows</li>
</ul>
<p>
&nbsp;
</p>
<h2>Windows Installation notes</h2>
<p>
Follow the procedure outlined in <a href="http://bpms.intalio.com/index.php?option=com_content&amp;task=view&amp;id=30&amp;Itemid=0" target="_blank">Getting Started with Intalio|BPMS Designer</a>  
</p>
<p>
&nbsp;
</p>
<h2>Linux installation Notes</h2>
<p>
&nbsp;
</p>
<p>
<strong>Requirements</strong>
</p>
<p>
-Requires a Java Development Kit (JDK) version 1.5 to be installed (&quot;java&quot; executable needs to be available in $PATH)
</p>
<p>
&nbsp;
</p>
<p>
<strong>Instructions</strong>
</p>
<p>
1) Unzip the archive into a new directory
</p>
<p>
2) Go into the newly created &quot;eclipse&quot; directory<br />
</p>
<p>
3) Set the executable attribute on the &quot;eclipse&quot; binary file (e.g.  &quot;chmod +x eclipse&quot;)
</p>
<p>
4) Start Intalio|Designer by running the &quot;./eclipse&quot; application 
</p>
<p>
5) In Windows&gt;Preferences&gt;BPMN Diagrams, uncheck &quot;Enable anti-aliasing&quot; if diagrams don&#39;t display correctly.  
</p>
<p>
&nbsp;
</p>
<h2>Mac OS X installation Notes</h2>
<p>
&nbsp;
</p>
<p>
Extract the archive, and open the eclipse folder, and then double click on the eclipse icon. 
</p>
<p>
&nbsp;
</p>
<h2>Download and Tutorial</h2>
<p>
&nbsp;
</p>
<p>
You can get the Alpha version from the <a href="/component/option,com_remository/Itemid,48/func,select/id,19/" target="_blank">Download Section</a> and then head right over to the <a href="/content/view/171/84/" target="_blank">Modeling Tutorial</a>.
</p>
.]]></description>
            <author>Pascal Belloncle</author>
            <pubDate>Wed, 03 Jan 2007 23:31:11 +0100</pubDate>
        </item>
        <item>
            <title>Intalio Subscription Programs</title>
            <link>http://bpms.intalio.com/content/view-71.html</link>
            <description><![CDATA[<p class="MsoNormal">
<span>The Intalio Subscription
assists you during every stage of your business application lifecycle from design
and development, through testing and deployment, to on-going management and
monitoring of your deployment.<span> 
</span>Intalio Subscriptions allow you to reduce business, legal, and technical
risks while enabling you to more effectively utilize your teams resources.<span>  </span>An Intalio Subscription will ensure that you
achieve a greater success rate for all of your Intalio based projects.</span>
</p>
<p class="MsoNormal">
The pricing sheet displays the price in USD which applies for all
countries outside the Eurozone including Sweden, United Kingdom,
Denmark and Switzerland where prices are in euros.
</p>
<p class="MsoNormal">
&nbsp;
</p>
<p class="MsoNormal">
&nbsp;
</p>
.]]></description>
            <author>Jacques-Alexandre Gerber</author>
            <pubDate>Thu, 04 Jan 2007 23:19:32 +0100</pubDate>
        </item>
        <item>
            <title>Intalio|BPMS 4.4.1</title>
            <link>http://bpms.intalio.com/content/view-113.html</link>
            <description><![CDATA[Release notes for Intalio|BPMS 4.4.1
.]]></description>
            <author>Pascal Belloncle</author>
            <pubDate>Sat, 20 Jan 2007 02:26:24 +0100</pubDate>
        </item>
    </channel>
</rss>
