<?xml version="1.0" encoding="utf-8"?>


<feed xmlns="http://www.w3.org/2005/Atom">
  <title>heise online News</title>
  <subtitle>Nachrichten nicht nur aus der Welt der Computer</subtitle>
  <link href="http://www.heise.de/newsticker/" />
  <link rel="self" href="http://www.heise.de/newsticker/heise-atom.xml" />
  <updated>2008-12-12T19:04:50+01:00</updated>
  <author>
    <name>heise online</name>
  </author>
  <id>http://www.heise.de/newsticker/</id>

  <entry>
    <title>Das Ende von Lycos Europe ist besiegelt</title>
    <link href="http://www.heise.de/newsticker/Das-Ende-von-Lycos-Europe-ist-besiegelt--/meldung/120371/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120371</id>
    <updated>2008-12-12T19:04:50+01:00</updated>
    <summary>Das Ende von Lycos Europe ist besiegelt</summary>
  </entry>

  <entry>
    <title>Russland: Smiley-Markenschutz - alles super, oder was?</title>
    <link href="http://www.heise.de/newsticker/Russland-Smiley-Markenschutz-alles-super-oder-was--/meldung/120368/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120368</id>
    <updated>2008-12-12T18:52:43+01:00</updated>
    <summary>Russland: Smiley-Markenschutz - alles super, oder was?</summary>
  </entry>

  <entry>
    <title>Cisco "enttäuscht" über die Klage der FSF</title>
    <link href="http://www.heise.de/newsticker/Cisco-enttaeuscht-ueber-die-Klage-der-FSF--/meldung/120366/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120366</id>
    <updated>2008-12-12T18:32:07+01:00</updated>
    <summary>Cisco "enttäuscht" über die Klage der FSF</summary>
  </entry>

  <entry>
    <title>Patch zu NetBeans 6.5 veröffentlicht</title>
    <link href="http://www.heise.de/newsticker/Patch-zu-NetBeans-6-5-veroeffentlicht--/meldung/120365/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120365</id>
    <updated>2008-12-12T18:18:26+01:00</updated>
    <summary>Patch zu NetBeans 6.5 veröffentlicht</summary>
  </entry>

  <entry>
    <title>Hilfe für die Migration auf Python 3</title>
    <link href="http://www.heise.de/newsticker/Hilfe-fuer-die-Migration-auf-Python-3--/meldung/120359/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120359</id>
    <updated>2008-12-12T18:15:57+01:00</updated>
    <summary>Hilfe für die Migration auf Python 3</summary>
  </entry>

  <entry>
    <title>German Privacy Foundation speichert nicht auf Vorrat</title>
    <link href="http://www.heise.de/newsticker/German-Privacy-Foundation-speichert-nicht-auf-Vorrat--/meldung/120362/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120362</id>
    <updated>2008-12-12T17:50:37+01:00</updated>
    <summary>German Privacy Foundation speichert nicht auf Vorrat</summary>
  </entry>

  <entry>
    <title>Lüfterloses 12,1-Zoll-Netbook mit Ubuntu-Linux</title>
    <link href="http://www.heise.de/newsticker/Luefterloses-12-1-Zoll-Netbook-mit-Ubuntu-Linux--/meldung/120360/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120360</id>
    <updated>2008-12-12T17:02:05+01:00</updated>
    <summary>Lüfterloses 12,1-Zoll-Netbook mit Ubuntu-Linux</summary>
  </entry>

  <entry>
    <title>Sachsens Ja zum BKA-Gesetz scheint sicher, die Anhaltiner wackeln noch</title>
    <link href="http://www.heise.de/newsticker/Sachsens-Ja-zum-BKA-Gesetz-scheint-sicher-die-Anhaltiner-wackeln-noch--/meldung/120353/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120353</id>
    <updated>2008-12-12T15:38:13+01:00</updated>
    <summary>Sachsens Ja zum BKA-Gesetz scheint sicher, die Anhaltiner wackeln noch</summary>
  </entry>

  <entry>
    <title>Schweiz ist Teil des Schengen-Raumes</title>
    <link href="http://www.heise.de/newsticker/Schweiz-ist-Teil-des-Schengen-Raumes--/meldung/120356/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120356</id>
    <updated>2008-12-12T15:37:06+01:00</updated>
    <summary>Schweiz ist Teil des Schengen-Raumes</summary>
  </entry>

  <entry>
    <title>Kernel-Log: Neue Kernel-Versionen, Fortschritte bei Btrfs und Tux3</title>
    <link href="http://www.heise.de/newsticker/Kernel-Log-Neue-Kernel-Versionen-Fortschritte-bei-Btrfs-und-Tux3--/meldung/120350/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120350</id>
    <updated>2008-12-12T15:27:11+01:00</updated>
    <summary>Kernel-Log: Neue Kernel-Versionen, Fortschritte bei Btrfs und Tux3</summary>
  </entry>

  <entry>
    <title>T-Mobile stellt Android-Handy G1 in Deutschland vor</title>
    <link href="http://www.heise.de/newsticker/T-Mobile-stellt-Android-Handy-G1-in-Deutschland-vor--/meldung/120332/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120332</id>
    <updated>2008-12-12T15:48:35+01:00</updated>
    <summary>T-Mobile stellt Android-Handy G1 in Deutschland vor</summary>
  </entry>

  <entry>
    <title>Web-Framework Tapestry 5.0 endlich stabil</title>
    <link href="http://www.heise.de/newsticker/Web-Framework-Tapestry-5-0-endlich-stabil--/meldung/120349/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120349</id>
    <updated>2008-12-12T14:30:52+01:00</updated>
    <summary>Web-Framework Tapestry 5.0 endlich stabil</summary>
  </entry>

  <entry>
    <title>Rechtsradikale Inhalte bei iTunes und Napster</title>
    <link href="http://www.heise.de/newsticker/Rechtsradikale-Inhalte-bei-iTunes-und-Napster--/meldung/120342/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120342</id>
    <updated>2008-12-12T14:29:20+01:00</updated>
    <summary>Rechtsradikale Inhalte bei iTunes und Napster</summary>
  </entry>

  <entry>
    <title>Seagate reduziert Produktgarantie für Privatkunden</title>
    <link href="http://www.heise.de/newsticker/Seagate-reduziert-Produktgarantie-fuer-Privatkunden--/meldung/120330/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120330</id>
    <updated>2008-12-12T14:30:45+01:00</updated>
    <summary>Seagate reduziert Produktgarantie für Privatkunden</summary>
  </entry>

  <entry>
    <title>Neuer Webstandard für Barrierefreiheit WCAG 2.0 verabschiedet</title>
    <link href="http://www.heise.de/newsticker/Neuer-Webstandard-fuer-Barrierefreiheit-WCAG-2-0-verabschiedet--/meldung/120343/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120343</id>
    <updated>2008-12-12T15:56:00+01:00</updated>
    <summary>Neuer Webstandard für Barrierefreiheit WCAG 2.0 verabschiedet</summary>
  </entry>

  <entry>
    <title>Computex 2009: Optimismus statt Katzenjammer</title>
    <link href="http://www.heise.de/newsticker/Computex-2009-Optimismus-statt-Katzenjammer--/meldung/120346/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120346</id>
    <updated>2008-12-12T14:23:37+01:00</updated>
    <summary>Computex 2009: Optimismus statt Katzenjammer</summary>
  </entry>

  <entry>
    <title>Sony Music zahlt Millionenstrafe wegen Verstoß gegen Kinderdatenschutz</title>
    <link href="http://www.heise.de/newsticker/Sony-Music-zahlt-Millionenstrafe-wegen-Verstoss-gegen-Kinderdatenschutz--/meldung/120347/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120347</id>
    <updated>2008-12-12T13:56:05+01:00</updated>
    <summary>Sony Music zahlt Millionenstrafe wegen Verstoß gegen Kinderdatenschutz</summary>
  </entry>

  <entry>
    <title>ZDF-Fernsehrat beschließt Verfahren für Test der Internetangebote</title>
    <link href="http://www.heise.de/newsticker/ZDF-Fernsehrat-beschliesst-Verfahren-fuer-Test-der-Internetangebote--/meldung/120341/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120341</id>
    <updated>2008-12-12T13:47:15+01:00</updated>
    <summary>ZDF-Fernsehrat beschließt Verfahren für Test der Internetangebote</summary>
  </entry>

  <entry>
    <title>Elektronische Gesundheitskarte: Jetzt geht's los ...</title>
    <link href="http://www.heise.de/newsticker/Elektronische-Gesundheitskarte-Jetzt-geht-s-los--/meldung/120344/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120344</id>
    <updated>2008-12-12T13:36:49+01:00</updated>
    <summary>Elektronische Gesundheitskarte: Jetzt geht's los ...</summary>
  </entry>

  <entry>
    <title>Auf dem Weg zu einer "Magna Charta" für das Internet</title>
    <link href="http://www.heise.de/newsticker/Auf-dem-Weg-zu-einer-Magna-Charta-fuer-das-Internet--/meldung/120333/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120333</id>
    <updated>2008-12-12T13:29:13+01:00</updated>
    <summary>Auf dem Weg zu einer "Magna Charta" für das Internet</summary>
  </entry>

  <entry>
    <title>Breitband in Deutschland: Von weißen und grauen Flecken</title>
    <link href="http://www.heise.de/newsticker/Breitband-in-Deutschland-Von-weissen-und-grauen-Flecken--/meldung/120331/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120331</id>
    <updated>2008-12-12T13:19:57+01:00</updated>
    <summary>Breitband in Deutschland: Von weißen und grauen Flecken</summary>
  </entry>

  <entry>
    <title>Auch Internet Explorer 6 und 8 von Zero-Day-Lücke betroffen</title>
    <link href="http://www.heise.de/newsticker/Auch-Internet-Explorer-6-und-8-von-Zero-Day-Luecke-betroffen--/meldung/120327/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120327</id>
    <updated>2008-12-12T13:14:45+01:00</updated>
    <summary>Auch Internet Explorer 6 und 8 von Zero-Day-Lücke betroffen</summary>
  </entry>

  <entry>
    <title>E-Books bringen Buchhandel in die Bredouille</title>
    <link href="http://www.heise.de/newsticker/E-Books-bringen-Buchhandel-in-die-Bredouille--/meldung/120328/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120328</id>
    <updated>2008-12-12T13:10:45+01:00</updated>
    <summary>E-Books bringen Buchhandel in die Bredouille</summary>
  </entry>

  <entry>
    <title>Apple-Händler Gravis sieht sich nicht von Krise betroffen</title>
    <link href="http://www.heise.de/newsticker/Apple-Haendler-Gravis-sieht-sich-nicht-von-Krise-betroffen--/meldung/120325/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120325</id>
    <updated>2008-12-12T11:57:37+01:00</updated>
    <summary>Apple-Händler Gravis sieht sich nicht von Krise betroffen</summary>
  </entry>

  <entry>
    <title>Hacker decken ungesicherte Türen in Playstation Home auf</title>
    <link href="http://www.heise.de/newsticker/Hacker-decken-ungesicherte-Tueren-in-Playstation-Home-auf--/meldung/120324/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120324</id>
    <updated>2008-12-12T12:14:20+01:00</updated>
    <summary>Hacker decken ungesicherte Türen in Playstation Home auf</summary>
  </entry>

  <entry>
    <title>Schlussrunde der c't-Umfrage: PC-Kauf zu Weihnachten</title>
    <link href="http://www.heise.de/newsticker/Schlussrunde-der-c-t-Umfrage-PC-Kauf-zu-Weihnachten--/meldung/120321/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120321</id>
    <updated>2008-12-12T11:47:08+01:00</updated>
    <summary>Schlussrunde der c't-Umfrage: PC-Kauf zu Weihnachten</summary>
  </entry>

  <entry>
    <title>Bundesregierung will Ausbau der Breitbandversorgung vorantreiben</title>
    <link href="http://www.heise.de/newsticker/Bundesregierung-will-Ausbau-der-Breitbandversorgung-vorantreiben--/meldung/120326/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120326</id>
    <updated>2008-12-12T11:44:52+01:00</updated>
    <summary>Bundesregierung will Ausbau der Breitbandversorgung vorantreiben</summary>
  </entry>

  <entry>
    <title>Premiere verkauft 65-Prozent-Anteil an Online-Shop für einen Euro</title>
    <link href="http://www.heise.de/newsticker/Premiere-verkauft-65-Prozent-Anteil-an-Online-Shop-fuer-einen-Euro--/meldung/120322/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120322</id>
    <updated>2008-12-12T11:38:19+01:00</updated>
    <summary>Premiere verkauft 65-Prozent-Anteil an Online-Shop für einen Euro</summary>
  </entry>

  <entry>
    <title>Notebook-Sperre per SMS</title>
    <link href="http://www.heise.de/newsticker/Notebook-Sperre-per-SMS--/meldung/120295/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120295</id>
    <updated>2008-12-12T11:08:49+01:00</updated>
    <summary>Notebook-Sperre per SMS</summary>
  </entry>

  <entry>
    <title>BenQ-Mobile-Gläubiger sollen Geld bekommen</title>
    <link href="http://www.heise.de/newsticker/BenQ-Mobile-Glaeubiger-sollen-Geld-bekommen--/meldung/120319/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120319</id>
    <updated>2008-12-12T11:18:03+01:00</updated>
    <summary>BenQ-Mobile-Gläubiger sollen Geld bekommen</summary>
  </entry>

  <entry>
    <title>Free Software Foundation verklagt Cisco</title>
    <link href="http://www.heise.de/newsticker/Free-Software-Foundation-verklagt-Cisco--/meldung/120316/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120316</id>
    <updated>2008-12-12T11:18:21+01:00</updated>
    <summary>Free Software Foundation verklagt Cisco</summary>
  </entry>

  <entry>
    <title>Aptana stellt PHP-Entwicklungsumgebung und Cloud-Service vor</title>
    <link href="http://www.heise.de/newsticker/Aptana-stellt-PHP-Entwicklungsumgebung-und-Cloud-Service-vor--/meldung/120320/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120320</id>
    <updated>2008-12-12T11:01:56+01:00</updated>
    <summary>Aptana stellt PHP-Entwicklungsumgebung und Cloud-Service vor</summary>
  </entry>

  <entry>
    <title>Alcatel-Lucent kündigt Sparkurs an</title>
    <link href="http://www.heise.de/newsticker/Alcatel-Lucent-kuendigt-Sparkurs-an--/meldung/120318/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120318</id>
    <updated>2008-12-12T10:46:37+01:00</updated>
    <summary>Alcatel-Lucent kündigt Sparkurs an</summary>
  </entry>

  <entry>
    <title>Neue Version des Google Web Toolkit angekündigt</title>
    <link href="http://www.heise.de/newsticker/Neue-Version-des-Google-Web-Toolkit-angekuendigt--/meldung/120313/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120313</id>
    <updated>2008-12-12T10:42:23+01:00</updated>
    <summary>Neue Version des Google Web Toolkit angekündigt</summary>
  </entry>

  <entry>
    <title>Innenministerium: Mehr Biss für die IT-Sicherheit des Bundes</title>
    <link href="http://www.heise.de/newsticker/Innenministerium-Mehr-Biss-fuer-die-IT-Sicherheit-des-Bundes--/meldung/120317/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120317</id>
    <updated>2008-12-12T16:03:39+01:00</updated>
    <summary>Innenministerium: Mehr Biss für die IT-Sicherheit des Bundes</summary>
  </entry>

  <entry>
    <title>Google will Dauer der Suchanfragendatenspeicherung nicht weiter kürzen</title>
    <link href="http://www.heise.de/newsticker/Google-will-Dauer-der-Suchanfragendatenspeicherung-nicht-weiter-kuerzen--/meldung/120314/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120314</id>
    <updated>2008-12-12T10:08:08+01:00</updated>
    <summary>Google will Dauer der Suchanfragendatenspeicherung nicht weiter kürzen</summary>
  </entry>

  <entry>
    <title>Gartner senkt Prognose für Unternehmenssoftware</title>
    <link href="http://www.heise.de/newsticker/Gartner-senkt-Prognose-fuer-Unternehmenssoftware--/meldung/120312/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120312</id>
    <updated>2008-12-12T09:18:23+01:00</updated>
    <summary>Gartner senkt Prognose für Unternehmenssoftware</summary>
  </entry>

  <entry>
    <title>Regierung gibt keine Details zu Qimonda-Verhandlungen preis</title>
    <link href="http://www.heise.de/newsticker/Regierung-gibt-keine-Details-zu-Qimonda-Verhandlungen-preis--/meldung/120311/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120311</id>
    <updated>2008-12-12T09:07:24+01:00</updated>
    <summary>Regierung gibt keine Details zu Qimonda-Verhandlungen preis</summary>
  </entry>

  <entry>
    <title>Der neue US-Präsident will das Web zum Regieren nutzen</title>
    <link href="http://www.heise.de/newsticker/Der-neue-US-Praesident-will-das-Web-zum-Regieren-nutzen--/meldung/120310/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120310</id>
    <updated>2008-12-12T08:52:45+01:00</updated>
    <summary>Der neue US-Präsident will das Web zum Regieren nutzen</summary>
  </entry>

  <entry>
    <title>c't magazin.tv: Wenn ein Navigationssystem eigene Wege geht</title>
    <link href="http://www.heise.de/newsticker/c-t-magazin-tv-Wenn-ein-Navigationssystem-eigene-Wege-geht--/meldung/120291/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120291</id>
    <updated>2008-12-12T07:32:13+01:00</updated>
    <summary>c't magazin.tv: Wenn ein Navigationssystem eigene Wege geht</summary>
  </entry>

  <entry>
    <title>Chrome: Google lässt seinen Webbrowser von der (Beta-) Leine</title>
    <link href="http://www.heise.de/newsticker/Chrome-Google-laesst-seinen-Webbrowser-von-der-Beta-Leine--/meldung/120299/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120299</id>
    <updated>2008-12-12T13:39:08+01:00</updated>
    <summary>Chrome: Google lässt seinen Webbrowser von der (Beta-) Leine</summary>
  </entry>

  <entry>
    <title>Hollywood-Studio stößt sich weiter an DVD-Verleihautomaten</title>
    <link href="http://www.heise.de/newsticker/Hollywood-Studio-stoesst-sich-weiter-an-DVD-Verleihautomaten--/meldung/120306/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120306</id>
    <updated>2008-12-11T19:26:20+01:00</updated>
    <summary>Hollywood-Studio stößt sich weiter an DVD-Verleihautomaten</summary>
  </entry>

  <entry>
    <title>Nachgelegt: neue Treiberversionen für Windows</title>
    <link href="http://www.heise.de/newsticker/Nachgelegt-neue-Treiberversionen-fuer-Windows--/meldung/120304/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120304</id>
    <updated>2008-12-11T18:52:08+01:00</updated>
    <summary>Nachgelegt: neue Treiberversionen für Windows</summary>
  </entry>

  <entry>
    <title>Lenovo führt Übernahmegespräche</title>
    <link href="http://www.heise.de/newsticker/Lenovo-fuehrt-Uebernahmegespraeche--/meldung/120303/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120303</id>
    <updated>2008-12-11T18:59:31+01:00</updated>
    <summary>Lenovo führt Übernahmegespräche</summary>
  </entry>

  <entry>
    <title>OpenSolaris 2008.11 offiziell freigegeben</title>
    <link href="http://www.heise.de/newsticker/OpenSolaris-2008-11-offiziell-freigegeben--/meldung/120305/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120305</id>
    <updated>2008-12-11T18:12:08+01:00</updated>
    <summary>OpenSolaris 2008.11 offiziell freigegeben</summary>
  </entry>

  <entry>
    <title>Experten sehen Nachholbedarf bei mobilen Anwendungen</title>
    <link href="http://www.heise.de/newsticker/Experten-sehen-Nachholbedarf-bei-mobilen-Anwendungen--/meldung/120301/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120301</id>
    <updated>2008-12-11T17:29:33+01:00</updated>
    <summary>Experten sehen Nachholbedarf bei mobilen Anwendungen</summary>
  </entry>

  <entry>
    <title>US-Filmbranche für Netzfilter und Zugangssperren</title>
    <link href="http://www.heise.de/newsticker/US-Filmbranche-fuer-Netzfilter-und-Zugangssperren--/meldung/120300/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120300</id>
    <updated>2008-12-11T16:42:12+01:00</updated>
    <summary>US-Filmbranche für Netzfilter und Zugangssperren</summary>
  </entry>

  <entry>
    <title>Borlands Silk-Produkte sind jetzt "agil"</title>
    <link href="http://www.heise.de/newsticker/Borlands-Silk-Produkte-sind-jetzt-agil--/meldung/120297/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120297</id>
    <updated>2008-12-11T16:42:09+01:00</updated>
    <summary>Borlands Silk-Produkte sind jetzt "agil"</summary>
  </entry>

  <entry>
    <title>Sun stellt Server mit neuen Opterons vor</title>
    <link href="http://www.heise.de/newsticker/Sun-stellt-Server-mit-neuen-Opterons-vor--/meldung/120290/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120290</id>
    <updated>2008-12-11T17:16:12+01:00</updated>
    <summary>Sun stellt Server mit neuen Opterons vor</summary>
  </entry>

  <entry>
    <title>Afrikanische Investoren stemmen neues Satelliten-Projekt</title>
    <link href="http://www.heise.de/newsticker/Afrikanische-Investoren-stemmen-neues-Satelliten-Projekt--/meldung/120286/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120286</id>
    <updated>2008-12-11T16:37:07+01:00</updated>
    <summary>Afrikanische Investoren stemmen neues Satelliten-Projekt</summary>
  </entry>

  <entry>
    <title>Zero-Day-Lücke im Internet Explorer 7 wird vermutlich seit Oktober ausgenutzt</title>
    <link href="http://www.heise.de/newsticker/Zero-Day-Luecke-im-Internet-Explorer-7-wird-vermutlich-seit-Oktober-ausgenutzt--/meldung/120298/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120298</id>
    <updated>2008-12-11T16:27:54+01:00</updated>
    <summary>Zero-Day-Lücke im Internet Explorer 7 wird vermutlich seit Oktober ausgenutzt</summary>
  </entry>

  <entry>
    <title>Österreichs OGH bestätigt Anspruch auf Löschung von Bonitätsdaten</title>
    <link href="http://www.heise.de/newsticker/Oesterreichs-OGH-bestaetigt-Anspruch-auf-Loeschung-von-Bonitaetsdaten--/meldung/120296/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120296</id>
    <updated>2008-12-11T16:33:21+01:00</updated>
    <summary>Österreichs OGH bestätigt Anspruch auf Löschung von Bonitätsdaten</summary>
  </entry>

  <entry>
    <title>Konkurrenz für AIR und Silverlight - Appcelerator Titanium</title>
    <link href="http://www.heise.de/newsticker/Konkurrenz-fuer-AIR-und-Silverlight-Appcelerator-Titanium--/meldung/120294/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120294</id>
    <updated>2008-12-11T16:32:49+01:00</updated>
    <summary>Konkurrenz für AIR und Silverlight - Appcelerator Titanium</summary>
  </entry>

  <entry>
    <title>Schäubles Datenschutzgesetz geht SPD und FDP nicht weit genug</title>
    <link href="http://www.heise.de/newsticker/Schaeubles-Datenschutzgesetz-geht-SPD-und-FDP-nicht-weit-genug--/meldung/120292/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120292</id>
    <updated>2008-12-11T15:07:35+01:00</updated>
    <summary>Schäubles Datenschutzgesetz geht SPD und FDP nicht weit genug</summary>
  </entry>

  <entry>
    <title>Slackware Linux 12.2 erschienen</title>
    <link href="http://www.heise.de/newsticker/Slackware-Linux-12-2-erschienen--/meldung/120282/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120282</id>
    <updated>2008-12-12T13:40:19+01:00</updated>
    <summary>Slackware Linux 12.2 erschienen</summary>
  </entry>

  <entry>
    <title>Bundesdruckerei und Samsung kooperieren bei "3D"-Ausweisen</title>
    <link href="http://www.heise.de/newsticker/Bundesdruckerei-und-Samsung-kooperieren-bei-3D-Ausweisen--/meldung/120289/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120289</id>
    <updated>2008-12-11T14:39:29+01:00</updated>
    <summary>Bundesdruckerei und Samsung kooperieren bei "3D"-Ausweisen</summary>
  </entry>

  <entry>
    <title>Zeitung: Siemens im Korruptionsskandal vor Einigung mit Behörden</title>
    <link href="http://www.heise.de/newsticker/Zeitung-Siemens-im-Korruptionsskandal-vor-Einigung-mit-Behoerden--/meldung/120288/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120288</id>
    <updated>2008-12-11T14:32:47+01:00</updated>
    <summary>Zeitung: Siemens im Korruptionsskandal vor Einigung mit Behörden</summary>
  </entry>

  <entry>
    <title>US-Weihnachtsgeschäft gewinnt online an Fahrt</title>
    <link href="http://www.heise.de/newsticker/US-Weihnachtsgeschaeft-gewinnt-online-an-Fahrt--/meldung/120287/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120287</id>
    <updated>2008-12-11T14:22:16+01:00</updated>
    <summary>US-Weihnachtsgeschäft gewinnt online an Fahrt</summary>
  </entry>

  <entry>
    <title>Investoren drängen Yahoo zum Verkauf des Suchgeschäfts</title>
    <link href="http://www.heise.de/newsticker/Investoren-draengen-Yahoo-zum-Verkauf-des-Suchgeschaefts--/meldung/120268/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120268</id>
    <updated>2008-12-11T14:19:51+01:00</updated>
    <summary>Investoren drängen Yahoo zum Verkauf des Suchgeschäfts</summary>
  </entry>

  <entry>
    <title>LCD-Panel fürs Auto zeigt Fahrer und Beifahrer unterschiedliche Bilder</title>
    <link href="http://www.heise.de/newsticker/LCD-Panel-fuers-Auto-zeigt-Fahrer-und-Beifahrer-unterschiedliche-Bilder--/meldung/120281/from/atom10" />
    <id>http://www.heise.de/newsticker/meldung/120281</id>
    <updated>2008-12-11T15:05:00+01:00</updated>
    <summary>LCD-Panel fürs Auto zeigt Fahrer und Beifahrer unterschiedliche Bilder</summary>
  </entry>

</feed>
