<?xml version="1.0" encoding="ISO-8859-1"?><?xml-stylesheet href="http://www.lesechos.fr/css/style_rss.css" type="text/css"?>

<rss version="2.0">
<channel>
	<title>Les Echos - Offres d'emploi</title>
	<link>http://emploi.lesechos.fr/</link>
	<description></description>
	<category>emploi</category>
	<language>fr-FR</language>
	<copyright>copyright 2005 Les Echos SA</copyright>
	<pubDate>Fri, 12 Dec 2008 13:01:07 +0100</pubDate>
	<lastBuildDate>Fri, 12 Dec 2008 13:01:07 +0100</lastBuildDate>
	<ttl>60</ttl>
	<docs>http://emploi.lesechos.fr/rss.php?r=1</docs>
	<image>
		<title>lesechos.fr</title>
		<width>73</width>
		<height>25</height>
		<link>http://www.lesechos.fr</link>
		<url>http://www.lesechos.fr/images/logos/lesechos73.gif</url>
		<description>Toute l'information économique et financière</description>
	</image>
	<skipDays>
		<day>Saturday</day>
		<day>Sunday</day>	
	</skipDays>
	<skipHours>
		<hour>1</hour>
		<hour>2</hour>
		<hour>3</hour>
		<hour>21</hour>
		<hour>22</hour>
		<hour>23</hour>
		<hour>24</hour>
	</skipHours>
	<webMaster>emploi@lesechos.fr</webMaster>
                                        <item>
	<title>DIRECTEUR FINANCIER EUROPE H/F</title>
	<link>http://emploi.lesechos.fr/details.php?id=8265</link> 
	<description>Reportant au CEO Europe et fonctionnellement au CFO Groupe, vous devrez concevoir, implémenter et piloter la fonction finance et contrôle de la zone Europe au plan industriel et commercial, et délivrer un reporting Groupe support des orientations stratégiques et des prises de décisions. En charge de la comptabilité, du contrôle de gestion, la trésorerie, et de la fiscalité, et en vous appuyant sur les structures pays, vous devrez :
- Comprendre rapidement les marchés, produits, enjeux et attentes du Groupe.
- Proposer et piloter la stratégie financière Europe, développer les outils et méthodes appropriés et former et faire adhérer les structures locales.
- Piloter les budgets / Forecast, tableaux de bord et reporting. Analyser et digérer l’information permettant d’optimiser le pilotage de la zone et des pays. 
- Travailler dans un esprit de «business partner» ; intervenir dans la stratégie d’acquisitions.</description>
	<pubDate>Thu, 11 Dec 2008 00:00:00 +0100</pubDate>
	<category>Biens de consommation</category>
	<source url="http://emploi.lesechos.fr/rss.php?r=1"></source>
	<author>emploi@lesechos.fr</author>
</item>
<item>
	<title>Sous-Directeur en charge des relations bancaires et du pilotage de la trésorerie H/F</title>
	<link>http://emploi.lesechos.fr/details.php?id=8264</link> 
	<description>L’Agence centrale des organismes de sécurité sociale (555 salariés), établissement public à caractère administratif, inscrit son action dans le cadre de trois missions principales :
- Gestionnaire des flux financiers du régime général ;
- Caisse nationale de la branche du recouvrement du régime général de la Sécurité sociale ;
- Collecteur de données, l’Acoss produit quotidiennement des statistiques fiables et consolidées sur le marché de l’emploi.

Le régime général est particulièrement lié aux banques pour l’exercice de ses missions : recouvrer les cotisations sociales, verser les prestations sociales. L’intégralité des flux financiers (plus de 600 Md€ annuel d’encaissement-décaissement) transite par les banques. Si la Caisse des dépôts est la banque de référence de l’Agence, les différentes branches ont contracté près de 700 contrats commerciaux avec plus de 30 banques. La branche du recouvrement dispose d’environ 10 banques pour collecter 240 Md€ de cotisations sociales
Dans ce contexte, le poste de responsable des relations bancaires et du pilotage de la trésorerie des Urssaf est à pourvoir au sein du département des opérations financières de la direction financière de l’Agence centrale des organismes de sécurité sociale (ACOSS).

Le titulaire aura pour principale mission de piloter et de contrôler les opérations de trésorerie en Urssaf, qui constitue l’une des missions historiques de l’Agence.

Le titulaire devra également participer activement à plusieurs évolutions :
- Mettre en oeuvre des orientations nationales en matière de trésorerie définies dans la convention d'objectifs et de gestion (COG) 2006-2009 et la préparation de la prochaine COG 2010-2013 ;
- Accompagner les Urssaf dans le cadre de la mise en place d’une nouvelle politique de centralisation intra-groupe des flux financiers (via des appels d’offres bancaires régionaux profondément rénovés) ;
- Conduire le projet « Single Euro Paiments Area » (Sepa) au sein de la branche, en lien avec d’autres branches ;
- Mettre en place un système national de trésorerie (regroupant des applications existantes et à venir, notamment un portail de trésorerie pour les organismes de sécurité social) ;
- Développer les relations avec les caisses nationales du régime général afin de mutualiser les informations de trésorerie et mettre en place un pilotage concerté de la trésorerie des quelques 400 organismes de sécurité sociale du régime général.

Le titulaire aura également une mission de contrôle des risque financiers, mission transversale à la Direction financière. Il s’agira notamment de mettre en place un contrôle des risques liés aux opérations de cash management (dont celles relatives à la gestion d’un programme de billets de trésorerie.

Ce poste requiert le management direct d’une équipe de quelques personnes, le pilotage de projets et l’animation d’instances de travail intra branche du recouvrement et/ou inter branches du régime général et/ou d’autres institutionnels.

Le poste implique des relations avec les autres directions de l’Acoss, les ministères de tutelles (notamment la Direction de la Sécurité Sociale), les partenaires institutionnels de l’Acoss ainsi que les banques des organismes de sécurité sociale.</description>
	<pubDate>Thu, 11 Dec 2008 00:00:00 +0100</pubDate>
	<category>Services</category>
	<source url="http://emploi.lesechos.fr/rss.php?r=1"></source>
	<author>emploi@lesechos.fr</author>
</item>
<item>
	<title>Manager Paie H/F</title>
	<link>http://emploi.lesechos.fr/details.php?id=8259</link> 
	<description>KPMG est le premier cabinet français d’audit, d’expertise comptable et de conseil. Nous développons depuis plusieurs années une activité d'externalisation de la gestion sociale et administrative pour nos clients. Cette activité est assurée par 360 collaborateurs présents dans nos centres en France au sein desquels les collaborateurs sont à l'écoute de nos clients et les accompagnent dans leur gestion paie/sociale quotidienne.

Dans un environnement dynamique et évolutif, les professionnels de KPMG prennent toute la mesure de leur utilité. Comme eux, vous vous impliquerez dans le développement de l’activité du centre Facilio de Meaux en garantissant au client la qualité du service fourni dans le respect des normes de la profession et assumez une véritable fonction managériale auprès des collaborateurs.

Le centre Facilio de Meaux (77) composée d’une vingtaine de collaborateurs recrute : un Manager (H/F) avec expérience significative (5 à 10 ans). 

Rattaché aux associés, vous vous voyez confier le développement du centre paie/social. Responsable hiérarchique direct des collaborateurs, vous devez : 

• Manager l’équipe (gestion des compétences, suivi des formations, planification de l’activité, suivi des temps de travail, etc.) et piloter les missions dans le respect des normes professionnelles (gestion du risque)
• Développer l’activité par une prospection et une démarche commerciale constante ; 
• Développer des relations professionnelles constructives avec les autres disciplines et bureaux du Cabinet ;
• Garantir la rentabilité des missions en gérant efficacement le personnel et l’infrastructure ;
• Etablir le budget, suivre la facturation, le recouvrement clients, le contrôle budgétaire, les dépenses et les frais.</description>
	<pubDate>Wed, 10 Dec 2008 00:00:00 +0100</pubDate>
	<category>Audit</category>
	<source url="http://emploi.lesechos.fr/rss.php?r=1"></source>
	<author>emploi@lesechos.fr</author>
</item>
<item>
	<title>CONSULTANT(E)S EXPÉRIMENTÉ(E)S</title>
	<link>http://emploi.lesechos.fr/details.php?id=8197</link> 
	<description>Les futur(e)s collaborateur(trice)s auront pour principales missions :
	
- la réalisation de missions de conseil dans la mise en place de SAP (stratégie opérationnelle, gestion de projets, stratégie court et long terme, implémentation de MySAP, analyse et optimisation de progiciels, montée de version (release), formation, audit organisationnel), en s'appuyant sur une réelle expertise dans ce domaine.

- la gestion d'un projet pour un client en travaillant de façon autonome.

- l'identification de nouvelles opportunités connexes à la mission en s'appuyant sur l'expérience et les compétences.</description>
	<pubDate>Wed, 10 Dec 2008 00:00:00 +0100</pubDate>
	<category>Services</category>
	<source url="http://emploi.lesechos.fr/rss.php?r=1"></source>
	<author>emploi@lesechos.fr</author>
</item>
<item>
	<title>Responsable du Contrôle de Gestion et du Budget H/F</title>
	<link>http://emploi.lesechos.fr/details.php?id=8241</link> 
	<description>Hays Immobilier, recrute pour le Groupe EFIDIS, ESH qui gère plus de 45 000 logements au travers de 780 collaborateurs, son Responsable du Contrôle de Gestion et du Budget.

Acteur de référence du logement social en Ile de France, le Groupe EFIDIS axe sa politique patrimoniale autour du développement construisant plus de 1 000 logements par an et autour de l'amélioration constante de la qualité en réhabilitant plus de 1 000 logements par an.

Sous l'autorité du directeur financier et juridique du Groupe Efidis, vous :

• garantissez la performance et le développement des outils du contrôle de gestion,
• animez la procédure budgétaire du Groupe : plan à moyen terme, budget annuel, contrôle budgétaire,
• assurez le reporting et le suivi des projets à destination de l’actionnaire, de la direction générale et des opérationnels via les tableaux de bord,
• managez une équipe de huit personnes, 
• de façon générale, vous participez à la fiabilisation des données du Groupe,
• réalisez des études économiques et financières.</description>
	<pubDate>Mon, 08 Dec 2008 00:00:00 +0100</pubDate>
	<category>Immobilier</category>
	<source url="http://emploi.lesechos.fr/rss.php?r=1"></source>
	<author>emploi@lesechos.fr</author>
</item>
<item>
	<title>Animateur de réseau H/F</title>
	<link>http://emploi.lesechos.fr/details.php?id=8246</link> 
	<description>Hays Division Banque et Assurance recrute, pour accompagner la croissance de son client, filiale d’un groupe d’assurance de plus de 6000 collaborateurs, un animateur régional localisé à Reims. Cette entité s’appuie sur un réseau national de 145 délégations pour distribuer une gamme complète de produits financiers (assurance vie, multi-supports, compte titres, produits bancaires).

Rattaché au Directeur du Pôle Patrimonial, vous êtes le garant du respect des obligations professionnelles et de la bonne application de la politique commerciale définie sur votre secteur (Alsace, Lorraine, Nord). Grâce à votre approche commerciale structurée, vous développez la commercialisation de la gamme de produits financiers auprès d’une clientèle existante de qualité. Au titre de votre fonction d’animateur, vous encadrez une équipe d’experts que vous fédérez autour d’objectifs communs. Spécialiste de la gestion de patrimoine, vous vous appuyez sur votre technicité, votre sens commercial confirmé, mais surtout vos qualités managériales pour former et accompagner votre équipe sur les aspects juridiques et fiscaux des contrats. En outre, vous développez les relations entre les prescripteurs et vos collaborateurs, participez à l’élaboration du plan d’actions commerciales, assurez sa mise œuvre et son suivi sur votre région.</description>
	<pubDate>Mon, 08 Dec 2008 00:00:00 +0100</pubDate>
	<category>Finance / Banque / Assurances</category>
	<source url="http://emploi.lesechos.fr/rss.php?r=1"></source>
	<author>emploi@lesechos.fr</author>
</item>
<item>
	<title>Office Manager - Assistant de Président H/F</title>
	<link>http://emploi.lesechos.fr/details.php?id=8249</link> 
	<description>Hays Assistanat et Secrétariat recrute pour une holding de 15 personnes d'une société internationale dans le secteur du Luxe un Assistant de direction du Président bilingue anglais.


Vous êtes alors en charge de :

- L'assistanat classique du Président (agenda complexe, déplacements, présentations PowerPoint, courrier et mails, compte rendu de réunions...)
- La gestion en binôme des dossiers de communication et de presse (à l'échelle internationale).
- L'assistanat personnel du Président (gestion privée) - 30% du poste.</description>
	<pubDate>Mon, 08 Dec 2008 00:00:00 +0100</pubDate>
	<category>Biens de consommation</category>
	<source url="http://emploi.lesechos.fr/rss.php?r=1"></source>
	<author>emploi@lesechos.fr</author>
</item>
<item>
	<title>AUDITEUR(TRICE) STRATEGIQUE</title>
	<link>http://emploi.lesechos.fr/details.php?id=8236</link> 
	<description>Au sein d'une équipe composée de 14 auditeurs, vous devrez notamment :

- Participer à l'identification des risques et à l'évaluation de l'environnement de contrôle au sein des métiers de la société afin d'assurer son développement.
- Travailler avec l'équipe à la conduite et réalisation des missions définies dans le plan d'audit interne, et pour ce faire :
- participer en amont à la définition du périmètre des missions,
- participer à l'élaboration des matrices de contrôle des risques,
- effectuer les recherches d'information, tests, contrôles et entretiens dans le cadre des missions,
- diagnostiquer les points de faiblesse/d'amélioration et identifier les risques attenants,
- rédiger les rapports d'audit détaillant les risques identifiés et proposant des recommandations en liaison avec les contraintes du métier,
- assure le suivi de la mise en oeuvre des recommandations.
- Par votre connaissance du métier et votre capacité à bâtir une relation de confiance avec les équipes des différentes expertises, vous êtes à même de participer à l'élaboration des recommandations aux équipes de management des différentes activités du groupe ainsi qu'à sa Direction Générale.
- Participer à l'élaboration du plan d'audit interne.
- Contribuer au développement de l'audit interne au niveau global, notamment en :
- participant activement à la vie de l'équipe en cherchant en permanence à accroître les connaissances en matière d'audit et sur les métiers de la société
- Propageant les valeurs d'éthiques liées à la fonction.</description>
	<pubDate>Mon, 08 Dec 2008 00:00:00 +0100</pubDate>
	<category>Finance / Banque / Assurances</category>
	<source url="http://emploi.lesechos.fr/rss.php?r=1"></source>
	<author>emploi@lesechos.fr</author>
</item>
<item>
	<title>Chargé d'Etudes Comptabilité et Fiscalité H/F</title>
	<link>http://emploi.lesechos.fr/details.php?id=8228</link> 
	<description>Votre mission principale consiste à étudier les volets comptables et fiscaux liés au projet Seine-Nord Europe durant la préparation et la conduite du dialogue compétitif. Rattaché au Chef du pôle finance et en étroite collaboration avec les équipes juridiques et financières de la Mission Seine-Nord Europe, vous étudiez les problématiques comptables relatives au Partenariat Public Privé, tant du point de vue du partenaire privé que de la personne publique :
- Participation aux groupes de travail techniques sur ces sujets
- Analyse des comptes sociaux et des comptes IFRS
- Etudes des problématiques fiscales afférentes.

Sur l'ensemble de ces sujets, vous étudiez le cas de l'Etat, des collectivités locales, de l'autorité contractante. Vous êtes également en charge de l'étude comptable et fiscale des montages financiers proposés par les candidats dans le cadre de la procédure de dialogue :
- Etude de l'impact dans les comptes de l'Etat *
- Analyse de la répartition des risques entre les partenaires publics et privés
- Rédaction des clauses comptables et fiscales du dossier de consultation
- Analyse et évaluation des dossiers des candidats
- Vérification du paramétrage des règles dans les modèles financiers des candidats
- Participation à la mise au point finale du contrat
- Pilotage des travaux du conseil comptable et fiscal qui sera choisi pour assister la Mission pendant la phase du dialogue compétitif.</description>
	<pubDate>Mon, 08 Dec 2008 00:00:00 +0100</pubDate>
	<category>Services</category>
	<source url="http://emploi.lesechos.fr/rss.php?r=1"></source>
	<author>emploi@lesechos.fr</author>
</item>
<item>
	<title>Chargé d'Etudes Economiques et Financières H/F</title>
	<link>http://emploi.lesechos.fr/details.php?id=8229</link> 
	<description>Votre mission principale consiste à programmer et faire réaliser les études d'évaluations économiques et financières relatives au canal. Rattaché au Chef du pôle finance, et en étroite collaboration avec les services concernés de Voies Navigables de France, vous gérez les hypothèses de base de l'économie du projet et l'évaluation économique et financière associée :
- Évaluation des recettes générées par le projet
- Définition et analyse de la capacité contributive des différents acteurs économiques à son financement
- Modélisation de la structure des coûts du projet en fonction du cycle de vie des actifs, en particulier pour ce qui concerne les coûts de maintenance, exploitation et régénération
- Modélisation de l'équilibre économique et financier des activités de développement liées à la nouvelle infrastructure.
Vous intervenez également sur la définition d'une méthodologie :
- Définition d'une méthodologie de prise en compte des aspects développement durable par incorporation dans l'évaluation du projet des effets externes et leur valorisation
- Définition et mise en œuvre d'une méthodologie de prise en compte et d'appréciation des risques du projet liés aux prévisions des avantages attendus, et au coût d'investissement et d'exploitation
- Définition d'une méthodologie de calcul de la rentabilité financière du projet.</description>
	<pubDate>Mon, 08 Dec 2008 00:00:00 +0100</pubDate>
	<category>Services</category>
	<source url="http://emploi.lesechos.fr/rss.php?r=1"></source>
	<author>emploi@lesechos.fr</author>
</item>
        </channel>
</rss>
