<?xml version="1.0" encoding="GB2312" ?>
<?xml-stylesheet title="XSL_formatting" type="text/xsl" href="/shared/bsp/xsl/rss/chinese_simplified.xsl"?>
<rss version="2.0"><channel>
	<title>BBCChinese.com | 网上互动</title>
	<link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/talking_point/default.stm</link>
	<description>访问BBC新闻网，阅览随时更新的新闻、最新消息、视频和音频新闻以及专题报道。BBC新闻网以客观和与当地相关的视角，提供可信赖的国际和地区性新闻。此外，还有财经、科技、健康以及娱乐新闻。</description>
	<language>zh</language>
	<lastBuildDate>Tue, 09 Dec 2008 23:06:36 GMT</lastBuildDate>
	<copyright>本授权的译文仅为便于参考和理解，并不意味着对有关法律和司法权限作任何改变。 http://news.bbc.co.uk/chinese/simp/hi/institutional/rss/terms/</copyright>
	<docs>http://www.bbc.co.uk/syndication/</docs>
	<ttl>15</ttl>
		
		<image>
			<title>BBCChinese.com</title>
			<url>http://news.bbc.co.uk/chinese/img/chinese_rss.gif</url>
			<link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/talking_point/default.stm</link>
		</image>
		
			
				
				
					<item>
        <title>论坛：国际人权日看中国人权现状</title>
        <description>今年是《世界人权宣言》发表60周年。您如何看待中国的人权现状？人权是普世价值还是有东西之分？</description>
        <link>http://newsforums.bbc.co.uk/ws/zh/thread.jspa?forumID=7763&amp;start=0&amp;zh=simp </link>
	
		<guid isPermaLink="false">http://newsforums.bbc.co.uk/ws/zh/thread.jspa?forumID=7763&amp;start=0&amp;zh=simp </guid>
		<pubDate>Tue, 09 Dec 2008 23:05:12 GMT</pubDate>
		<category>网上互动</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>如何看温州官员公款旅游遭查处？</title>
        <description>中国当局近日对23名温州官员赴美培训团变相公费旅游进行了查处。您对这种腐败现象以及当局采取的措施有何看法？</description>
        <link>http://newsforums.bbc.co.uk/ws/thread.jspa?forumID=7752&amp;start=0&amp;zh=simp </link>
	
		<guid isPermaLink="false">http://newsforums.bbc.co.uk/ws/thread.jspa?forumID=7752&amp;start=0&amp;zh=simp </guid>
		<pubDate>Mon, 08 Dec 2008 18:39:06 GMT</pubDate>
		<category>网上互动</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>如何看中国网民呼吁抵制法国货？</title>
        <description>法国总统萨尔科齐决定12月6日见西藏流亡精神领袖达赖喇嘛，不仅引起北京政府的愤怒，也激怒中国网民。他们呼吁抵制法国货，您对此有何看法？</description>
        <link>http://newsforums.bbc.co.uk/ws/thread.jspa?forumID=7740&amp;start=0&amp;zh=simp</link>
	
		<guid isPermaLink="false">http://newsforums.bbc.co.uk/ws/thread.jspa?forumID=7740&amp;start=0&amp;zh=simp</guid>
		<pubDate>Fri, 05 Dec 2008 16:49:12 GMT</pubDate>
		<category>网上互动</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>如何看改革开放三十年？</title>
        <description>三十年来，中国发生了巨大变化。您怎么看这些变化？这些变化如何反映在您个人和周边人的生活中？</description>
        <link>http://newsforums.bbc.co.uk/ws/zh/thread.jspa?forumID=7709</link>
	
		<guid isPermaLink="false">http://newsforums.bbc.co.uk/ws/zh/thread.jspa?forumID=7709</guid>
		<pubDate>Tue, 02 Dec 2008 12:39:57 GMT</pubDate>
		<category>网上互动</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>如何看待中国放开食品价格？</title>
        <description>中国从12月1日起解除今年初为了控制通货膨胀而采取的对一些食品的临时价格干预措施，由经营者自主定价。您如何看待这一举措？</description>
        <link>http://newsforums.bbc.co.uk/ws/zh/thread.jspa?forumID=7730</link>
	
		<guid isPermaLink="false">http://newsforums.bbc.co.uk/ws/zh/thread.jspa?forumID=7730</guid>
		<pubDate>Thu, 04 Dec 2008 13:30:18 GMT</pubDate>
		<category>网上互动</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>论坛：达赖告诫欧洲不要绥靖中国</title>
        <description>西藏流亡精神领袖达赖喇嘛再次重申他的“中间路线”政策，并告诫欧洲不要对北京采取绥靖政策。您如何看待达赖的最新表态？</description>
        <link>http://newsforums.bbc.co.uk/ws/zh/thread.jspa?forumID=7733</link>
	
		<guid isPermaLink="false">http://newsforums.bbc.co.uk/ws/zh/thread.jspa?forumID=7733</guid>
		<pubDate>Thu, 04 Dec 2008 15:23:15 GMT</pubDate>
		<category>网上互动</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>新闻评论：中国的爱滋病问题</title>
        <description>在中国爱滋病患者和感染者中，超过60%的人不知道自己染上病毒。如何看中国的爱滋病问题？</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7750000/newsid_7758000/7758000.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7750000/newsid_7758000/7758000.stm</guid>
		<pubDate>Mon, 01 Dec 2008 12:17:32 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>如何看中国富豪黄光裕被调查？</title>
        <description>中国电器大王黄光裕因为&quot;经济犯罪&quot;被警方调查。如何看又一个富豪&quot;落马&quot;？</description>
        <link>http://newsforums.bbc.co.uk/ws/thread.jspa?forumID=7672&amp;start=0&amp;zh=simp</link>
	
		<guid isPermaLink="false">http://newsforums.bbc.co.uk/ws/thread.jspa?forumID=7672&amp;start=0&amp;zh=simp</guid>
		<pubDate>Thu, 27 Nov 2008 10:48:42 GMT</pubDate>
		<category>网上互动</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>如何看杨佳袭警案？</title>
        <description>袭击杀死6名上海警察造成轰动的杨佳星期三（11月26日）被处决。</description>
        <link>http://newsforums.bbc.co.uk/ws/zh/thread.jspa?forumID=7662</link>
	
		<guid isPermaLink="false">http://newsforums.bbc.co.uk/ws/zh/thread.jspa?forumID=7662</guid>
		<pubDate>Wed, 26 Nov 2008 10:18:11 GMT</pubDate>
		<category>网上互动</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>如何看台湾前总统被收押？ </title>
        <description>陈水扁遭司法当局拘押，是否说明台湾司法公正？如何看陈水扁指马英九籍司法程序搞政治斗争？</description>
        <link>http://newsforums.bbc.co.uk/ws/thread.jspa?forumID=7573&amp;start=0&amp;zh=simp</link>
	
		<guid isPermaLink="false">http://newsforums.bbc.co.uk/ws/thread.jspa?forumID=7573&amp;start=0&amp;zh=simp</guid>
		<pubDate>Wed, 12 Nov 2008 09:37:01 GMT</pubDate>
		<category>网上互动</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>美国在全世界的霸主地位会动摇吗？</title>
        <description>美国全国情报委员会发表的一份最新报告说，美国在全世界的影响力将受到严峻挑战。</description>
        <link>http://newsforums.bbc.co.uk/ws/thread.jspa?forumID=7640&amp;start=0&amp;zh=simp</link>
	
		<guid isPermaLink="false">http://newsforums.bbc.co.uk/ws/thread.jspa?forumID=7640&amp;start=0&amp;zh=simp</guid>
		<pubDate>Fri, 21 Nov 2008 10:44:28 GMT</pubDate>
		<category>网上互动</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>论坛：奥巴马当选美国首位黑人总统</title>
        <description>选票预计统计结果显示，民主党候选人奥巴马赢得美国总统大选，将成为美国首位黑人总统。您如何看他的获胜？</description>
        <link>http://newsforums.bbc.co.uk/ws/zh/thread.jspa?forumID=7529</link>
	
		<guid isPermaLink="false">http://newsforums.bbc.co.uk/ws/zh/thread.jspa?forumID=7529</guid>
		<pubDate>Wed, 05 Nov 2008 09:58:57 GMT</pubDate>
		<category>网上互动</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>如何看企业用“封口费”收买记者？</title>
        <description>您如何看&quot;封口费&quot;现象？这是否折射出中国新闻界存在的问题？应该如何解决？</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7750000/newsid_7751700/7751717.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7750000/newsid_7751700/7751717.stm</guid>
		<pubDate>Thu, 27 Nov 2008 06:02:38 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>如何看外国记者采访新条例？</title>
        <description>外国记者到中国采访只需征得被采访单位和个人的同意，不再必须由中国国内单位接待。</description>
        <link>http://newsforums.bbc.co.uk/ws/thread.jspa?forumID=7398&amp;start=0&amp;zh=simp</link>
	
		<guid isPermaLink="false">http://newsforums.bbc.co.uk/ws/thread.jspa?forumID=7398&amp;start=0&amp;zh=simp</guid>
		<pubDate>Fri, 17 Oct 2008 22:30:48 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>如何看中国即将开始的新土改？</title>
        <description>您如何看中国即将开始的新的土地改革？增加土地流转是否能够解决中国农村的基本问题？</description>
        <link>http://newsforums.bbc.co.uk/ws/thread.jspa?forumID=7347&amp;start=0&amp;zh=simp</link>
	
		<guid isPermaLink="false">http://newsforums.bbc.co.uk/ws/thread.jspa?forumID=7347&amp;start=0&amp;zh=simp</guid>
		<pubDate>Fri, 10 Oct 2008 14:03:29 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		

	
	
	
</channel>
</rss>

