<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>CamoStudio.com</title>
	<atom:link href="http://camostudio.com/blogs/feed/" rel="self" type="application/rss+xml" />
	<link>http://camostudio.com/blogs</link>
	<description>Recreating Moments &#38; Stories</description>
	<pubDate>Thu, 04 Dec 2008 11:23:07 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.5</generator>
	<language>en</language>
			<item>
		<title>An event video-hightlight for Jefferson Fashion</title>
		<link>http://camostudio.com/blogs/2008/12/04/jefferson-video/</link>
		<comments>http://camostudio.com/blogs/2008/12/04/jefferson-video/#comments</comments>
		<pubDate>Thu, 04 Dec 2008 09:01:03 +0000</pubDate>
		<dc:creator>lindatan</dc:creator>
		
		<category><![CDATA[Commercial Photography]]></category>

		<category><![CDATA[Videography]]></category>

		<category><![CDATA[camo studio]]></category>

		<category><![CDATA[fashion show]]></category>

		<category><![CDATA[jefferson]]></category>

		<category><![CDATA[video]]></category>

		<guid isPermaLink="false">http://camostudio.com/blogs/?p=165</guid>
		<description><![CDATA[This time we gonna share something special, a video highlight captured from a Fashion Show, held in G Hotel , Penang last week.
We would like to thanks Jefferson, the main fashion sponsor for the event for hiring Camo Studio to cover the event in video.  We would also like to thanks David for recommending Camo [...]


No related posts.]]></description>
		<wfw:commentRss>http://camostudio.com/blogs/2008/12/04/jefferson-video/feed/</wfw:commentRss>
		</item>
		<item>
		<title>The wedding of Hui Koon &#038; Sean</title>
		<link>http://camostudio.com/blogs/2008/11/25/the-wedding-of-hui-koon-sean/</link>
		<comments>http://camostudio.com/blogs/2008/11/25/the-wedding-of-hui-koon-sean/#comments</comments>
		<pubDate>Tue, 25 Nov 2008 04:40:59 +0000</pubDate>
		<dc:creator>Max Lim</dc:creator>
		
		<category><![CDATA[General]]></category>

		<category><![CDATA[Wedding Stories]]></category>

		<category><![CDATA[Actual Day Wedding]]></category>

		<category><![CDATA[buddhist style wedding]]></category>

		<category><![CDATA[malaysia wedding photography and video production]]></category>

		<category><![CDATA[penang wedding photography]]></category>

		<guid isPermaLink="false">http://camostudio.com/blogs/?p=157</guid>
		<description><![CDATA[Congratulations to Hui Koon and Sean. Thanks for given me this opportunity to capture the happy moments on their big day. I would like to wish the couple a happy marriage and have a wonderful life together.










The wedding was celebrated at buddhist temple and it was so grand.




Just married!!







Related posts:Hav&#8217;in fun with Vivian &#038; Andrew [...]


Related posts:<ol><li><a href='http://camostudio.com/blogs/2008/09/06/vivian-andrew-wedding-morning/' rel='bookmark' title='Permanent Link: Hav&#8217;in fun with Vivian &#038; Andrew wedding day!'>Hav&#8217;in fun with Vivian &#038; Andrew wedding day!</a> <small> It was a lovely sunny morning for all of...</small></li><li><a href='http://camostudio.com/blogs/2008/07/07/engagement-of-hun-lin-mindy/' rel='bookmark' title='Permanent Link: The Engagement of Hun Lin &#038; Mindy'>The Engagement of Hun Lin &#038; Mindy</a> <small>Here's another set of engagement photos to share with all...</small></li></ol>

Related posts brought to you by <a href='http://mitcho.com/code/yarpp/'>Yet Another Related Posts Plugin</a>.]]></description>
		<wfw:commentRss>http://camostudio.com/blogs/2008/11/25/the-wedding-of-hui-koon-sean/feed/</wfw:commentRss>
		</item>
		<item>
		<title>An &#8220;E&#8221; Session with Kishus &#038; Vidya!</title>
		<link>http://camostudio.com/blogs/2008/11/19/an-e-session-with-kishus-vidya/</link>
		<comments>http://camostudio.com/blogs/2008/11/19/an-e-session-with-kishus-vidya/#comments</comments>
		<pubDate>Tue, 18 Nov 2008 21:15:33 +0000</pubDate>
		<dc:creator>lindatan</dc:creator>
		
		<category><![CDATA[Wedding Stories]]></category>

		<category><![CDATA[engagement photography]]></category>

		<category><![CDATA[esession]]></category>

		<category><![CDATA[indian]]></category>

		<category><![CDATA[love stories]]></category>

		<guid isPermaLink="false">http://camostudio.com/blogs/?p=149</guid>
		<description><![CDATA[It&#8217;s has been a while since we last posted engagement photos,  introducing Kishus &#38; Vidya,  the loving couple from the mainland!





Beautiful Lady, Vidya walking into the ceremony.

The man of the day, Kishus blessed by friends &#38; relatives!




Exchanging vows!














We at Camo Studio wishes Kishus &#38; Vidya a happy engagaement day, don&#8217;t forget to invite us for [...]


Related posts:<ol><li><a href='http://camostudio.com/blogs/2008/11/08/a-touching-wedding-of-darren-melissa/' rel='bookmark' title='Permanent Link: A Touching Wedding Of Darren &#038; Melissa'>A Touching Wedding Of Darren &#038; Melissa</a> <small>I am supposed to post this earlier, but was not...</small></li><li><a href='http://camostudio.com/blogs/2008/09/21/dinashbua-engagement/' rel='bookmark' title='Permanent Link: An update from the busy weekends with Dinash &#038; Bua!'>An update from the busy weekends with Dinash &#038; Bua!</a> <small> It has been a very busy month for all...</small></li><li><a href='http://camostudio.com/blogs/2008/07/07/engagement-of-hun-lin-mindy/' rel='bookmark' title='Permanent Link: The Engagement of Hun Lin &#038; Mindy'>The Engagement of Hun Lin &#038; Mindy</a> <small>Here's another set of engagement photos to share with all...</small></li></ol>

Related posts brought to you by <a href='http://mitcho.com/code/yarpp/'>Yet Another Related Posts Plugin</a>.]]></description>
		<wfw:commentRss>http://camostudio.com/blogs/2008/11/19/an-e-session-with-kishus-vidya/feed/</wfw:commentRss>
		</item>
		<item>
		<title>A Touching Wedding Of Darren &#038; Melissa</title>
		<link>http://camostudio.com/blogs/2008/11/08/a-touching-wedding-of-darren-melissa/</link>
		<comments>http://camostudio.com/blogs/2008/11/08/a-touching-wedding-of-darren-melissa/#comments</comments>
		<pubDate>Sat, 08 Nov 2008 09:50:55 +0000</pubDate>
		<dc:creator>lindatan</dc:creator>
		
		<category><![CDATA[Videography]]></category>

		<category><![CDATA[Wedding Stories]]></category>

		<category><![CDATA[actual day]]></category>

		<category><![CDATA[darren]]></category>

		<category><![CDATA[love stories]]></category>

		<category><![CDATA[penang]]></category>

		<category><![CDATA[video]]></category>

		<guid isPermaLink="false">http://camostudio.com/blogs/?p=142</guid>
		<description><![CDATA[I am supposed to post this earlier, but was not able to due to some personal reason, I was off from works for a couple days.
There are games to pickup the bride and  a tea ceremony in the morning session,follow by a Garden Matrimony before their wedding reception, at Penang Eastern &#38;  Oriental [...]


Related posts:<ol><li><a href='http://camostudio.com/blogs/2008/08/10/stevenewe_shiauyin/' rel='bookmark' title='Permanent Link: Everlasting Love with Steven Ewe &#038; Shiau Yin'>Everlasting Love with Steven Ewe &#038; Shiau Yin</a> <small>Our latest video for sharing, featuring Steven Ewe &#038; Shiau...</small></li><li><a href='http://camostudio.com/blogs/2008/07/03/pre-wedding-of-khoo-leen/' rel='bookmark' title='Permanent Link: Pre-wedding Shoot with Khoo &#038; Leen'>Pre-wedding Shoot with Khoo &#038; Leen</a> <small>Our beautiful bride today is Leen, a nurse who is...</small></li><li><a href='http://camostudio.com/blogs/2008/07/01/prem_saras_wed/' rel='bookmark' title='Permanent Link: The Warm &#038; Vivid Wedding of Prem &#038; Saras'>The Warm &#038; Vivid Wedding of Prem &#038; Saras</a> <small>Prem & Saras engaged Camo Studio for covering their big...</small></li></ol>

Related posts brought to you by <a href='http://mitcho.com/code/yarpp/'>Yet Another Related Posts Plugin</a>.]]></description>
		<wfw:commentRss>http://camostudio.com/blogs/2008/11/08/a-touching-wedding-of-darren-melissa/feed/</wfw:commentRss>
		</item>
		<item>
		<title>A New Journey of Paul &#038; Amylin</title>
		<link>http://camostudio.com/blogs/2008/10/29/paul-amylynad/</link>
		<comments>http://camostudio.com/blogs/2008/10/29/paul-amylynad/#comments</comments>
		<pubDate>Tue, 28 Oct 2008 20:33:44 +0000</pubDate>
		<dc:creator>Albert Yap</dc:creator>
		
		<category><![CDATA[Wedding Stories]]></category>

		<category><![CDATA[Actual Day Wedding]]></category>

		<category><![CDATA[love stories]]></category>

		<guid isPermaLink="false">http://camostudio.com/blogs/?p=135</guid>
		<description><![CDATA[
It has been a while since we last bloged about something, and we are here sharing interesting moment captured on photos during the celebration of Paul &#38; Amylin&#8217;s wedding!
Let&#8217;s us start with a shot on the well decorated bed room for the lovely couple!


Paul &#38; best men having &#8216;fun&#8217; going thru games to marry Amylin.

Getting [...]


Related posts:<ol><li><a href='http://camostudio.com/blogs/2008/10/23/paul-amilyn/' rel='bookmark' title='Permanent Link: Wedding Actual Day of Paul &#038; Amilyn'>Wedding Actual Day of Paul &#038; Amilyn</a> <small>It is our pleasure to capture this special moments for...</small></li><li><a href='http://camostudio.com/blogs/2008/08/10/stevenewe_shiauyin/' rel='bookmark' title='Permanent Link: Everlasting Love with Steven Ewe &#038; Shiau Yin'>Everlasting Love with Steven Ewe &#038; Shiau Yin</a> <small>Our latest video for sharing, featuring Steven Ewe &#038; Shiau...</small></li><li><a href='http://camostudio.com/blogs/2008/05/27/dedicated-to-james-swee-ling-14thmay2008/' rel='bookmark' title='Permanent Link: Dedicated to James &#038; Swee Ling (24th.May.2008)'>Dedicated to James &#038; Swee Ling (24th.May.2008)</a> <small> It was a sunny morning and we were invited...</small></li></ol>

Related posts brought to you by <a href='http://mitcho.com/code/yarpp/'>Yet Another Related Posts Plugin</a>.]]></description>
		<wfw:commentRss>http://camostudio.com/blogs/2008/10/29/paul-amylynad/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Wedding Actual Day of Paul &#038; Amilyn</title>
		<link>http://camostudio.com/blogs/2008/10/23/paul-amilyn/</link>
		<comments>http://camostudio.com/blogs/2008/10/23/paul-amilyn/#comments</comments>
		<pubDate>Thu, 23 Oct 2008 11:21:02 +0000</pubDate>
		<dc:creator>lindatan</dc:creator>
		
		<category><![CDATA[Videography]]></category>

		<category><![CDATA[Wedding Stories]]></category>

		<category><![CDATA[love stories]]></category>

		<category><![CDATA[Paul &amp; Amilyn]]></category>

		<category><![CDATA[Penang wedding video]]></category>

		<guid isPermaLink="false">http://camostudio.com/blogs/?p=112</guid>
		<description><![CDATA[It is our pleasure to capture this special moments for Paul &#38; Amylin, a friendly couple from Penang!
It was one of the grand wedding we covered this year, as we were asked to run two cameras simultaneously, one mobile &#38; one for live broadcast on screen!
The dinner was held in Berjaya Hotel, Penang.

Hope you like [...]


Related posts:<ol><li><a href='http://camostudio.com/blogs/2008/10/29/paul-amylynad/' rel='bookmark' title='Permanent Link: A New Journey of Paul &#038; Amylin'>A New Journey of Paul &#038; Amylin</a> <small> It has been a while since we last bloged...</small></li><li><a href='http://camostudio.com/blogs/2008/09/06/vivian-andrew-wedding-morning/' rel='bookmark' title='Permanent Link: Hav&#8217;in fun with Vivian &#038; Andrew wedding day!'>Hav&#8217;in fun with Vivian &#038; Andrew wedding day!</a> <small> It was a lovely sunny morning for all of...</small></li><li><a href='http://camostudio.com/blogs/2008/11/08/a-touching-wedding-of-darren-melissa/' rel='bookmark' title='Permanent Link: A Touching Wedding Of Darren &#038; Melissa'>A Touching Wedding Of Darren &#038; Melissa</a> <small>I am supposed to post this earlier, but was not...</small></li></ol>

Related posts brought to you by <a href='http://mitcho.com/code/yarpp/'>Yet Another Related Posts Plugin</a>.]]></description>
		<wfw:commentRss>http://camostudio.com/blogs/2008/10/23/paul-amilyn/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Highlights from Kah Yang &#038; Synn June AD</title>
		<link>http://camostudio.com/blogs/2008/10/20/kahyangsynnjuneadv/</link>
		<comments>http://camostudio.com/blogs/2008/10/20/kahyangsynnjuneadv/#comments</comments>
		<pubDate>Sun, 19 Oct 2008 20:22:24 +0000</pubDate>
		<dc:creator>lindatan</dc:creator>
		
		<category><![CDATA[Commercial Photography]]></category>

		<category><![CDATA[Videography]]></category>

		<category><![CDATA[Wedding Stories]]></category>

		<category><![CDATA[love stories]]></category>

		<category><![CDATA[Penang wedding video]]></category>

		<guid isPermaLink="false">http://camostudio.com/blogs/?p=107</guid>
		<description><![CDATA[As promised, highlights from the actual wedding day of Synn Jun &#38; Kah Yang in video!

To ensure uninterrupted viewing pleasure, try pausing the video to wait for buffer to be loaded.


Related posts:The Wedding of Kah Yang &#038; Synn June  Can&#8217;t wait for Kah Yang &#38; Synn June story?...A teaser shot from Kah Yang &#038; [...]


Related posts:<ol><li><a href='http://camostudio.com/blogs/2008/10/15/kahyangsynnjunead/' rel='bookmark' title='Permanent Link: The Wedding of Kah Yang &#038; Synn June'>The Wedding of Kah Yang &#038; Synn June</a> <small> Can&#8217;t wait for Kah Yang &amp; Synn June story?...</small></li><li><a href='http://camostudio.com/blogs/2008/10/10/kahyangsynnjune/' rel='bookmark' title='Permanent Link: A teaser shot from Kah Yang &#038; Synn June&#8217;s wedding'>A teaser shot from Kah Yang &#038; Synn June&#8217;s wedding</a> <small> Interested to know why Kah Yang &amp; friends are...</small></li><li><a href='http://camostudio.com/blogs/2008/07/25/prem_saras_wed3/' rel='bookmark' title='Permanent Link: The Warm &#038; Vivid Wedding of Prem &#038; Saras Part III Finale!'>The Warm &#038; Vivid Wedding of Prem &#038; Saras Part III Finale!</a> <small>Part 1 - http://camostudio.com/blogs/2008/07/01/prem_saras_wed/ Part 2 - http://camostudio.com/blogs/2008/07/05/prem_saras_wed2/ And now,...</small></li></ol>

Related posts brought to you by <a href='http://mitcho.com/code/yarpp/'>Yet Another Related Posts Plugin</a>.]]></description>
		<wfw:commentRss>http://camostudio.com/blogs/2008/10/20/kahyangsynnjuneadv/feed/</wfw:commentRss>
		</item>
		<item>
		<title>The Wedding of Kah Yang &#038; Synn June</title>
		<link>http://camostudio.com/blogs/2008/10/15/kahyangsynnjunead/</link>
		<comments>http://camostudio.com/blogs/2008/10/15/kahyangsynnjunead/#comments</comments>
		<pubDate>Wed, 15 Oct 2008 11:20:44 +0000</pubDate>
		<dc:creator>Albert Yap</dc:creator>
		
		<category><![CDATA[Wedding Stories]]></category>

		<category><![CDATA[actual day]]></category>

		<guid isPermaLink="false">http://camostudio.com/blogs/?p=101</guid>
		<description><![CDATA[
Can&#8217;t wait for Kah Yang &#38; Synn June story?  Here&#8217;s a few photos selected from the wedding day session.  



Kah Yang and his parent at the nicely decorated wedding room.



Kah Yang has a group of energetic friends and they were having fun breaking thru the games and finally, Synn June happily went together with Kah [...]


Related posts:<ol><li><a href='http://camostudio.com/blogs/2008/10/10/kahyangsynnjune/' rel='bookmark' title='Permanent Link: A teaser shot from Kah Yang &#038; Synn June&#8217;s wedding'>A teaser shot from Kah Yang &#038; Synn June&#8217;s wedding</a> <small> Interested to know why Kah Yang &amp; friends are...</small></li><li><a href='http://camostudio.com/blogs/2008/10/20/kahyangsynnjuneadv/' rel='bookmark' title='Permanent Link: Highlights from Kah Yang &#038; Synn June AD'>Highlights from Kah Yang &#038; Synn June AD</a> <small>As promised, highlights from the actual wedding day of Synn...</small></li><li><a href='http://camostudio.com/blogs/2008/05/27/congratulation-to-our-lovely-couple/' rel='bookmark' title='Permanent Link: Lovely day for our wedding couple!'>Lovely day for our wedding couple!</a> <small>Congratulation to our lovely couple Ean Lee &amp; Teck Foo,...</small></li></ol>

Related posts brought to you by <a href='http://mitcho.com/code/yarpp/'>Yet Another Related Posts Plugin</a>.]]></description>
		<wfw:commentRss>http://camostudio.com/blogs/2008/10/15/kahyangsynnjunead/feed/</wfw:commentRss>
		</item>
		<item>
		<title>A teaser shot from Kah Yang &#038; Synn June&#8217;s wedding</title>
		<link>http://camostudio.com/blogs/2008/10/10/kahyangsynnjune/</link>
		<comments>http://camostudio.com/blogs/2008/10/10/kahyangsynnjune/#comments</comments>
		<pubDate>Fri, 10 Oct 2008 14:10:54 +0000</pubDate>
		<dc:creator>Albert Yap</dc:creator>
		
		<category><![CDATA[Wedding Stories]]></category>

		<category><![CDATA[Actual Day Wedding]]></category>

		<category><![CDATA[love stories]]></category>

		<category><![CDATA[penang wedding photography]]></category>

		<guid isPermaLink="false">http://camostudio.com/blogs/?p=97</guid>
		<description><![CDATA[
Interested to know why Kah Yang &#38; friends are so excited about?  Stay tuned for the photos coming soon!


Related posts:The Wedding of Kah Yang &#038; Synn June  Can&#8217;t wait for Kah Yang &#38; Synn June story?...Highlights from Kah Yang &#038; Synn June AD As promised, highlights from the actual wedding day of Synn...The Warm [...]


Related posts:<ol><li><a href='http://camostudio.com/blogs/2008/10/15/kahyangsynnjunead/' rel='bookmark' title='Permanent Link: The Wedding of Kah Yang &#038; Synn June'>The Wedding of Kah Yang &#038; Synn June</a> <small> Can&#8217;t wait for Kah Yang &amp; Synn June story?...</small></li><li><a href='http://camostudio.com/blogs/2008/10/20/kahyangsynnjuneadv/' rel='bookmark' title='Permanent Link: Highlights from Kah Yang &#038; Synn June AD'>Highlights from Kah Yang &#038; Synn June AD</a> <small>As promised, highlights from the actual wedding day of Synn...</small></li><li><a href='http://camostudio.com/blogs/2008/07/05/prem_saras_wed2/' rel='bookmark' title='Permanent Link: The Warm &#038; Vivid Wedding of Prem &#038; Saras Part II'>The Warm &#038; Vivid Wedding of Prem &#038; Saras Part II</a> <small>The slide show was shown to the guess during the...</small></li></ol>

Related posts brought to you by <a href='http://mitcho.com/code/yarpp/'>Yet Another Related Posts Plugin</a>.]]></description>
		<wfw:commentRss>http://camostudio.com/blogs/2008/10/10/kahyangsynnjune/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Upcoming photo-contests for Malaysian!</title>
		<link>http://camostudio.com/blogs/2008/10/10/upcoming-photo-contests-for-malaysian/</link>
		<comments>http://camostudio.com/blogs/2008/10/10/upcoming-photo-contests-for-malaysian/#comments</comments>
		<pubDate>Thu, 09 Oct 2008 16:29:31 +0000</pubDate>
		<dc:creator>Albert Yap</dc:creator>
		
		<category><![CDATA[For Photographers]]></category>

		<category><![CDATA[contest]]></category>

		<category><![CDATA[malaysian]]></category>

		<guid isPermaLink="false">http://camostudio.com/blogs/?p=93</guid>
		<description><![CDATA[For all of you who loved photography, here&#8217;s some good news!  There will be 2 photo-shoot contest rolling out and everyone is invited!
For starter, there is &#8220;Malaysian Wildlife - Photographer of the year 2008&#8221;
The title of Wildlife Photographer of the Year 2008 will be given to the photographer whose single image is judged to be [...]


Related posts:<ol><li><a href='http://camostudio.com/blogs/2008/06/12/%e2%80%98capture-and-win%e2%80%99-photo-contest/' rel='bookmark' title='Permanent Link: ‘Capture and Win’ photo contest'>‘Capture and Win’ photo contest</a> <small>Capture and Win photo contest at Gurney plaza from 13...</small></li></ol>

Related posts brought to you by <a href='http://mitcho.com/code/yarpp/'>Yet Another Related Posts Plugin</a>.]]></description>
		<wfw:commentRss>http://camostudio.com/blogs/2008/10/10/upcoming-photo-contests-for-malaysian/feed/</wfw:commentRss>
		</item>
		<item>
		<title>An update from the busy weekends with Dinash &#038; Bua!</title>
		<link>http://camostudio.com/blogs/2008/09/21/dinashbua-engagement/</link>
		<comments>http://camostudio.com/blogs/2008/09/21/dinashbua-engagement/#comments</comments>
		<pubDate>Sun, 21 Sep 2008 13:41:44 +0000</pubDate>
		<dc:creator>Albert Yap</dc:creator>
		
		<category><![CDATA[Wedding Stories]]></category>

		<category><![CDATA[bua]]></category>

		<category><![CDATA[dinash]]></category>

		<category><![CDATA[engagement photography]]></category>

		<category><![CDATA[indian wedding]]></category>

		<category><![CDATA[love stories]]></category>

		<category><![CDATA[penang]]></category>

		<guid isPermaLink="false">http://camostudio.com/blogs/?p=52</guid>
		<description><![CDATA[
It has been a very busy month for all of us at Camo Studio, thanks to everyone who has been supporting us all these while!
We would like to wish Dinash &#38; Bua, may the big day come faster and hold on each other forever!

&#62;&#62; Click Here for Full Web Album &#60;&#60;
*Password protected.
As usual, your feedback [...]


Related posts:<ol><li><a href='http://camostudio.com/blogs/2008/07/01/prem_saras_wed/' rel='bookmark' title='Permanent Link: The Warm &#038; Vivid Wedding of Prem &#038; Saras'>The Warm &#038; Vivid Wedding of Prem &#038; Saras</a> <small>Prem & Saras engaged Camo Studio for covering their big...</small></li><li><a href='http://camostudio.com/blogs/2008/11/19/an-e-session-with-kishus-vidya/' rel='bookmark' title='Permanent Link: An &#8220;E&#8221; Session with Kishus &#038; Vidya!'>An &#8220;E&#8221; Session with Kishus &#038; Vidya!</a> <small>It&#8217;s has been a while since we last posted engagement...</small></li><li><a href='http://camostudio.com/blogs/2008/09/06/vivian-andrew-wedding-morning/' rel='bookmark' title='Permanent Link: Hav&#8217;in fun with Vivian &#038; Andrew wedding day!'>Hav&#8217;in fun with Vivian &#038; Andrew wedding day!</a> <small> It was a lovely sunny morning for all of...</small></li></ol>

Related posts brought to you by <a href='http://mitcho.com/code/yarpp/'>Yet Another Related Posts Plugin</a>.]]></description>
		<wfw:commentRss>http://camostudio.com/blogs/2008/09/21/dinashbua-engagement/feed/</wfw:commentRss>
		</item>
		<item>
		<title>The original slideshow made for Andrew &#038; Vivian&#8217;s dinner!</title>
		<link>http://camostudio.com/blogs/2008/09/17/the-original-slideshow-made-for-andrew-vivians-dinner/</link>
		<comments>http://camostudio.com/blogs/2008/09/17/the-original-slideshow-made-for-andrew-vivians-dinner/#comments</comments>
		<pubDate>Tue, 16 Sep 2008 18:33:26 +0000</pubDate>
		<dc:creator>Albert Yap</dc:creator>
		
		<category><![CDATA[For Photographers]]></category>

		<category><![CDATA[Wedding Stories]]></category>

		<category><![CDATA[actual day]]></category>

		<category><![CDATA[slide show]]></category>

		<guid isPermaLink="false">http://camostudio.com/blogs/?p=45</guid>
		<description><![CDATA[We are thrilled for all your supports to our photos on Andrew &#38; Vivian, it has became the top topic for us in such a short times!
We have nothing to repay you except sharing the original slideshow made for Andrew &#38; Vivian&#8217;s dinner presentation!
For now tune your volume, sit back and enjoy the video!


The Wedding [...]


Related posts:<ol><li><a href='http://camostudio.com/blogs/2008/09/06/vivian-andrew-wedding-morning/' rel='bookmark' title='Permanent Link: Hav&#8217;in fun with Vivian &#038; Andrew wedding day!'>Hav&#8217;in fun with Vivian &#038; Andrew wedding day!</a> <small> It was a lovely sunny morning for all of...</small></li><li><a href='http://camostudio.com/blogs/2008/10/29/paul-amylynad/' rel='bookmark' title='Permanent Link: A New Journey of Paul &#038; Amylin'>A New Journey of Paul &#038; Amylin</a> <small> It has been a while since we last bloged...</small></li><li><a href='http://camostudio.com/blogs/2008/07/05/prem_saras_wed2/' rel='bookmark' title='Permanent Link: The Warm &#038; Vivid Wedding of Prem &#038; Saras Part II'>The Warm &#038; Vivid Wedding of Prem &#038; Saras Part II</a> <small>The slide show was shown to the guess during the...</small></li></ol>

Related posts brought to you by <a href='http://mitcho.com/code/yarpp/'>Yet Another Related Posts Plugin</a>.]]></description>
		<wfw:commentRss>http://camostudio.com/blogs/2008/09/17/the-original-slideshow-made-for-andrew-vivians-dinner/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Hav&#8217;in fun with Vivian &#038; Andrew wedding day!</title>
		<link>http://camostudio.com/blogs/2008/09/06/vivian-andrew-wedding-morning/</link>
		<comments>http://camostudio.com/blogs/2008/09/06/vivian-andrew-wedding-morning/#comments</comments>
		<pubDate>Sat, 06 Sep 2008 15:57:23 +0000</pubDate>
		<dc:creator>Albert Yap</dc:creator>
		
		<category><![CDATA[Videography]]></category>

		<category><![CDATA[Wedding Stories]]></category>

		<category><![CDATA[chinese]]></category>

		<category><![CDATA[love stories]]></category>

		<category><![CDATA[penang photography]]></category>

		<category><![CDATA[penang wedding photography]]></category>

		<guid isPermaLink="false">http://camostudio.com/blogs/?p=43</guid>
		<description><![CDATA[
It was a lovely sunny morning for all of us at Vivian&#8217;s house located up north in Penang.  It was a very energetic wedding celebration unlike the usual shooting we attended as the camera man.


On the morning, Max was shooting in Andrew house nearby while I am covering for the girls.


While waiting for Andrew and [...]


Related posts:<ol><li><a href='http://camostudio.com/blogs/2008/05/27/dedicated-to-james-swee-ling-14thmay2008/' rel='bookmark' title='Permanent Link: Dedicated to James &#038; Swee Ling (24th.May.2008)'>Dedicated to James &#038; Swee Ling (24th.May.2008)</a> <small> It was a sunny morning and we were invited...</small></li><li><a href='http://camostudio.com/blogs/2008/09/17/the-original-slideshow-made-for-andrew-vivians-dinner/' rel='bookmark' title='Permanent Link: The original slideshow made for Andrew &#038; Vivian&#8217;s dinner!'>The original slideshow made for Andrew &#038; Vivian&#8217;s dinner!</a> <small>We are thrilled for all your supports to our photos...</small></li><li><a href='http://camostudio.com/blogs/2008/11/08/a-touching-wedding-of-darren-melissa/' rel='bookmark' title='Permanent Link: A Touching Wedding Of Darren &#038; Melissa'>A Touching Wedding Of Darren &#038; Melissa</a> <small>I am supposed to post this earlier, but was not...</small></li></ol>

Related posts brought to you by <a href='http://mitcho.com/code/yarpp/'>Yet Another Related Posts Plugin</a>.]]></description>
		<wfw:commentRss>http://camostudio.com/blogs/2008/09/06/vivian-andrew-wedding-morning/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Nikon introduced D90!</title>
		<link>http://camostudio.com/blogs/2008/08/29/d90/</link>
		<comments>http://camostudio.com/blogs/2008/08/29/d90/#comments</comments>
		<pubDate>Thu, 28 Aug 2008 19:31:56 +0000</pubDate>
		<dc:creator>Albert Yap</dc:creator>
		
		<category><![CDATA[For Photographers]]></category>

		<category><![CDATA[d90]]></category>

		<category><![CDATA[gears]]></category>

		<category><![CDATA[nikon]]></category>

		<guid isPermaLink="false">http://camostudio.com/blogs/?p=42</guid>
		<description><![CDATA[
At 1st they were digitized, after a few years there came &#8220;Live View&#8221;;  Todays, Nikon introduced a High Definition video recording capable, advanced digital SLR camera, the Nikon D90.
This wonderful camera, records 720p video clips, with the same sensor and optic combination that also offers 12mega pixels of stills.  With the big sensor inside this [...]


Related posts:<ol><li><a href='http://camostudio.com/blogs/2008/07/22/the-legend-reborn/' rel='bookmark' title='Permanent Link: The legend reborn!'>The legend reborn!</a> <small>Being the legendary 3rd generation, this LX3 is breaking a...</small></li><li><a href='http://camostudio.com/blogs/2008/08/04/our-new-additions-to-the-equipment-list/' rel='bookmark' title='Permanent Link: Our new additions to the equipment list&#8230;'>Our new additions to the equipment list&#8230;</a> <small> We are excited to be one of the 1st...</small></li></ol>

Related posts brought to you by <a href='http://mitcho.com/code/yarpp/'>Yet Another Related Posts Plugin</a>.]]></description>
		<wfw:commentRss>http://camostudio.com/blogs/2008/08/29/d90/feed/</wfw:commentRss>
		</item>
		<item>
		<title>A Garden Wedding Night at Rasa Sayang Resort</title>
		<link>http://camostudio.com/blogs/2008/08/11/garden-wedding-night/</link>
		<comments>http://camostudio.com/blogs/2008/08/11/garden-wedding-night/#comments</comments>
		<pubDate>Mon, 11 Aug 2008 08:35:09 +0000</pubDate>
		<dc:creator>Albert Yap</dc:creator>
		
		<category><![CDATA[Wedding Stories]]></category>

		<category><![CDATA[garden wedding]]></category>

		<category><![CDATA[malay]]></category>

		<category><![CDATA[malay wedding photography]]></category>

		<category><![CDATA[malay wedding video production]]></category>

		<category><![CDATA[malaysia wedding photography and video production]]></category>

		<category><![CDATA[rasa sayang]]></category>

		<guid isPermaLink="false">http://camostudio.com/blogs/?p=40</guid>
		<description><![CDATA[It was a very special day, known as &#8220;080808&#8243; as it was August 8th, 2008!  Instead of watching Olympic Beijing 2008 opening ceremony that night, Erna and her family, joined their friends and relatives in the buffet dinner by the sea sides.  It was a rare garden wedding party in Penang, we were assigned to [...]


Related posts:<ol><li><a href='http://camostudio.com/blogs/2008/10/15/kahyangsynnjunead/' rel='bookmark' title='Permanent Link: The Wedding of Kah Yang &#038; Synn June'>The Wedding of Kah Yang &#038; Synn June</a> <small> Can&#8217;t wait for Kah Yang &amp; Synn June story?...</small></li><li><a href='http://camostudio.com/blogs/2008/05/27/dedicated-to-james-swee-ling-14thmay2008/' rel='bookmark' title='Permanent Link: Dedicated to James &#038; Swee Ling (24th.May.2008)'>Dedicated to James &#038; Swee Ling (24th.May.2008)</a> <small> It was a sunny morning and we were invited...</small></li><li><a href='http://camostudio.com/blogs/2008/06/16/vicknesh-shanthi-wedding/' rel='bookmark' title='Permanent Link: Behold, the colorful wedding day with Vicknesh &#038; Shanthi!'>Behold, the colorful wedding day with Vicknesh &#038; Shanthi!</a> <small>Its a wonderful morning and we were engaged to shoot...</small></li></ol>

Related posts brought to you by <a href='http://mitcho.com/code/yarpp/'>Yet Another Related Posts Plugin</a>.]]></description>
		<wfw:commentRss>http://camostudio.com/blogs/2008/08/11/garden-wedding-night/feed/</wfw:commentRss>
		</item>
		<item>
		<title>&#8220;Lov&#8217;in U &#038; Me&#8221; with Chun Kiat &#038; Puay Chie</title>
		<link>http://camostudio.com/blogs/2008/08/11/couple-shot-chun-kiat-puay-chie/</link>
		<comments>http://camostudio.com/blogs/2008/08/11/couple-shot-chun-kiat-puay-chie/#comments</comments>
		<pubDate>Mon, 11 Aug 2008 08:34:34 +0000</pubDate>
		<dc:creator>lindatan</dc:creator>
		
		<category><![CDATA[Commercial Photography]]></category>

		<category><![CDATA[For Photographers]]></category>

		<category><![CDATA[Promotions]]></category>

		<category><![CDATA[couple shot]]></category>

		<category><![CDATA[love stories]]></category>

		<category><![CDATA[Portraiture Session]]></category>

		<guid isPermaLink="false">http://camostudio.com/blogs/?p=41</guid>
		<description><![CDATA[A brand new shooting package from Camo Studio!  This time, we went &#8220;dating&#8221; with Chun Kiat &#38; Puay Chie, a lovely young couple.
The shots was done in a few places in Penang!  Let&#8217;s see what we have here and comments are welcomed!








Related posts:A New Journey of Paul &#038; Amylin  It has been a while [...]


Related posts:<ol><li><a href='http://camostudio.com/blogs/2008/10/29/paul-amylynad/' rel='bookmark' title='Permanent Link: A New Journey of Paul &#038; Amylin'>A New Journey of Paul &#038; Amylin</a> <small> It has been a while since we last bloged...</small></li><li><a href='http://camostudio.com/blogs/2008/11/19/an-e-session-with-kishus-vidya/' rel='bookmark' title='Permanent Link: An &#8220;E&#8221; Session with Kishus &#038; Vidya!'>An &#8220;E&#8221; Session with Kishus &#038; Vidya!</a> <small>It&#8217;s has been a while since we last posted engagement...</small></li><li><a href='http://camostudio.com/blogs/2008/06/22/top-model-pageant-2008-video-highlights/' rel='bookmark' title='Permanent Link: The Top Model Of The World | Pageant Show 2008'>The Top Model Of The World | Pageant Show 2008</a> <small>Let's us kick starting with the video highlights showcasing some...</small></li></ol>

Related posts brought to you by <a href='http://mitcho.com/code/yarpp/'>Yet Another Related Posts Plugin</a>.]]></description>
		<wfw:commentRss>http://camostudio.com/blogs/2008/08/11/couple-shot-chun-kiat-puay-chie/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Everlasting Love with Steven Ewe &#038; Shiau Yin</title>
		<link>http://camostudio.com/blogs/2008/08/10/stevenewe_shiauyin/</link>
		<comments>http://camostudio.com/blogs/2008/08/10/stevenewe_shiauyin/#comments</comments>
		<pubDate>Sun, 10 Aug 2008 03:23:05 +0000</pubDate>
		<dc:creator>lindatan</dc:creator>
		
		<category><![CDATA[Videography]]></category>

		<category><![CDATA[Wedding Stories]]></category>

		<category><![CDATA[Wedding Video MTV]]></category>

		<guid isPermaLink="false">http://camostudio.com/blogs/?p=39</guid>
		<description><![CDATA[Our latest video for sharing, featuring Steven Ewe &#038; Shiau Yin.
The video was shot in Berjaya Hotel Penang!

As usual, comments are welcomed!


Related posts:A New Journey of Paul &#038; Amylin  It has been a while since we last bloged...A Touching Wedding Of Darren &#038; Melissa I am supposed to post this earlier, but was not...Pre-wedding [...]


Related posts:<ol><li><a href='http://camostudio.com/blogs/2008/10/29/paul-amylynad/' rel='bookmark' title='Permanent Link: A New Journey of Paul &#038; Amylin'>A New Journey of Paul &#038; Amylin</a> <small> It has been a while since we last bloged...</small></li><li><a href='http://camostudio.com/blogs/2008/11/08/a-touching-wedding-of-darren-melissa/' rel='bookmark' title='Permanent Link: A Touching Wedding Of Darren &#038; Melissa'>A Touching Wedding Of Darren &#038; Melissa</a> <small>I am supposed to post this earlier, but was not...</small></li><li><a href='http://camostudio.com/blogs/2008/07/03/pre-wedding-of-khoo-leen/' rel='bookmark' title='Permanent Link: Pre-wedding Shoot with Khoo &#038; Leen'>Pre-wedding Shoot with Khoo &#038; Leen</a> <small>Our beautiful bride today is Leen, a nurse who is...</small></li></ol>

Related posts brought to you by <a href='http://mitcho.com/code/yarpp/'>Yet Another Related Posts Plugin</a>.]]></description>
		<wfw:commentRss>http://camostudio.com/blogs/2008/08/10/stevenewe_shiauyin/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Only Flash Can Record Your Glory !!</title>
		<link>http://camostudio.com/blogs/2008/08/05/only-flash-can-record-your-glory/</link>
		<comments>http://camostudio.com/blogs/2008/08/05/only-flash-can-record-your-glory/#comments</comments>
		<pubDate>Tue, 05 Aug 2008 08:15:59 +0000</pubDate>
		<dc:creator>lindatan</dc:creator>
		
		<category><![CDATA[Commercial Photography]]></category>

		<category><![CDATA[Promotions]]></category>

		<category><![CDATA[Studio]]></category>

		<category><![CDATA[Graduation]]></category>

		<category><![CDATA[Graduation Package 2008 USM]]></category>

		<category><![CDATA[Penang Graduation]]></category>

		<category><![CDATA[Penang USM Graduation]]></category>

		<category><![CDATA[Portraiture Session]]></category>

		<category><![CDATA[Promotions Graduation]]></category>

		<guid isPermaLink="false">http://camostudio.com/blogs/?p=38</guid>
		<description><![CDATA[Camo Studio is now offering some packages for Graduates ! This promotion is valid on August Only !!
Hurry ! Call us today for further information .



No related posts.


No related posts.]]></description>
		<wfw:commentRss>http://camostudio.com/blogs/2008/08/05/only-flash-can-record-your-glory/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Our new additions to the equipment list&#8230;</title>
		<link>http://camostudio.com/blogs/2008/08/04/our-new-additions-to-the-equipment-list/</link>
		<comments>http://camostudio.com/blogs/2008/08/04/our-new-additions-to-the-equipment-list/#comments</comments>
		<pubDate>Sun, 03 Aug 2008 18:10:07 +0000</pubDate>
		<dc:creator>Albert Yap</dc:creator>
		
		<category><![CDATA[For Photographers]]></category>

		<category><![CDATA[Other]]></category>

		<category><![CDATA[camera]]></category>

		<category><![CDATA[gears]]></category>

		<category><![CDATA[nikon]]></category>

		<category><![CDATA[sb900]]></category>

		<guid isPermaLink="false">http://camostudio.com/blogs/?p=37</guid>
		<description><![CDATA[
We are excited to be one of the 1st Nikon D700 &#38; SB900 user in Penang!  The new camera include the very sharp Nikon 24-70, with the latest Nano Crystal Coating, a huge and powerful flash the SB900 &#38; also the highly anticipated &#8220;FX&#8221;, full size 35mm sensor in a small form factor DSLR from [...]


Related posts:<ol><li><a href='http://camostudio.com/blogs/2008/08/29/d90/' rel='bookmark' title='Permanent Link: Nikon introduced D90!'>Nikon introduced D90!</a> <small> At 1st they were digitized, after a few years...</small></li><li><a href='http://camostudio.com/blogs/2008/07/22/the-legend-reborn/' rel='bookmark' title='Permanent Link: The legend reborn!'>The legend reborn!</a> <small>Being the legendary 3rd generation, this LX3 is breaking a...</small></li></ol>

Related posts brought to you by <a href='http://mitcho.com/code/yarpp/'>Yet Another Related Posts Plugin</a>.]]></description>
		<wfw:commentRss>http://camostudio.com/blogs/2008/08/04/our-new-additions-to-the-equipment-list/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Loves at its best!</title>
		<link>http://camostudio.com/blogs/2008/07/28/birdlove/</link>
		<comments>http://camostudio.com/blogs/2008/07/28/birdlove/#comments</comments>
		<pubDate>Sun, 27 Jul 2008 17:51:20 +0000</pubDate>
		<dc:creator>Max Lim</dc:creator>
		
		<category><![CDATA[For Photographers]]></category>

		<category><![CDATA[Other]]></category>

		<category><![CDATA[bird]]></category>

		<category><![CDATA[nature photography]]></category>

		<guid isPermaLink="false">http://camostudio.com/blogs/?p=36</guid>
		<description><![CDATA[I would like to share with you all a photo I captured few days back, showing the endless loves from the mummy bird towards her children!

If you need to know more about these birds, kindly leave a message here.


No related posts.


No related posts.]]></description>
		<wfw:commentRss>http://camostudio.com/blogs/2008/07/28/birdlove/feed/</wfw:commentRss>
		</item>
		<item>
		<title>A quick shoot in mall with Metro Jaya</title>
		<link>http://camostudio.com/blogs/2008/07/27/metro-jaya/</link>
		<comments>http://camostudio.com/blogs/2008/07/27/metro-jaya/#comments</comments>
		<pubDate>Sat, 26 Jul 2008 18:06:30 +0000</pubDate>
		<dc:creator>Albert Yap</dc:creator>
		
		<category><![CDATA[Commercial Photography]]></category>

		<category><![CDATA[Portraiture Session]]></category>

		<guid isPermaLink="false">http://camostudio.com/blogs/?p=35</guid>
		<description><![CDATA[We were invited to cover a closed fashion show organized yearly by Metro Jaya; This year the event was held at Gurney Plaza, one of the most happening shopping mall in Penang.
The event run for about 20minutes, and along the show, a lot of brands variety was showcased to the guests.  it was an interesting [...]


Related posts:<ol><li><a href='http://camostudio.com/blogs/2008/06/22/top-model-pageant-2008-video-highlights/' rel='bookmark' title='Permanent Link: The Top Model Of The World | Pageant Show 2008'>The Top Model Of The World | Pageant Show 2008</a> <small>Let's us kick starting with the video highlights showcasing some...</small></li><li><a href='http://camostudio.com/blogs/2008/06/08/more-photos-from-the-philippine-shoot/' rel='bookmark' title='Permanent Link: More photos from the Philippine shoot'>More photos from the Philippine shoot</a> <small>We received quite a number of requests asking for more...</small></li><li><a href='http://camostudio.com/blogs/2008/06/03/assigment-to-philippine/' rel='bookmark' title='Permanent Link: An exciting assignment to Philippine&#8217;s SunXi resort!'>An exciting assignment to Philippine&#8217;s SunXi resort!</a> <small>We were hired to shoot in Philippine for a holiday...</small></li></ol>

Related posts brought to you by <a href='http://mitcho.com/code/yarpp/'>Yet Another Related Posts Plugin</a>.]]></description>
		<wfw:commentRss>http://camostudio.com/blogs/2008/07/27/metro-jaya/feed/</wfw:commentRss>
		</item>
		<item>
		<title>The Warm &#038; Vivid Wedding of Prem &#038; Saras Part III Finale!</title>
		<link>http://camostudio.com/blogs/2008/07/25/prem_saras_wed3/</link>
		<comments>http://camostudio.com/blogs/2008/07/25/prem_saras_wed3/#comments</comments>
		<pubDate>Fri, 25 Jul 2008 13:06:47 +0000</pubDate>
		<dc:creator>Max Lim</dc:creator>
		
		<category><![CDATA[General]]></category>

		<category><![CDATA[Videography]]></category>

		<category><![CDATA[Wedding Stories]]></category>

		<category><![CDATA[indian wedding video]]></category>

		<category><![CDATA[penang video production]]></category>

		<category><![CDATA[penang wedding photography]]></category>

		<category><![CDATA[Penang wedding video]]></category>

		<category><![CDATA[Wedding video]]></category>

		<guid isPermaLink="false">http://camostudio.com/blogs/?p=34</guid>
		<description><![CDATA[Part 1 - http://camostudio.com/blogs/2008/07/01/prem_saras_wed/
Part 2 - http://camostudio.com/blogs/2008/07/05/prem_saras_wed2/
And now, the final part of the Prem &#38; Saras wedding presentation is ready for viewing!
*For slow connections, it is advisable to &#8216;pause&#8217; the video and let the loading finished loaded before playing;  The video duration is 4 minutes and 36 seconds long, feel free to comment on the [...]


Related posts:<ol><li><a href='http://camostudio.com/blogs/2008/10/20/kahyangsynnjuneadv/' rel='bookmark' title='Permanent Link: Highlights from Kah Yang &#038; Synn June AD'>Highlights from Kah Yang &#038; Synn June AD</a> <small>As promised, highlights from the actual wedding day of Synn...</small></li></ol>

Related posts brought to you by <a href='http://mitcho.com/code/yarpp/'>Yet Another Related Posts Plugin</a>.]]></description>
		<wfw:commentRss>http://camostudio.com/blogs/2008/07/25/prem_saras_wed3/feed/</wfw:commentRss>
		</item>
		<item>
		<title>The legend reborn!</title>
		<link>http://camostudio.com/blogs/2008/07/22/the-legend-reborn/</link>
		<comments>http://camostudio.com/blogs/2008/07/22/the-legend-reborn/#comments</comments>
		<pubDate>Tue, 22 Jul 2008 11:01:42 +0000</pubDate>
		<dc:creator>Albert Yap</dc:creator>
		
		<category><![CDATA[For Photographers]]></category>

		<category><![CDATA[General]]></category>

		<category><![CDATA[camera]]></category>

		<category><![CDATA[gears]]></category>

		<guid isPermaLink="false">http://camostudio.com/blogs/?p=33</guid>
		<description><![CDATA[Being the legendary 3rd generation, this LX3 is breaking a few boundaries, featuring a top-class Leica lens that capture at a very wide 24mm Focal length and very wide aperture of F/2.0 on a very big sensor (in compact camera category) with very good image quality performance at 10mega pixels!


Related posts:<ol><li><a href='http://camostudio.com/blogs/2008/08/29/d90/' rel='bookmark' title='Permanent Link: Nikon introduced D90!'>Nikon introduced D90!</a> <small> At 1st they were digitized, after a few years...</small></li><li><a href='http://camostudio.com/blogs/2008/08/04/our-new-additions-to-the-equipment-list/' rel='bookmark' title='Permanent Link: Our new additions to the equipment list&#8230;'>Our new additions to the equipment list&#8230;</a> <small> We are excited to be one of the 1st...</small></li></ol>

Related posts brought to you by <a href='http://mitcho.com/code/yarpp/'>Yet Another Related Posts Plugin</a>.]]></description>
		<wfw:commentRss>http://camostudio.com/blogs/2008/07/22/the-legend-reborn/feed/</wfw:commentRss>
		</item>
		<item>
		<title>The Engagement of Hun Lin &#038; Mindy</title>
		<link>http://camostudio.com/blogs/2008/07/07/engagement-of-hun-lin-mindy/</link>
		<comments>http://camostudio.com/blogs/2008/07/07/engagement-of-hun-lin-mindy/#comments</comments>
		<pubDate>Mon, 07 Jul 2008 15:35:55 +0000</pubDate>
		<dc:creator>Max Lim</dc:creator>
		
		<category><![CDATA[General]]></category>

		<category><![CDATA[Wedding Stories]]></category>

		<category><![CDATA[engagement photography]]></category>

		<category><![CDATA[penang wedding photography]]></category>

		<category><![CDATA[register photography]]></category>

		<guid isPermaLink="false">http://camostudio.com/blogs/?p=32</guid>
		<description><![CDATA[Here's another set of engagement photos to share with all of you; We have Hun Lin &#038; Mindy in the house today, the photo shoot was done in one of the famous park in Penang. 


Related posts:<ol><li><a href='http://camostudio.com/blogs/2008/11/19/an-e-session-with-kishus-vidya/' rel='bookmark' title='Permanent Link: An &#8220;E&#8221; Session with Kishus &#038; Vidya!'>An &#8220;E&#8221; Session with Kishus &#038; Vidya!</a> <small>It&#8217;s has been a while since we last posted engagement...</small></li><li><a href='http://camostudio.com/blogs/2008/09/21/dinashbua-engagement/' rel='bookmark' title='Permanent Link: An update from the busy weekends with Dinash &#038; Bua!'>An update from the busy weekends with Dinash &#038; Bua!</a> <small> It has been a very busy month for all...</small></li><li><a href='http://camostudio.com/blogs/2008/09/06/vivian-andrew-wedding-morning/' rel='bookmark' title='Permanent Link: Hav&#8217;in fun with Vivian &#038; Andrew wedding day!'>Hav&#8217;in fun with Vivian &#038; Andrew wedding day!</a> <small> It was a lovely sunny morning for all of...</small></li></ol>

Related posts brought to you by <a href='http://mitcho.com/code/yarpp/'>Yet Another Related Posts Plugin</a>.]]></description>
		<wfw:commentRss>http://camostudio.com/blogs/2008/07/07/engagement-of-hun-lin-mindy/feed/</wfw:commentRss>
		</item>
		<item>
		<title>The Warm &#038; Vivid Wedding of Prem &#038; Saras Part II</title>
		<link>http://camostudio.com/blogs/2008/07/05/prem_saras_wed2/</link>
		<comments>http://camostudio.com/blogs/2008/07/05/prem_saras_wed2/#comments</comments>
		<pubDate>Sat, 05 Jul 2008 12:06:02 +0000</pubDate>
		<dc:creator>Albert Yap</dc:creator>
		
		<category><![CDATA[For Photographers]]></category>

		<category><![CDATA[General]]></category>

		<category><![CDATA[Wedding Stories]]></category>

		<category><![CDATA[actual day]]></category>

		<category><![CDATA[colorful]]></category>

		<category><![CDATA[indian wedding]]></category>

		<category><![CDATA[penang]]></category>

		<category><![CDATA[slide show]]></category>

		<guid isPermaLink="false">http://camostudio.com/blogs/?p=31</guid>
		<description><![CDATA[The slide show was shown to the guess during the dinner held at Saras's hometown in Perak earlier, retelling the stories &#038; events from the morning session, which was held at Penang! 


Related posts:<ol><li><a href='http://camostudio.com/blogs/2008/07/01/prem_saras_wed/' rel='bookmark' title='Permanent Link: The Warm &#038; Vivid Wedding of Prem &#038; Saras'>The Warm &#038; Vivid Wedding of Prem &#038; Saras</a> <small>Prem & Saras engaged Camo Studio for covering their big...</small></li><li><a href='http://camostudio.com/blogs/2008/06/12/love-story-of-james-swee-ling/' rel='bookmark' title='Permanent Link: The Footage of James &#038; Swee Ling&#8217;s Big Day'>The Footage of James &#038; Swee Ling&#8217;s Big Day</a> <small>In addition to the lovely photos we posted earlier, we...</small></li><li><a href='http://camostudio.com/blogs/2008/11/08/a-touching-wedding-of-darren-melissa/' rel='bookmark' title='Permanent Link: A Touching Wedding Of Darren &#038; Melissa'>A Touching Wedding Of Darren &#038; Melissa</a> <small>I am supposed to post this earlier, but was not...</small></li></ol>

Related posts brought to you by <a href='http://mitcho.com/code/yarpp/'>Yet Another Related Posts Plugin</a>.]]></description>
		<wfw:commentRss>http://camostudio.com/blogs/2008/07/05/prem_saras_wed2/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Pre-wedding Shoot with Khoo &#038; Leen</title>
		<link>http://camostudio.com/blogs/2008/07/03/pre-wedding-of-khoo-leen/</link>
		<comments>http://camostudio.com/blogs/2008/07/03/pre-wedding-of-khoo-leen/#comments</comments>
		<pubDate>Wed, 02 Jul 2008 16:55:33 +0000</pubDate>
		<dc:creator>lindatan</dc:creator>
		
		<category><![CDATA[For Photographers]]></category>

		<category><![CDATA[General]]></category>

		<category><![CDATA[Wedding Stories]]></category>

		<category><![CDATA[penang photography]]></category>

		<category><![CDATA[pre-wedding]]></category>

		<guid isPermaLink="false">http://camostudio.com/blogs/?p=30</guid>
		<description><![CDATA[Our beautiful bride today is Leen, a nurse who is very friendly and cute , a bit shy on being photographed and her soon-to-be-husband,  Khoo is a businessman who are cool and like to travel around.

The exciting shot was done in Tropical Spice Garden, a local tourism spot in Penang, also happens to be one of the famous places for photography. The shooting was fun and very enjoyable!


Related posts:<ol><li><a href='http://camostudio.com/blogs/2008/05/27/dedicated-to-james-swee-ling-14thmay2008/' rel='bookmark' title='Permanent Link: Dedicated to James &#038; Swee Ling (24th.May.2008)'>Dedicated to James &#038; Swee Ling (24th.May.2008)</a> <small> It was a sunny morning and we were invited...</small></li><li><a href='http://camostudio.com/blogs/2008/05/27/congratulation-to-our-lovely-couple/' rel='bookmark' title='Permanent Link: Lovely day for our wedding couple!'>Lovely day for our wedding couple!</a> <small>Congratulation to our lovely couple Ean Lee &amp; Teck Foo,...</small></li><li><a href='http://camostudio.com/blogs/2008/06/12/%e2%80%98capture-and-win%e2%80%99-photo-contest/' rel='bookmark' title='Permanent Link: ‘Capture and Win’ photo contest'>‘Capture and Win’ photo contest</a> <small>Capture and Win photo contest at Gurney plaza from 13...</small></li></ol>

Related posts brought to you by <a href='http://mitcho.com/code/yarpp/'>Yet Another Related Posts Plugin</a>.]]></description>
		<wfw:commentRss>http://camostudio.com/blogs/2008/07/03/pre-wedding-of-khoo-leen/feed/</wfw:commentRss>
		</item>
		<item>
		<title>The Warm &#038; Vivid Wedding of Prem &#038; Saras</title>
		<link>http://camostudio.com/blogs/2008/07/01/prem_saras_wed/</link>
		<comments>http://camostudio.com/blogs/2008/07/01/prem_saras_wed/#comments</comments>
		<pubDate>Tue, 01 Jul 2008 10:15:12 +0000</pubDate>
		<dc:creator>Albert Yap</dc:creator>
		
		<category><![CDATA[General]]></category>

		<category><![CDATA[Wedding Stories]]></category>

		<category><![CDATA[indian wedding]]></category>

		<guid isPermaLink="false">http://camostudio.com/blogs/?p=29</guid>
		<description><![CDATA[Prem &#038; Saras engaged Camo Studio for covering their big day quite some time ago; To Prem &#038; Saras, thanks for allowing us to be there with you all the way to your hometown in south Perak!


Related posts:<ol><li><a href='http://camostudio.com/blogs/2008/07/05/prem_saras_wed2/' rel='bookmark' title='Permanent Link: The Warm &#038; Vivid Wedding of Prem &#038; Saras Part II'>The Warm &#038; Vivid Wedding of Prem &#038; Saras Part II</a> <small>The slide show was shown to the guess during the...</small></li><li><a href='http://camostudio.com/blogs/2008/06/16/vicknesh-shanthi-wedding/' rel='bookmark' title='Permanent Link: Behold, the colorful wedding day with Vicknesh &#038; Shanthi!'>Behold, the colorful wedding day with Vicknesh &#038; Shanthi!</a> <small>Its a wonderful morning and we were engaged to shoot...</small></li><li><a href='http://camostudio.com/blogs/2008/06/12/love-story-of-james-swee-ling/' rel='bookmark' title='Permanent Link: The Footage of James &#038; Swee Ling&#8217;s Big Day'>The Footage of James &#038; Swee Ling&#8217;s Big Day</a> <small>In addition to the lovely photos we posted earlier, we...</small></li></ol>

Related posts brought to you by <a href='http://mitcho.com/code/yarpp/'>Yet Another Related Posts Plugin</a>.]]></description>
		<wfw:commentRss>http://camostudio.com/blogs/2008/07/01/prem_saras_wed/feed/</wfw:commentRss>
		</item>
		<item>
		<title>The Top Model Of The World &#124; Pageant Show 2008</title>
		<link>http://camostudio.com/blogs/2008/06/22/top-model-pageant-2008-video-highlights/</link>
		<comments>http://camostudio.com/blogs/2008/06/22/top-model-pageant-2008-video-highlights/#comments</comments>
		<pubDate>Sun, 22 Jun 2008 02:33:32 +0000</pubDate>
		<dc:creator>Albert Yap</dc:creator>
		
		<category><![CDATA[Commercial Photography]]></category>

		<category><![CDATA[For Photographers]]></category>

		<category><![CDATA[General]]></category>

		<category><![CDATA[Other]]></category>

		<category><![CDATA[Videography]]></category>

		<category><![CDATA[commercial video]]></category>

		<category><![CDATA[penang fashion photography]]></category>

		<category><![CDATA[penang fashion videography]]></category>

		<category><![CDATA[Portraiture Session]]></category>

		<guid isPermaLink="false">http://camostudio.com/blogs/?p=27</guid>
		<description><![CDATA[Let's us kick starting with the video highlights showcasing some of the events before the final.  The video was produced to broadcast during the final night's dinner held at Berjaya Georgetown Hotel last night!


Related posts:<ol><li><a href='http://camostudio.com/blogs/2008/06/08/more-photos-from-the-philippine-shoot/' rel='bookmark' title='Permanent Link: More photos from the Philippine shoot'>More photos from the Philippine shoot</a> <small>We received quite a number of requests asking for more...</small></li><li><a href='http://camostudio.com/blogs/2008/07/27/metro-jaya/' rel='bookmark' title='Permanent Link: A quick shoot in mall with Metro Jaya'>A quick shoot in mall with Metro Jaya</a> <small>We were invited to cover a closed fashion show organized...</small></li><li><a href='http://camostudio.com/blogs/2008/08/11/couple-shot-chun-kiat-puay-chie/' rel='bookmark' title='Permanent Link: &#8220;Lov&#8217;in U &#038; Me&#8221; with Chun Kiat &#038; Puay Chie'>&#8220;Lov&#8217;in U &#038; Me&#8221; with Chun Kiat &#038; Puay Chie</a> <small>A brand new shooting package from Camo Studio!  This time,...</small></li></ol>

Related posts brought to you by <a href='http://mitcho.com/code/yarpp/'>Yet Another Related Posts Plugin</a>.]]></description>
		<wfw:commentRss>http://camostudio.com/blogs/2008/06/22/top-model-pageant-2008-video-highlights/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Where have we been?</title>
		<link>http://camostudio.com/blogs/2008/06/22/where-have-we-been/</link>
		<comments>http://camostudio.com/blogs/2008/06/22/where-have-we-been/#comments</comments>
		<pubDate>Sat, 21 Jun 2008 16:59:32 +0000</pubDate>
		<dc:creator>Albert Yap</dc:creator>
		
		<category><![CDATA[Commercial Photography]]></category>

		<category><![CDATA[For Photographers]]></category>

		<category><![CDATA[General]]></category>

		<category><![CDATA[corporate]]></category>

		<category><![CDATA[event]]></category>

		<category><![CDATA[pageant]]></category>

		<category><![CDATA[Portraiture Session]]></category>

		<category><![CDATA[top]]></category>

		<guid isPermaLink="false">http://camostudio.com/blogs/?p=26</guid>
		<description><![CDATA[We have been very busy last week as we are covering a nationwide event, The Top Model of The World Pageant 2008, held in Penang.
Before we start to share with all of you the photos &#38; videos, let us congratulate the winners for their great archievement!

Stay tuned with us for more photos &#38; videos coming [...]


Related posts:<ol><li><a href='http://camostudio.com/blogs/2008/06/01/success-an-exciting-photography-camp-for-the-students/' rel='bookmark' title='Permanent Link: Success! An exciting photography camp for the students!'>Success! An exciting photography camp for the students!</a> <small>We were invited to lead an exciting holiday photography camp,...</small></li><li><a href='http://camostudio.com/blogs/2008/06/03/assigment-to-philippine/' rel='bookmark' title='Permanent Link: An exciting assignment to Philippine&#8217;s SunXi resort!'>An exciting assignment to Philippine&#8217;s SunXi resort!</a> <small>We were hired to shoot in Philippine for a holiday...</small></li><li><a href='http://camostudio.com/blogs/2008/07/27/metro-jaya/' rel='bookmark' title='Permanent Link: A quick shoot in mall with Metro Jaya'>A quick shoot in mall with Metro Jaya</a> <small>We were invited to cover a closed fashion show organized...</small></li></ol>

Related posts brought to you by <a href='http://mitcho.com/code/yarpp/'>Yet Another Related Posts Plugin</a>.]]></description>
		<wfw:commentRss>http://camostudio.com/blogs/2008/06/22/where-have-we-been/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Behold, the colorful wedding day with Vicknesh &#038; Shanthi!</title>
		<link>http://camostudio.com/blogs/2008/06/16/vicknesh-shanthi-wedding/</link>
		<comments>http://camostudio.com/blogs/2008/06/16/vicknesh-shanthi-wedding/#comments</comments>
		<pubDate>Mon, 16 Jun 2008 02:44:09 +0000</pubDate>
		<dc:creator>Albert Yap</dc:creator>
		
		<category><![CDATA[General]]></category>

		<category><![CDATA[Wedding Stories]]></category>

		<category><![CDATA[indian wedding]]></category>

		<guid isPermaLink="false">http://camostudio.com/blogs/?p=25</guid>
		<description><![CDATA[Its a wonderful morning and we were engaged to shoot for a colorful event - The exciting wedding celebration of Vicknesh &#038; Shanthi!  


Related posts:<ol><li><a href='http://camostudio.com/blogs/2008/05/27/dedicated-to-james-swee-ling-14thmay2008/' rel='bookmark' title='Permanent Link: Dedicated to James &#038; Swee Ling (24th.May.2008)'>Dedicated to James &#038; Swee Ling (24th.May.2008)</a> <small> It was a sunny morning and we were invited...</small></li><li><a href='http://camostudio.com/blogs/2008/05/08/congratulation-to-azhari-for-the-grand-wedding/' rel='bookmark' title='Permanent Link: Congratulation to Azhari, Ashraf &#038; their lovely wives, for the grand wedding!'>Congratulation to Azhari, Ashraf &#038; their lovely wives, for the grand wedding!</a> <small> Congratulation to Abdul Aziz&#8217;s family for the wonderful wedding...</small></li><li><a href='http://camostudio.com/blogs/2008/07/03/pre-wedding-of-khoo-leen/' rel='bookmark' title='Permanent Link: Pre-wedding Shoot with Khoo &#038; Leen'>Pre-wedding Shoot with Khoo &#038; Leen</a> <small>Our beautiful bride today is Leen, a nurse who is...</small></li></ol>

Related posts brought to you by <a href='http://mitcho.com/code/yarpp/'>Yet Another Related Posts Plugin</a>.]]></description>
		<wfw:commentRss>http://camostudio.com/blogs/2008/06/16/vicknesh-shanthi-wedding/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
