<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>Lily Kai</title>
	<atom:link href="http://lilykai.net/blog/feed/" rel="self" type="application/rss+xml" />
	<link>http://lilykai.net/blog</link>
	<description>where style is always in full bloom...</description>
	<pubDate>Fri, 12 Dec 2008 15:04:12 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.3</generator>
	<language>en</language>
			<item>
		<title>Thank You</title>
		<link>http://lilykai.net/blog/2008/12/thank-you/</link>
		<comments>http://lilykai.net/blog/2008/12/thank-you/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 14:52:09 +0000</pubDate>
		<dc:creator>kristenkai</dc:creator>
		
		<category><![CDATA[Features]]></category>

		<guid isPermaLink="false">http://lilykai.net/blog/?p=464</guid>
		<description><![CDATA[
I wanted to extended a big THANK YOU to everyone who has stopped by Lily Kai or made it apart of there daily fashion blog views. It has been 2 weeks since I entered the world of blogging and it has been amazing. 
I appreciate all the love and support and would ask that you [...]]]></description>
			<content:encoded><![CDATA[<div class="announcement_post"><p><a href="http://lilykai.net/blog/wp-content/uploads/2008/12/lilykai_newlogo_big1.png"  rel="lightbox[roadtrip]"><img class="aligncenter size-full wp-image-466" title="lilykai_newlogo_big1" src="http://lilykai.net/blog/wp-content/uploads/2008/12/lilykai_newlogo_big1.png" alt="" width="500" height="168" /></a></p>
<p><em>I wanted to extended a big THANK YOU to everyone who has stopped by Lily Kai or made it apart of there daily fashion blog views. It has been 2 weeks since I entered the world of blogging and it has been amazing. </em></p>
<p><em>I appreciate all the love and support and would ask that you continue to spread the word about Lily Kai. I guarantee that there is much much more to come. </em></p>
<p><em>With Style,</em></p>
<p><em>Kristen Kai</em></p>
</div>
]]></content:encoded>
			<wfw:commentRss>http://lilykai.net/blog/2008/12/thank-you/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Jumping for Rhianna</title>
		<link>http://lilykai.net/blog/2008/12/jumping-for-rhianna/</link>
		<comments>http://lilykai.net/blog/2008/12/jumping-for-rhianna/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 14:52:51 +0000</pubDate>
		<dc:creator>kristenkai</dc:creator>
		
		<category><![CDATA[Features]]></category>

		<category><![CDATA[Replicate]]></category>

		<guid isPermaLink="false">http://lilykai.net/blog/?p=462</guid>
		<description><![CDATA[
Rhianna can do no wrong in my book! She looked absolutely amazing wearing a black zip up jumpsuit and pointed toe pumps at the Capital FM&#8217;s Jingle Bell Ball in London.
You too can look as stylish as RiRi in your everyday lives. Walk your own red carpet ladies!!!!
	
	



	
	



	
	



	
	



	
	



	
	



	
	



	
	



	
	



	
	



	
	



	
	



	
	




]]></description>
			<content:encoded><![CDATA[<p><a href="http://lilykai.net/blog/wp-content/uploads/2008/12/rihanna1.jpg"  rel="lightbox[roadtrip]"><img class="aligncenter size-full wp-image-461" title="jingle bell ball 5 101208" src="http://lilykai.net/blog/wp-content/uploads/2008/12/rihanna1.jpg" alt="" width="300" height="466" /></a></p>
<p>Rhianna can do no wrong in my book! She looked absolutely amazing wearing a black zip up jumpsuit and pointed toe pumps at the Capital FM&#8217;s Jingle Bell Ball in London.</p>
<p>You too can look as stylish as RiRi in your everyday lives. Walk your own red carpet ladies!!!!</p><div class="ngg-galleryoverview" id="ngg-gallery-19"><div id="ngg-image-132" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb132" href="http://lilykai.net/blog/wp-content/gallery/rhianna-jumpsuit/picture-3.jpg" title="Betsey Johnson Cotton Lycra Jumpsuit $245
" class="thickbox" rel="rhianna-jumpsuit" ><img title="picture-3.jpg" alt="picture-3.jpg" src="http://lilykai.net/blog/wp-content/gallery/rhianna-jumpsuit/thumbs/thumbs_picture-3.jpg"  /></a>
</div>
</div>
<div id="ngg-image-130" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb130" href="http://lilykai.net/blog/wp-content/gallery/rhianna-jumpsuit/0478902572374r__astl_300x400.jpg" title="Black Halo strapless jumpsuit $390 Saks Fifth Ave
" class="thickbox" rel="rhianna-jumpsuit" ><img title="0478902572374r__astl_300x400.jpg" alt="0478902572374r__astl_300x400.jpg" src="http://lilykai.net/blog/wp-content/gallery/rhianna-jumpsuit/thumbs/thumbs_0478902572374r__astl_300x400.jpg"  /></a>
</div>
</div>
<div id="ngg-image-131" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb131" href="http://lilykai.net/blog/wp-content/gallery/rhianna-jumpsuit/picture-2_3.jpg" title="Issa Plunge Front Jumpsuit Net-A- Porter $680
" class="thickbox" rel="rhianna-jumpsuit" ><img title="picture-2_3.jpg" alt="picture-2_3.jpg" src="http://lilykai.net/blog/wp-content/gallery/rhianna-jumpsuit/thumbs/thumbs_picture-2_3.jpg"  /></a>
</div>
</div>
<div id="ngg-image-127" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb127" href="http://lilykai.net/blog/wp-content/gallery/rhianna-jumpsuit/6219-705231-d.jpg" title="The Highest Heel Hottie Patent Leather $55 Zappos " class="thickbox" rel="rhianna-jumpsuit" ><img title="6219-705231-d.jpg" alt="6219-705231-d.jpg" src="http://lilykai.net/blog/wp-content/gallery/rhianna-jumpsuit/thumbs/thumbs_6219-705231-d.jpg"  /></a>
</div>
</div>
<div id="ngg-image-129" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb129" href="http://lilykai.net/blog/wp-content/gallery/rhianna-jumpsuit/dolce2015012867_prod_medium_v1_m56577569831288207_sx201_.jpg" title="Dolce Vita &quot;Madison&quot; Platform Pump $160 ShopBop
" class="thickbox" rel="rhianna-jumpsuit" ><img title="dolce2015012867_prod_medium_v1_m56577569831288207_sx201_.jpg" alt="dolce2015012867_prod_medium_v1_m56577569831288207_sx201_.jpg" src="http://lilykai.net/blog/wp-content/gallery/rhianna-jumpsuit/thumbs/thumbs_dolce2015012867_prod_medium_v1_m56577569831288207_sx201_.jpg"  /></a>
</div>
</div>
<div id="ngg-image-128" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb128" href="http://lilykai.net/blog/wp-content/gallery/rhianna-jumpsuit/product3141.jpg" title="Ann Klein &quot;Christa&quot; $69.99 Piperlime
" class="thickbox" rel="rhianna-jumpsuit" ><img title="product3141.jpg" alt="product3141.jpg" src="http://lilykai.net/blog/wp-content/gallery/rhianna-jumpsuit/thumbs/thumbs_product3141.jpg"  /></a>
</div>
</div>
<div id="ngg-image-124" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb124" href="http://lilykai.net/blog/wp-content/gallery/rhianna-jumpsuit/57124951-01.jpg" title="Forever 21 Vintage Leaf Necklace $7.80
" class="thickbox" rel="rhianna-jumpsuit" ><img title="57124951-01.jpg" alt="57124951-01.jpg" src="http://lilykai.net/blog/wp-content/gallery/rhianna-jumpsuit/thumbs/thumbs_57124951-01.jpg"  /></a>
</div>
</div>
<div id="ngg-image-125" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb125" href="http://lilykai.net/blog/wp-content/gallery/rhianna-jumpsuit/12066269_gold.jpg" title="Just Cavalli Gold Snake Bracelet $200 eluxury
" class="thickbox" rel="rhianna-jumpsuit" ><img title="12066269_gold.jpg" alt="12066269_gold.jpg" src="http://lilykai.net/blog/wp-content/gallery/rhianna-jumpsuit/thumbs/thumbs_12066269_gold.jpg"  /></a>
</div>
</div>
<div id="ngg-image-119" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb119" href="http://lilykai.net/blog/wp-content/gallery/rhianna-jumpsuit/rl-swtthbanggld.jpg" title="Couture Candy Sweet Tooth Bangle $78" class="thickbox" rel="rhianna-jumpsuit" ><img title="rl-swtthbanggld.jpg" alt="rl-swtthbanggld.jpg" src="http://lilykai.net/blog/wp-content/gallery/rhianna-jumpsuit/thumbs/thumbs_rl-swtthbanggld.jpg"  /></a>
</div>
</div>
<div id="ngg-image-120" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb120" href="http://lilykai.net/blog/wp-content/gallery/rhianna-jumpsuit/f74d234f5150ed2fa65ac2be4baf0561_medium.jpg" title="Guess Gold Tone Multi Link Chain Bracelet $35" class="thickbox" rel="rhianna-jumpsuit" ><img title="f74d234f5150ed2fa65ac2be4baf0561_medium.jpg" alt="f74d234f5150ed2fa65ac2be4baf0561_medium.jpg" src="http://lilykai.net/blog/wp-content/gallery/rhianna-jumpsuit/thumbs/thumbs_f74d234f5150ed2fa65ac2be4baf0561_medium.jpg"  /></a>
</div>
</div>
<div id="ngg-image-121" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb121" href="http://lilykai.net/blog/wp-content/gallery/rhianna-jumpsuit/_5368339.jpg" title="Nadri Woven Pave Wide Cuff Bracelet $135 Nordstrom
" class="thickbox" rel="rhianna-jumpsuit" ><img title="_5368339.jpg" alt="_5368339.jpg" src="http://lilykai.net/blog/wp-content/gallery/rhianna-jumpsuit/thumbs/thumbs__5368339.jpg"  /></a>
</div>
</div>
<div id="ngg-image-118" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb118" href="http://lilykai.net/blog/wp-content/gallery/rhianna-jumpsuit/juicy-wa813_v1.jpg" title="Juicy Couture Black Onyx Geometric Ring $92
" class="thickbox" rel="rhianna-jumpsuit" ><img title="juicy-wa813_v1.jpg" alt="juicy-wa813_v1.jpg" src="http://lilykai.net/blog/wp-content/gallery/rhianna-jumpsuit/thumbs/thumbs_juicy-wa813_v1.jpg"  /></a>
</div>
</div>
<div id="ngg-image-117" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb117" href="http://lilykai.net/blog/wp-content/gallery/rhianna-jumpsuit/pkcp-4951316v275.jpg" title="Kenneth Cole Gold Ring w/ Black Stone $35" class="thickbox" rel="rhianna-jumpsuit" ><img title="pkcp-4951316v275.jpg" alt="pkcp-4951316v275.jpg" src="http://lilykai.net/blog/wp-content/gallery/rhianna-jumpsuit/thumbs/thumbs_pkcp-4951316v275.jpg"  /></a>
</div>
</div>
</div>
<div class='ngg-clear'></div>
]]></content:encoded>
			<wfw:commentRss>http://lilykai.net/blog/2008/12/jumping-for-rhianna/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Atlanta: Entebello Him&#124;Her Spa</title>
		<link>http://lilykai.net/blog/2008/12/atlanta-entebello-himher-spa/</link>
		<comments>http://lilykai.net/blog/2008/12/atlanta-entebello-himher-spa/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 15:23:24 +0000</pubDate>
		<dc:creator>kristenkai</dc:creator>
		
		<category><![CDATA[News]]></category>

		<guid isPermaLink="false">http://lilykai.net/blog/?p=445</guid>
		<description><![CDATA[
This is for all my A-T-Liens. My favorite spa Entebello is offering a promotion on all spa services. Purchase any spa service at full price and get the 2nd half off.
I am a fan of there nail services, ask for Jameilah she is amazing and will have you laughing the entire time you&#8217;re there. Don&#8217;t [...]]]></description>
			<content:encoded><![CDATA[<p><a href="http://lilykai.net/blog/wp-content/uploads/2008/12/picture-2_2.jpg"  rel="lightbox[roadtrip]"><img class="aligncenter size-full wp-image-447" title="picture-2_2" src="http://lilykai.net/blog/wp-content/uploads/2008/12/picture-2_2.jpg" alt="" width="423" height="373" /></a></p>
<p>This is for all my A-T-Liens. My favorite spa Entebello is offering a promotion on all spa services. Purchase any spa service at full price and get the 2nd half off.</p>
<p>I am a fan of there nail services, ask for Jameilah she is amazing and will have you laughing the entire time you&#8217;re there. Don&#8217;t worry gentlemen Entebello offers services for you as well in what I like to call the man cave. You have your very own separate floor with all things manly. Flat screen TV playing sports and you might even get a beer.</p>
<p>Visit <a href="http://entebello.com">Entebello</a> for more details.</p>
<p style="text-align: center;"><a href="http://lilykai.net/blog/wp-content/uploads/2008/12/main_031.jpg"  rel="lightbox[roadtrip]"><img class="alignnone size-thumbnail wp-image-452" title="main_031" src="http://lilykai.net/blog/wp-content/uploads/2008/12/main_031-150x150.jpg" alt="" width="135" height="135" /></a><a href="http://lilykai.net/blog/wp-content/uploads/2008/12/main_05.jpg"  rel="lightbox[roadtrip]"><img class="alignnone size-thumbnail wp-image-449" title="main_05" src="http://lilykai.net/blog/wp-content/uploads/2008/12/main_05-150x150.jpg" alt="" width="135" height="135" /></a><a href="http://lilykai.net/blog/wp-content/uploads/2008/12/main_04.jpg"  rel="lightbox[roadtrip]"><img class="alignnone size-thumbnail wp-image-450" title="main_04" src="http://lilykai.net/blog/wp-content/uploads/2008/12/main_04-150x150.jpg" alt="" width="135" height="135" /></a><a href="http://lilykai.net/blog/wp-content/uploads/2008/12/main_06.jpg"  rel="lightbox[roadtrip]"><img class="alignnone size-thumbnail wp-image-451" title="main_06" src="http://lilykai.net/blog/wp-content/uploads/2008/12/main_06-150x150.jpg" alt="" width="135" height="135" /></a></p>
]]></content:encoded>
			<wfw:commentRss>http://lilykai.net/blog/2008/12/atlanta-entebello-himher-spa/feed/</wfw:commentRss>
		</item>
		<item>
		<title>More Bang For Your Look</title>
		<link>http://lilykai.net/blog/2008/12/more-bang-for-your-look/</link>
		<comments>http://lilykai.net/blog/2008/12/more-bang-for-your-look/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 02:01:04 +0000</pubDate>
		<dc:creator>kristenkai</dc:creator>
		
		<category><![CDATA[Features]]></category>

		<category><![CDATA[tresses]]></category>

		<guid isPermaLink="false">http://lilykai.net/blog/?p=431</guid>
		<description><![CDATA[
Bobs and pixie cuts seems to be winding down. The latest trend for your mane are BANGS! If you are looking for an update and reluctant to get rid of some of your length, bangs are a perfect substitution.
	
	



	
	



	
	



	
	



	
	



	
	



	
	



	
	



	
	




I must confess I was getting complacent with my drab locks. After all my layers grew out [...]]]></description>
			<content:encoded><![CDATA[<p><a href="http://lilykai.net/blog/wp-content/uploads/2008/12/02m.jpg"  rel="lightbox[roadtrip]"><img class="aligncenter size-full wp-image-432" title="02m" src="http://lilykai.net/blog/wp-content/uploads/2008/12/02m.jpg" alt="" width="320" height="480" /></a></p>
<p>Bobs and pixie cuts seems to be winding down. The latest trend for your mane are BANGS! If you are looking for an update and reluctant to get rid of some of your length, bangs are a perfect substitution.</p><div class="ngg-galleryoverview" id="ngg-gallery-18"><div id="ngg-image-111" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb111" href="http://lilykai.net/blog/wp-content/gallery/bangs/kerrywashington.jpg" title="Kerry Washington" class="thickbox" rel="bangs" ><img title="kerrywashington.jpg" alt="kerrywashington.jpg" src="http://lilykai.net/blog/wp-content/gallery/bangs/thumbs/thumbs_kerrywashington.jpg"  /></a>
</div>
</div>
<div id="ngg-image-108" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb108" href="http://lilykai.net/blog/wp-content/gallery/bangs/rosario.jpg" title="Rosario Dawson" class="thickbox" rel="bangs" ><img title="rosario.jpg" alt="rosario.jpg" src="http://lilykai.net/blog/wp-content/gallery/bangs/thumbs/thumbs_rosario.jpg"  /></a>
</div>
</div>
<div id="ngg-image-110" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb110" href="http://lilykai.net/blog/wp-content/gallery/bangs/kimkcopycat.jpg" title="Kim Kardashian" class="thickbox" rel="bangs" ><img title="kimkcopycat.jpg" alt="kimkcopycat.jpg" src="http://lilykai.net/blog/wp-content/gallery/bangs/thumbs/thumbs_kimkcopycat.jpg"  /></a>
</div>
</div>
<div id="ngg-image-109" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb109" href="http://lilykai.net/blog/wp-content/gallery/bangs/mischa.jpg" title="Mischa Barton" class="thickbox" rel="bangs" ><img title="mischa.jpg" alt="mischa.jpg" src="http://lilykai.net/blog/wp-content/gallery/bangs/thumbs/thumbs_mischa.jpg"  /></a>
</div>
</div>
<div id="ngg-image-112" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb112" href="http://lilykai.net/blog/wp-content/gallery/bangs/jessicaalba.jpg" title="Jessica Alba" class="thickbox" rel="bangs" ><img title="jessicaalba.jpg" alt="jessicaalba.jpg" src="http://lilykai.net/blog/wp-content/gallery/bangs/thumbs/thumbs_jessicaalba.jpg"  /></a>
</div>
</div>
<div id="ngg-image-115" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb115" href="http://lilykai.net/blog/wp-content/gallery/bangs/fresh-start-v5-160x150.jpg" title="Model" class="thickbox" rel="bangs" ><img title="fresh-start-v5-160x150.jpg" alt="fresh-start-v5-160x150.jpg" src="http://lilykai.net/blog/wp-content/gallery/bangs/thumbs/thumbs_fresh-start-v5-160x150.jpg"  /></a>
</div>
</div>
<div id="ngg-image-113" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb113" href="http://lilykai.net/blog/wp-content/gallery/bangs/icelandhair.jpg" title="Model" class="thickbox" rel="bangs" ><img title="icelandhair.jpg" alt="icelandhair.jpg" src="http://lilykai.net/blog/wp-content/gallery/bangs/thumbs/thumbs_icelandhair.jpg"  /></a>
</div>
</div>
<div id="ngg-image-114" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb114" href="http://lilykai.net/blog/wp-content/gallery/bangs/hilaryduff.jpg" title="Hilary Duff" class="thickbox" rel="bangs" ><img title="hilaryduff.jpg" alt="hilaryduff.jpg" src="http://lilykai.net/blog/wp-content/gallery/bangs/thumbs/thumbs_hilaryduff.jpg"  /></a>
</div>
</div>
<div id="ngg-image-116" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb116" href="http://lilykai.net/blog/wp-content/gallery/bangs/01m.jpg" title="Petra Nemcova" class="thickbox" rel="bangs" ><img title="01m.jpg" alt="01m.jpg" src="http://lilykai.net/blog/wp-content/gallery/bangs/thumbs/thumbs_01m.jpg"  /></a>
</div>
</div>
</div>
<div class='ngg-clear'></div>
<p>I must confess I was getting complacent with my drab locks. After all my layers grew out I was BORED and  had enough. So I went to the salon and came home with bangs and an all over trim. Who knew that a little adjustment would make me feel like a brand new women and the bonus my husband loves it!</p>
<div id="attachment_434" class="wp-caption alignnone" style="width: 165px"><a href="http://lilykai.net/blog/wp-content/uploads/2008/12/img_7150_3.jpg"  rel="lightbox[roadtrip]"><img class="size-medium wp-image-434" title="img_7150_3" src="http://lilykai.net/blog/wp-content/uploads/2008/12/img_7150_3.jpg" alt="" width="155" height="143" /></a><p class="wp-caption-text">Before</p></div>
<div id="attachment_436" class="wp-caption alignnone" style="width: 160px"><a href="http://lilykai.net/blog/wp-content/uploads/2008/12/photo-35_2.jpg"  rel="lightbox[roadtrip]"><img class="size-thumbnail wp-image-436" title="photo-35_2" src="http://lilykai.net/blog/wp-content/uploads/2008/12/photo-35_2-150x150.jpg" alt="" width="150" height="150" /></a><p class="wp-caption-text">After</p></div>
<p style="text-align: left;">
]]></content:encoded>
			<wfw:commentRss>http://lilykai.net/blog/2008/12/more-bang-for-your-look/feed/</wfw:commentRss>
		</item>
		<item>
		<title>All That Glitters Ain&#8217;t Gold</title>
		<link>http://lilykai.net/blog/2008/12/all-that-glitters-aint-gold/</link>
		<comments>http://lilykai.net/blog/2008/12/all-that-glitters-aint-gold/#comments</comments>
		<pubDate>Wed, 10 Dec 2008 19:40:26 +0000</pubDate>
		<dc:creator>kristenkai</dc:creator>
		
		<category><![CDATA[Features]]></category>

		<guid isPermaLink="false">http://lilykai.net/blog/?p=425</guid>
		<description><![CDATA[


If you must do black this holiday season ladies why not spice it up a little. I recommend a whole lot of sequins. I found a couple of cocktail dresses that are fabulous and affordable for every budget. To make sure that you don&#8217;t bump into a someone in the ladies room with your same [...]]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;">
<p style="text-align: center;"><a href="http://www.polyvore.com/all_that_glitters_aint_gold/set?.mid=embed&amp;id=5111701"><img title="all that glitters aint gold" src="http://www.polyvore.com/cgi/img-set/BQcDAAAAAwoDanBnAAAABC5vdXQKFmJxTHY1dVhHM1JHLWtIY3lheUhlTkEAAAACaWQKAWUAAAAEc2l6ZQ.jpg"  border="0" alt="" width="400" height="400" / rel="lightbox[roadtrip]"></a></p>
<p style="text-align: left;">
<p style="text-align: left;">If you must do black this holiday season ladies why not spice it up a little. I recommend a whole lot of sequins. I found a couple of cocktail dresses that are fabulous and affordable for every budget. To make sure that you don&#8217;t bump into a someone in the ladies room with your same exact ensemble try adding colorful accessories.</p>
<p style="text-align: center;"><div class="ngg-galleryoverview" id="ngg-gallery-17"><div id="ngg-image-107" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb107" href="http://lilykai.net/blog/wp-content/gallery/all-that-glitters-aint-gold/53876473-07.jpg" title="Silver &#038; Black Striped Sequin Tank Dress Forever 21 $32.80" class="thickbox" rel="all-that-glitters-aint-gold" ><img title="53876473-07.jpg" alt="53876473-07.jpg" src="http://lilykai.net/blog/wp-content/gallery/all-that-glitters-aint-gold/thumbs/thumbs_53876473-07.jpg"  /></a>
</div>
</div>
<div id="ngg-image-103" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb103" href="http://lilykai.net/blog/wp-content/gallery/all-that-glitters-aint-gold/223287_6600.jpg" title="Sleeveless Dress with Sequin Shirt Ann Taylor LOFT $49.99" class="thickbox" rel="all-that-glitters-aint-gold" ><img title="223287_6600.jpg" alt="223287_6600.jpg" src="http://lilykai.net/blog/wp-content/gallery/all-that-glitters-aint-gold/thumbs/thumbs_223287_6600.jpg"  /></a>
</div>
</div>
<div id="ngg-image-106" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb106" href="http://lilykai.net/blog/wp-content/gallery/all-that-glitters-aint-gold/71f8c.jpg" title="French Connection Starlight Sequin Dress $139" class="thickbox" rel="all-that-glitters-aint-gold" ><img title="71f8c.jpg" alt="71f8c.jpg" src="http://lilykai.net/blog/wp-content/gallery/all-that-glitters-aint-gold/thumbs/thumbs_71f8c.jpg"  /></a>
</div>
</div>
<div id="ngg-image-95" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb95" href="http://lilykai.net/blog/wp-content/gallery/all-that-glitters-aint-gold/prodimage.jpg" title="Tufi Duek Black Color Blocked Sequin Mini Dress $174" class="thickbox" rel="all-that-glitters-aint-gold" ><img title="prodimage.jpg" alt="prodimage.jpg" src="http://lilykai.net/blog/wp-content/gallery/all-that-glitters-aint-gold/thumbs/thumbs_prodimage.jpg"  /></a>
</div>
</div>
<div id="ngg-image-99" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb99" href="http://lilykai.net/blog/wp-content/gallery/all-that-glitters-aint-gold/larok2012612867_prod_medium_v1_m56577569831239192.jpg" title="LaROK Sequin Patchwork Mini Dress $174" class="thickbox" rel="all-that-glitters-aint-gold" ><img title="larok2012612867_prod_medium_v1_m56577569831239192.jpg" alt="larok2012612867_prod_medium_v1_m56577569831239192.jpg" src="http://lilykai.net/blog/wp-content/gallery/all-that-glitters-aint-gold/thumbs/thumbs_larok2012612867_prod_medium_v1_m56577569831239192.jpg"  /></a>
</div>
</div>
<div id="ngg-image-94" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb94" href="http://lilykai.net/blog/wp-content/gallery/all-that-glitters-aint-gold/r_img18818.jpg" title="YAYA Boat Neck Long Sleeve Sequin Dress $227 Madison Los Angeles" class="thickbox" rel="all-that-glitters-aint-gold" ><img title="r_img18818.jpg" alt="r_img18818.jpg" src="http://lilykai.net/blog/wp-content/gallery/all-that-glitters-aint-gold/thumbs/thumbs_r_img18818.jpg"  /></a>
</div>
</div>
<div id="ngg-image-105" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb105" href="http://lilykai.net/blog/wp-content/gallery/all-that-glitters-aint-gold/94_194_3936_058.jpg" title="Express Open Back Sequin Dress $248 " class="thickbox" rel="all-that-glitters-aint-gold" ><img title="94_194_3936_058.jpg" alt="94_194_3936_058.jpg" src="http://lilykai.net/blog/wp-content/gallery/all-that-glitters-aint-gold/thumbs/thumbs_94_194_3936_058.jpg"  /></a>
</div>
</div>
<div id="ngg-image-101" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb101" href="http://lilykai.net/blog/wp-content/gallery/all-that-glitters-aint-gold/haut-wd9_v1.jpg" title="Haute Hippie Long Sleeve Sequin Mini  $357 Revolve Clothing" class="thickbox" rel="all-that-glitters-aint-gold" ><img title="haut-wd9_v1.jpg" alt="haut-wd9_v1.jpg" src="http://lilykai.net/blog/wp-content/gallery/all-that-glitters-aint-gold/thumbs/thumbs_haut-wd9_v1.jpg"  /></a>
</div>
</div>
<div id="ngg-image-97" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb97" href="http://lilykai.net/blog/wp-content/gallery/all-that-glitters-aint-gold/picture-1.jpg" title="Sequins One-Shoulder Dress $495 Bloomingdales" class="thickbox" rel="all-that-glitters-aint-gold" ><img title="picture-1.jpg" alt="picture-1.jpg" src="http://lilykai.net/blog/wp-content/gallery/all-that-glitters-aint-gold/thumbs/thumbs_picture-1.jpg"  /></a>
</div>
</div>
<div id="ngg-image-104" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb104" href="http://lilykai.net/blog/wp-content/gallery/all-that-glitters-aint-gold/28103_cu_l.jpg" title="" class="thickbox" rel="all-that-glitters-aint-gold" ><img title="28103_cu_l.jpg" alt="28103_cu_l.jpg" src="http://lilykai.net/blog/wp-content/gallery/all-that-glitters-aint-gold/thumbs/thumbs_28103_cu_l.jpg"  /></a>
</div>
</div>
<div id="ngg-image-100" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb100" href="http://lilykai.net/blog/wp-content/gallery/all-that-glitters-aint-gold/edressme_2029_3753028.jpg" title="Dina Bar-el Black Blouson Sequin Dress $569" class="thickbox" rel="all-that-glitters-aint-gold" ><img title="edressme_2029_3753028.jpg" alt="edressme_2029_3753028.jpg" src="http://lilykai.net/blog/wp-content/gallery/all-that-glitters-aint-gold/thumbs/thumbs_edressme_2029_3753028.jpg"  /></a>
</div>
</div>
<div id="ngg-image-96" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb96" href="http://lilykai.net/blog/wp-content/gallery/all-that-glitters-aint-gold/picture-2.jpg" title="D&#038;G 3/4 Length Dress $572" class="thickbox" rel="all-that-glitters-aint-gold" ><img title="picture-2.jpg" alt="picture-2.jpg" src="http://lilykai.net/blog/wp-content/gallery/all-that-glitters-aint-gold/thumbs/thumbs_picture-2.jpg"  /></a>
</div>
</div>
</div>
<div class='ngg-clear'></div>

<p style="text-align: left;">
]]></content:encoded>
			<wfw:commentRss>http://lilykai.net/blog/2008/12/all-that-glitters-aint-gold/feed/</wfw:commentRss>
		</item>
		<item>
		<title>AD-Dicted: Mondonna New Face of Louis Vuitton</title>
		<link>http://lilykai.net/blog/2008/12/ad-dicted-mondonna-new-face-of-louis-vuitton/</link>
		<comments>http://lilykai.net/blog/2008/12/ad-dicted-mondonna-new-face-of-louis-vuitton/#comments</comments>
		<pubDate>Wed, 10 Dec 2008 16:50:31 +0000</pubDate>
		<dc:creator>kristenkai</dc:creator>
		
		<category><![CDATA[Baggage]]></category>

		<guid isPermaLink="false">http://lilykai.net/blog/?p=418</guid>
		<description><![CDATA[
 
Deign house Louis Vuitton is my favorite designer handbag line and the new S/S 2009 ad featuring Madonna explains why.
The ad featuring the 50 year Pop Supstar commands attention much like the spiky stillettos she is wearing, which flex perfectly straight in the air. Im so jealous! Creative Director for Louis Vuitton, Marc Jacobs [...]]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><a href="http://lilykai.net/blog/wp-content/uploads/2008/12/madonna-louis1.jpg"  rel="lightbox[roadtrip]"><img class="size-full wp-image-421 aligncenter" title="Louis Vuitton S/S 2009 AD" src="http://lilykai.net/blog/wp-content/uploads/2008/12/madonna-louis1.jpg" alt="" width="361" height="526" /></a></p>
<p><a href="http://lilykai.net/blog/wp-content/uploads/2008/12/1204madonna-for-louis-vuitton_fa.jpg"  rel="lightbox[roadtrip]"> </a><a href="http://lilykai.net/blog/wp-content/uploads/2008/12/1204madonna-for-louis-vuitton_fa1.jpg"  rel="lightbox[roadtrip]"><img class="size-full wp-image-422 aligncenter" title="1204madonna-for-louis-vuitton_fa1" src="http://lilykai.net/blog/wp-content/uploads/2008/12/1204madonna-for-louis-vuitton_fa1.jpg" alt="" width="448" height="326" /></a></p>
<p>Deign house Louis Vuitton is my favorite designer handbag line and the new S/S 2009 ad featuring Madonna explains why.</p>
<p>The ad featuring the 50 year Pop Supstar commands attention much like the spiky stillettos she is wearing, which flex perfectly straight in the air. Im so jealous! Creative Director for Louis Vuitton, Marc Jacobs (another favorite of mine) got the idea for the ad after watching the material girl in her Parisian concert. Jacobs told WWD, <span id="intelliTXT">&#8220;I think we should do Madonna,<strong></strong> I was totally just blown away by it, and moved by her performance, by what she had to say, and her energy.”</span></p>
]]></content:encoded>
			<wfw:commentRss>http://lilykai.net/blog/2008/12/ad-dicted-mondonna-new-face-of-louis-vuitton/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Be-Jeweled For The Holidays</title>
		<link>http://lilykai.net/blog/2008/12/be-jeweled-for-the-holidays/</link>
		<comments>http://lilykai.net/blog/2008/12/be-jeweled-for-the-holidays/#comments</comments>
		<pubDate>Mon, 08 Dec 2008 22:22:47 +0000</pubDate>
		<dc:creator>kristenkai</dc:creator>
		
		<category><![CDATA[Accesmerized]]></category>

		<category><![CDATA[Baggage]]></category>

		<category><![CDATA[Features]]></category>

		<guid isPermaLink="false">http://lilykai.net/blog/?p=408</guid>
		<description><![CDATA[
Add some life to your holiday cocktail party dress with bright and bold jewel tones. I guarantee that all eyes will be on you the moment you walk in the room.
1.    Emerald Green Alberta Ferretti Dress $1125
2.    Royal Blue Express Silk Chiffon Rose Dress $128
3.    Fuchsia Ruffle Express Dress $98
4.    Catherine Malandrino Ruffle Shoulder Dress [...]]]></description>
			<content:encoded><![CDATA[<p><a href="http://lilykai.net/blog/wp-content/uploads/2008/12/jewel-tones.jpg"  rel="lightbox[roadtrip]"><img class="aligncenter size-full wp-image-412" title="jewel-tones" src="http://lilykai.net/blog/wp-content/uploads/2008/12/jewel-tones.jpg" alt="" width="500" height="397" /></a></p>
<p>Add some life to your holiday cocktail party dress with bright and bold jewel tones. I guarantee that all eyes will be on you the moment you walk in the room.</p>
<p>1.    Emerald Green Alberta Ferretti Dress $1125<br />
2.    Royal Blue Express Silk Chiffon Rose Dress $128<br />
3.    Fuchsia Ruffle Express Dress $98<br />
4.    Catherine Malandrino Ruffle Shoulder Dress $495<br />
5.    Red Mason Strapless Dress $253<br />
6.    Mint Jodi Arnold Rose Mini Dress $560<br />
7.    Green Juicy Couture Ruffle Mini $380<br />
8.    Royal Blue Black Halo Keyhole Ruffle Sleeve Sheath Dress $345</p>
<p>Looking to pull your <strong>haute</strong> look together with accessories but not looking to spend a lot of money. Stop by Forever 21 and indulge on great inexpensive jewelery.</p>
<p><a href="http://lilykai.net/blog/wp-content/uploads/2008/12/jewel-tone-accessories.jpg"  rel="lightbox[roadtrip]"><img class="aligncenter size-full wp-image-413" title="jewel-tone-accessories" src="http://lilykai.net/blog/wp-content/uploads/2008/12/jewel-tone-accessories.jpg" alt="" width="498" height="429" /></a></p>
<p>Nothing is more is important than the shoe and handbag. Picking the wrong one can be a complete style disaster. Here are a couple pieces I found that are absolutely perfect for a night out on the town!</p>
<p><a href="http://lilykai.net/blog/wp-content/uploads/2008/12/accessores1.jpg"  rel="lightbox[roadtrip]"><img class="aligncenter size-full wp-image-415" title="accessores1" src="http://lilykai.net/blog/wp-content/uploads/2008/12/accessores1.jpg" alt="" width="500" height="366" /></a></p>
<p>1.    Rupert Sanderson Nemo Platform Pumps $750<br />
2.    Forever 21 Mod Reptile Clutch $24.80<br />
3.    Gap Tassel Clutch $14.99<br />
4.    Chinese Laundry Ruffle Clutch $48<br />
5.    Dolce Vita “Madison” Pepper Patent Pumps $150<br />
6.    Torry Burch “Kerry” Resin Clutch $335<br />
7.    Fuchsia and Red Kate Spade Bow Heels $318<br />
8.    Forever 21 clutch $15.80<br />
9.    Navy Banana Republic Jeweled Rolled Clutch $120<br />
10.    Grape Suede Vince Camuto “Geller” Maryjanes $125<br />
11.    J.Crew Teal and Green Slingbacks $245<br />
12.    Red Fringe Clutch Urban Outfitter $38<br />
13.    Teal Seychelles Pep-Toes $94</p>
]]></content:encoded>
			<wfw:commentRss>http://lilykai.net/blog/2008/12/be-jeweled-for-the-holidays/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Sample Sales:Los Angeles &#038; New York</title>
		<link>http://lilykai.net/blog/2008/12/sample-saleslos-angeles-new-york/</link>
		<comments>http://lilykai.net/blog/2008/12/sample-saleslos-angeles-new-york/#comments</comments>
		<pubDate>Fri, 05 Dec 2008 14:48:15 +0000</pubDate>
		<dc:creator>kristenkai</dc:creator>
		
		<category><![CDATA[Features]]></category>

		<guid isPermaLink="false">http://lilykai.net/blog/?p=402</guid>
		<description><![CDATA[I&#8217;m not a selfish person. Just because I&#8217;m no longer walking the streets of LA &#38; NYC fashion district on a daily basis doesn&#8217;t mean that you can&#8217;t. So here it ladies, sample sale information for stylistas in LA &#38; NYC.
Los Angeles

What: WeSC &#38; Keep Shoes Warehouse Sale
Why: Socks for $10; leather jackets for $150; [...]]]></description>
			<content:encoded><![CDATA[<p>I&#8217;m not a selfish person. Just because I&#8217;m no longer walking the streets of LA &amp; NYC fashion district on a daily basis doesn&#8217;t mean that you can&#8217;t. So here it ladies, sample sale information for stylistas in LA &amp; NYC.</p>
<p><strong>Los Angeles</strong></p>
<p><a href="http://lilykai.net/blog/wp-content/uploads/2008/12/cover.jpg"  rel="lightbox[roadtrip]"><img class="alignnone size-thumbnail wp-image-403" title="cover" src="http://lilykai.net/blog/wp-content/uploads/2008/12/cover-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p>What: <strong>WeSC &amp; Keep Shoes Warehouse Sale</strong><br />
Why: Socks for $10; leather jackets for $150; and lots of $20-$35 tops, $20-$60 bottoms, and $15-$80 accessories in between.<br />
When: Dec. 5 &amp; 6. Fri., 10 a.m.-7 p.m.; Sat., 9 a.m.-5 p.m.<br />
Where: 11099 S. La Cienega Blvd., at 111th St., ste. 170, Westchester.</p>
<p>What: <strong>Rachel Pally Sample Sale</strong><br />
Why: Fall collection including cashmere, Ponti, and White Label lines, as well as previous seasons, priced 50-80 percent off retail.<br />
When: Dec. 5-7. Fri. &amp; Sat., 9:30 a.m.-6 p.m.; Sun., 10:30 a.m.-5 p.m.<br />
Where: 2301 E. Seventh St., at Anderson St., ste. c100, Downtown (323-780-1259).</p>
<p>What: <strong>Rebecca Minkoff Sample Sale</strong><br />
Why: Bags from past seasons, including the Market, Matinee, and Morning After, marked up to 50 percent off retail.<br />
When: Dec. 5 &amp; 6. Fri. &amp; Sat., noon-8 p.m.<br />
Where: Confederacy, 4661 Hollywood Blvd., b/t N. Vermont Ave. &amp; Lyman Pl., Los Feliz (323-913-3040).</p>
<p>What: <strong>Society for Rational Dress Open Studio Sale</strong><br />
Why: Past collections including knits, accessories, and shoes marked $15-$185.<br />
When: Dec. 5 &amp; 6. Fri., 4-9 p.m.; Sat., 10 a.m.-5 p.m.<br />
Where: 255 S. Santa Fe Ave., at E. Third St., Downtown (213-613-0757).</p>
<p>What: <strong>Obey Sample Sale</strong><br />
Why: Men’s and women’s clothing and gear marked at least 50 percent off retail; buy lots, get more off.<br />
When: Dec. 5 &amp; 6. Fri., 8 a.m.-6 p.m.; Sat., 8 a.m.-3 p.m.<br />
Where: 3500 W. Carriage Dr., b/t Harbor Blvd. &amp; S. Yale St., Santa Ana (714-429-1595 ext. 221)</p>
<p>What: <strong>EM Productions Sample Sale</strong><br />
Why: Grai winter coats, Iro, Scout, Grey Ant, Lisa Levine Jewelry, and Corpus men’s and women’s all marked below wholesale.<br />
When: Dec. 5. Fri., 10 a.m.-6 p.m.<br />
Where: The Cooper Building, 860 S. Los Angeles St., at E. Ninth St., ste. 402, Downtown (213-614-9292). Cash only.</p>
<p>What: <strong>Multidesigner Sale</strong><br />
Why: Nab jewelry from Maya Brenner, Lizzie Mandler, Ariel Gordon, and Carrie Hoffman, as well as Joy by Mel Lim lifestyle accessories, for 50-70 percent off retail.<br />
When: Dec. 7. Sun., 10 a.m.-4 p.m.<br />
Where: 510 S. Westgate Ave., b/t San Vicente Blvd. &amp; Kearsarge St., Brentwood.</p>
<p>What: <strong>James Perse Sample Sale</strong><br />
Why: Biannual blowout of men’s, women’s, and baby basics at up to 80 percent off retail.<br />
When: Dec. 6. Sat., 9 a.m.-5 p.m.<br />
Where: Siren Studios, 6063 W. Sunset Blvd., b/t N. Gower St. &amp; La Baig Ave., Hollywood.</p>
<p>What: <strong>Black Halo Warehouse Sale</strong><br />
Why: Current and past seasons’ collections; tops start at $50, and dresses start at $100.<br />
When: Dec. 5 &amp; 6. Fri., noon-5 p.m.; Sat., 9 a.m.-3 p.m.<br />
Where: 588 Mateo St., at E. Sixth St., Downtown (213-893-7600).</p>
<p>What: <strong>Odd Molly Sample Sale</strong><br />
Why: Cozy fall/winter silks, cashmere, coats, and accessories going for 50-80 percent off retail.<br />
When: Dec. 5, 12 &amp; 19. Fri., 10-5 p.m.<br />
Where: The Cooper Building, 860 S. Los Angeles St., at E. Ninth St., lobby j, Downtown (213-623-9311).</p>
<p>What: <strong>Meghan Sample Sale</strong><br />
Why: Holiday and party-perfect tops at 50-80 percent off retail; special $20 rack, too.<br />
When: Dec. 5 &amp; 6. Fri., 10 a.m.-6 p.m.; Sat., 10 a.m.-5 p.m.<br />
Where: 1406 S. Main St., at W. 14th St., 2nd flr., Downtown (213-747-8890).</p>
<p>What: <strong>First-ever Riller &amp; Fount Sample Sale</strong><br />
Why: More than 1,000 pieces marked up to 75 percent off retail; dresses start at $60.<br />
When: Dec. 6 &amp; 7. Sat., 10 a.m.-5 p.m.; Sun., 10 a.m.-4 p.m.<br />
Where: Kingsbury, 8366 W. Third St., b/t Kings Rd. &amp; Orlando Ave., West Hollywood.</p>
<p><strong>New York</strong></p>
<p><strong> </strong><a href="http://lilykai.net/blog/wp-content/uploads/2008/12/iloveny.jpg"  rel="lightbox[roadtrip]"><img class="alignnone size-thumbnail wp-image-404" title="iloveny" src="http://lilykai.net/blog/wp-content/uploads/2008/12/iloveny-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p>What: <strong>Catherine Holstein</strong><br />
Why: Ninety percent off retail prices! Frocks for $150, coats for $175.<br />
When: Dec. 6 &amp; 7. Sat., 10 a.m.-6 p.m.; Sun., noon-6 p.m.<br />
Where: 213 W. 35th St., b/t Seventh &amp; Eighth Aves., 7th flr. Cash or check only.</p>
<p>What: <strong>Vivienne Westwood</strong><br />
Why: Dresses from the iconic designer were $800, now $348; waxed poplin trench coats were $1,498, now $599. Deals on Ilaria Nistri, Iodice, Eairth, and Le Full.<br />
When: Dec. 8-12. Mon.-Fri., 10 a.m.-8 p.m.<br />
Where: Scatola Sartoriale Showroom, 544 W. 26th St., b/t Tenth &amp; Eleventh Aves., 6th flr. (212-371-2777 ext. 326).</p>
<p>What: <strong>Prairie New York</strong><br />
Why: Tops and dresses for $40. Holiday frocks for $50.<br />
When: Dec. 8-12. Mon.-Fri., 11 a.m.-7 p.m.<br />
Where: 250 W. 39th St., b/t Seventh &amp; Eighth Aves., ste. 404 (212-391-4700). Cash only.</p>
<p>What: <strong>Édité Showroom</strong><br />
Why: Dresses and handbags from Caroline Hedaya, Your Slip Is Showing, and Tagua start at 50 bucks.<br />
When: Dec. 8-10. Mon.-Wed., 10 a.m.-7 p.m.<br />
Where: 134 W. 29th St., b/t Sixth &amp; Seventh Aves., studio 709.</p>
<p>What: <strong>Alice + Olivia</strong><br />
Why: Beaded party dresses for $189, skinny pants for $99, boyfriend blazers for $159.<br />
When: Dec. 8-11. Mon. &amp; Wed., 10 a.m.-6 p.m.; Tues. &amp; Thurs., 10 a.m.-7 p.m.<br />
Where: 261 W. 36th St., b/t Seventh &amp; Eighth Aves., 2nd flr.</p>
<p>What: <strong>DVF</strong><br />
Why: Cocktail dresses for $200, blouses for $80, jackets for $150.<br />
When: Dec. 9-13. Tues., 9 a.m.-6:30 p.m.; Wed., 9 a.m.-8 p.m.; Thurs., 9 a.m.-7 p.m.; Fri., 9 a.m.-5:30 p.m.; Sat., 9 a.m.-3 p.m.<br />
Where: 260 Fifth Ave., b/t 28th &amp; 29th Sts.</p>
<p>What: <strong>The Globe Showroom</strong><br />
Why: Falls, Elijah, Luba J, H Fredriksson, Whistle &amp; Flute, James Coviello — mostly under 100 bucks.<br />
When: Dec. 10 &amp; 11. Wed. &amp; Thurs., noon-7 p.m.<br />
Where: 263 W. 38th St., b/t Seventh &amp; Eighth Aves.</p>
<p>What: <strong>Furla Handbags</strong><br />
Why: First sample sale has 1,500 bags at half off. Shoes for $100.<br />
When: Dec. 10-12. Wed.-Fri., 10 a.m.-6:30 p.m.<br />
Where: 552 Seventh Ave., b/t 39th &amp; 40th Sts., 5th flr.</p>
<p>What: <strong>Catherine Malandrino</strong><br />
Why: Up to 75 percent off ready-to-wear and rare vintage.<br />
When: Dec. 10-12. Wed., 8 a.m.-8 p.m.; Thurs. &amp; Fri., 10 a.m.-8 p.m.<br />
Where: 145 W. 18th St., b/t Sixth &amp; Seventh Aves.</p>
<p>What: <strong>By Francine</strong><br />
Why: Take up to 60 percent off girly dresses, tops, pants, and skirts from the most recent spring, fall, and holiday collections.<br />
When: Dec. 10-12. Wed. &amp; Thurs., 10 a.m.-6 p.m.; Fri., 10 a.m.-7 p.m.<br />
Where: 231 W. 39th St., b/t Seventh &amp; Eighth Aves., rm. 602.</p>
<p>What: <strong>Mackage</strong><br />
Why: Up to 50 percent off wools, leathers, trenches, shearlings.<br />
When: Dec. 10-12. Wed.-Fri., noon-7:30 p.m.<br />
Where: 275 W. 39th St. (212-391-5287).</p>
<p>What: <strong>Bensoni, Black Halo, Anne Leman, Matt &amp; Nat, and more.</strong><br />
Why: Fifty-75 percent off wholesale. Items start at twenty bucks.<br />
When: Dec. 10-13. Wed.-Sat., 10 a.m.-7 p.m.<br />
Where: Joey Showroom, 263 Eleventh Ave., at 27th St., 5th flr.</p>
<p>What: <strong>Proenza Schouler</strong><br />
Why: Huge selection of samples and unsold stock — including bottoms, dresses, and shoes — $85-$1,385 (originally $330-$5,525).<br />
When: Dec. 11 &amp; 12. Thurs. &amp; Fri., 9 a.m.-6 p.m.<br />
Where: 120 Walker St., b/t Centre &amp; Baxter Sts., 6th flr.</p>
<p>What: <strong>Iisli</strong><br />
Why: Seventy percent off knit shimmer dresses, sequin jackets, knit blazers, plus a nice assortment of samples.<br />
When: Dec. 11-13. Thurs.-Sat., 11 a.m.-8 p.m.<br />
Where: 25 Bond St., b/t Bowery &amp; Lafayette St.</p>
<p>What: <strong>Alexander Wang</strong><br />
Why: Fall merch up to 80 percent off. Oversize cashmere sweaters were $425, now $80; sexy velvet dresses were $495, now $240.<br />
When: Dec. 11-13. Thurs., 3-7 p.m.; Fri. &amp; Sat., 10 a.m.-7 p.m.<br />
Where: 386 Broadway, b/t Walker &amp; White Sts., 6th flr.</p>
<p>What: <strong>Julie Haus and VPL</strong><br />
Why: Take 50-80 percent off swimwear, lingerie, sweaters, dresses, coats, and shoes. Prices starting at $15.<br />
When: Dec. 11-13. Thurs.-Sat., 11 a.m.-7 p.m.<br />
Where: 39 W. 38th St., b/t Fifth &amp; Sixth Aves.</p>
<p>What: <strong>Lyn Devon</strong><br />
Why: Fifty-80 percent off severe, modern, edgy sportswear from the fall collection.<br />
When: Dec. 12-14. Fri.-Sun., 10 a.m.-5 p.m.<br />
Where: 525 Broadway, b/t Spring &amp; Broome Sts., ste. 202.</p>
<p>What: <strong>Vera Wang Bridal and Bridesmaids</strong><br />
Why: One-of-a-kind samples — plus a ton of overstock — 35-75 percent off retail. Bridesmaid dresses, too.<br />
When: Dec. 13. Sat., 9 a.m.-5 p.m.<br />
Where: The New Yorker Hotel, 481 Eighth Ave., at 34th St.</p>
<p>Courtesy of Daily Candy</p>
]]></content:encoded>
			<wfw:commentRss>http://lilykai.net/blog/2008/12/sample-saleslos-angeles-new-york/feed/</wfw:commentRss>
		</item>
		<item>
		<title>These Boots Are Made For Walking</title>
		<link>http://lilykai.net/blog/2008/12/these-boots-are-made-for-walking/</link>
		<comments>http://lilykai.net/blog/2008/12/these-boots-are-made-for-walking/#comments</comments>
		<pubDate>Fri, 05 Dec 2008 05:05:20 +0000</pubDate>
		<dc:creator>kristenkai</dc:creator>
		
		<category><![CDATA[Features]]></category>

		<category><![CDATA[Male Swag]]></category>

		<guid isPermaLink="false">http://lilykai.net/blog/?p=394</guid>
		<description><![CDATA[
Gentleman find a pair of boots that are transitional, something that can be worn for work or play. Try going for something that isn&#8217;t outdated or safe like the square toe or wingtip. Let your feet walk on the wild side of fashion in a combat boot or oxford inspiration.
Here are a couple of favorites [...]]]></description>
			<content:encoded><![CDATA[<p><a href="http://lilykai.net/blog/wp-content/uploads/2008/12/combat1_large.jpg"  rel="lightbox[roadtrip]"><img class="aligncenter size-full wp-image-395" title="combat1_large" src="http://lilykai.net/blog/wp-content/uploads/2008/12/combat1_large.jpg" alt="" width="312" height="400" /></a></p>
<p>Gentleman find a pair of boots that are transitional, something that can be worn for work or play. Try going for something that isn&#8217;t outdated or safe like the square toe or wingtip. Let your feet walk on the wild side of fashion in a combat boot or oxford inspiration.</p>
<p>Here are a couple of favorites that I found.</p><div class="ngg-galleryoverview" id="ngg-gallery-16"><div id="ngg-image-92" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb92" href="http://lilykai.net/blog/wp-content/gallery/men-boots/picture-1.jpg" title="ALDO VERANO $140" class="thickbox" rel="men-boots" ><img title="picture-1.jpg" alt="picture-1.jpg" src="http://lilykai.net/blog/wp-content/gallery/men-boots/thumbs/thumbs_picture-1.jpg"  /></a>
</div>
</div>
<div id="ngg-image-93" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb93" href="http://lilykai.net/blog/wp-content/gallery/men-boots/15566680_20_d.jpg" title="Schmoove Mid Lace Boot online only at Urban Outfitters $200" class="thickbox" rel="men-boots" ><img title="15566680_20_d.jpg" alt="15566680_20_d.jpg" src="http://lilykai.net/blog/wp-content/gallery/men-boots/thumbs/thumbs_15566680_20_d.jpg"  /></a>
</div>
</div>
<div id="ngg-image-89" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb89" href="http://lilykai.net/blog/wp-content/gallery/men-boots/picture-4.jpg" title="Fiorentini + Baker Cap Toe Boot $400 at Barney&#039;s" class="thickbox" rel="men-boots" ><img title="picture-4.jpg" alt="picture-4.jpg" src="http://lilykai.net/blog/wp-content/gallery/men-boots/thumbs/thumbs_picture-4.jpg"  /></a>
</div>
</div>
<div id="ngg-image-90" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb90" href="http://lilykai.net/blog/wp-content/gallery/men-boots/picture-3.jpg" title="John Varvatos Convertible Boot $598.00 available at Neiman Marcus" class="thickbox" rel="men-boots" ><img title="picture-3.jpg" alt="picture-3.jpg" src="http://lilykai.net/blog/wp-content/gallery/men-boots/thumbs/thumbs_picture-3.jpg"  /></a>
</div>
</div>
<div id="ngg-image-91" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb91" href="http://lilykai.net/blog/wp-content/gallery/men-boots/picture-2.jpg" title="Buttero Combat Boot $495 at Barney&#039;s" class="thickbox" rel="men-boots" ><img title="picture-2.jpg" alt="picture-2.jpg" src="http://lilykai.net/blog/wp-content/gallery/men-boots/thumbs/thumbs_picture-2.jpg"  /></a>
</div>
</div>
</div>
<div class='ngg-clear'></div>
]]></content:encoded>
			<wfw:commentRss>http://lilykai.net/blog/2008/12/these-boots-are-made-for-walking/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Designers Sketch Dresses for the First Lady</title>
		<link>http://lilykai.net/blog/2008/12/designers-sketch-dresses-for-the-first-lady/</link>
		<comments>http://lilykai.net/blog/2008/12/designers-sketch-dresses-for-the-first-lady/#comments</comments>
		<pubDate>Thu, 04 Dec 2008 05:05:51 +0000</pubDate>
		<dc:creator>kristenkai</dc:creator>
		
		<category><![CDATA[Features]]></category>

		<guid isPermaLink="false">http://lilykai.net/blog/?p=385</guid>
		<description><![CDATA[
The fashion world has their needles and thread in a tizzy about what First Lady Michelle Obama will be wearing during the inauguration festivities. Take a look at sketches from DVF, Oscar de la Renta, Michael Kors and many more.
My favs include the red number by Monique Lhuillier, the blue strapless gown with red cape [...]]]></description>
			<content:encoded><![CDATA[<p><a href="http://lilykai.net/blog/wp-content/uploads/2008/12/ball-lhuillier21.jpg"  rel="lightbox[roadtrip]"><img class="alignnone size-medium wp-image-387" title="ball-lhuillier21" src="http://lilykai.net/blog/wp-content/uploads/2008/12/ball-lhuillier21-205x300.jpg" alt="" width="185" height="270" /></a><a href="http://lilykai.net/blog/wp-content/uploads/2008/12/ball-lacroix.jpg"  rel="lightbox[roadtrip]"><img class="alignnone size-medium wp-image-388" title="ball-lacroix" src="http://lilykai.net/blog/wp-content/uploads/2008/12/ball-lacroix-205x300.jpg" alt="" width="185" height="270" /></a><a href="http://lilykai.net/blog/wp-content/uploads/2008/12/ball-mk.jpg"  rel="lightbox[roadtrip]"><img class="alignnone size-medium wp-image-389" title="ball-mk" src="http://lilykai.net/blog/wp-content/uploads/2008/12/ball-mk-205x300.jpg" alt="" width="185" height="270" /></a></p>
<p>The fashion world has their needles and thread in a tizzy about what First Lady Michelle Obama will be wearing during the inauguration festivities. Take a look at sketches from DVF, Oscar de la Renta, Michael Kors and many more.</p>
<p>My favs include the red number by Monique Lhuillier, the blue strapless gown with red cape by Christian Lacroix  and the elegance of the royal blue one shoulder by Michael Kors.</p>
<p><a href="http://www.wwd.com/fashion-news/dressing-the-first-lady-1875632?src=bblast/120308#/slideshow/article/1875632/1876144">To view sketches from other designers</a></p><div class="ngg-galleryoverview" id="ngg-gallery-15"><div id="ngg-image-83" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb83" href="http://lilykai.net/blog/wp-content/gallery/first-lady-gowns/ball-koi.jpg" title="Koi Suwannagate sketch" class="thickbox" rel="first-lady-gowns" ><img title="ball-koi.jpg" alt="ball-koi.jpg" src="http://lilykai.net/blog/wp-content/gallery/first-lady-gowns/thumbs/thumbs_ball-koi.jpg"  /></a>
</div>
</div>
<div id="ngg-image-84" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb84" href="http://lilykai.net/blog/wp-content/gallery/first-lady-gowns/ball-herrera.jpg" title="Carolina Herrera sketch" class="thickbox" rel="first-lady-gowns" ><img title="ball-herrera.jpg" alt="ball-herrera.jpg" src="http://lilykai.net/blog/wp-content/gallery/first-lady-gowns/thumbs/thumbs_ball-herrera.jpg"  /></a>
</div>
</div>
<div id="ngg-image-85" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb85" href="http://lilykai.net/blog/wp-content/gallery/first-lady-gowns/ball-dvf.jpg" title="Diane Von Furstenberg sketch" class="thickbox" rel="first-lady-gowns" ><img title="ball-dvf.jpg" alt="ball-dvf.jpg" src="http://lilykai.net/blog/wp-content/gallery/first-lady-gowns/thumbs/thumbs_ball-dvf.jpg"  /></a>
</div>
</div>
<div id="ngg-image-86" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb86" href="http://lilykai.net/blog/wp-content/gallery/first-lady-gowns/ball-chanel.jpg" title="Karl Lagerfeld (for Chanel) sketch " class="thickbox" rel="first-lady-gowns" ><img title="ball-chanel.jpg" alt="ball-chanel.jpg" src="http://lilykai.net/blog/wp-content/gallery/first-lady-gowns/thumbs/thumbs_ball-chanel.jpg"  /></a>
</div>
</div>
<div id="ngg-image-87" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb87" href="http://lilykai.net/blog/wp-content/gallery/first-lady-gowns/ball-bestsey.jpg" title="Betsey Johnson sketch" class="thickbox" rel="first-lady-gowns" ><img title="ball-bestsey.jpg" alt="ball-bestsey.jpg" src="http://lilykai.net/blog/wp-content/gallery/first-lady-gowns/thumbs/thumbs_ball-bestsey.jpg"  /></a>
</div>
</div>
<div id="ngg-image-88" class="ngg-gallery-thumbnail-box ">
	<div class="ngg-gallery-thumbnail"  >
	<a id="thumb88" href="http://lilykai.net/blog/wp-content/gallery/first-lady-gowns/ball-badgley.jpg" title="Badgley Mischka sketch" class="thickbox" rel="first-lady-gowns" ><img title="ball-badgley.jpg" alt="ball-badgley.jpg" src="http://lilykai.net/blog/wp-content/gallery/first-lady-gowns/thumbs/thumbs_ball-badgley.jpg"  /></a>
</div>
</div>
</div>
<div class='ngg-clear'></div>
]]></content:encoded>
			<wfw:commentRss>http://lilykai.net/blog/2008/12/designers-sketch-dresses-for-the-first-lady/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
