<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">
  <channel>
    <title>NU.nl - Internet</title>
    <copyright>Copyright (c) 2008, NU.nl</copyright>
    <link>http://www.nu.nl/internet/</link>
    <language>nl</language>
    <description>NU.nl Rich Site Summary</description>
    <webMaster>webmaster@nu.nl</webMaster>
    <pubDate>Fri, 12 Dec 2008 16:20:46 +0100</pubDate>
          <item>
        <title>Sneker uitagenda is plotseling pornosite</title>
        <link>http://www.nu.nl/internet/1881791/sneker-uitagenda-is-plotseling-pornosite.html</link>
        <guid>http://www.nu.nl/internet/1881791/index.html</guid>
        <description>SNEEK - Argeloze Snekers die naar de digitale uitagenda op swingingsneek.nl surfen krijgen niet meer de evenementenkalender van de Sneker middenstand en horeca te zien, maar een pornosite.</description>
        <pubDate>Fri, 12 Dec 2008 16:16:23 +0100</pubDate>
        <category>Internet</category>
              </item>
          <item>
        <title>Cybercriminaliteit verplaatst zich naar het web</title>
        <link>http://www.nu.nl/internet/1881782/cybercriminaliteit-verplaatst-zich-naar-het-web.html</link>
        <guid>http://www.nu.nl/internet/1881782/index.html</guid>
        <description>AMSTERDAM - Cybercriminaliteit verplaatst zich steeds meer naar het web. Kwaadaardige websites vormen een steeds grotere bedreiging, en ook spammers zoeken hun toevlucht meer en meer op fora en blogs.</description>
        <pubDate>Fri, 12 Dec 2008 14:23:34 +0100</pubDate>
        <category>Internet</category>
              </item>
          <item>
        <title>Nederlanders registreren meeste domeinnamen</title>
        <link>http://www.nu.nl/internet/1881592/nederlanders-registreren-meeste-domeinnamen.html</link>
        <guid>http://www.nu.nl/internet/1881592/index.html</guid>
        <description>AMSTERDAM - Uit cijfers van de Stichting Internet Domein Registraties Nederland (SIDN), is gebleken dat Nederland het hoogste aantal geregistreerde domeinnamen heeft. </description>
        <pubDate>Fri, 12 Dec 2008 12:26:23 +0100</pubDate>
        <category>Internet</category>
              </item>
          <item>
        <title>Digitale vragen aan gemeente onbeantwoord</title>
        <link>http://www.nu.nl/internet/1881616/digitale-vragen-aan-gemeente-onbeantwoord.html</link>
        <guid>http://www.nu.nl/internet/1881616/index.html</guid>
        <description>WEESP - Burgers die via internet vragen stellen aan de gemeente waar ze wonen, krijgen vaak nul op het rekest. Dat bevestigt onderzoek van het bureau B-NRG in Weesp.</description>
        <pubDate>Fri, 12 Dec 2008 11:15:29 +0100</pubDate>
        <category>Internet</category>
              </item>
          <item>
        <title>'Nieuw Google Chrome is sneller en stabieler'</title>
        <link>http://www.nu.nl/internet/1881382/nieuw-google-chrome-is-sneller-en-stabieler.html</link>
        <guid>http://www.nu.nl/internet/1881382/index.html</guid>
        <description>AMSTERDAM - Googles webbrowser Chrome is sinds donderdag niet meer 'in b&amp;egrave;ta'. Het bedrijf zegt veel vooruitgang te hebben geboekt bij de ontwikkeling van de software.</description>
        <pubDate>Thu, 11 Dec 2008 19:21:40 +0100</pubDate>
        <category>Internet</category>
              </item>
          <item>
        <title>Mario Kart best verkochte game 2008</title>
        <link>http://www.nu.nl/internet/1881329/mario-kart-best-verkochte-game-2008.html</link>
        <guid>http://www.nu.nl/internet/1881329/index.html</guid>
        <description>AMSTERDAM (ANP) - Gameproducent Nintendo heeft goede zaken gedaan dit jaar. In de top 10 van bestverkochte computerspellen in Nederland staan vijf spellen van het Japanse bedrijf, waaronder Mario Kart.</description>
        <pubDate>Fri, 12 Dec 2008 16:14:46 +0100</pubDate>
        <category>Internet</category>
              </item>
          <item>
        <title>Rijk worden met Youtube</title>
        <link>http://www.nu.nl/internet/1881269/rijk-worden-met-youtube.html</link>
        <guid>http://www.nu.nl/internet/1881269/index.html</guid>
        <description>AMSTERDAM - Video&amp;rsquo;s plaatsen op Youtube is niet alleen maar leuk, je kunt er ook goed geld mee verdienen. Michael Buckley (33) verdient zijn geld met een roddelshow over beroemdheden, die drie maal per week op de site te zien is.</description>
        <pubDate>Thu, 11 Dec 2008 17:12:45 +0100</pubDate>
        <category>Internet</category>
              </item>
          <item>
        <title>Google blijft best bezochte website</title>
        <link>http://www.nu.nl/internet/1881098/google-blijft-best-bezochte-website.html</link>
        <guid>http://www.nu.nl/internet/1881098/index.html</guid>
        <description>AMSTERDAM - Google.nl blijft volgens onderzoeksbureau Multiscope met afstand de best bezochte website van Nederland. Opvallende stijger in de ranglijst is Buienradar, dat van op de vijfde plaats staat.</description>
        <pubDate>Fri, 12 Dec 2008 08:52:25 +0100</pubDate>
        <category>Internet</category>
              </item>
          <item>
        <title>Explosieve stijging gebruik mobiel internet</title>
        <link>http://www.nu.nl/internet/1880481/explosieve-stijging-gebruik-mobiel-internet.html</link>
        <guid>http://www.nu.nl/internet/1880481/index.html</guid>
        <description>AMSTERDAM &amp;ndash; De markt van mobiele internetters is afgelopen half jaar explosief gestegen. Het platform Open Mobiel Internet (OMI), waar de grootste telecomaanbieders in verenigd zijn, registreerde een toename van 25 procent.</description>
        <pubDate>Wed, 10 Dec 2008 14:35:18 +0100</pubDate>
        <category>Internet</category>
              </item>
          <item>
        <title>Hyves meest gebruikte zoekterm 2008</title>
        <link>http://www.nu.nl/internet/1880341/hyves-meest-gebruikte-zoekterm-2008.html</link>
        <guid>http://www.nu.nl/internet/1880341/index.html</guid>
        <description>AMSTERDAM  - Nederlanders hebben dit jaar via google.nl massaal gezocht naar populaire websites. Hyves is de meest gebruikte zoekopdracht, gevolgd door YouTube en Marktplaats.</description>
        <pubDate>Wed, 10 Dec 2008 11:25:57 +0100</pubDate>
        <category>Internet</category>
              </item>
       </channel>
</rss>
