<?xml version="1.0" encoding="UTF-8"?>

<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="en">
<title type="text">cavorite.com - blog</title>
<subtitle type="html"><![CDATA[

]]></subtitle>
<id>http://cavorite.com/blog/index.atom</id>
<link rel="alternate" type="text/html" href="http://cavorite.com/blog" />
<link rel="self" type="application/atom+xml" href="http://cavorite.com/blog/index.atom" />


<author>
<name>Juan Manuel Caicedo</name>
<uri>http://cavorite.com/blog/index.atom</uri>
</author>
<rights>Copyright 2002008 Juan Manuel Caicedo</rights>
<generator uri="http://pyblosxom.sourceforge.net/" version="1.4.1 7/27/2007">
PyBlosxom http://pyblosxom.sourceforge.net/ 1.4.1 7/27/2007
</generator>

<updated>2008-12-06T01:08:57Z</updated>
<!-- icon?  logo?  -->

<entry>
<title type="html">Libros en adopción
</title>
<category term="/2008/12" />
<id>http://cavorite.com/blog/2008/12/05/libros-en-adopcion</id>
<updated>2008-12-06T01:08:57Z</updated>
<published>2008-12-06T01:08:57Z</published>
<link rel="alternate" type="text/html" href="http://cavorite.com/blog/2008/12/libros-en-adopcion" />
<content type="html">&lt;p&gt;Estoy dando &lt;em&gt;en adopción&lt;/em&gt; &lt;a class=&quot;reference&quot; href=&quot;http://spreadsheets.google.com/pub?key=pg2KpZmkkxHZKl-SqXOdwGQ&quot;&gt;algunos libros&lt;/a&gt;. La idea es sencilla: si ud está interesado en adoptar uno, cuidarlo y leerlo, deje un comentario o envíeme un mensaje. Luego nos pondremos en contacto para la entrega.&lt;/p&gt;
</content>
</entry>

<entry>
<title type="html">Gran venta de garaje
</title>
<category term="/2008/12" />
<id>http://cavorite.com/blog/2008/12/05/venta-garaje</id>
<updated>2008-12-05T16:17:09Z</updated>
<published>2008-12-05T16:17:09Z</published>
<link rel="alternate" type="text/html" href="http://cavorite.com/blog/2008/12/venta-garaje" />
<content type="html">&lt;p&gt;Motivo viaje, estoy vendiendo todas las cosas de mi apartamento.&lt;/p&gt;
&lt;div class=&quot;section&quot;&gt;
&lt;h3&gt;&lt;a id=&quot;comedor&quot; name=&quot;comedor&quot;&gt;Comedor&lt;/a&gt;&lt;/h3&gt;
&lt;a class=&quot;reference image-reference&quot; href=&quot;/media/blog/2008/12/venta-garaje/comedor.jpg&quot;&gt;&lt;img alt=&quot;Comedor&quot; class=&quot;image&quot; src=&quot;/media/blog/2008/12/venta-garaje/comedor-p.jpg&quot; /&gt;&lt;/a&gt;
&lt;p&gt;Comedor 4 puestos, en madera.&lt;/p&gt;
&lt;dl class=&quot;docutils&quot;&gt;
&lt;dt&gt;Precio:&lt;/dt&gt;
&lt;dd&gt;$350.000&lt;/dd&gt;
&lt;/dl&gt;
&lt;/div&gt;
&lt;div class=&quot;section&quot;&gt;
&lt;h3&gt;&lt;a id=&quot;horno-microondas-lg&quot; name=&quot;horno-microondas-lg&quot;&gt;Horno microondas LG&lt;/a&gt;&lt;/h3&gt;
&lt;img alt=&quot;http://co.lge.com/download/product/M/MS-1242ZK/ms1242_lge.jpg&quot; class=&quot;image&quot; src=&quot;http://co.lge.com/download/product/M/MS-1242ZK/ms1242_lge.jpg&quot; style=&quot;width: 200px;&quot; /&gt;
&lt;p&gt;Horno microondas LG (&lt;a class=&quot;reference&quot; href=&quot;http://co.lge.com/products/model/detail/sencillos_ms1242zk.jhtml&quot;&gt;modelo MS-1242ZK&lt;/a&gt;). Comprado en enero de 2005.&lt;/p&gt;
&lt;dl class=&quot;docutils&quot;&gt;
&lt;dt&gt;Capacidad:&lt;/dt&gt;
&lt;dd&gt;1.2 PC (pies cúbicos)&lt;/dd&gt;
&lt;dt&gt;Precio:&lt;/dt&gt;
&lt;dd&gt;$150.000&lt;/dd&gt;
&lt;/dl&gt;
&lt;/div&gt;
&lt;div class=&quot;section&quot;&gt;
&lt;h3&gt;&lt;a id=&quot;biblioteca&quot; name=&quot;biblioteca&quot;&gt;Biblioteca&lt;/a&gt;&lt;/h3&gt;
&lt;a class=&quot;reference image-reference&quot; href=&quot;/media/blog/2008/12/venta-garaje/biblioteca.jpg&quot;&gt;&lt;img alt=&quot;Biblioteca&quot; class=&quot;image&quot; src=&quot;/media/blog/2008/12/venta-garaje/biblioteca-p.jpg&quot; /&gt;&lt;/a&gt;
&lt;p&gt;Mueble modular para biblioteca.&lt;/p&gt;
&lt;dl class=&quot;docutils&quot;&gt;
&lt;dt&gt;Precio:&lt;/dt&gt;
&lt;dd&gt;$100.000 (no incluye los libros &lt;tt class=&quot;docutils literal&quot;&gt;&lt;span class=&quot;pre&quot;&gt;:-P&lt;/span&gt;&lt;/tt&gt;)&lt;/dd&gt;
&lt;/dl&gt;
&lt;/div&gt;
&lt;div class=&quot;section&quot;&gt;
&lt;h3&gt;&lt;a id=&quot;mueble-para-computador&quot; name=&quot;mueble-para-computador&quot;&gt;Mueble para computador&lt;/a&gt;&lt;/h3&gt;
&lt;p&gt;Mueble modular para un computador (y otras cosas), comprado en 2002.&lt;/p&gt;
&lt;p&gt;No le he tomado una foto, pero se parece a &lt;a class=&quot;reference&quot; href=&quot;http://www.la14.com/tiendala14/producto.asp?CatalogName=base_catalog&amp;amp;CategoryID=03016&amp;amp;RootCategory=03&amp;amp;ProductID=701242&quot;&gt;este&lt;/a&gt; solo que no tiene la parte de abajo.&lt;/p&gt;
&lt;dl class=&quot;docutils&quot;&gt;
&lt;dt&gt;Precio:&lt;/dt&gt;
&lt;dd&gt;$100.000&lt;/dd&gt;
&lt;/dl&gt;
&lt;/div&gt;
&lt;div class=&quot;section&quot;&gt;
&lt;h3&gt;&lt;a id=&quot;sofacama&quot; name=&quot;sofacama&quot;&gt;Sofacama&lt;/a&gt;&lt;/h3&gt;
&lt;p&gt;Sofacama sin brazos, comprado en algún día 2002.&lt;/p&gt;
&lt;a class=&quot;reference image-reference&quot; href=&quot;/media/blog/2008/12/venta-garaje/sofa.jpg&quot;&gt;&lt;img alt=&quot;Sofacama&quot; class=&quot;image&quot; src=&quot;/media/blog/2008/12/venta-garaje/sofa-p.jpg&quot; /&gt;&lt;/a&gt;
&lt;dl class=&quot;docutils&quot;&gt;
&lt;dt&gt;Precio:&lt;/dt&gt;
&lt;dd&gt;$40.000&lt;/dd&gt;
&lt;/dl&gt;
&lt;p&gt;Los precios son &lt;em&gt;negociables&lt;/em&gt;. Si está interesado en algo puede dejar un comentario o escribirme a &lt;a class=&quot;reference&quot; href=&quot;mailto:juan&amp;#64;cavorite.com&quot;&gt;juan&amp;#64;cavorite.com&lt;/a&gt;.&lt;/p&gt;
&lt;/div&gt;
</content>
</entry>

<entry>
<title type="html">Despedida
</title>
<category term="/2008/12" />
<id>http://cavorite.com/blog/2008/12/02/despedida</id>
<updated>2008-12-02T23:50:53Z</updated>
<published>2008-12-02T23:50:53Z</published>
<link rel="alternate" type="text/html" href="http://cavorite.com/blog/2008/12/despedida" />
<content type="html">&lt;p&gt;Este fin de semana será el último que pasaré en Bogotá, por eso estamos planeando una despedida este viernes 5 de diciembre a las 9pm en &lt;a class=&quot;reference&quot; href=&quot;http://www.bogowiki.org/the%20eight%20bells&quot;&gt;The Eight Bells&lt;/a&gt; (Calle 120A # 6 - 23, Usaquén).&lt;/p&gt;
&lt;p&gt;Todos los lectores de este blog (3 gatos y el crawler de Google) están invitados.&lt;/p&gt;
&lt;p&gt;Por supuesto, hay un &lt;a class=&quot;reference&quot; href=&quot;http://www.facebook.com/home.php?ref=logo#/event.php?eid=45091392670&quot;&gt;evento en Facebook&lt;/a&gt; en el cual pueden confirmar su asistencia.&lt;/p&gt;
</content>
</entry>

<entry>
<title type="html">Los lunes al sol
</title>
<category term="/2008/11" />
<id>http://cavorite.com/blog/2008/11/09/los-lunes-al-sol</id>
<updated>2008-11-09T06:28:27Z</updated>
<published>2008-11-09T06:28:27Z</published>
<link rel="alternate" type="text/html" href="http://cavorite.com/blog/2008/11/los-lunes-al-sol" />
<content type="html">&lt;p&gt;Levantarse. Desayunar. Ver si por fín ha llegado algo al correo. Perder tiempo en Internet. Salir a hacer la &lt;em&gt;rutina&lt;/em&gt; de Wii Fit. Pensar qué almorzar. Leer. &lt;em&gt;Hacer vueltas&lt;/em&gt;. Volver a perder el tiempo. Programar un rato. Volver a leer. Dormir.&lt;/p&gt;
</content>
</entry>

<entry>
<title type="html">3^3
</title>
<category term="/2008/11" />
<id>http://cavorite.com/blog/2008/11/02/pow-3-3</id>
<updated>2008-11-02T15:59:34Z</updated>
<published>2008-11-02T15:59:34Z</published>
<link rel="alternate" type="text/html" href="http://cavorite.com/blog/2008/11/pow-3-3" />
<content type="html">&lt;p&gt;Hace un año, un viernes, cantando &lt;em&gt;Las majas del bergantín&lt;/em&gt; y &lt;em&gt;Lazy Daisy&lt;/em&gt;.&lt;/p&gt;
&lt;p&gt;Hace dos años, un jueves, no recuerdo qué hice, supongo que estaría pensando en la tesis.&lt;/p&gt;
&lt;p&gt;Hace tres años, un miércoles, respondiendo las preguntas del censo.&lt;/p&gt;
&lt;p&gt;Hace cuatro años, un martes, en una oficina de Servientrega enviando sobres con formularios.&lt;/p&gt;
&lt;p&gt;Hace cinco años, un domingo, en la lavandería del bâtiment H, contándole a Juan Pablo cómo me había ido en el viaje y el hablándome del suyo.&lt;/p&gt;
&lt;p&gt;Hace seis años, un sábado, en Duke&apos;s, después de haber comido una hamburguesa gratis en la novena. En ambos lugares no pude estar mejor acompañado.&lt;/p&gt;
&lt;p&gt;Hace siete años, un viernes, en un salón de clase, presentando un examen de matemáticas discretas sobre grupos y máquinas de estado.&lt;/p&gt;
&lt;p&gt;Hace ocho años, un jueves, en mi casa en Popayán. Esa noche no salí.&lt;/p&gt;
&lt;p&gt;Hace nueve años, un martes, en el apartamento de Cali, escuchando One de U2.&lt;/p&gt;
&lt;p&gt;Hace diez años, un lunes festivo, en mi casa en Popayán, haciendo un taller de cálculo y tomando una jarra de Tang para pasar uno de los peores guayabos que he tenido.&lt;/p&gt;
&lt;p&gt;Hace 20 o más años, en Popayán, sentado al frente de la mesa del comedor con mis papás, mi hermano, los amigos del barrio y mis primas, mientras tomaban una foto.&lt;/p&gt;
&lt;p&gt;Hoy, de nuevo un domingo, contento por tener que pensar nuevamente en formularios e imaginándome en dónde pasaré mi próximo cumpleaños.&lt;/p&gt;
</content>
</entry>
</feed>
