<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="http://feeds.feedburner.com/~d/styles/rss2full.xsl" type="text/xsl" media="screen"?><?xml-stylesheet href="http://feeds.feedburner.com/~d/styles/itemcontent.css" type="text/css" media="screen"?><rss version="2.0">
<channel>

<title>Publishers Weekly - Fiction Books News</title>

<description>Reviews of Fiction, literature, thrillers, mysteries, science fiction, romance, horror, poetry, and more.</description>
 <language>en-us</language>
<link>http://www.publishersweekly.com/community/Fiction+Books/47141.html?nid=3318</link>
<copyright>2008 Reed Business Information. Subject to its http://www.publishersweekly.com/info/337409.html Terms of Use.</copyright>
<pubDate>Thu, 11 Dec 2008 23:03:32 MST</pubDate><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" href="http://feeds.feedburner.com/PublishersWeekly-FictionBooksNews" type="application/rss+xml" /><item>
<title>Fiction Reviews</title>
<link>http://www.publishersweekly.com/article/CA6619811.html?nid=3318</link>
<description>The Ex-Mrs. Hedgefund Jill Kargman . Dutton , $25.95 (272p) ISBN 978-0-525-95098-1 In the gilded age of a few months ago, hedge fund managers were &amp;ldquo;the kings of ka-ching.&amp;rdquo; Of course, now they're not, and there's a sparky frisson to Momzilla author Kargman's lively chronicle of a queen of ka-ching who ditches her hedge fund manager hubby.</description>
<pubDate>Mon, 08 Dec 2008 00:00:00 EST</pubDate>
</item><item>
<title>Children's Book Reviews</title>
<link>http://www.publishersweekly.com/article/CA6619812.html?nid=3318</link>
<description>Picture Books Tsunami! Kimiko Kajikawa , illus. by Ed Young. Philomel , $16.99 (32p) ISBN 978-0-399-25006-4 An earthquake, a fire, a tidal wave and selfless heroism, all packed into 32 pages, guarantee that this story will hold the attention of even the most restless listeners. Four hundred villagers are saved from death when Ojiisan, a wealthy old rice farmer on the mountainside, feels trem...</description>
<pubDate>Mon, 08 Dec 2008 00:00:00 EST</pubDate>
</item><item>
<title>Nonfiction Reviews</title>
<link>http://www.publishersweekly.com/article/CA6619813.html?nid=3318</link>
<description>Hunting Eichmann: How a Band of Survivors and a Young Spy Agency Chased Down the World's Most Notorious Nazi War Criminal Neil Bascomb . Houghton Mifflin Harcourt , $26 (400p) ISBN 978-0-618-85867-5 After WWII, notorious Nazi war criminal Adolf Eichmann lived comfortably in Buenos Aires under an alias.</description>
<pubDate>Mon, 08 Dec 2008 00:00:00 EST</pubDate>
</item><item>
<title>Chinese Gothic</title>
<link>http://www.publishersweekly.com/article/CA6620245.html?nid=3318</link>
<description>Yiyun Li follows a much-lauded story collection with The Vagrants (Reviews, Oct. 20), a gothic tale of corruption, murder and political paranoia in 1979 China. You were born in Beijing. What brought you to America and to writing in English? I was 23 when I came to the University of Iowa to study immunology in the graduate program.</description>
<pubDate>Mon, 08 Dec 2008 00:00:00 EST</pubDate>
</item><item>
<title>Web Exclusive Reviews: Week of 12/08/2008</title>
<link>http://www.publishersweekly.com/article/CA6620251.html?nid=3318</link>
<description>This week's Web: a lurid gallery of pulp illustration, a clever tribute to small town dead folk, a guided tour of New York's graffiti scene, a Chinese dolphin's long odds, a philosophical approach to being right all the time, and the uncollected works of fascinating and repulsive multimedia trailblazer Ana Mendieta. Plus: more Lincoln, more audio, and poetry from Hilda Raz.</description>
<pubDate>Mon, 08 Dec 2008 00:00:00 EST</pubDate>
</item><item>
<title>Fiction Reviews</title>
<link>http://www.publishersweekly.com/article/CA6617549.html?nid=3318</link>
<description>The Song Is You Arthur Phillips . Random , $25 (272p) ISBN 978-1-4000-6646-9 A television commercial director strikes up a bizarre relationship with the object of his infatuation in Phillips's enthralling fourth novel. Behind his hipness and attitude, Julian Donahue is going through an emotional crisis that started when his two-year-old son died of a freak infection.</description>
<pubDate>Mon, 01 Dec 2008 00:00:00 EST</pubDate>
</item><item>
<title>Children's Book Reviews</title>
<link>http://www.publishersweekly.com/article/CA6617737.html?nid=3318</link>
<description>Picture Books I Heard God Talking to Me: William Edmondson and His Stone Carvings Elizabeth Spires . FSG/Foster , $17.95 (64p) ISBN 978-0-374-33528-1 Of interest to adults as well as children, this handsomely produced black-and-white book intriguingly combines photography, sculpture and poetry. The illiterate child of freed slaves, William Edmondson (1874&amp;ndash;1951) experienced religious vi...</description>
<pubDate>Mon, 01 Dec 2008 00:00:00 EST</pubDate>
</item><item>
<title>Across Continents</title>
<link>http://www.publishersweekly.com/article/CA6617767.html?nid=3318</link>
<description>After two searing memoirs, Abraham Verghese writes Cutting for Stone (Reviews, Oct. 27), an epic novel following twin brothers born to a South Indian nun in Ethiopia who grow up to become doctors. What made you turn to fiction after such success with memoir? I always wrote fiction; it was my way of taking a moment from my AIDS work.</description>
<pubDate>Mon, 01 Dec 2008 00:00:00 EST</pubDate>
</item><item>
<title>Web Exclusive Reviews: Week of 12/01/2008</title>
<link>http://www.publishersweekly.com/article/CA6618183.html?nid=3318</link>
<description>This week's Web: the manufacture and maintenance of American racism, the disappearing culture of California cetaceans, trance states in human learning and self-help, and the long rise of women in advertising (no, Peggy was not the first). Plus! An audio fiction bonanza: Dafoe and Woods read King, Weiner reads Dick, Stuart Masterson and Glass read together—and more.</description>
<pubDate>Mon, 01 Dec 2008 00:00:00 EST</pubDate>
</item><item>
<title>Double Debut</title>
<link>http://www.publishersweekly.com/article/CA6618938.html?nid=3318</link>
<description>The Help Kathryn Stockett . Putnam/Amy Einhorn , $24.95 (464p) ISBN 978-0-399-15534-5 What perfect timing for this optimistic, uplifting debut novel (and maiden publication of Amy Einhorn's new imprint) set during the nascent civil rights movement in Jackson, Miss., where black women were trusted to raise white children but not to polish the household silver.</description>
<pubDate>Mon, 01 Dec 2008 00:00:00 EST</pubDate>
</item><item>
<title>Audio Reviews</title>
<link>http://www.publishersweekly.com/article/CA6616436.html?nid=3318</link>
<description>Fiction Jesus: A Story of Enlightenment Deepak Chopra , read by the author. BBC Audiobooks America , unabridged, six CDs, 7 hrs., $29.95 ISBN 978-1-60283-495-8 Chopra's new novel expands on the themes advanced in his recent nonfiction title The Third Jesus. The narrative focuses on the mysterious span of time in Christ's life between the ages of 12 and 30.</description>
<pubDate>Mon, 24 Nov 2008 00:00:00 EST</pubDate>
</item><item>
<title>Fiction Reviews</title>
<link>http://www.publishersweekly.com/article/CA6616437.html?nid=3318</link>
<description>My Abandonment Peter Rock . Houghton Mifflin Harcourt , $22 (240p) ISBN 978-0-15-101414-9 The engaging but limited perspective of 13-year-old Caroline, &amp;ldquo;the hillbilly girl that lived in the park,&amp;rdquo; reveals a highly circumscribed world. When first met, Caroline and Father are scavenging for materials to make a shelter in the &amp;ldquo;forest park&amp;rdquo; outside of Portland, Ore.</description>
<pubDate>Mon, 24 Nov 2008 00:00:00 EST</pubDate>
</item><item>
<title>Children's Book Reviews</title>
<link>http://www.publishersweekly.com/article/CA6616438.html?nid=3318</link>
<description>Picture Books What a Good Big Brother! Diane Wright Landolf , illus. by Steve Johnson and Lou Fancher. Random , $16.99 (40p) ISBN 978-0-375-84258-0 Every time Cameron's infant sister cries, his parents seem to have an answer: she's wet, she's hungry, she's tired. And once Cameron knows the problem, he's eager to help out.</description>
<pubDate>Mon, 24 Nov 2008 00:00:00 EST</pubDate>
</item><item>
<title>Walking into the Dark Forest</title>
<link>http://www.publishersweekly.com/article/CA6616670.html?nid=3318</link>
<description>Jan Burke, author of the Irene Kelly suspense series (Kidnapped, etc.), ventures into paranormal territory for the first time in The Messenger (Reviews, Oct. 20). Why the break from crime fiction? Through the Crime Lab Project, which is a nonprofit I started to help support forensic science labs, I began meeting families of murder victims and thinking about the subject of death and loss.</description>
<pubDate>Mon, 24 Nov 2008 00:00:00 EST</pubDate>
</item><item>
<title>Web Exclusive Reviews: Week of 11/24/2008</title>
<link>http://www.publishersweekly.com/article/CA6617001.html?nid=3318</link>
<description>The Web this Week: Conspiracies! 9/11, JFK, and the Zionists. Plus: Hebrews on the high seas, New Mexico's endangered grasslands, a comedy sidekick tells his sordid tale, how to dress for any occasion, and how not to fit in—the succesful way.</description>
<pubDate>Mon, 24 Nov 2008 00:00:00 EST</pubDate>
</item><item>
<title>Peter Matthiessen, Annette Gordon Reed Among National Book Award Winners</title>
<link>http://www.publishersweekly.com/article/CA6616292.html?nid=3318</link>
<description>The 2008 National Book Awards ceremony was held Wednesday night at Cipriani on Wall Street in downtown New York City. Cipriani was a new location for the awards. Host Eric Bogosian opened the ceremony by noting that Barack Obama’s win in the Presidential election is good news for many, including those attending the awards ceremony because he &amp;ldquo;is a reader and a writer.&amp;rdquo; Obama’s election was, in fact, a recurring theme among the evening speakers.</description>
<pubDate>Wed, 19 Nov 2008 18:29:00 EST</pubDate>
</item><item>
<title>Fiction Reviews</title>
<link>http://www.publishersweekly.com/article/CA6614182.html?nid=3318</link>
<description>The Possession of Mr. Cave Matt Haig . Viking , $24.95 (244p) ISBN 978-0-670-02056-0 &amp;ldquo;Could it have been that the desire to protect is the desire to possess?&amp;rdquo; wonders antiques dealer Terence Cave in Haig’s overwrought study of a father creepily bent on protecting his beautiful 15-year-old daughter, Byrony.</description>
<pubDate>Mon, 17 Nov 2008 00:00:00 EST</pubDate>
</item><item>
<title>Children's Book Reviews</title>
<link>http://www.publishersweekly.com/article/CA6614183.html?nid=3318</link>
<description>Picture Books How to Build an A Sara Midda . Workman/Artisan , $17.95 ISBN 978-1-57965-378-1 Offering a hands-on approach to learning the alphabet, this small-format book comes with 11 off-white foam shapes (as well as a mesh storage bag). In the book, miniature, stylized people (and the occasional dog) work together to construct each letter of the alphabet, using rectangular blocks and arcs...</description>
<pubDate>Mon, 17 Nov 2008 00:00:00 EST</pubDate>
</item><item>
<title>Web Exclusive Reviews: Week of 11/17/2008</title>
<link>http://www.publishersweekly.com/article/CA6614996.html?nid=3318</link>
<description>On the Web this week: a stunning index of Indian wildlife, the man who gave birth, country music's Southern roots, a cookbook celebration of Paris's ethnic diversity, and a Booker Prize finalist. Plus: Lana Turner's daughter, a third McCourt brother, and more.</description>
<pubDate>Mon, 17 Nov 2008 00:00:00 EST</pubDate>
</item><item>
<title>Fiction Reviews</title>
<link>http://www.publishersweekly.com/article/CA6612219.html?nid=3318</link>
<description>Thanks for the Memories Cecelia Ahern . Harper , $24.95 (384p) ISBN 978-0-06-170623-3 Contrivance and a multitude of sitcom mixups drive Ahern’s fifth novel. When Joyce Conway gets a blood transfusion after a tragic accident that caused her to miscarry, she strangely picks up the memories of her donor.</description>
<pubDate>Mon, 10 Nov 2008 00:00:00 EST</pubDate>
</item></channel>
</rss>
