<?xml version="1.0" encoding="ISO-8859-1"?>

<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:content="http://purl.org/rss/1.0/modules/content/">
	<channel>
		<title>Teton Gravity Research Forums</title>
		<link>http://www.tetongravity.com/forums</link>
		<description>Ski and snowboard discussion forums</description>
		<language>en</language>
		<lastBuildDate>Fri, 12 Dec 2008 17:07:43 GMT</lastBuildDate>
		<generator>vBulletin</generator>
		<ttl>60</ttl>
		<image>
			<url>http://www.tetongravity.com/forums/images/misc/rss.jpg</url>
			<title>Teton Gravity Research Forums</title>
			<link>http://www.tetongravity.com/forums</link>
		</image>
		<item>
			<title>Hot Tub Sink at KFC</title>
			<link>http://www.tetongravity.com/forums/showthread.php?t=143505&amp;goto=newpost</link>
			<pubDate>Fri, 12 Dec 2008 17:07:08 GMT</pubDate>
			<description>http://www.nydailynews.com/news/us_world/2008/12/11/2008-12-11_kentucky_fried_chicken_trio_photographed.html 
 
Kentucky Fried Chicken trio photographed turning sink into hot tub 
BY NANCY DILLON  
DAILY NEWS WEST COAST BUREAU CHIEF  
 
Updated Thursday, December 11th 2008, 2:44 PM  
 
 Record...</description>
			<content:encoded><![CDATA[<div><a href="http://www.nydailynews.com/news/us_world/2008/12/11/2008-12-11_kentucky_fried_chicken_trio_photographed.html" target="_blank">http://www.nydailynews.com/news/us_w...tographed.html</a><br />
<br />
Kentucky Fried Chicken trio photographed turning sink into hot tub<br />
BY NANCY DILLON <br />
DAILY NEWS WEST COAST BUREAU CHIEF <br />
<br />
Updated Thursday, December 11th 2008, 2:44 PM <br />
<br />
 Record Searchlight <br />
After putting the photos up on MySpace, one of the unidentified girls listed herself as a 17-year-old worker at the Anderson KFC near Redding.<br />
<br />
 Record Searchlight <br />
LOS ANGELES - They serve fast food, but they're slow learners.<br />
<br />
Four months after a Burger King employee lost his job for taking a bubble bath in a restaurant sink, three scantily clad teens were fired when they turned a basin at their northern California KFC into their personal hot tub.<br />
<br />
They landed in hot water with the chicken chain's management when one of the bikini-clad dimwits made the same mistake as the Ohio Burger King employee - she posted photos of the dippy escapade on MySpace.<br />
<br />
The photos included captions such as &quot;haha KFC showers!&quot; and &quot;haha we turned on the jets,&quot; and were filed under a gallery called &quot;KFC moments,&quot; according to the Record Searchlight newspaper in Redding, Calif.<br />
<br />
The story broke before the unidentified girl could scrub public access to her profile. On her MySpace page, the girl listed herself as a 17-year-old worker at the Anderson KFC near Redding.<br />
<br />
&quot;I'm a KFC worker, they are my best friends and my family,&quot; she said on her site. <br />
<br />
The three  were suspended Tuesday - and have since been fired, said KFC spokesman Rick Maynard.<br />
<br />
&quot;KFC has zero tolerance for violations of our operating standards, and our franchisee has taken immediate action by terminating the employees who were involved,&quot; said  Maynard.<br />
<br />
An assistant manager told the Record Searchlight that  no manager was on duty when the steamy photos were likely taken and that the trio closed the restaurant themselves.<br />
<br />
Burger King bagged 25-year-old Timothy Tackett in August after a four-minute video of his birthday bath in the sink of a Xenia, Ohio, restaurant landed on MySpace and YouTube.<br />
<br />
Tackett appeared to be naked in the sink.<br />
<br />
Burger King promised to work with the health department to retrain staffers in proper sanitation procedures</div>

]]></content:encoded>
			<category domain="http://www.tetongravity.com/forums/forumdisplay.php?f=7">The Padded Room</category>
			<dc:creator>TNKen</dc:creator>
			<guid isPermaLink="true">http://www.tetongravity.com/forums/showthread.php?t=143505</guid>
		</item>
		<item>
			<title>bring back the tags!!!!!</title>
			<link>http://www.tetongravity.com/forums/showthread.php?t=143504&amp;goto=newpost</link>
			<pubDate>Fri, 12 Dec 2008 17:06:13 GMT</pubDate>
			<description>just sayin</description>
			<content:encoded><![CDATA[<div>just sayin</div>

]]></content:encoded>
			<category domain="http://www.tetongravity.com/forums/forumdisplay.php?f=6">Ask TGR</category>
			<dc:creator><![CDATA[irul&ublo]]></dc:creator>
			<guid isPermaLink="true">http://www.tetongravity.com/forums/showthread.php?t=143504</guid>
		</item>
		<item>
			<title>**Attention cyber sleuths**</title>
			<link>http://www.tetongravity.com/forums/showthread.php?t=143503&amp;goto=newpost</link>
			<pubDate>Fri, 12 Dec 2008 17:01:09 GMT</pubDate>
			<description>I need an address for the owners (Dave and Brett Gilmour) of this site: 
 
www.tetristone.com</description>
			<content:encoded><![CDATA[<div>I need an address for the owners (Dave and Brett Gilmour) of this site:<br />
<br />
<a href="http://www.tetristone.com" target="_blank">www.tetristone.com</a></div>

]]></content:encoded>
			<category domain="http://www.tetongravity.com/forums/forumdisplay.php?f=3">Ski / Snowboard</category>
			<dc:creator>powder11</dc:creator>
			<guid isPermaLink="true">http://www.tetongravity.com/forums/showthread.php?t=143503</guid>
		</item>
		<item>
			<title>TAHOE.......</title>
			<link>http://www.tetongravity.com/forums/showthread.php?t=143502&amp;goto=newpost</link>
			<pubDate>Fri, 12 Dec 2008 16:57:23 GMT</pubDate>
			<description>LAST DAY OF SEASON??!??!?!?</description>
			<content:encoded><![CDATA[<div>LAST DAY OF SEASON??!??!?!?</div>

]]></content:encoded>
			<category domain="http://www.tetongravity.com/forums/forumdisplay.php?f=13">Sprocket Rockets</category>
			<dc:creator>brannen</dc:creator>
			<guid isPermaLink="true">http://www.tetongravity.com/forums/showthread.php?t=143502</guid>
		</item>
		<item>
			<title>Tags=RIP</title>
			<link>http://www.tetongravity.com/forums/showthread.php?t=143501&amp;goto=newpost</link>
			<pubDate>Fri, 12 Dec 2008 16:54:46 GMT</pubDate>
			<description><![CDATA[So sad. They provided many rib busting laughs. I'm disappointed. 
 
++++++++++++VIBES++++++++++++]]></description>
			<content:encoded><![CDATA[<div>So sad. They provided many rib busting laughs. I'm disappointed.<br />
<br />
++++++++++++VIBES++++++++++++</div>

]]></content:encoded>
			<category domain="http://www.tetongravity.com/forums/forumdisplay.php?f=3">Ski / Snowboard</category>
			<dc:creator>BlurredElevens</dc:creator>
			<guid isPermaLink="true">http://www.tetongravity.com/forums/showthread.php?t=143501</guid>
		</item>
		<item>
			<title>WTB: older 182cm line motherships</title>
			<link>http://www.tetongravity.com/forums/showthread.php?t=143500&amp;goto=newpost</link>
			<pubDate>Fri, 12 Dec 2008 16:52:02 GMT</pubDate>
			<description>im looking for a pair of these in decent condition. reallly looking for any year. i think they stopped making them in 2006?  with or without bindings. 
 
NOT LOOKING FOR 2009 MOTHERSHIPS!!</description>
			<content:encoded><![CDATA[<div>im looking for a pair of these in decent condition. reallly looking for any year. i think they stopped making them in 2006?  with or without bindings.<br />
<br />
NOT LOOKING FOR 2009 MOTHERSHIPS!!</div>

]]></content:encoded>
			<category domain="http://www.tetongravity.com/forums/forumdisplay.php?f=9">Gear Swap</category>
			<dc:creator>monstertruckk</dc:creator>
			<guid isPermaLink="true">http://www.tetongravity.com/forums/showthread.php?t=143500</guid>
		</item>
		<item>
			<title>Avy shovel handle compatibility (Avitech handle on Voile scoop?)</title>
			<link>http://www.tetongravity.com/forums/showthread.php?t=143499&amp;goto=newpost</link>
			<pubDate>Fri, 12 Dec 2008 16:44:55 GMT</pubDate>
			<description>Anybody out there have both a G3 Avitech AND a Voile scoop?  I found a good price on the _upper _shaft of the Avitech, and was wondering whether it might fit directly into my spare Voile scoop.   
Thanks.</description>
			<content:encoded><![CDATA[<div>Anybody out there have both a G3 Avitech AND a Voile scoop?  I found a good price on the <u>upper </u>shaft of the Avitech, and was wondering whether it might fit directly into my spare Voile scoop.  <br />
Thanks.</div>

]]></content:encoded>
			<category domain="http://www.tetongravity.com/forums/forumdisplay.php?f=8">Tech Talk</category>
			<dc:creator>bkopp</dc:creator>
			<guid isPermaLink="true">http://www.tetongravity.com/forums/showthread.php?t=143499</guid>
		</item>
		<item>
			<title>God Should Hit the Reset Button</title>
			<link>http://www.tetongravity.com/forums/showthread.php?t=143498&amp;goto=newpost</link>
			<pubDate>Fri, 12 Dec 2008 16:41:19 GMT</pubDate>
			<description>Dear God, 
 
When are you gonna wake up and realize you need to hit the reset button on this fucked up mess of a world? 
 
Thanks for your Attention, 
 
Sad Jongy</description>
			<content:encoded><![CDATA[<div>Dear God,<br />
<br />
When are you gonna wake up and realize you need to hit the reset button on this fucked up mess of a world?<br />
<br />
Thanks for your Attention,<br />
<br />
Sad Jongy</div>

]]></content:encoded>
			<category domain="http://www.tetongravity.com/forums/forumdisplay.php?f=7">The Padded Room</category>
			<dc:creator>Sir Jongalot</dc:creator>
			<guid isPermaLink="true">http://www.tetongravity.com/forums/showthread.php?t=143498</guid>
		</item>
		<item>
			<title>My Windfall Profit</title>
			<link>http://www.tetongravity.com/forums/showthread.php?t=143497&amp;goto=newpost</link>
			<pubDate>Fri, 12 Dec 2008 16:30:57 GMT</pubDate>
			<description><![CDATA[I just came into $10k that I am supposed to blow on something "nice". Something I would never buy on my own. Can you believe that shit? 
So I'm, thinking HOT TUB! Family likes the idea. I'm thinking lots of work to upkeep. 
Anyone know about them or better yet, if you have one, how does it fit into...]]></description>
			<content:encoded><![CDATA[<div>I just came into $10k that I am supposed to blow on something &quot;nice&quot;. Something I would never buy on my own. Can you believe that shit?<br />
So I'm, thinking HOT TUB! Family likes the idea. I'm thinking lots of work to upkeep.<br />
Anyone know about them or better yet, if you have one, how does it fit into your lifestyle as an after ski / hike / workout appliance? Do you love your as an Apres-Ski benefit?</div>

]]></content:encoded>
			<category domain="http://www.tetongravity.com/forums/forumdisplay.php?f=3">Ski / Snowboard</category>
			<dc:creator>Downbound Train</dc:creator>
			<guid isPermaLink="true">http://www.tetongravity.com/forums/showthread.php?t=143497</guid>
		</item>
		<item>
			<title>WTB: BCA Tracker</title>
			<link>http://www.tetongravity.com/forums/showthread.php?t=143496&amp;goto=newpost</link>
			<pubDate>Fri, 12 Dec 2008 16:28:25 GMT</pubDate>
			<description>preferably used.  for a friend.</description>
			<content:encoded><![CDATA[<div>preferably used.  for a friend.</div>

]]></content:encoded>
			<category domain="http://www.tetongravity.com/forums/forumdisplay.php?f=9">Gear Swap</category>
			<dc:creator>cmsummit</dc:creator>
			<guid isPermaLink="true">http://www.tetongravity.com/forums/showthread.php?t=143496</guid>
		</item>
		<item>
			<title>Tags = goners?</title>
			<link>http://www.tetongravity.com/forums/showthread.php?t=143495&amp;goto=newpost</link>
			<pubDate>Fri, 12 Dec 2008 16:13:57 GMT</pubDate>
			<description>Dang, mixed feelings. I laughed my fucking ass off at some of the tags. I guess we are just too funny for our own good. 
 
RIP tags.</description>
			<content:encoded><![CDATA[<div>Dang, mixed feelings. I laughed my fucking ass off at some of the tags. I guess we are just too funny for our own good.<br />
<br />
RIP tags.</div>

]]></content:encoded>
			<category domain="http://www.tetongravity.com/forums/forumdisplay.php?f=7">The Padded Room</category>
			<dc:creator>RootSkier</dc:creator>
			<guid isPermaLink="true">http://www.tetongravity.com/forums/showthread.php?t=143495</guid>
		</item>
		<item>
			<title><![CDATA[FS: '06-07 Work Stinx 188, $175 shipped.]]></title>
			<link>http://www.tetongravity.com/forums/showthread.php?t=143494&amp;goto=newpost</link>
			<pubDate>Fri, 12 Dec 2008 16:10:01 GMT</pubDate>
			<description><![CDATA[Work Stinx 188; good condition, fun ski!  Edges good, bases good except for a base-gouge repair (see below) that does not affect it's skiability.  I mounted using the inserts, so no drill-holes.  The inserts are off by about a CM from one ski to the other, but you won't notice it skiing; or, just...]]></description>
			<content:encoded><![CDATA[<div>Work Stinx 188; good condition, fun ski!  Edges good, bases good except for a base-gouge repair (see below) that does not affect it's skiability.  I mounted using the inserts, so no drill-holes.  The inserts are off by about a CM from one ski to the other, but you won't notice it skiing; or, just mount without using the inserts, and get 'em perfect.<br />
Comes with a few stickers to help you pick 'em out in the ski rack.<br />
<br />
Lots of life left in these!<br />
<br />
$175 shipped in the lower 48.<br />
<br />
<img src="http://i19.photobucket.com/albums/b166/sundummy/SKIS.jpg" border="0" alt="" /><br />
<img src="http://i19.photobucket.com/albums/b166/sundummy/BASE.jpg" border="0" alt="" /></div>

]]></content:encoded>
			<category domain="http://www.tetongravity.com/forums/forumdisplay.php?f=9">Gear Swap</category>
			<dc:creator>Flyoverland Captive</dc:creator>
			<guid isPermaLink="true">http://www.tetongravity.com/forums/showthread.php?t=143494</guid>
		</item>
		<item>
			<title>Wanted: Cheap aparment for 3 months in Driggs ID</title>
			<link>http://www.tetongravity.com/forums/showthread.php?t=143493&amp;goto=newpost</link>
			<pubDate>Fri, 12 Dec 2008 15:53:11 GMT</pubDate>
			<description><![CDATA[Just looking for the cheapest possible apt. for the next 3 months in Driggs area, any ideas? I'm sure everyone else is looking for the sam ehtine though :(]]></description>
			<content:encoded><![CDATA[<div>Just looking for the cheapest possible apt. for the next 3 months in Driggs area, any ideas? I'm sure everyone else is looking for the sam ehtine though :(</div>

]]></content:encoded>
			<category domain="http://www.tetongravity.com/forums/forumdisplay.php?f=9">Gear Swap</category>
			<dc:creator>cliffhucker</dc:creator>
			<guid isPermaLink="true">http://www.tetongravity.com/forums/showthread.php?t=143493</guid>
		</item>
		<item>
			<title>Need some parts!</title>
			<link>http://www.tetongravity.com/forums/showthread.php?t=143492&amp;goto=newpost</link>
			<pubDate>Fri, 12 Dec 2008 15:44:52 GMT</pubDate>
			<description><![CDATA[I'm looking for a Fox Talus 36 and a sram rear derailleur... anyone?]]></description>
			<content:encoded><![CDATA[<div>I'm looking for a Fox Talus 36 and a sram rear derailleur... anyone?</div>

]]></content:encoded>
			<category domain="http://www.tetongravity.com/forums/forumdisplay.php?f=13">Sprocket Rockets</category>
			<dc:creator>PrincessLiana</dc:creator>
			<guid isPermaLink="true">http://www.tetongravity.com/forums/showthread.php?t=143492</guid>
		</item>
		<item>
			<title>W000000TTTT: PNW Happening</title>
			<link>http://www.tetongravity.com/forums/showthread.php?t=143491&amp;goto=newpost</link>
			<pubDate>Fri, 12 Dec 2008 14:42:35 GMT</pubDate>
			<description>24 HOUR FORECAST OF PRECIPITATION IN INCHES OF WATER  
EQUIVALENT ENDING AT 4AM 
                    	SAT 	    SUN 
 
*	HURRICANE RIDGE	.75-1	     .25-.5 
 
*	MT BAKER       	.5-.75	     LT .25 
*	WASHINGTON PASS	.5-.75	     .25 
*	STEVENS PASS   	.75-1	     .25 
*******SNOQUALMIE PASS	1	     .25</description>
			<content:encoded><![CDATA[<div>24 HOUR FORECAST OF PRECIPITATION IN INCHES OF WATER <br />
EQUIVALENT ENDING AT 4AM<br />
                    	SAT 	    SUN<br />
<br />
*	HURRICANE RIDGE	.75-1	     .25-.5<br />
<br />
*	MT BAKER       	.5-.75	     LT .25<br />
*	WASHINGTON PASS	.5-.75	     .25<br />
*	STEVENS PASS   	.75-1	     .25<br />
*******SNOQUALMIE PASS	1	     .25<br />
*	MISSION RIDGE  	.5	     .25<br />
*******CRYSTAL MTN    	1	     .25<br />
*	PARADISE       	1.5	     .25-.5<br />
*	WHITE PASS     	1	     .25-.5<br />
*	MT HOOD        	1.5	     .75<br />
EXTENDED WEATHER SYNOPSIS FOR SUNDAY THROUGH TUESDAY<br />
A secondary upper and surface low are expected to drift <br />
slowly southward along the Washington coast and into <br />
northern Oregon on Sunday. This should increasing offshore <br />
surface pressure gradients, allow colder air to filter over <br />
most areas, and provide additional lift for briefly <br />
enhancing light to moderate shower activity, with heaviest <br />
showers expected in the southern Washington Cascades and Mt <br />
Hood area. The resulting strong easterly winds and bitterly <br />
cold air temperatures should provide wind chills dropping to <br />
well below zero deg F, with minus 20 to minus 40 or greater <br />
wind chills likely in some wind exposed terrain. As the <br />
upper low drops further south, an increasingly cold and dry <br />
air mass should descend over the region late Sunday into <br />
Monday, with clearing skies spreading southward and minimum <br />
temperatures likely plummeting to near or below zero in some <br />
locations. Mostly fair and very cold weather should persist <br />
under a northerly flow aloft into Tuesday, although a weak <br />
upper disturbance should produce some increase in clouds and <br />
the chance of some light showers mid-late Tuesday. Otherwise <br />
relatively dry and continued cold conditions are likely to <br />
persist through mid-week. <br />
<br />
EXTENDED FORECAST FOR SUNDAY THROUGH TUESDAY<br />
Sunday: cold with light showers briefly increasing in the <br />
north early Sunday and in the south mid-late Sunday, with <br />
decreasing showers and a clearing trend spreading slowly <br />
southward later Sunday<br />
Sunday night: clearing skies north with partial clearing and <br />
scattered light showers south<br />
Monday: very cold and mostly fair north; cold with clearing <br />
skies south<br />
Monday night: clear and very cold<br />
Tuesday: mostly fair Tuesday morning, with increasing clouds <br />
and chance of light showers mid-late Tuesday<br />
Tuesday night: clearing skies becoming mostly fair and <br />
continued cold<br />
<br />
*	SNOW LEVELS<br />
Sea level N and S Sunday through Tuesday</div>

]]></content:encoded>
			<category domain="http://www.tetongravity.com/forums/forumdisplay.php?f=3">Ski / Snowboard</category>
			<dc:creator>Buster Highmen</dc:creator>
			<guid isPermaLink="true">http://www.tetongravity.com/forums/showthread.php?t=143491</guid>
		</item>
	</channel>
</rss>
