<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>Колоездачен Клуб Алекси Николов</title>
	<atom:link href="http://www.ccvarna.com/?feed=rss2" rel="self" type="application/rss+xml" />
	<link>http://www.ccvarna.com</link>
	<description>Варна</description>
	<pubDate>Tue, 21 Oct 2008 06:46:23 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.2</generator>
	<language>en</language>
			<item>
		<title>Тренировките започнаха</title>
		<link>http://www.ccvarna.com/?p=79</link>
		<comments>http://www.ccvarna.com/?p=79#comments</comments>
		<pubDate>Wed, 08 Oct 2008 07:47:02 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Новини]]></category>

		<guid isPermaLink="false">http://www.ccvarna.com/?p=79</guid>
		<description><![CDATA[Вече започнахме тренировки с първите ентусиасти :-). През седмицата се провеждат сутрин, в морската градина. Събота следобед имаше каране до Аладжа манастир по шосе, и там малко крос кънтри по пътеките до чешмата седмочисленици и Горски кът. Въпреки че се стараем да поддържаме шосейна насоченост, мястото е тихо, с чист въздух и много подходящо за [...]]]></description>
			<content:encoded><![CDATA[<p>Вече започнахме тренировки с първите ентусиасти :-). През седмицата се провеждат сутрин, в морската градина. Събота следобед имаше каране до Аладжа манастир по шосе, и там малко крос кънтри по пътеките до чешмата седмочисленици и Горски кът. Въпреки че се стараем да поддържаме шосейна насоченост, мястото е тихо, с чист въздух и много подходящо за тренировки.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.ccvarna.com/?feed=rss2&amp;p=79</wfw:commentRss>
		</item>
		<item>
		<title>Здравейте</title>
		<link>http://www.ccvarna.com/?p=3</link>
		<comments>http://www.ccvarna.com/?p=3#comments</comments>
		<pubDate>Wed, 17 Sep 2008 17:42:50 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Новини]]></category>

		<guid isPermaLink="false">http://ccvarna.com/?p=3</guid>
		<description><![CDATA[Този сайт е още в разработка, но клубът вече работи и набира желаещи да тренират шосейно колоездене. Ако се интересувате от дейността на клуба, моля заповядайте във веломагазините Джери и Нико за повече информация

Джери: ул. Княз Ал. Батенберг 22 (Гръцка махала)
Нико: ул. Братя Бъкстон 1 (Срещу Пикадили Чаталджа)

или позвънете на тел 0888 009 415.
]]></description>
			<content:encoded><![CDATA[<p>Този сайт е още в разработка, но клубът вече работи и <a href="http://ccvarna.com/?page_id=14" target="_self">набира желаещи</a> да тренират шосейно колоездене. Ако се интересувате от дейността на клуба, моля заповядайте във веломагазините Джери и Нико за повече информация</p>
<ul>
<li>Джери: ул. Княз Ал. Батенберг 22 (Гръцка махала)</li>
<li>Нико: ул. Братя Бъкстон 1 (Срещу Пикадили Чаталджа)</li>
</ul>
<p>или позвънете на тел 0888 009 415.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.ccvarna.com/?feed=rss2&amp;p=3</wfw:commentRss>
		</item>
	</channel>
</rss>
