<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>私は写真では、高解像度に見える！</title>
	<atom:link href="http://www.5kxz.com/index.php?feed=rss2" rel="self" type="application/rss+xml" />
	<link>http://www.5kxz.com</link>
	<description>Japanese AV girls</description>
	<pubDate>Thu, 11 Dec 2008 11:42:42 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.5</generator>
	<language>en</language>
			<item>
		<title>Yui Minami(南結衣) - [@misty] 南結衣 2007.08.10第2弾 《ハッピーバースデイ編》 51P</title>
		<link>http://www.5kxz.com/?p=491</link>
		<comments>http://www.5kxz.com/?p=491#comments</comments>
		<pubDate>Thu, 11 Dec 2008 11:42:42 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[女優の写真]]></category>

		<category><![CDATA[Yui Minami(南結衣)]]></category>

		<guid isPermaLink="false">http://www.5kxz.com/?p=491</guid>
		<description><![CDATA[
   










... ]]></description>
		<wfw:commentRss>http://www.5kxz.com/?feed=rss2&amp;p=491</wfw:commentRss>
		</item>
	</channel>
</rss>
