<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>Jeroen Schaftenaar</title>
	<atom:link href="http://clooner.com/feed/" rel="self" type="application/rss+xml" />
	<link>http://clooner.com</link>
	<description>Stuff I do and more...</description>
	<pubDate>Sat, 06 Dec 2008 17:59:05 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.3</generator>
	<language>en</language>
			<item>
		<title>Bali Solace</title>
		<link>http://clooner.com/2008/12/05/bali-solace/</link>
		<comments>http://clooner.com/2008/12/05/bali-solace/#comments</comments>
		<pubDate>Fri, 05 Dec 2008 10:38:49 +0000</pubDate>
		<dc:creator>Jeroen</dc:creator>
		
		<category><![CDATA[Entertaining]]></category>

		<category><![CDATA[General]]></category>

		<category><![CDATA[Indonesia]]></category>

		<category><![CDATA[Youtube]]></category>

		<category><![CDATA[Airasia]]></category>

		<category><![CDATA[alfred]]></category>

		<category><![CDATA[bali]]></category>

		<category><![CDATA[Bintang]]></category>

		<category><![CDATA[eric]]></category>

		<category><![CDATA[Holiday]]></category>

		<category><![CDATA[sammy]]></category>

		<category><![CDATA[Shanti]]></category>

		<guid isPermaLink="false">http://clooner.com/?p=97</guid>
		<description><![CDATA[Seems Solace is a popular word now-a-days. I&#8217;ve read a couple of blog post using that word so I thought let&#8217;s follow a trend  Of course this is all because the movie Quantam of Solace. Supposed to be a good movie. But I wrote Bali Solace because Bali was once a great. I met [...]]]></description>
			<content:encoded><![CDATA[<p>Seems <em>Solace</em> is a popular word now-a-days. I&#8217;ve read a couple of blog post using that word so I thought let&#8217;s follow a trend <img src='http://clooner.com/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> Of course this is all because the movie <a href="http://www.imdb.com/title/tt0830515/">Quantam of Solace</a>. Supposed to be a good movie. But I wrote Bali Solace because Bali was once a great. I met up with Eric, Alfred, Sammy and Shanti. I also met a view people I hung around with before which is always fun to do&#8230; It was only for 5 days I was in Bali which is better than nothing but just too damn short.</p>
<p>All though I only had a couple of days in Bali I wasn&#8217;t busy doing trips and seeing cultural things. I spend my time enjoying the nightlife. During the day we also celebrated doing nothing and Eric was always there to support me with doing nothing. Alfred, Sammy and Shanti did go see some cultural things and enjoy the beautifull Bali sunset but I just enjoyed the beautifull Bali <a href="http://en.wikipedia.org/wiki/Bintang_Beer">Bintang</a>(means star in Bahasa) which is the biggest Indonesian beer brand.</p>
<p>My air carrier was <a href="http://airasia.com">Airasia</a> and I was surprised how ok it was. It sure isn&#8217;t as good as some people make you want to believe but it isn&#8217;t bad. They just bring you from one location to the other and you have to pay for all the things on flight. But come on, it&#8217;s only a three hour flight! There were people eating, drinking and complaining about the prices and I was just sitting there reading my book and having a meal four times as cheap and many times better, on the ground&#8230; In flight food is only good with the really expensive airlines anyway.</p>
<p>Well it&#8217;s no fun without any pictures so you can find them on <a href="http://www.flickr.com/photos/jeroenschaftenaar/">my photo site</a>. And here is another <a href="http://youtube.com">youtube</a> videos I found recently which is really funny (sorry, Dutch only&#8230;)<br />
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="425" height="344" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://www.youtube.com/v/6ORZbPLUS2c&amp;hl=en&amp;fs=1&amp;rel=0&amp;color1=0x2b405b&amp;color2=0x6b8ab6" /><embed type="application/x-shockwave-flash" width="425" height="344" src="http://www.youtube.com/v/6ORZbPLUS2c&amp;hl=en&amp;fs=1&amp;rel=0&amp;color1=0x2b405b&amp;color2=0x6b8ab6" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>
]]></content:encoded>
			<wfw:commentRss>http://clooner.com/2008/12/05/bali-solace/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Tomorrow this time I&#8217;ll be landing in Bali</title>
		<link>http://clooner.com/2008/11/26/tomorrow-this-time-ill-be-landing-in-bali/</link>
		<comments>http://clooner.com/2008/11/26/tomorrow-this-time-ill-be-landing-in-bali/#comments</comments>
		<pubDate>Wed, 26 Nov 2008 12:47:39 +0000</pubDate>
		<dc:creator>Jeroen</dc:creator>
		
		<category><![CDATA[General]]></category>

		<category><![CDATA[Indonesia]]></category>

		<category><![CDATA[Youtube]]></category>

		<category><![CDATA[alfred]]></category>

		<category><![CDATA[bali]]></category>

		<category><![CDATA[eric]]></category>

		<category><![CDATA[sammy]]></category>

		<category><![CDATA[Sorga]]></category>

		<guid isPermaLink="false">http://clooner.com/?p=86</guid>
		<description><![CDATA[Sammy mentioned in his blog post, he is looking forward to his weekend in Bali. I am also looking forward to Bali and meeting up with Eric, Alfred(who are already in Bali for their well deserved Holidays), Sammy and Shanti. Only one more day to go at the office. My carrier will be Airasia and [...]]]></description>
			<content:encoded><![CDATA[<p>Sammy mentioned in his <a href="http://sexy.sammy.nu/blog/post/19">blog post</a>, he is looking forward to his weekend in Bali. I am also looking forward to Bali and meeting up with Eric, Alfred(who are already in Bali for their well deserved Holidays), Sammy and Shanti. Only one more day to go at the office. My carrier will be <a href="http://en.wikipedia.org/wiki/AirAsia">Airasia</a> and the hotel we will stay in is <a href="http://www.hotelsorga.com/">Sorga</a>. I did a <a href="http://www.youtube.com/results?search_query=hotel+sorga&amp;search_type=&amp;aq=f">youtube search</a> and for sure there were two videos(al though short) showing Hotel Sorga. What people post on the internet!</p>
]]></content:encoded>
			<wfw:commentRss>http://clooner.com/2008/11/26/tomorrow-this-time-ill-be-landing-in-bali/feed/</wfw:commentRss>
		</item>
		<item>
		<title>What to blog about</title>
		<link>http://clooner.com/2008/11/23/what-to-blog-about/</link>
		<comments>http://clooner.com/2008/11/23/what-to-blog-about/#comments</comments>
		<pubDate>Sun, 23 Nov 2008 16:36:04 +0000</pubDate>
		<dc:creator>Jeroen</dc:creator>
		
		<category><![CDATA[General]]></category>

		<category><![CDATA[blog]]></category>

		<category><![CDATA[book]]></category>

		<category><![CDATA[geek]]></category>

		<category><![CDATA[job]]></category>

		<category><![CDATA[Youtube]]></category>

		<guid isPermaLink="false">http://clooner.com/?p=81</guid>
		<description><![CDATA[Every day I think about writing a post for this blog(only a few seconds  ). But every day I conclude there is nothing to write about. Not that my life is boring but I didn&#8217;t do anything interesting today or this week. You can say of course I can write about my job because [...]]]></description>
			<content:encoded><![CDATA[<p>Every day I think about writing a post for this blog(only a few seconds <img src='http://clooner.com/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> ). But every day I conclude there is nothing to write about. Not that my life is boring but I didn&#8217;t do anything interesting today or this week. You can say of course I can write about my job because creating computer games is the most coolest thing in the world! however I had to sign an <a href="http://en.wikipedia.org/wiki/Non-disclosure_agreement">NDA</a>(It&#8217;s less interesting than it sounds), so that is off the table. But today in my few seconds of thought about this, I decided to write something&#8230;anything. But again I had nothing to write about. So I entered the search keywords &#8220;What to blog about&#8221; in <a href="http://www.google.com.my/search?q=what+to+blog+about&amp;ie=utf-8&amp;oe=utf-8&amp;aq=t&amp;rls=org.mozilla:en-US:official&amp;client=firefox-a">google</a> and I ended up at the <a href="http://www.blogherald.com/">Blog Herald</a> which has the exact <a href="http://www.blogherald.com/2005/11/24/starting-a-blog-part-1-what-to-blog-about/">article</a> I needed. After reading this I still knew nothing. Stupid blogs!</p>
<p>In another really short thought I remembered a blog post I once wrote about <a href="http://www.starbucks.com/">Starbucks</a> and why it is successful (I never published that post) So, I did a search for that post but It disappeared <img src='http://clooner.com/wp-includes/images/smilies/icon_sad.gif' alt=':-(' class='wp-smiley' /> I found an interesting fact though: &#8220;I was born January 14th 1982. The year when the diet coke also came to life&#8221;. I think I&#8217;ll use this line for my about page.</p>
<p>But I&#8217;ll tell you what I did today. I played some more <a href="http://en.wikipedia.org/wiki/Red_Alert_3">Red Alert 3</a>. Yes, it still didn&#8217;t finish the game. I read a chapter of a book I&#8217;m reading and after that I picked up another book to read afain a chapter. I am actually trying to read 4 books at once. This might not be the smartest thing to do but lately my brain is hungry for input and although <a href="http://youtube.com">youtube</a> it really nice, nothing can capture my imagination as well as some good lines of code&#8230;I mean text! Lately for my job I&#8217;ve been writing code a lot and it made know how much I love doing this. I am turning back into a full time computer geek <img src='http://clooner.com/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /></p>
]]></content:encoded>
			<wfw:commentRss>http://clooner.com/2008/11/23/what-to-blog-about/feed/</wfw:commentRss>
		</item>
		<item>
		<title>This just made me laugh out loud</title>
		<link>http://clooner.com/2008/11/15/this-just-made-me-laugh/</link>
		<comments>http://clooner.com/2008/11/15/this-just-made-me-laugh/#comments</comments>
		<pubDate>Sat, 15 Nov 2008 07:24:46 +0000</pubDate>
		<dc:creator>Jeroen</dc:creator>
		
		<category><![CDATA[Entertaining]]></category>

		<category><![CDATA[Malaysia]]></category>

		<category><![CDATA[Youtube]]></category>

		<category><![CDATA[alfred]]></category>

		<category><![CDATA[bali]]></category>

		<category><![CDATA[eric]]></category>

		<category><![CDATA[hero]]></category>

		<category><![CDATA[red alert]]></category>

		<category><![CDATA[sammy]]></category>

		<category><![CDATA[sketch]]></category>

		<guid isPermaLink="false">http://clooner.com/?p=66</guid>
		<description><![CDATA[Since I don&#8217;t have television here and there is not much activity going on except my housemates playing computer games, I&#8217;ve been &#8220;youtubing&#8221; a lot lately. This includes watching episodes of &#8220;De Lama&#8217;s&#8221; but also a lot of other sketches. This particular sketch just made me laugh out loud.

That there is not a lot of [...]]]></description>
			<content:encoded><![CDATA[<p>Since I don&#8217;t have television here and there is not much activity going on except my housemates playing computer games, I&#8217;ve been &#8220;<a href="http://en.wikipedia.org/wiki/YouTube" target="_blank">youtubing</a>&#8221; a lot lately. This includes watching episodes of &#8220;<a href="http://en.wikipedia.org/wiki/De_Lama%27s" target="_blank">De Lama&#8217;s</a>&#8221; but also a lot of other sketches. This particular sketch just made me laugh out loud.</p>
<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="425" height="344" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://www.youtube.com/v/Og3YLkw6pGo&amp;hl=en&amp;fs=1&amp;rel=0&amp;color1=0x2b405b&amp;color2=0x6b8ab6" /><embed type="application/x-shockwave-flash" width="425" height="344" src="http://www.youtube.com/v/Og3YLkw6pGo&amp;hl=en&amp;fs=1&amp;rel=0&amp;color1=0x2b405b&amp;color2=0x6b8ab6" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>
<p>That there is not a lot of activity, is not entirely true. On November 27 I&#8217;ll go to <a title="My unfinished project..." href="http://baliday.com/" target="_blank">Bali</a> for the weekend and meet up with <a title="His gift to the world" href="http://coder.nl/" target="_self">Erotic Eric</a>, <a title="He is building strong!" href="http://westerveld.name/" target="_self">Awesome Alfred</a> and <a title="The sexy himself" href="http://sexy.sammy.nu/" target="_self">Sexy Sammy</a>. This is something I&#8217;m really looking forward to.</p>
<p>Next month in Singapore is <a href="http://en.wikipedia.org/wiki/SIGGRAPH" target="_blank">Siggraph Asia</a> which I plan on visiting. But for now I&#8217;ll just keep playing computer games. Currently I am playing <a href="http://en.wikipedia.org/wiki/Red_Alert_3" target="_blank">Red Alert 3</a> which I bought two weeks ago. It was the first game I bought this year and my expectations were high! My disappointment was also that&#8230; Why do they keep reinventing themselfs when they had it exactly right, the first time.</p>
]]></content:encoded>
			<wfw:commentRss>http://clooner.com/2008/11/15/this-just-made-me-laugh/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Mixed emotions</title>
		<link>http://clooner.com/2008/11/03/mixed-emotions/</link>
		<comments>http://clooner.com/2008/11/03/mixed-emotions/#comments</comments>
		<pubDate>Mon, 03 Nov 2008 17:22:11 +0000</pubDate>
		<dc:creator>Jeroen</dc:creator>
		
		<category><![CDATA[Youtube]]></category>

		<category><![CDATA[emotion]]></category>

		<category><![CDATA[ted]]></category>

		<guid isPermaLink="false">http://clooner.com/?p=63</guid>
		<description><![CDATA[From my favorite youtube channel. 

]]></description>
			<content:encoded><![CDATA[<p>From my favorite youtube channel. </p>
<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="425" height="344" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://www.youtube.com/v/eYyN_6GmzWI&amp;hl=en&amp;fs=1&amp;rel=0&amp;color1=0x2b405b&amp;color2=0x6b8ab6" /><embed type="application/x-shockwave-flash" width="425" height="344" src="http://www.youtube.com/v/eYyN_6GmzWI&amp;hl=en&amp;fs=1&amp;rel=0&amp;color1=0x2b405b&amp;color2=0x6b8ab6" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>
]]></content:encoded>
			<wfw:commentRss>http://clooner.com/2008/11/03/mixed-emotions/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Site relaunch</title>
		<link>http://clooner.com/2008/11/02/site-relaunch/</link>
		<comments>http://clooner.com/2008/11/02/site-relaunch/#comments</comments>
		<pubDate>Sun, 02 Nov 2008 09:50:24 +0000</pubDate>
		<dc:creator>Jeroen</dc:creator>
		
		<category><![CDATA[General]]></category>

		<category><![CDATA[Malaysia]]></category>

		<category><![CDATA[Kuala Lumpur]]></category>

		<guid isPermaLink="false">http://localhost/blog/?p=46</guid>
		<description><![CDATA[Hello everyone!
Today I present my site relaunch. I was for a long time developing my own site but I decided to switch, using Wordpress instead. The newer versions of Wordpress have just lots of features and it is almost impossible to create something with a feature set that rich and still have some spare time [...]]]></description>
			<content:encoded><![CDATA[<p>Hello everyone!</p>
<p>Today I present my site relaunch. I was for a long time developing my own site but I decided to switch, using <a href="http://wordpress.org" target="_blank">Wordpress</a> instead. The newer versions of Wordpress have just lots of features and it is almost impossible to create something with a feature set that rich and still have some spare time for playing games <img src='http://clooner.com/wp-includes/images/smilies/icon_razz.gif' alt=':P' class='wp-smiley' /> For a while now I am doing my internship in Malaysia. It is really great.</p>
<p>I will tell you just in short how my day looks like. I get up a bit after 9am. I take a swim in the condominium swimming pool. After that I take a shower and walk to work. I take my breakfast at a Indian restaurant which basically consist of eating <a href="http://en.wikipedia.org/wiki/Roti_canai" target="_blank">roti canai</a> or <a href="http://en.wikipedia.org/wiki/Chapati" target="_blank">capati</a>. When I arrive at work at 11am, I sit down and start making computer games:D I am currently working on a multi player game in a mmo world. This is lots of fun and learning so incredible much. Around 2 pm we will get lunch which basically means eating at a Chinese restaurant eating <a href="http://en.wikipedia.org/wiki/Wonton_noodle" target="_blank">char sieuw wonton noodles</a>, <a href="http://en.wikipedia.org/wiki/Hainanese_chicken_rice" target="_blank">chicken rice</a> or some other funny looking dish I didn&#8217;t dare to ask what it is. We get back to work and work until around 9pm. After that we have dinner at a restaurant again <img src='http://clooner.com/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> Mostly eating unidentifiable things or loads of <a href="http://en.wikipedia.org/wiki/Satay" target="_blank">satay</a>. We get back around 10-11 pm to our house and we start playing computer games, mostly <a href="http://en.wikipedia.org/wiki/Defense_of_the_Ancients" target="_blank">Dota</a>!</p>
<p>So I am having lots of fun and getting really fat in the process only slowed down by my daily swim which I often not make because I am to lazy. I gained some weight already <img src='http://clooner.com/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> But then there is still plenty of time to loose some of that in the weekend, right? Wrong! I meet up with friends mostly. We will go to the cinema&#8217;s and spend our days in a freezing cold super mall somewhere in <a href="http://en.wikipedia.org/wiki/Kuala_Lumpur" target="_blank">Kuala Lumpur</a>.</p>
<p>Ok, some other info you might want to skip. I included links to blogs and sites in the link menu I often visit. Some things might be interesting for you. I will put my photos on <a href="http://www.flickr.com/photos/jeroenschaftenaar" target="_blank">Flickr</a> from now on. This because it is a great service with many features and dirt cheap. If there are any improvements you might want to see then I suggest email me about that. There is a lot of crap writing out that and I am pretty sure this blog is also one of them but it is fun doing and if I don&#8217;t update people will, somehow complain!</p>
<p>I imported some data from my previous blog but the comments were somehow lost <img src='http://clooner.com/wp-includes/images/smilies/icon_sad.gif' alt=':(' class='wp-smiley' /> So please leave a comment to fill my blog.</p>
<p>Cheers,</p>
<p>Jeroen</p>
]]></content:encoded>
			<wfw:commentRss>http://clooner.com/2008/11/02/site-relaunch/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Arrived in Singapore</title>
		<link>http://clooner.com/2008/09/17/arrived-in-singapore/</link>
		<comments>http://clooner.com/2008/09/17/arrived-in-singapore/#comments</comments>
		<pubDate>Wed, 17 Sep 2008 05:49:52 +0000</pubDate>
		<dc:creator>Jeroen</dc:creator>
		
		<category><![CDATA[Game development]]></category>

		<category><![CDATA[General]]></category>

		<category><![CDATA[Singapore]]></category>

		<category><![CDATA[development]]></category>

		<category><![CDATA[Game]]></category>

		<guid isPermaLink="false">http://localhost/blog/?p=42</guid>
		<description><![CDATA[Hi everyone!
The day before yesterday I safely arrived in Singapore. I had a good journey from Zwolle to Singapore. The train ride was fine and the flight went well. The food on the aeroplane was the worst I ever had and I was very very hungry but it really was disgusting. I ma really really [...]]]></description>
			<content:encoded><![CDATA[<p>Hi everyone!</p>
<p>The day before yesterday I safely arrived in Singapore. I had a good journey from Zwolle to Singapore. The train ride was fine and the flight went well. The food on the aeroplane was the worst I ever had and I was very very hungry but it really was disgusting. I ma really really busy with tomorrow I will visit the GAMES CONVENTION ASIA CONFERENCE 2008. I am looking forward to this and next week I will start working at Dalrus. So I will be really busy with everything, including the search for housing. I also was working on a redesign of my website but I wasn&#8217;t happy with the result so I am starting over from scratch. Don&#8217;t expect any news within the next two weeks.</p>
<p>Kind regards,</p>
<p>Jeroen</p>
]]></content:encoded>
			<wfw:commentRss>http://clooner.com/2008/09/17/arrived-in-singapore/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Prepping for Singapore</title>
		<link>http://clooner.com/2008/07/20/prepping-for-singapore/</link>
		<comments>http://clooner.com/2008/07/20/prepping-for-singapore/#comments</comments>
		<pubDate>Sun, 20 Jul 2008 05:48:13 +0000</pubDate>
		<dc:creator>Jeroen</dc:creator>
		
		<category><![CDATA[General]]></category>

		<category><![CDATA[Singapore]]></category>

		<guid isPermaLink="false">http://localhost/blog/?p=38</guid>
		<description><![CDATA[Hi All,
I am getting ready for Singapore. I am working very hard to earn as much money as possible. Therefore I only work+eat+sleep and next to that I am trying to finish everything I still have to do. I still have to write two reports, I still have to find an Internship, I still have [...]]]></description>
			<content:encoded><![CDATA[<p>Hi All,</p>
<p>I am getting ready for Singapore. I am working very hard to earn as much money as possible. Therefore I only work+eat+sleep and next to that I am trying to finish everything I still have to do. I still have to write two reports, I still have to find an Internship, I still have Make more money and I still have to finish this big website project. And I am leaving short under two months already. I don&#8217;t know how this is all going to happen but I am sure it will work out. When I arrive in Singapore I plan to stay in the Sleepy Sam&#8217;s Hostel since I stayed there before and it was by far the best hostel I&#8217;ve been to. I will be getting a place to stay as soon as possible.</p>
]]></content:encoded>
			<wfw:commentRss>http://clooner.com/2008/07/20/prepping-for-singapore/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Clooner is finally getting there!</title>
		<link>http://clooner.com/2008/05/06/clooner-is-finally-getting-there/</link>
		<comments>http://clooner.com/2008/05/06/clooner-is-finally-getting-there/#comments</comments>
		<pubDate>Tue, 06 May 2008 05:47:09 +0000</pubDate>
		<dc:creator>Jeroen</dc:creator>
		
		<category><![CDATA[Game development]]></category>

		<category><![CDATA[General]]></category>

		<category><![CDATA[fmx]]></category>

		<category><![CDATA[sammy]]></category>

		<category><![CDATA[twitter]]></category>

		<guid isPermaLink="false">http://localhost/blog/?p=35</guid>
		<description><![CDATA[Hi there people,
a lot of cool stuff is going on&#8230; I am currently visiting Stuttgart for the FMX conference. You can find more on the site of Sexy Sammy which is here with me on this conference
I am now also on Twitter, where you can follow me on this sort of quick blog
I have some [...]]]></description>
			<content:encoded><![CDATA[<p>Hi there people,</p>
<p>a lot of cool stuff is going on&#8230; I am currently visiting Stuttgart for the <a href="http://fmx.de/">FMX</a> conference. You can find more on the <a href="http://sexy.sammy.nu/">site</a> of Sexy Sammy which is here with me on this conference</p>
<p>I am now also on <a href="http://www.twitter.com/clooner">Twitter</a>, where you can follow me on this sort of quick blog</p>
<p>I have some ambitious plans&#8230;<br />
I won&#8217;t tell to much what will happen but this site will go.</p>
<p>Soon more news&#8230;</p>
<p>Cheer,</p>
<p>Jeroen</p>
]]></content:encoded>
			<wfw:commentRss>http://clooner.com/2008/05/06/clooner-is-finally-getting-there/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Jeroen in Colour</title>
		<link>http://clooner.com/2008/03/17/jeroen-in-colour/</link>
		<comments>http://clooner.com/2008/03/17/jeroen-in-colour/#comments</comments>
		<pubDate>Mon, 17 Mar 2008 05:45:39 +0000</pubDate>
		<dc:creator>Jeroen</dc:creator>
		
		<category><![CDATA[Singapore]]></category>

		<guid isPermaLink="false">http://localhost/blog/?p=32</guid>
		<description><![CDATA[Hello everyone,
only one more day here in the smallest country of southeast asia. Tomorrow I fly back to the European part of the Kingdom of the Netherlands.
The last few days I have been busy with a lot of nothing and more. I am currently working on my project and still in the process of learning [...]]]></description>
			<content:encoded><![CDATA[<p>Hello everyone,</p>
<p>only one more day here in the <a href="http://en.wikipedia.org/wiki/Singapore">smallest country of southeast asia</a>. Tomorrow I fly back to the European part of the <a href="http://en.wikipedia.org/wiki/Kingdom_of_the_Netherlands">Kingdom of the Netherlands</a>.</p>
<p>The last few days I have been busy with a lot of nothing and more. I am currently working on my project and still in the process of learning Panda3D. Focusing on finishing everything for school and starting on my bachelor thesis. I went to see the <a href="http://www.nus.edu.sg/">National University of Singapore (NUS)</a> and a <a href="http://en.wikipedia.org/wiki/National_Library,_Singapore">library</a>. The facilities for studying here in Singapore are amazing. The people here are really into learning and you see them reading and studying everywhere.</p>
<p>Last week I went to <a href="http://en.wikipedia.org/wiki/Kuala_Lumpur">Kuala Lumpur</a> and things where very different there. It most less developed obviously than Singapore but more developed than Indonesia. I went up the <a href="http://en.wikipedia.org/wiki/Petronas_Twin_Towers">Petronas Twin Towers</a> which was pretty amazing, high and best of all free. The only downside was you had to go and get tickets before eight am to go up there.</p>
<p>I also went to <a href="http://en.wikipedia.org/wiki/Genting_Highlands">Genting Highlands</a> which was just plain weird. Imaging thousands of chinese people gambling in things that look like factory halls. <a href="http://www.genting.com.my/en/eg/g_there/skyway_info.htm">The cable car ride</a> up there came with awesome views but terrifying heights&#8230;</p>
<p>I will miss the tempature&#8230; Starbucks&#8230; structure&#8230; food&#8230; basically a lot of things but most of it all the colour with variation on the streets and the clear blue sky which just makes you happy&#8230;</p>
<p>Signing off,</p>
<p>Jeroen</p>
]]></content:encoded>
			<wfw:commentRss>http://clooner.com/2008/03/17/jeroen-in-colour/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
