<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>Grade A Entrepreneurs</title>
	<atom:link href="http://delbourg-delphis.com/feed/" rel="self" type="application/rss+xml" />
	<link>http://delbourg-delphis.com</link>
	<description>(also: Zeitgeist, great atypical people, books and misc.)</description>
	<pubDate>Fri, 05 Dec 2008 07:36:45 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.3</generator>
	<language>en</language>
			<item>
		<title>Notifixio.us&#8230; Real-time notification&#8230; Great company&#8230;</title>
		<link>http://delbourg-delphis.com/2008/12/04/notifixious-real-time-notification-great-company/</link>
		<comments>http://delbourg-delphis.com/2008/12/04/notifixious-real-time-notification-great-company/#comments</comments>
		<pubDate>Fri, 05 Dec 2008 07:36:45 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Entrepreneurs]]></category>

		<category><![CDATA[AIM]]></category>

		<category><![CDATA[Google Talk]]></category>

		<category><![CDATA[ICQ]]></category>

		<category><![CDATA[Jabber]]></category>

		<category><![CDATA[Live Messenger]]></category>

		<category><![CDATA[Real-time alert]]></category>

		<category><![CDATA[Real-time notification]]></category>

		<category><![CDATA[RSS reader]]></category>

		<category><![CDATA[Yahoo! Messenger]]></category>

		<guid isPermaLink="false">http://delbourg-delphis.com/?p=127</guid>
		<description><![CDATA[

Some of you asked me about Notifixio.us - which I installed about two weeks ago. 
This is a product created by young French entrepreneur, Julien Genestoux. He has a double master in business (French business school – ESSEC 2006) and Computer Sciences (Illinois Institute of Technology), has already created one successful company (Jobetudiant.net ) and [...]]]></description>
			<content:encoded><![CDATA[<p><a href="http://delbourg-delphis.com/wp-content/uploads/2008/12/julien.jpg"><img class="alignnone size-medium wp-image-128" style="float:left; margin:0 10px 0 2px;" title="julien" src="http://delbourg-delphis.com/wp-content/uploads/2008/12/julien-300x299.jpg" alt="" width="300" height="299" /></a></p>
<p><!--StartFragment--></p>
<p class="MsoBodyText"><span>Some of you asked me about Notifixio.us - which I installed about two weeks ago. </span></p>
<p class="MsoBodyText"><span>This is a product created by young French entrepreneur, Julien Genestoux. He has a double master in business (French business school – ESSEC 2006) and Computer Sciences (</span><a href="http://www.facebook.com/srch.php?n=16777760" onclick="urchinTracker('/outgoing/www.facebook.com/srch.php?n=16777760&amp;referer=');"><span>Illinois Institute of Technology</span></a><span>), has already created one successful company (</span><a name="zimu"></a><a href="http://www.jobetudiant.net/" onclick="urchinTracker('/outgoing/www.jobetudiant.net/?referer=');"><span>Jobetudiant.net</span></a><span> ) and started Notifixio.us in the US a few months ago.</span></p>
<p class="MsoBodyText"><span>By placing Notifixio.us on your site/blog, you offer your visitors the ability to be alerted in real time on any thing new happening of your site. They click on the Notifixio.us widget, subscribe and select the channel through which they want to be alerted. So far, the channels that are implemented include email, text messaging, Jabber, Google Talk, AIM, Live Messenger, Yahoo! Messenger, ICQ. The list of potential available channels is most likely to grow as the Notifixio.us platform offers an API enabling external developers to create custom channels (Julien told me that the iPhone app. is coming, as well as some Desktop Air Clients and a &#8220;digest channel&#8221; sending an email once a day with all the notifications you received).</span></p>
<p class="MsoBodyText"><span>When visitors subscribe, they are able to filter the type of notifications they want to receive based on a variety of criteria including keywords, languages, and later: authors, geo-localisation, time, etc.  or any metadata available within the selected content.</span></p>
<p class="MsoBodyText"><span>The benefits of using Notifixio.us are clear:</span></p>
<p class="MsoBodyText"><span>In addition to being able to choose different channels depending on the information source, users free themselves from their crowded RSS readers! </span> <span>The real-time factor is as well very important, as it encourages real-time interaction with a site. People leave fewer comments on older stories, even they are only one week old.</span></p>
<p class="MsoBodyText"><span>For content providers, the advantage over RSS feeds is obvious. Current feed mechanisms duplicate the content created by content producers and basically deprive them from visits to their site, which, I believe, can be detrimental to their business (loss of ad revenues or discarded copyrights, for example).</span></p>
<p class="MsoBodyText"><span>A few similar products have popped up lately. All of them are new and I suppose that they will evolve over the next few months. Although I did not go into the details of each of them, I am under the impression that Notifixio.us may be built from the start with one of the largest features set in terms of usability, channels, filters, extensibility as well as openness for external developers - and it seems to have the most effective subscription approach for both users and content producers (such as the widget you see on this blog). </span></p>
<p class="MsoBodyText">Marylene Delbourg-Delphis</p>
<p class="MsoBodyText"><!--StartFragment--></p>
<p class="MsoNormal"><span>Julien&#8217;s site: <a href="http://notifixio.us" onclick="urchinTracker('/outgoing/notifixio.us?referer=');">http://notifixio.us</a></span></p>
<p><!--EndFragment--></p>
<p><!--EndFragment--></p>
]]></content:encoded>
			<wfw:commentRss>http://delbourg-delphis.com/2008/12/04/notifixious-real-time-notification-great-company/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Startups: Starting during a recession</title>
		<link>http://delbourg-delphis.com/2008/12/02/startups-starting-during-a-recession/</link>
		<comments>http://delbourg-delphis.com/2008/12/02/startups-starting-during-a-recession/#comments</comments>
		<pubDate>Wed, 03 Dec 2008 05:22:50 +0000</pubDate>
		<dc:creator>marylened</dc:creator>
		
		<category><![CDATA[Entrepreneurs]]></category>

		<category><![CDATA[B2B2C]]></category>

		<category><![CDATA[B2C]]></category>

		<category><![CDATA[Bernard Gallet]]></category>

		<category><![CDATA[Bootstrapping]]></category>

		<category><![CDATA[company culture]]></category>

		<category><![CDATA[Elance]]></category>

		<category><![CDATA[financing]]></category>

		<category><![CDATA[Glenn Kelman]]></category>

		<category><![CDATA[Guy Kawasaki]]></category>

		<category><![CDATA[Jeremy Liew]]></category>

		<category><![CDATA[operational marketing]]></category>

		<category><![CDATA[proficient marketing]]></category>

		<category><![CDATA[Reality Check]]></category>

		<category><![CDATA[Recession]]></category>

		<category><![CDATA[Redfin]]></category>

		<category><![CDATA[Rent-a-Coder]]></category>

		<category><![CDATA[startup]]></category>

		<category><![CDATA[The Art of the Start]]></category>

		<guid isPermaLink="false">http://delbourg-delphis.com/?p=116</guid>
		<description><![CDATA[
How bad is it for startups seeking financing? This is the title of a post by Jeremy Liew on November 24th[1]. Well, it&#8217;s bad and as usual, Jeremy Liew says it pretty much like it is:

Angel financing had dried;
A slowing economy has reduced near term revenue growth expectations;
Venture Capitalists are focusing on their portfolio companies.

Jeremy Liew [...]]]></description>
			<content:encoded><![CDATA[<p><!--StartFragment--></p>
<p class="MsoNormal">How bad is it for startups seeking financing? This is the title of a post by Jeremy Liew on November 24<sup>th[1]</sup>. Well, it&#8217;s bad and as usual, Jeremy Liew says it pretty much like it is:</p>
<ol>
<li>Angel financing had dried;</li>
<li>A slowing economy has reduced near term revenue growth expectations;</li>
<li>Venture Capitalists are focusing on their portfolio companies.</li>
</ol>
<p class="MsoBodyText"><span>Jeremy Liew ends his piece on a more positive note: there will be &#8220;better times ahead.&#8221; When? I would not bet that it is any time soon. So, brace for the worst (you can only be pleasantly surprised, after all), and bootstrap! If you have already secured a first round of financing, consider putting on the bootstrapper&#8217;s boots and live as if no second round was to come in the near future. So, here is my two cents piece of advice for today:</span></p>
<p class="MsoNormal"><strong>Build the leanest possible organization </strong></p>
<p class="MsoNormal">If you are an early startup with little to no money (your credit card and the charitable contribution of your loved ones), get people to work for equity. Given that not everybody can live on love, fresh air and savings, find a bunch of friends or friends or friends who have a day job and are committed to working with you from 6:00 PM to 10 PM during the week and most of the weekend. These 30-40 hours are about half the number of hours that an employee must put on in a startup. My friend Bernard Gallet, one of the most brilliant programmers (and CTO of several companies) I had in my career, also reminds you that you should not discard what companies such as Rent-A-Coder or Elance offer for a reasonable fee if you have a small budget. Do not expect them to design your product, of course, but they can be a useful resource for specific capabilities that do not require access to the entire source code, interfaces or utilities. Also leverage the huge amount of open source available out there! The end result is that if you really believe in your project (and make others believe in it), you will be just fine. Make sure, though, that your employees&#8217; partners (or your own partner) embrace this lifestyle. Otherwise, you are in for counterproductive tensions and conflicts that can be deadly for startups.</p>
<p class="MsoNormal">No matter how tiny the team may be, operate as a full-fledged company with regular coordination meetings and a pervasive sense of accountability: Have a real board of advisors, a real board of directors, a bookkeeper one or two hours per month (lots of startups tend to neglect this aspect because there is not much to compute, which is a bad idea), and a corporate attorney (you do not need much either, but be always clean and many good firms differ payments for young startups). Also, immediately buy all relevant domain names and trademarks even if your headquarters are your basement.</p>
<p class="MsoNormal"><em>Remark: If you are a funded young company, even if you have a decent cash runway (I recommend six months at all times with virtually no new sales), also live the lean life, even if you believe that the company is not threatened. In fact, it is a perfect time to resume a pre-funding spirit (most of what I say above and below applies), refocus energies and remove people you feel are not busy 150% of the time. If your runway is less than six months, reduce your headcount and your expenses so that you remain constantly at this security level. I neglected to do this in one of the companies where I was the CEO and I did regret it. The risk that you will be overwhelmed by customers&#8217; demands is extremely low.</em></p>
<p class="MsoBodyText"><span>The landscape is likely to worsen. The companies that will win are the ones that will outlast their competitors, not the ones that believe that they must &#8220;grab market shares&#8221; as if there were no tomorrow (such frantic mindset can be a sure method to jeopardize tomorrows actually).</span></p>
<p class="MsoBodyText"><!--StartFragment--></p>
<p class="MsoBodyText"><span><strong>Generate revenue</strong></span></p>
<p class="MsoBodyText"><span>It has become customary to create an early product, show &#8220;some&#8221; traction and then look for money to move the company forward. What if you simply delayed your exhausting quest for VCs or angels and spent your time actively generating some revenue? Finding money to fund actual growth, even when it is modest, is easier than looking for money to fund ideas or prototypes.</span></p>
<p class="MsoBodyText"><span>You may scratch your head because this is not the strategy you envisioned. Think twice. For example, if you planned to create a base of millions of users considering that there are &#8220;metrics&#8221; other than cold, hard cash, be open to an about-face. Why not forget, at least temporarily, about the alternative metrics or potential buyers interested in acquiring rolling eye-balls or targeted bustling social networks? Acquirers are also impacted by the recession and will be less prone to buying you for zillions. Their most reasonable strategy will be to let your assets smoothly wind up into their hands for peanuts. Remember, in a bad economy, the whole point is to last constructively. So make money!</span></p>
<p class="MsoBodyText"><span>Stop thinking of business models that do not yield immediate revenue. The most prosaic modus operandi for start-ups or young companies is to be opportunistic – call this a &#8220;multi-pronged business model&#8221; if you want to sound less of an earthling. True, some VCs may look at this approach somewhat warily, but not all of them. VCs who have created companies before the Internet bubble will respect you, be interested in seeing how you fare under tough circumstances, like your sense of survival, and might open to assist you faster than you think (if you want tem to do so). So how do you make &#8220;opportunistic&#8221; revenues? Here below is a reminder of the two simplest methods for you to discuss with your labor camp&#8217;s pals:</span></p>
<ul>
<li>If you are a traditional software company, scale down the number of features planned for the first release and sell consulting services associated with the alpha/beta version of your scaled-down product. It&#8217;s a good deal for everybody. Your customers get something adapted to their needs, and you learn from them what they actually need (which may be slightly different from your initial grand vision). You will also come to the conclusion that your product should be more user-customizable than what it is currently. Become a &#8220;product company&#8221; only when you feel you have reached a reasonable level of sales predictability. For complex pieces of software, selling training is also a very good way to generate cash. Stay away from the big deals that take forever to negotiate (unless you are paid for consulting services during the same time). Remember, you want cash now.</li>
</ul>
<ul>
<li>If you are a webware company, try to set your sight below the B2C castles in the clouds and look at the landscape with your feet on the ground. Most innovative B2C webwares can also be positioned as B2B2C products and, thus, have a stronger reach and value within a B2B2C architecture. Look at it this way: 1) You don&#8217;t have the money to &#8220;buy&#8221; users; 2) virality is not always miraculously fast if you are not a celebrity and 3) ad-generated revenue are notoriously slow to come because of 1) and 2). So if your product is of interest to users going to your site, it should also of interest to users going to other sites that already have users. In short, if your product is useful, you will find customers. You may even find customers who will pay you for consulting services to help them design (technically and strategically) an optimal integration of your widget within their environment.</li>
</ul>
<ul>
<li>In both cases, also look at niches – roughly speaking, at markets that seem unglamorous, may only be a few hundred millions dollars opportunity or even much less, and are allegedly of no interest to VCs (which not necessarily true). The reality is that there are customers there that could need you and your ideas even in tough economic times (and possibly because of the recession). You will be able to refine your product away from the noise, later consider other &#8220;niches&#8221; and get larger when you feel that you have the financial stamina to scale - then, VCs will believe you when you tell them that your platform transparently spans multiple industry domains).</li>
</ul>
<div>
<p class="MsoBodyText"><span><strong>Less is more talent and deeper company culture</strong></span></p>
<p class="MsoBodyText"><span>If you sell services, will you need more people? Response: No. If you go B2B(2C), will you need a sales force? Response: No. Who are the key people that a startup should have? Response: A few engineers and a CEO (or acting CEO).</span></p>
<p class="MsoBodyText"><span>Put everything into perspective. The purpose of bootstrapping is to get you off the ground, ensure that you survive while building your product as well as create a springboard to grow organically. Remove from your head the idea that you must be a $10M company within the next two years and you will come to the realization that you do not need an army to make one million -only a light, polyvalent, multi-tasking team.</span></p>
<p class="MsoBodyText"><span>First and foremost, I strongly believe that in a startup, the initial &#8220;VP of Sales&#8221; is the CEO: he/she is the Customer Exploration Office. If you have never done it, start. Pick your phone and try. You will be thrown away often (see this as an opportunity to refine your pitch); one day, you will land into more hospitable territories and interact successfully with your first customer via a Go-to-meeting (it&#8217;s simple and inexpensive). Incidentally, this is the best way for you to know what customers expect, fine-tune your product strategy, and get the hands-on experience that will allow you to cut through the crap of what your sales people will tell you later down the road. </span></p>
<p class="MsoBodyText"><span>To avoid that your consulting proposals get wild and make sure that the consulting work can be completed within a reasonable timeframe (don&#8217;t forget that you will be paid at the pace you deliver), ask one of your key developers to assist you. Great engineers often have phenomenal hidden salesmanship talents. When they love what they do, they want everybody to share their passion (and they learn SalesTalk very fast too). This is also the most effective way to ensure that the whole team is geared towards creating products that customers need from day one, to define a buzzword-free mission statement and start to write a company literature that truthfully recounts what your product does and the benefits it provides. Proficient marketing starts from within (everybody must be able to sell) and you are on track for an effective long-term operational marketing strategy if 1) your engineers read, edit, and believe in what the company recounts and 2) you can transform your first customer into an evangelist cutting and pasting part of your marketing literature to his friends in other companies. </span></p>
<p class="MsoBodyText"><span>Again, you may all feel disorientated at first. Look at this as a normal return-to-the-earth experience and value the result: a real connection to customers. If you have a small budget (again, your credit card and the charitable contribution of your loved ones), look at what telesales services offer to facilitate your access to companies you want to contact and find a consultant with a real bootstrapping experience to guide you now and then (eventually appoint him/her as an advisor or board member to pick his/her brain in a more informal fashion).</span></p>
<p class="MsoBodyText"><span>Will the development of your company be slower than if you were funded from day one? Not necessarily. If you knew how many companies can&#8217;t reach $1M in revenue even with $5M in funding, you would feel more confident in your ability to do more with less of everything. Sometimes funded companies rest on their laurels, believing that raising a round of financing is in itself achieving a milestone, and loose the feel of urgency that is the invaluable strength of bootstrappers.</span></p>
<p class="MsoBodyText"><span>Look at tough times not as an obstacle but as an opportunity for you to shine! Good luck!</span></p>
<p class="MsoBodyText"><span>Marylene Delbourg-Delphis</span></p>
<p class="MsoBodyText"><!--StartFragment--></p>
<p class="MsoBodyText"><span><em>Suggested reading:</em></span></p>
<p class="MsoNormal"><em>If you are a funded company, I suggest that you read Glenn Kelman&#8217;s post on TechCrunch. Glen is the CEO of Redfin, an online real estate brokerage (and a very good writer)</em></p>
<p class="MsoNormal"><!--StartFragment--></p>
<p class="MsoNormal"><a href="http://www.techcrunch.com/2008/11/30/the-first-time-ceos-recession-survival-guide/" onclick="urchinTracker('/outgoing/www.techcrunch.com/2008/11/30/the-first-time-ceos-recession-survival-guide/?referer=');">http://www.techcrunch.com/2008/11/30/the-first-time-ceos-recession-survival-guide/</a></p>
<p><!--EndFragment--></p>
<p class="MsoNormal"><em>Of course, I always recommend that you read Guy Kawasaki&#8217;s books, especially  </em><a href="http://www.amazon.com/Art-Start-Time-Tested-Battle-Hardened-Starting/dp/1591840562%3FSubscriptionId%3D1N9AHEAQ2F6SVD97BE02%26tag%3Dgradaentr-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1591840562" onclick="urchinTracker('/outgoing/www.amazon.com/Art-Start-Time-Tested-Battle-Hardened-Starting/dp/1591840562_3FSubscriptionId_3D1N9AHEAQ2F6SVD97BE02_26tag_3Dgradaentr-20_26linkCode_3Dxm2_26camp_3D2025_26creative_3D165953_26creativeASIN_3D1591840562?referer=');"><em>The Art of the Start: The Time-Tested, Battle-Hardened Guide for Anyone Starting Anything </em></a><em>and the latest one, </em><a href="http://www.amazon.com/Reality-Check-Outsmarting-Outmanaging-Outmarketing/dp/1591842239%3FSubscriptionId%3D1N9AHEAQ2F6SVD97BE02%26tag%3Dgradaentr-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1591842239" onclick="urchinTracker('/outgoing/www.amazon.com/Reality-Check-Outsmarting-Outmanaging-Outmarketing/dp/1591842239_3FSubscriptionId_3D1N9AHEAQ2F6SVD97BE02_26tag_3Dgradaentr-20_26linkCode_3Dxm2_26camp_3D2025_26creative_3D165953_26creativeASIN_3D1591842239?referer=');"><em>Reality Check: The Irreverent Guide to Outsmarting, Outmanaging, and Outmarketing Your Competition</em></a><em>. These books should be your daily companions – and as far as bootstrapping is concerned, I can testify that he knows first-hand what he is talking about.</em></p>
<p><!--EndFragment--></p>
<p><!--EndFragment--></p>
<hr size="1" />
<div id="ftn1">
<p class="MsoFootnoteText"><span>[1] Jeremy Liew: <a href="http://lsvp.wordpress.com/2008/11/24/how-bad-is-it-for-startups-seeking-financing/" onclick="urchinTracker('/outgoing/lsvp.wordpress.com/2008/11/24/how-bad-is-it-for-startups-seeking-financing/?referer=');">http://lsvp.wordpress.com/2008/11/24/how-bad-is-it-for-startups-seeking-financing/</a></span></p>
<p><!--StartFragment--> <!--EndFragment--></div>
</div>
<p><!--EndFragment--></p>
]]></content:encoded>
			<wfw:commentRss>http://delbourg-delphis.com/2008/12/02/startups-starting-during-a-recession/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Suze Rotolo: A Freewheelin&#8217; Time (Flashback for millenials)</title>
		<link>http://delbourg-delphis.com/2008/11/30/suze-rotolo-a-freewheelin-time-flashback-for-millenials/</link>
		<comments>http://delbourg-delphis.com/2008/11/30/suze-rotolo-a-freewheelin-time-flashback-for-millenials/#comments</comments>
		<pubDate>Sun, 30 Nov 2008 20:30:09 +0000</pubDate>
		<dc:creator>marylened</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<category><![CDATA[Bob Dylan]]></category>

		<category><![CDATA[CIRCLE]]></category>

		<category><![CDATA[Greenwich Village]]></category>

		<category><![CDATA[Janet Kerr]]></category>

		<category><![CDATA[John Herald]]></category>

		<category><![CDATA[Kennedy]]></category>

		<category><![CDATA[McCarthy Era]]></category>

		<category><![CDATA[Millenials]]></category>

		<category><![CDATA[Obama]]></category>

		<category><![CDATA[Pierre Dinand]]></category>

		<category><![CDATA[Suze Rotolo]]></category>

		<category><![CDATA[The Freewheelin' Bob Dylan]]></category>

		<category><![CDATA[The Greenbriar Boys]]></category>

		<guid isPermaLink="false">http://delbourg-delphis.com/?p=99</guid>
		<description><![CDATA[
Millenials may have been an important factor in the election of Barak Obama. As indicated by the Tufts University’s Center for Information and Research on Civic Learning and Engagement (CIRCLE), &#8216;this year’s youth turnout rivals or exceeds the youth turnout rate of 52% in 1992, which is the highest turnout rate since 1972 (55.4%) For [...]]]></description>
			<content:encoded><![CDATA[<p><!--StartFragment--></p>
<p class="MsoNormal"><span>Millenials may have been an important factor in the election of Barak Obama. <span>As indicated by the Tufts University’s Center for Information and Research on Civic Learning and Engagement (CIRCLE), &#8216;this year’s youth turnout rivals or exceeds the youth turnout rate of 52% in 1992, which is the highest turnout rate since 1972 (55.4%) For more details, see </span></span><span><a href="http://www.civicyouth.org" onclick="urchinTracker('/outgoing/www.civicyouth.org?referer=');"><span>http://www.civicyouth.org</span></a></span><span>. As we get closer to Inauguration day, though, references to the Kennedy era are most likely to feed the Cable news comments. Two young presidents. Two families at the White House, and possibly a similar vision of civic duties best expressed by Kennedy&#8217;s words in his 1961 inaugural address: &#8221; Ask not what your country can do for you, ask what you can do for your country.&#8221;</span></p>
<p><span>As harmoniously as eras may blend and blur in our collective memory, getting a good feel of what it was to be 20 or so in Greenwich Village in the early sixties may turn to be a quite fascinating journey in time. For that, you may want to read the memoirs of Suze Rotolo, <em>A Freewheelin&#8217; Time</em>, published earlier this year.</span> </p>
<p><a href="http://delbourg-delphis.com/wp-content/uploads/2008/11/cover.jpg"><img class="alignleft size-medium wp-image-100" title="cover" src="http://delbourg-delphis.com/wp-content/uploads/2008/11/cover-199x300.jpg" alt="" width="199" height="300" /></a><a href="http://www.amazon.com/Freewheelin-Time-Greenwich-Village-Sixties/dp/0767926870%3FSubscriptionId%3D1N9AHEAQ2F6SVD97BE02%26tag%3Dgradaentr-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0767926870" onclick="urchinTracker('/outgoing/www.amazon.com/Freewheelin-Time-Greenwich-Village-Sixties/dp/0767926870_3FSubscriptionId_3D1N9AHEAQ2F6SVD97BE02_26tag_3Dgradaentr-20_26linkCode_3Dxm2_26camp_3D2025_26creative_3D165953_26creativeASIN_3D0767926870?referer=');">A Freewheelin&#8217; Time: A Memoir of Greenwich Village in the Sixties</a><span><em>. On the cover: Suze Rotolo with Bob Dylan. This is a variation of the cover for </em></span><span><em>The Freewheelin&#8217; Bob Dylan</em></span><span><em>, Bob Dylan&#8217;s </em></span><span><em>second studio album (</em></span><span><em>May 1963, Columbia Records).</em></span></p>
<p><!--StartFragment--><span>The &#8220;red diaper&#8221; daughter of Italian &#8220;communists&#8221; who suffered from the McCarthy Era</span><span>, </span><span>Suze Rotolo</span><span>, born in Queens, New York<span>, was 17 when she met Bob Dylan, then 20, at the end of July 1961 at Riverside Church in upper Manhattan and soon became his girl friend. The book reads like the love story of young people in Greenwich Village in the early sixties: &#8220;During our time together things became very complicated because much happened to him so fast. We had a good time, but also a hard time, as a young couple in love.&#8221; Their existence intertwines with the lives of dozens of friends, musicians and artists, who also work at achieving greatness one way or the other. The book is an informal gallery of portraits and offers casual and pointed insights on a generation &#8220;who had permission to drink alcohol and die at war at eighteen, but had no voting voice until the age of twenty-one.&#8221; The McCarthy era was still very much present. Abortion was a highly risky choice (she had one in 1963). Unmarried couples were living &#8220;in sin.&#8221; Girls were more like &#8220;props&#8221; than fully-fledged human beings. They all fought against segregation and questioned the travel ban to Cuba (Suze was among the students who went there to test the ban).</span></span><!--EndFragment--> </p>
<p><!--StartFragment--></p>
<p class="MsoNormal"><span>She broke with Bob Dylan, yet continued to live in New York and remained well-known within the circles of mainstreet-cultures-to-be subcultures. Nonetheless, her humbleness is striking: after all, she did inspire quite a few of Bob Dylan&#8217;s songs! As she recounts her life more than forty years later, she has the carefree manner of young storytellers. Sure, they all were going to be stars or legends, but first and foremost, they live their lives. I like the truthful casualness of her tone. This book is no book of history (far less boring). It is not, either, just another pompous hagiographic narrative about after-the-fact heroized artists written by a scholar (far less boring also).</span></p>
<p class="MsoNormal"><span>Marylene Delbourg-Delphis</span></p>
<p class="MsoNormal"><em>Post scriptum:</em></p>
<p class="MsoNormal"><a href="http://delbourg-delphis.com/wp-content/uploads/2008/11/janet-kerr.jpg"><img class="alignleft size-medium wp-image-102" title="janet-kerr" src="http://delbourg-delphis.com/wp-content/uploads/2008/11/janet-kerr.jpg" alt="" width="368" height="516" /></a> <!--StartFragment--></p>
<p class="MsoNormal"><span><em>Thanks to Janet Kerr (above) for telling me about this book. Janet is a friend of Suze Rotolo. When they met, she was the girlfriend of </em></span><span><em>John Herald, lead singer and guitarist of the The Greenbriar Boys and a pal of Bob Dylan. She was/is a musician (she played the autoharp), worked all sorts of odd jobs as most of the Greenwich villagers did and traveled a lot. She later became the General Manager of Pierre Dinand Design in New York (Pierre Dinand was one of the greatest, if not the greatest, perfume bottle designers of the second part of the 20th century and created Yves Saint Laurent&#8217;s Rive gauche and Opium, Azzaro pour homme, Calvin Klein&#8217;s Eternity for men and Obsession, to name a very few). She was one of the very first persons I met when I came to New York in the early 1980&#8217;s – and I was lucky to be introduced by her to the bustling life of the TriBeCa and Lower East Side.</em></span><em> </em></p>
<p class="MsoNormal"> </p>
]]></content:encoded>
			<wfw:commentRss>http://delbourg-delphis.com/2008/11/30/suze-rotolo-a-freewheelin-time-flashback-for-millenials/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Denise Caruso: The new face of advocacy: More innovation to address the shortcomings generated by innovation.</title>
		<link>http://delbourg-delphis.com/2008/11/25/denise-caruso-the-new-face-of-advocacy-more-innovation-to-address-the-shortcomings-generated-by-innovation/</link>
		<comments>http://delbourg-delphis.com/2008/11/25/denise-caruso-the-new-face-of-advocacy-more-innovation-to-address-the-shortcomings-generated-by-innovation/#comments</comments>
		<pubDate>Tue, 25 Nov 2008 15:00:17 +0000</pubDate>
		<dc:creator>marylened</dc:creator>
		
		<category><![CDATA[Entrepreneurs]]></category>

		<category><![CDATA[Biotech]]></category>

		<category><![CDATA[Biotech Planet]]></category>

		<category><![CDATA[David Liddle]]></category>

		<category><![CDATA[Denise Caruso]]></category>

		<category><![CDATA[Digital Commerce]]></category>

		<category><![CDATA[Enrico Caruso]]></category>

		<category><![CDATA[Genetic Engineering]]></category>

		<category><![CDATA[Hybrid Vigor]]></category>

		<category><![CDATA[Inforworld]]></category>

		<category><![CDATA[innovation]]></category>

		<category><![CDATA[Interval Research]]></category>

		<category><![CDATA[Knight-Ridder Foundation]]></category>

		<category><![CDATA[Macintosh Today]]></category>

		<category><![CDATA[Open Society Institute]]></category>

		<category><![CDATA[Pew Charitable]]></category>

		<category><![CDATA[The New York Times]]></category>

		<category><![CDATA[Wall Street Journal]]></category>

		<guid isPermaLink="false">http://delbourg-delphis.com/?p=91</guid>
		<description><![CDATA[Denise Caruso is famous, and definitely an industry icon – or rather a multi-industries icon. Yet, do we always know &#8220;well-known&#8221; people? No. The fact is that as we work ourselves like crazy, we often don&#8217;t have enough energy left to scope out the extent or the depth of the dedication that our friends put [...]]]></description>
			<content:encoded><![CDATA[<p><a href="http://delbourg-delphis.com/wp-content/uploads/2008/11/denise3-2.jpg"><img class="alignnone size-medium wp-image-92" title="denise3-2" src="http://delbourg-delphis.com/wp-content/uploads/2008/11/denise3-2-300x257.jpg" alt="" width="300" height="257" /></a>Denise Caruso is famous, and definitely an industry icon – or rather a multi-industries icon. Yet, do we always know &#8220;well-known&#8221; people? No. The fact is that as we work ourselves like crazy, we often don&#8217;t have enough energy left to scope out the extent or the depth of the dedication that our friends put into their own work. This is what I fully realized when I read Denise&#8217;s stunning book <span><em>Intervention: Confronting the Real Risks of Genetic Engineering and Life on a Biotech Planet</em></span><span>, which won a silver medal at the 2007 Independent Publishers Book Awards for science writing. The title reveals unambiguously what it is about, and if you want some sobering, hair-raising first-hand understanding of our existential slippery slopes, read this book: it&#8217;s a great science-fiction-turned-into-our-reality-autopsy essay that many entrepreneurs in life-science (and in technology altogether) may want to leverage as a springboard for creative brainstorming.</span></p>
<p><span><a href="http://delbourg-delphis.com/wp-content/uploads/2008/11/caruso-book.jpg"><img class="alignnone size-medium wp-image-93" title="caruso-book" src="http://delbourg-delphis.com/wp-content/uploads/2008/11/caruso-book-210x300.jpg" alt="" width="210" height="300" /></a><a href="http://www.amazon.com/Intervention-Confronting-Genetic-Engineering-Biotech/dp/0615135536%3FSubscriptionId%3D1N9AHEAQ2F6SVD97BE02%26tag%3Dgradaentr-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0615135536" onclick="urchinTracker('/outgoing/www.amazon.com/Intervention-Confronting-Genetic-Engineering-Biotech/dp/0615135536_3FSubscriptionId_3D1N9AHEAQ2F6SVD97BE02_26tag_3Dgradaentr-20_26linkCode_3Dxm2_26camp_3D2025_26creative_3D165953_26creativeASIN_3D0615135536?referer=');"><em>Intervention: Confronting the Real Risks of Genetic Engineering and Life on a Biotech Planet</em></a></span></p>
<p><!--StartFragment--></p>
<p class="MsoNormal"><span>When Denise told me, in early 2000, that she was building a non-profit foundation called <em>The Hybrid Vigor Institute</em></span><span>, I wasn&#8217;t quite sure what to make of it. Although we were starting to see welts on the Internet hot air balloon, it was not easy to get the reason behind such a sharp turn from someone who had carved for herself a big name as a </span><span>technology journalist, columnist, and analyst – at Infoworld, <span>Electronics</span>, Macintosh Today, <em>The New York Times</em></span><span> for five years and, more occasionally, multiple other publications ranging from WIRED to the Wall Street Journal. It is only a year later, in 2001, that this move became consistent with who she was/is - and by the same token, this is also when I fully grasped the scope of what she had done in 1999 and many years before. She was telling me that <span>her consultancy for the Pew Charitable Trusts (which focused on the development of standards and practices to improve credibility on the Internet) had morphed into the Consumer Web Watch, funded by Pew, the Knight-Ridder Foundation and George Soros’ Open Society Institute. When she had created that consultancy in 1999, I had simply looked at it as a logical sequel to her fantastic bi-weekly column for the Monday Information Industries section of The New York Times, which she had with great foresight named &#8220;Digital Commerce.&#8221; </span></span><span>Now I was getting the picture.</span></p>
<p class="MsoNormal"><!--StartFragment--></p>
<p class="MsoNormal"><span>As I recount this, I feel the silliness we usually feel when we suddenly realize that we have, if not missed, then at least not clearly formulated for ourselves a key characteristic of someone to whom we are close. It took me over ten years to see a common-thread-and-thrust through various initiatives that I had branded as &#8220;typical Denise.&#8221; Her insatiable thirst to know as well as her rare ability to systematically debunk BS as she used to interview entrepreneurs or industry luminaries were more than challenging them to get the truth out of them. She wanted to know what they were really doing: if/how they were really changing the world and if/how they had a clear assessment of if/how they might impact that world – or if they were only in to serve their personal or business-centric interests. All of a sudden, her sabbatical from her New York Times column in 1997 to serve as a visiting scholar at Interval Research in Palo Alto (a think tank run by David Liddle) as well as multiple academic/research positions that she took, made sense to me. She wanted to know more and better all the time.</span></p>
<p class="MsoNormal"><!--StartFragment--></p>
<p class="MsoNormal"><span>Denise lives her life as a die-hard advocate for always more knowledge, regardless on what the technology domain is about – just as she was an early advocate of the First Amendment rights online in 1995. Her all-out advocacy style is as far removed as possible from preachy and moralistic considerations or calls for vaporous reasonableness. Yes, new technologies pose ethical and sometimes life threats. We can&#8217;t simply &#8220;abstain&#8221; as a remedy to unwanted proliferation. We can act. </span><span>Denise has the <span>pull-no-punches- approach of people who truly love technologies and question technologies all the more passionately as they are more convinced that they are also the means to address the shortcomings that inventions often generate.</span></span></p>
<p class="MsoNormal">Marylene Delbourg-Delphis</p>
<p class="MsoNormal">PS- To end on a completely different note, she is not even remotely related to one of the most famous Italian tenors of all times, Enrico Caruso. </p>
<p class="MsoNormal"><!--StartFragment--></p>
<p class="MsoNormal"><span><em>For more details about The Hybrid Vigor Institute: </em><a href="http://hybridvigor.org/" onclick="urchinTracker('/outgoing/hybridvigor.org/?referer=');"><em>http://hybridvigor.org/</em></a></span></p>
<p class="MsoNormal"><span><em>For a general overview of Denise&#8217;s biography: </em><a href="http://en.wikipedia.org/wiki/Denise_Caruso" onclick="urchinTracker('/outgoing/en.wikipedia.org/wiki/Denise_Caruso?referer=');"><em>http://en.wikipedia.org/wiki/Denise_Caruso</em></a></span></p>
<p><!--StartFragment--> <!--EndFragment--></p>
]]></content:encoded>
			<wfw:commentRss>http://delbourg-delphis.com/2008/11/25/denise-caruso-the-new-face-of-advocacy-more-innovation-to-address-the-shortcomings-generated-by-innovation/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Peter Yared: iWidgets (cool and powerful stuff)</title>
		<link>http://delbourg-delphis.com/2008/11/21/peter-yared-iwidgets-cool-and-powerful-stuff/</link>
		<comments>http://delbourg-delphis.com/2008/11/21/peter-yared-iwidgets-cool-and-powerful-stuff/#comments</comments>
		<pubDate>Sat, 22 Nov 2008 02:19:05 +0000</pubDate>
		<dc:creator>marylened</dc:creator>
		
		<category><![CDATA[Entrepreneurs]]></category>

		<category><![CDATA[Guy Kawasaki]]></category>

		<category><![CDATA[iWidgets]]></category>

		<category><![CDATA[Reality Check]]></category>

		<guid isPermaLink="false">http://delbourg-delphis.com/?p=80</guid>
		<description><![CDATA[
Peter Yared? I met him&#8230; arghh&#8230; almost twenty years ago. He was a 4D developer during his time at IDS. I lost track of him while he was Prograph and later at JRad Technologies, an enterprise Java tools company that he founded in 1995 and was acquired by NetDynamics where he stayed - until the [...]]]></description>
			<content:encoded><![CDATA[<p><!--StartFragment--></p>
<p class="MsoNormal"><span><a href="http://delbourg-delphis.com/wp-content/uploads/2008/11/yared-peter2.jpg"><img class="size-medium wp-image-83 alignleft" title="yared-peter2" src="http://delbourg-delphis.com/wp-content/uploads/2008/11/yared-peter2-200x300.jpg" alt="" width="200" height="300" style="float:left; margin:0 10px 0 2px;" /></a>Peter Yared? I met him&#8230;</span> <span>arghh&#8230; almost twenty years ago. He was a 4D developer during his time at IDS. I lost track of him while he was Prograph and later at JRad Technologies, an enterprise Java tools company that he founded in 1995 and was acquired by NetDynamics where he stayed - until the company was in turn acquired by Sun. There, he occupied a number of positions (CTO, Application Sever Division, Researcher at SunLabs, CTO at Liberty). We reconnected through a common VC friend who had asked him to take a look at the platform of a company I was running. Our paths soon crossed again in a cryptic world for techno-freaks: he was in the &#8220;grid&#8221; genre and I was in the native implementation of XML Schemas. Maybe we always happened to do a number of cool, hair-raising stuffs at the same time after all - while webifying on separate tracks for over a decade.</span></p>
<p class="MsoNormal"><span>His new venture is pretty neat – iWidgets. A great name too. The product enables publishers (even you and me, but also and much better for Peter&#8217;s company, large corporations) to distribute content to social networks. Yep, if you want to share that you are a fan of characters on CBS programming with your friends within your Facebook, MySpace or your iGoogle, you can. Or more generally speaking, if you want to add a third dimension to your two-dimensional Web space, iWidgets is the way to go. Think of it as a way to create stories inside stories and traverse viral channels.</span></p>
<p class="MsoNormal"><span>iWidgets navigates in the same waters as two other companies, MuseStorm and Sprout, hotter ones, though. iWidgets is more than just cute &#8220;ready-to-use&#8221; stuff; it is also a development environment - I hate to use this expression these days, as it seems to imply that it is difficult, although it isn&#8217;t at all.<span>  </span>iWidgets allows you to create, customize and fully configure widgets to display content, text or media, the way you want (with the right look and feel within any given environment).<span>  </span>In short, you create native widgets, not strange in-laws slated to mar the family picture.</span></p>
<p class="MsoNormal"><span>Peter is a &#8220;serial entrepreneur.&#8221; Sure, I agree with Guy Kawasaki in Reality Check that the label &#8220;serial entrepreneur&#8221; is double-edged. Yet, some of them are able to ward off the risks of self-serialization: when they do not hesitate to jump into new domains, are able to learn fast because talent is not so much to already know, as the ability to know what you don&#8217;t know, get up to speed quickly - and stumble upon the thing that not too have figured out. This creative adaptability may actually be Peter&#8217;s most permanent feature; he was born in Switzerland from a Lebanese Maronite father and a Jewish mother from Brooklyn, also lived in Turkey, Austria (speaks German), England. Incidentally he speaks French much better than what he says he does (this was his native tongue), and to end with his personal journey, he is anchored in San Francisco for good!</span></p>
<p class="MsoNormal">Marylene Delbourg-Delphis</p>
<p class="MsoNormal">http://www.iwidgets.com/</p>
<p class="MsoNormal"><a href="http://www.amazon.com/Reality-Check-Outsmarting-Outmanaging-Outmarketing/dp/1591842239%3FSubscriptionId%3D1N9AHEAQ2F6SVD97BE02%26tag%3Dgradaentr-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1591842239" onclick="urchinTracker('/outgoing/www.amazon.com/Reality-Check-Outsmarting-Outmanaging-Outmarketing/dp/1591842239_3FSubscriptionId_3D1N9AHEAQ2F6SVD97BE02_26tag_3Dgradaentr-20_26linkCode_3Dxm2_26camp_3D2025_26creative_3D165953_26creativeASIN_3D1591842239?referer=');">Reality Check: The Irreverent Guide to Outsmarting, Outmanaging, and Outmarketing Your Competition</a></p>
<p><!--EndFragment--></p>
]]></content:encoded>
			<wfw:commentRss>http://delbourg-delphis.com/2008/11/21/peter-yared-iwidgets-cool-and-powerful-stuff/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Non-stop startups: UMS, a noticeable NPO</title>
		<link>http://delbourg-delphis.com/2008/11/19/non-stop-startups-ums-a-noticeable-npo/</link>
		<comments>http://delbourg-delphis.com/2008/11/19/non-stop-startups-ums-a-noticeable-npo/#comments</comments>
		<pubDate>Wed, 19 Nov 2008 22:03:11 +0000</pubDate>
		<dc:creator>marylened</dc:creator>
		
		<category><![CDATA[Entrepreneurs]]></category>

		<category><![CDATA[Ann and Clayton Wilhite]]></category>

		<category><![CDATA[Ann Arbor]]></category>

		<category><![CDATA[Carl Herstein]]></category>

		<category><![CDATA[Ken Fischer]]></category>

		<category><![CDATA[Lawrence Brownlee]]></category>

		<category><![CDATA[Leon Botstein]]></category>

		<category><![CDATA[Leonard Bernstein]]></category>

		<category><![CDATA[Marie Chouinard]]></category>

		<category><![CDATA[Martin Katz]]></category>

		<category><![CDATA[Matt Fischer]]></category>

		<category><![CDATA[MBA]]></category>

		<category><![CDATA[Michael Kondziolka]]></category>

		<category><![CDATA[Non-profit organization]]></category>

		<category><![CDATA[Patrick Hayes]]></category>

		<category><![CDATA[Robert McDuffie]]></category>

		<category><![CDATA[Sara Billmann]]></category>

		<category><![CDATA[start-up]]></category>

		<category><![CDATA[UMS]]></category>

		<category><![CDATA[University Musical Society]]></category>

		<guid isPermaLink="false">http://delbourg-delphis.com/?p=51</guid>
		<description><![CDATA[
Non-profit organizations (NPO) are all the more fascinating as they must be, if not &#8220;profitable,&#8221; at least capable of operating on budget and offer some form of moral earnings and satisfaction to their patrons. Just as any business, they must show real numbers in order to justify their existence and the continued involvement of donors [...]]]></description>
			<content:encoded><![CDATA[<p><!--StartFragment--></p>
<p class="MsoNormal"><span>Non-profit organizations (NPO) are all the more fascinating as they must be, if not &#8220;profitable,&#8221; at least capable of operating on budget and offer some form of moral earnings and satisfaction to their patrons. Just as any business, they must show real numbers in order to justify their existence and the continued involvement of donors (think of them as angels or VCs with a passion.)</span></p>
<p class="MsoNormal"><span>The University Musical Society (UMS) in Ann Arbor, MI (which grew from a group of local university and townspeople who gathered together to study </span><span>Händel&#8217;s Messiah </span><span>in 1879) is one of the oldest multi-disciplinary performing arts presenters in this country and certainly also one of the most energetic, having recently successfully concluded a $25M eight-year fundraising campaign. The amount is impressive by itself, of course, but even more remarkable are a few additional numbers reflective of the vitality of the organization during the campaign. Here are some of them:</span></p>
<ul>
<li>Attendance at UMS performances: 770,973</li>
<li>Public performances offered: 582</li>
<li>Total number of <span>new works</span> commissioned during campaign period:  30</li>
<li>Educational events offered: 1,224</li>
<li>Number of artists presented: 14,110 (0f which 5,998 were Michigan artists)</li>
</ul>
<p class="MsoNormal"><span> <span>Just as in any company, the key to success of a NPO is the team, and most importantly its leader, in this case Ken Fischer. I simply do not know where to start to describe this man</span><span><a href="file://localhost/x-msg/::121:#_ftn1"><span>[1]</span></a></span><span>. He became President of the UMS in 1987. He breathes music. Everybody in his family is a musician or deals with music one way or another, including his son, Matt Fischer, now Director, Marketing and Partnerships, of iTunes at Apple. </span><span>Ken seems to know virtually everybody in the performing arts industry and, although extremely busy, he always finds a way to make himself available to meet new people.<span>  </span>UMS’s inclusion policy is EINO – “Everybody In, Nobody Out” – passed down from Ken’s mentor Patrick Hayes, the legendary impresario of Washington DC<span>.</span>  Also, like all top players, he surrounds himself with other top players, be they employees or the multiple interns that the UMS welcomes every year.</span></span></p>
<p class="MsoNormal"><a href="http://delbourg-delphis.com/wp-content/uploads/2008/11/fischer5.jpg"><img class="alignnone size-full wp-image-60" title="fischer5" src="http://delbourg-delphis.com/wp-content/uploads/2008/11/fischer5.jpg" alt="" width="500" height="367" /> </a><em>(Photo David Smith): Ken Fischer with Leonard Bernstein in the conductor&#8217;s dressing room at the Ann Arbor Hill Auditorium following the October 29, 1988, Vienna Philharmonic concert. All 4,192 seats were occupied, 550 of them by students who paid $10 each for a ticket. &#8220;This was the first concert I heard in Ann Arbor,” Director of Programming Michael Kondziolka, says. “I was 23 years old. That day, I knew I was not to leave this town.&#8221; </em></p>
<p class="MsoNormal"><!--StartFragment--></p>
<p class="MsoNormal"><span>As a newly appointed member of the UMS National Council, I was able to see for myself how well this organization is run, and how constructive budget discussions can be when a director of programming (Michael Kondziolka), a director of marketing and communications (Sara Billmann), a development director (Susan McClanahan), an education/audience development director (Claire Rice), a production director (Doug Witney) and an administrative director/CFO (John Kennard) unambiguously share the same goal of sustaining the distinctive quality of an organization as well as the continued and recurring satisfaction of its audience. A lot of VPs of marketing in for-profit companies may want to listen to Sara Billmann&#8217;s thorough reflection on the results of an extensive study she co-chaired on the motivations that drive attendance and donations for the performing arts.  She is a former oboist herself, as well as a Stanford MBA, and she gets it. She knows that, contrary to a lot of businesses, the margin of error in live arts is extremely small. And so does clarinetist Michael Kondziolka, who started his business life as the operations manager of a Merrill Lynch subsidiary in Minneapolis. No matter how you slice it, he says, &#8220;empty auditoriums show that you are not offering the right product line. This does not mean that you should only present what the public already knows. This means that you must creatively balance the season between performances that are accessible while preparing the audience for more cutting-edge productions.&#8221; The team obviously excels in risk modeling and quantification: The UMS is a recognized leadership organization that transforms Ann Arbor into a much sought-after stop for both world-class performers and music loving audiences. </span></p>
<p class="MsoNormal"><span>And when a NPO shows great management and great traction, it attracts not only big donors, but also a large number of smaller ones (more than 3000 individual donors made over 16,000 gifts during the Campaign).  A performing arts NPO is like a non-stop startup. You make revenues from ticket sales, but you constantly need to raise money. The minute you meet Ken Fischer and his team, the chairs of his most recent campaign (Ann and Clayton Wilhite), his Board (currently headed by Carl Herstein), or anyone who has supported the UMS, you want to contribute (and will most likely continue to do so). You are not pouring water in a sieve. You are securely investing in a sustainable enterprise that demonstrates the extraordinary appeal of live performing arts to people of all walks of life, who did not realize they “would like it so much.”</span></p>
<p class="MsoNormal"><a href="http://delbourg-delphis.com/wp-content/uploads/2008/11/season-08-092.jpg"><img class="aligncenter size-full wp-image-65" title="season-08-092" src="http://delbourg-delphis.com/wp-content/uploads/2008/11/season-08-092.jpg" alt="" width="500" height="238" /></a></p>
<p class="MsoNormal"><span><em>From left to right, Jerusalem Symphony with Leon Botstein, conductor, Robert McDuffie, violin (Nov. 2008); Tenor Lawrence Brownlee who will be accompanied by Martin Katz, piano (Feb. 2009); </em></span><span><em>Compagnie Marie Chouinard (April 2009). Full calendar of events: http://www.ums.org/s_current_season/default.asp</em></span></p>
<p class="MsoNormal">More about Ken Fischer:</p>
<p class="MsoNormal"><!--StartFragment--></p>
<p class="MsoNormal"><span><a href="file://localhost/x-msg/::121:#_ftnref1"><span>[1]</span></a></span><span> </span><span><span><a href="http://www.culturalalliancesemi.org/index.php?option=com_content&amp;task=view&amp;id=57&amp;Itemid=0" onclick="urchinTracker('/outgoing/www.culturalalliancesemi.org/index.php?option=com_content_amp_task=view_amp_id=57_amp_Itemid=0&amp;referer=');">http://www.culturalalliancesemi.org/index.php?option=com_content&amp;task=view&amp;id=57&amp;Itemid=0</a></span></span></p>
<p class="MsoNormal">More about the UMS:</p>
<p class="MsoNormal"><!--StartFragment--></p>
<p class="MsoNormal"><span><span><a href="http://www.ums.org/" onclick="urchinTracker('/outgoing/www.ums.org/?referer=');">http://www.ums.org/</a></span></span></p>
<p class="MsoNormal"><span><span><a href="http://www.ums.org/" onclick="urchinTracker('/outgoing/www.ums.org/?referer=');"></a><a href="http://www.ums.org/s_make_a_gift/" onclick="urchinTracker('/outgoing/www.ums.org/s_make_a_gift/?referer=');">http://www.ums.org/s_make_a_gift/</a></span></span></p>
<p>Marylene Delbourg-Delphis</p>
]]></content:encoded>
			<wfw:commentRss>http://delbourg-delphis.com/2008/11/19/non-stop-startups-ums-a-noticeable-npo/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Who is the VC, who is the entrepreneur? (Modern Menswear)</title>
		<link>http://delbourg-delphis.com/2008/11/16/who-is-the-vc-who-is-the-entrepreneur-modern-menswear/</link>
		<comments>http://delbourg-delphis.com/2008/11/16/who-is-the-vc-who-is-the-entrepreneur-modern-menswear/#comments</comments>
		<pubDate>Sun, 16 Nov 2008 05:35:45 +0000</pubDate>
		<dc:creator>marylened</dc:creator>
		
		<category><![CDATA[Entrepreneurs]]></category>

		<category><![CDATA[creativity]]></category>

		<category><![CDATA[Duckie Brown]]></category>

		<category><![CDATA[Fashion]]></category>

		<category><![CDATA[Frank Leder]]></category>

		<category><![CDATA[Hywel Davies]]></category>

		<category><![CDATA[innovation]]></category>

		<category><![CDATA[Menswear]]></category>

		<category><![CDATA[VC]]></category>

		<category><![CDATA[Web Neat-o]]></category>

		<guid isPermaLink="false">http://delbourgdelphis.wordpress.com/?p=98</guid>
		<description><![CDATA[
I let you decide&#8230; 
Anyway, this is the question that popped into my mind when I came across this spread as I was leafing through &#8221;Modern Menswear,&#8221; a book written by Hywel Davies, and published by Laurence King Publishing Ltd, London, in April.
We all know how challenging life can be for high-tech entrepreneurs, no matter how hard [...]]]></description>
			<content:encoded><![CDATA[<p><!--StartFragment--></p>
<p class="MsoNormal">I let you decide&#8230; </p>
<p class="MsoNormal"><a href="http://delbourg-delphis.com/wp-content/uploads/2008/11/franl-leder23.jpg"><img class="size-medium wp-image-109 alignleft" title="franl-leder23" src="http://delbourg-delphis.com/wp-content/uploads/2008/11/franl-leder23.jpg?w=300" alt="franl-leder23" width="300" height="224" /></a>Anyway, this is the question that popped into my mind when I came across this spread as I was leafing through<span> &#8221;<strong>Modern Menswear,</strong></span><span>&#8221; a book written by Hywel Davies, and published by Laurence King Publishing Ltd, London, in April.</span></p>
<p class="MsoNormal"><span>We all know how challenging life can be for high-tech entrepreneurs, no matter how hard they may try to look like college students claiming they always pass despite their hanging around Formica bars. Now, think of a world where starting a company is way harder than in high-tech, where chances to make it are equal to zero and where you have to look impervious to anguish at all times: the fashion industry.</span></p>
<p class="MsoNormal"><span>Hywel Davies showcases 35 of some of the happy few designers who managed to survive – and listen to that one, the &#8220;happy few&#8221; in this industry means a few hundreds over a twenty year span, not several thousands every five years.</span></p>
<p class="MsoNormal"><span>So, here are three of the (probably multiple) reasons why you may want to take a look at this book:</span></p>
<p class="MsoNormal"><span>1)<span>   </span></span><span>To think about what &#8220;creativity&#8221; and &#8220;innovation&#8221; mean in general. You may not like what these guys do. You may even peremptorily declare that some of it is bull shiitake (or whatever animal you want to scapegoat). Now, though, reflect upon your own business: does it withstand the sentence of people who look at you from the outside? If you believe that you are misunderstood, you may realize that you do not always understand others either.</span></p>
<p class="MsoNormal"><span>2)<span>   </span></span><span>To give a &#8220;different&#8221; present to people you like - the holiday season is already here. They (or even you) may not be that interested in fashion per se – but they may appreciate by an excellent art-book on contemporary </span><span>demeanors and appearances</span><span>.</span></p>
<p class="MsoNormal"><span>3)<span>   </span></span><span>To get a feel on how you could dress sometimes. If you want to buy something from one of these designers, you may want to wait until you are funded or, even better, are profitable - if you haven&#8217;t already made it. Meanwhile, this book might be a great source of inspiration whether you want to look wild, gnarly, or add the tiny touch of quirkiness that can make conservative looks extraordinarily appealing.</span></p>
<p class="MsoNormal"><span><em>The Web Neat-o type</em></span></p>
<p class="MsoNormal"><span><em><a href="http://delbourg-delphis.com/wp-content/uploads/2008/11/duckiebrown.jpg"><img class="aligncenter size-full wp-image-110" title="duckiebrown" src="http://delbourg-delphis.com/wp-content/uploads/2008/11/duckiebrown.jpg" alt="duckiebrown" width="500" height="246" /></a></em></span></p>
<p class="MsoNormal"><span><em>To know more about the fashion writer Hywel Davies (whom I have never met): </em><a href="http://www.showstudio.com/contributors/409" onclick="urchinTracker('/outgoing/www.showstudio.com/contributors/409?referer=');"><em>http://www.showstudio.com/contributors/409</em></a></span></p>
<p class="MsoNormal"><span><em>He has also published another great book in October: </em><strong><em>100 Fashion Designer</em></strong></span><span><strong><em>s</em></strong></span><span><em> (men &amp; women), featuring designers who are still in the first decade of their career.</em></span></p>
<p class="MsoNormal"><span><em>To know about other very interesting books from the publisher: </em><a href="http://www.laurenceking.co.uk/" onclick="urchinTracker('/outgoing/www.laurenceking.co.uk/?referer=');"><em>http://www.laurenceking.co.uk/</em></a></span></p>
<p class="MsoNormal">To buy:</p>
<p class="MsoNormal"><a href="http://www.amazon.com/Modern-Menswear-Hywel-Davies/dp/1856695409%3FSubscriptionId%3D1N9AHEAQ2F6SVD97BE02%26tag%3Dgradaentr-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1856695409" onclick="urchinTracker('/outgoing/www.amazon.com/Modern-Menswear-Hywel-Davies/dp/1856695409_3FSubscriptionId_3D1N9AHEAQ2F6SVD97BE02_26tag_3Dgradaentr-20_26linkCode_3Dxm2_26camp_3D2025_26creative_3D165953_26creativeASIN_3D1856695409?referer=');">Modern Menswear</a></p>
<p class="MsoNormal"><em><a href="http://www.amazon.com/100-Fashion-Designers-Hywel-Davies/dp/1856695719%3FSubscriptionId%3D1N9AHEAQ2F6SVD97BE02%26tag%3Dgradaentr-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1856695719" onclick="urchinTracker('/outgoing/www.amazon.com/100-Fashion-Designers-Hywel-Davies/dp/1856695719_3FSubscriptionId_3D1N9AHEAQ2F6SVD97BE02_26tag_3Dgradaentr-20_26linkCode_3Dxm2_26camp_3D2025_26creative_3D165953_26creativeASIN_3D1856695719?referer=');">100 New Fashion Designers</a></em></p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><span>Marylene Delbourg-Delphis</span></p>
<p><!--EndFragment--></p>
]]></content:encoded>
			<wfw:commentRss>http://delbourg-delphis.com/2008/11/16/who-is-the-vc-who-is-the-entrepreneur-modern-menswear/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Wikipedia: Donate (Jimmy Wales did help &#8220;change the world&#8221;)</title>
		<link>http://delbourg-delphis.com/2008/11/10/wikipedia-donate-jimmy-wales-did-help-change-the-world/</link>
		<comments>http://delbourg-delphis.com/2008/11/10/wikipedia-donate-jimmy-wales-did-help-change-the-world/#comments</comments>
		<pubDate>Mon, 10 Nov 2008 20:57:14 +0000</pubDate>
		<dc:creator>marylened</dc:creator>
		
		<category><![CDATA[Entrepreneurs]]></category>

		<category><![CDATA[change the world]]></category>

		<category><![CDATA[Jimmy Wales]]></category>

		<category><![CDATA[Wikimedia Foundation]]></category>

		<category><![CDATA[Wikipedia]]></category>

		<guid isPermaLink="false">http://delbourgdelphis.wordpress.com/?p=82</guid>
		<description><![CDATA[ 

http://wikimediafoundation.org/wiki/Donate

How much do we spend on latte or little things that we could skip once in a while? Yet, how often do we resort to Wikipedia? As far as I am concerned, I look at Wikipedia quite frequently. So this year, I felt that I should make a donation. They launched their annual giving [...]]]></description>
			<content:encoded><![CDATA[<p><a href="http://delbourgdelphis.files.wordpress.com/2008/11/wikipedia.jpg" onclick="urchinTracker('/outgoing/delbourgdelphis.files.wordpress.com/2008/11/wikipedia.jpg?referer=');"><img class="aligncenter size-full wp-image-83" title="wikipedia" src="http://delbourgdelphis.files.wordpress.com/2008/11/wikipedia.jpg" alt="wikipedia" width="500" height="71" /></a> <!--StartFragment--></p>
<p class="MsoNormal" style="text-align:center;"><!--StartFragment--></p>
<p class="MsoNormal"><span><a href="http://wikimediafoundation.org/wiki/Donate" onclick="urchinTracker('/outgoing/wikimediafoundation.org/wiki/Donate?referer=');">http://wikimediafoundation.org/wiki/Donate</a></span></p>
<p><!--EndFragment--></p>
<p class="MsoNormal"><span>How much do we spend on latte or little things that we could skip once in a while? Yet, how often do we resort to Wikipedia? As far as I am concerned, I look at Wikipedia quite frequently. So this year, I felt that I should make a donation. They launched their annual giving campaign last week. To know all about it:</span></p>
<p class="MsoNormal"><span style="color:#551a8b;text-decoration:underline;"> <!--StartFragment--><span><a href="http://wikimediafoundation.org/wiki/Press_releases/2008-9_Annual_Giving_Campain_Launch" onclick="urchinTracker('/outgoing/wikimediafoundation.org/wiki/Press_releases/2008-9_Annual_Giving_Campain_Launch?referer=');">http://wikimediafoundation.org/wiki/Press_releases/2008-9_Annual_Giving_Campain_Launch</a></span><!--EndFragment--> </span></p>
<p class="MsoNormal"><span>As </span><span>conscientious<span> scholars (or former scholars), we may be inclined to say that not all the articles are reliable. This is a legitimate concern. I have a somewhat heavy-duty University background myself, and there was a time when I did not feel that I had the right of writing anything before getting into hours/days/months of verifications. Did I avoid inaccuracies? Certainly not. Can we always be certain that the resources for which we pay are 100 percent dependable? Certainly not either, especially on topics where propaganda can easily sneak in.</span></span></p>
<p class="MsoNormal"><span>We are always right to be cautious. Yet, Wikipedia is a phenomenal body of knowledge that is accessible to everybody and a great springboard for further research.</span></p>
<p class="MsoNormal"><span><em>I am not a fundraising consultant for Wikipedia. This post was only triggered by an informal conversation with my friend </em></span><span><em>Cynthia Typaldos.</em></span></p>
<p class="MsoNormal">Marylene Delbourg-Delphis</p>
<p><!--EndFragment--></p>
]]></content:encoded>
			<wfw:commentRss>http://delbourg-delphis.com/2008/11/10/wikipedia-donate-jimmy-wales-did-help-change-the-world/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Sramana Mitra: &#8220;Entrepreneur Journeys&#8221;</title>
		<link>http://delbourg-delphis.com/2008/11/08/sramana-mitra-entrepreneur-journeys/</link>
		<comments>http://delbourg-delphis.com/2008/11/08/sramana-mitra-entrepreneur-journeys/#comments</comments>
		<pubDate>Sat, 08 Nov 2008 03:56:54 +0000</pubDate>
		<dc:creator>marylened</dc:creator>
		
		<category><![CDATA[Entrepreneurs]]></category>

		<category><![CDATA[Bootstrapping]]></category>

		<category><![CDATA[Carol Realini]]></category>

		<category><![CDATA[Edward Fields]]></category>

		<category><![CDATA[Gautam Godhwani]]></category>

		<category><![CDATA[Hans Peter Michelet]]></category>

		<category><![CDATA[Harish Hande]]></category>

		<category><![CDATA[Jerry Rawls]]></category>

		<category><![CDATA[Marcos Galparin]]></category>

		<category><![CDATA[Patrick Consorti]]></category>

		<category><![CDATA[Philippe Courtot]]></category>

		<category><![CDATA[Sramana Mitra]]></category>

		<category><![CDATA[Sridhar Vembu]]></category>

		<category><![CDATA[Steve Hafner]]></category>

		<category><![CDATA[Steve Singh]]></category>

		<category><![CDATA[T.M. Ravi]]></category>

		<guid isPermaLink="false">http://delbourg-delphis.com/?p=72</guid>
		<description><![CDATA[
When you start a book, there are always a few words that make you want to read on. I like the way Sramana Mitra describes her goal with &#8221;Entrepreneur Journeys.&#8221; She wants &#8220;to capture that tribal knowledge accumulated in the private lives of great entrepreneurs.&#8221; Although it is now common lingo, even with Six Sigma pundits, I still [...]]]></description>
			<content:encoded><![CDATA[<div>
<div id="attachment_60" class="wp-caption aligncenter" style="width: 510px"><a href="http://delbourgdelphis.files.wordpress.com/2008/11/sramana.jpg" onclick="urchinTracker('/outgoing/delbourgdelphis.files.wordpress.com/2008/11/sramana.jpg?referer=');"><img class="size-full wp-image-60" title="sramana" src="http://delbourgdelphis.files.wordpress.com/2008/11/sramana.jpg" alt="sramana" width="500" height="198" /></a><p class="wp-caption-text">Sramana Mitra (left) presented her book at the invitation of T.M. Ravi (center, with his wife Francine) and Patrick Consorti (right).</p></div>
<p class="MsoNormal">When you start a book, there are always a few words that make you want to read on. I like the way Sramana Mitra describes her goal with &#8221;Entrepreneur Journeys.&#8221; She wants &#8220;to capture that tribal knowledge accumulated in the private lives of great entrepreneurs.&#8221; Although it is now common lingo, even with Six Sigma pundits, I still love the notion of &#8220;tribal knowledge.&#8221; While it is true that nothing completely new can be said about how to build a company, there will never be enough books recounting the actual experience of entrepreneurs. Yes, it is hard and challenging, but there are entrepreneurs starting companies everyday, because, as Sramana says, being an entrepreneur is &#8220;more than a career, it is a way of life.&#8221;</p>
<p class="MsoNormal">Sramana interviews twelve entrepreneurs, whom she presents through five sections:</p>
<ul>
<li>Bootstrapping</li>
<li>Taking on Giants</li>
<li>Disrupting Business Models</li>
<li>Addressing Unmet Market Needs</li>
<li>Tackling Planet Scale Problems</li>
</ul>
<p class="MsoNormal"><span>Her choices are excellent. She does not tell us for the umpteenth time the epic tale of the legendary heroes haunting our California shores, but rather focuses on the occasionally complex rides of sometimes lesser known, yet highly successful entrepreneurs. </span></p>
<p class="MsoNormal"><span>Sramana starts with two bootstrappers. Still quite a legitimate breed of people, maybe even more so these days. Some people love to take tough paths, for various reasons, at least during the foundational years of the company. The phenomenal success of Jerry Rawls, co-founder and CEO of Finisar, a leader in optical components or the pragmatic nimbleness of Sridhar Vembu, founder and CEO of AdventNet (and creator of the productivity suite Zoho) are equally inspiring. They chose routes that VCs generally do not like, such as starting products through consulting or operating on mixed business models; key to their success is a survival instinct and the intimate conviction that failing is not an option.</span></p>
<p class="MsoNormal"><span>The founders of VC-backed companies selected by Sramana, are not less gutsy, though. In addition to a shrewd Web 3.0-type approach, the strength of Steve Hafner from Kayak is an unwavering common sense: &#8221;Build a great technology, syndicate that out to other affiliates like AOL, who already have an audience and then keep innovating on the product to make folks come back to you directly&#8221; – and also keep your eyes on the right ratios, especially if you aim at &#8220;taking on giants.&#8221; The same reasonableness (I would even speak of &#8220;serial reasonableness&#8221;) is key to the various successes of Gautam Godhwani (founder of ArtWeb, the India Community Center, and, more recently, SimplyHired) and of Russ Fradin, founder of Adify, recently acquired by Cox.</span></p>
<div id="attachment_64" class="wp-caption alignleft" style="width: 290px"><a href="http://delbourgdelphis.files.wordpress.com/2008/11/courtot2.jpg" onclick="urchinTracker('/outgoing/delbourgdelphis.files.wordpress.com/2008/11/courtot2.jpg?referer=');"><img class="size-full wp-image-64  " title="courtot2" src="http://delbourgdelphis.files.wordpress.com/2008/11/courtot2.jpg" alt="Philippe Courtot, Founder and CEO of Qualys" width="280" height="286" /></a><p class="wp-caption-text">Philippe Courtot, Founder and CEO of Qualys</p></div>
<p>They all disturb the world order in a way, but all are as level-headed as they are undaunted and venturesome.<span> </span>This is the reason behind the growth of Qualys, the company of Philippe Courtot, who has the indomitable energy of a legionnaire. Incidentally, they must also be able to reconsider their entire business model to continue to make a difference, hence the extraordinary recovery of Steve Singh&#8217;s Concur: &#8220;You must confront the issues that exist in your business as soon as humanly possible, and solve them,&#8221; Singh comments.</p>
<p class="MsoNormal"><span>What comes out of most of Sramana&#8217;s interviews is the solid determination of all of these companies&#8217; founders, as well as their courage through the ups or downs or challenges. The very existence of Marcos Galparin&#8217;s MercadoLibre is somewhat of an exploit. Finding money for HotChalk, the first free online community to connect pre K-12 teachers, students and parents did require from Edward Fields the resolution of a missionary. To put it mildly, Energy Recovery Incorporated may never be an easy ride for Hans Peter Michelet, no matter how many accolades he keeps on receiving. Yet, and although, Carol Realini from Obopay admits that &#8220;big ideas are very hard to fund,&#8221; she did find money. The final word belongs to Harish Hande, the social entrepreneur of Selco, which provides reliable energy service in rural areas in India: &#8221; There is no short cut to creating good processes.&#8221;</span></p>
<p class="MsoNormal"><span>Conclusion: Read this book. Sramana is a remarkable interviewer, both knowledgeable and very smooth. She introduces you to real people, with real businesses and offers you a genuine perspective of what it&#8217;s like to be a entrepreneur. You may know some of it if you are already one, yet it does not hurt to listen to other people to better/further analyze one&#8217;s personal experience.</span></p>
<p class="MsoNormal"><span>BTW - This book is Volume 1. I will keep you posted when Volume 2 is out!</span></p>
<p class="MsoNormal"><span>Marylene Delbourg-Delphis</span></p>
</div>
]]></content:encoded>
			<wfw:commentRss>http://delbourg-delphis.com/2008/11/08/sramana-mitra-entrepreneur-journeys/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Eliane Fiolet and Hubert Nguyen, the uber-cool founders of Ubergizmo</title>
		<link>http://delbourg-delphis.com/2008/11/04/eliane-fiolet-and-hubert-nguyen-the-uber-cool-founders-of-ubergizmo/</link>
		<comments>http://delbourg-delphis.com/2008/11/04/eliane-fiolet-and-hubert-nguyen-the-uber-cool-founders-of-ubergizmo/#comments</comments>
		<pubDate>Tue, 04 Nov 2008 00:43:35 +0000</pubDate>
		<dc:creator>marylened</dc:creator>
		
		<category><![CDATA[Entrepreneurs]]></category>

		<category><![CDATA[gadgets]]></category>

		<category><![CDATA[gizmos]]></category>

		<category><![CDATA[Intel SSD X25-M]]></category>

		<category><![CDATA[KDDI mobile phones]]></category>

		<category><![CDATA[Ken Kaplan]]></category>

		<category><![CDATA[Logitech diNovo]]></category>

		<category><![CDATA[Nikkei]]></category>

		<category><![CDATA[Ubergizmo]]></category>

		<category><![CDATA[Voodoo Envy 133]]></category>

		<guid isPermaLink="false">http://delbourgdelphis.wordpress.com/?p=51</guid>
		<description><![CDATA[ 
The Nikkei Business magazine is no fancy publication, and I was pleased to see the picture of Eliane Fiolet and Hubert Nguyen, the founders of Ubergizmo. But I was not surprised. It is not only because Japan remains the fairyland of whatchamacallits, it is also and, maybe primarily, because as writers and consultants, Eliane and Hubert are now [...]]]></description>
			<content:encoded><![CDATA[<p><a href="http://delbourgdelphis.files.wordpress.com/2008/11/eliane-hubert1.jpg" onclick="urchinTracker('/outgoing/delbourgdelphis.files.wordpress.com/2008/11/eliane-hubert1.jpg?referer=');"><img class="aligncenter size-full wp-image-53" title="eliane-hubert1" src="http://delbourgdelphis.files.wordpress.com/2008/11/eliane-hubert1.jpg" alt="" width="500" height="199" /></a> <!--StartFragment--></p>
<p class="MsoNormal"><span>The </span><span><em>Nikkei</em></span><span> Business magazine is no fancy publication, and I was pleased to see the picture of Eliane Fiolet and Hubert Nguyen, the founders of </span><span>Ubergizmo</span><span>. But I was not surprised. It is not only because Japan remains the fairyland of whatchamacallits, it is also and, maybe primarily, because as writers and consultants, Eliane and Hubert are now part of the cream of the crop of the gizmosphere. They receive hundreds of press releases per month, dozens of actual products; they test 95% of them, write most of the reviews and breaking news, and provide expert advice to an ever-increasing number of companies. Obviously, they work around the clock and ride the world. Ken Kaplan, Broadband and New Media Manager at </span><span>Intel</span><span> admires their dedication: &#8220;They attend events and follow up with questions. When you blog, you must act quickly to beat your competition; Hubert and Eliane also do things thoughtfully.&#8221;</span></p>
<p class="MsoNormal"><span> <!--StartFragment--></span></p>
<p class="MsoNormal"><span>Their self-funded business is a passion – and it is thriving! They started their blog in 2004 and, because of their complementary talents, have a handle on a wide range of gadgets. Hubert is a retired NVIDIA engineer and Eliane worked for a top design firm, Minale Tattersfield Design Strategy, where she created the identity for Fortune 500 companies. They don&#8217;t claim to discuss all the gadgets that spring up left and right. They keep away from geeky oddities or gimmicky thingies. They like game changers, either because these are hyper-techie, especially beautiful, or because they reflect interesting societal trends, and so, effectively combine the pair&#8217;s interests, technological and aesthetic. Who can resist the KDDI mobile phones&#8217; futuristic creativity<a name="_ftnref1"></a>? Whether you&#8217;re into gadgets or not, it was hard not to agree that the Mio H610<a name="_ftnref2"></a> was &#8220;the sexiest GPS alive.&#8221;<span class="MsoFootnoteReference"> </span><span> </span>Hubert and Eliane talk the talk and walk the walk: clearly, the Logitech diNovo Mini<a name="_ftnref3"></a> does look great on a coffee table in a San Francisco loft, and Eliane, as faithful as she may be to Macintosh, admits that Hubert&#8217;s Voodoo Envy 133<a name="_ftnref4"></a> is to die for. Meanwhile, as Hubert puts it, &#8220;</span><span>Intel has just gone <em>nuclear</em></span><span> with hard-drives.&#8221;<a name="_ftnref5"></a></span></p>
<p class="MsoNormal"><span><span class="MsoFootnoteReference"><span> <!--StartFragment--><span>They have the informed perspicacity of intelligent trend-setters and are &#8220;unbiased reviewers&#8221; in a smart way: instead of being tediously convoluted – often the pitfall for reporters who don&#8217;t touch products – Hubert and Eliane get to the point quickly, provide clear explanations, and explicitly state where they stand, which does not prevent them from being fair to products to which they do not feel especially attracted but could make sense to others. &#8220;The worse case scenario,&#8221; Eliane says, &#8220;are the gadgets that seem to be meaningless. So we ignore them. Why rave against them? There are so many gizmos that are worth talking about!&#8221;</span></span></span></span></p>
<p class="MsoNormal"><span>Although I am not exactly a gadget fanatic myself, I am an Ubergizmo fan. In fact, they have managed to get me interested! I like Eliane&#8217;s and Hubert&#8217;s free-spirited and modern journalist style; as most of the best journalists, they have the nimbleness of chroniclers and the clarity of knowledgeable reporters, the quick thoroughness of domain-expert reviewers, and the sharp eye of art critics. Incidentally also, they are &#8220;citizens of the world,&#8221; Kaplan added. True. </span><span>Ubergizmo</span><span> is currently distributed in six languages (English, Spanish, German, French, Chinese and Polish), and read in over 200 countries. </span></p>
<p class="MsoNormal"><span>Marylene Delbourg-Delphis</span></p>
<div>
<hr size="1" />
<div id="ftn1">
<p class="MsoNormal"><a name="_ftn1"></a><span><a href="http://www.ubergizmo.com/15/archives/2008/09/kddi_au_project_2008_mobile_phones_an_explosion_of_creativity.html" onclick="urchinTracker('/outgoing/www.ubergizmo.com/15/archives/2008/09/kddi_au_project_2008_mobile_phones_an_explosion_of_creativity.html?referer=');"><span>http://www.ubergizmo.com/15/archives/2008/09/kddi_au_project_2008_mobile_phones_an_explosion_of_creativity.html</span></a></span></p>
</div>
<div id="ftn2">
<p class="MsoNormal"><a name="_ftn2"></a><span> </span><span><a href="http://www.ubergizmo.com/15/archives/2006/09/mio_h610_the_sexiest_gps_alive.html" onclick="urchinTracker('/outgoing/www.ubergizmo.com/15/archives/2006/09/mio_h610_the_sexiest_gps_alive.html?referer=');"><span>http://www.ubergizmo.com/15/archives/2006/09/mio_h610_the_sexiest_gps_alive.html</span></a></span></p>
</div>
<div id="ftn3">
<p class="MsoFootnoteText"><a name="_ftn3"></a><span> <span><a href="http://www.ubergizmo.com/15/archives/2008/04/logitech-dinovo-mini-review.html" onclick="urchinTracker('/outgoing/www.ubergizmo.com/15/archives/2008/04/logitech-dinovo-mini-review.html?referer=');">http://www.ubergizmo.com/15/archives/2008/04/logitech-dinovo-mini-review.html</a></span></span></p>
</div>
<div id="ftn4">
<p class="MsoNormal"><a name="_ftn4"></a><span> <span><a href="http://www.ubergizmo.com/15/archives/2008/06/voodoo-envy-133.html" onclick="urchinTracker('/outgoing/www.ubergizmo.com/15/archives/2008/06/voodoo-envy-133.html?referer=');">http://www.ubergizmo.com/15/archives/2008/06/voodoo-envy-133.html</a></span></span></p>
</div>
<div id="ftn5">
<p class="MsoFootnoteText"><a name="_ftn5"></a><span> <a href="http://www.ubergizmo.com/15/archives/2008/10/intel-ssd-x25-m-review.html" onclick="urchinTracker('/outgoing/www.ubergizmo.com/15/archives/2008/10/intel-ssd-x25-m-review.html?referer=');">http://www.ubergizmo.com/15/archives/2008/10/intel-ssd-x25-m-review.html</a></span></p>
<p class="MsoFootnoteText"><span> </span></p>
<p class="MsoFootnoteText"> </p>
</div>
</div>
<p><!--EndFragment--></p>
<p><!--EndFragment--></p>
]]></content:encoded>
			<wfw:commentRss>http://delbourg-delphis.com/2008/11/04/eliane-fiolet-and-hubert-nguyen-the-uber-cool-founders-of-ubergizmo/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
