<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>Twitter / alexdeve</title>
    <link>http://twitter.com/alexdeve</link>
    <description>Twitter updates from alex deve / alexdeve.</description>
    <language>en-us</language>
    <ttl>40</ttl>
  <item>
    <title>alexdeve: people, please, nominate mike! http://tinyurl.com/55oxb2</title>
    <description>alexdeve: people, please, nominate mike! http://tinyurl.com/55oxb2</description>
    <pubDate>Fri, 12 Dec 2008 01:29:57 +0000</pubDate>
    <guid>http://twitter.com/alexdeve/statuses/1052494029</guid>
    <link>http://twitter.com/alexdeve/statuses/1052494029</link>
  </item>
  <item>
    <title>alexdeve: wondering if ugly pictures will attract more readers on www.hungryfrenchman.com...</title>
    <description>alexdeve: wondering if ugly pictures will attract more readers on www.hungryfrenchman.com...</description>
    <pubDate>Thu, 11 Dec 2008 15:30:54 +0000</pubDate>
    <guid>http://twitter.com/alexdeve/statuses/1051406781</guid>
    <link>http://twitter.com/alexdeve/statuses/1051406781</link>
  </item>
  <item>
    <title>alexdeve: in greece, universities are a &quot;protected&quot; area where the police can not operate. FAIL.</title>
    <description>alexdeve: in greece, universities are a &quot;protected&quot; area where the police can not operate. FAIL.</description>
    <pubDate>Thu, 11 Dec 2008 06:08:11 +0000</pubDate>
    <guid>http://twitter.com/alexdeve/statuses/1050765459</guid>
    <link>http://twitter.com/alexdeve/statuses/1050765459</link>
  </item>
  <item>
    <title>alexdeve: wondering what's going to be the title of the next james bond...</title>
    <description>alexdeve: wondering what's going to be the title of the next james bond...</description>
    <pubDate>Thu, 11 Dec 2008 05:45:22 +0000</pubDate>
    <guid>http://twitter.com/alexdeve/statuses/1050739717</guid>
    <link>http://twitter.com/alexdeve/statuses/1050739717</link>
  </item>
  <item>
    <title>alexdeve: @shortyawards I nominate @Mike_FTW for a Shorty Award in #humor because...</title>
    <description>alexdeve: @shortyawards I nominate @Mike_FTW for a Shorty Award in #humor because...</description>
    <pubDate>Thu, 11 Dec 2008 02:54:21 +0000</pubDate>
    <guid>http://twitter.com/alexdeve/statuses/1050505968</guid>
    <link>http://twitter.com/alexdeve/statuses/1050505968</link>
  </item>
  <item>
    <title>alexdeve: @jsolans i'm glad to see you survived your dinner on saturday!</title>
    <description>alexdeve: @jsolans i'm glad to see you survived your dinner on saturday!</description>
    <pubDate>Wed, 10 Dec 2008 18:03:57 +0000</pubDate>
    <guid>http://twitter.com/alexdeve/statuses/1049607991</guid>
    <link>http://twitter.com/alexdeve/statuses/1049607991</link>
  </item>
  <item>
    <title>alexdeve: @salimmitha you're right, that was silly of me!</title>
    <description>alexdeve: @salimmitha you're right, that was silly of me!</description>
    <pubDate>Wed, 10 Dec 2008 18:03:12 +0000</pubDate>
    <guid>http://twitter.com/alexdeve/statuses/1049606551</guid>
    <link>http://twitter.com/alexdeve/statuses/1049606551</link>
  </item>
  <item>
    <title>alexdeve: i want more friendfeed friends...</title>
    <description>alexdeve: i want more friendfeed friends...</description>
    <pubDate>Wed, 10 Dec 2008 17:42:14 +0000</pubDate>
    <guid>http://twitter.com/alexdeve/statuses/1049566404</guid>
    <link>http://twitter.com/alexdeve/statuses/1049566404</link>
  </item>
  <item>
    <title>alexdeve: @calden don't think any &quot;Bond&quot; can be worse than license to kill. that was the worse of all times!</title>
    <description>alexdeve: @calden don't think any &quot;Bond&quot; can be worse than license to kill. that was the worse of all times!</description>
    <pubDate>Mon, 08 Dec 2008 16:46:16 +0000</pubDate>
    <guid>http://twitter.com/alexdeve/statuses/1045304569</guid>
    <link>http://twitter.com/alexdeve/statuses/1045304569</link>
  </item>
  <item>
    <title>alexdeve: all xmas shopping done online this year, in less than 1hr, shipping to many different countries.</title>
    <description>alexdeve: all xmas shopping done online this year, in less than 1hr, shipping to many different countries.</description>
    <pubDate>Mon, 08 Dec 2008 16:42:59 +0000</pubDate>
    <guid>http://twitter.com/alexdeve/statuses/1045299834</guid>
    <link>http://twitter.com/alexdeve/statuses/1045299834</link>
  </item>
  <item>
    <title>alexdeve: just watched quantom of solace - am i the only one who liked it?</title>
    <description>alexdeve: just watched quantom of solace - am i the only one who liked it?</description>
    <pubDate>Mon, 08 Dec 2008 02:59:05 +0000</pubDate>
    <guid>http://twitter.com/alexdeve/statuses/1044385136</guid>
    <link>http://twitter.com/alexdeve/statuses/1044385136</link>
  </item>
  <item>
    <title>alexdeve: @Mike_FTW thanks!</title>
    <description>alexdeve: @Mike_FTW thanks!</description>
    <pubDate>Mon, 08 Dec 2008 02:58:46 +0000</pubDate>
    <guid>http://twitter.com/alexdeve/statuses/1044384728</guid>
    <link>http://twitter.com/alexdeve/statuses/1044384728</link>
  </item>
  <item>
    <title>alexdeve: Had amazing dim sum from yank sing for lunch!</title>
    <description>alexdeve: Had amazing dim sum from yank sing for lunch!</description>
    <pubDate>Mon, 08 Dec 2008 00:14:40 +0000</pubDate>
    <guid>http://twitter.com/alexdeve/statuses/1044168511</guid>
    <link>http://twitter.com/alexdeve/statuses/1044168511</link>
  </item>
  <item>
    <title>alexdeve: well done 49ers!</title>
    <description>alexdeve: well done 49ers!</description>
    <pubDate>Mon, 08 Dec 2008 00:07:15 +0000</pubDate>
    <guid>http://twitter.com/alexdeve/statuses/1044159278</guid>
    <link>http://twitter.com/alexdeve/statuses/1044159278</link>
  </item>
  <item>
    <title>alexdeve: getting ready to play soccer. haven't played in ages, don't even remember how to run... that's going to be funny!</title>
    <description>alexdeve: getting ready to play soccer. haven't played in ages, don't even remember how to run... that's going to be funny!</description>
    <pubDate>Sun, 07 Dec 2008 15:46:04 +0000</pubDate>
    <guid>http://twitter.com/alexdeve/statuses/1043547474</guid>
    <link>http://twitter.com/alexdeve/statuses/1043547474</link>
  </item>
  <item>
    <title>alexdeve: @elegantlywasted you must feel very good this morning!</title>
    <description>alexdeve: @elegantlywasted you must feel very good this morning!</description>
    <pubDate>Sun, 07 Dec 2008 15:40:34 +0000</pubDate>
    <guid>http://twitter.com/alexdeve/statuses/1043541686</guid>
    <link>http://twitter.com/alexdeve/statuses/1043541686</link>
  </item>
  <item>
    <title>alexdeve: @daveman692 have a good flight, and don't forget to go to charlot!</title>
    <description>alexdeve: @daveman692 have a good flight, and don't forget to go to charlot!</description>
    <pubDate>Sun, 07 Dec 2008 15:38:02 +0000</pubDate>
    <guid>http://twitter.com/alexdeve/statuses/1043538868</guid>
    <link>http://twitter.com/alexdeve/statuses/1043538868</link>
  </item>
  <item>
    <title>alexdeve: looking at @sippey typing on his iphone</title>
    <description>alexdeve: looking at @sippey typing on his iphone</description>
    <pubDate>Fri, 05 Dec 2008 21:52:32 +0000</pubDate>
    <guid>http://twitter.com/alexdeve/statuses/1040991870</guid>
    <link>http://twitter.com/alexdeve/statuses/1040991870</link>
  </item>
  <item>
    <title>alexdeve: @yannk please keep it quiet!</title>
    <description>alexdeve: @yannk please keep it quiet!</description>
    <pubDate>Fri, 05 Dec 2008 20:39:13 +0000</pubDate>
    <guid>http://twitter.com/alexdeve/statuses/1040870088</guid>
    <link>http://twitter.com/alexdeve/statuses/1040870088</link>
  </item>
  <item>
    <title>alexdeve: recording cafefoot... shut!!!!!!!!!!!!!</title>
    <description>alexdeve: recording cafefoot... shut!!!!!!!!!!!!!</description>
    <pubDate>Fri, 05 Dec 2008 20:07:11 +0000</pubDate>
    <guid>http://twitter.com/alexdeve/statuses/1040816111</guid>
    <link>http://twitter.com/alexdeve/statuses/1040816111</link>
  </item>
  </channel>
</rss>
