<?xml version="1.0" encoding="GB2312" ?>
<?xml-stylesheet title="XSL_formatting" type="text/xsl" href="/shared/bsp/xsl/rss/chinese_simplified.xsl"?>
<rss version="2.0"><channel>
	<title>BBCChinese.com | In Depth | Premiership Football</title>
	<link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/in_depth/column/premiership_football/default.stm</link>
	<description>访问BBC新闻网，阅览随时更新的新闻、最新消息、视频和音频新闻以及专题报道。BBC新闻网以客观和与当地相关的视角，提供可信赖的国际和地区性新闻。此外，还有财经、科技、健康以及娱乐新闻。</description>
	<language>zh</language>
	<lastBuildDate>Sun, 25 May 2008 02:10:29 GMT</lastBuildDate>
	<copyright>本授权的译文仅为便于参考和理解，并不意味着对有关法律和司法权限作任何改变。 http://news.bbc.co.uk/chinese/simp/hi/institutional/rss/terms/</copyright>
	<docs>http://www.bbc.co.uk/syndication/</docs>
	<ttl>15</ttl>
		
		<image>
			<title>BBCChinese.com</title>
			<url>http://news.bbc.co.uk/chinese/img/chinese_rss.gif</url>
			<link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/in_depth/column/premiership_football/default.stm</link>
		</image>
		
			
				
				
					<item>
        <title>欧洲五大联赛囊括世界杯球星</title>
        <description>世界杯第一轮报名截止，从各国公布的名单来看，欧洲联赛已成为名副其实的球星土壤。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4770000/newsid_4774900/4774957.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4770000/newsid_4774900/4774957.stm</guid>
		<pubDate>Mon, 15 May 2006 22:43:29 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>英格兰队公布世界杯暂定阵容</title>
        <description>英格兰队教练埃里克森5月8日宣布了备战世界杯的23人集训名单，包括多名新人。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4750000/newsid_4751600/4751625.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4750000/newsid_4751600/4751625.stm</guid>
		<pubDate>Mon, 08 May 2006 15:46:43 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>英足总宣布麦克拉伦执掌英格兰队</title>
        <description>英格兰足总宣布任命英超球队米德尔斯堡主帅麦克拉伦为英格兰队主教练，结束了多月来的猜测。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4970000/newsid_4974200/4974242.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4970000/newsid_4974200/4974242.stm</guid>
		<pubDate>Thu, 04 May 2006 16:47:40 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>曼联俱乐部利润下降1230万英镑</title>
        <description>在截至2005年6月的年度，曼联俱乐部盈利4600万英镑，比同期下降1230万英镑。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4630000/newsid_4637000/4637074.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4630000/newsid_4637000/4637074.stm</guid>
		<pubDate>Sun, 22 Jan 2006 13:46:46 GMT</pubDate>
		<category>Premiership Football</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>埃里克森披露三英超球队腐败行为</title>
        <description>英格兰国家足球队主教练埃里克森对《世界新闻报》说：三家英超俱乐部存在腐败现象。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4630000/newsid_4636600/4636674.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4630000/newsid_4636600/4636674.stm</guid>
		<pubDate>Sun, 22 Jan 2006 11:23:21 GMT</pubDate>
		<category>中文网主页</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>切尔西打算斥资四亿英镑建新球场</title>
        <description>据报切尔西足球俱乐部有意收购伦敦伯爵府展览中心，在原址建造新球场，取代目前的斯坦福桥球场。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4630000/newsid_4630900/4630922.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4630000/newsid_4630900/4630922.stm</guid>
		<pubDate>Fri, 20 Jan 2006 10:02:51 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>英议员“挺”英格兰主帅埃里克森</title>
        <description>英国一些议员表态支持英格兰足球队主教练埃里克森。此前英国某报设局让他说了一些不该说的话。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4620000/newsid_4628300/4628300.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4620000/newsid_4628300/4628300.stm</guid>
		<pubDate>Thu, 19 Jan 2006 13:35:54 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>英超第22轮部分战报</title>
        <description>英超第22轮，腌森纳7：0狂胜米堡，曼城3：1大胜曼联。八场战报如下...</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4610000/newsid_4614800/4614808.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4610000/newsid_4614800/4614808.stm</guid>
		<pubDate>Sun, 15 Jan 2006 13:53:01 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>英国足坛对外籍球员心理照顾不周</title>
        <description>虽然很多俱乐部重金购买外籍球员，但并没有在心理上照顾到他们。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4610000/newsid_4612800/4612828.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4610000/newsid_4612800/4612828.stm</guid>
		<pubDate>Sat, 14 Jan 2006 14:32:34 GMT</pubDate>
		<category>Premiership Football</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>揭开英格兰足坛腐败真相的呼声高涨</title>
        <description>继英冠卢顿队主教练纽威尔声称掌握足坛腐败证据后，要求揭开英格兰足坛腐败真相的呼声日益高涨。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4610000/newsid_4610500/4610568.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4610000/newsid_4610500/4610568.stm</guid>
		<pubDate>Fri, 13 Jan 2006 15:53:36 GMT</pubDate>
		<category>中文网主页</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>学术报告称常青藤教练有助球队战绩</title>
        <description>沃诺克在英冠球队谢菲尔德联队当了六年主教练。六年的稳定位置，是该球队成绩优异的重要原因。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4600000/newsid_4609700/4609722.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4600000/newsid_4609700/4609722.stm</guid>
		<pubDate>Fri, 13 Jan 2006 13:08:26 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>孙继海制造点球 郝海东首次上场</title>
        <description>在英格兰足总杯第三轮，孙继海、郝海东两名中国球员双双上场。曼城3：1大胜斯坎索普队，谢菲尔德联队1：2惜败科切斯特队。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4590000/newsid_4592500/4592502.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4590000/newsid_4592500/4592502.stm</guid>
		<pubDate>Sun, 08 Jan 2006 12:41:01 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>利物浦5：3大胜 主帅却大发雷霆</title>
        <description>虽然利物浦5：3在足总杯第三轮大胜英冠球队卢顿队，利物浦主帅贝尼特斯却依然大发雷霆，指责利物浦球员&quot;骄傲自满&quot;。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4590000/newsid_4592700/4592740.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4590000/newsid_4592700/4592740.stm</guid>
		<pubDate>Sun, 08 Jan 2006 14:08:42 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>朴茨茅斯新老板意在保级</title>
        <description>俄罗斯富商加德马克以新主人的身份出现在英超朴茨茅斯俱乐部，表示首要任务是能保住英超席位。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4580000/newsid_4589600/4589622.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4580000/newsid_4589600/4589622.stm</guid>
		<pubDate>Fri, 06 Jan 2006 20:48:20 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>博斯曼法则十年 欧洲足坛翻天覆地</title>
        <description>1995年12月15日，欧洲最高法院裁决比利时足球运动员博斯曼胜诉，史称“博斯曼法则”。十年来，这一裁决给欧洲足坛带来了一场惊天动地的革命。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4530000/newsid_4531900/4531946.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4530000/newsid_4531900/4531946.stm</guid>
		<pubDate>Thu, 15 Dec 2005 14:03:28 GMT</pubDate>
		<category>中文网主页</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>英国绿茵场上的中国运动员一览</title>
        <description>在最近几年，来自中国大陆的一些足球运动员登陆英伦。他们学到先进技战术，展现了自己的风采。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4510000/newsid_4510900/4510974.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4510000/newsid_4510900/4510974.stm</guid>
		<pubDate>Fri, 09 Dec 2005 11:45:48 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		

	
	
	
</channel>
</rss>

