<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
   <channel>
      <title>Lessig Blog</title>
      <link>http://lessig.org/blog/</link>
      <description></description>
      <language>en</language>
      <copyright>Copyright 2008</copyright>
      <lastBuildDate>Thu, 11 Dec 2008 03:13:44 +0000</lastBuildDate>
      <generator>http://www.sixapart.com/movabletype/</generator>
      <docs>http://blogs.law.harvard.edu/tech/rss</docs> 

            <item>
         <title>Dropped from Google</title>
         <description><![CDATA[<p>My site was hacked by evil gambling spammers. I removed the code Google pointed to, and informed Google. I'm still invisible. </p>]]></description>
         <link>http://lessig.org/blog/2008/12/dropped_from_google.html</link>
         <guid>http://lessig.org/blog/2008/12/dropped_from_google.html</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">bad code</category>
        
        
         <pubDate>Thu, 11 Dec 2008 03:13:44 +0000</pubDate>
      </item>
            <item>
         <title>help wanted: video cartoonist?</title>
         <description><![CDATA[<p>I'm working on a presentation that could really use a Simpsons-esque like section. I emailed Matt Groening, but he didn't respond (no, I didn't really email Matt Groening). Anyway, if any of you are the next Matt Groening, and want to work on a short cartoon segment for a global warming/corruption related preso (all to be ccFree), email me at lessig at pobox dot com? It wouldn't be long, and it is easy to describe. Thanks in advance. </p>

<p><b>Update</b>: Thanks for the responses so far. Two important clarifications -- I don't actually need a cartoon that looks like the Simpsons. I mean only something that could be used in the wonderfully ambiguous way that the Simpsons is used to be serious and not in the same spin. Also, the critical thing here is animation -- I need an animated cartoon to make the point I'm trying to make. Thanks again. </p>]]></description>
         <link>http://lessig.org/blog/2008/12/help_wanted_video_cartoonist.html</link>
         <guid>http://lessig.org/blog/2008/12/help_wanted_video_cartoonist.html</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">good code</category>
        
        
         <pubDate>Wed, 10 Dec 2008 07:34:58 +0000</pubDate>
      </item>
            <item>
         <title>rant: the mistake in bailouts</title>
         <description><![CDATA[<p>These bailouts are an awful idea -- the worst of K St. capitalism (== kapitalism) inviting an insanely bad future for the industries affected. If there's one thing worse than Detroit managed by the managers who have been driving the American auto industry into the ground for the past three decades, it is Detroit managed by politicians. </p>

<p>I'm not against all bailouts. I think it was appropriate to save the airline industry after 9/11, for example: That was an unexpected shock that produced a failure not directly related to the bad management of the airlines. </p>

<p>But these bailouts are not that. Both the auto industry and the banking industry are insanely inefficient. They have been for decades. And rather than being saved from a shock, both need a significant shock to management to radically change how they do business.</p>

<p>Perhaps the shock to banking would be too great just now. I'm willing to be persuaded that intervention is necessary there. But the more I read about the auto industry, the less I am convinced. </p>

<p>People speak about this as if not bailing out Detroit means automobile production in America ends. That's not what failing to bailout Detroit means. Not intervening now would be these automakers would enter bankruptcy. And bankruptcy means the assets of these dinosaurs get reorganized: Someone else buys these companies, at a price the market sets, and runs them profitably, because of the price the market set. </p>

<p>Obviously, that change would not be painless. And I'm all for minimizing the pain where the pain is doing no good -- with workers, or others depending upon these industries. But I'm against interventions designed to minimize the pain where the pain would do good -- by radically changing how that industry is managed. The whole justification for insanely high executive compensation is, in part, so they can weather such storms. I don't see why the government should be in the business of building safety nets for the (relatively) well off. </p>

<p>"But what if foreign car companies buy American car companies?" </p>

<p>So what. I just don't get this fear. We live in a global economy. If you want to own Toyota, buy Toyota stock. In the vast majority of cases (meaning there are exceptions I'd be willing to consider), the place of incorporation of a company should mean squat little to these sorts of issues. Or better, the ability of the company to build and manage production should matter much more. </p>]]></description>
         <link>http://lessig.org/blog/2008/12/rant_the_mistake_in_bailouts.html</link>
         <guid>http://lessig.org/blog/2008/12/rant_the_mistake_in_bailouts.html</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">bad code</category>
        
        
         <pubDate>Tue, 09 Dec 2008 14:13:45 +0000</pubDate>
      </item>
            <item>
         <title>apture</title>
         <description><![CDATA[<center><embed src="http://blip.tv/play/gYYV3uNLioc+" type="application/x-shockwave-flash" width="640" height="360" allowscriptaccess="always" allowfullscreen="true"></embed> </center>

<p>This is very cool functionality, building nicely on the free (culture) web. </p>]]></description>
         <link>http://lessig.org/blog/2008/12/apture.html</link>
         <guid>http://lessig.org/blog/2008/12/apture.html</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">good code</category>
        
        
         <pubDate>Mon, 08 Dec 2008 17:18:00 +0000</pubDate>
      </item>
            <item>
         <title>Jesse Dylan made (another) video for us</title>
         <description><![CDATA[<center><embed src="http://blip.tv/play/goY60Pgig9ky.m4v" type="application/x-shockwave-flash" width="512" height="286" allowscriptaccess="always" allowfullscreen="true"></embed> </center>

<p>Jesse Dylan, creator of the <a href="http://will.i.am/">will.i.am</a> "<a href="http://www.youtube.com/watch?v=jjXyqcx-mYY">Yes We Can</a>" video, has created his second video for the <a href="http://creativecommons.org">Creative Commons</a> project -- this time for <a href="http://sciencecommons.org">Science Commons</a>. Enjoy, share, be inspired, <a href="http://support.creativecommons.org">help us</a>. (Here's <a href="http://support.creativecommons.org/videos/#asharedculture">his first</a>.) </p>]]></description>
         <link>http://lessig.org/blog/2008/12/jesse_dylan_made_another_video.html</link>
         <guid>http://lessig.org/blog/2008/12/jesse_dylan_made_another_video.html</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">creative commons</category>
        
        
         <pubDate>Mon, 08 Dec 2008 17:03:20 +0000</pubDate>
      </item>
            <item>
         <title>there&apos;s still time to order...</title>
         <description><![CDATA[<p><a href="http://xkcd.com/511/"><img src='http://imgs.xkcd.com/comics/sleet.png' alt='xkcd'></a></p>

<p>xkcd's (brilliant) work is licensed under a <a href="http://creativecommons.org/licenses/by-nc/2.5/">CC Attribution-NonCommercial</a> license. </p>]]></description>
         <link>http://lessig.org/blog/2008/12/theres_still_time_to_order.html</link>
         <guid>http://lessig.org/blog/2008/12/theres_still_time_to_order.html</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">free culture</category>
        
        
         <pubDate>Fri, 05 Dec 2008 17:17:27 +0000</pubDate>
      </item>
            <item>
         <title>maybe the best cc-licensed video yet</title>
         <description><![CDATA[<center><object width="400" height="225"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=2414317&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=2414317&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="225"></embed></object><br /><a href="http://vimeo.com/2414317">Mizuka and Joi's Wedding</a> from <a href="http://vimeo.com/user927030">Joichi Ito</a> on <a href="http://vimeo.com">Vimeo</a>.</center>]]></description>
         <link>http://lessig.org/blog/2008/12/maybe_the_best_cclicensed_vide.html</link>
         <guid>http://lessig.org/blog/2008/12/maybe_the_best_cclicensed_vide.html</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">good code</category>
        
        
         <pubDate>Thu, 04 Dec 2008 14:55:14 +0000</pubDate>
      </item>
            <item>
         <title>Please come: REMIX: Reading</title>
         <description><![CDATA[<p>The toughest gig when releasing a book is bookstore events. At least when you're no one, no one is ever there. So if ANYONE here is near the Barnes & Noble in Hillsdale (<a href="http://maps.google.com/maps?q=11+West+Hillsdale+Blvd.+San+Mateo+CA+94403+&ie=UTF8&z=16&g=11+West+Hillsdale+Blvd.+San+Mateo+CA+94403&iwloc=addr">here's a map</a>) Thursday at 7pm, can you please please please come? Or send your Mom? Or younger brother? Or younger brother's math class? </p>

<p>And if you can't do that, but have read the book, then can you at least write a review of the book at <a href="http://www.amazon.com/Remix-Making-Commerce-Thrive-Economy/dp/1594201722">Amazon</a>? Two people have written. One decent enough (though he didn't like the book). The second who gave the book one star because he didn't like me on Charlie Rose (I kid you not.) </p>]]></description>
         <link>http://lessig.org/blog/2008/12/please_come_remix_reading.html</link>
         <guid>http://lessig.org/blog/2008/12/please_come_remix_reading.html</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">REMIX</category>
        
        
         <pubDate>Wed, 03 Dec 2008 21:16:18 +0000</pubDate>
      </item>
            <item>
         <title>Shame on CNN</title>
         <description><![CDATA[<center><script src="http://i.cdn.turner.com/cnn/.element/js/2.0/video/evp/module.js?loc=dom&vid=/video/politics/2008/12/02/cttb.campbell.brown.life.cnn" type="text/javascript"></script><noscript>Embedded video from <a href="http://www.cnn.com/video">CNN Video</a></noscript></center>

<p>This story is absurd. The message here is that Governor Rendell somehow screwed up because he said something not intended for broadcast near an open mic. But wait a minute: Who did the wrong here? It is plain from the context that Rendell did not intend his comments for public consumption. Yet intentionally or not, ever-more-invasive technologies captured what he said. So why isn't the outrageous behavior here broadcasting what he plainly intended to be a private conversation, rather than, as this commentator makes it seem, the fact that he was having a private conversation at the mic?  </p>

<p>Or again: To be sure, Rendell would be wise to remember that there are a million privacy invading technologies surrounding us, and that he, like a citizen in the former Soviet Republic, needs to make sure that whatever he says isn't been snooped. But whether Rendell was wise or not (and<a href="http://www.wired.com/wired/archive/13.03/view.html?pg=5"> I certainly have criticized him</a> for not being wise), why isn't the outrageous behavior taking what he plainly didn't intend to be public and broadcasting it on a world-wide network? </p>

<p>Just because you can see, doesn't mean you should look. And just because you looked, doesn't mean you should broadcast what you saw to the whole world. I know a little titillation is good for ratings; I hadn't known CNN had begun to stoop to such lows. </p>]]></description>
         <link>http://lessig.org/blog/2008/12/shame_on_cnn.html</link>
         <guid>http://lessig.org/blog/2008/12/shame_on_cnn.html</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">bad code</category>
        
        
         <pubDate>Wed, 03 Dec 2008 16:52:29 +0000</pubDate>
      </item>
            <item>
         <title>Change 2.0</title>
         <description><![CDATA[<p><a href="http://www.newsweek.com/id/171558"><center><img alt="newsweek_3.JPG" src="http://lessig.org/blog/newsweek_3.JPG" width="624" height="211" /></center></a></p>]]></description>
         <link>http://lessig.org/blog/2008/12/change_20.html</link>
         <guid>http://lessig.org/blog/2008/12/change_20.html</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">presidential politics</category>
        
        
         <pubDate>Wed, 03 Dec 2008 14:16:39 +0000</pubDate>
      </item>
            <item>
         <title>HELP: Please take the CC &quot;noncommercial&quot; survey</title>
         <description><![CDATA[<p>From the Creative Commons blog: <blockquote>As <a href="http://creativecommons.org/weblog/entry/11045">previously announced</a>, we&#8217;re running a questionnaire on understanding &#8220;NonCommercial&#8221; use.  The questionnaire runs through December 7.  It takes 15-25 minutes to complete.</p>

<p><b><a href="http://ur1.ca/y41" onclick="javascript:pageTracker._trackPageview ('/outbound/ur1.ca');">Click here to start the questionnaire.</a></b></p></p>

<p>Your input is greatly appreciated. CC CEO Joi Ito <a href="http://creativecommons.org/weblog/entry/9557">explains</a>:<br /><blockquote>“The study has direct relevance to Creative Commons’ mission of providing free, flexible copyright licenses that are easy to understand and simple to use,” said Creative Commons CEO Joi Ito. “The NC term is a popular option for creators choosing a Creative Commons license, and that tells us the term meets a need. However, as exponentially increasing numbers of works are made available under CC licenses, we want to provide additional information for creators about the contexts in which the NC term may further or impede their intentions with respect to the works they choose to share, and we want to make sure that users clearly understand those intentions. We expect the study findings will help us do a better job of explaining the licenses and to improve them, where possible. We also hope the findings, which will be made publicly available, will contribute to better understanding of some of the complexities of digital distribution of content.”</blockquote><br />
You can also help by sending your friends and colleagues to the questionnaire.</blockquote></p>]]></description>
         <link>http://lessig.org/blog/2008/12/help_please_take_the_cc_noncom.html</link>
         <guid>http://lessig.org/blog/2008/12/help_please_take_the_cc_noncom.html</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">creative commons</category>
        
        
         <pubDate>Wed, 03 Dec 2008 13:38:21 +0000</pubDate>
      </item>
            <item>
         <title>Open Transition Principles</title>
         <description><![CDATA[<center><embed src="http://blip.tv/play/Ad3jaQA" type="application/x-shockwave-flash" width="400" height="264" allowscriptaccess="always" allowfullscreen="true"></embed></center>

<p>As I <a href="http://lessig.org/blog/2008/12/changegov_set_free.html">indicated yesterday</a>, I was very encouraged by the decision by the Obama transition team to freely license change.gov (not actually a .gov entity, so not exempt from the rights of copyright). </p>

<p>But over the weekend, a bunch of us got together to begin (actually, <a href="http://resource.org/8_principles.html">continue</a>) the process of framing "open government principles." The first round is described at <a href="http://www.politico.com/blogs/bensmith/1208/An_intellectual_property_demand.html?showall">Politico by Ben Smith</a>. </p>

<p>You can read the rationale for the principles at <a href="http://open-government.us">open-government.us</a>. Put briefly, the three principles are: <blockquote>1. No Legal Barrier to Sharing (law (copyright law) should not block sharing); </p>

<p>2. No Technological Barrier to Sharing (code (limitations on downloads, for example) should not block sharing; </p>

<p>3. Free competition (no alliances should favor one commercial entity over another, or commercial over noncommercial entities).</blockquote></p>

<p>Some have framed these as "demands" made of the administration. That's like saying the mouse can make demands of the lion. We're not making demands; we're describing good policy. Or at least, good policy as we see it. </p>]]></description>
         <link>http://lessig.org/blog/2008/12/open_transition_principles.html</link>
         <guid>http://lessig.org/blog/2008/12/open_transition_principles.html</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">good code</category>
        
        
         <pubDate>Tue, 02 Dec 2008 14:00:01 +0000</pubDate>
      </item>
            <item>
         <title>change.gov set free</title>
         <description><![CDATA[<center><img alt="change.gov.jpg" src="http://lessig.org/blog/change.gov.jpg" width="318" height="202" /></center>

<p>Consistent with the values of any "open government," and with his strong leadership on "free debates" <a href="http://lessig.org/blog/2007/05/free_debates_barack_is_on_boar.html">from the very start</a>, the Obama team has modified the copyright notice on change.gov to embrace the <a href="http://creativecommons.org/licenses/by/3.0/">freest CC license</a>. </p>

<p>This is great news about a subject that's harder than it seems. One might well ask why is this an issue at all? The one thing copyright law is pretty good at is exempting works of the government from copyright protection. Why should the published work of a transition, or a President, be any different? </p>

<p>I don't think it should be, but I get why this is a hard issue. Whether or not one was free to republish works printed by the GPO, the freedom that digital technologies enables here is certainly enough to give one pause. I'm fine with the pause; I'd be happy to defend the freedom explicitly. But it is understandable that this is something that any administration would have to think through. </p>

<p>I'm glad the thought in this administration led to the right conclusion, so quickly, and in the midst of so much else going on. </p>]]></description>
         <link>http://lessig.org/blog/2008/12/changegov_set_free.html</link>
         <guid>http://lessig.org/blog/2008/12/changegov_set_free.html</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">good code</category>
        
        
         <pubDate>Mon, 01 Dec 2008 12:33:57 +0000</pubDate>
      </item>
            <item>
         <title>Jamie Boyle&apos;s book is out</title>
         <description><![CDATA[<p><a href="http://www.thepublicdomain.org/"><center><img alt="boyle-cover.jpg" src="http://lessig.org/blog/boyle-cover.jpg" width="500" height="500" /></center></a></p>

<p>Jamie Boyle's fantastic new book is out. And he has beat me in getting it out with a <a href="http://Creativecommons.org">CC</a> license (soon, not soon enough, but <a href="http://www.bloomsburyacademic.com/pub_remix.htm">soon</a>). Download it for free <a href="http://www.thepublicdomain.org/download/">here</a>. Buy copies for all your friends (and 5 of your enemies) <a href="http://www.amazon.com/gp/product/0300137400?ie=UTF8&tag=jamesboylesbooks-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0300137400">here</a>. </p>

<p>And congratulations to Jamie. It was Boyle's <a href="http://www.amazon.com/Shamans-Software-Spleens-Construction-Information/dp/0674805232/ref=sr_1_7?ie=UTF8&s=books&qid=1227970636&sr=1-7">first book</a> more than any work of scholarship that got me into this movement. It it wonderful to see the godfather return to print.</p>]]></description>
         <link>http://lessig.org/blog/2008/11/jamie_boyles_book_is_out.html</link>
         <guid>http://lessig.org/blog/2008/11/jamie_boyles_book_is_out.html</guid>
        
        
         <pubDate>Sat, 29 Nov 2008 14:52:33 +0000</pubDate>
      </item>
            <item>
         <title>and while we&apos;re at it</title>
         <description><![CDATA[<p><a href="http://lessig.org/blog/2008/11/from_the_what_a_fantastic_idea.html">Chris' post</a> says: <blockquote>For Obama media to be offered under a CC license (with the licensed embedded in the media itself) would signal his seriousness about embracing openness, transparency and the nature of discourse on the web. It would also signify a shift towards the type of collaboration typified by Web 2.0 social sites, enabling a modern dialectic relationship between the citizenry and its government.</blockquote></p>

<p>Note the "seriousness" of Obama's commitment here might well be wondered about. Note the tag line on "<a href="http://change.gov">change.gov</a>": "CONTENT COPYRIGHT © 2008. ALL RIGHTS RESERVED." Talk about "change" -- an effectively governmental website claiming "all rights reserved." </a></p>]]></description>
         <link>http://lessig.org/blog/2008/11/and_while_were_at_it.html</link>
         <guid>http://lessig.org/blog/2008/11/and_while_were_at_it.html</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">bad code</category>
        
        
         <pubDate>Wed, 26 Nov 2008 04:29:54 +0000</pubDate>
      </item>
      
   </channel>
</rss>
