<?xml version="1.0" encoding="iso-8859-1"?>
<rss version="2.0"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:admin="http://webns.net/mvcb/"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
	<channel>
<title>Trend Online  - PMI BUSINESS</title>
<link>http://www.trend-online.com/</link>
<description>Trend Online</description>
<dc:language>it</dc:language>
<dc:creator>trend-online.com</dc:creator>
<dc:date>2007-01-02T06:20:59+00:00</dc:date>
<sy:updatePeriod>hourly</sy:updatePeriod>
<sy:updateFrequency>1</sy:updateFrequency>
<sy:updateBase>2000-01-01T12:00+00:00</sy:updateBase>
<item>
<title>Mediaset Premium o truffa?</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=pmi&amp;id=139302</link>
<description><![CDATA[Molti utenti si sono rivolti al Movimento Difesa del Cittadino per denunciare le false promesse della promozione di Natale Mediaset Premium...]]></description>
<guid isPermaLink="false">139302@http://www.trend-online.com/</guid>
<dc:subject>Mediaset Premium o truffa?</dc:subject>
<dc:creator>TrendOnline.com - redazione pmi</dc:creator>
<dc:date>2007-01-02T18:18:49</dc:date>
</item>
<item>
<title>Capodanno: il 2007 salutato dal salto di 40 milioni di tappi di spumante</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=pmi&amp;id=139189</link>
<description><![CDATA[Secondo la Cia, infatti, gli italiani per festeggiare l’arrivo del nuovo anno spenderanno in “bollicine” circa ...]]></description>
<guid isPermaLink="false">139189@http://www.trend-online.com/</guid>
<dc:subject>Capodanno: il 2007 salutato dal salto di 40 milioni di tappi di spumante</dc:subject>
<dc:creator>TrendOnline.com - redazione fi</dc:creator>
<dc:date>2006-12-29T11:20:41</dc:date>
</item>
<item>
<title>L.Stanghellini (LaVoce.info): crisi d'impresa, crisi di regole</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=pmi&amp;id=139169</link>
<description><![CDATA[Le regole sulla crisi d’impresa sono importantissime per il sistema economico: governano la transizione del controllo sull’impresa dagli azionisti ai creditori e assicurano ...]]></description>
<guid isPermaLink="false">139169@http://www.trend-online.com/</guid>
<dc:subject>L.Stanghellini (LaVoce.info): crisi d'impresa, crisi di regole</dc:subject>
<dc:creator>TrendOnline.com - redazione fi</dc:creator>
<dc:date>2006-12-29T09:14:53</dc:date>
</item>
<item>
<title>Agricoltura: la Cia chiede Conferenza nazionale per delineare un nuovo progetto di sviluppo</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=pmi&amp;id=139127</link>
<description><![CDATA[Il presidente della Cia Giuseppe Politi, commentando i dati Istat sulla struttura delle imprese, ribadisce infatti l’esigenza di ...]]></description>
<guid isPermaLink="false">139127@http://www.trend-online.com/</guid>
<dc:subject>Agricoltura: la Cia chiede Conferenza nazionale per delineare un nuovo progetto di sviluppo</dc:subject>
<dc:creator>TrendOnline.com - redazione fi</dc:creator>
<dc:date>2006-12-28T15:27:35</dc:date>
</item>
<item>
<title>Capodanno: gli italiani consumeranno oltre 7000 tonnellate di zamponi e cotechini</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=pmi&amp;id=139047</link>
<description><![CDATA[E’ probabile invece -segnala la Cia- che il “caro lenticchia” abbia inciso sulla domanda generale del prodotto, ed è per questo motivo che ...]]></description>
<guid isPermaLink="false">139047@http://www.trend-online.com/</guid>
<dc:subject>Capodanno: gli italiani consumeranno oltre 7000 tonnellate di zamponi e cotechini</dc:subject>
<dc:creator>TrendOnline.com - redazione fi</dc:creator>
<dc:date>2006-12-27T12:23:05</dc:date>
</item>
<item>
<title>Finanziaria. Auto Aziendale - Aniasa: prima apertura del Governo</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=pmi&amp;id=139039</link>
<description><![CDATA[L’effetto combinato dei nuovi limiti di deducibilità e dei prevedibili cambiamenti innescati dalla sentenza europea, nell’ipotesi di una detraibilità IVA portata al 50%, determina ...]]></description>
<guid isPermaLink="false">139039@http://www.trend-online.com/</guid>
<dc:subject>Finanziaria. Auto Aziendale - Aniasa: prima apertura del Governo</dc:subject>
<dc:creator>TrendOnline.com - redazione fi</dc:creator>
<dc:date>2006-12-27T11:39:39</dc:date>
</item>
<item>
<title>3 Italia ed Ericsson annunciano un primato mondiale nelle telecomunicazioni</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=pmi&amp;id=138979</link>
<description><![CDATA[Realizzata la prima connessione broadband mobile al mondo  ad alta velocità di trasmissione dati (Enhanced Uplink) realizzata su una ...]]></description>
<guid isPermaLink="false">138979@http://www.trend-online.com/</guid>
<dc:subject>3 Italia ed Ericsson annunciano un primato mondiale nelle telecomunicazioni</dc:subject>
<dc:creator>TrendOnline.com - redazione fi</dc:creator>
<dc:date>2006-12-22T15:55:47</dc:date>
</item>
<item>
<title>Partenariato pubblico-privato: più capitali per il Project Financing</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=pmi&amp;id=138967</link>
<description><![CDATA[ Obiettivo operativo è la creazione di un portafoglio diversificato di partecipazioni azionarie sia in società titolari di concessioni di costruzione e di ...]]></description>
<guid isPermaLink="false">138967@http://www.trend-online.com/</guid>
<dc:subject>Partenariato pubblico-privato: più capitali per il Project Financing</dc:subject>
<dc:creator>TrendOnline.com - redazione fi</dc:creator>
<dc:date>2006-12-22T12:59:56</dc:date>
</item>
<item>
<title>Alimentazione - Natale: come mangiare senza ingrassare troppo</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=pmi&amp;id=138965</link>
<description><![CDATA[Il periodo più festaiolo dell'anno sta per arrivare e con lui anche gli innumerevoli appuntamenti enogastronomici e i brindisi. Vi proponiamo un ...]]></description>
<guid isPermaLink="false">138965@http://www.trend-online.com/</guid>
<dc:subject>Alimentazione - Natale: come mangiare senza ingrassare troppo</dc:subject>
<dc:creator>TrendOnline.com - redazione fi</dc:creator>
<dc:date>2006-12-22T12:55:34</dc:date>
</item>
<item>
<title>Agricoltura: Paolo Bedoni si è dimesso da presidente della Coldiretti</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=pmi&amp;id=138964</link>
<description><![CDATA[L’incarico è stato assunto, come da statuto, dal Vicepresidente anziano Nino Andena con l’impegno a ...]]></description>
<guid isPermaLink="false">138964@http://www.trend-online.com/</guid>
<dc:subject>Agricoltura: Paolo Bedoni si è dimesso da presidente della Coldiretti</dc:subject>
<dc:creator>TrendOnline.com - redazione fi</dc:creator>
<dc:date>2006-12-22T12:47:10</dc:date>
</item>
<item>
<title>Operare oltrefrontiera: piccole e medie imprese a caccia dello statuto</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=pmi&amp;id=138962</link>
<description><![CDATA[Parere favorevole a una nuova norma che consente anche alle piccole imprese di fare affari senza troppi ...]]></description>
<guid isPermaLink="false">138962@http://www.trend-online.com/</guid>
<dc:subject>Operare oltrefrontiera: piccole e medie imprese a caccia dello statuto</dc:subject>
<dc:creator>TrendOnline.com - redazione fi</dc:creator>
<dc:date>2006-12-22T12:34:45</dc:date>
</item>
<item>
<title>Credito - Coldiretti: nasce il primo ente nazionale dei Confidi dell’agroalimentare</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=pmi&amp;id=138841</link>
<description><![CDATA[Lo rende noto la Coldiretti che ha promosso il nuovo organismo nato dall’aggregazione di 20 Confidi agricoli attivi sul ...]]></description>
<guid isPermaLink="false">138841@http://www.trend-online.com/</guid>
<dc:subject>Credito - Coldiretti: nasce il primo ente nazionale dei Confidi dell’agroalimentare</dc:subject>
<dc:creator>TrendOnline.com - redazione fi</dc:creator>
<dc:date>2006-12-21T11:04:02</dc:date>
</item>
<item>
<title>Sicurezza - Asaps: molti i pedoni coinvolti in incidenti. Lombardia la regione più a rischio</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=pmi&amp;id=138836</link>
<description><![CDATA[Fra questi sono gli anziani a pagare il conto più salato, questa volta i più deboli fra i pedoni. Infatti gli over 65 totalizzano da soli il ...]]></description>
<guid isPermaLink="false">138836@http://www.trend-online.com/</guid>
<dc:subject>Sicurezza - Asaps: molti i pedoni coinvolti in incidenti. Lombardia la regione più a rischio</dc:subject>
<dc:creator>TrendOnline.com - redazione fi</dc:creator>
<dc:date>2006-12-21T10:40:06</dc:date>
</item>
<item>
<title>L'economia di domani: idrogeno? Sì, grazie! </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=pmi&amp;id=138833</link>
<description><![CDATA[Elettronica, biomedicale, trasporti: questi i principali ambiti di sviluppo dell'elemento più facile da trovare in ...]]></description>
<guid isPermaLink="false">138833@http://www.trend-online.com/</guid>
<dc:subject>L'economia di domani: idrogeno? Sì, grazie! </dc:subject>
<dc:creator>TrendOnline.com - redazione fi</dc:creator>
<dc:date>2006-12-21T10:35:03</dc:date>
</item>
<item>
<title>CA conquista tutti i premi al Project &amp; Portfolio Management Summit europeo di Gartner</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=pmi&amp;id=138830</link>
<description><![CDATA[Migliore soluzione, miglior fornitore e migliore presentazione.]]></description>
<guid isPermaLink="false">138830@http://www.trend-online.com/</guid>
<dc:subject>CA conquista tutti i premi al Project &amp; Portfolio Management Summit europeo di Gartner</dc:subject>
<dc:creator>TrendOnline.com - redazione fi</dc:creator>
<dc:date>2006-12-21T10:26:03</dc:date>
</item>
<item>
<title>Turismo: il mondo della vacanza sta cambiando</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=pmi&amp;id=138820</link>
<description><![CDATA[Nuove e concrete sinergie, miglioramento dei collegamenti, abbattimento dei costi: questi gli ostacoli principali allo ...]]></description>
<guid isPermaLink="false">138820@http://www.trend-online.com/</guid>
<dc:subject>Turismo: il mondo della vacanza sta cambiando</dc:subject>
<dc:creator>TrendOnline.com - redazione fi</dc:creator>
<dc:date>2006-12-21T09:51:49</dc:date>
</item>
<item>
<title>Lavoro - Coldiretti: crescita record dei lavoratori dipendenti in agricoltura</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=pmi&amp;id=138762</link>
<description><![CDATA[E’ quanto afferma la Coldiretti nel commentare positivamente i dati Istat che rilevano un tasso di disoccupazione ai livelli minimi dal ...]]></description>
<guid isPermaLink="false">138762@http://www.trend-online.com/</guid>
<dc:subject>Lavoro - Coldiretti: crescita record dei lavoratori dipendenti in agricoltura</dc:subject>
<dc:creator>TrendOnline.com - redazione fi</dc:creator>
<dc:date>2006-12-20T15:23:49</dc:date>
</item>
<item>
<title>GE Capital sbarca in Italia con una nuova divisione dedicata al trasporto</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=pmi&amp;id=138760</link>
<description><![CDATA[GE Capital Solutions, la divisione specializzata nel finanziamento alle imprese della General Electric Inc., entra nel mercato italiano del ...]]></description>
<guid isPermaLink="false">138760@http://www.trend-online.com/</guid>
<dc:subject>GE Capital sbarca in Italia con una nuova divisione dedicata al trasporto</dc:subject>
<dc:creator>TrendOnline.com - redazione fi</dc:creator>
<dc:date>2006-12-20T15:13:52</dc:date>
</item>
<item>
<title>Settore lattiero-caseario: serve una politica di svolta per rilanciare il comparto</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=pmi&amp;id=138752</link>
<description><![CDATA[Il presidente della Cia Giuseppe Politi, intervenendo all’iniziativa della Confederazione a Milano, ha infatti insistito sull’esigenza di un ...]]></description>
<guid isPermaLink="false">138752@http://www.trend-online.com/</guid>
<dc:subject>Settore lattiero-caseario: serve una politica di svolta per rilanciare il comparto</dc:subject>
<dc:creator>TrendOnline.com - redazione fi</dc:creator>
<dc:date>2006-12-20T12:59:29</dc:date>
</item>
<item>
<title>Risparmio energetico: l'Authority fissa gli obiettivi 2007</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=pmi&amp;id=138726</link>
<description><![CDATA[Gli obiettivi annuali di risparmio previsti sono crescenti nel tempo, e possono essere raggiunti attraverso la realizzazione di ...]]></description>
<guid isPermaLink="false">138726@http://www.trend-online.com/</guid>
<dc:subject>Risparmio energetico: l'Authority fissa gli obiettivi 2007</dc:subject>
<dc:creator>TrendOnline.com - redazione fi</dc:creator>
<dc:date>2006-12-20T10:14:55</dc:date>
</item></channel>
</rss>
