<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>PingMag - The Tokyo-based magazine about "Design and Making Things"</title>
	<atom:link href="http://pingmag.jp/feed/" rel="self" type="application/rss+xml" />
	<link>http://pingmag.jp</link>
	<description></description>
	<pubDate>Fri, 12 Dec 2008 10:18:12 +0000</pubDate>
	<generator>http://wordpress.org/?v=</generator>
	<language>en</language>
			<item>
		<title>HIROCOLEDGE: A New Tradition that Blends into Modern Times</title>
		<link>http://pingmag.jp/2008/12/12/hirocoledge/</link>
		<comments>http://pingmag.jp/2008/12/12/hirocoledge/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 10:10:43 +0000</pubDate>
		<dc:creator>Jean</dc:creator>
		
		<category><![CDATA[Arts &#038; Crafts]]></category>

		<category><![CDATA[Fashion]]></category>

		<category><![CDATA[Japan]]></category>

		<guid isPermaLink="false">http://pingmag.jp/?p=875</guid>
		<description><![CDATA[
	<img src="http://images.pingmag.jp/images/title/hirocoledge.jpg" alt="This image has no alt text" />
	<br /><br />It was around six months ago when I first saw the works of HIROCOLEDGE. Just as I was looking for a small Japanese gift for a friend abroad, I noticed the “SLEEVE BAG” in interior shop CIBONE&#8217;s e-mail newsletter and instantly fell in love with it. Today, PingMag talks to the designer of HIROCOLEDGE, Hiroko [...]]]></description>
		<wfw:commentRss>http://pingmag.jp/2008/12/12/hirocoledge/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Masato Seto: The Sweet Allure of Betel Nut Beauties</title>
		<link>http://pingmag.jp/2008/12/10/masato-seto/</link>
		<comments>http://pingmag.jp/2008/12/10/masato-seto/#comments</comments>
		<pubDate>Wed, 10 Dec 2008 10:07:15 +0000</pubDate>
		<dc:creator>Jean</dc:creator>
		
		<category><![CDATA[Photography]]></category>

		<category><![CDATA[Worldwide]]></category>

		<guid isPermaLink="false">http://pingmag.jp/?p=873</guid>
		<description><![CDATA[
	<img src="http://images.pingmag.jp/images/title/masato-seto.jpg" alt="This image has no alt text" />
	<br /><br />A glass kiosk stands at the side of the highway, covered in gaudy neon lights. Inside, a young woman with her body more exposed than covered sits at a glass table, making something. Photographer Masato Seto spotted this mysterious scene when on assignment in Taiwan, and later covered it in his binran photo collection. Today, [...]]]></description>
		<wfw:commentRss>http://pingmag.jp/2008/12/10/masato-seto/feed/</wfw:commentRss>
		</item>
		<item>
		<title>The Tantilizing Textiles of Japan Creation 2008</title>
		<link>http://pingmag.jp/2008/12/08/japancreation/</link>
		<comments>http://pingmag.jp/2008/12/08/japancreation/#comments</comments>
		<pubDate>Mon, 08 Dec 2008 10:42:30 +0000</pubDate>
		<dc:creator>Jean</dc:creator>
		
		<category><![CDATA[Events &#038; Exhibitions]]></category>

		<category><![CDATA[Fashion]]></category>

		<category><![CDATA[Japan]]></category>

		<guid isPermaLink="false">http://pingmag.jp/?p=871</guid>
		<description><![CDATA[
	<img src="http://images.pingmag.jp/images/title/japancreation.jpg" alt="This image has no alt text" />
	<br /><br />Chances are you know the names of several Japanese fashion designers, heavy-weights like Rei Kawakubo or Yohji Yamamoto, and maybe even some up and coming ones like Nao Yagi and Hokuto Katsui from Mint Designs, who we&#8217;ve covered before. But what about all the unsung heroes of fashion, like the pattern cutters and textile manufacturer? [...]]]></description>
		<wfw:commentRss>http://pingmag.jp/2008/12/08/japancreation/feed/</wfw:commentRss>
		</item>
		<item>
		<title>KithKin: Designing Collectively</title>
		<link>http://pingmag.jp/2008/12/05/kithkin/</link>
		<comments>http://pingmag.jp/2008/12/05/kithkin/#comments</comments>
		<pubDate>Fri, 05 Dec 2008 10:00:54 +0000</pubDate>
		<dc:creator>Jean</dc:creator>
		
		<category><![CDATA[Events &#038; Exhibitions]]></category>

		<category><![CDATA[Worldwide]]></category>

		<guid isPermaLink="false">http://pingmag.jp/?p=869</guid>
		<description><![CDATA[
	<img src="http://images.pingmag.jp/images/title/kithkin.jpg" alt="This image has no alt text" />
	<br /><br />The England-based KithKin collective has made it its mission to not only inspire others, but to explore the depths of conceptual design and creativity through a host of exhibitions and installations, including its &#8220;KithKin Presents&#8221; group shows, and the &#8220;SomeRightsReserved&#8221; publishing platform. PingMag talks to the group&#8217;s Ian Atkins, Ed Vince, and Joss Debae to [...]]]></description>
		<wfw:commentRss>http://pingmag.jp/2008/12/05/kithkin/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Learning From a Young Master: Ceramic Artist Ryota Aoki</title>
		<link>http://pingmag.jp/2008/12/04/aokiryota/</link>
		<comments>http://pingmag.jp/2008/12/04/aokiryota/#comments</comments>
		<pubDate>Thu, 04 Dec 2008 10:00:35 +0000</pubDate>
		<dc:creator>Jean</dc:creator>
		
		<category><![CDATA[Arts &#038; Crafts]]></category>

		<category><![CDATA[Japan]]></category>

		<guid isPermaLink="false">http://pingmag.jp/?p=867</guid>
		<description><![CDATA[
	<img src="http://images.pingmag.jp/images/title/aoki0001.jpg" alt="This image has no alt text" />
	<br /><br />It’s the first Thursday of the month, and so time to present a recent PingMag MAKE delight, to direct your cherished attention to Japan’s arts &#38; crafts scene. This time, we look at ceramic artist Ryota Aoki. Only thirty years old, he wears a turban on his head and his slight body is swathed in [...]]]></description>
		<wfw:commentRss>http://pingmag.jp/2008/12/04/aokiryota/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>

<!-- Dynamic Page Served (once) in 0.442 seconds -->
<!-- Cached page served by WP-Cache -->
