<?xml version="1.0" encoding="windows-1252" ?>

<!-- RSS 2.0.1 feed generated 2008-12-12 12:35:52 ET by newbn/1.9.99-ces08 -->
<rss version="2.0">
	<channel>
		<title>BetaNews.Com</title>
		<description>Inside Information; Unreleased Products</description>
		<link>http://www.betanews.com/</link>
		<copyright>Copyright (C) 1998-2008 BetaNews, Inc.</copyright>
		<webMaster>webmaster@betanews.com</webMaster>
		<lastBuildDate>Fri, 12 Dec 2008 12:29:11 -0500</lastBuildDate>

		<item>
			<title>Yahoo weakens its anti-Microsoft 'poison pill'</title>
			<link>http://www.betanews.com/article/Yahoo_weakens_its_antiMicrosoft_poison_pill/1229101235</link>
			<description>Yahoo on Wednesday revised a controversial severance plan -- first adopted to defend against a Microsoft buyout bid -- to the point where the plan will no longer apply if a sale of Yahoo's search business does occur.</description>
			<pubDate>Fri, 12 Dec 2008 12:00:35 -0500</pubDate>
      <guid isPermaLink="false">tag:betanews.com,2007:article-1229101235</guid> 
		</item>
		<item>
			<title>Pre-activated iPhone 3Gs available online in the US</title>
			<link>http://www.betanews.com/article/Preactivated_iPhone_3Gs_available_online_in_the_US/1229097799</link>
			<description>AT&amp;T has simplified the 3G iPhone acquisition and activation process, allowing the iconic device to be purchased pre-activated online.</description>
			<pubDate>Fri, 12 Dec 2008 11:24:34 -0500</pubDate>
      <guid isPermaLink="false">tag:betanews.com,2007:article-1229097799</guid> 
		</item>
		<item>
			<title>Bush administration urges FCC to vote against free broadband mandate</title>
			<link>http://www.betanews.com/article/Bush_administration_urges_FCC_to_vote_against_free_broadband_mandate/1229023680</link>
			<description>&#60;b&#62;UPDATED&#60;/b&#62; Sure, the US government has been in favor of expanding access to free &#34;broadband&#34; service to the masses. But the current administration is opposed to mandates, and there's still enough time to make that opposition stick.</description>
			<pubDate>Fri, 12 Dec 2008 11:19:35 -0500</pubDate>
      <guid isPermaLink="false">tag:betanews.com,2007:article-1229023680</guid> 
		</item>
		<item>
			<title>What we suddenly don't know about the new IE exploit</title>
			<link>http://www.betanews.com/article/What_we_suddenly_dont_know_about_the_new_IE_exploit/1229095960</link>
			<description>One of the only sources of hard information yesterday about an IE remote code exploit that Microsoft only knew about circumstantially, now says not only is the Web full of misinformation about it, but it blames itself.</description>
			<pubDate>Fri, 12 Dec 2008 10:49:08 -0500</pubDate>
      <guid isPermaLink="false">tag:betanews.com,2007:article-1229095960</guid> 
		</item>
		<item>
			<title>Feds having fits over FISMA and cybersecurity</title>
			<link>http://www.betanews.com/article/Feds_having_fits_over_FISMA_and_cybersecurity/1229078893</link>
			<description>The Federal Information Security Act of 2002 caused concern over cybersecurity in government entities that hadn't shown much of it previously, lighting fires under folks who needed warming. So what's all this talk of burning FISMA down?</description>
			<pubDate>Fri, 12 Dec 2008 10:09:09 -0500</pubDate>
      <guid isPermaLink="false">tag:betanews.com,2007:article-1229078893</guid> 
		</item>
		<item>
			<title>IRS chided for not showing its work on a data-sharing initiative</title>
			<link>http://www.betanews.com/article/IRS_chided_for_not_showing_its_work_on_a_datasharing_initiative/1229046172</link>
			<description>On July 15, the IRS will launch a 45-state data-sharing initiative, but according to the GAO, there's almost no evaluation data indicating whether or not it works correctly. There's not even data on how to evaluate the data.</description>
			<pubDate>Fri, 12 Dec 2008 10:04:23 -0500</pubDate>
      <guid isPermaLink="false">tag:betanews.com,2007:article-1229046172</guid> 
		</item>
		<item>
			<title>Hey, Sony, leave those kids alone: Settlement in COPPA case</title>
			<link>http://www.betanews.com/article/Hey_Sony_leave_those_kids_alone_Settlement_in_COPPA_case/1229039831</link>
			<description>The largest COPPA settlement to date was handed down Thursday when Sony BMG agreed to pay out $1 million for having collected and used without parental consent personal information on thousands of kids under 13.</description>
			<pubDate>Thu, 11 Dec 2008 18:57:11 -0500</pubDate>
      <guid isPermaLink="false">tag:betanews.com,2007:article-1229039831</guid> 
		</item>
		<item>
			<title>Psystar charges Apple with 'kernel panic'</title>
			<link>http://www.betanews.com/article/Psystar_charges_Apple_with_kernel_panic/1229038272</link>
			<description>Psystar can no longer accuse Apple of breaking the Clayton and Sherman antitrust acts. But the Mac clone maker continues to take the offense in its defense against Apple's charges of IP violations.</description>
			<pubDate>Thu, 11 Dec 2008 18:31:12 -0500</pubDate>
      <guid isPermaLink="false">tag:betanews.com,2007:article-1229038272</guid> 
		</item>
		<item>
			<title>No longer an oasis: Even Chinese search engine Baidu falters</title>
			<link>http://www.betanews.com/article/No_longer_an_oasis_Even_Chinese_search_engine_Baidu_falters/1229031602</link>
			<description>Until this week, China was widely considered immune to the economic woes surrounding the rest of the globe. But now, the nation's Baidu search engine is experiencing some similar sounding financial strains.</description>
			<pubDate>Thu, 11 Dec 2008 16:40:02 -0500</pubDate>
      <guid isPermaLink="false">tag:betanews.com,2007:article-1229031602</guid> 
		</item>
		<item>
			<title>Google Chrome, now minus the 'beta' part</title>
			<link>http://www.betanews.com/article/Google_Chrome_now_minus_the_beta_part/1229029628</link>
			<description>Perhaps in response to a wave of blog posts commenting about how many Google products have remained officially in &#34;beta&#34; for so long, its Chrome browser release no longer has that moniker attached.</description>
			<pubDate>Thu, 11 Dec 2008 16:30:37 -0500</pubDate>
      <guid isPermaLink="false">tag:betanews.com,2007:article-1229029628</guid> 
		</item>
		<item>
			<title>Sprint's debt rating drops to 'junk' status</title>
			<link>http://www.betanews.com/article/Sprints_debt_rating_drops_to_junk_status/1229026962</link>
			<description>The nation's third largest mobile provider took a hit on its stock price Thursday after Moody's Investors Service downgraded Sprint Nextel's senior unsecured debt rating to Ba2, known more commonly as the &#34;junk&#34; rating.</description>
			<pubDate>Thu, 11 Dec 2008 15:22:42 -0500</pubDate>
      <guid isPermaLink="false">tag:betanews.com,2007:article-1229026962</guid> 
		</item>
		<item>
			<title>Foreign language hate group slides under Facebook's radar</title>
			<link>http://www.betanews.com/article/Foreign_language_hate_group_slides_under_Facebooks_radar/1229023873</link>
			<description>Facebook has been translated into dozens of foreign languages, but a hate group on the site in Serbian was left completely unmoderated, despite a tremendous user outcry against it.</description>
			<pubDate>Thu, 11 Dec 2008 14:31:13 -0500</pubDate>
      <guid isPermaLink="false">tag:betanews.com,2007:article-1229023873</guid> 
		</item>
		<item>
			<title>Does the MPAA want net neutrality after all?</title>
			<link>http://www.betanews.com/article/Does_the_MPAA_want_net_neutrality_after_all/1229022734</link>
			<description>A memo submitted to the Obama-Biden transition team by the Motion Picture Association of America outlines the MPAA's hopes for the next administration's list of international trade priorities.</description>
			<pubDate>Thu, 11 Dec 2008 14:12:14 -0500</pubDate>
      <guid isPermaLink="false">tag:betanews.com,2007:article-1229022734</guid> 
		</item>
		<item>
			<title>Palm eyes a rebound at CES, maybe with Linux</title>
			<link>http://www.betanews.com/article/Palm_eyes_a_rebound_at_CES_maybe_with_Linux/1229022532</link>
			<description>Seeming to take a cue from Apple, Palm Inc. this week sent out vaguely phrased invitations promising &#34;Palm New-Ness&#34; to journalists at CES. Will Palm launch a new Linux OS at the show? Or will it even resurrect Foleo?</description>
			<pubDate>Thu, 11 Dec 2008 14:08:52 -0500</pubDate>
      <guid isPermaLink="false">tag:betanews.com,2007:article-1229022532</guid> 
		</item>
		<item>
			<title>Sony Ericsson, Samsung could be readying high-end Android phones</title>
			<link>http://www.betanews.com/article/Sony_Ericsson_Samsung_could_be_readying_highend_Android_phones/1229013322</link>
			<description>Could higher-end Android phones -- complete with 8 megapixel cameras -- finally be on their way to the US? Possibilities seem to be unfolding from manufacturers that include Sony Ericsson and Samsung.</description>
			<pubDate>Thu, 11 Dec 2008 11:35:22 -0500</pubDate>
      <guid isPermaLink="false">tag:betanews.com,2007:article-1229013322</guid> 
		</item>

	</channel>
</rss>
