<?xml version="1.0" encoding="ISO-8859-1"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
<channel>
	
				
	
		
		
		<title>Turismo - Página/12</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/turismo/index.html</link>
		<description>Suplemento Turismo - Página/12</description>	
		<image>
		<url>http://www.pagina12.com.ar/commons/imgs/rss/rss_logo-turismo.gif</url>
			<title>Turismo - Página/12</title>
			<link>http://www.pagina12.com.ar/diario/suplementos/turismo/index.html</link>
			<description>Logo Suplemento Turismo - Página/12</description>
			<width>144</width>
			<height>29</height>
		</image>
		<ttl>10080</ttl>
	
	<atom:link href="http://www.pagina12.com.ar/diario/rss/turismo.xml" rel="self" type="application/rss+xml" />	
	<language>es-ar</language>
	<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
	<lastBuildDate>Fri, 12 Dec 2008 16:30:10 -0200</lastBuildDate>
	<managingEditor>infop12@pagina12.com.ar (Editor)</managingEditor>
	<webMaster>webmaster@pagina12.com.ar (Webmaster)</webMaster>
	<copyright>Copyright 2000-2008 www.pagina12.com.ar | República Argentina | Todos los Derechos Reservado</copyright>
	
		<item>
		<title>Castillos de hielo</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/turismo/9-1430-2008-12-07.html</link>
		<description><![CDATA[Un viaje al mundo de los glaciares en el placentero tiempo estival para disfrutar a pleno las maravillas de la naturaleza austral. Un trekking sobre la cambiante superficie de hielo del Perito Moreno. Excursiones en 4 x 4 por los alrededores de El Calafate y cabalgatas por el paisaje de la estepa patag&oacute;nica.]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/turismo/9-1430-2008-12-07.html</guid>
	</item>
		<item>
		<title>La cuna del poncho</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/turismo/9-1431-2008-12-07.html</link>
		<description><![CDATA[Las peque&ntilde;as ciudades de Bel&eacute;n y Londres se disputan el t&iacute;tulo de ser la cuna del poncho. All&iacute;, donde esta tradicional prenda nacional es una instituci&oacute;n, se utilizan antiguas t&eacute;cnicas que no todos quieren revelar. Un viaje m&aacute;gico y misterioso al coraz&oacute;n catamarque&ntilde;o, que incluye una visita al sorprendente sitio arqueol&oacute;gico El Shinkal.]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/turismo/9-1431-2008-12-07.html</guid>
	</item>
		<item>
		<title>Naturaleza virgen</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/turismo/9-1432-2008-12-07.html</link>
		<description><![CDATA[Tierra de glaciares, de mares brav&iacute;os, de fiordos, de senderos que trepan monta&ntilde;as y r&iacute;os caudalosos, la regi&oacute;n de Ays&eacute;n es uno de los sitios menos conocidos del extremo sur chileno. Sus rincones de naturaleza casi inexplorada invitan a vivir la aventura de recorrerlos en excursiones de trekking. Y sus aguas, a navegar entre los fiordos o hacer rafting por los r&aacute;pidos del r&iacute;o Simpson.]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/turismo/9-1432-2008-12-07.html</guid>
	</item>
		<item>
		<title>El escritor en su laberinto</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/turismo/9-1433-2008-12-07.html</link>
		<description><![CDATA[Una t&iacute;pica casa georgiana de Londres evoca la vida y la obra de Charles Dickens, que vivi&oacute; aqu&iacute; dos a&ntilde;os junto a su familia. Recuerdos del autor de Oliver Twist en el coraz&oacute;n de la ciudad.]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/turismo/9-1433-2008-12-07.html</guid>
	</item>
		<item>
		<title>Noticiero</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/turismo/9-1434-2008-12-07.html</link>
		<description><![CDATA[Ente Patagonia Argentina  El Ente Patagonia Argentina se prepara para realizar el traspaso de su presidencia, que durante el a&ntilde;o 2009 estar&aacute; a cargo de la provincia de Santa Cruz. En un acto que se realizar&aacute; el 12 de diciembre en El Calafate, el titular de la cartera de turismo provincial, Alexis Simunovic, asumir&aacute; la presidencia de la entidad que conduce el desarrollo tur&iacute;stico de la regi&oacute;n...]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/turismo/9-1434-2008-12-07.html</guid>
	</item>
	
</channel>
</rss>
