<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>Blog Ranking Metrics</title>
	<atom:link href="http://blog.ranking-metrics.fr/feed" rel="self" type="application/rss+xml" />
	<link>http://blog.ranking-metrics.fr</link>
	<description></description>
	<pubDate>Fri, 11 Jul 2008 10:52:29 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.5</generator>
	<language>en</language>
			<item>
		<title>Analyse du secteur du champagne sur Google, Yahoo, MSN</title>
		<link>http://blog.ranking-metrics.fr/analyse-champagne</link>
		<comments>http://blog.ranking-metrics.fr/analyse-champagne#comments</comments>
		<pubDate>Tue, 16 Jan 2007 16:33:20 +0000</pubDate>
		<dc:creator>Fabien Facériès</dc:creator>
		
		<category><![CDATA[Etudes sur le référencement]]></category>

		<guid isPermaLink="false">http://blog.ranking-metrics.fr/analyse-champagne</guid>
		<description><![CDATA[En ce début d&#8217;année 2007, alors que les fêtes ne sont pas loin derrière nous, nous nous sommes intéressés au secteur du Champagne :=) Ou plus exactement à la visibilité des sites de cavistes de grandes enseignes et de producteurs de Grands Champagne sur les résultats naturels des principaux moteurs de recherche (hors liens sponsorisés).
Les [...]]]></description>
		<wfw:commentRss>http://blog.ranking-metrics.fr/analyse-champagne/feed</wfw:commentRss>
		</item>
		<item>
		<title>Optimiser les critères off site du référencement</title>
		<link>http://blog.ranking-metrics.fr/optimiser-criteres-off-site</link>
		<comments>http://blog.ranking-metrics.fr/optimiser-criteres-off-site#comments</comments>
		<pubDate>Thu, 04 Jan 2007 15:35:24 +0000</pubDate>
		<dc:creator>Olivier Duffez</dc:creator>
		
		<category><![CDATA[Techniques de référencement]]></category>

		<guid isPermaLink="false">http://blog.ranking-metrics.fr/optimiser-criteres-off-site</guid>
		<description><![CDATA[Dans notre série d’articles sur l’optimisation du référencement, j’aborde ici les trucs et astuces pour faire connaître son site et surveiller ses concurrents.

Voici les conseils pour optimiser les critères off site de votre site :

Surveillez vos concurrents, la façon dont ils se développent, les nouveaux services qu&#8217;ils créent, les partenariats qu&#8217;ils nouent, les liens qu&#8217;ils [...]]]></description>
		<wfw:commentRss>http://blog.ranking-metrics.fr/optimiser-criteres-off-site/feed</wfw:commentRss>
		</item>
		<item>
		<title>Optimiser les critères on site du référencement</title>
		<link>http://blog.ranking-metrics.fr/optimiser-criteres-on-site</link>
		<comments>http://blog.ranking-metrics.fr/optimiser-criteres-on-site#comments</comments>
		<pubDate>Thu, 04 Jan 2007 12:13:44 +0000</pubDate>
		<dc:creator>Olivier Duffez</dc:creator>
		
		<category><![CDATA[Techniques de référencement]]></category>

		<guid isPermaLink="false">http://blog.ranking-metrics.fr/optimiser-criteres-on-site</guid>
		<description><![CDATA[Dans notre série d’articles sur l’optimisation du référencement, j’aborde ici les trucs et astuces pour optimiser globalement son site.

Voici les conseils pour optimiser les critères on site de votre site :

Investissez sur le long terme, car Google tient compte de plus en plus de l&#8217;âge des sites. Achetez vos noms de domaine sur plusieurs années.
Si [...]]]></description>
		<wfw:commentRss>http://blog.ranking-metrics.fr/optimiser-criteres-on-site/feed</wfw:commentRss>
		</item>
		<item>
		<title>Optimiser les critères off page du référencement</title>
		<link>http://blog.ranking-metrics.fr/optimiser-criteres-off-page</link>
		<comments>http://blog.ranking-metrics.fr/optimiser-criteres-off-page#comments</comments>
		<pubDate>Thu, 04 Jan 2007 12:07:12 +0000</pubDate>
		<dc:creator>Olivier Duffez</dc:creator>
		
		<category><![CDATA[Techniques de référencement]]></category>

		<guid isPermaLink="false">http://blog.ranking-metrics.fr/optimiser-criteres-off-page</guid>
		<description><![CDATA[Dans notre série d’articles sur l’optimisation du référencement, j’aborde ici les trucs et astuces pour mettre en ligne du contenu optimisé à la fois pour les internautes et les moteurs de recherche.

Voici les conseils pour optimiser les critères off page de votre site :

Quand vous mettez en ligne un nouveau site, ou dans une moindre [...]]]></description>
		<wfw:commentRss>http://blog.ranking-metrics.fr/optimiser-criteres-off-page/feed</wfw:commentRss>
		</item>
		<item>
		<title>Optimiser les critères on page du référencement</title>
		<link>http://blog.ranking-metrics.fr/optimiser-criteres-on-page</link>
		<comments>http://blog.ranking-metrics.fr/optimiser-criteres-on-page#comments</comments>
		<pubDate>Thu, 04 Jan 2007 12:01:45 +0000</pubDate>
		<dc:creator>Olivier Duffez</dc:creator>
		
		<category><![CDATA[Techniques de référencement]]></category>

		<guid isPermaLink="false">http://blog.ranking-metrics.fr/optimiser-criteres-on-page</guid>
		<description><![CDATA[Dans notre série d’articles sur l’optimisation du référencement, j’aborde ici les trucs et astuces pour mettre en ligne du contenu optimisé à la fois pour les internautes et les moteurs de recherche.

Voici les conseils pour optimiser les critères on page de votre site :

Choisissez très soigneusement vos titres (balise title) pour chaque page de votre [...]]]></description>
		<wfw:commentRss>http://blog.ranking-metrics.fr/optimiser-criteres-on-page/feed</wfw:commentRss>
		</item>
		<item>
		<title>Optimiser son contenu pour le référencement</title>
		<link>http://blog.ranking-metrics.fr/optimiser-son-contenu-pour-le-referencement</link>
		<comments>http://blog.ranking-metrics.fr/optimiser-son-contenu-pour-le-referencement#comments</comments>
		<pubDate>Thu, 04 Jan 2007 11:51:04 +0000</pubDate>
		<dc:creator>Olivier Duffez</dc:creator>
		
		<category><![CDATA[Techniques de référencement]]></category>

		<guid isPermaLink="false">http://blog.ranking-metrics.fr/optimiser-son-contenu-pour-le-referencement</guid>
		<description><![CDATA[Dans notre série d&#8217;articles sur l&#8217;optimisation du référencement, j&#8217;aborde ici les trucs et astuces pour mettre en ligne du contenu optimisé à la fois pour les internautes et les moteurs de recherche.

Voici les conseils pour optimiser le contenu de votre site :

Ecrivez le plus d&#8217;articles possible, des contenus originaux bien sûr, pas des recopies d&#8217;autres [...]]]></description>
		<wfw:commentRss>http://blog.ranking-metrics.fr/optimiser-son-contenu-pour-le-referencement/feed</wfw:commentRss>
		</item>
		<item>
		<title>Les principaux critères des moteurs de recherche</title>
		<link>http://blog.ranking-metrics.fr/criteres-moteurs-recherche</link>
		<comments>http://blog.ranking-metrics.fr/criteres-moteurs-recherche#comments</comments>
		<pubDate>Thu, 04 Jan 2007 11:37:31 +0000</pubDate>
		<dc:creator>Olivier Duffez</dc:creator>
		
		<category><![CDATA[Techniques de référencement]]></category>

		<guid isPermaLink="false">http://blog.ranking-metrics.fr/criteres-moteurs-recherche</guid>
		<description><![CDATA[Pour optimiser le référencement naturel de son site, il faut connaître les critères utilisés par les moteurs de recherche, et ensuite améliorer son contenu ou son netlinking en fonction de ces critères.

Nous vous présentons dans cette série d&#8217;articles les grandes familles de critères utilisés dans l&#8217;optimisation du référencement :

Contenu : comment s&#8217;organiser pour créer un [...]]]></description>
		<wfw:commentRss>http://blog.ranking-metrics.fr/criteres-moteurs-recherche/feed</wfw:commentRss>
		</item>
	</channel>
</rss>
