<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="wordpress/2.2" -->
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	>

<channel>
	<title>Blog MiwimBlog Miwim</title>
	<link>http://www.miwim.fr/blog</link>
	<description>Le blog de Miwim</description>
	<pubDate>Fri, 12 Dec 2008 16:49:06 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.2</generator>
	<language>fr</language>
			<item>
		<title>Un poster de David Hasselhoff personnalisé : la classe !</title>
		<link>http://www.miwim.fr/blog/un-poster-de-david-hasselhoff-personnalise-la-classe-3635</link>
		<comments>http://www.miwim.fr/blog/un-poster-de-david-hasselhoff-personnalise-la-classe-3635#comments</comments>
		<pubDate>Fri, 12 Dec 2008 16:44:26 +0000</pubDate>
		<dc:creator>Ldk</dc:creator>
		
		<category><![CDATA[People]]></category>

		<category><![CDATA[Séries]]></category>

		<category><![CDATA[Télévision]]></category>

		<category><![CDATA[Insolite]]></category>

		<category><![CDATA[Web]]></category>
<category>alerte</category><category>baywatch</category><category>blog</category><category>David</category><category>David Hasselhoff</category><category>fan</category><category>Hasselhoff</category><category>K2000</category><category>malibu</category><category>miwim</category><category>noel</category><category>poster</category>
		<guid isPermaLink="false">http://www.miwim.fr/blog/un-poster-de-david-hasselhoff-personnalise-la-classe-3635</guid>
		<description><![CDATA[Vous qui êtes fans de ce grand acteur américain dont la renommée mondiale n&#8217;est plus à faire, vous qui n&#8217;avez jamais manqué un seul épisode de Baywatch - Alerte à Malibu ou de K2000, vous qui n&#8217;avez plus d&#8217;idée de cadeau pour ce Noël, je vous conseille grandement d&#8217;aller faire un tour sur ce lien.

&#8221; [...]]]></description>
		<wfw:commentRss>http://www.miwim.fr/blog/un-poster-de-david-hasselhoff-personnalise-la-classe-3635/feed</wfw:commentRss>
		</item>
		<item>
		<title>Google Chrome n&#8217;est plus bêta, bienvenue à la v1.0.154.36</title>
		<link>http://www.miwim.fr/blog/google-chrome-nest-plus-beta-bienvenue-a-la-v1015436-3634</link>
		<comments>http://www.miwim.fr/blog/google-chrome-nest-plus-beta-bienvenue-a-la-v1015436-3634#comments</comments>
		<pubDate>Fri, 12 Dec 2008 16:23:19 +0000</pubDate>
		<dc:creator>Ldk</dc:creator>
		
		<category><![CDATA[Actualité]]></category>

		<category><![CDATA[Informatique]]></category>

		<category><![CDATA[Web]]></category>
<category>browser</category><category>chrome</category><category>explorer</category><category>firefox</category><category>gmail</category><category>google</category><category>internet</category><category>internet explorer</category><category>mountain</category><category>navigateur</category><category>view</category><category>web</category>
		<guid isPermaLink="false">http://www.miwim.fr/blog/google-chrome-nest-plus-beta-bienvenue-a-la-v1015436-3634</guid>
		<description><![CDATA[L&#8217;avancée de Google dans la conquête du monde de l&#8217;Internet continue. Après s&#8217;être attaqué à une couche plutôt stratégique : le mail avec Gmail, la société originaire de Mountain View continue en se lançant dans un autre domaine important, le navigateur web. Il s&#8217;agit d&#8217;un marché ultra concurrentiel aux enjeux considérables, et c&#8217;est peut être [...]]]></description>
		<wfw:commentRss>http://www.miwim.fr/blog/google-chrome-nest-plus-beta-bienvenue-a-la-v1015436-3634/feed</wfw:commentRss>
		</item>
		<item>
		<title>Naviguer sur le web via email</title>
		<link>http://www.miwim.fr/blog/naviguer-sur-le-web-via-email-3632</link>
		<comments>http://www.miwim.fr/blog/naviguer-sur-le-web-via-email-3632#comments</comments>
		<pubDate>Fri, 12 Dec 2008 15:59:20 +0000</pubDate>
		<dc:creator>Ldk</dc:creator>
		
		<category><![CDATA[Informatique]]></category>

		<category><![CDATA[Web]]></category>
<category>browse</category><category>danity</category><category>google</category><category>ibm</category><category>internet</category><category>kane</category><category>lotus</category><category>mail</category><category>notes</category><category>outlook</category><category>proxy</category><category>rediff</category><category>web</category><category>webinmail</category>
		<guid isPermaLink="false">http://www.miwim.fr/blog/naviguer-sur-le-web-via-email-3632</guid>
		<description><![CDATA[Kesako ? Oui, vous avez bien lu, il est possible d&#8217;avoir accès à l&#8217;Internet par son client mail. Cette idée n&#8217;est pas non plus novatrice, mais disons qu&#8217;aujourd&#8217;hui, j&#8217;imagine que beaucoup de personnes qui travaillent dans un bureau passent par un proxy pour surfer sur le web. Bien entendu, ce proxy sert à limiter les [...]]]></description>
		<wfw:commentRss>http://www.miwim.fr/blog/naviguer-sur-le-web-via-email-3632/feed</wfw:commentRss>
		</item>
		<item>
		<title>Court métrage : &#8220;Dans la tête&#8221;</title>
		<link>http://www.miwim.fr/blog/court-metrage-dans-la-tete-3633</link>
		<comments>http://www.miwim.fr/blog/court-metrage-dans-la-tete-3633#comments</comments>
		<pubDate>Fri, 12 Dec 2008 15:00:19 +0000</pubDate>
		<dc:creator>kriss</dc:creator>
		
		<category><![CDATA[Art]]></category>

		<category><![CDATA[Cinéma]]></category>
<category>2d</category><category>3d</category><category>animation</category><category>art</category><category>cinéma</category><category>court métrage</category><category>création</category><category>dans la tête</category><category>école supérieure des métiers artistiques</category><category>esma</category><category>film</category><category>film danimation</category><category>jungle jail</category>
		<guid isPermaLink="false">http://www.miwim.fr/blog/court-metrage-dans-la-tete-3633</guid>
		<description><![CDATA[Après &#8220;Jungle Jail&#8220;, l&#8217;ESMA (École Supérieure des Métiers Artistiques) nous propose un nouveau film d&#8217;animation version court métrage : &#8220;Dans la tête&#8221;.
Synopsis : Antoine Bertrand, un jeune homme quitte sa petite amie Anna, pour s’inscrire dans l’armée. Un jour de conflit, celui ci se fait tirer une balle en pleine tête. Antoine va alors arriver [...]]]></description>
		<wfw:commentRss>http://www.miwim.fr/blog/court-metrage-dans-la-tete-3633/feed</wfw:commentRss>
		</item>
		<item>
		<title>Nos amis les bêtes vous souhaitent un Joyeux Noël sur MIWIM</title>
		<link>http://www.miwim.fr/blog/nos-amis-les-betes-vous-souhaitent-un-joyeux-noel-sur-miwim-3631</link>
		<comments>http://www.miwim.fr/blog/nos-amis-les-betes-vous-souhaitent-un-joyeux-noel-sur-miwim-3631#comments</comments>
		<pubDate>Fri, 12 Dec 2008 14:16:39 +0000</pubDate>
		<dc:creator>kriss</dc:creator>
		
		<category><![CDATA[Animaux]]></category>

		<category><![CDATA[Humour]]></category>
<category>animaux</category><category>bêtes</category><category>drôle</category><category>fun</category><category>joyeux noël</category><category>marrant</category><category>miwim</category><category>noel</category><category>vidéo</category>
		<guid isPermaLink="false">http://www.miwim.fr/blog/nos-amis-les-betes-vous-souhaitent-un-joyeux-noel-sur-miwim-3631</guid>
		<description><![CDATA[
]]></description>
		<wfw:commentRss>http://www.miwim.fr/blog/nos-amis-les-betes-vous-souhaitent-un-joyeux-noel-sur-miwim-3631/feed</wfw:commentRss>
		</item>
		<item>
		<title>Rise of the argonauts sort aujourd&#8217;hui</title>
		<link>http://www.miwim.fr/blog/rise-of-the-argonauts-sort-aujourdhui-3630</link>
		<comments>http://www.miwim.fr/blog/rise-of-the-argonauts-sort-aujourdhui-3630#comments</comments>
		<pubDate>Fri, 12 Dec 2008 11:24:11 +0000</pubDate>
		<dc:creator>Ldk</dc:creator>
		
		<category><![CDATA[Jeux vidéo]]></category>
<category>argonauts</category><category>codemasters</category><category>noel</category><category>rise</category><category>rise of the argonauts</category><category>sortie</category>
		<guid isPermaLink="false">http://www.miwim.fr/blog/rise-of-the-argonauts-sort-aujourdhui-3630</guid>
		<description><![CDATA[Alors que la sortie de ce jeu très attendu était prévue pour le premier trimestre 2009, une info sur le site de l&#8217;éditeur Codemasters annonce une sortie pour aujourd&#8217;hui, ce vendredi 12 décembre 2008&#8230;
Ca sent pas très bon tout ça,  surtout que d&#8217;après les derniers extraits, le jeu semblait buggé, et l&#8217;annonce du report de [...]]]></description>
		<wfw:commentRss>http://www.miwim.fr/blog/rise-of-the-argonauts-sort-aujourdhui-3630/feed</wfw:commentRss>
		</item>
		<item>
		<title>L&#8217;ambitieux plan climat de l&#8217;Europe</title>
		<link>http://www.miwim.fr/blog/lambitieux-plan-climat-de-leurope-3629</link>
		<comments>http://www.miwim.fr/blog/lambitieux-plan-climat-de-leurope-3629#comments</comments>
		<pubDate>Fri, 12 Dec 2008 09:28:55 +0000</pubDate>
		<dc:creator>Syberco</dc:creator>
		
		<category><![CDATA[Actualité]]></category>

		<category><![CDATA[Environnement]]></category>
<category>accord</category><category>climat</category><category>europe</category><category>union europeenne</category>
		<guid isPermaLink="false">http://www.miwim.fr/blog/lambitieux-plan-climat-de-leurope-3629</guid>
		<description><![CDATA[
Alors que Nicolas Sarkozy est encore pour quelques jours président de l&#8217;Union Européenne, un accord n&#8217;a toujours pas été trouvé pour ce qui doit être un ambitieux plan climat pour l&#8217;Europe.
Or, certains pays ont déjà obtenu des dérogations pour leurs industries très polluantes ! C&#8217;est le cas de l&#8217;Italie, pour laquelle Silvio Berlusconi dit avoir [...]]]></description>
		<wfw:commentRss>http://www.miwim.fr/blog/lambitieux-plan-climat-de-leurope-3629/feed</wfw:commentRss>
		</item>
		<item>
		<title>La consommation de tabac ne baisse pas en France</title>
		<link>http://www.miwim.fr/blog/la-consommation-de-tabac-ne-baisse-pas-en-france-3628</link>
		<comments>http://www.miwim.fr/blog/la-consommation-de-tabac-ne-baisse-pas-en-france-3628#comments</comments>
		<pubDate>Fri, 12 Dec 2008 08:03:16 +0000</pubDate>
		<dc:creator>Syberco</dc:creator>
		
		<category><![CDATA[Actualité]]></category>

		<category><![CDATA[Santé]]></category>
<category>cancer</category><category>cigarettes</category><category>consommation</category><category>jeunes</category><category>tabac</category><category>taxe</category>
		<guid isPermaLink="false">http://www.miwim.fr/blog/la-consommation-de-tabac-ne-baisse-pas-en-france-3628</guid>
		<description><![CDATA[
Alors que l&#8217;interdiction de fumer dans les lieux publics a permis une diminution de la consommation des cigarettes de façon importante, aujourd&#8217;hui, elle ne baisse plus.
On est ainsi passé d 80 milliards de cigarettes fumées annuellement à 54 milliards entre 2003 et 2004 et depuis &#8230; plus rien !
Mais il et vrai que les campagnes [...]]]></description>
		<wfw:commentRss>http://www.miwim.fr/blog/la-consommation-de-tabac-ne-baisse-pas-en-france-3628/feed</wfw:commentRss>
		</item>
		<item>
		<title>Des prostituées gratuites à Prague</title>
		<link>http://www.miwim.fr/blog/des-prostituees-gratuites-a-prague-3627</link>
		<comments>http://www.miwim.fr/blog/des-prostituees-gratuites-a-prague-3627#comments</comments>
		<pubDate>Fri, 12 Dec 2008 06:57:29 +0000</pubDate>
		<dc:creator>Ivan</dc:creator>
		
		<category><![CDATA[Insolite]]></category>
<category>big sister</category><category>prostitution</category><category>sexe</category><category>sexy</category>
		<guid isPermaLink="false">http://www.miwim.fr/blog/des-prostituees-gratuites-a-prague-3627</guid>
		<description><![CDATA[La crise est partout, même dans le domaine du sexe. Pour compenser les effets de la crise, qui a fait fortement diminuer sa fréquentation, une maison close praguoise, Big Sister, propose désormais des passes gratuites à ses clients, mais en échange leurs ébats sexuels sont diffusés sur internet ! 
Big Sister a mis en place [...]]]></description>
		<wfw:commentRss>http://www.miwim.fr/blog/des-prostituees-gratuites-a-prague-3627/feed</wfw:commentRss>
		</item>
		<item>
		<title>Régis le bûcheron</title>
		<link>http://www.miwim.fr/blog/regis-le-bucheton-3626</link>
		<comments>http://www.miwim.fr/blog/regis-le-bucheton-3626#comments</comments>
		<pubDate>Thu, 11 Dec 2008 18:19:25 +0000</pubDate>
		<dc:creator>Zeke</dc:creator>
		
		<category><![CDATA[Humour]]></category>

		<category><![CDATA[Web]]></category>
<category>briser</category><category>dos</category><category>étudiant</category><category>Régis</category><category>table</category>
		<guid isPermaLink="false">http://www.miwim.fr/blog/regis-le-bucheton-3626</guid>
		<description><![CDATA[Il y a vraiment des Régis formidables !
Une table c&#8217;est généralement bien solide&#8230;Il est donc compliqué de la briser avec comme seul outil, un corps de péteux de 16 ans.
Eh bah si ! Il y a quand même des gars pour tenter le coup : briser une table avec son dos. Résultat, c&#8217;est l&#8217;inverse ^^
le [...]]]></description>
		<wfw:commentRss>http://www.miwim.fr/blog/regis-le-bucheton-3626/feed</wfw:commentRss>
		</item>
		<item>
		<title>Benoît Hamon fait un doigt d&#8217;honneur en direct à Yann Barthès</title>
		<link>http://www.miwim.fr/blog/benoit-hamon-fait-un-doigt-dhonneur-en-direct-a-yann-barthes-3625</link>
		<comments>http://www.miwim.fr/blog/benoit-hamon-fait-un-doigt-dhonneur-en-direct-a-yann-barthes-3625#comments</comments>
		<pubDate>Thu, 11 Dec 2008 16:38:46 +0000</pubDate>
		<dc:creator>kriss</dc:creator>
		
		<category><![CDATA[Buzz]]></category>

		<category><![CDATA[Télévision]]></category>

		<category><![CDATA[Politique]]></category>

		<category><![CDATA[Humour]]></category>
<category>benoit hamon</category><category>canal</category><category>canalplus</category><category>martine aubry</category><category>parti socialiste</category><category>petit journal</category><category>ps</category><category>yann barthès</category>
		<guid isPermaLink="false">http://www.miwim.fr/blog/benoit-hamon-fait-un-doigt-dhonneur-en-direct-a-yann-barthes-3625</guid>
		<description><![CDATA[Benoît Hamon, invité de Canal + avec Martine Aubry hier soir, n&#8217;a pas trop apprécié la rubrique du Petit Journal qui lui était consacrée.
D&#8217;ailleurs il le fait comprendre discrètement à Yann Barthès qui relève tout de suite le geste.

]]></description>
		<wfw:commentRss>http://www.miwim.fr/blog/benoit-hamon-fait-un-doigt-dhonneur-en-direct-a-yann-barthes-3625/feed</wfw:commentRss>
		</item>
		<item>
		<title>Citroën ne connaît pas la crise&#8230;</title>
		<link>http://www.miwim.fr/blog/citroen-ne-connait-pas-la-crise-3624</link>
		<comments>http://www.miwim.fr/blog/citroen-ne-connait-pas-la-crise-3624#comments</comments>
		<pubDate>Thu, 11 Dec 2008 15:45:55 +0000</pubDate>
		<dc:creator>Ldk</dc:creator>
		
		<category><![CDATA[Auto-Moto]]></category>

		<category><![CDATA[Jeux vidéo]]></category>
<category>3</category><category>5</category><category>auto</category><category>automobile</category><category>citroen</category><category>design</category><category>estoque</category><category>ferrari</category><category>gran</category><category>GT</category><category>GT 5</category><category>lamborghini</category><category>mondial</category><category>paris</category><category>playstation</category><category>playstation 3</category><category>porsche</category><category>sony</category><category>turismo</category>
		<guid isPermaLink="false">http://www.miwim.fr/blog/citroen-ne-connait-pas-la-crise-3624</guid>
		<description><![CDATA[Alors que tout le monde s&#8217;entend à dire que le secteur d&#8217;activité du marché de l&#8217;automobile a du plomb dans l&#8217;aile, on dirait que la marque Citroën se sent pousser des ailes dans ce contexte peu favorable.
En effet, alors qu&#8217;il s&#8217;agissait seulement d&#8217;un projet virtuel, la marque s&#8217;est payé le luxe de passer à l&#8217;état [...]]]></description>
		<wfw:commentRss>http://www.miwim.fr/blog/citroen-ne-connait-pas-la-crise-3624/feed</wfw:commentRss>
		</item>
		<item>
		<title>Kit de survie du créatif</title>
		<link>http://www.miwim.fr/blog/kit-de-survie-du-creatif-3623</link>
		<comments>http://www.miwim.fr/blog/kit-de-survie-du-creatif-3623#comments</comments>
		<pubDate>Thu, 11 Dec 2008 15:15:11 +0000</pubDate>
		<dc:creator>Ldk</dc:creator>
		
		<category><![CDATA[Art]]></category>

		<category><![CDATA[Informatique]]></category>
<category>association</category><category>blog</category><category>créatif</category><category>freelance</category><category>Geoffrey Dorn</category><category>graphique</category><category>graphiques</category><category>graphisme</category><category>indépendant</category><category>indépendants</category><category>internet</category><category>jaffiche</category><category>julien moyan</category><category>kit</category><category>métiers</category><category>survie</category>
		<guid isPermaLink="false">http://www.miwim.fr/blog/kit-de-survie-du-creatif-3623</guid>
		<description><![CDATA[Voilà une initiative agréable !
Vous avez envie de devenir freelance dans le monde créatif ? Pas toujours facile de débuter, d&#8217;avoir la bonne info pour pouvoir se lancer avec le minimum de soucis ou d&#8217;interrogations en suspens.
Avec l&#8217;avènement de l&#8217;Internet dans notre société où l&#8217;image règne en maître, nombreux sont ceux ou celles qui désirent [...]]]></description>
		<wfw:commentRss>http://www.miwim.fr/blog/kit-de-survie-du-creatif-3623/feed</wfw:commentRss>
		</item>
		<item>
		<title>J&#8217;affiche ! Un oeil original posé sur l&#8217;actualité&#8230;</title>
		<link>http://www.miwim.fr/blog/jaffiche-un-oeil-original-pose-sur-lactualite-3622</link>
		<comments>http://www.miwim.fr/blog/jaffiche-un-oeil-original-pose-sur-lactualite-3622#comments</comments>
		<pubDate>Thu, 11 Dec 2008 14:52:47 +0000</pubDate>
		<dc:creator>Ldk</dc:creator>
		
		<category><![CDATA[Actualité]]></category>

		<category><![CDATA[Web]]></category>

		<category><![CDATA[Blogoliste]]></category>
<category>actualité</category><category>affiche</category><category>blog</category><category>Dorne</category><category>Geoffrey</category><category>Geoffrey Dorne</category><category>géorgie</category><category>jaffiche</category><category>occupation</category><category>russie</category>
		<guid isPermaLink="false">http://www.miwim.fr/blog/jaffiche-un-oeil-original-pose-sur-lactualite-3622</guid>
		<description><![CDATA[J&#8217;ai envie de vous parler d&#8217;un blog pour le moins atypique.
Geoffrey Dorne, designer graphique indépendant de son état, publie régulièrement des affiches, en lien avec l&#8217;actualité, en y ajoutant sa vision, son humeur.
L&#8217;exemple (que j&#8217;apprécie) mis dans cet article traite de l&#8217;occupation  russe en Géorgie.

Je vous invite vivement à consulter régulièrement ce blog, jaffiche, pour [...]]]></description>
		<wfw:commentRss>http://www.miwim.fr/blog/jaffiche-un-oeil-original-pose-sur-lactualite-3622/feed</wfw:commentRss>
		</item>
		<item>
		<title>&#8220;Little Dolls&#8221; Le nouveau titre d&#8217;Indochine disponible</title>
		<link>http://www.miwim.fr/blog/little-dolls-le-nouveau-titre-dindochine-3621</link>
		<comments>http://www.miwim.fr/blog/little-dolls-le-nouveau-titre-dindochine-3621#comments</comments>
		<pubDate>Thu, 11 Dec 2008 14:40:49 +0000</pubDate>
		<dc:creator>kriss</dc:creator>
		
		<category><![CDATA[Musique]]></category>
<category>album</category><category>indochine</category><category>little dolls</category><category>nicola sirkis</category><category>stade de france</category><category>tournée</category>
		<guid isPermaLink="false">http://www.miwim.fr/blog/little-dolls-le-nouveau-titre-dindochine-3621</guid>
		<description><![CDATA[Le nouveau titre d&#8217;Indochine &#8220;Little Dolls&#8221; est en ligne!
Ce single est le premier sorti de leur prochain album prévu le 9 mars 2009 dans les bacs.
La sortie de leur prochain opus marquera les 30 ans du groupe. A cette occasion, Indo jouera au Stade de France le 26 juin 2010 avec des places à partir [...]]]></description>
		<wfw:commentRss>http://www.miwim.fr/blog/little-dolls-le-nouveau-titre-dindochine-3621/feed</wfw:commentRss>
		</item>
		<item>
		<title>Concert de Radiohead comme si vous y étiez !</title>
		<link>http://www.miwim.fr/blog/concert-de-radiohead-comme-si-vous-y-etiez-3620</link>
		<comments>http://www.miwim.fr/blog/concert-de-radiohead-comme-si-vous-y-etiez-3620#comments</comments>
		<pubDate>Thu, 11 Dec 2008 14:28:47 +0000</pubDate>
		<dc:creator>Ldk</dc:creator>
		
		<category><![CDATA[Télévision]]></category>

		<category><![CDATA[Musique]]></category>

		<category><![CDATA[Web]]></category>
<category>bascule</category><category>blog</category><category>buzz</category><category>concert</category><category>in</category><category>in rainbows</category><category>internet</category><category>japon</category><category>oxford</category><category>radiohead</category><category>rainbows</category><category>rh</category><category>tv</category><category>wowow</category>
		<guid isPermaLink="false">http://www.miwim.fr/blog/concert-de-radiohead-comme-si-vous-y-etiez-3620</guid>
		<description><![CDATA[Une chaîne de télévision japonaise en collaboration avec le studio Bascule a eu une  très bonne idée : permettre aux internautes de créer leur propre version d&#8217;un concert de Radiohead sur la chanson 15 Step, extraite de leur dernier album In Rainbows.
Rappelons que cet album avait fait un buzz énorme lors de sa sortie le [...]]]></description>
		<wfw:commentRss>http://www.miwim.fr/blog/concert-de-radiohead-comme-si-vous-y-etiez-3620/feed</wfw:commentRss>
		</item>
		<item>
		<title>Le supporter de l&#8217;OM Santos Mirasierra libre</title>
		<link>http://www.miwim.fr/blog/le-supporter-de-lom-santos-mirasierra-libre-3618</link>
		<comments>http://www.miwim.fr/blog/le-supporter-de-lom-santos-mirasierra-libre-3618#comments</comments>
		<pubDate>Thu, 11 Dec 2008 08:31:13 +0000</pubDate>
		<dc:creator>kriss</dc:creator>
		
		<category><![CDATA[Actualité]]></category>

		<category><![CDATA[Sport]]></category>
<category>avion</category><category>caution</category><category>libération</category><category>marseille</category><category>olympique de marseille</category><category>om</category><category>santos mirasierra</category><category>supporter</category>
		<guid isPermaLink="false">http://www.miwim.fr/blog/le-supporter-de-lom-santos-mirasierra-libre-3618</guid>
		<description><![CDATA[Le supporter de Marseille Santos Mirasierra, reconnu coupable de violences envers un policier espagnol lors du match aller entre l&#8217;Atletico Madrid et l&#8217;OM en Ligue des Champions, a été libéré sous caution hier matin.
Et c&#8217;est l&#8217;Olympique de Marseille lui-même qui a décidé d&#8217;affréter un avion pour rapatrier son supporter emprisonné depuis le 2 octobre.
Santos Mirasierra [...]]]></description>
		<wfw:commentRss>http://www.miwim.fr/blog/le-supporter-de-lom-santos-mirasierra-libre-3618/feed</wfw:commentRss>
		</item>
		<item>
		<title>5 étoiles pour les hôtels français</title>
		<link>http://www.miwim.fr/blog/5-etoiles-pour-les-hotels-francais-3619</link>
		<comments>http://www.miwim.fr/blog/5-etoiles-pour-les-hotels-francais-3619#comments</comments>
		<pubDate>Thu, 11 Dec 2008 08:14:35 +0000</pubDate>
		<dc:creator>Syberco</dc:creator>
		
		<category><![CDATA[Actualité]]></category>

		<category><![CDATA[Business / Economie]]></category>
<category>classification</category><category>etoiles</category><category>hotel</category><category>novelli</category><category>tourime</category>
		<guid isPermaLink="false">http://www.miwim.fr/blog/5-etoiles-pour-les-hotels-francais-3619</guid>
		<description><![CDATA[
C&#8217;est en janvier 2009, dans quelques semaines donc, que les hôtels français pourront apposer une cinquième étoile sur leur entrée !
C&#8217;est Hervé Novelli, secrétaire d&#8217;état au commerce qui est chargé du dossier. L&#8217;arreté devrait être signé le 17 décembre.
Cette mesure vient à temps compte tenu de la baisse de fréquentation des hôtels 4 étoiles parisiens [...]]]></description>
		<wfw:commentRss>http://www.miwim.fr/blog/5-etoiles-pour-les-hotels-francais-3619/feed</wfw:commentRss>
		</item>
		<item>
		<title>L&#8217;avenir de la pêche un rapport inquietant</title>
		<link>http://www.miwim.fr/blog/lavenir-de-la-peche-un-rapport-inquietant-3617</link>
		<comments>http://www.miwim.fr/blog/lavenir-de-la-peche-un-rapport-inquietant-3617#comments</comments>
		<pubDate>Thu, 11 Dec 2008 07:59:38 +0000</pubDate>
		<dc:creator>Syberco</dc:creator>
		
		<category><![CDATA[Actualité]]></category>

		<category><![CDATA[Animaux]]></category>
<category>alimentation</category><category>aquaculture</category><category>avenir</category><category>mer</category><category>nourriture</category><category>peche</category><category>poisson</category><category>quotas</category><category>rapport</category>
		<guid isPermaLink="false">http://www.miwim.fr/blog/lavenir-de-la-peche-un-rapport-inquietant-3617</guid>
		<description><![CDATA[
Un rapport parlementaire réalisé par le sénateur UMP de la Sarthe Marcel-Pierre Cléach  à destination de l&#8217;Office parlementaire d&#8217;évaluation des choix scientifiques et technologiques (OPECST). présente pour la pêche un avenir on ne peu plus inquiétant.
C&#8217;est que la pêche permet à 1 milliard d&#8217;hommes de se nourrir tous les jours et fourni 20% des protéines [...]]]></description>
		<wfw:commentRss>http://www.miwim.fr/blog/lavenir-de-la-peche-un-rapport-inquietant-3617/feed</wfw:commentRss>
		</item>
		<item>
		<title>Lyon OL - Bayern de Munich résumé vidéo</title>
		<link>http://www.miwim.fr/blog/lyon-ol-bayern-de-munich-resume-video-3616</link>
		<comments>http://www.miwim.fr/blog/lyon-ol-bayern-de-munich-resume-video-3616#comments</comments>
		<pubDate>Wed, 10 Dec 2008 22:48:39 +0000</pubDate>
		<dc:creator>kriss</dc:creator>
		
		<category><![CDATA[Sport]]></category>
<category>bayern</category><category>bayern de munich</category><category>benzema</category><category>foot</category><category>football</category><category>huitième</category><category>ligue des champions</category><category>lyon</category><category>ol</category><category>sport</category><category>vidéo</category>
		<guid isPermaLink="false">http://www.miwim.fr/blog/lyon-ol-bayern-de-munich-resume-video-3616</guid>
		<description><![CDATA[Lyon s&#8217;est réveillé trop tard ce soir!
Complètement humiliés à la mi-temps sur le score de 0-3, les Gones sont très bien revenus en début de seconde partie en marquant vite un but, puis un second.
Mais c&#8217;est hélàs sur ce score de 2-3 que le match s&#8217;est terminé.
Heureusement, cela ne remet pas en cause leur qualification [...]]]></description>
		<wfw:commentRss>http://www.miwim.fr/blog/lyon-ol-bayern-de-munich-resume-video-3616/feed</wfw:commentRss>
		</item>
	</channel>
</rss>
