<?xml version="1.0" encoding="UTF-8"?>
<feed xml:lang="en-US" xmlns="http://www.w3.org/2005/Atom">
  <title>Twitter / HerrLehmann</title>
  <id>tag:twitter.com,2007:Status</id>
  <link type="text/html" rel="alternate" href="http://twitter.com/HerrLehmann"/>
  <updated>2008-12-12T18:05:39+00:00</updated>
  <subtitle>Twitter updates from HerrLehmann / HerrLehmann.</subtitle>
    <entry>
      <title>HerrLehmann: so, ab daf&#252;r. weihnachtsfeier mit 20 10j&#228;hrigen m&#228;dels will betreut werden. #vereinsmeierei</title>
      <content type="html">HerrLehmann: so, ab daf&#252;r. weihnachtsfeier mit 20 10j&#228;hrigen m&#228;dels will betreut werden. #vereinsmeierei</content>
      <id>tag:twitter.com,2007:http://twitter.com/HerrLehmann/statuses/1053359387</id>
      <published>2008-12-12T13:45:21+00:00</published>
      <updated>2008-12-12T13:45:21+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/HerrLehmann/statuses/1053359387"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/62542693/twittericon-HerrLehmann_normal.jpg"/>
      <author>
        <name>HerrLehmann</name>
      </author>
    </entry>
    <entry>
      <title>HerrLehmann: @FrauLehmann loboesk = roter hahnekamm + schnurrbart. na ja, schnurrbart ist ja schon ;)  (ich weiss, daf&#252;r habe ich haare am ...)</title>
      <content type="html">HerrLehmann: @FrauLehmann loboesk = roter hahnekamm + schnurrbart. na ja, schnurrbart ist ja schon ;)  (ich weiss, daf&#252;r habe ich haare am ...)</content>
      <id>tag:twitter.com,2007:http://twitter.com/HerrLehmann/statuses/1051930500</id>
      <published>2008-12-11T20:04:24+00:00</published>
      <updated>2008-12-11T20:04:24+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/HerrLehmann/statuses/1051930500"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/62542693/twittericon-HerrLehmann_normal.jpg"/>
      <author>
        <name>HerrLehmann</name>
      </author>
    </entry>
    <entry>
      <title>HerrLehmann: @FrauLehmann welche farbe? loboesk etwa?</title>
      <content type="html">HerrLehmann: @FrauLehmann welche farbe? loboesk etwa?</content>
      <id>tag:twitter.com,2007:http://twitter.com/HerrLehmann/statuses/1051913581</id>
      <published>2008-12-11T19:55:14+00:00</published>
      <updated>2008-12-11T19:55:14+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/HerrLehmann/statuses/1051913581"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/62542693/twittericon-HerrLehmann_normal.jpg"/>
      <author>
        <name>HerrLehmann</name>
      </author>
    </entry>
    <entry>
      <title>HerrLehmann: hat nach zwei wochen nun doch DEN artikel gefunden, der alles (hinreichend) erkl&#228;rt. &#252;brigens mit dem gleichen titel wie der eigene. hmmh.</title>
      <content type="html">HerrLehmann: hat nach zwei wochen nun doch DEN artikel gefunden, der alles (hinreichend) erkl&#228;rt. &#252;brigens mit dem gleichen titel wie der eigene. hmmh.</content>
      <id>tag:twitter.com,2007:http://twitter.com/HerrLehmann/statuses/1051905511</id>
      <published>2008-12-11T19:51:02+00:00</published>
      <updated>2008-12-11T19:51:02+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/HerrLehmann/statuses/1051905511"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/62542693/twittericon-HerrLehmann_normal.jpg"/>
      <author>
        <name>HerrLehmann</name>
      </author>
    </entry>
    <entry>
      <title>HerrLehmann: weniger ist schwer.</title>
      <content type="html">HerrLehmann: weniger ist schwer.</content>
      <id>tag:twitter.com,2007:http://twitter.com/HerrLehmann/statuses/1051654630</id>
      <published>2008-12-11T17:38:41+00:00</published>
      <updated>2008-12-11T17:38:41+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/HerrLehmann/statuses/1051654630"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/62542693/twittericon-HerrLehmann_normal.jpg"/>
      <author>
        <name>HerrLehmann</name>
      </author>
    </entry>
    <entry>
      <title>HerrLehmann: heute &#252;brigens ist ein wichtiger tag. meine berufliche zukunft der kommenden zwei jahre entscheidet sich. wer will: daumen dr&#252;cken. danke.</title>
      <content type="html">HerrLehmann: heute &#252;brigens ist ein wichtiger tag. meine berufliche zukunft der kommenden zwei jahre entscheidet sich. wer will: daumen dr&#252;cken. danke.</content>
      <id>tag:twitter.com,2007:http://twitter.com/HerrLehmann/statuses/1048907056</id>
      <published>2008-12-10T10:26:58+00:00</published>
      <updated>2008-12-10T10:26:58+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/HerrLehmann/statuses/1048907056"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/62542693/twittericon-HerrLehmann_normal.jpg"/>
      <author>
        <name>HerrLehmann</name>
      </author>
    </entry>
    <entry>
      <title>HerrLehmann: liest: "balls and brains: The quality of a man&#8217;s sperm depends on how intelligent he is, and vice versa." http://tinyurl.com/5vds9p</title>
      <content type="html">HerrLehmann: liest: "balls and brains: The quality of a man&#8217;s sperm depends on how intelligent he is, and vice versa." http://tinyurl.com/5vds9p</content>
      <id>tag:twitter.com,2007:http://twitter.com/HerrLehmann/statuses/1047362415</id>
      <published>2008-12-09T16:49:14+00:00</published>
      <updated>2008-12-09T16:49:14+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/HerrLehmann/statuses/1047362415"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/62542693/twittericon-HerrLehmann_normal.jpg"/>
      <author>
        <name>HerrLehmann</name>
      </author>
    </entry>
    <entry>
      <title>HerrLehmann: meine tweets sind irgendwie auch nicht mehr das, was sie einmal waren.</title>
      <content type="html">HerrLehmann: meine tweets sind irgendwie auch nicht mehr das, was sie einmal waren.</content>
      <id>tag:twitter.com,2007:http://twitter.com/HerrLehmann/statuses/1045859785</id>
      <published>2008-12-08T22:03:58+00:00</published>
      <updated>2008-12-08T22:03:58+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/HerrLehmann/statuses/1045859785"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/62542693/twittericon-HerrLehmann_normal.jpg"/>
      <author>
        <name>HerrLehmann</name>
      </author>
    </entry>
    <entry>
      <title>HerrLehmann: @nikolaus brachte heute den stiefel zur&#252;ck. w&#228;re f&#252;r die kinder gewesen, er hat wohl noch nie auf einem bein regenw&#252;rmer gesucht. #arsch</title>
      <content type="html">HerrLehmann: @nikolaus brachte heute den stiefel zur&#252;ck. w&#228;re f&#252;r die kinder gewesen, er hat wohl noch nie auf einem bein regenw&#252;rmer gesucht. #arsch</content>
      <id>tag:twitter.com,2007:http://twitter.com/HerrLehmann/statuses/1045824828</id>
      <published>2008-12-08T21:44:15+00:00</published>
      <updated>2008-12-08T21:44:15+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/HerrLehmann/statuses/1045824828"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/62542693/twittericon-HerrLehmann_normal.jpg"/>
      <author>
        <name>HerrLehmann</name>
      </author>
    </entry>
    <entry>
      <title>HerrLehmann: qu&#228;lt sich voran.</title>
      <content type="html">HerrLehmann: qu&#228;lt sich voran.</content>
      <id>tag:twitter.com,2007:http://twitter.com/HerrLehmann/statuses/1044866503</id>
      <published>2008-12-08T11:14:07+00:00</published>
      <updated>2008-12-08T11:14:07+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/HerrLehmann/statuses/1044866503"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/62542693/twittericon-HerrLehmann_normal.jpg"/>
      <author>
        <name>HerrLehmann</name>
      </author>
    </entry>
    <entry>
      <title>HerrLehmann: 90min f&#252;r alle weihnachtsgeschenke. 30min besser als letztes jahr, obwohl keiner gestorben ist. #lernkurve</title>
      <content type="html">HerrLehmann: 90min f&#252;r alle weihnachtsgeschenke. 30min besser als letztes jahr, obwohl keiner gestorben ist. #lernkurve</content>
      <id>tag:twitter.com,2007:http://twitter.com/HerrLehmann/statuses/1043909179</id>
      <published>2008-12-07T20:51:24+00:00</published>
      <updated>2008-12-07T20:51:24+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/HerrLehmann/statuses/1043909179"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/62542693/twittericon-HerrLehmann_normal.jpg"/>
      <author>
        <name>HerrLehmann</name>
      </author>
    </entry>
    <entry>
      <title>HerrLehmann: der @nikolaus hat mir nen stiefel geklaut, der bl&#246;de kerl. jetzt muss ich auf einem bein h&#252;pfend regenw&#252;rmer suchen. #angeln</title>
      <content type="html">HerrLehmann: der @nikolaus hat mir nen stiefel geklaut, der bl&#246;de kerl. jetzt muss ich auf einem bein h&#252;pfend regenw&#252;rmer suchen. #angeln</content>
      <id>tag:twitter.com,2007:http://twitter.com/HerrLehmann/statuses/1043345550</id>
      <published>2008-12-07T11:56:15+00:00</published>
      <updated>2008-12-07T11:56:15+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/HerrLehmann/statuses/1043345550"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/62542693/twittericon-HerrLehmann_normal.jpg"/>
      <author>
        <name>HerrLehmann</name>
      </author>
    </entry>
    <entry>
      <title>HerrLehmann: geht nach hause, um weiterzuarbeiten. die kollegen nehmen es mir sonst &#252;bel. #workoholic</title>
      <content type="html">HerrLehmann: geht nach hause, um weiterzuarbeiten. die kollegen nehmen es mir sonst &#252;bel. #workoholic</content>
      <id>tag:twitter.com,2007:http://twitter.com/HerrLehmann/statuses/1040404503</id>
      <published>2008-12-05T16:20:17+00:00</published>
      <updated>2008-12-05T16:20:17+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/HerrLehmann/statuses/1040404503"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/62542693/twittericon-HerrLehmann_normal.jpg"/>
      <author>
        <name>HerrLehmann</name>
      </author>
    </entry>
    <entry>
      <title>HerrLehmann: @trottelbot hej, keine falsche bescheidenheit. f&#252;r ein drittes programm oder trl2 w&#252;rde es doch reichen. oder?</title>
      <content type="html">HerrLehmann: @trottelbot hej, keine falsche bescheidenheit. f&#252;r ein drittes programm oder trl2 w&#252;rde es doch reichen. oder?</content>
      <id>tag:twitter.com,2007:http://twitter.com/HerrLehmann/statuses/1038465079</id>
      <published>2008-12-04T17:00:47+00:00</published>
      <updated>2008-12-04T17:00:47+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/HerrLehmann/statuses/1038465079"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/62542693/twittericon-HerrLehmann_normal.jpg"/>
      <author>
        <name>HerrLehmann</name>
      </author>
    </entry>
    <entry>
      <title>HerrLehmann: akkrediert sich gerade bei der kfw als berater f&#252;r &quot;innovative, regionale wachstumskerne&quot;. was auch immer das sein mag...</title>
      <content type="html">HerrLehmann: akkrediert sich gerade bei der kfw als berater f&#252;r &quot;innovative, regionale wachstumskerne&quot;. was auch immer das sein mag...</content>
      <id>tag:twitter.com,2007:http://twitter.com/HerrLehmann/statuses/1038183199</id>
      <published>2008-12-04T14:17:53+00:00</published>
      <updated>2008-12-04T14:17:53+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/HerrLehmann/statuses/1038183199"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/62542693/twittericon-HerrLehmann_normal.jpg"/>
      <author>
        <name>HerrLehmann</name>
      </author>
    </entry>
    <entry>
      <title>HerrLehmann: &#228;hmm. auch von mir alles gute an @FrauLehmann seine mama.</title>
      <content type="html">HerrLehmann: &#228;hmm. auch von mir alles gute an @FrauLehmann seine mama.</content>
      <id>tag:twitter.com,2007:http://twitter.com/HerrLehmann/statuses/1036726561</id>
      <published>2008-12-03T19:27:13+00:00</published>
      <updated>2008-12-03T19:27:13+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/HerrLehmann/statuses/1036726561"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/62542693/twittericon-HerrLehmann_normal.jpg"/>
      <author>
        <name>HerrLehmann</name>
      </author>
    </entry>
    <entry>
      <title>HerrLehmann: f&#228;ngt nach f&#252;nf jahren selbst&#228;ndigkeit gerade an, sein b&#252;ro auszur&#228;umen. irgendwie traurig. na ja, hab ja noch meinen #&#246;ffentlichendienst</title>
      <content type="html">HerrLehmann: f&#228;ngt nach f&#252;nf jahren selbst&#228;ndigkeit gerade an, sein b&#252;ro auszur&#228;umen. irgendwie traurig. na ja, hab ja noch meinen #&#246;ffentlichendienst</content>
      <id>tag:twitter.com,2007:http://twitter.com/HerrLehmann/statuses/1036679175</id>
      <published>2008-12-03T19:00:04+00:00</published>
      <updated>2008-12-03T19:00:04+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/HerrLehmann/statuses/1036679175"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/62542693/twittericon-HerrLehmann_normal.jpg"/>
      <author>
        <name>HerrLehmann</name>
      </author>
    </entry>
    <entry>
      <title>HerrLehmann: il est la! bonjour monsieur @axel_mario!</title>
      <content type="html">HerrLehmann: il est la! bonjour monsieur @axel_mario!</content>
      <id>tag:twitter.com,2007:http://twitter.com/HerrLehmann/statuses/1034834814</id>
      <published>2008-12-02T20:25:08+00:00</published>
      <updated>2008-12-02T20:25:08+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/HerrLehmann/statuses/1034834814"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/62542693/twittericon-HerrLehmann_normal.jpg"/>
      <author>
        <name>HerrLehmann</name>
      </author>
    </entry>
    <entry>
      <title>HerrLehmann: lasse mich heute in meiner &#252;bung vertreten, sitze hinten zwischen den studis und mache: n&#252;scht. sehr angenehm. #&#246;ffentlicherdienst</title>
      <content type="html">HerrLehmann: lasse mich heute in meiner &#252;bung vertreten, sitze hinten zwischen den studis und mache: n&#252;scht. sehr angenehm. #&#246;ffentlicherdienst</content>
      <id>tag:twitter.com,2007:http://twitter.com/HerrLehmann/statuses/1034530426</id>
      <published>2008-12-02T17:27:02+00:00</published>
      <updated>2008-12-02T17:27:02+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/HerrLehmann/statuses/1034530426"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/62542693/twittericon-HerrLehmann_normal.jpg"/>
      <author>
        <name>HerrLehmann</name>
      </author>
    </entry>
    <entry>
      <title>HerrLehmann: @deklontjes ich war mal mit einer zusammen. obenrum top, aber wer hat schon gerne schuppen im mund?</title>
      <content type="html">HerrLehmann: @deklontjes ich war mal mit einer zusammen. obenrum top, aber wer hat schon gerne schuppen im mund?</content>
      <id>tag:twitter.com,2007:http://twitter.com/HerrLehmann/statuses/1034266845</id>
      <published>2008-12-02T14:56:54+00:00</published>
      <updated>2008-12-02T14:56:54+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/HerrLehmann/statuses/1034266845"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/62542693/twittericon-HerrLehmann_normal.jpg"/>
      <author>
        <name>HerrLehmann</name>
      </author>
    </entry>
</feed>
