<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>CALESA - UFSC</title>
	<atom:link href="http://www.calesa.ufsc.br/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.calesa.ufsc.br</link>
	<description>Centro Acadêmico Livre de Engenharia Sanitária e Ambiental</description>
	<pubDate>Fri, 07 Nov 2008 06:34:10 +0000</pubDate>
	<generator>http://wordpress.org/?v=abc</generator>
	<language>en</language>
			<item>
		<title>Ata da Assembleia Geral dos Estudantes de Engenharia Sanitária e Ambiental - 19/09/2008</title>
		<link>http://www.calesa.ufsc.br/233/</link>
		<comments>http://www.calesa.ufsc.br/233/#comments</comments>
		<pubDate>Fri, 07 Nov 2008 06:15:02 +0000</pubDate>
		<dc:creator>wellington</dc:creator>
		
		<category><![CDATA[Assembléias]]></category>

		<guid isPermaLink="false">http://www.calesa.ufsc.br/?p=233</guid>
		<description><![CDATA[No dia 19 de setembro de 2008, os estudantes do Curso de Engenharia Sanitária se reuniram em assembléia geral para discutir alguns temas de interesse geral.
1-> Prestação de Contas Festa do Trote 2008.1/ Org. Turma 2007.1 (atual 4ª fase)
Como representante do grupo da turma, a acadêmica Mariana Rodrigues relatou que na ocasião do semestre passado [...]]]></description>
			<content:encoded><![CDATA[<p>No dia 19 de setembro de 2008, os estudantes do Curso de Engenharia Sanitária se reuniram em assembléia geral para discutir alguns temas de interesse geral.</p>
<p>1-> Prestação de Contas Festa do Trote 2008.1/ Org. Turma 2007.1 (atual 4ª fase)</p>
<p>Como representante do grupo da turma, a acadêmica Mariana Rodrigues relatou que na ocasião do semestre passado sua turma realizou a festa do trote. Colocou que na época havia uma desarticulação do Centro Acadêmico. Relatou do sucesso da festa. Relatou também que com o lucro obtido foi feita uma outra festa particular para a turma. Relatou que se sentiu muito mal com as insinuações e acussações dos veteranos do curso. </p>
<p>2-> Foi proposto que o lucro obtido na festa organizada pala turma 2007.1 fosse repassado ao Centro Acadêmico deste Curso.<br />
<strong>Proposta Aprovada</strong></p>
<p>3-> Prestação de Contas Festa do Trote Organizado pela turma 2007.2 (atual 3ª fase):</p>
<p>A acadêmica Gabriela da Silva Miranda relatou inicialmente que a turma recebeu ajuda do pessoal da atual quarta fase. Relatou da falta de comunicação com o Centro Acadêmico e demais veteranos. Relatou do esforço da turma para fazer uma festa legal para todos. O lucro obtido foi de aprox. R$ 3000,00. A quantia de R$ 230,00 do lucro foi gasta em uma confraternização para o pessoal que ajudou na organização. O restante foi depositado na conta de Centro Acadêmico deste Curso.</p>
<p>4->Nova Proposta de Recepção Integrada - Discutindo o atual &#8220;TROTE SUJO&#8221;</p>
<p>Foi encaminhada a proposta do Centro Acadêmico Livre de Engenharia Sanitária e Ambiental de este a partir de 2009.1 organizar a recepção aos calouros de forma integrada, respeitosa e acolhedora. Nesta proposta fica banido o atual trote sujo com posterior exposição dos calouros no sinal. Fica também de responsabilidade do Centro Acadêmico a organização da festa de recepção.<br />
<strong>Proposta Aprovada</strong></p>
<p><strong>Não havendo mais pautas a assembléia foi dada por encerrada.</strong></p>
<p>O acadêmico Wellington L. Amorim lavrou a ata desta Assembléia.<br />
Se encontram no CALESA a Lista de Presença e a Planilha de Prestação de Contas da Festa do Trote deste semestre.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.calesa.ufsc.br/233/feed/</wfw:commentRss>
		</item>
		<item>
		<title>INSCRIÇÕES ABERTAS PARA O IX SEMESAM!!!</title>
		<link>http://www.calesa.ufsc.br/inscricoes-abertas-para-o-ix-semesam/</link>
		<comments>http://www.calesa.ufsc.br/inscricoes-abertas-para-o-ix-semesam/#comments</comments>
		<pubDate>Fri, 10 Oct 2008 03:55:10 +0000</pubDate>
		<dc:creator>wellington</dc:creator>
		
		<category><![CDATA[Arquivo de Posts]]></category>

		<guid isPermaLink="false">http://www.calesa.ufsc.br/?p=231</guid>
		<description><![CDATA[IX SEMESAM - Seminário de Engenharia Sanitária e Ambiental
Pensando na formação profissional dos graduandos e na problemática atual, dos dias 27 a 30 de outubro de 2008, será realizado o IX Seminário de Engenharia Sanitária e Ambiental , com a temática &#8220;Saneamento Ambiental no Brasil: Problemáticas e Novas perspectivas&#8221;, no Centro de Cultura e Eventos [...]]]></description>
			<content:encoded><![CDATA[<p>IX SEMESAM - Seminário de Engenharia Sanitária e Ambiental</p>
<p>Pensando na formação profissional dos graduandos e na problemática atual, dos dias 27 a 30 de outubro de 2008, será realizado o IX Seminário de Engenharia Sanitária e Ambiental , com a temática &#8220;Saneamento Ambiental no Brasil: Problemáticas e Novas perspectivas&#8221;, no Centro de Cultura e Eventos - UFSC.</p>
<p>Acesse o site do IX SEMESAM (www.semesam.ufsc.br) para ver a programação completa e mais informações sobre o evento ou tire suas dúvidas através do email (semesam.ufsc@gmail.com).<br />
<span id="more-231"></span><br />
*Até 15/10* R$45 Inscrição + 1 minicurso<br />
*Até 26/10* R$40 Inscrição<br />
*Até dia 30* R$50 Inscrição</p>
<p>Faça já sua inscrição!</p>
<p>Realização: EJESAM - Empresa Júnior de Engenharia Sanitária e Ambiental</p>
<p>Obrigado.</p>
<p>Att,<br />
Comissão de Marketing - IX SEMESAM</p>
]]></content:encoded>
			<wfw:commentRss>http://www.calesa.ufsc.br/inscricoes-abertas-para-o-ix-semesam/feed/</wfw:commentRss>
		</item>
		<item>
		<title>XXXI Congresso Eng. Sanitária e Ambiental</title>
		<link>http://www.calesa.ufsc.br/xxxi-congresso-eng-sanitaria-e-ambiental/</link>
		<comments>http://www.calesa.ufsc.br/xxxi-congresso-eng-sanitaria-e-ambiental/#comments</comments>
		<pubDate>Fri, 19 Sep 2008 06:34:11 +0000</pubDate>
		<dc:creator>wellington</dc:creator>
		
		<category><![CDATA[Arquivo de Posts]]></category>

		<category><![CDATA[aidis]]></category>

		<category><![CDATA[Ambiental]]></category>

		<category><![CDATA[Associação]]></category>

		<category><![CDATA[Chile]]></category>

		<category><![CDATA[congresso]]></category>

		<category><![CDATA[engenheiros]]></category>

		<category><![CDATA[evento]]></category>

		<category><![CDATA[interamericano]]></category>

		<category><![CDATA[organizadores]]></category>

		<category><![CDATA[preservação]]></category>

		<category><![CDATA[saneamento]]></category>

		<category><![CDATA[santiago de chile]]></category>

		<category><![CDATA[Serviços]]></category>

		<guid isPermaLink="false">http://www.calesa.ufsc.br/?p=208</guid>
		<description><![CDATA[
XXXI Congresso Interamericano da AIDIS será no Chile
Em Santiago do Chile, são esperadas três mil pessoas, entre participantes do congresso e do fórum sobre saneamento, e visitantes da exposição de equipamentos e materiais
Em abril de 1948, um grupo de notáveis engenheiros sanitáristas latino-americanos, reunidos em Santiago de Chile, realizou o I Congresso Interamericano do setor [...]]]></description>
			<content:encoded><![CDATA[<p><img class="size-full wp-image-207 alignleft" style="margin: 10px;" title="aidis" src="http://www.calesa.ufsc.br/arquivos/file/chile1.jpeg" alt="" width="91" height="147" /></p>
<p>XXXI Congresso Interamericano da AIDIS será no Chile</p>
<p>Em Santiago do Chile, são esperadas três mil pessoas, entre participantes do congresso e do fórum sobre saneamento, e visitantes da exposição de equipamentos e materiais</p>
<p>Em abril de 1948, um grupo de notáveis engenheiros sanitáristas latino-americanos, reunidos em Santiago de Chile, realizou o I Congresso Interamericano do setor e fundou o que é hoje a Associação Interamericana de Engenharia Sanitária e Ambiental (AIDIS), que congrega as principais instituições de profissionais e estudantes das três Américas dedicados à preservação ambiental, à saúde e ao saneamento.<span id="more-208"></span></p>
<p>Este ano, de 12 a 15 de outubro, a AIDIS e seu capítulo chileno estarão realizando o XXXI Congresso Interamericano de Engenharia Sanitária e Ambiental. E Santiago do Chile receberá, mais uma vez, engenheiros do setor de saneamento para compartir as jornadas técnicas que estão sendo organizadas.</p>
<p>Durante o encontro tomará posse como presidente da AIDIS para os próximos dois anos, o brasileiro Carlos Alberto Rosito, eleito no congresso anterior, realizado em Punta del Este, em novembro de 2006. Simultaneamente, estará sendo promovido o I Fórum Interamericano sobre Serviços e Água e Saneamento e a Expoaidis. Os organizadores esperam a visita à CASAPIEDRA, local do evento em Santiago, de aproximadamente três mil profissionais.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.calesa.ufsc.br/xxxi-congresso-eng-sanitaria-e-ambiental/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Convocação para Assembléia 19/09/2008 18h Teixeirão</title>
		<link>http://www.calesa.ufsc.br/convocacao-para-assembleia-19092008-18h-teixeirao/</link>
		<comments>http://www.calesa.ufsc.br/convocacao-para-assembleia-19092008-18h-teixeirao/#comments</comments>
		<pubDate>Mon, 15 Sep 2008 18:33:22 +0000</pubDate>
		<dc:creator>branda</dc:creator>
		
		<category><![CDATA[Assembléias]]></category>

		<category><![CDATA[Ambiental]]></category>

		<category><![CDATA[Assembléia]]></category>

		<category><![CDATA[Calouros]]></category>

		<category><![CDATA[Convocamos]]></category>

		<category><![CDATA[engenharia]]></category>

		<category><![CDATA[PAUTA]]></category>

		<category><![CDATA[Prestação]]></category>

		<category><![CDATA[Recepção]]></category>

		<category><![CDATA[Sanitária]]></category>

		<category><![CDATA[Teixeirão]]></category>

		<category><![CDATA[Trote]]></category>

		<guid isPermaLink="false">http://www.calesa.ufsc.br/?p=191</guid>
		<description><![CDATA[Convocamos todos os alunos da Engenharia Sanitária e Ambiental para a Assembléia Geral
 19/09/2008 (sexta feira)
18h
Auditório Teixeirão
PAUTA:


Trote/ Festa/ Recepção aos Calouros


Prestação de contas das últimas duas festas de trote.


IMPORTANTE: venham com suas idéias para construirmos as próximas recepções aos calouros!!
]]></description>
			<content:encoded><![CDATA[<p><span style="font-size: larger;">Convocamos todos os alunos da Engenharia Sanitária e Ambiental para a <strong><span style="background-color: #ffff99;">Assembléia Geral</span></strong></span></p>
<p><strong> <span style="font-size: larger;"><span style="background-color: #ffff99;">19/09/2008 (sexta feira)</span></span></strong></p>
<p><span style="background-color: #ffff99;"><strong><span class="Apple-style-span" style="font-size: 14px;">18h</span></strong></span></p>
<p><strong><span style="font-size: larger;"><span style="background-color: #ffff99;">Auditório Teixeirão</span></span></strong></p>
<p><strong><span style="font-size: larger;">PAUTA:</span></strong></p>
<p><strong></strong></p>
<ul>
<li><strong><span style="font-size: larger;">Trote/ Festa/ Recepção aos Calouros<br />
</span></strong><strong><span style="font-size: larger;"></p>
<p></span></strong></li>
<li><strong><span style="font-size: larger;">Prestação de contas das últimas duas festas de trote.</span></strong><span style="font-size: larger;">
<p></span></li>
</ul>
<p><span style="font-size: larger;"><span style="color: #ff0000;">IMPORTANTE: venham com suas idéias para construirmos as próximas recepções aos calouros!!</span></span></p>
]]></content:encoded>
			<wfw:commentRss>http://www.calesa.ufsc.br/convocacao-para-assembleia-19092008-18h-teixeirao/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Ata Assembléia 04/09/2008</title>
		<link>http://www.calesa.ufsc.br/ata-assembleia-04092008/</link>
		<comments>http://www.calesa.ufsc.br/ata-assembleia-04092008/#comments</comments>
		<pubDate>Mon, 15 Sep 2008 18:09:25 +0000</pubDate>
		<dc:creator>branda</dc:creator>
		
		<category><![CDATA[Assembléias]]></category>

		<guid isPermaLink="false">http://www.calesa.ufsc.br/?p=185</guid>
		<description><![CDATA[&#160;Por falta de quorum m&#237;nimo, a assembl&#233;ia virou uma conversa entre aproximadamente vinte alunos.
&#160;
Conversamos sobre Recep&#231;&#227;o/ Trote/ Festa dos calouros
&#160;
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;
FESTA
&#160;&#160;A maioria concordou que a festa virou uma balada muito grande, mas que n&#227;o devemos deixar de faz&#234;-la por que &#233; a principal fonte financeira do CALESA. Ent&#227;o, poder&#237;amos manter essa festa e logo depois organizar [...]]]></description>
			<content:encoded><![CDATA[<div><span style="font-size: small; ">&nbsp;Por falta de quorum m&iacute;nimo, a assembl&eacute;ia virou uma conversa entre aproximadamente vinte alunos.</span></div>
<div><span style="font-size: small; ">&nbsp;</span></div>
<div><span style="font-size: small; ">Conversamos sobre Recep&ccedil;&atilde;o/ Trote/ Festa dos calouros</span></div>
<div><span style="font-size: small; ">&nbsp;</span></div>
<div><span style="font-size: small; ">&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</span></div>
<div><strong><span style="font-size: small; ">FESTA</span></strong></div>
<div><span style="font-size: small; ">&nbsp;&nbsp;A maioria concordou que a festa virou uma balada muito grande, mas que n&atilde;o devemos deixar de faz&ecirc;-la por que &eacute; a principal fonte financeira do CALESA. Ent&atilde;o, poder&iacute;amos manter essa festa e logo depois organizar uma festa menor, com cara de recep&ccedil;&atilde;o aos calouros.</span></div>
<div><span style="font-size: small; ">&nbsp;&nbsp;Falamos tamb&eacute;m sobre o beneficiamento ou n&atilde;o dos alunos/turma que organizarem a festa. Foi dito que os alunos se sentiriam mais motivados em organizar a festa caso existisse algum retorno (financeiro). Mas depois chegamos a um quase consenso de que o melhor retorno &eacute; ver a festa dando certo, os colegas dizendo que se divertiram, fazer a festa de cora&ccedil;&atilde;o para o curso. E que se algu&eacute;m realmente n&atilde;o se sentir motivado em participar dessa tarefa, n&atilde;o h&aacute; problema, existir&atilde;o outros alunos, independentemente da fase, que v&atilde;o se doar nesse trabalho e que isso nao deve ficar sob responsabilidade da terceira fase.</span></div>
<div><span style="font-size: small; ">&nbsp;</span></div>
<div><strong><span style="font-size: small; ">TROTE</span></strong></div>
<div><span style="font-size: small; ">Foi dito que quando algu&eacute;m passa no vestibular, que muito ser pintado e fazer aquela brincadeira do trote que se n&atilde;o me engano, o Camilo chamou de ritual de passagem.&nbsp;</span></div>
<div><span style="font-size: small; ">Conversamos sobre o trote como est&aacute; sendo feito, o pedir dinheiro e o sentimento de humilha&ccedil;&atilde;o que os calouros podem sentir e sentem. Uma colega da segunda fase disse que sim, se sentiu humilhada e o trote n&atilde;o acrescentou nada pra ela.</span></div>
<div><span style="font-size: small; ">&nbsp;</span></div>
<div><span style="font-size: small; ">A&iacute; teve a proposta de n&oacute;s continuarmos com as tintas pra sujar os calouros, mas pegando muito leve e sempre pensando em n&atilde;o humilhar a galera que est&aacute; chegando.</span></div>
<div><span style="font-size: small; ">Eu dei a id&eacute;ia de ent&atilde;o continuarmos com as tintas, fazer umas brincadeiras, mas sem pedir o dinheiro no sinal, porque esse &eacute; um dos maiores argumentos que a administra&ccedil;&atilde;o da UFSC tem pra ir contra os trotes. E o principal questionamento/ cr&iacute;tica que fizemos foi sobre pedir dinheiro para a sociedade para organizar uma festa particular. Nos questionamos tamb&eacute;m sobre o objetivo desse trote, que nao pode ser apenas promover uma bebedeira.</span></div>
<div><span style="font-size: small; ">&nbsp;</span></div>
<div><strong><span style="font-size: small; ">RECEP&Ccedil;&Atilde;O</span></strong></div>
<div><span style="font-size: small; ">Pensamos em programar algo diferente paras os pr&oacute;ximos &quot;trotes&quot;. Algo que chamar&iacute;amos de recep&ccedil;&atilde;o, &nbsp;por exemplo. Pensamos em uma semana de atividades realmente integrativas e eu citei o exemplo do curso de medicina, que tem organizado recep&ccedil;&otilde;es bem legais. Um colega sugeriu que f&iacute;zessemos por exemplo um dia de resgate da hist&oacute;ria do nosso curso. Eu sugeri uma tarde de apresenta&ccedil;&atilde;o dos projetos de extens&atilde;o que os alunos desenvolvem.&nbsp;</span></div>
<div><span style="font-size: small; ">Tamb&eacute;m foi falado em integrar mais esse trote sujo (de tinta) com o trote ecol&oacute;gico.&nbsp;</span></div>
<div><span style="font-size: small; ">&nbsp;</span></div>
<div><span style="font-size: small; ">Proposta para o Pr&oacute;ximo Encontro/Assembl&eacute;ia</span></div>
<div><span style="font-size: small; ">O Alexandre, &nbsp;aluno da segunda fase, sugeriu que no pr&oacute;ximo encontro, todos os alunos tenham pensado sobre o seu conceito de recep&ccedil;&atilde;o/trote e ele facilitaria a forma&ccedil;&atilde;o de um consenso.</span></div>
<div><span style="font-size: small; ">&nbsp;</span></div>
<div><span style="font-size: small; ">&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</span></div>
<div><span style="font-size: small; ">&nbsp;</span></div>
<div><span style="font-size: small; ">Lembrando que este encontro nao foi uma assembl&eacute;ia, ent&atilde;o nada ficou decidido, mas foi uma conversa muito produtiva.</span></div>
<div><span style="font-size: small; ">&nbsp;&nbsp;</span></div>
<div><span style="font-size: small; ">Ent&atilde;o na pr&oacute;xima assembl&eacute;ia, vamos todos com as nossas id&eacute;ias, para construirmos uma recep&ccedil;&atilde;o muito boa!</span></div>
<div>&nbsp;</div>
<p><span style="font-size: small; "></p>
<div>&nbsp;</div>
<p>&nbsp;</span></p>
]]></content:encoded>
			<wfw:commentRss>http://www.calesa.ufsc.br/ata-assembleia-04092008/feed/</wfw:commentRss>
		</item>
		<item>
		<title>III CONFERÊNCIA ESTADUAL DO MEIO AMBIENTE</title>
		<link>http://www.calesa.ufsc.br/iii-conferencia-estadual-do-meio-ambiente/</link>
		<comments>http://www.calesa.ufsc.br/iii-conferencia-estadual-do-meio-ambiente/#comments</comments>
		<pubDate>Fri, 29 Feb 2008 20:17:17 +0000</pubDate>
		<dc:creator>Camilo</dc:creator>
		
		<category><![CDATA[Arquivo de Posts]]></category>

		<category><![CDATA[acafe]]></category>

		<category><![CDATA[assembléia legislativa]]></category>

		<category><![CDATA[cidades]]></category>

		<category><![CDATA[cnma]]></category>

		<category><![CDATA[ecologistas]]></category>

		<category><![CDATA[evento]]></category>

		<category><![CDATA[extensão rural]]></category>

		<category><![CDATA[lages]]></category>

		<category><![CDATA[santa catarina]]></category>

		<category><![CDATA[universidade federal]]></category>

		<guid isPermaLink="false">http://www.calesa.ufsc.br/index.php/iii-conferencia-estadual-do-meio-ambiente/</guid>
		<description><![CDATA[Olá a todos!
Escrevo este e-mail para reforçar a divulgação da III Conferencia Estadual do Meio Ambiente que acontecerá no dias 6 e 7 de março na Assembléia Legislativa de Santa Catarina (Alesc). Esta etapa estadual antecede a III Conferência Nacional do Meio Ambiente, que acontecerá em maio de 2008, em Brasília.
O tema central da Conferência [...]]]></description>
			<content:encoded><![CDATA[<p>Olá a todos!</p>
<p>Escrevo este e-mail para reforçar a divulgação da I<span style="font-weight: bold;">II Conferencia Estadual do Meio Ambiente</span> que acontecerá no dias <span><span style="font-family: Arial;"><span style="color: #000000;"><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 10pt;"><span style="font-weight: bold; color: #007f40;">6 e 7 de março</span> na Assembléia Legislativa de Santa Catarina (<span style="font-weight: bold; color: #407f00;">Alesc</span>). Esta etapa estadual antecede a III Conferência Nacional do Meio Ambiente, que acontecerá em maio de 2008, em Brasília.</span></span></span></span></span></p>
<p><strong style="font-weight: normal;">O tema central da Conferência será <span style="font-weight: bold; color: #00bf60;">Mudanças Climáticas</span></strong> e será trabalhado em quatro eixos básicos de discussão: <span><span style="font-size: 10pt;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: #000000;"><span style="font-family: Arial;">Mitigação; Adaptação; Pesquisa e Desenvolvimento Tecnológico; Educação Ambiental, Formação, Comunicação e Sustentabilidade.</span></span></span></span></span><span><span style="font-family: Arial;"><span style="color: #000000;"><span style="font-family: arial,helvetica,sans-serif;"></span></span></span></span></p>
<p>Que tal começarmos o semestre levando a contribuição da Universidade Federal de Santa Catarina a este importante processo de discussões e tomadas de decisão.</p>
<p>A participação é gratuita.</p>
<p>A página do evento é <a onclick="return top.js.OpenExtLink(window,event,this)" href="http://cemasc.org.br/" target="_blank">cemasc.org.br</a> . Nele encontram-se textos preparatórios e outars informações.</p>
<p>Vamos juntos?!</p>
<p>Valeu!</p>
<p><img src="http://cemasc.org.br/images/convite2.jpg" alt="" /></p>
<p>Conforme o convite acima, será realizada nos dias 6 e 7 de março próximo, na Assembléia Legislativa de Santa Catarina (ALESC), a III Conferência Estadual do Meio Ambiente (III CEMASC). Esta etapa estadual, à exemplo do que vem acontecendo nos outros estados brasileiros, precede e culmina com a III Conferência Nacional do Meio Ambiente (III CNMA), que acontecerá em maio de 2008.</p>
<p>A Comissão Organizadora (COE/SC) da III CEMASC é composta pelos seguintes órgãos e entidades: Assembléia Legislativa de Santa Catarina (ALESC); Instituto Brasileiro do Meio Ambiente (IBAMA); Secretaria de Estado de Desenvolvimento Econômico e Sustentável (SDS); Associação Catarinense das Fundações Educacionais (ACAFE); Federação das Entidades Ecologistas Catarinense (FEEC); MAR Assessoria Ambiental e Internacional; Empresa de Pesquisa Agropecuária e Extensão Rural de Santa Catarina (EPAGRI); e Ministério do Meio Ambiente (MMA).<br />
Cabe lembrar que a III CEMASC foi precedida de 7 conferências regionais, realizadas entre setembro e outubro do ano passado, nas cidades de Chapecó, São José, Lages, Criciúma, Joinville, Blumenau e Joaçaba. Entre os mais de 1.000 participantes da etapa regional, foram eleitos aproximadamente 350 delegados para a III CEMASC. Para maiores informações consultar o site www.cemasc.org.br</p>
<p>Todas estas conferências têm como público alvo três setores: sociedade civil, governamental e empresarial patronal. Além disto, comungam do mesmo tema: “Mudanças Climáticas”, sendo que quatro eixos temáticos irão nortear as discussões e os trabalhos: I) Mitigação; II) Adaptação; III) Pesquisa e Desenvolvimento Tecnológico; IV) Educação Ambiental, Formação, Comunicação e sustentabilidade. Deste modo, pretende-se levantar subsídios e propostas que possam contribuir com a construção da Política e do Plano Nacional de Enfrentamento das Mudanças Climáticas.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.calesa.ufsc.br/iii-conferencia-estadual-do-meio-ambiente/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Palestra: Oxidação Biológica do Metano em Camadas de Cobertura de Aterros Sanitários de Resíduos Urbanos</title>
		<link>http://www.calesa.ufsc.br/oxidacao-biologica-do-metano-em-camadas-de-cobertura-de-aterros-sanitarios-de-residuos-urbanos/</link>
		<comments>http://www.calesa.ufsc.br/oxidacao-biologica-do-metano-em-camadas-de-cobertura-de-aterros-sanitarios-de-residuos-urbanos/#comments</comments>
		<pubDate>Fri, 29 Feb 2008 20:11:22 +0000</pubDate>
		<dc:creator>Camilo</dc:creator>
		
		<category><![CDATA[Arquivo de Posts]]></category>

		<guid isPermaLink="false">http://www.calesa.ufsc.br/index.php/oxidacao-biologica-do-metano-em-camadas-de-cobertura-de-aterros-sanitarios-de-residuos-urbanos/</guid>
		<description><![CDATA[Universidade Federal de Santa Catarina &#8211; UFSCDepartamento de Engenharia Sanit&#225;ria e Ambiental - ENSPrograma de P&#243;s-Gradua&#231;&#227;o em Engenharia Ambiental - PPGEA
&#160;
Palestra
Oxida&#231;&#227;o Biol&#243;gica do Metano em Camadas de Cobertura de Aterros Sanit&#225;rios de Res&#237;duos Urbanos
Prof. Dr. Alexandre Cabral
D&#233;partement de G&#233;nie Civil, Facult&#233; de G&#233;nie, Universit&#233; de Sherbrooke
Data: 06/03/08 (Quinta &#8211; Feira)
Local: Audit&#243;rio da FAPEU (t&#233;rreo)
Hora: 15:00 [...]]]></description>
			<content:encoded><![CDATA[<div align="center"><strong>Universidade Federal de Santa Catarina &ndash; UFSC<br />Departamento de Engenharia Sanit&aacute;ria e Ambiental - ENS<br />Programa de P&oacute;s-Gradua&ccedil;&atilde;o em Engenharia Ambiental - PPGEA</strong></p>
<p>&nbsp;</p>
<p><strong>Palestra</strong></p>
<h2>Oxida&ccedil;&atilde;o Biol&oacute;gica do Metano em Camadas de Cobertura de Aterros Sanit&aacute;rios de Res&iacute;duos Urbanos</h2>
<h3><strong>Prof. Dr. Alexandre Cabral</strong></h3>
<h3><strong>D&eacute;partement de G&eacute;nie Civil, Facult&eacute; de G&eacute;nie, Universit&eacute; de Sherbrooke</strong></h3>
<p><strong>Data: 06/03/08 (Quinta &ndash; Feira)</strong></p>
<p><strong>Local: Audit&oacute;rio da FAPEU (t&eacute;rreo)</strong></p>
<p><strong>Hora: 15:00 hs</strong></p>
</div>
]]></content:encoded>
			<wfw:commentRss>http://www.calesa.ufsc.br/oxidacao-biologica-do-metano-em-camadas-de-cobertura-de-aterros-sanitarios-de-residuos-urbanos/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Gestão 2007/2008 divulga prestação de contas</title>
		<link>http://www.calesa.ufsc.br/gestao-20072008-publica-prestacao-de-contas/</link>
		<comments>http://www.calesa.ufsc.br/gestao-20072008-publica-prestacao-de-contas/#comments</comments>
		<pubDate>Sun, 25 Nov 2007 16:47:27 +0000</pubDate>
		<dc:creator>Camilo</dc:creator>
		
		<category><![CDATA[Arquivo de Posts]]></category>

		<guid isPermaLink="false">http://www.calesa.ufsc.br/index.php/gestao-20072008-publica-prestacao-de-contas/</guid>
		<description><![CDATA[Acesse a presta&#231;&#227;o de contas em http://www.calesa.ufsc.br/index.php/calesa/
]]></description>
			<content:encoded><![CDATA[<p>Acesse a presta&ccedil;&atilde;o de contas em <a href="http://www.calesa.ufsc.br/index.php/calesa/">http://www.calesa.ufsc.br/index.php/calesa/</a></p>
]]></content:encoded>
			<wfw:commentRss>http://www.calesa.ufsc.br/gestao-20072008-publica-prestacao-de-contas/feed/</wfw:commentRss>
		</item>
		<item>
		<title>VI SIMPÓSIO INTERNACIONAL DE QUALIDADE AMBIENTAL - &#8220;Na Busca da Sustentabilidade&#8221;</title>
		<link>http://www.calesa.ufsc.br/vi-simposio-internacional-de-qualidade-ambiental-na-busca-da-sustentabilidade/</link>
		<comments>http://www.calesa.ufsc.br/vi-simposio-internacional-de-qualidade-ambiental-na-busca-da-sustentabilidade/#comments</comments>
		<pubDate>Tue, 30 Oct 2007 17:56:00 +0000</pubDate>
		<dc:creator>Camilo</dc:creator>
		
		<category><![CDATA[Arquivo de Posts]]></category>

		<category><![CDATA[Ambiental]]></category>

		<category><![CDATA[Centro]]></category>

		<category><![CDATA[evento]]></category>

		<category><![CDATA[qualidade ambiental]]></category>

		<category><![CDATA[simpósio]]></category>

		<category><![CDATA[trabalho técnico]]></category>

		<guid isPermaLink="false">http://www.calesa.ufsc.br/index.php/vi-simposio-internacional-de-qualidade-ambiental-na-busca-da-sustentabilidade/</guid>
		<description><![CDATA[
Data: 26 a 28 de maio de 2008
Local: Centro de Eventos da PUCRS - Porto Alegre/RS
A data para envio de trabalhos foi prorrogada até o dia 31/12/2007. E para garantir que o trabalho técnico seja publicado nos anais, pelo menos um dos autores deverá efetuar o pagamento da inscrição até o dia 03/03/2008 e enviar [...]]]></description>
			<content:encoded><![CDATA[<div>
<p>Data: 26 a 28 de maio de 2008</p>
<p>Local: Centro de Eventos da PUCRS - Porto Alegre/RS</p>
<p>A data para envio de trabalhos foi prorrogada até o dia 31/12/2007. E para garantir que o trabalho técnico seja publicado nos anais, pelo menos um dos autores deverá efetuar o pagamento da inscrição até o dia 03/03/2008 e enviar o trabalho na formatação para a publicação nos anais do simpósio.</p>
<p>Valores estão no link: <a href="http://www.abes-rs.org.br/qualidade">www.abes-rs.org.br/qualidade</a></p>
<p>Realização: ABES-RS/PUCRS</p>
<p>Informações: (51) 21083111</p>
<p>ambiental@officemarketing.com.br</p>
<p>http://www.abes-rs.org.br/qualidade</p></div>
]]></content:encoded>
			<wfw:commentRss>http://www.calesa.ufsc.br/vi-simposio-internacional-de-qualidade-ambiental-na-busca-da-sustentabilidade/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Seminário de Energia e Sustentabilidade</title>
		<link>http://www.calesa.ufsc.br/seminario-de-energia-e-sustentabilidade/</link>
		<comments>http://www.calesa.ufsc.br/seminario-de-energia-e-sustentabilidade/#comments</comments>
		<pubDate>Tue, 30 Oct 2007 17:54:19 +0000</pubDate>
		<dc:creator>Camilo</dc:creator>
		
		<category><![CDATA[Arquivo de Posts]]></category>

		<guid isPermaLink="false">http://www.calesa.ufsc.br/index.php/seminario-de-energia-e-sustentabilidade/</guid>
		<description><![CDATA[
Data: 20 a 22 de novembro de 2007
Local: Sal&#227;o de Eventos do Hotel Plaza S&#227;o Rafael - Porto Alegre/RS
As inscri&#231;&#245;es s&#227;o at&#233; o dia que se inicia o evento, valores

R$400,00 n&#227;o s&#243;cio da ABES
R$250,00 para s&#243;cio da ABES
R$150,00 para estudante
R$100,00 para estudante s&#243;cio da ABES

Realiza&#231;&#227;o: ABES-RS
 Informa&#231;&#245;es: (51) 21083111
 energia@officemarketing.com.br 
 http://www.abes-rs.org.br/energia

]]></description>
			<content:encoded><![CDATA[<div>
<p>Data: 20 a 22 de novembro de 2007</p>
<p>Local: Sal&atilde;o de Eventos do Hotel Plaza S&atilde;o Rafael - Porto Alegre/RS</p>
<p>As inscri&ccedil;&otilde;es s&atilde;o at&eacute; o dia que se inicia o evento, valores</p>
<ul>
<li>R$400,00 n&atilde;o s&oacute;cio da ABES</li>
<li>R$250,00 para s&oacute;cio da ABES</li>
<li>R$150,00 para estudante</li>
<li>R$100,00 para estudante s&oacute;cio da ABES</li>
</ul>
<p><strong>Realiza&ccedil;&atilde;o: ABES-RS</strong></p>
<p> Informa&ccedil;&otilde;es: (51) 21083111</p>
<p><a href="mailto:energia@officemarketing.com.br"> energia@officemarketing.com.br</a> </p>
<p> <a href="http://www.abes-rs.org.br/energia">http://www.abes-rs.org.br/energia</a></p>
</div>
]]></content:encoded>
			<wfw:commentRss>http://www.calesa.ufsc.br/seminario-de-energia-e-sustentabilidade/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
