<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>BOSO.ME</title>
	<atom:link href="http://boso.me.uk/feed/" rel="self" type="application/rss+xml" />
	<link>http://boso.me.uk</link>
	<description></description>
	<pubDate>Sat, 29 Nov 2008 22:25:05 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.5</generator>
	<language>en</language>
			<item>
		<title>It hurts like hell</title>
		<link>http://boso.me.uk/2008/11/29/it-hurts-like-hell/</link>
		<comments>http://boso.me.uk/2008/11/29/it-hurts-like-hell/#comments</comments>
		<pubDate>Sat, 29 Nov 2008 22:25:05 +0000</pubDate>
		<dc:creator>Boso</dc:creator>
		
		<category><![CDATA[Gadget Boy]]></category>

		<category><![CDATA[Dell]]></category>

		<category><![CDATA[TV]]></category>

		<guid isPermaLink="false">http://boso.me.uk/?p=1271</guid>
		<description><![CDATA[After weeks of making up my mind, I made my move on the 21st of April 2005. And when you finally arrived a few days later, I was in awe. I told everyone about you, about how you changed my life. I mean, I could actually watch TV and use my PC at the same [...]]]></description>
			<content:encoded><![CDATA[<p>After weeks of making up my mind, I made my move on the <a href="http://boso.me.uk/2005/04/21/boys-toys/" target="_blank">21st of April 2005</a>. And when you finally arrived a few days later, I was in awe. I told everyone about you, about how you changed my life. I mean, I could actually watch TV and use my PC at the same time, and ON THE SAME SCREEN !!!!!!</p>
<p><a href="http://boso.me.uk/wp-content/uploads/2008/11/100_07901.jpg"><img onError="javascript: wp_broken_images = window.wp_broken_images || function(){}; wp_broken_images(this);"  class="aligncenter size-full wp-image-1272" title="100_07901" src="http://boso.me.uk/wp-content/uploads/2008/11/100_07901.jpg" alt="" width="500" height="371" /></a></p>
<p>My Future proof TV !! My very first bonus went on this little baby. Before I had ever heard of HDTV, this TV was ready and waiting.</p>
<p>Last week, it &#8216;blew up&#8217; and a few hours later, it was dead. Today, I took the TV to the tip.  And as I drove away, I thought of all the good times we&#8217;ve had together.</p>
<p>Now I&#8217;m looking for a new 26 inch screen to replace this baby, but I&#8217;ll miss you so much&#8230;&#8230;&#8230;..</p>
<div class="fb_wrap"><a target="_blank" class="fb_link" onclick="fbs_click('http://boso.me.uk/it-hurts-like-hell','');return false;" href="#">Send to Facebook</a></div>]]></content:encoded>
			<wfw:commentRss>http://boso.me.uk/2008/11/29/it-hurts-like-hell/feed/</wfw:commentRss>
		</item>
		<item>
		<title>An Historic Event</title>
		<link>http://boso.me.uk/2008/11/05/an-historic-event/</link>
		<comments>http://boso.me.uk/2008/11/05/an-historic-event/#comments</comments>
		<pubDate>Wed, 05 Nov 2008 11:20:03 +0000</pubDate>
		<dc:creator>Boso</dc:creator>
		
		<category><![CDATA[Politics]]></category>

		<category><![CDATA[Democrat]]></category>

		<category><![CDATA[election]]></category>

		<category><![CDATA[Jackson]]></category>

		<category><![CDATA[Jesse]]></category>

		<category><![CDATA[Obama]]></category>

		<category><![CDATA[USA]]></category>

		<guid isPermaLink="false">http://boso.me.uk/?p=1266</guid>
		<description><![CDATA[
November 4th 2008. The day a black man was elected to the most powerful politcal office in the world. A day will talk about to our children, and our children&#8217;s children.
The image above will stick with me for life. Rev. Jesse Jackson reduced to tears, what he couldn&#8217;t do, Obama has done.
YES WE CAN !!
Send [...]]]></description>
			<content:encoded><![CDATA[<p><a target="_blank" href="http://latimesblogs.latimes.com/washington/2008/11/for-many-americ.html"><img onError="javascript: wp_broken_images = window.wp_broken_images || function(){}; wp_broken_images(this);"  class="alignnone" title="Jesse Jackson" src="http://latimesblogs.latimes.com/washington/images/2008/11/04/jesse_2.jpg" alt="" width="300" height="463" /></a></p>
<p>November 4th 2008. The day a black man was elected to the most powerful politcal office in the world. A day will talk about to our children, and our children&#8217;s children.</p>
<p>The image above will stick with me for life. Rev. Jesse Jackson reduced to tears, what he couldn&#8217;t do, Obama has done.</p>
<p>YES WE CAN !!</p>
<div class="fb_wrap"><a target="_blank" class="fb_link" onclick="fbs_click('http://boso.me.uk/an-historic-event','');return false;" href="#">Send to Facebook</a></div>]]></content:encoded>
			<wfw:commentRss>http://boso.me.uk/2008/11/05/an-historic-event/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Oh No</title>
		<link>http://boso.me.uk/2008/10/27/oh-no/</link>
		<comments>http://boso.me.uk/2008/10/27/oh-no/#comments</comments>
		<pubDate>Mon, 27 Oct 2008 18:46:29 +0000</pubDate>
		<dc:creator>Boso</dc:creator>
		
		<category><![CDATA[Cool Runnings]]></category>

		<category><![CDATA[Gadget Boy]]></category>

		<guid isPermaLink="false">http://boso.me.uk/?p=1263</guid>
		<description><![CDATA[Every year for the last 3 years, I take a week off on the week of my birthday.
I call this my Playstation holiday. I spend time relaxing, play games and having fun. Well, this year, sadly, at the very start of my PLaystation holiday, the playstation is not working.
I&#8217;ve spent most of today on the [...]]]></description>
			<content:encoded><![CDATA[<p>Every year for the last 3 years, I take a week off on the week of my birthday.</p>
<p>I call this my Playstation holiday. I spend time relaxing, play games and having fun. Well, this year, sadly, at the very start of my PLaystation holiday, the playstation is not working.</p>
<p>I&#8217;ve spent most of today on the phone with technical support, but so far, no solution. The console is out of warranty as well, which is really, really sad.</p>
<div class="fb_wrap"><a target="_blank" class="fb_link" onclick="fbs_click('http://boso.me.uk/oh-no','');return false;" href="#">Send to Facebook</a></div>]]></content:encoded>
			<wfw:commentRss>http://boso.me.uk/2008/10/27/oh-no/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Tottenham Jokes</title>
		<link>http://boso.me.uk/2008/10/22/tottenham-jokes/</link>
		<comments>http://boso.me.uk/2008/10/22/tottenham-jokes/#comments</comments>
		<pubDate>Wed, 22 Oct 2008 19:38:17 +0000</pubDate>
		<dc:creator>Boso</dc:creator>
		
		<category><![CDATA[All things football]]></category>

		<category><![CDATA[Jokes]]></category>

		<category><![CDATA[football]]></category>

		<category><![CDATA[tottenham]]></category>

		<guid isPermaLink="false">http://boso.me.uk/?p=1259</guid>
		<description><![CDATA[&#8220;David Blaine was gutted to hear that his record of 48 days in the box doing absolutely nothing has been broken by Darren Bent.&#8221;
&#8220;You can buy &#8216;Spurs, The Glory Years&#8217; from most shops, priced £200. That&#8217;s £5 for the tape and £195 for the Betamax player.&#8221;
&#8220;What&#8217;s the difference between Father Christmas and a Spurs win? [...]]]></description>
			<content:encoded><![CDATA[<p>&#8220;David Blaine was gutted to hear that his record of 48 days in the box doing absolutely nothing has been broken by Darren Bent.&#8221;</p>
<p>&#8220;You can buy &#8216;Spurs, The Glory Years&#8217; from most shops, priced £200. That&#8217;s £5 for the tape and £195 for the Betamax player.&#8221;<br />
&#8220;What&#8217;s the difference between Father Christmas and a Spurs win? Some people actually believe Father Christmas exists.&#8221;<br />
&#8220;Darren Bent is ill, so Jaunde Ramos offers to do his shopping for him. While in Sainsbury&#8217;s he bumps into Arsene Wenger. &#8216;What are you doing in here, Juande?&#8217; asks Wenger. &#8216;Getting a bag of potatoes for Darren Bent,&#8217; he replies. &#8216;Sounds like a good swap to me,&#8217; says Wenger.&#8221;</p>
<p>Haringey council has blocked Tottenham&#8217;s plans to build a new ground on Northumberland Park. A town hall source said: &#8220;We don&#8217;t mind having a funfair there once a year, but a circus every fortnight is a bit much.&#8221;</p>
<p>&#8220;I was playing Scrabble and had enough letters to make &#8216;Tottenham Hotspur Football Club&#8217;. I was gutted when I found out it was only worth two points.&#8221;</p>
<p>Tesco are releasing new Oxo cubes in Spurs colours. Customers are told to look out for laughing stocks.</p>
<p>A young boy goes to social services and tells them he has nowhere to live. &#8220;What about your parents?&#8221; asks the social worker. &#8220;No, they beat me,&#8221; says the boy. &#8220;What about your grandparents?&#8221; says the social worker. &#8220;No, they beat me even harder!&#8221; says the boy. &#8220;Well &#8230; where do you want to stay then?&#8221; replies the social worker. &#8220;Tottenham,&#8221; says the boy. &#8220;They don&#8217;t beat anyone.</p>
<p>What do a toothpick and Tottenham have in common? They both have two points</p>
<p>Juande Ramos, shortly after another training session, comments to the head groundsman at White Hart Lane how impressive the pitch is looking. &#8220;It ought to,&#8221; replies the groundsman. &#8220;We put 70 million quid&#8217;s worth of manure on it every week.&#8221;</p>
<p>I just went down to the newsagents and bought Tottenham Hotspur magazine. Thank goodness they had porn mags to hide it in.</p>
<p>What does a Spurs fan do after he sees his team win? Turns off the Xbox</p>
<p>After leaving San Siro, Jose Mourinho was asked if he was going to help Spurs get out of their slump. He turned around and said, &#8220;No way, I ain&#8217;t that special&#8221;.</p>
<p>Apparently the entire Tottenham squad have been busy honing their skills playing the computer game Championship Manager. Sadly it seems Juande misunderstood and thinks they want to play for a Championship manager.</p>
<p>Contrary to what you may think, Spurs are the strongest team in the league at the moment. Sure, aren&#8217;t they holding everyone else up?</p>
<p>What do the Premier League and a cowboy have in common? They both have spurs at their feet.</p>
<p>A man was found dead floating in the Thames, wearing a blond wig, full make-up, bra, knickers, suspenders and a Spurs shirt. Before informing the next of kin the police removed the Spurs shirt to save the family embarrassment.</p>
<p>What would an improved version of Spurs be called? Newcastle United.</p>
<p>Did you hear that Juande Ramos was clocked doing 169mph on the M1 coming back from Stoke? Apparently he was just so desperate for three points.</p>
<p>Is it just me or are Spurs the team to beat this season? Everyone&#8217;s at it.</p>
<p>A man is sitting in a pub with his jack russell dog one Sunday afternoon. The football results are coming up on the television in the corner: &#8220;Stoke City 2, Tottenham Hotspur 1,&#8221; reads the announcer. Suddenly the jack russell jumps up and shouts out, &#8220;Oh, no, not again.&#8221; The shocked landlord says, &#8220;That&#8217;s amazing. Why did he say that when it was announced that Tottenham lost?&#8221; &#8220;Because he&#8217;s a Spurs supporter,&#8221; the dog&#8217;s owner replies. The landlord then asks what the dog says when Tottenham win a match, to which the man replies, &#8220;I don&#8217;t know. I&#8217;ve only had him six months.&#8221;</p>
<p>When a groggy Vedran Corluka regained consciousness in the ambulance leaving the Britannia Stadium on Sunday he asked medical staff who he was. On being told he played football for Tottenham Hotspur he lapsed into a coma.</p>
<p>All trains through White Hart Lane have been cancelled due to a massive points failure.<br />
What&#8217;s the difference between Juande Ramos and a cowboy? A cowboy wears Spurs on his boots whereas Ramos is a crap manager.</p>
<p>What does THFC stand for? Tottenham Heading For the Championship.</p>
<p>A little boy gets £10 for his birthday and rushes down to the sports shop to buy the new football he has been desperate for. He gives the ball to the shopkeeper, who says, &#8220;Sorry, son, this ball is £20. You only have £10&#8243;. The boy says, &#8220;OK, if you blindfold me and I can guess the name of the club on any ball, will you give it to me for £10?&#8221; He agrees and gives the boy an Arsenal ball. &#8220;I can hear cannons blasting, so it&#8217;s an Arsenal ball.&#8221; Next he gives him a Millwall ball: &#8220;I hear lions, so it&#8217;s Millwall.&#8221; Amazed, the shopkeeper says, &#8220;Get this and you can have it for nothing.&#8221; The boy listens and says Spurs. The man asks if he&#8217;s heard a cockerel. &#8220;No,&#8221; says the boy. &#8220;It&#8217;s going down.&#8221;</p>
<p>What&#8217;s the difference between Bigfoot and the Spurs defence? Bigfoot has been spotted several times.</p>
<p>Spurs have been forced to rename their ground &#8220;White Lane&#8221; because their &#8220;Hart&#8221; was surgically removed when Berbatov and Keane were sold.</p>
<p>Breaking news: Tottenham Hotspur have finally won a game. It was a friendly behind closed doors at non-league Walthamstow the other day. And if you don&#8217;t believe us here is the proof.</p>
<p><img onError="javascript: wp_broken_images = window.wp_broken_images || function(){}; wp_broken_images(this);"  class="alignnone" src="http://www.bbc.co.uk/blogs/chrischarles/walthamstowsign438318.jpg" alt="" width="438" height="318" /></p>
<div class="fb_wrap"><a target="_blank" class="fb_link" onclick="fbs_click('http://boso.me.uk/tottenham-jokes','');return false;" href="#">Send to Facebook</a></div>]]></content:encoded>
			<wfw:commentRss>http://boso.me.uk/2008/10/22/tottenham-jokes/feed/</wfw:commentRss>
		</item>
		<item>
		<title>I love you&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;</title>
		<link>http://boso.me.uk/2008/10/20/i-love-you/</link>
		<comments>http://boso.me.uk/2008/10/20/i-love-you/#comments</comments>
		<pubDate>Mon, 20 Oct 2008 08:30:51 +0000</pubDate>
		<dc:creator>Boso</dc:creator>
		
		<category><![CDATA[Cool Runnings]]></category>

		<category><![CDATA[BzzAgent]]></category>

		<category><![CDATA[Iron]]></category>

		<category><![CDATA[phillips]]></category>

		<guid isPermaLink="false">http://boso.me.uk/?p=1249</guid>
		<description><![CDATA[One night every week, usually Saturday or Sunday, after my wife and daughter have gone to bed, I set up the ironing board in the living room, and then iron for the week for all three of us. It&#8217;s a task I&#8217;ve been doing for all the 3 years since I&#8217;ve been married. While ironing, [...]]]></description>
			<content:encoded><![CDATA[<p>One night every week, usually Saturday or Sunday, after my wife and daughter have gone to bed, I set up the ironing board in the living room, and then iron for the week for all three of us. It&#8217;s a task I&#8217;ve been doing for all the 3 years since I&#8217;ve been married. While ironing, the TV is on, and I&#8217;m watching all my TV shows from during the week (Thank you <a target="_blank" href="http://www.sky.com/portal/site/skycom/skyproducts/skytv/skyplus" target="_blank">Sky+</a>).</p>
<p>I&#8217;ve spent a lot of money on irons as well. I&#8217;ve used the £5 iron from Asda, and right now, I&#8217;m using a steam <a target="_blank" href="http://www.shop.philips.co.uk/katalog_/ctl3590/cp36798/si3148033/cl4/steam_iron" target="_blank">Phillips iron </a>(well I was). Most of the water that comes out of the tap in the UK is quite <a target="_blank" href="http://en.wikipedia.org/wiki/Hard_water" target="_blank">hard</a>, which means that any appliance that uses water (washing machines, kettles and steam irons) have a major problem, <a target="_blank" href="http://www.ehow.com/how_2068289_remove-hard-water-scale.html" target="_blank">scale</a>. My last two irons have been damaged by scale, so now, I only use<a target="_blank" href="http://www.wilkinsonplus.com/invt/0177822" target="_blank"> Comfort Ironing water,</a> which costs about £1 a pop, and go through about 4 bottles a month. And to tackle creases, I use spray starch, again, I use about 4 cans a month (£1.29 a pop)</p>
<p>So when <a target="_blank" href="https://www.bzzagent.co.uk" target="_blank">Bzzagent</a> invited me to try out the <a target="_blank" href="http://www.shop.philips.co.uk/katalog/ctl3590/cp36797/si3148286/cl/?s_kwcid=phillips%20gc7220|1411498208" target="_blank">Phillips GC7220 Pressuried Steam Generator,</a> I was pleasantly surprised. This is something I was definitely interested in, and I jumped at the chance to participate in the campaign.</p>
<p style="text-align: center;"><img onError="javascript: wp_broken_images = window.wp_broken_images || function(){}; wp_broken_images(this);"  class="aligncenter" title="iron" src="http://akamai.edeal.com/images/catalog3590/folder24305/img6207313med.jpg" alt="" width="250" height="250" /></p>
<p>This kit boasted that it could cut your ironing time in half, a claim I was eager to find out for myself. But what caught my eye first was the fact that with this iron, scale was not going to be a problem. The scale would never get to the iron, or in the pipes, it would stay in the tank. And if you rinse the tank every 10 uses, you should be fine. Considering that scale has cost me 2 irons already, this kit was probably worth the £100 it goes for at Argos.</p>
<p>After receiving it, the first time I used it was while getting ready for a wedding. I pulled out my wife&#8217;s silk top, trousers and my shirt.</p>
<p>With the new iron, I ironed everything in record time, the creases were simply no match for the pressurized steam. I was pleasantly surprised at how well it went, but I knew that the real test would be when I did my weekly ironing.</p>
<p>And so on Sunday, I got my kit ready, put the TV on, and started ironing. My weekly ironing usually takes 3-4 hours. Before you say<em> &#8220;How slow are you??&#8221;</em> (my sister in law says that all the time), let me say that, yes, I take my time. And because I&#8217;m watching TV, I take even longer.</p>
<p>Anyway, I started my ironing at around 8pm or so. And after I was done, I took the clothes into the bedroom to put in the wardrobe, my wife was shocked. &#8220;HAVE YOU FINISHED ALREADY?&#8221;. I looked at the time, and it was 10pm. I&#8217;d already put the ironing board and iron away, and taken all the clothes upstairs. Less than 2 hours. This was a record, no doubt about it. So does the steam generator iron any faster than a regular iron? The answer is a resounding <strong>YES</strong>.</p>
<p>So let&#8217;s look at the good points and the bad points, in order to give a balanced view.</p>
<p>Pros</p>
<ul>
<li>As described above, ironing time is greatly reduced. I did not believe it when I was told, but using the iron has removed all doubt, and I am still stunned at how well it works.</li>
<li>As described above scale is no longer an issue, which will save me money on ironing water.</li>
<li>Stubborn creases are no match for this beast, so I don&#8217;t need to spend money on Spray Starch any more.</li>
</ul>
<p>Cons</p>
<ul>
<li>If you use an ironing board like me, you can&#8217;t put the tank on it. The tank is quite heavy, so don&#8217;t even think about it. You&#8217;ll need to get a stool or small table next to you.</li>
<li>The steam is pumped to the iron, and this process can be quite noisy at times. I usually watch TV while I iron, so it meant I had to put up the volume on the TV, which meant there was A LOT of noise in the room.</li>
<li>Unlike conventional steam irons, which put out steam intermittently, with this, you need to hit a button whenever you need steam. You can lock this button down for a continuous burst, but again, this adds to the noise in the room.</li>
</ul>
<p>All in all, it&#8217;s a fantastic piece of kit, and I am really glad I&#8217;ve got one.</p>
<p>If anyone wants to buy one, you can get them in Tesco (I haven&#8217;t seen it in my local Tesco), Argos(£99.99), Currys(£99.99) and <a target="_blank" href="http://www.amazon.co.uk/Philips-GC7220-Generator-SteamGlide-Soleplate/dp/B000QGGLAQ/ref=sr_1_1?ie=UTF8&amp;s=kitchen&amp;qid=1223751072&amp;sr=8-1" target="_blank">amazon.co.uk</a>(£99.95). (Prices are current as of 11th of October)</p>
<p>You might think it&#8217;s pricey for an iron, but if like me, you need to replace your iron regularly because of scale, this will pay for 3 regular irons (if you use it for the full 2 years Phillips guarantees it for).  Plus, if like me you buy ironing water and starch, the money you save on that as well means that this iron pays for itself.</p>
<div class="fb_wrap"><a target="_blank" class="fb_link" onclick="fbs_click('http://boso.me.uk/i-love-you','');return false;" href="#">Send to Facebook</a></div>]]></content:encoded>
			<wfw:commentRss>http://boso.me.uk/2008/10/20/i-love-you/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Please tell me this is a fake&#8230;..</title>
		<link>http://boso.me.uk/2008/10/12/please-tell-me-this-is-a-fake/</link>
		<comments>http://boso.me.uk/2008/10/12/please-tell-me-this-is-a-fake/#comments</comments>
		<pubDate>Sun, 12 Oct 2008 19:43:24 +0000</pubDate>
		<dc:creator>Boso</dc:creator>
		
		<category><![CDATA[Funny Pictures/Videos]]></category>

		<category><![CDATA[Politics]]></category>

		<category><![CDATA[Obama]]></category>

		<category><![CDATA[racist]]></category>

		<category><![CDATA[USA]]></category>

		<guid isPermaLink="false">http://boso.me.uk/?p=1257</guid>
		<description><![CDATA[
Saw this here.
Send to Facebook]]></description>
			<content:encoded><![CDATA[<p><img onError="javascript: wp_broken_images = window.wp_broken_images || function(){}; wp_broken_images(this);"  class="alignnone" title="racist" src="http://smokingsection.uproxx.com/TSS/wp-content/uploads/2008/10/reason.jpg" alt="" width="459" height="461" /></p>
<p>Saw this <a target="_blank" href="http://nosa101.blogspot.com/2008/10/blog-post.html" target="_blank">here</a>.</p>
<div class="fb_wrap"><a target="_blank" class="fb_link" onclick="fbs_click('http://boso.me.uk/please-tell-me-this-is-a-fake','');return false;" href="#">Send to Facebook</a></div>]]></content:encoded>
			<wfw:commentRss>http://boso.me.uk/2008/10/12/please-tell-me-this-is-a-fake/feed/</wfw:commentRss>
		</item>
		<item>
		<title>I hear you&#8230;.</title>
		<link>http://boso.me.uk/2008/10/11/i-hear-you/</link>
		<comments>http://boso.me.uk/2008/10/11/i-hear-you/#comments</comments>
		<pubDate>Sat, 11 Oct 2008 17:14:11 +0000</pubDate>
		<dc:creator>Boso</dc:creator>
		
		<category><![CDATA[Gadget Boy]]></category>

		<category><![CDATA[Bluetooth]]></category>

		<category><![CDATA[headphones]]></category>

		<category><![CDATA[Ipod]]></category>

		<category><![CDATA[Jabra]]></category>

		<category><![CDATA[wireless]]></category>

		<guid isPermaLink="false">http://boso.me.uk/?p=1245</guid>
		<description><![CDATA[A few weeks ago, I was in the market for a set of headphones to use with my Ipod. The budget was about £20, I just wanted anything I could plug in and listen to my music. I was pleasantly suprised to see that play.com had an offer for the Jabra BT620S Bluetooth Stereo Headphones [...]]]></description>
			<content:encoded><![CDATA[<p>A few weeks ago, I was in the market for a set of headphones to use with my Ipod. The budget was about £20, I just wanted anything I could plug in and listen to my music. I was pleasantly suprised to see that play.com had an offer for the Jabra BT620S Bluetooth Stereo Headphones With iPod Bluetooth Adaptor A125S for an astonishing £17.99. (play.com no longer sell the set, only the <a target="_blank" href="http://www.play.com/Mobiles/Mobile/4-/3474069/-/Product.html?searchstring=Jabra+BT620S+&amp;searchsource=0" target="_blank">headphones,</a> however, the headphones and adapter are available on <a target="_blank" href="http://www.amazon.co.uk/Jabra-BT620S-Bluetooth-Headphones-Adaptor/dp/B001BEB0HQ" target="_blank">amazon.co.uk</a>)</p>
<p style="text-align: center;"><a href="http://boso.me.uk/wp-content/uploads/2008/10/jabra_bt620s_a125s.jpg"><img onError="javascript: wp_broken_images = window.wp_broken_images || function(){}; wp_broken_images(this);"  class="size-medium wp-image-1246 aligncenter" title="jabra_bt620s_a125s" src="http://boso.me.uk/wp-content/uploads/2008/10/jabra_bt620s_a125s-300x173.jpg" alt="" width="300" height="173" /></a></p>
<p style="text-align: left;">And when my new toy arrived, boy was I pleased. Apart from the fact that I could listen to music wirelessly, I could also pause, play and change the volume from the headset, which I thought was pretty cool. And the sound was really, really good, something I took for granted until I had to use the earphones that came with the Ipod when I needed to charge the units.</p>
<p style="text-align: left;">But then, I had to go for a walk around the office, and that was when I realised the main problem with this kit.</p>
<p style="text-align: left;"><a href="http://boso.me.uk/wp-content/uploads/2008/10/jabraipod.jpg"><img onError="javascript: wp_broken_images = window.wp_broken_images || function(){}; wp_broken_images(this);"  class="aligncenter size-medium wp-image-1247" title="jabraipod" src="http://boso.me.uk/wp-content/uploads/2008/10/jabraipod.jpg" alt="" width="250" height="300" /></a></p>
<p style="text-align: left;">And that problem is the A125S adapter that plugs into the Ipod. There are two main problems with this unit, so let me take them one at a time.</p>
<ol>
<li>The unit does not &#8216;lock&#8217; into the Ipod, as the port it connects to is used for a few other things, and was not designed that way. So if you have your Ipod in your pocket, and you&#8217;re walking around, it&#8217;s moving constantly, and every now and then, it slips out of place. I&#8217;ve tried my trouser pockets, jacket pockets, and breat pockets, and it&#8217;s the same everytime, the unit does not stay in place, and the music cuts out a bit too much for my liking. I&#8217;ve found that the only way to keep it steady is to walk with the Ipod and the adapter in your hand. Which is ok for a walk around the office, but not for a commute on a packed tube train.</li>
<li>The unit itself is super fragile. Taking it home everyday from work involved keeping it in my backpack. I tried my best to keep it away from stuff that could damage it, but about 2 weeks after I bought it, only one ear was working on the headphones, because the adapter was damaged. Fortunately, Jabra technical support is top class, and the unit was replaced for me within a week, very impressive. Now, I leave it in the office, and don&#8217;t take it around too much.</li>
</ol>
<p>So if you&#8217;re in the office, you can leave the unit on your table and work, go round and talk to your teamates and use these headphones. Or if you&#8217;re doing housework, you can leave your Ipod in one place in the room, and move around listening to music. But once you are on the move, these headphones are not for you. I&#8217;m on the lookout for another set of headphones to use at home, something cheap, but quality, any ideas?</p>
<div class="fb_wrap"><a target="_blank" class="fb_link" onclick="fbs_click('http://boso.me.uk/i-hear-you','');return false;" href="#">Send to Facebook</a></div>]]></content:encoded>
			<wfw:commentRss>http://boso.me.uk/2008/10/11/i-hear-you/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Computer One Liners</title>
		<link>http://boso.me.uk/2008/10/10/computer-one-liners/</link>
		<comments>http://boso.me.uk/2008/10/10/computer-one-liners/#comments</comments>
		<pubDate>Fri, 10 Oct 2008 21:41:50 +0000</pubDate>
		<dc:creator>Boso</dc:creator>
		
		<category><![CDATA[Gadget Boy]]></category>

		<category><![CDATA[Jokes]]></category>

		<category><![CDATA[computer]]></category>

		<category><![CDATA[IT]]></category>

		<category><![CDATA[PC]]></category>

		<guid isPermaLink="false">http://boso.me.uk/?p=1241</guid>
		<description><![CDATA[Hard Disk space: the final frontier!
Hardware: The parts of a computer system that can be kicked.
hAS ANYONE SEEN MY cAPSLOCK KEY?
H lp! S m b d st l ll th v w ls fr m m k yb rd!
COMMAND: A suggestion made to a computer.
Hidden DOS secret: add BUGS=OFF to your CONFIG.SYS
ASCII a stupid question, [...]]]></description>
			<content:encoded><![CDATA[<p class="itemparagraph">Hard Disk space: the final frontier!</p>
<p class="itemparagraph">Hardware: The parts of a computer system that can be kicked.</p>
<p class="itemparagraph">hAS ANYONE SEEN MY cAPSLOCK KEY?</p>
<p class="itemparagraph">H lp! S m b d st l ll th v w ls fr m m k yb rd!</p>
<p class="itemparagraph">COMMAND: A suggestion made to a computer.</p>
<p class="itemparagraph">Hidden DOS secret: add BUGS=OFF to your CONFIG.SYS</p>
<p class="itemparagraph">ASCII a stupid question, get a stupid ANSI!</p>
<p class="itemparagraph">Hold a hard drive to your ear &#8212; listen to the C:</p>
<p class="itemparagraph">I am a computer, dumber than any human and smarter than an administrator.</p>
<p class="itemparagraph">I am logged in, therefore I am.</p>
<p class="itemparagraph">I are Pentium of Borg. Division is futile. You will be approximated.</p>
<p class="itemparagraph">I came, I saw, I deleted all your files.</p>
<p class="itemparagraph">I had a life once&#8230; now I have a computer and a modem.</p>
<p class="itemparagraph">I know I&#8217;m supposed to back up my files, but I still haven&#8217;t found reverse on my PC.</p>
<p class="itemparagraph">I was going to switch her to DOS, but she had a gun</p>
<p class="itemparagraph">I&#8217;ll give up my Windows 3.1 when they pry my cold, dead fingers off the mouse.</p>
<p class="itemparagraph">If at first you don&#8217;t succeed, call it version 1.0</p>
<p class="itemparagraph">In my next life I&#8217;m going to have more memory installed</p>
<p class="itemparagraph">Intel - still number 0.999873464508.</p>
<div class="fb_wrap"><a target="_blank" class="fb_link" onclick="fbs_click('http://boso.me.uk/computer-one-liners','');return false;" href="#">Send to Facebook</a></div>]]></content:encoded>
			<wfw:commentRss>http://boso.me.uk/2008/10/10/computer-one-liners/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Streaming media</title>
		<link>http://boso.me.uk/2008/10/05/streaming-media/</link>
		<comments>http://boso.me.uk/2008/10/05/streaming-media/#comments</comments>
		<pubDate>Sun, 05 Oct 2008 12:21:57 +0000</pubDate>
		<dc:creator>Boso</dc:creator>
		
		<category><![CDATA[Gadget Boy]]></category>

		<category><![CDATA[freecom]]></category>

		<category><![CDATA[hardware players]]></category>

		<category><![CDATA[media]]></category>

		<category><![CDATA[media players]]></category>

		<category><![CDATA[Playstation 3]]></category>

		<category><![CDATA[streaming]]></category>

		<category><![CDATA[wireless]]></category>

		<guid isPermaLink="false">http://boso.me.uk/?p=1238</guid>
		<description><![CDATA[With several video files on my PC, figuring out a way to watch them has been an issue for my family for a while now. One option was to watch them on the PC itself, which we did for a while, but once I got married, two of us crowding round the PC screen wasn&#8217;t [...]]]></description>
			<content:encoded><![CDATA[<p>With several video files on my PC, figuring out a way to watch them has been an issue for my family for a while now. One option was to watch them on the PC itself, which we did for a while, but once I got married, two of us crowding round the PC screen wasn&#8217;t exactly comfortable. So I went out and got a DVD player that could platy Divx files (I got mine ages ago for under £20, but <a target="_blank" href="http://www.amazon.co.uk/Daytek-DVD-860-Upscaling-Playback-Multi-Region/dp/B000X36VJ8/ref=sr_1_10?ie=UTF8&amp;s=electronics&amp;qid=1223205433&amp;sr=1-10" target="_blank">this one</a> is available now for £37.99).</p>
<p>Anyway, this involved burning DVDs all the time. A discussion with a work colleague last year, and I discovered the world of network media players. I bought two, a <a target="_blank" href="http://www.amazon.co.uk/Freecom-Network-MediaPlayer-45-Kit-SATA/dp/B00167YY3K/ref=sr_1_2?ie=UTF8&amp;s=electronics&amp;qid=1223205569&amp;sr=1-2" target="_blank">wired media player</a>, and a <a target="_blank" href="http://www.freecom.com/ecproduct_detail.asp?ID=3403&amp;CatID=8060&amp;sCatID=1147077&amp;ssCatID=1147077" target="_blank">wireless one</a>.</p>
<p>The &#8216;Freecom era&#8217; was a very interesting one:</p>
<ul>
<li>The wireless and wired players have several differences. The wired player seems to have older firmware. The wireless one is much easier to use.</li>
<li>The wireless player has DVI and component connections for high definition playback.</li>
<li>Both of these player suffer from one major problems, the remote controls are super flaky. While they were both under warranty, I collected a total of 8 replacement remotes for both of them. Today, I do not have a single working remote control. (This might have something to do with having a baby in the house, but all my other remotes are still working perfectly).</li>
</ul>
<p>Anyway, I think I may have discovered the best way to stream media now. And it was sitting in the living room all along. The playstation 3 is a very good media player, so good, I&#8217;m seriously considering buying a second one to use exclusively as a media player for the bedroom.</p>
<p>To set up the Playstation to stream, you need to have a media player running on your PC, the easiest way of doing this is to use Windows Media player. There&#8217;s a very good guide on how to set it up <a target="_blank" href="http://www.tomkiss.net/blog/how_to_stream_media_from_windows_xp_to_playstation_3" target="_blank">here</a>.</p>
<p>However, the very best software that I&#8217;ve found is <a target="_blank" href="http://tversity.com/" target="_blank">TVersity</a>, and it&#8217;s absolutely free. TVersity not only allows you to stream media already on your PC, but you can also stream videos on youtube, and internet video feeds straight to your TV. It plays almost every kind of media you can think off, and unlike media player, seems to be a lot more reliable. There&#8217;s a great guide on how to set it up on the PS3 <a target="_blank" href="http://www.ps3forums.com/showthread.php?t=75081" target="_blank">here</a>. And it not only works with the PS3, it works with any UPnP / DLNA Devices, including:</p>
<ul>
<li>The Xbox 360</li>
<li>The DirecTV HR20</li>
<li>The Sony Vaio VGP-MR100U</li>
<li>The DLink DSM 320/320R/320RD</li>
<li>The DLink DSM 510/520 (firmware 1.02 or higher, older firmware versions are identified as DSM 320)</li>
<li>The Philips Streamium SL300i/SL400i/MX6000i</li>
<li>The Roku Soundbridge M500/M1000/M2000</li>
<li>The Philips SLA5500/5520</li>
<li>The Omnifi DMS1</li>
<li>The Nokia 770 or N800/810 Internet Tablet via Media Streamer add-on from Nokia or via the <a target="_blank" href="http://openbossa.indt.org/canola/" target="_blank">Canola Media Player</a></li>
<li><a target="_blank" href="http://lobstertunes.com/">LobsterTunes</a></li>
</ul>
<div class="fb_wrap"><a target="_blank" class="fb_link" onclick="fbs_click('http://boso.me.uk/streaming-media','');return false;" href="#">Send to Facebook</a></div>]]></content:encoded>
			<wfw:commentRss>http://boso.me.uk/2008/10/05/streaming-media/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Letter to my angel</title>
		<link>http://boso.me.uk/2008/09/30/letter-to-my-angel/</link>
		<comments>http://boso.me.uk/2008/09/30/letter-to-my-angel/#comments</comments>
		<pubDate>Tue, 30 Sep 2008 07:00:51 +0000</pubDate>
		<dc:creator>Boso</dc:creator>
		
		<category><![CDATA[Baby O]]></category>

		<category><![CDATA[Birthday]]></category>

		<category><![CDATA[Letter]]></category>

		<guid isPermaLink="false">http://boso.me.uk/?p=1229</guid>
		<description><![CDATA[*While writing this post, I discovered that all embedded Youtube videos and audio files are not working in Firefox. I&#8217;ll see if I can fix this, but there is an audio file in this post, if you want to hear it, you need to view in Internet Explorer.
Dear Baby O,
As I sit here, I find [...]]]></description>
			<content:encoded><![CDATA[<h4><em>*While writing this post, I discovered that all embedded Youtube videos and audio files are not working in Firefox. I&#8217;ll see if I can fix this, but there is an audio file in this post, if you want to hear it, you need to view in Internet Explorer.</em></h4>
<p>Dear Baby O,</p>
<p>As I sit here, I find it hard to believe that two years have passed since <a href="http://boso.me.uk/2006/10/01/how-baby-o-came-into-the-world/" target="_blank">you were born</a>. I remember that day like it was yesterday. I have never been more nervous, scared, anxious or excited in my entire life. September 26th 2006 changed my life forever. And as we quietly mark your birthday today, I want you to know that you have taught me so many things over the last two years, but I have also experienced a love I never knew was possible. <a href="http://boso.me.uk/2006/10/26/letter-to-baby-o/" target="_blank">Reading the letter</a> I wrote to you when you were a month old brought back so many memories, so I thought your birthday was a good enough reason to write you another one.</p>
<p>Every morning, at around 6.20 am, I am woken up by my personal alarm clock. You come running into our room on your way to your bath, climb on our bed, crawl over to me, and give me a big hug, saying &#8220;Hi Daddy!&#8221;. And it melts my heart every single time. For the last few days, I&#8217;ve been ill with a flu bug, and I&#8217;ve been living for that very moment every morning. Then we all get ready, and your favourite TV show comes on around 6.30am, <a target="_blank" href="http://www.bbc.co.uk/cbeebies/teletubbies/" target="_blank">Teletubbies</a> !! Quite why you like that show, I will have no idea. At 6.55am, the <a target="_blank" href="http://www.bbc.co.uk/cbeebies/tweenies/" target="_blank">Tweenies</a> come on and sing one song, by that time, I&#8217;m usually dressed, and your mum is downstairs having breakfast, so the two of us sing together, sometimes clapping, sometimes dancing. Then we all go off to work, and you to the nursery.</p>
<p>And you love music !! In the car, the only person you want to listen to is Carrie Underwood (I blame your mother for that!). &#8220;I want beautiful!&#8221; That&#8217;s what you say as soon as you realize we&#8217;re headed to the car. If I swap the CD for any other person, you realize immediately, and throw a little tantrum, &#8220;I WANT BEAUTIFUL!&#8221;. <em>Beautiful, Wonderful, Perfect All American girl</em>&#8230;&#8230;..the lyrics of your favourite song in the whole world, Carrie Underwood&#8217;s &#8220;All American Girl&#8221;.</p>
<p>In fact, all your favourite TV shows are music related, <a target="_blank" href="http://www.bbc.co.uk/cbeebies/carrieanddavid/" target="_blank">Carrie and David&#8217;s Popshop</a>, and <a target="_blank" href="http://www.bbc.co.uk/cbeebies/spacepirates/" target="_blank">Space Pirates</a> (or as you call it &#8220;Captain DJ&#8221;). Thank goodness for BBC IPlayer, and Sky Plus, otherwise, no one else in this house would be able to watch any TV !!</p>
<p>You are also a very intelligent girl, and the last two weeks, you&#8217;ve been showing off that you now know all your colours and your shapes. You LOVE reading, you actually prefer books to toys, I really hope that it stays that way. And we are almost having real conversations now, I can&#8217;t believe how well developed your speech is. You are the youngest in your nursery class, but your speech is the most developed. Every Friday, your teachers tell me all the new things you have learnt, and I&#8217;m always beaming with pride.</p>
<p>Can I admit something to you? I think you&#8217;re smarter than me. I&#8217;m definately older and wiser, but you my little girl, are very, very smart. I&#8217;m not ashamed, not in the slightest. You have tried to outsmart me so many times, it&#8217;s scary. Every night, when I put you to bed, you try a new trick every single day, to try and stay awake just a little longer. You&#8217;re slowing learning how to manipulate me and your mum. Your tantrums over the last few weeks have been frequent and loud, it&#8217;s as if you know I can&#8217;t bear to see you cry.</p>
<p>For your birthday present, we&#8217;ve got you two of your favourite books from school, (The Very Funny Fish and Ten Dinosaurs) and a little tricycle. When we get home in the evening, we&#8217;re going to have a little cake (diary free as you are allergic to milk), and then you can ride your little trike for a bit. We&#8217;ll let you stay up for an extra hour or so.</p>
<p>I hope you have a wonderful day.</p>
<p>Happy Birthday, my little princess.</p>
<p>With all my love,<br />
Your dad</p>
<div class="fb_wrap"><a target="_blank" class="fb_link" onclick="fbs_click('http://boso.me.uk/letter-to-my-angel','');return false;" href="#">Send to Facebook</a></div>]]></content:encoded>
			<wfw:commentRss>http://boso.me.uk/2008/09/30/letter-to-my-angel/feed/</wfw:commentRss>
<enclosure url="http://boso.me.uk/wp-content/uploads/2008/09/02-all-american-girl1.mp3" length="6819750" type="audio/mpeg" />
		</item>
	</channel>
</rss>
