<?xml version="1.0" encoding="utf-8"?>
<rss
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:content="http://purl.org/rss/1.0/modules/content/"
 version="2.0">
<channel>
<title>Guerrilla Marketing for Consultants</title>
<link>http://guerrillaconsulting.typepad.com/guerrilla_marketing_for_c/</link>
<description></description>
<language>en-US</language>
<lastBuildDate>Mon, 08 Sep 2008 06:00:00 -0700</lastBuildDate>
<generator>http://www.typepad.com/</generator>
<atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" href="http://guerrillaconsulting.typepad.com/guerrilla_marketing_for_c/rss.xml" type="application/rss+xml" />
<docs>http://www.rssboard.org/rss-specification</docs>
<item>
<title>HR Outsourcing</title>
<link>http://guerrillaconsulting.typepad.com/guerrilla_marketing_for_c/2008/09/hr-outsourcing.html</link>
<guid isPermaLink="true">http://guerrillaconsulting.typepad.com/guerrilla_marketing_for_c/2008/09/hr-outsourcing.html</guid>
<description>As HR executives look at their options for outsourcing, many are opting for a selective or piecemeal approach, according to a study by Watson Wyatt. The study of 182 US companies found that retirement plan administration tops the list of...</description>
<content:encoded>&lt;p&gt;As HR executives look at their options for outsourcing, many are opting for a selective or piecemeal approach, according to a study by Watson Wyatt.&lt;/p&gt;

&lt;p&gt;The study of 182 US companies found that retirement plan administration tops the list of outsourced systems, while only 22 percent of companies outsource payroll.&lt;/p&gt;

&lt;p&gt;In the years ahead, look for more organizations to evaluate their options for outsourcing health and welfare benefits administration. Expect less emphasis on the outsourcing of recruiting and performance management, which are considered more strategic processes for the growth of a business.&lt;/p&gt;

&lt;p&gt;HR executives are continuing to push for more influential roles in their organizations. And selective outsourcing of the biggest administrative processes and systems can offer executives an opportunity to remake the role of HR.&lt;/p&gt;

&lt;p&gt;What will be helpful for these executives is objective advice for managing large-scale outsourcing projects, and for transforming the HR services delivery model.&lt;/p&gt;</content:encoded>


<category>Consulting Process</category>

<dc:creator>Mike McLaughlin</dc:creator>
<pubDate>Mon, 08 Sep 2008 06:00:00 -0700</pubDate>

</item>
<item>
<title>Tip #17: Sweat the Small Stuff</title>
<link>http://guerrillaconsulting.typepad.com/guerrilla_marketing_for_c/2008/09/tip-17-sweat-th.html</link>
<guid isPermaLink="true">http://guerrillaconsulting.typepad.com/guerrilla_marketing_for_c/2008/09/tip-17-sweat-th.html</guid>
<description>In July 2008, Spanish cyclist, Carlos Sastre, cruised to victory in the grueling, 23-day Tour de France race. Sastre won the 2,200 mile race in 87 hours, 52 minutes, and 52 seconds. The second place finisher, Cadel Evans of Australia,...</description>
<content:encoded>&lt;p&gt;In July 2008, Spanish cyclist, Carlos Sastre, cruised to victory in the grueling, 23-day Tour de France race. Sastre won the 2,200 mile race in 87 hours, 52 minutes, and 52 seconds. The second place finisher, Cadel Evans of Australia, rode in 58 seconds behind the leader.&lt;/p&gt;

&lt;p&gt;It&#39;s common for athletes to win events by razor-thin margins, and we&#39;re used to hearing and reading about such dramatic finishes. But the fact that many consulting sales are also won by a hair is not so well known.&lt;/p&gt;

&lt;p&gt;If you ask consultants how they win the most competitive sales, often they will point to the small stuff like doing that extra client interview, verifying the facts two or even three times, and anticipating every possible client question. Sure, the overall project strategy must be solid, but what often makes the difference in a win is how you manage both the big and small stuff.&lt;/p&gt;

&lt;p&gt;So when you&#39;re in the middle of a competitive sales process, ask yourself three simple questions:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;What don&#39;t I understand about this project yet?&lt;/li&gt;

&lt;li&gt;What&#39;s missing from my proposal as it stands right now?&lt;/li&gt;

&lt;li&gt;If I was the client, what would make me buy this proposal over the others?&lt;/li&gt;&lt;/ul&gt;

&lt;p&gt;Your answers to these questions will help uncover big and small issues. If you want to win consistently, ignore the common advice that tells us not to sweat the small stuff. Those details could just be your own 58-second lead.&lt;/p&gt;</content:encoded>


<category>25 Tips to Become a Great Consultant</category>

<dc:creator>Mike McLaughlin</dc:creator>
<pubDate>Thu, 04 Sep 2008 06:00:00 -0700</pubDate>

</item>
<item>
<title>Dude, Where&#39;s My Laptop?</title>
<link>http://guerrillaconsulting.typepad.com/guerrilla_marketing_for_c/2008/09/dude-wheres-my.html</link>
<guid isPermaLink="true">http://guerrillaconsulting.typepad.com/guerrilla_marketing_for_c/2008/09/dude-wheres-my.html</guid>
<description>We all know the airport security drill: Shoes off, laptop into a bin, and then watch your belongings roll along the conveyor belt as you pass through security. It&#39;s easy to lose track of your stuff as the TSA people...</description>
<content:encoded>&lt;p&gt;We all know the airport security drill: Shoes off, laptop into a bin, and then watch your belongings roll along the conveyor belt as you pass through security.&lt;/p&gt;

&lt;p&gt;It&#39;s easy to lose track of your stuff as the TSA people watch your every move.&lt;/p&gt;

&lt;p&gt;According to a study by the Ponemon Institute, every week, more than 10,000 laptops are reported lost at the 36 largest airports in the US alone. What&#39;s worse is that 65 percent of the lost computers are not reclaimed.&lt;/p&gt;

&lt;p&gt;The problem is pretty bad at smaller US airports too. The study reports that 2,000 laptops are lost in those airports, with almost 70 percent remaining unclaimed. The reason for the high number of unclaimed computers: 77 percent of people surveyed believed they had &amp;quot;no hope&amp;quot; of recovering a lost computer at the airport.&lt;/p&gt;

&lt;p&gt;If the number of unclaimed computers is truly this high, more than 400,000 laptops are unclaimed every year. What the heck are airport managers doing with all of those laptops?&lt;/p&gt;

&lt;p&gt;The reminder from the study is to protect your laptop when traveling. Keep your eyes open and don&#39;t get distracted by the security screening process. &lt;/p&gt;</content:encoded>


<category>Travel</category>

<dc:creator>Mike McLaughlin</dc:creator>
<pubDate>Mon, 01 Sep 2008 06:00:00 -0700</pubDate>

</item>
<item>
<title>Memo to Women Consultants: Planning for Retirement</title>
<link>http://guerrillaconsulting.typepad.com/guerrilla_marketing_for_c/2008/08/memo-to-women-c.html</link>
<guid isPermaLink="true">http://guerrillaconsulting.typepad.com/guerrilla_marketing_for_c/2008/08/memo-to-women-c.html</guid>
<description>According to a new study by Hewitt Associates, which looked at almost 2 million employees at 72 large organizations, women are less prepared for retirement than men. Hewitt&#39;s study not only found that women need to save more for retirement...</description>
<content:encoded>&lt;p&gt;According to a new study by Hewitt Associates, which looked at almost 2 million employees at 72 large organizations, women are less prepared for retirement than men.&lt;/p&gt;

&lt;p&gt;Hewitt&#39;s study not only found that women need to save more for retirement than men, but it also concluded that the gap between the amount women need to save and the amount they are actually saving is larger than the same gap for men.&lt;/p&gt;

&lt;p&gt;The study&#39;s authors report a number of reasons why women aren&#39;t well prepared for retirement. For example, though women&#39;s incomes have jumped in recent years, their earnings are still lower than most men, and that makes saving for retirement more difficult. Women also tend to live longer than men, so they often need a bigger nest egg to secure retirement than men do.&lt;/p&gt;

&lt;p&gt;Hewitt&#39;s advice for women is to begin investing for retirement earlier, and more vigorously. By starting a retirement fund two years earlier than planned, the resulting fund can be 18 percent larger at retirement, according to Hewitt. And by boosting the percentage of your annual income that you place in a retirement account, even by a small amount, you can make a big difference in the balance at retirement.&lt;/p&gt;

&lt;p&gt;The report also suggests that women could choose to stay in the workforce beyond the typical retirement age. But there &lt;em&gt;must&lt;/em&gt; be a better way than that.&lt;/p&gt;

&lt;p&gt;The report is available at &lt;a href=&quot;http://www.hewittassociates.com/&quot;&gt;www.hewittassociates.com&lt;/a&gt;.&lt;/p&gt;</content:encoded>


<category>Business Life</category>

<dc:creator>Mike McLaughlin</dc:creator>
<pubDate>Thu, 28 Aug 2008 06:00:00 -0700</pubDate>

</item>
<item>
<title>Special Report: 12 Experts on Pricing Your Services</title>
<link>http://guerrillaconsulting.typepad.com/guerrilla_marketing_for_c/2008/08/special-report.html</link>
<guid isPermaLink="true">http://guerrillaconsulting.typepad.com/guerrilla_marketing_for_c/2008/08/special-report.html</guid>
<description>Few topics inspire more curiosity than how to price professional services. Even though you can probably count the number of true pricing experts on one hand, editors at RainToday asked twelve people to weigh in on this question: What is...</description>
<content:encoded>&lt;p&gt;Few topics inspire more curiosity than how to price professional services. Even though you can probably count the number of true pricing experts on one hand, editors at RainToday asked twelve people to weigh in on this question:&lt;/p&gt;

&lt;p&gt;&lt;em&gt;What is the one piece of advice you would give a professional service provider to maximize their fees for services?&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;Their answers are included in a free, 39-page report, “The One Piece of Advice You Need to Get the Fees You Deserve.”&lt;/p&gt;

&lt;p&gt;Like any compilation, this report contains some generic stuff. But it also includes some very good advice about creating compelling value as a basis for establishing professional fees. Some of the leading thinkers in the field of professional services are represented in the report. &lt;/p&gt;

&lt;p&gt;The report is worth a careful look. &lt;a href=&quot;http://www.raintoday.com/pages/3847_the_one_piece_of_advice_you_need_to_get_the_fees_you_deserve.cfm&quot;&gt;Download it here&lt;/a&gt;.&lt;/p&gt;</content:encoded>


<category>Pricing</category>

<dc:creator>Mike McLaughlin</dc:creator>
<pubDate>Mon, 25 Aug 2008 08:48:00 -0700</pubDate>

</item>
<item>
<title>The Downside of Client Relationships</title>
<link>http://guerrillaconsulting.typepad.com/guerrilla_marketing_for_c/2008/08/the-downside-of.html</link>
<guid isPermaLink="true">http://guerrillaconsulting.typepad.com/guerrilla_marketing_for_c/2008/08/the-downside-of.html</guid>
<description>Read almost any book on marketing professional services and you&#39;ll find an obligatory section on how important it is to build client relationships. That&#39;s sound advice but, as with most good things, there are potential drawbacks. In this month&#39;s issue...</description>
<content:encoded>&lt;p&gt;Read almost any book on marketing professional services and you&#39;ll find an obligatory section on how important it is to build client relationships. That&#39;s sound advice but, as with most good things, there are potential drawbacks.&lt;/p&gt;

&lt;p&gt;In this month&#39;s issue of &lt;em&gt;The Guerrilla Consultant&lt;/em&gt;, we talk about the pitfalls of client relationships. &lt;/p&gt;

&lt;p&gt;&lt;a href=&quot;http://www.guerrillaconsulting.com/newsletter/2008/issue46-aug-08.html&quot;&gt;Read the article&lt;/a&gt;&lt;/p&gt;</content:encoded>


<category>The Guerrilla Consultant</category>

<dc:creator>Mike McLaughlin</dc:creator>
<pubDate>Mon, 11 Aug 2008 20:54:36 -0700</pubDate>

</item>
<item>
<title>The One Minute Entrepreneur</title>
<link>http://guerrillaconsulting.typepad.com/guerrilla_marketing_for_c/2008/08/the-one-minute.html</link>
<guid isPermaLink="true">http://guerrillaconsulting.typepad.com/guerrilla_marketing_for_c/2008/08/the-one-minute.html</guid>
<description>Ken Blanchard changed the language of management with his groundbreaking book, The One Minute Manager®, which is one of the most successful business books of all time. Since then, he’s helped countless organizations across the globe. Blanchard is the bestselling...</description>
<content:encoded>&lt;p&gt;Ken Blanchard changed the language of management with his groundbreaking book, &lt;em&gt;&lt;a href=&quot;http://www.amazon.com/exec/obidos/ASIN/0688014291/managementcon-20&quot;&gt;The One Minute Manager&lt;/a&gt;&lt;/em&gt;®, which is one of the most successful business books of all time. Since then, he’s helped countless organizations across the globe. Blanchard is the bestselling author of more than forty books.&lt;/p&gt;

&lt;p&gt;In the latest edition of &lt;em&gt;Management Consulting News&lt;/em&gt;, Blanchard talked to us about his latest book, &lt;em&gt;&lt;a href=&quot;http://www.amazon.com/exec/obidos/ASIN/0385526024/managementcon-20&quot;&gt;The One Minute Entrepreneur&lt;/a&gt;&lt;/em&gt;, which lays out a strategy for making any new business venture flourish.&lt;/p&gt;

&lt;p&gt;&lt;a href=&quot;http://www.managementconsultingnews.com/interviews/blanchard_interview.php&quot;&gt;Read the interview with Ken Blanchard&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;We’re also featuring articles on how consultants know if they are solving the right problem, and advice for entrepreneurs from Michael Gerber and Guy Kawasaki.&lt;/p&gt;

&lt;p&gt;Read this month&#39;s issue of &lt;em&gt;&lt;a href=&quot;http://www.managementconsultingnews.com/2008/newsletter_aug_08.htm&quot;&gt;Management Consulting News&lt;/a&gt;&lt;/em&gt;.&lt;/p&gt;</content:encoded>


<category>Management Consulting News</category>

<dc:creator>Mike McLaughlin</dc:creator>
<pubDate>Tue, 05 Aug 2008 15:28:48 -0700</pubDate>

</item>
<item>
<title>Jargon Lives On</title>
<link>http://guerrillaconsulting.typepad.com/guerrilla_marketing_for_c/2008/07/jargon-lives-on.html</link>
<guid isPermaLink="true">http://guerrillaconsulting.typepad.com/guerrilla_marketing_for_c/2008/07/jargon-lives-on.html</guid>
<description>As I looked over a press release announcing a new relationship between two companies, my bull-o-meter went to red alert. The organizations “proudly” announced a “multi-phase strategic alliance to enable expanded, collaborative commerce for their customers in a seamless, integrated,...</description>
<content:encoded>&lt;p&gt;As I looked over a press release announcing a new relationship between two companies, my bull-o-meter went to red alert. The organizations “proudly” announced a “multi-phase strategic alliance to enable expanded, collaborative commerce for their customers in a seamless, integrated, and streamlined manner.”&lt;/p&gt;

&lt;p&gt;And that means what?&lt;/p&gt;

&lt;p&gt;For years, many people (including me) have been complaining about the use of such meaningless language in business communications. And yet it continues. In fact, we seem to be aiming to perfect the art of saying nothing in as many slick-sounding words as possible.&lt;/p&gt;

&lt;p&gt;Whatever business communication you write, why not be specific about the real benefits to your clients or customers? If you can’t find a way to do that, just stick to the facts with a little honesty. For example, &amp;quot;Today, Allied Products merged with Products Unlimited. The merger will give the new company, Allied Unlimited, access to new, more profitable markets.&amp;quot;&lt;/p&gt;

&lt;p&gt;It&#39;s not, as they say, rocket science.&lt;/p&gt;

&lt;p&gt;&amp;nbsp; &lt;/p&gt;</content:encoded>


<category>Language of Consulting </category>

<dc:creator>Mike McLaughlin</dc:creator>
<pubDate>Thu, 31 Jul 2008 05:00:00 -0700</pubDate>

</item>
<item>
<title>Laser Pointer Abuse</title>
<link>http://guerrillaconsulting.typepad.com/guerrilla_marketing_for_c/2008/07/laser-pointer-a.html</link>
<guid isPermaLink="true">http://guerrillaconsulting.typepad.com/guerrilla_marketing_for_c/2008/07/laser-pointer-a.html</guid>
<description>I’ve written before about some of my presentation pet peeves. Here comes another one. Now I enjoy listening to good speakers, particularly those who can hold my attention, communicate their message, and throw in a little entertainment. I remember one...</description>
<content:encoded>&lt;p&gt;I’ve written before about some of my presentation pet peeves. Here comes another one.&lt;/p&gt;

&lt;p&gt;Now I enjoy listening to good speakers, particularly those who can hold my attention, communicate their message, and throw in a little entertainment. I remember one such speaker from a meeting. He had energy, enthusiasm, and a compelling message. &lt;/p&gt;

&lt;p&gt;He didn’t really need the seemingly endless string of PowerPoint slides he used, which all looked the same. Each slide included six or seven complete sentences—in bullet form, of course—and one small, animated graphic crammed into the lower right corner. But that’s not my complaint.&lt;/p&gt;

&lt;p&gt;Because each slide was so packed with stuff, the speaker used his red laser pointer to highlight every sentence on every slide. Granted, he was a true marksman with that pointer and never missed his target. &lt;/p&gt;

&lt;p&gt;But following that red dot was like watching an Olympic ping pong match. My neck was killing me trying to follow the action. It was nothing short of audience abuse. &lt;/p&gt;

&lt;p&gt;I’m not saying there’s no role for a laser pointer in a presentation, but give it a rest. It’s possible to reduce the clutter on a slide so it doesn’t detract from the message, and then the audience can follow along without a pointer to illuminate your every thought. &lt;/p&gt;

&lt;p&gt;The Laser Institute of America (yes, it’s a real organization) believes additional safety regulation regarding laser pointers is an important legislative priority. I hope any new law includes a provision for protecting audiences from laser pointer overload.&lt;/p&gt;</content:encoded>


<category>Speaking</category>

<dc:creator>Mike McLaughlin</dc:creator>
<pubDate>Mon, 28 Jul 2008 05:00:00 -0700</pubDate>

</item>
<item>
<title>Workplace Monitoring</title>
<link>http://guerrillaconsulting.typepad.com/guerrilla_marketing_for_c/2008/07/workplace-monit.html</link>
<guid isPermaLink="true">http://guerrillaconsulting.typepad.com/guerrilla_marketing_for_c/2008/07/workplace-monit.html</guid>
<description>Trying to squeeze more productivity out of workers, some employers are using finger-recognition technology and other electronic tracking systems to make sure people are present and accounted for when they&#39;re supposed to be. The theory is that if you have...</description>
<content:encoded>&lt;p class=&quot;MsoNormal&quot;&gt;Trying to squeeze more productivity out of workers, some employers are using finger-recognition technology and other electronic tracking systems to make sure people are present and accounted for when they&#39;re supposed to be. &lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;The theory is that if you have to put your thumb on a sensor whenever you enter or leave the office, you will use your time more efficiently. Or at least look like you are.&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;These new systems are a far cry from the venerable tradition of punching in and out on a time clock. For one thing, your buddy can&#39;t log you in without your digit. And managers have instant access to the data on who&#39;s where and when. &lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;The real difference with the high-tech systems, though, is in how managers use the information. And unlike the time clock, it&#39;s not for payroll.&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;In some businesses, managers use such systems as a &amp;quot;persuasive management tool.&amp;quot; In other words--get your lazy ass back to work or start looking for another job.&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;In one firm that uses this technology, an employee said that the tracking system has increased her awareness of taking breaks, and she admitted, &amp;quot;I do rush at lunchtime if I go out.&amp;quot; That, of course, doesn’t guarantee that she will accomplish any more when she returns.&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;Some people will work hard and be productive whether some spying, mid-level manager is watching or not; others will find a way to game any system employers come up with. Using high-tech systems for security is one thing, and that has become a real issue for many organizations.&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;But it’s folly to suggest that biometric tracking systems will increase employee productivity. It’s more likely to spur top performers to jump ship to organizations that don’t feel the need to behave like Big Brother. &lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;On that note, I think I&#39;ll put my feet up and take a break.&lt;/p&gt;</content:encoded>


<category>Business Life</category>

<dc:creator>Mike McLaughlin</dc:creator>
<pubDate>Thu, 24 Jul 2008 05:00:00 -0700</pubDate>

</item>

</channel>
</rss>
<!-- ph=1 -->
<!-- nhm:dynamic-ssi -->
