<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>
<channel>
	<title>Comments for dotBen:random</title>
	<atom:link href="http://dotben.co.uk/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://dotben.co.uk</link>
	<description>yet another tumble blog</description>
	<pubDate>Fri, 12 Dec 2008 17:41:11 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.3</generator>
		<item>
		<title>Comment on Wii Fit Board + Roomba by wintervssummer</title>
		<link>http://dotben.co.uk/wii-fit-board-roomba/#comment-464</link>
		<dc:creator>wintervssummer</dc:creator>
		<pubDate>Sat, 29 Nov 2008 19:10:20 +0000</pubDate>
		<guid isPermaLink="false">http://dotben.co.uk/wii-fit-board-roomba/#comment-464</guid>
		<description>I very much love summer :) 
Someone very much loves winter :(
I Wish to know whom more :)
For what you love winter? 
For what you love summer? Let's argue :)</description>
		<content:encoded><![CDATA[<p>I very much love summer <img src='http://dotben.co.uk/random/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /><br />
Someone very much loves winter <img src='http://dotben.co.uk/random/wp-includes/images/smilies/icon_sad.gif' alt=':(' class='wp-smiley' /><br />
I Wish to know whom more <img src='http://dotben.co.uk/random/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /><br />
For what you love winter?<br />
For what you love summer? Let&#8217;s argue <img src='http://dotben.co.uk/random/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /></p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Wii Fit Board + Roomba by DDDDepressionnnn</title>
		<link>http://dotben.co.uk/wii-fit-board-roomba/#comment-463</link>
		<dc:creator>DDDDepressionnnn</dc:creator>
		<pubDate>Fri, 21 Nov 2008 06:18:20 +0000</pubDate>
		<guid isPermaLink="false">http://dotben.co.uk/wii-fit-board-roomba/#comment-463</guid>
		<description>Depression Depression Depression aaaaaaaa
HEEEEELP :( :( :(
I hate winter! I want summer!</description>
		<content:encoded><![CDATA[<p>Depression Depression Depression aaaaaaaa<br />
HEEEEELP <img src='http://dotben.co.uk/random/wp-includes/images/smilies/icon_sad.gif' alt=':(' class='wp-smiley' /> :( <img src='http://dotben.co.uk/random/wp-includes/images/smilies/icon_sad.gif' alt=':(' class='wp-smiley' /><br />
I hate winter! I want summer!</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Turbulence on the flight by Gordon Joly</title>
		<link>http://dotben.co.uk/turbulence-on-the-flight/#comment-226</link>
		<dc:creator>Gordon Joly</dc:creator>
		<pubDate>Mon, 15 Sep 2008 07:58:03 +0000</pubDate>
		<guid isPermaLink="false">http://dotben.co.uk/turbulence-on-the-flight/#comment-226</guid>
		<description>dot ben starts to go green.... perhaps you shouldn't have looked at the horizon?</description>
		<content:encoded><![CDATA[<p>dot ben starts to go green&#8230;. perhaps you shouldn&#8217;t have looked at the horizon?</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Why do people feel it&#8217;s rude to use your phone on trains, in public places, etc? by sas</title>
		<link>http://dotben.co.uk/why-do-people-feel-its-rude-to-use-your-phone-on-trains-in-public-places-etc/#comment-18</link>
		<dc:creator>sas</dc:creator>
		<pubDate>Tue, 26 Aug 2008 21:30:04 +0000</pubDate>
		<guid isPermaLink="false">http://dotben.co.uk/why-do-people-feel-its-rude-to-use-your-phone-on-trains-in-public-places-etc/#comment-18</guid>
		<description>Talking discreetly into your phone is fine, having a boorish conversation with your neighbour isn't.
I suppose it also depends on how close the other people are- if you're talking to your neighbour you're probably sitting next to them, if you're on your phone you might well be sitting next to a stranger.</description>
		<content:encoded><![CDATA[<p>Talking discreetly into your phone is fine, having a boorish conversation with your neighbour isn&#8217;t.<br />
I suppose it also depends on how close the other people are- if you&#8217;re talking to your neighbour you&#8217;re probably sitting next to them, if you&#8217;re on your phone you might well be sitting next to a stranger.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Why do people feel it&#8217;s rude to use your phone on trains, in public places, etc? by Alistair MacDonald</title>
		<link>http://dotben.co.uk/why-do-people-feel-its-rude-to-use-your-phone-on-trains-in-public-places-etc/#comment-17</link>
		<dc:creator>Alistair MacDonald</dc:creator>
		<pubDate>Tue, 26 Aug 2008 11:31:19 +0000</pubDate>
		<guid isPermaLink="false">http://dotben.co.uk/why-do-people-feel-its-rude-to-use-your-phone-on-trains-in-public-places-etc/#comment-17</guid>
		<description>I would argue that is it not persevered to be rude to use a mobile in these places, but it is rude to disrupt the calmness, and using a phone will do this.</description>
		<content:encoded><![CDATA[<p>I would argue that is it not persevered to be rude to use a mobile in these places, but it is rude to disrupt the calmness, and using a phone will do this.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Why do people feel it&#8217;s rude to use your phone on trains, in public places, etc? by marek</title>
		<link>http://dotben.co.uk/why-do-people-feel-its-rude-to-use-your-phone-on-trains-in-public-places-etc/#comment-16</link>
		<dc:creator>marek</dc:creator>
		<pubDate>Mon, 25 Aug 2008 23:09:39 +0000</pubDate>
		<guid isPermaLink="false">http://dotben.co.uk/why-do-people-feel-its-rude-to-use-your-phone-on-trains-in-public-places-etc/#comment-16</guid>
		<description>And again volume.  You hear a voice in your ear which is very quiet in relation to the surrounding background noise, and unconsciously speak louder to compensate.  It's almost impossible not to do it, even you are trying not to.  The result is that people speak into their phones much louder than they would speak to a person sitting next to them.  So it's not to do with whether you are speaking to plastic of flesh as such:  shouting at your neighbour is just as socially disruptive as shouting at your phone.  But most people are much more often to be found shouting at their phone than at the person beside them.</description>
		<content:encoded><![CDATA[<p>And again volume.  You hear a voice in your ear which is very quiet in relation to the surrounding background noise, and unconsciously speak louder to compensate.  It&#8217;s almost impossible not to do it, even you are trying not to.  The result is that people speak into their phones much louder than they would speak to a person sitting next to them.  So it&#8217;s not to do with whether you are speaking to plastic of flesh as such:  shouting at your neighbour is just as socially disruptive as shouting at your phone.  But most people are much more often to be found shouting at their phone than at the person beside them.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Why do people feel it&#8217;s rude to use your phone on trains, in public places, etc? by Webomatica</title>
		<link>http://dotben.co.uk/why-do-people-feel-its-rude-to-use-your-phone-on-trains-in-public-places-etc/#comment-15</link>
		<dc:creator>Webomatica</dc:creator>
		<pubDate>Mon, 25 Aug 2008 22:46:44 +0000</pubDate>
		<guid isPermaLink="false">http://dotben.co.uk/why-do-people-feel-its-rude-to-use-your-phone-on-trains-in-public-places-etc/#comment-15</guid>
		<description>Sometimes it's the subject matter. Conversation on cell phones seems particularly stupid and brain dead "What are you doing? What am I doing? Nothing. Why didn't you call me?" And just for the record, I find loud, banal conversations between two live people annoying, too. And don't get me started on people who use the cell phone in the bathroom.</description>
		<content:encoded><![CDATA[<p>Sometimes it&#8217;s the subject matter. Conversation on cell phones seems particularly stupid and brain dead &#8220;What are you doing? What am I doing? Nothing. Why didn&#8217;t you call me?&#8221; And just for the record, I find loud, banal conversations between two live people annoying, too. And don&#8217;t get me started on people who use the cell phone in the bathroom.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Why do people feel it&#8217;s rude to use your phone on trains, in public places, etc? by Jed Christiansen</title>
		<link>http://dotben.co.uk/why-do-people-feel-its-rude-to-use-your-phone-on-trains-in-public-places-etc/#comment-14</link>
		<dc:creator>Jed Christiansen</dc:creator>
		<pubDate>Mon, 25 Aug 2008 22:09:07 +0000</pubDate>
		<guid isPermaLink="false">http://dotben.co.uk/why-do-people-feel-its-rude-to-use-your-phone-on-trains-in-public-places-etc/#comment-14</guid>
		<description>Two reasons:

1- Volume.  A lot of people talk WAY too loud into their phones.

2- Coversations are easier to ignore if you hear both sides.  If you only hear one side, it can lead to instinctive curiousity about what the other person is saying, etc.  Or maybe this one's just me...</description>
		<content:encoded><![CDATA[<p>Two reasons:</p>
<p>1- Volume.  A lot of people talk WAY too loud into their phones.</p>
<p>2- Coversations are easier to ignore if you hear both sides.  If you only hear one side, it can lead to instinctive curiousity about what the other person is saying, etc.  Or maybe this one&#8217;s just me&#8230;</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Standing on the shoulders of giants by Sam</title>
		<link>http://dotben.co.uk/standing-on-the-shoulders-of-giants/#comment-4</link>
		<dc:creator>Sam</dc:creator>
		<pubDate>Thu, 21 Aug 2008 22:05:11 +0000</pubDate>
		<guid isPermaLink="false">http://dotben.co.uk/standing-on-the-shoulders-of-giants/#comment-4</guid>
		<description>I recommend stilts!</description>
		<content:encoded><![CDATA[<p>I recommend stilts!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
