<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:atom="http://www.w3.org/2005/Atom">
<channel><generator>http://textpattern.com/?v=4.0.6</generator>
<title>Huddle</title>
<link>http://blog.huddle.net/</link>
<atom:link href="http://blog.huddle.net/rss/" rel="self" type="application/rss+xml" />
<description>Work better together</description>
<pubDate>Fri, 12 Dec 2008 16:11:31 GMT</pubDate>

<item><title>Introducing Huddle's new beta site</title>
<description>
<![CDATA[<p><img src="http://blog.huddle.net/images/299t.jpg" alt="" /><br />
<img src="http://blog.huddle.net/images/300t.jpg" alt="" /></p>

	<p>Isn&#8217;t this exciting? For some time now we’ve been working on a better and better looking new user interface (UI) for Huddle.  The beta version is finally here. We would love all our users to test this and give us as much feedback as possible –  There&#8217;s a feedback button on the right hand side of your Dashboard. Check it out at <a href="http://beta.huddle.net"><strong>http://beta.huddle.net</strong></a> and tell us what you think.</p>

	<p>The beta version shares all the same data as your existing account, so you can use this for all your everyday work on Huddle from now on if you wish – just login with your existing username and password. Below are some answers to questions you may have:</p>

	<p><strong>Q:</strong> <strong>What is the new beta version of Huddle?</strong></p>

	<p><strong>A:</strong> Huddle’s development team has been working hard on improving the usability of the entire system, as well as improving the way Huddle looks (colours, fonts, layout etc.) Every tool you are used to seeing in Huddle is still included – we have changed no core functionality, just enhanced the way these tools work. It also allows us to more easily add future functionality – with online meetings coming soon. The major change is in the Dashboard area – this will now display in the form of moveable &#8216;widgets&#8217; and will present the information across your workspaces in a much quicker loading, friendly and useful format. This will allow for lots of future development work, with new widgets, shortcuts and other useful stuff at your fingertips when you login to Huddle. There are also some sensible changes made to names of tabs within workspaces – e.g. the &#8216;Teams&#8217; tab will become &#8216;People&#8217; and the &#8216;Workspace Manager&#8217; tab will become &#8216;Settings&#8217;.</p>

	<p><strong>Q:</strong> <strong>How long will it be before the beta version is fully live?</strong></p>

	<p><strong>A:</strong> We realise that many of our users will be used to the old system and don’t want to switch everyone over too quickly, so our plan is to run both systems alongside one another until early 2009, so you can get used to the new look and feel and we can ensure any last minute tweaks can be included. Your feedback will be incredibly important to us as we want to make sure the new look &amp; feel suits you and your work, so please do use the new system as often as possible! We invite you to send any feedback via a feedback button on the right hand side of your Dashboard.</p>

	<p><strong>Q:</strong> <strong>Does the new look &amp; feel have any impact on existing data / folders / permissions stored in my account?</strong></p>

	<p><strong>A:</strong> No, not at all – all existing data is shared across both the old and new systems, so all of your information will be instantly available to you and no permission structures will have changed. In addition, anything you change in the new system will automatically synch with the old system so you and your team members can choose to use either with no impact on your work.</p>

	<p><strong>Q:</strong> <strong>How does this affect my account customisation / branding?</strong></p>

	<p><strong>A:</strong> Custom <span class="caps">URL</span>s are not available in the beta site and custom logos may not display correctly in certain browsers. As this is work in progress please let us know if this is the case and we will do what we can to help – this will not affect any functionality in the short term. Obviously when we do move to the new look &amp; feel only then all customisation options will be available to you and should be looking perfect!</p>

	<p><strong>Q:</strong> <strong>Is that advertising I see?</strong></p>

	<p><strong>A:</strong> It has long been our intention to serve advertising inside free workspaces and we&#8217;re currently testing this.  Over the coming weeks we will be working with our network partners to ensure we&#8217;re providing relevant and useful advertising so bear with us in the short term if the ads you see are a little, um, esoteric.</p>

	<p><strong>Q:</strong>	<strong>Are there any known issues currently in the beta site?</strong></p>

	<p><strong>A:</strong> Currently the notifications widget on the dashboard area does not allow users to mark notifications as read. The Zoho online editor window for Word &amp; Excel files is too small and is being worked on to offer this full-screen.</p>

	<p>In the near future new user guides, video tutorials and <span class="caps">FAQ</span>s will be added to our Support Centre for the official launch of the new look &amp; feel – in the meantime please direct any questions or feedback you have via the ticket form in the <a href="http://support.huddle.net">Support Centre</a></p>]]>
</description>
<link>http://blog.huddle.net/introducing-huddles-new-beta-site</link>
<pubDate>Wed, 10 Dec 2008 18:41:46 GMT</pubDate>
<dc:creator>Jon</dc:creator>
<guid isPermaLink="false">tag:blog.huddle.net,2008-12-10:719bf48642d29b666af2244e43739615/9a454674af721c7c5e743c02558a5ec4</guid>
</item>
<item><title>Fun and games at the inaugural DrinkTank awards</title>
<description>
<![CDATA[<p><img src="http://farm4.static.flickr.com/3057/3097791542_6eaaa87032.jpg" alt="" /><br />
More photos at <a href="http://www.flickr.com/photos/huddlesuz/">http://www.flickr.com/photos/huddlesuz/</a>. You can watch the video <a href="http://www.vimeo.com/2505315">here</a></p>

	<p>Last night saw the final DrinkTank event of the year and the first annual DrinkTank awards.  Many thanks to the hundreds-upon-hundreds of people that voted across all the categories &#8211; there was drama, emotion and some tears (mainly from Paul Walsh who was edged out by actual females) as the winners were revealed.  If you didn&#8217;t make it along the winner&#8217;s roster looked as so:</p>

	<h2>The hottest start-up outside London</h2>

	<p>Winner: fav.or.it (Reading)<br />
Runner-ups: Hubdub (Edinburgh), Slice the Pie (Berkshire)</p>

	<h2>The most successful UK start-up</h2>

	<p>Winner: Moo<br />
Runner-ups: Tipped, <span class="caps">WAYN</span></p>

	<h2>The hottest start-up entrepreneur – female</h2>

	<p>Winner: Alicia Navarro (Skimbit)<br />
Runner-ups: Meriem Aissaoui (Smarta), Hermione Way (Newspepper), Paul Walsh (Wubud)</p>

	<h2>The hottest start-up entrepreneur – male</h2>

	<p>Winner: Sokratis Papafloratos (Trusted Places)<br />
Runners-up: Joel Brazil (Tipped), Andy ‘Blue Steel’ McLoughlin (Huddle)</p>

	<h2>The best start-up lawyers in town</h2>

	<p>Winners: Barry and Danvers (Winston &amp; Strawn)</p>

	<h2>The DrinkTank Lifetime Achievement Award</h2>

	<p>Winner: Bindi Karia (Microsoft Bizspark)</p>

	<p><img src="http://farm4.static.flickr.com/3103/3096953187_9d657e719f_m.jpg" alt="" /> <img src="http://farm4.static.flickr.com/3008/3097793116_8126ae025b_m.jpg" alt="" /> <img src="http://farm4.static.flickr.com/3190/3096954611_d0834a3563_m.jpg" alt="" /> <img src="http://farm4.static.flickr.com/3140/3096955135_3ca0c4f944_m.jpg" alt="" /> <img src="http://farm4.static.flickr.com/3112/3097793682_5c182315a2_m.jpg" alt="" /> <img src="http://farm4.static.flickr.com/3248/3096955567_b13bda467f_m.jpg" alt="" /><br />
More photos at <a href="http://www.flickr.com/photos/huddlesuz/">http://www.flickr.com/photos/huddlesuz/</a></p>

	<p>Many congratulations to all the winners and quote of the night goes to Sokratis upon acceptance of his award: &#8220;My mother will be very proud to learn that her boy has been voted as the hottest male by a large group of men&#8221;.  Roll on 2009, more great events and even more prizes!</p>]]>
</description>
<link>http://blog.huddle.net/fun-and-games-at-the-inaugural-drinktank-awards</link>
<pubDate>Wed, 10 Dec 2008 10:58:17 GMT</pubDate>
<dc:creator>Andy</dc:creator>
<guid isPermaLink="false">tag:blog.huddle.net,2008-12-10:719bf48642d29b666af2244e43739615/9751e08523fe82a7bb8634dcf3aad725</guid>
</item>
<item><title>In Celebration of Digital Pioneers (and announcing Web Mission 09)</title>
<description>
<![CDATA[<p>In the last few months Huddle have been lucky enough to be selected for both the <a href="http://webmission.co.uk/">Web Mission</a> to San Francisco and the <a href="http://www.chinwag.com/digitalmission">Digital Mission</a> to New York.  Both of these initiatives (run by <a href="http://www.olibarrett.co.uk/">Oli Barrett</a> and <a href="http://www.chinwag.com">Chinwag</a>, respectively) aim to help UK start-ups by introducing them to potential partners, investors and customers in places where they may not previously have had the means to do business.</p>

	<p>There were some prominent <a href="http://www.carsonified.com/web-apps/the-problem-with-web-mission">naysayers</a> at the time we flew out to San Francisco and even now, at the launch of Web Mission 09, <a href="http://twitter.com/terrycojones/statuses/1022918109">some people</a> remain unconvinced.</p>

	<p>Whilst I can&#8217;t speak for every one of the other nineteen companies that went on the Web Mission (or the other nineteen that accompanied us on the Digital Mission), both Huddle collectively and I personally found the trip absolutely invaluable.  I was thinking about this just last week and what I would say if someone asked me about what I took away from the trip.  Without going into an obscene amount of detail i&#8217;d say that the Web Mission provided two things:</p>

	<p><strong>Opportunity:</strong> Thanks to an introduction by our friends at <a href="http://www.techlightenment.com/">Techlightenment</a>, I was able to have breakfast one morning in Menlo Park with a nice chap called Jamie from Linkedin&#8217;s platform team.  I talked about Huddle, explained the application we&#8217;d built for Facebook and said we&#8217;d love to do something similar for Linkedin.  That was April and after months of planning and development we debuted our OpenSocial <a href="http://bit.ly/huddle">Huddle Workspaces</a> application on Linkedin&#8217;s platform at the end of October.  We launched as one of only six launch partners alongside giants like Amazon, Wordpress, SixApart and Google (and the only company outside Silicon Valley, too). Would this have happened had I not been out in San Francisco?  Maybe.  But having access to someone for a couple of hours and getting them excited about what you want to build for them was invaluable.</p>

	<p><img src="http://blog.huddle.net/images/297t.jpg" alt="" /></p>

	<p><strong>Friendship:</strong> I already knew a few of the other webmissionaries before we travelled to San Francisco but the opportunity to spend a week really getting to know each other led to much laughter, real long-term friendships (I now count the boys and girls behind <span class="caps">WAYN</span>, Skimbit, Rummble, Trusted Places, Mydeo amongst my closest friends) and actual business deals.  The chance to get out of the office and really get to know each other, discuss common problems and make silly plans for future projects was a rare treat and something that none of us really had the chance to do before.</p>

	<p><img src="http://blog.huddle.net/images/296t.jpg" alt="" /> <img src="http://blog.huddle.net/images/295t.png" alt="" /><br />
<sup>Yep, i&#8217;m wearing the same jacket in all the photos.  It&#8217;s a key part of my &#8216;wanky entrepreneur outfit&#8217; and de rigeur for making a pair of jeans look acceptable enough for meeting a government minister&#8230;</sup></p>

	<p>Both the Web Mission and the Digital Mission were assisted by the <a href="http://www.uktradeinvest.gov.uk">Government&#8217;s UK Trade &amp; Investment department</a> and they&#8217;ve done a fine job at keeping the momentum going at home, bringing the entrepreneurs together to meet established companies, media types and government ministers.  In the last few months we&#8217;ve visited Number 11 (and shouted at Gordon Brown from the balcony) and Whitehall (and sat on the furniture, despite being explicitly asked not to, it seems) as well as reguarly seeing our new friends at any one of London&#8217;s burgeoning tech scene events.</p>

	<p>So.  The Web Mission 09 is open for business.  If you want to have as much fun as I did, meet as many great people and get a head-start on doing business abroad then I suggest you <a href="http://webmission.co.uk/apply/">get your application in today</a>.</p>]]>
</description>
<link>http://blog.huddle.net/in-celebration-of-digital-pioneers-and-announcing-web-mission-09</link>
<pubDate>Wed, 03 Dec 2008 11:41:23 GMT</pubDate>
<dc:creator>Andy</dc:creator>
<guid isPermaLink="false">tag:blog.huddle.net,2008-12-03:719bf48642d29b666af2244e43739615/3554dd11da5f7743eb75edddccbf09f7</guid>
</item>
<item><title>Announcing DrinkTank Awards</title>
<description>
<![CDATA[<p>We thought we’ll make our December DrinkTank a bit special. </p>

	<p>Hence &#8211; drumroll please – we are ecstatically excited to announce the inaugural, annual DrinkTank Awards sponsored by the lawyers extraordinaires and creators of Bootlaw, Barry and Danvers of Winston &amp; Strawn. </p>

	<p>The December DrinkTank and DrinkTank Awards will take place on Tuesday (<span class="caps">NOT</span> <span class="caps">WEDNESDAY</span>), 9 December, at the usual time of 7pm. Remember, it&#8217;s not Village East this time.</p>

	<p>So get nominating/voting straightaway <a href="http://bit.ly/wGUl">here</a>. It take only 2 tics. We thank you!</p>]]>
</description>
<link>http://blog.huddle.net/announcing-drinktank-awards</link>
<pubDate>Mon, 01 Dec 2008 16:18:29 GMT</pubDate>
<dc:creator>Zuzanna</dc:creator>
<guid isPermaLink="false">tag:blog.huddle.net,2008-12-01:719bf48642d29b666af2244e43739615/66c616a9e005fe532a756d623ddcad70</guid>
</item>
<item><title>Government 2.0 - are we there yet?</title>
<description>
<![CDATA[<p>At Huddle, we love the Government. Andy has even been to Downing Street and Alastair is scheduled to make an appearance at Whitehall soon. We work with quite a few government organisations including the Department of Culture, Media and Sport, Government Skills and Brent Council. </p>

	<p>So we thought, let’s give something back. We put together a short and sweet guide to Web 2.0 for people working in the public sector. We tried to explain the origins of Web 2.0 and showcase a few organisations and individuals who excel in this field.</p>

	<p>If you don’t know what blogs, wikis, social media or online collaboration are, and want to find out how the public sector is using them, this guide is for you.</p>

	<p>Click <a href="http://www.huddle.net/files/Web2forGov.pdf">here</a>. We hope you’ll enjoy it.</p>]]>
</description>
<link>http://blog.huddle.net/government-20-are-we-there-yet</link>
<pubDate>Wed, 26 Nov 2008 15:42:48 GMT</pubDate>
<dc:creator>Zuzanna</dc:creator>
<guid isPermaLink="false">tag:blog.huddle.net,2008-11-26:719bf48642d29b666af2244e43739615/e150989425dd22072ba73aa744f11ee5</guid>
</item></channel>
</rss>
