<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>Calogero Essentiel</title>
	<atom:link href="http://calogero-essentiel.net/feed" rel="self" type="application/rss+xml" />
	<link>http://calogero-essentiel.net</link>
	<description></description>
	<pubDate>Sun, 07 Dec 2008 16:16:17 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6</generator>
	<language>en</language>
			<item>
		<title>Photos et Vidéo du Telethon</title>
		<link>http://calogero-essentiel.net/archives/157</link>
		<comments>http://calogero-essentiel.net/archives/157#comments</comments>
		<pubDate>Sun, 07 Dec 2008 16:16:17 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Non classé]]></category>

		<guid isPermaLink="false">http://calogero-essentiel.net/?p=157</guid>
		<description><![CDATA[  
Passages Tv/Radio - Telethon 2008, 06.12.08


Merci à calmanugawette pour la vidéo.

]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><img class="img aligncenter" src="http://calogero.essentiel.free.fr/albums/tv_radio/061208_Telethon/thumb_calo_telethon003.jpg" alt="" width="80" height="80" /> <img class="img" src="http://calogero.essentiel.free.fr/albums/tv_radio/061208_Telethon/thumb_calo_telethon002.jpg" alt="" /> <img class="img" src="http://calogero.essentiel.free.fr/albums/tv_radio/061208_Telethon/thumb_calo_telethon001.jpg" alt="" /><strong><br />
Passages Tv/Radio</strong> - <a href="http://calogero.essentiel.free.fr/thumbnails.php?album=165" target="_blank">Telethon 2008, 06.12.08</a></p>
<div><strong></strong></div>
<p style="text-align: center;"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="320" height="245" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="src" value="http://www.dailymotion.com/swf/k3wB0dGKJ66SdQRVhH&amp;related=0&amp;canvas=small" /><embed type="application/x-shockwave-flash" width="320" height="245" src="http://www.dailymotion.com/swf/k3wB0dGKJ66SdQRVhH&amp;related=0&amp;canvas=small" allowscriptaccess="always" allowfullscreen="true"></embed></object><br />
Merci à <strong>calmanugawette </strong>pour la vidéo<strong>.<br />
</strong></p>
]]></content:encoded>
			<wfw:commentRss>http://calogero-essentiel.net/archives/157/feed</wfw:commentRss>
		</item>
		<item>
		<title>Calogero ce soir au Téléthon !</title>
		<link>http://calogero-essentiel.net/archives/152</link>
		<comments>http://calogero-essentiel.net/archives/152#comments</comments>
		<pubDate>Sat, 06 Dec 2008 06:00:58 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Non classé]]></category>

		<guid isPermaLink="false">http://calogero-essentiel.net/?p=152</guid>
		<description><![CDATA[Calogero sera présent au Telethon, ce Samedi 6 Décembre
à 20h50 sur France 2
]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><strong>Calogero</strong> sera présent au <strong>Telethon</strong>, ce Samedi 6 Décembre<br />
à <strong>20h50 </strong>sur <span style="text-decoration: underline;">France 2</span></p>
]]></content:encoded>
			<wfw:commentRss>http://calogero-essentiel.net/archives/152/feed</wfw:commentRss>
		</item>
		<item>
		<title>Le nouvel album de Calogero s&#8217;intitule&#8230;</title>
		<link>http://calogero-essentiel.net/archives/147</link>
		<comments>http://calogero-essentiel.net/archives/147#comments</comments>
		<pubDate>Thu, 04 Dec 2008 15:37:32 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Non classé]]></category>

		<guid isPermaLink="false">http://calogero-essentiel.net/?p=147</guid>
		<description><![CDATA[
EMBELLIE
Sortie prévu en Avril 2009

Calogero sortira au mois d&#8217;avril 2009 un cinquième album intitulé Embellie . On devrait y retrouver des des collaborations étonnantes avec Kent ou Dominique A, ainsi qu&#8217;un titre écrit à la suite de sa collaboration avec Zazie.
Plusieurs morceaux de ce nouvel opus seraient déjà finalisés et l&#8217;enregistrement devrait s&#8217;achever dans les [...]]]></description>
			<content:encoded><![CDATA[<blockquote>
<p style="text-align: center;"><strong>EMBELLIE<br />
</strong>Sortie prévu en Avril 2009</p></blockquote>
<blockquote>
<p style="text-align: left;"><strong>Calogero </strong>sortira au mois d&#8217;avril 2009 un <strong>cinquième album</strong> intitulé <span style="text-decoration: underline;">Embellie</span> . On devrait y retrouver des des <span style="text-decoration: underline;">collaborations étonnantes</span> avec <strong>Kent</strong> ou <strong>Dominique A</strong>, ainsi qu&#8217;un titre écrit à la suite de sa collaboration avec <strong>Zazie.</strong><br />
Plusieurs morceaux de ce nouvel opus seraient <span style="text-decoration: underline;">déjà finalisés</span> et l&#8217;enregistrement devrait s&#8217;achever dans les semaines à venir.<br />
<a href="http://www.evous.fr" target="_blank">www.evous.fr</a></p></blockquote>
]]></content:encoded>
			<wfw:commentRss>http://calogero-essentiel.net/archives/147/feed</wfw:commentRss>
		</item>
		<item>
		<title>Mise à jour Photo</title>
		<link>http://calogero-essentiel.net/archives/143</link>
		<comments>http://calogero-essentiel.net/archives/143#comments</comments>
		<pubDate>Tue, 25 Nov 2008 14:37:01 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[photos]]></category>

		<guid isPermaLink="false">http://calogero-essentiel.net/?p=143</guid>
		<description><![CDATA[   
Ajout de 12 photos dans l&#8217;album :
Tv, Radio - Fête de la musique, 21 Juin 2008

Par ailleurs, Calogero sera à la Star Academy ce Vendredi 28 Novembre !
N&#8217;oubliez pas de VOTER pour Calogero &#38; Stanislas aux Nrj Music Awards
]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><img class="img" src="http://calogero.essentiel.free.fr/albums/tv_radio/2008_fetedelamusique/thumb_fetemusique2008_calo_015.jpg" alt="" width="80" height="80" /> <img class="img" src="http://calogero.essentiel.free.fr/albums/tv_radio/2008_fetedelamusique/thumb_fetemusique2008_calo_014.jpg" alt="" width="80" height="80" /> <img class="img" src="http://calogero.essentiel.free.fr/albums/tv_radio/2008_fetedelamusique/thumb_fetemusique2008_calo_022.jpg" alt="" width="80" height="80" /> <img class="img" src="http://calogero.essentiel.free.fr/albums/tv_radio/2008_fetedelamusique/thumb_fetemusique2008_calo_017.jpg" alt="" width="80" height="80" /></p>
<p style="text-align: center;">Ajout de <strong>12 photos</strong> dans l&#8217;album :<strong><br />
Tv, Radio</strong> - <a href="http://calogero.essentiel.free.fr/thumbnails.php?album=148" target="_blank">Fête de la musique, 21 Juin 2008</a></p>
<p style="text-align: center;">
<p style="text-align: center;">Par ailleurs, <strong>Calogero</strong> sera à la <strong>Star Academy</strong> ce Vendredi 28 Novembre !</p>
<p style="text-align: center;">N&#8217;oubliez pas de <a href="http://nrjmusicawards.nrj.fr/artistes/45_stanislas_calogero.php" target="_blank"><strong>VOTER</strong></a> pour <strong>Calogero &amp; Stanislas</strong> aux Nrj Music Awards</p>
]]></content:encoded>
			<wfw:commentRss>http://calogero-essentiel.net/archives/143/feed</wfw:commentRss>
		</item>
		<item>
		<title>Calogero en Duo avec Adamo</title>
		<link>http://calogero-essentiel.net/archives/139</link>
		<comments>http://calogero-essentiel.net/archives/139#comments</comments>
		<pubDate>Tue, 11 Nov 2008 18:20:50 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Non classé]]></category>

		<guid isPermaLink="false">http://calogero-essentiel.net/?p=139</guid>
		<description><![CDATA[
Ecoutez Inch&#8217;Allah
]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><img class="img aligncenter" title="Calogero &amp; Adamo - Inch'Allah" src="http://img148.imageshack.us/img148/1109/0600753134252ep3.jpg" alt="" width="320" height="323" /></p>
<p style="text-align: center;"><a href="http://www.deezer.com/track/2547239" target="_blank">Ecoutez Inch&#8217;Allah</a></p>
]]></content:encoded>
			<wfw:commentRss>http://calogero-essentiel.net/archives/139/feed</wfw:commentRss>
		</item>
		<item>
		<title>Dans le clip de Zazie &#8220;FM Air&#8221;</title>
		<link>http://calogero-essentiel.net/archives/137</link>
		<comments>http://calogero-essentiel.net/archives/137#comments</comments>
		<pubDate>Mon, 13 Oct 2008 20:39:03 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[videos]]></category>

		<guid isPermaLink="false">http://calogero-essentiel.net/?p=137</guid>
		<description><![CDATA[
Calogero dans le Clip FM Air de Zazie
- Visualisez le clip -
]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><img class="aligncenter" title="Calogero Fm Air" src="http://calogero-essentiel.net/creations/animations/calo-fmair01.gif" alt="" width="202" height="136" /><br />
<strong>Calogero</strong> dans le Clip <span style="text-decoration: underline;">FM Air</span> de <strong>Zazie</strong><br />
- <a href="http://fr.youtube.com/watch?v=74BAJE9ygDI" target="_blank">Visualisez le clip</a> -</p>
]]></content:encoded>
			<wfw:commentRss>http://calogero-essentiel.net/archives/137/feed</wfw:commentRss>
		</item>
		<item>
		<title>Nouvelle version du forum !!</title>
		<link>http://calogero-essentiel.net/archives/131</link>
		<comments>http://calogero-essentiel.net/archives/131#comments</comments>
		<pubDate>Sun, 12 Oct 2008 00:41:54 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Forum]]></category>

		<guid isPermaLink="false">http://calogero-essentiel.net/?p=131</guid>
		<description><![CDATA[
Le forum du site vient de changer de version et de couleurs par la même occasion.
Les photos utilisées pour le nouveau design sont celles du clip de &#8220;La débâcle des sentiments&#8221;
Vous êtes les bienvenus =)
Bonne journée, Véro.
]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><a href="http://calogero.forumactif.com/"><img class="img aligncenter" src="http://img184.imageshack.us/img184/3128/14apercuversionoh6.png" alt="" width="400" height="230" /></a></p>
<p style="text-align: center;">Le <strong>forum</strong> du site vient de changer de <span style="text-decoration: underline;">version</span> et de couleurs par la même occasion.<br />
Les <strong>photos</strong> utilisées pour le <strong>nouveau design</strong> sont celles du clip de &#8220;<span style="text-decoration: underline;">La débâcle des sentiments</span>&#8221;</p>
<p style="text-align: center;"><a href="http://calogero.forumactif.com/" target="_blank">Vous êtes les bienvenus</a> =)</p>
<p style="text-align: right;">Bonne journée, <strong>Véro</strong>.</p>
]]></content:encoded>
			<wfw:commentRss>http://calogero-essentiel.net/archives/131/feed</wfw:commentRss>
		</item>
		<item>
		<title>Le clip de &#8220;la debacle des sentiments&#8221;</title>
		<link>http://calogero-essentiel.net/archives/125</link>
		<comments>http://calogero-essentiel.net/archives/125#comments</comments>
		<pubDate>Fri, 10 Oct 2008 18:19:16 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Non classé]]></category>

		<guid isPermaLink="false">http://calogero-essentiel.net/?p=125</guid>
		<description><![CDATA[
Le clip est en ligne sur TF1.fr !!!
Cliquez ici pour le visionner
+ le making of du clip

]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><a href="http://calogero-essentiel.net/wp-content/uploads/2008/10/ladebacle101008.png"><img class="aligncenter size-full wp-image-126" title="ladebacle101008" src="http://calogero-essentiel.net/wp-content/uploads/2008/10/ladebacle101008.png" alt="" width="415" height="214" /></a></p>
<p style="text-align: center;">Le clip est en ligne sur <strong>TF1.fr</strong> !!!<strong><br />
<a href="http://videos.tf1.fr/video/musique/clips/clips_u/0,,4119010,00-stanislas-calogero-le-nouveau-clip-la-debacle-des-sentiments-.html" target="_blank">Cliquez ici pour le visionner<br />
</a></strong>+ <a href="http://www.dailymotion.com/calo2009/video/x71124_making-off-clip_music" target="_blank">le making of du clip</a><strong><a href="http://videos.tf1.fr/video/musique/clips/clips_u/0,,4119010,00-stanislas-calogero-le-nouveau-clip-la-debacle-des-sentiments-.html" target="_blank"></a></strong></p>
<p style="text-align: center;">
]]></content:encoded>
			<wfw:commentRss>http://calogero-essentiel.net/archives/125/feed</wfw:commentRss>
		</item>
		<item>
		<title>&#8220;Flics&#8221; ce soir sur TF1</title>
		<link>http://calogero-essentiel.net/archives/112</link>
		<comments>http://calogero-essentiel.net/archives/112#comments</comments>
		<pubDate>Thu, 09 Oct 2008 15:42:51 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Non classé]]></category>

		<guid isPermaLink="false">http://calogero-essentiel.net/?p=112</guid>
		<description><![CDATA[

Écoutez Sur le fil &#38; Sauvez mon âme
]]></description>
			<content:encoded><![CDATA[<p><a href="http://calogero-essentiel.net/wp-content/uploads/2008/10/flics0910081.png"></a></p>
<p style="text-align: center;"><a href="http://calogero-essentiel.net/wp-content/uploads/2008/10/flics0910081.png"><img class="alignnone size-full wp-image-117" title="flics0910081" src="http://calogero-essentiel.net/wp-content/uploads/2008/10/flics0910081.png" alt="" width="415" height="214" /></a></p>
<h4 style="text-align: center;">Écoutez <a href="http://lachaine.tf1.fr/lachaine/telefilms/flics/0,,4112848,00-flics-sur-tf1-ecoutez-la-musique-composee-par-calogero-.html" target="_blank">Sur le fil</a> &amp; <a href="http://lachaine.tf1.fr/lachaine/telefilms/flics/0,,4117369,00-ecoutez-sauvez-mon-ame-compose-par-calogero-et-interprete-par-.html" target="_blank">Sauvez mon âme</a></h4>
]]></content:encoded>
			<wfw:commentRss>http://calogero-essentiel.net/archives/112/feed</wfw:commentRss>
		</item>
		<item>
		<title>Calo et la série &#8220;Flics&#8221;</title>
		<link>http://calogero-essentiel.net/archives/110</link>
		<comments>http://calogero-essentiel.net/archives/110#comments</comments>
		<pubDate>Wed, 24 Sep 2008 21:52:42 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Non classé]]></category>

		<guid isPermaLink="false">http://calogero-essentiel.net/?p=110</guid>
		<description><![CDATA[Le 18 Septembre dernier, Calogero était au festival de la Rochelle avec l&#8217;équipe de la mini série &#8220;Flics&#8220;. Série pour laquelle il a composé les musiques. La série étant renouvelée pour une 2ème saison, il se dit prêt à y participer de nouveau !
Voici quelques photos de cette apparition :
  
Apparitions - Festival de [...]]]></description>
			<content:encoded><![CDATA[<p>Le <strong>18 Septembre</strong> dernier, <strong>Calogero</strong> était au <span style="text-decoration: underline;">festival de la Rochelle</span> avec l&#8217;équipe de la mini série &#8220;<span style="text-decoration: underline;">Flics</span>&#8220;. Série pour laquelle il a composé les musiques. La série étant renouvelée pour une <strong>2ème saison</strong>, il se dit prêt à y participer de nouveau !</p>
<p>Voici quelques photos de cette apparition :</p>
<p><img src="http://calogero.essentiel.free.fr/albums/apparitions/2008_Festival_Rochelle-Flics-180908/thumb_festivalrochelle-flics01.jpg" alt="" /> <img src="http://calogero.essentiel.free.fr/albums/apparitions/2008_Festival_Rochelle-Flics-180908/thumb_festivalrochelle-flics02.jpg" alt="" /> <img src="http://calogero.essentiel.free.fr/albums/apparitions/2008_Festival_Rochelle-Flics-180908/thumb_festivalrochelle-flics03.jpg" alt="" /></p>
<p><strong>Apparitions</strong> - <a href="http://calogero.essentiel.free.fr/thumbnails.php?album=162">Festival de la Rochelle</a></p>
<blockquote><p>Date de <strong>diffusion</strong> de <span style="text-decoration: underline;">Flics</span> :</p>
<p><strong>1</strong> &amp; <strong>8</strong> Octobre - <strong>RTBF</strong> (Belgique)<br />
<strong>9</strong> &amp; <strong>16 Octobre</strong> - <strong>TF1</strong> (France)</p></blockquote>
]]></content:encoded>
			<wfw:commentRss>http://calogero-essentiel.net/archives/110/feed</wfw:commentRss>
		</item>
	</channel>
</rss>
