<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="wordpress/2.2.3" -->
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	 xmlns:creativeCommons="http://backend.userland.com/creativeCommonsRssModule"  xmlns:media="http://search.yahoo.com/mrss/" >

<channel>
	<title>Californyann</title>
	<link>http://blog.californyann.com</link>
	<description>Yann et Melanie en Silicon Valley</description>
	<pubDate>Wed, 05 Nov 2008 21:40:41 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.2.3</generator>
	<language>en</language>
			<item>
		<title>Yes we can&#8230; just did it!</title>
		<link>http://blog.californyann.com/?p=248</link>
		<comments>http://blog.californyann.com/?p=248#comments</comments>
		<pubDate>Wed, 05 Nov 2008 21:40:41 +0000</pubDate>
		<dc:creator>yann</dc:creator>
		
		<category><![CDATA[General]]></category>

		<guid isPermaLink="false">http://blog.californyann.com/?p=248</guid>
		<description><![CDATA[ 
Comme la majorité des américains, comme la quasi totalité du reste du monde, nous avons fêté dignement la victoire historique d&#8217;Obama hier soir, en Nouvelle Zelande. Les éléctions étaient retransmises en direct a la télé NZ,  les bars étaient remplis de supporters, et tout le monde était focalisé sur l&#8217;annonce des résultats. Mele portait son [...]]]></description>
			<content:encoded><![CDATA[<p style="text-align: center"><img src="http://obamavsmccain.typepad.com/hope.jpg" onmouseout="undefined" onmouseover="undefined" title="undefined" align="absmiddle" height="225" width="150" /> </p>
<p>Comme la majorité des américains, comme la quasi totalité du reste du monde, nous avons fêté dignement la victoire historique d&#8217;Obama hier soir, en Nouvelle Zelande. Les éléctions étaient retransmises en direct a la télé NZ,  les bars étaient remplis de supporters, et tout le monde était focalisé sur l&#8217;annonce des résultats. Mele portait son badge Obama-Biden pour l&#8217;occasion. C&#8217;est bien la première fois depuis longtemps qu&#8217;elle pouvait se balader tranquilement dans la rue, hors des US,  en n&#8217;ayant aucune hésitation à dire qu&#8217;elle était américaine.
<p style="text-align: center"><span style="color: #551a8b; text-decoration: underline" class="Apple-style-span"><img src="http://assets.nydailynews.com/img/2008/01/04/alg_bam.jpg" onmouseout="undefined" onmouseover="undefined" title="undefined" align="absmiddle" height="326" width="450" /></span> L&#8217;excitation est encore entière et nous nous rejouissons à l&#8217;idée de rentrer en Californie dans 8 mois, sous une nouvelle ère&#8230; relief! Congrats Barack!  </p>
]]></content:encoded>
			<wfw:commentRss>http://blog.californyann.com/?feed=rss2&amp;p=248</wfw:commentRss>
		</item>
		<item>
		<title>Les premieres photos&#8230; sur le nouveau blog!</title>
		<link>http://blog.californyann.com/?p=247</link>
		<comments>http://blog.californyann.com/?p=247#comments</comments>
		<pubDate>Fri, 10 Oct 2008 23:08:32 +0000</pubDate>
		<dc:creator>yann</dc:creator>
		
		<category><![CDATA[General]]></category>

		<guid isPermaLink="false">http://blog.californyann.com/?p=247</guid>
		<description><![CDATA[A chaque pays son blog!
Melanie et moi venons de creer notre propre petit blog Neo-Zelandais. L&#8217;originalite c&#8217;est que Mele va maintenant se mettre a la plume. Deux auteurs = 2 fois plus de posts?! Let&#8217;s hope!
Originalite numero 2: chaque article sera traduit en version francaise ET en version anglaise, comme ca tout le monde aura des [...]]]></description>
			<content:encoded><![CDATA[<p>A chaque pays son blog!</p>
<p>Melanie et moi venons de creer notre propre petit blog Neo-Zelandais. L&#8217;originalite c&#8217;est que Mele va maintenant se mettre a la plume. Deux auteurs = 2 fois plus de posts?! Let&#8217;s hope!</p>
<p>Originalite numero 2: chaque article sera traduit en version francaise ET en version anglaise, comme ca tout le monde aura des news, pas de jaloux!</p>
<p>En paralelle je vais continuer a bloguer sur Californyann.com, j&#8217;en ai pas encore finit avec l&#8217;Amerique.</p>
<p>Aller, voici le lien du nouveau blog (encore en cours de design, je precise):</p>
<p><a target="_blank" href="http://kiwication.wordpress.com" title="kiwication">kiwication.wordpress.com</a></p>
<p>On a deja ecrit notre premier post et ajouter quelques photos. Check it out! </p>
<p>Et laissez nous vos commentaires!</p>
]]></content:encoded>
			<wfw:commentRss>http://blog.californyann.com/?feed=rss2&amp;p=247</wfw:commentRss>
		</item>
		<item>
		<title>Down under&#8230; on y est.</title>
		<link>http://blog.californyann.com/?p=246</link>
		<comments>http://blog.californyann.com/?p=246#comments</comments>
		<pubDate>Wed, 08 Oct 2008 20:38:20 +0000</pubDate>
		<dc:creator>yann</dc:creator>
		
		<category><![CDATA[General]]></category>

		<guid isPermaLink="false">http://blog.californyann.com/?p=246</guid>
		<description><![CDATA[Ca y est!
 Nous sommes arrives de l&#8217;autre cote. Apres 16 heures de voyages ont a finalement atterit a Wellington. Notre amis Bastien (le toulousain!) nous a recupere a l&#8217;aeroport et nous a amene a l&#8217;auberge de jeunesse, ou l&#8217;on va rester le temps de trouver un appart.
A priori on a eut de la chance par [...]]]></description>
			<content:encoded><![CDATA[<p>Ca y est!</p>
<p> Nous sommes arrives de l&#8217;autre cote. Apres 16 heures de voyages ont a finalement atterit a Wellington. Notre amis Bastien (le toulousain!) nous a recupere a l&#8217;aeroport et nous a amene a l&#8217;auberge de jeunesse, ou l&#8217;on va rester le temps de trouver un appart.</p>
<p>A priori on a eut de la chance par deux fois. D&#8217;abord il fait super beau, et ensuite nous n&#8217;avons ressenti aucunes secousses a l&#8217;atterrissage, malgre la reputation des vents puissants de Wellington International Airport (voir video ci-dessous):</p>
<div class="vvqbox vvqyoutube" style="width:470px;height:393px;">
<p id="vvq49429ed3cd849"><a href="http://www.youtube.com/watch?v=P_LaAkAyoz0">http://www.youtube.com/watch?v=P_LaAkAyoz0</a></p>
</div>
<p>Ouf.. on a evite le pire!!</p>
<p>Mainetanant on va aller profiter de notre premiere journee et partir a la decouverte du centre ville wellingtonien avant d&#8217;etre trop fatigue.</p>
<p>On vous livre nos premieres impressions demain avec quelques photos si on peut.</p>
<p>Cheers!</p>
]]></content:encoded>
			<wfw:commentRss>http://blog.californyann.com/?feed=rss2&amp;p=246</wfw:commentRss>
		</item>
		<item>
		<title>Decollage dans 3&#8230;2&#8230;1&#8230;</title>
		<link>http://blog.californyann.com/?p=245</link>
		<comments>http://blog.californyann.com/?p=245#comments</comments>
		<pubDate>Tue, 07 Oct 2008 16:51:31 +0000</pubDate>
		<dc:creator>yann</dc:creator>
		
		<category><![CDATA[General]]></category>

		<guid isPermaLink="false">http://blog.californyann.com/?p=245</guid>
		<description><![CDATA[Ca y est! C&#8217;est l&#8217;heure de decoller pour nous.
Depart de SFO a 8pm ce soir, arrivee jeudi a 8h du mat heure locale dans la capitale neo-zelandaise.

On se donne rendez-vous de l&#8217;autre cote.
]]></description>
			<content:encoded><![CDATA[<p>Ca y est! C&#8217;est l&#8217;heure de decoller pour nous.</p>
<p>Depart de SFO a 8pm ce soir, arrivee jeudi a 8h du mat heure locale dans la capitale neo-zelandaise.</p>
<p style="text-align: center"><img src="http://travelblog.viator.com/wp-content/uploads/2007/11/new-zealand-tours.jpg" title="New Zealand" alt="New Zealand" height="302" width="400" /></p>
<p>On se donne rendez-vous de l&#8217;autre cote.</p>
]]></content:encoded>
			<wfw:commentRss>http://blog.californyann.com/?feed=rss2&amp;p=245</wfw:commentRss>
		</item>
		<item>
		<title>The engagement, la preuve en image</title>
		<link>http://blog.californyann.com/?p=244</link>
		<comments>http://blog.californyann.com/?p=244#comments</comments>
		<pubDate>Sun, 05 Oct 2008 08:21:46 +0000</pubDate>
		<dc:creator>yann</dc:creator>
		
		<category><![CDATA[General]]></category>

		<guid isPermaLink="false">http://blog.californyann.com/?p=244</guid>
		<description><![CDATA[Suite a la demande generale, voici quelques photos de la fameuse bague&#8230; &#8220;The engagement ring&#8221;.







  

Pas mal non, qu&#8217;est ce que vous en pensez?!
]]></description>
			<content:encoded><![CDATA[<p>Suite a la demande generale, voici quelques photos de la fameuse bague&#8230; &#8220;The engagement ring&#8221;.</p>
<p style="visibility:visible;"><object type="application/x-shockwave-flash" data="http://widget-7f.slide.com/widgets/slideticker.swf" height="320" width="426" style="width:426px;height:320px">
<param name="movie" value="http://widget-7f.slide.com/widgets/slideticker.swf" />
<param name="quality" value="high" />
<param name="scale" value="noscale" />
<param name="salign" value="l" />
<param name="wmode" value="transparent"/>
<param name="flashvars" value="cy=ms&#038;il=1&#038;channel=72057594050191487&#038;site=widget-7f.slide.com"/></object>
<p style="white-space:nowrap"><a href="http://www.slide.com/pivot?cy=ms&#038;at=un&#038;id=72057594050191487&#038;map=1" target="_blank"><img src="http://widget-7f.slide.com/p1/72057594050191487/ms_t017_v000_s0un_f00/images/xslide1.gif" border="0" ismap="ismap" /></a> <a href="http://www.slide.com/pivot?cy=ms&#038;at=un&#038;id=72057594050191487&#038;map=2" target="_blank"><img src="http://widget-7f.slide.com/p2/72057594050191487/ms_t017_v000_s0un_f00/images/xslide2.gif" border="0" ismap="ismap" /></a> <a href="http://www.slide.com/pivot?cy=ms&#038;at=un&#038;id=72057594050191487&#038;map=F" target="_blank"><img src="http://widget-7f.slide.com/p4/72057594050191487/ms_t017_v000_s0un_f00/images/xslide42.gif" border="0" ismap="ismap" /></a></p>
</p>
<p>Pas mal non, qu&#8217;est ce que vous en pensez?!</p>
]]></content:encoded>
			<wfw:commentRss>http://blog.californyann.com/?feed=rss2&amp;p=244</wfw:commentRss>
		</item>
		<item>
		<title>The engagement</title>
		<link>http://blog.californyann.com/?p=243</link>
		<comments>http://blog.californyann.com/?p=243#comments</comments>
		<pubDate>Fri, 03 Oct 2008 06:30:25 +0000</pubDate>
		<dc:creator>yann</dc:creator>
		
		<category><![CDATA[General]]></category>

		<guid isPermaLink="false">http://blog.californyann.com/?p=243</guid>
		<description><![CDATA[Pas facile de donner une nouvelle encore plus &#8220;enorme &#8220;que celle de mon dernier post concernant notre depart en Nouvelle Zelande. Pourtant, je crois que la nouvelle qui suit  fait encore mieux. Bah oui, on est comme ca avec Melanie, on travaille dur pour  vous offrir des articles toujours plus forts, toujours plus croustillants, toujours [...]]]></description>
			<content:encoded><![CDATA[<p>Pas facile de donner une nouvelle encore plus &#8220;enorme &#8220;que celle de mon dernier post concernant notre depart en Nouvelle Zelande. Pourtant, je crois que la nouvelle qui suit  fait encore mieux. Bah oui, on est comme ca avec Melanie, on travaille dur pour  vous offrir des articles toujours plus forts, toujours plus croustillants, toujours plus sensationnels. Alors, c&#8217;est avec un grand plaisir que je vous annonce la plus &#8220;enorme&#8221; des nouvelles de toute l&#8217;annee:<br />
Melanie et moi  sommes desormais fillances. That&#8217;s right!  Apres des semaines de recherche intensive pour trouver la bague parfaite et saisir le bon moment, Yann a fait le grand saut, &#8220;he popped the question&#8221; comme on dit ici, et Mele a dit &#8220;yes&#8221;.</p>
<p>Alors voila, c&#8217;est officiel. Nous avons decide de nous unir pour le meilleur et pour le pire (enfin, on espere quand meme surtout pour le meilleur!).</p>
<p>Pour ceux que ca interesse,  le marriage aura lieu l&#8217;ete prochain apres notre retour de la Nouvelle Zelande, sorte de pre-lune de miel si on peut dire! Mais ca, on aura le temps de vous donner plus de details dans les semaines et mois a venir.</p>
<p>En attendant on va essayer de profiter de notre dernier weekend ici  et de feter ca dignement avant de prendre l&#8217;avion mardi prochain pour nous retrouver la tete en bas.</p>
<p>Cheers!</p>
]]></content:encoded>
			<wfw:commentRss>http://blog.californyann.com/?feed=rss2&amp;p=243</wfw:commentRss>
		</item>
		<item>
		<title>Quick update&#8230;</title>
		<link>http://blog.californyann.com/?p=242</link>
		<comments>http://blog.californyann.com/?p=242#comments</comments>
		<pubDate>Wed, 01 Oct 2008 20:15:46 +0000</pubDate>
		<dc:creator>yann</dc:creator>
		
		<category><![CDATA[General]]></category>

		<guid isPermaLink="false">http://blog.californyann.com/?p=242</guid>
		<description><![CDATA[Pfff&#8230;Pffff&#8230; impossible de trouver le temps de bloguer depuis 3 semaines. Mel et moi essayons de boucler tous nos projets avant le grand depart mardi prochain du coup on a plus une seule secondes a nous. Cette semaine on a finalise une grosse installation avec le boulot pour la chaine de TV Channel 4, a San [...]]]></description>
			<content:encoded><![CDATA[<p>Pfff&#8230;Pffff&#8230; impossible de trouver le temps de bloguer depuis 3 semaines. Mel et moi essayons de boucler tous nos projets avant le grand depart mardi prochain du coup on a plus une seule secondes a nous. Cette semaine on a finalise une grosse installation avec le boulot pour la chaine de TV Channel 4, a San Francisco. Autant vous dire que c&#8217;etait charge. Mais pour ceux qui habitent dans la Bay, vous pouvez vous brancher sur Channel KRON 4 pour avoir vos info traffic en 3D. Awesome!Anyway, aujourd&#8217;hui on finit le demenagement.. encore un peu d&#8217;effort et on est bon. Demain ou apres demain vous aurez le droit a quelques nouveaux articles sur le blog (maintenant que j&#8217;ai finit le boulot!), dont une nouvelle enorme que je n&#8217;ai pas encore eut le temps de developper sur le blog&#8230;. petit indice: c&#8217;est en diamant <img src='http://blog.californyann.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /></p>
]]></content:encoded>
			<wfw:commentRss>http://blog.californyann.com/?feed=rss2&amp;p=242</wfw:commentRss>
		</item>
		<item>
		<title>Big News&#8230; Il y a du changement dans l&#8217;air.</title>
		<link>http://blog.californyann.com/?p=240</link>
		<comments>http://blog.californyann.com/?p=240#comments</comments>
		<pubDate>Wed, 10 Sep 2008 05:33:45 +0000</pubDate>
		<dc:creator>yann</dc:creator>
		
		<category><![CDATA[General]]></category>

		<guid isPermaLink="false">http://blog.californyann.com/?p=240</guid>
		<description><![CDATA[ 
&#160;
Aller ca fait un bail que j&#8217;ai pas parlé de visa. Je crois que le moment est venu de donner quelques news. Surtout que nous avons de gros changement à annoncer.
Pour ceux qui ne le savents pas déja, mon visa de travail actuel arrive à terme. Mon extention de visa H1B n&#8217;ayant pas marché (c&#8217;est [...]]]></description>
			<content:encoded><![CDATA[<p align="center"> <img src="http://www.blog.californyann.com/wp-content/themes/Californyann_Republic/images-post/nz4.jpg" align="absmiddle" height="255" width="470" /></p>
<p align="left">&nbsp;</p>
<p align="left">Aller ca fait un bail que j&#8217;ai pas parlé de visa. Je crois que le moment est venu de donner quelques news. Surtout que nous avons de gros changement à annoncer.</p>
<p>Pour ceux qui ne le savents pas déja, mon visa de travail actuel arrive à terme. Mon extention de visa H1B n&#8217;ayant pas marché (c&#8217;est la loterie), je suis sensé quitter le territore US au mois d&#8217;octobre, seule solution avant de pouvoir obtenir un autre visa U.S dans un an.</p>
<p align="center"><img src="http://www.blog.californyann.com/wp-content/themes/Californyann_Republic/images-post/nz5.jpg" align="absmiddle" height="210" width="470" /></p>
<p>Dommage?&#8230; pas tant que ca quand vous allez lire le lignes qui suivent! Mel et mois nous sommes  dit que quitte a quitter le pays, autant faire les choses carrément en grand et profiter de l&#8217;occase pour partir loin, très loin. En fait, on a même  décidé de partir aussi loin qu&#8217;il etait possible d&#8217;aller, juste pour le fun. On va aller faire un tour de l&#8217;autre côte&#8230; là où on a la tête à l&#8217;envers!</p>
<p>Un indice?</p>
<p><img src="http://www.blog.californyann.com/wp-content/themes/Californyann_Republic/images-post/nz1.jpg" /></p>
<p>Une île de 4 millions d&#8217;habitants, coupée en deux, isloée dans le Pacifique&#8230; ca vous dit quelque chose?</p>
<p>Et si j&#8217;ajoute &#8220;Maori&#8221;, &#8220;Aotearoa&#8221;, &#8220;Kiwi&#8221;&#8230; vous voyez mieux?! &#8220;All Blacks&#8221;, &#8220;Peter Jackson&#8221;&#8230;.ah, la vous voyez quand meme!</p>
<p style="text-align: center"><img src="http://www.blog.californyann.com/wp-content/themes/Californyann_Republic/images-post/nz2.jpg" height="265" width="470" /></p>
<p>Ben oui. On part pour la Nouvelle Zelande! C&#8217;est ca!</p>
<p>C&#8217;est notre nouveau projet. Notre nouvelle destination devrais-je plutôt dire, puisque que tout est déja prêt, ou presque.</p>
<p>Notre visa Work &amp; Travel est dans la poche et nos billets d&#8217;avion electroniques sont déja imprimés.  Départ le 7 octobre, dans moins d&#8217;un mois. J&#8217;en frissonne d&#8217;avance!</p>
<p align="center"><img src="http://www.blog.californyann.com/wp-content/themes/Californyann_Republic/images-post/nz3.jpg" align="absmiddle" height="227" width="470" /></p>
<p>Voila pour la big news! Plus de details sont à venir dans les jours à venir, alors &#8220;stay tuned&#8221;!</p>
]]></content:encoded>
			<wfw:commentRss>http://blog.californyann.com/?feed=rss2&amp;p=240</wfw:commentRss>
		</item>
		<item>
		<title>Democrates Versus Republicains&#8230; ça balance!</title>
		<link>http://blog.californyann.com/?p=241</link>
		<comments>http://blog.californyann.com/?p=241#comments</comments>
		<pubDate>Wed, 03 Sep 2008 06:07:57 +0000</pubDate>
		<dc:creator>yann</dc:creator>
		
		<category><![CDATA[General]]></category>

		<guid isPermaLink="false">http://blog.californyann.com/?p=241</guid>
		<description><![CDATA[ 
Je profite de la convention democrate ayant eut lieu la semaine dernière à Denver et de la convention republicaine ayant lieu en ce moment pour faire un petit compte rendu de mes observations d&#8217;expatrié. Je vous previens tout de suite, je ne vais pas commenter mes convictions politiques ici, meme si je sais pour qui [...]]]></description>
			<content:encoded><![CDATA[<p style="text-align: center"><img src="http://www.blog.californyann.com/wp-content/themes/Californyann_Republic/images-post/DNCC1.jpg" onmouseout="undefined" onmouseover="undefined" title="undefined" align="absmiddle" height="192" width="470" /> </p>
<p>Je profite de la convention democrate ayant eut lieu la semaine dernière à Denver et de la convention republicaine ayant lieu en ce moment pour faire un petit compte rendu de mes observations d&#8217;expatrié. Je vous previens tout de suite, je ne vais pas commenter mes convictions politiques ici, meme si je sais pour qui je voterais si je pouvais. Melanie, elle en tout cas, elle a déja fait son choix. C&#8217;est du tout vu! En attendant, on s&#8217;informe, on regarde les conventions et ont lit les journaux, comme tout le monde. Il y a quand même une ou deux choses qui frappent quand on regarde tout cette campagne avec des yeux de non-américain
<p style="text-align: center"><img src="http://www.blog.californyann.com/wp-content/themes/Californyann_Republic/images-post/DNCC2.jpg" onmouseout="undefined" onmouseover="undefined" title="undefined" align="absmiddle" height="192" width="470" /> </p>
<p>Outre le big show à l&#8217;américaine avec la musique et les feux d&#8217;artifice qui claquent de tous les côtés, moi ce qui me marque c&#8217;est les pubs TV. J&#8217;ai vraiment l&#8217;impression que les candidats passent plus de temps à essayer de pourrir l&#8217;image de leur adversaire plutôt que valoriser leur propre programme. Du coup ça balance sec entre Obama et McCain. Voici deux exemples deja très populaires ici:<object width="470" height="360">
<param name="movie" value="http://www.youtube.com/v/KOrmOvHysdU&amp;color1=0xb1b1b1&amp;color2=0xcfcfcf&amp;fs=1"></param>
<param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/KOrmOvHysdU&amp;color1=0xb1b1b1&amp;color2=0xcfcfcf&amp;fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="470" height="360"></embed></object></p>
<p><object width="470" height="360">
<param name="movie" value="http://www.youtube.com/v/JHoUUEkQjTk&#038;color1=0x11645361&#038;color2=0x13619151&#038;hl=en&#038;fs=1"></param>
<param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/JHoUUEkQjTk&#038;color1=0x11645361&#038;color2=0x13619151&#038;hl=en&#038;fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="470" height="360"></embed></object><br />
Voila&#8230; Nous pour se décontracter, on regarde le Jon Stewart Daily Show, qui commente l&#8217;actualité à la facon Michael Kael et Moustic de Grosland. Hilrant!<span class="Apple-style-span" style="font-family: arial; font-size: 13px; line-height: normal"><object width="512" height="296">
<param name="movie" value="http://www.hulu.com/embed/aTF09Qdss1lIPdq3RIj6xQ/560/683"></param><embed src="http://www.hulu.com/embed/aTF09Qdss1lIPdq3RIj6xQ/560/683" type="application/x-shockwave-flash" width="512" height="296"></embed></object> </span></p>
<p>Voila, enfin pour ceux qui veulent suivre les moments forts de la campgnes un peu plus serieusement, je vous conseille le blog de <a href="http://blogues.cyberpresse.ca/hetu/" title="Richard Hétu">Richard Hétu</a>, journaliste Quebecois. Tres pratiques pour savoir toutes les dernieres nouvelles politiques US. </p>
]]></content:encoded>
			<wfw:commentRss>http://blog.californyann.com/?feed=rss2&amp;p=241</wfw:commentRss>
		</item>
		<item>
		<title>Outside Lands Festival</title>
		<link>http://blog.californyann.com/?p=239</link>
		<comments>http://blog.californyann.com/?p=239#comments</comments>
		<pubDate>Sat, 23 Aug 2008 19:52:12 +0000</pubDate>
		<dc:creator>yann</dc:creator>
		
		<category><![CDATA[General]]></category>

		<guid isPermaLink="false">http://blog.californyann.com/?p=239</guid>
		<description><![CDATA[
Hier soir c&#8217;etait ambiance festival d&#8217;été pour nous avec le Outside Lands Music Festival dans le Golden Gate Park à San Francisco.
Manu Chao était chargé de chauffer l&#8217;ambiance et préparer le terrain pour Radiohead, en tête d&#8217;affiche de la soirée.
Excellente performance!

http://www.youtube.com/watch?v=gDyn6G522gY

]]></description>
			<content:encoded><![CDATA[<p style="text-align: center"><img src="http://www.blog.californyann.com/wp-content/themes/Californyann_Republic/images-post/outside-lands.jpg" width="470" height="274" /></p>
<p>Hier soir c&#8217;etait ambiance festival d&#8217;été pour nous avec le Outside Lands Music Festival dans le Golden Gate Park à San Francisco.</p>
<p>Manu Chao était chargé de chauffer l&#8217;ambiance et préparer le terrain pour Radiohead, en tête d&#8217;affiche de la soirée.</p>
<p>Excellente performance!</p>
<div class="vvqbox vvqyoutube" style="width:470px;height:393px;">
<p id="vvq49429ed40bb5b"><a href="http://www.youtube.com/watch?v=gDyn6G522gY">http://www.youtube.com/watch?v=gDyn6G522gY</a></p>
</div>
]]></content:encoded>
			<wfw:commentRss>http://blog.californyann.com/?feed=rss2&amp;p=239</wfw:commentRss>
		</item>
	</channel>
</rss>
