<?xml version="1.0" encoding="iso-8859-1"?>
<rss version="2.0"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:admin="http://webns.net/mvcb/"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
	<channel>
<title>Trend Online  - TRADING SYSTEM</title>
<link>http://www.trend-online.com/</link>
<description>Trend Online</description>
<dc:language>it</dc:language>
<dc:creator>trend-online.com</dc:creator>
<dc:date>2008-12-12T11:42:03+00:00</dc:date>
<sy:updatePeriod>hourly</sy:updatePeriod>
<sy:updateFrequency>1</sy:updateFrequency>
<sy:updateBase>2000-01-01T12:00+00:00</sy:updateBase>
<item>
<title>Supporti &amp; Resistenze: Buy, Neutral, Sell, su oltre 200 titoli</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=atsel&amp;id=202844</link>
<description><![CDATA[Supporti &amp; Resistenze: Buy, Neutral, Sell, su oltre 200 titoli...]]></description>
<guid isPermaLink="false">202844@http://www.trend-online.com/</guid>
<dc:subject>Supporti &amp; Resistenze: Buy, Neutral, Sell, su oltre 200 titoli</dc:subject>
<dc:creator>TrendOnline.com - redazione ts</dc:creator>
<dc:date>2008-12-12T11:42:01</dc:date>
</item>
<item>
<title>Trading System: nuove occasioni tra i potenziali acquisti</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=atsel&amp;id=202843</link>
<description><![CDATA[Le potenziali nuove posizioni al rialzo di oggi ricadono su Unipol, Saipem, A2A, Terna e ...]]></description>
<guid isPermaLink="false">202843@http://www.trend-online.com/</guid>
<dc:subject>Trading System: nuove occasioni tra i potenziali acquisti</dc:subject>
<dc:creator>TrendOnline.com - redazione ts</dc:creator>
<dc:date>2008-12-12T11:40:48</dc:date>
</item>
<item>
<title>Trading System: 6 Titoli ''Sospetti'' per venerdì 12 dicembre</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=atsel&amp;id=202790</link>
<description><![CDATA[La trading list di <b>venerdì 12 dicembre</b> comprende: Tenaris, Prysmian, Snam Rete Gas, Terna, Saipem, Stm.]]></description>
<guid isPermaLink="false">202790@http://www.trend-online.com/</guid>
<dc:subject>Trading System: 6 Titoli ''Sospetti'' per venerdì 12 dicembre</dc:subject>
<dc:creator>TrendOnline.com - redazione ts</dc:creator>
<dc:date>2008-12-12T08:08:47</dc:date>
</item>
<item>
<title>Supporti &amp; Resistenze: Buy, Neutral, Sell, su oltre 200 titoli</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=atsel&amp;id=202682</link>
<description><![CDATA[Supporti &amp; Resistenze: Buy, Neutral, Sell, su oltre 200 titoli...]]></description>
<guid isPermaLink="false">202682@http://www.trend-online.com/</guid>
<dc:subject>Supporti &amp; Resistenze: Buy, Neutral, Sell, su oltre 200 titoli</dc:subject>
<dc:creator>TrendOnline.com - redazione ts</dc:creator>
<dc:date>2008-12-11T11:56:12</dc:date>
</item>
<item>
<title>Trading System: nuove occasioni tra i potenziali acquisti</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=atsel&amp;id=202679</link>
<description><![CDATA[Le potenziali nuove posizioni al rialzo di oggi ricadono su Intesa Sanpaolo, Saipem, A2a, Enel e ...]]></description>
<guid isPermaLink="false">202679@http://www.trend-online.com/</guid>
<dc:subject>Trading System: nuove occasioni tra i potenziali acquisti</dc:subject>
<dc:creator>TrendOnline.com - redazione ts</dc:creator>
<dc:date>2008-12-11T11:52:36</dc:date>
</item>
<item>
<title>Trading System: 6 Titoli ''Sospetti'' per giovedì 11 dicembre</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=atsel&amp;id=202627</link>
<description><![CDATA[La trading list di <b>giovedì 11 dicembre</b> comprende: Tenaris, Prysmian, Snam Rete Gas, Terna, Saipem, Stm.]]></description>
<guid isPermaLink="false">202627@http://www.trend-online.com/</guid>
<dc:subject>Trading System: 6 Titoli ''Sospetti'' per giovedì 11 dicembre</dc:subject>
<dc:creator>TrendOnline.com - redazione ts</dc:creator>
<dc:date>2008-12-11T07:58:13</dc:date>
</item>
<item>
<title>Supporti &amp; Resistenze: Buy, Neutral, Sell, su oltre 200 titoli</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=atsel&amp;id=202528</link>
<description><![CDATA[Supporti &amp; Resistenze: Buy, Neutral, Sell, su oltre 200 titoli...]]></description>
<guid isPermaLink="false">202528@http://www.trend-online.com/</guid>
<dc:subject>Supporti &amp; Resistenze: Buy, Neutral, Sell, su oltre 200 titoli</dc:subject>
<dc:creator>TrendOnline.com - redazione ts</dc:creator>
<dc:date>2008-12-10T11:49:02</dc:date>
</item>
<item>
<title>Trading System: nuove occasioni tra i potenziali acquisti</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=atsel&amp;id=202527</link>
<description><![CDATA[Le potenziali nuove posizioni al rialzo di oggi ricadono su Saipem, Fiat, Bulgari, Snam Rete Gas e ...]]></description>
<guid isPermaLink="false">202527@http://www.trend-online.com/</guid>
<dc:subject>Trading System: nuove occasioni tra i potenziali acquisti</dc:subject>
<dc:creator>TrendOnline.com - redazione ts</dc:creator>
<dc:date>2008-12-10T11:47:39</dc:date>
</item>
<item>
<title>Trading System: 6 Titoli ''Sospetti'' per mercoledì 10 dicembre</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=atsel&amp;id=202474</link>
<description><![CDATA[La trading list di <b>mercoledì 10 dicembre</b> comprende: Tenaris, Prysmian, Snam Rete Gas, Terna, Saipem, Stm.]]></description>
<guid isPermaLink="false">202474@http://www.trend-online.com/</guid>
<dc:subject>Trading System: 6 Titoli ''Sospetti'' per mercoledì 10 dicembre</dc:subject>
<dc:creator>TrendOnline.com - redazione ts</dc:creator>
<dc:date>2008-12-10T07:54:48</dc:date>
</item>
<item>
<title>Supporti &amp; Resistenze: Buy, Neutral, Sell, su oltre 200 titoli</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=atsel&amp;id=202368</link>
<description><![CDATA[Supporti &amp; Resistenze: Buy, Neutral, Sell, su oltre 200 titoli...]]></description>
<guid isPermaLink="false">202368@http://www.trend-online.com/</guid>
<dc:subject>Supporti &amp; Resistenze: Buy, Neutral, Sell, su oltre 200 titoli</dc:subject>
<dc:creator>TrendOnline.com - redazione ts</dc:creator>
<dc:date>2008-12-09T11:56:19</dc:date>
</item>
<item>
<title>Trading System: nuove occasioni tra i potenziali acquisti</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=atsel&amp;id=202367</link>
<description><![CDATA[Le potenziali nuove posizioni al rialzo di oggi ricadono su A2A, BP Milano, Snam Rete Gas, Prysmian e ...]]></description>
<guid isPermaLink="false">202367@http://www.trend-online.com/</guid>
<dc:subject>Trading System: nuove occasioni tra i potenziali acquisti</dc:subject>
<dc:creator>TrendOnline.com - redazione ts</dc:creator>
<dc:date>2008-12-09T11:55:27</dc:date>
</item>
<item>
<title>Trading System: 6 Titoli ''Sospetti'' per martedì 9 dicembre</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=atsel&amp;id=202310</link>
<description><![CDATA[La trading list di <b>martedì 9 dicembre</b> comprende: Tenaris, Prysmian, Snam Rete Gas, Terna, Saipem, Stm.]]></description>
<guid isPermaLink="false">202310@http://www.trend-online.com/</guid>
<dc:subject>Trading System: 6 Titoli ''Sospetti'' per martedì 9 dicembre</dc:subject>
<dc:creator>TrendOnline.com - redazione ts</dc:creator>
<dc:date>2008-12-09T08:06:05</dc:date>
</item>
<item>
<title>Supporti &amp; Resistenze: Buy, Neutral, Sell, su oltre 200 titoli</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=atsel&amp;id=202229</link>
<description><![CDATA[Supporti &amp; Resistenze: Buy, Neutral, Sell, su oltre 200 titoli...]]></description>
<guid isPermaLink="false">202229@http://www.trend-online.com/</guid>
<dc:subject>Supporti &amp; Resistenze: Buy, Neutral, Sell, su oltre 200 titoli</dc:subject>
<dc:creator>TrendOnline.com - redazione ts</dc:creator>
<dc:date>2008-12-08T11:51:15</dc:date>
</item>
<item>
<title>Trading System: nuove occasioni tra i potenziali acquisti</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=atsel&amp;id=202228</link>
<description><![CDATA[Le potenziali nuove posizioni al rialzo di oggi ricadono su A2A, BP Milano, Sna Rete Gas, Prysmiane ...]]></description>
<guid isPermaLink="false">202228@http://www.trend-online.com/</guid>
<dc:subject>Trading System: nuove occasioni tra i potenziali acquisti</dc:subject>
<dc:creator>TrendOnline.com - redazione ts</dc:creator>
<dc:date>2008-12-08T11:50:00</dc:date>
</item>
<item>
<title>Trading System: 6 Titoli ''Sospetti'' per lunedì 8 dicembre</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=atsel&amp;id=202163</link>
<description><![CDATA[La trading list di <b>lunedì 8 dicembre</b> comprende: Tenaris, Prysmian, Snam Rete Gas, Terna, Saipem, Stm.]]></description>
<guid isPermaLink="false">202163@http://www.trend-online.com/</guid>
<dc:subject>Trading System: 6 Titoli ''Sospetti'' per lunedì 8 dicembre</dc:subject>
<dc:creator>TrendOnline.com - redazione ts</dc:creator>
<dc:date>2008-12-08T08:10:02</dc:date>
</item>
<item>
<title>Supporti &amp; Resistenze: Buy, Neutral, Sell, su oltre 200 titoli</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=atsel&amp;id=202024</link>
<description><![CDATA[Supporti &amp; Resistenze: Buy, Neutral, Sell, su oltre 200 titoli...]]></description>
<guid isPermaLink="false">202024@http://www.trend-online.com/</guid>
<dc:subject>Supporti &amp; Resistenze: Buy, Neutral, Sell, su oltre 200 titoli</dc:subject>
<dc:creator>TrendOnline.com - redazione ts</dc:creator>
<dc:date>2008-12-05T11:42:24</dc:date>
</item>
<item>
<title>Trading System: nuove occasioni tra i potenziali acquisti</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=atsel&amp;id=202023</link>
<description><![CDATA[Le potenziali nuove posizioni al rialzo di oggi ricadono su Bulgari, Snam Rete Gas, Bp Milano, Atlantia e ...]]></description>
<guid isPermaLink="false">202023@http://www.trend-online.com/</guid>
<dc:subject>Trading System: nuove occasioni tra i potenziali acquisti</dc:subject>
<dc:creator>TrendOnline.com - redazione ts</dc:creator>
<dc:date>2008-12-05T11:41:01</dc:date>
</item>
<item>
<title>Trading System: 6 Titoli ''Sospetti'' per venerdì 5 dicembre</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=atsel&amp;id=201967</link>
<description><![CDATA[La trading list di <b>venerdì 5 dicembre</b> comprende: Tenaris, Prysmian, Snam Rete Gas, Terna, Saipem, Stm.]]></description>
<guid isPermaLink="false">201967@http://www.trend-online.com/</guid>
<dc:subject>Trading System: 6 Titoli ''Sospetti'' per venerdì 5 dicembre</dc:subject>
<dc:creator>TrendOnline.com - redazione ts</dc:creator>
<dc:date>2008-12-05T08:12:52</dc:date>
</item>
<item>
<title>Supporti &amp; Resistenze: Buy, Neutral, Sell, su oltre 200 titoli</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=atsel&amp;id=201852</link>
<description><![CDATA[Supporti &amp; Resistenze: Buy, Neutral, Sell, su oltre 200 titoli...]]></description>
<guid isPermaLink="false">201852@http://www.trend-online.com/</guid>
<dc:subject>Supporti &amp; Resistenze: Buy, Neutral, Sell, su oltre 200 titoli</dc:subject>
<dc:creator>TrendOnline.com - redazione ts</dc:creator>
<dc:date>2008-12-04T11:48:28</dc:date>
</item>
<item>
<title>Trading System: nuove occasioni tra i potenziali acquisti</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=atsel&amp;id=201851</link>
<description><![CDATA[Le potenziali nuove posizioni al rialzo di oggi ricadono su Unipol, Autogrill, Parmalat, Mediolanum e ...]]></description>
<guid isPermaLink="false">201851@http://www.trend-online.com/</guid>
<dc:subject>Trading System: nuove occasioni tra i potenziali acquisti</dc:subject>
<dc:creator>TrendOnline.com - redazione ts</dc:creator>
<dc:date>2008-12-04T11:47:19</dc:date>
</item></channel>
</rss>
