<?xml version="1.0" encoding="ISO-8859-1" ?>
<rdf:RDF
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
  xmlns:admin="http://webns.net/mvcb/"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns="http://purl.org/rss/1.0/">

<channel rdf:about="http://www.zijiart.com/blog/index.php/">
  <title>Ziji.art</title>
  <description><![CDATA[Actualité - Programmes - Interviews]]></description>
  <link>http://www.zijiart.com/blog/index.php/</link>
  <dc:language>fr</dc:language>
  <dc:creator></dc:creator>
  <dc:rights></dc:rights>
  <dc:date>2008-12-09T23:05:18+01:00</dc:date>
  <admin:generatorAgent rdf:resource="http://www.dotclear.net/" />
  
  <sy:updatePeriod>daily</sy:updatePeriod>
  <sy:updateFrequency>1</sy:updateFrequency>
  <sy:updateBase>2008-12-09T23:05:18+01:00</sy:updateBase>
  
  <items>
  <rdf:Seq>
    <rdf:li rdf:resource="http://www.zijiart.com/blog/index.php/2008/12/09/5-programmes-a-venir" />
  <rdf:li rdf:resource="http://www.zijiart.com/blog/index.php/2008/12/09/3-bonjour" />
  </rdf:Seq>
  </items>
</channel>

<item rdf:about="http://www.zijiart.com/blog/index.php/2008/12/09/5-programmes-a-venir">
  <title>programmes à venir</title>
  <link>http://www.zijiart.com/blog/index.php/2008/12/09/5-programmes-a-venir</link>
  <dc:date>2008-12-09T23:05:18+01:00</dc:date>
  <dc:language>fr</dc:language>
  <dc:creator>Florence Derail</dc:creator>
  <dc:subject>General</dc:subject>
  <description>31 janvier 2009 - 6 février 2009
SHIATSU


Redynamiser sa vie par le shiatsu des 5 sens. 5 jours pour faire l'expérience personnelle de ses énergies et de la pratique saisonnière du shiatsu sur soi même.


La tradition extrême-orientale du Shiatsu considère que tous les phénomènes de l'univers,...</description>
  <content:encoded><![CDATA[ <p><img src="http://www.zijiart.com/blog/images/dcl_hiver_01.jpg" alt="" /></p>


<p>31 janvier 2009 - 6 février 2009
<strong>SHIATSU</strong></p>


<p>Redynamiser sa vie par le shiatsu des 5 sens. 5 jours pour faire l'expérience personnelle de ses énergies et de la pratique saisonnière du shiatsu sur soi même.</p>


<p>La tradition extrême-orientale du Shiatsu considère que tous les phénomènes de l'univers, qu'ils soient physiques ou psychiques, sont faits de cinq énergies, y compris notre corps notre énergie vitale. Que savons-nous , en fait, de notre mélange particulier d'énergies&nbsp;?</p>


<p>Dans le cadre contemplatif superbe de Dechen Chôling (Lieu de la Grande Félicité) nous prendrons le temps de découvrir que nos cinq sens sont associés à ces énergies, que cinq couleurs, odeurs, saveurs, sons et sensations tactiles les mettent en mouvement, qu'il est possible de faire l'expérience simple et directe du jeu de ses énergies, qu'il est possible de s'en servir pour se fortifier et rendre sa vie harmonieuse.</p>


<p>Nous apprendrons les gestes dynamisants quotidiens de l'autoshiatsu ainsi que leurs variations qui nous adaptent au cycle des saisons.</p>


<p><strong>Philippe Ronce</strong>, élève de Sensei Masahilo Nakazono depuis 1970, est formateur et praticien agréé FFST.</p>


<p>Renseignements&nbsp;: 06 32 75 34 37 - www.zijiart.com</p>



<hr />


<p><br />
4 avril 2009 - 3 mai 2009
<strong>RETRAITE DE PRINTEMPS</strong></p>


<p>Avec Steve Clorfeine et Florence Derail</p>


<p>Retraite de méditation en groupe sur une période d'un mois, ce programme convient aussi bien aux débutants qu'aux pratiquants confirmés désireux de s'immerger dans une période de pratique intensive, loin de l'agitation et des distractions de la vie quotidienne. Une telle pratique intensive contribue à approfondir la compréhension de notre propre esprit et peut changer profondément notre vie. Les journées se déroulent au rythme de neuf à dix heures de pratique assise et en marchant, ponctuées de séances de Yoga Shamatha et d'une courte période de travail. Des causeries sur les divers aspects de la pratique de la méditation ainsi que des instructions de méditation individuelles sont régulièrement offertes pour soutenir les pratiquants dans leur expérience.
<br />
Dans cette retraite nous nous entrainerons à des exercices issus de la pratiques de "Mudra-conscience de l'espace", autour de la perception, la présence,la réceptivité et le mouvement. Ils seront les bases de notre approche du processus créatif puisque cette retraite aura pour thème l'art. Des périodes de silence en groupe seront également observées. Les repas seront servis dans le style Oryoki de la tradition Zen.</p>


<p><strong>Steve Clorfeine</strong><em></em>
est acteur, metteur en scène et écrivain depuis 1975, il travaille avec les compagnies de Mérédith Monk, Ping Chong et sa propre compagnie Blue Serge Productions.  Steve enseigne aussi la poésie et l'écriture.
<strong>Florence Derail</strong> est actrice, écrit et enseigne le yoga.</p>


<p>contact&nbsp;: www.zijiart.com , lieu Dechen Chöling</p>]]></content:encoded>
</item>
<item rdf:about="http://www.zijiart.com/blog/index.php/2008/12/09/3-bonjour">
  <title>Bonjour</title>
  <link>http://www.zijiart.com/blog/index.php/2008/12/09/3-bonjour</link>
  <dc:date>2008-12-09T17:49:42+01:00</dc:date>
  <dc:language>fr</dc:language>
  <dc:creator>Florence Derail</dc:creator>
  <dc:subject>General</dc:subject>
  <description>Bienvenue
sur le réseau ziji.art
www.zijiart.com




Actualité - Programmes - Interviews - Videos...</description>
  <content:encoded><![CDATA[ <p>Bienvenue
sur le réseau <strong>ziji.art</strong>
www.zijiart.com</p>

<hr />

<p><br />
Actualité - Programmes - Interviews - Videos</p>]]></content:encoded>
</item>

</rdf:RDF>
