<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet title="XSL_formatting" type="text/xsl" href="/divers/rss/xslt.php" ?> 
<rss version="2.0"  xmlns:atom="http://www.w3.org/2005/Atom">
<channel>
	<title>Clubic.com - Logith&#232;que Windows Mobile</title>
	<link>http://www.clubic.com/</link>
	<description>Informatique et Multim&#233;dia</description>
	<language>fr</language>
	<copyright>Copyright 1997-2008, Cyrealis - Clubic.com</copyright>
	<lastBuildDate>Fri, 12 Dec 2008 19:16:55 +0100</lastBuildDate>
	<generator>Clubic</generator>
	<docs>http://www.clubic.com/divers/partner.php</docs>
	<ttl>20</ttl>
	<image>
		<title>Clubic.com - Logith&#232;que Windows Mobile</title>
		<url>http://www.clubic.com/style/images/logo-clubic.gif</url>
		<link>http://www.clubic.com/</link>
		<width>144</width>
		<height>60</height>
	</image>

 	<item>
 		<title>Resco Backup 1.3</title>
		<description>R&#233;alisez une sauvegarde int&#233;grale de votre PDA ou votre Smartphone</description>
		<link>http://www.clubic.com/telecharger-fiche270444-resco-backup.html</link>
		<guid>http://www.clubic.com/telecharger-fiche270444-resco-backup.html</guid>
		<pubDate>Thu, 11 Dec 2008 09:36:22 +0100</pubDate>
		<category>Utilitaire</category>
	</item>
 	<item>
 		<title>RemoveSecurity 1</title>
		<description>Supprimez le message de s&#233;curit&#233; lors de l&#039;installation d&#039;un programme</description>
		<link>http://www.clubic.com/telecharger-fiche268322-removesecurity.html</link>
		<guid>http://www.clubic.com/telecharger-fiche268322-removesecurity.html</guid>
		<pubDate>Thu, 20 Nov 2008 11:12:02 +0100</pubDate>
		<category>Syst&#232;me</category>
	</item>
 	<item>
 		<title>Batti 2.4</title>
		<description>Ajoute une barre d&#039;indication d&#039;&#233;tat de charge sur la partie haute de l&#039;&#233;cran du PDA</description>
		<link>http://www.clubic.com/telecharger-fiche268240-batti.html</link>
		<guid>http://www.clubic.com/telecharger-fiche268240-batti.html</guid>
		<pubDate>Wed, 19 Nov 2008 15:37:57 +0100</pubDate>
		<category>Syst&#232;me</category>
	</item>
 	<item>
 		<title>Nodata 1</title>
		<description>&#201;vitez de consommer votre forfait avec des connexions DATA non sollicit&#233;es</description>
		<link>http://www.clubic.com/telecharger-fiche267598-nodata.html</link>
		<guid>http://www.clubic.com/telecharger-fiche267598-nodata.html</guid>
		<pubDate>Fri, 14 Nov 2008 12:04:10 +0100</pubDate>
		<category>Utilitaires t&#233;l&#233;phonie</category>
	</item>
 	<item>
 		<title>psShutXP 0.29</title>
		<description>Invitez le menu d&#039;extinction de Windows XP dans votre PDA Windows Mobile</description>
		<link>http://www.clubic.com/telecharger-fiche107896-psshutxp.html</link>
		<guid>http://www.clubic.com/telecharger-fiche107896-psshutxp.html</guid>
		<pubDate>Fri, 14 Nov 2008 11:38:36 +0100</pubDate>
		<category>Utilitaire</category>
	</item>
 	<item>
 		<title>S2V 0.97</title>
		<description>Excellent gestionnaire photo tactile inspir&#233; de l&#039;interface de l&#039;iPhone</description>
		<link>http://www.clubic.com/telecharger-fiche267474-s2v.html</link>
		<guid>http://www.clubic.com/telecharger-fiche267474-s2v.html</guid>
		<pubDate>Thu, 13 Nov 2008 17:36:27 +0100</pubDate>
		<category>Gestionnaires photo</category>
	</item>
 	<item>
 		<title>A2DPToggle 1.1.010</title>
		<description>Choisissez de diriger le son vers les haut-parleurs de votre mobile ou vers votre casque st&#233;r&#233;o sans fil !</description>
		<link>http://www.clubic.com/telecharger-fiche266772-a2dptoggle.html</link>
		<guid>http://www.clubic.com/telecharger-fiche266772-a2dptoggle.html</guid>
		<pubDate>Fri, 7 Nov 2008 11:45:36 +0100</pubDate>
		<category>Plug-in Today</category>
	</item>
 	<item>
 		<title>G-Watch 0.5.1</title>
		<description>Transformez votre appareil mobile en un v&#233;ritable chronom&#232;tre et/ou compte &#224; rebours !</description>
		<link>http://www.clubic.com/telecharger-fiche266760-g-watch.html</link>
		<guid>http://www.clubic.com/telecharger-fiche266760-g-watch.html</guid>
		<pubDate>Fri, 7 Nov 2008 10:09:13 +0100</pubDate>
		<category>Horloges et reveils</category>
	</item>
 	<item>
 		<title>G-alarm v0.9.3</title>
		<description>R&#233;veil matin dot&#233; de fonctionnalit&#233;s avanc&#233;es (snooze, sonneries MP3, etc.)</description>
		<link>http://www.clubic.com/telecharger-fiche265696-g-alarm.html</link>
		<guid>http://www.clubic.com/telecharger-fiche265696-g-alarm.html</guid>
		<pubDate>Fri, 31 Oct 2008 10:28:02 +0100</pubDate>
		<category>Horloges et reveils</category>
	</item>
 	<item>
 		<title>Teksoft Finger Touch 1.0</title>
		<description>Ajoute un clavier virtuel tactile</description>
		<link>http://www.clubic.com/telecharger-fiche262472-teksoft-finger-touch.html</link>
		<guid>http://www.clubic.com/telecharger-fiche262472-teksoft-finger-touch.html</guid>
		<pubDate>Mon, 6 Oct 2008 09:20:13 +0200</pubDate>
		<category>Logiciels de saisie (SIP)</category>
	</item>
 	<item>
 		<title>Vitesse limite v4.2</title>
		<description>Indicateur de vitesse limite dot&#233; de fonctionnalit&#233;s annexes</description>
		<link>http://www.clubic.com/telecharger-fiche261872-vitesse-limite.html</link>
		<guid>http://www.clubic.com/telecharger-fiche261872-vitesse-limite.html</guid>
		<pubDate>Tue, 30 Sep 2008 09:37:33 +0200</pubDate>
		<category>Outils GPS et Cartographie</category>
	</item>
 	<item>
 		<title>Speakerphone 1.0</title>
		<description>Affiche des gros boutons tactiles d&#233;di&#233;s &#224; la t&#233;l&#233;phonie sur l&#039;&#233;cran &lt;&lt; Today &gt;&gt;</description>
		<link>http://www.clubic.com/telecharger-fiche261412-speakerphone.html</link>
		<guid>http://www.clubic.com/telecharger-fiche261412-speakerphone.html</guid>
		<pubDate>Thu, 25 Sep 2008 11:45:03 +0200</pubDate>
		<category>Plug-in Today</category>
	</item>
 	<item>
 		<title>AM TasksPlus 1.4.0</title>
		<description>Plug-in &lt;&lt; Aujourd&#039;hui &gt;&gt;  d&#233;di&#233; &#224; l&#039;affichage des t&#226;ches</description>
		<link>http://www.clubic.com/telecharger-fiche203664-am-tasksplus.html</link>
		<guid>http://www.clubic.com/telecharger-fiche203664-am-tasksplus.html</guid>
		<pubDate>Thu, 25 Sep 2008 10:07:02 +0200</pubDate>
		<category>Plug-in Today</category>
	</item>
 	<item>
 		<title>BatteryTimePlus 1.5</title>
		<description>Affiche des informations relatives &#224; votre niveau de batterie, &#224; votre m&#233;moire, et propose une s&#233;rie de raccourcis utiles.</description>
		<link>http://www.clubic.com/telecharger-fiche83808-batterytimeplus.html</link>
		<guid>http://www.clubic.com/telecharger-fiche83808-batterytimeplus.html</guid>
		<pubDate>Wed, 24 Sep 2008 09:58:26 +0200</pubDate>
		<category>Plug-in Today</category>
	</item>
 	<item>
 		<title>Rltoday V0.1.22b</title>
		<description>Ajoute des ic&#244;nes de lancement rapide et une horloge sur votre &#233;cran d&#039;accueil</description>
		<link>http://www.clubic.com/telecharger-fiche261288-rltoday.html</link>
		<guid>http://www.clubic.com/telecharger-fiche261288-rltoday.html</guid>
		<pubDate>Wed, 24 Sep 2008 09:17:23 +0200</pubDate>
		<category>Plug-in Today</category>
	</item>
 	<item>
 		<title>WR-Tools ResInfo 1.53</title>
		<description>Affiche de nombreuses informations relatives &#224; l&#039;&#233;tat de votre PDA.</description>
		<link>http://www.clubic.com/telecharger-fiche119692-wr-tools-resinfo.html</link>
		<guid>http://www.clubic.com/telecharger-fiche119692-wr-tools-resinfo.html</guid>
		<pubDate>Tue, 23 Sep 2008 12:00:36 +0200</pubDate>
		<category>Optimisation de la m&#233;moire</category>
	</item>
 	<item>
 		<title>cLaunch 12.04</title>
		<description>Ajoute des ic&#244;nes de lancement rapide sur votre &#233;cran &lt;&lt; Aujourd&#039;hui &gt;&gt;</description>
		<link>http://www.clubic.com/telecharger-fiche261168-claunch.html</link>
		<guid>http://www.clubic.com/telecharger-fiche261168-claunch.html</guid>
		<pubDate>Tue, 23 Sep 2008 10:27:02 +0200</pubDate>
		<category>Plug-in Today</category>
	</item>
 	<item>
 		<title>TDclock 0.0.1</title>
		<description>Affichez une horloge sur l&#039;&#233;cran &lt;&lt; Aujoud&#039;hui &gt;&gt; de votre mobile</description>
		<link>http://www.clubic.com/telecharger-fiche261154-tdclock.html</link>
		<guid>http://www.clubic.com/telecharger-fiche261154-tdclock.html</guid>
		<pubDate>Tue, 23 Sep 2008 09:25:13 +0200</pubDate>
		<category>Plug-in Today</category>
	</item>
 	<item>
 		<title>th&#232;me Assassin Creed 1</title>
		<description>Assassins Creed fait un rapide d&#233;tour sur Windows Mobile (th&#232;me graphique)</description>
		<link>http://www.clubic.com/telecharger-fiche261130-theme-assassin-creed.html</link>
		<guid>http://www.clubic.com/telecharger-fiche261130-theme-assassin-creed.html</guid>
		<pubDate>Mon, 22 Sep 2008 22:38:57 +0200</pubDate>
		<category>Th&#232;mes et papiers peints</category>
	</item>
 	<item>
 		<title>Call SMS Blocker 2.4.1.779</title>
		<description>Permet de filtrer les appels et les SMS entrants</description>
		<link>http://www.clubic.com/telecharger-fiche261128-call-sms-blocker.html</link>
		<guid>http://www.clubic.com/telecharger-fiche261128-call-sms-blocker.html</guid>
		<pubDate>Mon, 22 Sep 2008 22:01:39 +0200</pubDate>
		<category>Utilitaires t&#233;l&#233;phonie</category>
	</item>
 	<item>
 		<title>Easy Expenses v0.92a</title>
		<description>Suivez vos d&#233;penses en utilisant un outil simple et pratique</description>
		<link>http://www.clubic.com/telecharger-fiche259240-easy-expenses.html</link>
		<guid>http://www.clubic.com/telecharger-fiche259240-easy-expenses.html</guid>
		<pubDate>Wed, 17 Sep 2008 11:51:35 +0200</pubDate>
		<category>Comptes &amp; Budget</category>
	</item>
 	<item>
 		<title>Power SMS 1</title>
		<description>Utilitaire SMS regroupant diff&#233;rents outils de messagerie</description>
		<link>http://www.clubic.com/telecharger-fiche259074-power-sms.html</link>
		<guid>http://www.clubic.com/telecharger-fiche259074-power-sms.html</guid>
		<pubDate>Tue, 16 Sep 2008 10:18:18 +0200</pubDate>
		<category>Utilitaires t&#233;l&#233;phonie</category>
	</item>
 	<item>
 		<title>StopWatch v1.0</title>
		<description>Chronom&#232;tre sportif dot&#233; de fonctions de m&#233;morisation</description>
		<link>http://www.clubic.com/telecharger-fiche258986-stopwatch.html</link>
		<guid>http://www.clubic.com/telecharger-fiche258986-stopwatch.html</guid>
		<pubDate>Mon, 15 Sep 2008 11:52:47 +0200</pubDate>
		<category>Horloges et reveils</category>
	</item>
 	<item>
 		<title>ThrottleLock 0.3</title>
		<description>Utilitaire de verrouillage d&#039;&#233;cran d&#233;sactivable &#224; l&#039;aide d&#039;une commande tactile</description>
		<link>http://www.clubic.com/telecharger-fiche258630-throttlelock.html</link>
		<guid>http://www.clubic.com/telecharger-fiche258630-throttlelock.html</guid>
		<pubDate>Fri, 12 Sep 2008 11:17:58 +0200</pubDate>
		<category>Interface tactiles</category>
	</item>
 	<item>
 		<title>ThrottleLauncher 0.9.3</title>
		<description>Optez pour une interface tactile de remplacement</description>
		<link>http://www.clubic.com/telecharger-fiche258546-throttlelauncher.html</link>
		<guid>http://www.clubic.com/telecharger-fiche258546-throttlelauncher.html</guid>
		<pubDate>Thu, 11 Sep 2008 11:41:00 +0200</pubDate>
		<category>Interface tactiles</category>
	</item>
 	<item>
 		<title>Newsgator Go! 2.2.7</title>
		<description>G&#233;rez vos flux RSS depuis votre mobile en utilisant ce lecteur gratuit</description>
		<link>http://www.clubic.com/telecharger-fiche258426-newsgator-go.html</link>
		<guid>http://www.clubic.com/telecharger-fiche258426-newsgator-go.html</guid>
		<pubDate>Wed, 10 Sep 2008 12:18:26 +0200</pubDate>
		<category>Flux RSS</category>
	</item>
 	<item>
 		<title>Perpetual  0.3</title>
		<description>D&#233;monstration technique de transitions d&#039;images perp&#233;tuelles</description>
		<link>http://www.clubic.com/telecharger-fiche258412-perpetual.html</link>
		<guid>http://www.clubic.com/telecharger-fiche258412-perpetual.html</guid>
		<pubDate>Wed, 10 Sep 2008 10:04:12 +0200</pubDate>
		<category>Inutileware</category>
	</item>
 	<item>
 		<title>SpooRing 1.0</title>
		<description>Personnalisez la sonnerie des appels entrants en associant un fichier .MP3 diff&#233;rent &#224; chacun de vos contacts</description>
		<link>http://www.clubic.com/telecharger-fiche258322-spooring.html</link>
		<guid>http://www.clubic.com/telecharger-fiche258322-spooring.html</guid>
		<pubDate>Tue, 9 Sep 2008 11:07:51 +0200</pubDate>
		<category>Utilitaires t&#233;l&#233;phonie</category>
	</item>
 	<item>
 		<title>SpoonDo 1</title>
		<description>Remplacez l&#039;interface de gestion des t&#226;ches de Windows Mobile par des menus plus intuitifs</description>
		<link>http://www.clubic.com/telecharger-fiche258210-spoondo.html</link>
		<guid>http://www.clubic.com/telecharger-fiche258210-spoondo.html</guid>
		<pubDate>Mon, 8 Sep 2008 10:12:12 +0200</pubDate>
		<category>Agenda &amp; R&#233;pertoire</category>
	</item>
 	<item>
 		<title>SpooNotes 1.0 b</title>
		<description>Transformez votre appareil mobile en un bloc de papier dessin interactif !</description>
		<link>http://www.clubic.com/telecharger-fiche257924-spoonotes.html</link>
		<guid>http://www.clubic.com/telecharger-fiche257924-spoonotes.html</guid>
		<pubDate>Fri, 5 Sep 2008 14:12:33 +0200</pubDate>
		<category>Logiciels de dessin </category>
	</item>
 	<item>
 		<title>Th&#232;me fraise 1</title>
		<description>Relookez votre mobile en utilisant un th&#232;me &lt;&lt; fraise &gt;&gt;</description>
		<link>http://www.clubic.com/telecharger-fiche257908-theme-fraise.html</link>
		<guid>http://www.clubic.com/telecharger-fiche257908-theme-fraise.html</guid>
		<pubDate>Fri, 5 Sep 2008 10:32:53 +0200</pubDate>
		<category>Th&#232;mes et papiers peints</category>
	</item>
 	<item>
 		<title>ShoZu 4</title>
		<description>Utilisez votre mobile pour envoyer photos et vid&#233;os vers les principaux services en ligne de la plan&#232;te</description>
		<link>http://www.clubic.com/telecharger-fiche110296-shozu.html</link>
		<guid>http://www.clubic.com/telecharger-fiche110296-shozu.html</guid>
		<pubDate>Thu, 4 Sep 2008 12:20:00 +0200</pubDate>
		<category>Multim&#233;dia</category>
	</item>
 	<item>
 		<title>Th&#232;me bliss 1</title>
		<description>Relookez votre mobile en utilisant ce th&#232;me inspir&#233; de Windows XP</description>
		<link>http://www.clubic.com/telecharger-fiche257672-theme-bliss.html</link>
		<guid>http://www.clubic.com/telecharger-fiche257672-theme-bliss.html</guid>
		<pubDate>Wed, 3 Sep 2008 10:41:27 +0200</pubDate>
		<category>Th&#232;mes et papiers peints</category>
	</item>
 	<item>
 		<title>SPB Finance 2.8.0</title>
		<description>G&#233;rer vos comptes en utilisant votre appareil mobile</description>
		<link>http://www.clubic.com/telecharger-fiche257666-spb-finance.html</link>
		<guid>http://www.clubic.com/telecharger-fiche257666-spb-finance.html</guid>
		<pubDate>Wed, 3 Sep 2008 10:29:04 +0200</pubDate>
		<category>Comptes &amp; Budget</category>
	</item>
 	<item>
 		<title>SpoonAlarm 2</title>
		<description>R&#233;veillez-vous du bon pied en &#233;coutant vos MP3 favoris et/ou r&#233;ussissez vos cuissons &#224; tous les coups !</description>
		<link>http://www.clubic.com/telecharger-fiche257662-spoonalarm.html</link>
		<guid>http://www.clubic.com/telecharger-fiche257662-spoonalarm.html</guid>
		<pubDate>Wed, 3 Sep 2008 10:18:54 +0200</pubDate>
		<category>Horloges et reveils</category>
	</item>
 	<item>
 		<title>Instant Messenger (AIM) 1.0.46.1</title>
		<description>Chattez sur le r&#233;seau AIM en utilisant le client officiel d&#039;AOL</description>
		<link>http://www.clubic.com/telecharger-fiche257546-instant-messenger-aim.html</link>
		<guid>http://www.clubic.com/telecharger-fiche257546-instant-messenger-aim.html</guid>
		<pubDate>Tue, 2 Sep 2008 09:41:10 +0200</pubDate>
		<category>Messagerie Instantan&#233;e</category>
	</item>
 	<item>
 		<title>mToday 0.1</title>
		<description>G&#233;rez deux &#233;crans &lt;&lt; Aujourd&#039;hui &gt;&gt; et basculez de l&#039;un &#224; l&#039;autre en toute facilit&#233;</description>
		<link>http://www.clubic.com/telecharger-fiche257428-mtoday.html</link>
		<guid>http://www.clubic.com/telecharger-fiche257428-mtoday.html</guid>
		<pubDate>Mon, 1 Sep 2008 11:15:08 +0200</pubDate>
		<category>Plug-in Today</category>
	</item>
 	<item>
 		<title>Compte Facile 2.2</title>
		<description>G&#233;rez vos comptes bancaires depuis votre PDA ou votre Smartphone Windows Mobile</description>
		<link>http://www.clubic.com/telecharger-fiche257020-compte-facile.html</link>
		<guid>http://www.clubic.com/telecharger-fiche257020-compte-facile.html</guid>
		<pubDate>Thu, 28 Aug 2008 15:53:55 +0200</pubDate>
		<category>Comptes &amp; Budget</category>
	</item>
 	<item>
 		<title>Nimbuzz 0.9.b</title>
		<description>Communiquez sans limites en utilisant ce client de messagerie instantan&#233;e multiprotocoles</description>
		<link>http://www.clubic.com/telecharger-fiche256982-nimbuzz.html</link>
		<guid>http://www.clubic.com/telecharger-fiche256982-nimbuzz.html</guid>
		<pubDate>Thu, 28 Aug 2008 10:27:35 +0200</pubDate>
		<category>Messagerie Instantan&#233;e</category>
	</item>
 	<item>
 		<title>WMWifiRouter v1.10</title>
		<description>Transformez votre Pocket PC en un v&#233;ritable point d&#039;acc&#232;s Wi-Fi !</description>
		<link>http://www.clubic.com/telecharger-fiche256944-wmwifirouter.html</link>
		<guid>http://www.clubic.com/telecharger-fiche256944-wmwifirouter.html</guid>
		<pubDate>Wed, 27 Aug 2008 18:11:20 +0200</pubDate>
		<category>Internet</category>
	</item>
 	<item>
 		<title>OggSync 3.21</title>
		<description>Synchronisez le planning de votre Pocket PC avec Google Agenda !</description>
		<link>http://www.clubic.com/telecharger-fiche168312-oggsync.html</link>
		<guid>http://www.clubic.com/telecharger-fiche168312-oggsync.html</guid>
		<pubDate>Wed, 27 Aug 2008 16:33:34 +0200</pubDate>
		<category>Agenda &amp; R&#233;pertoire</category>
	</item>
 	<item>
 		<title>Free Pong 1</title>
		<description>Participez &#224; des duels endiabl&#233;s de Pong</description>
		<link>http://www.clubic.com/telecharger-fiche256758-free-pong.html</link>
		<guid>http://www.clubic.com/telecharger-fiche256758-free-pong.html</guid>
		<pubDate>Tue, 26 Aug 2008 09:32:26 +0200</pubDate>
		<category>Jeux de casse brique</category>
	</item>
 	<item>
 		<title>Th&#232;me Apple GlossyBlue 1</title>
		<description>Relookez votre mobile avec un th&#232;me Apple</description>
		<link>http://www.clubic.com/telecharger-fiche256752-theme-apple-glossyblue.html</link>
		<guid>http://www.clubic.com/telecharger-fiche256752-theme-apple-glossyblue.html</guid>
		<pubDate>Tue, 26 Aug 2008 09:28:43 +0200</pubDate>
		<category>Th&#232;mes et papiers peints</category>
	</item>
 	<item>
 		<title>Flash SMS 1</title>
		<description>Envoyez des SMS d&#039;un nouveau genre (Flash SMS)</description>
		<link>http://www.clubic.com/telecharger-fiche256680-flash-sms.html</link>
		<guid>http://www.clubic.com/telecharger-fiche256680-flash-sms.html</guid>
		<pubDate>Mon, 25 Aug 2008 12:22:07 +0200</pubDate>
		<category>Utilitaires t&#233;l&#233;phonie</category>
	</item>
 	<item>
 		<title>Pocket Cleaner Plus 1</title>
		<description>Nettoyez les fichiers inutiles contenus dans votre Pocket PC en un clin d&#039;&#156;il</description>
		<link>http://www.clubic.com/telecharger-fiche256254-pocket-cleaner-plus.html</link>
		<guid>http://www.clubic.com/telecharger-fiche256254-pocket-cleaner-plus.html</guid>
		<pubDate>Thu, 21 Aug 2008 14:28:27 +0200</pubDate>
		<category>Optimisation de la m&#233;moire</category>
	</item>
 	<item>
 		<title>Mundu Radio 1.0.0w beta</title>
		<description>Transformez votre appareil mobile en radio de poche</description>
		<link>http://www.clubic.com/telecharger-fiche102576-mundu-radio.html</link>
		<guid>http://www.clubic.com/telecharger-fiche102576-mundu-radio.html</guid>
		<pubDate>Thu, 21 Aug 2008 11:36:58 +0200</pubDate>
		<category>Son</category>
	</item>
 	<item>
 		<title>AutoDetectGPS 1.0</title>
		<description>D&#233;tectez automatiquement le port qui est utilis&#233; par votre capteur GPS </description>
		<link>http://www.clubic.com/telecharger-fiche96226-autodetectgps.html</link>
		<guid>http://www.clubic.com/telecharger-fiche96226-autodetectgps.html</guid>
		<pubDate>Wed, 20 Aug 2008 15:33:01 +0200</pubDate>
		<category>Outils GPS et Cartographie</category>
	</item>
 	<item>
 		<title>TodayAgenda 1.1</title>
		<description>Am&#233;liorez l&#039;affichage des rendez-vous et des t&#226;ches sur l&#039;&#233;cran &lt;&lt; Today &gt;&gt;</description>
		<link>http://www.clubic.com/telecharger-fiche255900-todayagenda.html</link>
		<guid>http://www.clubic.com/telecharger-fiche255900-todayagenda.html</guid>
		<pubDate>Tue, 19 Aug 2008 11:00:42 +0200</pubDate>
		<category>Plug-in Today</category>
	</item>
 	<item>
 		<title>Zumobi 2008Jun04</title>
		<description>Acc&#233;dez &#224; des widgets Web depuis votre mobile</description>
		<link>http://www.clubic.com/telecharger-fiche202484-zumobi.html</link>
		<guid>http://www.clubic.com/telecharger-fiche202484-zumobi.html</guid>
		<pubDate>Mon, 18 Aug 2008 13:28:18 +0200</pubDate>
		<category>Livres &#233;lectroniques</category>
	</item>
 	<item>
 		<title>TascalLha 0.51</title>
		<description>Compressez et d&#233;compressez vos fichiers en utilisant le format LZH</description>
		<link>http://www.clubic.com/telecharger-fiche253598-tascallha.html</link>
		<guid>http://www.clubic.com/telecharger-fiche253598-tascallha.html</guid>
		<pubDate>Wed, 13 Aug 2008 14:53:05 +0200</pubDate>
		<category>Utilitaires de compression</category>
	</item>
</channel>
</rss>
