<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<rss version="2.0">
<channel>
	<title>Neteco.com</title>
	<link>http://www.neteco.com/</link>
	<description>Le rendez-vous des acteurs du e-business</description>
	<language>fr</language>
	<copyright>Neteconomie &amp; Cyr&#233;alis</copyright>
	<lastBuildDate>Fri, 12 Dec 2008 18:23:03 +0100</lastBuildDate>
	<generator>Neteco.com</generator>
	<docs>http://www.neteco.com/</docs>
	<ttl>20</ttl>
	<image>
		<title>Neteco.com</title>
		<url>http://www.neteco.com/style/img/logo-neteco.gif</url>
		<link>http://www.neteco.com/</link>
		<width>144</width>
		<height>24</height>
	</image>

	<item>
 		<title>Visa d&#233;voile une application pour Andro&#239;d</title>
		<description>Depuis quelques temps d&#233;j&#224;, l&#039;&#233;diteur de cartes de cr&#233;dit Visa s&#039;int&#233;resse au march&#233; du paiement mobile et dans cette optique, a annonc&#233; plusieurs initiatives de recherche en mati&#232;re de paiement sans contact. [...]</description>
		<link>http://www.neteco.com/245722-vissa-application-android.html</link>
		<guid>http://www.neteco.com/245722-vissa-application-android.html</guid>
		<pubDate>Fri, 12 Dec 2008 17:43:00 +0100</pubDate>
		<category>Mobinaute</category>
	</item>
	
	<item>
 		<title>USA : l&#039;&#233;tudiant pr&#233;f&#232;re toujours le SMS &#224; l&#039;email</title>
		<description>Le cabinet eRoy charg&#233; de d&#233;terminer les meilleures strat&#233;gies marketing au travers d&#039;Internet, vient de publier une &#233;tude effectu&#233;e aupr&#233;s de 283 lyc&#233;ens et &#233;tudiants am&#233;ricains dans 29 &#233;tats diff&#233;rents [...]</description>
		<link>http://www.neteco.com/245672-email-sms-usa.html</link>
		<guid>http://www.neteco.com/245672-email-sms-usa.html</guid>
		<pubDate>Fri, 12 Dec 2008 16:59:00 +0100</pubDate>
		<category>Social Web</category>
	</item>
	
	<item>
 		<title>Ordi 2.0 : Eric Besson r&#233;duit la fracture num&#233;rique en vendant des ordinateurs d&#039;occasion</title>
		<description>Annonc&#233;e en juin dernier et s&#039;inscrivant dans le plan France num&#233;rique 2012 men&#233; par le secr&#233;taire d&#039;&#233;tat charg&#233; du d&#233;veloppement de l&#039;&#233;conomique num&#233;rique Eric Besson, l&#039;initiative Ordi 2.0 a &#233;t&#233; lanc&#233;e [...]</description>
		<link>http://www.neteco.com/245712-ordi-eric-besson-reduit-fracture-numerique-vendant.html</link>
		<guid>http://www.neteco.com/245712-ordi-eric-besson-reduit-fracture-numerique-vendant.html</guid>
		<pubDate>Fri, 12 Dec 2008 16:53:00 +0100</pubDate>
		<category>Social Web</category>
	</item>
	
	<item>
 		<title>Yahoo Music : restrictions avant nouvelle version</title>
		<description>Les diff&#233;rentes d&#233;clinaisons europ&#233;ennes de Yahoo Music devraient progressivement se voir priv&#233;es d&#039;un certain nombre de services, au cours d&#039;une p&#233;riode de transition destin&#233;e &#224; pr&#233;parer la mise en place [...]</description>
		<link>http://www.neteco.com/245670-yahoo-music-restrictions.html</link>
		<guid>http://www.neteco.com/245670-yahoo-music-restrictions.html</guid>
		<pubDate>Fri, 12 Dec 2008 16:41:50 +0100</pubDate>
		<category>Emarketers</category>
	</item>
	
	<item>
 		<title>Une &#233;tude r&#233;v&#232;le les usages multim&#233;dias des Fran&#231;ais</title>
		<description>L&#039;autorit&#233; de r&#233;gulation des Telecom (ARCEP) et le Conseil g&#233;n&#233;ral des technologies de l&#039;information (CGTI) ont d&#233;voil&#233; une &#233;tude effectu&#233;e sur 1112 personnes &#226;g&#233;es de 12 ans et plus et mesurant la diffusion [...]</description>
		<link>http://www.neteco.com/245654-etude-usages-multimedias-francais.html</link>
		<guid>http://www.neteco.com/245654-etude-usages-multimedias-francais.html</guid>
		<pubDate>Fri, 12 Dec 2008 16:04:00 +0100</pubDate>
		<category>Emarketers</category>
	</item>
	
	<item>
 		<title>Jaspersoft fait entrer Red Hat &#224; son capital</title>
		<description>L&#039;am&#233;ricain Jaspersoft, &#233;diteur de solutions d&#039;informatique d&#233;cisionnelle (Business Intelligence) open source, a annonc&#233; mercredi effectu&#233; un nouveau tour de table lui permettant de r&#233;colter 12,5 millions [...]</description>
		<link>http://www.neteco.com/245526-jaspersoft-entrer-red-hat-capital.html</link>
		<guid>http://www.neteco.com/245526-jaspersoft-entrer-red-hat-capital.html</guid>
		<pubDate>Fri, 12 Dec 2008 12:08:22 +0100</pubDate>
		<category>Techno et Solutions</category>
	</item>
	
	<item>
 		<title>RIM en passe de racheter Chalk Media et Certicom</title>
		<description>RIM en veine d&#039;acquisitions ? Le fabricant des c&#233;l&#232;bres Blackberry confirme cette semaine son intention de racheter la soci&#233;t&#233; Certicom par l&#039;interm&#233;diaire d&#039;une OPA hostile, et annonce dans le m&#234;me temps [...]</description>
		<link>http://www.neteco.com/245510-rim-racheter-chalk-media-certicom.html</link>
		<guid>http://www.neteco.com/245510-rim-racheter-chalk-media-certicom.html</guid>
		<pubDate>Fri, 12 Dec 2008 11:08:27 +0100</pubDate>
		<category>Mobinaute</category>
	</item>
	
	<item>
 		<title>Vid&#233;o : LeWeb&#039;08 face au risque d&#039;une crise 2.0</title>
		<description>Pour la cinqui&#232;me ann&#233;e cons&#233;cutive, le couple G&#233;raldine et Lo&#239;c LeMeur organisait &#224; Paris sa conf&#233;rence LeWeb, r&#233;unissant pendant deux jours tout l&#039;&#233;cosyst&#232;me d&#039;internet. Apr&#232;s avoir c&#233;l&#233;br&#233; un Web 2.0, [...]</description>
		<link>http://www.neteco.com/245422-video-leweb-08-face-risque-crise.html</link>
		<guid>http://www.neteco.com/245422-video-leweb-08-face-risque-crise.html</guid>
		<pubDate>Thu, 11 Dec 2008 17:45:59 +0100</pubDate>
		<category>Emarketers</category>
	</item>
	
	<item>
 		<title>Tumblr l&#232;ve 4,5 millions de dollars, pr&#233;pare des services premium</title>
		<description>Tumblr, le site de micro-blogging qui se positionne en concurrent &#224; Twitter a lev&#233; la somme de 4,5 millions de dollars aupr&#232;s des soci&#233;t&#233;s d&#039;investissement Union Square Ventures et Spark Capital.



Actuellement [...]</description>
		<link>http://www.neteco.com/245418-tumblr-leve-prepare-outils-premium.html</link>
		<guid>http://www.neteco.com/245418-tumblr-leve-prepare-outils-premium.html</guid>
		<pubDate>Thu, 11 Dec 2008 17:30:46 +0100</pubDate>
		<category>Social Web</category>
	</item>
	
	<item>
 		<title>Portrait d&#039;entreprenaute : Eric Bennephtali, Mediastay</title>
		<description>N&#233; en 1984, Eric BENNEPHTALI revendique d&#233;j&#224; plus de dix ans d&#039;exp&#233;rience dans l&#039;internet. Coll&#233;gien, il ouvre son premier site internet. Lyc&#233;en, il encha&#238;ne avec la cr&#233;ation de la soci&#233;t&#233; Jeune2000, rebaptis&#233;e [...]</description>
		<link>http://www.neteco.com/245386-portrait-entreprenaute-eric-bennephtali-mediastay.html</link>
		<guid>http://www.neteco.com/245386-portrait-entreprenaute-eric-bennephtali-mediastay.html</guid>
		<pubDate>Thu, 11 Dec 2008 17:05:21 +0100</pubDate>
		<category>Entreprenautes</category>
	</item>
	
	<item>
 		<title>Victime de son succ&#232;s, Europeana repousse sa r&#233;ouverture &#224; janvier</title>
		<description> Faux d&#233;part. A l&#039;instar du g&#233;oportail de l&#039;IGN ou des archives de l&#039;INA, Europeana a connu une affluence record obligeant ses responsables &#224; fermer son site web d&#232;s son ouverture, le 20 novembre dernier.



Selon [...]</description>
		<link>http://www.neteco.com/245328-victime-succes-europeana-repousse-reouverture.html</link>
		<guid>http://www.neteco.com/245328-victime-succes-europeana-repousse-reouverture.html</guid>
		<pubDate>Thu, 11 Dec 2008 12:28:52 +0100</pubDate>
		<category>Social Web</category>
	</item>
	
	<item>
 		<title>Fibre : le pr&#233;sident de l&#039;ARCEP tacle France Telecom</title>
		<description> A quelques jours de la fin de son mandat, Paul CHAMPSAUR, pr&#233;sident de l&#039;Arcep, n&#039;h&#233;site pas &#224; employer un vocabulaire peu diplomatique &#224; l&#039;&#233;gard des grands op&#233;rateurs fran&#231;ais. Dans un entretien avec [...]</description>
		<link>http://www.neteco.com/245292-fibre-president-arcep-tacle-france-telecom.html</link>
		<guid>http://www.neteco.com/245292-fibre-president-arcep-tacle-france-telecom.html</guid>
		<pubDate>Thu, 11 Dec 2008 11:25:15 +0100</pubDate>
		<category>Techno et Solutions</category>
	</item>
	
	<item>
 		<title>AOL lance une nouvelle version de Bebo</title>
		<description>D&#233;cidemment AOL n&#039;en finit plus de r&#233;nover son portail et cette fois c&#039;est au tour du r&#233;seau communautaire Bebo de d&#233;voiler de nouvelles fonctionnalit&#233;s. Pour ces nouveaux outils, AOL continue sa strat&#233;gie [...]</description>
		<link>http://www.neteco.com/245254-aol-bebo-social-network.html</link>
		<guid>http://www.neteco.com/245254-aol-bebo-social-network.html</guid>
		<pubDate>Thu, 11 Dec 2008 11:13:00 +0100</pubDate>
		<category>Social Web</category>
	</item>
	
	<item>
 		<title>Bouygues ne veut pas que Free ait la 4e licence 3G</title>
		<description> La candidature de Free pour obtenir une licence 3G ne laisse d&#233;cid&#233;ment indiff&#233;rent ni Orange, ni SFR, ni Bouygues Telecom. Sans grande surprise, les trois op&#233;rateurs mobiles historiques ne veulent pas [...]</description>
		<link>http://www.neteco.com/245274-bouygues-free-ait-4e-licence-3g.html</link>
		<guid>http://www.neteco.com/245274-bouygues-free-ait-4e-licence-3g.html</guid>
		<pubDate>Thu, 11 Dec 2008 10:46:21 +0100</pubDate>
		<category>Techno et Solutions</category>
	</item>
	
	<item>
 		<title>Les Fran&#231;ais surfent mais n&#039;ach&#232;tent pas sur Internet</title>
		<description>Le cabinet d&#039;&#233;tudes marketing GfK a publi&#233; aujourd&#039;hui une enqu&#234;te intitul&#233;e &#171; Les Fran&#231;ais et l&#039;entertainment &#187; (les loisirs) analysant les march&#233;s de la musique, de la vid&#233;o, du livre et des loisirs [...]</description>
		<link>http://www.neteco.com/245202-gfk-francais-loisirs-physiques-numeriques.html</link>
		<guid>http://www.neteco.com/245202-gfk-francais-loisirs-physiques-numeriques.html</guid>
		<pubDate>Wed, 10 Dec 2008 19:05:00 +0100</pubDate>
		<category>Emarketers</category>
	</item>
	
	<item>
 		<title>Oxite : la plateforme de blog open source de Microsoft</title>
		<description>Apr&#232;s Wordpress, Movable Type ou encore DotClear, le march&#233; de la plateforme de blog  continue sa croissance et dans la foul&#233;e, c&#039;est au tour de Microsoft de lancer un CMS open source, pour l&#039;instant destin&#233; [...]</description>
		<link>http://www.neteco.com/245158-oxite-microsoft-plateforme-blog-open-source.html</link>
		<guid>http://www.neteco.com/245158-oxite-microsoft-plateforme-blog-open-source.html</guid>
		<pubDate>Wed, 10 Dec 2008 18:21:00 +0100</pubDate>
		<category>Social Web</category>
	</item>
	
	<item>
 		<title>Viewdle, Webnode et Zoover remportent la comp&#233;tition start-up de LeWeb&#039;08</title>
		<description> Les jeunes pousses europ&#233;ennes ont s&#233;duit les 1700 participants de la conf&#233;rence LeWeb&#039;08, organis&#233;e par G&#233;raldine et Lo&#239;c LeMeur, et qui ferme ses portes ce mercredi soir &#224; Paris.



Christine LAGARDE, [...]</description>
		<link>http://www.neteco.com/245186-viewdle-webnode-zoover-competition-star-up-leweb-08.html</link>
		<guid>http://www.neteco.com/245186-viewdle-webnode-zoover-competition-star-up-leweb-08.html</guid>
		<pubDate>Wed, 10 Dec 2008 17:58:44 +0100</pubDate>
		<category>Entreprenautes</category>
	</item>
	
	<item>
 		<title>La SPA d&#233;nonce le lancer de chiots sur Facebook</title>
		<description>Humour Degr&#233; 2.0. Succ&#232;s d&#039;audience du web hexagonal avec plus de 8 millions de visiteurs uniques chaque mois (contre 8,5 millions pour le leader Skyrock.com), Facebook est depuis sa cr&#233;ation un environnement [...]</description>
		<link>http://www.neteco.com/245112-spa-denonce-lancer-chiots-facebook.html</link>
		<guid>http://www.neteco.com/245112-spa-denonce-lancer-chiots-facebook.html</guid>
		<pubDate>Wed, 10 Dec 2008 17:05:22 +0100</pubDate>
		<category>Social Web</category>
	</item>
	
	<item>
 		<title>Meetic bient&#244;t au Cin&#233;ma</title>
		<description> Premier site fran&#231;ais et europ&#233;en de rencontres &#171;&#160;amoureuses&#160;&#187; (&#224; prendre au sens large), Meetic ne se limite pas &#224; la seule sph&#232;re internet. Apr&#232;s le livre &#171;&#160;Des souris et un Homme&#160;&#187; lui m&#234;me inspir&#233; [...]</description>
		<link>http://www.neteco.com/245108-meetic-cinema.html</link>
		<guid>http://www.neteco.com/245108-meetic-cinema.html</guid>
		<pubDate>Wed, 10 Dec 2008 16:13:09 +0100</pubDate>
		<category>Social Web</category>
	</item>
	
	<item>
 		<title>Google d&#233;voile Native Client : le web en natif</title>
		<description>En ce qui concerne les applications Internet riches, nous connaissons d&#233;j&#224; les possibilit&#233;s offertes par Silverlight, Flash ou Adobe AIR. C&#039;est d&#233;sormais au tour de Google de rentrer dans la danse avec [...]</description>
		<link>http://www.neteco.com/245096-google-native-client-web-natif.html</link>
		<guid>http://www.neteco.com/245096-google-native-client-web-natif.html</guid>
		<pubDate>Wed, 10 Dec 2008 15:55:00 +0100</pubDate>
		<category>Techno et Solutions</category>
	</item>
	
</channel>
</rss>
