<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:thr="http://purl.org/syndication/thread/1.0">
    <title>RESSE?.. PIRE, ENCORE!</title>
    <link rel="self" type="application/atom+xml" href="http://blog-hrc.typepad.com/ressepire/atom.xml" />
    <link rel="alternate" type="text/html" href="http://blog-hrc.typepad.com/ressepire/" />
    <id>tag:typepad.com,2003:weblog-296215</id>
    <updated>2008-12-12T07:57:38+01:00</updated>
    <subtitle>Le désespoir est une forme supérieure de la critique</subtitle>
    <generator uri="http://www.typepad.com/">TypePad</generator>
    <entry>
        <title>Un con qui marche va toujours plus loin qu&#39;un intellectuel qui reste assis</title>
        <link rel="alternate" type="text/html" href="http://blog-hrc.typepad.com/ressepire/2008/12/un-con-qui-marche-va-toujours-plus-loin-quun-intellectuel-qui-reste-assis.html" />
        <link rel="replies" type="text/html" href="http://blog-hrc.typepad.com/ressepire/2008/12/un-con-qui-marche-va-toujours-plus-loin-quun-intellectuel-qui-reste-assis.html" thr:count="17" thr:updated="2008-12-12T17:36:43+01:00" />
        <id>tag:typepad.com,2003:post-59897624</id>
        <published>2008-12-12T07:57:38+01:00</published>
        <updated>2008-12-12T17:36:43+01:00</updated>
        <summary>Cette réplique entendue si je me souviens bien dans &quot;un taxi pour Tobrouk&quot; est devenue maxime. Audiard, un La Fontaine du peuple. J&#39;y repense ce matin, vers 7h30, tandis que se bousculent dans ma tête quelques récents échanges ou expériences...</summary>
        <author>
            <name>Mossieur Resse</name>
        </author>
        
        


    </entry>
    <entry>
        <title>Pouvons nous aider la Halde à combler le retard pris en matière de diversité dans les exercices scolaires pour une meilleure représentation des minorités dans le petit monde de l&#39;école?</title>
        <link rel="alternate" type="text/html" href="http://blog-hrc.typepad.com/ressepire/2008/12/fautil-aider-la-halde-%C3%A0-combler-le-retard-pris-en-mati%C3%A8re-de-diversit%C3%A9-dans-les-exercices-scolaires-.html" />
        <link rel="replies" type="text/html" href="http://blog-hrc.typepad.com/ressepire/2008/12/fautil-aider-la-halde-%C3%A0-combler-le-retard-pris-en-mati%C3%A8re-de-diversit%C3%A9-dans-les-exercices-scolaires-.html" thr:count="12" thr:updated="2008-12-12T10:50:09+01:00" />
        <id>tag:typepad.com,2003:post-59822970</id>
        <published>2008-12-11T05:00:00+01:00</published>
        <updated>2008-12-12T10:50:09+01:00</updated>
        <summary>Il est possible, à la réflexion, que ce titre de post soit... un peu long. C&#39;est souvent ce qui arrive, n&#39;est-ce-pas, lorsqu&#39;on veut ne choquer ni traumatiser quiconque, que ce soit en raison de son âge, son sexe, sa couleur...</summary>
        <author>
            <name>Mossieur Resse</name>
        </author>
        
        


    </entry>
    <entry>
        <title>Mais où est passé Joe Dalton?</title>
        <link rel="alternate" type="text/html" href="http://blog-hrc.typepad.com/ressepire/2008/12/mais-o%C3%B9-est-pass%C3%A9-joe-dalton.html" />
        <link rel="replies" type="text/html" href="http://blog-hrc.typepad.com/ressepire/2008/12/mais-o%C3%B9-est-pass%C3%A9-joe-dalton.html" thr:count="9" thr:updated="2008-12-11T23:35:39+01:00" />
        <id>tag:typepad.com,2003:post-59797256</id>
        <published>2008-12-10T14:24:27+01:00</published>
        <updated>2008-12-11T23:35:39+01:00</updated>
        <summary></summary>
        <author>
            <name>Mossieur Resse</name>
        </author>
        
        


    </entry>
    <entry>
        <title>Quelle brochette!</title>
        <link rel="alternate" type="text/html" href="http://blog-hrc.typepad.com/ressepire/2008/12/quelle-brochette.html" />
        <link rel="replies" type="text/html" href="http://blog-hrc.typepad.com/ressepire/2008/12/quelle-brochette.html" thr:count="6" thr:updated="2008-12-12T00:11:35+01:00" />
        <id>tag:typepad.com,2003:post-59793302</id>
        <published>2008-12-10T11:23:39+01:00</published>
        <updated>2008-12-12T00:11:35+01:00</updated>
        <summary></summary>
        <author>
            <name>Mossieur Resse</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Bols d&#39;R" />
        
        


    </entry>
    <entry>
        <title>Un petit coup de Bible pour la route?</title>
        <link rel="alternate" type="text/html" href="http://blog-hrc.typepad.com/ressepire/2008/12/un-petit-coup-de-bible-pour-la-route.html" />
        <link rel="replies" type="text/html" href="http://blog-hrc.typepad.com/ressepire/2008/12/un-petit-coup-de-bible-pour-la-route.html" thr:count="15" thr:updated="2008-12-11T11:53:20+01:00" />
        <id>tag:typepad.com,2003:post-59446762</id>
        <published>2008-12-10T05:00:00+01:00</published>
        <updated>2008-12-11T11:53:20+01:00</updated>
        <summary>Vous avez réclamé qu&#39;on se paye une petit coup de Bible, en douce, mes bien chers frères et soeurs. Prenons, presque au hasard, cette Parabole de la paille et de la poutre. Évangile de Luc, 6, 41 : « Pourquoi...</summary>
        <author>
            <name>Mossieur Resse</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Ratiocinations" />
        
        


    </entry>
    <entry>
        <title>Grace au Comité Miss France, la France pas rance avance?</title>
        <link rel="alternate" type="text/html" href="http://blog-hrc.typepad.com/ressepire/2008/12/grace-au-comit%C3%A9-miss-france-la-france-pas-rance-avance.html" />
        <link rel="replies" type="text/html" href="http://blog-hrc.typepad.com/ressepire/2008/12/grace-au-comit%C3%A9-miss-france-la-france-pas-rance-avance.html" thr:count="8" thr:updated="2008-12-09T20:26:57+01:00" />
        <id>tag:typepad.com,2003:post-59735058</id>
        <published>2008-12-09T13:00:00+01:00</published>
        <updated>2008-12-09T20:26:57+01:00</updated>
        <summary>Entendu hier au zapping, entre coquillette et vache qui rit vespérale, ce tonitruant constat de Mâme Fontenay, qui en a sous le chapeau: avec ce défilé, on l&#39;a vue, ce soir, LA FRANCE MULTIRACIALE! C&#39;est pas comme à l&#39; Assemblée...</summary>
        <author>
            <name>Mossieur Resse</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Ratiocinations" />
        
        


    </entry>
    <entry>
        <title>La HALDE, nouvelle police de la pensée? </title>
        <link rel="alternate" type="text/html" href="http://blog-hrc.typepad.com/ressepire/2008/12/la-halde-nouvelle-police-de-la-pens%C3%A9e-.html" />
        <link rel="replies" type="text/html" href="http://blog-hrc.typepad.com/ressepire/2008/12/la-halde-nouvelle-police-de-la-pens%C3%A9e-.html" thr:count="11" thr:updated="2008-12-10T22:52:10+01:00" />
        <id>tag:typepad.com,2003:post-59619646</id>
        <published>2008-12-09T05:00:00+01:00</published>
        <updated>2008-12-10T22:52:10+01:00</updated>
        <summary>Plusieurs publicités le rappelaient à la radio: on faisait la semaine passée la nique aux discriminations. Occasion donc de lutter contre les stigmatisations dont chaque minorité serait par nature, par essence, victime en ce pays, où l&#39;on passe pourtant son...</summary>
        <author>
            <name>Mossieur Resse</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Ricanements" />
        
        


    </entry>
    <entry>
        <title>Good old days</title>
        <link rel="alternate" type="text/html" href="http://blog-hrc.typepad.com/ressepire/2008/12/good-old-days.html" />
        <link rel="replies" type="text/html" href="http://blog-hrc.typepad.com/ressepire/2008/12/good-old-days.html" thr:count="11" thr:updated="2008-12-09T07:53:29+01:00" />
        <id>tag:typepad.com,2003:post-59657246</id>
        <published>2008-12-08T13:09:49+01:00</published>
        <updated>2008-12-09T07:53:29+01:00</updated>
        <summary>Est on encore récupérable lorsque vous prend soudain,en traitre et comme par surprise, dans une salle d attente, cette cruelle et soudaine nostalgie de Petit Ours Brun?</summary>
        <author>
            <name>Mossieur Resse</name>
        </author>
        
        


    </entry>
    <entry>
        <title>Dernière manche avant Noel</title>
        <link rel="alternate" type="text/html" href="http://blog-hrc.typepad.com/ressepire/2008/12/chroniques-de-la-manche-davant-noel.html" />
        <link rel="replies" type="text/html" href="http://blog-hrc.typepad.com/ressepire/2008/12/chroniques-de-la-manche-davant-noel.html" thr:count="9" thr:updated="2008-12-08T18:55:25+01:00" />
        <id>tag:typepad.com,2003:post-59603702</id>
        <published>2008-12-08T05:00:00+01:00</published>
        <updated>2008-12-08T18:55:25+01:00</updated>
        <summary>Combien j&#39;ai donné au Téléthon, cette année? Autant que l&#39;année dernière. J&#39;ai aussi reçu, comme tous les ans, les sollicitations de Médecins Sans Frontières, mais cette fois un poil culpabilisatrices, au niveau de l&#39;énoncé j&#39;veux dire, - alors M&#39;sieur Resse,...</summary>
        <author>
            <name>Mossieur Resse</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Ras le bols" />
        
        


    </entry>
    <entry>
        <title>... Portrait craché</title>
        <link rel="alternate" type="text/html" href="http://blog-hrc.typepad.com/ressepire/2008/12/-portrait-crach%C3%A9.html" />
        <link rel="replies" type="text/html" href="http://blog-hrc.typepad.com/ressepire/2008/12/-portrait-crach%C3%A9.html" thr:count="8" thr:updated="2008-12-09T19:29:03+01:00" />
        <id>tag:typepad.com,2003:post-59571064</id>
        <published>2008-12-06T05:00:00+01:00</published>
        <updated>2008-12-09T19:29:04+01:00</updated>
        <summary>Sympa, non? Et c&#39;est à moi dédié, dîtes! Par une blogueuse que je ne connais pas, qui me l&#39;envoie. J&#39;adore! Ca me rappelle ce vieux Milou tenté par la débauche, le whisky, dans Tintin au Tibet. Ah, le combat intérieur...</summary>
        <author>
            <name>Mossieur Resse</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Bols d&#39;R" />
        
        


    </entry>
 
</feed>
<!-- ph=1 -->
<!-- nhm:dynamic-ssi -->
<!-- ThriftClient: CommentSvc-3-count-success: 10; CommentSvc-3-get-success: 10 -->
