<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	>

<channel>
	<title>Yoschis Blog</title>
	<atom:link href="http://yoschi.cc/blog/feed/" rel="self" type="application/rss+xml" />
	<link>http://yoschi.cc/blog</link>
	<description></description>
	<pubDate>Fri, 12 Dec 2008 14:45:12 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.7</generator>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
			<item>
		<title>Wichteln in der Schule ist&#8230;</title>
		<link>http://yoschi.cc/blog/2008/12/wichteln-in-der-schule-ist/</link>
		<comments>http://yoschi.cc/blog/2008/12/wichteln-in-der-schule-ist/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 14:25:23 +0000</pubDate>
		<dc:creator>Yoschi</dc:creator>
		
		<category><![CDATA[Real Life]]></category>

		<category><![CDATA[Weihnachten]]></category>

		<category><![CDATA[wichteln]]></category>

		<guid isPermaLink="false">http://yoschi.cc/blog/?p=1544</guid>
		<description><![CDATA[wenn alle eine Tasse mit Standard Süßigkeiten kaufen.
]]></description>
			<content:encoded><![CDATA[<p>wenn alle eine Tasse mit Standard Süßigkeiten kaufen.</p>
]]></content:encoded>
			<wfw:commentRss>http://yoschi.cc/blog/2008/12/wichteln-in-der-schule-ist/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Lied des Schülers</title>
		<link>http://yoschi.cc/blog/2008/12/lied-des-schulers/</link>
		<comments>http://yoschi.cc/blog/2008/12/lied-des-schulers/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 13:35:48 +0000</pubDate>
		<dc:creator>Yoschi</dc:creator>
		
		<category><![CDATA[Schule]]></category>

		<category><![CDATA[Gedichte]]></category>

		<guid isPermaLink="false">http://yoschi.cc/blog/?p=1529</guid>
		<description><![CDATA[Unsere, Maxis und meine, Aufgabe im Deutsch Unterricht war es eine Parodie zum Lied des Tümers von Gothe zu schreiben, welches Thema wir nehmen konnten wir selber entscheiden.
Lied des Tümers von Goethe

Zum Sehen geboren,
Zum Schauen bestellt,
Dem Turme geschworen,
Gefällt mir die Welt.
Ich blick in die Ferne,
Ich seh in der Näh
Den Mond und die Sterne,
Den Wald und [...]]]></description>
			<content:encoded><![CDATA[<p>Unsere, Maxis und meine, Aufgabe im Deutsch Unterricht war es eine <a href="http://de.wikipedia.org/wiki/Parodie">Parodie</a> zum Lied des Tümers von <a href="http://de.wikipedia.org/wiki/Johann_Wolfgang_von_Goethe">Gothe</a> zu schreiben, welches Thema wir nehmen konnten wir selber entscheiden.</p>
<p><center><strong>Lied des Tümers von Goethe</strong></center></p>
<blockquote><p>
Zum Sehen geboren,<br />
Zum Schauen bestellt,<br />
Dem Turme geschworen,<br />
Gefällt mir die Welt.<br />
Ich blick in die Ferne,<br />
Ich seh in der Näh<br />
Den Mond und die Sterne,<br />
Den Wald und das Reh.<br />
So seh ich in allen<br />
Die ewige Zier,<br />
Und wie mir&#8217;s gefallen,<br />
Gefall ich auch mir.<br />
Ihr glücklichen Augen,<br />
Was je ihr gesehn,<br />
Es sei, wie es wolle,<br />
Es war doch so schön!
</p></blockquote>
<p>Darum haben wir uns entschieden ein Gedicht des Schülers zu machen, was uns auch gelang. <img src='http://yoschi.cc/blog/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<blockquote><p>
Zum Lernen geboren,<br />
Zum Vortragen bestellt,<br />
gefällt mir nie die Welt.<br />
Ich lausche den Lehrer,<br />
es kommt nichts an,<br />
es wird immer schwerer,<br />
für jedermann.<br />
Die Noten werden schlechter,<br />
das abschreiben wird mehr,<br />
die Schule wird ungerechter,<br />
spicken hilft nichts mehr.
</p></blockquote>
]]></content:encoded>
			<wfw:commentRss>http://yoschi.cc/blog/2008/12/lied-des-schulers/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Regale zum Klettern</title>
		<link>http://yoschi.cc/blog/2008/12/regale-zum-klettern/</link>
		<comments>http://yoschi.cc/blog/2008/12/regale-zum-klettern/#comments</comments>
		<pubDate>Wed, 10 Dec 2008 18:05:08 +0000</pubDate>
		<dc:creator>Yoschi</dc:creator>
		
		<category><![CDATA[Fun]]></category>

		<guid isPermaLink="false">http://yoschi.cc/blog/?p=1519</guid>
		<description><![CDATA[
War das eine Warnung oder ein Hinweis was man damit alles so machen kann? 
Außerdem warum wird dieses Regal nicht dreimal so groß angeboten?
Gefunden bei Ikea.
]]></description>
			<content:encoded><![CDATA[<p><a href="http://yoschi.cc/blog/wp-content/uploads/ikea-cd-gestell.png"><img src="http://yoschi.cc/blog/wp-content/uploads/ikea-cd-gestell.png" alt="" title="ikea-cd-regal" width="500" height="448" class="aligncenter size-full wp-image-1518" /></a></p>
<p>War das eine Warnung oder ein Hinweis was man damit alles so machen kann? </p>
<p>Außerdem warum wird dieses Regal nicht dreimal so groß angeboten?</p>
<p>Gefunden bei <a href="http://www.ikea.com/de/de/catalog/products/07305310">Ikea</a>.</p>
]]></content:encoded>
			<wfw:commentRss>http://yoschi.cc/blog/2008/12/regale-zum-klettern/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Fröhliche Weihnachten an alle</title>
		<link>http://yoschi.cc/blog/2008/12/frohliche-weihnachten-an-alle/</link>
		<comments>http://yoschi.cc/blog/2008/12/frohliche-weihnachten-an-alle/#comments</comments>
		<pubDate>Wed, 10 Dec 2008 14:53:46 +0000</pubDate>
		<dc:creator>Yoschi</dc:creator>
		
		<category><![CDATA[Restliches]]></category>

		<category><![CDATA[E-Mail]]></category>

		<category><![CDATA[Firmen]]></category>

		<category><![CDATA[klein]]></category>

		<category><![CDATA[Server]]></category>

		<category><![CDATA[Weihnachten]]></category>

		<guid isPermaLink="false">http://yoschi.cc/blog/?p=1506</guid>
		<description><![CDATA[Als ich mir meinen virtuellen Server gemietet habe, so wusste ich es schon von Anfang an das ich keinen E-Mail Server installieren werde weil ich keine Ahnung davon habe.
Confixx und wie sie noch alle heißen wollte ich nicht auf meinen Server einsetzen da ich solche Programme nicht mag, ich finde damit ist man zu sehr [...]]]></description>
			<content:encoded><![CDATA[<p>Als ich mir meinen virtuellen Server gemietet habe, so wusste ich es schon von Anfang an das ich keinen E-Mail Server installieren werde weil ich keine Ahnung davon habe.</p>
<p><a href="http://www.parallels.com/de/products/confixx/">Confixx</a> und wie sie noch alle heißen wollte ich nicht auf meinen Server einsetzen da ich solche Programme nicht mag, ich finde damit ist man zu sehr unflexibel und vom Anbieter abhängig.</p>
<p>Deswegen habe ich mir das Buch <a href="http://www.postfixbuch.de/">Das Postfix-Buch - Sichere Mailserver unter Linux</a> gekauft, um nicht zu sehr in Stress mit dem lesen/lernen zu kommen wollte ich erstmal einen E-Mail Anbieter nutzen vorrübergehend nutzen.</p>
<p>Ich mag kleine Firmen die einen tollen Support anbieten und sogar auf die Kunden <strong>ernsthaft</strong> hören.</p>
<p>Deswegen bin ich Kunde bei <a href="http://prettymail.de/">PrettyMail.de</a> das von <a href="http://www.fs-itsolutions.de/">Fliehe &#038; Schwab IT Solutions GbR</a> bereitgestellt wird , der Support ist klasse das sieht man schon daran das sie sich damit zufrieden gaben das ich einen MX Record zu dennen gesetzt habe sodass ich die Domain immer noch in meiner Hand habe. Als Webmailer  wird<a href="http://www.horde.org/">Horde</a> und <a href="http://roundcube.net/">Roundcube</a> zur Verfügung gestellt. Ich nutze Horde während meine Schwester lieber Roundcube verwendet.</p>
<p>Heute bekam ich eine Postkarte von <a href="http://www.fs-itsolutions.de/">Fliehe &#038; Schwab IT Solutions GbR</a>.</p>
<p><a href="http://yoschi.cc/blog/wp-content/uploads/fliehe-schwab-weihnachten-1.jpg"><img src="http://yoschi.cc/blog/wp-content/uploads/fliehe-schwab-weihnachten-1-300x224.jpg" alt="" title="fliehe-schwab-weihnachten-1" width="300" height="224" class="aligncenter size-medium wp-image-1509" /></a><br />
<a href="http://yoschi.cc/blog/wp-content/uploads/fliehe-schwab-weihnachten-2.png"><img src="http://yoschi.cc/blog/wp-content/uploads/fliehe-schwab-weihnachten-2.png" alt="" title="fliehe-schwab-weihnachten-2" width="500" height="322" class="aligncenter size-full wp-image-1507" /></a></p>
<p>Fröhliche Weihnachten an <a href="http://www.fs-itsolutions.de/">Fliehe &#038; Schwab IT Solutions GbR</a>, ihr macht eure Arbeit super, und natürlich an alle anderen.</p>
]]></content:encoded>
			<wfw:commentRss>http://yoschi.cc/blog/2008/12/frohliche-weihnachten-an-alle/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Keine Pommes bekommen?</title>
		<link>http://yoschi.cc/blog/2008/12/keine-pommes-bekommen/</link>
		<comments>http://yoschi.cc/blog/2008/12/keine-pommes-bekommen/#comments</comments>
		<pubDate>Wed, 10 Dec 2008 13:17:37 +0000</pubDate>
		<dc:creator>Yoschi</dc:creator>
		
		<category><![CDATA[Fun]]></category>

		<category><![CDATA[Pommes]]></category>

		<guid isPermaLink="false">http://yoschi.cc/blog/?p=1497</guid>
		<description><![CDATA[Ich oute mich mal auch als Pommesfan der selbst fritierte Pommes über alles liebt.

Wieder einmal ein Dank an daburna durch den ich das Video gefunden habe.
]]></description>
			<content:encoded><![CDATA[<p>Ich oute mich mal auch als Pommesfan der selbst fritierte Pommes über alles liebt.</p>
<p><center><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/Fi6ETQcnYEI&#038;hl=de&#038;fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/Fi6ETQcnYEI&#038;hl=de&#038;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object></center></p>
<p>Wieder einmal ein Dank an <a href="http://www.daburna.de/blog/2008/12/08/keine-pommes-bekommen/">daburna</a> durch den ich das Video gefunden habe.</p>
]]></content:encoded>
			<wfw:commentRss>http://yoschi.cc/blog/2008/12/keine-pommes-bekommen/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Netzwerke No. 1</title>
		<link>http://yoschi.cc/blog/2008/12/netzwerke-no-1/</link>
		<comments>http://yoschi.cc/blog/2008/12/netzwerke-no-1/#comments</comments>
		<pubDate>Wed, 10 Dec 2008 12:58:58 +0000</pubDate>
		<dc:creator>Yoschi</dc:creator>
		
		<category><![CDATA[HipHop]]></category>

		<category><![CDATA[Musik]]></category>

		<guid isPermaLink="false">http://yoschi.cc/blog/?p=1459</guid>
		<description><![CDATA[Guter HipHop ist tot?
Nein man muss nur etwas herumwühlen um guten Rap zu finden.
Netzwerke No. 1 will dies einem erleichtern durch kostenlose zusammengestellte Sampler, da oft sehr gute DJs/Rapper oft nur in ihren regionalen Umfeld auftreten weswegen ihre Tracks fast niemand außerhalb hört.
Die Lieder werden mit der Zustimmung der Künster kostenlos zum herunterladen angeboten und [...]]]></description>
			<content:encoded><![CDATA[<p><a href="http://yoschi.cc/blog/wp-content/uploads/netwerke-no-1.png"><img src="http://yoschi.cc/blog/wp-content/uploads/netwerke-no-1-150x150.png" alt="" title="netwerke-no-1" width="150" height="150" class="alignright size-thumbnail wp-image-1466" /></a>Guter HipHop ist tot?</p>
<p>Nein man muss nur etwas herumwühlen um guten Rap zu finden.</p>
<p><a href="http://nw-sampler.blogspot.com/">Netzwerke No. 1</a> will dies einem erleichtern durch kostenlose zusammengestellte <a href="http://de.wikipedia.org/wiki/Sampler">Sampler</a>, da oft sehr gute DJs/Rapper oft nur in ihren regionalen Umfeld auftreten weswegen ihre Tracks fast niemand außerhalb hört.</p>
<p>Die Lieder werden mit der Zustimmung der Künster kostenlos zum herunterladen angeboten und das beste noch es werden unveröffentliche Promo Tracks angeboten.</p>
<blockquote><p>
Man kann klar sehen was hier gefällt, man will Kassen voll Geld.<br />
Magst du wie sich die Masse verhält?<br />
Das Niveau sinkt ja sowieso ab dafür wohl der Geschmack, das ist ein komischer Fakt.<br />
Denn rappst du tight und smart hört dir fast keiner zu.<br />
Machst du ein auf hart wollen alle sein wie du.<br />
Ich kann das alles nicht verstehen,<br />
Doch ok alles was ich zu dieser Tatsache sage ist<br />
Schade.
</p></blockquote>
<p><center><strong>Refrain aus Schade (von Umse)</strong></center></p>
<p><a href="http://yoschi.cc/downloads/musik/netzwerke-no1/">Hier kostenlos herunterladen.</a></p>
]]></content:encoded>
			<wfw:commentRss>http://yoschi.cc/blog/2008/12/netzwerke-no-1/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Tangofy</title>
		<link>http://yoschi.cc/blog/2008/12/tangofy/</link>
		<comments>http://yoschi.cc/blog/2008/12/tangofy/#comments</comments>
		<pubDate>Tue, 09 Dec 2008 19:42:52 +0000</pubDate>
		<dc:creator>Yoschi</dc:creator>
		
		<category><![CDATA[WordPress]]></category>

		<category><![CDATA[Tango]]></category>

		<category><![CDATA[WordPress Plugins]]></category>

		<guid isPermaLink="false">http://yoschi.cc/blog/?p=1471</guid>
		<description><![CDATA[Ich nutze schon länger die WordPress 2.7 Version, nein nicht auf diesen Blog hier sondern auf meinen polnischen Blog.
WordPress 2.7 hat ja bekanntlich ein neues Interface, wer Platz sparen will kann sich nur die Icons von den Kategorien wie Schreiben, Verwalten, Design usw anzeigen lassen.
Da ich bei meinen Gnome Anwendungen das Tango Theme nutzen habe [...]]]></description>
			<content:encoded><![CDATA[<p>Ich nutze schon länger die WordPress 2.7 Version, nein nicht auf diesen Blog hier sondern auf meinen <a href="http://yoschi.cc/blog_pl/">polnischen Blog</a>.</p>
<p>WordPress 2.7 hat ja bekanntlich ein neues Interface, wer Platz sparen will kann sich nur die Icons von den Kategorien wie Schreiben, Verwalten, Design usw anzeigen lassen.</p>
<p>Da ich bei meinen Gnome Anwendungen das Tango Theme nutzen habe ich nach einen Plugin gesucht was mir die Tango Icon Bilder auch im Interface einsetzt, damit ich mich mir das auswending lernen der Icons spare. <img src='http://yoschi.cc/blog/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>
<p>Gefunden habe ich <a href="http://wordpress.org/extend/plugins/tangofy/">Tangofy</a>, das sogar noch mehr Themes als nur das Tango anbietet.</p>
<p>Das erste Bild ist das Standardicontheme von WordPress die anderen gehören zu Tangofy.</p>
<table border="1">
<tr>
<td>
<a href="http://yoschi.cc/blog/wp-content/uploads/tangofy-1-wp.png"><img src="http://yoschi.cc/blog/wp-content/uploads/tangofy-1-wp.png" alt="" title="tangofy-1-wp" width="48" height="404" class="alignleft size-full wp-image-1472" /></a><a href="http://yoschi.cc/blog/wp-content/uploads/tangofy-2-tango.png"><img src="http://yoschi.cc/blog/wp-content/uploads/tangofy-2-tango.png" alt="" title="tangofy-2-tango" width="48" height="404" class="alignleft size-full wp-image-1473" /></a><a href="http://yoschi.cc/blog/wp-content/uploads/tangofy-3-tango2.png"><img src="http://yoschi.cc/blog/wp-content/uploads/tangofy-3-tango2.png" alt="" title="tangofy-3-tango2" width="48" height="404" class="alignleft size-full wp-image-1474" /></a><a href="http://yoschi.cc/blog/wp-content/uploads/tangofy-4-silk.png"><img src="http://yoschi.cc/blog/wp-content/uploads/tangofy-4-silk.png" alt="" title="tangofy-4-silk" width="48" height="404" class="alignleft size-full wp-image-1475" /></a><a href="http://yoschi.cc/blog/wp-content/uploads/tangofy-5-fugue.png"><img src="http://yoschi.cc/blog/wp-content/uploads/tangofy-5-fugue.png" alt="" title="tangofy-5-fugue" width="48" height="404" class="alignleft size-full wp-image-1476" /></a>
</td>
</tr>
</table>
<p>So macht das surfen im WordPress Adminbereich viel mehr Spass. <img src='http://yoschi.cc/blog/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
			<wfw:commentRss>http://yoschi.cc/blog/2008/12/tangofy/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Zitat der Woche</title>
		<link>http://yoschi.cc/blog/2008/12/zitat-der-woche/</link>
		<comments>http://yoschi.cc/blog/2008/12/zitat-der-woche/#comments</comments>
		<pubDate>Mon, 08 Dec 2008 20:13:20 +0000</pubDate>
		<dc:creator>Yoschi</dc:creator>
		
		<category><![CDATA[Fun]]></category>

		<category><![CDATA[Zitat]]></category>

		<guid isPermaLink="false">http://yoschi.cc/blog/?p=1453</guid>
		<description><![CDATA[Interview mit einen Manager.
Ja die Kosten wurden weniger aber sie sind immer noch da.
]]></description>
			<content:encoded><![CDATA[<p>Interview mit einen Manager.</p>
<blockquote><p>Ja die Kosten wurden weniger aber sie sind immer noch da.</p></blockquote>
]]></content:encoded>
			<wfw:commentRss>http://yoschi.cc/blog/2008/12/zitat-der-woche/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Britische Provider sperren Wikipedia-Artikel</title>
		<link>http://yoschi.cc/blog/2008/12/britische-provider-sperren-wikipedia-artikel/</link>
		<comments>http://yoschi.cc/blog/2008/12/britische-provider-sperren-wikipedia-artikel/#comments</comments>
		<pubDate>Sun, 07 Dec 2008 15:45:26 +0000</pubDate>
		<dc:creator>Yoschi</dc:creator>
		
		<category><![CDATA[Ärgerliches]]></category>

		<category><![CDATA[Kindermissbrauch]]></category>

		<category><![CDATA[Provider]]></category>

		<category><![CDATA[Wikipedia]]></category>

		<category><![CDATA[Zensur]]></category>

		<guid isPermaLink="false">http://yoschi.cc/blog/?p=1441</guid>
		<description><![CDATA[Britische Provider sperren Wikipedia-Artikel wegen ein Foto wo eine 12 jährige nackt gezeigt wir auf einen Albumcovern.
Könntet ihr bitte
Amazon.uk
Google
Wikipedia - Manneken Pis
und alle anderen Seiten die solche Sachen veröffentlichen speeren?
Außerdem will ich das Swingerclubs wo kleine Kinder unterwegs sind sofort wegen Kindermissbrauch geschlossen werden das wären Schwimmbad und Arztpraxen.
Zuletzt sollte man noch Alben wie &#8220;Nach [...]]]></description>
			<content:encoded><![CDATA[<p><a href="http://www.heise.de/newsticker/Britische-Provider-sperren-Wikipedia-Artikel--/meldung/120048">Britische Provider sperren Wikipedia-Artikel wegen ein Foto wo eine 12 jährige nackt gezeigt wir auf einen Albumcovern.</a></p>
<p>Könntet ihr bitte</p>
<li><a href="http://www.amazon.co.uk/gp/product/images/B000N3AWGQ/ref=dp_images_1/279-3457162-6998621?ie=UTF8&#038;s=music&#038;img=1&#038;childASIN=B000N3AWGQ">Amazon.uk</a></li>
<li><a href="http://images.google.com/images?q=scorpions+%22virgin+killer%22">Google</a></li>
<li><a href="http://en.wikipedia.org/wiki/Manneken_Pis">Wikipedia - Manneken Pis</a></li>
<p>und alle anderen Seiten die solche Sachen veröffentlichen speeren?</p>
<p>Außerdem will ich das Swingerclubs wo kleine Kinder unterwegs sind sofort wegen Kindermissbrauch geschlossen werden das wären Schwimmbad und Arztpraxen.</p>
<p>Zuletzt sollte man noch Alben wie &#8220;<a href="http://de.wikipedia.org/wiki/Nach_uns_die_Sintflut">Nach uns die Sinflut</a>&#8221; von Musiker wie &#8220;Die Ärzte&#8221; verbieten, wer weiß was für Kinderpornographische Lieder oder vieleicht sogar Videos drauf sind.<br />
<a href="http://yoschi.cc/blog/wp-content/uploads/die-arzte-nach-uns-die-sinnflut.jpg"><img src="http://yoschi.cc/blog/wp-content/uploads/die-arzte-nach-uns-die-sinnflut-300x295.jpg" alt="" title="die-arzte-nach-uns-die-sinnflut" width="300" height="295" class="aligncenter size-medium wp-image-1446" /></a><br />
Danke, jetzt fühl ich mich doch wieder sicher.</p>
]]></content:encoded>
			<wfw:commentRss>http://yoschi.cc/blog/2008/12/britische-provider-sperren-wikipedia-artikel/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Der alltägliche Büro Wahnsinn</title>
		<link>http://yoschi.cc/blog/2008/12/der-alltagliche-buro-wahnsinn/</link>
		<comments>http://yoschi.cc/blog/2008/12/der-alltagliche-buro-wahnsinn/#comments</comments>
		<pubDate>Sun, 07 Dec 2008 05:19:28 +0000</pubDate>
		<dc:creator>Yoschi</dc:creator>
		
		<category><![CDATA[Fun]]></category>

		<category><![CDATA[Büro]]></category>

		<category><![CDATA[Krieg]]></category>

		<guid isPermaLink="false">http://yoschi.cc/blog/?p=1434</guid>
		<description><![CDATA[
]]></description>
			<content:encoded><![CDATA[<p><center><object style='width:470px;height:406px;' width='470' height='406' type='application/x-shockwave-flash' data='http://www.myvideo.de/movie/4486580'><param name='movie' value='http://www.myvideo.de/movie/4486580'></param><param name='AllowFullscreen' value='true'></param><embed src='http://www.myvideo.de/movie/4486580' width='470' height='406'></embed></object><br/></center></p>
]]></content:encoded>
			<wfw:commentRss>http://yoschi.cc/blog/2008/12/der-alltagliche-buro-wahnsinn/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>

<!-- Dynamic Page Served (once) in 0.863 seconds -->
<!-- Cached page generated by WP-Super-Cache on 2008-12-12 19:16:24 -->
