<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>A Graham Experience</title>
	<atom:link href="http://iloveyoushannon.com/feed/" rel="self" type="application/rss+xml" />
	<link>http://iloveyoushannon.com</link>
	<description>Life with the Michigan Grahams</description>
	<pubDate>Tue, 09 Dec 2008 02:52:52 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.5</generator>
	<language>en</language>
			<item>
		<title>Aren&#8217;t I too young for this?</title>
		<link>http://iloveyoushannon.com/2008/12/08/arent-i-too-young-for-this/</link>
		<comments>http://iloveyoushannon.com/2008/12/08/arent-i-too-young-for-this/#comments</comments>
		<pubDate>Tue, 09 Dec 2008 02:52:52 +0000</pubDate>
		<dc:creator>Matt &#38; Shannon</dc:creator>
		
		<category><![CDATA[General Grahams]]></category>

		<guid isPermaLink="false">http://iloveyoushannon.com/?p=460</guid>
		<description><![CDATA[OK so I&#8217;m going to be a bit transparent with you. Yesterday I recieved some very troubling news. As I was having a full, loving conversation with my wonderful wife there became this long pause&#8230; followed by a gasp, then a giggle and finally a scream. All of the previous sound effects were from Shannon [...]]]></description>
			<content:encoded><![CDATA[<p>OK so I&#8217;m going to be a bit transparent with you. Yesterday I recieved some very troubling news. As I was having a full, loving conversation with my wonderful wife there became this long pause&#8230; followed by a gasp, then a giggle and finally a scream. All of the previous sound effects were from Shannon minus the scream that I let out when she tore out a single grey hair from my head!</p>
<p>Now, blog readers, lets let this pass. We shall talk about it no more.</p>
]]></content:encoded>
			<wfw:commentRss>http://iloveyoushannon.com/2008/12/08/arent-i-too-young-for-this/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Starbucks for the holidays?</title>
		<link>http://iloveyoushannon.com/2008/12/08/starbucks-for-the-holidays/</link>
		<comments>http://iloveyoushannon.com/2008/12/08/starbucks-for-the-holidays/#comments</comments>
		<pubDate>Mon, 08 Dec 2008 05:26:30 +0000</pubDate>
		<dc:creator>Matt &#38; Shannon</dc:creator>
		
		<category><![CDATA[General Grahams]]></category>

		<guid isPermaLink="false">http://iloveyoushannon.com/?p=448</guid>
		<description><![CDATA[As an avid Starbucks fan, I feel obligated to share some of the fun things I find out about the company. First of all (and I&#8217;m very excited about this) Starbucks is rumored (via their blog) to be bringing back the 20oz Tumblers! This is very exciting news because I&#8217;ve searched all over for a [...]]]></description>
			<content:encoded><![CDATA[<p style="text-align: left;">As an avid Starbucks fan, I feel obligated to share some of the fun things I find out about the company. First of all (and I&#8217;m very excited about this) Starbucks is rumored (via their blog) to be bringing back the 20oz Tumblers! This is very exciting news because I&#8217;ve searched all over for a replacement for my lost tumbler (every Starbucks we stopped at from here to Florida) and ebay and found nothing.</p>
<p style="text-align: left;">Secondly, did you know that you can send a text message to &#8220;mysbux&#8221; with any zip code and it will message you back with the nearest Starbucks stores? Sweet eh?</p>
<p style="text-align: left;">(and) Thirdly, (and this is not new) have you seen the custom starbucks gift cards? You can goto <a href="https://www.starbucks.com/mycard/" target="_blank" onclick="javascript:urchinTracker ('/outbound/article/www.starbucks.com');">https://www.starbucks.com/mycard/</a> and actually design a giftcard for yourself (or as a gift for someone else). This neat feature brings me to my next blog poll. Shannon and I designed our own cards but we had differing opinions on what &#8216;my&#8217; card should look like (can you believe she thinks she has a vote?) So, we&#8217;ll hear what the blog readers have to say.</p>
<p style="text-align: left;">Should Matt&#8217;s card be: card 1 or card 2?</p>
<p style="text-align: center;"><img class="size-medium wp-image-449 alignnone" title="mattcard1" src="http://iloveyoushannon.com/wp-content/uploads/2008/12/mattcard1.jpg" alt="" width="253" height="164" /><img class="size-medium wp-image-450 alignnone" title="mattcard2" src="http://iloveyoushannon.com/wp-content/uploads/2008/12/mattcard2.jpg" alt="" width="253" height="164" /></p>
<div>
<div>
<div>n
<div>
	<div class='democracy'>
		<strong class="poll-question">Which Starbucks Card?</strong>
		<div class='dem-results'>
		<form action='http://iloveyoushannon.com/wp-content/plugins/democracy/democracy.php' onsubmit='return dem_Vote(this)'>
		<ul>
			<li>
					<input type='radio' id='dem-choice-8' value='8' name='dem_poll_3' />
					<label for='dem-choice-8'>Card 1</label>
			</li>
			<li>
					<input type='radio' id='dem-choice-9' value='9' name='dem_poll_3' />
					<label for='dem-choice-9'>Card 2</label>
			</li>
		</ul>
			<input type='hidden' name='dem_poll_id' value='3' />
			<input type='hidden' name='dem_action' value='vote' />
			<input type='submit' class='dem-vote-button' value='Vote' />
			<a href='/feed/?dem_action=view&amp;dem_poll_id=3' onclick='return dem_getVotes("http://iloveyoushannon.com/wp-content/plugins/democracy/democracy.php?dem_action=view&amp;dem_poll_id=3", this)' rel='nofollow' class='dem-vote-link'>View Results</a>
		</form>
		</div>
	</div></div>
</div>
</div>
</div>
<p>(I&#8217;m not sure that it will change my mind but I&#8217;d love to hear what you think.) I&#8217;d show you Shannon&#8217;s card but that might skew the poll, so it will have to wait. Things are well, Christmas tree goes up this week so I&#8217;m sure we&#8217;ll post photos.</p>
]]></content:encoded>
			<wfw:commentRss>http://iloveyoushannon.com/2008/12/08/starbucks-for-the-holidays/feed/</wfw:commentRss>
		</item>
		<item>
		<title>We made the &#8216;nice&#8217; list.</title>
		<link>http://iloveyoushannon.com/2008/12/03/we-made-the-nice-list/</link>
		<comments>http://iloveyoushannon.com/2008/12/03/we-made-the-nice-list/#comments</comments>
		<pubDate>Wed, 03 Dec 2008 17:27:40 +0000</pubDate>
		<dc:creator>Matt &#38; Shannon</dc:creator>
		
		<category><![CDATA[General Grahams]]></category>

		<guid isPermaLink="false">http://iloveyoushannon.com/?p=439</guid>
		<description><![CDATA[
Well even though we fail to blog often enough to keep you updated&#8230; we&#8217;ve found out today that we&#8217;ve made Santa&#8217;s NICE list and that I will not be stuck with coal this year in my stocking. Its great news because I&#8217;ve worked real hard. My guess is that its because I&#8217;m told once you [...]]]></description>
			<content:encoded><![CDATA[<p><img class="size-full wp-image-441 alignright" title="Nice List" src="http://iloveyoushannon.com/wp-content/uploads/2008/12/nice-blog1.jpg" alt="" width="350" height="300" /><br />
Well even though we fail to blog often enough to keep you updated&#8230; we&#8217;ve found out today that we&#8217;ve made Santa&#8217;s NICE list and that I will not be stuck with coal this year in my stocking. Its great news because I&#8217;ve worked real hard. My guess is that its because I&#8217;m told once you get married they lump you together as one and because my wife is so crazy amazing at life in general, I think I may have been pardoned in.</p>
<p>If your unsure if you can believe me check out the link. Its exciting news. <a href="http://family.go.com/santas-list/video/20025-kicktheboxdesign/" target="_blank" onclick="javascript:urchinTracker ('/outbound/article/family.go.com');">Click here</a>.</p>
<p></p>
]]></content:encoded>
			<wfw:commentRss>http://iloveyoushannon.com/2008/12/03/we-made-the-nice-list/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Little guitar tonight.</title>
		<link>http://iloveyoushannon.com/2008/10/29/little-guitar-tonight/</link>
		<comments>http://iloveyoushannon.com/2008/10/29/little-guitar-tonight/#comments</comments>
		<pubDate>Wed, 29 Oct 2008 06:06:51 +0000</pubDate>
		<dc:creator>Matt &#38; Shannon</dc:creator>
		
		<category><![CDATA[General Grahams]]></category>

		<guid isPermaLink="false">http://iloveyoushannon.com/?p=428</guid>
		<description><![CDATA[Before Jeff and I got to carving pumpkins I spent a little time on the guitar. I&#8217;m learning some new Misty Edwards songs and thought I&#8217;d send one out to the blog world. Stuck on Misty&#8217;s music lately. I&#8217;m not telling you I have the song &#8216;correct&#8217; or as it is on her CD&#8217;s however [...]]]></description>
			<content:encoded><![CDATA[<p>Before Jeff and I got to carving pumpkins I spent a little time on the guitar. I&#8217;m learning some new Misty Edwards songs and thought I&#8217;d send one out to the blog world. Stuck on Misty&#8217;s music lately. I&#8217;m not telling you I have the song &#8216;correct&#8217; or as it is on her CD&#8217;s however I had a great time playing.</p>
<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="425" height="344" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><noscript><a href="http://www.videnov.com/" onclick="javascript:urchinTracker ('/outbound/article/www.videnov.com');">&#1084;&#1077;&#1073;&#1077;&#1083;&#1080;</a></noscript><param name="allowFullScreen" value="true" /><param name="src" value="http://www.youtube.com/v/c-JeJHl0KWk&amp;hl=en&amp;fs=1" /><embed type="application/x-shockwave-flash" width="320" height="260" src="http://www.youtube.com/v/c-JeJHl0KWk&amp;hl=en&amp;fs=1" allowfullscreen="true"></embed></object></p>
<p>After the guitar playing Jeff and I carved pumpkins. We had a great time and are proud to show them off. Now all we need to do is run out and get candy for the little tikes in the costumes. I went with the Ghost (from Super Mario Brothers) and Jeff the Transformer. I cleaned out Shannons pumpkin but no carving as of yet. Maybe Tux and Shannon will get to it tomorrow.</p>
<p><img class="size-full wp-image-432 alignleft" title="pumpkins2008" src="http://iloveyoushannon.com/wp-content/uploads/2008/10/pumpkins2008.jpg" alt="" width="500" height="307" /></p>
]]></content:encoded>
			<wfw:commentRss>http://iloveyoushannon.com/2008/10/29/little-guitar-tonight/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Work hard, play hard.</title>
		<link>http://iloveyoushannon.com/2008/10/25/work-hard-play-hard/</link>
		<comments>http://iloveyoushannon.com/2008/10/25/work-hard-play-hard/#comments</comments>
		<pubDate>Sun, 26 Oct 2008 02:56:02 +0000</pubDate>
		<dc:creator>Matt &#38; Shannon</dc:creator>
		
		<category><![CDATA[General Grahams]]></category>

		<category><![CDATA[Matt's Intrests]]></category>

		<guid isPermaLink="false">http://iloveyoushannon.com/?p=415</guid>
		<description><![CDATA[
Today marks the homecoming of our new 47&#8243; LCD TV! I&#8217;ve been working for about 8 months now on several additional projects and the &#8216;bonus&#8217; for getting these projects done was a brand new TV. These are one of those things that we&#8217;ve decided we&#8217;d have to wait for being that we&#8217;re focusing on paying [...]]]></description>
			<content:encoded><![CDATA[<p><img src="http://www.vizio.com/uploadedImages/30_Products/310_TVs/42_to_49_in/SV470XVT_Banner.jpg" alt="" width="555" height="242" /></p>
<p>Today marks the homecoming of our new 47&#8243; LCD TV! I&#8217;ve been working for about 8 months now on several additional projects and the &#8216;bonus&#8217; for getting these projects done was a brand new TV. These are one of those things that we&#8217;ve decided we&#8217;d have to wait for being that we&#8217;re focusing on paying off debt however, as a bonus&#8217; it looks mighty fine in our living room. Looks like movie night is at the Graham&#8217;s house sometime soon! HD TV is even more beautiful when its in your own living room <img src='http://iloveyoushannon.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>In a side note I&#8217;ve also added a &#8220;subscribe to email blog notifications&#8221; link to our blog and you will be able to subscribe to all news etc. <a href="http://iloveyoushannon.com/post_notification_header/" >here</a>. I&#8217;m beta testing it, so let me know if it doesn&#8217;t work perfectly&#8230;</p>
]]></content:encoded>
			<wfw:commentRss>http://iloveyoushannon.com/2008/10/25/work-hard-play-hard/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Happy Birthday Tuxonian Wigglesworth!</title>
		<link>http://iloveyoushannon.com/2008/10/24/happy-birthday-tuxonian-wigglesworth/</link>
		<comments>http://iloveyoushannon.com/2008/10/24/happy-birthday-tuxonian-wigglesworth/#comments</comments>
		<pubDate>Fri, 24 Oct 2008 22:39:05 +0000</pubDate>
		<dc:creator>Matt &#38; Shannon</dc:creator>
		
		<category><![CDATA[General Grahams]]></category>

		<guid isPermaLink="false">http://iloveyoushannon.com/?p=410</guid>
		<description><![CDATA[
Today is Tux&#8217;s 2nd birthday! We&#8217;re excited to celebrate with him with a trip to Pet Smart and most likely a pawful of new toys (we&#8217;ll try not to get the squeeky toys Jeff, however Tux&#8217;s call today). We love our little buddy and are blessed to have him as part of the Michigan Graham&#8217;s. [...]]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><img class="size-full wp-image-411 alignnone" title="tux-birthday" src="http://iloveyoushannon.com/wp-content/uploads/2008/10/tux-birthday.jpg" alt="" width="499" height="286" /></p>
<p style="text-align: left;">Today is Tux&#8217;s 2nd birthday! We&#8217;re excited to celebrate with him with a trip to Pet Smart and most likely a pawful of new toys (we&#8217;ll try not to get the squeeky toys Jeff, however Tux&#8217;s call today). We love our little buddy and are blessed to have him as part of the Michigan Graham&#8217;s. Raise your glass to our little buddy, here here to Tuxonian!</p>
]]></content:encoded>
			<wfw:commentRss>http://iloveyoushannon.com/2008/10/24/happy-birthday-tuxonian-wigglesworth/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Video Blog Update</title>
		<link>http://iloveyoushannon.com/2008/10/23/video-blog-update/</link>
		<comments>http://iloveyoushannon.com/2008/10/23/video-blog-update/#comments</comments>
		<pubDate>Thu, 23 Oct 2008 14:40:09 +0000</pubDate>
		<dc:creator>Matt &#38; Shannon</dc:creator>
		
		<category><![CDATA[General Grahams]]></category>

		<guid isPermaLink="false">http://iloveyoushannon.com/?p=408</guid>
		<description><![CDATA[
We&#8217;re video blogging again! This is round two of the video blog so we hope we&#8217;re getting better. I wasn&#8217;t able to upload the photo of Jeff&#8217;s computer so here is the link. Enjoy!
]]></description>
			<content:encoded><![CDATA[<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="425" height="344" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="src" value="http://www.youtube.com/v/ZfUuwHXYyMk&amp;hl=en&amp;fs=1" /><embed type="application/x-shockwave-flash" width="425" height="344" src="http://www.youtube.com/v/ZfUuwHXYyMk&amp;hl=en&amp;fs=1" allowfullscreen="true"></embed></object></p>
<p>We&#8217;re video blogging again! This is round two of the video blog so we hope we&#8217;re getting better. I wasn&#8217;t able to upload the photo of Jeff&#8217;s computer so <a href="http://www.apple.com/macbook/" target="_blank" onclick="javascript:urchinTracker ('/outbound/article/www.apple.com');">here</a> is the link. Enjoy!</p>
]]></content:encoded>
			<wfw:commentRss>http://iloveyoushannon.com/2008/10/23/video-blog-update/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Video Blog Take One</title>
		<link>http://iloveyoushannon.com/2008/10/08/video-blog-take-one/</link>
		<comments>http://iloveyoushannon.com/2008/10/08/video-blog-take-one/#comments</comments>
		<pubDate>Thu, 09 Oct 2008 02:44:36 +0000</pubDate>
		<dc:creator>Matt &#38; Shannon</dc:creator>
		
		<category><![CDATA[General Grahams]]></category>

		<category><![CDATA[Video]]></category>

		<category><![CDATA[Video Blog]]></category>

		<category><![CDATA[YouTube]]></category>

		<guid isPermaLink="false">http://iloveyoushannon.com/?p=404</guid>
		<description><![CDATA[We&#8217;ve decided to take the next step in video chat, and video blog! We&#8217;ve got all kinds of things happening in and around us and thought it would be fun for some of you to see us visually (even though Shannon&#8217;s the only looker in the bunch) since we&#8217;re not in Indiana anymore. We&#8217;ve used [...]]]></description>
			<content:encoded><![CDATA[<p>We&#8217;ve decided to take the next step in video chat, and video blog! We&#8217;ve got all kinds of things happening in and around us and thought it would be fun for some of you to see us visually (even though Shannon&#8217;s the only looker in the bunch) since we&#8217;re not in Indiana anymore. We&#8217;ve used faithful YouTube (since you can&#8217;t go wrong with anything Google owns). Enjoy.</p>
<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="425" height="350" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="src" value="http://www.youtube.com/v/jZzluX0vSlY" /><embed type="application/x-shockwave-flash" width="425" height="350" src="http://www.youtube.com/v/jZzluX0vSlY"></embed></object></p>
]]></content:encoded>
			<wfw:commentRss>http://iloveyoushannon.com/2008/10/08/video-blog-take-one/feed/</wfw:commentRss>
		</item>
		<item>
		<title>iChat Video</title>
		<link>http://iloveyoushannon.com/2008/09/24/ichat-video/</link>
		<comments>http://iloveyoushannon.com/2008/09/24/ichat-video/#comments</comments>
		<pubDate>Wed, 24 Sep 2008 17:12:58 +0000</pubDate>
		<dc:creator>Matt &#38; Shannon</dc:creator>
		
		<category><![CDATA[General Grahams]]></category>

		<guid isPermaLink="false">http://iloveyoushannon.com/?p=392</guid>
		<description><![CDATA[One of the fun benefits of our technology age is iChat Video with your wife! Infact with my 24&#8243; monitor she becomes life size while I&#8217;m at work. It might actually be worth purchasing another monitor for you who only have one.
This is a quick post but make sure to check out the new Nike+ [...]]]></description>
			<content:encoded><![CDATA[<p><a href="http://iloveyoushannon.com/wp-content/uploads/2008/09/picture-1.png" rel="lightbox" ><img class="size-medium wp-image-393 alignright" title="picture-1" src="http://iloveyoushannon.com/wp-content/uploads/2008/09/picture-1-300x268.png" alt="" width="300" height="268" /></a>One of the fun benefits of our technology age is iChat Video with your wife! Infact with my 24&#8243; monitor she becomes life size while I&#8217;m at work. It might actually be worth purchasing another monitor for you who only have one.</p>
<p>This is a quick post but make sure to check out the new Nike+ Goal tracker on the right sidebar. We set the bar low for the first goal so shouldn&#8217;t be a problem but its a fun new wiget. For those of you who have the Nike+ adapter for your iPod we can even set community goals, or challenges. The Graham&#8217;s say&#8230; bring it on&#8230;</p>
<p>Our Detroit Free Press Marathon Relay race is less than a month away so we&#8217;re in high gear training for the event. October 19th in Detroit promises to be a fun event!</p>
]]></content:encoded>
			<wfw:commentRss>http://iloveyoushannon.com/2008/09/24/ichat-video/feed/</wfw:commentRss>
		</item>
		<item>
		<title>The Somerset Collection</title>
		<link>http://iloveyoushannon.com/2008/09/12/the-somerset-collection/</link>
		<comments>http://iloveyoushannon.com/2008/09/12/the-somerset-collection/#comments</comments>
		<pubDate>Fri, 12 Sep 2008 04:27:38 +0000</pubDate>
		<dc:creator>Matt &#38; Shannon</dc:creator>
		
		<category><![CDATA[General Grahams]]></category>

		<guid isPermaLink="false">http://iloveyoushannon.com/?p=387</guid>
		<description><![CDATA[Since moving back to Michigan I&#8217;ve had some great opportunities through my new job. I&#8217;ve designed, developed and directed some amazing marketing campaigns along with published around 30 new websites (not by myself, I&#8217;ve got a great crew of people at work that share the glory). Today I finished (pre-finished) a new ad for Bashar [...]]]></description>
			<content:encoded><![CDATA[<p><a href="http://iloveyoushannon.com/wp-content/uploads/2008/09/2008-somerset-holiday-v5.jpg" rel="lightbox" ><img class="alignleft size-full wp-image-388" title="2008-somerset-holiday-v5" src="http://iloveyoushannon.com/wp-content/uploads/2008/09/2008-somerset-holiday-v5.jpg" alt="" width="124" height="148" /></a>Since moving back to Michigan I&#8217;ve had some great opportunities through my new job. I&#8217;ve designed, developed and directed some amazing marketing campaigns along with published around 30 new websites (not by myself, I&#8217;ve got a great crew of people at work that share the glory). Today I finished (pre-finished) a new ad for Bashar that will apear as a full page ad in the Somerset Christmas Guide. The ad itself is about 10K to even run so I&#8217;m excited I was able to put it together.</p>
<p>We&#8217;re headed into another stretch of long nights and hard work as we prepare for NFDA conferance in Orlando but I think the hard work will pay off and we&#8217;ll keep kicking butt and taking names in everything we do. I fly out October 12th so until then, I may look a little sleepy when you see me.</p>
<p><a href="http://iloveyoushannon.com/wp-content/uploads/2008/09/intro-music20080909.png" rel="lightbox" ><img class="aligncenter size-full wp-image-389" title="intro-music20080909" src="http://iloveyoushannon.com/wp-content/uploads/2008/09/intro-music20080909.png" alt="" width="500" height="202" /></a>In other news Apple released a new line of iPod&#8217;s including the 2G iPod Touch this past Tuesday and I&#8217;m about 90% sure I&#8217;ll be taking advantage of the new touch. I was a little suprised that they advertised majority of the changes as being &#8220;media&#8221; driven though because I&#8217;m looking forward to the portable browser, email and calendaring features the most! I&#8217;ve been trying to hold out until Verizon begs and pleads for the iPhone to join their network but it looks like I&#8217;ll be getting the iPhone without the phone.</p>
<p>Good night all, thanks for reading.</p>
]]></content:encoded>
			<wfw:commentRss>http://iloveyoushannon.com/2008/09/12/the-somerset-collection/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
