
<?phpxml version="1.0" encoding="utf-8"?>
<rss version="2.0" 
xmlns:content="http://purl.org/rss/1.0/modules/content/"
xmlns:wfw="http://wellformedweb.org/CommentAPI/"
xmlns:dc="http://purl.org/dc/elements/1.1/"
>
<channel>
<title>Fuzz - Le blog collectif 100% geek et high tech / News en une</title>
<link>http://www.fuzz.fr</link>
<description>Fuzz.fr - Vous faites la une !  votes</description>
<pubDate>Fri, 12 Dec 2008 19:17:02 CET</pubDate>
<language>en</language>
<item>
<title><![CDATA[La Lorraine au coeur des Marchés de Noël et Saint-Nicolas !]]></title>
<link>http://www.fuzz.fr/story/title/La-Lorraine-au-coeur-des-Marches-de-No%EBl-et-Saint-Nicolas-</link>
<comments>http://www.fuzz.fr/story/title/La-Lorraine-au-coeur-des-Marches-de-No%EBl-et-Saint-Nicolas-</comments>
<pubDate>Fri, 12 Dec 2008 19:17:02 CET</pubDate>
<dc:creator>Magma</dc:creator>
<category>Web</category>
<guid>http://www.fuzz.fr/story/title/La-Lorraine-au-coeur-des-Marches-de-No%EBl-et-Saint-Nicolas-</guid>
<description><![CDATA[Tous les marchés de Noel en Lorraine en 1 clic, toutes les infos géolocalisées Google Map avec en plus les restos et hébergements aux alentours.Le <br/><br/>8 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Voyages SNCF site favori de l’année 2008. WTF ?]]></title>
<link>http://www.fuzz.fr/story/title/Voyages-SNCF-site-favori-de-lrsquoannee-2008--WTF-</link>
<comments>http://www.fuzz.fr/story/title/Voyages-SNCF-site-favori-de-lrsquoannee-2008--WTF-</comments>
<pubDate>Fri, 12 Dec 2008 18:43:30 CET</pubDate>
<dc:creator>Darklg</dc:creator>
<category>Web</category>
<guid>http://www.fuzz.fr/story/title/Voyages-SNCF-site-favori-de-lrsquoannee-2008--WTF-</guid>
<description><![CDATA[&quot;Vous avez élu Voyages-sncf.com, site favori de l'année 2008.&quot; HEIN ?<br/><br/>10 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Enrolement 2.0 chez les Marines Américains | JayWorld]]></title>
<link>http://www.fuzz.fr/story/title/Enrolement-2-0-chez-les-Marines-Americains--JayWorld</link>
<comments>http://www.fuzz.fr/story/title/Enrolement-2-0-chez-les-Marines-Americains--JayWorld</comments>
<pubDate>Fri, 12 Dec 2008 17:30:13 CET</pubDate>
<dc:creator>jayworld</dc:creator>
<category>Video &amp; Cinema</category>
<guid>http://www.fuzz.fr/story/title/Enrolement-2-0-chez-les-Marines-Americains--JayWorld</guid>
<description><![CDATA[Voila une façon bien particulière pour l'armée Américaine de trouver de nouvelles recrues… Immersion de l'internaute, dispositif viral, du bon Web 2.<br/><br/>9 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[La Belle au Bois Dormant | Planète-HD]]></title>
<link>http://www.fuzz.fr/story/title/La-Belle-au-Bois-Dormant--Planete-HD</link>
<comments>http://www.fuzz.fr/story/title/La-Belle-au-Bois-Dormant--Planete-HD</comments>
<pubDate>Fri, 12 Dec 2008 17:02:11 CET</pubDate>
<dc:creator>Planetehd</dc:creator>
<category>Video &amp; Cinema</category>
<guid>http://www.fuzz.fr/story/title/La-Belle-au-Bois-Dormant--Planete-HD</guid>
<description><![CDATA[Retrouvez le test du blu-ray du chef d'oeuvre de Walt Disney : La belle au bois dormant sur Planète-HD<br/><br/>8 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Le volume des recherches sur Google devrait stagner voire baisser ces prochaines années !]]></title>
<link>http://www.fuzz.fr/story/title/Le-volume-des-recherches-sur-Google-devrait-stagner-voire-baisser-ces-prochaines-annees-</link>
<comments>http://www.fuzz.fr/story/title/Le-volume-des-recherches-sur-Google-devrait-stagner-voire-baisser-ces-prochaines-annees-</comments>
<pubDate>Fri, 12 Dec 2008 16:05:47 CET</pubDate>
<dc:creator>corentin33</dc:creator>
<category>Web</category>
<guid>http://www.fuzz.fr/story/title/Le-volume-des-recherches-sur-Google-devrait-stagner-voire-baisser-ces-prochaines-annees-</guid>
<description><![CDATA[C'est moi qui l'affirme : ces prochaines années devraient voir baisser les requêtes sur le moteur. Pourquoi ? Simplement parce que je me rends compte<br/><br/>11 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[La Vidéo trash de la semaine : un accident de kite incroyable]]></title>
<link>http://www.fuzz.fr/story/title/La-Video-trash-de-la-semaine--un-accident-de-kite-incroyable</link>
<comments>http://www.fuzz.fr/story/title/La-Video-trash-de-la-semaine--un-accident-de-kite-incroyable</comments>
<pubDate>Fri, 12 Dec 2008 15:46:18 CET</pubDate>
<dc:creator>boris</dc:creator>
<category>Video &amp; Cinema</category>
<guid>http://www.fuzz.fr/story/title/La-Video-trash-de-la-semaine--un-accident-de-kite-incroyable</guid>
<description><![CDATA[Et oui le kite permet de sauter, de planer, de franchir des obstacles, et parfois même des toits de maison… Quand ça veut bien passer!!!!!!<br/><br/>11 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Watermarktool : utilitaire en ligne pour tatouer ses photos]]></title>
<link>http://www.fuzz.fr/story/title/Watermarktool--utilitaire-en-ligne-pour-tatouer-ses-photos</link>
<comments>http://www.fuzz.fr/story/title/Watermarktool--utilitaire-en-ligne-pour-tatouer-ses-photos</comments>
<pubDate>Fri, 12 Dec 2008 14:24:30 CET</pubDate>
<dc:creator>marothro</dc:creator>
<category>Web</category>
<guid>http://www.fuzz.fr/story/title/Watermarktool--utilitaire-en-ligne-pour-tatouer-ses-photos</guid>
<description><![CDATA[Watermarktool:   un utilitaire pour les personnes qui désirent insérer un tatouage numérique (watermarking) dans leur photo et le tout en ligne<br/><br/>11 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[20 sites pour transformer sa photo]]></title>
<link>http://www.fuzz.fr/story/title/20-sites-pour-transformer-sa-photo</link>
<comments>http://www.fuzz.fr/story/title/20-sites-pour-transformer-sa-photo</comments>
<pubDate>Fri, 12 Dec 2008 13:00:22 CET</pubDate>
<dc:creator>captainjob</dc:creator>
<category>Web</category>
<guid>http://www.fuzz.fr/story/title/20-sites-pour-transformer-sa-photo</guid>
<description><![CDATA[Voici une vingtaine de générateurs et transformateurs de photos en tout genre, exemples à l'appui.<br/><br/>12 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Des forums spécialisés en référencement - conseil blog]]></title>
<link>http://www.fuzz.fr/story/title/Des-forums-specialises-en-referencement-conseil-blog</link>
<comments>http://www.fuzz.fr/story/title/Des-forums-specialises-en-referencement-conseil-blog</comments>
<pubDate>Fri, 12 Dec 2008 12:43:59 CET</pubDate>
<dc:creator>conseilblog</dc:creator>
<category>Web</category>
<guid>http://www.fuzz.fr/story/title/Des-forums-specialises-en-referencement-conseil-blog</guid>
<description><![CDATA[Liste de forums pour le référencement et pour mieux vous aidez !<br/><br/>10 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Grande Enquête sur la Blogosphère francophone, édition 2008. Participez &amp; relayez! | Blog Geek et High-Tech Nowhere Else]]></title>
<link>http://www.fuzz.fr/story/title/Grande-Enquete-sur-la-Blogosphere-francophone-edition-2008--Participez--relayez--Blog-Geek-et-High-Tech-Nowhere-Else</link>
<comments>http://www.fuzz.fr/story/title/Grande-Enquete-sur-la-Blogosphere-francophone-edition-2008--Participez--relayez--Blog-Geek-et-High-Tech-Nowhere-Else</comments>
<pubDate>Fri, 12 Dec 2008 11:55:08 CET</pubDate>
<dc:creator>stagueve</dc:creator>
<category>Blogs</category>
<guid>http://www.fuzz.fr/story/title/Grande-Enquete-sur-la-Blogosphere-francophone-edition-2008--Participez--relayez--Blog-Geek-et-High-Tech-Nowhere-Else</guid>
<description><![CDATA[Il y a un an de cela Nowhere Else lançait une grande enquête sur la Blogosphère francophone. Bien que le taux de participation ne fut pas des plus él<br/><br/>15 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[5 podcasts à écouter absolument : 4 de Geeks 1 de finance]]></title>
<link>http://www.fuzz.fr/story/title/5-podcasts-a-ecouter-absolument--4-de-Geeks-1-de-finance</link>
<comments>http://www.fuzz.fr/story/title/5-podcasts-a-ecouter-absolument--4-de-Geeks-1-de-finance</comments>
<pubDate>Fri, 12 Dec 2008 11:49:03 CET</pubDate>
<dc:creator>marothro</dc:creator>
<category>Geek life</category>
<guid>http://www.fuzz.fr/story/title/5-podcasts-a-ecouter-absolument--4-de-Geeks-1-de-finance</guid>
<description><![CDATA[je vous donne ici cinq podcasts audio que j'écoute sans faute et que je télécharge afin de les écouter  quand je suis déconnecté de l'internet<br/><br/>15 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[LeWeb08' : j'y étais aussi !]]></title>
<link>http://www.fuzz.fr/story/title/LeWeb08--jy-etais-aussi-</link>
<comments>http://www.fuzz.fr/story/title/LeWeb08--jy-etais-aussi-</comments>
<pubDate>Fri, 12 Dec 2008 09:55:47 CET</pubDate>
<dc:creator>chollier</dc:creator>
<category>Web</category>
<guid>http://www.fuzz.fr/story/title/LeWeb08--jy-etais-aussi-</guid>
<description><![CDATA[Un petit résumé personnel de mon voyage à Paris pour LeWeb08', plutôt que de résumé la conférence comme bien d'autres sites, j'ai préféré exprimer<br/><br/>12 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[[FaceBook] Faut-il élire un président pour FaceBook? | ChroGeek]]></title>
<link>http://www.fuzz.fr/story/title/FaceBook-Faut-il-elire-un-president-pour-FaceBook--ChroGeek</link>
<comments>http://www.fuzz.fr/story/title/FaceBook-Faut-il-elire-un-president-pour-FaceBook--ChroGeek</comments>
<pubDate>Fri, 12 Dec 2008 09:21:05 CET</pubDate>
<dc:creator>jaguie</dc:creator>
<category>Web</category>
<guid>http://www.fuzz.fr/story/title/FaceBook-Faut-il-elire-un-president-pour-FaceBook--ChroGeek</guid>
<description><![CDATA[La SPA vient de demander très officiellement le retrait d'un groupe de facebook. LA question: doit on créer une instance de surveillance pour facebo<br/><br/>14 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Google Chrome, télécharger la version finale [1.0.154.36]]]></title>
<link>http://www.fuzz.fr/story/title/Google-Chrome-telecharger-la-version-finale-1-0-154-36</link>
<comments>http://www.fuzz.fr/story/title/Google-Chrome-telecharger-la-version-finale-1-0-154-36</comments>
<pubDate>Fri, 12 Dec 2008 06:16:15 CET</pubDate>
<dc:creator>jmgall</dc:creator>
<category>Web</category>
<guid>http://www.fuzz.fr/story/title/Google-Chrome-telecharger-la-version-finale-1-0-154-36</guid>
<description><![CDATA[Officiellement, Google Chrome, le navigateur opensource de la firme de Moutain View est dès à présent disponible en téléchargement dans sa version fi<br/><br/>22 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Et si votre ville recevait une bombe atomique]]></title>
<link>http://www.fuzz.fr/story/title/Et-si-votre-ville-recevait-une-bombe-atomique</link>
<comments>http://www.fuzz.fr/story/title/Et-si-votre-ville-recevait-une-bombe-atomique</comments>
<pubDate>Fri, 12 Dec 2008 02:44:31 CET</pubDate>
<dc:creator>marothro</dc:creator>
<category>Geek life</category>
<guid>http://www.fuzz.fr/story/title/Et-si-votre-ville-recevait-une-bombe-atomique</guid>
<description><![CDATA[Voilà une petite application pour connaître le rayon d'impact d'une bombe atomique qui tomberait sur votre ville. Vous sélectionnez la ville de votre<br/><br/>14 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Wordpress 2.7 est disponible - Migrez en toute simplicité !]]></title>
<link>http://www.fuzz.fr/story/title/Wordpress-2-7-est-disponible-Migrez-en-toute-simplicite-</link>
<comments>http://www.fuzz.fr/story/title/Wordpress-2-7-est-disponible-Migrez-en-toute-simplicite-</comments>
<pubDate>Thu, 11 Dec 2008 23:33:11 CET</pubDate>
<dc:creator>Jukien</dc:creator>
<category>Blogs</category>
<guid>http://www.fuzz.fr/story/title/Wordpress-2-7-est-disponible-Migrez-en-toute-simplicite-</guid>
<description><![CDATA[La nouvelle version de Wordpress, nommée Coltrane et abrégée 2.7, est téléchargeable depuis quelques heures depuis le site officiel.<br/><br/>14 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Web en Vrac #10]]></title>
<link>http://www.fuzz.fr/story/title/Web-en-Vrac-10</link>
<comments>http://www.fuzz.fr/story/title/Web-en-Vrac-10</comments>
<pubDate>Thu, 11 Dec 2008 23:27:59 CET</pubDate>
<dc:creator>Darklg</dc:creator>
<category>Web</category>
<guid>http://www.fuzz.fr/story/title/Web-en-Vrac-10</guid>
<description><![CDATA[Un petit résumé de ce que j'ai vu d'intéressant sur le Web ces derniers temps<br/><br/>15 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[11 Themes Wordpress Gratuits]]></title>
<link>http://www.fuzz.fr/story/title/11-Themes-Wordpress-Gratuits</link>
<comments>http://www.fuzz.fr/story/title/11-Themes-Wordpress-Gratuits</comments>
<pubDate>Thu, 11 Dec 2008 22:36:24 CET</pubDate>
<dc:creator>seoman</dc:creator>
<category>Blogs</category>
<guid>http://www.fuzz.fr/story/title/11-Themes-Wordpress-Gratuits</guid>
<description><![CDATA[Wordpress themes  » Wp Themes   » 11 Themes Wordpress Gratuits<br/><br/>12 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Coran Lu en Français par Marie Kettani. - wat.tv]]></title>
<link>http://www.fuzz.fr/story/title/Coran-Lu-en-Francais-par-Marie-Kettani--wat-tv</link>
<comments>http://www.fuzz.fr/story/title/Coran-Lu-en-Francais-par-Marie-Kettani--wat-tv</comments>
<pubDate>Thu, 11 Dec 2008 20:52:52 CET</pubDate>
<dc:creator>kettani</dc:creator>
<category>Blogs</category>
<guid>http://www.fuzz.fr/story/title/Coran-Lu-en-Francais-par-Marie-Kettani--wat-tv</guid>
<description><![CDATA[Association Marie Kettani<br/><br/>13 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Facebook peut desormais lire l’avenir | Bewaredesign le blog]]></title>
<link>http://www.fuzz.fr/story/title/Facebook-peut-desormais-lire-lrsquoavenir--Bewaredesign-le-blog</link>
<comments>http://www.fuzz.fr/story/title/Facebook-peut-desormais-lire-lrsquoavenir--Bewaredesign-le-blog</comments>
<pubDate>Thu, 11 Dec 2008 19:40:08 CET</pubDate>
<dc:creator>ervan</dc:creator>
<category>Web</category>
<guid>http://www.fuzz.fr/story/title/Facebook-peut-desormais-lire-lrsquoavenir--Bewaredesign-le-blog</guid>
<description><![CDATA[Mercredi, 7h40, je geek sur facebook en regardant des photos et LA !! Pendant quelques minutes je me suis dit que les pouvoirs du petit Hiro de la se<br/><br/>11 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Bilan de 2 jours a Paris pour LeWeb08]]></title>
<link>http://www.fuzz.fr/story/title/Bilan-de-2-jours-a-Paris-pour-LeWeb08</link>
<comments>http://www.fuzz.fr/story/title/Bilan-de-2-jours-a-Paris-pour-LeWeb08</comments>
<pubDate>Thu, 11 Dec 2008 18:45:48 CET</pubDate>
<dc:creator>vendeesign</dc:creator>
<category>Web</category>
<guid>http://www.fuzz.fr/story/title/Bilan-de-2-jours-a-Paris-pour-LeWeb08</guid>
<description><![CDATA[Bilan de 2 jours a Paris pour LeWeb08<br/><br/>14 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Tête à tête avec Sheryfa Luna]]></title>
<link>http://www.fuzz.fr/story/title/Tete-a-tete-avec-Sheryfa-Luna</link>
<comments>http://www.fuzz.fr/story/title/Tete-a-tete-avec-Sheryfa-Luna</comments>
<pubDate>Thu, 11 Dec 2008 18:21:25 CET</pubDate>
<dc:creator>julie</dc:creator>
<category>Musique</category>
<guid>http://www.fuzz.fr/story/title/Tete-a-tete-avec-Sheryfa-Luna</guid>
<description><![CDATA[Après un premier album éponyme, paru fin 2007 et qui s'est écoulé à près de 200 000 exemplaires, Sheryfa Luna revient avec de nouvelles inspirations<br/><br/>10 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Apericlub : Le Micro blogging de l’apéritif]]></title>
<link>http://www.fuzz.fr/story/title/Apericlub--Le-Micro-blogging-de-lrsquoaperitif</link>
<comments>http://www.fuzz.fr/story/title/Apericlub--Le-Micro-blogging-de-lrsquoaperitif</comments>
<pubDate>Thu, 11 Dec 2008 17:50:46 CET</pubDate>
<dc:creator>vendeesign</dc:creator>
<category>Web</category>
<guid>http://www.fuzz.fr/story/title/Apericlub--Le-Micro-blogging-de-lrsquoaperitif</guid>
<description><![CDATA[Le projet est de permettre  de publier des rendez vous pour des apéritifs le plus simplement possible.<br/><br/>13 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Créer un portfolio facilement avec PicsviewR]]></title>
<link>http://www.fuzz.fr/story/title/Creer-un-portfolio-facilement-avec-PicsviewR</link>
<comments>http://www.fuzz.fr/story/title/Creer-un-portfolio-facilement-avec-PicsviewR</comments>
<pubDate>Thu, 11 Dec 2008 17:38:01 CET</pubDate>
<dc:creator>captainjob</dc:creator>
<category>Photo</category>
<guid>http://www.fuzz.fr/story/title/Creer-un-portfolio-facilement-avec-PicsviewR</guid>
<description><![CDATA[PicsviewR vous permet de créer votre portfolio gratuitement en deux clics à partir de votre compte FlickR. Une dizaine de templates sont disponibles.<br/><br/>12 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Une lampe martyr cherche à vous fuir]]></title>
<link>http://www.fuzz.fr/story/title/Une-lampe-martyr-cherche-a-vous-fuir</link>
<comments>http://www.fuzz.fr/story/title/Une-lampe-martyr-cherche-a-vous-fuir</comments>
<pubDate>Thu, 11 Dec 2008 17:22:41 CET</pubDate>
<dc:creator>Jukien</dc:creator>
<category>Gadgets</category>
<guid>http://www.fuzz.fr/story/title/Une-lampe-martyr-cherche-a-vous-fuir</guid>
<description><![CDATA[Conçue par le studio britannique The Play Coalition, cette lampe martyr ne tient par en place, et fera tout pour quitter sa prise électrique. Ne la p<br/><br/>11 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Entrepreneurs : Ayez confiance en vous et surpassez vous !]]></title>
<link>http://www.fuzz.fr/story/title/Entrepreneurs--Ayez-confiance-en-vous-et-surpassez-vous--1</link>
<comments>http://www.fuzz.fr/story/title/Entrepreneurs--Ayez-confiance-en-vous-et-surpassez-vous--1</comments>
<pubDate>Thu, 11 Dec 2008 16:46:20 CET</pubDate>
<dc:creator>businessgarden</dc:creator>
<category>Video &amp; Cinema</category>
<guid>http://www.fuzz.fr/story/title/Entrepreneurs--Ayez-confiance-en-vous-et-surpassez-vous--1</guid>
<description><![CDATA[entrepreneurs : ayez confiance en vous<br/><br/>14 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Transformer vos textes en url : pratique pour twitter long]]></title>
<link>http://www.fuzz.fr/story/title/Transformer-vos-textes-en-url--pratique-pour-twitter-long</link>
<comments>http://www.fuzz.fr/story/title/Transformer-vos-textes-en-url--pratique-pour-twitter-long</comments>
<pubDate>Thu, 11 Dec 2008 15:45:29 CET</pubDate>
<dc:creator>marothro</dc:creator>
<category>Web</category>
<guid>http://www.fuzz.fr/story/title/Transformer-vos-textes-en-url--pratique-pour-twitter-long</guid>
<description><![CDATA[Pour envoyer des twitts plus longs que 140 caractères, il se peut que vous ayez besoin de raccourcir votre texte. Avec Txtb.in c'est relativement fac<br/><br/>15 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Astuce Firefox 3 : le bouton “Fermer un Onglet”]]></title>
<link>http://www.fuzz.fr/story/title/Astuce-Firefox-3--le-bouton-ldquoFermer-un-Ongletrdquo</link>
<comments>http://www.fuzz.fr/story/title/Astuce-Firefox-3--le-bouton-ldquoFermer-un-Ongletrdquo</comments>
<pubDate>Thu, 11 Dec 2008 15:04:56 CET</pubDate>
<dc:creator>Darklg</dc:creator>
<category>Web</category>
<guid>http://www.fuzz.fr/story/title/Astuce-Firefox-3--le-bouton-ldquoFermer-un-Ongletrdquo</guid>
<description><![CDATA[Par défaut, Mozilla Firefox affiche un bouton de fermeture sur chaque onglet. Cet article va vous montrer comment l'enlever :<br/><br/>17 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Votre billet préféré sur Conseil-Blog - conseil blog]]></title>
<link>http://www.fuzz.fr/story/title/Votre-billet-prefere-sur-Conseil-Blog-conseil-blog</link>
<comments>http://www.fuzz.fr/story/title/Votre-billet-prefere-sur-Conseil-Blog-conseil-blog</comments>
<pubDate>Thu, 11 Dec 2008 13:22:26 CET</pubDate>
<dc:creator>conseilblog</dc:creator>
<category>Web</category>
<guid>http://www.fuzz.fr/story/title/Votre-billet-prefere-sur-Conseil-Blog-conseil-blog</guid>
<description><![CDATA[Noël s'approche à grand pas et après le concours de Conseil-Blog , je vous propose d'afficher votre billet préféré sur mon blog...<br/><br/>11 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Animation 3D : Joue avec moi]]></title>
<link>http://www.fuzz.fr/story/title/Animation-3D--Joue-avec-moi</link>
<comments>http://www.fuzz.fr/story/title/Animation-3D--Joue-avec-moi</comments>
<pubDate>Thu, 11 Dec 2008 13:22:25 CET</pubDate>
<dc:creator>Jukien</dc:creator>
<category>Video &amp; Cinema</category>
<guid>http://www.fuzz.fr/story/title/Animation-3D--Joue-avec-moi</guid>
<description><![CDATA[Je me baladais sur Internet, ce court film d'animation 3D a retenu mon attention. Réalisé par Jerome Charton, il met en scène une petite fille qui m<br/><br/>10 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Kung Fu Panda]]></title>
<link>http://www.fuzz.fr/story/title/Kung-Fu-Panda-1</link>
<comments>http://www.fuzz.fr/story/title/Kung-Fu-Panda-1</comments>
<pubDate>Thu, 11 Dec 2008 12:02:17 CET</pubDate>
<dc:creator>Planetehd</dc:creator>
<category>Video &amp; Cinema</category>
<guid>http://www.fuzz.fr/story/title/Kung-Fu-Panda-1</guid>
<description><![CDATA[Dreamworks fait le pari avec son nouveau film d'animation, Kung Fu Panda de nous proposer un nouveau personnage tout aussi attachant que Shrek.<br/><br/>12 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Aides aux créatifs et freelances !]]></title>
<link>http://www.fuzz.fr/story/title/Aides-aux-creatifs-et-freelances-</link>
<comments>http://www.fuzz.fr/story/title/Aides-aux-creatifs-et-freelances-</comments>
<pubDate>Thu, 11 Dec 2008 10:47:15 CET</pubDate>
<dc:creator>neony</dc:creator>
<category>Web</category>
<guid>http://www.fuzz.fr/story/title/Aides-aux-creatifs-et-freelances-</guid>
<description><![CDATA[Que l'on soit freelance débutant, expérimenté, ou tout simplement créatif en devenir, voilà un site qui s'avèrera très utile et que je vous conseil<br/><br/>10 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Kouchner et les Droits de l'Homme | J'affiche...!]]></title>
<link>http://www.fuzz.fr/story/title/Kouchner-et-les-Droits-de-lHomme--Jaffiche---</link>
<comments>http://www.fuzz.fr/story/title/Kouchner-et-les-Droits-de-lHomme--Jaffiche---</comments>
<pubDate>Thu, 11 Dec 2008 09:52:11 CET</pubDate>
<dc:creator>geoffreydorne</dc:creator>
<category>Blogs</category>
<guid>http://www.fuzz.fr/story/title/Kouchner-et-les-Droits-de-lHomme--Jaffiche---</guid>
<description><![CDATA[ Kouchner et les Droits de l'Homme sur j'affiche...! <br/><br/>38 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Wordpress 2.7 (Coltrane) dans les bacs]]></title>
<link>http://www.fuzz.fr/story/title/Wordpress-2-7-Coltrane-dans-les-bacs-1</link>
<comments>http://www.fuzz.fr/story/title/Wordpress-2-7-Coltrane-dans-les-bacs-1</comments>
<pubDate>Thu, 11 Dec 2008 08:55:45 CET</pubDate>
<dc:creator>TiChou</dc:creator>
<category>Blogs</category>
<guid>http://www.fuzz.fr/story/title/Wordpress-2-7-Coltrane-dans-les-bacs-1</guid>
<description><![CDATA[La version finale de Wordpress 2.7 dont le petit nom est Coltrane est enfin disponible, après la sortie de la RC2 hier. A vos mises à jour !<br/><br/>19 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[[Juridique] Mais c’est quoi le nouveau statut d’auto-entrepreneur? | ChroGeek]]></title>
<link>http://www.fuzz.fr/story/title/Juridique-Mais-crsquoest-quoi-le-nouveau-statut-drsquoauto-entrepreneur--ChroGeek</link>
<comments>http://www.fuzz.fr/story/title/Juridique-Mais-crsquoest-quoi-le-nouveau-statut-drsquoauto-entrepreneur--ChroGeek</comments>
<pubDate>Thu, 11 Dec 2008 08:13:38 CET</pubDate>
<dc:creator>jaguie</dc:creator>
<category>Web</category>
<guid>http://www.fuzz.fr/story/title/Juridique-Mais-crsquoest-quoi-le-nouveau-statut-drsquoauto-entrepreneur--ChroGeek</guid>
<description><![CDATA[Le gouvernement va instaurer un nouveau statut dédié au micro entreprise. Petit feed-back avec une juriste pour réellement voir ce qui se cache derri<br/><br/>11 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[3D Secure : La fin de la fraude sur Internet ?]]></title>
<link>http://www.fuzz.fr/story/title/3D-Secure--La-fin-de-la-fraude-sur-Internet-</link>
<comments>http://www.fuzz.fr/story/title/3D-Secure--La-fin-de-la-fraude-sur-Internet-</comments>
<pubDate>Thu, 11 Dec 2008 07:27:47 CET</pubDate>
<dc:creator>Jukien</dc:creator>
<category>Web</category>
<guid>http://www.fuzz.fr/story/title/3D-Secure--La-fin-de-la-fraude-sur-Internet-</guid>
<description><![CDATA[Visa et Mastercard ont développé un protocole supposé inviolable pour sécuriser les transactions bancaires.<br/><br/>11 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[SurfCanyon lance sa v2.0.0 en y intégrant my.surfcanyon.com]]></title>
<link>http://www.fuzz.fr/story/title/SurfCanyon-lance-sa-v2-0-0-en-y-integrant-my-surfcanyon-com</link>
<comments>http://www.fuzz.fr/story/title/SurfCanyon-lance-sa-v2-0-0-en-y-integrant-my-surfcanyon-com</comments>
<pubDate>Thu, 11 Dec 2008 07:11:14 CET</pubDate>
<dc:creator>jmgall</dc:creator>
<category>Web</category>
<guid>http://www.fuzz.fr/story/title/SurfCanyon-lance-sa-v2-0-0-en-y-integrant-my-surfcanyon-com</guid>
<description><![CDATA[Le 9 décembre, SurfCanyon qui est une extension de recherche très évoluée disponible en français pour Firefox et IE7 (IE8 également après test perso <br/><br/>24 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[5 Superbes themes wordpress Magazine Gratuits]]></title>
<link>http://www.fuzz.fr/story/title/5-Superbes-themes-wordpress-Magazine-Gratuits</link>
<comments>http://www.fuzz.fr/story/title/5-Superbes-themes-wordpress-Magazine-Gratuits</comments>
<pubDate>Thu, 11 Dec 2008 02:20:01 CET</pubDate>
<dc:creator>seoman</dc:creator>
<category>Blogs</category>
<guid>http://www.fuzz.fr/story/title/5-Superbes-themes-wordpress-Magazine-Gratuits</guid>
<description><![CDATA[Wordpress themes  » Wp Themes   » 5 Superbes themes wordpress Magazine Gratuits<br/><br/>11 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Citroën rivalise avec Ferrari !]]></title>
<link>http://www.fuzz.fr/story/title/Citro%EBn-rivalise-avec-Ferrari-</link>
<comments>http://www.fuzz.fr/story/title/Citro%EBn-rivalise-avec-Ferrari-</comments>
<pubDate>Thu, 11 Dec 2008 00:38:40 CET</pubDate>
<dc:creator>sophie</dc:creator>
<category>Technologie</category>
<guid>http://www.fuzz.fr/story/title/Citro%EBn-rivalise-avec-Ferrari-</guid>
<description><![CDATA[Encensé par la critique pour son style et son audace retrouvée, Citroën s'est payé de luxe de développer une super sportive capable de rivaliser avec<br/><br/>28 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Comment Utiliser Youtube pour le marketing de votre Marque]]></title>
<link>http://www.fuzz.fr/story/title/Comment-Utiliser-Youtube-pour-le-marketing-de-votre-Marque</link>
<comments>http://www.fuzz.fr/story/title/Comment-Utiliser-Youtube-pour-le-marketing-de-votre-Marque</comments>
<pubDate>Thu, 11 Dec 2008 00:11:49 CET</pubDate>
<dc:creator>seoman</dc:creator>
<category>Blogs</category>
<guid>http://www.fuzz.fr/story/title/Comment-Utiliser-Youtube-pour-le-marketing-de-votre-Marque</guid>
<description><![CDATA[SEO, Adsense et Referencement » Comment Utiliser Youtube pour le marketing de votre Marque<br/><br/>14 Vote(s) ]]></description>
</item>

</channel>
</rss>
