<?xml version="1.0" encoding="iso-8859-1"?>
<rss version="2.0"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:admin="http://webns.net/mvcb/"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
	<channel>
<title>Trend Online  - GANN</title>
<link>http://www.trend-online.com/</link>
<description>Trend Online</description>
<dc:language>it</dc:language>
<dc:creator>trend-online.com</dc:creator>
<dc:date>2007-06-12T04:11:17+00:00</dc:date>
<sy:updatePeriod>hourly</sy:updatePeriod>
<sy:updateFrequency>1</sy:updateFrequency>
<sy:updateBase>2000-01-01T12:00+00:00</sy:updateBase>
<item>
<title>M.Masetti (Gann's World): l’analisi di Gann sul mercato italiano </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ganita&amp;id=152183</link>
<description><![CDATA[Il derivato italiano ha generato un nuovo segnale di vendita di breve periodo confermato la settimana scorsa in seguito alla perforazione del bottom di ...]]></description>
<guid isPermaLink="false">152183@http://www.trend-online.com/</guid>
<dc:subject>M.Masetti (Gann's World): l’analisi di Gann sul mercato italiano </dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2007-06-04T17:02:25</dc:date>
</item>
<item>
<title>M.Masetti (Gann's World): l'analisi di Gann sul mercato americano </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ganita&amp;id=151542</link>
<description><![CDATA[L’uscita da lunedì 11 Giugno dal setup weekly, potenziale top di vendita, sarà determinante per le sorti del Dow Jones fino a ...]]></description>
<guid isPermaLink="false">151542@http://www.trend-online.com/</guid>
<dc:subject>M.Masetti (Gann's World): l'analisi di Gann sul mercato americano </dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2007-05-28T15:10:59</dc:date>
</item>
<item>
<title>M.Masetti (Gann's World): L’analisi di Gann sul mercato italiano </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ganita&amp;id=150892</link>
<description><![CDATA[Naturale aspettarsi nella settimana corrente la formazione del nuovo top mensile e annuale di aggio sopra 44.000 per l'S&amp;P/Mib ... ]]></description>
<guid isPermaLink="false">150892@http://www.trend-online.com/</guid>
<dc:subject>M.Masetti (Gann's World): L’analisi di Gann sul mercato italiano </dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2007-05-21T17:47:04</dc:date>
</item>
<item>
<title>M.Masetti (Gann's World): L’analisi di Gann sul mercato italiano </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ganita&amp;id=150349</link>
<description><![CDATA[Mentre la rottura questa settimana di 43.440 di SPMib confermerà lo scenario di positività ancora per due ottave, l'eventuale perforazione di ...]]></description>
<guid isPermaLink="false">150349@http://www.trend-online.com/</guid>
<dc:subject>M.Masetti (Gann's World): L’analisi di Gann sul mercato italiano </dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2007-05-14T12:53:50</dc:date>
</item>
<item>
<title>M.Masetti (Gann's World): l'analisi di Gann sul mercato americano </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ganita&amp;id=149845</link>
<description><![CDATA[Il quadro settimanale di positività per il Dow Jones sarà garantito fino alla tenuta di 12.900 così che è naturale aspettarsi ...]]></description>
<guid isPermaLink="false">149845@http://www.trend-online.com/</guid>
<dc:subject>M.Masetti (Gann's World): l'analisi di Gann sul mercato americano </dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2007-05-08T12:15:01</dc:date>
</item>
<item>
<title>M.Masetti (Gann's World): L’analisi di Gann sul mercato italiano </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ganita&amp;id=148697</link>
<description><![CDATA[Mentre il ritorno al di sotto di 41.900 di SPMib anticiperà mercato correttivo o correttivo\laterale, il superamento dei 43.000 giustificherà ...]]></description>
<guid isPermaLink="false">148697@http://www.trend-online.com/</guid>
<dc:subject>M.Masetti (Gann's World): L’analisi di Gann sul mercato italiano </dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2007-04-23T16:53:31</dc:date>
</item>
<item>
<title>M.Masetti (Gann's World): L’analisi di Gann sul mercato italiano </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ganita&amp;id=148023</link>
<description><![CDATA[Il nuovo top settimanale di 42.315 di derivato e 33.551 di indice Mibtel registrato nella scorsa ottava ha avvalorato il quadro di positività dalla conferma del ...]]></description>
<guid isPermaLink="false">148023@http://www.trend-online.com/</guid>
<dc:subject>M.Masetti (Gann's World): L’analisi di Gann sul mercato italiano </dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2007-04-16T12:34:29</dc:date>
</item>
<item>
<title>M.Masetti (Gann's World): l'analisi di Gann sul mercato americano </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ganita&amp;id=147509</link>
<description><![CDATA[E' stata la rottura di 12.400 del Dow Jones a decretare l’inversione ribassista del trend settimanale permettendo di cambiare grado di inclinazione dell’ultima ...]]></description>
<guid isPermaLink="false">147509@http://www.trend-online.com/</guid>
<dc:subject>M.Masetti (Gann's World): l'analisi di Gann sul mercato americano </dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2007-04-10T11:10:01</dc:date>
</item>
<item>
<title>M.Masetti (Gann's World): L’analisi di Gann sul mercato italiano </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ganita&amp;id=147102</link>
<description><![CDATA[Quanto al quadro corrente, non sono previste sostanziali novità in merito alla fase attuale attesa positiva o in consolidamento fino alla ...]]></description>
<guid isPermaLink="false">147102@http://www.trend-online.com/</guid>
<dc:subject>M.Masetti (Gann's World): L’analisi di Gann sul mercato italiano </dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2007-04-03T11:23:56</dc:date>
</item>
<item>
<title>M.Masetti (Gann's World): L’analisi di Gann sul mercato italiano</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ganita&amp;id=146404</link>
<description><![CDATA[Il mese di marzo ha rafforzato l’aspettativa di esaurimento della fase ribassista dopo una perdita di circa il 10%, evento che ha contribuito alla ...]]></description>
<guid isPermaLink="false">146404@http://www.trend-online.com/</guid>
<dc:subject>M.Masetti (Gann's World): L’analisi di Gann sul mercato italiano</dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2007-03-27T12:11:05</dc:date>
</item>
<item>
<title>M.Masetti (Gann's World): L’analisi di Gann sul mercato italiano </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ganita&amp;id=145656</link>
<description><![CDATA[Naturale aspettarsi maggiormente una dinamica altalenante tra 38.600\40.400, in attesa dell’uscita dal setup temporale, mentre per venerdì prossimo ...]]></description>
<guid isPermaLink="false">145656@http://www.trend-online.com/</guid>
<dc:subject>M.Masetti (Gann's World): L’analisi di Gann sul mercato italiano </dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2007-03-19T14:45:24</dc:date>
</item>
<item>
<title>M.Masetti (Gann's World): L’analisi di Gann sul mercato italiano </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ganita&amp;id=144993</link>
<description><![CDATA[Nella settimana corrente si presenta più naturale per l'indice S&amp;P/Mib la formazione di un consolidamento tra 39.800\40.200 e ...]]></description>
<guid isPermaLink="false">144993@http://www.trend-online.com/</guid>
<dc:subject>M.Masetti (Gann's World): L’analisi di Gann sul mercato italiano </dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2007-03-12T16:54:33</dc:date>
</item>
<item>
<title>M.Masetti (Gann's World): L’analisi di Gann sul mercato italiano </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ganita&amp;id=143796</link>
<description><![CDATA[Affinché lo scenario di esaurimento del trend positivo nel quadro settimanale diventi oggettivo è necessaria la conferma questa settimana del ...]]></description>
<guid isPermaLink="false">143796@http://www.trend-online.com/</guid>
<dc:subject>M.Masetti (Gann's World): L’analisi di Gann sul mercato italiano </dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2007-02-27T10:54:17</dc:date>
</item>
<item>
<title>M.Masetti (Gann's World): l'analisi di Gann sul mercato americano </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ganita&amp;id=143647</link>
<description><![CDATA[La situazione mensile del Dow Jones rimane caratterizzata dall’aspettativa di mantenimento della tendenza positiva corrente dopo il ...]]></description>
<guid isPermaLink="false">143647@http://www.trend-online.com/</guid>
<dc:subject>M.Masetti (Gann's World): l'analisi di Gann sul mercato americano </dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2007-02-26T08:35:57</dc:date>
</item>
<item>
<title>M.Masetti (Gann's World): L’analisi di Gann sul mercato italiano </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ganita&amp;id=143230</link>
<description><![CDATA[Si ritiene difficile nell’ottava corrente il raggiungimento dell’obiettivo P\T di 44.000 a causa di forti angoli di resistenza passanti a 43.200\43.500 che ...]]></description>
<guid isPermaLink="false">143230@http://www.trend-online.com/</guid>
<dc:subject>M.Masetti (Gann's World): L’analisi di Gann sul mercato italiano </dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2007-02-20T12:09:03</dc:date>
</item>
<item>
<title>M.Masetti (Gann's World): L’analisi di Gann sul mercato italiano </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ganita&amp;id=142508</link>
<description><![CDATA[Invariato il quadro settimanale sempre in tendenza positiva grazie alla rottura rialzista del doppio setup weekly dell’8-12 Gennaio, avvenuta sopra ...]]></description>
<guid isPermaLink="false">142508@http://www.trend-online.com/</guid>
<dc:subject>M.Masetti (Gann's World): L’analisi di Gann sul mercato italiano </dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2007-02-12T17:48:06</dc:date>
</item>
<item>
<title>M.Masetti (Gann's World): L’analisi di Gann sul mercato italiano </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ganita&amp;id=142025</link>
<description><![CDATA[Il nuovo top mensile di 42.920 di SPMib e 32.780 di Mibtel a gennaio ha confermato l’aspettativa di positività del mercato italiano e ora ...]]></description>
<guid isPermaLink="false">142025@http://www.trend-online.com/</guid>
<dc:subject>M.Masetti (Gann's World): L’analisi di Gann sul mercato italiano </dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2007-02-06T11:50:50</dc:date>
</item>
<item>
<title>M.Masetti (Gann's World): l'analisi di Gann sul mercato americano </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ganita&amp;id=141272</link>
<description><![CDATA[Per il Dow Jones il quadro settimanale rimane governato dalla tendenza positiva di medio e di breve e la formazione del nuovo top di 12.674, conferma il ...]]></description>
<guid isPermaLink="false">141272@http://www.trend-online.com/</guid>
<dc:subject>M.Masetti (Gann's World): l'analisi di Gann sul mercato americano </dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2007-01-29T10:32:24</dc:date>
</item>
<item>
<title>M.Masetti (Gann's World): L’analisi di Gann sul mercato italiano </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ganita&amp;id=140717</link>
<description><![CDATA[La situazione settimanale del mercato italiano rimane caratterizzata dalla tendenza positiva e il bottom di 41.480 di SPMib è ...]]></description>
<guid isPermaLink="false">140717@http://www.trend-online.com/</guid>
<dc:subject>M.Masetti (Gann's World): L’analisi di Gann sul mercato italiano </dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2007-01-22T17:39:48</dc:date>
</item>
<item>
<title>M.Masetti (Gann's World): l'analisi di Gann sul mercato americano </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ganita&amp;id=140182</link>
<description><![CDATA[Dopo il triennio di positività 2004-2006 confermato dall'andamento del Dow Jones, l'anno 2007 sarà determinante per la prossima finestra temporale fino al 2009. ]]></description>
<guid isPermaLink="false">140182@http://www.trend-online.com/</guid>
<dc:subject>M.Masetti (Gann's World): l'analisi di Gann sul mercato americano </dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2007-01-15T17:32:41</dc:date>
</item></channel>
</rss>
