<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="http://feeds.feedburner.com/~d/styles/rss2full.xsl" type="text/xsl" media="screen"?><?xml-stylesheet href="http://feeds.feedburner.com/~d/styles/itemcontent.css" type="text/css" media="screen"?><rss version="2.0">
   <channel>
      <title>Aventi Group</title>
      <link>http://www.pacifica-group.com/</link>
      <description />
      <language>en</language>
      <copyright>Copyright 2008</copyright>
      <lastBuildDate>Tue, 11 Nov 2008 07:46:41 -0800</lastBuildDate>
      <generator>http://www.sixapart.com/movabletype/</generator>
      <docs>http://blogs.law.harvard.edu/tech/rss</docs> 

            <atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" href="http://feeds.feedburner.com/PacificaGroup" type="application/rss+xml" /><item>
         <title>Aventi Group and Huthwaite Form Partnership to Offer SPINops</title>
         <description><![CDATA[<p>We are very pleased to announce Aventi Group's new partnership with <a href="http://www.huthwaite.com">Huthwaite</a>, a leading sales performance improvement organization.  The best way to explain this to you is to share with you a client quote:</p>

<p>"We're excited about the results that Aventi Group is delivering with SPINops," said Raju Chekuri, CEO of NetEnrich, a leader in remote infrastructure management (RIM) solutions. "We can now forecast revenue with much higher accuracy, track lead values and marketing ROI based on closed opportunities and focus resources on high value prospects. By aligning our sales enablement, marketing collateral and messaging to the SPIN Selling model, as well as our channel and partner programs, we can empower our sales teams to deliver more revenue while lowering our marketing costs." </p>

<p>Check out the <a href="http://www.pacifica-group.com/2008/11/aventi_group_and_huthwaite_for.php">press release</a> here and let us know your reaction to this exciting news.<br />
</p>]]>
<![CDATA[<p><strong>Aventi Group and Huthwaite Form Partnership to Offer SPINops</strong></p>

<p><em>Proven Programs Increase Pipelines, Shorten Sales Cycles and Lower Marketing Costs </em> </p>

<p>San Francisco, CA (PRWEB) November 11, 2008 -- Aventi Group, a leading executive consulting firm that discovers and accelerates revenue for technology companies, and Huthwaite, the leading sales performance improvement company, announced today a formal partnership to deliver SPINops--a suite of proven programs and processes designed to increase pipelines, shorten sales cycles and lower marketing costs. SPINops combines Huthwaite's patented SPIN® Selling methodologies with Aventi Group's consulting programs for sales, marketing and business development. Together, the partnership will help drive more efficient results for Fortune 500 and leading technology firms. </p>

<p>"Most companies are leaving significant revenue on the table," said Steve Lunz, Huthwaite's VP of Direct Sales. "According to a recent CSO Insights survey, only five percent of firms exceed their forecast accuracy expectations, and just 1.3 percent of sales teams feel that leads provided by marketing are 'World Class.' SPINops provides companies with a scientifically proven methodology that dramatically improves the ability to engage clients with the correct strategy and message at the right time in their Buying Cycle™. The bottom line is that SPINops significantly improves lead quality, marketing productivity and revenue results." </p>

<p>"We're excited about the results that Aventi Group is delivering with SPINops," said Raju Chekuri, CEO of NetEnrich, a leader in remote infrastructure management (RIM) solutions. "We can now forecast revenue with much higher accuracy, track lead values and marketing ROI based on closed opportunities and focus resources on high value prospects. By aligning our sales enablement, marketing collateral and messaging to the SPIN Selling model, as well as our channel and partner programs, we can empower our sales teams to deliver more revenue while lowering our marketing costs." </p>

<p>SPINops is comprised of consulting programs available from Aventi Group which are based upon the SPIN® Selling methodology developed by Huthwaite. SPIN Selling builds upon decades of behavioral research and employs a problem-solving, diagnostic approach to selling. Over the past three decades, Huthwaite has trained thousands of companies using this methodology, and is the only firm that has irrefutable evidence that its methodologies provide proven improvements in sales results. </p>

<p>Aventi Group now delivers four SPINops consulting programs for sales, marketing and business development: </p>

<p><strong>Pipeline Catalyst™ Program:</strong> Accelerates revenue via SPIN-based lead qualification, account profiling, Buying Cycle™ alignment, and optimized sales operations tools including a Dynamic, Prioritized Opportunity Pipeline (DPOP™) and customized SPIN Selling integration into Customer Relationship Management (CRM) systems such as Salesforce.com. </p>

<p><strong>Partner Catalyst™ Program</strong>: Offers comprehensive deliverables for channels & partners along with best-in-class program design, Dynamic Prioritized Partner Management and custom CRM integration. </p>

<p><strong>Promotion Catalyst™ Program:</strong> Lowers marketing costs and shortens sales cycles via SPIN-based messaging, collateral, sales enablement tools and marketing operations aligned with The Buying Cycle, customer roles and sales team capabilities. </p>

<p><strong>Product Catalyst™ Program:</strong> Helps discover new revenue sources via SPIN-based vertical market analysis, optimized product marketing and SPIN-aligned Marketing Requirements Documents. </p>

<p>"Our clients are seeing dramatic results with SPINops," says Bill Reed, General Partner with Aventi Group. "One client, a large technology solutions provider, is on track to double sales efficiency this year by realigning sales teams based on SPINops. Their account managers can now focus on prospect qualification and problem analysis and then funnel opportunities into one or more of a half-dozen solution areas. Core experts in those areas can then close deals twice as fast by focusing on customer implications and highly targeted solution offerings. Most importantly, marketing can more effectively empower salespersons by delivering SPIN®-based sales enablement tools and messaging." </p>

<p>SPINops programs are available from Aventi Group, which primarily services clients in North America. </p>

<p><strong>About Aventi Group LLC:</strong><br />
Aventi Group is a leading executive consulting firm that discovers and accelerates revenue for technology companies. Formed via the merger of executives from BusinessLaunch and Pacifica Group, Aventi Group consulting executives have delivered significant results since 2001 for clients such as Adobe, Apple, Cisco, Computer Associates, Covad, Forsythe, Hewlett-Packard, Hitachi, NetApp, SAP, Seagate, Sony, Sybase, Symantec, and others. Offering a unique combination of Huthwaite SPIN®-based programs in concert with deep industry expertise across storage, security, mobility, wireless, networking, telecom, content management, and governance, risk and compliance, Aventi Group provides strategic planning and tactical implementation consulting combined with "roll-up-your-sleeves" executive overlay expertise to drive rapid results. For more information, visit <a href="http://www.aventigroup.com">www.aventigroup.com</a>. </p>

<p><strong>About Huthwaite, Inc.:</strong><br />
Huthwaite is the world's leading sales performance improvement organization. Founded on scientifically validated behavioral research, Huthwaite' s methodologies, which include the internationally renowned SPIN® Selling, guarantee sales success. Huthwaite assesses your organization's needs and develops customized sales performance improvement and coaching programs that drive real business results. The foundation of SPIN Selling is built on an unparalleled scientific study that identified behaviors of successful sales calls. Utilizing this proven methodology, Huthwaite has helped their clients achieve positive business results. Huthwaite's extensive client list includes Bank of America, Beckman Coulter, Boeing, Citibank, Google, Hewlett-Packard, IBM, Johnson & Johnson, MasterCard, Time Warner, and many others. For more information, visit <a href="http://www.huthwaite.com">www.huthwaite.com</a> </p>

<p># # # </p>]]></description>
         <link>http://www.pacifica-group.com/2008/11/aventi_group_and_huthwaite_for.php</link>
         <guid>http://www.pacifica-group.com/2008/11/aventi_group_and_huthwaite_for.php</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">Announcements</category>
        
        
         <pubDate>Tue, 11 Nov 2008 07:46:41 -0800</pubDate>
      </item>
            <item>
         <title>Aventi Group Introduces SPINops</title>
         <description><![CDATA[<p>We're pleased to introduce a new service to our Aventi Group clients.  It's called "SPINOps."  What's that?  Click <a href="https://www2.gotomeeting.com/register/611814431">here</a> to learn more about this new service.  We have a <a href="https://www2.gotomeeting.com/register/611814431">webinar </a>scheduled for Wednesday, December 3, 2008 at 8:00 AM - 9:00 AM PST.</p>

<p><strong>What you'll learn:  </strong> <br />
<ul><li>How to gain 50% or more of your best leads from Partners & Resellers</li><br />
<li>How to focus lead generation resources and efforts on the highest quality prospects</li> <br />
<li>How to use Perfect Prospect Profiling & Buying Cycles™ to target the right prospects at the right time </li><br />
<li>How to leverage SPIN®-based messaging and methods to motivate prospects to act now</li> <br />
<li>How to create CRM-integrated Dynamically Prioritized Opportunity Pipelines to shorten sales cycles</li><br />
<li>How to ensure sales & marketing teams agree on the definition of a “qualified lead.” </li><br />
<li>How to empower sales teams to close more leads with tools that align with their sales training</li></ul><br />
</p>]]>
</description>
         <link>http://www.pacifica-group.com/2008/11/were_pleased_to_introduce_a.php</link>
         <guid>http://www.pacifica-group.com/2008/11/were_pleased_to_introduce_a.php</guid>
        
        
         <pubDate>Thu, 06 Nov 2008 10:53:47 -0800</pubDate>
      </item>
            <item>
         <title>Partners Revisited – Seven watch-outs</title>
         <description><![CDATA[<p>Jeff Thompson, my partner here at Aventi Group, and I recently worked on a project where we helped an important client revisit and optimize their channel strategy. The problem was that our client who sells directly and indirectly to the SMB segment, had partnerships agreements in place with over 9000 partners.  But what they did not have is a clear picture of which partners were performing or even active.  Note that this is a client for whom the SMB segment (yes I know it is not one monolithic segment) is key and selling through partners is very important. Also our client is a leader in understanding this segment and providing incentives for making their partners successful in selling to SMBs.  <br />
</p>]]>
<![CDATA[<p>But over the years, in response to market and competitive pressures, their offering and programs had become so complex that it was unclear which of their partners were actually performing or even active. To add to this they had a multitude of contracts dating back to 2004 often with varying addendums and special commissions structures.  It had become very unwieldy to manage the partners in an efficient, cost-effective manner.  As a result, resources were constrained and even good partners suffered.  </p>

<p>To help them, we conducted a detailed analysis – covering legal, operations, promotions, competitive, revenue and P&L factors – that was very revealing.  Based on that we were able to make several recommendations about how they could optimize their program, make it operationally more manageable and more productive!  </p>

<p>While I won’t share the specific recommendations we made to them, I do want to offer up some nuggets we learned as watch-outs in developing your channel:</p>

<p>1.  <strong>Be sure to listen to Multi-Functional input</strong>: We found that programs are often developed and deployed without the proper inputs and this can result in unintended - and often bad - consequences.  Legal, Operations, Channel marketing, Finance, Marketing (Promotions) and anyone else (even website managers who will enable any self-service online) who might touch partners should be invited to give their feedback to the proposed programs. What we learned was that you can circumvent many issues by doing this upfront. Don't reinvent the wheel. Someone in your organization already has one.<br />
2. <strong>The evergreen KISS principle (Keep it Simple, Stupid</strong>): Incentives for performance should be easy to understand and uniform for all.  While "kicker" rewards are tempting to offer, be sure to only institute them if you can offer something really powerful for a potent return.  Offering kickers just for the sake of it only adds complexity. You will be surprised at how many partners prefer simplicity to meaningless rewards that take up mental "space".<br />
3. <strong>Be Competitive – "holistically”</strong>: Ask what alternatives your partners have? What will they do if they do not choose to partner with you? How will that choice affect your competitive standing? Be competitive in your offering to tip the balance in your favor but look at the whole picture – not just the monetary offering.  Is your company more or less stable from a partner's perspective? What's your credibility vs. your competition? What's been your history on partnering – real or perceived? Are there other strategic reasons (e.g., related offerings, geographical presence, strength of parent company?) why they might prefer to partner with you – or not?<br />
4. <strong>Don’t think of Monetary Incentives as the end-all</strong>: It's true that partners are in it for the money but often they will forgo the last few dollars to partner with a player who makes their lives simple.  So look at your whole offering, the whole experience you offer them (how complex are your contracts? how hard is it for them to sign up? get paid?) and make it attractive so that you're "easy/iest to do business with..."<br />
5. <strong>Ensure Operations can support the program as it grows</strong>: Often companies make the offering very attractive so everyone wants to sign up - but then everyone cannot sign up because the company cannot support it. Automating repetitive tasks, enabling self-service and minimizing and planning for exception management are critical in these matters. As you develop the program and involve legal also involve the operational side of the company.<br />
6. <strong>Ensure the Programs do not become a Millstone</strong>:  Once the partner is inactive and/or non-performing what happens? One of our findings was that a large number of contracts could be interpreted to entail "evergreen" commission payments even after the partner was terminated.  As a result a large number of partners were collecting very small checks forever – not efficient for our client or for the SMB partner. While we recommended a solution to ease this, the best way is that such eventualities should be avoided upfront. <br />
7. <strong>Apply the 80-20 "prune" Rule – but smartly</strong>:  As in all things we found that it was the top 10-20% of the partners that were delivering most of the value.  However be sure to segment your partners by performance to see who is performing and who's not and try to understand why.  A lot will be revealed by this segmentation.  We found that the next 30% (below the top 10%) were not performing but collectively accounted for a huge portion of the business. They could not be terminated without careful consideration. With deeper analysis and further market research we recommended keeping them but modifying their contracts to reflect their business realities and the client's needs. </p>

<p>Any of this ring true?  Write to us.</p>]]></description>
         <link>http://www.pacifica-group.com/2008/09/partners_revisited_seven_watch.php</link>
         <guid>http://www.pacifica-group.com/2008/09/partners_revisited_seven_watch.php</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">Channel Management</category>
        
        
         <pubDate>Sun, 28 Sep 2008 16:52:27 -0800</pubDate>
      </item>
            <item>
         <title>Finding a home for Product Management: Part 2</title>
         <description><![CDATA[<p>I want to get back to reasons for why product management belongs in marketing - and not in engineering.  The first factor was of course around defining marketing properly (it's much more than marketing communications).  Another key reason is that product management needs to reflect the voice of the customer and market realities in the product requirements.  If product management is part of engineering then this imperative risks being lost.  </p>]]>
<![CDATA[<p>Engineering teams are driven by tight timelines and quality-focused deliverables - as they should be.  Their job # 1 is to deliver the highest quality product, on time and (often) within budget. This can be at odds with what is needed to win with customers in the market.  The more challenging the requirements - in terms of cost and complexity - the harder it is to deliver on time and with quality.  </p>

<p>Who is going to help make the trade-offs in requirements that are needed to deliver a winning product on time and of acceptable quality?  Product management owns this critical prioritization and trade-off task and it takes a lot of talent, skill and experience to know what to let go and what to not comprimise in terms of requirements and quality. </p>

<p>And that's why product management needs to be outside the engineering function. That does not mean that product management is not to be held accountable for developing requirements that are sensible yet market-worthy.  It just means they need to be able to operate independently to negotiate with engineering in a way that is in the best interests of the customers - and company.</p>

<p>Write to me if any of this rings true -- or not!</p>]]></description>
         <link>http://www.pacifica-group.com/2008/09/finding_a_home_for_product_man_1.php</link>
         <guid>http://www.pacifica-group.com/2008/09/finding_a_home_for_product_man_1.php</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">Marketing</category>
        
        
         <pubDate>Sun, 28 Sep 2008 16:51:21 -0800</pubDate>
      </item>
            <item>
         <title>Finding a home for Product Management</title>
         <description><![CDATA[<p>Product Management is a key function in any company involved in innovation; and that includes all the tech companies I have the opportunity to advise.  And often I ask myself this question: where in the organizaion should this function reside? More often than not the choice posed is: Should product management report into Marketing or Engineering?</p>]]>
<![CDATA[<p>In my view the answer unequivocally needs to be: Product Management should be a part of Marketing. And I say that for only one reason i.e., it's the best way to ensure that all functions in the company are aligned in serving the customer.  Which is not to say that politics won't get in the way.  It often does. Sometimes however I run into situations that are doomed from the start because the structure of the organization is all wrong i.e., product management reports into engineering.  As a result the incentives for various functions — marketing, product management, engineering, etc. — are so misaligned that what the customer wants or needs gets lost in the shuffle.</p>

<p>I have a few key reasons for how and why I came to this conclusion and I want to share them with you.  I will share the first one in this blog post and it has to do with the fact that the role of marketing is often misunderstood — or worse underestimated.</p>

<p>Marketing misunderstood: Strategy first!</p>

<p>In many hi-tech companies, Marketing is often misunderstood, sometimes even mistaken for being only marketing communications. But marketing should be much more...it starts with helping you define what business you're in, who you're selling to, what your offering is, how does it create value....and only then the nitty-gritty of promotion tactics you may employ. Of course you may decide that you can think through these important strategic marketing questions all by yourself.  But whether you do it yourself or get help, you're indulging in marketing, properly defined, whenever you do so.  More often than not it pays to understand and address these questions in a disciplined fashion. Successful companies know that these questions are the basis for their business plan -- for even the coolest of widgets.</p>

<p>What this means is that a person who can act as a strategic marketing sounding board should be intimately involved in your efforts before one serious line of code is written.  Of course I fully understand the need for inventors to develop prototypes and show them around to gather some momentum before they seriously get behind an idea.  But the sooner a sound strategic marketing brain is part of your team the better.  One of the first orders of business for this (marketing) person would be to conduct a strategic assessment of the market you're going after — as well as of alternate markets and uses your technology could be applied to (I will talk about the content of such an assessment in another post).  This exercise will only make your plan stronger and help you alter course if needed, while it's much easier to do so.</p>

<p>Following this marketing should be responsible for developing a solid market requirements document (aka MRD) which reflects the voice of your future customers — their desires, (unarticulated) needs, wants and aspirations — and not what engineering can build.  That trade-off is critical but comes later.  That's a key role for marketing:  ensure that the voice of the customer is reflected in any product planning.  And this is the second factor I want to talk about.  Look for my next post very soon.... In the meantime, please write to me if you agree or see things differently<br />
</p>]]></description>
         <link>http://www.pacifica-group.com/2008/09/finding_a_home_for_product_man.php</link>
         <guid>http://www.pacifica-group.com/2008/09/finding_a_home_for_product_man.php</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">Marketing</category>
        
        
         <pubDate>Sun, 28 Sep 2008 16:42:58 -0800</pubDate>
      </item>
            <item>
         <title>Announcing Aventi Group -- Pacifica Group and BusinessLaunch Merger</title>
         <description><![CDATA[<p>After having seen seven years of rapid business growth, I am very pleased to announce that Pacifica Group is now merging with BusinessLaunch to form a new consulting firm named Aventi Group.   The merger gives the firm tremendous depth of expertise, unique methodologies, and rich client experiences that we can bring to bear for both new and current clients. <strong>Click <a href="http://www.pacifica-group.com/AventiGroup%20Launch%20Press%20Release_V091108_Final.pdf">here</a> to see the press release.</strong></p>

<p>Aventi Group executives and consultants will continue to act as an extension to our clients’ management teams in order to:</p>

<ul><li>Launch new products/services</li>
<li>Drive more sales through the channel</li>
<li>Identify and capture new market opportunities</li>
<li>Expand revenue with aligned sales/marketing efforts</li></ul>

<p>Aventi consultants have domain knowledge in security, storage, networking, compliance, business intelligence, and wireless/mobility.  And we’re experienced in business models such as software-as-a-service, open source, and managed services.  A partial list of our combined clients includes Adobe, Cisco, Computer Associates, Covad, Forsythe, Hewlett Packard, Hitachi, NetApp, SAP, Seagate Sony, Sybase, Symantec, as well as many early stage technology firms.  </p>

<p>Please see the <a href="http://www.pacifica-group.com/about/">bios</a> section to “meet” the team of seasoned executives and consultants.  I am especially privileged to be working with Jeff Thompson and Bill Reed as fellow general partners and co-founders of Aventi Group.  Elise Bauer will continue to be my advisor and confidante though she is fully immersed in her highly successful venture at <a href="http://www.simplyrecipes.com">www.simplyrecipes.com</a>.<br />
</p>]]>
</description>
         <link>http://www.pacifica-group.com/2008/09/announcing_aventi_group_pacifi.php</link>
         <guid>http://www.pacifica-group.com/2008/09/announcing_aventi_group_pacifi.php</guid>
        
        
         <pubDate>Fri, 12 Sep 2008 07:22:37 -0800</pubDate>
      </item>
            <item>
         <title>SDForum talk on "The Inside Scoop on Outsourced Telesales "</title>
         <description><![CDATA[<p>Interested in learning more about teleprospecting/telesales?  I'm the featured speaker for September's <a href="http://www.sdforum.org/">SDForum</a> marketing session.  Click <a href="http://www.sdforum.org/index.cfm?fuseaction=Calendar.eventDetail&eventID=13182">here</a> for details.  Here's the overview:</p>

<p>More and more technology firms are turning to outside firms to handle telesales, inside sales, or teleprospecting rather than doing it internally. They hope to gain advantages in cost, speed, and expertise. But, unfortunately, not all these outsourcing partnerships deliver the expected results. Come to this session and hear about:</p>

<p>• What are the different types of telesales models?<br />
• Why do companies outsource telesales?<br />
• What criteria should you use to decide which firm to choose?<br />
• What are the pitfalls to avoid in this outsourcing relationship?<br />
• What are success metrics that help drive best results?</p>

<p>The talk is based on my recent <a href="http://www.pacifica-group.com/2008/04/text_version_how_to_select_and.php">blog entry</a> on teleprospecting.</p>

<p><strong>When:</strong>  Monday, September 8th at 6:30pm<br />
<strong>Where:</strong>  DLA Piper Rudnick Gray Cary LLP office, 2000 University Ave, East Palo Alto, CA 94303</p>

<p>We hope to see you there. Enjoy networking with fellow entrepreneurs, marketers, and high tech folks in general.</p>]]>
</description>
         <link>http://www.pacifica-group.com/2008/08/sdforum_talk_on_the_inside_sco.php</link>
         <guid>http://www.pacifica-group.com/2008/08/sdforum_talk_on_the_inside_sco.php</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">Channel Management</category>
                  <category domain="http://www.sixapart.com/ns/types#category">Leadership</category>
                  <category domain="http://www.sixapart.com/ns/types#category">Marketing Management</category>
                  <category domain="http://www.sixapart.com/ns/types#category">Sales Effectiveness</category>
        
        
         <pubDate>Wed, 27 Aug 2008 13:06:21 -0800</pubDate>
      </item>
            <item>
         <title>Managed Services Provider (MSP) Study Now Available</title>
         <description><![CDATA[<p>Our Managed Service Provider (MSP) Benchmark Study is now available.  You’ll recall that we conducted MSP research in conjunction with <a href="http://www.untangle.com">Untangle</a>, an open source network gateway company and partner to MSPs nationwide.  Topics were:<br />
<ul><li>Comparison of MSP service offerings</li><br />
<li>Benchmark on how these services are priced</li><br />
<li>Insight into the next big offering in managed services</li></ul><br />
Click <a href="http://www.untangle.com/mspstudy"><strong>here</strong></a> to get the benchmark study.  Untangle will be also hosting two webinar sessions where we’ll go over the findings and recommendations.  <strong>Attendees will get the full report.</strong></p>

<p>For your convenience, there will be two sessions:<br />
Wednesday, July 30, 2008 10:00 AM - 11:00 AM PDT<br />
(10am Pacific, 11am Mountain, 12pm Central, 1pm Eastern) <br />
<a href="https://www1.gotomeeting.com/register/672354680">Click here to register</a>.</p>

<p>Wednesday, August 6, 2008 10:00 AM - 11:00 AM PDT<br />
(10am Pacific, 11am Mountain, 12pm Central, 1pm Eastern)<br />
<a href=" https://www1.gotomeeting.com/register/742385808">Click here to register.</a></p>]]>
</description>
         <link>http://www.pacifica-group.com/2008/07/managed_services_provider_msp_1.php</link>
         <guid>http://www.pacifica-group.com/2008/07/managed_services_provider_msp_1.php</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">Announcements</category>
                  <category domain="http://www.sixapart.com/ns/types#category">Channel Management</category>
                  <category domain="http://www.sixapart.com/ns/types#category">Leadership</category>
                  <category domain="http://www.sixapart.com/ns/types#category">Marketing Management</category>
                  <category domain="http://www.sixapart.com/ns/types#category">Technology</category>
        
        
         <pubDate>Tue, 15 Jul 2008 13:44:42 -0800</pubDate>
      </item>
            <item>
         <title>Consumer Product Management &amp; Other Follies</title>
         <description><![CDATA[<p>I've worked in consumer product management in a few different industries — tech and non-tech — and want to talk about that I've observed about successful product management.  Even that terminology "tech vs. non-tech" in itself is telling.  I started my career nearly 18 years ago in the new product development function at Procter & Gamble (P&G). We defined requirements and developed the detergent formulas that would go into products like Tide, Cheer, etc. And while that was not a "hi tech" job, it was very driven by technology — AND consumer need. As a chemical engineer working in designing detergents I spent a lot of time with chemists and polymer scientists understanding new molecules and how they could clean grease, grass stains and perform various other miracles.  However what I really learned at P&G that has been most instructive over the years was: how to make sure we're developing products that consumers need, want and will buy.  A little later, when I transferred to Brand Management within P&G I was told by a very wise mentor that "P&G is a technology company that also knows how to market technology really well...."  It took me a few years to truly understand that comment but I realized the importance of that insight once I moved back into hi-tech.  </p>]]>
<![CDATA[<p>In the past 10 years I've led both Product Management and Product Marketing functions in hi tech companies with consumer offerings, with often the same people doing both. Terminology used in hi tech is a little different but we're still trying to accomplish the same thing i.e., develop products that consumers need, want and will buy.  So how can the Product Management function do its part in making sure this happens?  We all know and have heard endless lectures about being "customer driven" and all of that is valid.  <strong>But some other elements — besides listening to consumers — get neglected that I would like to touch upon.</strong>  </p>

<p>Here are FIVE strategies for successful consumer marketing that product management can own and influence. I've observed and learned these from my P&G, Kraft Foods years and my HI-TECH years.  I want to very briefly share these with you:</p>

<p>1) <strong>Ideation & Idea Exploration</strong>: Don't cut short this process.  Sometimes we have a technology, we have a few ideas on how it can be used for a consumer application and we start moving ahead with it. We also have a lot of very smart people giving us ideas and that's great. Sometimes that's enough. But often we miss out on bigger, better applications we could have started with only to have the next competitor launch with that. Sometimes companies start with what consumers lack and consumers can articulate this well so talking to consumers is always a good idea.  But another methodology is to observe what consumers do today to see where their unmet needs or unarticulated desires lie. You'll be surprised how much is revealed by simply observing what consumers do today.  </p>

<p>2)<strong> Testing, Testing, Testing</strong>: Online and other technologies have made market validation so easy that there's no excuse for not doing this at every stage.  Don't assume you know your consumer and don't disrespect her.  When there is even a shade of doubt, test.  Ask consumers.  And get the experts to test it right - get quantitative on the testing where it's appropriate and go with the evidence. Often it's not enough to ask consumers what they like — make them make choices, and decisions.  When appropriate, tell them what the service will cost — pricing, advertising, and other costs. Make them make trade-offs and tell you what they'll buy.  Ask them and know why they chose something. In today's world of online services and Web 2.0 (going on 3.0?), you can launch an alpha /beta, and effectively test your way to success but testing much earlier in the new product development process is equally important.  Know why you threw out the 6 other application ideas you had and why you chose to launch with the features you did.  As all good product managers know architectural decisions get made early on and you better have data to support why your products chose to go a certain route.</p>

<p>3) <strong>Pricing & Value</strong>: Spend time on this. Often the value is not simply about $ pricing and we may give away services for free, say in exchange for exposing consumers to advertising.  And your basic service may be free but what about premium versions - what do consumers have to pay for that? Perhaps that's a future decision.  No matter what the case, there is no excuse for not knowing exactly what value your consumer gets from your service. Ask your consumers.  Articulate it.  Enshrine it.  And deliver on it. If you're going to change it know what's changing and why and what effect is it going to have on your consumer pull (how elastic is the demand for your offering?)</p>

<p>4) <strong>Tell them HOW they want to be told</strong>:  Once you have something you want to expose to consumers - tell them. You can and should control the communication for a beta but beyond that getting the word out is really important. But that does not mean blasting the universe with a bucket-load of promises.  Get your messaging right for the right audience and via the right vehicles. Ask yourself how your consumers make decisions.  This is something often missed but crucial to success.  What factors are important to them and why and how do they go about enrolling in and purchasing services like yours?  If your offering is so new then look at adjacent market spaces or interviewing "early adopter" consumers in your target market. This will take less time than you think and can be invaluable.  I've even seen cases where companies develop "consumer advisory boards" of highly articulate and highly interested consumers who give them feedback from time to time.  Once you understand your consumers' decision making process, your marketing launch plan will be much more targeted and smart. Sometimes this might mean telling them BUT actually spending the bulk of your resources telling their influencers — key social "nodes", reviewers, endorsers, industry mavens, magazine editors, etc. </p>

<p>5) <strong>Positioning</strong>: This word is so belabored and so abused that I've been thinking about calling it something else.  But for now I just want to define it properly. Actually positioning always comes back to good product management practices.  Here's how.  Positioning is about telling consumer why they should care about your offering.  I've written a lot about this subject so I won't belabor it.  Suffice it to say that good marketing entails that the product actually delivers on the promise and that the promise is meaningful to your target audience. All three of these elements are critical:  tell the truth, make sure your promise is meaningful (which comes back to making sure you're working on the right stuff), and tell it to the right audience (which consumer cares about your offering).</p>

<p>Write to me and tell me what you think.  </p>]]></description>
         <link>http://www.pacifica-group.com/2008/06/consumer_product_management_ot.php</link>
         <guid>http://www.pacifica-group.com/2008/06/consumer_product_management_ot.php</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">Marketing</category>
        
        
         <pubDate>Mon, 23 Jun 2008 11:17:28 -0800</pubDate>
      </item>
            <item>
         <title>Marketing to Small &amp; Medium Business</title>
         <description><![CDATA[<p>I went to a NorCal-BMA breakfast on March 20th where Drew Meyer (Senior Product Marketing Manager at Network Appliance’s StoreVault division) spoke about selling to SMB – a hot topic among many enterprise companies looking to expand their footprint into this space.  Drew spoke about his experiences in selling to this segment and his findings made a lot of sense.  There was good discussion about this segment (if we can call it that).  I’ve worked now with a couple of clients who sell to SMBs and I want to share some thoughts with you based on this talk and my own experience. Tell me if this resonates.</p>]]>
<![CDATA[<p>The fundamental challenge of this space is rooted in the fact that SMB is far from a monolithic entity.  In fact it’s a diverse group that can be segmented in as many ways as there are dimensions.  I wonder sometimes if the whole SMB terminology is based in an enterprise paradigm of “there is us — enterprise — and then there is the rest of the world all of who can be lumped together into SMB”.  Even from an overly simplified “company size” perspective, the very small business segment (1-5 employees) behaves very differently from the SB vs. the SM vs. the MB.  In fact the larger MBs take on the characteristics of an enterprise and often lose all resemblance to a small business.</p>

<p>A few observations and principles that I’ve found to be helpful are outlined below.  These stem from my work with clients targeting this group, from interviews I’ve done of target customers in this segment, analysis of market research I’ve done for clients and some excellent discussions I’ve had with inside sales teams (who are a wealth of knowledge in this space):</p>

<p>i) <strong>Finding the true Target Audience</strong>: Break down the SMB into smaller segments. Who is your true target, sweet spot? This is dependent on many questions (criteria) such as:<br />
a. What are some of the pain points your solution alleviates?<br />
b. For which segment is the pain point(s) most relevant? Most acute?<br />
c. How much are they willing to spend to alleviate it?<br />
d. How does that map to your offering? Your price point? COGS? Margins?</p>

<p>ii) <strong>Cost-effectively Reaching them</strong>: Think broadly — VARs, direct-online, inside sales, wholesale, discount warehouse, retail, etc.<br />
a. Can your products align with VARs offering to create value (margin) for them?<br />
b. What kind of support will your offering need? Will you offer this or should/can this be a value add offering the VAR can provide?<br />
c. If you are going the VAR route you better make sure you can support them AND not compete with them.</p>

<p>iii) <strong>Solutions to Business problems – not Technology, not Products, not Features</strong>: We often make the mistake of selling our products.  But SMB like all smart buyers are not interested in products, they are interested in a solution for their problems.  So sell them on the business benefits they will derive — time saved, money saved, faster/better customer service they can deliver, and greater revenue, etc. — from your solution. Higher order benefits such as “peace of mind” can also work as long as they’re rooted in business-related benefits.</p>

<p>iv) <strong>A true SMB solution</strong>: Often large companies think they can take their enterprise solutions, strip them of a few key features and put them out there at a lower price and the SMBs will come.  Not so.  For example I found that “ease of use” and “ease and speed of setup and maintenance” were overwhelmingly important and an enterprise-based solution simply could not deliver on this front no matter how stripped down it was.  Talking to your target audience and conceiving and developing the product from scratch is sometimes the best answer.  As Drew mentioned, acquiring a true small business solutions company is another way to get a head start especially for a larger enterprise trying to get into this space. </p>

<p>v) <strong>More than Competition</strong>:  You may think your competitor is that other company that is selling something similar. The bad news is there’s a lot more to consider. Think of all the ways in which your target audience can alleviate their business pain e.g., can they limp along without doing anything for a while i.e., do nothing? Can they hire two more people to do it? We may think of the problem in terms of the lack of product capability we are offering but the real problem is cost increase or revenue suppression or lack of a business function. For example a VoIP company may think they compete with another VoIP provider that can also offer efficient call response, etc.  However from the customer’s point of view, can they solve this problem by simply having two receptionists?</p>

<p>vi) <strong>Value is everything – but not Everything</strong>: Small businesses are stingy.  They want good value for money and want the lowest price. I understand this – I am one. But they don’t shop just on price. They are great at measuring value – and over time.  So sell them on the immediate and the long term benefits.  Show them how your solution will scale easily – up when they grow AND down when they are going through a rough patch.  Offer them “pay for what you use” if you can.  And don’t forget to talk about the “total cost of ownership” of your offering and your competitor’s (see 5 above). They will understand — and warm to — that.</p>

<p>Have you found these to ring true?  Please write back if you’ve had similar — or different — experiences.</p>]]></description>
         <link>http://www.pacifica-group.com/2008/06/marketing_to_small_medium_busi.php</link>
         <guid>http://www.pacifica-group.com/2008/06/marketing_to_small_medium_busi.php</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">Marketing</category>
        
        
         <pubDate>Mon, 23 Jun 2008 10:56:28 -0800</pubDate>
      </item>
            <item>
         <title>A Good Resource on Services Pricing</title>
         <description><![CDATA[<p>I want to pass along to you a nice report from RainToday entitled “<a href="http://www.raintoday.com/product/52_fees_and_pricing_benchmark_report_consulting_industry_2008.cfm">Fees and Pricing Benchmark Report:  Consulting Industry 2008</a>.”  While it’s mainly aimed at consulting firms (marketing, IT, management, etc.) I think it has very useful insights for managed service providers (MSPs) and outsourcers.    They examined hundreds of firms and found that the most profitable firms did the following:</p>]]>
<![CDATA[<ul><li>Establish a brand</li>
<li>Establish a lead generation engine</li>
<li>Create service packages</li>
<li>Focus on delivery expertise</li>
<li>Don’t disclose underlying fee structures, retainer details, and fixed-fee engagements</li>
<li>Maintain the right focus on competition</li>
<li>Employ value-based pricing</li></ul>

<p>Sounds very intuitive but I can tell you that only a minority of services firms actually implement these recommendations.  I think it’s worth the $345 price to get some practical tips on pricing methods.  I’ll write a separate blog post soon on my own pricing strategy suggestions.<br />
</p>]]></description>
         <link>http://www.pacifica-group.com/2008/06/a_good_resource_on_services_pr.php</link>
         <guid>http://www.pacifica-group.com/2008/06/a_good_resource_on_services_pr.php</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">Marketing Management</category>
        
        
         <pubDate>Wed, 11 Jun 2008 17:43:28 -0800</pubDate>
      </item>
            <item>
         <title>A New Paradigm for Telesales – Introducing Myndnet</title>
         <description><![CDATA[<p><img alt="logo.jpg" src="http://www.pacifica-group.com/images/logo.jpg" width="129" height="30"  class="floatimgleft"/><br />
I’ve written a lot about lead generation harping on the issue of poor lead quality and disappointing lead handoffs between marketing and sales.  One of the solutions to this “alignment” problem is hiring a good telesales or inside sales firm that can do the job of filtering “raw” leads generated from marketing efforts and delivering only well qualified leads to the sales organization.  And usually these “brick and mortar” firms are well worth the money costing about $2000-$3000 per sales opportunity they deliver assuming an average initial selling price of at least $50K.  The only challenge is that these firms have downsides—ramp up can take six months or more, fees are too often not tied to performance, retainer contracts lock clients in for at least one year, and employees of these firms are cold calling experts rather than warm introduction producers who are one or two degrees of freedom away from your target decision-maker.</p>

<p>Enter <a href="http://www.myndnet.com/welcome.do">Myndnet</a>.  Rather than hire telesales employees, they post client requests for quality leads (or business opportunities) on their website and to their membership of hundreds of individuals in the marketplace who signup to be Myndnet Pros.  These “Pro” individuals that Myndnet screens rigorously might be freelance HR recruiters, sales/marketing professionals, IT employees, consultants, editors, analysts, etc who want to make a little extra money by providing introductions to people they know who might be actively looking for the client’s product or service.  Think of this as the “open source approach” to telesales, a truly different paradigm than the call center model.</p>]]>
<![CDATA[<p><strong>Client benefits</strong></p>

<ul><li>Myndet Pros are in the target industry and have domain knowledge so there’s no ramp up time.</li> 
<li>Myndnet Pros are 1-2 degrees of freedom from the target prospect accelerating time to lead handoff to sales.</li>
<li>Clients get quality leads that can impact sales quota in the same fiscal quarter.</li>
<li>Clients charged only for leads that the client accepts meeting criteria.</li></ul>

<p><strong>Myndnet Pro benefits</strong><br />
<ul><li>Pros make $200 for each client request they fulfill by providing a warm intro.   Some Pros are making thousands a month because they are networking experts.</li><br />
<li>Creates a reason to call on their customer, partner, or business associate.  Pros are actually doing their contact a service by referring them to a solution to their need.</li><br />
<li>Work from home when you want; most warm intros take just minutes.</li></ul></p>

<p><strong><a href="http://www.myndnet.com/how_it_works.do">How Myndnet works</a></strong></p>

<ul><li>Clients post a request for qualified business opportunities on Myndnet portal.</li>
<li>Pros submit a response if they know of a customer project or person matching this profile.</li>
<li>Client reviews response and accepts it.</li>
<li>Myndnet pays immediately for delivering qualified business opportunities.</li></ul>

<p><a href="http://www.myndnet.com/browse">Check out these client requests</a> they have open right now.  </p>

<p>So ends my unabashed plug for Myndnet.  Early results are very encouraging, and I am very optimistic that Dan Hodges and his team are on to something very big.  Watch out telesales firms.</p>

<p><strong>Disclaimer: </strong> Myndnet is a current client of Pacifica Group.<br />
</p>]]></description>
         <link>http://www.pacifica-group.com/2008/05/a_new_paradigm_for_telesales_i.php</link>
         <guid>http://www.pacifica-group.com/2008/05/a_new_paradigm_for_telesales_i.php</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">Marketing Management</category>
                  <category domain="http://www.sixapart.com/ns/types#category">Technology</category>
                  <category domain="http://www.sixapart.com/ns/types#category">Web Marketing</category>
        
        
         <pubDate>Thu, 29 May 2008 15:40:55 -0800</pubDate>
      </item>
            <item>
         <title>Welcome Bill Reed, New Pacifica Partner</title>
         <description><![CDATA[<p><img alt="Bill%20Reed.jpg" src="http://www.pacifica-group.com/images/Bill%20Reed.jpg" width="80" height="92" / class="floatimgleft"/><br />
<br />I am very pleased to announce that <strong>Bill Reed</strong> has joined the Pacifica Group virtual team as a partner.  Bill has over twenty years experience as a business development, sales and marketing executive with successful technology firms. Bill was co-founder and VP Business Development for Abrevity, an enterprise data management software company.  Prior to Abrevity, Bill served as VP Sales and Marketing for Acirro, a global distributed file system company acquired by Intel; co-founder of 2netFX, acquired by Helius Corporation; and channel manager for Micropolis, a leading storage technology firm.  He has also provided executive consulting for clients such as SAP, Covad, Forsythe, Sony, Network Appliance, Computer Associates, ADIC, Adapted and numerous startups.   A SEAL-trained Navy Diver, Bill is a dynamic presenter and an expert in legal discovery, compliance and security data management.  Bill holds a BBA Marketing (MBA Candidate) from California Coast University. </p>]]>
</description>
         <link>http://www.pacifica-group.com/2008/05/welcome_bill_reed_new_pacifica.php</link>
         <guid>http://www.pacifica-group.com/2008/05/welcome_bill_reed_new_pacifica.php</guid>
        
        
         <pubDate>Thu, 29 May 2008 15:26:56 -0800</pubDate>
      </item>
            <item>
         <title>Managed Services Provider (MSP) Benchmark Study</title>
         <description><![CDATA[<p>We are conducting research in conjunction with <a href="http://www.untangle.com/">Untangle</a>, an open source network gateway company and partner to MSPs nationwide, and welcome you to join in on the survey we're fielding. We're conducting this independent market research study to help new and existing MSPs learn from their peers.</p>

<p><strong>Subject: </strong> Learn how Managed Services Providers (MSPs) stack up on services and pricing</p>

<p><strong>Purpose:</strong>  Helping new and existing MSPs learn from their peers</p>

<p><strong>Topics:</strong><br />
<ul><li>Comparison of MSP service offerings</li><br />
<li>Benchmark on how these services are priced</li><br />
<li>Insight into the next big offering in managed services</li></ul></p>

<p>To find out more or to begin the survey, <a href="http://www.surveymonkey.com/s.aspx?sm=fz9rscXI52F3PNQoFuyCRA_3d_3d">click here to get started</a>:  </p>

<p>Respondents who complete the entire survey by <strong>May 23, 2008</strong>, will receive a detailed report of the study results – valuable and strategic data to help guide and keep your MSP business on track! </p>

<p><strong>About Us:</strong><br />
<a href="http://www.pacifica-group.com/about/">Pacifica Group</a>, founded in 2001, is an independent consulting firm that provides a range of business strategy and marketing services including market research, market assessments, product planning and launch, channel development, and interim executive/management roles.<br />
</p>]]>
</description>
         <link>http://www.pacifica-group.com/2008/04/managed_services_provider_msp.php</link>
         <guid>http://www.pacifica-group.com/2008/04/managed_services_provider_msp.php</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">Leadership</category>
                  <category domain="http://www.sixapart.com/ns/types#category">Marketing</category>
                  <category domain="http://www.sixapart.com/ns/types#category">Other</category>
                  <category domain="http://www.sixapart.com/ns/types#category">Technology</category>
        
        
         <pubDate>Thu, 24 Apr 2008 07:14:57 -0800</pubDate>
      </item>
            <item>
         <title>Part II:  How to Select and Optimize Outsourced Teleprospecting</title>
         <description><![CDATA[<p>My last <a href="http://www.pacifica-group.com/2008/04/podcast_how_to_select_and_opti.php">blog entry </a>featured a <a href="http://www.startwithalead.com/podcasts/podcast_20080411.mp3">podcast </a>with Brian Carroll, CEO of <a href="http://www.startwithalead.com/">InTouch</a>, on the topic of selecting and optimizing your outsourced telesales relationship. But if you’d rather just read my talking points than listen to the <a href="http://www.startwithalead.com/podcasts/podcast_20080411.mp3">podcast</a>, then continue here.</p>]]>
<![CDATA[<p><em><strong>Can you tell me a little about yourself, Sridhar?</strong></em></p>

<p>Sure.  I was with HP for about twelve years with my last job being head of marketing for HP Managed Services (outsourcing) business unit, $1B+ when I left.  I went on to found Pacifica Group, a boutique marketing firm seven years ago.  We often play interim Chief Marketing Officer or VP Marketing, and in recent years been asked often to hire and manage telesales firms.  </p>

<p><strong><em>What is “telesales” and what are the different types of outsourced firms for lead generation?</em></strong></p>

<ul><li>Telesales or Inside Sales is actually closing deals over the phone</li>
<li>Teleprospecting is outbound contacting to find qualified buyers.</li>
<li>Other types include custom list development houses,  profilers who deliver contact names and some details about them, inbound telesales firms handle customer phone calls for sales, and direct marketing agencies do campaign and response management.</li></ul>

<p>The key is being clear on your business objective.  What do you really want from this relationship?</p>

<p><strong><em>Why do some of your clients choose to outsource telesales?</em></strong></p>

<ul><li><strong>Expertise</strong> – most of our clients already had employees doing this function in the past but come to conclude that the inside sales and/or teleprospecting was so important that they knew they had to hire experts on this "mini business process" rather than trying organically to figure this out.  It's the exact opposite of the mantra to focus on what's important and outsource rest.  Most firms see that running inside sales etc is a very different animal than direct sales and demand generation.</li>
<li><strong>Speed</strong> - there's no faster way to get qualified leads delivered to sales than to engage a firm that already has all the people, training, tools, database, process, etc in place and the only lead-time is ramp up on specific product knowledge.  Trying to do this organically will take a minimum of 6-9 months.</li>
<li><strong>Executive bandwidth</strong> -most VPs of Sales and Marketing already have plenty to do just to deliver sales, leads, and brand awareness.  Every client of mine that concluded that outsourcing was the way to go decided that they just didn't have the bandwidth or desire to manage this function well.</li>
<li><strong>Reporting</strong> - one of the big drivers here is data or information.  Most clients don't have near the sophistication as a professional teleservices firm would to provide incredibly detailed and actionable data on the health of the telesales process/function.  So clients see outsourcing as a way to better manage to a service level agreement (SLA) and to better support them in providing the executive team with measurable ROI that they wouldn't otherwise readily get.  And lord knows they don't want yet another IT project to deal with.</li></ul>

<p><em><strong>What should you have ideally ready before engaging a telesales firm?</strong></em></p>

<p>Doesn’t have to be perfect but the following are very very helpful in making the relationship effective.  A good telesales firm will actually help prepare these:</p>

<ul><li>Detailed description of the <strong>target decision-maker</strong> and company demographics</li>
<li>Statement of the problem or <strong>“pain point”</strong> this person/organization faces</li>
<li>Unique <strong>value proposition</strong> you deliver to this person/organization</li>
<li><strong>Roles/responsibilities</strong> spelled out to minimize confusion</li>
<li>Measurable <strong>objectives</strong> for what you hope to achieve</li>
<li>Definition of a “lead” – use Brian’s universal <strong>lead definition</strong></li>
<li>How you would <strong>score </strong>a lead – hot, warm, cold, or 1-10 scale, etc.</li></ul>

<p><em><strong>What criteria should companies use when hiring a telesales firm?</strong></em></p>

<ul><li><strong>Skills/knowledge</strong> of the agents (specific domain/industry knowledge, etc)</li>
<li><strong>Selling style</strong> of agents (e.g. consultative vs. transactional)</li>
<li><strong>Process</strong> (closed loop process from lead generation to lead handoff to sale)</li>
<li><strong>Team chemistry</strong> – would they blend in and become part of your organization?</li>
<li><strong>Customer references</strong> – how long have customers retained firm?  Why?</li>
<li><strong>Management team</strong> -- does the firm have managers/execs that have held operational roles in sales/marketing, what is their track record?</li>
<li><strong>Value for money</strong> – lowest price isn’t always the best way to go because you get what you pay for.  Compare monthly pricing at given service level.</li></ul>

<p><em><strong>What are some of the pitfalls to avoid in this relationship?</strong></em></p>

<ul><li>No explicit agreement on the definition of a lead</li>
<li>Exclusive focus on cost per lead</li>
<li>Lack of feedback in both directions—quality of leads delivered to sales, quality of the value proposition, messaging, and quality of the list for teleprospecting</li>
<li>Lack of follow-up – did sales act on leads delivered? Did telesales contact all?
Infrequent communication and rep training</li></ul>

<p><em><strong>What are some practices that you’ve found very effective?</strong></em></p>

<p>The flip side of above:<br />
<ul><li>Living, breathing lead definition that evolves over time across the whole team</li><br />
<li>Use of several performance metrics; I’ll cover more on that later</li><br />
<li>Quarterly team meetings with entire staff to exchange ideas on what’s working/not working, changes to script/message, get coaching, etc.</li><br />
<li>Listening to recordings (or better yet sit in on live) callouts and offer coaching</li><br />
<li>Find out from telesales reps what is really resonating and not resonating with customers—adjust your marketing message dynamically</li></ul></p>

<p><strong><em>What are some success metrics that you’d use to evaluate effectiveness?</em></strong></p>

<p>You want to measure things that will help you check the quality of your customer lists, the strength of your selling proposition, the effectiveness of the agents, the sales reps, and the end-to-end process.  Some suggestions:</p>

<p><em>Quantitative ones:</em><br />
<ul><li>% of dial-outs that result in live conversations</li><br />
<li>% of live conversations that result in sales ready handoff (e.g. booked appt)</li><br />
<li>% of booked appointments that are actually completed</li><br />
<li>% of sales handoffs that are returned for re-qualification</li><br />
<li>% of sales handoffs that result in closed sales</li></ul><br />
<em>Qualitative ones:</em><br />
<ul><li>Teamwork across the whole sales, marketing and telesales staff</li><br />
<li>Flexibility – how quickly does the team/process adjust to improve performance?</li></ul></p>

<p><strong><em>Any parting thoughts?</em></strong></p>

<p>View this truly as a partnership, collaboration.  I know it sounds trite but think of telesales firm as literally part of your team.  You don’t distinguish their staff from your own employees in sales and marketing.  Ultimately, the higher the level of collaboration, the better the resul<br />
</p>]]></description>
         <link>http://www.pacifica-group.com/2008/04/text_version_how_to_select_and.php</link>
         <guid>http://www.pacifica-group.com/2008/04/text_version_how_to_select_and.php</guid>
        
        
         <pubDate>Fri, 18 Apr 2008 08:15:58 -0800</pubDate>
      </item>
      
   </channel>
</rss>
