<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>Twitter / rezpondr</title>
    <link>http://twitter.com/rezpondr</link>
    <description>Twitter updates from rezpondr / rezpondr.</description>
    <language>en-us</language>
    <ttl>40</ttl>
  <item>
    <title>rezpondr: transcoding work finally starting to take shape, frontend is looking good.  icons and design nearly ready for slicing.</title>
    <description>rezpondr: transcoding work finally starting to take shape, frontend is looking good.  icons and design nearly ready for slicing.</description>
    <pubDate>Fri, 12 Dec 2008 09:41:51 +0000</pubDate>
    <guid>http://twitter.com/rezpondr/statuses/1053098578</guid>
    <link>http://twitter.com/rezpondr/statuses/1053098578</link>
  </item>
  <item>
    <title>rezpondr: So, we have setup http://rezpondrstatus.com remotely from the rezpondr site - this is also shown to you in the dashboard when you login.</title>
    <description>rezpondr: So, we have setup http://rezpondrstatus.com remotely from the rezpondr site - this is also shown to you in the dashboard when you login.</description>
    <pubDate>Mon, 27 Oct 2008 09:53:48 +0000</pubDate>
    <guid>http://twitter.com/rezpondr/statuses/977169840</guid>
    <link>http://twitter.com/rezpondr/statuses/977169840</link>
  </item>
  <item>
    <title>rezpondr: some kick ass jquery effects going in today also and work on the api plugins for the player going sweetly.</title>
    <description>rezpondr: some kick ass jquery effects going in today also and work on the api plugins for the player going sweetly.</description>
    <pubDate>Wed, 15 Oct 2008 10:55:58 +0000</pubDate>
    <guid>http://twitter.com/rezpondr/statuses/960436357</guid>
    <link>http://twitter.com/rezpondr/statuses/960436357</link>
  </item>
  <item>
    <title>rezpondr: intergrated 3 new services this morning.   working well.</title>
    <description>rezpondr: intergrated 3 new services this morning.   working well.</description>
    <pubDate>Wed, 15 Oct 2008 10:55:36 +0000</pubDate>
    <guid>http://twitter.com/rezpondr/statuses/960436128</guid>
    <link>http://twitter.com/rezpondr/statuses/960436128</link>
  </item>
  <item>
    <title>rezpondr: so blog completed on initial features, no public yet - will be recording video snippits explaining each function in detail.  coming soon! :)</title>
    <description>rezpondr: so blog completed on initial features, no public yet - will be recording video snippits explaining each function in detail.  coming soon! :)</description>
    <pubDate>Thu, 09 Oct 2008 15:27:10 +0000</pubDate>
    <guid>http://twitter.com/rezpondr/statuses/952847273</guid>
    <link>http://twitter.com/rezpondr/statuses/952847273</link>
  </item>
  <item>
    <title>rezpondr: This will be the twitter stream for updates and features for rezpondr.   I will slow release information into this stream - could get busy!</title>
    <description>rezpondr: This will be the twitter stream for updates and features for rezpondr.   I will slow release information into this stream - could get busy!</description>
    <pubDate>Thu, 09 Oct 2008 15:20:16 +0000</pubDate>
    <guid>http://twitter.com/rezpondr/statuses/952837440</guid>
    <link>http://twitter.com/rezpondr/statuses/952837440</link>
  </item>
  </channel>
</rss>
