<?xml version="1.0" encoding="ISO-8859-1"?> 
<rss version="0.91">
<channel>
<title>Forum Référencement Google Web Rank Info</title>
<link>http://www.webrankinfo.com/forums/index.php</link>
<description>Forums d'informations, de conseils, d'etudes de cas en referencement sur Google et les autres moteurs.</description>
<language>fr-FR</language>
<image>
<url>http://www.webrankinfo.com/images/webrankinfo.png</url>
<title>Forum Referencement Google de WebRankInfo</title>
<link>http://www.webrankinfo.com/forums/index.php</link>
<width>92</width>
<height>92</height>
<description>Forum Referencement Google</description>
</image>
<lastBuildDate>Fri, 12 Dec 2008 18:03:16 +0100</lastBuildDate>
<item>
<title><![CDATA[Fonction Zoom sur une page A+ A-]]></title>
<link>http://www.webrankinfo.com/forums/viewtopic_103961.htm</link>
<description><![CDATA[Bonjour a tous,

Je cherche a intégrer une fonction Zoom A+ A- sur des pages ou la police est petite afin d aider quelques personnes a bien lire les articles.

Je voie le même fonction sur quelques sites, exemple : http://tempsreel.nouvelobs.com/...<br> <i><a href="http://www.webrankinfo.com/forum_33.htm">Forum Développement d'un site Web</a></i>]]></description>
</item>
<item>
<title><![CDATA[Os commerce]]></title>
<link>http://www.webrankinfo.com/forums/viewtopic_103960.htm</link>
<description><![CDATA[Bonjour,

il parait que le script ne sera bientôt plus maintenu. Avez vous eu cette info aussi ?

Quel autre script gratuit et bien fait connaissez vous. ? 

Merci.<br> <i><a href="http://www.webrankinfo.com/forum_33.htm">Forum Développement d'un site Web</a></i>]]></description>
</item>
<item>
<title><![CDATA[Intitulé de répertoire assimilable à un répertoire langue ?]]></title>
<link>http://www.webrankinfo.com/forums/viewtopic_103959.htm</link>
<description><![CDATA[Bonjour,

je me pose une question concernant un nom de répertoire qui pourrait s'assimiler à une classification par langue ou pays. Je m'explique :

J'ai un site ndd.fr et j'aimerais créer le répertoire ndd.fr/de.

Est-ce que le /de pourrait êt...<br> <i><a href="http://www.webrankinfo.com/forum_19.htm">Forum Débuter en référencement</a></i>]]></description>
</item>
<item>
<title><![CDATA[Rewrite pour referencement....]]></title>
<link>http://www.webrankinfo.com/forums/viewtopic_103957.htm</link>
<description><![CDATA[Bonjour, j'ai effectuer des recherches sans trouver ma réponse (sur google aussi) alors je me permet de vous la poser parc'que la je patoge complet ! :cry: 
J'ai effectué un url rewritting pensant que celui-ci améliorerait mon référencement sur les ...<br> <i><a href="http://www.webrankinfo.com/forum_12.htm">Forum URL Rewriting et .htaccess</a></i>]]></description>
</item>
<item>
<title><![CDATA[Questions pour référencement de mes sites web]]></title>
<link>http://www.webrankinfo.com/forums/viewtopic_103956.htm</link>
<description><![CDATA[Bonjour à toutes et a tous

Suite a une conversation hier soir avec un refenceur, celui-ci m'a dit (a propos de legypteantiqeu.com et greceantique.net) qu'il n'avais pas vu de grosses c**neries rédhibitoires sur mon site, mais pas mal de petites ch...<br> <i><a href="http://www.webrankinfo.com/forum_16.htm">Forum Problèmes de référencement spécifiques à vos sites</a></i>]]></description>
</item>
<item>
<title><![CDATA[avis]]></title>
<link>http://www.webrankinfo.com/forums/viewtopic_103955.htm</link>
<description><![CDATA[pourquoi mon poste a été effacer ?
j'ai poser une question pour corriger des erreurs<br> <i><a href="http://www.webrankinfo.com/forum_36.htm">Forum Demandes d'avis et de conseils sur vos sites</a></i>]]></description>
</item>
<item>
<title><![CDATA[Référencement de mon site avec plusieurs noms de domaines]]></title>
<link>http://www.webrankinfo.com/forums/viewtopic_103954.htm</link>
<description><![CDATA[Bonjour à tous,

Je viens d'ouvrir un site internet qui propose des prestations à domicile. Pour simplifier on va dire que c'est masociete.com... qui est en ligne et fonctionnel
Afin de favoriser mon référencement, je me suis dit qu'il valait mieu...<br> <i><a href="http://www.webrankinfo.com/forum_16.htm">Forum Problèmes de référencement spécifiques à vos sites</a></i>]]></description>
</item>
<item>
<title><![CDATA[Quel est la plus grosse abération que vous avez gobé]]></title>
<link>http://www.webrankinfo.com/forums/viewtopic_103950.htm</link>
<description><![CDATA[Salut 

Allez un petit questionaire, quel est la plus grosse abération que vous aviez gobé etant enfant ?

A 5 ans : je jurais dur comme fer que les spaguettis poussaient dans les arbres

A 6 ans : que mon papa avait ete a l'ecole du sergent Ga...<br> <i><a href="http://www.webrankinfo.com/forum_6.htm">Forum Le café de WebRankInfo</a></i>]]></description>
</item>
<item>
<title><![CDATA[Page index non référencé]]></title>
<link>http://www.webrankinfo.com/forums/viewtopic_103948.htm</link>
<description><![CDATA[Bonjour,


Je rencontre actuellement un problème avec mon site http://www.transferts-foot.net/ , en effet toutes mes pages sont indexées sauf ma page d'accueil donc j'aurais voulu savoir si d'autres personnes avaient déjà rencontré ce genre de pro...<br> <i><a href="http://www.webrankinfo.com/forum_16.htm">Forum Problèmes de référencement spécifiques à vos sites</a></i>]]></description>
</item>
<item>
<title><![CDATA[Problème : plus de flux RSS]]></title>
<link>http://www.webrankinfo.com/forums/viewtopic_103947.htm</link>
<description><![CDATA[Bonjour, je ne vois pas de message à ce sujet, j'en déduis que je suis le seul chez qui les flux RSS de WRI ne sont plus actualisés.
Ca fait 2 jours que google reader ne m'affiche plus un seul message du forum ?
Personne ne rencontre ce problème ? ...<br> <i><a href="http://www.webrankinfo.com/forum_4.htm">Forum Le site WebRankInfo</a></i>]]></description>
</item>
<item>
<title><![CDATA[Dreamhost - Aide pour débuter en français]]></title>
<link>http://www.webrankinfo.com/forums/viewtopic_103946.htm</link>
<description><![CDATA[Bonjour je cherche de l'aide pour débuter avec dreamhost.

Par exemple je ne sais pas comment accéder à mes sous domaines.

Je cherche un forum ou un wiki en français car je n'ai pas out compris sur le wiki de dreamhost.<br> <i><a href="http://www.webrankinfo.com/forum_14.htm">Forum Administration d'un site Web</a></i>]]></description>
</item>
<item>
<title><![CDATA[Retour à la ligne dans ses métas. Incidence ou non ?]]></title>
<link>http://www.webrankinfo.com/forums/viewtopic_103945.htm</link>
<description><![CDATA[Bonjour à toutes à tous, 

J'espère qu'il n'y à pas déjà un post qui traite de ce sujet. J'ai regardé, un post traite du sujet des retour à ligne, mais ne répond pas à mes deux questions. 

[u:54320f0dd2] Voilà, je souhaite savoir [/u:54320f0dd2]...<br> <i><a href="http://www.webrankinfo.com/forum_19.htm">Forum Débuter en référencement</a></i>]]></description>
</item>
<item>
<title><![CDATA[Adsense for domains ouvert à tous...]]></title>
<link>http://www.webrankinfo.com/forums/viewtopic_103944.htm</link>
<description><![CDATA[[url=http://adsense.blogspot.com/2008/12/extending-adsense-for-domains-to-all.html]Aux USA, TOUS les titulaires d'un compte Adsense ont désormais accès au service Adsense for domains ![/url]

Vivement que ça arrive en France...<br> <i><a href="http://www.webrankinfo.com/forum_15.htm">Forum AdSense</a></i>]]></description>
</item>
<item>
<title><![CDATA[colocation ipv6]]></title>
<link>http://www.webrankinfo.com/forums/viewtopic_103940.htm</link>
<description><![CDATA[salut,
Connaissez-vous une offre de colocation (1U) sur paris qui supporte une connectivité ipv6 ? Je pensais bien faire affaire avec sivit mais ils ne font pas ipv6 :-(
merci<br> <i><a href="http://www.webrankinfo.com/forum_14.htm">Forum Administration d'un site Web</a></i>]]></description>
</item>
<item>
<title><![CDATA[Gestion des liens brisés]]></title>
<link>http://www.webrankinfo.com/forums/viewtopic_103939.htm</link>
<description><![CDATA[Bonjour,

comment faites vous pour gérer les liens brisés dans un forum ?

En fait j'ai un forum de ski sur lequel des personnes demandent des conseils sur des skis en linkant des boutiques. Donc au bout de quelques mois bien sur, la page linké n...<br> <i><a href="http://www.webrankinfo.com/forum_33.htm">Forum Développement d'un site Web</a></i>]]></description>
</item>
<item>
<title><![CDATA[Comment télécharger un site Web dynamique]]></title>
<link>http://www.webrankinfo.com/forums/viewtopic_103938.htm</link>
<description><![CDATA[Bonjour,

je dirige une agence de traduction, et nous sommes souvent chargés de traduire des sites Web. La plupart du temps, nos clients nous envoient seulement leur URL et se reposent sur nous pour récupérer le texte à traduire, compter les mots, ...<br> <i><a href="http://www.webrankinfo.com/forum_14.htm">Forum Administration d'un site Web</a></i>]]></description>
</item>
<item>
<title><![CDATA[Inscription peu courante]]></title>
<link>http://www.webrankinfo.com/forums/viewtopic_103937.htm</link>
<description><![CDATA[Bonjour,

le site la fnac viens de s'inscrire dans mon annuaire que vous pouvez trouver dans mon www.

Il me semble que je doit prendre cela comme un compliment non ?  :lol: 

Est ce que vous avez vous aussi eu cette inscription ?

N'est ce p...<br> <i><a href="http://www.webrankinfo.com/forum_37.htm">Forum Annuaires et moteurs</a></i>]]></description>
</item>
<item>
<title><![CDATA[Impossible d'installer Outils google webmaster]]></title>
<link>http://www.webrankinfo.com/forums/viewtopic_103935.htm</link>
<description><![CDATA[Bonjour,

Le drame de ma vie : lorsque je met le code google entre mes balises title pour valider mon inscription à  Outils google webmaster, google ne détecte rien. Quelqu'un peut m'aider svp?<br> <i><a href="http://www.webrankinfo.com/forum_18.htm">Forum Google : l'entreprise, les sites web, les services</a></i>]]></description>
</item>
<item>
<title><![CDATA[Disparition brutale sur Google liée aux backlinks et impossibilité de remonter]]></title>
<link>http://www.webrankinfo.com/forums/viewtopic_103934.htm</link>
<description><![CDATA[Bonjour,

Nous avons mis en ligne début Novembre un nouveau site internet pour notre société (agence web)

Nous avons opérer un travail de référencement soigné, tant au niveau des pages, des titres que des liens.
L'intégralité des pages du site ...<br> <i><a href="http://www.webrankinfo.com/forum_16.htm">Forum Problèmes de référencement spécifiques à vos sites</a></i>]]></description>
</item>
<item>
<title><![CDATA[Installer GoogleMaps sur un site perso]]></title>
<link>http://www.webrankinfo.com/forums/viewtopic_103933.htm</link>
<description><![CDATA[Bonjour, 
J'ssaie depuis plusieurs jours d'installer GoogleMap sur mon site perso. J'ai chargé les plugin GoogleMap API et GIS. J'ai activé ces 2 plugins mais, alors que j'ai réussi sans problème à configurer GIS, je ne peux pas configurer GoogleMap...<br> <i><a href="http://www.webrankinfo.com/forum_44.htm">Forum Google Images, Google Vidéos et Google Maps</a></i>]]></description>
</item>
<item>
<title><![CDATA[Votre avis sur mon nouveau nom de domaine ?]]></title>
<link>http://www.webrankinfo.com/forums/viewtopic_103932.htm</link>
<description><![CDATA[Bonjour a tous,

Je viens d'acheter un nom de domaine en .fr .com .net
j'ai vu qu'il etait libre, je me suis precipité et acheter le nom de domaine pour 18€ dans les 3 extensions.

le domaine est:
encherissimo

Comme son nom l'indique, et qua...<br> <i><a href="http://www.webrankinfo.com/forum_45.htm">Forum Noms de domaine et référencement</a></i>]]></description>
</item>
<item>
<title><![CDATA[Mon serveur ne demarre plus :(]]></title>
<link>http://www.webrankinfo.com/forums/viewtopic_103931.htm</link>
<description><![CDATA[ouiiinnn  :cry: 

Hier sur l'un de mes serveurs dédiés OVH je naviguez dans les répertoires en SSH quand tout d'un coup celui-ci ne reponds plus ...

Je vais voir mes sites hebergés dessus : innaccessibles !

J'attends un peu par principe, puis...<br> <i><a href="http://www.webrankinfo.com/forum_14.htm">Forum Administration d'un site Web</a></i>]]></description>
</item>
<item>
<title><![CDATA[Optimisation des codes HTTP pour le référencement]]></title>
<link>http://www.webrankinfo.com/forums/viewtopic_103930.htm</link>
<description><![CDATA[J'ai regroupé dans un article quelques [url=http://www.webrankinfo.com/actualites/200812-codes-http-et-referencement.htm]conseils sur les meilleurs codes HTTP à renvoyer suivant les cas[/url]... Bonne lecture !<br> <i><a href="http://www.webrankinfo.com/forum_1.htm">Forum Référencement Google</a></i>]]></description>
</item>
<item>
<title><![CDATA[boutique en ligne teeh shirt et accessoire comparatif]]></title>
<link>http://www.webrankinfo.com/forums/viewtopic_103928.htm</link>
<description><![CDATA[bonjour,
je voudrais mettre une boutique en ligne sur mon site du style spreadshirt ou comboutique (avec mes logos personalisés) 
pouvez vous m'indiquer la meilleur si vous utilisez ce genre de boutique
 comparatif sur les prix , qualité, sérieux,...<br> <i><a href="http://www.webrankinfo.com/forum_43.htm">Forum Monétisation d'un site web</a></i>]]></description>
</item>
<item>
<title><![CDATA[Problème de BL - Pourquoi disparaisent-ils ?]]></title>
<link>http://www.webrankinfo.com/forums/viewtopic_103921.htm</link>
<description><![CDATA[J’ai 500 euro et j'aimerais booster mon site qui est www.clubreseau.com pour qu’il soit mieux référence dans google.

Mot cle: site de rencontre sur les pages google canada je suis sur la première page position 6 

j'aimerais être sur la première...<br> <i><a href="http://www.webrankinfo.com/forum_16.htm">Forum Problèmes de référencement spécifiques à vos sites</a></i>]]></description>
</item>
<item>
<title><![CDATA[Décalage du snippet]]></title>
<link>http://www.webrankinfo.com/forums/viewtopic_103920.htm</link>
<description><![CDATA[Hello,

Juste une petite question pour rassasier ma curiosité   :D 
Sur google certains snippets (description google) sont décalés légèrement sur la droite.

On peut voir cette situation sur cette recherche: www.google.fr/search?q=webrankinfo...<br> <i><a href="http://www.webrankinfo.com/forum_1.htm">Forum Référencement Google</a></i>]]></description>
</item>
<item>
<title><![CDATA[la réindexation de toutes ses pages]]></title>
<link>http://www.webrankinfo.com/forums/viewtopic_103919.htm</link>
<description><![CDATA[Bonjour,

J'ai beau avoir cherché sur le forum je n'ai pas trouvé de réponse donc je me lance :

J'ai fait une mise à jour importante de toutes les métas de mon site (1000 pages), et donc j'attends que Google réindexe toutes les pages avec la pri...<br> <i><a href="http://www.webrankinfo.com/forum_5.htm">Forum Indexation dans Google</a></i>]]></description>
</item>
<item>
<title><![CDATA[Choix du nom des fichiers vidéos ??]]></title>
<link>http://www.webrankinfo.com/forums/viewtopic_103918.htm</link>
<description><![CDATA[Bonsoir (ou bonne nuit je ne sais plus :lol: )

Je possèdes un site où j'ai quelques pages avec des liens vers des vidéos, pages que je voudrais bien positionner sur Google évidemment

Je me demande comment je dois appeler mes fichiers vidéos?
...<br> <i><a href="http://www.webrankinfo.com/forum_1.htm">Forum Référencement Google</a></i>]]></description>
</item>
<item>
<title><![CDATA[Récupérer la durée d'une chanson en php format wma ou mp3]]></title>
<link>http://www.webrankinfo.com/forums/viewtopic_103917.htm</link>
<description><![CDATA[Bonjour à tous,

Est ce que quelqu'un pourrait m'aider avec un petit code?

J'ai mes fichiers wma dans mon reperpertoire   Ce que je voulais faire avec c'est recuperer la durée de chaque chanson.   si quelque pourrait bien m'aider!
Merci<br> <i><a href="http://www.webrankinfo.com/forum_33.htm">Forum Développement d'un site Web</a></i>]]></description>
</item>
<item>
<title><![CDATA[Avis site de sondages gratuits]]></title>
<link>http://www.webrankinfo.com/forums/viewtopic_103915.htm</link>
<description><![CDATA[Bonjour à tous,

Je lance [url=http://www.deliberer.com]deliberer.com[/url] une plateforme de sondages et débats gratuits. En plus d'être exportables, les sondages sont publiés sur le site et facilement gérables via votre compte utilisateur.

Que...<br> <i><a href="http://www.webrankinfo.com/forum_36.htm">Forum Demandes d'avis et de conseils sur vos sites</a></i>]]></description>
</item>
</channel>
</rss>
