<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="/xsl/rss.xsl" type="text/xsl" media="screen"?>
<!--åå®¢åå«æ¥å¿ï¼æ¯äºèç½ä¸ä¸ç§ä¸ªäººä¹¦ååäººéäº¤æµçå·¥å·ãéè¿åå®¢è®°å½ä¸å·¥ä½ãå­¦ä¹ ãçæ´»åå¨±ä¹çç¹æ»´ï¼çè³è§ç¹åè¯è®ºï¼ä»èå¨ç½ä¸å»ºç«ä¸ä¸ªå®å¨å±äºèªå·±çä¸ªäººå¤©å°ãå»ºç«åå®¢ï¼æå©äºä»äººå¨äºèç½ä¸æ´å¥½å°è®¤è¯æ¨ï¼ä¹æå©äºæ¨æ´å¥½çåå«äººäº¤æµãåå®¢ä¸çæ¯ä¸ä¸ªå¼æ¾åå±äº«çä¸çãæçåå®¢ç±æçå¬å¸å¼åï¼ç®åæ¯åè´¹æå¡ã--> 
<rss version="2.0" 
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	>

	<channel>
		<title>老沙博客</title>
		<link>http://shaminnong.blog.sohu.com/</link>
		<description><![CDATA[]]></description>
		<pubDate>Fri, 12 Dec 2008 08:04:48 +0800</pubDate>
		<generator>搜狐博客</generator>
		<image>
			<title>http://blog.sohu.com</title>
			<url>http://js.pp.sohu.com/ppp/blog/images/common/logo_150_60.gif</url>
			<link>http://blog.sohu.com/</link>
			<width>100</width>
			<height>43</height>
			<description>搜狐博客</description>
		</image>
		<item>
			<title>股市早8点（12月12日周五）</title>
			<link>http://shaminnong.blog.sohu.com/106357077.html</link>
			<comments>http://shaminnong.blog.sohu.com/106357077.html#comment</comments>
			<dc:creator>老沙博客</dc:creator>
			<pubDate>Fri, 12 Dec 2008 08:04:48 +0800</pubDate>
			<guid>http://shaminnong.blog.sohu.com/106357077.html</guid>
			<description><![CDATA[<p>&nbsp;</p>
<p><font face="黑体" color="#ff0000" size="5">股市早8点<font size="4">（12月12日周五）</font></font></p>
<p><font face="黑体" color="#ff0000" size="4">&nbsp;&nbsp;&nbsp; </font></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;今日早8点刚刚搞好，家中所处小区突然停电，内容全部泡汤。特请外地朋友说明原因，只得停博一天，望大家见谅。（稍晚时若来电，将搞好贴上。）</p>
<p><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &mdash;&mdash;沙黾农</p>]]></description>
		</item>
		    
		
		<item>
			<title>股市早8点（12月11日周四）</title>
			<link>http://shaminnong.blog.sohu.com/106279445.html</link>
			<comments>http://shaminnong.blog.sohu.com/106279445.html#comment</comments>
			<dc:creator>老沙博客</dc:creator>
			<pubDate>Thu, 11 Dec 2008 07:20:59 +0800</pubDate>
			<category>股市早8点(每日开盘必读)</category>
			<guid>http://shaminnong.blog.sohu.com/106279445.html</guid>
			<description><![CDATA[<p><font face="黑体" color="#ff0000" size="5">股市早8点<font size="4">（12月11日周四）<br /><font color="#330000">每日开盘必读<br /></font>&nbsp;&nbsp; <font color="#0000ff">1、中央经济工作会议强调要保持股市和房地产市场稳定健康发展<br /></font></font></font>&nbsp;&nbsp;&nbsp; 中央经济工作会议于12月8号到10号在京召开。会议提出了明年经济工作的重点任务：一、加强和改善宏观调控，实施积极的财政政策和适度宽松的货币政策。二、巩固和发展农业农村经济好形势，保障农产品有效供给、促进农民持续增收。三、加快发展方式转变，推进经济结构战略性调整。四、深化改革开放，完善有利于科学发展的体制机制。五、着力解决涉及群众利益的难点热点问题，切实维护社会稳定。会议再次强调要保持资本市场和房地产市场稳定健康发展<font color="#ff0000">。（沙：会议强调了一些重要的原则，并没有像市场预期的那样出台很多具体政策。强调的是&ldquo;纲&rdquo;，纲举而目张；最重要的&ldquo;纲&rdquo;就是&ldquo;实施积极的财政政策和适度宽松的货币政策&rdquo;，这对中国股市来说是最实质性的利好！会议在涉及股市方面指出：&ldquo;要保持资本市场和房地产市场稳定健康发展。加强资本市场基础性制度建设，提高上市公司质量和治理水平，加强资本市场监管，增强投资者信心。&rdquo;)</font><br />&nbsp;&nbsp;&nbsp; <font face="黑体" color="#0000ff" size="4">2、PPI&ldquo;跳水&rdquo;显示通缩风险加大，年内或再度降息<br /></font>&nbsp;&nbsp;&nbsp; 国家统计局10日公布的数据显示，11月工业品出厂价格（PPI）同比上涨2.0%，创下31个月的单月最低涨幅。对此，分析人士在接受上海证券报采访时表示，各种迹象显示，目前我国经济中通货紧缩的风险正在加大，在此背景下，央行年内有可能再度降息<font color="#ff0000">。（沙：本月16日，美联储将再度议息，市场对其降息预期较为强烈，欧洲等经济体也可能跟进，因此，需要密切关注中国会否再次参与全球协同降息。）<br /></font>&nbsp;&nbsp;&nbsp; <font face="黑体" color="#0000ff" size="4">3、美国道指涨70点，油价上涨3.4%<br /></font>&nbsp;&nbsp;&nbsp; 道琼斯工业平均指数上涨了70.09点，至8761.42点，涨幅为0.81%；标准普尔500指数上涨了10.57点，至899.24点，涨幅为1.19%。纳斯达克综合指数上涨了18.14点，至1565.45点，涨幅为1.17%。原油合约上涨1.45美元，收于43.52美元，涨幅为3.4%。黄金期货价格上涨了34.60美元，收于每盎司808.80美元<font color="#ff0000">。（沙：近来美股对A股的影响日渐削弱,对很多盼望股市上涨的股民来说，看到美国股市上涨了也就放心了一些。）<br /></font>&nbsp;&nbsp;&nbsp; <font face="黑体" color="#0000ff" size="4">4、金融地产股带头，香港恒指大涨5.59% <br /></font>&nbsp;&nbsp;&nbsp; 尽管隔夜美股大幅回落，但在中央经济工作会议出台更多利好的憧憬及银行和航空业先后出台扶持措施的激励下，港股昨日高开近300点后在中资股的轮番拉动下步步攀升，而午后香港本地地产股也加入领涨队伍，推动港股进一步上扬。截至收市，恒生指数报15577.74点，涨824.52点，涨幅5.59%；国企指数报8507.49点，涨505.75点，涨幅6.32%。红筹指数报3441.42点，涨204.59点，涨幅6.32%<font color="#ff0000">。（沙：近来香港股市倒是对A股的涨跌起到一定的示范作用！其中中海油大涨12.71%，中石油和中石化分别上扬了5.96%及6.68%，中海油田服务更是飙升19.81%，居国企成份股前列；中煤能源涨14.58%领跑，兖煤与神华也分别上升了13.86%及4.83%；紫金矿业升17.65%，江铜升14.55%，中国远洋及中海发展分别涨9.4%及13.1%，连升四日后累计升幅高达56%及48%。）<br /></font>&nbsp;&nbsp;&nbsp; <font face="黑体" color="#0000ff" size="4">5、昨日沪深股市净流入资金180亿&nbsp; <br /></font>&nbsp;&nbsp;&nbsp; 渤海证券研究所资金流向统计报告显示，12月10日A股市场净流入资金180.21 亿元，其中农业类板块净流入5.98 亿元、大宗矿物与原材料类板块净流入3.53 亿元、投资与制造类板块净流入47.81 亿元、消费类板块净流入122.89 亿元。从行业看，当日大部分行业资金出现净流入<font color="#ff0000">。（沙：净流入180亿之多一方面表明场外资金大举杀入，另一方面表明场内惜售气氛浓厚。）<br /></font>&nbsp;&nbsp;&nbsp;<font face="黑体" color="#0000ff" size="4"> 6、东方航空获得30亿元政府注资 <br /></font>&nbsp;&nbsp;&nbsp; 继南方航空确认将获得大股东注资停牌后，11月27日起停牌的东方航空（600115）今日公告，公司拟以3.60元/股的价格向控股股东东航集团定向增发65,218万股A股，募集资金总额23.48亿元。同时，公司拟向东航集团下属全资公司东航国际控股（香港）有限公司定向发行不超过65,218万股H股，发行价1元/股（折合约1.14港币/股），募集资金预计为6.52亿元。东航集团由此实现向东方航空注资30亿元的最终目标。业内人士表示，在东航增发方案明确之后，可以预见，南航增发方案的出台不会太久。同时，海南航空获得海南省政府注资的可能性也在增加。还有分析人士指出，中国国航获得中央财政注资的可能性依然存在,或许被安排作为第二批注资对象<font color="#ff0000">。（沙：在国际金融危机的大背景下，&ldquo;注资概念&rdquo;值得关注。）<br /></font><font face="黑体" color="#330000" size="4">老沙的感觉<br /></font>&nbsp;&nbsp;&nbsp; <font color="#ff0000">1、昨日写道：&ldquo;阴包阳后或阳包阴&rdquo;、&ldquo;尾盘有可能出现博利好的抢盘&rdquo;，结果昨天以涨41点吞掉前天跌53点的大部分阴线，尾盘放量走高，最后25分钟出现抢盘，并以光头阳线报收。<br />&nbsp;&nbsp;&nbsp; 2、今日未见中央经济工作会议有具体的利好出台，其实&ldquo;从紧的货币政策&rdquo;就是近一年来股市下跌的&ldquo;罪魁祸首&rdquo;，而这次中央会议再次强调实施&ldquo;宽松的货币政策&rdquo;则是对股市的最实质性、最重大的利好；此外，为贯彻这次会议的精神，相信证监会会拿出进一步&ldquo;保持证券市场稳定健康发展&rdquo;的具体措施。<br />&nbsp;&nbsp;&nbsp; 3、昨日发布的经济数据是把&ldquo;双刃剑&rdquo;，既表明我国经济发展形势严峻，又预示再度降息渐行渐近，在大降108个基点后再次降息，其累积的效应必然刺激资金流出银行而流入股市。5天后，美国很可能再度降息，一些主要的西方国家都可能将利率逐步降为零，这一世界性潮流必将深刻地影响全世界的投资者的投资方向，概莫能外，中国也必将如此！<br />&nbsp;&nbsp;&nbsp; 4、目前欧美、亚太股市均在前期连续暴跌后出现恢复性上升行情，我们既要相信我国政府的救经济能力，也要相信各国尤其是美国政府的救经济能力，世界不可能回到蛮荒时代，骆驼祥子的黄包车不可能再也不可能成为你我的交通工具，在无数企业倒闭的&ldquo;废墟&rdquo;上还将会崛起新兴的更加新型的企业，人类的物质文明绝不会倒退的哦！<br />&nbsp;&nbsp;&nbsp; 5、昨日股指封闭了本周一的向上的跳空缺口，但距离60日均线插入的那个缺口还有100个点之遥，目前短期均线呈黄金交叉，成交量渐次放大，预示着本周突破2100点的可能性越来越大，依老沙之间，尽管短信不排除还会有反复，但这一次岛型反转的量度升幅最起码应可见到2001年6月14日创下的前历史高点2245.42点！<br /></font><font face="黑体" color="#330000" size="4">一起来泡博<br /></font>&nbsp;&nbsp;&nbsp;<font color="#ff00ff"> 1、前几年我还是一个&ldquo;电脑盲&rdquo;，可现在老沙几乎可以&ldquo;盲打&rdquo;了，电脑已经成为我的办公用具，真的到了&ldquo;秀才不出门，全知天下事&rdquo;的地步了！每天，股市行情是我电脑页面 的&ldquo;底纹&rdquo;，在&ldquo;文本文档&rdquo;上写文章约占据三分之一的&ldquo;地盘&rdquo;，在QQ上随时与部下保持联系只盖住页面右上方很小的一块&ldquo;面积&rdquo;，而与此同时，看姚明打球的文字直播、下载电影、打开邮箱浏览信件、看网上新闻&hellip;&hellip;忙得我不亦乐乎；<br />&nbsp;&nbsp;&nbsp; 2、我最经常打开的页面是&ldquo;百度&rdquo;或&ldquo;GOOGLE&rdquo;，写作时遇到需要查阅的事件或语汇，都得&ldquo;摆渡&rdquo;一下搞个明白，想从前家里买了很多各种类型的工具书，《辞海》、《成语字典》等等都翻旧了，现在基本上已经&ldquo;不看书&rdquo;、&ldquo;不读报&rdquo;、&ldquo;不写字&rdquo;，纸头只用来打扫&ldquo;卫生&rdquo;了；<br />&nbsp;&nbsp;&nbsp; 3、每天我几乎都要学会一项使用电脑的小诀窍，以前曾把电脑拆开再装上，现在呢，主要是要能迅速找到我想要找的网址、及时打开我想要打开的页面，电脑应该成为我的助手、我的顾问；<br />&nbsp;&nbsp;&nbsp; 4、我的脑袋瓜子已经够大的了，周长61公分，以前没有后面带松紧带的帽子，帽子店就没有我能带的帽子，记得我在苏北宝应邮电局当邮递员时，省局发下来的帽子我带了都嫌小，只好扯上几尺布，到鞋帽厂定做了一顶&hellip;&hellip;；现在我有了电脑，脑袋瓜子更大了，里面装的东西更多了哈！</font></p>
<p><font color="#ff00ff">&nbsp;</font></p>
<p>&nbsp;</p><br />]]></description>
		</item>
		    
		
		<item>
			<title>股市早8点（12月10日周三）</title>
			<link>http://shaminnong.blog.sohu.com/106203409.html</link>
			<comments>http://shaminnong.blog.sohu.com/106203409.html#comment</comments>
			<dc:creator>老沙博客</dc:creator>
			<pubDate>Wed, 10 Dec 2008 07:42:57 +0800</pubDate>
			<category>股市早8点(每日开盘必读)</category>
			<guid>http://shaminnong.blog.sohu.com/106203409.html</guid>
			<description><![CDATA[<p><font face="黑体" color="#ff0000" size="5">股市早8点<font size="4">（12月10日周三）<br /><font color="#330000">每日开盘必读<br /></font>&nbsp;&nbsp;&nbsp;<font color="#0000ff">1、今日起将陆续公布11月主要经济指标<br /></font></font></font>&nbsp;&nbsp;&nbsp; &mdash;&mdash;10日起，国家相关部门将陆续公布11月主要经济指标。分析人士认为，消费价格指数(CPI)、工业品出厂价格指数(PPI)、出口数据、以及工业增加值增幅都将继续回落。特别是工业增加值增幅可能放缓至5%，创下14年以来的最低同比增幅。<br />&nbsp;&nbsp;&nbsp; &mdash;&mdash;由于11月份经济数据即将公布，加上此前沪深股指连续逼空上涨后出现获利盘打压，导致周二两市股指双双出现中阴调整。<br />&nbsp;&nbsp;&nbsp; &mdash;&mdash;相对乐观的观点认为，市场对经济数据的预期较差，股指借数据出台前主动进行调整，避免了悲观数据对市场的冲击，主动调整也是对行情的整固过程，大盘调整并不会改变市场总体震荡盘升趋势，股指调整也提供给投资者调仓换股的机会。<br />&nbsp;&nbsp;&nbsp; <font color="#ff0000">（沙：经济指标的增幅出现回落已在市场预料之中，昨日的&ldquo;阴包阳&rdquo;已部分消化了这一利空。）<br /></font>&nbsp;&nbsp;&nbsp; <font face="黑体" color="#0000ff" size="4">2、美股收盘道指跌242点 <br /></font>&nbsp;&nbsp;&nbsp; 道琼斯工业平均指数下跌了242.85点，至8691.33点，跌幅为2.72%。标准普尔500指数下跌了21.03点，至888.67点，跌幅为2.31%；纳斯达克综合指数下跌了24.44点，至1547.34点，跌幅为1.55%。原油合约下跌1.64美元，收于42.07美元，跌幅为3.8%。昨天油价上涨2.90美元，收于43.71美元，涨幅为7.1%<font color="#ff0000">。（沙：周一美股强劲攀升，道指收盘创一个月新高，而周二美股收中阴，结束了连续两个交易日上涨的趋势。）<br /></font>&nbsp;&nbsp;&nbsp; <font face="黑体" color="#0000ff" size="4">3、<font color="#ff0000">利好</font>：并购贷款开闸</font>&nbsp;&nbsp;&nbsp;&nbsp;&mdash;&mdash;昨天，银监会对外公布了《商业银行并购贷款风险管理指引》，明确允许符合条件的商业银行开办并购贷款业务。银监会称，此举是为引导信贷资金合理进入并购市场，更好地为加快经济结构调整、产业升级提供良好的信贷支持，促进国民经济又好又快发展。<br />&nbsp;&nbsp;&nbsp; &mdash;&mdash;执行了12年的&ldquo;不得用贷款从事股本权益性投资&rdquo;的规定，将被最新出台的《商业银行并购贷款风险管理指引》所取代。这也意味着，企业在从事并购过程中，将获得银行贷款的大力辅佐，&ldquo;过桥资金&rdquo;此后将名正言顺地参与企业并购活动。<br />&nbsp;&nbsp;&nbsp; <font color="#ff0000">（沙：并购贷款开闸利好股市几何?长城证券研究所所长向威达说，《指引》的出台，意味着企业盼望已久的贷款买企业的愿望终于实现了。同时，对股市也是一大利好。这将体现在以下几个方面：1、有利于避免低水平重复建设，整合社会资源。过去，商业银行对企业的贷款只有固定资产贷款和流动资金贷款两大类。企业要想扩大生产规模，就只能&quot;从头&quot;开始，投入大量资金在固定资产建设上面，而同行业中闲置的固定资产又无法向银行贷款予以并购。现在有了《指引》，向银行贷款并购自己中意的企业就有了政策依据和政策基础。2、有利于在一定程度上缓解&quot;大小非&quot;给市场带来的压力，目前&ldquo;大小非&rdquo;中的&ldquo;大非&rdquo;主要是国有股、国有法人股和企业法人股，有了商业银行发放的并购贷款后，将会使并购者用以承接部分&ldquo;大非&rdquo;抛出的股权，从而减轻&ldquo;大小非&rdquo;给市场带来的压力。3、并购贷款实施后，相信会有一批企业对目前市盈率低、市净率低的上市公司伸出&ldquo;橄榄枝&rdquo;，随着一年多来的单边下行，目前A股市场的平均市盈率不到18倍，平均市净率2.5倍左右，其中不少上市公司低于平均水平，估值相对便宜，这些上市公司将成为并购的首选对象。）<br /></font>&nbsp;&nbsp;&nbsp;<font face="黑体" color="#0000ff" size="4"> 4、财政部:社保基金炒股所得不征税<br /></font>　　财政部国家税务总局9日发布《关于全国社会保障基金有关企业所得税问题的通知》称,社保基金买卖证券投资基金、股票、债券的差价收入,作为企业所得税不征税收入<font color="#ff0000">。（沙：此举有鼓励社保基金增加股市投资作用，鼓励机构进行中长线投资，应属利好。）<br /></font>&nbsp;&nbsp;&nbsp; <font face="黑体" color="#0000ff" size="4">5、民航局十大措施为航空公司&ldquo;减负&rdquo;<br /></font>&nbsp;&nbsp;&nbsp; 针对国内航空业当前面临的艰难经营局面，民航局昨日紧急公布了十项措施以应对危机、促进行业平稳发展。其中，2009年将加大航空市场的运力调控力度，促进市场供需平衡，并通过增加特殊航线的补贴、免征民航建设基金、落实免征燃油附加营业税等相关政策，来支持航空公司发展<font color="#ff0000">。（沙：市场人士认为，其中免征民航基金40亿元是最大利好，预计今日航空股应有所表现。）<br /></font>&nbsp;&nbsp;&nbsp;<font face="黑体" color="#0000ff" size="4"> 6、发改委负责人详解4万亿元投资 <br /></font>&nbsp;&nbsp;&nbsp; 国家发改委负责人昨日就前不久出台的进一步扩大内需促进经济增长的十项措施回答了记者提问。这位负责人说，4万亿元安排情况是：加快建设保障性安居工程约2800亿元，加快建设农村民生工程和农村基础设施约3700亿元，加快建设铁路、公路和机场等重大基础设施建设约18000亿元，加快医疗卫生、文化教育事业发展约400亿元，加快建设生态环境工程约3500亿元，加快自主创新和结构调整约1600亿元，加快灾后重建约10000亿元<font color="#ff0000">。（沙：其中加快建设铁路、公路和机场等重大基础设施建设1.8万亿和加快灾后重建1万亿是两块最大的&ldquo;蛋糕&rdquo;。） <br /></font>&nbsp;&nbsp;&nbsp; <font face="黑体" color="#0000ff" size="4">7、市场传降银行营业税<br /></font>&nbsp;&nbsp;&nbsp; 据香港媒体报道，市场传降银行营业税。传银行营业税由5%下降至3%，且中央经济工作会议将讨论相关措施。如果真下调银行营业税，根据2008年前3季度上市银行相关数据，国泰君安可以估算出，银行营业税每下降1个百分点，14家上市银行净利润平均将增加2.63个百分点<font color="#ff0000">。（沙：银行股最近有些&ldquo;蠢蠢欲动&rdquo;或与此传言不无关系。）<br /></font><font face="黑体" color="#330000" size="4">老沙的感觉<br /></font>&nbsp;&nbsp;&nbsp; <font color="#ff0000">1、中央经济工作会议即将闭幕，虽然&ldquo;到现在一个利好都还没出&rdquo;，却可能&ldquo;于无声处听惊雷&rdquo;，整个会议期间消息&ldquo;封锁&rdquo;得很好，老沙认为，既然中央经济工作会议的主旨是着眼扩大内需，那就不排除有拉动股市的重大利好出台！<br />&nbsp;&nbsp;&nbsp; 2、&ldquo;六连阳&rdquo;后，股市进行了正常的调整，昨日一根长阴吞没了前天的那根阳线，这无疑给正处于上升趋势的多头行情泼了盆凉水。然而，昨天的这根阴线并没有使技术图形变坏，目前短期均线仍处多头排列，5日均线在2022点一线对大盘形成支撑，60日均线位于1961点，已经有四个交易日被踩在脚下。昨日的成交量没有明显放大，相反较前日还有所萎缩，表明即便有较大的获利盘涌出，整个市场的惜售情绪仍很浓厚。就技术面而言，&ldquo;阴包阳&rdquo;后或&ldquo;阳包阴&rdquo;！<br />&nbsp;&nbsp;&nbsp; 3、今日并购概念、家电下乡概念、航空板块很可能走强；整个大盘或低开高走，尾盘有可能出现博利好的抢盘！<br /></font><font face="黑体" color="#330000" size="4">一起来泡博<br /></font>&nbsp;&nbsp;&nbsp;<font color="#ff00ff"> 1、有一则招聘启事：为适应业务需要，《亚太经济时报&middot;股市早8点》决定在上海地区招聘两名广告业务员，应聘者请打手机<font face="黑体" size="4">13162080321</font>与张先生联系，男女年龄均不限，可兼职，有广告资源的优先录用，待遇从优。<br />&nbsp;&nbsp;&nbsp; 2、一年多来，《亚太经济时报&middot;股市早8点》陆陆续续来了六七位年轻人，经过锻炼，现在他们都可以双管齐下，既能编稿同时又能自己排版，黑白、彩色版都会排，在我看来，都已经成为&ldquo;人才&rdquo;；最近我还聘请了一位民间高手担任副总编，使报纸的质量得到了稳步提高。<br />&nbsp;&nbsp;&nbsp; 3、其实，在炒股博客中、在炒股QQ群里、在炒股论坛上，我发现有不少既有看盘水平又有写作能力的高手，如果能请到他们与我共事那真是我的福气，只可惜现在股市低迷、证券类报刊不景气，难以&ldquo;大展宏图&rdquo;，否则我真的要到处&ldquo;三顾茅庐&rdquo;请高人相助了哈。<br />&nbsp;&nbsp;&nbsp; 4、我真诚地建议民间高手们踊跃参加证券从业资格考试，争取获得证券从业资格证书。报名采取的是到证监会的网站报名，不过今年的最后一次考试报名截止了，只能参加09年考试了。单科报名费用是70元吧。考试科目基础科目为：证券市场基础知识。专业科目包括：证券交易，证券发行与承销，证券投资分析，证券投资基金。只要你过了基础课和一门专业课你就有证书了。09年将举行四次考试，最早的一次初步定在3月份。考试的内容其实很简单，都是些死记硬背的东西。2008年下半年最新版证券业从业资格考试统编教材全套计5本：《证券市场基础知识》、《证券发行与承销》、《证券投资分析》、《证券投资基金》、《证券交易》。<br />&nbsp;&nbsp;&nbsp; 5、年轻人如果有从业证券的愿望，也希望老股民支持这些有志向的孩子哦！</font></p>
<p><font color="#ff00ff">&nbsp;</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p><br />]]></description>
		</item>
		    
		
		<item>
			<title>股市早8点（12月9日周二）</title>
			<link>http://shaminnong.blog.sohu.com/106138360.html</link>
			<comments>http://shaminnong.blog.sohu.com/106138360.html#comment</comments>
			<dc:creator>老沙博客</dc:creator>
			<pubDate>Tue, 9 Dec 2008 07:56:53 +0800</pubDate>
			<category>股市早8点(每日开盘必读)</category>
			<guid>http://shaminnong.blog.sohu.com/106138360.html</guid>
			<description><![CDATA[<p><font face="黑体" color="#ff0000" size="5">股市早8点<font size="4">（12月9日周二）<br /><font color="#330000">每日开盘必读<br /></font>&nbsp;&nbsp; <font color="#0000ff">1、中央经济工作会议昨日上午在北京开幕<br /></font></font></font>&nbsp;&nbsp;&nbsp; 据《中国证券报》报道，中央经济工作会议8日上午在北京开幕，这次会议将针对2009年中国经济社会发展作出部署，着重破解因国际金融危机影响日益加深而出现的经济难题，以求明年&ldquo;平稳较快发展<font color="#ff0000">&rdquo;。（沙：预计此次重要会议明天下午闭幕，让我们等待一系列利好于股市的消息吧！）<br />&nbsp;&nbsp;&nbsp; </font><font face="黑体" color="#0000ff" size="4">2、美国股市狂飙突进，一度突破9000点大关<br /></font>&nbsp;&nbsp;&nbsp; 道琼斯工业平均指数上涨了298.76点，至8934.18点，涨幅为3.46%。标准普尔500指数上涨了33.63点，至909.70点，涨幅为3.84%。纳斯达克综合指数上涨了62.43点，至1571.74点，涨幅为4.14%。<br />因石油输出国组织可能决定大幅削减产量，原油期货上涨了5%以上，上涨了2.38美元，至每桶43.19美元。黄金期货上涨了17.10美元，至每盎司769.30美元<font color="#ff0000">。（沙：美国股市的连续大涨给全球投资者增添了投资信心，给今日A股的进一步上行扫除了一个本该不存在的障碍！）</font><br />&nbsp;&nbsp;&nbsp;<font face="黑体" color="#0000ff" size="4"> 3、港股收盘大涨1198点 涨幅8.66%，成交创月记录<br /></font>&nbsp;&nbsp;&nbsp; 港股尾市曾突破15000点大关，收盘升1198点，见15044点，升幅达8.66%。成交总额639.81亿元,为一个多月最高。港股11月10日主板总成交逾600亿元<font color="#ff0000">。（沙：其中中国移动涨7.815%，中国联通涨8.700% ，中国石油涨7.200%，中国石化涨9.574%，交通银行涨11.704%，中国平安涨12.012%，中国银行涨9.787%。H股价超过A股股价的有海螺水泥、中国铁建、中国人寿、工行、招行、交行，A股接近H股的有中国中铁、中国南车等。） <br /></font>&nbsp;&nbsp;&nbsp; <font face="黑体" color="#0000ff" size="4">4、昨日欧洲股市大涨排行榜<br /></font>&nbsp;&nbsp;&nbsp; 挪威涨11.46%，瑞典9.53%，法国8.68%。荷兰8.14%，德国7.63%，卢森堡7.34%，俄罗斯7.19%，丹麦8.5%，意大利6.42%，英国6.19%&hellip;&hellip;（沙：欧洲股市几乎全线飘红、狂飙！)<br />　&nbsp;<font face="黑体" color="#0000ff" size="4"> 5、中国中铁包揽五项大单超58亿元 <br /></font>&nbsp;&nbsp;&nbsp; 中国中铁（601390）今日公告称，公司所属5家子公司中标重庆轨道交通六号线一期工程、新建石家庄至武汉铁路客运专线郑州枢纽郑州局代建范围内部分工程等五项重大工程项目，工程中标价合计为人民币584,671万元，约占本公司中国会计准则下2007年营业收入的3.24%；另外，公司下属全资子公司中铁资源有限公司4.7亿元受让控股股东中国铁路工程总公司三家矿业公司股权也已获国资委批复<font color="#ff0000">。（沙：中国中铁旗下的中铁二局昨日涨停，中国铁建H股价高于A股，另，中国南车又获广州地铁近12亿元订单，这是该公司第三次中标广州地铁。）<br /></font>&nbsp;&nbsp;&nbsp; <font face="黑体" color="#0000ff" size="4">6、成品油价税费改革对中石油中石化的影响 <br /></font>&nbsp;&nbsp;&nbsp; &mdash;&mdash;中石油有关负责人昨日在接受新华社记者采访时说，国家以提高成品油消费税的形式进行燃油税费改革，对炼油企业直接影响较小。从税费高低将调节消费的角度来看，由于此次消费税涨幅不大，对公司油品销售不会产生较大抑制。<br />　　&mdash;&mdash;中石化有关负责人在接受记者采访时也表示，根据新的成品油价格机制形成方案，短期内公司利润将有所减少；但长期看，有利于理顺成品油价格机制，对国内炼油企业是利好消息。<br />&nbsp;&nbsp;&nbsp; <font color="#ff0000">（沙：应该讲对中石化利大于弊，对中石油影响&ldquo;中性&rdquo;。）<br /></font>&nbsp;&nbsp;&nbsp; <font face="黑体" color="#0000ff" size="4">7、昨日两市资金净流入约119.47亿元　　<br /></font>&nbsp;&nbsp;&nbsp; 数据显示，近来两市资金继续呈净流入状态，昨日两市资金净流入约119.47亿元<font color="#ff0000">。（沙：用数字说话最有权威性，连续的净流入表明场外资金最近正在大举进入股票二级市场！）<br /></font>&nbsp;&nbsp;&nbsp; <font face="黑体" color="#0000ff" size="4">8、证监会今年已批出20张QFII牌照 <br /></font>　　证监会昨日公布，11月28日批准了大华投资管理有限公司的QFII资格。至此，我国QFII总家数达到72家，其中今年获得QFII资格的有20家。另据证监会基金部统计，截至11月底，我国已有61家基金公司，获准成立股票基金、债券基金、货币基金和QDII等证券投资基金427只，比10月末增加7只<font color="#ff0000">。（沙：千万不要把底部筹码割给这些机构哦！）<br /></font>&nbsp;&nbsp;&nbsp; <font face="黑体" color="#0000ff" size="4">9、基金凶猛加仓<br /></font>&nbsp;&nbsp;&nbsp; 上周，上证指数上涨7.88％，深成指上涨9.32％，延续了11月份的上涨势头。而通过对比次新基金与指数涨跌情况可以看出，处于建仓期的次新基金终于按捺不住，大多有加仓举动。而王亚伟执掌的华夏策略（净值，档案，基金吧）基金更是加仓明显，创该基金自成立以来的最大周涨幅。据银河证券基金研究中心的最新统计数据显示，目前，仍有33只次新基金处于建仓期<font color="#ff0000">。（沙：基金如果不加仓，年终结账输光光!)<br /></font><font face="黑体" color="#330000" size="4">老沙的感觉<br /></font>&nbsp;&nbsp;<font color="#ff0000">&nbsp; 1、股市从1600返身向上，至今涨幅已将近30%，而很多个股的涨幅已经翻番，就这一个阶段而言，多方取得了巨大胜利，事实上一直坚持不懈唱空、做空者没有铲到底，不过我觉得现在&ldquo;空翻多&rdquo;还来得及！<br />&nbsp;&nbsp;&nbsp; 2、11月10号老沙就提出：&ldquo;过些时日人们会认定，股市的拐点自本周起或已确立！&rdquo;整整一个月过去了，现在应该可以下这个结论了！有市场人士认为春节后股指还将回到1700点，我认为不大可能；春节后&ldquo;拉动内需&rdquo;正如火如荼地展开，股市完全有可能再上一个台阶！<br />&nbsp;&nbsp;&nbsp; 3、昨日环球股市包括今夜的美国股市都纷纷大涨，这充分表明发生在21世纪的国际金融危机不可能造成像上个世纪三十年代那样的经济大萧条，文明在发展、科学在进步，&ldquo;地球人&rdquo;完全有能力拜托困境，继续过上越来越文明、越来越富裕的生活!<br />&nbsp;&nbsp;&nbsp; 4、老沙多次讲过，眼下发生的国际金融危机对中国而言机遇大于风险，高层肯定在&ldquo;偷着乐&rdquo;，明天闭幕的中央经济工作会议将会向我们展开又一幅巨大的刺激经济发展的蓝图，而在这幅蓝图中叱咤风云的必然是&ldquo;订单概念&rdquo;、&ldquo;涨价概念&rdquo;、&ldquo;股息概念&rdquo;、&ldquo;扩大市场份额概念&rdquo;、&ldquo;注资概念&rdquo;、&ldquo;政策受惠概念&rdquo;！<br /></font><font face="黑体" color="#330000" size="4">一起来泡博<br /></font>&nbsp;&nbsp;&nbsp; <font color="#ff00ff">1、黄鼠狼拖走了我家鸡圈里的两只鸡，哼！有朋自盱眙来，给我带的不是小龙虾，而是四只快要生蛋的母鸡，这一来，鸡圈里就有10只母鸡了；<br />&nbsp;&nbsp;&nbsp; 2、园子里菠菜、生菜长高了，青菜、韭菜长肥了，大白菜开始卷心了，白萝卜越来越长了，豌豆叶互相&ldquo;勾肩搭背&rdquo;了，尽管柿子树、石榴树的叶子都快掉光了，但这些绿叶菜给了我的院子无限生机；<br />&nbsp;&nbsp;&nbsp; 3、小狗狗虽然披了一身毛，却还是怕冷，整天躺在三楼太阳房的棉窝里睡觉，还不断地打着哈欠；<br />&nbsp;&nbsp;&nbsp; 4、一楼有个前厅，上面铺的是蓝色的瓦，请建筑队把厅拆了翻盖成一个玻璃厅，这样厅里可以放很多盆花，不至于让它们受冻；厅的上面被浇灌成了一个水泥平台，使二楼多了一个阳台&hellip;&hellip;。我也在搞基建、&ldquo;拉动内需&rdquo;哦！<br /></font>&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp; </p>]]></description>
		</item>
		    
		
		<item>
			<title>股市早8点（12月8日周一）</title>
			<link>http://shaminnong.blog.sohu.com/106070328.html</link>
			<comments>http://shaminnong.blog.sohu.com/106070328.html#comment</comments>
			<dc:creator>老沙博客</dc:creator>
			<pubDate>Mon, 8 Dec 2008 08:06:01 +0800</pubDate>
			<category>股市早8点(每日开盘必读)</category>
			<guid>http://shaminnong.blog.sohu.com/106070328.html</guid>
			<description><![CDATA[<p><font face="黑体" color="#ff0000" size="5">股市早8点<font size="4">（12月8日周一）<br /><font color="#330000">每日开盘必读<br /></font>&nbsp;&nbsp;&nbsp;<font color="#0000ff">1、中央经济工作会议今日召开<br /></font></font></font>&nbsp;&nbsp;&nbsp; 中央经济工作会议将于12月8日至10日召开。按照惯例，一年一度的中央经济工作会议是最高级别的经济会议，将为来年的经济工作定调。相关分析人士认为，整合近一个月来频繁出台的利好，此次经济工作会议已经算得上是含金量最高的中央经济工作会议<font color="#ff0000">。（沙：人们有理由相信，这次会议将会发布一揽子刺激股市上行的利好！） <br /></font>&nbsp;&nbsp;&nbsp; <font face="黑体" color="#0000ff" size="4">2、美国三大股指上周五均大涨3%以上，油价暴跌6.5%<br /></font>&nbsp;&nbsp;&nbsp; 失业率创15年新高，但美股上周五不跌反涨，道指上涨了259.18点，报收8635.42点，涨幅为3.09%。标准普尔上涨了30.85点，报收876.07点，涨幅为3.65%。纳指上涨了63.75点，报收1509.31点，涨幅为4.41%。上周五纽约油价报40.81美元，跌幅为6.5%，收盘价创2004年12月以来新低<font color="#ff0000">。（沙：美股的上涨表明&ldquo;便宜是最大的利好&rdquo;，相对低廉的股票引来抄底盘；国际油价如此下跌，中国油价也应相应降价，不应该以&ldquo;成品油价税费改革&rdquo;而维持现有高价。）<br /></font>&nbsp;&nbsp;&nbsp; <font face="黑体" color="#0000ff" size="4">3、提高成品油单位税额后现行汽柴油价不提高<br /></font>&nbsp;&nbsp;&nbsp; 国家发展改革委、财政部、交通运输部、税务总局等四部委就成品油价税费改革答问的内容。答问中指出，提高成品油单位税额后，现行汽、柴油价格不提高。（<font color="#ff0000">沙：换言之，提高的税额包含在现行油品价格之中，属于价内征收，不是在价格之上再加一块税收。这对中石油、中石化来说是中性消息。）<br /></font>&nbsp;&nbsp;&nbsp;<font face="黑体" color="#0000ff" size="4"> 4、基金顺势空翻多,单日增仓创纪录<br /></font>&nbsp;&nbsp;&nbsp; &mdash;&mdash;据《上海证券报》头版报道：借助国务院出台金融国九条和汇金全面增仓的消息刺激，基金做多热情被重新激发。最新公布的TOP席位交易数据显示，12月4日证券投资基金在上海证券市场单日净买入A股达到61.7626亿元，为本轮行情以来次高。<br />&nbsp;&nbsp;&nbsp; &mdash;&mdash;统计显示，当日基金在沪市买入A股达135.2664亿元，卖出A股量为73.5038亿元。以中信证券为代表的券商股、以宝钢股份为代表的钢铁股、以中国人寿为代表的保险股以及兴业银行、招商银行等前期备受冷落的蓝筹股得到基金全面的增持。前期表现较好的电力股成为基金当日的减持目标，国电电力、国投电力处于减持榜的前列。<br />&nbsp;&nbsp;&nbsp; &mdash;&mdash;纵观本轮行情，基金一直是空方的代言人。数据显示，自11月10日上证综指出现上升行情以来，基金基本上处于净卖出，基本上大盘越涨卖出的力度越大。在这样的背景下，12月4日基金突然出现空翻多的行情，这就更令人关注。<br />&nbsp;&nbsp;&nbsp; &mdash;&mdash;上周四翻多的不仅是基金。上周四险资净流入1.5亿元，被视为近期连续做空后的首次翻多信号。几大QFII营业部也没有缺席做多阵营。瑞银证券营业部与中金公司上海淮海中路营业部是主要多头席位，上周前4个交易日内资金分别净流入3.9亿元、6.0亿元。<br />&nbsp;&nbsp;&nbsp; &mdash;&mdash;作为本轮行情的发动者，游资的信心也继续放大，并进入了全面活跃阶段。期货、创投概念受到该类资金热捧，游资日均交易量也逐渐放大。比如成交放大最为明显的国泰君安上海江苏路营业部席位，上周三、周四两日在沪市成交便达11.7亿元，净买入达2.0亿元，在中国中铁、特变电工、中信证券、工商银行品种上活跃。<br />&nbsp;&nbsp;&nbsp;&nbsp; <font color="#ff0000">（沙：以上数据明确显示，基金、保险资金、QFII、游资都在上周四开始大举杀入股票二级市场！）<br /></font>&nbsp;&nbsp;&nbsp; <font color="#0000ff">5、九成火电亏损 五大电力集团前10月亏近270亿<br /></font>&nbsp;&nbsp;&nbsp; 记者从五大中央电力集团内部获悉，由于2008年以来国内经济形势发生重大变化，发电企业生产经营受到了全所未有的挑战和严峻考验，均出现集团性亏损，火电企业亏损面达90%，为历史最困难时期，各集团因巨亏而财务状况迅速恶化。记者获得的数据显示，今年1至10月五大电力集团共亏损268.36亿元，其中，华能集团、大唐集团、华电集团、国电集团和中国电力投资集团分别亏损34.07亿元、59.65亿元、60.71亿元、65.46亿元、48.47亿元<font color="#ff0000">。（沙：应该留意的是，电力股成为上周四基金的主要减持品种。）<br /></font>&nbsp;&nbsp;&nbsp;<font color="#0000ff"> 6、中国南车签订重大合同<br /></font>&nbsp;&nbsp;&nbsp; 中国南车今日表示，12月6日，公司控股子公司南车四方机车车辆股份有限公司与铁道部北京铁路局在北京签订了长大编组卧铺动车组销售合同，预计总金额约为30亿元。公司表示，长大编组卧铺动车组，时速200-250km/h，是16辆编组的卧铺动车组。此合同总金额约占公司中国会计准则下2007年主营业务收入的11%。该合同在买方北京铁路局报主管部门批准后生效，合同生效后六个月内公司完成交付<font color="#ff0000">。（沙：在非基建类上市公司订单减六成的背景下，投资者应要投资那些&ldquo;订单概念&rdquo;的股票！）<br /></font>&nbsp;&nbsp;&nbsp;<font color="#0000ff"> 7、国际煤价续跌，国内煤价或回到去年水平<br /></font>&nbsp;&nbsp;&nbsp; 上周末，国际煤价下跌至76.09美元/吨，意味着国际煤炭市场仍在下行之中。煤炭分析师也继续对后市持相对悲观看法。环球煤炭电子交易平台每周澳大利亚BJ煤炭NEWC指数显示，上周末国际煤价从78.19美元/吨，又下跌了2.1美元，跌至76.09美元/吨，单周跌幅2.69%，而此前一周的周跌幅达8.75%。国际油价可能继续下跌，这对国际煤炭产业而言更为不利<font color="#ff0000">。（沙：在国际金融风暴的背景下，我们应该回避&ldquo;降价品种&rdquo;，增持&ldquo;涨价概念&rdquo;！另，煤炭价格的下跌恰恰大大降低了水泥的生产成本，也给火力发电企业的扭亏带来的希望！）<br /></font>&nbsp;&nbsp;&nbsp; <font color="#0000ff">8、六公司遭大小非大幅减持 <br /></font>&nbsp;&nbsp;&nbsp; 今日，有六家公司发布公告，其股东累计减持比例均超过公司总股本的1%，而佳卓集团减持中联重科套现逾2亿元。坚持的公司是：中联重科、TCL集团、山大华特、中纺投资、迪马股份、福日电子<font color="#ff0000">。（沙：为回避大小非减持的巨大风险，投资者最好不要增持这类股票！）<br /></font><font face="黑体" color="#330000" size="4">老沙的感觉<br /></font>&nbsp;&nbsp;&nbsp;<font color="#ff0000"> 1、今天是中央经济工作会议召开的日子，人们有理由期待这次会议给出证券市场众多利好，拉动仍处于2000来点的股市上行；<br />&nbsp;&nbsp;&nbsp; 2、就技术形态而言，自今年1月17日起一直死死压制着股指的60日均线已经连续两天被踩在脚下，短期均线出现金叉，预示着股指仍然要被此前形成的支点即两根大阴棒的上影线所撬动向上； <br />&nbsp;&nbsp;&nbsp; 3、美股上周五大幅扬升，表明即便经济数据不佳，但&ldquo;便宜就是最大的利好&rdquo;，致使铲底资金蜂拥而入；中国A股眼下仍处于2000点多一点，仍处于底部区域，上升空间短期看最起码到2245点；<br />&nbsp;&nbsp;&nbsp; 4、自11月10日大盘跳空向上并形成&ldquo;岛型反转后，在随后的近20个交易日里，大盘持续放量，多空交手打成&ldquo;14阳6阴&rdquo;，多头完全占据上风，成交量显示多头行情还将深入发展；<br />&nbsp;&nbsp;&nbsp; 5、数据显示上周后半周基金、保资、游资、QFII均&ldquo;净流入&rdquo;于股市，机构纷纷地&ldquo;空翻多&rdquo;预示着一轮跨年度行情正在人们不经意间、在懦弱者离别股市时、在空头声嘶力竭中悄悄展开；<br />&nbsp;&nbsp;&nbsp; 6、股市的头部是在人们熟睡中的深夜一点钟形成，股市的底部却是在人们睡懒觉、想起床又不肯起床的早晨七点钟形成！亲爱的朋友，股市的晨光已经晒到你的&ldquo;屁股&rdquo;上了，别睡懒觉了，快起床了吧！<br /></font><font face="黑体" color="#330000" size="4">一起来泡博<br /></font>&nbsp;&nbsp;&nbsp; <font color="#ff00ff">前天晚上从上海开完&ldquo;世界华文微型小说研讨会&rdquo;回到南京近郊的家里已是晚上8：30，喝了杯牛奶，不听夫人和女儿的劝阻，就开上我的爱车直奔南京城里。<br />&nbsp;&nbsp;&nbsp; 将车停在了市中小一家大商场的地下停车库里，就匆匆走上了大街，在凌厉的寒风中，这时才发现我上身只穿了件毛衣和一件棉背心，下面也穿得单薄，脚上穿的是一双北京老布鞋。<br />&nbsp;&nbsp;&nbsp; 我这是去哪里呢？是去一家电影院，我想电影《梅兰芳》刚刚开映才两三天，加上是周六，一定会有夜场的。果然，有夜场的，我买了张票，发现走进电影放映厅的几乎全是成双成对的情侣，我有点不好意思，就等了等，等到放映厅里黑了开始放广告片了才进去。<br />&nbsp;&nbsp;&nbsp; 我坐在座位上，把左手插进右手的袖筒里，把右手插进左手的袖筒里，缩着脖子，很有点萎缩、&ldquo;猥琐&rdquo;的样子，反正又没有人能注意到我、看到我。<br />&nbsp;&nbsp;&nbsp; 广告片很多、很长，《梅兰芳》终于放映了，我集中精力看着。<br />&nbsp;&nbsp;&nbsp; &hellip;&hellip;<br />&nbsp;&nbsp;&nbsp; 应该讲这部片子拍得还是蛮好的，但我觉得很不满足&mdash;&mdash;<br />&nbsp;&nbsp;&nbsp; 1、梅兰芳是京剧艺术大师，电影在反映梅兰芳为京剧艺术所做出的伟大贡献方面展现的不多，梅先生一生中创造了那么多艺术形象，没有他的代表作&ldquo;贵妃醉酒&rdquo;、没有&ldquo;霸王别姬&rdquo;的梅兰芳能称之为《梅兰芳》吗？电影浓彩重墨塑造的是梅先生的民族气节，但仅仅写到抗日战争结束的梅兰芳能称之为《梅兰芳》吗？须知梅兰芳是在&ldquo;梅党&rdquo;的哺育下成长的，不要把他写成视死如归的&ldquo;革命党&rdquo;了！另外，在我看来，在日军占领北平、上海后，拒绝演戏是中国众多艺术家的&ldquo;底线&rdquo;啊，将戏的高潮放在&ldquo;蓄胡明志&rdquo;上、放在&ldquo;最起码的良心&rdquo;上相当不妥！<br />&nbsp;&nbsp;&nbsp; 2、绝不能否认孙红雷会演戏，他扮演的邱如白以梅党领袖齐如山为原型，戏的分量太重，加之他又演得特好，这就很有些抢了梅兰芳的戏份，因此我觉得这部电影的名字应该叫《梅兰芳与齐如山》才贴切！<br />&nbsp;&nbsp;&nbsp; 3、章子怡饰演的孟小冬戏不多，却很显功力，可梅孟之间的感情越纯洁越会使我想起孟小冬当时实际上已是梅兰芳第三房夫人，以及以后孟小冬又成为上海滩大流氓杜月笙的&ldquo;五姨太&rdquo;，边看边想，便觉得这《梅兰芳》的剧本太会&ldquo;剪裁&rdquo;了，把孟小冬写得也太蹊跷了啊！<br />&nbsp;&nbsp;&nbsp; 4、很多电影人们都记不住导演的名字，而《梅兰芳》人人皆知是当红大导演陈凯歌的作品，所以当人人皆知的陈凯歌的夫人陈红演成梅兰芳的夫人时，总觉得有些别扭，真的！一个生活中的丈夫在导戏，又与一个剧情中的丈夫的演戏，陈红能够进入&ldquo;规定情境&rdquo;吗？<br />&nbsp;&nbsp;&nbsp; 5、至于黎明，让一个流行歌曲的歌手来饰演厚重、丰富的国粹京剧大师，真的让他勉为其难了!另外梅兰芳是团脸，黎明是长脸，也不形似啊！<br />&nbsp;&nbsp;&nbsp; 6、为什么要删掉啊娇的戏呢？<br />&nbsp;&nbsp;&nbsp; 7、如果是这部片子的艺术顾问梅葆玖先生不允许写他父亲、艺术大师梅兰芳的缺点的话，那这部片子所有的缺陷都应该由梅葆玖先生负责了，须知，现在已经是21世纪了，不能再像京剧样板戏那样以&ldquo;高大全&rdquo;来塑造人物了啊！实事求是地描绘一些梅兰芳的缺点，既会使梅兰芳这个人物更丰富、更真实，也会使梅兰芳更可爱、更伟大！<br />&nbsp;&nbsp;&nbsp; 我或许很狂妄，如果我潜心写一部《梅兰芳》的电影剧本，肯定要好得多；另外，我也很遗憾，人们至今还无法欣赏到擅长写历史人物的（如《陈毅市长》）的剧作家、我哥哥沙叶新近几年来写的剧本《江青和他的丈夫们》、《幸遇先生蔡（蔡元培）》、《张大千》、《邓丽君》&hellip;&hellip;&nbsp; </font></p>
<p><font color="#ff00ff">&nbsp;</font></p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp; </p>]]></description>
		</item>
		    
		
		<item>
			<title>股市早8点（12月5日周五）</title>
			<link>http://shaminnong.blog.sohu.com/105899538.html</link>
			<comments>http://shaminnong.blog.sohu.com/105899538.html#comment</comments>
			<dc:creator>老沙博客</dc:creator>
			<pubDate>Fri, 5 Dec 2008 07:45:17 +0800</pubDate>
			<category>股市早8点(每日开盘必读)</category>
			<guid>http://shaminnong.blog.sohu.com/105899538.html</guid>
			<description><![CDATA[<p><font face="黑体" color="#ff0000" size="5">股市早8点<font size="4">（12月5日周五）<br /><font color="#333300">每日开盘必读<br /></font></font></font>&nbsp;&nbsp;&nbsp; <font color="#0000ff">1、12月4日&mdash;&mdash;&ldquo;全球降息日&rdquo;<br /></font>&nbsp;&nbsp;&nbsp; &mdash;&mdash;昨天可谓是不折不扣的&ldquo;全球降息日&rdquo;。在这一天，欧元区、英国、瑞典、新西兰和印尼五家央行都宣布了多年罕见甚至创纪录的大幅降息，将新一轮降息推向高潮。<br />&nbsp;&nbsp;&nbsp; &mdash;&mdash;继澳大利亚和泰国在本周早些时候双双宣布大幅降息100基点之后，新西兰也在4日跟进，大幅削减基准利率150基点，这也是该行降息幅度最大的一次。几小时后，印尼央行宣布了一年来的首次降息举措，降幅为25基点，之前市场普遍预期该行会按兵不动。更令人惊讶的是瑞典央行。在提前两周至昨天举行的议息会议上，该行宣布降息175基点，创17年来最大降幅。<br />&nbsp;&nbsp;&nbsp; &mdash;&mdash;随后的发展也的确没有令市场失望。英国央行和欧洲央行最终宣布的降息幅度分别达到100基点和75基点。英国的利率降至2%的57年最低水平，而欧元区则刷新了欧洲央行成立近十年来的单次最高降息纪录。<br />&nbsp;&nbsp;&nbsp;<font color="#ff0000"> （沙：降息已经成为一个无法阻挡的世界潮流，中国的存款利率仍有下降空间，任何时候再度宣布降息都不应该感到突然！）<br /></font>&nbsp;&nbsp;&nbsp; <font color="#0000ff">2、我国将出台更多扩大居民消费的政策措施<br /></font>&nbsp;&nbsp;&nbsp; 新华网：在国际金融危机继续扩散和蔓延、对中国的影响日益加深的大背景下，中共中央即将召开一年一度的经济工作会议。其中，会议将在扩大内需、促进居民消费方面做出的部署成为焦点之一<font color="#ff0000">。（沙：我认为，&ldquo;扩大居民消费的政策措施&rdquo;的措施包括降息、提高居民尤其是农民收入、房价与车价适当降低等等，但最重要的应该是拉动股市，老百姓尤其是城市居民的钱都沉淀在股市里，怎么能奢谈扩大居民消费？）<br /></font>&nbsp;&nbsp;&nbsp;<font color="#0000ff"> 3、道指跌215点 <br /></font>&nbsp;&nbsp;&nbsp; 美股在连续上涨两个交易日后周四下滑，道指下跌了215.45点，至8376.24点，跌幅为2.5%。标准普尔下跌了25.52点，至845.22点，跌幅为2.93%。纳指数下跌了46.82点，至1445.56点，跌幅为3.14%。受美林预测原油期货价格明年可能跌至每桶25美元影响，4日纽约市场国际原油期货价格跌破每桶44美元<font color="#ff0000">。（沙：美股在连续上涨两天以及今日前市进行上冲后回档进行整理应属正常。）<br /></font>&nbsp;&nbsp;&nbsp; <font color="#0000ff">4、王岐山：希望美方对中国投资安全&ldquo;负责&rdquo;<br /></font>&nbsp;&nbsp;&nbsp; 昨日,第五次中美战略经济对话在北京开幕，王岐山在开幕词中充分肯定了以往四次对话的成果。而对于这一轮危机&ldquo;始作俑者&rdquo;的美国，王岐山明确提出，&ldquo;希望美方采取一切必要措施，稳定经济和金融市场，确保中国在美资产和投资安全<font color="#ff0000">。&rdquo;（沙：需知维护美元的强势是使得中国在美资产不严重缩水以及投资安全的保证。）<br /></font>&nbsp;&nbsp;&nbsp; <font color="#0000ff">5、商务部长：中国不依靠贬值来推动出口<br /></font>&nbsp;&nbsp;&nbsp; 中国商务部部长陈德铭4日表示，人民币兑美元最近 的波动&ldquo;完全正常&rdquo;，中国不依靠贬值来推动出口。陈德铭说：&ldquo;最近，人民币兑美元有稍微的小幅度波动，这完全是正常的。这与其说是人民币的贬值，不如说是美元的坚挺，因为人民币兑欧元、日元都保持了稳定<font color="#ff0000">。&rdquo;（沙：在我看来，人民币在中美战略对话前夕突然贬值意外深长。） <br /></font>&nbsp;&nbsp;&nbsp; <font color="#0000ff">6、周小川：要做好面对最坏情形的准备<br /></font>&nbsp;&nbsp;&nbsp; 中国人民银行行长周小川昨日在参加第五次中美战略经济对话时表示，作为政府和宏观经济调控部门，需要采取及时、有效、富有前瞻性的政策措施，对金融危机进程、影响和前景进行分析和判断，特别要做好面对最坏情形的准备，采取必要、前瞻性措施，防止错失时机，导致危机进一步恶化<font color="#ff0000">。（沙，但周小川又说：&ldquo;在此次严峻的全球金融危机爆发和蔓延的环境中，总的来看，中国金融体系保持了稳健、安全。国际、国内对中国金融稳定是有信心的。&rdquo;）<br /></font>&nbsp;<font color="#0000ff">&nbsp;&nbsp; 7、发改委：明年元旦是实行成品油价格改革的最佳时期&nbsp; <br /></font>&nbsp;&nbsp;&nbsp; 国家发展和改革委员会副主任张晓强４日说：&ldquo;我个人认为，明年１月１日是开始实行成品油价格改革的最佳时机。&rdquo; <font color="#ff0000">（沙：昨日中石化尾盘突然上拉似与此消息不无关系。）<br /></font>&nbsp;&nbsp;&nbsp; <font color="#0000ff">8、非建筑类公司四季度订单少六成 <br /></font>&nbsp;&nbsp;&nbsp; 国际金融危机给全球经济带来了深刻的影响，国内的上市公司也未能幸免。从近期的公告来看，受商品价格下跌、产品需求下降等因素的影响，非建筑类上市公司四季度以来订单金额环比大幅下降<font color="#ff0000">。（沙：建筑类上市公司无疑应受到投资者关注，&ldquo;订单概念&rdquo;、&ldquo;涨价概念&rdquo;必然风行2009！）<br /></font>&nbsp;&nbsp;<font color="#0000ff">&nbsp; 9、股市回暖，上市公司&ldquo;融资热&rdquo;再起 <br /></font>&nbsp;&nbsp;&nbsp; 从昔日的券商包销到如今的超额认购，随着近期股市的持续回暖，上市公司再融资也正逐步走出&ldquo;寒冬&rdquo;。今日，开滦股份5612万股公开增发股上市，公司今年11月实施的公开增发计划就此圆满收官。开滦股份的成功增发并非个案。招商地产、东方电气、苏宁环球等上市公司也在11月份成功完成了各自的增发融资计划。其中，东方电气的公开增发更是受到以基金为代表的机构投资者热捧。统计显示，包括26家基金在内的39家机构投资者参与本次增发，其中26只基金合计配售逾2586万股，占比达78%<font color="#ff0000">。（沙：上市公司进行有限度的增幅到目前业仅几家，属于正常现象，而欲发行新股的公司正在被管理层&ldquo;劝退&rdquo;。）<br /></font><font face="黑体" color="#330000" size="4">老沙的感觉<br /></font>&nbsp;&nbsp;&nbsp; <font color="#990000">今天老沙的感觉写得多，一共有九条，趣称&ldquo;沙九条&rdquo;&mdash;&mdash;<br />&nbsp;&nbsp;&nbsp; 1、昨日尾盘的&ldquo;跳水&rdquo;或与又要发行新股的谣传有关，今日的消息面实际上已对此进行了辟谣，2000点上下遑论新股发行？<br />&nbsp;&nbsp;&nbsp; 2、昨日尾盘的&ldquo;跳水&rdquo;或与昨天开盘的当日跳空缺口有关，由于这一跳空缺口过大，对股指有一定的向下牵引力；<br />&nbsp;&nbsp;&nbsp; 3、有趣的是，长期压制股指的60日均线昨日收盘后已经穿插到昨日的缺口中，看上去对股指起到撬动作用（其身后的两根大阴棒恰恰成了撬动股指上行的&ldquo;支点&rdquo;）；<br />&nbsp;&nbsp;&nbsp; 4、股指的&ldquo;四连阳&rdquo;使很多&ldquo;懦弱者&rdquo;阶段性踏空，我认为还是跌下来一些为好，让人在相对低位买点嘛，这样&ldquo;可以团结很多的同志&rdquo;；<br />&nbsp;&nbsp;&nbsp; 5、今天&ldquo;利好发布单位&rdquo;休假，&ldquo;利好发言人&rdquo;休息，但即将举行的中央经济工作会议必然要使&ldquo;利好发布单位&rdquo;忙碌起来，一揽子拉动内需、刺激消费的消息打开&ldquo;利好发言人&rdquo;的话匣子，谓予不信，拭目以待；<br />&nbsp;&nbsp;&nbsp; 6、曾数次善意劝告&ldquo;2000点以下买股票的机会已经不多&rdquo;，今天由于美国股市的调整又将给人们一次&ldquo;接近2000点&rdquo;的买入机会&mdash;&mdash;这或是最后一次机会！从这个意义上来说，美股的下跌对A股是利好；<br />&nbsp;&nbsp;&nbsp; 7、昨天是&ldquo;全球降息日&rdquo;，在此再次强调&ldquo;股息概念&rdquo;，当一个国家的利率已经或将要大大低于很多上市公司的&ldquo;股息&rdquo;时，股市的价值洼地便凸显出来，股市又何愁不涨？汇金公司之所以悄悄地买入&ldquo;中工建&rdquo;无疑是因为有&ldquo;股息&rdquo;作&ldquo;坚强后盾&rdquo;；<br />&nbsp;&nbsp;&nbsp; 8、众所周知，国际金融危机给全球经济带来了深刻的影响，国内的上市公司也未能幸免，今日有数据显示，非建筑类上市公司四季度以来订单金额环比大幅下降，竟然少了六成，那么你还不应该关注那些具有&ldquo;订单概念&rdquo;、&ldquo;涨价概念&rdquo;的&ldquo;逆环球股市基本面&rdquo;的上市公司？这些公司不仅仅在中国，就是在全世界也是&ldquo;金融危机一个例外&rdquo;啊；<br />&nbsp;&nbsp;&nbsp; 9、中央经济工作会议前后，股市或告别2000点！<br /></font><font face="黑体" color="#330000" size="4">一起来泡博<br /></font>&nbsp;&nbsp;&nbsp; <font color="#ff00ff">1、正在参加一个国际性的文学会议，与会代表中又不少老熟人，一见面都告诉我他们的父母、或姐姐妹妹、或夫人丈夫每天都要看&ldquo;老沙博客&rdquo;，这真的让我怪不好意思的，从他们的讲话中侧面了解到，他们的家人基本上都认为&ldquo;老沙是股市中的一个理想主义者&rdquo;，或许俺老沙真的是一个&ldquo;理想主义者&rdquo;，但直到目前，我仍坚持认定&ldquo;我的理想一定会实现&rdquo;！<br />&nbsp;&nbsp;&nbsp; 2、作家们在一起，自然会问起我哥哥沙叶新，我前天晚上还去看了他，他病了，动了手术，前两天他去医院复查，各项指标尚好；哥哥虽然瘦了，但精神面貌一如往常，并不像一位70岁的老人，我想这或是我们&ldquo;沙家男人&rdquo;有理想所致吧！<br />&nbsp;&nbsp;&nbsp; 3、在股市里，很多人之所以投资完全是为了有所收益，这无可厚非，而我的理想是，无论有多少艰难险阻，我一定要这把股市唱多到10000点！一定要在实现&ldquo;让更多群众拥有财产性收入&rdquo;的过程中尽到我的一份努力！为了这个理想，我将不断地坚持！</font></p>
<p><font color="#ff00ff">&nbsp;</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p><br />]]></description>
		</item>
		    
		
		<item>
			<title>股市早8点（12月4日周四）</title>
			<link>http://shaminnong.blog.sohu.com/105824664.html</link>
			<comments>http://shaminnong.blog.sohu.com/105824664.html#comment</comments>
			<dc:creator>老沙博客</dc:creator>
			<pubDate>Thu, 4 Dec 2008 07:42:27 +0800</pubDate>
			<category>股市早8点(每日开盘必读)</category>
			<guid>http://shaminnong.blog.sohu.com/105824664.html</guid>
			<description><![CDATA[<p><font color="#ff0000" size="6"><font face="黑体">股市早8点</font><font size="4"><font face="黑体">（12月4日周四）<br /></font><font face="黑体" color="#330000">每日开盘必读<br />&nbsp;&nbsp;&nbsp; </font></font></font><font face="黑体" color="#0000ff" size="5">1、国务院推九大金融政策措施促经济发展<br />&nbsp;&nbsp;&nbsp;</font>国务院总理温家宝昨天主持召开国务院常务会议，研究部署当前金融促进经济发展的政策措施。会议指出，应对国际金融危机，保持经济平稳较快发展，必须认真实行积极的财政政策和适度宽松的货币政策，进一步加大金融对经济发展的支持力度。要通过完善配套政策措施和创新体制机制，调动商业银行增加信贷投放的积极性，增强金融机构抵御风险能力，形成银行、证券、保险等多方面扩大融资、分散风险的合力，更好地发挥金融支持经济增长和促进结构调整的作用。<br />&nbsp;&nbsp;&nbsp; 会议研究确定了金融促进经济发展的政策措施。（一）落实适度宽松的货币政策，促进货币信贷稳定增长。综合运用存款准备金率、利率、汇率等多种手段，保持银行体系流动性充分供应，追加政策性银行2008年度贷款规模1000亿元。（二）加强和改进信贷服务，满足资金合理需求。鼓励地方政府通过资本注入、风险补偿等多种方式增加对信用担保公司的支持；设立多层次中小企业贷款担保基金和担保机构，提高对中小企业贷款比重；对符合条件的中小企业信用担保机构免征营业税；建立农村信贷担保机制，扩大农村有效担保物范围，积极探索发展农村多种形式担保的信贷产品；积极扩大住房、汽车和农村消费信贷市场。（三）加快建设多层次资本市场体系，发挥市场的资源配置功能。稳定股票市场运行，推动期货市场稳步发展，扩大债券发行规模，优先安排与基础设施、民生工程、生态环境建设和灾后重建等相关的债券发行。（四）发挥保险的保障和融资功能，促进经济社会稳定运行。积极发展&ldquo;三农&rdquo;、住房和汽车消费、健康、养老等保险业务，引导保险公司以债权等方式投资交通、通信、能源等基础设施和农村基础设施项目。（五）创新融资方式，通过并购贷款、房地产信托投资基金、股权投资基金和规范发展民间融资等多种形式，拓宽企业融资渠道。（六）改进外汇管理，大力推动贸易投资便利化。适当提高企业预收货款结汇比例，方便企业特别是中小企业贸易融资，提高外汇资金使用效率，支持外贸发展。（七）加快金融服务现代化，全面提高金融服务水平。进一步丰富支付工具体系，扩大国库直接支付涉农、救灾补贴等政府性补助基金范围，优化出口退税流程，继续推动中小企业和农村信用体系建设。（八）加大财税政策支持力度，发挥财政资金的杠杆作用，增强金融业化解不良资产和促进经济增长的能力。（九）深化金融改革，完善金融监管体系，强化风险监测和管理，切实维护金融安全稳定。<br />&nbsp;&nbsp;&nbsp; <font color="#ff0000">（沙：国务院再次召开常务会议，专门部署金融政策措施，其中除强调落实适度宽松的货币政策外，还特别提及要&ldquo;稳定股票市场运行&rdquo;，这对股市明显的具有利好刺激作用！昨日召开的这次国务院常务会议确定把维持股票市场稳定运行作为金融促进经济发展的政策措施，这对股市来说是最重大的政策利好，大大提升了股市在国民经济运行中的地位！另外，在谈及&ldquo;创新融资方式&rdquo;、&ldquo;拓宽企业融资渠道&rdquo;时，老沙的理解是，恰恰回避了&ldquo;新股发行&rdquo;，表明在股市相对低迷期间，为维护证券市场稳定，新股发行暂时被&ldquo;搁置&rdquo;、已过会的则被&ldquo;劝退&rdquo;！总之，在这金融政策&ldquo;国九条&rdquo;中，找不到利空因素！）<br />&nbsp;&nbsp;&nbsp; </font><font face="黑体" color="#0000ff" size="4">2、汇金12亿轮番增持工中建三行A股<br />&nbsp;&nbsp;&nbsp; </font>数据显示，从9月23日至11月28日，汇金公司通过上交所交易系统，避开上市公司业绩快报或定期报告发布前这一不得增持的时间段，轮番对工、中、建三行A股进行增持。据初步测算，汇金在此期间用于增持工行A股的资金约为7.63亿元、增持中行A股的资金约为1.77亿元，而增持建行的资金约为2.77亿元，累计投入资金总计达12.17亿元<font color="#ff0000">。（沙：市场人士认为，如果A股市场再出现非理性的下跌，相信汇金仍将会对工、中、建三行A股进行更有力度的持续增持行为。）<br />&nbsp;&nbsp;&nbsp; </font><font face="黑体" color="#0000ff" size="4">3、美股道指再涨172点，原油续跌至46.79美元 <br />&nbsp;&nbsp;&nbsp; </font>美股周三盘中振荡剧烈，收盘连续第二个交易日上扬。道琼斯指数上涨了172.60点，报收8591.69点，涨幅为2.05%。标准普尔指数上涨了21.93点，报收870.74点，涨幅为2.58%。纳斯达克综合指数上涨了42.58点，报收1492.38点，涨幅为2.94%。原油合约下跌0.4%，收于46.79美元。黄金期货价格下跌了12.80美元，跌幅1.6%，收于每盎司770.50美元<font color="#ff0000">。（沙：美股今日的再次上扬将为正处于报复性回升势头的中国A股又增添了&ldquo;一股劲&rdquo;。）<br />&nbsp;&nbsp;&nbsp; </font><font color="#0000ff">4、中美战略经济对话今开幕<br />&nbsp;&nbsp;&nbsp; </font>为期两天的第五次中美战略经济对话今日将在北京拉开帷幕。本次对话恰逢美国政府换届，布什政府可能与中方探讨一系列具体议题：共同探讨如何管理宏观经济风险和推动经济平衡发展的战略问题；在国际组织中的角色问题；加强在能源与环境领域的合作<font color="#ff0000">&hellip;&hellip;（沙：在召开中央经济工作会议之前举行这次中美战略对话，有着非同寻常的意义。）<br />&nbsp;&nbsp;&nbsp; </font><font color="#0000ff">5、偏股基金密集成立，新增近百亿资金<br />&nbsp;&nbsp;&nbsp; </font>截至今日，四季度共有12只偏股型基金公告成立，募集总额达到了91.69亿元，这意味着市场将带来近百亿元的增量资金。刚进入12月份，管理层就连批了3只股票型基金<font color="#ff0000">。（沙：这100个亿的增量资金是抄底资金、是必赚资金、是&ldquo;接肉资金&rdquo;即&ldquo;承接看空散户割肉&rdquo;的资金！）<br />&nbsp;&nbsp;&nbsp; </font><font color="#0000ff">6、25亿元节能环保新增中央投资全部下达<br />&nbsp;&nbsp;&nbsp; </font>记者3日从国家发改委了解到，今年新增1000亿元中央投资中，&ldquo;十大重点节能工程、循环经济和重点流域工业污染治理工程&rdquo;新增25亿元中央预算内投资已于11月末下达完毕。同时，总额为10亿元粮油存储设施和烘干设备建设项目投资计划也已经全部下达<font color="#ff0000">。（沙：环保概念的股票永远都值得关注！）<br />&nbsp;&nbsp;&nbsp; </font><font color="#0000ff">7、需求增价格稳，沪粤水泥市场&ldquo;暖&rdquo;意初现<br />&nbsp;&nbsp;&nbsp; </font>记者从中国水泥协会、数字水泥网获悉，近期上海、广东等地水泥市场没有延续下跌之势，而呈现需求增加迹象。上海本地水泥企业普遍反应发货出现紧张现象，与此同时，广东水泥市场需求量较前期也有所增长，原本受库存压力较大的水泥企业，目前库存量都减少很多。据数字水泥网调查统计，广东省水泥企业库量减少一般在50%或以下。中国水泥协会预计，刺激经济政策对水泥的巨大需求，快则将在明年3月份左右，慢则将在明年6月份得以显现<font color="#ff0000">。（沙：水泥的基建的&ldquo;粮食&rdquo;，预计春节后大量工程相继开工后各地水泥都将呈供不应求、涨价的局面，水泥板块值得特别关注！）<br />&nbsp;&nbsp;&nbsp; </font><font color="#0000ff">8、欲扫市场阴霾，多地政府收储有色金属<br />&nbsp;&nbsp;&nbsp; </font>随着有色金属市场的低迷与困境日益加深，地方政府率先出手向企业提供支持。云南省政府近日决定储备有色金属100万吨左右，加上业内对国家对有色金属战略收储的预期，A股有色金属板块本周一大涨4.27%，周二在大盘整体下跌的情况下，仍上涨0.89%，昨日继续大涨4.56%。2日，广西壮族自治区党委书记郭声琨也在京表示，广西在考虑类似的地方政府收储计划<font color="#ff0000">。（沙：有色金属板块跌幅巨大，股价回升应在情理之中！）<br />&nbsp;&nbsp;&nbsp; </font><font color="#0000ff">9、中小板连续4日井喷<br />&nbsp;&nbsp;&nbsp; </font>据凤凰财经报道，自上周五开始，中小板连续4天走强，交易额也明显放大，这背后自然自有深层的原因。其中就有分析师称，如果创业板得以顺利推出,中小板上市公司的特性与创业板更为接近,因此有望扭转被主板市盈率等静态估值体系牵着跑的局面。本周前两个交易日,中小板个股集体飙升，周一涨停的中小板股票接近40家,周二又有近20家中小板股票涨停,表现出色，昨日中小板再续强势，涨停个股已达12家。从盘口看，市场主流资金已经杀进中小板。某私募人士早在两周前就指出中小板将是最大的投资机会,依然看好中小板个股<font color="#ff0000">。（沙：大量资金近期流入深圳中小板，其中一些个股非常值得关注！）<br /></font><font face="黑体" color="#330000" size="4">老沙的感觉<br />&nbsp;&nbsp;&nbsp;<font color="#990000"> </font></font><font color="#990000">今天转载三家券商的感觉&mdash;&mdash;<br />&nbsp;&nbsp;&nbsp; 1、今日大盘能否迈过60日均线这道坎？信达证券认为：60日均线无论在技术上还是在市场心理层面，都具有较为重要的意义。本轮调整以来，沪指还没有一次反弹能够突破这个位置。进入到11月，在&ldquo;国十条&rdquo;、&ldquo;4万亿&rdquo;、大幅度降息和规范&ldquo;大小非&rdquo;等一系列重磅利好的&ldquo;轰炸&rdquo;下，股指几次试图挑战60日均线，但均功亏一篑，在很大程度上消耗了做多能量。而昨日曝出社保增仓百亿、汇金大举增持建设银行7000万股的消息后，投资者的信心被有效提振。权重股拉台股指大幅反弹，题材股借利好环境和市场情绪再度活跃。关键点位能凝聚起如此高涨的市场人气实属不易。这为冲击60日均线提供了必要的条件。此外我们看到，深成指早在降息那天就已经创下反弹新高，前几个交易日收盘点位均在60日均线之上，因此沪指这次突破这个技术和心理上的双重关口，概率很大。<br />&nbsp;&nbsp;&nbsp; 2、兴业证券撰文指出：在糟糕的日子里无畏地拥抱希望！应该拿出信心去拥抱希望，拿出勇气去把握机会。从国外市场数据看，股票指数总是领先于GDP和企业盈利见底。基于扩张性经济政策继续及时实施的假设，我们判断，2009年上半年我国经济有望进入U型底部，加速下滑势头将止住。而2009年股市行情将在悲观和疑惑中出现反复震荡，上证综指3000点甚至更高并非不能期待。<br />&nbsp;&nbsp;&nbsp; 3、西南证券认为：降息空间超108个基点，真实利率掉头俯冲或带来牛市。12月将是股市震荡的月份。未来1年内价格维持低水平毫无悬念，是资本市场最重要的利好。需要密切关注中央经济会议的政策修正，预期中央经济工作会议还有更得力的恢复居民收入和企业利润增长的降息减税减费等改革措施出台。我们确认A股市场已进入震荡牛市通道的判断。<br />&nbsp;&nbsp;&nbsp; 而老沙的感觉是：他们说得多好！<br /></font><font face="黑体" color="#330000" size="4">一起来泡博<br />&nbsp;&nbsp;&nbsp; </font><font color="#ff00ff">昨天老沙&ldquo;心血来潮&rdquo;，在&ldquo;老沙的感觉&rdquo;中草就的一段&ldquo;歌词&rdquo;，据说还被很多人&ldquo;朗诵&rdquo;、&ldquo;歌颂&rdquo;；老沙虽然发表过诗作，却从来没写过歌词，估计这一&ldquo;信手拈来之作&rdquo;根本没办法谱成曲哦！<br />&nbsp;&nbsp;&nbsp; 现分行重贴于下，小改了几个字，其中&ldquo;让股市把该还给我们的钱还给我们&rdquo;重复唱一遍！<br />&nbsp;&nbsp;&nbsp; 深受套牢之苦的人们，苦中作乐，唱起来吧&mdash;&mdash;<br />&nbsp;&nbsp;&nbsp; </font><font face="黑体" color="#ff00ff" size="4">&ldquo;老乡们老乡们，<br />&nbsp;&nbsp;&nbsp; 大家想要得解放，<br />&nbsp;&nbsp;&nbsp; 快快参加八路军！&rdquo;<br />&nbsp;&nbsp;&nbsp; 股民们、同志们、老乡们，<br />&nbsp;&nbsp;&nbsp; 大家想要得&ldquo;解放&rdquo;，<br />&nbsp;&nbsp;&nbsp; 快快参加多头大军！<br />&nbsp;&nbsp;&nbsp; 我们的钱已经没处去，<br />&nbsp;&nbsp;&nbsp; 存银行，利息低；<br />&nbsp;&nbsp;&nbsp; 购房产，买不起；<br />&nbsp;&nbsp;&nbsp; 去消费，舍不滴！<br />&nbsp;&nbsp;&nbsp; 快快买进那些低市盈率的优质股、<br />&nbsp;&nbsp;&nbsp; 快快买进那些超跌的题材股、<br />&nbsp;&nbsp;&nbsp; 快快买进&ldquo;订单概念股&rdquo;、&ldquo;涨价概念股&rdquo;、&ldquo;股息概念股&rdquo;！<br />&nbsp;&nbsp;&nbsp; 不追高，不杀跌，逢低吸，分批进，<br />&nbsp;&nbsp;&nbsp; 耐心在低位建点、补点、加点仓！<br />&nbsp;&nbsp;&nbsp; 让股市把该还给我们的钱还给我们，<br />&nbsp;&nbsp;&nbsp; 让股市把该还给我们的钱还给我们，<br />&nbsp;&nbsp;&nbsp; &ldquo;凯撒的归凯撒，人民的归人民&rdquo;！<br />&nbsp;&nbsp;&nbsp; 我们坚信，<br />&nbsp;&nbsp;&nbsp; &ldquo;想方设法增加更多群众的财产性收入&rdquo;<br />&nbsp;&nbsp;&nbsp; 绝不是一句空话，<br />&nbsp;&nbsp;&nbsp; 更不会是一句反话！</font></p>]]></description>
		</item>
		    
		
		<item>
			<title>股市早8点（12月3日周三）</title>
			<link>http://shaminnong.blog.sohu.com/105751957.html</link>
			<comments>http://shaminnong.blog.sohu.com/105751957.html#comment</comments>
			<dc:creator>老沙博客</dc:creator>
			<pubDate>Wed, 3 Dec 2008 07:36:12 +0800</pubDate>
			<category>股市早8点(每日开盘必读)</category>
			<guid>http://shaminnong.blog.sohu.com/105751957.html</guid>
			<description><![CDATA[<font face="黑体" color="#ff0000" size="6">股市早8点<font size="4">（12月3日周三）<br /><font color="#330000">每日开盘必读<br /></font>&nbsp;&nbsp;&nbsp;<font color="#0000ff"><font size="5">1、&ldquo;四大报&rdquo;头版头条报道尚福林讲话：努力提高各类机构入市资金比例<br /></font></font></font></font>&nbsp;&nbsp;&nbsp; 中证报、上证报、证券时报、证券日报&ldquo;四大报&rdquo;头版头条报道，中国证监会主席尚福林昨日表示，证监会将大力发展公司债券等固定收益类产品，引导和鼓励上市公司分红，研究加大鼓励各类长期资金投资股票市场的政策措施，提高保险资金、社保基金、企业年金等机构资金的入市比例，协调完善与市场投资相关的税收政策。（<font color="#ff0000">沙：这就对啦！一方面努力提高机构入市资金比例，另一方面引导和鼓励上市公司分红，使&ldquo;股息&rdquo;超过&ldquo;利息&rdquo;，这样何愁机构、老百姓的资金不中长期地驻守在蓝筹股中？!另，今日&ldquo;四大证券报&rdquo;同时在&ldquo;头版头条&rdquo;刊登此消息，定是管理层特意的安排！）<br /></font>&nbsp;&nbsp;&nbsp; <font face="黑体" color="#0000ff" size="4">2、美股一扫阴霾，道指大涨270点，油价大跌至45美元<br /></font>&nbsp;&nbsp;&nbsp; 美股周二强劲攀升，夺回了昨日暴跌的部分失地。道琼斯工业平均指数上涨了270.00点，至8419.09点，涨幅为3.31%。标准普尔500指数上涨了32.60点，至848.81点，涨幅为3.99%；纳斯达克综合指数上涨了51.73点，至1449.80点，涨幅为3.70%。原油合约下跌2.32美元，收于46.96美元，跌幅为4.7%<font color="#ff0000">。（沙：美股今天的上涨，给正在蓄势上涨的中国A股以正面刺激，也会使得港股止跌企稳。）<br /></font>&nbsp;&nbsp;&nbsp; <font color="#0000ff">3、摩根大通预测明年一月份美利率将为零 <br /></font>&nbsp;&nbsp;&nbsp; 据海外媒体报道，摩根大通的分析师表示，2009年1月份美联储可能将官方利率降至零，以防止美国经济长期衰退，并使苦苦挣扎的信贷市场复苏。（<font color="#ff0000">沙：中国利率仍存在下调空间，任何时候再度降息都不应该感到意外！） </font><br />&nbsp;&nbsp;&nbsp;<font color="#0000ff"> 4、澳大利亚基准利率再降100基点 <br /></font>&nbsp;&nbsp;&nbsp; 由于担心本国经济陷入自1991年以来的首次衰退，澳大利亚央行昨日将作为该行基准利率的隔夜拆款利率，下调100个基点至4.25%的近6年半最低水平<font color="#ff0000">。（沙：我们中国人有钱就存银行舍不得花费的观念将在2009年受到挑战。）<br /></font>　　<font face="黑体" color="#0000ff" size="4">5、人民币连跌四天<br /></font>&nbsp;&nbsp;&nbsp; 在6.83附近徘徊了两个多月后，人民币对美元汇率走势近日呈现下行迹象。对美元汇率中间价不但连续四个交易日走低，而且继上一个交易日大幅下跌156个基点后，12月2日再度下跌22个基点。中国外汇交易中心人民币兑美元在询价系统收报6.8870元，再度封于跌停。人民币进入贬值通道的预期陡然升温<font color="#ff0000">。（沙：人民币近日的走势引发了外界对人民币是否或应该走入贬值通道的强烈争议，有专家认为，让人民币贬值来提振出口是错误的，其实质是通过补贴出口部门来补贴外国消费者。老沙认为，有意让人民币贬值是有意让美元升值的举动，韬光养晦之策也！）<br /></font>权威人士表示<br />&nbsp;&nbsp;<font color="#0000ff">&nbsp; 6、B股市场政策短期不会变动<br /></font>&nbsp;&nbsp;&nbsp; 丽珠集团B股回购获批的消息使A、B股并轨问题再次受到社会关注。中国证券报记者从监管部门权威人士处了解到，目前监管部门并未对A、B股并轨等问题出台具体实施方案，B股市场政策短期不会有大变动<font color="#ff0000">。（沙：丽珠B股回购只有个案意义。）<br /></font>&nbsp;&nbsp;&nbsp;<font color="#0000ff"> 7、银行类股票连续9日资金净流出 <br /></font>&nbsp;&nbsp;&nbsp; 进入11月下旬以来，大盘呈现出横盘整理的态势，而以银行类股票为代表的大盘蓝筹股则表现不佳。大智慧TopView数据显示，银行类股票的机构资金连续9个交易日净流出，合计金额75.23亿元。（<font color="#ff0000">沙：在连续净流出后必然会出现净流入。）</font><br />&nbsp;&nbsp;&nbsp; <font face="黑体" color="#0000ff" size="4">8、中央经济工作会议即将举行<br /></font>&nbsp;&nbsp;&nbsp; &mdash;&mdash;据《香港文汇报》报道，据可靠渠道称，中央经济工作会议将于12月8日至10日在北京举行。去年的经济工作会议则在12月3日至5日举行，而之前各方预测今年的会议将在上个月底举行。<br />&nbsp;&nbsp;&nbsp; &mdash;&mdash;摩根大通亚太区董事总经理、中国首席经济学家龚方雄在上周末的一份研究报告中表示,中央经济工作会议将会在下周初举行。龚方雄指出，会议延期是因为中国政府需要时间出台更具体的刺激内部消费措施，同时亦要制定更具体的措施来执行较早前已宣布的4万亿元人民币的经济刺激方案。<br />&nbsp;&nbsp;&nbsp; &mdash;&mdash;昨天，亚洲开发银行中国代表处高级经济学家庄健对《每日经济新闻》表示，会议的延期和最近频繁召开G20、APEC会议有关，本周末又将召开第五届中美战略经济对话，因此本周召开中央经济工作会议的可能性不大。<br />&nbsp;&nbsp;&nbsp; <font color="#ff0000">（沙：在眼下的背景下，中央经济工作会议召开的本身对股市而言就是利好！人们有理由相信，这次重要会议将出台很多提振经济包括提振股市的重大举措！另，有市场人士认为，资本市场也会成为本次会议重点考虑的内容。老沙觉得，不排除在这次会议上正式宣布成立平准基金的可能性！）<br /></font><font face="黑体" color="#330000" size="4">老沙的感觉<br /></font>&nbsp;&nbsp;&nbsp;<font color="#990000"> 1、印象中尚福林在前年说过&ldquo;2006年是股市的转折之年&rdquo;，结果股市自2006年年底转折并在2007年上半年掀起一轮大牛市；眼下尚福林异乎寻常地指出要&ldquo;努力提高各类机构入市资金比例&rdquo;，提高保险资金、社保基金、企业年金这些&ldquo;国家队&rdquo;资金的入市比例，这就非常明确地暗示股市正处于底部区域，又一次转折或已经在悄悄进行！<br />&nbsp;&nbsp;&nbsp; 2、在&ldquo;大降108个基点&rdquo;的背景下，股市若能如尚福林所言&ldquo;引导和鼓励上市公司分红&rdquo;，那么追求&ldquo;利息&rdquo;收入的资金就有可能被吸引到&ldquo;股息&rdquo;上来，一些年年分红的大盘、中盘、小盘蓝筹股就会有真正的战略投资者长期驻守，这对股市来说是真正的实质性好消息！如果能取消红利税，那将是锦上添花！<br />&nbsp;&nbsp;&nbsp; 3、11月10号老沙就提出：&ldquo;现在最重要的是不要把手中的廉价优质筹码给平准基金买了去！给正在大举建仓、补仓的瑞银、QFII、保险资金和基金经理们买了去！&rdquo;还提出：&ldquo;过些时日人们会认定，股市的拐点自本周起或已确立！&rdquo;今天我要再加上一句，可不要把血汗钱、把自己的&ldquo;肉&rdquo;&ldquo;割&rdquo;给&ldquo;三金&rdquo;即保险资金、社保基金、企业年金！<br />&nbsp;&nbsp;&nbsp; 4、从没有听过尚福林向谁发出过买股票的号召，我想尚大人不仅仅是说给&ldquo;三金&rdquo;听的，也是说过所有的投资者、市场参与各方听的！机构们在2000点下方&ldquo;玩让人割肉的可恶把戏&rdquo;该结束了！机构们肆意将&ldquo;降息108个基点&rdquo;的特大利好搞成&ldquo;高开低走&rdquo;、大伤人气的丑恶伎俩该被看穿、戳穿了！<br />&nbsp;&nbsp;&nbsp; 5、&ldquo;老乡们老乡们，大家想要得解放，快快参加八路军！&rdquo;股民们、同志们、老乡们，大家想要得解放，快快参加多头部队！我们的钱已经没处去，存银行，利息低；购房产，买不起；去消费，舍不得!快快买进那些低市盈率的优质股、快快买进那些超跌的题材股、快快买进&ldquo;订单概念股&rdquo;、&ldquo;涨价概念股&rdquo;、&ldquo;股息概念股&rdquo;！不追高，不杀跌，逢低吸，分批进，耐心在低位建点、补点、加点仓，让股市把该还给我们的钱还给我们，&ldquo;凯撒的归凯撒，人民的归人民&rdquo;，我们坚信，&ldquo;想方设法增加更多群众的财产性收入&rdquo;绝不是一句空话，更不会是一句反话！<br /></font><font face="黑体" color="#330000" size="4">一起来泡博<br /></font>&nbsp;&nbsp;<font color="#ff00ff">&nbsp; 上周在一篇泡博中写道：&ldquo;股市低迷了将近一年，也使全国的证券报刊受到严重影响，除靠&lsquo;指定信息披露&rsquo;的几大证券报以外，其他的证券类日报都难以生存、几乎绝迹，我参与主创的《亚太经济时报&middot;股市早8点》日报由于有免费看的电子版和不向各地分印商收传版费也难以为继，尽管如此，《亚太经济时报&middot;股市早8点》日报还在上海、北京、江苏、浙江、广东五个经济发达省市和一些省会城市分印，周末版全国省市基本都有分印，这在全国来看是绝无仅有的！《亚太经济时报&middot;股市早8点》日报虽还遍布大江南北，但报社没有一分钱的发行收入，这份报纸是靠广告来维持生存的，因此报社的广告业务员恳望我能做个帮他们做个&ldquo;拉广告&rdquo;的广告，如有广告要在《亚太经济时报&middot;股市早8点》上刊登，请拨打<font face="黑体" size="4">13162080321与张先生</font>联系，望予以一定的支持！我想他们的价格肯定是非常优惠的！拜托！&rdquo;&nbsp; <br />&nbsp;&nbsp;&nbsp; 看了我以上的文字，报社很快就接到很多电话，表示愿意在 《亚太经济时报&middot;股市早8点》做广告，这使我非常感动，为了表示我的感谢，我决定把客户的网址链接在我的博客上(绝对是不收费的哦），今天链接的是&ldquo;上海武警医院整形美容中心&rdquo;的网站，这家医院的网址是：<font face="黑体" size="4">http://www.sh120.com/ <br /></font>&nbsp;&nbsp;&nbsp; 我浏览了这家医院的网站，这家医院创立于1948年,比我的年龄还大一岁，整形美容中心里临床医师均为硕士以上学历，其中博导1名、博士3名，硕士多名，中心还配备专业美学设计专家，堪称中国整形界的&ldquo;航母&rdquo;。&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 需要整形、美容、修复疤痕的朋友不妨与他们联系!电话：<font face="黑体" size="4">021-62611599<br /></font>&nbsp;&nbsp;&nbsp; 拜托各位继续给我们的《亚太经济时报&middot;股市早8点》以支持！&nbsp;&nbsp;&nbsp;<br /></font>&nbsp;&nbsp;&nbsp; <br />]]></description>
		</item>
		    
		
		<item>
			<title>股市早8点（12月2日周二）</title>
			<link>http://shaminnong.blog.sohu.com/105676923.html</link>
			<comments>http://shaminnong.blog.sohu.com/105676923.html#comment</comments>
			<dc:creator>老沙博客</dc:creator>
			<pubDate>Tue, 2 Dec 2008 07:59:23 +0800</pubDate>
			<category>股市早8点(每日开盘必读)</category>
			<guid>http://shaminnong.blog.sohu.com/105676923.html</guid>
			<description><![CDATA[<p><font face="黑体" color="#ff0000" size="5">股市早8点<font size="4">（12月2日周二）<br /><font color="#330000">每日开盘必读<br /></font></font></font>&nbsp;&nbsp;&nbsp; <font color="#0000ff">1、尚福林：做好四方面工作 适时推出创业板<br /></font>&nbsp;&nbsp;&nbsp; 中国证监会主席尚福林昨日表示，证监会未来要重点做好包括推进上市公司并购重组、加大对中小企业支持的力度、大力发展公司债券市场、进一步加强监管在内的四方面工作，其中包括完善中小企业板，适时推出创业板，扩大股份报价转让系统试点范围，支持中小企业创新融资方式等<font color="#ff0000">。（沙：尚福林是在第七届中小企业融资论坛上说这番话的，此消息对甚至中小板无疑是利好，昨日许多中小板上的股票涨停与此消息不无关系。）<br /></font>&nbsp;&nbsp;&nbsp;<font color="#0000ff"> 2、尚福林：大非政策不变 适时推出创业板<br /></font>&nbsp;&nbsp;&nbsp; 针对市场上关于大非将被重新规定暂停流通的传言，中国证监会主席尚福林在12月1日召开的第七届中小企业融资论坛期间表示，目前关于大非的政策都是已经明确的，不会变动<font color="#ff0000">。（沙：这是尚福林昨日讲话的另一个版本，虽未见报于几大证券类主流媒体，但广泛见诸于昨晚、今早一些证券类网站的&ldquo;头条&rdquo;，依我之见，尚福林关于&ldquo;大非的政策都是已经明确的，不会变动&rdquo;的讲话有可能是在回答记者提问时讲的，也有可能是记者根据自己的理解&ldquo;演绎&rdquo;出来的。）<br /></font>&nbsp;&nbsp;&nbsp; <font color="#0000ff">3、国家发改委：交通基建新增280亿中央投资 <br /></font>&nbsp;&nbsp;&nbsp; &mdash;&mdash;国家发改委有关负责人日前表示，今年新增1000亿元中央投资中，重大交通基础设施建设项目共有280亿元。其中，铁路投资占150亿元，国家高速公路投资占50亿元，农村公路投资占50亿元，中西部机场投资占30亿元。<br />　　&mdash;&mdash;上述负责人说，目前我国的各项交通规划都已制定，基建的投资效应将很快显现，并对消费产生明显拉动作用。交通项目的投资效应链较长，可带动钢铁、水泥、建材、机械等产业，涉及东、中、西部地区和城乡各个区域，对拉动消费作用明显。今年铁路领域新增150亿元中央投资，预计能够拉动铁路全行业投资增加500亿元，新增50万个就业岗位。<br />&nbsp;&nbsp;&nbsp; <font color="#ff0000">（沙：此消息对交通基建及铁路建设板块、对其产业链上的钢铁、水泥、建材、机械等板块都有利好作用。）</font><br />&nbsp;&nbsp;&nbsp;<font color="#0000ff"> 4、四大行争夺2万亿铁路建设信贷&ldquo;蛋糕&rdquo;<br /></font>&nbsp;&nbsp;&nbsp; 明后两年，我国铁路新增规划建设总投资将达2万亿。对于各家银行来说，这无疑是一个巨大而又诱人的&ldquo;蛋糕&rdquo;。截至目前，包括工农中建在内的四大行已全部介入这场蛋糕争夺战。（<font color="#ff0000">沙：普通投资者也可分食这一大&ldquo;蛋糕&rdquo;，那就是投资于铁路建设板块的上市公司！)<br /></font>&nbsp;&nbsp;&nbsp;<font color="#0000ff"> 5、国家发改委宣布解除对成品粮及粮食制品临时价格干预措施<br /></font>&nbsp;&nbsp;&nbsp; 国家发改委近日宣布，自12月1日起，解除年初对成品粮及粮食制品、食用植物油、猪肉和牛羊肉及其制品、乳品、鸡蛋等食品类商品的临时价格干预措施，停止对相关商品的提价申报和调价备案工作，由经营者自主定价<font color="#ff0000">。（沙：这对相关板块形成利好。）<br /></font>&nbsp;&nbsp;&nbsp;<font color="#0000ff"> 6、国家信息中心报告建议筹建股市平准基金 <br /></font>&nbsp;&nbsp;&nbsp; 国家信息中心今日在本报独家发布的&ldquo;我国宏观政策十大取向&rdquo;报告建议，未来财政政策应以扩大消费需求为核心，努力增加城乡居民收入；筹建股市平准基金；建立住房货币补贴动态调整机制。（<font color="#ff0000">沙：建立平准基金的消息绝不是空穴来风，任何时候公布平准基金已经建立的消息都不应该使你感到意外！) <br /></font>&nbsp;&nbsp;&nbsp;<font color="#0000ff"> 7、证监会新批三只股票型基金<br /></font>&nbsp;&nbsp;&nbsp; 中国证监会日前再次对股票型基金放行，此次获批发行的三只股票型基金分别来自易方达、汇添富和上投摩根基金公司，其中，汇添富价值精选股票型证券投资基金和上投摩根中小盘股票型证券投资基金将于近期发行<font color="#ff0000">。（沙：汇添富价值精选是汇添富基金今年以来获准发行的第二只股票型基金，也是该公司年内发行的第三只基金，而今年已发行的添富债券和添富蓝筹基金成立以来均为投资者创造了正收益。） <br /></font>　<font color="#ff0000">　</font><font color="#0000ff">8、建行1800亿元信贷支持滨海新区建设<br /></font>&nbsp;&nbsp;&nbsp; 为积极落实国务院扩大内需的十项政策，昨日建设银行与天津市滨海新区战略合作协议。根据协议，建行意向承诺将在未来三年内，优先向天津滨海新区各类基础设施项目、其他大型项目、中小企业及特色行业提供不低于1800亿元金融支持，以贯彻国家天津滨海新区开发开放政策<font color="#ff0000">。（沙：滨海概念也值得关注。）<br /></font>&nbsp;&nbsp;&nbsp;<font color="#0000ff"> 9、一天跳水近500基点 人民币掉头贬值？<br /></font>&nbsp;&nbsp;&nbsp; 受人民币中间价大幅调低影响，昨日人民币兑美元于询价系统大幅跳水495基点，创汇改以来最大跌幅。央行昨日数据显示，12月1日人民币兑美元汇率中间价报6．8505，系8月来最低水平，较前一交易日大幅走低156个基点，亦为数月来最大跌幅<font color="#ff0000">。（沙：有专家指出，人民币大幅贬值，是出于&quot;保增长&quot;的考虑，目前人民币正迎来一个最有利的贬值时机，昨天那样的贬值&quot;很好、很正确&quot;。）<br /></font>&nbsp;&nbsp;&nbsp; <font color="#0000ff">10、美股道指大跌7.7%，原油大跌9.4%<br /></font>&nbsp;&nbsp;&nbsp; 因各国经济数据欠佳投下更多的经济衰退阴影，美股周一大幅下跌。道指下跌了679点，至8149点，跌幅为7.7%。标准普尔500指数下跌了63.00点，至833.24点，跌幅为7.03%；纳斯达克综合指数下跌了105.46点，至1430.11点，跌幅为6.87%。原油合约下跌5.15美元，收于49.28美元，跌幅为9.4%<font color="#ff0000">。（沙：这是美股&ldquo;五连阳&rdquo;后获利回吐，表明美股仍处于筑底阶段。）<br /></font><font face="黑体" color="#330000" size="4">老沙的感觉<br /></font>&nbsp;&nbsp;&nbsp;<font color="#ff0000"> </font><font color="#990000">1、美股的&ldquo;五连阳&rdquo;并没有给A股带来福音，而今日的暴跌却会给A股投资者带来心理压力；<br />&nbsp;&nbsp;&nbsp; 2、被网站广泛渲染的&ldquo;大非政策不会变动&rdquo;的消息也会给市场的继续上行带来负面影响；<br />&nbsp;&nbsp;&nbsp; 3、尽管如此，今日消息面仍然有关于平准基金、关于新发三只新基金、关于中小板、关于创业板、关于基建及铁路建设、关于农业及食品、关于滨海新区的利好消息，市场的热点不会缺失，涨停板上依然会有闪烁的明星；<br />&nbsp;&nbsp;&nbsp; 4、上周四晚上，无数或看多、或仓重、或被套的股民还沉寂在刚刚宣布的&ldquo;降息108个基点&rdquo;的高度兴奋中，可第二天的&ldquo;高开低走&rdquo;却大大地伤了投资者的元气，很多人认为&ldquo;降息108个基点&rdquo;的利好已经在当天被消化，可老沙认定，大幅降息是一个中长期的重大实质性利好，降息趋势的形成将深刻地改变人们的投资生活、投资理念、投资方向！绝不可能在一根上影线上就被消化掉！自此以后，或在相当长的一段时间内，存款利息将会变得越来越少，变得所剩无几，甚至会像英国、美国那样越来越迫近&ldquo;零利率&rdquo;，大量的资金将会从银行里流出来&mdash;&mdash;进行投资、进行消费，而正处于相对地位的股市必然会成成为投资者的&ldquo;资金流入口&rdquo;！在低迷的市况中，利好往往存在着滞后反应；在底部区域，对利好的反应也需要一个酝酿过程；而这，恰恰就给了人们一个继续逢低吸纳、建仓加仓的机会！<br /></font><font face="黑体" color="#330000" size="4">一起来泡博<br /></font>&nbsp;&nbsp;&nbsp;<font color="#ff00ff"> 今天《上海证券报》今日头版显著位置刊登了一篇文章，题目是《吉林制药二股东&ldquo;精准&rdquo;大逃亡》，读罢很是愤怒，<font face="黑体" size="3">这一事例明确地告诉市场、明确地告诉人们，大小非完全可以利用解禁前后的消息如&ldquo;借壳&rdquo;、&ldquo;重组失败&rdquo;等对股价实施操纵；大小非现行政策的&ldquo;已经很明确&rdquo;地表明，&ldquo;不会变动&rdquo;维护的是利益集团的利益，损害的是绝大多数平民投资人的利益！已经激起天怨人怒的大小非问题如再不妥善加以解决，将是对人民的犯罪！</font>&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; 文章全文如下：<br />&nbsp;&nbsp;&nbsp; </font><font color="#0000ff">&mdash;&mdash;上周四，滨地钾肥借壳吉林制药宣告失败后，公司股价已连续三日无量跌停，大批投资者被套其中，但不乏智慧者如二股东吉林明日实业有限公司，在重组失败消息公开的10天前，其已胜利大逃亡。<br />&nbsp;&nbsp;&nbsp; &mdash;&mdash;公开资料显示，截至17日收市，明日实业通过深圳证券交易所售完股改实施后的第一批解禁股，其中，10月份减持15万股，价格区间10-12元/股；11月1日至11月17日减持35.026万股，价格区间8-11元/股。公告显示，减持后，明日实业持有上市公司1330.957万股，占上市公司股份总数的8.41%。<br />&nbsp;&nbsp;&nbsp; &mdash;&mdash;明日实业在11月17日前出尽了手中所持的第一批解禁股。这个时点的敏感之处在于，10天后，吉林制药公布了与滨地钾肥&ldquo;分手&rdquo;的消息，而最近半年内的减持又集中在借壳消息公布以后。<br />&nbsp;&nbsp;&nbsp; &mdash;&mdash;虽然，吉林制药重组由公司实际控制人张守斌负责洽谈，明日实业没有直接参与，但以往的资料显示，明日实业与吉林制药控股股东的关系非同寻常。吉林制药股改实施公告显示，明日实业承诺为吉林制药第一大股东吉林金泉宝山药业集团股份有限公司垫付对价股份，更值得注意的是，吉林制药的股改动议由大股东吉林金泉和二股东明日实业共同提出。由此可见，明日实业在吉林制药中的地位非常特殊，与大股东吉林金泉的关系亦甚密，因此存在提前获悉利空消息进而坚定出货的可能。<br />&nbsp;&nbsp; </font></p>
<p>&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; </p><br />]]></description>
		</item>
		    
		
		<item>
			<title>股市早8点（12月1日周一）</title>
			<link>http://shaminnong.blog.sohu.com/105539843.html</link>
			<comments>http://shaminnong.blog.sohu.com/105539843.html#comment</comments>
			<dc:creator>老沙博客</dc:creator>
			<pubDate>Mon, 1 Dec 2008 07:51:11 +0800</pubDate>
			<category>股市早8点(每日开盘必读)</category>
			<guid>http://shaminnong.blog.sohu.com/105539843.html</guid>
			<description><![CDATA[<p><font face="黑体" color="#ff0000" size="4"><font size="5">股市早8点</font>（12月1日周一）<br /><font color="#330000">每日开盘必读<br /></font></font>&nbsp;&nbsp;&nbsp;<font color="#0000ff"> 1、审批新规实施 券商今起可申报融资融券<br /></font>&nbsp;&nbsp;&nbsp; 《证券公司业务范围审批暂行规定》（下称《规定》）今起正式实施，对翘首企盼融资融券业务推出的业内人士来说，这意味着监管部门受理融资融券业务申请的闸门正式打开。部分券商表示，将争取在本周内向监管部门上报相关申请材料<font color="#ff0000">。（沙：融资融券一度被认为是重大利好，但很快又被市场认为是把双刃剑，无论是利好利空，此消息的作用早已被市场消化，）<br /></font>&nbsp;&nbsp;&nbsp; <font color="#0000ff">2、社保基金将追加股票投资稳定市场信心<br /></font>&nbsp;&nbsp;&nbsp; 全国社保基金理事会昨日宣布，将着手采取扩大指数化投资规模，同时追加部分股票投资，以稳定市场信心。（<font color="#ff0000">沙：社保基金较保险资金要&ldquo;好&rdquo;，保险资金往往会在股市里&ldquo;高抛低吸&rdquo;，而社保基金基本是哪个着眼于中长线投资。此消息应属于中等利好，并表明股市已处于中期底部。）<br /></font>&nbsp;&nbsp;&nbsp;<font color="#0000ff"> 3、中国建筑本周不会发行<br /></font>&nbsp;&nbsp;&nbsp; 中国证监会有关部门负责人上周五收盘后即回应了新股发行节奏问题。该负责人表示，&ldquo;目前中国建筑尚未拿到证监会的核准文件，谈不上发行问题<font color="#ff0000">。&rdquo;（沙：现在发行或发不出去，或以很低价发行，或上市即跌破发行价，能发岂有不发之理？证券市场已被大小非搞得失去了融资功能！）</font><br />&nbsp;&nbsp;&nbsp; <font color="#0000ff">4、农行尚不具备发行上市条件<br /></font>&nbsp;&nbsp;&nbsp; 对于农行改制挂牌并上市的问题，中国证监会有关部门负责人表示，对监管部门来说，农行跟其他企业一样的，申请上市必须要符合法律条件，并履行法律规定的核准程序。到目前为止农行仍在进行改制工作，并未设立股份制公司，应该说还不具备申请发行上市的条件，证监会也尚未收到农行的相关申请<font color="#ff0000">。（沙：农行发行最早也要到明年下半年，农行发行最起码也要等到股市回升到2500点以上！）<br /></font>&nbsp;&nbsp;&nbsp; <font color="#0000ff">5、家电下乡&rdquo;明年推向全国 有望拉动近万亿内需<br /></font>&nbsp;&nbsp;&nbsp; 财政部、商务部、工业和信息化部11月30日联合宣布，从12月1日起将&ldquo;家电下乡&rdquo;实施范围扩大到14个省区市，并从明年2月1日起在全国全面推广，各地实施时间统一暂定为四年。据测算，连续四年在全国农村对彩电、冰箱、洗衣机、手机四类农民需求量大的产品实施&ldquo;家电下乡&rdquo;，可实现家电下乡产品销售近4.8亿台，累计可拉动消费9200亿元<font color="#ff0000">。（沙：这对家电生产企业无疑是个福音，无疑将利好于家电板块！)<br /></font>&nbsp;&nbsp;&nbsp; <font color="#0000ff">6、美国股市实现&ldquo;五连阳&rdquo;<br /></font>&nbsp;&nbsp;&nbsp; 美股上周五仅交易半日，提前在美东时间下午1点休市。尾盘收于盘中最高点，主要股指涨幅在1%左右。美股上周共上涨了12%左右<font color="#000000"><font color="#ff0000">。（沙：上周五是感恩节后第一天，标志着圣诞节购物季节的开始，因此使得市场&ldquo;买气&rdquo;上升。注，上周乃美股34年最大周涨幅！）<br /></font>&nbsp;&nbsp;&nbsp;</font><font color="#0000ff"> 7、欧洲央行本周或大胆降息<br /></font>&nbsp;&nbsp;&nbsp; 总部设在德国法兰克福的欧洲中央银行12月4日将&ldquo;移师&rdquo;布鲁塞尔召开月度货币政策决策会议。鉴于目前欧元区经济形势显著恶化和通胀压力持续缓解，外界普遍预期欧洲央行这次会&ldquo;大胆&rdquo;降息<font color="#ff0000">。（沙：老沙预计在11月份两次降息共100个基点后，最近还将降息50-100个基点；由此我们还应明白，我国的息口还有下调空间！）<br /></font>&nbsp;&nbsp;&nbsp;<font color="#0000ff"> 8、12月解禁股达233亿股 <br /></font>&nbsp;&nbsp;&nbsp; 解禁股将在12月迎来年内第二次高峰。Wind统计数据显示，12月份解禁股数量达到233亿股，仅次于8月份的275.5亿股，是年内第二大解禁高峰；以上周五收盘价计算，解禁股市值达到1749亿元，占到A股总市值的1.4%<font color="#ff0000">。（沙：人们将越来越明白，大小非的诞生是多么荒唐！人们将越来越费解，为什么为了大小非要牺牲无数老百姓的利益！）<br /></font>&nbsp;&nbsp;&nbsp; <font color="#0000ff">9、黄光裕案源起证监会4月调查<br /></font>&nbsp;&nbsp;&nbsp; 中国证监会有关部门负责人表示，2008年4月28日，证监会对三联商社、中关村股票异常交易立案调查。调查发现，在涉及上述公司重组、资产置换等重大事项过程中，北京鹏润投资有限公司有重大违法违规嫌疑，涉及金额巨大，证监会已依法将有关证据材料移送公安机关。而北京鹏润有限公司的实际控制人为黄光裕<font color="#ff0000">。（沙：国美电器属于境外上市公司，却间接地吹皱起A股股票池里的涟漪。）<br /></font><font face="黑体" color="#330000" size="4">老沙的感觉<br /></font>&nbsp;&nbsp;&nbsp;<font color="#ff0000"> 1、今天消息面偏暖，股市应该有向上的冲动；<br />&nbsp;&nbsp;&nbsp; 2、勿庸讳言，由于上周四的&ldquo;高开低走&rdquo;使得股市技术面恶化，给股指的上行带来很大压力；<br />&nbsp;&nbsp;&nbsp; 3、今天是12月的第一个交易日，同时也迎来解禁股年内的第二次高峰，投资者应关注12份里解禁股的名单；再说一遍：&ldquo;人们将越来越明白，大小非的诞生是多么荒唐！人们将越来越费解，为什么为了大小非要牺牲无数老百姓的利益！&rdquo;<br />&nbsp;&nbsp;&nbsp; 4、30日均线应有支撑。<br /></font><font face="黑体" color="#330000" size="4">一起来泡博<br /></font>&nbsp;&nbsp;&nbsp;<font color="#ff00ff"> 博客中经常出现错字和错误，比如那天把&ldquo;葬礼&rdquo;写成&ldquo;赞礼&rdquo;，贴上博客后就有朋友来电话向我指出了，可是自从一年前有人无端指责我改变前一天博客的文字、改变观点，我就再也不对博客上的&ldquo;低级错误&rdquo;或&ldquo;高级错误&rdquo;进行改正了，反正有的错字读者一看就能看出来是&ldquo;笔误&rdquo;的。<br />&nbsp;&nbsp;&nbsp; 有一次，我可是犯了一个&ldquo;高级错误&rdquo;，好像是把一个原先7块多的股票下跌到当时的3块钱，写成了&ldquo;下跌150%&rdquo;！7块钱下跌到0是下跌了100%、下跌到负数才是下跌了100%多，那次应该是下跌了70%左右。这表明我每天写博客也有头脑糊涂的时候；后来也是认为没有哪只股票会下跌150%的，就没改，错了就错了，反正已经成为一天到晚盯住我的人的笑柄了，就让他们笑去吧，他们要是每天写我这么多文字，说不定错误比我犯得还多呢！<br />&nbsp;&nbsp;&nbsp; 说实话，我是经常对自己的错误采取非常原谅、极其宽容、特别不虚心的态度,我觉得自己已经做得够多的了、够好的了！&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp; 我犯了错误后，一般不会犯第二次的！不过，打字时由于眼花而敲错同音字的排列序号所造成的别字除外，总不能一点错误都不准俺老沙犯啊！&nbsp;&nbsp;&nbsp; </font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br />&nbsp;</p><br />]]></description>
		</item>
		    
		
	</channel>
</rss>
