<?xml version="1.0" encoding="GB2312" ?>
<?xml-stylesheet title="XSL_formatting" type="text/xsl" href="/shared/bsp/xsl/rss/chinese_simplified.xsl"?>
<rss version="2.0"><channel>
	<title>BBCChinese.com | In Depth | Chinese On China</title>
	<link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/in_depth/column/chinese_on_china/default.stm</link>
	<description>访问BBC新闻网，阅览随时更新的新闻、最新消息、视频和音频新闻以及专题报道。BBC新闻网以客观和与当地相关的视角，提供可信赖的国际和地区性新闻。此外，还有财经、科技、健康以及娱乐新闻。</description>
	<language>zh</language>
	<lastBuildDate>Fri, 12 Dec 2008 12:09:02 GMT</lastBuildDate>
	<copyright>本授权的译文仅为便于参考和理解，并不意味着对有关法律和司法权限作任何改变。 http://news.bbc.co.uk/chinese/simp/hi/institutional/rss/terms/</copyright>
	<docs>http://www.bbc.co.uk/syndication/</docs>
	<ttl>15</ttl>
		
		<image>
			<title>BBCChinese.com</title>
			<url>http://news.bbc.co.uk/chinese/img/chinese_rss.gif</url>
			<link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/in_depth/column/chinese_on_china/default.stm</link>
		</image>
		
			
				
				
					<item>
        <title>十字路口的改革</title>
        <description>改革开放三十年，中国从一个极端、暴力、野蛮、流氓的国家，变得比较注意自己的行为、注意经济发展、注意自己的形象、声誉、想得到世界的尊重的国家、对自己的人民稍微平和了一点的国家。人民生活水平大幅提升。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7779300/7779345.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7779300/7779345.stm</guid>
		<pubDate>Fri, 12 Dec 2008 11:18:10 GMT</pubDate>
		<category>Taiwan Letters</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>问候语的变化</title>
        <description>&quot;吃饭了吗？&quot;那个年代乡亲们见面，相互打招呼，也几乎都是这句话。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7777500/7777557.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7777500/7777557.stm</guid>
		<pubDate>Thu, 11 Dec 2008 13:06:37 GMT</pubDate>
		<category>Taiwan Letters</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>民主停摆二十年</title>
        <description>1989至今,不仅仅民主进程停摆，而且越来越多中国民众狂妄自大行为粗劣，盲目攻击西方民主。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7775300/7775355.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7775300/7775355.stm</guid>
		<pubDate>Wed, 10 Dec 2008 12:36:14 GMT</pubDate>
		<category>Taiwan Letters</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>改革开放30年的我</title>
        <description>等我高中的时候电话和BP机就很普遍了，可也正是在那个时候我发现没有地方可以游泳了。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7773200/7773285.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7773200/7773285.stm</guid>
		<pubDate>Tue, 09 Dec 2008 13:36:24 GMT</pubDate>
		<category>Taiwan Letters</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>家有电视三十年</title>
        <description>电视机是改革开放三十年的象征，并继续见证、记录中国人生活的变化和发展。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7771400/7771492.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7771400/7771492.stm</guid>
		<pubDate>Mon, 08 Dec 2008 14:15:00 GMT</pubDate>
		<category>Taiwan Letters</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>发展失衡的危机</title>
        <description>对于现阶段的中国而言，比较需要注意的问题是两个落差：贫富落差与城乡发展落差。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7760000/newsid_7767500/7767540.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7760000/newsid_7767500/7767540.stm</guid>
		<pubDate>Fri, 05 Dec 2008 14:26:31 GMT</pubDate>
		<category>Taiwan Letters</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>从教科书看改革</title>
        <description>今天我的学生即便政治课也敢大胆发言。要说改革开放好不好，你一对比便明白了。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7760000/newsid_7764800/7764875.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7760000/newsid_7764800/7764875.stm</guid>
		<pubDate>Thu, 04 Dec 2008 12:20:50 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>粮票所记录的</title>
        <description>改革开放三十年，变化最大的莫过于让一些票证失去了它们的功效，比如粮票。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7760000/newsid_7762800/7762849.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7760000/newsid_7762800/7762849.stm</guid>
		<pubDate>Wed, 03 Dec 2008 13:20:17 GMT</pubDate>
		<category>Chinese On China</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>遗忘了道德与环境</title>
        <description>道德与环境，不是你想要回，就可以要回的。发展它们，比经济发展，还要难。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7660000/newsid_7661100/7661171.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7660000/newsid_7661100/7661171.stm</guid>
		<pubDate>Thu, 09 Oct 2008 11:34:46 GMT</pubDate>
		<category>Chinese On China</category>
		
	
	
</item>
				
			
			
       		

	
	
	
</channel>
</rss>

