<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet title="XSL_formatting" type="text/xsl" href="/divers/rss/xslt.php" ?> 
<rss version="2.0"  xmlns:atom="http://www.w3.org/2005/Atom">
<channel>
	<title>Clubic.com - Demos de Jeux</title>
	<link>http://www.clubic.com/</link>
	<description>Informatique et Multim&#233;dia</description>
	<language>fr</language>
	<copyright>Copyright 1997-2008, Cyrealis - Clubic.com</copyright>
	<lastBuildDate>Fri, 12 Dec 2008 19:17:47 +0100</lastBuildDate>
	<generator>Clubic</generator>
	<docs>http://www.clubic.com/divers/partner.php</docs>
	<ttl>20</ttl>
	<image>
		<title>Clubic.com - Demos de Jeux</title>
		<url>http://www.clubic.com/style/images/logo-clubic.gif</url>
		<link>http://www.clubic.com/</link>
		<width>144</width>
		<height>60</height>
	</image>

 	<item>
 		<title>Drakensang : The Dark Eye - D&#233;mo jouable #2</title>
		<description>Un extrait du jeu et une premi&#232;re exp&#233;rience au travers de cette d&#233;mo jouable, h&#233;las, simplement disponible en allemand.</description>
		<link>http://www.clubic.com/demo-jeux-video-6867-0-drakensang-the-dark-eye.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-6867-0-drakensang-the-dark-eye.html</guid>
		<pubDate>Thu, 11 Dec 2008 17:10:09 +0100</pubDate>
		<category>Jeux de r&#244;les &gt; Action</category>
	</item>
 	<item>
 		<title>Savage 2 : A Tortured Soul - Client complet Windows</title>
		<description>L&#039;int&#233;gralit&#233; du jeu est contenue dans ce client qui permet de jouer sans aucune limitation : un &lt;a href=&quot;https://savage2.s2games.com/create_account.php&quot; target=_blank&gt;compte&lt;/a&gt; est toutefois n&#233;cessaire.</description>
		<link>http://www.clubic.com/demo-jeux-video-1973-0-savage-2-a-tortured-soul.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-1973-0-savage-2-a-tortured-soul.html</guid>
		<pubDate>Wed, 10 Dec 2008 09:46:25 +0100</pubDate>
		<category>Action &gt; Strat&#233;gie</category>
	</item>
 	<item>
 		<title>War Plan Pacific - D&#233;mo jouable #1</title>
		<description>Partez &#224; la d&#233;couverte de la Guerre du Pacifique au travers de cette d&#233;mo jouable.</description>
		<link>http://www.clubic.com/demo-jeux-video-13238-0-war-plan-pacific.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-13238-0-war-plan-pacific.html</guid>
		<pubDate>Tue, 9 Dec 2008 17:42:43 +0100</pubDate>
		<category>Strat&#233;gie &gt; Wargame</category>
	</item>
 	<item>
 		<title>Strategic Command : WWII Pacific Theater - D&#233;mo jouable #1</title>
		<description>D&#233;couvrez les conflits du Pacifique au travers de cette d&#233;mo jouable du wargame de Battlefront.</description>
		<link>http://www.clubic.com/demo-jeux-video-13914-0-strategic-command-wwii-pacific-theater.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-13914-0-strategic-command-wwii-pacific-theater.html</guid>
		<pubDate>Mon, 8 Dec 2008 13:35:42 +0100</pubDate>
		<category>Strat&#233;gie &gt; Wargame</category>
	</item>
 	<item>
 		<title>Alarm For Cobra 11 - Burning Wheels - D&#233;mo jouable #1</title>
		<description>Un aper&#231;u de ce jeu d&#039;action / courses automobiles inspir&#233; par la s&#233;rie t&#233;l&#233;vis&#233;e &#233;ponyme.</description>
		<link>http://www.clubic.com/demo-jeux-video-13898-0-alarm-for-cobra-11-burning-wheels.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-13898-0-alarm-for-cobra-11-burning-wheels.html</guid>
		<pubDate>Mon, 8 Dec 2008 09:50:20 +0100</pubDate>
		<category>Sport &amp; Simulation &gt; Auto-Moto &amp; Rallye</category>
	</item>
 	<item>
 		<title>A Vampyre Story - D&#233;mo jouable #2</title>
		<description>Dans cette d&#233;mo jouable, Mona et Froderick sont dans le cimeti&#232;re de Vlad et doivent trouver la tombe de Mona afin de trouver de quoi permettre &#224; cette derni&#232;re de voyager...</description>
		<link>http://www.clubic.com/demo-jeux-video-1503-0-a-vampyre-story.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-1503-0-a-vampyre-story.html</guid>
		<pubDate>Fri, 5 Dec 2008 10:18:14 +0100</pubDate>
		<category>Aventure &gt; Enigme</category>
	</item>
 	<item>
 		<title>Wonderland Online - Client complet v3.0.1</title>
		<description>Wonderland Online est un jeu massivement multijoueur gratuit et le client complet constitue donc le s&#233;same indispensable pour participer &#224; l&#039;aventure. Il faut bien s&#251;r disposer d&#039;un compte cr&#233;&#233; sur le site officiel pour en profiter.</description>
		<link>http://www.clubic.com/demo-jeux-video-13788-0-wonderland-online.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-13788-0-wonderland-online.html</guid>
		<pubDate>Wed, 3 Dec 2008 14:16:58 +0100</pubDate>
		<category>Jeux de r&#244;les &gt; Action</category>
	</item>
 	<item>
 		<title>Hotel Giant 2 - D&#233;mo jouable #1</title>
		<description>Un aper&#231;u du jeu au travers de cette d&#233;mo jouable.</description>
		<link>http://www.clubic.com/demo-jeux-video-12078-0-hotel-giant-2.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-12078-0-hotel-giant-2.html</guid>
		<pubDate>Wed, 3 Dec 2008 12:54:34 +0100</pubDate>
		<category>Gestion &gt; Economique</category>
	</item>
 	<item>
 		<title>StuntMANIA!pro - D&#233;mo jouable #1</title>
		<description>Les modes Daytime et Nighttime sont disponibles dans cette d&#233;mo jouable qui permet de s&#039;essayer &#224; la conduite de la voiture Razor sur le circuit Trixter Park.
</description>
		<link>http://www.clubic.com/demo-jeux-video-13840-0-stuntmania-pro.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-13840-0-stuntmania-pro.html</guid>
		<pubDate>Mon, 1 Dec 2008 16:09:02 +0100</pubDate>
		<category>Sport &amp; Simulation &gt; Auto-Moto &amp; Rallye</category>
	</item>
 	<item>
 		<title>Pyroblazer - D&#233;mo jouable #1</title>
		<description>En quelques courses, cette d&#233;mo jouable nous offre un aper&#231;u des parcours anti-gravit&#233; du jeu et son int&#233;ressante gestion de la physique.</description>
		<link>http://www.clubic.com/demo-jeux-video-12228-0-pyroblazer.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-12228-0-pyroblazer.html</guid>
		<pubDate>Thu, 27 Nov 2008 16:55:42 +0100</pubDate>
		<category>Sport &amp; Simulation &gt; Futuriste</category>
	</item>
 	<item>
 		<title>Command &amp; Conquer : Alerte Rouge 3 - D&#233;mo jouable #1</title>
		<description>Un peu moins de 2 Go, c&#039;est le poids de cette d&#233;mo jouable pour Command &amp; Conquer : Alerte Rouge 3. Au programme : la cin&#233;matique d&#039;introduction, trois didacticiels, et une mission jouable du c&#244;t&#233; des Russes ou des Alli&#233;s.</description>
		<link>http://www.clubic.com/demo-jeux-video-10698-0-command-conquer-alerte-rouge-3.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-10698-0-command-conquer-alerte-rouge-3.html</guid>
		<pubDate>Tue, 25 Nov 2008 09:15:30 +0100</pubDate>
		<category>Strat&#233;gie &gt; Temps r&#233;el</category>
	</item>
 	<item>
 		<title>Street Gears - Client complet</title>
		<description>D&#233;couvrez Street Gears via le client complet en version fran&#231;aise.</description>
		<link>http://www.clubic.com/demo-jeux-video-11666-0-street-gears.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-11666-0-street-gears.html</guid>
		<pubDate>Wed, 19 Nov 2008 11:41:38 +0100</pubDate>
		<category>Sport &amp; Simulation &gt; Auto-Moto &amp; Rallye</category>
	</item>
 	<item>
 		<title>Puzzlegeddon - D&#233;mo jouable #1</title>
		<description>D&#233;couvrez les m&#233;canismes de ce jeu de r&#233;flexion / adresse au travers de la d&#233;mo jouable.</description>
		<link>http://www.clubic.com/demo-jeux-video-13702-0-puzzlegeddon.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-13702-0-puzzlegeddon.html</guid>
		<pubDate>Tue, 18 Nov 2008 17:59:19 +0100</pubDate>
		<category>R&#233;flexion &gt; Jeux d&#039;adresse</category>
	</item>
 	<item>
 		<title>Men Of War - D&#233;mo jouable #1</title>
		<description>Seulement disponible en russe pour le moment, la d&#233;mo jouable de Men Of War reste malgr&#233; tout int&#233;ressante pour qui veut d&#233;couvrir ce titre de strat&#233;gie d&#233;velopp&#233; par une &#233;quipe habitu&#233; au genre.</description>
		<link>http://www.clubic.com/demo-jeux-video-10572-0-men-of-war.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-10572-0-men-of-war.html</guid>
		<pubDate>Fri, 14 Nov 2008 16:32:31 +0100</pubDate>
		<category>Strat&#233;gie &gt; Temps r&#233;el</category>
	</item>
 	<item>
 		<title>The Hunt - D&#233;mo jouable #1</title>
		<description>Un aper&#231;u du jeu au travers de cette d&#233;mo jouable qui propose le d&#233;but de l&#039;aventure, mais se trouve &#234;tre int&#233;gralement en russe.</description>
		<link>http://www.clubic.com/demo-jeux-video-9082-0-the-hunt.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-9082-0-the-hunt.html</guid>
		<pubDate>Thu, 13 Nov 2008 16:22:14 +0100</pubDate>
		<category>Action &gt; Doom-like</category>
	</item>
 	<item>
 		<title>Horse Life : Amis Pour La Vie - D&#233;mo jouable #1</title>
		<description>Destin&#233;e au jeune public, cette d&#233;mo jouable permet de d&#233;couvrir Horse Life : Amis Pour La Vie.</description>
		<link>http://www.clubic.com/demo-jeux-video-13666-0-horse-life-amis-pour-la-vie.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-13666-0-horse-life-amis-pour-la-vie.html</guid>
		<pubDate>Thu, 13 Nov 2008 11:34:36 +0100</pubDate>
		<category>Sport &amp; Simulation &gt; Divers</category>
	</item>
 	<item>
 		<title>Chronicles Of Mystery : The Scorpio Ritual - D&#233;mo jouable #1</title>
		<description>Incarnez Sylvie Leroux dans cette d&#233;mo jouable permettant de d&#233;couvrir le d&#233;but des investigations de la jeune arch&#233;ologue sur l&#039;&#238;le de Malte.</description>
		<link>http://www.clubic.com/demo-jeux-video-12936-0-chronicles-of-mystery-the-scorpio-ritual.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-12936-0-chronicles-of-mystery-the-scorpio-ritual.html</guid>
		<pubDate>Thu, 13 Nov 2008 09:46:01 +0100</pubDate>
		<category>Aventure &gt; Enigme</category>
	</item>
 	<item>
 		<title>MotoGP 08 - D&#233;mo jouable #1</title>
		<description>La d&#233;mo jouable de MotoGP 08 est l&#039;occasion de d&#233;couvrir le circuit de Mugello. Deux pilotes sont disponibles (Dani Pedrosa ou Nicky Hayden) et il est &#233;galement possible de choisir parmi les diff&#233;rents mod&#232;les accessibles.</description>
		<link>http://www.clubic.com/demo-jeux-video-11242-0-motogp-08.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-11242-0-motogp-08.html</guid>
		<pubDate>Wed, 12 Nov 2008 17:21:25 +0100</pubDate>
		<category>Sport &amp; Simulation &gt; Auto-Moto &amp; Rallye</category>
	</item>
 	<item>
 		<title>Virtual Skipper Online - Jeu complet</title>
		<description>Virtual Skipper Online est disponible gratuitement en t&#233;l&#233;chargement, il vous permet de prendre la barre de bateaux de type Class America, Open 60, Melges 24 ou encore offshore racers aux quatre coins du globe sur 14 hauts lieux de la voile sportive en solo comme en multijoueurs.</description>
		<link>http://www.clubic.com/demo-jeux-video-13646-0-virtual-skipper-online.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-13646-0-virtual-skipper-online.html</guid>
		<pubDate>Wed, 12 Nov 2008 15:06:02 +0100</pubDate>
		<category>Sport &amp; Simulation &gt; Divers</category>
	</item>
 	<item>
 		<title>The Swarm - D&#233;mo jouable #1</title>
		<description>Peu d&#039;informations &#224; propos de cette d&#233;mo jouable qui permet de d&#233;couvrir le d&#233;but de l&#039;aventure, mais qui n&#039;est pour l&#039;heure disponible qu&#039;en russe.</description>
		<link>http://www.clubic.com/demo-jeux-video-9100-0-the-swarm.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-9100-0-the-swarm.html</guid>
		<pubDate>Wed, 12 Nov 2008 09:47:59 +0100</pubDate>
		<category>Aventure &gt; Action</category>
	</item>
 	<item>
 		<title>LFP Manager 09 - D&#233;mo jouable #1</title>
		<description>Cette d&#233;mo jouable permet de d&#233;couvrir les 90 premiers jours d&#039;une partie. Les sauvegardes sont actives (il est m&#234;me possible de poursuivre sa partie sur le jeu complet), mais la d&#233;mo est limit&#233;e aux premi&#232;res divisions de six nations et &#224; quatre stades. De plus, il n&#039;y a ni commentaires audio, ni &#233;diteur de stade, ni am&#233;nagements de club.</description>
		<link>http://www.clubic.com/demo-jeux-video-11782-0-lfp-manager-09.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-11782-0-lfp-manager-09.html</guid>
		<pubDate>Wed, 12 Nov 2008 08:42:55 +0100</pubDate>
		<category>Sport &amp; Simulation &gt; Management</category>
	</item>
 	<item>
 		<title>Football Manager 2009 - D&#233;mo jouable #2 (Fraise)</title>
		<description>La version vanille de la d&#233;mo est uniquement en anglais et pr&#233;sente les championnats anglais et &#233;cossais, sans photos des joueurs ni armoiries des clubs, afin de r&#233;duire la taille du t&#233;l&#233;chargement.</description>
		<link>http://www.clubic.com/demo-jeux-video-13048-0-football-manager-2009.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-13048-0-football-manager-2009.html</guid>
		<pubDate>Mon, 3 Nov 2008 02:20:03 +0100</pubDate>
		<category>Sport &amp; Simulation &gt; Management</category>
	</item>
 	<item>
 		<title>Tomb Raider Underworld - D&#233;mo jouable #1</title>
		<description>Un aper&#231;u des aventures de Lara Croft dans Tomb Raider Underworld avec cette d&#233;mo jouable qui nous propose un niveau en Tha&#239;lande.</description>
		<link>http://www.clubic.com/demo-jeux-video-10068-0-tomb-raider-underworld.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-10068-0-tomb-raider-underworld.html</guid>
		<pubDate>Fri, 31 Oct 2008 12:49:14 +0100</pubDate>
		<category>Aventure &gt; Action</category>
	</item>
 	<item>
 		<title>RTL Biathlon 2009 - D&#233;mo jouable #1</title>
		<description>D&#233;couvrez les joies du biathlon au travers de cette d&#233;mo jouable.</description>
		<link>http://www.clubic.com/demo-jeux-video-13548-0-rtl-biathlon-2009.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-13548-0-rtl-biathlon-2009.html</guid>
		<pubDate>Mon, 27 Oct 2008 09:58:14 +0100</pubDate>
		<category>Sport &amp; Simulation &gt; Divers</category>
	</item>
 	<item>
 		<title>Multiwinia : Survival Of The Flattest - D&#233;mo jouable #2</title>
		<description>Un vrai concentr&#233; d&#039;action et de strat&#233;gie pour cette d&#233;mo jouable.</description>
		<link>http://www.clubic.com/demo-jeux-video-12642-0-multiwinia-survival-of-the-flattest.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-12642-0-multiwinia-survival-of-the-flattest.html</guid>
		<pubDate>Sat, 25 Oct 2008 09:39:11 +0200</pubDate>
		<category>Action &gt; Divers</category>
	</item>
 	<item>
 		<title>Dark Horizon - D&#233;mo jouable #1</title>
		<description>Seule une portion du jeu est disponible dans cette d&#233;mo jouable qui permet de se lancer &#224; la conqu&#234;te de l&#039;espace.</description>
		<link>http://www.clubic.com/demo-jeux-video-12110-0-dark-horizon.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-12110-0-dark-horizon.html</guid>
		<pubDate>Thu, 23 Oct 2008 23:30:15 +0200</pubDate>
		<category>Aventure &gt; Action</category>
	</item>
 	<item>
 		<title>Spectromancer - D&#233;mo jouable #1</title>
		<description>Un bref aper&#231;u de ce jeu de strat&#233;gie proche du Magic.</description>
		<link>http://www.clubic.com/demo-jeux-video-13516-0-spectromancer.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-13516-0-spectromancer.html</guid>
		<pubDate>Thu, 23 Oct 2008 11:52:55 +0200</pubDate>
		<category>Action &gt; Baston</category>
	</item>
 	<item>
 		<title>Collapse : Devasted World - D&#233;mo jouable #1</title>
		<description>Exclusivement disponible en russe, cette d&#233;mo jouable permet de d&#233;couvrir les premiers instants de ce jeu d&#039;action.</description>
		<link>http://www.clubic.com/demo-jeux-video-7086-0-collapse-devasted-world.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-7086-0-collapse-devasted-world.html</guid>
		<pubDate>Thu, 23 Oct 2008 11:44:29 +0200</pubDate>
		<category>Action &gt; Doom-like</category>
	</item>
 	<item>
 		<title>Project Aftermath - D&#233;mo jouable v1.10</title>
		<description>Un aper&#231;u du jeu au travers de cette d&#233;mo jouable.</description>
		<link>http://www.clubic.com/demo-jeux-video-13512-0-project-aftermath.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-13512-0-project-aftermath.html</guid>
		<pubDate>Thu, 23 Oct 2008 11:07:39 +0200</pubDate>
		<category>Strat&#233;gie &gt; Temps r&#233;el</category>
	</item>
 	<item>
 		<title>World Of Goo - D&#233;mo jouable #1</title>
		<description>L&#039;int&#233;gralit&#233; du premier chapitre du jeu est disponible au travers de cette d&#233;mo jouable.</description>
		<link>http://www.clubic.com/demo-jeux-video-13438-0-world-of-goo.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-13438-0-world-of-goo.html</guid>
		<pubDate>Thu, 16 Oct 2008 08:47:49 +0200</pubDate>
		<category>R&#233;flexion &gt; Jeux d&#039;adresse</category>
	</item>
 	<item>
 		<title>Nancy Drew : The Haunting Of Castle Malloy - D&#233;mo jouable #1</title>
		<description>Incarnez une nouvelle fois la jeune Nancy Drew au travers de cette d&#233;mo jouable qui donne un aper&#231;u de ses aventures du Ch&#226;teau Malloy.</description>
		<link>http://www.clubic.com/demo-jeux-video-12548-0-nancy-drew-the-haunting-of-castle-malloy.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-12548-0-nancy-drew-the-haunting-of-castle-malloy.html</guid>
		<pubDate>Wed, 15 Oct 2008 15:24:16 +0200</pubDate>
		<category>Aventure &gt; Enigme</category>
	</item>
 	<item>
 		<title>LEGO Batman : Le Jeu Vid&#233;o - D&#233;mo jouable #1</title>
		<description>Un petit aper&#231;u du jeu au travers de cette d&#233;mo jouable.</description>
		<link>http://www.clubic.com/demo-jeux-video-8232-0-lego-batman-le-jeu-video.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-8232-0-lego-batman-le-jeu-video.html</guid>
		<pubDate>Tue, 14 Oct 2008 17:12:49 +0200</pubDate>
		<category>Action &gt; Divers</category>
	</item>
 	<item>
 		<title>Madagascar 2 : Crate Escape - D&#233;mo jouable #1</title>
		<description>Madagascar 2 : Crate Escape s&#039;offre une d&#233;mo jouable d&#039;un peu moins de 800 Mo.</description>
		<link>http://www.clubic.com/demo-jeux-video-12446-0-madagascar-2-crate-escape.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-12446-0-madagascar-2-crate-escape.html</guid>
		<pubDate>Mon, 13 Oct 2008 08:13:47 +0200</pubDate>
		<category>Action &gt; Plate-formes</category>
	</item>
 	<item>
 		<title>Sherlock Holmes : La Nuit Des Sacrifi&#233;s - D&#233;mo jouable #3 - Version remasteris&#233;e</title>
		<description>Plus accessible que la pr&#233;c&#233;dente, cette seconde d&#233;mo jouable est effectivement int&#233;gralement en fran&#231;ais. En dehors de ce changement linguistique, le contenu est identique &#224; savoir une longue s&#233;quence d&#039;introduction et le d&#233;but de l&#039;aventure.</description>
		<link>http://www.clubic.com/demo-jeux-video-7059-0-sherlock-holmes-la-nuit-des-sacrifies.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-7059-0-sherlock-holmes-la-nuit-des-sacrifies.html</guid>
		<pubDate>Thu, 9 Oct 2008 11:52:47 +0200</pubDate>
		<category>Aventure &gt; Enigme</category>
	</item>
 	<item>
 		<title>Portal : Prelude - Jeu complet v1.1.0</title>
		<description>Portal : Prelude est disponible gratuitement, mais n&#233;cessite de poss&#233;der Portal pour fonctionner. Il s&#039;agit d&#039;une extension gratuite r&#233;alis&#233;e par des passionn&#233;s.</description>
		<link>http://www.clubic.com/demo-jeux-video-13360-0-portal-prelude.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-13360-0-portal-prelude.html</guid>
		<pubDate>Thu, 9 Oct 2008 09:37:03 +0200</pubDate>
		<category>Action &gt; Doom-like</category>
	</item>
 	<item>
 		<title>Rise And Fall : Civilizations At War - Jeu complet</title>
		<description>Si le contenu est identique &#224; celui de la pr&#233;c&#233;dente, cette seconde d&#233;mo se distingue par la langue utilis&#233;e puisqu&#039;elle est disponible en fran&#231;ais. En plus de la s&#233;quence d&#039;introduction, une mission solo (Cl&#233;op&#226;tre et les &#201;gyptiens contre Rome) ainsi qu&#039;une carte escarmouche sont pr&#233;sentes.</description>
		<link>http://www.clubic.com/demo-jeux-video-1731-0-rise-and-fall-civilizations-at-war.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-1731-0-rise-and-fall-civilizations-at-war.html</guid>
		<pubDate>Wed, 8 Oct 2008 22:42:33 +0200</pubDate>
		<category>Strat&#233;gie &gt; Temps r&#233;el</category>
	</item>
 	<item>
 		<title>James Bond : Quantum Of Solace - D&#233;mo jouable #1</title>
		<description>Enfilez le costume impeccable de James Bond dans cette d&#233;mo jouable des nouvelles aventures du plus c&#233;l&#232;bre des agents secrets.</description>
		<link>http://www.clubic.com/demo-jeux-video-12160-0-james-bond-quantum-of-solace.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-12160-0-james-bond-quantum-of-solace.html</guid>
		<pubDate>Mon, 6 Oct 2008 22:06:39 +0200</pubDate>
		<category>Action &gt; Doom-like</category>
	</item>
 	<item>
 		<title>Area 51 - Jeu complet</title>
		<description>Financ&#233; par la publicit&#233;, Area 51 est maintenant diffus&#233; gratuitement par Midway.</description>
		<link>http://www.clubic.com/demo-jeux-video-1732-0-area-51.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-1732-0-area-51.html</guid>
		<pubDate>Mon, 6 Oct 2008 09:05:07 +0200</pubDate>
		<category>Action &gt; Doom-like</category>
	</item>
 	<item>
 		<title>Dynasty Warriors 6 - D&#233;mo jouable #2</title>
		<description>Plus accessible que la pr&#233;c&#233;dente, cette d&#233;mo en anglais permet de d&#233;couvrir le jeu de Koei au travers d&#039;un premier niveau o&#249; l&#039;action est d&#233;j&#224; omnipr&#233;sente. &#192; l&#039;int&#233;rieur de l&#039;archive .zip se trouve le fichier d3dx9_36.dll. Si la d&#233;mo ne fonctionne pas, copier ce fichier dans le r&#233;pertoire d&#039;installation de la d&#233;mo.</description>
		<link>http://www.clubic.com/demo-jeux-video-12030-0-dynasty-warriors-6.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-12030-0-dynasty-warriors-6.html</guid>
		<pubDate>Mon, 6 Oct 2008 08:48:52 +0200</pubDate>
		<category>Action &gt; Strat&#233;gie</category>
	</item>
 	<item>
 		<title>Full Spectrum Warrior - Jeu complet</title>
		<description>Financ&#233; par la publicit&#233;, Full Spectrum Warrior est maintenant disponible gratuitement et en version compl&#232;te.</description>
		<link>http://www.clubic.com/demo-jeux-video-1106-0-full-spectrum-warrior.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-1106-0-full-spectrum-warrior.html</guid>
		<pubDate>Fri, 3 Oct 2008 21:54:28 +0200</pubDate>
		<category>Action &gt; Strat&#233;gie</category>
	</item>
 	<item>
 		<title>War Leaders : Clash Of Nations - D&#233;mo jouable #1</title>
		<description>Contr&#244;lez les forces fran&#231;aises et affrontez les troupes allemandes au travers de cette d&#233;mo jouable.</description>
		<link>http://www.clubic.com/demo-jeux-video-6756-0-war-leaders-clash-of-nations.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-6756-0-war-leaders-clash-of-nations.html</guid>
		<pubDate>Fri, 3 Oct 2008 21:44:22 +0200</pubDate>
		<category>Strat&#233;gie &gt; Temps r&#233;el</category>
	</item>
 	<item>
 		<title>Rhiannon : Curse Of The Four Branches - D&#233;mo jouable #2 (chapitre 5)</title>
		<description>Le premier chapitre de Rhiannon : Curse Of The Four Branches est au rendez-vous de cette premi&#232;re d&#233;mo jouable pour Rhiannon : Curse Of The Four Branches.</description>
		<link>http://www.clubic.com/demo-jeux-video-10778-0-rhiannon-curse-of-the-four-branches.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-10778-0-rhiannon-curse-of-the-four-branches.html</guid>
		<pubDate>Fri, 3 Oct 2008 09:42:47 +0200</pubDate>
		<category>Aventure &gt; Enigme</category>
	</item>
 	<item>
 		<title>Nikopol : La Foire Aux Immortels - D&#233;mo jouable #2</title>
		<description>Un aper&#231;u du jeu avec cette d&#233;mo jouable qui nous propose de d&#233;couvrir le premier chapitre de l&#039;aventure.</description>
		<link>http://www.clubic.com/demo-jeux-video-8701-0-nikopol-la-foire-aux-immortels.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-8701-0-nikopol-la-foire-aux-immortels.html</guid>
		<pubDate>Thu, 2 Oct 2008 11:44:41 +0200</pubDate>
		<category>Aventure &gt; Enigme</category>
	</item>
 	<item>
 		<title>PES 2009 - D&#233;mo jouable #1</title>
		<description>Six &#233;quipes sont int&#233;gr&#233;es &#224; cette d&#233;mo jouables : quatre clubs (Liverpool, Manchester United, le Real Madrid et le Barcelone FC) ainsi que deux &#233;quipes nationales (France et Italie).</description>
		<link>http://www.clubic.com/demo-jeux-video-12070-0-pes-2009.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-12070-0-pes-2009.html</guid>
		<pubDate>Wed, 1 Oct 2008 19:09:34 +0200</pubDate>
		<category>Sport &amp; Simulation &gt; Football</category>
	</item>
 	<item>
 		<title>Pure - D&#233;mo jouable #1</title>
		<description>D&#233;butant par un didacticiel, cette d&#233;mo jouable permet ensuite de se faire la main sur la course du Mont Garda en Italie avec un maximum de 15 adversaires.</description>
		<link>http://www.clubic.com/demo-jeux-video-10710-0-pure.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-10710-0-pure.html</guid>
		<pubDate>Wed, 1 Oct 2008 17:58:48 +0200</pubDate>
		<category>Sport &amp; Simulation &gt; Auto-Moto &amp; Rallye</category>
	</item>
 	<item>
 		<title>Sacred 2 : Fallen Angel - D&#233;mo jouable #3</title>
		<description>Un peu plus de 1,7 Go, c&#039;est le poids de cette d&#233;mo jouable, en allemand, pour Sacred 2.</description>
		<link>http://www.clubic.com/demo-jeux-video-1869-0-sacred-2-fallen-angel.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-1869-0-sacred-2-fallen-angel.html</guid>
		<pubDate>Tue, 30 Sep 2008 15:39:01 +0200</pubDate>
		<category>Jeux de r&#244;les &gt; Action</category>
	</item>
 	<item>
 		<title>Les Chevaliers De Baphomet : Le Retour Des Templiers - Jeu complet</title>
		<description>R&#233;alis&#233; par des passionn&#233;s, Le Retour Des Templiers est la suite non-officielle des deux premiers opus des Chevaliers De Baphomet : un travail exceptionnel !</description>
		<link>http://www.clubic.com/demo-jeux-video-13220-0-les-chevaliers-de-baphomet-le-retour-des-templiers.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-13220-0-les-chevaliers-de-baphomet-le-retour-des-templiers.html</guid>
		<pubDate>Mon, 29 Sep 2008 12:37:57 +0200</pubDate>
		<category>Aventure &gt; Enigme</category>
	</item>
 	<item>
 		<title>Mercenaries 2 : L&#039;Enfer Des Favelas - D&#233;mo jouable #1</title>
		<description>Un aper&#231;u du jeu au travers de cette d&#233;mo jouable.</description>
		<link>http://www.clubic.com/demo-jeux-video-8071-0-mercenaries-2-l-enfer-des-favelas.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-8071-0-mercenaries-2-l-enfer-des-favelas.html</guid>
		<pubDate>Sat, 27 Sep 2008 01:07:28 +0200</pubDate>
		<category>Action &gt; Divers</category>
	</item>
 	<item>
 		<title>The Suffering - Jeu complet</title>
		<description>Financ&#233; par la publicit&#233;, l&#039;int&#233;gralit&#233; du jeu The Suffering est maintenant disponible sans bourse d&#233;lier.</description>
		<link>http://www.clubic.com/demo-jeux-video-1409-0-the-suffering.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-1409-0-the-suffering.html</guid>
		<pubDate>Fri, 26 Sep 2008 10:20:23 +0200</pubDate>
		<category>Aventure &gt; Action</category>
	</item>
 	<item>
 		<title>Warfare - D&#233;mo jouable #1</title>
		<description>Int&#233;gralement en russe et donc pas &#233;vidente &#224; ma&#238;triser, cette d&#233;mo jouable permet malgr&#233; de d&#233;couvrir le d&#233;but de la campagne am&#233;ricaine et les principes qui r&#233;gissent ce jeu de strat&#233;gie temps r&#233;el.</description>
		<link>http://www.clubic.com/demo-jeux-video-1770-0-warfare.html</link>
		<guid>http://www.clubic.com/demo-jeux-video-1770-0-warfare.html</guid>
		<pubDate>Thu, 18 Sep 2008 11:54:19 +0200</pubDate>
		<category>Strat&#233;gie &gt; Temps r&#233;el</category>
	</item>
</channel>
</rss>
