<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>Twitter / evanbuchholz</title>
    <link>http://twitter.com/evanbuchholz</link>
    <description>Twitter updates from Evan Buchholz / evanbuchholz.</description>
    <language>en-us</language>
    <ttl>40</ttl>
  <item>
    <title>evanbuchholz: Is moving the last of his stuff to the new apartment</title>
    <description>evanbuchholz: Is moving the last of his stuff to the new apartment</description>
    <pubDate>Sat, 23 Aug 2008 22:03:49 +0000</pubDate>
    <guid>http://twitter.com/evanbuchholz/statuses/896828914</guid>
    <link>http://twitter.com/evanbuchholz/statuses/896828914</link>
  </item>
  <item>
    <title>evanbuchholz: is ordering his books for school at work and losing a whole lot of money</title>
    <description>evanbuchholz: is ordering his books for school at work and losing a whole lot of money</description>
    <pubDate>Sun, 17 Aug 2008 14:35:08 +0000</pubDate>
    <guid>http://twitter.com/evanbuchholz/statuses/890221924</guid>
    <link>http://twitter.com/evanbuchholz/statuses/890221924</link>
  </item>
  <item>
    <title>evanbuchholz: Is buying stuff for his trip</title>
    <description>evanbuchholz: Is buying stuff for his trip</description>
    <pubDate>Fri, 16 May 2008 19:53:52 +0000</pubDate>
    <guid>http://twitter.com/evanbuchholz/statuses/813051944</guid>
    <link>http://twitter.com/evanbuchholz/statuses/813051944</link>
  </item>
  <item>
    <title>evanbuchholz: Now has a twitter account!</title>
    <description>evanbuchholz: Now has a twitter account!</description>
    <pubDate>Thu, 24 Apr 2008 09:58:45 +0000</pubDate>
    <guid>http://twitter.com/evanbuchholz/statuses/795816826</guid>
    <link>http://twitter.com/evanbuchholz/statuses/795816826</link>
  </item>
  <item>
    <title>evanbuchholz: finishing up physics and going to bed</title>
    <description>evanbuchholz: finishing up physics and going to bed</description>
    <pubDate>Thu, 24 Apr 2008 09:37:10 +0000</pubDate>
    <guid>http://twitter.com/evanbuchholz/statuses/795807885</guid>
    <link>http://twitter.com/evanbuchholz/statuses/795807885</link>
  </item>
  </channel>
</rss>
