<?xml version="1.0" encoding="utf-8"?><rss version="2.0">
<channel>
<title>slovaci.com - komentáre</title>
<description>slovaci.com - najnovšie komentáre</description>
<language>cs</language>
<link>http://www.slovaci.com/</link>
<copyright>slovaci.com</copyright>
<lastBuildDate>Fri, 12 Dec 2008 18:31:35 GMT</lastBuildDate>
  


     <item> 
        <title> Arash - Borovička (Vereor)</title> 
        <description> ako to prehrám?</description> 
        <link>http://www.slovaci.com/dielna/arash-borovicka/#komentar1</link> 
		<pubDate> Wed, 10 Dec 2008 21:06:15 GMT</pubDate> 
		<guid isPermaLink="false">http://www.slovaci.com/dielna/arash-borovicka/#komentar1</guid>		
     </item>  

  


     <item> 
        <title> StarWars - dáte si kávu ? (blazky)</title> 
        <description> tucne video :D:D:D </description> 
        <link>http://www.slovaci.com/dielna/starwars-date-si-kavu/#komentar145</link> 
		<pubDate> Sun, 07 Dec 2008 10:53:52 GMT</pubDate> 
		<guid isPermaLink="false">http://www.slovaci.com/dielna/starwars-date-si-kavu/#komentar145</guid>		
     </item>  

  


     <item> 
        <title> Llandudno-Wells (Jano)</title> 
        <description> Celkom pekne miesto, pacilo sa mi tam, no len som na bol ked bola zima</description> 
        <link>http://www.slovaci.com/fotogaleria/llandudno-wells/#komentar2</link> 
		<pubDate> Wed, 03 Dec 2008 21:43:45 GMT</pubDate> 
		<guid isPermaLink="false">http://www.slovaci.com/fotogaleria/llandudno-wells/#komentar2</guid>		
     </item>  

  


     <item> 
        <title> StarWars - dáte si kávu ? (Edko)</title> 
        <description> GOOD:
Skvele graficke spracovanie, ten zeleny je fakt funny i bez reci. Najlepsia scena je ta bitka v zavere.

BAD:
Chcelo by to mozno viac premakat dialogi, aby to nebolo take uskakane (samozrejme nadalej po vychodnarsky).

TIP:
5th Element by vam mal ponuknut na zostrihanie vela scen, pripadne chalan co bude hrat Lilu moze byt masakralny.</description> 
        <link>http://www.slovaci.com/dielna/starwars-date-si-kavu/#komentar144</link> 
		<pubDate> Wed, 03 Dec 2008 09:26:55 GMT</pubDate> 
		<guid isPermaLink="false">http://www.slovaci.com/dielna/starwars-date-si-kavu/#komentar144</guid>		
     </item>  

  


     <item> 
        <title> Tota Heľpa - HaSaYaKi (donau)</title> 
        <description> Super video, škoda, že sa nedá stiahnuť</description> 
        <link>http://www.slovaci.com/dielna/tota-helpa-hasayaki/#komentar4</link> 
		<pubDate> Mon, 01 Dec 2008 09:03:14 GMT</pubDate> 
		<guid isPermaLink="false">http://www.slovaci.com/dielna/tota-helpa-hasayaki/#komentar4</guid>		
     </item>  

  


     <item> 
        <title> WarXtreme.com (Marek9011)</title> 
        <description> Ja mam pozvanky na WX a vymenil bi som jednu za lamky.net, nesom kkt, len seriozny zaujemcovia na Marek9011@szm.sk</description> 
        <link>http://www.slovaci.com/blogy/warxtreme-com/#komentar23</link> 
		<pubDate> Sun, 30 Nov 2008 13:52:33 GMT</pubDate> 
		<guid isPermaLink="false">http://www.slovaci.com/blogy/warxtreme-com/#komentar23</guid>		
     </item>  

  


     <item> 
        <title> Angelika (jazvec)</title> 
        <description> mocno šumne hi hi</description> 
        <link>http://www.slovaci.com/dielna/angelika/#komentar15</link> 
		<pubDate> Sat, 29 Nov 2008 21:30:08 GMT</pubDate> 
		<guid isPermaLink="false">http://www.slovaci.com/dielna/angelika/#komentar15</guid>		
     </item>  

  


     <item> 
        <title> StarWars - dáte si kávu ? (Jazveec)</title> 
        <description> Mocno dobre naj vam idze dalej:-)</description> 
        <link>http://www.slovaci.com/dielna/starwars-date-si-kavu/#komentar143</link> 
		<pubDate> Sat, 29 Nov 2008 20:30:35 GMT</pubDate> 
		<guid isPermaLink="false">http://www.slovaci.com/dielna/starwars-date-si-kavu/#komentar143</guid>		
     </item>  

  


     <item> 
        <title> LUNIZ - I got 5 on it (Panthera)</title> 
        <description> dost trapne</description> 
        <link>http://www.slovaci.com/dielna/luniz-i-got-5-on-it/#komentar37</link> 
		<pubDate> Fri, 28 Nov 2008 20:02:24 GMT</pubDate> 
		<guid isPermaLink="false">http://www.slovaci.com/dielna/luniz-i-got-5-on-it/#komentar37</guid>		
     </item>  

  


     <item> 
        <title> Práca a život v zahraničí - 2.časť (Bozena)</title> 
        <description> Dobry den,
Prosim Vas o radu ako mam postupovat v mojom pripade.V januari 2008 som pricestovala do UK,samozrejme s cielom pracovat.U manzela v praci mu manager slubil,ze ked pridem ma zamestnaju,zial nestalo sa tak,neviem z akeho dovodu si to rozmysleli,nakolko som v tom case nevedela po anglicky,zacala som chodit do anglickeho kurzu a v juni som ziskala aj certifikat ESOL 1.Od septembra samozrejme pokracujem dalej,aby som sa zdokonalila v angl.jazyku,aj napriek tomu si neviem uz 10 mesiacov ...</description> 
        <link>http://www.slovaci.com/blogy/praca-a-zivot-v-zahranici-2-cast/#komentar1</link> 
		<pubDate> Fri, 28 Nov 2008 09:44:32 GMT</pubDate> 
		<guid isPermaLink="false">http://www.slovaci.com/blogy/praca-a-zivot-v-zahranici-2-cast/#komentar1</guid>		
     </item>  

  


     <item> 
        <title> Alex F-Bass - LILY FULL (007merci)</title> 
        <description> caffa poslii mi to na e-mail diik 642merci@azet.sk</description> 
        <link>http://www.slovaci.com/dielna/alex-f-bass-lily-full/#komentar3</link> 
		<pubDate> Thu, 27 Nov 2008 20:32:58 GMT</pubDate> 
		<guid isPermaLink="false">http://www.slovaci.com/dielna/alex-f-bass-lily-full/#komentar3</guid>		
     </item>  

  


     <item> 
        <title> Jeden-dva-tri (007merci)</title> 
        <description> kto chce este tu pesnickuu nech sa ozvee okii 007merci@azet.sk</description> 
        <link>http://www.slovaci.com/dielna/jeden-dva-tri/#komentar22</link> 
		<pubDate> Thu, 27 Nov 2008 20:17:47 GMT</pubDate> 
		<guid isPermaLink="false">http://www.slovaci.com/dielna/jeden-dva-tri/#komentar22</guid>		
     </item>  

  


     <item> 
        <title> Tota Heľpa - HaSaYaKi (Vereor)</title> 
        <description> ako je mozne, ze nejaki ludia z azie prevezmu tuto melodiu? na toto neviem prist ....</description> 
        <link>http://www.slovaci.com/dielna/tota-helpa-hasayaki/#komentar3</link> 
		<pubDate> Thu, 27 Nov 2008 18:35:42 GMT</pubDate> 
		<guid isPermaLink="false">http://www.slovaci.com/dielna/tota-helpa-hasayaki/#komentar3</guid>		
     </item>  

  


     <item> 
        <title> Tota Heľpa - HaSaYaKi (Linaril)</title> 
        <description> mne sa to velmi paci</description> 
        <link>http://www.slovaci.com/dielna/tota-helpa-hasayaki/#komentar2</link> 
		<pubDate> Wed, 26 Nov 2008 17:49:28 GMT</pubDate> 
		<guid isPermaLink="false">http://www.slovaci.com/dielna/tota-helpa-hasayaki/#komentar2</guid>		
     </item>  

  


     <item> 
        <title> Kočovní herci (Volakto)</title> 
        <description> Sme kočovní herci?!... pekne, pekne</description> 
        <link>http://www.slovaci.com/dielna/kocovni-herci/#komentar5</link> 
		<pubDate> Mon, 24 Nov 2008 19:51:32 GMT</pubDate> 
		<guid isPermaLink="false">http://www.slovaci.com/dielna/kocovni-herci/#komentar5</guid>		
     </item>  

  


     <item> 
        <title> Rumovaaaaaaa stori (kocure)</title> 
        <description> no parada...</description> 
        <link>http://www.slovaci.com/dielna/rumovaaaaaaa-stori/#komentar52</link> 
		<pubDate> Fri, 21 Nov 2008 09:29:43 GMT</pubDate> 
		<guid isPermaLink="false">http://www.slovaci.com/dielna/rumovaaaaaaa-stori/#komentar52</guid>		
     </item>  

  


     <item> 
        <title> Rumovaaaaaaa stori (Ivanca)</title> 
        <description> je to ,,dziveeeee´´...ten text je fakt tazke sa naucit....a ten refren...neviem si ho zapamatat :DDDD....proste COOL PESNICKA 8)</description> 
        <link>http://www.slovaci.com/dielna/rumovaaaaaaa-stori/#komentar51</link> 
		<pubDate> Wed, 19 Nov 2008 19:41:05 GMT</pubDate> 
		<guid isPermaLink="false">http://www.slovaci.com/dielna/rumovaaaaaaa-stori/#komentar51</guid>		
     </item>  

  


     <item> 
        <title> Fontána pre Zuzanu 1.časť (kristiansulik)</title> 
        <description> ste super</description> 
        <link>http://www.slovaci.com/dielna/fontana-pre-zuzanu-prva-cast/#komentar53</link> 
		<pubDate> Wed, 19 Nov 2008 19:29:29 GMT</pubDate> 
		<guid isPermaLink="false">http://www.slovaci.com/dielna/fontana-pre-zuzanu-prva-cast/#komentar53</guid>		
     </item>  

  


     <item> 
        <title> marko prekovič (reper)</title> 
        <description> nemozem verit ze takyto text sa najde na slovaci.com</description> 
        <link>http://www.slovaci.com/blogy/marko-prekovic/#komentar2</link> 
		<pubDate> Wed, 19 Nov 2008 18:34:05 GMT</pubDate> 
		<guid isPermaLink="false">http://www.slovaci.com/blogy/marko-prekovic/#komentar2</guid>		
     </item>  

  


     <item> 
        <title> marko prekovič (reper)</title> 
        <description> toto je hlupost,aj nie je pravda,tompsom je fasista,nacista</description> 
        <link>http://www.slovaci.com/blogy/marko-prekovic/#komentar1</link> 
		<pubDate> Wed, 19 Nov 2008 18:32:46 GMT</pubDate> 
		<guid isPermaLink="false">http://www.slovaci.com/blogy/marko-prekovic/#komentar1</guid>		
     </item>  


</channel>
</rss>
