<?xml version="1.0" encoding="utf-8"?>
<rss version="0.91">
<channel>
  <title>SPOX.com - Sport</title>
  <link>http://www.spox.com/de/index.html</link>
  <description>Aktuelle Videos, News, Diashows, Daten und Liveticker aus der Welt des Sports - SPOX.com</description>
  <language>de</language>
  <image>
    <title>SPOX.com</title>
    <url>http://www.spox.com/pub/pic/sl.gif</url>
    <link>http://www.spox.com</link>
  </image>
  <item>
<title>Golf: Henningsson spielt sich in Mpumalanga nach vorn</title>
<link>http://www.spox.com/de/sport/golf/0812/News/oskar-henningsson-spielt-sich-beim-epga-turnier-in-mpumalanga-nach-vorn-vor-robert-rock.html</link>
<description>Tour-Neuling Oskar Henningsson aus Schweden hat sich am zweiten Tag des EPGA-Turniers im s&#252;dafrikanischen Mpumalanga dank einer 64er-Runde an die Spitze des Feldes katapultiert.</description>
</item><item>
<title>Robert Enke: &#34;Kein Wink von L&#246;w&#34;</title>
<link>http://www.spox.com/de/sport/fussball/dfb-team/0812/Artikel/robert-enke-nationalteam-hannover-96-rene-adler.html</link>
<description>Hannover-Keeper Robert Enke sieht Rene Adler von Bayer Leverkusen im Kampf um Deutschlands Nummer eins im Vorteil, steht in regem Kontakt mit einem Bayern-Coach und l&#228;sst einen Vergleich mit Andi K&#246;pke und Oliver Kahn noch lange nicht zu.</description>
</item><item>
<title>Tennis: Stich folgt auf Steeb am Rothenbaum</title>
<link>http://www.spox.com/de/sport/mehrsport/tennis/0812/News/stich-folgt-auf-steeb-am-rothenbaum.html</link>
<description>Das Turnier am Hamburger Rothenbaum hat in Michael Stich einen neuen Turnierdirektor. Er soll der Veranstaltung mit seinem Kompetenzteam zu neuem Aufschwung verhelfen.</description>
</item><item>
<title>Handball: Sigurdsson wird Trainer bei F&#252;chse Berlin</title>
<link>http://www.spox.com/de/sport/handball/0812/News/Sigurdsson-unterschreibt-Vertrag-bei-Fuechse-Berlin.html</link>
<description>Trainer Dagur Sigurdsson hat bei F&#252;chse Berlin einen Zwei-Jahres-Vertrag unterschrieben. Parallel wird der Isl&#228;nder noch das &#246;sterreichische Nationalteam coachen.</description>
</item><item>
<title>Ski alpin: Raich gewinnt Super-Kombination in Val d'Isere</title>
<link>http://www.spox.com/de/sport/mehrsport/wintersport/0812/News/benjamin-raich-gewinnt-super-kombination-in-val-d-isere-felix-neureuther-enttaeuscht-platz-24.html</link>
<description>Benjamin Raich hat bei der Generalprobe f&#252;r die alpine Ski-WM in Val d'Isere die Super-Kombination gewonnen. Der &#214;sterreicher lag bei seinem 32. Weltcup-Sieg im Gastgeberort der kommenden Welttitelk&#228;mpfe (3. bis 15. Februar 2009) nach dem Super-G und einem Slalom-Lauf in einer Gesamtzeit von 2:02,48 Minuten 0,34 Sekunden vor Lokalmatador Jean-Baptiste Grange.</description>
</item><item>
<title>Boxen: Klitschko: Schneller Sieg oder b&#246;se &#220;berraschung</title>
<link>http://www.spox.com/de/sport/mehrsport/boxen/0812/Artikel/wladimir-klitschko-verteidigt-wm-titel-gegen-hasim-rahman.html</link>
<description>Wladimir Klitschko steigt bei seiner Titelverteidigung am Samstag gegen Hasim Rahman als klarer Favorit in den Ring. Trotzdem ist Vorsicht geboten, denn der US-Amerikaner hat in seiner Karriere schon einmal den gro&#223;en Lennox Lewis auf die Bretter geschickt.</description>
</item><item>
<title>Bundesliga: S&#252;dgipfel findet ohne Poldi und Ribery statt</title>
<link>http://www.spox.com/de/sport/fussball/bundesliga/0812/News/Suedgipfel-findet-ohne-Poldi-und-Ribery-statt.html</link>
<description>Zwar hat Lukas Podolski von Bayern M&#252;nchen seine R&#252;ckenverletzung auskuriert, jedoch wird er ebenso wie Franck Ribery nicht im Kader f&#252;r das letzte Hinrundenspiel in Stuttgart stehen.</description>
</item><item>
<title>Tischtennis: Ovtcharov kann in Macao nicht &#252;berzeugen</title>
<link>http://www.spox.com/de/sport/mehrsport/0812/News/ovtcharov-kann-in-macao-nicht-ueberzeugen.html</link>
<description>Beim Pro-Tour-Finale in Macao kam der D&#252;sseldorfer Tischtennisspieler Dimitrij Ovtcharov nicht &#252;bers Achtelfinale hinaus. Er verlor gegen den Wei&#223;russen Wladimir Samsonow.</description>
</item><item>
<title>Bundesliga: FC Bayern macht van Bommel Angebot</title>
<link>http://www.spox.com/de/sport/fussball/bundesliga/0812/News/FC-Bayern-macht-van-Bommel-Angebot.html</link>
<description>Bayern M&#252;nchen hat seinem Kapit&#228;n Mark van Bommel ein Angebot zur Vertragsverl&#228;ngerung gemacht und will die Personalie bis zum R&#252;ckrunden-Beginn vom Tisch haben.</description>
</item><item>
<title>Handball: Lijewski vor R&#252;ckkehr in den HSV-Kader</title>
<link>http://www.spox.com/de/sport/handball/0812/News/marcin-lijewski-vor-rueckkehr-in-den-hsv-kader-gegen-melsungen.html</link>
<description>Marcin Lijewski vom Bundesligisten HSV Hamburg ist wieder ins Mannschaftstraining eingestiegen und steht seinem Team im Heimspiel gegen die MT Melsungen voraussichtlich wieder zur Verf&#252;gung.</description>
</item><item>
<title>Primiera Division: Valencia und Helguera trennen sich</title>
<link>http://www.spox.com/de/sport/fussball/international/spanien/0812/News/Valencia-und-Helguera-gehen-getrennte-Wege.html</link>
<description>Der hoch verschuldete FC Valencia hat sich mit Ivan Helguera auf eine vorzeitige Vertragsaufhebung geeinigt. Zuvor hatte der Klub schon den Kontrakt mit Timo Hildebrand aufgel&#246;st.</description>
</item><item>
<title>Bundesliga: Der Sp&#228;tstarter</title>
<link>http://www.spox.com/de/sport/fussball/bundesliga/0812/Artikel/borussia-dortmund-zweitbeste-abwehr-der-liga-hummels-portraet.html</link>
<description>Mats Hummels ist eine der Entdeckung der Vorrunde. Dabei hatte der Youngster zuletzt ein paar Probleme - die auch mit Uli Hoene&#223; und Sarah Connor zu tun hatten.</description>
</item><item>
<title>Eiskunstlauf: Savchenko/Szolkowy f&#252;hren im Grand-Prix-Finale</title>
<link>http://www.spox.com/de/sport/mehrsport/0812/News/Savchenko-und-Szolkowy-fuehren-im-Grand-Prix-Finale.html</link>
<description>Aljona Savchenko und Robin Szolkowy f&#252;hren nach dem Kurzprogramm des Grand-Prix-Finales der Eiskunstl&#228;ufer in Goyang die Wertung an. Das deutsche Paar ist dort Titelverteidiger.</description>
</item><item>
<title>Sander: &#34;Hier riecht es nach Erfolg&#34;</title>
<link>http://www.spox.com/de/sport/fussball/dritte-liga/0812/Artikel/interview-mit-vfr-aalen-trainer-petrik-sander.html</link>
<description>Mit &#60;span class=&#34;spox&#34;&#62;SPOX&#60;/span&#62; sprach der Aalener Trainer &#252;ber seine Ziele, die Perspektive des VfR und seine Zusammenarbeit mit Weltmeister Kohler.</description>
</item><item>
<title>Bundesliga: Personelle Fragezeichen bei Hoffenheim und Schalke</title>
<link>http://www.spox.com/de/sport/fussball/bundesliga/0812/News/personelle-fragezeichen-bei-hoffenheim-und-auf-schalke-kuranyi-fraglich-carlos-eduardo-fehlt-wahrscheinlich-wegen-grippe.html</link>
<description>Im Spiel um die Herbstmeisterschaft muss Spitzenreiter 1899 Hoffenheim gegen Schalke 04 am Sonntag (17.00 Uhr/live in Premiere) m&#246;glicherweise auf Mittelfeldspieler Carlos Eduardo verzichten.</description>
</item>
</channel>
</rss>
