<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" media="screen" href="http://feeds.gawker.com/~d/styles/rss2full.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://feeds.gawker.com/~d/styles/itemcontent.css"?><rss xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:wfw="http://wellformedweb.org/CommentAPI/" version="2.0">
	<channel>
		<title><![CDATA[Valleywag]]></title>
		<image>
			<url>http://cache.gawker.com/assets/base/img/thumbs140x140/valleywag.com.png</url>
			<title><![CDATA[Valleywag]]></title>
			<link>http://valleywag.com</link>
		</image>
		<link>http://valleywag.com</link>
		<description />
				    			
																							
		<atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" href="http://feeds.gawker.com/valleywag/excerpts" type="application/rss+xml" /><item>
			<title><![CDATA[ Facebook friend request fuels Fox feud [Clips] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5107886/facebook-friend-request-fuels-fox-feud]]></link>
			<guid isPermaLink="false">Valleywag-5107886</guid>
			<category><![CDATA[ Clips ]]></category>
			<category><![CDATA[ Facebook ]]></category>			
			<category><![CDATA[ fox & friends ]]></category>			
			<category><![CDATA[ Greg Gutfeld ]]></category>			
			<category><![CDATA[ Red Eye ]]></category>			
			<category><![CDATA[ steve doocy ]]></category>			
			<pubDate>Thu, 11 Dec 2008 14:00:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5107886&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>newVideoPlayer("/facebook_RedEye.flv", 506, 423,"");Greg Gutfeld, the constantly gay-panicked meathead host of Fox's late-night Red Eye show, is miffed that Fox &amp; Friends anchor Steve Doocy won't...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Filet mignon on menu at Google's NYC holiday party [Perks] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5107841/filet-mignon-on-menu-at-googles-nyc-holiday-party]]></link>
			<guid isPermaLink="false">Valleywag-5107841</guid>
			<category><![CDATA[ Perks ]]></category>
			<category><![CDATA[ cutbacks ]]></category>			
			<category><![CDATA[ Google ]]></category>			
			<category><![CDATA[ Googleplex ]]></category>			
			<category><![CDATA[ toogle many googlers ]]></category>			
			<pubDate>Thu, 11 Dec 2008 13:20:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5107841&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Google is throwing not one, not two, but three holiday parties for its New York employees this year. Such is the cash-flush search engine's definition of austerity. 
ChiChi212 attended one of the...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Ladyblog publisher bad at asking for money, just like other ladies [Blogging For Dollars] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5107816/ladyblog-publisher-bad-at-asking-for-money-just-like-other-ladies]]></link>
			<guid isPermaLink="false">Valleywag-5107816</guid>
			<category><![CDATA[ blogging for dollars ]]></category>
			<category><![CDATA[ Blogher ]]></category>			
			<category><![CDATA[ Elisa Page ]]></category>			
			<category><![CDATA[ Jory Des Jardins ]]></category>			
			<category><![CDATA[ Ladyblogs ]]></category>			
			<category><![CDATA[ Lisa Stone ]]></category>			
			<category><![CDATA[ online advertising ]]></category>			
			<pubDate>Thu, 11 Dec 2008 13:00:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5107816&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>More bloggers getting paycuts! Today, the slasher is BlogHer, a network of ladyblogs which grew out of a conference for ladybloggers. We feel more sorry for the women behind BlogHer than the ladies...</description></item>
        			
																							
		<item>
			<title><![CDATA[ The death of CNET's media-conquering dreams [Obituary] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5107732/the-death-of-cnets-media+conquering-dreams]]></link>
			<guid isPermaLink="false">Valleywag-5107732</guid>
			<category><![CDATA[ Obituary ]]></category>
			<category><![CDATA[ CBS ]]></category>			
			<category><![CDATA[ Cnet ]]></category>			
			<category><![CDATA[ Layoffs ]]></category>			
			<category><![CDATA[ meltdowns ]]></category>			
			<category><![CDATA[ Top ]]></category>			
			<pubDate>Thu, 11 Dec 2008 11:40:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5107732&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>CBS is laying people off at CNET &amp;mdash; no surprise, since the entire media business is fitfully contracting, and after a merger, cuts are a given. But it signals the end of CNET's grandiose...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Making money on YouTube? Not so fast [Fake Trends] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5107668/making-money-on-youtube-not-so-fast]]></link>
			<guid isPermaLink="false">Valleywag-5107668</guid>
			<category><![CDATA[ fake trends ]]></category>
			<category><![CDATA[ Clips ]]></category>			
			<category><![CDATA[ Fred Figglehorn ]]></category>			
			<category><![CDATA[ Google ]]></category>			
			<category><![CDATA[ Michael Buckley ]]></category>			
			<category><![CDATA[ online advertising ]]></category>			
			<category><![CDATA[ Online Video ]]></category>			
			<category><![CDATA[ YouTube ]]></category>			
			<pubDate>Thu, 11 Dec 2008 10:40:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5107668&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>There's gold in them thar YouTubes! People are making literally thousands of dollars a month! What a fluttery Times trend piece doesn't say: Most of YouTube is a creative desert with zero moneymaking...</description></item>
        			
																							
		<item>
			<title><![CDATA[ FuckedCompany founder to marry outside tech tribe [Geek Love] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5107124/fuckedcompany-founder-to-marry-outside-tech-tribe]]></link>
			<guid isPermaLink="false">Valleywag-5107124</guid>
			<category><![CDATA[ Geek Love ]]></category>
			<category><![CDATA[ Adbrite ]]></category>			
			<category><![CDATA[ FuckedCompany ]]></category>			
			<category><![CDATA[ Ilona Turner ]]></category>			
			<category><![CDATA[ Nsfw ]]></category>			
			<category><![CDATA[ philip kaplan ]]></category>			
			<pubDate>Wed, 10 Dec 2008 20:20:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5107124&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>In the self-involved world of Silicon Valley, finding a suitable mate outside the industry is inconceivable. Dating at work is par for the course. So congratulations are due to Philip Kaplan and his...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Why the Yahoo feeding frenzy? [Media] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5107029/why-the-yahoo-feeding-frenzy]]></link>
			<guid isPermaLink="false">Valleywag-5107029</guid>
			<category><![CDATA[ Media ]]></category>
			<category><![CDATA[ Layoffs ]]></category>			
			<category><![CDATA[ Yahoo ]]></category>			
			<category><![CDATA[ Yahoo Layoffs ]]></category>			
			<pubDate>Wed, 10 Dec 2008 16:00:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5107029&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>With camera crews staking out space outside Yahoo's Sunnyvale headquarters, some employees are striking back, uploading photos of the TV reporters to Flickr before the sluggish old media can get...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Yahoos drowning their sorrows [Yahoo Layoffs] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5107003/yahoos-drowning-their-sorrows]]></link>
			<guid isPermaLink="false">Valleywag-5107003</guid>
			<category><![CDATA[ Yahoo Layoffs ]]></category>
			<category><![CDATA[ Brickhouse ]]></category>			
			<category><![CDATA[ Hotel Utah ]]></category>			
			<category><![CDATA[ Layoffs ]]></category>			
			<category><![CDATA[ Yahoo ]]></category>			
			<category><![CDATA[ Yahoo Brickhouse ]]></category>			
			<pubDate>Wed, 10 Dec 2008 15:20:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5107003&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Where are laid-off Yahoos drinking away their sorrows? Some in San Francisco, where Yahoo's Brickhouse incubator is located, have congregated at Hotel Utah, a bar South of Market known for its live...</description></item>
        			
																							
		<item>
			<title><![CDATA[ An instant history of Yahoo [Timeline] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5106940/an-instant-history-of-yahoo]]></link>
			<guid isPermaLink="false">Valleywag-5106940</guid>
			<category><![CDATA[ Timeline ]]></category>
			<category><![CDATA[ Flickr ]]></category>			
			<category><![CDATA[ Layoffs ]]></category>			
			<category><![CDATA[ Lloyd Braun ]]></category>			
			<category><![CDATA[ Terry Semel ]]></category>			
			<category><![CDATA[ Top ]]></category>			
			<category><![CDATA[ Yahoo ]]></category>			
			<category><![CDATA[ Yahoo Layoffs ]]></category>			
			<pubDate>Wed, 10 Dec 2008 14:40:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5106940&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>With 1,500 employees gone today, Yahoo has surely hit bottom. The company's third act begins today &amp;mdash; either an amazing rebirth, a disappearance into Microsoft, or a slow grind into irrelevance....</description></item>
        			
																							
		<item>
			<title><![CDATA[ The McCain campaign outlet sale [Politics] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5106860/the-mccain-campaign-outlet-sale]]></link>
			<guid isPermaLink="false">Valleywag-5106860</guid>
			<category><![CDATA[ Politics ]]></category>
			<category><![CDATA[ John McCain ]]></category>			
			<category><![CDATA[ sarah palin ]]></category>			
			<pubDate>Wed, 10 Dec 2008 13:20:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5106860&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Looking for a bargain? Head on down to the McCain-Palin closeout shop in Alexandria, Virginia, where the headquarters of the failed presidential bid is moving used merchandise &amp;mdash; laptops,...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Why eBay's star CEO isn't famous enough for politics [Meg Whitman] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5106673/why-ebays-star-ceo-isnt-famous-enough-for-politics]]></link>
			<guid isPermaLink="false">Valleywag-5106673</guid>
			<category><![CDATA[ Meg Whitman ]]></category>
			<category><![CDATA[ Domain Names ]]></category>			
			<category><![CDATA[ eBay ]]></category>			
			<category><![CDATA[ Henry Gomez ]]></category>			
			<category><![CDATA[ Politics ]]></category>			
			<category><![CDATA[ Thomas Hall ]]></category>			
			<pubDate>Wed, 10 Dec 2008 12:20:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5106673&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>After making billions of dollars by changing the world, tech moguls start dreaming of ruling it. But the political career of former eBay CEO Meg Whitman seems stillborn. Why? She's just not a...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Jerry Yang's incompetent layoff memo [Yahoo Layoffs] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5106683/jerry-yangs-incompetent-layoff-memo]]></link>
			<guid isPermaLink="false">Valleywag-5106683</guid>
			<category><![CDATA[ Yahoo Layoffs ]]></category>
			<category><![CDATA[ Jerry Yang ]]></category>			
			<category><![CDATA[ Layoffs ]]></category>			
			<category><![CDATA[ Leaks ]]></category>			
			<category><![CDATA[ Top ]]></category>			
			<category><![CDATA[ Yahoo ]]></category>			
			<pubDate>Wed, 10 Dec 2008 11:20:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5106683&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Yahoo has a strict set of rules to follow in layoffs: No small talk. Get to the point. Don't own the employee's feelings. Did Jerry Yang, the stumbling Internet company's cloddish founder-CEO, follow...</description></item>
        			
																							
		<item>
			<title><![CDATA[ The long goodbye [Yahoo Layoffs] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5106644/the-long-goodbye]]></link>
			<guid isPermaLink="false">Valleywag-5106644</guid>
			<category><![CDATA[ Yahoo Layoffs ]]></category>
			<category><![CDATA[ Layoffs ]]></category>			
			<category><![CDATA[ meltdowns ]]></category>			
			<category><![CDATA[ Top ]]></category>			
			<category><![CDATA[ Yahoo ]]></category>			
			<pubDate>Wed, 10 Dec 2008 10:40:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5106644&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Everything takes forever at Yahoo, the once high-flying, now famously sluggish Internet giant. Today's layoffs of 1,500 employees have been expected for months. And yet the strange thing is so many...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Yahoo's secret layoff doublespeak revealed! [Leaks] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5106184/yahoos-secret-layoff-doublespeak-revealed]]></link>
			<guid isPermaLink="false">Valleywag-5106184</guid>
			<category><![CDATA[ Leaks ]]></category>
			<pubDate>Wed, 10 Dec 2008 00:02:29 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5106184&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Yahoo isn't firing people en masse &amp;mdash; it's "getting fit." That noisome euphemism for today's layoffs of 1,500 people must have hissed forth from the brain of some overpaid management consultant....</description></item>
        			
																							
		<item>
			<title><![CDATA[ A guide to Yahoo's mass layoff [Meltdowns] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5106029/a-guide-to-yahoos-mass-layoff]]></link>
			<guid isPermaLink="false">Valleywag-5106029</guid>
			<category><![CDATA[ meltdowns ]]></category>
			<category><![CDATA[ Jerry Yang ]]></category>			
			<category><![CDATA[ Layoffs ]]></category>			
			<category><![CDATA[ Top ]]></category>			
			<category><![CDATA[ Yahoo ]]></category>			
			<pubDate>Tue, 09 Dec 2008 16:20:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5106029&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Yahoo hasn't been able to do anything right lately. Why should Wednesday's job cuts be any different? 
Mass layoffs are always traumatic. But Yahoo's human-resources department is not approaching...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Google lines up for a government handout [Politics] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5105956/google-lines-up-for-a-government-handout]]></link>
			<guid isPermaLink="false">Valleywag-5105956</guid>
			<category><![CDATA[ Politics ]]></category>
			<category><![CDATA[ Barack Obama ]]></category>			
			<category><![CDATA[ Google ]]></category>			
			<category><![CDATA[ Real Estate ]]></category>			
			<category><![CDATA[ Top ]]></category>			
			<pubDate>Tue, 09 Dec 2008 15:20:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5105956&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>In The Audacity of Hope, Barack Obama called his 2004 visit to the Googleplex the "most memorable part" of a trip to California. Google's salespeople are planning to make sure he doesn't forget it....</description></item>
        			
																							
		<item>
			<title><![CDATA[ Jesus freaks now afraid of nanotech, too [Fake Trends] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5105882/jesus-freaks-now-afraid-of-nanotech-too]]></link>
			<guid isPermaLink="false">Valleywag-5105882</guid>
			<category><![CDATA[ fake trends ]]></category>
			<category><![CDATA[ Nanotech ]]></category>			
			<pubDate>Tue, 09 Dec 2008 14:00:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5105882&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Here's an updated list of things America's religious extremists are afraid of: gay marriage, in-vitro fertilization, The Golden Compass, stem-cell research, the earth revolving around the sun, and...</description></item>
        			
																							
		<item>
			<title><![CDATA[ The dotcom douche of Beverly Hills [John Rogers] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5105793/the-dotcom-douche-of-beverly-hills]]></link>
			<guid isPermaLink="false">Valleywag-5105793</guid>
			<category><![CDATA[ John Rogers ]]></category>
			<category><![CDATA[ Bankruptcy ]]></category>			
			<category><![CDATA[ Crime ]]></category>			
			<category><![CDATA[ Pay by touch ]]></category>			
			<pubDate>Tue, 09 Dec 2008 13:20:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5105793&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Poor John Rogers. The former CEO of Pay By Touch can't pin the fall of his online-payments startup, which raised $340 million and employed 750 people before going bankrupt. This self-aggrandizing...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Did Facebook cause the New Depression? [Freakoutnomics] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5105682/did-facebook-cause-the-new-depression]]></link>
			<guid isPermaLink="false">Valleywag-5105682</guid>
			<category><![CDATA[ Freakoutnomics ]]></category>
			<category><![CDATA[ Facebook ]]></category>			
			<category><![CDATA[ Feature ]]></category>			
			<category><![CDATA[ Mark Zuckerberg ]]></category>			
			<category><![CDATA[ New Depression ]]></category>			
			<category><![CDATA[ Social Networks ]]></category>			
			<category><![CDATA[ Top ]]></category>			
			<pubDate>Tue, 09 Dec 2008 12:20:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5105682&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Want a scapegoat for the economic crisis? Mark Zuckerberg looks pretty good right now. Facebook's young CEO dreams of a world where we instantly know each others' emotions. To our peril, we're...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Little Leaguers claim tech CEO stole sports-club cash [Terry Drayton] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5105625/little-leaguers-claim-tech-ceo-stole-sports+club-cash]]></link>
			<guid isPermaLink="false">Valleywag-5105625</guid>
			<category><![CDATA[ Terry Drayton ]]></category>
			<category><![CDATA[ Count Me In ]]></category>			
			<category><![CDATA[ Crime ]]></category>			
			<pubDate>Tue, 09 Dec 2008 10:40:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5105625&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>In the world of startups, there's fraud &amp;mdash; and then there's fraud. It's one thing for entrepreneurs to bilk venture capitalists with a sketchy PowerPoint. But using money meant to buy baseball...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Fortune stops covering businesses it used to tout [Death Of Print] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5104974/fortune-stops-covering-businesses-it-used-to-tout]]></link>
			<guid isPermaLink="false">Valleywag-5104974</guid>
			<category><![CDATA[ death of print ]]></category>
			<category><![CDATA[ Fortune ]]></category>			
			<category><![CDATA[ Layoffs ]]></category>			
			<category><![CDATA[ Time Inc. ]]></category>			
			<pubDate>Mon, 08 Dec 2008 17:40:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5104974&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Just last month, Fortune reported on how investors are still bullish on green technology. And there's plenty in its pages about the bright future of online media. But Fortune's accountants must not...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Tech pundits still wasting money? Mais oui! [Junkets] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5104915/tech-pundits-still-wasting-money-mais-oui]]></link>
			<guid isPermaLink="false">Valleywag-5104915</guid>
			<category><![CDATA[ Junkets ]]></category>
			<category><![CDATA[ le web ]]></category>			
			<category><![CDATA[ loic le meur ]]></category>			
			<category><![CDATA[ nicolas sarkozy ]]></category>			
			<category><![CDATA[ Seesmic ]]></category>			
			<category><![CDATA[ Top ]]></category>			
			<pubDate>Mon, 08 Dec 2008 16:40:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5104915&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Paris is lovely in December. And even lovelier if someone else is footing the bill! Oblivious to the world's economic meltdown, 1,500 self-involved, self-indulgent opinionators have flown to France...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Why Walmart won't ruin the iPhone [Freakoutnomics] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5104652/why-walmart-wont-ruin-the-iphone]]></link>
			<guid isPermaLink="false">Valleywag-5104652</guid>
			<category><![CDATA[ Freakoutnomics ]]></category>
			<category><![CDATA[ Apple ]]></category>			
			<category><![CDATA[ Freakonomics ]]></category>			
			<category><![CDATA[ iPhone ]]></category>			
			<category><![CDATA[ Oprah ]]></category>			
			<category><![CDATA[ stephen dubner ]]></category>			
			<category><![CDATA[ Walmart ]]></category>			
			<pubDate>Mon, 08 Dec 2008 13:00:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5104652&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Remember how Oprah once threatened to ruin the life of novelist Jonathan Franzen by selecting his book for her club and thereby making him lots and lots of money? Walmart might do the same to Apple's...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Yahoo's last hurrah [Party Report] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5104604/yahoos-last-hurrah]]></link>
			<guid isPermaLink="false">Valleywag-5104604</guid>
			<category><![CDATA[ Party Report ]]></category>
			<category><![CDATA[ Jerry Yang ]]></category>			
			<category><![CDATA[ Layoffs ]]></category>			
			<category><![CDATA[ Top ]]></category>			
			<category><![CDATA[ Yahoo ]]></category>			
			<pubDate>Mon, 08 Dec 2008 12:40:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5104604&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Canceling year-end parties is a hot holiday trend. But Yahoo executives, even as they prepared to put 1,500 employees on the street this week, greenlighted a bash for the troubled Web giant which...</description></item>
        			
																							
		<item>
			<title><![CDATA[ The pop-culture junk pile of 2008 [EBay] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5104511/the-pop+culture-junk-pile-of-2008]]></link>
			<guid isPermaLink="false">Valleywag-5104511</guid>
			<category><![CDATA[ eBay ]]></category>
			<category><![CDATA[ celebritards ]]></category>			
			<category><![CDATA[ Celebrity-industrial complex ]]></category>			
			<category><![CDATA[ e-commerce ]]></category>			
			<category><![CDATA[ iPhone ]]></category>			
			<category><![CDATA[ ipod touch ]]></category>			
			<category><![CDATA[ Madonna ]]></category>			
			<pubDate>Mon, 08 Dec 2008 11:20:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5104511&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>When we overdose on celebrities and overindulge in gadgets, where's the vomitorium to hurl it up? Why, it's eBay, on whose shores the flotsam of every shipwrecked trend lands. Here's what was...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Why the Koobface virus spread so fast [Facebook] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5103848/why-the-koobface-virus-spread-so-fast]]></link>
			<guid isPermaLink="false">Valleywag-5103848</guid>
			<category><![CDATA[ Facebook ]]></category>
			<category><![CDATA[ Hackers ]]></category>			
			<category><![CDATA[ Koobface ]]></category>			
			<category><![CDATA[ Security ]]></category>			
			<category><![CDATA[ Social Networks ]]></category>			
			<pubDate>Sun, 07 Dec 2008 14:40:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5103848&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>A long-dormant virus aimed directly at Facebook struck Thursday, spreading quickly via the social network. What's surprising isn't that Koobface hit Facebook so hard. It's that it took so long to do...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Kiddie-porn scandal lands Wikipedia a British ban [The Sum Of All Human Knowledge] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5103829/kiddie+porn-scandal-lands-wikipedia-a-british-ban]]></link>
			<guid isPermaLink="false">Valleywag-5103829</guid>
			<category><![CDATA[ The Sum of All Human Knowledge ]]></category>
			<category><![CDATA[ Erik Moeller ]]></category>			
			<category><![CDATA[ Erik Möller ]]></category>			
			<category><![CDATA[ Nsfw ]]></category>			
			<category><![CDATA[ Porn ]]></category>			
			<category><![CDATA[ Virgin Killer ]]></category>			
			<category><![CDATA[ Wikimedia Foundation ]]></category>			
			<category><![CDATA[ Wikipedia ]]></category>			
			<pubDate>Sun, 07 Dec 2008 14:00:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5103829&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Wikipedia, the online encyclopedia any unemployed Internet commenter can edit, has been banned by British Internet service providers over a display of child porn. 
Free-speech zealots among...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Internet blowhard's bailout plan worst economic idea ever [Jason Calacanis] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5103792/internet-blowhards-bailout-plan-worst-economic-idea-ever]]></link>
			<guid isPermaLink="false">Valleywag-5103792</guid>
			<category><![CDATA[ Jason Calacanis ]]></category>
			<category><![CDATA[ meltdowns ]]></category>			
			<category><![CDATA[ Sequoia Capital ]]></category>			
			<pubDate>Sun, 07 Dec 2008 11:40:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5103792&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Many people ask us if Jason Calacanis, the Internet entrepreneur, is stupid. No, but he says stupid things. While he's an expert at timing the market, his plan to fix the economy is all backwards....</description></item>
        			
																							
		<item>
			<title><![CDATA[ Support your favorite charity without giving them money [Failanthropy] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5103085/support-your-favorite-charity-without-giving-them-money]]></link>
			<guid isPermaLink="false">Valleywag-5103085</guid>
			<category><![CDATA[ Failanthropy ]]></category>
			<category><![CDATA[ Everywun ]]></category>			
			<pubDate>Fri, 05 Dec 2008 14:00:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5103085&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>There is no form of activism lazier than Internet activism. A new startup promises not to harness that laziness as much as to embody it, aiming to convert clicks into do-gooding, through some online...</description></item>
        			
																							
		<item>
			<title><![CDATA[ MySpace launches another doomed gossip site [DailyFill] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5103028/myspace-launches-another-doomed-gossip-site]]></link>
			<guid isPermaLink="false">Valleywag-5103028</guid>
			<category><![CDATA[ DailyFill ]]></category>
			<category><![CDATA[ Celebrity-industrial complex ]]></category>			
			<category><![CDATA[ Chris DeWolfe ]]></category>			
			<category><![CDATA[ Myspace ]]></category>			
			<category><![CDATA[ News Corp. ]]></category>			
			<category><![CDATA[ Slingshot Labs ]]></category>			
			<pubDate>Fri, 05 Dec 2008 13:20:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5103028&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>The celebrity-industrial complex will expand, must expand, can't help but expand until every site on the Web features gossipy famous-people headlines. The latest entrant: DailyFill, MySpace's...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Lazy Michael J. Fox discovered disease too late [Ingrates Of Silicon Valley] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5102871/lazy-michael-j-fox-discovered-disease-too-late]]></link>
			<guid isPermaLink="false">Valleywag-5102871</guid>
			<category><![CDATA[ Ingrates of Silicon Valley ]]></category>
			<category><![CDATA[ 23andme ]]></category>			
			<category><![CDATA[ anne wojcicki ]]></category>			
			<category><![CDATA[ Linda Avey ]]></category>			
			<category><![CDATA[ michael j. fox ]]></category>			
			<category><![CDATA[ Michael J. Fox Foundation ]]></category>			
			<category><![CDATA[ Parkinson's Disease ]]></category>			
			<category><![CDATA[ Sergey Brin ]]></category>			
			<pubDate>Fri, 05 Dec 2008 12:20:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5102871&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>If only Michael J. Fox, the actor and professional Parkinson's disease victim, had been an Internet genius like Google cofounder Sergey Brin, think of the good he might have done. 
That's the...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Lawyers nix champagne amid popped bubble [Wilson Sonsini] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5102811/lawyers-nix-champagne-amid-popped-bubble]]></link>
			<guid isPermaLink="false">Valleywag-5102811</guid>
			<category><![CDATA[ wilson sonsini ]]></category>
			<category><![CDATA[ Backdated Options ]]></category>			
			<category><![CDATA[ backdating ]]></category>			
			<category><![CDATA[ Eric Schmidt ]]></category>			
			<category><![CDATA[ larry sonsini ]]></category>			
			<category><![CDATA[ Lawsuits ]]></category>			
			<category><![CDATA[ Steve Jobs ]]></category>			
			<category><![CDATA[ stock options ]]></category>			
			<category><![CDATA[ Top ]]></category>			
			<pubDate>Fri, 05 Dec 2008 11:20:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5102811&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>It may be time to put a cork in Silicon Valley's most famous law firm. Wilson Sonsini is no longer celebrating its new attorneys with champagne. That trimmed perk is just the beginning of its woes....</description></item>
        			
																							
		<item>
			<title><![CDATA[ Halsey Minor, the angriest rich man in America [Lawsuits] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5102687/halsey-minor-the-angriest-rich-man-in-america]]></link>
			<guid isPermaLink="false">Valleywag-5102687</guid>
			<category><![CDATA[ Lawsuits ]]></category>
			<category><![CDATA[ christie's ]]></category>			
			<category><![CDATA[ Cnet ]]></category>			
			<category><![CDATA[ halsey minor ]]></category>			
			<category><![CDATA[ Minor Ventures ]]></category>			
			<category><![CDATA[ sotheby's ]]></category>			
			<category><![CDATA[ Top ]]></category>			
			<pubDate>Fri, 05 Dec 2008 10:00:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5102687&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Since he escaped the dotcom bust with a considerable fortune, Halsey Minor, the founder of tech-news site CNET, has been acquiring art, real estate, and a blonde trophy wife. You'd think he'd be...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Colorado man faces jail for being a commentard [Culture Of Complaint] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5102219/colorado-man-faces-jail-for-being-a-commentard]]></link>
			<guid isPermaLink="false">Valleywag-5102219</guid>
			<category><![CDATA[ Culture of Complaint ]]></category>
			<category><![CDATA[ Commentards ]]></category>			
			<category><![CDATA[ Craigslist ]]></category>			
			<category><![CDATA[ J.P. Weichel ]]></category>			
			<pubDate>Thu, 04 Dec 2008 18:00:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5102219&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>The Internet has numbed us all to insults. That's what's so scandalous about the news that J.P. Weichel, a 40-year-old Colorado man, could land in prison for calling his ex-girlfriend a whore. 
In...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Facebook cancels employee stock sale [Meltdowns] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5102191/facebook-cancels-employee-stock-sale]]></link>
			<guid isPermaLink="false">Valleywag-5102191</guid>
			<category><![CDATA[ meltdowns ]]></category>
			<category><![CDATA[ Facebook ]]></category>			
			<category><![CDATA[ Mark Zuckerberg ]]></category>			
			<category><![CDATA[ options ]]></category>			
			<category><![CDATA[ stock options ]]></category>			
			<category><![CDATA[ Top ]]></category>			
			<pubDate>Thu, 04 Dec 2008 16:20:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5102191&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>So much for Silicon Valley's latest get-rich-quick scheme. Facebook CEO Mark Zuckerberg has cancelled a plan to let employees cash out their shares early. 
In August, before the markets started to...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Google CEO's unemployed girlfriend [Kate Bohner] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5102078/google-ceos-unemployed-girlfriend]]></link>
			<guid isPermaLink="false">Valleywag-5102078</guid>
			<category><![CDATA[ Kate Bohner ]]></category>
			<pubDate>Thu, 04 Dec 2008 14:00:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5102078&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>What's the use of dating a megabillionaire if he can't throw some bucks your way? Google CEO Eric Schmidt, who's been seeing video producer Kate Bohner since last fall, hasn't come through with...</description></item>
        			
																							
		<item>
			<title><![CDATA[ VC bust proves sports teams a better bet than startups [Crime] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5102124/vc-bust-proves-sports-teams-a-better-bet-than-startups]]></link>
			<guid isPermaLink="false">Valleywag-5102124</guid>
			<category><![CDATA[ Crime ]]></category>
			<category><![CDATA[ Boots Del Biaggio ]]></category>			
			<category><![CDATA[ Jim Balsillie ]]></category>			
			<category><![CDATA[ Research in Motion ]]></category>			
			<category><![CDATA[ Sand Hill Capital ]]></category>			
			<category><![CDATA[ Sec ]]></category>			
			<pubDate>Thu, 04 Dec 2008 13:40:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5102124&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>The Securities and Exchange Commission has caught up with William "Boots" Del Biaggio, a venture capitalist once dubbed a "young financial god," on charges of defrauding clients and banks out of $65...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Electric carmaker's motormouth marketer [Darryl Siry] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5102056/electric-carmakers-motormouth-marketer]]></link>
			<guid isPermaLink="false">Valleywag-5102056</guid>
			<category><![CDATA[ darryl siry ]]></category>
			<category><![CDATA[ elon musk ]]></category>			
			<category><![CDATA[ exits ]]></category>			
			<category><![CDATA[ Lawsuits ]]></category>			
			<category><![CDATA[ Tesla Motors ]]></category>			
			<category><![CDATA[ Top ]]></category>			
			<pubDate>Thu, 04 Dec 2008 11:40:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5102056&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Tesla Motors, once the best hope of Silicon Valley's nascent electric-car industry, is getting better known for manufacturing drama than vehicles. The company just saw its top marketer, Darryl Siry...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Luke Wilson just another bored Twitter user? [Celebritards] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5101588/luke-wilson-just-another-bored-twitter-user]]></link>
			<guid isPermaLink="false">Valleywag-5101588</guid>
			<category><![CDATA[ celebritards ]]></category>
			<category><![CDATA[ Luke Wilson ]]></category>			
			<category><![CDATA[ nerdspotting ]]></category>			
			<category><![CDATA[ twitter ]]></category>			
			<pubDate>Wed, 03 Dec 2008 13:20:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5101588&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Stars &amp;mdash; they're just like us, if by "us" you mean "people who use the Internet too much." Luke Wilson, the Hollywood B-lister best known for playing a schlubby everyman, also appears to be a...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Disgraced stockpickers picking stocks [Trend Alert] ]]></title>
			
			<link><![CDATA[http://valleywag.com/5101566/disgraced-stockpickers-picking-stocks]]></link>
			<guid isPermaLink="false">Valleywag-5101566</guid>
			<category><![CDATA[ Trend Alert ]]></category>
			<category><![CDATA[ Henry Blodget ]]></category>			
			<category><![CDATA[ Jim Cramer ]]></category>			
			<category><![CDATA[ Stocks ]]></category>			
			<category><![CDATA[ Thom Calandra ]]></category>			
			<pubDate>Wed, 03 Dec 2008 12:40:00 PST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://valleywag.com/index.php?op=postcommentfeed&amp;postId=5101566&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>If the government hasn't investigated you, why should anyone listen to your stock tips? That's the lesson of three Wall Street chatterboxes who once faced SEC scrutiny &amp;mdash; and are now bigger in...</description></item>
    
			</channel>
</rss>
