<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	>
<channel>
	<title>Comments for Direct Connections</title>
	<atom:link href="http://connectdirect.wordpress.com/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://connectdirect.wordpress.com</link>
	<description>Best Practices &#38; Principles in Direct Response Marketing</description>
	<pubDate>Fri, 12 Dec 2008 17:41:50 +0000</pubDate>
	<generator>http://wordpress.org/?v=MU</generator>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
		<item>
		<title>Comment on CDI Named to 2008 Top of the Funnel List by Howard Sewell</title>
		<link>http://connectdirect.wordpress.com/2008/10/30/cdi-named-to-2008-top-of-the-funnel-list/#comment-2571</link>
		<dc:creator>Howard Sewell</dc:creator>
		<pubDate>Fri, 07 Nov 2008 18:29:34 +0000</pubDate>
		<guid isPermaLink="false">http://connectdirect.wordpress.com/?p=244#comment-2571</guid>
		<description>Thank you Lynn.  For others who might be curious, the LinkedIn discussion Lynn refers to can be found here: http://www.linkedin.com/answers/marketing-sales/advertising-promotion/direct-marketing/MAR_ADP_DMA/357574-749871?searchIdx=0&#38;sik=1226082537608&#38;goback=%2Easr_1_1226082537608</description>
		<content:encoded><![CDATA[<p>Thank you Lynn.  For others who might be curious, the LinkedIn discussion Lynn refers to can be found here: <a href="http://www.linkedin.com/answers/marketing-sales/advertising-promotion/direct-marketing/MAR_ADP_DMA/357574-749871?searchIdx=0&amp;sik=1226082537608&amp;goback=%2Easr_1_1226082537608" rel="nofollow">http://www.linkedin.com/answers/marketing-sales/advertising-promotion/direct-marketing/MAR_ADP_DMA/357574-749871?searchIdx=0&amp;sik=1226082537608&amp;goback=%2Easr_1_1226082537608</a></p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Increasing the Effectiveness of Inside Sales by Vern in inside sales</title>
		<link>http://connectdirect.wordpress.com/2008/10/15/increasing-the-effectiveness-of-inside-sales/#comment-2570</link>
		<dc:creator>Vern in inside sales</dc:creator>
		<pubDate>Fri, 07 Nov 2008 17:25:14 +0000</pubDate>
		<guid isPermaLink="false">http://connectdirect.wordpress.com/?p=201#comment-2570</guid>
		<description>Oh the bell!  I hate the bell!  It's use has spread over time to other areas of the business world and in no situation is it appropriate, in my opinion.  There are better and less distracting ways of promoting congratulations and teamwork and I'm definitely in the camp of people who think loud announcements like that are distracting and sometimes demeaning.</description>
		<content:encoded><![CDATA[<p>Oh the bell!  I hate the bell!  It&#8217;s use has spread over time to other areas of the business world and in no situation is it appropriate, in my opinion.  There are better and less distracting ways of promoting congratulations and teamwork and I&#8217;m definitely in the camp of people who think loud announcements like that are distracting and sometimes demeaning.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on CDI Named to 2008 Top of the Funnel List by Lynn Bruno</title>
		<link>http://connectdirect.wordpress.com/2008/10/30/cdi-named-to-2008-top-of-the-funnel-list/#comment-2569</link>
		<dc:creator>Lynn Bruno</dc:creator>
		<pubDate>Fri, 07 Nov 2008 17:06:02 +0000</pubDate>
		<guid isPermaLink="false">http://connectdirect.wordpress.com/?p=244#comment-2569</guid>
		<description>Hi Howard,

Congrats on making the list!  I thoroughly enjoyed your critique of the Oracle and SAP seminar ads.  I also loved your critique of the capgemini banner ad on LinkedIn.  Is there such a career as "Marketing Critic" (sort of ike book reviewer, or movie critic)?  You could be the first. I think you deserve this honor.

Lynn</description>
		<content:encoded><![CDATA[<p>Hi Howard,</p>
<p>Congrats on making the list!  I thoroughly enjoyed your critique of the Oracle and SAP seminar ads.  I also loved your critique of the capgemini banner ad on LinkedIn.  Is there such a career as &#8220;Marketing Critic&#8221; (sort of ike book reviewer, or movie critic)?  You could be the first. I think you deserve this honor.</p>
<p>Lynn</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on SAP E-Mail Needs a Dose of “Operational Excellence” by Mike O'Sullivan</title>
		<link>http://connectdirect.wordpress.com/2008/10/10/sap-e-mail-needs-a-dose-of-%e2%80%9coperational-excellence%e2%80%9d/#comment-2557</link>
		<dc:creator>Mike O'Sullivan</dc:creator>
		<pubDate>Sat, 11 Oct 2008 01:42:48 +0000</pubDate>
		<guid isPermaLink="false">http://connectdirect.wordpress.com/?p=191#comment-2557</guid>
		<description>Howard, I agree with you on the "attractive piece of interactive design" if you're just talking about the top banner colors. 

But otherwise, my eyes have to do a lot of work. The text of each offer is not separated from the others in a consistent way, so it all mixes together. 

(Not that there *should* be three offers here...the much bigger problem you note...but go with me here...)

The white paper offer starts with a headline and ends with the "Register Now" button. 

Then there's a paragraph which applies to both the "Fast Start"
offer and the Solution Configurator offer...but it's placed in such a way that that's not immediately clear. 

Then the Fast Start text does *not* end with a button. 

Then the Solution Configurator text *does* end with a button.  

--

All of which, yes, is a lesser issue -- even if the design *were* easy on the eye in every way, it would be for naught because of everything else you've pointed out.</description>
		<content:encoded><![CDATA[<p>Howard, I agree with you on the &#8220;attractive piece of interactive design&#8221; if you&#8217;re just talking about the top banner colors. </p>
<p>But otherwise, my eyes have to do a lot of work. The text of each offer is not separated from the others in a consistent way, so it all mixes together. </p>
<p>(Not that there *should* be three offers here&#8230;the much bigger problem you note&#8230;but go with me here&#8230;)</p>
<p>The white paper offer starts with a headline and ends with the &#8220;Register Now&#8221; button. </p>
<p>Then there&#8217;s a paragraph which applies to both the &#8220;Fast Start&#8221;<br />
offer and the Solution Configurator offer&#8230;but it&#8217;s placed in such a way that that&#8217;s not immediately clear. </p>
<p>Then the Fast Start text does *not* end with a button. </p>
<p>Then the Solution Configurator text *does* end with a button.  </p>
<p>&#8211;</p>
<p>All of which, yes, is a lesser issue &#8212; even if the design *were* easy on the eye in every way, it would be for naught because of everything else you&#8217;ve pointed out.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Lipstick, Pigs &#38; Lead Generation by Mike O'Sullivan</title>
		<link>http://connectdirect.wordpress.com/2008/10/07/lipstick-pigs-lead-generation/#comment-2556</link>
		<dc:creator>Mike O'Sullivan</dc:creator>
		<pubDate>Fri, 10 Oct 2008 23:58:33 +0000</pubDate>
		<guid isPermaLink="false">http://connectdirect.wordpress.com/?p=184#comment-2556</guid>
		<description>Dave, you've also brought *this* point home: Fundamentally there shouldn't be any difference between internal documents and external ones. 

Call it an internal strategy statement, call it a press release, call it a direct email -- will it or will it not be clear and compelling to those you want to read it and act on it? Is it going to do the job it's supposed to do?

I.e., even if this text didn’t leave the company...would *XO* get the "response" it's after?  Would employees outside the "conference room discussions" 'get it'? Would it help them to sell XO? I'm skeptical.</description>
		<content:encoded><![CDATA[<p>Dave, you&#8217;ve also brought *this* point home: Fundamentally there shouldn&#8217;t be any difference between internal documents and external ones. </p>
<p>Call it an internal strategy statement, call it a press release, call it a direct email &#8212; will it or will it not be clear and compelling to those you want to read it and act on it? Is it going to do the job it&#8217;s supposed to do?</p>
<p>I.e., even if this text didn’t leave the company&#8230;would *XO* get the &#8220;response&#8221; it&#8217;s after?  Would employees outside the &#8220;conference room discussions&#8221; &#8216;get it&#8217;? Would it help them to sell XO? I&#8217;m skeptical.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Lipstick, Pigs &#38; Lead Generation by Mike Pilcher</title>
		<link>http://connectdirect.wordpress.com/2008/10/07/lipstick-pigs-lead-generation/#comment-2553</link>
		<dc:creator>Mike Pilcher</dc:creator>
		<pubDate>Thu, 09 Oct 2008 17:15:35 +0000</pubDate>
		<guid isPermaLink="false">http://connectdirect.wordpress.com/?p=184#comment-2553</guid>
		<description>I couldn't agree more.  Often the marketing skills universities include in their general degrees are based on business-to-consumer marketing. This is understandable because business-to-consumer skills apply more broadly, and the consumer market is the learning source for many of these skills.  

The challenge arises in a business-to-business environment when these skills are applied without changing the target audience from a paradigm of one to many, to one to one.  While we are seeing a rapid convergence of business-to-business and business-to-consumer techniques, the requirement to use the best practices for business-to-business marketing remains.

http://prosultative.blogspot.com/</description>
		<content:encoded><![CDATA[<p>I couldn&#8217;t agree more.  Often the marketing skills universities include in their general degrees are based on business-to-consumer marketing. This is understandable because business-to-consumer skills apply more broadly, and the consumer market is the learning source for many of these skills.  </p>
<p>The challenge arises in a business-to-business environment when these skills are applied without changing the target audience from a paradigm of one to many, to one to one.  While we are seeing a rapid convergence of business-to-business and business-to-consumer techniques, the requirement to use the best practices for business-to-business marketing remains.</p>
<p><a href="http://prosultative.blogspot.com/" rel="nofollow">http://prosultative.blogspot.com/</a></p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on 11 Questions to Help Evaluate Your Demand Generation Plan by Kevin Patterson</title>
		<link>http://connectdirect.wordpress.com/2008/09/08/11-questions-to-help-evaluate-your-demand-generation-plan/#comment-2550</link>
		<dc:creator>Kevin Patterson</dc:creator>
		<pubDate>Tue, 07 Oct 2008 19:52:30 +0000</pubDate>
		<guid isPermaLink="false">http://connectdirect.wordpress.com/?p=163#comment-2550</guid>
		<description>Hey Howard -

I'm not certain exactly how I would state it, but I would add something here specific to event marketing since it's a slightly different animal in the lead-gen marketing mix. Questions like: How do you determine which events to sponsor? Do you set measurable goals for exhibiting at an event, and if so, how are they defined?  Do you routinely go back and attempt to tie contacts made at events to closed sales?  Do you do a post-event analysis for each event and use those assessments to help you make decisions for future events? etc...</description>
		<content:encoded><![CDATA[<p>Hey Howard -</p>
<p>I&#8217;m not certain exactly how I would state it, but I would add something here specific to event marketing since it&#8217;s a slightly different animal in the lead-gen marketing mix. Questions like: How do you determine which events to sponsor? Do you set measurable goals for exhibiting at an event, and if so, how are they defined?  Do you routinely go back and attempt to tie contacts made at events to closed sales?  Do you do a post-event analysis for each event and use those assessments to help you make decisions for future events? etc&#8230;</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Should You Require Registration for Web Content? by Mac McIntosh</title>
		<link>http://connectdirect.wordpress.com/2008/09/19/should-you-require-registration-for-web-content/#comment-2549</link>
		<dc:creator>Mac McIntosh</dc:creator>
		<pubDate>Tue, 07 Oct 2008 18:54:24 +0000</pubDate>
		<guid isPermaLink="false">http://connectdirect.wordpress.com/?p=169#comment-2549</guid>
		<description>Howard,  
You are spot on with your recommenations.  

Requiring registration does reduce the number of people who take an action, but if your objective is to generate leads, registration is essential.  The trick is to only ask enough of the right questions to avoid more prospects bailing out during registration.


- Mac McIntosh</description>
		<content:encoded><![CDATA[<p>Howard,<br />
You are spot on with your recommenations.  </p>
<p>Requiring registration does reduce the number of people who take an action, but if your objective is to generate leads, registration is essential.  The trick is to only ask enough of the right questions to avoid more prospects bailing out during registration.</p>
<p>- Mac McIntosh</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Should You Require Registration for Web Content? by Rick</title>
		<link>http://connectdirect.wordpress.com/2008/09/19/should-you-require-registration-for-web-content/#comment-2543</link>
		<dc:creator>Rick</dc:creator>
		<pubDate>Mon, 22 Sep 2008 18:41:42 +0000</pubDate>
		<guid isPermaLink="false">http://connectdirect.wordpress.com/?p=169#comment-2543</guid>
		<description>That would be a good test. Thanks.</description>
		<content:encoded><![CDATA[<p>That would be a good test. Thanks.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Should You Require Registration for Web Content? by Howard Sewell</title>
		<link>http://connectdirect.wordpress.com/2008/09/19/should-you-require-registration-for-web-content/#comment-2542</link>
		<dc:creator>Howard Sewell</dc:creator>
		<pubDate>Mon, 22 Sep 2008 18:10:11 +0000</pubDate>
		<guid isPermaLink="false">http://connectdirect.wordpress.com/?p=169#comment-2542</guid>
		<description>Rick, I don't know the precise answer to your question, but here's another, possibly related data point: when we've tested requiring (at the client's insistence) mailing address as part of contact information (name, title, company, e-mail, phone), it decreases conversion rate by 50 percent (that is, doubles abandon rate.)  So based on that, if you were to require address AND 3-4 qualifying questions, your abandon rate would be even higher.  This sort of an issue is the ideal application for A/B landing page testing.</description>
		<content:encoded><![CDATA[<p>Rick, I don&#8217;t know the precise answer to your question, but here&#8217;s another, possibly related data point: when we&#8217;ve tested requiring (at the client&#8217;s insistence) mailing address as part of contact information (name, title, company, e-mail, phone), it decreases conversion rate by 50 percent (that is, doubles abandon rate.)  So based on that, if you were to require address AND 3-4 qualifying questions, your abandon rate would be even higher.  This sort of an issue is the ideal application for A/B landing page testing.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
