<rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/elements/1.1/"><channel>
  <title>Paul Graham: Essays</title>
  <link>http://www.paulgraham.com/</link>
  <description>Scraped feed provided by aaronsw.com</description>
  <item>
    <link>http://www.paulgraham.com/divergence.html</link>
    <title>Could VC be a Casualty of the Recession?</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/highres.html</link>
    <title>The High-Res Society</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/artistsship.html</link>
    <title>The Other Half of "Artists Ship"  </title>
  </item>
  <item>
    <link>http://www.paulgraham.com/badeconomy.html</link>
    <title>Why to Start a Startup in a Bad Economy</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/fundraising.html</link>
    <title>A Fundraising Survival Guide</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/prcmc.html</link>
    <title>The Pooled-Risk Company Management Company</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/cities.html</link>
    <title>Cities and Ambition</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/distraction.html</link>
    <title>Disconnecting Distraction</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/lies.html</link>
    <title>Lies We Tell Kids</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/good.html</link>
    <title>Be Good</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/googles.html</link>
    <title>Why There Aren't More Googles</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/heroes.html</link>
    <title>Some Heroes</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/disagree.html</link>
    <title>How to Disagree</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/boss.html</link>
    <title>You Weren't Meant to Have a Boss</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/ycombinator.html</link>
    <title>A New Venture Animal</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/trolls.html</link>
    <title>Trolls</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/newthings.html</link>
    <title>Six Principles for Making New Things</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/startuphubs.html</link>
    <title>Why to Move to a Startup Hub</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/webstartups.html</link>
    <title>The Future of Web Startups</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/philosophy.html</link>
    <title>How to Do Philosophy</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/colleges.html</link>
    <title>News from the Front</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/die.html</link>
    <title>How Not to Die</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/head.html</link>
    <title>Holding a Program in One's Head</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/stuff.html</link>
    <title>Stuff</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/equity.html</link>
    <title>The Equity Equation</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/unions.html</link>
    <title>An Alternative Theory of Unions</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/guidetoinvestors.html</link>
    <title>The Hacker's Guide to Investors</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/judgement.html</link>
    <title>Two Kinds of Judgement</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/microsoft.html</link>
    <title>Microsoft is Dead</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/cliffsnotes.html</link>
    <title>Microsoft is Dead: The Cliffs Notes</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/notnot.html</link>
    <title>Why to Not Not Start a Startup</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/wisdom.html</link>
    <title>Is It Worth Being Wise?</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/foundersatwork.html</link>
    <title>Learning from Founders</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/goodart.html</link>
    <title>How Art Can Be Good</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/startupmistakes.html</link>
    <title>The 18 Mistakes That Kill Startups</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/mit.html</link>
    <title>A Student's Guide to Startups</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/investors.html</link>
    <title>How to Present to Investors</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/copy.html</link>
    <title>Copy What You Like</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/island.html</link>
    <title>The Island Test</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/marginal.html</link>
    <title>The Power of the Marginal</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/america.html</link>
    <title>Why Startups Condense in America</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/siliconvalley.html</link>
    <title>How to Be Silicon Valley</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/startuplessons.html</link>
    <title>The Hardest Lessons for Startups to Learn</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/softwarepatents.html</link>
    <title>Are Software Patents Evil?</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/love.html</link>
    <title>How to Do What You Love</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/procrastination.html</link>
    <title>Good and Bad Procrastination</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/web20.html</link>
    <title>Web 2.0</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/startupfunding.html</link>
    <title>How to Fund a Startup</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/vcsqueeze.html</link>
    <title>The Venture Capital Squeeze</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/ideas.html</link>
    <title>Ideas for Startups</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/sfp.html</link>
    <title>What I Did this Summer</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/inequality.html</link>
    <title>Inequality and Risk</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/ladder.html</link>
    <title>After the Ladder</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/opensource.html</link>
    <title>What Business Can Learn from Open Source</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/hiring.html</link>
    <title>Hiring is Obsolete</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/submarine.html</link>
    <title>The Submarine</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/bronze.html</link>
    <title>Why Smart People Have Bad Ideas</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/mac.html</link>
    <title>Return of the Mac</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/writing44.html</link>
    <title>Writing,  Briefly</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/college.html</link>
    <title>Undergraduation</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/venturecapital.html</link>
    <title>A Unified Theory of VC Suckage</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/start.html</link>
    <title>How to Start a Startup</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/hs.html</link>
    <title>What You'll Wish You'd Known</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/usa.html</link>
    <title>Made in USA</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/charisma.html</link>
    <title>It's Charisma, Stupid</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/polls.html</link>
    <title>Bradley's Ghost</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/laundry.html</link>
    <title>A Version 1.0</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/bubble.html</link>
    <title>What the Bubble Got Right</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/essay.html</link>
    <title>The Age of the Essay</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/pypar.html</link>
    <title>The Python Paradox</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/gh.html</link>
    <title>Great Hackers</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/gap.html</link>
    <title>Mind the Gap</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/wealth.html</link>
    <title>How to Make Wealth</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/gba.html</link>
    <title>The Word "Hacker"</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/say.html</link>
    <title>What You Can't Say</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/ffb.html</link>
    <title>Filters that Fight Back</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/hp.html</link>
    <title>Hackers and Painters</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/iflisp.html</link>
    <title>If Lisp is So Great</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/hundred.html</link>
    <title>The Hundred-Year Language</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/nerds.html</link>
    <title>Why Nerds are Unpopular</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/better.html</link>
    <title>Better Bayesian Filtering</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/desres.html</link>
    <title>Design and Research</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/spam.html</link>
    <title>A Plan for Spam</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/icad.html</link>
    <title>Revenge of the Nerds</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/power.html</link>
    <title>Succinctness is Power</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/fix.html</link>
    <title>What Languages Fix</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/taste.html</link>
    <title>Taste for Makers</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/noop.html</link>
    <title>Why Arc Isn't Especially Object-Oriented</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/diff.html</link>
    <title>What Made Lisp Different</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/road.html</link>
    <title>The Other Road Ahead</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/rootsoflisp.html</link>
    <title>The Roots of Lisp</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/langdes.html</link>
    <title>Five Questions about Language Design</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/popular.html</link>
    <title>Being Popular</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/javacover.html</link>
    <title>Java's Cover</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/avg.html</link>
    <title>Beating the Averages</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/lwba.html</link>
    <title>Lisp for Web-Based Applications</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/http://lib.store.yahoo.net/lib/paulgraham/acl1.txt</link>
    <title>Chapter 1 of Ansi Common Lisp</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/http://lib.store.yahoo.net/lib/paulgraham/acl2.txt</link>
    <title>Chapter 2 of Ansi Common Lisp</title>
  </item>
  <item>
    <link>http://www.paulgraham.com/progbot.html</link>
    <title>Programming Bottom-Up</title>
  </item>
</channel></rss>
