<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>Energie Réduc - Réduire sa facture d'énergie</title>
	<atom:link href="http://www.energie-reduc.com/actualite/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.energie-reduc.com/actualite</link>
	<description>Le site d'information sur l'ouverture du marché de l'énergie pour les particuliers</description>
	<pubDate>Thu, 27 Nov 2008 19:19:28 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.5.1</generator>
	<language>en</language>
	<xhtml:meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="robots" content="noindex" />
		<item>
		<title>Offre spéciale Poweo - 2 mois d&#8217;abonnement électricité offerts</title>
		<link>http://www.energie-reduc.com/actualite/2008/11/27/offre-speciale-poweo-2-mois-abonnement-electricite-offerts/</link>
		<comments>http://www.energie-reduc.com/actualite/2008/11/27/offre-speciale-poweo-2-mois-abonnement-electricite-offerts/#comments</comments>
		<pubDate>Thu, 27 Nov 2008 19:13:17 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Offre]]></category>

		<category><![CDATA[Poweo]]></category>

		<category><![CDATA[promotion]]></category>

		<guid isPermaLink="false">http://www.energie-reduc.com/actualite/?p=86</guid>
		<description><![CDATA[
Avec le code de réduction PLAISIR Poweo offre 2 mois d&#8217;abonnement électricité.




Cette promotion est valable du 27/11/2008 au 16/12/2008 sur le site de Poweo et du 02/12/2008 au 06/12/2008 en télévente, pour toute première souscription aux offres POWEO Avantage Electricité, POWEO Planète Electricité, POWEO Avantage 2 énergies, POWEO Planète 2 énergies.
Promotion correspondante aux 2 premiers [...]]]></description>
			<content:encoded><![CDATA[<!-- google_ad_section_start -->
<p>Avec le code de réduction <strong>PLAISIR</strong> <a href="http://www.energie-reduc.com/fournisseur-energie-particuliers/poweo" class="autolink">Poweo</a> offre 2 mois d&#8217;abonnement électricité.</p>
<p style="text-align: center;">
<a href="http://www.kqzyfj.com/click-3078618-10558019" target="_blank"><br />
<img src="http://www.lduhtrp.net/image-3078618-10558019" width="250" height="250" alt="Offre électricité et gaz POWEO" border="0"/></a>
</p>
<p>Cette promotion est valable du 27/11/2008 au 16/12/2008 sur le site de <a href="http://www.energie-reduc.com/fournisseur-energie-particuliers/poweo" class="autolink">Poweo</a> et du 02/12/2008 au 06/12/2008 en télévente, pour toute première souscription aux offres <a href="http://www.energie-reduc.com/fournisseur-energie-particuliers/poweo" class="autolink">POWEO</a> Avantage Electricité, <a href="http://www.energie-reduc.com/fournisseur-energie-particuliers/poweo" class="autolink">POWEO</a> Planète Electricité, <a href="http://www.energie-reduc.com/fournisseur-energie-particuliers/poweo" class="autolink">POWEO</a> Avantage 2 énergies, <a href="http://www.energie-reduc.com/fournisseur-energie-particuliers/poweo" class="autolink">POWEO</a> Planète 2 énergies.</p>
<p>Promotion correspondante aux 2 premiers mois d&#8217;abonnement électricité offerts.</p>
<p>Promotion réservée aux nouveaux clients particuliers dans la limite des 3000 premières souscriptions hors mises en service (déménagement).</p>
<!-- google_ad_section_end --><p style="text-align: center;"><script type="text/javascript"><!--
google_ad_client = "pub-1521328188293561";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text";
//2007-03-06: Article energiereduc
google_ad_channel = "0404227445";
google_color_border = "F2984C";
google_color_bg = "FFFFFF";
google_color_link = "E1771E";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
<script type="text/javascript"
 src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>]]></content:encoded>
			<wfw:commentRss>http://www.energie-reduc.com/actualite/2008/11/27/offre-speciale-poweo-2-mois-abonnement-electricite-offerts/feed/</wfw:commentRss>
		</item>
		<item>
		<title>L&#8217;ADEME propose un site pour apprendre à réduire ses dechets</title>
		<link>http://www.energie-reduc.com/actualite/2008/11/17/l-ademe-propose-un-site-pour-apprendre-a-reduire-ses-dechets/</link>
		<comments>http://www.energie-reduc.com/actualite/2008/11/17/l-ademe-propose-un-site-pour-apprendre-a-reduire-ses-dechets/#comments</comments>
		<pubDate>Mon, 17 Nov 2008 22:47:24 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Information]]></category>

		<category><![CDATA[écologie]]></category>

		<guid isPermaLink="false">http://www.energie-reduc.com/actualite/?p=85</guid>
		<description><![CDATA[
L&#8217;ADEME propose un site très ludique pour nous sensibiliser sur la réduction des déchets de la vie quotidienne.
Des questionnaires permettent d&#8217;évaluer nos comportement et nos connaissances en matière de gestion des déchets ménager.
Plus largement, l&#8217;objectif de la campagne est de favoriser la prise de conscience des ménages sur l&#8217;ampleur du défi auquel nous devons faire [...]]]></description>
			<content:encoded><![CDATA[<!-- google_ad_section_start -->
<p>L&#8217;ADEME propose un site très ludique pour nous sensibiliser sur la réduction des déchets de la vie quotidienne.</p>
<p>Des questionnaires permettent d&#8217;évaluer nos comportement et nos connaissances en matière de gestion des déchets ménager.</p>
<p>Plus largement, l&#8217;objectif de la campagne est de favoriser la prise de conscience des ménages sur l&#8217;ampleur du défi auquel nous devons faire face en matière de déchets : depuis l&#8217;acte d&#8217;achat ou d&#8217;utilisation du produit, en passant par le tri et le recyclage jusqu&#8217;au traitement des déchets.</p>
<p style="text-align: center;">
<iframe src="http://impfr.tradedoubler.com/imp?type(iframe)g(17642382)a(1419441)" width="300" height="250" frameborder="0" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></p>
<!-- google_ad_section_end -->]]></content:encoded>
			<wfw:commentRss>http://www.energie-reduc.com/actualite/2008/11/17/l-ademe-propose-un-site-pour-apprendre-a-reduire-ses-dechets/feed/</wfw:commentRss>
		</item>
		<item>
		<title>1 an d&#8217;abonnement offert chez Direct Energie</title>
		<link>http://www.energie-reduc.com/actualite/2008/11/06/1-an-dabonnement-offert-chez-direct-energie/</link>
		<comments>http://www.energie-reduc.com/actualite/2008/11/06/1-an-dabonnement-offert-chez-direct-energie/#comments</comments>
		<pubDate>Thu, 06 Nov 2008 00:00:02 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Offre]]></category>

		<category><![CDATA[Direct-Energie]]></category>

		<category><![CDATA[promotion]]></category>

		<guid isPermaLink="false">http://www.energie-reduc.com/actualite/?p=84</guid>
		<description><![CDATA[
Direct Energie propose une offre spéciale : 1 an d&#8217;abonnement offert. En fait cette offre est calculée sur la base d&#8217;une puissance souscrite de 6kW et correspond donc à 63€.

]]></description>
			<content:encoded><![CDATA[<!-- google_ad_section_start -->
<p><a href="http://www.energie-reduc.com/fournisseur-energie-particuliers/direct-energie" class="autolink">Direct Energie</a> propose une offre spéciale : 1 an d&#8217;abonnement offert. En fait cette offre est calculée sur la base d&#8217;une puissance souscrite de 6kW et correspond donc à 63€.</p>
<p style="text-align: center;"><a href="http://tracking.publicidees.com/clic.php?partid=9784&amp;progid=579&amp;promoid=21591" target="_blank"><img src="http://tracking.publicidees.com/banner.php?partid=9784&amp;progid=579&amp;promoid=21591" border="0" alt="" /></a></p>
<!-- google_ad_section_end -->]]></content:encoded>
			<wfw:commentRss>http://www.energie-reduc.com/actualite/2008/11/06/1-an-dabonnement-offert-chez-direct-energie/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Offre spéciale: 50% sur l&#8217;abonnement pendant 2ans chez Poweo</title>
		<link>http://www.energie-reduc.com/actualite/2008/10/07/offre-speciale-sur-labonnement-pendant-2ans-chez-poweo/</link>
		<comments>http://www.energie-reduc.com/actualite/2008/10/07/offre-speciale-sur-labonnement-pendant-2ans-chez-poweo/#comments</comments>
		<pubDate>Tue, 07 Oct 2008 19:23:06 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Fournisseurs]]></category>

		<category><![CDATA[Offre]]></category>

		<category><![CDATA[Poweo]]></category>

		<category><![CDATA[promotion]]></category>

		<guid isPermaLink="false">http://www.energie-reduc.com/actualite/?p=82</guid>
		<description><![CDATA[
Offre spéciale chez Poweo, 50% de réduction sur l&#8217;abonnement pendant 2 ans pour toute souscription en ligne avant le 21 Octobre.
Les offres concernées sont Avantage Electricité, Planète Electricité, Avantage 2 énergies, Planète 2 énergies.
Cette promotion correspond à 50% de réduction sur l’abonnement électricité pendant 24 mois soit l’équivalent de 1 an d’abonnement électricité offert.
Attention cette [...]]]></description>
			<content:encoded><![CDATA[<!-- google_ad_section_start -->
<p>Offre spéciale chez <a href="http://www.energie-reduc.com/fournisseur-energie-particuliers/poweo" class="autolink">Poweo</a>, 50% de réduction sur l&#8217;abonnement pendant 2 ans pour toute souscription en ligne avant le 21 Octobre.</p>
<p style="text-align: left;">Les offres concernées sont Avantage Electricité, Planète Electricité, Avantage 2 énergies, Planète 2 énergies.</p>
<p style="text-align: left;">Cette promotion correspond à 50% de réduction sur l’abonnement électricité pendant 24 mois soit l’équivalent de 1 an d’abonnement électricité offert.</p>
<p style="text-align: left;">Attention cette promotion réservée aux nouveaux clients particuliers dans la limite des 3000 premières souscriptions hors mises en service et déménagements.</p>
<p> </p>
<!-- google_ad_section_end -->]]></content:encoded>
			<wfw:commentRss>http://www.energie-reduc.com/actualite/2008/10/07/offre-speciale-sur-labonnement-pendant-2ans-chez-poweo/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Economie d&#8217;énergie : Trouver la solution avec QuelleEnergie.fr</title>
		<link>http://www.energie-reduc.com/actualite/2008/10/01/economie-denergie-trouver-la-solution-avec-quelleenergiefr/</link>
		<comments>http://www.energie-reduc.com/actualite/2008/10/01/economie-denergie-trouver-la-solution-avec-quelleenergiefr/#comments</comments>
		<pubDate>Wed, 01 Oct 2008 21:53:41 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[économie d'énergie]]></category>

		<category><![CDATA[écologie]]></category>

		<category><![CDATA[consommation]]></category>

		<guid isPermaLink="false">http://www.energie-reduc.com/actualite/?p=81</guid>
		<description><![CDATA[
Pour réduire sa facture de gaz ou d&#8217;électricité, changer de fournisseur n&#8217;est pas la seule solution&#8230; l&#8217;idéal est de réduire la consommation énergétique de son logement.
QuelleEnergie.fr, premier comparateur d’économies d’énergie, offre aux propriétaires de maison un conseil indépendant et gratuit. &#8220;Faut-il installer des panneaux solaires? Refaire l’isolation? Changer de chauffage?&#8221; Sur le site, quelques minutes [...]]]></description>
			<content:encoded><![CDATA[<!-- google_ad_section_start -->
<p><img class="alignleft" style="float: left; margin: 5px;" src="http://www.energie-reduc.com/images/articles/quelleenergie.png" alt="Logo www.quelleenergie.fr" width="239" height="110" />Pour réduire sa facture de gaz ou d&#8217;électricité, changer de fournisseur n&#8217;est pas la seule solution&#8230; l&#8217;idéal est de réduire la consommation énergétique de son logement.</p>
<p><a title="Site www.quelleenergie.fr" rel="nofollow" href="http://www.quelleenergie.fr" target="_blank">QuelleEnergie.fr</a>, premier comparateur d’économies d’énergie, offre aux propriétaires de maison un conseil indépendant et gratuit. &#8220;Faut-il installer des panneaux solaires? Refaire l’isolation? Changer de chauffage?&#8221; Sur le site, quelques minutes suffisent pour trouver une réponse claire, une évaluation de l’investissement de départ et des économies dans le temps.</p>
<p>Quelle Energie libère les économies d’énergie, pour le porte-monnaie et pour la planète.</p>
<p><strong style="font-weight: bold;">Simuler, Comparer, Economiser</strong></p>
<p>Un propriétaire de maison soucieux de réduire ses dépenses en énergie peut se connecter sur <a title="Site www.quelleenergie.fr" rel="nofollow" href="http://www.quelleenergie.fr" target="_blank">www.quelleenergie.fr</a>. Il décrit sa maison (surface, type de chauffage, niveau d’isolation&#8230;). Le comparateur Quelle Energie délivre un conseil immédiat et gratuit: Le propriétaire découvre quelles sont les solutions réalisables techniquement dans sa maison, combien vont coûter les travaux d’installation, combien il pourra économiser sur ses factures.</p>
<p>Le propriétaire dispose ainsi de toutes les informations pour choisir le meilleur investissement pour sa maison. S’il souhaite donner suite à son projet, il peut demander à être mis en contact avec un installateur-partenaire.</p>
<p> </p>
<p><span id="more-81"></span><br />
<strong style="font-weight: bold;">Des économies pour soi et pour la planète</strong></p>
<p>Les dépenses en énergie domestique sont comparables aux dépenses en carburant. Pour les maisons indépendantes, les factures atteignent couramment la somme de 4000€/an, dans un contexte de forte augmentation des prix:</p>
<p>Le fioul domestique, qui chauffe encore plus de 20% des maisons est passé de 0,64 €/L en Juillet 2007 à 0,99€/L en Juillet 2008</p>
<p>Les prix réglementaires de l’électricité et du gaz ont augmenté une nouvelle fois le 15 Août dernier, de 2% et 5%</p>
<p>Réaliser des travaux pour réduire les consommations d’énergie de la maison est donc un acte de sauvegarde du pouvoir d’achat; c’est également un acte citoyen.</p>
<p>Le bâtiment en France représente encore 46% de l’énergie finale consommée et 23% des émissions de gaz à effet de serre (Source: ADEME). Une rénovation des 18 millions de maisons individuelles permet de préserver les ressources et la planète.</p>
<p><strong style="font-weight: bold;">L’assurance d’un conseil indépendant et personnalisé</strong></p>
<p>Fondée par deux ingénieurs centraliens, Quelle Energie a développé son comparateur sur une base scientifique rigoureuse:</p>
<p>- La méthodologie 3CL développée par l’ ADEME</p>
<p>- Des bases de données Météo France</p>
<p>- Un relevé des prix de marché de l’énergie et des solutions énergétiques</p>
<p>- Un inventaire progressif des aides financières</p>
<p>Quelle Energie reçoit une rémunération forfaitaire lorsqu’un internaute est mis en relation avec un prestataire. La société reste totalement indépendante de tous les prestataires et de tout groupe fournisseur d’énergie.</p>
<p>Ce modèle permet à Quelle Energie de proposer un conseil gratuit, indépendant et personnalisé.</p>
<p> <br />
 </p>
<!-- google_ad_section_end -->]]></content:encoded>
			<wfw:commentRss>http://www.energie-reduc.com/actualite/2008/10/01/economie-denergie-trouver-la-solution-avec-quelleenergiefr/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Lancement du site internet www.energie-mediateur.fr</title>
		<link>http://www.energie-reduc.com/actualite/2008/09/27/lancement-site-internet-energie-mediateur/</link>
		<comments>http://www.energie-reduc.com/actualite/2008/09/27/lancement-site-internet-energie-mediateur/#comments</comments>
		<pubDate>Sat, 27 Sep 2008 08:16:52 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Régulation du marché]]></category>

		<category><![CDATA[CRE]]></category>

		<category><![CDATA[marché]]></category>

		<guid isPermaLink="false">http://www.energie-reduc.com/actualite/?p=80</guid>
		<description><![CDATA[
Le médiateur national de l’énergie est chargé de recommander des solutions aux litiges entre consommateurs et fournisseurs d’électricité ou de gaz naturel et de participer à l’information des consommateurs sur leurs droits.
Dans le cadre de sa mission de médiation, le médiateur national de l’énergie inaugure aujourd’hui son site Internet : www.energie-mediateur.fr.
www.energie-mediateur.fr permet à tout consommateur [...]]]></description>
			<content:encoded><![CDATA[<!-- google_ad_section_start -->
<p><img class="alignright" style="margin: 5px; float: right;" src="http://www.energie-reduc.com/images/articles/energie-mediateur.gif" alt="Site www.energie-mediateur.fr" width="300" height="165" />Le médiateur national de l’énergie est chargé de recommander des solutions aux litiges entre consommateurs et fournisseurs d’électricité ou de gaz naturel et de participer à l’information des consommateurs sur leurs droits.</p>
<p>Dans le cadre de sa mission de médiation, le médiateur national de l’énergie inaugure aujourd’hui son site Internet : <a title="www.energie-mediateur.fr" href="http://www.energie-mediateur.fr" target="_blank">www.energie-mediateur.fr</a>.</p>
<p><a title="www.energie-mediateur.fr" href="http://www.energie-mediateur.fr" target="_blank">www.energie-mediateur.fr</a> permet à tout consommateur particulier et petit professionnel de s’informer sur la procédure à suivre pour saisir le médiateur en cas de litige avec son fournisseur d’électricité ou de gaz naturel. Ce site présente également l’institution et permet de consulter toutes les recommandations émises par le médiateur sur les litiges dont il a été saisi.</p>
<p>Dans le cadre de sa mission d’information, le médiateur national de l’énergie co-finance avec la Commission de régulation de l’énergie (CRE) le site <a title="www.energie-mediateur.fr" href="http://www.energie-mediateur.fr" target="_blank">www.energie-info.fr</a>, site d’information pour les consommateurs d’électricité et de gaz naturel mis en place à l’occasion de l’ouverture des marchés de l’énergie le 1er juillet 2007.</p>
<p>A la demande du médiateur, <a title="www.energie-mediateur.fr" href="http://www.energie-mediateur.fr" target="_blank">www.energie-info.fr</a> figurera prochainement sur toutes les factures des 40 millions de consommateurs d’électricité et de gaz naturel en France.</p>
<p>Complémentaires, les sites <a title="www.energie-info.fr" href="http://www.energie-info.fr" target="_blank">www.energie-info.fr</a> et <a title="www.energie-mediateur.fr" href="http://www.energie-mediateur.fr" target="_blank">www.energie-mediateur.fr</a> constituent une source d’information privilégiée pour les consommateurs d’électricité et de gaz naturel.<br />
Ce dispositif internet est complété par un centre d’appels accessible au 0810 112 212 (prix d&#8217;un appel local depuis une ligne fixe)  du lundi au vendredi de 8 heures 30 à 18 heures.</p>
<p> </p>
<!-- google_ad_section_end -->]]></content:encoded>
			<wfw:commentRss>http://www.energie-reduc.com/actualite/2008/09/27/lancement-site-internet-energie-mediateur/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Alterelec ne fournit plus d&#8217;électricité</title>
		<link>http://www.energie-reduc.com/actualite/2008/08/19/alterelec-ne-fournit-plus-delectricite/</link>
		<comments>http://www.energie-reduc.com/actualite/2008/08/19/alterelec-ne-fournit-plus-delectricite/#comments</comments>
		<pubDate>Tue, 19 Aug 2008 11:27:28 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Fournisseurs]]></category>

		<category><![CDATA[Alterelec]]></category>

		<guid isPermaLink="false">http://www.energie-reduc.com/actualite/?p=79</guid>
		<description><![CDATA[
Depuis début Août (peut être même avant), Alterelec, le fournisseur d&#8217;électricité verte, affiche sur la page d&#8217;accueil de son site (http://www.alterelec.fr) un message annonçant qu&#8217;Alterelec &#8220;n&#8217;est pas en mesure aujourd&#8217;hui de vous proposer de l&#8217;électricité&#8221;.
Un formulaire permet de laisser ses coordonnées.
Pas plus d&#8217;information pour l&#8217;instant.
 
]]></description>
			<content:encoded><![CDATA[<!-- google_ad_section_start -->
<p><img class="alignleft" style="float:left;margin:10px" src="http://www.energie-reduc.com/images/logo/alterelec.gif" alt="Logo Alterelec" width="86" height="80" />Depuis début Août (peut être même avant), <a href="http://www.energie-reduc.com/fournisseur-energie-particuliers/alterelec" class="autolink">Alterelec</a>, le fournisseur d&#8217;électricité verte, affiche sur la page d&#8217;accueil de son site (<a title="Site web d'Alterelec" href="http://www.alterelec.fr" target="_blank">http://www.alterelec.fr</a>) un message annonçant qu&#8217;<a href="http://www.energie-reduc.com/fournisseur-energie-particuliers/alterelec" class="autolink">Alterelec</a> &#8220;n&#8217;est pas en mesure aujourd&#8217;hui de vous proposer de l&#8217;électricité&#8221;.</p>
<p>Un formulaire permet de laisser ses coordonnées.</p>
<p>Pas plus d&#8217;information pour l&#8217;instant.</p>
<p> </p>
<!-- google_ad_section_end -->]]></content:encoded>
			<wfw:commentRss>http://www.energie-reduc.com/actualite/2008/08/19/alterelec-ne-fournit-plus-delectricite/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Les tarifs de l&#8217;électricité et du gaz augmentent aujourd&#8217;hui</title>
		<link>http://www.energie-reduc.com/actualite/2008/08/15/les-tarifs-de-lelectricite-et-du-gaz-augmentent-aujourdhui/</link>
		<comments>http://www.energie-reduc.com/actualite/2008/08/15/les-tarifs-de-lelectricite-et-du-gaz-augmentent-aujourdhui/#comments</comments>
		<pubDate>Fri, 15 Aug 2008 09:56:55 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Régulation du marché]]></category>

		<category><![CDATA[EDF]]></category>

		<category><![CDATA[prix]]></category>

		<guid isPermaLink="false">http://www.energie-reduc.com/actualite/?p=78</guid>
		<description><![CDATA[
les tarifs de gaz augmentent ce vendredi de 5%, ceux de l&#8217;électricité de 2%.
Pour 2008, c&#8217;est la troisième hausse du gaz cette année (+4% en janvier, +5,5% en avril) et  pour l&#8217;électricité, la dernière évolution remonte à un an (+1,1%).
Selon EDF les tarifs de l&#8217;électricité, fixés par les pouvoirs publics, augmentent de 0,22 centime d&#8217;euro [...]]]></description>
			<content:encoded><![CDATA[<!-- google_ad_section_start -->
<p>les tarifs de gaz augmentent ce vendredi de 5%, ceux de l&#8217;électricité de 2%.</p>
<p>Pour 2008, c&#8217;est la troisième hausse du gaz cette année (+4% en janvier, +5,5% en avril) et  pour l&#8217;électricité, la dernière évolution remonte à un an (+1,1%).</p>
<p>Selon <a href="http://www.energie-reduc.com/fournisseur-energie-particuliers/edf" class="autolink">EDF</a> les tarifs de l&#8217;électricité, fixés par les pouvoirs publics, augmentent de 0,22 centime d&#8217;euro TTC en moyenne par kWh pour les particuliers (tarif bleu), soit une progression de 2 %. <a href="http://www.energie-reduc.com/fournisseur-energie-particuliers/edf" class="autolink">EDF</a> précise qu&#8217;&#8221;en moyenne, l&#8217;impact de ce mouvement pour un foyer, logeant dans un appartement ou une maison, sera de 0,5 euros TTC par mois sans chauffage électrique et de 1,5 euros TTC par mois avec chauffage électrique&#8221;.</p>
<p>Les tarifs réglementés de l&#8217;électricité s&#8217;appliquent aux particuliers qui n&#8217;ont pas choisi de basculer dans les tarifs du marché et de faire jouer la concurrence entre opérateurs.</p>
<p>Les opérateurs alternatifs vont probablement augmenter leurs tarifs dans les jours qui viennent.</p>
<p> </p>
<!-- google_ad_section_end -->]]></content:encoded>
			<wfw:commentRss>http://www.energie-reduc.com/actualite/2008/08/15/les-tarifs-de-lelectricite-et-du-gaz-augmentent-aujourdhui/feed/</wfw:commentRss>
		</item>
		<item>
		<title>EDF va tester 300 000 compteurs électriques intelligents</title>
		<link>http://www.energie-reduc.com/actualite/2008/07/06/edf-va-tester-300-000-compteurs-electriques-intelligents/</link>
		<comments>http://www.energie-reduc.com/actualite/2008/07/06/edf-va-tester-300-000-compteurs-electriques-intelligents/#comments</comments>
		<pubDate>Sun, 06 Jul 2008 14:52:06 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Fournisseurs]]></category>

		<category><![CDATA[consommation]]></category>

		<category><![CDATA[EDF]]></category>

		<category><![CDATA[technologie]]></category>

		<guid isPermaLink="false">http://www.energie-reduc.com/actualite/?p=77</guid>
		<description><![CDATA[
EDF va expérimenter 300.000 compteurs d’électricité dits «intelligents» dans deux grandes villes de France.
Pour améliorer la concurrence sur le marché et inciter les particuliers à mieux contrôler voire réduire leur consommation d’énergie, EDF va mettre en place 100.000 nouveaux compteurs en zone rurale, près de Tours, et 200.000, en zone urbaine, à Lyon.
Ces compteurs ultra-modernes [...]]]></description>
			<content:encoded><![CDATA[<!-- google_ad_section_start -->
<p><img class="alignleft" style="margin: 10px; float: left;" src="http://www.energie-reduc.com/images/articles/Compteur_electrique.jpg" alt="Compteur électrique EDF" width="180" height="259" /><a href="http://www.energie-reduc.com/fournisseur-energie-particuliers/edf" class="autolink">EDF</a> va expérimenter 300.000 compteurs d’électricité dits «intelligents» dans deux grandes villes de France.</p>
<p>Pour améliorer la concurrence sur le marché et inciter les particuliers à mieux contrôler voire réduire leur consommation d’énergie, <a href="http://www.energie-reduc.com/fournisseur-energie-particuliers/edf" class="autolink">EDF</a> va mettre en place 100.000 nouveaux compteurs en zone rurale, près de Tours, et 200.000, en zone urbaine, à Lyon.</p>
<p>Ces compteurs ultra-modernes et pilotés à distance permettront à ERDF (la filiale de distribution d’<a href="http://www.energie-reduc.com/fournisseur-energie-particuliers/edf" class="autolink">EDF</a>), de proposer des offres différenciées, tout en informant davantage les clients sur leur consommation d’énergie. Les compteurs pourront être relvés à distance ce qui permettra à ERDF de réaliser des économies de personnel.<br />
Outre les factures plus fiables, les clients auront également accès à leur suivi de consommation. Ils pourront ainsi choisir l&#8217;offre commerciale la mieux adaptée à leurs habitudes. De plus, les nouveaux compteurs pourront être pilotés à distance. Ainsi, les clients pourront couper l&#8217;électricité ou lancer un appareil électroménager, lorsqu&#8217;ils sont loin de chez eux.</p>
<p> </p>
<p>Le coût de remplacement des compteurs est évalués à environ 4 milliards d&#8217;euros. Pour le financer, ERDF souhaite que les frais de pose et d’équipements soient couverts par les tarifs d’utilisation des réseaux. Les fournisseurs d&#8217;électricité pourrainet être amenés à en supporter le coût., l&#8217;UFC Que choisir reste vigilant sur le financement de ce déploiement (Voir l&#8217;article : Compteurs électriques : <a title="Que Choisir" href="http://www.quechoisir.org/actualites/Compteurs_electriques_Qui_payera_la_facture/F5463E931156DC5BC12573D8005BB8F3/ACT.htm" target="_blank">Qui payera la facture?</a>)</p>
<!-- google_ad_section_end -->]]></content:encoded>
			<wfw:commentRss>http://www.energie-reduc.com/actualite/2008/07/06/edf-va-tester-300-000-compteurs-electriques-intelligents/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Seulement 3% des Français ont changé de fournisseur depuis 1 an</title>
		<link>http://www.energie-reduc.com/actualite/2008/07/01/seulement-3-des-francais-ont-change-de-fournisseur-depuis-1-an/</link>
		<comments>http://www.energie-reduc.com/actualite/2008/07/01/seulement-3-des-francais-ont-change-de-fournisseur-depuis-1-an/#comments</comments>
		<pubDate>Tue, 01 Jul 2008 18:26:23 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Fournisseurs]]></category>

		<category><![CDATA[marché]]></category>

		<guid isPermaLink="false">http://www.energie-reduc.com/actualite/?p=76</guid>
		<description><![CDATA[
Interrogées sur leur &#8220;état d’esprit&#8221; par rapport à la possibilité de changer de fournisseur d&#8217;énergie :

2% des personnes interrogées ont répondu avoir regardé les nouvelles offres et avoir changé de fournisseur
1% avoir changé de fournisseur mais être revenues aux tarifs réglementés, fixés par l’Etat, indique ce sondage réalisé à la mi-mai.
13% des consommateurs ont répondu [...]]]></description>
			<content:encoded><![CDATA[<!-- google_ad_section_start -->
<p>Interrogées sur leur &#8220;état d’esprit&#8221; par rapport à la possibilité de changer de fournisseur d&#8217;énergie :</p>
<ul>
<li>2% des personnes interrogées ont répondu avoir regardé les nouvelles offres et avoir changé de fournisseur</li>
<li>1% avoir changé de fournisseur mais être revenues aux tarifs réglementés, fixés par l’Etat, indique ce sondage réalisé à la mi-mai.</li>
<li>13% des consommateurs ont répondu avoir regardé les nouvelles offres sans changer de fournisseur</li>
<li>65% dit ne pas avoir pas regardé les nouvelles offres et rester clients de leurs fournisseurs d’énergie actuels</li>
<li>16% avoir l’intention de regarder attentivement les nouvelles offres.</li>
<li>43% des Français savent aujourd’hui que le marché de l’énergie a été libéralisé</li>
<li>76% ne savent pas citer de fournisseur d’électricité hors <a href="http://www.energie-reduc.com/fournisseur-energie-particuliers/edf" class="autolink">EDF</a>, et 85% des personnes interrogées ne connaissent pas les nouveaux fournisseurs de gaz naturel.</li>
<li>70% des personnes interrogées s’attendent à voir les tarifs augmenter</li>
<li>28% craignent que la qualité de service se dégrade (contre 25% en 2007).</li>
</ul>
<p>Pour choisir un fournisseur, le premier critère est la continuité de l’acheminement de l’énergie au domicile (pas de coupure), suivi par le prix. Près de la moitié des consommateurs estiment que le changement de fournisseur est &#8220;aussi compliqué que changer de fournisseur internet ou de téléphonie mobile&#8221;.</p>
<p> </p>
<p>Dans le cadre d’un emménagement dans un nouveau logement, les personnes sondées contactent en premier :</p>
<ul>
<li>61%  <a href="http://www.energie-reduc.com/fournisseur-energie-particuliers/edf" class="autolink">EDF</a></li>
<li>11% <a href="http://www.energie-reduc.com/fournisseur-energie-particuliers/gaz-de-france" class="autolink">GDF</a></li>
<li>3% le nouveau fournisseur <a href="http://www.energie-reduc.com/fournisseur-energie-particuliers/poweo" class="autolink">Poweo</a>.</li>
</ul>
<p>Seulement un français sur deux sait qu’il est possible de revenir aux tarifs réglementés après avoir souscrit une nouvelle offre au prix de marché.</p>
<p>Ce sondage a été réalisé par téléphone les 14 et 15 mai auprès d’un échantillon national de 1.000 personnes, selon la méthode des quotas.</p>
<p>Source <a title="Article sur France Info" href="http://www.france-info.com/spip.php?article155093&amp;theme=69&amp;sous_theme=69" target="_blank">France Info</a></p>
<p> </p>
<!-- google_ad_section_end -->]]></content:encoded>
			<wfw:commentRss>http://www.energie-reduc.com/actualite/2008/07/01/seulement-3-des-francais-ont-change-de-fournisseur-depuis-1-an/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
