<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">
<channel>
<title>lrytas.lt - BŪK ĮVYKIŲ CENTRE</title><link>http://www.lrytas.lt</link><description>lrytas.lt - BŪK ĮVYKIŲ CENTRE</description><language>lt</language> 
  <copyright><![CDATA[Copyright 2007, UAB "Lrytas"]]></copyright> 
  <managingEditor>webmaster@lrytas.lt (Online Editor)</managingEditor> 
  <webMaster>webmaster@lrytas.lt (Web Feeds)</webMaster>   
  <lastBuildDate>Fri, 12 Dec 2008 19:36:00 +0200</lastBuildDate> 
 <image>
  <url>http://www.lrytas.lt/rss/img/rss_logo.gif</url> 
  
  <title>lrytas.lt - BŪK ĮVYKIŲ CENTRE</title> 
  
  <link>http://www.lrytas.lt</link> 
  <width>96</width> 
  <height>40</height> 
  </image>
<item>
  <title><![CDATA[Italiją plauna nesibaigiančios liūtys, Roma paskelbė nepaprastąją padėtį (nuotraukos) (Pasaulis)]]></title><link><![CDATA[http://www.lrytas.lt/-12290947361226951788-p1-pasaulis-italij%C4%85-plauna-nesibaigian%C4%8Dios-li%C5%ABtys-roma-paskelb%C4%97-nepaprast%C4%85j%C4%85-pad%C4%97t%C4%AF-nuotraukos.htm]]></link> 
  <description><![CDATA[Italiją pirmą kartą per daugiau nei šimtmetį užklupo nesibaigiančios liūtys, dėl kurių nenusenka miestus griaunantys potvyniai. Šalies sostinėje Romoje paskelbta nepaprastoji padėtis po to, kai įkalinta savo automobilyje mirė moteris.]]></description> 
  <guid isPermaLink="true"><![CDATA[http://www.lrytas.lt/-12290947361226951788-p1-pasaulis-italij%C4%85-plauna-nesibaigian%C4%8Dios-li%C5%ABtys-roma-paskelb%C4%97-nepaprast%C4%85j%C4%85-pad%C4%97t%C4%AF-nuotraukos.htm]]></guid> 
  <pubDate>Fri, 12 Dec 2008 19:36:00 +0200</pubDate> 
  <category><![CDATA[Pasaulis]]></category> 
  </item>
  <item>
  <title><![CDATA[A.Valinskas linksmybes perkėlė į ligoninę (Lietuvos diena)]]></title><link><![CDATA[http://www.lrytas.lt/-12290992141227211316-p1-lietuvos-diena-a-valinskas-linksmybes-perk%C4%97l%C4%97-%C4%AF-ligonin%C4%99.htm]]></link> 
  <description><![CDATA[Penktadienį Seimo pirmininkas Arūnas Valinskas atvyko į Santariškes pas gydytojus. Tautos prisikėlimo partijos lyderis nusprendė atskleisti visuomenei savo sveikatos būklę. ]]></description> 
  <guid isPermaLink="true"><![CDATA[http://www.lrytas.lt/-12290992141227211316-p1-lietuvos-diena-a-valinskas-linksmybes-perk%C4%97l%C4%97-%C4%AF-ligonin%C4%99.htm]]></guid> 
  <pubDate>Fri, 12 Dec 2008 19:17:00 +0200</pubDate> 
  <category><![CDATA[Lietuvos diena]]></category> 
  </item>
  <item>
  <title><![CDATA[Per 11 mėnesių avarijose žuvo beveik pusė tūkstančio gyventojų (Ratai)]]></title><link><![CDATA[http://www.lrytas.lt/-12291001121228680523-p1-ratai-per-11-m%C4%97nesi%C5%B3-avarijose-%C5%BEuvo-beveik-pus%C4%97-t%C5%ABkstan%C4%8Dio-gyventoj%C5%B3.htm]]></link> 
  <description><![CDATA[Per vienuolika mėnesių Lietuvoje iš viso
užregistruota 4 tūkst. 512 eismo įvykių. Juose žuvo 460 žmonių, o dar 5
tūkst. 480 buvo sužeista. ]]></description> 
  <guid isPermaLink="true"><![CDATA[http://www.lrytas.lt/-12291001121228680523-p1-ratai-per-11-m%C4%97nesi%C5%B3-avarijose-%C5%BEuvo-beveik-pus%C4%97-t%C5%ABkstan%C4%8Dio-gyventoj%C5%B3.htm]]></guid> 
  <pubDate>Fri, 12 Dec 2008 19:11:00 +0200</pubDate> 
  <category><![CDATA[Ratai]]></category> 
  </item>
  <item>
  <title><![CDATA[Mirė rašytojas S.Geda (papildyta, interviu su kūrėju) (Žmonės)]]></title><link><![CDATA[http://www.lrytas.lt/-12291012881227718968-p1-%C5%BEmon%C4%97s-mir%C4%97-ra%C5%A1ytojas-s-geda-papildyta-interviu-su-k%C5%ABr%C4%97ju.htm]]></link> 
  <description><![CDATA[Penktadienį savo namuose Vilniuje rastas negyvas 65 metų rašytojas Sigitas Geda, praneša TV3 žinios. Policija ant S.Gedos kūno smurto žymių nerado. Mirties priežastį turėtų nustatyti ekspertai. Rašytojas jau anksčiau skundėsi dėl prastos sveikatos būklės.]]></description> 
  <guid isPermaLink="true"><![CDATA[http://www.lrytas.lt/-12291012881227718968-p1-%C5%BEmon%C4%97s-mir%C4%97-ra%C5%A1ytojas-s-geda-papildyta-interviu-su-k%C5%ABr%C4%97ju.htm]]></guid> 
  <pubDate>Fri, 12 Dec 2008 19:00:00 +0200</pubDate> 
  <category><![CDATA[Žmonės]]></category> 
  </item>
  <item>
  <title><![CDATA[Klasės siela buvusį JAV lietuvį pasiglemžė narkotikai (Emigrantai)]]></title><link><![CDATA[http://www.lrytas.lt/-12290587601227388932-p1-emigrantai-klas%C4%97s-siela-buvus%C4%AF-jav-lietuv%C4%AF-pasiglem%C5%BE%C4%97-narkotikai.htm]]></link> 
  <description><![CDATA[Nors mes ir išsiskyrėme, aš jį visuomet mylėjau. Taip pasakojo po patirtų išgyvenimų atsigaunanti Arizonos universiteto pirmakursė Brooke Chenery. Amerikietė trejus metus artimai draugavo su Hinsdeilo (Ilinojus) vidurinės mokyklos auklėtiniu Tomu Krasausku. Spalio 29-ąją aštuoniolikmetis lietuvis atgulė Šv. Kazimiero lietuvių kapinėse netoli Čikagos. Įtariama, kad jis mirė perdozavęs narkotikų.]]></description> 
  <guid isPermaLink="true"><![CDATA[http://www.lrytas.lt/-12290587601227388932-p1-emigrantai-klas%C4%97s-siela-buvus%C4%AF-jav-lietuv%C4%AF-pasiglem%C5%BE%C4%97-narkotikai.htm]]></guid> 
  <pubDate>Fri, 12 Dec 2008 18:48:00 +0200</pubDate> 
  <category><![CDATA[Emigrantai]]></category> 
  </item>
  <item>
  <title><![CDATA[NATO patrulis nušovė tris afganų civilius (Pasaulis)]]></title><link><![CDATA[http://www.lrytas.lt/-12290998531227547132-p1-pasaulis-nato-patrulis-nu%C5%A1ov%C4%97-tris-afgan%C5%B3-civilius.htm]]></link> 
  <description><![CDATA[Pietvakarių Afganistane penktadienį
NATO kariškiai nušovė tris civilius ir dar šešis sužeidė, kai važiuojantys
afganistaniečiai nepaisė įspėjamųjų šūvių ir nesustojo, pranešė kariškiai. ]]></description> 
  <guid isPermaLink="true"><![CDATA[http://www.lrytas.lt/-12290998531227547132-p1-pasaulis-nato-patrulis-nu%C5%A1ov%C4%97-tris-afgan%C5%B3-civilius.htm]]></guid> 
  <pubDate>Fri, 12 Dec 2008 18:47:00 +0200</pubDate> 
  <category><![CDATA[Pasaulis]]></category> 
  </item>
  <item>
  <title><![CDATA[Latvijos spaudos leidėjai įspėja ES lyderius apie grėsmę spaudos laisvei (Pasaulis)]]></title><link><![CDATA[http://www.lrytas.lt/-12291003621228348373-p1-pasaulis-latvijos-spaudos-leid%C4%97jai-%C4%AFsp%C4%97ja-es-lyderius-apie-gr%C4%97sm%C4%99-spaudos-laisvei.htm]]></link> 
  <description><![CDATA[Latvijos spaudos leidėjų asociacija kreipėsi
į Europos Komisiją, tarptautinę leidėjų asociaciją ir Švedijos ministrą
pirmininką, įspėdami, kad iškilo grėsmė spaudos laisvei Latvijoje, tai
penktadienį praneša daugelis Latvijos laikraščiai. ]]></description> 
  <guid isPermaLink="true"><![CDATA[http://www.lrytas.lt/-12291003621228348373-p1-pasaulis-latvijos-spaudos-leid%C4%97jai-%C4%AFsp%C4%97ja-es-lyderius-apie-gr%C4%97sm%C4%99-spaudos-laisvei.htm]]></guid> 
  <pubDate>Fri, 12 Dec 2008 18:45:00 +0200</pubDate> 
  <category><![CDATA[Pasaulis]]></category> 
  </item>
  <item>
  <title><![CDATA[Ignalinos rajono kepėjai iškepė rekordinį 2,3 metro aukščio šakotį (Įvairenybės)]]></title><link><![CDATA[http://www.lrytas.lt/-12290995921226776898-p1-%C4%AFvairenyb%C4%97s-ignalinos-rajono-kep%C4%97jai-i%C5%A1kep%C4%97-rekordin%C4%AF-2-3-metro-auk%C5%A1%C4%8Dio-%C5%A1akot%C4%AF.htm]]></link> 
  <description><![CDATA[1200 kiaušinių, 40 kilogramų miltų, 30 kilogramų cukraus, 28 kilogramai margarino, 18 kilogramų grietinės, 2 kilogramai raudonojo palmių aliejaus. Tiek produktų buvo sunaudota didžiausiam Lietuvoje šakočiui iškepti. Ignalinos rajono bendrovės „Romnesa“ šakočių kepėjos Aldona 
Černiauskienė ir Jolanta Bimbarienė užmaišė kone 160 kilogramų tešlos. ]]></description> 
  <guid isPermaLink="true"><![CDATA[http://www.lrytas.lt/-12290995921226776898-p1-%C4%AFvairenyb%C4%97s-ignalinos-rajono-kep%C4%97jai-i%C5%A1kep%C4%97-rekordin%C4%AF-2-3-metro-auk%C5%A1%C4%8Dio-%C5%A1akot%C4%AF.htm]]></guid> 
  <pubDate>Fri, 12 Dec 2008 18:33:00 +0200</pubDate> 
  <category><![CDATA[Įvairenybės]]></category> 
  </item>
  <item>
  <title><![CDATA[Vadovų Taryba pritarė Lietuvos prašymams (papildyta, video) (Lietuvos diena)]]></title><link><![CDATA[http://www.lrytas.lt/-12290900481228638008-p1-lietuvos-diena-vadov%C5%B3-taryba-pritar%C4%97-lietuvos-pra%C5%A1ymams-papildyta-video.htm]]></link> 
  <description><![CDATA[Briuselyje vykstančioje Europos Vadovų
Taryboje susitikę Europos Sąjungos šalių lyderiai penktadienį sutarė, kad
Lietuvai 2009 metais uždarius Ignalinos atominę elektrinę ir išaugus taršai,
šaliai galės būti suteiktos papildomos taršos leidimų kvotos. ]]></description> 
  <guid isPermaLink="true"><![CDATA[http://www.lrytas.lt/-12290900481228638008-p1-lietuvos-diena-vadov%C5%B3-taryba-pritar%C4%97-lietuvos-pra%C5%A1ymams-papildyta-video.htm]]></guid> 
  <pubDate>Fri, 12 Dec 2008 18:31:00 +0200</pubDate> 
  <category><![CDATA[Lietuvos diena]]></category> 
  </item>
  <item>
  <title><![CDATA[Juodasis karalius – pipiras (Skonis)]]></title><link><![CDATA[http://www.lrytas.lt/-12290985611228117024-p1-skonis-juodasis-karalius-pipiras.htm]]></link> 
  <description><![CDATA[Gardindami maistą įvairiausiais prieskoniais, kartais net nepagalvojame, kur jie auga, kaip atrodo, kokiomis istorijomis yra apipinti. Naująją Prieskonių rubriką pradėsime nuo kasdienių, visiems įprastų, vienų populiariausių pasaulyje prieskonių – juodųjų pipirų.]]></description> 
  <guid isPermaLink="true"><![CDATA[http://www.lrytas.lt/-12290985611228117024-p1-skonis-juodasis-karalius-pipiras.htm]]></guid> 
  <pubDate>Fri, 12 Dec 2008 18:13:00 +0200</pubDate> 
  <category><![CDATA[Skonis]]></category> 
  </item>
  <item>
  <title><![CDATA[Maestro D.Katkų žmona veja pas I.Jankauskaitę (Žmonės)]]></title><link><![CDATA[http://www.lrytas.lt/-12290866061227115408-p1-%C5%BEmon%C4%97s-maestro-d-katk%C5%B3-%C5%BEmona-veja-pas-i-jankauskait%C4%99.htm]]></link> 
  <description><![CDATA[Šį sekmadienį LNK „Auksinė savaitės blykstė“ prisimins garsiausias meilės istorijas. Be atviro ir skandalingo Viliaus Tarasovo prisipažinimo apie tai, kokioje vietoje jis pamilo Violetą, laidoje viešės ir maestro Donatas Katkus.]]></description> 
  <guid isPermaLink="true"><![CDATA[http://www.lrytas.lt/-12290866061227115408-p1-%C5%BEmon%C4%97s-maestro-d-katk%C5%B3-%C5%BEmona-veja-pas-i-jankauskait%C4%99.htm]]></guid> 
  <pubDate>Fri, 12 Dec 2008 18:06:00 +0200</pubDate> 
  <category><![CDATA[Žmonės]]></category> 
  </item>
  <item>
  <title><![CDATA[Geriausias 2008 metų Lietuvos sportininkas - penkiakovininkas E.Krungolcas (nuotraukos, video) (Sportas)]]></title><link><![CDATA[http://www.lrytas.lt/-12290770641228319763-p1-sportas-geriausias-2008-met%C5%B3-lietuvos-sportininkas-penkiakovininkas-e-krungolcas-nuotraukos-video.htm]]></link> 
  <description><![CDATA[Geriausiu 2008 metų Lietuvos sportininku šalies gyventojai išrinko Pekino olimpinėse žaidynėse sidabro medalį iškovojusį penkiakovininką Edviną Krungolcą, kuris rinkimuose surinko 31 585 taškus. ]]></description> 
  <guid isPermaLink="true"><![CDATA[http://www.lrytas.lt/-12290770641228319763-p1-sportas-geriausias-2008-met%C5%B3-lietuvos-sportininkas-penkiakovininkas-e-krungolcas-nuotraukos-video.htm]]></guid> 
  <pubDate>Fri, 12 Dec 2008 17:50:00 +0200</pubDate> 
  <category><![CDATA[Sportas]]></category> 
  </item>
  <item>
  <title><![CDATA[Aštuoniolikmetis Klaidėdos teisme atsidūrė už mažametės pusseserės išžaginimą (Kriminalai)]]></title><link><![CDATA[http://www.lrytas.lt/-12290805511227338185-p1-kriminalai-a%C5%A1tuoniolikmetis-klaid%C4%97dos-teisme-atsid%C5%ABr%C4%97-u%C5%BE-ma%C5%BEamet%C4%97s-pusseser%C4%97s-i%C5%A1%C5%BEaginim%C4%85.htm]]></link> 
  <description><![CDATA[18-metis Skuodo rajono gyventojas stos
prieš teismą dėl mažametės pusseserės seksualinio prievartavimo ir
išžaginimo. ]]></description> 
  <guid isPermaLink="true"><![CDATA[http://www.lrytas.lt/-12290805511227338185-p1-kriminalai-a%C5%A1tuoniolikmetis-klaid%C4%97dos-teisme-atsid%C5%ABr%C4%97-u%C5%BE-ma%C5%BEamet%C4%97s-pusseser%C4%97s-i%C5%A1%C5%BEaginim%C4%85.htm]]></guid> 
  <pubDate>Fri, 12 Dec 2008 17:50:00 +0200</pubDate> 
  <category><![CDATA[Kriminalai]]></category> 
  </item>
  <item>
  <title><![CDATA[Palangoje apiplėšta brangių drabužių parduotuvė „Du broliai“ (Kriminalai)]]></title><link><![CDATA[http://www.lrytas.lt/-12290783531227538356-p1-kriminalai-palangoje-apipl%C4%97%C5%A1ta-brangi%C5%B3-drabu%C5%BEi%C5%B3-parduotuv%C4%97-du-broliai.htm]]></link> 
  <description><![CDATA[Gruodžio mėnesį Palangoje siaučiantys vagys neaplenkė ir pasaulyje
garsiausių mados namų rūbų kolekcijomis prekiaujančios bendrovės „Du
broliai“ parduotuvės.]]></description> 
  <guid isPermaLink="true"><![CDATA[http://www.lrytas.lt/-12290783531227538356-p1-kriminalai-palangoje-apipl%C4%97%C5%A1ta-brangi%C5%B3-drabu%C5%BEi%C5%B3-parduotuv%C4%97-du-broliai.htm]]></guid> 
  <pubDate>Fri, 12 Dec 2008 17:50:00 +0200</pubDate> 
  <category><![CDATA[Kriminalai]]></category> 
  </item>
  <item>
  <title><![CDATA[Generalinėje prokuratūroje įkurtas už operatyvinę veiklą ir valstybės paslaptis atsakingas skyrius (Lietuvos diena)]]></title><link><![CDATA[http://www.lrytas.lt/-12290945121228411160-p1-lietuvos-diena-generalin%C4%97je-prokurat%C5%ABroje-%C4%AFkurtas-u%C5%BE-operatyvin%C4%99-veikl%C4%85-ir-valstyb%C4%97s-paslaptis-atsakingas-skyrius.htm]]></link> 
  <description><![CDATA[Generalinėje prokuratūroje pradėjo veikti
Informacinio saugumo ir operatyvinės veiklos kontrolės skyrius, kuriam
pavesta užtikrinti tinkamą valstybės ir tarnybos paslapčių įstatymo
reikalavimų laikymąsi šalies prokuratūrose - administruoti įslaptintą
informaciją, užtikrinti personalo patikimumą ir pan. ]]></description> 
  <guid isPermaLink="true"><![CDATA[http://www.lrytas.lt/-12290945121228411160-p1-lietuvos-diena-generalin%C4%97je-prokurat%C5%ABroje-%C4%AFkurtas-u%C5%BE-operatyvin%C4%99-veikl%C4%85-ir-valstyb%C4%97s-paslaptis-atsakingas-skyrius.htm]]></guid> 
  <pubDate>Fri, 12 Dec 2008 17:48:00 +0200</pubDate> 
  <category><![CDATA[Lietuvos diena]]></category> 
  </item>
  <item>
  <title><![CDATA[Kas žingsnis - artėjančios krizės ženklai (Kaimas)]]></title><link><![CDATA[http://www.lrytas.lt/-12290968521228493690-p1-kaimas-kas-%C5%BEingsnis-art%C4%97jan%C4%8Dios-kriz%C4%97s-%C5%BEenklai.htm]]></link> 
  <description><![CDATA[Pusantro dešimtmečio ūkininkavęs kartu su tėvais, o prieš keletą metų įregistravęs savo ūkį, Skuodo r. ūkininkų sąjungos pirmininkas Vytautas Ruikis mano, jog dabartinė padėtis gali būti didžiausia griūtis Lietuvos žemės ūkyje po sovietinio režimo žlugimo, o jos šaknis įžiūri prieš dešimtmetį padarytose klaidose. ]]></description> 
  <guid isPermaLink="true"><![CDATA[http://www.lrytas.lt/-12290968521228493690-p1-kaimas-kas-%C5%BEingsnis-art%C4%97jan%C4%8Dios-kriz%C4%97s-%C5%BEenklai.htm]]></guid> 
  <pubDate>Fri, 12 Dec 2008 17:44:00 +0200</pubDate> 
  <category><![CDATA[Kaimas]]></category> 
  </item>
  <item>
  <title><![CDATA[Gruodžio vidury augantys grybai jau nestebina (Įvairenybės)]]></title><link><![CDATA[http://www.lrytas.lt/-12290964911228322126-p1-%C4%AFvairenyb%C4%97s-gruod%C5%BEio-vidury-augantys-grybai-jau-nestebina.htm]]></link> 
  <description><![CDATA[Jau nugyventa šiek tiek kalendorinės žiemos. Tik, tikros žiemos taip ir nematėme, o lapkritį baltavusį ir greitai ištirpusį sniegą žiema vadinti tikrai negalima. Dabar gamtoje dar galima rasti labai daug rudeniškų ženklų, kurių dalis tinka bet kam, bet tik ne žiemai. Beje, tai būdinga ne tik šiam gruodžiui.]]></description> 
  <guid isPermaLink="true"><![CDATA[http://www.lrytas.lt/-12290964911228322126-p1-%C4%AFvairenyb%C4%97s-gruod%C5%BEio-vidury-augantys-grybai-jau-nestebina.htm]]></guid> 
  <pubDate>Fri, 12 Dec 2008 17:39:00 +0200</pubDate> 
  <category><![CDATA[Įvairenybės]]></category> 
  </item>
  <item>
  <title><![CDATA[Nusivylęs dėl krizės JAV ir Europoje K.Lagerfeldas prabangai ieško naujo pasaulio (Verslas)]]></title><link><![CDATA[http://www.lrytas.lt/-12290893421227402867-p1-verslas-nusivyl%C4%99s-d%C4%97l-kriz%C4%97s-jav-ir-europoje-k-lagerfeldas-prabangai-ie%C5%A1ko-naujo-pasaulio.htm]]></link> 
  <description><![CDATA[Ką krizės metu veikia žymiausias mados dizaineris? Jis atleidžia šiek tiek
darbuotojų ir atsisako dviejų „Hummer“ visureigių. Visa kita padarys turtingi
pirkėjai iš Indijos, Kinijos, Rusijos ir Pietryčių Azijos, kurie išlaikys
prabangos prekių rinką aukštumose.]]></description> 
  <guid isPermaLink="true"><![CDATA[http://www.lrytas.lt/-12290893421227402867-p1-verslas-nusivyl%C4%99s-d%C4%97l-kriz%C4%97s-jav-ir-europoje-k-lagerfeldas-prabangai-ie%C5%A1ko-naujo-pasaulio.htm]]></guid> 
  <pubDate>Fri, 12 Dec 2008 17:36:00 +0200</pubDate> 
  <category><![CDATA[Verslas]]></category> 
  </item>
  <item>
  <title><![CDATA[Rusija vykdys savo tarptautinius finansinius įsipareigojimus (Pasaulis)]]></title><link><![CDATA[http://www.lrytas.lt/-12290942271227035421-p1-pasaulis-rusija-vykdys-savo-tarptautinius-finansinius-%C4%AFsipareigojimus.htm]]></link> 
  <description><![CDATA[Rusija ketina įvykdyti visus
savo finansinius įsipareigojimus partneriams, pareiškė Rusijos ministras
pirmininkas Vladimiras Putinas. ]]></description> 
  <guid isPermaLink="true"><![CDATA[http://www.lrytas.lt/-12290942271227035421-p1-pasaulis-rusija-vykdys-savo-tarptautinius-finansinius-%C4%AFsipareigojimus.htm]]></guid> 
  <pubDate>Fri, 12 Dec 2008 17:32:00 +0200</pubDate> 
  <category><![CDATA[Pasaulis]]></category> 
  </item>
  <item>
  <title><![CDATA[Kaune chuliganams užkliuvo Kalėdų eglutė (Kriminalai)]]></title><link><![CDATA[http://www.lrytas.lt/-12290944531226855466-p1-kriminalai-kaune-chuliganams-u%C5%BEkliuvo-kal%C4%97d%C5%B3-eglut%C4%97.htm]]></link> 
  <description><![CDATA[Kaune du neblaivūs jaunuoliai bandė
nuniokoti Rotušės aikštėje stovinčią Kalėdų eglutę. ]]></description> 
  <guid isPermaLink="true"><![CDATA[http://www.lrytas.lt/-12290944531226855466-p1-kriminalai-kaune-chuliganams-u%C5%BEkliuvo-kal%C4%97d%C5%B3-eglut%C4%97.htm]]></guid> 
  <pubDate>Fri, 12 Dec 2008 17:27:00 +0200</pubDate> 
  <category><![CDATA[Kriminalai]]></category> 
  </item>
  <item>
  <title><![CDATA[Kaune kaimynai bijo E.Čekanavičiaus sugrįžimo (video) (Lietuvos diena)]]></title><link><![CDATA[http://www.lrytas.lt/-12290960181227661396-p1-lietuvos-diena-kaune-kaimynai-bijo-e-%C4%8Dekanavi%C4%8Diaus-sugr%C4%AF%C5%BEimo-video.htm]]></link> 
  <description><![CDATA[Iš Vilniaus antrųjų pataisos namų į laisvę paleistas, „pedofilų patriarchu“ tituluojamas Ervydas Čekanavičius artimiausiu metu grįš į savo butą Kaune, Vytenio gatvėje, 14-uoju numeriu pažymėtame daugiabutyje. ]]></description> 
  <guid isPermaLink="true"><![CDATA[http://www.lrytas.lt/-12290960181227661396-p1-lietuvos-diena-kaune-kaimynai-bijo-e-%C4%8Dekanavi%C4%8Diaus-sugr%C4%AF%C5%BEimo-video.htm]]></guid> 
  <pubDate>Fri, 12 Dec 2008 17:24:00 +0200</pubDate> 
  <category><![CDATA[Lietuvos diena]]></category> 
  </item>
  <item>
  <title><![CDATA[Garsus JAV finansininkas įtariamas apgaule išviliojęs 50 milijardų dolerių (Verslas)]]></title><link><![CDATA[http://www.lrytas.lt/-12290837821228570455-p1-verslas-garsus-jav-finansininkas-%C4%AFtariamas-apgaule-i%C5%A1vilioj%C4%99s-50-milijard%C5%B3-doleri%C5%B3.htm]]></link> 
  <description><![CDATA[Volstrytą sudrebino dar vienas skandalas. Buvęs JAV fondų biržos „Nasdaq“ tarybos pirmininkas Bernardas Madoffas įtariamas sukūręs apgaulingą finansinę sistemą, kuri atnešė apie 50 milijardų JAV dolerių nuostolių.]]></description> 
  <guid isPermaLink="true"><![CDATA[http://www.lrytas.lt/-12290837821228570455-p1-verslas-garsus-jav-finansininkas-%C4%AFtariamas-apgaule-i%C5%A1vilioj%C4%99s-50-milijard%C5%B3-doleri%C5%B3.htm]]></guid> 
  <pubDate>Fri, 12 Dec 2008 17:17:00 +0200</pubDate> 
  <category><![CDATA[Verslas]]></category> 
  </item>
  <item>
  <title><![CDATA[Sovietinė armija planavo įsiveržti į Lenkiją 1981 metais (Istorija)]]></title><link><![CDATA[http://www.lrytas.lt/-12290941531226782511-p1-istorija-sovietin%C4%97-armija-planavo-%C4%AFsiver%C5%BEti-%C4%AF-lenkij%C4%85-1981-metais.htm]]></link> 
  <description><![CDATA[Sovietinė armija norėjo žūtbūt
išvengti karinio įsiveržimo į Lenkijos teritoriją 1981 metais, bet rengėsi
tokiai akcijai, sakoma dokumentuose, kuriuos išslaptino JAV Centrinė
žvalgybos valdyba (CŽV). ]]></description> 
  <guid isPermaLink="true"><![CDATA[http://www.lrytas.lt/-12290941531226782511-p1-istorija-sovietin%C4%97-armija-planavo-%C4%AFsiver%C5%BEti-%C4%AF-lenkij%C4%85-1981-metais.htm]]></guid> 
  <pubDate>Fri, 12 Dec 2008 17:11:00 +0200</pubDate> 
  <category><![CDATA[Istorija]]></category> 
  </item>
  <item>
  <title><![CDATA[Lietuvos keliuose toliau žūva be atšvaitų vaikštantys pėstieji (Ratai)]]></title><link><![CDATA[http://www.lrytas.lt/-12290943921228185412-p1-ratai-lietuvos-keliuose-toliau-%C5%BE%C5%ABva-be-at%C5%A1vait%C5%B3-vaik%C5%A1tantys-p%C4%97stieji.htm]]></link> 
  <description><![CDATA[Per savaitę avarijose Lietuvos keliuose
žuvo 8 žmonės. Daugiau nei pusė žuvusiųjų - pėstieji. ]]></description> 
  <guid isPermaLink="true"><![CDATA[http://www.lrytas.lt/-12290943921228185412-p1-ratai-lietuvos-keliuose-toliau-%C5%BE%C5%ABva-be-at%C5%A1vait%C5%B3-vaik%C5%A1tantys-p%C4%97stieji.htm]]></guid> 
  <pubDate>Fri, 12 Dec 2008 17:04:00 +0200</pubDate> 
  <category><![CDATA[Ratai]]></category> 
  </item>
  <item>
  <title><![CDATA[„Manchester City“ pasiūlymas Turino „Juventus“ vartininkui G.Buffonui - 250 tūkst. svarų per savaitę (Sportas)]]></title><link><![CDATA[http://www.lrytas.lt/-12290945871229031366-p1-sportas-manchester-city-pasi%C5%ABlymas-turino-juventus-vartininkui-g-buffonui-250-t%C5%ABkst-svar%C5%B3-per-savait%C4%99.htm]]></link> 
  <description><![CDATA[„Manchester City“ sausio mėnesį futbolo pasaulį ketina sudrebinti dar vienu milžinišku kontraktu. Britų spauda skelbia, kad milijonieriams iš Saudo Arabijos priklausantis anglų klubas ketina įsigyti Turino „Juventus“ vartininką Gianluigi Buffoną.]]></description> 
  <guid isPermaLink="true"><![CDATA[http://www.lrytas.lt/-12290945871229031366-p1-sportas-manchester-city-pasi%C5%ABlymas-turino-juventus-vartininkui-g-buffonui-250-t%C5%ABkst-svar%C5%B3-per-savait%C4%99.htm]]></guid> 
  <pubDate>Fri, 12 Dec 2008 17:04:00 +0200</pubDate> 
  <category><![CDATA[Sportas]]></category> 
  </item>
  <item>
  <title><![CDATA[Silpnaprotystę gali padėti diagnozuoti sarkazmas (Sveikata)]]></title><link><![CDATA[http://www.lrytas.lt/-12290900881227679970-p1-sveikata-silpnaprotyst%C4%99-gali-pad%C4%97ti-diagnozuoti-sarkazmas.htm]]></link> 
  <description><![CDATA[Galbūt sarkazmas tėra žemiausio lygio
sąmojis, tačiau Australijos mokslininkai jį sėkmingai pasitelkia
diagnozuodami silpnaprotystę (demenciją), nurodoma penktadienį paskelbtoje
studijoje. ]]></description> 
  <guid isPermaLink="true"><![CDATA[http://www.lrytas.lt/-12290900881227679970-p1-sveikata-silpnaprotyst%C4%99-gali-pad%C4%97ti-diagnozuoti-sarkazmas.htm]]></guid> 
  <pubDate>Fri, 12 Dec 2008 17:03:00 +0200</pubDate> 
  <category><![CDATA[Sveikata]]></category> 
  </item>
  <item>
  <title><![CDATA[N.Sarkozy: „Dėl klimato paketo sutarta vienbalsiai“ (Pasaulis)]]></title><link><![CDATA[http://www.lrytas.lt/-12290939751228872670-p1-pasaulis-n-sarkozy-d%C4%97l-klimato-paketo-sutarta-vienbalsiai.htm]]></link> 
  <description><![CDATA[Dvi dienas posėdžiavę Europos
Sąjungos (ES) lyderiai penktadienį pritarė bendram sutarimui dėl 200 mlrd.
eurų (apie 651 mlrd. litų) vertės Bendrijos ekonomikos atgaivinimo plano ir
klimato kaitos teisės aktų paketo. ]]></description> 
  <guid isPermaLink="true"><![CDATA[http://www.lrytas.lt/-12290939751228872670-p1-pasaulis-n-sarkozy-d%C4%97l-klimato-paketo-sutarta-vienbalsiai.htm]]></guid> 
  <pubDate>Fri, 12 Dec 2008 16:58:00 +0200</pubDate> 
  <category><![CDATA[Pasaulis]]></category> 
  </item>
  <item>
  <title><![CDATA[D.Šalugos advokatai verslininkui prikiša melą (Lietuvos diena)]]></title><link><![CDATA[http://www.lrytas.lt/-12290905991227583001-p1-lietuvos-diena-d-%C5%A1alugos-advokatai-verslininkui-priki%C5%A1a-mel%C4%85.htm]]></link> 
  <description><![CDATA[Vilniaus miesto savivaldybės tarnautojo
Dariaus Šalugos advokatai bando įtikinti teismą, jog valdininką reikalavimu
duoti kyšį apkaltinusio verslininko Mariaus Benečio teiginiais tikėti
neverta, nes šis esą meluoja. ]]></description> 
  <guid isPermaLink="true"><![CDATA[http://www.lrytas.lt/-12290905991227583001-p1-lietuvos-diena-d-%C5%A1alugos-advokatai-verslininkui-priki%C5%A1a-mel%C4%85.htm]]></guid> 
  <pubDate>Fri, 12 Dec 2008 16:52:00 +0200</pubDate> 
  <category><![CDATA[Lietuvos diena]]></category> 
  </item>
  <item>
  <title><![CDATA[A.Pavliučenkos karjerą „Tottenham Hotspur“ klube stabdo anglų kalbos žinios (Sportas)]]></title><link><![CDATA[http://www.lrytas.lt/-12290930991228867212-p1-sportas-a-pavliu%C4%8Denkos-karjer%C4%85-tottenham-hotspur-klube-stabdo-angl%C5%B3-kalbos-%C5%BEinios.htm]]></link> 
  <description><![CDATA[Rusijos futbolo žvaigždės Romano Pavliučenkos karjera Anglijoje pradėjo pavojingai siūbuoti.]]></description> 
  <guid isPermaLink="true"><![CDATA[http://www.lrytas.lt/-12290930991228867212-p1-sportas-a-pavliu%C4%8Denkos-karjer%C4%85-tottenham-hotspur-klube-stabdo-angl%C5%B3-kalbos-%C5%BEinios.htm]]></guid> 
  <pubDate>Fri, 12 Dec 2008 16:35:00 +0200</pubDate> 
  <category><![CDATA[Sportas]]></category> 
  </item>
  <item>
  <title><![CDATA[Choras „Jauna muzika“ dalyvavo „Stavangerio – Europos kultūros sostinės 2008“ uždarymo ceremonijoje (nuotraukos) (Kultūra)]]></title><link><![CDATA[http://www.lrytas.lt/-12290925381227693461-p1-kult%C5%ABra-choras-jauna-muzika-dalyvavo-stavangerio-europos-kult%C5%ABros-sostin%C4%97s-2008-u%C5%BEdarymo-ceremonijoje-nuotraukos.htm]]></link> 
  <description><![CDATA[Gruodžio 5-6 d. Vilniaus savivaldybės choras „Jauna muzika“, vadovaujamas Vaclovo Augustino dalyvavo Stavangeryje (Norvegija) vykusioje Europos kultūros sostinės 2008 uždarymo ceremonijoje.]]></description> 
  <guid isPermaLink="true"><![CDATA[http://www.lrytas.lt/-12290925381227693461-p1-kult%C5%ABra-choras-jauna-muzika-dalyvavo-stavangerio-europos-kult%C5%ABros-sostin%C4%97s-2008-u%C5%BEdarymo-ceremonijoje-nuotraukos.htm]]></guid> 
  <pubDate>Fri, 12 Dec 2008 16:33:00 +0200</pubDate> 
  <category><![CDATA[Kultūra]]></category> 
  </item>
  </channel>
  </rss>
