<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
<title>Daring Fireball</title>
<subtitle>Mac and web curmudgeonry/nerdery. By John Gruber.</subtitle>
<link rel="alternate" type="text/html" href="http://daringfireball.net/" />
<link rel="self" type="application/atom+xml" href="http://daringfireball.net/index.xml" />
<id>http://daringfireball.net/feeds/combo</id>

<updated>2008-12-12T16:54:14Z</updated><rights>Copyright © 2008, John Gruber</rights><entry>
	<title>Deck Ads in FeedDemon</title>
	<link rel="alternate" type="text/html" href="http://nick.typepad.com/blog/2008/12/hit-the-deck-ta.html" />
	<id>tag:daringfireball.net,2008:/linked//6.15167</id>
	<published>2008-12-12T16:54:14Z</published>
	<updated>2008-12-12T16:54:14Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>Interesting discussion in the comments.</p>

<div>
<a  title="Permanent link to ‘Deck Ads in FeedDemon’"  href="http://daringfireball.net/linked/2008/12/12/deck-feeddemon">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
	<title>Killer App Store</title>
	<link rel="alternate" type="text/html" href="http://www.usatoday.com/tech/columnist/edwardbaig/2008-12-10-itunes-app-store_N.htm" />
	<id>tag:daringfireball.net,2008:/linked//6.15165</id>
	<published>2008-12-12T03:49:31Z</published>
	<updated>2008-12-12T03:49:31Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>USA Today&#8217;s Ed Baig calls the iTunes App Store the iPhone&#8217;s killer app. Hard to disagree, and I think iPod Touch sales reflect this &#8212; my sources indicate the Touches are selling nearly as well as the Nanos this year, despite being much more expensive. </p>

<div>
<a  title="Permanent link to ‘Killer App Store’"  href="http://daringfireball.net/linked/2008/12/11/killer-app-store">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
	<title>The Forgotten Sidekick</title>
	<link rel="alternate" type="text/html" href="http://www.aaronsw.com/weblog/forgottensidekick" />
	<id>tag:daringfireball.net,2008:/linked//6.15163</id>
	<published>2008-12-12T03:16:15Z</published>
	<updated>2008-12-12T03:16:15Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>Aaron Swartz thinks the Danger Sidekick deserves more credit than it gets.  </p>

<div>
<a  title="Permanent link to ‘The Forgotten Sidekick’"  href="http://daringfireball.net/linked/2008/12/11/sidekick">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
	<title>Browser CPU Usage</title>
	<link rel="alternate" type="text/html" href="http://inessential.com/?comments=1&amp;postid=3570" />
	<id>tag:daringfireball.net,2008:/linked//6.15161</id>
	<published>2008-12-11T21:14:16Z</published>
	<updated>2008-12-11T21:14:18Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>Brent Simmons:</p>

<blockquote>
  <p>The thing is, web developers should test their pages for CPU usage the same as app developers do. And anytime a page is idle, CPU usage should be at 0%. Same as with any other app.</p>
</blockquote>

<p>Hallelujah.</p>

<div>
<a  title="Permanent link to ‘Browser CPU Usage’"  href="http://daringfireball.net/linked/2008/12/11/browser-cpu-usage">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
    <title>★ Bang</title>
    <link rel="alternate" type="text/html" href="http://daringfireball.net/2008/12/bang" />
	<id>tag:daringfireball.net,2008://1.15159</id>
	<published>2008-12-11T19:29:46Z</published>
	<updated>2008-12-11T20:49:08Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
<summary type="html">This is what everyone contemplating a new creative endeavor craves: that in the moment it turns real, to get it right.</summary>
	<content type="html" xml:base="http://daringfireball.net/" xml:lang="en"><![CDATA[
<p>iPhone developers Craig Hockenberry (Twitterrific) and Fraser Speirs (Exposure, a Flickr client) wrote two interesting pieces last week on the design and scope of iPhone software, and both touched on the part of any design process that is the hardest to write about: conception.</p>

<p>Both referred to the fundamental rule for iPhone UI design <a href="http://daringfireball.net/2008/11/iphone_likeness">I proposed last month</a>: <em>Figure out the absolute least you need to do to implement the idea, do just that, and then polish the hell out of the experience.</em></p>

<p><a href="http://furbo.org/2008/12/02/choices/">Hockenberry writes</a>:</p>

<blockquote>
  <p>From the very first day, we tried to do this. And it turns out that
  “doing as little as possible” was one of our greatest challenges.
  (I’m using the plural pronoun here because the interface design was
  a team effort.)</p>
  
  <p>To achieve this goal, you have to find the “nut” of your
  application. The thing that defines what you’re working on. Even
  more targeted than John Geleynse’s “application definition
  statement.” Something that you think of each time you start up
  Xcode, or every time you answer a customer email, or when you’re
  planning features for a new release. [&#8230;]</p>
  
  <p>For Twitterrific, our core function is reading.</p>
</blockquote>

<p><a href="http://speirs.org/2008/12/03/there-is-more-than-one-mobile-context/">Speirs writes</a>:</p>

<blockquote>
  <p>I don’t disagree with any of that. I’ve just found that the
  definition of “the absolute least” is highly elastic.</p>
  
  <p>Flickr is a big site, with tons of features and the best site
  API on the internet (argue with me on that if you like, but
  Flickr seriously dogfood their own API, which is not true
  everywhere). Even having been deeply involved with Flickr as a
  third-party developer for over four years now, I still find that
  I’m surprised by the disparate ways that people use Flickr. [&#8230;]</p>
  
  <p>In such a large and complex site as Flickr, with so many
  possible use cases, the question of which features constitute a
  minimum set is really quite tricky, and the “minimum” set isn’t
  the same as “small”. Exposure certainly doesn’t cover the entire
  Flickr API. For example, you can’t edit the metadata on a photo.
  You can’t join groups. In general, account management is not
  broadly supported.</p>
</blockquote>

<p>Twitter, taken as a whole, is an almost fanatically minimalist service. You post 140-character messages and you read the messages from the people you choose to follow. That&#8217;s about it. But even given how little there is to Twitter as a service, there are different nuts to choose from, and we&#8217;re already seeing wildly varying UI designs in iPhone client software. Not just how the clients <em>look</em>, but the entire interaction model.</p>

<p>Twitter clients are proving perhaps the ideal model for case studies in iPhone UI design. And if Twitter clients can be so varied, it&#8217;s easy to see how in larger problem domains (like, say, Flickr client software), the possibilities become daunting.<sup id="fnr1-2008-12-11"><a href="#fn1-2008-12-11">1</a></sup></p>

<p>Consider the Big Bang. One moment there was nothing, except for everything condensed into a single infinitely dense point. Then, one minuscule sliver of a second later: the universe. Nothing was yet formed, all the true work of forming stars and galaxies remained ahead, but the framework, the laws of physics, were set, and the rest was thereafter inevitable.</p>

<p>This is what everyone contemplating a new creative endeavor craves: that in the moment it turns real, to get it right. To frame it in such a way that the very act of framing propels the project toward an inexorable destiny.</p>

<p>You want to get it right because getting it right can make everything easier thereafter. But really, it&#8217;s because getting it wrong can be devastating. You might wind up putting thousands of man hours of work into a project that was doomed by a decision that was made in a second at the inception.</p>

<p>After that moment of conception, what <em>it</em> is, however nascent, however raw, becomes part of the process. You&#8217;re adding to it. Changing it. Removing parts of it. But there is an <em>it</em>, where before there was not. There&#8217;s something magic and magnificent and frightening about that part in the creative process before there is an it, when you decide just what <em>it</em> should be.</p>

<div class="footnotes">
<hr />
<ol>
<li id="fn1-2008-12-11">
<p>This is the real shame of certain app categories on the Mac where, for whatever reason, competition no longer exists. There are so many different ways one could design an email app (to take but one example), but the only two serious IMAP clients in active development are Apple Mail and Entourage.&nbsp;<a href="#fnr1-2008-12-11"  class="footnoteBackLink"  title="Jump back to footnote 1 in the text.">&#8617;</a></p>
</li>
</ol>
</div>



    ]]></content>
  </entry><entry>
	<title>Stephen Fry on the State of the Mobile Industry</title>
	<link rel="alternate" type="text/html" href="http://www.stephenfry.com/blog/2008/12/11/gee-one-bold-storm-coming-up/" />
	<id>tag:daringfireball.net,2008:/linked//6.15157</id>
	<published>2008-12-11T18:32:44Z</published>
	<updated>2008-12-11T19:47:02Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>Stephen Fry, in a wonderfully rambling essay:</p>

<blockquote>
  <p>Apple have shown that there is a huge demand for exciting, innovative, lovable and imaginative consumer devices. All the rivals have to do is to … is to what? To produce cut price lookalikes or truly to pioneer and innovate? Well, the latter is what they should do, but the former is what most of them will do of course, because these dumb firms never ever learn. They are afraid to be good. They will blame stockholders, consumers, anyone but themselves.</p>
  
  <p>Don’t you sometimes long to be CEO of a company like Sony Ericsson, Samsung, Nokia or Microsoft? So that you can say to your coders, your designers, your development teams and your software architects: “Not Fucking Good Enough. I haven’t said ‘Wow’ yet. I haven’t gasped with pleasure, amusement or admiration once. Start again. Not Fucking Good Enough.”</p>
</blockquote>

<div>
<a  title="Permanent link to ‘Stephen Fry on the State of the Mobile Industry’"  href="http://daringfireball.net/linked/2008/12/11/stephen-fry">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
	<title>Obama Nominates Nobel Physicist for Energy Secretary</title>
	<link rel="alternate" type="text/html" href="http://www.washingtonpost.com/wp-dyn/content/article/2008/12/10/AR2008121003681.html" />
	<id>tag:daringfireball.net,2008:/linked//6.15155</id>
	<published>2008-12-11T16:13:35Z</published>
	<updated>2008-12-11T16:13:35Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>World-renowned scientist rather than oil company shill? Change.</p>

<div>
<a  title="Permanent link to ‘Obama Nominates Nobel Physicist for Energy Secretary’"  href="http://daringfireball.net/linked/2008/12/11/energy-secretary">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
	<title>Another List of iPhone Shortcuts</title>
	<link rel="alternate" type="text/html" href="http://www.iphonejd.com/iphone_jd/2008/11/my-favorite-sho.html" />
	<id>tag:daringfireball.net,2008:/linked//6.15153</id>
	<published>2008-12-11T14:09:11Z</published>
	<updated>2008-12-11T14:09:11Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>From Jeff Richardson&#8217;s new site, iPhone J.D. </p>

<div>
<a  title="Permanent link to ‘Another List of iPhone Shortcuts’"  href="http://daringfireball.net/linked/2008/12/11/iphone-shortcuts">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
	<title>Gmail Adds SMS Text Messaging</title>
	<link rel="alternate" type="text/html" href="http://gmailblog.blogspot.com/2008/12/really-new-in-labs-this-time-sms-text.html" />
	<id>tag:daringfireball.net,2008:/linked//6.15151</id>
	<published>2008-12-11T13:45:40Z</published>
	<updated>2008-12-11T13:45:40Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>You&#8217;ve been able to do this from AIM for years, and it comes in handy.</p>

<div>
<a  title="Permanent link to ‘Gmail Adds SMS Text Messaging’"  href="http://daringfireball.net/linked/2008/12/11/gmail">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
	<title>10 Useful iPhone Tips &amp; Tricks</title>
	<link rel="alternate" type="text/html" href="http://www.taptaptap.com/blog/10-useful-iphone-tips-and-tricks/" />
	<id>tag:daringfireball.net,2008:/linked//6.15149</id>
	<published>2008-12-11T04:33:17Z</published>
	<updated>2008-12-12T04:45:23Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>Good list of tips and non-obvious features. (<a href="http://blog.technolawyer.com/2008/12/iphone-tips.html">Via TechnoLawyer</a>.)</p>

<div>
<a  title="Permanent link to ‘10 Useful iPhone Tips &amp; Tricks’"  href="http://daringfireball.net/linked/2008/12/10/iphone-tips">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
	<title>Google Zeitgeist 2008</title>
	<link rel="alternate" type="text/html" href="http://www.google.com/intl/en/press/zeitgeist2008/index.html" />
	<id>tag:daringfireball.net,2008:/linked//6.15147</id>
	<published>2008-12-11T02:33:13Z</published>
	<updated>2008-12-11T02:33:13Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>Number one is not surprising.</p>

<div>
<a  title="Permanent link to ‘Google Zeitgeist 2008’"  href="http://daringfireball.net/linked/2008/12/10/google-zeitgeist">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
	<title>Software Updates for New MacBooks</title>
	<link rel="alternate" type="text/html" href="http://support.apple.com/downloads/" />
	<id>tag:daringfireball.net,2008:/linked//6.15145</id>
	<published>2008-12-11T00:50:30Z</published>
	<updated>2008-12-11T00:50:30Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>&#8220;Improves stability.&#8221;</p>

<div>
<a  title="Permanent link to ‘Software Updates for New MacBooks’"  href="http://daringfireball.net/linked/2008/12/10/macbooks">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
	<title>TV Has License to Kill Movies at iTunes, Netflix</title>
	<link rel="alternate" type="text/html" href="http://news.cnet.com/8301-1023_3-10119509-93.html" />
	<id>tag:daringfireball.net,2008:/linked//6.15141</id>
	<published>2008-12-10T21:02:41Z</published>
	<updated>2008-12-11T00:20:58Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>This is the sort of stupidity that drives even those who want to be honest customers toward bootlegging.</p>

<div>
<a  title="Permanent link to ‘TV Has License to Kill Movies at iTunes, Netflix’"  href="http://daringfireball.net/linked/2008/12/10/tv-itunes-netflix">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
	<title>The Yankee Group on Apple and the Enterprise</title>
	<link rel="alternate" type="text/html" href="http://www.businessweek.com/technology/ByteOfTheApple/blog/archives/2008/12/more_good_news.html?campaign_id=rss_blog_byte_of_the_apple" />
	<id>tag:daringfireball.net,2008:/linked//6.15139</id>
	<published>2008-12-10T20:50:41Z</published>
	<updated>2008-12-10T20:51:32Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>Macs are increasingly welcome in corporate IT. I don&#8217;t know if the trend is toward the Mac so much as away from Windows.</p>

<div>
<a  title="Permanent link to ‘The Yankee Group on Apple and the Enterprise’"  href="http://daringfireball.net/linked/2008/12/10/enterprise">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
	<title>Classic Photos From Macy’s Thanksgiving Parade</title>
	<link rel="alternate" type="text/html" href="http://tsutpen.blogspot.com/2008/11/miniseries-11-les-grands-ballons-de.html" />
	<id>tag:daringfireball.net,2008:/linked//6.15137</id>
	<published>2008-12-10T20:16:25Z</published>
	<updated>2008-12-10T22:30:08Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>Gorgeous. Apparently from the 1940s and early 60s.</p>

<div>
<a  title="Permanent link to ‘Classic Photos From Macy&#8217;s Thanksgiving Parade’"  href="http://daringfireball.net/linked/2008/12/10/macys">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
	<title>More Time, Shorter Letter</title>
	<link rel="alternate" type="text/html" href="http://dangerousintersection.org/?p=84" />
	<id>tag:daringfireball.net,2008:/linked//6.15135</id>
	<published>2008-12-10T18:06:14Z</published>
	<updated>2008-12-10T18:06:14Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>Great list of quotes that fit right in with my current theme regarding UI design.</p>

<div>
<a  title="Permanent link to ‘More Time, Shorter Letter’"  href="http://daringfireball.net/linked/2008/12/10/more-time">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
	<title>The Macalope on the Latest Jackassery From Rob Enderle</title>
	<link rel="alternate" type="text/html" href="http://www.macalope.com/2008/12/09/somewhere-someone-is-wrong-on-the-internet/" />
	<id>tag:daringfireball.net,2008:/linked//6.15133</id>
	<published>2008-12-10T17:09:54Z</published>
	<updated>2008-12-10T17:40:02Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>I agree with The Macalope that Enderle is willfully obtuse, but I also think he (Enderle) is just plain dumb. That&#8217;s Enderle&#8217;s secret sauce: he says some things he knows aren&#8217;t true just to get attention, but he&#8217;s wrong about everything else, too.</p>

<p>Enderle&#8217;s premise is that Apple&#8217;s new MacBook lineup is too expensive and they&#8217;re not going to sell well and it&#8217;s going to put the company in financial trouble because would-be MacBook buyers are going to buy cheap laptops from Dell instead.</p>

<p>It&#8217;s only going to take a few weeks for us to get Apple&#8217;s results from this quarter, at which point we&#8217;ll find out that the new MacBooks are selling like hotcakes.</p>

<div>
<a  title="Permanent link to ‘The Macalope on the Latest Jackassery From Rob Enderle’"  href="http://daringfireball.net/linked/2008/12/10/macalope">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
    <title>★ Deep Green</title>
    <link rel="alternate" type="text/html" href="http://daringfireball.net/2008/12/deep_green" />
	<id>tag:daringfireball.net,2008://1.15131</id>
	<published>2008-12-09T21:48:29Z</published>
	<updated>2008-12-09T22:02:47Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
<summary type="html">Joachim Bondo&apos;s excellent new chess game for the iPhone, Deep Green.</summary>
	<content type="html" xml:base="http://daringfireball.net/" xml:lang="en"><![CDATA[
<p>Joachim Bondo&#8217;s <a href="http://cocoastuff.com/deepgreen/">Deep Green chess game for the iPhone</a> is out. What&#8217;s cool about Deep Green isn&#8217;t just that it&#8217;s the best chess game yet for the iPhone, but that Bondo&#8217;s <a href="http://bondo.net/newton/deepgreen.html">original Deep Green</a> was the best chess game for the Newton. To be clear, this is not a port but a complete rewrite, with the same attention to detail, graphics, simplicity, and fun that marked the Newton version. For example, Deep Green for iPhone lets you move pieces either by drag-and-drop <em>or</em> by tapping a piece, then tapping the square you wish to move it to. (The tapped piece jiggles while waiting for you to tap the destination square.)</p>

<p>Deep Green is the one indie Newton app that I was most hoping would make the jump to the iPhone. When I met Joachim at WWDC this year and he told me he was working on it, I was delighted. I&#8217;ve been beta testing Deep Green for the last few weeks, and I&#8217;m not sure what to say about it other than that <a href="http://www.flickr.com/photos/gruber/3096542072/">it looks</a> and feels exactly how an iPhone chess game should. (I can&#8217;t speak to its strength as a serious chess engine; it kicks my ass even when taking no more than one second to move. I don&#8217;t recall ever beating Deep Green on the Newton either, but it seems stronger now, if only because my brain hasn&#8217;t kept pace with the increase in CPU speeds over the past decade.)</p>

<p>Deep Green exemplifies my <a href="http://daringfireball.net/2008/11/iphone_likeness">fundamental rule for iPhone UI designers</a>: <em>Figure out the absolute least you need to do to implement the idea, do just that, and then polish the hell out of the experience.</em> Configuration is kept to a minimum but everything essential is there. It even launches fast. Via email, Bondo told me:</p>

<blockquote>
  <p>When I compare the various iPhone chess apps (I bought them all), Deep Green offers pretty much the same functionality as the rest, and sometimes more, but with a fraction of the UI. Achieving this is why I&#8217;m 4 months later than the rest.</p>
</blockquote>

<p>It takes more time and more effort to make software with a simpler UI, but it&#8217;s worth it.</p>

<p>On his web site, <a href="http://cocoastuff.com/deepgreen/">Bondo writes</a>:</p>

<blockquote>
  <p>I first released Deep Green 10 years ago, in April 1998, for Apple&#8217;s Newton. In a matter of days hereafter, Steve Jobs terminated the Newton altogether.</p>
</blockquote>

<p>Somehow I don&#8217;t think he&#8217;ll have that problem with the iPhone.</p>

<p>Deep Green is <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=299471086&amp;mt=8">available in the App Store</a> for an introductory price of $4.99 through the end of December; after that, it goes to $7.99.</p>



    ]]></content>
  </entry><entry>
	<title>Google Book Search Now Includes Magazines</title>
	<link rel="alternate" type="text/html" href="http://googleblog.blogspot.com/2008/12/search-and-find-magazines-on-google.html" />
	<id>tag:daringfireball.net,2008:/linked//6.15129</id>
	<published>2008-12-09T19:48:41Z</published>
	<updated>2008-12-09T22:03:22Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>Great idea, but the magazines should have done this themselves years ago, no?</p>

<div>
<a  title="Permanent link to ‘Google Book Search Now Includes Magazines’"  href="http://daringfireball.net/linked/2008/12/09/google-magazines">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
	<title>Ring Tone Apps</title>
	<link rel="alternate" type="text/html" href="http://furbo.org/2008/12/09/ring-tone-apps/" />
	<id>tag:daringfireball.net,2008:/linked//6.15127</id>
	<published>2008-12-09T19:22:40Z</published>
	<updated>2008-12-09T19:22:40Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>Craig Hockenberry on the economic dilemma facing large-scale iPhone apps: set the price high enough and your app won&#8217;t make the best-seller list, and if you don&#8217;t make the best-seller list too few people will see the app.</p>

<p>What Apple could do is weight the best-seller list by revenue rather than unit sales. That way a $10 app with 1,000 sales could get ahead of a $1 app that sells 5,000.</p>

<div>
<a  title="Permanent link to ‘Ring Tone Apps’"  href="http://daringfireball.net/linked/2008/12/09/ring-tone-apps">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
	<title>MacFUSE 2.0</title>
	<link rel="alternate" type="text/html" href="http://code.google.com/p/macfuse/wiki/CHANGELOG" />
	<id>tag:daringfireball.net,2008:/linked//6.15123</id>
	<published>2008-12-09T17:45:12Z</published>
	<updated>2008-12-09T19:52:00Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>Lots new in Google&#8217;s open source userspace file system framework.</p>

<div>
<a  title="Permanent link to ‘MacFUSE 2.0’"  href="http://daringfireball.net/linked/2008/12/09/macfuse-20">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
	<title>Sony Laying Off 16,000 Employees</title>
	<link rel="alternate" type="text/html" href="http://www.bloomberg.com/apps/news?pid=20601087&amp;sid=aiP0oocLk1KY" />
	<id>tag:daringfireball.net,2008:/linked//6.15121</id>
	<published>2008-12-09T17:26:59Z</published>
	<updated>2008-12-09T17:26:59Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>8,000 full-time, 8,000 part-time. Jiminy.</p>

<div>
<a  title="Permanent link to ‘Sony Laying Off 16,000 Employees’"  href="http://daringfireball.net/linked/2008/12/09/sony">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
	<title>Twitter Etiquette</title>
	<link rel="alternate" type="text/html" href="http://www.themorningnews.org/archives/the_thoughtful_user_guide/writing_my_twitter_etiquette_article_14_ways_to_use_twitter_politely.php" />
	<id>tag:daringfireball.net,2008:/linked//6.15119</id>
	<published>2008-12-09T14:44:09Z</published>
	<updated>2008-12-09T14:44:43Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>Margaret Mason:</p>

<blockquote>
  <p>Everyone agrees that members of the other group are total jackasses who don&#8217;t know how to use Twitter.</p>
</blockquote>

<div>
<a  title="Permanent link to ‘Twitter Etiquette’"  href="http://daringfireball.net/linked/2008/12/09/mason-twitter">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
	<title>Keyboard Maestro 3.5</title>
	<link rel="alternate" type="text/html" href="http://www.keyboardmaestro.com/documentation/3/whatsnew" />
	<id>tag:daringfireball.net,2008:/linked//6.15117</id>
	<published>2008-12-09T14:18:31Z</published>
	<updated>2008-12-09T14:18:31Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>Remote control your Mac from your iPhone using Keyboard Maestro&#8217;s new iPhone companion program. I&#8217;ve been beta testing it &#8212; works like a charm.</p>

<div>
<a  title="Permanent link to ‘Keyboard Maestro 3.5’"  href="http://daringfireball.net/linked/2008/12/09/km35">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
	<title>Gmail Tasks</title>
	<link rel="alternate" type="text/html" href="http://gmailblog.blogspot.com/2008/12/new-in-labs-tasks.html" />
	<id>tag:daringfireball.net,2008:/linked//6.15115</id>
	<published>2008-12-09T02:25:45Z</published>
	<updated>2008-12-09T02:25:45Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>Lightweight to-do lists added to Gmail.</p>

<div>
<a  title="Permanent link to ‘Gmail Tasks’"  href="http://daringfireball.net/linked/2008/12/08/gmail-tasks">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
	<title>Broadcom Launches 802.11n Chip for Cell Phones</title>
	<link rel="alternate" type="text/html" href="http://mobile.computerworld.com/device/article.php?CALL_URL=http://www.computerworld.com/spring/pages/article.htm?articleId=9122858" />
	<id>tag:daringfireball.net,2008:/linked//6.15113</id>
	<published>2008-12-09T01:22:16Z</published>
	<updated>2008-12-09T02:03:46Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>The best part about an iPhone with 802.11n  wouldn&#8217;t be the speed &#8212; it would be that I could switch my home network to n-only, rather than g/n dual band.</p>

<div>
<a  title="Permanent link to ‘Broadcom Launches 802.11n Chip for Cell Phones’"  href="http://daringfireball.net/linked/2008/12/08/broadcom">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
	<title>Android Devices for Developers</title>
	<link rel="alternate" type="text/html" href="http://code.google.com/android/dev-devices.html" />
	<id>tag:daringfireball.net,2008:/linked//6.15111</id>
	<published>2008-12-09T00:53:01Z</published>
	<updated>2008-12-09T01:44:19Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>No-contract, SIM-unlocked G1 for $399, intended for use by developers. So would this just work if you pop in the SIM from an iPhone 3G on AT&amp;T?</p>

<p><strong>Update:</strong> Readers say yes, it should work. The scenario I&#8217;m envisioning is that iPhone developers who are curious about Android would be far more likely to spend $400 once than to sign up for a two-year contract they&#8217;re only planning to use for development and testing. I&#8217;d still like to see a $250 non-phone Android device like the iPod Touch, though. </p>

<div>
<a  title="Permanent link to ‘Android Devices for Developers’"  href="http://daringfireball.net/linked/2008/12/08/android-unlocked">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
	<title>NBC Expected to Give 10 P.M. Show to Jay Leno</title>
	<link rel="alternate" type="text/html" href="http://www.nytimes.com/2008/12/09/business/media/09leno.html?partner=permalink&amp;exprod=permalink" />
	<id>tag:daringfireball.net,2008:/linked//6.15109</id>
	<published>2008-12-09T00:42:19Z</published>
	<updated>2008-12-09T00:42:21Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>Bill Carter, reporting for The New York Times:</p>

<blockquote>
  <p>NBC is expected to announce Tuesday that it has signed its late-night star Jay Leno to a new contract that will keep him at the network in a new format that will give him the 10 p.m. time period each weeknight for a show similar to the one he has done on NBC’s “Tonight Show” show since 1993.</p>
</blockquote>

<p>Effectively, NBC is getting out of the game of providing traditional network programming at 10 P.M., and instead expanding its late night lineup by an extra hour. It seemed inevitable that they&#8217;d do something to keep Leno, but I didn&#8217;t expect this.</p>

<div>
<a  title="Permanent link to ‘NBC Expected to Give 10 P.M. Show to Jay Leno’"  href="http://daringfireball.net/linked/2008/12/08/leno">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
	<title>Bloomberg: Wal-Mart to Sell iPhones Later This Month</title>
	<link rel="alternate" type="text/html" href="http://www.bloomberg.com/apps/news?pid=20601103&amp;sid=a4YIU21gLaSY&amp;refer=us" />
	<id>tag:daringfireball.net,2008:/linked//6.15107</id>
	<published>2008-12-09T00:03:16Z</published>
	<updated>2008-12-09T00:50:42Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>No word on pricing, but they quote often-wrong analyst Shaw Wu endorsing the &#8220;$99 4 GB iPhone only at Wal-Mart&#8221; rumor that Boy Genius Report published last week.</p>

<p>That seems unlikely to me. iPhone and iPod storage capacities tend to go <em>up</em>, not down, over time. Apple hasn&#8217;t sold 4 GB iPhones since last summer. And the difference in terms of component costs between 8 and 4 GB of flash memory is not $100 &#8212; Apple would make less profit on each one sold. My guess is that Wal-Mart will be selling the same 8 and 16 GB iPhones as everyone else, but for like $197/297 instead of $199/299.   </p>

<div>
<a  title="Permanent link to ‘Bloomberg: Wal-Mart to Sell iPhones Later This Month’"  href="http://daringfireball.net/linked/2008/12/08/walmart-iphone">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
	<title>New Google AdWords Options for iPhone and G1</title>
	<link rel="alternate" type="text/html" href="http://googlemobile.blogspot.com/2008/12/new-adwords-options-for-iphone-and-g1.html" />
	<id>tag:daringfireball.net,2008:/linked//6.15105</id>
	<published>2008-12-08T23:41:58Z</published>
	<updated>2008-12-08T23:41:58Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>Google is treating the iPhone and Android phones more like real computers (or, from their perspective, real ad targets), and less like &#8220;mobile&#8221; devices.</p>

<div>
<a  title="Permanent link to ‘New Google AdWords Options for iPhone and G1’"  href="http://daringfireball.net/linked/2008/12/08/adwords">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
	<title>Photographs of Old Computers</title>
	<link rel="alternate" type="text/html" href="http://oldcomputers.net/pics.html" />
	<id>tag:daringfireball.net,2008:/linked//6.15103</id>
	<published>2008-12-08T21:13:53Z</published>
	<updated>2008-12-08T21:13:53Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>Beautiful machines.</p>

<div>
<a  title="Permanent link to ‘Photographs of Old Computers’"  href="http://daringfireball.net/linked/2008/12/08/old-computers">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
	<title>Flip Off: Ultra vs. Mino HD</title>
	<link rel="alternate" type="text/html" href="http://beaucolburn.com/post/63706618/flip" />
	<id>tag:daringfireball.net,2008:/linked//6.15101</id>
	<published>2008-12-08T17:30:50Z</published>
	<updated>2008-12-08T17:30:50Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>Beau Colburn compares the Flip Ultra and Mino HD side-by-side, regarding field-of-view and white balance. The Ultra has a significantly wider lens &#8212; this not only helps with framing in close quarters, but also helps minimize the effects of camera shake with hand-held footage.</p>

<div>
<a  title="Permanent link to ‘Flip Off: Ultra vs. Mino HD’"  href="http://daringfireball.net/linked/2008/12/08/flip-off-colburn">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
	<title>Some App Store Answers</title>
	<link rel="alternate" type="text/html" href="http://blogs.oreilly.com/iphone/2008/12/some-app-store-answers.html" />
	<id>tag:daringfireball.net,2008:/linked//6.15099</id>
	<published>2008-12-08T13:43:22Z</published>
	<updated>2008-12-08T13:43:22Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>Good overview from Paul Kafasis.</p>

<div>
<a  title="Permanent link to ‘Some App Store Answers’"  href="http://daringfireball.net/linked/2008/12/08/app-store-answers">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
	<title>User Interface of the Week</title>
	<link rel="alternate" type="text/html" href="http://flickr.com/photos/gruber/3093372052/" />
	<id>tag:daringfireball.net,2008:/linked//6.15097</id>
	<published>2008-12-08T12:12:07Z</published>
	<updated>2008-12-08T18:01:13Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>It&#8217;s cool because the &#8220;virtual keyboard&#8221; has a transparent background.</p>

<div>
<a  title="Permanent link to ‘User Interface of the Week’"  href="http://daringfireball.net/linked/2008/12/08/ui-of-the-week-bill-production">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
<title>[Sponsor] Classics for iPhone and iPod touch</title>
<link rel="alternate" type="text/html" href="http://click.linksynergy.com/fs-bin/stat?id=mHJO*lNRP3Y&amp;offerid=146261&amp;type=3&amp;subid=0&amp;tmpid=1826&amp;RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewSoftware%253Fid%253D294773236%2526mt%253D8%2526partnerId%253D30" />
<id>tag:daringfireball.net,2008:/feeds/sponsors//11.15095</id>
<author>
	<name>Daring Fireball Department of Commerce</name>
</author>
   
<published>2008-12-08T07:06:14-05:00</published>
<updated>2008-12-08T07:07:05-05:00</updated>
   
<content type="html" xml:base="http://daringfireball.net/feeds/sponsors/" xml:lang="en"><![CDATA[
<p>“<em>THE YEAR 1866 was marked by a bizarre development, an unexplained and downright inexplicable phenomenon that surely no one has forgotten. Without getting into those rumors that upset civilians in the seaports and deranged the public mind even far inland, it must be said that professional seamen were especially alarmed…</em></p>

<p><em>In essence, over a period of time several ships had encountered ‘an enormous thing’ at sea, a long spindle-shaped object, sometimes giving off a phosphorescent glow, infinitely bigger and faster than any whale…</em>” <br />
&#8212; excerpt from 20,000 Leagues Under the Sea</p>

<p>This moment of classic literature brought to you by Classics for iPhone. Escape into some of the greatest stories of all time for just 99¢.</p>

]]></content>
</entry><entry>
	<title>How They Shot ‘The Godfather’</title>
	<link rel="alternate" type="text/html" href="http://www.dailymail.co.uk/moslive/article-1091227/How-shot-The-Godfather.html" />
	<id>tag:daringfireball.net,2008:/linked//6.15093</id>
	<published>2008-12-08T02:23:37Z</published>
	<updated>2008-12-08T02:23:38Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>Mario Puzo on the making of <em>The Godfather</em>, with fabulous behind-the-scenes photographs from Taschen&#8217;s new $700 book, <a href="http://www.amazon.com/gp/product/382283730X?ie=UTF8&amp;tag=daringfirebal-20&amp;link_code=as3&amp;camp=211189&amp;creative=373489&amp;creativeASIN=382283730X"><em>The Godfather Family Album</em></a>. Apparently Frank Sinatra wasn&#8217;t too fond of the Johnny Fontane character.</p>

<div>
<a  title="Permanent link to ‘How They Shot &#8216;The Godfather&#8217;’"  href="http://daringfireball.net/linked/2008/12/07/puzo-godfather">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
	<title>The Merlin Mann Amazon Store</title>
	<link rel="alternate" type="text/html" href="http://www.merlinmann.com/amazon/" />
	<id>tag:daringfireball.net,2008:/linked//6.15091</id>
	<published>2008-12-08T00:14:44Z</published>
	<updated>2008-12-08T00:14:45Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>My friend Merlin Mann has opened his own Amazon storefront, with the simplicity dial turned to 11. And he&#8217;s taken it to a new level by starting a <a href="http://www.merlinmann.com/amazon/blog/">separate weblog</a> dedicated solely to his Amazon store.</p>

<p>In an attempt to keep pace, I&#8217;ve added <a href="http://astore.amazon.com/daringfirebal-20?%5Fencoding=UTF8&amp;node=9">this new category</a> to DF Paraphernalia.</p>

<div>
<a  title="Permanent link to ‘The Merlin Mann Amazon Store’"  href="http://daringfireball.net/linked/2008/12/07/merlin">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
	<title>LaunchBar 5 Beta</title>
	<link rel="alternate" type="text/html" href="http://obdev.com/products/launchbar/beta.html" />
	<id>tag:daringfireball.net,2008:/linked//6.15089</id>
	<published>2008-12-07T21:11:22Z</published>
	<updated>2008-12-07T21:11:23Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>I generally shy away from linking to public betas, but man, there is some cool-ass shit in LaunchBar 5.</p>

<div>
<a  title="Permanent link to ‘LaunchBar 5 Beta’"  href="http://daringfireball.net/linked/2008/12/07/launchbar-5-beta">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
	<title>Not My Gorilla</title>
	<link rel="alternate" type="text/html" href="http://groups.google.com/group/capistrano/msg/f5213577eaeadc47?pli=1" />
	<id>tag:daringfireball.net,2008:/linked//6.15087</id>
	<published>2008-12-07T21:10:57Z</published>
	<updated>2008-12-08T11:52:17Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>Developer Jamis Buck, on why he&#8217;s no longer concerned about Windows compatibility for Capistrano, his remote server automation tool:</p>

<blockquote>
  <p>Something has to give. In this case (and among other things), it&#8217;s 
  Windows. Microsoft may be an 800 lb. gorilla, but it&#8217;s not <em>my</em> gorilla, 
  and it&#8217;s not in <em>my</em> room. If you need to appease the gorilla, that is 
  (with all due respect) not my problem.</p>
</blockquote>

<p>This was in response to a message that concluded with, &#8220;I am no fan of Microsoft, but, like it or not, they are the 800 lb. gorilla in the room.&#8221;</p>

<p>Similarly, I no longer concern myself with how Daring Fireball renders in Internet Explorer. It&#8217;s easier for me to ignore IE because the DF audience predominantly uses Safari, Firefox, and MobileSafari (roughly 53, 25, and 8 percent, respectively, with IE coming in around 4 percent). I have no idea whether the DF Paraphernalia store is even legible under IE, because I didn&#8217;t even bother to check. It almost certainly doesn&#8217;t look &#8220;right&#8221;. I crafted the CSS using Safari, then checked it in Firefox, and I called it done.</p>

<p>There are a lot of people who&#8217;d be a lot happier if they stopped worrying about other people&#8217;s 800 pound gorillas.</p>

<div>
<a  title="Permanent link to ‘Not My Gorilla’"  href="http://daringfireball.net/linked/2008/12/07/not-my-gorilla">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
    <title>★ Regarding the John Does in Apple’s Amended Complaint Against Ersatz Mac Cloner Psystar</title>
    <link rel="alternate" type="text/html" href="http://daringfireball.net/2008/12/apple_psystar_john_does" />
	<id>tag:daringfireball.net,2008://1.15085</id>
	<published>2008-12-06T19:19:19Z</published>
	<updated>2008-12-06T20:34:23Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
<summary type="html"> I propose a different take: that the John Does whom Apple wishes to identify are the leading contributors to the OSx86 Project.</summary>
	<content type="html" xml:base="http://daringfireball.net/" xml:lang="en"><![CDATA[
<p>On Wednesday, Pamela Jones of Groklaw <a href="http://www.groklaw.net/article.php?story=20081202230318899">published a report</a> on the ongoing legal saga between Apple and would-be Mac cloner Psystar. What caught her eye was this passage in <a href="http://www.groklaw.net/pdf/ApplevPsystar-38.pdf">Apple&#8217;s amended complaint (PDF)</a> against Psystar:</p>

<blockquote>
  <p>18. On information and belief, persons other than Psystar are
  involved in Psystar’s unlawful and improper activities described in
  this Amended Complaint. The true names or capacities, whether
  individual, corporate, or otherwise, of these persons are unknown to
  Apple. Consequently they are referred to herein as John Does 1
  through 10 (collectively the “John Doe Defendants”). On information
  and belief, the John Doe Defendants are various individuals and/or
  corporations who have infringed Apple’s intellectual property
  rights, breached or induced the breach of Apple’s license agreements
  and violated state and common law unfair competition laws. Apple
  will seek leave to amend this complaint to show the unknown John Doe
  Defendants’ true names and capacities when they are ascertained.</p>
</blockquote>

<p>Here&#8217;s how Jones interpreted that paragraph:</p>

<blockquote>
  <p>So, Apple apparently believes that somebody else is behind
  Psystar, which might help to explain why a major law firm would
  take on what seems like a fly-by-night&#8217;s case; also <a href="http://www.informationweek.com/news/internet/retail/showArticle.jhtml?articleID=212201069&amp;subSection=E-Business">why Psystar
  has been so bold</a> in continuing to sell its products. I knew this
  thing felt funny. As Alice in Wonderland might put it, &#8220;It gets
  interestinger and interestinger.” </p>
</blockquote>

<p>Several others (e.g. <a href="http://www.macworld.com/article/137301/2008/12/psystar.html">Macworld&#8217;s Jim Dalrymple</a>, <a href="http://news.cnet.com/8301-13579_3-10112307-37.html">CNet&#8217;s Tom Krazit</a>) have taken the same interpretation &#8212; that Apple is alleging that Psystar is just a front for or is being backed by some nefarious and as-yet-unidentified bigger fish. Krazit, for example, <a href="http://news.cnet.com/8301-13579_3-10112307-37.html">writes</a>:</p>

<blockquote>
  <p>It&#8217;s always been a bit puzzling to ponder how Psystar emerged
  seemingly overnight with designs on challenging one of the tech
  industry&#8217;s richest companies, retaining one of Silicon Valley&#8217;s
  star law firms along the way. And it made ambitious, expensive
  claims, such as attempting to argue that Apple was in violation of
  antitrust law by refusing to license Mac OS X.</p>
</blockquote>

<p>I don&#8217;t buy it. I propose a different take: that the John Does whom Apple wishes to identify are the leading contributors to the <a href="http://wiki.osx86project.org/wiki/index.php/Main_Page">OSx86 Project</a>.</p>

<p>I don&#8217;t think there&#8217;s anything puzzling about Psystar at all. All it takes to do what they&#8217;ve done is a pair of brass balls. The idea that they would ever get away with it is stupid, so it doesn&#8217;t make much sense to think that there are any well-established companies backing Psystar&#8217;s endeavor. If it looks like a cockamamie scheme from a fly-by-night operation, it probably is. Hiring good lawyers indicates nothing more than that Psystar had the good sense to hire good lawyers.</p>

<p>Reselling generic x86 computers is easy &#8212; the hardware is commodity. Psystar&#8217;s secret sauce &#8212; getting Mac OS X to run on non-Apple computers &#8212; isn&#8217;t theirs, but rather comes from the OSx86 Project. Without the OSx86 Project, there would be no Psystar Mac clones. From Apple&#8217;s perspective, suing Psystar out of existence wouldn&#8217;t necessarily put an end to unauthorized Mac cloning. There wouldn&#8217;t be much that would stop some other company &#8212; one not based in the U.S., say &#8212; from doing what Psystar has done.</p>

<p>Apple has more to gain by shutting down the OSx86 Project &#8212; or at least shutting down its major contributors &#8212; than by shutting down Psystar.</p>

<p>To be clear, I have no idea whether this document indicates that Apple intends to vigorously pursue obtaining the identities of OSx86 Project members. Apple&#8217;s filing states that the &#8220;true names or capacities, whether individual, corporate, or otherwise, of these persons are unknown to Apple&#8221; &#8212; but there&#8217;s no evidence yet that they are known to Psystar, either.</p>



    ]]></content>
  </entry><entry>
	<title>Let’s Talk About Python 3.0</title>
	<link rel="alternate" type="text/html" href="http://www.b-list.org/weblog/2008/dec/05/python-3000/" />
	<id>tag:daringfireball.net,2008:/linked//6.15083</id>
	<published>2008-12-06T19:07:57Z</published>
	<updated>2008-12-06T19:09:34Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>Thoughtful essay by James Bennett in support of Python 3.0. Love the opening.</p>

<div>
<a  title="Permanent link to ‘Let&#8217;s Talk About Python 3.0’"  href="http://daringfireball.net/linked/2008/12/06/bennett-python-3">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
	<title>The Simpsons: ‘MyPods and Boomsticks’</title>
	<link rel="alternate" type="text/html" href="http://www.hulu.com/watch/46689/the-simpsons-mypods-and-boomsticks" />
	<id>tag:daringfireball.net,2008:/linked//6.15081</id>
	<published>2008-12-06T02:15:31Z</published>
	<updated>2008-12-07T22:06:22Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>Not sure how I made it through the week without linking to it, but here&#8217;s last week&#8217;s Simpsons episode, a big portion of which is a parody of Apple, Apple&#8217;s retail stores, and Steve Jobs. (Because it&#8217;s Hulu, the link only works in the U.S., alas.)</p>

<div>
<a  title="Permanent link to ‘The Simpsons: &#8216;MyPods and Boomsticks&#8217;’"  href="http://daringfireball.net/linked/2008/12/05/mypods">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
	<title>The App Cubby Icon Saga</title>
	<link rel="alternate" type="text/html" href="http://appcubby.com/blog/files/icon_saga.html" />
	<id>tag:daringfireball.net,2008:/linked//6.15079</id>
	<published>2008-12-06T01:41:10Z</published>
	<updated>2008-12-06T03:08:56Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>The iterative design process behind App Cubby&#8217;s brand identity.</p>

<div>
<a  title="Permanent link to ‘The App Cubby Icon Saga’"  href="http://daringfireball.net/linked/2008/12/05/app-cubby-icons">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
	<title>Hotwire.com</title>
	<link rel="alternate" type="text/html" href="http://www.hotwire.com/" />
	<id>tag:daringfireball.net,2008:/linked//6.15077</id>
	<published>2008-12-06T01:10:22Z</published>
	<updated>2008-12-06T01:10:23Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
	<content type="html" xml:base="http://daringfireball.net/linked/" xml:lang="en"><![CDATA[
<p>So Hotwire is more or less a direct competitor to Priceline &#8212; you book hotels, airfare, etc. at discount rates. I&#8217;d never used it before, but on the recommendation of a few friends, I used it to book a room for next month&#8217;s Macworld Expo, and scored a great room at a crazy low rate. </p>

<p>The only catch with Hotwire is that you don&#8217;t find out exactly which hotel you&#8217;re booking until after you pay, but they do offer star ratings and tell you the hotel&#8217;s distance from an arbitrary starting point. Right now, if you enter the Moscone Center (&#8220;747 Howard St, San Francisco, CA 94103&#8221;), there are two &#8220;4-star&#8221; hotels at $109/night and a &#8220;4.5-star&#8221; at $169, all within easy walking distance.</p>

<p>This is, I believe, the first frugal traveler tip ever to appear on Daring Fireball.</p>

<div>
<a  title="Permanent link to ‘Hotwire.com’"  href="http://daringfireball.net/linked/2008/12/05/hotwire">&nbsp;★&nbsp;</a>
</div>

	]]></content>
  </entry><entry>
    <title>★ DF Paraphernalia</title>
    <link rel="alternate" type="text/html" href="http://daringfireball.net/2008/12/df_paraphernalia" />
	<id>tag:daringfireball.net,2008://1.15029</id>
	<published>2008-12-03T22:34:44Z</published>
	<updated>2008-12-04T01:28:46Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
<summary type="html">Introducing the Daring Fireball Amazon aStore.</summary>
	<content type="html" xml:base="http://daringfireball.net/" xml:lang="en"><![CDATA[
<h2>Or: &#8216;Sweet Sweet Amazon Lucre&#8217;</h2>

<p>For your shopping convenience, I&#8217;ve put together <a href="http://astore.amazon.com/daringfirebal-20">DF Paraphernalia</a>, an Amazon <a href="http://astore.amazon.com/">aStore</a> stocked with everything from new computers to DVDs. It&#8217;s pretty much the same financial deal as with plain old Amazon Associate links &#8212; you pay Amazon&#8217;s regular prices, but a portion of the profits gets kicked back to me.</p>

<p>To be clear, this is not a storefront for DF t-shirts, etc. It&#8217;s just a way for me to present categorized lists of regular Amazon products, but with my own visual presentation.</p>

<p>Every item listed is of my choosing. Some are things I either own or have used, and recommend. But everything is something I would at least consider buying myself, if I were in the market for such a thing or had an unlimited budget for camera equipment.</p>

<p>To purchase anything else at Amazon other than what&#8217;s listed on DF Paraphernalia, you can click the Amazon logo on each page, or you can just use <a href="http://www.amazon.com/exec/obidos/redirect?tag=daringfirebal-20&amp;path=subst/home/home.html">this link</a> (which link is in the footer of most pages on Daring Fireball).<sup id="fnr1-2008-12-03"><a href="#fn1-2008-12-03">1</a></sup></p>

<div class="footnotes">
<hr />
<ol>
<li id="fn1-2008-12-03">
<p>Alas, the aStore system is for the U.S. Amazon.com store only.&nbsp;<a href="#fnr1-2008-12-03"  class="footnoteBackLink"  title="Jump back to footnote 1 in the text.">&#8617;</a></p>
</li>
</ol>
</div>



    ]]></content>
  </entry><entry>
    <title>★ The Richard Solo 1800 iPhone/iPod Backup Battery</title>
    <link rel="alternate" type="text/html" href="http://daringfireball.net/2008/11/richard_solo_1800" />
	<id>tag:daringfireball.net,2008://1.14951</id>
	<published>2008-11-25T23:26:29Z</published>
	<updated>2008-11-26T20:55:05Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
<summary type="html">A review of Richard Solo&apos;s new $70 backup battery for the iPhone and iPod.</summary>
	<content type="html" xml:base="http://daringfireball.net/" xml:lang="en"><![CDATA[
<p>A few weeks ago <a href="http://daringfireball.net/2008/10/richard_solo_battery">I wrote about the Richard Solo iPhone/iPod Backup Battery</a> &#8212; a small $50 external battery pack you can plug into an iPhone or iPod&#8217;s dock port to supply an extra charge.</p>

<p>They&#8217;ve already come out with a second model, <a href="http://richardsolo.com/index.asp?PageAction=VIEWPROD&amp;ProdID=326">the Richard Solo 1800</a>, which just started shipping last week.<sup id="fnr1-2008-11-25"><a href="#fn1-2008-11-25">1</a></sup> The &#8220;1800&#8221; in the name refers to battery capacity: 1800 <a href="http://en.wikipedia.org/wiki/Ampere-hour">mAh</a>, one and a half times the 1200 mAh capacity of the original Richard Solo Backup Battery. For now, they&#8217;re selling both models, the 1800 for $70, the 1200 for $50.</p>

<p>As is plainly evident, the 1800 sports an entirely different industrial design:</p>

<p><a href="/misc/2008/11/solo-1800/solos-side-by-side.jpg"><img
    src="/misc/2008/11/solo-1800/solos-side-by-side-thumb.jpg"      alt="The two Richard Solo backup batteries, side-by-side with an iPhone 3G."
  /></a></p>

<p>It&#8217;s still small enough to be easily carried in a pocket, but it&#8217;s about an inch and a half longer and slightly wider. Including the dock connector, it&#8217;s not that much shorter than the iPhone itself, and for some reason even seems designed so as to resemble a hypothetical iPhone Nano. It doesn&#8217;t feel much heavier than the original Solo battery pack, though. Latched to an iPhone 3G, it fits, just barely, in the front pocket of a pair of Levi&#8217;s.</p>

<p>In my testing, the 1800 stores enough power to give a nearly-depleted iPhone a complete charge. Starting with an iPhone that had already shown the &#8220;10 percent remaining&#8221; warning, the iPhone was back to about 25 percent within 15 minutes, 60 percent in 30 minutes, 85 percent after an hour, and fully charged (or nearly so) in about two hours. (These percentages are my eyeballed estimates from the lock-screen battery gauge.) In my tests, the original 1200 mAh Richard Solo battery only restored a depleted iPhone to about 70 percent.</p>

<p>The other major improvement in the new model is that the dock connector latches when connected. To release it, you need to press two buttons on the sides of the battery. The original model doesn&#8217;t latch, and I&#8217;ve found that it sometimes loses contact when connected to my iPhone in a pocket. I&#8217;d go so far as to say that the 1800&#8217;s latching connector is a more important improvement over the original than the increased battery capacity.</p>

<p>The 1800 also comes with two plastic <a href="/misc/2008/11/solo-1800/solo-brace.jpg">support braces</a>, one for the iPhone 3G and one for the original iPhone. The braces are intended to prevent stress from breaking the connector while the battery is latched to the iPhone.</p>

<p>To top it off, the 1800 adds two features that are clearly intended for the Sky Mall audience: an LED flashlight and a laser pointer. Seriously, a frickin&#8217; laser. Well, why not?</p>

<p>The indicator lights on the 1800 are far more sensibly designed than those on the 1200 model. There&#8217;s (1) a blue light that indicates when the battery is connected to and charging the iPhone; (2) a green light that blinks while the Richard Solo battery is itself receiving a charge, and which lights up solidly when fully charged; and (3) a red light that blinks when the Richard Solo has below 10 percent charge remaining.</p>

<p>Like the original, the 1800 comes with a plastic cap to cover its dock connector when not in use. It latches, but it&#8217;s <a href="/misc/2008/11/solo-1800/solo-cap-in-finger.jpg">so small</a> that I still expect to lose it. I&#8217;d gladly trade the flashlight and laser for a retractable dock connector.</p>

<p><a href="/misc/2008/11/solo-1800/solo-cap-table.jpg"><img
    src="/misc/2008/11/solo-1800/solo-cap-table-thumb.jpg"
    alt="The dock connector cap."
  /></a></p>

<p>Also like the original 1200 model, the 1800 charges via a USB cable and comes with an AC power adapter. Unlike the 1200, the 1800 also comes with a dual-USB car charger. So for $20 more than the original, the 1800 offers 50 percent more capacity, a latching connector, a car charger, and a built-in flashlight and laser pointer. The only downside is that it&#8217;s physically larger. </p>

<p>The only other 1800 mAh iPhone battery pack I&#8217;ve seen is the <a href="http://www.3gjuice.com/">3G Juice</a>, which appears to be physically smaller than the Richard Solo 1800, but which doesn&#8217;t offer a latching connector.<sup id="fnr2-2008-11-25"><a href="#fn2-2008-11-25">2</a></sup></p>

<p>If you already own an external battery pack for your iPhone, I doubt it&#8217;s worth it for you to buy this one too. But if you don&#8217;t own one already, I&#8217;d strongly recommend this one over the original 1200 mAh Richard Solo model because of the higher capacity and the latching connector.</p>

<div class="footnotes">
<hr />
<ol>
<li id="fn1-2008-11-25">
<p>Disclosure: the folks at Richard Solo sent me an 1800 for testing; I paid for my original model.&nbsp;<a href="#fnr1-2008-11-25"  class="footnoteBackLink"  title="Jump back to footnote 1 in the text.">&#8617;</a></p>
</li>

<li id="fn2-2008-11-25">
<p>Nor the fricking laser.&nbsp;<a href="#fnr2-2008-11-25"  class="footnoteBackLink"  title="Jump back to footnote 2 in the text.">&#8617;</a></p>
</li>


</ol>
</div>



    ]]></content>
  </entry><entry>
    <title>★ Treating URL Protocol Schemes as Cruft</title>
    <link rel="alternate" type="text/html" href="http://daringfireball.net/2008/11/treating_url_protocol_schemes_as_cruft" />
	<id>tag:daringfireball.net,2008://1.14923</id>
	<published>2008-11-25T02:12:44Z</published>
	<updated>2008-11-25T18:24:52Z</updated>
	<author>
		<name>John Gruber</name>
		<uri>http://daringfireball.net/</uri>
	</author>
<summary type="html">The location field in the new iPhone OS 2.2 Safari toolbar no longer shows the URL protocol scheme.</summary>
	<content type="html" xml:base="http://daringfireball.net/" xml:lang="en"><![CDATA[
<p>One of the more visible changes in last week&#8217;s iPhone OS 2.2 update is a new toolbar in Safari. Here&#8217;s the previous toolbar from Safari in iPhone OS 2.1:</p>

<p><img
    src = "/misc/2008/11/http-cruft/old-2.1-toolbar-thumb.png"
    alt = "Screenshot of toolbar from Safari in iPhone OS 2.1."
/></p>

<p>It now looks like this:</p>

<p><img
    src = "/misc/2008/11/http-cruft/http-google-display-thumb.png"
    alt = "Screenshot of toolbar from Safari in iPhone OS 2.2."
/></p>

<p>The new toolbar looks much more like an iPhone-sized version of the desktop Safari toolbar, with the rectangular location text field on the left and the oval search text field on the right. But the new toolbar is functionally equivalent to the old one, with the same three tappable targets: location field, search, and reload.</p>

<p>I prefer the old 2.1 toolbar, but, at this point, I&#8217;m hesitant to say that the reason amounts to anything more than 17 months of (very frequent) habit. Here&#8217;s what the differences amount to:</p>

<ul>
<li>The location field is shorter, so you see less of the URL.</li>
<li>The reload button seems to be a smaller target, and, because
it&#8217;s so close to the search field, it seems too easy to mistakenly tap the search
field when aiming for the reload button.</li>
<li>The search field is now a bigger target, and therefore easier
to tap, but the old 2.1 search button never felt too small to
me. They&#8217;ve made something bigger that was already big enough.</li>
</ul>

<p>So two of the three items in the toolbar have been made worse at the expense of improving the other one needlessly.</p>

<p>But I have a theory why Apple did this anyway. My guess is that testing showed that many iPhone users didn&#8217;t know that the magnifying glass in the toolbar was a button they could tap to start a web search. The new layout makes it unambiguous what the search item in the toolbar does, and that may well make the small usability hit to the size of the location field and reload button worth it.</p>

<p>To make better use of the available space in the location field, Safari no longer shows the &#8220;http://&#8221; or &#8220;https://&#8221; protocol scheme. You do see the protocol scheme, however, when you tap the location field to edit the URL:</p>

<p><img
    src = "/misc/2008/11/http-cruft/http-google-edit-thumb.png"
    alt = "Screenshot of toolbar from Safari in iPhone OS 2.2 while in editing mode."
/></p>

<p>But it&#8217;s hidden, sort of like file name extensions in the Mac OS X Finder, in the normal display view.</p>

<p>The best argument in favor of always displaying the protocol scheme is to make it visible when you&#8217;re connected via HTTPS, but the lock icon in the location field serves the same purpose, and is almost certainly better recognized by typical users than the extra &#8220;s&#8221; in &#8220;https://&#8221;.</p>

<p><img
    src = "/misc/2008/11/http-cruft/https-paypal-display-thumb.png"
    alt = "Screenshot of toolbar from Safari in iPhone OS 2.2 while in editing mode."
/></p>

<p>This is a pretty clever idea, and once seen in action, it seems so obvious that I&#8217;m now surprised that the iPhone version of Safari hasn&#8217;t been doing this all along. And it makes me wonder whether the desktop version of Safari will follow this lead &#8212; space isn&#8217;t at such a premium there, but it&#8217;s always struck me as somewhat ungraceful that we spend all day staring at dozens of URLs that all start with the same repetitive prefix.</p>

<hr />

<h2 id="update-2008-11-25">Various Addenda</h2>

<ul>
<li><p>DF reader Matt Gough, via email:</p>

<blockquote>
  <p>It seems Apple could make the Safari address bar more pleasant
  looking and useful if they just resized the search field to fit
  the placeholder text for Google or Yahoo!</p>
</blockquote>

<p>He included the following mockup:</p>

<p><img
    src = "/misc/2008/11/http-cruft/gough-trimmed-search.png"
    alt = "Matt Gough's mockup of an iPhone Safari toolbar with the search box reduced to fit the length of the “Google” label."
/></p>

<p>Looks like a total win to me. It retains the improvement to obviousness, remains a large tap target, and adds a few extra pixels to the location field.</p></li>
<li><p>Andy Baio, <a href="http://waxy.org/links/archive/2008/11/">linking to this article</a>, observes:</p>

<blockquote>
  <p>I&#8217;m a little surprised they didn&#8217;t merge the search and
  location bar into a single field.</p>
</blockquote>

<p>Space-wise, this would be very efficient, and for us, the sort of people who read (or write) web sites like the one you&#8217;re reading now, it&#8217;d be pretty cool. But I think it&#8217;d have the wrong effect on the sort of iPhone users who didn&#8217;t even know they could initiate a web search from the <em>previous</em> iPhone Safari toolbar. The whole point of this change, I think, was to increase obviousness, even if at the expense of a bit of efficiency.</p></li>
</ul>



    ]]></content>
  </entry></feed>
