<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    	
<title>Nieuwsberichten Delft.nl</title>
    <link>http://www.delft.nl/</link> 
    <description>Nieuwsberichten op de etalagepagina van Delft.nl</description>    <item>
      <title><![CDATA[Lichtjesavond op 16 december]]></title>
      <link>http://www.delft.nl/content.jsp?objectid=46899</link>
      <description><![CDATA[Honderden lichtjes in de grote kerstboom op de Markt, muziekoptredens, prachtig verlichte kerken, de kerstman en gezellige kraampjes met glúhwein en chocolademelk. Op dinsdag 16 december is de Delftse binnenstad betoverend mooi.]]></description>
		<pubDate>Wed, 05 Nov 2008</pubDate>
    </item>

    <item>
      <title><![CDATA[Sfeervol shoppen in Delft]]></title>
      <link>http://www.delft.nl/content.jsp?objectid=47632</link>
      <description><![CDATA[In welke stad moet je zijn voor een heerlijk dagje shoppen? Volgens de winkelstedentest van de Consumentenbond is Delft de derde winkelstad van Nederland. Sfeervol shoppen doe je in Delft!]]></description>
      <pubDate>Fri, 12 Dec 2008</pubDate>
    </item>
    <item>
      <title><![CDATA[Hänsel und Gretel in Mustsee]]></title>
      <link>http://www.delft.nl/content.jsp?objectid=46163</link>
      <description><![CDATA[Rechtstreeks meegenieten van de opera over Hans en Grietje in het Royal Opera House in Londen. Met een hapje en een drankje vanuit een luie bioscoopstoel, op dinsdag 16 december.]]></description>
      <pubDate>Thu, 28 Aug 2008</pubDate>
    </item>
    <item>
      <title><![CDATA[Kerstconcert in Delft]]></title>
      <link>http://www.delft.nl/content.jsp?objectid=47417</link>
      <description><![CDATA[Op woensdag 17 december kunt u genieten van een kerstconcert dat klinkt als een klok. In de Oude Jan treden muzikanten op die garant staan voor superieure kwaliteit.]]></description>
      <pubDate>Fri, 28 Nov 2008</pubDate>
    </item>
    <item>
      <title><![CDATA['Spiegels van de ziel' in Prinsenhof]]></title>
      <link>http://www.delft.nl/content.jsp?objectid=47499</link>
      <description><![CDATA[Intense kleuren en grote contrasten tussen licht en donker. De schilderijen en foto's van Ria Nieswaag zijn allemaal even spontaan en kleurrijk. Een bijzondere overzichtstentoonstelling van 12 december 2008 tot 16 februari 2009.]]></description>
      <pubDate>Thu, 04 Dec 2008</pubDate>
    </item>

</channel>
</rss>
