<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
>

<channel>
	<title>MAAT : CONSEIL STRATEGIQUE DE L'HABITAT</title>
	<link>http://www.maatconseil.com/</link>
	<description>Le cabinet de conseil Ma&#226;t fait r&#233;f&#233;rence dans le domaine de l'Habitat et du Logement Social. V&#233;ritable laboratoire d'avenir, Ma&#226;t assiste et accompagne les d&#233;cideurs et les acteurs de l'Habitat dans leurs strat&#233;gies. Maat Conseil : Conseil strat&#233;gique de l'habitat.</description>
	<language>fr</language>
	<generator>SPIP - www.spip.net</generator>





	<item>
		<title>Jean Naem &#224; Capital.fr : il faut un Grenelle du logement pour soutenir l'immobilier en crise</title>
		<link>http://www.maatconseil.com/Jean-Naem-Capital-faut-Grenelle-logement.html</link>
		<guid isPermaLink="true">http://www.maatconseil.com/Jean-Naem-Capital-faut-Grenelle-logement.html</guid>
		<dc:date>2008-11-21T09:58:01Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		

<category domain="http://www.maatconseil.com/-Articles-.html">Articles</category>

		<dc:subject>logement social</dc:subject>
		<dc:subject>jean naem</dc:subject>
		<dc:subject>Grenelle logement</dc:subject>

		<description>Capital.fr publie une interview de Jean Naem quant &#224; ses positions sur la crise du logement en g&#233;n&#233;ral et du logement social en particulier.

-
&lt;a href="http://www.maatconseil.com/-Articles-.html" rel="directory"&gt;Articles&lt;/a&gt;

/ 
&lt;a href="http://www.maatconseil.com/+-logement-social-+.html" rel="tag"&gt;logement social&lt;/a&gt;, 
&lt;a href="http://www.maatconseil.com/+-jean-naem-+.html" rel="tag"&gt;jean naem&lt;/a&gt;, 
&lt;a href="http://www.maatconseil.com/+-Grenelle-logement-+.html" rel="tag"&gt;Grenelle logement&lt;/a&gt;

		</description>


 <content:encoded>&lt;div class='rss_chapo'&gt;Capital.fr publie une interview de Jean Naem quant &#224; ses positions sur la crise du logement en g&#233;n&#233;ral et du logement social en particulier.&lt;/div&gt;
		&lt;div class='rss_texte'&gt;&lt;p class=&quot;spip&quot;&gt;Dans &lt;a href=&quot;http://www.capital.fr/actualite/default.asp?numero=71910&quot; class=&quot;spip_out&quot;&gt;ses propos, Jean Naem affirme&lt;/a&gt; notamment :&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;&#171; Le gouvernement a d&#233;cid&#233; le 1er octobre 2008 de permettre aux organismes HLM et &#224; la Soci&#233;t&#233; nationale immobili&#232;re de racheter 30 000 logements dont la construction n'avait pas encore d&#233;marr&#233;.&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;L'id&#233;e de d&#233;part est excellente.&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;Mais cela ne fonctionne pas : &lt;br /&gt;&lt;img src=&quot;http://www.maatconseil.com/local/cache-vignettes/L8xH11/puce-68c92.gif&quot; width='8' height='11' alt=&quot;-&quot; style='height:11px;width:8px;' class='' /&gt; On assiste depuis &#224; un gigantesque marchandage entre bailleurs sociaux et promoteurs qui sont incapables de s'entendre sur les prix. &lt;br /&gt;&lt;img src=&quot;http://www.maatconseil.com/local/cache-vignettes/L8xH11/puce-68c92.gif&quot; width='8' height='11' alt=&quot;-&quot; style='height:11px;width:8px;' class='' /&gt; Sans compter que beaucoup de maires, &#224; Rennes, &#224; Toulouse&#8230;, s'opposent &#224; ce que des logements pr&#233;vus au d&#233;part pour &#234;tre des habitats de standing soient transform&#233;s en logements sociaux.&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;A ce rythme aucun logement ne sera rachet&#233; d'ici la fin de l'ann&#233;e. &#187;&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;&lt;a href=&quot;http://www.capital.fr/actualite/default.asp?numero=71910&quot; class=&quot;spip_out&quot;&gt;Le texte complet de l'interview de Jean Naem par Guillaume Chazouill&#232;res.&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>



	<item>
		<title>D&#233;cideurs du logement : explorateurs du nouveau monde</title>
		<link>http://www.maatconseil.com/Decideurs-logement-explorateurs-nouveau-monde.html</link>
		<guid isPermaLink="true">http://www.maatconseil.com/Decideurs-logement-explorateurs-nouveau-monde.html</guid>
		<dc:date>2008-09-02T13:02:40Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Beno&#238;t Koralewski</dc:creator>

<category domain="http://www.maatconseil.com/-Articles-.html">Articles</category>

		<dc:subject>manifestations</dc:subject>
		<dc:subject>USH</dc:subject>
		<dc:subject>jean naem</dc:subject>
		<dc:subject>Cannes</dc:subject>

		<description>A l'occasion du 69 Congr&#233;s de l'Union Sociale pour l'Habitat, les 23, 24 et 25 septembre, &#224; Cannes, toute l'&#233;quipe de Ma&#226;t aura le plaisir de vous accueillir sur le stand N&#176;40 du Palais des Congr&#232;s et &#224; bord du voilier &#171; Inga des Riaux &#187;, jet&#233;e Albert Edouard (au niveau de la rotonde du Palais des Congr&#232;s). &lt;br /&gt;Bienvenue &#224; bord ... pour 3 jours d'&#233;changes, de convivialit&#233; et de prospection. &lt;br /&gt;Vous aurez le privil&#232;ge d'&#234;tre re&#231;us &#224; bord de l'Inga des Riaux, un vieux gr&#233;ement finlandais. Construit en 1928 &#224; Valax, (...)


-
&lt;a href="http://www.maatconseil.com/-Articles-.html" rel="directory"&gt;Articles&lt;/a&gt;

/ 
&lt;a href="http://www.maatconseil.com/+-manifestations-+.html" rel="tag"&gt;manifestations&lt;/a&gt;, 
&lt;a href="http://www.maatconseil.com/+-USH-+.html" rel="tag"&gt;USH&lt;/a&gt;, 
&lt;a href="http://www.maatconseil.com/+-jean-naem-+.html" rel="tag"&gt;jean naem&lt;/a&gt;, 
&lt;a href="http://www.maatconseil.com/+-Cannes-+.html" rel="tag"&gt;Cannes&lt;/a&gt;

		</description>


 <content:encoded>&lt;div class='rss_texte'&gt;&lt;p class=&quot;spip&quot;&gt;A l'occasion du 69 Congr&#233;s de l'Union Sociale pour l'Habitat, les 23, 24 et 25 septembre, &#224; Cannes, toute l'&#233;quipe de Ma&#226;t aura le plaisir de vous accueillir sur le stand N&#176;40 du Palais des Congr&#232;s et &#224; bord du voilier &#171; Inga des Riaux &#187;, jet&#233;e Albert Edouard (au niveau de la rotonde du Palais des Congr&#232;s).&lt;/p&gt; &lt;h3 class=&quot;spip&quot;&gt;Bienvenue &#224; bord ... pour 3 jours d'&#233;changes, de convivialit&#233; et de prospection.&lt;/h3&gt;
&lt;p class=&quot;spip&quot;&gt;Vous aurez le privil&#232;ge d'&#234;tre re&#231;us &#224; bord de l'Inga des Riaux, un vieux gr&#233;ement finlandais. Construit en 1928 &#224; Valax, dans la r&#233;gion de Borga, ce &quot;skuta&quot; avait pour mission le transport des mat&#233;riaux de construction (sable et gravier). En 1995, l'association &quot;Promotion Vieille Marine&quot; entreprend sa reconstruction int&#233;grale dans le cadre d'un double projet : l'association s'attache &#224; faire revivre les m&#233;tiers de la charpenterie de marine sur les bateaux traditionnels et &#224; favoriser la r&#233;insertion sociale de personnes b&#233;n&#233;ficiant du RMI et de ch&#244;meurs de longue dur&#233;e.&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;Toute l'&#233;quipe Ma&#226;t est heureuse de vous inviter &#224; d&#233;couvrir ce navire charg&#233; d'histoire aujourd'hui rebaptis&#233; &quot;Inga des Riaux&quot;, du nom du quartier de l'Estaque &#224; Marseille ou il a &#233;t&#233; reconstruit et qui est aujourd'hui son port d'attache.&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;&lt;i class=&quot;spip&quot;&gt;Pour tout renseignement, contactez-nous en &#233;crivant &#224; : info-ush@maatconseil.com&lt;/i&gt;&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>



	<item>
		<title>20 ans du CECODHAS</title>
		<link>http://www.maatconseil.com/20-ans-du-CECODHAS.html</link>
		<guid isPermaLink="true">http://www.maatconseil.com/20-ans-du-CECODHAS.html</guid>
		<dc:date>2008-08-01T10:16:13Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Beno&#238;t Koralewski</dc:creator>

<category domain="http://www.maatconseil.com/-Actualite-.html">Actualit&#233;</category>

		<dc:subject>habitat social</dc:subject>
		<dc:subject>manifestations</dc:subject>

		<description>5 au 7 nov. 2008, Paris &lt;br /&gt;Le Comit&#233; Europ&#233;en de Coordination de l'Habitat Social (CECODHAS) est depuis 1988 le r&#233;seau europ&#233;en de promotion du droit &#224; un logement d&#233;cent pour tous. Il rassemble 46 f&#233;d&#233;rations nationales et r&#233;gionales repr&#233;sentant un total de plus de 22.000 entreprises de logement social. Les entreprises adh&#233;rentes sont dans 19 pays des entreprises publiques, &#224; but non lucratif ou des coop&#233;ratives. Toutes les associations membres sont &#224; but non lucratif et non gouvernementales. Elles (...)


-
&lt;a href="http://www.maatconseil.com/-Actualite-.html" rel="directory"&gt;Actualit&#233;&lt;/a&gt;

/ 
&lt;a href="http://www.maatconseil.com/+-habitat-social-+.html" rel="tag"&gt;habitat social&lt;/a&gt;, 
&lt;a href="http://www.maatconseil.com/+-manifestations-+.html" rel="tag"&gt;manifestations&lt;/a&gt;

		</description>


 <content:encoded>&lt;div class='rss_chapo'&gt;5 au 7 nov. 2008, Paris&lt;/div&gt;
		&lt;div class='rss_texte'&gt;&lt;p class=&quot;spip&quot;&gt;Le Comit&#233; Europ&#233;en de Coordination de l'Habitat Social (CECODHAS) est depuis 1988 le r&#233;seau europ&#233;en de promotion du droit &#224; un logement d&#233;cent pour tous. Il rassemble 46 f&#233;d&#233;rations nationales et r&#233;gionales repr&#233;sentant un total de plus de 22.000 entreprises de logement social. Les entreprises adh&#233;rentes sont dans 19 pays des entreprises publiques, &#224; but non lucratif ou des coop&#233;ratives. Toutes les associations membres sont &#224; but non lucratif et non gouvernementales. Elles proposent 21 millions d'habitations &#224; la vente ou &#224; la location.&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;Le financement du CECODHAS est assur&#233; par les cotisations des membres.&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;&lt;strong class=&quot;spip&quot;&gt;Plus d'informations et inscription sur&lt;/strong&gt; :
&lt;br /&gt;&lt;a href=&quot;http://www.cecodhas.org&quot; class=&quot;spip_out&quot;&gt;Le Cecodhas sur le web&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>



	<item>
		<title>1er Congr&#232;s des Entreprises publiques locales</title>
		<link>http://www.maatconseil.com/1er-Congres-des-Entreprises,376.html</link>
		<guid isPermaLink="true">http://www.maatconseil.com/1er-Congres-des-Entreprises,376.html</guid>
		<dc:date>2008-08-01T10:07:38Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Beno&#238;t Koralewski</dc:creator>

<category domain="http://www.maatconseil.com/-Actualite-.html">Actualit&#233;</category>

		<dc:subject>manifestations</dc:subject>
		<dc:subject>Lyon</dc:subject>
		<dc:subject>developpement local</dc:subject>

		<description>30 sept. - 1er et 2 octobre 2008, Lyon &lt;br /&gt;Le d&#233;veloppement durable en action ! &lt;br /&gt;Le Salon du d&#233;veloppement local, organis&#233; par le Groupe Moniteur en parall&#232;le au Congr&#232;s des Entreprises publiques locales, se veut un v&#233;ritable lieu de rencontres et d'&#233;changes entre &#233;lus, dirigeants d'EPL, directeurs territoriaux et leurs partenaires publics et priv&#233;s. &lt;br /&gt;Plus d'informations et inscription sur : (...)


-
&lt;a href="http://www.maatconseil.com/-Actualite-.html" rel="directory"&gt;Actualit&#233;&lt;/a&gt;

/ 
&lt;a href="http://www.maatconseil.com/+-manifestations-+.html" rel="tag"&gt;manifestations&lt;/a&gt;, 
&lt;a href="http://www.maatconseil.com/+-Lyon-+.html" rel="tag"&gt;Lyon&lt;/a&gt;, 
&lt;a href="http://www.maatconseil.com/+-developpement-local-+.html" rel="tag"&gt;developpement local&lt;/a&gt;

		</description>


 <content:encoded>&lt;div class='rss_chapo'&gt;30 sept. - 1er et 2 octobre 2008, Lyon&lt;/div&gt;
		&lt;div class='rss_texte'&gt;&lt;p class=&quot;spip&quot;&gt;Le d&#233;veloppement durable en action !&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;Le &lt;strong class=&quot;spip&quot;&gt;Salon du d&#233;veloppement local&lt;/strong&gt;, organis&#233; par le &lt;i class=&quot;spip&quot;&gt;Groupe Moniteur&lt;/i&gt; en parall&#232;le au &lt;i class=&quot;spip&quot;&gt;Congr&#232;s des Entreprises publiques locales&lt;/i&gt;, se veut un v&#233;ritable lieu de rencontres et d'&#233;changes entre &#233;lus, dirigeants d'EPL, directeurs territoriaux et leurs partenaires publics et priv&#233;s.&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;&lt;strong class=&quot;spip&quot;&gt;Plus d'informations et inscription sur&lt;/strong&gt; :&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;&lt;a href=&quot;http://www.congresdesepl.com&quot; class=&quot;spip_url spip_out&quot;&gt;www.congresdesepl.com&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>



	<item>
		<title>Congr&#232;s USH et H'Expo</title>
		<link>http://www.maatconseil.com/Congres-USH-et-H-Expo.html</link>
		<guid isPermaLink="true">http://www.maatconseil.com/Congres-USH-et-H-Expo.html</guid>
		<dc:date>2008-08-01T10:02:19Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Beno&#238;t Koralewski</dc:creator>

<category domain="http://www.maatconseil.com/-Actualite-.html">Actualit&#233;</category>

		<dc:subject>manifestations</dc:subject>
		<dc:subject>USH</dc:subject>
		<dc:subject>Cannes</dc:subject>

		<description>23 au 25 sept. 2008, Cannes &lt;br /&gt;Le Congr&#232;s USH et H'EXPO, c'est sur trois jours : &lt;br /&gt;12 000 m2 d'exposition et 8 000 visiteurs &lt;br /&gt;la pr&#233;sence des d&#233;cideurs des organismes Hlm, des &#233;lus, des partenaires sociaux &#233;conomiques, des journalistes... &lt;br /&gt;la participation de ministres en s&#233;ance et sur le salon. &lt;br /&gt;Plus d'informations et inscription sur : &lt;br /&gt;USH


-
&lt;a href="http://www.maatconseil.com/-Actualite-.html" rel="directory"&gt;Actualit&#233;&lt;/a&gt;

/ 
&lt;a href="http://www.maatconseil.com/+-manifestations-+.html" rel="tag"&gt;manifestations&lt;/a&gt;, 
&lt;a href="http://www.maatconseil.com/+-USH-+.html" rel="tag"&gt;USH&lt;/a&gt;, 
&lt;a href="http://www.maatconseil.com/+-Cannes-+.html" rel="tag"&gt;Cannes&lt;/a&gt;

		</description>


 <content:encoded>&lt;div class='rss_chapo'&gt;23 au 25 sept. 2008, Cannes&lt;/div&gt;
		&lt;div class='rss_texte'&gt;&lt;p class=&quot;spip&quot;&gt;Le Congr&#232;s USH et H'EXPO, c'est sur trois jours :&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;&lt;img src=&quot;http://www.maatconseil.com/local/cache-vignettes/L8xH11/puce-68c92.gif&quot; width='8' height='11' alt=&quot;-&quot; style='height:11px;width:8px;' class='' /&gt; 12 000 m2 d'exposition et 8 000 visiteurs
&lt;br /&gt;&lt;img src=&quot;http://www.maatconseil.com/local/cache-vignettes/L8xH11/puce-68c92.gif&quot; width='8' height='11' alt=&quot;-&quot; style='height:11px;width:8px;' class='' /&gt; la pr&#233;sence des d&#233;cideurs des organismes Hlm, des &#233;lus, des partenaires sociaux &#233;conomiques, des journalistes...
&lt;br /&gt;&lt;img src=&quot;http://www.maatconseil.com/local/cache-vignettes/L8xH11/puce-68c92.gif&quot; width='8' height='11' alt=&quot;-&quot; style='height:11px;width:8px;' class='' /&gt; la participation de ministres en s&#233;ance et sur le salon.&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;&lt;strong class=&quot;spip&quot;&gt;Plus d'informations et inscription sur&lt;/strong&gt; :&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;&lt;a href=&quot;http://www.union-habitat.org/congreshlm2&quot; class=&quot;spip_out&quot;&gt;USH&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>



	<item>
		<title>8&#232;me conf&#233;rence des villes</title>
		<link>http://www.maatconseil.com/8eme-conference-des-villes.html</link>
		<guid isPermaLink="true">http://www.maatconseil.com/8eme-conference-des-villes.html</guid>
		<dc:date>2008-08-01T09:56:51Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Beno&#238;t Koralewski</dc:creator>

<category domain="http://www.maatconseil.com/-Actualite-.html">Actualit&#233;</category>

		<dc:subject>collectivit&#233;s locales,collectivites locales</dc:subject>
		<dc:subject>manifestations</dc:subject>
		<dc:subject>developpement durable</dc:subject>

		<description>11 sept. 2008, Paris &lt;br /&gt;L'Association des Maires de Grandes Villes de France organise chaque ann&#233;e &#171; la Conf&#233;rence des Villes &#187;, manifestation de r&#233;f&#233;rence des acteurs de l'urbain. De la question propre au d&#233;veloppement urbain durable &#224; celle de l'Union europ&#233;enne, les d&#233;bats organis&#233;s &#224; cette occasion attestent du dynamisme et de la richesse des politiques publiques que les &#233;lus locaux mettent en &#339;uvre quotidiennement. &lt;br /&gt;Plus d'informations et inscription sur : (...)


-
&lt;a href="http://www.maatconseil.com/-Actualite-.html" rel="directory"&gt;Actualit&#233;&lt;/a&gt;

/ 
&lt;a href="http://www.maatconseil.com/+-collectivites-locales-+.html" rel="tag"&gt;collectivit&#233;s locales,collectivites locales&lt;/a&gt;, 
&lt;a href="http://www.maatconseil.com/+-manifestations-+.html" rel="tag"&gt;manifestations&lt;/a&gt;, 
&lt;a href="http://www.maatconseil.com/+-developpement-durable-+.html" rel="tag"&gt;developpement durable&lt;/a&gt;

		</description>


 <content:encoded>&lt;div class='rss_chapo'&gt;11 sept. 2008, Paris&lt;/div&gt;
		&lt;div class='rss_texte'&gt;&lt;p class=&quot;spip&quot;&gt;L'Association des Maires de Grandes Villes de France organise chaque ann&#233;e &#171; la Conf&#233;rence des Villes &#187;, manifestation de r&#233;f&#233;rence des acteurs de l'urbain. De la question propre au d&#233;veloppement urbain durable &#224; celle de l'Union europ&#233;enne, les d&#233;bats organis&#233;s &#224; cette occasion attestent du dynamisme et de la richesse des politiques publiques que les &#233;lus locaux mettent en &#339;uvre quotidiennement.&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;&lt;strong class=&quot;spip&quot;&gt;Plus d'informations et inscription sur&lt;/strong&gt; :&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;&lt;a href=&quot;http://www.conferencedesvilles.com&quot; class=&quot;spip_url spip_out&quot;&gt;www.conferencedesvilles.com&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>



	<item>
		<title>Formation des &#233;lus aux questions du logement et de l'habitat</title>
		<link>http://www.maatconseil.com/Formation-des-elus-aux-questions.html</link>
		<guid isPermaLink="true">http://www.maatconseil.com/Formation-des-elus-aux-questions.html</guid>
		<dc:date>2008-07-16T12:44:34Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Beno&#238;t Koralewski</dc:creator>

<category domain="http://www.maatconseil.com/-Articles-.html">Articles</category>

		<dc:subject>diagnostic logement habitat</dc:subject>
		<dc:subject>Martinique</dc:subject>
		<dc:subject>Guadeloupe</dc:subject>
		<dc:subject>RFO</dc:subject>

		<description>En amont du Diagnostic Logement Habitat&#174;, Ma&#226;t a d&#233;velopp&#233; une offre de formation destin&#233;e aux &#233;lus int&#233;ress&#233;s par les question d'habitat et de logement. &lt;br /&gt;Cette formation poursuit les objectifs suivants : &lt;br /&gt;Appr&#233;hension des principaux param&#232;tres impactant l'habitant et le logement : territoires, populations, activit&#233;s, cultures. &lt;br /&gt;Identification des acteurs du logement, de leurs typologies et de leurs sp&#233;cificit&#233;s. &lt;br /&gt;Connaissance du cadre l&#233;gal d'&#233;laboration des politiques de l'habitat et du logement, les (...)


-
&lt;a href="http://www.maatconseil.com/-Articles-.html" rel="directory"&gt;Articles&lt;/a&gt;

/ 
&lt;a href="http://www.maatconseil.com/+-diagnostic-logement-habitat,159-+.html" rel="tag"&gt;diagnostic logement habitat&lt;/a&gt;, 
&lt;a href="http://www.maatconseil.com/+-Martinique-+.html" rel="tag"&gt;Martinique&lt;/a&gt;, 
&lt;a href="http://www.maatconseil.com/+-Guadeloupe-+.html" rel="tag"&gt;Guadeloupe&lt;/a&gt;, 
&lt;a href="http://www.maatconseil.com/+-RFO-+.html" rel="tag"&gt;RFO&lt;/a&gt;

		</description>


 <content:encoded>&lt;div class='rss_texte'&gt;&lt;p class=&quot;spip&quot;&gt;En amont du &lt;a href=&quot;http://www.maatconseil.com/Nouveaux-elus-agir-vite.html&quot; class=&quot;spip_in&quot;&gt;Diagnostic Logement Habitat&#174;&lt;/a&gt;, Ma&#226;t a d&#233;velopp&#233; une offre de formation destin&#233;e aux &#233;lus int&#233;ress&#233;s par les question d'habitat et de logement.&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;Cette formation poursuit les objectifs suivants :
&lt;br /&gt;&lt;img src=&quot;http://www.maatconseil.com/local/cache-vignettes/L8xH11/puce-68c92.gif&quot; width='8' height='11' alt=&quot;-&quot; style='height:11px;width:8px;' class='' /&gt; Appr&#233;hension des principaux param&#232;tres impactant l'habitant et le logement : territoires, populations, activit&#233;s, cultures.
&lt;br /&gt;&lt;img src=&quot;http://www.maatconseil.com/local/cache-vignettes/L8xH11/puce-68c92.gif&quot; width='8' height='11' alt=&quot;-&quot; style='height:11px;width:8px;' class='' /&gt; Identification des acteurs du logement, de leurs typologies et de leurs sp&#233;cificit&#233;s.
&lt;br /&gt;&lt;img src=&quot;http://www.maatconseil.com/local/cache-vignettes/L8xH11/puce-68c92.gif&quot; width='8' height='11' alt=&quot;-&quot; style='height:11px;width:8px;' class='' /&gt; Connaissance du cadre l&#233;gal d'&#233;laboration des politiques de l'habitat et du logement, les leviers et les limites.
&lt;br /&gt;&lt;img src=&quot;http://www.maatconseil.com/local/cache-vignettes/L8xH11/puce-68c92.gif&quot; width='8' height='11' alt=&quot;-&quot; style='height:11px;width:8px;' class='' /&gt; Rep&#233;rage des points cl&#233;s permettant l'&#233;valuation et la conduite d'une politique du logement.
&lt;br /&gt;&lt;img src=&quot;http://www.maatconseil.com/local/cache-vignettes/L8xH11/puce-68c92.gif&quot; width='8' height='11' alt=&quot;-&quot; style='height:11px;width:8px;' class='' /&gt; Pr&#233;sentation des investisseurs disponibles pour des partenariats locaux&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;Au d&#233;but du mois de juillet, nos &#233;quipe ont ainsi assur&#233; des sessions de formations en Guyanne, Martinique et Guadeloupe.&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;&lt;strong class=&quot;spip&quot;&gt;Contact : Gilbert Hernandez, 01 75 77 07 32, hernandez@maatconseil.com&lt;/strong&gt;&lt;/p&gt; &lt;dl class='spip_document_33 spip_documents spip_documents_center' &gt;
&lt;dt class='spip_doc_titre'&gt;
&lt;object type=&quot;application/x-shockwave-flash&quot; data=&quot;plugins/Lecteur_multimedia/player_flv_maxi.swf&quot; width=&quot;400&quot; height=&quot;300&quot;&gt;
&lt;param name=&quot;movie&quot; value=&quot;plugins/Lecteur_multimedia/player_flv_maxi.swf&quot; /&gt;
&lt;param name=&quot;FlashVars&quot; value=&quot;flv=http://www.maatconseil.com/IMG/flv/RFOMartinique070708.flv&amp;width=400&amp;height=300&amp;bgcolor1=ffffff&amp;bgcolor2=cccccc&amp;buttoncolor=999999&amp;buttonovercolor=0&amp;slidercolor1=cccccc&amp;slidercolor2=999999&amp;sliderovercolor=666666&amp;textcolor=0&amp;showstop=1&amp;title=RFO+-+Martinique+-+7+juillet+2008+-+Extrait&amp;ondoubleclick=fullscreen&amp;showfullscreen=1&quot; /&gt;
&lt;param name=&quot;allowFullScreen&quot; value=&quot;true&quot; /&gt;
&lt;strong&gt;RFO - Martinique - 7 juillet 2008 - Extrait&lt;/strong&gt;
&lt;span&gt;&lt;a href=&quot;http://www.maatconseil.com/IMG/flv/RFOMartinique070708.flv&quot; rel=&quot;enclosure&quot;&gt;IMG/flv/RFOMartinique070708.flv&lt;/a&gt;&lt;/span&gt;
&lt;/object&gt;
&lt;/dt&gt; &lt;/dl&gt;
&lt;dl class='spip_document_34 spip_documents spip_documents_center' &gt;
&lt;dt class='spip_doc_titre'&gt;
&lt;object type=&quot;application/x-shockwave-flash&quot; data=&quot;plugins/Lecteur_multimedia/player_flv_maxi.swf&quot; width=&quot;400&quot; height=&quot;300&quot;&gt;
&lt;param name=&quot;movie&quot; value=&quot;plugins/Lecteur_multimedia/player_flv_maxi.swf&quot; /&gt;
&lt;param name=&quot;FlashVars&quot; value=&quot;flv=http://www.maatconseil.com/IMG/flv/guadeloupe0001.flv&amp;width=400&amp;height=300&amp;bgcolor1=ffffff&amp;bgcolor2=cccccc&amp;buttoncolor=999999&amp;buttonovercolor=0&amp;slidercolor1=cccccc&amp;slidercolor2=999999&amp;sliderovercolor=666666&amp;textcolor=0&amp;showstop=1&amp;title=RFO+-+Guadeloupe+-+10+juillet+2008+-+Extrait&amp;ondoubleclick=fullscreen&amp;showfullscreen=1&quot; /&gt;
&lt;param name=&quot;allowFullScreen&quot; value=&quot;true&quot; /&gt;
&lt;strong&gt;RFO - Guadeloupe - 10 juillet 2008 - Extrait&lt;/strong&gt;
&lt;span&gt;&lt;a href=&quot;http://www.maatconseil.com/IMG/flv/guadeloupe0001.flv&quot; rel=&quot;enclosure&quot;&gt;IMG/flv/guadeloupe0001.flv&lt;/a&gt;&lt;/span&gt;
&lt;/object&gt;
&lt;/dt&gt; &lt;/dl&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>



	<item>
		<title>Ouverture du livret A : le financement du logement en social en question ?</title>
		<link>http://www.maatconseil.com/Ouverture-du-livret-A-le.html</link>
		<guid isPermaLink="true">http://www.maatconseil.com/Ouverture-du-livret-A-le.html</guid>
		<dc:date>2008-07-12T13:30:12Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Beno&#238;t Koralewski</dc:creator>

<category domain="http://www.maatconseil.com/-Articles-.html">Articles</category>

		<dc:subject>logement social</dc:subject>
		<dc:subject>jean naem</dc:subject>
		<dc:subject>BFM</dc:subject>

		<description>BFM : Les Grands D&#233;bats Le 7 juillet dernier, de 11h &#224; 12h, Jean Naem &#233;tait l'invit&#233; de BFM. &lt;br /&gt;Marie-Anne Jacquot, Porte-parole de l'Association Fran&#231;aise des Usagers des Banques (AFUB). &lt;br /&gt;R&#233;gis Blanchot, Secr&#233;taire F&#233;d&#233;ral de Sud PTT. &lt;br /&gt;Jean Peyrelevade, ancien Pr&#233;sident du Cr&#233;dit Lyonnais. &lt;br /&gt;Jean Naem, Pr&#233;sident Directeur G&#233;n&#233;ral de MA&#194;T, cabinet de conseil en logement social.


-
&lt;a href="http://www.maatconseil.com/-Articles-.html" rel="directory"&gt;Articles&lt;/a&gt;

/ 
&lt;a href="http://www.maatconseil.com/+-logement-social-+.html" rel="tag"&gt;logement social&lt;/a&gt;, 
&lt;a href="http://www.maatconseil.com/+-jean-naem-+.html" rel="tag"&gt;jean naem&lt;/a&gt;, 
&lt;a href="http://www.maatconseil.com/+-BFM-+.html" rel="tag"&gt;BFM&lt;/a&gt;

		</description>


 <content:encoded>&lt;div class='rss_chapo'&gt;BFM : Les Grands D&#233;bats
Le 7 juillet dernier, de 11h &#224; 12h, Jean Naem &#233;tait l'invit&#233; de BFM.&lt;/div&gt;
		&lt;div class='rss_texte'&gt;&lt;p class=&quot;spip&quot;&gt;&lt;span class='spip_document_32 spip_documents spip_documents_left' style='float:left; width:100px;' &gt;
&lt;img src='http://www.maatconseil.com/local/cache-vignettes/L100xH100/BFM_grand_debats-15-d06e5.png' width='100' height='100' alt=&quot;&quot; style='height:100px;width:100px;' class=' format_png' /&gt;&lt;/span&gt;
&lt;br /&gt;&lt;img src=&quot;http://www.maatconseil.com/local/cache-vignettes/L8xH11/puce-68c92.gif&quot; width='8' height='11' alt=&quot;-&quot; style='height:11px;width:8px;' class='' /&gt; Marie-Anne Jacquot, Porte-parole de l'Association Fran&#231;aise des Usagers des Banques (AFUB).
&lt;br /&gt;&lt;img src=&quot;http://www.maatconseil.com/local/cache-vignettes/L8xH11/puce-68c92.gif&quot; width='8' height='11' alt=&quot;-&quot; style='height:11px;width:8px;' class='' /&gt; R&#233;gis Blanchot, Secr&#233;taire F&#233;d&#233;ral de Sud PTT.
&lt;br /&gt;&lt;img src=&quot;http://www.maatconseil.com/local/cache-vignettes/L8xH11/puce-68c92.gif&quot; width='8' height='11' alt=&quot;-&quot; style='height:11px;width:8px;' class='' /&gt; Jean Peyrelevade, ancien Pr&#233;sident du Cr&#233;dit Lyonnais.
&lt;br /&gt;&lt;img src=&quot;http://www.maatconseil.com/local/cache-vignettes/L8xH11/puce-68c92.gif&quot; width='8' height='11' alt=&quot;-&quot; style='height:11px;width:8px;' class='' /&gt; &lt;a href=&quot;http://www.maatconseil.com/Jean-Naem.html&quot; class=&quot;spip_in&quot;&gt;Jean Naem&lt;/a&gt;, Pr&#233;sident Directeur G&#233;n&#233;ral de MA&#194;T, cabinet de conseil en logement social.&lt;/p&gt; &lt;dl class='spip_document_30 spip_documents spip_documents_left' style='float:left;'&gt; &lt;dt class='spip_doc_titre' style='width:120px;'&gt;&lt;strong&gt;BFM : Ouverture du livret A&lt;/strong&gt;&lt;/dt&gt;
&lt;dd class='spip_doc_descriptif' style='width:120px;'&gt;Podcast de l'emission du 7 juillet 2008 - 11h/12h&lt;/dd&gt;
&lt;dd class='spip_doc_descriptif' style='width:120px;'&gt; &lt;object id=&quot;audioplayer30&quot; type=&quot;application/x-shockwave-flash&quot; data=&quot;plugins/Lecteur_multimedia/neoplayer_maxi.swf&quot; width=&quot;200&quot; height=&quot;20&quot;&gt;
&lt;param name=&quot;wmode&quot; value=&quot;opaque&quot; /&gt;
&lt;param name=&quot;movie&quot; value=&quot;plugins/Lecteur_multimedia/neoplayer_maxi.swf&quot; /&gt;
&lt;param name=&quot;FlashVars&quot; value=&quot;mp3=IMG/mp3/20080707_debat11h_rmc.mp3&amp;bgcolor1=ffffff&amp;bgcolor2=cccccc&amp;buttoncolor=999999&amp;buttonovercolor=0&amp;slidercolor1=cccccc&amp;slidercolor2=999999&amp;loadingcolor=ffff00&amp;sliderovercolor=666666&amp;textcolor=0&amp;showstop=1&amp;showinfo=0&amp;width=200&amp;height=20&amp;autoplay=0&quot; /&gt;
&lt;span&gt;&lt;a href='http://www.maatconseil.com/IMG/mp3/20080707_debat11h_rmc.mp3' rel='enclosure'&gt;IMG/mp3/20080707_debat11h_rmc.mp3&lt;/a&gt;&lt;/span&gt;
&lt;/object&gt; &lt;/dd&gt;
&lt;/dl&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>



	<item>
		<title>Ville Durable : Universit&#233; d'&#233;t&#233; EIVP</title>
		<link>http://www.maatconseil.com/Ville-Durable-Universite-d-ete.html</link>
		<guid isPermaLink="true">http://www.maatconseil.com/Ville-Durable-Universite-d-ete.html</guid>
		<dc:date>2008-06-27T15:26:23Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Fran&#231;ois Xavier Cottrel</dc:creator>

<category domain="http://www.maatconseil.com/-Actualite-.html">Actualit&#233;</category>

		<dc:subject>manifestations</dc:subject>
		<dc:subject>developpement durable</dc:subject>
		<dc:subject>ville durable</dc:subject>

		<description>25/08 au 05/09 2008, Paris &lt;br /&gt;L'Ecole des Ing&#233;nieurs de la Ville de Paris organise l'Universit&#233; d'&#233;t&#233; 2008 consacr&#233;e &#224; La Ville Durable : Urgences et Utopies, du 25 ao&#251;t au 5 septembre &lt;br /&gt;L'EIVP s'engage &#224; compenser les &#233;missions de gaz &#224; effet de serre g&#233;n&#233;r&#233;es par l'&#233;v&#232;nement sur la base d'un bilan carbone qui int&#233;grera &#233;galement votre d&#233;placement. &lt;br /&gt;L'EIVP contribue ainsi au d&#233;veloppement d'un dispositif vertueux en faveur du D&#233;veloppement Durable et de la protection de la Plan&#232;te. &lt;br /&gt;Le Grenelle de l'Environnement (...)


-
&lt;a href="http://www.maatconseil.com/-Actualite-.html" rel="directory"&gt;Actualit&#233;&lt;/a&gt;

/ 
&lt;a href="http://www.maatconseil.com/+-manifestations-+.html" rel="tag"&gt;manifestations&lt;/a&gt;, 
&lt;a href="http://www.maatconseil.com/+-developpement-durable-+.html" rel="tag"&gt;developpement durable&lt;/a&gt;, 
&lt;a href="http://www.maatconseil.com/+-ville-durable-+.html" rel="tag"&gt;ville durable&lt;/a&gt;

		</description>


 <content:encoded>&lt;div class='rss_chapo'&gt;25/08 au 05/09 2008, Paris&lt;/div&gt;
		&lt;div class='rss_texte'&gt;&lt;p class=&quot;spip&quot;&gt;&lt;br /&gt;L'Ecole des Ing&#233;nieurs de la Ville de Paris organise l'Universit&#233; d'&#233;t&#233; 2008 consacr&#233;e &#224; La Ville Durable : Urgences et Utopies, du 25 ao&#251;t au 5 septembre&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;&lt;i class=&quot;spip&quot;&gt;L'EIVP s'engage &#224; compenser les &#233;missions de gaz &#224; effet de serre g&#233;n&#233;r&#233;es par l'&#233;v&#232;nement sur la base d'un bilan carbone qui int&#233;grera &#233;galement votre d&#233;placement.&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;L'EIVP contribue ainsi au d&#233;veloppement d'un dispositif vertueux en faveur du D&#233;veloppement Durable et de la protection de la Plan&#232;te.&lt;/i&gt;&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;Le Grenelle de l'Environnement et le rapport Attali ont suscit&#233; des d&#233;bats contradictoires, mais qui ont unanimement affirm&#233; la n&#233;cessit&#233; de penser la ville diff&#233;remment. De vastes chantiers sont ouverts et l'Europe affiche des objectifs ambitieux et prend des engagements.&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;Les questions pos&#233;es en 2007 &#224; l'issue de la premi&#232;re &#233;dition de l'Universit&#233; d'&#233;t&#233; de l'EIVP sont ainsi plus que jamais d'actualit&#233;.&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;Quels sont les enjeux majeurs pour la nouvelle mandature des grandes municipalit&#233;s face aux risques &#233;mergents ? Quels sont les leviers qui feront la r&#233;ussite ou l'&#233;chec des immenses chantiers qui s'ouvriront &#224; tr&#232;s court terme pour r&#233;nover et d&#233;velopper la ville de fa&#231;on durable ? Comment financer ce d&#233;veloppement ?&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;L'Universit&#233; d'&#233;t&#233; 2008 va revisiter ces grandes questions urbaines dans un dialogue entre experts et professionnels, afin d'apporter aux &#233;lus des &#233;l&#233;ments de r&#233;ponses par la confrontation avec les meilleures pratiques et l'exploration d'opportunit&#233;s &#233;mergentes.&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;&lt;strong class=&quot;spip&quot;&gt;Plus d'informations et inscription sur&lt;/strong&gt; :&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;&lt;a href=&quot;http://www.eivp-paris.fr&quot; class=&quot;spip_out&quot;&gt;EIVP&lt;/a&gt;&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;&lt;strong class=&quot;spip&quot;&gt;Lieu :&lt;/strong&gt; &lt;br /&gt;EIVP - Ecole des Ing&#233;nieurs de la Ville de Paris
&lt;br /&gt;15 rue F&#233;nelon - 75 010 PARIS
&lt;br /&gt;T&#233;l. 01 56 02 61 00 / Fax 01 56 02 61 25
&lt;br /&gt;http://www.eivp-paris.fr&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>



	<item>
		<title>Mieux habiter la ville </title>
		<link>http://www.maatconseil.com/Mieux-habiter-la-ville-01-07-08.html</link>
		<guid isPermaLink="true">http://www.maatconseil.com/Mieux-habiter-la-ville-01-07-08.html</guid>
		<dc:date>2008-06-23T11:37:00Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Fran&#231;ois Xavier Cottrel</dc:creator>

<category domain="http://www.maatconseil.com/-Actualite-.html">Actualit&#233;</category>

		<dc:subject>organisation hlm</dc:subject>
		<dc:subject>USH</dc:subject>
		<dc:subject>r&#233;novation urbaine</dc:subject>

		<description>1er juillet 2008, Paris &lt;br /&gt;Cette manifestation organis&#233;e par l'Union, en partenariat avec l'ANRU et la Caisse des d&#233;p&#244;ts se d&#233;roulera &#224; la Cit&#233; des Sciences et de l'Industrie &#224; La Villette. Tous les acteurs du programme national de r&#233;novation urbaine sont attendus pour faire le point de l'action des organismes d'HLM dans les projets de r&#233;novation urbaine. &lt;br /&gt;Vous trouverez sur le web le programme d&#233;taill&#233; ainsi que le bulletin d'inscription &#224; remplir et &#224; retourner : &lt;br /&gt;par courrier : &lt;br /&gt;Service congr&#232;s de l'Union (...)


-
&lt;a href="http://www.maatconseil.com/-Actualite-.html" rel="directory"&gt;Actualit&#233;&lt;/a&gt;

/ 
&lt;a href="http://www.maatconseil.com/+-organisation-hlm-+.html" rel="tag"&gt;organisation hlm&lt;/a&gt;, 
&lt;a href="http://www.maatconseil.com/+-USH-+.html" rel="tag"&gt;USH&lt;/a&gt;, 
&lt;a href="http://www.maatconseil.com/+-renovation-urbaine-+.html" rel="tag"&gt;r&#233;novation urbaine&lt;/a&gt;

		</description>


 <content:encoded>&lt;div class='rss_chapo'&gt;1er juillet 2008, Paris&lt;/div&gt;
		&lt;div class='rss_texte'&gt;&lt;p class=&quot;spip&quot;&gt;&lt;br /&gt;Cette manifestation organis&#233;e par l'Union, en partenariat avec l'ANRU et la Caisse des d&#233;p&#244;ts se d&#233;roulera &#224; la Cit&#233; des Sciences et de l'Industrie &#224; La Villette. Tous les acteurs du programme national de r&#233;novation urbaine sont attendus pour faire le point de l'action des organismes d'HLM dans les projets de r&#233;novation urbaine.&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;Vous trouverez sur le web le programme d&#233;taill&#233; ainsi que le bulletin d'inscription &#224; remplir et &#224; retourner :&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;par courrier :
&lt;br /&gt;Service congr&#232;s de l'Union sociale pour l'habitat
&lt;br /&gt;14, rue Lord Byron - 75394 Paris Cedex 08&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;ou par fax au : &lt;br /&gt;01 40 75 68 35&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;&lt;a href=&quot;http://www.union-habitat.org/web/ushgp.nsf/PA/CFA5492D017D58FEC125744E00299570?opendocument&quot; class=&quot;spip_out&quot;&gt;Programme d&#233;taill&#233; de la journ&#233;e sur le site de l'USH&lt;/a&gt;&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;&lt;strong class=&quot;spip&quot;&gt;Mieux Habiter La Ville&lt;/strong&gt;
&lt;br /&gt;Cit&#233; des Sciences et de l'Industrie
&lt;br /&gt;Parc de La Villette
&lt;br /&gt;75019 PARIS
&lt;br /&gt;M&#233;tro : Porte de Pantin (Ligne 5)&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>





</channel>

</rss>
