<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
	<channel>
		<title><![CDATA[Lifehacker Comments]]></title>
		<image>
			<url><![CDATA[http://cache.gawker.com/assets/base/img/thumbs140x140/lifehacker.com.png]]></url>
			<title><![CDATA[Lifehacker Comments]]></title>
			<link><![CDATA[http://lifehacker.com]]></link>
		</image>
	    	<lastBuildDate><![CDATA[Fri, 12 Dec 2008 09:37:30 PST]]></lastBuildDate>
	    	<pubDate><![CDATA[Fri, 12 Dec 2008 09:37:30 PST]]></pubDate>
		<link><![CDATA[http://lifehacker.com]]></link>
		<description><![CDATA[]]></description>
		
													
				
		<item>
		    <title><![CDATA[Share Your Holiday-Themed Desktop]]></title>
		    <link><![CDATA[http://lifehacker.com/5105743/share-your-holiday+themed-desktop#c9432774]]></link>
		    <description><![CDATA[<p>This is mine. Nothing much, I don't think but it gets me in the Christmas spirit: <a href="http://i475.photobucket.com/albums/rr116/Str4wb3ryf13ld5/DesktopChristmas2008.png">[i475.photobucket.com]</a></p> <p><a href="n/a">Str4wb3ryf13ld5</a></p>]]></description>
			<dc:creator><![CDATA[Str4wb3ryf13ld5]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[17:5105743:c9432774]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 09:37:30 PST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Manfrotto ModoPocket Tripod]]></title>
		    <link><![CDATA[http://lifehacker.com/5107593/manfrotto-modopocket-tripod#c9432702]]></link>
		    <description><![CDATA[<p>Perhaps you should change the topic name from "Stuff We Like" to "Stuff We Found On KK.org's Cool Tools".  It seems just about everything from "Stuff We Like" was taken from there.</p> <p>Joelp</p>]]></description>
			<dc:creator><![CDATA[Joelp]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[17:5107593:c9432702]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 09:35:21 PST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Apple Doesn't Care About Safari Extensibility]]></title>
		    <link><![CDATA[http://lifehacker.com/5108473/apple-doesnt-care-about-safari-extensibility#c9432644]]></link>
		    <description><![CDATA[<p>@<a href="http://lifehacker.com/5108473/apple-doesnt-care-about-safari-extensibility#c9432094">pa2k</a>: Oh snap you're right, my mistake.  Had Torvalds on the brain.  Fixed, thanks.</p> <p><a href="http://ginatrapani.org">Gina Trapani</a></p>]]></description>
			<dc:creator><![CDATA[Gina Trapani]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[17:5108473:c9432644]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 09:33:30 PST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Windows 7 Beats Vista in Benchmark Test]]></title>
		    <link><![CDATA[http://lifehacker.com/5108436/windows-7-beats-vista-in-benchmark-test#c9432638]]></link>
		    <description><![CDATA[<p>@<a href="http://lifehacker.com/5108436/windows-7-beats-vista-in-benchmark-test#c9431726">puntai</a>: My fear is that they'll say, "I'll stick with XP."</p> <p>dchall8</p>]]></description>
			<dc:creator><![CDATA[dchall8]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[17:5108436:c9432638]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 09:33:21 PST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Lifehacker's Condensed Front Page View Now Live]]></title>
		    <link><![CDATA[http://lifehacker.com/5107655/lifehackers-condensed-front-page-view-now-live#c9432498]]></link>
		    <description><![CDATA[<p><a href="http://lifehacker.com/5107655/lifehackers-condensed-front-page-view-now-live#c9425222">annexgb wrote</a>: <b>"(So why are some of the titles huge anyway?)"</b></p>
<p>Oh, now I get it. The stories in the larger type are the "top stories." Now it makes sense... sort of.</p>
<p>I still think you could use colour as emphasis rather than size. And the huge all-around font size when you click into an article is kind of jarring, too.</p>
<p><i>/me gently reminds self to stop nit-picking and focus on the content... the main reason Lifehacker is set as home page on FF...</i></p> <p>annexgb</p>]]></description>
			<dc:creator><![CDATA[annexgb]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[17:5107655:c9432498]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 09:28:40 PST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Windows 7 Beats Vista in Benchmark Test]]></title>
		    <link><![CDATA[http://lifehacker.com/5108436/windows-7-beats-vista-in-benchmark-test#c9432455]]></link>
		    <description><![CDATA[<p>@<a href="http://lifehacker.com/5108436/windows-7-beats-vista-in-benchmark-test#c9431726">puntai</a>: <br>
Word.</p> <p><a href="http://www.kmt-studio.com">wetworker</a></p>]]></description>
			<dc:creator><![CDATA[wetworker]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[17:5108436:c9432455]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 09:27:32 PST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Did You Use All Your Vacation Days this Year?]]></title>
		    <link><![CDATA[http://lifehacker.com/5106883/did-you-use-all-your-vacation-days-this-year#c9432441]]></link>
		    <description><![CDATA[<P>I've been with my comapny for 20 years (I'm 38). I hit 20 days of vacation a few years ago, and I'll get an extra week at 23 years.</P>
<P>I have 9 unused days, and will use them up starting next Wednesday! We lose them if they are not used... :(</P> <p>dogmaratt</p>]]></description>
			<dc:creator><![CDATA[dogmaratt]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[17:5106883:c9432441]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 09:27:04 PST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Is Your Workplace Throwing A Holiday Party This Year?]]></title>
		    <link><![CDATA[http://lifehacker.com/5107239/is-your-workplace-throwing-a-holiday-party-this-year#c9432368]]></link>
		    <description><![CDATA[<p>Yes, but no strippers and hookers this year.</p> <p><a href="http://www.obelus.com">iain010100</a></p>]]></description>
			<dc:creator><![CDATA[iain010100]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[17:5107239:c9432368]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 09:24:46 PST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Lifehacker's Condensed Front Page View Now Live]]></title>
		    <link><![CDATA[http://lifehacker.com/5107655/lifehackers-condensed-front-page-view-now-live#c9432336]]></link>
		    <description><![CDATA[<p>Sorry, I'm old school.  Expanded view for me.</p>
<p>I'd also request that whoever thinks it's cool to keep changing the site every few months to please STOP.  It's really frustrating. :(</p> <p>voyage2k</p>]]></description>
			<dc:creator><![CDATA[voyage2k]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[17:5107655:c9432336]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 09:23:43 PST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Apple Doesn't Care About Safari Extensibility]]></title>
		    <link><![CDATA[http://lifehacker.com/5108473/apple-doesnt-care-about-safari-extensibility#c9432094]]></link>
		    <description><![CDATA[<p>Last time I checked, Opera's HQ was located in Oslo, Norway..</p> <p>pa2k</p>]]></description>
			<dc:creator><![CDATA[pa2k]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[17:5108473:c9432094]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 09:16:31 PST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Best Sites for Finding Deals Online?]]></title>
		    <link><![CDATA[http://lifehacker.com/5107700/best-sites-for-finding-deals-online#c9431790]]></link>
		    <description><![CDATA[<P>VOTE: Live Cashback.</P>
<P>I wanted a Numi 205 GPS yesterday, and they had the best price by far + cashback!!</P> <p>puntai</p>]]></description>
			<dc:creator><![CDATA[puntai]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[17:5107700:c9431790]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 09:06:39 PST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Pastebud Brings Bookmark-Powered Copy and Paste to the iPhone]]></title>
		    <link><![CDATA[http://lifehacker.com/5108293/pastebud-brings-bookmark+powered-copy-and-paste-to-the-iphone#c9431774]]></link>
		    <description><![CDATA[<p>It's working well for me. I agree it's a bit clunky but it's better than the alternative.</p> <p>jdoree</p>]]></description>
			<dc:creator><![CDATA[jdoree]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[17:5108293:c9431774]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 09:06:22 PST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Windows 7 Beats Vista in Benchmark Test]]></title>
		    <link><![CDATA[http://lifehacker.com/5108436/windows-7-beats-vista-in-benchmark-test#c9431759]]></link>
		    <description><![CDATA[<p>@<a href="http://lifehacker.com/5108436/windows-7-beats-vista-in-benchmark-test#c9431603">jonnypage</a>: Weak attempt to be fair that it's only one set of benchmarks run on one machine. Changed again.</p> <p><a href="http://www.thepurdman.com">Kevin Purdy</a></p>]]></description>
			<dc:creator><![CDATA[Kevin Purdy]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[17:5108436:c9431759]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 09:06:06 PST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Ecofont Saves Your Ink]]></title>
		    <link><![CDATA[http://lifehacker.com/5108188/ecofont-saves-your-ink#c9431757]]></link>
		    <description><![CDATA[<p>@<a href="http://lifehacker.com/5108188/ecofont-saves-your-ink#c9428500">theo</a>: An even easier option is to create a second printer profile.  Just add a 'Generic Text' printer then change the drivers to match your regular printer.</p>
<p>Once done, you'll have two matching printers.  Just set the main one to be highly efficient, and the second to be for fancier stuff.</p> <p><a href="http://">Xanderificus</a></p>]]></description>
			<dc:creator><![CDATA[Xanderificus]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[17:5108188:c9431757]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 09:05:57 PST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Pastebud Brings Bookmark-Powered Copy and Paste to the iPhone]]></title>
		    <link><![CDATA[http://lifehacker.com/5108293/pastebud-brings-bookmark+powered-copy-and-paste-to-the-iphone#c9431748]]></link>
		    <description><![CDATA[<p>Website be D O W N.</p> <p>musicphreke</p>]]></description>
			<dc:creator><![CDATA[musicphreke]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[17:5108293:c9431748]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 09:05:43 PST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Windows 7 Beats Vista in Benchmark Test]]></title>
		    <link><![CDATA[http://lifehacker.com/5108436/windows-7-beats-vista-in-benchmark-test#c9431726]]></link>
		    <description><![CDATA[<P>5 Years from now, when Windows 8 comes out. Everyone will say "I'll stick with Win 7, thank you very much"</P> <p>puntai</p>]]></description>
			<dc:creator><![CDATA[puntai]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[17:5108436:c9431726]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 09:05:08 PST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Bopaboo Claims to Let You "Legally" Sell MP3s]]></title>
		    <link><![CDATA[http://lifehacker.com/5107439/bopaboo-claims-to-let-you-legally-sell-mp3s#c9431707]]></link>
		    <description><![CDATA[<p>@<a href="http://lifehacker.com/5107439/bopaboo-claims-to-let-you-legally-sell-mp3s#c9408976">sample032</a>: Since the DMCA.</p> <p>jc364</p>]]></description>
			<dc:creator><![CDATA[jc364]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[17:5107439:c9431707]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 09:04:49 PST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Best Sites for Finding Deals Online?]]></title>
		    <link><![CDATA[http://lifehacker.com/5107700/best-sites-for-finding-deals-online#c9431662]]></link>
		    <description><![CDATA[<p>vote: pricegrabber.com<br>
vote: Google Product Search</p> <p><a href="http://www.systemsfirm.com">DanRP</a></p>]]></description>
			<dc:creator><![CDATA[DanRP]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[17:5107700:c9431662]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 09:03:24 PST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Gmail Labs Gets SMS in Chat Again--For Real This Time]]></title>
		    <link><![CDATA[http://lifehacker.com/5107072/gmail-labs-gets-sms-in-chat-again++for-real-this-time#c9431658]]></link>
		    <description><![CDATA[<p>@<a href="http://lifehacker.com/5107072/gmail-labs-gets-sms-in-chat-again++for-real-this-time#c9406271">Mister Cow Pnoy</a>: Well, I certainly hope it doesn't die. Even though I do use the in-browser apps from time to time, it's a bit too easy for me to forget that I have it opened in a Firefox tab/window and I accidentally close it. :x</p> <p><a href="http://www.charlenevalerio.com">chareverie</a></p>]]></description>
			<dc:creator><![CDATA[chareverie]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[17:5107072:c9431658]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 09:03:16 PST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Windows 7 Beats Vista in Benchmark Test]]></title>
		    <link><![CDATA[http://lifehacker.com/5108436/windows-7-beats-vista-in-benchmark-test#c9431603]]></link>
		    <description><![CDATA[<p>I think your headline is backwards.  Vista beat windows 7 in (one) benchmark test, 7 beat vista in 3</p> <p>jonnypage</p>]]></description>
			<dc:creator><![CDATA[jonnypage]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[17:5108436:c9431603]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 09:01:15 PST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Most Popular How-To Features of 2008]]></title>
		    <link><![CDATA[http://lifehacker.com/5107701/most-popular-how+to-features-of-2008#c9431583]]></link>
		    <description><![CDATA[<p>@<a href="http://lifehacker.com/5107701/most-popular-how+to-features-of-2008#c9422678">wickedcupofjoe</a>: Yeah, since it's not my own machine, my friend and I'll definitely have to "discuss" it first :)</p> <p>MarkMushakian</p>]]></description>
			<dc:creator><![CDATA[MarkMushakian]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[17:5107701:c9431583]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 09:00:43 PST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Best Sites for Finding Deals Online?]]></title>
		    <link><![CDATA[http://lifehacker.com/5107700/best-sites-for-finding-deals-online#c9431564]]></link>
		    <description><![CDATA[<P>VOTE: Spoofee.com</P>
<P>I know thats 2 but I view these 2 sites many times a day</P> <p>tekjock</p>]]></description>
			<dc:creator><![CDATA[tekjock]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[17:5107700:c9431564]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 09:00:07 PST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Best Sites for Finding Deals Online?]]></title>
		    <link><![CDATA[http://lifehacker.com/5107700/best-sites-for-finding-deals-online#c9431542]]></link>
		    <description><![CDATA[<P>VOTE: SlickDeals.net</P> <p>tekjock</p>]]></description>
			<dc:creator><![CDATA[tekjock]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[17:5107700:c9431542]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 08:59:26 PST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Better Gmail 2 Firefox Extension for New Gmail]]></title>
		    <link><![CDATA[http://lifehacker.com/software/exclusive-lifehacker-download/better-gmail-2-firefox-extension-for-new-gmail-320618.php#c9431492]]></link>
		    <description><![CDATA[<p>does not seem to be working for 3.1b2 as listed in the change log.</p> <p>LaceyCabaret</p>]]></description>
			<dc:creator><![CDATA[LaceyCabaret]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[17:320618:c9431492]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 08:57:36 PST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Did You Use All Your Vacation Days this Year?]]></title>
		    <link><![CDATA[http://lifehacker.com/5106883/did-you-use-all-your-vacation-days-this-year#c9431424]]></link>
		    <description><![CDATA[<p>I am currently negative 25 hours of vacation time.  So all mine are used ... and then some.</p> <p><a href="http://www.systemsfirm.com">DanRP</a></p>]]></description>
			<dc:creator><![CDATA[DanRP]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[17:5106883:c9431424]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 08:55:42 PST]]></pubDate>
		</item>
	</channel>
</rss>
