<?xml version="1.0" encoding="GB2312" ?>
<?xml-stylesheet title="XSL_formatting" type="text/xsl" href="/shared/bsp/xsl/rss/chinese_simplified.xsl"?>
<rss version="2.0"><channel>
	<title>BBCChinese.com | In Depth | pakistan</title>
	<link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/in_depth/asia_oceania/pakistan/default.stm</link>
	<description>访问BBC新闻网，阅览随时更新的新闻、最新消息、视频和音频新闻以及专题报道。BBC新闻网以客观和与当地相关的视角，提供可信赖的国际和地区性新闻。此外，还有财经、科技、健康以及娱乐新闻。</description>
	<language>zh</language>
	<lastBuildDate>Wed, 20 Feb 2008 18:08:37 GMT</lastBuildDate>
	<copyright>本授权的译文仅为便于参考和理解，并不意味着对有关法律和司法权限作任何改变。 http://news.bbc.co.uk/chinese/simp/hi/institutional/rss/terms/</copyright>
	<docs>http://www.bbc.co.uk/syndication/</docs>
	<ttl>15</ttl>
		
		<image>
			<title>BBCChinese.com</title>
			<url>http://news.bbc.co.uk/chinese/img/chinese_rss.gif</url>
			<link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/in_depth/asia_oceania/pakistan/default.stm</link>
		</image>
		
			
				
				
					<item>
        <title>布托丈夫“拒绝担任总理”</title>
        <description>遇刺身亡的巴基斯坦前总理贝布托的丈夫排除了自己将在联合政府中担任总理的可能。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7250000/newsid_7255500/7255517.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7250000/newsid_7255500/7255517.stm</guid>
		<pubDate>Wed, 20 Feb 2008 18:09:04 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>巴基斯坦大选前暴力活动升级</title>
        <description>巴基斯坦国会选举前夜，西北比邻阿富汗的地区暴力频发。最新自杀攻击中37人死亡，90多受伤。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7240000/newsid_7248600/7248648.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7240000/newsid_7248600/7248648.stm</guid>
		<pubDate>Sat, 16 Feb 2008 22:55:59 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>BBC民调：穆沙拉夫是稳定阻碍</title>
        <description>BBC国际台最新民意调查显示，多数巴基斯坦人认为该国总统穆沙拉夫应该辞职。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7240000/newsid_7244100/7244128.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7240000/newsid_7244100/7244128.stm</guid>
		<pubDate>Thu, 14 Feb 2008 02:51:55 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>英警方公布对刺杀布托案调查报告</title>
        <description>负责调查贝・布托遭刺杀的英国警官认为布托是死于自杀炸弹的爆炸威力，而不是枪击。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7230000/newsid_7234300/7234388.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7230000/newsid_7234300/7234388.stm</guid>
		<pubDate>Fri, 08 Feb 2008 09:29:29 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>欧盟要巴基斯坦保证大选公平</title>
        <description>欧盟要求与巴基斯坦合作取决2月大选是否自由公平的问题。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7200000/newsid_7201700/7201701.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7200000/newsid_7201700/7201701.stm</guid>
		<pubDate>Tue, 22 Jan 2008 04:30:43 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>穆沙拉夫首次承认布托或遭枪击身亡</title>
        <description>巴基斯坦总统穆沙拉夫首次承认前总理贝・布托可能是遭枪击而死亡。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7170000/newsid_7174300/7174374.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7170000/newsid_7174300/7174374.stm</guid>
		<pubDate>Mon, 07 Jan 2008 03:33:17 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>巴基斯坦大选延至2月18日</title>
        <description>巴基斯坦选举委员会负责人周三（2日）宣布，该国议会选举推迟至2月18日举行。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7160000/newsid_7167900/7167972.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7160000/newsid_7167900/7167972.stm</guid>
		<pubDate>Wed, 02 Jan 2008 12:38:54 GMT</pubDate>
		<category>中文网主页</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>贝・布托之子出任巴人民党主席</title>
        <description>年仅19岁的比拉瓦尔・布托“子承母业”出掌巴基斯坦人民党，其父扎尔达里担任联合主席。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7160000/newsid_7165100/7165178.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7160000/newsid_7165100/7165178.stm</guid>
		<pubDate>Sun, 30 Dec 2007 16:41:24 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>人物：贝・布托之子比拉瓦尔</title>
        <description>遇刺身亡的巴基斯坦前总理贝・布托之子比拉瓦尔身不由己，年仅19岁就接替母亲，出任人民党主席。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7160000/newsid_7165200/7165204.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7160000/newsid_7165200/7165204.stm</guid>
		<pubDate>Sun, 30 Dec 2007 17:48:23 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>贝娜齐尔・布托生平</title>
        <description>不久前结束流亡生涯归国从政的巴基斯坦前总理贝・布托，竞选集会期间遇刺身亡，终年54岁。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7160000/newsid_7161800/7161815.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7160000/newsid_7161800/7161815.stm</guid>
		<pubDate>Thu, 27 Dec 2007 16:17:20 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>分析：布托之死 南亚危机四伏</title>
        <description>布托的父亲帮助建立民主独立的巴基斯坦，但他被巴基斯坦人吊死，现在，人们毁灭了她的女儿，也握杀了巴基斯坦民主的微弱希望。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7160000/newsid_7162300/7162326.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7160000/newsid_7162300/7162326.stm</guid>
		<pubDate>Thu, 27 Dec 2007 23:02:59 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>图辑：贝娜齐尔・布托的一生</title>
        <description>图辑：贝娜齐尔・布托的一生</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7160000/newsid_7161700/7161794.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7160000/newsid_7161700/7161794.stm</guid>
		<pubDate>Thu, 27 Dec 2007 16:18:13 GMT</pubDate>
		<category>图片报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>似曾相识的巴基斯坦权力斗争</title>
        <description>巴基斯坦上周开始实施紧急状态。对于那些希望该国恢复民主的人来说，这无疑是走回头路。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7090000/newsid_7092700/7092753.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7090000/newsid_7092700/7092753.stm</guid>
		<pubDate>Tue, 13 Nov 2007 15:54:59 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>印度在巴基斯坦问题上的两难处境</title>
        <description>BBC记者穆加默德分析了印度在邻国巴基斯坦政局动荡中的微妙立场和利害关系。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7080000/newsid_7087900/7087989.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7080000/newsid_7087900/7087989.stm</guid>
		<pubDate>Fri, 09 Nov 2007 18:45:01 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>分析：西方对巴基斯坦左右为难</title>
        <description>穆沙拉夫总统宣布巴基斯坦进入紧急状态令美英政府十分尴尬。现在的问题是，他们是否只能接受这一现实。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7070000/newsid_7079800/7079841.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7070000/newsid_7079800/7079841.stm</guid>
		<pubDate>Mon, 05 Nov 2007 17:54:58 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>分析:巴基斯坦周而复始的政治怪圈</title>
        <description>巴基斯坦政治是一部残酷的斗争史，一方面是民选统治者与军事统治者之间的拉锯，另一方面是自由力量与宗教势力之间的撕打。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7070000/newsid_7079600/7079601.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7070000/newsid_7079600/7079601.stm</guid>
		<pubDate>Mon, 05 Nov 2007 16:00:49 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>问与答：巴基斯坦的政治危机</title>
        <description>巴基斯坦总统穆沙拉夫宣布国家进入紧急状态后，引起国际关注。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7070000/newsid_7077600/7077686.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7070000/newsid_7077600/7077686.stm</guid>
		<pubDate>Sun, 04 Nov 2007 12:43:11 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>穆沙拉夫是否面临军队政变危险？</title>
        <description>周一，巴基斯坦总统佩尔韦兹・穆沙拉夫宣布国家进入紧急状态之后两天，他被软禁的流言四起。穆氏被迫出面驳斥传言。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7080000/newsid_7081500/7081510.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7080000/newsid_7081500/7081510.stm</guid>
		<pubDate>Tue, 06 Nov 2007 18:08:33 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>图辑：巴基斯坦进入紧急状态</title>
        <description>巴基斯坦总统穆沙拉夫宣布全国进入紧急状态。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7070000/newsid_7077100/7077112.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7070000/newsid_7077100/7077112.stm</guid>
		<pubDate>Sun, 04 Nov 2007 03:31:49 GMT</pubDate>
		<category>图片报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>穆沙拉夫宣布全国进入紧急状态</title>
        <description>巴基斯坦总统穆沙拉夫将军宣布全国进入紧急状态并颁布了临时宪法令。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7070000/newsid_7076700/7076728.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7070000/newsid_7076700/7076728.stm</guid>
		<pubDate>Sat, 03 Nov 2007 16:16:34 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>基地组织否认刺杀贝・布托</title>
        <description>被巴基斯坦内政部指控杀害贝・布托的主谋发表声明，否认刺杀布托，对其指控是“政府宣传”。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7160000/newsid_7163800/7163870.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7160000/newsid_7163800/7163870.stm</guid>
		<pubDate>Sat, 29 Dec 2007 11:09:42 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>巴反对党吁如期大选</title>
        <description>巴基斯坦反对党和美国都呼吁巴基斯坦当局不要推迟原定1月8日举行的大选。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7160000/newsid_7166500/7166561.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7160000/newsid_7166500/7166561.stm</guid>
		<pubDate>Tue, 01 Jan 2008 07:32:10 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>巴人民党将讨论布托继任人选</title>
        <description>巴基斯坦人民党将听取该党前任领袖布托的政治遗嘱，并讨论决定谁是她的继任人。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7160000/newsid_7164700/7164706.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7160000/newsid_7164700/7164706.stm</guid>
		<pubDate>Sun, 30 Dec 2007 04:23:04 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>谢里夫将拜祭贝・布托墓</title>
        <description>巴基斯坦主要反对派领袖谢里夫将到遇刺身亡的贝娜齐尔・布托陵前，拜祭这位前政敌。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7160000/newsid_7163700/7163780.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7160000/newsid_7163700/7163780.stm</guid>
		<pubDate>Sat, 29 Dec 2007 07:14:21 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>巴基斯坦政府：基地组织刺杀布托</title>
        <description>巴基斯坦内政部表示，有证据证明&quot;基地&quot;组织杀死了贝・布托。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7160000/newsid_7163500/7163500.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7160000/newsid_7163500/7163500.stm</guid>
		<pubDate>Fri, 28 Dec 2007 17:54:05 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>贝・布托的葬礼在家乡举行</title>
        <description>巴基斯坦前总理贝・布托的葬礼在家乡信德省举行，数千民众参加葬礼。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7160000/newsid_7162700/7162745.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7160000/newsid_7162700/7162745.stm</guid>
		<pubDate>Fri, 28 Dec 2007 11:15:01 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>巴前总理贝・布托遇刺身亡</title>
        <description>曾两任总理的巴基斯坦人民党领袖贝・布托在竞选时遇刺身亡。巴基斯坦政局危机再现。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7160000/newsid_7161500/7161593.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7160000/newsid_7161500/7161593.stm</guid>
		<pubDate>Thu, 27 Dec 2007 16:05:27 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>巴暴乱 穆沙拉夫下令严打</title>
        <description>巴基斯坦总统穆沙拉夫下令在贝・布托遇刺身亡之后发生的暴乱局势进行严管控制。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7160000/newsid_7164400/7164464.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7160000/newsid_7164400/7164464.stm</guid>
		<pubDate>Sat, 29 Dec 2007 18:34:29 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>巴基斯坦取消国家紧急状态命令</title>
        <description>巴基斯坦总统穆沙拉夫已经撤销了该国的紧急状态命令，相信此举将受到西方国家的欢迎。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7140000/newsid_7145600/7145665.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7140000/newsid_7145600/7145665.stm</guid>
		<pubDate>Sat, 15 Dec 2007 10:06:55 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>谢里夫返回巴基斯坦申请参选</title>
        <description>被穆沙拉夫发动政变推翻的巴基斯坦前总理谢里夫结束流亡返回巴基斯坦一天后，正准备申请参加一月的议会选举。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7110000/newsid_7112800/7112861.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7110000/newsid_7112800/7112861.stm</guid>
		<pubDate>Mon, 26 Nov 2007 10:26:48 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>巴当局撤消前总理谢利夫参选资格</title>
        <description>巴基斯坦选举委员会撤销了该国前总理谢里夫参加明年1月议会选举的参选资格。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7120000/newsid_7125600/7125674.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7120000/newsid_7125600/7125674.stm</guid>
		<pubDate>Mon, 03 Dec 2007 17:42:09 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>巴法院判穆沙拉夫大选胜利有效</title>
        <description>巴基斯坦最高法院下令让该国的选举委员会宣布穆沙拉夫在总统大选中获胜。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7110000/newsid_7110500/7110530.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7110000/newsid_7110500/7110530.stm</guid>
		<pubDate>Fri, 23 Nov 2007 23:55:56 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>美国特使敦促穆沙拉夫取消紧急状态</title>
        <description>美国助理国务卿内格罗蓬特促请巴基斯坦总统穆沙拉夫结束全国紧急状态，并释放反对派人士。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7100000/newsid_7100100/7100135.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7100000/newsid_7100100/7100135.stm</guid>
		<pubDate>Sun, 18 Nov 2007 07:54:38 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>布托：不可能与穆沙拉夫合作</title>
        <description>巴基斯坦最大反对派领导人，前总理贝・布托表示，自己看不到有与穆沙拉夫合作的可能。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7090000/newsid_7098200/7098206.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7090000/newsid_7098200/7098206.stm</guid>
		<pubDate>Fri, 16 Nov 2007 11:49:26 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>巴基斯坦最高法院支持穆沙拉夫</title>
        <description>巴基斯坦最高法院驳回质疑总统穆沙拉夫连任合法性的申诉。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7100000/newsid_7106900/7106900.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7100000/newsid_7106900/7106900.stm</guid>
		<pubDate>Thu, 22 Nov 2007 07:40:42 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>穆沙拉夫任命看守政府总理</title>
        <description>巴基斯坦总统穆沙拉夫已任命参议院主席索默洛担任看守政府总理，以监督明年1月举行的大选。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7090000/newsid_7097200/7097244.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7090000/newsid_7097200/7097244.stm</guid>
		<pubDate>Thu, 15 Nov 2007 18:48:23 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>谢里夫所属政党将参加议会选举</title>
        <description>巴基斯坦当局撤销了前总理谢里夫的参选资格，但他所属的政党表示，将参加明年初举行的议会选举。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7130000/newsid_7135700/7135726.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7130000/newsid_7135700/7135726.stm</guid>
		<pubDate>Sun, 09 Dec 2007 22:28:51 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>穆沙拉夫去军职前夕向军队道别</title>
        <description>巴基斯坦总统穆沙拉夫去军队总部道别，第二天他将辞去巴基斯坦军队的最高职务。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7110000/newsid_7115000/7115027.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7110000/newsid_7115000/7115027.stm</guid>
		<pubDate>Tue, 27 Nov 2007 12:39:10 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>穆沙拉夫将辞去军职</title>
        <description>巴基斯坦总检查长说：他认为穆沙拉夫将于12月1日前辞去武装部队司令职务。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7090000/newsid_7096800/7096805.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7090000/newsid_7096800/7096805.stm</guid>
		<pubDate>Thu, 15 Nov 2007 15:01:25 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>布托呼吁穆沙拉夫下台</title>
        <description>巴基斯坦警方阻止反对党领袖布托策划的抗议示威游行。布托要求穆沙拉夫总统下台。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7090000/newsid_7092900/7092930.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7090000/newsid_7092900/7092930.stm</guid>
		<pubDate>Tue, 13 Nov 2007 14:54:37 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>巴基斯坦警方收紧对布托的封锁</title>
        <description>数百警察和狱警封锁了巴基斯坦反对派领导人布托在拉合尔的住所，阻止她参加抗议“长征”。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7090000/newsid_7092100/7092160.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7090000/newsid_7092100/7092160.stm</guid>
		<pubDate>Tue, 13 Nov 2007 09:20:20 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>巴基斯坦:布托&quot;长征抗议属非法&quot;</title>
        <description>巴基斯坦政府表示，反对党领袖布托计划在拉合尔至伊斯兰堡沿线进行的“长征”抗议活动是非法的。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7090000/newsid_7091400/7091468.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7090000/newsid_7091400/7091468.stm</guid>
		<pubDate>Mon, 12 Nov 2007 18:14:06 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>布托：明年1月大选“是积极步骤”</title>
        <description>巴基斯坦主要反对派领导人布托女士对穆沙拉夫总统有关在明年1月初举行大选的宣布表示欢迎。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7090000/newsid_7090000/7090020.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7090000/newsid_7090000/7090020.stm</guid>
		<pubDate>Sun, 11 Nov 2007 22:18:38 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>穆沙拉夫宣布1月9日前举行大选</title>
        <description>巴基斯坦总统穆沙拉夫宣布明年1月9日之前举行大选，但是拒绝取消紧急状态。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7080000/newsid_7089400/7089466.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7080000/newsid_7089400/7089466.stm</guid>
		<pubDate>Sun, 11 Nov 2007 12:07:40 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>巴官员称布托软禁令已解除</title>
        <description>巴基斯坦官员称，对该国前总理贝娜齐尔・布托实施的软禁令已经解除。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7080000/newsid_7088200/7088202.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7080000/newsid_7088200/7088202.stm</guid>
		<pubDate>Fri, 09 Nov 2007 21:01:00 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>潘基文与巴基斯坦大使针锋相对</title>
        <description>联合国秘书长潘基文批评巴基斯坦总统穆沙拉夫实施紧急状态令，并因此与巴大使针锋相对。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7080000/newsid_7082200/7082276.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7080000/newsid_7082200/7082276.stm</guid>
		<pubDate>Wed, 07 Nov 2007 03:50:26 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>布什促穆沙拉夫放弃军职尽快选举</title>
        <description>美国总统布什表示，他已经与巴基斯坦总统穆沙拉夫坦诚对话，敦促他尽快放弃军职以及举行选举。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7080000/newsid_7084200/7084223.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7080000/newsid_7084200/7084223.stm</guid>
		<pubDate>Wed, 07 Nov 2007 23:06:16 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>布托吁“长征”推翻紧急状态</title>
        <description>巴基斯坦前总理贝・布托和其它反对派领袖会晤，就总统穆沙拉夫实行的紧急状态发出最后通牒。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7080000/newsid_7082500/7082513.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7080000/newsid_7082500/7082513.stm</guid>
		<pubDate>Wed, 07 Nov 2007 14:54:20 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>穆沙拉夫面临美国或停止援助压力</title>
        <description>在总统穆沙拉夫宣布国家进入紧急状态后，美国当局检讨目前对巴基斯坦政府数十亿美元的援助计划。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7070000/newsid_7077900/7077924.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7070000/newsid_7077900/7077924.stm</guid>
		<pubDate>Mon, 05 Nov 2007 04:05:30 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>巴基斯坦紧急状态　反对党领袖被捕</title>
        <description>巴基斯坦总统穆沙拉夫宣布国家进入紧急状态后，当地警方四出搜捕反对派人员。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7070000/newsid_7077400/7077441.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7070000/newsid_7077400/7077441.stm</guid>
		<pubDate>Sun, 04 Nov 2007 08:49:04 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		

	
	
	
</channel>
</rss>

