<?xml version='1.0' ?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
<channel>
	<title>The Pirate Bay - Blog</title>
	<link>http://www.thepiratebay.org/</link>
	<description>The newest blog entries from The Pirate Bay.org</description>
	<language>en-us</language>
	<pubDate>Tue, 25 Nov 2008 20:42:12 +0100</pubDate>
	<lastBuildDate>Tue, 25 Nov 2008 20:42:12 +0100</lastBuildDate>
	<docs>http://blogs.law.harvard.edu/tech/rss</docs>
	<generator>TPB RSS Generator 1.0</generator>

<item>
<title>Happy birthday to us!</title>
<description>Some weeks or months ago (we're not quite sure) we became 5 years old here at The Pirate Bay!

The official birth date of the site is not 100% sure. We've been discussing it back and forth the past week and decided that screw it, you don't need to know which day. We'll celebrate anyhow!

So, today let's celebrate the birth of the system that has put people in the government out of jobs, the system that made the White House learn what a torrent is, the system that made George W Bush try to understand what ANAKATA meant, the system that not even corrupt cops can shut down! We're so happy that you're all here on our side, fighting for what we believe in!

So, From Sweden With Love -- Hipp hipp hurra! Ett fyrfaldigt leve! Vi älskar er!</description>
<link>http://thepiratebay.org/blog/139</link>
<comments>http://thepiratebay.org/blog/139</comments>
<pubDate>Tue, 25 Nov 2008 20:42:12 +0100</pubDate>
<dc:creator>tpb2003-2028</dc:creator>
<guid>http://thepiratebay.org/blog/139</guid>
</item>
<item>
<title>25 million!</title>
<description>We just broke 25 million peers!

Growing and growing. It's so amazing to see! We had to add some new hardware but it's so worth it :-)

Keep sharing!</description>
<link>http://thepiratebay.org/blog/138</link>
<comments>http://thepiratebay.org/blog/138</comments>
<pubDate>Sat, 15 Nov 2008 16:50:22 +0100</pubDate>
<dc:creator>s25m</dc:creator>
<guid>http://thepiratebay.org/blog/138</guid>
</item>
<item>
<title>Records, again!</title>
<description>Wtf is going on -- we just broke 20 million peers, than 22 million. Today we broke 23 million peers, it's just a week since we broke 22. And it's not like 23.000.000 something, it was 23.3 million peers. We're going to break 25 within the week if this keeps on going!

It's amazing! Keep it coming, tell your friends to share more and more, we just applied for Guiness and it would be amazing if the record would be even higher...</description>
<link>http://thepiratebay.org/blog/137</link>
<comments>http://thepiratebay.org/blog/137</comments>
<pubDate>Sat, 08 Nov 2008 14:46:29 +0100</pubDate>
<dc:creator>tpb</dc:creator>
<guid>http://thepiratebay.org/blog/137</guid>
</item>
<item>
<title>Your claim is now in a queue</title>
<description>Well, we decided to go ahead -- we just applied for an entry in the Guiness book of world records.
</description>
<link>http://thepiratebay.org/blog/136</link>
<comments>http://thepiratebay.org/blog/136</comments>
<pubDate>Thu, 06 Nov 2008 12:20:55 +0100</pubDate>
<dc:creator>A pint and a lager</dc:creator>
<guid>http://thepiratebay.org/blog/136</guid>
</item>
<item>
<title>Records, records!</title>
<description>In april earlier this year, we reached 12 million peers.We then asked you users to invite friends and family here so we could reach 20 million peers. We honestly thought it would take at least a year to reach the big 20. But here we are, 7 months later and already there! (Actually we made it to 20 a week ago, now we are at 22!)

We would like to thank all the great and persistent uploaders that dedicate time to share. But most of all, we would like to thank you, you and you! For it is all of you out there that makes this site what it is. Together; uploaders, seeders, leechers, mods and admins, we are The Pirate Bay.

Say it loud say it proud! "I am The Pirate Bay!"

Maybe we should start talking to the Guiness book of records now? We've broken a lot of them...</description>
<link>http://thepiratebay.org/blog/135</link>
<comments>http://thepiratebay.org/blog/135</comments>
<pubDate>Wed, 05 Nov 2008 14:14:57 +0100</pubDate>
<dc:creator>tpb</dc:creator>
<guid>http://thepiratebay.org/blog/135</guid>
</item>
<item>
<title>Debates, Lectures, Seminars, you name it!</title>
<description>Being part of the revolution - as some call it - has a few pros and cons. One of the pros (or cons, you decide) is that we get invited all of the world to take part of intellectual (and sometimes not so intellectual) discussions about the future of what we're interested in.

Some of the upcoming ones are the following, that we would love for our community to attend to these shows:



Debate Tuesday 21st of October (Stockholm, Sweden): REVOLUTION OR REFORM.18.00-20.00 at KTH Library Building (Osquars backe 31). Free attendance. (Part of Nordic Cultural Commons Conference 2008).
Keynote 27th-30th of October (Kuala Lumpur, Malaysia): "How to dismantle a billion dollar industry - as a hobby". Part of Hack In The Box Security Conference 2008.



More upcoming events will be posted here (and we'll try to use our calendar a bit more...</description>
<link>http://thepiratebay.org/blog/134</link>
<comments>http://thepiratebay.org/blog/134</comments>
<pubDate>Mon, 13 Oct 2008 11:02:33 +0200</pubDate>
<dc:creator>bkp</dc:creator>
<guid>http://thepiratebay.org/blog/134</guid>
</item>
<item>
<title>Growing and growing.</title>
<description>Today we hit 3 million registered users (not including banned or unconfirmed users). We also see that during most of the day we have over 14 million peers.A big thanks to all our users helping to make the site what it is. We'll keep growing for as long as you keep using the site, filing it with content, sharing.Keep seeding!</description>
<link>http://thepiratebay.org/blog/133</link>
<comments>http://thepiratebay.org/blog/133</comments>
<pubDate>Sun, 21 Sep 2008 18:52:24 +0200</pubDate>
<dc:creator>TiAMO</dc:creator>
<guid>http://thepiratebay.org/blog/133</guid>
</item>
<item>
<title>Brokep is not a kid anymore!</title>
<description>I too want to congratulate my dear friend(in english this time so all our foreign friends will understand) ! Now you cant tease me and tiamo for being old scrumpy men anymore. Welcome to a world of bad backs, big bellys and bald heads! Nah seriously, I hope you'll have a great day with some good friends and some good ol' rum! Y'arr!</description>
<link>http://thepiratebay.org/blog/132</link>
<comments>http://thepiratebay.org/blog/132</comments>
<pubDate>Sat, 13 Sep 2008 14:51:08 +0200</pubDate>
<dc:creator>toba</dc:creator>
<guid>http://thepiratebay.org/blog/132</guid>
</item>
<item>
<title>Happy Birthday Brokep</title>
<description>Utövaren som faller in i sin roll som genom magi brukar utföra den ypperligt. Oavsett om det är hantverkaren som brinner för att snida vackra möbler
eller pizzabagaren som alltid hälsar glatt medan han bakar kvarterets delikatesser, så är det ett sant nöje att beskåda en entusiast.

En entusiast som dig, som fallit in i rollen som en av internets stora nyckelpersoner och utfört den med bravur. Trots ett stort negativt motstånd från
otroligt starka aktörer har du argumenterat sakligt i vått och torrt. Du har visat ödmjukhet mot de som inte förstår men som ändå velat stjälpa er
vilket har öppnat ögonen för tusentals människor.

Vår värld har genomgått mångtalet paradigmskifte sedan tidernas begynnelse vilket har gjort den så pass öppen och fri som den trots allt är idag och det
är tack vare människor som dig som vi nått dit. Jag må låta revolutionistisk och överdådig när jag skriver detta, men jag talar för många när jag säger
att du är en viktig symbol för en fri värld och ett demokratiskt samhälle.

Grattis på födelsedagen (Happy Birthday) Peter!

</description>
<link>http://thepiratebay.org/blog/131</link>
<comments>http://thepiratebay.org/blog/131</comments>
<pubDate>Sat, 13 Sep 2008 13:50:21 +0200</pubDate>
<dc:creator>pez</dc:creator>
<guid>http://thepiratebay.org/blog/131</guid>
</item>
<item>
<title>Grattis gubbfan</title>
<description>Du som trodde att du aldrig skulle komma ifatt =), nu är du här.. sånnt är livet och så går det, välkommen i 30+ generationen =), puss o kram =)</description>
<link>http://thepiratebay.org/blog/130</link>
<comments>http://thepiratebay.org/blog/130</comments>
<pubDate>Sat, 13 Sep 2008 04:52:02 +0200</pubDate>
<dc:creator>TiAMO</dc:creator>
<guid>http://thepiratebay.org/blog/130</guid>
</item>
<item>
<title>No more media relations</title>
<description>Press release, 2008-09-12.

Due to last nights failure from the last entity of respected traditional media to keep promises we have decided to suspend all of our contacts with the press for the time being.

All planned and booked interviews are to be considered suspended. All future interviews are to be considered impossible. We have no longer any interest in participating in traditional media since it's apparant that they are not trustworthy or willing to adopt.

The mail sent to the press spokes person will not be read. The phone will not be answered.

If this changes (not likely) we will notify you. All press contact e-mails have been deleted. All phone numbers to the current staff of journalists have been blocked.

We will not focus solely on making this site and our future sites do more damage against the monopolised media. This is not a message of war. This is a message of future.</description>
<link>http://thepiratebay.org/blog/129</link>
<comments>http://thepiratebay.org/blog/129</comments>
<pubDate>Fri, 12 Sep 2008 08:43:58 +0200</pubDate>
<dc:creator>signing out - bkp</dc:creator>
<guid>http://thepiratebay.org/blog/129</guid>
</item>
<item>
<title>Om censur och offentlighetsprincipen. Och en ursä</title>
<description>(Sorry all non-swedes)
Vi har skrivit en kortare text om vår syn på saken. Läs gärna om ni är intresserade.

http://thepiratebay.org/censur.php

Sen får vi be er användare att respektera varandra, ingen av er tjänar på att hota era meningsmotståndare.</description>
<link>http://thepiratebay.org/blog/128</link>
<comments>http://thepiratebay.org/blog/128</comments>
<pubDate>Sun, 07 Sep 2008 00:03:12 +0200</pubDate>
<dc:creator>TPB</dc:creator>
<guid>http://thepiratebay.org/blog/128</guid>
</item>
<item>
<title>Felaktiga uppgifter från TV4</title>
<description>Vill bara korrigera de felaktiga uppgifterna från TV4 som säger att vi lagt ut förundersökningen för Arbogamålet, 
det är alltså inte vi som driver tjänsten The Pirate Bay som har laddat upp denna torrenten, utan användaren med användarnamnet "Beckroth".
Vi har en policy vi följer, vi tar inte bort något, vare sig vi tycker om matrialet eller inte. Detta gäller allt förutom virus och liknande. I detta fallet borde bilderna, (vilka är en ytterst liten del av matrialet), eventuellt censurerats av tingsrätten innan det skickas ut till de som beställer det. Med andra ord en fråga att ta upp med de folkvalda.Att någon med användarnamnet "Beckroth" valt att dela med sig av det matrialet här kan inte vi lastas för.
Det är inte vi som "valt att lägga upp det på TPB" som TV4 rapporter idag.
</description>
<link>http://thepiratebay.org/blog/126</link>
<comments>http://thepiratebay.org/blog/126</comments>
<pubDate>Fri, 05 Sep 2008 19:30:30 +0200</pubDate>
<dc:creator>TiAMO</dc:creator>
<guid>http://thepiratebay.org/blog/126</guid>
</item>
<item>
<title>Swedish government blocks love</title>
<description>As some have noticed, we're asking you to kindly send your love for TPB to the Swedish minster of justice. We do this by having her lovely face on a doodle on our frontpage, which shows the respect we have for her.

Today, sadly, after a couple of tens of thousands of love wishes, the Swedish government decided to block the love-sending. And not only did they block it, they decided to lie about why. To quote the error message received by our users:

www.regeringen.se och www.sweden.gov.se
Webbplatsen är inte tillgänglig
Webbplatserna www.regeringen.se och www.sweden.gov.se går ej att nå på grund av tekniskt fel. Tills vidare är endast denna sida tillgänglig.

The error tells us that the whole governments website is down. It is not. We got confused by the whole ordeal and checked their webpage form and saw that it was still functioning. However, they have decided to block incoming requests with the pirate bay as a referer. When we changed to the referer coming from another webpage, it worked like a charm.

It's quite sad that we, the people, cannot even get our voices heard without being ignored. Yet again, the politicians do not want to listen to the people that elected them. But we don't give up. We think that with enough people telling her to listen to us, we will get her to do it. So we made the form function again, bypassing the technical ignorance of the government.

Keep sending those letters...</description>
<link>http://thepiratebay.org/blog/125</link>
<comments>http://thepiratebay.org/blog/125</comments>
<pubDate>Wed, 20 Aug 2008 14:59:19 +0200</pubDate>
<dc:creator>Ignorance is a bliss</dc:creator>
<guid>http://thepiratebay.org/blog/125</guid>
</item>
<item>
<title>Here we go again</title>
<description>We would just like to point out one thing. Even though we do like disinformation spreading when it's funny, everything that is hosted at PRQ is not operated by the team behind The Pirate Bay. I think that should clear up the lies in the press lately about another site that we have not set up.

... and kinda use your IQ, journalists, if we would set up a site, we would probably announce it on here, wouldn't we?</description>
<link>http://thepiratebay.org/blog/124</link>
<comments>http://thepiratebay.org/blog/124</comments>
<pubDate>Mon, 18 Aug 2008 19:20:01 +0200</pubDate>
<dc:creator>what is the pirate bay</dc:creator>
<guid>http://thepiratebay.org/blog/124</guid>
</item>
<item>
<title>Fascist state censors Pirate Bay</title>
<description>We're quite used to fascist countries not allowing freedom of speech. A lot of smaller nations that have dictators decide to block our site since we can help spread information that could be harmful to the dictators.

This time it's Italy. They suffer from a really bad background as one of the IFPIs was formed in Italy during the fascist years and now they have a fascist leader in the country, Silvio Berlusconi. Berlusconi is also the most powerful person in Italian media owning a lot of companies that compete with The Pirate Bay and he would like to stay that way - so one of his lackeys, Giancarlo Mancusi, ordered a shutdown of our domain name and IP in Italy to make it hard to not support Berlusconis empire.

We have had fights previously in Italy, recently with our successful art installation where we had to storm Fortezza in order to get our art done. And as usual, we won. We will also win this time.

We have already changed IP for the website - that makes it work for half the ISPs again. And we want you all to inform your italian friends to switch their DNS to OpenDNS so they can bypass their ISPs filters. This will also let them bypass the other filters installed by the Italian government, as a bonus. And for the meanwhile - http://labaia.org works (La Baia means The Bay in Italian).

And please, everybody should also contact their ISP and tell them that this is not OK and that the ISPs should appeal. We don't want a censored internet! And the war starts here...</description>
<link>http://thepiratebay.org/blog/123</link>
<comments>http://thepiratebay.org/blog/123</comments>
<pubDate>Sun, 10 Aug 2008 00:25:49 +0200</pubDate>
<dc:creator>s23m</dc:creator>
<guid>http://thepiratebay.org/blog/123</guid>
</item>
<item>
<title>Edit: tagging</title>
<description>Oh, since we need to be able to tag old stuff, there's an edit feature for all old torrents. Just a couple of years late, sorry.

That means - you can edit all your old torrents (as well as your new uploads. And tag them.. tag tag tag away!</description>
<link>http://thepiratebay.org/blog/122</link>
<comments>http://thepiratebay.org/blog/122</comments>
<pubDate>Sat, 02 Aug 2008 23:57:48 +0200</pubDate>
<dc:creator>foshizzle</dc:creator>
<guid>http://thepiratebay.org/blog/122</guid>
</item>
<item>
<title>Tags and bus</title>
<description>Just added a new feature - tagging.

You can now add tags to your uploads and other people can browse by tags. The idea is to let people easily create groups of sorts, for instance if your into different kind of art movies etc. Just tag your uploads with a tag. Up to 6 tags on each upload are ok, and tags can be 30 chars long.

More things will be released during the weekend. Just minor (due) updates.

Oh and btw, don't forget to watch the movie from our trip to Bolzano with the pirate bus!
</description>
<link>http://thepiratebay.org/blog/121</link>
<comments>http://thepiratebay.org/blog/121</comments>
<pubDate>Thu, 31 Jul 2008 14:24:39 +0200</pubDate>
<dc:creator>The man with the A/C</dc:creator>
<guid>http://thepiratebay.org/blog/121</guid>
</item>
<item>
<title>Downtime</title>
<description>We've had some downtime lately due to new traffic increases.

We're adjusting the server park to cope with the new traffic and there will be at least one extra downtime period when we move some of the servers. We will try to be more upfront about it so that you know, and ignore some Norwegian "journalists" (hei Tore, begynn å les din epost) that make up that there's been a raid.. </description>
<link>http://thepiratebay.org/blog/120</link>
<comments>http://thepiratebay.org/blog/120</comments>
<pubDate>Tue, 29 Jul 2008 17:17:26 +0200</pubDate>
<dc:creator>tpb</dc:creator>
<guid>http://thepiratebay.org/blog/120</guid>
</item>
<item>
<title>Captcha</title>
<description>We're updating the captcha system a bit. So it might be a bit unstable for an hour or so. Sorry!</description>
<link>http://thepiratebay.org/blog/119</link>
<comments>http://thepiratebay.org/blog/119</comments>
<pubDate>Thu, 24 Jul 2008 17:37:40 +0200</pubDate>
<dc:creator>s23m</dc:creator>
<guid>http://thepiratebay.org/blog/119</guid>
</item></channel>
</rss>
