<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>South Park Studios News</title>
    <link>http://www.southparkstudios.com/rss/</link>
    <description>The latest news brought to you by Comedy Central and the Cast &amp; Crew of South Park</description>
    <language>en-us</language>
    <copyright>Copyright 1999-2008, Comedy Partners LLC</copyright>
    <webMaster>news@southparkstudios.com</webMaster>
    <pubDate>Fri, 12 Dec 2008 09:57:17 PST</pubDate>
    <lastBuildDate>Tue, 11 Nov 2008 18:40:20 PST</lastBuildDate>
    <category>Comedy Central</category>
    <category>South Park</category>
    <category>South Park Studios</category>
    <category>Matt Stone</category>
    <category>Trey Parker</category>
    <generator>In house</generator>
    
    <item>
      <guid>http://www.southparkstudios.com/news/3576/</guid>
      <title>The First Ten Years</title>
      <description><![CDATA[
Remember that very first Anal Probe? The Gay Boat Ride? Mr. Hankey?  Kyle Two? The Cripple Fight? The ice-cream crapping Taco?  You can always relive all the episodes for free on SouthParkStudios.com, but if you want to take Stan, Kyle, Cartman, and Kenny on your holiday travels, check out  "> South Park: The First Ten Years Sale   at iTunes.  For a limited time, each season is priced at 25% off.  Ten years worth of South Park on your laptop or iPod would go a long way towards drowning-out screaming babies on those long cross country flights.<br />
<br />
And if you are more "old school," make sure to check out the Comedy Central store for all your   South Park DVD   needs.
]]>
      </description>
      <pubDate>Thu, 11 Dec 2008 13:09:17 PST</pubDate>
      <comments>http://www.southparkstudios.com/fans/forum/viewtopic.php?t=36210</comments>
    </item>
    
    <item>
      <guid>http://www.southparkstudios.com/news/3574/</guid>
      <title>About Last Night...Is Back!</title>
      <description><![CDATA[
Boom Baby!  "About Last Night..." is back at SouthParkStudios.com.  
]]>
      </description>
      <pubDate>Sat, 06 Dec 2008 14:54:48 PST</pubDate>
    </item>
    
    <item>
      <guid>http://www.southparkstudios.com/news/3573/</guid>
      <title>Cannibal: The Musical 13th Anniversary DVD</title>
      <description><![CDATA[
Singing. Dancing. Cannibalism.  It's Trey Parker's first feature film,   Cannibal: The Musical  2-Disc Special Anniversary Edition  .  This new DVD contains over an hour of new, in depth interviews with Trey Parker, Matt Stone, and Jason McHugh, two full-length commentary tracks including the infamous 'Inebriated' commentary track, never-before-seen deleted scenes, production stills, and much more!<br />
<br />
Visit our friends over at   CrapTV.com   for all the details.
]]>
      </description>
      <pubDate>Sat, 22 Nov 2008 16:23:37 PST</pubDate>
      <comments>http://www.southparkstudios.com/fans/forum/viewtopic.php?t=35972</comments>
    </item>
    
    <item>
      <guid>http://www.southparkstudios.com/news/3572/</guid>
      <title>The Ungroundable Online</title>
      <description><![CDATA[
You can now   watch   the season 12 finale, "The Ungroundable" right here for FREE on southparkstudios.com!  Don't forget to also grab a copy of our awesome Ungroundable   wallpaper   and   screensaver  , and then check out the new vampire clothes over in   the v2 South Park Avatar Creator!  
]]>
      </description>
      <pubDate>Wed, 19 Nov 2008 23:04:49 PST</pubDate>
      <comments>http://www.southparkstudios.com/fans/forum/viewtopic.php?t=35919</comments>
    </item>
    
    <item>
      <guid>http://www.southparkstudios.com/news/3567/</guid>
      <title>Production Blog Season Finale</title>
      <description><![CDATA[
In tonight's season finale of the   South Park Studios Production Blog  , P.A. Gary takes on the time-honored questions of "How do I work for South Park?" and "What should I ever do if I meet Matt and Trey?" and talks how about how the staff will celebrate the end of another season.<br />
<br />
Tonight's blog entry is dedicated to Nate.
]]>
      </description>
      <pubDate>Tue, 18 Nov 2008 18:53:03 PST</pubDate>
      <comments>http://www.southparkstudios.com/fans/forum/viewtopic.php?t=35903</comments>
    </item>
    
    <item>
      <guid>http://www.southparkstudios.com/news/3566/</guid>
      <title>Episode 1214 Press Release</title>
      <description><![CDATA[
  From the Comedy Central Press Release: <br />
 HAVE VAMPIRES TAKEN UP RESIDENCE IN SOUTH PARK<br />
ITS AN ALL NEW EPISODE PREMIERING WEDNESDAY, NOVEMBER 19 AT 10:00 P.M.* ON COMEDY CENTRAL  <br />
<br />
NEW YORK, November 17, 2008  The Goth Kids at South Park Elementary face powerful rivals in an all-new episode of South Park titled, The Ungroundable premiering on Wednesday, November 19 at 10:00 p.m. (ET/PT) on COMEDY CENTRAL.<br />
<br />
Butters is sure hes seen a vampire at school but he cant get anyone to listen to him. Meanwhile, the Goth Kids are angry and frustrated when the other kids cant tell the difference between a Goth and a Vampire.<br />
<br />
  Watch the clip here!  
]]>
      </description>
      <pubDate>Sun, 16 Nov 2008 23:16:12 PST</pubDate>
      <comments>http://www.southparkstudios.com/fans/forum/viewtopic.php?t=35878</comments>
    </item>
    
    <item>
      <guid>http://www.southparkstudios.com/news/3565/</guid>
      <title>Watch Elementary School Musical</title>
      <description><![CDATA[
Watch tonight's all-new episode, "Elementary School Musical" here on southparkstudios.com!  Be sure to grab our   new screensaver  ,   wallpaper  , and feel free to sing along.
]]>
      </description>
      <pubDate>Wed, 12 Nov 2008 23:08:27 PST</pubDate>
      <comments>http://www.southparkstudios.com/fans/forum/viewtopic.php?t=35806</comments>
    </item>
    
    <item>
      <guid>http://www.southparkstudios.com/news/3561/</guid>
      <title>Production Blog Update</title>
      <description><![CDATA[
In tonight's new entry in   the South Park Studios Production Blog  , meet PA David and find out about all the crazy places he gets sent... and why you should consider seeing High School Musical 3... and of course tomorrow's episode!
]]>
      </description>
      <pubDate>Tue, 11 Nov 2008 22:23:04 PST</pubDate>
      <comments>http://www.southparkstudios.com/fans/forum/viewtopic.php?t=35794</comments>
    </item>
    
    <item>
      <guid>http://www.southparkstudios.com/news/3560/</guid>
      <title>About Last Night... Just About Gone!</title>
      <description><![CDATA[
You've only got about 24 hours left to watch "About Last Night..." before it leaves the site for the site due to "pre-existing legal obligations."  It will be back on the site permanently December 6, but this is your last chance to see it before then.<br />
<br />
And don't miss this   great interview with Matt Stone   about the politically charged heist thriller "About Last Night..." at IGN.com.
]]>
      </description>
      <pubDate>Tue, 11 Nov 2008 19:03:10 PST</pubDate>
      <comments>http://www.southparkstudios.com/fans/forum/viewtopic.php?t=35791</comments>
    </item>
    
    <item>
      <guid>http://www.southparkstudios.com/news/3558/</guid>
      <title>South Park Nominated for a People's Choice Award!</title>
      <description><![CDATA[
You can help South Park win a People's Choice Award by voting right here at SouthParkStudios.com. The winner will be announced live at The Peoples Choice Awards, on January 7th at the Shrine at 6pm PST. and air on your local CBS channel.  Let's go South Park!<br />
<br />
                   <br />

]]>
      </description>
      <pubDate>Tue, 11 Nov 2008 18:40:20 PST</pubDate>
      <comments>http://www.southparkstudios.com/fans/forum/viewtopic.php?t=35790</comments>
    </item>
  </channel>
</rss>
