<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom"
	xml:lang="en-us">
	<title>Comments on 68: Ballon d&#39;or pour C. Ronaldo et Ligue des Champions</title>
	<subtitle></subtitle>
	<link rel="self" type="application/atom+xml" title="Comments on 68: Ballon d&#39;or pour C. Ronaldo et Ligue des Champions" href="http://www.cafefoot.com/weblog/2008/12/68-ballon-dor-pour-c-ronaldo-et-ligue-des-champions/comments/atom.xml" />
	<link rel="alternate" type="text/html" title="68: Ballon d&#39;or pour C. Ronaldo et Ligue des Champions" href="http://www.cafefoot.com/weblog/2008/12/68-ballon-dor-pour-c-ronaldo-et-ligue-des-champions.html"/>
	<generator uri="http://www.typepad.com/">TypePad</generator>
	<xhtml:meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="robots" content="noindex" />
	<updated>2008-12-03T05:08:20Z</updated>
	<author>
		<name>Cafefoot</name>
		<uri>http://www.cafefoot.com/weblog/</uri>
	</author>
	<id>tag:typepad.com,2003:http://www.cafefoot.com/weblog/2008/12/68-ballon-dor-pour-c-ronaldo-et-ligue-des-champions/comments/atom.xml/</id>
    
		<entry>
			<title>Cafefoot commented on &#39;68: Ballon d&#39;or pour C. Ronaldo et Ligue des Champions&#39;</title>
			<link rel="alternate" type="text/html" title="Si Messi continue comme cela avec le Barca, et si le Barco continue a tout gagner en Liga, c&#39;est lui..." href="http://www.cafefoot.com/weblog/2008/12/68-ballon-dor-pour-c-ronaldo-et-ligue-des-champions.html#comment-6a00e54fd5a051883401053640b127970b" />
			<id>tag:typepad.com,2003:6a00e54fd5a051883401053640b127970b</id>
			<published>2008-12-06T05:49:02Z</published>
			<updated>2008-12-06T05:49:02Z</updated>
			<author>
				<name>Cafefoot</name>
				<uri>http://profile.typepad.com/cafefoot</uri>
			</author>
			<summary>Si Messi continue comme cela avec le Barca, et si le Barco continue a tout gagner en Liga, c&#39;est lui...</summary>
			<content type="html" xml:base="http://www.cafefoot.com/weblog/2008/12/68-ballon-dor-pour-c-ronaldo-et-ligue-des-champions.html">&lt;p&gt;Si Messi continue comme cela avec le Barca, et si le Barco continue a tout gagner en Liga, c&#39;est lui le prochain Ballon d&#39;Or France Football.&lt;/p&gt;</content>
		</entry>
	
		<entry>
			<title>Cafefoot commented on &#39;68: Ballon d&#39;or pour C. Ronaldo et Ligue des Champions&#39;</title>
			<link rel="alternate" type="text/html" title="Merci Cyrille, ca nous fait tres plaisir de te faire plaisir." href="http://www.cafefoot.com/weblog/2008/12/68-ballon-dor-pour-c-ronaldo-et-ligue-des-champions.html#comment-6a00e54fd5a051883401053640b104970b" />
			<id>tag:typepad.com,2003:6a00e54fd5a051883401053640b104970b</id>
			<published>2008-12-06T05:47:59Z</published>
			<updated>2008-12-06T05:47:59Z</updated>
			<author>
				<name>Cafefoot</name>
				<uri>http://profile.typepad.com/cafefoot</uri>
			</author>
			<summary>Merci Cyrille, ca nous fait tres plaisir de te faire plaisir.</summary>
			<content type="html" xml:base="http://www.cafefoot.com/weblog/2008/12/68-ballon-dor-pour-c-ronaldo-et-ligue-des-champions.html">&lt;p&gt;Merci Cyrille, ca nous fait tres plaisir de te faire plaisir.&lt;/p&gt;</content>
		</entry>
	
		<entry>
			<title>Cafefoot commented on &#39;68: Ballon d&#39;or pour C. Ronaldo et Ligue des Champions&#39;</title>
			<link rel="alternate" type="text/html" title="Il plonge un peu par ci, un peu par la. Mais toujours classe, toujours en se recoiffant." href="http://www.cafefoot.com/weblog/2008/12/68-ballon-dor-pour-c-ronaldo-et-ligue-des-champions.html#comment-6a00e54fd5a051883401053640b0f5970b" />
			<id>tag:typepad.com,2003:6a00e54fd5a051883401053640b0f5970b</id>
			<published>2008-12-06T05:47:39Z</published>
			<updated>2008-12-06T05:47:39Z</updated>
			<author>
				<name>Cafefoot</name>
				<uri>http://profile.typepad.com/cafefoot</uri>
			</author>
			<summary>Il plonge un peu par ci, un peu par la. Mais toujours classe, toujours en se recoiffant.</summary>
			<content type="html" xml:base="http://www.cafefoot.com/weblog/2008/12/68-ballon-dor-pour-c-ronaldo-et-ligue-des-champions.html">&lt;p&gt;Il plonge un peu par ci, un peu par la. Mais toujours classe, toujours en se recoiffant.&lt;/p&gt;</content>
		</entry>
	
		<entry>
			<title>Cafefoot commented on &#39;68: Ballon d&#39;or pour C. Ronaldo et Ligue des Champions&#39;</title>
			<link rel="alternate" type="text/html" title="La personnalite fait partie des criteres de selection du Ballon d&#39;Or. Mais bon, il a tellement enchaine les buts et..." href="http://www.cafefoot.com/weblog/2008/12/68-ballon-dor-pour-c-ronaldo-et-ligue-des-champions.html#comment-6a00e54fd5a051883401053640b0c6970b" />
			<id>tag:typepad.com,2003:6a00e54fd5a051883401053640b0c6970b</id>
			<published>2008-12-06T05:47:02Z</published>
			<updated>2008-12-06T05:47:02Z</updated>
			<author>
				<name>Cafefoot</name>
				<uri>http://profile.typepad.com/cafefoot</uri>
			</author>
			<summary>La personnalite fait partie des criteres de selection du Ballon d&#39;Or. Mais bon, il a tellement enchaine les buts et...</summary>
			<content type="html" xml:base="http://www.cafefoot.com/weblog/2008/12/68-ballon-dor-pour-c-ronaldo-et-ligue-des-champions.html">&lt;p&gt;La personnalite fait partie des criteres de selection du Ballon d&#39;Or. Mais bon, il a tellement enchaine les buts et les titres le petit pere Cristiano, que son arrogance n&#39;a pas pese lourd.&lt;/p&gt;</content>
		</entry>
	
		<entry>
			<title>Cyrille commented on &#39;68: Ballon d&#39;or pour C. Ronaldo et Ligue des Champions&#39;</title>
			<link rel="alternate" type="text/html" title="Aleluiah! You are back! Moi qui commençais à ne plus m&#39;intéresser à l&#39;actualité du ballon rond..." href="http://www.cafefoot.com/weblog/2008/12/68-ballon-dor-pour-c-ronaldo-et-ligue-des-champions.html#comment-6a00e54fd5a05188340105362fe9e6970b" />
			<id>tag:typepad.com,2003:6a00e54fd5a05188340105362fe9e6970b</id>
			<published>2008-12-04T14:31:17Z</published>
			<updated>2008-12-04T14:31:17Z</updated>
			<author>
				<name>Cyrille</name>
				
			</author>
			<summary>Aleluiah! You are back! Moi qui commençais à ne plus m&#39;intéresser à l&#39;actualité du ballon rond...</summary>
			<content type="html" xml:base="http://www.cafefoot.com/weblog/2008/12/68-ballon-dor-pour-c-ronaldo-et-ligue-des-champions.html">&lt;p&gt;Aleluiah! You are back!&lt;br /&gt;
Moi qui commençais à ne plus m&#39;intéresser à l&#39;actualité du ballon rond...&lt;/p&gt;</content>
		</entry>
	
		<entry>
			<title>Medvih commented on &#39;68: Ballon d&#39;or pour C. Ronaldo et Ligue des Champions&#39;</title>
			<link rel="alternate" type="text/html" title="Salut, en bordelais je peux pas laisser passer ... Valverde c&#39;est pas la classe mais c&#39;est notre second gardien, et..." href="http://www.cafefoot.com/weblog/2008/12/68-ballon-dor-pour-c-ronaldo-et-ligue-des-champions.html#comment-6a00e54fd5a05188340105362e239c970b" />
			<id>tag:typepad.com,2003:6a00e54fd5a05188340105362e239c970b</id>
			<published>2008-12-03T22:58:37Z</published>
			<updated>2008-12-03T22:58:37Z</updated>
			<author>
				<name>Medvih</name>
				<uri>http://www.lesgrincheux.com</uri>
			</author>
			<summary>Salut, en bordelais je peux pas laisser passer ... Valverde c&#39;est pas la classe mais c&#39;est notre second gardien, et...</summary>
			<content type="html" xml:base="http://www.cafefoot.com/weblog/2008/12/68-ballon-dor-pour-c-ronaldo-et-ligue-des-champions.html">&lt;p&gt;Salut, en bordelais je peux pas laisser passer ... Valverde c&#39;est pas la classe mais c&#39;est notre second gardien, et Franky en ce moment il est énorme (malgrès sa boulette contre Chelsea). Sinon Ronaldo c&#39;est un super technicien mais il est encore jeune déjà qu&#39;il a le melon ça va pas aider ! Dommage que Barcelone n&#39;est pas fait une super saison, messi était un meilleur exemple que ronaldo pour les jeunes.&lt;/p&gt;</content>
		</entry>
	
		<entry>
			<title>Manu commented on &#39;68: Ballon d&#39;or pour C. Ronaldo et Ligue des Champions&#39;</title>
			<link rel="alternate" type="text/html" title="Bon, la derniere fois que j&#39;ai vu Ronaldo jouer, c&#39;etait un tricheur. Ca, je trouve que ca devrait compter dans..." href="http://www.cafefoot.com/weblog/2008/12/68-ballon-dor-pour-c-ronaldo-et-ligue-des-champions.html#comment-6a00e54fd5a051883401053635c5c3970c" />
			<id>tag:typepad.com,2003:6a00e54fd5a051883401053635c5c3970c</id>
			<published>2008-12-03T20:23:36Z</published>
			<updated>2008-12-03T20:23:36Z</updated>
			<author>
				<name>Manu</name>
				<uri>http://www.sanfranciscodailyphoto.com/</uri>
			</author>
			<summary>Bon, la derniere fois que j&#39;ai vu Ronaldo jouer, c&#39;etait un tricheur. Ca, je trouve que ca devrait compter dans...</summary>
			<content type="html" xml:base="http://www.cafefoot.com/weblog/2008/12/68-ballon-dor-pour-c-ronaldo-et-ligue-des-champions.html">&lt;p&gt;Bon, la derniere fois que j&#39;ai vu Ronaldo jouer, c&#39;etait un tricheur.   Ca, je trouve que ca devrait compter dans la selection de France Football.  Il triche plus maintenant?&lt;/p&gt;</content>
		</entry>
	
		<entry>
			<title>Naimi commented on &#39;68: Ballon d&#39;or pour C. Ronaldo et Ligue des Champions&#39;</title>
			<link rel="alternate" type="text/html" title="Bonjour, ca faisait lgts que je n&#39;étais pas passer, trop de travail. Je suis d&#39;accord avec Steph pour le ballon..." href="http://www.cafefoot.com/weblog/2008/12/68-ballon-dor-pour-c-ronaldo-et-ligue-des-champions.html#comment-6a00e54fd5a05188340105362cd7d6970b" />
			<id>tag:typepad.com,2003:6a00e54fd5a05188340105362cd7d6970b</id>
			<published>2008-12-03T16:05:45Z</published>
			<updated>2008-12-03T16:05:45Z</updated>
			<author>
				<name>Naimi</name>
				
			</author>
			<summary>Bonjour, ca faisait lgts que je n&#39;étais pas passer, trop de travail. Je suis d&#39;accord avec Steph pour le ballon...</summary>
			<content type="html" xml:base="http://www.cafefoot.com/weblog/2008/12/68-ballon-dor-pour-c-ronaldo-et-ligue-des-champions.html">&lt;p&gt;Bonjour, ca faisait lgts que je n&#39;étais pas passer, trop de travail.&lt;br /&gt;
Je suis d&#39;accord avec Steph pour le ballon d&#39;or mais bon on ne doit juger que son football pas son caractère sauf cas particulier.&lt;br /&gt;
&lt;/p&gt;</content>
		</entry>
	
</feed>
<!-- ph=1 -->
<!-- nhm:from_kauri -->
<!-- ThriftClient: CommentSvc-2-get-success: 1 -->
