<?xml version="1.0" encoding="ISO-8859-1"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
<channel>
	
				
	
		
		
		<title>Página/12</title>
		<link>http://www.pagina12.com.ar/diario/principal/index.html</link>
		<description>Página/12</description>	
		<image>
			<url>http://www.pagina12.com.ar/commons/imgs/rss/rss_logo-p12.gif</url>
			<title>Página/12</title>
			<link>http://www.pagina12.com.ar/diario/principal/index.html</link>
			<description>Logo Página/12</description>
			<width>144</width>
			<height>33</height>
		</image>
		<ttl>1440</ttl>

	
	<atom:link href="http://www.pagina12.com.ar/diario/rss/principal.xml" rel="self" type="application/rss+xml" />	
	<language>es-ar</language>
	<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
	<lastBuildDate>Fri, 12 Dec 2008 16:31:03 -0200</lastBuildDate>
	<managingEditor>infop12@pagina12.com.ar (Editor)</managingEditor>
	<webMaster>webmaster@pagina12.com.ar (Webmaster)</webMaster>
	<copyright>Copyright 2000-2008 www.pagina12.com.ar | República Argentina | Todos los Derechos Reservado</copyright>
	
		<item>
		<title>El plan de reactivación que vino del frío</title>
		<link>http://www.pagina12.com.ar/diario/economia/2-116580-2008-12-12.html</link>
		<description><![CDATA[<p><em>Economía</em></p>El mismo d&iacute;a que regres&oacute; de Rusia, la Presidenta hizo anuncios que buscan mantener los consumos estacionales del verano. Hoy se dar&aacute; a conocer el plan de facilidades para la renovaci&oacute;n de flota de los taxistas.]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/economia/2-116580-2008-12-12.html</guid>
	</item>
		<item>
		<title>La pelea por el blanqueo</title>
		<link>http://www.pagina12.com.ar/diario/economia/2-116581-2008-12-12.html</link>
		<description><![CDATA[<p><em>Economía</em></p>Los legisladores opositores anunciaron que ir&aacute;n a la Justicia para cuestionar la aprobaci&oacute;n de las medidas del Gobierno. Aseguraron que requer&iacute;a mayor&iacute;a especial. Para el kirchnerismo, no era necesario porque no se modific&oacute; el sistema de coparticipaci&oacute;n.<p><strong>Subnotas:</strong><ul>
						<li><a href='http://www.pagina12.com.ar/diario/economia/subnotas/116581-37118-2008-12-12.html' title='Dictamen firmado en tiempo record'>Dictamen firmado en tiempo record</a></li></ul></p>]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/economia/2-116581-2008-12-12.html</guid>
	</item>
		<item>
		<title>Concentrados en medidas </title>
		<link>http://www.pagina12.com.ar/diario/economia/2-116582-2008-12-12.html</link>
		<description><![CDATA[<p><em>Economía</em></p>Los principales funcionarios del Gobierno est&aacute;n concentrados en estos d&iacute;as en los planes de mantenimiento de la actividad econ&oacute;mica, el consumo y el empleo. Los que corrieron esta semana para tener listos los acuerdos que la presidenta Cristina Fern&aacute;ndez de Kirchner anunci&oacute; ayer, apenas regresada de su viaje a Rusia, fueron el secretario de Comercio, Guillermo Moreno, y el secretario de...]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/economia/2-116582-2008-12-12.html</guid>
	</item>
		<item>
		<title>Quince modelos para activar la industria</title>
		<link>http://www.pagina12.com.ar/diario/economia/2-116540-2008-12-12.html</link>
		<description><![CDATA[<p><em>Economía</em></p>Los autos con descuentos costar&aacute;n entre 29 mil y 50 mil pesos. La mayor&iacute;a son versiones base y algunos tienen aire acondicionado. Las terminales presionan  para apurar la puesta en marcha del programa, porque las ventas se frenaron.]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/economia/2-116540-2008-12-12.html</guid>
	</item>
		<item>
		<title>En la city se sorprenden por la recuperación</title>
		<link>http://www.pagina12.com.ar/diario/economia/2-116541-2008-12-12.html</link>
		<description><![CDATA[<p><em>Economía</em></p>El precio del petr&oacute;leo registr&oacute; ayer un fuerte salto del 10,2 por ciento, al negociarse a 47,98 d&oacute;lares el barril, luego de que la Agencia Internacional de Energ&iacute;a pronosticara que durante el 2009 la demanda de crudo crecer&aacute; 0,5 por ciento respecto del corriente a&ntilde;o. Esa recuperaci&oacute;n impuls&oacute; los negocios en la bolsa local, que cerr&oacute; su s&eacute;ptima rueda de suba consecutiva impulsada por las...]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/economia/2-116541-2008-12-12.html</guid>
	</item>
		<item>
		<title>El año que vivimos creciendo</title>
		<link>http://www.pagina12.com.ar/diario/economia/2-116542-2008-12-12.html</link>
		<description><![CDATA[<p><em>Economía</em></p>Hasta octubre, los s&iacute;ntomas de una econom&iacute;a en crecimiento se manten&iacute;an plenamente vigentes, de acuerdo con los datos del Indice de Salarios del Indec. Los salarios del sector privado, registrados o no, tuvieron un notable ascenso.<p><strong>Subnotas:</strong><ul>
						<li><a href='http://www.pagina12.com.ar/diario/economia/subnotas/116542-37115-2008-12-12.html' title='Prepagas desactivan aumentos'>Prepagas desactivan aumentos</a></li></ul></p>]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/economia/2-116542-2008-12-12.html</guid>
	</item>
		<item>
		<title>Aerolíneas, con patrimonio negativo</title>
		<link>http://www.pagina12.com.ar/diario/economia/2-116543-2008-12-12.html</link>
		<description><![CDATA[<p><em>Economía</em></p>La Auditor&iacute;a General de la Naci&oacute;n (AGN) emiti&oacute; un dictamen final sobre el patrimonio de Aerol&iacute;neas Argentinas y Austral en el que sostiene que los an&aacute;lisis contables arrojan valores negativos de 2150 millones de pesos para la primera compa&ntilde;&iacute;a y de 365 millones para la segunda, &quot;lo que confirma la situaci&oacute;n de progresivo deterioro econ&oacute;mico-financiero&quot;. El dictamen fue presentado ante la...]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/economia/2-116543-2008-12-12.html</guid>
	</item>
		<item>
		<title>Una zanahoria para achicar personal</title>
		<link>http://www.pagina12.com.ar/diario/elpais/1-116576-2008-12-12.html</link>
		<description><![CDATA[<p><em>El país</em></p>Son trabajadores que no tienen los aportes necesarios para pedir su jubilaci&oacute;n. Les ofrece un subsidio para pagar la primera cuota del plan de regularizaci&oacute;n que concede la Anses. La oposici&oacute;n advierte que se trata de un retiro obligatorio encubierto.]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/elpais/1-116576-2008-12-12.html</guid>
	</item>
		<item>
		<title>El curioso experimento de gobernar sin política</title>
		<link>http://www.pagina12.com.ar/diario/elpais/1-116577-2008-12-12.html</link>
		<description><![CDATA[<p><em>El país</em></p>Un a&ntilde;o atr&aacute;s se iniciaba en la ciudad de Buenos Aires un experimento &uacute;nico en la pol&iacute;tica argentina. Luego de cuatro a&ntilde;os de competir en elecciones con una fuerza pol&iacute;tica que reun&iacute;a fragmentos del colapsado sistema de partidos porte&ntilde;o, Mauricio Macri, outsider en estado puro, acompa&ntilde;ado por j&oacute;venes profesionales con escasa experiencia pol&iacute;tica previa, lleg&oacute; al poder con un discurso cr&iacute;tico de...]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/elpais/1-116577-2008-12-12.html</guid>
	</item>
		<item>
		<title>Un año para el traste</title>
		<link>http://www.pagina12.com.ar/diario/elpais/1-116538-2008-12-12.html</link>
		<description><![CDATA[<p><em>El país</em></p>Apenas dos d&iacute;as despu&eacute;s de haberse cumplido un a&ntilde;o de la asunci&oacute;n de Mauricio Macri, el Espacio Multisectorial march&oacute; desde Avenida de Mayo y 9 de Julio hasta la Jefatura de Gobierno porte&ntilde;a para protestar contra su gesti&oacute;n. Las organizaciones sociales, culturales, pol&iacute;ticas, sindicales y de derechos humanos decidieron realizar una nueva marcha la semana que viene para reclamar a la Legislatura...]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/elpais/1-116538-2008-12-12.html</guid>
	</item>
		<item>
		<title>El día que los molinetes no giran</title>
		<link>http://www.pagina12.com.ar/diario/elpais/1-116578-2008-12-12.html</link>
		<description><![CDATA[<p><em>El país</em></p>En rechazo a una elecci&oacute;n interna convocada por UTA, los delegados del subte paralizan las cinco l&iacute;neas. Metrov&iacute;as dispondr&aacute; un cronograma de emergencia y el Gobierno advirti&oacute; que recurrir&aacute; a la polic&iacute;a y la Justicia para garantizar el servicio.]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/elpais/1-116578-2008-12-12.html</guid>
	</item>
		<item>
		<title>Una cuchara en la mala leche </title>
		<link>http://www.pagina12.com.ar/diario/elpais/1-116579-2008-12-12.html</link>
		<description><![CDATA[<p><em>El país</em></p>Despu&eacute;s de los violentos incidentes de la semana pasada, que dejaron un muerto y numerosos heridos, la seccional Rosario del gremio Atilra fue intervenida por la conducci&oacute;n nacional. Adem&aacute;s, la dirigencia dispuso la caducidad de los mandatos de los dirigentes locales, a quienes responsabiliz&oacute; por el enfrentamiento. El abogado de los rosarinos retruc&oacute;: &quot;Ellos vinieron a tomar el sindicato la...]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/elpais/1-116579-2008-12-12.html</guid>
	</item>
		<item>
		<title>Un verano que promete cortes</title>
		<link>http://www.pagina12.com.ar/diario/elpais/1-116570-2008-12-12.html</link>
		<description><![CDATA[<p><em>El país</em></p>El tr&aacute;nsito en el puente internacional que une esa ciudad de Entre R&iacute;os con Fray Bentos sigue interrumpido. La intenci&oacute;n es que los d&iacute;as de recambio tur&iacute;stico tambi&eacute;n haya piquetes en los cruces de Col&oacute;n y Concordia.]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/elpais/1-116570-2008-12-12.html</guid>
	</item>
		<item>
		<title>El aerosol sojero volvió a atacar</title>
		<link>http://www.pagina12.com.ar/diario/elpais/1-116571-2008-12-12.html</link>
		<description><![CDATA[<p><em>El país</em></p>Cuando todav&iacute;a se escuchan las voces de repudio por la pintada que recibi&oacute; un busto de Eva Duarte en Paran&aacute;, durante una manifestaci&oacute;n de productores agropecuarios, otra escultura de la esposa de Juan Per&oacute;n apareci&oacute; pintada de negro y con la palabra &quot;retenciones&quot; escrita en su base. El hecho ocurri&oacute; tambi&eacute;n en Entre R&iacute;os, en la localidad de Viale. Voceros de ese municipio repudiaron el hecho y...<p><strong>Subnotas:</strong><ul>
						<li><a href='http://www.pagina12.com.ar/diario/elpais/subnotas/116571-37117-2008-12-12.html' title='Un acusado de terrorismo'>Un acusado de terrorismo</a></li></ul></p>]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/elpais/1-116571-2008-12-12.html</guid>
	</item>
		<item>
		<title>Un llamado a la oposición</title>
		<link>http://www.pagina12.com.ar/diario/elpais/1-116572-2008-12-12.html</link>
		<description><![CDATA[<p><em>El país</em></p>Daniel Scioli reclam&oacute; ayer a la oposici&oacute;n que &quot;no se limite a criticar y a descalificar, sino a aportar soluciones&quot;. El gobernador bonaerense enfatiz&oacute; que &quot;la oposici&oacute;n tiene la responsabilidad, m&aacute;s en este contexto internacional, de ser constructiva, con ideas superadoras que aporten propuestas. Todos tenemos que estar impregnados por un fuerte sentimiento de patriotismo&quot;. Cuando se lo...]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/elpais/1-116572-2008-12-12.html</guid>
	</item>
		<item>
		<title>Candidato puntano</title>
		<link>http://www.pagina12.com.ar/diario/elpais/1-116573-2008-12-12.html</link>
		<description><![CDATA[<p><em>El país</em></p>Alberto Rodr&iacute;guez Sa&aacute; ratific&oacute; que ser&aacute; candidato a presidente en las elecciones de 2011. &quot;Voy a recuperar los principios del peronismo, le guste o no a N&eacute;stor Kirchner&quot;, afirm&oacute; el gobernador de San Luis y justific&oacute; su postulaci&oacute;n en que a los dem&aacute;s candidatos posibles &quot;los conozco tanto que no puedo votar a ninguno&quot;. Rodr&iacute;guez Sa&aacute; ya hab&iacute;a dicho que volver&iacute;a a postularse a la Presidencia pocos...]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/elpais/1-116573-2008-12-12.html</guid>
	</item>
		<item>
		<title>Por voto directo</title>
		<link>http://www.pagina12.com.ar/diario/elpais/1-116574-2008-12-12.html</link>
		<description><![CDATA[<p><em>El país</em></p>El diputado provincial Rub&eacute;n Garc&iacute;a asumir&aacute; hoy al frente de la Federaci&oacute;n de Sindicatos Municipales Bonaerenses. Lo secundar&aacute; Juan Sluga. Ambos fueron elegidos en las primeras elecciones de ese gremio realizadas por voto directo en 25 a&ntilde;os.]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/elpais/1-116574-2008-12-12.html</guid>
	</item>
		<item>
		<title>Solanas contra el blanqueo</title>
		<link>http://www.pagina12.com.ar/diario/elpais/1-116575-2008-12-12.html</link>
		<description><![CDATA[<p><em>El país</em></p>De gira por Mendoza, Pino Solanas cuestion&oacute; con dureza el paquete de medidas anticrisis aprobado en Diputados. &quot;Es la ley de blanqueo de toda la delincuencia financiera de la Argentina. Estamos con un gobierno muy incapaz y muy antinacional. Que me conteste cualquier kirchnerista: &iquest;qu&eacute; le vamos a decir al ciudadano com&uacute;n que paga puntualmente sus impuestos?&quot;, carg&oacute; el fundador de Proyecto Sur.]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/elpais/1-116575-2008-12-12.html</guid>
	</item>
		<item>
		<title>&#34;Los jueces sabemos juzgar a un juez&#34;</title>
		<link>http://www.pagina12.com.ar/diario/elpais/1-116569-2008-12-12.html</link>
		<description><![CDATA[<p><em>El país</em></p>Es de origen radical y tiene buen di&aacute;logo con el kirchnerismo. Aspira a poner plazos para iniciar (o desechar) juicios pol&iacute;ticos y aumentar la &quot;capacitaci&oacute;n&quot; para los jueces y empleados. El vicepresidente ser&aacute; el senador de la UCR Ernesto Sanz.<p><strong>Subnotas:</strong><ul>
						<li><a href='http://www.pagina12.com.ar/diario/elpais/subnotas/116569-37116-2008-12-12.html' title='Nuevas imputaciones'>Nuevas imputaciones</a></li></ul></p>]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/elpais/1-116569-2008-12-12.html</guid>
	</item>
		<item>
		<title>Como una fábrica de academias </title>
		<link>http://www.pagina12.com.ar/diario/universidad/10-116533-2008-12-12.html</link>
		<description><![CDATA[<p><em>Universidad</em></p>El Senado aprobar&iacute;a la Universidad del Oeste, mientras ya tienen media sanci&oacute;n las de Avellaneda y de Villa Mercedes. La Secretar&iacute;a de Pol&iacute;ticas Universitarias reclama mayor planificaci&oacute;n y el CIN, que no se afecte el presupuesto.]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/universidad/10-116533-2008-12-12.html</guid>
	</item>
		<item>
		<title>&#34;Es persecución política&#34;</title>
		<link>http://www.pagina12.com.ar/diario/universidad/10-116534-2008-12-12.html</link>
		<description><![CDATA[<p><em>Universidad</em></p>La Federaci&oacute;n Universitaria de Buenos Aires (FUBA) volvi&oacute; a la carga con su campa&ntilde;a contra el procesamiento de diez dirigentes y estudiantes de la universidad. Luego de acudir al llamado de los jueces y mantener una entrevista con magistrados de la C&aacute;mara de Apelaciones, se instalaron ayer en la avenida Corrientes con mesas para continuar con la recolecci&oacute;n de firmas. M&aacute;s de dos mil firmas,...]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/universidad/10-116534-2008-12-12.html</guid>
	</item>
		<item>
		<title>Agenda </title>
		<link>http://www.pagina12.com.ar/diario/universidad/10-116535-2008-12-12.html</link>
		<description><![CDATA[<p><em>Universidad</em></p>Educaci&oacute;n. El seminario internacional Pol&iacute;tica y Sociolog&iacute;a de la Educaci&oacute;n Superior se har&aacute; el lunes y martes pr&oacute;ximos, con destacados acad&eacute;micos del pa&iacute;s y el exterior, organizado por la UBA, la Untref, la Red Iberoamericana de Investigaci&oacute;n en Pol&iacute;ticas de Educaci&oacute;n y el Instituto Paulo Freire. Entrada libre, con inscripci&oacute;n: 4314-0022 y posgradoseducacion@untref.edu.ar  Modelo. Hoy, desde...]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/universidad/10-116535-2008-12-12.html</guid>
	</item>
		<item>
		<title>La minería en los claustros</title>
		<link>http://www.pagina12.com.ar/diario/universidad/10-116536-2008-12-12.html</link>
		<description><![CDATA[<p><em>Universidad</em></p>Asambleas sociales y vecinos autoconvocados de todo el pa&iacute;s manifestaron su &quot;m&aacute;s en&eacute;rgico rechazo hacia las actividades y programas institucionales promovidos desde la universidad p&uacute;blica que, en concurso con los objetivos econ&oacute;micos de las empresas, se orientan a facilitar los procesos de extracci&oacute;n minero-metal&iacute;fera a cielo abierto&quot;. A trav&eacute;s de una carta p&uacute;blica, asambleas ciudadanas de...]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/universidad/10-116536-2008-12-12.html</guid>
	</item>
		<item>
		<title>Diez diplomas tras las rejas</title>
		<link>http://www.pagina12.com.ar/diario/universidad/10-116537-2008-12-12.html</link>
		<description><![CDATA[<p><em>Universidad</em></p>Una decena de internos de la c&aacute;rcel de Villa Devoto recibieron sus diplomas de la Universidad de Buenos Aires, tras haber cursado carreras de Ciencias Econ&oacute;micas y de Derecho, en el marco del Programa UBA XXII. Se trata de cinco hombres y cinco mujeres, entre ellos los hermanos Santiago y Emanuel Da Bouza, condenados a prisi&oacute;n perpetua por el crimen de su padre en 1998.]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/universidad/10-116537-2008-12-12.html</guid>
	</item>
		<item>
		<title>Un descanso para Su Señoría</title>
		<link>http://www.pagina12.com.ar/diario/elpais/1-116528-2008-12-12.html</link>
		<description><![CDATA[<p><em>El país</em></p>Uno de los jueces del tribunal oral dijo que deb&iacute;a guardar diez d&iacute;as de reposo. Es el tiempo m&aacute;ximo que un proceso puede suspenderse sin que pierda validez. Sus colegas piden que se aparte y dicen que le mandar&aacute;n un perito forense para que lo revise.]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/elpais/1-116528-2008-12-12.html</guid>
	</item>
		<item>
		<title>Galeano en tribunales </title>
		<link>http://www.pagina12.com.ar/diario/elpais/1-116529-2008-12-12.html</link>
		<description><![CDATA[<p><em>El país</em></p>El ex juez federal Juan Jos&eacute; Galeano se present&oacute; ayer ante el juez federal Ariel Lijo y neg&oacute; haber intentado desviar, por indicaci&oacute;n del ex presidente Carlos Menem, la denominada &quot;pista siria&quot; o &quot;pista Kannore Edul&quot; en la investigaci&oacute;n por el atentado a la AMIA. El ex magistrado est&aacute; acusado de dejar de investigar a Alberto Kannore Edul por indicaci&oacute;n del Poder Ejecutivo.]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/elpais/1-116529-2008-12-12.html</guid>
	</item>
		<item>
		<title>Un represor aliviado </title>
		<link>http://www.pagina12.com.ar/diario/elpais/1-116530-2008-12-12.html</link>
		<description><![CDATA[<p><em>El país</em></p>Eduardo Salvador Ull&uacute;a dej&oacute; de ser un pr&oacute;fugo de la Justicia. El 19 de septiembre el juez federal Alejandro Castellanos hab&iacute;a ordenado la detenci&oacute;n del ex miembro de la CNU de Mar del Plata por su posible vinculaci&oacute;n con los secuestros de la Noche de las Corbatas, cuando un grupo de abogados laboralistas de Mar del Plata desapareci&oacute; para siempre. Dos meses y medio despu&eacute;s, con Ull&uacute;a a&uacute;n...]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/elpais/1-116530-2008-12-12.html</guid>
	</item>
		<item>
		<title>Festejo democrático </title>
		<link>http://www.pagina12.com.ar/diario/elpais/1-116531-2008-12-12.html</link>
		<description><![CDATA[<p><em>El país</em></p>Un grupo de radicales, encabezados por la legisladora porte&ntilde;a Ivana Centanaro, festejar&aacute; hoy los &quot;25 a&ntilde;os de la vuelta a la Democracia&quot;, en la Manzana de las Luces (Per&uacute; 272) a las 18. &quot;Con Alfons&iacute;n afirmamos nuestro derecho a ocupar como ciudadanos el pa&iacute;s que nos corresponde&quot;, afirm&oacute; Centanaro.]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/elpais/1-116531-2008-12-12.html</guid>
	</item>
		<item>
		<title>Presidentes abogados </title>
		<link>http://www.pagina12.com.ar/diario/elpais/1-116532-2008-12-12.html</link>
		<description><![CDATA[<p><em>El país</em></p>Con miras al Bicentenario, la Facultad de Derecho de la UBA inaugur&oacute; una gigantograf&iacute;a de los 15 presidentes argentinos egresados de esa casa de estudios, desde Nicol&aacute;s Avellaneda hasta Eduardo Duhalde. Ubicada en el sector hist&oacute;rico del edificio de Figueroa Alcorta, fue descubierta por su decano, Atilio Alterini, el vicedecano Tulio Ortiz, y el rector de la UBA, Rub&eacute;n Hall&uacute;.]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/elpais/1-116532-2008-12-12.html</guid>
	</item>
		<item>
		<title>Un represor condenado por su legajo</title>
		<link>http://www.pagina12.com.ar/diario/elpais/1-116565-2008-12-12.html</link>
		<description><![CDATA[<p><em>El país</em></p>Fue arrestado como part&iacute;cipe de un asesinato y el secuestro de una mujer embarazada durante la &uacute;ltima dictadura. No hab&iacute;a datos suyos en la Conadep, pero las pruebas figuran en su legajo personal. Fue la mano derecha de Brinzoni.]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/elpais/1-116565-2008-12-12.html</guid>
	</item>
		<item>
		<title>Cuatro beneficiados por Casación</title>
		<link>http://www.pagina12.com.ar/diario/elpais/1-116566-2008-12-12.html</link>
		<description><![CDATA[<p><em>El país</em></p>La C&aacute;mara Nacional de Casaci&oacute;n Penal concedi&oacute; excarcelaciones y orden&oacute; la liberaci&oacute;n de cuatro ex miembros del Departamento de Informaciones (D2) de la polic&iacute;a de C&oacute;rdoba. Los polic&iacute;as quedaron formalmente en libertad en la causa &quot;Vergez&quot;, que investiga los secuestros, torturas y homicidios de 21 militantes pol&iacute;ticos en la primera quincena de enero de 1976, pero seguir&aacute;n con prisi&oacute;n preventiva...]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/elpais/1-116566-2008-12-12.html</guid>
	</item>
		<item>
		<title>No voy en tren, voy en metrobús</title>
		<link>http://www.pagina12.com.ar/diario/sociedad/3-116563-2008-12-12.html</link>
		<description><![CDATA[<p><em>Sociedad</em></p>Se trata de un gran colectivo unido por fuelles que recorrer&aacute; algunas avenidas troncales de la ciudad. El plan piloto se har&aacute; en la Juan B. Justo. Los dos carriles centrales ser&aacute;n exclusivos para ese medio. Las paradas estar&aacute;n en el centro de la avenida.]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/sociedad/3-116563-2008-12-12.html</guid>
	</item>
		<item>
		<title>En busca de agua y atención sanitaria</title>
		<link>http://www.pagina12.com.ar/diario/sociedad/3-116564-2008-12-12.html</link>
		<description><![CDATA[<p><em>Sociedad</em></p>A poco de cumplir el primer mes de la masiva toma, cerca de 300 vecinos del incipiente barrio 17 de Noviembre se pararon sobre el asfalto de Camino Negro y durante dos horas negaron el paso al tr&aacute;nsito de ambas manos y colectoras de esa autopista que comunica la Capital con el sur para exigir &quot;respuestas y soluciones ya&quot; a sus reclamos.  &quot;Pedimos a las autoridades que antes de que se vayan de...]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/sociedad/3-116564-2008-12-12.html</guid>
	</item>
		<item>
		<title>Una advertencia internacional</title>
		<link>http://www.pagina12.com.ar/diario/sociedad/3-116560-2008-12-12.html</link>
		<description><![CDATA[<p><em>Sociedad</em></p>Despu&eacute;s de casi 18 a&ntilde;os, el Estado sigue en el banquillo. La Corte lo intima a investigar penal y administrativamente a los polic&iacute;as culpables, sancionar a los jueces que estiraron el caso y prohibir las detenciones de j&oacute;venes sin orden judicial.]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/sociedad/3-116560-2008-12-12.html</guid>
	</item>
		<item>
		<title>Un detenido por Sofía</title>
		<link>http://www.pagina12.com.ar/diario/sociedad/3-116561-2008-12-12.html</link>
		<description><![CDATA[<p><em>Sociedad</em></p>Fue detenido un hombre, por falso testimonio, en relaci&oacute;n con la desaparici&oacute;n de la ni&ntilde;a Sof&iacute;a Herrera. El abogado Juan Ladereche, que representa a los padres de la nena, inform&oacute; sobre la detenci&oacute;n de un hombre que, hac&iacute;a unos d&iacute;as, hab&iacute;a declarado haber escuchado en un &oacute;mnibus una conversaci&oacute;n sobre el posible paradero de la chiquita desaparecida. Seg&uacute;n el abogado, la Justicia advirti&oacute; que el...]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/sociedad/3-116561-2008-12-12.html</guid>
	</item>
		<item>
		<title>Un fiscal en el banquillo</title>
		<link>http://www.pagina12.com.ar/diario/sociedad/3-116562-2008-12-12.html</link>
		<description><![CDATA[<p><em>Sociedad</em></p>El fiscal de instrucci&oacute;n en lo criminal Claudio Soca fue suspendido y ser&aacute; enjuiciado por supuesto maltrato a colaboradoras. Las medidas fueron dispuestas por el procurador general de la Naci&oacute;n, Esteban Righi, ante la denuncia presentada por empleadas y por un delegado de la Uni&oacute;n Empleados de la Justicia de la Naci&oacute;n. El fiscal habr&iacute;a incurrido en &quot;acoso laboral&quot;, por haber requerido a un...]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/sociedad/3-116562-2008-12-12.html</guid>
	</item>
		<item>
		<title>Trata con protección policial</title>
		<link>http://www.pagina12.com.ar/diario/sociedad/3-116556-2008-12-12.html</link>
		<description><![CDATA[<p><em>Sociedad</em></p>Los padres de una chica denunciaron que su hija era prostituida en un departamento en Mataderos. Una mujer fue detenida acusada de ser la madama. Dijo que deb&iacute;a pagar protecci&oacute;n policial. Oyarbide cit&oacute; a indagatoria al jefe, subjefe y tres polic&iacute;as.]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/sociedad/3-116556-2008-12-12.html</guid>
	</item>
		<item>
		<title>Perpetua y rápida</title>
		<link>http://www.pagina12.com.ar/diario/sociedad/3-116557-2008-12-12.html</link>
		<description><![CDATA[<p><em>Sociedad</em></p>Un ex polic&iacute;a que mat&oacute; a pu&ntilde;aladas a su ex mujer acept&oacute;, en juicio abreviado, la pena de prisi&oacute;n perpetua. El 28 de junio pasado, Aldo Castro, de 44 a&ntilde;os, mat&oacute; de 21 pu&ntilde;aladas a su ex mujer, Marisa Videla, de 38, en su casa pr&oacute;xima a la ciudad de San Juan. Ella lo hab&iacute;a dejado meses antes, en relaci&oacute;n con malos tratos en el matrimonio. Ya hab&iacute;a sido amenazada con arma de fuego por Castro, quien...]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/sociedad/3-116557-2008-12-12.html</guid>
	</item>
		<item>
		<title>La explicación de un violento</title>
		<link>http://www.pagina12.com.ar/diario/sociedad/3-116558-2008-12-12.html</link>
		<description><![CDATA[<p><em>Sociedad</em></p>Un alba&ntilde;il, en el juicio por haber matado a balazos a su ex mujer, sostuvo que la asesin&oacute; &quot;porque la amaba&quot;. El 23 de noviembre de 2007, Mario Ferrari irrumpi&oacute; con una carabina en el local nocturno donde trabajaba Alicia Uroz quien, habiendo sido su pareja, hab&iacute;a puesto fin al v&iacute;nculo. Ferrari ya la hab&iacute;a amenazado de muerte por ese motivo y, esta vez, la mat&oacute; a balazos. &quot;Yo estaba muy...]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/sociedad/3-116558-2008-12-12.html</guid>
	</item>
		<item>
		<title>Comerciante a los tiros</title>
		<link>http://www.pagina12.com.ar/diario/sociedad/3-116559-2008-12-12.html</link>
		<description><![CDATA[<p><em>Sociedad</em></p>Un comerciante irrumpi&oacute; en la casa de un adolescente y lo mat&oacute;, tras acusarlo de haberle robado. El hombre, de 30 a&ntilde;os, due&ntilde;o de un almac&eacute;n, hab&iacute;a sido asaltado y &eacute;l crey&oacute; reconocer a un joven que resid&iacute;a a dos cuadras de su comercio, en Villa Ponzatti, cerca de La Plata. El comerciante, con un hermano, fue a la casa del adolescente, de 16 a&ntilde;os, y se apoder&oacute; de objetos que consider&oacute; robados. El...]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/sociedad/3-116559-2008-12-12.html</guid>
	</item>
		<item>
		<title>Para qué gastar en preservativos</title>
		<link>http://www.pagina12.com.ar/diario/sociedad/3-116552-2008-12-12.html</link>
		<description><![CDATA[<p><em>Sociedad</em></p>La ciudad no entrega profil&aacute;cticos y desde enero no habr&aacute; anticonceptivos para dar en los hospitales. Pero del mill&oacute;n de pesos previstos para ese fin, s&oacute;lo se utilizaron 200 mil. El resto se perder&aacute;. Tambi&eacute;n est&aacute; comprometido el presupuesto de 2009.]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/sociedad/3-116552-2008-12-12.html</guid>
	</item>
		<item>
		<title>En guerra con los parásitos</title>
		<link>http://www.pagina12.com.ar/diario/sociedad/3-116553-2008-12-12.html</link>
		<description><![CDATA[<p><em>Sociedad</em></p>Un equipo de cient&iacute;ficos de la Universidad Cat&oacute;lica de C&oacute;rdoba obtuvo luz verde del Consejo Nacional de Investigaciones Cient&iacute;ficas y T&eacute;cnicas (Conicet) para patentar una vacuna para prevenir y atacar a un par&aacute;sito llamado Giardia lamblia, que coloniza el intestino delgado de los seres humanos, es responsable de infecciones gastrointestinales y se presenta como la causa m&aacute;s com&uacute;n de diarrea en...]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/sociedad/3-116553-2008-12-12.html</guid>
	</item>
		<item>
		<title>Mabel Rosetti, en el recuerdo</title>
		<link>http://www.pagina12.com.ar/diario/sociedad/3-116554-2008-12-12.html</link>
		<description><![CDATA[<p><em>Sociedad</em></p>El 22 de noviembre falleci&oacute; Mabel Manacorda de Rosetti. Con ella, ha desaparecido una docente que lleg&oacute; al fondo te&oacute;rico de la ling&uuml;&iacute;stica y de la ling&uuml;&iacute;stica aplicada. Hizo del ense&ntilde;ar y del aprender una experiencia para s&iacute; y para los otros en pos de una educaci&oacute;n comprometida con la formaci&oacute;n de seres pensantes, cr&iacute;ticos, creadores, como ella. Nada humano le era ajeno, por valerse de una cita...]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/sociedad/3-116554-2008-12-12.html</guid>
	</item>
		<item>
		<title>Una muerte digna y en debate</title>
		<link>http://www.pagina12.com.ar/diario/sociedad/3-116555-2008-12-12.html</link>
		<description><![CDATA[<p><em>Sociedad</em></p>El d&iacute;a despu&eacute;s de la televisaci&oacute;n de un suicidio asistido, en Gran Breta&ntilde;a la pol&eacute;mica no par&oacute; de crecer. Y hasta incluy&oacute; a Gordon Brown. Al mismo tiempo, la fiscal&iacute;a exculpaba a unos padres que ayudaron morir a su hijo de 23 a&ntilde;os, tambi&eacute;n enfermo terminal.]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/sociedad/3-116555-2008-12-12.html</guid>
	</item>
		<item>
		<title>Los interrogadores españoles</title>
		<link>http://www.pagina12.com.ar/diario/elmundo/4-116526-2008-12-12.html</link>
		<description><![CDATA[<p><em>El mundo</em></p>La visita de julio de 2002 tuvo por objetivo hablar con los dos prisioneros que hab&iacute;an dicho ser espa&ntilde;oles pero, ya que estaban all&iacute;, interrogaron a otros once. El canciller Moratinos defendi&oacute; a Aznar en el Congreso.]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/elmundo/4-116526-2008-12-12.html</guid>
	</item>
		<item>
		<title>Siguen volando molotovs en Grecia</title>
		<link>http://www.pagina12.com.ar/diario/elmundo/4-116527-2008-12-12.html</link>
		<description><![CDATA[<p><em>El mundo</em></p>Desde Atenas  La muerte del joven Alexandros Grigoropulos ya es un arma arrojadiza en manos de las principales fuerzas pol&iacute;ticas griegas. El partido conservador en el poder, Nueva Democracia, acus&oacute; a los socialistas de &quot;instrumentar la muerte&quot; del joven en beneficio propio. La oposici&oacute;n, a su vez, inst&oacute; nuevamente al gobierno a o&iacute;r la voz de la calle, la misma que, seg&uacute;n las encuestas, sit&uacute;a...<p><strong>Subnotas:</strong><ul>
						<li><a href='http://www.pagina12.com.ar/diario/elmundo/subnotas/116527-37114-2008-12-12.html' title='La protesta lleg&oacute; a Espa&ntilde;a'>La protesta lleg&oacute; a Espa&ntilde;a</a></li></ul></p>]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/elmundo/4-116527-2008-12-12.html</guid>
	</item>
		<item>
		<title>Piñas en el Senado uruguayo</title>
		<link>http://www.pagina12.com.ar/diario/elmundo/4-116567-2008-12-12.html</link>
		<description><![CDATA[<p><em>El mundo</em></p>La protesta docente por la ley educativa impulsada por el presidente reabri&oacute; las fisuras en el Frente Amplio causadas por la sucesi&oacute;n del presidente uruguayo. El vice tuvo que llamar a la polic&iacute;a para calmar los &aacute;nimos.]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/elmundo/4-116567-2008-12-12.html</guid>
	</item>
		<item>
		<title>Se fue Don Diego</title>
		<link>http://www.pagina12.com.ar/diario/elmundo/4-116568-2008-12-12.html</link>
		<description><![CDATA[<p><em>El mundo</em></p>El gobierno de Colombia decidi&oacute; ayer extraditar a los Estados Unidos al narcotraficante Diego Montoya (foto), alias &quot;Don Diego&quot;, considerado como el principal jefe del cartel del Norte del Valle. La medida fue adoptada por el presidente, Alvaro Uribe, y su ministro del Interior y Justicia, Fabio Valencia, en respuesta a un recurso de amparo puesto por la defensa despu&eacute;s de que el pasado 14 de...]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/elmundo/4-116568-2008-12-12.html</guid>
	</item>
		<item>
		<title>Obama nombra gente y se despega de Blago</title>
		<link>http://www.pagina12.com.ar/diario/elmundo/4-116522-2008-12-12.html</link>
		<description><![CDATA[<p><em>El mundo</em></p>Present&oacute; a los colaboradores a cargo de hacer cumplir dos de las promesas electorales m&aacute;s importantes de su campa&ntilde;a: la reforma del sistema de salud y la transici&oacute;n hacia fuentes de energ&iacute;as limpias. Al gobernador le dio con un ca&ntilde;o.<p><strong>Subnotas:</strong><ul>
						<li><a href='http://www.pagina12.com.ar/diario/elmundo/subnotas/116522-37112-2008-12-12.html' title='Por culpa de W. y Rumsfeld'>Por culpa de W. y Rumsfeld</a></li></ul></p>]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/elmundo/4-116522-2008-12-12.html</guid>
	</item>
		<item>
		<title>Atacan un restaurante en Irak y hay 55 muertos</title>
		<link>http://www.pagina12.com.ar/diario/elmundo/4-116523-2008-12-12.html</link>
		<description><![CDATA[<p><em>El mundo</em></p>Alrededor de cincuenta y cinco personas murieron y un centenar resultaron heridas luego de que un atacante suicida se inmol&oacute; ayer dentro de un restaurante ubicado al norte de Bagdad. La explosi&oacute;n se registr&oacute; en la ciudad de Kirkuk, en una zona controlada por combatientes kurdos y &eacute;tnicamente mixta, en la cual persiste una fuerte tensi&oacute;n entre &aacute;rabes, kurdos y turcomanos. Se trata del ataque m&aacute;s...]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/elmundo/4-116523-2008-12-12.html</guid>
	</item>
		<item>
		<title>Refuerzos para Afganistán</title>
		<link>http://www.pagina12.com.ar/diario/elmundo/4-116524-2008-12-12.html</link>
		<description><![CDATA[<p><em>El mundo</em></p>El confirmado secretario de Defensa, Robert Gates, hizo una visita sorpresa a Kandahar y anunci&oacute; el incremento de tropas. Pero tambi&eacute;n advirti&oacute; que las fuerzas extranjeras no tuvieron mucho &eacute;xito en ese pa&iacute;s, recordando la experiencia sovi&eacute;tica.<p><strong>Subnotas:</strong><ul>
						<li><a href='http://www.pagina12.com.ar/diario/elmundo/subnotas/116524-37113-2008-12-12.html' title='Preso en Pakist&aacute;n'>Preso en Pakist&aacute;n</a></li></ul></p>]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/elmundo/4-116524-2008-12-12.html</guid>
	</item>
		<item>
		<title>Un complot de Al Qaida en Bruselas</title>
		<link>http://www.pagina12.com.ar/diario/elmundo/4-116525-2008-12-12.html</link>
		<description><![CDATA[<p><em>El mundo</em></p>Desde Bruselas La polic&iacute;a belga anunci&oacute; el jueves el desmantelamiento de un nutrido grupo de islamistas, uno de cuyos integrantes, al menos, parec&iacute;a dispuesto a inmolarse en un atentado suicida. Las detenciones se produjeron horas antes de que comenzara el Consejo Europeo. Fuentes de la fiscal&iacute;a indicaron que la cumbre cataliz&oacute; la actuaci&oacute;n policial en previsi&oacute;n de que el objetivo del...]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/elmundo/4-116525-2008-12-12.html</guid>
	</item>
		<item>
		<title>La cuenta regresiva del final del Apertura ya está en marcha</title>
		<link>http://www.pagina12.com.ar/diario/deportes/8-116547-2008-12-12.html</link>
		<description><![CDATA[<p><em>Deportes</em></p>Riquelme asegura que Boca ser&aacute; campe&oacute;n si no se equivoca, en San Lorenzo no se preocupan por los dolores de &uacute;ltimo momento, en Tigre se tienen una confianza b&aacute;rbara y en Lan&uacute;s creen que no es imposible so&ntilde;ar con el t&iacute;tulo. El repaso, equipo por equipo.]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/deportes/8-116547-2008-12-12.html</guid>
	</item>
		<item>
		<title>El partido de hoy</title>
		<link>http://www.pagina12.com.ar/diario/deportes/8-116548-2008-12-12.html</link>
		<description><![CDATA[<p><em>Deportes</em></p>Newell&rsquo;s Peratta; Pillud, Spolli, Insaurralde, Cristaldo; Mach&iacute;n, Zapata, Bernardello, Vangioni; L. Torres, Fabbiani. DT: Fernando Gamboa.  Racing Migliore; Sosa, C&aacute;ceres, Mercado, Shaffer; Prichoda, Peppino, Lucero, J.L. Fern&aacute;ndez; Moralez, Caballero. DT: Juan Manuel Llop.  Estadio: Newell&rsquo;s. Arbitro: Cristian Faraoni. Hora: 21.15. TV: TyC Sports y Canal 7.]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/deportes/8-116548-2008-12-12.html</guid>
	</item>
		<item>
		<title>Los catorce de Diego</title>
		<link>http://www.pagina12.com.ar/diario/deportes/8-116549-2008-12-12.html</link>
		<description><![CDATA[<p><em>Deportes</em></p>Diego Maradona convoc&oacute; para el pr&oacute;ximo martes a 14 jugadores que act&uacute;an en el plano local, con el objetivo de realizar una pr&aacute;ctica de f&uacute;tbol con un combinado juvenil del club Trist&aacute;n Su&aacute;rez. Los citados son Agust&iacute;n Orion, Gonzalo Bergessio (San Lorenzo); Franco Zuculini, Maxi Moralez (Racing); Mariano And&uacute;jar, Marcos Angeleri (Estudiantes), Jes&uacute;s D&aacute;tolo, Juan Forl&iacute;n (Boca), Mat&iacute;as Caruzzo,...]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/deportes/8-116549-2008-12-12.html</guid>
	</item>
		<item>
		<title>Se la juega sin el Enano</title>
		<link>http://www.pagina12.com.ar/diario/deportes/8-116550-2008-12-12.html</link>
		<description><![CDATA[<p><em>Deportes</em></p>Por m&aacute;s que todav&iacute;a no lo confirm&oacute;, el entrenador interino de River, Gabriel Rodr&iacute;guez, ya tiene en mente el equipo para jugar ante Estudiantes, vital para evitar que River termine &uacute;ltimo por primera vez en su historia. La sorpresa pasa por la salida de Diego Buonanotte del equipo titular, adem&aacute;s de un cambio de sistema. Rodr&iacute;guez evalu&oacute; por segundo d&iacute;a consecutivo un esquema 3-5-2, con la...]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/deportes/8-116550-2008-12-12.html</guid>
	</item>
		<item>
		<title>Ofreceme que me gusta</title>
		<link>http://www.pagina12.com.ar/diario/deportes/8-116551-2008-12-12.html</link>
		<description><![CDATA[<p><em>Deportes</em></p>Por m&aacute;s que la incentivaci&oacute;n est&aacute; penada, Esteban Fuertes casi que pidi&oacute; a los rivales de Boca en la definici&oacute;n del torneo que incentiven al plantel de Col&oacute;n. &quot;No lo veo mal si es para ganar. Si hay una buena incentivaci&oacute;n, bienvenida sea&quot;, se&ntilde;al&oacute; el delantero, que se mostr&oacute; preocupado porque todav&iacute;a no hubo contactos con gente de San Lorenzo o Tigre: &quot;Estamos a jueves y esperemos que ma&ntilde;ana...]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/deportes/8-116551-2008-12-12.html</guid>
	</item>
		<item>
		<title>En la Copa Argentina, Mónaco</title>
		<link>http://www.pagina12.com.ar/diario/deportes/8-116544-2008-12-12.html</link>
		<description><![CDATA[<p><em>Deportes</em></p>Pas&oacute; a semifinales contra Nalbandian o Chela, que juegan esta noche. Vuelve a jugar Gast&oacute;n Gaudio, despu&eacute;s de casi un a&ntilde;o de ausencia, contra Acasuso. Jos&eacute; Luis Clerc recomend&oacute; a Mastelli para capit&aacute;n de la Copa Davis.]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/deportes/8-116544-2008-12-12.html</guid>
	</item>
		<item>
		<title>Fórmula ajuste</title>
		<link>http://www.pagina12.com.ar/diario/deportes/8-116545-2008-12-12.html</link>
		<description><![CDATA[<p><em>Deportes</em></p>El futuro de la F&oacute;rmula 1 estar&aacute; hoy en las manos de la FIA, cuyo Consejo Mundial se re&uacute;ne en Par&iacute;s para dar luz verde a un plan de ahorro de costos que pretende que el Mundial compatibilice su condici&oacute;n de cenit tecnol&oacute;gico con la supervivencia en tiempos de crisis econ&oacute;mica mundial.  Justo un d&iacute;a antes de la reuni&oacute;n, la Federaci&oacute;n Internacional del Autom&oacute;vil (FIA) y la Asociaci&oacute;n de Equipos...]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/deportes/8-116545-2008-12-12.html</guid>
	</item>
		<item>
		<title>Record a salvo</title>
		<link>http://www.pagina12.com.ar/diario/deportes/8-116546-2008-12-12.html</link>
		<description><![CDATA[<p><em>Deportes</em></p>Pe&ntilde;arol cort&oacute; la racha de 17 triunfos consecutivos que tra&iacute;a Atenas al vencerlo 88-82, en un vibrante encuentro disputado en el Polideportivo Islas Malvinas. De esta manera, el conjunto marplatense evit&oacute; que el equipo cordob&eacute;s se quede con exclusividad con el record de victorias seguidas en la Liga Nacional de B&aacute;squetbol, logro que ahora comparten. Adem&aacute;s, la victoria tambi&eacute;n signific&oacute; una...]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/deportes/8-116546-2008-12-12.html</guid>
	</item>
		<item>
		<title>¿Está por llegar lo peor de la crisis?</title>
		<link>http://www.pagina12.com.ar/diario/contratapa/13-116539-2008-12-12.html</link>
		<description><![CDATA[<p><em>Contratapa</em></p>En un art&iacute;culo anterior afirm&aacute;bamos que la crisis actual, m&aacute;s que econ&oacute;mico-financiera, es una crisis de humanidad. Se han visto afectados los cimientos que sustentan la sociabilidad humana &ndash;la confianza, la verdad y la cooperaci&oacute;n&ndash;, destruidos por la voracidad del capital. Sin ellos es imposible la pol&iacute;tica y la econom&iacute;a. Irrumpe la barbarie. Queremos presentar esta reflexi&oacute;n de sentido...]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/contratapa/13-116539-2008-12-12.html</guid>
	</item>
	
</channel>
</rss>
