<?xml version="1.0" encoding="GB2312" ?>
<?xml-stylesheet title="XSL_formatting" type="text/xsl" href="/shared/bsp/xsl/rss/chinese_simplified.xsl"?>
<rss version="2.0"><channel>
	<title>BBCChinese.com | In Depth | Pundit Commentary</title>
	<link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/in_depth/column/pundit_commentary/default.stm</link>
	<description>访问BBC新闻网，阅览随时更新的新闻、最新消息、视频和音频新闻以及专题报道。BBC新闻网以客观和与当地相关的视角，提供可信赖的国际和地区性新闻。此外，还有财经、科技、健康以及娱乐新闻。</description>
	<language>zh</language>
	<lastBuildDate>Wed, 22 Oct 2008 14:04:11 GMT</lastBuildDate>
	<copyright>本授权的译文仅为便于参考和理解，并不意味着对有关法律和司法权限作任何改变。 http://news.bbc.co.uk/chinese/simp/hi/institutional/rss/terms/</copyright>
	<docs>http://www.bbc.co.uk/syndication/</docs>
	<ttl>15</ttl>
		
		<image>
			<title>BBCChinese.com</title>
			<url>http://news.bbc.co.uk/chinese/img/chinese_rss.gif</url>
			<link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/in_depth/column/pundit_commentary/default.stm</link>
		</image>
		
			
				
				
					<item>
        <title>再谈什么是解放思想</title>
        <description>当今中国政坛，现实和功利主义者多。有胆有识有为的思想解放者，凤毛麟角。愿凤毛麟角者能为国为民点燃和传递思想解放之火。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7660000/newsid_7667000/7667025.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7660000/newsid_7667000/7667025.stm</guid>
		<pubDate>Mon, 13 Oct 2008 11:15:05 GMT</pubDate>
		<category>Pundit Commentary</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>杨佳案戳破奥运自信泡沫</title>
        <description>杨佳案能否得到公开公正的审理，无疑是检验中国的政治开明度和政权自信度的标志。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7610000/newsid_7616800/7616802.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7610000/newsid_7616800/7616802.stm</guid>
		<pubDate>Mon, 13 Oct 2008 15:19:08 GMT</pubDate>
		<category>Pundit Commentary</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>土地私有是下一轮改革的突破口</title>
        <description>当务之急，是实行农村土地制度新的改革，实现耕者有其田，把土地的所有权权交还给农民。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7600000/newsid_7604000/7604048.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7600000/newsid_7604000/7604048.stm</guid>
		<pubDate>Mon, 08 Sep 2008 12:33:41 GMT</pubDate>
		<category>Pundit Commentary</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>奥运会后中国会出现滑坡吗？</title>
        <description>奥运过后，主办国一般都会面临投资减少，经济增长率下滑的状况，中国是否能成为例外？</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7590000/newsid_7591900/7591932.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7590000/newsid_7591900/7591932.stm</guid>
		<pubDate>Mon, 01 Sep 2008 12:40:46 GMT</pubDate>
		<category>中文网主页</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>改革开放三十年来的中国(二)</title>
        <description>中国的第二场改革以1992年邓小平南巡为标志，再次启动。但改革目标与动力结构都发生重大变化。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7560000/newsid_7567700/7567799.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7560000/newsid_7567700/7567799.stm</guid>
		<pubDate>Mon, 18 Aug 2008 09:53:23 GMT</pubDate>
		<category>Pundit Commentary</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>改革开放三十年来的中国(一)</title>
        <description>中国的改革开放已经走过30个年头，是好得很，还是好个屁？&quot;好&quot;派、&quot;屁&quot;派争了30年。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7550000/newsid_7554000/7554054.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7550000/newsid_7554000/7554054.stm</guid>
		<pubDate>Mon, 11 Aug 2008 12:11:48 GMT</pubDate>
		<category>Pundit Commentary</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>北京空气质量达了什么标？</title>
        <description>随着奥运会开幕日期的日益临近，人们对北京空气的质量越来越关心。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7510000/newsid_7516900/7516995.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7510000/newsid_7516900/7516995.stm</guid>
		<pubDate>Mon, 21 Jul 2008 09:35:10 GMT</pubDate>
		<category>Pundit Commentary</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>要问责，不要颂歌</title>
        <description>毁灭数万生命和大量财产的大天灾固然可怕，但更可怕是天灾所凸显的人祸。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7430000/newsid_7431000/7431075.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7430000/newsid_7431000/7431075.stm</guid>
		<pubDate>Mon, 02 Jun 2008 10:18:30 GMT</pubDate>
		<category>Pundit Commentary</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>奥运前的政治恐怖</title>
        <description>奥运逼近了，又逼近了，中国官方电视台每天的倒计时滴答声，如同催命的魔咒，一天急似一天，催得从当局到民众都陷入一种无厘头的焦虑。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7540000/newsid_7540700/7540781.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7540000/newsid_7540700/7540781.stm</guid>
		<pubDate>Mon, 04 Aug 2008 10:56:01 GMT</pubDate>
		<category>Pundit Commentary</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>人民币定价需要新思维新公式</title>
        <description>中美战略经济对话刚刚结束，人民币升值看似准备就绪，采取实际行动的时候即将来临。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7480000/newsid_7481100/7481166.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7480000/newsid_7481100/7481166.stm</guid>
		<pubDate>Mon, 30 Jun 2008 10:12:56 GMT</pubDate>
		<category>Pundit Commentary</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>当杀手变成大侠</title>
        <description>在中国的制度下，民众对警察是绝对的弱势，单个百姓对警察机关更是弱中之弱。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7500000/newsid_7505300/7505371.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7500000/newsid_7505300/7505371.stm</guid>
		<pubDate>Mon, 14 Jul 2008 12:46:50 GMT</pubDate>
		<category>Pundit Commentary</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>当搜救犬也成为英雄</title>
        <description>只有独裁意识形态及其宣传才会为了达到其政治目的而人兽混淆、人神不分，才会用程式化的党国语言赞美狗。而把&quot;搜救犬&quot;加封为党国英雄，堪称&quot;前所未有&quot;的廉价。如此廉价的英雄主义，怎会&quot;痛出一个新中国&quot;！。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7460000/newsid_7469700/7469784.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7460000/newsid_7469700/7469784.stm</guid>
		<pubDate>Mon, 23 Jun 2008 14:43:29 GMT</pubDate>
		<category>Pundit Commentary</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>海峡两岸的对价关系</title>
        <description>市场学的老话讲最怕没有需求，只要有需求，就不怕找不到供给。海峡两岸中国人的需求都摆上了抬面，就携手用智慧共创供给吧。对价关系就是这一创造过程的最好描绘。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7450000/newsid_7456500/7456595.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7450000/newsid_7456500/7456595.stm</guid>
		<pubDate>Mon, 16 Jun 2008 10:20:04 GMT</pubDate>
		<category>Pundit Commentary</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>封闭或开放：奥运对中国意义何在？</title>
        <description>检验2008年北京奥运是否成功，在我看来，只有一个标准，就是看它能否促进中国走向全面开放！　</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7420000/newsid_7420100/7420190.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7420000/newsid_7420100/7420190.stm</guid>
		<pubDate>Mon, 26 May 2008 12:36:17 GMT</pubDate>
		<category>Pundit Commentary</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>不应高估物权法的意义</title>
        <description>第十届全国人民代表大会第五次会议，3月16日通过了物权法，号称是中国第一部保护私有财产权的法律。但个方面反映褒贬不一……</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6510000/newsid_6517900/6517929.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6510000/newsid_6517900/6517929.stm</guid>
		<pubDate>Mon, 02 Apr 2007 10:55:27 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>三峡工程能是生态工程吗？</title>
        <description>国务院三峡工程论证审查委员会审查通过了三峡工程可行性论证报告，却以三峡工程生态环境影响报告未经过大纲审查这一程序错误为由，否认了三峡工程对于生态环境影响是弊大于利的结论。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7180000/newsid_7187100/7187173.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7180000/newsid_7187100/7187173.stm</guid>
		<pubDate>Mon, 14 Jan 2008 14:01:40 GMT</pubDate>
		<category>Pundit Commentary</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>美元贬值对中国的负面影响</title>
        <description>美元对世界主要货币的贬值对中国经济结构和中国的对外经济关系产生了巨大的影响。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7120000/newsid_7124700/7124788.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7120000/newsid_7124700/7124788.stm</guid>
		<pubDate>Mon, 03 Dec 2007 11:30:09 GMT</pubDate>
		<category>Pundit Commentary</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>《物权法》对民权扩张的意义</title>
        <description>今年两会前后，《物权法》引发产权激辨……</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6530000/newsid_6538500/6538523.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6530000/newsid_6538500/6538523.stm</guid>
		<pubDate>Mon, 09 Apr 2007 10:08:26 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>公子党走红　十七大分饼</title>
        <description>中共十七大前的权力景观，以高干子弟走红地方政坛最引人注目，在十七大的权力分配中，他们具有很强的竞争优势。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6610000/newsid_6611100/6611177.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6610000/newsid_6611100/6611177.stm</guid>
		<pubDate>Tue, 01 May 2007 10:22:08 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>&quot;暖春&quot;之后的中日关系</title>
        <description>错过了樱花季节的&quot;暖春之旅&quot;，是10年来中国元首第一次访问日本，也标志着2006年10月以来经过两国领导人&quot;破冰&quot;、&quot;融冰&quot;、&quot;迎春&quot;之旅的努力。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7390000/newsid_7396300/7396340.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7390000/newsid_7396300/7396340.stm</guid>
		<pubDate>Mon, 12 May 2008 13:00:16 GMT</pubDate>
		<category>Pundit Commentary</category>
		
	
	
</item>
				
			
			
       		

	
	
	
</channel>
</rss>

