<?xml version="1.0" encoding="iso-8859-1"?>
<!-- generator="FeedCreator 1.7.2" -->
<rss version="2.0">
	<channel>
		<title>PlanetX64 News</title>
		<description>Frontpage news from PlanetX64</description>
		<link>http://www.planetx64.com</link>
		<lastBuildDate>Fri, 12 Dec 2008 13:03:07 +0100</lastBuildDate>
		<generator>FeedCreator 1.7.2</generator>
		<image>
			<url>http://www.planetx64.com/images/M_images/px64-logo-s.png</url>
			<title>PlanetX64.com</title>
			<link>http://www.planetx64.com</link>
			<description>Frontpage news from PlanetX64</description>
		</image>
		<item>
			<title>HP Touchsmart IQ816 PC</title>
			<link>http://www.planetx64.com/index.php?option=com_content&amp;task=view&amp;id=1461&amp;Itemid=14</link>
			<description>Brief Review  
Quite frankly, the whole touch screen on a computer up until now seemed impractical to me. I may have just changed my mind, sort of. When you open up the HP Touchsmart IQ816 PC box, the feeling is of excitement. For this unit is not only slick in design, but rugged and well built. Slightly heavy (35.28 lbs approx), but nothing the well designed adjustable rear stand can't handle. 
Very reminiscent of an Apple iMac, the computer feels a whole lot different than your typical all in one PC's. Very elegant and modern lines.
The TouchSmart IQ816 runs on a Core 2 Duo T8100 2.1 GHz with 4 GB of RAM, and a 750GB hard drive. The Built in Display is a 25.5-inch flat panel display capable of 1920 x 1200 resolution. Want to know more? Lets get to the spec's first....
 </description>
			<category>Hardware Reviews - Systems</category>
			<pubDate>Mon, 08 Dec 2008 20:47:19 +0100</pubDate>
		</item>
		<item>
			<title>QNAP Unveils TS-509 Pro Firmware Upgrade</title>
			<link>http://www.planetx64.com/index.php?option=com_content&amp;task=view&amp;id=1460&amp;Itemid=21</link>
			<description>Taipei, Taiwan, December 2008 - QNAP Systems, Inc. today unveils the new firmware version 2.1.0 for the high performance TS-509 Pro Turbo NAS (http://www.qnap.com/pro_detail_feature.asp?p_id=104) to support iSCSI (http://www.qnap.com/pro_application.asp?ap_id=135) target service and a number of security solutions, e.g. AES 256-bit volume-based encryption, automatic policy-based IP blocking, instant SMS alert, and the powerful Surveillance Station (http://www.qnap.com/pro_application.asp?ap_id=70) for live video monitoring and recording of up to 4 network cameras.             
The new firmware of the TS-509 Pro has brought a number of benefits to the business users, specifically cost-effective and flexible storage expansion as well as secure data protection. The built-in iSCSI target service with Thin Provisioning on the NAS enables the server administrator to create up to 8 iSCSI devices for expanding the storage capacity of the existing application servers on the network, e.g. database server, mail server, or configuring the...</description>
			<category>Tech News - Manufacturer's news</category>
			<pubDate>Mon, 08 Dec 2008 15:43:23 +0100</pubDate>
		</item>
		<item>
			<title>HP Pavilion dv4 -1145go</title>
			<link>http://www.planetx64.com/index.php?option=com_content&amp;task=view&amp;id=1454&amp;Itemid=14</link>
			<description>Brief Review 

The HP Pavilion dv4 -1145go is an Entertainment Notebook PC powered by the Intel Core 2 Duo Processor T5800. 
It comes with 4GB of RAM, 360 GB hard drive, and is pre-loaded with Windows Vista Home Premium 64-bit with Service Pack 1. 
With it's 14.1  HP Brightview, the units native resolution of 1280 x 800 demonstrates it's ability to display rich colors and deep blacks, while doing daily computing tasks, as well as watching entertainment media, or playing games.</description>
			<category>Hardware Reviews - Notebooks</category>
			<pubDate>Sun, 07 Dec 2008 10:20:19 +0100</pubDate>
		</item>
		<item>
			<title>HP Mini 1035NR </title>
			<link>http://www.planetx64.com/index.php?option=com_content&amp;task=view&amp;id=1453&amp;Itemid=14</link>
			<description>Brief Review
The HP Mini 1035NR Netbook (aka. HP Mini 1000 line) is HP's next addition to the growing netbook market. Given the current flood of netbooks, there appears to be some room for vendors to provide a better experience to different users at varying price points. 
That said, the HP 1035 is a good performer when compared to it's predecessor the HP Mini-Note 2133 which was slightly under powered by the Via C7-M (1.2G) processor. The 1035 is powered by Intel Atom 270 (1.6 Ghz) Processor with 1 Gig of RAM, and a 60 GB hard drive running Windows XP Home. Having experienced both the MSI Wind and the eee PC line, I'll be using my knowledge with those as a reference point. </description>
			<category>Hardware Reviews - Notebooks</category>
			<pubDate>Sat, 06 Dec 2008 15:35:38 +0100</pubDate>
		</item>
		<item>
			<title>Streaming Speeds Video Conversion for SAPPHIRE users</title>
			<link>http://www.planetx64.com/index.php?option=com_content&amp;task=view&amp;id=1459&amp;Itemid=21</link>
			<description>Streaming Speeds Video Conversion for SAPPHIRE users
   
Latest driver unlocks potential of Stream Processors

 
  SAPPHIRE Technology has announced that the next release of graphics driver from AMD – Catalyst 8.12 - will unlock the potential in all the recent generations of SAPPHIRE graphics cards to use the on-board Stream processors for a wider range of computing tasks.
 </description>
			<category>Tech News - Manufacturer's news</category>
			<pubDate>Mon, 08 Dec 2008 15:38:54 +0100</pubDate>
		</item>
		<item>
			<title>Cooler Master Unveils 500 Sets of Black Label Limited Edition</title>
			<link>http://www.planetx64.com/index.php?option=com_content&amp;task=view&amp;id=1458&amp;Itemid=21</link>
			<description>


 Cooler Master Unveils 500 Sets of Black Label Limited Edition
   
A masterful collection of Cooler Master’s best in chassis, cooler and power supply





  
Taipei,

Taiwan – December 11th, 2008 – Cooler Master introduces the Black Label Limited Edition with worldwide availability of 500 individually numbered sets. This luxiourious collection brings together the company’s award-winning computing chassis, cooler and power supply, with an added touch of sophistcated black appearance plus feature enchancements: Cosmos Black Label, Hyper Z600 Black Label and a powerful PSU unit. MSRP 599USD or 499EUR. Details at: blacklabel.coolermaster.com
 </description>
			<category>Tech News - Manufacturer's news</category>
			<pubDate>Mon, 08 Dec 2008 12:44:22 +0100</pubDate>
		</item>
		<item>
			<title>2K GAMES LICENSES NVIDIA PHYSX TECHNOLOGY</title>
			<link>http://www.planetx64.com/index.php?option=com_content&amp;task=view&amp;id=1457&amp;Itemid=21</link>
			<description>
2K GAMES LICENSES NVIDIA PHYSX
TECHNOLOGY FOR ITS STUDIOS WORLDWIDE

SANTA CLARA, CA—DECEMBER 8, 2008—NVIDIA Corporation today announced that 2K Games, a publishing label of Take-Two Interactive Software, Inc., has selected NVIDIA® PhysX™ technology for use by 2K Games’ studios worldwide. NVIDIA PhysX technology is the world’s most pervasive physics solution for designing real-time, real-world effects into interactive entertainment titles, and is another example of how NVIDIA GPUs transcend beyond the realm of just graphics rendering. 
</description>
			<category>Tech News - Manufacturer's news</category>
			<pubDate>Mon, 08 Dec 2008 08:10:55 +0100</pubDate>
		</item>
		<item>
			<title>EA SIGNED ON TO LICENSE NVIDIA PHYSX  TECHNOLOGY </title>
			<link>http://www.planetx64.com/index.php?option=com_content&amp;task=view&amp;id=1456&amp;Itemid=21</link>
			<description>
EA SIGNED ON TO LICENSE NVIDIA PHYSX 
TECHNOLOGY
NVIDIA PhysX Technology Made Available as a Development Platform for EA’s Global Studios

SANTA CLARA, CA—DECEMBER 8, 2008—NVIDIA® Corporation today announced that Electronic Arts Inc. (NASDAQ: ERTS) has licensed NVIDIA PhysX technology as a development platform which will be available for EA’s studios worldwide. NVIDIA PhysX technology is the world’s most pervasive development platform for physics acceleration in interactive entertainment. 
</description>
			<category>Tech News - Manufacturer's news</category>
			<pubDate>Mon, 08 Dec 2008 07:53:19 +0100</pubDate>
		</item>
		<item>
			<title>HP Magic Giveaway begins now!</title>
			<link>http://www.planetx64.com/index.php?option=com_content&amp;task=view&amp;id=1455&amp;Itemid=18</link>
			<description>The PlanetX64/PlanetAMD64/Echenique dot com edition of the HP Magic Giveaway starts right now! Here's what you have to do: 

Sign up to Animoto (http://animoto.com/?ref=luyofxgh) (free) and create a 30-second slideshow using your pictures and their holiday music showing the magic of giving - pictures of you and the other person(s) you would like to share the prize bounty with.
Post your video to YouTube (free too).
Go to PlanetAMD64 and post a link to your video in the  HP Magic Giveaway Begins Now (http://www.planetamd64.com/index.php?showtopic=37922)  thread on the home page (requires free membership as well) and include your story (doesn't have to be a novel).
That's all there is to it.
The contest period runs from December 8, 2008 0000 EST to December 13, 2008 2359 EST. The winner will be announced on December 14, 2008 at 1500 EST over at Echenique dot com (http://www.echenique.com).
Remember, the HP Magic Giveaway Rules require that...</description>
			<category>Site News - General News</category>
			<pubDate>Sun, 07 Dec 2008 22:39:39 +0100</pubDate>
		</item>
		<item>
			<title>The Most Wanted Christmas Gifts from Thecus® NAS </title>
			<link>http://www.planetx64.com/index.php?option=com_content&amp;task=view&amp;id=1452&amp;Itemid=21</link>
			<description>The Most Wanted   Christmas Gifts from Thecus® NAS 
  

M3800 and N4100PRO are holiday wishes for Home/SOHO users




12/05/2008 – The holiday season   is upon us once again, what’s the perfect gift   for multimedia enthusiasts or
SOHO users? If   keeping digital data secure is a concern, there’s   no better way to put a smile on a Home/SOHO   user’s face than the M3800 and N4100PRO from Thecus®, this season’s most wanted Christmas gifts.   

</description>
			<category>Tech News - Manufacturer's news</category>
			<pubDate>Fri, 05 Dec 2008 16:12:26 +0100</pubDate>
		</item>
		<item>
			<title>Intel and Ubisoft Team up for a Core i7 and FarCry 2 Contest</title>
			<link>http://www.planetx64.com/index.php?option=com_content&amp;task=view&amp;id=1451&amp;Itemid=21</link>
			<description>The Third Holiday Constet regarding Intel is in combination with Ubitsoft. This one will be giving away one Core i7 EE CPU and 50 copies of FarCry2 per day.
   Yes I said Per Day.








On the heels of the Intel Core i7 Processor launch and from now through Dec. 30th, 50 sweepstakes entrants will win a copy of Far Cry 2 for Windows, optimized for Core i7 processors from Intel and Ubisoft.  Also, one daily participant will be awarded an Intel Core i7 Processor Extreme Edition. 

   Read more and start the Quiz here (http://intelcorei7.ubi.com)
    
</description>
			<category>Tech News - Manufacturer's news</category>
			<pubDate>Thu, 04 Dec 2008 13:46:55 +0100</pubDate>
		</item>
		<item>
			<title>Contest: Guess Intel Transistor Shipments, Win a Great Prize!</title>
			<link>http://www.planetx64.com/index.php?option=com_content&amp;task=view&amp;id=1450&amp;Itemid=21</link>
			<description>In the spirit of the Holiday Season Intel has another contest up (seems like everyone has one or two going). This one asks you to guess the number of  reinvented  transistors (45 nanometer manufacturing capability and reinvented transistor formula called  high-k, metal gate) Intel has shipped since the beginning of the year.</description>
			<category>Tech News - Manufacturer's news</category>
			<pubDate>Thu, 04 Dec 2008 13:42:21 +0100</pubDate>
		</item>
		<item>
			<title>Tell Us YOUR Processor Story and Win!</title>
			<link>http://www.planetx64.com/index.php?option=com_content&amp;task=view&amp;id=1449&amp;Itemid=21</link>
			<description>







  
Feeling creative and innovative? Tell us about it by entering the What’s Inside You Contest here (http://www.intel.com/go/whatsinsideyoucontest). Starting today, innovators, educators, entertainers, communicators, creators, or anyone using an Intel processor to do something amazing can submit an image (http://www.intel.com/go/whatsinsideyoucontest), audio or video file along with their story describing how Intel’s processor helps unleash their creativity. Participants must be at least 18 years of age and a resident of the United States to participate (http://inside.intel.com/consumer/media/pages/contest/wiy-contest-rules.jsp). No purchase necessary. Submissions will be evaluated on the relevance of the processor in the design, innovative use of technology and overall creativity. Fans can vote on their favorite entries. The official contest judges will select the winners from the top 10 vote-getters. Prizes include Intel® Centrino® 2 (http://www.intel.com/Consumer/Learn/Notebook/centrino-detail.htm) based laptops, an Intel Atom™ (http://www.intel.com/Consumer/Learn/Internet-Devices/atom-netbook-detail.htm) based netbook, gift cards and cash. Winners will be announced on March 2, 2009. 
   </description>
			<category>Tech News - Manufacturer's news</category>
			<pubDate>Wed, 03 Dec 2008 15:22:21 +0100</pubDate>
		</item>
		<item>
			<title>GlacialPower GP-AL-650A Power Supply Evaluation</title>
			<link>http://www.planetx64.com/index.php?option=com_content&amp;task=view&amp;id=1448&amp;Itemid=14</link>
			<description>If you have not heard of Glacial you are not alone; they are a small but effective company that makes a nice line of products. Glacial is divided up into three divisions:
      Glacial Tech – Is the main division and you can find most items under this heading with CPU coolers, chassis,  and case fans being the most prominent.
      GlacialLight – Makes… well lights, from wind up flashlights to high output bulbs.
       GlacialPower – As the name suggests they make power supplies, all kinds of power supplies. 
      Today we have a power supply from GlacialTech (Power) on the table. This nice little PSU is dubbed the GP-AL-650A and has the tag line “The best power supply, the best cost performance for the gamer solution”. We will see...</description>
			<category>Hardware Reviews - Power Supplies</category>
			<pubDate>Wed, 03 Dec 2008 13:02:00 +0100</pubDate>
		</item>
		<item>
			<title>GTX 260 (216 Cores) Holiday Gaming Roundup</title>
			<link>http://www.planetx64.com/index.php?option=com_content&amp;task=view&amp;id=1445&amp;Itemid=14</link>
			<description>So we are at the start of another holiday season. Sites around the web are soon to release their shopping guides of what the average geek hopes to receive this year. And what a choice we will have this season. The i7 has hit, X58 is out and on the table, both nVidia and ATi have great GPU offerings, and to top it all off there are a ton of new game releases. We thought we would take a look at Six of these new game titles and see what kind of performance you can expect from both ATi and Nvidia on the new i7 - X58 platform. We will try to find the sweet spot in terms of performance that won’t drain your wallet dry. 

Product: Holiday Game Release GPU Price/Performance
Author: Sean Kalinich...</description>
			<category>Hardware Reviews - Graphics</category>
			<pubDate>Mon, 01 Dec 2008 13:04:00 +0100</pubDate>
		</item>
	</channel>
</rss>
