<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>Twitter / jack</title>
    <link>http://twitter.com/jack</link>
    <description>Twitter updates from Jack Dorsey / jack.</description>
    <language>en-us</language>
    <ttl>40</ttl>
  <item>
    <title>jack: &quot;Hanging with my gnomies.&quot;</title>
    <description>jack: &quot;Hanging with my gnomies.&quot;</description>
    <pubDate>Wed, 10 Dec 2008 19:08:02 +0000</pubDate>
    <guid>http://twitter.com/jack/statuses/1049726601</guid>
    <link>http://twitter.com/jack/statuses/1049726601</link>
  </item>
  <item>
    <title>jack: Sitting down to work with a cup of tea.</title>
    <description>jack: Sitting down to work with a cup of tea.</description>
    <pubDate>Tue, 09 Dec 2008 18:24:16 +0000</pubDate>
    <guid>http://twitter.com/jack/statuses/1047543547</guid>
    <link>http://twitter.com/jack/statuses/1047543547</link>
  </item>
  <item>
    <title>jack: "Great things in business are not done by one person, they are done by a team of people."</title>
    <description>jack: "Great things in business are not done by one person, they are done by a team of people."</description>
    <pubDate>Tue, 09 Dec 2008 17:06:29 +0000</pubDate>
    <guid>http://twitter.com/jack/statuses/1047396140</guid>
    <link>http://twitter.com/jack/statuses/1047396140</link>
  </item>
  <item>
    <title>jack: My weekly meeting with Eric is about to begin. As soon as he gets here.</title>
    <description>jack: My weekly meeting with Eric is about to begin. As soon as he gets here.</description>
    <pubDate>Tue, 09 Dec 2008 15:34:43 +0000</pubDate>
    <guid>http://twitter.com/jack/statuses/1047218245</guid>
    <link>http://twitter.com/jack/statuses/1047218245</link>
  </item>
  <item>
    <title>jack: Supper and laughing out loud at the new collection of Woody Allen stories.</title>
    <description>jack: Supper and laughing out loud at the new collection of Woody Allen stories.</description>
    <pubDate>Tue, 09 Dec 2008 04:57:01 +0000</pubDate>
    <guid>http://twitter.com/jack/statuses/1046496287</guid>
    <link>http://twitter.com/jack/statuses/1046496287</link>
  </item>
  <item>
    <title>jack: My friend Masha's performance of &quot;Nutcracker&quot; will be on PBS Wednesday night. Watch it: http://tinyurl.com/6mo4wv</title>
    <description>jack: My friend Masha's performance of &quot;Nutcracker&quot; will be on PBS Wednesday night. Watch it: http://tinyurl.com/6mo4wv</description>
    <pubDate>Tue, 09 Dec 2008 03:23:06 +0000</pubDate>
    <guid>http://twitter.com/jack/statuses/1046362734</guid>
    <link>http://twitter.com/jack/statuses/1046362734</link>
  </item>
  <item>
    <title>jack: Excited about 2009. Massive innovations to come.</title>
    <description>jack: Excited about 2009. Massive innovations to come.</description>
    <pubDate>Tue, 09 Dec 2008 00:37:45 +0000</pubDate>
    <guid>http://twitter.com/jack/statuses/1046107952</guid>
    <link>http://twitter.com/jack/statuses/1046107952</link>
  </item>
  <item>
    <title>jack: Headed to the opera.</title>
    <description>jack: Headed to the opera.</description>
    <pubDate>Sun, 07 Dec 2008 21:27:58 +0000</pubDate>
    <guid>http://twitter.com/jack/statuses/1043956278</guid>
    <link>http://twitter.com/jack/statuses/1043956278</link>
  </item>
  <item>
    <title>jack: Buying a bag.</title>
    <description>jack: Buying a bag.</description>
    <pubDate>Sun, 07 Dec 2008 21:02:22 +0000</pubDate>
    <guid>http://twitter.com/jack/statuses/1043922996</guid>
    <link>http://twitter.com/jack/statuses/1043922996</link>
  </item>
  <item>
    <title>jack: Considering a move.</title>
    <description>jack: Considering a move.</description>
    <pubDate>Sat, 06 Dec 2008 23:38:07 +0000</pubDate>
    <guid>http://twitter.com/jack/statuses/1042658977</guid>
    <link>http://twitter.com/jack/statuses/1042658977</link>
  </item>
  <item>
    <title>jack: Out with P&#228;r</title>
    <description>jack: Out with P&#228;r</description>
    <pubDate>Sat, 06 Dec 2008 07:03:04 +0000</pubDate>
    <guid>http://twitter.com/jack/statuses/1041676244</guid>
    <link>http://twitter.com/jack/statuses/1041676244</link>
  </item>
  <item>
    <title>jack: Obama is the only President in my lifetime who's used the word &quot;empathy.&quot; That's exciting.</title>
    <description>jack: Obama is the only President in my lifetime who's used the word &quot;empathy.&quot; That's exciting.</description>
    <pubDate>Sat, 06 Dec 2008 01:25:23 +0000</pubDate>
    <guid>http://twitter.com/jack/statuses/1041299747</guid>
    <link>http://twitter.com/jack/statuses/1041299747</link>
  </item>
  <item>
    <title>jack: It's working.</title>
    <description>jack: It's working.</description>
    <pubDate>Fri, 05 Dec 2008 15:24:14 +0000</pubDate>
    <guid>http://twitter.com/jack/statuses/1040299158</guid>
    <link>http://twitter.com/jack/statuses/1040299158</link>
  </item>
  <item>
    <title>jack: Karma Police, tapas, cava.</title>
    <description>jack: Karma Police, tapas, cava.</description>
    <pubDate>Fri, 05 Dec 2008 04:18:12 +0000</pubDate>
    <guid>http://twitter.com/jack/statuses/1039559666</guid>
    <link>http://twitter.com/jack/statuses/1039559666</link>
  </item>
  <item>
    <title>jack: A few oysters &amp; now a dance performance.</title>
    <description>jack: A few oysters &amp; now a dance performance.</description>
    <pubDate>Fri, 05 Dec 2008 00:55:02 +0000</pubDate>
    <guid>http://twitter.com/jack/statuses/1039261557</guid>
    <link>http://twitter.com/jack/statuses/1039261557</link>
  </item>
  <item>
    <title>jack: Getting a shave before my lunch meeting.</title>
    <description>jack: Getting a shave before my lunch meeting.</description>
    <pubDate>Thu, 04 Dec 2008 18:35:00 +0000</pubDate>
    <guid>http://twitter.com/jack/statuses/1038620265</guid>
    <link>http://twitter.com/jack/statuses/1038620265</link>
  </item>
  <item>
    <title>jack: One aspect I appreciate about a Bikram practice is that it teaches you to find rest immediately.</title>
    <description>jack: One aspect I appreciate about a Bikram practice is that it teaches you to find rest immediately.</description>
    <pubDate>Thu, 04 Dec 2008 02:38:28 +0000</pubDate>
    <guid>http://twitter.com/jack/statuses/1037415774</guid>
    <link>http://twitter.com/jack/statuses/1037415774</link>
  </item>
  <item>
    <title>jack: Drinking water with tiny bubbles and thinking about pearls.</title>
    <description>jack: Drinking water with tiny bubbles and thinking about pearls.</description>
    <pubDate>Wed, 03 Dec 2008 18:23:55 +0000</pubDate>
    <guid>http://twitter.com/jack/statuses/1036617270</guid>
    <link>http://twitter.com/jack/statuses/1036617270</link>
  </item>
  <item>
    <title>jack: Watching the world speed past. Fast train.</title>
    <description>jack: Watching the world speed past. Fast train.</description>
    <pubDate>Mon, 01 Dec 2008 14:12:17 +0000</pubDate>
    <guid>http://twitter.com/jack/statuses/1032278135</guid>
    <link>http://twitter.com/jack/statuses/1032278135</link>
  </item>
  <item>
    <title>jack: Looking at Lincoln.</title>
    <description>jack: Looking at Lincoln.</description>
    <pubDate>Sat, 29 Nov 2008 20:25:35 +0000</pubDate>
    <guid>http://twitter.com/jack/statuses/1029788447</guid>
    <link>http://twitter.com/jack/statuses/1029788447</link>
  </item>
  </channel>
</rss>
