<?xml version="1.0" encoding="GB2312" ?>
<?xml-stylesheet title="XSL_formatting" type="text/xsl" href="/shared/bsp/xsl/rss/chinese_simplified.xsl"?>
<rss version="2.0"><channel>
	<title>BBCChinese.com | 金融财经</title>
	<link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/business/default.stm</link>
	<description>访问BBC新闻网，阅览随时更新的新闻、最新消息、视频和音频新闻以及专题报道。BBC新闻网以客观和与当地相关的视角，提供可信赖的国际和地区性新闻。此外，还有财经、科技、健康以及娱乐新闻。</description>
	<language>zh</language>
	<lastBuildDate>Fri, 12 Dec 2008 17:16:20 GMT</lastBuildDate>
	<copyright>本授权的译文仅为便于参考和理解，并不意味着对有关法律和司法权限作任何改变。 http://news.bbc.co.uk/chinese/simp/hi/institutional/rss/terms/</copyright>
	<docs>http://www.bbc.co.uk/syndication/</docs>
	<ttl>15</ttl>
		
		<image>
			<title>BBCChinese.com</title>
			<url>http://news.bbc.co.uk/chinese/img/chinese_rss.gif</url>
			<link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/business/default.stm</link>
		</image>
		
			
				
				
					<item>
        <title>白宫有意另寻途径拨款援助汽车工业</title>
        <description>在美国国会未能通过140亿美元援助汽车工业款项之后，白宫表示愿意考虑其他的替代方案。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7780000/newsid_7780400/7780466.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7780000/newsid_7780400/7780466.stm</guid>
		<pubDate>Fri, 12 Dec 2008 17:13:43 GMT</pubDate>
		<category>金融财经</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>受全球经济冲击 中国汽车销量降幅大</title>
        <description>在目前全球经济低迷的大环境下，中国汽车销售量也大幅降低。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7779900/7779909.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7779900/7779909.stm</guid>
		<pubDate>Fri, 12 Dec 2008 14:49:06 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>日本再次出台巨额措施刺激经济</title>
        <description>日本首相麻生太郎周五宣布了价值2千5百50亿美元的刺激经济方案。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7779600/7779640.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7779600/7779640.stm</guid>
		<pubDate>Fri, 12 Dec 2008 13:11:09 GMT</pubDate>
		<category>金融财经</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>担忧汽车业前景 欧亚股市暴跌</title>
        <description>由于美国参议院没有通过对美国汽车业的紧急拯救方案，欧洲和亚洲股市大幅下跌。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7779100/7779190.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7779100/7779190.stm</guid>
		<pubDate>Fri, 12 Dec 2008 10:22:48 GMT</pubDate>
		<category>金融财经</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>美参议院汽车业拯救方案谈不拢</title>
        <description>美国民主党议员说，参议院争取共和党议员支持汽车业救助计划的磋商已“谈崩”。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7778800/7778840.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7778800/7778840.stm</guid>
		<pubDate>Fri, 12 Dec 2008 04:52:58 GMT</pubDate>
		<category>金融财经</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>美国银行宣布裁员  三万人将失业</title>
        <description>美国银行（Bank of America）计划在收购美林公司(Merrill Lynch) 后三年内裁员3至3.5万人。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7778800/7778822.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7778800/7778822.stm</guid>
		<pubDate>Fri, 12 Dec 2008 03:20:38 GMT</pubDate>
		<category>金融财经</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>美国贸易逆差、赤字同告上升</title>
        <description>美国十月份贸易逆差上升至572亿美元，过去两个月的财政赤字超过4000亿美元。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7778400/7778463.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7778400/7778463.stm</guid>
		<pubDate>Thu, 11 Dec 2008 20:31:06 GMT</pubDate>
		<category>金融财经</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>波音再度推迟梦幻客机面世时间</title>
        <description>波音公司说，由于机械人员罢工以及生产线问题，因此又一次推迟了波音787客机的试飞。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7778200/7778255.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7778200/7778255.stm</guid>
		<pubDate>Thu, 11 Dec 2008 17:31:13 GMT</pubDate>
		<category>金融财经</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>中国通胀连续放缓 创22个月新低</title>
        <description>中国政府星期四公布的官方数字显示，11月份中国通胀水平连续第七个月放缓，创出22个月以来新低。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7776700/7776759.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7776700/7776759.stm</guid>
		<pubDate>Thu, 11 Dec 2008 08:06:17 GMT</pubDate>
		<category>金融财经</category>
		
	
	
</item>
				
			
			
       		

	
	
	
</channel>
</rss>

