<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>Twitter / steffanwilliams</title>
    <link>http://twitter.com/steffanwilliams</link>
    <description>Twitter updates from Steffan Williams / steffanwilliams.</description>
    <language>en-us</language>
    <ttl>40</ttl>
  <item>
    <title>steffanwilliams: Back from a midnight stroll on the beach!</title>
    <description>steffanwilliams: Back from a midnight stroll on the beach!</description>
    <pubDate>Fri, 12 Dec 2008 01:37:45 +0000</pubDate>
    <guid>http://twitter.com/steffanwilliams/statuses/1052506428</guid>
    <link>http://twitter.com/steffanwilliams/statuses/1052506428</link>
  </item>
  <item>
    <title>steffanwilliams: @rlan Oh I'm sure most people would be with you on that one.. But I always come up with different ways to do stuff when drunk! ;)</title>
    <description>steffanwilliams: @rlan Oh I'm sure most people would be with you on that one.. But I always come up with different ways to do stuff when drunk! ;)</description>
    <pubDate>Thu, 11 Dec 2008 00:43:05 +0000</pubDate>
    <guid>http://twitter.com/steffanwilliams/statuses/1050307023</guid>
    <link>http://twitter.com/steffanwilliams/statuses/1050307023</link>
  </item>
  <item>
    <title>steffanwilliams: @rlan Nothing exciting! I tried to do something in jQuery that didn't want to be done. Coding better when drunk! :P</title>
    <description>steffanwilliams: @rlan Nothing exciting! I tried to do something in jQuery that didn't want to be done. Coding better when drunk! :P</description>
    <pubDate>Thu, 11 Dec 2008 00:34:08 +0000</pubDate>
    <guid>http://twitter.com/steffanwilliams/statuses/1050293384</guid>
    <link>http://twitter.com/steffanwilliams/statuses/1050293384</link>
  </item>
  <item>
    <title>steffanwilliams: A problem that took 2 hours to create, took 5 minutes to solve... after 5 beers and a few glasses of champagne. Alcohol is clearly helpful!</title>
    <description>steffanwilliams: A problem that took 2 hours to create, took 5 minutes to solve... after 5 beers and a few glasses of champagne. Alcohol is clearly helpful!</description>
    <pubDate>Thu, 11 Dec 2008 00:14:18 +0000</pubDate>
    <guid>http://twitter.com/steffanwilliams/statuses/1050262968</guid>
    <link>http://twitter.com/steffanwilliams/statuses/1050262968</link>
  </item>
  <item>
    <title>steffanwilliams: Do you have to look for inspiration, or does inspiration find you? Either way, I need to get out more.</title>
    <description>steffanwilliams: Do you have to look for inspiration, or does inspiration find you? Either way, I need to get out more.</description>
    <pubDate>Wed, 10 Dec 2008 20:27:51 +0000</pubDate>
    <guid>http://twitter.com/steffanwilliams/statuses/1049871003</guid>
    <link>http://twitter.com/steffanwilliams/statuses/1049871003</link>
  </item>
  <item>
    <title>steffanwilliams: @siechotic and @danielctull QofS was *very* good. I'm surprised how much I enjoyed it... was funnier than I expected, too!</title>
    <description>steffanwilliams: @siechotic and @danielctull QofS was *very* good. I'm surprised how much I enjoyed it... was funnier than I expected, too!</description>
    <pubDate>Tue, 09 Dec 2008 00:47:00 +0000</pubDate>
    <guid>http://twitter.com/steffanwilliams/statuses/1046121679</guid>
    <link>http://twitter.com/steffanwilliams/statuses/1046121679</link>
  </item>
  <item>
    <title>steffanwilliams: @joshuabaker Yea, I know! I don't know why it's never appealed to me. I know I'm wrong! ;)</title>
    <description>steffanwilliams: @joshuabaker Yea, I know! I don't know why it's never appealed to me. I know I'm wrong! ;)</description>
    <pubDate>Mon, 08 Dec 2008 20:44:27 +0000</pubDate>
    <guid>http://twitter.com/steffanwilliams/statuses/1045719255</guid>
    <link>http://twitter.com/steffanwilliams/statuses/1045719255</link>
  </item>
  <item>
    <title>steffanwilliams: @joshuabaker Heh, quite easily! I've never even been interested in them! Only going now because I'm -that- bored!</title>
    <description>steffanwilliams: @joshuabaker Heh, quite easily! I've never even been interested in them! Only going now because I'm -that- bored!</description>
    <pubDate>Mon, 08 Dec 2008 20:36:25 +0000</pubDate>
    <guid>http://twitter.com/steffanwilliams/statuses/1045705303</guid>
    <link>http://twitter.com/steffanwilliams/statuses/1045705303</link>
  </item>
  <item>
    <title>steffanwilliams: @siechotic Quantum of Solace -- figured I may aswell since I'm bored tonight!</title>
    <description>steffanwilliams: @siechotic Quantum of Solace -- figured I may aswell since I'm bored tonight!</description>
    <pubDate>Mon, 08 Dec 2008 20:35:14 +0000</pubDate>
    <guid>http://twitter.com/steffanwilliams/statuses/1045703239</guid>
    <link>http://twitter.com/steffanwilliams/statuses/1045703239</link>
  </item>
  <item>
    <title>steffanwilliams: About to watch my first Bond film ever.</title>
    <description>steffanwilliams: About to watch my first Bond film ever.</description>
    <pubDate>Mon, 08 Dec 2008 20:06:35 +0000</pubDate>
    <guid>http://twitter.com/steffanwilliams/statuses/1045653542</guid>
    <link>http://twitter.com/steffanwilliams/statuses/1045653542</link>
  </item>
  <item>
    <title>steffanwilliams: @al3d Megadrive? Man, not thought of that thing in a while! May be time to plug mine up and play some Golden Axe or Altered Beast!</title>
    <description>steffanwilliams: @al3d Megadrive? Man, not thought of that thing in a while! May be time to plug mine up and play some Golden Axe or Altered Beast!</description>
    <pubDate>Mon, 08 Dec 2008 14:39:31 +0000</pubDate>
    <guid>http://twitter.com/steffanwilliams/statuses/1045110451</guid>
    <link>http://twitter.com/steffanwilliams/statuses/1045110451</link>
  </item>
  <item>
    <title>steffanwilliams: &amp;lt;3 Starbucks!</title>
    <description>steffanwilliams: &amp;lt;3 Starbucks!</description>
    <pubDate>Mon, 08 Dec 2008 14:31:54 +0000</pubDate>
    <guid>http://twitter.com/steffanwilliams/statuses/1045097907</guid>
    <link>http://twitter.com/steffanwilliams/statuses/1045097907</link>
  </item>
  <item>
    <title>steffanwilliams: @joshuabaker Tis nice! :)</title>
    <description>steffanwilliams: @joshuabaker Tis nice! :)</description>
    <pubDate>Mon, 08 Dec 2008 00:21:39 +0000</pubDate>
    <guid>http://twitter.com/steffanwilliams/statuses/1044177965</guid>
    <link>http://twitter.com/steffanwilliams/statuses/1044177965</link>
  </item>
  <item>
    <title>steffanwilliams: Ouch! Guy driving passed my house skidded on some ice and ended up wrapped around a lamp post.</title>
    <description>steffanwilliams: Ouch! Guy driving passed my house skidded on some ice and ended up wrapped around a lamp post.</description>
    <pubDate>Sun, 07 Dec 2008 21:55:33 +0000</pubDate>
    <guid>http://twitter.com/steffanwilliams/statuses/1043991299</guid>
    <link>http://twitter.com/steffanwilliams/statuses/1043991299</link>
  </item>
  <item>
    <title>steffanwilliams: Part of a &quot;redesign&quot;... got so lazy I've only implemented a tiny part of the footer! Oh well, better than nothing: http://tinyurl.com/6xbfnx</title>
    <description>steffanwilliams: Part of a &quot;redesign&quot;... got so lazy I've only implemented a tiny part of the footer! Oh well, better than nothing: http://tinyurl.com/6xbfnx</description>
    <pubDate>Sun, 07 Dec 2008 20:09:06 +0000</pubDate>
    <guid>http://twitter.com/steffanwilliams/statuses/1043858144</guid>
    <link>http://twitter.com/steffanwilliams/statuses/1043858144</link>
  </item>
  <item>
    <title>steffanwilliams: &quot;I like your fluffy balls&quot;... not something I ever wanted to hear from my mum.</title>
    <description>steffanwilliams: &quot;I like your fluffy balls&quot;... not something I ever wanted to hear from my mum.</description>
    <pubDate>Sun, 07 Dec 2008 18:08:05 +0000</pubDate>
    <guid>http://twitter.com/steffanwilliams/statuses/1043713610</guid>
    <link>http://twitter.com/steffanwilliams/statuses/1043713610</link>
  </item>
  <item>
    <title>steffanwilliams: Making Stickycity.</title>
    <description>steffanwilliams: Making Stickycity.</description>
    <pubDate>Sun, 07 Dec 2008 17:24:52 +0000</pubDate>
    <guid>http://twitter.com/steffanwilliams/statuses/1043662060</guid>
    <link>http://twitter.com/steffanwilliams/statuses/1043662060</link>
  </item>
  <item>
    <title>steffanwilliams: I think that's as much as I can play around with Fireworks and jQuery for tonight! Sleep time!</title>
    <description>steffanwilliams: I think that's as much as I can play around with Fireworks and jQuery for tonight! Sleep time!</description>
    <pubDate>Sun, 07 Dec 2008 04:24:52 +0000</pubDate>
    <guid>http://twitter.com/steffanwilliams/statuses/1042994192</guid>
    <link>http://twitter.com/steffanwilliams/statuses/1042994192</link>
  </item>
  <item>
    <title>steffanwilliams: Lookin' forward to wine from Oxford Uni's wine cellar. Out of 40 bottles, I managed to get 2... woot!</title>
    <description>steffanwilliams: Lookin' forward to wine from Oxford Uni's wine cellar. Out of 40 bottles, I managed to get 2... woot!</description>
    <pubDate>Sat, 06 Dec 2008 22:36:21 +0000</pubDate>
    <guid>http://twitter.com/steffanwilliams/statuses/1042580643</guid>
    <link>http://twitter.com/steffanwilliams/statuses/1042580643</link>
  </item>
  <item>
    <title>steffanwilliams: @joshuabaker See, I never did that back when I was younger. Too busy with video games and being all geeky, I guess! ;)</title>
    <description>steffanwilliams: @joshuabaker See, I never did that back when I was younger. Too busy with video games and being all geeky, I guess! ;)</description>
    <pubDate>Wed, 03 Dec 2008 00:53:45 +0000</pubDate>
    <guid>http://twitter.com/steffanwilliams/statuses/1035259132</guid>
    <link>http://twitter.com/steffanwilliams/statuses/1035259132</link>
  </item>
  </channel>
</rss>
