<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="http://feeds.feedburner.com/~d/styles/rss2full.xsl" type="text/xsl" media="screen"?><?xml-stylesheet href="http://feeds.feedburner.com/~d/styles/itemcontent.css" type="text/css" media="screen"?><rss xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">

<channel>
	<title>Soragni.it [...]</title>
	
	<link>http://soragni.it/blog</link>
	<description>Internet, Marketing e Comunicazione dal mio punto di vista...</description>
	<pubDate>Wed, 12 Nov 2008 10:48:58 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.5</generator>
	<language>en</language>
			<atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" href="http://feeds.feedburner.com/Soragniit" type="application/rss+xml" /><feedburner:emailServiceId>2645708</feedburner:emailServiceId><feedburner:feedburnerHostname>http://www.feedburner.com</feedburner:feedburnerHostname><item>
		<title>Eventi Web Marketing</title>
		<link>http://feeds.feedburner.com/~r/Soragniit/~3/450909070/eventi-web-marketing.html</link>
		<comments>http://soragni.it/blog/eventi-web-marketing.html#comments</comments>
		<pubDate>Tue, 11 Nov 2008 06:45:19 +0000</pubDate>
		<dc:creator>Mattia Soragni</dc:creator>
		
		<category><![CDATA[Formazione]]></category>

		<category><![CDATA[Corsi]]></category>

		<category><![CDATA[Email Marketing]]></category>

		<category><![CDATA[Incontri]]></category>

		<category><![CDATA[Lavoro]]></category>

		<category><![CDATA[Saturday Night SEO]]></category>

		<category><![CDATA[Seo]]></category>

		<category><![CDATA[Web Marketing]]></category>

		<category><![CDATA[Web Marketing Event]]></category>

		<guid isPermaLink="false">http://soragni.it/blog/?p=344</guid>
		<description>Lo spirito di collaborazione e la possibilità di avere uno scambio di idee, informazioni, nozioni e consigli è molto alta ed attiva, cosa che non sempre si trova in un stato di concorrenza professionale, ed è per questo che vi segnalo due eventi molto interessanti a cui non dovete mancare:
&lt;p&gt;&lt;a href="http://feeds.feedburner.com/~a/Soragniit?a=o73EEG"&gt;&lt;img src="http://feeds.feedburner.com/~a/Soragniit?i=o73EEG" border="0"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;</description>
		<wfw:commentRss>http://soragni.it/blog/eventi-web-marketing.html/feed</wfw:commentRss>
		<feedburner:origLink>http://soragni.it/blog/eventi-web-marketing.html</feedburner:origLink></item>
		<item>
		<title>Crisi Economica e Rispetto dell’Uomo a Confronto</title>
		<link>http://feeds.feedburner.com/~r/Soragniit/~3/450909074/crisi-economica-e-rispetto-dell-uomo-a-confronto.html</link>
		<comments>http://soragni.it/blog/crisi-economica-e-rispetto-dell-uomo-a-confronto.html#comments</comments>
		<pubDate>Thu, 06 Nov 2008 06:55:34 +0000</pubDate>
		<dc:creator>Mattia Soragni</dc:creator>
		
		<category><![CDATA[Economia]]></category>

		<category><![CDATA[Interviste]]></category>

		<category><![CDATA[Consumismo]]></category>

		<category><![CDATA[Corsa al Business]]></category>

		<category><![CDATA[Crisi Economica]]></category>

		<category><![CDATA[Erich Fromm]]></category>

		<category><![CDATA[Etica Sociale]]></category>

		<category><![CDATA[Modello Economico]]></category>

		<category><![CDATA[Organizzazione Sociale]]></category>

		<category><![CDATA[Pil]]></category>

		<category><![CDATA[Rispetto]]></category>

		<category><![CDATA[Sfruttamento]]></category>

		<category><![CDATA[Tempo]]></category>

		<guid isPermaLink="false">http://soragni.it/blog/?p=326</guid>
		<description>Il nostro modello economico si regge sul consumo e ne è l'essenza: se non inquiniamo e sfruttiamo le risorse non produciamo quello che poi dobbiamo a tutti i costi consumare. Gli svantaggi sono l'essenza di un modello che l'uomo di questo tempo nella sua inconsapevolezza contribuisce ad alimentare. Il problema va ricercato alle fondamenta, ed è etico-sociale piuttosto che economico.
&lt;p&gt;&lt;a href="http://feeds.feedburner.com/~a/Soragniit?a=8rQ4Nd"&gt;&lt;img src="http://feeds.feedburner.com/~a/Soragniit?i=8rQ4Nd" border="0"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;</description>
		<wfw:commentRss>http://soragni.it/blog/crisi-economica-e-rispetto-dell-uomo-a-confronto.html/feed</wfw:commentRss>
		<feedburner:origLink>http://soragni.it/blog/crisi-economica-e-rispetto-dell-uomo-a-confronto.html</feedburner:origLink></item>
		<item>
		<title>Quando i Social Network hanno Successo?</title>
		<link>http://feeds.feedburner.com/~r/Soragniit/~3/450909075/quando-i-social-network-hanno-successo.html</link>
		<comments>http://soragni.it/blog/quando-i-social-network-hanno-successo.html#comments</comments>
		<pubDate>Tue, 04 Nov 2008 07:55:37 +0000</pubDate>
		<dc:creator>Mattia Soragni</dc:creator>
		
		<category><![CDATA[Marketing]]></category>

		<category><![CDATA[Tendenze]]></category>

		<category><![CDATA[Economia]]></category>

		<category><![CDATA[Economia Politica]]></category>

		<category><![CDATA[Fedeltà]]></category>

		<category><![CDATA[Intrattenimento]]></category>

		<category><![CDATA[Lavoro]]></category>

		<category><![CDATA[Politica]]></category>

		<category><![CDATA[Rete Sociale]]></category>

		<category><![CDATA[Scambio]]></category>

		<category><![CDATA[Social Network]]></category>

		<category><![CDATA[Successo]]></category>

		<category><![CDATA[Target]]></category>

		<category><![CDATA[Tempo]]></category>

		<guid isPermaLink="false">http://soragni.it/blog/?p=314</guid>
		<description>Un Social Network vive quando ha iscritti, non quando ha tanti iscritti: la differenza è sottile, ma determinante. A parità di utenti il fattore determinante che racchiude il successo sta nel traffico sviluppato e tanto maggiore sarà, tanto più gli utenti saranno Fedeli.
&lt;p&gt;&lt;a href="http://feeds.feedburner.com/~a/Soragniit?a=8eSkUK"&gt;&lt;img src="http://feeds.feedburner.com/~a/Soragniit?i=8eSkUK" border="0"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;</description>
		<wfw:commentRss>http://soragni.it/blog/quando-i-social-network-hanno-successo.html/feed</wfw:commentRss>
		<feedburner:origLink>http://soragni.it/blog/quando-i-social-network-hanno-successo.html</feedburner:origLink></item>
		<item>
		<title>La Crisi Economica vista dalle Aziende: L’Epilogo della Crisi</title>
		<link>http://feeds.feedburner.com/~r/Soragniit/~3/450909076/la-crisi-economica-vista-dalle-aziende-l%e2%80%99epilogo-della-crisi.html</link>
		<comments>http://soragni.it/blog/la-crisi-economica-vista-dalle-aziende-l%e2%80%99epilogo-della-crisi.html#comments</comments>
		<pubDate>Thu, 30 Oct 2008 05:30:26 +0000</pubDate>
		<dc:creator>Mattia Soragni</dc:creator>
		
		<category><![CDATA[Economia]]></category>

		<category><![CDATA[Lavorare in Azienda]]></category>

		<category><![CDATA[Aziende]]></category>

		<category><![CDATA[Crisi Economica]]></category>

		<category><![CDATA[Fattori di Gestione]]></category>

		<category><![CDATA[Fattori Economici]]></category>

		<category><![CDATA[Fattori Gestionali]]></category>

		<category><![CDATA[Immagine Aziendale]]></category>

		<category><![CDATA[Impresa]]></category>

		<category><![CDATA[Innovazione]]></category>

		<category><![CDATA[Investimenti]]></category>

		<category><![CDATA[Reputazione]]></category>

		<category><![CDATA[Sopravvivenza Economica]]></category>

		<guid isPermaLink="false">http://soragni.it/blog/?p=290</guid>
		<description>Solo le Aziende predisposte all’innovazione, incuranti dei momentanei minori ricavi, riceveranno un’immagine dal valore inestimabile nel prossimo futuro.
&lt;p&gt;&lt;a href="http://feeds.feedburner.com/~a/Soragniit?a=SFBhZD"&gt;&lt;img src="http://feeds.feedburner.com/~a/Soragniit?i=SFBhZD" border="0"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;</description>
		<wfw:commentRss>http://soragni.it/blog/la-crisi-economica-vista-dalle-aziende-l%e2%80%99epilogo-della-crisi.html/feed</wfw:commentRss>
		<feedburner:origLink>http://soragni.it/blog/la-crisi-economica-vista-dalle-aziende-l%e2%80%99epilogo-della-crisi.html</feedburner:origLink></item>
		<item>
		<title>Il Potere Imprenditoriale</title>
		<link>http://feeds.feedburner.com/~r/Soragniit/~3/450909077/il-potere-imprenditoriale.html</link>
		<comments>http://soragni.it/blog/il-potere-imprenditoriale.html#comments</comments>
		<pubDate>Mon, 27 Oct 2008 05:30:26 +0000</pubDate>
		<dc:creator>Mattia Soragni</dc:creator>
		
		<category><![CDATA[Lavorare in Azienda]]></category>

		<category><![CDATA[Tendenze]]></category>

		<category><![CDATA[Imprenditore]]></category>

		<category><![CDATA[Imprenditori]]></category>

		<category><![CDATA[Innovazione]]></category>

		<category><![CDATA[Investimenti]]></category>

		<category><![CDATA[Perdita Di Mercato]]></category>

		<category><![CDATA[Poltrone]]></category>

		<category><![CDATA[Potere Imprenditoriale]]></category>

		<category><![CDATA[Punto Di Vista]]></category>

		<guid isPermaLink="false">http://soragni.it/blog/?p=295</guid>
		<description>Innovazione è un punto cruciale: la mancanza di questa capacità in un’azienda, la rende obsoleta molto velocemente, particolarmente attaccabile dal punto di vista dei prezzi, costi e quote di mercato.
&lt;p&gt;&lt;a href="http://feeds.feedburner.com/~a/Soragniit?a=q8BKNM"&gt;&lt;img src="http://feeds.feedburner.com/~a/Soragniit?i=q8BKNM" border="0"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;</description>
		<wfw:commentRss>http://soragni.it/blog/il-potere-imprenditoriale.html/feed</wfw:commentRss>
		<feedburner:origLink>http://soragni.it/blog/il-potere-imprenditoriale.html</feedburner:origLink></item>
		<item>
		<title>La Crisi Economica vista dalle Aziende: Il Principio della Crisi</title>
		<link>http://feeds.feedburner.com/~r/Soragniit/~3/450909078/la-crisi-economica-vista-dalle-aziende-principi-della-crisi.html</link>
		<comments>http://soragni.it/blog/la-crisi-economica-vista-dalle-aziende-principi-della-crisi.html#comments</comments>
		<pubDate>Thu, 23 Oct 2008 05:30:18 +0000</pubDate>
		<dc:creator>Mattia Soragni</dc:creator>
		
		<category><![CDATA[Economia]]></category>

		<category><![CDATA[Lavorare in Azienda]]></category>

		<category><![CDATA[Aziende]]></category>

		<category><![CDATA[Consumismo]]></category>

		<category><![CDATA[Crisi Economica]]></category>

		<category><![CDATA[Futuro]]></category>

		<category><![CDATA[Guadagni]]></category>

		<category><![CDATA[Mercato Globale]]></category>

		<category><![CDATA[Organizzazione Aziendale]]></category>

		<guid isPermaLink="false">http://soragni.it/blog/?p=286</guid>
		<description>Le aziende vivono, sopravvivono o muoiono a seconda dello stato del mercato, ma anche dallo stato organizzativo e gestionale interno: e questo non è collegato solo un fattore economico e dello stato finanziario dell’azienda.
&lt;p&gt;&lt;a href="http://feeds.feedburner.com/~a/Soragniit?a=ivEf1V"&gt;&lt;img src="http://feeds.feedburner.com/~a/Soragniit?i=ivEf1V" border="0"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;</description>
		<wfw:commentRss>http://soragni.it/blog/la-crisi-economica-vista-dalle-aziende-principi-della-crisi.html/feed</wfw:commentRss>
		<feedburner:origLink>http://soragni.it/blog/la-crisi-economica-vista-dalle-aziende-principi-della-crisi.html</feedburner:origLink></item>
		<item>
		<title>Analizzare il Target (Esempio Pratico)</title>
		<link>http://feeds.feedburner.com/~r/Soragniit/~3/450909079/analizzare-il-target-esempio-pratico.html</link>
		<comments>http://soragni.it/blog/analizzare-il-target-esempio-pratico.html#comments</comments>
		<pubDate>Thu, 18 Sep 2008 06:30:43 +0000</pubDate>
		<dc:creator>Mattia Soragni</dc:creator>
		
		<category><![CDATA[Altro]]></category>

		<category><![CDATA[Lavorare in Azienda]]></category>

		<category><![CDATA[Marketing]]></category>

		<category><![CDATA[Progetti Web]]></category>

		<category><![CDATA[SEO &#038; SEM]]></category>

		<category><![CDATA[Strategie di Marketing]]></category>

		<category><![CDATA[Web]]></category>

		<category><![CDATA[Accessi Web]]></category>

		<category><![CDATA[Acquisti]]></category>

		<category><![CDATA[Clienti]]></category>

		<category><![CDATA[Prodotto]]></category>

		<category><![CDATA[Target]]></category>

		<category><![CDATA[Traffico]]></category>

		<category><![CDATA[Vendita]]></category>

		<guid isPermaLink="false">http://soragni.it/blog/?p=275</guid>
		<description>Prendendo spunto dal Blog di Francesco Gavello mentre parlava della tipologia e qualità dei visitatori su un sito, vorrei soffermarmi sulla sua ultima affermazione:
&amp;#8230;e se dovessi scegliere tra pochi visitatori in target o pochi visitatori in target più molti visitatori fuori target, opterei per la seconda ipotesi senza pensarci due volte&amp;#8230;
Premetto subito che non sono [...]
&lt;p&gt;&lt;a href="http://feeds.feedburner.com/~a/Soragniit?a=nh4rQ1"&gt;&lt;img src="http://feeds.feedburner.com/~a/Soragniit?i=nh4rQ1" border="0"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;</description>
		<wfw:commentRss>http://soragni.it/blog/analizzare-il-target-esempio-pratico.html/feed</wfw:commentRss>
		<feedburner:origLink>http://soragni.it/blog/analizzare-il-target-esempio-pratico.html</feedburner:origLink></item>
		<item>
		<title>La Paura di Commentare</title>
		<link>http://feeds.feedburner.com/~r/Soragniit/~3/450909080/la-paura-di-commentare.html</link>
		<comments>http://soragni.it/blog/la-paura-di-commentare.html#comments</comments>
		<pubDate>Fri, 05 Sep 2008 06:30:32 +0000</pubDate>
		<dc:creator>Mattia Soragni</dc:creator>
		
		<category><![CDATA[Blog]]></category>

		<category><![CDATA[Comunicazione]]></category>

		<category><![CDATA[Azioni]]></category>

		<category><![CDATA[Blogger]]></category>

		<category><![CDATA[Commenti]]></category>

		<category><![CDATA[Contenuti]]></category>

		<category><![CDATA[Conversioni]]></category>

		<category><![CDATA[Efficacia del Layout]]></category>

		<category><![CDATA[Lavoro]]></category>

		<category><![CDATA[Obiettivi]]></category>

		<category><![CDATA[Psicologia]]></category>

		<category><![CDATA[Sito]]></category>

		<category><![CDATA[Target]]></category>

		<guid isPermaLink="false">http://soragni.it/blog/?p=249</guid>
		<description>Tempo fa scrissi un articolo in cui parlavo delle caratteristiche ed azioni  che potevano incentivare i lettori a commentare gli articoli di un blog, prendendo in considerazione solo un lato della medaglia, ovvero il blogger che scrive: ne rimane una, forse la più importante, che sono i lettori ovvero proprio coloro che portano opinioni [...]
&lt;p&gt;&lt;a href="http://feeds.feedburner.com/~a/Soragniit?a=n4Ekaa"&gt;&lt;img src="http://feeds.feedburner.com/~a/Soragniit?i=n4Ekaa" border="0"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;</description>
		<wfw:commentRss>http://soragni.it/blog/la-paura-di-commentare.html/feed</wfw:commentRss>
		<feedburner:origLink>http://soragni.it/blog/la-paura-di-commentare.html</feedburner:origLink></item>
		<item>
		<title>Qualità e Professionalità a Confronto</title>
		<link>http://feeds.feedburner.com/~r/Soragniit/~3/450909081/qualita-professionalita-a-confronto.html</link>
		<comments>http://soragni.it/blog/qualita-professionalita-a-confronto.html#comments</comments>
		<pubDate>Mon, 25 Aug 2008 05:00:50 +0000</pubDate>
		<dc:creator>Mattia Soragni</dc:creator>
		
		<category><![CDATA[Lavorare in Azienda]]></category>

		<category><![CDATA[Parlando]]></category>

		<category><![CDATA[Azienda]]></category>

		<category><![CDATA[Azioni]]></category>

		<category><![CDATA[Che]]></category>

		<category><![CDATA[Chiedo]]></category>

		<category><![CDATA[Confronto]]></category>

		<category><![CDATA[Motivazione]]></category>

		<category><![CDATA[Professionalità]]></category>

		<category><![CDATA[Qualità]]></category>

		<category><![CDATA[Saper Fare]]></category>

		<category><![CDATA[Uomo]]></category>

		<category><![CDATA[Wikipedia]]></category>

		<guid isPermaLink="false">http://soragni.it/blog/?p=95</guid>
		<description>La professionalità è la capacità di esercitare la propria attività. Molti offrono un buon servizio in termini di qualità e prezzo, ma a volte manca la capacità di essere professionali.
&lt;p&gt;&lt;a href="http://feeds.feedburner.com/~a/Soragniit?a=bIvQvU"&gt;&lt;img src="http://feeds.feedburner.com/~a/Soragniit?i=bIvQvU" border="0"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;</description>
		<wfw:commentRss>http://soragni.it/blog/qualita-professionalita-a-confronto.html/feed</wfw:commentRss>
		<feedburner:origLink>http://soragni.it/blog/qualita-professionalita-a-confronto.html</feedburner:origLink></item>
		<item>
		<title>Tempo di Cambiare!</title>
		<link>http://feeds.feedburner.com/~r/Soragniit/~3/450909082/tempo-di-cambiare.html</link>
		<comments>http://soragni.it/blog/tempo-di-cambiare.html#comments</comments>
		<pubDate>Sun, 24 Aug 2008 15:08:04 +0000</pubDate>
		<dc:creator>Mattia Soragni</dc:creator>
		
		<category><![CDATA[Personalmente]]></category>

		<category><![CDATA[Alter Ego]]></category>

		<category><![CDATA[Blog]]></category>

		<category><![CDATA[Corsi Formativi]]></category>

		<category><![CDATA[Lavoro]]></category>

		<category><![CDATA[Marketing]]></category>

		<category><![CDATA[Sem]]></category>

		<category><![CDATA[Seo]]></category>

		<category><![CDATA[Tempo]]></category>

		<category><![CDATA[Valore]]></category>

		<guid isPermaLink="false">http://soragni.it/blog/?p=108</guid>
		<description>Oltre al come cambiare, c'è il fattore temporale, che non deve essere sottovalutato. Per cambiare, servono le giuste tempistiche per non rischiare di fare tutto di fretta ed essere pronti anche psico-fisicamente a questo importante evento.
&lt;p&gt;&lt;a href="http://feeds.feedburner.com/~a/Soragniit?a=1gVRgg"&gt;&lt;img src="http://feeds.feedburner.com/~a/Soragniit?i=1gVRgg" border="0"&gt;&lt;/img&gt;&lt;/a&gt;&lt;/p&gt;</description>
		<wfw:commentRss>http://soragni.it/blog/tempo-di-cambiare.html/feed</wfw:commentRss>
		<feedburner:origLink>http://soragni.it/blog/tempo-di-cambiare.html</feedburner:origLink></item>
	</channel>
</rss>
