<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>tageonline.com</title>
	<atom:link href="http://www.tageonline.com/blog/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.tageonline.com/blog</link>
	<description>Tage's place on the web!</description>
	<pubDate>Wed, 26 Nov 2008 03:53:46 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.2</generator>
	<language>en</language>
			<item>
		<title>Today</title>
		<link>http://www.tageonline.com/blog/2008/11/25/today-2/</link>
		<comments>http://www.tageonline.com/blog/2008/11/25/today-2/#comments</comments>
		<pubDate>Wed, 26 Nov 2008 03:53:46 +0000</pubDate>
		<dc:creator>Tage</dc:creator>
		
		<category><![CDATA[Life]]></category>

		<guid isPermaLink="false">http://www.tageonline.com/blog/?p=579</guid>
		<description><![CDATA[http://www.tageonline.com/blog/2008/10/26/new-addiction/ can describe my mood today.
I am in some kind of strange funk!  I&#8217;ll get out of it.  QAF tonight and day off tomorrow hopefully it will all be better then!
]]></description>
		<wfw:commentRss>http://www.tageonline.com/blog/2008/11/25/today-2/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Excellent Argument</title>
		<link>http://www.tageonline.com/blog/2008/11/14/excellent-argument/</link>
		<comments>http://www.tageonline.com/blog/2008/11/14/excellent-argument/#comments</comments>
		<pubDate>Fri, 14 Nov 2008 21:21:42 +0000</pubDate>
		<dc:creator>Tage</dc:creator>
		
		<category><![CDATA[Gay]]></category>

		<category><![CDATA[Political]]></category>

		<guid isPermaLink="false">http://www.tageonline.com/blog/?p=574</guid>
		<description><![CDATA[
]]></description>
		<wfw:commentRss>http://www.tageonline.com/blog/2008/11/14/excellent-argument/feed/</wfw:commentRss>
		</item>
		<item>
		<title>They totally LIED!</title>
		<link>http://www.tageonline.com/blog/2008/11/10/they-totally-lied/</link>
		<comments>http://www.tageonline.com/blog/2008/11/10/they-totally-lied/#comments</comments>
		<pubDate>Mon, 10 Nov 2008 16:46:37 +0000</pubDate>
		<dc:creator>Tage</dc:creator>
		
		<category><![CDATA[Gay]]></category>

		<category><![CDATA[Political]]></category>

		<guid isPermaLink="false">http://www.tageonline.com/blog/?p=572</guid>
		<description><![CDATA[Taken from Perezhilton.com which took this from CNN.com:
Church told &#8216;obvious lies,&#8217; gay activists allege
On the first Sunday after a gay marriage ban passed in California, activists rallied in defiance, including hundreds of protesters outside an Orange County megachurch whose pastor brought Barack Obama and John McCain together last summer for a &#8220;faith forum.&#8221;
About 300 gay-rights [...]]]></description>
		<wfw:commentRss>http://www.tageonline.com/blog/2008/11/10/they-totally-lied/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Oh, Noes!</title>
		<link>http://www.tageonline.com/blog/2008/11/05/oh-noes/</link>
		<comments>http://www.tageonline.com/blog/2008/11/05/oh-noes/#comments</comments>
		<pubDate>Wed, 05 Nov 2008 20:27:05 +0000</pubDate>
		<dc:creator>Tage</dc:creator>
		
		<category><![CDATA[Gay]]></category>

		<category><![CDATA[Life]]></category>

		<category><![CDATA[Political]]></category>

		<category><![CDATA[Random]]></category>

		<guid isPermaLink="false">http://www.tageonline.com/blog/?p=570</guid>
		<description><![CDATA[First off, I am glad that Obama is now President Elect.  I am sad that the Californai Constitution was amended making gay marriage illegal.  I am also sad that Michael Crichton, author of Jurassic Park died today.
Prolific novelist and &#8220;ER&#8221; creator Michael Crichton has passed away. He was 66. Perhaps best known for being the [...]]]></description>
		<wfw:commentRss>http://www.tageonline.com/blog/2008/11/05/oh-noes/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Interesting Election Day Stuff:</title>
		<link>http://www.tageonline.com/blog/2008/11/04/interesting-elevtion-day-stuff/</link>
		<comments>http://www.tageonline.com/blog/2008/11/04/interesting-elevtion-day-stuff/#comments</comments>
		<pubDate>Tue, 04 Nov 2008 16:41:35 +0000</pubDate>
		<dc:creator>Tage</dc:creator>
		
		<category><![CDATA[Political]]></category>

		<guid isPermaLink="false">http://www.tageonline.com/blog/?p=565</guid>
		<description><![CDATA[From Twitter:
jameydee   Co-worker grumbling the country loses if Obama wins. I yelled back, &#8220;We&#8217;ve been losing for the last 8 years!&#8221; 
 zinger991   Just voted for the first black president of the United States. Funny seeing &#8220;Canadians for Obama&#8221; handing out sample ballots at the pools. 
 dunkfu   Getting [...]]]></description>
		<wfw:commentRss>http://www.tageonline.com/blog/2008/11/04/interesting-elevtion-day-stuff/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Where do these ideas come from?</title>
		<link>http://www.tageonline.com/blog/2008/10/29/where-do-these-ideas-come-from/</link>
		<comments>http://www.tageonline.com/blog/2008/10/29/where-do-these-ideas-come-from/#comments</comments>
		<pubDate>Wed, 29 Oct 2008 15:26:34 +0000</pubDate>
		<dc:creator>Tage</dc:creator>
		
		<category><![CDATA[Gay]]></category>

		<category><![CDATA[Life]]></category>

		<category><![CDATA[Political]]></category>

		<guid isPermaLink="false">http://www.tageonline.com/blog/?p=563</guid>
		<description><![CDATA[10 reaso​ns why gay marri​age is wrong​.​.​.​
.​.​.​and 10 rebut​tals to go along​side them (​thank​ you, eric)​:​
1) Being​ gay is unnat​ur​al.​.​.​
​
. ​.​.​becau​se we alway​s rejec​t unnat​ural thing​s like eyegl​asses​,​​ polye​ster,​​ air condi​tioni​ng,​​ tatto​os,​​ pierc​ings,​ breas​t impla​nts.​​.​​.​
​
2) Gay marri​age will encou​rage peopl​e to be gay.​.​.​
.​.​.​in the same way that hangi​ng aroun​d tall peopl​e will make you tall.​.​.​
​
3) [...]]]></description>
		<wfw:commentRss>http://www.tageonline.com/blog/2008/10/29/where-do-these-ideas-come-from/feed/</wfw:commentRss>
		</item>
		<item>
		<title>New Addiction</title>
		<link>http://www.tageonline.com/blog/2008/10/26/new-addiction/</link>
		<comments>http://www.tageonline.com/blog/2008/10/26/new-addiction/#comments</comments>
		<pubDate>Sun, 26 Oct 2008 05:19:33 +0000</pubDate>
		<dc:creator>Tage</dc:creator>
		
		<category><![CDATA[Fun]]></category>

		<category><![CDATA[Website]]></category>

		<guid isPermaLink="false">http://www.tageonline.com/blog/?p=556</guid>
		<description><![CDATA[Ever since Beth and I saw High School Musical 3 the other night, I can&#8217;t get enough of this song:
Scream
Download audio file (High_School_Musical_3-Senior_Year-Troy-Scream.mp3)
Click through for the lyrics.

The day door is closed,
The echo&#8217;s fill your soul.
They wont say which way to go,
Just trust your heart.
To find what you&#8217;re here for,
Open another door.
I&#8217;m not sure anymore.
It&#8217;s just [...]]]></description>
		<wfw:commentRss>http://www.tageonline.com/blog/2008/10/26/new-addiction/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Packing it all in</title>
		<link>http://www.tageonline.com/blog/2008/10/23/packing-it-all-in/</link>
		<comments>http://www.tageonline.com/blog/2008/10/23/packing-it-all-in/#comments</comments>
		<pubDate>Thu, 23 Oct 2008 22:38:13 +0000</pubDate>
		<dc:creator>Tage</dc:creator>
		
		<category><![CDATA[Fun]]></category>

		<category><![CDATA[Random]]></category>

		<guid isPermaLink="false">http://www.tageonline.com/blog/?p=554</guid>
		<description><![CDATA[So, today is going to be a busy one.  Already I have got up, showered, eaten, watched High School Musical 2 with Beth and made this post.  I still have to watch Knight Rider, the rest of Dirty Jobs, an episode of Queer as Folk and then go with Beth to see the [...]]]></description>
		<wfw:commentRss>http://www.tageonline.com/blog/2008/10/23/packing-it-all-in/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Apple sold 6.9 Million iPhones in Q4</title>
		<link>http://www.tageonline.com/blog/2008/10/21/apple-sold-69-million-iphones-in-q4/</link>
		<comments>http://www.tageonline.com/blog/2008/10/21/apple-sold-69-million-iphones-in-q4/#comments</comments>
		<pubDate>Tue, 21 Oct 2008 21:51:17 +0000</pubDate>
		<dc:creator>Tage</dc:creator>
		
		<category><![CDATA[Fun]]></category>

		<category><![CDATA[Technology]]></category>

		<guid isPermaLink="false">http://www.tageonline.com/blog/?p=548</guid>
		<description><![CDATA[And this pic is just too funny:

]]></description>
		<wfw:commentRss>http://www.tageonline.com/blog/2008/10/21/apple-sold-69-million-iphones-in-q4/feed/</wfw:commentRss>
		</item>
		<item>
		<title>This is what we need!</title>
		<link>http://www.tageonline.com/blog/2008/10/19/this-is-what-we-need/</link>
		<comments>http://www.tageonline.com/blog/2008/10/19/this-is-what-we-need/#comments</comments>
		<pubDate>Sun, 19 Oct 2008 21:28:19 +0000</pubDate>
		<dc:creator>Tage</dc:creator>
		
		<category><![CDATA[Political]]></category>

		<guid isPermaLink="false">http://www.tageonline.com/blog/?p=546</guid>
		<description><![CDATA[Obama &#8216;08 - Vote For Hope from MC Yogi on Vimeo.
]]></description>
		<wfw:commentRss>http://www.tageonline.com/blog/2008/10/19/this-is-what-we-need/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Our Trip!</title>
		<link>http://www.tageonline.com/blog/2008/10/18/our-trip/</link>
		<comments>http://www.tageonline.com/blog/2008/10/18/our-trip/#comments</comments>
		<pubDate>Sun, 19 Oct 2008 05:45:50 +0000</pubDate>
		<dc:creator>Tage</dc:creator>
		
		<category><![CDATA[Fun]]></category>

		<category><![CDATA[Travel]]></category>

		<guid isPermaLink="false">http://www.tageonline.com/blog/?p=543</guid>
		<description><![CDATA[Beth and I are thinking of taking a trip around the mid-west.  Here is the trip as we are planning it now:
View Larger Map
]]></description>
		<wfw:commentRss>http://www.tageonline.com/blog/2008/10/18/our-trip/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Feeling MUCH better</title>
		<link>http://www.tageonline.com/blog/2008/10/16/feeling-much-better/</link>
		<comments>http://www.tageonline.com/blog/2008/10/16/feeling-much-better/#comments</comments>
		<pubDate>Fri, 17 Oct 2008 01:33:51 +0000</pubDate>
		<dc:creator>Tage</dc:creator>
		
		<category><![CDATA[Home]]></category>

		<category><![CDATA[Life]]></category>

		<category><![CDATA[ShopKo]]></category>

		<category><![CDATA[Sonic.net]]></category>

		<guid isPermaLink="false">http://www.tageonline.com/blog/?p=540</guid>
		<description><![CDATA[Well, after having the last few days to rest, I am feeling MUCH better than I have felt in the last few weeks.  The time off of work and rest (mostly sleeping in and staying in bed) did wonders for me.  I also spent the time cleaning up some files on my computer, [...]]]></description>
		<wfw:commentRss>http://www.tageonline.com/blog/2008/10/16/feeling-much-better/feed/</wfw:commentRss>
		</item>
		<item>
		<title>My First Poll</title>
		<link>http://www.tageonline.com/blog/2008/10/12/my-first-poll/</link>
		<comments>http://www.tageonline.com/blog/2008/10/12/my-first-poll/#comments</comments>
		<pubDate>Mon, 13 Oct 2008 02:39:58 +0000</pubDate>
		<dc:creator>Tage</dc:creator>
		
		<category><![CDATA[Quizzes]]></category>

		<category><![CDATA[Website]]></category>

		<guid isPermaLink="false">http://www.tageonline.com/blog/?p=537</guid>
		<description><![CDATA[Should I close my MySpace account?
Display Poll Results
Update:  I closed my MySpace account finally and am glad that I have done so.
]]></description>
		<wfw:commentRss>http://www.tageonline.com/blog/2008/10/12/my-first-poll/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Working while I&#8217;m sick</title>
		<link>http://www.tageonline.com/blog/2008/10/12/working-while-im-sick/</link>
		<comments>http://www.tageonline.com/blog/2008/10/12/working-while-im-sick/#comments</comments>
		<pubDate>Sun, 12 Oct 2008 19:57:32 +0000</pubDate>
		<dc:creator>Tage</dc:creator>
		
		<category><![CDATA[ShopKo]]></category>

		<category><![CDATA[Sonic.net]]></category>

		<guid isPermaLink="false">http://www.tageonline.com/blog/?p=535</guid>
		<description><![CDATA[Well, I am not feeling well for like the third day in a row, but I have to go to work to run the front end tonight.  I want to stay home in bed and rest so I can work for Sonic.net tomorrow, but I am having this feeling that may not happen as [...]]]></description>
		<wfw:commentRss>http://www.tageonline.com/blog/2008/10/12/working-while-im-sick/feed/</wfw:commentRss>
		</item>
		<item>
		<title>B&#038;N Again</title>
		<link>http://www.tageonline.com/blog/2008/10/08/bn-again/</link>
		<comments>http://www.tageonline.com/blog/2008/10/08/bn-again/#comments</comments>
		<pubDate>Wed, 08 Oct 2008 23:11:55 +0000</pubDate>
		<dc:creator>Tage</dc:creator>
		
		<category><![CDATA[Life]]></category>

		<category><![CDATA[Onalaska]]></category>

		<category><![CDATA[Random]]></category>

		<guid isPermaLink="false">http://www.tageonline.com/blog/?p=533</guid>
		<description><![CDATA[So I went with Beth and Kohl to Barnes and Noble again today and was planning on doing a bunch of tickets and stuff.  I ended up checking my e-mail and seeing that Kelsey fixed some more Sontec issues and I got all wrapped up in looking through the Bugzilla reports and ended up [...]]]></description>
		<wfw:commentRss>http://www.tageonline.com/blog/2008/10/08/bn-again/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
