<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>ShaunInman.com // Comments</title>
<link>http://www.shauninman.com/</link>
<description></description>
<copyright>Copyright 2001-2008 Shaun Inman</copyright>
<generator>Shaun Inman&#8217;s Bookend</generator>
<docs>http://blogs.law.harvard.edu/tech/rss</docs>
<lastBuildDate>Fri, 12 Dec 2008 18:02:58 GMT</lastBuildDate>

<item>
	<title>KeeKee on Mint: Third Year&#8217;s a Charm</title>
	<description><![CDATA[<p>Many, many congratulations!!!  I just found Mint and fell in love.  It&#8217;s nice to know there are guys like you out there that help us &#8216;little people&#8217; so much.  Thanks again.</p>

<p>KeeKee</p>]]></description>
	<link>http://shauninman.com/feeder/?FeederAction=clicked&amp;feed=Comments&amp;seed=http%3A%2F%2Fwww.shauninman.com%2Farchive%2F2008%2F09%2F17%2Fmint_third_years_a_charm%23comment_4028&amp;seed_title=KeeKee+on+Mint%3A+Third+Year%26%238217%3Bs+a+Charm</link>
	<guid isPermaLink="false">4028@http://www.shauninman.com/</guid>
	<category>Comments</category>
	<pubDate>Wed, 24 Sep 2008 13:52:36 GMT</pubDate>
</item>
<item>
	<title>Alex Hardy on Mint: Third Year&#8217;s a Charm</title>
	<description><![CDATA[<p>Congratulations Shaun! As a Mint user I can only praise the attention to detail you invest in your products and your friendly support.</p>

<p>As a web developer you&#8217;ve proven that the little guy can successfully compete with industry giants. I&#8217;m looking forward to Fever.</p>]]></description>
	<link>http://shauninman.com/feeder/?FeederAction=clicked&amp;feed=Comments&amp;seed=http%3A%2F%2Fwww.shauninman.com%2Farchive%2F2008%2F09%2F17%2Fmint_third_years_a_charm%23comment_4027&amp;seed_title=Alex+Hardy+on+Mint%3A+Third+Year%26%238217%3Bs+a+Charm</link>
	<guid isPermaLink="false">4027@http://www.shauninman.com/</guid>
	<category>Comments</category>
	<pubDate>Wed, 24 Sep 2008 12:07:18 GMT</pubDate>
</item>
<item>
	<title>Adam Bryson on Mint: Third Year&#8217;s a Charm</title>
	<description><![CDATA[<p>Ten new customers a day is a pretty good accomplishment for any new product or service. The fact that you have to provide very little time on support is also remarkable. Congrats!</p>]]></description>
	<link>http://shauninman.com/feeder/?FeederAction=clicked&amp;feed=Comments&amp;seed=http%3A%2F%2Fwww.shauninman.com%2Farchive%2F2008%2F09%2F17%2Fmint_third_years_a_charm%23comment_4026&amp;seed_title=Adam+Bryson+on+Mint%3A+Third+Year%26%238217%3Bs+a+Charm</link>
	<guid isPermaLink="false">4026@http://www.shauninman.com/</guid>
	<category>Comments</category>
	<pubDate>Tue, 23 Sep 2008 04:12:31 GMT</pubDate>
</item>
<item>
	<title>Patrick Haney on Mint: Third Year&#8217;s a Charm</title>
	<description><![CDATA[<p>Has it really been 3 years now? Wow. I&#8217;ve been minted for quite some time now and plan on picking up a few licenses for some upcoming sites soon. And maybe someday I&#8217;ll get to check out this Fever thing&#8230;</p>]]></description>
	<link>http://shauninman.com/feeder/?FeederAction=clicked&amp;feed=Comments&amp;seed=http%3A%2F%2Fwww.shauninman.com%2Farchive%2F2008%2F09%2F17%2Fmint_third_years_a_charm%23comment_4025&amp;seed_title=Patrick+Haney+on+Mint%3A+Third+Year%26%238217%3Bs+a+Charm</link>
	<guid isPermaLink="false">4025@http://www.shauninman.com/</guid>
	<category>Comments</category>
	<pubDate>Thu, 18 Sep 2008 16:20:49 GMT</pubDate>
</item>
<item>
	<title>Marina Neuerscheinung on Mint: Third Year&#8217;s a Charm</title>
	<description><![CDATA[<p>I definately agree about the independant software comment. Really good to see.. congratulations. You show Microsoft what&#8217;s what! :-)</p>]]></description>
	<link>http://shauninman.com/feeder/?FeederAction=clicked&amp;feed=Comments&amp;seed=http%3A%2F%2Fwww.shauninman.com%2Farchive%2F2008%2F09%2F17%2Fmint_third_years_a_charm%23comment_4024&amp;seed_title=Marina+Neuerscheinung+on+Mint%3A+Third+Year%26%238217%3Bs+a+Charm</link>
	<guid isPermaLink="false">4024@http://www.shauninman.com/</guid>
	<category>Comments</category>
	<pubDate>Thu, 18 Sep 2008 15:51:27 GMT</pubDate>
</item>
<item>
	<title>Elliot Jay Stocks on Mint: Third Year&#8217;s a Charm</title>
	<description><![CDATA[<p>Congrats on year #3, Shaun! Mint is still my favourite web app and it&#8217;s still my home page after around 2 years of use. Its success is thoroughly deserved, and long may it continue!</p>

<p>Oh, and cheers for the link-up. :)</p>]]></description>
	<link>http://shauninman.com/feeder/?FeederAction=clicked&amp;feed=Comments&amp;seed=http%3A%2F%2Fwww.shauninman.com%2Farchive%2F2008%2F09%2F17%2Fmint_third_years_a_charm%23comment_4023&amp;seed_title=Elliot+Jay+Stocks+on+Mint%3A+Third+Year%26%238217%3Bs+a+Charm</link>
	<guid isPermaLink="false">4023@http://www.shauninman.com/</guid>
	<category>Comments</category>
	<pubDate>Thu, 18 Sep 2008 08:52:51 GMT</pubDate>
</item>
<item>
	<title>Chris on Mint: Third Year&#8217;s a Charm</title>
	<description><![CDATA[<p>Yes, great, great product.</p>

<p>Too good actually&#8212;I&#8217;m way too addicted to invoking dashboard now.</p>]]></description>
	<link>http://shauninman.com/feeder/?FeederAction=clicked&amp;feed=Comments&amp;seed=http%3A%2F%2Fwww.shauninman.com%2Farchive%2F2008%2F09%2F17%2Fmint_third_years_a_charm%23comment_4022&amp;seed_title=Chris+on+Mint%3A+Third+Year%26%238217%3Bs+a+Charm</link>
	<guid isPermaLink="false">4022@http://www.shauninman.com/</guid>
	<category>Comments</category>
	<pubDate>Thu, 18 Sep 2008 02:46:16 GMT</pubDate>
</item>
<item>
	<title>Tim Van Damme on Mint: Third Year&#8217;s a Charm</title>
	<description><![CDATA[<p>2 years back, I tracked visitors with Google Analytics, Reinvigorate, CrazyEgg and Mint. Over time, the first three got lost. Mint does exactly what I want. Nothing more, nothing less. In case I <em>do</em> need more functionality, there&#8217;s always a Pepper, waiting to be installed&#8230;</p>

<p>Congrats, I&#8217;m looking forward to what the future will bring for Mint, and your other projects.</p>]]></description>
	<link>http://shauninman.com/feeder/?FeederAction=clicked&amp;feed=Comments&amp;seed=http%3A%2F%2Fwww.shauninman.com%2Farchive%2F2008%2F09%2F17%2Fmint_third_years_a_charm%23comment_4021&amp;seed_title=Tim+Van+Damme+on+Mint%3A+Third+Year%26%238217%3Bs+a+Charm</link>
	<guid isPermaLink="false">4021@http://www.shauninman.com/</guid>
	<category>Comments</category>
	<pubDate>Wed, 17 Sep 2008 23:37:14 GMT</pubDate>
</item>
<item>
	<title>Shawn Blanc on Mint: Third Year&#8217;s a Charm</title>
	<description><![CDATA[<p>Congrats on having such a great you can be proud of. Mint wouldn&#8217;t be half as cool as it is if you weren&#8217;t such a fun guy.</p>

<p>Also, I attribute the vast majority of your success to your first name, even if it&#8217;s not quite spelled correctly. ~</p>]]></description>
	<link>http://shauninman.com/feeder/?FeederAction=clicked&amp;feed=Comments&amp;seed=http%3A%2F%2Fwww.shauninman.com%2Farchive%2F2008%2F09%2F17%2Fmint_third_years_a_charm%23comment_4020&amp;seed_title=Shawn+Blanc+on+Mint%3A+Third+Year%26%238217%3Bs+a+Charm</link>
	<guid isPermaLink="false">4020@http://www.shauninman.com/</guid>
	<category>Comments</category>
	<pubDate>Wed, 17 Sep 2008 22:25:31 GMT</pubDate>
</item>
<item>
	<title>Paul D. Waite on Mint: Third Year&#8217;s a Charm</title>
	<description><![CDATA[<p>Congratulations, it’s great to see quality independent software being so successful. Here’s to another great 3 years.</p>]]></description>
	<link>http://shauninman.com/feeder/?FeederAction=clicked&amp;feed=Comments&amp;seed=http%3A%2F%2Fwww.shauninman.com%2Farchive%2F2008%2F09%2F17%2Fmint_third_years_a_charm%23comment_4019&amp;seed_title=Paul+D.+Waite+on+Mint%3A+Third+Year%26%238217%3Bs+a+Charm</link>
	<guid isPermaLink="false">4019@http://www.shauninman.com/</guid>
	<category>Comments</category>
	<pubDate>Wed, 17 Sep 2008 22:09:49 GMT</pubDate>
</item>
<item>
	<title>Neal Ferrazzani on Mint: Third Year&#8217;s a Charm</title>
	<description><![CDATA[<p>Congrats, Shaun!  Your success is inspiring. May year 4 be your best yet.</p>]]></description>
	<link>http://shauninman.com/feeder/?FeederAction=clicked&amp;feed=Comments&amp;seed=http%3A%2F%2Fwww.shauninman.com%2Farchive%2F2008%2F09%2F17%2Fmint_third_years_a_charm%23comment_4018&amp;seed_title=Neal+Ferrazzani+on+Mint%3A+Third+Year%26%238217%3Bs+a+Charm</link>
	<guid isPermaLink="false">4018@http://www.shauninman.com/</guid>
	<category>Comments</category>
	<pubDate>Wed, 17 Sep 2008 22:01:28 GMT</pubDate>
</item>
<item>
	<title>Sam Brown on Mint: Third Year&#8217;s a Charm</title>
	<description><![CDATA[<p>As ever, many congratulations on the continued success of a stellar application that is very much loved. As is my Mint tee!</p>]]></description>
	<link>http://shauninman.com/feeder/?FeederAction=clicked&amp;feed=Comments&amp;seed=http%3A%2F%2Fwww.shauninman.com%2Farchive%2F2008%2F09%2F17%2Fmint_third_years_a_charm%23comment_4017&amp;seed_title=Sam+Brown+on+Mint%3A+Third+Year%26%238217%3Bs+a+Charm</link>
	<guid isPermaLink="false">4017@http://www.shauninman.com/</guid>
	<category>Comments</category>
	<pubDate>Wed, 17 Sep 2008 21:15:17 GMT</pubDate>
</item>
<item>
	<title>Henrik Lied on Mint: Third Year&#8217;s a Charm</title>
	<description><![CDATA[<p>Congrats on the third year, and also on the continuous positive revenue stream it must generate. It must be nice to have a pet project that actually is able to put some food on the table. :)</p>]]></description>
	<link>http://shauninman.com/feeder/?FeederAction=clicked&amp;feed=Comments&amp;seed=http%3A%2F%2Fwww.shauninman.com%2Farchive%2F2008%2F09%2F17%2Fmint_third_years_a_charm%23comment_4016&amp;seed_title=Henrik+Lied+on+Mint%3A+Third+Year%26%238217%3Bs+a+Charm</link>
	<guid isPermaLink="false">4016@http://www.shauninman.com/</guid>
	<category>Comments</category>
	<pubDate>Wed, 17 Sep 2008 20:24:01 GMT</pubDate>
</item>
<item>
	<title>Camron on Catch a Shortwave</title>
	<description><![CDATA[<p>In my wave file, a couple that many might find useful:</p>

<p><code>rt</code> for RottenTomatoes Search<br />
<code>down</code>  for DownForEveryoneOrJustMe</p>]]></description>
	<link>http://shauninman.com/feeder/?FeederAction=clicked&amp;feed=Comments&amp;seed=http%3A%2F%2Fwww.shauninman.com%2Farchive%2F2008%2F07%2F06%2Fcatch_a_shortwave%23comment_4012&amp;seed_title=Camron+on+Catch+a+Shortwave</link>
	<guid isPermaLink="false">4012@http://www.shauninman.com/</guid>
	<category>Comments</category>
	<pubDate>Wed, 09 Jul 2008 07:19:03 GMT</pubDate>
</item>
<item>
	<title>Dave on Catch a Shortwave</title>
	<description><![CDATA[<p>Cool, works as advertised&#8230; </p>

<p>Would you be open to making the source available so someone might want to install a local version?</p>]]></description>
	<link>http://shauninman.com/feeder/?FeederAction=clicked&amp;feed=Comments&amp;seed=http%3A%2F%2Fwww.shauninman.com%2Farchive%2F2008%2F07%2F06%2Fcatch_a_shortwave%23comment_4011&amp;seed_title=Dave+on+Catch+a+Shortwave</link>
	<guid isPermaLink="false">4011@http://www.shauninman.com/</guid>
	<category>Comments</category>
	<pubDate>Wed, 09 Jul 2008 03:31:48 GMT</pubDate>
</item>
<item>
	<title>Antonio on Catch a Shortwave</title>
	<description><![CDATA[<p>Shaun, thanks. I would sign up for a free account to get a history of my searches.</p>

<p>I&#8217;m no developer so I apologize if this sounds stupid but couldn&#8217;t you &#8220;write&#8221; each search to a text file that would be hosted locally and then invoke the page when you type in &#8220;history&#8221; into Shortwave? Similar to the behavior of when you type in &#8220;help&#8221;.</p>]]></description>
	<link>http://shauninman.com/feeder/?FeederAction=clicked&amp;feed=Comments&amp;seed=http%3A%2F%2Fwww.shauninman.com%2Farchive%2F2008%2F07%2F06%2Fcatch_a_shortwave%23comment_4010&amp;seed_title=Antonio+on+Catch+a+Shortwave</link>
	<guid isPermaLink="false">4010@http://www.shauninman.com/</guid>
	<category>Comments</category>
	<pubDate>Tue, 08 Jul 2008 14:20:18 GMT</pubDate>
</item>
</channel>
</rss>
