<?xml version="1.0"  encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[homepage economia]]></title>
		<link><![CDATA[http://www.sapo.pt]]></link>
		<description><![CDATA[Notícias homepage economia]]></description>
		<pubDate>Wed, 23 May 2007 09:05:38 +0000</pubDate>
		<lastBuildDate>Fri, 12 Dec 2008 18:09:32 +0000</lastBuildDate>
		<generator>SAPO RSS Works!</generator>
		<ttl>5</ttl>

		<item>
			<title><![CDATA[Euronext Lisbon: PSI 20 fecha a semana no ‘vermelho’ em sintonia com a Europa (DE)]]></title>
			<link><![CDATA[http://diarioeconomico.sapo.pt/edicion/diarioeconomico/nacional/mercados/pt/desarrollo/1191788.html]]></link>
			<description><![CDATA[<p>O PSI 20 perdeu 1,25% para os 6100,80 pontos, com 17 dos 20 títulos que o compõem em terreno negativo, em sintonia com os congéneres europeus, numa altura em que os investidores receiam um agravamento da recessão mundial, depois do chumbo do plano para resgatar o sector automóvel dos Estados Unidos. Na praça lisboeta, a Galp e as empresas da ?família? EDP foram as que mais pressionaram o principal índice bolsista.  A petrolífera nacional perdeu 3,65% para os 7,515 euros, depois de a Goldman Sachs ter descido o preço-alvo para as acções da empresa para 9,2 euros por acção face ao anterior preço-alvo de 10,2 euros, após uma revisão em baixa das previsões de resultados. Por sua vez, a EDP Renováveis desceu 4,46% para os 4,5 euros e a EDP recuou 1,09% para os 2,443 euros. No sector financeiro, a semana encerrou mista. O BPI regrediu 2,58% para os 1,395 euros, enquanto o BES somou 1,19% para os 6,19 euros e o BCP cresceu 0,62% para os 0,81 euros. De referir ainda a Portugal Telecom, que desceu 1,63% para os 6,1 euros, após o BPI ter considerado que é ligeiramente negativo para a operadora nacional o eventual atraso na conclusão do concurso de Televisão Digital Terrestre (TDT) paga. A empresa liderada por Zeinal Bava venceu este concurso mas o outro concorrente, a AirPlus, pediu em tribunal a suspensão do mesmo. Dos vinte títulos que compõem o PSI 20, 17 desceram e três subiram. O volume total de negócios ascendeu aos 91,9 milhões de euros.

</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 17:00:16 +0000</pubDate>
			<guid isPermaLink="false">DUTmmoz/yEy1NC/dQbcIaQ</guid>
			<author><![CDATA[author@rss.sapo.pt (DE)]]></author>
			<source>DE</source>
		</item>
		<item>
			<title><![CDATA[Crise internacional : PS chama Vítor Constâncio e Carlos Tavares ao Parlamento (DE)]]></title>
			<link><![CDATA[http://diarioeconomico.sapo.pt/edicion/diarioeconomico/nacional/economia/pt/desarrollo/1191778.html]]></link>
			<description><![CDATA[<p>Depois de anunciar que rejeitaria o requerimento do CDS-PP para ouvir Vítor Constâncio sobre o plano de salvamento do BPP, o deputado socialista Afonso Candal anunciou a apresentação de um requerimento para "uma discussão séria e mais ampla" com os reguladores do sistema bancário - Banco de Portugal e a Comissão de Mercados e Valores Mobiliários.Afonso Candal disse ser necessário ouvir os dois reguladores quer sobre a situação financeira internacional, quer sobre os seus efeitos na economia portuguesa e ainda sobre os resultados das medidas tomadas pelos "poderes públicos" para minorar as consequências.O requerimento do CDS-PP foi "chumbado" pela maioria PS, enquanto o requerimento dos socialistas será votado na próxima reunião da comissão.Os deputados aprovaram ainda, com o voto favorável do PS e abstenção dos restantes partidos, a redacção final do Orçamento do Estado para 2009.O início da reunião foi no entanto marcado por uma discussão sobre se terá havido um cancelamento ou uma suspensão da reunião que esteve marcada para as 9h30 e que não ocorreu por falta de quórum.O presidente da comissão, o social-democrata Jorge Neto, tal como já tinha referido de manhã aos jornalistas, reafirmou que cancelou a reunião por falta de quórum.No entanto, o deputado do PS Vítor Baptista, que não chegou a tempo para o início dos trabalhos de manhã, insistiu que se tratou de uma suspensão.Face à declaração do deputado, o deputado Jorge Neto disse entender que a maioria PS pretendia, ainda que de forma tácita, revogar o cancelamento e optar pela suspensão.Sobre as ausências dos deputados na reunião da manhã, o presidente da Assembleia da República, Jaime Gama, disse apenas que "o essencial" é que "as deliberações sejam tomadas com o quórum adequado" e que houvesse ainda hoje reunião para que possa ser aprovada a redacção final do OE para 2009.

</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 17:00:16 +0000</pubDate>
			<guid isPermaLink="false">SvkSq9uR7rW7bBcShwWrUQ</guid>
			<author><![CDATA[author@rss.sapo.pt (DE)]]></author>
			<source>DE</source>
		</item>
		<item>
			<title><![CDATA[Indústria: Produção em Portugal caiu 2,9% em Outubro em termos homólogos  (DE)]]></title>
			<link><![CDATA[http://noticias.sapo.pt/lusa/artigo/197d68959c488e9cf4a9aa.html]]></link>
			<description><![CDATA[<p><P>Lisboa, 12 Dez (Lusa) - A produção industrial caiu em Portugal 2,9 por cento em Outubro, face a igual período de 2007, abaixo dos cinco por cento da média europeia, mas foi o único a subir face a Setembro deste ano. </P>
<P>Segundo o gabinete de estatísticas europeu Eurostat, a produção industrial caiu em Outubro 5,3 por cento na zona euro e cinco por cento na União Europeia a 27 em termos homólogos.</P>
<P>Já em termos mensais, tanto a Zona Euro como a União Europeia a 27 caíram 1,2 por cento face a Setembro deste ano, cujas quedas foram de 1,8 por cento e 1,3 por cento respectivamente.</P>
<P>Entre os Estados-Membros para os quais existem dados disponíveis, a produção industrial baixou em Outubro face a Setembro em 19 países, com destaque para a Irlanda (-6,4 por cento), Lituânia (-5,6 por cento), Estónia (-5 por cento), Letónia (-3,7 por cento) e Roménia (-3,4 por cento). </P>
<P>Portugal foi o único país europeu a registar uma subida mensal ao aumentar 1,3 por cento.</P>
<P>Na comparação homóloga, houve 18 descidas, com particular enfoque na Espanha (-12,8 por cento), Estónia (-11 por cento), Irlanda (-10 por cento), Letónia (-9 por cento) e França (-7,5 por cento), e apenas duas subidas ligeiras - a da Polónia e da Estónia (cada uma de 0,1 por cento). </P>

<P>JMG</P>
<P>Lusa/Fim</P></p>]]></description>
			<pubDate>Fri, 12 Dec 2008 14:51:04 +0000</pubDate>
			<guid isPermaLink="false">B8FzeltIGM5fG064pJeGyQ</guid>
			<author><![CDATA[author@rss.sapo.pt (DE)]]></author>
			<source>DE</source>
		</item>
		<item>
			<title><![CDATA[Estado: Balcão único para pagamento de dívidas entra em funcionamento segunda-feira  (Lusa)]]></title>
			<link><![CDATA[http://noticias.sapo.pt/lusa/artigo/49cb66c10fd8af7a4f0a50.html]]></link>
			<description><![CDATA[<p><P>Lisboa, 12 Dez (Lusa) - A partir de 15 de Dezembro os credores do Estado vão poder dirigir-se ao endereço electrónico do balcão único para reaverem o seu dinheiro, anunciou hoje o Ministério das Finanças, devendo as dívidas ser pagas até 15 de Abril.</P>
<P>A portaria que regula o balcão único foi hoje publicada em Diário da República e determina que vai entrar em funcionamento na segunda-feira.</P>
<P>Assim, partir dessa data os credores privados da administração central, excluindo os credores do Serviço Nacional de Saúde (SNS), com dívidas cuja data limite não ultrapasse 31 de Dezembro de 2008, podem dirigir-se ao endereço electrónico www.sgmf.pt/rede para iniciar um processo que lhes deve permitir reaver o dinheiro que o Estado lhes deve.</P>
<P>Entre 15 de Dezembro de 2008 e 31 de Janeiro de 2009, os credores podem submeter um requerimento para o pagamento de dívidas por parte do Estado, o qual pode ser obtido nesse endereço electrónico.</P>
<P>Depois, o governo compromete-se em pagar até 15 de Abril as dívidas associadas a esses requerimentos.</P>
<P>Em comunicado, o gabinete de Teixeira dos Santos refere ainda que o período de candidatura das regiões autónomas e dos municípios à linha de financiamento de médio e longo prazo a conceder ao abrigo do Programa de Regularização Extraordinária de Dívidas do Estado inicia-se a 15 de Janeiro e termina a 16 de Fevereiro.</P>
<P>Os primeiros pagamentos a estes credores devem ocorrer ainda durante o primeiro trimestre do próximo ano.</P>
<P>O governo anunciou durante o debate sobre o orçamento do Estado para 2009 que iria disponibilizar 1.700 milhões de euros para o pagamento de dívidas a fornecedores do Estado.</P>
<P>Os pagamentos vão ser financiados por disponibilidade de tesouraria das entidades devedoras e, no caso de se revelar necessário, por emissão de dívida pública.</P>

<P>IRE</P>
<P>Lusa/Fim</P></p>]]></description>
			<pubDate>Fri, 12 Dec 2008 14:51:04 +0000</pubDate>
			<guid isPermaLink="false">fjqpGbjDCUKWOt+KbW3ZNw</guid>
			<author><![CDATA[author@rss.sapo.pt (Lusa)]]></author>
			<source>Lusa</source>
		</item>
		<item>
			<title><![CDATA[EUA / Bolsa : Wall Street abre em queda com GM e Chrysler à beira da falência (DE)]]></title>
			<link><![CDATA[http://diarioeconomico.sapo.pt/edicion/diarioeconomico/internacional/mercados/pt/desarrollo/1191716.html]]></link>
			<description><![CDATA[<p>Assim, o Nasdaq perde 1,36% para os 1486,90 pontos e o Dow Jones recua 0,30% para os 8539,52 pontos, a acompanhar o pessimismo vivido na Europa.

</p><a href="http://diarioeconomico.sapo.pt/edicion/diarioeconomico/internacional/mercados/pt/desarrollo/1191716.html"><img src="http://i.s.sl.pt/b9b5f1dfcfae1965161a52d0d9640e39.jpg" width="220" height="160" border="0"/></a>]]></description>
			<pubDate>Fri, 12 Dec 2008 14:51:04 +0000</pubDate>
			<guid isPermaLink="false">jbS1fZHEPll21VD7xU6HYQ</guid>
			<author><![CDATA[author@rss.sapo.pt (DE)]]></author>
			<source>DE</source>
			<enclosure url="http://i.s.sl.pt/b9b5f1dfcfae1965161a52d0d9640e39.jpg" type="image/jpeg" length="1"  />
		</item>
		<item>
			<title><![CDATA[Energia: Petróleo acentua quedas e desvaloriza mais de 6% (DE)]]></title>
			<link><![CDATA[http://diarioeconomico.sapo.pt/edicion/diarioeconomico/internacional/mercados/pt/desarrollo/1191569.html]]></link>
			<description><![CDATA[<p>Assim, às 12h52, o barril de Brent (petróleo de referência para as importações portuguesas) para entrega em Janeiro era negociado no ICE de Londres a cair 3,24 dólares, ou 6,84%, para os 44,15 dólares por barril, enquanto que à mesma hora o contrato de Janeiro do West Texas Intermediate (petróleo de referência nos Estados Unidos) era transaccionado no NYMEX de Nova Iorque a desvalorizar 3,05 dólares, ou 6,36%, para os 44,93 dólares.O Senado rejeitou hoje o plano de salvamento do sector automóvel dos Estados Unidos da América de 14 mil milhões de dólares, depois das negociações sobre um documento alternativo terem falhado. Esta decisão representa um duro golpe para General Motors e a Chrysler, que podem ficar sem liquidez já no início do próximo ano."Estas são realmente más notícias", afirmou à Bloomberg Victor Shum, consultor sénior da Purvin & Gertz. "Se os fabricantes automóveis entrarem em falência" poderá haver um efeito "dominó nas potenciais perdas de postos de trabalho."

</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 14:51:04 +0000</pubDate>
			<guid isPermaLink="false">/1iNHULd9Xru90FA/GO/xA</guid>
			<author><![CDATA[author@rss.sapo.pt (DE)]]></author>
			<source>DE</source>
		</item>
		<item>
			<title><![CDATA[Resposta à crise: Sócrates convoca Conselho de Ministros extraordinário para sábado (DE)]]></title>
			<link><![CDATA[http://diarioeconomico.sapo.pt/edicion/diarioeconomico/nacional/economia/pt/desarrollo/1191701.html]]></link>
			<description><![CDATA[<p>Sócrates falava no final de uma Cimeira de chefes de Estado e de Governo da União Europeia, na qual os 27 Estados-membros aprovaram um plano de relançamento da economia europeia, no valor de 200 mil milhões de euros, equivalente a 1,5% do Produto Interno Bruto (PIB) . "Decidi convocar o Conselho de Ministros para amanhã (sábado) para aprovar o plano português, que temos vindo a trabalhar já há algumas semanas. As decisões que agora tomámos ao nível europeu dá-nos uma confiança redobrada para o aprovar", disse o chefe de Governo.

</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 14:51:04 +0000</pubDate>
			<guid isPermaLink="false">Q1d9b8v8on/XPNBH016S1A</guid>
			<author><![CDATA[author@rss.sapo.pt (DE)]]></author>
			<source>DE</source>
		</item>
		<item>
			<title><![CDATA[Telecomunicações : Alcatel-Lucent anuncia redução de pessoal (DE)]]></title>
			<link><![CDATA[http://diarioeconomico.sapo.pt/edicion/diarioeconomico/internacional/empresas/pt/desarrollo/1191551.html]]></link>
			<description><![CDATA[<p>Na sequência da fusão em 2006 entre a francesa Alcatel e a norte-americana Lucent Technologies, o grupo tem acumulado resultados negativos e encetou vários planos de reestruturação, que envolvem a redução de 16.500 postos de trabalho em todo o mundo até 2009.Em Outubro último a Alcatel-Lucent, especializada em equipamento para operadores de telecomunicações fixos e móveis, anunciou o sétimo trimestre consecutivo de perdas.O grupo, com sede em Paris e que também opera em Portugal, diz prever para 2009 uma quebra de 8 a 12% no mercado de equipamentos de telecomunicações, mas diz esperar manter a sua taxa de penetração.

</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 10:19:45 +0000</pubDate>
			<guid isPermaLink="false">IL/KybIBCDELu0vlQMdquQ</guid>
			<author><![CDATA[author@rss.sapo.pt (DE)]]></author>
			<source>DE</source>
		</item>
		<item>
			<title><![CDATA[FMI: &#34;Nenhum país escapará à crise económica&#34; (DE)]]></title>
			<link><![CDATA[http://diarioeconomico.sapo.pt/edicion/diarioeconomico/internacional/economia/pt/desarrollo/1191539.html]]></link>
			<description><![CDATA[<p>"É preciso dizer que se 2008 foi um ano difícil para a economia mundial, não podemos esperar que 2009 seja melhor", alertou Strauss-Kahn, em conferência de imprensa, em San José, citado pela AFP. "Isto [a crise] é certo em todo o mundo, nos Estados Unidos, na Europa", sublinhou."Muitos países emergentes receberam grandes fluxos de capital [externo], o que os deixou numa situação confortável, mas com o desaparecimento desses fluxos, vão enfrentar problemas", advertiu o director do FMI. "Na Europa, alguns países, especialmente na Europa Central, deverão experimentar situações muito difíceis (...) porque se desenvolveram nos últimos 10 anos com um elevado fluxo de capital externo, que vai acabar", disse o mesmo responsável, salientando que até as nações asiáticas não escaparão aos efeitos da crise, apesar de "terem uma situação melhor."Para enfrentar a crise, Strauss-Kahn considera que os governos de todo o mundo devem adoptar medidas e políticas concertadas, defendendo mais investimento, ao invés de cortes dos juros, acrescentou.

</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 10:19:44 +0000</pubDate>
			<guid isPermaLink="false">cZGCBGAupqjeDMWWiY0z+A</guid>
			<author><![CDATA[author@rss.sapo.pt (DE)]]></author>
			<source>DE</source>
		</item>
		<item>
			<title><![CDATA[Conselho Europeu: Barroso confirma acordo sobre plano de relançamento de 200 mil milhões de euros (DE)]]></title>
			<link><![CDATA[http://diarioeconomico.sapo.pt/edicion/diarioeconomico/internacional/economia/pt/desarrollo/1191562.html]]></link>
			<description><![CDATA[<p>O Plano Europeu, que foi anunciado no dia 26 de Novembro, reúne 200 mil milhões de euros, na ordem de grandeza de1,5% do PIB europeu, onde 85% (170 mil milhões) corresponde a políticas nacionais e os restantes 15% (30 mil milhões) a adiantamentos de verbas europeias para projectos de investimento já previstos para os próximos anos.No encontro, Barroso mostrou-se "muito satisfeito" com o apoio da Alemanha a este plano, depois de muita especulação sobre o empenho da maior economia europeia com este pacote de relançamento. O próximo passo vai ter de ser tomado ao nível do Ecofin, que irá avaliar as propostas nacionais de planos de reforma, que deverão ser empregues até ao final deste ano, adiantou o presidente do Executivo comunitário.

</p><a href="http://diarioeconomico.sapo.pt/edicion/diarioeconomico/internacional/economia/pt/desarrollo/1191562.html"><img src="http://i.s.sl.pt/3ec44c0157b579271d525ae48b3fb570.jpg" width="220" height="160" border="0"/></a>]]></description>
			<pubDate>Fri, 12 Dec 2008 10:19:44 +0000</pubDate>
			<guid isPermaLink="false">owgY4UACrK1dzzko08+Crg</guid>
			<author><![CDATA[author@rss.sapo.pt (DE)]]></author>
			<source>DE</source>
			<enclosure url="http://i.s.sl.pt/3ec44c0157b579271d525ae48b3fb570.jpg" type="image/jpeg" length="1"  />
		</item>
		<item>
			<title><![CDATA[EUA: Bank of America despede 35 mil trabalhadores (TvNet)]]></title>
			<link><![CDATA[http://www.tvnet.pt/noticias/detalhes.php?id=37858]]></link>
			<description><![CDATA[<p>O Bank of America, o primeiro banco dos EUA, vai despedir entre 30 a 35 mil pessoas nos próximos três anos na sequência da actual conjuntura económica e depois do processo de fusão concluído com o banco Merrill Lynch.</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 09:18:12 +0000</pubDate>
			<guid isPermaLink="false">d1suIrR0ilboN0LKlA7N6w</guid>
			<author><![CDATA[author@rss.sapo.pt (TvNet)]]></author>
			<source>TvNet</source>
		</item>
		<item>
			<title><![CDATA[Bolsa: PSI 20 abre a cair mais de 1% com 18 títulos no &#39;vermelho&#39; (DE)]]></title>
			<link><![CDATA[http://diarioeconomico.sapo.pt/edicion/diarioeconomico/nacional/mercados/pt/desarrollo/1191552.html]]></link>
			<description><![CDATA[<p>Assim, às 8h00, o PSI 20 perde 1,28% para os 6099,28 pontos, com 18 dos 20 títulos que o compõem em terreno negativo.

</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 08:16:42 +0000</pubDate>
			<guid isPermaLink="false">82DNpEZNzL5YTXPmzKZXBQ</guid>
			<author><![CDATA[author@rss.sapo.pt (DE)]]></author>
			<source>DE</source>
		</item>
		<item>
			<title><![CDATA[Estudo: Portugal tem o poder de compra mais baixo da Zona Euro (JN)]]></title>
			<link><![CDATA[http://jn.sapo.pt/PaginaInicial/Economia/Interior.aspx?content_id=1057902]]></link>
			<description><![CDATA[<p>No universo total de 37 países avaliados, Portugal fica-se pelo 22.º lugar, no que diz respeito ao poder de compra. Segundo dados ontem divulgados pelo INE, Portugal também perdeu poder de compra, entre 2005 e 2007, relativamente à média dos 27 estados da União Europeia (UE).

Os indicadores dão conta que, em Portugal, o Produto Interno Bruto (PIB) "per capita", expresso em paridades de poder de compra (PPC), foi de 76,2% da média da União Europeia em 2007.

Estas estimativas do INE são feitas com base na informação do Eurostat (gabinete de estatísticas da União Europeia). Os cálculos do Eurostat, por sua vez, são feitos tendo por referência as estimativas da paridade de poder de compra (PPC), uma moeda artificial que tem em consideração os níveis de preços domésticos e as taxas de câmbio, o que permite comparar alguns indicadores económicos.

O mesmo documento do INE recorda que, em 2006, o poder de compra nacional correspondia a 76,4% da média na UE e, no ano anterior, esse valor era de 76,9%.

Deste modo, verifica-se que a média de 2007 (76,2%) representou uma segunda queda consecutiva do poder de compra dos portugueses face aos seus parceiros europeus.

Os únicos países da União Europeia com poder de compra mais baixo do que Portugal são Malta, Eslovénia, Chipre e Grécia. Espanha está 6% acima da média europeia.

Alargando a avaliação além da Zona Euro, o Eurostat analisa os mesmos indicadores de 37 países, com o objectivo de estabelecer a riqueza "real" desses países.

Na maioria dos 37 países analisados verificou-se um aumento do poder de compra em 24 deles, enquanto que em 13 foi registada uma descida. Portugal ocupa o 22.º lugar nessa lista mais abrangente, liderada pelo Luxemburgo, onde o poder de compra (266,6%) é mais de duas vezes superior à média europeia. São 16 os países que estão acima da média europeia, dos quais dez são da Zona Euro.

Apresentados os resultados, o INE adverte que estes "devem ser analisados com alguma prudência, devido a limitações de ordem metodológica e a deficiências de homogeneidade que ocorram eventualmente na informação de base.

</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 08:03:05 +0000</pubDate>
			<guid isPermaLink="false">3fYUXZPjNnCOb5EE3YZJIQ</guid>
			<author><![CDATA[author@rss.sapo.pt (JN)]]></author>
			<source>JN</source>
		</item>
		<item>
			<title><![CDATA[Finanças: Teixeira dos Santos espera que gestão do BPN e do BPP &#34;não venha a implicar custos para o erário público&#34; (DE)]]></title>
			<link><![CDATA[http://diarioeconomico.sapo.pt/edicion/diarioeconomico/nacional/economia/pt/desarrollo/1191537.html]]></link>
			<description><![CDATA[<p>Em entrevista ontem ao programa ?Balanço & Contas? da RTP 2, Teixeira dos Santos diz ainda que a intervenção no Banco Privado Português (BPP) salvou cerca de 160 mil depositantes, e não apenas três mil como chegou a ser noticiado.O ministro explicou que a intervenção no BPP "não foi uma intervenção para valer às fortunas e aos activos que estão a ser geridos pelo banco", mas "foi para valer a depósitos de pequenas instituições de crédito que têm depósitos nesta instituição e que, a perderem os seus depósitos, poderiam, em cadeia, colocar em causa cerca de 160 mil depositantes dessas instituições."Questionado sobre quanto vai custar a intervenção do Estado no Banco Português de Negócios (BPN) e no BPP, Teixeira dos Santos respondeu que espera que a gestão dos dois bancos "não venha a implicar custos para o erário público.""Mas de qualquer modo, há uma coisa de que estou certo. Se implicar alguns custos, serão bem menores do que os custos que os portugueses suportariam se houvesse um colapso no sistema financeiro", acrescentou.O titular da pasta das Finanças defendeu ainda que o Governador do Banco de Portugal "tem vindo a ser objecto de um ataque político, que é um verdadeiro ajuste de contas de partidos da oposição que sempre ficaram desagradados com a intervenção do dr. Vítor Constâncio na avaliação do défice. Fê-lo quando a dra. Manuela Ferreira Leite foi ministra das Finanças."O ministro manifestou ainda a opinião de que "o sistema de supervisão tem funcionado de uma forma eficiente, em comparação com os demais sistemas que existem neste país.""Nós comparamos muito bem com os sistemas financeiros de outros países. Sabemos bem que sempre alguém enganar, esconder, defraudar, acaba por o fazer. Consegue-o na área financeira como em qualquer outra área da actividade económica e social", acrescentou.Teixeira dos Santos afirmou ainda que é a administração do Banco de Portugal "que deve tomar as iniciativas que entender necessárias para reforçar a sua capacidade de supervisão" e que contará com "o apoio do Ministério das Finanças para tomar as iniciativas legislativas que forem necessárias."

</p><a href="http://diarioeconomico.sapo.pt/edicion/diarioeconomico/nacional/economia/pt/desarrollo/1191537.html"><img src="http://i.s.sl.pt/f3e72abc8c9f558cb07abfb49ecec6a2.jpg" width="220" height="160" border="0"/></a>]]></description>
			<pubDate>Fri, 12 Dec 2008 08:03:05 +0000</pubDate>
			<guid isPermaLink="false">X92Ht8l5sPAEg0kWyAuegg</guid>
			<author><![CDATA[author@rss.sapo.pt (DE)]]></author>
			<source>DE</source>
			<enclosure url="http://i.s.sl.pt/f3e72abc8c9f558cb07abfb49ecec6a2.jpg" type="image/jpeg" length="1"  />
		</item>
		<item>
			<title><![CDATA[Ásia: Bolsas asiáticas afundam após Senado rejeitar ajuda ao sector automóvel americano (DE)]]></title>
			<link><![CDATA[http://diarioeconomico.sapo.pt/edicion/diarioeconomico/internacional/empresas/pt/desarrollo/1191542.html]]></link>
			<description><![CDATA[<p>Assim, o MSCI Asia Pacific, que reúne os principais índices da região, perde 3,4% para os 85,13 pontos. No Japão, o índice Nikkei 225 desvaloriza 5,6% para os 8235,87 pontos, enquanto na China o índice CSI 300 recua 3,8%, depois de o Governo de Pequim ter afirmado que a economia irá abrandar mais do que o previsto em 2009. Na Coreia, o índice Kospi desliza 4,4%, a reagir ao anunciou do Governo de que o Produto Interno Bruto (PIB) vai expandir-se, em 2009, ao ritmo mais lento dos últimos 11 anos.O Senado rejeitou hoje o plano de salvamento do sector automóvel dos Estados Unidos da América de 14 mil milhões de dólares, depois das negociações sobre um documento alternativo terem falhado. Esta decisão representa um duro golpe para General Motors e a Chrysler, que podem ficar sem liquidez já no início do próximo ano.  "A potencial falência das fabricantes automóveis tem enormes ramificações para muitas empresas que dependem delas, desde as fabricantes de aço, pneus até aos &#39;dealers&#39; de carros", disse à Bloomberg Daphne Roth, especialista do ABN Amro Private Bank. "É um cenário negro", sublinhou.Por razões óbvias, os títulos do sector automóvel são os mais penalizados com o fracasso das negociações no Senado. A Honda afunda 12%, a Nissan perde 11% e a Hyundai desvaloriza 9,3%.Também a cotação do dólar caiu a pique face ao iene, para um mínimo de 13 anos, nos 89,89 ienes.

</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 08:00:18 +0000</pubDate>
			<guid isPermaLink="false">lA+PpH6/cqdfDztKSybrjw</guid>
			<author><![CDATA[author@rss.sapo.pt (DE)]]></author>
			<source>DE</source>
		</item>
		<item>
			<title><![CDATA[Empresas públicas: Estado prevê 529 milhões de dividendos em 2009 (DN)]]></title>
			<link><![CDATA[http://dn.sapo.pt/2008/12/12/dnbolsa/estado_preve_milhoes_dividendos_2009.html]]></link>
			<description><![CDATA[<p>Empresas públicas. Receita inferior em 4,5% à deste anoApesar da crise, o sector financeiro continua a ser o maior contribuinte O Estado espera encaixar mais de 500 milhões de euros em dividendos de empresas de capitais públicos em 2009. A grande fatia, como é regra, virá do sector financeiro, que deverá contribuir com 78% do total, não obstante a crise que está a afectar a banca este ano. Os dividendos previstos para o próximo ano, de acordo com a proposta de Orçamento do Estado para 2009, correspondem à participação do Estado enquanto accionista nos lucros do exercício de 2008 nas empresas que detém. Este ano, e até ao terceiro trimestre do ano (altura em que já terá sido paga a quase totalidade dos dividendos), o Estado recebeu 554 milhões de euros, um valor quase igual ao do ano anterior, que foi de 556 milhões de euros. Para o próximo ano, a expectativa é a de que os dividendos atinjam os 529 milhões de euros, menos 4,5% que o valor encaixado até agora este ano. Estas receitas entram para as contas do défice público. Apesar do forte contributo do sector financeiro, a proposta de Orçamento do Estado admite que a remuneração accionista caia 7%, para os 411 milhões de euros, face a este ano. Os únicos contribuintes do Estado nesta categoria são a Caixa Geral de Depósitos, que no ano passado entregou ao Estado 272 milhões de euros, depois de lucros recorde, e o Banco de Portugal, cuja retribuição ascendeu a 169 milhões de euros, um valor muito superior à proposta inicial feita pela administração liderada por Vítor Constâncio. Só que a CGD já está a sentir o impacto da crise nos resultados. No terceiro trimestre, e ainda antes do agravamento da situação na banca, os lucros da instituição pública estavam a cair 35%. Para além da degradação do panorama da banca a partir de Outubro, a Caixa terá ainda de assumir em parte os encargos da gestão nacionalizada do Banco Português de Negócio, onde já injectou cerca de mil milhões de euros. Mesmo com um novo aumento de capital, já admitido pelo Governo, os resultados da Caixa Geral de Depósitos deverão ser menores este ano. Já no Banco de Portugal, os elevados lucros de 282 milhões de euros obtidos no ano passado têm como principal explicação a subida dos juros, situação que se manteve este ano, pelo menos, até Outubro. Fora do sector financeiro, a Parpública, a holding que integra as participações do Estado em empresas como a Águas de Portugal, a ANA - Aeroportos de Portugal e a REN (Redes Energéticas Nacionais), e os CTT são os principais pagadores de dividendos ao Estado, com quase 100 milhões de euros distribuídos até Setembro. Para 2009, o Estado prevê receber 118 milhões de euros das empresas não financeiras, pouco mais que o encaixado até agora este ano.

</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 08:00:18 +0000</pubDate>
			<guid isPermaLink="false">bU7BezR/VMvlk+qugPBPJg</guid>
			<author><![CDATA[author@rss.sapo.pt (DN)]]></author>
			<source>DN</source>
		</item>
		<item>
			<title><![CDATA[Economia : Economistas e gestores aprovam subida do défice (DE)]]></title>
			<link><![CDATA[http://diarioeconomico.sapo.pt/edicion/diarioeconomico/edicion_impresa/destaque/pt/desarrollo/1191495.html]]></link>
			<description><![CDATA[<p>É inevitável. Os economistas contactados pelo Diário Económico dizem que, face ao actual risco de recessão económica, admitido esta semana pelo governador do Banco de Portugal, é natural que o défice orçamental derrape até aos 3% do PIB em 2009, o limite tolerado por Bruxelas. Este deslize ? admitido, também esta semana, pelo ministro das Finanças, Teixeira dos Santos ? ficará a dever-se, sobretudo, ao impacto negativo da paragem da economia na receita fiscal e na despesa pública, rubricas fora do controlo do Governo (os chamados estabilizadores automáticos, como o subsídio de desemprego), sustentam os especialistas contactados pelo Diário Económico. Desde a apresentação do Orçamento, em Outubro, que as condições têm vindo a degradar-se ? a OCDE, por exemplo, prevê que o desemprego chegue aos 8,5% em 2009, um valor substancialmente mais alto do que o previsto pelo Governo em Outubro (7,6%). Esta semana, aliás, o PS já avançou que deverá rever o cenário macroeconómico para o próximo ano. ?A declaração do ministro das Finanças [sobre um défice de 3% em 2009] é perfeitamente natural: as condições macroeconómicas alteraram-se significativamente e vamos ter recessão em toda a Europa?, sustenta Augusto Mateus, ex-ministro da Economia. ?O nível de cobrança fiscal vai ser muito mais baixo do que o previsto no Orçamento do Estado e vai ser necessário subir a despesa pública?, acrescenta. Sobrará, assim, pouca margem financeira para o Executivo de José Sócrates gastar num plano contra a crise. ?Se o défice derrapar porque as prestações sociais aumentam, o Estado está apenas a cumprir o seu dever e não há muito a fazer?, comenta o economista António Nogueira Leite. Medina Carreira, ex-ministro das Finanças, concorda que ?numa situação como esta não é possível evitar os gastos sociais?.Ontem, o primeiro-ministro admitiu em Bruxelas que no próximo ano essa margem orçamental ?será aproveitada para defender o emprego e para dinamizar a economia?, mas recusou avançar um número para o défice em 2009. Certo é que, por agora, a prioridade política dada à consolidação orçamental ? que marcou três dos quatros anos da legislatura socialista ?  parece ter ficado de lado. Para António Pires de Lima, presidente da Unicer e ex-dirigente do CDS, defende que ?o contexto da crise internacional justifica um adiamento da consolidação orçamental?. Francisco Van Zeller, presidente da CIP, diz que a subida do défice ?não é uma medida política, mas uma consequência directa da crise?.  Para os economistas, o Governo não está, contudo, isento de responsabilidades. No centro das críticas está o modelo de consolidação adoptado nos últimos quatro anos, com um aumento da carga fiscal e cortes no investimento. ?Em termos de qualidade?, diz Eduardo Catroga, antigo ministro das Finanças, ?a consolidação não foi boa, ao colocar mais pressão sobre as famílias e empresas?.  O resultado, defendem, foi que as contas públicas foram equilibradas de forma débil, com a sua saúde a ficar dependente da evolução da receita e da contenção necessariamente provisória dos investimentos. O equilíbrio ?era periclitante?, diz Medina Carreira.

Versão PDF: 8,64 MB

</p><a href="http://diarioeconomico.sapo.pt/edicion/diarioeconomico/edicion_impresa/destaque/pt/desarrollo/1191495.html"><img src="http://i.s.sl.pt/6456c683f7db1c57b3babe6dfb78e112.jpg" width="220" height="160" border="0"/></a>]]></description>
			<pubDate>Fri, 12 Dec 2008 00:30:31 +0000</pubDate>
			<guid isPermaLink="false">XTWafBNd5Lz9qUSRIK4Auw</guid>
			<author><![CDATA[author@rss.sapo.pt (DE)]]></author>
			<source>DE</source>
			<enclosure url="http://i.s.sl.pt/6456c683f7db1c57b3babe6dfb78e112.jpg" type="image/jpeg" length="1"  />
		</item>
		<item>
			<title><![CDATA[União Europeia : UE perto de consenso no clima e economia (DE)]]></title>
			<link><![CDATA[http://diarioeconomico.sapo.pt/edicion/diarioeconomico/edicion_impresa/economia/pt/desarrollo/1191508.html]]></link>
			<description><![CDATA[<p>Os líderes da UE deram ontem nota positiva ao plano de relançamento económico de Durão Barroso, e ao valor concreto de 1,5% do PIB, sem que, no entanto, surgissem gestos claros de repartição de esforços, ou garantias por parte da Alemanha quanto à necessidade de reforçar o seu investimento público. Também o plano de combate contra as alterações climáticas parecia ontem à noite próximo de um acordo, com várias ?prendas? para os países de leste, Alemanha e Itália. Soluções que, sem violar as metas globais de redução de 20% de emissões em 2020, aumentam as autorizações gratuitas de poluição para a indústria, comprometendo a ambição do mercado de emissões. Ainda assim, a confirmar-se, o apelo de Nicolas Sarkozy, presidente em curso da UE, ? ?a Europa não pode fazer uma demonstração de divisões? ? foi ouvido e hoje não faltarão expressões triunfantes dos chefes de estado e governo.Depois de muita especulação sobre o compromisso da Alemanha com o plano de Barroso, à entrada do encontro, Angela Merkel, assinou por baixo: ?Apoiamos a visão da Comissão sobre a necessidade de fornecer 1,5% do PIB para o pacote de estimulo para reforçar a economia?. A chanceler procurava pôr água na fervura, depois do seu ministro das finanças, Peer Steeinbruck, ter criticado abertamente o plano britânico: ?O que isto vai resultar é num aumento da dívida britânica para um nível que vai levar um geração inteira a corrigir?. Mas Merkel adiantou que ?a Alemanha deu o primeiro passo? para reanimar a economia europeia referindo-se ao plano de 12 mil milhões, que propõe alavancar investimento no total de 32 mil milhões em toda a economia em dois anos, deixando claro que não está nos seus planos novas medidas.Portugal espera para ver, embora já se prepare um plano nacional de combate à crise. José Sócrates aceita que ?a Europa precisa de aumentar a despesa pública em projectos modernizadores?, mas atirou para depois do Conselho a resposta portuguesa: ?Primeiro precisamos de discutir o plano europeu?, justificou.Os países terão de actualizar o seu programa de reformas, incluindo novas metas orçamentais, até ao fim do ano para serem avaliados pela Comissão. Sobre o défice de 2009, aliás, Sócrates não abre o jogo, mas garante ?toda a margem de manobra que tivermos será aproveitada para defender o emprego e dinamizar a economia?. Mas ontem, o grande debate europeu centrou-se no pacote climático. Na última versão do acordo, a presidência clarificou os critérios para eleger as indústrias que, em caso de não haver acordo internacional, terão autorizações gratuitas de poluição e que protege a indústria portuguesa mais poluente (papel, cerâmica, cimento e refinarias). Para os restantes sectores, excluindo o eléctrico, propõe que apenas 70% das suas emissões sejam sujeitas a leilão.Portugal mantém comissário à boleia da IrlandaA Europa pagou um preço conveniente para os pequenos e médios países para que a Irlanda aceite repetir o seu referendo e ratifique o Tratado ?durante o mandato da actual Comissão?, ou seja até ao final de 2009. À boleia do referendo negativo da Irlanda em Junho, Portugal e todos os estados-membro vão manter o seu comissário em Bruxelas após 2014, ao contrário do que previa o Tratado de Lisboa, que impunha uma redução da CE nessa data. Essa garantia terá de ter um valor jurídico irrefutável, eventualmente através da inclusão no tratado de adesão da Croácia, possível a partir de 2010, que tem de ser ratificado por todos. Trata-se de um ?pacto político? como explicou uma fonte governamental, que inclui ainda garantias renovadas de protecção às leis de neutralidade militar, aborto e politica fiscal da Irlanda, cuja forma legal mais adequada ? um protocolo por exemplo - mobilizava ontem à noite os serviços jurídicos do Conselho. As únicas objecções de alguns estados, como o Reino Unido, é para que estas garantias não criem dúvidas legais sobre eventual repetição das ratificações parlamentares.Planos na mesa1 - Resposta à crise económicaApresentada por Barroso para sugerir instrumentos comuns de resposta à conjuntura. O mais polémico é o fiscal, apenas seguido pelo Reino Unido. Tem mais união no estímulo a obras públicas (mas Merkel rejeita mais).2 - Resposta às alterações climáticasO símbolo que Barroso quer deixar na sua presidência tem ameaças de veto de vários países. As metas para redução das emissões em 20% até 2020 são ambiciosas ? mas defendidas por alguns especialistas.

Versão PDF: 8,64 MB

</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 00:30:31 +0000</pubDate>
			<guid isPermaLink="false">EVVe70lMme0oYOB6JirHhA</guid>
			<author><![CDATA[author@rss.sapo.pt (DE)]]></author>
			<source>DE</source>
		</item>
		<item>
			<title><![CDATA[Crise : Bank of America vai eliminar entre 30 mil e 35 mil postos de trabalho nos próximos três anos (Lusa)]]></title>
			<link><![CDATA[http://noticias.sapo.pt/lusa/artigo/94cb374bd744a5cd2520cd.html]]></link>
			<description><![CDATA[<p><P>Nova Iorque, 11 Dez (Lusa) - O principal banco norte-americano em termos de depósitos e capitalização em bolsa, o Bank of America, anunciou hoje que irá eliminar entre 30 mil e 35 mil postos de trabalho nos próximos três anos.</P>
<P>Em comunicado, o Bank of America explicou que os cortes devem-se ao esforço realizado no resgate do banco de investimento Merrill Lynch e à má conjuntura económica, com os despedimentos a afectarem os dois bancos.</P>
<P>Os cortes pretendem evitar a duplicação das actividades entre os dois bancos, com o banco a explicar ainda que irá aguardar até ao início de 2009 para ter uma noção mais precisa do número de postos de trabalho que terá de suprimir.</P>
<P>A fusão entre o Bank of America e o Merrill Lynch foi aprovada na semana passada pelos accionistas dos dois bancos.</P>

<P>NM.</P>
<P>Lusa/fim</P></p>]]></description>
			<pubDate>Thu, 11 Dec 2008 23:25:44 +0000</pubDate>
			<guid isPermaLink="false">Bjwa4uIWzOoHqQ2u1W6Ycw</guid>
			<author><![CDATA[author@rss.sapo.pt (Lusa)]]></author>
			<source>Lusa</source>
		</item>
		<item>
			<title><![CDATA[EUA/Fecho: Bolsa de Nova Iorque volta a fechar no vermelho (Sol)]]></title>
			<link><![CDATA[http://sol.sapo.pt/PaginaInicial/Economia/Interior.aspx?content_id=119766]]></link>
			<description><![CDATA[<p>O índice industrial Dow Jones encerrou hoje a perder 196,33 pontos, ou 2,24 por cento, terminando nos 8.565,09 pontos. O Nasdaq, índice tecnológico, foi o que mais desvalorizou, perdendo hoje 57,50 pontos, ou 3,68 por cento, para fechar nos 1.507,88 pontos, enquanto que o alargado Standard & Poor&#39;s 500 seguiu a tendência e desvalorizou 25,65 pontos, um recuo de 2,85 por cento, terminando nos 873,59 pontos. As dúvidas sobre a aprovação no Senado do plano de apoio à indústria automóvel, que prevê um empréstimo a curto prazo de 14 mil milhões de dólares (10,7 mil milhões de euros) às fabricantes General Motors e Chrysler, estão a agitar os mercados e a criar uma onda de pessimismo. O plano que foi quarta-feira finalizado e aprovado na Câmara dos Representantes, onde os democratas têm maioria, encontra agora resistências dos senadores republicanos no Senado, onde são necessários 60 votos favoráveis para ser aprovado e onde os democratas apenas detêm 50 lugares. As dúvidas quanto à aprovação do plano já provocaram a desvalorização das cotações das fabricantes General Motors e Ford, que perderam mais de 10 por cento no fecho da sessão de hoje. A Chrysler não está cotada em bolsa. Os maus ventos para a economia chegam ainda das instituições financeiras, com o líder do banco J.P. Morgan, Jamie Dimon, a reconhecer dificuldades inesperadas em integrar a correctora Bear Stearns devido à crise nos mercados, com o J.P. Morgan a desvalorizar mais de 10 por cento no encerramento da sessão de hoje. Segundo os analistas, a desvalorização de três cêntimos do dólar face ao euro também terá pressionado os principais índices a encerrarem em queda. Lusa / SOL

</p>]]></description>
			<pubDate>Thu, 11 Dec 2008 23:25:44 +0000</pubDate>
			<guid isPermaLink="false">5jqUcuN1Y8ZMglGDGWP9ww</guid>
			<author><![CDATA[author@rss.sapo.pt (Sol)]]></author>
			<source>Sol</source>
		</item>
		<item>
			<title><![CDATA[Brasil: Governo anunciou descida de impostos para enfrentar crise económica (Lusa)]]></title>
			<link><![CDATA[http://noticias.sapo.pt/lusa/artigo/9afe38c05b66ddb243d73b.html]]></link>
			<description><![CDATA[<p><P>Brasília, 11 Dez (Lusa) - O governo brasileiro anunciou hoje, em Brasília, várias medidas de âmbito fiscal, entre as quais uma descida de impostos para combater a crise económica.</P>
<P>Entre as medidas anunciadas figura a descida de impostos e a injecção de 3,9 mil milhões de dólares (cerca de 3 milhões de euros), com o objectivo de fomentar o consumo e conter a ameaça que representa a crise financeira global</P>
<P>O anúncio foi feito em conferência de imprensa pelos ministros da Fazenda e do Desenvolvimento, Indústria e Comércio Externo, Guido Mantega e Miguel Jorge, respectivamente, após uma reunião que o Presidente Luiz Inácio Lula da Silva manteve com 30 empresários dos sectores mais representativos da economia brasileira.</P>
<P>Na ocasião, os representantes do sector privado reiteraram a Lula da Silva a sua preocupação com o que consideram ser a elevada tributação que as suas empresas são alvo.</P>

<P>EL.</P>
<P>Lusa/Fim</P></p>]]></description>
			<pubDate>Thu, 11 Dec 2008 21:19:35 +0000</pubDate>
			<guid isPermaLink="false">sFk1vIeegpPbvMJLCA56Xg</guid>
			<author><![CDATA[author@rss.sapo.pt (Lusa)]]></author>
			<source>Lusa</source>
		</item>
		<item>
			<title><![CDATA[Empresas : Portucel aumenta participação no capital próprio para 1,59% (DE)]]></title>
			<link><![CDATA[http://diarioeconomico.sapo.pt/edicion/diarioeconomico/nacional/empresas/pt/desarrollo/1191471.html]]></link>
			<description><![CDATA[<p>Num comunicado enviado hoje à entidade reguladora, a Portucel informa que foram compradas 110 525 acções no dia 5 deste mês, a um preço médio de 1,4493 euros por acção. O mesmo documento informa que no dia 9 deste mês a empresa comprou 30 000 títulos próprios por um valor médio de 1,45 euros e no dia seguinte foram adquiridas 15 000 acções ao mesmo preço médio. No total, a Portucel comprou 155 525 acções próprias por cerca de 225,43 mil euros, passando assim a deter directamente e através das suas empresas participadas, 12.206.590 de acções próprias, representativas de 1,59 % do seu capital social. Os títulos da produtora de pasta e papel encerraram a sessão de hoje a avançar 0,07% para os 1,45 euros, tendo sido negociadas 288 492 acções da empresa.

</p>]]></description>
			<pubDate>Thu, 11 Dec 2008 20:35:43 +0000</pubDate>
			<guid isPermaLink="false">1Wc5EqpyWdaxe4sB1dC/JQ</guid>
			<author><![CDATA[author@rss.sapo.pt (DE)]]></author>
			<source>DE</source>
		</item>
		<item>
			<title><![CDATA[Petróleo: Petróleo dispara mais de 10,5% com corte da produção da Arábia Saudita (DE)]]></title>
			<link><![CDATA[http://diarioeconomico.sapo.pt/edicion/diarioeconomico/internacional/mercados/pt/desarrollo/1191265.html]]></link>
			<description><![CDATA[<p>Assim, às 17h55, o barril de Brent (petróleo de referência para as importações portuguesas) para entrega em Janeiro era negociado no ICE de Londres a subir 4,74 dólares, ou 11,18%, para os 47,14 dólares por barril, enquanto que à mesma hora o contrato de Janeiro do West Texas Intermediate (petróleo de referência nos Estados Unidos) era transaccionado no NYMEX de Nova Iorque a somar 4,58 dólares, ou 10,52%, para os 48,10 dólares.As cotações do ?ouro negro? estão a subir pelo segundo dia consecutivo em Londres e Nova Iorque, depois de o presidente da OPEP, Chakib Khelil, ter dito hoje que "a reunião de Oran vai decidir um corte severo da produção para estabilizar o mercado petrolífero", acrescentando que "existe um consenso para reduzir a produção." Também o presidente da petrolífera estatal da Líbia, Shokri Ghanem, afirmou hoje que os anteriores cortes da produção realizados pela OPEP não foram suficientes para travar a descida dos preços do crude, e que o cartel precisa de fazer uma nova redução "substancial" da produção na reunião que se vai realizar em Oran, na Algéria, já no dia 17 de Dezembro. A forte valorização dos preços do petróleo está ainda a reflectir as declarações do ministro do Petróleo da Arábia Saudita, Ali al-Naimi, que disse hoje que o país produziu 8493 milhões de barris diário em Novembro, perto da sua quota de produção de 8477 milhões de barris por dia, definida pela OPEP, e menos 287 000 barris diários do que o previsto pela Agência Internacional da Energia (AIE).

</p><a href="http://diarioeconomico.sapo.pt/edicion/diarioeconomico/internacional/mercados/pt/desarrollo/1191265.html"><img src="http://i.s.sl.pt/82e2495911798a7e945da15bf425b0a4.jpg" width="220" height="160" border="0"/></a>]]></description>
			<pubDate>Thu, 11 Dec 2008 20:35:43 +0000</pubDate>
			<guid isPermaLink="false">mRo4YcVceaMuN56DVBFCYA</guid>
			<author><![CDATA[author@rss.sapo.pt (DE)]]></author>
			<source>DE</source>
			<enclosure url="http://i.s.sl.pt/82e2495911798a7e945da15bf425b0a4.jpg" type="image/jpeg" length="1"  />
		</item>
		<item>
			<title><![CDATA[Petróleo: OPEP deverá proceder a um corte &#34;severo&#34; na produção (Lusa)]]></title>
			<link><![CDATA[http://noticias.sapo.pt/lusa/artigo/7a30b2c57917fc1d1a6021.html]]></link>
			<description><![CDATA[<p><P>Lisboa, 11 Dez (Lusa) - A Organização dos Países Exportadores de Petróleo (OPEP) deve proceder a um corte "severo" do petróleo na próxima semana para fazer subir os preços, defendeu hoje o presidente da instituição Chakib Khelil.</P>
<P>"A reunião deve decidir um corte mais severo na produção para estabilizar o mercado petrolífero", afirmou o presidente da OPEP em declarações à agência Algerie Presse Service, citado pela Bloomberg.</P>
<P>As declarações do presidente da OPEP e a disponibilidade da Arábia Saudita de fazer cortes na produção fizeram hoje disparar os preços do petróleo em 7,5 por cento no mercado de Nova Iorque para 46,80 dólares o barril. </P>
<P>O petróleo de Brent estava a valorizar 8,0 por cento para 45,77 dólares o barril no mercado de Londres. </P>
<P>O presidente da OPEP, que é também ministro do Petróleo da Argélia, não especificou a dimensão do corte na produção de petróleo que poderá ser decidido na reunião de 17 de Dezembro, na Argélia.</P>
<P>Entretanto, a Agência Internacional de Energia (AIE) afirmou hoje que a procura de petróleo deverá sofrer este ano uma contracção de 200 mil barris por dia, ou 0,2 por cento, pela primeira vez desde 1983.</P>
<P>A quebra na procura provém dos países da OCDE - Organização para a Cooperação e Desenvolvimento Económico - onde o consumo caiu 3,3 por cento.</P>
<P>Os preços do petróleo já caíram mais de 100 dólares o barril desde o recorde atingido em Julho deste ano, com a Europa e o Japão simultaneamente em recessão.</P>

<P>ACF.</P>
<P>Lusa/fim </P></p>]]></description>
			<pubDate>Thu, 11 Dec 2008 17:40:43 +0000</pubDate>
			<guid isPermaLink="false">FSH3tkyP1N2rPblAd0MEMQ</guid>
			<author><![CDATA[author@rss.sapo.pt (Lusa)]]></author>
			<source>Lusa</source>
		</item>
		<item>
			<title><![CDATA[Combustíveis: BP vai baixar 2 cêntimos o preço do gasóleo a partir da meia-noite (Lusa)]]></title>
			<link><![CDATA[http://noticias.sapo.pt/lusa/artigo/2306e961ae96d5b1e5b9b4.html]]></link>
			<description><![CDATA[<p><P>Lisboa, 11 Nov (Lusa) - A BP vai baixar dois cêntimos o preço o preço do gasóleo a partir da meia-noite, revelou à Lusa fonte próxima da petrolífera.</P>
<P>O gasóleo vai passar a custar 1,019 euros por litro e o Ultimate Diesel passará a custar 1,019 euros por litro. </P>
<P>Os preços das gasolinas vão manter-se depois de terem sofrido uma descida, na quarta-feira, em dois cêntimos, sendo que a gasolina sem chumbo 95 passou a custar 1.129 euros por litro e a Ultimate 1.269 euros por litro.</P>
<P>Esta descida verifica-se depois de a Repsol anunciar hoje, pela segunda vez esta semana, a descida dos preços da gasolina em 1,0 cêntimos e do gasóleo em 1,5 cêntimos, a partir das 00:00.</P>
<P>O preço de referência da gasolina 95 octanas nos postos da Repsol vai passar para 1,129 euros por litro e o da gasolina sem chumbo 98 octanas para 1,269 euros por litro, passando o gasóleo a custar 1,023 euros por litro.</P>
<P>A Cepsa já tinha baixado a gasolina em 1,4 cêntimos por litro, fixando-se nos 1,134 euros e o gasóleo em 4,4 cêntimos por litro, tendo passado a custar 1,024 euros.</P>

<P>AZA.</P>
<P>Lusa/fim</P></p>]]></description>
			<pubDate>Thu, 11 Dec 2008 17:40:43 +0000</pubDate>
			<guid isPermaLink="false">Hf7ekjntU/6fiQTjRCW6kQ</guid>
			<author><![CDATA[author@rss.sapo.pt (Lusa)]]></author>
			<source>Lusa</source>
		</item>
		<item>
			<title><![CDATA[Euronext Lisbon: PSI 20 encerra em leve queda pressionado por Jerónimo Martins e Brisa (DE)]]></title>
			<link><![CDATA[http://diarioeconomico.sapo.pt/edicion/diarioeconomico/nacional/mercados/pt/desarrollo/1191410.html]]></link>
			<description><![CDATA[<p>O PSI 20 encerrou a sessão a descer 0,26% para os 6178,13 pontos, numa altura em que os congéneres europeus seguem mistos, com os investidores receosos de que o Senado norte-americano não aprove o plano para ajudar a indústria automóvel do país. Na praça nacional, a Jerónimo Martins liderou as quedas ao recuar 4,26% para os 4,021 euros, depois de o Caixa Banco de Investimento lhe ter atribuído ontem um preço justo de 5,15 euros para 2009, contra o anterior valor justo de 6,20 euros para o final deste ano. Também a Brisa pressionou o principal índice nacional. A concessionária desceu 2,02% para os 5,389 euros, acompanhada na descida pela Cimpor que perdeu 1,45% para os 3,4 euros. Na Banca, o BCP encerrou inalterado nos 0,805 euros, enquanto o BES somou 1,59% para os 6,126 euros e o BPI perdeu 1,1% para os 1,432 euros. Por sua vez, a Portugal Telecom regrediu 0,62% para os 6,201 euros, depois de ter anunciado ontem que reduziu o seu capital social em 4,89%, para os 26,9 milhões de euros, representativos de 896 milhões de acções. Apesar de ter fechado em terreno negativo, a empresa liderada por Zeinal Bava esteve em alta durante parte da sessão, a beneficiar das recomendações positivas de que foi alvo esta semana. No sector energético, a Galp somou 0,91% para os 7,8 euros, a beneficiar da forte subida dos preços do petróleo em Londres e Nova Iorque, enquanto a EDP se manteve inalterada nos 2,47 euros, e a sua subsidiária para as energias renováveis avançou 2,64% para os 4,71 euros. No grupo Sonae, a Sonae SGPS subiu 1,0% para os 0,403 euros, a Sonae Indústria desceu 2,22% para os 1,54 euros e a Sonaecom recuou 2,11% para os 1,02 euros. Dos vinte títulos que compõem o PSI 20, 12 desceram, seis subiram e dois encerraram inalterados. O volume total de negócios ascendeu aos 86,85 milhões de euros.

</p>]]></description>
			<pubDate>Thu, 11 Dec 2008 17:40:43 +0000</pubDate>
			<guid isPermaLink="false">b4YIPhJlGwczaYc5KdOi5Q</guid>
			<author><![CDATA[author@rss.sapo.pt (DE)]]></author>
			<source>DE</source>
		</item>
		<item>
			<title><![CDATA[Medidas anti-crise: Mário Lino diz que plano do Governo inclui novos investimentos públicos (DE)]]></title>
			<link><![CDATA[http://diarioeconomico.sapo.pt/edicion/diarioeconomico/nacional/economia/pt/desarrollo/1191418.html]]></link>
			<description><![CDATA[<p>"O plano anti-crise também passa por investimento público e podem haver mais obras do que aquelas que estavam previstas", afirmou Mário Lino, que falava no Aeroporto de Lisboa à margem da apresentação de novos equipamentos para gestão de bagagens e carga.O ministro lembrou que numa altura de crise os governos têm que dar uma maior atenção aos investimentos públicos para garantir emprego. Essa será também uma forma de impulsionar o investimento privado, que terá assim mais confiança nos projectos que avançarem em parceria com o Estado.Segundo Mário Lino, esta vai ser uma estratégia seguida por toda a Europa. Reunido ontem com os seus homólogos europeus dos Transportes, o ministro sublinhou que "não houve um único país que não dissesse que vai buscar projectos que estavam até parados e vai tentar acelerá-los."

</p>]]></description>
			<pubDate>Thu, 11 Dec 2008 17:40:43 +0000</pubDate>
			<guid isPermaLink="false">8b9Bp8T/5O53/KfBbYeVsA</guid>
			<author><![CDATA[author@rss.sapo.pt (DE)]]></author>
			<source>DE</source>
		</item>
		<item>
			<title><![CDATA[Contas Públicas: Sócrates assegura que défice será de 2,2% em 2008 mas não se pronuncia sobre 2009 (DE)]]></title>
			<link><![CDATA[http://diarioeconomico.sapo.pt/edicion/diarioeconomico/nacional/economia/pt/desarrollo/1191394.html]]></link>
			<description><![CDATA[<p>"O que lhe posso garantir é que Portugal será um dos poucos, senão o único país da Zona Euro, que vai ter este ano um défice de 2,2%", afirmou José Sócrates à entrada de uma reunião dos chefes de Estado e de Governo da União Europeia (UE), citado pela Lusa.José Sócrates escusou-se a responder sobre qual será a trajectória do desequilíbrio das contas públicas em 2009, depois de na quarta-feira o ministro das Finanças ter admitido que o défice poderia aumentar para 3% no ano que vem."Também lhe posso garantir que toda a margem de manobra que tivermos será aproveitada para defender o emprego e para dinamizar a economia portuguesa", acrescentou o primeiro-ministro.

</p><a href="http://diarioeconomico.sapo.pt/edicion/diarioeconomico/nacional/economia/pt/desarrollo/1191394.html"><img src="http://i.s.sl.pt/9271a58a51d2c6cc72eaed9ac9d817f8.jpg" width="220" height="160" border="0"/></a>]]></description>
			<pubDate>Thu, 11 Dec 2008 17:27:39 +0000</pubDate>
			<guid isPermaLink="false">99fwMKzhn+npm4OkH/d5hA</guid>
			<author><![CDATA[author@rss.sapo.pt (DE)]]></author>
			<source>DE</source>
			<enclosure url="http://i.s.sl.pt/9271a58a51d2c6cc72eaed9ac9d817f8.jpg" type="image/jpeg" length="1"  />
		</item>
		<item>
			<title><![CDATA[EUA: Wall Street abre no ‘vermelho’ com mau indicador económico (DE)]]></title>
			<link><![CDATA[http://diarioeconomico.sapo.pt/edicion/diarioeconomico/internacional/mercados/pt/desarrollo/1191331.html]]></link>
			<description><![CDATA[<p>Assim, às 14h36, o índice Dow Jones descia 1,31% para os 8646,49 pontos, e o Nasdaq perdia 1,5% para os 1542,05 pontos, em sintonia com os pares europeus. Em destaque na Bolsa de Nova Iorque, as acções do Bank of America e da General Electric, que perdem pelo menos 3,7%, depois de o Governo de George W. Bush ter hoje revelado que na semana passada, 573 000 norte-americanos pediram o subsídio de desemprego pela primeira vez, e que a dívida comercial do país cresceu 1,1% em Outubro. No sector automóvel, a General Motors e a Ford recuam mais de 4,6%, numa altura em que a Casa Branca e os Democratas tentam convencer os Republicanos do Senado para aprovarem o plano de resgate das fabricantes de carros norte-americanas.

</p>]]></description>
			<pubDate>Thu, 11 Dec 2008 15:01:44 +0000</pubDate>
			<guid isPermaLink="false">juDm+vOOIGK0q8XnFyFvNQ</guid>
			<author><![CDATA[author@rss.sapo.pt (DE)]]></author>
			<source>DE</source>
		</item>
		<item>
			<title><![CDATA[UE: Portugal vai ter de devolver 580 mil euros de verbas da PAC (Lusa)]]></title>
			<link><![CDATA[http://noticias.sapo.pt/lusa/artigo/5c4c3a1183867856495916.html]]></link>
			<description><![CDATA[<p><P>Lisboa, 11 Nov (Lusa) - Portugal vai ter de devolver 580 mil euros de verbas relativas à Política Agrícola Comum (PAC), devido a medidas inadequadas de controle financeiro e incumprimento nas regras comunitárias das despesas, anunciou hoje a Comissão Europeia.</P>
<P>Ao todo, Bruxelas vai exigir a devolução de 528,5 milhões de euros de fundos da PAC a vários países membros. As rectificações mais significativas verificaram-se com a Itália, que terá de devolver 162l5 milhões de euros, seguido da Grécia, com 151 milhões de euros, e o Reino Unido, com 84,7 milhões de euros.</P>
<P>"Estamos a fazer grandes esforços para controlar as despesas do sector agrícola e têm sido consideráveis as melhorias no sistema de controlo ao longo dos últimos anos, já que este dinheiro é dos contribuintes e eles têm o direito de saber se está a ser bem aplicado" referiu a comissária da Agricultura e Desenvolvimento Rural, a dinamarquesa, Mariann Fischer Boel.</P>
<P>Desde 1995, altura em que foi implementada a medida para a recuperação de fundos, esta é a vigésima nona rectificação sobre os estados membros e que vai levar à devolução de fundos indevidamente gastos.  </P>
<P> </P>

<P>AZA.</P>
<P>Lusa/fim</P></p>]]></description>
			<pubDate>Thu, 11 Dec 2008 14:43:56 +0000</pubDate>
			<guid isPermaLink="false">UoJMDsmBfAAfPVxRGhNAgQ</guid>
			<author><![CDATA[author@rss.sapo.pt (Lusa)]]></author>
			<source>Lusa</source>
		</item>
	</channel>
</rss>
