<?xml version="1.0" encoding="UTF-8"?>
<rss xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" version="2.0">

<channel>
	<title>Autoblog.nl</title>
	<atom:link href="http://www.autoblog.nl/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.autoblog.nl</link>
	<description>Autonieuws van de straat</description>
	<pubDate>Fri, 12 Dec 2008 00:57:31 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.5.1</generator>
	<language>en</language>
			<geo:lat>51.93</geo:lat><geo:long>4.48</geo:long><item>
		<title>Mercedes presenteert 3 BlueZero conceptcars in Detroit</title>
		<link>http://www.autoblog.nl/archive/2008/12/11/mercedes-presenteert-3-bluezero-conceptcars-in-detroit</link>
		<id>17818</id>
		<comments>http://www.autoblog.nl/archive/2008/12/11/mercedes-presenteert-3-bluezero-conceptcars-in-detroit#comments</comments>
		<pubDate>Thu, 11 Dec 2008 21:49:12 +0000</pubDate>
		<dc:creator>robbie</dc:creator>
		
		<category><![CDATA[Concepten]]></category>

		<category><![CDATA[Detroit_2009]]></category>

		<category><![CDATA[Elektrisch]]></category>

		<category><![CDATA[Hybride]]></category>

		<category><![CDATA[Mercedes]]></category>

		<category><![CDATA[concept]]></category>

		<category><![CDATA[waterstof]]></category>

		<guid isPermaLink="false">http://www.autoblog.nl/?p=17818</guid>
		<description>&lt;p&gt;&lt;img src="http://static.autoblog.nl/images/wp2008/Mercedes%20Concept%20BlueZero%206.jpg" width="450" height="287" alt="Mercedes Concept BlueZero" title="Mercedes Concept BlueZero" class="centered"/&gt;&lt;br /&gt;
Ook Mercedes ontkomt niet aan de &lt;a href="http://www.autoblog.nl/archive/2007/09/11/mercedes-komt-met-een-golf-van-groene-modellen"&gt;groene hype&lt;/a&gt; en daarom nemen&amp;#8230;&lt;/p&gt;</description>
		<wfw:commentRss>http://www.autoblog.nl/archive/2008/12/11/mercedes-presenteert-3-bluezero-conceptcars-in-detroit/feed</wfw:commentRss>
		</item>
		<item>
		<title>Road legal: Lamborghini Murcielago R-GT by Reiter</title>
		<link>http://www.autoblog.nl/archive/2008/12/11/road-legal-lamborghini-murcielago-r-gt-by-reiter</link>
		<id>17817</id>
		<comments>http://www.autoblog.nl/archive/2008/12/11/road-legal-lamborghini-murcielago-r-gt-by-reiter#comments</comments>
		<pubDate>Thu, 11 Dec 2008 21:05:59 +0000</pubDate>
		<dc:creator>robbie</dc:creator>
		
		<category><![CDATA[Essen_2008]]></category>

		<category><![CDATA[Lamborghini]]></category>

		<category><![CDATA[Tuning]]></category>

		<category><![CDATA[geel]]></category>

		<category><![CDATA[murcielago]]></category>

		<category><![CDATA[reiter]]></category>

		<guid isPermaLink="false">http://www.autoblog.nl/?p=17817</guid>
		<description>&lt;p&gt;&lt;img src="http://static.autoblog.nl/images/wp2008/Lamborghini%20Murcielago%20R-GT%20by%20Reiter%20Street%20Legal%201.jpg" width="450" height="184" alt="Lamborghini Murcielago R-GT by Reiter Street Legal" title="Lamborghini Murcielago R-GT by Reiter Street Legal" class="centered"/&gt;&lt;br /&gt;
Dit snoepje uit Essen hadden we even over het hoofd&amp;#8230;&lt;/p&gt;</description>
		<wfw:commentRss>http://www.autoblog.nl/archive/2008/12/11/road-legal-lamborghini-murcielago-r-gt-by-reiter/feed</wfw:commentRss>
		</item>
		<item>
		<title>Carmageddon update #12: Zweden geeft 2,65 miljard steun</title>
		<link>http://www.autoblog.nl/archive/2008/12/11/carmageddon-update-11-zweden-geeft-265-miljard-steun</link>
		<id>17816</id>
		<comments>http://www.autoblog.nl/archive/2008/12/11/carmageddon-update-11-zweden-geeft-265-miljard-steun#comments</comments>
		<pubDate>Thu, 11 Dec 2008 20:01:31 +0000</pubDate>
		<dc:creator>robbie</dc:creator>
		
		<category><![CDATA[algemeen]]></category>

		<category><![CDATA[Carmageddon]]></category>

		<category><![CDATA[GM]]></category>

		<category><![CDATA[Saab]]></category>

		<category><![CDATA[tesla]]></category>

		<category><![CDATA[Volvo]]></category>

		<guid isPermaLink="false">http://www.autoblog.nl/?p=17816</guid>
		<description>&lt;p&gt;&lt;img src="http://static.autoblog.nl/images/wp2008/carmageddon_2.jpg" class="pivot-image" align="right" width="200" height="125" alt="Carmageddon" title="Carmageddon" /&gt;De Zweedse overheid heeft vandaag bekend gemaakt dat ze Saab&amp;#8230;&lt;/p&gt;</description>
		<wfw:commentRss>http://www.autoblog.nl/archive/2008/12/11/carmageddon-update-11-zweden-geeft-265-miljard-steun/feed</wfw:commentRss>
		</item>
		<item>
		<title>Spyvideo’s: E-Klasse Coupe en Coupe-Cabriolet</title>
		<link>http://www.autoblog.nl/archive/2008/12/11/spyvideos-e-klasse-coupe-en-coupe-cabriolet</link>
		<id>17815</id>
		<comments>http://www.autoblog.nl/archive/2008/12/11/spyvideos-e-klasse-coupe-en-coupe-cabriolet#comments</comments>
		<pubDate>Thu, 11 Dec 2008 18:48:59 +0000</pubDate>
		<dc:creator>robbie</dc:creator>
		
		<category><![CDATA[Cabrio]]></category>

		<category><![CDATA[Coupe]]></category>

		<category><![CDATA[Mercedes]]></category>

		<category><![CDATA[Spyshots]]></category>

		<category><![CDATA[Video]]></category>

		<category><![CDATA[clk]]></category>

		<category><![CDATA[e-klasse]]></category>

		<category><![CDATA[spyshot]]></category>

		<guid isPermaLink="false">http://www.autoblog.nl/?p=17815</guid>
		<description>&lt;p&gt;&lt;img src="http://static.autoblog.nl/images/wp2008/Mercedes%20E-Klasse%20Coupe%20spyshot.jpg" width="450" height="205" alt="Mercedes E-Klasse Coupe spyshot" title="Mercedes E-Klasse Coupe spyshot" class="centered"/&gt;&lt;br /&gt;
De &lt;a href="http://www.autoblog.nl/archive/2008/09/10/mercedes-wil-minder-modelnamen"&gt;CLK is dood&lt;/a&gt;! Lang leve de E-Klasse Coupe en&amp;#8230;&lt;/p&gt;</description>
		<wfw:commentRss>http://www.autoblog.nl/archive/2008/12/11/spyvideos-e-klasse-coupe-en-coupe-cabriolet/feed</wfw:commentRss>
		</item>
		<item>
		<title>Donderdagavond caption contest: Roltrap is voor luie mensen</title>
		<link>http://www.autoblog.nl/archive/2008/12/11/donderdagavond-caption-contest-roltrap-is-voor-luie-mensen</link>
		<id>17813</id>
		<comments>http://www.autoblog.nl/archive/2008/12/11/donderdagavond-caption-contest-roltrap-is-voor-luie-mensen#comments</comments>
		<pubDate>Thu, 11 Dec 2008 18:00:39 +0000</pubDate>
		<dc:creator>Dennis</dc:creator>
		
		<category><![CDATA[Funny]]></category>

		<category><![CDATA[caption-contest]]></category>

		<guid isPermaLink="false">http://www.autoblog.nl/?p=17813</guid>
		<description>&lt;p&gt;&lt;img src="http://static.autoblog.nl/images/wp2008/car_down_the_stairs.jpg" class="centered" width="450" height="243" alt="Auto de trap af" title="Auto de trap af" /&gt;&lt;br /&gt;
Roltrappen zijn voor luie mensen en dus pak je liever&amp;#8230;&lt;/p&gt;</description>
		<wfw:commentRss>http://www.autoblog.nl/archive/2008/12/11/donderdagavond-caption-contest-roltrap-is-voor-luie-mensen/feed</wfw:commentRss>
		</item>
		<item>
		<title>Matzwarte Hummer H2 door STRUT</title>
		<link>http://www.autoblog.nl/archive/2008/12/11/matzwarte-hummer-h2-door-strut</link>
		<id>17814</id>
		<comments>http://www.autoblog.nl/archive/2008/12/11/matzwarte-hummer-h2-door-strut#comments</comments>
		<pubDate>Thu, 11 Dec 2008 17:08:07 +0000</pubDate>
		<dc:creator>Dennis</dc:creator>
		
		<category><![CDATA[Hummer]]></category>

		<category><![CDATA[Tuning]]></category>

		<category><![CDATA[h2]]></category>

		<category><![CDATA[mat]]></category>

		<guid isPermaLink="false">http://www.autoblog.nl/?p=17814</guid>
		<description>&lt;p&gt;&lt;img src="http://static.autoblog.nl/images/wp2008/hummer_h2_mat_1.jpg" class="centered" width="450" height="270" alt="Mat zwarte Hummer H2 STRUT" title="Mat zwarte Hummer H2 STRUT" /&gt;&lt;br /&gt;
Natuurlijk mag je van mij best in een Hummer rijden.&amp;#8230;&lt;/p&gt;</description>
		<wfw:commentRss>http://www.autoblog.nl/archive/2008/12/11/matzwarte-hummer-h2-door-strut/feed</wfw:commentRss>
		</item>
		<item>
		<title>We gaan er even tussenuit voor de reclame</title>
		<link>http://www.autoblog.nl/archive/2008/12/11/we-gaan-er-even-uit-voor-de-reclame</link>
		<id>17809</id>
		<comments>http://www.autoblog.nl/archive/2008/12/11/we-gaan-er-even-uit-voor-de-reclame#comments</comments>
		<pubDate>Thu, 11 Dec 2008 16:17:21 +0000</pubDate>
		<dc:creator>Dennis</dc:creator>
		
		<category><![CDATA[Reclame]]></category>

		<category><![CDATA[Video]]></category>

		<category><![CDATA[Audi]]></category>

		<category><![CDATA[golf]]></category>

		<category><![CDATA[r8]]></category>

		<category><![CDATA[vw]]></category>

		<guid isPermaLink="false">http://www.autoblog.nl/?p=17809</guid>
		<description>&lt;p&gt;&lt;img src="http://static.autoblog.nl/images/wp2008/zappen.jpg" class="pivot-image" align="right" width="200" height="125" alt="Zappen" title="Zappen" /&gt;Een originele commercial kan ik wel waarderen. Ik vind het&amp;#8230;&lt;/p&gt;</description>
		<wfw:commentRss>http://www.autoblog.nl/archive/2008/12/11/we-gaan-er-even-uit-voor-de-reclame/feed</wfw:commentRss>
		</item>
		<item>
		<title>Gespot: Chevrolet Corvette C5 Indianapolis 500 Pacecar Replica</title>
		<link>http://www.autoblog.nl/archive/2008/12/11/gespot-chevrolet-corvette-c5-indianapolis-500-pacecar-replica</link>
		<id>17797</id>
		<comments>http://www.autoblog.nl/archive/2008/12/11/gespot-chevrolet-corvette-c5-indianapolis-500-pacecar-replica#comments</comments>
		<pubDate>Thu, 11 Dec 2008 15:15:23 +0000</pubDate>
		<dc:creator>appeltje</dc:creator>
		
		<category><![CDATA[Corvette]]></category>

		<category><![CDATA[Gespot]]></category>

		<category><![CDATA[Chevrolet]]></category>

		<category><![CDATA[Racing]]></category>

		<category><![CDATA[replica]]></category>

		<guid isPermaLink="false">http://www.autoblog.nl/?p=17797</guid>
		<description>&lt;p&gt;&lt;img src="http://static.autoblog.nl/images/wp2008/gespot/chevy-indy/intro.jpg" width="450" height="77" alt="Chevrolet Corvette C5 Indianapolis 500 Pacecar Replica" title="Chevrolet Corvette C5 Indianapolis 500 Pacecar Replica" class="centered" /&gt;&lt;br /&gt;
Aan de naam te zien weet je al meteen hoe&amp;#8230;&lt;/p&gt;</description>
		<wfw:commentRss>http://www.autoblog.nl/archive/2008/12/11/gespot-chevrolet-corvette-c5-indianapolis-500-pacecar-replica/feed</wfw:commentRss>
		</item>
		<item>
		<title>Gratis auto bij aanschaf van een nieuwe keuken</title>
		<link>http://www.autoblog.nl/archive/2008/12/11/gratis-auto-bij-aanschaf-van-een-nieuwe-keuken</link>
		<id>17811</id>
		<comments>http://www.autoblog.nl/archive/2008/12/11/gratis-auto-bij-aanschaf-van-een-nieuwe-keuken#comments</comments>
		<pubDate>Thu, 11 Dec 2008 14:23:47 +0000</pubDate>
		<dc:creator>Dennis</dc:creator>
		
		<category><![CDATA[Citroën]]></category>

		<category><![CDATA[c1]]></category>

		<category><![CDATA[Carmageddon]]></category>

		<guid isPermaLink="false">http://www.autoblog.nl/?p=17811</guid>
		<description>&lt;p&gt;&lt;img src="http://static.autoblog.nl/images/wp2008/citroen_c1_bij_keuken.jpg" class="pivot-image" align="right" width="200" height="103" alt="Gratis Citroën C1 bij keuken" title="Gratis Citroën C1 bij keuken" /&gt;Het zijn momenteel gekke tijden, maar dat wil niet automatisch&amp;#8230;&lt;/p&gt;</description>
		<wfw:commentRss>http://www.autoblog.nl/archive/2008/12/11/gratis-auto-bij-aanschaf-van-een-nieuwe-keuken/feed</wfw:commentRss>
		</item>
		<item>
		<title>Fiat 500 wordt eerste Fiat met start/stop systeem</title>
		<link>http://www.autoblog.nl/archive/2008/12/11/fiat-500-wordt-eerste-fiat-met-startstop-systeem</link>
		<id>17810</id>
		<comments>http://www.autoblog.nl/archive/2008/12/11/fiat-500-wordt-eerste-fiat-met-startstop-systeem#comments</comments>
		<pubDate>Thu, 11 Dec 2008 13:15:16 +0000</pubDate>
		<dc:creator>Dennis</dc:creator>
		
		<category><![CDATA[Fiat]]></category>

		<category><![CDATA[fiat-500]]></category>

		<guid isPermaLink="false">http://www.autoblog.nl/?p=17810</guid>
		<description>&lt;p&gt;&lt;img src="http://static.autoblog.nl/images/wp2008/fiat_500_green.jpg" class="pivot-image" align="right" width="200" height="132" alt="Fiat 500" title="Fiat 500" /&gt;Dat Fiat &lt;a href="http://www.autoblog.nl/archive/2008/09/22/fiat-gaat-groen"&gt;op de groene toer&lt;/a&gt; gaat, dat had de autobouwer&amp;#8230;&lt;/p&gt;</description>
		<wfw:commentRss>http://www.autoblog.nl/archive/2008/12/11/fiat-500-wordt-eerste-fiat-met-startstop-systeem/feed</wfw:commentRss>
		</item>
		<item>
		<title>Wrightspeed X1 geannuleerd vanwege de crisis</title>
		<link>http://www.autoblog.nl/archive/2008/12/11/wrightspeed-x1-geannuleerd-vanwege-de-crisis</link>
		<id>17806</id>
		<comments>http://www.autoblog.nl/archive/2008/12/11/wrightspeed-x1-geannuleerd-vanwege-de-crisis#comments</comments>
		<pubDate>Thu, 11 Dec 2008 12:21:24 +0000</pubDate>
		<dc:creator>Dennis</dc:creator>
		
		<category><![CDATA[Elektrisch]]></category>

		<category><![CDATA[Lichtgewicht]]></category>

		<category><![CDATA[ariel-atom]]></category>

		<category><![CDATA[Carmageddon]]></category>

		<guid isPermaLink="false">http://www.autoblog.nl/?p=17806</guid>
		<description>&lt;p&gt;&lt;img src="http://static.autoblog.nl/images/wp2008/wrightspeed_x1.jpg" class="centered" width="450" height="229" alt="Wrightspeed X1" title="Wrightspeed X1" /&gt;&lt;br /&gt;
We schreven nog niet eerder over de Wrightspeed X1 en&amp;#8230;&lt;/p&gt;</description>
		<wfw:commentRss>http://www.autoblog.nl/archive/2008/12/11/wrightspeed-x1-geannuleerd-vanwege-de-crisis/feed</wfw:commentRss>
		</item>
		<item>
		<title>Video: Met je Bentley GTC cruisen door de woestijn</title>
		<link>http://www.autoblog.nl/archive/2008/12/11/video-met-je-bentley-gtc-cruisen-door-de-woestijn</link>
		<id>17808</id>
		<comments>http://www.autoblog.nl/archive/2008/12/11/video-met-je-bentley-gtc-cruisen-door-de-woestijn#comments</comments>
		<pubDate>Thu, 11 Dec 2008 11:12:20 +0000</pubDate>
		<dc:creator>Dennis</dc:creator>
		
		<category><![CDATA[Bentley]]></category>

		<category><![CDATA[Funny]]></category>

		<category><![CDATA[Video]]></category>

		<category><![CDATA[continental]]></category>

		<category><![CDATA[gtc]]></category>

		<guid isPermaLink="false">http://www.autoblog.nl/?p=17808</guid>
		<description>&lt;p&gt;&lt;img src="http://static.autoblog.nl/images/wp2008/bentley_continental_gtc_dessert.jpg" class="pivot-image" align="right" width="200" height="108" alt="Bentley GTC dessert" title="Bentley GTC dessert" /&gt;Je kunt je op verschillende manieren door de woestijn manoeuvreren,&amp;#8230;&lt;/p&gt;</description>
		<wfw:commentRss>http://www.autoblog.nl/archive/2008/12/11/video-met-je-bentley-gtc-cruisen-door-de-woestijn/feed</wfw:commentRss>
		</item>
		<item>
		<title>Radiospot met ondertiteling via RDS</title>
		<link>http://www.autoblog.nl/archive/2008/12/11/radiospot-met-ondertiteling-via-rds</link>
		<id>17807</id>
		<comments>http://www.autoblog.nl/archive/2008/12/11/radiospot-met-ondertiteling-via-rds#comments</comments>
		<pubDate>Thu, 11 Dec 2008 10:06:30 +0000</pubDate>
		<dc:creator>Dennis</dc:creator>
		
		<category><![CDATA[Technologie]]></category>

		<guid isPermaLink="false">http://www.autoblog.nl/?p=17807</guid>
		<description>&lt;p&gt;&lt;img src="http://static.autoblog.nl/images/wp2008/rds_logo.jpg" class="pivot-image" align="right" width="200" height="60" alt="RDS logo" title="RDS logo" /&gt;Vanaf 15 december zal op de radiozender Q-Music een Belgisch&amp;#8230;&lt;/p&gt;</description>
		<wfw:commentRss>http://www.autoblog.nl/archive/2008/12/11/radiospot-met-ondertiteling-via-rds/feed</wfw:commentRss>
		</item>
		<item>
		<title>Irritatie om de brokkenpiloten van Top Gear Australië</title>
		<link>http://www.autoblog.nl/archive/2008/12/11/irritatie-om-de-brokkenpiloten-van-top-gear-australie</link>
		<id>17805</id>
		<comments>http://www.autoblog.nl/archive/2008/12/11/irritatie-om-de-brokkenpiloten-van-top-gear-australie#comments</comments>
		<pubDate>Thu, 11 Dec 2008 08:58:55 +0000</pubDate>
		<dc:creator>Dennis</dc:creator>
		
		<category><![CDATA[algemeen]]></category>

		<category><![CDATA[crash]]></category>

		<category><![CDATA[topgear]]></category>

		<guid isPermaLink="false">http://www.autoblog.nl/?p=17805</guid>
		<description>&lt;p&gt;&lt;img src="http://static.autoblog.nl/images/wp2008/crew_topgear_australia.jpg" class="centered" width="450" height="253" alt="Crew TopGear Australia" title="Crew TopGear Australia" /&gt;&lt;br /&gt;
Of de Australische versie van Top Gear daar net zo&amp;#8217;n&amp;#8230;&lt;/p&gt;</description>
		<wfw:commentRss>http://www.autoblog.nl/archive/2008/12/11/irritatie-om-de-brokkenpiloten-van-top-gear-australie/feed</wfw:commentRss>
		</item>
		<item>
		<title>Mercedes Splitview vanaf zomer 2009 in de S-klasse</title>
		<link>http://www.autoblog.nl/archive/2008/12/11/mercedes-splitview-vanaf-zomer-2009-in-de-s-klasse</link>
		<id>17804</id>
		<comments>http://www.autoblog.nl/archive/2008/12/11/mercedes-splitview-vanaf-zomer-2009-in-de-s-klasse#comments</comments>
		<pubDate>Thu, 11 Dec 2008 07:47:59 +0000</pubDate>
		<dc:creator>Dennis</dc:creator>
		
		<category><![CDATA[Mercedes]]></category>

		<category><![CDATA[Technologie]]></category>

		<guid isPermaLink="false">http://www.autoblog.nl/?p=17804</guid>
		<description>&lt;p&gt;&lt;img src="http://static.autoblog.nl/images/wp2008/mercedes_splitview.jpg" class="centered" width="450" height="249" alt="Mercedes Splitview" title="Mercedes Splitview" /&gt;&lt;br /&gt;
Op een gegeven moment zou je misschien kunnen denken dat&amp;#8230;&lt;/p&gt;</description>
		<wfw:commentRss>http://www.autoblog.nl/archive/2008/12/11/mercedes-splitview-vanaf-zomer-2009-in-de-s-klasse/feed</wfw:commentRss>
		</item>
		<item>
		<title>Binnenkort hippie-tree in je dashboard</title>
		<link>http://www.autoblog.nl/archive/2008/12/10/binnenkort-hippie-tree-in-je-dashboard</link>
		<id>17803</id>
		<comments>http://www.autoblog.nl/archive/2008/12/10/binnenkort-hippie-tree-in-je-dashboard#comments</comments>
		<pubDate>Wed, 10 Dec 2008 21:35:38 +0000</pubDate>
		<dc:creator>ricardo</dc:creator>
		
		<category><![CDATA[Ford]]></category>

		<category><![CDATA[Honda]]></category>

		<category><![CDATA[Technologie]]></category>

		<category><![CDATA[hippies]]></category>

		<category><![CDATA[hypermiling]]></category>

		<guid isPermaLink="false">http://www.autoblog.nl/?p=17803</guid>
		<description>&lt;p&gt;&lt;img src="http://static.autoblog.nl/images/wp2008/treesgrowing.jpg" class="centered" width="450" height="136" alt="Next Gen Onkruid" title="Next Gen Onkruid" /&gt;&lt;/p&gt;
&lt;p&gt;Het fenomeen &lt;a href="http://www.autoblog.nl/archive/2008/07/27/hypermiling-2248-kilometer-op-een-tank"&gt;hypermiling&lt;/a&gt; bestaat al even. Nu zijn het de autofabrikanten&amp;#8230;&lt;/p&gt;</description>
		<wfw:commentRss>http://www.autoblog.nl/archive/2008/12/10/binnenkort-hippie-tree-in-je-dashboard/feed</wfw:commentRss>
		</item>
		<item>
		<title>Maybach 72</title>
		<link>http://www.autoblog.nl/archive/2008/12/10/maybach-72</link>
		<id>17802</id>
		<comments>http://www.autoblog.nl/archive/2008/12/10/maybach-72#comments</comments>
		<pubDate>Wed, 10 Dec 2008 20:26:06 +0000</pubDate>
		<dc:creator>autoblogger</dc:creator>
		
		<category><![CDATA[Limousine]]></category>

		<category><![CDATA[Maybach]]></category>

		<guid isPermaLink="false">http://www.autoblog.nl/?p=17802</guid>
		<description>&lt;p&gt;&lt;img src="http://static.autoblog.nl/images/wp2008/Maybach%2072.jpg" width="450" height="142" alt="Maybach 72" title="Maybach 72" class="centered" /&gt;&lt;br /&gt;
Vind je die &lt;a href="http://www.autoblog.nl/archive/2006/11/06/maybach-62-s"&gt;Maybach 62S&lt;/a&gt; ook zo marginaal? Als je echt&amp;#8230;&lt;/p&gt;</description>
		<wfw:commentRss>http://www.autoblog.nl/archive/2008/12/10/maybach-72/feed</wfw:commentRss>
		</item>
		<item>
		<title>CBR komt met faalangstexamen</title>
		<link>http://www.autoblog.nl/archive/2008/12/10/cbr-komt-met-faalangstexamen</link>
		<id>17800</id>
		<comments>http://www.autoblog.nl/archive/2008/12/10/cbr-komt-met-faalangstexamen#comments</comments>
		<pubDate>Wed, 10 Dec 2008 19:35:27 +0000</pubDate>
		<dc:creator>ricardo</dc:creator>
		
		<category><![CDATA[Verkeer]]></category>

		<category><![CDATA[rijbewijs]]></category>

		<guid isPermaLink="false">http://www.autoblog.nl/?p=17800</guid>
		<description>&lt;p&gt;&lt;img src="http://static.autoblog.nl/images/wp2007/msn/12407.jpg" width="129" height="80" alt="fail-angst" title="fail-angst" class="pivot-image" align="right"/&gt;Nooit meer met zwetende handen en een turbulente maag doodsangsten&amp;#8230;&lt;/p&gt;</description>
		<wfw:commentRss>http://www.autoblog.nl/archive/2008/12/10/cbr-komt-met-faalangstexamen/feed</wfw:commentRss>
		</item>
		<item>
		<title>BedrijfsautoRAI 2009 gaat niet door!</title>
		<link>http://www.autoblog.nl/archive/2008/12/10/bedrijfsautorai-2009-gaat-niet-door</link>
		<id>17801</id>
		<comments>http://www.autoblog.nl/archive/2008/12/10/bedrijfsautorai-2009-gaat-niet-door#comments</comments>
		<pubDate>Wed, 10 Dec 2008 18:27:36 +0000</pubDate>
		<dc:creator>autoblogger</dc:creator>
		
		<category><![CDATA[algemeen]]></category>

		<category><![CDATA[autorai]]></category>

		<category><![CDATA[bus]]></category>

		<category><![CDATA[Carmageddon]]></category>

		<guid isPermaLink="false">http://www.autoblog.nl/?p=17801</guid>
		<description>&lt;p&gt;&lt;img src="http://static.autoblog.nl/images/wp2008/TERTS_2009.jpg" width="300" height="67" alt="TERTS 2009" title="TERTS 2009" align="right" class="pivot-image" /&gt;Inmiddels is besloten dat de Autorai &amp;#8220;&lt;a href="http://www.autoblog.nl/archive/2008/12/09/autorai-2009-wordt-compleet-anders"&gt;gewoon&lt;/a&gt;&amp;#8221; doorgaat (met een&amp;#8230;&lt;/p&gt;</description>
		<wfw:commentRss>http://www.autoblog.nl/archive/2008/12/10/bedrijfsautorai-2009-gaat-niet-door/feed</wfw:commentRss>
		</item>
		<item>
		<title>Video: Wat nou mij wegslepen?</title>
		<link>http://www.autoblog.nl/archive/2008/12/10/video-wat-nou-mij-wegslepen</link>
		<id>17799</id>
		<comments>http://www.autoblog.nl/archive/2008/12/10/video-wat-nou-mij-wegslepen#comments</comments>
		<pubDate>Wed, 10 Dec 2008 17:43:10 +0000</pubDate>
		<dc:creator>Ruben Baeten</dc:creator>
		
		<category><![CDATA[Chevrolet]]></category>

		<category><![CDATA[Funny]]></category>

		<category><![CDATA[SUV]]></category>

		<category><![CDATA[Video]]></category>

		<category><![CDATA[parkeren]]></category>

		<guid isPermaLink="false">http://www.autoblog.nl/?p=17799</guid>
		<description>&lt;p&gt;&lt;img src="http://static.autoblog.nl/images/wp2008/captiva-sleepwagen.jpg" width="129" height="80" alt="Chevrolet Captiva sleepwagen" title="Chevrolet Captiva sleepwagen" class="pivot-image" align="right" /&gt;Vanochtend hadden we het nog over de &lt;a href="http://www.autoblog.nl/archive/2008/12/10/nederlands-klaaguurtje-we-betalen-teveel-parkeergeld"&gt;parkeerperikelen&lt;/a&gt; en waar je&amp;#8230;&lt;/p&gt;</description>
		<wfw:commentRss>http://www.autoblog.nl/archive/2008/12/10/video-wat-nou-mij-wegslepen/feed</wfw:commentRss>
		</item>
	</channel>
</rss><!-- Dynamic Page Served (once) in 0.748 seconds --><!-- Cached page served by WP-Cache -->
