<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="WATER FEEDCREATOR" -->
<rss version="2.0">
    <channel>
        <title>Livegen RSS FEED</title>
        <description><![CDATA[Livegen.fr, site dédié exclusivement à l'actualité Xbox360 PS3 playstation 3 nintendo ds PSP wii revolution PC darkgamers.]]></description>
        <link>http://www.livegen.fr</link>
        <lastBuildDate>Fri, 12 Dec 2008 19:19:29 +0100</lastBuildDate>
        <generator>WATER FEEDCREATOR</generator>
        <item>
            <title>[LiveWii] Le hérisson se dévoile en détails</title>
            <link>http://www.livewii.fr/news/112805/Le-herisson-se-devoile-en-details.html</link>
            <description>  L&amp;#39;heure de la bataille approche. Sonic va bientôt débarquer pour sauver le royaume du maléfique chevalier noir. Si on sait déjà tous à quoi il ressemblera, difficile de dire exactement quelles seront ses possibilités. Heureusement, le Nintendo Power nous apporte quelques informations à ce niveau. Voici donc quelques caractérsitiques de Sonic and the Black Knight.   Le contrôle de Sonic se fera classiquement au duo Wiimote et Nunchuck. ...</description>
            <author>Paqks@livegen.fr</author>
            <pubDate>Fri, 12 Dec 2008 17:49:52 +0100</pubDate>
        </item>
        <item>
            <title>[Live360] Lionhead dévoile la date de son futur Knothole Island</title>
            <link>http://www.live360.fr/news/112807/Lionhead-devoile-la-date-de-son-futur-Knothole-Island.html</link>
            <description>Le prochain Knothole Island fera son arrivée trois jours avant les fêtes. C&amp;#39;est donc le 22 décembre prochain que vous devrez sacrifier vos MS Points pour l&amp;#39;acquérir.Au prix de 800 MS Points, ce contenu téléchargeable vous offrira un lot plutôt conséquent de nouveautés. Tout d&amp;#39;abord, c&amp;#39;est bien sûr l&amp;#39;ensemble de trois nouvelles quêtes qui fera l&amp;#39;objet de toute votre attention. ...</description>
            <author>Needlers@livegen.fr</author>
            <pubDate>Fri, 12 Dec 2008 17:29:16 +0100</pubDate>
        </item>
        <item>
            <title>[LivePlay3] Uncharted 2 : de nouveaux scans</title>
            <link>http://www.liveplay3.fr/news/112814/Uncharted-2-de-nouveaux-scans.html</link>
            <description>Uncharted 2 : Among Thieves fait décidément beaucoup parler de lui cette semaine. Avant de la conclure en beauté avec une toute nouvelle vidéo dimanche soir, voici les pages du magazine américain, Game Informer, qui nous présentent les grandes lignes de ce deuxième épisode. On peut remarquer que les environnements vont a priori changer par rapport au premier volet et que les graphismes sont très beaux, mais il faudra voir tourner le tout pour en être certains. ...</description>
            <author>b2zo-almendha@livegen.fr</author>
            <pubDate>Fri, 12 Dec 2008 14:10:13 +0100</pubDate>
        </item>
        <item>
            <title>[LivePlay3] Dragon Age : Origins, une première vidéo</title>
            <link>http://www.liveplay3.fr/news/112810/Dragon-Age-Origins-une-premiere-video.html</link>
            <description>Si la version PC de Dragon Age : Origins sera disponible au début de l&amp;#39;année 2009, celle de la Playstation 3 et de la Xbox 360 sera commercialisée à la fin de cette même année.Pour nous faire patienter, voici une vidéo, plutôt bien réalisée, nous montrant une des cinématiques qui joncheront le soft. ...</description>
            <author>b2zo-almendha@livegen.fr</author>
            <pubDate>Fri, 12 Dec 2008 13:51:16 +0100</pubDate>
        </item>
        <item>
            <title>[LiveWii] [Charts] Nintendo seul aux Etats-Unis</title>
            <link>http://www.livewii.fr/news/112804/-Charts-Nintendo-seul-aux-Etats-Unis.html</link>
            <description>  Le verdict des charts américains est tombé. L&amp;#39;institut NPD a rendu son jugement. En ce mois de novembre, incluant le sacro-saint Thanksgiving, Nintendo a une fois de plus enterré ses adversaires.   Avec plus de deux millions de consoles vendues en un mois, la Wii ne laisse que des miettes à ses concurrentes. La Xbox 360 n&amp;#39;arrive qu&amp;#39;en deuxième position avec un score pourtant énorme, 800.000 acquéreurs, qui, pour le coup, paraît bien faible. ...</description>
            <author>Paqks@livegen.fr</author>
            <pubDate>Fri, 12 Dec 2008 11:24:59 +0100</pubDate>
        </item>
        <item>
            <title>[LiveWii] [Console Virtuelle] Un trio de nouveautés</title>
            <link>http://www.livewii.fr/news/112803/-Console-Virtuelle-Un-trio-de-nouveautes.html</link>
            <description>Vous l&amp;#39;aurez compris par le titre de cette news, trois nouveaux jeux sont disponibles aujourd&amp;#39;hui pour l&amp;#39;Europe sur Console Virtuelle : deux sortis sur Commodore 64 et un sur Megadrive. Peut-être une idée de cadeau à moins de deux semaines de Noël. ...</description>
            <author>Dark Sephiroth@livegen.fr</author>
            <pubDate>Fri, 12 Dec 2008 08:47:30 +0100</pubDate>
        </item>
        <item>
            <title>[LivePlay3] Des infos pour FFXIII et FF Versus XIII</title>
            <link>http://www.liveplay3.fr/news/112792/Des-infos-pour-FFXIII-et-FF-Versus-XIII.html</link>
            <description>Un jour avant la sortie du Cloud Message, un livre dédié entre autres à Fabula Nova Crystallis, compilation des différents Final Fantasy XIII de la célèbre firme nippone Square Enix, des scans ont déjà fait surface sur le net. On peut y trouver une multitude d&amp;#39;informations concernant les trois jeux déjà dévoilés : Final Fantasy XIII (PS3/Xbox 360), Final Fantasy Versus XIII (PS3) et Final Fantasy XIII Agito (PSP). ...</description>
            <author>Izzi@livegen.fr</author>
            <pubDate>Thu, 11 Dec 2008 22:40:40 +0100</pubDate>
        </item>
        <item>
            <title>[LiveDS] [MAJ] Le coeur, il se montre aussi en baston</title>
            <link>http://www.liveds.fr/news/112742/-MAJ-Le-coeur-il-se-montre-aussi-en-baston.html</link>
            <description>Les histoires de cœur, c&amp;#39;est du classique dans les RPG japonais. Tellement classique que le prochain Tales of, qui doit par ailleurs sortir le dix-huit de ce mois au Japon et n&amp;#39;a aucune date pour le reste du monde, portera (toujours) le doux nom de Tales of Hearts. ...</description>
            <author>Asky@livegen.fr</author>
            <pubDate>Thu, 11 Dec 2008 22:34:14 +0100</pubDate>
        </item>
        <item>
            <title>[Live360] Things On Wheels se montre !</title>
            <link>http://www.live360.fr/news/112791/Things-On-Wheels-se-montre-.html</link>
            <description>Alors qu&amp;#39;il est toujours en attente de validation auprès de Microsoft, Things On Wheels se dévoile un peu plus en images.Le prochain soft Xbox Live Arcade de Load Inc. revient par le biais de huit captures d&amp;#39;écran afin d&amp;#39;illustrer ses petites voitures et quelques circuits. ...</description>
            <author>spartan333@livegen.fr</author>
            <pubDate>Thu, 11 Dec 2008 21:34:20 +0100</pubDate>
        </item>
        <item>
            <title>[LiveWii] Phantom Brave Wii : c'est officiel</title>
            <link>http://www.livewii.fr/news/112790/Phantom-Brave-Wii-c-039-est-officiel.html</link>
            <description>Après l&amp;#39;annonce d&amp;#39;un Dragon Quest X exclusif à la Wii, c&amp;#39;est un autre poids lourd du RPG, mais cette fois-ci teinté de stratégie, qui tentera un come-back remarqué : Phantom Brave. Toujours développé par Nippon Ichi Software, il semblerait que la domination du monde par les morts et les fantômes soit de retour. ...</description>
            <author>AnGeL@livegen.fr</author>
            <pubDate>Thu, 11 Dec 2008 20:18:48 +0100</pubDate>
        </item>
        <item>
            <title>[LiveDS] Deux missions nocturnes sur Pokémon Ranger</title>
            <link>http://www.liveds.fr/news/112786/Deux-missions-nocturnes-sur-Pokemon-Ranger.html</link>
            <description>Le 21 novembre dernier, la nuit s&amp;#39;étendait sur Almia. Repoussant ses terreurs nocturnes, le possesseur de DS s&amp;#39;était peut-être précipité (en cachette) sur le dernier opus de Pokémon Ranger. Deuxième épisode de la licence, Pokémon Ranger : Nuit sur Almia reprend évidemment le concept qui a su en séduire certains et faire fuir les autres. ...</description>
            <author>Zaz@livegen.fr</author>
            <pubDate>Thu, 11 Dec 2008 20:00:21 +0100</pubDate>
        </item>
        <item>
            <title>[Live360] Tom Clancy's Endwar propose son contenu</title>
            <link>http://www.live360.fr/news/112783/Tom-Clancy-039-s-Endwar-propose-son-contenu.html</link>
            <description>On prend les mêmes et on recommence, les mêmes faisant référence ici à la mise à disposition de divers contenus. Le titre en question qui s&amp;#39;accompagne de ses ajouts n&amp;#39;est autre que Tom Clancy&amp;#39;s Endwar, sorti en novembre dernier.C&amp;#39;est donc au tour de Ubisoft d&amp;#39;annoncer l&amp;#39;arrivée d&amp;#39;un contenu téléchargeable pour Tom Clancy&amp;#39;s Endwar. ...</description>
            <author>Kaly@livegen.fr</author>
            <pubDate>Thu, 11 Dec 2008 19:25:50 +0100</pubDate>
        </item>
        <item>
            <title>[LivePlay3] Insomniac Games résiste aux vacances</title>
            <link>http://www.liveplay3.fr/news/112781/Insomniac-Games-resiste-aux-vacances.html</link>
            <description>Les créateurs des exclusivités PlayStation 3, les désormais connus  Resistance : Fall of Man et sa suite Resistance 2, ont annoncé qu&amp;#39;ils travaillent actuellement sur plusieurs patchs correctifs de leur dernier FPS. Malheureusement, aucune date n&amp;#39;a été annoncée jusqu&amp;#39;à maintenant, il va donc falloir patienter encore. ...</description>
            <author>Izzi@livegen.fr</author>
            <pubDate>Thu, 11 Dec 2008 19:22:54 +0100</pubDate>
        </item>
        <item>
            <title>[Live360] E.A lance le Top 10 FIFA 09</title>
            <link>http://www.live360.fr/news/112784/E-A-lance-le-Top-10-FIFA-09.html</link>
            <description>Vous n&amp;#39;avez pas les pieds carrés et vous estimez avoir votre place au panthéon des artistes du football ? Cela tombe bien, Electronic Arts lance une nouvelle animation autour de Fifa 09 : le Top 10 France.Vous êtes un certain nombre à avoir craqué pour la nouvelle référence du football virtuel, la dernière mouture en date de Fifa. Face à tant d&amp;#39;engouement, E.A vous propose de participer au classement des dix meilleures actions. ...</description>
            <author>Shogoth@livegen.fr</author>
            <pubDate>Thu, 11 Dec 2008 19:03:48 +0100</pubDate>
        </item>
        <item>
            <title>[Live360] La traque de Valve pour Left 4 Dead</title>
            <link>http://www.live360.fr/news/112780/La-traque-de-Valve-pour-Left-4-Dead.html</link>
            <description>C&amp;#39;est pas beau de tricher ! Depuis notre plus tendre enfance, on ne cesse de nous le répéter et pourtant... certains ne peuvent s&amp;#39;empêcher et constamment, se soumettent à la tentation et se perdent dans ce péché vénal. Hallelujah joueurs, le temps des sévices est annoncé.Pour l&amp;#39;occasion, c&amp;#39;est Valve, chargé du développement de Left 4 Dead, qui entame les représailles. ...</description>
            <author>Kaly@livegen.fr</author>
            <pubDate>Thu, 11 Dec 2008 17:51:30 +0100</pubDate>
        </item>
        <item>
            <title>[Live360] Quelques précisions sur les extensions de Fallout 3</title>
            <link>http://www.live360.fr/news/112769/Quelques-precisions-sur-les-extensions-de-Fallout-3.html</link>
            <description>La parade, désormais bien connue pour assurer la pérennité d&amp;#39;un titre, est de proposer aux joueurs différents ajouts qui pourraient venir compléter le jeu. Pour cela, les ingrédients nécessaires à la réussite résulte, tout d&amp;#39;abord, dans le prix qui doit être abordable, puis, au niveau du contenu, qui doit en valoir le coup. ...</description>
            <author>Kaly@livegen.fr</author>
            <pubDate>Thu, 11 Dec 2008 17:09:36 +0100</pubDate>
        </item>
        <item>
            <title>[LivePlay3] [MAJ] Uncharted 2 : des détails exclusifs</title>
            <link>http://www.liveplay3.fr/news/112766/-MAJ-Uncharted-2-des-details-exclusifs.html</link>
            <description>Cette semaine est décidément chargée en excellentes nouvelles pour la Playstation 3. Il faut dire qu&amp;#39;entre la disponibilité cet après-midi du Home et l&amp;#39;évènement de dimanche soir (le Spike TV Video Game Awards 2008) ou Uncharted 2 : Among Thieves, God Of War III et peut-être ICO 3 se montreront en vidéo, les joueurs ne peuvent qu&amp;#39;être comblés. ...</description>
            <author>b2zo-almendha@livegen.fr</author>
            <pubDate>Thu, 11 Dec 2008 12:58:31 +0100</pubDate>
        </item>
        <item>
            <title>[Live360] Risen illustre son arrivée</title>
            <link>http://www.live360.fr/news/112765/Risen-illustre-son-arrivee.html</link>
            <description>Suite à la recrudescence de nouvelles concernant la sortie des hits de cet automne, l&amp;#39;année prochaine se prépare et l&amp;#39;annonce de nouveaux titres en vue s&amp;#39;en suit. Initialement prévu sur PC, nous évoquerons ici un titre qui s&amp;#39;est confirmé, depuis peu, sur Xbox 360.Risen, c&amp;#39;est le titre en question. ...</description>
            <author>Kaly@livegen.fr</author>
            <pubDate>Thu, 11 Dec 2008 12:30:32 +0100</pubDate>
        </item>
        <item>
            <title>[Live360] Deux packs pour Guitar Hero : World Tour</title>
            <link>http://www.live360.fr/news/112764/Deux-packs-pour-Guitar-Hero-World-Tour.html</link>
            <description>L&amp;#39;aspirateur à billets semble être en marche. Comme promis la semaine dernière par Activision, deux nouveaux packs viennent enrichir une track-list déjà conséquente. L&amp;#39;information n&amp;#39;avait pas échappé aux fans du groupe de Seattle : un pack en l&amp;#39;honneur de Nirvana est bien disponible sur le Marché Xbox Live. ...</description>
            <author>Shogoth@livegen.fr</author>
            <pubDate>Thu, 11 Dec 2008 12:06:41 +0100</pubDate>
        </item>
        <item>
            <title>[LiveWii] Un nouveau Tortues Ninja annoncé sur Wii</title>
            <link>http://www.livewii.fr/news/112761/Un-nouveau-Tortues-Ninja-annonce-sur-Wii.html</link>
            <description> Le Nintendo Power, magazine officiel Nintendo américain, vient de paraître en kiosque et apporte comme à son habitude son petit lot de surprise. Au programme de ce mois-ci : un nouveau jeu basé sur la licence Teenage Mutant Ninja Turtles, Tortues Ninja en français dans le texte, est en préparation sur Wii. Edité par Ubisoft, le jeu se présenterait sous la forme d&amp;#39;un jeu de combat en 2,5D opposant les plus célèbres tortues de notre enfance. ...</description>
            <author>Paqks@livegen.fr</author>
            <pubDate>Thu, 11 Dec 2008 09:40:31 +0100</pubDate>
        </item>
    </channel>
</rss>
