<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="wordpress/5423" -->
<rss version="2.0" 
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/">
	<channel>
		<title>Wordspew-RSS-Feed for: Meta-Human.Com</title>
		<link>http://meta-human.com</link>
		<description>Thy business is with the action only, never with its fruits.</description>
		<generator>http://wordpress.org/?v=5423</generator>
		<pubDate>Fri, 12 Dec 2008 13:18:08 +0000</pubDate>
		<language>en</language>
		<item>
			<title>FunZuu (Fri, 12 Dec 2008 05:18:08)</title>
			<link>http://meta-human.com/wp-content/plugins/wordspew/wordspew-rss.php?id=7</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://meta-human.com/wp-content/plugins/wordspew/wordspew-rss.php?id=7</guid>
			<description><![CDATA[IP : 123.201.200.11<br/>This is realy a great site i love it  :D]]></description>
			<pubDate>Fri, 12 Dec 2008 13:18:08 +0000</pubDate>
		</item>
		<item>
			<title>FunZuu (Thu, 11 Dec 2008 07:04:26)</title>
			<link>http://meta-human.com/wp-content/plugins/wordspew/wordspew-rss.php?id=6</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://meta-human.com/wp-content/plugins/wordspew/wordspew-rss.php?id=6</guid>
			<description><![CDATA[IP : 61.4.127.133<br/>Visit http://funzuu.blogspot.com :idea:]]></description>
			<pubDate>Thu, 11 Dec 2008 15:04:26 +0000</pubDate>
		</item>
		<item>
			<title>Sgt.Money (Fri, 14 Nov 2008 22:26:39)</title>
			<link>http://meta-human.com/wp-content/plugins/wordspew/wordspew-rss.php?id=5</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://meta-human.com/wp-content/plugins/wordspew/wordspew-rss.php?id=5</guid>
			<description><![CDATA[IP : 202.138.97.9<br/>yup surely  :D]]></description>
			<pubDate>Sat, 15 Nov 2008 06:26:39 +0000</pubDate>
		</item>
		<item>
			<title>John (Fri, 14 Nov 2008 22:19:23)</title>
			<link>http://meta-human.com/wp-content/plugins/wordspew/wordspew-rss.php?id=4</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://meta-human.com/wp-content/plugins/wordspew/wordspew-rss.php?id=4</guid>
			<description><![CDATA[IP : 202.138.97.9<br/>Hi, can you post on some music tool . that would be great]]></description>
			<pubDate>Sat, 15 Nov 2008 06:19:23 +0000</pubDate>
		</item>
		<item>
			<title>Guest_1552 (Sun, 09 Nov 2008 22:38:45)</title>
			<link>http://meta-human.com/wp-content/plugins/wordspew/wordspew-rss.php?id=3</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://meta-human.com/wp-content/plugins/wordspew/wordspew-rss.php?id=3</guid>
			<description><![CDATA[IP : 202.138.97.8<br/>we are waiting for your requests :lol:]]></description>
			<pubDate>Mon, 10 Nov 2008 06:38:45 +0000</pubDate>
		</item>
		<item>
			<title>Sgt. Money (Sun, 09 Nov 2008 22:09:43)</title>
			<link>http://meta-human.com/wp-content/plugins/wordspew/wordspew-rss.php?id=2</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://meta-human.com/wp-content/plugins/wordspew/wordspew-rss.php?id=2</guid>
			<description><![CDATA[IP : 202.138.96.48<br/>Hey there! If you have any requests, you can ask for them in here! :D]]></description>
			<pubDate>Mon, 10 Nov 2008 06:09:43 +0000</pubDate>
		</item>
	</channel>
</rss> 
