<?xml version="1.0" encoding="utf-8"?>
<rss
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:content="http://purl.org/rss/1.0/modules/content/"
 version="2.0">
<channel>
<title>Occam&#39;s Razor</title>
<link>http://mgoldberg.typepad.com/occams_razor/</link>
<description>A VC perspective on technology and investment confusions...</description>
<language>en-US</language>
<lastBuildDate>Thu, 28 Dec 2006 23:15:06 +0100</lastBuildDate>
<generator>http://www.typepad.com/</generator>
<atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" href="http://mgoldberg.typepad.com/occams_razor/rss.xml" type="application/rss+xml" />
<docs>http://www.rssboard.org/rss-specification</docs>
<item>
<title>Holiday reflections</title>
<link>http://mgoldberg.typepad.com/occams_razor/2006/12/holiday_reflect.html</link>
<guid isPermaLink="true">http://mgoldberg.typepad.com/occams_razor/2006/12/holiday_reflect.html</guid>
<description>All men dream, but not equally. Those who dream by night in the dusty recesses of their minds wake in the day to find that it was vanity: but the dreamers of the day are dangerous men, for they may...</description>
<content:encoded>&lt;blockquote dir=&quot;ltr&quot;&gt;&lt;blockquote dir=&quot;ltr&quot;&gt;&lt;p&gt;&amp;nbsp; &lt;a onclick=&quot;window.open(this.href, &#39;_blank&#39;, &#39;width=207,height=275,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0&#39;); return false&quot; href=&quot;http://mgoldberg.typepad.com/.shared/image.html?/photos/uncategorized/lawrence2.jpg&quot;&gt;&lt;img title=&quot;Lawrence2&quot; height=&quot;265&quot; alt=&quot;Lawrence2&quot; src=&quot;http://mgoldberg.typepad.com/occams_razor/images/lawrence2.jpg&quot; width=&quot;200&quot; border=&quot;0&quot; style=&quot;FLOAT: left; MARGIN: 0px 5px 5px 0px&quot; /&gt;&lt;/a&gt; &lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;p&gt;&lt;em&gt;&lt;p&gt;&lt;em&gt;All men dream, but not equally. Those who dream by night in the dusty recesses of their minds wake in the day to find that it was vanity: but the dreamers of the day are dangerous men, for they may act their dream with open eyes, to make it possible&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;From: The Seven Pillars of Wisdom&lt;/p&gt;&lt;/em&gt;&lt;/p&gt;</content:encoded>


<category>Personal</category>

<dc:creator>Marc Goldberg</dc:creator>
<pubDate>Thu, 28 Dec 2006 23:15:06 +0100</pubDate>

</item>
<item>
<title>Santa Claus and our Hanukkah-bush</title>
<link>http://mgoldberg.typepad.com/occams_razor/2006/12/santa_claus_and.html</link>
<guid isPermaLink="true">http://mgoldberg.typepad.com/occams_razor/2006/12/santa_claus_and.html</guid>
<description>The e-santa was the last decoration on our Hanukka- bush... Wishing you all a wonderfull Christmas!</description>
<content:encoded>&lt;p&gt;&lt;a onclick=&quot;window.open(this.href, &#39;_blank&#39;, &#39;width=800,height=1200,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0&#39;); return false&quot; href=&quot;http://mgoldberg.typepad.com/.shared/image.html?/photos/uncategorized/xmas_card.jpg&quot;&gt;&lt;img title=&quot;Xmas_card&quot; height=&quot;600&quot; alt=&quot;Xmas_card&quot; src=&quot;http://mgoldberg.typepad.com/occams_razor/images/xmas_card.jpg&quot; width=&quot;400&quot; border=&quot;0&quot; style=&quot;FLOAT: right; MARGIN: 0px 0px 5px 5px&quot; /&gt;&lt;/a&gt; The e-santa was the last decoration on our &lt;a href=&quot;http://english.martinvarsavsky.net//penis-envy-and-christmas-envy.html&quot;&gt;Hanukka- bush&lt;/a&gt;...&lt;/p&gt;

&lt;p&gt;Wishing you all a wonderfull Christmas! &lt;/p&gt;</content:encoded>


<category>Personal</category>

<dc:creator>Marc Goldberg</dc:creator>
<pubDate>Mon, 25 Dec 2006 12:25:00 +0100</pubDate>

</item>
<item>
<title>CGS 5.0 Dinner is Sold Out</title>
<link>http://mgoldberg.typepad.com/occams_razor/2006/12/cgs_50_dinner_i.html</link>
<guid isPermaLink="true">http://mgoldberg.typepad.com/occams_razor/2006/12/cgs_50_dinner_i.html</guid>
<description>CGS dinners are back with a SOLD OUT CGS5.0 on Tuesday Dec 12 at 20:30 following the Web3.0 gathering next week. Bistrot Vivienne , 4 rue Petits Champs 75002 PARIS, +33 1 49 27 00 50 Current Participant list (we...</description>
<content:encoded>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-ansi-language: EN-GB&quot;&gt;CGS dinners are back with a &lt;strong&gt;SOLD OUT CGS5.0&lt;/strong&gt; on &lt;strong&gt;Tuesday Dec 12 at 20:30&lt;/strong&gt; following the Web3.0 gathering&amp;nbsp; next week. &lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto&quot;&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Bistrot Vivienne ,&amp;nbsp; 4 rue Petits Champs 75002 PARIS, +33 1 49 27 00 50&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto&quot;&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-ansi-language: EN-GB&quot;&gt;Current Participant list (we have two rooms, room 1 upstair and room 2 in the ground level, as we have a very full party, i have assigned people to one of the two rooms so the restaurant can serve us dinner, we will then move from one room to the other)&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto&quot;&gt;&lt;span style=&quot;FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Symbol&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&lt;strong&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;blockquote dir=&quot;ltr&quot;&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto&quot;&gt;&lt;span style=&quot;FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Symbol&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&lt;strong&gt;&amp;nbsp; &lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;&lt;strong&gt;Room 1 (35 seats):&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Symbol&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;·&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Jeff Clavier ; Marc Goldberg ; Rodrigo Sepulveda&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;1.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Alexandre Casassovici&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;2.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Aydin Senkut &lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;3.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Benjamin Carlu&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;4.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;COLOR: #333333; FONT-FAMILY: Georgia&quot;&gt;Carlos Diaz&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;5.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Cedric Maloux + 1&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;6.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Denis (from Jiwok)&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;7.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;COLOR: #333333; FONT-FAMILY: Georgia&quot;&gt;Esme Vos&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;8.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Ivan Communod&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;9.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;John Vars&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;10.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Jamin Rubio&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;11.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Jacques Froisant&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;12.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Lucie Anne Radimsky&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-ansi-language: EN-GB; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;13.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-ansi-language: EN-GB&quot;&gt;Leila X (from the WSJ)&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;14.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Mathieu Nouzareth&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;15.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Mayel de Borniol &lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;16.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Nico Guyon&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;17.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Olivier Maurel&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;18.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Ouriel Ohayon&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;19.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Paul Elosegui&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;20.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Pascal Boiteux&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;21.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;COLOR: #333333; FONT-FAMILY: Georgia&quot;&gt;Richard Menneveux&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;22.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Scott Rafer&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;23.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Sebastien Martin&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;24.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Stephanie Beaujard&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;25.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Thomas Blard &lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;26.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Thomas Owadenko&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;27.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Eran Lagon&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Georgia&quot;&gt;28. &lt;/span&gt;&lt;span style=&quot;FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Georgia&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Verdana&quot;&gt;Renee Blodgett&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Georgia&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Verdana&quot;&gt;29.&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Verdana&quot;&gt;Virginie Robert&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Georgia&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Verdana&quot;&gt;30. &lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Verdana&quot;&gt;isa serfaty-bloch&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Georgia&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Verdana&quot;&gt;31. &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Georgia&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Verdana&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Verdana&quot;&gt;Taki Krim&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Georgia&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Verdana&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Verdana&quot;&gt;32 &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Georgia&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Verdana&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Verdana&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Verdana&quot;&gt;Louis Nauges&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt&quot;&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt&quot;&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;&lt;strong&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo2; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;&lt;strong&gt;Room 2 (43 seats) &lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Symbol&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;·&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Eric Plantier; Colette Ballou Lamotte ; Yves Michali &lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;1.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Marc Oiknine&amp;nbsp; &lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;2.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Leafar&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;3.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Philippe Monteil&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;4.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Darius Modaressi-Tehrani&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;5.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Philippe Pinault&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;6.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Julien Andre&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;7.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Louis van Proosdij&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;8.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Franck Perrier&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;9.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Patrick Ferran&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;10.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Manuel Diaz&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;11.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Florent Boutellier&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;12.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;guido van nispen&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;13.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Christian Jegourel&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;14.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Laurent Esposito&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;15.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;David de JobMeeters&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;16.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;COLOR: #333333; FONT-FAMILY: Georgia&quot;&gt;Jacob Share&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;17.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;COLOR: #333333; FONT-FAMILY: Georgia&quot;&gt;Loic Moisand&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;18.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;COLOR: #333333; FONT-FAMILY: Georgia&quot;&gt;Thibault Hanin&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;19.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;COLOR: #333333; FONT-FAMILY: Georgia&quot;&gt;Eric Dos Santos&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;20.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;COLOR: #333333; FONT-FAMILY: Georgia&quot;&gt;Stephane Lee&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;21.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;COLOR: #333333; FONT-FAMILY: Georgia&quot;&gt;Netanel Jacobsson&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;22.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;COLOR: #333333; FONT-FAMILY: Georgia&quot;&gt;Stefanos Vasdekis&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;23.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;John Nousis&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;24.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Remi Poittevin&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;25.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Jean Batiste Rudel&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;26.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia&quot;&gt;Adriaan Verstijnen&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;27.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;COLOR: #333333; FONT-FAMILY: Georgia&quot;&gt;Willem Vos&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;COLOR: black; FONT-FAMILY: Georgia; mso-fareast-font-family: Georgia; mso-bidi-font-family: Georgia&quot;&gt;&lt;span style=&quot;mso-list: Ignore&quot;&gt;28.&lt;span style=&quot;FONT: 7pt &amp;quot;Times New Roman&amp;quot;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;COLOR: #333333; FONT-FAMILY: Georgia&quot;&gt;Franck Poisson&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;COLOR: #333333; FONT-FAMILY: Georgia&quot;&gt;29. &lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-ansi-language: EN-US&quot;&gt;Kevin Slavin&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-ansi-language: EN-US&quot;&gt;30 &lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Verdana&quot;&gt;Guillaume Limare&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Verdana&quot;&gt;31 &lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Verdana&quot;&gt;Charles Nouÿrit&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Verdana&quot;&gt;32 &lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Verdana&quot;&gt;Roy Klieger&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Verdana&quot;&gt;33 &lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Verdana&quot;&gt;Aymeril Hoang&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Verdana&quot;&gt;34 &lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Verdana&quot;&gt;Remi Poittevin&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Verdana&quot;&gt;35 &lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Verdana&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Verdana&quot;&gt;François Nonnenmacher&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Verdana&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Verdana&quot;&gt;36 Sagi Rubi + 1&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Verdana&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Verdana&quot;&gt;37 Andrew Carlton&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Verdana&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span style=&quot;FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Verdana&quot;&gt;38 Brett Wayne&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt 39.75pt; TEXT-INDENT: -18pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt&quot;&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;&gt;&lt;/p&gt;</content:encoded>


<category>conference</category>
<category>entrepreneurship</category>
<category>Europe</category>
<category>innovation supply-side</category>
<category>Personal</category>

<dc:creator>Marc Goldberg</dc:creator>
<pubDate>Mon, 11 Dec 2006 16:42:42 +0100</pubDate>

</item>
<item>
<title>Whinning is not a strategy</title>
<link>http://mgoldberg.typepad.com/occams_razor/2006/12/whinning_is_not.html</link>
<guid isPermaLink="true">http://mgoldberg.typepad.com/occams_razor/2006/12/whinning_is_not.html</guid>
<description>so funny... ...and so true! Source: here.</description>
<content:encoded>&lt;p&gt;&lt;a onclick=&quot;window.open(this.href, &#39;_blank&#39;, &#39;width=800,height=495,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0&#39;); return false&quot; href=&quot;http://mgoldberg.typepad.com/.shared/image.html?/photos/uncategorized/winningexitstrategy.jpg&quot;&gt;&lt;img title=&quot;Winningexitstrategy&quot; height=&quot;247&quot; alt=&quot;Winningexitstrategy&quot; src=&quot;http://mgoldberg.typepad.com/occams_razor/images/winningexitstrategy.jpg&quot; width=&quot;400&quot; border=&quot;0&quot; style=&quot;FLOAT: left; MARGIN: 0px 5px 5px 0px&quot; /&gt;&lt;/a&gt; so funny...&lt;/p&gt;

&lt;p&gt;...and so true!&lt;/p&gt;

&lt;p&gt;Source: &lt;a href=&quot;http://www.gapingvoid.com/Moveable_Type/archives/003530.html&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;</content:encoded>



<dc:creator>Marc Goldberg</dc:creator>
<pubDate>Sun, 10 Dec 2006 17:31:00 +0100</pubDate>

</item>
<item>
<title>Managing Intangible Assets</title>
<link>http://mgoldberg.typepad.com/occams_razor/2006/12/managing_intang.html</link>
<guid isPermaLink="true">http://mgoldberg.typepad.com/occams_razor/2006/12/managing_intang.html</guid>
<description>The new report on &quot; l&#39;economie de l&#39;immateriel&quot; from Levy (Publicis) &amp; Jouyet (Inspection des Finances) is now online (but in French...) : Téléchargement rapportlevyjouyet1.pdf</description>
<content:encoded>&lt;p&gt;The new report on &amp;quot; &lt;em&gt;l&#39;economie de l&#39;immateriel&lt;/em&gt;&amp;quot; from Levy (Publicis) &amp;amp; Jouyet (Inspection des Finances)&amp;nbsp; is now online (but in French...) : &lt;a href=&quot;http://mgoldberg.typepad.com/occams_razor/files/rapportlevyjouyet1.pdf&quot;&gt;Téléchargement rapportlevyjouyet1.pdf&lt;/a&gt;&lt;/p&gt;</content:encoded>


<category>Europe</category>
<category>Intellectual Property</category>
<category>Management</category>
<category>strategy</category>

<dc:creator>Marc Goldberg</dc:creator>
<pubDate>Thu, 07 Dec 2006 18:34:00 +0100</pubDate>

</item>
<item>
<title>LeWeb3</title>
<link>http://mgoldberg.typepad.com/occams_razor/2006/12/leweb3.html</link>
<guid isPermaLink="true">http://mgoldberg.typepad.com/occams_razor/2006/12/leweb3.html</guid>
<description>I&#39;m getting ready for next week conference. I&#39;ll be there on Monday all day until 5pm + party on Monday evening + CGS dinner on Tuesday night. Let me know if/when you want to meet...</description>
<content:encoded>&lt;p&gt;I&#39;m getting ready for next week conference. I&#39;ll be there on Monday all day until 5pm + party on Monday evening + CGS dinner on Tuesday night.&lt;/p&gt;

&lt;p&gt;&lt;a href=&quot;http://www.leweb3.com/&quot;&gt;&lt;img title=&quot;Conferenceleweb3paris_2&quot; alt=&quot;Conferenceleweb3paris_2&quot; src=&quot;http://www.leweb3.com/photos/uncategorized/conferenceleweb3paris_2.jpg&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Let me know if/when you want to meet...&lt;/p&gt;</content:encoded>


<category>conference</category>
<category>Europe</category>
<category>Personal</category>

<dc:creator>Marc Goldberg</dc:creator>
<pubDate>Wed, 06 Dec 2006 18:05:00 +0100</pubDate>

</item>
<item>
<title>CGS Dinners are Back</title>
<link>http://mgoldberg.typepad.com/occams_razor/2006/12/cgs_dinners_are.html</link>
<guid isPermaLink="true">http://mgoldberg.typepad.com/occams_razor/2006/12/cgs_dinners_are.html</guid>
<description>UPDATE: WE HAVE MOVED THE DATE TO TUESDAY DEC 12 (same time, same place) CGS dinners are back on Tuesday Dec 12 at 20:30 following the Web3.0 gathering next week. You can register on this post using the comments, I&#39;ll...</description>
<content:encoded>&lt;p&gt;&lt;span style=&quot;color: #ff3300;&quot;&gt;&lt;strong&gt;UPDATE: WE HAVE MOVED THE DATE TO TUESDAY DEC 12 (same time, same place)&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;CGS dinners are back on &lt;strong&gt;Tuesday Dec 12 at 20:30&lt;/strong&gt; following the Web3.0 gathering&amp;nbsp; next week. You can register on this post using the comments, I&#39;ll circulate the final attendee list + menu + logistic later. Seating will be restricted to 30 for room 1 and 30 for room 2 (counting with 20% no-show / overbooking, this allow for 75 people to register)...&lt;/p&gt;

&lt;p&gt;Bistrot Vivienne ,&amp;nbsp; 4 rue Petits Champs 75002 PARIS, +33 1 49 27 00 &lt;/p&gt;

&lt;p&gt;Current Participant list (&lt;strong&gt;&lt;span style=&quot;color: #0066cc;&quot;&gt;8&lt;/span&gt;&lt;span style=&quot;color: #0066cc;&quot;&gt; seats still available as of dec 8&lt;/span&gt;&lt;/strong&gt;, &lt;del&gt;and I&#39;m working an getting us more space for the dinner using the two floors of the restaurant, which should allow for 60 people to attend... more new on this later here&lt;/del&gt;&amp;nbsp; I have increased the seating capacity to 30 seats for room 1 and 30 seats for room 2 =&amp;gt; WE STILL HAVE SPACE ;-) ) :&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;Room 1:&lt;/li&gt;

&lt;li&gt;Jeff Clavier ; Marc Goldberg ; Rodrigo Sepulveda&lt;/li&gt;&lt;/ul&gt;

&lt;ol&gt;&lt;li&gt;Alexandre Casassovici&lt;/li&gt;

&lt;li&gt;Aydin Senkut &lt;/li&gt;

&lt;li&gt;Benjamin Carlu&lt;/li&gt;

&lt;li&gt;&lt;span style=&quot;color: #333333;&quot;&gt;Carlos Diaz&lt;/span&gt;&lt;/li&gt;

&lt;li&gt;Cedric Maloux + 1&lt;/li&gt;

&lt;li&gt;Denis (from Jiwok)&lt;/li&gt;

&lt;li&gt;&lt;span style=&quot;color: #333333;&quot;&gt;Esme Vos&lt;/span&gt;&lt;/li&gt;

&lt;li&gt;Ivan Communod&lt;/li&gt;

&lt;li&gt;John Vars&lt;/li&gt;

&lt;li&gt;Jamin Rubio&lt;/li&gt;

&lt;li&gt;Jacques Froisant&lt;/li&gt;

&lt;li&gt;Lucie Anne Radimsky&lt;/li&gt;

&lt;li&gt;Leila X (from the WSJ)&lt;/li&gt;

&lt;li&gt;Mathieu Nouzareth&lt;/li&gt;

&lt;li&gt;Mayel de Borniol &lt;/li&gt;

&lt;li&gt;Nico Guyon&lt;/li&gt;

&lt;li&gt;Olivier Maurel&lt;/li&gt;

&lt;li&gt;Ouriel Ohayon&lt;/li&gt;

&lt;li&gt;Paul Elosegui&lt;/li&gt;

&lt;li&gt;Pascal Boiteux&lt;/li&gt;

&lt;li&gt;&lt;span style=&quot;color: #333333;&quot;&gt;Richard Menneveux&lt;/span&gt;&lt;/li&gt;

&lt;li&gt;Scott Rafer&lt;/li&gt;

&lt;li&gt;Sebastien Martin&lt;/li&gt;

&lt;li&gt;Stephanie Beaujard&lt;/li&gt;

&lt;li&gt;&lt;span style=&quot;font-size: 0.8em;&quot;&gt;Thomas Blard &lt;/span&gt;&lt;/li&gt;

&lt;li&gt;&lt;span style=&quot;font-size: 0.8em;&quot;&gt;Thomas Owadenko&lt;/span&gt;&lt;/li&gt;

&lt;li&gt;&lt;span style=&quot;font-size: 0.8em;&quot;&gt;&lt;p&gt;Eran Lagon &lt;/p&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ol&gt;

&lt;ul&gt;&lt;li&gt;Room 2&lt;/li&gt;

&lt;li&gt;Eric Plantier; Colette Ballou Lamotte ; Yves Michali &lt;/li&gt;&lt;/ul&gt;

&lt;ol&gt;&lt;li&gt;Marc Oiknine&amp;nbsp; &lt;/li&gt;

&lt;li&gt;Leafar&lt;/li&gt;

&lt;li&gt;Philippe Monteil&lt;/li&gt;

&lt;li&gt;Darius Modaressi-Tehrani&lt;/li&gt;

&lt;li&gt;Philippe Pinault&lt;/li&gt;

&lt;li&gt;Julien Andre&lt;/li&gt;

&lt;li&gt;Louis van Proosdij&lt;/li&gt;

&lt;li&gt;Franck Perrier&lt;/li&gt;

&lt;li&gt;Patrick Ferran&lt;/li&gt;

&lt;li&gt;Manuel Diaz&lt;/li&gt;

&lt;li&gt;David Grunberger&lt;/li&gt;

&lt;li&gt;Florent Boutellier&lt;/li&gt;

&lt;li&gt;guido van nispen&lt;/li&gt;

&lt;li&gt;Christian Jegourel&lt;/li&gt;

&lt;li&gt;Laurent Esposito&lt;/li&gt;

&lt;li&gt;David de JobMeeters&lt;/li&gt;

&lt;li&gt;&lt;span style=&quot;color: #333333;&quot;&gt;Jacob Share&lt;/span&gt;&lt;/li&gt;

&lt;li&gt;&lt;span style=&quot;color: #333333;&quot;&gt;Loic Moisand&lt;/span&gt;&lt;/li&gt;

&lt;li&gt;&lt;span style=&quot;color: #333333;&quot;&gt;Thibault Hanin&lt;/span&gt;&lt;/li&gt;

&lt;li&gt;&lt;span style=&quot;color: #333333;&quot;&gt;Eric Dos Santos&lt;/span&gt;&lt;/li&gt;

&lt;li&gt;&lt;span style=&quot;color: #333333;&quot;&gt;Stephane Lee&lt;/span&gt;&lt;/li&gt;

&lt;li&gt;&lt;span style=&quot;color: #333333;&quot;&gt;Netanel Jacobsson&lt;/span&gt;&lt;/li&gt;

&lt;li&gt;&lt;span style=&quot;color: #333333;&quot;&gt;Stefanos Vasdekis&lt;/span&gt;&lt;/li&gt;

&lt;li&gt;John Nousis&lt;/li&gt;

&lt;li&gt;Remi Poittevin&lt;/li&gt;

&lt;li&gt;Jean Batiste Rudel&lt;/li&gt;

&lt;li&gt;Adriaan Verstijnen&lt;/li&gt;

&lt;li&gt;&lt;span style=&quot;color: #333333;&quot;&gt;Willem Vos&lt;/span&gt;&lt;/li&gt;

&lt;li&gt;&lt;span style=&quot;color: #333333;&quot;&gt;Franck Poisson&lt;/span&gt;&lt;/li&gt;&lt;/ol&gt;</content:encoded>


<category>entrepreneurship</category>
<category>Europe</category>
<category>innovation supply-side</category>
<category>Management</category>
<category>Personal</category>

<dc:creator>Marc Goldberg</dc:creator>
<pubDate>Tue, 05 Dec 2006 15:02:43 +0100</pubDate>

</item>
<item>
<title>Managing Burn-Out</title>
<link>http://mgoldberg.typepad.com/occams_razor/2006/12/managing_burnou.html</link>
<guid isPermaLink="true">http://mgoldberg.typepad.com/occams_razor/2006/12/managing_burnou.html</guid>
<description>Interesting article in this week NY Magazine on how to manage burn-out or how, in a culture where work can be a religion, burnout is its crisis of faith! Very good reading and very relevant from an entrepreneur perspective on...</description>
<content:encoded>&lt;p&gt;Interesting &lt;a href=&quot;http://nymag.com/news/features/24757/index.html&quot;&gt;article&lt;/a&gt; in this week &lt;a href=&quot;http://nymag.com/&quot;&gt;NY Magazine&lt;/a&gt;&amp;nbsp; on how to manage burn-out or how, in a culture where work can be a religion, burnout is its crisis of faith! Very good reading and very relevant from an entrepreneur perspective on &lt;strong&gt;how not to burn yourself, or the people working with you...&lt;/strong&gt;&lt;/p&gt;&lt;blockquote dir=&quot;ltr&quot;&gt;&lt;p&gt;&lt;em&gt;In 1981, Maslach, now vice-provost at the University of California, Berkeley, famously co-developed a detailed survey, known as the &lt;strong&gt;Maslach Burnout Inventory&lt;/strong&gt;, to measure the syndrome. Her theory is that any one of the following six problems can fry us to a crisp: &lt;/em&gt;&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;&lt;em&gt;working too much; &lt;/em&gt;&lt;/li&gt;

&lt;li&gt;&lt;em&gt;working in an unjust environment; &lt;/em&gt;&lt;/li&gt;

&lt;li&gt;&lt;em&gt;working with little social support; &lt;/em&gt;&lt;/li&gt;

&lt;li&gt;&lt;em&gt;working with little agency or control; &lt;/em&gt;&lt;/li&gt;

&lt;li&gt;&lt;em&gt;working in the service of values we loathe; &lt;/em&gt;&lt;/li&gt;

&lt;li&gt;&lt;em&gt;working for insufficient reward (whether the currency is money, prestige, or positive feedback). &lt;/em&gt;&lt;/li&gt;&lt;/ul&gt;

&lt;p&gt;&lt;em&gt;Perhaps the most surprising aspect of Maslach’s research is that &lt;strong&gt;burnout isn’t necessarily a result of overwork&lt;/strong&gt;. It can be, certainly. Michael Leiter, a lovely Canadian fellow and frequent collaborator of Maslach’s, has elegantly called burnout a “&lt;strong&gt;crisis in self-efficacy&lt;/strong&gt;,” which to me suggests that head-banging feeling of struggling mightily for too little or (worse) nothing in return. Ayala Pines, a researcher in Israel who’s looked at burnout in all sorts of inspired contexts (including marriage), rather heartbreakingly sums up the problem as “the failure of the existential quest”—that moment when we wake up one morning and realize that what we’re doing has appallingly little value....&amp;nbsp; &amp;nbsp; ... And Farber often calls burnout “the gap between expectation and reward,”&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;&lt;em&gt;=&amp;gt;&amp;nbsp; Happiness equals reality divided by expectations !!!&lt;/em&gt;&lt;/p&gt;&lt;/blockquote&gt;</content:encoded>


<category>entrepreneurship</category>
<category>innovation supply-side</category>
<category>Personal</category>

<dc:creator>Marc Goldberg</dc:creator>
<pubDate>Mon, 04 Dec 2006 18:05:00 +0100</pubDate>

</item>
<item>
<title>Understanding Entertainement </title>
<link>http://mgoldberg.typepad.com/occams_razor/2006/12/understanding_e.html</link>
<guid isPermaLink="true">http://mgoldberg.typepad.com/occams_razor/2006/12/understanding_e.html</guid>
<description>Good presentation/analysis on the dynamics of the content/entertainement industry by Analyst Spencer Wang of Bear Stearns who just published a very good overview of the dynamics of the entertainment industry which argues that “aggregation &amp; context and not content are...</description>
<content:encoded>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;&gt;&lt;span face=&quot;Times New Roman&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/p&gt;

&lt;p&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;FONT-SIZE: 7.5pt; COLOR: black; FONT-FAMILY: Verdana; mso-ansi-language: EN-GB&quot;&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;&gt;&lt;span face=&quot;Times New Roman&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;FONT-SIZE: 11pt; COLOR: black; mso-ansi-language: EN-GB&quot;&gt;Good presentation/analysis on the dynamics of the content/entertainement industry by Analyst Spencer Wang of Bear Stearns who just &lt;/span&gt;&lt;span style=&quot;FONT-SIZE: 11pt; COLOR: black&quot;&gt;&lt;a href=&quot;http://www.paidcontent.org/entry/why-aggregation-context-and-not-necessarily-content-are-king-in-entertainme/%20&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;mso-ansi-language: EN-GB; mso-bidi-font-size: 12.0pt&quot;&gt;published&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;FONT-SIZE: 11pt; COLOR: black; mso-ansi-language: EN-GB&quot;&gt; &lt;/span&gt;&lt;span style=&quot;FONT-SIZE: 11pt; COLOR: black&quot;&gt;&lt;a href=&quot;http://www.bearstearns.com/bscportal/research/analysts/wang/112706/index.htm&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;mso-ansi-language: EN-GB; mso-bidi-font-size: 12.0pt&quot;&gt;a very good overview of the dynamics of the entertainment industry&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;FONT-SIZE: 11pt; COLOR: black; mso-ansi-language: EN-GB&quot;&gt; which argues that “&lt;strong&gt;aggregation &amp;amp; context and not content are king&lt;/strong&gt;.” &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;&gt;&lt;span face=&quot;Times New Roman&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;COLOR: black; mso-ansi-language: EN-GB&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;blockquote dir=&quot;ltr&quot;&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;&gt;&lt;span face=&quot;Times New Roman&quot;&gt;&lt;em&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;FONT-SIZE: 11pt; COLOR: black; mso-ansi-language: EN-GB; mso-bidi-font-weight: bold&quot;&gt;Although user-generated content is proliferating because new &lt;a onclick=&quot;window.open(this.href, &#39;_blank&#39;, &#39;width=646,height=439,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0&#39;); return false&quot; href=&quot;http://mgoldberg.typepad.com/.shared/image.html?/photos/uncategorized/entertainment_value_chain_1.jpg&quot;&gt;&lt;img title=&quot;Entertainment_value_chain_1&quot; height=&quot;271&quot; alt=&quot;Entertainment_value_chain_1&quot; src=&quot;http://mgoldberg.typepad.com/occams_razor/images/entertainment_value_chain_1.jpg&quot; width=&quot;400&quot; border=&quot;0&quot; style=&quot;FLOAT: left; MARGIN: 0px 5px 5px 0px&quot; /&gt;&lt;/a&gt; technology is affecting economics (of content creation, storage, and distribution), it is also flourishing because new technology allows the incorporation of connectivity into content itself.&lt;/span&gt;&lt;/em&gt;&lt;em&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;FONT-SIZE: 11pt; COLOR: black; mso-ansi-language: EN-GB&quot;&gt; &lt;/span&gt;&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;&gt;&lt;span face=&quot;Times New Roman&quot;&gt;&lt;em&gt;&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;&gt;&lt;span face=&quot;Times New Roman&quot;&gt;&lt;em&gt;&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;&gt;&lt;span face=&quot;Times New Roman&quot;&gt;&lt;em&gt;&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;&gt;&lt;span face=&quot;Times New Roman&quot;&gt;&lt;em&gt;&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;&gt;&lt;span face=&quot;Times New Roman&quot;&gt;&lt;em&gt;&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;&gt;&lt;span face=&quot;Times New Roman&quot;&gt;&lt;em&gt;&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;&gt;&lt;span face=&quot;Times New Roman&quot;&gt;&lt;em&gt;&lt;/em&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;COLOR: black; mso-ansi-language: EN-GB&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;FONT-SIZE: 11pt; COLOR: black; mso-ansi-language: EN-GB&quot;&gt;&lt;span face=&quot;Times New Roman&quot;&gt;(Source: &lt;/span&gt;&lt;a href=&quot;http://www.genuinevc.com/archives/2006/11/the_royal_thron.htm&quot;&gt;&lt;span style=&quot;mso-bidi-font-size: 12.0pt&quot;&gt;&lt;span face=&quot;Times New Roman&quot;&gt;David Beisel&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;span face=&quot;Times New Roman&quot;&gt;)&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;COLOR: black&quot;&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;&gt;&lt;/p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 0pt&quot;&gt;&lt;/p&gt;</content:encoded>



<dc:creator>Marc Goldberg</dc:creator>
<pubDate>Sun, 03 Dec 2006 22:55:00 +0100</pubDate>

</item>
<item>
<title>Just four VCs alone should guarantee gridlock</title>
<link>http://mgoldberg.typepad.com/occams_razor/2006/12/just_four_vcs_a.html</link>
<guid isPermaLink="true">http://mgoldberg.typepad.com/occams_razor/2006/12/just_four_vcs_a.html</guid>
<description>This is one of the funniest read on how to manage a board from a CEO perspective i have EVER read. Point 8 is of course my favorite... Meet by phone whenever possible. Most of them will be doing their...</description>
<content:encoded>&lt;p&gt;This is one of the &lt;a href=&quot;http://blog.tomevslin.com/2006/11/how_to_keep_you.html&quot;&gt;funniest read on how to manage a board from a CEO perspective&lt;/a&gt; i have EVER read. Point 8 is of course my favorite...&lt;/p&gt;

&lt;ol dir=&quot;ltr&quot; style=&quot;MARGIN-RIGHT: 0px&quot;&gt;&lt;li&gt;&lt;div class=&quot;MsoNormal&quot; style=&quot;BACKGROUND: white; MARGIN: 0cm 0cm 0pt 18pt; LINE-HEIGHT: 150%&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;COLOR: #333333; mso-ansi-language: EN-GB&quot;&gt;&lt;span face=&quot;Times New Roman&quot;&gt;&lt;em&gt;Meet by phone whenever possible.&lt;span style=&quot;mso-spacerun: yes&quot;&gt;&amp;nbsp; &lt;/span&gt;Most of them will be doing their email or goosing their admin or something and not paying any attention at all.&lt;span style=&quot;mso-spacerun: yes&quot;&gt;&amp;nbsp; &lt;/span&gt;They’ll just vote when you ask’em to.&lt;/em&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt;

&lt;li&gt;&lt;div class=&quot;MsoNormal&quot; style=&quot;BACKGROUND: white; MARGIN: 0cm 0cm 0pt 18pt; LINE-HEIGHT: 150%&quot;&gt;&lt;span face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;COLOR: #333333; mso-ansi-language: EN-GB&quot;&gt;&lt;span face=&quot;Times New Roman&quot;&gt;&lt;em&gt;Never distribute anything in advance; they might read it and get themselves all confused.&lt;span style=&quot;mso-spacerun: yes&quot;&gt;&amp;nbsp; &lt;/span&gt;Just present it all: gets you through most of the meeting.&lt;/em&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt;

&lt;li&gt;&lt;div class=&quot;MsoNormal&quot; style=&quot;BACKGROUND: white; MARGIN: 0cm 0cm 0pt 18pt; LINE-HEIGHT: 150%&quot;&gt;&lt;span face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;COLOR: #333333; mso-ansi-language: EN-GB&quot;&gt;&lt;span face=&quot;Times New Roman&quot;&gt;&lt;em&gt;Never number the pages of what you are presenting.&lt;span style=&quot;mso-spacerun: yes&quot;&gt;&amp;nbsp; &lt;/span&gt;Lots of time can be used constructively figuring out what page everybody is on.&lt;span style=&quot;mso-spacerun: yes&quot;&gt;&amp;nbsp; &lt;/span&gt;If you email the material (preferably just after the start of the meeting), send lots of separate files.&lt;span style=&quot;mso-spacerun: yes&quot;&gt;&amp;nbsp; &lt;/span&gt;Turkeys’ll never know what to look at.&lt;span style=&quot;mso-spacerun: yes&quot;&gt;&amp;nbsp; &lt;/span&gt;Bonus suggestion: send slightly different copies of files with different pagination to everyone; it’s a lotta work but it’s worth it.&lt;/em&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt;

&lt;li&gt;&lt;div class=&quot;MsoNormal&quot; style=&quot;BACKGROUND: white; MARGIN: 0cm 0cm 0pt 18pt; LINE-HEIGHT: 150%&quot;&gt;&lt;span face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;COLOR: #333333; mso-ansi-language: EN-GB&quot;&gt;&lt;span face=&quot;Times New Roman&quot;&gt;&lt;em&gt;Have your CFO present numbers, lots of numbers.&lt;span style=&quot;mso-spacerun: yes&quot;&gt;&amp;nbsp; &lt;/span&gt;Make sure they get a chance to go over variances in the pencil budget.&lt;/em&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt;

&lt;li&gt;&lt;div class=&quot;MsoNormal&quot; style=&quot;BACKGROUND: white; MARGIN: 0cm 0cm 0pt 18pt; LINE-HEIGHT: 150%&quot;&gt;&lt;span face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;COLOR: #333333; mso-ansi-language: EN-GB&quot;&gt;&lt;span face=&quot;Times New Roman&quot;&gt;&lt;em&gt;If you have to meet in person – it is gonna happen sometime – use food.&lt;span style=&quot;mso-spacerun: yes&quot;&gt;&amp;nbsp; &lt;/span&gt;Any discussion you don’t want input on should be right after lunch.&lt;span style=&quot;mso-spacerun: yes&quot;&gt;&amp;nbsp; &lt;/span&gt;No one’s gonna be awake then.&lt;/em&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt;

&lt;li&gt;&lt;div class=&quot;MsoNormal&quot; style=&quot;BACKGROUND: white; MARGIN: 0cm 0cm 0pt 18pt; LINE-HEIGHT: 150%&quot;&gt;&lt;span face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;COLOR: #333333; mso-ansi-language: EN-GB&quot;&gt;&lt;span face=&quot;Times New Roman&quot;&gt;&lt;em&gt;Speaking of lunch, you can play this for lots of time.&lt;span style=&quot;mso-spacerun: yes&quot;&gt;&amp;nbsp; &lt;/span&gt;Have your dumbest admin take orders off some huge takeout menu. Get what type of bread they want, dressing, meat, lettuce, all that. Then have a smart admin shuffle the list so NO order is right.&lt;span style=&quot;mso-spacerun: yes&quot;&gt;&amp;nbsp; &lt;/span&gt;Wrong bread with wrong filling etc.&lt;span style=&quot;mso-spacerun: yes&quot;&gt;&amp;nbsp; &lt;/span&gt;No veggies for vegetarians (they tend to be nitpickers anyway). Kills lots of time and helps make sure they meet on the phone next time.&lt;span style=&quot;mso-spacerun: yes&quot;&gt;&amp;nbsp; &lt;/span&gt;BTW, they’ll pay no attention to anything between when lunch is ordered and when it comes so minimum of an hour.&lt;/em&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt;

&lt;li&gt;&lt;div class=&quot;MsoNormal&quot; style=&quot;BACKGROUND: white; MARGIN: 0cm 0cm 0pt 18pt; LINE-HEIGHT: 150%&quot;&gt;&lt;span face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;COLOR: #333333; mso-ansi-language: EN-GB&quot;&gt;&lt;span face=&quot;Times New Roman&quot;&gt;&lt;em&gt;Do bring up board comp and director’s liability insurance.&lt;span style=&quot;mso-spacerun: yes&quot;&gt;&amp;nbsp; &lt;/span&gt;Sure to get their attention and won’t interfere with the real business of the company.&lt;/em&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt;

&lt;li&gt;&lt;div class=&quot;MsoNormal&quot; style=&quot;BACKGROUND: white; MARGIN: 0cm 0cm 0pt 18pt; LINE-HEIGHT: 150%&quot;&gt;&lt;span face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;COLOR: #333333; mso-ansi-language: EN-GB&quot;&gt;&lt;span face=&quot;Times New Roman&quot;&gt;&lt;em&gt;&lt;strong&gt;Have a nine person board with three insiders, four VCs and two people who don’t have a clue.&lt;span style=&quot;mso-spacerun: yes&quot;&gt;&amp;nbsp; &lt;/span&gt;Just four VCs alone should guarantee gridlock.&lt;/strong&gt;&lt;/em&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt;

&lt;li&gt;&lt;div class=&quot;MsoNormal&quot; style=&quot;BACKGROUND: white; MARGIN: 0cm 0cm 0pt 18pt; LINE-HEIGHT: 150%&quot;&gt;&lt;span face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;COLOR: #333333; mso-ansi-language: EN-GB&quot;&gt;&lt;span face=&quot;Times New Roman&quot;&gt;&lt;em&gt;Every meeting should run way over schedule.&lt;span style=&quot;mso-spacerun: yes&quot;&gt;&amp;nbsp; &lt;/span&gt;You control the agenda: presentations up front; substance in the third overtime period.&lt;/em&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt;

&lt;li&gt;&lt;div class=&quot;MsoNormal&quot; style=&quot;BACKGROUND: white; MARGIN: 0cm 0cm 0pt 18pt; LINE-HEIGHT: 150%&quot;&gt;&lt;span face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;COLOR: #333333; mso-ansi-language: EN-GB&quot;&gt;&lt;span face=&quot;Times New Roman&quot;&gt;&lt;em&gt;If they’ve gotta discuss something, get’em down in the weeds.&lt;span style=&quot;mso-spacerun: yes&quot;&gt;&amp;nbsp; &lt;/span&gt;Color of the office; words for the new ad campaign; what bank to deposit tax payments in.&lt;span style=&quot;mso-spacerun: yes&quot;&gt;&amp;nbsp; &lt;/span&gt;That keeps everybody out of trouble.&lt;/em&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt;

&lt;li&gt;&lt;div class=&quot;MsoNormal&quot; style=&quot;BACKGROUND: white; MARGIN: 0cm 0cm 0pt 18pt; LINE-HEIGHT: 150%&quot;&gt;&lt;span face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;color: #333333;&quot;&gt;&lt;span lang=&quot;EN-GB&quot; style=&quot;COLOR: #333333; mso-ansi-language: EN-GB&quot;&gt;&lt;span face=&quot;Times New Roman&quot;&gt;&lt;em&gt;If you’re public and their questions are going where you don’t want to go, tell them you’d be glad to answer but that’ll make them insiders for the next two years.&lt;span style=&quot;mso-spacerun: yes&quot;&gt;&amp;nbsp; &lt;/span&gt;You can also tell by who squirms who was planning to sell.&lt;/em&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ol&gt;</content:encoded>


<category>humor</category>

<dc:creator>Marc Goldberg</dc:creator>
<pubDate>Sat, 02 Dec 2006 18:07:00 +0100</pubDate>

</item>

</channel>
</rss>
<!-- ph=1 -->
<!-- nhm:dynamic-ssi -->
