<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>Five Ounces of Pain</title>
	<atom:link href="http://fiveouncesofpain.com/feed/" rel="self" type="application/rss+xml" />
	<link>http://fiveouncesofpain.com</link>
	<description>Your Destination for Insider MMA News and Opinion</description>
	<pubDate>Fri, 12 Dec 2008 16:25:08 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.1</generator>
	<language>en</language>
			<item>
		<title>Miletich and Rothwell win at Adrenaline MMA 2</title>
		<link>http://fiveouncesofpain.com/2008/12/12/miletich-and-rothwell-win-at-adrenaline-mma-2/</link>
		<comments>http://fiveouncesofpain.com/2008/12/12/miletich-and-rothwell-win-at-adrenaline-mma-2/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 15:37:49 +0000</pubDate>
		<dc:creator>Staff</dc:creator>
		
		<category><![CDATA[Breaking News]]></category>

		<guid isPermaLink="false">http://fiveouncesofpain.com/?p=9952</guid>
		<description><![CDATA[In front of a highly partisan crowd, Pat Miletich made a victorious return to action last night at Adrenaline MMA 2 with a knockout win over veteran fighter Thomas Denny.
After a dominant first round in which Miletich showcased very sharp stand up and ground work, the founder of Miletich Fighting Systems took only :50 seconds [...]]]></description>
		<wfw:commentRss>http://fiveouncesofpain.com/2008/12/12/miletich-and-rothwell-win-at-adrenaline-mma-2/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Bobby Lashley says &#8220;It&#8217;s all coming together&#8221;, ready for MMA debut on Saturday.</title>
		<link>http://fiveouncesofpain.com/2008/12/12/bobby-lashley-says-its-all-coming-together-ready-for-mma-debut-on-saturday/</link>
		<comments>http://fiveouncesofpain.com/2008/12/12/bobby-lashley-says-its-all-coming-together-ready-for-mma-debut-on-saturday/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 15:01:59 +0000</pubDate>
		<dc:creator>Cory Brady</dc:creator>
		
		<category><![CDATA[Bobby Lashley]]></category>

		<category><![CDATA[Exclusive]]></category>

		<guid isPermaLink="false">http://fiveouncesofpain.com/?p=9944</guid>
		<description><![CDATA[
Former WWE superstar Bobby Lashley made news when he recently announced his departure from the fictional fight world of the WWE to pursue a career in the extremely non fictional fight world of mixed martial arts. Far from just an entertainer, the 260 pound powerhouse is an athlete in every sense of the word. A [...]]]></description>
		<wfw:commentRss>http://fiveouncesofpain.com/2008/12/12/bobby-lashley-says-its-all-coming-together-ready-for-mma-debut-on-saturday/feed/</wfw:commentRss>
		</item>
		<item>
		<title>TUF 8 Finale: Preview and Predictions</title>
		<link>http://fiveouncesofpain.com/2008/12/12/tuf-8-finale-preview-and-predictions/</link>
		<comments>http://fiveouncesofpain.com/2008/12/12/tuf-8-finale-preview-and-predictions/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 15:00:55 +0000</pubDate>
		<dc:creator>Sam Caplan</dc:creator>
		
		<category><![CDATA[Exclusive]]></category>

		<category><![CDATA[TUF 8]]></category>

		<category><![CDATA[commentary]]></category>

		<guid isPermaLink="false">http://fiveouncesofpain.com/?p=9938</guid>
		<description><![CDATA[Saturday&#8217;s live season finale of The Ultimate Fighter (9 p.m. ET on Spike TV) will present two interesting clash of styles in the finals of the lightweight and light heavyweight tournaments held to determine two fighters that will become the next &#8220;Ultimate Fighter.&#8221;
The light heavyweight final will pit a former NCAA standout wrestler in Ryan [...]]]></description>
		<wfw:commentRss>http://fiveouncesofpain.com/2008/12/12/tuf-8-finale-preview-and-predictions/feed/</wfw:commentRss>
		</item>
		<item>
		<title>5 Oz. of Pain Presents: The DUEL</title>
		<link>http://fiveouncesofpain.com/2008/12/12/5-oz-of-pain-presents-the-duel-27/</link>
		<comments>http://fiveouncesofpain.com/2008/12/12/5-oz-of-pain-presents-the-duel-27/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 13:14:07 +0000</pubDate>
		<dc:creator>Michael Huckaby</dc:creator>
		
		<category><![CDATA[The Duel]]></category>

		<category><![CDATA[commentary]]></category>

		<guid isPermaLink="false">http://fiveouncesofpain.com/?p=9940</guid>
		<description><![CDATA[
Welcome back to another edition of The Duel.  I&#8217;d love to cover Fight for the Troops but being it was the middle of the week we had already assigned questions.  Our two competitors this week are mortal enemies in the form of 5 Oz. senior writer Adam Morgan and 5 Oz. writer, Caleb [...]]]></description>
		<wfw:commentRss>http://fiveouncesofpain.com/2008/12/12/5-oz-of-pain-presents-the-duel-27/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Five Ounces of Pain on CBS Sports: Covering &#8220;UFC Fight for the Troops&#8221;</title>
		<link>http://fiveouncesofpain.com/2008/12/12/five-ounces-of-pain-on-cbs-sports-covering-ufc-fight-for-the-troops/</link>
		<comments>http://fiveouncesofpain.com/2008/12/12/five-ounces-of-pain-on-cbs-sports-covering-ufc-fight-for-the-troops/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 12:07:04 +0000</pubDate>
		<dc:creator>Sam Caplan</dc:creator>
		
		<category><![CDATA[Exclusive]]></category>

		<category><![CDATA[commentary]]></category>

		<guid isPermaLink="false">http://fiveouncesofpain.com/?p=9935</guid>
		<description><![CDATA[As I write this, I am getting ready to hop on a plane out to Las Vegas to cover the live season finale of The Ultimate Fighter for CBSSports.com. However, less than 24 hours ago I returned from Fayetteville, North Carolina where I was covering the special &#8220;UFC Fight for the Troops&#8221; event for CBS [...]]]></description>
		<wfw:commentRss>http://fiveouncesofpain.com/2008/12/12/five-ounces-of-pain-on-cbs-sports-covering-ufc-fight-for-the-troops/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Corey Hill out of action for 12-18 months with broken leg; Yoshida suffers concussion</title>
		<link>http://fiveouncesofpain.com/2008/12/11/corey-hill-out-of-action-for-12-18-months-with-broken-leg-yoshida-suffers-concussion/</link>
		<comments>http://fiveouncesofpain.com/2008/12/11/corey-hill-out-of-action-for-12-18-months-with-broken-leg-yoshida-suffers-concussion/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 02:51:29 +0000</pubDate>
		<dc:creator>Adam Morgan</dc:creator>
		
		<category><![CDATA[Breaking News]]></category>

		<guid isPermaLink="false">http://fiveouncesofpain.com/?p=9927</guid>
		<description><![CDATA[According to a report at UFC.com, Corey Hill underwent surgery today for the sickening shin bone break he endured in the opening moments of his fight last night against Dale Hartt. The surgery was done this morning by doctors at the Cape Fear Valley Medical Center in Fayetteville, NC.
Hartt checked a leg kick from Hill [...]]]></description>
		<wfw:commentRss>http://fiveouncesofpain.com/2008/12/11/corey-hill-out-of-action-for-12-18-months-with-broken-leg-yoshida-suffers-concussion/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Babalu vs. Sokoudjou could be added to &#8220;Day of Reckoning&#8221; (UPDATED)</title>
		<link>http://fiveouncesofpain.com/2008/12/11/babalu-vs-sokoudjou-added-to-day-of-reckoning/</link>
		<comments>http://fiveouncesofpain.com/2008/12/11/babalu-vs-sokoudjou-added-to-day-of-reckoning/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 00:55:19 +0000</pubDate>
		<dc:creator>Sam Caplan</dc:creator>
		
		<category><![CDATA[Affliction]]></category>

		<category><![CDATA[Affliction: Day of Reckoning]]></category>

		<category><![CDATA[Breaking News]]></category>

		<category><![CDATA[Renato Sobral]]></category>

		<guid isPermaLink="false">http://fiveouncesofpain.com/?p=9920</guid>
		<description><![CDATA[Affliction Entertainment is on the verge of signing an opponent to face Renato &#8220;Babalu&#8221; Sobral during its &#8220;Day of Reckoning&#8221; pay-per-view event to be held on Saturday, Jan. 24 at the Honda Center in Anaheim, California. The expected opponent is none other than former PRIDE and UFC star Rameau Thierry Sokoudjou.
Affliction recently revealed the news [...]]]></description>
		<wfw:commentRss>http://fiveouncesofpain.com/2008/12/11/babalu-vs-sokoudjou-added-to-day-of-reckoning/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Anderson Silva unlikely to return at UFC 95; April return on the horizon</title>
		<link>http://fiveouncesofpain.com/2008/12/11/anderson-silva-unlikely-to-return-at-ufc-95-april-return-on-the-horizon/</link>
		<comments>http://fiveouncesofpain.com/2008/12/11/anderson-silva-unlikely-to-return-at-ufc-95-april-return-on-the-horizon/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 23:15:30 +0000</pubDate>
		<dc:creator>Adam Morgan</dc:creator>
		
		<category><![CDATA[Breaking News]]></category>

		<guid isPermaLink="false">http://fiveouncesofpain.com/?p=9915</guid>
		<description><![CDATA[Ed Soares, Anderson Silva&#8217;s manager, told MMA Junkie today that a fight at UFC 95 is unlikely for the current pound for pound king. Dana White said earlier in the week during his time in North Carolina for &#8220;Fight For The Troops&#8221; that a matchup between Thales Leites and Anderson Silva could very well headline [...]]]></description>
		<wfw:commentRss>http://fiveouncesofpain.com/2008/12/11/anderson-silva-unlikely-to-return-at-ufc-95-april-return-on-the-horizon/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Aoki vs. Alvarez, LeBanner vs. Hunt added to New Year&#8217;s Eve &#8220;Dynamite!!&#8221; card</title>
		<link>http://fiveouncesofpain.com/2008/12/11/aoki-vs-alvarez-lebanner-vs-hunt-added-to-new-years-eve-dynamite-card/</link>
		<comments>http://fiveouncesofpain.com/2008/12/11/aoki-vs-alvarez-lebanner-vs-hunt-added-to-new-years-eve-dynamite-card/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 23:03:18 +0000</pubDate>
		<dc:creator>Adam Morgan</dc:creator>
		
		<category><![CDATA[Breaking News]]></category>

		<guid isPermaLink="false">http://fiveouncesofpain.com/?p=9913</guid>
		<description><![CDATA[FEG, the parent company of both K-1 and DREAM, has officially added two more MMA bouts to its &#8220;Fields Dynamite!!&#8221; card on New Year&#8217;s Eve, set to take place at Saitama Super Arena in Saitama, Japan. The event is set to feature both kickboxing bouts as well as MMA bouts and these two matchups will [...]]]></description>
		<wfw:commentRss>http://fiveouncesofpain.com/2008/12/11/aoki-vs-alvarez-lebanner-vs-hunt-added-to-new-years-eve-dynamite-card/feed/</wfw:commentRss>
		</item>
		<item>
		<title>UFC Fight for the Troops Breakdown</title>
		<link>http://fiveouncesofpain.com/2008/12/11/ufc-fight-for-the-troops-breakdown/</link>
		<comments>http://fiveouncesofpain.com/2008/12/11/ufc-fight-for-the-troops-breakdown/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 21:20:42 +0000</pubDate>
		<dc:creator>Chris Dolan</dc:creator>
		
		<category><![CDATA[commentary]]></category>

		<guid isPermaLink="false">http://fiveouncesofpain.com/?p=9911</guid>
		<description><![CDATA[Josh Koscheck vs. Yoshiyuki Yoshida 
Fighting for the second time in just 46 days, Josh Koscheck (12-3) proved why he is one of the best welterweights in the world.  He rebounded from his loss to Thiago Alves with a vicious KO of Yoshiyuki Yoshida (10-3) at just 2:15 of the first round.
The fight started [...]]]></description>
		<wfw:commentRss>http://fiveouncesofpain.com/2008/12/11/ufc-fight-for-the-troops-breakdown/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>

<!-- Dynamic Page Served (once) in 2.884 seconds -->
