<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE rss PUBLIC "-//Netscape Communications//DTD RSS 0.91//EN"
 "http://my.netscape.com/publish/formats/rss-0.91.dtd">

<rss version="0.91">

<channel>
<title>Gratificados.com</title>
<link>http://www.gratificados.com</link>
<description>Gratificados.com</description>
<language>es-es</language>

<item>
<title>Hallan restos de jefes de los Caballeros Teut&amp;oacute;nicos</title>
<link>http://www.gratificados.com/modules.php?name=News&amp;file=article&amp;sid=19111</link>
<description>Arque&oacute;logos polacos suponen que los esqueletos amortajados en seda hallados en la cripta de una catedral corresponden a tres grandes maestros que hace m&aacute;s de 600 a&ntilde;os lideraron los Caballeros Teut&oacute;nicos, una orden que impon&iacute;a la religi&oacute;n por la fuerza.</description>
</item>

<item>
<title>Los 10 libros m&amp;aacute;s vendidos de la semana 12/12/08</title>
<link>http://www.gratificados.com/modules.php?name=News&amp;file=article&amp;sid=19110</link>
<description>Seg&uacute;n AP.</description>
</item>

<item>
<title>Resultados de las loter&amp;iacute;as e h&amp;iacute;pica al 11/12/08</title>
<link>http://www.gratificados.com/modules.php?name=News&amp;file=article&amp;sid=19109</link>
<description>Verifica el resultados con los responsables de cada evento. &iexcl;Suerte!</description>
</item>

<item>
<title>Sat&amp;eacute;lite Sim&amp;oacute;n Bol&amp;iacute;var entrar&amp;aacute; en pleno servicio a p</title>
<link>http://www.gratificados.com/modules.php?name=News&amp;file=article&amp;sid=19108</link>
<description>12 Dic. (Prensa Mppti).- El campo de antenas de la Base Aero Espacial Capit&aacute;n Manuel R&iacute;os, ubicada en El Sombrero, estado Gu&aacute;rico, sirvi&oacute; como espacio para dar a conocer el arduo trabajo que se realiza para el manejo y control del Sat&eacute;lite Sim&oacute;n Bol&iacute;var, que fue puesto en &oacute;rbita el 29 de octubre de 2008.</description>
</item>

<item>
<title>Venezuela: Leones alcanzan seis triunfos en fila</title>
<link>http://www.gratificados.com/modules.php?name=News&amp;file=article&amp;sid=19107</link>
<description>El antesalista Jes&uacute;s Guzm&aacute;n estall&oacute; en una explosiva actuaci&oacute;n ofensiva que dio a los Leones de Caracas el triunfo por 11-8 ante los Aguilas del Zulia que prolong&oacute; a seis su racha de partidos ganados.

</description>
</item>

<item>
<title>Rusia y Argentina critican la prepotencia de EEUU y firman acuerdo nuclear</title>
<link>http://www.gratificados.com/modules.php?name=News&amp;file=article&amp;sid=19106</link>
<description>Rusia y Argentina denunciaron este mi&eacute;rcoles la prepotencia estadounidense en los asuntos internacionales y sellaron un acuerdo de cooperaci&oacute;n nuclear civil, con motivo de una visita a Mosc&uacute; de la presidenta argentina Cristina Kirchner.</description>
</item>

<item>
<title>Popularidad de Ch&amp;aacute;vez en la web</title>
<link>http://www.gratificados.com/modules.php?name=News&amp;file=article&amp;sid=19105</link>
<description>Seg&uacute;n la p&aacute;gina &lt;a href=&quot;http://www.lalistawip.com/&quot; target=&quot;_blank&quot;&gt;La lista Wip&lt;/a&gt;, de su archienemigo Grupo Prisa espa&ntilde;ol, la popularidad de Chavez comparada con la de otros l&iacute;deres regionales. Aunque Fidel est&aacute; m&aacute;s alto en el r&aacute;nking, Ch&aacute;vez tiene m&aacute;s referencias, seg&uacute;n esta p&aacute;gina. Aqu&iacute; se le compara adem&aacute;s con Uribe, Alan Garc&iacute;a, y Lula.&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;

12 12 2008</description>
</item>

<item>
<title>Ch&amp;aacute;vez promover&amp;aacute; reforma constitucional en el 2012</title>
<link>http://www.gratificados.com/modules.php?name=News&amp;file=article&amp;sid=19104</link>
<description>El presidente Hugo Ch&aacute;vez anunci&oacute; el mi&eacute;rcoles que est&aacute; dispuesto a promover una reforma de la Constituci&oacute;n en el 2012, que contempla el establecimiento de un estado socialista.</description>
</item>

<item>
<title>Oliver Stone trabaja en documental sobre Ch&amp;aacute;vez</title>
<link>http://www.gratificados.com/modules.php?name=News&amp;file=article&amp;sid=19103</link>
<description>Oliver Stone espera terminar el pr&oacute;ximo a&ntilde;o un documental sobre el presidente venezolano Hugo Ch&aacute;vez en el que trabaja desde hace unos seis meses, indic&oacute; la publicaci&oacute;n especializada Variety.</description>
</item>

<item>
<title>EEUU: Se cae acuerdo sobre automotrices por cuesti&amp;oacute;n salarial</title>
<link>http://www.gratificados.com/modules.php?name=News&amp;file=article&amp;sid=19102</link>
<description>Un paquete de emergencia para rescatar a las automotrices del pa&iacute;s se derrumb&oacute; en el Senado despu&eacute;s de que el sindicato de Trabajadores Automotrices Unidos se neg&oacute; a acceder a las exigencias de los republicanos para aplicar recortes salariales.</description>
</item>

</channel>
</rss>
