
<?phpxml version="1.0" encoding="utf-8"?>
<rss version="2.0" 
xmlns:content="http://purl.org/rss/1.0/modules/content/"
xmlns:wfw="http://wellformedweb.org/CommentAPI/"
xmlns:dc="http://purl.org/dc/elements/1.1/"
>
<channel>
<title>Microblogging.com / Published News</title>
<link>http://microblogging.com</link>
<description>YADC Web 2.0 Content Management System  votes</description>
<pubDate>Tue, 09 Dec 2008 23:35:03 EST</pubDate>
<language>en</language>
<item>
<title><![CDATA[140Char   Interviewing the real MrTweet - Steve Ng Ming Yeow]]></title>
<link>http://microblogging.com/Microblogging-Services/140char----interviewing-the-real-mrtweet---steve-ng-ming-yeow/</link>
<comments>http://microblogging.com/Microblogging-Services/140char----interviewing-the-real-mrtweet---steve-ng-ming-yeow/</comments>
<pubDate>Tue, 09 Dec 2008 23:35:03 EST</pubDate>
<dc:creator>Jensenrf</dc:creator>
<category>Microblogging Services</category>
<guid>http://microblogging.com/Microblogging-Services/140char----interviewing-the-real-mrtweet---steve-ng-ming-yeow/</guid>
<description><![CDATA[Interview with one of the creators of MrTweet, billed as ‘Your Personal Networking Assistant'.<br/><br/>1 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[An Interview with Evan Prodromou, the Developer Behind the Open Source Twitter Clone]]></title>
<link>http://microblogging.com/Microblogging-Services/an-interview-with-evan-prodromou-the-developer-behind-the-open-source-twitter-clone/</link>
<comments>http://microblogging.com/Microblogging-Services/an-interview-with-evan-prodromou-the-developer-behind-the-open-source-twitter-clone/</comments>
<pubDate>Fri, 21 Nov 2008 01:20:59 EST</pubDate>
<dc:creator>shaun</dc:creator>
<category>Microblogging Services</category>
<guid>http://microblogging.com/Microblogging-Services/an-interview-with-evan-prodromou-the-developer-behind-the-open-source-twitter-clone/</guid>
<description><![CDATA[The author of Laconica, an open source tool that lets anyone set up their own Twitter clone, discusses the technical challenges of microblogging and <br/><br/>1 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Microblogging.com - Now on Twitter!]]></title>
<link>http://microblogging.com/Community/microblogging-com---now-on-twitter/</link>
<comments>http://microblogging.com/Community/microblogging-com---now-on-twitter/</comments>
<pubDate>Tue, 18 Nov 2008 02:54:41 EST</pubDate>
<dc:creator>shaun</dc:creator>
<category>Community</category>
<guid>http://microblogging.com/Community/microblogging-com---now-on-twitter/</guid>
<description><![CDATA[Microblogging.com now is now on Twitter.  You can find and follow at twitter.com/microblogging.<br/><br/>1 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Initial Thoughts on Micro-blogging Metrics  : ESME]]></title>
<link>http://microblogging.com/Enterprise/initial-thoughts-on-micro-blogging-metrics---esme/</link>
<comments>http://microblogging.com/Enterprise/initial-thoughts-on-micro-blogging-metrics---esme/</comments>
<pubDate>Mon, 17 Nov 2008 16:42:39 EST</pubDate>
<dc:creator>shaun</dc:creator>
<category>Enterprise</category>
<guid>http://microblogging.com/Enterprise/initial-thoughts-on-micro-blogging-metrics---esme/</guid>
<description><![CDATA[Lately, I've been thinking about the typical ROI-related arguments about the use of Web 2.0 technology within the enterprise.  One thing that you alw<br/><br/>1 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[MBC09 - The Microblogging Conference 09 in Hamburg, Germany | MBC09.com]]></title>
<link>http://microblogging.com/Events/mbc09---the-microblogging-conference-09-in-hamburg-germany--mbc09-com/</link>
<comments>http://microblogging.com/Events/mbc09---the-microblogging-conference-09-in-hamburg-germany--mbc09-com/</comments>
<pubDate>Sun, 16 Nov 2008 01:04:25 EST</pubDate>
<dc:creator>shaun</dc:creator>
<category>Events</category>
<guid>http://microblogging.com/Events/mbc09---the-microblogging-conference-09-in-hamburg-germany--mbc09-com/</guid>
<description><![CDATA[The MBC09 is the very first microblogging conference in Europe where professionals and enthusiasts in the scene will get together in Hamburg, Germany<br/><br/>1 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[140Char: Not convinced by Twingr to create your own Twitter]]></title>
<link>http://microblogging.com/Microblogging-Services/140char-not-convinced-by-twingr-to-create-your-own-twitter/</link>
<comments>http://microblogging.com/Microblogging-Services/140char-not-convinced-by-twingr-to-create-your-own-twitter/</comments>
<pubDate>Sat, 15 Nov 2008 20:39:36 EST</pubDate>
<dc:creator>DanThornton</dc:creator>
<category>Microblogging Services</category>
<guid>http://microblogging.com/Microblogging-Services/140char-not-convinced-by-twingr-to-create-your-own-twitter/</guid>
<description><![CDATA[There's been a lot of buzz and coverage about the fact that Twingr, but few people question the point of it!<br/><br/>1 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Tweetsville brings pro features to Twitter on iPhone - The Unofficial Apple Weblog (TUAW)]]></title>
<link>http://microblogging.com/Mobile/tweetsville-brings-pro-features-to-twitter-on-iphone---the-unofficial-apple-weblog-tuaw/</link>
<comments>http://microblogging.com/Mobile/tweetsville-brings-pro-features-to-twitter-on-iphone---the-unofficial-apple-weblog-tuaw/</comments>
<pubDate>Thu, 13 Nov 2008 16:34:18 EST</pubDate>
<dc:creator>shaun</dc:creator>
<category>Mobile</category>
<guid>http://microblogging.com/Mobile/tweetsville-brings-pro-features-to-twitter-on-iphone---the-unofficial-apple-weblog-tuaw/</guid>
<description><![CDATA[There are a number of Twitter apps available for the iPhone and iPod Touch -- and why not? Much like peanut butter and jelly, Twitter and the iPhone <br/><br/>1 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Twingr: Create Your Own Twitter | Mashable]]></title>
<link>http://microblogging.com/Microblogging-Services/twingr-create-your-own-twitter--mashable/</link>
<comments>http://microblogging.com/Microblogging-Services/twingr-create-your-own-twitter--mashable/</comments>
<pubDate>Thu, 13 Nov 2008 13:36:59 EST</pubDate>
<dc:creator>shaun</dc:creator>
<category>Microblogging Services</category>
<guid>http://microblogging.com/Microblogging-Services/twingr-create-your-own-twitter--mashable/</guid>
<description><![CDATA[There are a number of microblogging engines in existence today that work the build-your-own angle of the market. The corporate and closed Yammer and <br/><br/>1 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Microblogging and Relevancy | Campus Technology]]></title>
<link>http://microblogging.com/General-News/microblogging-and-relevancy--campus-technology/</link>
<comments>http://microblogging.com/General-News/microblogging-and-relevancy--campus-technology/</comments>
<pubDate>Wed, 12 Nov 2008 20:57:10 EST</pubDate>
<dc:creator>shaun</dc:creator>
<category>General News</category>
<guid>http://microblogging.com/General-News/microblogging-and-relevancy--campus-technology/</guid>
<description><![CDATA[Some college professors and campus services are using Twitter simply because it is a mode of direct communication with students that is reliable and <br/><br/>1 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[HOW TO: Build Community on Twitter]]></title>
<link>http://microblogging.com/Community/how-to-build-community-on-twitter/</link>
<comments>http://microblogging.com/Community/how-to-build-community-on-twitter/</comments>
<pubDate>Tue, 11 Nov 2008 12:21:41 EST</pubDate>
<dc:creator>shaun</dc:creator>
<category>Community</category>
<guid>http://microblogging.com/Community/how-to-build-community-on-twitter/</guid>
<description><![CDATA[Your Twitter community is your life line. The strength of your community determines overall what you will (or won't) get out of the microblogging pla<br/><br/>1 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Mars Phoenix Has Tweeted its Last Tweet]]></title>
<link>http://microblogging.com/Community/mars-phoenix-has-tweeted-its-last-tweet/</link>
<comments>http://microblogging.com/Community/mars-phoenix-has-tweeted-its-last-tweet/</comments>
<pubDate>Tue, 11 Nov 2008 12:19:47 EST</pubDate>
<dc:creator>shaun</dc:creator>
<category>Community</category>
<guid>http://microblogging.com/Community/mars-phoenix-has-tweeted-its-last-tweet/</guid>
<description><![CDATA[A couple of days ago I wrote about unusual entities that tweet. Well, one of those entities has just fallen silent:<br/><br/>2 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Microblogging Defined | Microblink]]></title>
<link>http://microblogging.com/General-News/microblogging-defined--microblink/</link>
<comments>http://microblogging.com/General-News/microblogging-defined--microblink/</comments>
<pubDate>Tue, 11 Nov 2008 11:42:15 EST</pubDate>
<dc:creator>shaun</dc:creator>
<category>General News</category>
<guid>http://microblogging.com/General-News/microblogging-defined--microblink/</guid>
<description><![CDATA[In the three months or so that we've been running we've never taken the time to outline our take on microblogging. Today you finally get to see our d<br/><br/>2 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Building a Better Twitter - BusinessWeek]]></title>
<link>http://microblogging.com/General-News/building-a-better-twitter---businessweek/</link>
<comments>http://microblogging.com/General-News/building-a-better-twitter---businessweek/</comments>
<pubDate>Fri, 07 Nov 2008 13:40:50 EST</pubDate>
<dc:creator>shaun</dc:creator>
<category>General News</category>
<guid>http://microblogging.com/General-News/building-a-better-twitter---businessweek/</guid>
<description><![CDATA[A host of rival sites allow users to share short messages like Twitter, but offer unique features such as picture-sharing or private groups..<br/><br/>3 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Introducing Nokia Friend View | Nokia Beta Labs]]></title>
<link>http://microblogging.com/Microblogging-Services/introducing-nokia-friend-view--nokia-beta-labs/</link>
<comments>http://microblogging.com/Microblogging-Services/introducing-nokia-friend-view--nokia-beta-labs/</comments>
<pubDate>Wed, 05 Nov 2008 18:27:02 EST</pubDate>
<dc:creator>shaun</dc:creator>
<category>Microblogging Services</category>
<guid>http://microblogging.com/Microblogging-Services/introducing-nokia-friend-view--nokia-beta-labs/</guid>
<description><![CDATA[Nokia has released Friend View, a new location microblogging service.  The software is now available from their Beta Labs site.  Visit the Beta Labs <br/><br/>1 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Twitter explodes as users hail 'president obama' | Los Angeles Times]]></title>
<link>http://microblogging.com/Community/twitter-explodes-as-users-hail-president-obama--los-angeles-times/</link>
<comments>http://microblogging.com/Community/twitter-explodes-as-users-hail-president-obama--los-angeles-times/</comments>
<pubDate>Wed, 05 Nov 2008 02:50:11 EST</pubDate>
<dc:creator>shaun</dc:creator>
<category>Community</category>
<guid>http://microblogging.com/Community/twitter-explodes-as-users-hail-president-obama--los-angeles-times/</guid>
<description><![CDATA[Twitter, the microblogging service that has become the best way to take the simultaneous instant temperature of thousands of online denizens, is expl<br/><br/>1 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Meetup Founders Launch Wee Web: Multimedia Microblogging for Babies | Mashable]]></title>
<link>http://microblogging.com/Microblogging-Services/meetup-founders-launch-wee-web-multimedia-microblogging-for-babies--mashable/</link>
<comments>http://microblogging.com/Microblogging-Services/meetup-founders-launch-wee-web-multimedia-microblogging-for-babies--mashable/</comments>
<pubDate>Wed, 05 Nov 2008 02:48:39 EST</pubDate>
<dc:creator>shaun</dc:creator>
<category>Microblogging Services</category>
<guid>http://microblogging.com/Microblogging-Services/meetup-founders-launch-wee-web-multimedia-microblogging-for-babies--mashable/</guid>
<description><![CDATA[Wee Web is a new startup entering the increasingly competitive market of social networking for babies. Of course, it isn't the babies that actually d<br/><br/>1 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[140: The 2008 election's other magic number - MSNBC]]></title>
<link>http://microblogging.com/General-News/140-the-2008-elections-other-magic-number---msnbc/</link>
<comments>http://microblogging.com/General-News/140-the-2008-elections-other-magic-number---msnbc/</comments>
<pubDate>Mon, 03 Nov 2008 14:36:15 EST</pubDate>
<dc:creator>shaun</dc:creator>
<category>General News</category>
<guid>http://microblogging.com/General-News/140-the-2008-elections-other-magic-number---msnbc/</guid>
<description><![CDATA[While 270 electoral votes is the target number to capture on election night, 140 has been key to capturing voters' attention throughout this campaign<br/><br/>2 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Twitterers to keep an eye on polling sites | Metro.us]]></title>
<link>http://microblogging.com/Community/twitterers-to-keep-an-eye-on-polling-sites--metro-us/</link>
<comments>http://microblogging.com/Community/twitterers-to-keep-an-eye-on-polling-sites--metro-us/</comments>
<pubDate>Mon, 03 Nov 2008 11:45:59 EST</pubDate>
<dc:creator>shaun</dc:creator>
<category>Community</category>
<guid>http://microblogging.com/Community/twitterers-to-keep-an-eye-on-polling-sites--metro-us/</guid>
<description><![CDATA[Voters will have unprecedented ability to send eyewitness accounts of polling irregularities this election through the social messaging service, Twit<br/><br/>2 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Location-based Microblogging | Microblink]]></title>
<link>http://microblogging.com/Microblogging-Services/location-based-microblogging--microblink/</link>
<comments>http://microblogging.com/Microblogging-Services/location-based-microblogging--microblink/</comments>
<pubDate>Mon, 03 Nov 2008 11:33:11 EST</pubDate>
<dc:creator>shaun</dc:creator>
<category>Microblogging Services</category>
<guid>http://microblogging.com/Microblogging-Services/location-based-microblogging--microblink/</guid>
<description><![CDATA[One area of microblogging that hasn't gotten much attention from us is location-based microblogging. The term location-based means that the service y<br/><br/>2 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Twitter Planning to Implement OpenMicroblogging Standard | louisgray.com]]></title>
<link>http://microblogging.com/Development/twitter-planning-to-implement-openmicroblogging-standard--louisgray-com/</link>
<comments>http://microblogging.com/Development/twitter-planning-to-implement-openmicroblogging-standard--louisgray-com/</comments>
<pubDate>Sat, 01 Nov 2008 19:48:03 EDT</pubDate>
<dc:creator>shaun</dc:creator>
<category>Development</category>
<guid>http://microblogging.com/Development/twitter-planning-to-implement-openmicroblogging-standard--louisgray-com/</guid>
<description><![CDATA[For those that follow me here or on my personal blog, you know I'm a big fan of open standards for microblogging.  I even left Twitter for Identi.ca<br/><br/>1 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Twitterers Stage Mock Martian Invasion a la 'War of the Worlds' | Wired.com]]></title>
<link>http://microblogging.com/Community/twitterers-stage-mock-martian-invasion-a-la-war-of-the-worlds--wired-com/</link>
<comments>http://microblogging.com/Community/twitterers-stage-mock-martian-invasion-a-la-war-of-the-worlds--wired-com/</comments>
<pubDate>Fri, 31 Oct 2008 21:06:54 EDT</pubDate>
<dc:creator>shaun</dc:creator>
<category>Community</category>
<guid>http://microblogging.com/Community/twitterers-stage-mock-martian-invasion-a-la-war-of-the-worlds--wired-com/</guid>
<description><![CDATA[A spontaneous re-enactment of Orson Welles' 1938 &quot;War of the Worlds&quot; radio broadcast unfolded Friday on microblogging site Twitter.<br/><br/>1 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Sixteen Great Twitter Moments - Mashable]]></title>
<link>http://microblogging.com/Community/sixteen-great-twitter-moments---mashable/</link>
<comments>http://microblogging.com/Community/sixteen-great-twitter-moments---mashable/</comments>
<pubDate>Fri, 31 Oct 2008 20:05:54 EDT</pubDate>
<dc:creator>shaun</dc:creator>
<category>Community</category>
<guid>http://microblogging.com/Community/sixteen-great-twitter-moments---mashable/</guid>
<description><![CDATA[David Spark from Mashable discusses 16 great moments in Twitter history.<br/><br/>2 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Selling Ads on Your Twitter Background? You'll Love Magpie - ReadWriteWeb]]></title>
<link>http://microblogging.com/Microblogging-Tools/selling-ads-on-your-twitter-background-youll-love-magpie---readwriteweb/</link>
<comments>http://microblogging.com/Microblogging-Tools/selling-ads-on-your-twitter-background-youll-love-magpie---readwriteweb/</comments>
<pubDate>Fri, 31 Oct 2008 15:10:12 EDT</pubDate>
<dc:creator>shaun</dc:creator>
<category>Microblogging Tools</category>
<guid>http://microblogging.com/Microblogging-Tools/selling-ads-on-your-twitter-background-youll-love-magpie---readwriteweb/</guid>
<description><![CDATA[Interesting report form ReadWriteWeb on Magpie, a new ad network for Twitter.<br/><br/>1 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Chinese Microblogging Platforms | 56minus1.com]]></title>
<link>http://microblogging.com/Microblogging-Services/chinese-microblogging-platforms--56minus1-com/</link>
<comments>http://microblogging.com/Microblogging-Services/chinese-microblogging-platforms--56minus1-com/</comments>
<pubDate>Thu, 30 Oct 2008 01:01:59 EDT</pubDate>
<dc:creator>shaun</dc:creator>
<category>Microblogging Services</category>
<guid>http://microblogging.com/Microblogging-Services/chinese-microblogging-platforms--56minus1-com/</guid>
<description><![CDATA[A review of China's top 5 microblogging platforms.<br/><br/>1 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Why Twitter (Micro-Blogging) Needs Multimedia : Top 10 Reasons | SociableBlog.com]]></title>
<link>http://microblogging.com/Microblogging-Services/why-twitter-micro-blogging-needs-multimedia--top-10-reasons--sociableblog-com/</link>
<comments>http://microblogging.com/Microblogging-Services/why-twitter-micro-blogging-needs-multimedia--top-10-reasons--sociableblog-com/</comments>
<pubDate>Tue, 28 Oct 2008 15:07:51 EDT</pubDate>
<dc:creator>shaun</dc:creator>
<category>Microblogging Services</category>
<guid>http://microblogging.com/Microblogging-Services/why-twitter-micro-blogging-needs-multimedia--top-10-reasons--sociableblog-com/</guid>
<description><![CDATA[Twitter's meteoric rise proves that micro-blogging is powerful, but without images and video it falls flat in truly conveying what the person is seei<br/><br/>2 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[8 Ways Twitter Will Change Your Life - PC World]]></title>
<link>http://microblogging.com/Microblogging-Services/8-ways-twitter-will-change-your-life---pc-world/</link>
<comments>http://microblogging.com/Microblogging-Services/8-ways-twitter-will-change-your-life---pc-world/</comments>
<pubDate>Mon, 27 Oct 2008 22:44:43 EDT</pubDate>
<dc:creator>shaun</dc:creator>
<category>Microblogging Services</category>
<guid>http://microblogging.com/Microblogging-Services/8-ways-twitter-will-change-your-life---pc-world/</guid>
<description><![CDATA[People are using the microblogging service that allows posts of 140 characters or less for bigger, more important tasks; here's how it's evolving.<br/><br/>2 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[BrightKite iPhone App Goes Live (Finally) - ReadWriteWeb]]></title>
<link>http://microblogging.com/Mobile/brightkite-iphone-app-goes-live-finally---readwriteweb/</link>
<comments>http://microblogging.com/Mobile/brightkite-iphone-app-goes-live-finally---readwriteweb/</comments>
<pubDate>Sat, 25 Oct 2008 14:11:50 EDT</pubDate>
<dc:creator>shaun</dc:creator>
<category>Mobile</category>
<guid>http://microblogging.com/Mobile/brightkite-iphone-app-goes-live-finally---readwriteweb/</guid>
<description><![CDATA[Corvida of ReadWriteWeb reviews the new Brightkite app for iPhone.<br/><br/>2 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Socialcast -  Gritty Yammer Alternative | NYTimes.com]]></title>
<link>http://microblogging.com/Enterprise/socialcast----gritty-yammer-alternative--nytimes-com/</link>
<comments>http://microblogging.com/Enterprise/socialcast----gritty-yammer-alternative--nytimes-com/</comments>
<pubDate>Thu, 23 Oct 2008 12:30:38 EDT</pubDate>
<dc:creator>shaun</dc:creator>
<category>Enterprise</category>
<guid>http://microblogging.com/Enterprise/socialcast----gritty-yammer-alternative--nytimes-com/</guid>
<description><![CDATA[Yes there are profitable, self-funded SaaS product companies out there. They're the ones we're celebrating in our Gritty Entrepreneur series. To th<br/><br/>1 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Rakawa.net - Microblogging as Conceptual Art]]></title>
<link>http://microblogging.com/Microblogging-Services/rakawa-net---microblogging-as-conceptual-art-1/</link>
<comments>http://microblogging.com/Microblogging-Services/rakawa-net---microblogging-as-conceptual-art-1/</comments>
<pubDate>Wed, 22 Oct 2008 09:57:29 EDT</pubDate>
<dc:creator>kadaifi</dc:creator>
<category>Microblogging Services</category>
<guid>http://microblogging.com/Microblogging-Services/rakawa-net---microblogging-as-conceptual-art-1/</guid>
<description><![CDATA[Rakawa.net has demonstrated that microblogging can be interesting and creative. As a matter of fact microblogging can be Art.<br/><br/>1 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Twitter as a Tool for Social Change | SitePoint]]></title>
<link>http://microblogging.com/Community/twitter-as-a-tool-for-social-change--sitepoint/</link>
<comments>http://microblogging.com/Community/twitter-as-a-tool-for-social-change--sitepoint/</comments>
<pubDate>Tue, 21 Oct 2008 15:48:04 EDT</pubDate>
<dc:creator>shaun</dc:creator>
<category>Community</category>
<guid>http://microblogging.com/Community/twitter-as-a-tool-for-social-change--sitepoint/</guid>
<description><![CDATA[Twitter may not have figured out how to make money, but people using the application have begun to figure out how to put it to work in a number of us<br/><br/>1 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[5 Key Microblogging Spam Indicators | Microblink]]></title>
<link>http://microblogging.com/Community/5-key-microblogging-spam-indicators--microblink/</link>
<comments>http://microblogging.com/Community/5-key-microblogging-spam-indicators--microblink/</comments>
<pubDate>Tue, 21 Oct 2008 12:03:59 EDT</pubDate>
<dc:creator>shaun</dc:creator>
<category>Community</category>
<guid>http://microblogging.com/Community/5-key-microblogging-spam-indicators--microblink/</guid>
<description><![CDATA[I believe we can play an active role in fighting spam and reducing its threat. This can be done by looking for a few key indicators before following <br/><br/>1 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[25+ Celebrity Twitter Users | Mashable]]></title>
<link>http://microblogging.com/General-News/25-celebrity-twitter-users--mashable/</link>
<comments>http://microblogging.com/General-News/25-celebrity-twitter-users--mashable/</comments>
<pubDate>Mon, 20 Oct 2008 17:01:32 EDT</pubDate>
<dc:creator>shaun</dc:creator>
<category>General News</category>
<guid>http://microblogging.com/General-News/25-celebrity-twitter-users--mashable/</guid>
<description><![CDATA[Twitter references seem to be popping up everywhere. From news shows to sitcoms such as The Big Bang Theory, there's no denying that the service is f<br/><br/>2 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Distributed Micro-Blogging for Drupal?]]></title>
<link>http://microblogging.com/Development/distributed-micro-blogging-for-drupal/</link>
<comments>http://microblogging.com/Development/distributed-micro-blogging-for-drupal/</comments>
<pubDate>Mon, 20 Oct 2008 13:02:31 EDT</pubDate>
<dc:creator>shaun</dc:creator>
<category>Development</category>
<guid>http://microblogging.com/Development/distributed-micro-blogging-for-drupal/</guid>
<description><![CDATA[This is a proposal for funding the implementation of the OpenMicroBlogging specification as a Drupal module, in addition to the creation of an instal<br/><br/>1 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Twittering Types Share Ideas Offline - WashingtonPost.com]]></title>
<link>http://microblogging.com/Events/twittering-types-share-ideas-offline---washingtonpost-com/</link>
<comments>http://microblogging.com/Events/twittering-types-share-ideas-offline---washingtonpost-com/</comments>
<pubDate>Mon, 20 Oct 2008 12:24:25 EDT</pubDate>
<dc:creator>shaun</dc:creator>
<category>Events</category>
<guid>http://microblogging.com/Events/twittering-types-share-ideas-offline---washingtonpost-com/</guid>
<description><![CDATA[About 120 self-described geeks got together Saturday in a Georgetown basement to discuss the merits of JavaScript, toss around ideas about improving <br/><br/>1 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Minnesota Microblogging | Minnov8]]></title>
<link>http://microblogging.com/Community/minnesota-microblogging--minnov8/</link>
<comments>http://microblogging.com/Community/minnesota-microblogging--minnov8/</comments>
<pubDate>Mon, 20 Oct 2008 12:12:09 EDT</pubDate>
<dc:creator>shaun</dc:creator>
<category>Community</category>
<guid>http://microblogging.com/Community/minnesota-microblogging--minnov8/</guid>
<description><![CDATA[Every day there seems to be an uptick in the number of people who are online and interested in connecting with friends, family, colleagues or others <br/><br/>1 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[The Twitter-clone/twitter-like sites collection - aa]]></title>
<link>http://microblogging.com/Microblogging-Services/the-twitter-clonetwitter-like-sites-collection---%E7%A3%A8%E5%89%91%E5%BA%90/</link>
<comments>http://microblogging.com/Microblogging-Services/the-twitter-clonetwitter-like-sites-collection---%E7%A3%A8%E5%89%91%E5%BA%90/</comments>
<pubDate>Mon, 20 Oct 2008 09:29:03 EDT</pubDate>
<dc:creator>thw</dc:creator>
<category>Microblogging Services</category>
<guid>http://microblogging.com/Microblogging-Services/the-twitter-clonetwitter-like-sites-collection---%E7%A3%A8%E5%89%91%E5%BA%90/</guid>
<description><![CDATA[The Twitter-clone/twitter-like sites collection<br/><br/>2 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Twellow Adds Trending Categories to its Twitter Directory - Mashable]]></title>
<link>http://microblogging.com/Microblogging-Tools/twellow-adds-trending-categories-to-its-twitter-directory---mashable/</link>
<comments>http://microblogging.com/Microblogging-Tools/twellow-adds-trending-categories-to-its-twitter-directory---mashable/</comments>
<pubDate>Fri, 17 Oct 2008 16:17:39 EDT</pubDate>
<dc:creator>shaun</dc:creator>
<category>Microblogging Tools</category>
<guid>http://microblogging.com/Microblogging-Tools/twellow-adds-trending-categories-to-its-twitter-directory---mashable/</guid>
<description><![CDATA[Twellow, a people directory for Twitter, has made some improvements today. By adding trending categories, sections for recently claimed profiles and <br/><br/>1 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Twitter CEO Jack Dorsey steps down | CNET]]></title>
<link>http://microblogging.com/Microblogging-Services/twitter-ceo-jack-dorsey-steps-down--cnet/</link>
<comments>http://microblogging.com/Microblogging-Services/twitter-ceo-jack-dorsey-steps-down--cnet/</comments>
<pubDate>Thu, 16 Oct 2008 17:26:54 EDT</pubDate>
<dc:creator>shaun</dc:creator>
<category>Microblogging Services</category>
<guid>http://microblogging.com/Microblogging-Services/twitter-ceo-jack-dorsey-steps-down--cnet/</guid>
<description><![CDATA[Twitter executives Jack Dorsey and Evan Williams are switching places.According to a post on the microblogging service's official blog, co-founder<br/><br/>2 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[FriendFeed gets live updates | The Inquisitr]]></title>
<link>http://microblogging.com/Microblogging-Services/friendfeed-gets-live-updates--the-inquisitr/</link>
<comments>http://microblogging.com/Microblogging-Services/friendfeed-gets-live-updates--the-inquisitr/</comments>
<pubDate>Wed, 15 Oct 2008 23:45:30 EDT</pubDate>
<dc:creator>shaun</dc:creator>
<category>Microblogging Services</category>
<guid>http://microblogging.com/Microblogging-Services/friendfeed-gets-live-updates--the-inquisitr/</guid>
<description><![CDATA[FriendFeed has launched a new feature that allows viewers to see updates on the site in real time.The new, experimental real-time view offers comme<br/><br/>1 Vote(s) ]]></description>
</item>

<item>
<title><![CDATA[Hail to the Tweet | BlogSchmog]]></title>
<link>http://microblogging.com/Events/hail-to-the-tweet--blogschmog/</link>
<comments>http://microblogging.com/Events/hail-to-the-tweet--blogschmog/</comments>
<pubDate>Wed, 15 Oct 2008 23:42:03 EDT</pubDate>
<dc:creator>shaun</dc:creator>
<category>Events</category>
<guid>http://microblogging.com/Events/hail-to-the-tweet--blogschmog/</guid>
<description><![CDATA[Not long after a mention on international television, Joe the Plumber had a Twitter account. By debate's end, he already had over 200 followers.<br/><br/>1 Vote(s) ]]></description>
</item>

</channel>
</rss>
