<?xml version="1.0" encoding="ISO-8859-1"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
<channel>
	
				
	
		
		
		<title>No - Página/12</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/no/index.html</link>
		<description>Suplemento No - Página/12</description>	
		<image>
			<url>http://www.pagina12.com.ar/commons/imgs/rss/rss_logo-no.gif</url>
			<title>No - Página/12</title>
			<link>http://www.pagina12.com.ar/diario/suplementos/no/index.html</link>
			<description>Logo Suplemento No - Página/12</description>
			<width>66</width>
			<height>40</height>
		</image>
		<ttl>10080</ttl>

	
	<atom:link href="http://www.pagina12.com.ar/diario/rss/no.xml" rel="self" type="application/rss+xml" />	
	<language>es-ar</language>
	<pubDate>Thu, 11 Dec 2008 04:00:00 -0200</pubDate>
	<lastBuildDate>Fri, 12 Dec 2008 16:30:45 -0200</lastBuildDate>
	<managingEditor>infop12@pagina12.com.ar (Editor)</managingEditor>
	<webMaster>webmaster@pagina12.com.ar (Webmaster)</webMaster>
	<copyright>Copyright 2000-2008 www.pagina12.com.ar | República Argentina | Todos los Derechos Reservado</copyright>
	
		<item>
		<title>Bailando enjaulados </title>
		<link>http://www.pagina12.com.ar/diario/suplementos/no/12-3785-2008-12-11.html</link>
		<description><![CDATA[Por efecto del revival que se instal&oacute; de la mano de Franz Ferdinand, The Rapture e Interpol o simplemente porque la mayor posibilidad de acceso a figuritas antes &quot;dif&iacute;ciles&quot; as&iacute; lo determin&oacute;, lo cierto es que el post punk tambi&eacute;n reapareci&oacute; por estos lados. El NO se ajusta la corbatita negra, se ata los cordones de las Dr Martens y se lanza a la pista oscura y filosa.]]></description>
				<pubDate>Thu, 11 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/no/12-3785-2008-12-11.html</guid>
	</item>
		<item>
		<title>El rock tampoco muerde</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/no/12-3786-2008-12-11.html</link>
		<description><![CDATA[EL NO AGRANDA SU BIBLIOTECA CON CUATRO EJEMPLARES FLAMANTES, TODOS ESCRITOS CON TINTA ROCKERA. &iexcl;PEDISELOS A PAPA NOEL (GALLAGHER)!]]></description>
				<pubDate>Thu, 11 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/no/12-3786-2008-12-11.html</guid>
	</item>
		<item>
		<title>Juegos de guerra</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/no/12-3787-2008-12-11.html</link>
		<description><![CDATA[Con el petr&oacute;leo de Irak no fue suficiente y mejor invadir Venezuela para asegurarse: de eso se trata Mercenaries II, el juego con el que tal vez se divierta Bush. Pero tambi&eacute;n podr&iacute;a venirse para ac&aacute; a pretender que es un marine, por m&aacute;s que su arma lance pelotitas de pintura. Al fin y al cabo, &iquest;no son buenos entrenamientos?]]></description>
				<pubDate>Thu, 11 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/no/12-3787-2008-12-11.html</guid>
	</item>
		<item>
		<title>Ambientadores de experimentaciones</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/no/12-3788-2008-12-11.html</link>
		<description><![CDATA[Un remisero se detiene en un descampado para violar a una pareja que, sentada en el asiento detr&aacute;s del auto, est&aacute; a punto de separarse. Es una doble violaci&oacute;n que terminar&aacute; fisurando la relaci&oacute;n. Hay parsimonia y hasta desidia en dejarse penetrar. Hay desd&eacute;n. Es la escena m&aacute;s fuerte de Todojuntos, la pel&iacute;cula de Federico Le&oacute;n y lleva de fondo el tema Granix, un remix de Elchicogranitos, tema de...]]></description>
				<pubDate>Thu, 11 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/no/12-3788-2008-12-11.html</guid>
	</item>
		<item>
		<title>Tan freak y tan popular </title>
		<link>http://www.pagina12.com.ar/diario/suplementos/no/12-3789-2008-12-11.html</link>
		<description><![CDATA[Se disfrazan de integrantes de la Brigada Z, encarnan a Sailor Moon y emulan a P&iacute;kachu; o simplemente lucen con orgullo esa camisa hawaiana que los dem&aacute;s juzgan impresentable. Sean cuales sean sus mambos individuales, cada vez son m&aacute;s los que se cansan de ir a conchetear a los boliches y deciden deschavarse. Cientos de estos desatados estuvieron el viernes y el domingo en los regresos de...]]></description>
				<pubDate>Thu, 11 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/no/12-3789-2008-12-11.html</guid>
	</item>
		<item>
		<title>Patchanka</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/no/12-3790-2008-12-11.html</link>
		<description><![CDATA[&iquest;Y qu&eacute; tal si salimos...  ... todos a rockear? El pron&oacute;stico vaticina precipitaciones de rock en&eacute;rgico t&iacute;pico de Avellaneda con Shanghai (s&aacute;bado a la medianoche en Mitos Argentinos, Humberto I 489). Ma&ntilde;ana, alerta de rock irreverente con Asspera y su espect&aacute;culo &quot;After Chav&aacute;n&quot; (Sarmiento 777, a las 19). Tambi&eacute;n rel&aacute;mpagos de rock consagrado, con la despedida del a&ntilde;o de Los Piojos (hoy, ma&ntilde;ana...]]></description>
				<pubDate>Thu, 11 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/no/12-3790-2008-12-11.html</guid>
	</item>
		<item>
		<title>Circo rumano</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/no/12-3791-2008-12-11.html</link>
		<description><![CDATA[T&iacute;tulo: Astro del pop graba su propio reality show y lo sube a YouTube.  Protagonista: Leo Garc&iacute;a (cantautor, realizador).  Palabras clave: c&aacute;mara, low fi, video hogare&ntilde;o, chistes internos, sopor.  Qu&eacute; pas&oacute;: Leo Garc&iacute;a subi&oacute; a YouTube su propio reality show, que incluye fragmentos de conciertos, cameos &ndash;la actriz Chunchuna Villafa&ntilde;e, el dise&ntilde;ador Alejandro Ros, el periodista y letrista...]]></description>
				<pubDate>Thu, 11 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/no/12-3791-2008-12-11.html</guid>
	</item>
		<item>
		<title> ¿Qué reconocido artista de rock demandó por plagio a los Coldplay?</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/no/12-3792-2008-12-11.html</link>
		<description><![CDATA[a) Radiohead, que los acus&oacute; de chorear la f&oacute;rmula del rock llor&oacute;n.  b) Jaime Sin Tierra, que los acus&oacute; de ladris del under bonaerense m&aacute;s cool de los &lsquo;90.  c) Joe Satriani, que los acus&oacute; de haberse basado en una composici&oacute;n suya para el simple Viva la vida, del &uacute;ltimo disco del grupo.<p><strong>Subnotas:</strong><ul>
						<li><a href='http://www.pagina12.com.ar/diario/suplementos/no/subnotas/3792-570-2008-12-11.html' title='Soluci&oacute;n'>Soluci&oacute;n</a></li></ul></p>]]></description>
				<pubDate>Thu, 11 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/no/12-3792-2008-12-11.html</guid>
	</item>
		<item>
		<title>Frank se pegó un terrible palo</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/no/12-3793-2008-12-11.html</link>
		<description><![CDATA[... para qu&eacute; negarlo, fue un d&iacute;a como ayer: 10 de diciembre, pero de 1971, Frank Zappa se peg&oacute; un terrible palo durante un concierto en un teatro de Londres. Resulta que un fan subi&oacute; al escenario, celoso por los presuntos coqueteos de su novia con Zappa, y empuj&oacute; al cantautor al foso de la orquesta. La ca&iacute;da fue dura, tanto como el suelo del foso, y Frank sufri&oacute; golpes y una fractura que le...]]></description>
				<pubDate>Thu, 11 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/no/12-3793-2008-12-11.html</guid>
	</item>
		<item>
		<title>Quebrarse</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/no/12-3794-2008-12-11.html</link>
		<description><![CDATA[Quebrarse (verbo). Ceder, flaquear. Ejemplo: &quot;El primer show en M&eacute;xico nos aplan&oacute; a todos emocionalmente. Antes de salir est&aacute;bamos esperando al costadito del escenario, nos abrazamos entre todos y yo me quebr&eacute; como una vieja&quot; (Vicentico, en el programa &iquest;Cu&aacute;l es? de la FM Rock &amp; Pop, diciembre de 2008).    J.A.]]></description>
				<pubDate>Thu, 11 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/no/12-3794-2008-12-11.html</guid>
	</item>
		<item>
		<title>Agenda</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/no/12-3796-2008-12-11.html</link>
		<description><![CDATA[JUEVES 11  Los Piojos en el Luna Park, Corrientes y Bouchard. A las 21.30.  Gondwana en El Teatro Roxy, Federico Lacroze y Alvarez Thomas. A las 20.  Face to Face en El Teatro Flores, Rivadavia 7806. A las 20.  Kevin Johansen en Ciudad Cultural Konex, Sarmiento 3131. A las 21.30.  Les Mentettes y Mataplantas en Niceto Club, Niceto Vega 5510. A las 21.  Gran Martell, Master Plan y...]]></description>
				<pubDate>Thu, 11 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/no/12-3796-2008-12-11.html</guid>
	</item>
		<item>
		<title>Hoy: una aventura de Juan Ortelli, el periodista de rock intolerante</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/no/34-3795-2008-12-11.html</link>
		<description><![CDATA[]]></description>
				<pubDate>Thu, 11 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/no/34-3795-2008-12-11.html</guid>
	</item>
	
</channel>
</rss>
