<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:media="http://search.yahoo.com/mrss/"
	>

<channel>
	<title>Sint-Pieters-Leeuw - nieuwssite.</title>
	<atom:link href="http://sint-pieters-leeuw.eu/feed/" rel="self" type="application/rss+xml" />
	<link>http://sint-pieters-leeuw.eu</link>
	<description>Onafhankelijke nieuwssite uit Sint-Pieters-Leeuw.</description>
	<pubDate>Fri, 12 Dec 2008 03:19:23 +0000</pubDate>
	<generator>http://wordpress.org/?v=MU</generator>
	<language>nl</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
			<item>
		<title>Verenigde handelaars Vlezenbeek zorgen voor extra kerstversiering.</title>
		<link>http://sint-pieters-leeuw.eu/2008/12/12/verenigde-handelaars-vlezenbeek-zorgen-voor-extra-kerstversiering/</link>
		<comments>http://sint-pieters-leeuw.eu/2008/12/12/verenigde-handelaars-vlezenbeek-zorgen-voor-extra-kerstversiering/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 03:19:23 +0000</pubDate>
		<dc:creator>Johan</dc:creator>
		
		<category><![CDATA[Vlezenbeek]]></category>

		<category><![CDATA[actualiteit]]></category>

		<category><![CDATA[verenigingen]]></category>

		<category><![CDATA[kerstman]]></category>

		<category><![CDATA[kerstversiering]]></category>

		<guid isPermaLink="false">http://sint-pieters-leeuw.eu/?p=3016</guid>
		<description><![CDATA[
Naar jaarlijkse traditie  zorgden ook dit jaar de Verenigde Handelaars van Vlezenbeek (www.vlezenbeek.com) voor extra kerstversiering in het centrum. Dit jaar geen pakjes in de kerstboom zoals vorig jaar ( klik hier) maar een ware kerstman invasie.
 

&#160;&#160;&#160;&#160;&#160;&#160;     ]]></description>
		<wfw:commentRss>http://sint-pieters-leeuw.eu/2008/12/12/verenigde-handelaars-vlezenbeek-zorgen-voor-extra-kerstversiering/feed/</wfw:commentRss>
	
		<media:content url="" medium="image">
			<media:title type="html">pajot</media:title>
		</media:content>

		<media:content url="http://sintpietersleeuw.files.wordpress.com/2008/12/2008-12-12-kerstversiering_vlezenbeek_2008_1.jpg" medium="image">
			<media:title type="html">2008-12-12-kerstversiering_vlezenbeek_2008_1</media:title>
		</media:content>

		<media:content url="http://sintpietersleeuw.files.wordpress.com/2008/12/2008-12-12-kerstversiering_vlezenbeek_2008_2.jpg?w=300" medium="image">
			<media:title type="html">2008-12-12-kerstversiering_vlezenbeek_2008_2</media:title>
		</media:content>

		<media:content url="http://sintpietersleeuw.files.wordpress.com/2008/12/2008-12-12-kerstversiering_vlezenbeek_2008_3.jpg?w=300" medium="image">
			<media:title type="html">2008-12-12-kerstversiering_vlezenbeek_2008_3</media:title>
		</media:content>

		<media:content url="http://sintpietersleeuw.files.wordpress.com/2008/12/2008-12-12-kerstversiering_vlezenbeek_2008_4.jpg" medium="image">
			<media:title type="html">2008-12-12-kerstversiering_vlezenbeek_2008_4</media:title>
		</media:content>
	</item>
		<item>
		<title>Feestbus 170 - 172 op oudejaarsnacht</title>
		<link>http://sint-pieters-leeuw.eu/2008/12/11/feestbus-170-op-oudejaarsnacht/</link>
		<comments>http://sint-pieters-leeuw.eu/2008/12/11/feestbus-170-op-oudejaarsnacht/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 11:47:59 +0000</pubDate>
		<dc:creator>Johan</dc:creator>
		
		<category><![CDATA[Pajottenland]]></category>

		<category><![CDATA[Sint-Pieters-Leeuw]]></category>

		<category><![CDATA[Vlaams-Brabant]]></category>

		<category><![CDATA[actualiteit]]></category>

		<category><![CDATA[nieuws]]></category>

		<category><![CDATA[De Lijn]]></category>

		<category><![CDATA[Feestbus]]></category>

		<category><![CDATA[170]]></category>

		<category><![CDATA[oudejaarsnacht]]></category>

		<guid isPermaLink="false">http://sint-pieters-leeuw.eu/?p=3009</guid>
		<description><![CDATA[Eindejaarscampagne:  Ligt de roes op de loer, denk aan veilig vervoer’  Provinciale campagne ter voorkoming van rijden onder invloed.
De eindejaarsperiode en oudejaar zijn dé momenten bij uitstek om op een leuke wijze het nieuwe jaar 2009 in te luiden en  afscheid te nemen van 2008.  In de feestroes is er evenwel geen plaats [...]]]></description>
		<wfw:commentRss>http://sint-pieters-leeuw.eu/2008/12/11/feestbus-170-op-oudejaarsnacht/feed/</wfw:commentRss>
	
		<media:content url="" medium="image">
			<media:title type="html">pajot</media:title>
		</media:content>

		<media:content url="http://sintpietersleeuw.files.wordpress.com/2008/12/2008-12-11-feestbus-oudejaarsnacht_2008-2009_sint-pieters-leeuw.jpg" medium="image">
			<media:title type="html">2008-12-11-feestbus-oudejaarsnacht_2008-2009_sint-pieters-leeuw</media:title>
		</media:content>

		<media:content url="http://sintpietersleeuw.files.wordpress.com/2008/12/2008-12-11-feestbus-oudejaarsnacht_2008-2009_bus-170.jpg" medium="image">
			<media:title type="html">2008-12-11-feestbus-oudejaarsnacht_2008-2009_bus-170</media:title>
		</media:content>
	</item>
		<item>
		<title>Belgodyssee 2008 - Cynthia Taelemans uit Sint-Pieters-Leeuw</title>
		<link>http://sint-pieters-leeuw.eu/2008/12/11/belgodyssee-2008-cynthia-taelemans-uit-sint-pieters-leeuw/</link>
		<comments>http://sint-pieters-leeuw.eu/2008/12/11/belgodyssee-2008-cynthia-taelemans-uit-sint-pieters-leeuw/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 11:41:03 +0000</pubDate>
		<dc:creator>Johan</dc:creator>
		
		<category><![CDATA[Jeugd]]></category>

		<category><![CDATA[Sint-Pieters-Leeuw]]></category>

		<category><![CDATA[Vlaams-Brabant]]></category>

		<category><![CDATA[actualiteit]]></category>

		<category><![CDATA[2008]]></category>

		<category><![CDATA[Belgodyssee]]></category>

		<category><![CDATA[Cynthia Taelemans]]></category>

		<guid isPermaLink="false">http://sint-pieters-leeuw.eu/?p=2911</guid>
		<description><![CDATA[
Cynthia Taelemans uit Sint Pieters Leeuw en Catherine Tonero uit Blaton

Kuifje leeft! Zestien jonge reporters kregen dit jaar de kans om een internationale reportage te maken in de voetsporen van de figuur van Hergé. Als hedendaagse journalisten werken zij bovendien crossmediaal. Televisie, radio of geschreven media, ze kunnen het allemaal aan. Voor de vierde keer [...]]]></description>
		<wfw:commentRss>http://sint-pieters-leeuw.eu/2008/12/11/belgodyssee-2008-cynthia-taelemans-uit-sint-pieters-leeuw/feed/</wfw:commentRss>
	
		<media:content url="" medium="image">
			<media:title type="html">pajot</media:title>
		</media:content>

		<media:content url="http://sintpietersleeuw.files.wordpress.com/2008/10/2008-10-15-belgodyssee_cynthia-taelemans.jpg?w=400&amp;#38;h=267" medium="image">
			<media:title type="html">2008-10-15-belgodyssee_cynthia-taelemans</media:title>
		</media:content>
	</item>
		<item>
		<title>www.vrijwilligerswerk.be</title>
		<link>http://sint-pieters-leeuw.eu/2008/12/11/wwwvrijwilligerswerkbe/</link>
		<comments>http://sint-pieters-leeuw.eu/2008/12/11/wwwvrijwilligerswerkbe/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 10:11:27 +0000</pubDate>
		<dc:creator>Johan</dc:creator>
		
		<category><![CDATA[Sint-Pieters-Leeuw]]></category>

		<category><![CDATA[Vlaams-Brabant]]></category>

		<category><![CDATA[actualiteit]]></category>

		<category><![CDATA[goed doel]]></category>

		<category><![CDATA[vrijwilligerswerk]]></category>

		<category><![CDATA[www.vrijwilligerswerk.be]]></category>

		<guid isPermaLink="false">http://sint-pieters-leeuw.eu/?p=3004</guid>
		<description><![CDATA[Handiger dan ooit. Voorstelling vernieuwde vacaturebank en verzekering voor vrijwilligers.

Vrijwilligerswerk neemt een belangrijke maatschappelijke plaats in. Ongeveer een kwart van de Vlamingen is actief als vrijwilliger. Toch is het niet gemakkelijk om de juiste persoon op de juiste plek te krijgen.
Daarvoor ontwikkelden de provincies een vacaturebank. Deze werd onlangs volledig vernieuwd. De provincie Vlaams-Brabant zorgde [...]]]></description>
		<wfw:commentRss>http://sint-pieters-leeuw.eu/2008/12/11/wwwvrijwilligerswerkbe/feed/</wfw:commentRss>
	
		<media:content url="" medium="image">
			<media:title type="html">pajot</media:title>
		</media:content>

		<media:content url="http://sintpietersleeuw.files.wordpress.com/2008/12/2008-12-11-www-vrijwilligerswerk-be.jpg" medium="image">
			<media:title type="html">2008-12-11-www-vrijwilligerswerk-be</media:title>
		</media:content>

		<media:content url="http://sintpietersleeuw.files.wordpress.com/2008/12/2008-12-11-monique-swinnen.jpg" medium="image">
			<media:title type="html">2008-12-11-monique-swinnen</media:title>
		</media:content>
	</item>
		<item>
		<title>Agenda: Kaasavond KVLV Leeuw</title>
		<link>http://sint-pieters-leeuw.eu/2008/12/11/agenda-kaasavond-kvlv-leeuw/</link>
		<comments>http://sint-pieters-leeuw.eu/2008/12/11/agenda-kaasavond-kvlv-leeuw/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 04:57:05 +0000</pubDate>
		<dc:creator>Johan</dc:creator>
		
		<category><![CDATA[Sint-Pieters-Leeuw]]></category>

		<category><![CDATA[agenda]]></category>

		<category><![CDATA[eetfestijn]]></category>

		<category><![CDATA[KVLV]]></category>

		<guid isPermaLink="false">http://sint-pieters-leeuw.eu/?p=2976</guid>
		<description><![CDATA[Kaasavond KVLV Leeuw
Voor een lekkere kaasschotel, een flinke boterham met hesp of kop, een stukje taart als afsluiter, moet je bij ons zijn!
Op zaterdag 13 december 2008 vanaf 16.00 uur
In het Parochiecentrum Sint-Pieters-Leeuw (Rink) René Balléstraat 6,  Sint-Pieters-Leeuw
&#160;&#160;&#160;&#160;&#160;&#160;     ]]></description>
		<wfw:commentRss>http://sint-pieters-leeuw.eu/2008/12/11/agenda-kaasavond-kvlv-leeuw/feed/</wfw:commentRss>
	
		<media:content url="" medium="image">
			<media:title type="html">pajot</media:title>
		</media:content>

		<media:content url="http://sintpietersleeuw.files.wordpress.com/2008/09/2008-09-25-logo_kvlv_vrouwen-met-vaart.jpg?w=128" medium="image">
			<media:title type="html">2008-09-25-logo_kvlv_vrouwen-met-vaart</media:title>
		</media:content>
	</item>
		<item>
		<title>Jeugdhuis Twidrio - december 2008</title>
		<link>http://sint-pieters-leeuw.eu/2008/12/10/jeugdhuis-twidrio-december-2008/</link>
		<comments>http://sint-pieters-leeuw.eu/2008/12/10/jeugdhuis-twidrio-december-2008/#comments</comments>
		<pubDate>Wed, 10 Dec 2008 21:20:18 +0000</pubDate>
		<dc:creator>Johan</dc:creator>
		
		<category><![CDATA[Jeugd]]></category>

		<category><![CDATA[Sint-Pieters-Leeuw]]></category>

		<category><![CDATA[actualiteit]]></category>

		<category><![CDATA[agenda]]></category>

		<category><![CDATA[Twidrio]]></category>

		<category><![CDATA[Jeugdhuis]]></category>

		<guid isPermaLink="false">http://sint-pieters-leeuw.eu/?p=3000</guid>
		<description><![CDATA[Binnenkort in het Jeugdhuis Twidrio
vr 12 december: Poeperkesdag
za 13 december: Singstar-avond
vr 19 december: What Sound
za 20 december: Saturday Night Vibes
wo 31 december: De leste avond, den ieste merge
jeugdhuis Twidrio, Lotstraat 6 te Sint-Pieters-Leeuw

bron: www.twidrio.be
&#160;&#160;&#160;&#160;&#160;&#160;     ]]></description>
		<wfw:commentRss>http://sint-pieters-leeuw.eu/2008/12/10/jeugdhuis-twidrio-december-2008/feed/</wfw:commentRss>
	
		<media:content url="" medium="image">
			<media:title type="html">pajot</media:title>
		</media:content>

		<media:content url="http://sintpietersleeuw.files.wordpress.com/2008/12/2008-12-10-twidrio-december-2008.jpg" medium="image">
			<media:title type="html">2008-12-10-twidrio-december-2008</media:title>
		</media:content>
	</item>
		<item>
		<title>Stem op Patsy Van der Meeren</title>
		<link>http://sint-pieters-leeuw.eu/2008/12/10/stem-op-patsy-van-der-meeren/</link>
		<comments>http://sint-pieters-leeuw.eu/2008/12/10/stem-op-patsy-van-der-meeren/#comments</comments>
		<pubDate>Wed, 10 Dec 2008 20:18:34 +0000</pubDate>
		<dc:creator>Johan</dc:creator>
		
		<category><![CDATA[Pajottenland]]></category>

		<category><![CDATA[actualiteit]]></category>

		<category><![CDATA[goed doel]]></category>

		<category><![CDATA[nieuws]]></category>

		<category><![CDATA[Patsy Van der Meeren]]></category>

		<category><![CDATA[MENSEN HELPEN MENSEN PAJOTTENLAND]]></category>

		<guid isPermaLink="false">http://sint-pieters-leeuw.eu/?p=2994</guid>
		<description><![CDATA[Pajottenland / Gooik: - Vanaf vrijdag 12 december 2008 kan je bij de VRT op één terug kijken naar Steracteur sterartiest.
Patsy Van der Meeren is de fiere meter van
&#8216;MENSEN HELPEN MENSEN PAJOTTENLAND&#8217;
en dit is haar goed doel tijdens het programma.
Patsy Van der Meeren: &#8220;Ik vind het best wel een uitdaging om live te zingen, want [...]]]></description>
		<wfw:commentRss>http://sint-pieters-leeuw.eu/2008/12/10/stem-op-patsy-van-der-meeren/feed/</wfw:commentRss>
	
		<media:content url="" medium="image">
			<media:title type="html">pajot</media:title>
		</media:content>

		<media:content url="http://sintpietersleeuw.files.wordpress.com/2008/12/stem-op-patsy.jpg?w=300" medium="image">
			<media:title type="html">stem-op-patsy</media:title>
		</media:content>
	</item>
		<item>
		<title>Kennismakingsweekend Wielerteam Jong Vlaanderen 2009</title>
		<link>http://sint-pieters-leeuw.eu/2008/12/10/kennismakingsweekend-wielerteam-jong-vlaanderen-2009/</link>
		<comments>http://sint-pieters-leeuw.eu/2008/12/10/kennismakingsweekend-wielerteam-jong-vlaanderen-2009/#comments</comments>
		<pubDate>Wed, 10 Dec 2008 17:35:35 +0000</pubDate>
		<dc:creator>Johan</dc:creator>
		
		<category><![CDATA[Sint-Pieters-Leeuw]]></category>

		<category><![CDATA[Vlaanderen]]></category>

		<category><![CDATA[actualiteit]]></category>

		<category><![CDATA[nieuws]]></category>

		<category><![CDATA[sport]]></category>

		<category><![CDATA[Jong Vlaanderen]]></category>

		<category><![CDATA[wielrennen]]></category>

		<guid isPermaLink="false">http://sint-pieters-leeuw.eu/?p=2988</guid>
		<description><![CDATA[
Jong Vlaanderen- Bauknecht-Lotto /Museeuw BikesTeam 2009 kwam een eerste maal samen. 
Afgelopen weekend kwamen onze Jong Vlaanderen troepen een eerste maal samen. In Jeugdcentrum Hoge Rielen te Lichtaart werd er een eerste kennismakingsweekend georganiseerd,  zodat de nieuwkomers in een ontspannen sfeer konden kennismaken met de ietwat oudere garde.
Naast de besprekingen van programma en training, was [...]]]></description>
		<wfw:commentRss>http://sint-pieters-leeuw.eu/2008/12/10/kennismakingsweekend-wielerteam-jong-vlaanderen-2009/feed/</wfw:commentRss>
	
		<media:content url="" medium="image">
			<media:title type="html">pajot</media:title>
		</media:content>

		<media:content url="http://sintpietersleeuw.files.wordpress.com/2008/12/kennismakingsweekend4.jpg" medium="image">
			<media:title type="html">kennismakingsweekend4</media:title>
		</media:content>

		<media:content url="http://sintpietersleeuw.files.wordpress.com/2008/12/kennismakingsweekend200811.jpg" medium="image">
			<media:title type="html">kennismakingsweekend200811</media:title>
		</media:content>

		<media:content url="http://sintpietersleeuw.files.wordpress.com/2008/12/kennisweekend6.jpg" medium="image">
			<media:title type="html">kennisweekend6</media:title>
		</media:content>
	</item>
		<item>
		<title>Agenda: kerstmarktje &#8216;T Smis Van Mekingen</title>
		<link>http://sint-pieters-leeuw.eu/2008/12/10/agenda-kerstmarktje-t-smis-van-mekingen/</link>
		<comments>http://sint-pieters-leeuw.eu/2008/12/10/agenda-kerstmarktje-t-smis-van-mekingen/#comments</comments>
		<pubDate>Wed, 10 Dec 2008 07:08:54 +0000</pubDate>
		<dc:creator>Johan</dc:creator>
		
		<category><![CDATA[Sint-Pieters-Leeuw]]></category>

		<category><![CDATA[agenda]]></category>

		<category><![CDATA['T Smis Van Mekingen]]></category>

		<guid isPermaLink="false">http://sint-pieters-leeuw.eu/?p=2984</guid>
		<description><![CDATA[1ste kerstmarktje &#8216;T Smis Van Mekingen.
Kerstmarkt op zaterdag 13 december 2008 vanaf 14 uur aan &#8216;T Smis Van Mekingen JB Cardijnstraat 10 te Sint-Pieters-Leeuw.
Met een hapje en een drankje.
&#160;&#160;&#160;&#160;&#160;&#160;     ]]></description>
		<wfw:commentRss>http://sint-pieters-leeuw.eu/2008/12/10/agenda-kerstmarktje-t-smis-van-mekingen/feed/</wfw:commentRss>
	
		<media:content url="" medium="image">
			<media:title type="html">pajot</media:title>
		</media:content>

		<media:content url="http://sintpietersleeuw.files.wordpress.com/2008/12/oude-smis-van-mekingen_sint-pieters-leeuw.jpg?w=300" medium="image">
			<media:title type="html">oude-smis-van-mekingen_sint-pieters-leeuw</media:title>
		</media:content>
	</item>
		<item>
		<title>Agenda: lezing  over Taxus, digitalis, helleborus</title>
		<link>http://sint-pieters-leeuw.eu/2008/12/10/agenda-lezing-over-taxus-digitalis-helleborus/</link>
		<comments>http://sint-pieters-leeuw.eu/2008/12/10/agenda-lezing-over-taxus-digitalis-helleborus/#comments</comments>
		<pubDate>Wed, 10 Dec 2008 04:44:38 +0000</pubDate>
		<dc:creator>Johan</dc:creator>
		
		<category><![CDATA[Pajottenland]]></category>

		<category><![CDATA[Sint-Pieters-Leeuw]]></category>

		<category><![CDATA[agenda]]></category>

		<category><![CDATA[natuur]]></category>

		<category><![CDATA[VVPV]]></category>

		<guid isPermaLink="false">http://sint-pieters-leeuw.eu/?p=2969</guid>
		<description><![CDATA[VVPV - Pajottenland (Vlaamse Vaste Plantenvereniging Pajottenland) houdt een lezing  over Taxus, digitalis, helleborus op vrijdag 12 december 2008
Taxus, digitalis, helleborus: gangbare tuinplanten maar niet zo onschuldig als ze eruit zien.
We sluiten het vijfde   werkingsjaar af met een voordracht over de  Geneeskrachtige en giftige werking van planten door Hilde Van Crombrugge.
In het Gemeentelijk Cultureel Centrum [...]]]></description>
		<wfw:commentRss>http://sint-pieters-leeuw.eu/2008/12/10/agenda-lezing-over-taxus-digitalis-helleborus/feed/</wfw:commentRss>
	
		<media:content url="" medium="image">
			<media:title type="html">pajot</media:title>
		</media:content>

		<media:content url="http://sintpietersleeuw.files.wordpress.com/2008/12/2008-12-09-taxus.jpg" medium="image">
			<media:title type="html">2008-12-09-taxus</media:title>
		</media:content>
	</item>
	</channel>
</rss>
