<?xml version="1.0" encoding="GB2312" ?>
<?xml-stylesheet title="XSL_formatting" type="text/xsl" href="/shared/bsp/xsl/rss/chinese_simplified.xsl"?>
<rss version="2.0"><channel>
	<title>BBCChinese.com | In Depth | FOOC</title>
	<link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/in_depth/column/fooc/default.stm</link>
	<description>访问BBC新闻网，阅览随时更新的新闻、最新消息、视频和音频新闻以及专题报道。BBC新闻网以客观和与当地相关的视角，提供可信赖的国际和地区性新闻。此外，还有财经、科技、健康以及娱乐新闻。</description>
	<language>zh</language>
	<lastBuildDate>Thu, 11 Dec 2008 13:00:14 GMT</lastBuildDate>
	<copyright>本授权的译文仅为便于参考和理解，并不意味着对有关法律和司法权限作任何改变。 http://news.bbc.co.uk/chinese/simp/hi/institutional/rss/terms/</copyright>
	<docs>http://www.bbc.co.uk/syndication/</docs>
	<ttl>15</ttl>
		
		<image>
			<title>BBCChinese.com</title>
			<url>http://news.bbc.co.uk/chinese/img/chinese_rss.gif</url>
			<link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/in_depth/column/fooc/default.stm</link>
		</image>
		
			
				
				
					<item>
        <title>刚果战争留下的伤痕</title>
        <description>目前，刚果民主共和国的暴力冲突不断恶化。BBC记者大卫・洛因走访了一个偏远的小山村后发现，这场冲突造成的影响非常广泛。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7777200/7777280.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7777200/7777280.stm</guid>
		<pubDate>Thu, 11 Dec 2008 11:33:03 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>这是奥巴马第一个错误吗？</title>
        <description>最近，美国当选总统奥巴马正式提名希拉里为下届国务卿。奥巴马为他的国家安全策略指派了一个重量级班底。BBC加斯丁・韦伯分析说，为内阁指派民众呼声高的候选人被视为不智之举，奥巴马圈内一些人士似乎也有这种感觉。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7775200/7775212.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7775200/7775212.stm</guid>
		<pubDate>Wed, 10 Dec 2008 11:57:06 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>&quot;妈妈，我能给海盗打电话吗？&quot;</title>
        <description>记者设法电话采访被劫油轮&quot;天狼星号&quot;上的海盗受挫，但女儿玩笑之间拨通海盗电话，意外使BBC获得了一次独家采访</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7760000/newsid_7764400/7764464.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7760000/newsid_7764400/7764464.stm</guid>
		<pubDate>Thu, 04 Dec 2008 11:09:45 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>讽刺缅甸军政府的笑声</title>
        <description>缅甸军政府最近加紧对民主活动人士的镇压，有几十人被判处长期监禁，其中包括著名喜剧演员札尔加纳。长期以来，他利用喜剧表演讽刺缅甸军事独裁统治。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7760000/newsid_7762500/7762512.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7760000/newsid_7762500/7762512.stm</guid>
		<pubDate>Wed, 03 Dec 2008 11:31:03 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>佛朗哥引起的争议</title>
        <description>西班牙独裁者佛朗哥去世已33周年，在他独裁统治及西班牙内战期间，有许多西班牙人失踪。当局是否应对此展开调查一直引发争议。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7750000/newsid_7753600/7753654.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7750000/newsid_7753600/7753654.stm</guid>
		<pubDate>Fri, 28 Nov 2008 11:38:39 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>瑞士银行股东很生气</title>
        <description>世界金融巨头瑞士银行今年日子很不好过。在美国次债市场遭受了巨大损失，瑞士银行不得不请求政府出资救援。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7750000/newsid_7750200/7750204.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7750000/newsid_7750200/7750204.stm</guid>
		<pubDate>Wed, 26 Nov 2008 13:32:47 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>加沙脆弱的停火</title>
        <description>最近，以色列军队和巴勒斯坦武装分子在加沙及周围地区冲突不断，给5个多月的停火带来更大压力。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7740000/newsid_7741400/7741422.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7740000/newsid_7741400/7741422.stm</guid>
		<pubDate>Fri, 21 Nov 2008 10:44:27 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>印度竹子开花引发鼠灾</title>
        <description>印度东北部的米佐拉姆邦最近爆发鼠灾，造成这种状况的直接原因是该地区的野生竹子开花。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7730000/newsid_7738000/7738009.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7730000/newsid_7738000/7738009.stm</guid>
		<pubDate>Wed, 19 Nov 2008 15:23:30 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>不丹国王的民主之旅</title>
        <description>最近，不丹为第五世国王举行了加冕大礼。新国王凯萨尔・旺楚克现年28岁，成为当今世界上最年轻的国王。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7720000/newsid_7729000/7729093.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7720000/newsid_7729000/7729093.stm</guid>
		<pubDate>Fri, 14 Nov 2008 10:49:57 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>奥巴马重新诠释美国梦</title>
        <description>奥巴马最近赢得大选，成为美国历史上第一位黑人总统，在全世界引起了轰动。他的亲身经历向世人重新诠释了&quot;美国梦&quot;。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7720000/newsid_7727100/7727102.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7720000/newsid_7727100/7727102.stm</guid>
		<pubDate>Thu, 13 Nov 2008 12:48:33 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>繁花似锦背后的津巴布韦</title>
        <description>津巴布韦由于粮食歉收，全国500万人正面临饥饿的威胁，通货膨胀就像脱缰野马，政治再度陷入僵局。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7710000/newsid_7710600/7710654.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7710000/newsid_7710600/7710654.stm</guid>
		<pubDate>Wed, 05 Nov 2008 11:22:46 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>尼泊尔静悄悄地走向共和</title>
        <description>5月２８日夜，尼泊尔制宪会议宣布废除君主制，将国体改为联邦民主共和国。至此，已有２３９年历史的尼泊尔沙阿王朝宣告结束。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7430000/newsid_7439600/7439614.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7430000/newsid_7439600/7439614.stm</guid>
		<pubDate>Fri, 06 Jun 2008 09:36:35 GMT</pubDate>
		<category>FOOC</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>何以慰籍巴格达受创的心灵？</title>
        <description>美国军方说，伊拉克境内的暴力活动水平处于四年来的最低点，而在本台记者眼中当今的巴格达。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7430000/newsid_7435300/7435392.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7430000/newsid_7435300/7435392.stm</guid>
		<pubDate>Wed, 04 Jun 2008 11:00:54 GMT</pubDate>
		<category>FOOC</category>
		
	
	
</item>
				
			
			
       		

	
	
	
</channel>
</rss>

