<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="wordpress/2.6.5" -->
<rss version="2.0" 
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/">
	<channel>
		<title>Shoutbox-Beitraege auf www.die-truppe.com</title>
		<link>http://www.die-truppe.com</link>
		<description>die truppe - die alternative community</description>
		<generator>http://wordpress.org/?v=2.6.5</generator>
		<pubDate>Fri, 12 Dec 2008 10:30:30 +0000</pubDate>
		<language>en</language>
		<item>
			<title>Schwuchta (Fr, 12 Dez 2008 11:30:30)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=470</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=470</guid>
			<description><![CDATA[IP : 80.123.255.94<br/>Seasm wos geht!!!!!!!!!!!! !! :D]]></description>
			<pubDate>Fri, 12 Dec 2008 10:30:30 +0000</pubDate>
		</item>
		<item>
			<title>Gast_2007 (Fr, 12 Dez 2008 08:21:45)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=469</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=469</guid>
			<description><![CDATA[IP : 62.96.234.17<br/>wie gehts euch]]></description>
			<pubDate>Fri, 12 Dec 2008 07:21:45 +0000</pubDate>
		</item>
		<item>
			<title>Gast_2007 (Fr, 12 Dez 2008 08:21:11)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=468</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=468</guid>
			<description><![CDATA[IP : 62.96.234.17<br/>halllllllllooooo o :D]]></description>
			<pubDate>Fri, 12 Dec 2008 07:21:11 +0000</pubDate>
		</item>
		<item>
			<title>Flo (Mo, 08 Dez 2008 19:33:45)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=467</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=467</guid>
			<description><![CDATA[IP : 88.117.116.67<br/>War mir ein Volksfest Jürsche!!! Everytime again!]]></description>
			<pubDate>Mon, 08 Dec 2008 18:33:45 +0000</pubDate>
		</item>
		<item>
			<title>55555 (Mo, 08 Dez 2008 15:23:31)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=466</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=466</guid>
			<description><![CDATA[IP : 213.182.117.38<br/>96]]></description>
			<pubDate>Mon, 08 Dec 2008 14:23:31 +0000</pubDate>
		</item>
		<item>
			<title>Robert (So, 07 Dez 2008 18:57:35)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=465</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=465</guid>
			<description><![CDATA[IP : 86.32.143.90<br/>@Mewy: gib mal titanic 2 in google ein - Beitrag ist fast ganz oben = 1250 Zugriffe seit 1 Jahr  8O]]></description>
			<pubDate>Sun, 07 Dec 2008 17:57:35 +0000</pubDate>
		</item>
		<item>
			<title>Robert (So, 07 Dez 2008 18:57:03)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=464</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=464</guid>
			<description><![CDATA[IP : 86.32.143.90<br/>Gerne doch Jürsche :-)]]></description>
			<pubDate>Sun, 07 Dec 2008 17:57:03 +0000</pubDate>
		</item>
		<item>
			<title>Juersche (So, 07 Dez 2008 17:33:38)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=463</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=463</guid>
			<description><![CDATA[IP : 80.121.211.50<br/>Vielen Dank dem Roberto für die ständige Wartung unserer tollen HP und dem Flo für die Nächtigung nach dem tollem Fortgang in Wels!  :lol:]]></description>
			<pubDate>Sun, 07 Dec 2008 16:33:38 +0000</pubDate>
		</item>
		<item>
			<title>Mewy (So, 07 Dez 2008 16:34:49)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=462</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=462</guid>
			<description><![CDATA[IP : 80.123.242.238<br/>äußerst beeindruckend, dass der Trailer vo Titanic2 hier noch immer für so viele Kommentare sorgt....]]></description>
			<pubDate>Sun, 07 Dec 2008 15:34:49 +0000</pubDate>
		</item>
		<item>
			<title>Gast_3137 (Sa, 06 Dez 2008 14:57:47)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=461</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=461</guid>
			<description><![CDATA[IP : 78.94.114.80<br/>Ich liebe Titanic,aber den 2ten Teil finde ich grausam.So etwas wie dort gezeigt wird,ist nicht möglich.Wirklich schade.]]></description>
			<pubDate>Sat, 06 Dec 2008 13:57:47 +0000</pubDate>
		</item>
		<item>
			<title>Gast_364 (Do, 04 Dez 2008 23:51:43)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=460</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=460</guid>
			<description><![CDATA[IP : 91.141.16.6<br/>:roll: :P]]></description>
			<pubDate>Thu, 04 Dec 2008 22:51:43 +0000</pubDate>
		</item>
		<item>
			<title>Robert (Di, 02 Dez 2008 20:46:28)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=459</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=459</guid>
			<description><![CDATA[IP : 86.32.143.90<br/>kleine Neuerung: die Truppenhomepage wird ab sofort auch korrekt auf mobilen Geräten wie dem iPhone angezeigt ;-)]]></description>
			<pubDate>Tue, 02 Dec 2008 19:46:28 +0000</pubDate>
		</item>
		<item>
			<title>Huzo (Do, 27 Nov 2008 11:55:48)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=458</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=458</guid>
			<description><![CDATA[IP : 93.83.208.186<br/>wunderbar jetzt fruchtet es wieder - hab massiven dank]]></description>
			<pubDate>Thu, 27 Nov 2008 10:55:48 +0000</pubDate>
		</item>
		<item>
			<title>Huzo&amp;Eva (Do, 27 Nov 2008 11:51:57)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=457</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=457</guid>
			<description><![CDATA[IP : 93.83.208.186<br/>geht leider immer no net ;-(]]></description>
			<pubDate>Thu, 27 Nov 2008 10:51:57 +0000</pubDate>
		</item>
		<item>
			<title>Robert (Di, 25 Nov 2008 21:47:20)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=456</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=456</guid>
			<description><![CDATA[IP : 86.32.143.90<br/>Jetzt sollte es wieder gehen-bitte nochmals versuchen!]]></description>
			<pubDate>Tue, 25 Nov 2008 20:47:20 +0000</pubDate>
		</item>
		<item>
			<title>huzo&amp;eva (Di, 25 Nov 2008 17:44:00)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=455</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=455</guid>
			<description><![CDATA[IP : 90.146.83.3<br/>Aus irgend einem verflixten Grund können wir uns nicht mehr einloggen - He whats wrong with you ...]]></description>
			<pubDate>Tue, 25 Nov 2008 16:44:00 +0000</pubDate>
		</item>
		<item>
			<title>Robert (Fr, 21 Nov 2008 19:51:32)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=454</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=454</guid>
			<description><![CDATA[IP : 86.32.143.90<br/>Danke für den Hinweis - jetzt gehts wieder  :smile:]]></description>
			<pubDate>Fri, 21 Nov 2008 18:51:32 +0000</pubDate>
		</item>
		<item>
			<title>ein freund (Fr, 21 Nov 2008 15:35:42)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=453</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=453</guid>
			<description><![CDATA[IP : 85.236.240.73<br/>albenübersicht geht nix :?: :idea: :D :twisted: :wink: :mrgreen: :D]]></description>
			<pubDate>Fri, 21 Nov 2008 14:35:42 +0000</pubDate>
		</item>
		<item>
			<title>Mewy (Di, 18 Nov 2008 02:40:05)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=452</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=452</guid>
			<description><![CDATA[IP : 80.123.242.238<br/>Geh Flo, dawei woast doch am Samstag sooooo stolz auf den lackierten Fingernagel....]]></description>
			<pubDate>Tue, 18 Nov 2008 01:40:05 +0000</pubDate>
		</item>
		<item>
			<title>Flo (Mo, 17 Nov 2008 19:10:49)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=451</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=451</guid>
			<description><![CDATA[IP : 91.115.226.231<br/>War wie immer äusserst lustig!! Bin heute in der Arbeit draufgekommen, dass ein Fingernagel rosarot lackiert war??!! Blede Gschicht  :lol:]]></description>
			<pubDate>Mon, 17 Nov 2008 18:10:49 +0000</pubDate>
		</item>
		<item>
			<title>Mewy (Mo, 17 Nov 2008 18:33:26)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=450</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=450</guid>
			<description><![CDATA[IP : 80.123.242.238<br/>Hey Leute! Ich danke für das wunderschöne lustige einmalige feuchte Geburtstagsfest - ich hab jetzt noch nachwirkungen... . War lustig! Na dann freuen wir uns schon mal auf nächstes Jahr... da wird ja dann jemand 30, gell....???]]></description>
			<pubDate>Mon, 17 Nov 2008 17:33:26 +0000</pubDate>
		</item>
		<item>
			<title>Gast_4564 (Fr, 14 Nov 2008 21:15:33)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=449</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=449</guid>
			<description><![CDATA[IP : 91.113.76.69<br/>w :wink: :wink:wink :oops:rosa :roll: :( :smile: :idea: :lol: :mrgreen: :twisted:]]></description>
			<pubDate>Fri, 14 Nov 2008 20:15:33 +0000</pubDate>
		</item>
		<item>
			<title>Robert (Di, 11 Nov 2008 14:14:41)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=448</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=448</guid>
			<description><![CDATA[IP : 85.158.227.32<br/>Umzug des Webseite ist abgeschlossen-so llte wieder alles funktionieren.]]></description>
			<pubDate>Tue, 11 Nov 2008 13:14:41 +0000</pubDate>
		</item>
		<item>
			<title>Juersche (Di, 11 Nov 2008 14:09:55)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=447</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=447</guid>
			<description><![CDATA[IP : 80.123.242.238<br/>Hey ho let´s go]]></description>
			<pubDate>Tue, 11 Nov 2008 13:09:55 +0000</pubDate>
		</item>
		<item>
			<title>Juersche (Di, 11 Nov 2008 14:09:52)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=446</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=446</guid>
			<description><![CDATA[IP : 80.123.242.238<br/>Seas Sabse!]]></description>
			<pubDate>Tue, 11 Nov 2008 13:09:52 +0000</pubDate>
		</item>
		<item>
			<title>Gast_4368 (Di, 11 Nov 2008 14:09:47)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=445</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=445</guid>
			<description><![CDATA[IP : 80.123.242.238<br/>hallo Mewy]]></description>
			<pubDate>Tue, 11 Nov 2008 13:09:47 +0000</pubDate>
		</item>
		<item>
			<title>Robert (Mi, 05 Nov 2008 21:13:16)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=444</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=444</guid>
			<description><![CDATA[IP : 91.128.6.23<br/>Kleiner Hinweis: die Truppenhomepage wird in den nächsten Tagen zu einem neuen Provider siedeln-deshalb kann es kurzfristig zu Ausfällen kommen. Also nicht wundern ;-)]]></description>
			<pubDate>Wed, 05 Nov 2008 20:13:16 +0000</pubDate>
		</item>
		<item>
			<title>Robert (Di, 04 Nov 2008 21:40:03)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=443</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=443</guid>
			<description><![CDATA[IP : 91.128.6.23<br/>Hi Mewy! jetzt sollts wieder gehen-danke für den Hinweis!]]></description>
			<pubDate>Tue, 04 Nov 2008 20:40:03 +0000</pubDate>
		</item>
		<item>
			<title>Mewy (Di, 04 Nov 2008 20:33:11)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=442</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=442</guid>
			<description><![CDATA[IP : 80.123.242.238<br/>Aha, sehr interessant: manchmal gehts, manchmal nicht... komisch... egal.]]></description>
			<pubDate>Tue, 04 Nov 2008 19:33:11 +0000</pubDate>
		</item>
		<item>
			<title>Mewy (Di, 04 Nov 2008 20:32:10)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=441</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=441</guid>
			<description><![CDATA[IP : 80.123.242.238<br/>@Robert: Hey, der Bericht \&quot;neulich in der Fotokabine\&quot; geht nimma... woits nur kurz angesprochen haben...]]></description>
			<pubDate>Tue, 04 Nov 2008 19:32:10 +0000</pubDate>
		</item>
		<item>
			<title>Mewy (Di, 04 Nov 2008 20:26:48)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=440</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=440</guid>
			<description><![CDATA[IP : 80.123.242.238<br/>Maaaaaa, und i net dabei gwen.... *fluch, schimpf, ärger, in den Boden stampf wie Rumpelstielzchen \&quot;]]></description>
			<pubDate>Tue, 04 Nov 2008 19:26:48 +0000</pubDate>
		</item>
		<item>
			<title>Juersche (Mo, 03 Nov 2008 17:17:56)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=439</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=439</guid>
			<description><![CDATA[IP : 80.121.211.50<br/>@Patrick: Vielen Dank für Speiss&amp;Trank! Freu mich schon auf die Foto´s... :P]]></description>
			<pubDate>Mon, 03 Nov 2008 16:17:56 +0000</pubDate>
		</item>
		<item>
			<title>Eva (Mo, 03 Nov 2008 16:30:58)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=438</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=438</guid>
			<description><![CDATA[IP : 90.146.83.3<br/>HI Patrik!! DAnke noch mal für alles! War echt supi!!]]></description>
			<pubDate>Mon, 03 Nov 2008 15:30:58 +0000</pubDate>
		</item>
		<item>
			<title>Patrick (Fr, 31 Okt 2008 16:45:27)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=436</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=436</guid>
			<description><![CDATA[IP : 85.236.233.119<br/>Tod im Märchenwald.... Brat mir doch einer das Rotkäpchen... Arghhh :evil:]]></description>
			<pubDate>Fri, 31 Oct 2008 15:45:27 +0000</pubDate>
		</item>
		<item>
			<title>Mewy (Fr, 31 Okt 2008 00:11:42)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=435</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=435</guid>
			<description><![CDATA[IP : 80.123.242.238<br/>Hurrrrraaaaa, Halloweeeeeen!!! Buh]]></description>
			<pubDate>Thu, 30 Oct 2008 23:11:42 +0000</pubDate>
		</item>
		<item>
			<title>Gast_484 (Do, 30 Okt 2008 23:29:08)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=434</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=434</guid>
			<description><![CDATA[IP : 84.135.75.26<br/>hallo]]></description>
			<pubDate>Thu, 30 Oct 2008 22:29:08 +0000</pubDate>
		</item>
		<item>
			<title>Gast_634 (Di, 28 Okt 2008 14:32:00)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=433</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=433</guid>
			<description><![CDATA[IP : 194.153.217.230<br/>schlafen alle?]]></description>
			<pubDate>Tue, 28 Oct 2008 13:32:00 +0000</pubDate>
		</item>
		<item>
			<title>Musicantik (Di, 28 Okt 2008 00:52:04)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=432</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=432</guid>
			<description><![CDATA[IP : 89.163.80.236<br/>New music for download]]></description>
			<pubDate>Mon, 27 Oct 2008 23:52:04 +0000</pubDate>
		</item>
		<item>
			<title>Robert (Mo, 27 Okt 2008 22:57:53)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=431</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=431</guid>
			<description><![CDATA[IP : 91.128.6.23<br/>Hi Kini!]]></description>
			<pubDate>Mon, 27 Oct 2008 21:57:53 +0000</pubDate>
		</item>
		<item>
			<title>Gast_159 (Mo, 27 Okt 2008 16:47:58)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=430</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=430</guid>
			<description><![CDATA[IP : 87.232.1.51<br/>:lol: :lol:well]]></description>
			<pubDate>Mon, 27 Oct 2008 15:47:58 +0000</pubDate>
		</item>
		<item>
			<title>Gast_409 (Sa, 25 Okt 2008 21:50:07)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=429</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=429</guid>
			<description><![CDATA[IP : 90.146.234.98<br/>um was gehts da eigentlich? :roll:]]></description>
			<pubDate>Sat, 25 Oct 2008 19:50:07 +0000</pubDate>
		</item>
		<item>
			<title>Gast_833 (Sa, 25 Okt 2008 08:44:41)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=428</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=428</guid>
			<description><![CDATA[IP : 213.173.76.202<br/>wo bin ich denn hier]]></description>
			<pubDate>Sat, 25 Oct 2008 06:44:41 +0000</pubDate>
		</item>
		<item>
			<title>mexx (Mi, 22 Okt 2008 18:10:52)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=427</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=427</guid>
			<description><![CDATA[IP : 85.126.139.186<br/>:evil:]]></description>
			<pubDate>Wed, 22 Oct 2008 16:10:52 +0000</pubDate>
		</item>
		<item>
			<title>mexx (Mi, 22 Okt 2008 18:10:47)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=426</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=426</guid>
			<description><![CDATA[IP : 85.126.139.186<br/>mewy denk da nix]]></description>
			<pubDate>Wed, 22 Oct 2008 16:10:47 +0000</pubDate>
		</item>
		<item>
			<title>mexx (Mi, 22 Okt 2008 18:10:15)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=425</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=425</guid>
			<description><![CDATA[IP : 85.126.139.186<br/>:oops: :oops: :oops: :oops: :oops: :oops:]]></description>
			<pubDate>Wed, 22 Oct 2008 16:10:15 +0000</pubDate>
		</item>
		<item>
			<title>Flo (Di, 21 Okt 2008 09:04:54)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=424</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=424</guid>
			<description><![CDATA[IP : 88.117.54.26<br/>Habe die Ehre Oralex!! Nimm doch deine Fisthand und besorgs dir doch selber recht heftig von hinten. Prostatamassage soll angeblich auch recht stimulierend sein! Hat jemand von euch schon mal Erfahrung damit gemacht??]]></description>
			<pubDate>Tue, 21 Oct 2008 07:04:54 +0000</pubDate>
		</item>
		<item>
			<title>Mewy (Mo, 20 Okt 2008 22:57:57)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=423</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=423</guid>
			<description><![CDATA[IP : 80.123.242.238<br/>Oida.... soi i mi üba soiche Leut wundern, oder soll i lachen???]]></description>
			<pubDate>Mon, 20 Oct 2008 20:57:57 +0000</pubDate>
		</item>
		<item>
			<title>Robert (Mo, 20 Okt 2008 22:20:27)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=422</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=422</guid>
			<description><![CDATA[IP : 91.128.6.23<br/>wo habens denn dich freiglassen? :?:]]></description>
			<pubDate>Mon, 20 Oct 2008 20:20:27 +0000</pubDate>
		</item>
		<item>
			<title>der analex (Mo, 20 Okt 2008 21:17:48)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=421</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=421</guid>
			<description><![CDATA[IP : 80.109.48.16<br/>dann kannsd so viele ringe verliern wiesd willst, aba bücken wirst dich nimmer nach ihnen können :D]]></description>
			<pubDate>Mon, 20 Oct 2008 19:17:48 +0000</pubDate>
		</item>
		<item>
			<title>der analex (Mo, 20 Okt 2008 21:17:19)</title>
			<link>http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=420</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://www.die-truppe.com/wp-content/plugins/wordspew/wordspew-rss.php?id=420</guid>
			<description><![CDATA[IP : 80.109.48.16<br/>he karin wenn ich dich in die finger bekomm zeig ich dir mal wie man in meinem land \&quot;ich liebe dich\&quot; sagt :D]]></description>
			<pubDate>Mon, 20 Oct 2008 19:17:19 +0000</pubDate>
		</item>
	</channel>
</rss> 
