<?xml version="1.0" encoding="ISO-8859-1" ?><rss version="0.91">
<channel>
<title>Online-Magazin Internet-fuer-Architekten.de</title>
<link>http://www.internet-fuer-architekten.de/index.php?article_id=2</link>
<description>Aktuelle Meldungen aus den Bereichen Architektur im Internet, Marketing und Selbstdarstellung im Netz</description>
<language>de-de</language>
<item>
<title><![CDATA["Kein Schloss in meinem Namen" - Internet-Aktion gegen Schloss-Rekonstruktion ]]></title>
<description><![CDATA[Wie das BauNetz heute nachmittag meldete, haben Nina Brodowski und Christoph Wagner pünktlich zur Ausstellungseröffnung mit allen Wettbewerbsarbeiten zur Schlossgestaltung Ihre Online-Initiative www.kein-schloss-in-meinem-namen.de vorgestellt.

	Auf der Protest-Website kann jeder Schloss-Gegner ein Foto ...]]> </description>
<link>http://www.internet-fuer-architekten.de/index.php?article_id=199</link>
</item>
<item>
<title><![CDATA[Besucher durch das eigene Projekt führen - mit mp3-Dateien für den iPod ]]></title>
<description><![CDATA[Manchmal haben die Damen und Herren von der Deutschen Bahn in Sachen Architektur richtig gute Ideen: per mp3-Audio-Datei fachkundig geführt können Architekturinteressierte den Berliner Hauptbahnhof kennenlernen. Die Dateien und einen Übersichtsplan ...]]> </description>
<link>http://www.internet-fuer-architekten.de/index.php?article_id=198</link>
</item>
<item>
<title><![CDATA[Der Architekt und das Raster: Bayerische Architektenkammer mit neuer Website online ]]></title>
<description><![CDATA[Ab sofort präsentiert sich die Website der bayerischen Architektenkammer unter www.byak.de in einem neuen Design. Der in die Jahre gekommene Internetauftritt mit den scheinbar willkürlich über die Seite verstreuten Links zu ...]]> </description>
<link>http://www.internet-fuer-architekten.de/index.php?article_id=197</link>
</item>
<item>
<title><![CDATA[Lange Internet-Adressen bequem abkürzen und versenden ]]></title>
<description><![CDATA[Beim Versand von Internet-Adressen per E-Mails gibt es häufig ein kleines Problem beim Empfänger: ist die Adresse länger als die übliche Zeilenlänge, bricht sie in zwei Zeilen um und kann nicht ...]]> </description>
<link>http://www.internet-fuer-architekten.de/index.php?article_id=195</link>
</item>
<item>
<title><![CDATA[Aufruf: Umfrage zur Nutzung von Sozialen Netzwerken im Internet ]]></title>
<description><![CDATA[Wie können sich Architekten hinsichtlich der schwierigen konjunkturellen Lage auf dem Arbeitsmarkt etablieren? Welche Strategien gibt es für das Selbstmarketing?  Eine Möglichkeit, sich anderen zu präsentieren, bietet sich in der Nutzung ...]]> </description>
<link>http://www.internet-fuer-architekten.de/index.php?article_id=193</link>
</item>
<item>
<title><![CDATA[Mobiler Online-Architekturführer gestartet: baukunst-nrw.de jetzt auch per Handy und Blackberry nutzbar ]]></title>
<description><![CDATA[Die Architektenkammer Nordrhein-Westfalen hat &#8211; gemeinsam mit der Ingenieurkammer-Bau Nordrhein-Westfalen &#8211; den mobilen Dienst des bestehenden Internetauftritts baukunst-nrw.de gestartet. Das neue Angebot ist auf die Nutzung mit mobilen Endgeräten (Smartphones, Handhelds etc.) ...]]> </description>
<link>http://www.internet-fuer-architekten.de/index.php?article_id=192</link>
</item>
<item>
<title><![CDATA[Immobilien-Zeitung startet Online-Job-Portal ]]></title>
<description><![CDATA[Diesen Herbst ist Bewegung in der Internet-Szenerie. Ein Immobilien- bzw. Bau- oder Architekturportal nach dem anderen erblickt das Licht der (Online-)Welt: Nach dem Relaunch von competitionline (wir berichteten) startete die regionale ...]]> </description>
<link>http://www.internet-fuer-architekten.de/index.php?article_id=189</link>
</item>
<item>
<title><![CDATA[Networking online kon-ii: Ein neues Business-Netzwerk für die Bau- und Immobilienbranche ]]></title>
<description><![CDATA[kon-ii ist ein neues, internetbasiertes Netzwerkportal für Kommunikation, Kontaktmanagement und Kundenakquise. Auch die Suche nach Kooperationspartnern soll mit der Plattform unterstützt werden. Neben dem auftragsorientierten Marktplatz sind ein integrierter Stellenmarkt, ein ...]]> </description>
<link>http://www.internet-fuer-architekten.de/index.php?article_id=188</link>
</item>
<item>
<title><![CDATA[Die richtige Aussprache für schwierige Wörter - jetzt auf forvo.com ]]></title>
<description><![CDATA[Wer in Zukunft vermeiden will &#8211; zum Beispiel im Gespräch mit ausländischen Geschäftspartnern &#8211; fremdsprachige Namen oder Begriffe falsch auszusprechen, sollte einen Blick auf die Website &#8220;forvo.com&#8221; werfen. In einer Datenbank ...]]> </description>
<link>http://www.internet-fuer-architekten.de/index.php?article_id=187</link>
</item>
</channel>
</rss>
