<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	>

<channel>
	<title>108BLOG</title>
	<atom:link href="http://www.108blog.net/feed" rel="self" type="application/rss+xml" />
	<link>http://www.108blog.net</link>
	<description>บล๊อก,เว็บ 2.0,ฟรีแวร์,ของฟรี,กราฟฟิคดีไซน์,เทคนิคบล๊อก,เวิร์ดเพรส,ออกแบบเว็บ,ไอที,เบ็ดเตล็ด</description>
	<pubDate>Fri, 12 Dec 2008 07:58:54 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.7</generator>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
			<item>
		<title>TwitterGadget - Auto-Refreshing</title>
		<link>http://www.108blog.net/archives/1245</link>
		<comments>http://www.108blog.net/archives/1245#comments</comments>
		<pubDate>Fri, 12 Dec 2008 07:57:31 +0000</pubDate>
		<dc:creator>108BLOG</dc:creator>
		
		<category><![CDATA[Web 2.0]]></category>

		<category><![CDATA[gmail gadget]]></category>

		<category><![CDATA[Twitter]]></category>

		<category><![CDATA[twitter client]]></category>

		<category><![CDATA[twittergadget]]></category>

		<guid isPermaLink="false">http://www.108blog.net/?p=1245</guid>
		<description><![CDATA[
TwitterGadget Twitter Client ซึ่งออกแบบให้ใช้งานง่ายแบบเรียบๆเน้นความสะดวกและความรวดเร็วใน
การใช้งานสไตล์เว็บ 2.0 โดยพัฒนาอยู่บนพื้นฐาน Ajax base และนอกจากนี้คุณยังสามารถเพิ่มตัวนี้เพื่อเล่น
ผ่าน Gmail โดยจะอยู่ในรูปแบบ Gadget และยังสามารถเล่นผ่านเว็บโดยตรง มีระบบรีเฟรชให้อัตโนมัติ
สามารถกำหนดเวลาการรีเฟรชได้ สามารถชมวิธีการใช้งานได้จากหน้าเว็บ
]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><img class="size-full wp-image-1246 aligncenter" title="twittergadget" src="http://www.108blog.net/wp-content/uploads/2008/12/twittergadget.png" alt="twittergadget" width="460" height="200" /></p>
<p><a href="http://www.twittergadget.com" target="_blank">TwitterGadget </a><a href="http://www.108blog.net/archives/tag/twitter" class="st_tag internal_tag" rel="tag" title="Posts tagged with Twitter">Twitter</a> Client ซึ่งออกแบบให้ใช้งานง่ายแบบเรียบๆเน้นความสะดวกและความรวดเร็วใน<br />
การใช้งานสไตล์เว็บ 2.0 โดยพัฒนาอยู่บนพื้นฐาน Ajax base และนอกจากนี้คุณยังสามารถเพิ่มตัวนี้เพื่อเล่น<br />
ผ่าน Gmail โดยจะอยู่ในรูปแบบ Gadget และยัง<a href="http://www.twittergadget.com/gadget.asp" target="_blank">สามารถเล่นผ่านเว็บ</a>โดยตรง มีระบบรีเฟรชให้อัตโนมัติ<br />
สามารถกำหนดเวลาการรีเฟรชได้ สามารถชมวิธีการใช้งานได้จากหน้าเว็บ</p>
]]></content:encoded>
			<wfw:commentRss>http://www.108blog.net/archives/1245/feed</wfw:commentRss>
		</item>
		<item>
		<title>5 เว็บสำหรับสร้างการ์ด Christmas ออนไลน์</title>
		<link>http://www.108blog.net/archives/1239</link>
		<comments>http://www.108blog.net/archives/1239#comments</comments>
		<pubDate>Fri, 12 Dec 2008 03:27:10 +0000</pubDate>
		<dc:creator>108BLOG</dc:creator>
		
		<category><![CDATA[Dezign]]></category>

		<category><![CDATA[Card Christmas]]></category>

		<category><![CDATA[E-card]]></category>

		<category><![CDATA[การ์ดอวยพร]]></category>

		<category><![CDATA[การ์ดออนไลน์]]></category>

		<category><![CDATA[วัน Christmas]]></category>

		<category><![CDATA[วันคริสต์มาส]]></category>

		<guid isPermaLink="false">http://www.108blog.net/?p=1239</guid>
		<description><![CDATA[
นี่ก็ใกล้จะถึงวัน Christmas แล้ว วันนี้ผมเลยเอาเว็บสำหรับสร้างการ์ดหรืออีการ์ดสวยๆและน่าใช้งานมาฝาก
ทำการ์ดสวยๆให้กับคนที่คุณรักหรือจะส่งให้เพื่อนๆ โดยเอามาแนะนำให้ 5 เว็บให้เลือกใช้งานกันโดยแต่ละ
เว็บจะมีรูปแบบ ลูกเล่นที่แตกต่างกันออกไป บางเว็บสามารถส่งออนไลน์ไ้ด้เลย บางเว็บก็สามารถเซฟรูป
มาเก็บไว้ในเครื่องแล้วส่งผ่านอีเมล์ มากันเลยดีกว่า

Online Christmas Card Maker
Card Generator
Postales
Tibus Card
 Kisseo
Mypostal
]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><img class="size-full wp-image-1240 aligncenter" title="5web" src="http://www.108blog.net/wp-content/uploads/2008/12/5web.png" alt="5web" width="460" height="200" /></p>
<p>นี่ก็ใกล้จะถึงวัน Christmas แล้ว วันนี้ผมเลยเอาเว็บสำหรับสร้างการ์ดหรืออีการ์ดสวยๆและน่าใช้งานมาฝาก<br />
ทำการ์ดสวยๆให้กับคนที่คุณรักหรือจะส่งให้เพื่อนๆ โดยเอามาแนะนำให้ 5 เว็บให้เลือกใช้งานกันโดยแต่ละ<br />
เว็บจะมีรูปแบบ ลูกเล่นที่แตกต่างกันออกไป บางเว็บสามารถส่งออนไลน์ไ้ด้เลย บางเว็บก็สามารถเซฟรูป<br />
มาเก็บไว้ในเครื่องแล้วส่งผ่านอีเมล์ มากันเลยดีกว่า<br />
<span id="more-1239"></span></p>
<li><a href="http://www.presentationhelper.co.uk/online-christmas-card-maker.htm" target="_blank">Online Christmas Card Maker</a></li>
<li><a href="http://www.presentationhelper.co.uk/cardgenerator.htm" target="_blank">Card Generator</a></li>
<li><a href="http://www.postales.com/dias-festivos/navidad/" target="_blank">Postales</a></li>
<li><a href="http://www.tibus.com/interactive/cards/tibus/" target="_blank">Tibus Card</a></li>
<li> <a href="http://postales.kisseo.es/selecciona_tu_tarjeta_postal/Feliz_Navidad_0.shtml" target="_blank">Kisseo</a></li>
<li><a href="http://mypostal.es/feliz-navidad" target="_blank">Mypostal</a></li>
]]></content:encoded>
			<wfw:commentRss>http://www.108blog.net/archives/1239/feed</wfw:commentRss>
		</item>
		<item>
		<title>Nice Translator - แปลภาษา เร็ว ง่าย สะดวก</title>
		<link>http://www.108blog.net/archives/1228</link>
		<comments>http://www.108blog.net/archives/1228#comments</comments>
		<pubDate>Thu, 11 Dec 2008 15:30:01 +0000</pubDate>
		<dc:creator>108BLOG</dc:creator>
		
		<category><![CDATA[Web 2.0]]></category>

		<category><![CDATA[Nice Translator]]></category>

		<category><![CDATA[แปลงภาษา]]></category>

		<category><![CDATA[แปลภาษาออนไลน์]]></category>

		<guid isPermaLink="false">http://www.108blog.net/?p=1228</guid>
		<description><![CDATA[
Nice Translator เว็บแปลภาษาอีกเว็บ ที่มีลูกเล่นน่าสนใจ โดยเฉพาะความรวดเร็วในการแปลและสามารถแปล
หนึ่งประโยคออกได้เป็นหลายภาษา สามารถเลือกภาษาได้เองหรือจะใช้แบบ auto-detect  โดยตัวระบบจะตรวจ
ตัวอักษรที่พิมพ์ลงไปในช่องให้เอง และตรง Translators  สามารถเลือกได้ว่าต้องให้แปลออกมาเป็นภาษาอะไรบ้าง
น่าใช้งานมากๆเลยคับ ยังไงก็ลองใช้กันดูมันเจ๋งจริงๆ
]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><img class="size-full wp-image-1229 aligncenter" title="nice" src="http://www.108blog.net/wp-content/uploads/2008/12/nice.png" alt="nice" width="460" height="200" /></p>
<p><a href="http://www.nicetranslator.com/" target="_blank">Nice Translator</a> เว็บแปลภาษาอีกเว็บ ที่มีลูกเล่นน่าสนใจ โดยเฉพาะความรวดเร็วในการแปลและสามารถแปล<br />
หนึ่งประโยคออกได้เป็นหลายภาษา สามารถเลือกภาษาได้เองหรือจะใช้แบบ auto-detect  โดยตัวระบบจะตรวจ<br />
ตัวอักษรที่พิมพ์ลงไปในช่องให้เอง และตรง Translators  สามารถเลือกได้ว่าต้องให้แปลออกมาเป็นภาษาอะไรบ้าง<br />
น่าใช้งานมากๆเลยคับ ยังไงก็ลองใช้กันดูมันเจ๋งจริงๆ</p>
]]></content:encoded>
			<wfw:commentRss>http://www.108blog.net/archives/1228/feed</wfw:commentRss>
		</item>
		<item>
		<title>Jollo - ชุมชนแปลภาษาออนไลน์สุดจี๊ด</title>
		<link>http://www.108blog.net/archives/1217</link>
		<comments>http://www.108blog.net/archives/1217#comments</comments>
		<pubDate>Wed, 10 Dec 2008 17:32:36 +0000</pubDate>
		<dc:creator>108BLOG</dc:creator>
		
		<category><![CDATA[Web 2.0]]></category>

		<category><![CDATA[Free Translations]]></category>

		<category><![CDATA[jollo]]></category>

		<category><![CDATA[Online Translations]]></category>

		<category><![CDATA[แปลภาษาออนไลน์]]></category>

		<category><![CDATA[แปลศัพท์]]></category>

		<guid isPermaLink="false">http://www.108blog.net/?p=1217</guid>
		<description><![CDATA[
Jollo ชุมชนแปลภาษาออนไลน์สุดจี๊ด (Free Translations) เป็นเว็บสำหรับแปลภาษาที่ทำหน้าที่เหมือนๆกับ
Google Translations ที่เราคุ้นเคยกันดี แต่ความพิเศษของเว็บนี้คือมันนำเว็บที่เกี่ยวกับ Translations มารวม
แล้วให้แปลพร้อมๆกันและยังสามารถให้คะแนนว่าเว็บ Translations ตัวไหนแปลได้ถูกต้องที่สุด รวมไปถึงยังมี
Most Recent ที่แสดงผลการแปลล่าสุด มีใครแปลประโยคไหนบ้าง ภาษาอะไรไปภาษาอะไร และรวมไปถึง
Phrasebook ที่เก็บรวมรวบการแปลไว้ สามารถฟังเสียงจากประโยคที่มีการแปลได้ด้วย มีระบบสมาชิกและมี
เว็บบอร์ดสำหรับถามตอบปัญหาจากการใช้งานด้วย ลองใช้กันดู มันจี๊ดดีนะจะบอกให้?
]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><img class="size-full wp-image-1218 aligncenter" title="jollo" src="http://www.108blog.net/wp-content/uploads/2008/12/jollo.png" alt="" width="460" height="200" /></p>
<p><a href="http://www.jollo.com" target="_blank">Jollo </a>ชุมชนแปลภาษาออนไลน์สุดจี๊ด (<a href="http://www.108blog.net/archives/tag/free-translations" class="st_tag internal_tag" rel="tag" title="Posts tagged with Free Translations">Free Translations</a>) เป็นเว็บสำหรับแปลภาษาที่ทำหน้าที่เหมือนๆกับ<br />
Google Translations ที่เราคุ้นเคยกันดี แต่ความพิเศษของเว็บนี้คือมันนำเว็บที่เกี่ยวกับ Translations มารวม<br />
แล้วให้แปลพร้อมๆกันและยังสามารถให้คะแนนว่าเว็บ Translations ตัวไหนแปลได้ถูกต้องที่สุด รวมไปถึงยังมี<br />
Most Recent ที่แสดงผลการแปลล่าสุด มีใครแปลประโยคไหนบ้าง ภาษาอะไรไปภาษาอะไร และรวมไปถึง<br />
Phrasebook ที่เก็บรวมรวบการแปลไว้ สามารถฟังเสียงจากประโยคที่มีการแปลได้ด้วย มีระบบสมาชิกและมี<br />
เว็บบอร์ดสำหรับถามตอบปัญหาจากการใช้งานด้วย ลองใช้กันดู มันจี๊ดดีนะจะบอกให้?</p>
]]></content:encoded>
			<wfw:commentRss>http://www.108blog.net/archives/1217/feed</wfw:commentRss>
		</item>
		<item>
		<title>Clone2Go - ฟรีโปรแกรมแปลงไฟล์วีดีโอแจ๋วๆ</title>
		<link>http://www.108blog.net/archives/1210</link>
		<comments>http://www.108blog.net/archives/1210#comments</comments>
		<pubDate>Tue, 09 Dec 2008 17:00:52 +0000</pubDate>
		<dc:creator>108BLOG</dc:creator>
		
		<category><![CDATA[Software]]></category>

		<category><![CDATA[Clone2Go]]></category>

		<category><![CDATA[Free Video Converter]]></category>

		<category><![CDATA[Video Converter]]></category>

		<category><![CDATA[ฟรีโปรแกรมแปลงไฟล์]]></category>

		<guid isPermaLink="false">http://www.108blog.net/?p=1210</guid>
		<description><![CDATA[
Clone2Go โปรแกรมแปลงไฟล์วีดีโอสารพัดประโยชน์ ที่ใช้งานได้ฟรี ไม่มีข้อผูกมัดใดๆ สำหรับใครที่กำลัง
มองหาโปรแกรมแปลงไฟล์เพื่อไปใช้งานกับ iPod,iPhone,PSP,MP4 player ที่คิดกำลังจะโหลดโปรแกรม
เถื่อนจากเว็บ ลองหันมาใช้ Clone2Go ดูเพราะคุณไม่ต้องไปเสี่ยงกับโปรแกรมที่โหลดมาแล้วมีของแถมกลับ
มาด้วย มาดูคุณสมบัติกันดีกว่า มันทำอะไรได้บ้าง

แปลงไฟล์นามสกุล WMV, FLV, MPEG-4, MPG, RM, RMVB, AVI, 3GP ฯลฯ ออกมาเป็น MP4, AVI,
WMV, FLV ฯลน
แปลงไฟล์วีดีโอด้วยคุณภาพและความเร็วสูง
แยกเสียงออกจากตัววีดีโอได้
คุณสมบัติวีดีโอและเสียงเปลี่ยนแปลงอย่างอิสระ
หลาย-เลือกแฟ้มสำหรับการแปลงกลุ่ม
ปรับปรุงขนาดเฟรมวีดีโอสิ่งที่นำออก
Download : Clone2Go Free Video Converter
]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><img class="size-full wp-image-1211 aligncenter" title="clone2go" src="http://www.108blog.net/wp-content/uploads/2008/12/clone2go.png" alt="" width="460" height="200" /></p>
<p><a href="http://www.clone2go.com" target="_blank">Clone2Go </a>โปรแกรมแปลงไฟล์วีดีโอสารพัดประโยชน์ ที่ใช้งานได้ฟรี ไม่มีข้อผูกมัดใดๆ สำหรับใครที่กำลัง<br />
มองหาโปรแกรมแปลงไฟล์เพื่อไปใช้งานกับ iPod,iPhone,PSP,MP4 player ที่คิดกำลังจะโหลดโปรแกรม<br />
เถื่อนจากเว็บ ลองหันมาใช้ <a href="http://www.108blog.net/archives/tag/clone2go" class="st_tag internal_tag" rel="tag" title="Posts tagged with Clone2Go">Clone2Go</a> ดูเพราะคุณไม่ต้องไปเสี่ยงกับโปรแกรมที่โหลดมาแล้วมีของแถมกลับ<br />
มาด้วย มาดูคุณสมบัติกันดีกว่า มันทำอะไรได้บ้าง<br />
<span id="more-1210"></span></p>
<li>แปลงไฟล์นามสกุล WMV, FLV, MPEG-4, MPG, RM, RMVB, AVI, 3GP ฯลฯ ออกมาเป็น MP4, AVI,<br />
WMV, FLV ฯลน</li>
<li>แปลงไฟล์วีดีโอด้วยคุณภาพและความเร็วสูง</li>
<li>แยกเสียงออกจากตัววีดีโอได้</li>
<li>คุณสมบัติวีดีโอและเสียงเปลี่ยนแปลงอย่างอิสระ</li>
<li>หลาย-เลือกแฟ้มสำหรับการแปลงกลุ่ม</li>
<li>ปรับปรุงขนาดเฟรมวีดีโอสิ่งที่นำออก</li>
<li>Download : <a href="http://www.clone2go.com/down/video-converter-free-setup.exe">Clone2Go Free Video Converter</a></li>
]]></content:encoded>
			<wfw:commentRss>http://www.108blog.net/archives/1210/feed</wfw:commentRss>
		</item>
		<item>
		<title>hidetext - แปลงข้อความให้เป็นรูปแบบง่ายๆ</title>
		<link>http://www.108blog.net/archives/1206</link>
		<comments>http://www.108blog.net/archives/1206#comments</comments>
		<pubDate>Tue, 09 Dec 2008 03:26:54 +0000</pubDate>
		<dc:creator>108BLOG</dc:creator>
		
		<category><![CDATA[Free Stuff]]></category>

		<category><![CDATA[convert text to image]]></category>

		<category><![CDATA[hidetext]]></category>

		<category><![CDATA[แปลงข้อความให้เป็นรูป]]></category>

		<guid isPermaLink="false">http://www.108blog.net/?p=1206</guid>
		<description><![CDATA[
Hidetext เว็บสำหรับแปลงข้อความให้อยู่ออกมาอยู่ในรูปแบบภาพ วิธีนี้ที่คุณสามารถซ่อนรหัสผ่าน,ข้อความ
ส่วนบุคคลหรืออาจซ่อนรหัสผ่านในรูปแบบต่างๆ หรือจะนำข้อความที่แปลงเป็นรูปแล้วไปใช้งานตามเว็บบอร์ด
บล็อก คุณสามารถดาว์โหลดและลบไฟล์จากเซฟเวอร์โดยตรง
]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><img class="size-full wp-image-1207 aligncenter" title="hidetext" src="http://www.108blog.net/wp-content/uploads/2008/12/hidetext.png" alt="" width="460" height="200" /></p>
<p><a href="http://www.hidetext.net/index.php" target="_blank">Hidetext</a> เว็บสำหรับแปลงข้อความให้อยู่ออกมาอยู่ในรูปแบบภาพ วิธีนี้ที่คุณสามารถซ่อนรหัสผ่าน,ข้อความ<br />
ส่วนบุคคลหรืออาจซ่อนรหัสผ่านในรูปแบบต่างๆ หรือจะนำข้อความที่แปลงเป็นรูปแล้วไปใช้งานตามเว็บบอร์ด<br />
บล็อก คุณสามารถดาว์โหลดและลบไฟล์จากเซฟเวอร์โดยตรง</p>
]]></content:encoded>
			<wfw:commentRss>http://www.108blog.net/archives/1206/feed</wfw:commentRss>
		</item>
		<item>
		<title>TxtB.in - ฝากข้อความเล็กๆผ่านลิงค์</title>
		<link>http://www.108blog.net/archives/1202</link>
		<comments>http://www.108blog.net/archives/1202#comments</comments>
		<pubDate>Mon, 08 Dec 2008 17:58:49 +0000</pubDate>
		<dc:creator>108BLOG</dc:creator>
		
		<category><![CDATA[Free Stuff]]></category>

		<category><![CDATA[links]]></category>

		<category><![CDATA[online]]></category>

		<category><![CDATA[sharing]]></category>

		<category><![CDATA[shorten]]></category>

		<category><![CDATA[text]]></category>

		<category><![CDATA[txtbin]]></category>

		<category><![CDATA[url]]></category>

		<category><![CDATA[web service]]></category>

		<guid isPermaLink="false">http://www.108blog.net/?p=1202</guid>
		<description><![CDATA[
txtb.in บริการแชร์ข้อความผ่านเว็บหรือฝากข้อความผ่านลิงค์ เมื่อพิมพ์ข้อความเสร็จคุณก็จะได้รับลิงค์เพื่อนำ
ไปใช้งานต่อ ตัวอย่าง http://txtb.in/pY ไม่ต้องสมัครสมาชิก บริการฟรี อาจจะใช้ส่งข้อความด่วนหรือ
ข้อความพิเศษต่างๆ
]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><img class="size-full wp-image-1203 aligncenter" title="txtbin" src="http://www.108blog.net/wp-content/uploads/2008/12/txtbin.png" alt="" width="460" height="200" /></p>
<p><a href="http://txtb.in/" target="_blank">txtb.in</a> บริการแชร์ข้อความผ่านเว็บหรือฝากข้อความผ่านลิงค์ เมื่อพิมพ์ข้อความเสร็จคุณก็จะได้รับลิงค์เพื่อนำ<br />
ไปใช้งานต่อ ตัวอย่าง <a href="http://txtb.in/pY" target="_blank">http://txtb.in/pY </a>ไม่ต้องสมัครสมาชิก บริการฟรี อาจจะใช้ส่งข้อความด่วนหรือ<br />
ข้อความพิเศษต่างๆ</p>
]]></content:encoded>
			<wfw:commentRss>http://www.108blog.net/archives/1202/feed</wfw:commentRss>
		</item>
		<item>
		<title>สร้าง Avatar เสื้อฟุตบอลทีมโปรดของคุณ!!</title>
		<link>http://www.108blog.net/archives/1200</link>
		<comments>http://www.108blog.net/archives/1200#comments</comments>
		<pubDate>Sat, 06 Dec 2008 19:52:23 +0000</pubDate>
		<dc:creator>108BLOG</dc:creator>
		
		<category><![CDATA[Dezign]]></category>

		<category><![CDATA[avatar online]]></category>

		<category><![CDATA[football avatar]]></category>

		<category><![CDATA[football shirt]]></category>

		<category><![CDATA[football shirt avatar]]></category>

		<guid isPermaLink="false">http://www.108blog.net/?p=1200</guid>
		<description><![CDATA[
Football Shirt Avatar เว็บสำหรับสร้าง Avatar แบบเสื้อฟุตบอลโดยคุณสามารถกำหนดรูปแบบและเลือกทีม
โปรดของคุณพร้อมเพิ่มชื่อได้ด้วยตัวคุณเอง วิธีการใช้งานนั้น เลือกทีมโปรดของคุณ แบบเสื้อ+สี ด้านหน้า-หลัง
ใส่เบอร์,ใส่ข้อความตามใจคุณ จากนั้นก็ save shirt
]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><img class="size-full wp-image-1199 aligncenter" title="football" src="http://www.108blog.net/wp-content/uploads/2008/12/football.png" alt="" width="460" height="200" /></p>
<p><a href="http://footballshirtavatar.com/" target="_blank">Football Shirt Avatar</a> เว็บสำหรับสร้าง Avatar แบบเสื้อฟุตบอลโดยคุณสามารถกำหนดรูปแบบและเลือกทีม<br />
โปรดของคุณพร้อมเพิ่มชื่อได้ด้วยตัวคุณเอง วิธีการใช้งานนั้น เลือกทีมโปรดของคุณ แบบเสื้อ+สี ด้านหน้า-หลัง<br />
ใส่เบอร์,ใส่ข้อความตามใจคุณ จากนั้นก็ save shirt</p>
]]></content:encoded>
			<wfw:commentRss>http://www.108blog.net/archives/1200/feed</wfw:commentRss>
		</item>
		<item>
		<title>Let&#8217;s Get Social - Social Bookmarking Tool</title>
		<link>http://www.108blog.net/archives/1196</link>
		<comments>http://www.108blog.net/archives/1196#comments</comments>
		<pubDate>Sat, 06 Dec 2008 17:43:05 +0000</pubDate>
		<dc:creator>108BLOG</dc:creator>
		
		<category><![CDATA[Web 2.0]]></category>

		<category><![CDATA[Social Bookmarking]]></category>

		<category><![CDATA[Social Bookmarking Tool]]></category>

		<category><![CDATA[Social Networking]]></category>

		<guid isPermaLink="false">http://www.108blog.net/?p=1196</guid>
		<description><![CDATA[
Let&#8217;s Get Social เป็นเว็บสำหรับสร้าง Social Bookmarking โดยรูปการใช้งานนั้นง่ายมากๆ จะมีรูปแบบให้เลือก
3 แบบ สามารถเลือกตามที่เว็บกำหนดมาให้หรือจะกำหนดเองว่าเราต้องการ Social Networking,Bookmarking
Video/Photo คุณสามารถเลือกได้ว่าต้องการให้แชร์ไปที่เว็บไหนบ้าง คุณสามารถจัดการได้ด้วยตัวคุณเอง เมื่อทำ
เสร็จก็จะได้รับโค้ดแล้วนำไปติดที่บล๊อกหรือเว็บไซต์ของคุณ ไม่เข้าใจวิธีการใช้งานในเว็บมีวีดีโอสาธิตวิธีการใช้งาน
]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><img class="size-full wp-image-1197 aligncenter" title="lets" src="http://www.108blog.net/wp-content/uploads/2008/12/lets.png" alt="" width="460" height="200" /></p>
<p><a href="http://www.letsgetsocialnow.com" target="_blank">Let&#8217;s Get Social</a> เป็นเว็บสำหรับสร้าง <a href="http://www.108blog.net/archives/tag/social-bookmarking" class="st_tag internal_tag" rel="tag" title="Posts tagged with Social Bookmarking">Social Bookmarking</a> โดยรูปการใช้งานนั้นง่ายมากๆ จะมีรูปแบบให้เลือก<br />
3 แบบ สามารถเลือกตามที่เว็บกำหนดมาให้หรือจะกำหนดเองว่าเราต้องการ <a href="http://www.108blog.net/archives/tag/social-networking" class="st_tag internal_tag" rel="tag" title="Posts tagged with Social Networking">Social Networking</a>,Bookmarking<br />
Video/Photo คุณสามารถเลือกได้ว่าต้องการให้แชร์ไปที่เว็บไหนบ้าง คุณสามารถจัดการได้ด้วยตัวคุณเอง เมื่อทำ<br />
เสร็จก็จะได้รับโค้ดแล้วนำไปติดที่บล๊อกหรือเว็บไซต์ของคุณ ไม่เข้าใจวิธีการใช้งานในเว็บมีวีดีโอสาธิตวิธีการใช้งาน</p>
]]></content:encoded>
			<wfw:commentRss>http://www.108blog.net/archives/1196/feed</wfw:commentRss>
		</item>
		<item>
		<title>ลองเล่น Wordpad 2009 แจ๋วดี</title>
		<link>http://www.108blog.net/archives/1193</link>
		<comments>http://www.108blog.net/archives/1193#comments</comments>
		<pubDate>Fri, 05 Dec 2008 17:53:59 +0000</pubDate>
		<dc:creator>108BLOG</dc:creator>
		
		<category><![CDATA[Software]]></category>

		<category><![CDATA[Notepad]]></category>

		<category><![CDATA[Wordpad]]></category>

		<category><![CDATA[Wordpad 2009]]></category>

		<guid isPermaLink="false">http://www.108blog.net/?p=1193</guid>
		<description><![CDATA[
Wordpad 2009 รู้จักโปรแกรมตัวนี้หรือเปล่า? เคยใช้งานมันบ้างไหม? มันเป็นโปรแกรมที่ติดมากับตัววินโดว์
โดยตรงใช้สำหรับพิมพ์ข้อความ,เอกสารทั่วไปหรือแก้โค้ดต่างๆ มีลักษณะคล้ายๆ Microsoft Word วันนี้ผมเอา
Wordpad เวอร์ชั่น 2009 มาให้ลอง หน้าตาเหมือนกับ office 2007 สำหรับใครที่ชอบ office 2007 หวังว่า
คุณจะชอบ Wordpad 2009 ใช้ได้ทั้ง XP,Vista ลองดาวน์โหลดไปเล่นดู
Download : Wordpad 2009
]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><img class="size-full wp-image-1194 aligncenter" title="wordpad" src="http://www.108blog.net/wp-content/uploads/2008/12/wordpad.png" alt="" width="460" height="200" /></p>
<p><a href="http://solo-dev.deviantart.com/" target="_blank">Wordpad 2009</a> รู้จักโปรแกรมตัวนี้หรือเปล่า? เคยใช้งานมันบ้างไหม? มันเป็นโปรแกรมที่ติดมากับตัววินโดว์<br />
โดยตรงใช้สำหรับพิมพ์ข้อความ,เอกสารทั่วไปหรือแก้โค้ดต่างๆ มีลักษณะคล้ายๆ Microsoft Word วันนี้ผมเอา<br />
<a href="http://www.108blog.net/archives/tag/wordpad" class="st_tag internal_tag" rel="tag" title="Posts tagged with Wordpad">Wordpad</a> เวอร์ชั่น 2009 มาให้ลอง หน้าตาเหมือนกับ office 2007 สำหรับใครที่ชอบ office 2007 หวังว่า<br />
คุณจะชอบ <a href="http://www.108blog.net/archives/tag/wordpad" class="st_tag internal_tag" rel="tag" title="Posts tagged with Wordpad">Wordpad</a> 2009 ใช้ได้ทั้ง XP,Vista ลองดาวน์โหลดไปเล่นดู</p>
<li>Download : <a href="http://www.deviantart.com/download/105410281/Wordpad_2009_by_Solo_Dev.zip" target="_blank">Wordpad 2009</a></li>
]]></content:encoded>
			<wfw:commentRss>http://www.108blog.net/archives/1193/feed</wfw:commentRss>
		</item>
	</channel>
</rss>
