<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
   <channel>
      <title>PhilterBlog</title>
      <link>http://www.philterdesign.com/blog/</link>
      <description>Random Thoughts on Flash/Flex/AIR/Silverlight from the Philter Design Studios Team</description>
      <language>en</language>
      <copyright>Copyright 2008</copyright>
      <lastBuildDate>Mon, 17 Nov 2008 19:08:23 +0000</lastBuildDate>
      <generator>http://www.sixapart.com/movabletype/</generator>
      <docs>http://blogs.law.harvard.edu/tech/rss</docs> 

            <item>
         <title>MAX Keynote Day 1 - Amazing!</title>
         <description>This year&apos;s day 1 keynote was chock full of amazing stuff. Here are some of the key points for developers along with links. If you want to follow MAX with up to the minute news, get MAXimizr, an AIR app...</description>
         <link>http://www.philterdesign.com/blog/2008/11/max_keynote_day_1_amazing.html</link>
         <guid>http://www.philterdesign.com/blog/2008/11/max_keynote_day_1_amazing.html</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">Flash</category>
        
        
         <pubDate>Mon, 17 Nov 2008 19:08:23 +0000</pubDate>
      </item>
            <item>
         <title>MAXimizr - The Latest Adobe MAX News on Your Desktop</title>
         <description>This year&apos;s Adobe MAX conference is shaping up to be one of the most exciting in recent memory with CS4 just released and much hyped previews of new products such as Thermo to come as well as lots of other...</description>
         <link>http://www.philterdesign.com/blog/2008/11/maximizr_the_latest_adobe_max_1.html</link>
         <guid>http://www.philterdesign.com/blog/2008/11/maximizr_the_latest_adobe_max_1.html</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">AIR</category>
        
        
         <pubDate>Fri, 14 Nov 2008 09:40:06 +0000</pubDate>
      </item>
            <item>
         <title>iCandy - FREE Flex Skin</title>
         <description> iCandy was my entry into the ScaleNine Skin to Win competition. It took third place and a copy of CS4 Web Premium. There were some hiccups in the process of getting these graphical skins into a Flex app, which...</description>
         <link>http://www.philterdesign.com/blog/2008/10/icandy_free_flex_skin_1.html</link>
         <guid>http://www.philterdesign.com/blog/2008/10/icandy_free_flex_skin_1.html</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">Flex</category>
        
        
         <pubDate>Mon, 20 Oct 2008 17:23:03 +0000</pubDate>
      </item>
            <item>
         <title>Useful Tips When Creating Graphical Skins for Flex 3</title>
         <description>Having done several CSS skins for various projects in the past, recently, I had the opportunity to create a set of almost entirely graphical skins. Having stepped through that process, I wanted to write down some tips when attempting to...</description>
         <link>http://www.philterdesign.com/blog/2008/10/useful_tips_when_creating_grap.html</link>
         <guid>http://www.philterdesign.com/blog/2008/10/useful_tips_when_creating_grap.html</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">Flex</category>
        
        
         <pubDate>Thu, 02 Oct 2008 15:55:12 +0000</pubDate>
      </item>
            <item>
         <title>10 Reasons to Dig Skinning in Flex 4</title>
         <description>This is old news for some, but seriously, after reading the skinning architecture docs and building a couple of sample skins using the Flex 4 SDK, I have to say that it completely rocks!

Up until Flex 4, the approach for architecting UI components (starting back with MX2004 all the way up to Flex 3) has been largely the same.  The result has generally been components with an amazingly wide feature set but that could take quite a bit of work to customize, particularly in regards to skinning.  Each generation of components has improved upon the previous one, but after looking at the Gumbo components, I absolutely love the new true MVC approach.  The fact that the view (skin) is pretty much completely decoupled from the controller makes customization more flexible and easier than ever.  

Here is a simple button skin built entirely in MXML.  Not super complex, yet it shows how easy skinning really is.  This example contains small customizations like animated transitions between states, lots of layered gradients, multiline label, label with glow, and others which could take quite a bit of work to implement in the existing framework.</description>
         <link>http://www.philterdesign.com/blog/2008/09/10_reasons_to_dig_skinning_in_1.html</link>
         <guid>http://www.philterdesign.com/blog/2008/09/10_reasons_to_dig_skinning_in_1.html</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">Flex</category>
        
        
         <pubDate>Tue, 23 Sep 2008 17:34:33 +0000</pubDate>
      </item>
            <item>
         <title>FXG (Flex Graphics) - The Missing Link</title>
         <description>One of the biggest issues for me in the Flash/Flex workflow has been bringing graphics created in Flash into Flex. Don&apos;t get me wrong...I don&apos;t think the workflow is hugely painful. All you need to do is draw in Flash,...</description>
         <link>http://www.philterdesign.com/blog/2008/09/fxg_flex_graphics_the_missing_1.html</link>
         <guid>http://www.philterdesign.com/blog/2008/09/fxg_flex_graphics_the_missing_1.html</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">Flex</category>
        
        
         <pubDate>Fri, 19 Sep 2008 16:07:07 +0000</pubDate>
      </item>
            <item>
         <title>AS3 Tutorial - Bitmap Based Preloader</title>
         <description>Our resident Senior Flash developer, Kingston, has written a detailed tutorial on how to create a preloader while also applying knowledge of BitmapData and Tween classes. Kingston has taught Flash at various technical institutes so he understands how to transfer...</description>
         <link>http://www.philterdesign.com/blog/2008/09/as3_tutorial_bitmap_based_prel.html</link>
         <guid>http://www.philterdesign.com/blog/2008/09/as3_tutorial_bitmap_based_prel.html</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">Flash</category>
        
        
         <pubDate>Mon, 15 Sep 2008 17:43:27 +0000</pubDate>
      </item>
            <item>
         <title>Silverlight VS Flash?  Not Really.</title>
         <description>We previously approached this argument from 2 sides: .NET developer and Flash developer. However, maybe that&apos;s not the most appropriate perspective on this issue. I recently came across this discussion (started back in May 2007 but still active as of...</description>
         <link>http://www.philterdesign.com/blog/2008/09/silverlight_vs_flash_not_reall.html</link>
         <guid>http://www.philterdesign.com/blog/2008/09/silverlight_vs_flash_not_reall.html</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">General</category>
        
        
         <pubDate>Thu, 11 Sep 2008 10:00:33 +0000</pubDate>
      </item>
            <item>
         <title>Silverlight VS Flash - A Flash Developer&apos;s Perspective</title>
         <description>After asking Chris to post his thoughts on the topic of Silverlight VS Flash from a .NET developer&apos;s standpoint, I wanted to post my thoughts from a Flash developer&apos;s perspective. I have been heavily involved in SL development over the...</description>
         <link>http://www.philterdesign.com/blog/2008/09/silverlight_vs_flash_redux.html</link>
         <guid>http://www.philterdesign.com/blog/2008/09/silverlight_vs_flash_redux.html</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">General</category>
        
        
         <pubDate>Fri, 05 Sep 2008 13:00:29 +0000</pubDate>
      </item>
            <item>
         <title>Silverlight VS Flash - a .NET Developer&apos;s Perspective</title>
         <description>I wanted to take a look at Silverlight VS Flash, but this comparison has been done a million times (&quot;Silverlight VS Flash&quot; yields 205,000 results in google), so I wanted to look at it from the project manager side of...</description>
         <link>http://www.philterdesign.com/blog/2008/09/silverlight_vs_flash.html</link>
         <guid>http://www.philterdesign.com/blog/2008/09/silverlight_vs_flash.html</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">General</category>
        
        
         <pubDate>Fri, 05 Sep 2008 10:26:14 +0000</pubDate>
      </item>
            <item>
         <title>The Evolution of Philter Design Studios</title>
         <description>Hard to believe it&apos;s been over a year since I last posted. Like most other developers (except for those rare super diligent ones) work gets in the way of finding time to post useful information to my blog. However, I...</description>
         <link>http://www.philterdesign.com/blog/2008/05/the_evolution_of_philter_desig.html</link>
         <guid>http://www.philterdesign.com/blog/2008/05/the_evolution_of_philter_desig.html</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">Corporate</category>
        
        
         <pubDate>Tue, 27 May 2008 11:15:47 +0000</pubDate>
      </item>
            <item>
         <title>Flash sites and photography rock stars</title>
         <description>Hey you with the camera...yeah, you... If you&apos;re interested in learning from 3 of the best photographers in the world (yes, I said world), you may be interested in attending YinYang Workshop. I recently developed the site for Dave &amp;...</description>
         <link>http://www.philterdesign.com/blog/2007/04/flash_sites_and_photography_ro_1.html</link>
         <guid>http://www.philterdesign.com/blog/2007/04/flash_sites_and_photography_ro_1.html</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">General</category>
        
        
         <pubDate>Thu, 19 Apr 2007 15:44:56 +0000</pubDate>
      </item>
            <item>
         <title>Apollo Widget - mxnaQUBE</title>
         <description>As I mentioned in a previous post, it really is an exciting time to be a Flash (Flex/Apollo) developer. This was reiterated to me as I spent parts of the past 2 weeks building an Apollo widget I call mxnaQUBE...</description>
         <link>http://www.philterdesign.com/blog/2007/04/apollo_widget_mxnaqube.html</link>
         <guid>http://www.philterdesign.com/blog/2007/04/apollo_widget_mxnaqube.html</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">AIR</category>
        
        
         <pubDate>Thu, 12 Apr 2007 15:53:51 +0000</pubDate>
      </item>
            <item>
         <title>[Flexcerpts 201] - Other Relevant UIComponent Bits</title>
         <description>Previously, i discussed observations on UIComponent drawing. Before I follow with a simple example of how to apply that knowledge into extending a component, let&apos;s look at some of the other bits in UIComponent that might help you as you...</description>
         <link>http://www.philterdesign.com/blog/2007/03/flexcerpts_201_other_relevant.html</link>
         <guid>http://www.philterdesign.com/blog/2007/03/flexcerpts_201_other_relevant.html</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">Flex</category>
        
        
         <pubDate>Tue, 27 Mar 2007 22:10:23 +0000</pubDate>
      </item>
            <item>
         <title>Adobe myFeedz Tag Viewer</title>
         <description>After seeing myFeedz and looking through the API, I figured I&apos;d build something visual out of it, and this Tag Viewer is what came out of it. Some of the features include: Tag cloud and related post visualization Favorite tag...</description>
         <link>http://www.philterdesign.com/blog/2007/03/adobe_myfeedz_tag_viewer.html</link>
         <guid>http://www.philterdesign.com/blog/2007/03/adobe_myfeedz_tag_viewer.html</guid>
                  <category domain="http://www.sixapart.com/ns/types#category">Flash</category>
        
        
         <pubDate>Mon, 26 Mar 2007 18:11:31 +0000</pubDate>
      </item>
      
   </channel>
</rss>
