<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	>

<channel>
	<title>Mustra bečka</title>
	<atom:link href="http://mustrabecka.com/feed/" rel="self" type="application/rss+xml" />
	<link>http://mustrabecka.com</link>
	<description>windows, filmovi, muzika, life hack, gtd, diy...</description>
	<pubDate>Wed, 10 Dec 2008 20:15:32 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.7</generator>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
			<item>
		<title>Da li bi ste pisali za novac? (i za koliko)</title>
		<link>http://mustrabecka.com/2008/12/da-li-bi-ste-pisali-za-novac/</link>
		<comments>http://mustrabecka.com/2008/12/da-li-bi-ste-pisali-za-novac/#comments</comments>
		<pubDate>Wed, 10 Dec 2008 18:11:26 +0000</pubDate>
		<dc:creator>mustrabecka</dc:creator>
		
		<category><![CDATA[Pitam Ja Vas]]></category>

		<category><![CDATA[ljudi]]></category>

		<category><![CDATA[blog]]></category>

		<category><![CDATA[članak]]></category>

		<category><![CDATA[iskustvo]]></category>

		<category><![CDATA[novac]]></category>

		<category><![CDATA[pisanje]]></category>

		<category><![CDATA[post]]></category>

		<category><![CDATA[zarada]]></category>

		<guid isPermaLink="false">http://mustrabecka.com/?p=608</guid>
		<description><![CDATA[
Kao što naslov kaže ideja mi je da saznam koliko košta post od recimo 300-600 reči i da li postoje potkovani ljudi koji imaju vremena, želje i volje da rade jedan ovakav posao. 
Recimo da bi se pisalo 3 posta nedeljno sa tematikom sličnom ovom blog-u, životne opšte teme - online magazin.
Za sada sam se [...]]]></description>
			<content:encoded><![CDATA[<p><img src="http://www.wisestartupblog.com/wp-content/uploads/2008/07/write-off-startup-costs-2.png" alt="olovka" width="500"></p>
<p>Kao što naslov kaže ideja mi je da saznam koliko košta post od recimo 300-600 reči i da li postoje potkovani ljudi koji imaju vremena, želje i volje da rade jedan ovakav posao. </p>
<p>Recimo da bi se pisalo 3 posta nedeljno sa tematikom sličnom ovom blog-u, životne opšte teme - online magazin.</p>
<p>Za sada sam se raspitao u krugu najužih prijatelja i stvorio sliku od 3 cene za 3 nivoa članka (posta) </p>
<p>Bitni faktori su: kvalitet pisanja, stručnost i iskustvo osobe. </p>
<p><strong>1.</strong> Osoba bez predhodnog iskustva sa ogromnom željom za rad <strong>5€</strong></p>
<p><strong>2.</strong> Neko iskustvo iza sebe u pisanju blogova ili drugim medijima <strong>10€</strong></p>
<p><strong>3.</strong> Isto kao osoba 2 + tehnički i tematski potkovana osoba koja zna o čemu i kada da piše kako bi to bilo 100% čitana i targetirana tema <strong>15€</strong></p>
<p>Koje je Vaše mišljenje, koliko bi Vi platili nekome i koliko bi Vama bilo dosta da Vam plate za urađeni posao po tekstu?</p>
<p>Na kom mestu i kako bi tražili ljude za ovakav posao?</p>
]]></content:encoded>
			<wfw:commentRss>http://mustrabecka.com/2008/12/da-li-bi-ste-pisali-za-novac/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Hit dana (Johnny Cash - A Boy Named Sue)</title>
		<link>http://mustrabecka.com/2008/12/hit-dana-johnny-cash-a-boy-named-sue/</link>
		<comments>http://mustrabecka.com/2008/12/hit-dana-johnny-cash-a-boy-named-sue/#comments</comments>
		<pubDate>Fri, 05 Dec 2008 16:33:01 +0000</pubDate>
		<dc:creator>mustrabecka</dc:creator>
		
		<category><![CDATA[Hit dana]]></category>

		<category><![CDATA[youtube]]></category>

		<category><![CDATA[johnny cash]]></category>

		<guid isPermaLink="false">http://mustrabecka.com/?p=606</guid>
		<description><![CDATA[
http://www.youtube.com/watch?v=M89c3hWx3RQ

]]></description>
			<content:encoded><![CDATA[<div class="vvqbox vvqyoutube" style="width:425px;height:355px;">
<p id="vvq4942a8750ea70"><a href="http://www.youtube.com/watch?v=M89c3hWx3RQ">http://www.youtube.com/watch?v=M89c3hWx3RQ</a></p>
</div>
]]></content:encoded>
			<wfw:commentRss>http://mustrabecka.com/2008/12/hit-dana-johnny-cash-a-boy-named-sue/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Na čega sam trošio svoje plate ove godine (godišnji izveštaj)</title>
		<link>http://mustrabecka.com/2008/12/plata/</link>
		<comments>http://mustrabecka.com/2008/12/plata/#comments</comments>
		<pubDate>Thu, 04 Dec 2008 17:03:12 +0000</pubDate>
		<dc:creator>mustrabecka</dc:creator>
		
		<category><![CDATA[Opušteno]]></category>

		<category><![CDATA[Pitam Ja Vas]]></category>

		<category><![CDATA[Zanimljivo]]></category>

		<category><![CDATA[istorija]]></category>

		<category><![CDATA[razmišljanja]]></category>

		<category><![CDATA[dinari]]></category>

		<category><![CDATA[lova]]></category>

		<category><![CDATA[nova]]></category>

		<category><![CDATA[novci]]></category>

		<category><![CDATA[pare]]></category>

		<category><![CDATA[plata]]></category>

		<category><![CDATA[trošenje]]></category>

		<guid isPermaLink="false">http://mustrabecka.com/?p=602</guid>
		<description><![CDATA[Zanimljiva mi je bila ideja da se setim u nazad do januara 2008. gde sam trošio svoj novac i na čega. Planiram da ovo praktikujem od sada svake godine.
Nisam od ljudi koji vole - mogu da štede, kod mene je gotovo sva lova uvek isplanirana i potrošena i pre nego što je fizički imama. Možda [...]]]></description>
			<content:encoded><![CDATA[<p>Zanimljiva mi je bila ideja da se setim u nazad do januara 2008. gde sam trošio svoj novac i na čega. Planiram da ovo praktikujem od sada svake godine.</p>
<p>Nisam od ljudi koji vole - mogu da štede, kod mene je gotovo sva lova uvek isplanirana i potrošena i pre nego što je fizički imama. Možda zbog toga jer mi je malo, ili se jednostavno uvek nađe nešto za kupiti. Nadam se da ću saznati uskoro <img src='http://mustrabecka.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>Dosta ljudi koje pratim na netu već planiraju o štednji, ulaganju, ja nažalost nisam došao do tog nivoa JOŠ. Pa da krenem&#8230;</p>
<p>Redovno održavanje <a href="http://www.flickr.com/photos/chule024/2288374580/">mog bajsa</a>, ove godine je počašćen novim sicem, lancem, <a href="http://www.boc24.de/isroot/kunden/bicycles/bilder/products/127931-1.jpg">slik gumama</a>, spremne su za ugradnju nove <a href="http://www.wiggle.co.uk/images/avid%20single%20digit%207%20brake%2007.jpg">ručice kočnica i pakne</a>, a kupio sam i multifunkcionalni Kellys ključ. </p>
<p>Na sobnim vratima se sada nalazi <a href="http://www.capriolo.co.yu/images/fitness/2008/291340.jpg">šipka za zgibove</a>, pazario sam nov računar i <a href="http://techgage.com/reviews/asus/wv222/official.jpg">monitor</a>, i napravio još jednu <a href="http://www.flickr.com/photos/chule024/sets/72157601707119555/">kamenu baštu sa potokom i jezercetom</a>. Letos sam posetio subotički festival <a href="http://mustrabecka.com/2008/03/trenchtown-u-subotici/">Trenchtown</a>.</p>
<p>Okrečili smo sobu, dodali stolicu-fotelju, novi luster i ormarić sa fiokama. Obnovio sam kućni alat, čekić, libela, metar, napravio novu ulaznu kapiju i izbetonirao prilaz. </p>
<p>Kum nije dugme pa je i na svadbu otišlo dosta love. Pazario sam USB sitck, <a href="http://www.trustedreviews.com/images/article/inline/7159-DigitalIXUS80IS3quartR.jpg">Canon digitalca</a>, i redovno obnovio <a href="http://www.flickr.com/photos/chule024/">Flickr nalog</a>. Svakog meseca deo para je otišao na ADSL i <a href="http://rapidshare.com/">RapidShare</a>. </p>
<p>Poklon zvučnici mom šogoru, <a href="http://img236.imageshack.us/img236/8610/pusnicabg1.jpg">domaće konjske kobasice</a> za nadolazeću zimu/proleće. Od tehnike je tu još <a href="http://www.tehnomanija.rs/katalog/philips_aparat_za_brijanje_hq_6695.html">aparat za brijanje Philips</a> i <a href="http://www.svezakucu.rs/www/singleitem_buy.php?id=3780">tajmer</a> koji u definisano vreme pali/gasi struju. Moguće da sam nešto izostavio ali je to to za sada.</p>
<p>Na čega ste Vi potrošili svoje krvlju zarađene novce <img src='http://mustrabecka.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> ?</p>
]]></content:encoded>
			<wfw:commentRss>http://mustrabecka.com/2008/12/plata/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Pratite najnovije epizode omiljenih serija brzo i lako</title>
		<link>http://mustrabecka.com/2008/12/pratite-najnovije-epizode-omiljenih-serija-brzo-i-lako/</link>
		<comments>http://mustrabecka.com/2008/12/pratite-najnovije-epizode-omiljenih-serija-brzo-i-lako/#comments</comments>
		<pubDate>Wed, 03 Dec 2008 08:00:37 +0000</pubDate>
		<dc:creator>mustrabecka</dc:creator>
		
		<category><![CDATA[GTD]]></category>

		<category><![CDATA[MAC]]></category>

		<category><![CDATA[Preporuka]]></category>

		<category><![CDATA[Windows]]></category>

		<category><![CDATA[epizode]]></category>

		<category><![CDATA[serija]]></category>

		<category><![CDATA[Torrent]]></category>

		<guid isPermaLink="false">http://mustrabecka.com/?p=594</guid>
		<description><![CDATA[TED (Torrent Episode Downloader), autori ovog programa su i sami zavisnici serija. Puno su vremena trošili na pronalaženje novih epizoda dok nisu napravili TED-a.
Kada startujete program, prvo je potrebno definisati - označiti serije koje pratite. Kada napravite svoju listu on od tog momenta prati nove epizode i u zavisnosti kako ga podesite, skida .torrent fajl [...]]]></description>
			<content:encoded><![CDATA[<p><a href="http://www.ted.nu/">TED (Torrent Episode Downloader)</a>, autori ovog programa su i sami zavisnici serija. Puno su vremena trošili na pronalaženje novih epizoda dok nisu napravili TED-a.</p>
<p>Kada startujete program, prvo je potrebno definisati - označiti serije koje pratite. Kada napravite svoju listu on od tog momenta prati nove epizode i u zavisnosti kako ga podesite, skida .torrent fajl i ubacuje ga u vaš torrent &#8220;skidač&#8221;.</p>
<p>Krasi ga jednostavnost, čuči kod sata i prati čim nešto novo izađe, a ako slučajno u njegovoj listi serija nema one koju Vi pratite, lako možete dodati novu.</p>
<p>Program je dostupan za Win i Mac. <a href="http://www.ted.nu/download.php"><strong>DOWNLOAD</strong></a></p>
<p><a href="http://www.ted.nu/img/screenshots/win-095-mainwindow.png"><img src="http://www.ted.nu/img/screenshots/win-095-mainwindow.png" alt="ted 01" width="500"></a></p>
<p><a href="http://www.ted.nu/img/screenshots/win-095-addshow.png"><img src="http://www.ted.nu/img/screenshots/win-095-addshow.png" alt="ted 02" width="500"></a></p>
]]></content:encoded>
			<wfw:commentRss>http://mustrabecka.com/2008/12/pratite-najnovije-epizode-omiljenih-serija-brzo-i-lako/feed/</wfw:commentRss>
		</item>
		<item>
		<title>SrećanPut.com</title>
		<link>http://mustrabecka.com/2008/12/srecanputcom/</link>
		<comments>http://mustrabecka.com/2008/12/srecanputcom/#comments</comments>
		<pubDate>Tue, 02 Dec 2008 07:49:25 +0000</pubDate>
		<dc:creator>mustrabecka</dc:creator>
		
		<category><![CDATA[Budućnost]]></category>

		<category><![CDATA[Internet]]></category>

		<category><![CDATA[Pitam Ja Vas]]></category>

		<category><![CDATA[php]]></category>

		<category><![CDATA[portal]]></category>

		<category><![CDATA[servis]]></category>

		<category><![CDATA[srecan put]]></category>

		<guid isPermaLink="false">http://mustrabecka.com/?p=583</guid>
		<description><![CDATA[
Želim da podelim sa Vama svoje rešenje web servisa kakvih već ima u svetu par komada. Zamislio sam da bi servis radio u početku na teritoriji Srbije a kasnije za sve ex-yu države. Već sam pisao o ovome na DPT forumu.
Zbog ne znanja php-a do nivoa ovako kompleksnog sistema, prepuštam ideju bilo kome ko ima [...]]]></description>
			<content:encoded><![CDATA[<p><img src="http://static-p3.fotolia.com/jpg/00/07/21/58/400_F_7215872_EXtL6RVBKoKjvuKCQmTggcEkUrUwuC0y.jpg" alt="srecan put .com" /></p>
<p>Želim da podelim sa Vama svoje rešenje web servisa kakvih već ima u svetu par komada. Zamislio sam da bi servis radio u početku na teritoriji Srbije a kasnije za sve ex-yu države. Već sam pisao o ovome na <a href="http://www.devprotalk.com/">DPT</a> forumu.</p>
<p>Zbog ne znanja php-a do nivoa ovako kompleksnog sistema, prepuštam ideju bilo kome ko ima vremena, entuzijazma i volje da napravi jedan ovakav servis. </p>
<p>Ne tražim nikakvu nadoknadu jednostavno želim da ovo proradi jer mislim da servis ima potencijala, bio bi koristan, a zahteva vreme tj. da se neko posveti izradi.</p>
<p>Ukratko servis bi se bavio ponudom - potražnjom slobodnih mesta u vozilima. </p>
<p>Recimo Vi ste komercijalista kojem je posao svaki dan da sedne u kola i ide turu Beograd - Novi Sad i nazad. E sad sigurno je nekada dosadno sam putovati svaki dan, pa zašto ne bi poveli nekoga ko ide za NS. Dakle unesete na sajt, kada i odakle krećete, koliko nudite slobodnih mesta. A putnici rezervišu putovanje ako im odgovara vaša ruta&#8230; Sve ovo ali detaljnije možete pogledati na linku-slici&#8230; </p>
<p>Mogućnosti su neograničene, ovde bi se lako uklopili auto-oglasi i turističke ponude&#8230;</p>
<p>Tu sam da pomognem oko promocije, ili ako nešto nije jasno, savetima i konkretnim uslugama.</p>
<p><a href="http://mustrabecka.com/upload/srecanput.jpg"><img src="http://mustrabecka.com/upload/srecanput.jpg" alt="srecanput.com" width="500"/></a></p>
<p><a href="http://mustrabecka.com/upload/srecanput.jpg">DOWNLOAD RAZRAĐENOG DIJAGRAMA</a></p>
<p>&#8212;&#8212;&#8212;&#8212;-<br />
Sutra na blogu članak o programu koji za Vas prati najnovije epizode serija koje pratite.</p>
]]></content:encoded>
			<wfw:commentRss>http://mustrabecka.com/2008/12/srecanputcom/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Šta mislite o ovoj ideji?</title>
		<link>http://mustrabecka.com/2008/12/sta-mislite-o-ovoj-ideji/</link>
		<comments>http://mustrabecka.com/2008/12/sta-mislite-o-ovoj-ideji/#comments</comments>
		<pubDate>Mon, 01 Dec 2008 07:44:26 +0000</pubDate>
		<dc:creator>mustrabecka</dc:creator>
		
		<category><![CDATA[Budućnost]]></category>

		<category><![CDATA[Pitam Ja Vas]]></category>

		<category><![CDATA[Preporuka]]></category>

		<category><![CDATA[ideja]]></category>

		<category><![CDATA[Novo]]></category>

		<category><![CDATA[rss]]></category>

		<guid isPermaLink="false">http://mustrabecka.com/?p=585</guid>
		<description><![CDATA[
Verujem da većina Vas blogera ima dosta često unapred spremljene teme za naredne dane. To je preduslov za ideju koju mi je nabacio moj gazda kada sam ga uvodio u svet bloga.
Njegovo pitanje je bilo &#8220;Da li ja mogu da napišem recimo tekst o prodaji preko interneta, a na kraju izlaganja da dodam &#8220;Sutrašnja tema [...]]]></description>
			<content:encoded><![CDATA[<p><center><img src="http://www.ecommercepartners.net/images/questionmark.jpg" alt="sta mislite o ideji" /></center></p>
<p>Verujem da većina Vas blogera ima dosta često unapred spremljene teme za naredne dane. To je preduslov za ideju koju mi je nabacio moj gazda kada sam ga uvodio u svet bloga.</p>
<p>Njegovo pitanje je bilo &#8220;Da li ja mogu da napišem recimo tekst o prodaji preko interneta, a na kraju izlaganja da dodam &#8220;Sutrašnja tema &#8220;Kako pronaći dobar polovni automobil&#8221;.</p>
<p>Dakle, na kraju svakog novog posta bi bila jedna - dve rečenice o tome šta će se pisati sutra na tom blogu. Još uvek veliki broj ljudi ne koristi RSS čitače pa možda i nikad više ne ode na neki blog jer mu trenutni post nije legao, ali ako napišete koja će biti sutrašnja tema, možda se seti i ponovo Vas poseti jer mu je to zanimljiva tema?! </p>
<p>Šta mislite?<br />
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-<br />
Sutra pročitajte o mogućem novom servisu na našim prostorima (povezivanje interneta sa prevoznim sredstvima).</p>
]]></content:encoded>
			<wfw:commentRss>http://mustrabecka.com/2008/12/sta-mislite-o-ovoj-ideji/feed/</wfw:commentRss>
		</item>
		<item>
		<title>KAKO ZARADITI OD BLOGA ?</title>
		<link>http://mustrabecka.com/2008/11/kako-zaraditi-od-bloga/</link>
		<comments>http://mustrabecka.com/2008/11/kako-zaraditi-od-bloga/#comments</comments>
		<pubDate>Fri, 21 Nov 2008 12:33:18 +0000</pubDate>
		<dc:creator>mustrabecka</dc:creator>
		
		<category><![CDATA[Novo]]></category>

		<category><![CDATA[Preporuka]]></category>

		<category><![CDATA[Promocija]]></category>

		<category><![CDATA[Zanimljivo]]></category>

		<category><![CDATA[affiliate]]></category>

		<category><![CDATA[blog]]></category>

		<category><![CDATA[Internet]]></category>

		<category><![CDATA[zarada]]></category>

		<guid isPermaLink="false">http://mustrabecka.com/?p=574</guid>
		<description><![CDATA[
Pitanje koje muči svakog blogera je, da li je zarada na internetu moguća.
Postoji nekoliko načina:
1. da nekome prodate oglasni prostor na blogu  - super stvar, ali morate imati soolidnu posećenost kako bi neko imao interesa da se reklamira kod Vas. 
2. da stavite oglase drugih službi - GOOGLE ADSENSE, ETARGET, HTTPOOL  - svi [...]]]></description>
			<content:encoded><![CDATA[<p><img src="http://mustrabecka.com/wp-content/uploads/2008/11/euro.jpg" alt="zarada preko interneta" /></p>
<p>Pitanje koje muči svakog blogera je, da li je zarada na internetu moguća.</p>
<p>Postoji nekoliko načina:</p>
<p>1. da nekome prodate oglasni prostor na blogu  - super stvar, ali morate imati soolidnu posećenost kako bi neko imao interesa da se reklamira kod Vas. </p>
<p>2. da stavite oglase drugih službi - <a href="https://www.google.com/adsense/login/en_US/?gsessionid=SsovPhR8vwR6f25Iwq_LAA">GOOGLE ADSENSE</a>, <a href="http://etarget.rs/">ETARGET</a>, <a href="http://www.httpool.rs/">HTTPOOL</a>  - svi servisi su dobri, svaki na svoj način, ali realno, ista priča, mora se imati veeelika posećenost na sajtu kako bi, realno mali procenat Vaših posetilaca kliknuo baš na taj banner a ne na sadržaj Vašeg sajta!</p>
<p>3. <strong>Affiliate programi</strong>  - relativno dobra stvar ! Jedini je problem što ih u Srbiji nema mnogo, a strani affiliate programi su manje interesantni za nas !</p>
<p><strong>Šta je affiliate program? Kroz konkretan primer!</strong></p>
<p>Sajt <a href="http://www.vizioshop.com">www.vizioshop.com</a> je najveća internet prodavnica za majice na Balkanu.</p>
<p>Napravili su svoj <strong>affiliate program</strong> koji se nalazi na adresi <a href="http://zarada.vizioshop.com">zarada.vizioshop.com</a> i koji predviđa sledeće:</p>
<p>- Vi se učlanite kod njih,</p>
<p>- postavite na svoj blog njihovu reklamu, i kad neko od Vaših posetilaca klikne taj banner i kupi kod njih majicu, Vi dobijate 1 € od svake prodate majice !</p>
<p>- dalje, ako neko klikne, poseti vizioshop i ne kupi, a dve nedelje kasnije ponovo, čak i preko nekog drugog bloga koji je isto u affiliate programu, dođe i kupi, Vi dobijate 1 €, jer je kod Vas prvi put saznao za <a href="http://www.vizioshop.com">VIZIOshop</a> !</p>
<p>- dalje, ako imate drugara koji ima blog, i preporučite mu sistem, VIZIOshop će Vas častiti 0,1€ po majice njegovog prometa.</p>
<p>To je to ! &#8230; i to <strong>RADI</strong>, čak i ako nemate extra veliku posetu na sajtu !</p>
<p>P.S. I da, sistem je takav da Vas ne pušta ako im ne kažete ko Vam je sve to preporučio, pa, ako neko želi da proba, moraće pri registraciji da upiše &#8221; <strong>chux</strong> &#8221; <img src='http://mustrabecka.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
			<wfw:commentRss>http://mustrabecka.com/2008/11/kako-zaraditi-od-bloga/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Igrice koje život znače</title>
		<link>http://mustrabecka.com/2008/11/igrice-koje-zivot-znace/</link>
		<comments>http://mustrabecka.com/2008/11/igrice-koje-zivot-znace/#comments</comments>
		<pubDate>Thu, 20 Nov 2008 16:38:39 +0000</pubDate>
		<dc:creator>mustrabecka</dc:creator>
		
		<category><![CDATA[Igre]]></category>

		<category><![CDATA[Internet]]></category>

		<category><![CDATA[Linux]]></category>

		<category><![CDATA[Muzika]]></category>

		<category><![CDATA[Preporuka]]></category>

		<category><![CDATA[Windows]]></category>

		<category><![CDATA[Zanimljivo]]></category>

		<category><![CDATA[zabava]]></category>

		<category><![CDATA[2d]]></category>

		<category><![CDATA[igrice]]></category>

		<category><![CDATA[život]]></category>

		<guid isPermaLink="false">http://mustrabecka.com/?p=564</guid>
		<description><![CDATA[Nisam tip čoveka koji prati najnovije, komercijalne igrice, koji sedne po 3-4 sata i udri. Nije da mi se ne sviđaju ali jednostavno mislim da bi mi puno dragocenog vremena i para oduzele&#8230;
Zato postoje sitne igrice koje često zaigram i oduševim se koliko nešto malo, jednostavno može da bude lepo, zarazno, inteligentno i zanimljivo. To [...]]]></description>
			<content:encoded><![CDATA[<p>Nisam tip čoveka koji prati najnovije, komercijalne igrice, koji sedne po 3-4 sata i udri. Nije da mi se ne sviđaju ali jednostavno mislim da bi mi puno dragocenog vremena i para oduzele&#8230;</p>
<p>Zato postoje sitne igrice koje često zaigram i oduševim se koliko nešto malo, jednostavno može da bude lepo, zarazno, inteligentno i zanimljivo. To su nove igre ali nisu toliko u prvom planu, a opet su dobre za treniranje moždanih vijuga.</p>
<p>Krenuću hronološki od ranijih dana kada sam igrao domaći? proizovd tzv. <strong>Motor</strong>. Dakle Vi ste bajker na kros motoru koji pred sobom ima razne prepreke i nivoe a cilj je da skupljate crvene jabuke. Komande su strlice i space. Uploadovo sam je na RapidShare pa je možete preuzeti <a href="http://rapidshare.com/files/165676998/Motor.zip.html">OVDE</a>.</p>
<p><center><img src="http://mustrabecka.com/wp-content/uploads/2008/11/motor.jpg" width="450"></center></p>
<p>Sledeća igra je Fairies koja će biti draža ženskoj populaciji, sve se svodi na skupljanje tj. osobađanje vila koje su zarobljene u teglama. Igru krasi fenomenalno opuštajuća muzika, celokupna atmosfera je totalno bajkovita. Trial verziju možete preuzeti <a href="http://www.download-free-games.com/puzzle_game_download/fairies.htm">OVDE</a>, a za full se potrudite <img src='http://mustrabecka.com/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>
<p><img src="http://games.bigfishgames.com/en_fairies/screen1.jpg" alt="fairies" width="500"></p>
<p>Roogoo je dosta &#8220;teška&#8221; igra koja zahteva brzu motoriku igrča. Kombinacija tetrisa i provlačenja pravog oblika kroz svoju rupu. Igru probajte preuzeti <a href="http://download-dd.blogspot.com/2008/07/roogoo-games.html">ODAVDE</a>.</p>
<p><img src="http://www.nyrpowered.net/img/uploads/939313rogo.jpg" alt="rogo" /></p>
<p>World Of Goo je trenutno igra kojoj sam posvećen ovih dana, <a href="http://mackomali.wordpress.com/">moja žena</a> takođe voli da slaže ove male loptice od kaučuka? <img src='http://mustrabecka.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> Muzika je fenomenalna, grafika standardna 2D, sve klizi. Cilj je dostići cev koja uvlači sve loptice i naravno skupiti određeni broj istih. Razne prepreke, razni pomoćni i otežavajući faktori. Fasciniralo me je to što Vas igra nesvesno tera da razmislite 2x pre nego što nešto uradite. Bitno da imate logiku osnovne fizike slaganja i osećaja za balans. Igra je <del datetime="2008-11-27T07:55:57+00:00">besplatna</del> i možete je preuzeti sa <a href="http://www.worldofgoo.com/">zvaničnog sajta</a>.</p>
<p><img src="http://www.adrianwerner.x.pl/2008/goo.jpg" alt="goo" width="500"></p>
<p>Twitter drug <a href="http://twitter.com/zsteva">@zsteva</a> priprema nešto slično za Linux, pa sam ga zamolio da mi baci link svog posta kada završi kako bi se uvezali članci&#8230; Nadam se da ćete nešto od ovoga isprobati i iskomentarisati Vaša iskustva.</p>
]]></content:encoded>
			<wfw:commentRss>http://mustrabecka.com/2008/11/igrice-koje-zivot-znace/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Novi HIT Lasera Topalovića Brke - &#8220;Čarape za goste&#8221;</title>
		<link>http://mustrabecka.com/2008/11/novi-hit-lasera-topalovica-brke-carape-za-goste/</link>
		<comments>http://mustrabecka.com/2008/11/novi-hit-lasera-topalovica-brke-carape-za-goste/#comments</comments>
		<pubDate>Mon, 17 Nov 2008 22:54:39 +0000</pubDate>
		<dc:creator>mustrabecka</dc:creator>
		
		<category><![CDATA[Hit dana]]></category>

		<category><![CDATA[Muzika]]></category>

		<category><![CDATA[Novo]]></category>

		<category><![CDATA[Promocija]]></category>

		<category><![CDATA[najava]]></category>

		<category><![CDATA[čarape]]></category>

		<category><![CDATA[laser]]></category>

		<category><![CDATA[mobilni telefon]]></category>

		<guid isPermaLink="false">http://mustrabecka.com/?p=552</guid>
		<description><![CDATA[
Posle legendarnog hita &#8220;Mobilni telefon&#8221; i dovoljno velike pauze Laser je objavio novu pesmu u duetu sa Cecom Slavković, &#8220;Čarape za goste&#8221;.
U pripremi je i spot za ovu numeru, pa poslušajte&#8230;
DOWNLOAD
Oficijalni sajt
]]></description>
			<content:encoded><![CDATA[<p><img src="http://www.gloriouscreative.co.uk/blog/wp-content/uploads/2008/02/happy-socks.jpg" alt="carape za goste laser topalovic" /></p>
<p>Posle legendarnog hita &#8220;<a href="http://www.youtube.com/watch?v=UpdOwksB4AA" target="_blank">Mobilni telefon</a>&#8221; i dovoljno velike pauze Laser je objavio novu pesmu u duetu sa Cecom Slavković, &#8220;Čarape za goste&#8221;.</p>
<p>U pripremi je i spot za ovu numeru, pa poslušajte&#8230;</p>
<p><strong><a href="http://laser.vizioshop.com/pesme/Laser-Topalovic-Brka-Ceca-Slavkovic-Carape-za-goste.mp3">DOWNLOAD</a></strong></p>
<p><a href="http://laser.vizioshop.com"><strong>Oficijalni sajt</strong></a></p>
]]></content:encoded>
			<wfw:commentRss>http://mustrabecka.com/2008/11/novi-hit-lasera-topalovica-brke-carape-za-goste/feed/</wfw:commentRss>
<enclosure url="http://laser.vizioshop.com/pesme/Laser-Topalovic-Brka-Ceca-Slavkovic-Carape-za-goste.mp3" length="3394773" type="audio/mpeg" />
		</item>
		<item>
		<title>Twitter majica</title>
		<link>http://mustrabecka.com/2008/11/twitter-majica/</link>
		<comments>http://mustrabecka.com/2008/11/twitter-majica/#comments</comments>
		<pubDate>Sun, 16 Nov 2008 21:15:47 +0000</pubDate>
		<dc:creator>mustrabecka</dc:creator>
		
		<category><![CDATA[Neraspoređen]]></category>

		<category><![CDATA[Opušteno]]></category>

		<category><![CDATA[majica]]></category>

		<category><![CDATA[twitter]]></category>

		<guid isPermaLink="false">http://mustrabecka.com/?p=548</guid>
		<description><![CDATA[Twitter manija ima snažan uticaj i na mene stoga sam došao na ideju da napravim majicu koju ćete moći  možete naručiti ako Vam se naravno dopada, obzirom da baš nemam nekih dizajnerskih sposobnosti  

]]></description>
			<content:encoded><![CDATA[<p><a href="http://twitter.com">Twitter</a> manija ima snažan uticaj i na mene stoga sam došao na ideju da napravim majicu koju <del datetime="2008-11-18T07:43:16+00:00">ćete moći </del> možete <a href="http://www.vizioshop.com/?sajt=198&#038;redir=http://www.vizioshop.com/majica_1743_Twitter/">naručiti</a> ako Vam se naravno dopada, obzirom da baš nemam nekih dizajnerskih sposobnosti <img src='http://mustrabecka.com/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>
<p><center><a href="http://www.vizioshop.com/?sajt=198&#038;redir=http://www.vizioshop.com/majica_1743_Twitter/"><img src="http://farm4.static.flickr.com/3031/3036107540_a9689bddb6.jpg?v=0" alt="twicker" / width="450"></a></center></p>
]]></content:encoded>
			<wfw:commentRss>http://mustrabecka.com/2008/11/twitter-majica/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Reklamacije.org</title>
		<link>http://mustrabecka.com/2008/11/reklamacijeorg/</link>
		<comments>http://mustrabecka.com/2008/11/reklamacijeorg/#comments</comments>
		<pubDate>Tue, 11 Nov 2008 16:52:35 +0000</pubDate>
		<dc:creator>mustrabecka</dc:creator>
		
		<category><![CDATA[Novo]]></category>

		<category><![CDATA[Preporuka]]></category>

		<category><![CDATA[ljudi]]></category>

		<category><![CDATA[najava]]></category>

		<category><![CDATA[proizvod]]></category>

		<category><![CDATA[reklamacije]]></category>

		<guid isPermaLink="false">http://mustrabecka.com/?p=544</guid>
		<description><![CDATA[
Otvoren je sajt za sva Vaša iskustva što se tiče reklamacije nekog proizvoda ili usluge nekog preduzeća. Prenosim uvod osnivača sajta:
Portal reklamacije.org počinje sa radom. Cilj portala je da utiče na poboljšanje kvaliteta proizvoda ili usluga. Javnim iznošenjem pozitivnih i negativnih iskustava potrošači mogu da se informišu o kvalitetima i manama proizvoda i pružaoca usluga.Takođe [...]]]></description>
			<content:encoded><![CDATA[<p><center><a href="http://reklamacije.org/"><img src="http://reklamacije.org/templates/ja_mercury/images/logo-default.jpg" alt="reklamacije.org" /></a></center></p>
<p>Otvoren je sajt za sva Vaša iskustva što se tiče reklamacije nekog proizvoda ili usluge nekog preduzeća. Prenosim uvod osnivača sajta:</p>
<p><em>Portal reklamacije.org počinje sa radom. Cilj portala je da utiče na poboljšanje kvaliteta proizvoda ili usluga. Javnim iznošenjem pozitivnih i negativnih iskustava potrošači mogu da se informišu o kvalitetima i manama proizvoda i pružaoca usluga.Takođe prodavci i osobe koje pružaju usluge mogu da uvide greške do kojih je došlo i isprave ih i time dobiju zadovoljnog potrošača koji će znati da prepozna kvalitet i dobar odnos prema potrošaču. Na linku Napiši reklamaciju registrovani korisnik može da napiše svoje iskustvo (bilo pozitivno ili negativno) sa kupljenim proizvodom ili izvršenom uslugom. Takođe se na takav tekst mogu davati komentari. Portal je u test fazi pa Vas molimo da bilo kakvu nepravilnost u radu prijavite na admin @ reklamacije.org da bi se nepravilnosti otklonile. Neki delovi portala nisu prevedeni sa engleskog jezika. Trudićemo se da se u što kraćem roku završi prevod.</em></p>
<p>Posetitie <a href="http://reklamacije.org/">www.reklamacije.org</a></p>
]]></content:encoded>
			<wfw:commentRss>http://mustrabecka.com/2008/11/reklamacijeorg/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Piškite kao muškarac</title>
		<link>http://mustrabecka.com/2008/11/piskite-kao-muskarac/</link>
		<comments>http://mustrabecka.com/2008/11/piskite-kao-muskarac/#comments</comments>
		<pubDate>Tue, 11 Nov 2008 16:29:29 +0000</pubDate>
		<dc:creator>mustrabecka</dc:creator>
		
		<category><![CDATA[Promocija]]></category>

		<category><![CDATA[Zanimljivo]]></category>

		<category><![CDATA[na brzaka]]></category>

		<category><![CDATA[zabava]]></category>

		<guid isPermaLink="false">http://mustrabecka.com/?p=540</guid>
		<description><![CDATA[Prvo reklama za uvod, a kasnije pogledajte 2 sajta koji se bave distribucijom ovog proizvoda. Nekim ženama je ovo definitivno potrebno. U komenatarima očekujem Vaše mišljenje o ovom pomagalu  

http://www.youtube.com/watch?v=T47kt6DuT-4


WhizBiz.com ShePee.co.uk
]]></description>
			<content:encoded><![CDATA[<p>Prvo reklama za uvod, a kasnije pogledajte 2 sajta koji se bave distribucijom ovog proizvoda. Nekim ženama je ovo definitivno potrebno. U komenatarima očekujem Vaše mišljenje o ovom pomagalu <img src='http://mustrabecka.com/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>
<div class="vvqbox vvqyoutube" style="width:425px;height:355px;">
<p id="vvq4942a8755438b"><a href="http://www.youtube.com/watch?v=T47kt6DuT-4">http://www.youtube.com/watch?v=T47kt6DuT-4</a></p>
</div>
<p></p>
<p><a href="http://whizbiz.com.au/"><strong>WhizBiz.com</strong></a> <a href="http://www.shepee.co.uk/"><strong>ShePee.co.uk</strong></a></p>
]]></content:encoded>
			<wfw:commentRss>http://mustrabecka.com/2008/11/piskite-kao-muskarac/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Ceedo (ceo sistem na Vašem USB-u)</title>
		<link>http://mustrabecka.com/2008/11/ceedo-ceo-sistem-na-vasem-usb-u/</link>
		<comments>http://mustrabecka.com/2008/11/ceedo-ceo-sistem-na-vasem-usb-u/#comments</comments>
		<pubDate>Sun, 09 Nov 2008 18:38:50 +0000</pubDate>
		<dc:creator>mustrabecka</dc:creator>
		
		<category><![CDATA[GTD]]></category>

		<category><![CDATA[Internet]]></category>

		<category><![CDATA[Preporuka]]></category>

		<category><![CDATA[Software]]></category>

		<category><![CDATA[Utilities]]></category>

		<category><![CDATA[Windows]]></category>

		<category><![CDATA[ceedo]]></category>

		<category><![CDATA[posao]]></category>

		<category><![CDATA[programi]]></category>

		<category><![CDATA[šef]]></category>

		<guid isPermaLink="false">http://mustrabecka.com/?p=533</guid>
		<description><![CDATA[
Ceedo je program koji vrlo dobro obavlja svoje radne zadatke, kojeg ću pokušati da vam predtavim na nači kao što je meni objasnio prijatelj Joker pre par dana.
Dakle, recimo da ste zaposleni u firmi u kojoj postoje strikna pravila korišćenja samo određenog broja progrma ili vrste programa a Vi ste kod sebe kući navikli na [...]]]></description>
			<content:encoded><![CDATA[<p><center><img src="http://www.ceedo.com/templates/ceedo/images/logo.png" alt="ceedo" /></center></p>
<p><a href="http://www.ceedo.com/">Ceedo</a> je program koji vrlo dobro obavlja svoje radne zadatke, kojeg ću pokušati da vam predtavim na nači kao što je meni objasnio prijatelj <a href="http://halobing.eu/">Joker</a> pre par dana.</p>
<p>Dakle, recimo da ste zaposleni u firmi u kojoj postoje strikna pravila korišćenja samo određenog broja progrma ili vrste programa a Vi ste kod sebe kući navikli na noviji, bolji ili sasvim neki drugi. Nemate internet na poslu, ne možete da skinete svoj omiljeni messinger, ili vam neko iz treće smene promeni podešavanja u TotalCommanderu, ili obriše program kojeg ste taman &#8220;naštelovali&#8221; onako kako Vama paše!?</p>
<p>Da ne bi bilo onoga *ebem mu *ajku ćelavu zašto on mora da čačka kad to nije za njega&#8230; <a href="http://www.ceedo.com/">Ceedo</a> baš kao i <a href="http://bajolalinea.duplexmarketing.com/uploaded_images/cillit_bang-757555.jpg">CillitBANG</a> rešava stvar <img src='http://mustrabecka.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p><strong>Step 01.</strong><br />
Instalirate Ceedo na vaš USB stick, zatim na njega instalirate Operu (sa svojim bookmarksima), ICQ, Word, Excel, Nero, Gtalk, Twitter&#8230; dakle sve što želite da imate i na poslu.</p>
<p><strong>Step 02.</strong><br />
Odete na posao, bocnete ga, pokreće se Ceedo i svi vaši programi unutar StartMeni-ja, koristite sve programe, instalirate nove, obrišete neke, bilo šta da uradite s njima, kada izvičete USB na Windowsu ne ostaje ni jedan trag koji može da ukaže na to da je tu nekada bilo pokretano nešto, da je neko čatovao na 3 messingera i sl. Sva Vaša privatnost ostaje na USB-u do sledećeg dolaska na posao <img src='http://mustrabecka.com/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>
<p><img src="http://warexparty.files.wordpress.com/2008/05/ceedonosort.jpg" alt="ceedo in action" /></p>
]]></content:encoded>
			<wfw:commentRss>http://mustrabecka.com/2008/11/ceedo-ceo-sistem-na-vasem-usb-u/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Hit dana (Tihuana - Tropa De Elite)</title>
		<link>http://mustrabecka.com/2008/11/hit-dana-tihuana-tropa-de-elite/</link>
		<comments>http://mustrabecka.com/2008/11/hit-dana-tihuana-tropa-de-elite/#comments</comments>
		<pubDate>Thu, 06 Nov 2008 15:51:59 +0000</pubDate>
		<dc:creator>mustrabecka</dc:creator>
		
		<category><![CDATA[Hit dana]]></category>

		<category><![CDATA[youtube]]></category>

		<category><![CDATA[bope]]></category>

		<category><![CDATA[ost]]></category>

		<category><![CDATA[tropa de elite]]></category>

		<guid isPermaLink="false">http://mustrabecka.com/?p=530</guid>
		<description><![CDATA[Tropa De Elite OST

http://www.youtube.com/watch?v=ajRMjErXIS8

]]></description>
			<content:encoded><![CDATA[<p>Tropa De Elite OST</p>
<div class="vvqbox vvqyoutube" style="width:425px;height:355px;">
<p id="vvq4942a8755dbbb"><a href="http://www.youtube.com/watch?v=ajRMjErXIS8">http://www.youtube.com/watch?v=ajRMjErXIS8</a></p>
</div>
]]></content:encoded>
			<wfw:commentRss>http://mustrabecka.com/2008/11/hit-dana-tihuana-tropa-de-elite/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Zašto DA i žašto NE SE M600i</title>
		<link>http://mustrabecka.com/2008/11/zasto-da-i-zasto-ne-se-m600i/</link>
		<comments>http://mustrabecka.com/2008/11/zasto-da-i-zasto-ne-se-m600i/#comments</comments>
		<pubDate>Mon, 03 Nov 2008 19:24:17 +0000</pubDate>
		<dc:creator>mustrabecka</dc:creator>
		
		<category><![CDATA[Sonny Ericsson m600]]></category>

		<category><![CDATA[palm]]></category>

		<category><![CDATA[palm treo 680]]></category>

		<category><![CDATA[se m600]]></category>

		<guid isPermaLink="false">http://mustrabecka.com/?p=525</guid>
		<description><![CDATA[
Prošlo je godinu dana kako imama ovaj telefon. Zaključak je da je sadašnja cena od 126€ potpuno realna za to što ovaj telefon pruža, i best buy za malo naprednije korisnike.
Sa ovim telefonom sam shvatio da mi najbolje leži kombinacija touch screen + qwerty tastatura. Nikako ogroman touch ekran bez tastature. Jer mi je bitno [...]]]></description>
			<content:encoded><![CDATA[<p><center><img src="http://mobilementalism.com/imageSnag/779-44dbba48641b2.jpg" alt="m600i" width="350"></center></p>
<p>Prošlo je godinu dana kako imama ovaj telefon. Zaključak je da je sadašnja cena od 126€ potpuno realna za to što ovaj telefon pruža, i best buy za malo naprednije korisnike.</p>
<p>Sa ovim telefonom sam shvatio da mi najbolje leži kombinacija touch screen + qwerty tastatura. Nikako ogroman touch ekran bez tastature. Jer mi je bitno da sve funkcije mogu da završim i samo koristeći jednu ruku, a ako su mi obe slobodne postajem ultra brz. Stylus sam totalno zanemario vadim ga samo kada mi je dosadno i kada čekam nešto <img src='http://mustrabecka.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>Neke od mana koje sam doživeo sa M600i su česta potreba za pražnjenjem memorije sa popularnim programom SwissManager, recimo pre startovanja OpereMini. Zatim posle pola godine korišćenja, alarm je počeo da zvoni u neodređena vremena i ako su svi bili ugašeni. Potražio sam rešenje za ovaj problem na netu i zanimljivo je da se dosta njima desilo isto a rešenje je &#8220;master reset&#8221;.</p>
<p>Zatim se nekada ekran upali samo od sebe kada je telefon zaključan i miruje. Takve sitnice jednostavno izlude. Nedavno sam pročitao vest da je SE odustao od daljeg razvoja UIQ platforme pa to potvrđuje moje žalbe. I ako sistem ima svojih naprednih i pametnih opcija-podešavanja, zakazali su baš na osnovnim stvarima, kao da nije dovoljno testiran pre puštanja u javnost.</p>
<p>Da ne bude da samo kudim ovaj smart phone. Oduševio me je svojom glasnoćom i kvalitetom zvuka, kucanje poruka je extra brzo i komforno. Touch screen je sasvim dovoljno osetljiv, baterija odlična 3 dana bez upaljenog 3G-a. Manipulacija fajlovima takođe pametno rešena. Kada se priključi na računar može da se ponašao kao prenosni USB uređaj. Točkić sa strane i dugme za izlazak iz aplikacija su super sinhronizovani. Pametan task manager, reminder kojeg najviše koristim. Čat preko IM+, mail preko Gmail aplikacije i surf sa Operom mini radi fenomenalno.</p>
<p>Povod za ovaj post je poseta druga koji je doneo <a href="http://www.palm.com/us/products/smartphones/treo680/">Palm Treo 680</a>. Posle pola sata čačkanja tog telefona ja sam se zaljubio u ovo parče plastike. Sistem je toliko brz, jednostavan i logičan da me je totalno osvojio. Dosta stvari sa Palma je prekopirano u HTC i iPhone telefone&#8230;(slično kao što Win. kopira macOS) Nadam se da će uskoro da padne post i o prvim utiscima ovog telefona kada mi padne šaka. Ako neko ima informaciju gde se može nabaviti i koliko košta na crnom tržištu i u klasičnim prodavnicama - kod zastupnika kod nas, neka ostavi komentar.</p>
<p><center><img src="http://longbeard.info/treo680.jpg" alt="treo 680" width="350"></center></p>
]]></content:encoded>
			<wfw:commentRss>http://mustrabecka.com/2008/11/zasto-da-i-zasto-ne-se-m600i/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Napravite ogromne postere za Vašu sobu-kancelariju</title>
		<link>http://mustrabecka.com/2008/11/napravite-ogromne-postere-za-vasu-sobu-kancelariju/</link>
		<comments>http://mustrabecka.com/2008/11/napravite-ogromne-postere-za-vasu-sobu-kancelariju/#comments</comments>
		<pubDate>Mon, 03 Nov 2008 16:09:01 +0000</pubDate>
		<dc:creator>mustrabecka</dc:creator>
		
		<category><![CDATA[Fotografija]]></category>

		<category><![CDATA[GTD]]></category>

		<category><![CDATA[Preporuka]]></category>

		<category><![CDATA[Software]]></category>

		<category><![CDATA[Zanimljivo]]></category>

		<category><![CDATA[diy]]></category>

		<category><![CDATA[kuća]]></category>

		<category><![CDATA[plakat]]></category>

		<category><![CDATA[poster]]></category>

		<category><![CDATA[slika]]></category>

		<category><![CDATA[tapeta]]></category>

		<category><![CDATA[wallpaper]]></category>

		<guid isPermaLink="false">http://mustrabecka.com/?p=517</guid>
		<description><![CDATA[
Napravite ogromne postere od Vaših omiljenih wallpapera, omiljenih ličnosti iz filmova, sebe i svog kućnog ljubimca, NO LIMIT! Ideje za ovako nešto su neiscrpne zahvaljujući RasterBator-u.
Bitno je da podesite da li želite da je poster crno beli ili u full coloru. Da odredite veličinu &#8220;tačke&#8221; jer se sve radi kroz tačkasti raster i kao gotov [...]]]></description>
			<content:encoded><![CDATA[<p><center><a href="http://homokaasu.org/rasterbator/"><img src="http://homokaasu.org/rasterbator/title.png" alt="raster bator" /></a></center></p>
<p>Napravite ogromne postere od Vaših omiljenih wallpapera, omiljenih ličnosti iz filmova, sebe i svog kućnog ljubimca, NO LIMIT! Ideje za ovako nešto su neiscrpne zahvaljujući <a href="http://homokaasu.org/rasterbator/">RasterBator-u</a>.</p>
<p>Bitno je da podesite da li želite da je poster crno beli ili u full coloru. Da odredite veličinu &#8220;tačke&#8221; jer se sve radi kroz tačkasti raster i kao gotov proizvod dobijate PDF dokument sa onoliko stranica koliko ste odredili da su dimenzije plakata.</p>
<p>Ja sam zamislio da uradim panel 2&#215;1.5m, veličina tačke 1mm, u fullcoloro&#8230; Pogledajte ispod neke od primera, a na sajtu postoji ogromna baza postera koje su poslali korisnici.</p>
<p><a href="http://arje.net/rasterbator"><strong>DOWNLOAD</strong></a><br />
<center><br />
<img src="http://homokaasu.org/rasterbator/gallery/i/1615.jpg" alt="02" /><br />
<img src="http://homokaasu.org/rasterbator/gallery/i/10717.jpg" alt="03" /><br />
<img src="http://homokaasu.org/rasterbator/gallery/i/10668.jpg" alt="04" /><br />
<img src="http://homokaasu.org/rasterbator/gallery/i/10644.jpg" alt="05" /><br />
<img src="http://homokaasu.org/rasterbator/gallery/i/9957.jpg" alt="06" /><br />
</center></p>
]]></content:encoded>
			<wfw:commentRss>http://mustrabecka.com/2008/11/napravite-ogromne-postere-za-vasu-sobu-kancelariju/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Jabučasto ulepšavanje win. desktopa</title>
		<link>http://mustrabecka.com/2008/10/jabucasto-ulepsavanje-win-desktopa/</link>
		<comments>http://mustrabecka.com/2008/10/jabucasto-ulepsavanje-win-desktopa/#comments</comments>
		<pubDate>Thu, 30 Oct 2008 20:45:23 +0000</pubDate>
		<dc:creator>mustrabecka</dc:creator>
		
		<category><![CDATA[Apple]]></category>

		<category><![CDATA[GTD]]></category>

		<category><![CDATA[MAC]]></category>

		<category><![CDATA[Preporuka]]></category>

		<category><![CDATA[Windows]]></category>

		<category><![CDATA[diy]]></category>

		<category><![CDATA[gadgets]]></category>

		<category><![CDATA[desktop]]></category>

		<category><![CDATA[object dock]]></category>

		<category><![CDATA[widget]]></category>

		<guid isPermaLink="false">http://mustrabecka.com/?p=513</guid>
		<description><![CDATA[Pre više od godinu dana sam pisao o Aqua docku, kojeg sam koristio do pre pola godine. Tada je nastala pauza i korišćenje uglavnom quick launch-a.
Ali mi se ponovo javila želja za vizuelno lepim i ugodnim za korišćenje i tako sam želeo da probam  veoma poznat ObjectDock. Ovako sada izgleda moj brzi pokretač programa.

]]></description>
			<content:encoded><![CDATA[<p>Pre više od godinu dana sam pisao o <a href="http://mustrabecka.com/2007/08/aqua-dock-malo-dinamike-na-desktopu/">Aqua docku</a>, kojeg sam koristio do pre pola godine. Tada je nastala pauza i korišćenje uglavnom quick launch-a.</p>
<p>Ali mi se ponovo javila želja za vizuelno lepim i ugodnim za korišćenje i tako sam želeo da probam  veoma poznat <a href="http://www.stardock.com/products/objectdock/">ObjectDock</a>. Ovako sada izgleda moj brzi pokretač programa.</p>
<p><a href="http://mustrabecka.com/wp-content/uploads/2008/10/object-dock.jpg" target="_blank"><img src="http://mustrabecka.com/wp-content/uploads/2008/10/object-dock.jpg" alt="object dock" width="500"></a></p>
]]></content:encoded>
			<wfw:commentRss>http://mustrabecka.com/2008/10/jabucasto-ulepsavanje-win-desktopa/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Realna statistika trenutnog broja ljudi na Vašem sajtu (whos.amung.us)</title>
		<link>http://mustrabecka.com/2008/10/realna-statistika-trenutnog-broja-ljudi-na-vasem-sajtu-whosamungus/</link>
		<comments>http://mustrabecka.com/2008/10/realna-statistika-trenutnog-broja-ljudi-na-vasem-sajtu-whosamungus/#comments</comments>
		<pubDate>Thu, 30 Oct 2008 20:22:57 +0000</pubDate>
		<dc:creator>mustrabecka</dc:creator>
		
		<category><![CDATA[GTD]]></category>

		<category><![CDATA[Preporuka]]></category>

		<category><![CDATA[Zanimljivo]]></category>

		<category><![CDATA[diy]]></category>

		<category><![CDATA[statistika]]></category>

		<category><![CDATA[among]]></category>

		<category><![CDATA[online]]></category>

		<category><![CDATA[widget]]></category>

		<guid isPermaLink="false">http://mustrabecka.com/?p=509</guid>
		<description><![CDATA[
Super jednostavan servis koji me je jednostavno obradovao svojom lakoćom korišćenja. Dakle kao što i naslov kaže, služi da prati koliko ljudi trenutno imate na sajtu, koliko njih trenutno čita vaš novoobjavljeni post.
Nije potrebna registracija i sve je gotovo jednostavnim kopiranje koda na željenu stranicu. Kasnije možete promeniti kolornu šemu dugmeta kao što sam ja [...]]]></description>
			<content:encoded><![CDATA[<p><center><a href="http://whos.amung.us/"><img src="http://assets.amung.us/images/logos/logo_whos.gif" alt="us" /></a><br /></center></p>
<p>Super jednostavan servis koji me je jednostavno obradovao svojom lakoćom korišćenja. Dakle kao što i naslov kaže, služi da prati koliko ljudi trenutno imate na sajtu, koliko njih trenutno čita vaš novoobjavljeni post.</p>
<p>Nije potrebna registracija i sve je gotovo jednostavnim kopiranje koda na željenu stranicu. Kasnije možete promeniti kolornu šemu dugmeta kao što sam ja uradio. Interfejs je stvarno vrhunski jednostavno urađen.</p>
<p>Klikom na widget Vam se otvara statistika u poslednja 24 časa&#8230;</p>
<p>Link: <a href="http://whos.amung.us/"><strong>http://whos.amung.us/</strong></a></p>
]]></content:encoded>
			<wfw:commentRss>http://mustrabecka.com/2008/10/realna-statistika-trenutnog-broja-ljudi-na-vasem-sajtu-whosamungus/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Kalibrirajte svoj monitor (pravilno prikazivanje boja)</title>
		<link>http://mustrabecka.com/2008/10/kalibrirajte-svoj-monitor-pravilno-prikazivanje-boja/</link>
		<comments>http://mustrabecka.com/2008/10/kalibrirajte-svoj-monitor-pravilno-prikazivanje-boja/#comments</comments>
		<pubDate>Tue, 21 Oct 2008 10:01:46 +0000</pubDate>
		<dc:creator>mustrabecka</dc:creator>
		
		<category><![CDATA[Fotografija]]></category>

		<category><![CDATA[Novo]]></category>

		<category><![CDATA[Preporuka]]></category>

		<category><![CDATA[Windows]]></category>

		<category><![CDATA[diy]]></category>

		<category><![CDATA[slike]]></category>

		<category><![CDATA[boje]]></category>

		<category><![CDATA[calibrize]]></category>

		<category><![CDATA[ekran]]></category>

		<category><![CDATA[kalibriranje]]></category>

		<category><![CDATA[monitor]]></category>

		<guid isPermaLink="false">http://mustrabecka.com/?p=506</guid>
		<description><![CDATA[ Calibrize je besplatna alatka za kalibriranje Vašeg monitora. Nisam stručan da kažem koliko je profesionalna, ali sam siguran da će pomoći ljudima koji rade na više računara (čitaj monitora) da istu fotografiju vide isto na svim ekranima.
Podešavanje se završava kroz 3 koraka, a na kraju dobijate ICC profil koji kasnije može da se upotrebi [...]]]></description>
			<content:encoded><![CDATA[<p><a href="http://www.calibrize.com/"><img src="http://www.calibrize.com/calibrizeIconLarge.png" alt="calibrize" align="left"></a> <a href="http://www.calibrize.com/">Calibrize</a> je besplatna alatka za kalibriranje Vašeg monitora. Nisam stručan da kažem koliko je profesionalna, ali sam siguran da će pomoći ljudima koji rade na više računara (čitaj monitora) da istu fotografiju vide isto na svim ekranima.</p>
<p>Podešavanje se završava kroz 3 koraka, a na kraju dobijate ICC profil koji kasnije može da se upotrebi u svim programima koji ih podržavaju.</p>
<p><a href="http://www.calibrize.com/thankyou.html">DOWNLOAD</a></p>
]]></content:encoded>
			<wfw:commentRss>http://mustrabecka.com/2008/10/kalibrirajte-svoj-monitor-pravilno-prikazivanje-boja/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Nove mogućnosti Photoshop-a CS4 (Adjustments Panel)</title>
		<link>http://mustrabecka.com/2008/10/nove-mogucnosti-photoshop-a-cs4-adjustments-panel/</link>
		<comments>http://mustrabecka.com/2008/10/nove-mogucnosti-photoshop-a-cs4-adjustments-panel/#comments</comments>
		<pubDate>Sun, 19 Oct 2008 18:20:45 +0000</pubDate>
		<dc:creator>mustrabecka</dc:creator>
		
		<category><![CDATA[Fotografija]]></category>

		<category><![CDATA[Novo]]></category>

		<category><![CDATA[Software]]></category>

		<category><![CDATA[Zanimljivo]]></category>

		<category><![CDATA[adjusment panel]]></category>

		<category><![CDATA[cs4]]></category>

		<category><![CDATA[edit]]></category>

		<category><![CDATA[image]]></category>

		<category><![CDATA[photoshop]]></category>

		<guid isPermaLink="false">http://mustrabecka.com/?p=503</guid>
		<description><![CDATA[Novi panel u novoj verziji Photoshop-a se sada nalazi sa desne strane prozora.
Ovde su smeštene opcije za editovanje koje se najviše koriste, moguće je podešavati svaku po na osob, ali postoje i &#8220;presets&#8221;-i, gotove kombinacije raznih parametara za dobijanje određenih korekcija na fajlu kojeg obrađujemo.
Najzanimljivije je to što sada parametre određenog alata iz panela možete [...]]]></description>
			<content:encoded><![CDATA[<p>Novi panel u novoj verziji Photoshop-a se sada nalazi sa desne strane prozora.</p>
<p>Ovde su smeštene opcije za editovanje koje se najviše koriste, moguće je podešavati svaku po na osob, ali postoje i &#8220;presets&#8221;-i, gotove kombinacije raznih parametara za dobijanje određenih korekcija na fajlu kojeg obrađujemo.</p>
<p>Najzanimljivije je to što sada parametre određenog alata iz panela možete pomerati tako što vam je miš direktno na slici (on image edit). Odredite deo slike na kome želite korekciju i pomerajte miša gore, dole, levo, desno&#8230;</p>
<p>Sve se to bolje vidi u dole postavljenom videu.</p>
<div class="vvqbox vvqyoutube" style="width:425px;height:355px;">
<p id="vvq4942a87578179"><a href="http://www.youtube.com/watch?v=J5YChywvhf4">http://www.youtube.com/watch?v=J5YChywvhf4</a></p>
</div>
]]></content:encoded>
			<wfw:commentRss>http://mustrabecka.com/2008/10/nove-mogucnosti-photoshop-a-cs4-adjustments-panel/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
