<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>SuniPeyk</title>
	<atom:link href="http://www.sunipeyk.com/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.sunipeyk.com</link>
	<description>Harika Siteler Sitesi</description>
	<pubDate>Thu, 11 Dec 2008 19:44:45 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.5</generator>
	<language>en</language>
			<item>
		<title>BOLT</title>
		<link>http://www.sunipeyk.com/bolt/</link>
		<comments>http://www.sunipeyk.com/bolt/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 19:44:45 +0000</pubDate>
		<dc:creator>SuniPeyk</dc:creator>
		
		<category><![CDATA[Genel]]></category>

		<category><![CDATA[3 boyutlu film]]></category>

		<category><![CDATA[3d]]></category>

		<category><![CDATA[bolt]]></category>

		<category><![CDATA[disney]]></category>

		<category><![CDATA[film]]></category>

		<category><![CDATA[sinema]]></category>

		<category><![CDATA[Walt Disney]]></category>

		<guid isPermaLink="false">http://www.sunipeyk.com/?p=1108</guid>
		<description><![CDATA[Walt Disney&#8216;den 3 boyutlu bir animasyon filmi;BOLT.

BOLT film afişi
Bizim çocuğa söz verdik. Film gelince götürmek için. Ne olur ne olmaz unuturuz diye haberini de yapalım dedik. 
]]></description>
			<content:encoded><![CDATA[<p><strong>Walt Disney</strong>&#8216;den 3 boyutlu bir animasyon filmi;<strong><a href="http://disney.go.com/disneypictures/bolt/">BOLT</a></strong>.</p>
<div class="altyazili"><a href="http://disney.go.com/disneypictures/bolt/"><img src="http://www.sunipeyk.com/wp-content/uploads/2008/12/bolt.jpg" alt="" title="bolt" width="450" height="338" class="alignnone size-full wp-image-1109" /></a><br />
<small>BOLT film afişi</small></div>
<p><small>Bizim çocuğa söz verdik. Film gelince götürmek için. Ne olur ne olmaz unuturuz diye haberini de yapalım dedik. </small></p>
]]></content:encoded>
			<wfw:commentRss>http://www.sunipeyk.com/bolt/feed/</wfw:commentRss>
		</item>
		<item>
		<title>WordPress 2.7 hazır</title>
		<link>http://www.sunipeyk.com/wordpress-27-hazir/</link>
		<comments>http://www.sunipeyk.com/wordpress-27-hazir/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 08:19:04 +0000</pubDate>
		<dc:creator>SuniPeyk</dc:creator>
		
		<category><![CDATA[Siteler]]></category>

		<category><![CDATA[İnternet]]></category>

		<category><![CDATA[blog]]></category>

		<category><![CDATA[wordpress]]></category>

		<category><![CDATA[wordpress 2.7]]></category>

		<category><![CDATA[wordpress.com]]></category>

		<category><![CDATA[wordpress.org]]></category>

		<guid isPermaLink="false">http://www.sunipeyk.com/?p=1102</guid>
		<description><![CDATA[Evet, yepyeni özellikleri ile WordPress 2.7 çıktı. İsteyenler hemen indirebilirler.
Ek: Türkçe sürümü de indirilmeye hazır.
Teşekkürler  Emre Erkan / wordpress-tr.com

wordpress 2.7 ekran görüntüsü - wordpress.org

Şimdiye kadar kaç kere indirildiğini merak ediyorsanız 

WordPress 2.7 indirme sayacına bakabilirsiniz.
Tabii wordpress-automatic-upgrade eklentisini kullanmanın avantajlarından yeniden bahsetmemize gerek yok herhalde.
Sunucunuzun WordPress 2.7&#8242;ye hazır olup olmadığını da kontrol ettiğinizi düşünüyoruz.
Sunipeyk.com olarak [...]]]></description>
			<content:encoded><![CDATA[<p>Evet, yepyeni özellikleri ile <strong>WordPress 2.7</strong> çıktı. İsteyenler hemen <a href="http://wordpress.org/download/">indirebilirler</a>.<br />
<strong>Ek:</strong> <a href="http://www.wordpress-tr.com/wordpress-turkce-27/">Türkçe sürümü de indirilmeye hazır</a>.<br />
<small>Teşekkürler  <a href="http://www.karalamalar.net/">Emre Erkan</a> / <a href="http://www.wordpress-tr.com/">wordpress-tr.com</a></small></p>
<div class="altyazili"><img src="http://wordpress.org/screenshots/2.7/ss-2.png" alt="wordpress 2.7 ekran görüntüsü" /><br />
<small>wordpress 2.7 ekran görüntüsü - <a href="http://wordpress.org/">wordpress.org</a></small>
</div>
<p>Şimdiye kadar kaç kere indirildiğini merak ediyorsanız </p>
<p><span id="more-1102"></span></p>
<p><a href="http://wordpress.org/download/counter/">WordPress 2.7 indirme sayacına</a> bakabilirsiniz.<br />
Tabii <a href="http://www.sunipeyk.com/wordpress-automatic-upgrade/">wordpress-automatic-upgrade</a> eklentisini kullanmanın avantajlarından yeniden bahsetmemize gerek yok herhalde.<br />
Sunucunuzun <a href="http://www.sunipeyk.com/sunucunuz-wordpress-27-ye-hazir-mi/">WordPress 2.7&#8242;ye hazır olup olmadığını</a> da kontrol ettiğinizi düşünüyoruz.</p>
<p>Sunipeyk.com olarak biz WordPress 2.7&#8242;ye hemen geçmek kararında değiliz. Bir süre beklemeyi düşünüyoruz. Daha önce <strong><a href="http://wordpress.com/">wordpress.com</a></strong> üzerinden WordPress 2.7&#8242;nin yönetici bölümlerine bakmıştık. Önceki sürümden oldukça farklı olan arayüz bizi biraz tedirgin etmişti. Halen de ediyor. </p>
<p>Ayrıca 2.7 ile birlikte temanın elden geçmesi gerekebilir. Eklentilerin çalışıp çalışmama durumu var. Bazı PHP kodlarının yeni sürüm ile birlikte nasıl tepki vereceğinden emin değiliz. </p>
<p>Sonuçta detaylı bir deneme yapmadan 2.7 sürümüne geçmeyi düşünmüyoruz.<br />
<small>Belki de herşey sandığımızdan çok daha kolay olur. Hemen geçeriz. Olmadı bir gün gözümüzü karartır ve otomatik yükseltmeyi çalıştırıveririz.</small></p>
]]></content:encoded>
			<wfw:commentRss>http://www.sunipeyk.com/wordpress-27-hazir/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Sunucunuz WordPress 2.7 ye hazır mı?</title>
		<link>http://www.sunipeyk.com/sunucunuz-wordpress-27-ye-hazir-mi/</link>
		<comments>http://www.sunipeyk.com/sunucunuz-wordpress-27-ye-hazir-mi/#comments</comments>
		<pubDate>Fri, 05 Dec 2008 10:27:43 +0000</pubDate>
		<dc:creator>SuniPeyk</dc:creator>
		
		<category><![CDATA[Genel]]></category>

		<category><![CDATA[İnternet]]></category>

		<category><![CDATA[blog]]></category>

		<category><![CDATA[PHP 5]]></category>

		<category><![CDATA[sunucu]]></category>

		<category><![CDATA[wordpress]]></category>

		<category><![CDATA[wordpress 2.7]]></category>

		<guid isPermaLink="false">http://www.sunipeyk.com/?p=1035</guid>
		<description><![CDATA[WordPress 2.7 ha geldi ha gelecek. Hani eli kulağında derler ya. Tam işte öyle. Yani &#8220;yumurta kapıya geldi&#8221;&#8230; bile.
WordPress.com üzerinde yayın yapan bloglarda bir sorun yok.
Ancak kendi WordPress&#8217;inize sahipseniz yani bir sunucu üzerinden WordPress ile yayın yapıyorsanız  sunucunuzun WordPress 2.7 ile uyumlu olup olmadığını öğrenmek için bu listeye bakmanızda yarar var. Dikkat ediniz en [...]]]></description>
			<content:encoded><![CDATA[<p>WordPress 2.7 ha geldi ha gelecek. Hani eli kulağında derler ya. Tam işte öyle. Yani &#8220;yumurta kapıya geldi&#8221;&#8230; bile.<br />
WordPress.com üzerinde yayın yapan bloglarda bir sorun yok.<br />
Ancak kendi WordPress&#8217;inize sahipseniz yani bir sunucu üzerinden WordPress ile yayın yapıyorsanız  sunucunuzun WordPress 2.7 ile uyumlu olup olmadığını öğrenmek için <a href="http://codex.wordpress.org/Core_Update_Host_Compatibility">bu listeye</a> bakmanızda yarar var. Dikkat ediniz en az <strong>PHP 5</strong> gereksinimi var.<br />
<small>Yukarıdaki bağlantı sayfasındaki liste maalesef sadece yurtdışı sunucularını vermekte.</small></p>
]]></content:encoded>
			<wfw:commentRss>http://www.sunipeyk.com/sunucunuz-wordpress-27-ye-hazir-mi/feed/</wfw:commentRss>
		</item>
		<item>
		<title>3 maymun Oskar yolunda</title>
		<link>http://www.sunipeyk.com/3-maymun-oskar-yolunda/</link>
		<comments>http://www.sunipeyk.com/3-maymun-oskar-yolunda/#comments</comments>
		<pubDate>Tue, 02 Dec 2008 15:46:53 +0000</pubDate>
		<dc:creator>SuniPeyk</dc:creator>
		
		<category><![CDATA[Genel]]></category>

		<category><![CDATA[3 Maymun]]></category>

		<category><![CDATA[Üç Maymun]]></category>

		<category><![CDATA[imbd]]></category>

		<category><![CDATA[Nuri Bilge Ceylan]]></category>

		<category><![CDATA[oskar]]></category>

		<category><![CDATA[zeyno film]]></category>

		<guid isPermaLink="false">http://www.sunipeyk.com/?p=1021</guid>
		<description><![CDATA[
Üç Maymun film görüntüsü

Bol ödüllü Nuri Bilge Ceylan filmi &#8220;Üç Maymun&#8221; oskar yolunda ilerliyor. fikrimuhim.com hepimizin destek olması için çağrı yapmış. imdb.com sitesinden &#8220;Üç Maymun&#8221;a oy verilebiliyormuş. imbd üyeleri hemen oy verebiliyor. Üye değilseniz burdan üye olabilirsiniz.
]]></description>
			<content:encoded><![CDATA[<div class="altyazili"><img class="size-full wp-image-1022" title="3maymun" src="http://www.sunipeyk.com/wp-content/uploads/2008/12/3maymun.jpg" alt="3 maymun filminden 1 kare" width="450" height="200" /><br />
<small>Üç Maymun film görüntüsü</small>
</div>
<p>Bol ödüllü <strong><a href="http://www.nuribilgeceylan.com/">Nuri Bilge Ceylan</a></strong> <a href="http://www.nbcfilm.com/home.html">film</a>i &#8220;<strong><a href="http://www.nbcfilm.com/3maymun/">Üç Maymun</a></strong>&#8221; oskar yolunda ilerliyor. <a href="http://www.fikrimuhim.com">fikrimuhim.com</a> hepimizin destek olması için çağrı yapmış. <a href="http://www.imdb.com/">imdb.com</a> sitesinden &#8220;Üç Maymun&#8221;a oy verilebiliyormuş. <strong>imbd</strong> üyeleri hemen oy verebiliyor. Üye değilseniz <a href="https://secure.imdb.com/register-imdb/?why=personalize">burdan</a> üye olabilirsiniz.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.sunipeyk.com/3-maymun-oskar-yolunda/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Pownce kapanıyor</title>
		<link>http://www.sunipeyk.com/pownce-kapaniyor/</link>
		<comments>http://www.sunipeyk.com/pownce-kapaniyor/#comments</comments>
		<pubDate>Tue, 02 Dec 2008 09:20:05 +0000</pubDate>
		<dc:creator>SuniPeyk</dc:creator>
		
		<category><![CDATA[Siteler]]></category>

		<category><![CDATA[İnternet]]></category>

		<category><![CDATA[pownce]]></category>

		<category><![CDATA[sixapart]]></category>

		<category><![CDATA[TypePad]]></category>

		<category><![CDATA[vox]]></category>

		<guid isPermaLink="false">http://www.sunipeyk.com/?p=1017</guid>
		<description><![CDATA[ sixapart.com tarafından alınan Pownce.com kapanıyor. 15 Aralık itibariyle siteye ulaşılamayacağı belirtildi. Pownce ekibi sixapart bünyesine geçmiş. Pownce ekibinin &#8220;Pownce ruhunu Vox veya TypePad de yaşatacağı&#8221; gibi duygusal açıklamalara da yer verilmiş.
sixapart.com da tüm Pownce kullanıcılarını vox.com&#8216;a üye olmaya davet ediyor.
Vox yeni nesil, herşey bir arada blog sistemlerinden. Yurtdışında oldukça popüler. Ancak henüz Türkçe desteği [...]]]></description>
			<content:encoded><![CDATA[<p><a href="http://pownce.com/"><img src="http://www.sunipeyk.com/wp-content/uploads/2008/12/pownce111.gif" alt="" title="pownce111" width="120" height="100" class="alignleft size-full wp-image-1018" /></a> <strong><a href="http://www.sixapart.com/">sixapart.com</a></strong> tarafından alınan <strong><a href="http://pownce.com/">Pownce.com</a></strong> kapanıyor. 15 Aralık itibariyle siteye ulaşılamayacağı <a href="http://www.sixapart.com/pownce/">belirtildi</a>. Pownce ekibi sixapart bünyesine geçmiş. Pownce ekibinin &#8220;Pownce ruhunu <strong>Vox</strong> veya <strong>TypePad</strong> de yaşatacağı&#8221; gibi duygusal <a href="http://www.sixapart.com/pownce/">açıklamalara</a> da yer verilmiş.<br />
<a href="http://www.sixapart.com">sixapart.com</a> da tüm <strong>Pownce</strong> kullanıcılarını <strong><a href="http://www.vox.com/">vox.com</a></strong>&#8216;a üye olmaya davet ediyor.<br />
<strong>Vox</strong> yeni nesil, herşey bir arada blog sistemlerinden. Yurtdışında oldukça popüler. Ancak henüz Türkçe desteği bulunmuyor. Zaten <strong>Pownce.com</strong> da da Türkçe desteği yoktu.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.sunipeyk.com/pownce-kapaniyor/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Siteniz için twitter simgesi:twitticon</title>
		<link>http://www.sunipeyk.com/siteniz-icin-twitter-simgesitwitticon/</link>
		<comments>http://www.sunipeyk.com/siteniz-icin-twitter-simgesitwitticon/#comments</comments>
		<pubDate>Sun, 30 Nov 2008 18:37:34 +0000</pubDate>
		<dc:creator>SuniPeyk</dc:creator>
		
		<category><![CDATA[Genel]]></category>

		<category><![CDATA[icon]]></category>

		<category><![CDATA[ikon]]></category>

		<category><![CDATA[simge]]></category>

		<category><![CDATA[twitter]]></category>

		<category><![CDATA[twitticon]]></category>

		<guid isPermaLink="false">http://www.sunipeyk.com/?p=1013</guid>
		<description><![CDATA[ &#8220;twitticon&#8221; twitter kullananlar için sitelerinde ve/veya bloglarında kullanabilecekleri bir simgedir.
125&#215;125 pixel boyularında, 3.23 KB büyüklüğünde, .png formatında simge.
Simgeyi kopyalayıp kullanabilirsiniz. Lütfen kendi sunucunuza yükleyip kullanınız. Sonra ilerde istenmeyen durumlarla karşılaşmayınız.
]]></description>
			<content:encoded><![CDATA[<p><a href="http://twitter.com/sunipeyk"><img class="alignleft size-full wp-image-1014" title="twitticon" src="http://www.sunipeyk.com/wp-content/uploads/2008/11/twitticon.png" alt="twitticon" width="125" height="125" /></a> <strong>&#8220;twitticon&#8221;</strong> <a href="http://twitter.com/">twitter</a> kullananlar için <strong>site</strong>lerinde ve/veya <strong>blog</strong>larında kullanabilecekleri bir simgedir.<br />
<strong>125&#215;125 pixel</strong> boyularında, <strong>3.23 KB</strong> büyüklüğünde, <strong>.png</strong> formatında simge.<br />
Simgeyi kopyalayıp kullanabilirsiniz. Lütfen kendi sunucunuza yükleyip kullanınız. Sonra ilerde istenmeyen durumlarla karşılaşmayınız.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.sunipeyk.com/siteniz-icin-twitter-simgesitwitticon/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Niye Türkçe değil?</title>
		<link>http://www.sunipeyk.com/niye-turkce-degil/</link>
		<comments>http://www.sunipeyk.com/niye-turkce-degil/#comments</comments>
		<pubDate>Fri, 28 Nov 2008 18:47:39 +0000</pubDate>
		<dc:creator>SuniPeyk</dc:creator>
		
		<category><![CDATA[Genel]]></category>

		<category><![CDATA[blog]]></category>

		<category><![CDATA[Türkçe]]></category>

		<category><![CDATA[wordpress]]></category>

		<category><![CDATA[İnternet]]></category>

		<guid isPermaLink="false">http://www.sunipeyk.com/?p=1010</guid>
		<description><![CDATA[Çok genel bir başlık gibi değil mi?
Değil aslında.
Kime soruyoruz?
Blog sahiplerine.
Bir çok blog sahibinin sitelerinin bir çok yeri İngilizce. Evet, nasıl Türkçeleştireceklerini bilmeyenler olabilir. Onları olayın dışında tutalım. Ve devam edelim.
Ama bazı internette isim yapmış, teknoloji üzerine seminerler verenlerin blogları, siteleri bile yamalı bir biçimde. Bazı yerleri Türkçe, bazı yerleri İngilizce. E bari sizler yapmayın.
Yapamıyorsanız bir [...]]]></description>
			<content:encoded><![CDATA[<p>Çok genel bir başlık gibi değil mi?<br />
Değil aslında.<br />
Kime soruyoruz?<br />
Blog sahiplerine.<br />
Bir çok <strong>blog</strong> sahibinin sitelerinin bir çok yeri İngilizce. Evet, nasıl Türkçeleştireceklerini bilmeyenler olabilir. Onları olayın dışında tutalım. Ve devam edelim.<br />
Ama bazı internette isim yapmış, teknoloji üzerine seminerler verenlerin blogları, siteleri bile yamalı bir biçimde. Bazı yerleri Türkçe, bazı yerleri İngilizce. E bari sizler yapmayın.<br />
Yapamıyorsanız bir zahmet birilerine rica edin sitenizi Türkçeleştirsinler.</p>
<h4>Bazı örnekler</h4>
<p><span id="more-1010"></span><br />
Sitenin içeriği Türkçe olmasına rağmen, standart kısımları kullandıkları temaya göre büyük kısmı İngilizce kalmış olanlar var.<br />
Bazılarında ise, ufak tefek kısımlar Türkçeye çevrilmiş ama&#8230;</p>
<ul>
<li>Yazı tarihleri İngilizce kalmış olanlar var.</li>
<li>Yazının devamı belirten &#8220;more&#8221; kısmı kalmış olanlar var.</li>
<li>&#8220;Yazan:&#8221; kısmında &#8220;by&#8221; bilmem kim&#8230; olanlar.</li>
<li>Yorum yaz veya şu kadar yorum var kısımları.</li>
<li>Yorum yazma formlarının İngilizce kalması.</li>
<li>Sağ (veya sol ya da sitenin neresinde ne varsa) sütunlarda bazı yerlerin İngilizce olması. </li>
</ul>
<p>gibi bir çok özensizlik göze batabilmektedir.<br />
Hele ki <strong>WordPress</strong> alt yapısı kullanlar&#8230;<small>(WordPress için gerekli Türkçe kaynakları <a href="http://www.wordpress-tr.com/">wordpress-tr.com</a>&#8216;dan bulabilirsiniz.)</small><br />
Bari sizler yapmayın.<br />
Rica ederiz. </p>
]]></content:encoded>
			<wfw:commentRss>http://www.sunipeyk.com/niye-turkce-degil/feed/</wfw:commentRss>
		</item>
		<item>
		<title>EMRET</title>
		<link>http://www.sunipeyk.com/emret/</link>
		<comments>http://www.sunipeyk.com/emret/#comments</comments>
		<pubDate>Wed, 26 Nov 2008 17:27:39 +0000</pubDate>
		<dc:creator>SuniPeyk</dc:creator>
		
		<category><![CDATA[Siteler]]></category>

		<category><![CDATA[İnternet]]></category>

		<category><![CDATA[emret]]></category>

		<category><![CDATA[emret.net]]></category>

		<category><![CDATA[internet oyunu]]></category>

		<category><![CDATA[oyun]]></category>

		<guid isPermaLink="false">http://www.sunipeyk.com/?p=1004</guid>
		<description><![CDATA[
EMRET
www.emret.net
TÜRK YAPIMI SANAL OYUN
Rixmix Creative Project 2005 ödüllü Türkiye&#8217;nin ilk web tabanlı yaşam oyunu Ruax&#8217;ın yapımcılarının tasarladığı  web tabanlı internet oyunu  EMRET, yeni ve heyecan dolu bir dünyanın kapılarını açıyor.
“EMRET”in dünyasında dalacak ve başından kalkamayacaksınız&#8230;. 
OYUN HİKAYESİ

Finansal savaşların sürdüğü yıllar&#8230;
Paranın Dünya&#8217;da egemenliği gün geçtikçe artıyordu. İnsanlar para için her türlü kirli işi yapmayı [...]]]></description>
			<content:encoded><![CDATA[<p><a href="http://www.emret.net/"><img src="http://www.sunipeyk.com/wp-content/uploads/2008/11/emret.jpg" alt="" title="emret" width="450" height="264" class="alignnone size-full wp-image-1005" /></a></p>
<blockquote><p><strong>EMRET</strong><br />
<a href="http://www.emret.net/">www.emret.net</a><br />
<strong>TÜRK YAPIMI SANAL OYUN</strong><br />
Rixmix Creative Project 2005 ödüllü Türkiye&#8217;nin ilk web tabanlı yaşam oyunu Ruax&#8217;ın yapımcılarının tasarladığı  web tabanlı internet oyunu  <strong>EMRET</strong>, yeni ve heyecan dolu bir dünyanın kapılarını açıyor.<br />
“EMRET”in dünyasında dalacak ve başından kalkamayacaksınız&#8230;. </p></blockquote>
<h4>OYUN HİKAYESİ</h4>
<p><span id="more-1004"></span></p>
<blockquote><p>Finansal savaşların sürdüğü yıllar&#8230;<br />
Paranın Dünya&#8217;da egemenliği gün geçtikçe artıyordu. İnsanlar para için her türlü kirli işi yapmayı bile göze almışlardı.<br />
Dünya&#8217;da silahlarla ölümler kısmen sona ermiş. İnsanlar açlıktan, yoksulluktan ölmeye başlamışlardı.<br />
Bu düzende Yeni askerler, işçiler&#8230; Yeni karargahlar, iş merkezleri&#8230; Yeni komutanlar, iş adamlarıydı&#8230;<br />
Dünya kanlı savaşların olduğu dönemlerden daha iyi gibi görünse de çoğunluk için sonuç yine aynıydı.<br />
Fakat yanlış atılan adımlar, yanlış planlanan gelecek bir gün patlak verdi.<br />
Bir günde Dünya ekonomisi büyük bir krize girdi. Sonrasında işçiler işten çıkarılmaya, iş merkezleri küçülmeye, iş adamları iflas etmeye başladı.<br />
Kriz, eski savaş tanımlarını geri getirmek isteyenler için bir fırsattı. Olayların fitili ateşlendi ve Dünya insanları şehir şehir bölünmeye başladı.<br />
Dünya&#8217;da tekrar yeni bir düzen kurmak için savaşmak kutsal sayıldı.<br />
Bu yeni oluşan düzenin kuralları basit ve eskiydi&#8230;<br />
ZAFERE ULAŞMAK İÇİN EMRET!!! </p></blockquote>
<p><a href="http://www.emret.net ">www.emret.net </a><br />
<small>Basın Bülteni kapsamında yayınlanmıştır.</small></p>
<p>Oyunu daha denemedik. Ancak sitenin giriş sayfasının daha iyi olması gerektiği düşüncesindeyiz.<br />
Kullanılan resim ve/veya grafikler çok etkileyici olmalı. Sonuçta internet oyunları arasında rekabet çok fazla. Siteye girer girmez hemen etkilemeli. Yoksa bir çok kişi denemeden ayrılabilir.<br />
Elbette oyunun içinden ekran görüntülerinin de konulması iyi olacaktır. Genel yapı, nasıl oynandığı hakkında, üye olmadan da bilgi edinebilmeliyiz.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.sunipeyk.com/emret/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Dünya&#8217;ya yardım için 50 yol</title>
		<link>http://www.sunipeyk.com/dunya-yardim-icin-50-yol/</link>
		<comments>http://www.sunipeyk.com/dunya-yardim-icin-50-yol/#comments</comments>
		<pubDate>Wed, 26 Nov 2008 08:44:43 +0000</pubDate>
		<dc:creator>SuniPeyk</dc:creator>
		
		<category><![CDATA[Genel]]></category>

		<category><![CDATA[dünya]]></category>

		<category><![CDATA[ekoloji]]></category>

		<category><![CDATA[küresel ısınma]]></category>

		<category><![CDATA[site]]></category>

		<category><![CDATA[tasarruf]]></category>

		<category><![CDATA[yardım]]></category>

		<guid isPermaLink="false">http://www.sunipeyk.com/?p=1000</guid>
		<description><![CDATA[
50waystohelp ekran görüntüsü

Küçük bireysel tasarruflar ile nasıl &#8220;Dünya&#8221;ya yardım edebileceğiniz üzerine tek sayfalık bir site.
50waystohelp.com(Eng.)
wireandtwine.com&#8217;dan
]]></description>
			<content:encoded><![CDATA[<div class="altyazili"><a href="http://50waystohelp.com/"><img src="http://www.sunipeyk.com/wp-content/uploads/2008/11/50waystohelp.jpg" alt="" title="50waystohelp" width="450" height="192" class="alignnone size-full wp-image-1001" /></a><br />
<small>50waystohelp ekran görüntüsü</small>
</div>
<p>Küçük bireysel tasarruflar ile nasıl &#8220;Dünya&#8221;ya yardım edebileceğiniz üzerine tek sayfalık bir site.<br />
<strong><a href="http://50waystohelp.com/">50waystohelp.com</a></strong>(Eng.)<br />
<small>wireandtwine.com&#8217;dan</small></p>
]]></content:encoded>
			<wfw:commentRss>http://www.sunipeyk.com/dunya-yardim-icin-50-yol/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Katil Uşak</title>
		<link>http://www.sunipeyk.com/katil-usak/</link>
		<comments>http://www.sunipeyk.com/katil-usak/#comments</comments>
		<pubDate>Tue, 25 Nov 2008 20:14:23 +0000</pubDate>
		<dc:creator>SuniPeyk</dc:creator>
		
		<category><![CDATA[Siteler]]></category>

		<category><![CDATA[dizi]]></category>

		<category><![CDATA[film]]></category>

		<category><![CDATA[katil uşak]]></category>

		<category><![CDATA[katilusak.com]]></category>

		<category><![CDATA[site]]></category>

		<category><![CDATA[wordpress]]></category>

		<guid isPermaLink="false">http://www.sunipeyk.com/?p=997</guid>
		<description><![CDATA[
Filmlerin sonu söyleyen site.

NEDEN?

KatilUşak.com, sinemaya birlikte gittiğiniz ve daha önceden filmi izlemiş olan arkadaşınızdır. Filmin en kilit noktalarında “Bak şimdi adam ölüyor ama sonra canlanacak” der. Zaten filme girmeden önce “Katil uşak abi girmeyelim” demiştir.
KatilUşak.com, televizyonda film izlerken elektrik kesilince sonunu kaçırdığınız durumların baş kahramanıdır.
KatilUşak.com, filmde anlayamadığınız yerleri açıklayan arkadaşlar bulabileceğiniz can dostunuzdur.
KatilUşak.com, yıllar önce [...]]]></description>
			<content:encoded><![CDATA[<div class="altyazili"><a href="http://www.katilusak.com/"><img src="http://www.sunipeyk.com/wp-content/uploads/2008/11/katilusak.jpg" alt="" title="katilusak" width="450" height="194" class="alignnone size-full wp-image-998" /></a><br />
Filmlerin sonu söyleyen site.
</div>
<h4>NEDEN?</h4>
<p><span id="more-997"></span></p>
<blockquote><p>KatilUşak.com, sinemaya birlikte gittiğiniz ve daha önceden filmi izlemiş olan arkadaşınızdır. Filmin en kilit noktalarında “Bak şimdi adam ölüyor ama sonra canlanacak” der. Zaten filme girmeden önce “Katil uşak abi girmeyelim” demiştir.</p>
<p>KatilUşak.com, televizyonda film izlerken elektrik kesilince sonunu kaçırdığınız durumların baş kahramanıdır.</p>
<p>KatilUşak.com, filmde anlayamadığınız yerleri açıklayan arkadaşlar bulabileceğiniz can dostunuzdur.</p>
<p>KatilUşak.com, yıllar önce izlediğiniz ama sonunu hatırlayamadığınız durumlarda yardımınıza koşar.</p>
<p>KatilUşak.com, bir filmi izlemeye vaktinizi harcamak istemezseniz ama izlemiş gibi davranmak isterseniz yanınızdadır.</p>
<p>KatilUşak.com candır ve Limk Network sitelerinden en hain, sırttan bıçaklayan ve bataklığa atanıdır.</p></blockquote>
<p>Eğlenceli bir film ve dizi sitesi <strong><a href="http://www.katilusak.com/">katilusak.com</a></strong>. Arama kutusunun üzerinde &#8220;<strong>Katil Kim?</strong>&#8221; yazıyor. İşte öyle eğlenceli. <strong>Eğlenin!</strong><br />
<small>via:<a href="http://www.bigumigu.com/haber.asp?hid=3951">bigumigu.com</a> ve  <a href="http://friendfeed.com/e/2ed3dcac-e6a6-876e-9233-59e9c17d8a29/Hain-sinema-sitesi/">friendfeed</a></small></p>
]]></content:encoded>
			<wfw:commentRss>http://www.sunipeyk.com/katil-usak/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
