<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="wordpress/2.3.3" -->
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	>

<channel>
	<title>Scout Labs</title>
	<link>http://www.scoutlabs.com</link>
	<description></description>
	<pubDate>Fri, 05 Dec 2008 21:00:16 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.3.3</generator>
	<language>en</language>
			<item>
		<title>Scout Labs in Beta</title>
		<link>http://www.scoutlabs.com/2008/12/03/scout-labs-in-beta/</link>
		<comments>http://www.scoutlabs.com/2008/12/03/scout-labs-in-beta/#comments</comments>
		<pubDate>Thu, 04 Dec 2008 06:34:51 +0000</pubDate>
		<dc:creator>Jennifer</dc:creator>
		
		<category><![CDATA[Product Development]]></category>

		<category><![CDATA[beta]]></category>

		<category><![CDATA[customer community management]]></category>

		<category><![CDATA[social media monitoring]]></category>

		<guid isPermaLink="false">http://www.scoutlabs.com/2008/12/03/scout-labs-in-beta/</guid>
		<description><![CDATA[We have been widening access to the Scout Labs beta application over the last few months and will be adding a lot more companies more quickly, now.  There are over one hundred companies using the application right now, and we will be adding dozens more each week.  The reason for the delay?  We are in [...]]]></description>
			<content:encoded><![CDATA[<p>We have been widening access to the Scout Labs beta application over the last few months and will be adding a lot more companies more quickly, now.  There are over one hundred companies using the application right now, and we will be adding dozens more each week.  The reason for the delay?  We are in beta for one reason: to get high quality feedback so that we can optimize the product prior to commercial launch (early 2009).  We have needed to manage the number of companies in the app closely to make sure we have the resources to monitor usage, answer questions, and have conversations with each company to get the detailed feedback we need.  Now, with a bigger customer service team and more automation (web-based survey, better internal usage metrics, feedback buttons throughout the app which automatically go into a bug-tracking queue for our product teams&#8217; review, etc.), we are able to bring companies on more quickly.  We will get to everyone on the waiting list eventually, but, gratefully, it is a very long list, so feel free to remind us of your continued interest, either here or in an email to <a href="mailto:&#098;&#101;&#116;&#097;&#064;&#115;&#099;&#111;&#117;&#116;&#108;&#097;&#098;&#115;&#046;&#099;&#111;&#109;">beta &lt;at&gt; scoutlabs &lt;dot&gt; com</a>.</p>
<p>We know many of you have been waiting for a long time and we thank you for your patience.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.scoutlabs.com/2008/12/03/scout-labs-in-beta/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Motrin Moms</title>
		<link>http://www.scoutlabs.com/2008/12/03/motrin-moms/</link>
		<comments>http://www.scoutlabs.com/2008/12/03/motrin-moms/#comments</comments>
		<pubDate>Thu, 04 Dec 2008 02:12:01 +0000</pubDate>
		<dc:creator>Julie</dc:creator>
		
		<category><![CDATA[Brand Management]]></category>

		<category><![CDATA[advertising]]></category>

		<category><![CDATA[brand]]></category>

		<category><![CDATA[management]]></category>

		<category><![CDATA[pr]]></category>

		<category><![CDATA[snafu]]></category>

		<guid isPermaLink="false">http://www.scoutlabs.com/2008/12/03/motrin-moms/</guid>
		<description><![CDATA[Hi!  My name is Julie.  I recently joined the Customer Support team at Scout Labs. I am very excited to be here, as I feel this product has incredible potential. (Obviously! otherwise I wouldn&#8217;t be here!)  A reminder to current beta users: feel free to send any questions or comments you may [...]]]></description>
			<content:encoded><![CDATA[<p>Hi!  My name is Julie.  I recently joined the Customer Support team at Scout Labs. I am very excited to be here, as I feel this product has incredible potential. (Obviously! otherwise I wouldn&#8217;t be here!)  A reminder to current beta users: feel free to send any questions or comments you may have about Scout Labs to me at beta  scoutlabs  com, as I am here to help you get the most out of using the app. To those of you who have requested access and are still waiting, we will be extending access to you soon! It’s a promise.  </p>
<p>I also look forward to blogging about interesting events in the social media monitoring space. So I just had to post about &#8216;Motrin Moms&#8217; – the most recent ‘big story’ of corporate social-media-mismanagement. </p>
<p>Motrin ran an <a href="http://www.youtube.com/watch?v=BmykFKjNpdY ">ad</a> online and in print this fall regarding &#8216;baby wearing&#8217;, which is a term for carrying a baby in a sling, BabyBjorn, or one of those backpack-type devices.  The ad claims that it is painful for moms to carry babies this way, and reminds moms that Motrin can help relieve the pain.  I&#8217;m not a mom, so I do not really know how offensive this could be, but apparently, it was REALLY offensive to A LOT of moms. They banded together with brute 2.0 force, and within days of the ad being aired, there were droves of moms Twittering and Blogging and Vlogging in outrage. Motrin, slow in their response, did not even acknowledge the movement until weeks later. When they did notice, they had no choice but to take the ad offline, but not before serious brand damage was done. They probably lost a lot of current customers, and more importantly, future customers.  Mothers, being the major purchasers within households, are not a good group to alienate.  (After all, that was why they created the ad in the first place – to try and “connect” with this valuable market segment.)  AdAge did a great job covering the episode, <a href="http://adage.com/digital/article?article_id=132622">here</a>.</p>
<p>This is a great example of why a service like Scout Labs should be mandatory for any company putting messages out in to the world. It is essential to put out these fires before they get out of control. </p>
]]></content:encoded>
			<wfw:commentRss>http://www.scoutlabs.com/2008/12/03/motrin-moms/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Can the Taj Mahal Palace Hotel recover from the terrorist attacks?</title>
		<link>http://www.scoutlabs.com/2008/12/03/can-the-taj-mahal-palace-hotel-recover-from-the-terrorist-attacks/</link>
		<comments>http://www.scoutlabs.com/2008/12/03/can-the-taj-mahal-palace-hotel-recover-from-the-terrorist-attacks/#comments</comments>
		<pubDate>Wed, 03 Dec 2008 22:36:04 +0000</pubDate>
		<dc:creator>Margaret</dc:creator>
		
		<category><![CDATA[Featured News]]></category>

		<category><![CDATA[Uncategorized]]></category>

		<category><![CDATA[brand]]></category>

		<category><![CDATA[news]]></category>

		<category><![CDATA[taj hotel]]></category>

		<guid isPermaLink="false">http://www.scoutlabs.com/2008/12/03/can-the-taj-mahal-palace-hotel-recover-from-the-terrorist-attacks/</guid>
		<description><![CDATA[No one within range of a TV, radio or computer could have missed seeing recent news about last week&#8217;s vicious paramilitary attacks on civilians throughout Mumbai.  There was a great deal of footage from the Taj Mahal Palace Hotel, which as one of Mumbai&#8217;s flagship luxury hotels was targeted for attack as a symbol [...]]]></description>
			<content:encoded><![CDATA[<p>No one within range of a TV, radio or computer could have missed seeing recent news about <a href="http://en.wikipedia.org/wiki/26_November_2008_Mumbai_attacks">last week&#8217;s vicious paramilitary attacks on civilians throughout Mumbai</a>.  There was a great deal of footage from the Taj Mahal Palace Hotel, which as one of Mumbai&#8217;s flagship luxury hotels was targeted for attack as a symbol of India&#8217;s amicable relationship with the modern (and Western) world.  I took a look at the most frequent words appearing in a Taj Hotels search in the Scout Labs tool today and found:</p>
<ul>
<li>Terrorists</li>
<li>Hostages</li>
<li>Attacks</li>
<li>Police</li>
<li>Armed</li>
<li>Killed</li>
<li>Gunmen</li>
<li>Fire</li>
<li>Dead</li>
</ul>
<p>How sad.  The top words pre-attack were:</p>
<ul>
<li>India</li>
<li>Indian</li>
<li>Luxury</li>
<li>Mumbai</li>
<li>Hotel</li>
<li>Business</li>
<li>Guests</li>
<li>Palace</li>
<li>New</li>
</ul>
<p>Taj Hotels has put up a <a href="http://www.tajhotels.com/TMPT.htm#current" target="_blank">special site</a> with press releases, contacts, and help for guests- phone numbers to call, a procedure for retrieving bags, priority service for getting back passports. There are also denials of employee involvement, blustery statements about rebuilding, and promises to take care of employees who were injured in the attack or are out of work as a result of it. No one could reasonably have expected to defend a bustling luxury hotel in a peaceful civil society from a full scale military attack. Nevertheless the Taj group is going to have to spend a lot of time and money dealing with the impact to the operations and to their brand.</p>
<p>I wonder if they realize that one of the best ways for them to acknowledge and cope with this tragedy are to let their affected guests, employees, and employee&#8217;s families testify as to what went on in the hotel during the attack- and how the Taj Group handled them afterwards.  Already personal stories are making the rounds, like this <a href="http://www.facebook.com/home.php?ref=home#/note.php?note_id=39073476445&amp;ref=nf" target="_blank">survivor&#8217;s account</a> posted on Facebook. If the Taj group can exemplify the values of compassion, service, and dignity, this tragic attack need not be the swansong for this landmark hotel.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.scoutlabs.com/2008/12/03/can-the-taj-mahal-palace-hotel-recover-from-the-terrorist-attacks/feed/</wfw:commentRss>
		</item>
		<item>
		<title>SPEND MORE! (say the ad execs)</title>
		<link>http://www.scoutlabs.com/2008/11/26/spend-more-say-the-ad-execs/</link>
		<comments>http://www.scoutlabs.com/2008/11/26/spend-more-say-the-ad-execs/#comments</comments>
		<pubDate>Wed, 26 Nov 2008 18:01:04 +0000</pubDate>
		<dc:creator>Jennifer</dc:creator>
		
		<category><![CDATA[Brand Marketing]]></category>

		<category><![CDATA[]]></category>

		<category><![CDATA[branding]]></category>

		<category><![CDATA[downturn]]></category>

		<category><![CDATA[marketing]]></category>

		<category><![CDATA[recession]]></category>

		<category><![CDATA[spend]]></category>

		<category><![CDATA[spending]]></category>

		<guid isPermaLink="false">http://www.scoutlabs.com/2008/11/26/spend-more-say-the-ad-execs/</guid>
		<description><![CDATA[The global economy is in something much bigger than a &#8220;slump&#8221;.  Consumers (wisely) aren&#8217;t spending, so company revenues are plummeting.  But despite this very clear reality, and many indicators that this will last for quite some time, I am still reading calls to marketers to NOT cut spending.  Of course, these pleas come from advertising [...]]]></description>
			<content:encoded><![CDATA[<p>The global economy is in something much bigger than a &#8220;slump&#8221;.  Consumers (wisely) aren&#8217;t spending, so company revenues are plummeting.  But despite this very clear reality, and many indicators that this will last for quite some time, I am still reading calls to marketers to NOT cut spending.  Of course, these pleas come from advertising firm execs.</p>
<p>The primary rationale given is the old: if you invest while everyone else cuts spend, you will gain share.  &#8220;My tip for advertisers is to be bold and maintain your spend if you can.  That way, you will increase your share of voice as your competitors reduce theirs,&#8221; says Guy Phillipson, chief executive, Internet Advertising Bureau.  Well, you won&#8217;t necessarily gain share, so that strategy a pretty big gamble unless you are sitting on a whole lot of cash.  And most of the examples cited by proponents of the &#8220;spend more&#8221; strategy (Heinz in 2001, Hersey this year) are actually examples of portfolio companies with multiple brands (or markets) who increased spend on a few flagship brands (or markets) while sacrificing the budgets of others.  I see those as examples of overall cost decreases and tough decision-making, not permission to spend like crazy.</p>
<p>Then there&#8217;s the argument(?): well, it just kinda makes sense.  &#8220;You still need to advertise. Consumers are still living and breathing and they still need to buy products,&#8221; says Brendan Condon, managing director, international, Platform-A (a &#8220;one-stop advertising shop&#8221; by AOL).</p>
<p>Puleeze.  If your revenues are dropping, your costs should drop too.  That means think critically about every marketing dollar you spend, and maybe even change up your strategy for revenue creation:</p>
<p>1)    Make sure that demand creation / acquisition is really the right place to invest right now.  To hit your revenue targets, you could pour money into getting more people into the marketing funnel.  But would your money be better spent this year investing more heavily in improving the product, thereby improving your conversion rate among the people who come and try?  Here&#8217;s one prescient advertising exec that I do agree with - David Roddick, commercial director, Northcliffe Media, who said, &#8220;Make sure you&#8217;re absolutely focused on delivering value and then that you are maintaining your audiences,&#8221;</p>
<p>2)    Make the most of the customers you have.  You already did the hard (and expensive) work of winning them as customers.  Consider investing in loyalty programs and cross-sell / up-sell initiatives.</p>
<p>3)    Insist on doing more with less.  Look for lower-cost marketing solutions and hunt for advertising bargains.  Consider bringing in-house functions that you used to outsource.  Marketing doesn&#8217;t have to be expensive to be effective.</p>
<p>Skyrocketing oil prices earlier this year caused a massive shift in consumer behavior (driving less and buying fewer Hummers) that was extremely rapid and likely permanent.  If we marketers are forced to get smarter about how we spend marketing money and start building better products, there is at least a silver lining to this recession.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.scoutlabs.com/2008/11/26/spend-more-say-the-ad-execs/feed/</wfw:commentRss>
		</item>
		<item>
		<title>&#8220;Build Your Brand&#8221;</title>
		<link>http://www.scoutlabs.com/2008/08/07/build-your-brand/</link>
		<comments>http://www.scoutlabs.com/2008/08/07/build-your-brand/#comments</comments>
		<pubDate>Fri, 08 Aug 2008 05:34:19 +0000</pubDate>
		<dc:creator>Jennifer</dc:creator>
		
		<category><![CDATA[Brand Marketing]]></category>

		<category><![CDATA[Product Marketing]]></category>

		<category><![CDATA[Apple]]></category>

		<category><![CDATA[brand building]]></category>

		<category><![CDATA[branding]]></category>

		<category><![CDATA[brands]]></category>

		<category><![CDATA[zappos]]></category>

		<guid isPermaLink="false">http://www.scoutlabs.com/2008/08/07/build-your-brand/</guid>
		<description><![CDATA[We all say it.  And we say it like everyone knows what we mean.  But I’m always surprised at how differently people think about what a brand is and what it takes to “build it”.  Some (by no means all) design shops will tell you that your brand is your logo and [...]]]></description>
			<content:encoded><![CDATA[<p>We all say it.  And we say it like everyone knows what we mean.  But I’m always surprised at how differently people think about what a brand is and what it takes to “build it”.  Some (by no means all) design shops will tell you that your brand is your logo and tagline, so you&#8217;d better invest heavily.  Some advertising agencies will tell you it&#8217;s how much advertising you have in market.  A PR firm will say your brand is what influencers say about you.  There&#8217;s some truth to each of these perspectives.  I believe a brand is the relationship a customer has with a company. And like any relationship you have in your life, it&#8217;s defined by the sum total of all the experiences and interactions over time. You can’t craft a brand by writing a mission statement and saying, “We are a company that cares about X.”  You need to go be a company that is X. It’s not your logo.  It’s all that you are. </p>
<p>Far-reaching definition, to be sure.  But think about some of the strong brands you know.  For me, Apple is about well-designed technology.  And I feel that way because all the Apple products I experience are functional and powerful enough for what I need them for.  They&#8217;re intuitive to use, show great attention to detail, feel good in my hands, and garner compliments from my design friends.  The Apple employees I know are the most creative, talented folks I have worked with in the past.  The company&#8217;s stores are innovative, high-tech, and the help is both knowledgeable and super cool. Its marketing is simple, creative and (usually) powerful – (I actually think Apple&#8217;s brand advertising in recent years is the LEAST creative/innovative thing about the company in some ways).  But it’s all of this that makes Apple = well-designed technology, for me.  Its chomped-fruit logo has nothing to do with it. </p>
<p>Ask anyone about the Zappos brand and they will say Zappos = great service.  It’s tagline is not, “We’re all about service.”  Zappos = great service because of its liberal returns policy, free shipping in both directions, all the detailed information on its site (“these shoes run a little small / large for the size”), and all the great interactions customers have with its service staff.  My husband ordered 3 pairs of shoes from Zappos.  None fit or they weren’t quite cool enough, so he sent them all back.  He then ordered another 3 pairs of shoes.  No keepers again.  He wanted to order another batch but wondered if he should be feeling bad about sending back yet another set for full credit.  He called customer service and asked if it was really OK.  Not only did the customer support person say, “YES, absolutely! That’s what we are here for!”  But to thank him for being thoughtful about it, she gave him a $20 gift certificate toward a pair of shoes (if he ever found ones that fit).  Again, it&#8217;s not good luck that Zappos has support people like that.  Zappos actually <a href="http://discussionleader.hbsp.com/taylor/2008/05/wy_zappos_pays_new_employees_t.html">pays customer support people $1,000 to quit</a>, one week into training. If anyone is NOT totally committed – NOT in it for the long-haul – they’d rather know sooner rather than later. </p>
<p>Brands are earned through consistent actions and interactions, and once built, they are not easy to change.  Microsoft has had a tough time putting out the Zune and trying to suddenly be a hip and cool brand.  Yes, there is Xbox, but we customers have too many experiences with Microsoft over many years to suddenly believe it&#8217;s hip.  It’s like one of the un-cool kids on your block who’ve you known your whole life to be un-cool, suddenly showing up at the senior year grad night party in a sa-weet party suit.  Maybe in the movies the guy gets the popular girl that night, but not in real life.  That guy better show up at the cool coffee shop every day, show up at more cool parties, and STOP being seen playing D&amp;D on the school lawn at lunch if he’s going to really change his brand. </p>
<p>So brands are, indeed, BUILT.  They are built every day, every time your customer interacts with your product or service – the store, the product, the packaging, the receipt.  Your brand is defined by the conversations customers have with your people. It’s defined by your pricing decisions, your policy decisions, your hiring decisions and your training programs. It’s the website, the phone tree, and yes, I guess it&#8217;s also that logo on your business card.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.scoutlabs.com/2008/08/07/build-your-brand/feed/</wfw:commentRss>
		</item>
		<item>
		<title>If you build it, they WON&#8217;T come</title>
		<link>http://www.scoutlabs.com/2008/07/20/if-you-build-it-they-wont-come/</link>
		<comments>http://www.scoutlabs.com/2008/07/20/if-you-build-it-they-wont-come/#comments</comments>
		<pubDate>Mon, 21 Jul 2008 04:20:29 +0000</pubDate>
		<dc:creator>Shawn</dc:creator>
		
		<category><![CDATA[Customer Insight]]></category>

		<category><![CDATA[Marketplace]]></category>

		<category><![CDATA[Measurement]]></category>

		<category><![CDATA[corporate social networks]]></category>

		<guid isPermaLink="false">http://www.scoutlabs.com/2008/07/20/if-you-build-it-they-wont-come/</guid>
		<description><![CDATA[The Business Technology blog over at WSJ reports on a recent study of more than 100 corporate social networks. Ed Moran, a Deloitte consultant, found that:
Thirty-five percent of the online communities studied have less than 100 members; less than 25% have more than 1,000 members – despite the fact that close to 60% of these [...]]]></description>
			<content:encoded><![CDATA[<p>The Business Technology blog over at WSJ <a href="http://blogs.wsj.com/biztech/2008/07/16/why-most-online-communities-fail/" title="WSJ: Why Most Online Communities Fail">reports</a> on a recent study of more than 100 corporate social networks. Ed Moran, a Deloitte consultant, found that:</p>
<blockquote><p>Thirty-five percent of the online communities studied have less than 100 members; less than 25% have more than 1,000 members – despite the fact that close to 60% of these businesses have spent over $1 million on their community projects.</p></blockquote>
<p>Moran&#8217;s conclusion is that companies get seduced by the technologies involved without understanding the terrain. These sites fail, he believes, because companies don&#8217;t invest enough money or manpower in supporting them, and because the things the companies measure don&#8217;t really align with their professed business goals.</p>
<p>The title of the article - &#8220;Why Most Online Communities Fail&#8221; - is misleading, since Moran is talking specifically about <em>corporate</em> social networks, and the very premise of these sites is flawed if you ask me. I haven&#8217;t seen the list of companies he looked at, but I would guess that most of them actually have thriving online &#8220;communities&#8221; whose activities just happen to be distributed across the Internet. People are twittering. They&#8217;re posting about those 100 companies on their blogs and MySpace pages.</p>
<p>I understand the urge that companies have to contain this activity, but it&#8217;s a pipe dream. You can build the snazziest playground in the world, and most of your community still won&#8217;t show up. If you want to connect with them, you have to do it on their turf. If you want to quantify their effect on your brand perception or your sales numbers, you have to find tools that can do that.</p>
<p>That&#8217;s what we&#8217;re aiming to provide of course, and that&#8217;s why I believe in this product. Companies are willing to spend millions on the fantasy that they can bring their communities to them because they don&#8217;t have very good ways of tuning in to the communities that are already out there.</p>
<p>But that&#8217;s changing.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.scoutlabs.com/2008/07/20/if-you-build-it-they-wont-come/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Disney: All In</title>
		<link>http://www.scoutlabs.com/2008/05/22/disney-all-in/</link>
		<comments>http://www.scoutlabs.com/2008/05/22/disney-all-in/#comments</comments>
		<pubDate>Fri, 23 May 2008 01:50:51 +0000</pubDate>
		<dc:creator>Jennifer</dc:creator>
		
		<category><![CDATA[Customer Insight]]></category>

		<category><![CDATA[Inspiration]]></category>

		<category><![CDATA[Product Development]]></category>

		<category><![CDATA[Product Marketing]]></category>

		<category><![CDATA[Quote of the Day]]></category>

		<category><![CDATA[Sites of Interest]]></category>

		<guid isPermaLink="false">http://www.scoutlabs.com/2008/05/22/disney-all-in/</guid>
		<description><![CDATA[Two weeks ago, our family went to Disneyland – the first visit for my 5 year-old girl, Fiona, and 3 year-old boy, Rowan. The kids were appropriately dumbfounded. They are still talking about how cool it was to see REAL Tinkerbell fly from the Matterhorm to the castle to start the fireworks show. They are [...]]]></description>
			<content:encoded><![CDATA[<p>Two weeks ago, our family went to Disneyland – the first visit for my 5 year-old girl, Fiona, and 3 year-old boy, Rowan. The kids were appropriately dumbfounded. They are still talking about how cool it was to see REAL Tinkerbell fly from the Matterhorm to the castle to start the fireworks show. They are still talking bragging to the checkers at the grocery store that they went on Thunder Mountain Railroad and Splash Mountain. Fiona is still dreamily recalling how wonderful it was to hug and banter with Belle, Ariel, Snow White, Cinderella and others at our “Disney Princess Breakfast” (Of course, poor Rowan thought that we were going to <em><strong>eat </strong></em>Disney Princesses, which explained his terror as we headed out that morning).</p>
<p>But I’m still talking about the trip too. What an amazing “product”.</p>
<p><strong> 1. Brilliant vision.</strong> Walt Disney had a vision for a family entertainment park that was so extensive and so complete, that even 50 years later, nothing has even come close to it in the world. Like Steve Jobs – or Ghandi or Martin Luther King Jr., for that matter – Walt Disney was “all in”. He wasn’t doing a job. He found his “calling” and his work was an unconditional commitment. He worked tirelessly – obsessively – to bring his vision to life.</p>
<p><strong> 2. A complete experience.</strong> Disney has thought of everything. For example, when you order you tickets in advance, you receive a “welcome packet” for the family to open together around the dinner table. Pins, pictures, magical coins, an array of gleaming, beautifully-designed credit-card-like tickets, each one with a different character on them, plus a hand-written note from the person who prepared the packet for us: “I sprinkled extra fairy dust on this packet so that your trip will be the happiest of all. <signed> Jesse”. OK, if you don’t have kids that will sound incredibly corny, but to the rest of you – you know. They make it easy and fun to buy the product (Disney Vacation packages), they build excitement before you even get access to the product, and deliver an experience which is really beyond your family’s wildest dreams.<br />
</signed></p>
<p><signed><strong> 3. Execution with excruciating attention to detail. </strong>When we entered the park on the first day, we used our gleaming, credit-card-like tickets to enter the Main Gate. You scan your ticket under a barcode reader, but instead of hearing “BEEP” or “EH!!!”, we heard “Tinkle tinkle ting!!!” – the sound of Tinkerbell’s magic wand. How cool is that? The next day, we eager ly pushed though the Main Gate for day 2, and when we scanned our tickets this time we heard Jimeney Cricket’s laugh. OK, so Disney called the barcode scanner vendor and said, “I don’t want a beep sound. I want a catalog of sounds that we can upload and cycle through at different times on different days”. How much did that add to the cost of their entry system? Which brings me to…<br />
</signed></p>
<p><signed><strong> 4. An obsessive focus on product, not profitability. </strong>After exploring caves on Tom Sawyer’s island one afternoon, we headed back via raft to the dock at New Orleans Square. As we came off the raft, I noticed a man, dressed in swarthy coats leaning against a fence, playing a penny whistle. He wasn’t talking to anyone or doing much. But his presence – the lonely sound of his instrument and his old tarnished, (Disney) pocketwatch – transformed the place. In fact, Walt even invested in details that very few people ever even noticed. “<a href="http://www.hiddenmickeys.org/Disneyland/Fantasy/PeterPan.html" target="_blank">Hidden Mickeys</a>” are everywhere in Disneyland and their spotters form an elite community of fanatics. . A cost-cutting consultant would show up at Disneyland and have a field day. But they don’t show up at Disneyland, which is the point.<br />
</signed></p>
<p><signed><strong> 5. Operational excellence.</strong> Disneyland hosts 14.7 million guests per year. It is open every day of the year, some nights closing at midnight and opening at 8am. And at 8am, every morning, the place is immaculate. Everything is where it should be. Every piece of trash is picked up (I checked one day – that little ice cream wrapper in the corner of the castle moat was indeed gone at 8am the next morning). No paint is ever faded. And every cast member is “on”. Who cleans the moat at 2am? And when does Tinkerbell practice her zip-line “flight” from Matterhorn to castle? There must be a fake Disneyland / training ground somewhere where she can train? The scale, scope and level of quality is inspiring.<br />
</signed></p>
<p><signed><strong> 6. A team of people who live the vision every day.</strong> “Ahoy sailors! Looks like good weather for our voyage!” We are genuinely, honestly greeted this way by cast member Paul as we weave our way closer to the Finding Nemo Submarine Adventure. He is not tired, but downright jolly – not the way most people look at 3pm on a work day.  This is the result of rigorous hiring and training practices as well as creative scheduling and staffing – cast members do only short shifts on any given ride to prevent monotony from setting in.<br />
</signed></p>
<p><signed> Obviously, modern Disneyland is the way it is because of the efforts of thousands of people, but Walt Disney started it all and grew a team with a similar quest for perfection. The following quotes from Walt Disney sum up his leadership style and approach to “product development”.</signed></p>
<p><em><signed>&#8220;Disneyland is a work of love. We didn&#8217;t go into Disneyland just with the idea of making money.&#8221;</signed></em></p>
<p><em><signed> &#8220;When we consider a project, we really study it&#8211;not just the surface idea, but everything about it. And when we go into that new project, we believe in it all the way. We have confidence in our ability to do it right. And we work hard to do the best possible job.&#8221;</signed></em></p>
<p><em><signed>&#8220;Whenever I go on a ride, I&#8217;m always thinking of what&#8217;s wrong with the thing and how it can be improved.&#8221;</signed></em></p>
<p><em><signed>&#8220;I have been up against tough competition all my life. I wouldn&#8217;t know how to get along without it.&#8221;</signed></em></p>
<p><signed><em>&#8220;Disneyland will never be completed. It will continue to grow as long as there is imagination left in the world.&#8221;</em><br />
</signed></p>
<p><signed> Kids or no kids, I think it’s time to plan a trip to Disneyland&#8230; </signed></p>
]]></content:encoded>
			<wfw:commentRss>http://www.scoutlabs.com/2008/05/22/disney-all-in/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Kill &#8216;em with kindness</title>
		<link>http://www.scoutlabs.com/2008/05/15/kill-em-with-kindness/</link>
		<comments>http://www.scoutlabs.com/2008/05/15/kill-em-with-kindness/#comments</comments>
		<pubDate>Fri, 16 May 2008 06:00:46 +0000</pubDate>
		<dc:creator>Jennifer</dc:creator>
		
		<category><![CDATA[Brand Marketing]]></category>

		<category><![CDATA[Customer Insight]]></category>

		<category><![CDATA[Inspiration]]></category>

		<category><![CDATA[]]></category>

		<category><![CDATA[angels]]></category>

		<category><![CDATA[conversations]]></category>

		<category><![CDATA[Dell]]></category>

		<category><![CDATA[Jeff Jarvis]]></category>

		<guid isPermaLink="false">http://www.scoutlabs.com/2008/05/15/kill-em-with-kindness/</guid>
		<description><![CDATA[On my flight to LA last week, in Spirit (the Southwest Airlines’) Magazine, I read about Arthur Rosenfeld and his random act of kindness in a drive-through line at a Starbucks in Florida.  For those of you who missed it, the guy in the car behind Rosenfeld got angry because Rosenfeld hadn’t moved his [...]]]></description>
			<content:encoded><![CDATA[<p class="MsoNormal">On my flight to LA last week, in Spirit (the Southwest Airlines’) Magazine, I read about Arthur Rosenfeld and his random act of kindness in a drive-through line at a Starbucks in Florida.  For those of you who <a href="http://video.knbc.com/player/?id=195495" target="_blank">missed it</a>, the guy in the car behind Rosenfeld got angry because Rosenfeld hadn’t moved his car forward enough to free up space at the microphone.  The guy in back lost it<span style="color: #1f497d"> – </span>honking<span style="color: #1f497d"> </span>and yelling.  Rather than reciprocating the insults, Rosenfeld, a Tai Chi master, calmly told the barista that he wanted to pay for the coffee of the guy behind him.  He paid the tab for the honker, which actually set off a spontaneous chain reaction of people paying for the next car’s coffee that lasted throughout the day.<o:p> </o:p></p>
<p class="MsoNormal">While it’s true that Starbucks promotes angel behavior by encouraging “cheer chains” during the holiday season, Arthur Rosenfeld said that he had never heard of such a promotion.  He said he did it to steady himself – to quell his own anger.  But it was the unexpectedness and the stark contrast of his action that moved the honker, and the car after and the car after and the car after…<o:p> </o:p></p>
<p class="MsoNormal">The story made me think on the random acts of kindness that I have encountered, personally.<span>  </span><em>Thank you to the “trail angels” who have left snacks and water out along hiking trails for me to find.<span>  </span>Thank you to the man in the green shirt at the airport this weekend who bought us a bottle of water after overhearing my daughter complaining of thirst and me explaining we couldn’t get out of the boarding queue.<span>  </span>And on and on…<span></span><o:p><br />
</o:p></em></p>
<p class="MsoNormal">But Arthur Rosenfeld’s story also made me think about the marketing world, in which we often face angry customers, ranting on their  blogs or in emails to customer support.  Instead of yelling back, or issuing a cease and desist, or even ignoring the whiners, what if the company did the unexpected?  Invite a particularly angry customer to the company headquarters to meet with the product team so that they can properly express their frustrations.<span>  </span>Even a personal note sent from a person who matters at the company is unexpected enough (in this day and age) as to potentially turn the angry tide.</p>
<p class="MsoNormal">That’s what Dell did.<span>  </span>It asked the <a href="http://www.buzzmachine.com/archives/cat_dell.html" target="_blank">angry Jeff Jarvis</a> to the Dell headquarters to meet with the CEO.<span>  </span>And while it wasn’t the meeting by itself that turned Jeff around, but the series of proactive changes that Dell put in place afterward, Jeff Jarvis ended up <a href="http://www.buzzmachine.com/2007/10/18/dell-hell-the-end/" target="_blank">pretty happy</a>.<span>    So t</span>ell the lawyers to step down.  Tell your own employees to step up and to connect.  You never know what might come of it. <o:p></o:p></p>
]]></content:encoded>
			<wfw:commentRss>http://www.scoutlabs.com/2008/05/15/kill-em-with-kindness/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Give to get: a case study</title>
		<link>http://www.scoutlabs.com/2008/05/07/give-to-get-a-case-study/</link>
		<comments>http://www.scoutlabs.com/2008/05/07/give-to-get-a-case-study/#comments</comments>
		<pubDate>Wed, 07 May 2008 22:50:46 +0000</pubDate>
		<dc:creator>Shawn</dc:creator>
		
		<category><![CDATA[Brand Marketing]]></category>

		<category><![CDATA[Product Marketing]]></category>

		<category><![CDATA[Nike]]></category>

		<category><![CDATA[social media marketing]]></category>

		<category><![CDATA[training tools]]></category>

		<guid isPermaLink="false">http://www.scoutlabs.com/2008/05/07/give-to-get-a-case-study/</guid>
		<description><![CDATA[
Yesterday I wrote about how companies should give things away in order to attract customers and build relationships.
Well, I was looking around for good examples, and today I thought of Nike&#8217;s training tools. As an example, Nike got a lot of positive attention a while back for the Nike+ program, where a little sensor you [...]]]></description>
			<content:encoded><![CDATA[<p><img src="http://www.scoutlabs.com/wp-content/uploads/2008/05/nikebreakfast1.png" alt="Nike Breakfast Club" /></p>
<p>Yesterday I <a href="http://www.scoutlabs.com/2008/05/06/give-to-get/" title="Give to get">wrote</a> about how companies should give things away in order to attract customers and build relationships.</p>
<p>Well, I was looking around for good examples, and today I thought of Nike&#8217;s training tools. As an example, Nike got a lot of positive attention a while back for the <a href="http://nikeplus.nike.com/nikeplus/" title="Nike Plus" target="_blank">Nike+</a> program, where a little sensor you put in your shoe tracks how many miles you run. You can sync your runs with a training program that you put together online. Even without buying the sensor or Nike shoes, however, the site lets you design a training program for yourself with the goal of completing a particular event (5k, 10k, marathon, etc.) or just getting in shape. There&#8217;s also <a href="http://www.nike.com/nikesparq/?locale=us_en&amp;brandsite=nikesoccer&amp;brandSiteSport=soccer_men&amp;sitesrc=uslanding" title="Nike SPARQ training" target="_blank">Nike SPARQ</a> training, a program to help you &#8220;be a better athlete&#8221; by improving the &#8220;five basic elements of your athleticism.&#8221;</p>
<p>All of these incorporate social and community elements. Nike+ for example suggests some playful running challenges like &#8220;Democrats vs. Republicans,&#8221; and Nike+ and SPARQ can both connect you to groups and events in your area.</p>
<p>Most recently, Nike launched something called the &#8220;<a href="http://www.nike.com/jumpman23/features/reg_builder/" title="Nike Breakfast Club" target="_blank">Breakfast Club</a>&#8221; to promote its <a href="http://www.nike.com/jumpman23/home/index.html" title="Nike Jordan" target="_blank">Jordan line</a>. You start with a self-assessment - or an assessment done by any friends you enlist, and then based on that, you create a workout program for yourself.</p>
<p>Here&#8217;s a great <a href="http://www.podtech.net/home/5091/nikes-jordan-brand-uses-social-marketing-strategies-to-build-consumer-loyalty" title="Nike's Emmanuel Brown - podcast" target="_blank">interview</a> with Emmanuel Brown of  Nike Jordan, talking with social media blogger and podcaster, <a href="http://www.jenniferjones.com/blog/" title="Jennifer Jones" target="_blank">Jennifer Jones</a>.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.scoutlabs.com/2008/05/07/give-to-get-a-case-study/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Give to get</title>
		<link>http://www.scoutlabs.com/2008/05/06/give-to-get/</link>
		<comments>http://www.scoutlabs.com/2008/05/06/give-to-get/#comments</comments>
		<pubDate>Tue, 06 May 2008 18:04:21 +0000</pubDate>
		<dc:creator>Shawn</dc:creator>
		
		<category><![CDATA[Brand Marketing]]></category>

		<category><![CDATA[advertising]]></category>

		<category><![CDATA[social media marketing]]></category>

		<category><![CDATA[viral]]></category>

		<guid isPermaLink="false">http://www.scoutlabs.com/2008/05/06/give-to-get/</guid>
		<description><![CDATA[Back in my agency life, clients were always asking us to create &#8220;viral&#8221; campaigns that would get the attention of the digital youth. Our inside joke was that there was a simple three part formula&#8230;

Create a MySpace profile
Enlist the Black Eyed Peas (they were especially hot at that time)
Put some videos on YouTube

Then&#8230; POOF! it [...]]]></description>
			<content:encoded><![CDATA[<p>Back in my agency life, clients were always asking us to create &#8220;viral&#8221; campaigns that would get the attention of the digital youth. Our inside joke was that there was a simple three part formula&#8230;</p>
<ul>
<li>Create a <a href="http://www.myspace.com/adidas" title="Adidas on MySpace" target="_self">MySpace profile</a></li>
<li><a href="http://www.sacredheart.edu/pages/12560_the_black_eyed_peas_honda_civic_tour_comes_to_shu.cfm" title="Black Eyed Peas Honda Civic Tour" target="_self">Enlist</a> the Black Eyed Peas (they were especially hot at that time)</li>
<li>Put some videos on YouTube</li>
</ul>
<p>Then&#8230; POOF! it spreads like wildfire.</p>
<p>Even now, reading the latest online pitches from the current lot of would-be gurus, it seems things haven&#8217;t changed very much.</p>
<p>The basic pieces of a social marketing campaign today seem to be&#8230;</p>
<ul>
<li>Create a profile/group on MySpace/Facebook/Twitter/Jaiku</li>
<li>Launch a blog advertising campaign</li>
<li>Create a <a href="http://flipforbudget.com/" title="Up Your Budget treasure hunt" target="_self">contest</a> that has some viral hooks</li>
</ul>
<p>This formula is attractive because none of these things necessarily requires much effort on the part of your company. You might get <a href="http://www.adrants.com/2006/05/budget-rentacar-relaunches-up-your-budget.php" target="_self">kudos</a> from the <a href="http://www.beyondmadisonavenue.com/2005/12/campaign-of-the-year-up-your-budget/" target="_self">Madison Avenue crowd</a> and a few marketing pundits, impressed by your &#8220;revolutionary&#8221; foray into social media, but the long term rewards from real people will be thin and fleeting unless you do a little more.</p>
<p>Too many social media marketing strategies are still about pushing your brand or your message out to people. The channels are new, but the philosophy is same-old advertising.</p>
<p>I&#8217;m personally tired of the whole contest thing. It&#8217;s become de rigueur in the web 2.0 world to launch some kind of cheesy campaign where, for example, companies invite people to <a href="http://www.youtube.com/user/DoritosYouMakeIt" target="_self">make their own commercials</a> or slog through a ridiculous scavenger hunt for the chance at a big prize. This doesn&#8217;t count as a giveaway because contests like this demand payment (manual labor and/or creativity) in exchange for nothing but a <em>chance</em> at personal glory or tangible rewards.</p>
<p>As the adage goes, you reap what you sow. If you want something from the digital crowd, then think about what you can give them upfront.</p>
<p>What I&#8217;m talking about is not all that different from the old concept of a loss-leader. You give away or deeply discount something that will attract people to you, and then you try to deepen the relationship with those people and persuade them to buy more stuff - or simply hope they will. What if Microsoft simply gave away the Xbox for free, knowing that such a move would propel their console market share way past PlayStation? Could the resulting increase in game sales make up for the cost of such a move?</p>
<p>I&#8217;m sure Microsoft has already run the numbers on this, so I won&#8217;t fantasize about getting a free Xbox, but there are plenty of giveaway ideas that cost almost nothing.</p>
<p>A lot of companies have quite a bit of capital in the form of knowledge. Why not give this away?</p>
<p>Become the expert in your industry. Make your company&#8217;s blog the go-to source. Tell secrets. Teach people something cool or valuable. Enable. Entertain.</p>
<p>A while ago, I <a href="http://www.scoutlabs.com/2007/04/24/blogging-for-beans/" target="_blank" title="Blogging for Beans">wrote</a> about <a href="http://www.ranchogordo.com/" target="_blank" title="Rancho Gordo">Rancho Gordo</a> - a small specialty foods company with a great blog, sharing recipes, gardening advice and commentary on the agriculture industry. There&#8217;s also <a href="http://www.englishcut.com/" target="_blank" title="English Cut">English Cut</a>, the blog of a bespoke saville row tailor. I couldn&#8217;t care less about hand-tailored suits, but his blog is wonderfully written and hard to beat for passion and subject-matter expertise.</p>
<p>Some bigger companies get this too. Williams-Sonoma recently launched a redesigned website, and it prominently features their vast archive of <a href="http://www.williams-sonoma.com/recipe/index.cfm?cm%5Ftype=gnav" title="recipes from Williams-Sonoma" target="_blank">recipes</a>. Out of curiosity I checked Geek Squad and found a few <a href="http://www.geeksquad.com/tools/default.aspx" title="Geek Squad tools and downloads" target="_blank">self-service resources</a> on their website, but imagine all the things they could give away. Same goes for banks and financial services firms - think of the tools and resources they could offer for free.</p>
<p>So, what could <em>you</em> give away?</p>
]]></content:encoded>
			<wfw:commentRss>http://www.scoutlabs.com/2008/05/06/give-to-get/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>

<!-- Dynamic Page Served (once) in 0.427 seconds -->
<!-- Cached page served by WP-Cache -->
