<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
	<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>PC INpact</title>
		<link>http://www.pcinpact.com</link>
		<description>PC INpact.com - L'environnement informatique !</description>
		<language>fr</language>
		<copyright>Copyright 2003-2008 PC INpact. Tous droits réservés.</copyright>
		<managingEditor>contact@pcinpact.com (contact PC INpact)</managingEditor>
		<webMaster>contact@pcinpact.com (Webmaster PC INpact)</webMaster>
		<pubDate>Fri, 12 Dec 2008 19:26:23 +0100</pubDate>
		<image>
			<url>http://www.pcinpact.com/images/page/logo88x31.gif</url>
			<title>PC INpact</title>
			<link>http://www.pcinpact.com</link>
			<width>88</width>
			<height>31</height>
		</image>
		<atom:link href="http://www.pcinpact.com/include/articles.xml" rel="self" type="application/rss+xml" />
<item>
							<title>Avivo Video Converter : Test de l'encodeur H.264 HD sur GPU d'ATI</title>
							<description>Nous avons testé le tout nouvel encodeur Avivo d'ATI, compatible H.264 haute définition d'ATI, annoncé comme étant accéléré par les GPU des Radeon HD 4800.</description>
					<link>http://www.pcinpact.com/a-353-1-avivo-video-converter.htm</link><guid>http://www.pcinpact.com/a-353-1-avivo-video-converter.htm</guid>
							<author>bruno_c@pcinpact.com (Bruno Cormier)</author>
							<category>Cartes graphiques</category>
							<pubDate>Wed, 10 Dec 2008 07:16:56 +0100</pubDate>
						</item>
				<item>
						<title>Noël 2008 : les netbooks et leurs offres 3G+</title>
						<description>Depuis un an, les netbooks font fureur, ainsi que les forfaits 3G+ que l'on peut leur associer. Un phénomène de fond qui ne cesse de grandir, surtout depuis cette rentrée qui fût riche en nouveautés. Nous avons décidé de faire le point.</description><link>http://www.pcinpact.com/d-149-1-netbook-atom-noel.htm</link><guid>http://www.pcinpact.com/d-149-1-netbook-atom-noel.htm</guid>	<author>david_l@pcinpact.com (David Legrand)</author>
						<category>Dossiers</category>
						<pubDate>Tue, 09 Dec 2008 17:02:38 +0100</pubDate>
					</item>
			<item>
							<title>Test du boîtier hautement ventilé Fortress FT01 signé Silverstone</title>
							<description>Le FT01 de Silverstone est un boîtier moyen tour doté d'une grande capacité de refroidissement, grâce à deux ventilateurs de 180 mm. Nous avons testé cette solution peu commune.</description>
					<link>http://www.pcinpact.com/a-352-1-test-fortress-ft01.htm</link><guid>http://www.pcinpact.com/a-352-1-test-fortress-ft01.htm</guid>
							<author>bruno_c@pcinpact.com (Bruno Cormier)</author>
							<category>Boitiers</category>
							<pubDate>Thu, 04 Dec 2008 12:04:02 +0100</pubDate>
						</item>
				<item>
							<title>Test de la clé USB TNT HD de Canal+, le premier décodeur mobile</title>
							<description>Cela fait maintenant trois semaines que nous utilisons la clé USB de Canal+, le premier décodeur numérique mobile dans un tuner TNT compatible haute définition.</description>
					<link>http://www.pcinpact.com/a-351-1-test-cl%E9-usb.htm</link><guid>http://www.pcinpact.com/a-351-1-test-cl%E9-usb.htm</guid>
							<author>bruno_c@pcinpact.com (Bruno Cormier)</author>
							<category>Vidéo</category>
							<pubDate>Fri, 28 Nov 2008 11:50:48 +0100</pubDate>
						</item>
				<item>
						<title>Reportage PC Inpact : dans les coulisses de Photoweb.fr</title>
						<description>Photoweb.fr a bien accepté d'ouvrir ses portes pour nous faire visiter les coulisses de son service de développement en ligne, tout en nous parlant de son métier. 3, 2, 1, Cheese !</description><link>http://www.pcinpact.com/d-148-1-photoweb-tirage-photo.htm</link><guid>http://www.pcinpact.com/d-148-1-photoweb-tirage-photo.htm</guid>	<author>marc@pcinpact.com (Marc Rees)</author>
						<category>Dossiers</category>
						<pubDate>Thu, 27 Nov 2008 09:52:16 +0100</pubDate>
					</item>
			<item>
							<title>Test du Logitech Illuminated : un clavier rétro-illuminé !</title>
							<description>Nous avons passé plusieurs semaines avec le clavier Illuminated signé Logitech, un accessoire de luxe doté d'un rétroéclairage du plus bel effet.</description>
					<link>http://www.pcinpact.com/a-350-1-test-logitech-illuminated.htm</link><guid>http://www.pcinpact.com/a-350-1-test-logitech-illuminated.htm</guid>
							<author>bruno_c@pcinpact.com (Bruno Cormier)</author>
							<category>Accessoires</category>
							<pubDate>Fri, 07 Nov 2008 17:52:46 +0100</pubDate>
						</item>
				<item>
							<title>Core i7 920 : LE processeur à avoir ?</title>
							<description>Après notre tour d'horizon de l'architecture Nehalem, nous avons décidé de tester le Core i7, afin de voir ce qu'il avait dans le ventre.</description>
					<link>http://www.pcinpact.com/a-349-1-core-i7-920.htm</link><guid>http://www.pcinpact.com/a-349-1-core-i7-920.htm</guid>
							<author>david_l@pcinpact.com (David Legrand)</author>
							<category>Processeurs</category>
							<pubDate>Mon, 03 Nov 2008 05:31:08 +0100</pubDate>
						</item>
				<item>
							<title>Tout savoir de l'architecture Nehalem</title>
							<description>C'est aujourd'hui qu'Intel a décidé de dévoiler son architecture Nehalem ainsi que trois modèles de processeurs Core i7. Avant de voir ce qu'ils ont dans le ventre, nous avons choisi de faire le point sur les nouveautés de la bête.</description>
					<link>http://www.pcinpact.com/a-348-1-intel-core-i7.htm</link><guid>http://www.pcinpact.com/a-348-1-intel-core-i7.htm</guid>
							<author>david_l@pcinpact.com (David Legrand)</author>
							<category>Processeurs</category>
							<pubDate>Mon, 03 Nov 2008 04:29:39 +0100</pubDate>
						</item>
				<item>
						<title>Le premier magasin flagship d'Orange inauguré à Bordeaux</title>
						<description>Nous nous sommes rendus à l'inauguration du premier flagship d'Orange à Bordeaux, une grande boutique pionnière pour armer l'opérateur face à la concurrence.</description><link>http://www.pcinpact.com/d-147-1-boutique-flagship-orange.htm</link><guid>http://www.pcinpact.com/d-147-1-boutique-flagship-orange.htm</guid>	<author>bruno_c@pcinpact.com (Bruno Cormier)</author>
						<category>Dossiers</category>
						<pubDate>Fri, 31 Oct 2008 16:39:05 +0100</pubDate>
					</item>
			<item>
							<title>Test du rhéobus LCD Sentry LX signé NZXT</title>
							<description>Nous avons souhaité voir ce que le dernier rhéobus de NZXT a dans le ventre. Son principal argument est un grand écran à crystaux liquides, le reste est-il à la hauteur ?</description>
					<link>http://www.pcinpact.com/a-347-1-nzxt-sentry-lx.htm</link><guid>http://www.pcinpact.com/a-347-1-nzxt-sentry-lx.htm</guid>
							<author>bruno_c@pcinpact.com (Bruno Cormier)</author>
							<category>Cartes mères</category>
							<pubDate>Fri, 31 Oct 2008 08:13:03 +0100</pubDate>
						</item>
				<item>
						<title>Riposte graduée : la loi Création et Internet pour les nuls</title>
						<description>Une présentation du projet de loi sur la riposte graduée, l'Hadopi, les suspensions d'abonnement, les mails d'avertissement, etc. le paquet pédago-répressif de Christine Albanel. </description><link>http://www.pcinpact.com/d-129-1-hadopi-riposte-graduee.htm</link><guid>http://www.pcinpact.com/d-129-1-hadopi-riposte-graduee.htm</guid>	<author>marc@pcinpact.com (Marc Rees)</author>
						<category>Dossiers</category>
						<pubDate>Wed, 29 Oct 2008 10:30:00 +0100</pubDate>
					</item>
			<item>
						<title>Création de la clef USB Ultime pour Netbook</title>
						<description>Après avoir publié un guide pour l'installation de Linux via une clef USB, nous avons décidé de nous INtéresser à XP... et Vista. Envie d'une clef Ultime ? C'est pas ici.</description><link>http://www.pcinpact.com/d-146-1-xp-vista-netbook.htm</link><guid>http://www.pcinpact.com/d-146-1-xp-vista-netbook.htm</guid>	<author>david_l@pcinpact.com (David Legrand)</author>
						<category>Dossiers</category>
						<pubDate>Mon, 27 Oct 2008 15:39:07 +0100</pubDate>
					</item>
			<item>
							<title>BadaBOOM : test de l'encodage vidéo H.264 sur GPU NVIDIA</title>
							<description>BadaBOOM est de sortie en version finale, nous allons voulu voir en pratique ce que ce l'encodage vidéo par GPU offre, en vitesse et en qualité.</description>
					<link>http://www.pcinpact.com/a-346-1-badaboom-nvidia-elemental.htm</link><guid>http://www.pcinpact.com/a-346-1-badaboom-nvidia-elemental.htm</guid>
							<author>bruno_c@pcinpact.com (Bruno Cormier)</author>
							<category>Cartes graphiques</category>
							<pubDate>Thu, 23 Oct 2008 15:00:50 +0200</pubDate>
						</item>
				<item>
						<title>Interview de Jean-Baptiste Kempf de l'équipe de VLC</title>
						<description>Jean-Baptiste Kempf est membre de l'équipe de développement de VLC. Nous lui avons posé quelques questions sur l'état du projet et les perspectives futures</description><link>http://www.pcinpact.com/d-145-1-vlc-kempf-multimedia.htm</link><guid>http://www.pcinpact.com/d-145-1-vlc-kempf-multimedia.htm</guid>	<author>Vincent_H@pcinpact.com (Vincent Hermann)</author>
						<category>Dossiers</category>
						<pubDate>Tue, 21 Oct 2008 10:21:56 +0200</pubDate>
					</item>
			<item>
							<title>MSI P7NGM &amp; GeForce 9300 : carte de rêve pour HTPC ?</title>
							<description>NVIDIA annonce aujourd'hui ses nouveaux chipsets pour PC de salon équipés d'un processeur Intel. Nous avons testé une carte mère MSI qui l'exploite, un produit de rêve ?</description>
					<link>http://www.pcinpact.com/a-343-1-P7NGM+Digital-GeForce+9300-HTPC.htm</link><guid>http://www.pcinpact.com/a-343-1-P7NGM+Digital-GeForce+9300-HTPC.htm</guid>
							<author>david_l@pcinpact.com (David Legrand)</author>
							<category>Cartes mères</category>
							<pubDate>Wed, 15 Oct 2008 16:34:23 +0200</pubDate>
						</item>
				<item>
						<title>Trois Freeplugs, deux Freebox HD : Un dossier</title>
						<description>Free permet désormais de disposer de deux Freebox, nous avons testé la chose... avec trois Freeplugs (CPL)</description><link>http://www.pcinpact.com/d-144-1-Free-Freebox-Freeplugs.htm</link><guid>http://www.pcinpact.com/d-144-1-Free-Freebox-Freeplugs.htm</guid>	<author>david_l@pcinpact.com (David Legrand)</author>
						<category>Dossiers</category>
						<pubDate>Wed, 15 Oct 2008 14:23:55 +0200</pubDate>
					</item>
			<item>
						<title>Configurations INpactiennes d'octobre</title>
						<description>Un mois après la rentrée, faisons le point sur les nouveautés et sur le matériel qu'il faut avoir pour être super " hype ".</description><link>http://www.pcinpact.com/d-143-1-Configuration-PC-Reference.htm</link><guid>http://www.pcinpact.com/d-143-1-Configuration-PC-Reference.htm</guid>	<author>david_l@pcinpact.com (David Legrand)</author>
						<category>Dossiers</category>
						<pubDate>Fri, 10 Oct 2008 14:48:11 +0200</pubDate>
					</item>
			<item>
						<title>On a REtesté : passer de 30 Mbits à 100 Mbits chez Numericable</title>
						<description>Faisons un petit point sur le passage à la fibre optique de Numericable, qui remonte les débit annoncés de 30 Mbits/s à 100 Mbits/s. Quels sont les changements réels en pratique ?</description><link>http://www.pcinpact.com/d-142-1-numericable-100-mega.htm</link><guid>http://www.pcinpact.com/d-142-1-numericable-100-mega.htm</guid>	<author>bruno_c@pcinpact.com (Bruno Cormier)</author>
						<category>Dossiers</category>
						<pubDate>Fri, 10 Oct 2008 10:18:28 +0200</pubDate>
					</item>
			<item>
						<title>Linux, Netbook, Clef USB et Compagnie</title>
						<description>Les netbooks sont en plein essor, nous avons décidé de voir quelles étaient les méthodes pour installer un OS libre... sans lecteur CD.</description><link>http://www.pcinpact.com/d-141-1-Linux-USB-Netbook.htm</link><guid>http://www.pcinpact.com/d-141-1-Linux-USB-Netbook.htm</guid>	<author>david_l@pcinpact.com (David Legrand)</author>
						<category>Dossiers</category>
						<pubDate>Fri, 03 Oct 2008 17:01:56 +0200</pubDate>
					</item>
			<item>
						<title>Interview PC INpact : la NeufBox par SFR</title>
						<description>Olivier du Besset, responsable marketing Triple Play chez Neuf/SFR a répondu à nos questions sur l'offre NeufBox par SFR, lancée le 8 octobre : nouvelles offres, clé 3G, TV, stratégie, etc. </description><link>http://www.pcinpact.com/d-139-1-neufbx-sfr-neuf.htm</link><guid>http://www.pcinpact.com/d-139-1-neufbx-sfr-neuf.htm</guid>	<author>marc@pcinpact.com (Marc Rees)</author>
						<category>Dossiers</category>
						<pubDate>Fri, 03 Oct 2008 11:14:59 +0200</pubDate>
					</item>
			<item>
						<title>Tour d'horizon de Fusion for Gaming d'AMD</title>
						<description>AMD vient de lancer son logiciel Fusion for Gaming. Nous avons décidé de tester la bête pour voir ce qu'elle avait dans le ventre.</description><link>http://www.pcinpact.com/d-138-1-Fusion-Gaming-Phenom.htm</link><guid>http://www.pcinpact.com/d-138-1-Fusion-Gaming-Phenom.htm</guid>	<author>david_l@pcinpact.com (David Legrand)</author>
						<category>Dossiers</category>
						<pubDate>Fri, 19 Sep 2008 10:03:54 +0200</pubDate>
					</item>
			<item>
							<title>La Radeon HD 4850 Sonic de Palit : une bombe ?</title>
							<description>C'est aujourd'hui au tour de Palit de nous présenter son modèle de Radeon HD 4850 améliorée. Une vraie petite bombe ?</description>
					<link>http://www.pcinpact.com/a-342-1-4850-Sonic-Palit.htm</link><guid>http://www.pcinpact.com/a-342-1-4850-Sonic-Palit.htm</guid>
							<author>david_l@pcinpact.com (David Legrand)</author>
							<category>Cartes graphiques</category>
							<pubDate>Mon, 15 Sep 2008 14:54:20 +0200</pubDate>
						</item>
				<item>
						<title>Configurations INpactiennes de la rentrée</title>
						<description>C'est la rentrée, et nombreux sont les utilisateurs qui cherchent une nouvelle machine afin de bien commencer l'année. Voici nos conseils.</description><link>http://www.pcinpact.com/d-137-1-Configuration-PC-Reference.htm</link><guid>http://www.pcinpact.com/d-137-1-Configuration-PC-Reference.htm</guid>	<author>david_l@pcinpact.com (David Legrand)</author>
						<category>Dossiers</category>
						<pubDate>Fri, 12 Sep 2008 09:25:07 +0200</pubDate>
					</item>
			<item>
							<title>La Radeon HD 4850 PCS+ cuivrée de Power Color</title>
							<description>Les Radeon HD 4850 personnalisées arrivent sur le marché. Nous avons décidé d'ouvrir le bal grâce au modèle PCS+ de PowerColor.</description>
					<link>http://www.pcinpact.com/a-341-1-4850-PCS%2B-Power+Color.htm</link><guid>http://www.pcinpact.com/a-341-1-4850-PCS%2B-Power+Color.htm</guid>
							<author>david_l@pcinpact.com (David Legrand)</author>
							<category>Cartes graphiques</category>
							<pubDate>Wed, 10 Sep 2008 14:51:20 +0200</pubDate>
						</item>
				<item>
						<title>Les Mac sont-ils tellement plus chers que les PC ?</title>
						<description>Nous vous propos une série d'éléments de comparaison afin de vous aider à savoir si les Mac sont réellement beaucoup plus chers que les ordinateurs, et s'ils peuvent vous intéresser.</description><link>http://www.pcinpact.com/articles/d%2F136/1.htm</link><guid>http://www.pcinpact.com/articles/d%2F136/1.htm</guid>	<author>Vincent_H@pcinpact.com (Vincent Hermann)</author>
						<category>Dossiers</category>
						<pubDate>Mon, 25 Aug 2008 16:07:11 +0200</pubDate>
					</item>
			<item>
							<title>Glofiish M810, le PDAPhone selon E-Ten</title>
							<description>Nous avons pu tester le Glofiish M810, PDA phone du fabricant E-Ten. Un modèle très complet qui réunit Edge, Wi-Fi, GPS, clavier coulissant et présente d'autres charmes. Eten, c'est le paradis ?</description>
					<link>http://www.pcinpact.com/a-340-1-Glofiish-M810-test.htm</link><guid>http://www.pcinpact.com/a-340-1-Glofiish-M810-test.htm</guid>
							<author>marc@pcinpact.com (Marc Rees)</author>
							<category>PDA</category>
							<pubDate>Mon, 25 Aug 2008 14:28:39 +0200</pubDate>
						</item>
				<item>
						<title>Intel Developer Forum - San Francisco 2008</title>
						<description>Entre le 19 et le 22 août, PC INpact était à San Francisco pour la grande messe Intel Developer Forum. Dossier spécial.</description><link>http://www.pcinpact.com/d-135-1-IDF-2008-San+Francisco.htm</link><guid>http://www.pcinpact.com/d-135-1-IDF-2008-San+Francisco.htm</guid>	<author>np@pcinpact.com (NicoP)</author>
						<category>Dossiers</category>
						<pubDate>Mon, 25 Aug 2008 08:13:36 +0200</pubDate>
					</item>
			<item>
						<title>Games Convention de Leipzig</title>
						<description>INpact Virtuel était à Leipzig pour la Games Convention. Retrouvez le dossier spécial !</description><link>http://www.pcinpact.com/d-134-1-games-convention-leipzig.htm</link><guid>http://www.pcinpact.com/d-134-1-games-convention-leipzig.htm</guid>	<author>np@pcinpact.com (NicoP)</author>
						<category>Dossiers</category>
						<pubDate>Tue, 19 Aug 2008 14:20:58 +0200</pubDate>
					</item>
			<item>
							<title>GeForce 9800GT 512 Mo boostée de Twintech</title>
							<description>Suite au lancement des GeForce 9800GT, les constructeurs proposent leurs propres modèles. Voici la carte « boostée » de Twintech, un produit attractif ?</description>
					<link>http://www.pcinpact.com/a-339-1-9800GT-XT-Twintech.htm</link><guid>http://www.pcinpact.com/a-339-1-9800GT-XT-Twintech.htm</guid>
							<author>david_l@pcinpact.com (David Legrand)</author>
							<category>Cartes graphiques</category>
							<pubDate>Thu, 14 Aug 2008 14:16:14 +0200</pubDate>
						</item>
				<item>
							<title>Radeon HD 4870X2, tueuse de GTX 280 ?</title>
							<description>Après le lancement de ses excellentes Radeon HD 4850 et 4870, AMD revient avec un produit orienté haut de gamme : la HD 4870 X2. Le duo, clef de la réussite ?</description>
					<link>http://www.pcinpact.com/a-338-1-Radeon+HD-4870X2-Palit.htm</link><guid>http://www.pcinpact.com/a-338-1-Radeon+HD-4870X2-Palit.htm</guid>
							<author>david_l@pcinpact.com (David Legrand)</author>
							<category>Cartes graphiques</category>
							<pubDate>Tue, 12 Aug 2008 05:43:35 +0200</pubDate>
						</item>
				<item>
						<title>Configurations INpactiennes de l'été 2008</title>
						<description>Nous sommes en plein coeur de l'été, et les constructeurs ont fait le plein de nouveautés. Voici nos configurations recommandées pour préparer la rentrée sereinement.</description><link>http://www.pcinpact.com/d-132-1-Configuration-PC-Reference.htm</link><guid>http://www.pcinpact.com/d-132-1-Configuration-PC-Reference.htm</guid>	<author>david_l@pcinpact.com (David Legrand)</author>
						<category>Dossiers</category>
						<pubDate>Tue, 05 Aug 2008 15:55:39 +0200</pubDate>
					</item>
			<item>
							<title>Test exclusif du boîtier NZXT Guardian 921 pour joueurs</title>
							<description>NZXT nous a fourni en exclusivité son boîtier Guardian 921 pour un test que nous nous sommes empressés de réaliser. Aucun doute, le look de ce boîtier le prédestine aux gamers, nous avons donc joué un peu...</description>
					<link>http://www.pcinpact.com/a-337-1-NZXT-Guardian-test.htm</link><guid>http://www.pcinpact.com/a-337-1-NZXT-Guardian-test.htm</guid>
							<author>bruno_c@pcinpact.com (Bruno Cormier)</author>
							<category>Boitiers</category>
							<pubDate>Wed, 23 Jul 2008 10:21:13 +0200</pubDate>
						</item>
				<item>
						<title>Dossier PCI : 9es Rencontres Mondiales du Logiciel Libre</title>
						<description>Les Rencontres Mondiales du Logiciel Libre avaient lieu à Mont-de-Marsan. Nous sommes allés prendre la température d'un évènement ayant désormais le vent en poupe.</description><link>http://www.pcinpact.com/d-131-1-rencontres-logiciel-libre.htm</link><guid>http://www.pcinpact.com/d-131-1-rencontres-logiciel-libre.htm</guid>	<author>Vincent_H@pcinpact.com (Vincent Hermann)</author>
						<category>Dossiers</category>
						<pubDate>Fri, 04 Jul 2008 16:36:39 +0200</pubDate>
					</item>
			<item>
						<title>Interview de Bernard Miyet (SACEM)</title>
						<description>Bernard Miyet, président du directoire de la Sacem, a accepté de répondre à nos questions. Riposte graduée, offre légale, économie de la musique en ligne, sont quelques-uns des sujets abordés.</description><link>http://www.pcinpact.com/d-130-1-bernard-miyet-sacem.htm</link><guid>http://www.pcinpact.com/d-130-1-bernard-miyet-sacem.htm</guid>	<author>marc@pcinpact.com (Marc Rees)</author>
						<category>Dossiers</category>
						<pubDate>Mon, 30 Jun 2008 11:25:36 +0200</pubDate>
					</item>
			<item>
							<title>Preview : HD 4850 seule et en CrossFire</title>
							<description>Les previews sur les Radeon HD 4850 peuvent être publiées, voici nos premières impressions.</description>
					<link>http://www.pcinpact.com/a-336-1-RV770-4850-CrossFire.htm</link><guid>http://www.pcinpact.com/a-336-1-RV770-4850-CrossFire.htm</guid>
							<author>david_l@pcinpact.com (David Legrand)</author>
							<category>Cartes graphiques</category>
							<pubDate>Fri, 20 Jun 2008 16:28:00 +0200</pubDate>
						</item>
				<item>
						<title>Interview exclusive : tout sur le supercalculateur GPU français</title>
						<description>Nous avons pu nous entretenir avec Stéphane Requena, responsable opérationnel au sein de GENCI, au coeur de la mise en place de ce supercalculateur, qui compte bien remettre la France au goût du jour dans le calcul scientifique intensif.</description><link>http://www.pcinpact.com/d-128-1-Genci-supercalculateur-GPU.htm</link><guid>http://www.pcinpact.com/d-128-1-Genci-supercalculateur-GPU.htm</guid>	<author>bruno_c@pcinpact.com (Bruno Cormier)</author>
						<category>Dossiers</category>
						<pubDate>Mon, 16 Jun 2008 15:04:47 +0200</pubDate>
					</item>
			<item>
							<title>GeForce GTX 280 : détails et premiers essais du GT200</title>
							<description>NVIDIA vient de lancer deux cartes à base de GT200, les GeForce GTX 260 et 280. Cette puce est-elle une vraie nouveauté ? Ces cartes sont-elles attractives ?</description>
					<link>http://www.pcinpact.com/a-335-1-GT200-GTX+280-GeForce.htm</link><guid>http://www.pcinpact.com/a-335-1-GT200-GTX+280-GeForce.htm</guid>
							<author>david_l@pcinpact.com (David Legrand)</author>
							<category>Cartes graphiques</category>
							<pubDate>Mon, 16 Jun 2008 14:36:46 +0200</pubDate>
						</item>
				<item>
						<title>Filtrage et Internet : témoignage d'un FAI français</title>
						<description>Un FAI français a bien voulu apporter son témoignage à la problématique du filtrage relancé par la ministère de l'Intérieur et soutenu en arrière plan par l'industrie du disque.</description><link>http://www.pcinpact.com/d-127-1-filtrage-temoignage-FAI.htm</link><guid>http://www.pcinpact.com/d-127-1-filtrage-temoignage-FAI.htm</guid>	<author>marc@pcinpact.com (Marc Rees)</author>
						<category>Dossiers</category>
						<pubDate>Wed, 11 Jun 2008 17:26:13 +0200</pubDate>
					</item>
			<item>
						<title>Charte de confiance : interview du Forum des Droit sur l'Internet</title>
						<description>Isabelle Falque-Pierrotin du Forum des droits sur l'Internet a accepté de répondre à plusieurs de nos questions sur la Charte sur la Confiance en ligne. Une interview à lire puisque le FDI est impliqué de près dans ce texte.</description><link>http://www.pcinpact.com/d-126-1-charte-confiance-FDI.htm</link><guid>http://www.pcinpact.com/d-126-1-charte-confiance-FDI.htm</guid>	<author>marc@pcinpact.com (Marc Rees)</author>
						<category>Dossiers</category>
						<pubDate>Tue, 10 Jun 2008 09:43:58 +0200</pubDate>
					</item>
			<item>
							<title>Genius Ergo 555 3200 dpi : l'autre souris pro ?</title>
							<description>Face aux poids lourds du secteur des souris pour joueurs acharnés, Genius faisait plus figure de fabricant grand public classique. La marque a néanmoins souhaité proposer une souris pour les pros, voyons ce qu'elle vaut.</description>
					<link>http://www.pcinpact.com/a-334-1-Genius-Ergo-555.htm</link><guid>http://www.pcinpact.com/a-334-1-Genius-Ergo-555.htm</guid>
							<author>bruno_c@pcinpact.com (Bruno Cormier)</author>
							<category>Accessoires</category>
							<pubDate>Sat, 07 Jun 2008 12:23:01 +0200</pubDate>
						</item>
				<item>
							<title>AMD annonce sa plate-forme Puma : révolution ?</title>
							<description>AMD vient de lancer sa nouvelle plate-forme Puma. Toujours à base de Turion, elle est néanmoins pleine de surprises...</description>
					<link>http://www.pcinpact.com/a-333-1-AMD-Puma-Portable.htm</link><guid>http://www.pcinpact.com/a-333-1-AMD-Puma-Portable.htm</guid>
							<author>david_l@pcinpact.com (David Legrand)</author>
							<category>Ordinateur portable</category>
							<pubDate>Wed, 04 Jun 2008 02:01:54 +0200</pubDate>
						</item>
				<item>
							<title>Nouveau P45 d'Intel : nos premières INpressions</title>
							<description>Intel vient de lancer ses nouveaux chipsets de la série 40, P45 en tête. Un nouveau modèle réellement INtéressant ?</description>
					<link>http://www.pcinpact.com/a-332-1-P45-Intel-.htm</link><guid>http://www.pcinpact.com/a-332-1-P45-Intel-.htm</guid>
							<author>david_l@pcinpact.com (David Legrand)</author>
							<category>Cartes mères</category>
							<pubDate>Mon, 02 Jun 2008 01:42:17 +0200</pubDate>
						</item>
				<item>
							<title>Maxlounge Bossa : installez-vous confortablement</title>
							<description>Les TIFS sont de retour cette semaine, mais vu le niveau de fatigue que provoquent les chaleurs torrides du moment, ils préfèrent, et de loin, rester assis. Ce qui explique très probablement le test du Max Lounge Bossa, un fauteuil très geek, très stylé, au design blanc Apple et aux formes généreuses comme une mama italienne.</description>
					<link>http://www.pcinpact.com/a-331-1-Maxlounge-fauteuil-musique.htm</link><guid>http://www.pcinpact.com/a-331-1-Maxlounge-fauteuil-musique.htm</guid>
							<author>nicolas.g@pcinpact.com (Nicolas.G)</author>
							<category>Accessoires</category>
							<pubDate>Sat, 31 May 2008 02:55:05 +0200</pubDate>
						</item>
				<item>
							<title>GeForce 9600GT fanless de Gigabyte : Reine de silence ?</title>
							<description>Gigabyte s'est enfin décidé à mettre sur le marché une version passive de sa GeForce 9600GT. Le rêve pour ceux qui aiment le silence ?</description>
					<link>http://www.pcinpact.com/a-330-1-9600GT-Fanless-GV-NX96T512HP.htm</link><guid>http://www.pcinpact.com/a-330-1-9600GT-Fanless-GV-NX96T512HP.htm</guid>
							<author>david_l@pcinpact.com (David Legrand)</author>
							<category>Cartes graphiques</category>
							<pubDate>Thu, 22 May 2008 15:29:50 +0200</pubDate>
						</item>
				<item>
							<title>P45 d'Intel : Asus, Gigabyte et MSI nous dévoilent tout</title>
							<description>Avant le lancement du P45, prévu pour le 2 juin prochain, Asus, Gigabyte et MSI nous ont donné tous les détails de leur nouvelle offre, et des technologies associées.</description>
					<link>http://www.pcinpact.com/a-329-1-Asus-Gigabyte-MSI.htm</link><guid>http://www.pcinpact.com/a-329-1-Asus-Gigabyte-MSI.htm</guid>
							<author>david_l@pcinpact.com (David Legrand)</author>
							<category>Cartes mères</category>
							<pubDate>Wed, 21 May 2008 16:25:59 +0200</pubDate>
						</item>
				<item>
							<title>Test de la 9600GT overclockée de Twintech, RAM à 0,8 ns</title>
							<description>Cette 9600GT de chez Twintech est dotée d'un dissipateur double-slot et d'une RAM GDDR3 à 0,8 ns. De quoi obtenir des fréquences sympathiques. Nous avons voulu savoir ce que tout ceci peut apporter au joueur.</description>
					<link>http://www.pcinpact.com/a-328-1-twintech-9600gt-overclock%E9e.htm</link><guid>http://www.pcinpact.com/a-328-1-twintech-9600gt-overclock%E9e.htm</guid>
							<author>bruno_c@pcinpact.com (Bruno Cormier)</author>
							<category>Cartes graphiques</category>
							<pubDate>Fri, 02 May 2008 14:58:44 +0200</pubDate>
						</item>
				<item>
							<title>3DMark Vantage : Mini dossier</title>
							<description>Futuremark vient de mettre en ligne 3DMark Vantage, voici le détail des nouveautés et nos premiers résultats.</description>
					<link>http://www.pcinpact.com/a-327-1-3DMark-Vantage-Test.htm</link><guid>http://www.pcinpact.com/a-327-1-3DMark-Vantage-Test.htm</guid>
							<author>david_l@pcinpact.com (David Legrand)</author>
							<category>Cartes graphiques</category>
							<pubDate>Mon, 28 Apr 2008 17:13:08 +0200</pubDate>
						</item>
				<item>
							<title>Dissipateur passif Roll Pad de Gigabyte pour PC portable</title>
							<description>Voilà un petit tapis à portable qui n'a pas de ventilos, mais qui a des idées.Voyons si ce refroidisseur passif de PC nomades vaut bien le prix du design qu'il a reçu en début d'année.</description>
					<link>http://www.pcinpact.com/a-326-1-gigabyte-roll-pad.htm</link><guid>http://www.pcinpact.com/a-326-1-gigabyte-roll-pad.htm</guid>
							<author>bruno_c@pcinpact.com (Bruno Cormier)</author>
							<category>Refroidissement</category>
							<pubDate>Sat, 26 Apr 2008 21:17:26 +0200</pubDate>
						</item>
				<item>
						<title>Encodage H.264 sur GPU : interview des pionniers du secteur</title>
						<description>Elemental Technologies développe la première solution d'encodage vidéo accéléré par GPU. Un codec basé sur les puces de NVIDIA uniquement, via l'API CUDA du Caméléon. Nous avons voulu en savoir plus.</description><link>http://www.pcinpact.com/d-125-1-encodage-GPU-Elemental.htm</link><guid>http://www.pcinpact.com/d-125-1-encodage-GPU-Elemental.htm</guid>	<author>bruno_c@pcinpact.com (Bruno Cormier)</author>
						<category>Dossiers</category>
						<pubDate>Thu, 24 Apr 2008 12:36:57 +0200</pubDate>
					</item>
			<item>
						<title>PC INpact : panorama des prochaines LiveBox Orange</title>
						<description>Orange a présenté hier matin sa collection 2008, galerie des produits proposés dans les prochains mois. A cette occasion, nous avons pu profiter d'un panorama des Livebox version 2008 et au-delà.</description><link>http://www.pcinpact.com/d-124-1-orange-livebox-box.htm</link><guid>http://www.pcinpact.com/d-124-1-orange-livebox-box.htm</guid>	<author>marc@pcinpact.com (Marc Rees)</author>
						<category>Dossiers</category>
						<pubDate>Thu, 03 Apr 2008 14:50:36 +0200</pubDate>
					</item>
				</channel>
</rss>
