<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>GreenBackTV.com</title>
	<atom:link href="http://greenbacktv.com/feed/" rel="self" type="application/rss+xml" />
	<link>http://greenbacktv.com</link>
	<description>Imagine...TV That Saves You Money</description>
	<pubDate>Fri, 12 Dec 2008 09:25:42 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.5</generator>
	<language>en</language>
			<item>
		<title>Happy Holidays</title>
		<link>http://greenbacktv.com/12/2008/happy-holidays/</link>
		<comments>http://greenbacktv.com/12/2008/happy-holidays/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 09:25:42 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Banks]]></category>

		<category><![CDATA[Foreclosure]]></category>

		<category><![CDATA[Investing]]></category>

		<category><![CDATA[Savings]]></category>

		<category><![CDATA[financial crisis]]></category>

		<guid isPermaLink="false">http://greenbacktv.com/?p=352</guid>
		<description><![CDATA[

The Twelve Days of Bailouts
It&#8217;s that time of year again. Get ready for the best gift of all. A bailout for every industry imaginable. As you and your loved ones gather this holiday season remember these poor corporate titans who will only get goverment bailouts in their stockings this year.
]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><!-- Smart Youtube --><span class="youtube"><object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/55xJnIqq9ZI&amp;rel=0&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showsearch=0"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/55xJnIqq9ZI&amp;rel=0&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showsearch=0" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="355" ></embed><param name="wmode" value="transparent" /></object></span></p>
<p style="text-align: center;"></p>
<h2 style="text-align: center;">The Twelve Days of Bailouts</h2>
<p>It&#8217;s that time of year again. Get ready for the best gift of all. A bailout for every industry imaginable. As you and your loved ones gather this holiday season remember these poor corporate titans who will only get goverment bailouts in their stockings this year.</p>
]]></content:encoded>
			<wfw:commentRss>http://greenbacktv.com/12/2008/happy-holidays/feed/</wfw:commentRss>
		</item>
		<item>
		<title>End of the Year Finances</title>
		<link>http://greenbacktv.com/12/2008/end-of-the-year-finances/</link>
		<comments>http://greenbacktv.com/12/2008/end-of-the-year-finances/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 07:40:11 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Banks]]></category>

		<category><![CDATA[Investing]]></category>

		<guid isPermaLink="false">http://greenbacktv.com/?p=349</guid>
		<description><![CDATA[

Time for Housekeeping
It&#8217;s almost the end of the year and portfolio has take a hit. What can you do to make sure you start to make back some of your precious money. Here are some simple tips to keep you on track as you head into the new year.
]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><!-- Smart Youtube --><span class="youtube"><object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/CBFVADDMiBs&amp;rel=0&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showsearch=0"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/CBFVADDMiBs&amp;rel=0&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showsearch=0" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="355" ></embed><param name="wmode" value="transparent" /></object></span></p>
<p style="text-align: center;"></p>
<h2 style="text-align: center;">Time for Housekeeping</h2>
<p>It&#8217;s almost the end of the year and portfolio has take a hit. What can you do to make sure you start to make back some of your precious money. Here are some simple tips to keep you on track as you head into the new year.</p>
]]></content:encoded>
			<wfw:commentRss>http://greenbacktv.com/12/2008/end-of-the-year-finances/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Trading in a Volatile Market</title>
		<link>http://greenbacktv.com/12/2008/trading-in-a-volatile-market/</link>
		<comments>http://greenbacktv.com/12/2008/trading-in-a-volatile-market/#comments</comments>
		<pubDate>Wed, 10 Dec 2008 22:52:36 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Banks]]></category>

		<category><![CDATA[Investing]]></category>

		<category><![CDATA[financial crisis]]></category>

		<guid isPermaLink="false">http://greenbacktv.com/?p=342</guid>
		<description><![CDATA[

Trading When It Matters
Sure the market is volatile, but that does not mean that you have to be stupid when you invest. Learn what it takes to invest your money in a bad market.
]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><!-- Smart Youtube --><span class="youtube"><object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/pYo8ZxA31wk&amp;rel=0&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showsearch=0"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/pYo8ZxA31wk&amp;rel=0&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showsearch=0" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="355" ></embed><param name="wmode" value="transparent" /></object></span></p>
<p style="text-align: center;"></p>
<h2 style="text-align: center;">Trading When It Matters</h2>
<p>Sure the market is volatile, but that does not mean that you have to be stupid when you invest. Learn what it takes to invest your money in a bad market.</p>
]]></content:encoded>
			<wfw:commentRss>http://greenbacktv.com/12/2008/trading-in-a-volatile-market/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Solution to the Problem?</title>
		<link>http://greenbacktv.com/12/2008/the-solution-to-the-problem/</link>
		<comments>http://greenbacktv.com/12/2008/the-solution-to-the-problem/#comments</comments>
		<pubDate>Mon, 08 Dec 2008 20:21:12 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Credit Cards]]></category>

		<category><![CDATA[Financial Advice]]></category>

		<category><![CDATA[Make Some Cash]]></category>

		<category><![CDATA[financial crisis]]></category>

		<guid isPermaLink="false">http://greenbacktv.com/?p=340</guid>
		<description><![CDATA[

Obama: The Financial Savior
Barack Obama has promised cuts to the federal budget in order to ease the financial crisis. Which programs is he going to cut and how much money will this save? Better yet, will it even help?
]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><!-- Smart Youtube --><span class="youtube"><object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/a66uKWWWRJE&amp;rel=0&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showsearch=0"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/a66uKWWWRJE&amp;rel=0&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showsearch=0" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="355" ></embed><param name="wmode" value="transparent" /></object></span></p>
<p style="text-align: center;"></p>
<h2 style="text-align: center;">Obama: The Financial Savior</h2>
<p>Barack Obama has promised cuts to the federal budget in order to ease the financial crisis. Which programs is he going to cut and how much money will this save? Better yet, will it even help?</p>
]]></content:encoded>
			<wfw:commentRss>http://greenbacktv.com/12/2008/the-solution-to-the-problem/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Is Reagan to Blame?</title>
		<link>http://greenbacktv.com/12/2008/is-reagan-to-blame/</link>
		<comments>http://greenbacktv.com/12/2008/is-reagan-to-blame/#comments</comments>
		<pubDate>Sun, 07 Dec 2008 08:18:51 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Debt Consolidation]]></category>

		<category><![CDATA[Foreclosure]]></category>

		<category><![CDATA[Investing]]></category>

		<guid isPermaLink="false">http://greenbacktv.com/?p=335</guid>
		<description><![CDATA[

George Soros knows who started this economic crisis: Ronald Reagan. It seems that the Great Communicator may have caused this meltdown. See for yourself if Soros is correct.
]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><!-- Smart Youtube --><span class="youtube"><object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/kwWoFVr9n9M&amp;rel=0&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showsearch=0"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/kwWoFVr9n9M&amp;rel=0&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showsearch=0" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="355" ></embed><param name="wmode" value="transparent" /></object></span></p>
<p style="text-align: center;"></p>
<p style="text-align: left;">George Soros knows who started this economic crisis: Ronald Reagan. It seems that the Great Communicator may have caused this meltdown. See for yourself if Soros is correct.</p>
]]></content:encoded>
			<wfw:commentRss>http://greenbacktv.com/12/2008/is-reagan-to-blame/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Eat on a Budget</title>
		<link>http://greenbacktv.com/12/2008/eat-on-a-budget/</link>
		<comments>http://greenbacktv.com/12/2008/eat-on-a-budget/#comments</comments>
		<pubDate>Sat, 06 Dec 2008 08:16:09 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Banks]]></category>

		<category><![CDATA[Debt Consolidation]]></category>

		<category><![CDATA[Make Some Cash]]></category>

		<category><![CDATA[Savings]]></category>

		<category><![CDATA[financial crisis]]></category>

		<category><![CDATA[Investing]]></category>

		<category><![CDATA[Taxes]]></category>

		<guid isPermaLink="false">http://greenbacktv.com/?p=333</guid>
		<description><![CDATA[


Filet Mignon for Less?
Even though you may be pinching pennies, you can still eat well. Check out this video from Better.tv about ways to save money on your favorite food.
]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><!-- Smart Youtube --><span class="youtube"><object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/Lqvu331YWRs&amp;rel=0&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showsearch=0"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/Lqvu331YWRs&amp;rel=0&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showsearch=0" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="355" ></embed><param name="wmode" value="transparent" /></object></span></p>
<p style="text-align: center;"></p>
<p style="text-align: center;">
<h2 style="text-align: center;">Filet Mignon for Less?</h2>
<p>Even though you may be pinching pennies, you can still eat well. Check out this video from Better.tv about ways to save money on your favorite food.</p>
]]></content:encoded>
			<wfw:commentRss>http://greenbacktv.com/12/2008/eat-on-a-budget/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Is This Man to Blame?</title>
		<link>http://greenbacktv.com/12/2008/is-this-man-to-blame/</link>
		<comments>http://greenbacktv.com/12/2008/is-this-man-to-blame/#comments</comments>
		<pubDate>Fri, 05 Dec 2008 05:59:44 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Banks]]></category>

		<category><![CDATA[Credit Cards]]></category>

		<category><![CDATA[Debt Consolidation]]></category>

		<category><![CDATA[Investing]]></category>

		<category><![CDATA[Savings]]></category>

		<category><![CDATA[financial crisis]]></category>

		<guid isPermaLink="false">http://greenbacktv.com/?p=323</guid>
		<description><![CDATA[

Henry Paulson-White Knight or Villain?
Henry Paulson, the current Treasury secretary, has been villified and championed for his response to the current economic crisis. So which is it? History will be the judge, but in the meantime we must wait and see what tricks Houdini Harry has up his sleeves.
]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><!-- Smart Youtube --><span class="youtube"><object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/lazszInpYds&amp;rel=0&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showsearch=0"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/lazszInpYds&amp;rel=0&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showsearch=0" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="355" ></embed><param name="wmode" value="transparent" /></object></span></p>
<p style="text-align: center;"></p>
<h3 style="text-align: center;">Henry Paulson-White Knight or Villain?</h3>
<p>Henry Paulson, the current Treasury secretary, has been villified and championed for his response to the current economic crisis. So which is it? History will be the judge, but in the meantime we must wait and see what tricks Houdini Harry has up his sleeves.</p>
]]></content:encoded>
			<wfw:commentRss>http://greenbacktv.com/12/2008/is-this-man-to-blame/feed/</wfw:commentRss>
		</item>
		<item>
		<title>The Recession Is Here</title>
		<link>http://greenbacktv.com/12/2008/the-recession-is-here/</link>
		<comments>http://greenbacktv.com/12/2008/the-recession-is-here/#comments</comments>
		<pubDate>Fri, 05 Dec 2008 02:42:34 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Banks]]></category>

		<category><![CDATA[Credit Cards]]></category>

		<category><![CDATA[Debt Consolidation]]></category>

		<category><![CDATA[Financial Advice]]></category>

		<category><![CDATA[Investing]]></category>

		<category><![CDATA[Savings]]></category>

		<category><![CDATA[Taxes]]></category>

		<category><![CDATA[financial crisis]]></category>

		<category><![CDATA[bailout]]></category>

		<guid isPermaLink="false">http://greenbacktv.com/?p=320</guid>
		<description><![CDATA[

Shocking Truth Revealed
Just in case you have been napping for the last year, the US economy has been in a recession since December 2007. This is according to the National Bureau of Economic Research(who names these organizations) who gets to be the bearer of bad news. This confirms the suspicisions of Wall Street, which has [...]]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><!-- Smart Youtube --><span class="youtube"><object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/u0rgGIeUbhM&amp;rel=0&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showsearch=0"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/u0rgGIeUbhM&amp;rel=0&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showsearch=0" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="355" ></embed><param name="wmode" value="transparent" /></object></span></p>
<p style="text-align: center;"></p>
<h3 style="text-align: center;">Shocking Truth Revealed</h3>
<p>Just in case you have been napping for the last year, the US economy has been in a recession since December 2007. This is according to the National Bureau of Economic Research(who names these organizations) who gets to be the bearer of bad news. This confirms the suspicisions of Wall Street, which has seen many stocks lose more than half their value since October. Let the good times roll!</p>
]]></content:encoded>
			<wfw:commentRss>http://greenbacktv.com/12/2008/the-recession-is-here/feed/</wfw:commentRss>
		</item>
		<item>
		<title>IOUSA</title>
		<link>http://greenbacktv.com/12/2008/iousa/</link>
		<comments>http://greenbacktv.com/12/2008/iousa/#comments</comments>
		<pubDate>Wed, 03 Dec 2008 08:31:16 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Banks]]></category>

		<category><![CDATA[Credit Cards]]></category>

		<category><![CDATA[Financial Advice]]></category>

		<category><![CDATA[Foreclosure]]></category>

		<category><![CDATA[financial crisis]]></category>

		<category><![CDATA[bailout]]></category>

		<category><![CDATA[Investing]]></category>

		<guid isPermaLink="false">http://greenbacktv.com/?p=306</guid>
		<description><![CDATA[

Why You Should Care About This Financial Crisis
You have heard about the financial crisis and you are probably starting to feel the pinch. Don&#8217;t be fooled; this is just the beginning. Right now our national debt is soaring past $10 trillion dollars. In just 30 short years from now, it is expected to explode to [...]]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><!-- Smart Youtube --><span class="youtube"><object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/O_TjBNjc9Bo&amp;rel=0&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showsearch=0"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/O_TjBNjc9Bo&amp;rel=0&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showsearch=0" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="355" ></embed><param name="wmode" value="transparent" /></object></span></p>
<p style="text-align: center;"></p>
<h3 style="text-align: center;">Why You Should Care About This Financial Crisis</h3>
<p style="text-align: left;">You have heard about the financial crisis and you are probably starting to feel the pinch. Don&#8217;t be fooled; this is just the beginning. Right now our national debt is soaring past $10 trillion dollars. In just 30 short years from now, it is expected to explode to $53 trillion dollars with all the unfunded mandates for Medicare and Social Security. If you plan on working in the next 30 years, expect your taxes to increase and the economy to suffer. Your personal expense to pay down the debt: $175,000.</p>
<p style="text-align: left;">
<h3 style="text-align: center;"><a href="http://www.pgpf.org">Want to Do Something About It?</a></h3>
]]></content:encoded>
			<wfw:commentRss>http://greenbacktv.com/12/2008/iousa/feed/</wfw:commentRss>
		</item>
		<item>
		<title>It Is Going to Get Worse</title>
		<link>http://greenbacktv.com/12/2008/it-is-going-to-get-worse/</link>
		<comments>http://greenbacktv.com/12/2008/it-is-going-to-get-worse/#comments</comments>
		<pubDate>Wed, 03 Dec 2008 08:11:31 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Credit Cards]]></category>

		<category><![CDATA[Debt Consolidation]]></category>

		<category><![CDATA[Foreclosure]]></category>

		<category><![CDATA[Investing]]></category>

		<category><![CDATA[financial crisis]]></category>

		<category><![CDATA[managing finances]]></category>

		<guid isPermaLink="false">http://greenbacktv.com/?p=298</guid>
		<description><![CDATA[
Watch the Movie Now


]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><!-- Smart Youtube --><span class="youtube"><object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/HBo2xQIWHiM&amp;rel=0&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showsearch=0"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/HBo2xQIWHiM&amp;rel=0&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showsearch=0" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="355" ></embed><param name="wmode" value="transparent" /></object></span></p>
<h2 style="text-align: center;"><a href="http://www.greenbacktv.com/12/2008/iousa">Watch the Movie Now</a></h2>
<p style="text-align: center;">
<p style="text-align: center;">
]]></content:encoded>
			<wfw:commentRss>http://greenbacktv.com/12/2008/it-is-going-to-get-worse/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
