<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>Twitter / mbuonomo</title>
    <link>http://twitter.com/mbuonomo</link>
    <description>Twitter updates from Mathieu BUONOMO / mbuonomo.</description>
    <language>en-us</language>
    <ttl>40</ttl>
  <item>
    <title>mbuonomo: @cookingcapsules what do you mean by g1?</title>
    <description>mbuonomo: @cookingcapsules what do you mean by g1?</description>
    <pubDate>Fri, 12 Dec 2008 17:48:25 +0000</pubDate>
    <guid>http://twitter.com/mbuonomo/statuses/1053817479</guid>
    <link>http://twitter.com/mbuonomo/statuses/1053817479</link>
  </item>
  <item>
    <title>mbuonomo: @cookingcapsules actually I never tried before, I'll do the McGyver &quot;pot de creme&quot;, I mean I'll try with what I have at home</title>
    <description>mbuonomo: @cookingcapsules actually I never tried before, I'll do the McGyver &quot;pot de creme&quot;, I mean I'll try with what I have at home</description>
    <pubDate>Fri, 12 Dec 2008 17:48:10 +0000</pubDate>
    <guid>http://twitter.com/mbuonomo/statuses/1053816966</guid>
    <link>http://twitter.com/mbuonomo/statuses/1053816966</link>
  </item>
  <item>
    <title>mbuonomo: @ilan totally agreed with @shamir @Virtualgoodz @julien51 point of view</title>
    <description>mbuonomo: @ilan totally agreed with @shamir @Virtualgoodz @julien51 point of view</description>
    <pubDate>Fri, 12 Dec 2008 17:32:54 +0000</pubDate>
    <guid>http://twitter.com/mbuonomo/statuses/1053786898</guid>
    <link>http://twitter.com/mbuonomo/statuses/1053786898</link>
  </item>
  <item>
    <title>mbuonomo: @cookingcapsules thx you know what I'll try the &quot;classic french dessert&quot; called chocilate pot de creme, I'll give you my feedback ;)</title>
    <description>mbuonomo: @cookingcapsules thx you know what I'll try the &quot;classic french dessert&quot; called chocilate pot de creme, I'll give you my feedback ;)</description>
    <pubDate>Fri, 12 Dec 2008 17:31:21 +0000</pubDate>
    <guid>http://twitter.com/mbuonomo/statuses/1053783952</guid>
    <link>http://twitter.com/mbuonomo/statuses/1053783952</link>
  </item>
  <item>
    <title>mbuonomo: want to be at home, to cook something good for my &quot;fianc&#233;e&quot; and just 
doing nothing during all the week end. sounds good!!</title>
    <description>mbuonomo: want to be at home, to cook something good for my &quot;fianc&#233;e&quot; and just 
doing nothing during all the week end. sounds good!!</description>
    <pubDate>Fri, 12 Dec 2008 17:03:12 +0000</pubDate>
    <guid>http://twitter.com/mbuonomo/statuses/1053729715</guid>
    <link>http://twitter.com/mbuonomo/statuses/1053729715</link>
  </item>
  <item>
    <title>mbuonomo: new keyboard and new mouse today, looks like my life is really exating isn' it ;) anyway can work correctly now</title>
    <description>mbuonomo: new keyboard and new mouse today, looks like my life is really exating isn' it ;) anyway can work correctly now</description>
    <pubDate>Fri, 12 Dec 2008 15:04:07 +0000</pubDate>
    <guid>http://twitter.com/mbuonomo/statuses/1053494324</guid>
    <link>http://twitter.com/mbuonomo/statuses/1053494324</link>
  </item>
  <item>
    <title>mbuonomo: listening Tracy Chapman while coding...</title>
    <description>mbuonomo: listening Tracy Chapman while coding...</description>
    <pubDate>Fri, 12 Dec 2008 13:28:02 +0000</pubDate>
    <guid>http://twitter.com/mbuonomo/statuses/1053334436</guid>
    <link>http://twitter.com/mbuonomo/statuses/1053334436</link>
  </item>
  <item>
    <title>mbuonomo: good morning twitter!!!!</title>
    <description>mbuonomo: good morning twitter!!!!</description>
    <pubDate>Fri, 12 Dec 2008 09:59:05 +0000</pubDate>
    <guid>http://twitter.com/mbuonomo/statuses/1053113705</guid>
    <link>http://twitter.com/mbuonomo/statuses/1053113705</link>
  </item>
  <item>
    <title>mbuonomo: thinking that I won an ipod touch yesterday...but I was discussing outside ... AAAAAAAAAAHHHHHHHHHH!!!!</title>
    <description>mbuonomo: thinking that I won an ipod touch yesterday...but I was discussing outside ... AAAAAAAAAAHHHHHHHHHH!!!!</description>
    <pubDate>Thu, 11 Dec 2008 09:50:51 +0000</pubDate>
    <guid>http://twitter.com/mbuonomo/statuses/1050968022</guid>
    <link>http://twitter.com/mbuonomo/statuses/1050968022</link>
  </item>
  <item>
    <title>mbuonomo: @OurielOhayon by the way, nive party thanks :)</title>
    <description>mbuonomo: @OurielOhayon by the way, nive party thanks :)</description>
    <pubDate>Thu, 11 Dec 2008 08:29:26 +0000</pubDate>
    <guid>http://twitter.com/mbuonomo/statuses/1050896109</guid>
    <link>http://twitter.com/mbuonomo/statuses/1050896109</link>
  </item>
  <item>
    <title>mbuonomo: @OurielOhayon did you have a contact with the konolive team, I guess I have won something and wish I can get it ;)</title>
    <description>mbuonomo: @OurielOhayon did you have a contact with the konolive team, I guess I have won something and wish I can get it ;)</description>
    <pubDate>Thu, 11 Dec 2008 08:29:05 +0000</pubDate>
    <guid>http://twitter.com/mbuonomo/statuses/1050895849</guid>
    <link>http://twitter.com/mbuonomo/statuses/1050895849</link>
  </item>
  <item>
    <title>mbuonomo: @manu_a_sf will see if I have these photos somewhere, they're really bad, I guess I'm a better developper than photograph ;)</title>
    <description>mbuonomo: @manu_a_sf will see if I have these photos somewhere, they're really bad, I guess I'm a better developper than photograph ;)</description>
    <pubDate>Thu, 11 Dec 2008 08:27:22 +0000</pubDate>
    <guid>http://twitter.com/mbuonomo/statuses/1050894579</guid>
    <link>http://twitter.com/mbuonomo/statuses/1050894579</link>
  </item>
  <item>
    <title>mbuonomo: hard to wake up today after the TCFR party... but it's okay I'm fine, I'm sleeping but I'm fine ;)</title>
    <description>mbuonomo: hard to wake up today after the TCFR party... but it's okay I'm fine, I'm sleeping but I'm fine ;)</description>
    <pubDate>Thu, 11 Dec 2008 08:21:01 +0000</pubDate>
    <guid>http://twitter.com/mbuonomo/statuses/1050889011</guid>
    <link>http://twitter.com/mbuonomo/statuses/1050889011</link>
  </item>
  <item>
    <title>mbuonomo: @ilan have a safe trip to NY see you next time.</title>
    <description>mbuonomo: @ilan have a safe trip to NY see you next time.</description>
    <pubDate>Thu, 11 Dec 2008 01:00:58 +0000</pubDate>
    <guid>http://twitter.com/mbuonomo/statuses/1050333867</guid>
    <link>http://twitter.com/mbuonomo/statuses/1050333867</link>
  </item>
  <item>
    <title>mbuonomo: @TCFR merci pour la soir&#233;e tres sympa. Apparement j'ai meme gagner l'ipod touch mais j'&#233;tais pas dispo. Y'a un moyen de le r&#233;cuperer?</title>
    <description>mbuonomo: @TCFR merci pour la soir&#233;e tres sympa. Apparement j'ai meme gagner l'ipod touch mais j'&#233;tais pas dispo. Y'a un moyen de le r&#233;cuperer?</description>
    <pubDate>Thu, 11 Dec 2008 00:58:46 +0000</pubDate>
    <guid>http://twitter.com/mbuonomo/statuses/1050330279</guid>
    <link>http://twitter.com/mbuonomo/statuses/1050330279</link>
  </item>
  <item>
    <title>mbuonomo: OMW to the TCFR party with @ophelielebehot see you there @all</title>
    <description>mbuonomo: OMW to the TCFR party with @ophelielebehot see you there @all</description>
    <pubDate>Wed, 10 Dec 2008 20:04:02 +0000</pubDate>
    <guid>http://twitter.com/mbuonomo/statuses/1049827932</guid>
    <link>http://twitter.com/mbuonomo/statuses/1049827932</link>
  </item>
  <item>
    <title>mbuonomo: ready for the TCFR party!!!</title>
    <description>mbuonomo: ready for the TCFR party!!!</description>
    <pubDate>Wed, 10 Dec 2008 19:36:59 +0000</pubDate>
    <guid>http://twitter.com/mbuonomo/statuses/1049778245</guid>
    <link>http://twitter.com/mbuonomo/statuses/1049778245</link>
  </item>
  <item>
    <title>mbuonomo: working on my useless new service ;)</title>
    <description>mbuonomo: working on my useless new service ;)</description>
    <pubDate>Wed, 10 Dec 2008 11:59:50 +0000</pubDate>
    <guid>http://twitter.com/mbuonomo/statuses/1048994925</guid>
    <link>http://twitter.com/mbuonomo/statuses/1048994925</link>
  </item>
  <item>
    <title>mbuonomo: at work watching #leweb08 on Ustream</title>
    <description>mbuonomo: at work watching #leweb08 on Ustream</description>
    <pubDate>Wed, 10 Dec 2008 09:34:45 +0000</pubDate>
    <guid>http://twitter.com/mbuonomo/statuses/1048861990</guid>
    <link>http://twitter.com/mbuonomo/statuses/1048861990</link>
  </item>
  <item>
    <title>mbuonomo: @ilan ok thx a lot let see you tomorrow at the TCFR party :) congrats again</title>
    <description>mbuonomo: @ilan ok thx a lot let see you tomorrow at the TCFR party :) congrats again</description>
    <pubDate>Tue, 09 Dec 2008 22:19:11 +0000</pubDate>
    <guid>http://twitter.com/mbuonomo/statuses/1047967594</guid>
    <link>http://twitter.com/mbuonomo/statuses/1047967594</link>
  </item>
  </channel>
</rss>
