<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>KKNetwork v1.4 XMAS 2008</title>
	<atom:link href="http://main.kk21.net/?feed=rss2" rel="self" type="application/rss+xml" />
	<link>http://main.kk21.net</link>
	<description></description>
	<pubDate>Thu, 11 Dec 2008 09:02:37 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.3</generator>
	<language>en</language>
			<item>
		<title>Secret Santa 2008</title>
		<link>http://main.kk21.net/?p=76</link>
		<comments>http://main.kk21.net/?p=76#comments</comments>
		<pubDate>Sun, 07 Dec 2008 22:25:28 +0000</pubDate>
		<dc:creator>Sherrylyn</dc:creator>
		
		<category><![CDATA[Events]]></category>

		<guid isPermaLink="false">http://main.kk21.net/?p=76</guid>
		<description><![CDATA[Hey guys, it&#8217;s that time of year again for our gift exchange. This year we will be drawing names, and will be including individual wish list&#8217;s. If you plan to participate please text/call Duy, Jeric or Lyn. Here&#8217;s all the info you&#8217;ll be needing:
&#8220;WRONG! NO DUY, ONLY JERIC/SHERRY&#8221;
SECRET SANTA DRAWING
Date: Saturday, December 13th, 2008
Place: Jeric&#8217;s [...]]]></description>
			<content:encoded><![CDATA[<p>Hey guys, it&#8217;s that time of year again for our gift exchange. This year we will be drawing names, and will be including individual wish list&#8217;s. If you plan to participate please text/call <strike>Duy</strike>, Jeric or Lyn. Here&#8217;s all the info you&#8217;ll be needing:</p>
<p><em>&#8220;WRONG! NO DUY, ONLY JERIC/SHERRY&#8221;</em></p>
<p><strong>SECRET SANTA DRAWING<br />
Date: </strong>Saturday, December 13th, 2008<br />
<strong>Place:</strong> Jeric&#8217;s place after the UFC event</p>
<p><strong>SECRET SANTA GIFT EXCHANGE<br />
Date:</strong> December 27th, 2008<strong><br />
Place: </strong>TBA<strong><br />
Time: </strong>7 pm<strong><br />
Food: </strong>Pot luck<strong><br />
Gift exchange limit: </strong>$50 (subject to change)</p>
<p>*As for gifts, you will need to send your wish list to either Master Duy or Slave Jeric.</p>
<p><strong>RULES:<br />
</strong>1. NO gift cards<br />
2. NO FLOWERS! lol<br />
3. NO cash</p>
<p>The wish list is located on the top ^^ if you guys wanna take a look at it.</p>
<p>Stay tuned for updates! =)</p>
<p><em>&#8220;Master Duy or Slave Jeric&#8230; wtf?&#8221;</em></p>
]]></content:encoded>
			<wfw:commentRss>http://main.kk21.net/?feed=rss2&amp;p=76</wfw:commentRss>
		</item>
		<item>
		<title>Black Friday (Comes and Goes) (XMAS XMAS XMAS)</title>
		<link>http://main.kk21.net/?p=69</link>
		<comments>http://main.kk21.net/?p=69#comments</comments>
		<pubDate>Wed, 03 Dec 2008 06:36:13 +0000</pubDate>
		<dc:creator>Duy</dc:creator>
		
		<category><![CDATA[Server]]></category>

		<guid isPermaLink="false">http://main.kk21.net/?p=69</guid>
		<description><![CDATA[Yep, our trip went unnaturally smooth. Nobody was sourpuss&#8217;in anybody and everyone had a good time. It came, and it left us only memories and lots and lots of things we&#8217;ve paid for. Until next year, we will move forward onto our next occasion. It is now officially December, and that mean the jolly red [...]]]></description>
			<content:encoded><![CDATA[<p>Yep, our trip went unnaturally smooth. Nobody was sourpuss&#8217;in anybody and everyone had a good time. It came, and it left us only memories and lots and lots of things we&#8217;ve paid for. Until next year, we will move forward onto our next occasion. It is now officially December, and that mean the jolly red guy will make a visit soon. SECRET SANTA! oh ya ya! What are you going to do when he comes for you@@@ Our Annual Secret Santa is in planning and we will let you know what is expected. Look forward to it.<br />
<br />
Who wants to go skating and tobogganing this year? WHO! Lets go Mr. Piano man! Lets also go Snowboarding soon and visit the Winter Wonderland. Hot Chocolate sounds good. Anybody else want to host a house party please let me know in advance so I can book days off work. I am scheduled through out the holiday (Yep no holiday breaks for me&#8230; the more money I make the better gifts you will receive) LOL. YARRR &#8230; right!</p>
]]></content:encoded>
			<wfw:commentRss>http://main.kk21.net/?feed=rss2&amp;p=69</wfw:commentRss>
		</item>
		<item>
		<title>Trip Cost And Other Info (Final)</title>
		<link>http://main.kk21.net/?p=65</link>
		<comments>http://main.kk21.net/?p=65#comments</comments>
		<pubDate>Sat, 15 Nov 2008 18:35:34 +0000</pubDate>
		<dc:creator>Duy</dc:creator>
		
		<category><![CDATA[Server]]></category>

		<guid isPermaLink="false">http://main.kk21.net/?p=65</guid>
		<description><![CDATA[If I don&#8217;t get to this today, download the document here
]]></description>
			<content:encoded><![CDATA[<p>If I don&#8217;t get to this today, download the document <a href="http://kk21.net/img/CLfinal.doc">here</a></p>
]]></content:encoded>
			<wfw:commentRss>http://main.kk21.net/?feed=rss2&amp;p=65</wfw:commentRss>
		</item>
		<item>
		<title>Set Clocks Back an Hour for Daylight Savings on November 2</title>
		<link>http://main.kk21.net/?p=63</link>
		<comments>http://main.kk21.net/?p=63#comments</comments>
		<pubDate>Sat, 01 Nov 2008 20:51:44 +0000</pubDate>
		<dc:creator>Duy</dc:creator>
		
		<category><![CDATA[Server]]></category>

		<guid isPermaLink="false">http://main.kk21.net/?p=63</guid>
		<description><![CDATA[Friday, October 31, 2008 — Daylight Savings Time is coming to an end on November 2. The good news story is that most people will enjoy an extra hour this Sunday. Catching up on sleep will be welcomed by many.Earlier sunsets, longer evenings, and colder weather signifies that fall has unquestionably arrived and winter is [...]]]></description>
			<content:encoded><![CDATA[<p>Friday, October 31, 2008 — Daylight Savings Time is coming to an end on November 2. The good news story is that most people will enjoy an extra hour this Sunday. Catching up on sleep will be welcomed by many.Earlier sunsets, longer evenings, and colder weather signifies that fall has unquestionably arrived and winter is just around the corner.</p>
]]></content:encoded>
			<wfw:commentRss>http://main.kk21.net/?feed=rss2&amp;p=63</wfw:commentRss>
		</item>
		<item>
		<title>Meeting Saturday @ Tims</title>
		<link>http://main.kk21.net/?p=62</link>
		<comments>http://main.kk21.net/?p=62#comments</comments>
		<pubDate>Mon, 20 Oct 2008 20:00:37 +0000</pubDate>
		<dc:creator>Duy</dc:creator>
		
		<category><![CDATA[Server]]></category>

		<guid isPermaLink="false">http://main.kk21.net/?p=62</guid>
		<description><![CDATA[November 27th Trip meeting will be held at Tim Horton behind Geron&#8217;s house on Saturday, October 25, 2008 indefinitely. We don&#8217;t know what time, but keep your cell phone on you.
As for the base price for the trip, we concluded:
Vans - (4 Days) Nov. 27, 28, 29, 30 (C609 close on Sunday, return on Dec [...]]]></description>
			<content:encoded><![CDATA[<p>November 27th Trip meeting will be held at Tim Horton behind Geron&#8217;s house on Saturday, October 25, 2008 indefinitely. We don&#8217;t know what time, but keep your cell phone on you.</p>
<p>As for the base price for the trip, we concluded:<br />
Vans - (4 Days) Nov. 27, 28, 29, 30 (C609 close on Sunday, return on Dec 1st) - Est cost after tax/dmg waiver = 141.12 + (7.50/day x 4) = $171.12 For Duy&#8217;s Vehicle.<br />
Hotel**** ( 2 Nights) Nov. 28, 29 - Est Cost after tax/night = 35$ x 2 = 70 x 4 rooms = $280<br />
Gas = Our Grand Caravan can do roughly 21 Miles Per Gallon = 800km = Fill up. So Est 200$</p>
<p><strong>Total cost = 700$ / Amount of People attending.<br />
Lets say 10 people are coming, the whole trip will cost  $70 a person EXCLUDING food.</strong></p>
<p>Allan<br />
Bob<br />
Duy<br />
Francis<br />
Francis&#8217;s Sister<br />
Geron<br />
Kevin<br />
Kim<br />
Leila<br />
Madelyne<br />
Pirre<br />
Ryan<br />
Yen<br />
Rob<br />
Angela<br />
&#8212;&#8212;&#8211;<br />
15 Attenders</p>
<p>***Unconfirmed***<br />
Adrian<br />
JJ<br />
Cris Paraiso</p>
]]></content:encoded>
			<wfw:commentRss>http://main.kk21.net/?feed=rss2&amp;p=62</wfw:commentRss>
		</item>
		<item>
		<title>October 12, 2008 - Thanksgiving Dinner &#038; Meeting * CHANGED</title>
		<link>http://main.kk21.net/?p=61</link>
		<comments>http://main.kk21.net/?p=61#comments</comments>
		<pubDate>Mon, 29 Sep 2008 04:13:41 +0000</pubDate>
		<dc:creator>Duy</dc:creator>
		
		<category><![CDATA[Server]]></category>

		<guid isPermaLink="false">http://main.kk21.net/?p=61</guid>
		<description><![CDATA[If you are attending the November trip I urge you to join us on Thanksgiving for the meeting and a short dinner. It will be on October 12, 2008 at Francis Tuazon&#8217;s house. You should bring a portion of food to celebrate this thankful day. A pan of spring rolls, some drinks, squids, shrimps, meat, [...]]]></description>
			<content:encoded><![CDATA[<p>If you are attending the November trip I urge you to join us on Thanksgiving for the meeting and a short dinner. It will be on <strong>October 12, 2008</strong> at Francis Tuazon&#8217;s house. You should bring a portion of food to celebrate this thankful day. A pan of spring rolls, some drinks, squids, shrimps, meat, any of that lol, <s>we&#8217;re gonna have HOTPOT and smoked turkey for dinner.</s> Bring an empty stomach and maybe that significant other. </p>
<p>The meaning of Thanksgiving for us is to have peace and celebrate this wonderful holiday with friends and family, and to bring an empty stomach cause shit I aint bringing that turkey home.</p>
<p><strong>Location: </strong>Francis Tuazon&#8217;s House<br />
<strong>Date &#038; Time:</strong> October 12, 2008 @ 6pm<br />
<strong>What?:</strong> Our trip meeting, hotel booking, seating arrangements, time and departure, such info, and then foood foood foood!<br />
<strong>Do you need to bring anything? </strong> No you don&#8217;t but do make something to share with everyone else, it&#8217;ll be fun. We promise not to make fun of your cooking if you promise not to poison us.<br />
<strong>Whos invited?</strong> - Everyone that we know!<br />
<strong>Contact: </strong><br />
Duy - 955-9138<br />
Ryan - 298-5099<br />
Francis - 298-6988</p>
<p>Food List will be:<br />
<strong>Drinks - Caesar // Pink lemonade mango cubes</strong></p>
<p><strong>Main meal</strong><br />
One Smoked Turkey** &#038; one Oven Turkey (Butter rubbed Apricot finish)<br />
Cranberry, Steam veggies, Mash Potatoes, Gravy and Stuffing!</p>
<p><strong>Dessert</strong><br />
Pumpkin Pie with serving of Ice cream</p>
<p><strong>Alcoholic beverage will include Beers, Malibu and w/e</strong><br />
see you there.</p>
]]></content:encoded>
			<wfw:commentRss>http://main.kk21.net/?feed=rss2&amp;p=61</wfw:commentRss>
		</item>
		<item>
		<title>Hotel booking, and MEETING</title>
		<link>http://main.kk21.net/?p=59</link>
		<comments>http://main.kk21.net/?p=59#comments</comments>
		<pubDate>Mon, 22 Sep 2008 20:01:28 +0000</pubDate>
		<dc:creator>Duy</dc:creator>
		
		<category><![CDATA[Server]]></category>

		<guid isPermaLink="false">http://main.kk21.net/?p=59</guid>
		<description><![CDATA[Please inform me of your best day to have a meeting (HOTPOT) &#8230; hahaha fucken Ryan always want to eat. I know Saturday for most of us will be the best time to have it, and as for location, I would think at someone&#8217;s place. As of now, we need to book four hotel room [...]]]></description>
			<content:encoded><![CDATA[<p>Please inform me of your best day to have a meeting (HOTPOT) &#8230; hahaha fucken Ryan always want to eat. I know Saturday for most of us will be the best time to have it, and as for location, I would think at someone&#8217;s place. As of now, we need to book <u>four</u> hotel room (hotel with a pool **** stars) cause nobody wants to camp outside the mall hahaha! The hotel check in time would be <u>Friday Evening</u> and the check out time would be SATURDAY Noon! some people want to be back in Winnipeg by Sunday. *cough</p>
<p>Recap:<br />
Book Nov. 27, 28, 29th off, 30th is Sunday<br />
Four room Hotel at four star - with a pool (Pricing will be tally and you will have to pay your shared amount. I am sorry but we can&#8217;t wait until X days before you get paid. This is on someone&#8217;s credit card and they are only doing us a favor by paying/booking for us. So get your money ready.)<br />
Attenders: 14 people (2 Vans? &#8230;)</p>
<p>As of now I am excluding Jeric and Sherry because I can&#8217;t confirm that they are part of the trip, so it is easier to exclude for less confusion.</p>
]]></content:encoded>
			<wfw:commentRss>http://main.kk21.net/?feed=rss2&amp;p=59</wfw:commentRss>
		</item>
		<item>
		<title>Black Friday 2008 and what YOU are suppose to do!</title>
		<link>http://main.kk21.net/?p=58</link>
		<comments>http://main.kk21.net/?p=58#comments</comments>
		<pubDate>Wed, 17 Sep 2008 16:27:17 +0000</pubDate>
		<dc:creator>Duy</dc:creator>
		
		<category><![CDATA[Server]]></category>

		<guid isPermaLink="false">http://main.kk21.net/?p=58</guid>
		<description><![CDATA[Well, for the majority of you guys that do not know when to book off your days, please follow this general rules. It will be November 27, 28, 29th OFF. When or what time we are leaving is trivial, and when we come back depends on you. Ryan and I will need to be back [...]]]></description>
			<content:encoded><![CDATA[<p>Well, for the majority of you guys that do not know when to book off your days, please follow this general rules. It will be November 27, 28, 29th OFF. When or what time we are leaving is trivial, and when we come back depends on you. Ryan and I will need to be back by Sunday morning, giving us a total of 3 days and 2 nights there. For hotels, car rentals and other booking, we will need to arrange a necessary meeting. For gas prices, it will be divided among the people you guys are riding with. For example, and this is not permanently arranged, just an example:</p>
<p>Me, Cancel Sidekick #1, I am Trippin Balls + his gf, and WoW&#8230; will be in one vehicle,<br />
The total amount of gas needed to get there will be 120$, and back is another 120$. 40$ for the drive around Minneapolis. This is just an estimate, it varies depending on gas pricing.</p>
<p>Grand total for gas = 280$<br />
People in vehicle = 5<br />
280 / 5 = 56$ for gas from each individual (The more people you stuff in a vehicle, the better!)</p>
<p>For the designated drivers, I am hoping that we can have Kevin Robles, Myself, and Geron Delamercedezbrokeforamonth to be paying for the gas on their credit card, and handling the payments. Feel free to input your opinions or text/email me any concerns.</p>
<p>As for hotel booking, I am hoping Sherry can handle this issue, but if she is unable to then we may need to have an open debate on this subject, I, myself would like to camp in the middle of the road and get hit by a semi. No jk.</p>
<p>As noted from previous year, this will be an expensive trip and I urge you to start saving up. <strong>The average amount you are probably looking at spending is about $1000.00 + other spending fees. It is just an average amount and may varies depending on what you are looking to spend. Bob said hes buying a 60&#8243; TV, so he&#8217;s looking at around 4000$ in cold HARD cash LOL.</strong></p>
<p>People that are CONFIRMED: (*** In the process of booking &#8212; means still trying to book.)</p>
<p>Duy<br />
Yen<br />
Ryan<br />
Pirre<br />
Cris Paraiso<br />
Kim<br />
Madelyn<br />
Bob<br />
Leila<br />
Francis<br />
Kevin<br />
Allan<br />
Rob***<br />
Angela<br />
Geron***<br />
Adrian***</p>
]]></content:encoded>
			<wfw:commentRss>http://main.kk21.net/?feed=rss2&amp;p=58</wfw:commentRss>
		</item>
		<item>
		<title>Quick Link &#8212; &#038;fmt=8 or &#038;fmt=16</title>
		<link>http://main.kk21.net/?p=57</link>
		<comments>http://main.kk21.net/?p=57#comments</comments>
		<pubDate>Mon, 08 Sep 2008 06:21:40 +0000</pubDate>
		<dc:creator>Duy</dc:creator>
		
		<category><![CDATA[Server]]></category>

		<guid isPermaLink="false">http://main.kk21.net/?p=57</guid>
		<description><![CDATA[When viewing Youtube videos on a highspeed connection, don&#8217;t forget to add the &#038;fmt=8 or &#038;fmt=16 to the end of the URL for best video (uncompressed). 
Read more info at http://www.hackszine.com/blog/archive/2008/03/view_youtube_in_highres.html
]]></description>
			<content:encoded><![CDATA[<p>When viewing Youtube videos on a highspeed connection, don&#8217;t forget to add the &#038;fmt=8 or &#038;fmt=16 to the end of the URL for best video (uncompressed). </p>
<p>Read more info at <a href="http://www.hackszine.com/blog/archive/2008/03/view_youtube_in_highres.html">http://www.hackszine.com/blog/archive/2008/03/view_youtube_in_highres.html</a></p>
]]></content:encoded>
			<wfw:commentRss>http://main.kk21.net/?feed=rss2&amp;p=57</wfw:commentRss>
		</item>
		<item>
		<title>CBL Finals</title>
		<link>http://main.kk21.net/?p=56</link>
		<comments>http://main.kk21.net/?p=56#comments</comments>
		<pubDate>Wed, 03 Sep 2008 05:58:10 +0000</pubDate>
		<dc:creator>Duy</dc:creator>
		
		<category><![CDATA[Server]]></category>

		<guid isPermaLink="false">http://main.kk21.net/?p=56</guid>
		<description><![CDATA[Congratulation to the two teams contending the top spot for our CBL Finals of 2008. Thetas with leading scorer and shittalker Pirre Laurea, with Ultimate stretch arm Robert Dimen and Dark Kid Bob Navarro took the round off the Entourage niglets 3-2, good games though.
On the other hand, substitution for I Didn&#8217;t Touch You baby [...]]]></description>
			<content:encoded><![CDATA[<p>Congratulation to the two teams contending the top spot for our CBL Finals of 2008. Thetas with leading scorer and shittalker Pirre Laurea, with Ultimate stretch arm Robert Dimen and Dark Kid Bob Navarro took the round off the Entourage niglets 3-2, good games though.</p>
<p>On the other hand, substitution for I Didn&#8217;t Touch You baby was Jim Dumaua, along with Geron took the round from D Like Glue in an epic *cough* 3-2 match. </p>
<p>The final round will be I Didn&#8217;t Touch You Baby vs Thetas and the roster will be as followed:<br />
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;<br />
Pirre Laurea<br />
Bob Navarro<br />
Robert Dimen<br />
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;<br />
vs.<br />
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;<br />
Geron Dela??? The fuck how do you spell it<br />
Francis Tuazon<br />
Jim Dumaua<br />
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</p>
]]></content:encoded>
			<wfw:commentRss>http://main.kk21.net/?feed=rss2&amp;p=56</wfw:commentRss>
		</item>
	</channel>
</rss>
