<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="wordpress/wordpress-mu-1.0" -->
<rss version="2.0" 
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	>

<channel>
	<title>My Educated Guess – Technology Marketing Answers – TechTarget.com</title>
	<link>http://myeducatedguess.blogs.techtarget.com</link>
	<description>Marketing Answers for IT</description>
	<pubDate>Tue, 09 Dec 2008 20:17:08 +0000</pubDate>
	<generator>http://wordpress.org/?v=wordpress-mu-1.0</generator>
	<language>en</language>
			<item>
		<title>Google/TechTarget research reveals IT buyers’ search preferences</title>
		<link>http://myeducatedguess.blogs.techtarget.com/2008/12/09/googletechtarget-research-reveals-it-buyers%e2%80%99-search-preferences/</link>
		<comments>http://myeducatedguess.blogs.techtarget.com/2008/12/09/googletechtarget-research-reveals-it-buyers%e2%80%99-search-preferences/#comments</comments>
		<pubDate>Tue, 09 Dec 2008 20:17:08 +0000</pubDate>
		<dc:creator>Marilou Barsam</dc:creator>
		
		<category>Technology marketing</category>

		<category>Buying process</category>

		<category>Event Marketing</category>

		<guid isPermaLink="false">http://myeducatedguess.blogs.techtarget.com/2008/12/09/googletechtarget-research-reveals-it-buyers%e2%80%99-search-preferences/</guid>
		<description><![CDATA[Insights for marketers on how to better align keywords and online media to the IT purchase process 
Over the past month, we have visited five cities throughout the United States to roll out the results of the Google/TechTarget Research Project. The research was based on a collaborative study between TechTarget and Google, where we interviewed over 2,200 [...]]]></description>
			<content:encoded><![CDATA[<p><strong>Insights for marketers on how to better align keywords and online media to the IT purchase process</strong> </p>
<p>Over the past month, we have visited five cities throughout the United States to roll out the results of the Google/TechTarget Research Project. The research was based on a collaborative study between TechTarget and Google, where we interviewed over 2,200 IT decision-makers worldwide.  Accompanying me on the roadshow were Mark Martel, Senior Industry Marketing Manager of Technology Markets at Google, and Jeff Ramminger, Senior Vice President of Product Management at TechTarget. With a total of nearly 600 IT marketers and media buyers in attendance, we discussed our latest research findings that explained the relationship of IT buyers&#8217; search and online media consumption practices to their actual purchase process within their respective enterprises.</p>
<p>Attendees from the roadshow took away a detailed view of the journey IT pros go through during their purchase process and specific search queries they use during the various stages. A revelation was the importance &#8220;comparison and review&#8221; queries have to IT pros and the implied importance of marketers providing content assets with &#8220;comparative&#8221; focus. In fact, during our Cambridge event, Harry Gold, CEO of Overdrive Interactive, was busy Tweeting some of these key takeaways: <a target="_blank" href="http://www.clickz.com/3631617" title="Twitter Tweets from the Google/TechTarget B2B Roadshow">http://www.clickz.com/3631617</a></p>
<p>The focus of the Google/TechTarget Research Project Roadshow was to give marketers the tools to make smarter and cheaper keyword and content choices for their 2009 online marketing plan. Along with gaining detailed insights on how IT buyers move through the purchase process and the specific keywords they use during each of the research stages, attendees also discovered the buyers&#8217; attitudes toward registration forms and other lead generation efforts and the relationship between online search and branding. Another hot topic from the roadshow was the buyer&#8217;s utilization of new media; such as mobile devices, video and RSS feeds. Needless to say video is hot, and the length of the video greatly impacts its success.</p>
<p>For those who were not able to attend the event, we now have the <a target="_blank" href="http://techtarget.google-research-project.sgizmo.com/" title="The Google/TechTarget Research Project">full research report </a>and the <a target="_blank" href="http://w.on24.com/r.htm?e=128758&amp;s=1&amp;k=1E09EAA3D83D73CF2A84425E973AD652" title="The Google/TechTarget Research Project Roadshow">video of the roadshow presentation</a> available online.
</p>
]]></content:encoded>
			<wfw:commentRss>http://myeducatedguess.blogs.techtarget.com/2008/12/09/googletechtarget-research-reveals-it-buyers%e2%80%99-search-preferences/feed/</wfw:commentRss>
		</item>
		<item>
		<title>“Try-Before-You-Buy” – Generate High-Value, Late-Stage Leads</title>
		<link>http://myeducatedguess.blogs.techtarget.com/2008/10/08/%e2%80%9ctry-before-you-buy%e2%80%9d-%e2%80%93-generate-high-value-late-stage-leads/</link>
		<comments>http://myeducatedguess.blogs.techtarget.com/2008/10/08/%e2%80%9ctry-before-you-buy%e2%80%9d-%e2%80%93-generate-high-value-late-stage-leads/#comments</comments>
		<pubDate>Wed, 08 Oct 2008 15:22:34 +0000</pubDate>
		<dc:creator>Jeri-Lynn Imperial</dc:creator>
		
		<category>Lead-Gen Strategies</category>

		<category>Integrated Media</category>

		<category>Best practices</category>

		<category>Buying process</category>

		<category>ROI</category>

		<category>Lead quality</category>

		<guid isPermaLink="false">http://myeducatedguess.blogs.techtarget.com/2008/10/08/%e2%80%9ctry-before-you-buy%e2%80%9d-%e2%80%93-generate-high-value-late-stage-leads/</guid>
		<description><![CDATA[I am hearing from many technology marketers that &#8212; in a time in which marketing activities need to deliver tangible results within a tighter timeframe &#8212; it is imperative that marketers allocate a portion of their budget dollars toward campaigns which capture more late-stage, actionable leads.
To accomplish this, marketers often use pay-per-click programs that point [...]]]></description>
			<content:encoded><![CDATA[<p>I am hearing from many technology marketers that &#8212; in a time in which marketing activities need to deliver tangible results within a tighter timeframe &#8212; it is imperative that marketers allocate a portion of their budget dollars toward campaigns which capture more late-stage, actionable leads.</p>
<p>To accomplish this, marketers often use pay-per-click programs that point towards product trials and online product demonstrations.  While these types of programs result in marketers competing for a relatively small pool of leads, they do generate significant results because they reach potential buyers in the late stages of the research and purchase process - the &#8220;ready-to-buy&#8221; prospect.  </p>
<p>Recent TechTarget market research indicates that &#8220;try-before-you-buy&#8221; programs are particularly effective in the Application Development software space, because the developer community is immersed in the types of tools and products that they are encountering or implementing on a daily basis.  In the developer community, we see that implementers have a high degree of influence on the IT purchase decision.  The &#8220;try-before-you-buy&#8221; method is very important in building their loyalty and trust, and provides the IT marketer with an opportunity to demonstrate both the quality of the product, and, in many cases, showcase the quality of the customer service supporting the product.</p>
<p>Also, because the developer community places a high value on peer feedback and product recommendations, marketers can leverage social media to reach this group by providing a platform for experts within their organization to engage prospects in discussions about market trends, not just to gain exposure for their product, but build a rapport with &#8212; and establish a degree of trust within &#8212; the community.</p>
<p>Finally, although there is a significant benefit to offering downloads and trial versions of software to generate leads from prospects in the final stages of the research and purchase process, it is important that this not be the sole focus of your marketing efforts to the detriment of campaign elements supporting your branding efforts or reaching potential clients at the early and mid-stages of the research and purchase process.  You still need to maintain program elements to generate leads that will generate sales over an extended period of time.</p>
<p>While there is no &#8220;silver bullet&#8221; formula for what percentage of your marketing budget should focus on long-term or short-term leads, it is important that your plans include a mix of elements - like topical whitepapers to reach IT professionals at the very start of the research process, Webcasts and Webinars to reach mid-stage prospects, and virtual tradeshows to facilitate direct contact with prospective buyers.
</p>
]]></content:encoded>
			<wfw:commentRss>http://myeducatedguess.blogs.techtarget.com/2008/10/08/%e2%80%9ctry-before-you-buy%e2%80%9d-%e2%80%93-generate-high-value-late-stage-leads/feed/</wfw:commentRss>
		</item>
		<item>
		<title>TechTarget&#8217;s Online ROI Summit</title>
		<link>http://myeducatedguess.blogs.techtarget.com/2008/10/06/techtargets-online-roi-summit/</link>
		<comments>http://myeducatedguess.blogs.techtarget.com/2008/10/06/techtargets-online-roi-summit/#comments</comments>
		<pubDate>Mon, 06 Oct 2008 19:34:59 +0000</pubDate>
		<dc:creator>Marilou Barsam</dc:creator>
		
		<category>Technology marketing</category>

		<category>Copy writing</category>

		<category>Best practices</category>

		<category>Buying process</category>

		<category>ROI</category>

		<category>Content development</category>

		<guid isPermaLink="false">http://myeducatedguess.blogs.techtarget.com/2008/10/06/techtargets-online-roi-summit/</guid>
		<description><![CDATA[Having just returned from the TechTarget Online ROI Summit in San Francisco, I combed through a number of attendee survey responses as I was very interested to know which specific subjects were most interesting and relevant to the 240 IT marketers/clients attending the event.It&#8217;s a foregone conclusion that anyone attending is generally interested in Best Practices for [...]]]></description>
			<content:encoded><![CDATA[<p>Having just returned from the TechTarget Online ROI Summit in San Francisco, I combed through a number of attendee survey responses as I was very interested to know which specific subjects were most interesting and relevant to the 240 IT marketers/clients attending the event.It&#8217;s a foregone conclusion that anyone attending is generally interested in Best Practices for Online Marketing and its relationship to proving ROI; however it&#8217;s important to note which discussion points resonated with them the most.</p>
<p>It turns out that our data and insights related to trends in &#8220;the IT Buyers&#8217; Purchase Process&#8221; were most appreciated. Marketers expressed that understanding how their content and media investments line up in satisfying all stages of the buying cycle is critical information when planning a program or campaign.</p>
<p>This explains why our findings around search &#8212; and where buyers are in their purchase consideration relative to specific search practices &#8212; received such high marks. It also explains why our general session around content strategy as it relates to the buying process is a standing-room only session.</p>
<p>As much as we all live and breathe &#8220;the buyer&#8217;s purchase process&#8221; here at TechTarget, the subtleties of how IT marketing media types and content relate to the process were very much appreciated by Summit attendees.</p>
<p>This makes sense as our insights suggest that marketers must have very distinct content topics and media offerings to attract buyers at the various stages of the research and purchase process.  It also emphasizes the degree to which &#8220;content preparation and strategy&#8221; are an essential component to success.  Yet based on this reality, nearly two-thirds of our audience admitted to having few resources to build content, and are often expected to produce it themselves.</p>
<p>That is astonishing when you consider how important content is to program success,  and how busy these folks are.  It seems to there needs to be a resetting of priorities in the IT marketing arena so that budgets are allocated to support content development so the burden doesn&#8217;t personally fall on the shoulders of the marketing directors themselves, so they can be free to spend more of their time being strategic.
</p>
]]></content:encoded>
			<wfw:commentRss>http://myeducatedguess.blogs.techtarget.com/2008/10/06/techtargets-online-roi-summit/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Prospect Management Part 2: MQLs, SQLs, Scoring&#8230;What?</title>
		<link>http://myeducatedguess.blogs.techtarget.com/2008/09/19/prospect-management-part-2-mqls-sqls-scoringwhat/</link>
		<comments>http://myeducatedguess.blogs.techtarget.com/2008/09/19/prospect-management-part-2-mqls-sqls-scoringwhat/#comments</comments>
		<pubDate>Fri, 19 Sep 2008 17:45:33 +0000</pubDate>
		<dc:creator>Dave Bailey</dc:creator>
		
		<category>Uncategorized</category>

		<category>Best practices</category>

		<guid isPermaLink="false">http://myeducatedguess.blogs.techtarget.com/2008/09/19/prospect-management-part-2-mqls-sqls-scoringwhat/</guid>
		<description><![CDATA[Prospect Management is the process of qualifying and nurturing leads that have been generated through Inquiry Management.  These are the leads that are not yet ready to be passed to your sales organization but have potential for future business. They have demonstrated interest in your company or product.  These are the majority of leads that [...]]]></description>
			<content:encoded><![CDATA[<p>Prospect Management is the process of qualifying and nurturing leads that have been generated through Inquiry Management.  These are the leads that are not yet ready to be passed to your sales organization but have potential for future business. They have demonstrated interest in your company or product.  These are the majority of leads that are typically generated by your marketing program efforts.</p>
<p>Consider this: Not every lead generated online deserves a phone call as the first step in the follow-up process! Remember, people research online for a reason.  Just because they downloaded a white paper or attended a Webcast does not necessarily mean they are ready for a phone call from you.  There needs to be a transition from online research activities to offline interaction.  One approach could be to use video, chat, or blogs to assist in that transition. This &#8220;virtual&#8221; interaction is a way to keep the buyer in control but start the process of that one-to- one interaction.</p>
<p>In the prospect management stage, leads are qualified, scored and processed according to pre-determined criteria that examines budget, authority, need and timeframe. When this information is known, the lead can be passed to sales as a priority lead requiring rapid follow-up, or a lead that needs further nurturing and communication.</p>
<p>Prospect Management best practices include:</p>
<ol>
<li>A system to capture and consolidate prospect data &#8212; and qualification  criteria &#8212; in searchable fields for reporting and future targeting</li>
<li>A systematic approach to &#8220;active&#8221; prospects that are being qualified and the &#8220;passive&#8221; inquiries that are being nurtured.  Defining content for each  type is critical to success</li>
<li>Communicate with prospects to qualify and quantify the opportunity</li>
<li>Create a systematic nurturing system, and make it as targeted and  personalized as possible, but with the ability to scale as needed</li>
<li>Nurturing can be done through multiple touch points; i.e. online, events,  phone, etc.</li>
<li>Nurturing system can be structured by contact, company, interest, title, behavior, etc.</li>
<li>Measure time to MQL (Marketing Qualified Lead), to SQL (Sales Qualified Lead), to appointment scheduled for every lead</li>
</ol>
<p>Lead nurturing allows you to maintain contact with longer term leads until the  lead is ready to be advanced into the sales cycle. When the lead is closer to  making a purchase, it can then be passed on to sales.</p>
<p>What are you doing to manage and nurture leads that works particularly well?  What have you tried that didn&#8217;t deliver the desired results?
</p>
]]></content:encoded>
			<wfw:commentRss>http://myeducatedguess.blogs.techtarget.com/2008/09/19/prospect-management-part-2-mqls-sqls-scoringwhat/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Is There An Upside to a “Down” Economy for IT Marketers?</title>
		<link>http://myeducatedguess.blogs.techtarget.com/2008/09/05/is-there-an-upside-to-a-%e2%80%9cdown%e2%80%9d-economy-for-it-marketers/</link>
		<comments>http://myeducatedguess.blogs.techtarget.com/2008/09/05/is-there-an-upside-to-a-%e2%80%9cdown%e2%80%9d-economy-for-it-marketers/#comments</comments>
		<pubDate>Fri, 05 Sep 2008 16:51:43 +0000</pubDate>
		<dc:creator>Amy Morrow</dc:creator>
		
		<category>Uncategorized</category>

		<category>Technology marketing</category>

		<category>Lead-Gen Strategies</category>

		<category>Best practices</category>

		<category>Buying process</category>

		<category>Lead quality</category>

		<guid isPermaLink="false">http://myeducatedguess.blogs.techtarget.com/2008/09/05/is-there-an-upside-to-a-%e2%80%9cdown%e2%80%9d-economy-for-it-marketers/</guid>
		<description><![CDATA[IT marketers need to think long term about future sales and be prepared to defend allocations of budget dollars to maintain a sales pipeline.]]></description>
			<content:encoded><![CDATA[<p>Let&#8217;s face it; the current state of the economy has everyone, including IT marketers, concerned about their short- and long-term goals and the budget expenditures required to reach those goals.  A recent trend we&#8217;ve seen is IT marketers saying they only want to do highly filtered marketing campaigns to deliver only leads from a very limited demographic group that will deliver immediate sales.  And, if they have any funds earmarked for branding campaigns, many marketers think they should reallocate these branding dollars for use on lead generation programs.  While every online marketing campaign should deliver a percentage of immediately actionable leads, in many cases these short-term campaigns are being done to the exclusion of activities that will help generate sales over the long haul.</p>
<p>The danger of this approach is obvious &#8212; when the economy improves, marketers focusing exclusively on generating leads for immediate sales will have no supply of leads in their pipeline, and will have to start from scratch to rebuild one.  The situation gets worse if their competitors have been nurturing leads to generate sales over an extended period and now have a large pool of prospects at various stages of the research and purchase process.  If you find yourself on the wrong side of this situation - without leads in the pipeline &#8212; you can be certain of one thing: your competitors will be taking sales away from you for a very long time until you catch up, if you catch up.  The key lesson here: Even if your budget allocations are being scrutinized in the short-term, IT marketers need to think long term about future sales and be prepared to defend allocations of budget dollars to maintain a sales pipeline. </p>
<p>An empty lead pipeline and loss of long-term sales are not the only problems associated with highly filtered campaigns.  If all or most of your competitors are also implementing this kind of limited marketing program &#8212; focusing on the exact same demographic profile at the exact same stage of the purchase process (ready to buy) &#8212; you are all competing for a limited universe of leads.  As a result, the volume of leads generated by campaigns will be smaller, the cost per lead will be higher, and everyone will be competing head to head for the attention - and dollars - of this limited group.  Under these circumstances, IT marketers should considering relaxing their demographic criteria to reach a broader group of potential customers engaged in the earlier stages of the purchase research process.  It&#8217;s also a good time to expand the range of content (broad industry-oriented, topic/issue-specific, product focused, etc) and the content types (white papers, Webcasts, Podcasts, downloads, etc) you offer to meet to the information needs of all the different decision makers involved all stages of the research and purchase process.</p>
<p>The upside of a down economy?  Current market conditions also offer companies - particularly smaller, less well-known ones - an opportunity to take market share away from their larger competitors.  In tight economic times at major companies, very often, the first marketing budget item to be cut or reallocated is branding.  If your company has had problems competing against bigger names &#8212; now is the time to get out there and seize market share by increasing your branding efforts.  If your competitor&#8217;s campaigns are focused on generating short-term results, focus your efforts on creating campaigns that will deliver consistent results over the long term.</p>
<p>What impact has the down economy had on your marketing campaigns and programs?  Is upper management questioning your budgeting decisions?  What due diligence actions are you taking to make sure your lead pipeline stays filled and delivers short- and long-term sales?  Let us know what you&#8217;re experiencing and seeing out there. 
</p>
]]></content:encoded>
			<wfw:commentRss>http://myeducatedguess.blogs.techtarget.com/2008/09/05/is-there-an-upside-to-a-%e2%80%9cdown%e2%80%9d-economy-for-it-marketers/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Lead Management and ROI Go Hand in Hand – Part One of a Three-Part Series</title>
		<link>http://myeducatedguess.blogs.techtarget.com/2008/08/22/lead-management-and-roi-go-hand-in-hand-%e2%80%93-part-one-of-a-three-part-series/</link>
		<comments>http://myeducatedguess.blogs.techtarget.com/2008/08/22/lead-management-and-roi-go-hand-in-hand-%e2%80%93-part-one-of-a-three-part-series/#comments</comments>
		<pubDate>Fri, 22 Aug 2008 18:28:00 +0000</pubDate>
		<dc:creator>Dave Bailey</dc:creator>
		
		<category>Best practices</category>

		<category>ROI</category>

		<category>Lead quality</category>

		<guid isPermaLink="false">http://myeducatedguess.blogs.techtarget.com/2008/08/22/lead-management-and-roi-go-hand-in-hand-%e2%80%93-part-one-of-a-three-part-series/</guid>
		<description><![CDATA["...before any programs are launched, leads are captured, systems are purchased or ROI is calculated, there needs to be communication.."]]></description>
			<content:encoded><![CDATA[<p>People often ask me to summarize the many questions a client asks at the outset of a working relationship with TechTarget.  Because the questions often come in a rapid-fire &#8212; and sometimes disjointed &#8212; manner at the initial stages of the new-client conversation, I really had to take some time and think this through to isolate and summarize important areas of client concern or interest.  The answer is: &#8220;What are the key components and stages that make up a successful closed-loop lead management system?&#8221;Rather than attempt to answer this question in a single blog entry, today&#8217;s posting will be the first in a series of three entries I&#8217;ll make - Inquiry/Lead Management, Prospect Management and Opportunity Management &#8212; to answer this question as thoroughly as I can.</p>
<p>So, what&#8217;s the goal of Lead Management? In one sentence: To increase the likelihood that a lead will convert to a qualified opportunity and then a new, satisfied customer. Having an approach that can rapidly and effectively create, nurture, distribute and analyzing leads in the stages of Inquiry Management, Prospect Management and Opportunity Management is critical. ROI measures or Key Performance Indicators (KPIs) need to be associated at key points throughout the process. But before any programs are launched, leads are captured, systems are purchased or ROI is calculated, there needs to be communication, teamwork and consensus between sales and marketing to get the results you need. It all starts up front.  Here are some best practices to consider before launching a campaign.</p>
<ol>
<li>Clearly define your target audience. The process always begins and ends with the audience.</li>
<li>Content is critical to obtaining the desired results. Understand what action you want your audience to take and define what content will get them to take that action.</li>
<li>Give the audience the choice of how they can access your information &#8211;Podcast/Webcast, white paper can all be used with the same content.</li>
<li>Define the characteristics of a marketing-qualified lead (MQL) (key attributes and profile) and a sales-qualified lead (SQL) (key attributes and profile).  Get input from sales when defining these!!</li>
<li>Determine how inquiries transition from MQLs then to SQLs.</li>
<li>Qualification questions and processes - again, get input and agreement from sales!</li>
<li>Lead distribution rules - Did you get agreement with sales?</li>
<li>Lead scoring: specific definitions of A, B and C-level leads to prioritize follow-up - How&#8217;d that discussion go with sales?</li>
<li>Define the milestone points in the process and the questions you want answered at each milestone. <em>Example</em>: Number of inquiries to MQLs to SQLs to Meetings to Opportunities to Forecasted deals to closed sales; Velocity metric - the time it takes it takes to reach each milestone. Over time you will develop your own benchmarks.</li>
<li>Define key benchmarks</li>
<li>How to manage atypical or out-of-profile leads</li>
<li>Ownership of each stage of the process - get agreement with all the owners as to what is expected entering and exiting each stage!  And, in all seriousness, work closely with your sales team throughout this process so the leads you generate are what your sales team needs.</li>
</ol>
<p>This is just the tip of the iceberg when it comes to defining an ROI based Lead Management approach. But most of all, early on, work with and get agreement from sales. At the end of the day remember: sales is marketing&#8217;s customer!</p>
<p>Coming up next: &#8220;Prospect Management: MQLs, SQLs, Scoring&#8230; What?&#8221;
</p>
]]></content:encoded>
			<wfw:commentRss>http://myeducatedguess.blogs.techtarget.com/2008/08/22/lead-management-and-roi-go-hand-in-hand-%e2%80%93-part-one-of-a-three-part-series/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Extending Marketing Content to Maximize Opportunities and Facilitate Demand</title>
		<link>http://myeducatedguess.blogs.techtarget.com/2008/06/09/extending-marketing-content-to-maximize-opportunities-and-facilitate-demand/</link>
		<comments>http://myeducatedguess.blogs.techtarget.com/2008/06/09/extending-marketing-content-to-maximize-opportunities-and-facilitate-demand/#comments</comments>
		<pubDate>Mon, 09 Jun 2008 17:46:05 +0000</pubDate>
		<dc:creator>Garrett Mann</dc:creator>
		
		<category>Lead-Gen Strategies</category>

		<category>Buying process</category>

		<guid isPermaLink="false">http://myeducatedguess.blogs.techtarget.com/2008/06/09/extending-marketing-content-to-maximize-opportunities-and-facilitate-demand/</guid>
		<description><![CDATA[We have been discussing the ongoing shift in power in information technology purchasing from seller to the buyer in this blog for some time now. In this new era, a potential IT buyer can fully educate themselves about a company&#8217;s technology offerings and formulate purchase consideration before ever speaking to a sales rep. Therefore, it [...]]]></description>
			<content:encoded><![CDATA[<p>We have been discussing the ongoing shift in power in information technology purchasing from seller to the buyer in this blog for some time now. In this new era, a potential IT buyer can fully educate themselves about a company&#8217;s technology offerings and formulate purchase consideration before ever speaking to a sales rep. Therefore, it is no longer the IT marketer&#8217;s job to generate demand, but to <a target="_blank" href="http://www.btobonline.com/apps/pbcs.dll/article?AID=/20080527/FREE/333043729/1369/leadgenguide" title="Focus on facilitating demand, not generating it">facilitate demand</a>. Facilitating demand is making certain that you are providing potential buyers with all of the content and information that they need to educate themselves about what you have to offer. Which means your marketing efforts will go only as far as the content you can provide.</p>
<p>In order to ensure you keep up with IT buyer demand for information, you need to <a target="_blank" href="http://blog.bulldogsolutions.com/2008/06/02/making-your-content-work-overtime/" title="Making Your Content Work Overtime">get the most out of every piece of content you produce</a>. For example, if you create a webcast, transcribe it and turn it into a white paper. Or edit the audio portion and turn it into a podcast. Or take your broad white paper and create multiple versions targeted to industries you work with/sell into. Possibilities are endless. This approach will allow you to most effectively use multiple distribution channels to capitalize on prospect media format/information consumption preference and maximize interaction opportunities. Also, do not be afraid to offer content in different formats together. Recent campaigns we have run that promoted a webcast and podcast on the same subject <em>together</em> have seen very low duplication rates.
</p>
]]></content:encoded>
			<wfw:commentRss>http://myeducatedguess.blogs.techtarget.com/2008/06/09/extending-marketing-content-to-maximize-opportunities-and-facilitate-demand/feed/</wfw:commentRss>
		</item>
		<item>
		<title>In face of tightening economy, online marketing spending predictions look strong…</title>
		<link>http://myeducatedguess.blogs.techtarget.com/2008/05/06/in-face-of-tightening-economy-online-marketing-spending-predictions-look-strong%e2%80%a6/</link>
		<comments>http://myeducatedguess.blogs.techtarget.com/2008/05/06/in-face-of-tightening-economy-online-marketing-spending-predictions-look-strong%e2%80%a6/#comments</comments>
		<pubDate>Tue, 06 May 2008 12:59:03 +0000</pubDate>
		<dc:creator>Marilou Barsam</dc:creator>
		
		<category>Technology marketing</category>

		<category>Event Marketing</category>

		<guid isPermaLink="false">http://myeducatedguess.blogs.techtarget.com/2008/05/06/in-face-of-tightening-economy-online-marketing-spending-predictions-look-strong%e2%80%a6/</guid>
		<description><![CDATA[Last week we had the opportunity to hold our second TechTarget Online ROI Summit. I am glad to report that close to 300 TechTarget IT customers/marketers attended, all eager to absorb our collective experience set related to IT online marketing as well as network with one another. In a nutshell, most technology marketers find it [...]]]></description>
			<content:encoded><![CDATA[<p>Last week we had the opportunity to hold our second TechTarget Online ROI Summit. I am glad to report that close to 300 TechTarget IT customers/marketers attended, all eager to absorb our collective experience set related to IT online marketing as well as network with one another. In a nutshell, most technology marketers find it challenging to stay on top of ever-changing online marketing practices and look for very specific examples of what to do and not do to stage effective online campaigns and prove subsequent ROI.</p>
<p>As a result of surveying our attendees we learned some valuable things with a couple of key data points worth passing on to this audience&#8230;</p>
<ul>
<li>•  Related to the tightening economy, only 56% cited marketing budget decreases due to economic conditions</li>
<li>•  Of those 85% cited online spending would increase</li>
</ul>
<p>The interrelationship of these two responses begs for some interpretation so I&#8217;ll take a stab at it. Even for IT enterprises cutting back their marketing spend the majority of the budget remaining is intended to increase in favor of online investments. This may have everything to do with how truly &#8220;accountable&#8221; management has come to see the role of online, in that it is a quantifiable medium, one that can be used reliably to measure response, conversion to sales opportunities, traffic to sponsoring websites and much more. And most importantly in IT, online research is where the action is when it comes to the IT buyer&#8217;s need to use it to research and seek out solution providers during their buying process.</p>
<p>The steady decline of print advertising in the face of online growth further substantiates how valuable interactive &#8220;online&#8221; information sources are to buying audiences. For the marketer this should come as somewhat of a blessing in that there is a reliable medium to continue to stage major marketing efforts and promote one&#8217;s brand to IT audiences. To online publishers like TechTarget, the reality is that there is a strong future for online venues to provide advertising opportunities to marketers looking for ROI.
</p>
]]></content:encoded>
			<wfw:commentRss>http://myeducatedguess.blogs.techtarget.com/2008/05/06/in-face-of-tightening-economy-online-marketing-spending-predictions-look-strong%e2%80%a6/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Marketers Call into Mobile Advertising</title>
		<link>http://myeducatedguess.blogs.techtarget.com/2008/03/24/marketers-call-into-mobile-advertising/</link>
		<comments>http://myeducatedguess.blogs.techtarget.com/2008/03/24/marketers-call-into-mobile-advertising/#comments</comments>
		<pubDate>Mon, 24 Mar 2008 21:03:08 +0000</pubDate>
		<dc:creator>Colleen Marinelli</dc:creator>
		
		<category>Web 2.0</category>

		<category>Email marketing</category>

		<guid isPermaLink="false">http://myeducatedguess.blogs.techtarget.com/2008/03/24/marketers-call-into-mobile-advertising/</guid>
		<description><![CDATA[The mobile phone industry is growing and marketers are taking advantage of this growth with mobile adverting.
In a recent Juniper Research study, they found that 30% of mobile phone users would be interested in receiving coupons through their cell phones.  Trends predict that the market will see an increase in this demand for advertising, and [...]]]></description>
			<content:encoded><![CDATA[<p>The mobile phone industry is growing and marketers are taking advantage of this growth with mobile adverting.</p>
<p>In a recent <a target="_blank" href="http://www.handcellphone.com/archives/today-in-the-world-of-mobile-advertising" title="Today in the World of Mobile Advertising">Juniper Research study</a>, they found that 30% of mobile phone users would be interested in receiving coupons through their cell phones.  Trends predict that the market will see an increase in this demand for advertising, and spending will reach $11 billion by 2011. </p>
<p>While only a few retailers can actually read coupons off a cell phone, kinks can be worked out where retailers manually enter in key codes to make this effective. As retailers try to catch up to technology - there is a great opportunity for growth in mobile marketing for consumer companies but what about B2B advertisers?</p>
<p>B2B advertising is very different from B2C.  This blog outlines the <a target="_blank" href="http://www.b2bemailmarketing.com/2008/03/10-b2b-email-ma.html" title="10 B2B Email Marketing Best Practices">best practices for B2B mobile email marketing</a>.</p>
<p>As marketing professional, what are your thoughts and have you had any experience with mobile marketing in either the consumer or B2B markets?  Please share your comments and opinions.
</p>
]]></content:encoded>
			<wfw:commentRss>http://myeducatedguess.blogs.techtarget.com/2008/03/24/marketers-call-into-mobile-advertising/feed/</wfw:commentRss>
		</item>
		<item>
		<title>How will the rapid growth of Internet users in China effect online marketing for US-based companies?</title>
		<link>http://myeducatedguess.blogs.techtarget.com/2008/02/22/how-will-the-rapid-growth-of-internet-users-in-china-effect-online-marketing-for-us-based-companies/</link>
		<comments>http://myeducatedguess.blogs.techtarget.com/2008/02/22/how-will-the-rapid-growth-of-internet-users-in-china-effect-online-marketing-for-us-based-companies/#comments</comments>
		<pubDate>Fri, 22 Feb 2008 18:15:19 +0000</pubDate>
		<dc:creator>Marik Fiero</dc:creator>
		
		<category>Technology marketing</category>

		<category>International marketing</category>

		<guid isPermaLink="false">http://myeducatedguess.blogs.techtarget.com/2008/02/22/how-will-the-rapid-growth-of-internet-users-in-china-effect-online-marketing-for-us-based-companies/</guid>
		<description><![CDATA[I recently read a statistic in The Economist from the Chinese government for 2007 that I found to be quite astonishing: the number of Internet users in China has reached 210 million, up more than 50% from 2006 (more than three times the number in India).  What&#8217;s more, Morgan Stanley predicts China will surpass the [...]]]></description>
			<content:encoded><![CDATA[<p>I recently read a statistic in <a target="_blank" href="http://www.economist.com/business/displaystory.cfm?story_id=10608655" title="Alternative Reality">The Economist</a> from the Chinese government for 2007 that I found to be quite astonishing: the number of Internet users in China has reached 210 million, up more than 50% from 2006 (more than three times the number in India).  What&#8217;s more, Morgan Stanley predicts China will surpass the US total within months.</p>
<p>On a visit to China in August 2007, I was fascinated to hear various college-aged, American, Canadian and Chinese students discuss their use of the Internet and their frustration with certain sites simply &#8220;disappearing.&#8221;  Censorship by the Chinese government is certainly a very controversial topic and it shapes the way the most populated country in the world is using the Internet.  This is also the case because the Internet is used so commonly as a social networking forum for China&#8217;s youth.</p>
<p>Although only about 16% of China&#8217;s population is using the Internet, the fact that such an overwhelming majority of these users are under the age of 30 (more than 70%) should indicate that we are only on the cusp of monumental growth of Internet users in China.  Already, China boasts more mobile-phone subscribers than the US, Japan, Germany and Britain combined and mobile messaging and streaming advertisements are already extremely prevalent there.</p>
<p>When will US-based companies start to seriously shift or dedicate large portions of B2B online marketing budgets to China?  Will the attention from the 2008 Olympic summer games expedite the process of foreign influence and business in China?</p>
<p>Certainly US-based consumer brands have gained healthy traction in China, but with the difficult restrictions put on foreign companies by the Chinese government including foreign investment and license and permit requirements, &#8220;capitalizing&#8221; on this emerging market has already proven difficult.  However, considering the technology focus in China coupled with its maturing market, it seems like only a matter of time before Internet users in China demand more from the world and their own government in the form of an all-encompassing Internet environment.</p>
<p>What are your thoughts on this?
</p>
]]></content:encoded>
			<wfw:commentRss>http://myeducatedguess.blogs.techtarget.com/2008/02/22/how-will-the-rapid-growth-of-internet-users-in-china-effect-online-marketing-for-us-based-companies/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
