<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>Twitter / bpm140</title>
    <link>http://twitter.com/bpm140</link>
    <description>Twitter updates from Eric Marcoullier / bpm140.</description>
    <language>en-us</language>
    <ttl>40</ttl>
  <item>
    <title>bpm140: In love with this awesome Flickr mashup: http://labs.ideeinc.com/multicolr/</title>
    <description>bpm140: In love with this awesome Flickr mashup: http://labs.ideeinc.com/multicolr/</description>
    <pubDate>Fri, 12 Dec 2008 06:27:08 +0000</pubDate>
    <guid>http://twitter.com/bpm140/statuses/1052913954</guid>
    <link>http://twitter.com/bpm140/statuses/1052913954</link>
  </item>
  <item>
    <title>bpm140: Who wants to get a mean-on? I wanna see you get a mean-on, son!</title>
    <description>bpm140: Who wants to get a mean-on? I wanna see you get a mean-on, son!</description>
    <pubDate>Fri, 12 Dec 2008 05:25:14 +0000</pubDate>
    <guid>http://twitter.com/bpm140/statuses/1052842866</guid>
    <link>http://twitter.com/bpm140/statuses/1052842866</link>
  </item>
  <item>
    <title>bpm140: @marshallk @louisgray Gnip is proud to be included in your Year's 10 Best lists. Email me your address &amp; I'll send a limited edition t-shirt</title>
    <description>bpm140: @marshallk @louisgray Gnip is proud to be included in your Year's 10 Best lists. Email me your address &amp; I'll send a limited edition t-shirt</description>
    <pubDate>Fri, 12 Dec 2008 03:22:15 +0000</pubDate>
    <guid>http://twitter.com/bpm140/statuses/1052667760</guid>
    <link>http://twitter.com/bpm140/statuses/1052667760</link>
  </item>
  <item>
    <title>bpm140: dammit. Saw @marshallk 's XMPP tweet via search and immediately replied, then saw that he's already responded. Damn you, internets!</title>
    <description>bpm140: dammit. Saw @marshallk 's XMPP tweet via search and immediately replied, then saw that he's already responded. Damn you, internets!</description>
    <pubDate>Thu, 11 Dec 2008 23:18:44 +0000</pubDate>
    <guid>http://twitter.com/bpm140/statuses/1052283674</guid>
    <link>http://twitter.com/bpm140/statuses/1052283674</link>
  </item>
  <item>
    <title>bpm140: @marshallk Not seeing the humor. We still consume XMPP, we just don't currently push out. Just ask Twitter (and soon, Seesmic).</title>
    <description>bpm140: @marshallk Not seeing the humor. We still consume XMPP, we just don't currently push out. Just ask Twitter (and soon, Seesmic).</description>
    <pubDate>Thu, 11 Dec 2008 23:17:14 +0000</pubDate>
    <guid>http://twitter.com/bpm140/statuses/1052280947</guid>
    <link>http://twitter.com/bpm140/statuses/1052280947</link>
  </item>
  <item>
    <title>bpm140: So excited to see the first test of publisher stats in #Gnip. Publishers, we're about to start giving you a lot of insight into data use!</title>
    <description>bpm140: So excited to see the first test of publisher stats in #Gnip. Publishers, we're about to start giving you a lot of insight into data use!</description>
    <pubDate>Thu, 11 Dec 2008 18:15:14 +0000</pubDate>
    <guid>http://twitter.com/bpm140/statuses/1051724405</guid>
    <link>http://twitter.com/bpm140/statuses/1051724405</link>
  </item>
  <item>
    <title>bpm140: @marshallk it should disappear after a couple seconds if you take your mouse off the popup.  Pls let @zentact know if that's not happening.</title>
    <description>bpm140: @marshallk it should disappear after a couple seconds if you take your mouse off the popup.  Pls let @zentact know if that's not happening.</description>
    <pubDate>Thu, 11 Dec 2008 18:13:24 +0000</pubDate>
    <guid>http://twitter.com/bpm140/statuses/1051720746</guid>
    <link>http://twitter.com/bpm140/statuses/1051720746</link>
  </item>
  <item>
    <title>bpm140: @jvaleski Dude, why do you want to go there? Bad things happen when you call out the dreads.</title>
    <description>bpm140: @jvaleski Dude, why do you want to go there? Bad things happen when you call out the dreads.</description>
    <pubDate>Thu, 11 Dec 2008 06:37:40 +0000</pubDate>
    <guid>http://twitter.com/bpm140/statuses/1050795985</guid>
    <link>http://twitter.com/bpm140/statuses/1050795985</link>
  </item>
  <item>
    <title>bpm140: @electromute do it, but only if you give him those flirty looks like last time.That was the best :D</title>
    <description>bpm140: @electromute do it, but only if you give him those flirty looks like last time.That was the best :D</description>
    <pubDate>Thu, 11 Dec 2008 06:35:49 +0000</pubDate>
    <guid>http://twitter.com/bpm140/statuses/1050794193</guid>
    <link>http://twitter.com/bpm140/statuses/1050794193</link>
  </item>
  <item>
    <title>bpm140: @robhayes 10 years ago I chopped and bleached my hair. Looked just like the woodchipper dude in Fargo. There are pictures. U can't see them.</title>
    <description>bpm140: @robhayes 10 years ago I chopped and bleached my hair. Looked just like the woodchipper dude in Fargo. There are pictures. U can't see them.</description>
    <pubDate>Thu, 11 Dec 2008 03:02:32 +0000</pubDate>
    <guid>http://twitter.com/bpm140/statuses/1050518834</guid>
    <link>http://twitter.com/bpm140/statuses/1050518834</link>
  </item>
  <item>
    <title>bpm140: And now Parker is farting in the tub, with little fart bubbles! These, truly, are the moments you'll cherish for a lifetime.</title>
    <description>bpm140: And now Parker is farting in the tub, with little fart bubbles! These, truly, are the moments you'll cherish for a lifetime.</description>
    <pubDate>Thu, 11 Dec 2008 02:56:23 +0000</pubDate>
    <guid>http://twitter.com/bpm140/statuses/1050509102</guid>
    <link>http://twitter.com/bpm140/statuses/1050509102</link>
  </item>
  <item>
    <title>bpm140: My latest success: getting Royse to spontaneously construct &quot;Mommy, do you know where daddy can get some red hot lovin'?&quot;</title>
    <description>bpm140: My latest success: getting Royse to spontaneously construct &quot;Mommy, do you know where daddy can get some red hot lovin'?&quot;</description>
    <pubDate>Thu, 11 Dec 2008 02:42:59 +0000</pubDate>
    <guid>http://twitter.com/bpm140/statuses/1050488612</guid>
    <link>http://twitter.com/bpm140/statuses/1050488612</link>
  </item>
  <item>
    <title>bpm140: The definition of fatherhood in the modern age: getting your kids to say stuff just so that you can tweet about it.</title>
    <description>bpm140: The definition of fatherhood in the modern age: getting your kids to say stuff just so that you can tweet about it.</description>
    <pubDate>Thu, 11 Dec 2008 02:42:45 +0000</pubDate>
    <guid>http://twitter.com/bpm140/statuses/1050488273</guid>
    <link>http://twitter.com/bpm140/statuses/1050488273</link>
  </item>
  <item>
    <title>bpm140: @rachelk no way to delete contacts in bulk, but the guys can do it for you if you like. Alternatively, keep em around for vanity matches.</title>
    <description>bpm140: @rachelk no way to delete contacts in bulk, but the guys can do it for you if you like. Alternatively, keep em around for vanity matches.</description>
    <pubDate>Wed, 10 Dec 2008 22:25:47 +0000</pubDate>
    <guid>http://twitter.com/bpm140/statuses/1050085345</guid>
    <link>http://twitter.com/bpm140/statuses/1050085345</link>
  </item>
  <item>
    <title>bpm140: @toddsampson if only there was such a category</title>
    <description>bpm140: @toddsampson if only there was such a category</description>
    <pubDate>Wed, 10 Dec 2008 22:24:23 +0000</pubDate>
    <guid>http://twitter.com/bpm140/statuses/1050082970</guid>
    <link>http://twitter.com/bpm140/statuses/1050082970</link>
  </item>
  <item>
    <title>bpm140: @rachelk don't worry about your old contacts.  Just focus on adding and tagging people that you come into contact starting now.</title>
    <description>bpm140: @rachelk don't worry about your old contacts.  Just focus on adding and tagging people that you come into contact starting now.</description>
    <pubDate>Wed, 10 Dec 2008 21:12:35 +0000</pubDate>
    <guid>http://twitter.com/bpm140/statuses/1049951710</guid>
    <link>http://twitter.com/bpm140/statuses/1049951710</link>
  </item>
  <item>
    <title>bpm140: @joelaz nah, man. all good. That's my standard invite code. Come one, come all :)</title>
    <description>bpm140: @joelaz nah, man. all good. That's my standard invite code. Come one, come all :)</description>
    <pubDate>Wed, 10 Dec 2008 21:11:26 +0000</pubDate>
    <guid>http://twitter.com/bpm140/statuses/1049949746</guid>
    <link>http://twitter.com/bpm140/statuses/1049949746</link>
  </item>
  <item>
    <title>bpm140: @chrisfhoward http://zentact.com/users/new/REMZEN enjoy!</title>
    <description>bpm140: @chrisfhoward http://zentact.com/users/new/REMZEN enjoy!</description>
    <pubDate>Wed, 10 Dec 2008 19:32:39 +0000</pubDate>
    <guid>http://twitter.com/bpm140/statuses/1049770420</guid>
    <link>http://twitter.com/bpm140/statuses/1049770420</link>
  </item>
  <item>
    <title>bpm140: @appleweed Quit hating on L4D. Cuz maybe what you're really hating on is a little man called &quot;you&quot; *sniff*</title>
    <description>bpm140: @appleweed Quit hating on L4D. Cuz maybe what you're really hating on is a little man called &quot;you&quot; *sniff*</description>
    <pubDate>Wed, 10 Dec 2008 07:07:20 +0000</pubDate>
    <guid>http://twitter.com/bpm140/statuses/1048732793</guid>
    <link>http://twitter.com/bpm140/statuses/1048732793</link>
  </item>
  <item>
    <title>bpm140: Dammit! I was so psyched to play Left 4 Dead online &amp; it's ruined by lag. Hope it's just my shitty network connection, cuz it's UNPLAYABLE.</title>
    <description>bpm140: Dammit! I was so psyched to play Left 4 Dead online &amp; it's ruined by lag. Hope it's just my shitty network connection, cuz it's UNPLAYABLE.</description>
    <pubDate>Wed, 10 Dec 2008 06:57:13 +0000</pubDate>
    <guid>http://twitter.com/bpm140/statuses/1048723192</guid>
    <link>http://twitter.com/bpm140/statuses/1048723192</link>
  </item>
  </channel>
</rss>
