<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
         xmlns:err="http://jelix.org/ns/xmlerror/1.0">
 <channel>

    <title><![CDATA[Commentaires du blog: Le blog de Alice from Motreal]]></title>
    <link>http://louloute-from-montreal.over-blog.com/</link>
    <description>Les 25 derniers commentaires publiés sur le blog &quot;Le blog de Alice from Motreal&quot;</description>

        <language>fr</language>
    
    
    <pubDate>Wed, 10 Dec 2008 20:31:20 +0100</pubDate>    <lastBuildDate>Wed, 10 Dec 2008 20:31:20 +0100</lastBuildDate>    <generator>Over-blog.com RSS 2.0 Engine</generator>                <category>Voyages</category>    <docs>http://www.rssboard.org/rss-specification/</docs>                        
      <item>
        <title><![CDATA[Commentaire de Cécile]]></title>
        <link>http://louloute-from-montreal.over-blog.com/article-25634642.html#comment34819255</link>        <description><![CDATA[ou lala c est mignon!
courage ma belle!!! on sait tous que l hiver est très court au pays des caribous! ;-)]]></description>
        <pubDate>Wed, 10 Dec 2008 18:17:22 +0100</pubDate>        <guid >http://louloute-from-montreal.over-blog.com/article-25634642.html#comment34819255</guid>
                                            </item>
      <item>
        <title><![CDATA[Commentaire de Simon]]></title>
        <link>http://louloute-from-montreal.over-blog.com/article-24265089.html#comment33973768</link>        <description><![CDATA[et bah ça va la vie!!!!!!!
j'y étais en haut du rockefeller center!!!!!!]]></description>
        <pubDate>Sat, 22 Nov 2008 19:49:05 +0100</pubDate>        <guid >http://louloute-from-montreal.over-blog.com/article-24265089.html#comment33973768</guid>
                                            </item>
      <item>
        <title><![CDATA[Commentaire de cam]]></title>
        <link>http://louloute-from-montreal.over-blog.com/article-24265089.html#comment33605520</link>        <description><![CDATA[Hi Alice, merci beaucoup pour ta post card de NYC. ca m'a fait tres plaisir.
Mais je suis quand meme trés jalouse!!!!]]></description>
        <pubDate>Thu, 13 Nov 2008 20:14:06 +0100</pubDate>        <guid >http://louloute-from-montreal.over-blog.com/article-24265089.html#comment33605520</guid>
                                            </item>
      <item>
        <title><![CDATA[Commentaire de cecile]]></title>
        <link>http://louloute-from-montreal.over-blog.com/article-24265089.html#comment33104369</link>        <description><![CDATA[he ben même pas jalouse!!! 
En Hollande il fait un temps comme dans Derrick 
c'est trop cool.
Je t'embrasse, profite bien]]></description>
        <pubDate>Mon, 03 Nov 2008 17:00:03 +0100</pubDate>        <guid >http://louloute-from-montreal.over-blog.com/article-24265089.html#comment33104369</guid>
                                            </item>
      <item>
        <title><![CDATA[Commentaire de Alice from Montreal]]></title>
        <link>http://louloute-from-montreal.over-blog.com/article-24214892.html#comment33077472</link>        <description><![CDATA[
  AHAHAHAHAHAHAHAHA !!!! désolée<br>
  contente que ce soit toi ! je reviens de Toronto, je te fais un mail avec TOUT !

  
]]></description>
        <pubDate>Mon, 03 Nov 2008 03:09:23 +0100</pubDate>        <guid >http://louloute-from-montreal.over-blog.com/article-24214892.html#comment33077472</guid>
                                            </item>
      <item>
        <title><![CDATA[Commentaire de manou]]></title>
        <link>http://louloute-from-montreal.over-blog.com/article-24214892.html#comment32994455</link>        <description><![CDATA[marianne! espèce de cruche!lol]]></description>
        <pubDate>Fri, 31 Oct 2008 17:36:19 +0100</pubDate>        <guid >http://louloute-from-montreal.over-blog.com/article-24214892.html#comment32994455</guid>
                                            </item>
      <item>
        <title><![CDATA[Commentaire de manou]]></title>
        <link>http://louloute-from-montreal.over-blog.com/article-24265089.html#comment32994251</link>        <description><![CDATA[Ma biche tu es trop mimi! Tu m'éclates avec ton smile genre "jsuis trop contente d'être dans la grosse pomme!"
Envoie un mail pour raconter NY!!!!!!]]></description>
        <pubDate>Fri, 31 Oct 2008 17:30:28 +0100</pubDate>        <guid >http://louloute-from-montreal.over-blog.com/article-24265089.html#comment32994251</guid>
                                            </item>
      <item>
        <title><![CDATA[Commentaire de Alice from Montreal]]></title>
        <link>http://louloute-from-montreal.over-blog.com/article-24214892.html#comment32949555</link>        <description><![CDATA[
  pardon mais c'est qui ?<br>
  manou ça ne me dit rien ?

  
]]></description>
        <pubDate>Thu, 30 Oct 2008 14:18:33 +0100</pubDate>        <guid >http://louloute-from-montreal.over-blog.com/article-24214892.html#comment32949555</guid>
                                            </item>
      <item>
        <title><![CDATA[Commentaire de manou]]></title>
        <link>http://louloute-from-montreal.over-blog.com/article-24214892.html#comment32945013</link>        <description><![CDATA[Et moi je te manque pas???
Miss U mon caribou!!!]]></description>
        <pubDate>Thu, 30 Oct 2008 12:00:50 +0100</pubDate>        <guid >http://louloute-from-montreal.over-blog.com/article-24214892.html#comment32945013</guid>
                                            </item>
      <item>
        <title><![CDATA[Commentaire de Lucie]]></title>
        <link>http://louloute-from-montreal.over-blog.com/article-24214892.html#comment32917731</link>        <description><![CDATA[Bon retour copine Cécile... C triste, euh mais nous on veut un post sur N.Y!!!!! C'était comment?
Merci pour ton commentaire Alice, effectivement mon laptop va être encore mon meilleur ami pendant encore qq tps... N'oubliez pas Halloween vendredi soir aux chutes!!!!!!! bizbiz]]></description>
        <pubDate>Wed, 29 Oct 2008 17:41:14 +0100</pubDate>        <guid >http://louloute-from-montreal.over-blog.com/article-24214892.html#comment32917731</guid>
                                            </item>
      <item>
        <title><![CDATA[Commentaire de Samuel]]></title>
        <link>http://louloute-from-montreal.over-blog.com/article-23104191.html#comment32436924</link>        <description><![CDATA[Oh mon Dieu...
et dire que il y a des gens qui habitent dans un pays ou on mange ça !!!]]></description>
        <pubDate>Sun, 19 Oct 2008 17:52:16 +0200</pubDate>        <guid >http://louloute-from-montreal.over-blog.com/article-23104191.html#comment32436924</guid>
                                            </item>
      <item>
        <title><![CDATA[Commentaire de Samuel]]></title>
        <link>http://louloute-from-montreal.over-blog.com/article-23782550.html#comment32436882</link>        <description><![CDATA[Coucou ma Alice...
Tu veux pas me prendre avec toi quand tu vas à NY...
Allez, stp ;-)

Je t'embrasse]]></description>
        <pubDate>Sun, 19 Oct 2008 17:51:03 +0200</pubDate>        <guid >http://louloute-from-montreal.over-blog.com/article-23782550.html#comment32436882</guid>
                                            </item>
      <item>
        <title><![CDATA[Commentaire de Simon]]></title>
        <link>http://louloute-from-montreal.over-blog.com/article-23584518.html#comment32066271</link>        <description><![CDATA[il est bien cet ipod alors?!!]]></description>
        <pubDate>Fri, 10 Oct 2008 00:25:49 +0200</pubDate>        <guid >http://louloute-from-montreal.over-blog.com/article-23584518.html#comment32066271</guid>
                                            </item>
      <item>
        <title><![CDATA[Commentaire de alice]]></title>
        <link>http://louloute-from-montreal.over-blog.com/article-22955007.html#comment31348344</link>        <description><![CDATA[Lucie, tu es déjà officiellement inscrite auprès de mon sponsor, avec les coras tous les dimanches !!!

on te revoit quand enfaite ?]]></description>
        <pubDate>Sat, 20 Sep 2008 16:36:09 +0200</pubDate>        <guid >http://louloute-from-montreal.over-blog.com/article-22955007.html#comment31348344</guid>
                                            </item>
      <item>
        <title><![CDATA[Commentaire de Lucie]]></title>
        <link>http://louloute-from-montreal.over-blog.com/article-22955007.html#comment31347593</link>        <description><![CDATA[Genre, on veut faire croire à sa maman qu'on mange sainement depuis qu'on est à Montréal... On y croit pas du tout!!
Toi aussi tu les prendras tes kilos cet hiver comme nous tous...
Jpe aussi être soutenue par ton sponsor cet hier...??]]></description>
        <pubDate>Sat, 20 Sep 2008 15:57:34 +0200</pubDate>        <guid >http://louloute-from-montreal.over-blog.com/article-22955007.html#comment31347593</guid>
                                            </item>
      <item>
        <title><![CDATA[Commentaire de Simon]]></title>
        <link>http://louloute-from-montreal.over-blog.com/article-22955007.html#comment31322055</link>        <description><![CDATA[wow très joli tout ça, tu as acheté quoi?!!]]></description>
        <pubDate>Fri, 19 Sep 2008 18:42:33 +0200</pubDate>        <guid >http://louloute-from-montreal.over-blog.com/article-22955007.html#comment31322055</guid>
                                            </item>
      <item>
        <title><![CDATA[Commentaire de Christine]]></title>
        <link>http://louloute-from-montreal.over-blog.com/article-22546283.html#comment31179432</link>        <description><![CDATA[ça commençait plutôt culturel ton blog, voire cultuel "les canadiens sont très croyants bla, bla, bla ...". Ca n'aura pas duré très longtemps !! Contente que tu t'éclates !]]></description>
        <pubDate>Mon, 15 Sep 2008 20:54:40 +0200</pubDate>        <guid >http://louloute-from-montreal.over-blog.com/article-22546283.html#comment31179432</guid>
                                            </item>
      <item>
        <title><![CDATA[Commentaire de Simon]]></title>
        <link>http://louloute-from-montreal.over-blog.com/article-22546678.html#comment31106738</link>        <description><![CDATA[haha cette petite tete de belette! :p]]></description>
        <pubDate>Sat, 13 Sep 2008 16:56:32 +0200</pubDate>        <guid >http://louloute-from-montreal.over-blog.com/article-22546678.html#comment31106738</guid>
                                            </item>
      <item>
        <title><![CDATA[Commentaire de Simon]]></title>
        <link>http://louloute-from-montreal.over-blog.com/article-22625118.html#comment31106716</link>        <description><![CDATA[Les freins, c'est l'essentiel! sympa toutes tes photos!
XX
S]]></description>
        <pubDate>Sat, 13 Sep 2008 16:55:31 +0200</pubDate>        <guid >http://louloute-from-montreal.over-blog.com/article-22625118.html#comment31106716</guid>
                                            </item>
      <item>
        <title><![CDATA[Commentaire de Simon]]></title>
        <link>http://louloute-from-montreal.over-blog.com/article-22517840.html#comment30832653</link>        <description><![CDATA[hello petite belette, pas mal ce blog!]]></description>
        <pubDate>Fri, 05 Sep 2008 17:36:28 +0200</pubDate>        <guid >http://louloute-from-montreal.over-blog.com/article-22517840.html#comment30832653</guid>
                                            </item>
  
 </channel>
<!-- fin generee par le response -->
</rss>
