<?xml version="1.0"?><rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:admin="http://webns.net/mvcb/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:content="http://purl.org/rss/1.0/modules/content/">
	<channel>
		<title>effervesciences: le blog</title>
		<link>http://effervesciences.blog.fr</link>
		<description>c'est tout nouveau , c'est prouv&#233;, &#231;a marche ...et &#231;a va vous changer la vie .....</description>
		<language>fr-FR</language>
		<docs>http://backend.userland.com/rss</docs>
		<generator>http://www.blog.fr</generator>
		<ttl>480</ttl>
				<item>
			<title>AND THE WINNER IS ... THE PC PHONE ?</title>
			<link>http://effervesciences.blog.fr/2008/12/07/and-the-winner-is-the-pc-phone-5177014</link>
			<guid isPermaLink="false">posts:www.blog.fr@5177014</guid>
			<pubDate>Sun, 07 Dec 2008 17:53:21 -0000</pubDate>
												<description>

Tr&#232;s insolite, cette photo ( qui pourrait &#234;tre un hoax ...) qui circule dans les blogs sp&#233;cialis&#233;s,
 et qui repr&#233;senterait un prototype de micro-ordi cor&#233;en,comme on en veut maintenant,
 mais avec les fonctions du t&#233;l&#233;phone portable, y compris les photos / vid&#233;os ...
En effet, si c'est un smart phone, il est plut&#244;t encombrant, si c'est un ordi, il est alors minuscule, il tient dans la poche de la veste ...
Plut&#244;t moche et sans doute fragile, il faudrait qu'il se d&#233;voile un peu plus ....

http://www.pocketables.net/2008/12/unknown-t-swive.html
</description>
			<content:encoded><![CDATA[	<p><img src="http://pocketables.typepad.com/photos/uncategorized/2008/12/06/computex_soap_tswivel.jpg" alt="" title="" /></p>
	<p>Tr&#232;s insolite, cette photo ( qui pourrait &#234;tre un hoax ...) qui circule dans les blogs sp&#233;cialis&#233;s,<br />
 et qui repr&#233;senterait un <strong>prototype de micro-ordi cor&#233;en,comme on en veut maintenant</strong>,<br />
 mais avec les fonctions du t&#233;l&#233;phone portable, y compris les photos / vid&#233;os ...<br />
En effet, si c'est un smart phone, il est plut&#244;t encombrant, si c'est un ordi, il est alors minuscule, il tient dans la poche de la veste ...<br />
Plut&#244;t moche et sans doute fragile, il faudrait qu'il se d&#233;voile un peu plus ....</p>
	<p><a href="http://www.pocketables.net/2008/12/unknown-t-swive.html">http://www.pocketables.net/2008/12/unknown-t-swive.html</a></p>
]]></content:encoded>
			<comments>http://effervesciences.blog.fr?p=5177014&amp;c=1&amp;tb=1&amp;pb=1#comments</comments>
		</item>
				<item>
			<title>LA SALICORNE , CIBLE DU GREEN BUSINESS</title>
			<link>http://effervesciences.blog.fr/2008/12/05/la-salicorne-cible-du-green-business-5169794</link>
			<guid isPermaLink="false">posts:www.blog.fr@5169794</guid>
			<pubDate>Fri, 05 Dec 2008 22:06:49 -0000</pubDate>
												<description>On en est  bien conscient, c'est grotesque et sans doute criminel de cultiver du bl&#233; ou du ma&#239;s pour en tirer du carburant , m&#234;me si c'est du biocarburant. De plus, c'est une aberration &#233;conomique: avec le prix du p&#233;trole qui s'effondre, c'est aussi le prix des c&#233;r&#233;ales qui chute ...
Alors il faut d'autres options, et elles ne manquent pas. L'une d'elle, c'est d'utiliser les dizaines de milliers d'hectares de terres sal&#233;es, pour laisser les "bonnes terres" &#224; l'alimentation humaine.



Et dans cette saumure , une plante se distingue, c'est la salicorne.
Elle pousse sans probl&#232;me, se r&#233;colte facilement, et produit une biomasse plus riche en huiles que le tournesol.
Des essais actuels ont lieu en Arabie Carbonate de S&#233;oud, au Mexique et en Erythr&#233;e.On attend la suite ....
http://www.treehugger.com/files/2008/12/biofuels-grown-in-saltwater-could-be-35-percent-united-states-fuels.php


</description>
			<content:encoded><![CDATA[	<p>On en est  bien conscient, c'est grotesque et sans doute <strong>criminel de cultiver du bl&#233; ou du ma&#239;s pour en tirer du carburant</strong> , m&#234;me si c'est du biocarburant. De plus, c'est une aberration &#233;conomique: avec le prix du p&#233;trole qui s'effondre, c'est aussi le prix des c&#233;r&#233;ales qui chute ...<br />
Alors il faut d'autres options, et elles ne manquent pas. L'une d'elle, c'est d'utiliser les dizaines de milliers d'hectares de terres sal&#233;es, pour laisser les "bonnes terres" &#224; l'alimentation humaine.</p>
	<p><img src="http://www.treehugger.com/20081205-salicornia-bigelovii.jpg" alt="" title="" /></p>
	<p>Et dans cette saumure , <strong>une plante se distingue, c'est la salicorne.</strong><br />
Elle pousse sans probl&#232;me, se r&#233;colte facilement, et produit une<strong> biomasse plus riche en huiles que le tournesol</strong>.<br />
Des essais actuels ont lieu en Arabie Carbonate de S&#233;oud, au Mexique et en Erythr&#233;e.On attend la suite ....<br />
<a href="http://www.treehugger.com/files/2008/12/biofuels-grown-in-saltwater-could-be-35-percent-united-states-fuels.php">http://www.treehugger.com/files/2008/12/biofuels-grown-in-saltwater-could-be-35-percent-united-states-fuels.php</a></p>
]]></content:encoded>
			<comments>http://effervesciences.blog.fr?p=5169794&amp;c=1&amp;tb=1&amp;pb=1#comments</comments>
		</item>
				<item>
			<title>L'AIR, ON LE CANALISE</title>
			<link>http://effervesciences.blog.fr/2008/12/03/l-air-on-le-canalise-5159703</link>
			<guid isPermaLink="false">posts:www.blog.fr@5159703</guid>
			<pubDate>Wed, 03 Dec 2008 22:02:27 -0000</pubDate>
												<description>Il y a grosse pol&#233;mique sur l'&#233;nergie &#233;olienne actuellement, d'une part &#224; cause du voisinage et des jaloux qui n'ont pas pris le train en marche au bon moment, mais aussi pour des probl&#232;mes de fond: est ce bien raisonnable de faire financer par des clients-contribuables des prix astronomiques , sans &#234;tre s&#251;r que le process technique est bien au point?
Et de fait, ces gigantesques et ruineuses &#233;oliennes actuelles auront avant cinq ans une image de dinosaures techniques, devant les nouvelles g&#233;n&#233;rations de turbines qui pointent le nez. Et elles n'auront &#233;t&#233; rentabilis&#233;es ( peut-&#235;tre, voyez les cours de bourse de ces nouveaux op&#233;rateurs!) que gr&#226;ce &#224; des cadeaux somptueux en terme de prix de vente garanti ...


Prenez ce mod&#232;le de turbine car&#233;n&#233;e comme un r&#233;acteur &#224; double flux, il re&#231;oit et canalise l'air en deux flux, un qui passe dans la turbine, et le flux p&#233;riph&#233;rique qui contourne l'engin et vient se rejoindre en arri&#232;re, pour former un vortex puissant qui a un r&#244;le aspirant pour am&#233;liorer le rendement.
Plus de casse de pales, un rendement qui atteint 50%, un temps d'utilisation presque doubl&#233;, un prix de revient et d'exploitation nettement inf&#233;rieur ...
Allez voir la vid&#233;o:
http://www.technologyreview.com/energy/21737/?a=f

</description>
			<content:encoded><![CDATA[	<p>Il y a grosse <strong>pol&#233;mique sur l'&#233;nergie &#233;olienne</strong> actuellement, d'une part &#224; cause du <strong>voisinage</strong> et des jaloux qui n'ont pas pris le train en marche au bon moment, mais aussi pour des probl&#232;mes de fond: est ce bien raisonnable de faire <strong>financer par des clients-contribuables</strong> des prix astronomiques , sans &#234;tre s&#251;r que le process technique est bien au point?<br />
Et de fait, ces <strong>gigantesques et ruineuses &#233;oliennes</strong> actuelles auront avant cinq ans une <strong>image de dinosaures </strong>techniques, devant les nouvelles g&#233;n&#233;rations de turbines qui pointent le nez. Et elles n'auront &#233;t&#233; rentabilis&#233;es ( peut-&#235;tre, voyez les cours de bourse de ces nouveaux op&#233;rateurs!) que gr&#226;ce &#224; des cadeaux somptueux en terme de prix de vente garanti ...<br />
<img src="http://www.technologyreview.com/files/22135/flo_x220.jpg" alt="" title="" /></p>
	<p>Prenez ce mod&#232;le de <strong>turbine car&#233;n&#233;e comme un r&#233;acteur &#224; double flux</strong>, il re&#231;oit et canalise l'air en deux flux, un qui passe dans la turbine, et le <strong>flux p&#233;riph&#233;rique</strong> qui contourne l'engin et vient se rejoindre en arri&#232;re, pour former un <strong>vortex puissant qui a un r&#244;le aspirant pour am&#233;liorer le rendement.</strong><br />
Plus de casse de pales, un rendement qui atteint 50%, un temps d'utilisation presque doubl&#233;, un prix de revient et d'exploitation nettement inf&#233;rieur ...<br />
Allez voir la vid&#233;o:<br />
<a href="http://www.technologyreview.com/energy/21737/?a=f">http://www.technologyreview.com/energy/21737/?a=f</a></p>
]]></content:encoded>
			<comments>http://effervesciences.blog.fr?p=5159703&amp;c=1&amp;tb=1&amp;pb=1#comments</comments>
		</item>
				<item>
			<title>R&#201;GIME DE BANANES OU R&#201;GIME AUX BANANES</title>
			<link>http://effervesciences.blog.fr/2008/11/30/regime-de-bananes-ou-regime-aux-bananes-5138734</link>
			<guid isPermaLink="false">posts:www.blog.fr@5138734</guid>
			<pubDate>Sun, 30 Nov 2008 17:13:48 -0000</pubDate>
												<description>Un billet peut-&#234;tre un peu futile ...il s'agit en effet de r&#233;gime pour perdre du poids.
Mais comme il est simple et naturel, pourquoi se priver ?
En tous cas , il est tr&#232;s pratiqu&#233; au Japon, et comme on le sait 
ce sont des gens s&#233;rieux ...



Alors, et c'est parti pour deux mois, trouvez vous un fournisseur s&#233;rieux de bananes bio de bon calibre, et chaque matin, au lieu du caf&#233; /tartines / confiture / c&#233;r&#233;ales / etc ..., vous ne prenez qu'une banane, avec un grand verre d'eau.
Ensuite ( et vous tiendrez le coup jusqu'&#224; midi car la banane, c'est que des sucres lents, donc pas de pic glyc&#233;mique ...), ensuite donc, vous mangez ce que vous voulez au cours de la journ&#233;e ( tout de m&#234;me, pas trop de pain avec les nouilles !).
Et au bout d'une semaine, vous constatez les r&#233;sultats( objectif: 2 kg par semaine).
Objectivement: c'est pas cher, c'est scientifiquement argument&#233;, et c'est moins gerbant que toutes ces poudres prot&#233;in&#233;es qui encombrent les sacs &#224; main !

http://www.treehugger.com/files/2008/11/bulge-report-the-banana-diet.php

</description>
			<content:encoded><![CDATA[	<p>Un billet peut-&#234;tre un peu futile ...il s'agit en effet de<strong> r&#233;gime pour perdre du poids</strong>.<br />
Mais comme il est simple et naturel, pourquoi se priver ?<br />
En tous cas , il est tr&#232;s pratiqu&#233; au Japon, et comme on le sait<br />
ce sont des gens s&#233;rieux ...</p>
	<p><img src="http://www.treehugger.com/Peeled-Banana.jpg" alt="" title="" /></p>
	<p>Alors, et c'est parti pour deux mois, trouvez vous un fournisseur s&#233;rieux de <strong>bananes bio de bon calibre,</strong> et chaque matin, au lieu du caf&#233; /tartines / confiture / c&#233;r&#233;ales / etc ..., vous ne prenez qu'une banane, avec un grand verre d'eau.<br />
Ensuite ( et vous tiendrez le coup jusqu'&#224; midi car la banane, c'est que des sucres lents, donc pas de pic glyc&#233;mique ...), ensuite donc, vous <strong>mangez ce que vous voulez au cours de la journ&#233;e </strong>( tout de m&#234;me, pas trop de pain avec les nouilles !).<br />
Et au bout d'une semaine, vous constatez les r&#233;sultats( <strong>objectif: 2 kg par semaine</strong>).<br />
Objectivement: c'est pas cher, c'est scientifiquement argument&#233;, et c'est <strong>moins gerbant que toutes ces poudres</strong> prot&#233;in&#233;es qui encombrent les sacs &#224; main !</p>
	<p><a href="http://www.treehugger.com/files/2008/11/bulge-report-the-banana-diet.php">http://www.treehugger.com/files/2008/11/bulge-report-the-banana-diet.php</a></p>
]]></content:encoded>
			<comments>http://effervesciences.blog.fr?p=5138734&amp;c=1&amp;tb=1&amp;pb=1#comments</comments>
		</item>
				<item>
			<title>DES POIGNETS QUI &#201;CLAIRENT</title>
			<link>http://effervesciences.blog.fr/2008/11/30/des-poignets-qui-eclairent-5136087</link>
			<guid isPermaLink="false">posts:www.blog.fr@5136087</guid>
			<pubDate>Sun, 30 Nov 2008 08:40:40 -0000</pubDate>
												<description>Gadget ou produit r&#233;ellement utile?
Ce bracelet comprend dans une gaine de plastique transparent et st&#233;rilisable 
( applications m&#233;dicales), un ensemble piles / ampoules LED,ce qui permet d'y voir dans toute cette zone o&#249; travaille la main.
Vente en ligne pour 20 $ ...

http://www.coolest-gadgets.com/20081118/the-wrist-light-for-when-you-cant-hold-a-flashlight/
</description>
			<content:encoded><![CDATA[	<p>Gadget ou produit <strong>r&#233;ellement utile?</strong><br />
Ce bracelet comprend dans une gaine de plastique transparent et st&#233;rilisable<br />
( applications m&#233;dicales), un ensemble piles / <strong>ampoules LED</strong>,ce qui permet d'y voir dans toute cette zone o&#249; travaille la main.<br />
Vente en ligne pour 20 $ ...<br />
<img src="http://www.coolest-gadgets.com/wp-content/uploads/ipo8uhy.jpg" alt="" title="" /><br />
<a href="http://www.coolest-gadgets.com/20081118/the-wrist-light-for-when-you-cant-hold-a-flashlight/">http://www.coolest-gadgets.com/20081118/the-wrist-light-for-when-you-cant-hold-a-flashlight/</a></p>
]]></content:encoded>
			<comments>http://effervesciences.blog.fr?p=5136087&amp;c=1&amp;tb=1&amp;pb=1#comments</comments>
		</item>
			</channel>
</rss>
