<?xml version="1.0" encoding="ISO-8859-1"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
<channel>
	
				
	
		
		
		<title>Líbero - Página/12</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/libero/index.html</link>
		<description>Suplemento Líbero - Página/12</description>	
		<image>
			<url>http://www.pagina12.com.ar/commons/imgs/rss/rss_logo-libero.gif</url>
			<title>Líbero - Página/12</title>
			<link>http://www.pagina12.com.ar/diario/suplementos/libero/index.html</link>
			<description>Logo Suplemento Líbero - Página/12</description>
			<width>92</width>
			<height>35</height>
		</image>
		<ttl>10080</ttl>
		
	
	<atom:link href="http://www.pagina12.com.ar/diario/rss/libero.xml" rel="self" type="application/rss+xml" />	
	<language>es-ar</language>
	<pubDate>Mon, 08 Dec 2008 04:00:00 -0200</pubDate>
	<lastBuildDate>Fri, 12 Dec 2008 16:29:08 -0200</lastBuildDate>
	<managingEditor>infop12@pagina12.com.ar (Editor)</managingEditor>
	<webMaster>webmaster@pagina12.com.ar (Webmaster)</webMaster>
	<copyright>Copyright 2000-2008 www.pagina12.com.ar | República Argentina | Todos los Derechos Reservado</copyright>
	
		<item>
		<title>Quiso, quiso, pero no pudo</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/libero/10-4158-2008-12-08.html</link>
		<description><![CDATA[<p><em>Fútbol</em></p>El que era &uacute;nico l&iacute;der del Apertura antes de arrancar la fecha perdi&oacute; una enorme chance al no lograr vencer al conjunto del Bosque. Le falt&oacute; poder ofensivo para vulnerar a Sessa y el empate s&oacute;lo lo celebraron los hinchas locales.<p><strong>Subnotas:</strong><ul>
						<li><a href='http://www.pagina12.com.ar/diario/suplementos/libero/subnotas/4158-2060-2008-12-08.html' title='Claves'>Claves</a></li>
						<li><a href='http://www.pagina12.com.ar/diario/suplementos/libero/subnotas/4158-2061-2008-12-08.html' title='As&iacute; lo vio Ischia'>As&iacute; lo vio Ischia</a></li></ul></p>]]></description>
				<pubDate>Mon, 08 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/libero/10-4158-2008-12-08.html</guid>
	</item>
		<item>
		<title>Pasar de la lona a la Luna</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/libero/10-4155-2008-12-08.html</link>
		<description><![CDATA[<p><em>Fútbol</em></p>Con dos goles de Luna y uno de L&aacute;zzaro, el equipo que dirige Diego Cagna se levant&oacute; y anduvo... Central hab&iacute;a alcanzado una r&aacute;pida ventaja con tantos de Caraglio y Ezequiel Gonz&aacute;lez, pero no pudo sostenerla. Tigre lleg&oacute; a la punta con sue&ntilde;os de campe&oacute;n.<p><strong>Subnotas:</strong><ul>
						<li><a href='http://www.pagina12.com.ar/diario/suplementos/libero/subnotas/4155-2059-2008-12-08.html' title='Claves'>Claves</a></li></ul></p>]]></description>
				<pubDate>Mon, 08 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/libero/10-4155-2008-12-08.html</guid>
	</item>
		<item>
		<title>Y entonces quedaron tres</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/libero/10-4154-2008-12-08.html</link>
		<description><![CDATA[<p><em>Fútbol</em></p>Al vapulear al equipo de Avellaneda, se sum&oacute; a Boca y a Tigre en la punta del Apertura cuando resta una fecha, que ser&aacute; emocionante. Aguirre se&ntilde;al&oacute; el gol de la fecha, despu&eacute;s de que Barrientos y Solari abrieran la cuenta. Barrientos anot&oacute; el cuarto y N&uacute;&ntilde;ez, el descuento.<p><strong>Subnotas:</strong><ul>
						<li><a href='http://www.pagina12.com.ar/diario/suplementos/libero/subnotas/4154-2058-2008-12-08.html' title='Claves'>Claves</a></li></ul></p>]]></description>
				<pubDate>Mon, 08 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/libero/10-4154-2008-12-08.html</guid>
	</item>
		<item>
		<title>Cinco razones para el lamento de Boca...</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/libero/10-4159-2008-12-08.html</link>
		<description><![CDATA[<p><em>Fútbol</em></p>1 Antes del inicio de esta fecha Boca no depend&iacute;a de nadie, y si le hubiese ganado a Gimnasia tendr&iacute;a medio t&iacute;tulo en el bolsillo. Dej&oacute; los dos puntos que m&aacute;s le van a doler a la hora del balance, si es que no consigue el t&iacute;tulo. En teor&iacute;a, Gimnasia era el m&aacute;s flojo de los rivales que le quedaban en las &uacute;ltimas tres fechas y no pudo superarlo. El empate de ayer hizo reaparecer los fantasmas del...]]></description>
				<pubDate>Mon, 08 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/libero/10-4159-2008-12-08.html</guid>
	</item>
		<item>
		<title>...y cinco razones para la alegría del fútbol</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/libero/10-4160-2008-12-08.html</link>
		<description><![CDATA[<p><em>Fútbol</em></p>1 Se abre la posibilidad de que el torneo se defina en un triangular. Jugar&aacute;n todos contra todos en cancha neutral, en verdaderas finales que seguramente ser&aacute;n apasionantes. Y para un torneo irregular y discreto como &eacute;ste, un desempate es una buena noticia.  2 Mejor a&uacute;n: existe la posibilidad matem&aacute;tica de que se d&eacute; un cu&aacute;druple empate en el primer puesto si Lan&uacute;s le gana a San Mart&iacute;n de...]]></description>
				<pubDate>Mon, 08 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/libero/10-4160-2008-12-08.html</guid>
	</item>
		<item>
		<title>Estudiantes usa la cabeza</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/libero/10-4161-2008-12-08.html</link>
		<description><![CDATA[<p><em>Fútbol</em></p>Los dos hicieron m&eacute;ritos para quedarse con el partido, pero Estudiantes fue m&aacute;s eficaz. Por eso, el conjunto dirigido por Leonardo Astrada se qued&oacute; con una victoria muy importante, tras su incursi&oacute;n por Santa Fe, en donde le gan&oacute; 1-0 a Col&oacute;n con gol de cabeza de Diego Galv&aacute;n. De esta manera, los platenses consiguieron su segunda victoria consecutiva, y se ilusionan con terminar bien arriba el...]]></description>
				<pubDate>Mon, 08 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/libero/10-4161-2008-12-08.html</guid>
	</item>
		<item>
		<title>Más bueno que el té y la Madre Teresa</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/libero/9-4152-2008-12-08.html</link>
		<description><![CDATA[El entrenador de la Selecci&oacute;n Argentina prosigui&oacute; su gira ben&eacute;fica por la India y ayer visit&oacute; la fundaci&oacute;n de la religiosa que fuera Premio Nobel en 1979. Reclamado por 20 mil fan&aacute;ticos que siguieron de cerca su periplo, dijo que la visita &quot;fue un sue&ntilde;o hecho realidad&quot;. Hoy vuelve.]]></description>
				<pubDate>Mon, 08 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/libero/9-4152-2008-12-08.html</guid>
	</item>
		<item>
		<title>Higuaín y Gago no alcanzaron</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/libero/10-4156-2008-12-08.html</link>
		<description><![CDATA[<p><em>Fútbol</em></p>En un partido vibrante, Sevilla sorprendi&oacute; al Real Madrid en su visita a la capital espa&ntilde;ola. Con un gol ag&oacute;nico de Renato, derrot&oacute; 4-3 al conjunto local y as&iacute; le hizo perder terreno en la lucha por el campeonato, que lidera el Barcelona. Para el equipo conducido por Bernd Schuster marcaron Gonzalo Higua&iacute;n y Fernando Gago, sin embargo esos goles no alcanzaron para que se produzca la levantada...]]></description>
				<pubDate>Mon, 08 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/libero/10-4156-2008-12-08.html</guid>
	</item>
		<item>
		<title>Denis no perdona</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/libero/10-4157-2008-12-08.html</link>
		<description><![CDATA[<p><em>Fútbol</em></p>Con un tanto de Germ&aacute;n Denis, Napoli derrot&oacute; a Siena y as&iacute; se mantuvo en la cuarta colocaci&oacute;n de la Liga, que lidera el tricampe&oacute;n Inter, tras la 15&ordf; fecha. El argentino sell&oacute; el triunfo del conjunto napolitano, en el que tambi&eacute;n jugaron desde el arranque el arquero Nicol&aacute;s Navarro y Ezequiel Lavezzi. Mientras tanto, Diego Milito le dio la victoria al Genova que le gan&oacute; al Sampdoria y as&iacute; logr&oacute;...]]></description>
				<pubDate>Mon, 08 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/libero/10-4157-2008-12-08.html</guid>
	</item>
		<item>
		<title>Como López en el agua</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/libero/7-4151-2008-12-08.html</link>
		<description><![CDATA[<p><em>Automovilismo y motores</em></p>Con el s&eacute;ptimo lugar en la carrera de Punta del Este, que gan&oacute; Mart&iacute;n Basso, logr&oacute; la corona 2008 de la categor&iacute;a, tras 8 poles y cuatro victorias en 14 carreras. Honda se qued&oacute; con los tres t&iacute;tulos.]]></description>
				<pubDate>Mon, 08 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/libero/7-4151-2008-12-08.html</guid>
	</item>
		<item>
		<title>Una piña tremenda</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/libero/9-4149-2008-12-08.html</link>
		<description><![CDATA[El piloto cordob&eacute;s Kevin Icardi sufri&oacute; la fractura de una mu&ntilde;eca y politraumatismos en un espectacular accidente en la carrera de F&oacute;rmula Renault, en el callejero de Punta del Este que gan&oacute; Mat&iacute;as Mu&ntilde;oz Marchesi. El monoposto de Icardi se estrell&oacute; de frente contra un pared&oacute;n a unos 190 km/h y el piloto perdi&oacute; el conocimiento. Fue trasladado de urgencia al sanatorio Cantegril de la ciudad...]]></description>
				<pubDate>Mon, 08 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/libero/9-4149-2008-12-08.html</guid>
	</item>
		<item>
		<title>Loeb es increíble: ganó 11 de 15</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/libero/9-4150-2008-12-08.html</link>
		<description><![CDATA[El franc&eacute;s S&eacute;bastien Loeb (Citro&euml;n C4) venci&oacute; en el Rally de Gran Breta&ntilde;a, por apenas 2s7 sobre el finland&eacute;s Jari-Matti Latvala (Ford Focus), mientras que Citro&euml;n recuper&oacute; el t&iacute;tulo mundial de constructores de manos de Ford, ganador en 2006 y 2007. El campe&oacute;n de los &uacute;ltimos cinco a&ntilde;os dio muestras de su habilidad y logr&oacute; al final el triunfo en la &uacute;nica prueba m&iacute;tica que faltaba en su historial,...]]></description>
				<pubDate>Mon, 08 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/libero/9-4150-2008-12-08.html</guid>
	</item>
		<item>
		<title>Mallas bajo sospecha</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/libero/12-4153-2008-12-08.html</link>
		<description><![CDATA[<p><em>Natación</em></p>La Federaci&oacute;n Internacional de Nataci&oacute;n (FINA) quiere poner en evaluaci&oacute;n los trajes de ba&ntilde;o de alta tecnolog&iacute;a despu&eacute;s de que tres nuevos records mundiales elevaran el s&aacute;bado la cifra de plusmarcas de esta temporada a 94. Ayer, la cantidad subi&oacute; a 95...  El vicepresidente del organismo, Dale Neuburger, pidi&oacute; en una carta enviada a la comisi&oacute;n ejecutiva de la Federaci&oacute;n la suspensi&oacute;n del...]]></description>
				<pubDate>Mon, 08 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/libero/12-4153-2008-12-08.html</guid>
	</item>
		<item>
		<title>Pesadilla</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/libero/11-4148-2008-12-08.html</link>
		<description><![CDATA[<p><em>Contratapa</em></p>El filipino Manny Pacquiao, m&aacute;s bajito y liviano que el &quot;Golden Boy&quot;, le peg&oacute; a voluntad y le gan&oacute; por nocaut t&eacute;cnico en el octavo asalto. &quot;Mi coraz&oacute;n quiere seguir boxeando, mi f&iacute;sico no me responde&quot;, acept&oacute; el ya veterano pugilista.]]></description>
				<pubDate>Mon, 08 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/libero/11-4148-2008-12-08.html</guid>
	</item>
	
</channel>
</rss>
