<?xml version="1.0" encoding="GB2312" ?>
<?xml-stylesheet title="XSL_formatting" type="text/xsl" href="/shared/bsp/xsl/rss/chinese_simplified.xsl"?>
<rss version="2.0"><channel>
	<title>BBCChinese.com | In Depth | Focus on China</title>
	<link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/in_depth/column/focus_on_china/default.stm</link>
	<description>访问BBC新闻网，阅览随时更新的新闻、最新消息、视频和音频新闻以及专题报道。BBC新闻网以客观和与当地相关的视角，提供可信赖的国际和地区性新闻。此外，还有财经、科技、健康以及娱乐新闻。</description>
	<language>zh</language>
	<lastBuildDate>Thu, 11 Dec 2008 13:30:19 GMT</lastBuildDate>
	<copyright>本授权的译文仅为便于参考和理解，并不意味着对有关法律和司法权限作任何改变。 http://news.bbc.co.uk/chinese/simp/hi/institutional/rss/terms/</copyright>
	<docs>http://www.bbc.co.uk/syndication/</docs>
	<ttl>15</ttl>
		
		<image>
			<title>BBCChinese.com</title>
			<url>http://news.bbc.co.uk/chinese/img/chinese_rss.gif</url>
			<link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/in_depth/column/focus_on_china/default.stm</link>
		</image>
		
			
				
				
					<item>
        <title>杜导正的坚守与中国媒体生态的恶化</title>
        <description>《炎黄春秋》这份敢说真话有思想有深度但备受争议的杂志经历整肃，能否过关，世人拭目以待。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7777000/7777098.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7777000/7777098.stm</guid>
		<pubDate>Thu, 11 Dec 2008 10:34:02 GMT</pubDate>
		<category>Pundit Commentary</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>变天者无力 补天者无能</title>
        <description>改革开放三十年后的今天，中国陷入了这样一个困境：变天者无力，补天者无能。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7771000/7771080.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7771000/7771080.stm</guid>
		<pubDate>Mon, 08 Dec 2008 11:31:31 GMT</pubDate>
		<category>Pundit Commentary</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>中国改革的深层动力来自民间</title>
        <description>官权主导的改革采取只改经济而不改政治的跛足方式。民间的自发改革一直在要求经济和政治平衡。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7750000/newsid_7758400/7758441.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7750000/newsid_7758400/7758441.stm</guid>
		<pubDate>Wed, 03 Dec 2008 14:52:06 GMT</pubDate>
		<category>Pundit Commentary</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>&quot;以身试法&quot;推进公民社会</title>
        <description>中国各级政府的开支，从来就是一个&quot;黑洞&quot;，一群志愿者成为亿万纳税人的眼睛，盯着政府怎样花钱。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7730000/newsid_7733100/7733189.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7730000/newsid_7733100/7733189.stm</guid>
		<pubDate>Wed, 03 Dec 2008 14:55:50 GMT</pubDate>
		<category>Pundit Commentary</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>中国经济的软肋：三个不可持续</title>
        <description>由于中国经济模式本身的问题，中国的经济增长早已陷入三个不可持续的困境。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7730000/newsid_7739300/7739367.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7730000/newsid_7739300/7739367.stm</guid>
		<pubDate>Tue, 02 Dec 2008 17:25:55 GMT</pubDate>
		<category>Pundit Commentary</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>国家与社会的黄金交叉点</title>
        <description>建议用&quot;国家－社会关系&quot;的模式来看中国三十年的改革开放。中国要改变，必须调整国家与社会之间的关系。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7730000/newsid_7733200/7733292.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7730000/newsid_7733200/7733292.stm</guid>
		<pubDate>Mon, 17 Nov 2008 13:21:07 GMT</pubDate>
		<category>Pundit Commentary</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>论中国的改革：其实你不懂我的心！</title>
        <description>2008年，中国的改革进入了第三十个年头。改革不仅没有解决，甚至没有触及，旧体制的根本问题，反而给社会带来了越来越多的问题。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7710000/newsid_7719400/7719443.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7710000/newsid_7719400/7719443.stm</guid>
		<pubDate>Wed, 12 Nov 2008 10:05:48 GMT</pubDate>
		<category>Pundit Commentary</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>在中国经济一枝独秀的背后</title>
        <description>中国式的市场，不是法治市场化，而是权力的市场化；中国式的私有，不是合法合德的私有化，而是强盗式私有化。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7690000/newsid_7692700/7692726.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7690000/newsid_7692700/7692726.stm</guid>
		<pubDate>Tue, 04 Nov 2008 13:52:27 GMT</pubDate>
		<category>Focus on China</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>土地承包权流转的收益究竟有多大？</title>
        <description>中国当代的&quot;娜拉&quot;即农民们离开土地后怎么办？这个问题才是中国政府必将面对的最要命的问题D只是席卷进去的不只是政府，而是整个社会。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7700000/newsid_7705900/7705909.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7700000/newsid_7705900/7705909.stm</guid>
		<pubDate>Tue, 04 Nov 2008 13:51:08 GMT</pubDate>
		<category>Pundit Commentary</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>中国农村地区生态环境状况令人担忧</title>
        <description>最近几年以来，由于城居民的生态环保意识得到加强，有大量的污染企业或者是会产生大量的污染的产品从城市向农村转移。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7680000/newsid_7685900/7685949.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7680000/newsid_7685900/7685949.stm</guid>
		<pubDate>Thu, 23 Oct 2008 09:19:20 GMT</pubDate>
		<category>Pundit Commentary</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>新闻管理的&quot;内外有别&quot;</title>
        <description>做人要讲个表里如一，中国政府对新闻采访又岂能&quot;中外有别&quot;？</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7670000/newsid_7679500/7679507.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7670000/newsid_7679500/7679507.stm</guid>
		<pubDate>Mon, 20 Oct 2008 09:10:26 GMT</pubDate>
		<category>Pundit Commentary</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>土地私有是下一轮改革的突破口</title>
        <description>当务之急，是实行农村土地制度新的改革，实现耕者有其田，把土地的所有权权交还给农民。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7600000/newsid_7604000/7604048.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7600000/newsid_7604000/7604048.stm</guid>
		<pubDate>Mon, 08 Sep 2008 12:33:41 GMT</pubDate>
		<category>Pundit Commentary</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>审计不能遗漏执政党</title>
        <description>每年的审计工作也被称之为&quot;审计风暴&quot;，但审计结果只让人们看到纳税人税款被盗用的冰山一角。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7610000/newsid_7618300/7618319.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7610000/newsid_7618300/7618319.stm</guid>
		<pubDate>Tue, 16 Sep 2008 08:48:24 GMT</pubDate>
		<category>Focus on China</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>杨佳案戳破奥运自信泡沫</title>
        <description>杨佳案能否得到公开公正的审理，无疑是检验中国的政治开明度和政权自信度的标志。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7610000/newsid_7616800/7616802.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7610000/newsid_7616800/7616802.stm</guid>
		<pubDate>Mon, 13 Oct 2008 15:19:08 GMT</pubDate>
		<category>Pundit Commentary</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>再谈什么是解放思想</title>
        <description>当今中国政坛，现实和功利主义者多。有胆有识有为的思想解放者，凤毛麟角。愿凤毛麟角者能为国为民点燃和传递思想解放之火。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7660000/newsid_7667000/7667025.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7660000/newsid_7667000/7667025.stm</guid>
		<pubDate>Mon, 13 Oct 2008 11:15:05 GMT</pubDate>
		<category>Pundit Commentary</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>中国食品安全拷问政府责任</title>
        <description>三鹿毒奶粉事件还在持续发酵，外国人不禁发出如此疑问：中国人失去了道德的罗盘指针吗？</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7640000/newsid_7641800/7641842.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7640000/newsid_7641800/7641842.stm</guid>
		<pubDate>Mon, 29 Sep 2008 10:55:33 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>反思三鹿奶粉事件及其中的上报制度</title>
        <description>&quot;经调查：三鹿集团公司主要负责人涉嫌犯罪，石家庄市委、市政府主要负责同志对三鹿牌婴幼儿奶粉事件未及时上报，处置不力。&quot;</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7670000/newsid_7673600/7673677.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7670000/newsid_7673600/7673677.stm</guid>
		<pubDate>Fri, 17 Oct 2008 10:02:11 GMT</pubDate>
		<category>Pundit Commentary</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>被&quot;瞒报&quot;的温家宝民主谈话</title>
        <description>&quot;出口&quot;但不转内销，对内最好继续以所谓&quot;中国特色&quot;、&quot;中国模式&quot;混淆视听。为什么？因为他们胆怯。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7650000/newsid_7654800/7654893.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7650000/newsid_7654800/7654893.stm</guid>
		<pubDate>Mon, 06 Oct 2008 12:40:02 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>毒奶风暴</title>
        <description>改革开放30年来，中国经济确实有了高速发展，然而健康的商业道德却始终没有建立起来。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7620000/newsid_7628900/7628932.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7620000/newsid_7628900/7628932.stm</guid>
		<pubDate>Mon, 22 Sep 2008 11:38:51 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>地震的启示-从维护江山到维护生命</title>
        <description>四川汶川发生8.0级大地震。无论是官方，还是民间，都表现出了对生命的高度关爱。这是30年的变革与转型的初步成果。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7420000/newsid_7424200/7424220.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7420000/newsid_7424200/7424220.stm</guid>
		<pubDate>Wed, 28 May 2008 15:47:07 GMT</pubDate>
		<category>Focus on China</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>从&quot;排队日&quot;到&quot;某某日&quot;</title>
        <description>每月11日，是北京&quot;排队日&quot;。由于&quot;11&quot;这独特的数字造型，使这一天有了特殊的意义。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7650000/newsid_7654500/7654575.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7650000/newsid_7654500/7654575.stm</guid>
		<pubDate>Mon, 06 Oct 2008 10:40:41 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>反思的必要</title>
        <description>灾难报道的核心价值是什么？是反思。任何灾难都会造成人类社会的损失，然而损失可大可小，关键在于人们是否从一次次灾难中学到了东西。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7440000/newsid_7443600/7443647.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7440000/newsid_7443600/7443647.stm</guid>
		<pubDate>Mon, 09 Jun 2008 10:28:41 GMT</pubDate>
		<category>Focus on China</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>封闭或开放：奥运对中国意义何在？</title>
        <description>检验2008年北京奥运是否成功，在我看来，只有一个标准，就是看它能否促进中国走向全面开放！　</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7420000/newsid_7420100/7420190.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7420000/newsid_7420100/7420190.stm</guid>
		<pubDate>Mon, 26 May 2008 12:36:17 GMT</pubDate>
		<category>Pundit Commentary</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>抗议权与意识形态</title>
        <description>今天的社会越来越趋向多元，利益参差，观念歧异，视角不同，所以，某种全体共识的达成几乎是不可能的事情。在这种情况下，政府在决策的时候，由于涉及到利益的分配，那些认为自己利益受损的人们少不了要表达自己的不满。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7430000/newsid_7433000/7433002.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7430000/newsid_7433000/7433002.stm</guid>
		<pubDate>Tue, 03 Jun 2008 13:53:47 GMT</pubDate>
		<category>Focus on China</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>要问责，不要颂歌</title>
        <description>毁灭数万生命和大量财产的大天灾固然可怕，但更可怕是天灾所凸显的人祸。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7430000/newsid_7431000/7431075.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7430000/newsid_7431000/7431075.stm</guid>
		<pubDate>Mon, 02 Jun 2008 10:18:30 GMT</pubDate>
		<category>Pundit Commentary</category>
		
	
	
</item>
				
			
			
       		

	
	
	
</channel>
</rss>

