<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>Twitter / mastooo</title>
    <link>http://twitter.com/mastooo</link>
    <description>Twitter updates from Thomas / mastooo.</description>
    <language>en-us</language>
    <ttl>40</ttl>
  <item>
    <title>mastooo: received my Dark Knight Blue Ray. Included the digital version (iTunes,etc.). Nice</title>
    <description>mastooo: received my Dark Knight Blue Ray. Included the digital version (iTunes,etc.). Nice</description>
    <pubDate>Fri, 12 Dec 2008 02:51:59 +0000</pubDate>
    <guid>http://twitter.com/mastooo/statuses/1052622130</guid>
    <link>http://twitter.com/mastooo/statuses/1052622130</link>
  </item>
  <item>
    <title>mastooo: @sdelbecque Tiger or Snow Leopard ;-)</title>
    <description>mastooo: @sdelbecque Tiger or Snow Leopard ;-)</description>
    <pubDate>Thu, 11 Dec 2008 23:21:03 +0000</pubDate>
    <guid>http://twitter.com/mastooo/statuses/1052287610</guid>
    <link>http://twitter.com/mastooo/statuses/1052287610</link>
  </item>
  <item>
    <title>mastooo: @yannk shut the fuck up. It will be Toshiba or Sony, not HP :-) I still hesitate about the color. Pink or Yellow ?</title>
    <description>mastooo: @yannk shut the fuck up. It will be Toshiba or Sony, not HP :-) I still hesitate about the color. Pink or Yellow ?</description>
    <pubDate>Thu, 11 Dec 2008 23:06:47 +0000</pubDate>
    <guid>http://twitter.com/mastooo/statuses/1052263525</guid>
    <link>http://twitter.com/mastooo/statuses/1052263525</link>
  </item>
  <item>
    <title>mastooo: Had the GO to buy a new laptop</title>
    <description>mastooo: Had the GO to buy a new laptop</description>
    <pubDate>Thu, 11 Dec 2008 21:37:16 +0000</pubDate>
    <guid>http://twitter.com/mastooo/statuses/1052101638</guid>
    <link>http://twitter.com/mastooo/statuses/1052101638</link>
  </item>
  <item>
    <title>mastooo: USD/Euro : 1.33 &#231;a monte, &#231;a monte</title>
    <description>mastooo: USD/Euro : 1.33 &#231;a monte, &#231;a monte</description>
    <pubDate>Thu, 11 Dec 2008 21:05:06 +0000</pubDate>
    <guid>http://twitter.com/mastooo/statuses/1052042597</guid>
    <link>http://twitter.com/mastooo/statuses/1052042597</link>
  </item>
  <item>
    <title>mastooo: Android on HTC Touch. Nice ! http://tinyurl.com/5vwb26</title>
    <description>mastooo: Android on HTC Touch. Nice ! http://tinyurl.com/5vwb26</description>
    <pubDate>Thu, 11 Dec 2008 19:37:40 +0000</pubDate>
    <guid>http://twitter.com/mastooo/statuses/1051880634</guid>
    <link>http://twitter.com/mastooo/statuses/1051880634</link>
  </item>
  <item>
    <title>mastooo: @sdelbecque even changing the wallpaper will not make my computer faster to copy/past a simple file (task that can take minutes thks to MS)</title>
    <description>mastooo: @sdelbecque even changing the wallpaper will not make my computer faster to copy/past a simple file (task that can take minutes thks to MS)</description>
    <pubDate>Tue, 09 Dec 2008 04:26:02 +0000</pubDate>
    <guid>http://twitter.com/mastooo/statuses/1046455740</guid>
    <link>http://twitter.com/mastooo/statuses/1046455740</link>
  </item>
  <item>
    <title>mastooo: @julien51 on josh chandler's blog, your service is called notifixous, i miss the i :-( Nice english BTW, way way better than mine</title>
    <description>mastooo: @julien51 on josh chandler's blog, your service is called notifixous, i miss the i :-( Nice english BTW, way way better than mine</description>
    <pubDate>Tue, 09 Dec 2008 03:56:32 +0000</pubDate>
    <guid>http://twitter.com/mastooo/statuses/1046412923</guid>
    <link>http://twitter.com/mastooo/statuses/1046412923</link>
  </item>
  <item>
    <title>mastooo: @julien51 yep, i think so. Lot of deconnects here</title>
    <description>mastooo: @julien51 yep, i think so. Lot of deconnects here</description>
    <pubDate>Mon, 08 Dec 2008 20:46:45 +0000</pubDate>
    <guid>http://twitter.com/mastooo/statuses/1045723271</guid>
    <link>http://twitter.com/mastooo/statuses/1045723271</link>
  </item>
  <item>
    <title>mastooo: @manu_a_sf yes, but you know how it works.I so much like playing soccer that i can endure that</title>
    <description>mastooo: @manu_a_sf yes, but you know how it works.I so much like playing soccer that i can endure that</description>
    <pubDate>Mon, 08 Dec 2008 00:01:21 +0000</pubDate>
    <guid>http://twitter.com/mastooo/statuses/1044151796</guid>
    <link>http://twitter.com/mastooo/statuses/1044151796</link>
  </item>
  <item>
    <title>mastooo: Played soccer like a shit today and feeling like shit right now. My feet hurt a lot.</title>
    <description>mastooo: Played soccer like a shit today and feeling like shit right now. My feet hurt a lot.</description>
    <pubDate>Sun, 07 Dec 2008 23:32:42 +0000</pubDate>
    <guid>http://twitter.com/mastooo/statuses/1044115402</guid>
    <link>http://twitter.com/mastooo/statuses/1044115402</link>
  </item>
  <item>
    <title>mastooo: @Vinvin Google just updated Reader UI yesterday. Maybe it will be better for you now. I use it and like it</title>
    <description>mastooo: @Vinvin Google just updated Reader UI yesterday. Maybe it will be better for you now. I use it and like it</description>
    <pubDate>Fri, 05 Dec 2008 19:29:12 +0000</pubDate>
    <guid>http://twitter.com/mastooo/statuses/1040750479</guid>
    <link>http://twitter.com/mastooo/statuses/1040750479</link>
  </item>
  <item>
    <title>mastooo: @sdelbecque yep, i kinda saw it. Strange to see all those big guys sweating like that.</title>
    <description>mastooo: @sdelbecque yep, i kinda saw it. Strange to see all those big guys sweating like that.</description>
    <pubDate>Thu, 04 Dec 2008 21:22:35 +0000</pubDate>
    <guid>http://twitter.com/mastooo/statuses/1038916411</guid>
    <link>http://twitter.com/mastooo/statuses/1038916411</link>
  </item>
  <item>
    <title>mastooo: got my headphone. Nice package. It sounds good so far. @sdelbecque you'll tell me if it fits your needs. BTW, http://tinyurl.com/5ozhym</title>
    <description>mastooo: got my headphone. Nice package. It sounds good so far. @sdelbecque you'll tell me if it fits your needs. BTW, http://tinyurl.com/5ozhym</description>
    <pubDate>Thu, 04 Dec 2008 19:33:49 +0000</pubDate>
    <guid>http://twitter.com/mastooo/statuses/1038725162</guid>
    <link>http://twitter.com/mastooo/statuses/1038725162</link>
  </item>
  <item>
    <title>mastooo: at the daycare picking up noah</title>
    <description>mastooo: at the daycare picking up noah</description>
    <pubDate>Thu, 04 Dec 2008 02:08:13 +0000</pubDate>
    <guid>http://twitter.com/mastooo/statuses/1037371447</guid>
    <link>http://twitter.com/mastooo/statuses/1037371447</link>
  </item>
  <item>
    <title>mastooo: now, biroot.com is mine. Only prime domain names!</title>
    <description>mastooo: now, biroot.com is mine. Only prime domain names!</description>
    <pubDate>Tue, 02 Dec 2008 09:12:13 +0000</pubDate>
    <guid>http://twitter.com/mastooo/statuses/1033886359</guid>
    <link>http://twitter.com/mastooo/statuses/1033886359</link>
  </item>
  <item>
    <title>mastooo: if someone want prout.com, it's still available but hurry up!</title>
    <description>mastooo: if someone want prout.com, it's still available but hurry up!</description>
    <pubDate>Tue, 02 Dec 2008 08:13:48 +0000</pubDate>
    <guid>http://twitter.com/mastooo/statuses/1033836703</guid>
    <link>http://twitter.com/mastooo/statuses/1033836703</link>
  </item>
  <item>
    <title>mastooo: Just registered the domain poiloku.com...i don't know what i will do with that yet...</title>
    <description>mastooo: Just registered the domain poiloku.com...i don't know what i will do with that yet...</description>
    <pubDate>Tue, 02 Dec 2008 08:12:39 +0000</pubDate>
    <guid>http://twitter.com/mastooo/statuses/1033835820</guid>
    <link>http://twitter.com/mastooo/statuses/1033835820</link>
  </item>
  <item>
    <title>mastooo: at wholefooz, nice to see they have wifi. no need to buy some organic shits to use it</title>
    <description>mastooo: at wholefooz, nice to see they have wifi. no need to buy some organic shits to use it</description>
    <pubDate>Tue, 02 Dec 2008 05:05:04 +0000</pubDate>
    <guid>http://twitter.com/mastooo/statuses/1033655074</guid>
    <link>http://twitter.com/mastooo/statuses/1033655074</link>
  </item>
  <item>
    <title>mastooo: compile time : my ant task takes 30 minutes to finish with 15 minutes to compile my gwt module</title>
    <description>mastooo: compile time : my ant task takes 30 minutes to finish with 15 minutes to compile my gwt module</description>
    <pubDate>Tue, 02 Dec 2008 02:49:27 +0000</pubDate>
    <guid>http://twitter.com/mastooo/statuses/1033470366</guid>
    <link>http://twitter.com/mastooo/statuses/1033470366</link>
  </item>
  </channel>
</rss>
