<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="wordpress/2.0.4" -->
<rss version="2.0" 
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	>

<channel>
	<title>B2B Web Strategy Blog - eMagine</title>
	<link>http://www.b2bwebstrategy.com</link>
	<description>eMagine's B2B Web Strategy Blog focused on aspects of web marketing and web strategy.</description>
	<pubDate>Tue, 09 Dec 2008 18:16:58 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.0.4</generator>
	<language>en</language>
			<item>
		<title>Marketing spending – especially online – holding up quite well, thanks</title>
		<link>http://www.b2bwebstrategy.com/marketing-spending-%e2%80%93-especially-online-%e2%80%93-holding-up-quite-well-thanks.htm</link>
		<comments>http://www.b2bwebstrategy.com/marketing-spending-%e2%80%93-especially-online-%e2%80%93-holding-up-quite-well-thanks.htm#comments</comments>
		<pubDate>Tue, 09 Dec 2008 18:16:58 +0000</pubDate>
		<dc:creator>Bill Gadless</dc:creator>
		
	<category>B2B Web Strategy</category>
	<category>Internet Marketing</category>
		<guid isPermaLink="false">http://www.b2bwebstrategy.com/marketing-spending-%e2%80%93-especially-online-%e2%80%93-holding-up-quite-well-thanks.htm</guid>
		<description><![CDATA[We were pleased – OK, actually thrilled – to come across a couple of recent data points indicating real strength in online marketing, despite all the economic dark clouds&#8230;
Item 1:  From a quick poll of over 1,200 advertisers and agency execs (B2B and B2C) at the Association of National Advertisers annual conference in October&#8230;

34% said [...]]]></description>
		<wfw:commentRSS>http://www.b2bwebstrategy.com/marketing-spending-%e2%80%93-especially-online-%e2%80%93-holding-up-quite-well-thanks.htm/feed/</wfw:commentRSS>
		</item>
		<item>
		<title>Who’s calling?  Very likely, it’s a respondent to your PPC ad</title>
		<link>http://www.b2bwebstrategy.com/who%e2%80%99s-calling-very-likely-it%e2%80%99s-a-respondent-to-your-ppc-ad.htm</link>
		<comments>http://www.b2bwebstrategy.com/who%e2%80%99s-calling-very-likely-it%e2%80%99s-a-respondent-to-your-ppc-ad.htm#comments</comments>
		<pubDate>Thu, 20 Nov 2008 15:46:48 +0000</pubDate>
		<dc:creator>Bill Gadless</dc:creator>
		
	<category>B2B Web Strategy</category>
	<category>Internet Marketing</category>
	<category>PPC</category>
		<guid isPermaLink="false">http://www.b2bwebstrategy.com/who%e2%80%99s-calling-very-likely-it%e2%80%99s-a-respondent-to-your-ppc-ad.htm</guid>
		<description><![CDATA[Ever wonder whether some of your PPC responses happen offline (usually by phone), rather than via the usual click-through &#8230;perhaps days after the ad was viewed?
We here at eMagine were curious about this in our own Web marketing, so we did a little study.  We were astonished to discover that more than 60% of our [...]]]></description>
		<wfw:commentRSS>http://www.b2bwebstrategy.com/who%e2%80%99s-calling-very-likely-it%e2%80%99s-a-respondent-to-your-ppc-ad.htm/feed/</wfw:commentRSS>
		</item>
	</channel>
</rss>
