<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! 1.5 - Open Source Content Management" -->
<rss version="2.0">
	<channel>
		<title>HOME</title>
		<description></description>
		<link>http://integrateddatastorage.com/index.php?option=com_content&amp;view=frontpage</link>
		<lastBuildDate>Fri, 12 Dec 2008 18:46:49 -0600</lastBuildDate>
		<generator>Joomla! 1.5 - Open Source Content Management</generator>
		<language>en-gb</language>
		<item>
			<title>Integrated Data Storage</title>
			<link>http://integrateddatastorage.com/index.php?option=com_content&amp;view=article&amp;id=13:home&amp;catid=15:homepage</link>
			<description><![CDATA[<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="ProgId" content="Word.Document" />
<meta name="Generator" content="Microsoft Word 12" />
<meta name="Originator" content="Microsoft Word 12" />
<link rel="File-List" href="http://integrateddatastorage.com/file:///C:\Users\jmescher\AppData\Local\Temp\msohtmlclip1\01\clip_filelist.xml" />
<link rel="themeData" href="http://integrateddatastorage.com/file:///C:\Users\jmescher\AppData\Local\Temp\msohtmlclip1\01\clip_themedata.thmx" />
<link rel="colorSchemeMapping" href="http://integrateddatastorage.com/file:///C:\Users\jmescher\AppData\Local\Temp\msohtmlclip1\01\clip_colorschememapping.xml" />
<style><!--
&lt;! 
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1107304683 0 0 159 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073750139 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:10.0pt;
	line-height:115%;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 &gt;
--></style>
<p><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"><span style="font-size: 10pt;">A full-service data storage solutions provider, Integrated Data Storage, LLC™ provides customers with best of breed solutions for their data storage needs. In an era of “integrators” designing by discussion, outsourcing installations, and selling every product in the market, Integrated Data Storage, LLC™ believes in a short list of the best products implemented by a team with rigorous quality control processes and supported continuously as the environment around the solution evolves.<o:p></o:p></span></span></p>
<p><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"><span style="font-size: 10pt;">The seasoned engineering staff begins with a discovery process that accounts for both the business and technical goals of the project and includes gathering hard data from the customer environment. These real life metrics are used to design a custom solution to meet project goals but also to provide a foundation on which to build rather than replace over time. The award winning Integrated Data Storage, LLC™  implementation team will then install and configure the system to meet manufacturer best practices as well as leverage vast hands on, real world experience. <o:p></o:p></span></span></p>
<p><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"><span style="font-size: 10pt;">Robust integrated solutions ensure that customers gain maximum return from storage technology investments in the areas of hardware (including disk, tape, and switches/HBAs), software (including backup, data deduplication, VMware, and storage resource management), and professional services. Integrated Data Storage, LLC™ draws on active experience with a tight network of partnerships. <o:p></o:p></span></span></p>
<p><span style="font-size: 10pt;"><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;">Products are chosen based on maturity, proven technology and supportability and currently include: EMC, VMware, RSA, Symantec, CommVault, Data Domain,</span><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"> Brocade, </span><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;">and Quantum. By maintaining a short list of products while vigilantly looking for evolutions in the storage space, Integrated Data Storage, LLC™ provides a level of quality and depth of product knowledge simply not possible any other way.</span></span></p>
<p><span style="font-size: 10pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;">Integrated Data Storage, LLC strives to be the premier storage solution provider, committed to excellence in design and delivery by exceeding the expectations of our customers, as measured by their complete satisfaction and long-term parternship.</span></p>
<span style="font-size: 12pt;"><br /></span>]]></description>
			<category>frontpage</category>
			<pubDate>Mon, 18 Aug 2008 20:12:48 -0500</pubDate>
		</item>
	</channel>
</rss>
