<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>theliveituplive.com</title>
	<atom:link href="http://www.theliveituplive.com/?feed=rss2" rel="self" type="application/rss+xml" />
	<link>http://www.theliveituplive.com</link>
	<description>Release the dream; die empty</description>
	<pubDate>Wed, 12 Nov 2008 02:13:44 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.3</generator>
	<language>en</language>
			<item>
		<title>Belong</title>
		<link>http://www.theliveituplive.com/?p=34</link>
		<comments>http://www.theliveituplive.com/?p=34#comments</comments>
		<pubDate>Thu, 06 Nov 2008 09:29:33 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Belong]]></category>

		<guid isPermaLink="false">http://www.theliveituplive.com/?p=34</guid>
		<description><![CDATA[belong:
]]></description>
			<content:encoded><![CDATA[<p>belong:</p>
]]></content:encoded>
			<wfw:commentRss>http://www.theliveituplive.com/?feed=rss2&amp;p=34</wfw:commentRss>
		</item>
		<item>
		<title>Believe</title>
		<link>http://www.theliveituplive.com/?p=20</link>
		<comments>http://www.theliveituplive.com/?p=20#comments</comments>
		<pubDate>Thu, 06 Nov 2008 09:07:23 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Believe]]></category>

		<guid isPermaLink="false">http://www.theliveituplive.com/?p=20</guid>
		<description><![CDATA[believe:
]]></description>
			<content:encoded><![CDATA[<p>believe:</p>
]]></content:encoded>
			<wfw:commentRss>http://www.theliveituplive.com/?feed=rss2&amp;p=20</wfw:commentRss>
		</item>
		<item>
		<title>Become</title>
		<link>http://www.theliveituplive.com/?p=1</link>
		<comments>http://www.theliveituplive.com/?p=1#comments</comments>
		<pubDate>Thu, 09 Oct 2008 02:44:54 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Become]]></category>

		<guid isPermaLink="false">http://www.theliveituplive.com/?p=1</guid>
		<description><![CDATA[become:
]]></description>
			<content:encoded><![CDATA[<p>become:</p>
]]></content:encoded>
			<wfw:commentRss>http://www.theliveituplive.com/?feed=rss2&amp;p=1</wfw:commentRss>
		</item>
	</channel>
</rss>
