<?xml-stylesheet href="http://www.godfrey.com/rss/godfrey_feeds.xsl" type="text/xsl" media="screen"?><rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
<channel>
<title>Get the latest news from Godfrey. Godfrey provides full-service, integrated business-to-business branding and marketing communications services.</title>
<link>http://www.godfrey.com/</link>
<description>Godfrey Advertising, a nationally ranked business-to-business marketing communications agency, offers research, brand management, advertising, public relations, digital marketing, search (SEO and SEM), media, direct marketing and analytics services.</description>
<language>en-us</language>
<copyright>Copyright 2005-2007</copyright>
<image><title>Godfrey</title><url>http://www.godfrey.com/images/Godfrey_logo.gif</url><link>http://www.godfrey.com/default.aspx</link></image>
<item>
<title><![CDATA[Study shows search impact of online ads]]></title>
<link>http://www.godfrey.com/blog/post/2008/12/08/229</link>
<description><![CDATA[<p>According to a <a href="http://www.btobonline.com/apps/pbcs.dll/article?AID=/20081205/FREE/812059989/1078/newsletter011">study reported</a> in the online edition of <em>B-to-B</em> magazine, display ads on the web have a positive impact on search activity, improving clicks for organic and paid search by 155% on average, depending on the industry.<br /><br />The study by Specific Media, an online media distribution company, analyzed comScore Ad Effectiveness data over a 12-month period.&nbsp; While the study was largely consumer-focused, there&rsquo;s no reason to believe the results would be different for b-to-b or industrial marketing.<br /><br />And while not conclusive, it gives credence to the theory that online display advertising has a branding impact.<br /><br />In our experience, search, both organic and paid, routinely enjoys significantly better performance than other online media, as measured by click-through rate, time on site, pages viewed, bounce rate, conversion <br /><a href="/blog/post/2008/12/08/229">---More---</a>]]></description>
<pubDate>Mon, 08 Dec 2008 11:07:00 -0500</pubDate>
<dc:creator>Jim Everhart</dc:creator>
<category>B2B Insights Blog</category></item>
<item>
<title><![CDATA[Web 2.0 and the economic downturn]]></title>
<link>http://www.godfrey.com/blog/post/2008/12/01/228</link>
<description><![CDATA[<p>Much has been noted recently about the now-official recession we&rsquo;re in, and its effect on the Web 2.0 technologies. There is precedent for that, of course. Dot-com mania turned into a dot-com depression in the early part of this decade, as the sober realities of a post-9/11 world brought &ldquo;irrational exuberance&rdquo; down to earth. <br /><br />Unfortunately, a few good companies and concepts took the fall with the pets.com of the Internet world. Fortunately, though, most companies saw the value of the Internet and the promise of interactive communications in general. And, after a brief lull, more rational enthusiasm returned.<br /><br />We can expect much the same thing in this recession. However, it&rsquo;s a little different this time around in that the various elements of the media offering haven&rsquo;t departed from reality to the extent that was common then. <br /><br />Search, for instance, is here to stay, or at least as long as there&rsquo;s an Internet.<br /><a href="/blog/post/2008/12/01/228">---More---</a>]]></description>
<pubDate>Mon, 01 Dec 2008 08:54:00 -0500</pubDate>
<dc:creator>Jim Everhart</dc:creator>
<category>B2B Insights Blog</category></item>
<item>
<title><![CDATA[How Change Drives Winning Creative Strategies]]></title>
<link>http://www.godfrey.com/blog/post/2008/11/25/227</link>
<description><![CDATA[<p>&nbsp;</p>
<p>If creativity is the pursuit of ideas, then strategic creativity is predatory. It's the hunt for a powerful solution that can drive your whole marketing program. But strategic creative doesn't exist in any of the usual places. And it can't be recycled from last year's campaign. It's new thinking. It's fresh, grown from a single thought.</p>
<p>Most creative ideas are like newborn crocodiles. They are precocious at first but only 2% of them live long enough to grow big teeth. That's because truly original ideas sound strange at first. They are usually squashed as soon as they hatch. If no one has rolled their eyes at you lately then you've probably been keeping your creative ideas to yourself.&nbsp;</p>
<p>New thinking is critical but it isn't enough. Strategic creative must be aligned with your brand positioning. It should embody your brand.</p>
<p>Pre-qualify early ideas by asking yourself three questions:</p>
<p>1. Is it unique?</p>
<p>2.<br /><a href="/blog/post/2008/11/25/227">---More---</a>]]></description>
<pubDate>Tue, 25 Nov 2008 11:08:00 -0500</pubDate>
<dc:creator>Tom Ballew</dc:creator>
<category>B2B Insights Blog</category></item>
<item>
<title><![CDATA[Content: The Gift that Keeps on Giving]]></title>
<link>http://www.godfrey.com/blog/post/2008/11/21/226</link>
<description><![CDATA[<p>You hear all the time about the tricks some companies employ to gain higher Google rankings: link farms, white text, and so on. But it&rsquo;s clear that the bright folks at Google are working overtime those who are trying to beat the system.<br /><br />Some people thus criticize Google for the influence (some might say, &ldquo;control&rdquo;) the Googleplex exercises over what happens on the Internet.<br /><br />I, on the other hand, believe they have made a major contribution in one very important regard. Because of their unswerving dedication to the accuracy and success of a user&rsquo;s search, they have forced marketers to pay attention to content. <br /><br />They&rsquo;ve made search engine optimization a very simple proposition: content is the one &ldquo;trick&rdquo; that will always work. And, because it can stay on your site forever (or at least until it&rsquo;s overtaken by new developments), content is the gift that keeps on giving.<br /><a href="/blog/post/2008/11/21/226">---More---</a>]]></description>
<pubDate>Fri, 21 Nov 2008 15:54:00 -0500</pubDate>
<dc:creator>Jim Everhart</dc:creator>
<category>B2B Insights Blog</category></item>
<item>
<title><![CDATA[Rethink and you could become the uncertain times hero]]></title>
<link>http://www.godfrey.com/blog/post/2008/11/21/225</link>
<description><![CDATA[<p >Earlier this year I posted a commentary about <a href="/blog/post/2008/04/02/173">branding in uncertain times</a>. I started the post by writing, &ldquo;It looks like we are in for some uncertain economic times&rdquo;. At the time there was some doubt. Today, there is no doubt about it; we are in very uncertain times.</p>
<p >Personally, I am trying not to get sucked too deep into the doom and gloom. I am trying to live in the spirit of the Chinese proverb &ndash; &ldquo;May you live in interesting times&rdquo;. I am trying to get my head around the idea that these uncertain times are interesting times and the perfect opportunity to rethink what needs to get done and how we have done it before, and how we might do it today.</p>
<p >Uncertain times are not new. There have been survivors of previous uncertain times. Those survivors adopted an attitude that acknowledged that sales don&rsquo;t completely go away and that the market will rebound.<br /><a href="/blog/post/2008/11/21/225">---More---</a>]]></description>
<pubDate>Fri, 21 Nov 2008 15:43:00 -0500</pubDate>
<dc:creator>Ken Jones</dc:creator>
<category>B2B Insights Blog</category></item>
<item>
<title><![CDATA[Online marketing during a recession---invest more time but spend less money.]]></title>
<link>http://www.godfrey.com/blog/post/2008/11/21/224</link>
<description><![CDATA[<p>You have to cut back your marketing budget. There&rsquo;s no easy answer on what to keep and what to sacrifice. But by investing more time&mdash;not more money&mdash;online marketing can still be an effective part of your btob marcom program. <a title="BtoB Marketing in Uncertain Times" href="/blog/post/2008/11/07/222">Even in uncertain times.</a><br /><br /><strong>Focus on content.</strong><br />This is the first, and persistent, item on my list. You must commit to producing fresh and valuable content. Better content means a better site, search rankings, and user experience&mdash;which support better conversions. If you aren&rsquo;t willing to commit to producing content then there&rsquo;s no point in reading on.<br /><br /><strong>Leverage social media.</strong><br /><a title="Marketers Turn to Social Media" href="http://www.mediapost.com/publications/index.cfm?fa=Articles.showArticleHomePage&amp;art_aid=95082" target="_blank">More marketers are using social media</a>, <br /><a href="/blog/post/2008/11/21/224">---More---</a>]]></description>
<pubDate>Fri, 21 Nov 2008 13:06:00 -0500</pubDate>
<dc:creator>J. Leigh Brown</dc:creator>
<category>B2B Insights Blog</category></item>
<item>
<title><![CDATA[Experimental Marketers Unite!]]></title>
<link>http://www.godfrey.com/blog/post/2008/11/14/223</link>
<description><![CDATA[<p>I'm a big fan of <em>Mad Men</em>, the television drama series on AMC that depicts the advertising business in the 1960s. I've seen every episode. In fact, I even have my favorites saved on the home DVR. Therefore, it should likely come as no surprise that I'm including it as the introduction to my latest post.</p>
<p>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="425" height="344" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="src" value="http://www.youtube.com/v/A-vLkPnbIU4&amp;hl=en&amp;fs=1" /><embed type="application/x-shockwave-flash" width="425" height="344" src="http://www.youtube.com/v/A-vLkPnbIU4&amp;hl=en&amp;fs=1" allowscriptaccess="always" allowfullscreen="true"></embed>
</object>
</p>
<p>Mass communications was the name of the game fifty years ago.<br /><a href="/blog/post/2008/11/14/223">---More---</a>]]></description>
<pubDate>Fri, 14 Nov 2008 15:14:00 -0500</pubDate>
<dc:creator>Lance Baird</dc:creator>
<category>B2B Insights Blog</category></item>
<item>
<title><![CDATA[B-to-B Marketing in Uncertain Times]]></title>
<link>http://www.godfrey.com/blog/post/2008/11/07/222</link>
<description><![CDATA[<p>How many "Top Ten Tips" columns have you read lately, looking for a sure-fire solution for better marketing in difficult times? Are you getting a little jaded? There's the SEO or SEM expert who says you need to spend more of your reduced budget on (what else?) search. The direct mail company that says direct is the way to spend your way out of recession. The social media guru who says this new phenomenon is the way to success. While old-line publishers say it's time to get back in touch with print!</p>
<p>I guess it's true: if the only tool you have is a hammer, every problem looks like a nail.</p>
<p>There is no "one size fits all" in this environment...or any other. You need to understand how a difficult economic environment may change overall business strategy, and then make sure your marketing communications strategy is appropriately revised and aligned. Then you can revisit your budget and invest in the activities that best support the strategy.<br /><a href="/blog/post/2008/11/07/222">---More---</a>]]></description>
<pubDate>Fri, 07 Nov 2008 13:29:00 -0500</pubDate>
<dc:creator>Russ Green</dc:creator>
<category>B2B Insights Blog</category></item>
<item>
<title><![CDATA[Ten Tips for Effective Creative in Difficult Times]]></title>
<link>http://www.godfrey.com/blog/post/2008/11/03/217</link>
<description><![CDATA[You can&rsquo;t go anywhere or strike up a conversation with anyone without the topic turning to the economy. Invariably the question I ask or is asked of me is, &ldquo;How&rsquo;s business?&rdquo;<br /><br />We&rsquo;ve been through this before and weathered the storm. So have our clients. Typically, the knee-jerk reaction is to cut budgets, reallocate funds and tighten the marketing and advertising belt. We have a white paper titled, &ldquo;Why Branding Becomes More Important In Uncertain Times&rdquo; written by Ken Jones. You can download this white paper <a href="../../files/Uncertain_Times_WP.pdf">here</a>.
<div><br />Marketers who decide to continue to invest in their marketing programs during tough economic times, albeit possibly at a smaller allocation, need to be more prudent how and where they spend their money. That&rsquo;s obvious.</div>
<div><br />So how is business? You&rsquo;ve still got a communications budget, probably smaller than originally planned.<br /><a href="/blog/post/2008/11/03/217">---More---</a>]]></description>
<pubDate>Mon, 03 Nov 2008 14:48:00 -0500</pubDate>
<dc:creator>Jim Castanzo</dc:creator>
<category>B2B Insights Blog</category></item>
<item>
<title><![CDATA[Where are you in the "Conversation Prism"?]]></title>
<link>http://www.godfrey.com/blog/post/2008/11/02/215</link>
<description><![CDATA[
<p>Social media is about engaging in conversations with decision makers and influencers directly via the Internet. It&rsquo;s about community and collaboration. And, with the changing media landscape, there are a lot of ways to engage in those conversations &ndash; from blogs to podcasts to social networks&hellip; the list goes on and on.</p> 
<p>In fact, check out <a href="http://www.flickr.com/photos/briansolis/2735401175/">Brian Solis&rsquo; Conversation Prism</a> to see the endless possibilities. At first glance, this conversation prism may appear overwhelming. But, instead, think of all of the opportunities that exist within this prism for you to have conversations &ndash; and build relationships &ndash; with ALL of the various channels you are trying to reach. <br /></p>
<p>With social media, you are able to: improve customer communication and collaboration; track sentiment about the company; identify advocates, influencers and enthusiasts; spot any product/service problems; <br /><a href="/blog/post/2008/11/02/215">---More---</a>]]></description>
<pubDate>Sun, 02 Nov 2008 22:26:00 -0500</pubDate>
<dc:creator>Abby Butt</dc:creator>
<category>B2B Insights Blog</category></item>
<item>
<title><![CDATA[Hyperintegration equals engagement]]></title>
<link>http://www.godfrey.com/blog/post/2008/10/28/214</link>
<description><![CDATA[The word <span style="font-style: italic;">you </span>has always been one of the magic words in advertising and marketing and it&rsquo;s one of the ten magic words in direct marketing. As long as it&rsquo;s not demanding or confrontational (&ldquo;Uncle Sam wants YOU!&rdquo;), the use of the second person is inviting and friendly. Conversational, or better yet, engaging. <br /><br />The new interactive media have taken that you imperative to a new level, kicking classic marketing engagement into a higher gear. With interactive marketing, we not only have to say we want you, we have to prove it. Thinking of how you might search for our product. Thinking of what information you need to know on a web page. Providing the information you need to make intelligent decisions, including direct product-to-product comparisons. Making offers that are relevant and meaningful. <br /><br />That means nurturing you. Enticing you. Winning you over. Or you simply don&rsquo;t take the actions we want.<br /><a href="/blog/post/2008/10/28/214">---More---</a>]]></description>
<pubDate>Tue, 28 Oct 2008 17:00:00 -0500</pubDate>
<dc:creator>Jim Everhart</dc:creator>
<category>B2B Insights Blog</category></item>
<item>
<title><![CDATA[Keywords can open the door, but it's the ad that gets them through it.]]></title>
<link>http://www.godfrey.com/blog/post/2008/10/22/212</link>
<description><![CDATA[<p>Search Engine Marketing (SEM) is becoming a vital component of many advertising programs. Without keywords a search campaign cannot function.<span> </span>However, keywords are only one element to think about. In a SEM program keywords are simply the key that opens the door for an ad to appear. </p>
<p>The ads triggered by keywords are the real bait, and what the user actually sees. The ads need to motivate someone to take action.<span> </span>They need to convince the searcher to click on the ad, and hopefully lay the foundation for spending time on the landing page.<span> <br /></span></p>
<p><span></span>Think about how long you spend on search results pages. I bet it is not very long.<span> </span>With that in mind, think about how hard SEM ads like Google&rsquo;s Adwords must work to convince a searcher that the answer they are searching for is provided on the other side of the click.<span> <br /></span></p>
<p><span></span>Developing effective SEM ads can be a real <br /><a href="/blog/post/2008/10/22/212">---More---</a>]]></description>
<pubDate>Wed, 22 Oct 2008 13:46:00 -0500</pubDate>
<dc:creator>Melinda Bauer</dc:creator>
<category>B2B Insights Blog</category></item>
<item>
<title><![CDATA[Bridging the Gap to Social Networking]]></title>
<link>http://www.godfrey.com/blog/post/2008/10/13/211</link>
<description><![CDATA[<p>It&rsquo;s time to come to terms with <a target="_blank" href="http://myspace.com/">MySpace</a>, <a target="_blank" href="http://www.facebook.com/">Facebook </a>and <a target="_blank" href="http://www.linkedin.com/">LinkedIn</a>. Or as some of my coworkers like to call it, &ldquo;MyFaceSpace.&rdquo; No matter what you call it or how you slice it, the time has come to familiarize yourself with social networking.</p>
<p><span style="font-family: Arial;">Many of us have found it&rsquo;s the best way to keep in touch with our kids, old college friends or family living afar. However there is another valuable use for social networking and it lives within the B2B/B2C world. </span></p>
<p><span style="font-family: Arial;">According to Jake Swearingen of BNet.com, &ldquo;online networks can help you hire the right people, market your product &ndash; or even find a manufacturer.&rdquo; Social networking opens the door for previous unknowns to &ldquo;meet&rdquo; and <br /><a href="/blog/post/2008/10/13/211">---More---</a>]]></description>
<pubDate>Mon, 13 Oct 2008 15:58:00 -0500</pubDate>
<dc:creator>Stacie Minnich</dc:creator>
<category>B2B Insights Blog</category></item>
<item>
<title><![CDATA[B-to-B and Social Media  - Opportunities Abound]]></title>
<link>http://www.godfrey.com/blog/post/2008/10/10/210</link>
<description><![CDATA[The results of a 2008 <a href="http://www.coneinc.com/content1182">Business in Social Media Study</a> (link to overview not actual study) by Boston Consulting firm Cone (conducted September 11-12, 2008, by Opinion Research Corporation) were interesting. According to this study, 60 percent of Americans interact with companies on a social media website, and one in four interact more than once per week. <br />&nbsp;<br />Other stats that jumped out at me from this study:<br />
<ul>
    <li>93% said a company should have a presence in social media</li>
    <li>85% stated that a company should not only be present, but also interact with its customers via social media</li>
    <li>56% said they feel a stronger connection with and better served by companies when they can interact with them in a social media environment</li>
    <li>43% stated companies should use social networks to solve customers' problems</li>
    <li>41% said companies should use social media to solicit feedback <br /><a href="/blog/post/2008/10/10/210">---More---</a>]]></description>
<pubDate>Fri, 10 Oct 2008 08:12:00 -0500</pubDate>
<dc:creator>Curt Hitchcock</dc:creator>
<category>B2B Insights Blog</category></item>
<item>
<title><![CDATA[E-mail Marketing - Tips on Inbox Survival]]></title>
<link>http://www.godfrey.com/blog/post/2008/09/26/209</link>
<description><![CDATA[E-mail never takes a vacation. After a week out of the office, I came back to an overflowing inbox. Buried among the angry red urgent flags and endless conversation trails of my co-workers were my opt-in e-newsletters. As I began the battle against my inbox, I considered the plight of every e-mail marketer. What chance did these non-essential, preference-based communications stand among the mountain of the must-do-right-now tasks? What determined, my finger poised above the delete button, which marketer&rsquo;s messages would be spared, and which ones sentenced to an unopened death? <br /><br />Here are some ideas on e-marketing tactics to increase your chances of inbox survival.<br /><br /><span style="font-weight: bold;">Break through the clutter.</span><br />Make sure your subject line is short and demonstrates a reason to read the e-mail. The shorter and more compelling the subject line, the higher the response rate.<br /><a href="/blog/post/2008/09/26/209">---More---</a>]]></description>
<pubDate>Fri, 26 Sep 2008 10:07:00 -0500</pubDate>
<dc:creator>J. Leigh Brown</dc:creator>
<category>B2B Insights Blog</category></item>
<item>
<title><![CDATA[The Path to Retention]]></title>
<link>http://www.godfrey.com/blog/post/2008/09/25/208</link>
<description><![CDATA[Today&rsquo;s customers in the B2B market are increasingly savvy and have high expectations. They will not tolerate negative experiences or inconsistencies across channels. Successful B2B marketers need to understand that it's no longer about simply pushing the products they produce, but also outwardly addressing their customer&rsquo;s needs at the center of the buying experience. <br /><br />So how do you &ldquo;pull&rdquo; instead of &ldquo;push&rdquo;?&nbsp; You need to understand and capture the customer&rsquo;s needs and preferences &ndash; valid <a href="/experience/research.aspx">research</a> and utilizing a hyper-integrated method of marketing throughout the <a href="/ideas_and_insights/customer_lifecycle.aspx">buying cycle</a> is a must. The customer&rsquo;s experience must be optimized for the specific need at that specific moment, on their progression toward purchase. B2B marketers need to listen, gather feedback, and adjust to each changing phase.<br /><a href="/blog/post/2008/09/25/208">---More---</a>]]></description>
<pubDate>Thu, 25 Sep 2008 10:14:00 -0500</pubDate>
<dc:creator>Lynne Marie DeMers-Hunt</dc:creator>
<category>B2B Insights Blog</category></item>
<item>
<title><![CDATA[In search of the holy grail of marcom]]></title>
<link>http://www.godfrey.com/blog/post/2008/09/19/207</link>
<description><![CDATA[I&rsquo;ve been in the B2B marcom business for 3 decades, always working for or with technically oriented companies. Often times I felt I was the lone voice of marketing and marketing communications.<br /><br />Very early in my career, I heard retailer John Wanamaker&rsquo;s famous quip -- &ldquo;I know that half of my advertising dollars are wasted, I just don&rsquo;t know what half.&rdquo; If I recall correctly it came from the mouth of a division VP/GM who was a chemist by training. He was a non-believer in the power of marcom.<br /><br />For me and other members of my generation of marcom professionals the constant mention of this quote and similar ones put us on a mission. I wanted to be able to answer the questions: How much is invested? How much is wasted? I wanted to know what was working and what wasn&rsquo;t. I wanted to show that the work we do contributes to the success of business.<br /><a href="/blog/post/2008/09/19/207">---More---</a>]]></description>
<pubDate>Fri, 19 Sep 2008 14:24:00 -0500</pubDate>
<dc:creator>Ken Jones</dc:creator>
<category>B2B Insights Blog</category></item>
<item>
<title><![CDATA[E-learning is here to stay.]]></title>
<link>http://www.godfrey.com/blog/post/2008/09/19/206</link>
<description><![CDATA[Keeping pace with the latest technology, to help people do their jobs is one of the great challenges organizations face. That's why E-learning--also known as online learning, Web-based training, computer-based training, and distance learning--is available via the Internet. It's here to stay and business is booming.   <br /><br />Today, E-learning among the business community accounts for about 27% of their training needs. It's a great way to eliminate travel costs. It's also flexible and convenient for users. As long as there is Internet access people can take most classes at any hour of the day, at any pace they choose. <br /><br />You can find E-learning training for everything from sales and customer service, compliance, management and leadership training, technical certification programs, on-boarding and new hire programs, systems and IT training, professional education programs, channel to a broad audience or partnership training, professional skills training, and performance <br /><a href="/blog/post/2008/09/19/206">---More---</a>]]></description>
<pubDate>Fri, 19 Sep 2008 09:49:00 -0500</pubDate>
<dc:creator>Glen Bentley</dc:creator>
<category>B2B Insights Blog</category></item>
<item>
<title><![CDATA[Telling Effective B-to-B Brand Stories - A Strategic Success Factor ]]></title>
<link>http://www.godfrey.com/blog/post/2008/09/17/205</link>
<description><![CDATA[Every company has brand stories that are unique. Like &ldquo;the moral to the story&rdquo; after a tale we heard as children, your brand story works to get to the heart of your company. It breathes life into who you are and what you stand for. <br /><br />These stories have the power to unite companies in a common purpose and direction. And they can help you build a deeper connection with customers. Brand stories are cumulative and strategic; they build on each other and help define what differentiates your company and why someone should consider buying from you. Brand stories are far more than cute or clever anecdotes, they can be key business drivers. The more coherent and compelling your brand story, the more it will power the success of your company.<br /><br />B-to-B marketers in this new broadband world have an opportunity to tell bigger and better stories than ever. This is new territory but the potential for enhancing your brand is enormous.<br /><a href="/blog/post/2008/09/17/205">---More---</a>]]></description>
<pubDate>Wed, 17 Sep 2008 16:34:00 -0500</pubDate>
<dc:creator>Curt Hitchcock</dc:creator>
<category>B2B Insights Blog</category></item>
<item>
<title><![CDATA[The end of FTP?]]></title>
<link>http://www.godfrey.com/blog/post/2008/08/26/204</link>
<description><![CDATA[For IT folks, at the end of the day &quot;strategic marketing communications&quot; really boils down to electronic files. They're the cells that make up the body of work we produce for a client. Hey, it's not a bad analogy, considering that files can become &quot;infected&quot; with &quot;viruses.&quot;<br /><br />When I first started at Godfrey in '96, we used email to exchange Word and Excel files with clients, and then a little bit later PDF versions of layouts. If clients or vendors had slow dial-up connections, tight restrictions on attachments, or unreliable email service, we relied on floppies and Zip disks and overnight delivery. The really big stuff mostly never left the building, until CD burners hit the scene in a big way. Even then, it took a little while for CDR technology to become both affordable and reliable.<br /><br />Things have changed a great deal since then. Actually, &quot;escalated' is a better word.<br /><a href="/blog/post/2008/08/26/204">---More---</a>]]></description>
<pubDate>Tue, 26 Aug 2008 11:21:00 -0500</pubDate>
<dc:creator>Vince DiStefano</dc:creator>
<category>B2B Insights Blog</category></item>
</channel>
</rss>
