<?xml version="1.0" encoding="utf-8"?>
<!-- If you are running a bot please visit this policy page outlining rules you must respect. http://www.livejournal.com/bots/ -->
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:lj="http://www.livejournal.com" xmlns:idx="urn:atom-extension:indexing" idx:index="no">
  <id>urn:lj:livejournal.com:atom1:jamesd</id>
  <title>James</title>
  <subtitle>James</subtitle>
  <author>
    <name>James</name>
  </author>
  <link rel="alternate" type="text/html" href="http://jamesd.livejournal.com/"/>
  <link rel="self" type="text/xml" href="http://jamesd.livejournal.com/data/atom"/>
  <updated>2008-06-10T00:29:57Z</updated>
  <lj:journal username="jamesd" type="personal"/>
  <link rel="service.feed" type="application/x.atom+xml" href="http://jamesd.livejournal.com/data/atom" title="James"/>
  <entry>
    <id>urn:lj:livejournal.com:atom1:jamesd:16455</id>
    <link rel="alternate" type="text/html" href="http://jamesd.livejournal.com/16455.html"/>
    <link rel="self" type="text/xml" href="http://jamesd.livejournal.com/data/atom/?itemid=16455"/>
    <title>Memcached support from S u n / M y S Q L</title>
    <published>2008-06-10T00:29:57Z</published>
    <updated>2008-06-10T00:29:57Z</updated>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:jamesd:16206</id>
    <link rel="alternate" type="text/html" href="http://jamesd.livejournal.com/16206.html"/>
    <link rel="self" type="text/xml" href="http://jamesd.livejournal.com/data/atom/?itemid=16206"/>
    <title>Want a Memcached developer job?</title>
    <published>2008-05-20T02:01:55Z</published>
    <updated>2008-05-20T02:01:55Z</updated>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:jamesd:15890</id>
    <link rel="alternate" type="text/html" href="http://jamesd.livejournal.com/15890.html"/>
    <link rel="self" type="text/xml" href="http://jamesd.livejournal.com/data/atom/?itemid=15890"/>
    <title>A faster M y S Q L</title>
    <published>2007-08-29T00:10:34Z</published>
    <updated>2007-08-29T00:10:34Z</updated>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:jamesd:15395</id>
    <link rel="alternate" type="text/html" href="http://jamesd.livejournal.com/15395.html"/>
    <link rel="self" type="text/xml" href="http://jamesd.livejournal.com/data/atom/?itemid=15395"/>
    <title>From Eye Level to Scat Man</title>
    <published>2007-05-11T08:05:04Z</published>
    <updated>2007-05-11T08:05:04Z</updated>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:jamesd:15302</id>
    <link rel="alternate" type="text/html" href="http://jamesd.livejournal.com/15302.html"/>
    <link rel="self" type="text/xml" href="http://jamesd.livejournal.com/data/atom/?itemid=15302"/>
    <title>S U P: the truth at last</title>
    <published>2007-01-10T10:15:48Z</published>
    <updated>2007-01-10T10:16:41Z</updated>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:jamesd:14978</id>
    <link rel="alternate" type="text/html" href="http://jamesd.livejournal.com/14978.html"/>
    <link rel="self" type="text/xml" href="http://jamesd.livejournal.com/data/atom/?itemid=14978"/>
    <title>Nav strip silliness</title>
    <published>2006-07-12T03:03:26Z</published>
    <updated>2006-07-12T03:03:26Z</updated>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:jamesd:14634</id>
    <link rel="alternate" type="text/html" href="http://jamesd.livejournal.com/14634.html"/>
    <link rel="self" type="text/xml" href="http://jamesd.livejournal.com/data/atom/?itemid=14634"/>
    <title>dbzip2: multi-computer parallel bzip2 7 times as fast as standalone</title>
    <published>2006-05-31T22:57:12Z</published>
    <updated>2006-05-31T22:57:32Z</updated>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:jamesd:14479</id>
    <link rel="alternate" type="text/html" href="http://jamesd.livejournal.com/14479.html"/>
    <link rel="self" type="text/xml" href="http://jamesd.livejournal.com/data/atom/?itemid=14479"/>
    <title>How to raise my effective salary by 10%: buying instead of renting my apartment</title>
    <published>2006-04-27T09:45:15Z</published>
    <updated>2006-04-27T09:45:15Z</updated>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:jamesd:14159</id>
    <link rel="alternate" type="text/html" href="http://jamesd.livejournal.com/14159.html"/>
    <link rel="self" type="text/xml" href="http://jamesd.livejournal.com/data/atom/?itemid=14159"/>
    <title>WHERE some_field = NULL</title>
    <published>2006-04-27T09:19:54Z</published>
    <updated>2006-04-27T09:20:10Z</updated>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:jamesd:13906</id>
    <link rel="alternate" type="text/html" href="http://jamesd.livejournal.com/13906.html"/>
    <link rel="self" type="text/xml" href="http://jamesd.livejournal.com/data/atom/?itemid=13906"/>
    <title>LiveJournal just banned IE use</title>
    <published>2006-04-19T02:59:30Z</published>
    <updated>2006-04-19T02:59:30Z</updated>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:jamesd:12873</id>
    <link rel="alternate" type="text/html" href="http://jamesd.livejournal.com/12873.html"/>
    <link rel="self" type="text/xml" href="http://jamesd.livejournal.com/data/atom/?itemid=12873"/>
    <title>Last day of devcon Sorrento</title>
    <published>2006-03-19T17:04:52Z</published>
    <updated>2006-03-19T17:04:52Z</updated>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:jamesd:12770</id>
    <link rel="alternate" type="text/html" href="http://jamesd.livejournal.com/12770.html"/>
    <link rel="self" type="text/xml" href="http://jamesd.livejournal.com/data/atom/?itemid=12770"/>
    <title>M y S Q L  D e v c o n</title>
    <published>2006-03-17T17:31:32Z</published>
    <updated>2006-03-17T17:31:32Z</updated>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:jamesd:12495</id>
    <link rel="alternate" type="text/html" href="http://jamesd.livejournal.com/12495.html"/>
    <link rel="self" type="text/xml" href="http://jamesd.livejournal.com/data/atom/?itemid=12495"/>
    <title>Sorrento bound</title>
    <published>2006-03-11T05:58:04Z</published>
    <updated>2006-03-11T05:58:04Z</updated>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:jamesd:11917</id>
    <link rel="alternate" type="text/html" href="http://jamesd.livejournal.com/11917.html"/>
    <link rel="self" type="text/xml" href="http://jamesd.livejournal.com/data/atom/?itemid=11917"/>
    <title>You don't need to defragment with 364,329 fragments in one file...</title>
    <published>2005-11-25T03:40:19Z</published>
    <updated>2005-11-25T03:40:19Z</updated>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:jamesd:11452</id>
    <link rel="alternate" type="text/html" href="http://jamesd.livejournal.com/11452.html"/>
    <link rel="self" type="text/xml" href="http://jamesd.livejournal.com/data/atom/?itemid=11452"/>
    <title>WP switched from P e r l b a l  to  L V S</title>
    <published>2005-10-18T03:59:27Z</published>
    <updated>2005-10-18T04:33:56Z</updated>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:jamesd:11214</id>
    <link rel="alternate" type="text/html" href="http://jamesd.livejournal.com/11214.html"/>
    <link rel="self" type="text/xml" href="http://jamesd.livejournal.com/data/atom/?itemid=11214"/>
    <title>Want to work for M y S Q L as a support engineer?</title>
    <published>2005-09-16T00:54:57Z</published>
    <updated>2005-09-16T01:24:37Z</updated>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:jamesd:11006</id>
    <link rel="alternate" type="text/html" href="http://jamesd.livejournal.com/11006.html"/>
    <link rel="self" type="text/xml" href="http://jamesd.livejournal.com/data/atom/?itemid=11006"/>
    <title>Wikimania Thursday</title>
    <published>2005-08-04T12:17:00Z</published>
    <updated>2005-08-06T00:21:31Z</updated>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:jamesd:10105</id>
    <link rel="alternate" type="text/html" href="http://jamesd.livejournal.com/10105.html"/>
    <link rel="self" type="text/xml" href="http://jamesd.livejournal.com/data/atom/?itemid=10105"/>
    <title>Prague and sleep deprivation</title>
    <published>2005-05-07T16:13:56Z</published>
    <updated>2005-05-07T16:13:56Z</updated>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:jamesd:9488</id>
    <link rel="alternate" type="text/html" href="http://jamesd.livejournal.com/9488.html"/>
    <link rel="self" type="text/xml" href="http://jamesd.livejournal.com/data/atom/?itemid=9488"/>
    <title>U C   2 0 0 5</title>
    <published>2005-04-26T20:50:35Z</published>
    <updated>2005-04-26T20:50:35Z</updated>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:jamesd:9452</id>
    <link rel="alternate" type="text/html" href="http://jamesd.livejournal.com/9452.html"/>
    <link rel="self" type="text/xml" href="http://jamesd.livejournal.com/data/atom/?itemid=9452"/>
    <title>LJ security alerts from new comment screening</title>
    <published>2005-04-26T20:12:57Z</published>
    <updated>2005-04-26T20:12:57Z</updated>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:jamesd:9019</id>
    <link rel="alternate" type="text/html" href="http://jamesd.livejournal.com/9019.html"/>
    <link rel="self" type="text/xml" href="http://jamesd.livejournal.com/data/atom/?itemid=9019"/>
    <title>Wikimedia is now a tax-exempt charity</title>
    <published>2005-04-16T20:36:12Z</published>
    <updated>2005-04-16T21:14:19Z</updated>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:jamesd:8719</id>
    <link rel="alternate" type="text/html" href="http://jamesd.livejournal.com/8719.html"/>
    <link rel="self" type="text/xml" href="http://jamesd.livejournal.com/data/atom/?itemid=8719"/>
    <title>I'll be at the MySQL Users Conference</title>
    <published>2005-04-16T20:27:45Z</published>
    <updated>2005-04-16T20:27:45Z</updated>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:jamesd:8457</id>
    <link rel="alternate" type="text/html" href="http://jamesd.livejournal.com/8457.html"/>
    <link rel="self" type="text/xml" href="http://jamesd.livejournal.com/data/atom/?itemid=8457"/>
    <title>Y! joins G with WP</title>
    <published>2005-04-07T12:44:46Z</published>
    <updated>2005-04-07T12:44:46Z</updated>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:jamesd:8136</id>
    <link rel="alternate" type="text/html" href="http://jamesd.livejournal.com/8136.html"/>
    <link rel="self" type="text/xml" href="http://jamesd.livejournal.com/data/atom/?itemid=8136"/>
    <title>Places I've visited: Singapore</title>
    <published>2005-03-24T06:21:50Z</published>
    <updated>2005-03-24T06:21:50Z</updated>
  </entry>
  <entry>
    <id>urn:lj:livejournal.com:atom1:jamesd:7730</id>
    <link rel="alternate" type="text/html" href="http://jamesd.livejournal.com/7730.html"/>
    <link rel="self" type="text/xml" href="http://jamesd.livejournal.com/data/atom/?itemid=7730"/>
    <title>Perlbal is back at Wikipedia</title>
    <published>2005-03-05T14:15:27Z</published>
    <updated>2005-03-05T14:15:27Z</updated>
  </entry>
</feed>
