<?xml version="1.0" encoding="GB2312" ?>
<?xml-stylesheet title="XSL_formatting" type="text/xsl" href="/shared/bsp/xsl/rss/chinese_simplified.xsl"?>
<rss version="2.0"><channel>
	<title>BBCChinese.com | In Depth | Blair 10 Years</title>
	<link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/in_depth/uk/blair_10_years/default.stm</link>
	<description>访问BBC新闻网，阅览随时更新的新闻、最新消息、视频和音频新闻以及专题报道。BBC新闻网以客观和与当地相关的视角，提供可信赖的国际和地区性新闻。此外，还有财经、科技、健康以及娱乐新闻。</description>
	<language>zh</language>
	<lastBuildDate>Fri, 29 Feb 2008 07:37:01 GMT</lastBuildDate>
	<copyright>本授权的译文仅为便于参考和理解，并不意味着对有关法律和司法权限作任何改变。 http://news.bbc.co.uk/chinese/simp/hi/institutional/rss/terms/</copyright>
	<docs>http://www.bbc.co.uk/syndication/</docs>
	<ttl>15</ttl>
		
		<image>
			<title>BBCChinese.com</title>
			<url>http://news.bbc.co.uk/chinese/img/chinese_rss.gif</url>
			<link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/in_depth/uk/blair_10_years/default.stm</link>
		</image>
		
			
				
				
					<item>
        <title>布朗就任英国工党领袖</title>
        <description>英国财相布朗星期日接任工党领袖，完成了周三正式接替布莱尔担任英国首相前的最后一项准备。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6230000/newsid_6234300/6234372.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6230000/newsid_6234300/6234372.stm</guid>
		<pubDate>Sun, 24 Jun 2007 18:04:55 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>欧盟领袖对新条约草案&quot;表示满意&quot;</title>
        <description>欧盟国家就取代《欧盟宪法》的新条约草案达成一致之后，各国领导人先后表示谨慎赞同。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6230000/newsid_6233900/6233982.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6230000/newsid_6233900/6233982.stm</guid>
		<pubDate>Sat, 23 Jun 2007 22:20:05 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>国际奥委会将视察伦敦奥运准备情况</title>
        <description>国际奥林匹克委员会成员将在未来三天内视察伦敦筹办2012年奥运会的工作进度。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6740000/newsid_6743300/6743389.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6740000/newsid_6743300/6743389.stm</guid>
		<pubDate>Tue, 12 Jun 2007 04:32:32 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>布莱尔会见教皇 皈依天主教未决</title>
        <description>英国首相布莱尔任期内最后一次会晤教皇本笃十六世，媒体再度揣测布莱尔可能皈依天主教。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6230000/newsid_6233800/6233822.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6230000/newsid_6233800/6233822.stm</guid>
		<pubDate>Sat, 23 Jun 2007 18:48:28 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>英国候任首相布朗访问伊拉克</title>
        <description>将于接替布莱尔成为英国首相的财政大臣布朗周一（11日）抵达巴格达，对伊拉克进行访问。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6710000/newsid_6716400/6716437.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6710000/newsid_6716400/6716437.stm</guid>
		<pubDate>Sun, 03 Jun 2007 10:51:25 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>&quot;英国未协助CIA黑狱门&quot;</title>
        <description>英国警方称，没有证据显示英国机场被美国中央情报局用来非法运送恐怖嫌疑。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6730000/newsid_6737000/6737031.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6730000/newsid_6737000/6737031.stm</guid>
		<pubDate>Sat, 09 Jun 2007 12:16:39 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>英德两国欢迎布什温室气体提议</title>
        <description>英国首相布莱尔与德国总理默克尔对布什总统提出降低温室气体排放长期目标的计划表示欢迎。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6710000/newsid_6717500/6717501.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6710000/newsid_6717500/6717501.stm</guid>
		<pubDate>Sun, 03 Jun 2007 22:05:10 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>布朗承诺要重新争取公众对政界信任</title>
        <description>将接替布莱尔担任英国首相的英国财相布朗表示，他将努力争取公众恢复对政治的信任。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6660000/newsid_6668100/6668131.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6660000/newsid_6668100/6668131.stm</guid>
		<pubDate>Fri, 18 May 2007 04:31:02 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>布什布莱尔坚守伊拉克战争立场</title>
        <description>英国首相布莱尔在卸任前的最后一次访美行程中，与美国总统布什共同为伊拉克战争决策进行辩护。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6660000/newsid_6664500/6664511.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6660000/newsid_6664500/6664511.stm</guid>
		<pubDate>Thu, 17 May 2007 22:02:33 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>唐宁街保安有漏洞 被两人“误闯”</title>
        <description>英国首相府发言人证实， 有人绕过安全检查措施，直接进入唐宁街，有惊无险。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6730000/newsid_6738400/6738461.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6730000/newsid_6738400/6738461.stm</guid>
		<pubDate>Sun, 10 Jun 2007 12:03:27 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>问与答 - 布莱尔与英国工党的未来</title>
        <description>英国首相布莱尔宣布卸任，其后将出现怎样的情况？</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6640000/newsid_6641900/6641955.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6640000/newsid_6641900/6641955.stm</guid>
		<pubDate>Thu, 10 May 2007 10:00:42 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>当政十年 布莱尔是否改变了英国？</title>
        <description>托尼・布莱尔执政十年, 哲学家朱利安・巴吉尼对英国发生的变化进行了分析。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6640000/newsid_6643200/6643247.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6640000/newsid_6643200/6643247.stm</guid>
		<pubDate>Thu, 10 May 2007 21:29:42 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>布莱尔执政10年语录精选</title>
        <description>英国首相布莱尔宣布将在6月27日向女王呈辞。 </description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6640000/newsid_6645100/6645129.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6640000/newsid_6645100/6645129.stm</guid>
		<pubDate>Thu, 10 May 2007 20:17:00 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>十年河东十年河西 布莱尔外交盘点</title>
        <description>十年后的今天，布莱尔的自信、年轻和强干还有多少？布莱尔时代又留下了什么外交遗产呢？</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6640000/newsid_6642500/6642527.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6640000/newsid_6642500/6642527.stm</guid>
		<pubDate>Thu, 10 May 2007 12:06:31 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>分析：布莱尔执政十周年</title>
        <description>英国首相布莱尔上任10周年，BBC记者分析他的政绩以及对工党的影响。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6630000/newsid_6632300/6632359.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6630000/newsid_6632300/6632359.stm</guid>
		<pubDate>Mon, 07 May 2007 12:31:37 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>聚光灯下的布莱尔一家</title>
        <description>既然贵为首相，那么布莱尔一家的生活就永远在聚光灯下。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6640000/newsid_6643100/6643179.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6640000/newsid_6643100/6643179.stm</guid>
		<pubDate>Thu, 10 May 2007 13:15:36 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>争议不断的首相夫人谢丽・布莱尔</title>
        <description>在英国政坛，从没有一位首相配偶像谢丽・布莱尔这样高调，这样受媒体注意。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6640000/newsid_6647900/6647921.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6640000/newsid_6647900/6647921.stm</guid>
		<pubDate>Fri, 11 May 2007 19:05:36 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>布莱尔对欧盟影响深远</title>
        <description>要么在布鲁塞尔遭受孤立，要么在国内被指责为叛徒。事实上他经常同时获得这两种称号。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6640000/newsid_6643700/6643787.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6640000/newsid_6643700/6643787.stm</guid>
		<pubDate>Thu, 10 May 2007 15:16:47 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>布莱尔打造了一个全新的工党？</title>
        <description>&quot;与其说托尼・布莱尔改变了工党， 倒不如说是他打造了一个全新的工党&quot;。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6640000/newsid_6643800/6643835.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6640000/newsid_6643800/6643835.stm</guid>
		<pubDate>Thu, 10 May 2007 14:56:52 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>随笔：爱尔兰、北爱和布莱尔</title>
        <description>我的亲戚到英国来旅游，他们看到北爱尔兰恢复议会的消息，问我是怎么回事？</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4980000/newsid_4988300/4988300.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4980000/newsid_4988300/4988300.stm</guid>
		<pubDate>Wed, 17 May 2006 12:23:35 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>随笔：首相新宅的“风水”</title>
        <description>首相夫妇以360万英镑的天价购入新宅，何不一道来给他看看“风水”？</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_3710000/newsid_3717700/3717704.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_3710000/newsid_3717700/3717704.stm</guid>
		<pubDate>Tue, 05 Oct 2004 15:22:22 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>评论：布莱尔与“第三条道路”</title>
        <description>刘阿英认为：人们总是把“第三条道路”的理论与英国首相布莱尔连在一起，这是对“第三条道路”理论的歪曲和误导，“第三条道路”其实是工党派学者加在布莱尔政策上的虚假的理论标签。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4460000/newsid_4465200/4465211.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4460000/newsid_4465200/4465211.stm</guid>
		<pubDate>Thu, 21 Apr 2005 07:32:48 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>随笔：首相夫人“唇彩门”</title>
        <description>英国首相夫人谢丽在唐宁街的卧室中涂唇彩的一张生活照刊登在时尚杂志《Marie Claire》上之后， &quot;唇彩门&quot;一类的字眼竟然开始见报，可见谢丽普通的生活照并不普通。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_3120000/newsid_3123600/3123687.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_3120000/newsid_3123600/3123687.stm</guid>
		<pubDate>Tue, 05 Aug 2003 17:12:32 GMT</pubDate>
		<category>中文网主页</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>随笔：布莱尔步入天命之年</title>
        <description>5月6日是英国首相布莱尔的50大寿。这位过去二百年来英国历史上最年轻的一位首相步入了知天命之年。在中国政坛，50岁还得算年轻有为的&quot;小字辈&quot;，但布莱尔的工党政府执政已经整整六年。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_3000000/newsid_3005500/3005553.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_3000000/newsid_3005500/3005553.stm</guid>
		<pubDate>Wed, 07 May 2003 08:28:55 GMT</pubDate>
		<category>中文网主页</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>记者来鸿：欧洲领导人之争</title>
        <description>欧洲国家的一些领导人已经公开闹翻。在上一次的欧洲联盟峰会上，法国总统希拉克和英国首相布莱尔为了欧盟未来的预算计划争吵。如果国家领袖们在一些主要的政策问题出现分歧，那么事情要怎么解决呢？</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_2440000/newsid_2440900/2440917.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_2440000/newsid_2440900/2440917.stm</guid>
		<pubDate>Mon, 11 Nov 2002 16:41:22 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>特写：布莱尔上台五年政绩</title>
        <description>英国保守党到1997年已执政18年了。大多数英国人当时都觉得有必要改变现状。工党向选民提出：&quot;工党掌权情况只会好转&quot;。在大选中，工党获得压倒多数的胜利。 工党终于结束长期在野党地位，将自己标为新工党。但新工党已远离传统的工会运动，同欧洲的社会民主党更有共同点。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_1960000/newsid_1965400/1965464.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_1960000/newsid_1965400/1965464.stm</guid>
		<pubDate>Thu, 02 May 2002 22:18:44 GMT</pubDate>
		<category>中文网主页</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>布朗竞选：将公布新医疗政策</title>
        <description>布朗继续竞选活动，公布未来施政方针，包括改善国民医疗保健服务（NHS）的计划。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6640000/newsid_6649300/6649393.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6640000/newsid_6649300/6649393.stm</guid>
		<pubDate>Sat, 12 May 2007 10:10:31 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>布莱尔宣布6月27日向女王呈辞</title>
        <description>英国首相布莱尔抵达他的选区塞奇菲尔德，并宣布将在6月27日向女王呈辞。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6640000/newsid_6641800/6641875.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6640000/newsid_6641800/6641875.stm</guid>
		<pubDate>Thu, 10 May 2007 11:48:07 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>保安司法分家 英内政部一分为二 </title>
        <description>英国内政部将会在未来六个星期一分为二，成为负责安全和司法的两个独立部门。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6500000/newsid_6508400/6508487.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6500000/newsid_6508400/6508487.stm</guid>
		<pubDate>Thu, 29 Mar 2007 20:17:00 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>英国推出限制碳排放法案</title>
        <description>英国推出了首个限定碳排放的有约束效力的法律草案，提出到2050年减少60%碳排放的目标。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6440000/newsid_6445500/6445563.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6440000/newsid_6445500/6445563.stm</guid>
		<pubDate>Tue, 13 Mar 2007 13:13:19 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>汇丰出资1亿美元资助气候问题研究</title>
        <description>国际金融机构汇丰银行集团将出资1亿美元，赞助研究气候变化原因以及应对方法。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6700000/newsid_6706800/6706811.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6700000/newsid_6706800/6706811.stm</guid>
		<pubDate>Thu, 31 May 2007 05:59:42 GMT</pubDate>
		<category>港台消息</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>全球气候变化会议在香港召开</title>
        <description>香港召开全球气候变化国际会议，联合国专家呼吁香港自行设定温室气体减排目标。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6690000/newsid_6699400/6699455.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6690000/newsid_6699400/6699455.stm</guid>
		<pubDate>Tue, 29 May 2007 03:50:25 GMT</pubDate>
		<category>港台消息</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>美国“反对”G8环保方案</title>
        <description>德国提出八大工业国G8对付气候变化的草拟方案，文件显示美国并不支持。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6690000/newsid_6694400/6694443.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6690000/newsid_6694400/6694443.stm</guid>
		<pubDate>Sat, 26 May 2007 09:36:24 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>气候变化要联合国安理会管吗？</title>
        <description>气候变化或许成为危及世界和平与安全的问题，那是否意味着该由联合国安理会来讨论解决这一问题呢？</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6670000/newsid_6671200/6671237.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6670000/newsid_6671200/6671237.stm</guid>
		<pubDate>Fri, 18 May 2007 20:09:23 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>英国科学家：勿夸大气候威胁信息</title>
        <description>英国气象科学家批评一些同行“夸大&quot;全球气候变暖可能产生的影响，令公众感到迷惑。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6460000/newsid_6461100/6461191.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6460000/newsid_6461100/6461191.stm</guid>
		<pubDate>Sat, 17 Mar 2007 03:56:23 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>英保守党建议：常坐飞机要交税</title>
        <description>英国在野保守党建议推出一系列环保税，以对付气候变暖，经常坐飞机的人最受打击。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6430000/newsid_6439300/6439357.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6430000/newsid_6439300/6439357.stm</guid>
		<pubDate>Sun, 11 Mar 2007 12:09:05 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>布莱尔首相憧憬卸任生活</title>
        <description>英国首相布莱尔清楚的表明，他已经开始考虑离开唐宁街十号以后从事什麽工作。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_1760000/newsid_1767300/1767360.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_1760000/newsid_1767300/1767360.stm</guid>
		<pubDate>Fri, 18 Jan 2002 04:16:12 GMT</pubDate>
		<category>中文网主页</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>英“金钱换爵位”调查移送检控部门</title>
        <description>英国警方已经向检控部门提交了关于金钱换爵位丑闻的调查报告。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6570000/newsid_6577600/6577671.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6570000/newsid_6577600/6577671.stm</guid>
		<pubDate>Fri, 20 Apr 2007 18:50:02 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>英法庭禁BBC报道金钱换爵位丑闻</title>
        <description>英国法院禁止BBC继续播出一套有关英国政府金钱换爵位丑闻的节目。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6410000/newsid_6414900/6414971.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6410000/newsid_6414900/6414971.stm</guid>
		<pubDate>Sat, 03 Mar 2007 11:38:07 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>布莱尔为丑闻辩护 拒绝提早下台</title>
        <description>英国首相布莱尔对本台BBC说，尽管受到工党筹款丑闻的困扰，他仍然照常工作。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6320000/newsid_6324400/6324493.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6320000/newsid_6324400/6324493.stm</guid>
		<pubDate>Fri, 02 Feb 2007 13:09:59 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>布莱尔因鬻爵案二度接受警方询问</title>
        <description>在封锁消息6天之后，英国媒体获悉布莱尔首相已经第二次就以爵位换取政治捐款的丑闻接受了警方的盘问。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6320000/newsid_6322400/6322407.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6320000/newsid_6322400/6322407.stm</guid>
		<pubDate>Thu, 01 Feb 2007 20:17:37 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>英工党赞助人被捕接受鬻爵调查</title>
        <description>英国工党的主要筹资人利维勋爵被警方再次逮捕。警方在调查英国鬻爵丑闻过程中将他逮捕。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6310000/newsid_6315600/6315621.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6310000/newsid_6315600/6315621.stm</guid>
		<pubDate>Tue, 30 Jan 2007 22:45:57 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>英首相顾问被捕 工党人物谴责警方</title>
        <description>英国执政工党重量级人物对首相一名顾问涉嫌献金换爵位丑闻被捕表示谴责，说警方做法过分。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6280000/newsid_6282000/6282017.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6280000/newsid_6282000/6282017.stm</guid>
		<pubDate>Sat, 20 Jan 2007 11:14:07 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>布莱尔的助理因鬻爵丑闻被捕</title>
        <description>在英国目前进行的鬻爵案调查中，唐宁街的政治顾问鲁斯・特纳成为第四个受牵连的被捕者。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6280000/newsid_6280600/6280639.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6280000/newsid_6280600/6280639.stm</guid>
		<pubDate>Fri, 19 Jan 2007 18:33:10 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>英国首相就捐献换头衔案接受问讯</title>
        <description>在英国，有关捐献换取爵位头衔的调查的范围扩大。英国首相布莱尔接受了警方的问讯。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6180000/newsid_6180200/6180281.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6180000/newsid_6180200/6180281.stm</guid>
		<pubDate>Thu, 14 Dec 2006 14:40:46 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>广角：英国工党重要筹款人被捕</title>
        <description>英国工党重要筹款人利维爵士遭到警方逮捕，在英国政坛引起巨大震动。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_5180000/newsid_5188200/5188292.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_5180000/newsid_5188200/5188292.stm</guid>
		<pubDate>Mon, 17 Jul 2006 14:27:40 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>北爱地方政府正式恢复运作</title>
        <description>在经历了五年的停顿后，北爱的新权力分享政府正式恢复。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6630000/newsid_6635100/6635169.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6630000/newsid_6635100/6635169.stm</guid>
		<pubDate>Tue, 08 May 2007 11:46:45 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>北爱自愿军武装宣布放弃暴力</title>
        <description>北爱尔兰新教统一派武装组织&quot;北爱自愿军&quot;说，现在开始改为民间机构，停止招揽和训练。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6610000/newsid_6619500/6619535.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6610000/newsid_6619500/6619535.stm</guid>
		<pubDate>Thu, 03 May 2007 13:27:31 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>北爱宿敌达成历史性和解</title>
        <description>北爱对立的民联党与新芬党达成恢复地方分权政府的协议，恢复有限自治。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6490000/newsid_6495900/6495935.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6490000/newsid_6495900/6495935.stm</guid>
		<pubDate>Mon, 26 Mar 2007 13:29:43 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>新芬党投票承认北爱警察司法制度</title>
        <description>爱尔兰共和军的政治分支“新芬党”结束该党长期以来不承认北爱警察和司法制度的政策。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6300000/newsid_6308400/6308485.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6300000/newsid_6308400/6308485.stm</guid>
		<pubDate>Sun, 28 Jan 2007 21:30:59 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>北爱政党“积极回应”布莱尔警告</title>
        <description>英国政府说，布莱尔首相有关信守权力分享承诺的警告得到了北爱新芬党和民主统一党的&quot;积极回应&quot;。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6230000/newsid_6232800/6232871.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6230000/newsid_6232800/6232871.stm</guid>
		<pubDate>Thu, 04 Jan 2007 22:50:22 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>英国公布北爱权力共享&quot;路线图&quot;</title>
        <description>布莱尔和埃亨周五(13日）公布了一项方案，目标是在明年3月前恢复北爱尔兰权力共享地方政府。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6050000/newsid_6050000/6050078.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6050000/newsid_6050000/6050078.stm</guid>
		<pubDate>Fri, 13 Oct 2006 22:10:25 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>北爱政党领袖聚苏格兰谈权力分享</title>
        <description>来自北爱尔兰的政界人士聚集苏格兰准备会谈，旨在重新组建该地区的权利分享政府。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6040000/newsid_6040200/6040216.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6040000/newsid_6040200/6040216.stm</guid>
		<pubDate>Wed, 11 Oct 2006 11:03:53 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>报告称“爱尔兰共和军急剧改变”</title>
        <description>一项报告指出，爱尔兰共和军发生了“急剧的改变，该组织一些最为重要的架构已经被解体”。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_5400000/newsid_5407800/5407882.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_5400000/newsid_5407800/5407882.stm</guid>
		<pubDate>Wed, 04 Oct 2006 18:05:32 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>爱尔兰成功驱赶占领大教堂难民</title>
        <description>爱尔兰警方深夜成功驱赶进占首都都柏林大教堂的40名阿富汗难民。他们绝食要求政治避难。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_5000000/newsid_5001700/5001700.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_5000000/newsid_5001700/5001700.stm</guid>
		<pubDate>Sun, 21 May 2006 03:01:42 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>五名英国人在巴格达被绑架</title>
        <description>5名英国人在巴格达伊拉克财政部附近被绑架，他们是4名保镖和1名财经专家。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6700000/newsid_6701000/6701019.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6700000/newsid_6701000/6701019.stm</guid>
		<pubDate>Tue, 29 May 2007 21:22:04 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>伊斯兰课程成为英国“战略科目”</title>
        <description>英国政府将拨款200万英镑资助国内各大学的伊斯兰学术研究，以传达穆斯林&quot;温和派的声音&quot;。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6720000/newsid_6720600/6720625.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6720000/newsid_6720600/6720625.stm</guid>
		<pubDate>Mon, 04 Jun 2007 18:26:57 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>在9.11废墟上凝结的友谊</title>
        <description>乔治・布什与托尼・布莱尔之间的关系，是现代政治中最具代表性和争议性的关系。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6640000/newsid_6641800/6641821.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6640000/newsid_6641800/6641821.stm</guid>
		<pubDate>Thu, 10 May 2007 09:11:53 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>出尔反尔 英国防部不派哈里上前线</title>
        <description>英国国防部在最后一刻改变主意，决定不派遣哈里王子赴伊拉克执勤。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6660000/newsid_6663600/6663619.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6660000/newsid_6663600/6663619.stm</guid>
		<pubDate>Wed, 16 May 2007 18:23:48 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>伊拉克两架英军直升机相撞2死1伤</title>
        <description>在伊拉克首都巴格达北面有两架英军直升飞机在半空相撞坠毁，造成2人死亡，1人受重伤。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6550000/newsid_6556900/6556949.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6550000/newsid_6556900/6556949.stm</guid>
		<pubDate>Sun, 15 Apr 2007 11:16:49 GMT</pubDate>
		<category>中文网主页</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>乐施会：英国不应回避干预国际危机</title>
        <description>英国慈善组织乐施会发表报告指出，尽管参与伊战出师不利，但是英国不应回避干预国际危机。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6540000/newsid_6544100/6544183.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6540000/newsid_6544100/6544183.stm</guid>
		<pubDate>Wed, 11 Apr 2007 11:33:04 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>巴士拉遭遇路边炸弹 四名英军死亡</title>
        <description>一辆英军装甲车周四在巴士拉被路边炸弹炸毁，造成四名士兵死亡，另一名英兵严重受伤。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6520000/newsid_6529100/6529197.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6520000/newsid_6529100/6529197.stm</guid>
		<pubDate>Thu, 05 Apr 2007 22:48:51 GMT</pubDate>
		<category>中文网主页</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>美拒接受英兵被非法杀害裁决</title>
        <description>美国表示拒绝接受英国有关美军四年前在伊拉克误杀一名英军士兵系非法行为的裁决。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6460000/newsid_6461100/6461195.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6460000/newsid_6461100/6461195.stm</guid>
		<pubDate>Sat, 17 Mar 2007 03:29:58 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>英伊联军突击巴士拉国家情报局总部</title>
        <description>驻伊拉克英军说，英伊联军突击了国家情报局总部，并发现了犯罪活动证据。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6410000/newsid_6417700/6417755.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6410000/newsid_6417700/6417755.stm</guid>
		<pubDate>Sun, 04 Mar 2007 17:56:28 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>英国议员：凯利并非自杀身亡</title>
        <description>调查前英国政府武器专家凯利博士死亡事件的一名议员说，他相信凯利并非自杀身亡。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6390000/newsid_6394100/6394163.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6390000/newsid_6394100/6394163.stm</guid>
		<pubDate>Sun, 25 Feb 2007 04:24:05 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>布莱尔宣布英国逐步从伊拉克撤军</title>
        <description>英国首相布莱尔周三（2月21日）宣布未来几个月将从伊拉克撤出1600人英军部队。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6380000/newsid_6381000/6381083.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6380000/newsid_6381000/6381083.stm</guid>
		<pubDate>Wed, 21 Feb 2007 15:23:05 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>布莱尔呼吁就英军作用开展辩论</title>
        <description>英国首相布莱尔在英国南部的普利茅斯发表讲话。他呼吁全国就英军在世界上应发挥的作用举行辩论。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6250000/newsid_6254900/6254957.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6250000/newsid_6254900/6254957.stm</guid>
		<pubDate>Fri, 12 Jan 2007 13:23:56 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>英女王圣诞讲话表扬军队</title>
        <description>英女王录制特别圣诞讲话，感谢英军的贡献，并表示他们的勇气与忠诚将不会轻易被忽视。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6200000/newsid_6207200/6207283.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6200000/newsid_6207200/6207283.stm</guid>
		<pubDate>Sun, 24 Dec 2006 03:21:51 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>驻阿联军称打死136名塔利班分子</title>
        <description>驻阿富汗联军发表声明说，以北约为首的部队与阿军在西部省份赫拉特打死了136名塔利班分子。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6600000/newsid_6606800/6606889.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6600000/newsid_6606800/6606889.stm</guid>
		<pubDate>Mon, 30 Apr 2007 08:04:21 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>塔利班挟持英记者及阿翻译</title>
        <description>阿富汗反政府武装组织塔利班表示，他们在阿富汗南部扣留了一名英国记者和他的两名阿富汗翻译。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6420000/newsid_6423100/6423133.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6420000/newsid_6423100/6423133.stm</guid>
		<pubDate>Tue, 06 Mar 2007 12:55:21 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>英国外交大臣开始阿富汗访问行程</title>
        <description>英国外交大臣贝克特抵达阿富汗首都喀布尔，开始她在阿富汗的访问行程。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6400000/newsid_6402900/6402959.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6400000/newsid_6402900/6402959.stm</guid>
		<pubDate>Wed, 28 Feb 2007 03:34:09 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>英国将向阿富汗增派大批部队</title>
        <description>英国将向阿富汗增派大批部队。国防大臣德斯・布朗周一（26日）将在议会宣布具体计划。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6380000/newsid_6389600/6389603.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6380000/newsid_6389600/6389603.stm</guid>
		<pubDate>Fri, 23 Feb 2007 11:47:14 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>英国将向阿富汗增派1400名士兵</title>
        <description>英国国防大臣布朗宣布将向阿富汗增派1400名士兵，英国在阿富汗军人总数将增至7700人。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6390000/newsid_6399500/6399543.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6390000/newsid_6399500/6399543.stm</guid>
		<pubDate>Tue, 27 Feb 2007 07:47:00 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>英军把驻阿富汗北约指挥权交给美军</title>
        <description>在首都喀布尔举行的一次仪式上，英军把驻阿富汗3万3千北约部队的指挥权移交给了美军。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6330000/newsid_6330000/6330057.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6330000/newsid_6330000/6330057.stm</guid>
		<pubDate>Sun, 04 Feb 2007 18:24:56 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>布莱尔保证要在阿富汗坚持到底</title>
        <description>正在阿富汗访问的首相布莱尔保证，直到安全局势有&quot;显著改观&quot;，英国不会撤走驻军。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6160000/newsid_6165300/6165374.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6160000/newsid_6165300/6165374.stm</guid>
		<pubDate>Mon, 20 Nov 2006 12:31:43 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>布莱尔承诺&quot;增援&quot;驻阿英军</title>
        <description>英国首相布莱尔承诺将&quot;尽其所需&quot;地满足驻阿英军。布莱尔还将与赖斯协商制裁伊朗事宜。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_5410000/newsid_5415500/5415542.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_5410000/newsid_5415500/5415542.stm</guid>
		<pubDate>Sat, 07 Oct 2006 09:57:07 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>英国陆军首长力挺空军同僚</title>
        <description>对于有驻阿富汗英军批评空军无能，英国陆军总参谋长强调，所有士兵都表现出色。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_5370000/newsid_5373700/5373718.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_5370000/newsid_5373700/5373718.stm</guid>
		<pubDate>Sat, 23 Sep 2006 11:25:40 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>香港观察：重提中英谈判旧事</title>
        <description>香港回归中国已快十年了。英国对香港这十年的发展变化，没有多少不满意的地方，至少英国的利益得到了维护。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6680000/newsid_6681300/6681365.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6680000/newsid_6681300/6681365.stm</guid>
		<pubDate>Mon, 18 Jun 2007 10:31:57 GMT</pubDate>
		<category>港台消息</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>随笔：英国财富“中国造”</title>
        <description>&quot;蜘蛛侠&quot;售价十英镑，七英镑流入英国腰包，三十便士归入中国经济……</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6680000/newsid_6681200/6681225.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6680000/newsid_6681200/6681225.stm</guid>
		<pubDate>Mon, 17 Sep 2007 09:29:36 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>英外交大臣在中共中央党校发表演讲</title>
        <description>英国外交大臣贝克特在中共中央党校发表演讲，敦促中国进行更大的政治和司法改革。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6660000/newsid_6664800/6664887.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6660000/newsid_6664800/6664887.stm</guid>
		<pubDate>Thu, 17 May 2007 10:18:27 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>北京曾考虑给香港办“政治保险”</title>
        <description>中国国务院港澳办前主任鲁平披露，北京曾考虑为香港办“政治保险”，以防止回归引发外资和财团撤资。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6670000/newsid_6675300/6675367.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6670000/newsid_6675300/6675367.stm</guid>
		<pubDate>Mon, 21 May 2007 10:39:44 GMT</pubDate>
		<category>港台消息</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>“港府拟拒英国出席回归庆典”</title>
        <description>香港当局并未就是否拒绝英国要求出席今年回归庆祝活动消息作正面回应。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6670000/newsid_6672000/6672031.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6670000/newsid_6672000/6672031.stm</guid>
		<pubDate>Sat, 19 May 2007 05:01:01 GMT</pubDate>
		<category>港台消息</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>伦敦举行盛大游行庆祝中国新年</title>
        <description>伦敦举行中国以外最大规模庆祝活动，喜迎中国新年到来， 估计有30万人观看各种表演。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6370000/newsid_6374200/6374231.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6370000/newsid_6374200/6374231.stm</guid>
		<pubDate>Sun, 18 Feb 2007 19:37:02 GMT</pubDate>
		<category>港台消息</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>分析：英式矜持后的坦言</title>
        <description>英国米德尔塞克斯大学刘阿英博士撰文，评论两任英国外相近日针对中国崛起的言论。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4950000/newsid_4951200/4951294.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4950000/newsid_4951200/4951294.stm</guid>
		<pubDate>Mon, 16 Apr 2007 08:36:13 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>温家宝重申反对制裁伊朗</title>
        <description>中国总理温家宝周四在德国访问时重申，反对就有关的核争议对伊朗实施制裁。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_5340000/newsid_5345500/5345592.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_5340000/newsid_5345500/5345592.stm</guid>
		<pubDate>Thu, 14 Sep 2006 11:57:04 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>温家宝希望英国增加对华高科技出口</title>
        <description>温家宝在伦敦向英国商界表示：希望英国增加对华高技术出口。他是在伦敦出席英中贸易协会晚宴时作这番表示的。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_5340000/newsid_5340700/5340782.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_5340000/newsid_5340700/5340782.stm</guid>
		<pubDate>Tue, 12 Sep 2006 22:27:15 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>温家宝总理抵达英国进行工作访问</title>
        <description>中国总理温家宝抵达伦敦，开始对英国的工作访问。温家宝总理在12日晚间出席了英中贸易协会的晚宴。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_5340000/newsid_5340500/5340512.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_5340000/newsid_5340500/5340512.stm</guid>
		<pubDate>Tue, 12 Sep 2006 20:43:17 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>温家宝下周访问英国</title>
        <description>中国总理温家宝将在下周二访问英国，这是他欧亚4国访问的一部分。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_5320000/newsid_5324600/5324670.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_5320000/newsid_5324600/5324670.stm</guid>
		<pubDate>Thu, 07 Sep 2006 15:47:05 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>中英宣布扩展教育联系</title>
        <description>中国的大学毕业生将有机会在英国的企业取得工作经验。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4880000/newsid_4884000/4884072.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4880000/newsid_4884000/4884072.stm</guid>
		<pubDate>Thu, 06 Apr 2006 15:33:09 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>伦敦地铁与上海同行展开诗歌交流</title>
        <description>伦敦地铁与上海同行展开艺术交流，英诗将亮相上海地铁，伦敦地铁旅客也可欣赏中国诗歌书法。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4810000/newsid_4819400/4819436.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4810000/newsid_4819400/4819436.stm</guid>
		<pubDate>Sat, 18 Mar 2006 08:38:14 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>特写：在英中国学生的创业大计</title>
        <description>在英国华威大学读书的宋无尘希望创办为中国学生提供到中国国内大企业实习的生意。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4790000/newsid_4794300/4794386.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4790000/newsid_4794300/4794386.stm</guid>
		<pubDate>Fri, 10 Mar 2006 21:47:09 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>中英联手创立电子教学平台</title>
        <description>教育国际化的理念已经扩展到更深更广的层面。中英两国的高校如何利用互联网，让更多的学生不受时间和空间的限制，获得自己理想的学位。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4670000/newsid_4674800/4674898.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4670000/newsid_4674800/4674898.stm</guid>
		<pubDate>Thu, 02 Feb 2006 17:37:20 GMT</pubDate>
		<category>On Campus</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>胡锦涛访问英国(11月11日)</title>
        <description>胡锦涛访问英国，受到皇室欢迎，也引来抗议。另外英中两国热络的外交与经贸往来之中，英国安全单位担心中国在台面下的活动……(点击阅读详细内容)</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4420000/newsid_4428500/4428584.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4420000/newsid_4428500/4428584.stm</guid>
		<pubDate>Sat, 12 Nov 2005 12:29:11 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>胡锦涛访问欧洲三国的意义？</title>
        <description>胡锦涛开始了欧洲三国的访问，你如何看中国与欧盟的关系？</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4440000/newsid_4440800/4440852.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4440000/newsid_4440800/4440852.stm</guid>
		<pubDate>Sun, 21 Jan 2007 13:23:35 GMT</pubDate>
		<category>网上互动</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>布莱尔：挽救路华公司仍然有望</title>
        <description>英国首相布莱尔承诺，将尽力保护路华汽车厂工人的工作。路华公司现在进入破产保护程序。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4420000/newsid_4426600/4426609.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4420000/newsid_4426600/4426609.stm</guid>
		<pubDate>Sat, 09 Apr 2005 08:22:39 GMT</pubDate>
		<category>金融财经</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>胡锦涛访英签约总值“13亿”美元</title>
        <description>伦敦金融城在北京和上海建立代表处，推动双边商业活动。英国在华直接投资名列世界前茅，欧盟首位。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4420000/newsid_4425500/4425504.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4420000/newsid_4425500/4425504.stm</guid>
		<pubDate>Thu, 10 Nov 2005 16:15:00 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>中国国家主席胡锦涛结束访英行程</title>
        <description>中国国家主席胡锦涛已经结束其英国访问行程。他的欧洲之行下一站是德国。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4420000/newsid_4424300/4424352.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4420000/newsid_4424300/4424352.stm</guid>
		<pubDate>Thu, 10 Nov 2005 10:13:55 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>视频节目：中国国家主席胡锦涛访英</title>
        <description>中国国家主席胡锦涛访问英国，BBC中文网详细报道，并作网上视频直播。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4410000/newsid_4411100/4411104.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4410000/newsid_4411100/4411104.stm</guid>
		<pubDate>Tue, 08 Nov 2005 23:42:09 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>胡锦涛布莱尔讨论经贸与反恐</title>
        <description>胡锦涛在唐宁街10号会见英国首相布莱尔，讨论了经贸、全球反恐以及气候变化等问题，双方签署的各种合同价值多达13亿美元。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4420000/newsid_4422400/4422486.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4420000/newsid_4422400/4422486.stm</guid>
		<pubDate>Thu, 10 Nov 2005 02:12:35 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>图辑：胡锦涛访英</title>
        <description>中国国家主席胡锦涛2005年11月访问英国首日新闻图片</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4410000/newsid_4419900/4419940.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4410000/newsid_4419900/4419940.stm</guid>
		<pubDate>Wed, 09 Nov 2005 02:04:25 GMT</pubDate>
		<category>图片报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>胡锦涛称中国发展带来双赢合作</title>
        <description>中国国家主席胡锦涛在出席英国女王设的国宴时称，中国“将改善民主”，中国的发展为英国及其他国家提供了双赢合作机会。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4410000/newsid_4419700/4419742.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4410000/newsid_4419700/4419742.stm</guid>
		<pubDate>Wed, 09 Nov 2005 03:45:32 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>英中经贸往来一览</title>
        <description>中国国家主席胡锦涛访问英国，双方经贸关系是重要议程之一。BBC中文网特别准备了英中经贸往来一览。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4410000/newsid_4418900/4418976.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4410000/newsid_4418900/4418976.stm</guid>
		<pubDate>Tue, 08 Nov 2005 17:01:04 GMT</pubDate>
		<category>中文网主页</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>胡锦涛欧洲之行(11月8日)</title>
        <description>胡锦涛访问英国，中国正在重塑亚洲的后冷战格局，中国对禽流感的态度急转弯。……(点击阅读详细内容)</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4410000/newsid_4417900/4417902.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4410000/newsid_4417900/4417902.stm</guid>
		<pubDate>Tue, 08 Nov 2005 14:00:06 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>布莱尔期待胡锦涛访英</title>
        <description>英国首相布莱尔周一(11月7日)表示，他期待与中国国家主席胡锦涛就双边贸易、全球安全和气候变化等议题进行会谈。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4410000/newsid_4416400/4416460.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4410000/newsid_4416400/4416460.stm</guid>
		<pubDate>Mon, 07 Nov 2005 23:30:25 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>分析：胡锦涛访英的外交攻势</title>
        <description>中国国家主席胡锦涛周二(11月8日)抵达伦敦，开始对英国、德国以及西班牙等欧洲国家的巡回访问。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4410000/newsid_4415900/4415972.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4410000/newsid_4415900/4415972.stm</guid>
		<pubDate>Mon, 07 Nov 2005 19:37:26 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>布莱尔为诺丁汉大学宁波分校揭幕</title>
        <description>费时一年耗资3亿人民币的诺丁汉大学宁波分校正式启用；英国首相布莱尔主持揭幕。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4220000/newsid_4223400/4223498.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4220000/newsid_4223400/4223498.stm</guid>
		<pubDate>Wed, 07 Sep 2005 15:52:35 GMT</pubDate>
		<category>On Campus</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>布莱尔:英中峰会&quot;多了几分坦诚&quot;</title>
        <description>英国首相布莱尔，结束访华前称，与中国总理两天会晤中感到比以往&quot;多了几分坦诚&quot;。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4210000/newsid_4219000/4219042.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4210000/newsid_4219000/4219042.stm</guid>
		<pubDate>Tue, 06 Sep 2005 11:19:50 GMT</pubDate>
		<category>金融财经</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>欧中签订大宗贸易投资协议</title>
        <description>访华的欧盟轮值主席、英国首相布莱尔与中国总理温家宝签署了航空、银行业多项重大贸易投资协定。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4210000/newsid_4217900/4217970.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4210000/newsid_4217900/4217970.stm</guid>
		<pubDate>Tue, 06 Sep 2005 06:58:00 GMT</pubDate>
		<category>金融财经</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>欧盟期日内解决纺织配额纠纷</title>
        <description>在华会晤中国商务部长期间，欧盟贸易专员曼德尔森希望在9月4日结束前，解决纺织配额纠纷。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4210000/newsid_4212900/4212998.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4210000/newsid_4212900/4212998.stm</guid>
		<pubDate>Sun, 04 Sep 2005 10:20:03 GMT</pubDate>
		<category>金融财经</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>中英将合作建立环保电厂</title>
        <description>英国和欧盟将于下周宣布，帮助中国建设环保型发电厂的计划，这种发电厂能有效缓解由温室气体排放而导致的气候变暖。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4200000/newsid_4206300/4206346.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4200000/newsid_4206300/4206346.stm</guid>
		<pubDate>Thu, 01 Sep 2005 17:47:00 GMT</pubDate>
		<category>科技健康</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>英国学校计划开设汉语课程</title>
        <description>为了提高英国学生的竞争力，英国教育部考虑让英国中学开设汉语或阿拉伯语课。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6320000/newsid_6329000/6329007.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6320000/newsid_6329000/6329007.stm</guid>
		<pubDate>Sun, 04 Feb 2007 08:39:37 GMT</pubDate>
		<category>中文网主页</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>达赖伦敦讲演谈及西藏自治</title>
        <description>应英国慈善机构&quot;特梅诺斯&quot;研究院邀请，正在英国伦敦访问的西藏流亡精神领袖达赖喇嘛今天（5月28日）在该研究院的年度&quot;辛格维多信仰讲座&quot;中作了题为&quot;通向世界和平的人道途径&quot;的讲演。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_3750000/newsid_3758400/3758473.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_3750000/newsid_3758400/3758473.stm</guid>
		<pubDate>Fri, 28 May 2004 17:01:52 GMT</pubDate>
		<category>中文网主页</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>从温家宝访英看中英关系？</title>
        <description>中国总理温家宝已经展开对英国的访问，您觉得中英关系目前现状如何？而温家宝的访问对中英关系未来发展的影响何在？</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_3690000/newsid_3699800/3699837.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_3690000/newsid_3699800/3699837.stm</guid>
		<pubDate>Wed, 12 May 2004 09:27:05 GMT</pubDate>
		<category>网上论坛</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>随笔：温家宝访英杂谈</title>
        <description>英国士兵虐待囚犯的指称铺天盖地，一时免了来访的中国总理温家宝听到人权二字时觉得尴尬；但客人10多亿美元的“礼物”看来仍然不足以给东道主布莱尔解围。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_3700000/newsid_3705600/3705663.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_3700000/newsid_3705600/3705663.stm</guid>
		<pubDate>Tue, 11 May 2004 19:19:16 GMT</pubDate>
		<category>中文网主页</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>董建华与布莱尔谈香港政改</title>
        <description>香港特区行政长官董建华目前正在英国访问，董建华表示曾与布莱尔首相谈论香港的政改问题。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_3260000/newsid_3261700/3261725.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_3260000/newsid_3261700/3261725.stm</guid>
		<pubDate>Tue, 11 Nov 2003 19:14:29 GMT</pubDate>
		<category>中文网主页</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>内政危机困扰布莱尔访华</title>
        <description>英国首相布莱尔将于今天（星期日）午夜时分从汉城飞抵北京，开始对中国为期三天的访问。这也是他此次美国及东亚外交穿梭的最后一个国家。不过，他人还没到北京，此间的观察家和外交圈内人士已在感叹：布莱尔这次出访的时机，很是不幸。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_3080000/newsid_3081000/3081037.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_3080000/newsid_3081000/3081037.stm</guid>
		<pubDate>Sun, 20 Jul 2003 03:24:58 GMT</pubDate>
		<category>中文网主页</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>英揆访亚三国料谈朝核问题</title>
        <description>英国首相布莱尔星期四（7月17日）出发，作为期七天的访问。他此行将先到美国，其后将到日本、中国、韩国和香港。评论认为，布莱尔到访亚洲国家时，朝鲜核问题将是重要讨论议题。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_3070000/newsid_3074100/3074177.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_3070000/newsid_3074100/3074177.stm</guid>
		<pubDate>Thu, 17 Jul 2003 09:56:56 GMT</pubDate>
		<category>中文网主页</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>胡锦涛拜会英国首相布莱尔</title>
        <description>正在伦敦访问的中国国家副主席胡锦涛星期一（10月29日）到唐宁街十号拜访了英国首相布莱尔并共进午餐。预料如何加强反恐怖活动的国际合作是两人讨论的主要议题。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_1620000/newsid_1626200/1626213.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_1620000/newsid_1626200/1626213.stm</guid>
		<pubDate>Mon, 29 Oct 2001 18:20:00 GMT</pubDate>
		<category>中文网主页</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>&quot;胸罩战&quot;中布莱尔访华</title>
        <description>英国首相布莱尔前往中国和印度访问。欧盟与北京的&quot;胸罩战&quot;将影响欧中峰会。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4210000/newsid_4213800/4213896.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4210000/newsid_4213800/4213896.stm</guid>
		<pubDate>Sun, 04 Sep 2005 16:32:36 GMT</pubDate>
		<category>金融财经</category>
		
	
	
</item>
				
			
			
       		

	
	
	
</channel>
</rss>

