<?xml version="1.0" encoding="GB2312" ?>
<?xml-stylesheet title="XSL_formatting" type="text/xsl" href="/shared/bsp/xsl/rss/chinese_simplified.xsl"?>
<rss version="2.0"><channel>
	<title>BBCChinese.com | 英语教学</title>
	<link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/learn_english/default.stm</link>
	<description>访问BBC新闻网，阅览随时更新的新闻、最新消息、视频和音频新闻以及专题报道。BBC新闻网以客观和与当地相关的视角，提供可信赖的国际和地区性新闻。此外，还有财经、科技、健康以及娱乐新闻。</description>
	<language>zh</language>
	<lastBuildDate>Thu, 06 Mar 2008 11:02:13 GMT</lastBuildDate>
	<copyright>本授权的译文仅为便于参考和理解，并不意味着对有关法律和司法权限作任何改变。 http://news.bbc.co.uk/chinese/simp/hi/institutional/rss/terms/</copyright>
	<docs>http://www.bbc.co.uk/syndication/</docs>
	<ttl>15</ttl>
		
		<image>
			<title>BBCChinese.com</title>
			<url>http://news.bbc.co.uk/chinese/img/chinese_rss.gif</url>
			<link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/learn_english/default.stm</link>
		</image>
		
			
				
				
					<item>
        <title>英语皂剧  - 《公寓伙伴》第135节</title>
        <description>《公寓伙伴》是BBC专门为英语教学而推出的&quot;肥皂剧&quot;。在最新的第135节里，Alice接到神秘电话，究竟是谁打来的？</description>
        <link>http://www.bbc.co.uk/china/learningenglish/flatmates/index.shtml</link>
	
		<guid isPermaLink="false">http://www.bbc.co.uk/china/learningenglish/flatmates/index.shtml</guid>
		<pubDate>Thu, 06 Mar 2008 11:02:53 GMT</pubDate>
		<category>英语教学</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>新闻用语 - 布莱尔幼子与绑架阴谋</title>
        <description>【新闻用语】每星期就一个新闻时事话题，挑选一些报导和分析，讲解英语的疑难点，帮助各位通过BBC的英语新闻和时事报导与分析来学习英语。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4620000/newsid_4624700/4624754.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4620000/newsid_4624700/4624754.stm</guid>
		<pubDate>Thu, 19 Jan 2006 08:55:26 GMT</pubDate>
		<category>英语教学</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>新闻用语 - 星尘号携“星尘”落地</title>
        <description>【新闻用语】每星期就一个新闻时事话题，挑选一些报导和分析，讲解英语的疑难点，帮助各位通过BBC的英语新闻和时事报导与分析来学习英语。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4620000/newsid_4621400/4621496.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4620000/newsid_4621400/4621496.stm</guid>
		<pubDate>Tue, 17 Jan 2006 16:08:39 GMT</pubDate>
		<category>英语教学</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>工作英语: Meetings</title>
        <description>BBC《工作英语》助你提高求职和工作技能，令你倍感自如。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_3810000/newsid_3819900/3819925.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_3810000/newsid_3819900/3819925.stm</guid>
		<pubDate>Fri, 20 Aug 2004 16:01:36 GMT</pubDate>
		<category>英语教学</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>讲故事续集（普通话广播节目）</title>
        <description></description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_3150000/newsid_3159400/3159472.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_3150000/newsid_3159400/3159472.stm</guid>
		<pubDate>Thu, 15 Jul 2004 11:53:55 GMT</pubDate>
		<category>英语教学</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>英语快行线（普通话广播节目）</title>
        <description>英语快行线通过26个日常生活场景向学习者介绍各种生活用语，反映英国人日常生活的诸多方面。您可以在轻松的气氛中学习纯正的英语，同时又可以了解英国的社会和文化。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_3680000/newsid_3686100/3686123.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_3680000/newsid_3686100/3686123.stm</guid>
		<pubDate>Wed, 05 May 2004 11:27:03 GMT</pubDate>
		<category>英语教学</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>流行歌词（普通话广播节目）</title>
        <description>【流行歌词】这个系列通过流行歌曲里的歌词以及街头巷尾采录到的语言介绍英语里一些常见词语的准确用法。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_3680000/newsid_3687300/3687381.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_3680000/newsid_3687300/3687381.stm</guid>
		<pubDate>Wed, 05 May 2004 14:44:17 GMT</pubDate>
		<category>英语教学</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>实用英语（普通话广播节目）</title>
        <description>这环节着重培养您运用商务英语进行成功交流的能力。教程内容包括讨论融资、建立新关系、谈判信用条款等方面。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_3680000/newsid_3687300/3687357.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_3680000/newsid_3687300/3687357.stm</guid>
		<pubDate>Wed, 05 May 2004 14:41:30 GMT</pubDate>
		<category>英语教学</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>家常英语（普通话广播节目）</title>
        <description></description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_3890000/newsid_3897100/3897155.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_3890000/newsid_3897100/3897155.stm</guid>
		<pubDate>Thu, 15 Jul 2004 12:41:59 GMT</pubDate>
		<category>英语教学</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>信息英语（普通话广播节目）</title>
        <description>要想在21世纪的信息时代立于不败之地，当然需要掌握信息方面的常用英语，【信息英语】专为您提供这方面的内容。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_3680000/newsid_3687300/3687331.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_3680000/newsid_3687300/3687331.stm</guid>
		<pubDate>Wed, 05 May 2004 14:35:39 GMT</pubDate>
		<category>英语教学</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>【Life in Britian】 join me for Ceroc</title>
        <description>Have you heard about Ceroc?  It is a form of modern dance that is gaining popularity in Britain . Can you believe that nearly 1% of UK's popolation has been to a Ceroc workshop
in Britain!</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4720000/newsid_4726800/4726875.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4720000/newsid_4726800/4726875.stm</guid>
		<pubDate>Fri, 29 Jul 2005 10:10:09 GMT</pubDate>
		<category>英语教学</category>
		
	
	
</item>
				
			
			
       		

	
	
	
</channel>
</rss>

