<?xml version="1.0" encoding="iso-8859-1"?>
<rss version="2.0"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:admin="http://webns.net/mvcb/"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
	<channel>
<title>Trend Online  - GANN</title>
<link>http://www.trend-online.com/</link>
<description>Trend Online</description>
<dc:language>it</dc:language>
<dc:creator>trend-online.com</dc:creator>
<dc:date>2008-12-05T01:32:18+00:00</dc:date>
<sy:updatePeriod>hourly</sy:updatePeriod>
<sy:updateFrequency>1</sy:updateFrequency>
<sy:updateBase>2000-01-01T12:00+00:00</sy:updateBase>
<item>
<title>L'analisi di Gann sull'indice Dow Jones </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=onel&amp;id=201337</link>
<description><![CDATA[La scadenza degli ultimi setup weekly dell’anno il 17-21 novembre e l’1-5 dicembre saranno determinanti per cogliere l’inversione al rialzo di breve operativo su rottura di 8.900. Di <b>M.Masetti</b>]]></description>
<guid isPermaLink="false">201337@http://www.trend-online.com/</guid>
<dc:subject>L'analisi di Gann sull'indice Dow Jones </dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2008-12-01T13:47:12</dc:date>
</item>
<item>
<title>L’analisi di Gann sul mercato italiano </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=onel&amp;id=196930</link>
<description><![CDATA[Il nuovo segnale di acquisto giustificherà l’inversione al rialzo del trend di breve al superamento del pivot di 17.300 di Mibtel e 22.600 di SPMib. Di <b>M.Masetti</b>]]></description>
<guid isPermaLink="false">196930@http://www.trend-online.com/</guid>
<dc:subject>L’analisi di Gann sul mercato italiano </dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2008-10-24T17:46:35</dc:date>
</item>
<item>
<title>L'analisi di Gann sull'indice Dow Jones</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=onel&amp;id=194594</link>
<description><![CDATA[Il Dow Jones è in fase di crollo fino all’angolo 1x2 di 9.500\9.700, forte livello di supporto, mentre il successivo angolo è stimato a 8.400. Di <b>M.Masetti</b>]]></description>
<guid isPermaLink="false">194594@http://www.trend-online.com/</guid>
<dc:subject>L'analisi di Gann sull'indice Dow Jones</dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2008-10-06T17:19:43</dc:date>
</item>
<item>
<title>L’analisi di Gann sul mercato italiano </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=onel&amp;id=194086</link>
<description><![CDATA[Dopo 72 settimane di trend ribassista, il mercato ha ormai raggiunto un pavimento di prezzo dal quale dovrebbe partire un periodo di consolidamento. Di <b>M.Masetti</b>]]></description>
<guid isPermaLink="false">194086@http://www.trend-online.com/</guid>
<dc:subject>L’analisi di Gann sul mercato italiano </dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2008-10-01T15:59:51</dc:date>
</item>
<item>
<title>L’analisi di Gann sul mercato italiano </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=onel&amp;id=192364</link>
<description><![CDATA[Clima negativo fino alla prossima settimana in cui la formazione di un nuovo minimo tra 25.600 e 24.400 di SPMib potrà essere in grado di bloccare la corrente ribassista in atto da Lunedì 29. Di <b>M.Masetti</b>]]></description>
<guid isPermaLink="false">192364@http://www.trend-online.com/</guid>
<dc:subject>L’analisi di Gann sul mercato italiano </dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2008-09-16T18:43:18</dc:date>
</item>
<item>
<title>L’analisi di Gann sul mercato italiano </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=onel&amp;id=188379</link>
<description><![CDATA[La scadenza di un importante setup weekly nella settimana dell’1-5 Settembre potrebbe decretare la conclusione della tendenza ribassista di breve, se raggiunto il target angolare naturale. Di <b>M.Masetti</b> ]]></description>
<guid isPermaLink="false">188379@http://www.trend-online.com/</guid>
<dc:subject>L’analisi di Gann sul mercato italiano </dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2008-08-01T16:50:20</dc:date>
</item>
<item>
<title>L'analisi di Gann sul mercato americano </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=onel&amp;id=187374</link>
<description><![CDATA[Il quadro settimanale manterrà le sue caratteristiche negative fino a quando il Dow Jones stazionerà sotto il pivot psicologico di 12.400. Di <b>M.Masetti</b>]]></description>
<guid isPermaLink="false">187374@http://www.trend-online.com/</guid>
<dc:subject>L'analisi di Gann sul mercato americano </dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2008-07-22T15:58:37</dc:date>
</item>
<item>
<title>L’analisi di Gann sul mercato italiano </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=onel&amp;id=185429</link>
<description><![CDATA[La perforazione al ribasso anche dell’ultimo setup weekly del 23-27 Giugno suggerisce imminente un ulteriore peggioramento, in cui non mancheranno momenti di panic selling anche notevoli. Di <b>M.Masetti</b>]]></description>
<guid isPermaLink="false">185429@http://www.trend-online.com/</guid>
<dc:subject>L’analisi di Gann sul mercato italiano </dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2008-07-01T16:58:26</dc:date>
</item>
<item>
<title>L'analisi di Gann sul mercato americano </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=onel&amp;id=184626</link>
<description><![CDATA[Per il Dow Jones, al di sotto dell’angolo 1x1 è presente un vuoto angolare di notevole entità, situazione che anticipa un collasso dell’indice del 20%. Di <b>M.Masetti</b>]]></description>
<guid isPermaLink="false">184626@http://www.trend-online.com/</guid>
<dc:subject>L'analisi di Gann sul mercato americano </dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2008-06-24T12:37:07</dc:date>
</item>
<item>
<title>L’analisi di Gann sul mercato italiano </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=onel&amp;id=183131</link>
<description><![CDATA[I nuovi minimi settimanali correnti suggeriscono il  mantenimento di tendenza ribassista fino al prossimo setup temporale del  23-27 giugno. Di <b>M.Masetti</b>]]></description>
<guid isPermaLink="false">183131@http://www.trend-online.com/</guid>
<dc:subject>L’analisi di Gann sul mercato italiano </dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2008-06-11T12:18:47</dc:date>
</item>
<item>
<title>L'analisi di Gann sul mercato americano </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=onel&amp;id=182813</link>
<description><![CDATA[In settimana il Dow Jones dovrebbe ritestare l’angolo 1x1 tendenziale dal bottom dell’ottobre 2002 stimato a 11.900 con naturale eccesso fino a 11.700. Di <b>M.Masetti</b>. ]]></description>
<guid isPermaLink="false">182813@http://www.trend-online.com/</guid>
<dc:subject>L'analisi di Gann sul mercato americano </dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2008-06-09T11:13:02</dc:date>
</item>
<item>
<title>L’analisi di Gann sul mercato italiano </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=onel&amp;id=181519</link>
<description><![CDATA[Nuovo segnale di vendita per l’SPMib, ma il ritorno in negativo del quadro di breve sarà operativo solo al superamento dei livelli chiave di 32.100 e di 25.000 di Mibtel. Di <b>M.Masetti</b>]]></description>
<guid isPermaLink="false">181519@http://www.trend-online.com/</guid>
<dc:subject>L’analisi di Gann sul mercato italiano </dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2008-05-27T13:20:45</dc:date>
</item>
<item>
<title>L’analisi di Gann sul mercato italiano </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=onel&amp;id=179938</link>
<description><![CDATA[Il doppio massimo di 33.760 registrato nella scorsa ottava per l'S&amp;P/Mib, ha generato un nuovo segnale di vendita. Di <b>M.Masetti</b>. ]]></description>
<guid isPermaLink="false">179938@http://www.trend-online.com/</guid>
<dc:subject>L’analisi di Gann sul mercato italiano </dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2008-05-12T17:20:23</dc:date>
</item>
<item>
<title>L'analisi di Gann sul mercato americano </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=onel&amp;id=179914</link>
<description><![CDATA[L’attuale quadro positivo di breve rimarrà intatto fino alla tenuta del nuovo pivot di setup di 12.630, al di sotto del quale il Dow Jones potrà deteriorarsi fino a quota 11.700\11.900. Di <b>M.Masetti</b>]]></description>
<guid isPermaLink="false">179914@http://www.trend-online.com/</guid>
<dc:subject>L'analisi di Gann sul mercato americano </dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2008-05-12T14:55:30</dc:date>
</item>
<item>
<title>L’analisi di Gann sul mercato italiano </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=onel&amp;id=178562</link>
<description><![CDATA[La formazione del nuovo top relativo di 33.325 di derivato e 25.828 di Mibtel ha confermato l’atteso scenario di ripresa della positività settimanale. Di <b>M.Masetti</b>.]]></description>
<guid isPermaLink="false">178562@http://www.trend-online.com/</guid>
<dc:subject>L’analisi di Gann sul mercato italiano </dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2008-04-28T11:56:15</dc:date>
</item>
<item>
<title>L’analisi di Gann sul mercato italiano </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=onel&amp;id=176815</link>
<description><![CDATA[Atteso mantenimento della tendenza in atto ancora per due settimane, pur in presenza di forte volatilità tra gli angoli di resistenza di magnitudine 33.400\33.700 e il pivot di 31.000. Di <b>M.Masetti</b>. ]]></description>
<guid isPermaLink="false">176815@http://www.trend-online.com/</guid>
<dc:subject>L’analisi di Gann sul mercato italiano </dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2008-04-09T14:41:38</dc:date>
</item>
<item>
<title>L'analisi di Gann sul mercato americano (M.Masetti)</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=onel&amp;id=176026</link>
<description><![CDATA[Il Dow Jones dovrà confermare ora la ripresa della positività sopra 12.640 o si riporterà sull’angolo 1x1 a 11.700 se violato 12.170. Di <b>M.Masetti</b>. ]]></description>
<guid isPermaLink="false">176026@http://www.trend-online.com/</guid>
<dc:subject>L'analisi di Gann sul mercato americano (M.Masetti)</dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2008-04-01T12:33:06</dc:date>
</item>
<item>
<title>L’analisi di Gann sul mercato italiano </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=onel&amp;id=173672</link>
<description><![CDATA[Le settimane del 4-8 e del 24-28 Marzo sono le più accreditate per la formazione di nuovi minimi settimanali a partire da 32.700 di derivato. Di <b>M.Masetti</b>. ]]></description>
<guid isPermaLink="false">173672@http://www.trend-online.com/</guid>
<dc:subject>L’analisi di Gann sul mercato italiano </dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2008-03-04T11:57:33</dc:date>
</item>
<item>
<title>L’analisi di Gann sul mercato italiano</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=onel&amp;id=171836</link>
<description><![CDATA[Possibile mantenimento del trend negativo ancora per due settimane e tempi più lunghi per la ripresa della positività di breve. Di <b>M.Masetti</b>. ]]></description>
<guid isPermaLink="false">171836@http://www.trend-online.com/</guid>
<dc:subject>L’analisi di Gann sul mercato italiano</dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2008-02-11T17:36:40</dc:date>
</item>
<item>
<title>L’analisi di Gann sul mercato italiano </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=onel&amp;id=170205</link>
<description><![CDATA[Rimane valido lo scenario di ripresa della positività dal secondo trimestre, con l’obiettivo finale di riconquista dell’angolo annuale di 39.700. Di <b>M.Masetti</b>.        ]]></description>
<guid isPermaLink="false">170205@http://www.trend-online.com/</guid>
<dc:subject>L’analisi di Gann sul mercato italiano </dc:subject>
<dc:creator>TrendOnline.com - Maurizio Masetti</dc:creator>
<dc:date>2008-01-22T12:50:34</dc:date>
</item></channel>
</rss>
