<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:dct="http://purl.org/dc/terms/">
	<channel>
		<title>Libération - La une</title>
		<description></description>
		<link>http://www.liberation.fr/laune</link>
		<language>fr-fr</language>
		<lastBuildDate>Fri, 12 Dec 2008 19:14:48 +0100</lastBuildDate>
					<item>
				<title>Suppression de la pub le 5 janvier: c'est voté</title>
				<dct:alternative>Après dix heures de débat, l'Assemblée a adopté aujourd'hui le principe de la suppression des spots sur France Télévisions après 20 heures.</dct:alternative>
				<link>http://www.liberation.fr/medias/0101305144-suppression-de-la-pub-le-5-janvier-c-est-vote</link>
				<description><![CDATA[Après dix heures de débat, l'Assemblée a adopté aujourd'hui le principe de la suppression des spots sur France Télévisions après 20 heures.]]></description>
									<enclosure url="http://q.liberation.fr/photo/20081212/photo_0302_150_100_18628.jpg" length="" type="image/jpeg" />
								<category>Médias</category>
				<pubDate>Fri, 12 Dec 2008 18:30:00 +0100</pubDate>
			</item>
					<item>
				<title>Les profs «désobéisseurs» sanctionnés</title>
				<dct:alternative>Parce qu'ils refusent ouvertement d'appliquer les réformes Darcos, une dizaine d'instits ont des pénalités de salaire. La résistance s'organise sur la toile.</dct:alternative>
				<link>http://www.liberation.fr/societe/0101305101-les-profs-desobeisseurs-sanctionnes</link>
				<description><![CDATA[Parce qu'ils refusent ouvertement d'appliquer les réformes Darcos, une dizaine d'instits ont des pénalités de salaire. La résistance s'organise sur la toile.]]></description>
									<enclosure url="http://q.liberation.fr/photo/20081212/photo_0302_150_100_18634.jpg" length="" type="image/jpeg" />
								<category>Société</category>
				<pubDate>Fri, 12 Dec 2008 16:02:00 +0100</pubDate>
			</item>
					<item>
				<title>Vendée Globe: Dominique Wavre victime d'une sérieuse avarie de quille</title>
				<dct:alternative>La tête de quille de son monocoque s'est brisée. Le marin tente de se diriger à vitesse réduite en direction des Kerguelen et de l'Australie.</dct:alternative>
				<link>http://www.liberation.fr/sports/0101305142-vendee-globe-dominique-wavre-victime-d-une-serieuse-avarie-de-quille</link>
				<description><![CDATA[La tête de quille de son monocoque s'est brisée. Le marin tente de se diriger à vitesse réduite en direction des Kerguelen et de l'Australie.]]></description>
									<enclosure url="http://q.liberation.fr/photo/20081212/photo_0302_150_100_18633.jpg" length="" type="image/jpeg" />
								<category>Sports</category>
				<pubDate>Fri, 12 Dec 2008 18:29:00 +0100</pubDate>
			</item>
					<item>
				<title>Mohamed al-Kahtani, torturé pendant 49 jours et devenu fou</title>
				<dct:alternative>Un rapport du Sénat américain affirme que le secrétaire à la Défense Donald Rumsfeld a «transmis le message selon lequel les détenus devaient être soumis à des pressions physiques et des humiliations».</dct:alternative>
				<link>http://www.liberation.fr/monde/0101305127-mohamed-al-kahtani-torture-pendant-49-jours-et-devenu-fou</link>
				<description><![CDATA[Un rapport du Sénat américain affirme que le secrétaire à la Défense Donald Rumsfeld a «transmis le message selon lequel les détenus devaient être soumis à des pressions physiques et des humiliations».]]></description>
									<enclosure url="http://q.liberation.fr/photo/20081212/photo_0302_150_100_18627.jpg" length="" type="image/jpeg" />
								<category>Monde</category>
				<pubDate>Fri, 12 Dec 2008 17:47:00 +0100</pubDate>
			</item>
					<item>
				<title>Dati «choquée» par un article du Point «totalement faux»</title>
				<dct:alternative>«Rachida Dati, qui connaît les histoires de famille du département des Hauts-de-Seine (…) saura, le cas échéant, se rappeler aux bons soins de son protecteur» Nicolas Sarkozy, écrit le journal.</dct:alternative>
				<link>http://www.liberation.fr/politiques/0101305108-dati-choquee-par-un-article-du-point-totalement-faux</link>
				<description><![CDATA[«Rachida Dati, qui connaît les histoires de famille du département des Hauts-de-Seine (…) saura, le cas échéant, se rappeler aux bons soins de son protecteur» Nicolas Sarkozy, écrit le journal.]]></description>
									<enclosure url="http://q.liberation.fr/photo/20081010/photo_0302_150_100_12114.jpg" length="" type="image/jpeg" />
								<category>Politiques</category>
				<pubDate>Fri, 12 Dec 2008 16:20:00 +0100</pubDate>
			</item>
					<item>
				<title>Mort d'un légionnaire : ce qu'il s'est vraiment passé à Djibouti</title>
				<dct:alternative>La mort d'un légionnaire, lors d'un exercice à Djibouti en mai dernier, a entrainé la mise en examen pour &quot;actes de torture et de barbarie ayant…</dct:alternative>
				<link>http://secretdefense.blogs.liberation.fr/defense/2008/12/mort-dun-lgionn.html</link>
				<description><![CDATA[La mort d'un légionnaire, lors d'un exercice à Djibouti en mai dernier, a entrainé la mise en examen pour &quot;actes de torture et de barbarie ayant…]]></description>
								<category>Blogs</category>
				<pubDate>Fri, 12 Dec 2008 17:40:35 +0100</pubDate>
			</item>
					<item>
				<title>Manifestation tendue des lycéens à Toulouse</title>
				<dct:alternative>Encadrée par les fonctionnaires de la Brigade anti criminalité (BAC), la manifestation lycéenne de ce matin s’est déroulée sans incidents devant le rectorat de Toulouse. Mais il s'en fallait de rien.</dct:alternative>
				<link>http://www.libetoulouse.fr/2007/2008/12/manifestation-t.html</link>
				<description><![CDATA[Encadrée par les fonctionnaires de la Brigade anti criminalité (BAC), la manifestation lycéenne de ce matin s’est déroulée sans incidents devant le rectorat de Toulouse. Mais il s'en fallait de rien.]]></description>
								<category>Libé Toulouse</category>
				<pubDate>Fri, 12 Dec 2008 15:44:06 +0100</pubDate>
			</item>
					<item>
				<title>Grèce: «Les jeunes harcèlent les policiers»</title>
				<dct:alternative>Le témoignage de notre envoyé spécial à Athènes, Marc Sémo, joint par téléphone au coeur d'une manifestation.</dct:alternative>
				<link>http://www.liberation.fr/monde/0601454-grece-les-manifestants-esperent-que-le-mouvement-va-s-etendre-en-europe</link>
				<description><![CDATA[Le témoignage de notre envoyé spécial à Athènes, Marc Sémo, joint par téléphone au coeur d'une manifestation.]]></description>
									<enclosure url="http://q.liberation.fr//photo/20081211/picto_0302_150_100_18523.jpg" length="" type="image/jpeg" />
								<category>Monde</category>
				<pubDate>Fri, 12 Dec 2008 13:04:00 +0100</pubDate>
			</item>
					<item>
				<title>Un beau cadeau de Noël pour les ministres</title>
				<dct:alternative>Le Parlement a entériné la possibilité pour eux de retrouver leur siège de parlementaire en cas de départ du gouvernement. Autre sujet de polémique adopté : le redécoupage électoral.</dct:alternative>
				<link>http://www.liberation.fr/politiques/0101305057-un-filet-de-securite-pour-les-ministres</link>
				<description><![CDATA[Le Parlement a entériné la possibilité pour eux de retrouver leur siège de parlementaire en cas de départ du gouvernement. Autre sujet de polémique adopté : le redécoupage électoral.]]></description>
								<category>Politiques</category>
				<pubDate>Fri, 12 Dec 2008 12:08:00 +0100</pubDate>
			</item>
					<item>
				<title>Le Maire succède à Jouyet aux Affaires européennes</title>
				<dct:alternative>Le député UMP remplace ainsi une des figures de l'ouverture du gouvernement Sarkozy.</dct:alternative>
				<link>http://www.liberation.fr/politiques/0101305075-bruno-le-maire-va-succeder-a-jean-pierre-jouyet-aux-affaires-europeennes</link>
				<description><![CDATA[Le député UMP remplace ainsi une des figures de l'ouverture du gouvernement Sarkozy.]]></description>
								<category>Politiques</category>
				<pubDate>Fri, 12 Dec 2008 13:53:00 +0100</pubDate>
			</item>
					<item>
				<title>Accord des 27 sur le climat, échec sur la TVA</title>
				<dct:alternative>«L'Allemagne s'est opposée catégoriquement» à une baisse de la TVA, notamment sur la restauration, que demande la France. Un compromis a été en revanche possible sur le plan de lutte contre le réchauffement climatique.</dct:alternative>
				<link>http://www.liberation.fr/monde/0101305027-plan-climat-les-27-se-rapprochent-d-un-accord</link>
				<description><![CDATA[«L'Allemagne s'est opposée catégoriquement» à une baisse de la TVA, notamment sur la restauration, que demande la France. Un compromis a été en revanche possible sur le plan de lutte contre le réchauffement climatique.]]></description>
								<category>Monde</category>
				<pubDate>Fri, 12 Dec 2008 10:27:00 +0100</pubDate>
			</item>
					<item>
				<title>Un bilan positif pour Sarkozy président de l'Europe?</title>
				<dct:alternative>Après six mois de présidence française de l'Union européenne, c'est le débat du jour entre Laurent Joffrin (Libération) et Sylvie Pierre-Brossolette (Le Point). Avec France Info.</dct:alternative>
				<link>http://www.liberation.fr/politiques/0601455-sarkozy-president-de-l-union-bilan-positif</link>
				<description><![CDATA[Après six mois de présidence française de l'Union européenne, c'est le débat du jour entre Laurent Joffrin (Libération) et Sylvie Pierre-Brossolette (Le Point). Avec France Info.]]></description>
									<enclosure url="http://q.liberation.fr//photo/20081210/picto_0302_150_100_18352.jpg" length="" type="image/jpeg" />
								<category>Politiques</category>
				<pubDate>Fri, 12 Dec 2008 15:31:00 +0100</pubDate>
			</item>
					<item>
				<title>Le Conseil constitutionnel valide la retraite à 70 ans</title>
				<dct:alternative>Pour les Sages, cette disposition qui repose sur le volontariat «ne porte atteinte ni au principe d’égalité, ni au droit au repos et à la protection de la santé».</dct:alternative>
				<link>http://www.liberation.fr/societe/0101305025-le-conseil-constitutionnel-valide-la-retraite-a-70-ans</link>
				<description><![CDATA[Pour les Sages, cette disposition qui repose sur le volontariat «ne porte atteinte ni au principe d’égalité, ni au droit au repos et à la protection de la santé».]]></description>
								<category>Société</category>
				<pubDate>Fri, 12 Dec 2008 10:17:00 +0100</pubDate>
			</item>
					<item>
				<title>A la télé ce soir</title>
				<dct:alternative>Ce que Libération vous recommande. Ou pas.</dct:alternative>
				<link>http://www.liberation.fr/medias/0101304987-a-la-tele-ce-soir</link>
				<description><![CDATA[Ce que Libération vous recommande. Ou pas.]]></description>
									<enclosure url="http://q.liberation.fr/photo/20081212/photo_0302_150_100_18626.jpg" length="" type="image/jpeg" />
								<category>Médias</category>
				<pubDate>Fri, 12 Dec 2008 06:51:00 +0100</pubDate>
			</item>
					<item>
				<title>En attendant Dolto</title>
				<dct:alternative>Une biographie autorisée de la psychanalyste aurait dû paraître à l’occasion du centenaire de sa naissance. Raté. En guise de consolation, sa fille Catherine, gardienne entêtée de l’héritage, publie un album intime. Une biographie autorisée d</dct:alternative>
				<link>http://www.liberation.fr/societe/0101304992-en-attendant-dolto</link>
				<description><![CDATA[Une biographie autorisée de la psychanalyste aurait dû paraître à l’occasion du centenaire de sa naissance. Raté. En guise de consolation, sa fille Catherine, gardienne entêtée de l’héritage, publie un album intime. Une biographie autorisée d]]></description>
									<enclosure url="http://q.liberation.fr/photo/20081018/photo_0302_150_100_13151.jpg" length="" type="image/jpeg" />
								<category>Société</category>
				<pubDate>Fri, 12 Dec 2008 06:51:00 +0100</pubDate>
			</item>
					<item>
				<title>Entre bêtise et méchanceté, la peur…</title>
				<dct:alternative>
Du sadisme banal

Eh bien, Vittorio de Filippis n’aura pas expérimenté pour rien les joyeusetés de l’interpellation matutinale, du...</dct:alternative>
				<link>http://www.liberation.fr/chroniques/0101304990-entre-betise-et-mechancete-la-peur</link>
				<description><![CDATA[
Du sadisme banal

Eh bien, Vittorio de Filippis n’aura pas expérimenté pour rien les joyeusetés de l’interpellation matutinale, du...]]></description>
								<category>Chroniques</category>
				<pubDate>Fri, 12 Dec 2008 06:51:46 +0100</pubDate>
			</item>
					<item>
				<title>Boutin persiste sur l'hébergement d'office</title>
				<dct:alternative>L'idée, très contestée, semblait enterrée. Pas pour la ministre du Logement, pour qui la question de l’hébergement obligatoire des sans-abris est «toujours ouverte».</dct:alternative>
				<link>http://www.liberation.fr/societe/0101305029-boutin-persiste-sur-l-hebergement-d-office</link>
				<description><![CDATA[L'idée, très contestée, semblait enterrée. Pas pour la ministre du Logement, pour qui la question de l’hébergement obligatoire des sans-abris est «toujours ouverte».]]></description>
									<enclosure url="http://q.liberation.fr/photo/20081212/photo_0302_150_100_18565.jpg" length="" type="image/jpeg" />
								<category>Société</category>
				<pubDate>Fri, 12 Dec 2008 10:30:00 +0100</pubDate>
			</item>
					<item>
				<title>Le Sénat retoque le plan d'aide à l'automobile américaine</title>
				<dct:alternative>Les sénateurs américains ont été incapables de se mettre d'accord hier soir sur un plan d'aide aux constructeurs. 2,2 millions d'emplois sont menacés, en particulier chez General Motors et Chrysler.</dct:alternative>
				<link>http://www.liberation.fr/economie/0101305006-l-automobile-americaine-au-bord-du-depot-de-bilan</link>
				<description><![CDATA[Les sénateurs américains ont été incapables de se mettre d'accord hier soir sur un plan d'aide aux constructeurs. 2,2 millions d'emplois sont menacés, en particulier chez General Motors et Chrysler.]]></description>
									<enclosure url="http://q.liberation.fr/photo/20081212/photo_0302_150_100_18547.jpg" length="" type="image/jpeg" />
								<category>Économie</category>
				<pubDate>Fri, 12 Dec 2008 07:51:00 +0100</pubDate>
			</item>
					<item>
				<title>Sur l'île de Sercq, la démocratie ne sied pas aux frères Barclay</title>
				<dct:alternative>Propriétaires du Daily Telegraph et milliardaires, les deux frères ont perdu les premières élections démocratiques depuis 1565 sur ce confetti anglo-normand posé dans la Manche. Alors ils se vengent.</dct:alternative>
				<link>http://www.liberation.fr/monde/0101305078-sur-l-ile-de-sercq-la-democratie-ne-sied-pas-aux-freres-barclay</link>
				<description><![CDATA[Propriétaires du Daily Telegraph et milliardaires, les deux frères ont perdu les premières élections démocratiques depuis 1565 sur ce confetti anglo-normand posé dans la Manche. Alors ils se vengent.]]></description>
									<enclosure url="http://q.liberation.fr/photo/20081212/photo_0302_150_100_18622.jpg" length="" type="image/jpeg" />
								<category>Monde</category>
				<pubDate>Fri, 12 Dec 2008 14:04:00 +0100</pubDate>
			</item>
					<item>
				<title>Bettie Page décède à 85 ans</title>
				<dct:alternative>La reine des pin-ups, hospitalisée à la suite d'une crise cardiaque, a disparu jeudi 11 décembre à Los Angeles.</dct:alternative>
				<link>http://next.liberation.fr/article/bettie-page-decede-85-ans</link>
				<description><![CDATA[La reine des pin-ups, hospitalisée à la suite d'une crise cardiaque, a disparu jeudi 11 décembre à Los Angeles.]]></description>
									<enclosure url="http://q.liberation.fr/photo/20081212/photo_0302_150_100_18587.jpg" length="" type="image/jpeg" />
								<category>Next</category>
				<pubDate>Fri, 12 Dec 2008 12:30:54 +0100</pubDate>
			</item>
					<item>
				<title>«Faire bouger les lignes», une expression disséquée</title>
				<dct:alternative>Par Giorgione • Voici une expression qu’on n’entend guère que pour les hommes politiques ; ce sont les hommes politiques eux-mêmes…</dct:alternative>
				<link>http://philosophie.blogs.liberation.fr/noudelmann/2008/12/faire-bouger-le.html</link>
				<description><![CDATA[Par Giorgione • Voici une expression qu’on n’entend guère que pour les hommes politiques ; ce sont les hommes politiques eux-mêmes…]]></description>
								<category>Blogs</category>
				<pubDate>Fri, 12 Dec 2008 09:46:10 +0100</pubDate>
			</item>
			</channel>
</rss>
