<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd"
	xmlns:media="http://search.yahoo.com/mrss/"
>

<channel>
	<title>Betterlabs Blog</title>
	<atom:link href="http://blog.betterlabs.net/feed/" rel="self" type="application/rss+xml" />
	<link>http://blog.betterlabs.net</link>
	<description>We incubate products for early stage startups.</description>
	<pubDate>Mon, 17 Nov 2008 03:06:28 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.5.1</generator>
	<language>en</language>
		<!-- podcast_generator="podPress/8.8" -->
		<copyright>&#xA9; </copyright>
		<managingEditor>vaibhav@betterlabs.net ()</managingEditor>
		<webMaster>vaibhav@betterlabs.net()</webMaster>
		<category></category>
		<itunes:keywords></itunes:keywords>
		<itunes:subtitle></itunes:subtitle>
		<itunes:summary>Just another WordPress weblog</itunes:summary>
		<itunes:author></itunes:author>
		<itunes:category text="Society &amp; Culture"/>
		<itunes:owner>
			<itunes:name></itunes:name>
			<itunes:email>vaibhav@betterlabs.net</itunes:email>
		</itunes:owner>
		<itunes:block>No</itunes:block>
		<itunes:explicit>no</itunes:explicit>
		<itunes:image href="http://blog.betterlabs.net/wp-content/plugins/podpress/images/powered_by_podpress_large.jpg" />
		<image>
			<url>http://blog.betterlabs.net/wp-content/plugins/podpress/images/powered_by_podpress.jpg</url>
			<title>Betterlabs Blog</title>
			<link>http://blog.betterlabs.net</link>
			<width>144</width>
			<height>144</height>
		</image>
		<item>
		<title>VC Model May Not Be Broken, But Needs To Evolve &#8230; Fast!</title>
		<link>http://blog.betterlabs.net/2008/11/16/vc-model-may-not-be-broken-but-needs-to-evolve-fast/</link>
		<comments>http://blog.betterlabs.net/2008/11/16/vc-model-may-not-be-broken-but-needs-to-evolve-fast/#comments</comments>
		<pubDate>Mon, 17 Nov 2008 03:06:28 +0000</pubDate>
		<dc:creator>Vaibhav</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<category><![CDATA[adeo ressi]]></category>

		<category><![CDATA[BetterLabs]]></category>

		<category><![CDATA[gigaom]]></category>

		<category><![CDATA[techstars]]></category>

		<category><![CDATA[vc]]></category>

		<category><![CDATA[vc model]]></category>

		<category><![CDATA[YCombinator]]></category>

		<guid isPermaLink="false">http://blog.betterlabs.net/?p=36</guid>
		<description><![CDATA[Adeo Ressi&#8217;s HBS presentation that claimed that the VC model is broken has been discussed over and over in the last few days. Here is the slideshow of his presentation and while I agree that all his arguments are not acceptable, there is definitely merit to the question he raises about the current VC model. [...]]]></description>
		<wfw:commentRss>http://blog.betterlabs.net/2008/11/16/vc-model-may-not-be-broken-but-needs-to-evolve-fast/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Insight On How Users Use iPhone Applications</title>
		<link>http://blog.betterlabs.net/2008/11/13/insight-on-how-users-use-iphone-applications/</link>
		<comments>http://blog.betterlabs.net/2008/11/13/insight-on-how-users-use-iphone-applications/#comments</comments>
		<pubDate>Thu, 13 Nov 2008 09:32:47 +0000</pubDate>
		<dc:creator>Vaibhav</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<category><![CDATA[iPhone]]></category>

		<category><![CDATA[iphone applications]]></category>

		<category><![CDATA[Startup Advice]]></category>

		<guid isPermaLink="false">http://blog.betterlabs.net/?p=35</guid>
		<description><![CDATA[This is an interesting research study on how and what iPhone applications are used by the iPhone owners right now. Go over the full presentation to gather some really interesting points that can directly help with your iPhone application design.

How people really use the iPhone


View SlideShare presentation or Upload your own. (tags: development interaction)


]]></description>
		<wfw:commentRss>http://blog.betterlabs.net/2008/11/13/insight-on-how-users-use-iphone-applications/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Jason Fried: Education As A Customer Acquisition Strategy</title>
		<link>http://blog.betterlabs.net/2008/11/13/jason-fried-education-as-a-customer-acquisition-strategy/</link>
		<comments>http://blog.betterlabs.net/2008/11/13/jason-fried-education-as-a-customer-acquisition-strategy/#comments</comments>
		<pubDate>Thu, 13 Nov 2008 07:19:40 +0000</pubDate>
		<dc:creator>Vaibhav</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<category><![CDATA[37signals]]></category>

		<category><![CDATA[audience development]]></category>

		<category><![CDATA[education]]></category>

		<category><![CDATA[Inbound Marketing]]></category>

		<category><![CDATA[jason fried]]></category>

		<category><![CDATA[marketing strategy]]></category>

		<guid isPermaLink="false">http://blog.betterlabs.net/?p=34</guid>
		<description><![CDATA[
]]></description>
		<wfw:commentRss>http://blog.betterlabs.net/2008/11/13/jason-fried-education-as-a-customer-acquisition-strategy/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Tony Hsieh Of Zappos On Importance Of Culture</title>
		<link>http://blog.betterlabs.net/2008/11/12/tony-hsieh-of-zappos-on-importance-of-culture/</link>
		<comments>http://blog.betterlabs.net/2008/11/12/tony-hsieh-of-zappos-on-importance-of-culture/#comments</comments>
		<pubDate>Thu, 13 Nov 2008 06:51:05 +0000</pubDate>
		<dc:creator>Vaibhav</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<category><![CDATA[culture]]></category>

		<category><![CDATA[Startup Advice]]></category>

		<category><![CDATA[startup video]]></category>

		<category><![CDATA[tony hsieh]]></category>

		<category><![CDATA[zappos]]></category>

		<guid isPermaLink="false">http://blog.betterlabs.net/?p=33</guid>
		<description><![CDATA[
]]></description>
		<wfw:commentRss>http://blog.betterlabs.net/2008/11/12/tony-hsieh-of-zappos-on-importance-of-culture/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Email Deliverability Tip: &#8220;No reply&#8221; &#038; &#8220;Do not reply&#8221; affect your deliverability</title>
		<link>http://blog.betterlabs.net/2008/11/12/email-deliverability-tip-no-reply-do-not-reply-affect-your-deliverability/</link>
		<comments>http://blog.betterlabs.net/2008/11/12/email-deliverability-tip-no-reply-do-not-reply-affect-your-deliverability/#comments</comments>
		<pubDate>Thu, 13 Nov 2008 00:12:17 +0000</pubDate>
		<dc:creator>Vaibhav</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://blog.betterlabs.net/?p=31</guid>
		<description><![CDATA[I have started to put together a lot of my email deliverability findings over the last few months and will be posting them on this blog starting today. Here is one that is really important and we ourselves did it not to long ago. Infact it is probably the most common thing I find on [...]]]></description>
		<wfw:commentRss>http://blog.betterlabs.net/2008/11/12/email-deliverability-tip-no-reply-do-not-reply-affect-your-deliverability/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Startup Apps: Pivotal Tracker for Project Management</title>
		<link>http://blog.betterlabs.net/2008/11/12/startup-apps-pivotal-tracker-for-project-management/</link>
		<comments>http://blog.betterlabs.net/2008/11/12/startup-apps-pivotal-tracker-for-project-management/#comments</comments>
		<pubDate>Wed, 12 Nov 2008 23:47:12 +0000</pubDate>
		<dc:creator>Vaibhav</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<category><![CDATA[pivotal tracker]]></category>

		<category><![CDATA[startup applications]]></category>

		<category><![CDATA[Startup Tools]]></category>

		<guid isPermaLink="false">http://blog.betterlabs.net/?p=30</guid>
		<description><![CDATA[
I just signed up for a free account and tried out Pivotal Tracker and I must say I agree with the testimonials I saw on the site. Having been used to Basecamp for a couple of years, it was a very different experience and philosophy but I got a hang of it pretty quick. Here [...]]]></description>
		<wfw:commentRss>http://blog.betterlabs.net/2008/11/12/startup-apps-pivotal-tracker-for-project-management/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Is iPhone The New Laptop? A Boston Cab Driver Thinks So.</title>
		<link>http://blog.betterlabs.net/2008/08/26/is-iphone-the-new-laptop-a-boston-cab-driver-thinks-so/</link>
		<comments>http://blog.betterlabs.net/2008/08/26/is-iphone-the-new-laptop-a-boston-cab-driver-thinks-so/#comments</comments>
		<pubDate>Wed, 27 Aug 2008 00:21:01 +0000</pubDate>
		<dc:creator>Vaibhav</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<category><![CDATA[iPhone]]></category>

		<category><![CDATA[iphone application]]></category>

		<category><![CDATA[iphone development]]></category>

		<category><![CDATA[iphone Internet]]></category>

		<guid isPermaLink="false">http://blog.betterlabs.net/?p=28</guid>
		<description><![CDATA[Bryan wrote an interesting post today about his conversation with a cab driver in Boston. He notes it as Web 2.0 Quotes from a cab driver, but almost all quotes rave about iPhone (and Apple ofcourse):
Web 2.0 Quotes from a Boston Cab Driver

I got a new 3G iPhone because I am in my cab all [...]]]></description>
		<wfw:commentRss>http://blog.betterlabs.net/2008/08/26/is-iphone-the-new-laptop-a-boston-cab-driver-thinks-so/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Early Adopters of Ruby on Rails in India: A Google Insights Perspective</title>
		<link>http://blog.betterlabs.net/2008/08/26/early-adopters-of-ruby-on-rails-in-india-a-google-insights-perspective/</link>
		<comments>http://blog.betterlabs.net/2008/08/26/early-adopters-of-ruby-on-rails-in-india-a-google-insights-perspective/#comments</comments>
		<pubDate>Tue, 26 Aug 2008 23:36:09 +0000</pubDate>
		<dc:creator>Vaibhav</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<category><![CDATA[google insights]]></category>

		<category><![CDATA[ruby on rails]]></category>

		<category><![CDATA[Ruby on Rails in India]]></category>

		<guid isPermaLink="false">http://blog.betterlabs.net/?p=27</guid>
		<description><![CDATA[Google Insights graphs have been all over the blogosphere after Andrew Chen posted thoughts about popular websites which may be driven largely by Silicon Valley early adopters. I played with Google Insights a couple of months back, and recently have been looking at it more closely to analyze a bunch of different thing, including where [...]]]></description>
		<wfw:commentRss>http://blog.betterlabs.net/2008/08/26/early-adopters-of-ruby-on-rails-in-india-a-google-insights-perspective/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Ruby on Rails in India Revisited</title>
		<link>http://blog.betterlabs.net/2008/06/14/ruby-on-rails-in-india-revisited/</link>
		<comments>http://blog.betterlabs.net/2008/06/14/ruby-on-rails-in-india-revisited/#comments</comments>
		<pubDate>Sun, 15 Jun 2008 00:44:09 +0000</pubDate>
		<dc:creator>Vaibhav</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<category><![CDATA[Android]]></category>

		<category><![CDATA[India]]></category>

		<guid isPermaLink="false">http://blog.betterlabs.net/?p=21</guid>
		<description><![CDATA[We started dabbling in Ruby on Rails in its early days in 2006 when we had not even formally launched BetterLabs. We fell in love with Rails like everyone else but had a steep challenge. Barely any of the developers we interviewed in India/Pune knew about Rails and the ones who had heard about it [...]]]></description>
		<wfw:commentRss>http://blog.betterlabs.net/2008/06/14/ruby-on-rails-in-india-revisited/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Silicon Valley Needs This Startup School Video</title>
		<link>http://blog.betterlabs.net/2008/06/14/silicon-valley-needs-this-startup-school-video/</link>
		<comments>http://blog.betterlabs.net/2008/06/14/silicon-valley-needs-this-startup-school-video/#comments</comments>
		<pubDate>Sat, 14 Jun 2008 19:49:23 +0000</pubDate>
		<dc:creator>Vaibhav</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<category><![CDATA[Android]]></category>

		<category><![CDATA[Incubator]]></category>

		<category><![CDATA[India]]></category>

		<category><![CDATA[iPhone]]></category>

		<guid isPermaLink="false">http://blog.betterlabs.net/?p=20</guid>
		<description><![CDATA[
]]></description>
		<wfw:commentRss>http://blog.betterlabs.net/2008/06/14/silicon-valley-needs-this-startup-school-video/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
