<?xml version="1.0" encoding="GB2312" ?>
<?xml-stylesheet title="XSL_formatting" type="text/xsl" href="/shared/bsp/xsl/rss/chinese_simplified.xsl"?>
<rss version="2.0"><channel>
	<title>BBCChinese.com | In Depth | Iraq</title>
	<link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/in_depth/middle_east/iraq/default.stm</link>
	<description>访问BBC新闻网，阅览随时更新的新闻、最新消息、视频和音频新闻以及专题报道。BBC新闻网以客观和与当地相关的视角，提供可信赖的国际和地区性新闻。此外，还有财经、科技、健康以及娱乐新闻。</description>
	<language>zh</language>
	<lastBuildDate>Fri, 29 Feb 2008 07:37:02 GMT</lastBuildDate>
	<copyright>本授权的译文仅为便于参考和理解，并不意味着对有关法律和司法权限作任何改变。 http://news.bbc.co.uk/chinese/simp/hi/institutional/rss/terms/</copyright>
	<docs>http://www.bbc.co.uk/syndication/</docs>
	<ttl>15</ttl>
		
		<image>
			<title>BBCChinese.com</title>
			<url>http://news.bbc.co.uk/chinese/img/chinese_rss.gif</url>
			<link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/in_depth/middle_east/iraq/default.stm</link>
		</image>
		
			
				
				
					<item>
        <title>扎瓦希里：英军从巴士拉逃跑</title>
        <description>基地组织要员扎瓦希里发表录像讲话，嘲笑英军“逃离”伊拉克巴士拉显示武装分子占了上峰。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7140000/newsid_7147300/7147370.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7140000/newsid_7147300/7147370.stm</guid>
		<pubDate>Mon, 17 Dec 2007 03:32:10 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>美国参议院通过伊拉克军费法案</title>
        <description>美国参议院批准增加在伊拉克的军费开始，但没有附加民主党有关撤军时间表的条款。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7140000/newsid_7145500/7145562.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7140000/newsid_7145500/7145562.stm</guid>
		<pubDate>Sat, 15 Dec 2007 03:01:00 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>布朗:驻伊英军将移交巴士拉控制权</title>
        <description>英国首相布朗宣布，驻伊英军将在两周内将巴士拉省的控制权移交给伊拉克当局。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7130000/newsid_7135700/7135748.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7130000/newsid_7135700/7135748.stm</guid>
		<pubDate>Sun, 09 Dec 2007 22:47:30 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>美防长:&quot;伊拉克民主稳定将达标&quot;</title>
        <description>美国国防部长盖茨声称伊拉克的民主和稳定即将达标之际，巴格达发生炸弹攻击，至少14人死亡。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7120000/newsid_7129700/7129752.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7120000/newsid_7129700/7129752.stm</guid>
		<pubDate>Wed, 05 Dec 2007 20:11:19 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>伊拉克激进武装打死14名村民</title>
        <description>伊拉克官员说，与基地组织有联系的激进武装在巴古拜市附近的村庄打死了14名村民。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7120000/newsid_7122800/7122857.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7120000/newsid_7122800/7122857.stm</guid>
		<pubDate>Sat, 01 Dec 2007 14:21:15 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>澳洲明年将从伊拉克撤军</title>
        <description>澳大利亚候任总理陆克文表示，在明年上半年将从伊拉克撤回500多人的澳大利亚战斗部队。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7120000/newsid_7120500/7120510.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7120000/newsid_7120500/7120510.stm</guid>
		<pubDate>Fri, 30 Nov 2007 13:24:06 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>美伊条约受到伊拉克政界反对</title>
        <description>美国和伊拉克试图在联合国授权美国统领伊拉克境内的外国军队结束后试图签订长期条约的努力受到伊拉克反对组织批评。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7110000/newsid_7115400/7115428.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7110000/newsid_7115400/7115428.stm</guid>
		<pubDate>Tue, 27 Nov 2007 15:26:20 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>伊拉克阴云笼罩入主白宫角逐</title>
        <description>BBC驻华盛顿记者：美国总统候选人已经开始在伊拉克这个选举关键问题上闪展腾挪，占据有利位置。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6480000/newsid_6482700/6482727.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6480000/newsid_6482700/6482727.stm</guid>
		<pubDate>Thu, 22 Mar 2007 23:06:00 GMT</pubDate>
		<category>中文网主页</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>分析：美国伊拉克战略几经变化</title>
        <description>美国最新的伊拉克安全计划已经实施了一个多月，美国将对伊拉克增兵3万人，使驻伊美军总数达到16万人。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6460000/newsid_6467200/6467295.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6460000/newsid_6467200/6467295.stm</guid>
		<pubDate>Mon, 19 Mar 2007 14:53:52 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>伊拉克人比过去更悲观</title>
        <description>美国攻打伊拉克4周年之际，一项调查发现，伊拉克人对政府和联军持悲观的看法。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6460000/newsid_6465400/6465479.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6460000/newsid_6465400/6465479.stm</guid>
		<pubDate>Mon, 19 Mar 2007 08:14:40 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>分析：一段家族恩怨的终结</title>
        <description>BBC驻华盛顿记者分析萨达姆之死对美国总统布什意味着什么。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6220000/newsid_6220600/6220695.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6220000/newsid_6220600/6220695.stm</guid>
		<pubDate>Sun, 31 Dec 2006 05:36:54 GMT</pubDate>
		<category>Saddam Verdict</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>分析：萨达姆之死不会结束伊动乱</title>
        <description>虽然萨达姆已经被处决，但是伊拉克目前愈演愈烈的武装反抗和暴力动乱并不会因此结束。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6210000/newsid_6218800/6218811.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6210000/newsid_6218800/6218811.stm</guid>
		<pubDate>Sat, 30 Dec 2006 11:02:50 GMT</pubDate>
		<category>Saddam Verdict</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>分析：萨达姆死后伊拉克何去何从？</title>
        <description>BBC中东事务编辑鲍文认为，早在接受行刑之前，萨达姆已经成为伊拉克的历史。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6210000/newsid_6218700/6218745.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6210000/newsid_6218700/6218745.stm</guid>
		<pubDate>Sat, 30 Dec 2006 07:57:42 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>伊拉克议会</title>
        <description>在美国总统布什宣称&quot;伊拉克的大型战斗已经结束&quot;四年之后，伊拉克的民主议会制度仍然无法发挥任何作用。它的275名议员仍然无时不刻面临威胁.....</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6660000/newsid_6664800/6664849.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6660000/newsid_6664800/6664849.stm</guid>
		<pubDate>Thu, 17 May 2007 09:46:26 GMT</pubDate>
		<category>FOOC</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>布莱尔与伊拉克</title>
        <description>回顾英国首相布莱尔的政治生涯，遭到最大非议的莫过于追随美国总统布什发动伊拉克战争......</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6700000/newsid_6707600/6707695.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6700000/newsid_6707600/6707695.stm</guid>
		<pubDate>Thu, 31 May 2007 10:32:08 GMT</pubDate>
		<category>FOOC</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>大马士革难民潮</title>
        <description>有近四百万伊拉克人因为国内的骚乱与暴力而逃离家园。这是中东地区过去六十年来最大的难民浪潮。本台记者杜塞特最近刚从叙利亚首都大马士革归来。讲述了他的见闻……</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6610000/newsid_6619000/6619091.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6610000/newsid_6619000/6619091.stm</guid>
		<pubDate>Thu, 03 May 2007 10:58:25 GMT</pubDate>
		<category>FOOC</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>巴格达的面包师和理发师</title>
        <description>过去一周，驻伊美军伤亡人数达近两年来的最高。但与在派系冲突中丧生的伊拉克平民人数相比，它也只是小巫见大巫。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6080000/newsid_6080100/6080168.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6080000/newsid_6080100/6080168.stm</guid>
		<pubDate>Tue, 24 Oct 2006 11:35:02 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>伊拉克寻求正义路途漫漫</title>
        <description>萨达姆・候赛因重上巴格达法庭接受新的审讯，并面临的是最严重的种族灭绝罪指控。这也是他接受第二轮审判。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_5310000/newsid_5316000/5316084.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_5310000/newsid_5316000/5316084.stm</guid>
		<pubDate>Tue, 05 Sep 2006 11:51:49 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>绑架之风盛行的伊拉克</title>
        <description>目前的伊拉克每天都发生炸弹爆炸、种族仇杀和绑架事件，广大公众生活在恐惧之中，受害最深者之一是那些被绑架者的家属。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_5020000/newsid_5029400/5029424.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_5020000/newsid_5029400/5029424.stm</guid>
		<pubDate>Tue, 30 May 2006 10:24:40 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>处于峰回路转的伊拉克</title>
        <description>过去几个月，伊拉克的暴力活动明显减少。一个原因是美军对反叛分子发动了新的攻势。另一个原因是美军组织起当地的逊尼派青年保护自己的社区。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7130000/newsid_7130300/7130365.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7130000/newsid_7130300/7130365.stm</guid>
		<pubDate>Thu, 06 Dec 2007 09:32:27 GMT</pubDate>
		<category>FOOC</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>布什家乡的反战运动</title>
        <description>在美国，有关伊拉克的话题总能让人们产生强烈的情绪。过去即使那些反对战争的人也认为，在使命没有完成前就撤军将带来灾难性的后果。然而，情况开始有所改变......</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4190000/newsid_4194400/4194434.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4190000/newsid_4194400/4194434.stm</guid>
		<pubDate>Mon, 29 Aug 2005 10:04:08 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>重建伊拉克</title>
        <description>自从伊拉克战争爆发到现在已经两年过去了，然而短期内在伊拉克实现稳定的前景依然那么遥远。对于大多数伊拉克人来说，个人安全仍然是他们最担心的问题.......</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_4390000/newsid_4390100/4390117.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_4390000/newsid_4390100/4390117.stm</guid>
		<pubDate>Tue, 29 Mar 2005 10:48:09 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>驻扎伊拉克的英军</title>
        <description>BBC记者赛克斯采访了驻防在伊拉克南部巴士拉的英军以及在巴格达的美军第一骑兵师</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_3950000/newsid_3954000/3954085.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_3950000/newsid_3954000/3954085.stm</guid>
		<pubDate>Tue, 26 Oct 2004 09:58:42 GMT</pubDate>
		<category>中文网主页</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>巴格达的虐囚审判</title>
        <description>最近一段时间，每天的报纸似乎都会透露出有关美国士兵虐待伊拉克囚犯的新证据。不久前，杰罗米・西维茨成为第一位因虐待囚犯罪名被军事法院判处一年徒刑的美军士兵。BBC记者维利斯旁听了有关对西维茨的审判过程。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_3740000/newsid_3745300/3745367.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_3740000/newsid_3745300/3745367.stm</guid>
		<pubDate>Tue, 25 May 2004 11:05:39 GMT</pubDate>
		<category>中文网主页</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>伊拉克的明天</title>
        <description>当人们迎来纪念萨达姆政权结束一周年的时候，伊拉克爆发了战争结束以来最激烈的战斗。BBC 在伊拉克首都巴格达的记者多塞特发现，人们对于这个国家的前途感到越来越担心。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_3620000/newsid_3621500/3621591.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_3620000/newsid_3621500/3621591.stm</guid>
		<pubDate>Tue, 13 Apr 2004 11:33:23 GMT</pubDate>
		<category>中文网主页</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>伊拉克的政治前途</title>
        <description>在伊拉克，以美国为首的联军希望能够在今年六月底将政权移交给新组成的伊拉克临时政府，但是什叶派穆斯林却要求通过举行直接选举的方式产生临时政府。记者伍德里奇实地了解了伊什叶派穆斯林目前的政治状况。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_3450000/newsid_3454300/3454329.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_3450000/newsid_3454300/3454329.stm</guid>
		<pubDate>Tue, 03 Feb 2004 11:29:31 GMT</pubDate>
		<category>中文网主页</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>寻求自治的库尔德人</title>
        <description>对于驻守在伊拉克的联军来说，把权力交给一个新政权充满了各种困难。除了什叶派穆斯林领导人要求举行直接选举外，库尔德人的未来也是个让人头疼的问题。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_3430000/newsid_3437200/3437239.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_3430000/newsid_3437200/3437239.stm</guid>
		<pubDate>Wed, 28 Jan 2004 11:32:40 GMT</pubDate>
		<category>中文网主页</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>巴士拉战后见闻</title>
        <description>战后的伊拉克各地犯罪活动猖獗，民众一般的饮用水和燃料油都得不到保障。BBC记者休・赛克不久前实地走访伊拉克第二大城市巴士拉，体察当地民众的生活。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_3080000/newsid_3084100/3084197.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_3080000/newsid_3084100/3084197.stm</guid>
		<pubDate>Tue, 22 Jul 2003 14:45:26 GMT</pubDate>
		<category>中文网主页</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>在巴士拉的旅途上</title>
        <description>伊拉克战争已经正式结束，但是在伊拉克人们对美军的敌意不断增加，本台记者摩尔在前往巴士拉采访的途中谈了她的一次经历。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_3010000/newsid_3015800/3015884.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_3010000/newsid_3015800/3015884.stm</guid>
		<pubDate>Tue, 24 Jun 2003 11:58:25 GMT</pubDate>
		<category>中文网主页</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>希娜的巴格达</title>
        <description>联合国已经决定解除对伊拉克的制裁，同时美国在伊拉克的管理机构已经解散了前政权的一些政府机构。这些进展让很多伊拉克人相信，他们的国家正在发生深刻的变化。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_2940000/newsid_2940100/2940176.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_2940000/newsid_2940100/2940176.stm</guid>
		<pubDate>Tue, 27 May 2003 13:14:46 GMT</pubDate>
		<category>中文网主页</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>伊拉克战争后的美国</title>
        <description>美国总统布什在林肯号航空母舰的甲板上宣布，伊拉克战争已经结束。在美国各地，人们以欢喜的心情迎来了这个时刻。不过本台驻华盛顿记者韦伯在他的来信中告诉我们，很多美国人对于把他们的钱花在伊拉克的重建上感到不快。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_3000000/newsid_3003400/3003419.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_3000000/newsid_3003400/3003419.stm</guid>
		<pubDate>Tue, 06 May 2003 11:31:22 GMT</pubDate>
		<category>中文网主页</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>伊拉克什叶派的朝圣</title>
        <description>上周，大批的什叶派穆斯林前往伊拉克南部圣城卡巴拉朝圣。这次朝圣活动旨在纪念一千三百年前，什叶派圣人伊马姆.侯赛因战死杀场。在萨达姆政权的统治期间，占伊拉克人口大多数的什叶派穆斯林被禁止举行自己的朝圣活动。本台记者希克斯在来信中告诉我们，二十多年来的首次什叶派穆斯林朝圣在和平的气氛下圆满结束。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_2980000/newsid_2984700/2984709.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_2980000/newsid_2984700/2984709.stm</guid>
		<pubDate>Tue, 29 Apr 2003 14:08:35 GMT</pubDate>
		<category>中文网主页</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>在战争第一线的报道</title>
        <description>在伊拉克战争期间，几百名记者被安排在美英联军中，在战争第一线进行报道。有的人自己还成了交战双方的目标。本台记者威利斯就与美国海军陆战队呆了三个星期。在从巴格达的来信中，他介绍了自己的这段随军经历。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_2940000/newsid_2949100/2949155.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_2940000/newsid_2949100/2949155.stm</guid>
		<pubDate>Tue, 15 Apr 2003 12:38:20 GMT</pubDate>
		<category>中文网主页</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>在阿联盟会议上的经历</title>
        <description>上个星期，全世界伊斯兰国家的领导人聚会卡塔尔首都多哈，举行有关伊拉克局势的紧急会议。会议本来是要团结伊斯兰世界共同反对战争，但结果却陷入了伊拉克和科威特代表团的互相辱骂中。本台记者雷诺兹目睹了一切。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_2830000/newsid_2839300/2839347.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_2830000/newsid_2839300/2839347.stm</guid>
		<pubDate>Tue, 11 Mar 2003 12:39:58 GMT</pubDate>
		<category>中文网主页</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>穿越伊拉克边境</title>
        <description>在正确的时间抵达正确的地点是所有新闻记者永远要面对的挑战。不过就像本台很多记者的经历一样，在错误的时间抵达错误的地点是经常发生的情况。现在，各大新闻机构都在蜂拥进入中东地区。本台记者斯威尼就试图从土耳其和叙利亚进入伊拉克北部地区。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_2830000/newsid_2839300/2839345.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_2830000/newsid_2839300/2839345.stm</guid>
		<pubDate>Tue, 11 Mar 2003 12:44:24 GMT</pubDate>
		<category>中文网主页</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>海湾渔民的困境</title>
        <description>伊拉克战争爆发以来，战争对当地人造成的影响随处可见。目前英军控制下的乌姆盖斯尔曾经是一个繁忙的海港,然而本台记者哈丁现在却发现，这里已经成为一片死港。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_2920000/newsid_2928000/2928059.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_2920000/newsid_2928000/2928059.stm</guid>
		<pubDate>Tue, 08 Apr 2003 14:31:21 GMT</pubDate>
		<category>中文网主页</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>巴格达郊外逊尼聚居区发现30具死尸</title>
        <description>在巴格达南部逊尼聚居区，伊拉克警方发现了大约30具腐烂的尸体。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7100000/newsid_7100200/7100210.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7100000/newsid_7100200/7100210.stm</guid>
		<pubDate>Sat, 17 Nov 2007 20:25:24 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>伊拉克：每天有一千难民返国</title>
        <description>伊拉克当局说，他们估计每天约有1000难民返回伊拉克，其中绝大多数来自叙利亚。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7100000/newsid_7106300/7106368.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7100000/newsid_7106300/7106368.stm</guid>
		<pubDate>Wed, 21 Nov 2007 17:46:24 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>美参议院未能通过撤军时间表议案</title>
        <description>美国参议院未能通过制定伊拉克撤军时间表的议案，这是民主党反对伊战的最新一次挫折。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6900000/newsid_6905600/6905676.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6900000/newsid_6905600/6905676.stm</guid>
		<pubDate>Wed, 18 Jul 2007 21:52:31 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>“伊拉克局势致全球难民人数增加”</title>
        <description>联合国最新报告指出，世界难民总数五年来首次出现增长，伊拉克局势是最大因素。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6760000/newsid_6766100/6766105.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6760000/newsid_6766100/6766105.stm</guid>
		<pubDate>Tue, 19 Jun 2007 03:24:41 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>伊拉克总理批评美国武装逊尼派部族</title>
        <description>伊拉克总理马利基在美国《新闻周刊》的访谈中说，美国武装逊尼派部族，等同制造新的民兵力量。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6760000/newsid_6761400/6761467.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6760000/newsid_6761400/6761467.stm</guid>
		<pubDate>Sun, 17 Jun 2007 13:26:58 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>美国对伊拉克民族和解进程失望</title>
        <description>美国国防部长盖茨坦言，美国对伊拉克民族和解进展缓慢失望。美国增兵伊拉克计划还有待观察。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6760000/newsid_6760600/6760623.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6760000/newsid_6760600/6760623.stm</guid>
		<pubDate>Sat, 16 Jun 2007 21:52:15 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>驻伊美军掌握更多失踪士兵线索</title>
        <description>驻伊拉克的美军最高指挥官彼得雷乌斯说，他知道谁抓获了三名失踪美军士兵。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6670000/newsid_6673500/6673517.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6670000/newsid_6673500/6673517.stm</guid>
		<pubDate>Sat, 19 May 2007 22:49:25 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>布莱尔:伊拉克有改变和进步迹象</title>
        <description>英国首相布莱尔说&quot;伊拉克有改变和进步的迹象&quot;。但他受到了美国前总统卡特的强烈批评。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6670000/newsid_6673000/6673073.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6670000/newsid_6673000/6673073.stm</guid>
		<pubDate>Sat, 19 May 2007 16:51:40 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>卡斯特罗批评布什是 “浩劫者”</title>
        <description>在美国两院通过军费法案后, 古巴总统卡斯特罗立即批评美国总统布什是 “浩劫者”。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6690000/newsid_6694200/6694279.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6690000/newsid_6694200/6694279.stm</guid>
		<pubDate>Sat, 26 May 2007 05:01:53 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>英国首相布莱尔突然访问伊拉克</title>
        <description>即将离任的英国首相布莱尔突然访问伊拉克首都巴格达。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6670000/newsid_6672100/6672153.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6670000/newsid_6672100/6672153.stm</guid>
		<pubDate>Sat, 19 May 2007 08:10:21 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>国际特赦报告：恐惧政治削弱人权</title>
        <description>人权组织国际特赦说，世界强权政府和武装集团在911事件后“故意制造恐惧政治以削弱人权”。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6680000/newsid_6684300/6684395.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6680000/newsid_6684300/6684395.stm</guid>
		<pubDate>Wed, 23 May 2007 14:21:58 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>巴格达市场爆炸数十人死伤</title>
        <description>在伊拉克首都巴格达发生汽车炸弹爆炸，造成至少25人死亡，60多人受伤。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6680000/newsid_6681300/6681357.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6680000/newsid_6681300/6681357.stm</guid>
		<pubDate>Tue, 22 May 2007 15:21:52 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>布什布莱尔坚守伊拉克战争立场</title>
        <description>英国首相布莱尔在卸任前的最后一次访美行程中，与美国总统布什共同为伊拉克战争决策进行辩护。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6660000/newsid_6664500/6664511.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6660000/newsid_6664500/6664511.stm</guid>
		<pubDate>Thu, 17 May 2007 22:02:33 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>霍华德否认&quot;为石油参加伊战&quot;</title>
        <description>澳大利亚总理霍华德刻意淡化出兵伊拉克是为了石油的言论，声称该国是为了中东的民主自由而战。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6270000/newsid_6275300/6275392.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6270000/newsid_6275300/6275392.stm</guid>
		<pubDate>Thu, 05 Jul 2007 19:26:05 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>澳洲承认出兵伊拉克“为石油”</title>
        <description>澳大利亚承认，在继续派兵伊拉克的背后主因是保卫那里的石油。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6270000/newsid_6272600/6272646.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6270000/newsid_6272600/6272646.stm</guid>
		<pubDate>Thu, 05 Jul 2007 09:36:48 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>两名美军士兵被控谋杀伊拉克人</title>
        <description>美军当局控告属下两名士兵在巴格达南部的伊斯坎达里耶地区，谋杀了三名伊拉克人。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6250000/newsid_6258000/6258090.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6250000/newsid_6258000/6258090.stm</guid>
		<pubDate>Sun, 01 Jul 2007 05:28:21 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>美军在伊拉克发现新的集体坟墓</title>
        <description>美军在伊拉克费卢杰市发现约40具尸体的集体坟墓，将就死者身份和凶手展开调查。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6250000/newsid_6256400/6256476.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6250000/newsid_6256400/6256476.stm</guid>
		<pubDate>Sat, 30 Jun 2007 17:33:36 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>报告：伊拉克将面临崩溃危险</title>
        <description>英国智库查塔姆研究所发表报告警告说，伊拉克可能面临崩溃和分裂的危险。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6660000/newsid_6664700/6664779.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6660000/newsid_6664700/6664779.stm</guid>
		<pubDate>Thu, 17 May 2007 08:34:33 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>美军悬赏20万美元求失踪士兵消息</title>
        <description>驻伊拉克美军悬赏20万美元，希望有人能够提供有关三名在伊拉克失踪的士兵的消息。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6660000/newsid_6664200/6664293.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6660000/newsid_6664200/6664293.stm</guid>
		<pubDate>Thu, 17 May 2007 02:43:39 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>出尔反尔 英国防部不派哈里上前线</title>
        <description>英国国防部在最后一刻改变主意，决定不派遣哈里王子赴伊拉克执勤。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6660000/newsid_6663600/6663619.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6660000/newsid_6663600/6663619.stm</guid>
		<pubDate>Wed, 16 May 2007 18:23:48 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>伊拉克北部氯气弹攻击35人死亡</title>
        <description>伊拉克警方说，在巴格达北部迪亚拉省发生的一次怀疑是氯气弹的攻击中，有35人丧生，50人受伤。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6660000/newsid_6661800/6661811.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6660000/newsid_6661800/6661811.stm</guid>
		<pubDate>Wed, 16 May 2007 12:30:04 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>美国伊朗同意就伊拉克局势举行会谈</title>
        <description>伊朗和美国表示，双方同意在未来几周就伊拉克安全局势在巴格达举行新的会谈。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6650000/newsid_6652300/6652383.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6650000/newsid_6652300/6652383.stm</guid>
		<pubDate>Sun, 13 May 2007 19:08:07 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>伊拉克北部遭炸弹袭击45人死亡</title>
        <description>伊拉克北部的库尔德民主党办事处遭到自杀卡车炸弹袭击，造成至少45人丧生，几十人受伤。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6650000/newsid_6651700/6651773.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6650000/newsid_6651700/6651773.stm</guid>
		<pubDate>Sun, 13 May 2007 14:25:35 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>伊拉克美军遇袭五人死亡</title>
        <description>美军巡逻队周六（12日）在巴格达南部遇袭，五名美军丧生，三人下落不明。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6640000/newsid_6649800/6649835.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6640000/newsid_6649800/6649835.stm</guid>
		<pubDate>Sat, 12 May 2007 13:10:03 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>布什拟在军费拨款争议中让步</title>
        <description>为说服国会支持军费法案，美国总统布什初步表示赞成提出伊拉克进展“指标”。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6640000/newsid_6645400/6645405.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6640000/newsid_6645400/6645405.stm</guid>
		<pubDate>Fri, 11 May 2007 03:39:55 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>美军“打死手无寸铁伊拉克平民”</title>
        <description>一名美国海军陆战队员在军事法庭作证说，一名美军在伊拉克哈迪塞镇将5名双手高举在空中的平民打死。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6640000/newsid_6643500/6643555.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6640000/newsid_6643500/6643555.stm</guid>
		<pubDate>Thu, 10 May 2007 15:19:00 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>切尼突访伊拉克 促停止暴力冲突</title>
        <description>美国副总统切尼突然访问巴格达，旨在敦促伊拉克停止教派冲突。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6630000/newsid_6638000/6638049.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6630000/newsid_6638000/6638049.stm</guid>
		<pubDate>Wed, 09 May 2007 13:00:37 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>&quot;驻伊美军空袭 12儿童死伤&quot;</title>
        <description>伊拉克安全部队表示，美军直升机向一所小学开火，导致里面的学生6死6伤。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6630000/newsid_6637300/6637357.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6630000/newsid_6637300/6637357.stm</guid>
		<pubDate>Tue, 08 May 2007 20:57:28 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>巴格达汽车炸弹袭击造成33人丧生</title>
        <description>伊拉克首都巴格达一个什叶派穆斯林聚居区发生汽车炸弹袭击，造成至少33人死亡。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6630000/newsid_6631200/6631275.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6630000/newsid_6631200/6631275.stm</guid>
		<pubDate>Mon, 07 May 2007 03:04:28 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>巴格达汽车炸弹爆炸25人丧生</title>
        <description>巴格达的一个汽车总站发生爆炸袭击，20多人被炸死，其中很多是候车上班的人。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6240000/newsid_6248500/6248550.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6240000/newsid_6248500/6248550.stm</guid>
		<pubDate>Thu, 28 Jun 2007 09:53:10 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>“稳定伊拉克需要长期努力”</title>
        <description>美军驻伊拉克最高指挥官彼得雷乌斯将军表示，平息伊拉克局势需要“长期的不懈努力”。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6280000/newsid_6286500/6286504.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6280000/newsid_6286500/6286504.stm</guid>
		<pubDate>Tue, 10 Jul 2007 00:10:05 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>布莱尔出任中东国际特使</title>
        <description>布莱尔卸任后几小时，调停中东和平的联合国、欧盟、美国和俄国四方宣布任命他为中东特使。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6240000/newsid_6246900/6246998.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6240000/newsid_6246900/6246998.stm</guid>
		<pubDate>Wed, 27 Jun 2007 20:00:19 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>伊拉克一市场爆炸逾百人丧生</title>
        <description>伊拉克北部一个拥挤的市场遭受汽车炸弹袭击，至少105人丧生，240人受伤。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6280000/newsid_6280300/6280308.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6280000/newsid_6280300/6280308.stm</guid>
		<pubDate>Sat, 07 Jul 2007 15:49:42 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>曼苏尔酒店爆炸 中国驻伊使馆无恙</title>
        <description>中国驻伊拉克大使馆所在的曼苏尔酒店25日发生自杀式炸弹袭击，至少造成10人死亡，15人受伤。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6230000/newsid_6238200/6238256.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6230000/newsid_6238200/6238256.stm</guid>
		<pubDate>Mon, 25 Jun 2007 14:30:13 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		

	
	
	
</channel>
</rss>

