<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
   <channel>
      <title>Shotgun Review</title>
      <link>http://www.shotgun-review.com/</link>
      <description></description>
      <language>en</language>
      <copyright>Copyright 2008</copyright>
      <lastBuildDate>Tue, 02 Dec 2008 20:03:44 -0800</lastBuildDate>
      <generator>http://www.sixapart.com/movabletype/</generator>
      <docs>http://blogs.law.harvard.edu/tech/rss</docs> 

      
      <item>
         <title>Bending the Word </title>
         <description><![CDATA[Storytelling has been offered through a combination of visual, textual, and verbal forms throughout centuries and cultures.  <em>Bending the Word</em> in the MATRIX gallery at the UC Berkeley Art Museum brings four young artists together to look at the use of narrative in current visual art practice.

<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="BendWord_Esquivias_Folklore.jpg" src="http://www.shotgun-review.com/BendWord_Esquivias_Folklore.jpg" width="220" height="308" class="mt-image-none" style="" /></span>
<small>Patricia Esquivias, <em>Folklore II,</em> 2008 (still)</small>

Patricia Esquivias' two video projects, <em>Folklore I</em> (2006) and <em>Folklore II </em>(2008), combine 20th century reporting techniques to create a surprisingly engaging and contemporary take on oral history.  In <em>Folklore I,</em> the handheld camera shifts back and forth over Esquivias' handwritten journal and cut out photographs while the artist tells the story in her own, unscripted words.  This technique, at once endearing and fascinating, seems straight out of secondary school but is saved by the complexity of its subject matter:  the comparison of a gentlemen's bet to Franco's dictatorship and a 48-hour dance party to the establishment of a monarchy in Spain. While a tripod is used in <em>Folklore II,</em> helping provide a steady view of the Powerpoint slides on her Powerbook G4 laptop, Esquivias quickly abandons the computer for her previous use of photographs and notes.  We are led willingly through her story correlating the reign of Philip II to that of Julio Iglesias, never once wishing for a more polished and professional presentation.

<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="BendWord_Colburn_MythLabs2.jpg" src="http://www.shotgun-review.com/BendWord_Colburn_MythLabs2.jpg" width="220" height="165" class="mt-image-none" style="" /></span>
<small>Martha Colburn, <em>Myth Labs,</em> 2008 (still)</small>

In Martha Colburn's film <em>Myth Labs</em> (2008) history and current events are rolled into one beautifully collaged visual experience.  Her animation weaves the history of the United States to contemporary concerns such as drug use and poverty in one fluid fantasy.  In the first five minutes, for instance, pilgrims arrive on land and are met by Native Americans who defend themselves then move on to showing the newcomers the ingredients for crystal meth. There is the usual cast of characters any good Christian-based story can't do without: the white woman/madonna, white man/savior, followers/disciples, and people of color/needy.  The film may have seemed particularly timely because of the day I viewed the exhibition (shortly after Thanksgiving and less than a month since the Governor of Alaska was on the GOP ticket), but it is hard to imagine viewers not being intoxicated by the work many years from now.

<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="BendWord_Plender_StellarKey.jpg" src="http://www.shotgun-review.com/BendWord_Plender_StellarKey.jpg" width="220" height="294" class="mt-image-none" style="" /></span>
<small>Olivia Plender, <em>A Stellar Key to the Summerland,</em> 2007 (detail)</small>

Olivia Plender's and Tris Vonna-Mitchell's works are both installation-based.  Plender's <em>A Stellar Key to the Summerland</em> (2008) presents the artist's own research and fabrications, primarily relating to the work of Katy and Maggie Fox.  The sisters created the Modern Spiritualist Movement as a ruse and found themselves hosting a variety of believers in their home in upstate New York.  The most compelling portions of Plender's work are the comic book panels, one set bound as a book, the other mounted and elaborately framed for more traditional viewing.  The subversive nature of their undertaking shines through in this format and seems to mirror the siblings' own delight in their creation.  Vonna-Mitchell's <em>Seizure: hahn/huhn</em> (2004-08) installation is the least well served in the MATRIX gallery. It includes remnants of the artist's live performance <em>hahn/huhn</em>, a work that has evolved since 2004. The exhibition brochure emphasizes how the performances "capitalize on the energy of a live situation."  Here, however, the ideas are lost in translation. Grainy black and white images spew from two slide projectors, and three photographs printed at a slightly larger size are mounted directly on the opposite wall.  The noise from the projectors makes it nearly impossible to hear the audio from the two speakers mounted on a shelf nearby.  The components seem to long for the artist/griot to be present in order to guide us.

<em>Bending the Word</em> will be on view at the <a href="http://www.bampfa.berkeley.edu">Berkeley Art Museum</a> through February 8th, 2009.]]></description>
         <link>http://www.shotgun-review.com/archives/berkeley_art_museum/bending_the_word.html</link>
         <guid>http://www.shotgun-review.com/archives/berkeley_art_museum/bending_the_word.html</guid>
        
          <category domain="http://www.sixapart.com/ns/types#category">Berkeley Art Museum</category>
        
          <category domain="http://www.sixapart.com/ns/types#category">Featured</category>
        
        
         <pubDate>Tue, 02 Dec 2008 20:03:44 -0800</pubDate>
      </item>
      
      <item>
         <title>somewhere in advance of nowhere</title>
         <description><![CDATA[We are now in the throes of bailing out the self-serving financial sector of our economy.  If only the $700 billion could be used to "bail out" cultural and arts organizations, particularly alternative ones, this would be a different country, wouldn't it?  Two of the groups that would definitely get my vote for the money are Intersection for the Arts and Youth Speaks, as seen recently in their collaborative exhibition, <em>somewhere in advance of nowhere: youth, imagination and transformation,</em> closing December 20th.  Given the election results (with its large contingent of youthful participants) and current citizen expectations, the title seems prophetic.

<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="somewhere2.jpg" src="http://www.shotgun-review.com/somewhere2.jpg" width="500" height="375" class="mt-image-none" style="" /></span>
<small>Simone at 18th & Guerrero</small>

The public art component of the exhibition consists of eighteen painted portraits of members of SPOKE, the youth advisory board members for Youth Speaks, edged with short quotes from each participant transcribed from interviews, along with their recorded poems in their own voice, accessed via your phone (cell or otherwise) or online at <a href="http://www.evanbissell.com">www.evanbissell.com</a>. The project is headed by Evan Bissell, an artist and educator who painted the acrylic and oil pastel portraits on prepared media mounted on wood panels. The portraits are located throughout San Francisco at sites chosen by each poet, and most will be exhibited through December 20th.  You can pick up a map at Intersection, see four of the original portraits and a large painting/mural of the corner of 16th and Mission, browse information at project tables and displays of works resulting from a series of free workshops aimed at adolescents.  Searching for the portraits is a fun treasure hunt and a charming diversion that brings the viewer to places he or she may never have been (in more ways than one).

<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="somewhere4.jpg" src="http://www.shotgun-review.com/somewhere4.jpg" width="500" height="333" class="mt-image-none" style="" /></span>
<small>Installation at Intersection for the Arts</small>

Limiting myself to the portraits only, there are many dimensions to this project, including the involvement of Youth Speaks, the self-representation of the poets, the style and location of the portraits and its underlying transformative motivation.  As background, I must say it is a privilege to experience a Youth Speaks performance, composed of fresh and vital young poets who have clearly done the hard work of finding authentic voices and authentic places for themselves.  Founded in San Francisco in 1996, Youth Speaks works with 45,000 teens each year in the Bay Area and has created partners in 36 cities throughout the country. It is a preeminent organization that San Francisco can be proud of as a cultural contribution to the country at large.

<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="somewhere1.jpg" src="http://www.shotgun-review.com/somewhere1.jpg" width="500" height="375" class="mt-image-none" style="" /></span>
<small>Eugeniya at West Portal</small>

In their self-representation, the project poets chose the performance pose from photographs, the interview quote which edges the portraits, the poem that can be phone-accessed, and the site of the portrait installation.  Each says something unique about the individual poet.  The portraits themselves are painted as partial figures, from the head to the shirt-tail of the poet, set in an abstract background reminiscent of a Rothko painting.  The figures float in colorful space and facially and bodily characterize the poet in the midst of a joyful performance.  At least one of the poems seems to have been recorded live.  For the most part, they are displayed as individual portraits.  But one of the sites includes four portraits at the 16th and Mission BART station as you exit on the escalator.  This is the most dramatic presentation of the portraits.  If you take the time to look, the experience feels like a <em>sacra conversazione</em> but without the Virgin.  For those of you who are not Renaissance scholars, a <em>sacra conversazione</em> (holy conversation) is a picture where figures (usually saints) are shown in a unified spatial setting, surrounding the Virgin in silent communion or in conversation with each other.  But, in this case, the conversation is with the viewer.  All eighteen portraits are also soft-messaged recruitment posters.  Instead of "Uncle Sam Wants You," they say "Follow Me."  Individually, the portraits can seem lonely and isolated; grouped together, as at the BART station, they are more compelling.

<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="somewhere3.jpg" src="http://www.shotgun-review.com/somewhere3.jpg" width="500" height="375" class="mt-image-none" style="" /></span>
<small>Hazel, Nestor, Rena & Bryant at 16th Street BART Plaza</small>

What is problematic is the style in which these portraits were painted. They are realist and seem heroic, monumental, and larger than life, rather than intimate and magical, in tension often to the poetry being presented. A more experimental style would make them more visually interesting and revealing. Also, the sites chosen were sentimental, and, one can guess, within the poets' comfort zones, located for the most part in the Mission, Western Addition, Tenderloin and SOMA. Three of the portraits have been removed, one pair because of a power struggle between co-owners at a restaurant, and another because of tagging in an area with high gang activity. For those remaining, they bring a sense of charm to often squalid areas of the city. Other than Terry's portrait at the Botanical Garden at the Strybing Arboretum, all of them are (or were) on the "reservation."  It is not surprising (although disappointing) that no poet wanted his or her portrait to be in Pacific Heights or Russian Hill, a symbolic integration and transgression. Part of the motivation for the exhibition was to give recognition and voice to a young population within their own communities.  However, the <em>whole</em> city needs to hear from this group and be transformed and inspired, Pacific Heights and Russian Hill as much as the Mission. These works, and most especially the poetry, are of interest to <em>everyone</em>. As Tino says, "History is Ours" and indeed it is.  Some great things are coming, we now know. This exhibition is also inspirational and challenges everyone to work toward authenticity or as Luara asks, "Where is your Here?"

More information about <em>somewhere in advance of nowhere: youth, imagination and transformation,</em> can be found at <a href="http://www.theintersection.org">www.theintersection.org</a>. ]]></description>
         <link>http://www.shotgun-review.com/archives/intersection_for_the_arts/somewhere_in_advance_of_nowher.html</link>
         <guid>http://www.shotgun-review.com/archives/intersection_for_the_arts/somewhere_in_advance_of_nowher.html</guid>
        
          <category domain="http://www.sixapart.com/ns/types#category">Intersection for the Arts</category>
        
        
         <pubDate>Sun, 23 Nov 2008 09:31:23 -0800</pubDate>
      </item>
      
      <item>
         <title>Alexandre Singh: Assembly Instructions</title>
         <description><![CDATA[<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="AS08install04.jpg" src="http://www.shotgun-review.com/AS08install04.jpg" width="500" height="375" class="mt-image-none" style="" /></span>
<small><em>Assembly Instructions,</em> installation view</small>

<em>Assembly Instructions</em> is the second solo show for Brooklyn-based artist, Alexandre Singh. For the audience that is drawn to technophobic savvy collage techniques, [myself included], <em>Assembly Instructions</em> continues to embrace Singh's photocopy chic aesthetic. I was lucky enough to catch a talk by the artist at the opening of his show. Accompanied by three overhead projectors, Singh translated the concept for his show by walking the audience through his own mental conduit. <em>Assembly Instructions</em> is an installation of over 120 framed works that map out a series of tangential associative thoughts expounding from one initial thought. In the case of <em>Assembly Instructions</em>, the artist assigned himself 'San Francisco' as a point of departure, which seemed to be neutral enough and pretty relevant for an out-of-towner. Each work sequentially builds on the previous and represents a single idea or blend of ideas that Singh produces in making an association from the previous idea.

<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="AS08install01.jpg" src="http://www.shotgun-review.com/AS08install01.jpg" width="500" height="375" class="mt-image-none" style="" /></span>
<small><em>Assembly Instructions,</em> artist talk</small>

When dealing with associative thought, no detail is too small or too obvious to be examined. For the audience, the installation of<em> Assembly Instructions</em> automatically resembles a map or a framework. The audience can then make the association that the content of the show is about a systematic relationship between the separately framed images. There are meticulously dotted lines connecting the individually framed works, serving as a visual clue that these are (1) connected, and (2) moving in a lateral, probably chronological sequence; as the majority of the lines are horizontal and the width of the space wrapping around the gallery is more significant than the height of the walls in which the works are hung. We can also make an association that the works are part of a series in which there is no real focal point. They all rest in the same, white frames, and are consistently and equally comprised of black and white Xerox copy collage [some maybe with addition of white correction tape]. While certain framed works may be more aesthetically appealing, the attention by the artist to each image is pretty fairly distributed and because all the works relate to another, they are all extensions of each other. There was a soft sweet bunny popping out of a hat in one image. I so badly wanted to take the piece off the wall and squeeze the life out of it...but I didn't. And I knew that this piece was not particularly significant and so I dealt with my urge in a socially acceptable manner.  

<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="AS0803detail.jpg" src="http://www.shotgun-review.com/AS0803detail.jpg" width="500" height="375" class="mt-image-none" style="" /></span>
<small><em>Assembly Instructions (Tangential Magick),</em> detail</small>

Like me with my urge to suffocate innocent animals, Alexandre Singh practices the art of restraint in his collage compositions. It is evident in his work, that he is more than capable of creating aesthetically pleasing formal compositions. But he chooses not to fully exercise this urge. He inserts just enough aesthetically pleasing imagery to (1) maybe sell individual pieces, and/or (2) maintain the attention of onlookers long enough the move to the next piece and/or be mindful to the fact that, in combination with this visual component, there is a larger, possibly more grand conceptual component at work. Singh's work, even outside of <em>Assembly Instructions</em>, like many artists working with collage, seems to naturally embody associative thoughts in juxtaposing various imageries. Singh was successful in relaying associative thought to the audience by inviting them to share his associations with thoughtful image choices. Singh fluidly mixed two variables of imagery: iconic imagery that carries strong representational qualities for universal, historical or pop culture-inspired ideas and contemporary tidbits of imagery from our daily lives in which we take for granted that mark our time in history. This accurately reflects the aspect of human thought that constantly shuffles between observation and contextualization in life.  

<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="AS0802detail4.jpg" src="http://www.shotgun-review.com/AS0802detail4.jpg" width="500" height="375" class="mt-image-none" style="" /></span>
<small><em>Assembly Instructions (Tangential Logic),</em> detail</small>

<em>Assembly Instructions</em> applies a logical system for the way we seemingly illogically tangent into surreal associative thoughts. Singh described that there are basically three axis from which his thoughts germinated. From here, there are subsets of thought and so forth; leading to an exponential flow of ideas and information. Although the walls are basically filled with this 'mental map', the gallery inevitably constrains a truly accurate depiction of the complex nature of tangential thought. Singh validated the simplification of the visualization by limiting the input of information to a single external controlled factor: San Francisco. The information thereafter is from his associative thoughts. This loose representation is an abbreviation or framework, from which, no doubt a cornucopia of unrepresented thoughts that are either undeveloped, subconscious or repressed, exist like invisible fibrillae. In focusing on just tangential thought as opposed to the inclusion of other modes of thought, Singh narrowly missed the nightmarish task of depicting the following: dissipating, encircling, web-like, doubling up, discarding, meta-cognition, forgetting, accepting...  

Overall, the formal qualities of Singh's work are more than satisfying. The compositions of the individual collages appear to be as intuitively assembled as they were conceived.  Additionally, the concept and execution of <em>Assembly Instructions</em> endorses the unimportant, fragmented thoughts of the artist. It does not need to rely on an oblique reference to a re-examined scientific theory, philosophical movement or political issue for validity.  

<em>Assembly Instructions</em> is on view at <a href="http://www.jackhanley.com">Jack Hanley Gallery</a> through November 29th, 2008.]]></description>
         <link>http://www.shotgun-review.com/archives/jack_hanley_gallery/alexandre_singh_at_jack_hanley.html</link>
         <guid>http://www.shotgun-review.com/archives/jack_hanley_gallery/alexandre_singh_at_jack_hanley.html</guid>
        
          <category domain="http://www.sixapart.com/ns/types#category">Jack Hanley Gallery</category>
        
        
         <pubDate>Sat, 15 Nov 2008 20:26:06 -0800</pubDate>
      </item>
      
      <item>
         <title>The Wizard of Oz</title>
         <description><![CDATA[L. Frank Baum's <em>The Wizard of Oz</em> captured the American imagination immediately upon publication in 1900. The story of a young girl from rural Kansas, who liberates a magical city from a cruel witch and a mysterious monarch, has been told and retold over the past 108 years. What is it about this story that resonates so strongly? Wattis curator Jens Hoffmann, himself a stranger in the strange land of San Francisco, has tried to figure that out. The show includes several new, commissioned works based on the titular work; archival materials and visual culture associated with the book, stage and film versions; and a number of historic artworks. 

The exhibition, which fills the ground floor galleries, is staged more or less according to the progress of the novel. Approaching the entrance, visitors first pass a large, illuminated sign reading "Wonderful," which indicates the theatrical nature of what's to come. In the gallery's foyer, a psychedelic 1967 video by Harry Smith, <em>Oz: The Woodman's Dream</em>, plays, while a 2008 sound piece by Joseph Grigely adds to the odd atmosphere. Dorothy's homeland of Kansas is represented by Walker Evans' 1935 photographs of sharecroppers' homes in Hale County, Alabama, still one of the poorest parts of the United States. Donald Urquhart's <em>Oz-Alphabet</em>, 2008, describes another reality - that of the making of the 1939 film, which made the teenaged Judy Garland a star and also set her on the self-destructive path of drugs and drink that would kill her by age 47. Urquhart's wall drawing comically describes the film's chaotic set, Garland's manipulation by studio executives and her evolution into a gay icon. Lest things get too heavy, Felix Gonzalez-Torres' 1993 <em>Untitled (Passport II)</em> - a takeaway print of birds flying through the sky - takes us over the rainbow.

First editions of all 14 Oz books are on display, and the exhibition creates a timeline of the book's evolution into a play directed by Baum himself, a silent film version, and the classic MGM picture. Later iterations such as Gregory Maguire's 1995 update <em>Wicked: The Life and Times of the Wicked Witch of the West</em>, which itself spawned a successful Broadway musical, are omitted. The historic material includes W.W. Denslow's original 1899 pen and ink drawings for the book; the silent film from 1910; and, from the 1939 film, Dorothy's ruby slippers, production stills, and original recordings of the famous songs. These artifacts lend the exhibition a nostalgic sensibility which the artworks on display largely contradict. 

<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="rojas.JPG" src="http://www.shotgun-review.com/rojas.JPG" width="218" height="397" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;" /></span>
<small><div style="text-align: center;">Clare Rojas, <em>Woman in Yellow Dress in Poppy Field</em>, 2008</div></small>

Cerith Wyn Evans and Sabisha Friedberg composed a sound work for the exhibition, <em>Two Compositions for L. Frank Baum</em>, which is dramatic, disorienting and quite lovely. In the same gallery, a series of drawings by Clare Rojas riffs on the scene where Dorothy and her friends become intoxicated with opium in the poppy fields. A large sculpture by Evan Holloway represents the Tin Woodsman, and a colorful curtain by Ulla von Brandenburg references the Wizard. An assemblage on the floor suggests the debris of Dorothy's Kansas farmhouse. 

Through the curtain, Dominique Gonzalez-Foerster's <em>Tapis de Lecture</em>, featuring books including Karel Capek's <em>Rossum's Universal Robots</em>, Susan Sontag's <em>In America</em> and Philip K. Dick's <em>Do Androids Dream of Electric Sheep?</em> is an assortment of related meditations on landscape, technology and the myths of America. A 1964 portrait of Jackie Kennedy by Andy Warhol seems to represent one of the witches, although whether she's the Wicked Witch of the West or Glinda the Good Witch is not apparent. Raymond Pettibon's drawing <em>No Title (The Road To)</em>, 2008, turns this children's tale into something much more dark and violent, evoking the drugged-out 1960s generation raised on the 1939 film.

<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="Neuenschwander_wish_01(detail).jpg" src="http://www.shotgun-review.com/Neuenschwander_wish_01%28detail%29.jpg" width="500" height="327" class="mt-image-none" style="" /></span>
<small><div style="text-align: center;">Rivane Neuenschwander's <em>Eu desejo o seu desejo (I wish your wish)</em>, 2003.</div></small>

Continuing through, Glenn Ligon's neon text piece <em>America </em>references the real social divisions from which <em>The Wizard of Oz</em> provided a collective escape. Rivane Neuenschwander's <em>Eu desejo o seu desejo (I wish your wish)</em>, a collection of ribbons printed with visitors' aspirations, offers another kind of escape. A hypnotic film by Bruce Conner, 1977's <em>Valse Triste</em>, plays in a small passageway. An autobiographical piece about the artist's own Kansas upbringing, it bears the influence of Baum's vision.

<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="conner.JPG" src="http://www.shotgun-review.com/conner.JPG" width="398" height="298" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;" /></span>
<div style="text-align: center;"><small>Bruce Conner, <em>Valse Triste</em>, 1977</small></div>

<em>Vegetation</em>, a 1999 series of photographs by Simryn Gill, shows hybrid human-plant figures that could be the Scarecrow or the menacing figures that hide in the woods along the Yellow Brick Road. A film by Jennifer Bornstein, <em>Voyage to Samoa</em>, 2003, shows a distant land cast in a green glow that suggests the Emerald City. Tying the wonderland back to the real world are two paintings by Robert Bechtle, portraits of houses in the Western end of San Francisco that recall the film's connections between the characters of Oz and Dorothy's return to Kansas.

<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="Bornstein.jpg" src="http://www.shotgun-review.com/Bornstein.jpg" width="250" height="498" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;" /></span>
<small><div style="text-align: center;">Jennifer Bornstein, stills from <em>Voyage to Samoa</em>, 2003</div></small>

The exhibition's climax is a haunting video by Steve McQueen, <em>Once Upon a Time</em>, 2002, which fills the final gallery. This piece juxtaposes images appropriated from a set that was sent into space on a 1970s Voyager mission, intended to represent human civilization for alien cultures, with a soundtrack of voices speaking in tongues. The effect is eerie and ominous, evoking the spectacle of the Wizard's chamber inside the Emerald City. Like the Wizard's terrifying display, McQueen's imagery is a fiction. It includes only the best aspects of human behavior, which the incomprehensible soundtrack challenges as a kind of nonsense.

<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="49mcqueen.jpg" src="http://www.shotgun-review.com/49mcqueen.jpg" width="250" height="385" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;" /></span>
<small><div style="text-align: center;">Steve McQueen, still from <em>Once Upon a Time</em>, 2002.</div></small>

<em>The Wizard of Oz</em> is an entertaining vision, described through an inventive use of space. Hoffmann's theater background serves the exhibition well, and the many new works by major artists are a treat. The show walks a fine line, nearly over-thematizing the works on display but ultimately keeping things loose enough for comfort. Whether or not it answers the question of why this story remains so beloved, it is sufficient proof that Baum's novel remains relevant to this day.

<em>The Wizard of Oz</em> will be on view at the <a href="http://www.wattis.org/">Wattis Institute</a> through December 13th, 2008.]]></description>
         <link>http://www.shotgun-review.com/archives/wattis_institute_at_cca/the_wizard_of_oz.html</link>
         <guid>http://www.shotgun-review.com/archives/wattis_institute_at_cca/the_wizard_of_oz.html</guid>
        
          <category domain="http://www.sixapart.com/ns/types#category">Wattis Institute at CCA</category>
        
        
         <pubDate>Wed, 12 Nov 2008 18:30:20 -0800</pubDate>
      </item>
      
      <item>
         <title>Residency Projects IV</title>
         <description><![CDATA[Those seeking visual pleasure that arises from intellectual interest will not be disappointed by a trip to the Kala Institute for its current offering: <em>Residency Projects IV</em>--an exhibition featuring work by 2007 Kala Fellows Adriane Colburn, Taraneh Hemami, and Leslie Shows. The fellowship provides six months of access to its extensive digital and traditional printmaking facilities along with a cash prize and an exhibition of the work produced during the residency. While that may sound like parameters for rather arbitrary groupings this exhibition is surprisingly coherent. And the bond goes beyond aesthetics. Despite the three's distinct practices and approaches to printmaking the works in the show exert fields of mutual attraction like moons tugging at the planet to which they are tethered. The lush, colorful prints on display here are really just the tips of icebergs--surfaces that betray deeper investigations into subjects both personal and political. It's these underlying forces, only partially visible, that have shaped the work and mingle with each other in the room. Together they form a generative dialectic between the nature of geology and geography or vertical and horizontal thinking--revealing huge gaps between gathering, organizing, and synthesizing knowledge. 

<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="colburn1.jpg" src="http://www.shotgun-review.com/colburn1.jpg" width="500" height="375" class="mt-image-none" style="" /></span>
<em>FOR THE DEEP-Phase One,</em> archival inkjet print, 2008.

Adriane Colburn's <em>FOR THE DEEP-Phase One</em> continues her exploration of abstraction as engendered by maps and cartography. The piece, a paper construction consisting of an irregular 3D scaffolding supporting what looks like a fractured rainbow, was derived from topographic data collected aboard The Healy, a US Coast Guard icebreaker commissioned by the Center for Coastal and Ocean Mapping to make maps of the Arctic Ocean floor (our modern day terra incognita). Colburn spent a month aboard The Healy working with the scientist, observing, and recording natural phenomena in the Arctic this summer and predicts she will be making work informed by the experience for the next few years. Colburn describes <em>Phase One</em> as "preliminary studies for...a large-scale project that will address the relationship between Artic mapping, climate change, and the Law of the Sea Treaty." (The US and other bordering countries stand to substantially expand their national boundaries based on the research being conducted.) As a visualization of knowledge and information, and its relationship to formal abstraction Colburn's work is compelling. It will be interesting to see how, or if, she incorporates the political aspects of her research into the project.     

<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="hemami2.jpg" src="http://www.shotgun-review.com/hemami2.jpg" width="500" height="375" class="mt-image-none" style="" /></span>
<em>Theory of Survival,</em> pigment prints on aluminum, 2008.

More overtly political is Taraneh Hemami's <a href="http://www.theoryofsurvival.com/"><em>Theory of Survival</em></a>, a multi-faceted and evolving project that has involved curation, archiving, and community organization and dialogue to explore issues around Iranian-American political and cultural identity. At the center of the project is a historical collection of protest literature--books, pamphlets, newspapers, posters and various documents--formerly held by the Iranian Students Association of Northern California (active from 1964-1982). Now housed at the Library of Congress the archive charts political discourse amongst a segment of the Iranian diaspora during the Shah's regime and, after 1979, the Islamic Republic, but it also intersects with Bay Area history during this period. 

<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="hemami1.jpg" src="http://www.shotgun-review.com/hemami1.jpg" width="500" height="500" class="mt-image-none" style="" /></span>
<em>Theory of Survival</em> (detail).

All this I gathered from supplemental text about the project. I confess, I am rather naïve about Iranian history and I cannot read Arabic. So the work on display in the Kala galleries, seven 24 by 72 inch panels featuring digital prints of selections from the archive, did little to illuminate any specific content. The absence of the original objects only underscores their inaccessibility to me. While the reproductions convey a sense of urgency and rebellion in their austerity and lo-fi utility I could really only relate to them in nostalgic terms (the DIY aesthetic in the era before desktop computers appeals to me). Looking at Hemami's past endeavors it's easy to see how a far more engaging project could have grown out of this highly evocative source material.

<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="shows1.jpg" src="http://www.shotgun-review.com/shows1.jpg" width="500" height="430" class="mt-image-none" style="" /></span>
<em>Salt Mine</em> (detail), photo-etching and salt, 2008.

The visually inventive work of Leslie Shows is the only in the exhibition to incorporate traditional printmaking techniques, along with digital output, collage and painting. It's a testament to her experimental and idiosyncratic approach to image making that only one of the nine "prints" on view is the result of a single process. The application of salt to two photo-etchings of a salt mine are notable examples. These prints sparkle from the crystals that have formed on their surfaces, successfully joining an objective materiality with an illusionistic depiction of space. This mixing of literal and figurative--real and symbolic--is typical of Shows' work and somehow inseparable from her preoccupation with the fact that human bodies and their environments are made of the same stuff as the earth and therefore subsumed by geologic processes. Compared to her large scale, intricate, image-laden imaginary landscapes the work in the Kala show is stripped down, but her psychedelic vision of entropy is intact. The series of four thunderheads, each representing one of the four humours, are emblematic.

<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="shows2.jpg" src="http://www.shotgun-review.com/shows2.jpg" width="500" height="533" class="mt-image-none" style="" /></span> 
<em>Rachel (blood),</em> archival inkjet print and collage, 2008.

The basis for an antiquated theory of medicine and psychological typology tracing back to the early Greek philosophers and later adopted by European practitioners, the four humours originate as substances produced by organs in the body: blood, phlegm, yellow bile, and black bile. Whether these substances are in balance or not effects one's physical and mental health. More subtly they correlate to temperaments: sanguine, phlegmatic, choleric, and melancholic. Shows' thunderheads imagine the bodily fluids and their accompanying moods as external meteorological forces concentrated into ominous but transitory forms brooding over the landscape. At first glance they appear as layers of gestural brushwork. The horizon and sky come second, and then the discovery that these images are carefully constructed from numerous elements--the "painting" too has been cut apart, reconfigured, digitally manipulated--creating a sort of hesitant unity in the images, as if they are as likely to dissipate as real storms. 

<em>Residency Projects IV</em> will be on view at the <a href="http://www.kala.org/exhibitions/exhibition.html">Kala Institute</a> through November 22nd.]]></description>
         <link>http://www.shotgun-review.com/archives/kala_art_institute/residency_projects_iv.html</link>
         <guid>http://www.shotgun-review.com/archives/kala_art_institute/residency_projects_iv.html</guid>
        
          <category domain="http://www.sixapart.com/ns/types#category">Kala Art Institute</category>
        
        
         <pubDate>Wed, 12 Nov 2008 13:22:49 -0800</pubDate>
      </item>
      
      <item>
         <title>Dustin Fosnot: Cyanide</title>
         <description><![CDATA[I often think about how Dustin Fosnot's work, like many others, trades in the vulnerable quality of everyday materials, their weakness making them open and available to a viewer. Libby Black, Chris Johanson, Stephanie Syjuco, and Tom Sachs, to one extent or another, work in such idioms of humble materials and/or haphazard construction.  Fosnot's miniature snowscapes used burbling styrofoam beads to great effect: they made his work funny and charming, their complete transformation mesmerizing.

For many years, solidity was a defining characteristic of sculpture, whether modernist, minimal, or classical. Unfortunately, permanence helped sculpture seal itself off from the world, making it unapproachable and stodgy. By comparison, sculpture cobbled together out of cardboard, duct tape, plastic and styrofoam seems fresh, vibrant, and unpretentious, allowing an artist to sneak up on a viewer and deliver insight, commentary, or reflection. 

Such was the case with all of Fosnot's work that I had seen, from his MFA show at SFAI with its miniature cars wobbling above a duct tape highway to his impressive dioramas at the Lightbox gallery in L.A..

What then to make of Dustin Fosnot's use of less vulnerable materials in his current show, <em>Cyanide</em> at Steven Wolf Fine Arts? His brightly colored cast rubber staircases extract elements of architecture and beautifully highlight one organ of a living building. But their smooth surface and sturdy construction are charmless, their miniaturization too cute. The only clunky element comes from their haphazard attachment to the wall, which seems ill-conceived.

<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="fosnot_Untitled_1139_126.jpg" src="http://www.shotgun-review.com/fosnot_Untitled_1139_126.jpg" width="500" height="299" class="mt-image-none" style="" /></span>
<em>Untitled,</em> mixed media collage on adhesive photo paper, 2008.

Fosnot's dust collages, magical scatterings of dust and styrofoam beads, while brilliant invocations of cosmology, immateriality, and the infinitely small (Kabokov's, "The Man Who Never Threw Anything Away" comes to mind) are, with their shiny black surfaces, sturdy aluminum backings, so very un-fragile. They are so physically permanent and sturdy and slick that they are, more than anything, art objects that announce themselves as art objects. They have an objecthood which suggests no history, no past, no relationship to the world at large. At least not as well as Fosnot's earlier work.  These collages look less like documents or objective realities (as an unbiased record of dust, and as one object calling attention to its self in a reality comprised of objects) than like pristine art-objects. These collages are so perfect they are neither real nor resonant.  Instead they are frustrating because they are so close to brilliant. They look like objects constructed to be as perfect and beautiful as they are, with dust meticulously sifted across the surface. Meticulous slickness is a perfectly fine quality for some artists.  It's boring and disappointing for Fosnot's work.

<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="fosnot_untitled_1131_126.jpg" src="http://www.shotgun-review.com/fosnot_untitled_1131_126.jpg" width="500" height="334" class="mt-image-none" style="" /></span>
<em>Untitled,</em> c-print, 2008.

The title piece, three mattresses lying on the floor of the gallery, each with his silhouette created by a cyanide-sun print are the most disappointing of the show. Documentation that shows how the artist found the mattresses, brought them to the studio, sprayed them with a photo-sensitive solution, lay on them to create a silhouette, and hosed them down at a car wash, only underscores how contrived the process was. The objects themselves are blah. Applying a photographic process to such objects achieves no real resonance. And their displacement has no meaningful relationship to site. Like the show generally, the piece is off the mark.

<em>Duston Fosnot: Cyanide</em> will be on view at <a href="http://www.stevenwolffinearts.com">Steven Wolf Fine Art</a> through November 15th.]]></description>
         <link>http://www.shotgun-review.com/archives/steven_wolf_fine_arts/dustin_fosnot_at_steven_wolf_f_3.html</link>
         <guid>http://www.shotgun-review.com/archives/steven_wolf_fine_arts/dustin_fosnot_at_steven_wolf_f_3.html</guid>
        
          <category domain="http://www.sixapart.com/ns/types#category">Steven Wolf Fine Arts</category>
        
        
         <pubDate>Mon, 10 Nov 2008 10:45:15 -0800</pubDate>
      </item>
      
      <item>
         <title>The Gatherers: Greening our Urban Spheres </title>
         <description><![CDATA[It seems somehow unfair that I have to review <em>The Gatherers: Greening our Urban Spheres</em> in 500 words or less. The artists in this exhibition at Yerba Buena Center for the Arts certainly were not held to any kind of word count. <em>The Gatherers</em> investigates urban landscapes and food systems in this era of climate change and growing organic consciousness. The exhibition reads like a natural history museum or science fair crammed into a closet. A timeline of ecological events collected by the curators and artists lines the walls, snaking around text heavy documentation of the artists' socio-political interventions. I collected half a dozen newspapers and brochures from the exhibition, in addition to a sack of heirloom potatoes, which were necessary to cultivate any understanding outside the dense installations. 

Art is important in political discourse because of its ability to crystalize complex phenomena and obscure philosophies into accessible experiences. It provides context and visuality--embodying ideas that can be hard to express in words. For instance, the act of artistic presentation can transform a dry mortality statistic into an evocative experience of the horrors of war in a single image. The social and political interventions in <em>The Gatherers</em> are valid and necessary artistic practices, which confront some of the most progressive issues of our time. Unfortunately, in this exhibition, the artworks are drowned in a sea of exposition and pedantic documentation which would overwhelm even the most determined visitor. It seems these projects would be better served by a website, or catalog rather than being subjected to presentation in a physical gallery space. 

Notable exceptions were Fallen Fruit's <em>Colonial History of Fruit American Family,</em> a mural-sized photo composite of the collective's members personifying their historical fruit documentation project; and Marjetica Potrc's <em>Urban</em> prints of shantytowns. Yerba Buena's press materials create further discord with the gallery presentation. The evocative photographs provided are of works not included in the show, but are of other projects by the same artists. So, for the purposes of this review, the only true documentation that can be provided is an image of the aforementioned potatoes collected from the Little Organic Farms display as a part of Åsa Sonjasdotter's <em>Potato Perspective</em> project. 

<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="shotgunpotato.jpg" src="http://www.shotgun-review.com/shotgunpotato.jpg" width="400" height="300" class="mt-image-none" style="" /></span>

Tellingly, the most successful piece in the exhibition was the live performance by Antioquia, a musical tribe whose instruments were powered by electricity-generating bicycle sculptures built by the Ginger Ninjas of <em>Rock the Bike</em>. The pedal-power sculptures were ridden by audience members flanking the ecstatically grooving dance floor. This performance embodied everything that the exhibition reached for: the direct participation of the audience in creating a palpable, immediate good without an environmental impact. The audience's joy came not only from the upbeat music, but from the ability to immediately create a public service from nothing other then their bodies. This was a small act of performative environmentalism, unencumbered by the all-too-common guilt and gloom of progressive politics. <em>The Gatherers</em> is at best a missed curatorial opportunity. Our food systems, urban architecture, and land usage are vitally important issues which have recently taken hold in our political dialogue. Artists and activists are creating compelling projects that could fill all of Yerba Buena's exhibition spaces, providing the visual content necessary for an exhibition that engages, as opposed to lectures, its audience.

<em>The Gatherers: Greening Our Urban Spheres</em> will be on view at YBCA through Jan 11, 2009. Several more artists talks and events are scheduled during the run of the show that will offer opportunities to engage more fully with the exhibition. Visit the <a href="http://www.ybca.org/tickets/production/view.aspx?id=7784">YBCA web site</a> for details. ]]></description>
         <link>http://www.shotgun-review.com/archives/ybca/the_gatherers_greening_our_urb.html</link>
         <guid>http://www.shotgun-review.com/archives/ybca/the_gatherers_greening_our_urb.html</guid>
        
          <category domain="http://www.sixapart.com/ns/types#category">YBCA</category>
        
        
         <pubDate>Thu, 06 Nov 2008 19:25:05 -0800</pubDate>
      </item>
      
      <item>
         <title>Paul DeMarinis: Recent Work</title>
         <description><![CDATA["The medium is the message," wrote the patron saint of Wired Magazine. The meaning of this seemingly paradoxical statement penned by Marshall McLuhan in 1964 has surprising relevance today: the artificial extensions of our minds and bodies (media) carry with them significant cultural and societal implications (message) regardless of any particular content or information they might transmit. This may seem elementary to some contemporary readers, wary of always being asked to take context into account, but McLuhan's words bear revisiting not only because of the pace with which we introduce and integrate new and powerful technologies into our lives, but also because we still tend to view medium and message as distinct entities, having nothing to do with each other.

Local technologist and sculptor Paul DeMarinis has long been interested in the tension between the literal message (say the text of a book) and the message embedded in the medium (what books did for the production and distribution of knowledge)--McLuhan's ideas reverberate throughout DeMarinis' work. In fact many of his pieces can be seen as an embodiment of McLuhan's media theory. Which is not to say DeMarinis' audio/visual/sculptural works are a conscious or practical deployment of <em>Understanding Media: The Extensions of Man</em> (the book in which the famous phrase first appears), rather they are a sort of wordless concrete poetry that, like "the medium is the message," appear as rhetorical conundrums. DeMarinis has a knack for combining obsolete, often forgotten, technologies with the most recent innovations and unlikely elements such as fire and water to create sensorially engaging works that often draw uncanny parallels between light, sound and motion; and between the past and the present, tracing a less than linear route through the history of communications technology.  

<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="demarinis_singuhr8.jpg" src="http://www.shotgun-review.com/demarinis_singuhr8.jpg" width="250" height="333" class="mt-image-none" style="" /></span>
Installation of <em>Firebirds</em> at Singuhr Horgalerie in Berlin, Germany, 2004.

This is an area of our past in which we seem particularly amnesic. Perhaps it's the lack of physical evidence--the tendency for the interface and containers of technology to disappear along with the technology. Much of DeMarinis' work mines this past and leverages our short memories to explore how the medium of transmission can alter our perception of what is being transmitted. Two past works stand out in my mind as exemplary of DeMarinis' idiosyncratic approach that is at once nostalgic and forward-looking: <em>The Edison Effect </em>(1993), a series of laser-scanning devices configured to playback antique musical recordings on 78 rpm phonographs, wax cylinders, and holograms; and <em>Firebirds</em> (2004), a series of gas flame speakers (yes, speakers!) housed inside birdcages that magically transmit recordings of speeches made by some of the twentieth centuries' most influential leaders.* In McLuhanian terms these works not only highlight the message embedded in the medium but also point to the archiving of audio/visual material as a significant medium in its own right--creating an artificial memory that increasingly substitutes for our native capacities.

<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="demarinis_trafficjam_pan-01.jpg" src="http://www.shotgun-review.com/demarinis_trafficjam_pan-01.jpg" width="500" height="439" class="mt-image-none" style="" /></span>
<em>Early Media Goes to the Movies, Part 1: Weekend - Traffic Jam Panorama</em> (detail), 2008. Digital print on archival paper; 13 x 20 inches

In his recent work, now on view at the Braunstein/Quay Gallery, DeMarinis continues to explore the medium-as-message dialectic in inventive ways. But the results here are somewhat less successful than previous efforts. The bulk of the show is given over to a series of works under the umbrella, "Early Media Goes to the Movies"--a collection of prints and devices that employ both new electronics and pre-cinematic technologies to examine (isolate, slow down, deconstruct--all apply here) three scenes from the film <em>Week-end,</em> Jean-Luc Godard's now classic satire of bourgeoisie life from 1967. While familiarity with Godard and the film isn't absolutely necessary for engaging with the work, a little foreknowledge is beneficial. (Having never seen the film I went to the internet and found several reviews and synopses, and a very degraded version of the famous <a href="http://www.youtube.com/watch?v=wC9d9rxjuhg">traffic jam scene</a> on YouTube.) While this constitutes a hole in my cinema history it's also a weakness in the work. But the relative obscurity of Godard isn't really the problem here so much as the overall cerebral and fragmentary quality of the show. Godard was a relentless experimentalist with his film making, constantly challenging the conventions of narrative cinema, disrupting the suspension of disbelief, and generally expecting his audience's participation in resolving the meaning of his films. So the slyness and irony of DeMarinis taking apart Godard's structuralism is not lost on me. It's just that the chimeric synthesis of elements and visceral connection I've come to expect from DeMarinis' work is lacking in this exhibition. 

<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="" src="http://www.shotgun-review.com/demarinis_actionmusicbox-02.jpg" width="291" height="525" class="mt-image-none" style="" /></span>
<em>Early Media goes to the Movies, Part I: Weekend - Action Musicale Music Box,</em> ed. 1/3, 2008. Mixed media; 34 x 13 x 7 inches

That said, one piece transcends its fragmented content or rather, reconstitutes it to form a new whole. <em>Early Media Goes to the Movies, Part 1: Weekend - Action Musicale Music Box</em> like the title suggests, is essentially a music box, if a strange looking one, outfitted with a viewfinder that illuminates when one touches the hand crank. As you turn the crank you can watch the mechanical score--a perforated digital image of the barnyard scene from <em>Week-end</em> (two uncut 360º pans)--scroll slowly by. The melody is <em>Motzart's Sonata in D Major,</em> the same as that played by the pianist in the original scene. This piece alone seems to achieve what the others in the room are striving for: a startling transformation of content as translated from one medium to another, and a poignant reminder that our world and our thoughts are shaped at least as much by form as they are by content.

<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="demarinis_interlude-musi-01.jpg" src="http://www.shotgun-review.com/demarinis_interlude-musi-01.jpg" width="495" height="237" class="mt-image-none" style="" /></span>
<em>Early Media goes to the Movies, Part I: Weekend - Action Musicale Music Box</em> (detail)

Also included in this exhibition is <em>Hypnica,</em> a series of three talking metronomes that create an out-of-synch chorus of  hypnotists' voices. <em>Paul DeMarinis: Recent Work</em> will be on view at <a href="http://www.bquayartgallery.com">Braunstein/Quay Gallery</a> through October 4th. 

* An early press release for this exhibition promised a new gas flame speaker piece featuring the speeches of Chairman Mao. I was disappointed to learn upon arriving at the gallery that it had not been completed in time for the opening.]]></description>
         <link>http://www.shotgun-review.com/archives/braunsteinquay_gallery/paul_demarinis_recent_work.html</link>
         <guid>http://www.shotgun-review.com/archives/braunsteinquay_gallery/paul_demarinis_recent_work.html</guid>
        
          <category domain="http://www.sixapart.com/ns/types#category">Braunstein/Quay Gallery</category>
        
        
         <pubDate>Sat, 27 Sep 2008 10:55:05 -0800</pubDate>
      </item>
      
      <item>
         <title>MIJU: Effigies and Demagogues</title>
         <description><![CDATA[MIJU is a dialectical dance of poetic nightmare rendered by Michele Muennig and Juan Carlos Quintana. Their show at Jack Fischer Gallery entitled <em>Effigies and Demagogues</em> is a collaborative plunge into the subconscious of history, be it social or individual, woven into an exquisite corpse of signs from the collective depicting vestigial youth, natural wastelands, imperial dummies, and various bestial transubstantiation.  History, once a tangible experience, transforms into magical reality as memory recedes into the shores of abstraction.  Accordingly, collaborative projects become surveys over the loss of oneself blurring into the other, as sacrificial abandon in favor of the unknown, and for that reason MIJU's paintings are imbued with the auratic presence of absence.  

<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="bombaster.jpg" src="http://www.shotgun-review.com/bombaster.jpg" width="400" height="601" class="mt-image-none" style="" /></span>
<em>Bombaster</em>

In <em>Bombaster </em> a figure descends a staircase from the dark corners of an upper floor, dangling a puppet clothed in full military regalia, unmindful of the fact that he himself is a puppet bearing two tragic heads, and crying an existential despair over destiny--either 'manifest' or estranged.  This evokes the Nietzschean teleological drama of the death of god, meaning the loss of a grand design and purpose.  Furthermore, insects swarm between the two figures in the picture, akin to Andre Masson's Gradiva paintings that were inspired by Freud's case study of the apparent dead coming back to life!  

<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="destiny for 21st century manifested.jpg" src="http://www.shotgun-review.com/destiny%20for%2021st%20century%20manifested.jpg" width="500" height="504" class="mt-image-none" style="" /></span>
<em>Destiny for the 21st Century Manifested</em>

Another painting, <em>Destiny for the 21st Century Manifested,</em> consisting of a concatenation of failed monuments being dragged by a faceless bourgeoisie across a barren wasteland onward to the abyss, can only remark on the Sisyphean condition of mankind's progress.  A mournful chant: "We soon fell/ through the ice/ but fall, fall, fall/ we will" - (translated from the German), echoes through <em>Twilight of the Icy Blue Lament</em>.  Such haunting ontology pervades the paintings of MIJU. 

<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="twilight of the icy blue lament_detail.jpg" src="http://www.shotgun-review.com/twilight%20of%20the%20icy%20blue%20lament_detail.jpg" width="400" height="610" class="mt-image-none" style="" /></span>
<em>Twilight of the Icy Blue Lament</em>

<em>Effigies and Demagogues</em> hovers on Derrida's (R.I.P.) idea of hauntology (in Spectres of Marx), which speculates on the postmodern collapse, or the end of history, whereupon culture will return to ideas that were once considered archaic, obsolete, or "dead"--hence, the "spectre" of the past.  (Fundamentalism anyone?)  In any case, what better form to suit this tragic end than the so-called zombie medium of painting?  Painting as disembodied practice, it's death celebrated again and again, but always coming back as the reflective pool of imaginative essences.  Such inspiring display of poetic imagination by MIJU can only be construed as an out of this body experience.

<em>Effigies and Demagogues</em> (a collaboration between Michele Muennig and Juan Carlos Quintana) is on view at <a href="http://www.jackfischergallery.com/">Jack Fischer Gallery</a> from August 23 to September 27, 2008.]]></description>
         <link>http://www.shotgun-review.com/archives/jack_fischer_gallery/effigies_and_demagogues_a_coll.html</link>
         <guid>http://www.shotgun-review.com/archives/jack_fischer_gallery/effigies_and_demagogues_a_coll.html</guid>
        
          <category domain="http://www.sixapart.com/ns/types#category">Jack Fischer Gallery</category>
        
        
         <pubDate>Thu, 11 Sep 2008 19:40:05 -0800</pubDate>
      </item>
      
      <item>
         <title>Shen Shaomin: Experimental Studio</title>
         <description><![CDATA[The eternal combat (or dance) between nature and culture, or, in traditional psychosexual terms, female and male, always gets reliable critical ink, but the artwork under discussion usually makes the rather banal point that we increasingly live in a mediated, artificial world of our own design--sad in certain respects, but not terribly interesting. Shen Shaomin, a mid-career artist who grew up as a Communist propagandist and developed, self-taught, into an independent, "heterodox" artist in the 1980s, has created a group of sculptures based on the techniques used to create bonsai trees, which he likens to foot-binding, the painful process that deformed women's feet into dainty budlike stumps.  Both inflict cruelty for our esthetic delectation; they create  "artificial forms that distort the natural order of growth. Both result in the abuse of the body.... both are processes in which deformity is violently imposed in order to fulfill the desire of personal taste." 

<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="IMG_4044.JPG" src="http://www.shotgun-review.com/IMG_4044.JPG" width="288" height="327" class="mt-image-none" style="" /></span>
<em>Bonsai No. 42</em>

What viewers see is the familiar picturesque Ficus plants usually cited as proof of the Oriental love of nature, but here exposed with all the constraint paraphernalia from bonsai workshops in Anhui, Ningguo and Xuancheng left in place. The plants are trapped amid iron clamps, braces, wires and armatures; held beneath disks of metal mesh (strange halos) to inhibit their growth; and contained in ceramic pots labeled with high-minded, poetic terms like "peaceful transcendence," according to curator Josh Yiu. These are vegetal analogues to Goya's solitary prisoners, shackled, caged, and maimed by the Inquisition (yes, we Occidentals value the sanctity of the individual!), or Sue Coe's factory farm animals, or Frida in her cruel corsets.<em> Il faut souffrir pour être belle.</em>

<img alt="IMG_4042.JPG" src="http://www.shotgun-review.com/images/IMG_4042.JPG" width="286" height="268" /> 
<em>Bonsai No. 37</em>

The paradox, of course, is that these pathos-infused works are so perversely beautiful even as they make us cringe. In <em>Bonsai No. 43</em>, the turnbuckled clamps and the rod to which they're affixed create a kind of rib cage and arm for the serpentining trunk, its leafy head just touching the grating disk above it, like a fish surfacing to feed. In <em>No. 41</em> the wires restraining the springlike coil of the trunk transform it into an image of Laocoon-like heroic struggle beneath the square halo used for living saints in Christian art. In <em>No. 51</em>, a "frozen sculpture," i.e., dead plant, the bare branches reach skyward toward the grating, toward an untouchable cruciform hand crank topping a threaded steel rod. In <em>No. 9</em>, <em>No. 37</em> and <em>No. 42</em>, the woody parts twist into torso-like structures reminiscent of classical sculpture and painting. Remember Bernini's marble statue of a frightened Daphne, pursued by an amorous Apollo, and frozen in the process of escaping, transformed into a laurel tree? Kenneth Clark in <em>The Nude</em> classified figuration into a handful of themes; Shen combines Clark's themes of Energy and Pathos with his Alternative Convention, which emphasizes not our glorious animal mobility and beauty, but the earthy, clayey origins and final disposition of "bulblike women and rootlike men."

Such ultimate, teleological concerns, of course, tend to put capitalist fantasies of undying wealth into perspective. Shen is interested in how the new technology and the old hunger for transcendental meaning--C.P. Snow's "two cultures" of science and art--affect the balance of nature as life becomes both more prosperous and denatured. His works ask us to question our assumptions about being in control, with the power to enforce our esthetic or other standards on what we perceive as  "lesser breeds." Shen: "Our behavior and our environment are under control. When we were born, we were controlled by our parents, then when we went to school we were controlled by our teachers, then we go to work, and we're controlled by our bosses. We are all creatures under control, but we also want to manipulate other people to get what we want. Like how America wants to control the world. We always live in an environment where we are controlled, but meanwhile we are all trying to manipulate others, and manipulate nature to suit ourselves." 

<img alt="IMG_4064.JPG" src="http://www.shotgun-review.com/images/IMG_4064.JPG" width="288" height="384"/>
<em>Thousand Hand Guanyin Bodhisattva</em>

Also showing is one of Shen's unforgettable, bizarre bone-and-cast-bone sculptures, <em>Thousand Hand Guanyin Bodhisattva</em>, a full-sized eight-armed skeleton of the Buddhist/Taoist goddess of mercy. She sits with her metal armature before an array of nine Pyrex alchemical apparatuses with beaker, coils and tubing, each containing one of variously sized fetal skeletons, each in its dedicated bell jar.

<em>Shen Shaomin: Experimental Studio</em> will be on view at <a href="http://">Frey Norris Gallery</a> September 4-29, 2008.]]></description>
         <link>http://www.shotgun-review.com/archives/frey_norris_gallery/shen_shaomin_experimental_stud.html</link>
         <guid>http://www.shotgun-review.com/archives/frey_norris_gallery/shen_shaomin_experimental_stud.html</guid>
        
          <category domain="http://www.sixapart.com/ns/types#category">Frey Norris Gallery</category>
        
        
         <pubDate>Tue, 09 Sep 2008 14:41:19 -0800</pubDate>
      </item>
      
      <item>
         <title>Numbers Game</title>
         <description><![CDATA[From investment portfolios to determining the flip of a coin, the concepts of chance and luck have embedded associations with finance. And in this "heads I win, tails you lose," economy characterized of late by a rise in unemployment, widespread foreclosures, inflation and a ballooning national debt, it is no surprise that many Americans--and art professionals in particular--may experience a sense of unease toward the chances they may take, and the luck they may need to get by. 

Yet, for the most part, the four artists in <em>Numbers Game</em> don't explicitly deal with issues associated with money or finance, instead favoring more playful engagements with the vagaries of everyday experience. Luck and coincidence provide the central elements whether they are, in the case of Alice Shaw's photographs, honoring moments that would otherwise go unnoticed, or attempting, as Seth Lower does with his collections of photographs, writings and found images, to thread a narrative through an entanglement of eerie events and serendipitous encounters. In fact, the closest these works get to money is Packard Jennings's project <em>Lottery Tickets,</em> a series of hand-drawn scratch tickets placed in local convenience stores, that reward hopeful big money winners with an intimate story or perspective on daily life in the neighborhood. 

According to guest curator Laura Mott, Assistant Director and Curator of Mission17, <em>Numbers Game</em> was intended to look like an office show, with the works unobtrusively preserving the function and order of the space. Housed in the 8th floor suite of wealth coaches, Rhodes & Fletcher LLC., inside the rather opulent San Francisco Merchant Exchange building, the vernacular of the workplace was used as an organizing principle. Indeed, many of the works are fairly discreet and seem to belong there. 

<img alt="LeeWalton_NumbersGame.jpg" src="http://www.shotgun-review.com/images/LeeWalton_NumbersGame.jpg" width="500" height="389" /> 

Taken as a whole, this exhibition subtly hints at risk and uncertainty while also exploring the artist's position as a rule-maker in a world that in many ways, appears to have altered the terms of engagement. This is especially the case in Lee Walton's site-specific work <em>Color, Tint and Shade of Interior Paint Determined by a Round of Golf</em>. The artist devised a system whereby colors corresponding to each birdie, bogey, and par were used to create a custom-mixed gallon of paint that was then applied to one of the office's walls. Playing alone, the artist's repeated bogeying yielded a kind of placid sky-blue that dramatically contrasts the burgundy and chardonnay backdrop provided by Mr. Fletcher's office. In changing the stakes of this typically upper-class pastime, Walton's work gives off a kind of willful naïvete, evoking tensions between luck and skill, hope and frustration, while alluding to aspirations of upward mobility. 

The opening reception was held in conjunction with a panel discussion on handling prosperity entitled "Suddenly Wealthy," intended for individuals who've recently come in to a massive financial windfall. Panelists discussed "Sudden Wealth Syndrome"--whose symptoms frequently include anxiety, guilt, paranoia and depression--as well as coping techniques and long-term strategies. As the panel demonstrated, there are, to put it simply, some things in this world that cannot be planned for. Ambiguity, coincidence and fortune (both good and bad) linger with us, despite the work of those whose main goal, it would seem, is to anticipate what may be just around the corner. It is in pointing to this fact that <em>Numbers Game</em> lays bare the systems that we engineer and renew daily in an attempt to manage the unforeseen and inexplicable.

<em>Numbers Game</em> is open during regular business hours, Monday through Friday, 9AM-5PM. Calling in advance is recommended. The exhibition is on view through 11/7. The Office Gallery is located at Rhodes & Fletcher, LLC. Merchant Exchange Building.
465 California Street Ste. 838]]></description>
         <link>http://www.shotgun-review.com/archives/office_gallery/numbers_game.html</link>
         <guid>http://www.shotgun-review.com/archives/office_gallery/numbers_game.html</guid>
        
          <category domain="http://www.sixapart.com/ns/types#category">Office Gallery</category>
        
        
         <pubDate>Sat, 06 Sep 2008 11:45:40 -0800</pubDate>
      </item>
      
      <item>
         <title>Cream:  From The Top &apos;08</title>
         <description><![CDATA[Though I am motivated to get out every spring and see what new talent is coming out of the MFA programs in the Bay Area, it takes a special level of determination to actually physically make it to all of the thesis shows.  Luckily for those of us who don't manage the complete circuit, curator Kathryn Weller-Renfrow makes the full pilgrimage <em>for</em> us, then each summer gives us a second chance to catch some highlights of that year's MFAs with her annual show <em>Cream: From The Top</em> at Arts Benicia.  Weller-Renfrow selected 15 artists that have "risen to the top of their classes" from CCA, Mills, SFAI, SFSU, Stanford, UC Berkeley, and UC Davis.

Some thoughts on just a few of the standouts among these standouts (apologies to the rest, as space constraints prevent an in-depth treatment of all 15 artists)...

<img alt="Spor_Illuminating.jpg" src="http://www.shotgun-review.com/Spor_Illuminating.jpg" width="500" height="322" />

Using just the right level of understatedness, Gareth Spor (CCA) showed a short looped DVD  with its sculptural accompaniment, together entitled <em>Illuminating/Illuminated</em>.  On a video monitor set in the corner of the gallery, a series of interviewees answer an unspecified question (though it is apparent from their answers that the question had something to do with whether and how people see patterns in their lives.)  The frame of the video is cropped horizontally so that only the eyes of the respondents are visible as they speak.  In the center of both pupils is a small, well-defined starburst pattern of reflected light.  In short order it dawns that the accompanying scultpure, made of five bright fluorescent tubes arranged in starburst pattern, had been situated in front of each person as they spoke, as if the Dan Flavinesque sculpture itself had been the interviewer. 

Spor edited the interviewees' answers to his question into short segments arranged in a non-journalistic fashion, more of a collage of people giving utterly serious consideration to the question.  Sometimes the thinker is caught mid-thought without words, and their act of naked contemplation becomes the focus rather than the speech which follows. This work probes ever so gently, without any cynicism, the core experience of individual human perception and subjectivity, while at the same time implying the world in which we seek to discern patterns can be seen itself as a singular pattern.  All eyes in the video reflect the same percept;  what differs is interpretations of that percept, as each individual parses it out through the prism of their own subjectivity.  

Coming out of UC Berkeley, Indira Martina Morre appears to be a painter, but uses no paint--only layers of gesso with graphite, charcoal, and ink accents.  In one large canvas (60" x 60") called <em>Networks of Isolation</em>, Morre achieves a smoothed, alabaster-like pristine white surface using multiple layers of gesso, between which are embedded layers of wandering, trembling webs of interwoven threadlike lines.  Where the lines intersect, tiny circular nodes are drawn, which act to hold the whole together.  More like an imagined presence than an actual physical network, the insubstantiality of this gossamer web suggests the artist's reservations about virtual networking's failure to nourish the physical, visceral, and animal social self.  

<img alt="Morre_Disintegration_of_signs.jpg" src="http://www.shotgun-review.com/Morre_Disintegration_of_signs.jpg" width="500" height="495" />

Motivated by an impulse to counter the information overload brought to a feverish pitch by technical advances since the early 1990's, Morre also showed <em>Disintegration of Signs,</em> another large canvas.  This work also features a gorgeous, begging-to-be-caressed surface that is 95% white, but this time accented by seemingly esoteric glyphs, which upon closer inspection turn out to be common computer icons (e.g., the "timer" circle with a sweeping second hand to indicate software is busy processing)  Layering these symbols in randomly patterned accretive pile in the bottom of the canvas, Morre converts them from impersonal signs into hand-rendered, humanity-inflected, process-oriented marks.  Twombly, move over.  However, the marks themselves are drowned out by the expanse of whiteness in which they float, their visual impact is minimal compared to the overall calming effect of the sparsely-populated void-as-antidote-to-computer-screen.  

There were other artists in the show who likewise followed artistic strategies based in the repetition and accretion of a single modular unit:  Mario Trejo and Kate Torgerson (both SFAI graduates).  Trejo's <em>One Million (one million hand drawn and counted circles)</em> is exactly what the title implies:  a four- by nine-foot canvas covered with a dense thicket of tiny circles drawn with a fine-tipped Micron pen.  Influenced by the conceptual work of On Kawara, Trejo creates a certain set of limitations on himself which structure his artistic production relating to time (he has determined ahead of time that he will commit to work in this methodology for four years) and numbers (now that one million is achieved, he's thinking five million next).  His working premise is that of an extreme athlete:  set a long-shot goal for himself in quantifiable terms, then buckle down and just do it.  But what, exactly, qualifies as a "worthy" goal? Trejo leaves it up to his own practice to define.  

<img alt="Torgersen_Chronicle.gif" src="http://www.shotgun-review.com/Torgersen_Chronicle.gif" width="500" height="332" />

Another artist whose chosen modular unit, by itself, would not merit much notice is Kate Torgerson (SFAI).  Out of three pieces in the same vein, the most affecting was <em>Chronicle</em>:  a pile of office paper on the floor (about 4' x 4' x less than a foot high), which appears to have been painstakingly stacked piece by piece into the form of a low hill with a broad, shallow crater in its exact center.  Unlike Mario Trejo's quantified One Million circles, it is unspecified how many sheets of  blank, crisp, white paper went into this ephemeral installation.  Instead of writing a narrative on the paper, what Torgerson "chronicles" is the time-intensive labor of laying down this huge quantity of individual sheets of paper.  In the spirit of Tibetan sand painting, which underscores the eventual dissolution of all created forms, the cornerstone of Torgerson's artistic philosophy is to make work that is deliberately "transient and unviable."    

The show as a whole explored the interstices between words and experience, the cultural shift into digital modes of identity and mediated perception, the personal construction of meaning, the value of honest/straightforward accumulative physical labor, and the ephermerality and futility of making work at all. Whether it's an indication of confluences in the art world zeitgeist, or of a curator with a crystalline clarity about her own preferences, this show offered a well-rounded mixture of pleasures both sensual and intellectual.

Participating artists:  Christopher Burch (CCA), Joe Edward Cornett (SFAI), Joanne Hashitani (Mills), Laura Kramer (CCA), David W. Linger (Mills), Mary Alison Lucas (UC Davis), Indira Martina Morre (UC Berkeley), Vanessa O'Neill (SFAI), Gareth Spor (CCA), Kate Torgerson (SFAI), Mario Trejo (SFAI), Naomi Vanderkindren (Stanford), Kathryn Van Steenhuyse (CCA), Jessica Ann Walker (SFSU), and Marci Washington (CCA).)

<em>Cream: From The Top '08</em> was on view at <a href="http://www.artsbenicia.org/">Arts Benicia</a> from July 19 to August 31, 2008.]]></description>
         <link>http://www.shotgun-review.com/archives/arts_benicia/cream_from_the_top_08_at_arts.html</link>
         <guid>http://www.shotgun-review.com/archives/arts_benicia/cream_from_the_top_08_at_arts.html</guid>
        
          <category domain="http://www.sixapart.com/ns/types#category">Arts Benicia</category>
        
        
         <pubDate>Fri, 05 Sep 2008 10:05:05 -0800</pubDate>
      </item>
      
      <item>
         <title>Bay Area Now 5: Inside/Outside</title>
         <description><![CDATA[<img alt="YBmoss1.jpg" src="http://www.shotgun-review.com/images/YBmoss1.jpg" width="343" height="450" />
Misako Inaoka,<em>Urban Habitat Re-Creation,</em> 2008. 

Bay Area Now, the triennial group exhibition at Yerba Buena was designed as a sort of stock-taking or triennial report, if you will, on the state of visual art in the Bay Area. Its localized emphasis is not restricted to emerging artists but those operating at various levels of their career, in a range of media and approaches. This year's incarnation, however, sets itself an additional theme that in effect broadens the show even beyond its original boundaries; i.e. Bay Area Now 5 is neither restricted to Bay Area artists nor is it exclusively "now."

In promotional materials, the exhibit is described to explore "the many ways artists are influenced by their experiences both inside and outside of the Bay Area . . . and connect Bay Area artists with artists from around the globe." Such a statement effectively serves as a loophole to allow the curators off the hook with the whole focusing on the Bay Area thing. The show also wants to "re-imagine a regional survey in the midst of globalization." All of these premises muddled together means that the resulting exhibition is really four shows in one: local artists exhibited in the main galleries, "Estacion Odesia," "Theory of Survival" and "Ground Scores." It's like they're not even trying to hide how fractured and indecisive this exhibit is.

First of all, lets talk about the main ground floor galleries that come closest to the original intent of BAN. I was thoroughly underwhelmed - not only by some of the work but also by the lack thereof - the galleries had a pronounced emptiness to them, especially compared to the blockbusters of past years. I will start with a brief rant about the inclusion of John Roloff's documentation of his sculpture <em>Deep Gradient/Suspect Terrain,</em> a sinking glass ship filled with ocean sediments, installed in Yerba Buena Gardens. Now this is not to discount Roloff as an artist or the work as an interesting piece of public art, however, this work was installed in 1993. Although it is interesting to see all the thinking and planning that went into the piece, I cannot see how the curators can justify this as falling under the category of "now."

<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="Canan_Tolon.jpg" src="http://www.shotgun-review.com/Canan_Tolon.jpg" width="500" height="335" class="mt-image-none" style="" /></span>
Canan Tolon, <em>Colony II,</em> 2008.

As for stand out works, there was Canan Tolon, whose <em>Colony II</em> consists of a folded up mattress, stuffed between walls and sprouting weeds. The narrow space is illuminated by a bare bulb and made infinite with walls of mirror. Her work draws inspiration from a view held by some that immigrants grow like mold in hidden places. Her work comes as a pleasant point of discovery, obscured from view until you are staring right at it.

Another piece that holds similar properties of discovery and wonder is by Misako Inaoka, who takes up the somewhat awkward window space. Her <em>Urban Habitat Re-Creation</em> transforms the corridor with an artificial turf-lined floor and a sloping moss-covered ceiling, as well as a soundtrack of bird calls. The visitor is invited to crouch along the increasingly small space and peer up at various peepholes. Each is a different and simple gesture--in one floats plants, another has a mirror that reflects back one's own expression of curiosity and surprise. By the end of the experience you find yourself basically crawling on the ground--drawn much further into the installation space than originally intended.

A third, very different work of note is Lauren Woods's <em>(S)port of San Francisco</em> video, showing the Oakland Breakers breakdancing troupe performing on Fisherman's Wharf, an area exclusively visited by tourists. The video focuses on the expressions and reactions of the mostly white and presumably all non-local crowd. It shows the dichotomy of the Bay Area, between the city as a destination spot and the local hiphop community. It truly seems to be an appropriate piece for this show as it explores contrasts between inside and outside with a local specificity.

Estacion Odesia straddles the Yerba Buena gallery and Queens Nails Annex Gallery, where visual art by local musicians is located. At Yerba Buena, however, there are a number of ipods set up to listen to the bands who made the art. This, to me, comes across as a misplaced gesture. I understand the importance of the links between art and music in this city, but very few people are going to bother to stand and listen to indie rock music in the gallery. It seems to take up space that could be much better used.

<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="Pazooki.jpg" src="http://www.shotgun-review.com/Pazooki.jpg" width="500" height="375" class="mt-image-none" style="" /></span>
Leila Pazooki, <em>What Happens to Ideologies When They Cross Borders?</em> 2008.

Theory of Survival, curated separately by Taraneh Hemami is a shining show within a show that should really be considered separately from BAN 5. The exhibit focuses on three artists of the Iranian Diaspora and their reactions to the culture of resistance and ideology of Iran from 1964-84. Leila Pazooki, with her piece <em>What Happens to Ideologies When They Cross Borders?</em> makes the excellent point that cultures and ideologies shift as they are exported. The works here are very personal and cannot be entirely understood or rationalized by us as outsiders. The sense of alienation the Western non-Arabic speaker experiences in this exhibit is calculated and well executed. There is a feeling of knowing one's limits of interpretation. Gita Hashemi presents a video of herself writing all the resistance slogans from that time that she remembers--the words (in Arabic) overlap, crowd, and erase one another. She also includes a blackboard that visitors are invited to write on. By the time I visited, this too was a jumbled mess of gesture and sentiment, looking very beautifully like Cy Twombly. The "Theory of Survival" show, which also displays collections of the materials belonging to the Iranian Students Association of Northern California, is quite possibly the best part of the whole, although it is not really related to the Bay Area or Now.

<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="Hashemi.jpg" src="http://www.shotgun-review.com/Hashemi.jpg" width="500" height="394" class="mt-image-none" style="" /></span>
Gita Hashemi, <em>Ephemeral Monument,</em> 2008.

Lastly, there is Ground Scores, a series of guided tours around the city focusing on hidden histories and networks. Although these are interesting approaches and a good take on the regional geography theme, so much placing of emphasis outside of the museum seems to accentuate the empty feeling of the galleries.

This four-in-one-plus-satellite-elements approach is ambitious, yes, but it feels overly ambitious. If nothing else, the length of this review shows you the need for simplification. Bay Area Now does not need a theme--it already has a theme--one which the curators weren't even able to stick with. I couldn't help but feel disappointed by the lack of focus--there are so many serious artists in this city making interesting work that could have been included instead of, say, a bunch of ipods or documentation put on view 15 years too late. Yerba Buena has really missed the mark on this one.

<strong>Artists in the Exhibition:</strong> 
<em>Maria Antelman, Reza Aramesh, Elaine Buckholtz, Joshua Churchill, Brian Conley, Ala Ebtekar, Ana Teresa Fernandez, Donald Fortescue, Gita Hashemi, Lawrence Labianca, Misako Inaoka, Jonathon Keats, Edmundo de Marchena, Ian McDonald, Leila Pazooki, Praba Pilar, John Roloff, Paul Schiek, Erik Scollon, Leslie Shows, Primitivo Suarez-Wolfe, Ginger Suarez-Wolfe, Canan Tolon, Lauren Woods.</em>

Bay Area Now 5 will be on view at <a href="http://www.ban5.org/YBCA/welcome.rol">Yerba Buena Center for the Arts</a>  and off-site locations through November 16th.

<strong>Related websites:</strong>
<a href="http://www.queensnailsannex.com">Queens Nails Annex</a>
<a href="http://www.theoryofsurvival.com">Theory of Survival</a>
<a href="http://www.canantolon.com">Canan Tolon</a> 
<a href="http://www.misakoinaoka.com/">Misako Inaoka</a>

<strong>Side note:</strong>
It is interesting to note that the title of this exhibition is almost identical to a recent show at Root Division, "Insider/Outsider," the much more coherent exhibit curated by (hrm) Rene de Guzman, former director at YBCA and curator of Bay Area Now 4.

<em>This review was first published at</em> <a href="http://www.percolatormag.com/">Percolator Magazine.</a>]]></description>
         <link>http://www.shotgun-review.com/archives/ybca/bay_area_now_5_insideoutside.html</link>
         <guid>http://www.shotgun-review.com/archives/ybca/bay_area_now_5_insideoutside.html</guid>
        
          <category domain="http://www.sixapart.com/ns/types#category">YBCA</category>
        
        
         <pubDate>Mon, 01 Sep 2008 18:00:07 -0800</pubDate>
      </item>
      
      <item>
         <title>Elizabeth Johnson</title>
         <description><![CDATA[<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="dontknow48.jpg" src="http://www.shotgun-review.com/dontknow48.jpg" width="300" height="478" class="mt-image-none" style="" /></span>

<em>The Person You should Know So Well, But Don't Know At All</em> 
Oil on canvas, 2008, 42" X 60"

<blockquote>The gods had condemned Sisyphus to ceaselessly rolling a rock to the top of a mountain, whence the stone would fall back of its own weight. They had thought with some reason that there is no more dreadful punishment than futile and hopeless labor...It is during that return, that pause, that Sisyphus interests me. A face that toils so close to stones is already stone itself... he is superior to his fate. He is stronger than his rock.</blockquote>
 
<blockquote>-Albert Camus, <em>The Myth of Sisyphus</em></blockquote>
  
Elizabeth Johnson has a series of four large oil paintings at the San Francisco Museum of Modern Art's café. These paintings are energetic figurative works and made me think of the Bay Area Expressionist movement (1940's-1960's), and the crowded compositions of German artist Max Beckman. Applying Abstract Expressionist techniques to realistic subject matter, Johnson uses the human figure because she feels it is the best vehicle for human emotions.

In these paintings her figures are simultaneously pushing rocks, disappearing behind and under rocks, and even seem to become rocks. Johnson, like Camus, contemplates the duality of human existence: the absurdity of man's "hour of consciousness" where he knows that human activity is meaningless, and all happiness is fleeting. During his life, man labors ceaselessly on, and looking over the events of his life he knows he is ultimately master of his fate. Man has his rock and "If the descent is sometimes performed in sorrow, it can also take place in joy...happiness and the absurd are two sons of the same earth."

Elizabeth Johnson's paintings will be on view at <a href="http://">Caffe Museo</a> though September 2.]]></description>
         <link>http://www.shotgun-review.com/archives/sf_moma_caffe_museo/elizabeth_johnson.html</link>
         <guid>http://www.shotgun-review.com/archives/sf_moma_caffe_museo/elizabeth_johnson.html</guid>
        
          <category domain="http://www.sixapart.com/ns/types#category">SF MoMA: Caffe Museo</category>
        
        
         <pubDate>Mon, 18 Aug 2008 21:05:07 -0800</pubDate>
      </item>
      
      <item>
         <title>Little Tree Gallery Social Club</title>
         <description><![CDATA[<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="surviellance_ltgsc-1.jpg" src="http://www.shotgun-review.com/images/surviellance_ltgsc-1.jpg" width="465" height="333" class="mt-image-none" style="" /></span>

<em>Little Tree Gallery Social Club,</em> a collaborative project by artist Andrew Tosiello and curator Clare Haggarty, is riddled with problems, poorly executed, and ultimately not very interesting.

For those who don't know Tosiello's work, the recent MFA graduate has an obsession with Mafia culture, something that seems analogous to post-Coppola Mob fetishism. His previous works include quasi-Kienholz conceptual tableaus of artist/collector turned hitman/victim relations, and a remake of the legendary Vito Acconci <em>Follow Piece</em> into a fictitious FBI document. While Tosiello argues that these works are acts of appropriation, these works seem to be a fusion of undergraduate obsessions--Conceptualisim and Cosa Nostra culture--rather than a new voice based on discourses of the past. The <em>Social Club</em> is no different.

The project appears to model itself on Relational Aesthetics, a discourse that has varied from Rikrit Tiravanija's work from the late 90s to the more recent and local history of Tony Labatt's <em>BULK.</em> What could have been potentially an interesting project only seems yet again regurgatative and unoriginal. Why an art gallery was "transformed into a Mafia social club," to quote the artist, doesn't seem to make sense. Why not actually make a private social club in a setting more appropriate such as a blacked out store front, or back room? Why transform an already public and contextually defined arts space such as Little Tree gallery into a private social club, one that seemingly allows anyone within the Bay Area arts community in, while simultaneously keeping any potential "non-arts" community out? If these traits are in fact intentional then they are only an exaggeration of San Francisco's already perceived provincialism, and ultimately detrimental to the community. What is the function of playing a mobster other than pure narcissistic public theatrics? If Tossiello's interpretation of the role of the artist is analogous to being a mob boss then ultimately his role is an imitation of the corporate artist turned demigod (i.e. Damien Hirst and Jeff Koons). 

As for the work--famous mob movie posters signed by the artists, and hand pressed business/lottery cards--it seems disingenuous and without conceptual rigor. The space is merely a card table with some poorly hung items on the walls; again a photo of the artist and the curator seems like pure self-absorption. There is no sense of an actual mob social club, just a small gallery with disinterested items. If the space is to be a theatrical one then it lacks all theatrical grandeur. Furthermore, the exhibition's public programming on appropriation and Lucy Lippard's dematerialization of the art object only seem to be a desperate attempt to place the project within the context of historically important projects.

Finally, it is unclear what the role of the curator is in this exhibition. Are we to imagine Haggarty as an accomplice? Her role seems opaque, and ultimately placating to the subservient role of the curator-as-lackey for Tosiello's fantasy.

This is just unnecessary public glorification and fetishism of the cinematic Mafia. Unfortunately it seems this project is met with blind support (see <a href="http://flavorpill.com/sanfrancisco/events/2008/8/6/clare-haggarty-and-andrew-tosiello-little-tree-gallery-social-club">flavorpill's review</a>). This is yet another example of the Bay Area arts community candy-coating arts production, rather than being critically productive.

<em>Little Tree Gallery Social Club</em> is at <a href="http://www.littletreegallery.com/">Little Tree Gallery</a> through August 23, 2008. ]]></description>
         <link>http://www.shotgun-review.com/archives/little_tree_gallery/the_little_tree_gallery_social.html</link>
         <guid>http://www.shotgun-review.com/archives/little_tree_gallery/the_little_tree_gallery_social.html</guid>
        
          <category domain="http://www.sixapart.com/ns/types#category">Little Tree Gallery</category>
        
        
         <pubDate>Mon, 11 Aug 2008 21:34:04 -0800</pubDate>
      </item>
      
   </channel>
</rss>
