<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
	<channel>
		<title><![CDATA[Gawker Comments]]></title>
		<image>
			<url><![CDATA[http://cache.gawker.com/assets/base/img/thumbs140x140/gawker.com.png]]></url>
			<title><![CDATA[Gawker Comments]]></title>
			<link><![CDATA[http://gawker.com]]></link>
		</image>
	    	<lastBuildDate><![CDATA[Fri, 12 Dec 2008 13:23:44 EST]]></lastBuildDate>
	    	<pubDate><![CDATA[Fri, 12 Dec 2008 13:23:44 EST]]></pubDate>
		<link><![CDATA[http://gawker.com]]></link>
		<description><![CDATA[]]></description>
		
													
				
		<item>
		    <title><![CDATA[Gross]]></title>
		    <link><![CDATA[http://gawker.com/5108508/gross#c9434212]]></link>
		    <description><![CDATA[<P>@<A href="http://gawker.com/5108508/gross#c9433216">Mediokra</A>: Ish. Maybe there's a market for vaginal Saran-Wrap disposables, discretely dispensed in the changing rooms.</P> <p>Truculent</p>]]></description>
			<dc:creator><![CDATA[Truculent]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5108508:c9434212]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 13:23:44 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Obama Dividing, Conquering DC Private School Elite]]></title>
		    <link><![CDATA[http://gawker.com/5108407/obama-dividing-conquering-dc-private-school-elite#c9434211]]></link>
		    <description><![CDATA[<P>@<A href="http://gawker.com/5108407/obama-dividing-conquering-dc-private-school-elite#c9431666">E. H. Cotton</A>: Holy crap, white gravy should be on everything. Unless it's Mexican food, in which case... on the side, plz.</P> <p><a href="http://kollzilla.tumblr.com">hellodarling!</a></p>]]></description>
			<dc:creator><![CDATA[hellodarling!]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5108407:c9434211]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 13:23:43 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Which Supposedly Clean Starlet Had Some College Kids Buy Her Drugs?]]></title>
		    <link><![CDATA[http://gawker.com/5108278/which-supposedly-clean-starlet-had-some-college-kids-buy-her-drugs#c9434200]]></link>
		    <description><![CDATA[<p>@<a href="http://gawker.com/5108278/which-supposedly-clean-starlet-had-some-college-kids-buy-her-drugs#c9428215">MidTwix</a>: I was going for his bro damon for number 5. both seem highly possible.</p> <p>catyd</p>]]></description>
			<dc:creator><![CDATA[catyd]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5108278:c9434200]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 13:23:19 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Perks: More Fun When They're Gone!]]></title>
		    <link><![CDATA[http://gawker.com/5108495/perks-more-fun-when-theyre-gone#c9434197]]></link>
		    <description><![CDATA[<p>@<a href="http://gawker.com/5108495/perks-more-fun-when-theyre-gone#c9433472">TheHonJudgeSmails</a>: Just an "interesting" aside: <a href="http://popvssoda.com:2998/">[popvssoda.com:2998]</a></p> <p><a href="n/a">lurkystars</a></p>]]></description>
			<dc:creator><![CDATA[lurkystars]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5108495:c9434197]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 13:23:15 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Obama Dividing, Conquering DC Private School Elite]]></title>
		    <link><![CDATA[http://gawker.com/5108407/obama-dividing-conquering-dc-private-school-elite#c9434192]]></link>
		    <description><![CDATA[<P>@<A href="http://gawker.com/5108407/obama-dividing-conquering-dc-private-school-elite#c9431155">Victor Ward</A>: Oh man, grits... I know what I'm having for supper!</P> <p><a href="http://kollzilla.tumblr.com">hellodarling!</a></p>]]></description>
			<dc:creator><![CDATA[hellodarling!]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5108407:c9434192]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 13:23:02 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Perks: More Fun When They're Gone!]]></title>
		    <link><![CDATA[http://gawker.com/5108495/perks-more-fun-when-theyre-gone#c9434173]]></link>
		    <description><![CDATA[<P>I once worked for a company that had a Bentley for employee use. Almost everyone could sign it out.</P> <p>Truculent</p>]]></description>
			<dc:creator><![CDATA[Truculent]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5108495:c9434173]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 13:22:29 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Perks: More Fun When They're Gone!]]></title>
		    <link><![CDATA[http://gawker.com/5108495/perks-more-fun-when-theyre-gone#c9434169]]></link>
		    <description><![CDATA[<p>ok, best time inc. perquisite that I can recall: entire jobs where you basically do nothing.</p> <p><a href="http://">Malegirdle</a></p>]]></description>
			<dc:creator><![CDATA[Malegirdle]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5108495:c9434169]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 13:22:26 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Caroline Kennedy, the Unqualified, Lady Kennedy]]></title>
		    <link><![CDATA[http://gawker.com/5108471/caroline-kennedy-the-unqualified-lady-kennedy#c9434136]]></link>
		    <description><![CDATA[<P>@<A href="http://gawker.com/5108471/caroline-kennedy-the-unqualified-lady-kennedy#c9433457">labikina</A>: I'm curious - she has been out of the public eye for most of her adult life....so what about her makes you (a) like her and (b) think she would make a great senator?</P> <p>Mymoustache</p>]]></description>
			<dc:creator><![CDATA[Mymoustache]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5108471:c9434136]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 13:21:18 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Caroline Kennedy, the Unqualified, Lady Kennedy]]></title>
		    <link><![CDATA[http://gawker.com/5108471/caroline-kennedy-the-unqualified-lady-kennedy#c9434091]]></link>
		    <description><![CDATA[<P>@<A href="http://gawker.com/5108471/caroline-kennedy-the-unqualified-lady-kennedy#c9432972">AllsWell</A>: She makes children cry just by looking at them...</P> <p>Mymoustache</p>]]></description>
			<dc:creator><![CDATA[Mymoustache]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5108471:c9434091]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 13:20:00 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Hugh Jackman: Oscar Host?]]></title>
		    <link><![CDATA[http://gawker.com/5108391/hugh-jackman-oscar-host#c9434070]]></link>
		    <description><![CDATA[<p>I vote for Obama.</p> <p>gaynyernbama</p>]]></description>
			<dc:creator><![CDATA[gaynyernbama]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5108391:c9434070]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 13:19:23 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Perks: More Fun When They're Gone!]]></title>
		    <link><![CDATA[http://gawker.com/5108495/perks-more-fun-when-theyre-gone#c9434063]]></link>
		    <description><![CDATA[<p>We should all be glad we still have jobs.</p>
<p>Sure, there are a thousand ways that my job could be better...but at least I'm not digging ditches...</p>
<p>Right?!?</p> <p>wattznext</p>]]></description>
			<dc:creator><![CDATA[wattznext]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5108495:c9434063]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 13:19:02 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Gross]]></title>
		    <link><![CDATA[http://gawker.com/5108508/gross#c9433999]]></link>
		    <description><![CDATA[<P>Nobody complained when I was fitted for my bag without having made any special arrangements.</P> <p>depardoo</p>]]></description>
			<dc:creator><![CDATA[depardoo]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5108508:c9433999]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 13:17:06 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Colin Powell Slams Rush Limbaugh]]></title>
		    <link><![CDATA[http://gawker.com/5108071/colin-powell-slams-rush-limbaugh#c9433986]]></link>
		    <description><![CDATA[<p>@<a href="http://gawker.com/5108071/colin-powell-slams-rush-limbaugh#c9430643">Beausoleil</a>: But the military has been treated as the choice of last resorts for eons - second sons (England), poor kids looking for a chance (Eisenhower), spoiled kids trying to please military fathers (McCain, MacArthur).</p>
<p>As far as the lack of respect for the military in the Northeast, it's certainly not a lack of respect for the grunts or the boots on the ground, considering our immigrant forefathers have fought all of YOUR wars since the 1860s. If describing it like that is offensive to the military, perhaps you could stop treating us like a bottomless bit of cannon fodder in the next war. In the 1860s it was Irish immigrants, in the 1960s it was those people's working class descendants. Now it's urban blacks and Latinos, the ones that everyone in the military-respecting South would just like to disappear.</p> <p>GW06</p>]]></description>
			<dc:creator><![CDATA[GW06]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5108071:c9433986]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 13:16:42 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Hugh Jackman: Oscar Host?]]></title>
		    <link><![CDATA[http://gawker.com/5108391/hugh-jackman-oscar-host#c9433983]]></link>
		    <description><![CDATA[<p>@<a href="http://gawker.com/5108391/hugh-jackman-oscar-host#c9431334">Gregoire</a>: may or may not make for a good Oscar show, but i just shorted out my keyboard thinking about it.</p> <p><a href="http://">Hydroceph</a></p>]]></description>
			<dc:creator><![CDATA[Hydroceph]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5108391:c9433983]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 13:16:35 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Caroline Kennedy, the Unqualified, Lady Kennedy]]></title>
		    <link><![CDATA[http://gawker.com/5108471/caroline-kennedy-the-unqualified-lady-kennedy#c9433981]]></link>
		    <description><![CDATA[<p>@<a href="http://gawker.com/5108471/caroline-kennedy-the-unqualified-lady-kennedy#c9432587">Spirit Fingers</a>: @<a href="http://gawker.com/5108471/caroline-kennedy-the-unqualified-lady-kennedy#c9433383">llamalash</a>: The difference is that Mary Bono was actually elected to the office in a special election after Sonny bit it, though.  Not that that makes her any more qualified, but at least the voters brought that on themselves.  Plus, she's in the House, which is the congressional equivalent of a state school.</p> <p>Fuzzy_duffel_bag</p>]]></description>
			<dc:creator><![CDATA[Fuzzy_duffel_bag]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5108471:c9433981]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 13:16:32 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Hugh Jackman: Oscar Host?]]></title>
		    <link><![CDATA[http://gawker.com/5108391/hugh-jackman-oscar-host#c9433949]]></link>
		    <description><![CDATA[<p>@<a href="http://gawker.com/5108391/hugh-jackman-oscar-host#c9431062">mfnher</a>: OK, you talked me into it. He can host but <b>only</b> if he wears that gold and leopard outfit.</p> <p><a href="http://">Hydroceph</a></p>]]></description>
			<dc:creator><![CDATA[Hydroceph]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5108391:c9433949]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 13:15:21 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Perks: More Fun When They're Gone!]]></title>
		    <link><![CDATA[http://gawker.com/5108495/perks-more-fun-when-theyre-gone#c9433935]]></link>
		    <description><![CDATA[<P>@<A href="http://gawker.com/5108495/perks-more-fun-when-theyre-gone#c9433707">City_Dater</A>: It's called pop in Western Pennsylvania. Maybe the poster is a transplant from there.</P> <p>Puss_In_Boots</p>]]></description>
			<dc:creator><![CDATA[Puss_In_Boots]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5108495:c9433935]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 13:14:53 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Which Supposedly Clean Starlet Had Some College Kids Buy Her Drugs?]]></title>
		    <link><![CDATA[http://gawker.com/5108278/which-supposedly-clean-starlet-had-some-college-kids-buy-her-drugs#c9433892]]></link>
		    <description><![CDATA[<p>@<a href="http://gawker.com/5108278/which-supposedly-clean-starlet-had-some-college-kids-buy-her-drugs#c9433842">La Mareada</a>: I meant to say the UK tabs don't care about American Idols, the Jonas Bros probably don't care either.</p> <p><a href="n/a">La Mareada</a></p>]]></description>
			<dc:creator><![CDATA[La Mareada]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5108278:c9433892]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 13:13:41 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Pampered Running Enthusiast Receives a Kenyan for His Birthday!]]></title>
		    <link><![CDATA[http://gawker.com/5108330/pampered-running-enthusiast-receives-a-kenyan-for-his-birthday#c9433891]]></link>
		    <description><![CDATA[<P>" . . .were one."@<A href="http://gawker.com/5108330/pampered-running-enthusiast-receives-a-kenyan-for-his-birthday?t=9430391#c9433723">ElvisWorley</A>:</P> <p>ElvisWorley</p>]]></description>
			<dc:creator><![CDATA[ElvisWorley]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5108330:c9433891]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 13:13:40 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Colin Powell Slams Rush Limbaugh]]></title>
		    <link><![CDATA[http://gawker.com/5108071/colin-powell-slams-rush-limbaugh#c9433888]]></link>
		    <description><![CDATA[<p>@<a href="http://gawker.com/5108071/colin-powell-slams-rush-limbaugh#c9423871">belltolls</a>: A few years ago, like 2004 this very thing was said of the Democrats.</p>
<p>Please understand it is a game.  "I am for the rich!, I am for the poor"... in the end both parties are for one thing and one thing only.  The party.</p> <p><a href="http://www.matthewrudolph.com">rudolphdude</a></p>]]></description>
			<dc:creator><![CDATA[rudolphdude]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5108071:c9433888]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 13:13:37 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Perks: More Fun When They're Gone!]]></title>
		    <link><![CDATA[http://gawker.com/5108495/perks-more-fun-when-theyre-gone#c9433854]]></link>
		    <description><![CDATA[<p><i>...the decline and fall of magazine perks.</i></p>
<p>I try to avoid grumpy pedantism here, but isn't this a redundant phrase?</p>
<p>Or perhaps that's the point, and my head injury is rearing its, uh, ugly head again. In which case: as you were.</p> <p><a href="http://socialcrimer.tumblr.com/">Social Crimer</a></p>]]></description>
			<dc:creator><![CDATA[Social Crimer]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5108495:c9433854]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 13:12:47 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Perks: More Fun When They're Gone!]]></title>
		    <link><![CDATA[http://gawker.com/5108495/perks-more-fun-when-theyre-gone#c9433850]]></link>
		    <description><![CDATA[<P>@<A href="http://gawker.com/5108495/perks-more-fun-when-theyre-gone#c9433254">Puss_In_Boots</A>: And no, it doesn't take me 3 minutes to pee...sometimes I have to do more than pee. (Just sayin')</P>
<P>Any opportunity I have to get away from a phone that does NOT stop ringing is a freakin' blessing.</P>
<P>I'm pretty sure I'm in hell.</P> <p>Puss_In_Boots</p>]]></description>
			<dc:creator><![CDATA[Puss_In_Boots]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5108495:c9433850]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 13:12:42 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Which Supposedly Clean Starlet Had Some College Kids Buy Her Drugs?]]></title>
		    <link><![CDATA[http://gawker.com/5108278/which-supposedly-clean-starlet-had-some-college-kids-buy-her-drugs#c9433842]]></link>
		    <description><![CDATA[<p>2. UK Item: Maybe a Jonas Brother, are they famous enough there. They don't care about our American Idols and they call Lil'Wayne is too gangsta for pop hunk. (UK tabs call Puffy gangsta rap).</p>
<p>4. I hope its Coleman, with the clue that the pol is already being investigated by the feds. But doesn't have a family to bring down with him. Which leads to JJJr. The alcohol(and drugs?) may not be the pol's using, but a scandal with the family's beer distribution business.</p> <p><a href="n/a">La Mareada</a></p>]]></description>
			<dc:creator><![CDATA[La Mareada]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5108278:c9433842]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 13:12:31 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Colin Powell Slams Rush Limbaugh]]></title>
		    <link><![CDATA[http://gawker.com/5108071/colin-powell-slams-rush-limbaugh#c9433832]]></link>
		    <description><![CDATA[<p>@<a href="http://gawker.com/5108071/colin-powell-slams-rush-limbaugh#c9423744">llamalash</a>: No Team Powell, Team Powell was Team Bush and just because you are a nice guy doesn't mean I listen to you ever again.</p> <p><a href="http://www.matthewrudolph.com">rudolphdude</a></p>]]></description>
			<dc:creator><![CDATA[rudolphdude]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5108071:c9433832]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 13:12:20 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Perks: More Fun When They're Gone!]]></title>
		    <link><![CDATA[http://gawker.com/5108495/perks-more-fun-when-theyre-gone#c9433817]]></link>
		    <description><![CDATA[<p>I work at a newspaper and the lights are still on. Electricity is a great perk.</p> <p><a href="n/a">Jenniferhdaniel</a></p>]]></description>
			<dc:creator><![CDATA[Jenniferhdaniel]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5108495:c9433817]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 13:11:59 EST]]></pubDate>
		</item>
	</channel>
</rss>
