<?xml version="1.0" encoding="ISO-8859-1"?>

<rdf:RDF
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
 xmlns="http://purl.org/rss/1.0/"
 xmlns:ev="http://purl.org/rss/1.0/modules/event/"
 xmlns:content="http://purl.org/rss/1.0/modules/content/"
 xmlns:taxo="http://purl.org/rss/1.0/modules/taxonomy/"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:syn="http://purl.org/rss/1.0/modules/syndication/"
 xmlns:dcterms="http://purl.org/dc/terms/"
 xmlns:admin="http://webns.net/mvcb/"
>

<channel rdf:about="http://sfbay.craigslist.org/search/sss?query=kitesurf">
<title>craigslist SF bay area | all for sale / wanted search for &#x26;quot;kitesurf&#x26;quot;</title>
<link>http://sfbay.craigslist.org/search/sss?query=kitesurf</link>
<description></description>
<dc:language>en-us</dc:language>
<dc:rights>Copyright &#x26;copy; 2008 craigslist, inc.</dc:rights>
<dc:publisher>webmaster@craigslist.org</dc:publisher>
<dc:creator>webmaster@craigslist.org</dc:creator>
<dc:source>http://sfbay.craigslist.org/search/sss?query=kitesurf/</dc:source>
<dc:title>craigslist SF bay area | all for sale / wanted search for &#x26;quot;kitesurf&#x26;quot;</dc:title>
<dc:type>Collection</dc:type>
<syn:updateBase>2008-12-12T10:01:12-08:00</syn:updateBase>
<syn:updateFrequency>4</syn:updateFrequency>
<syn:updatePeriod>hourly</syn:updatePeriod>
<items>
 <rdf:Seq>
  <rdf:li rdf:resource="http://sfbay.craigslist.org/sfc/spo/952185316.html" />
  <rdf:li rdf:resource="http://sfbay.craigslist.org/pen/spo/950942940.html" />
  <rdf:li rdf:resource="http://sfbay.craigslist.org/sfc/spo/950834146.html" />
 </rdf:Seq>
</items>
</channel>
<item rdf:about="http://sfbay.craigslist.org/sfc/spo/952185316.html">
<title><![CDATA[Best Drive 125 Kiteboard (marina / cow hollow) $260]]></title>
<link>http://sfbay.craigslist.org/sfc/spo/952185316.html</link>
<description><![CDATA[Best Drive 125 Kiteboard. I bought the board about two years ago and it is in very good shape. Since I bought it I enhanced it with Liquid Force Luxury Foot pads ($130). I am going on a long kitesurf trip so I am upgrading all my gear and am selling this one.
<br>

<br>
Product Description: Get ready for the ride of your life. 
<br>
Best is now proud to introduce the Drive series of 
<br>
boards. Using a different construction, we are able 
<br>
to design a board that's light, strong and has 
<br>
specified flex areas. By being able to do this we 
<br>
have created a board series that climbs up wind, 
<br>
maintains a faster average speed and grips the 
<br>
water through even the strongest of gusts.
<br>
]]></description>
<dc:date>2008-12-10T19:26:01-08:00</dc:date>
<dc:language>en-us</dc:language>
<dc:rights>Copyright &#x26;copy; 2008 craigslist, inc.</dc:rights>
<dc:source>http://sfbay.craigslist.org/sfc/spo/952185316.html</dc:source>
<dc:title><![CDATA[Best Drive 125 Kiteboard (marina / cow hollow) $260]]></dc:title>
<dc:type>text</dc:type>
<dcterms:issued>2008-12-10T19:26:01-08:00</dcterms:issued>
</item>
<item rdf:about="http://sfbay.craigslist.org/pen/spo/950942940.html">
<title><![CDATA[WANTED : GAASTRA F1 sails and 430 cm &amp; 400 cm windsurfing masts ]]></title>
<link>http://sfbay.craigslist.org/pen/spo/950942940.html</link>
<description><![CDATA[WANTED : GAASTRA F1 sails and 430 cm & 400 cm windsurfing masts <br>
windsurf windsurfing kitesurf kitesurfing <br>
<br>
]]></description>
<dc:date>2008-12-09T06:26:09-08:00</dc:date>
<dc:language>en-us</dc:language>
<dc:rights>Copyright &#x26;copy; 2008 craigslist, inc.</dc:rights>
<dc:source>http://sfbay.craigslist.org/pen/spo/950942940.html</dc:source>
<dc:title><![CDATA[WANTED : GAASTRA F1 sails and 430 cm &amp; 400 cm windsurfing masts ]]></dc:title>
<dc:type>text</dc:type>
<dcterms:issued>2008-12-09T06:26:09-08:00</dcterms:issued>
</item>
<item rdf:about="http://sfbay.craigslist.org/sfc/spo/950834146.html">
<title><![CDATA[2009 Liquid Force Havoc Kite for Kitesurfing (marina / cow hollow) $975]]></title>
<link>http://sfbay.craigslist.org/sfc/spo/950834146.html</link>
<description><![CDATA[The 2009 ROCKS! Super fast & nimble in the waves or on the flat water. Wherever. This kite was just released and has been ridden 5 times. 1 month old. Complete with bar, lines, bag and pump. This is a 6M - also have an 8, 10, and 12.
<br>

<br>
Key words:
<br>
Kite Kiteboard Kiteboarding Kitesurf Kitesurfing]]></description>
<dc:date>2008-12-09T01:52:24-08:00</dc:date>
<dc:language>en-us</dc:language>
<dc:rights>Copyright &#x26;copy; 2008 craigslist, inc.</dc:rights>
<dc:source>http://sfbay.craigslist.org/sfc/spo/950834146.html</dc:source>
<dc:title><![CDATA[2009 Liquid Force Havoc Kite for Kitesurfing (marina / cow hollow) $975]]></dc:title>
<dc:type>text</dc:type>
<dcterms:issued>2008-12-09T01:52:24-08:00</dcterms:issued>
</item>
</rdf:RDF>
