<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>the ryan king</title>
	<atom:link href="http://theryanking.com/feed/" rel="self" type="application/rss+xml" />
	<link>http://theryanking.com</link>
	<description>Music and Technology, but NO TECHNO!</description>
	<pubDate>Thu, 04 Dec 2008 05:55:14 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.5.1</generator>
	<language>en</language>
			<item>
		<title>Moving on from inursite</title>
		<link>http://theryanking.com/entries/2008/12/01/moving-on-from-inursite/</link>
		<comments>http://theryanking.com/entries/2008/12/01/moving-on-from-inursite/#comments</comments>
		<pubDate>Tue, 02 Dec 2008 01:35:18 +0000</pubDate>
		<dc:creator>ryan</dc:creator>
		
		<category><![CDATA[General]]></category>

		<guid isPermaLink="false">http://theryanking.com/?p=488</guid>
		<description><![CDATA[Starting today, I&#8217;m going to be stopping work in inursite.com. The site will continue running, but I may have to scale things back a bit to make it more affordable to operate.
I started inursite.com to scratch an itch. After its initial launch I realized that there was a latent demand for something like it, but [...]]]></description>
			<content:encoded><![CDATA[<p>Starting today, I&#8217;m going to be stopping work in <a href="http://inursite.com/">inursite.com</a>. The site will continue running, but I may have to scale things back a bit to make it more affordable to operate.</p>
<p>I started inursite.com to scratch an itch. After its initial launch I realized that there was a latent demand for something like it, but not quite exactly like it. I spent quite awhile trying to figure out what that should be.</p>
<p>I talked to a lot of people about it, I spent a couple of months working on nothing but inursite (with no client work, that meant burning through savings) with the idea that if I can find something that could take off and become a sustainable business within a few months, I&#8217;d pursue it.</p>
<p>Along the way I figured out what inursite should be (at least, I have a working hypothesis). The problem is that my hypothesis doesn&#8217;t fit into the one-man-bootstrapping model I&#8217;m currently working with. I don&#8217;t want to give up the model (though I also don&#8217;t think working on projects alone is ideal for me).</p>
<p>I promised myself if I couldn&#8217;t get it to take off within a few months, I&#8217;d move on to another project and give that a try. So, that&#8217;s what I&#8217;m going to do, albeit 3 months later than the self-imposed deadline I&#8217;d created for myself.</p>
<p>Anyway, I already have a new project in the works. You&#8217;ll hopefully hear more about it soon.</p>
]]></content:encoded>
			<wfw:commentRss>http://theryanking.com/entries/2008/12/01/moving-on-from-inursite/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Election Thoughts</title>
		<link>http://theryanking.com/entries/2008/11/05/election-thoughts/</link>
		<comments>http://theryanking.com/entries/2008/11/05/election-thoughts/#comments</comments>
		<pubDate>Wed, 05 Nov 2008 23:00:49 +0000</pubDate>
		<dc:creator>ryan</dc:creator>
		
		<category><![CDATA[General]]></category>

		<guid isPermaLink="false">http://theryanking.com/?p=487</guid>
		<description><![CDATA[A collection of random comments from last night.

By far, the best moment of the night was when someone (who would remember) said: &#8220;this feels like Kennedy&#8221;. It seems all of the &#8220;we&#8217;re making history&#8221; sentiment is not imaginary.
I didn&#8217;t think I&#8217;d ever see masses of people on the streets of San Francisco chanting &#8220;USA! USA! [...]]]></description>
			<content:encoded><![CDATA[<p>A collection of random comments from last night.</p>
<ul>
<li>By far, the best moment of the night was when someone (who would remember) said: &#8220;this feels like Kennedy&#8221;. It seems all of the &#8220;we&#8217;re making history&#8221; sentiment is not imaginary.</li>
<li>I didn&#8217;t think I&#8217;d ever see masses of people on the streets of San Francisco chanting &#8220;USA! USA! USA!&#8221;. You see, the left coast liberal elite loves America too, we just sometimes can&#8217;t get excited about it.</li>
<li>McCain&#8217;s concession speech reenforced by belief that he&#8217;s a good man, who I happen to disagree with on many points, but still a good man. Unfortunately, campaigns exist to win, and will work to win at all costs.</li>
<li>Obama&#8217;s acceptance speech reenforced my belief that his even-temperament is his best quality. Can you imagine how different the last eight years would have been if we&#8217;d had an executive leader who made decisions with full information, made them methodically, and didn&#8217;t allow his emotions to dictate policy?</li>
<li>In case you still wonder whether third party candidates can affect elections, Missouri is still too close to call today, and the gap between Obama and McCain is smaller than the number of votes received by the fifth place candidate. Currently: McCain: 1,442,613; Obama: 1,436,745; Nader: 17,769; Barr: 11,355; Baldwin: 8,181. <a href="http://elections.nytimes.com/2008/results/states/missouri.html">Source</a> (as of November 5, 2008, 2:53 PM PST)</li>
</ul>
]]></content:encoded>
			<wfw:commentRss>http://theryanking.com/entries/2008/11/05/election-thoughts/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Rack::Cache is a good idea</title>
		<link>http://theryanking.com/entries/2008/10/27/rackcache-is-a-good-idea/</link>
		<comments>http://theryanking.com/entries/2008/10/27/rackcache-is-a-good-idea/#comments</comments>
		<pubDate>Tue, 28 Oct 2008 00:37:13 +0000</pubDate>
		<dc:creator>ryan</dc:creator>
		
		<category><![CDATA[General]]></category>

		<guid isPermaLink="false">http://theryanking.com/?p=486</guid>
		<description><![CDATA[Fellow Ryan, Mr. Tomayko has recently released a new project, Rack::Cache that I think is a great idea for ruby web developers.
This problem has actually been bothering me for awhile, too, but I could never articulate it well enough or think of a useful solution to it.
The problem is that if the application is small [...]]]></description>
			<content:encoded><![CDATA[<p>Fellow Ryan, Mr. Tomayko has recently released a new project, <a href="http://tomayko.com/writings/rack-cache-announce" title="Introducing Rack::Cache">Rack::Cache</a> that I think is a great idea for ruby web developers.</p>
<p>This problem has actually been bothering me for awhile, too, but I could never articulate it well enough or think of a useful solution to it.</p>
<p>The problem is that if the application is small and new, its rarely worth the effort to deploy an caching http proxy, yet you can still get significant benefit from something that caches entire resource (an entire page, rather than just the data that goes into rendering that page). As a result, Rails allows you to use a page cache, which writes the files to a filesystem and lets a dedicated web server serve them, without consulting your web application.</p>
<p>This system works fine if your cache policy is simple enough to manage it explicitly, your application has access to the same filesystem as your web server and you&#8217;re only running a few servers. Also, it can be tricky to get your web server configuration right on this front.</p>
<p>Once your application gets larger and more complex, it makes sense to use an http reverse proxy cache like squid or varnish, but transitioning from rails-style page caching to HTTP caching is non-trivial. You have to change your deployment <em>and</em> your application in significant ways. Not fun.</p>
<p>With Rack::Cache you only have to change your deployment. You can even do it incrementally. You could start by using Rack::Cache to cache in the heap, later switch to the filesystem and finally to memcache. When that reaches its scalability limits you can add squid or varnhish in front of your application, then remove Rack::Cache. Deployments that involve only one major change at each step are much easier to get right than trying to make several big changes in a single operation.</p>
]]></content:encoded>
			<wfw:commentRss>http://theryanking.com/entries/2008/10/27/rackcache-is-a-good-idea/feed/</wfw:commentRss>
		</item>
		<item>
		<title>inursite free accounts update</title>
		<link>http://theryanking.com/entries/2008/08/12/inursite-free-accounts-update/</link>
		<comments>http://theryanking.com/entries/2008/08/12/inursite-free-accounts-update/#comments</comments>
		<pubDate>Tue, 12 Aug 2008 19:53:11 +0000</pubDate>
		<dc:creator>ryan</dc:creator>
		
		<category><![CDATA[inursite]]></category>

		<guid isPermaLink="false">http://theryanking.com/?p=485</guid>
		<description><![CDATA[After launching the pro version of inursite.com last week, it became very obvious that the free version needed some updating.
So, today we are releasing an upgraded version of the free account. Previously you would only get 5 pages checked for free. Starting today, you can get 1 site checked for free. Use it wisely.
As part [...]]]></description>
			<content:encoded><![CDATA[<p>After <a href="http://theryanking.com/entries/2008/08/06/inursite-pro-launch/">launching the pro version</a> of <a href="http://inursite.com/">inursite.com</a> last week, it became very obvious that the free version needed some updating.</p>
<p>So, today we are releasing an upgraded version of the free account. Previously you would only get 5 <em>pages</em> checked for free. Starting today, you can get 1 <em>site</em> checked for free. Use it wisely.</p>
<p>As part of the upgrade process, all free accounts had their 5 pages replaced with one site. We tried to do our best to guess which site you&#8217;d want to have checked, but in case we didn&#8217;t, you can log in and change it.</p>
]]></content:encoded>
			<wfw:commentRss>http://theryanking.com/entries/2008/08/12/inursite-free-accounts-update/feed/</wfw:commentRss>
		</item>
		<item>
		<title>inursite pro launch</title>
		<link>http://theryanking.com/entries/2008/08/06/inursite-pro-launch/</link>
		<comments>http://theryanking.com/entries/2008/08/06/inursite-pro-launch/#comments</comments>
		<pubDate>Wed, 06 Aug 2008 18:05:16 +0000</pubDate>
		<dc:creator>ryan</dc:creator>
		
		<category><![CDATA[General]]></category>

		<guid isPermaLink="false">http://theryanking.com/?p=484</guid>
		<description><![CDATA[Tomorrow I&#8217;ll be attending the Start Conference, which marks a self-imposed deadline for launching my current project.
Awhile back I launched a new project, inursite.com. It was a very simplistic implementation of a simple idea, which has proven to be quite popular. Today its becoming something more.
I&#8217;m releasing a major upgrade today. Until today, inursite.com would [...]]]></description>
			<content:encoded><![CDATA[<p>Tomorrow I&#8217;ll be attending <a href="http://thestartconference.com/">the Start Conference</a>, which marks a self-imposed deadline for launching my current project.</p>
<p>Awhile back I <a href="http://theryanking.com/entries/2008/02/02/inursite/">launched</a> a new project, <a href="http://inursite.com/">inursite.com</a>. It was a very simplistic implementation of a simple idea, which has proven to be quite popular. Today its becoming something more.</p>
<p>I&#8217;m releasing a major upgrade today. Until today, inursite.com would only check specific pages for HTML validation errors. The new version will crawl an entire site (up to 100 pages a day*) and give you reports about the results. It will validate any HTML, CSS, RSS and Atom it finds. I hope that despite this added functionality it still simple and easy to use.</p>
<p>The new service is available via subscription only, at $5/month for up to 5 sites**.</p>
<p>If this sounds appealing to you, then head over and <a href="http://inursite.com/signup">sign up</a> then <a href="http://inursite.com/upgrade">upgrade</a> to a pro account. If you have any problems, please post a note on the <a href="http://getsatisfaction.com/inursite">Get Satisfaction page for inursite</a>.</p>
<p>* only pages that have actually changed since the last crawl and checked and counted against the limit<br />
** More paid plans are in the works.</p>
<hr />
<p>shameless self-promotion</p>
<ul>
<li><a href="http://digg.com/programming/automatic_site_validation_with_inursite_com">digg</a></li>
<li><a href="http://www.reddit.com/comments/6v6em/automatic_site_validation_with_inursitecom/">reddit</a></li>
</ul>
]]></content:encoded>
			<wfw:commentRss>http://theryanking.com/entries/2008/08/06/inursite-pro-launch/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
