<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>defmay</title>
	<atom:link href="http://defmay.com/feed/" rel="self" type="application/rss+xml" />
	<link>http://defmay.com</link>
	<description>un blog quejoso</description>
	<pubDate>Thu, 27 Nov 2008 21:32:17 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.3</generator>
	<language>en</language>
			<item>
		<title>Ciudad de la Furia</title>
		<link>http://defmay.com/2008/11/27/ciudad-de-la-furia/</link>
		<comments>http://defmay.com/2008/11/27/ciudad-de-la-furia/#comments</comments>
		<pubDate>Thu, 27 Nov 2008 21:32:17 +0000</pubDate>
		<dc:creator>marcoss</dc:creator>
		
		<category><![CDATA[Molesto]]></category>

		<category><![CDATA[Calor]]></category>

		<category><![CDATA[Ciudad]]></category>

		<category><![CDATA[Clima]]></category>

		<category><![CDATA[Córdoba]]></category>

		<category><![CDATA[Tiempo]]></category>

		<guid isPermaLink="false">http://defmay.com/?p=574</guid>
		<description><![CDATA[	


 
	Entradas relacionadas
	
	¿Qué champú usan los que no tienen tiempo para contestar boludeces? (1)
	WiFi en el Patio Olmos (10)
	Vuelve Córdoba Weblogs (1)
	Uritorco - Toma Uno (1)
	To be continued&#8230; (0)


]]></description>
			<content:encoded><![CDATA[	<p><img class="alignnone size-full wp-image-575" title="39" src="http://defmay.com/wp-content/uploads/2008/11/39.png" alt="" width="300" height="192" /></p>


 
	<h4>Entradas relacionadas</h4>
	<ul class="st-related-posts">
	<li><a href="http://defmay.com/2008/07/13/que-champu-usan-los-que-no-tienen-tiempo-para-contestar-boludeces/" title="¿Qué champú usan los que no tienen tiempo para contestar boludeces? (Julio 13, 2008)">¿Qué champú usan los que no tienen tiempo para contestar boludeces?</a> (1)</li>
	<li><a href="http://defmay.com/2007/12/06/wifi-en-el-patio-olmos/" title="WiFi en el Patio Olmos (Diciembre 6, 2007)">WiFi en el Patio Olmos</a> (10)</li>
	<li><a href="http://defmay.com/2007/10/12/vuelve-cordoba-weblogs/" title="Vuelve Córdoba Weblogs (Octubre 12, 2007)">Vuelve Córdoba Weblogs</a> (1)</li>
	<li><a href="http://defmay.com/2007/10/08/uritorco-toma-uno/" title="Uritorco - Toma Uno (Octubre 8, 2007)">Uritorco - Toma Uno</a> (1)</li>
	<li><a href="http://defmay.com/2005/06/20/to-be-continued/" title="To be continued&#8230; (Junio 20, 2005)">To be continued&#8230;</a> (0)</li>
</ul>

]]></content:encoded>
			<wfw:commentRss>http://defmay.com/2008/11/27/ciudad-de-la-furia/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Foro de Bloggers</title>
		<link>http://defmay.com/2008/11/17/foro-de-bloggers/</link>
		<comments>http://defmay.com/2008/11/17/foro-de-bloggers/#comments</comments>
		<pubDate>Mon, 17 Nov 2008 20:01:12 +0000</pubDate>
		<dc:creator>marcoss</dc:creator>
		
		<category><![CDATA[Eventos]]></category>

		<category><![CDATA[Blogger]]></category>

		<category><![CDATA[Congreso]]></category>

		<category><![CDATA[Debate]]></category>

		<category><![CDATA[Derecho]]></category>

		<category><![CDATA[Derechos]]></category>

		<category><![CDATA[Foro]]></category>

		<category><![CDATA[Informática]]></category>

		<category><![CDATA[Internet]]></category>

		<category><![CDATA[Libertad de Expresión]]></category>

		<category><![CDATA[Mercosur]]></category>

		<category><![CDATA[Red]]></category>

		<category><![CDATA[Tecnología]]></category>

		<category><![CDATA[Weblogs]]></category>

		<guid isPermaLink="false">http://defmay.com/?p=570</guid>
		<description><![CDATA[	El viernes pasado finaliz&#243; el II Congreso Mercosur de Derecho Inform&#225;tico, donde tuve el honor de estar junto a Cecilia Baz&#225;n, Andr&#233;s Piazza, Pablo Rossi y Franco Gimenez, debatiendo en el Foro de Bloggers.

	

	Como era de esperarse, nuestra mesa rompi&#243; un poco con la din&#225;mica que ten&#237;a el congreso e hicimos honor al t&#237;tulo de [...]]]></description>
			<content:encoded><![CDATA[	<p>El viernes pasado finaliz&#243; el <a href="http://derechoytecnologia.com.ar/2008/10/ii-congreso-mercosur-de-derecho-informatico">II Congreso Mercosur de Derecho Inform&#225;tico</a>, donde tuve el honor de estar junto a Cecilia Baz&#225;n, Andr&#233;s Piazza, Pablo Rossi y Franco Gimenez, debatiendo en el Foro de Bloggers.</p>

	<p><a href="http://www.facebook.com/photo.php?pid=1522933&#38;l=7c94d&#38;id=501301229"><img src="http://photos-f.ak.fbcdn.net/photos-ak-snc1/v372/110/100/501301229/n501301229_1522933_7029.jpg" alt="Foro de Bloggers" /></a></p>

	<p>Como era de esperarse, nuestra mesa rompi&#243; un poco con la din&#225;mica que ten&#237;a el congreso e hicimos honor al t&#237;tulo de Foro; Se gener&#243; un excelente debate, hablamos de propiedad intelectual, libertad de expresi&#243;n, responsabilidad en los blogs, el anonimato, &#8220;mecanismos de control&#8221; y varios otros temas que asomaron en medio de la charla.</p>

	<p>Quiz&#225;s lo mas interesante fue analizar los mismos temas desde diferentes perspectivas, es incre&#237;ble ver como muta una misma situaci&#243;n a medida que pasa por el lente de un periodista, un abogado o un simple usuario de Internet.</p>

	<h2>Conclusi&#243;n</h2>

	<p>Luego de intercambiar opiniones un buen rato, nos pusimos de acuerdo en que no hay conclusi&#243;n. Hay mucho trabajo por delante, estamos a la merced de un sistema legal que no ha sabido evolucionar junto a la tecnolog&#237;a, y aunque a muchos de los abogados presentes les result&#243; inconcebible, lo cierto es que no hay nada obvio, ni seguro en t&#233;rminos de libertades, derechos y obligaciones en la red.</p>

	<p>Agradezco a <a href="http://derechoytecnologia.com.ar/profesionales/">Andr&#233;s y Carlos</a> que me invitaron a participar, y a todos los que se sumaron en el debate, fue una experiencia muy interesante.</p>


 
	<h4>Entradas relacionadas</h4>
	<ul class="st-related-posts">
	<li><a href="http://defmay.com/2007/03/23/me-quejo/" title="Me Quejo (Marzo 23, 2007)">Me Quejo</a> (17)</li>
	<li><a href="http://defmay.com/2007/12/10/vox-populi/" title="Vox Populi (Diciembre 10, 2007)">Vox Populi</a> (3)</li>
	<li><a href="http://defmay.com/2008/02/09/safer-internet-day-2008-cordoba/" title="Safer Internet Day 2008 - Córdoba (Febrero 9, 2008)">Safer Internet Day 2008 - Córdoba</a> (1)</li>
	<li><a href="http://defmay.com/2008/11/11/retiro-lo-dicho/" title="Retiro lo dicho (Noviembre 11, 2008)">Retiro lo dicho</a> (2)</li>
	<li><a href="http://defmay.com/2008/10/17/probando-smowtion-media/" title="Probando Smowtion Media (Octubre 17, 2008)">Probando Smowtion Media</a> (6)</li>
</ul>

]]></content:encoded>
			<wfw:commentRss>http://defmay.com/2008/11/17/foro-de-bloggers/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Retiro lo dicho</title>
		<link>http://defmay.com/2008/11/11/retiro-lo-dicho/</link>
		<comments>http://defmay.com/2008/11/11/retiro-lo-dicho/#comments</comments>
		<pubDate>Tue, 11 Nov 2008 05:52:28 +0000</pubDate>
		<dc:creator>marcoss</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<category><![CDATA[Comentarios]]></category>

		<category><![CDATA[Debate]]></category>

		<category><![CDATA[Facebook]]></category>

		<category><![CDATA[My Space]]></category>

		<category><![CDATA[Publicidad]]></category>

		<category><![CDATA[Reflexion]]></category>

		<category><![CDATA[Twitter]]></category>

		<category><![CDATA[Weblogs]]></category>

		<guid isPermaLink="false">http://defmay.com/?p=566</guid>
		<description><![CDATA[	O al menos algunas de las cosas que he dicho sobre Twitter, Facebook, MySpace y cualquiera de sus mutaciones.

	Listo, rectificado  

	Ahora, al margen, (iba a escribir un post mas largo con algunas conclusiones y reflexiones al respecto, pero al final decid&#237; no hacerlo) mientras buscaba algunos datos para el post, record&#233; el extenso debate [...]]]></description>
			<content:encoded><![CDATA[	<p>O al menos algunas de las cosas que he dicho sobre Twitter, Facebook, MySpace y cualquiera de sus mutaciones.</p>

	<p>Listo, rectificado <img src='http://defmay.com/wp-includes/images/smilies/icon_razz.gif' alt=':P' class='wp-smiley' /> </p>

	<p>Ahora, al margen, (iba a escribir un post mas largo con algunas conclusiones y reflexiones al respecto, pero al final decid&#237; no hacerlo) mientras buscaba algunos datos para el post, record&#233; el extenso debate sobre la publicidad en blogs y como hubo varios que cambiaron de opini&#243;n, notablemente Microsiervos, por lo que segu&#237; el hilo y me d&#237; con este post: <a href="http://www.microsiervos.com/archivo/frases-citas/rectificando.html">Rectificando</a>.</p>


<blockquote>Si nunca pudiéramos cambiar de opinión, ¿para qué cojones debatir ningún asunto?</blockquote>


	<p>Entonce me pregunto, &#191;qu&#233; puede aportar sobre <em>el debate</em> un weblog que no tiene comentarios? Se lo pregunto y me lo pregunto!</p>


 
	<h4>Entradas relacionadas</h4>
	<ul class="st-related-posts">
	<li><a href="http://defmay.com/2007/05/08/twitter-y-los-tumblelogs/" title="Twitter y los Tumblelogs (Mayo 8, 2007)">Twitter y los Tumblelogs</a> (11)</li>
	<li><a href="http://defmay.com/2008/10/17/probando-smowtion-media/" title="Probando Smowtion Media (Octubre 17, 2008)">Probando Smowtion Media</a> (6)</li>
	<li><a href="http://defmay.com/2006/11/10/lanzamiento-de-reviewme/" title="Lanzamiento de ReviewMe (Noviembre 10, 2006)">Lanzamiento de ReviewMe</a> (9)</li>
	<li><a href="http://defmay.com/2008/11/17/foro-de-bloggers/" title="Foro de Bloggers (Noviembre 17, 2008)">Foro de Bloggers</a> (1)</li>
	<li><a href="http://defmay.com/2006/09/27/feedvertising/" title="Feedvertising (Septiembre 27, 2006)">Feedvertising</a> (12)</li>
</ul>

]]></content:encoded>
			<wfw:commentRss>http://defmay.com/2008/11/11/retiro-lo-dicho/feed/</wfw:commentRss>
		</item>
		<item>
		<title>1882 Clientes</title>
		<link>http://defmay.com/2008/11/09/1882-clientes/</link>
		<comments>http://defmay.com/2008/11/09/1882-clientes/#comments</comments>
		<pubDate>Sun, 09 Nov 2008 22:05:49 +0000</pubDate>
		<dc:creator>marcoss</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<category><![CDATA[1882]]></category>

		<category><![CDATA[Campaña]]></category>

		<category><![CDATA[Clientes]]></category>

		<category><![CDATA[Córdoba]]></category>

		<category><![CDATA[Fernet]]></category>

		<category><![CDATA[Porta]]></category>

		<category><![CDATA[Publicidad]]></category>

		<category><![CDATA[Remis]]></category>

		<category><![CDATA[Televisión]]></category>

		<category><![CDATA[Video]]></category>

		<category><![CDATA[Vimeo]]></category>

		<guid isPermaLink="false">http://defmay.com/?p=561</guid>
		<description><![CDATA[	1882 Clientes es la nueva campa&#241;a publicitaria de Fernet 1882, en vez de contarles de que se trata, aqu&#237; les dejo el video oficial, tal cual lo pueden ver en la Televisi&#243;n.

	
1882 Clientes por Fernet 1822 en Vimeo.

	Otros blogs que hablaron sobre la publicidad propaganda:



	Y sí — Punto a Punto Weblog
	1882 Remis &#124; unblogged
	En Villa [...]]]></description>
			<content:encoded><![CDATA[	<p><a href="http://1882clientes.com">1882 Clientes</a> es la nueva campa&#241;a publicitaria de <a href="http://fernet1882.com">Fernet 1882</a>, en vez de contarles de que se trata, aqu&#237; les dejo el video oficial, tal cual lo pueden ver en la Televisi&#243;n.</p>

	<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="480" height="385" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://vimeo.com/moogaloop.swf?clip_id=2190849&#038;server=vimeo.com&#038;show_title=1&#038;show_byline=1&#038;show_portrait=0&#038;color=00ADEF&#038;fullscreen=1" /><embed type="application/x-shockwave-flash" width="480" height="385" src="http://vimeo.com/moogaloop.swf?clip_id=2190849&#038;server=vimeo.com&#038;show_title=1&#038;show_byline=1&#038;show_portrait=0&#038;color=00ADEF&#038;fullscreen=1" allowscriptaccess="always" allowfullscreen="true"></embed></object><br />
<a href="http://vimeo.com/2190849">1882 Clientes</a> por <a href="http://vimeo.com/fernet1882">Fernet 1822</a> en <a href="http://vimeo.com">Vimeo</a>.</p>

	<p>Otros blogs que hablaron sobre la <del>publicidad</del> propaganda:</p>


<ul>
	<li><a href="http://www.papblog.com.ar/2008/11/07/y-si/">Y sí — Punto a Punto Weblog</a></li>
	<li><a href="http://www.unblogged.net/1882-remis/">1882 Remis | unblogged</a></li>
	<li><a href="http://www.cordoba.net/nota.asp?nota_id=447488">En Villa El Libertador, los remiseros actúan | cordoba.net</a></li>
</ul>



 
	<h4>Entradas relacionadas</h4>
	<ul class="st-related-posts">
	<li><a href="http://defmay.com/2008/09/16/animales-poseidos/" title="Animales Poseídos (Septiembre 16, 2008)">Animales Poseídos</a> (7)</li>
	<li><a href="http://defmay.com/2008/03/23/1882-recaldes/" title="1882 Recaldes (Marzo 23, 2008)">1882 Recaldes</a> (2)</li>
	<li><a href="http://defmay.com/2007/11/05/wii-boxing/" title="Wii Boxing (Noviembre 5, 2007)">Wii Boxing</a> (7)</li>
	<li><a href="http://defmay.com/2007/11/03/fernet-1882/" title="Fernet 1882 (Noviembre 3, 2007)">Fernet 1882</a> (8)</li>
	<li><a href="http://defmay.com/2008/03/31/rally-argentina-2008/" title="Rally Argentina 2008 (Marzo 31, 2008)">Rally Argentina 2008</a> (0)</li>
</ul>

]]></content:encoded>
			<wfw:commentRss>http://defmay.com/2008/11/09/1882-clientes/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Cómo desarrollar un Emprendimiento Tecnológico</title>
		<link>http://defmay.com/2008/11/03/como-desarrollar-un-emprendimiento-tecnologico/</link>
		<comments>http://defmay.com/2008/11/03/como-desarrollar-un-emprendimiento-tecnologico/#comments</comments>
		<pubDate>Mon, 03 Nov 2008 21:58:06 +0000</pubDate>
		<dc:creator>marcoss</dc:creator>
		
		<category><![CDATA[Eventos]]></category>

		<category><![CDATA[Córdoba]]></category>

		<category><![CDATA[Emprendedor]]></category>

		<category><![CDATA[Emprendimientos]]></category>

		<category><![CDATA[Endeavor]]></category>

		<category><![CDATA[Tecnología]]></category>

		<guid isPermaLink="false">http://defmay.com/?p=553</guid>
		<description><![CDATA[	Este jueves 6 de Noviembre a las 18 hs, se llevar&#225; a cabo en el Aula Magna de la Universidad Tecnol&#243;gica Nacional (Maestro M. L&#243;pez esq. Cruz Roja Argentina &#8211; Ciudad Universitaria), la charla C&#243;mo desarrollar un Emprendimiento Tecnol&#243;gico.

	El evento organizado en conjunto por la Fundaci&#243;n Endeavor, el Cluster C&#243;rdoba Technology y la UTN, contar&#225; [...]]]></description>
			<content:encoded><![CDATA[	<p>Este jueves 6 de Noviembre a las 18 hs, se llevar&#225; a cabo en el Aula Magna de la <a href="http://www.frc.utn.edu.ar/">Universidad Tecnol&#243;gica Nacional</a> (Maestro M. L&#243;pez esq. Cruz Roja Argentina &#8211; Ciudad Universitaria), la charla <strong>C&#243;mo desarrollar un Emprendimiento Tecnol&#243;gico.</strong></p>

	<p>El evento organizado en conjunto por la <a href="http://www.endeavor.org.ar/">Fundaci&#243;n Endeavor</a>, el <a href="http://www.cordobatechnology.com/index.asp">Cluster C&#243;rdoba Technology</a> y la UTN, contar&#225; con la participaci&#243;n de Mario Barra, Marcelo Cid y Pablo Verdenelli, entre otros.</p>

	<p>Los ejes de la charla ser&#225;n:</p>


<ul>
<li>Las particularidades de la creación de un emprendimiento tecnológico</li>
<li>Cómo financiar un nuevo emprendimiento</li>
<li>Casos de éxito de emprendedores cordobeses</li>
</ul>


	<p>El evento es gratuito y los cupos son limitados, pueden registrarse aqu&#237;: <a href="http://www.eventioz.com/events/como-desarrollar-un-emprendimiento-tecnologico">http://www.eventioz.com/events/como-desarrollar-un-emprendimiento-tecnologico</a>.</p>


 
	<h4>Entradas relacionadas</h4>
	<ul class="st-related-posts">
	<li><a href="http://defmay.com/2008/06/27/sumate/" title="Sumate (Junio 27, 2008)">Sumate</a> (2)</li>
	<li><a href="http://defmay.com/2008/06/23/endeavor-2008/" title="Endeavor 2008 (Junio 23, 2008)">Endeavor 2008</a> (4)</li>
	<li><a href="http://defmay.com/2007/07/22/conferencia-endeavor-en-cordoba/" title="Conferencia Endeavor en Córdoba (Julio 22, 2007)">Conferencia Endeavor en Córdoba</a> (4)</li>
	<li><a href="http://defmay.com/2006/08/04/hecho-en-casa/" title="Hecho en Casa (Agosto 4, 2006)">Hecho en Casa</a> (5)</li>
	<li><a href="http://defmay.com/2008/11/17/foro-de-bloggers/" title="Foro de Bloggers (Noviembre 17, 2008)">Foro de Bloggers</a> (1)</li>
</ul>

]]></content:encoded>
			<wfw:commentRss>http://defmay.com/2008/11/03/como-desarrollar-un-emprendimiento-tecnologico/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Amero</title>
		<link>http://defmay.com/2008/10/30/amero/</link>
		<comments>http://defmay.com/2008/10/30/amero/#comments</comments>
		<pubDate>Thu, 30 Oct 2008 23:10:28 +0000</pubDate>
		<dc:creator>marcoss</dc:creator>
		
		<category><![CDATA[Opinión]]></category>

		<category><![CDATA[Amero]]></category>

		<category><![CDATA[Comunicación]]></category>

		<category><![CDATA[Economía]]></category>

		<category><![CDATA[Información]]></category>

		<category><![CDATA[Lección]]></category>

		<category><![CDATA[Medios]]></category>

		<category><![CDATA[Video]]></category>

		<guid isPermaLink="false">http://defmay.com/?p=551</guid>
		<description><![CDATA[	Miren este video de Hal Turner.

	 

	Sinceramente, carezco del conocimiento necesario para juzgar la veracidad del contenido de ese video, lo que si puedo decir con certeza, es que dados los tiempos que corren, sobretodo en Am&#233;rica del Norte, las consecuencias pueden ser muy peligrosas.

	Puede que el tipo sea un lun&#225;tico o realmente tenga informaci&#243;n [...]]]></description>
			<content:encoded><![CDATA[	<p>Miren este video de <a href="http://en.wikipedia.org/wiki/Hal_Turner">Hal Turner</a>.</p>

	<p><embed id="VideoPlayback" src="http://video.google.com/googleplayer.swf?docid=1954933468700958565&#38;hl=es&#38;fs=true" style="width:400px;height:326px" allowFullScreen="true" allowScriptAccess="always" type="application/x-shockwave-flash"> </embed></p>

	<p>Sinceramente, carezco del conocimiento necesario para juzgar la veracidad del contenido de ese video, lo que si puedo decir con certeza, es que dados los tiempos que corren, sobretodo en Am&#233;rica del Norte, las <em>consecuencias</em> pueden ser muy peligrosas.</p>

	<p>Puede que el tipo sea un lun&#225;tico o realmente tenga informaci&#243;n de primera, pero a mi lo primero que me vino a la cabeza fue &#8220;La guerra de los mundos&#8221;. Y no se si es casualidad, pero lo veo hoy, 30 de Octubre, el mismo d&#237;a que eligi&#243; <a href="http://es.wikipedia.org/wiki/Orson_Welles">Orson Welles</a> para darnos una gran lecci&#243;n sobre el poder de los medios de comunicaci&#243;n.</p>


 
	<h4>Entradas relacionadas</h4>
	<ul class="st-related-posts">
	<li><a href="http://defmay.com/2007/12/12/que-es-un-weblog/" title="¿Qué es un Weblog? (Diciembre 12, 2007)">¿Qué es un Weblog?</a> (2)</li>
	<li><a href="http://defmay.com/2007/05/14/que-es-un-blog/" title="¿Qué es un blog? (Mayo 14, 2007)">¿Qué es un blog?</a> (3)</li>
	<li><a href="http://defmay.com/2008/10/13/impresentables-ii/" title="Impresentables II (Octubre 13, 2008)">Impresentables II</a> (5)</li>
	<li><a href="http://defmay.com/2008/07/17/impresentables/" title="Impresentables (Julio 17, 2008)">Impresentables</a> (16)</li>
	<li><a href="http://defmay.com/2008/08/07/franco-coscia-bailando-beat-it/" title="Franco Coscia bailando Beat It (Agosto 7, 2008)">Franco Coscia bailando Beat It</a> (8)</li>
</ul>

]]></content:encoded>
			<wfw:commentRss>http://defmay.com/2008/10/30/amero/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Anti Depression Search Techniques</title>
		<link>http://defmay.com/2008/10/24/anti-depression-search-techniques/</link>
		<comments>http://defmay.com/2008/10/24/anti-depression-search-techniques/#comments</comments>
		<pubDate>Fri, 24 Oct 2008 21:32:42 +0000</pubDate>
		<dc:creator>marcoss</dc:creator>
		
		<category><![CDATA[Humor]]></category>

		<category><![CDATA[Comic]]></category>

		<category><![CDATA[Depresión]]></category>

		<category><![CDATA[Economía]]></category>

		<category><![CDATA[Geek]]></category>

		<category><![CDATA[Google]]></category>

		<guid isPermaLink="false">http://defmay.com/?p=549</guid>
		<description><![CDATA[	


 
	Entradas relacionadas
	
	Pez de Abril (0)
	¿Donde están mis putas llaves? (1)
	WALL·K (0)
	Vendo Dominio a Estrenar (3)
	Un Poco de Humor (14)


]]></description>
			<content:encoded><![CDATA[	<p><a href="http://geekandpoke.typepad.com/geekandpoke/2008/10/anti-depression-search-techniques.html"><img src="http://geekandpoke.typepad.com/.a/6a00d8341d3df553ef010535843a13970b-500wi" alt="Anti Depression Search Techniques" /></a></p>


 
	<h4>Entradas relacionadas</h4>
	<ul class="st-related-posts">
	<li><a href="http://defmay.com/2008/04/01/pez-de-abril/" title="Pez de Abril (Abril 1, 2008)">Pez de Abril</a> (0)</li>
	<li><a href="http://defmay.com/2007/06/01/donde-estan-mis-putas-llaves/" title="¿Donde están mis putas llaves? (Junio 1, 2007)">¿Donde están mis putas llaves?</a> (1)</li>
	<li><a href="http://defmay.com/2008/07/09/wall-k/" title="WALL·K (Julio 9, 2008)">WALL·K</a> (0)</li>
	<li><a href="http://defmay.com/2008/09/27/vendo-dominio-a-estrenar/" title="Vendo Dominio a Estrenar (Septiembre 27, 2008)">Vendo Dominio a Estrenar</a> (3)</li>
	<li><a href="http://defmay.com/2006/07/17/un-poco-de-humor/" title="Un Poco de Humor (Julio 17, 2006)">Un Poco de Humor</a> (14)</li>
</ul>

]]></content:encoded>
			<wfw:commentRss>http://defmay.com/2008/10/24/anti-depression-search-techniques/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Probando Smowtion Media</title>
		<link>http://defmay.com/2008/10/17/probando-smowtion-media/</link>
		<comments>http://defmay.com/2008/10/17/probando-smowtion-media/#comments</comments>
		<pubDate>Fri, 17 Oct 2008 17:04:20 +0000</pubDate>
		<dc:creator>marcoss</dc:creator>
		
		<category><![CDATA[Anuncios]]></category>

		<category><![CDATA[Adsense]]></category>

		<category><![CDATA[PayPal]]></category>

		<category><![CDATA[Publicidad]]></category>

		<category><![CDATA[Red]]></category>

		<category><![CDATA[Servicios]]></category>

		<category><![CDATA[Weblogs]]></category>

		<guid isPermaLink="false">http://defmay.com/?p=538</guid>
		<description><![CDATA[	 Desde ayer estoy probando la nueva red de publicidad desarrollada por la gente de Keegy. A simple vista, la principal ventaja de Smowtion Media, es que compatible con otros servicios, es decir que nos permite complementar enlaces de texto o incluso anuncios contextuales, con sus anuncios.

	Dado que reci&#233;n probando el servicio, no tengo muchos [...]]]></description>
			<content:encoded><![CDATA[	<p><a class="alignright" style="float:right; margin:0 0 0 10px;" href="http://smowtion.com/"><img class="size-full wp-image-539 alignright" title="smowtion" src="http://defmay.com/wp-content/uploads/2008/10/smowtion.png" alt="" width="340" height="145" /></a> Desde ayer estoy probando la nueva red de publicidad desarrollada por la gente de <a href="http://keegy.com">Keegy</a>. A simple vista, la principal ventaja de <a href="http://smowtion.com/">Smowtion Media</a>, es que compatible con otros servicios, es decir que nos permite complementar <a href="http://www.text-link-ads.com/?ref=10934">enlaces de texto</a> o incluso anuncios contextuales, con sus anuncios.</p>

	<p>Dado que reci&#233;n probando el servicio, no tengo muchos datos para ofrecerles, al menos sobre los resultados, pero dentro de las caracter&#237;sticas que pude observar, puedo destacar las siguientes:</p>

	<p><ul><li><strong><a href="http://en.wikipedia.org/wiki/Cost_per_mille">eCPM</a>:</strong> <del>Smowtion paga por impresiones, no por clics, es decir que el tr&#225;fico es importante en este modelo.</del>Como me explica <a href="http://defmay.com/2008/10/17/probando-smowtion-media/#comment-3160">Diego</a>, el model es eCPM, por lo que los ingresos est&#225;n expresados cada mil impresiones, pero combinando CPM, CPC y CPA.</li><li><strong>Revenue Share</strong>: es variable, parten de una base fija determinada por el porcentaje que se utiliza hoy en el mercado (60%) y de ah&#237; se comprometen a mejorar el porcentaje a medida que obtengan informaci&#243;n sobre nuestro sitio y sus visitantes.</li><li><strong>Pagos</strong>: PayPal, Cheque y pr&#243;ximamente tarjeta de d&#233;bito (esto es <strong>muy</strong> bueno).</li></ul></p>

	<p>Creo que Smowtion va a ser muy bien recibida en el mercado, es un muy buen complemento para Google Adsense&#8482; y conociendo a algunas de las personas que est&#225;n dentro de Keegy, estoy seguro de que van a lograr un servicio excelente.</p>

	<p>Para los que est&#233;n interesados en probar el servicio, pueden solicitar una <a href="https://publisher.smowtion.com/users/invite/">invitaci&#243;n</a> en este enlace <a href="https://publisher.smowtion.com/users/invite/">https://publisher.smowtion.com/users/invite/</a>.</p>


 
	<h4>Entradas relacionadas</h4>
	<ul class="st-related-posts">
	<li><a href="http://defmay.com/2008/11/11/retiro-lo-dicho/" title="Retiro lo dicho (Noviembre 11, 2008)">Retiro lo dicho</a> (2)</li>
	<li><a href="http://defmay.com/2008/08/27/pagos-de-adsense-demorados-nuevamente/" title="Pagos de AdSense demorados&#8230; nuevamente. (Agosto 27, 2008)">Pagos de AdSense demorados&#8230; nuevamente.</a> (1)</li>
	<li><a href="http://defmay.com/2006/11/10/lanzamiento-de-reviewme/" title="Lanzamiento de ReviewMe (Noviembre 10, 2006)">Lanzamiento de ReviewMe</a> (9)</li>
	<li><a href="http://defmay.com/2008/11/17/foro-de-bloggers/" title="Foro de Bloggers (Noviembre 17, 2008)">Foro de Bloggers</a> (1)</li>
	<li><a href="http://defmay.com/2006/09/27/feedvertising/" title="Feedvertising (Septiembre 27, 2006)">Feedvertising</a> (12)</li>
</ul>

]]></content:encoded>
			<wfw:commentRss>http://defmay.com/2008/10/17/probando-smowtion-media/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Impresentables II</title>
		<link>http://defmay.com/2008/10/13/impresentables-ii/</link>
		<comments>http://defmay.com/2008/10/13/impresentables-ii/#comments</comments>
		<pubDate>Mon, 13 Oct 2008 20:44:16 +0000</pubDate>
		<dc:creator>marcoss</dc:creator>
		
		<category><![CDATA[Opinión]]></category>

		<category><![CDATA[Argentina]]></category>

		<category><![CDATA[Comunicación]]></category>

		<category><![CDATA[Deportes]]></category>

		<category><![CDATA[Medios]]></category>

		<category><![CDATA[Noticias]]></category>

		<category><![CDATA[Política]]></category>

		<category><![CDATA[Sociedad]]></category>

		<category><![CDATA[Tenis]]></category>

		<guid isPermaLink="false">http://defmay.com/?p=530</guid>
		<description><![CDATA[	Acto I


	Acto II


	Acto III


	&#191;C&#243;mo se llama la obra?

	
	Hasta el Pecho
		Impresentables
		LaVerg&#252;enza
	
	
	Todas son correctas
	


 
	Entradas relacionadas
	
	Impresentables (16)
	Paro de Transporte (13)
	Infectados (8)
	Bronca (2)
	Al margen (4)


]]></description>
			<content:encoded><![CDATA[	<p><h2>Acto I</h2><br />
<img src="https://defmay.s3.amazonaws.com/media/images/2008/10/dav-cba.png" alt="Copa Davis" /></p>

	<p><h2>Acto II</h2><br />
<img src="https://defmay.s3.amazonaws.com/media/images/2008/10/dav-cba-2.png" alt="Copa Davis" /></p>

	<p><h2>Acto III</h2><br />
<img src="https://defmay.s3.amazonaws.com/media/images/2008/10/dav-mdq.png" alt="Copa Davis" /></p>

	<p><h2>&#191;C&#243;mo se llama la obra?</h2></p>

	<ol>
	<li>Hasta el Pecho</li>
		<li>Impresentables</li>
		<li>LaVerg&#252;enza</li>
	</ol>
	<ol>
	<li>Todas son correctas</li>
	</ol>


 
	<h4>Entradas relacionadas</h4>
	<ul class="st-related-posts">
	<li><a href="http://defmay.com/2008/07/17/impresentables/" title="Impresentables (Julio 17, 2008)">Impresentables</a> (16)</li>
	<li><a href="http://defmay.com/2007/12/20/paro-de-transporte/" title="Paro de Transporte (Diciembre 20, 2007)">Paro de Transporte</a> (13)</li>
	<li><a href="http://defmay.com/2008/03/28/infectados/" title="Infectados (Marzo 28, 2008)">Infectados</a> (8)</li>
	<li><a href="http://defmay.com/2007/10/05/bronca-2/" title="Bronca (Octubre 5, 2007)">Bronca</a> (2)</li>
	<li><a href="http://defmay.com/2008/04/01/al-margen/" title="Al margen (Abril 1, 2008)">Al margen</a> (4)</li>
</ul>

]]></content:encoded>
			<wfw:commentRss>http://defmay.com/2008/10/13/impresentables-ii/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Manifesto SL Argentina</title>
		<link>http://defmay.com/2008/10/06/manifesto-sl-argentina/</link>
		<comments>http://defmay.com/2008/10/06/manifesto-sl-argentina/#comments</comments>
		<pubDate>Mon, 06 Oct 2008 03:32:16 +0000</pubDate>
		<dc:creator>marcoss</dc:creator>
		
		<category><![CDATA[Humor]]></category>

		<category><![CDATA[Argentina]]></category>

		<category><![CDATA[Idiotas]]></category>

		<category><![CDATA[Mundo Real]]></category>

		<category><![CDATA[Mundos Virtuales]]></category>

		<category><![CDATA[Second Life]]></category>

		<category><![CDATA[SL]]></category>

		<category><![CDATA[Vida]]></category>

		<guid isPermaLink="false">http://defmay.com/?p=526</guid>
		<description><![CDATA[	Al margen de que me parece una tremenda pelotudez Second Life y toda la historia de los mundos virtuales, los de SL Argentina tienen un manifesto ! Miren, es genial.

	

	Insisto, no se que tiene en la cabeza la gente que usa este tipo de estupideces, pero haciendo un esfuerzo y&#160; poni&#233;ndole muchas ganas, me imagino [...]]]></description>
			<content:encoded><![CDATA[	<p>Al margen de que me parece una tremenda pelotudez Second Life y toda la historia de los mundos virtuales, los de SL Argentina tienen un <em>manifesto</em> ! Miren, es genial.</p>

	<p><a href="http://www.flickr.com/photos/dotpod/2913647346/"><img class="alignnone" src="http://farm4.static.flickr.com/3102/2913647346_82cca87070_d.jpg" alt="" width="500" height="383" /></a></p>

	<p>Insisto, no se que tiene en la cabeza la gente que usa este tipo de estupideces, pero haciendo un esfuerzo y&#160; poni&#233;ndole muchas ganas, me imagino que si uno va a tener una &#8220;segunda vida&#8221;, va a querer hacer todo lo que tiene prohibido en la otra, seg&#250;n estos tipos (avatares se llaman los salames?)&#160; no podes ni tirarte un pedo ah&#237; dentro.</p>

	<p>Y no se pierdan frases como, &#8220;No vuele sobre las casas&#8221;, &#8220;NO SE PERMITEN ARMAS DE NINGUNA CLASE LAS TENGA EN SU MANO O NO&#8221;, adem&#225;s de los horrores &#8220;una sola ve<strong>s</strong>&#8221;, <strong>v</strong>aneado o spa<strong>n</strong>!</p>

	<p>Pr&#243;ximamente, &#191;A qu&#233; huele un pedo en SL?</p>


 
	<h4>Entradas relacionadas</h4>
	<ul class="st-related-posts">
	<li><a href="http://defmay.com/2008/07/09/wall-k/" title="WALL·K (Julio 9, 2008)">WALL·K</a> (0)</li>
	<li><a href="http://defmay.com/2008/08/17/management/" title="Management (Agosto 17, 2008)">Management</a> (1)</li>
	<li><a href="http://defmay.com/2007/09/01/maldita-argentinidad/" title="Maldita Argentinidad (Septiembre 1, 2007)">Maldita Argentinidad</a> (17)</li>
	<li><a href="http://defmay.com/2008/10/02/leccion-aprendida/" title="Lección Aprendida (Octubre 2, 2008)">Lección Aprendida</a> (12)</li>
	<li><a href="http://defmay.com/2008/04/23/celulares-mortales/" title="Celulares Mortales! (Abril 23, 2008)">Celulares Mortales!</a> (8)</li>
</ul>

]]></content:encoded>
			<wfw:commentRss>http://defmay.com/2008/10/06/manifesto-sl-argentina/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
