<?xml version="1.0" encoding="iso-8859-1" ?>

<rss version="2.0">

  <channel>
    <title>Wetter News von wetter.com</title>
    <link>http://www.wetter.com</link>
    <description>Wissen welches Wetter kommt: Wetterprognosen und Wetternachrichten</description>
    <language>de-de</language>
    
	<item>
  	<title>Allgemeine Wetterlage</title>
  	<link>http://www.wetter.com/wetter_aktuell/wettervorhersage/?offset=0&amp;wx_type=wx&amp;s_path=EU/DE/</link>
  	<description>Nasskalt, gebietsweise leichter Schneefall oder Schneeregen. Nach Westen und Nordwesten hin meist niederschlagsfrei.  Ein umfangreiches Tiefdrucksystem erstreckt sich vom zentralen Mittelmeer über Teile Mitteleuropas zur Nordund Ostsee. Es sorgt zusammen mit feuchter und relativ kalter Luft für unbeständiges und nasskaltes Wetter in Deutschland. </description>
	</item>

	<item>
  	<title>Wetter-Überblick Deutschland für den 11.12.2008</title>
  	<link>http://www.wetter.com/wetter_aktuell/wettervorhersage/?offset=0&amp;wx_type=wx&amp;s_path=EU/DE/</link>
  	<description>Norden: bedeckt 1/2°C&lt;br /&gt;
  	Westen: bedeckt 1/3°C&lt;br /&gt;
  	Süden: Schnee -1/0°C&lt;br /&gt;
  	Osten: bedeckt -1/0°C&lt;br /&gt;&lt;br /&gt;
  	&lt;a href=&quot;http://www.wetter.com/services/mobiles_wetter/premium_sms/sms_taeglich/&quot;&gt;Das Wetter für Ihre Stadt täglich per SMS&lt;/a&gt;
  	</description>
	</item>

	<item>
  	<title>Wetterwarnungen für Deutschland</title>
  	<link>http://www.wetter.com/wetter_aktuell/wetterwarnungen/wetterwarnungen/</link>
	</item>

	<item>
  	<title>Österreichwetter</title>
  	<link>http://www.wetter.com/wetter_aktuell/wettervorhersage/?offset=0&amp;wx_type=wx&amp;s_path=EU/AT/</link>
  	<description>Heute regnet und schneit es zeitweise in ganz Österreich, im Süden anfangs auch noch intensiv. Die Temperaturen gehen zurück, an der Alpennordseite schneit es zum Teil bis ins Flachland, im Osten und Süden oberhalb von 500 bis 900 Metern. Der Wind lässt etwas nach, im Osten weht anfangs noch lebhafter Südostwind, im Hochgebirge kräftiger Südostwind, sonst dreht der Wind aber bereits auf Nordwest. Höchstwerte: minus 3 bis plus 5 Grad,</description>
	</item>
	
	<item>
  	<title>Schweizwetter</title>
  	<link>http://www.wetter.com/wetter_aktuell/wettervorhersage/?offset=0&amp;wx_type=wx&amp;s_path=EU/CH/</link>
  	<description>Heute bleibt es trüb und immer wieder fallen Schneeflocken. Vor allem im Süden gibt es teils anhaltende und ergiebige Niederschläge. Schnee fällt dabei oberhalb von 400 bis 800 Metern. Die Höchstwerte: 0 bis 4 Grad</description>
	</item>

	<item>
  	<title>Medizinwetter Deutschland</title>
  	<link>http://www.wetter.com/gesundheit/bio_wetter/</link>
  	<description>Vorhersage für Freitag : Wettereinfluss auf subjektives Befinden: leicht ungünstig. Wettereinfluss auf Herz- und Kreislaufgeschehen (hypotone Form): leicht ungünstig. Wettereinfluss auf Herz- und Kreislaufgeschehen (hypertone Form): leicht ungünstig. Wettereinfluss auf Entzündungsbereitschaft: leicht ungünstig. Wetterbedingter Einfluss auf spastische Reaktionsbereitschaft: leicht ungünstig. Empfehlungen: bei Bluthochdruck Vermeidung ungewohnterAktivitäten im Freien am Morgen und Abend. Warnungen: keine. &lt;br /&gt;&lt;br /&gt;
  	&lt;a href=&quot;http://www.wetter.com/services/mobiles_wetter/premium_sms/sms_einmalig_pollen/&quot;&gt;Die Pollenflugvorhersage für Ihre Stadt per SMS&lt;/a&gt;
	</description>
	</item>

  </channel>

</rss>
