<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
  <channel>
    <title>Stiftung Warentest Pressemitteilungen</title>
    <link>http://www.test.de/presse</link>
    <description>Die Pressemitteilungen der Stiftung Warentest informieren über aktuelle Untersuchungen von test, Finanztest und test.de und stellen neue Bücher und Spezial-Hefte vor.</description>
    <language>de-de</language>
    <copyright>Copyright © Stiftung Warentest</copyright>
    <category />
    <generator>test.de</generator>
    <ttl>5</ttl>
    <image>
      <url>http://www.test.de/img/rsslogopresse.gif</url>
      <title>Stiftung Warentest Pressmitteilungen</title>
      <link>http://www.test.de/presse</link>
    </image>
    <item>
      <title>Finanztest Jahrbuch 2009 - Über 90 Tests und Reports aus 2008</title>
      <link>http://www.test.de/presse/pressemitteilungen/-Finanztest-Jahrbuch-2009/1742668/1742668/</link>
      <category>Versicherung + Vorsorge</category>
      <pubDate>2008-12-05 03:00:00</pubDate>
      <description><![CDATA[<p><strong>Seit Beginn der Finanzkrise fragen sich Fondsbesitzer, ob ihre Fonds weiter fallen, Sparer, ob ihr Geld bei der Bank noch sicher ist und viele Arbeitnehmer bangen um ihre Altersvorsorge. Der Blick in das neue Finanztest Jahrbuch für 2009 kann viele Verbraucher beruhigen. Es legt dar, welche Geldanlagen sicher sind und gibt viele Tipps, wie Anleger chancenreiche und sichere Anlagen richtig mischen. Auch wer schon Geld verloren hat, bekommt Hinweise darauf, wann und wie er seinen Bankberater wegen Falschberatung zur Verantwortung ziehen kann.</strong></p><p>Über 90 Tests und Reports aus den Finanztest-Ausgaben des Jahres 2008 geben außerdem Tipps zur Abgeltungssteuer, Empfehlungen zu preisgünstigen Zahnzusatz-, Kfz-, Haftpflicht- oder Reiseversicherungen, zur Steuererklärung oder zur Baufinanzierung.</p><p>Das Jahrbuch gibt außerdem Hinweise darauf, wo es Gratis-Girokonten ohne Bedingungen gibt, wie man sich lebenslänglich eine sichere Extra-Rente sichert oder welche Kredite und Zulagen der Staat für Modernisierungen und Energiesparmaßnahmen für Eigenheimbesitzer bereithält. Darüber hinaus gibt es Tipps zur Steuererklärung, Wahl der Krankenkasse oder zur Online-Rechtsberatung.</p><p>Das Finanztest Jahrbuch für 2009 hat 240 Seiten und ist ab Samstag, den 6. Dezember 2008 für 9,80 Euro im Zeitschriftenhandel erhältlich oder kann online bestellt werden unter <a href="http://www.test.de/shop/buecher-spezialhefte/bauen-finanzieren/fj0012000/">www.test.de/shop</a>.</p>]]></description>
    </item>
    <item>
      <title>Finanzierung beruflicher Weiterbildung - Stiftung Warentest stellt kostenlosen Leitfaden ins Netz</title>
      <link>http://www.test.de/presse/pressemitteilungen/-Finanzierung-beruflicher-Weiterbildung/1741971/1741971/</link>
      <category>Bildung + Soziales</category>
      <pubDate>2008-12-02 12:00:00</pubDate>
      <description><![CDATA[<p><strong>Mit der neuen Bildungsprämie unterstützt die Bundesregierung Erwerbsfähige, die sich weiterbilden wollen – unabhängig von Bildung und finanzieller Situation. Die Stiftung Warentest hat pünktlich zur Einführung der Prämie einen Leitfaden zusammengestellt, der die wichtigsten Förderungen zur Bildungsfinanzierung auf einen Blick präsentiert. Der Leitfaden, der auch andere wichtige Förderunen zur individuellen Weiterbildungsfinanzierung vorstellt, steht unter der Internetadresse www.test.de/weiterbildung kostenlos zum Download bereit. </strong></p><p>Die Bildungsprämie besteht aus drei Förderinstrumenten, die sich gegenseitig ergänzen und auf unterschiedliche Zielgruppen zugeschnitten sind: Prämiengutschein, Weiterbildungssparen sowie Weiterbildungsdarlehen. Ziel ist, Verbraucher bei der Finanzierung beruflicher Weiterbildung zu unterstützen, egal ob es sich um preiswerte Kurzkurse oder kostspielige Langzeitseminare handelt. Die Bildungsprämie geht zeitlich gestaffelt an den Start: Der Gutschein wird seit dem 1. Dezember ausgegeben, das Weiterbildungssparen tritt zum 1. Januar 2009 in Kraft und das Darlehen soll im Frühjahr folgen. </p><p>Welche der drei Fördermöglichkeiten für den Lerner in Frage kommt, klärt eine kostenlose Beratung. Unter der Gratis-Hotline 0800/26 23 000 kann er sich informieren, wo die nächste Beratungsstelle in seiner Region ist und welche Unterlagen zum persönlichen Gespräch er mitbringen muss.</p>]]></description>
    </item>
    <item>
      <title>Beruflichen Neustart richtig anpacken - Sonderheft für Jobwechsler, Mütter und Arbeitsuchende</title>
      <link>http://www.test.de/presse/pressemitteilungen/-Beruflichen-Neustart-richtig-anpacken/1740504/1740504/</link>
      <category>Bildung + Soziales</category>
      <pubDate>2008-11-27 09:34:00</pubDate>
      <description><![CDATA[<p><strong>Das neue test Spezial „Karriere“ der Stiftung Warentest ist eine Hilfe für alle, die sich beruflich verändern wollen. Aufsteiger, Umsteiger und Wiedereinsteiger profitieren von mehr als 150 Testergebnissen in dem Sonderheft. Untersucht wurden Berufsfindungskurse und Bewerbungstrainings, Karriereratgeber und Eignungstests sowie Bewerbungsratgeber und Bewerbungssoftware. Außerdem im Test waren Seminare und Beratung für Existenzgründer.</strong></p><p>Immer mehr Menschen im mittleren Lebensalter müssen sich heute beruflich neu orientieren. Auch die Finanzkrise zeigt, wie schnell sicher geglaubte Jobs abgebaut werden. Nur wer seine Stärken und Schwächen kennt, in puncto Bewerbung auf dem neuesten Stand ist und weiß, welche Weiterbildung nützt, bleibt für den Arbeitsmarkt von morgen fit. Das test Spezial „Karriere“ informiert Aufsteiger, die im eigenen Beruf neue Herausforderungen suchen, Mütter, die nach der Familienphase beruflich wieder Fuß fassen möchten, sowie Unzufriedene und Arbeitsuchende, die sich selbstständig machen wollen.</p><p>Die Stiftung Warentest hat geprüft, welche Produkte, Kurse und Beratungen helfen, Fehler beim beruflichen Neustart zu vermeiden. Das test Spezial informiert auch darüber, wo man die neue Bildungsprämie und andere Fördergelder bekommt, welche Abschlüsse sich lohnen und woran man gute Berater, Kurse und Lernmedien erkennt. </p><p>Das test Spezial „Karriere. Für Aufsteiger, Umsteiger und Wiedereinsteiger“ hat 96 Seiten und ist ab Samstag, dem 29. November 2008, für 7,50 Euro im Zeitschriftenhandel erhältlich. Bestellt werden kann es unter <a href="http://www.test.de/shop/buecher-spezialhefte/bildung-soziales/ts0048000/">www.test.de/shop</a>.</p>]]></description>
    </item>
    <item>
      <title>Kurse für Karriereplanung und Ratgeber für den Aufstieg - Hilfe auf dem Weg zum Traumjob</title>
      <link>http://www.test.de/presse/pressemitteilungen/-Kurse-fuer-Karriereplanung-und-Ratgeber-fuer-den-Aufstieg/1740529/1740529/</link>
      <category>Bildung + Soziales</category>
      <pubDate>2008-11-27 09:33:00</pubDate>
      <description><![CDATA[<p><strong>Der lebenslange Job bei einem Arbeitgeber ist passee. Immer mehr Menschen in der Lebensmitte müssen sich beruflich neu orientieren. Das gilt für den Arbeitnehmer mit befristetem Vertrag ebenso wie für die Mutter, die nach der Familienphase beruflich wieder Fuß fassen will. Viele Kurse und Bücher versprechen dabei praktische Hilfestellung. Die Stiftung Warentest hat bundesweit 14 Kurse für Berufsfindung und Karriereplanung und 12 Ratgeber getestet. Die Testergebnisse sind überwiegend positiv: Viele Kurse und Bücher bieten „hohe“ bis „sehr hohe“ inhaltliche Qualität und Verständlichkeit und können beruflich Unzufriedenen, Wiederein- oder Aufsteigern helfen.</strong></p><p>Fünf der 14 Kurse boten einen optimalen Einstieg in Berufsfindung und Karriereplanung. Darunter war ein 24-stündiger Kurs zum Selbstmarketing für 1.610 Euro ebenso wie ein 16-Stunden-Kurs für Berufsrückkehrer zum Preis von 40 Euro. Durch viele praktische Übungen und guten Unterricht konnten die Teilnehmer hier jeweils ihre beruflichen Ziele entwickeln und bekamen Handlungsstrategien mit an die Hand. </p><p>Gute Ergebnisse auch bei den Ratgebern: Immerhin zehn von zwölf Büchern helfen bei der Suche nach dem Traumjob weiter. Darunter sind Bestseller für „Neuorientierer“ ebenso wie Ratgeber für Aufsteiger, Mütter nach der Familienpause und Ältere. </p><p>Mehr zum Thema Karriereplanung, Berufsfindung und Coaching steht im test Spezial „Karriere. Für Aufsteiger, Umsteiger und Wiedereinsteiger“. Das test Spezial hat 96 Seiten und ist ab Samstag, dem 29. November 2008, für 7,50 Euro im Zeitschriftenhandel erhältlich. Bestellt werden kann es unter <a href="http://www.test.de/shop/buecher-spezialhefte/bildung-soziales/ts0048000/">www.test.de/shop</a>.</p>]]></description>
    </item>
    <item>
      <title>Bewerbungstrainings, Bewerbungsratgeber und -software - Kurse und Bücher oft hilfreich, aber nur eine „gute“ CD-Rom</title>
      <link>http://www.test.de/presse/pressemitteilungen/-Bewerbungstrainings-Bewerbungsratgeber-und-software/1740508/1740508/</link>
      <category>Bildung + Soziales</category>
      <pubDate>2008-11-27 09:32:00</pubDate>
      <description><![CDATA[<p><strong>Fehler im Anschreiben, technische Mängel bei der Online-Bewerbung und Stottern beim Vorstellungsgespräch: Nur wer alle Hürden im Bewerbungsprozess meistert, ergattert auch den Job. Hilfe beim Bewerbungsmarathon versprechen viele Kurse und Produkte. Für das test Spezial „Karriere“ hat die Stiftung Warentest 13 Trainings, 16 Ratgeber und 4 Softwareprogramme geprüft. Das Testergebnis zeigt: Viele Kurse und Bücher lohnen sich, doch nur ein Softwareprogramm war „gut“. </strong></p><p>Getestet wurden bundesweit neun allgemeine Bewerbungstrainings sowie vier mit dem Schwerpunkt Vorstellungsgespräch zwischen 20 und 189 Euro. Anbieter waren Volkshochschulen, kommunale Einrichtungen und private Unternehmen. Vor allem Rollenspiele und Videoanalysen ließen die Bewerber in vielen Kursen sicherer werden. Am besten schnitten zwei Trainings in Hamburg ab: eines für Arbeitslose, eines für Berufsrückkehrer. </p><p>Bei den Ratgebern überzeugten immerhin 9 von 14 Büchern im Test mit „hoher“ inhaltlicher Qualität und Verständlichkeit. Darunter waren neben allgemeinen Ratgebern auch solche für die Altersgruppe 40plus und für Initiativbewerbungen. Bei Ratgebern im handlichen Pocket-Format dagegen fehlen oft wesentliche Themen und fallen sachliche Fehler auf.</p><p>Bewerbungssoftware soll helfen, direkt am Computer Anschreiben und Lebenslauf in ansehnlicher Form zu verfassen. Im Test von vier CD-Roms erreichte jedoch nur eine Software ein „Gut“. </p><p>Das test Spezial „Karriere. Für Aufsteiger, Umsteiger und Wiedereinsteiger“ hat 96 Seiten und ist ab Samstag, dem 29. November 2008, für 7,50 Euro im Zeitschriftenhandel erhältlich. Bestellt werden kann es unter <a href="http://www.test.de/shop/buecher-spezialhefte/bildung-soziales/ts0048000/">www.test.de/shop</a>.</p>]]></description>
    </item>
    <item>
      <title>Viele Pixel und große Blickwinkel - Sonderheft für die Wahl des passenden Flachbildfernsehers</title>
      <link>http://www.test.de/presse/pressemitteilungen/-Viele-Pixel-und-grosse-Blickwinkel/1740490/1740490/</link>
      <category>Bild + Ton</category>
      <pubDate>2008-11-27 09:31:00</pubDate>
      <description><![CDATA[<p><strong>Im neuen test Spezial „Fernsehgeräte“ hat die Stiftung Warentest 47 Fernseher mit 16:9-Format geprüft. Das Testergebnis: Gerade einmal 8 Fernseher sind „gut“. Dagegen erhielten 34 Modelle nur ein „Befriedigend“ und 5 Geräte sogar nur ein „Ausreichend“. Unter den getesteten Geräten sind 38 LCD-Fernseher und 9 Plasma-Modelle. Bester, aber auch teuerster Fernseher im Test ist der „gute“ Philips 42PFL9703D für durchschnittlich knapp 2.500 Euro. Der preisgünstigste „gute“ Fernseher im Test ist der Sony KDL-32W4000 für einen Durchschnittspreis von knapp 1.100 Euro. In verständlichen Artikeln bereitet das test Spezial „Fernsehgeräte“ die Testergebnisse auf und gibt Tipps für den Kauf eines Flachbildfernsehers.</strong></p><p>Viele der neuen Fernsehgeräte zeigen ein verwaschenes Fernsehbild, da sie das detailärmere Signal des herkömmlichen Fernsehens nicht besonders gut auf die große Pixelzahl des Flachbildschirms hochrechnen. Ein weiterer Nachteil der neuen Geräte ist die Funktionsfülle, zum Beispiel beim Einstellen des Fernsehbildes auf die individuellen Sehgewohnheiten. Hier muss aus etwa acht Einstellmöglichkeiten die richtige Wahl getroffen werden. Allerdings gibt es auch technische Fortschritte bei den beliebten und verbrauchsgünstigen LCD-Fernsehern. Die besten von ihnen liefern kontrastreiche Bilder und sorgen auch in heller Umgebung für ein gutes Bild. Dazu bieten viele auch einen familientauglichen, großen Betrachtungswinkel.</p><p>Das test Spezial „Fernsehgeräte“ hilft auf der Suche nach dem optimalen Fernsehgerät und bei der Wahl der idealen Bildeinstellungen. Ein Glossar erläutert die wichtigsten technischen Begriffe. Das 110-seitige test Spezial ist erhältlich ab Samstag, den 29. November 2008 für 7,50 Euro im Zeitschriftenhandel oder im Internet unter <a href="http://www.test.de/shop/buecher-spezialhefte/bild-ton/ts0047000/">www.test.de/shop</a>.</p>]]></description>
    </item>
    <item>
      <title>Schülerkalender „Gut informiert, clever entscheiden“ - Jetzt für das Schuljahr 2009/2010 bestellen</title>
      <link>http://www.test.de/presse/pressemitteilungen/-Schuelerkalender-Gut-informiert-clever-entscheiden/1740500/1740500/</link>
      <category>Kinder + Familie</category>
      <pubDate>2008-11-27 09:30:00</pubDate>
      <description><![CDATA[<p><strong>Kann ich jeden Kauf innerhalb von zwei Wochen rückgängig machen? Was muss ich in Online-Communities beachten? Wie reklamiere ich richtig? Was kann ich gegen den Klimawandel tun? Antworten gibt der Schülerkalender „Gut informiert, clever entscheiden“, den der Verbraucherzentrale Bundesverband (vzbv), die Stiftung Warentest und die Organisation Generation Europe für das Schuljahr 2009/2010 herausgeben.</strong></p><p>Ob Urheberrecht, gesunde Ernährung, Klimawandel oder Datenschutz – der Schülerkalender enthält zahlreiche, auf das Leben der Schüler und ihres Konsumalltags zugeschnittene Informationen. Sie helfen Schülern, sich unabhängig und kritisch in der heutigen Konsumwelt zu bewegen. Außerdem enthalten: Basiswissen zur Europäischen Union und ihren Politikfeldern.</p><p>Die Schülerkalender für das Schuljahr 2009/2010 gibt es für Lehrkräfte der Klassenstufen 8 bis 11 kostenfrei im Klassensatz à 25 Exemplare. Zusätzlich erhalten Lehrkräfte ein Begleitheft mit didaktischen Vorschlägen zum Einsatz des Kalenders im Unterricht. Finanziert wird das Projekt durch die Europäische Kommission und das Bundesministerium für Ernährung, Landwirtschaft und Verbraucherschutz.</p><p>Ab sofort können die Kalender für das Schuljahr 2009/2010 ausschließlich online unter <a href="http://www.test.de">www.europadiary.eu</a> bestellt werden. Lehrer erhalten ihren Zugangscode für die Online-Bestelldatenbank unter der Tel. 030 – 26 31 28 28. Die Hotline ist montags bis freitags von 9:00 bis 15:00 Uhr geschaltet.</p><p>Mehr Informationen zum Schülerkalender sowie die PDF-Datei der aktuellen Ausgabe gibt es unter <a href="http://www.test.de">www.test.de/schuelerkalender</a> bzw. <a href="http://www.test.de">www.verbraucherbildung.de/schuelerkalender</a>.</p>]]></description>
    </item>
    <item>
      <title>Stiftung Warentest gewinnt Prozesse - Faber-Castell und Hipp unterliegen bei Rechtsstreitigkeiten</title>
      <link>http://www.test.de/presse/pressemitteilungen/-Stiftung-Warentest-gewinnt-Prozesse/1740687/1740687/</link>
      <category>Kinder + Familie</category>
      <pubDate>2008-11-27 09:00:00</pubDate>
      <description><![CDATA[<p><strong>Zwei Prozesse, die gegen die Stiftung Warentest angestrengt worden waren, sind zu Gunsten der Verbraucherorganisation entschieden worden. </strong></p><p>In einem Fall hatte die Firma Faber-Castell beim Landgericht Nürnberg-Fürth eine einstweilige Verfügung gegen Behauptungen beantragt, die sich auf Buntstifte der Firma bezog. Unter der Überschrift „Gift im Stift“ hatte die Stiftung Warentest in der September-Ausgabe ihrer Zeitschrift test Schulbedarf auf Schadstoffe untersucht und dabei Farbstifte der Firma Faber-Castell als „stark belastet“ eingestuft. Sie hatte in der schwarzen Mine eines Buntstifts der Firma zu hohe Mengen von PAK (polyzyklische aromatische Kohlenwasserstoffe) gefunden. Im Lack eines Buntstifts wurde darüber hinaus ein gesundheitsgefährdender Phthalat-Weichmacher festgestellt. In der Frage, wie viele Schadstoffe tatsächlich in den Stiften enthalten waren, konnte die Firma Faber-Castell die von ihr behauptete Unwahrheit der gemachten Aussagen zur Überzeugung des Gerichts nicht glaubhaft machen. Auch hinsichtlich der Bewertung Schadstoffe folgte das Gericht der Argumentation der Stiftung und wies den Antrag auf Erlass einer einstweiligen Verfügung ab.</p><p>In einem weiteren Verfahren hatte die Firma Hipp beim Landgericht München I ebenfalls eine einstweilige Verfügung beantragt. Die Stiftung Warentest hatte in der September-Ausgabe von test unter der Überschrift „Mehr Fett, bitte!“ eine Untersuchung zu Babymenüs veröffentlicht und den zu geringen Fettgehalt der Produkte, so auch des Hipp-Babymenüs, bemängelt. Im Kern ging es bei dieser Auseinandersetzung darum, ob die Ernährungsempfehlungen der Stiftung Warentest mit den Höchstwerten der Diätverordnung für den Fettgehalt dieser Produkte in Einklang stehen. Das Gericht bejahte diese Frage und wies den Antrag ab.</p><p>Beide landgerichtlichen Urteile sind rechtskräftig.</p>]]></description>
    </item>
    <item>
      <title>Wettbewerb „Jugend testet 2009“ - Anmeldeschluss verlängert bis 31.12.2008</title>
      <link>http://www.test.de/presse/pressemitteilungen/-Wettbewerb-Jugend-testet-2009/1739770/1739770/</link>
      <category>Kinder + Familie</category>
      <pubDate>2008-11-24 17:30:40</pubDate>
      <description><![CDATA[<p><strong>Ob Jobbörsen, Sportgetränke, Jugendzentren oder Schoko-Weihnachtsmänner – beim Wettbewerb „Jugend testet“ können junge Leute Produkte und Dienstleistungen testen. Die Stiftung Warentest verlängert jetzt den Anmeldeschluss zum Wettbewerb bis 31. Dezember 2008, damit alle interessierten Nachwuchstester teilnehmen können. </strong></p><p>Mitmachen kann jeder, der zwischen 13 und 19 Jahre alt ist, entweder allein, mit Freunden oder der ganzen Klasse. Die Teilnehmer wählen ihr Thema selbst aus und führen den Test eigenständig durch. Am Ende steht ein Testbericht, der eingeschickt wird. Eine Jury bewertet, wie systematisch der Test geplant und umgesetzt ist. Wichtiger als technische Perfektion ist jedoch ein gut durchdachtes Vorgehen.</p><p>Die Teilnahme bei „Jugend testet“ lohnt sich: Für die besten Arbeiten gibt es Geldpreise im Wert von 9.000 Euro sowie Reisen zur Preisverleihung nach Berlin zu gewinnen.</p><p>Interessierte können sich noch bis zum 31. Dezember 2008 online unter <a href="http://www.test.de/jugendtestet/">www.jugend-testet.de</a> anmelden. Dort gibt es auch weitere Informationen zum Wettbewerb.</p>]]></description>
    </item>
    <item>
      <title>LCD-Fernseher - Die großen Flachbildfernseher sind besser geworden</title>
      <link>http://www.test.de/presse/pressemitteilungen/-LCD-Fernseher/1738468/1738468/</link>
      <category>Bild + Ton</category>
      <pubDate>2008-11-20 03:06:00</pubDate>
      <description><![CDATA[<p><strong>Ein „guter“ LCD-Fernseher muss keine 2.200 Euro kosten. Der preiswerteste „Gute“ ist schon für 910 Euro zu haben und sogar einen Tick besser als der teuerste. Die Stiftung Warentest hat 20 aktuelle LCD-Fernseher mit Bildschirmdiagonalen von 80 und 94 Zentimetern geprüft und die Ergebnisse in ihrer Zeitschrift test veröffentlich.</strong></p><p>Fünf Geräte überzeugten mit einem „guten“ Qualitätsurteil, alle anderen erreichten ein „Befriedigend“.</p><p>Bei der Bildqualität schaffen neun Geräte ein „Gut“. Wer ein optimales Bild sucht, muss noch genauer hinsehen. Denn die Bildqualität kann sehr unterschiedlich sein, je nachdem, ob man sich die Bilder etwa über einen der internen TV-Empfänger, über einen DVD-, oder in hochaufgelöster Qualität über einen Blu-ray-Spieler auf den Schirm holt. Ein Fernseher im Test ist hier besonders vielseitig. Er erzielte in sechs von acht Sehtests für verschiedene Signalquellen ein „gutes“ oder noch besseres Ergebnis. Bei der Tonqualität – traditionell eine Schwäche flacher Fernseher – kommen sieben im Test nicht über ein „Ausreichend“ hinaus. Doch immerhin fünf Geräte schaffen ein „Gut“.</p><p>Insgesamt schneidet der Sony KDL37V4550E für 1.120 Euro am besten ab. Das Gerät mit 94 Zentimeter Bildschirmdiagonale hat einen DVB-T- und einen DVB-C-Turner für digitales Antennen- und Kabelfernsehen und bietet „gute“ Qualität bei externen Pal- und HD-Bildern. Die besten 80 Zentimeter-Geräte sind der Philips 32PFL7403D für 910 Euro mit „gutem“ Bild bei DVB-T und Pal- und HD-Signalen und der Sony KDL-32W4000 für 1.080 Euro mit DVB-T und DVB-C-Turner.</p><p>Der ausführliche Test findet sich in der Dezember-Ausgabe der Zeitschrift test und im Internet unter <a href="http://www.test.de/themen/bild-ton/test/-LCD-Fernseher/1735839/1735839/1731939/">www.test.de</a>.</p>]]></description>
    </item>
    <item>
      <title>Espressomaschinen - Vollautomaten und Portionsgeräte von „gut“ bis „ausreichend“</title>
      <link>http://www.test.de/presse/pressemitteilungen/-Espressomaschinen/1738397/1738397/</link>
      <category>Haus + Garten</category>
      <pubDate>2008-11-20 03:05:00</pubDate>
      <description><![CDATA[<p><strong>Bei einem Test von 15 Espressomaschinen, davon 12 Vollautomaten und 3 Nespressokapselgeräten fand die Stiftung Warentest empfehlenswerte Geräte, aber auch solche, die im Dauertest versagten oder Blei oder Nickel in das Kaffeewasser abgaben.</strong></p><p>Alle drei Nespressokapselgeräte waren „gut“. Den besten Espresso machte De'Longhi Latissima EN 680 M für 400 Euro. Je mehr Espresso, Cappuccino oder Latte macchiato getrunken wird, um so eher lohnt sich ein Vollautomat. Von den vier „guten“ Maschinen bereiteten Siemens surpresso S75 TK 69009 für 890 Euro und das baugleiche Bosch-Modell (790 Euro) den besten Espresso zu. Auch Cappuccino oder Latte macchiato gelingen mit diesen Maschinen problemlos.</p><p>Auch wenn die Qualität des Espressos fast immer überzeugen konnte, fanden die Tester auch solchen, der eher schwach und wenig intensiv schmeckte oder nur eine dürftige Crema bot. Zwei Maschinen, die Krups Espresseria und das Modell von Spidem, versagten im Dauertest und wurden ein Fall für den Kundendienst. Drei Modelle gaben nach dem Entkalken nickelhaltiges Wasser ab, in einem Fall weit über dem EU-Richtwert. Das kann für Nickelallergiker problematisch werden. Auch Bleiwerte nahe an der Obergrenze der Trinkwasserverordnung fanden die Tester in zwei Espressomaschinen. Auch dies ist nicht akut gefährlich, Säuglingen oder Kleinkindern sollte man daraus aber keinen Tee oder ähnliches bereiten.</p><p>Der ausführliche Test findet sich in der Dezember-Ausgabe der Zeitschrift test und im Internet unter <a href="http://www.test.de/themen/haus-garten/test/-Espressomaschinen/1736187/1736187/1731941/">www.test.de</a>.</p>]]></description>
    </item>
    <item>
      <title>Netbooks - Schwache Akkus verderben den mobilen Spaß</title>
      <link>http://www.test.de/presse/pressemitteilungen/-Netbooks/1738470/1738470/</link>
      <category>Computer + Telefon</category>
      <pubDate>2008-11-20 03:04:00</pubDate>
      <description><![CDATA[<p><strong>Klein, leicht und auch noch günstig: Netbooks gelten als ideale (Zweit-)Geräte für unterwegs. Doch die Hälfte der getesteten Produkte eignet sich nur eingeschränkt als mobiler Begleiter: Für ihre schwachen Akkus erhielten MSI, Acer und One von der Stiftung Warentest nur ein „Ausreichend“. Bei intensiver Nutzung halten die Akkus nicht mal zwei Stunden. Die Stiftung Warentest hat für die Dezember-Ausgabe ihrer Zeitschrift test insgesamt sechs Netbooks und elf klassische Notebooks getestet.</strong></p><p>Die beste Akkulaufzeit der Netbooks hat Asus mit seinem Eee PC 1000H. Er hält selbst bei intensiver Nutzung mehr als vier Stunden durch. Da die Rechenleistung und Ausstattung systembedingt gering ist, reichte es dennoch nur für ein „befriedigendes“ Gesamturteil. Bei den Kleinstrechnern funktioniert die Bildbearbeitung nur schleppend, der Videoschnitt und 3D-Spiele oft gar nicht. Für Internet, Bildbetrachtung und Büroanwendungen sind sie dagegen geeignet – zumindest, wenn man sich als Nutzer an kleine Tastatur und kleinen Bildschirm gewöhnen kann. </p><p>Ebenfalls im aktuellen Test waren elf klassische Notebooks mit 15,4 Zoll Bildschirmdiagonale für rund 800 Euro. Auch hier sind schwache Akkus das größte Manko. Einige halten bei intensiver Nutzung nur eine gute Stunde, sieben Mal vergaben die Tester für die Akkuleistung ein „Ausreichend.“ Am besten schnitt das getestete Samsung-Notebook ab. Es ist neben Multimediaanwendungen sogar für 3D-Spiele „gut“ geeignet.</p><p>Der ausführliche Test findet sich in der Dezember-Ausgabe der Zeitschrift test und im Internet unter <a href="http://www.test.de/themen/computer-telefon/test/-Net-und-Notebooks/1736167/1736167/1731938/">www.test.de.
</a></p>]]></description>
    </item>
    <item>
      <title>Digitalkameras - Bildqualität nach wie vor auf Talfahrt</title>
      <link>http://www.test.de/presse/pressemitteilungen/-Digitalkameras/1738449/1738449/</link>
      <category>Bild + Ton</category>
      <pubDate>2008-11-20 03:03:00</pubDate>
      <description><![CDATA[<p><strong>Im gesamten Testjahrgang 2008 mit über 100 geprüften Kompaktkameras konnte die Stiftung Warentest bisher keinem Modell eine „gute“ Note für die Bildqualität geben. In der Dezember-Ausgabe von test erhielt keine der 14 geprüften Digitalkameras das Urteil „Gut“.</strong></p><p>Alle Modelle des aktuellen Tests, egal ob billig mit 150 Euro oder teuer mit 795 Euro, erreichten sie weder im Sehtest noch in der Bildqualität eine „gute“ Note. Stattdessen reichen die Testurteile von „Befriedigend“ bis „Ausreichend“. Bereits in den Tests der Vorjahre war ein Abwärtstrend erkennbar: Immer weniger Kameras überzeugten mit „guten“ Bildern.</p><p>Dafür haben die Kameras der aktuellen Generation noch mehr Pixel und noch höhere Zoomfaktoren, und manche bieten hochauflösende Videos mit passenden HDMI-Anschlüssen oder Auslöser, die nur bei lächelnden Gesichtern aktiv werden (Smile Detection). Doch all diese Extras sind der Bildqualität selten zuträglich. Höhere Pixelzahlen verstärken zum Beispiel Unregelmäßigkeiten im Bild, das sogenannte „Bildrauschen“. Je mehr Pixel auf den Fotochips untergebracht werden, desto weniger Licht bekommt das einzelne Pixel ab. Bei ungünstigen Lichtverhältnissen, zum Beispiel in der Dämmerung, ist das Bildrauschen in den Fotos dann unter Umständen deutlich sichtbar. In den Kameras eingebaute Mittel, die das Rauschen wegrechnen oder die Bilder digital nachschärfen, gehen zulasten der Bildqualität.</p><p>Mit neuen Kamerakonstruktionen, anderen Bildchips und besseren Objektiven wollen Hersteller in Zukunft Abhilfe schaffen. Bis dahin empfiehlt die Stiftung Warentest, auf der Suche nach einer Digitalkamera mit „guten“ Bildern in vergangenen Tests nachzusehen und „gut“ bewertete ältere Kameramodelle im Internethandel für oft deutlich unter 200 Euro zu erstehen.</p><p>Mehr zu den aktuell getesteten Digitalkameras sowie zu älteren Kameramodellen ist zu lesen in der Dezember-Ausgabe von test und im Internet unter <a href="http://www.test.de/themen/bild-ton/test/-Digitalkameras/1736028/1736028/1731940/">www.test.de</a>.</p>]]></description>
    </item>
    <item>
      <title>Fahrradtrainer - Schadstoffe in den Griffen können Krebs erzeugend sein</title>
      <link>http://www.test.de/presse/pressemitteilungen/-Fahrradtrainer/1738453/1738453/</link>
      <category>Freizeit + Reise</category>
      <pubDate>2008-11-20 03:02:00</pubDate>
      <description><![CDATA[<p><strong>Hier kann Hautkontakt gefährlich werden: In den Griffen von 12 von 15 Fahrradtrainern fand die Stiftung Warentest gefährliche polyzyklische aromatische Kohlenwasserstoffe, kurz: PAK. In 5 Geräten waren die Mengen dieser Schadstoffe, die über die Haut in den Körper gelangen können, deutlich zu hoch. Sie können Krebs erzeugend, Frucht schädigend und Erbgut verändernd wirken. Ergebnis: Testurteil „Mangelhaft“.</strong></p><p>Wer zu Weihnachten einen Fahrradtrainer verschenken will oder seine guten Vorsätze, mehr Sport zu treiben, in die Tat umsetzen möchte, findet in dem Test auch „gute“ und „befriedigende“ Geräte, mit denen man bestens trainieren kann. Der Testsieger Daum Premium 8 kostet 1.450 Euro, der preisgünstigste „Gute“, der Buffalo Montreux, ist für 300 Euro zu haben, ist aber wie der Testsieger auch nicht ganz schadstofffrei. Bei beiden liegt die Schadstoffmenge allerdings im noch zulässigen Bereich. </p><p>Insgesamt schnitten die meisten Geräte in den Disziplinen wie Training, Handhabung, Sicherheit und Technik „gut“ bis „befriedigend“ ab. Unterschiede gab es vor allem in der Ausstattung der 15 Geräte (12 mit Leistungsanzeige in Watt, ein Liegeergometer, 3 Fahrradtrainer ohne Leistungsanzeige). Die Hersteller versuchen, Sportmuffel zu motivieren: mit Trainingsprogrammen, die beispielsweise (auch über einen Monitor) reale Radstrecken simulieren oder mit Wettrennen für weit entfernte Trainingspartner. </p><p>Mehr zum Test in der Dezember-Ausgabe von test und unter <a href="http://www.test.de/themen/freizeit-reise/test/-Fahrradtrainer/1736142/1736142/1731943/">test.de</a>. </p>]]></description>
    </item>
    <item>
      <title>Gesichtscremes für trockene Haut - Teuerste pflegt nur „befriedigend“</title>
      <link>http://www.test.de/presse/pressemitteilungen/-Gesichtscremes-fuer-trockene-Haut/1738456/1738456/</link>
      <category>Gesundheit + Kosmetik</category>
      <pubDate>2008-11-20 03:01:00</pubDate>
      <description><![CDATA[<p><strong>Eine Creme für 1,78 Euro pro 10 Milliliter ist der Sieger in einem Test von 15 Gesichtscremes, den die Stiftung Warentest für die Dezember-Ausgabe der Zeitschrift test durchführte. Die „sehr gute“ Nivea Visage Silk Comfort Verwöhnende Tagespflege liegt im unteren Preisfeld der getesteten Cremes, die trockener bis sehr trockener Haut Fett und Feuchtigkeit zurückgeben wollen. Die mit 40 Euro pro 10 Milliliter teuerste Creme im Test, die MBR BioChange Sensitive Skin Sealer Cream, schnitt hingegen am schlechtesten ab. „Gute“ Cremes, die weniger als 1 Euro pro 10 Milliliter kosten, bieten bebe, Florena, Kneipp und Rossmann/Rival de Loop.</strong></p><p>Um trockene Haut besonders in der kalten Jahreszeit optimal zu pflegen, sollte der Fettanteil in der Creme hoch genug sein. Die Creme sollte dabei auch schnell einziehen und ein gutes Hautgefühl hinterlassen. Allen 15 Cremes im Test bescheinigten die Testpersonen ein „gutes“ Hautgefühl. In der Feuchtigkeitsanreicherung hingegen zeigten sich deutliche Unterschiede. Nur zwei Cremes im Test lagen hier ganz vorn: Neben dem Nivea-Testsieger versorgte die Roc Dermatologic Enydrial Feuchtigkeitscreme die Haut zwölf Stunden nach dem letzten Auftragen noch „sehr gut“ mit Feuchtigkeit. </p><p>Die meisten Cremes zogen trotz reichhaltiger Rezepturen „gut“ ein, nur vier Produkte schnitten dabei „befriedigend“ ab. In der mikrobiologischen Untersuchung waren in keiner der Cremes Keime nachweisbar. Bei zwei Produkten zeigten sich jedoch Schwächen in der Konservierung, vor allem bei der teuren MBR-Creme. Daher war deren mikrobiologische Qualität nur „ausreichend“.</p><p>Mehr zur richtigen Pflege für trockene Haut ist zu lesen in der Dezember-Ausgabe von test sowie im Internet unter <a href="http://www.test.de/themen/gesundheit-kosmetik/test/-Gesichtscremes/1735847/1735847/1731937/">www.test.de</a>.</p>]]></description>
    </item>
    <item>
      <title>Kakaogetränkepulver - Fast alle enthalten weit mehr als 60 Prozent Zucker</title>
      <link>http://www.test.de/presse/pressemitteilungen/-Kakaogetraenkepulver/1738461/1738461/</link>
      <category>Essen + Trinken</category>
      <pubDate>2008-11-20 03:00:00</pubDate>
      <description><![CDATA[<p><strong>Fast alle Kakaogetränkepulver im Test enthalten weit mehr als 60 Prozent Zucker, eines sogar über 80 Prozent. „Gut“ sind nur 9 der 25 geprüften Pulver. Zu diesem Ergebnis kommt die Stiftung Warentest nach einem Test von 5 Schokoladenpulvern und 20 kakaohaltigen Getränkepulvern für die Dezember-Ausgabe der Zeitschrift test. Die besten und zugleich zwei der günstigsten kakaohaltigen Getränkepulver im Test waren Goody Cao von Lidl und ja!Kakao Drink von Rewe. Unter den als hochwertiger geltenden Schokoladenpulvern schnitt Caotina Surfin am besten ab.</strong></p><p>Aufgrund des hohen Zuckeranteils von bis zu 81 Prozent sind die Zubereitungsempfehlungen der Hersteller von meist mehreren Teelöffeln Kakaopulver in kalter oder warmer Milch überzogen. Kinder nehmen damit mehr Kalorien auf, als ihnen gut tut. Die Stiftung Warentest empfiehlt zum Beispiel für Zehn- bis Zwölfjährige, nicht mehr als zwei gehäufte Teelöffel in die Milch zu mixen.</p><p>Bei der Untersuchung auf Schadstoffe wurden in allen Kakaopulvern gesundheitlich unbedenkliche Mengen von Kadmium gefunden. Den derzeit diskutierten Höchstwert des Schimmelpilzgiftes Ochratoxin A überschritt ein einziges der getesteten Produkte: Der Kakaoklassiker Kaba, der mit „ausreichend“ am schlechtesten von allen kakaohaltigen Getränkepulvern abschnitt. Bei der Löslichkeit der Pulver gab es wenig zu beanstanden – fast alle verteilten sich schnell und klümpchenfrei in Milch oder Wasser. Auch sensorisch waren die meisten Kakaogetränke im Test „gut“. Nur zwei hatten markante Fehler, zum Beispiel roch und schmeckte die Sarotti Feine Trinkschokolade „nach Papier und Karton“. </p><p>Mehr zu Kakaogetränkepulvern ist zu lesen in der Dezember-Ausgabe von test sowie im Internet unter <a href="http://www.test.de/themen/essen-trinken/test/-Kakaogetraenkepulver/1736024/1736024/1731936/">www.test.de</a>.</p>]]></description>
    </item>
    <item>
      <title>Zahnversicherung - Nur 3 von 140 Tarifen „Sehr gut“</title>
      <link>http://www.test.de/presse/pressemitteilungen/-Zahnversicherung/1737709/1737709/</link>
      <category>Versicherung + Vorsorge</category>
      <pubDate>2008-11-18 10:00:00</pubDate>
      <description><![CDATA[<p><strong>Privatpolicen für Zahnersatz sind zum Verkaufsschlager der privaten Krankenversicherer geworden. Doch viele Angebote bieten nur „ausreichende“ oder allenfalls „befriedigende“ Leistungen. Bei einem Test der Zeitschrift Finanztest bekamen nur 3 von rund 140 Tarifen das Urteil „Sehr gut“. Oft merkt der Patient erst im Leistungsfall, dass sein Versicherer viel weniger zahlt als erwartet. Die Verträge sind kompliziert und undurchsichtig.</strong></p><p>Dennoch lohnt sich eine private Zusatzversicherung, denn sie übernimmt einen Teil der Kosten, die noch beim Patienten verbleiben, nachdem die gesetzliche Kasse gezahlt hat. Am wichtigsten sind dabei die Zuschüsse zum Zahnersatz wie Kronen, Brücken oder Implantate, denn hier zahlen die Krankenkassen nur noch einen Festzuschuss. </p><p>Finanztest hat 80 Tarife, die allen gesetzlich Krankenversicherten zugänglich sind, und 60 Angebote, die nur den Versicherten bestimmter Kassen angeboten werden, getestet. Dabei stellte sich heraus, dass derjenige, der bessere Leistungen in einem Zahntarif wünscht, auch mehr bezahlen muss. Für die leistungsstärksten Tarife muss man beim Eintritt mit 43 Jahren als Frau 24 Euro und als Mann rund 20 Euro pro Monat bezahlen. Die Angebote der gesetzlichen Krankenkassen sind von der Leistung her nicht automatisch erste Wahl. Viele Kassenangebote vermitteln ihren Versicherten Policen, deren Zahnersatzleistungen nur „befriedigende“ oder „ausreichend“ sind.</p><p>Die Tarife mit dem Urteil „Sehr gut“ sind die central.prodent der Central Krankenversicherung, ZG der Barmenia Krankenversicherung und die Tarifkombination flexiZETop+ZB der Schweizer Gesellschaft CSS.</p><p>Der ausführliche Test findet sich in der Dezember-Ausgabe der Zeitschrift Finanztest und im Internet unter <a href="http://www.test.de/themen/versicherung-vorsorge/test/-Zahnversicherung/1734566/1734566/1737577/">www.test.de</a>.</p>]]></description>
    </item>
    <item>
      <title>Bausparen - Mehr als 5 Prozent Rendite sind drin</title>
      <link>http://www.test.de/presse/pressemitteilungen/-Bausparen/1737707/1737707/</link>
      <pubDate>2008-11-18 03:02:00</pubDate>
      <description><![CDATA[<p><strong>Wer noch bis zum Jahresende einen Bausparvertrag abschließt und mindestens sieben Jahre spart, bekommt die Wohnungsbauprämie vom Staat, ohne verpflichtet zu sein, eines Tages zu bauen, zu kaufen oder zu modernisieren. Damit kann ein solcher Bausparvertrag als reine Geldanlage mit vielen Bankangeboten konkurrieren.</strong></p><p>Ab 2009 sieht das anders aus. Dann können nur noch Sparer, die bei Vertragsabschluss keine 25 Jahre alt sind, mit dem Geld machen, was sie wollen. Alle anderen dürfen das Geld nur in Immobilien stecken.</p><p>Als reine Geldanlage bringt ein guter Bausparvertrag mithilfe der staatlichen Bausparförderung eine Rendite bis über 5 Prozent und ist absolut sicher. Einzahlen kann man auch weniger als 50 Euro im Monat. Wer also auf diese Art Geld sparen will, sollte sich beeilen.</p><p>Ein paar Voraussetzungen muss ein Sparer erfüllen, um das meiste rauszuholen: Er darf nicht zu viel verdienen, die Einkommensgrenzen für die Wohnungsbauprämie oder die Arbeitnehmersparzulage einhalten. Und, er darf sich sein Guthaben frühestens nach sieben Jahren auszahlen lassen, er muss auf das Bauspardarlehen verzichten und, so Finanztest, er muss den Bausparvertrag bei einer der wenigen günstigen Bausparkassen aus dem aktuellen Vergleich abschließen. Dieser Vergleich ist übersichtlich, denn nur wenige Bausparkassen haben den Testern ihre Daten zur Verfügung gestellt. Die Überprüfung des klein Gedruckten förderte dabei mitunter Ärgerliches zutage. Hier stellte sich beispielsweise heraus, dass die „Guthabenzinsen bis zu 5,3 Prozent“ aus dem Werbeversprechen nur ab dem siebten Jahr gezahlt werden. Vorher kleckern maue 1 Prozent in den ersten drei Jahren und 3,15 Prozent in weiteren drei Jahren herein.</p><p>Tipp der Finanztest-Redaktion: Von der Bausparkasse einen Sparplan erstellen lassen, aus dem hervorgeht, wie viel Geld man am Ende der Laufzeit bekommt, wenn man auf ein Darlehen verzichtet, und zusätzlich die Sparrendite berechnen lassen.</p><p>Mehr dazu in Finanztest 12/2008 und unter <a href="http://www.test.de/themen/bauen-finanzieren/test/-Bausparen/1734494/1734494/1734980/">www.test.de</a>. </p>]]></description>
    </item>
    <item>
      <title>Rente gegen Einmalbeitrag - Eine gute Ergänzung zur gesetzlichen Rente</title>
      <link>http://www.test.de/presse/pressemitteilungen/-Rente-gegen-Einmalbeitrag/1737696/1737696/</link>
      <category>Versicherung + Vorsorge</category>
      <pubDate>2008-11-18 03:01:00</pubDate>
      <description><![CDATA[<p><strong>Reicht die gesetzliche oder eine anderweitige private Vorsorge im Alter nicht aus, um die üblichen Lebenshaltungskosten zu decken, kann eine private Rente gegen Einmalbeitrag eine sinnvolle Ergänzung sein. Die Stiftung Warentest hat in der Dezember-Ausgabe von Finanztest 49 sofort beginnende private Rentenversicherungen gegen Einmalbeitrag für Frauen und Männer geprüft. </strong></p><p>Nur die Sofortrenten der Europa und der Debeka erreichten das Qualitätsurteil „Sehr gut“. Viele andere Tarife schnitten aber „gut“ ab. Diese Angebote sind kostengünstig, haben im Vergleich zur Konkurrenz zuletzt hohe Überschüsse gezahlt und die Vertragsunterlagen sind für den Kunden verständlich – noch immer keine Selbstverständlichkeit.</p><p>Der Vorzug einer solchen Rentenversicherung: Sie bietet regelmäßige Auszahlungen bis ans Lebensende – auch wenn man über 100 Jahre alt wird. Ihre Leistungen beginnen unmittelbar nach Eingang einer einmaligen Geldsumme beim Versicherer. Allerdings sind die Qualitätsunterschiede der verschiedenen Versicherungen groß. Bei einer Einmalzahlung von 60.000 Euro und einer vereinbarten Rentengarantiezeit von 20 Jahren können 65-jährige Frauen je nach Anbieter zu Anfang mit nur 216 oder bis zu 234 Euro Rente im Monat rechnen. Männer erhalten mit monatlich 231 bis 250 Euro eine etwas höhere Rente. Dies ist ihrer statistisch kürzeren Lebenserwartung geschuldet. Schon im ersten Jahr bekommen Frauen von guten Versicherern bis zu 216 Euro mehr zurück als von schlechteren, bei Männern handelt es sich um 228 Euro Unterschied im Jahr. Die Differenz wird noch größer, wenn Überschüsse zur garantierten Auszahlung hinzukommen. </p><p>Mit dem richtigen Anbieter kann sich die Investition in eine Rente gegen Einmalbeitrag lohnen, sofern der Versicherte lange lebt. Auch steuerlich ist die Privatrente sehr attraktiv. </p><p>Mehr zur Rente gegen Einmalbeitrag, zur Absicherung Angehöriger und zum Vertragsaufbau ist zu lesen in der aktuellen Ausgabe von Finanztest sowie im Internet unter <a href="http://www.test.de/themen/versicherung-vorsorge/test/-Rente-gegen-Einmalbeitrag/1734532/1734532/1734917/">www.test.de</a>. Dort bietet die Stiftung Warentest auch einen kostenlosen Rechner an, mit dem der Finanzbedarf im Alter individuell abgeschätzt werden kann.</p>]]></description>
    </item>
    <item>
      <title>Falsche Bankberatung - Wie man Schadensersatz fordert</title>
      <link>http://www.test.de/presse/pressemitteilungen/-Falsche-Bankberatung/1737694/1737694/</link>
      <category>Geldanlage + Banken</category>
      <pubDate>2008-11-18 03:00:00</pubDate>
      <description><![CDATA[<p><strong>Wer von seiner Bank durch eine Falschberatung zum Kauf von Zertifikaten und anderen riskanten Wertpapieren verleitet wurde, hat unter bestimmten Umständen gute Chancen, sein Geld zurück zu bekommen, schreibt die Zeitschrift Finanztest in ihrer Dezember-Ausgabe. </strong></p><p>Zu wissen, dass die Bank falsch beraten hat, reicht aber nicht, Anleger müssen die Falschberatung auch beweisen können. Greift der Anleger seine Bank an, legt diese oft ein Dokument vor, in dem das Beratungsgespräch mit Angaben zum Anleger und seinen Wünschen skizziert ist. Wer dort als risikobereit eingestuft wurde und unterschrieben hat, steht schlecht da.</p><p>Schlecht für die Bank sieht es hingegen aus, wenn ihre Mitarbeiter beim Gespräch keinen Fragebogen ausgefüllt haben oder wenn der Kunde nicht unterschrieben hat. Auch wenn die Bank den Anleger nicht darauf hingewiesen hat, dass sie für den Verkauf der Kapitalanlage Provision bekommt, hat er Chancen auf Schadensersatz. Das gilt auch für Käufer von Lehman-Zertifikaten, die ab dem März 2008 erstanden wurden. Nach Ansicht von Lehman-Opfer-Anwälten hätten die Bankmitarbeiter spätestens ab dann in der Beratung darauf hinweisen müssen, dass sich die Situation bei Lehman verschlechtert hatte.</p><p>Bevor Anleger vor Gericht ziehen, können sie auch erst einmal ohne Anwalt die Schlichtungsstelle ihrer Bank anrufen. Das Verfahren ist kostenlos. Wer allerdings mit Zeugen die Falschberatung belegen will, geht besser gleich zu Gericht.</p><p>Der ausführliche Test findet sich in der Dezember-Ausgabe der Zeitschrift Finanztest und im Internet unter <a href="http://www.test.de/themen/geldanlage-banken/test/-Falsch-beraten/1734523/1734523/1735061/">www.test.de</a>.</p>]]></description>
    </item>
  </channel>
</rss>
