<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
    <title>ant0ine&apos;s blog's Activity Stream</title>
    <link rel="alternate" type="text/html" href="http://blog.ant0ine.com/" />
    <link rel="self" type="application/atom+xml" href="http://blog.ant0ine.com/action-stream.xml" />
    <id>tag:blog.ant0ine.com,2008://1/actionstreams</id>
    <updated>2008-11-26T23:26:37Z</updated>
    
    <generator uri="http://www.sixapart.com/movabletype/">Movable Type 4.23-en</generator>

    
        <entry>
            <title>ant0ine tweeted, &quot;testing FF 3.1b2 http://tinyurl.com/2w5h8n&quot;</title>
            <id>tag:blog.ant0ine.com,2008://1/actionstreams/547</id>

            
            
                <link rel="alternate" type="text/html" href="http://twitter.com/ant0ine/statuses/1053537349" />
            

            <published>2008-12-12T15:26:39Z</published>
            <updated>2008-12-12T15:26:39Z</updated>

            <author>
                <name>ant0ine</name>
                <uri>http://blog.ant0ine.com</uri>
            </author>

            
            <content type="html">
                <![CDATA[ant0ine <a href="http://twitter.com/ant0ine/statuses/1053537349">tweeted</a>, "testing FF 3.1b2 <a href="http://tinyurl.com/2w5h8n">http://tinyurl.com/2w5h8n</a>"]]>
                </content>
        </entry>
    
        <entry>
            <title>ant0ine tweeted, &quot;@daveman692 how was the eurostar ?&quot;</title>
            <id>tag:blog.ant0ine.com,2008://1/actionstreams/546</id>

            
            
                <link rel="alternate" type="text/html" href="http://twitter.com/ant0ine/statuses/1053497472" />
            

            <published>2008-12-12T15:05:43Z</published>
            <updated>2008-12-12T15:05:43Z</updated>

            <author>
                <name>ant0ine</name>
                <uri>http://blog.ant0ine.com</uri>
            </author>

            
            <content type="html">
                <![CDATA[ant0ine <a href="http://twitter.com/ant0ine/statuses/1053497472">tweeted</a>, "@<a href="http://twitter.com/daveman692">daveman692</a> how was the eurostar ?"]]>
                </content>
        </entry>
    
        <entry>
            <title>ant0ine tweeted, &quot;good ideas http://tinyurl.com/6govx2 #perl&quot;</title>
            <id>tag:blog.ant0ine.com,2008://1/actionstreams/537</id>

            
            
                <link rel="alternate" type="text/html" href="http://twitter.com/ant0ine/statuses/1051164072" />
            

            <published>2008-12-11T13:04:58Z</published>
            <updated>2008-12-11T13:04:58Z</updated>

            <author>
                <name>ant0ine</name>
                <uri>http://blog.ant0ine.com</uri>
            </author>

            
                <category term="perl" />
            
            <content type="html">
                <![CDATA[ant0ine <a href="http://twitter.com/ant0ine/statuses/1051164072">tweeted</a>, "good ideas <a href="http://tinyurl.com/6govx2">http://tinyurl.com/6govx2</a> #<a href="http://search.twitter.com/search?tag=perl">perl</a>"]]>
                </content>
        </entry>
    
        <entry>
            <title>ant0ine saved the link Five Features Perl 5 Needs Now - O&apos;Reilly Broadcast</title>
            <id>tag:blog.ant0ine.com,2008://1/actionstreams/530</id>

            
            
                <link rel="alternate" type="text/html" href="http://broadcast.oreilly.com/2008/12/five-features-perl-5-needs-now.html" />
            

            <published>2008-12-10T22:45:57Z</published>
            <updated>2008-12-10T22:45:57Z</updated>

            <author>
                <name>ant0ine</name>
                <uri>http://blog.ant0ine.com</uri>
            </author>

            
            <content type="html">
                <![CDATA[ant0ine saved the link <a href="http://broadcast.oreilly.com/2008/12/five-features-perl-5-needs-now.html">Five Features Perl 5 Needs Now - O'Reilly Broadcast</a>]]>
                </content>
        </entry>
    
        <entry>
            <title>ant0ine tweeted, &quot;Christine Lagarde and Loïc on stage http://tinyurl.com/5g9jxu&quot;</title>
            <id>tag:blog.ant0ine.com,2008://1/actionstreams/538</id>

            
            
                <link rel="alternate" type="text/html" href="http://twitter.com/ant0ine/statuses/1049382329" />
            

            <published>2008-12-10T16:07:41Z</published>
            <updated>2008-12-10T16:07:41Z</updated>

            <author>
                <name>ant0ine</name>
                <uri>http://blog.ant0ine.com</uri>
            </author>

            
            <content type="html">
                <![CDATA[ant0ine <a href="http://twitter.com/ant0ine/statuses/1049382329">tweeted</a>, "Christine Lagarde and Loïc on stage <a href="http://tinyurl.com/5g9jxu">http://tinyurl.com/5g9jxu</a>"]]>
                </content>
        </entry>
    
        <entry>
            <title>ant0ine tweeted, &quot;at LeWeb uploading pictures http://blog.ant0ine.com/photos/  #leweb08&quot;</title>
            <id>tag:blog.ant0ine.com,2008://1/actionstreams/539</id>

            
            
                <link rel="alternate" type="text/html" href="http://twitter.com/ant0ine/statuses/1049380236" />
            

            <published>2008-12-10T16:06:38Z</published>
            <updated>2008-12-10T16:06:38Z</updated>

            <author>
                <name>ant0ine</name>
                <uri>http://blog.ant0ine.com</uri>
            </author>

            
                <category term="leweb08" />
            
            <content type="html">
                <![CDATA[ant0ine <a href="http://twitter.com/ant0ine/statuses/1049380236">tweeted</a>, "at LeWeb uploading pictures <a href="http://blog.ant0ine.com/photos/">http://blog.ant0ine.com/photos/</a>  #<a href="http://search.twitter.com/search?tag=leweb08">leweb08</a>"]]>
                </content>
        </entry>
    
        <entry>
            <title>ant0ine tweeted, &quot;at the Facebook developer garage #leweb08&quot;</title>
            <id>tag:blog.ant0ine.com,2008://1/actionstreams/540</id>

            
            
                <link rel="alternate" type="text/html" href="http://twitter.com/ant0ine/statuses/1049151042" />
            

            <published>2008-12-10T14:01:26Z</published>
            <updated>2008-12-10T14:01:26Z</updated>

            <author>
                <name>ant0ine</name>
                <uri>http://blog.ant0ine.com</uri>
            </author>

            
                <category term="leweb08" />
            
            <content type="html">
                <![CDATA[ant0ine <a href="http://twitter.com/ant0ine/statuses/1049151042">tweeted</a>, "at the Facebook developer garage #<a href="http://search.twitter.com/search?tag=leweb08">leweb08</a>"]]>
                </content>
        </entry>
    
        <entry>
            <title>ant0ine tweeted, &quot;worked from home on urgent stuff while watching the Marc Canter session on Ustream, now OMW to LeWeb #leweb08&quot;</title>
            <id>tag:blog.ant0ine.com,2008://1/actionstreams/541</id>

            
            
                <link rel="alternate" type="text/html" href="http://twitter.com/ant0ine/statuses/1048863481" />
            

            <published>2008-12-10T09:36:38Z</published>
            <updated>2008-12-10T09:36:38Z</updated>

            <author>
                <name>ant0ine</name>
                <uri>http://blog.ant0ine.com</uri>
            </author>

            
                <category term="leweb08" />
            
            <content type="html">
                <![CDATA[ant0ine <a href="http://twitter.com/ant0ine/statuses/1048863481">tweeted</a>, "worked from home on urgent stuff while watching the Marc Canter session on Ustream, now OMW to LeWeb #<a href="http://search.twitter.com/search?tag=leweb08">leweb08</a>"]]>
                </content>
        </entry>
    
        <entry>
            <title>ant0ine tweeted, &quot;back from LeWeb uploading pictures http://blog.ant0ine.com/photos/  #leweb08&quot;</title>
            <id>tag:blog.ant0ine.com,2008://1/actionstreams/542</id>

            
            
                <link rel="alternate" type="text/html" href="http://twitter.com/ant0ine/statuses/1047894017" />
            

            <published>2008-12-09T21:38:23Z</published>
            <updated>2008-12-09T21:38:23Z</updated>

            <author>
                <name>ant0ine</name>
                <uri>http://blog.ant0ine.com</uri>
            </author>

            
                <category term="leweb08" />
            
            <content type="html">
                <![CDATA[ant0ine <a href="http://twitter.com/ant0ine/statuses/1047894017">tweeted</a>, "back from LeWeb uploading pictures <a href="http://blog.ant0ine.com/photos/">http://blog.ant0ine.com/photos/</a>  #<a href="http://search.twitter.com/search?tag=leweb08">leweb08</a>"]]>
                </content>
        </entry>
    
        <entry>
            <title>ant0ine tweeted, &quot;Retweeting @perlbuzz: MJD&apos;s Higher-Order Perl available for free download http://tinyurl.com/5vs5qg&quot;</title>
            <id>tag:blog.ant0ine.com,2008://1/actionstreams/543</id>

            
            
                <link rel="alternate" type="text/html" href="http://twitter.com/ant0ine/statuses/1047890205" />
            

            <published>2008-12-09T21:36:17Z</published>
            <updated>2008-12-09T21:36:17Z</updated>

            <author>
                <name>ant0ine</name>
                <uri>http://blog.ant0ine.com</uri>
            </author>

            
            <content type="html">
                <![CDATA[ant0ine <a href="http://twitter.com/ant0ine/statuses/1047890205">tweeted</a>, "Retweeting @<a href="http://twitter.com/perlbuzz">perlbuzz</a>: MJD's Higher-Order Perl available for free download <a href="http://tinyurl.com/5vs5qg">http://tinyurl.com/5vs5qg</a>"]]>
                </content>
        </entry>
    
        <entry>
            <title>ant0ine tweeted, &quot;uploading LeWeb pictures there http://blog.ant0ine.com/photos/tag/leweb08 #leweb08&quot;</title>
            <id>tag:blog.ant0ine.com,2008://1/actionstreams/544</id>

            
            
                <link rel="alternate" type="text/html" href="http://twitter.com/ant0ine/statuses/1046954284" />
            

            <published>2008-12-09T12:50:01Z</published>
            <updated>2008-12-09T12:50:01Z</updated>

            <author>
                <name>ant0ine</name>
                <uri>http://blog.ant0ine.com</uri>
            </author>

            
                <category term="leweb08" />
            
            <content type="html">
                <![CDATA[ant0ine <a href="http://twitter.com/ant0ine/statuses/1046954284">tweeted</a>, "uploading LeWeb pictures there <a href="http://blog.ant0ine.com/photos/tag/leweb08">http://blog.ant0ine.com/photos/tag/leweb08</a> #<a href="http://search.twitter.com/search?tag=leweb08">leweb08</a>"]]>
                </content>
        </entry>
    
        <entry>
            <title>ant0ine tweeted, &quot;we now have wifi :-) #leweb08&quot;</title>
            <id>tag:blog.ant0ine.com,2008://1/actionstreams/545</id>

            
            
                <link rel="alternate" type="text/html" href="http://twitter.com/ant0ine/statuses/1046794179" />
            

            <published>2008-12-09T10:09:03Z</published>
            <updated>2008-12-09T10:09:03Z</updated>

            <author>
                <name>ant0ine</name>
                <uri>http://blog.ant0ine.com</uri>
            </author>

            
                <category term="leweb08" />
            
            <content type="html">
                <![CDATA[ant0ine <a href="http://twitter.com/ant0ine/statuses/1046794179">tweeted</a>, "we now have wifi :-) #<a href="http://search.twitter.com/search?tag=leweb08">leweb08</a>"]]>
                </content>
        </entry>
    
        <entry>
            <title>ant0ine saved the link code/customassetmarkup - Endevver Consulting code repository - Trac</title>
            <id>tag:blog.ant0ine.com,2008://1/actionstreams/529</id>

            
            
                <link rel="alternate" type="text/html" href="https://trac.endevver.com/movabletype/wiki/code/customassetmarkup" />
            

            <published>2008-12-07T01:57:54Z</published>
            <updated>2008-12-07T01:57:54Z</updated>

            <author>
                <name>ant0ine</name>
                <uri>http://blog.ant0ine.com</uri>
            </author>

            
            <content type="html">
                <![CDATA[ant0ine saved the link <a href="https://trac.endevver.com/movabletype/wiki/code/customassetmarkup">code/customassetmarkup - Endevver Consulting code repository - Trac</a>]]>
                </content>
        </entry>
    
        <entry>
            <title>ant0ine tweeted, &quot;well, sunny, I spoke too fast :-( http://tinyurl.com/ytpl3b&quot;</title>
            <id>tag:blog.ant0ine.com,2008://1/actionstreams/528</id>

            
            
                <link rel="alternate" type="text/html" href="http://twitter.com/ant0ine/statuses/1041912800" />
            

            <published>2008-12-06T12:59:24Z</published>
            <updated>2008-12-06T12:59:24Z</updated>

            <author>
                <name>ant0ine</name>
                <uri>http://blog.ant0ine.com</uri>
            </author>

            
            <content type="html">
                <![CDATA[ant0ine <a href="http://twitter.com/ant0ine/statuses/1041912800">tweeted</a>, "well, sunny, I spoke too fast :-( <a href="http://tinyurl.com/ytpl3b">http://tinyurl.com/ytpl3b</a>"]]>
                </content>
        </entry>
    
        <entry>
            <title>ant0ine tweeted, &quot;first sunny day in Paris since at least a week !&quot;</title>
            <id>tag:blog.ant0ine.com,2008://1/actionstreams/527</id>

            
            
                <link rel="alternate" type="text/html" href="http://twitter.com/ant0ine/statuses/1041878811" />
            

            <published>2008-12-06T12:14:03Z</published>
            <updated>2008-12-06T12:14:03Z</updated>

            <author>
                <name>ant0ine</name>
                <uri>http://blog.ant0ine.com</uri>
            </author>

            
            <content type="html">
                <![CDATA[ant0ine <a href="http://twitter.com/ant0ine/statuses/1041878811">tweeted</a>, "first sunny day in Paris since at least a week !"]]>
                </content>
        </entry>
    
        <entry>
            <title>ant0ine tweeted, &quot;fnac.com, c&apos;est lent, tout buggé et plein de flash partout, le contraire d&apos;amazon.com  quoi !&quot;</title>
            <id>tag:blog.ant0ine.com,2008://1/actionstreams/526</id>

            
            
                <link rel="alternate" type="text/html" href="http://twitter.com/ant0ine/statuses/1040819297" />
            

            <published>2008-12-05T20:09:03Z</published>
            <updated>2008-12-05T20:09:03Z</updated>

            <author>
                <name>ant0ine</name>
                <uri>http://blog.ant0ine.com</uri>
            </author>

            
            <content type="html">
                <![CDATA[ant0ine <a href="http://twitter.com/ant0ine/statuses/1040819297">tweeted</a>, "fnac.com, c'est lent, tout buggé et plein de flash partout, le contraire d'amazon.com  quoi !"]]>
                </content>
        </entry>
    
        <entry>
            <title><![CDATA[ant0ine tweeted, "&quot;acqua alta&quot; in Venice http://tinyurl.com/6hw358"]]></title>
            <id>tag:blog.ant0ine.com,2008://1/actionstreams/525</id>

            
            
                <link rel="alternate" type="text/html" href="http://twitter.com/ant0ine/statuses/1037183855" />
            

            <published>2008-12-04T00:00:39Z</published>
            <updated>2008-12-04T00:00:39Z</updated>

            <author>
                <name>ant0ine</name>
                <uri>http://blog.ant0ine.com</uri>
            </author>

            
            <content type="html">
                <![CDATA[ant0ine <a href="http://twitter.com/ant0ine/statuses/1037183855">tweeted</a>, "&quot;acqua alta&quot; in Venice <a href="http://tinyurl.com/6hw358">http://tinyurl.com/6hw358</a>"]]>
                </content>
        </entry>
    
        <entry>
            <title>ant0ine dugg the link OpenID in the browser</title>
            <id>tag:blog.ant0ine.com,2008://1/actionstreams/524</id>

            
            
                <link rel="alternate" type="text/html" href="http://digg.com/software/OpenID_in_the_browser" />
            

            <published>2008-12-03T23:49:36Z</published>
            <updated>2008-12-03T23:49:36Z</updated>

            <author>
                <name>ant0ine</name>
                <uri>http://blog.ant0ine.com</uri>
            </author>

            
            <content type="html">
                <![CDATA[ant0ine dugg the link <a href="http://digg.com/software/OpenID_in_the_browser">OpenID in the browser</a>]]>
                </content>
        </entry>
    
        <entry>
            <title>ant0ine tweeted, &quot;@julien51 no probem, send it to me !&quot;</title>
            <id>tag:blog.ant0ine.com,2008://1/actionstreams/522</id>

            
            
                <link rel="alternate" type="text/html" href="http://twitter.com/ant0ine/statuses/1036757780" />
            

            <published>2008-12-03T19:45:36Z</published>
            <updated>2008-12-03T19:45:36Z</updated>

            <author>
                <name>ant0ine</name>
                <uri>http://blog.ant0ine.com</uri>
            </author>

            
            <content type="html">
                <![CDATA[ant0ine <a href="http://twitter.com/ant0ine/statuses/1036757780">tweeted</a>, "@<a href="http://twitter.com/julien51">julien51</a> no probem, send it to me !"]]>
                </content>
        </entry>
    
        <entry>
            <title>ant0ine tweeted, &quot;@leweb nice !&quot;</title>
            <id>tag:blog.ant0ine.com,2008://1/actionstreams/523</id>

            
            
                <link rel="alternate" type="text/html" href="http://twitter.com/ant0ine/statuses/1036715672" />
            

            <published>2008-12-03T19:20:50Z</published>
            <updated>2008-12-03T19:20:50Z</updated>

            <author>
                <name>ant0ine</name>
                <uri>http://blog.ant0ine.com</uri>
            </author>

            
            <content type="html">
                <![CDATA[ant0ine <a href="http://twitter.com/ant0ine/statuses/1036715672">tweeted</a>, "@<a href="http://twitter.com/leweb">leweb</a> nice !"]]>
                </content>
        </entry>
    
        <entry>
            <title>ant0ine tweeted, &quot;Retweeting @perlbuzz: Ovid says Perl 5 is dying: http://use.perl.org/~Ovid/journal/38010&quot;</title>
            <id>tag:blog.ant0ine.com,2008://1/actionstreams/521</id>

            
            
                <link rel="alternate" type="text/html" href="http://twitter.com/ant0ine/statuses/1036414500" />
            

            <published>2008-12-03T16:33:59Z</published>
            <updated>2008-12-03T16:33:59Z</updated>

            <author>
                <name>ant0ine</name>
                <uri>http://blog.ant0ine.com</uri>
            </author>

            
            <content type="html">
                <![CDATA[ant0ine <a href="http://twitter.com/ant0ine/statuses/1036414500">tweeted</a>, "Retweeting @<a href="http://twitter.com/perlbuzz">perlbuzz</a>: Ovid says Perl 5 is dying: <a href="http://use.perl.org/~Ovid/journal/38010">http://use.perl.org/~Ovid/journal/38010</a>"]]>
                </content>
        </entry>
    
        <entry>
            <title>ant0ine tweeted, &quot;I hope I won&apos;t dream about utf8, and inet sockets.&quot;</title>
            <id>tag:blog.ant0ine.com,2008://1/actionstreams/520</id>

            
            
                <link rel="alternate" type="text/html" href="http://twitter.com/ant0ine/statuses/1035274895" />
            

            <published>2008-12-03T01:04:37Z</published>
            <updated>2008-12-03T01:04:37Z</updated>

            <author>
                <name>ant0ine</name>
                <uri>http://blog.ant0ine.com</uri>
            </author>

            
            <content type="html">
                <![CDATA[ant0ine <a href="http://twitter.com/ant0ine/statuses/1035274895">tweeted</a>, "I hope I won't dream about utf8, and inet sockets."]]>
                </content>
        </entry>
    
        <entry>
            <title>ant0ine tweeted, &quot;was a long day... going to sleep... see you tomorrow ...&quot;</title>
            <id>tag:blog.ant0ine.com,2008://1/actionstreams/519</id>

            
            
                <link rel="alternate" type="text/html" href="http://twitter.com/ant0ine/statuses/1033343961" />
            

            <published>2008-12-02T01:21:36Z</published>
            <updated>2008-12-02T01:21:36Z</updated>

            <author>
                <name>ant0ine</name>
                <uri>http://blog.ant0ine.com</uri>
            </author>

            
            <content type="html">
                <![CDATA[ant0ine <a href="http://twitter.com/ant0ine/statuses/1033343961">tweeted</a>, "was a long day... going to sleep... see you tomorrow ..."]]>
                </content>
        </entry>
    
        <entry>
            <title>ant0ine tweeted, &quot;Simpsons, Apple and Steve Jobs http://tinyurl.com/5usdut thanks @Frederic_C&quot;</title>
            <id>tag:blog.ant0ine.com,2008://1/actionstreams/518</id>

            
            
                <link rel="alternate" type="text/html" href="http://twitter.com/ant0ine/statuses/1032479890" />
            

            <published>2008-12-01T16:15:47Z</published>
            <updated>2008-12-01T16:15:47Z</updated>

            <author>
                <name>ant0ine</name>
                <uri>http://blog.ant0ine.com</uri>
            </author>

            
            <content type="html">
                <![CDATA[ant0ine <a href="http://twitter.com/ant0ine/statuses/1032479890">tweeted</a>, "Simpsons, Apple and Steve Jobs <a href="http://tinyurl.com/5usdut">http://tinyurl.com/5usdut</a> thanks @<a href="http://twitter.com/Frederic_C">Frederic_C</a>"]]>
                </content>
        </entry>
    
        <entry>
            <title>ant0ine tweeted, &quot;booting linux on the iPhone http://www.vimeo.com/2373142&quot;</title>
            <id>tag:blog.ant0ine.com,2008://1/actionstreams/517</id>

            
            
                <link rel="alternate" type="text/html" href="http://twitter.com/ant0ine/statuses/1029599989" />
            

            <published>2008-11-29T17:35:50Z</published>
            <updated>2008-11-29T17:35:50Z</updated>

            <author>
                <name>ant0ine</name>
                <uri>http://blog.ant0ine.com</uri>
            </author>

            
            <content type="html">
                <![CDATA[ant0ine <a href="http://twitter.com/ant0ine/statuses/1029599989">tweeted</a>, "booting linux on the iPhone <a href="http://www.vimeo.com/2373142">http://www.vimeo.com/2373142</a>"]]>
                </content>
        </entry>
    
        <entry>
            <title>ant0ine tweeted, &quot;I didn&apos;t know http://www.awdio.com ... Nice !&quot;</title>
            <id>tag:blog.ant0ine.com,2008://1/actionstreams/516</id>

            
            
                <link rel="alternate" type="text/html" href="http://twitter.com/ant0ine/statuses/1029546542" />
            

            <published>2008-11-29T16:49:52Z</published>
            <updated>2008-11-29T16:49:52Z</updated>

            <author>
                <name>ant0ine</name>
                <uri>http://blog.ant0ine.com</uri>
            </author>

            
            <content type="html">
                <![CDATA[ant0ine <a href="http://twitter.com/ant0ine/statuses/1029546542">tweeted</a>, "I didn't know <a href="http://www.awdio.com">http://www.awdio.com</a> ... Nice !"]]>
                </content>
        </entry>
    
        <entry>
            <title>ant0ine saved the link Journal of Ovid (2709)</title>
            <id>tag:blog.ant0ine.com,2008://1/actionstreams/515</id>

            
            
                <link rel="alternate" type="text/html" href="http://use.perl.org/~Ovid/journal/37966?from=rss" />
            

            <published>2008-11-29T01:21:20Z</published>
            <updated>2008-11-29T01:21:20Z</updated>

            <author>
                <name>ant0ine</name>
                <uri>http://blog.ant0ine.com</uri>
            </author>

            
            <content type="html">
                <![CDATA[ant0ine saved the link <a href="http://use.perl.org/~Ovid/journal/37966?from=rss">Journal of Ovid (2709)</a>]]>
                </content>
        </entry>
    
        <entry>
            <title>ant0ine tweeted, &quot;@Deezer cette methode de votre API (user.getFeed) suggère qu&apos;un utilisateur Deezer a un flux(RSS) personnel. Je cherche l&apos;URL ? :-)&quot;</title>
            <id>tag:blog.ant0ine.com,2008://1/actionstreams/514</id>

            
            
                <link rel="alternate" type="text/html" href="http://twitter.com/ant0ine/statuses/1028360038" />
            

            <published>2008-11-28T19:16:39Z</published>
            <updated>2008-11-28T19:16:39Z</updated>

            <author>
                <name>ant0ine</name>
                <uri>http://blog.ant0ine.com</uri>
            </author>

            
            <content type="html">
                <![CDATA[ant0ine <a href="http://twitter.com/ant0ine/statuses/1028360038">tweeted</a>, "@<a href="http://twitter.com/Deezer">Deezer</a> cette methode de votre API (user.getFeed) suggère qu'un utilisateur Deezer a un flux(RSS) personnel. Je cherche l'URL ? :-)"]]>
                </content>
        </entry>
    
        <entry>
            <title>ant0ine tweeted, &quot;@Deezer je vois user.getFeed, un utilisateur Deezer aurait un flux personnel ? où est-il ?&quot;</title>
            <id>tag:blog.ant0ine.com,2008://1/actionstreams/513</id>

            
            
                <link rel="alternate" type="text/html" href="http://twitter.com/ant0ine/statuses/1027988943" />
            

            <published>2008-11-28T14:44:07Z</published>
            <updated>2008-11-28T14:44:07Z</updated>

            <author>
                <name>ant0ine</name>
                <uri>http://blog.ant0ine.com</uri>
            </author>

            
            <content type="html">
                <![CDATA[ant0ine <a href="http://twitter.com/ant0ine/statuses/1027988943">tweeted</a>, "@<a href="http://twitter.com/Deezer">Deezer</a> je vois user.getFeed, un utilisateur Deezer aurait un flux personnel ? où est-il ?"]]>
                </content>
        </entry>
    
        <entry>
            <title><![CDATA[ant0ine tweeted, "Retweeting @Deezer: avis aux développeurs motivés, l'api est &quot;ouverte&quot; : http://blog.a2studio.fr/?post/Deezer-Developers-on-y-est"]]></title>
            <id>tag:blog.ant0ine.com,2008://1/actionstreams/512</id>

            
            
                <link rel="alternate" type="text/html" href="http://twitter.com/ant0ine/statuses/1027875312" />
            

            <published>2008-11-28T13:07:29Z</published>
            <updated>2008-11-28T13:07:29Z</updated>

            <author>
                <name>ant0ine</name>
                <uri>http://blog.ant0ine.com</uri>
            </author>

            
            <content type="html">
                <![CDATA[ant0ine <a href="http://twitter.com/ant0ine/statuses/1027875312">tweeted</a>, "Retweeting @<a href="http://twitter.com/Deezer">Deezer</a>: avis aux développeurs motivés, l'api est &quot;ouverte&quot; : <a href="http://blog.a2studio.fr/?post/Deezer-Developers-on-y-est">http://blog.a2studio.fr/?post/Deezer-Developers-on-y-est</a>"]]>
                </content>
        </entry>
    
        <entry>
            <title>ant0ine tweeted, &quot;I like this website, http://goingtorain.com/, Thanks @Frederic_C !&quot;</title>
            <id>tag:blog.ant0ine.com,2008://1/actionstreams/511</id>

            
            
                <link rel="alternate" type="text/html" href="http://twitter.com/ant0ine/statuses/1027844144" />
            

            <published>2008-11-28T12:36:22Z</published>
            <updated>2008-11-28T12:36:22Z</updated>

            <author>
                <name>ant0ine</name>
                <uri>http://blog.ant0ine.com</uri>
            </author>

            
            <content type="html">
                <![CDATA[ant0ine <a href="http://twitter.com/ant0ine/statuses/1027844144">tweeted</a>, "I like this website, <a href="http://goingtorain.com/">http://goingtorain.com/</a>, Thanks @<a href="http://twitter.com/Frederic_C">Frederic_C</a> !"]]>
                </content>
        </entry>
    
        <entry>
            <title>ant0ine tweeted, &quot;Published a new blog post: Député visionnaire http://tinyurl.com/5ay6mf&quot;</title>
            <id>tag:blog.ant0ine.com,2008://1/actionstreams/510</id>

            
            
                <link rel="alternate" type="text/html" href="http://twitter.com/ant0ine/statuses/1025472090" />
            

            <published>2008-11-26T23:41:39Z</published>
            <updated>2008-11-26T23:41:39Z</updated>

            <author>
                <name>ant0ine</name>
                <uri>http://blog.ant0ine.com</uri>
            </author>

            
            <content type="html">
                <![CDATA[ant0ine <a href="http://twitter.com/ant0ine/statuses/1025472090">tweeted</a>, "Published a new blog post: Député visionnaire <a href="http://tinyurl.com/5ay6mf">http://tinyurl.com/5ay6mf</a>"]]>
                </content>
        </entry>
    
        <entry>
            <title>ant0ine saved the link RDFDB</title>
            <id>tag:blog.ant0ine.com,2008://1/actionstreams/509</id>

            
            
                <link rel="alternate" type="text/html" href="http://www.guha.com/rdfdb/" />
            

            <published>2008-11-26T15:29:40Z</published>
            <updated>2008-11-26T15:29:40Z</updated>

            <author>
                <name>ant0ine</name>
                <uri>http://blog.ant0ine.com</uri>
            </author>

            
            <content type="html">
                <![CDATA[ant0ine saved the link <a href="http://www.guha.com/rdfdb/">RDFDB</a>]]>
                </content>
        </entry>
    
        <entry>
            <title>ant0ine saved the link remedie - Google Code</title>
            <id>tag:blog.ant0ine.com,2008://1/actionstreams/508</id>

            
            
                <link rel="alternate" type="text/html" href="http://code.google.com/p/remedie/" />
            

            <published>2008-11-24T10:25:16Z</published>
            <updated>2008-11-24T10:25:16Z</updated>

            <author>
                <name>ant0ine</name>
                <uri>http://blog.ant0ine.com</uri>
            </author>

            
            <content type="html">
                <![CDATA[ant0ine saved the link <a href="http://code.google.com/p/remedie/">remedie - Google Code</a>]]>
                </content>
        </entry>
    
        <entry>
            <title>ant0ine tweeted, &quot;@yannk I confirm, 6°C in Paris&quot;</title>
            <id>tag:blog.ant0ine.com,2008://1/actionstreams/507</id>

            
            
                <link rel="alternate" type="text/html" href="http://twitter.com/ant0ine/statuses/1018227673" />
            

            <published>2008-11-22T16:03:18Z</published>
            <updated>2008-11-22T16:03:18Z</updated>

            <author>
                <name>ant0ine</name>
                <uri>http://blog.ant0ine.com</uri>
            </author>

            
            <content type="html">
                <![CDATA[ant0ine <a href="http://twitter.com/ant0ine/statuses/1018227673">tweeted</a>, "@<a href="http://twitter.com/yannk">yannk</a> I confirm, 6°C in Paris"]]>
                </content>
        </entry>
    
</feed>
