<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="/rss20.xsl" media="screen"?>
<rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" version="2.0">
    <channel>
        <title>Le blog de Jean-Louis Gassée</title>
        <description>Lettre de la Silicon Valley</description>
        <link>http://gassee.20minutes-blogs.fr/</link>
        <lastBuildDate>Thu, 27 Apr 2006 15:20:16 -0700</lastBuildDate>
        <generator>20minutes-blogs.fr</generator>
        <copyright>All Rights Reserved</copyright>
                        <item>
                <guid isPermaLink="true">http://gassee.20minutes-blogs.fr/archive/2006/04/27/le-capitalisme-de-connivence.html</guid>
                <title>Le Capitalisme de Connivence</title>
                <link>http://gassee.20minutes-blogs.fr/archive/2006/04/27/le-capitalisme-de-connivence.html</link>
                <author>noreply@20minutes-blogs.fr (gassee)</author>
                                                <category>Blog</category>
                                                <pubDate>Thu, 27 Apr 2006 15:20:16 -0700</pubDate>
                <description>
                    &lt;div align=&quot;left&quot;&gt;Petit retour sur ma note du 23 avril.&lt;/div&gt; &lt;div align=&quot;left&quot;&gt;&amp;nbsp;&lt;/div&gt; &lt;div align=&quot;left&quot;&gt;Je trouve sur mon disque une copie de l'article de Laurent Mauduit, dans Le Monde (il faut bien aider la concurrence) du 11 mars 2006.&amp;nbsp; Intitulé &quot;Le Capitalisme de Connivence&quot;, le papier vaut quelques minutes du temps d'un lecteur intéressé par les rapports entre copains.&amp;nbsp; Soucieux des bons usages, je ne reproduis pas l'article ici mais tente de trouver le bon lien vers le site du Monde.&amp;nbsp; Un coup de Google m'envoie à &lt;a href=&quot;http://www.google.com/url?sa=t&amp;amp;ct=res&amp;amp;cd=1&amp;amp;url=http%3A%2F%2Fwww.lemonde.fr%2Fweb%2Farticle%2F0%2C1-0%402-3232%2C36-749466%2C0.html&amp;amp;ei=QUFRRKbqM8-2aODz1PQP&amp;amp;sig2=6xAC0bfziAdFtJF83exxXw&quot;&gt;l'article en question&lt;/a&gt; sur lemonde.fr.&amp;nbsp; Malheureusement, il faut montrer ses euros.&amp;nbsp; Heureusement, Google m'envoie aussi à fairelejour.org qui reproduit sans guichet les &lt;a href=&quot;http://www.fairelejour.org/article.php3?id_article=1095&quot;&gt;propos&lt;/a&gt; de Laurent Mauduit.&lt;/div&gt; &lt;div align=&quot;left&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/div&gt;
                </description>
                            </item>
                        <item>
                <guid isPermaLink="true">http://gassee.20minutes-blogs.fr/archive/2006/04/27/microsoft-repond-a-l-attaque-de-google.html</guid>
                <title>Microsoft répond à l'attaque de Google</title>
                <link>http://gassee.20minutes-blogs.fr/archive/2006/04/27/microsoft-repond-a-l-attaque-de-google.html</link>
                <author>noreply@20minutes-blogs.fr (gassee)</author>
                                                <category>Blog</category>
                                                <pubDate>Thu, 27 Apr 2006 14:20:00 -0700</pubDate>
                <description>
                    &lt;div align=&quot;left&quot;&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;&amp;nbsp;&lt;br /&gt; Résumé du chapitre précédent: &lt;b&gt;Google élimine Microsoft, mat en trois coups&lt;/b&gt;.&lt;br /&gt; &lt;!--[if !supportLineBreakNewLine]--&gt;&lt;br /&gt; &lt;!--[endif]--&gt;&lt;/span&gt;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;&lt;b&gt;Version courte&lt;/b&gt;&amp;nbsp;:&lt;/span&gt;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&amp;nbsp;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;- Un, Ajax, une méthode de programmation.&lt;br /&gt; - Deux, le butineur Firefox.&lt;br /&gt; - Trois et mat, les développeurs de logiciels se rallient en masse au nouvel ordre.&lt;/span&gt;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;&amp;nbsp;&lt;br /&gt; La défense de Microsoft&amp;nbsp;:&lt;/span&gt;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;&amp;nbsp;&lt;br /&gt; - Le bon vieux bras de levier de la position dominante, légal ou non. Impossible ou, pire, ridicule&amp;nbsp;; le cheval de Troie Firefox est invulnérable.&lt;/span&gt;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;- Imiter, améliorer et éliminer, comme au bon vieux temps. &amp;nbsp;A ce jour, Microsoft perd du terrain.&lt;/span&gt;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;- Plus compliqué&amp;nbsp;: une combine-aison astucieuse, un dialogue privé entre les serveurs de Microsoft (et de ses séides) et le butineur maison.&amp;nbsp; Firefox est alors désarmé.&amp;nbsp; Théoriquement possible mais fragile et dangereux.&lt;/span&gt;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;- Enfin, profiter de la plus sérieuse faille de la stratégie Google&amp;nbsp;: pas d’applications Ajax sans connexion au réseau.&lt;/span&gt;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;&amp;nbsp;&lt;br /&gt; Chances de réussite de la contre-attaque&amp;nbsp;?&amp;nbsp; Faibles car l’adversaire est armé, motivé, entouré, informé.&lt;br /&gt; &lt;br /&gt; À surveiller&amp;nbsp;: les efforts de Google pour nous connecter.&lt;/span&gt;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;&lt;b&gt;Version longue&lt;/b&gt;&amp;nbsp;:&lt;/span&gt;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;&lt;a href=&quot;http://developpeur.journaldunet.com/tutoriel/dht/050630-ajax-retour-javascript.shtml&quot;&gt;Ajax&lt;/a&gt; est une nouvelle norme de programmation pour la conversation entre un serveur Web et le butineur de ma machine.&amp;nbsp; Avec Ajax, il devient difficile de voir la différence entre une application à la future ancienne, je veux dire celle qui tournent depuis mon disque dur, et celles qui sont tournent sur la combinaison serveur-butineur.&lt;/span&gt;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;Firefox, le butineur ‘libre’, est disponible sur (on ne dit plus &lt;i&gt;sous...&lt;/i&gt;) Windows mais aussi deux autres OS, deux autres systèmes d’exploitation&amp;nbsp;: Mac et Linux.&amp;nbsp; Firefox est non seulement &lt;a href=&quot;http://www.mozilla-europe.org/fr/products/firefox/&quot;&gt;disponible&lt;/a&gt;, il est meilleur qu’Internet Explorer et au même prix, gratuit.&lt;br /&gt;&lt;/span&gt;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;Enfin, pour les auteurs de logiciel, Google, dans sa grande sagesse, publie et promeut ses normes de programmation.&amp;nbsp; Psychologiquement, c’est rassurant, les indépendants peuvent se ranger sous l’étendard (en anglais &lt;i&gt;standard&lt;/i&gt;) du puissant Google.&amp;nbsp; Techniquement, il y a plus qu’une norme pour applications “servies” et agiles.&amp;nbsp; Il y a dès maintenant des applications qui fusionnent les services de plusieurs sources.&amp;nbsp; &lt;a href=&quot;http://www.cs.unc.edu/%7Erademach/&quot;&gt;Paul Rademacher&lt;/a&gt;, un allumé de l’université de Berkeley, combine les services de &lt;a href=&quot;http://maps.google.com/&quot;&gt;Google Maps&lt;/a&gt; et ceux de &lt;a href=&quot;http://www.craigslist.org/&quot;&gt;CraigsList&lt;/a&gt; pour une application composite de &lt;a href=&quot;http://www.housingmaps.com/&quot;&gt;recherche de logements&lt;/a&gt;.&lt;/span&gt;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;Le nouveau monde des logiciels, des services est en fait deux fois nouveau.&amp;nbsp; Une première fois en se débarrassant de Microsoft.&amp;nbsp; Et une deuxième par la faculté nouvelle de se combiner entre eux.&lt;br /&gt;&lt;/span&gt;&lt;/p&gt; &lt;blockquote&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;&lt;i&gt;(Je note de revenir dans une autre chronique sur le phénomène des &lt;a href=&quot;http://blogs.zdnet.fr/index.php/2005/12/01/revue-dapplications-mashup-le-phenomene-web-20-est-en-marche/&quot;&gt;applications composites&lt;/a&gt;, connecté à mais distinct d’Ajax.)&lt;/i&gt;&lt;/span&gt;&lt;br /&gt;&lt;/blockquote&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&amp;nbsp;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;&lt;b&gt;Mais il y a mieux&lt;/b&gt;&amp;nbsp;: nul besoin pour cette combinaison de déplacer brutalement Microsoft, Windows et Explorer.&amp;nbsp; Le cheval de Troie est Firefox, installé gentiment à côté plutôt qu’à la place d’Explorer.&amp;nbsp; Les applications ‘nouvelles’ se glissent en douceur dans la situation, coexistent paisiblement avec l’ordre établi – jusqu’au moment où ce dernier perd sa position dominante, devient accessoire ou est évincé.&amp;nbsp; Autrement dit, Microsoft est évacué sans violence, sans discontinuité menaçante – pour l’utilisateur.&lt;br /&gt; &lt;!--[if !supportLineBreakNewLine]--&gt;&lt;br /&gt; &lt;!--[endif]--&gt;&lt;/span&gt;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;Après ce long rappel, passons à &lt;b&gt;la réplique de Microsoft&lt;/b&gt;.&lt;br /&gt; &lt;br /&gt; L’entreprise, à commencer par sa tête, Bill Gates, n’a pas la réputation de s’endormir sur ses conquêtes.&amp;nbsp; Bien au contraire, constamment sur le qui-vive, l’entreprise vit sur le mode “pas une fêlure dans le rempart”.&amp;nbsp; On ne sait jamais, l’eau si met, le mortier s’effrite et, bientôt, les moellons se descellent…&amp;nbsp; Microsoft a bien compris la menace du mat en trois coups et s’active à une défense qu’il s’agit maintenant d’imaginer.&lt;br /&gt; &lt;br /&gt; &lt;b&gt;Copier&amp;nbsp;&lt;/b&gt;?&amp;nbsp; On connaît la réputation, les accusations, Microsoft copie sans vergogne, s’approprie les idées d’autrui.&amp;nbsp; C’est un peu facile, assez exact et beaucoup à côté de la question.&lt;br /&gt;&lt;/span&gt;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;Tout d’abord, il n’y a rien d’illicite ou même immoral à copier les idées.&amp;nbsp; En une grosse simplification à faire frémir les experts, ce que la loi protège sont les tours de mains, les procédés, les secrets techniques et commerciaux.&amp;nbsp; L’idée du cadran rond d’une montre n’est pas brevetable, mais il n’est pas licite de copier le cadran bien particulier d’une Rolex, ou l’&lt;a href=&quot;http://www.horlogerie-suisse.com/Echappement/Chap11.htm&quot;&gt;échappement coaxial&lt;/a&gt; d’un &lt;i&gt;calibre&lt;/i&gt; (c’est le mot chic pour le mouvement, le moteur d’une montre) Oméga.&lt;br /&gt; &lt;br /&gt; Mutatis les indices, Microsoft n’est pas l’inventeur du tableur &lt;a href=&quot;http://www.bricklin.com/history/vcexecutable.htm&quot;&gt;VisiCalc&lt;/a&gt; de Software Arts, ni de Lotus 123.&amp;nbsp; Mais après avoir crée Multiplan, l’entreprise persiste et nous avons Excel.&amp;nbsp; Ce n’est pas la faute de Microsoft si les tenants du titre s’endorment, refusent de s’adapter.&amp;nbsp; Même chose pour le butineur, pour les fondations d’Internet Explorer, le bien nommé, Microsoft n’invente pas, prend une licence de &lt;a href=&quot;http://en.wikipedia.org/wiki/Spyglass&quot;&gt;Spyglass&lt;/a&gt;, lui-même basé sur &lt;a href=&quot;http://en.wikipedia.org/wiki/Mosaic_web_browser&quot;&gt;Mosaic&lt;/a&gt; de l’université de l’Illinois.&amp;nbsp; Mosaic sera aussi la base du butineur de Netscape.&lt;/span&gt;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;Couronnés ou non de succès, voir les multiples tentatives dans les bases de données, ou demandant une longue patience, pensons à Outlook/Exchange, les efforts de ce type n’appellent aucun reproche.&lt;/span&gt;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;Ce n’est plus le cas lorsque Microsoft ne se contente pas de s’inspirer et d’améliorer mais &lt;b&gt;abuse de sa position dominante&lt;/b&gt; et la maintient ou la développe de façon déloyale.&amp;nbsp; Les exemples sont connus&amp;nbsp;: il fut une époque où l’heureux licencié de Windows devait payer la dîme pour tout PC vendu, avec ou sans Windows.&amp;nbsp; Ou encore, le jeu des ‘ventes liées’, des combinaisons Windows + Office, empêchant en pratique les concurrents des produits bureautiques d’être chargés sur les PC vendus par les Dell et les Compaq de ce monde.&amp;nbsp; Citons l’impossibilité pour un manufacturier de charger un deuxième système d’exploitation en plus de Windows, disons Linux.&amp;nbsp; Ce dernier produit est à la fois gratuit et de bonne qualité.&amp;nbsp; Microsoft a enrayé sa prolifération dans les PC au moyen de clauses à la fois confidentielles et emboîtées dans les contrats de licence Windows pour manufacturiers.&amp;nbsp; Aujourd’hui encore, aucun manufacturier ne se risque à livrer un PC Windows + Linux.&amp;nbsp; Enfin, il y a le cas du butineur de Netscape, Navigator.&amp;nbsp; Son existence a tourné court lorsque Microsoft a “coupé l’oxygène” (termes extraits d’une déposition de Microsoft au procès anti-trust), lorsque Internet Explorer est devenu une partie inextricable et gratuite de Windows.&lt;br /&gt; &lt;br /&gt; &lt;b&gt;Microsoft peut-elle user de ce genre de procédé pour lutter contre Google&lt;/b&gt;&amp;nbsp;?&lt;br /&gt; &lt;br /&gt; Grâce à Firefox que la réponse est &lt;b&gt;probablement non&lt;/b&gt;.&amp;nbsp; Intéressante ironie&amp;nbsp;: Firefox aurait dû s’appeler Phénix car né des cendres de Netscape.&amp;nbsp; La fondation &lt;a href=&quot;http://www.mozilla.org/&quot;&gt;Mozilla&lt;/a&gt;, née en 2003, récupère le butineur de Netscape, un logiciel Open Source apparaît, Gecko, qui finit par donner naissance à Firefox.&amp;nbsp; Cette fois-ci, impossible à Microsoft de mettre le pied sur le tuyau du scaphandre.&amp;nbsp; Firefox est gratuit, soutenu par de généreux donateurs, animés à la fois par un esprit de revanche, c’est votre serviteur qui le dit, et par celui du mouvement &lt;a href=&quot;http://fr.wikipedia.org/wiki/Open_Source_Initiative&quot;&gt;Open Source&lt;/a&gt;. (Le mouvement, la &lt;a href=&quot;http://fr.wikipedia.org/wiki/Jacquerie&quot;&gt;jacquerie&lt;/a&gt; voit dans le flux de commentaires bougons, ou pire, de Steve Ballmer, le DG de Microsoft, la preuve de son poids, de sa qualité.)&lt;br /&gt; &lt;br /&gt; &lt;b&gt;Et maintenant&lt;/b&gt;? Microsoft fait face à un butineur de qualité, qu’il ne maîtrise plus, un cheval de Troie bien gentil pour les applications de Google et de ses fédérés de droit ou de fait.&amp;nbsp; Que faire&amp;nbsp;?&lt;br /&gt; &lt;br /&gt; &lt;b&gt;Copier et faire mieux&lt;/b&gt;&amp;nbsp;?&amp;nbsp; C’est ce que Microsoft tente avec &lt;a href=&quot;http://www.live.com/&quot;&gt;Microsoft Live&lt;/a&gt;, une collection pour l’instant bien pâle de modules applicatifs.&amp;nbsp; L’idée est d’adopter et de faire mieux qu’Ajax, mieux que ‘la bande à Google’.&amp;nbsp; Sous cette idée, une autre, espérer encore une fois dicter, &lt;b&gt;confisquer une norme&lt;/b&gt;.&amp;nbsp; Je change le fonctionnement d’Internet Explorer, les sites Web n’ont guère le choix de s’adapter et, c’est curieux, les changements de sites font que les butineurs concurrents ne fonctionnent plus très bien.&amp;nbsp; La manœuvre n’est plus possible, trop visible, et le poids des sites dépasse maintenant celui de Microsoft.&lt;/span&gt;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;&lt;b&gt;Autrefois, la crainte, aujourd’hui, le ridicule&lt;/b&gt;.&amp;nbsp;&lt;/span&gt; &lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;Imaginez un instant le résultat d’une espièglerie de Microsoft, un petit changement d’Internet Explorer qui empêche de rendre correctement les pages de Google Mail ou de Google Maps.&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;Toujours sur le sujet de l’émulation, ou de l’autre sens du mot réplique, &lt;b&gt;Microsoft peine à rattraper son retard&lt;/b&gt; dans le domaine de la recherche.&amp;nbsp; Aux dernières nouvelles, Microsoft glisse de 16% à un peu plus de 13% du marché des moteurs de recherche en un an, pendant que Google progresse de 36% à 42,7% pendant la même période.&amp;nbsp; La maison fait valser les cadres, engage un dirigeant d’AskJeeves, on imagine mal Bill Gates heureux de la situation.&lt;/span&gt;&lt;br /&gt;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-left: 36pt; text-indent: -18pt;&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt; &lt;div align=&quot;left&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;&lt;b&gt;Microsoft se trouve placé devant une combinaison inhabituelle&lt;/b&gt;&amp;nbsp;:&lt;/span&gt;&lt;/div&gt; &lt;div align=&quot;left&quot;&gt;&amp;nbsp;&lt;/div&gt; &lt;div align=&quot;left&quot;&gt;-&amp;nbsp; &lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;L’impossibilité apparente à renouer avec la recette éprouvée, à créer une réplique améliorée du produit concurrent.&lt;br /&gt; &lt;br /&gt;&lt;/span&gt;&lt;/div&gt; &lt;div align=&quot;left&quot;&gt;-&amp;nbsp; &lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;Un cheval de Troie impossible à éliminer et, dans les entrailles du cheval, une armée riche, déterminée, populaire et soutenue par une autre légion, le mouvement Open Source, avec d’autres armées prêtes à voler au secours de la victoire.&lt;/span&gt;&lt;br /&gt;&lt;/div&gt; &lt;p class=&quot;MsoNormal&quot; style=&quot;margin-left: 36pt; text-indent: -18pt;&quot;&gt;&lt;!--[endif]--&gt;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;&lt;b&gt;N&lt;/b&gt;&lt;b&gt;e nous pressons pas de conclure à la défaite assurée&lt;/b&gt;.&lt;br /&gt; &lt;br /&gt; Tout d’abord, le mat en trois coups, l’établissement d’un ordre nouveau d’applications serveur-butineur demande du temps.&amp;nbsp; Un temps que Microsoft se fera fort d’utiliser au mieux.&amp;nbsp; Qui sait&amp;nbsp;?&amp;nbsp; L’entreprise peut trouver la pierre philosophale des moteurs de recherche, la compréhension du langage naturel, par exemple.&amp;nbsp; Ou créer une combinaison de meilleures applications dépendant astucieusement d’extensions du butineur maison.&lt;/span&gt;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;Si les utilisateurs approuvent, Microsoft renverse la situation, sa combinaison serveur-butineur devient le nouveau standard, les extensions ‘propriétaires’ du butineur empêchent la concurrence de l’imiter et la popularité du standard pousse les sites Web à l’adopter.&amp;nbsp; L’ordre est rétabli.&amp;nbsp; C’est une possibilité évoquée plus haut, elle risque le tollé, elle peut être fragile, démontable.&lt;br /&gt; &lt;br /&gt; Il y a plus sérieux, &lt;b&gt;une faille de la théorie des applications de la nouvelle génération&lt;/b&gt;&amp;nbsp;: elles demandent une connexion avec le serveur.&amp;nbsp; &lt;b&gt;Pas de connexion, pas d’application&lt;/b&gt;.&amp;nbsp; Alors, comme avec Outlook, il faudrait une version locale de l’application, une version locale des données et la synchronisation avec les données du serveur.&amp;nbsp; Je ne sais pas s’il est vraiment imaginable pour Google de passer de la relative simplicité des applications et des données résidant dans ses serveurs, à une combinaison à la Outlook.&amp;nbsp; C’est mener le combat sur un terrain dominé par Microsoft, c’est l’échec probable.&amp;nbsp; Microsoft va sans aucun doute s’efforcer de garder tout ou partie du conflit sur ce terrain.&lt;/span&gt;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;On voit aussi comment Google va s’efforcer, va se démener, investir, déployer les ressources pour amener le combat dans un monde connecté en permanence.&lt;br /&gt; &lt;br /&gt; D’où je conclus: &lt;b&gt;l’affaire à suivre est ce que Google va faire pour nous connecter&lt;/b&gt;.&lt;/span&gt;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;A suivre aussi la rumeur d’un téléphone Google Open Source…&lt;/span&gt;&lt;/p&gt; &lt;/div&gt;
                </description>
                            </item>
                        <item>
                <guid isPermaLink="true">http://gassee.20minutes-blogs.fr/archive/2006/04/23/liberalisme.html</guid>
                <title>Libéralisme?</title>
                <link>http://gassee.20minutes-blogs.fr/archive/2006/04/23/liberalisme.html</link>
                <author>noreply@20minutes-blogs.fr (gassee)</author>
                                                <category>Blog</category>
                                                <pubDate>Sun, 23 Apr 2006 21:50:00 -0700</pubDate>
                <description>
                    &lt;div align=&quot;left&quot;&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;Les Français ne font pas confiance au libéralisme…&lt;br /&gt; Ils ont raison&amp;nbsp;!&lt;/span&gt;&lt;/b&gt;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;&amp;nbsp;&lt;br /&gt; Terrain miné.&amp;nbsp; Critiquer le pays natal depuis la Silicon Valley c’est offrir son dos à de solides horions.&amp;nbsp; De quoi vous mêlez-vous&amp;nbsp;?&amp;nbsp; Êtes-vous un de ces eunuques autour du lit du calife qui, de leur voix haut perchée, grincent que ce n’est pas comme cela qu’on s’y prend&amp;nbsp;?&amp;nbsp; Non mais, rentrez-donc au pays et montrez-nous de quoi vous êtes capable.&lt;/span&gt;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;Certes.&lt;br /&gt;&lt;/span&gt;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;J’ai un agréable souvenir de mes années professionnelles au pays, un pays quitté à l’âge de 41 ans.&amp;nbsp; Mais, si je crois avoir su faire, je pense que je ne saurais plus quoi faire, ce qui peut me renvoyer dans les octaves supérieurs ou, plus utilement, au sujet d’aujourd’hui.&lt;br /&gt; &lt;!--[if !supportLineBreakNewLine]--&gt;&lt;br /&gt; &lt;!--[endif]--&gt;Reprenons&amp;nbsp;: Vous, libéral sans complexe apparent, déconseillez le libéralisme aux français de France&amp;nbsp;?&lt;br /&gt; &lt;br /&gt; L’artifice, le faux équivoque réside dans le malentendu sur le mot libéralisme, sur le libéralisme à la française.&amp;nbsp; De loin, où je lis la presse quotidienne en ligne, ou de près dans les nombreuses semaines que je passe en France, je vois un rejet du ‘système’.&amp;nbsp; Je me demande si l’échec du référendum sur la constitution européenne, si le rejet de CPE, pour ne citer que ces deux, ne sont pas des fausses barbes.&amp;nbsp; Si je n’aime plus, si je ne fais plus confiance au boniment du cuisinier, si je trouve ses manières méprisantes, je rejette sa terrine du chef sans trop regarder ce qu’elle renferme.&amp;nbsp; Je règle des comptes.&amp;nbsp; Et tant mieux si je peux montrer du doigt une dent du cochon dans le mélange, bon argument pour masquer le vrai rejet.&lt;br /&gt; &lt;br /&gt; Prenons la question du libéralisme à la française par un autre bout, celui faussement paradoxal des 35 heures, faisons un peu de politique-fiction.&amp;nbsp; Dans le conte qui suit, toute ressemblance avec des personnes, entreprises ou faits réels est une coïncidence laissée à l’appréciation de la lectrice.&lt;br /&gt; &lt;br /&gt; Imaginons&amp;nbsp;: Après des études dans l’enseignement libre, l’enfant énarque d’un ténor de la politique française et européenne prend ses premières poses dans les cabinets ministériels puis dans le staff, dans l’équipe dirigeante d’un autre ténor, de l’industrie cette fois-ci.&amp;nbsp; Les postes ministériels arrivent et, un jour, une grande idée, partager le travail.&amp;nbsp; Une prémisse&amp;nbsp;: le travail est, comme l’eau, un fluide inextensible, incompressible.&amp;nbsp; Donc, si chacun travaille moins, il faut plus de travailleurs pour fournir le volume fixé.&amp;nbsp; Décrétons&amp;nbsp;: la semaine de travail est désormais de 35 heures.&lt;br /&gt; Passons rapidement sur les débats et tournons-nous vers la mise en œuvre.&amp;nbsp; Dans notre monde imaginaire, les entreprises sont réticentes, il faut débloquer, encourager, trouver de hardis visionnaires pour porter bien haut l’étendard de la réforme.&amp;nbsp; Les énarques du cabinet ministériel ont leurs entrées chez leurs camarades de promotion des équipes des PDG des grandes entreprises françaises.&amp;nbsp; Nous sommes entre nous.&amp;nbsp; Coups de fils, déjeuners, l’affaire est rondement menée.&amp;nbsp; Le porteur d’étendard est trouvé, une grande entreprise automobile connue pour le libéralisme de ses dirigeants.&amp;nbsp; C’est mieux ainsi, la couleur conservatrice évite le soupçon de collusion politicienne.&amp;nbsp; On le sait, ceci n’est pas de la fiction, la vérité des lois se trouve non dans l’autocongratulation des auteurs mais dans les décrets d’application.&amp;nbsp; Donc, de retour dans notre conte, on échange&amp;nbsp;: l’entreprise phare obtient des ‘aménagements’ dans l’application de la nouvelle loi contre une vigoureuse promotion des 35 heures.&amp;nbsp; L’entreprise est autorisée à imposer le travail du week-end et le choix des jours de récupération.&amp;nbsp; Ces derniers ‘rattrapent’ les excès d’heures de travail, ce sont des jours de congé mais c’est l’entreprise qui décide de leur date.&amp;nbsp; Même chose pour le travail du week-end, c’est l’entreprise qui décide.&lt;/span&gt;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;Résultat&amp;nbsp;?&amp;nbsp; L’outil de travail, les chaines de fabrication sont mieux utilisées et mieux entretenues, pas de pics de production suivis de journées oisives.&amp;nbsp; Ensuite, l’entreprise paie beaucoup moins d’heures supplémentaires.&amp;nbsp; Pour ces deux raisons, meilleur rendement des chaînes et moindres charges salariales, les profits augmentent.&amp;nbsp; Pendant ce temps, les ouvriers, les vrais, qui comptaient sur les heures supplémentaires pour boucler les fins de mois gagnent moins avec, ironie, plus de temps pour dépenser.&amp;nbsp; (Je sais, dans un monde idéal, loisir ne doit pas se confondre avec consommation, mais le monde de mon conte n’est pas une utopie, ce serait plutôt ce que les anglo-saxons appellent une &lt;i&gt;dystopie&lt;/i&gt;, le préfixe &lt;i&gt;dys&lt;/i&gt; équivaut à notre &lt;i&gt;dis&lt;/i&gt; dans &lt;i&gt;dis&lt;/i&gt;fonctionnement.)&lt;/span&gt;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;Les capitalistes touchent et les ouvriers se serrent la ceinture.&lt;/span&gt;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;Imaginez maintenant le sort des cols blancs, disons un programmeur dans une grande entreprise. &amp;nbsp;35 heures&amp;nbsp;?&amp;nbsp; Pas de problème, en quatre jours c’est bouclé.&amp;nbsp; Avec le cumul des jours de récupération, des repos compensateurs, la vie est belle, les salaires ne baissent pas.&amp;nbsp; Dans notre monde imaginaire, tout va bien pour les bourgeois.&lt;br /&gt; &lt;br /&gt; Notons en passant, toujours dans mon conte, le fantasme régressif et paléo-taylorien du travail incompressible.&amp;nbsp; Le vrai travail à la chaîne diminue constamment en faveur des emplois de service, le travail rigide fait place au travail souple.&amp;nbsp; Simpliste, faux même, dites-vous&amp;nbsp;: il est des emplois dits ‘de service´ plus durs que la chaîne de Toyota à Valenciennes-Onnaing.&amp;nbsp; Il n’en reste pas moins que nous continuons de passer à une économie de services très diversifiés, du webmestre au vendeur de voitures, de la chargée de clientèle à la banque à l’assistante médicale, à une économie où le travail n’est plus incompressible ou inextensible.&lt;br /&gt; &lt;br /&gt; Vous voyez où je veux en venir.&amp;nbsp; Les compatriotes pensent, et ils ont raison, que les dés sont pipés.&amp;nbsp; Les hauts fonctionnaires et les grandes entreprises vivent dans une symbiose complice, c’est la porte tournante de la brasserie Lipp.&amp;nbsp; Si c’est ainsi pour la gauche, comment, ne pas voir dans le libéralisme une situation où les gros et les malins s’entendraient encore mieux sur le dos de ceux qui ne font pas partie du système.&amp;nbsp; Comment ne pas voir que la complicité état-entreprises fait du libéralisme à la française une vaste blague. L’État est ou sera perçu comme complice des libéraux qu’il est censé contrôler.&lt;/span&gt;&lt;/p&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;Mon petit conte est malheureusement trop près de la réalité.&amp;nbsp; Alors, aucune surprise dans le &lt;a href=&quot;http://www.ipsos.fr/CanalIpsos/articles/1799.asp?rubId=21&quot;&gt;sondage Ipsos&lt;/a&gt; (excellent site) du 7 mars 2006.&amp;nbsp; On y voit que 82% des personnes interrogées souhaitent que leurs enfants travaillent dans la fonction publique.&amp;nbsp; Les compatriotes pensent que les dés sont pipés et ils ont raison.&lt;br /&gt; &lt;br /&gt; Il me reste à tendre&amp;nbsp;le dos aux critiques.&amp;nbsp; Passons sur la ou les erreurs de l’argument des dés pipés, de l’ascenseur social bloqué. &amp;nbsp;Il y a plus problématique, je ne propose rien.&amp;nbsp; Ni idée ni acte.&amp;nbsp; Comme indiqué au début, je ne sais pas trop quoi faire si ce n’est ouvrir les yeux à la réalité du système, suggérer de lire &lt;a href=&quot;http://www.amazon.fr/exec/obidos/ASIN/2130530923/402-3943933-0141702&quot;&gt;La Route de la servitude&lt;/a&gt; de Friedrich von Hayek et &lt;a href=&quot;http://www.amazon.fr/exec/obidos/ASIN/2738115985/402-3943933-0141702&quot;&gt;La Société de Confiance&lt;/a&gt;, d’Alain Peyrefitte.&amp;nbsp; &lt;a href=&quot;http://fr.wikipedia.org/wiki/Friedrich_Hayek&quot;&gt;Hayek&lt;/a&gt;, Prix Nobel d’Économie en 1974 esprit perçant, polymathe surdoué et original, un peu oublié aujourd’hui, mérite d’être relu.&amp;nbsp; Quant à &lt;a href=&quot;http://www.academie-francaise.fr/immortels/base/academiciens/fiche.asp?param=655&quot;&gt;Alain Peyrefitte&lt;/a&gt;, le prophétique Quand la Chine s’éveillera, de 1973, ne devrait pas éclipser la Société de Confiance.&amp;nbsp; En vous souhaitant de bonnes lectures, je termine en citant ce que la revue Futuribles, mentionnée par Amazon.fr, dit du livre de notre académicien&amp;nbsp;:&lt;/span&gt;&lt;/p&gt; &lt;blockquote&gt; &lt;p class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#0000CC&quot;&gt;&lt;span lang=&quot;FR&quot; xml:lang=&quot;FR&quot;&gt;“ &lt;a name=&quot;27381159855170&quot;&gt;&lt;span class=&quot;serif&quot;&gt;Pour Alain Peyrefitte, la condition essentielle ne se trouve pas dans les deux facteurs capital et travail, mais dans l'évolution des mentalités qui, loin d'en découler, en est à l'origine. Le ressort du développement, c'est la constitution d'une société de confiance, confiance que l'État accorde à l'initiative individuelle, et surtout confiance que les individus accordent à l'État, se reconnaissent entre eux et se font à eux-mêmes. Contrairement à la société de défiance gagnant-perdant, &quot;société propre à la lutte des classes (...), la société de confiance est une société en expansion gagnant-gagnant, société de solidarité, de projet commun, d'ouverture, d'échange, de communication&quot;.&lt;/span&gt;&lt;/a&gt; &lt;span class=&quot;serif&quot;&gt;”&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt; &lt;/blockquote&gt; &lt;div align=&quot;left&quot;&gt;&lt;/div&gt; &lt;/div&gt;
                </description>
                            </item>
                </channel>
</rss>
