<?xml version="1.0" encoding="iso-8859-1"?>
<rss version="2.0"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:admin="http://webns.net/mvcb/"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
	<channel>
<title>Trend Online  - RACCOMANDAZIONI</title>
<link>http://www.trend-online.com/</link>
<description>Trend Online</description>
<dc:language>it</dc:language>
<dc:creator>trend-online.com</dc:creator>
<dc:date>2008-12-12T01:29:07+00:00</dc:date>
<sy:updatePeriod>hourly</sy:updatePeriod>
<sy:updateFrequency>1</sy:updateFrequency>
<sy:updateBase>2000-01-01T12:00+00:00</sy:updateBase>
<item>
<title>Edison è “Buy” per Equita, mentre Intesa Sanpaolo incassa un “Buy” da Unicredit Mib</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=racc&amp;id=202863</link>
<description><![CDATA[Pubblichiamo le raccomandazioni provenienti dalle banche d'affari per le seguenti società: Biancamano, Edison, Esprinet, Fiat, Finmeccanica, Intesa Sanpaolo, It Holding, Italcementi, Saipem, Unicredit.]]></description>
<guid isPermaLink="false">202863@http://www.trend-online.com/</guid>
<dc:subject>Edison è “Buy” per Equita, mentre Intesa Sanpaolo incassa un “Buy” da Unicredit Mib</dc:subject>
<dc:creator>TrendOnline.com - Riccardo Doria</dc:creator>
<dc:date>2008-12-12T13:29:06</dc:date>
</item>
<item>
<title>Alleanza è “Add” per Banca Imi, mentre Telecom Italia incassa un “Hold” da Banca Akros</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=racc&amp;id=202811</link>
<description><![CDATA[Pubblichiamo le raccomandazioni provenienti dalle banche d'affari per le seguenti società: Alleanza, Edison, Geox, GranitiFiandre, Gruppo Coin, Intesa Sanpaolo, PanariaGroup, Safilo, Snam Rete Gas, Telecom Italia.]]></description>
<guid isPermaLink="false">202811@http://www.trend-online.com/</guid>
<dc:subject>Alleanza è “Add” per Banca Imi, mentre Telecom Italia incassa un “Hold” da Banca Akros</dc:subject>
<dc:creator>TrendOnline.com - Riccardo Doria</dc:creator>
<dc:date>2008-12-12T09:25:31</dc:date>
</item>
<item>
<title>Bulgari è “Hold” per Deutsche Bank, mentre Intesa Sanpaolo incassa un “Buy” da Centrosim</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=racc&amp;id=202699</link>
<description><![CDATA[Pubblichiamo le raccomandazioni provenienti dalle banche d'affari per le seguenti società: Alleanza, Amplifon, Azimut Holding, Bulgari, Cattolica Assicurazioni, Edison, Enel, Fiat, Intesa Sanpaolo, Unicredit.]]></description>
<guid isPermaLink="false">202699@http://www.trend-online.com/</guid>
<dc:subject>Bulgari è “Hold” per Deutsche Bank, mentre Intesa Sanpaolo incassa un “Buy” da Centrosim</dc:subject>
<dc:creator>TrendOnline.com - Riccardo Doria</dc:creator>
<dc:date>2008-12-11T13:27:42</dc:date>
</item>
<item>
<title>Alleanza è “Underweight” per Banca Leonardo, mentre Fondiaria-Sai incassa un “Hold” da Unicredit Mib</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=racc&amp;id=202647</link>
<description><![CDATA[Pubblichiamo le raccomandazioni provenienti dalle banche d'affari per le seguenti società: A2A, Alleanza, Astladi, Banco Popolare, Beni Stabili, Enel, Finmeccanica, Fondiaria-Sai, Gruppo Coin.]]></description>
<guid isPermaLink="false">202647@http://www.trend-online.com/</guid>
<dc:subject>Alleanza è “Underweight” per Banca Leonardo, mentre Fondiaria-Sai incassa un “Hold” da Unicredit Mib</dc:subject>
<dc:creator>TrendOnline.com - Riccardo Doria</dc:creator>
<dc:date>2008-12-11T09:10:06</dc:date>
</item>
<item>
<title>Astaldi è “Buy” per Unicredit Mib, mentre Seat PG incassa un “Reduce” da Kepler</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=racc&amp;id=202550</link>
<description><![CDATA[Pubblichiamo le raccomandazioni provenienti dalle banche d'affari per le seguenti società: Alleanza, Astaldi, Beni Stabili, Bulgari, Buzzi Unicem, De Longhi, Finmeccanica, Fondiaria-Sai, Intesa Sanpaolo, Seat Pagine Gialle.]]></description>
<guid isPermaLink="false">202550@http://www.trend-online.com/</guid>
<dc:subject>Astaldi è “Buy” per Unicredit Mib, mentre Seat PG incassa un “Reduce” da Kepler</dc:subject>
<dc:creator>TrendOnline.com - Riccardo Doria</dc:creator>
<dc:date>2008-12-10T13:47:49</dc:date>
</item>
<item>
<title>Banco Popolare è “Hold” per banca Akros, mentre Parmalat incassa un “Add” da Dresdner K.</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=racc&amp;id=202495</link>
<description><![CDATA[Pubblichiamo le raccomandazioni provenienti dalle banche d'affari per le seguenti società: Atlantia, Banco Popolare, Edison, Enel, Eni, Fastweb, Fiat, Finmeccanica, Italcementi, Parmalat.]]></description>
<guid isPermaLink="false">202495@http://www.trend-online.com/</guid>
<dc:subject>Banco Popolare è “Hold” per banca Akros, mentre Parmalat incassa un “Add” da Dresdner K.</dc:subject>
<dc:creator>TrendOnline.com - Riccardo Doria</dc:creator>
<dc:date>2008-12-10T09:19:17</dc:date>
</item>
<item>
<title>Atlantia è “Outperform” per Cheuvreux, mentre Saipem incassa un “Buy” da Ubs</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=racc&amp;id=202390</link>
<description><![CDATA[Pubblichiamo le raccomandazioni provenienti dalle banche d'affari per le seguenti società: Atlantia, banco Popolare, Bulgari, Enel, Fastweb, Fiat, Italcementi, Marr, Prysmian, Saipem.]]></description>
<guid isPermaLink="false">202390@http://www.trend-online.com/</guid>
<dc:subject>Atlantia è “Outperform” per Cheuvreux, mentre Saipem incassa un “Buy” da Ubs</dc:subject>
<dc:creator>TrendOnline.com - Riccardo Doria</dc:creator>
<dc:date>2008-12-09T13:51:52</dc:date>
</item>
<item>
<title>Banco Popolare è “Hold” per Banca Akros, mentre Parmalat incassa un “Add” da Banca Imi</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=racc&amp;id=202321</link>
<description><![CDATA[Pubblichiamo le raccomandazioni provenienti dalle banche d'affari per le seguenti società: Astaldi, Banco Popolare, Edison, Generali, Impregilo, Marr, Parmalat.]]></description>
<guid isPermaLink="false">202321@http://www.trend-online.com/</guid>
<dc:subject>Banco Popolare è “Hold” per Banca Akros, mentre Parmalat incassa un “Add” da Banca Imi</dc:subject>
<dc:creator>TrendOnline.com - Riccardo Doria</dc:creator>
<dc:date>2008-12-09T08:48:48</dc:date>
</item>
<item>
<title>Banco Popolare è “Hold” per Banca Akros, mentre Seat Pagine Gialle incassa un “Sell” da Citigroup</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=racc&amp;id=202244</link>
<description><![CDATA[Pubblichiamo le raccomandazioni provenienti dalle banche d'affari per le seguenti società: Banco Popolare, Edison, Enel, fastweb, Intesa Sanpaolo, Seat Pagine Gialle.]]></description>
<guid isPermaLink="false">202244@http://www.trend-online.com/</guid>
<dc:subject>Banco Popolare è “Hold” per Banca Akros, mentre Seat Pagine Gialle incassa un “Sell” da Citigroup</dc:subject>
<dc:creator>TrendOnline.com - Riccardo Doria</dc:creator>
<dc:date>2008-12-08T13:32:13</dc:date>
</item>
<item>
<title>Atlantia è “Buy” per Centrosim, mentre Telecom Italia incassa un “Hold” da Unicredit Mib</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=racc&amp;id=202193</link>
<description><![CDATA[Pubblichiamo le raccomandazioni provenienti dalle banche d'affari per le seguenti società: Atlantia, Bulgari, Fiat, Impregilo, Interpump, Mediaset, Parmalat, Snam Rete Gas, Telecom Italia, Terna.]]></description>
<guid isPermaLink="false">202193@http://www.trend-online.com/</guid>
<dc:subject>Atlantia è “Buy” per Centrosim, mentre Telecom Italia incassa un “Hold” da Unicredit Mib</dc:subject>
<dc:creator>TrendOnline.com - Riccardo Doria</dc:creator>
<dc:date>2008-12-08T09:26:51</dc:date>
</item>
<item>
<title>Atlantia è “Buy” per Centrosim, mentre Luxottica incassa un “Hold” da Deutsche Bank</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=racc&amp;id=202053</link>
<description><![CDATA[Pubblichiamo le raccomandazioni provenienti dalle banche d'affari per le seguenti società: Atlantia, Bulgari, Dada, Enel, Fiat, Finmeccanca, Generali, Geox, It Holding, Luxottica.]]></description>
<guid isPermaLink="false">202053@http://www.trend-online.com/</guid>
<dc:subject>Atlantia è “Buy” per Centrosim, mentre Luxottica incassa un “Hold” da Deutsche Bank</dc:subject>
<dc:creator>TrendOnline.com - Riccardo Doria</dc:creator>
<dc:date>2008-12-05T13:32:25</dc:date>
</item>
<item>
<title>Geox è “Buy” per Abaxbank, mentre Unicredit incassa un “Buy” da Equita</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=racc&amp;id=201985</link>
<description><![CDATA[Pubblichiamo le raccomandazioni provenienti dalle banche d'affari per le seguenti società: Geox, Parmalat, Piaggio, Telecom Italia, Telecom Italia Media, Txt e-solutions, Unicredit.]]></description>
<guid isPermaLink="false">201985@http://www.trend-online.com/</guid>
<dc:subject>Geox è “Buy” per Abaxbank, mentre Unicredit incassa un “Buy” da Equita</dc:subject>
<dc:creator>TrendOnline.com - Riccardo Doria</dc:creator>
<dc:date>2008-12-05T09:09:58</dc:date>
</item>
<item>
<title>Aeffe è “Outperform” per Mediobanca, mentre Tenaris incassa un “Buy” da Ubs</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=racc&amp;id=201876</link>
<description><![CDATA[Pubblichiamo le raccomandazioni provenienti dalle banche d'affari per le seguenti società: Aeffe, Ansaldo-Sts, Brembo, Esprinet, Generali, Intesa Sanpaolo, Parmalat, Prysmian, Telecom Italia, Tenaris.]]></description>
<guid isPermaLink="false">201876@http://www.trend-online.com/</guid>
<dc:subject>Aeffe è “Outperform” per Mediobanca, mentre Tenaris incassa un “Buy” da Ubs</dc:subject>
<dc:creator>TrendOnline.com - Riccardo Doria</dc:creator>
<dc:date>2008-12-04T13:44:21</dc:date>
</item>
<item>
<title>Acea è “Buy” per Unicredit Mib, mentre Finmeccanica incassa un “Buy” da Equita</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=racc&amp;id=201799</link>
<description><![CDATA[Pubblichiamo le raccomandazioni provenienti dalle banche d'affari per le seguenti società: Acea, Actelios, Finmeccanica, Ifi priv.]]></description>
<guid isPermaLink="false">201799@http://www.trend-online.com/</guid>
<dc:subject>Acea è “Buy” per Unicredit Mib, mentre Finmeccanica incassa un “Buy” da Equita</dc:subject>
<dc:creator>TrendOnline.com - Riccardo Doria</dc:creator>
<dc:date>2008-12-04T08:41:53</dc:date>
</item>
<item>
<title>Beni Stabili è “Accumulate” per Banca Akros, mentre Telecom Italia incassa un “Neutral” da Dexia</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=racc&amp;id=201692</link>
<description><![CDATA[Pubblichiamo le raccomandazioni provenienti dalle banche d'affari per le seguenti società: Beni Stabili, Brembo, Edison, Eni, Generali, Intesa Sanpaolo, Seat Pagine Gialle, Telecom Italia.]]></description>
<guid isPermaLink="false">201692@http://www.trend-online.com/</guid>
<dc:subject>Beni Stabili è “Accumulate” per Banca Akros, mentre Telecom Italia incassa un “Neutral” da Dexia</dc:subject>
<dc:creator>TrendOnline.com - Riccardo Doria</dc:creator>
<dc:date>2008-12-03T13:42:45</dc:date>
</item>
<item>
<title>Bulgari è “Hold” per Goldman Sach, mentre Esprinet incassa un “Hold” da Equita</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=racc&amp;id=201646</link>
<description><![CDATA[Pubblichiamo le raccomandazioni provenienti dalle banche d'affari per le seguenti società: Bulgari, Cementir, Damiani, Esprinet, Intesa Sanpaolo, Mariella Burani FG, Seat Pagine Gialle.]]></description>
<guid isPermaLink="false">201646@http://www.trend-online.com/</guid>
<dc:subject>Bulgari è “Hold” per Goldman Sach, mentre Esprinet incassa un “Hold” da Equita</dc:subject>
<dc:creator>TrendOnline.com - Riccardo Doria</dc:creator>
<dc:date>2008-12-03T09:59:02</dc:date>
</item>
<item>
<title>Benetton è “Neutral” per Goldman Sachs, mentre Telecom Italia incassa un “Buy” da Ubs</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=racc&amp;id=201528</link>
<description><![CDATA[Pubblichiamo le raccomandazioni provenienti dalle banche d'affari per le seguenti società: Atlantia, Banca Italease, Benetton, Cobra Automotive, Enel, Fiat, Luxottica, Telecom italia, Tod's, Unicredit.]]></description>
<guid isPermaLink="false">201528@http://www.trend-online.com/</guid>
<dc:subject>Benetton è “Neutral” per Goldman Sachs, mentre Telecom Italia incassa un “Buy” da Ubs</dc:subject>
<dc:creator>TrendOnline.com - Riccardo Doria</dc:creator>
<dc:date>2008-12-02T13:27:25</dc:date>
</item>
<item>
<title>Enel è “Hold” per Dresdner K., mentre Intesa Sanpaolo incassa un “Buy” da Equita</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=racc&amp;id=201459</link>
<description><![CDATA[Pubblichiamo le raccomandazioni provenienti dalle banche d'affari per le seguenti società: Enel, Intesa Sanpaolo.]]></description>
<guid isPermaLink="false">201459@http://www.trend-online.com/</guid>
<dc:subject>Enel è “Hold” per Dresdner K., mentre Intesa Sanpaolo incassa un “Buy” da Equita</dc:subject>
<dc:creator>TrendOnline.com - Riccardo Doria</dc:creator>
<dc:date>2008-12-02T08:43:06</dc:date>
</item>
<item>
<title>Amplifon è “Hold” per Banca Akros, mentre Terna incassa un “Underweight” da Jp Morgan</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=racc&amp;id=201355</link>
<description><![CDATA[Pubblichiamo le raccomandazioni provenienti dalle banche d'affari per le seguenti società: Amplifon, Enel, Engineering, Eurotech, It Holding, IW Bank, Rcf Group, Stm, Terna, Tod's.]]></description>
<guid isPermaLink="false">201355@http://www.trend-online.com/</guid>
<dc:subject>Amplifon è “Hold” per Banca Akros, mentre Terna incassa un “Underweight” da Jp Morgan</dc:subject>
<dc:creator>TrendOnline.com - Riccardo Doria</dc:creator>
<dc:date>2008-12-01T13:40:49</dc:date>
</item>
<item>
<title>Bulgari è “Hold” per Banca Akros, mentre Stm incassa un “Reduce” da Sal Oppenheim</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=racc&amp;id=201280</link>
<description><![CDATA[Pubblichiamo le raccomandazioni provenienti dalle banche d'affari per le seguenti società: Bulgari, Stm, Telecom Italia.]]></description>
<guid isPermaLink="false">201280@http://www.trend-online.com/</guid>
<dc:subject>Bulgari è “Hold” per Banca Akros, mentre Stm incassa un “Reduce” da Sal Oppenheim</dc:subject>
<dc:creator>TrendOnline.com - Riccardo Doria</dc:creator>
<dc:date>2008-12-01T09:15:46</dc:date>
</item></channel>
</rss>
