<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:series="http://unfoldingneurons.com/"
	>

<channel>
	<title>แทะโลม</title>
	<atom:link href="http://wp.dev.smilesms.com/wp/thaelom/feed/" rel="self" type="application/rss+xml" />
	<link>http://wp.dev.smilesms.com/wp/thaelom</link>
	<description></description>
	<pubDate>Mon, 13 Oct 2008 08:34:37 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.1</generator>
	<language>en</language>
			<item>
		<title>!!!!แทะโลม กระหน่ำ ศุกร์ 3 ตุลาฯ นางเอกวิก 7 สี!!!!</title>
		<link>http://wp.dev.smilesms.com/wp/thaelom/2008/10/05/%e0%b9%81%e0%b8%97%e0%b8%b0%e0%b9%82%e0%b8%a5%e0%b8%a1-%e0%b8%81%e0%b8%a3%e0%b8%b0%e0%b8%ab%e0%b8%99%e0%b9%88%e0%b8%b3-%e0%b8%a8%e0%b8%b8%e0%b8%81%e0%b8%a3%e0%b9%8c-3-%e0%b8%95%e0%b8%b8%e0%b8%a5/</link>
		<comments>http://wp.dev.smilesms.com/wp/thaelom/2008/10/05/%e0%b9%81%e0%b8%97%e0%b8%b0%e0%b9%82%e0%b8%a5%e0%b8%a1-%e0%b8%81%e0%b8%a3%e0%b8%b0%e0%b8%ab%e0%b8%99%e0%b9%88%e0%b8%b3-%e0%b8%a8%e0%b8%b8%e0%b8%81%e0%b8%a3%e0%b9%8c-3-%e0%b8%95%e0%b8%b8%e0%b8%a5/#comments</comments>
		<pubDate>Sun, 05 Oct 2008 10:40:22 +0000</pubDate>
		<dc:creator>thaelom</dc:creator>
		
		<category><![CDATA[ทั่วไป]]></category>

		<guid isPermaLink="false">http://wp.dev.smilesms.com/wp/thaelom/?p=109</guid>
		<description><![CDATA[   น้องนัต ณัฐชา วิทยากาศ นักแสดงดาวรุ่งจากวิกหมอชิต 7 สี จะมาให้ทีม DJ แทะโลม กัดถึงแกนกระดูก ทุกเรื่องราว เที่ยงคืนวันศุกร์ที่ 3 ตุลาคมนี้
    ผลงานล่าสุดที่เพิ่งผ่านไปของน้องนัต ได้รับการยืนยันจาก DJ Golf หัวหน้าทีม DJ แทะโลม แล้วว่า เธอเคยแสดงในเรื่อง ธิดาซาตาน, ทะเลใจ และล่าสุดกำลังถ่ายเรื่อง &#8220;เพื่อนซ่า เทวดาจิ๋ว&#8221; แถมท้ายด้วยผลงาน MV เพลง การ์ดใบหนึ่ง ของ เป๊ก ผลิตโชค อีกด้วย
]]></description>
		<wfw:commentRss>http://wp.dev.smilesms.com/wp/thaelom/2008/10/05/%e0%b9%81%e0%b8%97%e0%b8%b0%e0%b9%82%e0%b8%a5%e0%b8%a1-%e0%b8%81%e0%b8%a3%e0%b8%b0%e0%b8%ab%e0%b8%99%e0%b9%88%e0%b8%b3-%e0%b8%a8%e0%b8%b8%e0%b8%81%e0%b8%a3%e0%b9%8c-3-%e0%b8%95%e0%b8%b8%e0%b8%a5/feed/</wfw:commentRss>
	
		<series:name><![CDATA[Blogs]]></series:name>
	</item>
		<item>
		<title>Funny Vidoes</title>
		<link>http://wp.dev.smilesms.com/wp/thaelom/2008/10/03/funny-vidoes/</link>
		<comments>http://wp.dev.smilesms.com/wp/thaelom/2008/10/03/funny-vidoes/#comments</comments>
		<pubDate>Fri, 03 Oct 2008 02:47:59 +0000</pubDate>
		<dc:creator>thaelom</dc:creator>
		
		<category><![CDATA[Gallerys]]></category>

		<category><![CDATA[Funny]]></category>

		<guid isPermaLink="false">http://wp.dev.smilesms.com/wp/thaelom/?p=69</guid>
		<description><![CDATA[[There is a video that cannot be displayed in this feed. Visit the blog entry to see the video.]
]]></description>
		<wfw:commentRss>http://wp.dev.smilesms.com/wp/thaelom/2008/10/03/funny-vidoes/feed/</wfw:commentRss>
	
		<series:name><![CDATA[Blogs]]></series:name>
	</item>
		<item>
		<title>Se7en&#8217;s Official Myspace</title>
		<link>http://wp.dev.smilesms.com/wp/thaelom/2008/10/03/se7ens-official-myspace/</link>
		<comments>http://wp.dev.smilesms.com/wp/thaelom/2008/10/03/se7ens-official-myspace/#comments</comments>
		<pubDate>Fri, 03 Oct 2008 02:43:22 +0000</pubDate>
		<dc:creator>thaelom</dc:creator>
		
		<category><![CDATA[Gallerys]]></category>

		<category><![CDATA[se7en]]></category>

		<guid isPermaLink="false">http://wp.dev.smilesms.com/wp/thaelom/?p=66</guid>
		<description><![CDATA[[There is a video that cannot be displayed in this feed. Visit the blog entry to see the video.]
Greeting created by RQM. High Quality Version. This is Se7en&#8217;s offical channel all original content will be released via this channel. RQM and YG all rights reserved. Uploaded by RQM
www.myspace.com/officialse7en
www.youtube.com/officialse7en
www.redqueenmedia.com
www.ygfamily.com
MYSPACE IS NOW OPEN!!!
]]></description>
		<wfw:commentRss>http://wp.dev.smilesms.com/wp/thaelom/2008/10/03/se7ens-official-myspace/feed/</wfw:commentRss>
	
		<series:name><![CDATA[Blogs]]></series:name>
	</item>
		<item>
		<title>BB GUN แทะโลม Team Show</title>
		<link>http://wp.dev.smilesms.com/wp/thaelom/2008/09/29/bb-gun-%e0%b9%81%e0%b8%97%e0%b8%b0%e0%b9%82%e0%b8%a5%e0%b8%a1-team-show/</link>
		<comments>http://wp.dev.smilesms.com/wp/thaelom/2008/09/29/bb-gun-%e0%b9%81%e0%b8%97%e0%b8%b0%e0%b9%82%e0%b8%a5%e0%b8%a1-team-show/#comments</comments>
		<pubDate>Mon, 29 Sep 2008 08:36:24 +0000</pubDate>
		<dc:creator>thaelom</dc:creator>
		
		<category><![CDATA[Music]]></category>

		<guid isPermaLink="false">http://wp.dev.smilesms.com/wp/thaelom/?p=50</guid>
		<description><![CDATA[Title: BB GUN แทะโลม Team Show
Description: เตรียมพบกับการประชันที่คุณไม่ควรพลาดแม้แต่นิดเดียว
เราชาวแทะโลม Team Show ชวนเพื่อนๆ ชาว RADIO.IN.TH
บุกยิง DJ แทะโลม ได้อย่างซะใจ และไร้ความเกรงใจ
Start Time: 10:00
Date: 2008-09-30
End Time: 11:00
]]></description>
		<wfw:commentRss>http://wp.dev.smilesms.com/wp/thaelom/2008/09/29/bb-gun-%e0%b9%81%e0%b8%97%e0%b8%b0%e0%b9%82%e0%b8%a5%e0%b8%a1-team-show/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
