<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>Bounce2Dis.com</title>
	<atom:link href="http://www.bounce2dis.com/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.bounce2dis.com</link>
	<description>L'actualité du hip hop au quotidien</description>
	<pubDate>Thu, 11 Dec 2008 21:51:33 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.5</generator>
	<language>fr</language>
			<item>
		<title>Common pense que l&#8217;élection d&#8217;Obama va changer le Hip-Hop&#8230;</title>
		<link>http://www.bounce2dis.com/2008/12/common-pense-que-lelection-dobama-va-changer-le-hip-hop/</link>
		<comments>http://www.bounce2dis.com/2008/12/common-pense-que-lelection-dobama-va-changer-le-hip-hop/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 21:51:33 +0000</pubDate>
		<dc:creator>Dirty Swift</dc:creator>
		
		<category><![CDATA[News Us]]></category>

		<category><![CDATA[CNN]]></category>

		<category><![CDATA[common]]></category>

		<category><![CDATA[hip hop]]></category>

		<category><![CDATA[Jay-Z]]></category>

		<category><![CDATA[Ludacris]]></category>

		<category><![CDATA[nas]]></category>

		<category><![CDATA[Young Jeezy]]></category>

		<guid isPermaLink="false">http://www.bounce2dis.com/?p=2516</guid>
		<description><![CDATA[L&#8217;effet Obama va-t-il avoir des répercussion sur le Hip-Hop? Outre le nombre de rappeur qui y sont allé de leur petites chansons de soutien pendant les élections ou de commémoration après l&#8217;élection (Young Jeezy, Nas, Jay-Z et plus maladroitement Ludacris&#8230;). Mais à part un embrasement bien vite rattrapé par le contexte morose du à la [...]]]></description>
			<content:encoded><![CDATA[<p>L&#8217;effet <strong>Obama</strong> va-t-il avoir des répercussion sur le <strong>Hip-Hop</strong>? Outre le nombre de rappeur qui y sont allé de leur petites chansons de soutien pendant les élections ou de commémoration après l&#8217;élection (<strong>Young Jeezy, Nas, Jay-Z</strong> et plus maladroitement <strong>Ludacris</strong>&#8230;). Mais à part un embrasement bien vite rattrapé par le contexte morose du à la crise actuelle, que va changer l&#8217;élection d&#8217;Obama sur le petit monde du Hip-Hop?<br />
Dans une interview donné à <strong>CNN</strong>, <strong>Common</strong>, dont le 8ème album sort mardi, pense que son élection va changer le Hip Hop pour le meilleur. &#8220;Je crois que nous les artiste Hip-Hop nous regardons ce qui se passe et nous le reflétons dans notre musique&#8221; a-il déclaré avant d&#8217;ajouter que les rappeurs maintream ainsi que les rappeurs conscients n&#8217;auront d&#8217;autre choix que de s&#8217;inspirer des tous les aspects positifs de cette élection historique: &#8220;Les rappeurs n&#8217;auront pas d&#8217;autre choix que de parler de choses différentes et de choses plus positives, et de relever un peu le niveau, parce que même avant Obama, les gens en ont marre d&#8217;entendre toujours les même choses&#8230;&#8221; - Le temps est au changement.</p>
<p>Source: <a href="http://www.cnn.com/2008/SHOWBIZ/Music/12/09/common.universal.mind.control/index.html" target="_self">CNN</a></p>
<p><img class="alignnone" title="Common Kanye" src="http://cache.interscope.com/images/local/500/9bc5001b-ffb8-4dc4-9ba0-748c90838861.jpg" alt="" width="500"/></p>
]]></content:encoded>
			<wfw:commentRss>http://www.bounce2dis.com/2008/12/common-pense-que-lelection-dobama-va-changer-le-hip-hop/feed/</wfw:commentRss>
		</item>
		<item>
		<title>EPMD: We Mean Business</title>
		<link>http://www.bounce2dis.com/2008/12/epmd-we-mean-business/</link>
		<comments>http://www.bounce2dis.com/2008/12/epmd-we-mean-business/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 20:22:52 +0000</pubDate>
		<dc:creator>Keezy Carter</dc:creator>
		
		<category><![CDATA[Chroniques Us]]></category>

		<category><![CDATA[epmd]]></category>

		<category><![CDATA[we mean business]]></category>

		<guid isPermaLink="false">http://www.bounce2dis.com/?p=2498</guid>
		<description><![CDATA[
Après une carrière bien remplie entre 1988 et 1999, EPMD s&#8217;est établi comme un groupe mythique et référence de la golden era,  délivrant quelques classiques et grands albums et faisant même des petits avec notamment le Def Squad et Hit Squad, et les MCs qui en découlèrent de K-Solo à Redman et Keith Murray. [...]]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><img class="aligncenter" title="EPMD - We Mean Business" src="http://www.bounce2dis.com/images/chroniques/epmd-wemeanbusiness.jpg" alt="" width="500" height="500" /></p>
<p>Après une carrière bien remplie entre 1988 et 1999, <strong>EPMD</strong> s&#8217;est établi comme un groupe mythique et référence de la golden era,  délivrant quelques classiques et grands albums et faisant même des petits avec notamment le Def Squad et Hit Squad, et les MCs qui en découlèrent de K-Solo à Redman et Keith Murray. <strong>Erick Sermon </strong>et <strong>Parish Smith</strong> ont créés une vraie école de rap et si, en 1999, <em>Out of Business</em> annoncé la fin d&#8217;une fructueuse,  après  avoir d&#8217;abord joué le jeu de la réunion sur scène, ces dernières années, le duo de Long Island se décide enfin de se remettre au affaire avec leur septième album, <em>We Mean Business</em>.</p>
<p>C’est vrai qu’<strong>EPMD</strong> a toujours un son bien définit et un certaine marque de fabrique, et des que l&#8217;album démarre on le sent, la machine est toujours aussi bien huilée, les armes fatales étant toujours le funk et le sample, des beats qui claquent et des lyrics toujours carrés, avec pour preuve le single,  <em>Listen Up</em>,  avec <strong>Teddy Riley</strong>, ou le crew se réintroduit et rappelle en passant qu&#8217;<strong>EPMD</strong> reste un poids lourd, et en est aussi pour preuve <em>Roc-Da-Spot</em>, un pure banger avec ses voix au vocoder, ses grosses basses et les flows toujours aussi bons. Les fans de la première heure se retrouveront d&#8217;ailleurs dans cet album tant on l&#8217;impression que rien n&#8217;a changé et si ça peut avoir ses mauvais cotés quand les potes de toujours sont la pour accompagner le duo, on ne peut s’en plaindre et on est même ravi de voir les coupables habituels être fidèles au rendez vous, comme <strong>Method Man</strong> sur <em>Never Defeat &#8216;Em</em>, la bombe <em>Yo</em> avec <strong>Redman</strong> et <strong>Keith Murray</strong> contribuant à<em> They Tell Me</em>.</p>
<p>Hors-crew, on note aussi de gros feats avec <strong>KRS-One</strong> sur <em>Run It</em> ou avec <strong>Skyzoo</strong> sur <em>Left For Dead </em>mais malheureusement, comme on peut le penser avoir trop d’invité n’est pas toujours bénéfique, et c’est le cas ici, on aurait préférés voir certains invités remplacés par des couplets de <strong>Parish</strong> ou <strong>Sermon</strong>.<br />
Puis, il y a aussi <em>Bac Stabber</em> un peu en dessous du reste de l&#8217;album mais c’est une des seules faiblesses du duo qui comble les amateurs du son <strong>EPMD</strong> avec un album fait pour les vrais fans du groupe,il a toutes les composantes d’un bon album du duo, restant fidèle à son style et on ne peut pas dire que ça soit mauvais, on tourne juste un peu en rond.</p>
<p>Mais pourquoi se plaindre ?<br />
<strong>Erick </strong>et <strong>Parish </strong>nous donnent une bonne dose d’<strong>EPMD</strong>, ils montrent qu’ils n’ont pas perdu la main et ça fait plaisir, seulement,  sans réelle amélioration dans la formule, <em>We Mean Business</em> est un album décent mais surement pas assez consistant pour marquer les esprits comme certains de leurs anciens albums.</p>
<h2 style="text-align: center;">3.5/5</h2>
<h2 style="text-align: center;">Keezy Carter <a href="http://www.rapcypher.com" target="_blank">www.rapcypher.com</a></h2>
]]></content:encoded>
			<wfw:commentRss>http://www.bounce2dis.com/2008/12/epmd-we-mean-business/feed/</wfw:commentRss>
		</item>
		<item>
		<title>R.Can feat. Lahoucine - L&#8217;Oriental</title>
		<link>http://www.bounce2dis.com/2008/12/rcan-feat-lahoucine-loriental/</link>
		<comments>http://www.bounce2dis.com/2008/12/rcan-feat-lahoucine-loriental/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 20:12:48 +0000</pubDate>
		<dc:creator>Snoop</dc:creator>
		
		<category><![CDATA[Video/Clip Fr]]></category>

		<category><![CDATA[lahoucine]]></category>

		<category><![CDATA[maroc]]></category>

		<category><![CDATA[marrakech]]></category>

		<category><![CDATA[oriental]]></category>

		<category><![CDATA[r.can]]></category>

		<guid isPermaLink="false">http://www.bounce2dis.com/?p=2512</guid>
		<description><![CDATA[
Grosse ambiance orientale pour le nouveau clip d&#8217;R.Can tourné à Marrakech !
]]></description>
			<content:encoded><![CDATA[<p><object width="480" height="405"><param name="movie" value="http://www.dailymotion.com/swf/k78toXH8NtLMTwS2Pi&#038;related=1"></param><param name="allowFullScreen" value="true"></param><param name="allowScriptAccess" value="always"></param><embed src="http://www.dailymotion.com/swf/k78toXH8NtLMTwS2Pi&#038;related=1" type="application/x-shockwave-flash" width="480" height="405" allowFullScreen="true" allowScriptAccess="always"></embed></object></p>
<p>Grosse ambiance orientale pour le nouveau clip d&#8217;<strong>R.Can</strong> tourné à Marrakech !</p>
]]></content:encoded>
			<wfw:commentRss>http://www.bounce2dis.com/2008/12/rcan-feat-lahoucine-loriental/feed/</wfw:commentRss>
		</item>
		<item>
		<title>R.Can - Faites pas les cons</title>
		<link>http://www.bounce2dis.com/2008/12/rcan-faites-pas-les-cons/</link>
		<comments>http://www.bounce2dis.com/2008/12/rcan-faites-pas-les-cons/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 20:11:30 +0000</pubDate>
		<dc:creator>Snoop</dc:creator>
		
		<category><![CDATA[Video/Clip Fr]]></category>

		<category><![CDATA[faites pas les cons]]></category>

		<category><![CDATA[femme]]></category>

		<category><![CDATA[r.can]]></category>

		<category><![CDATA[violence]]></category>

		<guid isPermaLink="false">http://www.bounce2dis.com/?p=2510</guid>
		<description><![CDATA[
Le rappeur R.Can qui aborde le respect de la femme via son dernier clip &#8220;Faites pas les cons&#8221;&#8230;
]]></description>
			<content:encoded><![CDATA[<p><object width="480" height="405"><param name="movie" value="http://www.dailymotion.com/swf/k5r5n7PIHCurA1S2tE&#038;related=1"></param><param name="allowFullScreen" value="true"></param><param name="allowScriptAccess" value="always"></param><embed src="http://www.dailymotion.com/swf/k5r5n7PIHCurA1S2tE&#038;related=1" type="application/x-shockwave-flash" width="480" height="405" allowFullScreen="true" allowScriptAccess="always"></embed></object></p>
<p>Le rappeur <strong>R.Can</strong> qui aborde le respect de la femme via son dernier clip <em>&#8220;Faites pas les cons&#8221;</em>&#8230;</p>
]]></content:encoded>
			<wfw:commentRss>http://www.bounce2dis.com/2008/12/rcan-faites-pas-les-cons/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Mickey Lansky feat. Costello - Dedié aux faux mc&#8217;s</title>
		<link>http://www.bounce2dis.com/2008/12/mickey-lansky-feat-costello-dedie-aux-faux-mcs/</link>
		<comments>http://www.bounce2dis.com/2008/12/mickey-lansky-feat-costello-dedie-aux-faux-mcs/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 20:05:14 +0000</pubDate>
		<dc:creator>Snoop</dc:creator>
		
		<category><![CDATA[Video/Clip Fr]]></category>

		<category><![CDATA[dédié aux faux mc]]></category>

		<category><![CDATA[mickey lansky]]></category>

		<guid isPermaLink="false">http://www.bounce2dis.com/?p=2507</guid>
		<description><![CDATA[
En attendant la sortie de sa web-tape et du street album &#8220;Parole Juvénile&#8221;, découvrez le premier clip de Micket Lansky en featuring avec Costello.
]]></description>
			<content:encoded><![CDATA[<p><object width="480" height="381"><param name="movie" value="http://www.dailymotion.com/swf/k6s7ApTil0KN1IS1Mb&#038;related=1"></param><param name="allowFullScreen" value="true"></param><param name="allowScriptAccess" value="always"></param><embed src="http://www.dailymotion.com/swf/k6s7ApTil0KN1IS1Mb&#038;related=1" type="application/x-shockwave-flash" width="480" height="381" allowFullScreen="true" allowScriptAccess="always"></embed></object></p>
<p>En attendant la sortie de sa web-tape et du street album<strong> &#8220;Parole Juvénile&#8221;</strong>, découvrez le premier clip de <strong>Micket Lansky</strong> en featuring avec <strong>Costello</strong>.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.bounce2dis.com/2008/12/mickey-lansky-feat-costello-dedie-aux-faux-mcs/feed/</wfw:commentRss>
		</item>
		<item>
		<title>H-Magnum - Racket</title>
		<link>http://www.bounce2dis.com/2008/12/h-magnum-racket/</link>
		<comments>http://www.bounce2dis.com/2008/12/h-magnum-racket/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 20:02:08 +0000</pubDate>
		<dc:creator>Snoop</dc:creator>
		
		<category><![CDATA[Video/Clip Fr]]></category>

		<category><![CDATA[h-magnum]]></category>

		<category><![CDATA[racket]]></category>

		<guid isPermaLink="false">http://www.bounce2dis.com/?p=2505</guid>
		<description><![CDATA[
Découvrez le nouveau clip de H-MAGNUM &#8220;Racket&#8221;, extrait de son premier album à venir courant 2009.
]]></description>
			<content:encoded><![CDATA[<p><object width="480" height="381"><param name="movie" value="http://www.dailymotion.com/swf/k290EUWPfrDjHnS1DF&#038;related=1"></param><param name="allowFullScreen" value="true"></param><param name="allowScriptAccess" value="always"></param><embed src="http://www.dailymotion.com/swf/k290EUWPfrDjHnS1DF&#038;related=1" type="application/x-shockwave-flash" width="480" height="381" allowFullScreen="true" allowScriptAccess="always"></embed></object></p>
<p>Découvrez le nouveau clip de <strong>H-MAGNUM &#8220;Racket&#8221;</strong>, extrait de son premier album à venir courant 2009.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.bounce2dis.com/2008/12/h-magnum-racket/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Le Chant du Crime feat. Korozeef, Meldja &#038; Nino - Droit au but</title>
		<link>http://www.bounce2dis.com/2008/12/le-chant-du-crime-feat-korozeef-meldja-nino-droit-au-but/</link>
		<comments>http://www.bounce2dis.com/2008/12/le-chant-du-crime-feat-korozeef-meldja-nino-droit-au-but/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 19:59:10 +0000</pubDate>
		<dc:creator>Snoop</dc:creator>
		
		<category><![CDATA[Video/Clip Fr]]></category>

		<category><![CDATA[dust]]></category>

		<category><![CDATA[lcc]]></category>

		<category><![CDATA[le chant du crime]]></category>

		<category><![CDATA[m.atom]]></category>

		<guid isPermaLink="false">http://www.bounce2dis.com/?p=2503</guid>
		<description><![CDATA[
Découvrez le nouveau clip de Dust et M.Atom (Le Chant du Crime), extrait de l&#8217;album à venir début 2009.
]]></description>
			<content:encoded><![CDATA[<p><object width="480" height="405"><param name="movie" value="http://www.dailymotion.com/swf/k1M6bG4eNCTih2S1js&#038;related=1"></param><param name="allowFullScreen" value="true"></param><param name="allowScriptAccess" value="always"></param><embed src="http://www.dailymotion.com/swf/k1M6bG4eNCTih2S1js&#038;related=1" type="application/x-shockwave-flash" width="480" height="405" allowFullScreen="true" allowScriptAccess="always"></embed></object></p>
<p>Découvrez le nouveau clip de <strong>Dust</strong> et <strong>M.Atom (Le Chant du Crime)</strong>, extrait de l&#8217;album à venir début 2009.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.bounce2dis.com/2008/12/le-chant-du-crime-feat-korozeef-meldja-nino-droit-au-but/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Paire 2 Douilles - L&#8217;intro</title>
		<link>http://www.bounce2dis.com/2008/12/paire-2-douilles-lintro/</link>
		<comments>http://www.bounce2dis.com/2008/12/paire-2-douilles-lintro/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 19:53:52 +0000</pubDate>
		<dc:creator>Snoop</dc:creator>
		
		<category><![CDATA[Video/Clip Fr]]></category>

		<category><![CDATA[paire 2 douilles]]></category>

		<guid isPermaLink="false">http://www.bounce2dis.com/?p=2501</guid>
		<description><![CDATA[
Nouveau clip du groupe Paire 2 Douilles&#8230;
]]></description>
			<content:encoded><![CDATA[<p><object width="480" height="405"><param name="movie" value="http://www.dailymotion.com/swf/k4o5eRi80JZThzRjCy&#038;related=1"></param><param name="allowFullScreen" value="true"></param><param name="allowScriptAccess" value="always"></param><embed src="http://www.dailymotion.com/swf/k4o5eRi80JZThzRjCy&#038;related=1" type="application/x-shockwave-flash" width="480" height="405" allowFullScreen="true" allowScriptAccess="always"></embed></object></p>
<p>Nouveau clip du groupe <strong>Paire 2 Douilles</strong>&#8230;</p>
]]></content:encoded>
			<wfw:commentRss>http://www.bounce2dis.com/2008/12/paire-2-douilles-lintro/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Prezy-H - M.E.R.D.E (Making Of)</title>
		<link>http://www.bounce2dis.com/2008/12/prezy-h-merde-making-of/</link>
		<comments>http://www.bounce2dis.com/2008/12/prezy-h-merde-making-of/#comments</comments>
		<pubDate>Mon, 08 Dec 2008 20:39:22 +0000</pubDate>
		<dc:creator>Snoop</dc:creator>
		
		<category><![CDATA[Vidéos Divers]]></category>

		<category><![CDATA[merde]]></category>

		<category><![CDATA[prezy-h]]></category>

		<guid isPermaLink="false">http://www.bounce2dis.com/?p=2495</guid>
		<description><![CDATA[
Making Of du nouveau clip de Prezy-H &#8220;M.E.R.D.E.&#8221;. Le clip sera disponible à partir du 15 décembre 2008 !
]]></description>
			<content:encoded><![CDATA[<p><object width="480" height="414"><param name="movie" value="http://www.dailymotion.com/swf/k2Gn1bxqp47tsUS3gM&#038;related=1&#038;canvas=medium"></param><param name="allowFullScreen" value="true"></param><param name="allowScriptAccess" value="always"></param><embed src="http://www.dailymotion.com/swf/k2Gn1bxqp47tsUS3gM&#038;related=1&#038;canvas=medium" type="application/x-shockwave-flash" width="480" height="414" allowFullScreen="true" allowScriptAccess="always"></embed></object></p>
<p>Making Of du nouveau clip de <strong>Prezy-H &#8220;M.E.R.D.E.&#8221;</strong>. Le clip sera disponible à partir du 15 décembre 2008 !</p>
]]></content:encoded>
			<wfw:commentRss>http://www.bounce2dis.com/2008/12/prezy-h-merde-making-of/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Prezy-H - M.E.R.D.E (Teaser)</title>
		<link>http://www.bounce2dis.com/2008/12/prezy-h-merde-teaser/</link>
		<comments>http://www.bounce2dis.com/2008/12/prezy-h-merde-teaser/#comments</comments>
		<pubDate>Mon, 08 Dec 2008 20:35:29 +0000</pubDate>
		<dc:creator>Snoop</dc:creator>
		
		<category><![CDATA[Teaser Vidéo]]></category>

		<category><![CDATA[dmee]]></category>

		<category><![CDATA[merde]]></category>

		<category><![CDATA[prezy-h]]></category>

		<guid isPermaLink="false">http://www.bounce2dis.com/?p=2493</guid>
		<description><![CDATA[
Teaser du nouveau clip de Prezy-H réalisé par DMEE.
]]></description>
			<content:encoded><![CDATA[<p><object width="480" height="291"><param name="movie" value="http://www.dailymotion.com/swf/k1YbdiLPul0evrRwK8&#038;related=0&#038;canvas=medium"></param><param name="allowFullScreen" value="true"></param><param name="allowScriptAccess" value="always"></param><embed src="http://www.dailymotion.com/swf/k1YbdiLPul0evrRwK8&#038;related=0&#038;canvas=medium" type="application/x-shockwave-flash" width="480" height="291" allowFullScreen="true" allowScriptAccess="always"></embed></object></p>
<p>Teaser du nouveau clip de <strong>Prezy-H</strong> réalisé par <strong>DMEE</strong>.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.bounce2dis.com/2008/12/prezy-h-merde-teaser/feed/</wfw:commentRss>
		</item>
		<item>
		<title>T Love - Hip Hop Honesty</title>
		<link>http://www.bounce2dis.com/2008/12/t-love-hip-hop-honesty/</link>
		<comments>http://www.bounce2dis.com/2008/12/t-love-hip-hop-honesty/#comments</comments>
		<pubDate>Mon, 08 Dec 2008 00:16:45 +0000</pubDate>
		<dc:creator>Jude</dc:creator>
		
		<category><![CDATA[Interviews]]></category>

		<category><![CDATA[interview]]></category>

		<category><![CDATA[L.A]]></category>

		<category><![CDATA[Old School]]></category>

		<category><![CDATA[project blowed]]></category>

		<category><![CDATA[t love]]></category>

		<category><![CDATA[the long way back]]></category>

		<category><![CDATA[the long way up]]></category>

		<category><![CDATA[tlove]]></category>

		<guid isPermaLink="false">http://www.bounce2dis.com/?p=2488</guid>
		<description><![CDATA[Rencontre parisienne avec la rappeuse américaine T love à l’occasion de la sortie française de l’album « The Long Way Up ». Un album excellent. Une compilation d’anciens et de nouveaux morceaux. L’ambiance ? 200% Old School. Et déjà dans les bacs !
(Interview traduit de l’anglais)

Jude. Salut T-Love, ravi de te recevoir pour la première fois sur Bounce2dis. Tout [...]]]></description>
			<content:encoded><![CDATA[<p class="MsoNormal"><em>Rencontre parisienne avec la rappeuse américaine T love à l’occasion de la sortie française de l’album « The Long Way Up ». Un album excellent. Une compilation d’anciens et de nouveaux morceaux. L’ambiance ? 200% Old School. Et déjà dans les bacs !</em></p>
<p class="MsoNormal"><em>(Interview traduit de l’anglais)</em></p>
<p class="MsoNormal" style="text-align: center;"><img class="aligncenter" title="T Love" src="http://www.bounce2dis.com/images/news-us/tlovebounce.jpg" alt="" width="400" height="410" /></p>
<p class="MsoNormal"><strong>Jude. Salut T-Love, ravi de te recevoir pour la première fois sur Bounce2dis. Tout d’abord, peux-tu te présenter rapidement pour nos lecteurs ?</strong></p>
<p class="MsoNormal">Je m’appelle T-Love, Tora Love, rappeuse. Je suis originaire de L.A, Californie, South Central. Maintenant je vis à Paris.</p>
<p class="MsoNormal"><strong>B2d. J’ai entendu dire que tu faisais partie autrefois du collectif hip-hop underground Project Blowed…</strong></p>
<p class="MsoNormal">A vrai dire, je ne faisais pas partie de Project Blowed. Je connaissais Acey Alone, du groupe freestyle Fellowship. Je me suis retrouvé sur une de leur compilation parce que Acey Alone a adoré une de mes chansons « Round 2 », et qu’on a bossé pour le même label, Capitol. Et voila ! Sinon j’ai jamais été avec eux. Certains étaient mes amis, mais c’était pas mon crew !</p>
<p class="MsoNormal"><strong>B2d. Tu étais journaliste hip hop auparavant. Qu’est ce qui t’as motivé à te lancer dans le rap ?</strong></p>
<p class="MsoNormal">En fait, j’ai toujours fait du rap ! Mais comme une fille Mc ça gagne pas d’argent, alors fallait bien bosser, et c’est pour ça que j’ai fait journaliste. Ensuite, je me suis rendu compte qu’être une femme dans le rap, c’était aussi compliqué qu’être une femme dans le business, je me suis dit qu’il fallait que j’arrête un des deux. Et comme moi je voulais faire de la musique avant tout, j’ai continué dans la musique. C’est mieux que la promo et le marketing. On doit gérer avec beaucoup moins de connards !</p>
<p class="MsoNormal"><strong>B2d. Quelle image avais-tu de la France avant de venir pour la première fois ?</strong></p>
<p class="MsoNormal">J’avais pas tellement d’idées préconçues sur la France avant de venir. Je savais juste qu’il y avait pas mal d’artistes, de peintres, d’écrivains… Y a plein de villes dans lesquelles je ne suis jamais allée, auxquels je ne pense pas. Je sais juste que la France, c’était un pays dans lequel j’avais envie d’aller pour ma famille, mon fils. C’est préférable de ne pas chercher à imaginer ce qu’on ne connaît pas, ça évite les stéréotypes, et ça évite d’être déçu !</p>
<p class="MsoNormal"><strong>B2d. Quel a été ton ressentiment en voyant ton album arriver en France pour la première fois ?</strong></p>
<p class="MsoNormal">C’est un album qui a été enregistré à Londres. C’était un album entouré de stress. Je ne me souviens pas de grand-chose. J’ai été beaucoup parasité par des problèmes de business, d’immigration, de visas. Tout est un peu flou pour moi. Je me souviens comment ça a commencé, pas trop comment ça a fini. On a mis 8 semaines pour enregistrer. Un miracle ! Tout est un peu flou en fait !!</p>
<p class="MsoNormal"><strong>B2d. Parle nous un peu plus de ton dernier album « The Long Way Up » ?</strong></p>
<p class="MsoNormal">« The Long way up » est le pendant de « The Long Way Back » le premier album qui est sorti en 2003 chez Source (Virgin). J’avais comme projet de faire une sorte d’album en vinyle pour accompagner le cd, mais qui ne serait pas la réplique exacte, et qui serait rempli de chansons plus vieilles, anciennes, plus rares, même de freestyles, plus pour les DJ en fait. Virgin n’a pas pensé que ce soit une bonne idée et du coup ils ont sorti le truc à l’identique. « The Long Way Up », c’est le projet comme moi je voulais qu’il soit, à savoir une compilation de titres vieux, récents, avec des amis, qui soit plus intime. Voila ! Et c’est mon mari Slurg qui a choisi les chansons qui figurent sur cet album. J’en suis très satisfaite.</p>
<p class="MsoNormal"><strong>B2d. Je te remercie pour cette interview T-Love. Aurais tu un dernier mot, en français, pourquoi pas, pour les internautes de Bounce2dis ?</strong></p>
<p class="MsoNormal"><em>Merci beaucoup pour votre soutien. J’espère que vous aimerez mes prochains morceaux.</em></p>
]]></content:encoded>
			<wfw:commentRss>http://www.bounce2dis.com/2008/12/t-love-hip-hop-honesty/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Aki La Machine, 2 nouveaux titres à découvrir</title>
		<link>http://www.bounce2dis.com/2008/12/aki-la-machine-2-nouveaux-titres-a-decouvrir/</link>
		<comments>http://www.bounce2dis.com/2008/12/aki-la-machine-2-nouveaux-titres-a-decouvrir/#comments</comments>
		<pubDate>Sun, 07 Dec 2008 12:06:04 +0000</pubDate>
		<dc:creator>Snoop</dc:creator>
		
		<category><![CDATA[News Fr]]></category>

		<category><![CDATA[aki]]></category>

		<category><![CDATA[la machine]]></category>

		<category><![CDATA[mon cv]]></category>

		<category><![CDATA[un pied dans la street et l'autre en studio]]></category>

		<guid isPermaLink="false">http://www.bounce2dis.com/?p=2483</guid>
		<description><![CDATA[
Comme vous le savez déjà le rappeur Aki (aka La Machine) sortira son Street Album &#8220;Un pied dans la street et l&#8217;autre en studio&#8221; ce 15 décembre 2008. Ce projet sera distribué par Addictive Music et produit par Degaine 2 Guepard et Ugop. Histoire de vous faire patienter jusqu&#8217;au 15 décembre, nous vous proposons de [...]]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><img class="aligncenter" title="Aki - Street Cv" src="http://www.bounce2dis.com/images/news/aki-streetcdcover.jpg" alt="" width="500" height="500" /></p>
<p>Comme vous le savez déjà le rappeur <strong>Aki</strong> (aka La Machine) sortira son Street Album <strong>&#8220;Un pied dans la street et l&#8217;autre en studio&#8221;</strong> ce 15 décembre 2008. Ce projet sera distribué par <strong>Addictive Music</strong> et produit par <strong>Degaine 2 Guepard</strong> et <strong>Ugop</strong>. Histoire de vous faire patienter jusqu&#8217;au 15 décembre, nous vous proposons de découvrir 2 nouveaux titres d&#8217;<strong>Aki La Machine</strong>, il s&#8217;agit du titre <strong>&#8220;Mon Cv&#8221;</strong> et <strong>&#8220;1ère Sommation&#8221;</strong>. Bonne écoute !</p>
<p style="visibility:visible;"><embed src="http://assets.myflashfetish.com/swf/mp3/mff-pill.swf?myid=15891776&#038;path=2008/12/07" quality="high" wmode="transparent" flashvars="mycolor=0E3303&#038;mycolor2=435E1F&#038;mycolor3=FCFCFC&#038;autoplay=false&#038;rand=0&#038;f=4&#038;vol=100&#038;pat=2&#038;grad=true" width="265" height="110" name="myflashfetish" align="middle"type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" border="0" style="visibility:visible;width:265px;height:110px;"></embed></p>
<p>Site: <strong><a href="http://www.myspace.com/akilamachine" target="_blank">www.myspace.com/akilamachine</a></strong></p>
]]></content:encoded>
			<wfw:commentRss>http://www.bounce2dis.com/2008/12/aki-la-machine-2-nouveaux-titres-a-decouvrir/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Eric B. &#038; Rakim - Microphone Fiend</title>
		<link>http://www.bounce2dis.com/2008/12/eric-b-rakim-microphone-fiend/</link>
		<comments>http://www.bounce2dis.com/2008/12/eric-b-rakim-microphone-fiend/#comments</comments>
		<pubDate>Sat, 06 Dec 2008 21:19:53 +0000</pubDate>
		<dc:creator>Snoop</dc:creator>
		
		<category><![CDATA[Old School]]></category>

		<category><![CDATA[eric b]]></category>

		<category><![CDATA[microphone fiend]]></category>

		<category><![CDATA[rakim]]></category>

		<guid isPermaLink="false">http://www.bounce2dis.com/?p=2481</guid>
		<description><![CDATA[
]]></description>
			<content:encoded><![CDATA[<p><object width="480" height="381"><param name="movie" value="http://www.dailymotion.com/swf/k18qPBKjkRK8ydRFLo&#038;related=0&#038;canvas=medium"></param><param name="allowFullScreen" value="true"></param><param name="allowScriptAccess" value="always"></param><embed src="http://www.dailymotion.com/swf/k18qPBKjkRK8ydRFLo&#038;related=0&#038;canvas=medium" type="application/x-shockwave-flash" width="480" height="381" allowFullScreen="true" allowScriptAccess="always"></embed></object></p>
]]></content:encoded>
			<wfw:commentRss>http://www.bounce2dis.com/2008/12/eric-b-rakim-microphone-fiend/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Eric B. &#038; Rakim - Juice (Know The Ledge)</title>
		<link>http://www.bounce2dis.com/2008/12/eric-b-rakim-juice-know-the-ledge/</link>
		<comments>http://www.bounce2dis.com/2008/12/eric-b-rakim-juice-know-the-ledge/#comments</comments>
		<pubDate>Sat, 06 Dec 2008 21:18:19 +0000</pubDate>
		<dc:creator>Snoop</dc:creator>
		
		<category><![CDATA[Old School]]></category>

		<category><![CDATA[eric b]]></category>

		<category><![CDATA[juice]]></category>

		<category><![CDATA[rakim]]></category>

		<guid isPermaLink="false">http://www.bounce2dis.com/?p=2479</guid>
		<description><![CDATA[
]]></description>
			<content:encoded><![CDATA[<p><object width="480" height="381"><param name="movie" value="http://www.dailymotion.com/swf/kdSxutwGqIzawTRFLd&#038;related=0&#038;canvas=medium"></param><param name="allowFullScreen" value="true"></param><param name="allowScriptAccess" value="always"></param><embed src="http://www.dailymotion.com/swf/kdSxutwGqIzawTRFLd&#038;related=0&#038;canvas=medium" type="application/x-shockwave-flash" width="480" height="381" allowFullScreen="true" allowScriptAccess="always"></embed></object></p>
]]></content:encoded>
			<wfw:commentRss>http://www.bounce2dis.com/2008/12/eric-b-rakim-juice-know-the-ledge/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Eric B. &#038; Rakim - In The Ghetto</title>
		<link>http://www.bounce2dis.com/2008/12/eric-b-rakim-in-the-ghetto/</link>
		<comments>http://www.bounce2dis.com/2008/12/eric-b-rakim-in-the-ghetto/#comments</comments>
		<pubDate>Sat, 06 Dec 2008 21:17:01 +0000</pubDate>
		<dc:creator>Snoop</dc:creator>
		
		<category><![CDATA[Old School]]></category>

		<category><![CDATA[eric b]]></category>

		<category><![CDATA[in the ghetto]]></category>

		<category><![CDATA[rakim]]></category>

		<guid isPermaLink="false">http://www.bounce2dis.com/?p=2477</guid>
		<description><![CDATA[
]]></description>
			<content:encoded><![CDATA[<p><object width="480" height="381"><param name="movie" value="http://www.dailymotion.com/swf/k2FifHuJ8ymtzERFL4&#038;related=0&#038;canvas=medium"></param><param name="allowFullScreen" value="true"></param><param name="allowScriptAccess" value="always"></param><embed src="http://www.dailymotion.com/swf/k2FifHuJ8ymtzERFL4&#038;related=0&#038;canvas=medium" type="application/x-shockwave-flash" width="480" height="381" allowFullScreen="true" allowScriptAccess="always"></embed></object></p>
]]></content:encoded>
			<wfw:commentRss>http://www.bounce2dis.com/2008/12/eric-b-rakim-in-the-ghetto/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Eric B. &#038; Rakim - Don&#8217;t Sweat The Technique</title>
		<link>http://www.bounce2dis.com/2008/12/eric-b-rakim-dont-sweat-the-technique/</link>
		<comments>http://www.bounce2dis.com/2008/12/eric-b-rakim-dont-sweat-the-technique/#comments</comments>
		<pubDate>Sat, 06 Dec 2008 21:15:29 +0000</pubDate>
		<dc:creator>Snoop</dc:creator>
		
		<category><![CDATA[Old School]]></category>

		<category><![CDATA[don't sweat the technique]]></category>

		<category><![CDATA[eric b]]></category>

		<category><![CDATA[rakim]]></category>

		<guid isPermaLink="false">http://www.bounce2dis.com/?p=2475</guid>
		<description><![CDATA[
]]></description>
			<content:encoded><![CDATA[<p><object width="480" height="381"><param name="movie" value="http://www.dailymotion.com/swf/k1ghQQsPG8FFE1RFKV&#038;related=0&#038;canvas=medium"></param><param name="allowFullScreen" value="true"></param><param name="allowScriptAccess" value="always"></param><embed src="http://www.dailymotion.com/swf/k1ghQQsPG8FFE1RFKV&#038;related=0&#038;canvas=medium" type="application/x-shockwave-flash" width="480" height="381" allowFullScreen="true" allowScriptAccess="always"></embed></object></p>
]]></content:encoded>
			<wfw:commentRss>http://www.bounce2dis.com/2008/12/eric-b-rakim-dont-sweat-the-technique/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Eric B. &#038; Rakim - Casualties Of War</title>
		<link>http://www.bounce2dis.com/2008/12/eric-b-rakim-casualties-of-war/</link>
		<comments>http://www.bounce2dis.com/2008/12/eric-b-rakim-casualties-of-war/#comments</comments>
		<pubDate>Sat, 06 Dec 2008 21:13:50 +0000</pubDate>
		<dc:creator>Snoop</dc:creator>
		
		<category><![CDATA[Old School]]></category>

		<category><![CDATA[casualties of war]]></category>

		<category><![CDATA[eric b]]></category>

		<category><![CDATA[rakim]]></category>

		<guid isPermaLink="false">http://www.bounce2dis.com/?p=2473</guid>
		<description><![CDATA[
]]></description>
			<content:encoded><![CDATA[<p><object width="480" height="381"><param name="movie" value="http://www.dailymotion.com/swf/k4Aha0NfuWodyTRFKQ&#038;related=0&#038;canvas=medium"></param><param name="allowFullScreen" value="true"></param><param name="allowScriptAccess" value="always"></param><embed src="http://www.dailymotion.com/swf/k4Aha0NfuWodyTRFKQ&#038;related=0&#038;canvas=medium" type="application/x-shockwave-flash" width="480" height="381" allowFullScreen="true" allowScriptAccess="always"></embed></object></p>
]]></content:encoded>
			<wfw:commentRss>http://www.bounce2dis.com/2008/12/eric-b-rakim-casualties-of-war/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Scarface: Emeritus</title>
		<link>http://www.bounce2dis.com/2008/12/scarface-emeritus/</link>
		<comments>http://www.bounce2dis.com/2008/12/scarface-emeritus/#comments</comments>
		<pubDate>Sat, 06 Dec 2008 00:57:51 +0000</pubDate>
		<dc:creator>Keezy Carter</dc:creator>
		
		<category><![CDATA[Chroniques Us]]></category>

		<category><![CDATA[emeritus]]></category>

		<category><![CDATA[scarface]]></category>

		<guid isPermaLink="false">http://www.bounce2dis.com/?p=2422</guid>
		<description><![CDATA[
22 ans depuis ses débuts avec Geto Boys, Scarface a traversé les époques et quand il dit aujourd’hui vouloir prendre sa retraite, à l’inverse d’autres rappeurs, on veut bien le croire et c’est surtout bien mérité. Il a tout fait, rappé, nous servant des albums considérés classiques en groupe et en solo puis président de [...]]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><img class="aligncenter" title="Scarface - Emeritus" src="http://www.bounce2dis.com/images/chroniques/scarface-emeritus.jpg" alt="" width="500" height="500" /></p>
<p>22 ans depuis ses débuts avec <strong>Geto Boys</strong>, <strong>Scarface</strong> a traversé les époques et quand il dit aujourd’hui vouloir prendre sa retraite, à l’inverse d’autres rappeurs, on veut bien le croire et c’est surtout bien mérité. Il a tout fait, rappé, nous servant des albums considérés classiques en groupe et en solo puis président de label avec Def Jam South, ou  il donna notamment à <strong>Ludacris</strong> son premier contrat en major et après une très belle carrière, il s’apprête à laisser la place mais nous invite avant ça à découvrir son dernier album solo, <em>Emeritus</em>.</p>
<p><strong>Scarface</strong> a eu une belle carrière et quand il annonce qu’<em>Emeritus</em> sera son dernier album solo, on peut seulement le regretter mais ça nous remet surtout en mémoire toute la carrière du monsieur et si ce n’est qu’en solo, avec <em>The Diary</em>, <em>Mr Scarface Is Back</em> ou plus récemment <em>The Fix</em>, il a enchanté les fans de gangsta rap grâce un style unique et c’est ce qu’on retrouve sur <em>Emeritus</em>. La voix grave du vrai king de Houston avec des lyrics toujours impeccable, balançant entre pure gangsta et réflexion personnelle, et fait, comme à son habitude, des merveilles comme  sur  <em>Soldiers Story</em>, une belle collab avec <strong>Z-Ro</strong> &amp; <strong>The Product</strong>, le plus direct <em>Redemption Song</em> et il tout simplement sensationnelle quand il pose sur <em>Can’t Get it Right</em> avec <strong>Bilal</strong>, montrant même un coté plus mature et fort appréciable.</p>
<p><strong>Mr Face</strong> est à son aise et on le sent aussi quand il pose sur <em>Forgot About Me</em> avec <strong>Bun B </strong>et un <strong>Lil Wayne</strong> très en forme et le vétéran de Houston fait des prouesses quand il se rappelle des épreuves de sa vie sur le groove bluesy de <em>Still Here </em>et également en remettant tous les petits rappeurs à leur place sur le puissant titre éponyme, <em>Emeritus</em>. Les sons collent aussi bien à l’univers de <strong>Scarface</strong> et on peut noter créditer <strong>Nottz</strong>, lui servant, entre autres, <em>Still Here</em>,  <strong>Jake One</strong> lui offrant le superbe <em>High Note</em>, <strong>N.O Joe</strong> donnant le beat de <em>High Powered</em>, ou Face tacle <strong>Lil Troy</strong>, et sans oublier le bon travail de <strong>Scram Jones</strong>, <strong>Sha Money XL </strong>ou encore <strong>Illmind</strong>.</p>
<p>En revanche, on n’est pas forcément fan de voir la majorité des refrains chantés, tous ce R&amp;B nuit un peu à l’album et c’est un peu aussi à cause de ça qu’un titre ou deux tel un <em>Who They Are</em> restent passables. Mais après 22 ans d’une carrière bien remplie, <strong>Scarface </strong>restera dans les mémoires comme un des pionniers du Sud et pour un album d’adieu, sans être flamboyant, <em>Emeritus</em> est un album consistant dans la lignée de ce qu’il a toujours fait en solo et il met élégamment un terme à la carrière de ce géant du sud.</p>
<h2 style="text-align: center;">4/5</h2>
<h2 style="text-align: center;">Keezy Carter, <a href="http://www.rapcypher.com" target="_blank">www.rapcypher.com</a></h2>
]]></content:encoded>
			<wfw:commentRss>http://www.bounce2dis.com/2008/12/scarface-emeritus/feed/</wfw:commentRss>
		</item>
		<item>
		<title>News US en bref&#8230;</title>
		<link>http://www.bounce2dis.com/2008/12/news-us-en-bref/</link>
		<comments>http://www.bounce2dis.com/2008/12/news-us-en-bref/#comments</comments>
		<pubDate>Fri, 05 Dec 2008 10:48:44 +0000</pubDate>
		<dc:creator>Dirty Swift</dc:creator>
		
		<category><![CDATA[News Us]]></category>

		<category><![CDATA[808's &amp; Hearbreak]]></category>

		<category><![CDATA[andre 3000]]></category>

		<category><![CDATA[Death Row]]></category>

		<category><![CDATA[Faillite]]></category>

		<category><![CDATA[Grammy Awards]]></category>

		<category><![CDATA[iTunes]]></category>

		<category><![CDATA[Jay-Z]]></category>

		<category><![CDATA[Jim Jones]]></category>

		<category><![CDATA[kanye west]]></category>

		<category><![CDATA[Lil Wayne]]></category>

		<category><![CDATA[Louis Vuitton]]></category>

		<category><![CDATA[Ludacris]]></category>

		<category><![CDATA[lupe fiasco]]></category>

		<category><![CDATA[nas]]></category>

		<category><![CDATA[Numéro 1]]></category>

		<category><![CDATA[obama]]></category>

		<category><![CDATA[Past Tell]]></category>

		<category><![CDATA[stage]]></category>

		<category><![CDATA[Suge Knight]]></category>

		<category><![CDATA[T.I.]]></category>

		<category><![CDATA[The Paper Trail]]></category>

		<category><![CDATA[Theater of Mind]]></category>

		<guid isPermaLink="false">http://www.bounce2dis.com/?p=2462</guid>
		<description><![CDATA[
- Kanye West, l&#8217;auto-proclammé &#8220;voix de sa génération&#8221;, veut humblement postuler pour un stage chez Louis Vuitton. Alors qu&#8217;il devait sortir sa ligne de vêtement, Past Tell, il y a plus de 3 ans déjà, Yeezy semble vouloir en apprendre d&#8217;abord un peu plus sur le design.
- Lil Wayne nominé 8 fois pour les Grammy [...]]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><img class="aligncenter" title="Kanye" src="http://www.kanyeuniversecity.com/client_images/kanyewest/3106_d1634f1158f7c64094c960dd6bc61593.jpg" alt="" width="503" height="850" /></p>
<p>- <strong>Kanye West,</strong> l&#8217;auto-proclammé &#8220;voix de sa génération&#8221;, veut humblement postuler pour un stage chez <strong>Louis Vuitton</strong>. Alors qu&#8217;il devait sortir sa ligne de vêtement, <strong>Past Tell</strong>, il y a plus de 3 ans déjà, Yeezy semble vouloir en apprendre d&#8217;abord un peu plus sur le design.</p>
<p>- <strong>Lil Wayne</strong> nominé 8 fois pour les <strong>Grammy Awards</strong>: Chanson de l&#8217;année, Meilleur Album Rap, Meilleur Chanson Rap, Meilleur Performance Solo, Meilleur Duo Rap, Meilleur Performance Rap en duo&#8230; Et surtout album de l&#8217;année, en compétition avec<strong> Ne-Yo, Coldplay, Rodiohead</strong> et <strong>Robert Plant</strong> et<strong> Alisson Krauss</strong>. <strong>Kanye</strong> et <strong>Jay-Z </strong>sont nominés eux 6 fois, <strong>Lupe Fiasco</strong> 4, <strong>T.I., Andre 3000</strong> et <strong>Nas</strong> 2 fois&#8230;</p>
<p>- Ca fait un an que<strong> Pimp C</strong> nous a quitté. Le deuxième membre de <strong>UGK</strong> avec <strong>Bun B</strong> fut retrouvé mort le 4 Décembre de l&#8217;année dernière dans un hôtel de West Hollywood. R.I.P.</p>
<p>- <strong>Suge Knight</strong> a encore perdu un bien! Le fondateur de<strong> Death Row</strong> Records a vu en effet sa maison se faire vendre aux enchère pour 4.56 Millions de dollars par la court de faillite. Cette maison avait été estimé à 6,2 millions de dollars l&#8217;année dernière: 8272 m2, 10 salles de bains, une piscine, un jaccuzi, le tout sur les montagnes avec vu sur la mer&#8230;</p>
<p>- On parle encore de <strong>Kanye</strong>: il se place en tête des ventes d&#8217;albums avec <strong>451 395</strong> CDs vendus la première semaine pour <strong>808&#8217;s &amp; Heartbreak</strong>. C&#8217;est la troisième album de Kanye qui se retrouve numéro 1 des ventes dès sa sortie. Il est également numéro 1 des ventes sur <strong>iTunes</strong>&#8230; <strong>Ludacris</strong> et son &#8220;<strong>Theater Of The Mind</strong>&#8221; arrivent en 5ème pace avec <strong>214 126</strong> CDs vendus la première semaine. Et pous sa 9ème semaine, &#8220;<strong>The Paper Trail</strong>&#8221; de <strong>T.I.</strong> continue sa lancé, avec <strong>74 792</strong> CDs vendus cette semaine pour un total de <strong>1 303 834</strong> unités vendus. Pas pire !</p>
<p>- Allez on fini avec<strong> Jim Jones</strong>, qui propose de remplacer tous les &#8220;<em>Niggas</em>&#8221; dans ses texte par &#8220;<em>Obamas</em>&#8221; et les &#8220;<em>Bitches</em>&#8221; par &#8220;<em>Michelles</em>&#8220;&#8230; Mhmhmhmh&#8230;</p>
]]></content:encoded>
			<wfw:commentRss>http://www.bounce2dis.com/2008/12/news-us-en-bref/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Busta Rhymes ft. Ron Browz - Arab Money</title>
		<link>http://www.bounce2dis.com/2008/12/busta-rhymes-ft-ron-browz-arab-money/</link>
		<comments>http://www.bounce2dis.com/2008/12/busta-rhymes-ft-ron-browz-arab-money/#comments</comments>
		<pubDate>Wed, 03 Dec 2008 22:31:05 +0000</pubDate>
		<dc:creator>Dirty Swift</dc:creator>
		
		<category><![CDATA[Video/Clip Us]]></category>

		<category><![CDATA[arab money]]></category>

		<category><![CDATA[Busta Rhymes]]></category>

		<category><![CDATA[Ron Browz]]></category>

		<category><![CDATA[Vidéo]]></category>

		<guid isPermaLink="false">http://www.bounce2dis.com/?p=2460</guid>
		<description><![CDATA[
Voici enfin la video de Arab Money, morceau qui défonce le Dancefloor, et que je passe TOUJOURS en soirée&#8230; Bref, une plaiade de stars sont invités&#8230; Et matez la vidéo jusqu&#8217;au bout, la fin est hallucinante!
]]></description>
			<content:encoded><![CDATA[<p><object width="448" height="374"><param name="movie" value="http://videos.onsmash.com/e/jIcVUQYEmhrlYhP2"></param><param name="allowFullscreen" value="true"></param><embed src="http://videos.onsmash.com/e/jIcVUQYEmhrlYhP2" type="application/x-shockwave-flash" allowFullscreen="true" width="448" height="374"></embed></object><br />
<br/>Voici enfin la video de Arab Money, morceau qui défonce le Dancefloor, et que je passe TOUJOURS en soirée&#8230; Bref, une plaiade de stars sont invités&#8230; Et matez la vidéo jusqu&#8217;au bout, la fin est hallucinante!</p>
]]></content:encoded>
			<wfw:commentRss>http://www.bounce2dis.com/2008/12/busta-rhymes-ft-ron-browz-arab-money/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
