<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>Abola.pt - A BOLA</title>
<description>Abola.pt - A BOLA on-line (Notícias na hora) - RSS 2.0</description>
<link>http://www.abola.pt</link>
<language>pt-PT</language>
<lastBuildDate>Fri, 12 Dec 2008 18:25:29 GMT</lastBuildDate>
<category>Notícias na hora</category>
<copyright>© abola.pt - «A BOLA on-line»</copyright>
<image>
<url>http://www.abola.pt/img/layout/logabola6.gif</url>
<title>abola.pt - A BOLA on-line</title>
<link>http://www.abola.pt</link>
</image>
<item>
<title>Bessa (Trofense) em tratamento</title>
<link><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154400&rss=1]]></link>
<description><![CDATA[O Trofense voltou esta terça-feira a preparar a recepção do Nacional, domingo, em jogo dos oitavos-de-final da Taça de Portugal, com Bessa e Milton do Ó ausentes da sessão comandada por Tulipa.<IMG SRC="http://wreport.weborama.fr/fcgi-bin/comptage_wreport.fcgi?WRP_ID=333681&amp;WRP_SECTION=39&amp;WRP_SUBSECTION=1&amp;MEDIA=MAIL" width="1" height="1" ALT="" /> ]]></description>
<category>Futebol</category>
<pubDate>Fri, 12 Dec 2008 18:20:57 GMT</pubDate>
<guid><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154400&rss=1]]></guid>
</item>
<item>
<title>Treinador do P. Ferreira garante «máxima ambição e concentração»</title>
<link><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154399&rss=1]]></link>
<description><![CDATA[Apesar de receber, domingo, o Vizela para os oitavos-de-final da Taça de Portugal, o treinador do Paços de Ferreira, Paulo Sérgio, garante «máxima ambição e concentração» frente à equipa da II Liga de modo a seguir o mais longe possível e, quem sabe, «fazer história» na prova rainha do futebol português.]]></description>
<category>Futebol</category>
<pubDate>Fri, 12 Dec 2008 18:11:20 GMT</pubDate>
<guid><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154399&rss=1]]></guid>
</item>
<item>
<title>E.Amadora-FC Porto marcado para as 20h45</title>
<link><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154401&rss=1]]></link>
<description><![CDATA[A Liga comunicou hoje que o jogo entre o Estrela da Amadora e o FC Porto, em atraso da nona jornada, irá decorrer, na quarta-feira, às 20.45 horas, e terá transmissão televisiva.]]></description>
<category>Futebol</category>
<pubDate>Fri, 12 Dec 2008 18:01:59 GMT</pubDate>
<guid><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154401&rss=1]]></guid>
</item>
<item>
<title>Técnico do Newcastle teme saída de Owen</title>
<link><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154397&rss=1]]></link>
<description><![CDATA[Joe Kinnear teme que o avançado Michael Owen abandone o Newcastle no final da temporada, isto devido ao facto do jogador estar de regresso aos golos, em fim de contrato e a suscitar o interesse de diversos clubes.]]></description>
<category>Futebol Internacional</category>
<pubDate>Fri, 12 Dec 2008 17:55:04 GMT</pubDate>
<guid><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154397&rss=1]]></guid>
</item>
<item>
<title>David Silva «reforça» Valência</title>
<link><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154396&rss=1]]></link>
<description><![CDATA[O internacional espanhol David Silva está de regresso aos convocados do Valência, após lesão, para o jogo de amanhã com o Espanhol de Barcelona, referente à 15.ª jornada da Liga espanhola.]]></description>
<category>Futebol Internacional</category>
<pubDate>Fri, 12 Dec 2008 17:42:08 GMT</pubDate>
<guid><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154396&rss=1]]></guid>
</item>
<item>
<title>Anelka eleito o melhor jogador de Novembro</title>
<link><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154395&rss=1]]></link>
<description><![CDATA[O goleador francês Nicolas Anelka, do Chelsea, venceu o prémio de melhor jogador do mês de Novembro da «Premier League».]]></description>
<category>Futebol Internacional</category>
<pubDate>Fri, 12 Dec 2008 17:38:02 GMT</pubDate>
<guid><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154395&rss=1]]></guid>
</item>
<item>
<title>FIA reduz custos na Fórmula 1</title>
<link><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154398&rss=1]]></link>
<description><![CDATA[A crise há muito que já chegou à Fórmula por isso as medidas de contenção de custo sucedem-se. A Federação Internacional de Automobilismo (FIA) voltou a aprovar regras para reduzxir custos.]]></description>
<category>Desp. Motorizados</category>
<pubDate>Fri, 12 Dec 2008 17:37:50 GMT</pubDate>
<guid><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154398&rss=1]]></guid>
</item>
<item>
<title>Reduzido castigo de Miccoli</title>
<link><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154393&rss=1]]></link>
<description><![CDATA[Os juízes desportivos italianos analisaram o pesado castigo imposto a Miccoli, dois jogos de suspensão, devido às palavras para com o árbitro, após o fim do jogo da última jornada da Série A, e decidiram reduzir para metade.]]></description>
<category>Futebol Internacional</category>
<pubDate>Fri, 12 Dec 2008 17:28:28 GMT</pubDate>
<guid><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154393&rss=1]]></guid>
</item>
<item>
<title>Belenenses discute arbitragem com a Liga</title>
<link><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154394&rss=1]]></link>
<description><![CDATA[O presidente do Belenenses SAD, João Barbosa, reuniu-se hoje com o Conselho de Arbitragem da Liga (LPFP) mas não entrou em pormenores sobre a conversar afirmando apenas que «foram debatidos todos os assuntos de interesse comum».
 ]]></description>
<category>Futebol</category>
<pubDate>Fri, 12 Dec 2008 17:17:29 GMT</pubDate>
<guid><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154394&rss=1]]></guid>
</item>
<item>
<title>Mourinho apela ao apoio dos adeptos</title>
<link><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154392&rss=1]]></link>
<description><![CDATA[O técnico do Inter apelou hoje ao apoio maciço dos adeptos do campeão italiano no jogo, de domingo, frente ao Chievo. Mourinho quer as bancadas de San Siro repletas de milhares de adeptos «nerazzurri».]]></description>
<category>Futebol Internacional</category>
<pubDate>Fri, 12 Dec 2008 17:16:45 GMT</pubDate>
<guid><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154392&rss=1]]></guid>
</item>
<item>
<title>Sorteio da Taça na próxima quarta-feira</title>
<link><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154391&rss=1]]></link>
<description><![CDATA[O sorteio da sexta eliminatória (quartos-de-final) da Taça de Portugal vai decorrer às 12.30 horas da próxima quarta-feira, dia 17, no Auditório Manuel Quaresma da Sede da Federação Portuguesa de Futebol.
]]></description>
<category>Futebol</category>
<pubDate>Fri, 12 Dec 2008 17:01:48 GMT</pubDate>
<guid><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154391&rss=1]]></guid>
</item>
<item>
<title>Ronaldo apresentado no Corinthians</title>
<link><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154390&rss=1]]></link>
<description><![CDATA[O Corinthians, clube de São Paulo que esta temporada garantiu o regresso ao principal escalão do futebol brasileiro, oficializou esta sexta-feira a contratação de Ronaldo, avançado que estava sem clube desde que deixou o AC Milan.
]]></description>
<category>Futebol Internacional</category>
<pubDate>Fri, 12 Dec 2008 16:46:48 GMT</pubDate>
<guid><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154390&rss=1]]></guid>
</item>
<item>
<title>Alteração à 12.ª jornada</title>
<link><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154389&rss=1]]></link>
<description><![CDATA[A 12.ª jornada da Liga abre sexta-feira, dia 19, com a Naval a receber o V. Guimarães e só fica concluída, segunda-feira, 22 com a deslocação do Nacional ao Estádio da Luz. ]]></description>
<category>Futebol</category>
<pubDate>Fri, 12 Dec 2008 16:24:14 GMT</pubDate>
<guid><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154389&rss=1]]></guid>
</item>
<item>
<title>Sem Pepe... mas com Sneijder</title>
<link><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154388&rss=1]]></link>
<description><![CDATA[Pepe vai falhar o «clássico» da Liga espanhola entre Real Madrid e Barcelona, amanhã, no Camp Nou. O internacional português está lesionado e volta a ficar de fora dos eleitos de Juande Ramos, que já pode contar com o médio holandês Wesley Sneijder.]]></description>
<category>Futebol Internacional</category>
<pubDate>Fri, 12 Dec 2008 16:14:45 GMT</pubDate>
<guid><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154388&rss=1]]></guid>
</item>
<item>
<title>UEFA castiga Desp. Corunha e Feyenoord</title>
<link><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154387&rss=1]]></link>
<description><![CDATA[A Comissão de Disciplina da UEFA lamentou os incidentes que ocorreram no Estádio do Riazor, durante o desafio da entre os espanhóis do Desp. Corunha e a formação holandesa do Feyenoord e castigou os dois clubes.]]></description>
<category>Futebol Internacional</category>
<pubDate>Fri, 12 Dec 2008 16:00:14 GMT</pubDate>
<guid><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154387&rss=1]]></guid>
</item>
<item>
<title>At. Madrid muda de estádio em 2012</title>
<link><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154385&rss=1]]></link>
<description><![CDATA[O At. Madrid anunciou hoje que vai jogar a temporada 2012-2013 no actual Estádio La Peineta depois de hoje ter sido assinado um acordo entre o clube madridista e o presidente da câmara da capital espanhola.]]></description>
<category>Futebol Internacional</category>
<pubDate>Fri, 12 Dec 2008 15:46:14 GMT</pubDate>
<guid><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154385&rss=1]]></guid>
</item>
<item>
<title>Prenda de Natal... eliminar o FC Porto, diz treinador do Cinfães</title>
<link><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154386&rss=1]]></link>
<description><![CDATA[O treinador do treinador do Cinfães, clube da III Divisão que amanhã recebe o FC Porto em jogo dos oitavos-de-final da Taça de Portugal, diz que eliminar os campeões nacionais e garantir a passagem à fase seguinte da competição seria a melhor prenda de Natal que a equipa podia oferecer à massa associativa do clube.]]></description>
<category>Futebol</category>
<pubDate>Fri, 12 Dec 2008 15:21:15 GMT</pubDate>
<guid><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154386&rss=1]]></guid>
</item>
<item>
<title>Sub-18: Troca de portistas na convocatória</title>
<link><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154384&rss=1]]></link>
<description><![CDATA[O seleccionador sub-18, Carlos Dinis, chamou Sérgio Oliveira para render o lesionado Ricardo Dias, ambos jogadores do FC Porto, na convocatória para os jogos particulares com o Egipto da próxima semana.]]></description>
<category>Selecção</category>
<pubDate>Fri, 12 Dec 2008 15:06:30 GMT</pubDate>
<guid><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154384&rss=1]]></guid>
</item>
<item>
<title>Vasco Fernandes regressa frente ao Benfica</title>
<link><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154383&rss=1]]></link>
<description><![CDATA[Vasco Fernandes é a única novidade na convocatória elaborada pelo treinador do Leixões, José Mota, para o jogo de amanhã com o Benfica, em Matosinhos, referente aos oitavos-de-final da Taça de Portugal.]]></description>
<category>Futebol</category>
<pubDate>Fri, 12 Dec 2008 14:45:36 GMT</pubDate>
<guid><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154383&rss=1]]></guid>
</item>
<item>
<title>Gilmar e Bruno de regresso aos convocados para a Taça </title>
<link><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154382&rss=1]]></link>
<description><![CDATA[O técnico da Naval 1.º de Maio Ulisses Morais chamou o médio Gilmar e o guarda-redes Bruno para a  recepção de sábado ao Portimonense, em jogo a contar para os oitavos-de-final da Taça de Portugal.   
]]></description>
<category>Futebol</category>
<pubDate>Fri, 12 Dec 2008 14:28:33 GMT</pubDate>
<guid><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154382&rss=1]]></guid>
</item>
<item>
<title>Situação «já foi mais grave e mais notória» - Lázaro Oliveira</title>
<link><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154381&rss=1]]></link>
<description><![CDATA[O treinador do Estrela da Amadora, Lázaro Oliveira, que viu os jogadores do plantel apresentarem novo pré-aviso de greve desta feita para o jogo com o FC Porto, na próxima quarta-feira, garante que a equipa só está concentrada em vencer, amanhã, o Olivais e Moscavide para a Taça de Portugal.]]></description>
<category>Futebol</category>
<pubDate>Fri, 12 Dec 2008 14:01:56 GMT</pubDate>
<guid><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154381&rss=1]]></guid>
</item>
<item>
<title>Quim volta a ficar de fora; Makukula de regresso</title>
<link><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154380&rss=1]]></link>
<description><![CDATA[A entrada do avançado Makukula é a única novidade na lista de convocados do Benfica para o jogo de amanhã com o Leixões, em Matosinhos, referente aos oitavos-de-final da Taça de Portugal. O guarda-redes Quim voltou a ficar de fora.]]></description>
<category>Benfica</category>
<pubDate>Fri, 12 Dec 2008 13:44:01 GMT</pubDate>
<guid><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154380&rss=1]]></guid>
</item>
<item>
<title>«Aproveitem a oportunidade» - Jesualdo Ferreira</title>
<link><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154379&rss=1]]></link>
<description><![CDATA[Jesualdo Ferreira promoveu uma autêntica revolução na convocatória para o jogo de amanhã com o Cinfães, relativo aos oitavos-de-final da Taça de Portugal, onde espera que os jogadores menos utilizados «aproveitem a oportunidade» que lhes será concedida frente à equipa da III Divisão.]]></description>
<category>F.C. Porto</category>
<pubDate>Fri, 12 Dec 2008 13:25:01 GMT</pubDate>
<guid><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154379&rss=1]]></guid>
</item>
<item>
<title>Oito alterações para deslocação a Cinfães</title>
<link><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154378&rss=1]]></link>
<description><![CDATA[Revolução na convocatória do FC Porto para a deslocação a Cinfães, onde amanhã defronta a equipa local em jogo dos oitavos-de-final da Taça de Portugal. Jesualdo Ferreira, que não pode contar com o lesionado Sapunaru, promoveu oito alterações na lista de convocados.]]></description>
<category>F.C. Porto</category>
<pubDate>Fri, 12 Dec 2008 13:16:41 GMT</pubDate>
<guid><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154378&rss=1]]></guid>
</item>
<item>
<title>Benfica só tem «a vitória em mente», garante Escribá</title>
<link><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154377&rss=1]]></link>
<description><![CDATA[Fran Escribá, treinador-adjunto do Benfica, considera que a equipa melhorou desde o empate (1-1) em Matosinhos, em Outubro passado, para a 5.ª jornada da Liga, e garante que os encarnados voltam ao Estádio do Mar para defrontar o Leixões, em jogo dos oitavos-de-final da Taça de Portugal, «com a vitória em mente».]]></description>
<category>Benfica</category>
<pubDate>Fri, 12 Dec 2008 12:52:04 GMT</pubDate>
<guid><![CDATA[http://www.abola.pt/nnh/ver.aspx?id=154377&rss=1]]></guid>
</item>
</channel>
</rss>
