<?xml version="1.0" encoding="utf-8"?>
<!-- generator="wordpress/2.1-alpha3" -->
<rss version="2.0" 
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	>

<channel>
	<title>molly.com</title>
	<link>http://www.molly.com</link>
	<description>the personal and professional weblog of molly e. holzschlag</description>
	<pubDate>Thu, 11 Dec 2008 19:37:00 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.1-alpha3</generator>
	<language>en</language>
			<item>
		<title>W3C Validators in Jeopardy</title>
		<link>http://www.molly.com/2008/12/11/w3c-validators-in-jeopardy/</link>
		<comments>http://www.molly.com/2008/12/11/w3c-validators-in-jeopardy/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 19:37:00 +0000</pubDate>
		<dc:creator>Molly</dc:creator>
		
	<category>professional</category>
	<category>standards</category>
	<category>software</category>
	<category>society</category>
	<category>w3c</category>
	<category>announcement</category>
	<category>community</category>
		<guid isPermaLink="false">http://www.molly.com/2008/12/11/w3c-validators-in-jeopardy/</guid>
		<description><![CDATA[As many folks who follow the W3C are aware, financial and bureaucratic issues have challenged the organization for many years. But one thing the W3C has held steady with is its validators, which are regularly and freely utilized by Web designers and developers world over.
It&#8217;s come to pass that the funding necessary to maintain and [...]]]></description>
			<content:encoded><![CDATA[<p>As many folks who follow the W3C are aware, financial and bureaucratic issues have challenged the organization for many years. But one thing the W3C has held steady with is its validators, which are regularly and freely utilized by Web designers and developers world over.</p>
<p>It&#8217;s come to pass that the funding necessary to maintain and grow validation services at the W3C has become overwhelming to the W3C&#8217;s operational budget. As such, the validators are in jeopardy.</p>
<p>But there are ways to help, and this post is a call to action to do just that.</p>
<p>We&#8217;ve set up a donation system to allow for a number of different donations concepts: Donor, Sponsored, Community Fundraising, and in the spirit of open source and standards, plenty of opportunity to give of your time and knowledge to assist with the work.</p>
<p>It works like this:</p>
<ul>
<li>Donor: A donor is anyone interested in donating money to the cause. A micropayment of 1.00 USD if the validator &#8220;saves your day&#8221; can be very helpful!</li>
<li>Sponsor: A sponsor is a company or organization that donates to the W3C</li>
<li>Community Fundraising: There are two badges available at the W3C that link to the fundraising page. If you support the validator, encourage others by placing a badge on your site and blogging about the topic</li>
<li>Time Not Money: If you cannot or do not wish to donate money, your time is as or even more valuable. There are opportunities to help the W3C maintain and grow validation services.</li>
</ul>
<p>That we&#8217;ve had the use of validation tools via the W3C for so long and without cost has been a significant component in the teaching and evangelism surrounding Web standards and best practices. To lose these tools would impact that message, not to mention take a certain amount of quality assurance away from the process. </p>
<p>For more information about the validator services concern or to become involved, please visit the <a href="http://www.w3.org/QA/Tools/Donate">W3C Validator Donation Program </a> page.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.molly.com/2008/12/11/w3c-validators-in-jeopardy/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Registration for January HTML Course Open</title>
		<link>http://www.molly.com/2008/12/09/registration-for-january-html-course-open/</link>
		<comments>http://www.molly.com/2008/12/09/registration-for-january-html-course-open/#comments</comments>
		<pubDate>Tue, 09 Dec 2008 21:03:53 +0000</pubDate>
		<dc:creator>Molly</dc:creator>
		
	<category>professional</category>
	<category>standards</category>
	<category>software</category>
	<category>web design and development</category>
	<category>announcement</category>
	<category>browsers</category>
	<category>microsoft</category>
	<category>accessibility</category>
		<guid isPermaLink="false">http://www.molly.com/2008/12/09/registration-for-january-html-course-open/</guid>
		<description><![CDATA[
The HTML 4.01 Foundations course is available in a new format for January!
Read all about it and get signed up at WebWithMolly. If you have any questions or concerns you can ask them here or at the email provided on the sign-up page.
New year, new fun 

]]></description>
			<content:encoded><![CDATA[<p><img src="http://webwithmolly.com/images/wwm-logosm.png" alt="web with molly logo" /></p>
<p>The HTML 4.01 Foundations course is available in a new format for January!</p>
<p>Read all about it and get signed up at <a href="http://webwithmolly.com/">WebWithMolly</a>. If you have any questions or concerns you can ask them here or at the email provided on the sign-up page.</p>
<p>New year, new fun <img src='http://www.molly.com/wp/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />
</p>
]]></content:encoded>
			<wfw:commentRss>http://www.molly.com/2008/12/09/registration-for-january-html-course-open/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Ooh, Look, Standards ROI at Microsoft!</title>
		<link>http://www.molly.com/2008/12/08/ooh-look-standards-roi-at-microsoft/</link>
		<comments>http://www.molly.com/2008/12/08/ooh-look-standards-roi-at-microsoft/#comments</comments>
		<pubDate>Mon, 08 Dec 2008 21:51:36 +0000</pubDate>
		<dc:creator>Molly</dc:creator>
		
	<category>professional</category>
	<category>standards</category>
	<category>web design and development</category>
	<category>w3c</category>
	<category>microsoft</category>
	<category>community</category>
	<category>MIX09</category>
		<guid isPermaLink="false">http://www.molly.com/2008/12/08/ooh-look-standards-roi-at-microsoft/</guid>
		<description><![CDATA[Here&#8217;s a little ditty I whipped up for the fab folks at MIX for your non-standard awareness enjoyment. A nice quick read and something to take to the boss, too!
Check out &#8220;Where the ROI is&#8221; and leave a nice note to Microsoft and MIX for not just wanting this sort of material, but actually asking [...]]]></description>
			<content:encoded><![CDATA[<p>Here&#8217;s a little ditty I whipped up for the fab folks at MIX for your non-standard awareness enjoyment. A nice quick read and something to take to the boss, too!</p>
<p>Check out &#8220;<a href="http://visitmix.com/Articles/Web-Standards-Where-the-ROI-is">Where the ROI is</a>&#8221; and leave a nice note to Microsoft and MIX for not just wanting this sort of material, but actually asking for it.</p>
<p>Maybe, just maybe I left a little mark on the Microsoft wall as I tumbled out the door in June?</p>
]]></content:encoded>
			<wfw:commentRss>http://www.molly.com/2008/12/08/ooh-look-standards-roi-at-microsoft/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Web Courses Update: Minor Model Change</title>
		<link>http://www.molly.com/2008/12/07/web-courses-update-minor-model-change/</link>
		<comments>http://www.molly.com/2008/12/07/web-courses-update-minor-model-change/#comments</comments>
		<pubDate>Sun, 07 Dec 2008 19:26:49 +0000</pubDate>
		<dc:creator>Molly</dc:creator>
		
	<category>professional</category>
	<category>standards</category>
	<category>software</category>
	<category>web design and development</category>
	<category>announcement</category>
		<guid isPermaLink="false">http://www.molly.com/2008/12/07/web-courses-update-minor-model-change/</guid>
		<description><![CDATA[Just to let folks know we&#8217;ve had a small group of people for the first class testing the system. 
I&#8217;ve decided to make some changes that will allow more people access to the classes and live support by modifying the model slightly as follows:

Students will be able to self-study any time
I will have live discussion [...]]]></description>
			<content:encoded><![CDATA[<p>Just to let folks know we&#8217;ve had a small group of people for the first class testing the system. </p>
<p>I&#8217;ve decided to make some changes that will allow more people access to the classes and live support by modifying the model slightly as follows:</p>
<ul>
<li>Students will be able to self-study any time</li>
<li>I will have live discussion groups three days a week at diverse times to accommodate international student time concerns and so on.</li>
</ul>
<p>The other advantage of this is there can be more courses going on at once too. The costs will remain the same for typical courses.</p>
<p>More info soon!
</p>
]]></content:encoded>
			<wfw:commentRss>http://www.molly.com/2008/12/07/web-courses-update-minor-model-change/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Finally, Affordable Web Training!</title>
		<link>http://www.molly.com/2008/11/25/finally-affordable-web-training/</link>
		<comments>http://www.molly.com/2008/11/25/finally-affordable-web-training/#comments</comments>
		<pubDate>Tue, 25 Nov 2008 16:09:02 +0000</pubDate>
		<dc:creator>Molly</dc:creator>
		
	<category>professional</category>
	<category>standards</category>
	<category>web design and development</category>
	<category>w3c</category>
	<category>announcement</category>
		<guid isPermaLink="false">http://www.molly.com/2008/11/25/finally-affordable-web-training/</guid>
		<description><![CDATA[Finally, Web design and development courses that you can do right from the comfort of your own home! After years of traveling the world doing workshops and presentations, I&#8217;m getting a little world-weary and would like to focus more on teaching rather than the latest and greatest in best packing techniques!
This is not to say [...]]]></description>
			<content:encoded><![CDATA[<p>Finally, Web design and development courses that you can do right from the comfort of your own home! After years of traveling the world doing workshops and presentations, I&#8217;m getting a little world-weary and would like to focus more on teaching rather than the latest and greatest in best packing techniques!</p>
<p>This is not to say you won&#8217;t see me at public venues, because you will. But after years of providing a variety of educational materials I&#8217;m finally going to try out something that will make learning fun and affordable, and bring me some income without having to get out of my pajamas (I really like my pajamas).</p>
<p>I&#8217;m building a new site dedicated to providing beginning, intermediate, advanced and expert-level courses in HTML, XHTML, CSS, Web Design, Universal (Accessible) Design, Project Management, Content Development and a range of other topics.</p>
<p>Course features include:</p>
<ul>
<li>Live, direct teaching with me via chat (typical courses run 1 hour per week and are based on a day/time agreeable to all students)</li>
<li>Small courses: Only six total students per course, plus 1 intern</li>
<li>1/2 hour one-on-one assessment chat at end of course</li>
<li>24/7 moderated forums</li>
<li>PDF and HTML-based course material</li>
<li>Course slides where appropriate</li>
<li>Articles and helpful resource packet for all registered students</li>
<li>A certificate of completion (upon completion of course!)</li>
<li>Books, software and other awesome schwag as available</li>
</ul>
<h3>Course costs:</h3>
<p>Each five week course (described above) costs 125.00 USD. This amount is non-refundable, but if you miss a session or are unable to make a course, you will be re-scheduled as soon as possible. Course payment: Payment is in advance via PayPal. You may also use direct deposit transfers or certified checks if you prefer, just let me know privately. There are other course types in the running, as well as one-on-one courses, full day workshop intensives and courses taught by others.</p>
<h3>Internetships:</h3>
<p>Each course can accommodate up to one intern. Internships are really scholarships, the intern must come from circumstances that prohibit payment, show strong initiative, and have excellent online skills. Additional internships are available for folks interested in answering questions and monitoring forums. Please respond directly to me mollyatmollydotcom if you want to be considered for an internship.</p>
<h3>Inaugural course: HTML 4.01 Foundations</h3>
<p>Whether hand-coding or using applications such as Dreamweaver or Expression Web, understanding HTML (and how browsers understand it too!) gives designers and developers the ability to problem solve and innovate.</p>
<p>This course provides students with a comprehensive study of HTML <em>as a language</em>. From DOCTYPEs and DTD&#8217;s to syntax and semantics, participants will take from this course a very strong understanding of HTML.</p>
<p>The course is limited to a total of six (6) registered attendees, plus 1 intern. It is taught directly by me and will commence Wednesday, December 3, 2008 at a time agreed upon by all attendees (due to global nature of course).</p>
<p>Students should have some familiarity with HTML and general Web design.</p>
<h3>Talk to yer Mols</h3>
<p>If you have interest in this course, or are interested in future courses, please post in the comments. <img src='http://www.molly.com/wp/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
			<wfw:commentRss>http://www.molly.com/2008/11/25/finally-affordable-web-training/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Clarifying a Web Standards Workflow</title>
		<link>http://www.molly.com/2008/11/06/clarifying-a-web-standards-workflow/</link>
		<comments>http://www.molly.com/2008/11/06/clarifying-a-web-standards-workflow/#comments</comments>
		<pubDate>Thu, 06 Nov 2008 18:15:48 +0000</pubDate>
		<dc:creator>Molly</dc:creator>
		
	<category>professional</category>
	<category>standards</category>
	<category>web design and development</category>
	<category>molly asks you</category>
		<guid isPermaLink="false">http://www.molly.com/2008/11/06/clarifying-a-web-standards-workflow/</guid>
		<description><![CDATA[During a session this week at the fantastic MexicoWeb2.0, an attendee asked me if I had any recommended process for working with Web standards.
Workflow and process has been a particularly difficult area to address, mostly because every company or organization has a different culture. Sometimes you have designers and developers working together, sometimes they exist [...]]]></description>
			<content:encoded><![CDATA[<p>During a session this week at the fantastic <a href="http://mexicoweb2.com/">MexicoWeb2.0</a>, an attendee asked me if I had any recommended process for working with Web standards.</p>
<p>Workflow and process has been a particularly difficult area to address, mostly because every company or organization has a different culture. Sometimes you have designers and developers working together, sometimes they exist on opposite ends of an enormous corporate campus. And sometimes it&#8217;s just a small shop that has to be agile and responsive to a wide range of client demands.</p>
<p>I had to express my frustration at the fact that after years of trying different workflow options, I still don&#8217;t know the magic answer to this question! Working with others in the field, I have promoted a number of ideas, none of which seem to fit broader needs. Clearly, each of these ideas have fabulous merit and insight, and much is to be learned from them. </p>
<h3>Existing Process Ideas</h3>
<p>Examining the problem early on, <a href="http://www.meyerweb.com/">Eric Meyer</a> suggested using markup and CSS for the wireframe process. This was an idea that intrigued me and we both promoted it for some time via workshops together and apart (oops, that&#8217;s a pun!) Later, when working with <a href="http://www.stuffandnonsense.co.uk/">Andy Clarke</a> on the inspirational book &#8220;Transcending CSS&#8221; the idea of an <em>interactive prototype</em> emerged. Essentially, this is a maturing of the workflow process originally described by Eric and others but built to include interaction design. </p>
<p>The big disconnect that I keep finding in these models is the integration of the prototype visual design, the wireframe, and the interaction design. In today&#8217;s application-hungry Web environment, interaction plays an enormous role, but is often left until <em>after</em> the design is sliced n&#8217; diced n&#8217; marked n&#8217; styled. And we all know that using graphic prototypes to define interaction can be ridiculously time consuming. This is especially true in large institutions with separation between designers, interaction designers, and front end developers. </p>
<h3>Find the Missing Puzzle Piece</h3>
<p>So where&#8217;s the missing piece? One best practice that has emerged is that we start at the beginning of a project with all the issues: Usability, accessibility, media targeting (screen, print, handheld, etc.), information architecture and so on. This is really the process of <em>discovery</em>, which is well-established in media and graphic design workflows. After that, in the ideal, we move on to actual development: designers design prototypes, this goes to either a graphic or markup-based wireframe, and interaction is added at some point in the process.</p>
<p>The general ideas we toy with in Web Standards workflows of this nature are intriguing, but rarely practical. How many times do we really come into a project in nascent form? Most Web workers are fixing what&#8217;s broken or adding to existing infrastructure, although in the area of Web application development we do see some opportunity to begin the beguine, as it were.</p>
<h3>Clarifying Workflow Concerns</h3>
<p>I&#8217;m very interested in how different folks address the workflow issue, and if in fact anyone feels they have developed a process that might be considered a global best practice (even if it&#8217;s modified for a given situation). Some specific questions I would like to clarify include:</p>
<ul>
<li>Should graphic prototyping be the first step after discovery?</li>
<li>How do we introduce interaction design into a wireframe early and conveniently?</li>
<li>How do we cleanly move between graphic design and code requirements (a big question, I think!)</li>
<li>Is it even possible to think there&#8217;s a meta-process available, or should we create each process based on each situation?</li>
</ul>
<p>And of course, most importantly, your thoughts and experiences on this topic in general will be very helpful. </p>
]]></content:encoded>
			<wfw:commentRss>http://www.molly.com/2008/11/06/clarifying-a-web-standards-workflow/feed/</wfw:commentRss>
		</item>
		<item>
		<title>November 4, 2008: Another Day of Infamy?</title>
		<link>http://www.molly.com/2008/11/04/november-4-2008-another-day-in-infamy/</link>
		<comments>http://www.molly.com/2008/11/04/november-4-2008-another-day-in-infamy/#comments</comments>
		<pubDate>Tue, 04 Nov 2008 13:34:11 +0000</pubDate>
		<dc:creator>Molly</dc:creator>
		
	<category>how we will be</category>
		<guid isPermaLink="false">http://www.molly.com/2008/11/04/november-4-2008-another-day-in-infamy/</guid>
		<description><![CDATA[Today is one of the most emotional days I have ever had as a citizen of the United States. I believe the very foundations of democracy have already been shaken, and I think today&#8217;s voting outcome will prove the citizens of my nation do want cooperation and change. The alternative, as I see it, will [...]]]></description>
			<content:encoded><![CDATA[<p>Today is one of the most emotional days I have ever had as a citizen of the United States. I believe the very foundations of democracy have already been shaken, and I think today&#8217;s voting outcome will prove the citizens of my nation do want cooperation and change. The alternative, as I see it, will simply reveal that my beloved country is not a democracy.</p>
<p>People I meet around the world will sometimes express confusion at the strong patriotism of Americans, even when they disagree with their government. In fact, that is the essence of the civil liberties bestowed upon us in the ideal: We can love something we disagree with openly and actively. If the concept is difficult to understand, just imagine that you have a troubled child in his or her teen years, acting covert, full of rage, perhaps even unnecessary violence. Yet at heart, you know your child is a good child, and you work as hard as you can through the troubled times to save that good heart.</p>
<p>In an email I received from Michael this morning, I found a strong articulation of my feelings. His words, perhaps because he is the son of a preacher man, hit me exactly where my own feelings about today lie. And so I will leave you with them:</p>
<blockquote><p>&#8220;Swat teams are standing by in all major US cities in case the republican party tries to pull some crooked bullshit. Obama has this election. Hands down. If Obama does not win this election I think it&#8217;s going to demonstrate beyond the shadow of a doubt that this is not America. If Obama doesn&#8217;t win, we don&#8217;t have a democracy.</p>
<p>The deck is stacked. The shit is rigged: Old dead wood. If Obama doesn&#8217;t win this election all bets are off. America is doomed, and the rift between black America and white America will not be healed in our lifetime. We have the obviously qualified candidate, versus more of the same. It has to happen. It has to.</p>
<p>If it does not I lose all hope in America as a democracy&#8221; - Michael William Forkan</p>
</blockquote>
<p>If you are a U.S. citizen registered to vote, please vote today. It&#8217;s the most important election of our times. Please do what as a citizen you can do to bring change, hope and honor back to this mixed up, beautiful teenaged country of mine.
</p>
]]></content:encoded>
			<wfw:commentRss>http://www.molly.com/2008/11/04/november-4-2008-another-day-in-infamy/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Flashback: Way Back! Me at 19</title>
		<link>http://www.molly.com/2008/10/26/flashback-way-back-me-at-19/</link>
		<comments>http://www.molly.com/2008/10/26/flashback-way-back-me-at-19/#comments</comments>
		<pubDate>Sun, 26 Oct 2008 15:58:55 +0000</pubDate>
		<dc:creator>Molly</dc:creator>
		
	<category>flashback</category>
	<category>photos</category>
	<category>just fun</category>
		<guid isPermaLink="false">http://www.molly.com/2008/10/26/flashback-way-back-me-at-19/</guid>
		<description><![CDATA[Here&#8217;s a photo of me at 19 years of age, close to three decades ago! I&#8217;m inside one of the smaller Toltec pyramids at Teotihuacan, Mexico.
The photo was taken by my friend long passed, Jack Schwanke. 

This of course was not digital, just taken with a cheap camera, commercially processed, put in a box for [...]]]></description>
			<content:encoded><![CDATA[<p>Here&#8217;s a photo of me at 19 years of age, close to three decades ago! I&#8217;m inside one of the smaller Toltec pyramids at Teotihuacan, Mexico.</p>
<p>The photo was taken by my friend long passed, <a href="http://www.molly.com/2006/12/">Jack Schwanke</a>. </p>
<p><a href="http://www.flickr.com/photos/mollyeh11/2974045271/" title="Me at 19 in Teotihuacan Mexico by mollyeh11, on Flickr"><img src="http://farm4.static.flickr.com/3140/2974045271_5a64967d79_o.jpg" width="377" height="254" alt="Me at 19 in Teotihuacan Mexico" /></a></p>
<p>This of course was not digital, just taken with a cheap camera, commercially processed, put in a box for 10 years and scanned at some point.
</p>
]]></content:encoded>
			<wfw:commentRss>http://www.molly.com/2008/10/26/flashback-way-back-me-at-19/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Sing Along: Common People</title>
		<link>http://www.molly.com/2008/10/24/sing-along-common-people/</link>
		<comments>http://www.molly.com/2008/10/24/sing-along-common-people/#comments</comments>
		<pubDate>Fri, 24 Oct 2008 19:13:36 +0000</pubDate>
		<dc:creator>Molly</dc:creator>
		
	<category>faith(less)</category>
	<category>community</category>
	<category>just fun</category>
	<category>how we will be</category>
		<guid isPermaLink="false">http://www.molly.com/2008/10/24/sing-along-common-people/</guid>
		<description><![CDATA[I&#8217;m losing all my teeth USA
you forgot to get the dentist on my union plan
despite the begging of the common man
Sure he&#8217;s limping after years of cutting hay
you forgot to tell him to keep his ankle out of the way
despite what the common people had to say.
Ain&#8217;t a Capitalist
Ain&#8217;t a Communist
Believe in Conversations
Without the Altercations
]]></description>
			<content:encoded><![CDATA[<p>I&#8217;m losing all my teeth USA<br />
you forgot to get the dentist on my union plan<br />
despite the begging of the common man</p>
<p>Sure he&#8217;s limping after years of cutting hay<br />
you forgot to tell him to keep his ankle out of the way<br />
despite what the common people had to say.</p>
<p>Ain&#8217;t a Capitalist<br />
Ain&#8217;t a Communist<br />
Believe in Conversations<br />
Without the Altercations</p>
]]></content:encoded>
			<wfw:commentRss>http://www.molly.com/2008/10/24/sing-along-common-people/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Ouch</title>
		<link>http://www.molly.com/2008/10/23/ouch/</link>
		<comments>http://www.molly.com/2008/10/23/ouch/#comments</comments>
		<pubDate>Thu, 23 Oct 2008 17:16:27 +0000</pubDate>
		<dc:creator>Molly</dc:creator>
		
	<category>general</category>
		<guid isPermaLink="false">http://www.molly.com/2008/10/23/ouch/</guid>
		<description><![CDATA[
I mean, like, ouch.

]]></description>
			<content:encoded><![CDATA[<p><a href="http://www.flickr.com/photos/mollyeh11/2966640665/" title="Voluneers Wanted by mollyeh11, on Flickr"><img src="http://farm4.static.flickr.com/3234/2966640665_7641e5ea82.jpg" width="500" height="375" alt="Voluneers Wanted" /></a></p>
<p>I mean, like, ouch.
</p>
]]></content:encoded>
			<wfw:commentRss>http://www.molly.com/2008/10/23/ouch/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
