<?xml version="1.0" encoding="UTF-8" ?><rss version="2.0"><channel><title>TechRepublic.com</title><link>http://www.techrepublic.com</link><description>Real World. Real Time. Real IT</description><pubDate>Dec 12, 2008 10:07 AM PST</pubDate><item><title><![CDATA[SolutionBase: Enforce system policies with the Group Policy Diagnostic Best Practice Analyzer]]></title><link>http://articles.techrepublic.com.com/2415-22_11-190227.html</link><description><![CDATA[Group Policy can be the most important parts of an IT groups tools to enforce IT standards and manage access, or it can be an indecipherable mess in which you do not want to touch. No matter where you fall in that mix, it is a good idea to take a look at the configuration with the Group Policy Diagnostic Best Practice Analyzer (GPDBPA) explained in this article to identify your risks and configuration.]]></description><author></author><pubDate>Feb 29, 2008 12:24 PM PST</pubDate></item>
<item><title><![CDATA[Fine tuning Microsoft ForeFront Server Security for Exchange]]></title><link>http://articles.techrepublic.com.com/2415-22_11-190671.html</link><description><![CDATA[ForeFront is Microsoft s security solution for Microsoft
Exchange 2007. Installing ForeFront is less than half the battle however. After
you get Forefront installed, you ve got to fine tune its settings for Microsoft
Exchange 2007.  Brien Posey shows how to fine tune ForeFront Server Sercurity
for Exchange.]]></description><author></author><pubDate>Mar 04, 2008 12:32 PM PST</pubDate></item>
<item><title><![CDATA[Implementing Microsoft ForeFront Security for Exchange]]></title><link>http://articles.techrepublic.com.com/2415-22_11-190250.html</link><description><![CDATA[You've seen the Microsoft ads saying how it's easier to defeat viruses using ForeFront than it is to kill zombies. Maybe. But just how hard is it to get ForeFront up and running? And what does it do? Brien Posey explains.]]></description><author></author><pubDate>Feb 29, 2008 1:18 PM PST</pubDate></item>
<item><title><![CDATA[Configuring Exchange 2007 to be an Edge Transport Server]]></title><link>http://articles.techrepublic.com.com/2415-22_11-190647.html</link><description><![CDATA[One of the new server roles that was introduced in
Exchange 2007 was that of an edge transport server. An edge transport server is
a specialized server, running a hardened version of Exchange, that sits between
your Exchange organization and the Internet. Brien Posey shows how it works.]]></description><author></author><pubDate>Mar 04, 2008 11:25 AM PST</pubDate></item>
<item><title><![CDATA[Get Up To Speed with Interleave ]]></title><link>http://articles.techrepublic.com.com/2415-22_11-191034.html</link><description><![CDATA[I recently wrote an article covering the installation of a
very powerful Enterprise-ready process automation system called Interleave.
This tool is exceptional for tracking and accountability. It's features go
beyond the scope of many small company needs (but shouldn't keep smaller
ventures from deploying it) so it can cover just about any company. 
Getting the system up and running was no cake walk   but
it's do-able for just about anyone. Using the system can, at first, seem very
daunting (due to the incredible amount of features), but it needn't be so. It's
just a matter of making Interleave fit your needs. 

With that in mind, let's get to work.]]></description><author></author><pubDate>Mar 06, 2008 2:01 PM PST</pubDate></item>
<item><title><![CDATA[Installing System Center Essentials 2007]]></title><link>http://articles.techrepublic.com.com/2415-22_11-191300.html</link><description><![CDATA[For some time, Microsoft has focused on large enterprises and small business, as evidenced by products such as Small Business Server. The midmarket (500 PCs, a couple dozen servers) has very similar needs as smaller and larger enterprises, but faces unique challenges. Whereas Microsoft provides some specific products for smaller organizationsincluding the aforementioned Small Business Servermidmarket organizations have had to utilize full-fledged enterprise tools often without the benefit of large IT staffs or significant server infrastructures to do so.
Enter the "Essentials" line, which is targeted
at midmarket IT organizations. I'm not sure if all of Microsoft's mid-market
focused endeavors will use the word "Essentials" but so far, this has
been the case. For the monitoring, system management, and software deployment
side of the house, Microsoft has released System Center Essentials 2007. In
this article, I'll explain the purpose and features of this product, outline
its system requirements and limitations and walk through a sample installation.

]]></description><author></author><pubDate>Mar 07, 2008 2:49 PM PST</pubDate></item>
<item><title><![CDATA[SolutionBase: Enterprise-ready Process Automation with Interleave]]></title><link>http://articles.techrepublic.com.com/2415-22_11-188371.html</link><description><![CDATA[With Interleave, the Linux community has a tracking system as powerful as any Windows offering. And equally as simple to install. And reliable. And user-friendly. Jack Wallen shows how it works.]]></description><author></author><pubDate>Feb 14, 2008 11:53 AM PST</pubDate></item>
<item><title><![CDATA[SolutionBase: Administer PacketFence with ease via Web interface]]></title><link>http://articles.techrepublic.com.com/2415-1035_11-179764.html</link><description><![CDATA[PacketFence is fairly demanding to install, but once you get into the administration of the system via the Web-based administration  tool, things become a whole lot easier. Jack Wallen guides you through installation of the tool.]]></description><author></author><pubDate>Dec 11, 2007 11:45 AM PST</pubDate></item>
<item><title><![CDATA[SolutionBase: Installing and configuring Network Access Control with PacketFence]]></title><link>http://articles.techrepublic.com.com/2415-1035_11-179743.html</link><description><![CDATA[PacketFence is the next big thing with network security and open source. Jack Wallen shows you how to run this installation completely by command line.]]></description><author></author><pubDate>Dec 11, 2007 9:01 AM PST</pubDate></item>
<item><title><![CDATA[SolutionBase: Block unwanted network access with PacketFence]]></title><link>http://articles.techrepublic.com.com/2415-1035_11-179687.html</link><description><![CDATA[PacketFence does, via open source, what many applications
costing hundreds to thousands of dollars do. Jack Wallen explains what makes this system a fully viable solution for a variety of situations.]]></description><author></author><pubDate>Dec 10, 2007 1:45 PM PST</pubDate></item>
</channel></rss>
