<?xml version="1.0" encoding="utf-8"?>
<rss
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:content="http://purl.org/rss/1.0/modules/content/"
 version="2.0">
<channel>
<title>RESSE?.. PIRE, ENCORE!</title>
<link>http://blog-hrc.typepad.com/ressepire/</link>
<description>Le désespoir est une forme supérieure de la critique</description>
<language>fr-FR</language>
<lastBuildDate>Fri, 12 Dec 2008 07:57:38 +0100</lastBuildDate>
<generator>http://www.typepad.com/</generator>
<atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" href="http://blog-hrc.typepad.com/ressepire/rss.xml" type="application/rss+xml" />
<docs>http://www.rssboard.org/rss-specification</docs>
<item>
<title>Un con qui marche va toujours plus loin qu&#39;un intellectuel qui reste assis</title>
<link>http://blog-hrc.typepad.com/ressepire/2008/12/un-con-qui-marche-va-toujours-plus-loin-quun-intellectuel-qui-reste-assis.html</link>
<guid isPermaLink="true">http://blog-hrc.typepad.com/ressepire/2008/12/un-con-qui-marche-va-toujours-plus-loin-quun-intellectuel-qui-reste-assis.html</guid>
<description>Cette réplique entendue si je me souviens bien dans &quot;un taxi pour Tobrouk&quot; est devenue maxime. Audiard, un La Fontaine du peuple. J&#39;y repense ce matin, vers 7h30, tandis que se bousculent dans ma tête quelques récents échanges ou expériences...</description>


<dc:creator>Mossieur Resse</dc:creator>
<pubDate>Fri, 12 Dec 2008 07:57:38 +0100</pubDate>

</item>
<item>
<title>Pouvons nous aider la Halde à combler le retard pris en matière de diversité dans les exercices scolaires pour une meilleure représentation des minorités dans le petit monde de l&#39;école?</title>
<link>http://blog-hrc.typepad.com/ressepire/2008/12/fautil-aider-la-halde-%C3%A0-combler-le-retard-pris-en-mati%C3%A8re-de-diversit%C3%A9-dans-les-exercices-scolaires-.html</link>
<guid isPermaLink="true">http://blog-hrc.typepad.com/ressepire/2008/12/fautil-aider-la-halde-%C3%A0-combler-le-retard-pris-en-mati%C3%A8re-de-diversit%C3%A9-dans-les-exercices-scolaires-.html</guid>
<description>Il est possible, à la réflexion, que ce titre de post soit... un peu long. C&#39;est souvent ce qui arrive, n&#39;est-ce-pas, lorsqu&#39;on veut ne choquer ni traumatiser quiconque, que ce soit en raison de son âge, son sexe, sa couleur...</description>


<dc:creator>Mossieur Resse</dc:creator>
<pubDate>Thu, 11 Dec 2008 05:00:00 +0100</pubDate>

</item>
<item>
<title>Mais où est passé Joe Dalton?</title>
<link>http://blog-hrc.typepad.com/ressepire/2008/12/mais-o%C3%B9-est-pass%C3%A9-joe-dalton.html</link>
<guid isPermaLink="true">http://blog-hrc.typepad.com/ressepire/2008/12/mais-o%C3%B9-est-pass%C3%A9-joe-dalton.html</guid>
<description></description>


<dc:creator>Mossieur Resse</dc:creator>
<pubDate>Wed, 10 Dec 2008 14:24:27 +0100</pubDate>

</item>
<item>
<title>Quelle brochette!</title>
<link>http://blog-hrc.typepad.com/ressepire/2008/12/quelle-brochette.html</link>
<guid isPermaLink="true">http://blog-hrc.typepad.com/ressepire/2008/12/quelle-brochette.html</guid>
<description></description>

<category>Bols d&#39;R</category>

<dc:creator>Mossieur Resse</dc:creator>
<pubDate>Wed, 10 Dec 2008 11:23:39 +0100</pubDate>

</item>
<item>
<title>Un petit coup de Bible pour la route?</title>
<link>http://blog-hrc.typepad.com/ressepire/2008/12/un-petit-coup-de-bible-pour-la-route.html</link>
<guid isPermaLink="true">http://blog-hrc.typepad.com/ressepire/2008/12/un-petit-coup-de-bible-pour-la-route.html</guid>
<description>Vous avez réclamé qu&#39;on se paye une petit coup de Bible, en douce, mes bien chers frères et soeurs. Prenons, presque au hasard, cette Parabole de la paille et de la poutre. Évangile de Luc, 6, 41 : « Pourquoi...</description>

<category>Ratiocinations</category>

<dc:creator>Mossieur Resse</dc:creator>
<pubDate>Wed, 10 Dec 2008 05:00:00 +0100</pubDate>

</item>
<item>
<title>Grace au Comité Miss France, la France pas rance avance?</title>
<link>http://blog-hrc.typepad.com/ressepire/2008/12/grace-au-comit%C3%A9-miss-france-la-france-pas-rance-avance.html</link>
<guid isPermaLink="true">http://blog-hrc.typepad.com/ressepire/2008/12/grace-au-comit%C3%A9-miss-france-la-france-pas-rance-avance.html</guid>
<description>Entendu hier au zapping, entre coquillette et vache qui rit vespérale, ce tonitruant constat de Mâme Fontenay, qui en a sous le chapeau: avec ce défilé, on l&#39;a vue, ce soir, LA FRANCE MULTIRACIALE! C&#39;est pas comme à l&#39; Assemblée...</description>

<category>Ratiocinations</category>

<dc:creator>Mossieur Resse</dc:creator>
<pubDate>Tue, 09 Dec 2008 13:00:00 +0100</pubDate>

</item>
<item>
<title>La HALDE, nouvelle police de la pensée? </title>
<link>http://blog-hrc.typepad.com/ressepire/2008/12/la-halde-nouvelle-police-de-la-pens%C3%A9e-.html</link>
<guid isPermaLink="true">http://blog-hrc.typepad.com/ressepire/2008/12/la-halde-nouvelle-police-de-la-pens%C3%A9e-.html</guid>
<description>Plusieurs publicités le rappelaient à la radio: on faisait la semaine passée la nique aux discriminations. Occasion donc de lutter contre les stigmatisations dont chaque minorité serait par nature, par essence, victime en ce pays, où l&#39;on passe pourtant son...</description>

<category>Ricanements</category>

<dc:creator>Mossieur Resse</dc:creator>
<pubDate>Tue, 09 Dec 2008 05:00:00 +0100</pubDate>

</item>
<item>
<title>Good old days</title>
<link>http://blog-hrc.typepad.com/ressepire/2008/12/good-old-days.html</link>
<guid isPermaLink="true">http://blog-hrc.typepad.com/ressepire/2008/12/good-old-days.html</guid>
<description>Est on encore récupérable lorsque vous prend soudain,en traitre et comme par surprise, dans une salle d attente, cette cruelle et soudaine nostalgie de Petit Ours Brun?</description>


<dc:creator>Mossieur Resse</dc:creator>
<pubDate>Mon, 08 Dec 2008 13:09:49 +0100</pubDate>

</item>
<item>
<title>Dernière manche avant Noel</title>
<link>http://blog-hrc.typepad.com/ressepire/2008/12/chroniques-de-la-manche-davant-noel.html</link>
<guid isPermaLink="true">http://blog-hrc.typepad.com/ressepire/2008/12/chroniques-de-la-manche-davant-noel.html</guid>
<description>Combien j&#39;ai donné au Téléthon, cette année? Autant que l&#39;année dernière. J&#39;ai aussi reçu, comme tous les ans, les sollicitations de Médecins Sans Frontières, mais cette fois un poil culpabilisatrices, au niveau de l&#39;énoncé j&#39;veux dire, - alors M&#39;sieur Resse,...</description>

<category>Ras le bols</category>

<dc:creator>Mossieur Resse</dc:creator>
<pubDate>Mon, 08 Dec 2008 05:00:00 +0100</pubDate>

</item>
<item>
<title>... Portrait craché</title>
<link>http://blog-hrc.typepad.com/ressepire/2008/12/-portrait-crach%C3%A9.html</link>
<guid isPermaLink="true">http://blog-hrc.typepad.com/ressepire/2008/12/-portrait-crach%C3%A9.html</guid>
<description>Sympa, non? Et c&#39;est à moi dédié, dîtes! Par une blogueuse que je ne connais pas, qui me l&#39;envoie. J&#39;adore! Ca me rappelle ce vieux Milou tenté par la débauche, le whisky, dans Tintin au Tibet. Ah, le combat intérieur...</description>

<category>Bols d&#39;R</category>

<dc:creator>Mossieur Resse</dc:creator>
<pubDate>Sat, 06 Dec 2008 05:00:00 +0100</pubDate>

</item>

</channel>
</rss>
<!-- ph=1 -->
<!-- nhm:dynamic-ssi -->
