<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	>

<channel>
	<title>铁仔志</title>
	<atom:link href="http://www.tiezai.com/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.tiezai.com</link>
	<description>自助者，天助之！</description>
	<pubDate>Sun, 19 Oct 2008 04:06:36 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.7</generator>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
			<item>
		<title>地方政府救楼市是螳臂当车</title>
		<link>http://www.tiezai.com/archives/house-market/</link>
		<comments>http://www.tiezai.com/archives/house-market/#comments</comments>
		<pubDate>Thu, 16 Oct 2008 10:16:34 +0000</pubDate>
		<dc:creator>铁仔</dc:creator>
		
		<category><![CDATA[Favorite & Digest]]></category>

		<category><![CDATA[Life & Thinking]]></category>

		<category><![CDATA[House]]></category>

		<guid isPermaLink="false">http://www.tiezai.com/?p=118</guid>
		<description><![CDATA[    最近，地方政府救楼市之风愈演愈烈。 
    2008年10月14日，杭州市政府出台了《关于杭州市房地产市场健康稳定发展的若干意见》，其中包括购房入户实施范围扩展至老城区、政府给予... ]]></description>
			<content:encoded><![CDATA[<p>    最近，地方政府救楼市之风愈演愈烈。 </p>
<p>    2008年10月14日，杭州市政府出台了《关于杭州市房地产市场健康稳定发展的若干意见》，其中包括购房入户实施范围扩展至老城区、政府给予个人买房一定的税缴补贴、放宽房企受让及开发期限等系列措施。同日，上海市再次调整住房公积金贷款额度上限：自即日起，对第一次购买自住住房且有2个人及以上参与贷款的借款家庭的补充住房公积金贷款的额度上限从10万元调整为20万元。</p>
<p>     地方政府救市从西部的重庆、西安开始，延伸到中部的长沙、武汉，再发展到东南沿海的福州、厦门，而今，又蔓延到了南京、杭州和上海，如果听任地方救楼市举措蔓延，中央此前出台的多个房地产调控政策将被彻底架空。中央从2005年至今的房地产调控政策，屡屡因既得利益集团的抵制而遭化解，最终失信于民。倘若地方政府带头对抗中央，不仅恶化住房民生，使民众心寒，亦会使中央权威遭到无情削弱。</p>
<p>     受次债危机影响，当今世界，无论是欧洲各国、美国、日本等发达国家，还是越南、泰国等发展中国家，房价都处在下跌轨道中，这是大趋势使然，是不可抗拒的。而根据有关部门的统计数据，截至目前，中国的房价，除了深圳、广州等为数不多的地区，大部分地方同比仍在上涨，只是涨幅趋缓了一些、成交量下降了一些而已，在这种情况下，地方政府去救楼市，力阻房价的自然调整，乃是一场逆经济规律行事的闹剧。</p>
<p>     地方政府救市将会导致灾难性的后果。</p>
<p>     首先，就是为热钱抽逃提供天然良机。目前，随着次债危机的恶化，全球流动性紧缩加剧，资金急切地从高估值、泡沫比较严重的资产中撤离。盘踞在我国楼市中，已经获利丰厚的热钱，亟需高位撤离。我国楼市，是世界上泡沫最严重的楼市。联合国和世界银行所认为的房价收入比在3倍到6倍是合理水平，超过6倍房价就是太高了。而北京四环内的房价收入比是27.8倍。这种情况在我国非常普遍。9月24日，中国人保资产管理公司发布报告断言：国内住宅价格会一跌10年，缩水50%是完全可能的。我今年年初也撰文指出：中国许多地方的房价就相当于股市6000点时的位置，高处不胜寒。地方政府救楼市正好帮了热钱的大忙，而热钱一旦撤离，中国房价将陷于万劫不复的深渊。</p>
<p> <span id="more-118"></span><br />
    地方政府的一些救市政策有明显的拉升房价，损害本地居民利益的嫌疑。比如，深圳市政府部门紧急叫停开发商向购房者部分补差价，是越权乱作为之举，容易损害购房者的利益。再比如，杭州等地出台的购房入户政策，等于向全国的购房者发起了集结号，这不仅会使其他竞争力较弱城市的购买力分流，导致其房价更深幅的调整，使资源配置更加失衡，而且，容易推高本地房价，恶化民生。这种为了自身利益，不顾大局，不惜损害辖区居民利益的做法，违背了身为人民公仆应该造福一方民众的为官宗旨，是对胡总书记倡导的科学发展观的背离，应该受到谴责和惩处。</p>
<p>     作为购房者，应该理性面对地方政府的救市之举，不要因为一点蝇头小利就上当受骗，甘愿接受开发商等既得利益集团的盘剥。比如，一些地方对购房者提供1%的财政补贴，这种补贴与房价即将到来的深幅调整相比，实在是微不足道，广州、深圳的房价在泡沫破灭后走出的惨烈跌势行情，已经为中国未来的房价走势描绘出了一个清晰的路线，购房者应该权衡利弊，持币观望，等房价调整动能充分释放后买便宜房，而不是高位买套。中国楼市累积数年的泡沫，一旦破灭，想购房者有的是机会。记住：等开发商等既得利益主体如丧考妣时再入市，不要在他们依然很嚣张时跳入圈套。</p>
<p>     受次债危机恶化的影响，泡沫严重的中国房价必然下跌。试图阻止房价的下跌趋势如同螳臂当车那样滑稽可笑，那种试图通过出台政策救楼市，推高房价、恶化民生，以堆积自身政绩的企图，其实是很难得逞的，最终，只能沦为一场草草收场的闹剧。</p>
<p> <br />
【1】这个成语出自《庄子·人间世》。春秋时，鲁国有个贤人名叫颜阖（he），被卫国灵公请去当其太子蒯瞆（kuai gui）的老师。颜阖听说蒯瞆是个有凶德的人，到卫国后，就先去拜访卫国贤者蘧（qu）伯玉，请教如何教好蒯瞆。蘧伯玉回答说，您先来问情况是对的，有好处，但要想用您的才能教好太子是很难达到目的的。并进一步说道：“汝不知夫螳蜋（同螂）乎？怒其臂以当车辙，不知其不胜任也，是其才之美者也。戒之，慎之！”意思是：螳螂鼓起双臂来阻挡前进的车轮子，它不知道自己是力不胜任的，而是确实认为自己的这种举动是好的，是有益的。颜阖啊！您的心是好的，但您的作为像螳臂当车一样，您要戒备啊！慎重呀！“螳臂当车”用来比喻不自量力。</p>
]]></content:encoded>
			<wfw:commentRss>http://www.tiezai.com/archives/house-market/feed/</wfw:commentRss>
		</item>
		<item>
		<title>英文地址翻译规范</title>
		<link>http://www.tiezai.com/archives/english-address/</link>
		<comments>http://www.tiezai.com/archives/english-address/#comments</comments>
		<pubDate>Fri, 26 Sep 2008 07:34:45 +0000</pubDate>
		<dc:creator>铁仔</dc:creator>
		
		<category><![CDATA[Language learning]]></category>

		<category><![CDATA[Address]]></category>

		<category><![CDATA[English]]></category>

		<category><![CDATA[地址]]></category>

		<category><![CDATA[翻译]]></category>

		<guid isPermaLink="false">http://www.tiezai.com/?p=104</guid>
		<description><![CDATA[中文地址的排列顺序是由大到小，如：Ｘ国Ｘ省Ｘ市Ｘ区Ｘ路Ｘ号，而英文地址则刚好相反，是由小到大。如上例写成英文就是：Ｘ号，Ｘ路，Ｘ区，Ｘ市，Ｘ省，Ｘ国。掌握了这个原则，翻... ]]></description>
			<content:encoded><![CDATA[<p>中文地址的排列顺序是由大到小，如：Ｘ国Ｘ省Ｘ市Ｘ区Ｘ路Ｘ号，而英文地址则刚好相反，是由小到大。如上例写成英文就是：Ｘ号，Ｘ路，Ｘ区，Ｘ市，Ｘ省，Ｘ国。掌握了这个原则，翻译起来就容易多了！</p>
<p>Ｘ室　　Room　Ｘ<br />
Ｘ号　　No.　Ｘ<br />
Ｘ单元　Unit　Ｘ<br />
Ｘ号楼　Building No.　Ｘ<br />
Ｘ街　　Ｘ　Street<br />
Ｘ路　　Ｘ　Road<br />
Ｘ区　　Ｘ　District<br />
Ｘ县　　Ｘ　County<br />
Ｘ镇　　Ｘ　Town<br />
Ｘ市　　Ｘ　City<br />
Ｘ省　　Ｘ　Province</p>
<p>请注意：翻译人名、路名、街道名等，最好用拼音。</p>
<p>中文地址翻译范例：<br />
宝山区示范新村37号403室<br />
Room 403, No. 37, SiFang Residential Quarter, BaoShan District</p>
<p><span id="more-104"></span><br />
虹口区西康南路125弄34号201室<br />
Room 201, No. 34, Lane 125, XiKang Road(South), HongKou District</p>
<p>473004河南省南阳市中州路42号 李有财<br />
Li Youcai<br />
Room 42<br />
Zhongzhou Road, Nanyang City<br />
Henan Prov. China 473004</p>
<p>434000湖北省荆州市红苑大酒店 李有财<br />
Li Youcai<br />
Hongyuan Hotel<br />
Jingzhou city<br />
Hubei Prov. China 434000</p>
<p>473000河南南阳市八一路272号特钢公司 李有财<br />
Li Youcai<br />
Special Steel Corp.<br />
No. 272, Bayi Road, Nanyang City<br />
Henan Prov. China 473000</p>
<p>528400广东中山市东区亨达花园7栋702 李有财<br />
Li Youcai<br />
Room 702, 7th Building<br />
Hengda Garden, East District<br />
Zhongshan, China 528400</p>
<p>361012福建省厦门市莲花五村龙昌里34号601室 李有财<br />
Li Youcai<br />
Room 601, No. 34 Long Chang Li<br />
Xiamen, Fujian, China 361012</p>
<p>361004厦门公交总公司承诺办 李有财<br />
Mr. Li Youcai<br />
Cheng Nuo Ban, Gong Jiao Zong Gong Si<br />
Xiamen, Fujian, China 361004</p>
<p>266042山东省青岛市开平路53号国棉四厂二宿舍1号楼2单元204户甲 李有财<br />
Mr. Li Youcai<br />
NO. 204, A, Building NO. 1<br />
The 2nd Dormitory of the NO. 4 State-owned Textile Factory<br />
53 Kaiping Road, Qingdao, Shandong, China 266042</p>
<p>youngone76 原作</p>
]]></content:encoded>
			<wfw:commentRss>http://www.tiezai.com/archives/english-address/feed/</wfw:commentRss>
		</item>
		<item>
		<title>如果你已经过了20岁但还不到25岁</title>
		<link>http://www.tiezai.com/archives/if-you-are-from-20-to-25-years-old/</link>
		<comments>http://www.tiezai.com/archives/if-you-are-from-20-to-25-years-old/#comments</comments>
		<pubDate>Mon, 22 Sep 2008 02:16:51 +0000</pubDate>
		<dc:creator>铁仔</dc:creator>
		
		<category><![CDATA[Favorite & Digest]]></category>

		<category><![CDATA[Life & Thinking]]></category>

		<guid isPermaLink="false">http://www.tiezai.com/?p=99</guid>
		<description><![CDATA[这篇是朋友那看到的一篇文章，做了些许的修改，有些是我一直以来的思想，有些是我现在的所思所想，身边的很多朋友都是这个年龄段的，也许有共鸣，也许有指正，不防看看&#8230;&#8230;
如... ]]></description>
			<content:encoded><![CDATA[<p>这篇是朋友那看到的一篇文章，做了些许的修改，有些是我一直以来的思想，有些是我现在的所思所想，身边的很多朋友都是这个年龄段的，也许有共鸣，也许有指正，不防看看&#8230;&#8230;</p>
<p>如果你已经过了20岁但还不到25岁的话，你必须找到除了爱情之外，能够使你用双脚坚强站在大地上的东西。你要找到谋生的方式。现在考虑不晚了。</p>
<p>我从来不以为学历有什么重要，天才都不是科班，但，不是科班，连龙套都跑不了。可以没有学历，但一定要有学识，你必须把那些浮如飘絮的思绪，渐渐转化为清晰的思路和简单的文字。华丽和漂浮都不易长久，你要知道，只给予文字阅读的快感是不够的，内容，思想，境界，灵魂，精神和智慧，这些才重要。不要琐碎，无病呻吟。</p>
<p>我要你相信温暖，美好，信任，尊严，坚强这些老掉牙的字眼。我不要你颓废，空虚，迷茫，糟践自己，伤害别人。我不要你把自己处理得一团糟。节制自己的感情并且珍惜它，明白这种感情不是任何人都能要。体验生活，是另外一回事，并不意味着堕落和放纵。千万不要认同那些伪装的酷和另类。他们是无事可做的人找出来放任自己无事可做的借口，真正的酷是在内心。你要有强大的内心。要有任凭时间流逝，不会磨折和屈服的信念。不是因为在学校的象牙塔中，才说出我爱世界这样的话，是知道外面的黑，脏，丑陋之后，还要说出这样的话。好好去爱，去生活。青春如此短暂，不要叹老。偶尔可以停下来休息，但是别蹲下来张望。走了一条路的时候，记得别回头看。时不时问问自己，自己在干嘛?</p>
<p>伤心和委屈的时候，要嚎啕大哭。哭完洗完脸，拍拍自己的脸，挤出一个微笑给自己看。不要揉，否则第二天早上会眼睛肿。</p>
<p>给自己一个远大的前程和目标。记得常常仰望天空。记住仰望天空的时候也看看脚下。</p>
<p><span id="more-99"></span><br />
任何时候，任何人问你，有过多少次恋爱，答案是两次。一次是他/她爱我，我不爱她/他。一次是我爱她/他，他/她不爱我。好的爱情永远在下一次。别给同一个人两次伤害你的机会。</p>
<p>疼爱你的男友或丈夫，因为他在外边很累，不要拿那些看似很好的男人或家庭来比较，其实你不了解他们，也许他的女友或爱人正在说她的男友或男人要向你的男友或丈夫学习呢！家家有本难念的经，这样只会一次次伤害你最亲爱的人。珍惜你的女人，因为她们撑起了半边天，不要太大男子主义，女人需要你的宽容、坚强、乐观和希望！有了小摩擦，千万别拿劲，你的女人也许正等着你去哄哄她呢，其实她很爱你。铁汉柔情，也许这就是你应该对你的女人需要做的。</p>
<p>不要与浪子，文艺青年交往，别和没心没肺的人在一起，别和没有正当职业混日子的人在一起。</p>
<p>别把犯贱当真爱。一个人作践自己来取悦你的时候，千万不要因此感动。一个男人的烟头烫在他身上，下一个就可能烫在你身上。同样的，当这个女人的刀片割断她的手腕，下次就可能割断你的。</p>
<p>千万别相信一个不准备将你介绍给他的朋友圈子的男人。一个女人只肯喊你“宝贝”的时候，坚持要她喊你的名字，因为你是男人。一个男人或者女人不再来找你的时候，就不要再去找他或者她。不要相信在恋爱上用手段的人。分手时不要口出恶言。吸取教训，但不要后悔。后悔没有用。</p>
<p>别去做撕照片，烧信，撕日记这样一类三流爱情电视剧中才有人干的事。相信爱情。相信好男人和好女人还存在，还未婚，还在茫茫人海中寻觅你。别说“男人（或者女人）没一个好东西”，这样使别人误以为你阅人无数。</p>
<p>爱物质，适当地。永远知道精神更重要。比起那些名表，名牌，时装，更加美丽的是勤奋而有朝气的你自己。如果你20岁以后所花的每一分钱还都是伸手向父母亲人要来的，那你的满身名牌就只能衬托出你的无耻。别以为穿上名牌你就有品位，要知道如果没有真正的内涵，骡子配上金鞍也不会变成骏马。你还年轻，先不说开始你的事业，开创你的未来，但你已经成年，至少也要让自己不再成为父母的负担，让父母看到20年辛苦养育的希望。无所事事只会把你变成一个废物，一个被所有其他人鄙夷的废物，因为这样的你是一个不折不扣的寄生虫。别以为弄个怪异的发型，穿上不男不女的衣服，喷上刺鼻的香水，别人就会注重你，要明白那样招来的眼光就是别人在看一只与众不同的猴子。许多有教养的人对另类的你的反感并不写在脸上，但这种反感确凿无疑肯定会给你带来极其不利的后果。</p>
<p>别瞧不起劳动人民。不要为劳动羞耻。土地不脏，汗味不难闻。请尊重那些似乎生活状况不如你，但仍然用自己的双手诚实劳动养家糊口的人，因为这样才是尊重自己。永远体恤那些生活在底层的人们，因为我们的亲人就是在这些人群中。我们不娇贵。我们必须能够自己养活自己，这是你的尊严所在。</p>
<p>不要小看一分钱。不妨自己去挣挣看。做人有时要强悍一点，被欺负的时候，一定要讨回来！但是不要记恨。小人之见，随他们去好了。有原则的宽容和怜悯，会使你高贵。</p>
<p>被朋友伤害了的时候，别怀疑友情，但提防背叛你的人。原谅，但并不遗忘。做人存几分天真童心，对朋友保持一些侠义之情。 要快乐，要开朗，要坚韧，要温暖。这和性格无关。但你要忠诚，勤奋，要真诚的尊重别人，这样你的人生才不会黑暗。</p>
]]></content:encoded>
			<wfw:commentRss>http://www.tiezai.com/archives/if-you-are-from-20-to-25-years-old/feed/</wfw:commentRss>
		</item>
		<item>
		<title>制作wordpress留言板</title>
		<link>http://www.tiezai.com/archives/wordpress-guestbook/</link>
		<comments>http://www.tiezai.com/archives/wordpress-guestbook/#comments</comments>
		<pubDate>Sat, 13 Sep 2008 05:11:55 +0000</pubDate>
		<dc:creator>铁仔</dc:creator>
		
		<category><![CDATA[Wordpress & Works]]></category>

		<category><![CDATA[Guestbook]]></category>

		<category><![CDATA[Wordpress]]></category>

		<category><![CDATA[WP]]></category>

		<guid isPermaLink="false">http://www.tiezai.com/?p=95</guid>
		<description><![CDATA[Wordpress Guestboo... ]]></description>
			<content:encoded><![CDATA[<p>一：制作留言板模板：<br />
1）找到你博客模板目录中的single.php文件（一般你的模板目录是在/wp-content/themes/博客模板名称/）；复制single.php并重命名为guestbook.php,这样做的目的是我们希望留言板能保持博客的基本布局如：页面头部，页脚和侧边栏。因此最好的方式就是复制用来显示单篇主题的页面模板文件single.php</p>
<p><img src="http://www.sbtalk.com.cn/wp-content/uploads/2007/06/guestbookfilecopy.png" alt="guestbookfilecopy.png" /></p>
<p> </p>
<p>2）用一款合适的文本编辑器（如：editplus，ultraedit，notepad2，之所以没说windows自带的notepad是因为它对UTF-8的编码方式支持不好）；打开guestbook.php 在文件头部找到如下php代码：</p>
<p><span id="more-95"></span></p>
<div>
<ol>
<li>
<div><span><strong>&lt;?php</strong></span> get_header<span style="color: #66cc66;"><span>(</span><span>)</span></span>; <span><strong>?&gt;</strong></span></div>
</li>
</ol>
</div>
<p>在此语句前加一段仅带注释语句的模板标识，这里我们将页面模板名字(Template Name)定义为Guestbook，这个名字在下面会有用到。</p>
<div>
<ol>
<li>
<div><span><strong>&lt;?php</strong></span></div>
</li>
<li>
<div><span><span style="color: #808080;">/*</span></span></div>
</li>
<li>
<div><span><span style="color: #808080;">Template Name: Guestbook</span></span></div>
</li>
<li>
<div><span><span style="color: #808080;">*/</span></span></div>
</li>
<li>
<div><span><strong>?&gt;</strong></span></div>
</li>
</ol>
</div>
<p><strong><img src="http://www.sbtalk.com.cn/wp-content/uploads/2007/06/guestbookhead.png" alt="guestbookhead.png" /><br />
</strong>OK，简单吧，留言板的页面模板文件就做好了。</p>
<p>3）将修改后的guestbook.php上传到博客模板目录(/wp-content/themes/博客模板名称/)下</p>
<p>二：在后台创建留言板<br />
4）以具有admin权限的帐号登录，新建一个页面，在主题名称处输入“留言板”，在内容处像往常写博客主题一样输入些内容，如：请留下宝贵意见和建议等等 <img src="http://www.sbtalk.com.cn/wp-includes/images/smilies/icon_smile.gif" alt=":)" /></p>
<p><img src="http://www.sbtalk.com.cn/wp-content/uploads/2007/06/guestbookwritepage.png" alt="guestbookwritepage.png" /></p>
<p>5）很重要的一步：在右侧页面模板(page template)处，选择刚才创建的guestbook页面模板，发布(publish)，完成。</p>
<p><img src="http://www.sbtalk.com.cn/wp-content/uploads/2007/06/guestbooktemplate.png" alt="guestbooktemplate.png" /></p>
<p>去自己的博客主页看看，根据博客模板的不同，留言板会以Tab方式或者侧栏链接的方式显示。</p>
<p><img src="http://www.sbtalk.com.cn/wp-content/uploads/2007/06/guestbooktab.png" alt="guestbooktab.png" /></p>
<p>三：把留言板做的更完美<br />
通过上面的5步，你已经拥有一个留言板了，但是这和新建主题/页面生成的留言板没什么区别。别急，因为我们的留言板是根据自建的guestbook页面模板生成的，所以做适当的修修改改就可以了，而且这并不会影响到其他一般主题或页面的显示</p>
<p>1）去掉发布日期：<br />
如果你不希望你的留言板主题显示如一般主题那样的发布日期，那么在guestbook.php中找到如下代码并删除。</p>
<div>
<ol>
<li>
<div><span><strong>&lt;?php</strong></span> the_time<span><span style="color: #66cc66;">(</span></span><span><span style="color: #ff0000;">‘Y/m/d’</span></span><span><span style="color: #66cc66;">)</span></span> <span><strong>?&gt;</strong></span></div>
</li>
<li>
<div><span><span style="color: #808080;">//根据不同模板不同可能有点不同，比如可能是</span></span></div>
</li>
<li>
<div><span><strong>&lt;?php</strong></span> the_time<span><span style="color: #66cc66;">(</span></span><span><span style="color: #ff0000;">‘M’</span></span><span><span style="color: #66cc66;">)</span></span> <span><strong>?&gt;</strong></span></div>
</li>
</ol>
</div>
<p><strong><img src="http://www.sbtalk.com.cn/wp-content/uploads/2007/06/guestbookdeletedate.png" alt="guestbookdeletedate.png" /></strong></p>
<p>2）自定义“留言”样式的提示文本<br />
因为其他主题或页面的评论都是用到comments.php来显示和输入评论的，不能把那些地方的“评论”也改成“留言”了。<br />
因此复制一份comments.php并命名为guestcomments.php，就在guestcomments.php上修修改改吧</p>
<p>把所有“X comments”(xxx条评论)改成“X guestbook entries”(xxx条留言)<br />
把“Post Comment”(发布评论)按钮的提示改成“Sign Guestbook”(发布留言)</p>
<p><img src="http://www.sbtalk.com.cn/wp-content/uploads/2007/06/guestbookchange.png" alt="guestbookchange.png" /></p>
<p>3）最新留言显示在顶部<br />
按照评论方式的留言，总是最新的留言排在最下面，如果我们希望最新的留言显示在最上面，可以这么做</p>
<p>在guestcomments.php中找到如下代码：</p>
<div>
<ol>
<li>
<div><span><span style="color: #a1a100;">foreach</span></span> <span><span style="color: #66cc66;">(</span></span><span>$comments</span> <span><span style="color: #a1a100;">as</span></span> <span>$comment</span><span><span style="color: #66cc66;">)</span></span></div>
</li>
</ol>
</div>
<p>替换成</p>
<div>
<ol>
<li>
<div><span><span style="color: #a1a100;">foreach</span></span> <span><span style="color: #66cc66;">(</span></span><a href="http://www.php.net/array_reverse"><span><span style="color: #000066;">array_reverse</span></span></a><span><span style="color: #66cc66;">(</span></span><span>$comments</span><span><span style="color: #66cc66;">)</span></span> <span><span style="color: #a1a100;">as</span></span> <span>$comment</span><span><span style="color: #66cc66;">)</span></span></div>
</li>
</ol>
</div>
<p><span style="color: #66cc66;"><img src="http://www.sbtalk.com.cn/wp-content/uploads/2007/06/guestbookreversecomments.png" alt="guestbookreversecomments.png" /></span></p>
<p>好啦，自定义的留言文本和显示方式据改好了，最后别忘了把guestcomments.php上传到你的博客模板目(/wp-content/themes/博客模板名称/)下</p>
<p>4）仅仅修改上面的2),3)；原来的guestbook.php并不知道你想启用新的留言和显示方式，所以我们还是要回到guestbook.php(不会那么快忘记这个文件吧:) )<br />
找到如下代码：</p>
<div>
<ol>
<li>
<div><span><strong>&lt;?php</strong></span> comments_template<span style="color: #66cc66;"><span>(</span><span>)</span></span>; <span><strong>?&gt;</strong></span></div>
</li>
</ol>
</div>
<p>替换成</p>
<div>
<ol>
<li>
<div><span><strong>&lt;?php</strong></span> comments_template<span><span style="color: #66cc66;">(</span></span><span><span style="color: #ff0000;">‘/guestcomments.php’</span></span><span><span style="color: #66cc66;">)</span></span>; <span><strong>?&gt;</strong></span></div>
</li>
</ol>
</div>
<p><strong><img src="http://www.sbtalk.com.cn/wp-content/uploads/2007/06/guestbookcommenttemplate.png" alt="guestbookcommenttemplate.png" /></strong></p>
<p>四：还有什么花样吗?<br />
因为我们用的是guestbook.php作为留言板的页面模板，相比一般主题/页面生成的留言板, 通过修改guestbook.php, 我们能获得更多的功能和提示，因为我们能在此文件中加入php语句，可以是自编的，也可以是其他插件中引用过来的函数。</p>
<p>这也给了我们一个启示，就是通过自定义页面模板的方式，我们可以定义一个全新页面，可以保留侧栏(sidebar)，页脚(foot)，也可以不保留，然后在内容(content)部分加入自己的php代码。</p>
]]></content:encoded>
			<wfw:commentRss>http://www.tiezai.com/archives/wordpress-guestbook/feed/</wfw:commentRss>
		</item>
		<item>
		<title>建议校内等SNS增加“推送好友”功能</title>
		<link>http://www.tiezai.com/archives/%e5%bb%ba%e8%ae%ae%e6%a0%a1%e5%86%85%e7%ad%89sns%e5%a2%9e%e5%8a%a0%e2%80%9c%e6%8e%a8%e9%80%81%e5%a5%bd%e5%8f%8b%e2%80%9d%e5%8a%9f%e8%83%bd/</link>
		<comments>http://www.tiezai.com/archives/%e5%bb%ba%e8%ae%ae%e6%a0%a1%e5%86%85%e7%ad%89sns%e5%a2%9e%e5%8a%a0%e2%80%9c%e6%8e%a8%e9%80%81%e5%a5%bd%e5%8f%8b%e2%80%9d%e5%8a%9f%e8%83%bd/#comments</comments>
		<pubDate>Mon, 01 Sep 2008 03:14:32 +0000</pubDate>
		<dc:creator>铁仔</dc:creator>
		
		<category><![CDATA[Internet & Resources]]></category>

		<category><![CDATA[Manage & Training]]></category>

		<category><![CDATA[SNS]]></category>

		<category><![CDATA[校内]]></category>

		<guid isPermaLink="false">http://www.tiezai.com/?p=87</guid>
		<description><![CDATA[何为“推送好友”？
呵呵，这个就像推送广告一样，向你的朋友主动介绍另一个朋友，这就叫“推送好友”。可以推送异性朋友，哈哈，没准你就是他们的月老红娘了；同性当然也可以，反正... ]]></description>
			<content:encoded><![CDATA[<p><strong>何为“推送好友”？</strong></p>
<p>呵呵，这个就像推送广告一样，向你的朋友主动介绍另一个朋友，这就叫“推送好友”。可以推送异性朋友，哈哈，没准你就是他们的月老红娘了；同性当然也可以，反正又不会“断臂”，嘿嘿。 </p>
<p><strong>为何“推送好友”？</strong></p>
<p>大家可能都有同样的感受，就是很少会主动加好友里面的好友，个中原因，自己体会。其它原因就不去想了&#8230;&#8230; </p>
<p><strong>如何“推送好友”？</strong></p>
<p>这个应该比较简单，类似QQ的加为好友功能即可，你可以设置“直接添加推送好友”，“推送好友需审核”，“不接受推送好友”。更好的方法你们去想吧。 </p>
<p><strong>“推送好友”的功能延伸？</strong></p>
<p>如果你的好友发表了一篇文章需要宣传，呵呵，你可以帮忙了！也许可以得到朋友的酬谢呢，哈哈。朋友对于朋友发来的朋友的广告，应该能接受很多！当然，如果你想推送了广告商的广告赚点辛苦费，唉，建议不要这样做！！！ </p>
<p><strong>“推送好友”好不好？</strong></p>
<p>这个可以是个插件，不好不添加就是了，就像不接受推送好友一样，但是个人觉得可以是个默认的功能服务。</p>
]]></content:encoded>
			<wfw:commentRss>http://www.tiezai.com/archives/%e5%bb%ba%e8%ae%ae%e6%a0%a1%e5%86%85%e7%ad%89sns%e5%a2%9e%e5%8a%a0%e2%80%9c%e6%8e%a8%e9%80%81%e5%a5%bd%e5%8f%8b%e2%80%9d%e5%8a%9f%e8%83%bd/feed/</wfw:commentRss>
		</item>
		<item>
		<title>CSS兼容性调试技巧</title>
		<link>http://www.tiezai.com/archives/css%e5%85%bc%e5%ae%b9%e6%80%a7%e8%b0%83%e8%af%95%e6%8a%80%e5%b7%a7/</link>
		<comments>http://www.tiezai.com/archives/css%e5%85%bc%e5%ae%b9%e6%80%a7%e8%b0%83%e8%af%95%e6%8a%80%e5%b7%a7/#comments</comments>
		<pubDate>Sat, 16 Aug 2008 02:25:00 +0000</pubDate>
		<dc:creator>铁仔</dc:creator>
		
		<category><![CDATA[Technology]]></category>

		<category><![CDATA[CSS]]></category>

		<category><![CDATA[Firefox]]></category>

		<category><![CDATA[IE]]></category>

		<category><![CDATA[兼容性]]></category>

		<guid isPermaLink="false">http://www.tiezai.com/?p=82</guid>
		<description><![CDATA[CSS开始进入布局领域，并逐渐开始广泛地被使用，越来越多的设计师转向CSS，然而随着使用的逐步深入，会发现使用CSS的一个问题是，懂得越多，遇到的问题就越多。在实际制做网站的时候，... ]]></description>
			<content:encoded><![CDATA[<p>CSS开始进入布局领域，并逐渐开始广泛地被使用，越来越多的设计师转向CSS，然而随着使用的逐步深入，会发现使用CSS的一个问题是，懂得越多，遇到的问题就越多。在实际制做网站的时候，总会遇到以前没有碰到过的新问题。就好像我们学了十几年的英语，单词、语法都背了一大堆，但是真到用的时候，还是总遇到不会说的东西。</p>
<p>实际上这还是学习途中的一个阶段，算是成长的烦恼。毕竟每解决一个问题，功力就会精进一层。因此，除了彻底把CSS的原理搞清楚之外，就要尽可能多地实践，解决实际问题，这样终归是可以把问题都解决的。</p>
<p>在实践中，最关键的问题就是如何调试，也就是在遇到页面表现和预想的不一样的时候，怎么找到问题的关键。当然，前提是你对你写的代码基本上是清楚的，否则谈不上调试。</p>
<p>对于CSS而言，本质就是大大小小的盒子在页面上摆放，你不是设计师，而是排字工人，你眼中看到的不是文字，不是图像，就是一堆盒子！你要考虑的就是盒子与盒子之间的关系！标准流？并列？上下？嵌套？间隔？背景？浮动？绝对？相对？定位基准？等等等等……</p>
<h3>技巧1：设置背景色或者边框，确认错误范围</h3>
<p>归根到底，任何排版上的错误，都是由于你认为某个盒子应该在的位置和浏览器认为的位置不同，所以如果你本身就是浏览器，一切错误都不会出现。</p>
<p>因此，每当你发现表现页面不如你意的时候，比如希望在左边跑到右边了，希望在一行的变成两行了等等，都首先明确每个盒子的范围，这时你可以通过<strong>临时给盒子设置背景色</strong>，或者设置一个1像素边框的方法，清楚地了解浏览器认为和盒子范围和你认为的盒子范围是否一致。如果可以设置背景色最好使用背景色，因为设置边框会改变布局，这就好像我们使用温度表测量温度，前提是认为温度表本身不会影响被测物体的温度，实际上物理学告诉我们，任何两个物体都是相互影响的，即所谓测不准原理。但有时对于复杂的页面，背景色可能无法看出范围，还是需要使用边框来完成这项任务，但你要排除增加的临时边框引入新的问题的可能性。</p>
<p><span id="more-82"></span></p>
<p>当某个盒子的范围不是你所希望的，恭喜你，你已经找到错误所在了，接下来就是分析为什么浏览器要把它放在这里，而不是按照你的意愿去放置？你经过这一步仔细计算，你的所有代码都是符合CSS规范的，那么你需要确认这是浏览器错了，而不是你错了。不过你应该相信，99%的可能是你粗心算错了，1%的可能是浏览器有错误。就好像你回忆一下，上学时参加过的所有考试，老师确实有时会把你答对的题目判错，但是这种概率很低。</p>
<h3>技巧2：删除无关代码，暴露核心矛盾</h3>
<p>经过上一步的排查，你已经怀疑浏览器有问题了，那么就需要确认这一点。而这时你的网页很可能很复杂，内容很多，各种因素互相影响，都会干扰你的判断。解决方法就是把<strong>仅和你有问题的部分相关的代码提取出来</strong>，或者把<strong>无关代码全部删除</strong>，总之目的就是尽可能找到<strong>出现问题的最小代码集合</strong>，这样你才能找到问题的本质原因。事实上，很多情况下，从一个复杂的网页一点点删除代码的过程中，你的问题就解决了，这样你一定要注意，删了哪些代码，你的问题就解决了，这就是问题的原因，如果你是个聪明人，一定要把这个问题真正搞懂，不要只管结果，不问为什么。遇事多问几个为什么，你的提高会快得多。</p>
<p>事实上，调试能力是非常重要的，任何人在实际工作中，肯定都会遇到做出来的效果和自己希望的不一致的情况，这时就要看调试能力了。</p>
<p>就好像，家里停电了，你一定会首先出门看看邻居家的是不是有电，这样就判断出问题出在自己家里，还是整个楼停电了。如果整个楼都停电了，那就只有等了；如果只是自己家停电了，那就要再分析一下是不是哪里短路了（比如水洒在电线上了），或者有什么电器过载了（比如你把家里的所有空调、热水器、电火锅这些东西都打开了），等等，这实际上就是在确定故障点，道理和作页面是完全类似的，第一步就是缩小范围，只是你可能没有意识到。因此，你可以把生活中的一些道理，移植过来，很多问题就好解决了。（如果一出问题，就找物业的人来修，应该是比较适合做领导的人，呵呵。）</p>
<h3>技巧3：先用Firefox调试，然后使它兼容IE</h3>
<p>关于Firefox和IE的差异问题，已经谈过很多了，这里不再细说，总之原则就是，Firefox对CSS规范遵守的最好，调试的时候先用Firefox调试，然后再使网页兼容IE；其次，不要在一种浏览器完全做好以后，再用浏览器调试，而是每一步都保证在各浏览器中这个正确显示。</p>
<h3>技巧4：善于利用工具，提高调试效率</h3>
<p>这里要说的是两个非常方便的工具，他们都是以Firefox的插件形式存在的，分别是“Web Developer Toobar”和“Firebug”。当然，他们都不能向傻瓜相机一样，只要按一下快门，就告诉你问题出在哪里。他们的作用都是可以帮助你尽可能方便地了解<strong>浏览器是如何看待你的代码的</strong>。比如，通过他们，可以方便地查看每一个盒子的范围，不需要你在人为地设置边框了，通过Firebug，可以实时动态地修改CSS属性设置，这都可以大大提高你调试的效率。这里暂时没有篇幅来讲解这两个工具的用法了，有兴趣的读者可以先查一查本站在相关方面的具体介绍。</p>
]]></content:encoded>
			<wfw:commentRss>http://www.tiezai.com/archives/css%e5%85%bc%e5%ae%b9%e6%80%a7%e8%b0%83%e8%af%95%e6%8a%80%e5%b7%a7/feed/</wfw:commentRss>
		</item>
		<item>
		<title>设置文本框优先级</title>
		<link>http://www.tiezai.com/archives/%e8%ae%be%e7%bd%ae%e6%96%87%e6%9c%ac%e6%a1%86%e4%bc%98%e5%85%88%e7%ba%a7/</link>
		<comments>http://www.tiezai.com/archives/%e8%ae%be%e7%bd%ae%e6%96%87%e6%9c%ac%e6%a1%86%e4%bc%98%e5%85%88%e7%ba%a7/#comments</comments>
		<pubDate>Mon, 11 Aug 2008 07:25:59 +0000</pubDate>
		<dc:creator>铁仔</dc:creator>
		
		<category><![CDATA[Technology]]></category>

		<category><![CDATA[优先级]]></category>

		<category><![CDATA[文本框]]></category>

		<category><![CDATA[构架]]></category>

		<guid isPermaLink="false">http://www.tiezai.com/?p=79</guid>
		<description><![CDATA[很简单，只要在文本标签里加入tabindex=&#8221;i&#8220;，i 根据顺序依次为数字1、2、3&#8230;&#8230;。这样使用tab切换时，就可以按照规定的顺序切换了。... ]]></description>
			<content:encoded><![CDATA[<p>很简单，只要在文本标签里加入tabindex=&#8221;<strong>i</strong>&#8220;，<strong>i</strong> 根据顺序依次为数字1、2、3&#8230;&#8230;。这样使用tab切换时，就可以按照规定的顺序切换了。</p>
]]></content:encoded>
			<wfw:commentRss>http://www.tiezai.com/archives/%e8%ae%be%e7%bd%ae%e6%96%87%e6%9c%ac%e6%a1%86%e4%bc%98%e5%85%88%e7%ba%a7/feed/</wfw:commentRss>
		</item>
		<item>
		<title>马云致信号召阿里巴巴全体员工准备过冬</title>
		<link>http://www.tiezai.com/archives/%e9%a9%ac%e4%ba%91%e8%87%b4%e4%bf%a1%e5%8f%b7%e5%8f%ac%e9%98%bf%e9%87%8c%e5%b7%b4%e5%b7%b4%e5%85%a8%e4%bd%93%e5%91%98%e5%b7%a5%e5%87%86%e5%a4%87%e8%bf%87%e5%86%ac/</link>
		<comments>http://www.tiezai.com/archives/%e9%a9%ac%e4%ba%91%e8%87%b4%e4%bf%a1%e5%8f%b7%e5%8f%ac%e9%98%bf%e9%87%8c%e5%b7%b4%e5%b7%b4%e5%85%a8%e4%bd%93%e5%91%98%e5%b7%a5%e5%87%86%e5%a4%87%e8%bf%87%e5%86%ac/#comments</comments>
		<pubDate>Wed, 23 Jul 2008 16:07:38 +0000</pubDate>
		<dc:creator>铁仔</dc:creator>
		
		<category><![CDATA[Internet & Resources]]></category>

		<category><![CDATA[Manage & Training]]></category>

		<category><![CDATA[Alibaba]]></category>

		<category><![CDATA[Jack.Ma]]></category>

		<guid isPermaLink="false">http://www.tiezai.com/?p=59</guid>
		<description><![CDATA[7月23日晚间消息，阿里巴巴集团董事局主席马云刚刚发布内部邮件，号召阿里巴巴全体准备“过冬”，以下为该邮件全文：
各位阿里人：
对阿里巴巴B2B的股价走势，我想大家的心情一定很复杂... ]]></description>
			<content:encoded><![CDATA[<p><a href="http://www.tiezai.com/wp-content/uploads/2008/07/alibaba.gif"><img class="alignright size-medium wp-image-60" title="alibaba" src="http://www.tiezai.com/wp-content/uploads/2008/07/alibaba.gif" alt="" width="80" height="40" /></a>7月23日晚间消息，阿里巴巴集团董事局主席马云刚刚发布内部邮件，号召阿里巴巴全体准备“过冬”，以下为该邮件全文：</p>
<p>各位阿里人：</p>
<p>对阿里巴巴B2B的股价走势，我想大家的心情一定很复杂！今天想和大家聊聊我对目前大局形势和未来的一些看法，也许对大家会有一点帮助。</p>
<p>　　大家也许还记得，在二月的员工大会上我说过：冬天要来了，我们要准备过冬！当时很多人不以为然！其实我们的股票在上市后被炒到发行价近3倍的 时 候，在一片喝彩的掌声中，背后的乌云和雷声已越来越近。因为任何来得迅猛的激情和狂热，退下去的速度也会同样惊人！我不希望看到大家对股价有缺乏理性的思 考。去年在上市的仪式上，我就说过我们将会一如既往，不会因为上市而改变自己的使命感。面对今后的股市，我希望大家忘掉股价的波动，记住客户第一!记住我 们对客户，对社会，对同事，对股东和家人的长期承诺。 当这些承诺都兑现时，股票自然会体现你对公司创造的价值。</p>
<p>　　我们对全球经济的基本判断是经济将会出现较大的问题，未来几年经济有可能进入非常的困难时期。我的看法是，整个经济形势不容乐观，接下来的冬天会比大家想象得更长！更寒冷！更复杂！ 我们准备过冬吧！</p>
<p>　　面对冬天我们该做些什么呢？</p>
<p>　　第一，要有过冬的信心和准备！</p>
<p><span id="more-59"></span></p>
<p>　　冬天并不可怕！可怕的是我们没有准备！可怕的是我们不知道它有多长，多寒冷！机会面前人人平等，而灾难面前更是人人平等！谁的准备越充分，谁 就 越有机会生存下去。强烈的生存欲望和对未来的信心，加上充分的思想和物质准备是过冬的重要保障。阿里集团在经历了上一轮互联网严冬、非典等一系列打击后， 我们具备了一定的抗打击能力。去年对上市融资机会的把握，又让我们具备了二十多亿美金的过冬现金储备。集团年初“深挖洞，广积粮，做好做强不做大”的策略 已经开始在各子公司得到坚决的实施。我想对严冬的到来，阿里人应该拿出当年的豪情：If not now, When?! If not me,Who?!!( 此时此刻，非我莫属！) 2001年我们对自己说过：Be the last man standing! 即使是跪着我们也要是最后一个倒下！凭今天阿里的实力也许我们自己不会倒下，但是今天的我们肩负着比以往更大的责任，我们不仅仅要让自己不倒下，我们还有 责任保护我们的客户——全世界相信并依赖阿里巴巴服务的数千万的中小企业不能倒下！在今天的经济形势下很多企业的生存将面临极大的挑战，帮助他们渡过难关 是我们的使命——是“让天下没有难做的生意”在今天最完美的诠释！我们要牢牢记住：如果我们的客户都倒下了，我们同样见不到下一个春天的太阳！</p>
<p>　　第二，要做冬天该做的事！</p>
<p>　　一个伟大的公司绝不仅仅是因为能抓住多少次机会，而是因为能扛过一次又一次的灭顶之灾！ 2002-2003年间，我们抓住了互联网的寒冬大搞阿里企业文化，组织结构和人才培养建设。今天，我们在感谢去年上市给我们带来机会的同时，也要学会感 谢今天世界经济调整给我们带来的巨大机遇。阿里巴巴从18人创业到今天超过一万人，我们的文化、组织和人才建设也在快速增长下面临挑战，但也因此得到机 遇，让我们这五年轰轰烈烈地经历了组建淘宝网、支付宝公司、收购中国YAHOO、创建阿里软件、阿里妈妈和投资口碑网一直到去年上市。我们希望有几年的休 整时间，感谢这个时代又给了我们一次这样的机遇。</p>
<p>　　我们经过深思熟虑，决定基于我们一惯“客户第一，员工第二，股东第三”的原则，</p>
<p>　　明确阿里未来十年的发展目标：</p>
<p>　　1。阿里集团要成为全世界最大的电子商务服务提供商！</p>
<p>　　2。打造全球最佳雇主公司！</p>
<p>　　要实现以上目标首先要抓住这次过冬的机遇！让我们再一次回到商业的基本点——客户第一的原则，把握危险中的一切机遇。一支强大军队的勇气往往 不 是诞生在冲锋陷阵之中，而是表现在撤退中的冷静和沉着。一个伟大的公司同样会体现在经济不好的形势下，仍然以乐观积极的心态拥抱变化并在困难中调整、学习 和成长。</p>
<p>　　中国市场的巨大潜力和对世界经济的积极影响力将会在未来世界经济体中发挥越来越大的实质性的推动作用，我们庆幸地看到世界各国的领导人比以往 更 懂得协同和交流，我们看到全世界在共同面对疾病、海啸、地震、大气变暖等自然灾害上的高度统一，于是我们有理由相信世界各国将一定会在经济发展这个人类社 会生存和发展的重要问题上表现出更为积极的努力和智慧。我也坚信这次危机将会使单一依靠美元经济的世界经济发生重大变化，世界经济将会走向更加开放更加多 元化！而由电子商务推动的互联网经济将会在这次变革中发挥惊人的作用! “拉动消费,创造就业”必将是我们电子商务在这场变革中的巨大使命和机会。 我们坚信电子商务前景光明，并能够真正地帮助我们的中小企业客户改变不利的经济格局。十年以后因为今天的变革，我们将会看到一个不同的世界！</p>
<p>　　各位阿里人, 让我们一起参与和见证这次变革吧！</p>
<p>　　马云</p>
]]></content:encoded>
			<wfw:commentRss>http://www.tiezai.com/archives/%e9%a9%ac%e4%ba%91%e8%87%b4%e4%bf%a1%e5%8f%b7%e5%8f%ac%e9%98%bf%e9%87%8c%e5%b7%b4%e5%b7%b4%e5%85%a8%e4%bd%93%e5%91%98%e5%b7%a5%e5%87%86%e5%a4%87%e8%bf%87%e5%86%ac/feed/</wfw:commentRss>
		</item>
		<item>
		<title>破解婚纱摄影的“温柔五刀”</title>
		<link>http://www.tiezai.com/archives/%e7%a0%b4%e8%a7%a3%e5%a9%9a%e7%ba%b1%e6%91%84%e5%bd%b1%e7%9a%84%e2%80%9c%e6%b8%a9%e6%9f%94%e4%ba%94%e5%88%80%e2%80%9d/</link>
		<comments>http://www.tiezai.com/archives/%e7%a0%b4%e8%a7%a3%e5%a9%9a%e7%ba%b1%e6%91%84%e5%bd%b1%e7%9a%84%e2%80%9c%e6%b8%a9%e6%9f%94%e4%ba%94%e5%88%80%e2%80%9d/#comments</comments>
		<pubDate>Mon, 14 Jul 2008 14:41:12 +0000</pubDate>
		<dc:creator>铁仔</dc:creator>
		
		<category><![CDATA[Favorite & Digest]]></category>

		<category><![CDATA[拍照]]></category>

		<category><![CDATA[结婚]]></category>

		<guid isPermaLink="false">http://www.soblue.cn/blog/?p=31</guid>
		<description><![CDATA[弟弟要拍婚纱照，让我帮他问问有没有好点的。网上查了查，真是不看不知道 ，一看吓一跳，如果不了解点，真是要被宰了。看看下面从网上摘下来的，很实用，拍婚纱照时的“温柔五刀”。
... ]]></description>
			<content:encoded><![CDATA[<p>弟弟要拍婚纱照，让我帮他问问有没有好点的。网上查了查，真是不看不知道 ，一看吓一跳，如果不了解点，真是要被宰了。看看下面从网上摘下来的，很实用，拍婚纱照时的“温柔五刀”。</p>
<p>【温柔第一刀】</p>
<p>低价诱惑：一年四季常“打折”</p>
<p>一个便宜三个爱。影楼会宣称正在做促销让利活动，比如，称5000多元的套系打折后只需3000多元，3000多元的套系跳水到1000多元……用低价将新人诱惑进影楼。</p>
<p>事实上，这些“促销”、“优惠”，有些影楼一年四季都在搞，标称原价5000多元的套系，原价也就2000多元，商家假打折后还能多宰你一刀。</p>
<p>还有影楼会向新人推荐各种额外的“最低折扣”服务，这些“最低折扣”一项项加起来，就让顾客在不知不觉多掏了钱。</p>
<p>【见刀拆招】不要相信“天下有免费午餐”，不要轻信影楼低价促销，多走几家影楼摸行情；不是必须的服务，就算是“最低折扣”也不要动心。</p>
<p><span id="more-31"></span></p>
<p>【温柔第二刀】</p>
<p>选穿婚纱：一套新礼服多掏200元</p>
<p>影楼一般会把婚纱礼服按区域划分，试装的时候，会直接把新人带到普通服装区挑选，该区域礼服数量少，样式老土，颜色泛黄，甚至有旧衣服、脏衣服，顾客很难看中。一旦新人提出疑问，工作人员会推荐他们去更高级别的区域挑衣服，那里的礼服数量多，样式新颖。</p>
<p>但等你挑好该区域的礼服，影楼方面会很“诚恳”地告诉你，这些礼服不属于你预定的套系，如要穿上拍照，需另外支付租金。一般最便宜也要50元/套，贵的高达两三百元/套。为了自己能被拍得漂亮些，新人只好另外加钱。</p>
<p>【见刀拆招】在没交钱以前，跟对方把条件谈好，可以选多少套衣服、款式怎样，并在合同中注明所有衣服都不能是旧的、脏的。</p>
<p>【温柔第三刀】</p>
<p>推销化妆品：一瓶精华素贵10倍</p>
<p>有的影楼会给新娘“免费化妆”的优惠，但化妆品都要收费。影楼事先不说明这点，直到拍照当天才点破。</p>
<p>到那时，新人两手空空，化妆师会趁机推销化妆品：精华素80元一瓶，假睫毛20元一对，美甲30元，盘头发用的黑色小发夹也要10元，价格一般比外面高出几倍甚至十几倍。腮红、唇彩、眼影等用的不多，也要收费。</p>
<p>如新娘不愿购买，化妆师的态度会180度大转变，甚至在新娘脸上草草化一下了事。很多新娘为了“面子”漂亮，只能无奈买单。</p>
<p>【见刀拆招】拍摄婚纱照前，新人应详细咨询了解所需配件，可自行提前购买一些必备用品，也可到美容院做好美甲、睫毛等美容，省下开支。</p>
<p>【温柔第四刀】</p>
<p>挑选照片：哄你多选没商量</p>
<p>在选照片时玩花样，是影楼的又一“套路”。</p>
<p>新人看婚纱照样片时，影楼会拿出比套系规定张数多很多的照片，当然，超出订单的照片都需另外加钱。 工作人员此时一方面会热情推荐说“这张漂亮”、“那张不错”，总之是张张精彩，让新人舍不得不选；另一方面，他们又说明，没挑中的照片会统一销毁，使新人不甘心自己的美丽瞬间被扔进垃圾堆。<br />
一来二去，新人选中的照片往往会超出订单规定数量，有的新人甚至超额20多张，要多交一两千元。</p>
<p>【见刀拆招】只选你入册的张数，就算工作人员把其他照片夸得天花乱坠，也不要多选。与其将钱花在多余照片上，不如以后有机会再拍些不同风格的照片。</p>
<p>【温柔第五刀】</p>
<p>配件收费：想上档次就得交钱</p>
<p>相册、相框、照片设计等，全都可成为影楼多收钱的理由。比如，普通相册和精装豪华相册都是相册，但看起来档次相差很多。到时候工作人员会告诉你，套系基本价中包括的只是普通相册，要想升级到豪华相册，需再加钱。</p>
<p>又比如，你原来和影楼谈好，放大一张30寸的油画效果照片。但等你拍完照会被告知，36寸的照片作出来效果更好，30寸的会显得小气，让你加钱将30寸的油画改成36寸的。</p>
<p>还有照片设计，相框升级等服务，也常用来要求顾客额外付费。</p>
<p>【见刀拆招】消费者与影楼签订书面约定的内容，要尽可能具体。最好找来实物对照，比如30寸水晶相框具体是什么样子？油画效果到底是什么效果？做到心中有数，防止影楼偷梁换柱。</p>
]]></content:encoded>
			<wfw:commentRss>http://www.tiezai.com/archives/%e7%a0%b4%e8%a7%a3%e5%a9%9a%e7%ba%b1%e6%91%84%e5%bd%b1%e7%9a%84%e2%80%9c%e6%b8%a9%e6%9f%94%e4%ba%94%e5%88%80%e2%80%9d/feed/</wfw:commentRss>
		</item>
		<item>
		<title>优化网站设计的五种方法</title>
		<link>http://www.tiezai.com/archives/%e4%bc%98%e5%8c%96%e7%bd%91%e7%ab%99%e8%ae%be%e8%ae%a1%e7%9a%84%e4%ba%94%e7%a7%8d%e6%96%b9%e6%b3%95/</link>
		<comments>http://www.tiezai.com/archives/%e4%bc%98%e5%8c%96%e7%bd%91%e7%ab%99%e8%ae%be%e8%ae%a1%e7%9a%84%e4%ba%94%e7%a7%8d%e6%96%b9%e6%b3%95/#comments</comments>
		<pubDate>Sun, 13 Jul 2008 02:12:21 +0000</pubDate>
		<dc:creator>铁仔</dc:creator>
		
		<category><![CDATA[Technology]]></category>

		<category><![CDATA[网页设计]]></category>

		<guid isPermaLink="false">http://www.soblue.cn/blog/?p=14</guid>
		<description><![CDATA[每天有成千上万的网站被创造出来，这些新网站不是基于浏览者的需要而是基于网站所有者的需要。浏览者被忽视，是大多数网站不成功的最大原因。这里将给出5种方法来优化您的设计。
1. 成... ]]></description>
			<content:encoded><![CDATA[<p>每天有成千上万的网站被创造出来，这些新网站不是基于浏览者的需要而是基于网站所有者的需要。浏览者被忽视，是大多数网站不成功的最大原因。这里将给出5种方法来优化您的设计。</p>
<p>1. 成为浏览者中的一员 把自己放在浏览者的地位。浏览者到您的网站来，他想要什么？您的网站的目标不仅仅需要满足您的需求，更重要的是需要满足浏览者的需求。要得出浏览者想要的，有一种好的方法就是，对对您开发的产品和服务感兴趣的人做个调查，并调整您的设计以满足他们的需求和您自己的需求。这并不需要花多少钱，比如您可以问问身边的朋友们。</p>
<p>2. 简约是最终的目标 假如您看了比较成功的网站，比如 Google、Flickr 和 Blogger，他们都是简约的。为什么要加上臃肿的内容呢？尤其是当只有80%的浏览者使用了20%的上述的内容。当加入每一个特征时，请考虑浏览者的需要！把它当做您的目标吧。</p>
<p>3. 内容为王 确保网站的内容以一种有效的方式排列。如果您仅仅将注意力集中于网站的视觉及其引起的感受，而忽视了内容，那么由浏览者转化为忠实的会员的比值，您认为会很高吗？如果您想浏览者购买您的产品或服务，就需要一种简洁的、令人心悦诚服的内容和立体化的信息结构。同时最重要的是，内容要通俗易懂。</p>
<p>4. 细节是大的区别 网站的每一个方面的细节都需要仔细考虑。有一些元素，比如颜色、形状甚至梯度改变后，在整体上就有可能给浏览者很大的冲击。使用蓝色、绿色、青绿色和银白色，能给人一种平静的氛围。在您的设计中，使用圆角比使用尖角更能给人一种柔和的、个性化的感受。通过适当的混合颜色、图形、图片，您可以创造出强烈的氛围和感受，这将对浏览者产生深刻的映像。</p>
<p>5. 指导浏览者 您并不想要浏览者为了寻找一个产品而点遍您的网站。避免混乱，通过链接、导航菜单指导浏览者，是可行的。在页面上”告诉”浏览者，以便他们仅通过几次点击就可以买到产品和服务。通过降低浏览者点击的次数，可有效的降低浏览者的挫折感，提高从浏览者到会员的转化率。</p>
<p>这些优化设计的方法可能看起来很简单，但是大多数情况下，他们被忽视了。试着用用，他们所起的作用，也许能为你节省很多广告费！</p>
]]></content:encoded>
			<wfw:commentRss>http://www.tiezai.com/archives/%e4%bc%98%e5%8c%96%e7%bd%91%e7%ab%99%e8%ae%be%e8%ae%a1%e7%9a%84%e4%ba%94%e7%a7%8d%e6%96%b9%e6%b3%95/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
