<?xml version='1.0' encoding='utf-8'?>

<feed xmlns='http://www.w3.org/2005/Atom'
xmlns:itunes='http://www.itunes.com/dtds/podcast-1.0.dtd'
xmlns:on='http://www.oreillynet.com/csrss/'
xml:lang='en-US'>

<title>O'Reilly Media, Inc. New Books</title>
<link rel="alternate" type="text/html" href="http://www.oreilly.com/" hreflang="en" title="O'Reilly Media, Inc. New Books" />
<subtitle type='text'>O'Reilly's New Books</subtitle>
<rights>Copyright O'Reilly Media, Inc.</rights>
<id>http://www.oreilly.com/</id>
<updated>2008-12-08T23:47:42-08:00</updated>
<link rel="self" type="application/atom+xml" href="http://www.oreillynet.com/pub/feed/29"/>
<itunes:author>O'Reilly Media, Inc.</itunes:author>
<itunes:category text='Technology' />
<itunes:explicit>no</itunes:explicit>
<itunes:owner>
<itunes:name>O'Reilly Media, Inc.</itunes:name>
<itunes:email>webmaster@oreillynet.com</itunes:email>
</itunes:owner>

<entry>
	<title>Using Drupal</title>
	<id>http://www.oreilly.com/catalog/9780596515805</id>
	<link rel='alternate' href='http://www.oreilly.com/catalog/9780596515805'/>
	<summary type='html'>
	Choosing and Configuring Modules to Build Dynamic Websites
	</summary>
	<author><name>Addison Berry, Angela Byron, Jeff Eaton, Nate Haug, Jeff Robbins, James Walker</name></author>
	<category term="Web Applications" />
	<category term="Web Design" />
	<updated>2008-12-08T23:47:42-08:10</updated>
	<on:short_desc>PRINT or PDF</on:short_desc>
</entry>

<entry>
	<title>The Principles of Successful Freelancing</title>
	<id>http://www.oreilly.com/catalog/9780980455243</id>
	<link rel='alternate' href='http://www.oreilly.com/catalog/9780980455243'/>
	<summary type='html'>
	An inspirational and instructional guide to setting up business as a freelancer. Readers will gain the confidence, and the knowledge, that they will need to succeed.
	</summary>
	<author><name>Miles Burke</name></author>
	<category term="Project &amp; Career Management" />
	<category term="Web Design" />
	<category term="Web Development" />
	<updated>2008-12-08T23:47:42-08:11</updated>
	<on:short_desc>PRINT</on:short_desc>
</entry>

<entry>
	<title>Designing Gestural Interfaces</title>
	<id>http://www.oreilly.com/catalog/9780596518394</id>
	<link rel='alternate' href='http://www.oreilly.com/catalog/9780596518394'/>
	<summary type='html'>
	Touchscreens and Interactive Devices
	</summary>
	<author><name>Dan Saffer</name></author>
	<category term=".Net &amp; Windows Programming" />
	<category term="Design Patterns" />
	<category term="Devices &amp; Peripherals" />
	<category term="Web Design" />
	<updated>2008-12-01T14:48:10-08:12</updated>
	<on:short_desc>PRINT or PDF</on:short_desc>
</entry>

<entry>
	<title>Active Directory</title>
	<id>http://www.oreilly.com/catalog/9780596520595</id>
	<link rel='alternate' href='http://www.oreilly.com/catalog/9780596520595'/>
	<summary type='html'>
	Design and Deployment of Microsoft's Active Directory
	</summary>
	<author><name>Robbie Allen, Brian Desmond, Joe Richards, Alistair G. Lowe-Norris</name></author>
	<category term=".Net &amp; Windows Programming" />
	<category term="Server Administration" />
	<updated>2008-11-26T23:47:35-08:13</updated>
	<on:short_desc>PRINT or PDF</on:short_desc>
</entry>

<entry>
	<title>Coding4Fun</title>
	<id>http://www.oreilly.com/catalog/9780596520748</id>
	<link rel='alternate' href='http://www.oreilly.com/catalog/9780596520748'/>
	<summary type='html'>
	How would you like to build an Xbox 360 game, or build your own peer-to-peer application? This book will help you tackle cool software and hardware projects using a range of free Microsoft software. Now you can have some fun with C#, VB, WPF, ASP.NET, Lua, XNA Game Studio, and Popfly. If you love to tinker, but don't have time to figure it all out, &lt;em&gt;Coding4Fun&lt;/em&gt; gives you clear, step-by-step instructions for building ten creative projects.
	</summary>
	<author><name>Dan Fernandez, Brian Peek</name></author>
	<category term=".Net &amp; Windows Programming" />
	<category term="Hacks &amp; Modifications" />
	<updated>2008-11-26T23:47:35-08:14</updated>
	<on:short_desc>PRINT</on:short_desc>
</entry>

<entry>
	<title>Wicked Cool Ruby Scripts</title>
	<id>http://www.oreilly.com/catalog/9781593271824</id>
	<link rel='alternate' href='http://www.oreilly.com/catalog/9781593271824'/>
	<summary type='html'>
	&lt;i&gt;Wicked Cool Ruby Scripts&lt;/i&gt; provides carefully selected Ruby scripts that are immediately useful. Learn how to streamline administrative tasks like renaming files, disabling processes, and changing permissions. After you get your feet wet creating basic scripts, author Steve Pugh will show you how to create powerful Web crawlers, security scripts, full-fledged libraries and applications, and much more.
	</summary>
	<author><name>Steve Pugh</name></author>
	<category term="Other Programming" />
	<category term="Ruby" />
	<category term="(Nostarch)" />
	<updated>2008-11-26T23:47:35-08:15</updated>
	<on:short_desc>PRINT</on:short_desc>
</entry>

<entry>
	<title>How to Be a Geek Goddess</title>
	<id>http://www.oreilly.com/catalog/9781593271879</id>
	<link rel='alternate' href='http://www.oreilly.com/catalog/9781593271879'/>
	<summary type='html'>
	&lt;p&gt;In &lt;i&gt;How to Be a Geek Goddess&lt;/i&gt;, author Christina Tynan-Wood shares the expertise she gained while writing for magazines like &lt;i&gt;PC World&lt;/i&gt; and &lt;i&gt;PC Magazine&lt;/i&gt; but keeps the book light and conversational. Like advice from the geek girlfriends you always wished you had, the book explains topics in a way you'll understand: No patronizing guy bluster, unnecessary jargon, or information you aren't interested in, just the stuff you need to know to get the job done.
	</summary>
	<author><name>Christina Wood</name></author>
	<updated>2008-11-26T23:47:35-08:16</updated>
	<on:short_desc>PRINT</on:short_desc>
</entry>

<entry>
	<title>Build Your Own Website The Right Way Using HTML &amp; CSS</title>
	<id>http://www.oreilly.com/catalog/9780980455274</id>
	<link rel='alternate' href='http://www.oreilly.com/catalog/9780980455274'/>
	<summary type='html'>
	Want to learn web design from scratch? &lt;p&gt; This book introduces you to HTML and CSS as you follow along with the author, step-by-step, to create a fully functional web site. Along the way, you'll learn how to apply web standards to make your site fast loading, easy to maintain, viewable in almost every web browser, and accessible to disabled users.
	</summary>
	<author><name>Ian Lloyd</name></author>
	<category term="Web Design" />
	<category term="Web Development" />
	<updated>2008-11-26T23:47:35-08:17</updated>
	<on:short_desc>PRINT</on:short_desc>
</entry>

<entry>
	<title>SQL in a Nutshell</title>
	<id>http://www.oreilly.com/catalog/9780596518844</id>
	<link rel='alternate' href='http://www.oreilly.com/catalog/9780596518844'/>
	<summary type='html'>
	A Desktop Quick Reference Guide
	</summary>
	<author><name>Brand Hunt, Kevin Kline, Daniel Kline</name></author>
	<category term="Design Patterns" />
	<category term="Mysql" />
	<category term="Oracle" />
	<category term="Other Databases" />
	<category term="Sql" />
	<category term="Sql Server" />
	<category term="Nutshell" />
	<updated>2008-11-25T16:17:42-08:18</updated>
	<on:short_desc>PRINT or PDF</on:short_desc>
</entry>

<entry>
	<title>Real World Haskell</title>
	<id>http://www.oreilly.com/catalog/9780596514983</id>
	<link rel='alternate' href='http://www.oreilly.com/catalog/9780596514983'/>
	<summary type='html'>
	Code You Can Believe In
	</summary>
	<author><name>John Goerzen, Bryan O'Sullivan, Donald Bruce Stewart</name></author>
	<category term="Other Programming" />
	<updated>2008-11-25T16:17:42-08:19</updated>
	<on:short_desc>PRINT, EBOOK or INSTANT ACCESS</on:short_desc>
</entry>

<entry>
	<title>Learning XNA 3.0</title>
	<id>http://www.oreilly.com/catalog/9780596521950</id>
	<link rel='alternate' href='http://www.oreilly.com/catalog/9780596521950'/>
	<summary type='html'>
	XNA 3.0 Game Development for the PC, Xbox 360, and Zune
	</summary>
	<author><name>Aaron Reed</name></author>
	<category term=".Net &amp; Windows Programming" />
	<updated>2008-11-25T16:17:42-08:20</updated>
	<on:short_desc>PRINT or PDF</on:short_desc>
</entry>

<entry>
	<title>Flash CS4: The Missing Manual</title>
	<id>http://www.oreilly.com/catalog/9780596522940</id>
	<link rel='alternate' href='http://www.oreilly.com/catalog/9780596522940'/>
	<summary type='html'>
	Unlock the power of Flash and bring gorgeous animations to life onscreen. &lt;em&gt;Flash CS4: The Missing Manual&lt;/em&gt; includes a complete primer on animation, a guided tour of the program's tools and capabilities, lots of new illustrations, and more details on working with video. Beginners will learn to use the software in no time, and experienced Flash designers will improve their skills.
	</summary>
	<author><name>Chris Grover</name></author>
	<category term="Adobe Cs4" />
	<category term="Digital Video" />
	<category term="Flash &amp; Actionscript" />
	<category term="Games" />
	<category term="Macintosh Programs" />
	<category term="Web Design" />
	<category term="Missing Manual" />
	<updated>2008-11-25T16:17:42-08:21</updated>
	<on:short_desc>PRINT</on:short_desc>
</entry>

<entry>
	<title>Dreamweaver CS4: The Missing Manual</title>
	<id>http://www.oreilly.com/catalog/9780596522926</id>
	<link rel='alternate' href='http://www.oreilly.com/catalog/9780596522926'/>
	<summary type='html'>
	&lt;em&gt;Dreamweaver CS4: The Missing Manual&lt;/em&gt; helps you master the latest version of this popular web design program. Perfect for beginners who need step-by-step guidance, and for longtime Dreamweaver designers who need a handy reference, the sixth edition of this bestselling Missing Manual offers jargon-free language and clear descriptions for designing, organizing, building, and deploying websites. It's the ultimate atlas for Dreamweaver CS4.
	</summary>
	<author><name>David Sawyer McFarland</name></author>
	<category term="Adobe Cs4" />
	<category term="Flash &amp; Actionscript" />
	<category term="Macintosh Programs" />
	<category term="Web Design" />
	<category term="Missing Manual" />
	<updated>2008-11-25T16:17:42-08:22</updated>
	<on:short_desc>PRINT or PDF</on:short_desc>
</entry>

<entry>
	<title>Learning Rails</title>
	<id>http://www.oreilly.com/catalog/9780596518776</id>
	<link rel='alternate' href='http://www.oreilly.com/catalog/9780596518776'/>
	<summary type='html'>
	Rails from the Outside In
	</summary>
	<author><name>Edd Dumbill, Simon St. Laurent</name></author>
	<category term="Other Programming" />
	<category term="Ruby" />
	<updated>2008-11-25T16:17:42-08:23</updated>
	<on:short_desc>PRINT or PDF</on:short_desc>
</entry>

<entry>
	<title>Universal Design for Web Applications</title>
	<id>http://www.oreilly.com/catalog/9780596518738</id>
	<link rel='alternate' href='http://www.oreilly.com/catalog/9780596518738'/>
	<summary type='html'>
	&lt;em&gt;Universal Design for Web Applications&lt;/em&gt; teaches you how to build websites that are more accessible to people with disabilities and explains why doing so is good business. It takes more work up front, but the potential payoff is huge -- especially when mobile users need to access your sites. You'll discover how to use standards-based web technologies to develop applications for a wide range of users and a variety of devices, including the mobile Web.
	</summary>
	<author><name>Wendy Chisholm, Matt May</name></author>
	<category term="Ajax" />
	<category term="Flash &amp; Actionscript" />
	<category term="Web Design" />
	<updated>2008-11-25T16:17:42-08:24</updated>
	<on:short_desc>PRINT or PDF</on:short_desc>
</entry>

</feed>
