<?xml version="1.0" encoding="ISO-8859-2" ?> 
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://my.netscape.com/rdf/simple/0.9/"> 
<LINK HREF='http://www.liturgia.dominikanie.pl/capax/dol.ico' REL='SHORTCUT ICON'></LINK>
    
<channel> 
    <title>Liturgia.dominikanie.pl</title> 
    <link>http://www.liturgia.dominikanie.pl/</link> 
    <description>Dominikañski O¶rodek Liturgiczny</description>
    
    <language>pl-pl</language>
    <copyright>Dominikañski O¶rodek Litugiczny, 2008</copyright>
    <managingEditor>redakcja@liturgia.dominikanie.pl</managingEditor>
    <webMaster>webmaster@liturgia.dominikanie.pl</webMaster>
    
</channel> 
 
<item> 
    <title>Propozycje doboru pie¶ni na III niedzielê Adwentu</title> 
    <link>http://www.liturgia.dominikanie.pl/dokument.php?id=2134</link> 
	<description>    </description> 
	<author>    </author>
</item> 
 
<item> 
    <title>Medytacja nad S³owem</title> 
    <link>http://www.liturgia.dominikanie.pl/dokument.php?id=2132</link> 
	<description>  S³owo, które daje nam Ko¶ció³ w liturgii dnia poprzez lectio divina staje siê osobistym pokarmem dla ka¿dej z nas. Karmi modlitwê wewnêtrzn±, dwugodzinne, codzienne, osobiste spotkanie z Bogiem. Ono za¶ swoje ¼ród³o, cel i ca³± si³ê obiektywno¶ci znajduje w Eucharystii.  </description> 
	<author>    </author>
</item> 
 
<item> 
    <title>Kilka s³ów o ikonach</title> 
    <link>http://www.liturgia.dominikanie.pl/dokument.php?id=2131</link> 
	<description>  Nie lubiê zbyt wznios³ych s³ów o ikonach. Nie lubiê s³ów, które odrywaj± siê od kontaktu z rzeczywisto¶ci±, nie lubiê idealizuj±cego nadmuchiwania teorii sztuki. Ikonopisanie jest bardzo pokorne i rzemie¶lnicze; osadzone w regu³ach i schematach, nadzwyczajnie uporz±dkowane. Na pocz±tku trzeba wiernie kopiowaæ, uczyæ siê rysunku, proporcji, koloru, ¶wiat³a, w³a¶ciwo¶ci pigmentów, trudnej sztuki z³ocenia, po wielokroæ psuj±c efekty d³ugotrwa³ych wysi³ków. Ikonopisanie jest zmaganiem z materi±, z rzeczywisto¶ci±, jest sztuk± uczenia siê wspó³pracy z ni±.  </description> 
	<author>    </author>
</item> 
 
<item> 
    <title>Z Karmelu S³owa Bo¿ego i ¦wiêtych Anio³ów</title> 
    <link>http://www.liturgia.dominikanie.pl/dokument.php?id=2130</link> 
	<description>  Nasza wspólnota mniszek karmelitanek bosych dopiero siê rodzi. Zwracamy siê z serdeczn± pro¶b± do wszystkich ludzi dobrej woli o wsparcie budowy naszego nowego klasztoru. Mo¿na to zrobiæ kupuj±c cegie³kê.  </description> 
	<author>    </author>
</item> 
 
<item> 
    <title>Nadzieja matk± g³upich?</title> 
    <link>http://www.liturgia.dominikanie.pl/dokument.php?id=2129</link> 
	<description>  Zwyk³o siê mówiæ, ¿e nadzieja jest matk± g³upich. Taki s±d wyp³ywa pewnie z do¶wiadczenia &#8211; dodajmy &#8211; z przykrego do¶wiadczenia. Istotnie, wiele jest sytuacji, które bole¶nie pokazuj±, i¿ posiadanie nadziei na to, ¿e co¶ upragnionego siê wydarzy, bywa ni mniej, ni wiêcej tylko smutnym ³udzeniem samego siebie nazywanym potocznie g³upot±. Ma³o jest rzeczy równie godnych politowania ni¿ widok zadowolonego g³upca, który czerpie pewno¶æ siebie z czego¶, co nazywa nadziej±.  </description> 
	<author>    </author>
</item> 
 
<item> 
    <title>Relacje s± najwa¿niejsze</title> 
    <link>http://www.liturgia.dominikanie.pl/dokument.php?id=2128</link> 
	<description>  ¦w. Tomasz z Akwinu pisa³, ¿e ca³y ¶wiat, bez ¿adnego wyj±tku nosi w sobie &#8222;¶lad&#8221; Trójcy ¦wiêtej, cz³owiek za¶ jest Jej &#8222;obrazem&#8221;. To znacznie wiêcej, jednak jak w ka¿dym obrazie, tak i tu podobizna jest bardzo oddalona od Pierwowzoru. Ca³y ¶wiat, wszystko, co istnieje, od mikroskopijnych &#8222;stworzonek&#8221;, a¿ po potê¿ne górskie szczyty Trójca ¦wiêta obdarzy³a podobieñstwem do siebie.  </description> 
	<author>    </author>
</item> 
 
<item> 
    <title>Wiara czyli szczê¶cie</title> 
    <link>http://www.liturgia.dominikanie.pl/dokument.php?id=2127</link> 
	<description>  Je¿eli chcemy przyjrzeæ siê naszej wierze, a przewodnikiem uczynili¶my ¶w. Tomasza, to pierwsz± rzecz±, na której powinni¶my skupiæ uwagê jest nasza zdolno¶æ do poznawania. Kiedy spróbujemy chocia¿ na chwilê jakby &#8222;stan±æ obok siebie&#8221; i spojrzeæ na nas samych jak kto¶, kto widzia³by cz³owieka po raz pierwszy, dostrze¿emy wtedy w nas jak±¶ wielk± otwarto¶æ na ¶wiat, nawet nadwra¿liwo¶æ na dotkniêcia, czasem ciosy przychodz±ce z otaczaj±cej nas rzeczywisto¶ci.  </description> 
	<author>    </author>
</item> 
 
<item> 
    <title>Wstêp do rekolekcji</title> 
    <link>http://www.liturgia.dominikanie.pl/dokument.php?id=2126</link> 
	<description>  Poszukuj±c pomys³u na nasze rekolekcje, postanowili¶my nie narzucaæ niczego Tomaszowi z Akwinu, ale raczej daæ siê jemu prowadziæ. Dlatego wiara, nadzieja i mi³o¶æ wyznaczaj± porz±dek piêtnastu dni. Brat Tomasz dwukrotnie przyj±³ taki podzia³, gdy poproszono go, by krótko i przystêpnie przedstawi³ ca³o¶æ nauki chrze¶cijañskiej: w swoich kazaniach wielkopostnych w Neapolu i w Streszczeniu teologii.  </description> 
	<author>    </author>
</item> 
 
<item> 
    <title>Propozycja doboru pie¶ni na uroczysto¶æ Niepokalanego Poczêcia NMP</title> 
    <link>http://www.liturgia.dominikanie.pl/dokument.php?id=2116</link> 
	<description>    </description> 
	<author>    </author>
</item> 
 
<item> 
    <title>G³os wo³aj±cego na pustkowiu</title> 
    <link>http://www.liturgia.dominikanie.pl/dokument.php?id=2115</link> 
	<description>  Prorok widzi nie piasek pustyni, ale z w³asnego do¶wiadczenia zna to, co okre¶la terminem &#8222;g³osu wo³aj±cego na pustyni&#8221;. T± &#8222;pustyni±&#8221; jest ¶wiat ludzi, do którego przemawia. On tak¿e jest &#8222;g³osem&#8221;, który na pró¿no wo³a. Nie ma komu go s³uchaæ. Jego dzia³alno¶æ jest tak samo ja³owa i beznadziejna, jak wo³anie samotnego cz³owieka na pustyni.  </description> 
	<author>    </author>
</item> 
 
</rdf:RDF> 
