<?xml version="1.0" encoding="UTF-8"?>
<feed xml:lang="en-US" xmlns="http://www.w3.org/2005/Atom">
  <id>tag:www.keldelice.com,2005:/membres</id>
  <link type="text/html" rel="alternate" href="http://www.keldelice.com"/>
  <link type="application/atom+xml" rel="self" href="http://www.keldelice.com/membres.atom"/>
  <title>Keldelice latest users</title>
  <updated>2008-12-12T12:35:10+01:00</updated>
  <entry>
    <id>tag:www.keldelice.com,2005:User/744</id>
    <published>2008-12-12T12:35:10+01:00</published>
    <updated>2008-12-12T15:19:32+01:00</updated>
    <link type="text/html" rel="alternate" href="http://www.keldelice.com/membres/nath85"/>
    <title>nath85</title>
    <content>nath85</content>
  </entry>
  <entry>
    <id>tag:www.keldelice.com,2005:User/743</id>
    <published>2008-12-12T03:18:57+01:00</published>
    <updated>2008-12-12T14:15:28+01:00</updated>
    <link type="text/html" rel="alternate" href="http://www.keldelice.com/membres/nico"/>
    <title>nico</title>
    <content>Nicolas de Marqu&#233;</content>
  </entry>
  <entry>
    <id>tag:www.keldelice.com,2005:User/742</id>
    <published>2008-12-11T21:50:26+01:00</published>
    <updated>2008-12-12T10:58:49+01:00</updated>
    <link type="text/html" rel="alternate" href="http://www.keldelice.com/membres/leonardparli"/>
    <title>leonardparli</title>
    <content>leonardparli</content>
  </entry>
  <entry>
    <id>tag:www.keldelice.com,2005:User/741</id>
    <published>2008-12-11T19:52:23+01:00</published>
    <updated>2008-12-12T10:08:49+01:00</updated>
    <link type="text/html" rel="alternate" href="http://www.keldelice.com/membres/marjolaine"/>
    <title>marjolaine</title>
    <content>Marjolaine ROY</content>
  </entry>
  <entry>
    <id>tag:www.keldelice.com,2005:User/739</id>
    <published>2008-12-11T17:29:52+01:00</published>
    <updated>2008-12-12T10:08:49+01:00</updated>
    <link type="text/html" rel="alternate" href="http://www.keldelice.com/membres/jeannot"/>
    <title>jeannot</title>
    <content>jeannot lami</content>
  </entry>
  <entry>
    <id>tag:www.keldelice.com,2005:User/738</id>
    <published>2008-12-11T15:02:54+01:00</published>
    <updated>2008-12-12T10:08:50+01:00</updated>
    <link type="text/html" rel="alternate" href="http://www.keldelice.com/membres/produits-de-savoie"/>
    <title>produits-de-savoie</title>
    <content>produits-de-savoie</content>
  </entry>
  <entry>
    <id>tag:www.keldelice.com,2005:User/737</id>
    <published>2008-12-11T14:41:05+01:00</published>
    <updated>2008-12-12T13:52:02+01:00</updated>
    <link type="text/html" rel="alternate" href="http://www.keldelice.com/membres/village-gourmand"/>
    <title>village-gourmand</title>
    <content>village-gourmand</content>
  </entry>
  <entry>
    <id>tag:www.keldelice.com,2005:User/736</id>
    <published>2008-12-11T14:17:08+01:00</published>
    <updated>2008-12-12T10:08:50+01:00</updated>
    <link type="text/html" rel="alternate" href="http://www.keldelice.com/membres/batty"/>
    <title>batty</title>
    <content>batty</content>
  </entry>
  <entry>
    <id>tag:www.keldelice.com,2005:User/735</id>
    <published>2008-12-10T22:17:59+01:00</published>
    <updated>2008-12-12T10:08:51+01:00</updated>
    <link type="text/html" rel="alternate" href="http://www.keldelice.com/membres/michelct"/>
    <title>michelct</title>
    <content>michelct</content>
  </entry>
  <entry>
    <id>tag:www.keldelice.com,2005:User/734</id>
    <published>2008-12-09T15:13:20+01:00</published>
    <updated>2008-12-11T10:39:40+01:00</updated>
    <link type="text/html" rel="alternate" href="http://www.keldelice.com/membres/misscanthus"/>
    <title>misscanthus</title>
    <content>misscanthus</content>
  </entry>
</feed>
