<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	>

<channel>
	<title>Guppytrucs Web</title>
	<atom:link href="http://www.guppytrucs.fr/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.guppytrucs.fr</link>
	<description>Le blog web 2.0 , code, freeware et logiciel libre</description>
	<pubDate>Fri, 12 Dec 2008 16:20:52 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.7</generator>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
			<item>
		<title>Nice Translator, Traducteur instantané de texte en ligne</title>
		<link>http://www.guppytrucs.fr/2008/12/12/nice-translator-traducteur-instantane-de-texte-en-ligne/</link>
		<comments>http://www.guppytrucs.fr/2008/12/12/nice-translator-traducteur-instantane-de-texte-en-ligne/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 16:20:52 +0000</pubDate>
		<dc:creator>deherve</dc:creator>
		
		<category><![CDATA[Sites]]></category>

		<category><![CDATA[Traduction]]></category>

		<category><![CDATA[Utilitaires]]></category>

		<category><![CDATA[Web Applications]]></category>

		<category><![CDATA[convertisseur]]></category>

		<category><![CDATA[application]]></category>

		<category><![CDATA[en ligne]]></category>

		<category><![CDATA[traducteur]]></category>

		<category><![CDATA[translator]]></category>

		<category><![CDATA[web]]></category>

		<guid isPermaLink="false">http://www.guppytrucs.fr/?p=4743</guid>
		<description><![CDATA[Nice translator est un traducteur qui permet de traduire des textes de plusieurs langues vers celle que vous aurez choisis dans la liste de choix que vous trouverez ci-dessous. Un service bien pratique si vous devez correspondre dans une langue étrangère, ou bien faire la traduction de phrase de manière quasiment instantané.]]></description>
		<wfw:commentRss>http://www.guppytrucs.fr/2008/12/12/nice-translator-traducteur-instantane-de-texte-en-ligne/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Google Translator : le nouveau plugin de Nicolas Alves pour la traduction de vos sites GuppY</title>
		<link>http://www.guppytrucs.fr/2008/12/12/google-translator-le-nouveau-plugin-de-nicolas-alves-pour-la-de-vos-sites-guppy/</link>
		<comments>http://www.guppytrucs.fr/2008/12/12/google-translator-le-nouveau-plugin-de-nicolas-alves-pour-la-de-vos-sites-guppy/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 15:02:31 +0000</pubDate>
		<dc:creator>Katryne</dc:creator>
		
		<category><![CDATA[Guppy CMS]]></category>

		<category><![CDATA[Traduction]]></category>

		<category><![CDATA[plugin]]></category>

		<category><![CDATA[Guppy]]></category>

		<category><![CDATA[Plugins]]></category>

		<guid isPermaLink="false">http://www.guppytrucs.fr/2008/12/12/google-translator-le-nouveau-plugin-de-nicolas-alves-pour-la-de-vos-sites-guppy/</guid>
		<description><![CDATA[Dans les bacs depuis midi, le nouveau plugin de Nico, pour GuppY 4.5 et 4.6, c'est Google Translator, qui traduit vos pages Web en 20 langues différentes.

Testez-le sur StockAstuces. Cliquez sur un drapeau, Google Translator vous affiche la page traduite. Ensuite, vous pouvez continuer à naviguer sur le site dans cette langue étrangère. Pour revenir à la langue originale du site, cliquez sur le dernier drapeau de la série.

Quant à la pertinence de la traduction, je la trouve bluffante (enfin pour l'anglais que je connais). Certes, ce ne sont que des traductions automatiques par des robots. Mais Google utilise là un nouvel algorithme, à partir d'une énorme base de données de documents bilingues. Sur la page traduite du site, les visiteurs peuvent même proposer de meilleures traductions qui seront ajoutées à la base de données de Google Translate.]]></description>
		<wfw:commentRss>http://www.guppytrucs.fr/2008/12/12/google-translator-le-nouveau-plugin-de-nicolas-alves-pour-la-de-vos-sites-guppy/feed/</wfw:commentRss>
		</item>
		<item>
		<title>FBackup, logiciel de sauvegarde ultra simple pour Windows</title>
		<link>http://www.guppytrucs.fr/2008/12/12/fbackup-logiciel-de-sauvegarde-ultra-simple-pour-windows/</link>
		<comments>http://www.guppytrucs.fr/2008/12/12/fbackup-logiciel-de-sauvegarde-ultra-simple-pour-windows/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 13:54:52 +0000</pubDate>
		<dc:creator>deherve</dc:creator>
		
		<category><![CDATA[Backup]]></category>

		<category><![CDATA[Informatique]]></category>

		<category><![CDATA[Logiciel]]></category>

		<category><![CDATA[Stockage]]></category>

		<category><![CDATA[Sécurité]]></category>

		<category><![CDATA[Utilitaires]]></category>

		<category><![CDATA[Windows]]></category>

		<category><![CDATA[transfert]]></category>

		<category><![CDATA[extension]]></category>

		<category><![CDATA[Plugins]]></category>

		<category><![CDATA[Sauvegarde]]></category>

		<guid isPermaLink="false">http://www.guppytrucs.fr/?p=4735</guid>
		<description><![CDATA[Fbackup est un logiciel de sauvegarde qui possède une interface simpliste, mais il n'en est pas moins très complet. Outre ses capacités à faire des sauvegardes classiques, il vous est possible de lui adjoindre de nombreux plugins pour en étendre ses fonctionnalités de base. Un outil indispensable à tout utilisateur de Windows qui se sentent sensible à la sécurité de leurs données. ]]></description>
		<wfw:commentRss>http://www.guppytrucs.fr/2008/12/12/fbackup-logiciel-de-sauvegarde-ultra-simple-pour-windows/feed/</wfw:commentRss>
		</item>
		<item>
		<title>SmitfraudFix, nettoyeur d&#8221;hijack en mode console pour Windows</title>
		<link>http://www.guppytrucs.fr/2008/12/12/smitfraudfix-nettoyeur-dhijack-en-mode-console-pour-windows/</link>
		<comments>http://www.guppytrucs.fr/2008/12/12/smitfraudfix-nettoyeur-dhijack-en-mode-console-pour-windows/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 13:33:49 +0000</pubDate>
		<dc:creator>deherve</dc:creator>
		
		<category><![CDATA[Logiciel]]></category>

		<category><![CDATA[Système]]></category>

		<category><![CDATA[Sécurité]]></category>

		<category><![CDATA[Utilitaires]]></category>

		<category><![CDATA[Windows]]></category>

		<category><![CDATA[anti]]></category>

		<category><![CDATA[fix]]></category>

		<category><![CDATA[hijack]]></category>

		<category><![CDATA[malware]]></category>

		<category><![CDATA[nettoyeur]]></category>

		<guid isPermaLink="false">http://www.guppytrucs.fr/?p=4730</guid>
		<description><![CDATA[SmitfraudFix est un utilitaire permettant de nettoyer les fichiers qui se collent à vos registre ou autres éléments de votre système, afin de récupérer des informations sur vous. Je vous invite à lire la procédure très détaillé sur le site de l'auteur.]]></description>
		<wfw:commentRss>http://www.guppytrucs.fr/2008/12/12/smitfraudfix-nettoyeur-dhijack-en-mode-console-pour-windows/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Wordpress 2.7 Fr, Attention !!! plugins à désactiver</title>
		<link>http://www.guppytrucs.fr/2008/12/12/wordpress-27-fr-attention-plugins-a-desactiver/</link>
		<comments>http://www.guppytrucs.fr/2008/12/12/wordpress-27-fr-attention-plugins-a-desactiver/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 05:58:53 +0000</pubDate>
		<dc:creator>deherve</dc:creator>
		
		<category><![CDATA[Astuces]]></category>

		<category><![CDATA[Information]]></category>

		<category><![CDATA[Web Applications]]></category>

		<category><![CDATA[Wordpress]]></category>

		<category><![CDATA[admin]]></category>

		<category><![CDATA[francaise]]></category>

		<category><![CDATA[impossible]]></category>

		<category><![CDATA[migration]]></category>

		<category><![CDATA[Plugins]]></category>

		<guid isPermaLink="false">http://www.guppytrucs.fr/?p=4727</guid>
		<description><![CDATA[Bonjour,

Aujourd'hui vient de sortir la version française de Wordpress 2.7, après migration, j'ai perdu la console d'administration, même après avoir uploadé le pack wordpress complet. Mes recherche sur le forum français m'ont indiqués qu'il faut absolument désactiver le plugin wp-db-backup qui semble être incompatible avec la version française de wordpress.

Hervé]]></description>
		<wfw:commentRss>http://www.guppytrucs.fr/2008/12/12/wordpress-27-fr-attention-plugins-a-desactiver/feed/</wfw:commentRss>
		</item>
		<item>
		<title>FTP Maker, créer un accès FTP en application sous Mac</title>
		<link>http://www.guppytrucs.fr/2008/12/11/ftp-maker-creer-un-acces-ftp-en-application-sous-mac/</link>
		<comments>http://www.guppytrucs.fr/2008/12/11/ftp-maker-creer-un-acces-ftp-en-application-sous-mac/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 20:51:45 +0000</pubDate>
		<dc:creator>deherve</dc:creator>
		
		<category><![CDATA[Generateur]]></category>

		<category><![CDATA[Logiciel]]></category>

		<category><![CDATA[Mac]]></category>

		<category><![CDATA[Publication]]></category>

		<category><![CDATA[Stockage]]></category>

		<category><![CDATA[Sécurité]]></category>

		<category><![CDATA[Utilitaires]]></category>

		<category><![CDATA[serveur]]></category>

		<category><![CDATA[transfert]]></category>

		<category><![CDATA[application]]></category>

		<category><![CDATA[création]]></category>

		<category><![CDATA[ftp]]></category>

		<category><![CDATA[MacOsX]]></category>

		<category><![CDATA[maker]]></category>

		<category><![CDATA[ressource]]></category>

		<category><![CDATA[upload]]></category>

		<guid isPermaLink="false">http://www.guppytrucs.fr/?p=4723</guid>
		<description><![CDATA[FTP Maker est un logiciel qui permet de créer une application qui va se connecter à une ressource que vous aurez déterminé lors de la conception et ainsi de pouvoir la distribuer à vos utilisateurs sous Mac. Il ne pourront ainsi que charger des fichiers limités à 1Mo pour la version gratuite de l'application. Un utilitaire sympa, pratique et portable, surtout si vous travaillez en collaboration et que vous ne souhaitez pas donner le code d'accès à la ressource FTP.]]></description>
		<wfw:commentRss>http://www.guppytrucs.fr/2008/12/11/ftp-maker-creer-un-acces-ftp-en-application-sous-mac/feed/</wfw:commentRss>
		</item>
		<item>
		<title>iConStruct, construisez vos sets d&#8217;icônes [Windows et Mac]</title>
		<link>http://www.guppytrucs.fr/2008/12/11/iconstruct-construisez-vos-sets-dicones-windows-et-mac/</link>
		<comments>http://www.guppytrucs.fr/2008/12/11/iconstruct-construisez-vos-sets-dicones-windows-et-mac/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 16:40:34 +0000</pubDate>
		<dc:creator>deherve</dc:creator>
		
		<category><![CDATA[Generateur]]></category>

		<category><![CDATA[Graphique]]></category>

		<category><![CDATA[Logiciel]]></category>

		<category><![CDATA[Mac]]></category>

		<category><![CDATA[Utilitaires]]></category>

		<category><![CDATA[Windows]]></category>

		<category><![CDATA[convertisseur]]></category>

		<category><![CDATA[création]]></category>

		<category><![CDATA[éditeur]]></category>

		<category><![CDATA[icône]]></category>

		<category><![CDATA[image]]></category>

		<guid isPermaLink="false">http://www.guppytrucs.fr/?p=4718</guid>
		<description><![CDATA[iConStruct est un utilitaire qui offre un moyen simple de créer des icônes avec des masques de différentes tailles à partir d'une image donnée.]]></description>
		<wfw:commentRss>http://www.guppytrucs.fr/2008/12/11/iconstruct-construisez-vos-sets-dicones-windows-et-mac/feed/</wfw:commentRss>
		</item>
		<item>
		<title>MPlayerGUI, un lecteur multimédia lite pour Windows</title>
		<link>http://www.guppytrucs.fr/2008/12/11/mplayergui-un-lecteur-multimedia-lite-pour-windows/</link>
		<comments>http://www.guppytrucs.fr/2008/12/11/mplayergui-un-lecteur-multimedia-lite-pour-windows/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 11:43:11 +0000</pubDate>
		<dc:creator>deherve</dc:creator>
		
		<category><![CDATA[Logiciel]]></category>

		<category><![CDATA[Son]]></category>

		<category><![CDATA[Utilitaires]]></category>

		<category><![CDATA[Vidéo]]></category>

		<category><![CDATA[Windows]]></category>

		<category><![CDATA[Lecteur]]></category>

		<category><![CDATA[Multimédia]]></category>

		<category><![CDATA[player]]></category>

		<guid isPermaLink="false">http://www.guppytrucs.fr/?p=4714</guid>
		<description><![CDATA[MPlayerGUI dépend de MPlayer, il peut jouer les fichiers MPEG, AVI, ASF / WMV, QuickTime / MOV, RealMedia RM / RMVB, MPEG4, MP3, WMA, WAV, sans besoin d'installer de codecs sur votre système. Il vous est seulement nécessaire de disposer de Média Player pour Windows pour pouvoir exécuter ce lecteur plus légé et rapide.]]></description>
		<wfw:commentRss>http://www.guppytrucs.fr/2008/12/11/mplayergui-un-lecteur-multimedia-lite-pour-windows/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Web&#8217;s Quote, un nouveau Digg-Like français</title>
		<link>http://www.guppytrucs.fr/2008/12/11/webs-quote-un-nouveau-digg-like-francais/</link>
		<comments>http://www.guppytrucs.fr/2008/12/11/webs-quote-un-nouveau-digg-like-francais/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 10:37:04 +0000</pubDate>
		<dc:creator>deherve</dc:creator>
		
		<category><![CDATA[Information]]></category>

		<category><![CDATA[Publication]]></category>

		<category><![CDATA[Syndication]]></category>

		<category><![CDATA[digg-like]]></category>

		<category><![CDATA[contenu]]></category>

		<category><![CDATA[Gestionnaire]]></category>

		<category><![CDATA[web]]></category>

		<guid isPermaLink="false">http://www.guppytrucs.fr/?p=4709</guid>
		<description><![CDATA[Web's Quote est un nouveau Digg-Like français qui vient de voir le jour depuis quelques semaines et après une période de rodage, celui-ci fonctionne parfaitement bien. N'hésitez pas à y poster vos billets, la couverture de médias est assez riche, tout comme la possibilité de syndiquer les catégories de vos choix.]]></description>
		<wfw:commentRss>http://www.guppytrucs.fr/2008/12/11/webs-quote-un-nouveau-digg-like-francais/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Avis de perturbations, migration vers Wordpress 2.7 &#8220;Coltrane&#8221;</title>
		<link>http://www.guppytrucs.fr/2008/12/11/avis-de-perturbations-migration-vers-wordpress-27-coltrane/</link>
		<comments>http://www.guppytrucs.fr/2008/12/11/avis-de-perturbations-migration-vers-wordpress-27-coltrane/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 08:08:59 +0000</pubDate>
		<dc:creator>deherve</dc:creator>
		
		<category><![CDATA[Blog]]></category>

		<category><![CDATA[Information]]></category>

		<category><![CDATA[Wordpress]]></category>

		<category><![CDATA[script]]></category>

		<category><![CDATA[migration]]></category>

		<guid isPermaLink="false">http://www.guppytrucs.fr/?p=4704</guid>
		<description><![CDATA[Bonjour, Wordpress 2.7 "Coltrane" est de sortie et Guppytrucs va donc migrer vers cette version après une bonne sauvegarde. Donc, ne vous inquiéter pas si des perturbations venaient à s"afficher sur vos écrans. Normalement, cela devrait se faire de manière transparente, mais je préfère vous avertir au cas ou.]]></description>
		<wfw:commentRss>http://www.guppytrucs.fr/2008/12/11/avis-de-perturbations-migration-vers-wordpress-27-coltrane/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
