<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<rss version="2.0">
<channel>
	<title>Mobinaute.com</title>
	<link>http://www.mobinaute.com/</link>
	<description>Le rendez-vous des acteurs du e-business</description>
	<language>fr</language>
	<copyright>Neteconomie &amp; Cyr&#233;alis</copyright>
	<lastBuildDate>Fri, 12 Dec 2008 18:23:51 +0100</lastBuildDate>
	<generator>Neteco.com</generator>
	<docs>http://www.mobinaute.com/</docs>
	<ttl>20</ttl>
	<image>
		<title>Neteco.com</title>
		<url>http://www.neteco.com/style/img/logo-neteco.gif</url>
		<link>http://www.mobinaute.com/</link>
		<width>144</width>
		<height>24</height>
	</image>

	<item>
 		<title>Visa d&#233;voile une application pour Andro&#239;d</title>
		<description>Depuis quelques temps d&#233;j&#224;, l&#039;&#233;diteur de cartes de cr&#233;dit Visa s&#039;int&#233;resse au march&#233; du paiement mobile et dans cette optique, a annonc&#233; plusieurs initiatives de recherche en mati&#232;re de paiement sans contact. [...]</description>
		<link>http://www.neteco.com/245722-vissa-application-android.html</link>
		<guid>http://www.neteco.com/245722-vissa-application-android.html</guid>
		<pubDate>Fri, 12 Dec 2008 17:43:00 +0100</pubDate>
		<category>Mobinaute</category>
	</item>
	
	<item>
 		<title>Les plans de HTC, Sony Ericsson et Lenovo en mati&#232;re de smartphones Android</title>
		<description>Depuis l&#039;annonce du recrutement de nouveaux membres de l&#039;Open Handset Alliance, consortium charg&#233; de promouvoir le syst&#232;me mobile de Google, de nombreux constructeurs de mobiles ont annonc&#233; publiquement [...]</description>
		<link>http://www.mobinaute.com/245626-plans-htc-sony-ericsson-lenovo-matiere-smartphones-android.html</link>
		<guid>http://www.mobinaute.com/245626-plans-htc-sony-ericsson-lenovo-matiere-smartphones-android.html</guid>
		<pubDate>Fri, 12 Dec 2008 15:56:28 +0100</pubDate>
		<category>Mobinaute</category>
	</item>
	
	<item>
 		<title>L&#039;ARCEP et la CGTI r&#233;v&#232;lent une &#233;tude sur les usages du t&#233;l&#233;phone en France</title>
		<description>L&#039;autorit&#233; de r&#233;gulation des Telecom (ARCEP) et le Conseil g&#233;n&#233;ral des technologies de l&#039;information (CGTI) ont d&#233;voil&#233; une &#233;tude effectu&#233;e sur 1112 personnes &#226;g&#233;es de 12 ans et plus et mesurant la diffusion [...]</description>
		<link>http://www.mobinaute.com/245622-arcep-cgti-etude-telephone-fixe-mobile-voip.html</link>
		<guid>http://www.mobinaute.com/245622-arcep-cgti-etude-telephone-fixe-mobile-voip.html</guid>
		<pubDate>Fri, 12 Dec 2008 15:03:00 +0100</pubDate>
		<category>Mobinaute</category>
	</item>
	
	<item>
 		<title>Performance des sites mobiles : les portails d&#039;op&#233;rateurs &#224; la tra&#238;ne ?</title>
		<description> La soci&#233;t&#233; am&#233;ricaine &#171; Keynote Systems &#187; s&#039;int&#233;resse de plus en plus au web mobile. Apr&#232;s avoir &#233;t&#233; pr&#233;sente dans le monde de l&#039;internet fixe, ce sont derni&#232;rement des solutions mobiles qui ont &#233;t&#233; pr&#233;sent&#233;es [...]</description>
		<link>http://www.mobinaute.com/245576-performance-sites-mobiles-portail-operateurs-traine.html</link>
		<guid>http://www.mobinaute.com/245576-performance-sites-mobiles-portail-operateurs-traine.html</guid>
		<pubDate>Fri, 12 Dec 2008 14:54:28 +0100</pubDate>
		<category>Mobinaute</category>
	</item>
	
	<item>
 		<title>Google : le service Checkout pour mon&#233;tiser le Android Market ?</title>
		<description>C&#039;est la grande inconnue du moment. Alors que Google s&#039;appr&#234;te en d&#233;but d&#039;ann&#233;e prochaine &#224; proposer des logiciels commerciaux &#224; la vente sur le Android Market, la place de march&#233; des logiciels pour son [...]</description>
		<link>http://www.mobinaute.com/245486-google-utiliser-service-checkout-monetiser-android-market.html</link>
		<guid>http://www.mobinaute.com/245486-google-utiliser-service-checkout-monetiser-android-market.html</guid>
		<pubDate>Fri, 12 Dec 2008 11:33:56 +0100</pubDate>
		<category>Mobinaute</category>
	</item>
	
	<item>
 		<title>RIM en passe de racheter Chalk Media et Certicom</title>
		<description>RIM en veine d&#039;acquisitions ? Le fabricant des c&#233;l&#232;bres Blackberry confirme cette semaine son intention de racheter la soci&#233;t&#233; Certicom par l&#039;interm&#233;diaire d&#039;une OPA hostile, et annonce dans le m&#234;me temps [...]</description>
		<link>http://www.neteco.com/245510-rim-racheter-chalk-media-certicom.html</link>
		<guid>http://www.neteco.com/245510-rim-racheter-chalk-media-certicom.html</guid>
		<pubDate>Fri, 12 Dec 2008 11:08:27 +0100</pubDate>
		<category>Mobinaute</category>
	</item>
	
	<item>
 		<title>Nokia pr&#233;pare la sortie en France du smartphone S60 tactile 5800 XpressMusic</title>
		<description> Commercialis&#233; depuis la fin novembre entre autres en Russie, en Espagne, en Inde, &#224; Hong Kong, &#224; Ta&#239;wan et en Finlande, le num&#233;ro un mondial des mobiles pr&#233;pare actuellement activement sa sortie prochaine [...]</description>
		<link>http://www.mobinaute.com/245480-nokia-prepare-sortie-france-smartphone-s60-tactile-5800-xpressmusic.html</link>
		<guid>http://www.mobinaute.com/245480-nokia-prepare-sortie-france-smartphone-s60-tactile-5800-xpressmusic.html</guid>
		<pubDate>Fri, 12 Dec 2008 09:33:43 +0100</pubDate>
		<category>Mobinaute</category>
	</item>
	
	<item>
 		<title>VoIP : Skype mis &#224; jour pour les smartphones Windows Mobile et les mobiles Java</title>
		<description> Alors que Skype a f&#234;t&#233; r&#233;cemment ses cinq ann&#233;es d&#039;existence, la soci&#233;t&#233; d&#233;sormais propri&#233;t&#233; de eBay profite de la fin d&#039;ann&#233;e pour d&#233;velopper sa pr&#233;sence sur les diff&#233;rents mobiles et smartphones du [...]</description>
		<link>http://www.mobinaute.com/245466-voip-skype-smartphones-windows-mobile-mobiles-java.html</link>
		<guid>http://www.mobinaute.com/245466-voip-skype-smartphones-windows-mobile-mobiles-java.html</guid>
		<pubDate>Fri, 12 Dec 2008 08:57:51 +0100</pubDate>
		<category>Mobinaute</category>
	</item>
	
	<item>
 		<title>Insolite : Android fonctionne (presque) parfaitement sur un smartphone HTC Touch</title>
		<description> Le smartphone &#171; HTC Touch &#187; sous Windows Mobile lanc&#233; en juin 2007 par le ta&#239;wanais HTC connaitra-t-il une seconde vie ? Avec pr&#232;s de 800 000 exemplaires du terminal &#233;coul&#233;s en &#224; peine quatre mois d&#039;existence, [...]</description>
		<link>http://www.mobinaute.com/245376-insolite-android-fonctionne-presque-parfaitement-smartphone-htc-touch.html</link>
		<guid>http://www.mobinaute.com/245376-insolite-android-fonctionne-presque-parfaitement-smartphone-htc-touch.html</guid>
		<pubDate>Thu, 11 Dec 2008 16:39:55 +0100</pubDate>
		<category>Mobinaute</category>
	</item>
	
	<item>
 		<title>Bruxelles presse le d&#233;ploiement de la t&#233;l&#233;vision mobile</title>
		<description>La t&#233;l&#233;vision num&#233;rique terrestre mobile d&#233;barquera-t-elle en France un jour ? C&#039;est en tout ce que souhaite la Commission europ&#233;enne qui presse les fabricants et les op&#233;rateurs de s&#039;entendre sur le d&#233;ploiement [...]</description>
		<link>http://www.mobinaute.com/245394-bruxelles-deploiement-television-mobile.html</link>
		<guid>http://www.mobinaute.com/245394-bruxelles-deploiement-television-mobile.html</guid>
		<pubDate>Thu, 11 Dec 2008 16:31:00 +0100</pubDate>
		<category>Mobinaute</category>
	</item>
	
	<item>
 		<title>Appli Store : SFR ouvre discr&#232;tement son concurrent de l&#039;App Store</title>
		<description>
 Appli Store sur le M! PC Pocket Avec pr&#232;s d&#039;un mois de retard sur sa date de sortie pr&#233;vue, SFR vient d&#039;ouvrir, pour le moment en version b&#234;ta, son Appli Store, le kiosque de t&#233;l&#233;chargement de programmes [...]</description>
		<link>http://www.mobinaute.com/245346-appli-store-sfr-ouvre-discretement-concurrent-app-store.html</link>
		<guid>http://www.mobinaute.com/245346-appli-store-sfr-ouvre-discretement-concurrent-app-store.html</guid>
		<pubDate>Thu, 11 Dec 2008 14:37:46 +0100</pubDate>
		<category>Mobinaute</category>
	</item>
	
	<item>
 		<title>Bouygues Telecom : une plainte pour avoir le droit de commercialiser l&#039;iPhone</title>
		<description> Comme le pr&#233;cisait le quotidien La Tribune d&#233;but octobre, Bouygues Telecom a saisi le Conseil de la concurrence pour remettre en cause l&#039;exclusivit&#233; de la vente sur le sol fran&#231;ais de l&#039;iPhone 3G d&#039;Apple [...]</description>
		<link>http://www.mobinaute.com/245298-bouygues-telecom-attaque-apple-droit-commercialiser-iphone.html</link>
		<guid>http://www.mobinaute.com/245298-bouygues-telecom-attaque-apple-droit-commercialiser-iphone.html</guid>
		<pubDate>Thu, 11 Dec 2008 12:38:16 +0100</pubDate>
		<category>Mobinaute</category>
	</item>
	
	<item>
 		<title>Maps Mobile : Google offre Street View et le mode pi&#233;ton aux smartphones S60 et WMobile</title>
		<description> Trois mois apr&#232;s la mise &#224; disposition de telles fonctionnalit&#233;s pour les mobiles Blackberry, iPhone et G1, Google vient de publier une nouvelle mise &#224; jour de son logiciel cartographique gratuit, &#171; Google [...]</description>
		<link>http://www.mobinaute.com/245260-maps-mobile-google-offre-street-view-pieton-smartphones-s60-wmobile.html</link>
		<guid>http://www.mobinaute.com/245260-maps-mobile-google-offre-street-view-pieton-smartphones-s60-wmobile.html</guid>
		<pubDate>Thu, 11 Dec 2008 11:04:36 +0100</pubDate>
		<category>Mobinaute</category>
	</item>
	
	<item>
 		<title>Martin Bouygues s&#039;oppose &#224; l&#039;obtention d&#039;une licence 3G par Free</title>
		<description> La candidature de Free pour obtenir une licence 3G ne laisse d&#233;cid&#233;ment indiff&#233;rent ni Orange, ni SFR, ni Bouygues Telecom. Sans grande surprise, les trois op&#233;rateurs mobiles historiques ne veulent pas [...]</description>
		<link>http://www.mobinaute.com/245252-martin-bouygues-oppose-obtention-licence-3g-free.html</link>
		<guid>http://www.mobinaute.com/245252-martin-bouygues-oppose-obtention-licence-3g-free.html</guid>
		<pubDate>Thu, 11 Dec 2008 09:21:56 +0100</pubDate>
		<category>Mobinaute</category>
	</item>
	
	<item>
 		<title>Le smartphone HTC Touch HD s&#039;invite chez Orange et SFR</title>
		<description> Longtemps apr&#232;s avoir &#233;t&#233; commercialis&#233; dans l&#039;Hexagone hors pack op&#233;rateur, le dernier smartphone &#224; grand &#233;cran tactile sous Windows Mobile de HTC, le &#171; Touch HD &#187;, est d&#233;sormais &#233;galement subventionn&#233; [...]</description>
		<link>http://www.mobinaute.com/245236-smartphone-htc-touch-hd-orange-sfr.html</link>
		<guid>http://www.mobinaute.com/245236-smartphone-htc-touch-hd-orange-sfr.html</guid>
		<pubDate>Thu, 11 Dec 2008 08:53:09 +0100</pubDate>
		<category>Mobinaute</category>
	</item>
	
	<item>
 		<title>SFR baisse &#224; nouveau le prix de son Blackberry Storm</title>
		<description> Lanc&#233; depuis quelques semaines sur le march&#233; fran&#231;ais en exclusivit&#233; aupr&#232;s de l&#039;op&#233;rateur SFR, le premier smartphone &#224; &#233;cran tactile du canadien Research In Motion (RIM) voit d&#233;j&#224; son prix baisser avec [...]</description>
		<link>http://www.mobinaute.com/245214-sfr-baisse-prix-blackberry-storm.html</link>
		<guid>http://www.mobinaute.com/245214-sfr-baisse-prix-blackberry-storm.html</guid>
		<pubDate>Thu, 11 Dec 2008 08:32:17 +0100</pubDate>
		<category>Mobinaute</category>
	</item>
	
	<item>
 		<title>Mise &#224; jour des services Windows Live en version wap</title>
		<description>En plus d&#039;une toute nouvelle g&#233;n&#233;ration de service web baptis&#233;e Wave 3, l&#039;&#233;quipe de Windows Live vient de mettre la version mobile de ses sites web, lesquels sont d&#039;ores et d&#233;j&#224; disponibles &#224; partir du [...]</description>
		<link>http://www.mobinaute.com/245142-services-windows-live-debarquent-wap.html</link>
		<guid>http://www.mobinaute.com/245142-services-windows-live-debarquent-wap.html</guid>
		<pubDate>Wed, 10 Dec 2008 17:02:00 +0100</pubDate>
		<category>Mobinaute</category>
	</item>
	
	<item>
 		<title>Paris : journ&#233;e noire pour les clients 3G d&#039;Orange</title>
		<description> Aujourd&#039;hui, Orange ne proposait (presque) pas de haut-d&#233;bit mobile &#224; Paris. Nombreux ont en effet &#233;t&#233; les clients parisiens &#224; remarquer qu&#039;il &#233;tait impossible d&#039;effectuer ou de recevoir des appels t&#233;l&#233;phoniques [...]</description>
		<link>http://www.mobinaute.com/245102-paris-journee-noire-clients-3g-orange.html</link>
		<guid>http://www.mobinaute.com/245102-paris-journee-noire-clients-3g-orange.html</guid>
		<pubDate>Wed, 10 Dec 2008 16:19:44 +0100</pubDate>
		<category>Mobinaute</category>
	</item>
	
	<item>
 		<title>Orange choisit la plateforme de publicit&#233; mobile Ad Infuse </title>
		<description> Orange vient d&#039;annoncer l&#039;externalisation de sa plateforme de gestion de publicit&#233;s mobiles. C&#039;est d&#233;sormais la soci&#233;t&#233; am&#233;ricaine &#171; Ad Infuse &#187; qui se chargera d&#039;une telle activit&#233;, au d&#233;part dans quelques [...]</description>
		<link>http://www.neteco.com/245092-orange-choisit-plateforme-publicite-mobile-ad-infuse.html</link>
		<guid>http://www.neteco.com/245092-orange-choisit-plateforme-publicite-mobile-ad-infuse.html</guid>
		<pubDate>Wed, 10 Dec 2008 15:17:01 +0100</pubDate>
		<category>Mobinaute</category>
	</item>
	
	<item>
 		<title>JoliCloud : un futur OS pour netbooks</title>
		<description>Parmi les gadgets les plus populaires de ces derni&#232;res ann&#233;es, l&#039;iPhone d&#039;Apple reste fait figure de modl&#232;le dans l&#039;industrie du t&#233;l&#233;phone portable. Cette ann&#233;e, le secteur informatique a largement &#233;t&#233; [...]</description>
		<link>http://www.neteco.com/245072-jolicloud-systeme-exploitation-netbooks-linux.html</link>
		<guid>http://www.neteco.com/245072-jolicloud-systeme-exploitation-netbooks-linux.html</guid>
		<pubDate>Wed, 10 Dec 2008 14:24:00 +0100</pubDate>
		<category>Mobinaute</category>
	</item>
	
</channel>
</rss>
