<?xml version="1.0" encoding="ISO-8859-1"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
<channel>
	
				
	
		
		
		<title>SOY - Página/12</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/soy/index.html</link>
		<description>Suplemento SOY - Página/12</description>	
		<image>
			<url>http://www.pagina12.com.ar/commons/imgs/rss/rss_logo-soy.gif</url>
			<title>SOY - Página/12</title>
			<link>http://www.pagina12.com.ar/diario/suplementos/soy/index.html</link>
			<description>Logo Suplemento SOY - Página/12</description>
			<width>89</width>
			<height>35</height>
		</image>
		<ttl>10080</ttl>

	
	<atom:link href="http://www.pagina12.com.ar/diario/rss/soy.xml" rel="self" type="application/rss+xml" />	
	<language>es-ar</language>
	<pubDate>Fri, 05 Dec 2008 04:00:00 -0200</pubDate>
	<lastBuildDate>Fri, 12 Dec 2008 16:31:31 -0200</lastBuildDate>
	<managingEditor>infop12@pagina12.com.ar (Editor)</managingEditor>
	<webMaster>webmaster@pagina12.com.ar (Webmaster)</webMaster>
	<copyright>Copyright 2000-2008 www.pagina12.com.ar | República Argentina | Todos los Derechos Reservado</copyright>
	
		<item>
		<title>Tejes y manejes</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/soy/1-468-2008-12-05.html</link>
		<description><![CDATA[El cuerpo, la identidad, la identidad legal y la existencia m&aacute;s all&aacute; de lo que dicen los documentos, el desaf&iacute;o al corset de las dos &uacute;nicas maneras de entender al g&eacute;nero (hombre o mujer); esos son los temas de El Teje, la primera revista hecha por y para travestis y trans que abandonaron el closet de la noche y la prostituci&oacute;n para instalarse en un centro cultural &mdash;el Ricardo Rojas&mdash; desde donde invitan a otros y a otras &mdash;y a otr*s y otrxs, porque as&iacute; se abren a todas las posibilidades de la diversidad&mdash; a inventar nuevos caminos, nuevas posibilidades de ser y estar en el mundo. Como un conjuro contra el presente perpetuo al que suele condenarse a las personas trans, El Teje ha cumplido un a&ntilde;o y ya se proyecta hacia el que viene.<p><strong>Subnotas:</strong><ul>
						<li><a href='http://www.pagina12.com.ar/diario/suplementos/soy/subnotas/468-16-2008-12-05.html' title='Inolvidable '>Inolvidable </a></li></ul></p>]]></description>
				<pubDate>Fri, 05 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/soy/1-468-2008-12-05.html</guid>
	</item>
		<item>
		<title>Sacándose las ganas</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/soy/1-469-2008-12-05.html</link>
		<description><![CDATA[Hace poco, la revista Tiempo lo nomin&oacute; entre las veinte personas gays m&aacute;s influyentes en Espa&ntilde;a. Sus dos &uacute;ltimos libros, California (2005) y el m&aacute;s reciente Ganas de hablar (2008), lo han consolidado como uno de los escritores m&aacute;s importantes de la narrativa actual espa&ntilde;ola. En una cruzada contra quienes aconsejan callar sobre algunos temas y desprecian el concepto de &quot;literatura gay&quot;, Eduardo Mendicutti recupera las voces diversas para seguir haciendo literatura.]]></description>
				<pubDate>Fri, 05 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/soy/1-469-2008-12-05.html</guid>
	</item>
		<item>
		<title>Hermana sol </title>
		<link>http://www.pagina12.com.ar/diario/suplementos/soy/1-470-2008-12-05.html</link>
		<description><![CDATA[Qu&eacute; m&aacute;s se puede decir de Madonna que ella misma no se haya encargado de decir, de filmar, de sugerir y de adelantar en su camale&oacute;nica y compleja red de g&eacute;neros en los que se desliza. &quot;Hay algo m&aacute;s&quot;, salta una voz, entre t&iacute;mida y dolida, entre agradecida y resentida, alzando un libro de casi 400 p&aacute;ginas titulado Mi hermana, la estrella m&aacute;s grande del mundo, que todav&iacute;a no se tradujo al espa&ntilde;ol, pero que ya recorre Europa en varios idiomas. Es Christopher Ciccone, el hermano menor de la diva, el que sufri&oacute; con ella tan temprano la muerte de la madre cuya foto corona todos los camarines de sus giras, actu&oacute; como coordinador en sus primeros shows, decor&oacute; sus mansiones, la felicit&oacute; en cada pel&iacute;cula a pesar de pensar siempre que eran bodrios importantes, y sufri&oacute; luego la ira de su hermana&ndash;jefa-contratista, quien poco a poco lo fue despojando de su lugar de acompa&ntilde;ante y admirador ciego. Como adelanto, aqu&iacute; van algunos memorables momentos.<p><strong>Subnotas:</strong><ul>
						<li><a href='http://www.pagina12.com.ar/diario/suplementos/soy/subnotas/470-17-2008-12-05.html' title='Pap&aacute; paga el psic&oacute;logo'>Pap&aacute; paga el psic&oacute;logo</a></li></ul></p>]]></description>
				<pubDate>Fri, 05 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/soy/1-470-2008-12-05.html</guid>
	</item>
		<item>
		<title>Animal político</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/soy/1-471-2008-12-05.html</link>
		<description><![CDATA[&quot;Haga lo que haga, soy Peter Pank, mi identidad soy yo, y yo puedo hacer un mont&oacute;n de cosas&quot;, dice y es &ndash;su acto m&aacute;s pol&iacute;tico&ndash; el actor, director, poeta y m&uacute;sico Peter Pank quien, en Electro Pank, su primer disco, consigue hacer un mix de sus muchas caras y tambi&eacute;n de la historia del Buenos Aires under.]]></description>
				<pubDate>Fri, 05 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/soy/1-471-2008-12-05.html</guid>
	</item>
		<item>
		<title>Estrella fugaz</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/soy/1-472-2008-12-05.html</link>
		<description><![CDATA[Brill&oacute; como parte del firmamento de la Movida espa&ntilde;ola que supo poblar los a&ntilde;os &rsquo;80 de creatividad. Se hac&iacute;a llamar Susi Pop o la Verdadera Nancy Rubia, coraz&oacute;n del grupo Nancy Rubias, un invento prefabricado para emular la escena Glam Rock y sacar un par de discos. Pero el divino artificio del pop no alcanz&oacute; para hacerla feliz: la semana pasada este icono travesti decidi&oacute; acabar con todo.]]></description>
				<pubDate>Fri, 05 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/soy/1-472-2008-12-05.html</guid>
	</item>
		<item>
		<title>A las pruebas me remito</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/soy/1-473-2008-12-05.html</link>
		<description><![CDATA[El disciplinamiento social de la sexualidad, el libro que present&oacute; el Inadi en el Senado, revisa los C&oacute;digos Contravencionales y de Faltas que sobreviven en algunas provincias. Esta investigaci&oacute;n se convierte en prueba de la necesidad de eliminar estas herramientas que justifican detenciones arbitrarias en nombre de una supuesta &quot;normalidad&quot;.]]></description>
				<pubDate>Fri, 05 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/soy/1-473-2008-12-05.html</guid>
	</item>
		<item>
		<title>Las pataditas de la vida</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/soy/1-474-2008-12-05.html</link>
		<description><![CDATA[Cu&aacute;nta agua pas&oacute; debajo de mi puente desde aquella fr&iacute;a ma&ntilde;ana que est&aacute;bamos en el club. Ibamos jugando con una piedrita, primero la pateabas vos, luego yo, nuevamente vos, cuando te pregunt&eacute; si ya hab&iacute;as escuchado cantar a Sandra Mihanovich. Vos me dec&iacute;as que s&iacute;, pero que ella pateaba para el otro lado.  Recuerdo que no entend&iacute; bien a qu&eacute; te refer&iacute;as. &iquest;Qu&eacute; tendr&iacute;a que ver eso con su voz? &iquest;O...]]></description>
				<pubDate>Fri, 05 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/soy/1-474-2008-12-05.html</guid>
	</item>
		<item>
		<title>Más vale tarde</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/soy/1-475-2008-12-05.html</link>
		<description><![CDATA[No es una novedad que existen personajes gays, lesbianas y trans en Los Simpson. La serie no s&oacute;lo cuenta con un elenco variado y bien diverso sino que muchxs han protagonizado escenas expl&iacute;citas. Pero la &uacute;ltima salida del closet ocurrida en la emisi&oacute;n del 17 de noviembre en EE.UU., ha causado conmoci&oacute;n porque se trata de un personaje de los m&aacute;s antiguos y que hasta el momento ha sido presentado...]]></description>
				<pubDate>Fri, 05 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/soy/1-475-2008-12-05.html</guid>
	</item>
		<item>
		<title>Como Dios manda</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/soy/1-476-2008-12-05.html</link>
		<description><![CDATA[&quot;En Estados Unidos tienes a los republicanos, b&aacute;sicamente ellos quieren vivir de acuerdo con la Biblia. Pero ah&iacute; est&aacute; el problema de la interpretaci&oacute;n y tienes algunas iglesias, algunas personas haciendo cosas y diciendo que provienen de la Biblia, pero no es verdad.&quot;  &quot;Y luego, en el otro extremo del espectro, tienes a los dem&oacute;cratas que dicen &lsquo;Puedes hacer lo que quieras&rsquo;. Casamiento gay,...]]></description>
				<pubDate>Fri, 05 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/soy/1-476-2008-12-05.html</guid>
	</item>
		<item>
		<title>Perdidos en Amsterdam</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/soy/1-477-2008-12-05.html</link>
		<description><![CDATA[Hay indicios que revelan que Amsterdam, para muchos la capital m&aacute;s liberal del Viejo Continente, enfrenta en los &uacute;ltimos tiempos un incremento en los &iacute;ndices de violencia en contra de homosexuales. De acuerdo con un estudio realizado por la Universidad de Amsterdam, en esa ciudad fueron reportados 67 ataques de ese tipo s&oacute;lo en 2007. Otra cosa que se se&ntilde;ala en el estudio es que alrededor del 40...]]></description>
				<pubDate>Fri, 05 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/soy/1-477-2008-12-05.html</guid>
	</item>
		<item>
		<title>Honor y gratitud</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/soy/1-478-2008-12-05.html</link>
		<description><![CDATA[El jueves pasado este suplemento recibi&oacute; el Premio Inadi a las Buenas Pr&aacute;cticas 2008. Un reconocimiento a quienes contribuyen a la construcci&oacute;n de una sociedad libre de discriminaci&oacute;n. A quienes a diario hacemos Soy este reconocimiento nos alienta a profundizar el camino que emprendimos a principios de a&ntilde;o. &iexcl;Gracias!  Ver nota en el cuerpo principal de P&aacute;gina/12 &quot;Una propuesta innovadora&quot;]]></description>
				<pubDate>Fri, 05 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/soy/1-478-2008-12-05.html</guid>
	</item>
		<item>
		<title>La buena sangre</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/soy/1-479-2008-12-05.html</link>
		<description><![CDATA[cartas a <a href="mailto:soy@pagina12.com.ar" title="">soy@pagina12.com.ar</a>]]></description>
				<pubDate>Fri, 05 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/soy/1-479-2008-12-05.html</guid>
	</item>
		<item>
		<title>Agenda</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/soy/1-480-2008-12-05.html</link>
		<description><![CDATA[<a href="mailto:agendasoy@gmail.com" title="">agendasoy@gmail.com</a>]]></description>
				<pubDate>Fri, 05 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/soy/1-480-2008-12-05.html</guid>
	</item>
	
</channel>
</rss>
