<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>Naidheachdan Pinc</title>
	<atom:link href="http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/feed/" rel="self" type="application/rss+xml" />
	<link>http://cristean-macmhicheil.co.uk/naidheachdanpinc</link>
	<description>Naidheachdan LGBT anns a' Ghàidhlig</description>
	<pubDate>Sat, 06 Dec 2008 23:11:27 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.5</generator>
	<language>en</language>
			<item>
		<title>Tha bhidio ùr air nochdadh an aghaidh Tairgse 8 California</title>
		<link>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/tha-bhidio-ur-air-nochdadh-an-aghaidh-tairgse-8-california/</link>
		<comments>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/tha-bhidio-ur-air-nochdadh-an-aghaidh-tairgse-8-california/#comments</comments>
		<pubDate>Sat, 06 Dec 2008 23:11:27 +0000</pubDate>
		<dc:creator>Nathan Gray</dc:creator>
		
		<category><![CDATA[Ameireaga a Tuath]]></category>

		<category><![CDATA[Creideamh]]></category>

		<category><![CDATA[Lagh]]></category>

		<category><![CDATA[Na Stàitean Aonaichte]]></category>

		<category><![CDATA[Naidheachdan]]></category>

		<category><![CDATA[Poilitigs]]></category>

		<category><![CDATA[Amerieaga]]></category>

		<category><![CDATA[Àrd-chuairt]]></category>

		<category><![CDATA[bhidio]]></category>

		<category><![CDATA[bun-reachd]]></category>

		<category><![CDATA[California]]></category>

		<category><![CDATA[co-ionannachd]]></category>

		<category><![CDATA[còraichean]]></category>

		<category><![CDATA[FunnyOrDie]]></category>

		<category><![CDATA[Jack Black]]></category>

		<category><![CDATA[John C Reilly]]></category>

		<category><![CDATA[lgbt]]></category>

		<category><![CDATA[Marc Shaiman]]></category>

		<category><![CDATA[Margaret Cho]]></category>

		<category><![CDATA[Neil Patrick Harris]]></category>

		<category><![CDATA[pòsadh]]></category>

		<category><![CDATA[pòsadh-gèidh]]></category>

		<category><![CDATA[pòsadh-lgbt]]></category>

		<category><![CDATA[Prop 8]]></category>

		<category><![CDATA[Proposition 8]]></category>

		<category><![CDATA[South Park]]></category>

		<guid isPermaLink="false">http://cristean-macmhicheil.co.uk/naidheachdanpinc/?p=324</guid>
		<description><![CDATA[Chaidh bhidio ùr a chur air làrach-lìn FunnyOrDie.com, a tha a’ togail fianais an aghaidh Tairgse 8 California, a rèir an AP.  B’ e cruthachadh Marc Shaiman a bh’ ann, a sgrìobh ceòl fiolm ‘South Park: Bigger, Longer &#038; Uncut’ agus dhealbh-chluich cheòlmhor ‘Hairspray’.
Tha Tairgse 8 air a h-aontachadh le luchd-bhòtadh ann an California [...]]]></description>
		<wfw:commentRss>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/tha-bhidio-ur-air-nochdadh-an-aghaidh-tairgse-8-california/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Clèir Èireannach air bhido ùr Boyzone a chàineadh</title>
		<link>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/cleir-eireannach-air-bhido-ur-boyzone-a-chaineadh/</link>
		<comments>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/cleir-eireannach-air-bhido-ur-boyzone-a-chaineadh/#comments</comments>
		<pubDate>Wed, 26 Nov 2008 17:13:55 +0000</pubDate>
		<dc:creator>Crìstean MacMhìcheil</dc:creator>
		
		<category><![CDATA[Creideamh]]></category>

		<category><![CDATA[Fèisteas]]></category>

		<category><![CDATA[Naidheachdan]]></category>

		<category><![CDATA[Èirinn]]></category>

		<guid isPermaLink="false">http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/2008/11/cleir-eireannach-air-bhido-ur-boyzone-a-chaineadh/</guid>
		<description><![CDATA[Tha clèir Èireannach air am bhidio-ciùil ùr aig Boyzone a chàineadh agus e ag ràdh gu bheil iad a' sgaoileadh teachdaireachd marbhtach.
]]></description>
		<wfw:commentRss>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/cleir-eireannach-air-bhido-ur-boyzone-a-chaineadh/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Cha tèid planaichean airson Àrd-sgoil LGBT ann an Chicago air adhart</title>
		<link>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/cha-teid-planaichean-airson-ard-sgoil-lgbt-ann-an-chicago-air-adhart/</link>
		<comments>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/cha-teid-planaichean-airson-ard-sgoil-lgbt-ann-an-chicago-air-adhart/#comments</comments>
		<pubDate>Wed, 26 Nov 2008 16:37:18 +0000</pubDate>
		<dc:creator>Crìstean MacMhìcheil</dc:creator>
		
		<category><![CDATA[Ameireaga a Tuath]]></category>

		<category><![CDATA[Creideamh]]></category>

		<category><![CDATA[Foghlaim]]></category>

		<category><![CDATA[Lagh]]></category>

		<category><![CDATA[Na Stàitean Aonaichte]]></category>

		<category><![CDATA[Naidheachdan]]></category>

		<category><![CDATA[Poilitigs]]></category>

		<guid isPermaLink="false">http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/2008/11/cha-teid-planaichean-airson-ard-sgoil-lgbt-ann-an-chicago-air-adhart/</guid>
		<description><![CDATA[Tha luchd-foghlaim ann an Chicago air ràdh nach tèid planaichean airson àrd-sgoil LGBT fhosgladh anns a' bhaile air adhart.
]]></description>
		<wfw:commentRss>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/cha-teid-planaichean-airson-ard-sgoil-lgbt-ann-an-chicago-air-adhart/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Rionnagan Ameireaganach an-sas ann an iomairt an-aghaidh gràin nan co-sheòrsaich</title>
		<link>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/rionnagan-ameireaganach-an-sas-ann-an-iomairt-an-aghaidh-grain-nan-co-sheorsaich/</link>
		<comments>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/rionnagan-ameireaganach-an-sas-ann-an-iomairt-an-aghaidh-grain-nan-co-sheorsaich/#comments</comments>
		<pubDate>Wed, 26 Nov 2008 16:15:39 +0000</pubDate>
		<dc:creator>Crìstean MacMhìcheil</dc:creator>
		
		<category><![CDATA[Ameireaga a Tuath]]></category>

		<category><![CDATA[Foghlaim]]></category>

		<category><![CDATA[Na Stàitean Aonaichte]]></category>

		<category><![CDATA[Naidheachdan]]></category>

		<guid isPermaLink="false">http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/2008/11/rionnagan-ameireaganach-an-sas-ann-an-iomairt-an-aghaidh-grain-nan-co-sheorsaich/</guid>
		<description><![CDATA[Chaidh iomairt ùr a chur air bhog anns na Stàitean Aonaichte gus sgoilearan anns an dùthaich ionnsachadh mu dheidhinn am buaidh a tha aig cànan a tha gràineil ri luchd-LGBT.
]]></description>
		<wfw:commentRss>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/rionnagan-ameireaganach-an-sas-ann-an-iomairt-an-aghaidh-grain-nan-co-sheorsaich/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Guthan air thogail ann an Los Angeles an aghaidh Proposition 8</title>
		<link>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/guthan-air-thogail-ann-an-los-angeles-an-aghaidh-proposition-8/</link>
		<comments>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/guthan-air-thogail-ann-an-los-angeles-an-aghaidh-proposition-8/#comments</comments>
		<pubDate>Sun, 16 Nov 2008 21:57:30 +0000</pubDate>
		<dc:creator>Alasdair Justice</dc:creator>
		
		<category><![CDATA[Naidheachdan]]></category>

		<guid isPermaLink="false">http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/2008/11/guthan-air-thogail-ann-an-los-angeles-an-aghaidh-proposition-8/</guid>
		<description><![CDATA[Mhe&#224;rs co-dhi&#249; 11,000 luchd-LGBT agus an luchd-taic aca tron teis-meadhan Los Angeles madainn Disathairne. Mus do th&#242;isich a&#8217; me&#224;rrsadh, dh&#8217;&#232;ist an t-sluagh ri sreath luchd-labhairt. B&#8217;iadsan an t-&#224;rd-bh&#224;illidh Los Angeles Mayor Antonio Villaraigosa, an comhairliche-bhaile Bill Rosendahl (neach poileatacs co-she&#242;rsach aig an &#236;re as &#224;irde sa bhaile), an comhairliche-bhaile Ed Reyes, an Neach-tagraidh a&#8217; Bhaile [...]]]></description>
		<wfw:commentRss>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/guthan-air-thogail-ann-an-los-angeles-an-aghaidh-proposition-8/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Dealbhan bho Los Angeles 15mh den t-Sultain</title>
		<link>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/dealbhan-bho-los-angeles-15mh-den-t-sultain/</link>
		<comments>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/dealbhan-bho-los-angeles-15mh-den-t-sultain/#comments</comments>
		<pubDate>Sun, 16 Nov 2008 12:52:15 +0000</pubDate>
		<dc:creator>Alasdair Justice</dc:creator>
		
		<category><![CDATA[Ameireaga a Tuath]]></category>

		<category><![CDATA[Creideamh]]></category>

		<category><![CDATA[Lagh]]></category>

		<category><![CDATA[Na Stàitean Aonaichte]]></category>

		<category><![CDATA[Naidheachdan]]></category>

		<category><![CDATA[Poilitigs]]></category>

		<guid isPermaLink="false">http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/2008/11/dealbhan-bho-los-angeles-15mh-den-t-sultain/</guid>
		<description><![CDATA[
]]></description>
		<wfw:commentRss>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/dealbhan-bho-los-angeles-15mh-den-t-sultain/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Luchd-LGBT a&#8217; togail casaid ann an California</title>
		<link>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/luchd-lgbt-a-togail-casaid-ann-an-california/</link>
		<comments>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/luchd-lgbt-a-togail-casaid-ann-an-california/#comments</comments>
		<pubDate>Fri, 14 Nov 2008 14:23:20 +0000</pubDate>
		<dc:creator>Alasdair Justice</dc:creator>
		
		<category><![CDATA[Ameireaga a Tuath]]></category>

		<category><![CDATA[Creideamh]]></category>

		<category><![CDATA[Lagh]]></category>

		<category><![CDATA[Na Stàitean Aonaichte]]></category>

		<category><![CDATA[Naidheachdan]]></category>

		<category><![CDATA[Poilitigs]]></category>

		<guid isPermaLink="false">http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/2008/11/luchd-lgbt-a-togail-casaid-ann-an-california/</guid>
		<description><![CDATA[Tha luchd-LGBT air a bhith a' dèanamh mèarrsadh air sràidean air feadh California agus iad a' togail casaid an dèidh buaidhe Proposition 8.
]]></description>
		<wfw:commentRss>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/luchd-lgbt-a-togail-casaid-ann-an-california/feed/</wfw:commentRss>
		</item>
		<item>
		<title>AIR ÙRACHADH: California, Florida agus Arizona air bhòtadh airson bacadh a chur air pòsadh-LGBT</title>
		<link>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/air-urachadh-california-florida-agus-arizona-air-bhotadh-airson-bacadh-a-chur-air-posadh-lgbt/</link>
		<comments>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/air-urachadh-california-florida-agus-arizona-air-bhotadh-airson-bacadh-a-chur-air-posadh-lgbt/#comments</comments>
		<pubDate>Wed, 05 Nov 2008 09:11:09 +0000</pubDate>
		<dc:creator>Crìstean MacMhìcheil</dc:creator>
		
		<category><![CDATA[Ameireaga a Tuath]]></category>

		<category><![CDATA[Creideamh]]></category>

		<category><![CDATA[Lagh]]></category>

		<category><![CDATA[Na Stàitean Aonaichte]]></category>

		<category><![CDATA[Naidheachdan]]></category>

		<category><![CDATA[Poilitigs]]></category>

		<guid isPermaLink="false">http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/2008/11/air-urachadh-california-florida-agus-arizona-air-bhotadh-airson-bacadh-a-chur-air-posadh-lgbt/</guid>
		<description><![CDATA[Tha an Associated Press ag ràdh gu bheil luchd-bhòtaidh ann an Arizona air bhòtadh airson bacadh a chur air pòsadh-LGBT.
]]></description>
		<wfw:commentRss>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/air-urachadh-california-florida-agus-arizona-air-bhotadh-airson-bacadh-a-chur-air-posadh-lgbt/feed/</wfw:commentRss>
		</item>
		<item>
		<title>18,000 air phòsadh ann an California ron bhòt airson Proposition 8</title>
		<link>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/18000-air-phosadh-ann-an-california-ron-bhot-airson-proposition-8/</link>
		<comments>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/18000-air-phosadh-ann-an-california-ron-bhot-airson-proposition-8/#comments</comments>
		<pubDate>Tue, 04 Nov 2008 18:13:45 +0000</pubDate>
		<dc:creator>Crìstean MacMhìcheil</dc:creator>
		
		<category><![CDATA[Ameireaga a Tuath]]></category>

		<category><![CDATA[Creideamh]]></category>

		<category><![CDATA[Lagh]]></category>

		<category><![CDATA[Na Stàitean Aonaichte]]></category>

		<category><![CDATA[Naidheachdan]]></category>

		<category><![CDATA[Poilitigs]]></category>

		<guid isPermaLink="false">http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/2008/11/18000-air-phosadh-ann-an-california-ron-bhot-airson-proposition-8/</guid>
		<description><![CDATA[Tha ionad-rannsachaidh anns na Stàitean Aonaichte air ràdh gu bheil còrr 's 18,000 daoine air phòsadh ann an California o chionn 17mh dhen t-Òg Mhìos 2008 nuair a rinn na h-ùghdarrasan pòsadh-LGBT na lagh.
]]></description>
		<wfw:commentRss>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/18000-air-phosadh-ann-an-california-ron-bhot-airson-proposition-8/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Muinntir Chalifornia gu bhith a&#8217; bhòtadh air Proposition 8 an-diugh</title>
		<link>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/muinntir-chalifornia-gu-bhith-a-bhotadh-air-proposition-8-an-diugh/</link>
		<comments>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/muinntir-chalifornia-gu-bhith-a-bhotadh-air-proposition-8-an-diugh/#comments</comments>
		<pubDate>Tue, 04 Nov 2008 10:17:35 +0000</pubDate>
		<dc:creator>Crìstean MacMhìcheil</dc:creator>
		
		<category><![CDATA[Ameireaga a Tuath]]></category>

		<category><![CDATA[Creideamh]]></category>

		<category><![CDATA[Lagh]]></category>

		<category><![CDATA[Na Stàitean Aonaichte]]></category>

		<category><![CDATA[Naidheachdan]]></category>

		<category><![CDATA[Poilitigs]]></category>

		<guid isPermaLink="false">http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/2008/11/muinntir-chalifornia-gu-bhith-a-bhotadh-air-proposition-8-an-diugh/</guid>
		<description><![CDATA[A bharrachd air taghadh Ceann-suidhe na Stàitean Aonaichte, bidh muinntir Chalifornia a' bhòtadh an-aghaidh neo airson Proposition 8 an-diugh.
]]></description>
		<wfw:commentRss>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/muinntir-chalifornia-gu-bhith-a-bhotadh-air-proposition-8-an-diugh/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Bhiocair air ràdh gum bu chòir rabhadh slàinte a bhith stampadh air luchd-LGBT</title>
		<link>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/bhiocair-air-radh-gum-bu-choir-rabhadh-slainte-a-bhith-stampadh-air-luchd-lgbt/</link>
		<comments>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/bhiocair-air-radh-gum-bu-choir-rabhadh-slainte-a-bhith-stampadh-air-luchd-lgbt/#comments</comments>
		<pubDate>Wed, 08 Oct 2008 19:37:30 +0000</pubDate>
		<dc:creator>Crìstean MacMhìcheil</dc:creator>
		
		<category><![CDATA[An Rìoghachd Aonaichte]]></category>

		<category><![CDATA[Creideamh]]></category>

		<category><![CDATA[Naidheachdan]]></category>

		<category><![CDATA[Sasainn]]></category>

		<category><![CDATA[Slàinte]]></category>

		<guid isPermaLink="false">http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/2008/10/bhiocair-air-radh-gum-bu-choir-rabhadh-slainte-a-bhith-stampadh-air-luchd-lgbt/</guid>
		<description><![CDATA[Tha bhiocair anns an Eaglais Shasannach air ràdh air a' bhlòg aige gum bu chòir rabhadh slàinte a bhith air stampadh air luchd-LGBT.
]]></description>
		<wfw:commentRss>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/bhiocair-air-radh-gum-bu-choir-rabhadh-slainte-a-bhith-stampadh-air-luchd-lgbt/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Oileanaich an sas ann an iomairt airson còirichean daonna</title>
		<link>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/oileanaich-an-sas-ann-an-iomairt-airson-coirichean-daonna/</link>
		<comments>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/oileanaich-an-sas-ann-an-iomairt-airson-coirichean-daonna/#comments</comments>
		<pubDate>Wed, 08 Oct 2008 19:13:13 +0000</pubDate>
		<dc:creator>Crìstean MacMhìcheil</dc:creator>
		
		<category><![CDATA[Alba]]></category>

		<category><![CDATA[An Rìoghachd Aonaichte]]></category>

		<category><![CDATA[Lagh]]></category>

		<category><![CDATA[Naidheachdan]]></category>

		<category><![CDATA[Poilitigs]]></category>

		<category><![CDATA[Sasainn]]></category>

		<guid isPermaLink="false">http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/2008/10/oileanaich-an-sas-ann-an-iomairt-airson-coirichean-daonna/</guid>
		<description><![CDATA[Bidh an Iomairt NUS LGBT agus Gay Rights Uganda a' togail fianais an-aghaidh Riaghaltas Uganda nach eil a' cur stad air geur-leanmhainn agus cràdh an luchd-LGBT san dùthaich.
]]></description>
		<wfw:commentRss>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/oileanaich-an-sas-ann-an-iomairt-airson-coirichean-daonna/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Gnìomhaichean dòchasach gum faigh iad càad airson caismeachd a chumail san Rùis</title>
		<link>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/gniomhaichean-dochasach-gum-faigh-iad-caad-airson-caismeachd-a-chumail-san-ruis/</link>
		<comments>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/gniomhaichean-dochasach-gum-faigh-iad-caad-airson-caismeachd-a-chumail-san-ruis/#comments</comments>
		<pubDate>Wed, 08 Oct 2008 18:42:49 +0000</pubDate>
		<dc:creator>Crìstean MacMhìcheil</dc:creator>
		
		<category><![CDATA[An Roinn Eòrpa]]></category>

		<category><![CDATA[Fèisteas]]></category>

		<category><![CDATA[Lagh]]></category>

		<category><![CDATA[Naidheachdan]]></category>

		<category><![CDATA[Poilitigs]]></category>

		<guid isPermaLink="false">http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/2008/10/gniomhaichean-dochasach-gum-faigh-iad-caad-airson-caismeachd-a-chumail-san-ruis/</guid>
		<description><![CDATA[Tha gnìomhaichean Nicolas Alexeyev agus Anna Komarova ann an Tambov, an Rùis, an dùil tagradh a chur a-steach gus càismeachd Pride a chumail sa bhaile.
]]></description>
		<wfw:commentRss>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/gniomhaichean-dochasach-gum-faigh-iad-caad-airson-caismeachd-a-chumail-san-ruis/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Proposition 8 a&#8217; caill taic ann an California</title>
		<link>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/proposition-8-a-caill-taic-ann-an-california/</link>
		<comments>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/proposition-8-a-caill-taic-ann-an-california/#comments</comments>
		<pubDate>Sat, 04 Oct 2008 13:35:18 +0000</pubDate>
		<dc:creator>Crìstean MacMhìcheil</dc:creator>
		
		<category><![CDATA[Ameireaga a Tuath]]></category>

		<category><![CDATA[Creideamh]]></category>

		<category><![CDATA[Lagh]]></category>

		<category><![CDATA[Na Stàitean Aonaichte]]></category>

		<category><![CDATA[Naidheachdan]]></category>

		<category><![CDATA[Poilitigs]]></category>

		<guid isPermaLink="false">http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/2008/10/proposition-8-a-caill-taic-ann-an-california/</guid>
		<description><![CDATA[Tha cunntas-beachd ùr a' sealltainn gu bheil Proposition 8 a' caill taic ann an California.
]]></description>
		<wfw:commentRss>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/proposition-8-a-caill-taic-ann-an-california/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Mormonaich mì-shòilleir a-thaobh pòsadh-LGBT</title>
		<link>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/mormonaich-mi-shoilleir-a-thaobh-posadh-lgbt/</link>
		<comments>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/mormonaich-mi-shoilleir-a-thaobh-posadh-lgbt/#comments</comments>
		<pubDate>Sat, 04 Oct 2008 12:27:21 +0000</pubDate>
		<dc:creator>Crìstean MacMhìcheil</dc:creator>
		
		<category><![CDATA[Ameireaga a Tuath]]></category>

		<category><![CDATA[Creideamh]]></category>

		<category><![CDATA[Na Stàitean Aonaichte]]></category>

		<category><![CDATA[Naidheachdan]]></category>

		<guid isPermaLink="false">http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/2008/10/mormonaich-mi-shoilleir-a-thaobh-posadh-lgbt/</guid>
		<description><![CDATA[Tha Eaglais nan Latter-Day Saints (??) air bileag fhoillseachadh a-thaobh pòsadh-LGBT.
]]></description>
		<wfw:commentRss>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/mormonaich-mi-shoilleir-a-thaobh-posadh-lgbt/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Bile LGBT a&#8217; gluasad air adhart ann an Astràilia</title>
		<link>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/bile-lgbt-a-gluasad-air-adhart-ann-an-astrailia/</link>
		<comments>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/bile-lgbt-a-gluasad-air-adhart-ann-an-astrailia/#comments</comments>
		<pubDate>Thu, 02 Oct 2008 22:30:29 +0000</pubDate>
		<dc:creator>Crìstean MacMhìcheil</dc:creator>
		
		<category><![CDATA[Lagh]]></category>

		<category><![CDATA[Naidheachdan]]></category>

		<category><![CDATA[Poilitigs]]></category>

		<guid isPermaLink="false">http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/2008/10/bile-lgbt-a-gluasad-air-adhart-ann-an-astrailia/</guid>
		<description><![CDATA[Chaidh bile ùr a bhios a' toirt co-ionannachd do luchd-LGBT ann an Astràilia aontachadh leis a' Phàrlamaid.
]]></description>
		<wfw:commentRss>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/bile-lgbt-a-gluasad-air-adhart-ann-an-astrailia/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Google an-aghaidh bacadh air pòsadh-LGBT</title>
		<link>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/google-an-aghaidh-bacadh-air-posadh-lgbt/</link>
		<comments>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/google-an-aghaidh-bacadh-air-posadh-lgbt/#comments</comments>
		<pubDate>Thu, 02 Oct 2008 21:10:55 +0000</pubDate>
		<dc:creator>Crìstean MacMhìcheil</dc:creator>
		
		<category><![CDATA[Ameireaga a Tuath]]></category>

		<category><![CDATA[Lagh]]></category>

		<category><![CDATA[Na Stàitean Aonaichte]]></category>

		<category><![CDATA[Naidheachdan]]></category>

		<category><![CDATA[Poilitigs]]></category>

		<guid isPermaLink="false">http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/2008/10/google-an-aghaidh-bacadh-air-posadh-lgbt/</guid>
		<description><![CDATA[Tha Google air ràdh gu bheil iad an-aghaidh bacadh air pòsadh-LGBT ann an California.
]]></description>
		<wfw:commentRss>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/google-an-aghaidh-bacadh-air-posadh-lgbt/feed/</wfw:commentRss>
		</item>
		<item>
		<title>IHRC airson còirichean tar-ghnèitheach</title>
		<link>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/ihrc-airson-coirichean-tar-ghneitheach/</link>
		<comments>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/ihrc-airson-coirichean-tar-ghneitheach/#comments</comments>
		<pubDate>Thu, 02 Oct 2008 20:06:43 +0000</pubDate>
		<dc:creator>Crìstean MacMhìcheil</dc:creator>
		
		<category><![CDATA[Lagh]]></category>

		<category><![CDATA[Naidheachdan]]></category>

		<category><![CDATA[Poilitigs]]></category>

		<category><![CDATA[Èirinn]]></category>

		<guid isPermaLink="false">http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/2008/10/ihrc-airson-coirichean-tar-ghneitheach/</guid>
		<description><![CDATA[Tha an IHRC (Coimisean Èireannach  airson Còirichean Daonna) air ràdh gum bu chòir do laghan a bhith leasachadh a-thaobh tar-ghnèithich agus teisteanasan-breith.
]]></description>
		<wfw:commentRss>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/ihrc-airson-coirichean-tar-ghneitheach/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Naidheachdan Pinc</title>
		<link>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/naidheachdan-pinc/</link>
		<comments>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/naidheachdan-pinc/#comments</comments>
		<pubDate>Thu, 02 Oct 2008 18:06:17 +0000</pubDate>
		<dc:creator>Crìstean MacMhìcheil</dc:creator>
		
		<category><![CDATA[Naidheachdan]]></category>

		<category><![CDATA[Alasdair]]></category>

		<category><![CDATA[co-ghnèitheach]]></category>

		<category><![CDATA[co-sheòrsach]]></category>

		<category><![CDATA[crìstean]]></category>

		<category><![CDATA[dà-ghnèitheach]]></category>

		<category><![CDATA[dhomhnallach]]></category>

		<category><![CDATA[eli]]></category>

		<category><![CDATA[Fitheach]]></category>

		<category><![CDATA[Justice]]></category>

		<category><![CDATA[leasbach]]></category>

		<category><![CDATA[lgbt]]></category>

		<category><![CDATA[macmhìcheil]]></category>

		<category><![CDATA[naidheachdan pinc]]></category>

		<category><![CDATA[pinc]]></category>

		<category><![CDATA[tar-ghnèitheach]]></category>

		<guid isPermaLink="false">http://cristean-macmhicheil.co.uk/naidheachdanpinc/?p=215</guid>
		<description><![CDATA[Tha an làrach-lìn ùr aig Naidheachdan Pinc beò a-nis, faodaidh sibh tadhal air aig http://naidheachdanpinc.co.uk/ agus ur beachd a thoirt anns an fhòram ùr againn.

Tha new Naidheachdan Pinc site is now live. You can visit it at http://naidheachdanpinc.co.uk/ and why not leave a comment in our new forum.
]]></description>
		<wfw:commentRss>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/naidheachdan-pinc/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Del Martin air bàsachadh</title>
		<link>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/del-martin-air-basachadh/</link>
		<comments>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/del-martin-air-basachadh/#comments</comments>
		<pubDate>Sun, 28 Sep 2008 11:45:00 +0000</pubDate>
		<dc:creator>Alasdair Justice</dc:creator>
		
		<category><![CDATA[Ameireaga a Tuath]]></category>

		<category><![CDATA[Na Stàitean Aonaichte]]></category>

		<category><![CDATA[Naidheachdan]]></category>

		<guid isPermaLink="false">http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/2008/09/del-martin-air-basachadh/</guid>
		<description><![CDATA[


Chaochail gnìomhaiche leasbach air leth cudromach, aois 87, ann an San Francisco aig dheireadh an Lùnastal. ‘S ann anns na 1950an a thoisich Del Martin ag obair airson co-ionnanachd LGBT.

B’e The Daughters of Bilitis am buidheann a chuir Del Martin air chois ann an 1955, agus bha i na ball bòrd-stiuiridh NOW (Buidheann Nàiseanta Bhan [...]]]></description>
		<wfw:commentRss>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/del-martin-air-basachadh/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Ceannard LGBT ga mhurt ann am Baghdad</title>
		<link>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/ceannard-lgbt-ga-mhurt-ann-am-baghdad/</link>
		<comments>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/ceannard-lgbt-ga-mhurt-ann-am-baghdad/#comments</comments>
		<pubDate>Fri, 26 Sep 2008 16:25:42 +0000</pubDate>
		<dc:creator>Crìstean MacMhìcheil</dc:creator>
		
		<category><![CDATA[Creideamh]]></category>

		<category><![CDATA[Lagh]]></category>

		<category><![CDATA[Naidheachdan]]></category>

		<category><![CDATA[Poilitigs]]></category>

		<guid isPermaLink="false">http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/2008/09/ceannard-lgbt-ga-mhurt-ann-am-baghdad/</guid>
		<description><![CDATA[
Chaidh ceannard Iraqi LGBT ga mhurt ann am Baghdad, Irac an dè.

Thuirt Peter Tatchell gu robh Bashar, 27 gus na h-oileanach, ann am borbair nuair a bhris militia a-staigh dhan bhùth agus &#8220;sprayed his body with bullets at point blank range.&#8221;

Bha Bashar na neach-eagrachaidh dhen taighean tèarainte do luchd-LGBT ann an Baghdad. Bha e na [...]]]></description>
		<wfw:commentRss>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/ceannard-lgbt-ga-mhurt-ann-am-baghdad/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Carthanas AIDS airson clann ionnsachadh mu dheidhinn feise co-sheòrsach sna sgoiltean</title>
		<link>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/carthanas-aids-airson-clann-ionnsachadh-mu-dheidhinn-feise-co-sheorsach-sna-sgoiltean/</link>
		<comments>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/carthanas-aids-airson-clann-ionnsachadh-mu-dheidhinn-feise-co-sheorsach-sna-sgoiltean/#comments</comments>
		<pubDate>Fri, 25 Jul 2008 18:31:20 +0000</pubDate>
		<dc:creator>Crìstean MacMhìcheil</dc:creator>
		
		<category><![CDATA[Alba]]></category>

		<category><![CDATA[An Rìoghachd Aonaichte]]></category>

		<category><![CDATA[Eilean Mhanainn]]></category>

		<category><![CDATA[Naidheachdan]]></category>

		<category><![CDATA[Slàinte]]></category>

		<category><![CDATA[a' Chuimrigh]]></category>

		<category><![CDATA[Èirinn a Tuath]]></category>

		<guid isPermaLink="false">http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/2008/07/carthanas-aids-airson-clann-ionnsachadh-mu-dheidhinn-feise-co-sheorsach-sna-sgoiltean/</guid>
		<description><![CDATA[


Tha an àireamh de bhalaich HIV+ air dublachadh san 10 bliadhna mu dheireadh a-rèir figearan air fhoillseachadh leis an HPA (Health Protection Agency).

An-uiridh dh&#8217;ionnsaich 251 balaich gun robh HIV orra an taca ri 128 ann an 1998.

San Rìoghachd Aonaichte tha HIV air aon balach anns gach fichead agus ann an Lunnainn tha i air aon [...]]]></description>
		<wfw:commentRss>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/carthanas-aids-airson-clann-ionnsachadh-mu-dheidhinn-feise-co-sheorsach-sna-sgoiltean/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Luchd-saidheans air laigse aig HIV lorg</title>
		<link>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/luchd-saidheans-air-laigse-aig-hiv-lorg/</link>
		<comments>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/luchd-saidheans-air-laigse-aig-hiv-lorg/#comments</comments>
		<pubDate>Fri, 25 Jul 2008 17:49:16 +0000</pubDate>
		<dc:creator>Crìstean MacMhìcheil</dc:creator>
		
		<category><![CDATA[Ameireaga a Tuath]]></category>

		<category><![CDATA[Amerieaga a Deas]]></category>

		<category><![CDATA[Na Stàitean Aonaichte]]></category>

		<category><![CDATA[Naidheachdan]]></category>

		<category><![CDATA[Slàinte]]></category>

		<guid isPermaLink="false">http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/2008/07/luchd-saidheans-air-laigse-aig-hiv-lorg/</guid>
		<description><![CDATA[


Tha luchd-rannsachaidh ag obair aig Sgoil Slàinte Oilthigh Teagsas (Texas?) ag ràdh gu bheil iad air laigse aig HIV (Bhioras Dìon-slàinte Daonna) lorg.

Tha an laigse seo na pàirt de phròtain a tha riatanach do HIV airson grèim fhaighinn air ceallan.

Gu ruige seo chan eil banachdach HIV ann air sgàth &#8217;s gu bheil am bhìoras an [...]]]></description>
		<wfw:commentRss>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/luchd-saidheans-air-laigse-aig-hiv-lorg/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Eadailteach air £80,000 fhaighinn air sgàth &#8217;s gun do chiall e an cead-dràibhidh aige o chionn &#8217;s gu bheil e co-sheòrsach</title>
		<link>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/eadailteach-air-80000-fhaighinn-air-sgath-s-gun-do-chiall-e-an-cead-draibhidh-aige-o-chionn-s-gu-bheil-e-co-sheorsach/</link>
		<comments>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/eadailteach-air-80000-fhaighinn-air-sgath-s-gun-do-chiall-e-an-cead-draibhidh-aige-o-chionn-s-gu-bheil-e-co-sheorsach/#comments</comments>
		<pubDate>Sun, 20 Jul 2008 20:45:25 +0000</pubDate>
		<dc:creator>Crìstean MacMhìcheil</dc:creator>
		
		<category><![CDATA[An Roinn Eòrpa]]></category>

		<category><![CDATA[Lagh]]></category>

		<category><![CDATA[Naidheachdan]]></category>

		<category><![CDATA[Poilitigs]]></category>

		<category><![CDATA[Slàinte]]></category>

		<category><![CDATA[an t-Aonadh Eòrpach]]></category>

		<guid isPermaLink="false">http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/2008/07/eadailteach-air-80000-fhaighinn-air-sgath-s-gun-do-chiall-e-an-cead-draibhidh-aige-o-chionn-s-gu-bheil-e-co-sheorsach/</guid>
		<description><![CDATA[


Tha cùirt air Riaghaltas na h-Eadailt ordugh gus €100,000 (£80,000) a thoirt gu co-ghnèitheach a chiall an cead-dràibhidh aige o chionn &#8217;s an taobhadh aige a-thaobh feise.

Ann an 2001 dh&#8217;innis Danib Giuffrida dha na h-ùghdarrasan gu bheil e co-ghnèitheach fhàd &#8217;s a bha e a&#8217; dol tro deuchainn slàinte gus am b&#8217; urrainn dha ghabhail [...]]]></description>
		<wfw:commentRss>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/eadailteach-air-80000-fhaighinn-air-sgath-s-gun-do-chiall-e-an-cead-draibhidh-aige-o-chionn-s-gu-bheil-e-co-sheorsach/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Deuchainnean HIV saor an-asgaidh taobh a-staigh 15 mionaid</title>
		<link>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/deuchainnean-hiv-saor-an-asgaidh-taobh-a-staigh-15-mionaid/</link>
		<comments>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/deuchainnean-hiv-saor-an-asgaidh-taobh-a-staigh-15-mionaid/#comments</comments>
		<pubDate>Sun, 22 Jun 2008 19:12:44 +0000</pubDate>
		<dc:creator>Crìstean MacMhìcheil</dc:creator>
		
		<category><![CDATA[An Rìoghachd Aonaichte]]></category>

		<category><![CDATA[Naidheachdan]]></category>

		<category><![CDATA[Sasainn]]></category>

		<category><![CDATA[Slàinte]]></category>

		<guid isPermaLink="false">http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/2008/06/deuchainnean-hiv-saor-an-asgaidh-taobh-a-staigh-15-mionaid/</guid>
		<description><![CDATA[


Tha clionag ann an meadhan a&#8217; choimhearsnachd LGBT ann an Lunnainn a&#8217; toirt seachad deuchainnean airson HIV do co-ghnèithich saor an-asgaidh agus taobh a-staigh 15 mionaid.

A bharrachd air seo tha Sorted Soho a&#8217; toirt seachad banachdaich an-aghaidh Hepatitis B.

A-rèir nan figearan oifigeil bidh Hepatitis B air aon co-ghnèithich anns gach triùir mus ruigidh iad 35 [...]]]></description>
		<wfw:commentRss>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/deuchainnean-hiv-saor-an-asgaidh-taobh-a-staigh-15-mionaid/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Bile ùr a&#8217; brosnachadh co-ionannachd do co-sheòrsaich</title>
		<link>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/bile-ur-a-brosnachadh-co-ionannachd-do-co-sheorsaich/</link>
		<comments>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/bile-ur-a-brosnachadh-co-ionannachd-do-co-sheorsaich/#comments</comments>
		<pubDate>Sun, 22 Jun 2008 18:03:15 +0000</pubDate>
		<dc:creator>Crìstean MacMhìcheil</dc:creator>
		
		<category><![CDATA[An Rìoghachd Aonaichte]]></category>

		<category><![CDATA[Lagh]]></category>

		<category><![CDATA[Naidheachdan]]></category>

		<category><![CDATA[Poilitigs]]></category>

		<guid isPermaLink="false">http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/2008/06/bile-ur-a-brosnachadh-co-ionannachd-do-co-sheorsaich/</guid>
		<description><![CDATA[


Thèid bile ùr a bhios a&#8217; brosnachadh co-ionannachd do leasbaich, co-ghnèithich, dà-ghnèithich agus tar-ghnèithich ainmeachadh gu h-oifigeil leis a&#8217; Bhanrigh anns an òraid aice san t-Samhain.

Thathar an dùil gun tèid am bile tron a&#8217; Phàrlamaid trath ann an 2009 agus gun tèid a dhèanamh na lagh ron t-Samhradh.

An-dràsta tha laghan ann, a leithid Sexual Orientation [...]]]></description>
		<wfw:commentRss>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/bile-ur-a-brosnachadh-co-ionannachd-do-co-sheorsaich/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Buidheann Ameireaganach a&#8217; toirt dòchas ùr do fireannaich HIV+</title>
		<link>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/buidheann-ameireaganach-a-toirt-dochas-ur-do-fireannaich-hiv/</link>
		<comments>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/buidheann-ameireaganach-a-toirt-dochas-ur-do-fireannaich-hiv/#comments</comments>
		<pubDate>Thu, 12 Jun 2008 14:46:11 +0000</pubDate>
		<dc:creator>Crìstean MacMhìcheil</dc:creator>
		
		<category><![CDATA[Ameireaga a Tuath]]></category>

		<category><![CDATA[Lagh]]></category>

		<category><![CDATA[Na Stàitean Aonaichte]]></category>

		<category><![CDATA[Naidheachdan]]></category>

		<category><![CDATA[Slàinte]]></category>

		<guid isPermaLink="false">http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/2008/06/buidheann-ameireaganach-a-toirt-dochas-ur-do-fireannaich-hiv/</guid>
		<description><![CDATA[


Tha fireannaich HIV+ anns na Stàitean Aonaichte a&#8217; cur dòchas ann a&#8217; bhuidheann Growing Generations a tha ag ràdh gum faod iad a bhith nam parantan.

Tha am buidheann  ag ràdh gu bheil an teicneòlas againn a-nis airson sìol-ginidh a chur gu deuchainn airson HIV agus gum faod iad surrogates agus donor eggs a chleachdadh [...]]]></description>
		<wfw:commentRss>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/buidheann-ameireaganach-a-toirt-dochas-ur-do-fireannaich-hiv/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Pride London air iris ùr fhoillseachadh</title>
		<link>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/pride-london-air-iris-ur-fhoillseachadh/</link>
		<comments>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/pride-london-air-iris-ur-fhoillseachadh/#comments</comments>
		<pubDate>Thu, 12 Jun 2008 12:57:36 +0000</pubDate>
		<dc:creator>Crìstean MacMhìcheil</dc:creator>
		
		<category><![CDATA[An Rìoghachd Aonaichte]]></category>

		<category><![CDATA[Fèisteas]]></category>

		<category><![CDATA[Naidheachdan]]></category>

		<category><![CDATA[Sasainn]]></category>

		<guid isPermaLink="false">http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/2008/06/pride-london-air-iris-ur-fhoillseachadh/</guid>
		<description><![CDATA[


Tha Pride London air iris ùr fhoillseachadh an còis an càismeachd fhèin leis an dùil barrachd daoine gan tarraing ris an tachartas am-bliadhna.

Thuirt Emma Hands, Iar-chathraiche Pride London, gu bheil an iris uabhasach cudromach dhan bhuidheann.

&#8220;Tha i a&#8217; solarachadh teachd-a-steach luachmhor dhan charthannas againn le bhith a&#8217; reic sanasan, ach a bharrachd air seo tha [...]]]></description>
		<wfw:commentRss>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/pride-london-air-iris-ur-fhoillseachadh/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Pòsadh&#8230; &#8216;the Final Frontier&#8217;</title>
		<link>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/posadh-the-final-frontier/</link>
		<comments>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/posadh-the-final-frontier/#comments</comments>
		<pubDate>Wed, 21 May 2008 11:19:46 +0000</pubDate>
		<dc:creator>Crìstean MacMhìcheil</dc:creator>
		
		<category><![CDATA[Ameireaga a Tuath]]></category>

		<category><![CDATA[Fèisteas]]></category>

		<category><![CDATA[Lagh]]></category>

		<category><![CDATA[Na Stàitean Aonaichte]]></category>

		<category><![CDATA[Naidheachdan]]></category>

		<guid isPermaLink="false">http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/2008/05/posadh-the-final-frontier/</guid>
		<description><![CDATA[


Tha George Takei air fhoillseachadh air an làrach-lìn aige gu bheil e an dùil a chompanach, Brad Altman, phòsadh.

Tha iad nam measg iomadach càraidean LGBT, a leithid Ellen DeGeneres agus Portia de Rossi a tha airson pòsadh an dèidh dhan Àrd-chùirt pòsaidhean LGBT a dhèanamh làghail anns an stàit.

Tha Takei gu math ainmeil airson Hikaru [...]]]></description>
		<wfw:commentRss>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/posadh-the-final-frontier/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Bile nan Eucoirean Gràineil air a dhèanamh laghail leis a&#8217; Phàrlamaid</title>
		<link>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/bile-nan-eucoirean-graineil-air-a-dheanamh-laghail-leis-a-pharlamaid/</link>
		<comments>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/bile-nan-eucoirean-graineil-air-a-dheanamh-laghail-leis-a-pharlamaid/#comments</comments>
		<pubDate>Mon, 12 May 2008 16:31:06 +0000</pubDate>
		<dc:creator>Crìstean MacMhìcheil</dc:creator>
		
		<category><![CDATA[An Rìoghachd Aonaichte]]></category>

		<category><![CDATA[Creideamh]]></category>

		<category><![CDATA[Lagh]]></category>

		<category><![CDATA[Naidheachdan]]></category>

		<category><![CDATA[Poilitigs]]></category>

		<category><![CDATA[Sasainn]]></category>

		<guid isPermaLink="false">http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/2008/05/bile-nan-eucoirean-graineil-air-a-dheanamh-laghail-leis-a-pharlamaid/</guid>
		<description><![CDATA[


Tha Taigh nam Morairean air the Criminal Justice and Immigration Bill a dhèanamh a&#8217; ciallachadh gum bi eucoirean gràineil an-aghaidh luchd-LGBT air sgàth &#8217;s an taobhadh aca a-thaobh feise mì-laghail.

A dh&#8217;aindeoin seo tha fhathast atharrachaidhean anns a&#8217; bhile a tha a&#8217; dìon eucoraich air sgàth &#8217;s saorsa labhairt neo an creideamh aca.

Tha na Tòraidhean air [...]]]></description>
		<wfw:commentRss>http://cristean-macmhicheil.co.uk/naidheachdanpinc/index.php/bile-nan-eucoirean-graineil-air-a-dheanamh-laghail-leis-a-pharlamaid/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
