<?xml version="1.0" encoding="UTF-8"?>
<feed xml:lang="en-US" xmlns="http://www.w3.org/2005/Atom">
  <title>Twitter / evanbuchholz</title>
  <id>tag:twitter.com,2007:Status</id>
  <link type="text/html" rel="alternate" href="http://twitter.com/evanbuchholz"/>
  <updated>2008-12-12T17:57:34+00:00</updated>
  <subtitle>Twitter updates from Evan Buchholz / evanbuchholz.</subtitle>
    <entry>
      <title>evanbuchholz: Is moving the last of his stuff to the new apartment</title>
      <content type="html">evanbuchholz: Is moving the last of his stuff to the new apartment</content>
      <id>tag:twitter.com,2007:http://twitter.com/evanbuchholz/statuses/896828914</id>
      <published>2008-08-23T22:03:49+00:00</published>
      <updated>2008-08-23T22:03:49+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/evanbuchholz/statuses/896828914"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/53245327/mecutout_normal.jpg"/>
      <author>
        <name>Evan Buchholz</name>
      </author>
    </entry>
    <entry>
      <title>evanbuchholz: is ordering his books for school at work and losing a whole lot of money</title>
      <content type="html">evanbuchholz: is ordering his books for school at work and losing a whole lot of money</content>
      <id>tag:twitter.com,2007:http://twitter.com/evanbuchholz/statuses/890221924</id>
      <published>2008-08-17T14:35:08+00:00</published>
      <updated>2008-08-17T14:35:08+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/evanbuchholz/statuses/890221924"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/53245327/mecutout_normal.jpg"/>
      <author>
        <name>Evan Buchholz</name>
      </author>
    </entry>
    <entry>
      <title>evanbuchholz: Is buying stuff for his trip</title>
      <content type="html">evanbuchholz: Is buying stuff for his trip</content>
      <id>tag:twitter.com,2007:http://twitter.com/evanbuchholz/statuses/813051944</id>
      <published>2008-05-16T19:53:52+00:00</published>
      <updated>2008-05-16T19:53:52+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/evanbuchholz/statuses/813051944"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/53245327/mecutout_normal.jpg"/>
      <author>
        <name>Evan Buchholz</name>
      </author>
    </entry>
    <entry>
      <title>evanbuchholz: Now has a twitter account!</title>
      <content type="html">evanbuchholz: Now has a twitter account!</content>
      <id>tag:twitter.com,2007:http://twitter.com/evanbuchholz/statuses/795816826</id>
      <published>2008-04-24T09:58:45+00:00</published>
      <updated>2008-04-24T09:58:45+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/evanbuchholz/statuses/795816826"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/53245327/mecutout_normal.jpg"/>
      <author>
        <name>Evan Buchholz</name>
      </author>
    </entry>
    <entry>
      <title>evanbuchholz: finishing up physics and going to bed</title>
      <content type="html">evanbuchholz: finishing up physics and going to bed</content>
      <id>tag:twitter.com,2007:http://twitter.com/evanbuchholz/statuses/795807885</id>
      <published>2008-04-24T09:37:10+00:00</published>
      <updated>2008-04-24T09:37:10+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/evanbuchholz/statuses/795807885"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/53245327/mecutout_normal.jpg"/>
      <author>
        <name>Evan Buchholz</name>
      </author>
    </entry>
</feed>
