<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="wordpress/2.6.5" -->
<rss version="2.0" 
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/">
	<channel>
		<title>Wordspew-RSS-Feed for: nation.no-panic.at</title>
		<link>http://nation.no-panic.at</link>
		<description></description>
		<generator>http://wordpress.org/?v=2.6.5</generator>
		<pubDate>Mon, 01 Dec 2008 13:43:29 +0000</pubDate>
		<language>en</language>
		<item>
			<title>Ace (Mon, 01 Dec 2008 14:43:29)</title>
			<link>http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=555</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=555</guid>
			<description><![CDATA[IP : 89.175.175.52<br/>(nod)]]></description>
			<pubDate>Mon, 01 Dec 2008 13:43:29 +0000</pubDate>
		</item>
		<item>
			<title>crextor (Mon, 01 Dec 2008 14:22:19)</title>
			<link>http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=554</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=554</guid>
			<description><![CDATA[IP : 81.217.35.205<br/>(shake)]]></description>
			<pubDate>Mon, 01 Dec 2008 13:22:19 +0000</pubDate>
		</item>
		<item>
			<title>Flo (Mon, 01 Dec 2008 13:14:37)</title>
			<link>http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=553</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=553</guid>
			<description><![CDATA[IP : 88.116.226.178<br/>hallo? ist da jemand?]]></description>
			<pubDate>Mon, 01 Dec 2008 12:14:37 +0000</pubDate>
		</item>
		<item>
			<title>crextor (Wed, 12 Nov 2008 16:59:48)</title>
			<link>http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=552</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=552</guid>
			<description><![CDATA[IP : 81.217.35.205<br/>bei mir! \&quot;komm nur rein schönes kind....]]></description>
			<pubDate>Wed, 12 Nov 2008 15:59:48 +0000</pubDate>
		</item>
		<item>
			<title>kathi (Wed, 12 Nov 2008 16:46:13)</title>
			<link>http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=551</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=551</guid>
			<description><![CDATA[IP : 131.130.238.44<br/>ich will ihn! wo ist der kuchen??]]></description>
			<pubDate>Wed, 12 Nov 2008 15:46:13 +0000</pubDate>
		</item>
		<item>
			<title>crextor (Tue, 11 Nov 2008 21:55:40)</title>
			<link>http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=550</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=550</guid>
			<description><![CDATA[IP : 81.217.35.205<br/>ich will den kuchen nicht essen!]]></description>
			<pubDate>Tue, 11 Nov 2008 20:55:40 +0000</pubDate>
		</item>
		<item>
			<title>Ace (Tue, 11 Nov 2008 11:31:39)</title>
			<link>http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=549</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=549</guid>
			<description><![CDATA[IP : 89.175.175.52<br/>kaputt?]]></description>
			<pubDate>Tue, 11 Nov 2008 10:31:39 +0000</pubDate>
		</item>
		<item>
			<title>silvi (Wed, 29 Oct 2008 12:47:03)</title>
			<link>http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=548</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=548</guid>
			<description><![CDATA[IP : 85.158.226.32<br/>ebenso: Mahlzeit! :)))]]></description>
			<pubDate>Wed, 29 Oct 2008 11:47:03 +0000</pubDate>
		</item>
		<item>
			<title>hirschy (Wed, 29 Oct 2008 12:39:56)</title>
			<link>http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=547</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=547</guid>
			<description><![CDATA[IP : 195.34.146.134<br/>mahlzeit]]></description>
			<pubDate>Wed, 29 Oct 2008 11:39:56 +0000</pubDate>
		</item>
		<item>
			<title>silvi (Sat, 18 Oct 2008 08:55:23)</title>
			<link>http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=546</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=546</guid>
			<description><![CDATA[IP : 81.217.87.178<br/>:( nein gar nicht, die Technik ist ein HUND!!! ;)]]></description>
			<pubDate>Sat, 18 Oct 2008 06:55:23 +0000</pubDate>
		</item>
		<item>
			<title>crextor (Fri, 17 Oct 2008 19:52:17)</title>
			<link>http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=545</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=545</guid>
			<description><![CDATA[IP : 81.217.35.205<br/>silvi ist ein mysterium]]></description>
			<pubDate>Fri, 17 Oct 2008 17:52:17 +0000</pubDate>
		</item>
		<item>
			<title>Flo (Fri, 17 Oct 2008 12:35:15)</title>
			<link>http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=544</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=544</guid>
			<description><![CDATA[IP : 88.116.226.178<br/>warum seh ich das dann? *gg*]]></description>
			<pubDate>Fri, 17 Oct 2008 10:35:15 +0000</pubDate>
		</item>
		<item>
			<title>Flo (Fri, 17 Oct 2008 12:35:07)</title>
			<link>http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=543</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=543</guid>
			<description><![CDATA[IP : 88.116.226.178<br/>kannst du nicht?]]></description>
			<pubDate>Fri, 17 Oct 2008 10:35:07 +0000</pubDate>
		</item>
		<item>
			<title>silvi (Fri, 17 Oct 2008 10:35:41)</title>
			<link>http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=542</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=542</guid>
			<description><![CDATA[IP : 85.158.226.32<br/>wieso kann ich hier nicht posten!?]]></description>
			<pubDate>Fri, 17 Oct 2008 08:35:41 +0000</pubDate>
		</item>
		<item>
			<title>silvi (Fri, 17 Oct 2008 10:35:29)</title>
			<link>http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=541</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=541</guid>
			<description><![CDATA[IP : 85.158.226.32<br/>bin begeistert :)]]></description>
			<pubDate>Fri, 17 Oct 2008 08:35:29 +0000</pubDate>
		</item>
		<item>
			<title>silvi (Fri, 17 Oct 2008 10:31:21)</title>
			<link>http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=540</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=540</guid>
			<description><![CDATA[IP : 85.158.226.32<br/>bin begeistert! :) hihi]]></description>
			<pubDate>Fri, 17 Oct 2008 08:31:21 +0000</pubDate>
		</item>
		<item>
			<title>crextor (Fri, 17 Oct 2008 09:53:46)</title>
			<link>http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=539</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=539</guid>
			<description><![CDATA[IP : 81.217.35.205<br/>silvi, du bist sichtbar1]]></description>
			<pubDate>Fri, 17 Oct 2008 07:53:46 +0000</pubDate>
		</item>
		<item>
			<title>Flo (Thu, 16 Oct 2008 11:22:35)</title>
			<link>http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=538</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=538</guid>
			<description><![CDATA[IP : 88.116.226.178<br/>http://tinyurl.com/45mno7]]></description>
			<pubDate>Thu, 16 Oct 2008 09:22:35 +0000</pubDate>
		</item>
		<item>
			<title>Flo (Thu, 16 Oct 2008 11:21:30)</title>
			<link>http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=537</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=537</guid>
			<description><![CDATA[IP : 88.116.226.178<br/>also ich seh deinen gravatar eigentlich (wasntme)]]></description>
			<pubDate>Thu, 16 Oct 2008 09:21:30 +0000</pubDate>
		</item>
		<item>
			<title>silvi (Thu, 16 Oct 2008 10:56:33)</title>
			<link>http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=536</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=536</guid>
			<description><![CDATA[IP : 85.158.226.32<br/>ich warte auf meinen gravatar jetzt seit 2 wochen...ich glaube, ich hab das nicht richtig gemacht ;)]]></description>
			<pubDate>Thu, 16 Oct 2008 08:56:33 +0000</pubDate>
		</item>
		<item>
			<title>Ace (Thu, 16 Oct 2008 07:14:42)</title>
			<link>http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=535</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=535</guid>
			<description><![CDATA[IP : 81.217.31.37<br/>bis in 2 wochen!!]]></description>
			<pubDate>Thu, 16 Oct 2008 05:14:42 +0000</pubDate>
		</item>
		<item>
			<title>crextor (Wed, 15 Oct 2008 09:54:42)</title>
			<link>http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=534</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=534</guid>
			<description><![CDATA[IP : 81.217.35.205<br/>konichiwa]]></description>
			<pubDate>Wed, 15 Oct 2008 07:54:42 +0000</pubDate>
		</item>
		<item>
			<title>Flo (Tue, 14 Oct 2008 20:16:31)</title>
			<link>http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=533</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=533</guid>
			<description><![CDATA[IP : 80.108.14.59<br/>hi]]></description>
			<pubDate>Tue, 14 Oct 2008 18:16:31 +0000</pubDate>
		</item>
		<item>
			<title>Flo (Fri, 10 Oct 2008 07:43:37)</title>
			<link>http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=532</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=532</guid>
			<description><![CDATA[IP : 80.108.14.59<br/>gravatare brauchen bis zu zwei tagen, bis sie active geschalten werden]]></description>
			<pubDate>Fri, 10 Oct 2008 05:43:37 +0000</pubDate>
		</item>
		<item>
			<title>patrick (Thu, 09 Oct 2008 18:33:53)</title>
			<link>http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=531</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=531</guid>
			<description><![CDATA[IP : 81.19.198.7<br/>bzw. is ma wuascht...aber wie kann i meinen gravatar active setzen]]></description>
			<pubDate>Thu, 09 Oct 2008 16:33:53 +0000</pubDate>
		</item>
		<item>
			<title>patrick (Thu, 09 Oct 2008 18:33:33)</title>
			<link>http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=530</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=530</guid>
			<description><![CDATA[IP : 81.19.198.7<br/>wo is eigentlich der gravatar link hin?]]></description>
			<pubDate>Thu, 09 Oct 2008 16:33:33 +0000</pubDate>
		</item>
		<item>
			<title>Ace (Fri, 03 Oct 2008 12:04:19)</title>
			<link>http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=529</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=529</guid>
			<description><![CDATA[IP : 89.175.175.52<br/>привет!]]></description>
			<pubDate>Fri, 03 Oct 2008 10:04:19 +0000</pubDate>
		</item>
		<item>
			<title>Flo (Fri, 03 Oct 2008 11:13:18)</title>
			<link>http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=528</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=528</guid>
			<description><![CDATA[IP : 88.116.226.178<br/>hallo?]]></description>
			<pubDate>Fri, 03 Oct 2008 09:13:18 +0000</pubDate>
		</item>
		<item>
			<title>patrick (Thu, 02 Oct 2008 19:08:33)</title>
			<link>http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=527</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=527</guid>
			<description><![CDATA[IP : 81.19.198.7<br/>whaz up]]></description>
			<pubDate>Thu, 02 Oct 2008 17:08:33 +0000</pubDate>
		</item>
		<item>
			<title>patrick (Thu, 02 Oct 2008 19:08:14)</title>
			<link>http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=526</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=526</guid>
			<description><![CDATA[IP : 81.19.198.7<br/>tach käthe]]></description>
			<pubDate>Thu, 02 Oct 2008 17:08:14 +0000</pubDate>
		</item>
		<item>
			<title>kathi (Thu, 02 Oct 2008 19:03:40)</title>
			<link>http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=525</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=525</guid>
			<description><![CDATA[IP : 80.121.35.91<br/>hi pat]]></description>
			<pubDate>Thu, 02 Oct 2008 17:03:40 +0000</pubDate>
		</item>
		<item>
			<title>patrick (Thu, 02 Oct 2008 19:00:17)</title>
			<link>http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=524</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=524</guid>
			<description><![CDATA[IP : 81.19.198.7<br/>mumu]]></description>
			<pubDate>Thu, 02 Oct 2008 17:00:17 +0000</pubDate>
		</item>
		<item>
			<title>crextor (Thu, 02 Oct 2008 16:03:36)</title>
			<link>http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=523</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=523</guid>
			<description><![CDATA[IP : 61.213.90.153<br/>habbie pirdhtai lüper Emmi]]></description>
			<pubDate>Thu, 02 Oct 2008 14:03:36 +0000</pubDate>
		</item>
		<item>
			<title>hirschy (Wed, 01 Oct 2008 15:33:21)</title>
			<link>http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=522</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=522</guid>
			<description><![CDATA[IP : 195.34.146.134<br/>hallo flo (bandit)]]></description>
			<pubDate>Wed, 01 Oct 2008 13:33:21 +0000</pubDate>
		</item>
		<item>
			<title>hirschy (Wed, 01 Oct 2008 13:29:36)</title>
			<link>http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=521</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://nation.no-panic.at/wp-content/plugins/wordspew/wordspew-rss.php?id=521</guid>
			<description><![CDATA[IP : 195.34.146.134<br/>(pi)]]></description>
			<pubDate>Wed, 01 Oct 2008 11:29:36 +0000</pubDate>
		</item>
	</channel>
</rss> 
