<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>Twitter / Emergency_In_SF</title>
    <link>http://twitter.com/Emergency_In_SF</link>
    <description>Twitter updates from Emergency_In_SF / Emergency_In_SF.</description>
    <language>en-us</language>
    <ttl>40</ttl>
  <item>
    <title>Emergency_In_SF: Source of smoke was a small electrical fire in a ground floor business located in Embarcadero Center One.</title>
    <description>Emergency_In_SF: Source of smoke was a small electrical fire in a ground floor business located in Embarcadero Center One.</description>
    <pubDate>Fri, 12 Dec 2008 03:20:40 +0000</pubDate>
    <guid>http://twitter.com/Emergency_In_SF/statuses/1052665292</guid>
    <link>http://twitter.com/Emergency_In_SF/statuses/1052665292</link>
  </item>
  <item>
    <title>Emergency_In_SF: Smoke has been reported in the Embarcadero BART station and Embarcadero Center One building.</title>
    <description>Emergency_In_SF: Smoke has been reported in the Embarcadero BART station and Embarcadero Center One building.</description>
    <pubDate>Fri, 12 Dec 2008 03:15:44 +0000</pubDate>
    <guid>http://twitter.com/Emergency_In_SF/statuses/1052657801</guid>
    <link>http://twitter.com/Emergency_In_SF/statuses/1052657801</link>
  </item>
  <item>
    <title>Emergency_In_SF: Fire in an abandoned building on North Point St is now contained and under control. No Injuries. Cause being investigated.</title>
    <description>Emergency_In_SF: Fire in an abandoned building on North Point St is now contained and under control. No Injuries. Cause being investigated.</description>
    <pubDate>Tue, 09 Dec 2008 06:43:45 +0000</pubDate>
    <guid>http://twitter.com/Emergency_In_SF/statuses/1046615124</guid>
    <link>http://twitter.com/Emergency_In_SF/statuses/1046615124</link>
  </item>
  <item>
    <title>Emergency_In_SF: Fire has just broken out in an abandoned building on North Point St at Larkin St near Aquatic Park.</title>
    <description>Emergency_In_SF: Fire has just broken out in an abandoned building on North Point St at Larkin St near Aquatic Park.</description>
    <pubDate>Tue, 09 Dec 2008 06:38:56 +0000</pubDate>
    <guid>http://twitter.com/Emergency_In_SF/statuses/1046610796</guid>
    <link>http://twitter.com/Emergency_In_SF/statuses/1046610796</link>
  </item>
  <item>
    <title>Emergency_In_SF: The BART train has been successfully evacuated at Glen Park Station. Train hit debris causing sparks. No fire at this time. Expect delays.</title>
    <description>Emergency_In_SF: The BART train has been successfully evacuated at Glen Park Station. Train hit debris causing sparks. No fire at this time. Expect delays.</description>
    <pubDate>Tue, 09 Dec 2008 03:49:52 +0000</pubDate>
    <guid>http://twitter.com/Emergency_In_SF/statuses/1046402870</guid>
    <link>http://twitter.com/Emergency_In_SF/statuses/1046402870</link>
  </item>
  <item>
    <title>Emergency_In_SF: There has been an unconfirmed report of a BART train on fire at Glen Park station. More info to follow.</title>
    <description>Emergency_In_SF: There has been an unconfirmed report of a BART train on fire at Glen Park station. More info to follow.</description>
    <pubDate>Tue, 09 Dec 2008 03:40:18 +0000</pubDate>
    <guid>http://twitter.com/Emergency_In_SF/statuses/1046388551</guid>
    <link>http://twitter.com/Emergency_In_SF/statuses/1046388551</link>
  </item>
  <item>
    <title>Emergency_In_SF: Fire under control. All residents safe.</title>
    <description>Emergency_In_SF: Fire under control. All residents safe.</description>
    <pubDate>Sun, 07 Dec 2008 03:22:05 +0000</pubDate>
    <guid>http://twitter.com/Emergency_In_SF/statuses/1042923137</guid>
    <link>http://twitter.com/Emergency_In_SF/statuses/1042923137</link>
  </item>
  <item>
    <title>Emergency_In_SF: One resident possibly trapped in the building. Search &amp; rescue underway. Fire on 1st floor of a 3 story residence on Friendship Ct.</title>
    <description>Emergency_In_SF: One resident possibly trapped in the building. Search &amp; rescue underway. Fire on 1st floor of a 3 story residence on Friendship Ct.</description>
    <pubDate>Sun, 07 Dec 2008 03:06:55 +0000</pubDate>
    <guid>http://twitter.com/Emergency_In_SF/statuses/1042905517</guid>
    <link>http://twitter.com/Emergency_In_SF/statuses/1042905517</link>
  </item>
  <item>
    <title>Emergency_In_SF: House fire just reported near Alamo Sq (Webster &amp; Fulton).</title>
    <description>Emergency_In_SF: House fire just reported near Alamo Sq (Webster &amp; Fulton).</description>
    <pubDate>Sun, 07 Dec 2008 03:03:53 +0000</pubDate>
    <guid>http://twitter.com/Emergency_In_SF/statuses/1042901766</guid>
    <link>http://twitter.com/Emergency_In_SF/statuses/1042901766</link>
  </item>
  <item>
    <title>Emergency_In_SF: Fire at 806 41st Ave now under control. Severe damage to home displacing 3 residents. Red Cross en route to assist those affected by fire.</title>
    <description>Emergency_In_SF: Fire at 806 41st Ave now under control. Severe damage to home displacing 3 residents. Red Cross en route to assist those affected by fire.</description>
    <pubDate>Thu, 04 Dec 2008 02:47:24 +0000</pubDate>
    <guid>http://twitter.com/Emergency_In_SF/statuses/1037428716</guid>
    <link>http://twitter.com/Emergency_In_SF/statuses/1037428716</link>
  </item>
  <item>
    <title>Emergency_In_SF: @Jkretch thank you for your fire pic! http://twitpic.com/pzpj</title>
    <description>Emergency_In_SF: @Jkretch thank you for your fire pic! http://twitpic.com/pzpj</description>
    <pubDate>Thu, 04 Dec 2008 02:28:09 +0000</pubDate>
    <guid>http://twitter.com/Emergency_In_SF/statuses/1037400591</guid>
    <link>http://twitter.com/Emergency_In_SF/statuses/1037400591</link>
  </item>
  <item>
    <title>Emergency_In_SF: Fire getting worse at 806 41st Ave. Second alarm now called. (3231 Pierce St structure fire now under control)</title>
    <description>Emergency_In_SF: Fire getting worse at 806 41st Ave. Second alarm now called. (3231 Pierce St structure fire now under control)</description>
    <pubDate>Thu, 04 Dec 2008 02:16:22 +0000</pubDate>
    <guid>http://twitter.com/Emergency_In_SF/statuses/1037383086</guid>
    <link>http://twitter.com/Emergency_In_SF/statuses/1037383086</link>
  </item>
  <item>
    <title>Emergency_In_SF: 3231 Pierce St  structure fire in progress. Picture available http://twitpic.com/pzpj courtesy Jkretch.</title>
    <description>Emergency_In_SF: 3231 Pierce St  structure fire in progress. Picture available http://twitpic.com/pzpj courtesy Jkretch.</description>
    <pubDate>Thu, 04 Dec 2008 02:12:31 +0000</pubDate>
    <guid>http://twitter.com/Emergency_In_SF/statuses/1037377607</guid>
    <link>http://twitter.com/Emergency_In_SF/statuses/1037377607</link>
  </item>
  <item>
    <title>Emergency_In_SF: 2 fires in progress: 1) 41st Ave house fire; 2) 3231 Pierce St structure fire. Injuries unknown.</title>
    <description>Emergency_In_SF: 2 fires in progress: 1) 41st Ave house fire; 2) 3231 Pierce St structure fire. Injuries unknown.</description>
    <pubDate>Thu, 04 Dec 2008 02:07:53 +0000</pubDate>
    <guid>http://twitter.com/Emergency_In_SF/statuses/1037370905</guid>
    <link>http://twitter.com/Emergency_In_SF/statuses/1037370905</link>
  </item>
  <item>
    <title>Emergency_In_SF: Dangerously high surf has Coast Guard and San Francisco rescuers on high alert. Waves expected to top 20'. Boaters advised to stay docked.</title>
    <description>Emergency_In_SF: Dangerously high surf has Coast Guard and San Francisco rescuers on high alert. Waves expected to top 20'. Boaters advised to stay docked.</description>
    <pubDate>Sun, 30 Nov 2008 00:14:27 +0000</pubDate>
    <guid>http://twitter.com/Emergency_In_SF/statuses/1030033652</guid>
    <link>http://twitter.com/Emergency_In_SF/statuses/1030033652</link>
  </item>
  <item>
    <title>Emergency_In_SF: Ambulance involved in a collision with 2 other vehicles at Van Ness  &amp; Post Streets. I person taken to hospital.</title>
    <description>Emergency_In_SF: Ambulance involved in a collision with 2 other vehicles at Van Ness  &amp; Post Streets. I person taken to hospital.</description>
    <pubDate>Wed, 26 Nov 2008 06:07:45 +0000</pubDate>
    <guid>http://twitter.com/Emergency_In_SF/statuses/1024100357</guid>
    <link>http://twitter.com/Emergency_In_SF/statuses/1024100357</link>
  </item>
  <item>
    <title>Emergency_In_SF: Fire in electrical vault threatening buildings at Yosemite Ave &amp; Ingalls St.</title>
    <description>Emergency_In_SF: Fire in electrical vault threatening buildings at Yosemite Ave &amp; Ingalls St.</description>
    <pubDate>Tue, 25 Nov 2008 00:40:25 +0000</pubDate>
    <guid>http://twitter.com/Emergency_In_SF/statuses/1021826336</guid>
    <link>http://twitter.com/Emergency_In_SF/statuses/1021826336</link>
  </item>
  <item>
    <title>Emergency_In_SF: Fire has displaced 3 adults in the Ingleside.</title>
    <description>Emergency_In_SF: Fire has displaced 3 adults in the Ingleside.</description>
    <pubDate>Mon, 24 Nov 2008 21:39:36 +0000</pubDate>
    <guid>http://twitter.com/Emergency_In_SF/statuses/1021563897</guid>
    <link>http://twitter.com/Emergency_In_SF/statuses/1021563897</link>
  </item>
  <item>
    <title>Emergency_In_SF: Power is out to about 9,000 customers in North Beach, Telegraph Hill and Fisherman's Wharf. Cause unknown.</title>
    <description>Emergency_In_SF: Power is out to about 9,000 customers in North Beach, Telegraph Hill and Fisherman's Wharf. Cause unknown.</description>
    <pubDate>Mon, 24 Nov 2008 21:24:40 +0000</pubDate>
    <guid>http://twitter.com/Emergency_In_SF/statuses/1021540748</guid>
    <link>http://twitter.com/Emergency_In_SF/statuses/1021540748</link>
  </item>
  <item>
    <title>Emergency_In_SF: Power outages in Cow Hollow, Pac Heights, West. Addition &amp; Japan Town affecting 500+ people (per PG&amp;E)</title>
    <description>Emergency_In_SF: Power outages in Cow Hollow, Pac Heights, West. Addition &amp; Japan Town affecting 500+ people (per PG&amp;E)</description>
    <pubDate>Sat, 22 Nov 2008 04:42:49 +0000</pubDate>
    <guid>http://twitter.com/Emergency_In_SF/statuses/1017729346</guid>
    <link>http://twitter.com/Emergency_In_SF/statuses/1017729346</link>
  </item>
  </channel>
</rss>
