<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	>

<channel>
	<title>Rock de Cámara</title>
	<atom:link href="http://rockdecamara.es/blog/feed/" rel="self" type="application/rss+xml" />
	<link>http://rockdecamara.es/blog</link>
	<description>Cuarteto de Cuerda</description>
	<pubDate>Sun, 23 Nov 2008 18:38:50 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.7</generator>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
			<item>
		<title>Próximo Concierto !!!</title>
		<link>http://rockdecamara.es/blog/2008/11/23/proximo-concierto/</link>
		<comments>http://rockdecamara.es/blog/2008/11/23/proximo-concierto/#comments</comments>
		<pubDate>Sun, 23 Nov 2008 18:31:08 +0000</pubDate>
		<dc:creator>hector</dc:creator>
		
		<category><![CDATA[Conciertos]]></category>

		<guid isPermaLink="false">http://rockdecamara.es/blog/?p=100</guid>
		<description><![CDATA[Rock de Cámara actuará el próximo viernes 28 de noviembre en Verín en el Pub &#8220;O Alén&#8221;. Os esperamos a todos allí a partir de las 23:00. Será un concierto especial ya que hemos renovado la totalidad del repertorio, con nuevos temas de grupos como Red Hot Chili Pepers, Rammstein, ABBA, The Cranberries, etc. y [...]]]></description>
			<content:encoded><![CDATA[<p>Rock de Cámara actuará el próximo viernes 28 de noviembre en Verín en el Pub &#8220;O Alén&#8221;. Os esperamos a todos allí a partir de las 23:00. Será un concierto especial ya que hemos renovado la totalidad del repertorio, con nuevos temas de grupos como Red Hot Chili Pepers, Rammstein, ABBA, The Cranberries, etc. y muchos más. En total 20 nuevas canciones!!!! 2 horas de espectáculo!!!!</p>
]]></content:encoded>
			<wfw:commentRss>http://rockdecamara.es/blog/2008/11/23/proximo-concierto/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Bienvenido!</title>
		<link>http://rockdecamara.es/blog/2008/09/13/bienvenido/</link>
		<comments>http://rockdecamara.es/blog/2008/09/13/bienvenido/#comments</comments>
		<pubDate>Sat, 13 Sep 2008 17:19:19 +0000</pubDate>
		<dc:creator>moro</dc:creator>
		
		<category><![CDATA[Web]]></category>

		<guid isPermaLink="false">http://rockdecamara.es/blog/?p=54</guid>
		<description><![CDATA[Saludos al que esté leyendo esto!
Gracias por visitar nuestra página. Con el tiempo iremos añadiendo más cosas así que si quieres pásate de vez en cuando para ver que hay de nuevo.
Espero que te guste todo lo que puedas encontrar aquí!
Nota: Para oír la música mientras ves la página, por favor escoje una de las [...]]]></description>
			<content:encoded><![CDATA[<p>Saludos al que esté leyendo esto!</p>
<p>Gracias por visitar nuestra página. Con el tiempo iremos añadiendo más cosas así que si quieres pásate de vez en cuando para ver que hay de nuevo.</p>
<p>Espero que te guste todo lo que puedas encontrar aquí!</p>
<p><strong>Nota:</strong> Para oír la música mientras ves la página, por favor escoje una de las canciones en la lista de la derecha.</p>
]]></content:encoded>
			<wfw:commentRss>http://rockdecamara.es/blog/2008/09/13/bienvenido/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
