<?xml version="1.0" encoding="utf-8"?>





<feed xmlns="http://www.w3.org/2005/Atom" xmlns:media="http://search.yahoo.com/mrss/" xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#">

<title type="text">Klaus Alexander Seistrup - FriendFeed</title>

<updated>2008-12-12T12:48:21Z</updated>

<id>http://friendfeed.com/kseistrup</id>
<link rel="alternate" href="http://friendfeed.com/kseistrup" title="Klaus Alexander Seistrup - FriendFeed" type="text/html"/>
<link rel="self" href="http://friendfeed.com/kseistrup?format=atom" title="Klaus Alexander Seistrup - FriendFeed" type="application/atom+xml"/>
<link rel="http://api.friendfeed.com/2008/03#sup" href="http://friendfeed.com/api/sup.json#f314d371" type="application/json"/>

<author><name>FriendFeed</name></author>
<icon>http://i.friendfeed.com/p-b28b29fc83f211dd9808003048343a40-medium-2</icon>




<entry>
<title type="text">Google Chrome Has 10 Million Users; Are You One of Them? (via FriendFeed)</title>
<updated>2008-12-12T12:48:21Z</updated>
<published>2008-12-12T12:48:21Z</published>
<id>tag:friendfeed.com,2007:5bead946-69a1-403f-9ff0-8a77caee5b5e</id>
<link href="http://mashable.com/2008/12/11/google-chrome-market-share/" rel="alternate" type="text/html"/>
<content type="xhtml" xml:base="http://friendfeed.com/">
<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:10pt;font-family:Arial,sans-serif;color:#222222">
<div style="margin-bottom:17pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-right:7px; vertical-align:top"><a href="http://friendfeed.com/kseistrup"><img src="http://friendfeed.com/static/images/icons/internal.png?v=e471e9afdf04ae568dcbddb5584fc6c0" style="border:0" width="16" height="16"/></a></td>
<td style="border:0; padding:0; font-family:Arial, sans-serif; font-size:10pt">
<div style="margin-bottom:4pt"><a href="http://friendfeed.com/kseistrup" style="color:black;text-decoration:none;font-weight:bold">Klaus Alexander Seistrup</a> posted a link</div>
<div style="margin-bottom:4pt"><a rel="nofollow" href="http://mashable.com/2008/12/11/google-chrome-market-share/" class="main">Google Chrome Has 10 Million Users; Are You One of Them?</a></div>


<div style="margin-bottom:4pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>




<td style="padding:0; border:0; vertical-align:middle; padding-right:8px"><a href="http://mashable.com/2008/12/11/google-chrome-market-share/"><img src="http://i.friendfeed.com/89708de8b547ff0520f8d3cf4847b17482965e91" class="thumbnail" style="width:150px; height:55px;border:1px solid silver; padding:1px" alt="Google Chrome Has 10 Million Users; Are You One of Them?" title="Google Chrome Has 10 Million Users; Are You One of Them?"/></a></td>

</tr>
</table>
</div>

<div style="color:#737373">5 hours ago -
<a href="http://friendfeed.com/e/5bead946-69a1-403f-9ff0-8a77caee5b5e/Google-Chrome-Has-10-Million-Users-Are-You-One-of/?login=1&amp;comment=5bead946-69a1-403f-9ff0-8a77caee5b5e" style="color:#7777cc; text-decoration:none">Comment</a> -
<a href="http://friendfeed.com/e/5bead946-69a1-403f-9ff0-8a77caee5b5e/Google-Chrome-Has-10-Million-Users-Are-You-One-of/?login=1" style="color:#7777cc; text-decoration:none">Like</a>
</div>




<div style="margin-top:6pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-left:12px; padding-right:5px; padding-top: 2px; vertical-align:top"><img src="http://friendfeed.com/static/images/comment-lighter.png?v=f43f3a0844ee5082e1691e615b810c8d" width="14" height="11"/></td>
<td style="border:0; padding:0; font-family:Arial,sans-serif; font-size:10pt; color:#737373; vertical-align:middle">Nope, Google Chrome is unavailable for Linux AMD64. ☹ - <a href="http://friendfeed.com/kseistrup" style="color:#7777cc; text-decoration:none">Klaus Alexander Seistrup</a></td>
</tr>
</table>
</div>


</td>
</tr>
</table>
</div>

</div>
</content>


<media:group>


<media:content url="http://mashable.com/wp-content/uploads/2008/12/chromelogo.jpg" type="image/jpeg" width="150" height="55"/>


<media:thumbnail url="http://i.friendfeed.com/89708de8b547ff0520f8d3cf4847b17482965e91" width="150" height="55"/>


</media:group>







</entry>






<entry>
<title type="text">Test ❦ (via Twitter)</title>
<updated>2008-12-12T12:34:19Z</updated>
<published>2008-12-12T12:34:19Z</published>
<id>tag:friendfeed.com,2007:0aa8ee57-2892-dc92-7ac5-e6f54190728e</id>
<link href="http://twitter.com/kseistrup/statuses/1053265984" rel="alternate" type="text/html"/>
<content type="xhtml" xml:base="http://friendfeed.com/">
<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:10pt;font-family:Arial,sans-serif;color:#222222">
<div style="margin-bottom:17pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-right:7px; vertical-align:top"><a href="http://friendfeed.com/kseistrup"><img src="http://friendfeed.com/static/images/icons/twitter.png?v=df0a0affa8100c494df42159627a38b0" style="border:0" width="16" height="16"/></a></td>
<td style="border:0; padding:0; font-family:Arial, sans-serif; font-size:10pt">
<div style="margin-bottom:4pt"><a href="http://friendfeed.com/kseistrup" style="color:black;text-decoration:none;font-weight:bold">Klaus Alexander Seistrup</a> posted a message on <a rel="nofollow" href="http://twitter.com/kseistrup" style="color:black; text-decoration:none">Twitter</a></div>
<div style="margin-bottom:4pt">&#8220;Test ❦&#8221;</div>


<div style="color:#737373">5 hours ago -
<a href="http://friendfeed.com/e/0aa8ee57-2892-dc92-7ac5-e6f54190728e/Test/?login=1&amp;comment=0aa8ee57-2892-dc92-7ac5-e6f54190728e" style="color:#7777cc; text-decoration:none">Comment</a> -
<a href="http://friendfeed.com/e/0aa8ee57-2892-dc92-7ac5-e6f54190728e/Test/?login=1" style="color:#7777cc; text-decoration:none">Like</a>
</div>


</td>
</tr>
</table>
</div>

</div>
</content>








</entry>






<entry>
<title type="text">☼ #Copenhagen, #Denmark (2008-12-12): #sunrise 08:29, #sunset 15:36 ☽ (via FriendFeed)</title>
<updated>2008-12-12T02:03:02Z</updated>
<published>2008-12-12T02:03:02Z</published>
<id>tag:friendfeed.com,2007:486ed11a-4ca2-4231-b3b7-f5049c772200</id>
<link href="http://friendfeed.com/e/486ed11a-4ca2-4231-b3b7-f5049c772200" rel="alternate" type="text/html"/>
<content type="xhtml" xml:base="http://friendfeed.com/">
<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:10pt;font-family:Arial,sans-serif;color:#222222">
<div style="margin-bottom:17pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-right:7px; vertical-align:top"><a href="http://friendfeed.com/kseistrup"><img src="http://friendfeed.com/static/images/icons/internal.png?v=e471e9afdf04ae568dcbddb5584fc6c0" style="border:0" width="16" height="16"/></a></td>
<td style="border:0; padding:0; font-family:Arial, sans-serif; font-size:10pt">
<div style="margin-bottom:4pt"><a href="http://friendfeed.com/kseistrup" style="color:black;text-decoration:none;font-weight:bold">Klaus Alexander Seistrup</a> posted a message</div>
<div style="margin-bottom:4pt">&#8220;☼ #Copenhagen, #Denmark (2008-12-12): #sunrise 08:29, #sunset 15:36 ☽&#8221;</div>


<div style="color:#737373">16 hours ago -
<a href="http://friendfeed.com/e/486ed11a-4ca2-4231-b3b7-f5049c772200/Copenhagen-Denmark-2008-12-12-sunrise-08-29/?login=1&amp;comment=486ed11a-4ca2-4231-b3b7-f5049c772200" style="color:#7777cc; text-decoration:none">Comment</a> -
<a href="http://friendfeed.com/e/486ed11a-4ca2-4231-b3b7-f5049c772200/Copenhagen-Denmark-2008-12-12-sunrise-08-29/?login=1" style="color:#7777cc; text-decoration:none">Like</a>
</div>


</td>
</tr>
</table>
</div>

</div>
</content>








</entry>






<entry>
<title type="text">Your blog, your data (via Google Reader)</title>
<updated>2008-12-11T12:06:27Z</updated>
<published>2008-12-11T12:06:27Z</published>
<id>tag:friendfeed.com,2007:15c70bbd-8a30-2574-4ef2-50fa383e7303</id>
<link href="http://buzz.blogger.com/2008/12/your-blog-your-data.html" rel="alternate" type="text/html"/>
<content type="xhtml" xml:base="http://friendfeed.com/">
<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:10pt;font-family:Arial,sans-serif;color:#222222">
<div style="margin-bottom:17pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-right:7px; vertical-align:top"><a href="http://friendfeed.com/kseistrup"><img src="http://friendfeed.com/static/images/icons/googlereader.png?v=5996dd645157314e06bcaaf8f75b6ed9" style="border:0" width="16" height="16"/></a></td>
<td style="border:0; padding:0; font-family:Arial, sans-serif; font-size:10pt">
<div style="margin-bottom:4pt"><a href="http://friendfeed.com/kseistrup" style="color:black;text-decoration:none;font-weight:bold">Klaus Alexander Seistrup</a> shared an item on <a rel="nofollow" href="http://www.google.com/reader/shared/05747600328848055014" style="color:black; text-decoration:none">Google Reader</a></div>
<div style="margin-bottom:4pt"><a rel="nofollow" href="http://buzz.blogger.com/2008/12/your-blog-your-data.html" class="main">Your blog, your data</a></div>


<div style="color:#737373">yesterday at 5:06 am -
<a href="http://friendfeed.com/e/15c70bbd-8a30-2574-4ef2-50fa383e7303/Your-blog-your-data/?login=1&amp;comment=15c70bbd-8a30-2574-4ef2-50fa383e7303" style="color:#7777cc; text-decoration:none">Comment</a> -
<a href="http://friendfeed.com/e/15c70bbd-8a30-2574-4ef2-50fa383e7303/Your-blog-your-data/?login=1" style="color:#7777cc; text-decoration:none">Like</a>
</div>


</td>
</tr>
</table>
</div>

</div>
</content>








</entry>






<entry>
<title type="text">Irland vil stemme om Lissabon — igen (via FriendFeed)</title>
<updated>2008-12-11T09:16:16Z</updated>
<published>2008-12-11T09:16:16Z</published>
<id>tag:friendfeed.com,2007:a8aeb63a-4a91-462b-ac36-d3f1d519976c</id>
<link href="http://politiken.dk/politik/article611356.ece" rel="alternate" type="text/html"/>
<content type="xhtml" xml:base="http://friendfeed.com/">
<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:10pt;font-family:Arial,sans-serif;color:#222222">
<div style="margin-bottom:17pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-right:7px; vertical-align:top"><a href="http://friendfeed.com/kseistrup"><img src="http://friendfeed.com/static/images/icons/internal.png?v=e471e9afdf04ae568dcbddb5584fc6c0" style="border:0" width="16" height="16"/></a></td>
<td style="border:0; padding:0; font-family:Arial, sans-serif; font-size:10pt">
<div style="margin-bottom:4pt"><a href="http://friendfeed.com/kseistrup" style="color:black;text-decoration:none;font-weight:bold">Klaus Alexander Seistrup</a> posted a link</div>
<div style="margin-bottom:4pt"><a rel="nofollow" href="http://politiken.dk/politik/article611356.ece" class="main">Irland vil stemme om Lissabon — igen</a></div>


<div style="color:#737373">yesterday at 2:16 am -
<a href="http://friendfeed.com/e/a8aeb63a-4a91-462b-ac36-d3f1d519976c/Irland-vil-stemme-om-Lissabon-igen/?login=1&amp;comment=a8aeb63a-4a91-462b-ac36-d3f1d519976c" style="color:#7777cc; text-decoration:none">Comment</a> -
<a href="http://friendfeed.com/e/a8aeb63a-4a91-462b-ac36-d3f1d519976c/Irland-vil-stemme-om-Lissabon-igen/?login=1" style="color:#7777cc; text-decoration:none">Like</a>
</div>




<div style="margin-top:6pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-left:12px; padding-right:5px; padding-top: 2px; vertical-align:top"><img src="http://friendfeed.com/static/images/comment-lighter.png?v=f43f3a0844ee5082e1691e615b810c8d" width="14" height="11"/></td>
<td style="border:0; padding:0; font-family:Arial,sans-serif; font-size:10pt; color:#737373; vertical-align:middle">Politikerne helmer ikke før de får det svar de vil ha'. :( - <a href="http://friendfeed.com/kseistrup" style="color:#7777cc; text-decoration:none">Klaus Alexander Seistrup</a></td>
</tr>
</table>
</div>




<div style="margin-top:6pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-left:12px; padding-right:5px; padding-top: 2px; vertical-align:top"><img src="http://friendfeed.com/static/images/comment-lighter.png?v=f43f3a0844ee5082e1691e615b810c8d" width="14" height="11"/></td>
<td style="border:0; padding:0; font-family:Arial,sans-serif; font-size:10pt; color:#737373; vertical-align:middle"><a rel="nofollow" href="http://ordnet.dk/ods/opslag?opslag=helme" style="color:#7777cc; text-decoration:none" title="http://ordnet.dk/ods/opslag?opslag=helme">http://ordnet.dk/ods/opslag?op...</a> - <a href="http://friendfeed.com/kseistrup" style="color:#7777cc; text-decoration:none">Klaus Alexander Seistrup</a></td>
</tr>
</table>
</div>


</td>
</tr>
</table>
</div>

</div>
</content>








</entry>






<entry>
<title type="text">En puppe på min banan, hm… (via FriendFeed)</title>
<updated>2008-12-10T11:01:49Z</updated>
<published>2008-12-10T11:01:49Z</published>
<id>tag:friendfeed.com,2007:c6bd869f-9396-4448-821e-cacdeb569425</id>
<link href="http://friendfeed.com/e/c6bd869f-9396-4448-821e-cacdeb569425" rel="alternate" type="text/html"/>
<content type="xhtml" xml:base="http://friendfeed.com/">
<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:10pt;font-family:Arial,sans-serif;color:#222222">
<div style="margin-bottom:17pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-right:7px; vertical-align:top"><a href="http://friendfeed.com/kseistrup"><img src="http://friendfeed.com/static/images/icons/internal.png?v=e471e9afdf04ae568dcbddb5584fc6c0" style="border:0" width="16" height="16"/></a></td>
<td style="border:0; padding:0; font-family:Arial, sans-serif; font-size:10pt">
<div style="margin-bottom:4pt"><a href="http://friendfeed.com/kseistrup" style="color:black;text-decoration:none;font-weight:bold">Klaus Alexander Seistrup</a> posted a message</div>
<div style="margin-bottom:4pt">&#8220;En puppe på min banan, hm…&#8221;</div>


<div style="color:#737373">Wednesday at 4:01 am -
<a href="http://friendfeed.com/e/c6bd869f-9396-4448-821e-cacdeb569425/En-puppe-p-min-banan-hm/?login=1&amp;comment=c6bd869f-9396-4448-821e-cacdeb569425" style="color:#7777cc; text-decoration:none">Comment</a> -
<a href="http://friendfeed.com/e/c6bd869f-9396-4448-821e-cacdeb569425/En-puppe-p-min-banan-hm/?login=1" style="color:#7777cc; text-decoration:none">Like</a>
</div>




<div style="margin-top:6pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-left:12px; padding-right:5px; padding-top: 2px; vertical-align:top"><img src="http://friendfeed.com/static/images/comment-lighter.png?v=f43f3a0844ee5082e1691e615b810c8d" width="14" height="11"/></td>
<td style="border:0; padding:0; font-family:Arial,sans-serif; font-size:10pt; color:#737373; vertical-align:middle">Gad vide om bananer bliver gasset, eller om jeg kan starte en sommerfuglefarm?  Jeg prøver… - <a href="http://friendfeed.com/kseistrup" style="color:#7777cc; text-decoration:none">Klaus Alexander Seistrup</a></td>
</tr>
</table>
</div>


</td>
</tr>
</table>
</div>

</div>
</content>








</entry>






<entry>
<title type="text">☼ #Copenhagen, #Denmark (2008-12-11): #sunrise 08:28, #sunset 15:37 ☽ (via FriendFeed)</title>
<updated>2008-12-11T02:03:02Z</updated>
<published>2008-12-11T02:03:02Z</published>
<id>tag:friendfeed.com,2007:67510153-9b40-4510-aa68-40a2b163c4ac</id>
<link href="http://friendfeed.com/e/67510153-9b40-4510-aa68-40a2b163c4ac" rel="alternate" type="text/html"/>
<content type="xhtml" xml:base="http://friendfeed.com/">
<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:10pt;font-family:Arial,sans-serif;color:#222222">
<div style="margin-bottom:17pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-right:7px; vertical-align:top"><a href="http://friendfeed.com/kseistrup"><img src="http://friendfeed.com/static/images/icons/internal.png?v=e471e9afdf04ae568dcbddb5584fc6c0" style="border:0" width="16" height="16"/></a></td>
<td style="border:0; padding:0; font-family:Arial, sans-serif; font-size:10pt">
<div style="margin-bottom:4pt"><a href="http://friendfeed.com/kseistrup" style="color:black;text-decoration:none;font-weight:bold">Klaus Alexander Seistrup</a> posted a message</div>
<div style="margin-bottom:4pt">&#8220;☼ #Copenhagen, #Denmark (2008-12-11): #sunrise 08:28, #sunset 15:37 ☽&#8221;</div>


<div style="color:#737373">Wednesday at 7:03 pm -
<a href="http://friendfeed.com/e/67510153-9b40-4510-aa68-40a2b163c4ac/Copenhagen-Denmark-2008-12-11-sunrise-08-28/?login=1&amp;comment=67510153-9b40-4510-aa68-40a2b163c4ac" style="color:#7777cc; text-decoration:none">Comment</a> -
<a href="http://friendfeed.com/e/67510153-9b40-4510-aa68-40a2b163c4ac/Copenhagen-Denmark-2008-12-11-sunrise-08-28/?login=1" style="color:#7777cc; text-decoration:none">Like</a>
</div>


</td>
</tr>
</table>
</div>

</div>
</content>








</entry>






<entry>
<title type="text">☼ #Copenhagen, #Denmark (2008-12-10): #sunrise 08:26, #sunset 15:37 ☽ (via FriendFeed)</title>
<updated>2008-12-10T02:03:02Z</updated>
<published>2008-12-10T02:03:02Z</published>
<id>tag:friendfeed.com,2007:71adacdd-392c-42df-8f0a-194eb248e9fa</id>
<link href="http://friendfeed.com/e/71adacdd-392c-42df-8f0a-194eb248e9fa" rel="alternate" type="text/html"/>
<content type="xhtml" xml:base="http://friendfeed.com/">
<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:10pt;font-family:Arial,sans-serif;color:#222222">
<div style="margin-bottom:17pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-right:7px; vertical-align:top"><a href="http://friendfeed.com/kseistrup"><img src="http://friendfeed.com/static/images/icons/internal.png?v=e471e9afdf04ae568dcbddb5584fc6c0" style="border:0" width="16" height="16"/></a></td>
<td style="border:0; padding:0; font-family:Arial, sans-serif; font-size:10pt">
<div style="margin-bottom:4pt"><a href="http://friendfeed.com/kseistrup" style="color:black;text-decoration:none;font-weight:bold">Klaus Alexander Seistrup</a> posted a message</div>
<div style="margin-bottom:4pt">&#8220;☼ #Copenhagen, #Denmark (2008-12-10): #sunrise 08:26, #sunset 15:37 ☽&#8221;</div>


<div style="color:#737373">Tuesday at 7:03 pm -
<a href="http://friendfeed.com/e/71adacdd-392c-42df-8f0a-194eb248e9fa/Copenhagen-Denmark-2008-12-10-sunrise-08-26/?login=1&amp;comment=71adacdd-392c-42df-8f0a-194eb248e9fa" style="color:#7777cc; text-decoration:none">Comment</a> -
<a href="http://friendfeed.com/e/71adacdd-392c-42df-8f0a-194eb248e9fa/Copenhagen-Denmark-2008-12-10-sunrise-08-26/?login=1" style="color:#7777cc; text-decoration:none">Like</a>
</div>


</td>
</tr>
</table>
</div>

</div>
</content>








</entry>






<entry>
<title type="text">Dried, raw Peruvian olives…  Yummy!  :) (via FriendFeed)</title>
<updated>2008-12-09T22:42:23Z</updated>
<published>2008-12-09T22:42:23Z</published>
<id>tag:friendfeed.com,2007:55409ed1-e627-4bb9-90f2-c17e5daf6fce</id>
<link href="http://friendfeed.com/e/55409ed1-e627-4bb9-90f2-c17e5daf6fce" rel="alternate" type="text/html"/>
<content type="xhtml" xml:base="http://friendfeed.com/">
<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:10pt;font-family:Arial,sans-serif;color:#222222">
<div style="margin-bottom:17pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-right:7px; vertical-align:top"><a href="http://friendfeed.com/kseistrup"><img src="http://friendfeed.com/static/images/icons/internal.png?v=e471e9afdf04ae568dcbddb5584fc6c0" style="border:0" width="16" height="16"/></a></td>
<td style="border:0; padding:0; font-family:Arial, sans-serif; font-size:10pt">
<div style="margin-bottom:4pt"><a href="http://friendfeed.com/kseistrup" style="color:black;text-decoration:none;font-weight:bold">Klaus Alexander Seistrup</a> posted a message</div>
<div style="margin-bottom:4pt">&#8220;Dried, raw Peruvian olives…  Yummy!  :)&#8221;</div>


<div style="color:#737373">Tuesday at 3:42 pm -
<a href="http://friendfeed.com/e/55409ed1-e627-4bb9-90f2-c17e5daf6fce/Dried-raw-Peruvian-olives-Yummy/?login=1&amp;comment=55409ed1-e627-4bb9-90f2-c17e5daf6fce" style="color:#7777cc; text-decoration:none">Comment</a> -
<a href="http://friendfeed.com/e/55409ed1-e627-4bb9-90f2-c17e5daf6fce/Dried-raw-Peruvian-olives-Yummy/?login=1" style="color:#7777cc; text-decoration:none">Like</a>
</div>


</td>
</tr>
</table>
</div>

</div>
</content>








</entry>






<entry>
<title type="text">Test from JustSignal (via FriendFeed)</title>
<updated>2008-12-09T15:54:08Z</updated>
<published>2008-12-09T15:54:08Z</published>
<id>tag:friendfeed.com,2007:20f48660-a1f8-4355-a45c-906843d4aed3</id>
<link href="http://friendfeed.com/e/20f48660-a1f8-4355-a45c-906843d4aed3" rel="alternate" type="text/html"/>
<content type="xhtml" xml:base="http://friendfeed.com/">
<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:10pt;font-family:Arial,sans-serif;color:#222222">
<div style="margin-bottom:17pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-right:7px; vertical-align:top"><a href="http://friendfeed.com/kseistrup"><img src="http://friendfeed.com/static/images/icons/internal.png?v=e471e9afdf04ae568dcbddb5584fc6c0" style="border:0" width="16" height="16"/></a></td>
<td style="border:0; padding:0; font-family:Arial, sans-serif; font-size:10pt">
<div style="margin-bottom:4pt"><a href="http://friendfeed.com/kseistrup" style="color:black;text-decoration:none;font-weight:bold">Klaus Alexander Seistrup</a> posted a message</div>
<div style="margin-bottom:4pt">&#8220;Test from JustSignal&#8221;</div>


<div style="color:#737373">Tuesday at 8:54 am -
<a href="http://friendfeed.com/e/20f48660-a1f8-4355-a45c-906843d4aed3/Test-from-JustSignal/?login=1&amp;comment=20f48660-a1f8-4355-a45c-906843d4aed3" style="color:#7777cc; text-decoration:none">Comment</a> -
<a href="http://friendfeed.com/e/20f48660-a1f8-4355-a45c-906843d4aed3/Test-from-JustSignal/?login=1" style="color:#7777cc; text-decoration:none">Like</a>
</div>


</td>
</tr>
</table>
</div>

</div>
</content>








</entry>






<entry>
<title type="text">☼ #Copenhagen, #Denmark (2008-12-09): #sunrise 08:25, #sunset 15:37 ☽ (via FriendFeed)</title>
<updated>2008-12-09T02:03:02Z</updated>
<published>2008-12-09T02:03:02Z</published>
<id>tag:friendfeed.com,2007:515dfa5e-3da0-4e37-be46-41f199728175</id>
<link href="http://friendfeed.com/e/515dfa5e-3da0-4e37-be46-41f199728175" rel="alternate" type="text/html"/>
<content type="xhtml" xml:base="http://friendfeed.com/">
<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:10pt;font-family:Arial,sans-serif;color:#222222">
<div style="margin-bottom:17pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-right:7px; vertical-align:top"><a href="http://friendfeed.com/kseistrup"><img src="http://friendfeed.com/static/images/icons/internal.png?v=e471e9afdf04ae568dcbddb5584fc6c0" style="border:0" width="16" height="16"/></a></td>
<td style="border:0; padding:0; font-family:Arial, sans-serif; font-size:10pt">
<div style="margin-bottom:4pt"><a href="http://friendfeed.com/kseistrup" style="color:black;text-decoration:none;font-weight:bold">Klaus Alexander Seistrup</a> posted a message</div>
<div style="margin-bottom:4pt">&#8220;☼ #Copenhagen, #Denmark (2008-12-09): #sunrise 08:25, #sunset 15:37 ☽&#8221;</div>


<div style="color:#737373">Monday at 7:03 pm -
<a href="http://friendfeed.com/e/515dfa5e-3da0-4e37-be46-41f199728175/Copenhagen-Denmark-2008-12-09-sunrise-08-25/?login=1&amp;comment=515dfa5e-3da0-4e37-be46-41f199728175" style="color:#7777cc; text-decoration:none">Comment</a> -
<a href="http://friendfeed.com/e/515dfa5e-3da0-4e37-be46-41f199728175/Copenhagen-Denmark-2008-12-09-sunrise-08-25/?login=1" style="color:#7777cc; text-decoration:none">Like</a>
</div>


</td>
</tr>
</table>
</div>

</div>
</content>








</entry>






<entry>
<title type="text">EU slukker lyset for glødepæren (via FriendFeed)</title>
<updated>2008-12-08T22:40:31Z</updated>
<published>2008-12-08T22:40:31Z</published>
<id>tag:friendfeed.com,2007:6e1d3457-79e5-44e8-895b-1606c5df45fd</id>
<link href="http://dr.dk/Nyheder/Udland/2008/12/08/210604.htm" rel="alternate" type="text/html"/>
<content type="xhtml" xml:base="http://friendfeed.com/">
<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:10pt;font-family:Arial,sans-serif;color:#222222">
<div style="margin-bottom:17pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-right:7px; vertical-align:top"><a href="http://friendfeed.com/kseistrup"><img src="http://friendfeed.com/static/images/icons/internal.png?v=e471e9afdf04ae568dcbddb5584fc6c0" style="border:0" width="16" height="16"/></a></td>
<td style="border:0; padding:0; font-family:Arial, sans-serif; font-size:10pt">
<div style="margin-bottom:4pt"><a href="http://friendfeed.com/kseistrup" style="color:black;text-decoration:none;font-weight:bold">Klaus Alexander Seistrup</a> posted a link</div>
<div style="margin-bottom:4pt"><a rel="nofollow" href="http://dr.dk/Nyheder/Udland/2008/12/08/210604.htm" class="main">EU slukker lyset for glødepæren</a></div>


<div style="color:#737373">Monday at 3:40 pm -
<a href="http://friendfeed.com/e/6e1d3457-79e5-44e8-895b-1606c5df45fd/EU-slukker-lyset-for-gl-dep-ren/?login=1&amp;comment=6e1d3457-79e5-44e8-895b-1606c5df45fd" style="color:#7777cc; text-decoration:none">Comment</a> -
<a href="http://friendfeed.com/e/6e1d3457-79e5-44e8-895b-1606c5df45fd/EU-slukker-lyset-for-gl-dep-ren/?login=1" style="color:#7777cc; text-decoration:none">Like</a>
</div>




<div style="margin-top:6pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-left:12px; padding-right:5px; padding-top: 2px; vertical-align:top"><img src="http://friendfeed.com/static/images/comment-lighter.png?v=f43f3a0844ee5082e1691e615b810c8d" width="14" height="11"/></td>
<td style="border:0; padding:0; font-family:Arial,sans-serif; font-size:10pt; color:#737373; vertical-align:middle">Så må “de” gerne opfinde nogle acceptable sparepærer… - <a href="http://friendfeed.com/kseistrup" style="color:#7777cc; text-decoration:none">Klaus Alexander Seistrup</a></td>
</tr>
</table>
</div>


</td>
</tr>
</table>
</div>

</div>
</content>








</entry>






<entry>
<title type="text">1000 servers in Europe! - NTP Pool News (via FriendFeed)</title>
<updated>2008-12-08T12:48:40Z</updated>
<published>2008-12-08T12:48:40Z</published>
<id>tag:friendfeed.com,2007:21f88163-9a63-4d44-9910-e2f20de9d935</id>
<link href="http://news.ntppool.org/2008/12/1000-servers-in-europe.html" rel="alternate" type="text/html"/>
<content type="xhtml" xml:base="http://friendfeed.com/">
<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:10pt;font-family:Arial,sans-serif;color:#222222">
<div style="margin-bottom:17pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-right:7px; vertical-align:top"><a href="http://friendfeed.com/kseistrup"><img src="http://friendfeed.com/static/images/icons/internal.png?v=e471e9afdf04ae568dcbddb5584fc6c0" style="border:0" width="16" height="16"/></a></td>
<td style="border:0; padding:0; font-family:Arial, sans-serif; font-size:10pt">
<div style="margin-bottom:4pt"><a href="http://friendfeed.com/kseistrup" style="color:black;text-decoration:none;font-weight:bold">Klaus Alexander Seistrup</a> posted a link</div>
<div style="margin-bottom:4pt"><a rel="nofollow" href="http://news.ntppool.org/2008/12/1000-servers-in-europe.html" class="main">1000 servers in Europe! - NTP Pool News</a></div>


<div style="color:#737373">Monday at 5:48 am -
<a href="http://friendfeed.com/e/21f88163-9a63-4d44-9910-e2f20de9d935/1000-servers-in-Europe-NTP-Pool-News/?login=1&amp;comment=21f88163-9a63-4d44-9910-e2f20de9d935" style="color:#7777cc; text-decoration:none">Comment</a> -
<a href="http://friendfeed.com/e/21f88163-9a63-4d44-9910-e2f20de9d935/1000-servers-in-Europe-NTP-Pool-News/?login=1" style="color:#7777cc; text-decoration:none">Like</a>
</div>




<div style="margin-top:6pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-left:12px; padding-right:5px; padding-top: 2px; vertical-align:top"><img src="http://friendfeed.com/static/images/comment-lighter.png?v=f43f3a0844ee5082e1691e615b810c8d" width="14" height="11"/></td>
<td style="border:0; padding:0; font-family:Arial,sans-serif; font-size:10pt; color:#737373; vertical-align:middle">:) - <a href="http://friendfeed.com/kseistrup" style="color:#7777cc; text-decoration:none">Klaus Alexander Seistrup</a></td>
</tr>
</table>
</div>


</td>
</tr>
</table>
</div>

</div>
</content>








</entry>






<entry>
<title type="text">Flere skal skifte bilen ud med toget - dr.dk/Nyheder/Politik (via FriendFeed)</title>
<updated>2008-12-08T10:52:10Z</updated>
<published>2008-12-08T10:52:10Z</published>
<id>tag:friendfeed.com,2007:9b85b8a9-50e2-46d5-8dc9-bbbbf6aef6db</id>
<link href="http://dr.dk/Nyheder/Politik/2008/12/05/132120.htm" rel="alternate" type="text/html"/>
<content type="xhtml" xml:base="http://friendfeed.com/">
<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:10pt;font-family:Arial,sans-serif;color:#222222">
<div style="margin-bottom:17pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-right:7px; vertical-align:top"><a href="http://friendfeed.com/kseistrup"><img src="http://friendfeed.com/static/images/icons/internal.png?v=e471e9afdf04ae568dcbddb5584fc6c0" style="border:0" width="16" height="16"/></a></td>
<td style="border:0; padding:0; font-family:Arial, sans-serif; font-size:10pt">
<div style="margin-bottom:4pt"><a href="http://friendfeed.com/kseistrup" style="color:black;text-decoration:none;font-weight:bold">Klaus Alexander Seistrup</a> posted a link</div>
<div style="margin-bottom:4pt"><a rel="nofollow" href="http://dr.dk/Nyheder/Politik/2008/12/05/132120.htm" class="main">Flere skal skifte bilen ud med toget - dr.dk/Nyheder/Politik</a></div>


<div style="margin-bottom:4pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>




<td style="padding:0; border:0; vertical-align:middle; padding-right:8px"><a href="http://dr.dk/Nyheder/Politik/2008/12/05/132120.htm"><img src="http://daxyo1dc06otg.cloudfront.net/9eba6b0887763fca76b5ce0d773d8c3c39dad083" class="thumbnail" style="width:200px; height:90px;border:1px solid silver; padding:1px" alt="Flere skal skifte bilen ud med toget - dr.dk/Nyheder/Politik" title="Flere skal skifte bilen ud med toget - dr.dk/Nyheder/Politik"/></a></td>

</tr>
</table>
</div>

<div style="color:#737373">Monday at 3:52 am -
<a href="http://friendfeed.com/e/9b85b8a9-50e2-46d5-8dc9-bbbbf6aef6db/Flere-skal-skifte-bilen-ud-med-toget-dr-dk/?login=1&amp;comment=9b85b8a9-50e2-46d5-8dc9-bbbbf6aef6db" style="color:#7777cc; text-decoration:none">Comment</a> -
<a href="http://friendfeed.com/e/9b85b8a9-50e2-46d5-8dc9-bbbbf6aef6db/Flere-skal-skifte-bilen-ud-med-toget-dr-dk/?login=1" style="color:#7777cc; text-decoration:none">Like</a>
</div>




<div style="margin-top:6pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-left:12px; padding-right:5px; padding-top: 2px; vertical-align:top"><img src="http://friendfeed.com/static/images/comment-lighter.png?v=f43f3a0844ee5082e1691e615b810c8d" width="14" height="11"/></td>
<td style="border:0; padding:0; font-family:Arial,sans-serif; font-size:10pt; color:#737373; vertical-align:middle">Gad vide om det osse gælder politikerne selv, eller det kun er den øvrige befolkning der skal skifte bilen ud med toget. - <a href="http://friendfeed.com/kseistrup" style="color:#7777cc; text-decoration:none">Klaus Alexander Seistrup</a></td>
</tr>
</table>
</div>


</td>
</tr>
</table>
</div>

</div>
</content>


<media:group>


<media:content url="http://dr.dk/NR/rdonlyres/9AF57150-6E00-4C8F-A3C9-7395E619F214/992367/8b055a7bbca440de94a7a7e043ca44e2_Motorvejtrafik.jpg" type="image/jpeg" width="200" height="90"/>


<media:thumbnail url="http://daxyo1dc06otg.cloudfront.net/9eba6b0887763fca76b5ce0d773d8c3c39dad083" width="200" height="90"/>


</media:group>







</entry>






<entry>
<title type="text">Annals of Medicine: The Checklist: Reporting &amp; Essays: The New Yorker (via FriendFeed)</title>
<updated>2008-12-08T08:16:49Z</updated>
<published>2008-12-08T08:16:49Z</published>
<id>tag:friendfeed.com,2007:dfe67c04-cef5-4c32-9f29-bad2a2c2aa46</id>
<link href="http://www.newyorker.com/reporting/2007/12/10/071210fa_fact_gawande?printable=true" rel="alternate" type="text/html"/>
<content type="xhtml" xml:base="http://friendfeed.com/">
<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:10pt;font-family:Arial,sans-serif;color:#222222">
<div style="margin-bottom:17pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-right:7px; vertical-align:top"><a href="http://friendfeed.com/kseistrup"><img src="http://friendfeed.com/static/images/icons/internal.png?v=e471e9afdf04ae568dcbddb5584fc6c0" style="border:0" width="16" height="16"/></a></td>
<td style="border:0; padding:0; font-family:Arial, sans-serif; font-size:10pt">
<div style="margin-bottom:4pt"><a href="http://friendfeed.com/kseistrup" style="color:black;text-decoration:none;font-weight:bold">Klaus Alexander Seistrup</a> posted a link</div>
<div style="margin-bottom:4pt"><a rel="nofollow" href="http://www.newyorker.com/reporting/2007/12/10/071210fa_fact_gawande?printable=true" class="main">Annals of Medicine: The Checklist: Reporting &amp; Essays: The New Yorker</a></div>


<div style="margin-bottom:4pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>




<td style="padding:0; border:0; vertical-align:middle; padding-right:8px"><a href="http://www.newyorker.com/reporting/2007/12/10/071210fa_fact_gawande?printable=true"><img src="http://daxyo1dc06otg.cloudfront.net/4587b5cee04fd1158b246f3064e8d92ef8f1a5b3" class="thumbnail" style="width:174px; height:175px;border:1px solid silver; padding:1px" alt="Annals of Medicine: The Checklist: Reporting &amp; Essays: The New Yorker" title="Annals of Medicine: The Checklist: Reporting &amp; Essays: The New Yorker"/></a></td>

</tr>
</table>
</div>

<div style="color:#737373">Monday at 1:16 am -
<a href="http://friendfeed.com/e/dfe67c04-cef5-4c32-9f29-bad2a2c2aa46/Annals-of-Medicine-The-Checklist-Reporting-Essays/?login=1&amp;comment=dfe67c04-cef5-4c32-9f29-bad2a2c2aa46" style="color:#7777cc; text-decoration:none">Comment</a> -
<a href="http://friendfeed.com/e/dfe67c04-cef5-4c32-9f29-bad2a2c2aa46/Annals-of-Medicine-The-Checklist-Reporting-Essays/?login=1" style="color:#7777cc; text-decoration:none">Like</a>
</div>




<div style="margin-top:6pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-left:12px; padding-right:5px; padding-top: 2px; vertical-align:top"><img src="http://friendfeed.com/static/images/comment-lighter.png?v=f43f3a0844ee5082e1691e615b810c8d" width="14" height="11"/></td>
<td style="border:0; padding:0; font-family:Arial,sans-serif; font-size:10pt; color:#737373; vertical-align:middle">If something so simple can transform intensive care, what else can it do? - <a href="http://friendfeed.com/kseistrup" style="color:#7777cc; text-decoration:none">Klaus Alexander Seistrup</a></td>
</tr>
</table>
</div>




<div style="margin-top:6pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-left:12px; padding-right:5px; padding-top: 2px; vertical-align:top"><img src="http://friendfeed.com/static/images/comment-lighter.png?v=f43f3a0844ee5082e1691e615b810c8d" width="14" height="11"/></td>
<td style="border:0; padding:0; font-family:Arial,sans-serif; font-size:10pt; color:#737373; vertical-align:middle">Archived at <a rel="nofollow" href="http://www.webcitation.org/5cuSOr7iJ" style="color:#7777cc; text-decoration:none" title="http://www.webcitation.org/5cuSOr7iJ">http://www.webcitation.org/5cu...</a> - <a href="http://friendfeed.com/kseistrup" style="color:#7777cc; text-decoration:none">Klaus Alexander Seistrup</a></td>
</tr>
</table>
</div>


</td>
</tr>
</table>
</div>

</div>
</content>


<media:group>


<media:content url="http://www.newyorker.com/images/2007/12/10/p465/071210_r16884_p465.jpg" type="image/jpeg" width="465" height="467"/>


<media:thumbnail url="http://daxyo1dc06otg.cloudfront.net/4587b5cee04fd1158b246f3064e8d92ef8f1a5b3" width="174" height="175"/>


</media:group>







</entry>






<entry>
<title type="text">☼ #Copenhagen, #Denmark (2008-12-08): #sunrise 08:24, #sunset 15:38 ☽ (via FriendFeed)</title>
<updated>2008-12-08T02:03:01Z</updated>
<published>2008-12-08T02:03:01Z</published>
<id>tag:friendfeed.com,2007:651f92d2-fa4e-4fb0-83ee-b06d07d2061b</id>
<link href="http://friendfeed.com/e/651f92d2-fa4e-4fb0-83ee-b06d07d2061b" rel="alternate" type="text/html"/>
<content type="xhtml" xml:base="http://friendfeed.com/">
<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:10pt;font-family:Arial,sans-serif;color:#222222">
<div style="margin-bottom:17pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-right:7px; vertical-align:top"><a href="http://friendfeed.com/kseistrup"><img src="http://friendfeed.com/static/images/icons/internal.png?v=e471e9afdf04ae568dcbddb5584fc6c0" style="border:0" width="16" height="16"/></a></td>
<td style="border:0; padding:0; font-family:Arial, sans-serif; font-size:10pt">
<div style="margin-bottom:4pt"><a href="http://friendfeed.com/kseistrup" style="color:black;text-decoration:none;font-weight:bold">Klaus Alexander Seistrup</a> posted a message</div>
<div style="margin-bottom:4pt">&#8220;☼ #Copenhagen, #Denmark (2008-12-08): #sunrise 08:24, #sunset 15:38 ☽&#8221;</div>


<div style="color:#737373">Sunday at 7:03 pm -
<a href="http://friendfeed.com/e/651f92d2-fa4e-4fb0-83ee-b06d07d2061b/Copenhagen-Denmark-2008-12-08-sunrise-08-24/?login=1&amp;comment=651f92d2-fa4e-4fb0-83ee-b06d07d2061b" style="color:#7777cc; text-decoration:none">Comment</a> -
<a href="http://friendfeed.com/e/651f92d2-fa4e-4fb0-83ee-b06d07d2061b/Copenhagen-Denmark-2008-12-08-sunrise-08-24/?login=1" style="color:#7777cc; text-decoration:none">Like</a>
</div>


</td>
</tr>
</table>
</div>

</div>
</content>








</entry>






<entry>
<title type="text">Adjø til nordisk sprogfællesskab (via FriendFeed)</title>
<updated>2008-12-06T02:41:31Z</updated>
<published>2008-12-06T02:41:31Z</published>
<id>tag:friendfeed.com,2007:0c401ef1-77a3-404f-a949-7debf070a0e4</id>
<link href="http://www.dr.dk/Nyheder/Indland/2008/12/05/112922.htm?rss=true" rel="alternate" type="text/html"/>
<content type="xhtml" xml:base="http://friendfeed.com/">
<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:10pt;font-family:Arial,sans-serif;color:#222222">
<div style="margin-bottom:17pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-right:7px; vertical-align:top"><a href="http://friendfeed.com/kseistrup"><img src="http://friendfeed.com/static/images/icons/internal.png?v=e471e9afdf04ae568dcbddb5584fc6c0" style="border:0" width="16" height="16"/></a></td>
<td style="border:0; padding:0; font-family:Arial, sans-serif; font-size:10pt">
<div style="margin-bottom:4pt"><a href="http://friendfeed.com/kseistrup" style="color:black;text-decoration:none;font-weight:bold">Klaus Alexander Seistrup</a> posted a link</div>
<div style="margin-bottom:4pt"><a rel="nofollow" href="http://www.dr.dk/Nyheder/Indland/2008/12/05/112922.htm?rss=true" class="main">Adjø til nordisk sprogfællesskab</a></div>


<div style="color:#737373">December 5 at 7:41 pm -
<a href="http://friendfeed.com/e/0c401ef1-77a3-404f-a949-7debf070a0e4/Adj-til-nordisk-sprogf-llesskab/?login=1&amp;comment=0c401ef1-77a3-404f-a949-7debf070a0e4" style="color:#7777cc; text-decoration:none">Comment</a> -
<a href="http://friendfeed.com/e/0c401ef1-77a3-404f-a949-7debf070a0e4/Adj-til-nordisk-sprogf-llesskab/?login=1" style="color:#7777cc; text-decoration:none">Like</a>
</div>




<div style="margin-top:6pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-left:12px; padding-right:5px; padding-top: 2px; vertical-align:top"><img src="http://friendfeed.com/static/images/comment-lighter.png?v=f43f3a0844ee5082e1691e615b810c8d" width="14" height="11"/></td>
<td style="border:0; padding:0; font-family:Arial,sans-serif; font-size:10pt; color:#737373; vertical-align:middle">Der var engang, hvor danskere talte dansk, svenskere svensk og nordmænd norsk, når de skulle tale med hinanden. Men sådan er det ikke mere. Efterhånden er det blevet sådan, at vi taler engelsk. - <a href="http://friendfeed.com/kseistrup" style="color:#7777cc; text-decoration:none">Klaus Alexander Seistrup</a></td>
</tr>
</table>
</div>




<div style="margin-top:6pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-left:12px; padding-right:5px; padding-top: 2px; vertical-align:top"><img src="http://friendfeed.com/static/images/comment-lighter.png?v=f43f3a0844ee5082e1691e615b810c8d" width="14" height="11"/></td>
<td style="border:0; padding:0; font-family:Arial,sans-serif; font-size:10pt; color:#737373; vertical-align:middle">Probably ;) - <a href="http://friendfeed.com/bohtho" style="color:#7777cc; text-decoration:none">Thomas Bøhm</a></td>
</tr>
</table>
</div>




<div style="margin-top:6pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-left:12px; padding-right:5px; padding-top: 2px; vertical-align:top"><img src="http://friendfeed.com/static/images/comment-lighter.png?v=f43f3a0844ee5082e1691e615b810c8d" width="14" height="11"/></td>
<td style="border:0; padding:0; font-family:Arial,sans-serif; font-size:10pt; color:#737373; vertical-align:middle">Høh! ;) - <a href="http://friendfeed.com/kseistrup" style="color:#7777cc; text-decoration:none">Klaus Alexander Seistrup</a></td>
</tr>
</table>
</div>


</td>
</tr>
</table>
</div>

</div>
</content>








</entry>






<entry>
<title type="text">CSS digital clock: http://users.cosmostv.by/rmaksim/coding/cssdigitalclock/cssdigitalclock.html (via FriendFeed)</title>
<updated>2008-12-07T15:32:58Z</updated>
<published>2008-12-07T15:32:58Z</published>
<id>tag:friendfeed.com,2007:c7955e30-2957-4d1a-bce1-8efd38016e54</id>
<link href="http://friendfeed.com/e/c7955e30-2957-4d1a-bce1-8efd38016e54" rel="alternate" type="text/html"/>
<content type="xhtml" xml:base="http://friendfeed.com/">
<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:10pt;font-family:Arial,sans-serif;color:#222222">
<div style="margin-bottom:17pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-right:7px; vertical-align:top"><a href="http://friendfeed.com/kseistrup"><img src="http://friendfeed.com/static/images/icons/internal.png?v=e471e9afdf04ae568dcbddb5584fc6c0" style="border:0" width="16" height="16"/></a></td>
<td style="border:0; padding:0; font-family:Arial, sans-serif; font-size:10pt">
<div style="margin-bottom:4pt"><a href="http://friendfeed.com/kseistrup" style="color:black;text-decoration:none;font-weight:bold">Klaus Alexander Seistrup</a> posted a message</div>
<div style="margin-bottom:4pt">&#8220;CSS digital clock: <a rel="nofollow" href="http://users.cosmostv.by/rmaksim/coding/cssdigitalclock/cssdigitalclock.html" title="http://users.cosmostv.by/rmaksim/coding/cssdigitalclock/cssdigitalclock.html">http://users.cosmostv.by/rmaks...</a>&#8221;</div>


<div style="color:#737373">December 7 at 8:32 am -
<a href="http://friendfeed.com/e/c7955e30-2957-4d1a-bce1-8efd38016e54/CSS-digital-clock-http-users-cosmostv-by-rmaksim/?login=1&amp;comment=c7955e30-2957-4d1a-bce1-8efd38016e54" style="color:#7777cc; text-decoration:none">Comment</a> -
<a href="http://friendfeed.com/e/c7955e30-2957-4d1a-bce1-8efd38016e54/CSS-digital-clock-http-users-cosmostv-by-rmaksim/?login=1" style="color:#7777cc; text-decoration:none">Like</a>
</div>




<div style="margin-top:6pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-left:12px; padding-right:5px; padding-top: 2px; vertical-align:top"><img src="http://friendfeed.com/static/images/comment-lighter.png?v=f43f3a0844ee5082e1691e615b810c8d" width="14" height="11"/></td>
<td style="border:0; padding:0; font-family:Arial,sans-serif; font-size:10pt; color:#737373; vertical-align:middle">It's appr. 1 second behind the PC clock. - <a href="http://friendfeed.com/kseistrup" style="color:#7777cc; text-decoration:none">Klaus Alexander Seistrup</a></td>
</tr>
</table>
</div>


</td>
</tr>
</table>
</div>

</div>
</content>








</entry>






<entry>
<title type="text">The Barbarism of Islam (via Google Reader)</title>
<updated>2008-12-07T13:01:09Z</updated>
<published>2008-12-07T13:01:09Z</published>
<id>tag:friendfeed.com,2007:3eb28550-bd9d-84a8-3c19-bb2cc4043830</id>
<link href="http://feeds.feedburner.com/~r/Edger/~3/476124828/" rel="alternate" type="text/html"/>
<content type="xhtml" xml:base="http://friendfeed.com/">
<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:10pt;font-family:Arial,sans-serif;color:#222222">
<div style="margin-bottom:17pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-right:7px; vertical-align:top"><a href="http://friendfeed.com/kseistrup"><img src="http://friendfeed.com/static/images/icons/googlereader.png?v=5996dd645157314e06bcaaf8f75b6ed9" style="border:0" width="16" height="16"/></a></td>
<td style="border:0; padding:0; font-family:Arial, sans-serif; font-size:10pt">
<div style="margin-bottom:4pt"><a href="http://friendfeed.com/kseistrup" style="color:black;text-decoration:none;font-weight:bold">Klaus Alexander Seistrup</a> shared an item on <a rel="nofollow" href="http://www.google.com/reader/shared/05747600328848055014" style="color:black; text-decoration:none">Google Reader</a></div>
<div style="margin-bottom:4pt"><a rel="nofollow" href="http://feeds.feedburner.com/~r/Edger/~3/476124828/" class="main">The Barbarism of Islam</a></div>


<div style="color:#737373">December 7 at 6:01 am -
<a href="http://friendfeed.com/e/3eb28550-bd9d-84a8-3c19-bb2cc4043830/The-Barbarism-of-Islam/?login=1&amp;comment=3eb28550-bd9d-84a8-3c19-bb2cc4043830" style="color:#7777cc; text-decoration:none">Comment</a> -
<a href="http://friendfeed.com/e/3eb28550-bd9d-84a8-3c19-bb2cc4043830/The-Barbarism-of-Islam/?login=1" style="color:#7777cc; text-decoration:none">Like</a>
</div>


</td>
</tr>
</table>
</div>

</div>
</content>








</entry>






<entry>
<title type="text">&quot;As I love Muslims, I hate Islam,&quot; says 2008 Daniel award recipient Fr Zakaria Botros (via Google Reader)</title>
<updated>2008-12-07T10:08:52Z</updated>
<published>2008-12-07T10:08:52Z</published>
<id>tag:friendfeed.com,2007:35c93630-4359-0164-577c-905adc11c932</id>
<link href="http://www.jihadwatch.org/archives/023804.php" rel="alternate" type="text/html"/>
<content type="xhtml" xml:base="http://friendfeed.com/">
<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:10pt;font-family:Arial,sans-serif;color:#222222">
<div style="margin-bottom:17pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-right:7px; vertical-align:top"><a href="http://friendfeed.com/kseistrup"><img src="http://friendfeed.com/static/images/icons/googlereader.png?v=5996dd645157314e06bcaaf8f75b6ed9" style="border:0" width="16" height="16"/></a></td>
<td style="border:0; padding:0; font-family:Arial, sans-serif; font-size:10pt">
<div style="margin-bottom:4pt"><a href="http://friendfeed.com/kseistrup" style="color:black;text-decoration:none;font-weight:bold">Klaus Alexander Seistrup</a> shared an item on <a rel="nofollow" href="http://www.google.com/reader/shared/05747600328848055014" style="color:black; text-decoration:none">Google Reader</a></div>
<div style="margin-bottom:4pt"><a rel="nofollow" href="http://www.jihadwatch.org/archives/023804.php" class="main">&quot;As I love Muslims, I hate Islam,&quot; says 2008 Daniel award recipient Fr Zakaria Botros</a></div>


<div style="color:#737373">December 7 at 3:08 am -
<a href="http://friendfeed.com/e/35c93630-4359-0164-577c-905adc11c932/As-I-love-Muslims-I-hate-Islam-says-2008-Daniel/?login=1&amp;comment=35c93630-4359-0164-577c-905adc11c932" style="color:#7777cc; text-decoration:none">Comment</a> -
<a href="http://friendfeed.com/e/35c93630-4359-0164-577c-905adc11c932/As-I-love-Muslims-I-hate-Islam-says-2008-Daniel/?login=1" style="color:#7777cc; text-decoration:none">Like</a>
</div>


</td>
</tr>
</table>
</div>

</div>
</content>








</entry>






<entry>
<title type="text">☼ #Copenhagen, #Denmark (2008-12-07): #sunrise 08:23, #sunset 15:38 ☽ (via FriendFeed)</title>
<updated>2008-12-07T02:03:02Z</updated>
<published>2008-12-07T02:03:02Z</published>
<id>tag:friendfeed.com,2007:fe81ff27-f42d-4cd5-b60d-bfe1e0c8e708</id>
<link href="http://friendfeed.com/e/fe81ff27-f42d-4cd5-b60d-bfe1e0c8e708" rel="alternate" type="text/html"/>
<content type="xhtml" xml:base="http://friendfeed.com/">
<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:10pt;font-family:Arial,sans-serif;color:#222222">
<div style="margin-bottom:17pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-right:7px; vertical-align:top"><a href="http://friendfeed.com/kseistrup"><img src="http://friendfeed.com/static/images/icons/internal.png?v=e471e9afdf04ae568dcbddb5584fc6c0" style="border:0" width="16" height="16"/></a></td>
<td style="border:0; padding:0; font-family:Arial, sans-serif; font-size:10pt">
<div style="margin-bottom:4pt"><a href="http://friendfeed.com/kseistrup" style="color:black;text-decoration:none;font-weight:bold">Klaus Alexander Seistrup</a> posted a message</div>
<div style="margin-bottom:4pt">&#8220;☼ #Copenhagen, #Denmark (2008-12-07): #sunrise 08:23, #sunset 15:38 ☽&#8221;</div>


<div style="color:#737373">December 6 at 7:03 pm -
<a href="http://friendfeed.com/e/fe81ff27-f42d-4cd5-b60d-bfe1e0c8e708/Copenhagen-Denmark-2008-12-07-sunrise-08-23/?login=1&amp;comment=fe81ff27-f42d-4cd5-b60d-bfe1e0c8e708" style="color:#7777cc; text-decoration:none">Comment</a> -
<a href="http://friendfeed.com/e/fe81ff27-f42d-4cd5-b60d-bfe1e0c8e708/Copenhagen-Denmark-2008-12-07-sunrise-08-23/?login=1" style="color:#7777cc; text-decoration:none">Like</a>
</div>


</td>
</tr>
</table>
</div>

</div>
</content>








</entry>






<entry>
<title type="text">@jqrd I'm sorry, it's just a matter of a short while, then the noise will move to @nyhederpaadansk http://friendfeed.com/nyhederpaadansk ... (via Twitter)</title>
<updated>2008-12-06T18:45:23Z</updated>
<published>2008-12-06T18:45:23Z</published>
<id>tag:friendfeed.com,2007:4ba4e2e7-b7a5-4411-a954-5f4af31d39e3</id>
<link href="http://twitter.com/kseistrup/statuses/1042305455" rel="alternate" type="text/html"/>
<content type="xhtml" xml:base="http://friendfeed.com/">
<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:10pt;font-family:Arial,sans-serif;color:#222222">
<div style="margin-bottom:17pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-right:7px; vertical-align:top"><a href="http://friendfeed.com/kseistrup"><img src="http://friendfeed.com/static/images/icons/twitter.png?v=df0a0affa8100c494df42159627a38b0" style="border:0" width="16" height="16"/></a></td>
<td style="border:0; padding:0; font-family:Arial, sans-serif; font-size:10pt">
<div style="margin-bottom:4pt"><a href="http://friendfeed.com/kseistrup" style="color:black;text-decoration:none;font-weight:bold">Klaus Alexander Seistrup</a> posted a message on <a rel="nofollow" href="http://twitter.com/kseistrup" style="color:black; text-decoration:none">Twitter</a></div>
<div style="margin-bottom:4pt">&#8220;@<a rel="nofollow" href="http://twitter.com/jqrd">jqrd</a> I'm sorry, it's just a matter of a short while, then the noise will move to @<a rel="nofollow" href="http://twitter.com/nyhederpaadansk">nyhederpaadansk</a> <a href="http://friendfeed.com/nyhederpaadansk" title="http://friendfeed.com/nyhederpaadansk">http://friendfeed.com/nyhederp...</a> ...&#8221;</div>


<div style="color:#737373">December 6 at 11:45 am -
<a href="http://friendfeed.com/e/4ba4e2e7-b7a5-4411-a954-5f4af31d39e3/jqrd-I-m-sorry-it-s-just-a-matter-of-a-short/?login=1&amp;comment=4ba4e2e7-b7a5-4411-a954-5f4af31d39e3" style="color:#7777cc; text-decoration:none">Comment</a> -
<a href="http://friendfeed.com/e/4ba4e2e7-b7a5-4411-a954-5f4af31d39e3/jqrd-I-m-sorry-it-s-just-a-matter-of-a-short/?login=1" style="color:#7777cc; text-decoration:none">Like</a>
</div>


</td>
</tr>
</table>
</div>

</div>
</content>








</entry>






<entry>
<title type="text">@KristianT We haven't seen the shortest day yet. ;) (via Twitter)</title>
<updated>2008-12-06T12:37:08Z</updated>
<published>2008-12-06T12:37:08Z</published>
<id>tag:friendfeed.com,2007:3eec0eaf-e912-8f31-106d-fa85984dbdde</id>
<link href="http://twitter.com/kseistrup/statuses/1041895654" rel="alternate" type="text/html"/>
<content type="xhtml" xml:base="http://friendfeed.com/">
<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:10pt;font-family:Arial,sans-serif;color:#222222">
<div style="margin-bottom:17pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-right:7px; vertical-align:top"><a href="http://friendfeed.com/kseistrup"><img src="http://friendfeed.com/static/images/icons/twitter.png?v=df0a0affa8100c494df42159627a38b0" style="border:0" width="16" height="16"/></a></td>
<td style="border:0; padding:0; font-family:Arial, sans-serif; font-size:10pt">
<div style="margin-bottom:4pt"><a href="http://friendfeed.com/kseistrup" style="color:black;text-decoration:none;font-weight:bold">Klaus Alexander Seistrup</a> posted a message on <a rel="nofollow" href="http://twitter.com/kseistrup" style="color:black; text-decoration:none">Twitter</a></div>
<div style="margin-bottom:4pt">&#8220;@<a rel="nofollow" href="http://twitter.com/KristianT">KristianT</a> We haven't seen the shortest day yet. ;)&#8221;</div>


<div style="color:#737373">December 6 at 5:37 am -
<a href="http://friendfeed.com/e/3eec0eaf-e912-8f31-106d-fa85984dbdde/KristianT-We-haven-t-seen-the-shortest-day/?login=1&amp;comment=3eec0eaf-e912-8f31-106d-fa85984dbdde" style="color:#7777cc; text-decoration:none">Comment</a> -
<a href="http://friendfeed.com/e/3eec0eaf-e912-8f31-106d-fa85984dbdde/KristianT-We-haven-t-seen-the-shortest-day/?login=1" style="color:#7777cc; text-decoration:none">Like</a>
</div>


</td>
</tr>
</table>
</div>

</div>
</content>








</entry>






<entry>
<title type="text">☼ #Copenhagen, #Denmark (2008-12-06): #sunrise 08:21, #sunset 15:39 ☽ (via FriendFeed)</title>
<updated>2008-12-06T02:03:02Z</updated>
<published>2008-12-06T02:03:02Z</published>
<id>tag:friendfeed.com,2007:b3db8bcf-2c06-4023-b537-5c011bc50a9b</id>
<link href="http://friendfeed.com/e/b3db8bcf-2c06-4023-b537-5c011bc50a9b" rel="alternate" type="text/html"/>
<content type="xhtml" xml:base="http://friendfeed.com/">
<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:10pt;font-family:Arial,sans-serif;color:#222222">
<div style="margin-bottom:17pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-right:7px; vertical-align:top"><a href="http://friendfeed.com/kseistrup"><img src="http://friendfeed.com/static/images/icons/internal.png?v=e471e9afdf04ae568dcbddb5584fc6c0" style="border:0" width="16" height="16"/></a></td>
<td style="border:0; padding:0; font-family:Arial, sans-serif; font-size:10pt">
<div style="margin-bottom:4pt"><a href="http://friendfeed.com/kseistrup" style="color:black;text-decoration:none;font-weight:bold">Klaus Alexander Seistrup</a> posted a message</div>
<div style="margin-bottom:4pt">&#8220;☼ #Copenhagen, #Denmark (2008-12-06): #sunrise 08:21, #sunset 15:39 ☽&#8221;</div>


<div style="color:#737373">December 5 at 7:03 pm -
<a href="http://friendfeed.com/e/b3db8bcf-2c06-4023-b537-5c011bc50a9b/Copenhagen-Denmark-2008-12-06-sunrise-08-21/?login=1&amp;comment=b3db8bcf-2c06-4023-b537-5c011bc50a9b" style="color:#7777cc; text-decoration:none">Comment</a> -
<a href="http://friendfeed.com/e/b3db8bcf-2c06-4023-b537-5c011bc50a9b/Copenhagen-Denmark-2008-12-06-sunrise-08-21/?login=1" style="color:#7777cc; text-decoration:none">Like</a>
</div>


</td>
</tr>
</table>
</div>

</div>
</content>








</entry>






<entry>
<title type="text">Fabio Forno: Update on the Lampiro release (via Google Reader)</title>
<updated>2008-12-05T18:49:21Z</updated>
<published>2008-12-05T18:49:21Z</published>
<id>tag:friendfeed.com,2007:608963a9-6657-319f-78ed-c39d707fe8d5</id>
<link href="http://blog.bluendo.com/ff/update-on-the-lampiro-release" rel="alternate" type="text/html"/>
<content type="xhtml" xml:base="http://friendfeed.com/">
<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:10pt;font-family:Arial,sans-serif;color:#222222">
<div style="margin-bottom:17pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-right:7px; vertical-align:top"><a href="http://friendfeed.com/kseistrup"><img src="http://friendfeed.com/static/images/icons/googlereader.png?v=5996dd645157314e06bcaaf8f75b6ed9" style="border:0" width="16" height="16"/></a></td>
<td style="border:0; padding:0; font-family:Arial, sans-serif; font-size:10pt">
<div style="margin-bottom:4pt"><a href="http://friendfeed.com/kseistrup" style="color:black;text-decoration:none;font-weight:bold">Klaus Alexander Seistrup</a> shared an item on <a rel="nofollow" href="http://www.google.com/reader/shared/05747600328848055014" style="color:black; text-decoration:none">Google Reader</a></div>
<div style="margin-bottom:4pt"><a rel="nofollow" href="http://blog.bluendo.com/ff/update-on-the-lampiro-release" class="main">Fabio Forno: Update on the Lampiro release</a></div>


<div style="color:#737373">December 5 at 11:49 am -
<a href="http://friendfeed.com/e/608963a9-6657-319f-78ed-c39d707fe8d5/Fabio-Forno-Update-on-the-Lampiro/?login=1&amp;comment=608963a9-6657-319f-78ed-c39d707fe8d5" style="color:#7777cc; text-decoration:none">Comment</a> -
<a href="http://friendfeed.com/e/608963a9-6657-319f-78ed-c39d707fe8d5/Fabio-Forno-Update-on-the-Lampiro/?login=1" style="color:#7777cc; text-decoration:none">Like</a>
</div>


</td>
</tr>
</table>
</div>

</div>
</content>








</entry>






<entry>
<title type="text">Lampiro #XMPP client for the mobile: http://code.google.com/p/lampiro/ (via FriendFeed)</title>
<updated>2008-12-05T18:16:57Z</updated>
<published>2008-12-05T18:16:57Z</published>
<id>tag:friendfeed.com,2007:b3c07f03-4f71-47b9-8544-2e9382af84ce</id>
<link href="http://friendfeed.com/e/b3c07f03-4f71-47b9-8544-2e9382af84ce" rel="alternate" type="text/html"/>
<content type="xhtml" xml:base="http://friendfeed.com/">
<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:10pt;font-family:Arial,sans-serif;color:#222222">
<div style="margin-bottom:17pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-right:7px; vertical-align:top"><a href="http://friendfeed.com/kseistrup"><img src="http://friendfeed.com/static/images/icons/internal.png?v=e471e9afdf04ae568dcbddb5584fc6c0" style="border:0" width="16" height="16"/></a></td>
<td style="border:0; padding:0; font-family:Arial, sans-serif; font-size:10pt">
<div style="margin-bottom:4pt"><a href="http://friendfeed.com/kseistrup" style="color:black;text-decoration:none;font-weight:bold">Klaus Alexander Seistrup</a> posted a message</div>
<div style="margin-bottom:4pt">&#8220;Lampiro #XMPP client for the mobile: <a rel="nofollow" href="http://code.google.com/p/lampiro/" title="http://code.google.com/p/lampiro/">http://code.google.com/p/lampi...</a>&#8221;</div>


<div style="color:#737373">December 5 at 11:16 am -
<a href="http://friendfeed.com/e/b3c07f03-4f71-47b9-8544-2e9382af84ce/Lampiro-XMPP-client-for-the-mobile-http-code/?login=1&amp;comment=b3c07f03-4f71-47b9-8544-2e9382af84ce" style="color:#7777cc; text-decoration:none">Comment</a> -
<a href="http://friendfeed.com/e/b3c07f03-4f71-47b9-8544-2e9382af84ce/Lampiro-XMPP-client-for-the-mobile-http-code/?login=1" style="color:#7777cc; text-decoration:none">Like</a>
</div>


</td>
</tr>
</table>
</div>

</div>
</content>








</entry>






<entry>
<title type="text">Lego terrorist toy &quot;sparks outrage among Muslims&quot; (via Google Reader)</title>
<updated>2008-12-05T14:04:17Z</updated>
<published>2008-12-05T14:04:17Z</published>
<id>tag:friendfeed.com,2007:61f0c9d6-77b5-c3b2-8934-f731b9024da7</id>
<link href="http://www.jihadwatch.org/dhimmiwatch/archives/023789.php" rel="alternate" type="text/html"/>
<content type="xhtml" xml:base="http://friendfeed.com/">
<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:10pt;font-family:Arial,sans-serif;color:#222222">
<div style="margin-bottom:17pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-right:7px; vertical-align:top"><a href="http://friendfeed.com/kseistrup"><img src="http://friendfeed.com/static/images/icons/googlereader.png?v=5996dd645157314e06bcaaf8f75b6ed9" style="border:0" width="16" height="16"/></a></td>
<td style="border:0; padding:0; font-family:Arial, sans-serif; font-size:10pt">
<div style="margin-bottom:4pt"><a href="http://friendfeed.com/kseistrup" style="color:black;text-decoration:none;font-weight:bold">Klaus Alexander Seistrup</a> shared an item on <a rel="nofollow" href="http://www.google.com/reader/shared/05747600328848055014" style="color:black; text-decoration:none">Google Reader</a></div>
<div style="margin-bottom:4pt"><a rel="nofollow" href="http://www.jihadwatch.org/dhimmiwatch/archives/023789.php" class="main">Lego terrorist toy &quot;sparks outrage among Muslims&quot;</a></div>


<div style="color:#737373">December 5 at 7:04 am -
<a href="http://friendfeed.com/e/61f0c9d6-77b5-c3b2-8934-f731b9024da7/Lego-terrorist-toy-sparks-outrage-among/?login=1&amp;comment=61f0c9d6-77b5-c3b2-8934-f731b9024da7" style="color:#7777cc; text-decoration:none">Comment</a> -
<a href="http://friendfeed.com/e/61f0c9d6-77b5-c3b2-8934-f731b9024da7/Lego-terrorist-toy-sparks-outrage-among/?login=1" style="color:#7777cc; text-decoration:none">Like</a>
</div>


</td>
</tr>
</table>
</div>

</div>
</content>








</entry>






<entry>
<title type="text">APOD: 2008 December 5 - Smile in the Sky (via FriendFeed)</title>
<updated>2008-12-05T13:47:49Z</updated>
<published>2008-12-05T13:47:49Z</published>
<id>tag:friendfeed.com,2007:a2079a71-2e09-4498-8180-a0a00e7e5cb9</id>
<link href="http://antwrp.gsfc.nasa.gov/apod/ap081205.html" rel="alternate" type="text/html"/>
<content type="xhtml" xml:base="http://friendfeed.com/">
<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:10pt;font-family:Arial,sans-serif;color:#222222">
<div style="margin-bottom:17pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-right:7px; vertical-align:top"><a href="http://friendfeed.com/kseistrup"><img src="http://friendfeed.com/static/images/icons/internal.png?v=e471e9afdf04ae568dcbddb5584fc6c0" style="border:0" width="16" height="16"/></a></td>
<td style="border:0; padding:0; font-family:Arial, sans-serif; font-size:10pt">
<div style="margin-bottom:4pt"><a href="http://friendfeed.com/kseistrup" style="color:black;text-decoration:none;font-weight:bold">Klaus Alexander Seistrup</a> posted a link</div>
<div style="margin-bottom:4pt"><a rel="nofollow" href="http://antwrp.gsfc.nasa.gov/apod/ap081205.html" class="main">APOD: 2008 December 5 - Smile in the Sky</a></div>


<div style="margin-bottom:4pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>




<td style="padding:0; border:0; vertical-align:middle; padding-right:8px"><a href="http://antwrp.gsfc.nasa.gov/apod/ap081205.html"><img src="http://daxyo1dc06otg.cloudfront.net/dc74bc54cd3974bf45f4d1819527d974b6fa0789" class="thumbnail" style="width:263px; height:175px;border:1px solid silver; padding:1px" alt="APOD: 2008 December 5 - Smile in the Sky" title="APOD: 2008 December 5 - Smile in the Sky"/></a></td>

</tr>
</table>
</div>

<div style="color:#737373">December 5 at 6:47 am -
<a href="http://friendfeed.com/e/a2079a71-2e09-4498-8180-a0a00e7e5cb9/APOD-2008-December-5-Smile-in-the-Sky/?login=1&amp;comment=a2079a71-2e09-4498-8180-a0a00e7e5cb9" style="color:#7777cc; text-decoration:none">Comment</a> -
<a href="http://friendfeed.com/e/a2079a71-2e09-4498-8180-a0a00e7e5cb9/APOD-2008-December-5-Smile-in-the-Sky/?login=1" style="color:#7777cc; text-decoration:none">Like</a>
</div>




<div style="margin-top:6pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-left:12px; padding-right:5px; padding-top: 2px; vertical-align:top"><img src="http://friendfeed.com/static/images/comment-lighter.png?v=f43f3a0844ee5082e1691e615b810c8d" width="14" height="11"/></td>
<td style="border:0; padding:0; font-family:Arial,sans-serif; font-size:10pt; color:#737373; vertical-align:middle">:) - <a href="http://friendfeed.com/kseistrup" style="color:#7777cc; text-decoration:none">Klaus Alexander Seistrup</a></td>
</tr>
</table>
</div>


</td>
</tr>
</table>
</div>

</div>
</content>


<media:group>


<media:content url="http://antwrp.gsfc.nasa.gov/apod/image/0812/smileyfaceatsunset-900px-mikesalway.jpg" type="image/jpeg" width="900" height="599"/>


<media:thumbnail url="http://daxyo1dc06otg.cloudfront.net/dc74bc54cd3974bf45f4d1819527d974b6fa0789" width="263" height="175"/>


</media:group>







</entry>






<entry>
<title type="text">☼ #Copenhagen, #Denmark (2008-12-05): #sunrise 08:20, #sunset 15:39 ☽ (via FriendFeed)</title>
<updated>2008-12-05T02:03:02Z</updated>
<published>2008-12-05T02:03:02Z</published>
<id>tag:friendfeed.com,2007:a2f1172e-d561-44f3-a06e-958c282ccbeb</id>
<link href="http://friendfeed.com/e/a2f1172e-d561-44f3-a06e-958c282ccbeb" rel="alternate" type="text/html"/>
<content type="xhtml" xml:base="http://friendfeed.com/">
<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:10pt;font-family:Arial,sans-serif;color:#222222">
<div style="margin-bottom:17pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-right:7px; vertical-align:top"><a href="http://friendfeed.com/kseistrup"><img src="http://friendfeed.com/static/images/icons/internal.png?v=e471e9afdf04ae568dcbddb5584fc6c0" style="border:0" width="16" height="16"/></a></td>
<td style="border:0; padding:0; font-family:Arial, sans-serif; font-size:10pt">
<div style="margin-bottom:4pt"><a href="http://friendfeed.com/kseistrup" style="color:black;text-decoration:none;font-weight:bold">Klaus Alexander Seistrup</a> posted a message</div>
<div style="margin-bottom:4pt">&#8220;☼ #Copenhagen, #Denmark (2008-12-05): #sunrise 08:20, #sunset 15:39 ☽&#8221;</div>


<div style="color:#737373">December 4 at 7:03 pm -
<a href="http://friendfeed.com/e/a2f1172e-d561-44f3-a06e-958c282ccbeb/Copenhagen-Denmark-2008-12-05-sunrise-08-20/?login=1&amp;comment=a2f1172e-d561-44f3-a06e-958c282ccbeb" style="color:#7777cc; text-decoration:none">Comment</a> -
<a href="http://friendfeed.com/e/a2f1172e-d561-44f3-a06e-958c282ccbeb/Copenhagen-Denmark-2008-12-05-sunrise-08-20/?login=1" style="color:#7777cc; text-decoration:none">Like</a>
</div>


</td>
</tr>
</table>
</div>

</div>
</content>








</entry>






<entry>
<title type="text">Vitamin D Newsletter December 2008 | Vitamin A Toxicity (via Google Reader)</title>
<updated>2008-12-04T09:53:56Z</updated>
<published>2008-12-04T09:53:56Z</published>
<id>tag:friendfeed.com,2007:7d90b53a-4b4a-83df-3014-5602b9980fd8</id>
<link href="http://www.vitamindcouncil.org/newsletter/2008-december.shtml" rel="alternate" type="text/html"/>
<content type="xhtml" xml:base="http://friendfeed.com/">
<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:10pt;font-family:Arial,sans-serif;color:#222222">
<div style="margin-bottom:17pt">
<table style="border-spacing:0; border-collapse:collapse">
<tr>
<td style="border:0; padding:0; padding-right:7px; vertical-align:top"><a href="http://friendfeed.com/kseistrup"><img src="http://friendfeed.com/static/images/icons/googlereader.png?v=5996dd645157314e06bcaaf8f75b6ed9" style="border:0" width="16" height="16"/></a></td>
<td style="border:0; padding:0; font-family:Arial, sans-serif; font-size:10pt">
<div style="margin-bottom:4pt"><a href="http://friendfeed.com/kseistrup" style="color:black;text-decoration:none;font-weight:bold">Klaus Alexander Seistrup</a> shared an item on <a rel="nofollow" href="http://www.google.com/reader/shared/05747600328848055014" style="color:black; text-decoration:none">Google Reader</a></div>
<div style="margin-bottom:4pt"><a rel="nofollow" href="http://www.vitamindcouncil.org/newsletter/2008-december.shtml" class="main">Vitamin D Newsletter December 2008 | Vitamin A Toxicity</a></div>


<div style="color:#737373">December 4 at 2:53 am -
<a href="http://friendfeed.com/e/7d90b53a-4b4a-83df-3014-5602b9980fd8/Vitamin-D-Newsletter-December-2008-Vitamin-A/?login=1&amp;comment=7d90b53a-4b4a-83df-3014-5602b9980fd8" style="color:#7777cc; text-decoration:none">Comment</a> -
<a href="http://friendfeed.com/e/7d90b53a-4b4a-83df-3014-5602b9980fd8/Vitamin-D-Newsletter-December-2008-Vitamin-A/?login=1" style="color:#7777cc; text-decoration:none">Like</a>
</div>


</td>
</tr>
</table>
</div>

</div>
</content>








</entry>



</feed>
