<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>nation.no-panic.at</title>
	<atom:link href="http://nation.no-panic.at/feed/" rel="self" type="application/rss+xml" />
	<link>http://nation.no-panic.at</link>
	<description></description>
	<pubDate>Thu, 11 Dec 2008 09:32:43 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.5</generator>
	<language>en</language>
			<item>
		<title>*wtf*</title>
		<link>http://nation.no-panic.at/2008/12/10/wtf/</link>
		<comments>http://nation.no-panic.at/2008/12/10/wtf/#comments</comments>
		<pubDate>Wed, 10 Dec 2008 16:25:57 +0000</pubDate>
		<dc:creator>Flo</dc:creator>
		
		<category><![CDATA[]]></category>

		<guid isPermaLink="false">http://nation.no-panic.at/?p=879</guid>
		<description><![CDATA[Wurde in diesem Blog tatsächlich ein Post inkl. Kommentare entfernt, da es öffentliche Kritik an der Reaktion eines Nation Mitglieds gab? Seit wann herrscht hier denn Zensur? Ist hier jemand tatsächlich so Kritik-unfähig, dass er nicht wie ein erwachsener Mensch adäquat damit umgehen kann?
Ich finde das ärgsten lächerlich! Wir sind doch nicht im Kindergarten und [...]]]></description>
			<content:encoded><![CDATA[<p>Wurde in diesem Blog tatsächlich ein Post inkl. Kommentare entfernt, da es öffentliche Kritik an der Reaktion eines Nation Mitglieds gab? Seit wann herrscht hier denn Zensur? Ist hier jemand tatsächlich so Kritik-unfähig, dass er nicht wie ein erwachsener Mensch adäquat damit umgehen kann?</p>
<p>Ich finde das ärgsten lächerlich! Wir sind doch nicht im Kindergarten und ich werde mir sicherlich auch in Zukunft nicht vorher genauestens überlegen was ich jetzt wie schreibe, nur damit sich niemand angepisst fühlt. Ich mein das is doch unser Blog und wir sind alle befreundet, das ist doch per definition eine Situation in der man ehrlich und frei von der Leber weg kommunizieren kann ohne damit rechnen zu müssen, dass es jemand in den falschen Hals bekommt.</p>
<p>Ich beschuldige niemand direkt, dass er das Posting entfernt hat. Ich habe keine Ahnung und auch keine Möglichkeit, festzustellen, wer das war. Ich fände es nur, im Sinne einer gesunden, funktionierenden zwischenmenschlichen Kommunikation unter Gleichgesinnten hier, wichtig, dass sich derjenige zu Wort meldet und uns anderen zumindest versucht zu erklären was hier abgegangen ist!<br />
Einfach unter den Tisch fallen lassen will ich diesen Vorgang nicht, da er sich für mich jetzt hier sehr fragwürdig präsentiert. Aber bitte, überzeugt mich und erklärt mir was die Vorgeschichte dieser offensichtlichen Zensur ist. Vielleicht verstehe ich es ja dann!</p>
]]></content:encoded>
			<wfw:commentRss>http://nation.no-panic.at/2008/12/10/wtf/feed/</wfw:commentRss>
		</item>
		<item>
		<title>FREITAG 19. Dezember - Gasometer - FreeTickets - Mundl</title>
		<link>http://nation.no-panic.at/2008/12/09/do-19-dezember-gasometer-freetickets-mundl/</link>
		<comments>http://nation.no-panic.at/2008/12/09/do-19-dezember-gasometer-freetickets-mundl/#comments</comments>
		<pubDate>Tue, 09 Dec 2008 15:43:44 +0000</pubDate>
		<dc:creator>crextor</dc:creator>
		
		<category><![CDATA[]]></category>

		<guid isPermaLink="false">http://nation.no-panic.at/?p=874</guid>
		<description><![CDATA[wie schon gesagt: &#8220;Ein echter Wiener geht nicht unter&#8221;
7 Tickets gibts:
4 sind schon weg. also haben 3 von euch die möglichkeit mitzukommen.
first come first serve
]]></description>
			<content:encoded><![CDATA[<p>wie schon gesagt: &#8220;Ein echter Wiener geht nicht unter&#8221;</p>
<p>7 Tickets gibts:</p>
<p>4 sind schon weg. also haben 3 von euch die möglichkeit mitzukommen.</p>
<p>first come first serve</p>
]]></content:encoded>
			<wfw:commentRss>http://nation.no-panic.at/2008/12/09/do-19-dezember-gasometer-freetickets-mundl/feed/</wfw:commentRss>
		</item>
		<item>
		<title>SHANGHAI rocks!!!</title>
		<link>http://nation.no-panic.at/2008/12/08/shanghai-rocks/</link>
		<comments>http://nation.no-panic.at/2008/12/08/shanghai-rocks/#comments</comments>
		<pubDate>Mon, 08 Dec 2008 03:59:19 +0000</pubDate>
		<dc:creator>kathi</dc:creator>
		
		<category><![CDATA[]]></category>

		<guid isPermaLink="false">http://nation.no-panic.at/?p=858</guid>
		<description><![CDATA[
So, mittlerweile hat es sich rumgesprochen, dass ich in Shanghai auf Jobsuche bin.
Ist eine super coole Stadt  – würd wahnsinnig gerne hierbleiben. 
Ich hab einen Flug am 16. Dez zurück nach Wien – dann weiß ich mehr. 
Durch bewerben und DA schreiben komm ich leider nicht soviel zum Sighseeing hier. 
Die paar Fotos, die [...]]]></description>
			<content:encoded><![CDATA[<p><!--StartFragment--></p>
<p class="MsoNormal"><span lang="EN-GB">So, mittlerweile hat es sich rumgesprochen, dass ich in Shanghai auf Jobsuche bin.</span></p>
<p class="MsoNormal"><span lang="EN-GB">Ist eine super coole Stadt <img src='http://nation.no-panic.at/wp-includes/images/smilies/emoticon-0178-rock.gif' alt='(rock)' class='wp-smiley' /> – würd wahnsinnig gerne hierbleiben. </span></p>
<p class="MsoNormal"><span lang="EN-GB">Ich hab einen Flug am 16. Dez zurück nach Wien – dann weiß ich mehr. </span></p>
<p class="MsoNormal"><span lang="EN-GB">Durch bewerben und DA schreiben komm ich leider nicht soviel zum Sighseeing hier. </span></p>
<p class="MsoNormal"><span lang="EN-GB">Die paar Fotos, die ich bis jetzt gemacht hab sind auf flickr zu erspähen: <a href="http://www.flickr.com/photos/11660131@N06/" target="_blank">&gt;&gt;picsShanghai</a></span></p>
<p class="MsoNormal"><span lang="EN-GB">Was kann ich euch von China sonst erzählen? </span></p>
<p class="MsoNormal"><span lang="EN-GB">Es ist sehr sauber hier, obwohl die Chinesen allen Mist an Ort und Stelle einfach fallen lassen. </span><span lang="EN-GB"><span>à</span></span><span lang="EN-GB"> Arbeitsplatzbeschaffung: es müssen 1/3 der Bevölkerung im Stadtreinigunsdienst arbeiten – anders ist das sonst nicht möglich. <img src='http://nation.no-panic.at/wp-includes/images/smilies/emoticon-0100-smile.gif' alt=':)' class='wp-smiley' /> </span></p>
<p class="MsoNormal">Die Leute sind super hilfsbereit und wirklich freundlich. Man findet sich hier gut zurecht, obwohl Angestellte in den Geschäften und auch die Taxifahrer nicht Englisch sprechen. Man schnappt aber ziemlich schnell ein paar Brocken chinesisch auf, um zu bekommen, was man will. <img src='http://nation.no-panic.at/wp-includes/images/smilies/emoticon-0117-talking.gif' alt='(talk)' class='wp-smiley' /> </p>
<p class="MsoNormal"> Gutes Beispiel: Bin letzten Samstag hier angekommen und wurde am Abend schon in mehrere Clubs verschleppt. Um 6 AM bin ich dann allein mit dem Taxi in die Wohnung von einem Bekannten gefahren. Ich weiß bis heute nicht, wie ich das geschafft hab – mit meinem Orientierungssinn?! <img src='http://nation.no-panic.at/wp-includes/images/smilies/emoticon-0137-clapping.gif' alt='(clap)' class='wp-smiley' /> </p>
<p class="MsoNormal">Chinesen schlafen am Liebsten bei Ikea. Ich war leider zu feig um Fotos zu machen. <img src='http://nation.no-panic.at/wp-includes/images/smilies/emoticon-0113-sleepy.gif' alt='(snooze)' class='wp-smiley' /> Die lungern alle auf den Sesseln, Sofas und Matratzen rum. Ein Bild für Götter – echt.</p>
<p class="MsoNormal"><span lang="EN-GB">Sie versuchen ihre Kinder im heiratsfähigen Alter zu vermarketen – in einem<span>  </span>bekannten Park hier. Sonntag zu Mittag treffen sich dort lauter Eltern mit Zetteln (Beschreibungen ihrer Töchter und Söhne), da steht dann Größe, Alter, Ausbildung und so drauf und manchmal gibts auch ein Foto. Die wollen sie dann an den Mann bzw. die Frau bringen. Der ganze Park war voll – so oarg. <img src='http://nation.no-panic.at/wp-includes/images/smilies/emoticon-0145-shake.gif' alt='(shake)' class='wp-smiley' /> </span></p>
<p class="MsoNormal"><span lang="EN-GB">  Essen ist echt gut hier und super günstig. <img src='http://nation.no-panic.at/wp-includes/images/smilies/emoticon-0163-pizza.gif' alt='(pizza)' class='wp-smiley' /> Ich geh meistens um 1 – 2 Euro essen. </span></p>
<p class="MsoNormal"><span lang="EN-GB">Ahja sie drängeln alle gerne. Deshalb gibt es in den Aufzügen sehr strenge Maximalgewichtsbeschränkungen (sagt man das so). Sobald die Aufzugtüren aufgehen – rennen alle rein – da hat man schon schnell die Ellenbogen in den Rippen. Die Leute, die rauß wollen, haben nur begrenzte Chancen. <img src='http://nation.no-panic.at/wp-includes/images/smilies/emoticon-0112-wondering.gif' alt=':^)' class='wp-smiley' /> Da wird dann so lange geschoben, bis der Alarm losgeht – Überladung. Das dauert dann 20 Minuten, bis sich einer aufrafft und halt doch wieder aussteigt. </span></p>
<p class="MsoNormal"><span lang="EN-GB">Shoppen dürfte die Lieblingsbeschäftigung hier sein. Diese Stadt besteht quasi nur aus riesigen Einkaufszentren – sehr gefährlich. <img src='http://nation.no-panic.at/wp-includes/images/smilies/emoticon-0111-blush.gif' alt='(blush)' class='wp-smiley' /> </span></p>
<p class="MsoNormal"><span lang="EN-GB"> Mehr fällt mir momentan nicht ein. Freu mich schon, wenn ich euch face-to-face berichten kann. <img src='http://nation.no-panic.at/wp-includes/images/smilies/emoticon-0157-sun.gif' alt='(sun)' class='wp-smiley' /> </span></p>
<p class="MsoNormal">Dickes Busserl <img src='http://nation.no-panic.at/wp-includes/images/smilies/emoticon-0109-kiss.gif' alt=':*' class='wp-smiley' /> </p>
<p><!--EndFragment--></p>
]]></content:encoded>
			<wfw:commentRss>http://nation.no-panic.at/2008/12/08/shanghai-rocks/feed/</wfw:commentRss>
		</item>
		<item>
		<title>wieder pokern?</title>
		<link>http://nation.no-panic.at/2008/12/04/wieder-pokern/</link>
		<comments>http://nation.no-panic.at/2008/12/04/wieder-pokern/#comments</comments>
		<pubDate>Thu, 04 Dec 2008 16:34:54 +0000</pubDate>
		<dc:creator>paul</dc:creator>
		
		<category><![CDATA[]]></category>

		<guid isPermaLink="false">http://nation.no-panic.at/?p=856</guid>
		<description><![CDATA[hallo meine liebe nation!da ich am do 11.12 sturmfreie Bude habe wollte ich fragen wer denn bei einer runde poker dabei wäre? dachte so gegen 20h!
lg
]]></description>
			<content:encoded><![CDATA[<p>hallo meine liebe nation!da ich am do 11.12 sturmfreie Bude habe wollte ich fragen wer denn bei einer runde poker dabei wäre? dachte so gegen 20h!</p>
<p>lg</p>
]]></content:encoded>
			<wfw:commentRss>http://nation.no-panic.at/2008/12/04/wieder-pokern/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Save the Date</title>
		<link>http://nation.no-panic.at/2008/12/01/save-the-date/</link>
		<comments>http://nation.no-panic.at/2008/12/01/save-the-date/#comments</comments>
		<pubDate>Mon, 01 Dec 2008 11:00:20 +0000</pubDate>
		<dc:creator>herbert</dc:creator>
		
		<category><![CDATA[]]></category>

		<category><![CDATA[nikolo]]></category>

		<category><![CDATA[party]]></category>

		<category><![CDATA[photowall]]></category>

		<category><![CDATA[punsch]]></category>

		<guid isPermaLink="false">http://nation.no-panic.at/?p=802</guid>
		<description><![CDATA[Hallo alle zusammen,
reserviert euch den 6ten Dezember gegen 20 Uhr bis open end in der exterritorialen Burgenlaendischen Botschaft.
Naehere Infos folgen  
Update:
Sodale, nun meine damen und herren los gehts, der 6te dezember ist fix, und es wird gefeiert 
Bis jetzt haben fix zugesagt: Flo &#38; Co, Birgit (Schwester), Patrick M, Sophie, Carina, Rudi mit Anhang [...]]]></description>
			<content:encoded><![CDATA[<p>Hallo alle zusammen,</p>
<p>reserviert euch den 6ten Dezember gegen 20 Uhr bis open end in der exterritorialen Burgenlaendischen Botschaft.</p>
<p>Naehere Infos folgen <img src='http://nation.no-panic.at/wp-includes/images/smilies/emoticon-0105-wink.gif' alt=';)' class='wp-smiley' /> </p>
<p>Update:</p>
<p>Sodale, nun meine damen und herren los gehts, der 6te dezember ist fix, und es wird gefeiert <img src='http://nation.no-panic.at/wp-includes/images/smilies/emoticon-0102-bigsmile.gif' alt=':D' class='wp-smiley' /><br />
Bis jetzt haben fix zugesagt: Flo &amp; Co, Birgit (Schwester), Patrick M, Sophie, Carina, Rudi mit Anhang (noch in der Schwebe), Emmi, Anita, Pauli (beantragt aber erst das visum), Patrick K &amp; Kathi</p>
<p>Wer von der Nation ist noch dabei ?</p>
<p>Fuer alle die kommen, wuerde ich mich freuen wenn sie mein photowand helfen zu befuellten. das heisst, jeder nimmt ein bild inkl. rahmen mit, ich stelle die naegel (notfalls auch 10&#215;15 rahmen).<br />
was auf den bildern drauf ist ueberlass ich euch, unterschrieben moecht ich jedoch jedes bild sehen <img src='http://nation.no-panic.at/wp-includes/images/smilies/emoticon-0102-bigsmile.gif' alt=':D' class='wp-smiley' /> </p>
<p>Aja an alkohol wirds - hmm- definitiv gluehwein geben (oder/und punsch), bier, vodka und bissal alkfrei - schnaps guck ma mal <img src='http://nation.no-panic.at/wp-includes/images/smilies/emoticon-0102-bigsmile.gif' alt=':D' class='wp-smiley' /> also wer lust hat darf natuerlich auch wieder was mitnehmen :P</p>
<p>Weiters wird ein krampus anwesende sein <img src='http://nation.no-panic.at/wp-includes/images/smilies/emoticon-0105-wink.gif' alt=';)' class='wp-smiley' /> also kleidet euch passend dazu :P sonst gibts keine geschenke *loool* aber jaja ich weis der 6te is nikolo aber auf den wird gesch&#8230;.. (oder?)</p>
<p><a href="http://nation.no-panic.at/wp-content/uploads/2008/12/dsc07909.jpg"><img class="aligncenter size-medium wp-image-851" title="photowall" src="http://nation.no-panic.at/wp-content/uploads/2008/12/dsc07909-300x238.jpg" alt="" width="300" height="238" /></a></p>
]]></content:encoded>
			<wfw:commentRss>http://nation.no-panic.at/2008/12/01/save-the-date/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Alles anders als geplant&#8230;</title>
		<link>http://nation.no-panic.at/2008/12/01/alles-anders-als-geplant/</link>
		<comments>http://nation.no-panic.at/2008/12/01/alles-anders-als-geplant/#comments</comments>
		<pubDate>Mon, 01 Dec 2008 04:12:59 +0000</pubDate>
		<dc:creator>martina</dc:creator>
		
		<category><![CDATA[]]></category>

		<category><![CDATA[Reisen]]></category>

		<guid isPermaLink="false">http://nation.no-panic.at/?p=848</guid>
		<description><![CDATA[Wie ja die meisten von euch wissen habe ich mein Visum für Thailand nicht rechtzeitig bekommen und bin daher ohne eingereist. Um das Problem zu lösen hab ich beschlossen nach Singapur zu fliegen und mir dort einfach ein Touristen Visum zu beantragen. Meine Mutter beschloss mich zu begleiten, hatten schließlich noch nie einen Mutter-Tochter Urlaub.
Der [...]]]></description>
			<content:encoded><![CDATA[<p>Wie ja die meisten von euch wissen habe ich mein Visum für Thailand nicht rechtzeitig bekommen und bin daher ohne eingereist. Um das Problem zu lösen hab ich beschlossen nach Singapur zu fliegen und mir dort einfach ein Touristen Visum zu beantragen. Meine Mutter beschloss mich zu begleiten, hatten schließlich noch nie einen Mutter-Tochter Urlaub.<br />
Der Flug ging am Dienstag um halb sieben am Abend. Bereits einige Kilometer vor dem Flughafen war ein riesen Stau. Da wir umringt waren von Pick-Up Trucks voll mit Thais mit gelben T-Shirts war uns schnell klar, dass die PAD Demonstranten dahinter stehen. Und tatsächlich- sie blockierten alle Zufahrten zum Flughafen mit Wassertrucks, Reifen und Stacheldraht. Einige davon sahen echt aus wie irgendwelche Drogendealer aus dem tiefsten Urwald (hm, ergibt das Sinn?). Brauchten auf jeden Fall eine Ewigkeit bis wir beim Flughafen waren, mussten uns ein ganzes Stück zu Fuß durch die Demonstranten durchkämpfen. Allerdings erhielten wir die Info, dass Somchai (Prime Minister der gestürzt werden soll) hier bald landen wird und deshalb die Demonstranten. Waren also der Meinung, dass in ein paar Stunden alles wieder vorbei ist.<br />
Hier sollte ich vielleicht auch erwähnen, dass mein Vater nach China musste und wir somit meine kleinen Schwestern alleine in Bangkok lassen mussten.<br />
Erwischten in letzter Minute noch den Flieger, hatten aber auch besonderes Glück. Ein junger Mann vom Bodenpersonal winkte uns beim Check-In zu und öffnete für uns einen Schalter. Meine Mutter und ich wussten, dass wir ihn kennen aber nicht mehr woher. Bis er dann sagte „See you at Starbucks“ – wir sehnen uns regelmäßig nach guten Kaffee und er hat seinen Zweit-Job dort  <img src='http://nation.no-panic.at/wp-includes/images/smilies/emoticon-0100-smile.gif' alt=':)' class='wp-smiley' /><br />
Der Flug war ein Horror. Gleich nach dem Start machten wir eine enge Kurve und in der Kurve sackte der Flieger stark ab. Hat sich angefühlt als würde mein Kopf gleich explodieren, ich habs dann aber doch überlebt  <img src='http://nation.no-panic.at/wp-includes/images/smilies/emoticon-0105-wink.gif' alt=';)' class='wp-smiley' />  Auch sonst waren starke Turbolenzen und die Piloten gingen ständig aufs Häusl?<br />
Die 2 ½ Tage in Singapur waren super. Die Stadt ist wirklich beeindruckend, nach 2 Tagen wird einem allerdings schon langweilig und man kann die Zeit nur mehr mit Shoppen verbringen. Alles ist gscheit teuer, würd sogar sagen teurer als bei uns.<br />
Freitag hätten wir am Abend wieder retour fliegen sollen. Der Flug wurde natürlich gecancelt (obwohl wir einige Stunden vor dem Abflug ihn vom Flughafen noch confirmed bekommen haben) und so beschlossen wir nicht zu warten bis die Thais die Flughäfen wieder räumen sondern mit Bus und co zurück zu kommen. Wollten außerdem die Kids nicht noch länger alleine lassen.<br />
Stiegen in einen Bus um an die nördliche malaysische Grenze zu kommen. Die Fahrt dauerte 10 Stunden. Ich hatte direkten Blick auf den Fahrer und da er sich ständig die Augen rieb und regelmäßig Zuckungen hatte war ich mal wieder etwas unentspannt. Er fuhr die ganze Strecke bei Regen durch, hat aber sicher immer wieder ein paar Sekunden geschlafen…<br />
In Butterworth sagte er uns dann wir müssen hier Aussteigen und von hier aus weiter nach Hat Yai, Thailand. Von einem Busbahnhof oder ähnlichem war weit und breit nichts zu sehen, standen wirklich im Nirgendwo. Fanden ein kleines „Restaurant“ die einen Minivan nach Hat Yai anboten. Dieser ging allerdings erst in drei Stunden. Die netten Malaien ließen sich dazu überreden uns mit einem Auto hinauf zu bringen. Das Auto sah aus als wäre es schon mehrere Jahrzehnte in Betrieb  <img src='http://nation.no-panic.at/wp-includes/images/smilies/emoticon-0107-sweating.gif' alt='(sweat)' class='wp-smiley' /> .  Es regnet stark und die Scheibenwischer quietschen pausenlos. Der Fahrer – ein Mann in seinen 70ern mit ca. 6 Zähnen im Mund - beschloss die Musik so laut aufzudrehen, dass man das quietschen nicht mehr hören kann, tolle Idee! So fuhren wir 3 ½ Stunden…<br />
An der Thai Grenze mussten wir uns eine gute Stunde anstellen- mühsam! In Hat Yai ergatterten noch zwei Plätze in einem Bus und warteten in einer dreckigen Bruchbude fünf Stunden auf die Abfahrt. Die Sitze im Bus waren extrem eng, es war eis kalt und es spielte Resident Evil: Apocalypse relativ laut und in Thai genau 3x hintereinander. Ahhhhhhhhh!! Aber egal, nach weiteren 13 Stunden Fahrt waren wir endlich in Bangkok. Dort kamen uns gleich mal auf der Autobahn zig Mopedfahrer ohne Helm dafür aber als Geisterfahrer entgegen. Diese Jugendlichen hier brauchen einfach etwas Action und um vier in der Früh macht so was riesen Spaß… Die knapp 48-Stündige Rückreise kostete uns übrigens insgesamt nicht mehr als 50 Eur!</p>
<p>Fotos lade ich wieder auf meinen Flickr Account.</p>
<p>Bussi und GlG an euch!!!</p>
]]></content:encoded>
			<wfw:commentRss>http://nation.no-panic.at/2008/12/01/alles-anders-als-geplant/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Wanted: Installateur</title>
		<link>http://nation.no-panic.at/2008/11/29/wanted-installateur/</link>
		<comments>http://nation.no-panic.at/2008/11/29/wanted-installateur/#comments</comments>
		<pubDate>Sat, 29 Nov 2008 15:48:22 +0000</pubDate>
		<dc:creator>silvi</dc:creator>
		
		<category><![CDATA[]]></category>

		<guid isPermaLink="false">http://nation.no-panic.at/?p=846</guid>
		<description><![CDATA[hat irgendwer einen Installateur bei der Hand?
Meine Heizung spinnt und ich friere! :-(
]]></description>
			<content:encoded><![CDATA[<p>hat irgendwer einen Installateur bei der Hand?</p>
<p>Meine Heizung spinnt und ich friere! :-(</p>
]]></content:encoded>
			<wfw:commentRss>http://nation.no-panic.at/2008/11/29/wanted-installateur/feed/</wfw:commentRss>
		</item>
		<item>
		<title>wellness&#8217;n?</title>
		<link>http://nation.no-panic.at/2008/11/29/wellnessn/</link>
		<comments>http://nation.no-panic.at/2008/11/29/wellnessn/#comments</comments>
		<pubDate>Sat, 29 Nov 2008 14:06:46 +0000</pubDate>
		<dc:creator>patrick</dc:creator>
		
		<category><![CDATA[]]></category>

		<category><![CDATA[abend]]></category>

		<category><![CDATA[therme]]></category>

		<category><![CDATA[wellness]]></category>

		<guid isPermaLink="false">http://nation.no-panic.at/?p=838</guid>
		<description><![CDATA[kathi und ich werden uns heute abend vermutlich in eine (tbd) therme schmeißn. hat jemand lust mitzukommen? uhrzeit und location können dann noch vereinbart werden, da wir hier noch nichts in stein gemeiselt haben.
da wir jetzt dann unterwegs sind am besten einfach anrufen.
cheers
kathi &#38; pat
]]></description>
			<content:encoded><![CDATA[<p>kathi und ich werden uns heute abend vermutlich in eine (tbd) therme schmeißn. hat jemand lust mitzukommen? uhrzeit und location können dann noch vereinbart werden, da wir hier noch nichts in stein gemeiselt haben.</p>
<p>da wir jetzt dann unterwegs sind am besten einfach anrufen.</p>
<p>cheers</p>
<p>kathi &amp; pat</p>
]]></content:encoded>
			<wfw:commentRss>http://nation.no-panic.at/2008/11/29/wellnessn/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Ding Dang Dong - zum Abbrechen</title>
		<link>http://nation.no-panic.at/2008/11/28/ding-dang-dong-zum-abbrechen/</link>
		<comments>http://nation.no-panic.at/2008/11/28/ding-dang-dong-zum-abbrechen/#comments</comments>
		<pubDate>Thu, 27 Nov 2008 23:55:54 +0000</pubDate>
		<dc:creator>hirschy</dc:creator>
		
		<category><![CDATA[]]></category>

		<category><![CDATA[abbrechen]]></category>

		<category><![CDATA[öbb]]></category>

		<guid isPermaLink="false">http://nation.no-panic.at/?p=836</guid>
		<description><![CDATA[
]]></description>
			<content:encoded><![CDATA[<p><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/fil15oDIVj4&#038;hl=en&#038;fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/fil15oDIVj4&#038;hl=en&#038;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object></p>
]]></content:encoded>
			<wfw:commentRss>http://nation.no-panic.at/2008/11/28/ding-dang-dong-zum-abbrechen/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Weihnachts-Nation-Ausflug nach Graz</title>
		<link>http://nation.no-panic.at/2008/11/27/weihnachts-nation-ausflug-nach-graz/</link>
		<comments>http://nation.no-panic.at/2008/11/27/weihnachts-nation-ausflug-nach-graz/#comments</comments>
		<pubDate>Thu, 27 Nov 2008 21:50:14 +0000</pubDate>
		<dc:creator>hirschy</dc:creator>
		
		<category><![CDATA[]]></category>

		<guid isPermaLink="false">http://nation.no-panic.at/?p=834</guid>
		<description><![CDATA[Pauli und ich haben gerade die Idee geboren über Weihnachten (ab z.B. dem 27.12.) für 1-2 Tage nach Graz zu fahren.
Wer wäre dabei?
]]></description>
			<content:encoded><![CDATA[<p>Pauli und ich haben gerade die Idee geboren über Weihnachten (ab z.B. dem 27.12.) für 1-2 Tage nach Graz zu fahren.<br />
Wer wäre dabei?</p>
]]></content:encoded>
			<wfw:commentRss>http://nation.no-panic.at/2008/11/27/weihnachts-nation-ausflug-nach-graz/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
