<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>АГРОНАУЧПРОП</title>
<link>http://salnsg.ru</link>
<description>... от Сальникова С.Г.</description>
<language>en-us</language>

<item>
<title>
<![CDATA[
Не справились ...
]]>
</title>
<link>http://salnsg.ru/art/99.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/99.html</guid>
<description>
<![CDATA[
Что с Тимирязевкой?
]]>
</description>
<pubDate>Fri, 28 Nov 2008 16:46:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Москва, как ...
]]>
</title>
<link>http://salnsg.ru/art/98.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/98.html</guid>
<description>
<![CDATA[
... много, однако :)
]]>
</description>
<pubDate>Wed, 26 Nov 2008 10:02:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Это наша ...
]]>
</title>
<link>http://salnsg.ru/art/97.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/97.html</guid>
<description>
<![CDATA[
... LIFE
]]>
</description>
<pubDate>Wed, 19 Nov 2008 11:10:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Публикации ВИАПИ ...
]]>
</title>
<link>http://salnsg.ru/art/96.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/96.html</guid>
<description>
<![CDATA[
... как на ладони :)
]]>
</description>
<pubDate>Mon, 17 Nov 2008 17:04:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Русская жизнь ...
]]>
</title>
<link>http://salnsg.ru/art/95.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/95.html</guid>
<description>
<![CDATA[
... за две недели (!)
]]>
</description>
<pubDate>Thu, 13 Nov 2008 11:18:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Отчёт ...
]]>
</title>
<link>http://salnsg.ru/art/94.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/94.html</guid>
<description>
<![CDATA[
... почти не виден ...
]]>
</description>
<pubDate>Thu, 13 Nov 2008 11:16:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Бэкап гугла или ...
]]>
</title>
<link>http://salnsg.ru/art/93.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/93.html</guid>
<description>
<![CDATA[
... и невозможное - возможно!
]]>
</description>
<pubDate>Sun, 09 Nov 2008 22:04:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Хитроумный ... Битрикс
]]>
</title>
<link>http://salnsg.ru/art/92.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/92.html</guid>
<description>
<![CDATA[
Или многосайтовость со скрытыми ограничениями
]]>
</description>
<pubDate>Wed, 29 Oct 2008 22:02:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Бомбу или свинью?!
]]>
</title>
<link>http://salnsg.ru/art/91.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/91.html</guid>
<description>
<![CDATA[
Что-то мне точно заложили под мою т.н. "многосайтовость" :)
]]>
</description>
<pubDate>Thu, 23 Oct 2008 23:31:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
ПП стероидный или ...
]]>
</title>
<link>http://salnsg.ru/art/90.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/90.html</guid>
<description>
<![CDATA[
... ещё один сервис презентаций.
]]>
</description>
<pubDate>Mon, 13 Oct 2008 20:40:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Союз меча и орала или ...
]]>
</title>
<link>http://salnsg.ru/art/89.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/89.html</guid>
<description>
<![CDATA[
... Битрикс с нами!
]]>
</description>
<pubDate>Fri, 10 Oct 2008 13:36:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Синус доходил до полутора ...
]]>
</title>
<link>http://salnsg.ru/art/88.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/88.html</guid>
<description>
<![CDATA[
... или невероятное-вероятно!
]]>
</description>
<pubDate>Wed, 08 Oct 2008 22:16:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
На работу
]]>
</title>
<link>http://salnsg.ru/art/87.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/87.html</guid>
<description>
<![CDATA[
картинка, увы не работающая ...
]]>
</description>
<pubDate>Sat, 04 Oct 2008 18:26:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Pdf-файлы
]]>
</title>
<link>http://salnsg.ru/art/85.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/85.html</guid>
<description>
<![CDATA[
как перестать думать о pdf-плагинах и начать жить?!
]]>
</description>
<pubDate>Thu, 02 Oct 2008 21:32:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Чтения 2008
]]>
</title>
<link>http://salnsg.ru/art/84.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/84.html</guid>
<description>
<![CDATA[
"Никоновские ..." уже не за горами
]]>
</description>
<pubDate>Thu, 02 Oct 2008 21:12:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Облако ... слов
]]>
</title>
<link>http://salnsg.ru/art/83.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/83.html</guid>
<description>
<![CDATA[
один полезный сервис
]]>
</description>
<pubDate>Thu, 02 Oct 2008 00:15:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Реклама
]]>
</title>
<link>http://salnsg.ru/art/82.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/82.html</guid>
<description>
<![CDATA[
исключительно для неё ...
]]>
</description>
<pubDate>Sat, 27 Sep 2008 18:06:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Что бы это значило?!
]]>
</title>
<link>http://salnsg.ru/art/81.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/81.html</guid>
<description>
<![CDATA[
приятная неожиданность от Яндекса ...
]]>
</description>
<pubDate>Fri, 26 Sep 2008 19:11:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Практика ...
]]>
</title>
<link>http://salnsg.ru/art/80.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/80.html</guid>
<description>
<![CDATA[
... чего?!
]]>
</description>
<pubDate>Thu, 25 Sep 2008 21:20:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Аграрные издания
]]>
</title>
<link>http://salnsg.ru/art/79.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/79.html</guid>
<description>
<![CDATA[
я сделал это!
]]>
</description>
<pubDate>Thu, 25 Sep 2008 21:07:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Сюрприз?Сюрприз!
]]>
</title>
<link>http://salnsg.ru/art/78.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/78.html</guid>
<description>
<![CDATA[
Об одной статистике ...
]]>
</description>
<pubDate>Fri, 19 Sep 2008 23:08:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Перевод на ... 24 языка
]]>
</title>
<link>http://salnsg.ru/art/77.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/77.html</guid>
<description>
<![CDATA[
Новый виджет на сайте ...
]]>
</description>
<pubDate>Mon, 15 Sep 2008 21:25:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Домен личный ...
]]>
</title>
<link>http://salnsg.ru/art/76.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/76.html</guid>
<description>
<![CDATA[
... зато сервис - отличный :)
]]>
</description>
<pubDate>Fri, 12 Sep 2008 12:55:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Перенос сайта ...
]]>
</title>
<link>http://salnsg.ru/art/75.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/75.html</guid>
<description>
<![CDATA[
... Академии на новые площадки.
]]>
</description>
<pubDate>Wed, 10 Sep 2008 20:28:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
День знаний
]]>
</title>
<link>http://salnsg.ru/art/74.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/74.html</guid>
<description>
<![CDATA[
Слайд-шоу из фоток, которые я сделал у школы
]]>
</description>
<pubDate>Fri, 05 Sep 2008 23:00:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Агроинформатика - 1
]]>
</title>
<link>http://salnsg.ru/art/73.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/73.html</guid>
<description>
<![CDATA[
1-ая глава из моей книги по аграрной информатике в онлайне
]]>
</description>
<pubDate>Fri, 05 Sep 2008 11:29:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Реклама ...
]]>
</title>
<link>http://salnsg.ru/art/72.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/72.html</guid>
<description>
<![CDATA[
... она и в ... реклама.
]]>
</description>
<pubDate>Thu, 04 Sep 2008 15:39:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Чтой-то не в порядке ...
]]>
</title>
<link>http://salnsg.ru/art/71.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/71.html</guid>
<description>
<![CDATA[
... с этим сервисом
]]>
</description>
<pubDate>Thu, 04 Sep 2008 15:33:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Вышел из отпуска ...
]]>
</title>
<link>http://salnsg.ru/art/70.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/70.html</guid>
<description>
<![CDATA[
... легче не стало :)
]]>
</description>
<pubDate>Tue, 02 Sep 2008 06:58:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Отпуск продолжается ...
]]>
</title>
<link>http://salnsg.ru/art/69.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/69.html</guid>
<description>
<![CDATA[
... а на работу ходить приходится всё равно :)
]]>
</description>
<pubDate>Mon, 04 Aug 2008 11:59:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Отпуск, однако!
]]>
</title>
<link>http://salnsg.ru/art/68.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/68.html</guid>
<description>
<![CDATA[
Центртелеком игнорирует все мои проблемы с Нетом
]]>
</description>
<pubDate>Mon, 21 Jul 2008 14:52:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Смело-4
]]>
</title>
<link>http://salnsg.ru/art/67.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/67.html</guid>
<description>
<![CDATA[
последнее разоблачние
]]>
</description>
<pubDate>Tue, 15 Jul 2008 16:01:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Очередное совещание ...
]]>
</title>
<link>http://salnsg.ru/art/66.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/66.html</guid>
<description>
<![CDATA[
... по сайту РАСХН
]]>
</description>
<pubDate>Tue, 15 Jul 2008 15:38:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Студенты, явка ...
]]>
</title>
<link>http://salnsg.ru/art/65.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/65.html</guid>
<description>
<![CDATA[
... без повинной.
]]>
</description>
<pubDate>Tue, 15 Jul 2008 15:35:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Книга #1 таки ...
]]>
</title>
<link>http://salnsg.ru/art/64.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/64.html</guid>
<description>
<![CDATA[
... вышла!
]]>
</description>
<pubDate>Fri, 11 Jul 2008 12:38:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Господа студенты ...
]]>
</title>
<link>http://salnsg.ru/art/63.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/63.html</guid>
<description>
<![CDATA[
... народ мало дисциплинированный :(
]]>
</description>
<pubDate>Fri, 11 Jul 2008 12:36:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Разразились ...
]]>
</title>
<link>http://salnsg.ru/art/62.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/62.html</guid>
<description>
<![CDATA[
... материалами на сайт Россельхозакадемии.
]]>
</description>
<pubDate>Thu, 03 Jul 2008 15:50:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Счетчик на сайте ...
]]>
</title>
<link>http://salnsg.ru/art/61.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/61.html</guid>
<description>
<![CDATA[
... поставил, пока один ...
]]>
</description>
<pubDate>Fri, 27 Jun 2008 22:35:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Практика ...
]]>
</title>
<link>http://salnsg.ru/art/60.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/60.html</guid>
<description>
<![CDATA[
... встреча 2
]]>
</description>
<pubDate>Tue, 17 Jun 2008 11:50:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Смело-3
]]>
</title>
<link>http://salnsg.ru/art/59.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/59.html</guid>
<description>
<![CDATA[
еще смелее ...
]]>
</description>
<pubDate>Tue, 10 Jun 2008 09:36:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
ИКТ и бедность: международный опыт и реалии России
]]>
</title>
<link>http://salnsg.ru/art/58.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/58.html</guid>
<description>
<![CDATA[
моя статья для Никоновских чтений - 2004
]]>
</description>
<pubDate>Tue, 10 Jun 2008 08:00:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Книга, скоро ...
]]>
</title>
<link>http://salnsg.ru/art/57.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/57.html</guid>
<description>
<![CDATA[
... будет книга.
]]>
</description>
<pubDate>Mon, 09 Jun 2008 14:18:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Книга ...
]]>
</title>
<link>http://salnsg.ru/art/56.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/56.html</guid>
<description>
<![CDATA[
... продвигается!
]]>
</description>
<pubDate>Wed, 04 Jun 2008 14:47:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Смело-2
]]>
</title>
<link>http://salnsg.ru/art/55.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/55.html</guid>
<description>
<![CDATA[
Продолжение публикаций Пермского обозревателя
]]>
</description>
<pubDate>Tue, 03 Jun 2008 11:35:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Отряд не заметил ...
]]>
</title>
<link>http://salnsg.ru/art/54.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/54.html</guid>
<description>
<![CDATA[
... потерю бойцов :)
]]>
</description>
<pubDate>Mon, 02 Jun 2008 15:04:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
К нам едет отряд ...
]]>
</title>
<link>http://salnsg.ru/art/53.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/53.html</guid>
<description>
<![CDATA[
... практикантов
]]>
</description>
<pubDate>Fri, 30 May 2008 20:10:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Смело.
]]>
</title>
<link>http://salnsg.ru/art/52.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/52.html</guid>
<description>
<![CDATA[
Публикация в Пермском обозревателе
]]>
</description>
<pubDate>Tue, 27 May 2008 10:26:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Совещание по агрознаниям ...
]]>
</title>
<link>http://salnsg.ru/art/51.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/51.html</guid>
<description>
<![CDATA[
... благополучно провели.
]]>
</description>
<pubDate>Tue, 20 May 2008 22:14:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Затеяли совещание ...
]]>
</title>
<link>http://salnsg.ru/art/50.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/50.html</guid>
<description>
<![CDATA[
... координационное
]]>
</description>
<pubDate>Thu, 15 May 2008 20:02:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
И в Гондурасе ...
]]>
</title>
<link>http://salnsg.ru/art/49.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/49.html</guid>
<description>
<![CDATA[
... те же проблемы :)
]]>
</description>
<pubDate>Sat, 10 May 2008 12:05:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Не в пример ...
]]>
</title>
<link>http://salnsg.ru/art/48.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/48.html</guid>
<description>
<![CDATA[
... или в пример?!
]]>
</description>
<pubDate>Fri, 09 May 2008 15:30:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Визитка виртуальная ...
]]>
</title>
<link>http://salnsg.ru/art/47.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/47.html</guid>
<description>
<![CDATA[
версия 2.0
]]>
</description>
<pubDate>Sat, 03 May 2008 20:22:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Наши лёгкие ...
]]>
</title>
<link>http://salnsg.ru/art/46.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/46.html</guid>
<description>
<![CDATA[
... виджеты
]]>
</description>
<pubDate>Thu, 01 May 2008 16:53:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Поддержим акцию!
]]>
</title>
<link>http://salnsg.ru/art/44.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/44.html</guid>
<description>
<![CDATA[
почему нет?!
]]>
</description>
<pubDate>Tue, 29 Apr 2008 12:41:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
для я.ру
]]>
</title>
<link>http://salnsg.ru/art/43.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/43.html</guid>
<description>
<![CDATA[
некий код
]]>
</description>
<pubDate>Mon, 28 Apr 2008 11:44:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Методсеминар по нашему отчету ...
]]>
</title>
<link>http://salnsg.ru/art/41.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/41.html</guid>
<description>
<![CDATA[
... был сегодня, очередной, второй.
]]>
</description>
<pubDate>Thu, 24 Apr 2008 21:40:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Мой спейс ...
]]>
</title>
<link>http://salnsg.ru/art/40.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/40.html</guid>
<description>
<![CDATA[
... или у богатых свои причуды :)
]]>
</description>
<pubDate>Tue, 22 Apr 2008 21:44:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Пара статей ...
]]>
</title>
<link>http://salnsg.ru/art/39.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/39.html</guid>
<description>
<![CDATA[
... для конференции в Угличе ...
]]>
</description>
<pubDate>Tue, 22 Apr 2008 14:29:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Нет семинара ...
]]>
</title>
<link>http://salnsg.ru/art/38.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/38.html</guid>
<description>
<![CDATA[
... значит пропустил :)
]]>
</description>
<pubDate>Tue, 22 Apr 2008 13:48:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Тревога в глазах ...
]]>
</title>
<link>http://salnsg.ru/art/37.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/37.html</guid>
<description>
<![CDATA[
... или эти заголовки встали рядом неспроста!
]]>
</description>
<pubDate>Tue, 22 Apr 2008 11:06:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Да, воистину ...
]]>
</title>
<link>http://salnsg.ru/art/36.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/36.html</guid>
<description>
<![CDATA[
шуточка
]]>
</description>
<pubDate>Mon, 21 Apr 2008 20:37:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
А вот фид ...
]]>
</title>
<link>http://salnsg.ru/art/35.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/35.html</guid>
<description>
<![CDATA[
... добавил.
]]>
</description>
<pubDate>Mon, 21 Apr 2008 20:31:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
А был ли ...
]]>
</title>
<link>http://salnsg.ru/art/34.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/34.html</guid>
<description>
<![CDATA[
... счетчик?!
]]>
</description>
<pubDate>Mon, 21 Apr 2008 20:29:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Обучающий семинар ...
]]>
</title>
<link>http://salnsg.ru/art/33.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/33.html</guid>
<description>
<![CDATA[
... по Аглинк
]]>
</description>
<pubDate>Mon, 21 Apr 2008 15:35:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Вики как идея
]]>
</title>
<link>http://salnsg.ru/art/32.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/32.html</guid>
<description>
<![CDATA[
(w) - это вики
]]>
</description>
<pubDate>Thu, 17 Apr 2008 14:18:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Вечерка ... на боку?!
]]>
</title>
<link>http://salnsg.ru/art/31.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/31.html</guid>
<description>
<![CDATA[
Загадка из Красноярска
]]>
</description>
<pubDate>Thu, 17 Apr 2008 13:07:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
И дольше века ...
]]>
</title>
<link>http://salnsg.ru/art/30.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/30.html</guid>
<description>
<![CDATA[
Результаты переписки с хостером
]]>
</description>
<pubDate>Mon, 14 Apr 2008 09:58:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Информация по отделам ...
]]>
</title>
<link>http://salnsg.ru/art/29.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/29.html</guid>
<description>
<![CDATA[
... на сайте.
]]>
</description>
<pubDate>Thu, 10 Apr 2008 14:25:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Материалы чтений ...
]]>
</title>
<link>http://salnsg.ru/art/28.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/28.html</guid>
<description>
<![CDATA[
... на сайте ВИАПИ.
]]>
</description>
<pubDate>Thu, 10 Apr 2008 11:54:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Семинар по Aglink-COSIMO
]]>
</title>
<link>http://salnsg.ru/art/27.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/27.html</guid>
<description>
<![CDATA[
кратко о семинаре
]]>
</description>
<pubDate>Tue, 08 Apr 2008 10:51:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Внештатная ситуация или ...
]]>
</title>
<link>http://salnsg.ru/art/26.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/26.html</guid>
<description>
<![CDATA[
... устаревшей информации на сайте института стало много меньше :)
]]>
</description>
<pubDate>Fri, 04 Apr 2008 13:29:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Заседание методсовета или ...
]]>
</title>
<link>http://salnsg.ru/art/25.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/25.html</guid>
<description>
<![CDATA[
... новые люди в аспирантуре
]]>
</description>
<pubDate>Thu, 03 Apr 2008 13:04:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Счетчики считают или ...
]]>
</title>
<link>http://salnsg.ru/art/24.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/24.html</guid>
<description>
<![CDATA[
... не считают?!
]]>
</description>
<pubDate>Tue, 01 Apr 2008 14:57:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Один плододень
]]>
</title>
<link>http://salnsg.ru/art/23.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/23.html</guid>
<description>
<![CDATA[
что сделано за  сегодня ...
]]>
</description>
<pubDate>Tue, 01 Apr 2008 14:52:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Методсовет собрался ...
]]>
</title>
<link>http://salnsg.ru/art/22.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/22.html</guid>
<description>
<![CDATA[
... ещё и ещё раз.
]]>
</description>
<pubDate>Thu, 27 Mar 2008 11:08:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Базы данных регионов ...
]]>
</title>
<link>http://salnsg.ru/art/21.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/21.html</guid>
<description>
<![CDATA[
... начал добавлять данные из сборника 2007-го года
]]>
</description>
<pubDate>Wed, 26 Mar 2008 15:20:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Новости ...
]]>
</title>
<link>http://salnsg.ru/art/20.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/20.html</guid>
<description>
<![CDATA[
Старая новость?!
]]>
</description>
<pubDate>Wed, 26 Mar 2008 00:29:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Полезная случайность ...
]]>
</title>
<link>http://salnsg.ru/art/19.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/19.html</guid>
<description>
<![CDATA[
Об одном эффекте "Одноклассников" ...
]]>
</description>
<pubDate>Wed, 26 Mar 2008 00:23:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
День забот ...
]]>
</title>
<link>http://salnsg.ru/art/18.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/18.html</guid>
<description>
<![CDATA[
Масса заседаний и обсуждений и ... 
]]>
</description>
<pubDate>Wed, 26 Mar 2008 00:21:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Заседаний нет ...
]]>
</title>
<link>http://salnsg.ru/art/17.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/17.html</guid>
<description>
<![CDATA[
... и не будет :)
]]>
</description>
<pubDate>Mon, 24 Mar 2008 23:43:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Обронили ключи ...
]]>
</title>
<link>http://salnsg.ru/art/16.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/16.html</guid>
<description>
<![CDATA[
Неработаюший функционал.
]]>
</description>
<pubDate>Mon, 24 Mar 2008 23:28:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Архив почти не виден ...
]]>
</title>
<link>http://salnsg.ru/art/15.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/15.html</guid>
<description>
<![CDATA[
Малые и большие недоделки этого сервиса ...
]]>
</description>
<pubDate>Mon, 24 Mar 2008 23:23:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
РАД исправиться!
]]>
</title>
<link>http://salnsg.ru/art/14.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/14.html</guid>
<description>
<![CDATA[
Сайт РАД снова заработал в полной мере ...
]]>
</description>
<pubDate>Mon, 24 Mar 2008 16:50:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Тендер, однако ...
]]>
</title>
<link>http://salnsg.ru/art/13.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/13.html</guid>
<description>
<![CDATA[
И что ж мы видим? Нечто странное ...
]]>
</description>
<pubDate>Mon, 24 Mar 2008 16:05:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Статья для Чтений ...
]]>
</title>
<link>http://salnsg.ru/art/12.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/12.html</guid>
<description>
<![CDATA[
Мои материалы к Никоновским чтениям-2008
]]>
</description>
<pubDate>Mon, 24 Mar 2008 13:45:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Новое ТВ ...
]]>
</title>
<link>http://salnsg.ru/art/11.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/11.html</guid>
<description>
<![CDATA[
... сельскохозяйственное :)
]]>
</description>
<pubDate>Sun, 23 Mar 2008 23:27:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Океюшки или ...
]]>
</title>
<link>http://salnsg.ru/art/10.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/10.html</guid>
<description>
<![CDATA[
... оригинальный подход в локализации
]]>
</description>
<pubDate>Sun, 23 Mar 2008 22:37:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Почему здесь или ...
]]>
</title>
<link>http://salnsg.ru/art/9.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/9.html</guid>
<description>
<![CDATA[
... краткое объяснение причин использования именно этого сервиса
]]>
</description>
<pubDate>Sun, 23 Mar 2008 22:25:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Как это всё случилось?!
]]>
</title>
<link>http://salnsg.ru/art/7.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/7.html</guid>
<description>
<![CDATA[
одна интересная особенность данного сервиса ...
]]>
</description>
<pubDate>Sun, 23 Mar 2008 22:09:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Подробности для тех, кто ...
]]>
</title>
<link>http://salnsg.ru/art/6.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/6.html</guid>
<description>
<![CDATA[
... всегда хочет большего.
]]>
</description>
<pubDate>Fri, 21 Mar 2008 14:58:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Что-то РАД нас ...
]]>
</title>
<link>http://salnsg.ru/art/5.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/5.html</guid>
<description>
<![CDATA[
... не радует. Сбои на сайте rad.su
]]>
</description>
<pubDate>Fri, 21 Mar 2008 14:50:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
От заседания к ...
]]>
</title>
<link>http://salnsg.ru/art/4.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/4.html</guid>
<description>
<![CDATA[
... заседанию. Всю неделю ... 
]]>
</description>
<pubDate>Fri, 21 Mar 2008 13:21:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
Добрую порцию новостей ...
]]>
</title>
<link>http://salnsg.ru/art/3.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/3.html</guid>
<description>
<![CDATA[
... на сайт Академии!
]]>
</description>
<pubDate>Fri, 21 Mar 2008 11:38:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
О моей работе
]]>
</title>
<link>http://salnsg.ru/art/2.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/2.html</guid>
<description>
<![CDATA[
где-где это?! что-то это?!
]]>
</description>
<pubDate>Thu, 20 Mar 2008 09:38:00 GMT</pubDate>
</item>
<item>
<title>
<![CDATA[
О себе или ...
]]>
</title>
<link>http://salnsg.ru/art/1.html</link>
<guid isPermaLink="true">http://salnsg.ru/art/1.html</guid>
<description>
<![CDATA[
... и кто же я после всего этого?!
]]>
</description>
<pubDate>Thu, 20 Mar 2008 09:09:00 GMT</pubDate>
</item>
	
</channel>
</rss>
