<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>Dynavine</title>
	<atom:link href="http://www.marjaap.nl/dynavine/?feed=rss2" rel="self" type="application/rss+xml" />
	<link>http://www.marjaap.nl/dynavine</link>
	<description>web 2.0 &#124; the web is not a network of computers, the web is a network of people (Timothy Berners-Lee)</description>
	<pubDate>Wed, 10 Dec 2008 22:42:17 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.5</generator>
	<language>en</language>
			<item>
		<title>Dé DatumPrikker</title>
		<link>http://www.marjaap.nl/dynavine/?p=16</link>
		<comments>http://www.marjaap.nl/dynavine/?p=16#comments</comments>
		<pubDate>Wed, 10 Dec 2008 22:41:10 +0000</pubDate>
		<dc:creator>JaapB</dc:creator>
		
		<category><![CDATA[Diversen]]></category>

		<category><![CDATA[Nederlandstalig]]></category>

		<category><![CDATA[Planning]]></category>

		<category><![CDATA[Uitnodigen]]></category>

		<guid isPermaLink="false">http://www.marjaap.nl/dynavine/?p=16</guid>
		<description><![CDATA[
Met Dé DatumPrikker kun je makkelijk een afspraak maken met een groep mensen. Via de site kun je uitnodigingen versturen en aan de hand van de antwoorden die je krijgt de juiste datum kiezen.  http://www.dedatumprikker.nl/
]]></description>
		<wfw:commentRss>http://www.marjaap.nl/dynavine/?feed=rss2&amp;p=16</wfw:commentRss>
		</item>
		<item>
		<title>Datumprikker.nl</title>
		<link>http://www.marjaap.nl/dynavine/?p=15</link>
		<comments>http://www.marjaap.nl/dynavine/?p=15#comments</comments>
		<pubDate>Wed, 10 Dec 2008 22:23:04 +0000</pubDate>
		<dc:creator>JaapB</dc:creator>
		
		<category><![CDATA[Diversen]]></category>

		<category><![CDATA[Nederlandstalig]]></category>

		<category><![CDATA[Planning]]></category>

		<category><![CDATA[Uitnodigen]]></category>

		<guid isPermaLink="false">http://www.marjaap.nl/dynavine/?p=15</guid>
		<description><![CDATA[

Het plannen van een afspraak met een groep mensen kan een hele klus zijn. Datumprikker.nl maakt het een stuk makkelijker. Naast het prikken van een datum kun je datumprikker.nl gebruiken om uitnodigingen te versturen, cursisten in te plannen (inplanner) of deelnemers aan te melden (aanwezigheidsplanner).
http://www.datumprikker.nl/

]]></description>
		<wfw:commentRss>http://www.marjaap.nl/dynavine/?feed=rss2&amp;p=15</wfw:commentRss>
		</item>
		<item>
		<title>Password bird</title>
		<link>http://www.marjaap.nl/dynavine/?p=14</link>
		<comments>http://www.marjaap.nl/dynavine/?p=14#comments</comments>
		<pubDate>Wed, 10 Dec 2008 22:06:24 +0000</pubDate>
		<dc:creator>JaapB</dc:creator>
		
		<category><![CDATA[Diversen]]></category>

		<category><![CDATA[Wachtwoord]]></category>

		<guid isPermaLink="false">http://www.marjaap.nl/dynavine/?p=14</guid>
		<description><![CDATA[
Heb je ook zo&#8217;n moeite met het verzinnen van een goed wachtwoord dat ook nog eens gemakkelijk te onthouden is? Password bird lost dat probleem op. Je beantwoord een paar vragen en password bird verzint een sterk wachtwoord voor je dat inderdaad niet moeilijk te onthouden is.
http://www.passwordbird.com/
]]></description>
		<wfw:commentRss>http://www.marjaap.nl/dynavine/?feed=rss2&amp;p=14</wfw:commentRss>
		</item>
		<item>
		<title>WatermarkTool</title>
		<link>http://www.marjaap.nl/dynavine/?p=13</link>
		<comments>http://www.marjaap.nl/dynavine/?p=13#comments</comments>
		<pubDate>Wed, 10 Dec 2008 21:43:55 +0000</pubDate>
		<dc:creator>JaapB</dc:creator>
		
		<category><![CDATA[Grafisch]]></category>

		<category><![CDATA[Afbeeldingen]]></category>

		<category><![CDATA[Bewerken]]></category>

		<category><![CDATA[Blogtool]]></category>

		<category><![CDATA[Foto's]]></category>

		<guid isPermaLink="false">http://www.marjaap.nl/dynavine/?p=13</guid>
		<description><![CDATA[
De naam zegt het al. Met watermarktool kun je een watermerk aan je foto of tekening toevoegen. Dat is handig als je niet wilt dat iemand anders met bijvoorbeeld de foto&#8217;s van jouw weblog aan de haal gaat. Je kunt afbeeldingen tot 100 kB bwerken, er is keuze uit 5 lettertypen in diverse formaten en [...]]]></description>
		<wfw:commentRss>http://www.marjaap.nl/dynavine/?feed=rss2&amp;p=13</wfw:commentRss>
		</item>
		<item>
		<title>Answerly</title>
		<link>http://www.marjaap.nl/dynavine/?p=12</link>
		<comments>http://www.marjaap.nl/dynavine/?p=12#comments</comments>
		<pubDate>Wed, 10 Dec 2008 21:10:28 +0000</pubDate>
		<dc:creator>JaapB</dc:creator>
		
		<category><![CDATA[Internet]]></category>

		<category><![CDATA[Delen]]></category>

		<category><![CDATA[Kennis]]></category>

		<category><![CDATA[Zoekmachine]]></category>

		<guid isPermaLink="false">http://www.marjaap.nl/dynavine/?p=12</guid>
		<description><![CDATA[
Timothy Berners-Lee (de uitvinder van internet) zei het al: &#8216;het web is geen computer netwerk, het web is een mensen netwerk. Answerly neemt dat erg serieus. Het een gratis service waar echte mensen je vragen bekijken én beantwoorden. Je kan er terecht met net zoveel vragen als je maar hebt over welk onderwerp dan ook. [...]]]></description>
		<wfw:commentRss>http://www.marjaap.nl/dynavine/?feed=rss2&amp;p=12</wfw:commentRss>
		</item>
		<item>
		<title>WordPress</title>
		<link>http://www.marjaap.nl/dynavine/?p=11</link>
		<comments>http://www.marjaap.nl/dynavine/?p=11#comments</comments>
		<pubDate>Tue, 09 Dec 2008 22:47:35 +0000</pubDate>
		<dc:creator>JaapB</dc:creator>
		
		<category><![CDATA[Internet]]></category>

		<category><![CDATA[Blog]]></category>

		<category><![CDATA[Hosting]]></category>

		<category><![CDATA[Nederlandstalig]]></category>

		<category><![CDATA[Plugin]]></category>

		<category><![CDATA[RSS]]></category>

		<category><![CDATA[Webdesign]]></category>

		<guid isPermaLink="false">http://www.marjaap.nl/dynavine/?p=11</guid>
		<description><![CDATA[
WordPress is open source weblog software . WordPress is ontwikkeld door Matthew Mullenweg, maar het wordt door een grote groep ontwikkelaars ondersteund. Veel weblogs (oa Dynavine)  maken gebruik van WordPress. WordPress maakt gebruik van de PHP-programmeertaal. Alle content wordt opgeslagen in een MySQL-database. Per WordPress-installatie is één weblog te beheren. Door middel van thema&#8217;s [...]]]></description>
		<wfw:commentRss>http://www.marjaap.nl/dynavine/?feed=rss2&amp;p=11</wfw:commentRss>
		</item>
		<item>
		<title>The Radio</title>
		<link>http://www.marjaap.nl/dynavine/?p=9</link>
		<comments>http://www.marjaap.nl/dynavine/?p=9#comments</comments>
		<pubDate>Sun, 07 Dec 2008 20:38:06 +0000</pubDate>
		<dc:creator>JaapB</dc:creator>
		
		<category><![CDATA[Internet]]></category>

		<category><![CDATA[Muziek]]></category>

		<category><![CDATA[Radio]]></category>

		<category><![CDATA[Zoekmachine]]></category>

		<guid isPermaLink="false">http://www.marjaap.nl/dynavine/?p=9</guid>
		<description><![CDATA[
The Radio is een muziekzoekmachine en een on-line player. Je kunt nonstop muziek van een door jezelf te bepalen genre beluisteren. Als je de naam van je favoriete artiest of nummer opgeeft dan zoekt het systeem daar bijpassende numers bij. Maar je kunt ook kiezen voor een &#8216;kanaal&#8217;. Bijvoorbeeld hardrock, klassiek of chill lounge. Ideaal [...]]]></description>
		<wfw:commentRss>http://www.marjaap.nl/dynavine/?feed=rss2&amp;p=9</wfw:commentRss>
		</item>
		<item>
		<title>Peeplo</title>
		<link>http://www.marjaap.nl/dynavine/?p=8</link>
		<comments>http://www.marjaap.nl/dynavine/?p=8#comments</comments>
		<pubDate>Sun, 07 Dec 2008 19:05:55 +0000</pubDate>
		<dc:creator>JaapB</dc:creator>
		
		<category><![CDATA[Internet]]></category>

		<category><![CDATA[Widget]]></category>

		<category><![CDATA[Zoekmachine]]></category>

		<guid isPermaLink="false">http://www.marjaap.nl/dynavine/?p=8</guid>
		<description><![CDATA[
Op het eerste gezicht is Peeplo een gewone zoekmachine zoals bijvoorbeeld Google. De gebruikte zoektechniek is ongeveer gelijk aan die van andere zoekmachines maar door een net iets andere interpretatie zijn de gevonden webpagina&#8217;s vaak net iets meer ter zake doende. Een leuke optie is dat je de zoekpagina kunt voorzien van een zelf gekozen [...]]]></description>
		<wfw:commentRss>http://www.marjaap.nl/dynavine/?feed=rss2&amp;p=8</wfw:commentRss>
		</item>
		<item>
		<title>Blipfoto</title>
		<link>http://www.marjaap.nl/dynavine/?p=7</link>
		<comments>http://www.marjaap.nl/dynavine/?p=7#comments</comments>
		<pubDate>Fri, 05 Dec 2008 19:03:54 +0000</pubDate>
		<dc:creator>JaapB</dc:creator>
		
		<category><![CDATA[Diversen]]></category>

		<category><![CDATA[Afbeeldingen]]></category>

		<category><![CDATA[Blog]]></category>

		<category><![CDATA[Dagboek]]></category>

		<category><![CDATA[Delen]]></category>

		<category><![CDATA[Foto's]]></category>

		<category><![CDATA[Tijdschrift]]></category>

		<guid isPermaLink="false">http://www.marjaap.nl/dynavine/?p=7</guid>
		<description><![CDATA[
Blipfoto is een online fototijdschrift. Gebruikers kunnen één foto per dag uploaden. Veel mensen zien dit als een uitdaging en publiceren een foto van elke dag van hun leven waardoor een persoonlijk fotodagboek of een soort fotoblog ontstaat. De fotoverzamelingen op blipfoto kun je, door te klikken, doorbladeren. Blipfoto wil graag dat alle foto&#8217;s die [...]]]></description>
		<wfw:commentRss>http://www.marjaap.nl/dynavine/?feed=rss2&amp;p=7</wfw:commentRss>
		</item>
		<item>
		<title>Notifixio&gt;us</title>
		<link>http://www.marjaap.nl/dynavine/?p=6</link>
		<comments>http://www.marjaap.nl/dynavine/?p=6#comments</comments>
		<pubDate>Thu, 04 Dec 2008 20:12:22 +0000</pubDate>
		<dc:creator>JaapB</dc:creator>
		
		<category><![CDATA[Internet]]></category>

		<category><![CDATA[Email]]></category>

		<category><![CDATA[IM]]></category>

		<category><![CDATA[Notificatie]]></category>

		<category><![CDATA[RSS]]></category>

		<category><![CDATA[Widget]]></category>

		<guid isPermaLink="false">http://www.marjaap.nl/dynavine/?p=6</guid>
		<description><![CDATA[
Met notifixio&#62;us kan je iedere website in de gaten houden. Het werkt heel simpel: Je maakt een account aan, je voert de url in van de site die je wilt volgen en voortaan krijg je een mailtje als er iets verandert in de content van die site. Je kan ook kiezen voor een melding je [...]]]></description>
		<wfw:commentRss>http://www.marjaap.nl/dynavine/?feed=rss2&amp;p=6</wfw:commentRss>
		</item>
	</channel>
</rss>
