<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.8.0-dev (info@mypapit.net)" -->
<rss version="2.0">
    <channel>
        <title>Articles 3dvf</title>
        <description>Les Articles de 3dvf, le Magazine Online de la 3d Francophone.</description>
        <link>http://www.3dvf.com/</link>
        <lastBuildDate>Fri, 12 Dec 2008 18:44:30 GMT</lastBuildDate>
        <generator>FeedCreator 1.8.0-dev (info@mypapit.net)</generator>
        <image>
            <url>http://www.3dvf.com/images/contact/ban3dvff.jpg</url>
            <title>3dvf.com logo</title>
            <link>http://www.3dvf.com</link>
            <description><![CDATA[Les news de 3dvf, le Magazine Online de la 3d Francophone.]]></description>
        </image>
        <item>
            <title>Making-of Finding My Way - Donglu Yu</title>
            <link>http://www.3dvf.com/modules/publish/_2163_1.html</link>
            <description><![CDATA[&ldquo;Nous, les Humains&rdquo; &hellip; Lorsque le thème de cette illustration m&rsquo;est venue, je ne pouvais m'empêcher de me sentir comme emportée par un tourbillon d'émotions. Comment pouvait-il être possible de représenter dans une simple illu]]></description>
            <author> no_email@example.com (3dvf)</author>
            <pubDate>Fri, 12 Dec 2008 18:44:30 GMT</pubDate>
            <guid isPermaLink="false">http://www.3dvf.com/modules/publish/_2163_1.html</guid>
        </item>
        <item>
            <title>S3 Graphics sort un driver OpenGL 3.0 pour ses GPU Chrome 500</title>
            <link>http://www.3dvf.com/modules/publish/_2162_1.html</link>
            <description></description>
            <author> no_email@example.com (3dvf)</author>
            <pubDate>Fri, 12 Dec 2008 18:44:30 GMT</pubDate>
            <guid isPermaLink="false">http://www.3dvf.com/modules/publish/_2162_1.html</guid>
        </item>
        <item>
            <title>Vertice annonce le lancement de NOVA 2009</title>
            <link>http://www.3dvf.com/modules/publish/_2161_1.html</link>
            <description></description>
            <author> no_email@example.com (3dvf)</author>
            <pubDate>Fri, 12 Dec 2008 18:44:30 GMT</pubDate>
            <guid isPermaLink="false">http://www.3dvf.com/modules/publish/_2161_1.html</guid>
        </item>
        <item>
            <title>Lancement des NVIDIA Quadro FX 4800 et Quadro FX 5800</title>
            <link>http://www.3dvf.com/modules/publish/_2160_1.html</link>
            <description></description>
            <author> no_email@example.com (3dvf)</author>
            <pubDate>Fri, 12 Dec 2008 18:44:30 GMT</pubDate>
            <guid isPermaLink="false">http://www.3dvf.com/modules/publish/_2160_1.html</guid>
        </item>
        <item>
            <title>Autodesk conclut l’acquisition de Softimage</title>
            <link>http://www.3dvf.com/modules/publish/_2159_1.html</link>
            <description><![CDATA[ Autodesk, Inc. (NASDAQ : ADSK) a annoncé avoir conclu l&rsquo;acquisition de la quasi-totalité des actifs de Softimage]]></description>
            <author> no_email@example.com (3dvf)</author>
            <pubDate>Fri, 12 Dec 2008 18:44:30 GMT</pubDate>
            <guid isPermaLink="false">http://www.3dvf.com/modules/publish/_2159_1.html</guid>
        </item>
        <item>
            <title>Annonce du FITA 2008</title>
            <link>http://www.3dvf.com/modules/publish/_2158_1.html</link>
            <description><![CDATA[
4 jours de conférences, d'études de cas, de master classes et de projections pour les passionnés d'images numériques. Un programme d'une densité exceptionnelle pour fêter dignement les 10 ans du Forum International des Technologies de l'Animation !]]></description>
            <author> no_email@example.com (3dvf)</author>
            <pubDate>Fri, 12 Dec 2008 18:44:30 GMT</pubDate>
            <guid isPermaLink="false">http://www.3dvf.com/modules/publish/_2158_1.html</guid>
        </item>
        <item>
            <title>Supercalculateur Tesla S1070 de NVIDIA</title>
            <link>http://www.3dvf.com/modules/publish/_2157_1.html</link>
            <description><![CDATA[Bull, fournisseur de premier plan de technologies informatiques de hautes performances (HPC), travaille en partenariat avec NVIDIA pour proposer le système de GPU Computing Tesla S1070 comme option d&rsquo;accélération pour ses solutions HPC. ]]></description>
            <author> no_email@example.com (3dvf)</author>
            <pubDate>Fri, 12 Dec 2008 18:44:30 GMT</pubDate>
            <guid isPermaLink="false">http://www.3dvf.com/modules/publish/_2157_1.html</guid>
        </item>
        <item>
            <title>20 000 Lieues sous les mers - Marc Simonetti</title>
            <link>http://www.3dvf.com/modules/publish/_2152_1.html</link>
            <description><![CDATA[Making-of de l'illustration qui à remporter la seconde place du concours Jules Verne.]]></description>
            <author> no_email@example.com (3dvf)</author>
            <pubDate>Fri, 12 Dec 2008 18:44:30 GMT</pubDate>
            <guid isPermaLink="false">http://www.3dvf.com/modules/publish/_2152_1.html</guid>
        </item>
        <item>
            <title>Nvidia présente la Quadro® FX 5800 4go</title>
            <link>http://www.3dvf.com/modules/publish/_2151_1.html</link>
            <description></description>
            <author> no_email@example.com (3dvf)</author>
            <pubDate>Fri, 12 Dec 2008 18:44:30 GMT</pubDate>
            <guid isPermaLink="false">http://www.3dvf.com/modules/publish/_2151_1.html</guid>
        </item>
        <item>
            <title>Concours - Les Univers de Jules Verne - Les Résultats</title>
            <link>http://www.3dvf.com/modules/publish/_2145_1.html</link>
            <description><![CDATA[Consultez les résultats de notre concours sur le thème des Univers de Jules Verne]]></description>
            <author> no_email@example.com (3dvf)</author>
            <pubDate>Fri, 12 Dec 2008 18:44:30 GMT</pubDate>
            <guid isPermaLink="false">http://www.3dvf.com/modules/publish/_2145_1.html</guid>
        </item>
    </channel>
</rss>
