<?xml version="1.0" encoding="ISO-8859-1"?>
<rss xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:content="http://purl.org/rss/1.0/modules/content/" version="2.0">
  <channel>
    <title>Clarin.com Ultimo Momento</title>
    <link>http://www.clarin.com</link>
    <description>Noticias de ultimo momento del diario Clarin.com, Buenos Aires, Argentina</description>
    <language>es-ar</language>
    <copyright>Copyright 1996-2006 Clarin.com - All rights reserved</copyright>
    <pubDate>Fri, 12 Dec 2008 15:27:01 -0300</pubDate>
    <lastBuildDate>Fri, 12 Dec 2008 15:27:01 -0300</lastBuildDate>
    <docs>http://www.clarin.com/shared/v8/rss.html</docs>
    <managingEditor>cartasdelectores@claringlobal.com.ar</managingEditor>
    <webMaster>webmaster@clarin.com</webMaster><ttl>10</ttl><category domain="Clarin">VIE 12.12|15.27</category><generator>Exportador de Noticias RSS Clarin.com</generator>
    <image>
      <title>Diario Clarin.com, Buenos Aires, Argentina</title>
      <url>http://www.clarin.com/shared/v8/img/lgs/lg_Clarin.gif</url>
      <link>http://www.clarin.com</link>
    </image>
  </channel>
</rss>

