<?xml version="1.0" encoding="iso-8859-1"?>
<rss version="2.0"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:admin="http://webns.net/mvcb/"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
	<channel>
<title>Trend Online  - DERIVATI</title>
<link>http://www.trend-online.com/</link>
<description>Trend Online</description>
<dc:language>it</dc:language>
<dc:creator>trend-online.com</dc:creator>
<dc:date>2008-12-12T03:50:06+00:00</dc:date>
<sy:updatePeriod>hourly</sy:updatePeriod>
<sy:updateFrequency>1</sy:updateFrequency>
<sy:updateBase>2000-01-01T12:00+00:00</sy:updateBase>
<item>
<title>Aggiornamento S&amp;P/Mib intraday: il derivato tenta un recupero dai minimi</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=spcd&amp;id=202888</link>
<description><![CDATA[La pressione ribassista resta ancora elevata e dopo l’apertura di Wall Street non sono da escludere nuovi scivoloni verso il basso in direzione dei 18.500/18.550.]]></description>
<guid isPermaLink="false">202888@http://www.trend-online.com/</guid>
<dc:subject>Aggiornamento S&amp;P/Mib intraday: il derivato tenta un recupero dai minimi</dc:subject>
<dc:creator>TrendOnline.com - Massimiliano Brescia</dc:creator>
<dc:date>2008-12-12T15:12:13</dc:date>
</item>
<item>
<title>Aggiornamento S&amp;P/Mib intraday: un’ondata di vendite riporta i corsi su supporti di rilievo</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=spcd&amp;id=202830</link>
<description><![CDATA[L’abbandono di area 18.700 favorirà un incremento delle vendite tale da spingere i corsi verso l’importante supporto dei 18.300/18.200. ]]></description>
<guid isPermaLink="false">202830@http://www.trend-online.com/</guid>
<dc:subject>Aggiornamento S&amp;P/Mib intraday: un’ondata di vendite riporta i corsi su supporti di rilievo</dc:subject>
<dc:creator>TrendOnline.com - Massimiliano Brescia</dc:creator>
<dc:date>2008-12-12T10:49:38</dc:date>
</item>
<item>
<title>Analisi giornaliera S&amp;P/Mib: molto pericolose discese sotto i 18.700</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=spcd&amp;id=202817</link>
<description><![CDATA[Il punto mattutino di Banca Sella sul derivato italiano. In rassegna anche le eventuali posizioni aperte nella sessione precedente.]]></description>
<guid isPermaLink="false">202817@http://www.trend-online.com/</guid>
<dc:subject>Analisi giornaliera S&amp;P/Mib: molto pericolose discese sotto i 18.700</dc:subject>
<dc:creator>TrendOnline.com - Gruppo Banca Sella</dc:creator>
<dc:date>2008-12-12T10:14:15</dc:date>
</item>
<item>
<title>Future S&amp;PMib intraday: il fallito attacco alle resistenze potrà riportare le vendite</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=spcd&amp;id=202793</link>
<description><![CDATA[Segnali di forza si avranno solo con la violazione di area 20.000 che aprirà le porte ad un allungo verso i 21.000/21.100.]]></description>
<guid isPermaLink="false">202793@http://www.trend-online.com/</guid>
<dc:subject>Future S&amp;PMib intraday: il fallito attacco alle resistenze potrà riportare le vendite</dc:subject>
<dc:creator>TrendOnline.com - Massimiliano Brescia</dc:creator>
<dc:date>2008-12-12T08:15:59</dc:date>
</item>
<item>
<title>Analisi giornaliera S&amp;P/Mib: da monitorare discese sotto i 19.650</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=spcd&amp;id=202729</link>
<description><![CDATA[Il punto pomeridiano di Banca Sella sul derivato italiano. In rassegna anche le eventuali posizioni aperte in mattinata.]]></description>
<guid isPermaLink="false">202729@http://www.trend-online.com/</guid>
<dc:subject>Analisi giornaliera S&amp;P/Mib: da monitorare discese sotto i 19.650</dc:subject>
<dc:creator>TrendOnline.com - Gruppo Banca Sella</dc:creator>
<dc:date>2008-12-11T15:41:38</dc:date>
</item>
<item>
<title>Aggiornamento S&amp;P/Mib intraday: il derivato torna a mettere sotto pressione le resistenze</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=spcd&amp;id=202676</link>
<description><![CDATA[Il superamento dei 19.950/20.000 darà il via libera ad ulteriori allunghi verso i 20.250 prima e i 20.400/20.500 in seguito.]]></description>
<guid isPermaLink="false">202676@http://www.trend-online.com/</guid>
<dc:subject>Aggiornamento S&amp;P/Mib intraday: il derivato torna a mettere sotto pressione le resistenze</dc:subject>
<dc:creator>TrendOnline.com - Massimiliano Brescia</dc:creator>
<dc:date>2008-12-11T11:44:09</dc:date>
</item>
<item>
<title>Analisi giornaliera S&amp;P/Mib: deciso segnale di forza nel medio periodo sopra i 20400</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=spcd&amp;id=202657</link>
<description><![CDATA[Il punto mattutino di Banca Sella sul derivato italiano. In rassegna anche le eventuali posizioni aperte nella sessione precedente.]]></description>
<guid isPermaLink="false">202657@http://www.trend-online.com/</guid>
<dc:subject>Analisi giornaliera S&amp;P/Mib: deciso segnale di forza nel medio periodo sopra i 20400</dc:subject>
<dc:creator>TrendOnline.com - Gruppo Banca Sella</dc:creator>
<dc:date>2008-12-11T10:06:25</dc:date>
</item>
<item>
<title>Future S&amp;PMib intraday: possibile una pausa nel cammino rialzista del derivato</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=spcd&amp;id=202630</link>
<description><![CDATA[Data la salita ininterrotta avviata dai minimi di venerdì scorso, il future sull’S&amp;P/Mib potrebbe necessitare di una pausa prima di nuovi rialzi. ]]></description>
<guid isPermaLink="false">202630@http://www.trend-online.com/</guid>
<dc:subject>Future S&amp;PMib intraday: possibile una pausa nel cammino rialzista del derivato</dc:subject>
<dc:creator>TrendOnline.com - Massimiliano Brescia</dc:creator>
<dc:date>2008-12-11T08:08:11</dc:date>
</item>
<item>
<title>Aggiornamento S&amp;P/Mib intraday: i prezzi continuano a flirtare con importanti resistenze </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=spcd&amp;id=202579</link>
<description><![CDATA[Segnali di debolezza giungeranno con ritorni sotto i 19.800 e ancor più con la violazione dei 19.700, con possibile ritorno sui minimi della mattinata. ]]></description>
<guid isPermaLink="false">202579@http://www.trend-online.com/</guid>
<dc:subject>Aggiornamento S&amp;P/Mib intraday: i prezzi continuano a flirtare con importanti resistenze </dc:subject>
<dc:creator>TrendOnline.com - Massimiliano Brescia</dc:creator>
<dc:date>2008-12-10T15:54:26</dc:date>
</item>
<item>
<title>Analisi giornaliera S&amp;P/Mib: possibili movimenti in range per il pomeriggio</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=spcd&amp;id=202578</link>
<description><![CDATA[Il punto pomeridiano di Banca Sella sul derivato italiano. In rassegna anche le eventuali posizioni aperte in mattinata.]]></description>
<guid isPermaLink="false">202578@http://www.trend-online.com/</guid>
<dc:subject>Analisi giornaliera S&amp;P/Mib: possibili movimenti in range per il pomeriggio</dc:subject>
<dc:creator>TrendOnline.com - Gruppo Banca Sella</dc:creator>
<dc:date>2008-12-10T15:52:19</dc:date>
</item>
<item>
<title>Dax intraday: ultimo aggiornamento</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=spcd&amp;id=202575</link>
<description><![CDATA[Non ci sono variazioni da segnalare allo scenario di cui al precedente commento.]]></description>
<guid isPermaLink="false">202575@http://www.trend-online.com/</guid>
<dc:subject>Dax intraday: ultimo aggiornamento</dc:subject>
<dc:creator>TrendOnline.com - Federico Dalla Bona</dc:creator>
<dc:date>2008-12-10T15:34:56</dc:date>
</item>
<item>
<title>Dax intraday: scenario per il pomeriggio</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=spcd&amp;id=202537</link>
<description><![CDATA[I prezzi hanno fissato a 4770.5 la più bassa chiusura a 30 minuti della mattinata, rispettando il supporto di area 4767/72 sul quale stanno ora impostando il rilancio rialzista come da attese di cui ai precedenti commenti]]></description>
<guid isPermaLink="false">202537@http://www.trend-online.com/</guid>
<dc:subject>Dax intraday: scenario per il pomeriggio</dc:subject>
<dc:creator>TrendOnline.com - Federico Dalla Bona</dc:creator>
<dc:date>2008-12-10T12:33:50</dc:date>
</item>
<item>
<title>Aggiornamento S&amp;P/Mib intraday: fase di consolidamento per il derivato </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=spcd&amp;id=202531</link>
<description><![CDATA[Una violazione dei minimi a 19.450, con ogni probabilità metterà sotto pressione l’importante supporto dei 19.350, con il rischio di scivoloni verso i 19.000/18.800.]]></description>
<guid isPermaLink="false">202531@http://www.trend-online.com/</guid>
<dc:subject>Aggiornamento S&amp;P/Mib intraday: fase di consolidamento per il derivato </dc:subject>
<dc:creator>TrendOnline.com - Massimiliano Brescia</dc:creator>
<dc:date>2008-12-10T12:09:47</dc:date>
</item>
<item>
<title>Analisi giornaliera S&amp;P/Mib: nuovi spunti rialzisti sopra i 19.900</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=spcd&amp;id=202501</link>
<description><![CDATA[Il punto mattutino di Banca Sella sul derivato italiano. In rassegna anche le eventuali posizioni aperte nella sessione precedente.]]></description>
<guid isPermaLink="false">202501@http://www.trend-online.com/</guid>
<dc:subject>Analisi giornaliera S&amp;P/Mib: nuovi spunti rialzisti sopra i 19.900</dc:subject>
<dc:creator>TrendOnline.com - Gruppo Banca Sella</dc:creator>
<dc:date>2008-12-10T10:13:18</dc:date>
</item>
<item>
<title>Dax intraday: aggiornamento allo scenario per la mattinata</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=spcd&amp;id=202505</link>
<description><![CDATA[I prezzi hanno violato l’ex primo supporto fissato in precedenza a quota 4808/10, nuova resistenza, ma non hanno mai messo in discussione il livello successivo posto come noto a 4767/4772.]]></description>
<guid isPermaLink="false">202505@http://www.trend-online.com/</guid>
<dc:subject>Dax intraday: aggiornamento allo scenario per la mattinata</dc:subject>
<dc:creator>TrendOnline.com - Federico Dalla Bona</dc:creator>
<dc:date>2008-12-10T10:06:16</dc:date>
</item>
<item>
<title>Dax intraday: scenario per la seduta dopo i primi scambi</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=spcd&amp;id=202497</link>
<description><![CDATA[Il DAX non evidenzia segnali di interruzione della tendenza rialzista che lo sostiene dai minimi del 21/11 scorso.]]></description>
<guid isPermaLink="false">202497@http://www.trend-online.com/</guid>
<dc:subject>Dax intraday: scenario per la seduta dopo i primi scambi</dc:subject>
<dc:creator>TrendOnline.com - Federico Dalla Bona</dc:creator>
<dc:date>2008-12-10T09:31:26</dc:date>
</item>
<item>
<title>Future S&amp;PMib intraday: porre molta attenzione ad eventuali discese sotto i 19.350</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=spcd&amp;id=202476</link>
<description><![CDATA[Il superamento dei 19.800 decreterà ulteriore positività per il future che punterà ai 20.000/20.100 e in seguito ai 20.500. ]]></description>
<guid isPermaLink="false">202476@http://www.trend-online.com/</guid>
<dc:subject>Future S&amp;PMib intraday: porre molta attenzione ad eventuali discese sotto i 19.350</dc:subject>
<dc:creator>TrendOnline.com - Massimiliano Brescia</dc:creator>
<dc:date>2008-12-10T08:09:38</dc:date>
</item>
<item>
<title>Future S&amp;P/Mib: segnali operativi per la prossima seduta</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=spcd&amp;id=202459</link>
<description><![CDATA[Segnali di forza giungeranno con la violazione dei 19.800, mentre al ribasso sarà importante monitorare l’area dei 19.350. ]]></description>
<guid isPermaLink="false">202459@http://www.trend-online.com/</guid>
<dc:subject>Future S&amp;P/Mib: segnali operativi per la prossima seduta</dc:subject>
<dc:creator>TrendOnline.com - Massimiliano Brescia</dc:creator>
<dc:date>2008-12-09T20:43:33</dc:date>
</item>
<item>
<title>Analisi giornaliera S&amp;P/Mib: sotto i 19.350 annullato il segnale di forza</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=spcd&amp;id=202414</link>
<description><![CDATA[Il punto pomeridiano di Banca Sella sul derivato italiano. In rassegna anche le eventuali posizioni aperte in mattinata.]]></description>
<guid isPermaLink="false">202414@http://www.trend-online.com/</guid>
<dc:subject>Analisi giornaliera S&amp;P/Mib: sotto i 19.350 annullato il segnale di forza</dc:subject>
<dc:creator>TrendOnline.com - Gruppo Banca Sella</dc:creator>
<dc:date>2008-12-09T15:53:17</dc:date>
</item>
<item>
<title>Aggiornamento S&amp;P/Mib intraday: i prezzi oscillano intorno ad un livello chiave</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=spcd&amp;id=202409</link>
<description><![CDATA[Il future potrà dare vita a nuovi slanci rialzisti con ritorni sopra i 19.500/19.550, per un nuovo test dei massimi della mattinata.]]></description>
<guid isPermaLink="false">202409@http://www.trend-online.com/</guid>
<dc:subject>Aggiornamento S&amp;P/Mib intraday: i prezzi oscillano intorno ad un livello chiave</dc:subject>
<dc:creator>TrendOnline.com - Massimiliano Brescia</dc:creator>
<dc:date>2008-12-09T15:29:28</dc:date>
</item></channel>
</rss>
