<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/elements/1.1/"
>
<channel>
  <title>藤原明宪 的最新日记</title>
  <link>http://www.douban.com/people/archpei/notes</link>
  <description><![CDATA[藤原明宪 在豆瓣上发表的最新日记]]></description>
  <language>zh-cn</language>
  <copyright>&amp;copy; 2005, douban.com.</copyright>
  <pubDate>Fri, 12 Dec 2008 12:54:58 GMT</pubDate>

    <item>
        <title>如是我闻</title>
        <link>http://www.douban.com/note/23084479/</link>
        <description><![CDATA[如是我闻 来自 藤原明宪 的日记

    <pre style="white-space:pre-wrap;word-wrap: break-word;">如是我闻：右大臣信长公讨本愿寺时，军惊几溃。前田利家公在军中，一人一骑突出后卫，立于长堤之上，持枪抗敌，敌未敢动，大军遂安。人生在世，当配吴钩，取万里地，马革裹尸而还。何乃枯坐桌前，效陋儒之寻章摘句哉！</pre>]]></description>
        <content:encoded><![CDATA[<pre style="white-space:pre-wrap;word-wrap: break-word;">如是我闻：右大臣信长公讨本愿寺时，军惊几溃。前田利家公在军中，一人一骑突出后卫，立于长堤之上，持枪抗敌，敌未敢动，大军遂安。人生在世，当配吴钩，取万里地，马革裹尸而还。何乃枯坐桌前，效陋儒之寻章摘句哉！</pre>]]></content:encoded>
        <dc:creator>藤原明宪</dc:creator>
        <pubDate>Fri, 12 Dec 2008 12:54:58 GMT</pubDate>
        <guid isPermaLink="true">http://www.douban.com/note/23084479/</guid>
    </item>
    
    <item>
        <title>天下之大，无奇不有</title>
        <link>http://www.douban.com/note/23052166/</link>
        <description><![CDATA[天下之大，无奇不有 来自 藤原明宪 的日记

    <pre style="white-space:pre-wrap;word-wrap: break-word;">天下之大，无奇不有，是指的这样一件事情：有一个朋友请求我帮他翻译一段文章，我虽然非常不乐意去做，但是看在交情的份上，仍然抽出时间为其翻译完毕。仅仅2分钟后，这个5分钟前还是我朋友的人，突然宣称我们两个并不认识。我大惊失色地询问：“那刚才是谁在帮助您呢？”这位曾经是我朋友的人居然反问：“你是在向我索取报酬吗？”

我仔细思考了一下，回答：“我不需要向你索取任何报酬。第一，我的薪水够用，不必向你索取任何东西；第二，你刚才的行为已经给了我报酬，那就是我在帮助任何人之前，一定要先确认他或她是我的朋友。你显然不属于配得帮助的人之列。”</pre>]]></description>
        <content:encoded><![CDATA[<pre style="white-space:pre-wrap;word-wrap: break-word;">天下之大，无奇不有，是指的这样一件事情：有一个朋友请求我帮他翻译一段文章，我虽然非常不乐意去做，但是看在交情的份上，仍然抽出时间为其翻译完毕。仅仅2分钟后，这个5分钟前还是我朋友的人，突然宣称我们两个并不认识。我大惊失色地询问：“那刚才是谁在帮助您呢？”这位曾经是我朋友的人居然反问：“你是在向我索取报酬吗？”

我仔细思考了一下，回答：“我不需要向你索取任何报酬。第一，我的薪水够用，不必向你索取任何东西；第二，你刚才的行为已经给了我报酬，那就是我在帮助任何人之前，一定要先确认他或她是我的朋友。你显然不属于配得帮助的人之列。”</pre>]]></content:encoded>
        <dc:creator>藤原明宪</dc:creator>
        <pubDate>Fri, 12 Dec 2008 03:04:22 GMT</pubDate>
        <guid isPermaLink="true">http://www.douban.com/note/23052166/</guid>
    </item>
    
    <item>
        <title>不知道为什么，突然想起来一句诗……</title>
        <link>http://www.douban.com/note/23037533/</link>
        <description><![CDATA[不知道为什么，突然想起来一句诗…… 来自 藤原明宪 的日记

    <pre style="white-space:pre-wrap;word-wrap: break-word;">老杜的：

“庾信平生最萧瑟，暮年诗赋动江关。”

其实这首诗我已经记不全了，曾经两次尝试背诵，每次都记不长。不知道为什么，只有这最后一句，我记得非常清楚。老杜很喜欢拿庾信做典故，夸奖李白也是“清新庾开府，俊逸鲍参军”。庾信这个人，按照现代眼光来看，一点都不萧瑟，反而很成功：在北朝官至开府仪同三司、大将军，相当于宰相的级别，而且平安善终，名垂青史，有什么萧瑟的？可是他一辈子回不了家，只能写很多诗赋来怀念家乡，在古人看来，是足够萧瑟的了。

动江关三字，真可使天地变色，空气凝滞。古人云顽石可以点头，在老杜这里，江关也可以动。尤其是与最萧瑟三字放在前后，到底是因果关系，转折关系，还是并列关系？这是极其微妙的。我原先以为是转折关系，现在却觉得是因果关系比较恰当。无论功名利禄鼎盛到什么地步，该萧瑟的还是萧瑟，唯有希望留下的诗赋能够打动那些不值得打动的江关了。</pre>]]></description>
        <content:encoded><![CDATA[<pre style="white-space:pre-wrap;word-wrap: break-word;">老杜的：

“庾信平生最萧瑟，暮年诗赋动江关。”

其实这首诗我已经记不全了，曾经两次尝试背诵，每次都记不长。不知道为什么，只有这最后一句，我记得非常清楚。老杜很喜欢拿庾信做典故，夸奖李白也是“清新庾开府，俊逸鲍参军”。庾信这个人，按照现代眼光来看，一点都不萧瑟，反而很成功：在北朝官至开府仪同三司、大将军，相当于宰相的级别，而且平安善终，名垂青史，有什么萧瑟的？可是他一辈子回不了家，只能写很多诗赋来怀念家乡，在古人看来，是足够萧瑟的了。

动江关三字，真可使天地变色，空气凝滞。古人云顽石可以点头，在老杜这里，江关也可以动。尤其是与最萧瑟三字放在前后，到底是因果关系，转折关系，还是并列关系？这是极其微妙的。我原先以为是转折关系，现在却觉得是因果关系比较恰当。无论功名利禄鼎盛到什么地步，该萧瑟的还是萧瑟，唯有希望留下的诗赋能够打动那些不值得打动的江关了。</pre>]]></content:encoded>
        <dc:creator>藤原明宪</dc:creator>
        <pubDate>Thu, 11 Dec 2008 15:41:12 GMT</pubDate>
        <guid isPermaLink="true">http://www.douban.com/note/23037533/</guid>
    </item>
    
    <item>
        <title>中国经济的那点破事才刚刚开始</title>
        <link>http://www.douban.com/note/22997612/</link>
        <description><![CDATA[中国经济的那点破事才刚刚开始 来自 藤原明宪 的日记

    <pre style="white-space:pre-wrap;word-wrap: break-word;">里昂证券的China Reality Research在11月下旬到12月上旬对中国各大城市的数百个家庭做了访谈，结果显示中国经济形势非常不乐观：

66%的家庭认为现在的经济环境是恶劣的；
90%的家庭认为现在找一份工作很困难；
31%的家庭宣称他们所在的公司削减了工资或者裁减了员工，还有15%的家庭宣称他们所在的公司正在考虑类似行为；
33%的家庭削减了整体开支，其中外出就餐的削减幅度最大；
73%的家庭打算继续等待房地产市场达到一个合理的平衡点；
48%的家庭的储蓄比去年同期提高；
47%的家庭对国家出台的4万亿刺激计划有积极的反响。

结论：中国经济的衰退才刚刚开始，大规模裁员迫在眉睫，消费有进一步萎缩的趋势，房地产市场短期内不会重振。4万亿计划给人们带来了一些信心，但实际效果如何有待观察。</pre>]]></description>
        <content:encoded><![CDATA[<pre style="white-space:pre-wrap;word-wrap: break-word;">里昂证券的China Reality Research在11月下旬到12月上旬对中国各大城市的数百个家庭做了访谈，结果显示中国经济形势非常不乐观：

66%的家庭认为现在的经济环境是恶劣的；
90%的家庭认为现在找一份工作很困难；
31%的家庭宣称他们所在的公司削减了工资或者裁减了员工，还有15%的家庭宣称他们所在的公司正在考虑类似行为；
33%的家庭削减了整体开支，其中外出就餐的削减幅度最大；
73%的家庭打算继续等待房地产市场达到一个合理的平衡点；
48%的家庭的储蓄比去年同期提高；
47%的家庭对国家出台的4万亿刺激计划有积极的反响。

结论：中国经济的衰退才刚刚开始，大规模裁员迫在眉睫，消费有进一步萎缩的趋势，房地产市场短期内不会重振。4万亿计划给人们带来了一些信心，但实际效果如何有待观察。</pre>]]></content:encoded>
        <dc:creator>藤原明宪</dc:creator>
        <pubDate>Thu, 11 Dec 2008 04:00:53 GMT</pubDate>
        <guid isPermaLink="true">http://www.douban.com/note/22997612/</guid>
    </item>
    
    <item>
        <title>债券投资者知道的的确比股票投资者多一点</title>
        <link>http://www.douban.com/note/22949560/</link>
        <description><![CDATA[债券投资者知道的的确比股票投资者多一点 来自 藤原明宪 的日记

    <pre style="white-space:pre-wrap;word-wrap: break-word;">2007年6月，我看到美国国债收益率达到了多年以来的最高点——如果我没有记错的话，10年期国债的利率一度接近6%。很多分析师和策略师都知道这预示着重大问题，就连我都意识到了。当时中国国债的收益率也处于历史较高的位置。许多迹象显示，全球宏观经济将面临非常严重的问题，但是股票市场对此没有做出任何反应。

2007年夏天，美国和中国的股市都做出了微调——美国是因为Bear Stearns出事，中国是因为政策上的不确定因素。高收益债券和投资级债券之间的利差不断扩大，杠杆融资日益困难。精明的投资者从那时就开始积累美国、日本、欧洲乃至中国的国债，减持各国股票和公司债券，回避任何垃圾债券。到了初秋，形势已经非常明显：次贷危机已经演化为一场风暴，欧洲的金融体系也因为负债过多而蒙上阴影，中国自然不可能独善其身。令人吃惊的是，各国股市不但没有下跌，反而创下了新高……

2007年11月，美国股市和中国股市都创下了历史最高点。中国股市突破了6000点，此时货币政策已经很近，通货膨胀难以遏制，国家正在实行全面紧缩；美国股市则是另一番景象，有些愚蠢的分析师居然认为次贷危机已经结束，真是滑天下之大稽。总而言之，虽然两国面临的宏观经济问题各不相同，但上市公司利润难以持续增长、资金面受到控制是它们的共同特点。股票市场在2007年11月抵达高点只能说明股票投资者的愚蠢。

股市逐渐下行，到了2008年3月，Bear Stearns终于垮台，美国国债利率突然收紧了100个基点以上，波澜壮阔的美国国债大牛市从此开始。债券投资者蜂拥加仓国债，公司债和垃圾债根本无人问津。附带说一句，在这种情况下，TPG居然还投资数十亿美元购买WaMu的股份，简直是无知中的无知。与此同时，中国债市并未因为疯涨的CPI而受到影响，反而开始了牛市行情——这充分说明，即使在中国这样一个不成熟的市场，债券投资者知道的也比股票投资者多很多。

在历史上，债券投资一直被少数机构投资者和银行垄断着，个人投资者没有兴趣也没有渠道去投资，除非是购买债券基金。绝大部分债券投资者知道自己在做什么，会及时根据宏观经济和行业数据作出反应，所以债券市场变成了一个比股票市场更可靠的经济指示器。股票投资者的主体也是机构和银行，但经常被散户制造的噪音淹没，媒体的过度关注也会掩盖一些本来应该获得重视的信息。所以，我一直反对把股市称为“经济晴雨表”；债市、货币市场和商品期货市场都比股市更称职。

现在的债券市场告诉了我们什么？美国国债的利率接近历史最低点，与此同时10年期和2年期国债之间的利差很高。公司债券的利率甚至超过了股票的资本成本，垃圾债券的利率高得好像已经破产了一样。但是人们看到了一丝利差缩小的信号，仅仅是一个信号而已……在中国，债市针对降息的反应相对比较迟缓，等级不高的信用债受到比较严重的抛售，国债利率曲线出现了轻微的驼峰，总体看来投资级债券的利率非常低。这预示着什么？比股票市场预示的更多。</pre>]]></description>
        <content:encoded><![CDATA[<pre style="white-space:pre-wrap;word-wrap: break-word;">2007年6月，我看到美国国债收益率达到了多年以来的最高点——如果我没有记错的话，10年期国债的利率一度接近6%。很多分析师和策略师都知道这预示着重大问题，就连我都意识到了。当时中国国债的收益率也处于历史较高的位置。许多迹象显示，全球宏观经济将面临非常严重的问题，但是股票市场对此没有做出任何反应。

2007年夏天，美国和中国的股市都做出了微调——美国是因为Bear Stearns出事，中国是因为政策上的不确定因素。高收益债券和投资级债券之间的利差不断扩大，杠杆融资日益困难。精明的投资者从那时就开始积累美国、日本、欧洲乃至中国的国债，减持各国股票和公司债券，回避任何垃圾债券。到了初秋，形势已经非常明显：次贷危机已经演化为一场风暴，欧洲的金融体系也因为负债过多而蒙上阴影，中国自然不可能独善其身。令人吃惊的是，各国股市不但没有下跌，反而创下了新高……

2007年11月，美国股市和中国股市都创下了历史最高点。中国股市突破了6000点，此时货币政策已经很近，通货膨胀难以遏制，国家正在实行全面紧缩；美国股市则是另一番景象，有些愚蠢的分析师居然认为次贷危机已经结束，真是滑天下之大稽。总而言之，虽然两国面临的宏观经济问题各不相同，但上市公司利润难以持续增长、资金面受到控制是它们的共同特点。股票市场在2007年11月抵达高点只能说明股票投资者的愚蠢。

股市逐渐下行，到了2008年3月，Bear Stearns终于垮台，美国国债利率突然收紧了100个基点以上，波澜壮阔的美国国债大牛市从此开始。债券投资者蜂拥加仓国债，公司债和垃圾债根本无人问津。附带说一句，在这种情况下，TPG居然还投资数十亿美元购买WaMu的股份，简直是无知中的无知。与此同时，中国债市并未因为疯涨的CPI而受到影响，反而开始了牛市行情——这充分说明，即使在中国这样一个不成熟的市场，债券投资者知道的也比股票投资者多很多。

在历史上，债券投资一直被少数机构投资者和银行垄断着，个人投资者没有兴趣也没有渠道去投资，除非是购买债券基金。绝大部分债券投资者知道自己在做什么，会及时根据宏观经济和行业数据作出反应，所以债券市场变成了一个比股票市场更可靠的经济指示器。股票投资者的主体也是机构和银行，但经常被散户制造的噪音淹没，媒体的过度关注也会掩盖一些本来应该获得重视的信息。所以，我一直反对把股市称为“经济晴雨表”；债市、货币市场和商品期货市场都比股市更称职。

现在的债券市场告诉了我们什么？美国国债的利率接近历史最低点，与此同时10年期和2年期国债之间的利差很高。公司债券的利率甚至超过了股票的资本成本，垃圾债券的利率高得好像已经破产了一样。但是人们看到了一丝利差缩小的信号，仅仅是一个信号而已……在中国，债市针对降息的反应相对比较迟缓，等级不高的信用债受到比较严重的抛售，国债利率曲线出现了轻微的驼峰，总体看来投资级债券的利率非常低。这预示着什么？比股票市场预示的更多。</pre>]]></content:encoded>
        <dc:creator>藤原明宪</dc:creator>
        <pubDate>Wed, 10 Dec 2008 07:08:07 GMT</pubDate>
        <guid isPermaLink="true">http://www.douban.com/note/22949560/</guid>
    </item>
    
    <item>
        <title>致某一位已死者的信</title>
        <link>http://www.douban.com/note/22772605/</link>
        <description><![CDATA[致某一位已死者的信 来自 藤原明宪 的日记

    <pre style="white-space:pre-wrap;word-wrap: break-word;">尊敬的某某：

今天我给你写这封信，是因为我坚信你已经去世。尽管有些朋友发誓说你还活着，甚至下个星期就会出现在我们面前，我仍然坚信你是一位已死的人。所以这些话我不写给别人，唯独写给你。一个已经离开这个世界的人有权得到原谅，有权知道一切，有权与他人分享秘密。

这个世界极其疯狂而且冷漠，超出我们的控制。我好像一个拙劣的舵手，驾驶自己的小船在惊涛骇浪中呼啸前进，看着旁边的小船一个个倾倒沉没。仅仅几个月之前，我还以为自己的船已经沉了，珊瑚礁将永远保管它的残骸；可是一阵清风突然从身后吹来，送我离开漩涡的中央，有了继续乘风破浪的机会。我站在船头，看到乌云无穷无尽，从北方一直压到南方，狂风忽而向东，忽而向西，根本分不清哪里是前进的方向。

当太阳隐没在乌云背后，轻柔的海风被狂风暴雨取代，连续多少个日日夜夜找不到停泊的海港的时候，纪律和坚韧就成为最重要的事情。天才终将被暴雨吞没，热情终将被风浪卷走，爱、正义与荣誉感都不足以带我们穿越数万海里的怒涛，唯有铁一般的纪律、坚韧、冷酷和节制能够征服这疯狂的世界。纪律不是束缚自己的绳索，坚韧不是拒绝世界的理由，冷酷不是伤害他人的借口，节制也不会拒绝这世上的一切快乐。它们都是工具，不是目的；是对这悖谬的世代的反击，不是主动出击。心灵的强大不能取代武器的强大，冷酷的世界只能用冷酷的武器来征服。

多少天之前我们曾在自由之树下起舞。阳光极其温暖，事后被证明只是暴风雨间隙的喘息。你已经被这世界征服，而我差点被这世界征服，都是因为脑海中的幻想太多，现实太少。当狂风呼啸，乌云集结之时，任何温暖的话语都不能驱散严寒，任何自由的心灵都不能让我们站的更稳。在和平时期不做战备的人，战争到来时会第一个倒下。坚持到底乃是唯一的选择。

在最恐怖的严寒到来之际，我，在没有你的帮助的情况下，独立抗拒这百年不遇的狂澜。我将原谅你不与我共同掌舵，不帮我升起风帆的行为，因为我相信你已经死了。这严寒终将退去，狂澜也终将被我们征服。到那个时候，如果我发现你居然还活在这世上，我会对你非常失望。

这世代悖谬，这世界疯狂，这世人必将灭亡，而我们必将屹立到底，绝不动摇。

藤原朝臣明宪</pre>]]></description>
        <content:encoded><![CDATA[<pre style="white-space:pre-wrap;word-wrap: break-word;">尊敬的某某：

今天我给你写这封信，是因为我坚信你已经去世。尽管有些朋友发誓说你还活着，甚至下个星期就会出现在我们面前，我仍然坚信你是一位已死的人。所以这些话我不写给别人，唯独写给你。一个已经离开这个世界的人有权得到原谅，有权知道一切，有权与他人分享秘密。

这个世界极其疯狂而且冷漠，超出我们的控制。我好像一个拙劣的舵手，驾驶自己的小船在惊涛骇浪中呼啸前进，看着旁边的小船一个个倾倒沉没。仅仅几个月之前，我还以为自己的船已经沉了，珊瑚礁将永远保管它的残骸；可是一阵清风突然从身后吹来，送我离开漩涡的中央，有了继续乘风破浪的机会。我站在船头，看到乌云无穷无尽，从北方一直压到南方，狂风忽而向东，忽而向西，根本分不清哪里是前进的方向。

当太阳隐没在乌云背后，轻柔的海风被狂风暴雨取代，连续多少个日日夜夜找不到停泊的海港的时候，纪律和坚韧就成为最重要的事情。天才终将被暴雨吞没，热情终将被风浪卷走，爱、正义与荣誉感都不足以带我们穿越数万海里的怒涛，唯有铁一般的纪律、坚韧、冷酷和节制能够征服这疯狂的世界。纪律不是束缚自己的绳索，坚韧不是拒绝世界的理由，冷酷不是伤害他人的借口，节制也不会拒绝这世上的一切快乐。它们都是工具，不是目的；是对这悖谬的世代的反击，不是主动出击。心灵的强大不能取代武器的强大，冷酷的世界只能用冷酷的武器来征服。

多少天之前我们曾在自由之树下起舞。阳光极其温暖，事后被证明只是暴风雨间隙的喘息。你已经被这世界征服，而我差点被这世界征服，都是因为脑海中的幻想太多，现实太少。当狂风呼啸，乌云集结之时，任何温暖的话语都不能驱散严寒，任何自由的心灵都不能让我们站的更稳。在和平时期不做战备的人，战争到来时会第一个倒下。坚持到底乃是唯一的选择。

在最恐怖的严寒到来之际，我，在没有你的帮助的情况下，独立抗拒这百年不遇的狂澜。我将原谅你不与我共同掌舵，不帮我升起风帆的行为，因为我相信你已经死了。这严寒终将退去，狂澜也终将被我们征服。到那个时候，如果我发现你居然还活在这世上，我会对你非常失望。

这世代悖谬，这世界疯狂，这世人必将灭亡，而我们必将屹立到底，绝不动摇。

藤原朝臣明宪</pre>]]></content:encoded>
        <dc:creator>藤原明宪</dc:creator>
        <pubDate>Sun, 07 Dec 2008 07:07:02 GMT</pubDate>
        <guid isPermaLink="true">http://www.douban.com/note/22772605/</guid>
    </item>
    
    <item>
        <title>金本位还有没有希望恢复？</title>
        <link>http://www.douban.com/note/22737329/</link>
        <description><![CDATA[金本位还有没有希望恢复？ 来自 藤原明宪 的日记

    <pre style="white-space:pre-wrap;word-wrap: break-word;">今天我又看到了一篇为恢复金本位摇旗呐喊的采访，这次的呐喊者是Euro Pacific Capital投资银行的总裁。我几乎可以肯定，《货币战争》一书抄袭了这位资深经纪人的核心观点，例如金本位有益无害、货币供应量与财富创造无关、恢复金本位是恢复真正的资本主义等等。对于随之而来的通货紧缩威胁，他却完全无动于衷。

这真是令人困惑。到哪里都少不了一群金本位支持者。他们要求人类将其经济活动的命脉维系在一种年产几十吨的金属上，这种金属的化学性质稳定，但供应量不太稳定。为了防止政府滥印钞票，他们宁可让全世界蒙受多年的通货紧缩。自从1971年金本位崩溃以来，每年都有这种人摇旗呐喊，而眼下的金融危机仿佛验证了他们当年的危机预言——下一步，他们准备用金本位来使危机长期化，使我们的世界陷入彻底的危机。

作为一个对宏观经济学和货币银行学略知一二的人，我完全无法理解，金本位有什么存在的价值。过去没有。现在没有。将来也不会有。但这并不会改变我将个人净资产的约30%投资于黄金现货的决策。</pre>]]></description>
        <content:encoded><![CDATA[<pre style="white-space:pre-wrap;word-wrap: break-word;">今天我又看到了一篇为恢复金本位摇旗呐喊的采访，这次的呐喊者是Euro Pacific Capital投资银行的总裁。我几乎可以肯定，《货币战争》一书抄袭了这位资深经纪人的核心观点，例如金本位有益无害、货币供应量与财富创造无关、恢复金本位是恢复真正的资本主义等等。对于随之而来的通货紧缩威胁，他却完全无动于衷。

这真是令人困惑。到哪里都少不了一群金本位支持者。他们要求人类将其经济活动的命脉维系在一种年产几十吨的金属上，这种金属的化学性质稳定，但供应量不太稳定。为了防止政府滥印钞票，他们宁可让全世界蒙受多年的通货紧缩。自从1971年金本位崩溃以来，每年都有这种人摇旗呐喊，而眼下的金融危机仿佛验证了他们当年的危机预言——下一步，他们准备用金本位来使危机长期化，使我们的世界陷入彻底的危机。

作为一个对宏观经济学和货币银行学略知一二的人，我完全无法理解，金本位有什么存在的价值。过去没有。现在没有。将来也不会有。但这并不会改变我将个人净资产的约30%投资于黄金现货的决策。</pre>]]></content:encoded>
        <dc:creator>藤原明宪</dc:creator>
        <pubDate>Sat, 06 Dec 2008 13:13:20 GMT</pubDate>
        <guid isPermaLink="true">http://www.douban.com/note/22737329/</guid>
    </item>
    
    <item>
        <title>我现在比一两年前已经苍老太多了</title>
        <link>http://www.douban.com/note/22473217/</link>
        <description><![CDATA[我现在比一两年前已经苍老太多了 来自 藤原明宪 的日记

    <pre style="white-space:pre-wrap;word-wrap: break-word;">我现在比一两年前已经苍老太多了，伤痕累累，什么都害怕，什么都不足，什么都疲倦，很多时候也力不能支。虽然我的外表还不算太老，内心却陷入深潭之中，慢慢下沉，慢慢不为人知。想当年我是何等意气风发，可是在经历许多曲折之后，已经未老先衰，感觉自己什么都不能做了。我不再相信任何人，也不愿相信任何人。我只索取，不付出。这样下去不是办法。我期盼我主将我的心从这窘迫之中解救出来。</pre>]]></description>
        <content:encoded><![CDATA[<pre style="white-space:pre-wrap;word-wrap: break-word;">我现在比一两年前已经苍老太多了，伤痕累累，什么都害怕，什么都不足，什么都疲倦，很多时候也力不能支。虽然我的外表还不算太老，内心却陷入深潭之中，慢慢下沉，慢慢不为人知。想当年我是何等意气风发，可是在经历许多曲折之后，已经未老先衰，感觉自己什么都不能做了。我不再相信任何人，也不愿相信任何人。我只索取，不付出。这样下去不是办法。我期盼我主将我的心从这窘迫之中解救出来。</pre>]]></content:encoded>
        <dc:creator>藤原明宪</dc:creator>
        <pubDate>Mon, 01 Dec 2008 14:53:43 GMT</pubDate>
        <guid isPermaLink="true">http://www.douban.com/note/22473217/</guid>
    </item>
    
    <item>
        <title>在我们的时代，专制是没有前途的</title>
        <link>http://www.douban.com/note/22391085/</link>
        <description><![CDATA[在我们的时代，专制是没有前途的 来自 藤原明宪 的日记

    <pre style="white-space:pre-wrap;word-wrap: break-word;">房龙在某一本历史普及著作中写道，专制就是“数以万计的臣民习惯于把他们的命运寄托在一个脾气暴躁的男人身上”。现在，专制的内涵有了那么一点改变——臣民不仅可以把命运寄托在一个脾气暴躁的男人身上，也可以寄托在一个脾气暴躁的女人身上，或者寄托在好几个脾气暴躁的男女身上。

这些脾气暴躁的男女，可能被冠以“亲民”“平易近人”“鞠躬尽瘁”的形象，在电视镜头里可以笑容可掬，在记者的笔下可以赚来无数粉丝的泪水，但这仍不改变专制的本质。一个人或者几个人为全体人做决策，全体人无权过问；一个人或几个人把国家的利益让渡给他们的儿女或关系户，不需要征得全体人的意见；一个人或几个人的权力无限大，责任无限小，而全体人对此知之甚少。以上三条构成了专制的本质。在以上三条原则之下，专制者不可能不变得脾气暴躁，不可能不逐渐腐化，不可能不由圣君逐渐变成败类。

早在约200年前，拿破仑称霸世界的阴谋破灭之日，历史学家就作出了精辟的评价：“在我们的时代，专制是没有前途的。”大约30年前，某个我们自己的伟人刚刚去世，他改造世界的宏愿就烟消云散，再也无人提起，这说明即使在我们这个灾难深重的国度，专制也没有前途了。可是在今天，在专制离彻底失败只差一步的时候，居然还有人认为，我们这个国度可以产生某种“开明专制”，造就持续的繁荣和强大。持有这种观点的人，应该去好好读一读历史书。

有些人永远不学习。拿破仑也好，希特勒也好，斯大林也好，我们自己的伟人也好，他们都是不世出的政治军事天才，他们中任何一个人的智慧比我们那若干个人的智慧加起来都大的多。可是他们最多不过把专制维持了十几年，或者二十几年。作为智慧和魄力都远远不如他们的凡人，就算运气好一点，就算赶上了好时代，难道就可以把所谓的开明专制推行到底吗？

如果他们带来了繁荣，如果他们让我们一度强大，那也不成为让开明专制持续到底的理由。要记住，雷曼兄弟在2007年汇报了历史上最大的利润，当时全世界都把他们的高管称为天才。可是不到9个月之后，它就破产了。雷曼兄弟的消失再次证明：在我们的时代，你可以糊弄大家很久很久，但只要穿帮，就将倒台，连弥补过错的机会都不会留下。</pre>]]></description>
        <content:encoded><![CDATA[<pre style="white-space:pre-wrap;word-wrap: break-word;">房龙在某一本历史普及著作中写道，专制就是“数以万计的臣民习惯于把他们的命运寄托在一个脾气暴躁的男人身上”。现在，专制的内涵有了那么一点改变——臣民不仅可以把命运寄托在一个脾气暴躁的男人身上，也可以寄托在一个脾气暴躁的女人身上，或者寄托在好几个脾气暴躁的男女身上。

这些脾气暴躁的男女，可能被冠以“亲民”“平易近人”“鞠躬尽瘁”的形象，在电视镜头里可以笑容可掬，在记者的笔下可以赚来无数粉丝的泪水，但这仍不改变专制的本质。一个人或者几个人为全体人做决策，全体人无权过问；一个人或几个人把国家的利益让渡给他们的儿女或关系户，不需要征得全体人的意见；一个人或几个人的权力无限大，责任无限小，而全体人对此知之甚少。以上三条构成了专制的本质。在以上三条原则之下，专制者不可能不变得脾气暴躁，不可能不逐渐腐化，不可能不由圣君逐渐变成败类。

早在约200年前，拿破仑称霸世界的阴谋破灭之日，历史学家就作出了精辟的评价：“在我们的时代，专制是没有前途的。”大约30年前，某个我们自己的伟人刚刚去世，他改造世界的宏愿就烟消云散，再也无人提起，这说明即使在我们这个灾难深重的国度，专制也没有前途了。可是在今天，在专制离彻底失败只差一步的时候，居然还有人认为，我们这个国度可以产生某种“开明专制”，造就持续的繁荣和强大。持有这种观点的人，应该去好好读一读历史书。

有些人永远不学习。拿破仑也好，希特勒也好，斯大林也好，我们自己的伟人也好，他们都是不世出的政治军事天才，他们中任何一个人的智慧比我们那若干个人的智慧加起来都大的多。可是他们最多不过把专制维持了十几年，或者二十几年。作为智慧和魄力都远远不如他们的凡人，就算运气好一点，就算赶上了好时代，难道就可以把所谓的开明专制推行到底吗？

如果他们带来了繁荣，如果他们让我们一度强大，那也不成为让开明专制持续到底的理由。要记住，雷曼兄弟在2007年汇报了历史上最大的利润，当时全世界都把他们的高管称为天才。可是不到9个月之后，它就破产了。雷曼兄弟的消失再次证明：在我们的时代，你可以糊弄大家很久很久，但只要穿帮，就将倒台，连弥补过错的机会都不会留下。</pre>]]></content:encoded>
        <dc:creator>藤原明宪</dc:creator>
        <pubDate>Sun, 30 Nov 2008 08:57:29 GMT</pubDate>
        <guid isPermaLink="true">http://www.douban.com/note/22391085/</guid>
    </item>
    
    <item>
        <title>“古今第一七律”究竟是哪一首？</title>
        <link>http://www.douban.com/note/22334575/</link>
        <description><![CDATA[“古今第一七律”究竟是哪一首？ 来自 藤原明宪 的日记

    <pre style="white-space:pre-wrap;word-wrap: break-word;">原先读《唐诗三百首》，七律第一首是崔颢的《黄鹤楼》，注者云“唐人七律，当以此为第一”。我觉得《黄鹤楼》这诗的意境实在一般，而且属于律诗成熟初期的作品，颔联不对仗就是铁证，用词也多有重复。放在唐人作品中是上等的七律，若说第一就勉强了些。

有诗评家有说杜甫的《登高》是古今第一七律，大家都记得其中的“无边落木萧萧下，不尽长江滚滚来”，我印象最深刻的则是“艰难苦恨繁霜鬓，潦倒新停浊酒杯”；他的另一首七律的尾联是“跨马出郊时极目，不堪人事日萧条”，有异曲同工之妙，都是沉郁顿挫。这样的诗无论境界或形式，都比崔颢高出一头，可若说是古今第一，还差一口气。老杜的七律，我最欣赏的倒是“锦江春色来天地，玉垒浮云变古今”那一首，从头到尾一气呵成，讽刺意味极强，放到今天还不过时。

李商隐生活的时候，正是律诗烂熟的时候，所以他的七律大都构思精巧，百转千回。我记得最清楚的，一是“刘郎已恨蓬山远，更隔蓬山一万重”，二是“直到相思了无益，未妨惆怅是轻狂”。可惜他的诗要么脂粉气太重，要么太晦涩，要么从头到尾有分割之感，不是一气呵成，这样就不容易让人完全喜欢。温庭筠的那首“回日楼台非甲帐，去时冠剑是丁年”，令人有惊艳之感，但一样觉得首尾分割，不成整体，尾联余力不足。

差点忘了，李商隐还有一首咏史诗，“此日六军同驻马，当时七夕笑牵牛”，可谓冷酷入骨之至，四联八句没有一句让人睡的安稳。老杜的咏史诗很多，我比较喜欢的只有“运移汉祚终难复，志决身歼军务劳”，给人以悲剧净化之感。我的个人之见，总觉得咏史怀古以绝句为好，要做到意在言外，律诗就过了。刘禹锡的“千寻铁索沉江底，一片降幡出石头”，多好的句子，可惜后面四句全是废话。

说到刘禹锡，我看他有一首诗倒有候选古今第一七律的资格，就是那著名的“沉舟侧畔千帆过，病树前头万木春”。但是，与他的好朋友柳宗元的那首“岭树重遮千里目，江流曲似九回肠”比起来，就算不得什么了。柳宗元这首诗可以说是登峰造极，天衣无缝，在唐人里是前无古人，后无来者了。只是古今第一七律难道就只能属于唐人么？

学术门阀批判宋诗，有人说它创新较弱，有人说它道学气重，有人说它艺术成就远不如宋词——可是看看欧阳修、苏轼、陆游、姜夔等人写的诗，哪里弱于他们的词呢？就算数量有限，质量总不至于差到哪里去。知名的宋诗很多，我只提陆游的两首脍炙人口的七律：“矮纸斜行闲作草，晴窗细乳戏分茶”，“塞上长城空自许，镜中衰鬓已先斑”，哪一首不足以傲然于唐人七律之列呢？要在宋诗中找能与柳宗元那首七律匹敌的，怕也只有这前一首了吧。</pre>]]></description>
        <content:encoded><![CDATA[<pre style="white-space:pre-wrap;word-wrap: break-word;">原先读《唐诗三百首》，七律第一首是崔颢的《黄鹤楼》，注者云“唐人七律，当以此为第一”。我觉得《黄鹤楼》这诗的意境实在一般，而且属于律诗成熟初期的作品，颔联不对仗就是铁证，用词也多有重复。放在唐人作品中是上等的七律，若说第一就勉强了些。

有诗评家有说杜甫的《登高》是古今第一七律，大家都记得其中的“无边落木萧萧下，不尽长江滚滚来”，我印象最深刻的则是“艰难苦恨繁霜鬓，潦倒新停浊酒杯”；他的另一首七律的尾联是“跨马出郊时极目，不堪人事日萧条”，有异曲同工之妙，都是沉郁顿挫。这样的诗无论境界或形式，都比崔颢高出一头，可若说是古今第一，还差一口气。老杜的七律，我最欣赏的倒是“锦江春色来天地，玉垒浮云变古今”那一首，从头到尾一气呵成，讽刺意味极强，放到今天还不过时。

李商隐生活的时候，正是律诗烂熟的时候，所以他的七律大都构思精巧，百转千回。我记得最清楚的，一是“刘郎已恨蓬山远，更隔蓬山一万重”，二是“直到相思了无益，未妨惆怅是轻狂”。可惜他的诗要么脂粉气太重，要么太晦涩，要么从头到尾有分割之感，不是一气呵成，这样就不容易让人完全喜欢。温庭筠的那首“回日楼台非甲帐，去时冠剑是丁年”，令人有惊艳之感，但一样觉得首尾分割，不成整体，尾联余力不足。

差点忘了，李商隐还有一首咏史诗，“此日六军同驻马，当时七夕笑牵牛”，可谓冷酷入骨之至，四联八句没有一句让人睡的安稳。老杜的咏史诗很多，我比较喜欢的只有“运移汉祚终难复，志决身歼军务劳”，给人以悲剧净化之感。我的个人之见，总觉得咏史怀古以绝句为好，要做到意在言外，律诗就过了。刘禹锡的“千寻铁索沉江底，一片降幡出石头”，多好的句子，可惜后面四句全是废话。

说到刘禹锡，我看他有一首诗倒有候选古今第一七律的资格，就是那著名的“沉舟侧畔千帆过，病树前头万木春”。但是，与他的好朋友柳宗元的那首“岭树重遮千里目，江流曲似九回肠”比起来，就算不得什么了。柳宗元这首诗可以说是登峰造极，天衣无缝，在唐人里是前无古人，后无来者了。只是古今第一七律难道就只能属于唐人么？

学术门阀批判宋诗，有人说它创新较弱，有人说它道学气重，有人说它艺术成就远不如宋词——可是看看欧阳修、苏轼、陆游、姜夔等人写的诗，哪里弱于他们的词呢？就算数量有限，质量总不至于差到哪里去。知名的宋诗很多，我只提陆游的两首脍炙人口的七律：“矮纸斜行闲作草，晴窗细乳戏分茶”，“塞上长城空自许，镜中衰鬓已先斑”，哪一首不足以傲然于唐人七律之列呢？要在宋诗中找能与柳宗元那首七律匹敌的，怕也只有这前一首了吧。</pre>]]></content:encoded>
        <dc:creator>藤原明宪</dc:creator>
        <pubDate>Sat, 29 Nov 2008 08:25:41 GMT</pubDate>
        <guid isPermaLink="true">http://www.douban.com/note/22334575/</guid>
    </item>
    
    </channel>
</rss>
