<?xml version="1.0"?>
<rss version="2.0" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:media="http://search.yahoo.com/mrss/" xmlns:yt="http://gdata.youtube.com/schemas/2007">
   <channel>
      <title>All Fondation accounts RSS</title>
      <description>Pipes Output</description>
      <link>http://pipes.yahoo.com/pipes/pipe.info?_id=LJuUUmK63RGo4aPF_g6H4A</link>
      <pubDate>Fri, 12 Dec 2008 10:19:23 -0800</pubDate>
      <generator>http://pipes.yahoo.com/pipes/</generator>
      <item>
         <title>doceos Croiseur 116597 avons détruit 2 astronefs ennemis</title>
         <link>http://www.fondationjeu.com/</link>
         <description>Nous venons de bombarder Empire32116 !! Nous avons détruit 2 astronefs ennemis!Notre croiseur a subi quelques dégats, 2% très exactement!</description>
         <guid isPermaLink="false">LJuUUmK63RGo4aPF_g6H4A_bfdc3d17f31c9011a385567e26120a65</guid>
         <pubDate>Fri, 12 Dec 2008 09:07:06 -0800</pubDate>
      </item>
      <item>
         <title>doceos
 Croiseur 116924 avons détruit 1 astronefs ennemis</title>
         <link>http://www.fondationjeu.com/</link>
         <description>Nous venons de bombarder Empire33550 !! Nous avons détruit 1 astronefs ennemis!Notre croiseur a subi quelques dégats, 1% très exactement!</description>
         <guid isPermaLink="false">LJuUUmK63RGo4aPF_g6H4A_bfdc3d17f31c9011a385567e26120a65</guid>
         <pubDate>Fri, 12 Dec 2008 09:06:30 -0800</pubDate>
      </item>
      <item>
         <title>doceos
 Empire32650 marchand</title>
         <link>http://www.fondationjeu.com/</link>
         <description>Un marchand indépendant est passé chez nous! nous avons échangé 9 etain contre 5 manuf</description>
         <guid isPermaLink="false">LJuUUmK63RGo4aPF_g6H4A_bfdc3d17f31c9011a385567e26120a65</guid>
         <pubDate>Fri, 12 Dec 2008 08:41:20 -0800</pubDate>
      </item>
      <item>
         <title>doceos
 Empire32650 sommes très peu influents ici</title>
         <link>http://www.fondationjeu.com/</link>
         <description>Le peuple se révolte ! Nous sommes très peu influents ici, et nous sommes incapable d approvisionner convenablement la population en vivres et produits manufacturés. Le peuple a pris le pouvoir , nous ne contrôlons plus Empire32650 !</description>
         <guid isPermaLink="false">LJuUUmK63RGo4aPF_g6H4A_bfdc3d17f31c9011a385567e26120a65</guid>
         <pubDate>Fri, 12 Dec 2008 08:41:20 -0800</pubDate>
      </item>
      <item>
         <title>doceos
 Empire32533 marchand</title>
         <link>http://www.fondationjeu.com/</link>
         <description>Un marchand indépendant est passé chez nous! nous avons échangé 2 or contre 2 manuf</description>
         <guid isPermaLink="false">LJuUUmK63RGo4aPF_g6H4A_bfdc3d17f31c9011a385567e26120a65</guid>
         <pubDate>Fri, 12 Dec 2008 08:37:51 -0800</pubDate>
      </item>
      <item>
         <title>doceos
 Empire32650
 Nos astronefs sont arrivés sur Empire32176, ils viennent renforcer les forces existantes !</title>
         <link>http://www.fondationjeu.com/</link>
         <description>Nos astronefs sont arrivés sur Empire32176, ils viennent renforcer les forces existantes !</description>
         <guid isPermaLink="false">LJuUUmK63RGo4aPF_g6H4A_bfdc3d17f31c9011a385567e26120a65</guid>
         <pubDate>Fri, 12 Dec 2008 08:08:35 -0800</pubDate>
      </item>
      <item>
         <title>doceos
 sinmis</title>
         <link>http://www.fondationjeu.com/</link>
         <description>Pas de marchand dans le secteur???&lt;br /&gt;&#13;
Faut faire de la nurserie.&lt;br /&gt;&#13;
Pas rigolo</description>
         <guid isPermaLink="false">LJuUUmK63RGo4aPF_g6H4A_bfdc3d17f31c9011a385567e26120a65</guid>
         <pubDate>Fri, 12 Dec 2008 07:36:20 -0800</pubDate>
      </item>
      <item>
         <title>doceos
 sinmis</title>
         <link>http://www.fondationjeu.com/</link>
         <description>J'arrive (à l'instant)&lt;br /&gt;&#13;
OK je te suis&lt;br /&gt;&#13;
A+</description>
         <guid isPermaLink="false">LJuUUmK63RGo4aPF_g6H4A_bfdc3d17f31c9011a385567e26120a65</guid>
         <pubDate>Fri, 12 Dec 2008 06:53:55 -0800</pubDate>
      </item>
      <item>
         <title>doceos
 sinmis</title>
         <link>http://www.fondationjeu.com/</link>
         <description>Oups&lt;br /&gt;&#13;
Désolé pour E5876&lt;br /&gt;&#13;
De toute façon, elle est pas viable.&lt;br /&gt;&#13;
Je souhaitais la garder en tir croisé en attente.&lt;br /&gt;&#13;
Pas vu que tu avais déjà investit à 30%.&lt;br /&gt;&#13;
Je la laisse se partir dès que possible.&lt;br /&gt;&#13;
A+</description>
         <guid isPermaLink="false">LJuUUmK63RGo4aPF_g6H4A_bfdc3d17f31c9011a385567e26120a65</guid>
         <pubDate>Thu, 11 Dec 2008 16:28:04 -0800</pubDate>
      </item>
      <item>
         <title>doceos
 sinmis</title>
         <link>http://www.fondationjeu.com/</link>
         <description>Re&lt;br /&gt;&#13;
Je ne toucherai pas au planètes empire.&lt;br /&gt;&#13;
Je souhaiterais simplement voir un peu + clair.&lt;br /&gt;&#13;
Si possible, carte &amp; alliance...&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Je ne fais que lever le petit doigt.&lt;br /&gt;&#13;
Rien de +&lt;br /&gt;&#13;
Merci&lt;br /&gt;&#13;
Si possible&lt;br /&gt;&#13;
Sinon tant pis&lt;br /&gt;&#13;
Je devrais m'en accomoder.&lt;br /&gt;</description>
         <guid isPermaLink="false">LJuUUmK63RGo4aPF_g6H4A_bfdc3d17f31c9011a385567e26120a65</guid>
         <pubDate>Thu, 11 Dec 2008 10:35:51 -0800</pubDate>
      </item>
      <item>
         <title>doceos
 sinmis</title>
         <link>http://www.fondationjeu.com/</link>
         <description>Salut a vous tous&lt;br /&gt;&#13;
Bonne Partie&lt;br /&gt;&#13;
sinmis</description>
         <guid isPermaLink="false">LJuUUmK63RGo4aPF_g6H4A_bfdc3d17f31c9011a385567e26120a65</guid>
         <pubDate>Thu, 11 Dec 2008 09:35:50 -0800</pubDate>
      </item>
      <item>
         <title>doceos
 txdrmst</title>
         <link>http://www.fondationjeu.com/</link>
         <description>ok je m en vais sans histoires &lt;br /&gt;&#13;
txdrmst</description>
         <guid isPermaLink="false">LJuUUmK63RGo4aPF_g6H4A_bfdc3d17f31c9011a385567e26120a65</guid>
         <pubDate>Thu, 11 Dec 2008 05:25:56 -0800</pubDate>
      </item>
      <item>
         <title>doccool tareum</title>
         <link>http://www.fondationjeu.com/</link>
         <description>Salut à toi.&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Je suis moi-même devenu général trop vite.&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
C'est pas grave...on peut faire avec.&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Félicitations pour ta promotion.&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
On se reverra sous d'autres cieux.&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
(plop)</description>
         <guid isPermaLink="false">LJuUUmK63RGo4aPF_g6H4A_bfdc3d17f31c9011a385567e26120a65</guid>
         <pubDate>Tue, 09 Dec 2008 00:40:58 -0800</pubDate>
      </item>
      <item>
         <title>doccool
 hanae</title>
         <link>http://www.fondationjeu.com/</link>
         <description>Au revoir et à bientôt doccol, choississez le niveau fondateur pour donner de l'expérience à vos leaders&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Amitiés&lt;br /&gt;&#13;
Hanae Mori</description>
         <guid isPermaLink="false">LJuUUmK63RGo4aPF_g6H4A_bfdc3d17f31c9011a385567e26120a65</guid>
         <pubDate>Mon, 08 Dec 2008 21:54:51 -0800</pubDate>
      </item>
      <item>
         <title>doccool
 hanae</title>
         <link>http://www.fondationjeu.com/</link>
         <description>Bonjour doccol,&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Je ne voie pour ma part aucun problème à ce que vous restiez.&lt;br /&gt;&#13;
Je sais par ailleurs que micaquartz veut faire dégager tout le monde.&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Cela reste entre nous, mais avec micaquartz, &quot;nous sommes de la même planète, mais pas du même monde&quot; (comme disait bertrand cantat à jm messier)&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Alors faites comme bon vous semble.&lt;br /&gt;&#13;
Au pire des cas, il vous reste cette parti du secteur pour vous mettre à l'abri.&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Hanae</description>
         <guid isPermaLink="false">LJuUUmK63RGo4aPF_g6H4A_bfdc3d17f31c9011a385567e26120a65</guid>
         <pubDate>Mon, 08 Dec 2008 10:08:32 -0800</pubDate>
      </item>
      <item>
         <title>doccool
 tareum</title>
         <link>http://www.fondationjeu.com/</link>
         <description>** CECI N'EST PAS UNE TRANSMISSION**&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
&quot;Tiens c'est marrant ça, Locard Forell !&lt;br /&gt;&#13;
Vous m'aviez pas dit que vous aviez un parent dans le coin ! Pelleas ... !&lt;br /&gt;&#13;
Z'êtes pas très forts dans la famille pour choisir les prénoms, hein ?&quot;</description>
         <guid isPermaLink="false">LJuUUmK63RGo4aPF_g6H4A_bfdc3d17f31c9011a385567e26120a65</guid>
         <pubDate>Mon, 08 Dec 2008 08:30:22 -0800</pubDate>
      </item>
      <item>
         <title>doccool
 tareum</title>
         <link>http://www.fondationjeu.com/</link>
         <description>Ah bon ?&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Bah....j'vais essayer de me renseigner, déjà...&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Bon d'accord, y pas grand monde ici pour me renseigner, à part toi et Mica.&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Ça m'a l'air désert, même.&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
J'envoye un de mes gugusses qui me servent d'émissaire se balader ici ou là, ou même ailleurs, et je fais jouer mes réseaux. Nan j'dis ça, c'est pour faire le malin.&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Déjà on s'allie, ensuite on verra. Comme ça si tu regardes, tu verras mes planètes dans ton coin. &lt;br /&gt;&#13;
Garde tes planètes Empire au chaud pour l'instant, on réfléchit, on attend un peu, on réfléchit encore, et c'est quoi déjà le début de ma phrase ! Ah oui, après on décide.&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Mais j'ai pas trop compris pourquoi tu veux rester sans étendre ton royaume. C'est quoi ton but ?</description>
         <guid isPermaLink="false">LJuUUmK63RGo4aPF_g6H4A_bfdc3d17f31c9011a385567e26120a65</guid>
         <pubDate>Mon, 08 Dec 2008 08:25:30 -0800</pubDate>
      </item>
      <item>
         <title>doccool
 tareum</title>
         <link>http://www.fondationjeu.com/</link>
         <description>Tiens c'est rigolo nos messages se sont croisés.</description>
         <guid isPermaLink="false">LJuUUmK63RGo4aPF_g6H4A_bfdc3d17f31c9011a385567e26120a65</guid>
         <pubDate>Mon, 08 Dec 2008 08:03:26 -0800</pubDate>
      </item>
      <item>
         <title>doccool
 tareum</title>
         <link>http://www.fondationjeu.com/</link>
         <description>Bien l'bonjour monsieur Doccool !&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Euh... voilà, comme je le disais ce matin, je suis encore un peu à la masse...&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Mais je crois comprendre quels sont vos objectifs, et je dois pouvoir vous aider.&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Mais pour ça, bah faut pas toucher à mes planètes Empire(xxxx) pour l'instant.&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Euh les xxxx ça veut dire tout et n'importe quoi entre 0000 et 9999.&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Ah... Et euh... une question : zêtes allié, ou pas allié de micaquartz ?&lt;br /&gt;&#13;
Vu comment c'est calme par ici je dirais que oui, mais pas sûr.&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Voilà voilà.</description>
         <guid isPermaLink="false">LJuUUmK63RGo4aPF_g6H4A_bfdc3d17f31c9011a385567e26120a65</guid>
         <pubDate>Mon, 08 Dec 2008 08:02:26 -0800</pubDate>
      </item>
      <item>
         <title>doccool
 akimael</title>
         <link>http://www.fondationjeu.com/</link>
         <description>Transmission à Doccool et Micaquartz&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Clients, bonjour.&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Pour limiter mes taxes de la Guilde, je vais bientôt procéder à un déménagement de mes ressources en or de quelques planètes et ainsi les libérer.&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
J'en possède actuellement 8 (dont une qui était neutre et possédait beaucoup d'or, ce qui m'a poussé à l'envahir), ce qui est trop important puisque mes leaders ne rentrent jamais au bercail, sauf quand j'oublie ou que je n'ai pas le temps nécessaire pour annuler leur tournée au bon moment.&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Si j'en crois mes informations, doccool pourrait hériter de deux planètes.&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Je ne pense pas qu'il soit utile qu'il hérite de celles en dehors de son secteur, à part que cela lui ferait des planètes dans le total qu'il n'aurait pas à gérer ... Qu'en pensez vous, votre altesse Mica ?&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Quoi qu'il en soit, je partagerai ces planètes entre vous deux. Soit en gros 5 ou 6 planètes à libérer. Voire moins, si je préfère ne pas mettre tous mes oeufs dans le même panier.</description>
         <guid isPermaLink="false">LJuUUmK63RGo4aPF_g6H4A_bfdc3d17f31c9011a385567e26120a65</guid>
         <pubDate>Mon, 08 Dec 2008 03:11:48 -0800</pubDate>
      </item>
      <item>
         <title>doccool
 tareum</title>
         <link>http://www.fondationjeu.com/</link>
         <description>Chers gens du secteur, bien le bonsoir ! &lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Je m'appelle Tareum. &lt;br /&gt;&#13;
&lt;br /&gt;&#13;
J'l'ai pas vraiment fait exprès, mais on m'a promu Général. &lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Alors, euh...faisez pas trop d'bêtises, parce que moi là, franchement, je suis un peu largué. Je compte sur vous.&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Ah oui : si vous avez des trucs à me dire, on s'appelle on se fait une bouffe. &lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Et profitez pas que j'ai le dos tourné pour me chouraver des planètes, compris ?&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Si vous êtes gentils avec moi, je saurai être gentil avec vous...&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Bon maintenant j'vais m'pieuter. Parce que là, sur ma planète, il est tard.&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Bon... voilà voilà...</description>
         <guid isPermaLink="false">LJuUUmK63RGo4aPF_g6H4A_bfdc3d17f31c9011a385567e26120a65</guid>
         <pubDate>Sun, 07 Dec 2008 15:32:47 -0800</pubDate>
      </item>
      <item>
         <title>doccool
 tareum</title>
         <link>http://www.fondationjeu.com/</link>
         <description>&quot;...sur ce bouton pour mettre en marche, et sur celui-ci pour ar...&quot;&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
(fin de transmission)</description>
         <guid isPermaLink="false">LJuUUmK63RGo4aPF_g6H4A_bfdc3d17f31c9011a385567e26120a65</guid>
         <pubDate>Sun, 07 Dec 2008 15:23:01 -0800</pubDate>
      </item>
      <item>
         <title>doccool
 grule</title>
         <link>http://www.fondationjeu.com/</link>
         <description>Message au secteur,&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Bonjour à tous,&lt;br /&gt;&#13;
Ma mission ici est simple ; développer la confrérie marchande, et veiller à ce qu'aucune planète ne manque de ressources. Ce que je demande pour cet apport régulier en matières premières ? Un peu de votre or, c'est tout !&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Je vous propose une Alliance, afin que nous puissions, le plus rapidement, commercer ensemble.&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Au plaisir de vous lire.&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Marchand Grule</description>
         <guid isPermaLink="false">LJuUUmK63RGo4aPF_g6H4A_bfdc3d17f31c9011a385567e26120a65</guid>
         <pubDate>Sun, 07 Dec 2008 15:19:17 -0800</pubDate>
      </item>
      <item>
         <title>docissimo Empire Fin de mission. Votre score à minuit était de -10. Le score nécessaire à la promotion était de -5. Le score minimum avant la régression était de -22. Vous êtes réaffecté dans un autre secteur. Essayez de faire mieux!</title>
         <link>http://www.fondationjeu.com/</link>
         <description>Fin de mission. Votre score à minuit était de -10. Le score nécessaire à la promotion était de -5. Le score minimum avant la régression était de -22. Vous êtes réaffecté dans un autre secteur. Essayez de faire mieux!</description>
         <guid isPermaLink="false">LJuUUmK63RGo4aPF_g6H4A_bfdc3d17f31c9011a385567e26120a65</guid>
         <pubDate>Sun, 07 Dec 2008 15:01:14 -0800</pubDate>
      </item>
      <item>
         <title>doccool
 hanae</title>
         <link>http://www.fondationjeu.com/</link>
         <description>&lt;img src='http://www.fondationjeu.com/smileys/smile3.gif'&gt;Pour l'instant, seulement doccool5 et doccool7 vous sont attribuées.&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Hanae</description>
         <guid isPermaLink="false">LJuUUmK63RGo4aPF_g6H4A_bfdc3d17f31c9011a385567e26120a65</guid>
         <pubDate>Sun, 07 Dec 2008 13:05:38 -0800</pubDate>
      </item>
      <item>
         <title>doccool
 koopatroop</title>
         <link>http://www.fondationjeu.com/</link>
         <description>salut&lt;br /&gt;&#13;
si tout va bien, je sors dans quelques heures&lt;br /&gt;&#13;
Régalez vous avec mes planètes, attendez quand même, un peu...</description>
         <guid isPermaLink="false">LJuUUmK63RGo4aPF_g6H4A_bfdc3d17f31c9011a385567e26120a65</guid>
         <pubDate>Sun, 07 Dec 2008 12:23:19 -0800</pubDate>
      </item>
      <item>
         <title>docissimo</title>
         <link>http://www.fondationjeu.com/</link>
         <guid isPermaLink="false">LJuUUmK63RGo4aPF_g6H4A_bfdc3d17f31c9011a385567e26120a65</guid>
      </item>
      <item>
         <title>doceos</title>
         <link>http://www.fondationjeu.com/</link>
         <guid isPermaLink="false">LJuUUmK63RGo4aPF_g6H4A_bfdc3d17f31c9011a385567e26120a65</guid>
      </item>
      <item>
         <title>doccool</title>
         <link>http://www.fondationjeu.com/</link>
         <guid isPermaLink="false">LJuUUmK63RGo4aPF_g6H4A_bfdc3d17f31c9011a385567e26120a65</guid>
      </item>
   </channel>
</rss>
<!-- fe3.pipes.sp1.yahoo.com uncompressed/chunked Fri Dec 12 10:19:20 PST 2008 -->
