<?xml version="1.0" encoding="UTF-8"?>
<feed xml:lang="en-US" xmlns="http://www.w3.org/2005/Atom">
  <title>Twitter / mbuonomo</title>
  <id>tag:twitter.com,2007:Status</id>
  <link type="text/html" rel="alternate" href="http://twitter.com/mbuonomo"/>
  <updated>2008-12-12T18:12:17+00:00</updated>
  <subtitle>Twitter updates from Mathieu BUONOMO / mbuonomo.</subtitle>
    <entry>
      <title>mbuonomo: @cookingcapsules what do you mean by g1?</title>
      <content type="html">mbuonomo: @cookingcapsules what do you mean by g1?</content>
      <id>tag:twitter.com,2007:http://twitter.com/mbuonomo/statuses/1053817479</id>
      <published>2008-12-12T17:48:25+00:00</published>
      <updated>2008-12-12T17:48:25+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/mbuonomo/statuses/1053817479"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/54490695/mbuonomo_normal.jpg"/>
      <author>
        <name>Mathieu BUONOMO</name>
        <uri>http://www.mathieubuonomo.com</uri>
      </author>
    </entry>
    <entry>
      <title>mbuonomo: @cookingcapsules actually I never tried before, I'll do the McGyver "pot de creme", I mean I'll try with what I have at home</title>
      <content type="html">mbuonomo: @cookingcapsules actually I never tried before, I'll do the McGyver "pot de creme", I mean I'll try with what I have at home</content>
      <id>tag:twitter.com,2007:http://twitter.com/mbuonomo/statuses/1053816966</id>
      <published>2008-12-12T17:48:10+00:00</published>
      <updated>2008-12-12T17:48:10+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/mbuonomo/statuses/1053816966"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/54490695/mbuonomo_normal.jpg"/>
      <author>
        <name>Mathieu BUONOMO</name>
        <uri>http://www.mathieubuonomo.com</uri>
      </author>
    </entry>
    <entry>
      <title>mbuonomo: @ilan totally agreed with @shamir @Virtualgoodz @julien51 point of view</title>
      <content type="html">mbuonomo: @ilan totally agreed with @shamir @Virtualgoodz @julien51 point of view</content>
      <id>tag:twitter.com,2007:http://twitter.com/mbuonomo/statuses/1053786898</id>
      <published>2008-12-12T17:32:54+00:00</published>
      <updated>2008-12-12T17:32:54+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/mbuonomo/statuses/1053786898"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/54490695/mbuonomo_normal.jpg"/>
      <author>
        <name>Mathieu BUONOMO</name>
        <uri>http://www.mathieubuonomo.com</uri>
      </author>
    </entry>
    <entry>
      <title>mbuonomo: @cookingcapsules thx you know what I'll try the "classic french dessert" called chocilate pot de creme, I'll give you my feedback ;)</title>
      <content type="html">mbuonomo: @cookingcapsules thx you know what I'll try the "classic french dessert" called chocilate pot de creme, I'll give you my feedback ;)</content>
      <id>tag:twitter.com,2007:http://twitter.com/mbuonomo/statuses/1053783952</id>
      <published>2008-12-12T17:31:21+00:00</published>
      <updated>2008-12-12T17:31:21+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/mbuonomo/statuses/1053783952"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/54490695/mbuonomo_normal.jpg"/>
      <author>
        <name>Mathieu BUONOMO</name>
        <uri>http://www.mathieubuonomo.com</uri>
      </author>
    </entry>
    <entry>
      <title>mbuonomo: want to be at home, to cook something good for my &quot;fianc&#233;e&quot; and just 
doing nothing during all the week end. sounds good!!</title>
      <content type="html">mbuonomo: want to be at home, to cook something good for my &quot;fianc&#233;e&quot; and just 
doing nothing during all the week end. sounds good!!</content>
      <id>tag:twitter.com,2007:http://twitter.com/mbuonomo/statuses/1053729715</id>
      <published>2008-12-12T17:03:12+00:00</published>
      <updated>2008-12-12T17:03:12+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/mbuonomo/statuses/1053729715"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/54490695/mbuonomo_normal.jpg"/>
      <author>
        <name>Mathieu BUONOMO</name>
        <uri>http://www.mathieubuonomo.com</uri>
      </author>
    </entry>
    <entry>
      <title>mbuonomo: new keyboard and new mouse today, looks like my life is really exating isn' it ;) anyway can work correctly now</title>
      <content type="html">mbuonomo: new keyboard and new mouse today, looks like my life is really exating isn' it ;) anyway can work correctly now</content>
      <id>tag:twitter.com,2007:http://twitter.com/mbuonomo/statuses/1053494324</id>
      <published>2008-12-12T15:04:07+00:00</published>
      <updated>2008-12-12T15:04:07+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/mbuonomo/statuses/1053494324"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/54490695/mbuonomo_normal.jpg"/>
      <author>
        <name>Mathieu BUONOMO</name>
        <uri>http://www.mathieubuonomo.com</uri>
      </author>
    </entry>
    <entry>
      <title>mbuonomo: listening Tracy Chapman while coding...</title>
      <content type="html">mbuonomo: listening Tracy Chapman while coding...</content>
      <id>tag:twitter.com,2007:http://twitter.com/mbuonomo/statuses/1053334436</id>
      <published>2008-12-12T13:28:02+00:00</published>
      <updated>2008-12-12T13:28:02+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/mbuonomo/statuses/1053334436"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/54490695/mbuonomo_normal.jpg"/>
      <author>
        <name>Mathieu BUONOMO</name>
        <uri>http://www.mathieubuonomo.com</uri>
      </author>
    </entry>
    <entry>
      <title>mbuonomo: good morning twitter!!!!</title>
      <content type="html">mbuonomo: good morning twitter!!!!</content>
      <id>tag:twitter.com,2007:http://twitter.com/mbuonomo/statuses/1053113705</id>
      <published>2008-12-12T09:59:05+00:00</published>
      <updated>2008-12-12T09:59:05+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/mbuonomo/statuses/1053113705"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/54490695/mbuonomo_normal.jpg"/>
      <author>
        <name>Mathieu BUONOMO</name>
        <uri>http://www.mathieubuonomo.com</uri>
      </author>
    </entry>
    <entry>
      <title>mbuonomo: thinking that I won an ipod touch yesterday...but I was discussing outside ... AAAAAAAAAAHHHHHHHHHH!!!!</title>
      <content type="html">mbuonomo: thinking that I won an ipod touch yesterday...but I was discussing outside ... AAAAAAAAAAHHHHHHHHHH!!!!</content>
      <id>tag:twitter.com,2007:http://twitter.com/mbuonomo/statuses/1050968022</id>
      <published>2008-12-11T09:50:51+00:00</published>
      <updated>2008-12-11T09:50:51+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/mbuonomo/statuses/1050968022"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/54490695/mbuonomo_normal.jpg"/>
      <author>
        <name>Mathieu BUONOMO</name>
        <uri>http://www.mathieubuonomo.com</uri>
      </author>
    </entry>
    <entry>
      <title>mbuonomo: @OurielOhayon by the way, nive party thanks :)</title>
      <content type="html">mbuonomo: @OurielOhayon by the way, nive party thanks :)</content>
      <id>tag:twitter.com,2007:http://twitter.com/mbuonomo/statuses/1050896109</id>
      <published>2008-12-11T08:29:26+00:00</published>
      <updated>2008-12-11T08:29:26+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/mbuonomo/statuses/1050896109"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/54490695/mbuonomo_normal.jpg"/>
      <author>
        <name>Mathieu BUONOMO</name>
        <uri>http://www.mathieubuonomo.com</uri>
      </author>
    </entry>
    <entry>
      <title>mbuonomo: @OurielOhayon did you have a contact with the konolive team, I guess I have won something and wish I can get it ;)</title>
      <content type="html">mbuonomo: @OurielOhayon did you have a contact with the konolive team, I guess I have won something and wish I can get it ;)</content>
      <id>tag:twitter.com,2007:http://twitter.com/mbuonomo/statuses/1050895849</id>
      <published>2008-12-11T08:29:05+00:00</published>
      <updated>2008-12-11T08:29:05+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/mbuonomo/statuses/1050895849"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/54490695/mbuonomo_normal.jpg"/>
      <author>
        <name>Mathieu BUONOMO</name>
        <uri>http://www.mathieubuonomo.com</uri>
      </author>
    </entry>
    <entry>
      <title>mbuonomo: @manu_a_sf will see if I have these photos somewhere, they're really bad, I guess I'm a better developper than photograph ;)</title>
      <content type="html">mbuonomo: @manu_a_sf will see if I have these photos somewhere, they're really bad, I guess I'm a better developper than photograph ;)</content>
      <id>tag:twitter.com,2007:http://twitter.com/mbuonomo/statuses/1050894579</id>
      <published>2008-12-11T08:27:22+00:00</published>
      <updated>2008-12-11T08:27:22+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/mbuonomo/statuses/1050894579"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/54490695/mbuonomo_normal.jpg"/>
      <author>
        <name>Mathieu BUONOMO</name>
        <uri>http://www.mathieubuonomo.com</uri>
      </author>
    </entry>
    <entry>
      <title>mbuonomo: hard to wake up today after the TCFR party... but it's okay I'm fine, I'm sleeping but I'm fine ;)</title>
      <content type="html">mbuonomo: hard to wake up today after the TCFR party... but it's okay I'm fine, I'm sleeping but I'm fine ;)</content>
      <id>tag:twitter.com,2007:http://twitter.com/mbuonomo/statuses/1050889011</id>
      <published>2008-12-11T08:21:01+00:00</published>
      <updated>2008-12-11T08:21:01+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/mbuonomo/statuses/1050889011"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/54490695/mbuonomo_normal.jpg"/>
      <author>
        <name>Mathieu BUONOMO</name>
        <uri>http://www.mathieubuonomo.com</uri>
      </author>
    </entry>
    <entry>
      <title>mbuonomo: @ilan have a safe trip to NY see you next time.</title>
      <content type="html">mbuonomo: @ilan have a safe trip to NY see you next time.</content>
      <id>tag:twitter.com,2007:http://twitter.com/mbuonomo/statuses/1050333867</id>
      <published>2008-12-11T01:00:58+00:00</published>
      <updated>2008-12-11T01:00:58+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/mbuonomo/statuses/1050333867"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/54490695/mbuonomo_normal.jpg"/>
      <author>
        <name>Mathieu BUONOMO</name>
        <uri>http://www.mathieubuonomo.com</uri>
      </author>
    </entry>
    <entry>
      <title>mbuonomo: @TCFR merci pour la soir&#233;e tres sympa. Apparement j'ai meme gagner l'ipod touch mais j'&#233;tais pas dispo. Y'a un moyen de le r&#233;cuperer?</title>
      <content type="html">mbuonomo: @TCFR merci pour la soir&#233;e tres sympa. Apparement j'ai meme gagner l'ipod touch mais j'&#233;tais pas dispo. Y'a un moyen de le r&#233;cuperer?</content>
      <id>tag:twitter.com,2007:http://twitter.com/mbuonomo/statuses/1050330279</id>
      <published>2008-12-11T00:58:46+00:00</published>
      <updated>2008-12-11T00:58:46+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/mbuonomo/statuses/1050330279"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/54490695/mbuonomo_normal.jpg"/>
      <author>
        <name>Mathieu BUONOMO</name>
        <uri>http://www.mathieubuonomo.com</uri>
      </author>
    </entry>
    <entry>
      <title>mbuonomo: OMW to the TCFR party with @ophelielebehot see you there @all</title>
      <content type="html">mbuonomo: OMW to the TCFR party with @ophelielebehot see you there @all</content>
      <id>tag:twitter.com,2007:http://twitter.com/mbuonomo/statuses/1049827932</id>
      <published>2008-12-10T20:04:02+00:00</published>
      <updated>2008-12-10T20:04:02+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/mbuonomo/statuses/1049827932"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/54490695/mbuonomo_normal.jpg"/>
      <author>
        <name>Mathieu BUONOMO</name>
        <uri>http://www.mathieubuonomo.com</uri>
      </author>
    </entry>
    <entry>
      <title>mbuonomo: ready for the TCFR party!!!</title>
      <content type="html">mbuonomo: ready for the TCFR party!!!</content>
      <id>tag:twitter.com,2007:http://twitter.com/mbuonomo/statuses/1049778245</id>
      <published>2008-12-10T19:36:59+00:00</published>
      <updated>2008-12-10T19:36:59+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/mbuonomo/statuses/1049778245"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/54490695/mbuonomo_normal.jpg"/>
      <author>
        <name>Mathieu BUONOMO</name>
        <uri>http://www.mathieubuonomo.com</uri>
      </author>
    </entry>
    <entry>
      <title>mbuonomo: working on my useless new service ;)</title>
      <content type="html">mbuonomo: working on my useless new service ;)</content>
      <id>tag:twitter.com,2007:http://twitter.com/mbuonomo/statuses/1048994925</id>
      <published>2008-12-10T11:59:50+00:00</published>
      <updated>2008-12-10T11:59:50+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/mbuonomo/statuses/1048994925"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/54490695/mbuonomo_normal.jpg"/>
      <author>
        <name>Mathieu BUONOMO</name>
        <uri>http://www.mathieubuonomo.com</uri>
      </author>
    </entry>
    <entry>
      <title>mbuonomo: at work watching #leweb08 on Ustream</title>
      <content type="html">mbuonomo: at work watching #leweb08 on Ustream</content>
      <id>tag:twitter.com,2007:http://twitter.com/mbuonomo/statuses/1048861990</id>
      <published>2008-12-10T09:34:45+00:00</published>
      <updated>2008-12-10T09:34:45+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/mbuonomo/statuses/1048861990"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/54490695/mbuonomo_normal.jpg"/>
      <author>
        <name>Mathieu BUONOMO</name>
        <uri>http://www.mathieubuonomo.com</uri>
      </author>
    </entry>
    <entry>
      <title>mbuonomo: @ilan ok thx a lot let see you tomorrow at the TCFR party :) congrats again</title>
      <content type="html">mbuonomo: @ilan ok thx a lot let see you tomorrow at the TCFR party :) congrats again</content>
      <id>tag:twitter.com,2007:http://twitter.com/mbuonomo/statuses/1047967594</id>
      <published>2008-12-09T22:19:11+00:00</published>
      <updated>2008-12-09T22:19:11+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/mbuonomo/statuses/1047967594"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/54490695/mbuonomo_normal.jpg"/>
      <author>
        <name>Mathieu BUONOMO</name>
        <uri>http://www.mathieubuonomo.com</uri>
      </author>
    </entry>
</feed>
