<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2" -->
<rss version="2.0">
    <channel>
        <title>China Briefing</title>
        <description>China Briefing</description>
        <link>http://www.china-briefing.com</link>
        <lastBuildDate>Fri, 12 Dec 2008 10:28:59 +0100</lastBuildDate>
        <generator>FeedCreator 1.7.2</generator>
        <image>
            <url>http://www.china-briefing.com/covers/ChinaBriefing_200812_EN.jpg</url>
            <title>China Briefing</title>
            <link>http://www.china-briefing.com</link>
            <description>Feed provided by China-Briefing.com. Click to visit.</description>
        </image>
        <language>en</language>
        <copyright>Copyright 2000-2006, China Briefing Media Ltd.</copyright>
        <category>China</category>
        <item>
            <title>Annual License Reviews </title>
            <link>http://www.china-briefing.com/en/article.php?article=523</link>
            <description> The annual audit process is not just about financial issues – there are a range of other documents and licenses that need to be resubmitted for checking and renewal. This is a bureaucratic process but is a good time to take stock and ensure all your operational paperwork is up to date. There are seven agencies that need to see your renewal documentation</description>
            <author>editor@china-briefing.com (Editor)</author>
            <category>China</category>
            <pubDate>Mon, 01 Dec 2008 00:00:00 +0100</pubDate>
        </item>
        <item>
            <title>General Accounting Treatments On Significant Audit Areas</title>
            <link>http://www.china-briefing.com/en/article.php?article=524</link>
            <description>Foreign invested enterprises, including their legally responsible persons, must take full responsibility for truthfulness, legitimacy and completeness of submitted financial statements. As the law concerning reporting has changed, new requirements now exist, with such statements being used to compute the businesses taxable and distributable profit. It is therefore vital to get this right</description>
            <author>editor@china-briefing.com (Editor)</author>
            <category>China</category>
            <pubDate>Mon, 01 Dec 2008 00:00:00 +0100</pubDate>
        </item>
        <item>
            <title>Issues To Be Considered For Year End Account Closing And Annual Tax Reconciliation for 2008 </title>
            <link>http://www.china-briefing.com/en/article.php?article=525</link>
            <description>The new CIT law includes several changes to expense deductions. As 2008 is the first year enterprises have to comply with these regulations, we take a look at the main expense deductions businesses can file at the 2008 year end reporting</description>
            <author>editor@china-briefing.com (Editor)</author>
            <category>China</category>
            <pubDate>Mon, 01 Dec 2008 00:00:00 +0100</pubDate>
        </item>
    </channel>
</rss>
 

