<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet title="XSL_formatting" type="text/xsl" href="/divers/rss/xslt.php" ?> 
<rss version="2.0"  xmlns:atom="http://www.w3.org/2005/Atom">
<channel>
	<title>Clubic.com - Logith&#232;que Mac</title>
	<link>http://www.clubic.com/</link>
	<description>Informatique et Multim&#233;dia</description>
	<language>fr</language>
	<copyright>Copyright 1997-2008, Cyrealis - Clubic.com</copyright>
	<lastBuildDate>Fri, 12 Dec 2008 19:17:28 +0100</lastBuildDate>
	<generator>Clubic</generator>
	<docs>http://www.clubic.com/divers/partner.php</docs>
	<ttl>20</ttl>
	<image>
		<title>Clubic.com - Logith&#232;que Mac</title>
		<url>http://www.clubic.com/style/images/logo-clubic.gif</url>
		<link>http://www.clubic.com/</link>
		<width>144</width>
		<height>60</height>
	</image>

 	<item>
 		<title>Free Guitar Tuner 1.0</title>
		<description>Accordez gratuitement votre guitare&#160;sous MAC !
</description>
		<link>http://www.clubic.com/telecharger-fiche270402-free-guitar-tuner.html</link>
		<guid>http://www.clubic.com/telecharger-fiche270402-free-guitar-tuner.html</guid>
		<pubDate>Wed, 10 Dec 2008 22:43:04 +0100</pubDate>
		<category>Hobbies Divers</category>
	</item>
 	<item>
 		<title>Pengupop 2.2.3</title>
		<description>Affrontez vos amis en ligne dans un remake de Puzzle Bobble sous Mac&#160;!
</description>
		<link>http://www.clubic.com/telecharger-fiche270306-pengupop.html</link>
		<guid>http://www.clubic.com/telecharger-fiche270306-pengupop.html</guid>
		<pubDate>Tue, 9 Dec 2008 22:31:17 +0100</pubDate>
		<category>Jeux de puzzles</category>
	</item>
 	<item>
 		<title>Freeciv 2.1.6</title>
		<description>Cl&#244;ne gratuit et Open source de Civilization II</description>
		<link>http://www.clubic.com/telecharger-fiche191064-freeciv.html</link>
		<guid>http://www.clubic.com/telecharger-fiche191064-freeciv.html</guid>
		<pubDate>Mon, 8 Dec 2008 22:44:09 +0100</pubDate>
		<category>Jeux de strat&#233;gie</category>
	</item>
 	<item>
 		<title>The Gimp 2.6.3</title>
		<description>LE logiciel de retouche d&#039;image libre</description>
		<link>http://www.clubic.com/telecharger-fiche18948-the-gimp.html</link>
		<guid>http://www.clubic.com/telecharger-fiche18948-the-gimp.html</guid>
		<pubDate>Mon, 8 Dec 2008 20:38:48 +0100</pubDate>
		<category>Retouche photo</category>
	</item>
 	<item>
 		<title>Opera 9.62 /10 Alpha 1</title>
		<description>Le navigateur web norvegien complet et efficace !</description>
		<link>http://www.clubic.com/telecharger-fiche18928-opera.html</link>
		<guid>http://www.clubic.com/telecharger-fiche18928-opera.html</guid>
		<pubDate>Thu, 4 Dec 2008 15:27:33 +0100</pubDate>
		<category>Navigateurs</category>
	</item>
 	<item>
 		<title>Songbird 1.0.0 Final</title>
		<description>Le Firefox des lecteurs audio ?</description>
		<link>http://www.clubic.com/telecharger-fiche25779-songbird.html</link>
		<guid>http://www.clubic.com/telecharger-fiche25779-songbird.html</guid>
		<pubDate>Tue, 2 Dec 2008 22:38:47 +0100</pubDate>
		<category>Lecteurs audio</category>
	</item>
 	<item>
 		<title>TrueCrypt 6.1a</title>
		<description>Encryption de disque &#224; la vol&#233;e</description>
		<link>http://www.clubic.com/telecharger-fiche216458-truecrypt.html</link>
		<guid>http://www.clubic.com/telecharger-fiche216458-truecrypt.html</guid>
		<pubDate>Tue, 2 Dec 2008 21:50:38 +0100</pubDate>
		<category>Cryptage</category>
	</item>
 	<item>
 		<title>Floola 4.1</title>
		<description>G&#233;rer un iPod de mani&#232;re compl&#232;te sans iTunes</description>
		<link>http://www.clubic.com/telecharger-fiche193706-floola.html</link>
		<guid>http://www.clubic.com/telecharger-fiche193706-floola.html</guid>
		<pubDate>Mon, 1 Dec 2008 20:27:45 +0100</pubDate>
		<category>Audio &amp; MP3</category>
	</item>
 	<item>
 		<title>Flock 2.0.2</title>
		<description>Navigateur web bas&#233; sur le social bookmarking</description>
		<link>http://www.clubic.com/telecharger-fiche27297-flock.html</link>
		<guid>http://www.clubic.com/telecharger-fiche27297-flock.html</guid>
		<pubDate>Thu, 27 Nov 2008 00:09:54 +0100</pubDate>
		<category>Navigateurs</category>
	</item>
 	<item>
 		<title>Safari 3.2.1</title>
		<description>Le navigateur Web d&#039;Apple pour Mac, safari en version 3.2.1 !</description>
		<link>http://www.clubic.com/telecharger-fiche38288-safari.html</link>
		<guid>http://www.clubic.com/telecharger-fiche38288-safari.html</guid>
		<pubDate>Wed, 26 Nov 2008 01:34:11 +0100</pubDate>
		<category>Navigateurs</category>
	</item>
 	<item>
 		<title>VirtualBox 2.0.6</title>
		<description>Installez librement un OS sur une machine virtuelle !</description>
		<link>http://www.clubic.com/telecharger-fiche214844-virtualbox.html</link>
		<guid>http://www.clubic.com/telecharger-fiche214844-virtualbox.html</guid>
		<pubDate>Mon, 24 Nov 2008 22:01:24 +0100</pubDate>
		<category>Syst&#232;me</category>
	</item>
 	<item>
 		<title>Simplify Media 1.0.0.1087</title>
		<description>&#201;coutez toutes les pistes musicales qui sont stock&#233;es sur votre ordinateur depuis votre iPhone / iPod touch</description>
		<link>http://www.clubic.com/telecharger-fiche201996-simplify-media.html</link>
		<guid>http://www.clubic.com/telecharger-fiche201996-simplify-media.html</guid>
		<pubDate>Mon, 24 Nov 2008 14:12:04 +0100</pubDate>
		<category>Utilitaires MAC pour iPod et iPhone</category>
	</item>
 	<item>
 		<title>LBreakout2 2.5.5.1</title>
		<description>D&#233;couvrez un excellent casse-brique dans la lign&#233;e d&#039;Arkanoid sous Mac !
</description>
		<link>http://www.clubic.com/telecharger-fiche268508-lbreakout2.html</link>
		<guid>http://www.clubic.com/telecharger-fiche268508-lbreakout2.html</guid>
		<pubDate>Fri, 21 Nov 2008 23:33:36 +0100</pubDate>
		<category>Jeux d&#039;arcade &amp; oldies</category>
	</item>
 	<item>
 		<title>Sudoku Game 1.1.7.2</title>
		<description>Faites travailler vos neurones sous Mac avec Clubic !
</description>
		<link>http://www.clubic.com/telecharger-fiche268504-sudoku-game.html</link>
		<guid>http://www.clubic.com/telecharger-fiche268504-sudoku-game.html</guid>
		<pubDate>Fri, 21 Nov 2008 23:22:23 +0100</pubDate>
		<category>Jeux de reflexion</category>
	</item>
 	<item>
 		<title>Kriegspiel Beta v.14</title>
		<description>V&#233;rifiez vos talents de strat&#232;ge avec cette perle libre dispo sous Mac !
</description>
		<link>http://www.clubic.com/telecharger-fiche268506-kriegspiel.html</link>
		<guid>http://www.clubic.com/telecharger-fiche268506-kriegspiel.html</guid>
		<pubDate>Fri, 21 Nov 2008 23:16:28 +0100</pubDate>
		<category>Jeux de strat&#233;gie</category>
	</item>
 	<item>
 		<title>HeliosPaint 1.3.6</title>
		<description>Retouchez vos images rapidement sous Mac avec un logiciel portable de 900 Ko !
</description>
		<link>http://www.clubic.com/telecharger-fiche266600-heliospaint.html</link>
		<guid>http://www.clubic.com/telecharger-fiche266600-heliospaint.html</guid>
		<pubDate>Fri, 21 Nov 2008 20:17:54 +0100</pubDate>
		<category>Retouche photo</category>
	</item>
 	<item>
 		<title>iTunes 8.0.2</title>
		<description>Le lecteur audio sign&#233; Apple</description>
		<link>http://www.clubic.com/telecharger-fiche40137-itunes.html</link>
		<guid>http://www.clubic.com/telecharger-fiche40137-itunes.html</guid>
		<pubDate>Fri, 21 Nov 2008 10:16:25 +0100</pubDate>
		<category>Lecteurs audio</category>
	</item>
 	<item>
 		<title>Mozilla Thunderbird 2.0.0.18/ 3.0 beta 1</title>
		<description>Le client mail de la fondation Mozilla !</description>
		<link>http://www.clubic.com/telecharger-fiche18908-mozilla-thunderbird.html</link>
		<guid>http://www.clubic.com/telecharger-fiche18908-mozilla-thunderbird.html</guid>
		<pubDate>Wed, 19 Nov 2008 18:42:19 +0100</pubDate>
		<category>Email</category>
	</item>
 	<item>
 		<title>Camino 1.6.5</title>
		<description>Le navigateur Mozilla pour Mac OS X</description>
		<link>http://www.clubic.com/telecharger-fiche18924-camino.html</link>
		<guid>http://www.clubic.com/telecharger-fiche18924-camino.html</guid>
		<pubDate>Wed, 19 Nov 2008 15:56:09 +0100</pubDate>
		<category>Navigateurs</category>
	</item>
 	<item>
 		<title>Limewire 4.18.8</title>
		<description>Client P2P utilisant le r&#233;seau Gnutella</description>
		<link>http://www.clubic.com/telecharger-fiche42257-limewire.html</link>
		<guid>http://www.clubic.com/telecharger-fiche42257-limewire.html</guid>
		<pubDate>Mon, 17 Nov 2008 15:10:20 +0100</pubDate>
		<category>Peer to Peer (P2P)</category>
	</item>
 	<item>
 		<title>SimplyBurns rev373</title>
		<description>Gravez simplement vos projets sur CD et DVD !</description>
		<link>http://www.clubic.com/telecharger-fiche79872-simplyburns.html</link>
		<guid>http://www.clubic.com/telecharger-fiche79872-simplyburns.html</guid>
		<pubDate>Wed, 12 Nov 2008 23:39:20 +0100</pubDate>
		<category>Sauvegarde &amp; Gravure</category>
	</item>
 	<item>
 		<title>Mozilla Firefox 3.0.4 /3.1 beta 2</title>
		<description>Le navigateur libre de r&#233;f&#233;rence pour Mac en version 3.0 !</description>
		<link>http://www.clubic.com/telecharger-fiche18907-mozilla-firefox.html</link>
		<guid>http://www.clubic.com/telecharger-fiche18907-mozilla-firefox.html</guid>
		<pubDate>Wed, 12 Nov 2008 22:30:51 +0100</pubDate>
		<category>Navigateurs</category>
	</item>
 	<item>
 		<title>Miro 1.2.8</title>
		<description>Lecteur de podcasts et de vid&#233;os libres</description>
		<link>http://www.clubic.com/telecharger-fiche19304-miro.html</link>
		<guid>http://www.clubic.com/telecharger-fiche19304-miro.html</guid>
		<pubDate>Wed, 29 Oct 2008 13:45:57 +0100</pubDate>
		<category>Streaming audio &amp; Podcasting</category>
	</item>
 	<item>
 		<title>Blender 2.48a</title>
		<description>Suite compl&#232;te de cr&#233;ation de sc&#232;nes 3D</description>
		<link>http://www.clubic.com/telecharger-fiche19287-blender.html</link>
		<guid>http://www.clubic.com/telecharger-fiche19287-blender.html</guid>
		<pubDate>Thu, 23 Oct 2008 17:32:37 +0200</pubDate>
		<category>3D</category>
	</item>
 	<item>
 		<title>Ubiquity 0.1.1</title>
		<description>R&#233;volutionnez votre navigation Web sous Firefox pour Mac !</description>
		<link>http://www.clubic.com/telecharger-fiche263952-ubiquity.html</link>
		<guid>http://www.clubic.com/telecharger-fiche263952-ubiquity.html</guid>
		<pubDate>Wed, 15 Oct 2008 20:03:23 +0200</pubDate>
		<category>Plug-in pour navigateur</category>
	</item>
 	<item>
 		<title>Express Scribe 4.26</title>
		<description>Retranscrire un enregistrement audio &#224; l&#039;&#233;coute</description>
		<link>http://www.clubic.com/telecharger-fiche209664-express-scribe.html</link>
		<guid>http://www.clubic.com/telecharger-fiche209664-express-scribe.html</guid>
		<pubDate>Wed, 15 Oct 2008 18:36:22 +0200</pubDate>
		<category>Lecteurs audio</category>
	</item>
 	<item>
 		<title>Stanza 1.0 b13</title>
		<description>Lisez vos livres &#233;lectroniques pr&#233;f&#233;r&#233;s et/ou synchronisez-les avec votre iPhone/iPod touch !</description>
		<link>http://www.clubic.com/telecharger-fiche263904-stanza.html</link>
		<guid>http://www.clubic.com/telecharger-fiche263904-stanza.html</guid>
		<pubDate>Wed, 15 Oct 2008 16:16:55 +0200</pubDate>
		<category>Livres &amp; BD</category>
	</item>
 	<item>
 		<title>URL Fixer 1.4.5</title>
		<description>Vos fautes de frappe ne seront plus un probl&#232;me !</description>
		<link>http://www.clubic.com/telecharger-fiche246974-url-fixer.html</link>
		<guid>http://www.clubic.com/telecharger-fiche246974-url-fixer.html</guid>
		<pubDate>Tue, 14 Oct 2008 15:27:06 +0200</pubDate>
		<category>Plug-in pour navigateur</category>
	</item>
 	<item>
 		<title>FreeGo 4.0</title>
		<description>Configurez, g&#233;rez et administrez facilement votre FreeBox sous Mac !</description>
		<link>http://www.clubic.com/telecharger-fiche262950-freego.html</link>
		<guid>http://www.clubic.com/telecharger-fiche262950-freego.html</guid>
		<pubDate>Wed, 8 Oct 2008 16:38:31 +0200</pubDate>
		<category>Internet</category>
	</item>
 	<item>
 		<title>Minuteur 3.6.3</title>
		<description>Procurez-vous un minuteur gratuit pour &#233;viter de manger calcin&#233; !</description>
		<link>http://www.clubic.com/telecharger-fiche262830-minuteur.html</link>
		<guid>http://www.clubic.com/telecharger-fiche262830-minuteur.html</guid>
		<pubDate>Tue, 7 Oct 2008 19:15:10 +0200</pubDate>
		<category>Cuisine &amp; boisson</category>
	</item>
 	<item>
 		<title>SuperBrain (XXL et Widget) 1.0.4</title>
		<description>Faites travailler vos neurones avec ce clone de Mastermind !</description>
		<link>http://www.clubic.com/telecharger-fiche262818-superbrain-xxl-et-widget.html</link>
		<guid>http://www.clubic.com/telecharger-fiche262818-superbrain-xxl-et-widget.html</guid>
		<pubDate>Tue, 7 Oct 2008 18:41:19 +0200</pubDate>
		<category>Jeux de reflexion</category>
	</item>
 	<item>
 		<title>7zX 1.7.1</title>
		<description>Archivez gratuitement vos fichiers sous MAC</description>
		<link>http://www.clubic.com/telecharger-fiche182922-7zx.html</link>
		<guid>http://www.clubic.com/telecharger-fiche182922-7zx.html</guid>
		<pubDate>Mon, 6 Oct 2008 11:51:49 +0200</pubDate>
		<category>Compression</category>
	</item>
 	<item>
 		<title>Cooliris (PicLens) 1.8.3.14080</title>
		<description>Un plug-in r&#233;volutionnaire pour les sites de partages de photos.</description>
		<link>http://www.clubic.com/telecharger-fiche181978-cooliris-piclens.html</link>
		<guid>http://www.clubic.com/telecharger-fiche181978-cooliris-piclens.html</guid>
		<pubDate>Thu, 2 Oct 2008 17:02:43 +0200</pubDate>
		<category>Plug-in pour navigateur</category>
	</item>
 	<item>
 		<title>Perian 1.1.1</title>
		<description>Ajouter de nombreux codecs &#224; Quicktime !</description>
		<link>http://www.clubic.com/telecharger-fiche38426-perian.html</link>
		<guid>http://www.clubic.com/telecharger-fiche38426-perian.html</guid>
		<pubDate>Mon, 29 Sep 2008 10:34:40 +0200</pubDate>
		<category>Streaming vid&#233;o</category>
	</item>
 	<item>
 		<title>Glubble 1.0.1.5</title>
		<description>Contr&#244;lez sous Firefox et de mani&#232;re interactive les sites web visit&#233;s par vos enfants !</description>
		<link>http://www.clubic.com/telecharger-fiche261486-glubble.html</link>
		<guid>http://www.clubic.com/telecharger-fiche261486-glubble.html</guid>
		<pubDate>Thu, 25 Sep 2008 17:33:30 +0200</pubDate>
		<category>Plug-in pour navigateur</category>
	</item>
 	<item>
 		<title>Mozilla Sunbird 0.9</title>
		<description>L&#039;agenda accompagnant Firefox et Thunderbird</description>
		<link>http://www.clubic.com/telecharger-fiche32588-mozilla-sunbird.html</link>
		<guid>http://www.clubic.com/telecharger-fiche32588-mozilla-sunbird.html</guid>
		<pubDate>Tue, 23 Sep 2008 10:54:13 +0200</pubDate>
		<category>Agenda/R&#233;pertoire</category>
	</item>
 	<item>
 		<title>Flagfox 3.3.3</title>
		<description>Trouvez les informations de vos sites pr&#233;f&#233;r&#233;s !</description>
		<link>http://www.clubic.com/telecharger-fiche248824-flagfox.html</link>
		<guid>http://www.clubic.com/telecharger-fiche248824-flagfox.html</guid>
		<pubDate>Mon, 22 Sep 2008 14:04:39 +0200</pubDate>
		<category>Plug-in pour navigateur</category>
	</item>
 	<item>
 		<title>D-Vision 3.22</title>
		<description>R&#233;encodez  vos vid&#233;os en utilisant cet excellent utilitaire de compression</description>
		<link>http://www.clubic.com/telecharger-fiche260868-d-vision.html</link>
		<guid>http://www.clubic.com/telecharger-fiche260868-d-vision.html</guid>
		<pubDate>Fri, 19 Sep 2008 15:31:19 +0200</pubDate>
		<category>Copie et encodage</category>
	</item>
 	<item>
 		<title>AirTrafficControl 2.1.0b500</title>
		<description>Obtenez rapidement des informations pr&#233;cises sur les r&#233;seaux WIFI ! </description>
		<link>http://www.clubic.com/telecharger-fiche79548-airtrafficcontrol.html</link>
		<guid>http://www.clubic.com/telecharger-fiche79548-airtrafficcontrol.html</guid>
		<pubDate>Thu, 18 Sep 2008 20:40:33 +0200</pubDate>
		<category>R&#233;seau</category>
	</item>
 	<item>
 		<title>Lumen 1.2.2</title>
		<description>Apprenez &#224; ma&#238;triser la force de la lumi&#232;re et de la couleur !</description>
		<link>http://www.clubic.com/telecharger-fiche195936-lumen.html</link>
		<guid>http://www.clubic.com/telecharger-fiche195936-lumen.html</guid>
		<pubDate>Mon, 15 Sep 2008 17:27:27 +0200</pubDate>
		<category>Jeux de reflexion</category>
	</item>
 	<item>
 		<title>Chromifox 1.0rc2</title>
		<description>Familiarisez-vous avec l&#039;interface de Google Chrome sous Mac !</description>
		<link>http://www.clubic.com/telecharger-fiche258684-chromifox.html</link>
		<guid>http://www.clubic.com/telecharger-fiche258684-chromifox.html</guid>
		<pubDate>Fri, 12 Sep 2008 18:52:35 +0200</pubDate>
		<category>Plug-in pour navigateur</category>
	</item>
 	<item>
 		<title>Psi 0.12</title>
		<description>Client de messagerie instantan&#233;e Jabber</description>
		<link>http://www.clubic.com/telecharger-fiche32267-psi.html</link>
		<guid>http://www.clubic.com/telecharger-fiche32267-psi.html</guid>
		<pubDate>Thu, 11 Sep 2008 10:25:17 +0200</pubDate>
		<category>Messagerie instantan&#233;e</category>
	</item>
 	<item>
 		<title>FoxClocks 2.4.97</title>
		<description>Soignez votre Internet Jet Lag !</description>
		<link>http://www.clubic.com/telecharger-fiche258498-foxclocks.html</link>
		<guid>http://www.clubic.com/telecharger-fiche258498-foxclocks.html</guid>
		<pubDate>Wed, 10 Sep 2008 19:19:41 +0200</pubDate>
		<category>Plug-in pour navigateur</category>
	</item>
 	<item>
 		<title>G:PLUS 1.0</title>
		<description>Incarnez un nanorobot et luttez contre l&#039;envahisseur !</description>
		<link>http://www.clubic.com/telecharger-fiche258502-g-plus.html</link>
		<guid>http://www.clubic.com/telecharger-fiche258502-g-plus.html</guid>
		<pubDate>Wed, 10 Sep 2008 19:15:42 +0200</pubDate>
		<category>Jeux de reflexion</category>
	</item>
 	<item>
 		<title>QuickTime 7.5.5</title>
		<description>Le lecteur vid&#233;o HD made in Apple</description>
		<link>http://www.clubic.com/telecharger-fiche19979-quicktime.html</link>
		<guid>http://www.clubic.com/telecharger-fiche19979-quicktime.html</guid>
		<pubDate>Tue, 9 Sep 2008 21:31:37 +0200</pubDate>
		<category>Lecteurs vid&#233;o</category>
	</item>
 	<item>
 		<title>Ctrl-Tab 0.19.3</title>
		<description>Basculez rapidement entre vos onglets sous Firefox !</description>
		<link>http://www.clubic.com/telecharger-fiche251504-ctrl-tab.html</link>
		<guid>http://www.clubic.com/telecharger-fiche251504-ctrl-tab.html</guid>
		<pubDate>Tue, 9 Sep 2008 15:44:38 +0200</pubDate>
		<category>Plug-in pour navigateur</category>
	</item>
 	<item>
 		<title>Adium 1.3.1</title>
		<description>Le client de messagerie instantan&#233;e multi-protocoles sous MAC !</description>
		<link>http://www.clubic.com/telecharger-fiche18803-adium.html</link>
		<guid>http://www.clubic.com/telecharger-fiche18803-adium.html</guid>
		<pubDate>Tue, 9 Sep 2008 11:05:44 +0200</pubDate>
		<category>Messagerie instantan&#233;e</category>
	</item>
 	<item>
 		<title>Flip4Mac WMV 2.2.1.11</title>
		<description>Lire des fichiers Windows Media avec Quicktime</description>
		<link>http://www.clubic.com/telecharger-fiche19231-flip4mac-wmv.html</link>
		<guid>http://www.clubic.com/telecharger-fiche19231-flip4mac-wmv.html</guid>
		<pubDate>Mon, 8 Sep 2008 11:13:06 +0200</pubDate>
		<category>Streaming vid&#233;o</category>
	</item>
 	<item>
 		<title>Pando 2.1.5.7</title>
		<description>Envoyer vos fichiers de grande taille par e-mail</description>
		<link>http://www.clubic.com/telecharger-fiche227416-pando.html</link>
		<guid>http://www.clubic.com/telecharger-fiche227416-pando.html</guid>
		<pubDate>Mon, 1 Sep 2008 11:30:24 +0200</pubDate>
		<category>Peer to Peer (P2P)</category>
	</item>
 	<item>
 		<title>JaBack 8.06</title>
		<description>Solution gratuite de sauvegarde et synchronisation</description>
		<link>http://www.clubic.com/telecharger-fiche234576-jaback.html</link>
		<guid>http://www.clubic.com/telecharger-fiche234576-jaback.html</guid>
		<pubDate>Mon, 1 Sep 2008 10:35:44 +0200</pubDate>
		<category>Sauvegarde &amp; Gravure</category>
	</item>
</channel>
</rss>
