<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	>

<channel>
	<title>MundoCanis</title>
	<atom:link href="http://www.mundocanis.com/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.mundocanis.com</link>
	<description>El Blog de interés para Canis</description>
	<pubDate>Fri, 26 Sep 2008 14:00:09 +0000</pubDate>
	<generator>http://wordpress.org/?v=abc</generator>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
			<item>
		<title>Entrevista a Canelita</title>
		<link>http://www.mundocanis.com/entrevista-a-canelita/2008/09/26/</link>
		<comments>http://www.mundocanis.com/entrevista-a-canelita/2008/09/26/#comments</comments>
		<pubDate>Fri, 26 Sep 2008 14:00:09 +0000</pubDate>
		<dc:creator>MaRiNa</dc:creator>
		
		<category><![CDATA[Flamenco]]></category>

		<category><![CDATA[Vídeos]]></category>

		<category><![CDATA[Canelita]]></category>

		<category><![CDATA[Entrevista]]></category>

		<guid isPermaLink="false">http://www.mundocanis.com/?p=159</guid>
		<description><![CDATA[Aquí os dejo una entrevista a Canelita.

]]></description>
			<content:encoded><![CDATA[<p>Aquí os dejo una entrevista a Canelita.</p>
<p><center><!-- Smart Youtube --><span class="youtube"><object type="application/x-shockwave-flash" width="425" height="373" data="http://www.youtube.com/v/SsHpyOg-ywk&amp;rel=0&amp;color1=e1600f&amp;color2=febd01&amp;border=1&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showsearch=0"><param name="movie" value="http://www.youtube.com/v/SsHpyOg-ywk&amp;rel=0&amp;color1=e1600f&amp;color2=febd01&amp;border=1&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showsearch=0"></param><param name="allowFullScreen" value="true"></param><param name="wmode" value="transparent" /></object></span><a href="http://www.youtube.com/watch?v=SsHpyOg-ywk"><img src="http://img.youtube.com/vi/SsHpyOg-ywk/default.jpg" width="130" height="97" border=0></a></center></p>
]]></content:encoded>
			<wfw:commentRss>http://www.mundocanis.com/entrevista-a-canelita/2008/09/26/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Juego de Tunear</title>
		<link>http://www.mundocanis.com/juego-de-tunear/2008/09/26/</link>
		<comments>http://www.mundocanis.com/juego-de-tunear/2008/09/26/#comments</comments>
		<pubDate>Fri, 26 Sep 2008 11:13:29 +0000</pubDate>
		<dc:creator>Se_Rata</dc:creator>
		
		<category><![CDATA[Juegos]]></category>

		<category><![CDATA[Tunning]]></category>

		<guid isPermaLink="false">http://www.mundocanis.com/?p=155</guid>
		<description><![CDATA[
Os pongo por aquí un juego de tunear, no es mu bueno que digamos, pero está entretenío.
Tienes que ir  dándole a las opciones que salen arriba.
]]></description>
			<content:encoded><![CDATA[<p><a href="http://www.blingmybomb.com.au/" target="_blank"><img class="aligncenter size-full wp-image-156" title="tunning" src="http://www.mundocanis.com/wp-content/uploads/2008/09/tunning.jpg"  alt="" width="400" height="237" / rel="lightbox[roadtrip]"></a></p>
<p>Os pongo por aquí un juego de tunear, no es mu bueno que digamos, pero está entretenío.<br />
Tienes que ir  dándole a las opciones que salen arriba.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.mundocanis.com/juego-de-tunear/2008/09/26/feed/</wfw:commentRss>
		</item>
		<item>
		<title>París 87-88, Camarón</title>
		<link>http://www.mundocanis.com/paris-87-88-camaron/2008/09/26/</link>
		<comments>http://www.mundocanis.com/paris-87-88-camaron/2008/09/26/#comments</comments>
		<pubDate>Fri, 26 Sep 2008 10:59:03 +0000</pubDate>
		<dc:creator>Se_Rata</dc:creator>
		
		<category><![CDATA[Flamenco]]></category>

		<category><![CDATA[Tiendas]]></category>

		<category><![CDATA[Camarón]]></category>

		<category><![CDATA[DVD]]></category>

		<category><![CDATA[Entrevista]]></category>

		<guid isPermaLink="false">http://www.mundocanis.com/?p=151</guid>
		<description><![CDATA[Acabo de ver que en la Fnac venden el DVD de Camarón París 87-88 rebajado en un 48%, por lo que si quieres pillarlo para ti o para hacer un regalo te va a salir baratito. Sale por 10,95€.

Esto es lo que tiene el DVD:

Qué mala gitana eres
Entrevista (1ª parte)
De la raiz de un olivo
Entrevista [...]]]></description>
			<content:encoded><![CDATA[<p>Acabo de ver que en la Fnac venden el DVD de Camarón París 87-88 rebajado en un 48%, por lo que si quieres pillarlo para ti o para hacer un regalo te va a salir baratito. Sale por 10,95€.</p>
<p><img class="size-medium wp-image-152 alignnone" title="camarondvd" src="http://www.mundocanis.com/wp-content/uploads/2008/09/camarondvd-216x300.jpg" alt="" width="216" height="300" /></p>
<p>Esto es lo que tiene el DVD:</p>
<ul>
<li>Qué mala gitana eres</li>
<li>Entrevista (1ª parte)</li>
<li>De la raiz de un olivo</li>
<li>Entrevista (2ª parte)</li>
<li>Prueba de sonido</li>
<li>Entrevista (3ª parte)</li>
<li>Vi relucir dos luceros</li>
<li>Entrevista (4ª parte)</li>
<li>Ay mineros</li>
<li>Entrevista (5ª parte)</li>
<li>Te lo digo por tu bien</li>
<li>Entrevista (6ª parte)</li>
<li>Cante de fin</li>
<li>Vi relucir dos luceros</li>
<li>La vida, la vida es</li>
<li>El fondo de los mares</li>
<li>Tú te fuiste al alba</li>
<li>Como el agua - Videoclip</li>
<li>Galería fotográfica</li>
<li>Menús interactivos</li>
<li>Acceso directo a escenas</li>
</ul>
<p>Podéis comprarlo en la Fnac más cercana que tangáis o comprarlo en su web.<br />
<a href="http://www.fnac.es/dsp/?servlet=extended.HomeExtendedServlet&amp;Code1=4239363895&amp;Code2=136&amp;prodID=412475" target="_blank">París 87-88 Camarón.</a></p>
]]></content:encoded>
			<wfw:commentRss>http://www.mundocanis.com/paris-87-88-camaron/2008/09/26/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Los Pulpos</title>
		<link>http://www.mundocanis.com/los-pulpos/2008/09/25/</link>
		<comments>http://www.mundocanis.com/los-pulpos/2008/09/25/#comments</comments>
		<pubDate>Thu, 25 Sep 2008 10:00:07 +0000</pubDate>
		<dc:creator>Se_Rata</dc:creator>
		
		<category><![CDATA[Humor]]></category>

		<category><![CDATA[Vídeos]]></category>

		<guid isPermaLink="false">http://www.mundocanis.com/?p=146</guid>
		<description><![CDATA[
Muy buena esta animación de dos pulpos, no os la perdáis.


]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><a href="http://www.mundocanis.com/los-pulpos/2008/09/25/#more-146"><img src="http://www.mundocanis.com/wp-content/uploads/2008/09/00008998-300x202.jpg"  alt="" title="00008998" width="300" height="202" class="aligncenter size-medium wp-image-147" / rel="lightbox[roadtrip]"></a></p>
<p>Muy buena esta animación de dos pulpos, no os la perdáis.<br />
<span id="more-146"></span><br />
<embed width="500" height="375" src="http://www.mytoons.com/flash/main_video_player.swf?playerType=embed" type="application/x-shockwave-flash" allowFullScreen="True" flashvars="mediaName=mp4:18681/18681_CompletePancakeMix_1500.mp4&#038;player_autoPlay=false&#038;mediaID=18681&#038;playerType=embed&#038;title=Oktapodi&#038;username=CompletePancakeMix&#038;hdMediaName="></embed></p>
]]></content:encoded>
			<wfw:commentRss>http://www.mundocanis.com/los-pulpos/2008/09/25/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Te voy a come toa la boca!!!</title>
		<link>http://www.mundocanis.com/te-voy-a-come-toa-la-boca/2008/09/24/</link>
		<comments>http://www.mundocanis.com/te-voy-a-come-toa-la-boca/2008/09/24/#comments</comments>
		<pubDate>Wed, 24 Sep 2008 10:51:40 +0000</pubDate>
		<dc:creator>Se_Rata</dc:creator>
		
		<category><![CDATA[Humor]]></category>

		<category><![CDATA[Vídeos]]></category>

		<category><![CDATA[Borrachos]]></category>

		<category><![CDATA[Perros]]></category>

		<guid isPermaLink="false">http://www.mundocanis.com/?p=140</guid>
		<description><![CDATA[Jajajajajajjajajajaja que asco!!!!

]]></description>
			<content:encoded><![CDATA[<p>Jajajajajajjajajajaja que asco!!!!</p>
<p><center><object width="464" height="392"><param name="movie" value="http://embed.break.com/NTczMjQ3"></param><param name="allowScriptAccess" value="always"></param><embed src="http://embed.break.com/NTczMjQ3" type="application/x-shockwave-flash" allowScriptAccess=always width="464" height="392"></embed></object></center></p>
]]></content:encoded>
			<wfw:commentRss>http://www.mundocanis.com/te-voy-a-come-toa-la-boca/2008/09/24/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>

<!-- Dynamic Page Served (once) in 0.539 seconds -->
<!-- Cached page generated by WP-Super-Cache on 2008-12-12 19:42:53 -->
