<?xml version="1.0"?>
<rss version="2.0">
<channel>
<title>TransferTo™</title>
<link>http://www.transfer-to.com/</link>
<description>Transfer To™ is a global mobile airtime network enabling small value transfers through mobile phone.</description>

<item>
<title>Singapore infocomm companies explore global opportunities at Mobile World Congress - iN.SG - Infocomm News</title>
<link>http://transfer-to.com/press_pressReleasesDetail.php?ID=24</link>
<category domain="http://transfer-to.com/press_news.php">In the News</category>
<description>Singapore infocomm companies explore global opportunities at Mobile World Congress - iN.SG - Infocomm News</description>
</item>
  
</channel>
</rss>
