<?xml version="1.0" encoding="utf-8" ?>
	<rss version="2.0">
		<channel>
		   <title>CLICKWERK web and new media services</title>
		   <link>http://www.clickwerk.ch</link>
		   <description>RSS News Feed</description>
		   <language>de</language>
		   <copyright>Clickwerk, http://www.clickwerk.ch</copyright>
		   <docs>http://www.clickwerk.ch</docs>
		   <lastBuildDate>Fri, 12 Dec 2008 19:28:23 +0100</lastBuildDate>
		   <image>
				<title>CLICKWERK web and new media services</title>
				<url>http://www.clickwerk.ch/manager/images/layout/header-logo-rss.gif</url>
				<link>http://www.clickwerk.ch</link>
		   </image>
			
				
				
				 
				<item>
					<title>Virtuelle Stempeluhr</title>
					<description>F&#xfc;r die Putzfrauenvermittlung.ch AG hat Clickwerk eine virtuelle Stempeluhr, den sogenannten Timetracker realisiert.</description>
					<link>http://www.clickwerk.ch/index.cfm/de/35/118/VirtuelleStempeluhr</link>
					<guid>http://www.clickwerk.ch/index.cfm/de/35/118/VirtuelleStempeluhr</guid>
					<author>info@clickwerk.ch (Clickwerk)</author>
					<pubDate>Fri, 05 Dec 2008 13:31:09 +0100</pubDate>
				</item>
			
				
				
				 
				<item>
					<title>V&#xf6;lkl Gewinnspiel</title>
					<description>Marker V&#xf6;lkl International bietet ab sofort ein &apos;Helicopter Skiing&apos;-Gewinnspiel an. </description>
					<link>http://www.clickwerk.ch/index.cfm/de/35/117/VlklGewinnspiel</link>
					<guid>http://www.clickwerk.ch/index.cfm/de/35/117/VlklGewinnspiel</guid>
					<author>info@clickwerk.ch (Clickwerk)</author>
					<pubDate>Fri, 21 Nov 2008 15:10:24 +0100</pubDate>
				</item>
			
				
				
				 
				<item>
					<title>Wir suchen Verst&#xe4;rkung</title>
					<description>Zur Erweiterung unseres Teams suchen wir Mitarbeiter in den Bereichen Screendesign/CSS und Webdevelopment.</description>
					<link>http://www.clickwerk.ch/index.cfm/de/35/116/WirsuchenVerstrkung</link>
					<guid>http://www.clickwerk.ch/index.cfm/de/35/116/WirsuchenVerstrkung</guid>
					<author>info@clickwerk.ch (Clickwerk)</author>
					<pubDate>Thu, 13 Nov 2008 16:33:56 +0100</pubDate>
				</item>
			
				
				
				 
				<item>
					<title>E-Marketing</title>
					<description>Technische Berufsschule Z&#xfc;rich kommuniziert mit Clickwerk Technologie.</description>
					<link>http://www.clickwerk.ch/index.cfm/de/35/115/E-Marketing</link>
					<guid>http://www.clickwerk.ch/index.cfm/de/35/115/E-Marketing</guid>
					<author>info@clickwerk.ch (Clickwerk)</author>
					<pubDate>Wed, 05 Nov 2008 18:04:24 +0100</pubDate>
				</item>
			
				
				
				 
				<item>
					<title>Club Cisalpino</title>
					<description>Willkommen im Club!</description>
					<link>http://www.clickwerk.ch/index.cfm/de/35/114/ClubCisalpino</link>
					<guid>http://www.clickwerk.ch/index.cfm/de/35/114/ClubCisalpino</guid>
					<author>info@clickwerk.ch (Clickwerk)</author>
					<pubDate>Thu, 02 Oct 2008 13:56:26 +0100</pubDate>
				</item>
			
				
				
				 
				<item>
					<title>V&#xf6;lkl Snowboards</title>
					<description>Launch Website Release 08/09</description>
					<link>http://www.clickwerk.ch/index.cfm/de/35/113/VlklSnowboards</link>
					<guid>http://www.clickwerk.ch/index.cfm/de/35/113/VlklSnowboards</guid>
					<author>info@clickwerk.ch (Clickwerk)</author>
					<pubDate>Thu, 02 Oct 2008 13:55:08 +0100</pubDate>
				</item>
			
				
				
				 
				<item>
					<title>Computerworld</title>
					<description>Die 500 st&#xe4;rksten ICT-Firmen der Schweiz 2008</description>
					<link>http://www.clickwerk.ch/index.cfm/de/35/112/Computerworld</link>
					<guid>http://www.clickwerk.ch/index.cfm/de/35/112/Computerworld</guid>
					<author>info@clickwerk.ch (Clickwerk)</author>
					<pubDate>Mon, 25 Aug 2008 13:39:03 +0100</pubDate>
				</item>
			
				
				
				 
				<item>
					<title>V&#xf6;lkl 08/09</title>
					<description>Der Relaunch der V&#xf6;lkl Website 08/09 mit neuen Produkten und generellem Facelifting ist online.</description>
					<link>http://www.clickwerk.ch/index.cfm/de/35/111/Vlkl0809</link>
					<guid>http://www.clickwerk.ch/index.cfm/de/35/111/Vlkl0809</guid>
					<author>info@clickwerk.ch (Clickwerk)</author>
					<pubDate>Tue, 19 Aug 2008 09:01:46 +0100</pubDate>
				</item>
			
				
				
				 
				<item>
					<title>Silo 8</title>
					<description>Wegen Grosserfolgs verl&#xe4;ngert</description>
					<link>http://www.clickwerk.ch/index.cfm/de/35/110/Silo8</link>
					<guid>http://www.clickwerk.ch/index.cfm/de/35/110/Silo8</guid>
					<author>info@clickwerk.ch (Clickwerk)</author>
					<pubDate>Tue, 15 Jul 2008 16:49:43 +0100</pubDate>
				</item>
			
				
				
				 
				<item>
					<title>WasserchRaft</title>
					<description>Abenteuer und Sport in der atemberaubenden Sch&#xf6;nheit der Natur</description>
					<link>http://www.clickwerk.ch/index.cfm/de/35/109/WasserchRaft</link>
					<guid>http://www.clickwerk.ch/index.cfm/de/35/109/WasserchRaft</guid>
					<author>info@clickwerk.ch (Clickwerk)</author>
					<pubDate>Fri, 06 Jun 2008 14:23:24 +0100</pubDate>
				</item>
			
				
				
				 
				<item>
					<title>Cisalpino erh&#xe4;lt ein neues Gesicht</title>
					<description>Die Cisalpino AG betreibt als Tochtergesellschaft der Trenitalia SpA und der SBB AG s&#xe4;mtliche internationalen Zug-Verbindungen zwischen Italien und der Schweiz.</description>
					<link>http://www.clickwerk.ch/index.cfm/de/35/108/CisalpinoerhlteinneuesGesicht</link>
					<guid>http://www.clickwerk.ch/index.cfm/de/35/108/CisalpinoerhlteinneuesGesicht</guid>
					<author>info@clickwerk.ch (Clickwerk)</author>
					<pubDate>Wed, 21 May 2008 11:06:48 +0100</pubDate>
				</item>
			
				
				
				 
				<item>
					<title>Coldfusion Developer gesucht</title>
					<description>Zur Verst&#xe4;rkung unseres Teams suchen wir einen Coldfusion Developer.</description>
					<link>http://www.clickwerk.ch/index.cfm/de/35/104/ColdfusionDevelopergesucht</link>
					<guid>http://www.clickwerk.ch/index.cfm/de/35/104/ColdfusionDevelopergesucht</guid>
					<author>info@clickwerk.ch (Clickwerk)</author>
					<pubDate>Sat, 01 Mar 2008 18:41:35 +0100</pubDate>
				</item>
			
				
				
				 
				<item>
					<title>Tulip Trend Fund Ltd.</title>
					<description>Launch der Website f&#xfc;r den internationalen Investment Fund</description>
					<link>http://www.clickwerk.ch/index.cfm/de/35/107/TulipTrendFundLtd.</link>
					<guid>http://www.clickwerk.ch/index.cfm/de/35/107/TulipTrendFundLtd.</guid>
					<author>info@clickwerk.ch (Clickwerk)</author>
					<pubDate>Thu, 06 Mar 2008 11:47:00 +0100</pubDate>
				</item>
			
				
				
				 
				<item>
					<title>Daniel Albrecht - Official Website</title>
					<description>Relaunch der offiziellen Website des Ski-Asses Daniel Albrecht</description>
					<link>http://www.clickwerk.ch/index.cfm/de/35/106/DanielAlbrecht-OfficialWebsite</link>
					<guid>http://www.clickwerk.ch/index.cfm/de/35/106/DanielAlbrecht-OfficialWebsite</guid>
					<author>info@clickwerk.ch (Clickwerk)</author>
					<pubDate>Wed, 05 Mar 2008 08:31:49 +0100</pubDate>
				</item>
			
				
				
				 
				<item>
					<title>Relaunch Marti AG</title>
					<description>Clickwerk entwickelt das neue CMS f&#xfc;r &#xfc;ber 25 Unternehmen der Marti Gruppe.</description>
					<link>http://www.clickwerk.ch/index.cfm/de/35/105/RelaunchMartiAG</link>
					<guid>http://www.clickwerk.ch/index.cfm/de/35/105/RelaunchMartiAG</guid>
					<author>info@clickwerk.ch (Clickwerk)</author>
					<pubDate>Mon, 25 Feb 2008 11:25:25 +0100</pubDate>
				</item>
			
				
				
				 
				<item>
					<title>job-online.ch neu mit Jobletter</title>
					<description>Das neue Modul &apos;Jobletter&apos; in der Webapplikation der M&#xfc;ntener &amp; Thomas AG beliefert Interessierte mit neuen Stellenangeboten per SMS und/oder E-Mail.</description>
					<link>http://www.clickwerk.ch/index.cfm/de/35/103/job-online.chneumitJobletter</link>
					<guid>http://www.clickwerk.ch/index.cfm/de/35/103/job-online.chneumitJobletter</guid>
					<author>info@clickwerk.ch (Clickwerk)</author>
					<pubDate>Thu, 31 Jan 2008 11:30:12 +0100</pubDate>
				</item>
			
				
				
				 
				<item>
					<title>Multimediaproduction.ch</title>
					<description>Clickwerk realisiert die Website f&#xfc;r das Bachelor-Studium Multimedia Production der HTW Chur</description>
					<link>http://www.clickwerk.ch/index.cfm/de/35/102/Multimediaproduction.ch</link>
					<guid>http://www.clickwerk.ch/index.cfm/de/35/102/Multimediaproduction.ch</guid>
					<author>info@clickwerk.ch (Clickwerk)</author>
					<pubDate>Fri, 25 Jan 2008 14:58:01 +0100</pubDate>
				</item>
			
				
				
				 
				<item>
					<title>Clickwerk Partnerschaft mit Eyepin</title>
					<description>Eyepin ist ein f&#xfc;hrender Anbieter von professionellen E-Mail-Marketing L&#xf6;sungen. Die E-Mail-Marketing Applikation steht als Serverversion zur Verf&#xfc;gung und ist alternativ als internetbasierte Softwareapplikation auf Miet-Basis erh&#xe4;ltlich.</description>
					<link>http://www.clickwerk.ch/index.cfm/de/35/101/ClickwerkPartnerschaftmitEyepin</link>
					<guid>http://www.clickwerk.ch/index.cfm/de/35/101/ClickwerkPartnerschaftmitEyepin</guid>
					<author>info@clickwerk.ch (Clickwerk)</author>
					<pubDate>Wed, 23 Jan 2008 15:05:23 +0100</pubDate>
				</item>
			
				
				
				 
				<item>
					<title>Actilor ist online</title>
					<description>Eine weitere Internetpr&#xe4;senz f&#xfc;r die U-NICA Global Security Group geht online. </description>
					<link>http://www.clickwerk.ch/index.cfm/de/35/100/Actiloristonline</link>
					<guid>http://www.clickwerk.ch/index.cfm/de/35/100/Actiloristonline</guid>
					<author>info@clickwerk.ch (Clickwerk)</author>
					<pubDate>Mon, 21 Jan 2008 08:47:38 +0100</pubDate>
				</item>
			
				
				
				 
				<item>
					<title>Podcast-Applikation f&#xfc;r Laax.com</title>
					<description>Laax.com publiziert in regelm&#xe4;ssigen Abst&#xe4;nden einen Podcast des aktuellen Pistenberichts.</description>
					<link>http://www.clickwerk.ch/index.cfm/de/35/99/Podcast-ApplikationfrLaax.com</link>
					<guid>http://www.clickwerk.ch/index.cfm/de/35/99/Podcast-ApplikationfrLaax.com</guid>
					<author>info@clickwerk.ch (Clickwerk)</author>
					<pubDate>Tue, 08 Jan 2008 10:11:06 +0100</pubDate>
				</item>
			
		</channel>
	</rss>
