<?xml version="1.0" encoding="iso-8859-1"?>
<rss version="2.0"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:admin="http://webns.net/mvcb/"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
	<channel>
<title>Trend Online  - NOTIZIE</title>
<link>http://www.trend-online.com/</link>
<description>Trend Online</description>
<dc:language>it</dc:language>
<dc:creator>trend-online.com</dc:creator>
<dc:date>2008-12-12T07:42:52+00:00</dc:date>
<sy:updatePeriod>hourly</sy:updatePeriod>
<sy:updateFrequency>1</sy:updateFrequency>
<sy:updateBase>2000-01-01T12:00+00:00</sy:updateBase>
<item>
<title>Maire Tecnimont: rapporto fra debito e flusso di cassa pari a 1,33 al 30 giugno 2008</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202932</link>
<description><![CDATA[Al 30 giugno 2008, il gruppo disponeva di €520 milioni di cassa e mezzi equivalenti, oltre tre volte superiori rispetto all’indebitamento totale.]]></description>
<guid isPermaLink="false">202932@http://www.trend-online.com/</guid>
<dc:subject>Maire Tecnimont: rapporto fra debito e flusso di cassa pari a 1,33 al 30 giugno 2008</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-12T19:42:50</dc:date>
</item>
<item>
<title>Dea Capital: First Atlantic RE Sgr nomina Cda e Collegio Sindacale</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202931</link>
<description><![CDATA[La nomina del Cda segue il perfezionamento dell’acquisizione, da parte di Dea Capital, del 70% di First Atlantic Real Estate Holding, controllante della SGR.]]></description>
<guid isPermaLink="false">202931@http://www.trend-online.com/</guid>
<dc:subject>Dea Capital: First Atlantic RE Sgr nomina Cda e Collegio Sindacale</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-12T19:13:17</dc:date>
</item>
<item>
<title>Bca Carige: lunedì sarà proposta la nomina a consigliere del direttore generale di CNCE</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202930</link>
<description><![CDATA[La società ha confermato che CNCE rappresenta il suo primario partner industriale, con il quale sono in essere numerose sinergie in settori strategici. ]]></description>
<guid isPermaLink="false">202930@http://www.trend-online.com/</guid>
<dc:subject>Bca Carige: lunedì sarà proposta la nomina a consigliere del direttore generale di CNCE</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-12T19:06:10</dc:date>
</item>
<item>
<title>Prysmian: riacquistate oggi 32mila azioni proprie</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202929</link>
<description><![CDATA[A seguito dell’odierno acquisto la società ad oggi detiene un totale di 2.978.500 azioni proprie.]]></description>
<guid isPermaLink="false">202929@http://www.trend-online.com/</guid>
<dc:subject>Prysmian: riacquistate oggi 32mila azioni proprie</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-12T19:01:08</dc:date>
</item>
<item>
<title>Arena: siglato nuovo accordo con Jp Morgan</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202927</link>
<description><![CDATA[L’accordo in sintesi prevede la conversione di una parte del credito di JP Morgan, pari a 12,5 milioni di euro, in azioni Arena di nuova emissione.]]></description>
<guid isPermaLink="false">202927@http://www.trend-online.com/</guid>
<dc:subject>Arena: siglato nuovo accordo con Jp Morgan</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-12T18:57:55</dc:date>
</item>
<item>
<title>Amplifon: Steve Fleimng è il nuovo market director per Regno Unito e Irlanda </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202926</link>
<description><![CDATA[Contestualmente a tale nomina Alessandro Chiono, che ha ricoperto fino ad ora la carica assunta da Fleming, ritorna presso la sede generale di Amplifon a Milano.]]></description>
<guid isPermaLink="false">202926@http://www.trend-online.com/</guid>
<dc:subject>Amplifon: Steve Fleimng è il nuovo market director per Regno Unito e Irlanda </dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-12T18:54:25</dc:date>
</item>
<item>
<title>Le Borse europee riducono le perdite, ma chiudono in deciso ribasso</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202921</link>
<description><![CDATA[I principali listini hanno risentito dello stop al piano di sostegno al settore automobilistico negli Stati Uniti.]]></description>
<guid isPermaLink="false">202921@http://www.trend-online.com/</guid>
<dc:subject>Le Borse europee riducono le perdite, ma chiudono in deciso ribasso</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T18:05:24</dc:date>
</item>
<item>
<title>Schiapparelli 1824: sottoscritti contratti definitivi per l’acquisto di Biopower e di SDI Sviluppo Progetti</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202915</link>
<description><![CDATA[Schiapparelli 1824 comunica che sono stati sottoscritti, da parte della controllata Volteo Energie, i contratti definitivi concernenti l’acquisizione dell’intero capitale delle società Biopower e SDI Sviluppo Progetti, attive nel settore delle energie rinnovabili.]]></description>
<guid isPermaLink="false">202915@http://www.trend-online.com/</guid>
<dc:subject>Schiapparelli 1824: sottoscritti contratti definitivi per l’acquisto di Biopower e di SDI Sviluppo Progetti</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T17:54:14</dc:date>
</item>
<item>
<title>Eurofly archivia la seduta in forte rialzo</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202913</link>
<description><![CDATA[Eurofly archivia la seduta in deciso rialzo (+24,56% a 0,355 euro) dopo la debacle della vigilia (-23%). ]]></description>
<guid isPermaLink="false">202913@http://www.trend-online.com/</guid>
<dc:subject>Eurofly archivia la seduta in forte rialzo</dc:subject>
<dc:creator>TrendOnline.com - Pasquale Ferraro</dc:creator>
<dc:date>2008-12-12T17:04:27</dc:date>
</item>
<item>
<title>ECONOMIA USA VERSO UN LUNGO PERIODO DI CONTRAZIONE</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202910</link>
<description><![CDATA[L'economia americana starebbe andando incontro al suo più lungo periodo di contrazione del dopoguerra mentre una prolungata flessione del settore immobiliare e delle azioni tiene lontani dai negozi quelli che un tempo erano consumatori insaziabili.]]></description>
<guid isPermaLink="false">202910@http://www.trend-online.com/</guid>
<dc:subject>ECONOMIA USA VERSO UN LUNGO PERIODO DI CONTRAZIONE</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T16:50:01</dc:date>
</item>
<item>
<title>Europa in recupero dai minimi. Vendite su Tenaris e Fiat, scatta in positivo Fastweb</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202911</link>
<description><![CDATA[Inversione di rotta anche per Banco Popolare che sale dello 0,7%, mentre restano nella rete dei ribassisti Intesa Sanpaolo e Monte Paschi, in rosso del 5%. ]]></description>
<guid isPermaLink="false">202911@http://www.trend-online.com/</guid>
<dc:subject>Europa in recupero dai minimi. Vendite su Tenaris e Fiat, scatta in positivo Fastweb</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-12T16:45:30</dc:date>
</item>
<item>
<title>Borgosesia: operativa la fusione con Borgosesia Real Estate</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202908</link>
<description><![CDATA[Tutte le attività facenti capo alla sub-holding Borgosesia Real Estate vengono ora riferite alla capogruppo Borgosesia.]]></description>
<guid isPermaLink="false">202908@http://www.trend-online.com/</guid>
<dc:subject>Borgosesia: operativa la fusione con Borgosesia Real Estate</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T16:34:53</dc:date>
</item>
<item>
<title>It Way: approvato il bilancio al 30 settembre</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202907</link>
<description><![CDATA[Ricavi consolidati pari a circa 111,9 milioni di Euro, in crescita dell’1,2% rispetto al valore registrato a chiusura dell’esercizio 2006-07, pari a 110,6 milioni di Euro.]]></description>
<guid isPermaLink="false">202907@http://www.trend-online.com/</guid>
<dc:subject>It Way: approvato il bilancio al 30 settembre</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T16:30:45</dc:date>
</item>
<item>
<title>Dea Capital perfeziona l'acquisto del 70% di First Atlantic Real Estate</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202904</link>
<description><![CDATA[DeA Capital ha oggi perfezionato l’acquisizione del 70% di First Atlantic Real Estate Holding uno dei principali operatori del settore immobiliare italiano, con un modello integrato di offerta di servizi ad alto valore aggiunto, finalizzato alla massima creazione di valore.]]></description>
<guid isPermaLink="false">202904@http://www.trend-online.com/</guid>
<dc:subject>Dea Capital perfeziona l'acquisto del 70% di First Atlantic Real Estate</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T16:24:26</dc:date>
</item>
<item>
<title>CRISI AUTO: INTERVIENE LA CASA BIANCA</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202903</link>
<description><![CDATA[La Casa Bianca ha lasciato, infatti, intendere che i 770 miliardi di dollari destinati al salvataggio delle banche potranno essere utilizzate anche per il settore auto]]></description>
<guid isPermaLink="false">202903@http://www.trend-online.com/</guid>
<dc:subject>CRISI AUTO: INTERVIENE LA CASA BIANCA</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T16:08:32</dc:date>
</item>
<item>
<title>Flash Usa: scorte delle imprese in flessione più delle aspettative</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202902</link>
<description><![CDATA[Ad ottobre il dato ha evidenziato una variazione negativa dello 0,6%, mentre la comunità finanziaria si aspettava un calo più contenuto dello 0,3%. ]]></description>
<guid isPermaLink="false">202902@http://www.trend-online.com/</guid>
<dc:subject>Flash Usa: scorte delle imprese in flessione più delle aspettative</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-12T16:05:45</dc:date>
</item>
<item>
<title>Flash Usa: la fiducia Michigan balza in avanti a sorpresa</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202901</link>
<description><![CDATA[La lettura preliminare di dicembre si è attestata a 59,1 punti, salendo inaspettatamente rispetto al dato di novembre fermatosi a 55,3 punti. ]]></description>
<guid isPermaLink="false">202901@http://www.trend-online.com/</guid>
<dc:subject>Flash Usa: la fiducia Michigan balza in avanti a sorpresa</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-12T16:02:19</dc:date>
</item>
<item>
<title>Gemina accelera al rialzo</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202900</link>
<description><![CDATA[Dopo un avvio di seduta in deciso ribasso, che ha visto il titolo toccare quota 0,3325 euro (min. intraday), il titolo ha invertito la rotta ed attualmente è scambiato a 0,3685 euro, in progresso del 4,5%. ]]></description>
<guid isPermaLink="false">202900@http://www.trend-online.com/</guid>
<dc:subject>Gemina accelera al rialzo</dc:subject>
<dc:creator>TrendOnline.com - Pasquale Ferraro</dc:creator>
<dc:date>2008-12-12T16:01:36</dc:date>
</item>
<item>
<title>Indice Vix in rialzo</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202895</link>
<description><![CDATA[Risale la china l'indice Vix che quest'oggi viaggia in rialzo di quasi quattro punti percentuali. ]]></description>
<guid isPermaLink="false">202895@http://www.trend-online.com/</guid>
<dc:subject>Indice Vix in rialzo</dc:subject>
<dc:creator>TrendOnline.com - Pasquale Ferraro</dc:creator>
<dc:date>2008-12-12T15:47:44</dc:date>
</item>
<item>
<title>Reply: negli ultimi cinque giorni acquistate 3.000 azioni proprie</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202891</link>
<description><![CDATA[Reply comunica di aver acquistato negli ultimi 5 giorni di borsa aperta n. 3.000 azioni proprie ordinarie ad un prezzo medio di Euro 16,6891 per azione, per un controvalore complessivo pari a Euro 50.067,16.]]></description>
<guid isPermaLink="false">202891@http://www.trend-online.com/</guid>
<dc:subject>Reply: negli ultimi cinque giorni acquistate 3.000 azioni proprie</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T15:31:00</dc:date>
</item></channel>
</rss>
