<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>Occupational Therapy Today</title>
	<atom:link href="http://occupationaltherapytoday.com/?feed=rss2" rel="self" type="application/rss+xml" />
	<link>http://occupationaltherapytoday.com</link>
	<description>by Pooja T. Desai, OTR/L</description>
	<pubDate>Sun, 30 Nov 2008 23:30:45 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.2</generator>
	<language>en</language>
			<item>
		<title>Powerpoint embed</title>
		<link>http://occupationaltherapytoday.com/?p=208</link>
		<comments>http://occupationaltherapytoday.com/?p=208#comments</comments>
		<pubDate>Sat, 15 Nov 2008 23:45:31 +0000</pubDate>
		<dc:creator>Pooja T. Desai, OTR/L</dc:creator>
		
		<category><![CDATA[General Information]]></category>

		<guid isPermaLink="false">http://occupationaltherapytoday.com/?p=208</guid>
		<description><![CDATA[













]]></description>
			<content:encoded><![CDATA[<p><html></p>
<table>
<tr>
<td>
<div style="width:425px;text-align:left" id="__ss_796074"><object style="margin:0px" width="425" height="355"><param name="movie" value="http://static.slideshare.net/swf/ssplayer2.swf?doc=stone2-1227835509098790-8&#038;stripped_title=nephrolithiasis-teaching-module-20089-presentation" /><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><embed src="http://static.slideshare.net/swf/ssplayer2.swf?doc=stone2-1227835509098790-8&#038;stripped_title=nephrolithiasis-teaching-module-20089-presentation" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="355"></embed></object>
<div style="font-size:11px;font-family:tahoma,arial;height:26px;padding-top:2px;"></div>
</div>
</td>
<td>
<center>Note: There is a poll embedded within this post, please visit the site to participate in this post's poll.</center>
</td>
</tr>
</table>
<p></html></p>
]]></content:encoded>
			<wfw:commentRss>http://occupationaltherapytoday.com/?feed=rss2&amp;p=208</wfw:commentRss>
		</item>
		<item>
		<title>Test Video Tutorial</title>
		<link>http://occupationaltherapytoday.com/?p=206</link>
		<comments>http://occupationaltherapytoday.com/?p=206#comments</comments>
		<pubDate>Sat, 15 Nov 2008 23:25:37 +0000</pubDate>
		<dc:creator>Pooja T. Desai, OTR/L</dc:creator>
		
		<category><![CDATA[General Information]]></category>

		<guid isPermaLink="false">http://occupationaltherapytoday.com/?p=206</guid>
		<description><![CDATA[
]]></description>
			<content:encoded><![CDATA[<p><center><embed src='http://recordings.dimdim.com/dimdimflvstatic/FlowPlayerDark.swf?config=%7Bembedded%3Atrue%2CbaseURL%3A%27http://recordings.dimdim.com%2Fdimdimflvstatic%27%2CvideoFile%3A%27http://recordings.dimdim.com%2Fgetflv%2F182fe4e6-053e-102c-a126-003048944478%27%2CinitialScale%3A%27scale%27%2CcontrolBarBackgroundColor%3A%270x2e8860%27%2CautoPlay%3Atrue%7D' width='500' height='500' scale='noscale' bgcolor='111111' type='application/x-shockwave-flash' allowFullScreen='true' allowScriptAccess='always' allowNetworking='all' pluginspage='http://www.macromedia.com/go/getflashplayer'></embed></p>
]]></content:encoded>
			<wfw:commentRss>http://occupationaltherapytoday.com/?feed=rss2&amp;p=206</wfw:commentRss>
		</item>
		<item>
		<title>New York Times Feature on Occupational Therapy</title>
		<link>http://occupationaltherapytoday.com/?p=177</link>
		<comments>http://occupationaltherapytoday.com/?p=177#comments</comments>
		<pubDate>Thu, 13 Nov 2008 20:28:02 +0000</pubDate>
		<dc:creator>Pooja T. Desai, OTR/L</dc:creator>
		
		<category><![CDATA[General Information]]></category>

		<guid isPermaLink="false">http://occupationaltherapytoday.com/?p=177</guid>
		<description><![CDATA[




In 2008, the New York Times offered a slideshow feature on the role of Occupational Therapists.  It details what we&#8217;ve discussed on this website (]]></description>
			<content:encoded><![CDATA[<p><html><br />
<body></p>
<table>
<tr>
<td>
In 2008, the <a href="www.nytimes.com">New York Times</a> offered a slideshow feature on the role of Occupational Therapists.  It details what we&#8217;ve discussed on this website (<a href="http://occupationaltherapytoday.com/?p=138 title="Click here to visit this post"><em>What is Occupational Therapy?</em></a>).  Please look at this informative presentation and offer your vote below <a href="http://occupationaltherapytoday.com">Click to return to our Home page</a>.</p>
<p>Note: There is a poll embedded within this post, please visit the site to participate in this post's poll. </td>
<td><iframe align="center" height="300"  src="http://www.nytimes.com/packages/html/health/20080115_TRENCH_FEATURE/?scp=1&#038;sq=occupational%20therapy%20video&#038;st=cse#></iframe></td>
</tr>
</table>
<p></body><br />
</html></p>
]]></content:encoded>
			<wfw:commentRss>http://occupationaltherapytoday.com/?feed=rss2&amp;p=177</wfw:commentRss>
		</item>
		<item>
		<title>What is Occupational Therapy?</title>
		<link>http://occupationaltherapytoday.com/?p=138</link>
		<comments>http://occupationaltherapytoday.com/?p=138#comments</comments>
		<pubDate>Sun, 09 Nov 2008 23:49:08 +0000</pubDate>
		<dc:creator>Pooja T. Desai, OTR/L</dc:creator>
		
		<category><![CDATA[General Information]]></category>

		<guid isPermaLink="false">http://occupationaltherapytoday.com/?p=138</guid>
		<description><![CDATA[
Occupational Therapy is an Allied Health Field in America. Occupational Therapists (OT) help patients with both basic and instrumental activities of daily living (ADL).  Basic ADL&#8217;s such as feeding, grooming, dressing, and bathing and instrumental ADL&#8217;s such as driving, banking, and homemaking tasks are integral goals for OT&#8217;s.  Other goals include developing independence in daily [...]]]></description>
			<content:encoded><![CDATA[<p><html><br />
<a name="OT-definition">Occupational Therapy</a> is an Allied Health Field in America. Occupational Therapists (OT) help patients with both basic and instrumental activities of daily living (ADL).  Basic ADL&#8217;s such as feeding, grooming, dressing, and bathing and instrumental ADL&#8217;s such as driving, banking, and homemaking tasks are integral goals for OT&#8217;s.  Other goals include developing independence in daily functional transfers, evaluating cognition and perception to formulate treatment plans that bring the patient back to his/her baseline levels, and improving general strength and endurance coordination to become independent.  <br />
 </p>
<p>     Ultimately, Occupational Therapists work to return their patients to his/her previous occupation.  Occupation does not necessary mean that the person goes back to work.  It may be just be being able to care for him or herself.  Occupational Therapists have to work with various <span style="text-decoration: underline;">health-care fields</span>, including:</p>
<ul>
<li>Orthopedics,</li>
<li>Neurology,</li>
<li>Neurosurgery,</li>
<li>General Medicine,</li>
<li>Cardiac Rehabilitation,</li>
<li>General Surgery,</li>
<li>Plastic Surgery, Pediatrics, and</li>
<li>Mental Health.  </li>
</ul>
<p>     Commonly seen <span style="text-decoration: underline;">co-diagnoses</span> include:</p>
<ul>
<li>stroke,</li>
<li>hip and knee replacements,</li>
<li>brain tumor removal,</li>
<li>coronary artery bypass grafts (CABG),</li>
<li>limb amputations,</li>
<li>tendon injuries,</li>
<li>upper extremity fractures,</li>
<li>spinal cord and brain injuries,  </li>
<li>autism,  </li>
<li>cerebral palsy, and</li>
<li>mental retardation. </li>
</ul>
<p>       Occupational Therapist&#8217;s work in a variety of <span style="text-decoration: underline;">settings</span> which include:</p>
<ul>
<li>in the hospital (known as acute care),</li>
<li>inpatient rehabilitation,</li>
<li>outpatient clinics,</li>
<li>at home with home health and services,</li>
<li>day care centers,</li>
<li>skilled nursing facilities (SNF),</li>
<li>assisted living facilities, and</li>
<li>long term care centers.</li>
</ul>
<p>As you navigate through Occupational Therapy <strong>Today</strong>, you will learn in detail the different techniques and strategies that OT&#8217;s use to accomplish these goals. <br />
<br />
You can also see a multimedia presentation that summarizes what is listed above.  Simply click <a href="http://occupationaltherapytoday.com/?p=177" title="New York Times presentation">here</a> to enjoy this feature.<br />
</html></p>
]]></content:encoded>
			<wfw:commentRss>http://occupationaltherapytoday.com/?feed=rss2&amp;p=138</wfw:commentRss>
		</item>
		<item>
		<title>Qualifications for Practicing as an Occupational Therapist</title>
		<link>http://occupationaltherapytoday.com/?p=145</link>
		<comments>http://occupationaltherapytoday.com/?p=145#comments</comments>
		<pubDate>Sun, 09 Nov 2008 23:33:47 +0000</pubDate>
		<dc:creator>Pooja T. Desai, OTR/L</dc:creator>
		
		<category><![CDATA[General Information]]></category>

		<guid isPermaLink="false">http://occupationaltherapytoday.com/?p=145</guid>
		<description><![CDATA[In the USA, Occupational Therapy is governed by the NBCOT (National Board for Certification of Occupational Therapist).  Aside from that, each state has its own licensing requirements which you have to meet before you can work as an occupational therapist. 
Beginning in 2007, OT&#8217;s are required to have a Masters degree to apply for the [...]]]></description>
			<content:encoded><![CDATA[<p>In the USA, Occupational Therapy is governed by the NBCOT (National Board for Certification of Occupational Therapist).  Aside from that, each state has its own <a href="http://occupationaltherapytoday.com/?page_id=216" title="Click here to learn about each state's licensing requirements">licensing requirements</a> which you have to meet before you can work as an occupational therapist. </p>
<p>Beginning in 2007, OT&#8217;s are required to have a Masters degree to apply for the National Board of Certification Of Occupational Therapist exam.  Passing this exam gives you the title of OTR (Occupational Therapist Registered).  Students from the USA can visit the following site for updated information regarding the <a href="http://www.occupationaltherapytoday.com/test_presentation/NBCOT_eligibility.php" title="NBCOT requirements for exam eligibility" onclick="pageTracker._trackPageview('/outgoing/www.occupationaltherapytoday.com/test_presentation/NBCOT_eligibility.php?referer=');">exam</a>.</p>
<p>International students and students from the USA with only a bachelors degree have to be approved through Occupational Therapy Eligibility Determination (OTED) process. You can learn more about the <a href="http://www.occupationaltherapytoday.com/test_presentation/OTED.php" title="OTED Process Information" onclick="pageTracker._trackPageview('/outgoing/www.occupationaltherapytoday.com/test_presentation/OTED.php?referer=');">OTED process</a> by clicking the link provided.</p>
]]></content:encoded>
			<wfw:commentRss>http://occupationaltherapytoday.com/?feed=rss2&amp;p=145</wfw:commentRss>
		</item>
	</channel>
</rss>
