<?xml version="1.0" encoding="ISO-8859-1" ?>
<?xml-stylesheet title="XSL_formatting" type="text/xsl" href="/shared/bsp/xsl/rss/nolsol.xsl"?>
<rss version="2.0" xmlns:media="http://search.yahoo.com/mrss" xmlns:console="http://news.bbc.co.uk/console"><channel>
	<title>Mobile</title>
	<link>http://news.bbc.co.uk/go/rss/-/newsbeat/hi/mobile/default.stm</link>
	<description></description>
	<language>en-gb</language>
	<lastBuildDate>Fri, 12 Dec 2008 14:50:13 GMT</lastBuildDate>
	<copyright>Copyright: (C) British Broadcasting Corporation, see http://news.bbc.co.uk/1/hi/help/rss/4498287.stm for terms and conditions of reuse</copyright>
	<docs>http://www.bbc.co.uk/syndication/</docs>
	<ttl>15</ttl>
		
		<image>
			<title>Radio 1 Newsbeat</title>
			<url>http://news.bbc.co.uk/nol/shared/img/av/bbcradioonelogo.gif</url>
			<link>http://news.bbc.co.uk/go/rss/-/newsbeat/hi/mobile/default.stm</link>
		</image>
		
			
				
				
					<item>
        <title>Florence &amp; The Machine win a Brit</title>
        <description>Fearless fantasist Florence Welch is a one woman whirlwind drum banging banshee who isn't &quot;scared of anything&quot;. She'll be all over 2009, that's if she can get out of bed.</description>
        <link>http://news.bbc.co.uk/go/rss/-/newsbeat/hi/music/newsid_7775000/7775935.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/newsbeat/hi/music/newsid_7775000/7775935.stm</guid>
		<pubDate>Fri, 12 Dec 2008 11:44:33 GMT</pubDate>
		<category>Music</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>Sports stars get set for awards</title>
        <description>F1 champion Lewis Hamilton and gold medal winning cyclist Chris Hoy look forward to Sports Personality of the Year and tell us who's impressed them in 2008.</description>
        <link>http://news.bbc.co.uk/go/rss/-/newsbeat/hi/newsbeat/newsid_7778000/7778153.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/newsbeat/hi/newsbeat/newsid_7778000/7778153.stm</guid>
		<pubDate>Fri, 12 Dec 2008 10:04:31 GMT</pubDate>
		<category>Newsbeat</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>Morrissey showcases new record </title>
        <description>The former Smiths frontman attends a special playback of Years Of Refusal in London</description>
        <link>http://news.bbc.co.uk/go/rss/-/newsbeat/hi/music/newsid_7779000/7779741.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/newsbeat/hi/music/newsid_7779000/7779741.stm</guid>
		<pubDate>Fri, 12 Dec 2008 14:47:41 GMT</pubDate>
		<category>Music</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>Blur add second date at Hyde Park</title>
        <description>The Colchester four-piece announce another show due to overwhelming demand for tickets.</description>
        <link>http://news.bbc.co.uk/go/rss/-/newsbeat/hi/music/newsid_7779000/7779399.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/newsbeat/hi/music/newsid_7779000/7779399.stm</guid>
		<pubDate>Fri, 12 Dec 2008 11:32:53 GMT</pubDate>
		<category>Music</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>Prime Minister tackles knife crime</title>
        <description>Gordon Brown says there's plenty more to be done to cut knife crime but claims the latest police crackdown is getting blades off the streets.</description>
        <link>http://news.bbc.co.uk/go/rss/-/newsbeat/hi/the_p_word/newsid_7777000/7777924.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/newsbeat/hi/the_p_word/newsid_7777000/7777924.stm</guid>
		<pubDate>Thu, 11 Dec 2008 16:21:57 GMT</pubDate>
		<category>The P Word</category>
		
	
	
</item>
				
			
			
       		

	
	
	
</channel>
</rss>

