<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>Zappen</title>
	<atom:link href="http://zappen.blog.nl/feed" rel="self" type="application/rss+xml" />
	<link>http://zappen.blog.nl</link>
	<description>Al het laatste tv nieuws uit medialand</description>
	<pubDate>Fri, 12 Dec 2008 11:22:55 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.3</generator>
	<language>en</language>
			<item>
		<title>Tineke Schouten jobhopt terug naar RTL</title>
		<link>http://zappen.blog.nl/rtl-nederland/2008/12/12/tineke-schouten-jobhopt-terug-naar-rtl</link>
		<comments>http://zappen.blog.nl/rtl-nederland/2008/12/12/tineke-schouten-jobhopt-terug-naar-rtl#comments</comments>
		<pubDate>Fri, 12 Dec 2008 11:22:55 +0000</pubDate>
		<dc:creator>Herman Roggeveen</dc:creator>
		
		<category><![CDATA[RTL Nederland]]></category>

		<category><![CDATA[SBS Broadcasting]]></category>

		<category><![CDATA[comedy]]></category>

		<category><![CDATA[rtl]]></category>

		<category><![CDATA[sbs]]></category>

		<category><![CDATA[tineke schouten]]></category>

		<category><![CDATA[transfer]]></category>

		<guid isPermaLink="false">http://zappen.blog.nl/rtl-nederland/2008/12/12/tineke-schouten-jobhopt-terug-naar-rtl</guid>
		<description><![CDATA[Cabaretiers en comediants jobhoppen wat af in Hilversum. Vandaag is het de beurt aan Tineke Schouten, die na drie jaar terugkeert naar RTL. De afgelopen jaren waren haar voorstellingen te zien bij SBS 6. RTL zal op Oudejaarsavond al een registratie met hoogtepunten uitzenden. Verder liggen er plannen voor nog zes programma&#8217;s met Tineke.
Programmabaas Erland [...]]]></description>
		<wfw:commentRss>http://zappen.blog.nl/rtl-nederland/2008/12/12/tineke-schouten-jobhopt-terug-naar-rtl/feed</wfw:commentRss>
		</item>
		<item>
		<title>Popstars nemen single op in Abbey Road in Londen</title>
		<link>http://zappen.blog.nl/idols/2008/12/12/popstars-nemen-single-op-in-abbey-road-in-londen</link>
		<comments>http://zappen.blog.nl/idols/2008/12/12/popstars-nemen-single-op-in-abbey-road-in-londen#comments</comments>
		<pubDate>Fri, 12 Dec 2008 10:01:34 +0000</pubDate>
		<dc:creator>Herman Roggeveen</dc:creator>
		
		<category><![CDATA[Idols]]></category>

		<category><![CDATA[popstars]]></category>

		<guid isPermaLink="false">http://zappen.blog.nl/idols/2008/12/12/popstars-nemen-single-op-in-abbey-road-in-londen</guid>
		<description><![CDATA[Geen idee wat SBS vanavond uitzendt in Popstars. Er is geen live show, want Gerard en de kandidaten zijn in Ahoy&#8217; voor Stout &#38; Nieuw. Ik gok op een resumee van de eerste audities tot de aanstaande finale.
Hoe dan ook; de vijf finalisten zijn gisteren naar Londen vertrokken om in de fameuze Abbey Road studio&#8217;s [...]]]></description>
		<wfw:commentRss>http://zappen.blog.nl/idols/2008/12/12/popstars-nemen-single-op-in-abbey-road-in-londen/feed</wfw:commentRss>
		</item>
		<item>
		<title>Benefietshow Voedselbank driewerf succes</title>
		<link>http://zappen.blog.nl/rtl-nederland/2008/12/12/benefietshow-voedselbank-driewerf-succes</link>
		<comments>http://zappen.blog.nl/rtl-nederland/2008/12/12/benefietshow-voedselbank-driewerf-succes#comments</comments>
		<pubDate>Fri, 12 Dec 2008 08:26:38 +0000</pubDate>
		<dc:creator>Herman Roggeveen</dc:creator>
		
		<category><![CDATA[RTL Nederland]]></category>

		<category><![CDATA[Real-life shows]]></category>

		<category><![CDATA[bijstandssoap]]></category>

		<category><![CDATA[de frogers]]></category>

		<category><![CDATA[de voedselbank]]></category>

		<category><![CDATA[effe geen cent te makken]]></category>

		<guid isPermaLink="false">http://zappen.blog.nl/rtl-nederland/2008/12/12/benefietshow-voedselbank-driewerf-succes</guid>
		<description><![CDATA[RTL, Talpa Content en De Frogers kunnen tevreden terugkijken op Echt Geen Cent te Makken, de benefietshow van gisteravond voor de Voedselbank. Ruim 1,4 miljoen mensen keken naar de live-uitzending die ruim 2,5 uur duurde. Daarin werden een slordige 50.000 donateurs geworven voor de Voedselbank en zijn nog eens giften met een waarde van 2,3 [...]]]></description>
		<wfw:commentRss>http://zappen.blog.nl/rtl-nederland/2008/12/12/benefietshow-voedselbank-driewerf-succes/feed</wfw:commentRss>
		</item>
		<item>
		<title>RTL 4 niet Betrapt, wel Getild</title>
		<link>http://zappen.blog.nl/rtl-nederland/2008/12/12/rtl-4-niet-betrapt-wel-getild</link>
		<comments>http://zappen.blog.nl/rtl-nederland/2008/12/12/rtl-4-niet-betrapt-wel-getild#comments</comments>
		<pubDate>Fri, 12 Dec 2008 07:18:42 +0000</pubDate>
		<dc:creator>Herman Roggeveen</dc:creator>
		
		<category><![CDATA[RTL Nederland]]></category>

		<category><![CDATA[crime]]></category>

		<category><![CDATA[getild]]></category>

		<category><![CDATA[john van den heuvel]]></category>

		<category><![CDATA[rtl 4]]></category>

		<guid isPermaLink="false">http://zappen.blog.nl/rtl-nederland/2008/12/12/rtl-4-niet-betrapt-wel-getild</guid>
		<description><![CDATA[RTL 4 moest onlangs nog een streep zetten door het geplande programma Betrapt, waarin fraudeurs en dieven binnen een organisatie tegen de lamp aan moesten lopen. Maar de zender komt in 2009 alsnog met een nieuw programma met de nadruk op crime. In het consumentenprogramma Getild gaat het om geschonden vertrouwen. Er komen zaken en [...]]]></description>
		<wfw:commentRss>http://zappen.blog.nl/rtl-nederland/2008/12/12/rtl-4-niet-betrapt-wel-getild/feed</wfw:commentRss>
		</item>
		<item>
		<title>Beau wil Boulevard niet meer doen</title>
		<link>http://zappen.blog.nl/rtl-nederland/2008/12/11/beau-wil-boulevard-niet-meer-doen</link>
		<comments>http://zappen.blog.nl/rtl-nederland/2008/12/11/beau-wil-boulevard-niet-meer-doen#comments</comments>
		<pubDate>Thu, 11 Dec 2008 19:33:39 +0000</pubDate>
		<dc:creator>Herman Roggeveen</dc:creator>
		
		<category><![CDATA[RTL Nederland]]></category>

		<category><![CDATA[albert verlinde]]></category>

		<category><![CDATA[beau van erven dorens]]></category>

		<category><![CDATA[rtl boulevard]]></category>

		<guid isPermaLink="false">http://zappen.blog.nl/rtl-nederland/2008/12/11/beau-wil-boulevard-niet-meer-doen</guid>
		<description><![CDATA[Heibel in de tent! Beau van Erven Dorens is boos op Albert Verlinde. Zo boos zelfs, dat hij voorlopig geen RTL Boulevard meer wil presenteren. RTL Boulevard besteedde gisteren en vandaag aandacht aan het nieuwe boek van Beau, maar dan vooral over het vermeende plagiaat. Pijn zou erg lijken op 99 Francs van Frédéric Beigbeder, [...]]]></description>
		<wfw:commentRss>http://zappen.blog.nl/rtl-nederland/2008/12/11/beau-wil-boulevard-niet-meer-doen/feed</wfw:commentRss>
		</item>
		<item>
		<title>Stefano terug in GTST</title>
		<link>http://zappen.blog.nl/soaps/2008/12/11/stefano-terug-in-gtst</link>
		<comments>http://zappen.blog.nl/soaps/2008/12/11/stefano-terug-in-gtst#comments</comments>
		<pubDate>Thu, 11 Dec 2008 18:27:55 +0000</pubDate>
		<dc:creator>Herman Roggeveen</dc:creator>
		
		<category><![CDATA[Soaps]]></category>

		<category><![CDATA[bas muijs]]></category>

		<category><![CDATA[dennis]]></category>

		<category><![CDATA[gtst]]></category>

		<category><![CDATA[koert-jan de bruijn]]></category>

		<category><![CDATA[stefano]]></category>

		<guid isPermaLink="false">http://zappen.blog.nl/soaps/2008/12/11/stefano-terug-in-gtst</guid>
		<description><![CDATA[Bas Muijs keert terug in Goede Tijden Slechte Tijden. Volgend jaar is zijn alter ego Stefano Sanders weer te zien in soapdorp Meerdijk. Helaas is het verblijf van korte duur, na twee weken vertrekt Stefano alweer. Ook Koert-Jan de Bruijn (Dennis) zal voor een speciale gebeurtenis kort terugkomen naar Meerdijk, zo onthult RTL Boulevard. Het [...]]]></description>
		<wfw:commentRss>http://zappen.blog.nl/soaps/2008/12/11/stefano-terug-in-gtst/feed</wfw:commentRss>
		</item>
		<item>
		<title>De top 10 best-bekeken tv-shows van 2008</title>
		<link>http://zappen.blog.nl/algemeen/2008/12/11/de-top-10-best-bekeken-tv-shows-van-2008</link>
		<comments>http://zappen.blog.nl/algemeen/2008/12/11/de-top-10-best-bekeken-tv-shows-van-2008#comments</comments>
		<pubDate>Thu, 11 Dec 2008 16:58:41 +0000</pubDate>
		<dc:creator>Herman Roggeveen</dc:creator>
		
		<category><![CDATA[Algemeen]]></category>

		<category><![CDATA[kijkcijfers]]></category>

		<guid isPermaLink="false">http://zappen.blog.nl/algemeen/2008/12/11/de-top-10-best-bekeken-tv-shows-van-2008</guid>
		<description><![CDATA[Het jaar heeft nog twintig dagen te gaan, Stichting Kijkonderzoek publiceerde vandaag al een lijstje met de top 10 best-bekeken programma&#8217;s van dit jaar. Vanzelfsprekend voert Peter R. de Vries de lijst aan met zijn uitzending over Nathalee Holloway.
1: Peter. R. de Vries Misdaadverslaggever, 7.104.000 kijkers, SBS6, 3 februari
2: Boer Zoekt Vrouw, 4.427.000 kijkers, KRO, [...]]]></description>
		<wfw:commentRss>http://zappen.blog.nl/algemeen/2008/12/11/de-top-10-best-bekeken-tv-shows-van-2008/feed</wfw:commentRss>
		</item>
		<item>
		<title>Finale van matig scorende RTL-dansshow</title>
		<link>http://zappen.blog.nl/rtl-nederland/2008/12/11/finale-van-matig-scorende-rtl-dansshow</link>
		<comments>http://zappen.blog.nl/rtl-nederland/2008/12/11/finale-van-matig-scorende-rtl-dansshow#comments</comments>
		<pubDate>Thu, 11 Dec 2008 12:20:28 +0000</pubDate>
		<dc:creator>Herman Roggeveen</dc:creator>
		
		<category><![CDATA[RTL Nederland]]></category>

		<category><![CDATA[elize]]></category>

		<category><![CDATA[elize van der horst]]></category>

		<category><![CDATA[so you think you can dance]]></category>

		<guid isPermaLink="false">http://zappen.blog.nl/rtl-nederland/2008/12/11/finale-van-matig-scorende-rtl-dansshow</guid>
		<description><![CDATA[De finale van So You Think You Can Dance is aangebroken. Na een maandenlange zoektocht naar danstalent zullen we vanavond eindelijk weten wie er wint: Annemiek, Ivan, Julia of Timor.
In veel media werd gedaan alsof de dansshow een doorslaand succes was. Maar met wekelijks ruim 400 duizend kijkers staat het programma in de schaduw van [...]]]></description>
		<wfw:commentRss>http://zappen.blog.nl/rtl-nederland/2008/12/11/finale-van-matig-scorende-rtl-dansshow/feed</wfw:commentRss>
		</item>
		<item>
		<title>Veronica stort zich op comedy, Javier Guzman contract</title>
		<link>http://zappen.blog.nl/sbs-broadcasting/2008/12/11/veronica-stort-zich-op-comedy-javier-guzman-contract</link>
		<comments>http://zappen.blog.nl/sbs-broadcasting/2008/12/11/veronica-stort-zich-op-comedy-javier-guzman-contract#comments</comments>
		<pubDate>Thu, 11 Dec 2008 11:08:47 +0000</pubDate>
		<dc:creator>Herman Roggeveen</dc:creator>
		
		<category><![CDATA[SBS Broadcasting]]></category>

		<category><![CDATA[comedy]]></category>

		<category><![CDATA[javier guzman]]></category>

		<category><![CDATA[veronica]]></category>

		<guid isPermaLink="false">http://zappen.blog.nl/sbs-broadcasting/2008/12/11/veronica-stort-zich-op-comedy-javier-guzman-contract</guid>
		<description><![CDATA[TV-zender Veronica is nog altijd zoekende naar een nieuw profiel. De stoere-mannen-aanpak van dit najaar is niet helemaal aangeslagen, getuige het geflopte Hollandse Krijgers en het matig bekeken Fobiac. Dus gooit de zender het in het nieuwe jaar over een andere boeg: Comedy. Ongetwijfeld geïnspireerd door het almaar oprukkende Comedy Central. De maandagavond van Veronica [...]]]></description>
		<wfw:commentRss>http://zappen.blog.nl/sbs-broadcasting/2008/12/11/veronica-stort-zich-op-comedy-javier-guzman-contract/feed</wfw:commentRss>
		</item>
		<item>
		<title>Shock doc op RTL 5: De zwangere man</title>
		<link>http://zappen.blog.nl/rtl-nederland/2008/12/11/shock-doc-op-rtl-5-de-zwangere-man-thomas-beatie</link>
		<comments>http://zappen.blog.nl/rtl-nederland/2008/12/11/shock-doc-op-rtl-5-de-zwangere-man-thomas-beatie#comments</comments>
		<pubDate>Thu, 11 Dec 2008 10:50:42 +0000</pubDate>
		<dc:creator>Herman Roggeveen</dc:creator>
		
		<category><![CDATA[RTL Nederland]]></category>

		<category><![CDATA[thomas beatie]]></category>

		<category><![CDATA[zwangere man]]></category>

		<guid isPermaLink="false">http://zappen.blog.nl/rtl-nederland/2008/12/11/shock-doc-op-rtl-5-de-zwangere-man-thomas-beatie</guid>
		<description><![CDATA[Het verhaal van Thomas Beatie ging in ijltempo heel de wereld over: een zwangere man! RTL 5 heeft vanavond een documentaire rondom de veelbesproken man, die inmiddels voor de tweede keer zwanger is. Thomas was ooit een vrouw en is op weg een man te worden, compleet met hormonen en operaties. Zijn borsten zijn al [...]]]></description>
		<wfw:commentRss>http://zappen.blog.nl/rtl-nederland/2008/12/11/shock-doc-op-rtl-5-de-zwangere-man-thomas-beatie/feed</wfw:commentRss>
		</item>
	</channel>
</rss>

<!-- Dynamic Page Served (once) in 0.491 seconds -->
<!-- Cached page generated by WP-Super-Cache on 2008-12-12 18:15:35 -->
