<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	>
<channel>
	<title>Comments for 2803 webdesign | webdesign, css, graphisme, scripts...</title>
	<atom:link href="http://webdesign.2803.com/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://webdesign.2803.com</link>
	<description>2803 webdesign est un blog sur le design de sites internet et des blogs. Ce blog présente quelques bonnes pratiques qui nous semble pertinentes et efficaces.</description>
	<pubDate>Fri, 12 Dec 2008 17:38:42 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.7</generator>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
		<item>
		<title>Comment on Tutoriel &#124; Faire un logo en 1 minute by lasme</title>
		<link>http://webdesign.2803.com/tutorial/tutoriel-faire-un-logo-en-1-minute/comment-page-1/#comment-10130</link>
		<dc:creator>lasme</dc:creator>
		<pubDate>Fri, 12 Dec 2008 00:09:39 +0000</pubDate>
		<guid isPermaLink="false">http://webdesign.2803.com/2007/06/08/tutoriel-faire-un-logo-en-1-minute/#comment-10130</guid>
		<description>je vx faire dun logo et je ne sais ou je doit commence</description>
		<content:encoded><![CDATA[<p>je vx faire dun logo et je ne sais ou je doit commence</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on ffffound vs. pppinch by P.Grafiek</title>
		<link>http://webdesign.2803.com/ressource/ffffound-vs-pppinch/comment-page-1/#comment-10089</link>
		<dc:creator>P.Grafiek</dc:creator>
		<pubDate>Tue, 02 Dec 2008 12:23:03 +0000</pubDate>
		<guid isPermaLink="false">http://webdesign.2803.com/uncategorized/ffffound-vs-pppinch/#comment-10089</guid>
		<description>Bonjour,

Je serais également preneur d'une invitation FFFOUND... Ce site est simplement génial !!

Merci

lamenne@gmail.com</description>
		<content:encoded><![CDATA[<p>Bonjour,</p>
<p>Je serais également preneur d&#8217;une invitation FFFOUND&#8230; Ce site est simplement génial !!</p>
<p>Merci</p>
<p><a href="mailto:lamenne@gmail.com">lamenne@gmail.com</a></p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Choisir une couleur pour son site en fonction de sa signification by rezolutions</title>
		<link>http://webdesign.2803.com/couleur/choisir-une-couleur-pour-son-site-en-fonction-de-sa-signification/comment-page-1/#comment-10035</link>
		<dc:creator>rezolutions</dc:creator>
		<pubDate>Tue, 18 Nov 2008 13:53:27 +0000</pubDate>
		<guid isPermaLink="false">http://webdesign.2803.com/?p=340#comment-10035</guid>
		<description>Je suis d'accord avec ZUY, la signification qu'on fait d'une couleur va dépend de notre culture et de nos origines...</description>
		<content:encoded><![CDATA[<p>Je suis d&#8217;accord avec ZUY, la signification qu&#8217;on fait d&#8217;une couleur va dépend de notre culture et de nos origines&#8230;</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Vous cherchez des icônes? J&#8217;ai ce qu&#8217;il vous faut by rezolutions</title>
		<link>http://webdesign.2803.com/icone/vous-cherchez-des-icones-jai-ce-quil-vous-faut/comment-page-1/#comment-10034</link>
		<dc:creator>rezolutions</dc:creator>
		<pubDate>Tue, 18 Nov 2008 13:50:06 +0000</pubDate>
		<guid isPermaLink="false">http://webdesign.2803.com/?p=345#comment-10034</guid>
		<description>Des icônes magnifiques, très utiles! merci!</description>
		<content:encoded><![CDATA[<p>Des icônes magnifiques, très utiles! merci!</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on ffffound vs. pppinch by Diablo</title>
		<link>http://webdesign.2803.com/ressource/ffffound-vs-pppinch/comment-page-1/#comment-10033</link>
		<dc:creator>Diablo</dc:creator>
		<pubDate>Tue, 18 Nov 2008 12:13:05 +0000</pubDate>
		<guid isPermaLink="false">http://webdesign.2803.com/uncategorized/ffffound-vs-pppinch/#comment-10033</guid>
		<description>Envoyez moi une invitation aussi s'il vous plaît!
Je renverrrais la pareille!

artzebear@hotmail.fr

J'ai un paquet d'invitations gmail si ça interesse quelqu'un!

Merci d'avance!</description>
		<content:encoded><![CDATA[<p>Envoyez moi une invitation aussi s&#8217;il vous plaît!<br />
Je renverrrais la pareille!</p>
<p><a href="mailto:artzebear@hotmail.fr">artzebear@hotmail.fr</a></p>
<p>J&#8217;ai un paquet d&#8217;invitations gmail si ça interesse quelqu&#8217;un!</p>
<p>Merci d&#8217;avance!</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on ffffound vs. pppinch by julien</title>
		<link>http://webdesign.2803.com/ressource/ffffound-vs-pppinch/comment-page-1/#comment-10028</link>
		<dc:creator>julien</dc:creator>
		<pubDate>Sun, 16 Nov 2008 12:55:07 +0000</pubDate>
		<guid isPermaLink="false">http://webdesign.2803.com/uncategorized/ffffound-vs-pppinch/#comment-10028</guid>
		<description>ideeeeem ! 

-&#62; solano.j@gmail.com

en vous remerciant =)</description>
		<content:encoded><![CDATA[<p>ideeeeem ! </p>
<p>-&gt; <a href="mailto:solano.j@gmail.com">solano.j@gmail.com</a></p>
<p>en vous remerciant =)</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on ffffound vs. pppinch by christophe</title>
		<link>http://webdesign.2803.com/ressource/ffffound-vs-pppinch/comment-page-1/#comment-10015</link>
		<dc:creator>christophe</dc:creator>
		<pubDate>Tue, 11 Nov 2008 12:27:16 +0000</pubDate>
		<guid isPermaLink="false">http://webdesign.2803.com/uncategorized/ffffound-vs-pppinch/#comment-10015</guid>
		<description>Quelqu'un peut m'envoyer une invite pour FFFound, j'aimerai bien prendre part a ce site!


Email : christophe.deces@gmail.com</description>
		<content:encoded><![CDATA[<p>Quelqu&#8217;un peut m&#8217;envoyer une invite pour FFFound, j&#8217;aimerai bien prendre part a ce site!</p>
<p>Email : <a href="mailto:christophe.deces@gmail.com">christophe.deces@gmail.com</a></p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on ffffound vs. pppinch by christophe</title>
		<link>http://webdesign.2803.com/ressource/ffffound-vs-pppinch/comment-page-1/#comment-10014</link>
		<dc:creator>christophe</dc:creator>
		<pubDate>Tue, 11 Nov 2008 12:26:56 +0000</pubDate>
		<guid isPermaLink="false">http://webdesign.2803.com/uncategorized/ffffound-vs-pppinch/#comment-10014</guid>
		<description>Quelqu'un peut m'envoyer une invite pour FFFound, j'aimerai bien prendre part a ce site!


Email : christophe.deces@gmail.fr</description>
		<content:encoded><![CDATA[<p>Quelqu&#8217;un peut m&#8217;envoyer une invite pour FFFound, j&#8217;aimerai bien prendre part a ce site!</p>
<p>Email : <a href="mailto:christophe.deces@gmail.fr">christophe.deces@gmail.fr</a></p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Ajax Daddy la collection de scripts à installer sur votre site by henri</title>
		<link>http://webdesign.2803.com/javascript/ajax-daddy-la-collection-de-scripts-a-installer-sur-votre-site/comment-page-1/#comment-10007</link>
		<dc:creator>henri</dc:creator>
		<pubDate>Sat, 08 Nov 2008 15:37:14 +0000</pubDate>
		<guid isPermaLink="false">http://webdesign.2803.com/?p=322#comment-10007</guid>
		<description>Oups corrigé!</description>
		<content:encoded><![CDATA[<p>Oups corrigé!</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Ajax Daddy la collection de scripts à installer sur votre site by Pitou43</title>
		<link>http://webdesign.2803.com/javascript/ajax-daddy-la-collection-de-scripts-a-installer-sur-votre-site/comment-page-1/#comment-10006</link>
		<dc:creator>Pitou43</dc:creator>
		<pubDate>Sat, 08 Nov 2008 13:24:20 +0000</pubDate>
		<guid isPermaLink="false">http://webdesign.2803.com/?p=322#comment-10006</guid>
		<description>Je tiens à te signaler que tu as mis 3 d à AjaxDaddy ! ;)
Bonne continuation !</description>
		<content:encoded><![CDATA[<p>Je tiens à te signaler que tu as mis 3 d à AjaxDaddy ! <img src='http://webdesign.2803.com/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /><br />
Bonne continuation !</p>
]]></content:encoded>
	</item>
</channel>
</rss>
