<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	>

<channel>
	<title>И бира</title>
	<atom:link href="http://blog.emyto.net/?feed=rss2" rel="self" type="application/rss+xml" />
	<link>http://blog.emyto.net</link>
	<description>Just another beer weblog</description>
	<pubDate>Sun, 16 Nov 2008 01:53:45 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.7</generator>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
			<item>
		<title>Спамерите проговориха български</title>
		<link>http://blog.emyto.net/?p=523</link>
		<comments>http://blog.emyto.net/?p=523#comments</comments>
		<pubDate>Sun, 16 Nov 2008 01:53:45 +0000</pubDate>
		<dc:creator>Emu</dc:creator>
		
		<category><![CDATA[Блогът]]></category>

		<guid isPermaLink="false">http://blog.emyto.net/?p=523</guid>
		<description><![CDATA[Поглеждам си блога и виждам, че имам нов коментар. Поглеждам коментара - на български, но нещо странен. Мирише ми на СПАМ и то жестоко.
Името някакво такова, което на нищо не мяза, URL-то няк`во странно, а и текстът някакъв такъв, дето нищо не казва.
Викам си: Абе, спам е, ама да не взема да набедя някой, който [...]]]></description>
			<content:encoded><![CDATA[<p>Поглеждам си блога и виждам, че имам нов коментар. Поглеждам коментара - на български, но нещо странен. Мирише ми на СПАМ и то жестоко.</p>
<p>Името някакво такова, което на нищо не мяза, URL-то няк`во странно, а и текстът някакъв такъв, дето нищо не казва.</p>
<p>Викам си: Абе, спам е, ама да не взема да набедя някой, който не си го е заслужил.</p>
<p>Но пък текста некъв странен. Абе, не знам какво, но нещо ми е странен.</p>
<p>10 секунди по-късно осъзнах.</p>
<p>Това е компютърен превод от английски на български. Явно ранния час е забавил мисловната ми дейност, та ми трябваше толкова време да се усетя <img src='http://blog.emyto.net/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> .</p>
<p>Коментарът беше:</p>
<blockquote><p>Защо този сайт не разполагат с други езици подкрепа?</p></blockquote>
<p>Ей, това спамерите са голяма работа <img src='http://blog.emyto.net/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> . Вече те спамят на родния ти език <img src='http://blog.emyto.net/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> .</p>
<p>Поздрави <strong>Ему</strong></p>
]]></content:encoded>
			<wfw:commentRss>http://blog.emyto.net/?feed=rss2&amp;p=523</wfw:commentRss>
		</item>
		<item>
		<title>Вери, за теб специално</title>
		<link>http://blog.emyto.net/?p=520</link>
		<comments>http://blog.emyto.net/?p=520#comments</comments>
		<pubDate>Wed, 12 Nov 2008 07:35:13 +0000</pubDate>
		<dc:creator>Emu</dc:creator>
		
		<category><![CDATA[Разни]]></category>

		<guid isPermaLink="false">http://blog.emyto.net/?p=520</guid>
		<description><![CDATA[Цъкам си една сравнително тъпа игрица във facebook, наречена &#8220;Car madness&#8221;, в която се &#8220;състезаваш&#8221; с други играчи, ъпгрейдваш си колата, сменяш колата и т.н. Та, наскоро се сдобих с Carrera GT (наскоро, наскоро, сега ще я сменям  ). Горе долу по същото време добавиха функционалност да си кръщаваш колите и някак нямаше начин [...]]]></description>
			<content:encoded><![CDATA[<p>Цъкам си една сравнително тъпа игрица във facebook, наречена &#8220;Car madness&#8221;, в която се &#8220;състезаваш&#8221; с други играчи, ъпгрейдваш си колата, сменяш колата и т.н. Та, наскоро се сдобих с Carrera GT (наскоро, наскоро, сега ще я сменям <img src='http://blog.emyto.net/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> ). Горе долу по същото време добавиха функционалност да си кръщаваш колите и някак нямаше начин да си кръстя колата по друг начин:</p>
<p><img src="http://blog.emyto.net/wp-content/uploads/2008/11/carrera_gt.jpg" alt="" title="Carrera GT" width="352" height="294" class="aligncenter size-full wp-image-521" /></p>
<p>Поздрави <strong>Ему</strong></p>
]]></content:encoded>
			<wfw:commentRss>http://blog.emyto.net/?feed=rss2&amp;p=520</wfw:commentRss>
		</item>
		<item>
		<title>Тежки служебни задължения</title>
		<link>http://blog.emyto.net/?p=516</link>
		<comments>http://blog.emyto.net/?p=516#comments</comments>
		<pubDate>Tue, 11 Nov 2008 08:56:15 +0000</pubDate>
		<dc:creator>Emu</dc:creator>
		
		<category><![CDATA[Азът]]></category>

		<category><![CDATA[КЕФ]]></category>

		<category><![CDATA[Компютърни]]></category>

		<category><![CDATA[Разни]]></category>

		<category><![CDATA[Фото]]></category>

		<category><![CDATA[ЧРД]]></category>

		<guid isPermaLink="false">http://blog.emyto.net/?p=516</guid>
		<description><![CDATA[Преди малко отидох да изпуша една цигара и като се върнах, заварих следната гледка на бюрото си:

На нея имаше залепена бележка:

Ех, не ми е лесна работата!
Поздрави Ему
П.П. Тази водка е от вчерашната почерпка по случай раждането на Теодора, щерка на колегата Митака. ЧРД, Теди! Да сте живи и здрави и тримата!
]]></description>
			<content:encoded><![CDATA[<p>Преди малко отидох да изпуша една цигара и като се върнах, заварих следната гледка на бюрото си:</p>
<p><img src="http://blog.emyto.net/wp-content/uploads/2008/11/vodka.jpg" alt="" title="Водка" width="450" height="600" class="aligncenter size-full wp-image-517" /></p>
<p>На нея имаше залепена бележка:</p>
<p><img src="http://blog.emyto.net/wp-content/uploads/2008/11/note.jpg" alt="" title="Бележка" width="450" height="675" class="aligncenter size-full wp-image-518" /></p>
<p>Ех, не ми е лесна работата!</p>
<p>Поздрави <strong>Ему</strong></p>
<p>П.П. Тази водка е от вчерашната почерпка по случай раждането на Теодора, щерка на колегата Митака. ЧРД, Теди! Да сте живи и здрави и тримата!</p>
]]></content:encoded>
			<wfw:commentRss>http://blog.emyto.net/?feed=rss2&amp;p=516</wfw:commentRss>
		</item>
		<item>
		<title>Мразим го!</title>
		<link>http://blog.emyto.net/?p=514</link>
		<comments>http://blog.emyto.net/?p=514#comments</comments>
		<pubDate>Sun, 02 Nov 2008 19:17:10 +0000</pubDate>
		<dc:creator>Emu</dc:creator>
		
		<category><![CDATA[Formula 1]]></category>

		<category><![CDATA[Гадост и зараза]]></category>

		<guid isPermaLink="false">http://blog.emyto.net/?p=514</guid>
		<description><![CDATA[Може ли, бе? Може ли? За 2 скапани завоя. Някакви си 2 завоя. Искам да счупя нещо! УжасТ!
Скапаната надувка, позволила си да се сравнява и със Сена, това нещастно изчадие да спечели шампионата. Нямаше да ме е толкова яд, ако просто беше завършил 4-ти или 5-ти, както се движеше преди дъжда. Нямаше и да ме [...]]]></description>
			<content:encoded><![CDATA[<p>Може ли, бе? Може ли? За 2 скапани завоя. Някакви си 2 завоя. Искам да счупя нещо! УжасТ!</p>
<p>Скапаната надувка, позволила си да се сравнява и със Сена, това нещастно изчадие да спечели шампионата. Нямаше да ме е толкова яд, ако просто беше завършил 4-ти или 5-ти, както се движеше преди дъжда. Нямаше и да ме е толкова яд, ако Фетел не беше го задминал. Но да виждаш, как келешът изпуска за втори път титлата и да ти е кеф на буци, просто не е истина.</p>
<p>Нямам думи просто. А и едва налагам самоцензурата си. Просто съм откачил!</p>
<p>Винаги ми е гадно, когато свършва сезона и винаги ме е яд, когато печели мразения от мен пилот, но сега е просто лудница.</p>
<p>Поздрави <strong>Ему</strong></p>
<p>П.П. Един <a href="http://www.bebo.com/hatehamilton">хубав сайт</a></p>
]]></content:encoded>
			<wfw:commentRss>http://blog.emyto.net/?feed=rss2&amp;p=514</wfw:commentRss>
		</item>
		<item>
		<title>Инсталиране на Firefox 3.1 beta 1 на Ubuntu</title>
		<link>http://blog.emyto.net/?p=503</link>
		<comments>http://blog.emyto.net/?p=503#comments</comments>
		<pubDate>Sat, 25 Oct 2008 19:25:38 +0000</pubDate>
		<dc:creator>Emu</dc:creator>
		
		<category><![CDATA[Mozilla Firefox]]></category>

		<category><![CDATA[Tips and Tricks]]></category>

		<category><![CDATA[Компютърни]]></category>

		<guid isPermaLink="false">http://blog.emyto.net/?p=503</guid>
		<description><![CDATA[Няколко пъти съм описвал хватки за Firefox, но винаги са били за Windows-ски Firefox, ако ОС-а е бил от значение. Това е така, тъй като основно ползвах Windows и повечето човъркане по Лисицата е било именно под тази Операционна Система.
Тъй като от известно време на 2 от машините ми съм инсталирал и Убунту и все [...]]]></description>
			<content:encoded><![CDATA[<p>Няколко пъти съм описвал хватки за Firefox, но винаги са били за Windows-ски Firefox, ако ОС-а е бил от значение. Това е така, тъй като основно ползвах Windows и повечето човъркане по Лисицата е било именно под тази Операционна Система.</p>
<p>Тъй като от известно време на 2 от машините ми съм инсталирал и Убунту и все повече време прекарвам на тази ОС, то неизбежно се стигна и до инсталиране на бета версия и на тях. Всъщност преди бях <a href="http://blog.emyto.net/?p=243">инсталирал и 3.0 beta</a>, но така и не му обърнах внимание.</p>
<p>Сега ще опиша (цитирам) 2 начина за инсталиране на Firefox 3.1 beta 1 на Ubuntu, които намерих и изпробвах. Ще опиша и как да се направи и ползва отделен профил за всяка версия на Лисицата, както го бях <a href="http://blog.emyto.net/?p=28">описал за Windows</a>.</p>
<p>Да започвам:</p>
<h2>Инсталиране на Firefox 3.1 beta 1, използвайки архивът от сайта на Mozilla</h2>
<p><a href="http://tombuntu.com/index.php/2008/10/20/test-drive-firefox-31-beta-1">Оригиналът</a></p>
<p>Първо е препоръчително да се направи backup (резервно копие) на профилите на Firefox. За целта ще ги копираме в друга папка. Командата е:</p>
<p><code>cp -r ~/.mozilla/firefox/ ~/firefox_profile_backup</code></p>
<p>Тази команда копира директорията с профилите в директория ~/firefox_profile_backup</p>
<p>Ако нещо се скапе и се наложи да възстановим копието, ни трябва следните команди:<br />
<pre><code>rm -r -f ~/.mozilla/firefox/
cp -r&nbsp;&nbsp;~/firefox_profile_backup ~/.mozilla/firefox/</code></pre></p>
<p>Сега да свалим и разархивираме архива от сайта на Mozilla.</p>
<p><code>wget -O - http://releases.mozilla.org/pub/mozilla.org/firefox/releases/3.1b1/linux-i686/en-US/firefox-3.1b1.tar.bz2 | tar xj -C ~</code></p>
<p>wget изтегля архива, а tar го разархивира. В следствие на горната команда получаваме Firefox 3.1 beta 1 в директория ~/firefox.</p>
<p>Стартирането на новия Firefox става чрез следната команда:<br />
<code>~/firefox/firefox &amp;</code></p>
<p>Това ще доведе до стартирането на новия браузър, но ще използва профила, който сте използвали със старата версия. Ако не желаете това, стиснете зъби и прочетете по-надолу, как се прави профил и как се стартира Лисицата с друг профил и дори, как да стартирате няколко версии с различни профили едновременно.</p>
<p>Ако желаете, да имате иконка в главното меню, това може да се направи с приложението &#8220;Main Menu&#8221;, която се намира в менюто &#8220;Preferences&#8221;.</p>
<p><img src="http://blog.emyto.net/wp-content/uploads/2008/10/fx_launch_properties.png" alt="" title="fx_launch_properties" width="426" height="217" class="aligncenter size-full wp-image-505" /></p>
<h2>Инсталиране на Firefox 3.1 beta 1, използвайки външно хранилище</h2>
<p><a href="http://ubuntuforums.org/showpost.php?p=5995994&#038;postcount=19">Оригиналът</a></p>
<p>Той е малко по-магически, но пък използва хранилище и следователно инсталираните приложения могат да се обновяват автоматично.</p>
<p>Магическите команди са:</p>
<p><code>sudo echo &quot;activate sudo&quot;</code></p>
<p><pre><code>echo &quot;deb http://ppa.launchpad.net/fta/ubuntu hardy main
deb-src http://ppa.launchpad.net/fta/ubuntu hardy main&quot; | sudo tee -a /etc/apt/sources.list
sudo apt-get update
sudo apt-get install firefox-3.1</code></pre></p>
<p>Това автоматично си добавя и иконата в Internet менюто.</p>
<h2>Създаване на нов профил и използването му.</h2>
<p>Profile Manager-а под Linux се стартира, както и под Windows - с параметър <strong>-P</strong></p>
<p><code>firefox -P</code></p>
<p>В някои случаи, какъвто е и случаят с инсталираният от архива на Mozilla Firefox, това не сработва, тъй като стартиращият скрипт също има параметър -p и го приема грешно. Начинът за заобикаляне на проблема е, да се добави като първи параметър -a (нямам идея, какво прави) и нещо, което не е име на XUL приложение (не знам и какъв е ефектът, ако е <img src='http://blog.emyto.net/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> ), например:</p>
<p><code>firefox -a emu -P</code></p>
<p>Profile Manager-а изглежда така:</p>
<p><img src="http://blog.emyto.net/wp-content/uploads/2008/10/profilemanagerdefault.png" alt="" title="profilemanagerdefault" width="331" height="266" class="aligncenter size-full wp-image-507" /></p>
<p>Натискаме бутона &#8220;<ins>C</ins>reate Profile&#8221;, появява се прозорец, в който се обяснява, за какво служат профилите, натискаме &#8220;Next&#8221;, появява се прозорец, в който трябва да изберем име на новия профил:</p>
<p><img src="http://blog.emyto.net/wp-content/uploads/2008/10/createprofilewizard.png" alt="" title="createprofilewizard" width="491" height="366" class="aligncenter size-full wp-image-508" /></p>
<p>Аз обикновено си правя профили с име Fx и версията, за която е предназначен, в случая Fx31. След като въведем името, натискаме Finish и вече си имаме нов профил.</p>
<p><img src="http://blog.emyto.net/wp-content/uploads/2008/10/profilemanagerfx31.png" alt="" title="profilemanagerfx31" width="331" height="266" class="aligncenter size-full wp-image-509" /></p>
<p>Сега можем да изберем новия профил, да натиснем бутона &#8220;Start Firefox&#8221; и да стартираме Firefox с използващ новосъздадения профил.</p>
<p>Така обаче, ще трябва да минаваме през Profile Manager-а всеки път, когато искаме да сменим версията/профила на Firefox. Има ли по-лесен начин?</p>
<p>Има, разбира се. С параметърът P, освен, че се пуска Profile Manager-а (това по-скоро е вторичното му действие) се оказва и с кой профил да се стартира. Ако искаме да стартираме браузъра, който създадохме от архива на Mozilla, то пишем следното:</p>
<p><code>~/firefox/firefox/ -P Fx31</code></p>
<p>Разбира се, да пускаме всеки път Лиско от конзолата, не е най-тарикатският начин (може би най-хакерсикят, но и такъв не е <img src='http://blog.emyto.net/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> ). Затова просто добавяме към командата в Main Menu-то &#8220;-P Fx31&#8243;.</p>
<p><img src="http://blog.emyto.net/wp-content/uploads/2008/10/fx_launch_profile.png" alt="" title="fx_launch_profile" width="500" height="281" class="aligncenter size-full wp-image-510" /></p>
<p>Същото може да се добави и към създадената чрез хранилището икона.</p>
<h2>Стартиране на две или повече различни версии на Firefox</h2>
<p>До тук всичко е чудесно, но какво става, ако се опитаме да стартираме друга версия с друг профил, след като сме стартирали новата (и не сме я спирали)?</p>
<p>Отваря се нов празен прозорец, но версията на Firefox-а и профила са същите.</p>
<p>Греда, както се казва в една много тъпа реклама. И за какво си играхме до сега?</p>
<p>Има решение, разбира се. Вълшебното заклинание е &#8220;no remote&#8221; или по-точно решението е добавянето на още един параметър - &#8220;-no-remote&#8221;. Така цялата команда става:</p>
<p><code>~/firefox/firefox -P Fx31 -no-remote</code></p>
<p>Можем да добавим и този параметър към стартиращите иконки и така ще можем да си стартираме едновременно няколко различни версии и профили на Firefox-а.</p>
<p>&#8220;no remote&#8221; работи и под Windows, ако решите да си направите shortcut-и за стартиране на различните версии/профили. По подобен начин си паля различните профили (3 за Firefox 3.0 и 1 за 3.1) в работата, използвайки <a href="http://blog.emyto.net/?p=222">enso</a></p>
<p>Писна ли ви да четете? Сигурно.</p>
<p>Е и на мен ми писна да пиша, а и май няма, какво да добавя.</p>
<p>Поздрави <strong>Ему</strong></p>
<p>П.П. Ако някой види грешка или някой по-напреднал с Linux-а иска да добави нещо, то You are welcome <img src='http://blog.emyto.net/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> .</p>
]]></content:encoded>
			<wfw:commentRss>http://blog.emyto.net/?feed=rss2&amp;p=503</wfw:commentRss>
		</item>
		<item>
		<title>WordPress 2.6.3</title>
		<link>http://blog.emyto.net/?p=499</link>
		<comments>http://blog.emyto.net/?p=499#comments</comments>
		<pubDate>Fri, 24 Oct 2008 07:36:32 +0000</pubDate>
		<dc:creator>Emu</dc:creator>
		
		<category><![CDATA[Wordpress]]></category>

		<category><![CDATA[Блогът]]></category>

		<guid isPermaLink="false">http://blog.emyto.net/?p=499</guid>
		<description><![CDATA[Пуснаха нова версия на WordPress - 2.6.3, в която закърпват уязвимост в библиотеката snoopy и се препоръчва ъпдейт.
Не е нужно да се тегли целия WordPress. Може да се сменят само (според публикацията) следните 2 файла:

wp-includes/class-snoopy.php - самият bugfix
wp-includes/version.php - променя е версията WordPress

Е, Тома Неверни ползва merge и откри още един променен файл:

wp-admin/includes/media.php - някакви [...]]]></description>
			<content:encoded><![CDATA[<p>Пуснаха нова версия на WordPress - <a href="http://wordpress.org/development/2008/10/wordpress-263/">2.6.3</a>, в която закърпват <a href="http://secunia.com/Advisories/32361/">уязвимост</a> в библиотеката <a href="http://sourceforge.net/projects/snoopy/">snoopy</a> и се препоръчва ъпдейт.</p>
<p>Не е нужно да се тегли целия WordPress. Може да се сменят само (според публикацията) следните 2 файла:</p>
<ul>
<li><a href="http://trac.wordpress.org/export/9310/tags/2.6.3/wp-includes/class-snoopy.php">wp-includes/class-snoopy.php</a> - самият bugfix</li>
<li><a href="http://trac.wordpress.org/export/9310/tags/2.6.3/wp-includes/version.php">wp-includes/version.php</a> - променя е версията WordPress</li>
</ul>
<p>Е, Тома Неверни ползва merge и откри още един променен файл:</p>
<ul>
<li><a href="http://trac.wordpress.org/export/9310/tags/2.6.3/wp-admin/includes/media.php">wp-admin/includes/media.php</a> - някакви &#8220;value&#8221;-та са заменени с някакви &#8220;title&#8221;-и и съответно са променени и местата, в които се четат.</li>
</ul>
<p>Май е излишно да казвам, че съм ъп ту дейт и че ако някой забележи проблеми - СВИР.</p>
<p>Поздрави <strong>Ему</strong></p>
<p>П.П. <strong>Гери</strong>, няма защо <img src='http://blog.emyto.net/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> .</p>
]]></content:encoded>
			<wfw:commentRss>http://blog.emyto.net/?feed=rss2&amp;p=499</wfw:commentRss>
		</item>
		<item>
		<title>Firefox 3.1 beta 1</title>
		<link>http://blog.emyto.net/?p=495</link>
		<comments>http://blog.emyto.net/?p=495#comments</comments>
		<pubDate>Tue, 21 Oct 2008 22:31:58 +0000</pubDate>
		<dc:creator>Emu</dc:creator>
		
		<category><![CDATA[Mozilla Firefox]]></category>

		<category><![CDATA[Tips and Tricks]]></category>

		<guid isPermaLink="false">http://blog.emyto.net/?p=495</guid>
		<description><![CDATA[
На 14-ти от Mozilla са пуснали първата бета версия на Firefox 3.1, за което разбрах чак днес. Срамота!
От както пуснаха първата alpha версия съм я дръпнал и все да я инсталирам и все отлагам. Но вече beta 1 не търпи отлагане и вече 3 машини са &#8220;заразени&#8221; и с нея. Скоро и другите ще паднат [...]]]></description>
			<content:encoded><![CDATA[<p><img src="http://blog.emyto.net/wp-content/uploads/2008/10/firefox_logo.jpg" alt="" title="Firefox" width="380" height="359" class="aligncenter size-full wp-image-496" /></p>
<p>На 14-ти от Mozilla са пуснали <a href="http://developer.mozilla.org/devnews/index.php/2008/10/14/firefox-31-beta-1-now-available-for-download/">първата бета версия на Firefox 3.1</a>, за което разбрах чак днес. Срамота!</p>
<p>От както пуснаха първата alpha версия съм я дръпнал и все да я инсталирам и все отлагам. Но вече beta 1 не търпи отлагане и вече 3 машини са &#8220;заразени&#8221; и с нея. Скоро и другите ще паднат под ножа.</p>
<h2>Какво ново?</h2>
<p>Ами:</p>
<ul>
<li>Нов JavaScript engine (TraceMonkey), който по подразбиране не е пуснат;</li>
<li>Смяната на табовете от клавиатурата е по-гъзарско;</li>
<li>CSS 2.1 и 3 поддръжка;</li>
<li>Още по-подобрен Addressbar (Smart Location Bar, както му викат);</li>
<li>и разни други.</li>
</ul>
<h2>Как да пуснем новия JavaScript engine?</h2>
<ol>
<li>Отваряте нов таб;</li>
<li>В адресбар-а пишете &#8220;about:config&#8221; и натискате Enter;</li>
<li>Появява се съобщение, че там трябва да се пипа внимателно и на свой риск;</li>
<li>Поемате риска, като натиснете бутона &#8220;I&#8217;ll be careful, I promise!&#8221;;</li>
<li>Във filter едит полето пишете &#8220;javascript&#8221;;</li>
<li>Цъкате два пъти на опцията &#8220;javascript.options.jit.chrome&#8221;, за да стане &#8220;true&#8221;;</li>
<li>Цъкате два пъти на опцията javascript.options.jit.content&#8221;, за да стане &#8220;true&#8221;;</li>
<li>Рестартирате браузъра;</li>
<li>Честито!</li>
</ol>
<h2>Как да премахнем новата гъзарска смяна на табовете, ако ви дразни като мен?</h2>
<ol>
<li>Отваряте нов таб;</li>
<li>В адресбар-а пишете &#8220;about:config&#8221; и натискате Enter;</li>
<li>Появява се съобщение, че там трябва да се пипа внимателно и на свой риск;</li>
<li>Поемате риска, като натиснете бутона &#8220;I&#8217;ll be careful, I promise!&#8221;;</li>
<li>Във filter едит полето пишете &#8220;ctrltab&#8221;;</li>
<li>Цъкате два пъти на опцията &#8220;browser.ctrlTab.mostRecentlyUsed&#8221;, за да стане &#8220;false&#8221;;</li>
<li>Рестартирате браузъра;</li>
<li>Честито!</li>
</ol>
<p>Утре ще експортна 251-те ми отворени таба от сегашния ми Firefox и ще ги отворя в новия и ще го видя, как носи на натоварване, как се справя с паметта и т.н. и ще репортна.</p>
<p>При коя ли бета версия ще ми стане основен браузър? При 3.0 май беше beta 2. Ще видим.</p>
<p>Поздрави <strong>Ему</strong></p>
<p>П.П. За сега всички тествани разширения бачкат. Ако някое се издъни, пак ще репортвам.</p>
]]></content:encoded>
			<wfw:commentRss>http://blog.emyto.net/?feed=rss2&amp;p=495</wfw:commentRss>
		</item>
		<item>
		<title>20 години ТУЕС</title>
		<link>http://blog.emyto.net/?p=489</link>
		<comments>http://blog.emyto.net/?p=489#comments</comments>
		<pubDate>Tue, 21 Oct 2008 09:02:56 +0000</pubDate>
		<dc:creator>Emu</dc:creator>
		
		<category><![CDATA[Азът]]></category>

		<category><![CDATA[КЕФ]]></category>

		<category><![CDATA[Компютърни]]></category>

		<category><![CDATA[ЧРД]]></category>

		<guid isPermaLink="false">http://blog.emyto.net/?p=489</guid>
		<description><![CDATA[
П О К А Н А
Учениците, преподавателите и ръководството на Технологично училище – Електронни системи към Технически университет Ви канят на честването на 20-годишнината на училището, което ще се състои на 1 ноември, в Деня на народните будители в сградата на Университета за архитектура, строителство и геодезия (София, бул. “Христо Смирненски” 1 – спирка “Стадион [...]]]></description>
			<content:encoded><![CDATA[<p><a href="http://www.elsys-bg.org/index.phtml"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/tues1.jpg" alt="" title="ТУЕС" width="400" height="222" class="aligncenter size-full wp-image-491" /></a></p>
<blockquote><p><strong>П О К А Н А</strong></p>
<p>Учениците, преподавателите и ръководството на Технологично училище – Електронни системи към Технически университет Ви канят на честването на 20-годишнината на училището, което ще се състои на 1 ноември, в Деня на народните будители в сградата на Университета за архитектура, строителство и геодезия (София, бул. “Христо Смирненски” 1 – спирка “Стадион “Васил Левски”), в зала “Аула Максима” от 16.00 часа. Заемането на местата от 15.30 часа.</p>
<p>ОЧАКВАМЕ ВИ ! ДА ПРАЗНУВАМЕ ЗАЕДНО !</p>
<p>Предавайте поканата на всички, с които сте в контакт !
</p></blockquote>
<p>Поздрави <strong>Ему</strong></p>
<p>П.П. Логото е &#8220;откраднато&#8221; от <a href="http://www.facebook.com/board.php?uid=9466168445#/group.php?gid=9466168445">ТУЕС групата във facebook</a> и е удвоено с <a href="http://www.imagiris.com/zoom/zoom.html?hotlink=http%3A//profile.ak.facebook.com/object3/1584/18/n9466168445_8325.jpg">Imagiris</a>.</p>
]]></content:encoded>
			<wfw:commentRss>http://blog.emyto.net/?feed=rss2&amp;p=489</wfw:commentRss>
		</item>
		<item>
		<title>Закръглихме :)</title>
		<link>http://blog.emyto.net/?p=485</link>
		<comments>http://blog.emyto.net/?p=485#comments</comments>
		<pubDate>Mon, 20 Oct 2008 12:44:50 +0000</pubDate>
		<dc:creator>Emu</dc:creator>
		
		<category><![CDATA[Блогът]]></category>

		<category><![CDATA[КЕФ]]></category>

		<guid isPermaLink="false">http://blog.emyto.net/?p=485</guid>
		<description><![CDATA[Отговорът ми на коментарa на Мъро в &#8220;Еее кеф, еее разочарование, еее пак кеф&#8221; се пада точно 1024-тия коментар в блога ми. Едно прекрасно кръгло число!
1024 коментара
Да ни е честито. Днес 1024 коментара, догодина &#8230; нееее, не бебе. Публикации  .
Йе, йе, йе. 10000000000 коментара  .
Поздрави Ему
П.П. За непрограмистки настроените, ще обясня. 1024 е [...]]]></description>
			<content:encoded><![CDATA[<p><a href="http://blog.emyto.net/?p=422#comment-12850">Отговорът ми на коментарa на Мъро</a> в &#8220;<a href="http://blog.emyto.net/?p=422">Еее кеф, еее разочарование, еее пак кеф</a>&#8221; се пада точно 1024-тия коментар в блога ми. Едно прекрасно кръгло число!</p>
<div id="attachment_486" class="wp-caption aligncenter" style="width: 410px"><a href="http://blog.emyto.net/wp-content/uploads/2008/10/1024_comments.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/1024_comments-400x140.jpg" alt="1024 коментара" title="1024 коментара" width="400" height="140" class="size-medium wp-image-486" /></a><p class="wp-caption-text">1024 коментара</p></div>
<p>Да ни е честито. Днес 1024 коментара, догодина &#8230; нееее, не бебе. Публикации <img src='http://blog.emyto.net/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> .</p>
<p>Йе, йе, йе. 10000000000 коментара <img src='http://blog.emyto.net/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> .</p>
<p>Поздрави <strong>Ему</strong></p>
<p>П.П. За непрограмистки настроените, ще обясня. 1024 е 2 на 10-та степен.</p>
]]></content:encoded>
			<wfw:commentRss>http://blog.emyto.net/?feed=rss2&amp;p=485</wfw:commentRss>
		</item>
		<item>
		<title>“Свобода, а не страх” в снимки</title>
		<link>http://blog.emyto.net/?p=427</link>
		<comments>http://blog.emyto.net/?p=427#comments</comments>
		<pubDate>Sun, 12 Oct 2008 17:18:58 +0000</pubDate>
		<dc:creator>Emu</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://blog.emyto.net/?p=427</guid>
		<description><![CDATA[Вчера се проведе протестът “Свобода, а не страх”. Ето и малко снимки от него. Нещо ми я липсва музата за писане, та ще бъда повечко снимки и по-малко текст (странно, нали  ).


Следват още 51 снимки













Имаше и хора, на които не им пука за подслушването на нет-а  .






И за къде е един протест свързан [...]]]></description>
			<content:encoded><![CDATA[<p>Вчера се проведе протестът “<a href="http://svobodata.org/">Свобода, а не страх</a>”. Ето и малко снимки от него. Нещо ми я липсва музата за писане, та ще бъда повечко снимки и по-малко текст (странно, нали <img src='http://blog.emyto.net/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> ).</p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5667.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5667.jpg" alt="" title="dscf5667" width="400" height="300" class="aligncenter size-medium wp-image-429" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5668.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5668.jpg" alt="" title="dscf5668" width="400" height="300" class="aligncenter size-medium wp-image-430" /></a></p>
<p>Следват още 51 снимки</p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5669.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5669.jpg" alt="" title="dscf5669" width="400" height="300" class="aligncenter size-medium wp-image-431" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5670.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5670.jpg" alt="" title="dscf5670" width="400" height="300" class="aligncenter size-medium wp-image-432" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5671.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5671.jpg" alt="" title="dscf5671" width="400" height="300" class="aligncenter size-medium wp-image-434" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5672.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5672.jpg" alt="" title="dscf5672" width="400" height="300" class="aligncenter size-medium wp-image-435" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5673.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5673.jpg" alt="" title="dscf5673" width="400" height="300" class="aligncenter size-medium wp-image-436" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5674.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5674.jpg" alt="" title="dscf5674" width="400" height="533" class="aligncenter size-medium wp-image-437" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5675.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5675.jpg" alt="" title="dscf5675" width="400" height="533" class="aligncenter size-medium wp-image-438" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5676.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5676.jpg" alt="" title="dscf5676" width="400" height="300" class="aligncenter size-medium wp-image-439" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5677.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5677.jpg" alt="" title="dscf5677" width="400" height="300" class="aligncenter size-medium wp-image-440" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5678.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5678.jpg" alt="" title="dscf5678" width="400" height="300" class="aligncenter size-medium wp-image-441" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5679.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5679.jpg" alt="" title="dscf5679" width="400" height="300" class="aligncenter size-medium wp-image-442" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5680.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5680.jpg" alt="" title="dscf5680" width="400" height="300" class="aligncenter size-medium wp-image-433" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5681.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5681.jpg" alt="" title="dscf5681" width="400" height="300" class="aligncenter size-medium wp-image-443" /></a></p>
<p>Имаше и хора, на които не им пука за подслушването на нет-а <img src='http://blog.emyto.net/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> .</p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5682.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5682.jpg" alt="" title="dscf5682" width="400" height="300" class="aligncenter size-medium wp-image-444" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5683.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5683.jpg" alt="" title="dscf5683" width="400" height="300" class="aligncenter size-medium wp-image-445" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5684.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5684.jpg" alt="" title="dscf5684" width="400" height="300" class="aligncenter size-medium wp-image-446" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5685.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5685.jpg" alt="" title="dscf5685" width="400" height="300" class="aligncenter size-medium wp-image-447" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5686.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5686.jpg" alt="" title="dscf5686" width="400" height="300" class="aligncenter size-medium wp-image-448" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5687.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5687.jpg" alt="" title="dscf5687" width="400" height="300" class="aligncenter size-medium wp-image-449" /></a></p>
<p>И за къде е един протест свързан с нет-а без чичко Гугъл?</p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5688.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5688.jpg" alt="" title="dscf5688" width="400" height="300" class="aligncenter size-medium wp-image-450" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5689.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5689.jpg" alt="" title="dscf5689" width="400" height="300" class="aligncenter size-medium wp-image-451" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5690.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5690.jpg" alt="" title="dscf5690" width="400" height="300" class="aligncenter size-medium wp-image-452" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5691.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5691.jpg" alt="" title="dscf5691" width="400" height="300" class="aligncenter size-medium wp-image-453" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5692.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5692.jpg" alt="" title="dscf5692" width="400" height="300" class="aligncenter size-medium wp-image-454" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5693.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5693.jpg" alt="" title="dscf5693" width="400" height="533" class="aligncenter size-medium wp-image-455" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5694.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5694.jpg" alt="" title="dscf5694" width="400" height="300" class="aligncenter size-medium wp-image-456" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5695.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5695.jpg" alt="" title="dscf5695" width="400" height="300" class="aligncenter size-medium wp-image-457" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5696.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5696.jpg" alt="" title="dscf5696" width="400" height="300" class="aligncenter size-medium wp-image-458" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5697.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5697.jpg" alt="" title="dscf5697" width="400" height="300" class="aligncenter size-medium wp-image-459" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5698.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5698.jpg" alt="" title="dscf5698" width="400" height="300" class="aligncenter size-medium wp-image-460" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5699.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5699.jpg" alt="" title="dscf5699" width="400" height="300" class="aligncenter size-medium wp-image-461" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5700.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5700.jpg" alt="" title="dscf5700" width="400" height="533" class="aligncenter size-medium wp-image-462" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5701.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5701.jpg" alt="" title="dscf5701" width="400" height="300" class="aligncenter size-medium wp-image-463" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5702.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5702.jpg" alt="" title="dscf5702" width="400" height="300" class="aligncenter size-medium wp-image-464" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5703.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5703.jpg" alt="" title="dscf5703" width="400" height="300" class="aligncenter size-medium wp-image-465" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5704.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5704.jpg" alt="" title="dscf5704" width="400" height="300" class="aligncenter size-medium wp-image-466" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5705.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5705.jpg" alt="" title="dscf5705" width="400" height="300" class="aligncenter size-medium wp-image-467" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5706.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5706.jpg" alt="" title="dscf5706" width="400" height="300" class="aligncenter size-medium wp-image-468" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5708.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5708.jpg" alt="" title="dscf5708" width="400" height="300" class="aligncenter size-medium wp-image-469" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5709.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5709.jpg" alt="" title="dscf5709" width="400" height="300" class="aligncenter size-medium wp-image-470" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5710.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5710.jpg" alt="" title="dscf5710" width="400" height="300" class="aligncenter size-medium wp-image-471" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5711.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5711.jpg" alt="" title="dscf5711" width="400" height="300" class="aligncenter size-medium wp-image-472" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5712.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5712.jpg" alt="" title="dscf5712" width="400" height="300" class="aligncenter size-medium wp-image-473" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5713.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5713.jpg" alt="" title="dscf5713" width="400" height="533" class="aligncenter size-medium wp-image-474" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5714.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5714.jpg" alt="" title="dscf5714" width="400" height="533" class="aligncenter size-medium wp-image-475" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5715.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5715.jpg" alt="" title="dscf5715" width="400" height="300" class="aligncenter size-medium wp-image-476" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5716.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5716.jpg" alt="" title="dscf5716" width="400" height="300" class="aligncenter size-medium wp-image-477" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5717.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5717.jpg" alt="" title="dscf5717" width="400" height="533" class="aligncenter size-medium wp-image-478" /></a></p>
<p>Ето и един, който не бил терорист.</p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5718.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5718.jpg" alt="" title="dscf5718" width="400" height="533" class="aligncenter size-medium wp-image-479" /></a></p>
<p><a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5719.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5719.jpg" alt="" title="dscf5719" width="400" height="300" class="aligncenter size-medium wp-image-480" /></a></p>
<p>И един Мазньо, който не бил гей <img src='http://blog.emyto.net/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> .<br />
<a href="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5720.jpg"><img src="http://blog.emyto.net/wp-content/uploads/2008/10/dscf5720.jpg" alt="" title="dscf5720" width="400" height="300" class="aligncenter size-medium wp-image-428" /></a></p>
<p>Поздрави <strong>Ему</strong></p>
]]></content:encoded>
			<wfw:commentRss>http://blog.emyto.net/?feed=rss2&amp;p=427</wfw:commentRss>
		</item>
	</channel>
</rss>
