<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>Les Visites de Flavie</title>
	<atom:link href="http://www.visites-de-flavie.com/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.visites-de-flavie.com</link>
	<description>Visites du monde avec un guide-interprète</description>
	<pubDate>Tue, 18 Nov 2008 01:23:05 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.2</generator>
	<language>en</language>
			<item>
		<title>Death Valley</title>
		<link>http://www.visites-de-flavie.com/death-valley/</link>
		<comments>http://www.visites-de-flavie.com/death-valley/#comments</comments>
		<pubDate>Tue, 18 Nov 2008 01:23:05 +0000</pubDate>
		<dc:creator>Flavie</dc:creator>
		
		<category><![CDATA[San Francisco &amp; Cie]]></category>

		<category><![CDATA[Villes de France]]></category>

		<category><![CDATA[Badwater]]></category>

		<category><![CDATA[Californie]]></category>

		<category><![CDATA[Désert]]></category>

		<category><![CDATA[Death Valley]]></category>

		<category><![CDATA[Parc national]]></category>

		<guid isPermaLink="false">http://www.visites-de-flavie.com/?p=203</guid>
		<description><![CDATA[
Nul doute ou presque que vous aurez chaud et soif en visitant la Vallée de la Mort&#8230; Ce site situé à l&#8217;est de la Californie est particulièrement isolé des influences du Pacifique, ce qui en fait un endroit exceptionnellement sec et chaud. Les paysages s&#8217;étirant sur  quelques 13 600 km2 livrent des visions à [...]]]></description>
		<wfw:commentRss>http://www.visites-de-flavie.com/death-valley/feed/</wfw:commentRss>
		</item>
		<item>
		<title>The Octagon House</title>
		<link>http://www.visites-de-flavie.com/the-octagon-house/</link>
		<comments>http://www.visites-de-flavie.com/the-octagon-house/#comments</comments>
		<pubDate>Thu, 23 Oct 2008 05:30:42 +0000</pubDate>
		<dc:creator>Flavie</dc:creator>
		
		<category><![CDATA[San Francisco &amp; Cie]]></category>

		<category><![CDATA[Architecture]]></category>

		<category><![CDATA[Californie]]></category>

		<category><![CDATA[Cow Hollow]]></category>

		<category><![CDATA[Musée]]></category>

		<category><![CDATA[Quartier]]></category>

		<category><![CDATA[San Francisco]]></category>

		<category><![CDATA[Union]]></category>

		<guid isPermaLink="false">http://www.visites-de-flavie.com/?p=165</guid>
		<description><![CDATA[
The Octagon house (ou maison octogonale) détonne dans le paysage urbain de San Francisco parmi les maisons victoriennes par sa forme si particulière &#8230; Si vous êtes dans le quartier de Cow Hollow ou Russian Hill, la visite ou au moins l&#8217;observation extérieure de cette maison devrait vous enchanter. Au croisement des rues Union et [...]]]></description>
		<wfw:commentRss>http://www.visites-de-flavie.com/the-octagon-house/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Golden Gate Bridge</title>
		<link>http://www.visites-de-flavie.com/golden-gate-bridge/</link>
		<comments>http://www.visites-de-flavie.com/golden-gate-bridge/#comments</comments>
		<pubDate>Sun, 19 Oct 2008 19:22:39 +0000</pubDate>
		<dc:creator>Flavie</dc:creator>
		
		<category><![CDATA[San Francisco &amp; Cie]]></category>

		<category><![CDATA[Californie]]></category>

		<category><![CDATA[Golden Gate]]></category>

		<category><![CDATA[Marin Headlands]]></category>

		<category><![CDATA[Pont]]></category>

		<category><![CDATA[San Francisco]]></category>

		<category><![CDATA[symbole]]></category>

		<guid isPermaLink="false">http://www.visites-de-flavie.com/?p=128</guid>
		<description><![CDATA[
Le fameux Golden Gate Bridge est sans aucun doute un des attraits majeurs de la ville de San Francisco&#8230; il se dresse majestueux, étincelant, et mystérieux  lorsqu&#8217;il joue a cache-cache avec le brouillard. La première impression est éblouissante, le traverser fait battre notre coeur et le photographier nous lasse rarement&#8230;

Un ouvrage d&#8217;art
Le pont a [...]]]></description>
		<wfw:commentRss>http://www.visites-de-flavie.com/golden-gate-bridge/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Repos insolite</title>
		<link>http://www.visites-de-flavie.com/repos-insolite/</link>
		<comments>http://www.visites-de-flavie.com/repos-insolite/#comments</comments>
		<pubDate>Mon, 26 Mar 2007 04:25:20 +0000</pubDate>
		<dc:creator>Flavie</dc:creator>
		
		<category><![CDATA[Photos de la semaine]]></category>

		<category><![CDATA[Asie]]></category>

		<category><![CDATA[Chat]]></category>

		<category><![CDATA[Chauve-Souris]]></category>

		<category><![CDATA[Indonésie]]></category>

		<category><![CDATA[Insolite]]></category>

		<guid isPermaLink="false">http://www.visites-de-flavie.com/2007/03/26/repos-insolite/</guid>
		<description><![CDATA[
Ce petit chat a trouvé un endroit particulièrement étrange pour se reposer&#8230; une cage où sont enfermées des chauves-souris! Ce genre de scène est une des nombreuses découvertes surprenantes du &#8220;marché aux oiseaux&#8221; de Yogyakarta, centre culturel de l&#8217;ile de Java, en Indonésie. Ce marché est à la fois un incontournable touristique mais aussi local [...]]]></description>
		<wfw:commentRss>http://www.visites-de-flavie.com/repos-insolite/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Sous la toiture des églises&#8230;</title>
		<link>http://www.visites-de-flavie.com/sous-la-toiture-des-eglises/</link>
		<comments>http://www.visites-de-flavie.com/sous-la-toiture-des-eglises/#comments</comments>
		<pubDate>Mon, 19 Mar 2007 03:59:34 +0000</pubDate>
		<dc:creator>Flavie</dc:creator>
		
		<category><![CDATA[Photos de la semaine]]></category>

		<category><![CDATA[Eglise]]></category>

		<category><![CDATA[France]]></category>

		<category><![CDATA[Insolite]]></category>

		<category><![CDATA[Saint Denis]]></category>

		<guid isPermaLink="false">http://www.visites-de-flavie.com/2007/03/19/sous-la-toiture-des-eglises/</guid>
		<description><![CDATA[
Ce cliché vous révèle l&#8217;intérieur de la toiture de la basilique de Saint-Denis, à proximité de Paris. Vous y voyez (ou devinez&#8230;car malheureusement, la lumière est peu présente) l&#8217;espace qui sépare les voûtes, dont les formes arrondies sont visibles à gauche en bas et la charpente de la toiture, plus en haut. L&#8217;espace entre les [...]]]></description>
		<wfw:commentRss>http://www.visites-de-flavie.com/sous-la-toiture-des-eglises/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
