<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>Bayt.com | Jobs in Qatar</title>
<link>http://www.bayt.com/</link>
<description>Bayt.com is the leading Middle Eastern marketplace for global professionals and regional companies offering end-to-end recruiting, advertising, and career planning solutions</description>
<pubDate>Tue, 19 Sep 2006 00:00:00 GMT</pubDate>
<lastBuildDate>Fri, 12 Dec 2008 06:00:00 GMT</lastBuildDate>
<ttl>60</ttl>
<item>
<title>Administrator, Human Resources</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1126561</link>
<description>Bayt.com | Jobs in Qatar - The HR Administrator will provide administrative support to the Manager, HR and the HR Department. The main area of focus will be Immigration Services and Document Management. 

Main Responsibilities:
•	Coordinate with the Immigration to obtain all government documents for new employees &amp; their dependents.
•	Track all documents expiration &amp; Coordinate to issue and renew relevant documents &amp; processes
•	Maintain all kinds of immigration personal services &amp; follow up with Finance for the charges.
•	Create and populate new employees personal files
•	File confidential documents of employees and keep personal files up to date
•	Responsible for HRIS- data entry
•	Add, update, and create reports using the HRIS
•	File Emergency files (internal / external)
•	Draft &amp; follow up all kind of letter requested by employees (Bank, Car Registration, confirmation letters…) 
•	Draft &amp; follow up letters to employees (Bonus, Promotion, and Completion on PP letters….)
•	Update the Airfare benefit entitlement database &amp; follow up with employees Annual Airfare requests.
•	Adding new employees to the life insurance plan &amp; deleting resigned employees
•	Field and respond to employee questions and concerns
•	Other administrative tasks as assigned</description>
</item>
<item>
<title>Sales Team</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1127618</link>
<description>Bayt.com | Jobs in Qatar - A trading company in Qatar dealing in building materials specifically finishing items is in need for people that has an experience in sales for:

- Ceramic / Porcelain Tiles

- Sanitary Ware Items

- Marble Granite


English/ Arabic languages is a must.

Recommended to be in Interior Design.</description>
</item>
<item>
<title>Senior Maintenance Trainer</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1085710</link>
<description>Bayt.com | Jobs in Qatar - Coordinates the training process of the Mechanical section personnel to ensure a highly competent maintenance team for the Oryx GTL plant. Designs, develops and revises technical and safety training modules and courses, determines and analyzes training needs/gaps for individuals and groups, provides both theoretical and on-the-job plant and safety awareness training, assesses trainees against competency requirements, certifies personnel as per level of competency, schedules employees for training, keeps records of trainees’ portfolios of competencies, maintains training records, provides training support, maintains contacts with external training providers, assist in development of standard operating procedures. Controls training budgets.</description>
</item>
<item>
<title>Buyer</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1086708</link>
<description>Bayt.com | Jobs in Qatar - •  To provide and effective sourcing &amp; purchasing service to end users for the procurement of material &amp; equipment in a cost effective manner in line with company policies/procedures.
•  Involve in all aspects of procurement and work with the minimum of supervision. Independently prepares complete orders and to liaise with other staff and customers.
•  Follow-up procurement practices &amp;  procedures, review &amp; check price comparisons and prepares orders in line with manual of authority.
•  Screen material requests and to determine appropriate procurement process., review &amp; screen stock proposals and advise on set-up parameters/coding  requirements in SAP.
•  Work with customers to ensure service agreements are fulfilled; procure direct charge and stock materials.
•  Work with vendors so as to establish a solid commercial relationship, participate in appraisal of vendors.
•  Liaise with concerned authority for the registration of suppliers and applicable product group/standards.
•  Work with the Contracts Department and provide date as required, help identify suitable items and contribute to formulation of Agreements/Call-off Orders.
•  Liaise with standardisers and contribute towards promotion &amp; usage of standard material.
•  Ensure Buydescs are correct and properly applied.</description>
</item>
<item>
<title>Workforce Planning Analyst</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1047958</link>
<description>Bayt.com | Jobs in Qatar - Reports to the Head of HR –Strategy. Provides data driven strategic and tactical Workforce Planning services/support; advice on workforce planning and structural changes. Undertakes analytical studies concerning the workforce planning; reviews current situations and develops recommendations for addressing manpower and organizational issues (such as: age profile, retirement planning, secondment to/return from projects) Will be responsible for all information related to positions and Organizational structure in the SAP. Coordinates the preparation, checking and compilation of manpower predictions, data statistics and supporting information for annual manpower budget. Analyses, reviews requests, and advises on the impact on established or proposed organization structure modifications.</description>
</item>
<item>
<title>Senior Process Engineer</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1050063</link>
<description>Bayt.com | Jobs in Qatar - The Process Engineer will provide process engineering to support Plant Process Operations. 
These efforts include process performance testing, optimization, and problem trouble shooting.</description>
</item>
<item>
<title>Senior Mechanical Engineer</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1050222</link>
<description>Bayt.com | Jobs in Qatar - Provide mechanical engineering design service to the Engineering Department in the definition, development and execution of all Projects assigned to the Department for implementation, from inception through to handover to the Asset Owner.</description>
</item>
<item>
<title>Senior Financial Analyst (Management Reporting)</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1050064</link>
<description>Bayt.com | Jobs in Qatar - Is responsible for ensuring the following activities are carried out in a high quality manner:
Responsible for preparation of annual budgets.  Setting budget assumptions and instructions.  Overall management and coordination of budget process.  Review of budget with management and shareholders.  Ensure budget accurately input into SAP.  Preparation of budget book.  Responsible for cost reporting.  Cost comparison with budgets.  Review of cost allocations.  Review cost reports with cost centre managers.  Prepare monthly cost reports.  Work closely with general accounting dept to ensure accuracy of cost information.  Introduce improved costing processes such as unit costing.  Ensure SAP controlling system balances with SAP Financial system each month.  Provide costing information to management, shareholders and stakeholders as required.  Assists in determining accounting policies and procedures.  Expert advice on management and cost accounting and internal control issues.  Supervises and develops staff.  Supports continues improvement in the department</description>
</item>
<item>
<title>Senior Electrical Engineer</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1050066</link>
<description>Bayt.com | Jobs in Qatar - Is responsible for providing discipline input to the development and/or updating of ORYX Standards, Specifications &amp; Procedures.  Provides input to EDMS as required.  Responsible &amp; accountable (by discipline) for the development of Feasibility Studies, Design Basis Memorandum’s and Front End Engineering Designs (FEED) for all assigned projects, prepared in-house or by external Consultants/Service Providers.  Prepare scopes of work, specifications, drawings and other related engineering material to a level suitable for subsequent development &amp; implementation (by others), of assigned projects.  Provide discipline engineering support (as an internal technical service) to the Project Division, during the Execution Phase (detailed design, procurement, construction, commissioning &amp; handover for service) for all assigned projects.  Interface with Third Parties (Engineering Consultants, Suppliers/Vendors, Inspection Agencies) including  Q-Companies, local authorities and departments within the ORYX establishment, on all discipline engineering matters as may be required, to ensure designs are developed as ‘fit-for-purpose’.  Provide input to Project Risk studies &amp; value engineering as a functional team member (when required).  Carry out in-house Electrical optimization studies where necessary to progress a Project within defined schedule limitations.</description>
</item>
<item>
<title>Senior Cost &amp; Planning Engineer</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1050221</link>
<description>Bayt.com | Jobs in Qatar - Prepares Facilities Modifications Project (FMP) cost estimates and implementation schedules across all engineering disciplines from conception to completion. Reviews and monitors Contractors’ schedules and schedule performance. Develops and implements internal planning, scheduling and cost control procedures, as well as planning and reporting procedures to be followed by Contractors. Monitors and controls cost commitments and expenditure using Primavera Expedition and Company SAP corporate information system. Carries out Techno-economic studies of Facilities Modification Proposals,(FMP’s) based on 
technical evaluation by the Discipline Engineers.</description>
</item>
<item>
<title>Senior Civil Engineer</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1050065</link>
<description>Bayt.com | Jobs in Qatar - Is responsible for providing discipline input to the development and/or updating of ORYX Standards, Specifications &amp; Procedures.  Provides input to EDMS as required.  Responsible &amp; accountable (by discipline) for the development of Feasibility Studies, Design Basis Memorandum’s and Front End Engineering Designs (FEED) for all assigned projects, prepared in-house or by external Consultants/Service Providers.  Prepare scopes of work, specifications, drawings and other related engineering material to a level suitable for subsequent development &amp; implementation (by others), of assigned projects.  Provide discipline engineering support (as an internal technical service) to the Project Division, during the Execution Phase (detailed design, procurement, construction, commissioning &amp; handover for service) for all assigned projects.  Interface with Third Parties (Engineering Consultants, Suppliers/Vendors, Inspection Agencies) including  Q-Companies, local authorities and departments within the ORYX establishment, on all discipline engineering matters as may be required, to ensure designs are developed as ‘fit-for-purpose’.  Provide input to Project Risk studies &amp; value engineering as a functional team member (when required).  Carry out in-house Civil/Structural optimization studies where necessary to progress a Project within defined schedule limitations.</description>
</item>
<item>
<title>Senior Business Analyst</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1070912</link>
<description>Bayt.com | Jobs in Qatar - The Senior Business Analyst is responsible for the provision of economic analyses to enable risk based investment decisions together with more general business analysis in support of the business venture development effort. This includes developing and managing computer based financial models together with other analytical tools and processes that are used to support risk based business decisions for senior management.  The role maintains the analysis systems, methodologies, tools and processes, performs analysis according to defined briefs and supports/facilitates the GTL enterprise decision-making process by providing recommendations. Business support is optimized by extrapolating data and highlighting industry trends and developments.</description>
</item>
<item>
<title>Safety Specialist</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1050119</link>
<description>Bayt.com | Jobs in Qatar - Acts to support and advise on compliance to the OryxGTL SHERQ Management System. Acts as one of the primary health and safety interfaces amongst employees and contractors from all departments and stakeholders within the GTL facility.  Has a significant interface with production, maintenance and project activities.
Primary Duties and Responsibilities:

•	Assists in the planning and safe execution of work at the OryxGTL plant site in Ras Laffan Industrial City. Participates in ensuring the maintenance of a safe work environment by all employees and contractors.
•	Delivers occupational safety training programs such as Permit to Work.
•	Ensures the inspection and proper maintenance of all safety equipment at the plant site. Ensures the inspection for safety of vehicles and equipment arriving on site.  
•	Reviews and comments on Safe Work Method statements, Job Hazard Assessments and other safety Risk Assessments for all work activities in the plant.
•	Participates/facilitates in plant safety inspections and audits.  Participates/facilitates in safety meetings.
•	Monitors all work activities for compliance to applicable safety requirements. 
•	Participates in response to emergencies as required by the Emergency Response Plan.
•	Facilitates in the investigation of incidents and or accidents.  
•	Writes safety procedures and work instructions to support the SHERQ Management System Policies.</description>
</item>
<item>
<title>Head of Production (Utilities &amp; Hydrogen Production and Product Workup Units)</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1050115</link>
<description>Bayt.com | Jobs in Qatar - Reporting to the Production Manager, this person will take a senior role within the production team and be accountable for all Utility units, the Hydrogen Production Unit (HPU) and the Product Work-up Unit (PWU). This will include both operational and tactical responsibilities. He will ensure efficient and effective management of all production activities, adequate training &amp; development of personnel and adherence to SHERQ guidelines. Assists Production Manager in planning and preparation of production schedules/activities for maximizing yields from available resources to meet production objectives at optimal unit cost;  Provides instructions to Supervisors and coordinates with the Process Coordinators to ensure that all production facilities are functioning according to agreed plans and there is effective and efficient integration of resources; these include: Hydrogen Production Unit (HPU), Product Workup Unit (PWU), Effluent Treatment, Raw Water Treatment, Boiler Feed water Preparation Unit, Process Cooling Water, Power Generation, Intermediate &amp; Final Product Tankage; manages respective section budget ensuring compliance to agreed plans for operations/production; Catalyst, Process Materials, Labor, and Services including the cost of out-sourced functions;  Reviews and recommends changes, when necessary, to operational (production) policies and procedures to ensure continuous improvement and efficient use of resources.</description>
</item>
<item>
<title>Head of Engineering</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1050062</link>
<description>Bayt.com | Jobs in Qatar - The job incumbent leads the Engineering section to meet the organization’s strategic as well as operational engineering requirements. Projects include expansion projects, design enhancement projects, capital projects, and all Engineering Projects in the Company and play a key role in coordination and definition of all project interfaces. Responsible for the development, execution and optimization of the engineering outsource model at all levels, Assumes responsibility for engineering integrity during project execution of all internal Oryx projects covering conceptual, basic and detail engineering; accountable for the Engineering specifications used for the Company; ensures maintenance of records of “lessons learnt” from each project for use in future projects, Provide engineering support and input to the Project section during the execution of the internal Oryx projects; Coordinates and obtains Oryx discipline and process engineering inputs from within Oryx or from outside e.g. Licensors, Develops Oryx engineering capability based on the outsource model; Establishes, maintains and optimizes the engineering outsource model or propose alternative to Management if required.</description>
</item>
<item>
<title>Senior Contracts Specialist</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1067263</link>
<description>Bayt.com | Jobs in Qatar - The jobholder procures services and/or materials from the local and international market. These are variable products and it is critical that the Company obtains a competitive price, high quality goods and time delivery of the same to secure cost reduction, reliability and continuity of operations to minimise loss of production.</description>
</item>
<item>
<title>Senior Process Design Engineer</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1067265</link>
<description>Bayt.com | Jobs in Qatar - Provide discipline process engineering design support, as an internal technical service to the Engineering Department, in the definition, development and execution of all Projects assigned to the Department for implementation, from inception through handover to Asset Owner.
Assuming full responsibility and accountability for technical integrity and fitness for purpose (process discipline) of all assigned Projects.</description>
</item>
<item>
<title>Secretary</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1127564</link>
<description>Bayt.com | Jobs in Qatar - An established Fire and Safety Company has opening for English Speaking Secretary with background in business accounting.

&lt;b&gt; Salary Package &lt;/b&gt;
Package includes salary, vacation and transportation.</description>
</item>
<item>
<title>Site Project Manager (electrical and instrumentation)</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1127265</link>
<description>Bayt.com | Jobs in Qatar - This opportunity is located in Qatar  and is a long term rewarding job for candidates that are skilled and motivated to prove their value.

The position is related to one of the project that we have in Qatar (Ras Laffan or Messaieed), where we are in charge of installation of all electrical, instrumentation and control equipment, as well as precommissioning and often commissioning.

The nominee will report to the corresponding Head of Project, and will be in charge of the construction site activities (control, progress, planning, team managment)

ONLY CVs MATCHING THE CRITERIAS WILL BE REVIEWED.

For this specific add, CVs should be sent only to recruitment.qatar@cegelec.com</description>
</item>
<item>
<title>Tendering Manager (building, commercial) –  QATAR Based</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1103468</link>
<description>Bayt.com | Jobs in Qatar - This opportunity is located in our office of Qatar and is a long term rewarding job for candidates who are skilled and motivated to prove their value.

We are an electrical, instrumentation, telecommunications &amp; HVAC contracting company, with branches in Middle East in  Bahrain, Qatar, Oman and UAE.  Presently the company is enjoying a sustained period of rapid expansion.  As a result, the company is on a recruitment drive to hire professional staff to augment the existing team of professionals. 

The candidate will report to Heads of Projects. 

Please send your application only to recruitment.qatar@cegelec.com

The Candidate should be familiar with all activities and provisions of MEP projects (infrastructures, buildings, ....) in the following fields: Electrical, Instrumentation, Control, HVAC.

He will be responsible for 

1.	Receive assignments and bid document from the Business Development Manager or Head of Projects. 

2.	Study the project scope of works, clients&apos; requirement, BOQ, project milestones, and specification from the supplied bid documents.

3.	Prepare the Indirect Cost of the project E.g. Supervisory manpower, temporary facilities both for the contractor / client, sub-contractor, site overheads and running expenses.

4.	Prepare Estimation of the project. 

5.	Coordinate with Planning Engineer for the Construction Schedule and Resource (Material &amp; HR) Schedule.

6.	Participate to the Clarification Meetings.

7.	Ask for Sub contractors Quotation as well as suppliers, and participate in the negociations


The candidate shall have proven track record in communication, negotiation and a strong understanding of tendering process, and should be able to work on own initiative and within a team. .The candidate will have to be well organized, talented and autonomous in his job. He will be able to make the right decision at his level.</description>
</item>
<item>
<title>Tendering Manager -  Industry (energy, O&amp;G) – QATAR Based</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1103467</link>
<description>Bayt.com | Jobs in Qatar - This opportunity is located in our office of Qatar and is a long term rewarding job for candidates who are skilled and motivated to prove their value.

We are an electrical, instrumentation, telecommunications &amp; HVAC contracting company, with branches in Middle East in  Bahrain, Qatar, Oman and UAE.  Presently the company is enjoying a sustained period of rapid expansion.  As a result, the company is on a recruitment drive to hire professional staff to augment the existing team of professionals. 

The candidate will report to Heads of Projects. 

Please send your application only to recruitment.qatar@cegelec.com

The Candidate should be familiar with all activities and provisions of Electrical, Instrumentation, Control and Industrial Projects 

He will be responsible for 

1.	Receive assignments and bid document from the Business Development Manager or Head of Projects. 

2.	Study the project scope of works, clients&apos; requirement, BOQ, project milestones, and specification from the supplied bid documents.

3.	Prepare the Indirect Cost of the project E.g. Supervisory manpower, temporary facilities both for the contractor / client, sub-contractor, site overheads and running expenses.

4.	Prepare Estimation of the project. 

5.	Coordinate with Planning Engineer for the Construction Schedule and Resource (Material &amp; HR) Schedule.

6.	Participate to the Clarification Meetings.

7.	Ask for Sub contractors Quotation as well as suppliers, and participate in the negociations


The candidate shall have proven track record in communication, negotiation and a strong understanding of tendering process, and should be able to work on own initiative and within a team. .The candidate will have to be well organized, talented and autonomous in his job. He will be able to make the right decision at his level.</description>
</item>
<item>
<title>Planning Engineer - Qatar based</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1079114</link>
<description>Bayt.com | Jobs in Qatar - For this specific opportunity, please send your application only to recruitment.qatar@cegelec.com


This opportunity is located in our office in Qatar and is a long term rewarding job for candidates who are skilled and motivated to prove their value.

We are an electrical, instrumentation &amp; HVAC contracting company, with branches in Qatar and Oman.  Presently the company is enjoying a sustained period of rapid expansion.  As a result, the company is on a recruitment drive to hire professional staff to augment the existing team of professionals. 



The candidates will be responsible for:

•	Managing planning of construction projects of sivze up to 15 MUS$
•	Performing detail planning using Primavera on several projects
•	Perform analysis, forecast of load, statistic related to planning</description>
</item>
<item>
<title>Refinery Shift Supervisor</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1127038</link>
<description>Bayt.com | Jobs in Qatar - 
&lt;b&gt;Responsibilities :&lt;/b&gt;&lt;br/&gt;

As one of our Shift Supervisors, you&apos;ll be responsible for supervising and leading a shift team, coordinating and managing both internal and inter-discipline work interfaces, and executing activities cost effectively.

 

In the pre-operational phase, we&apos;ll require you to:

 
     * Participate in the development of training programmes as well as building up your own operator team and ensuring their competence for the tasks in your assigned area
     * Develop and validate operational and emergency response procedures for your assigned area
     * Contribute to ensuring the operability and maintainability (e.g. control and monitoring systems, alarm management, safe isolation, draining and cleaning) of equipment by participating in HAZOP and model reviews
     * Validate the commissioning and start-up plan for your assigned area
     * Lead the involvement of your operating team in pre-commissioning and commissioning activities.

 

In the operational phase you&apos;ll:

 
     * Instil a culture of high HSE awareness in your team, for example by ensuring permit to work compliance and appropriate job safety analysis
     * Coordinate with discipline supervisors and ensure that all equipment meets the required safety specifications and standards
     * Execute the operation plan and ensure manpower availability in carrying out tasks according to this plan
     * Execute Operational Task Management (OTM), including the development of operator tasks lists, operator rounds and shift handover reporting
     * Validate the day-to-day maintenance plan and assess the operational resources required for its execution
     * Implement the operating plan and organise the safe execution of operational and maintenance activities in your assigned area
     * Constantly monitor the plant&apos;s operating conditions to ensure the quick resolution of abnormal operational situations. Assess root causes and remedial actions and involve the Shift Manager and Assistant Operations Manager as and when necessary
     * Administer your own shift team, including overtime, leave requests, shift swaps and the vacation schedule as well as monitoring operator training and generating development plans and performance appraisals
Take the lead in emergency response situations, in close cooperation with the shift manager.&lt;br /&gt;&lt;br /&gt;

    
    
</description>
</item>
<item>
<title>Materials and Corrosion Engineer (1)</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1127040</link>
<description>Bayt.com | Jobs in Qatar - 
&lt;b&gt;Responsibilities :&lt;/b&gt;&lt;br/&gt;

 
As Materials and Corrosion Engineer, we&apos;ll expect you to:
 
·        Ensure effective support for the commissioning and flawless start up and normal operational activities focusing on planning and execution of inspection activities based on risk and reliability maintenance techniques
·        Ensure materials and corrosion engineering related support for the area mechanical integrity engineers
·        Provide technology and maintenance teams with practial advice for problems that require specialist competencies
·        Ensure the materials and corrosion engineering related competencies of the area teams
·        Ensure plant safety, integrity and reliability through implementation of specific materials and corrosion engineering related mechanical integrity standards that are based on applicable international standards, Shell design and engineering practices and statutory requirements
·        Ensure development of materials and corrosion related procedures are available to sustain plant operation in compliance with the company&apos;s QSHE policy and guidelines
·        Ensure that materials and corrosion related engineering documentation and data is kept up-to-date
·        Ensure the development of materials and corrosion related reliability and integrity reporting
·        Assist in the development of effective shutdown execution strategies
·        Assist in the development of Qatari nationals to fulfil line positions in line with company objectives
·         
·        Support the development, implementation and maintenance of corrosion control manuals, risk-based inspection studies and integrity operating windows.
&lt;br /&gt;&lt;br /&gt;

    
    
</description>
</item>
<item>
<title>Onshore Process Shift Supervisor (x20)</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1127039</link>
<description>Bayt.com | Jobs in Qatar - 
&lt;b&gt;Responsibilities :&lt;/b&gt;&lt;br/&gt;

As one of our Shift Supervisors, you&apos;ll be responsible for supervising and leading a shift team, coordinating and managing both internal and inter-discipline work interfaces, and executing activities cost effectively.

 

In the pre-operational phase, we&apos;ll require you to:
     * Participate in the development of training programmes as well as building up your own operator team and ensuring their competence for the tasks in your assigned area
     * Develop and validate operational and emergency response procedures for your assigned area
     * Contribute to ensuring the operability and maintainability (e.g. control and monitoring systems, alarm management, safe isolation, draining and cleaning) of equipment by participating in HAZOP and model reviews
     * Validate the Commissioning and start up SU plan for your assigned area
     * Lead the involvement of operating team in the pre-commissioning and commissioning activities

 

In the operational phase you&apos;ll:

 
     * Instil a culture of high HSE awareness in your team i.e. ensure Permit to work compliance and appropriate job safety analysis
     * Coordinate with discipline supervisors and ensure that all equipment meets the required safety specifications and standards
     * Execute the operation plan and ensure manpower availability in carrying out tasks according to the plan
     * Execute Operational Task Management (OTM), including the development of operator tasks lists, operator rounds and shift handover reporting
     * Validate the day to day maintenance plan and assess the operational resources required for its execution
     * Implement the operating plan and organise the safe execution of operational and maintenance activities in your assigned area
     * Constantly monitor plants operating conditions to ensure the quick resolution of abnormal operational situations. Assess root causes and remedial actions and involve the Shift Manager and Assistant Operations Manager as and when necessary
     * Administer your own shift team, including overtime, leave requests, shift swaps and the vacation schedule as well as monitoring operator training and generating development plans and performance appraisals
Take the lead in emergency response situations, in close cooperation with the shift manager.
&lt;br /&gt;&lt;br /&gt;

    
    
</description>
</item>
<item>
<title>FSE-Cont/Inst. Field Service Engineer - Qatar</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1127033</link>
<description>Bayt.com | Jobs in Qatar - &lt;b&gt;FSE-Cont/Inst. Field Service Engineer - Qatar&lt;/b&gt;

&lt;b&gt;Job Description:&lt;/b&gt;

&lt;b&gt;Responsibilities&lt;/b&gt;

The Field Service Engineer will be in charge of fulfilling site activities including planning, assigning manpower resources and tools, providing technical assistance to complete the work scope according to contractual requirements. In particular, he/she will be responsible for:
* Supervise the installation, calibration and set up of instruments
* Supervise the loop check and the Commissioning and start-up phase performing the various running conditions
* Maintenance of Control Systems and Trouble shooting problems as necessary
* Check the proper and safe operation of the machine by evaluating the running parameters and troubleshoot control system problem as they arise
* Provide external and internal timely and accurate professional reports
* Act as single point of contact between Customers and GE Oil &amp; Gas Headquarter concerning technical issues and interface with all involved functions
* Use company e-tools to retrieve technical documents and management of packing list, bill of material and drawings
* Ensure all in-field activities carried out safely complying with company environmental health &amp; Safety (EHS) guidelines and procedures.
The candidate will be responsible to keep reliability of Customers assets and to support on proactive way all GE O&amp;G customers.

&lt;b&gt;Qualifications&lt;/b&gt;

* Electronical/Mechanical Engineer Degree
* 3 - 5+ years related work experience either in engineering or field activities in Oil &amp; Gas or Power Generation industry
* Experience with PLC systems trouble shooting, soft ware and hardware
* Good knowledge of Oil &amp; Gas Equipments (Gas Turbine, Steam Turbine, Centrifugal Compressor, Auxiliary Systems and Control philosophy)
* Ability to understand and implement Electrical drawings and Control Logics
* Good knowledge of English language
* Availability to frequent travel worldwide (on and off-shore)
* Strong analytical and problem solving skills
* Good interpersonal, communication &amp; organizational skills
* Good use of Computer programs, MS office, e-data bases.

&lt;b&gt;Desired&lt;/b&gt;

Good knowledge of GE MKV and MKVI Controls

&lt;b&gt;General&lt;/b&gt;

GE is a diversified technology, media and financial services company, dedicated to creating products that make life better. From aircraft engines and power generation to financial services, medical imaging, television programming and oil and gas, GE operates in more than 100 countries and employs over 300,000 people worldwide. (www.ge.com)
GE&apos;s Oil &amp; Gas business is a leader in the development and delivery of advanced product and service offerings for the global oil and gas industry. As a consequence of the rapid expansion of its technology base, GE&apos;s Oil &amp; Gas is capable of addressing the largest and most complex engineering and application challenges entirely from its own worldwide resources. So whether it&apos;s the world&apos;s largest LNG compression trains, re-injection of high sulfur gas, enhancing the safety and productivity of the world&apos;s oil and gas pipelines, or equipment for the production of oil and gas from harsh environments, GE is leading the charge. (www.geoilandgas.com)
GE Oil &amp; Gas recently acquired Vetco Gray, a 5,000 employee company, with a century of experience and innovation in the oil and gas industry, Vetco Gray is a leading supplier of products, systems and services for onshore and offshore drilling and production. The strong reputation of the company&apos;s products and services is a reflection of the drive and talent of its diverse, global workforce - Vetco Gray is present in more than 60 locations over 30 countries worldwide. (www.vetcogray.com) GE is an equal opportunity employer, offering a great work environment, challenging career opportunities, professional training and competitive compensation.
</description>
</item>
<item>
<title>FSE-Mech. Field Service Engineer - Qatar</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1127034</link>
<description>Bayt.com | Jobs in Qatar - &lt;b&gt;FSE-Mech. Field Service Engineer - Qatar&lt;/b&gt;

&lt;b&gt;Job Description:&lt;/b&gt;

&lt;b&gt;Responsibilities&lt;/b&gt;

The Field Service Engineer will be in charge of the fulfillment of site activities including planning, supervising labor manpower resources and tools, providing technical assistance to complete the work scope according to contractual requirements. In particular, he/she will be responsible for:
* Installation or maintenance of Oil &amp; Gas Equipments (Gas Turbine, Steam Turbine and Centrifugal Compressors) ensuring to follow GE Procedures
* Supervise the mechanical installation activities of main and auxiliary equipments
* Assist Start-up Engineers during the commissioning phase
* Supervise and perform mechanical minor and major overhaul
* Provide technical expertise to customers and service support
* Provide external and internal timely and accurate professional reports
* Act as single point of contact between Customers and GE Oil &amp; Gas Headquarter concerning technical issues and interface with all involved functions
* Use company e-tools to retrieve technical documents and management of packing list, bill of material and drawings
* Ensure all in-field activities carried out safely complying with company environmental health &amp; Safety (EHS) guidelines and procedures.
The candidate will be responsible to keep reliability of Customers assets and to support on proactive way all GE O&amp;G customers.

&lt;b&gt;Qualifications&lt;/b&gt;

* Mechanical Engineer Degree
* 3 - 5+ years related work experience either in engineering or field activities in Oil &amp; Gas or Power Generation industry
* Working Experience in Rotating Equipments Maintenance (Gas Turbine, Steam Turbine, Centrifugal Compressor, Auxiliary Systems)
* Ability to understand and implement mechanical drawings
* Good knowledge of English language
* Availability to frequent travel worldwide (on and off-shore)
* Strong analytical and problem solving skills
* Good interpersonal, communication &amp; organizational skills
* Good use of Computer programs, MS office, e-data bases.

&lt;b&gt;Desired&lt;/b&gt;

* Good knowledge of Heavy Duty and Aeroderivative Gas Turbine
* Good knowledge of Steam turbine and Centrifugal Compressor
* Knowledge of Oil &amp; Gas Maintenance Equipment schedule and activities

&lt;b&gt;General&lt;/b&gt;

GE is a diversified technology, media and financial services company, dedicated to creating products that make life better. From aircraft engines and power generation to financial services, medical imaging, television programming and oil and gas, GE operates in more than 100 countries and employs over 300,000 people worldwide. (www.ge.com)
GE&apos;s Oil &amp; Gas business is a leader in the development and delivery of advanced product and service offerings for the global oil and gas industry. As a consequence of the rapid expansion of its technology base, GE&apos;s Oil &amp; Gas is capable of addressing the largest and most complex engineering and application challenges entirely from its own worldwide resources. So whether it&apos;s the world&apos;s largest LNG compression trains, re-injection of high sulfur gas, enhancing the safety and productivity of the world&apos;s oil and gas pipelines, or equipment for the production of oil and gas from harsh environments, GE is leading the charge. (www.geoilandgas.com)
GE Oil &amp; Gas recently acquired Vetco Gray, a 5,000 employee company, with a century of experience and innovation in the oil and gas industry, Vetco Gray is a leading supplier of products, systems and services for onshore and offshore drilling and production. The strong reputation of the company&apos;s products and services is a reflection of the drive and talent of its diverse, global workforce - Vetco Gray is present in more than 60 locations over 30 countries worldwide. (www.vetcogray.com) GE is an equal opportunity employer, offering a great work environment, challenging career opportunities, professional training and competitive compensation.
</description>
</item>
<item>
<title>Airport Airfield Site Project Manager</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1101863</link>
<description>Bayt.com | Jobs in Qatar - This opportunity is located in Qatar  and is a long term rewarding job for candidates that are skilled and motivated to prove their value.

The position is related to a project that we have on the new airport of Doha, where we are in charge of the installation of all airfield lighting system (seating pots, lights, cablings, ...)

The nominee will report to the corresponding Head of Project, and will be in charge of the construction site activities (control, progress, planning, team managment)

ONLY CVs MATCHING THE CRITERIAS WILL BE REVIEWED.

For this specific add, CVs should be sent only to recruitment.qatar@cegelec.com</description>
</item>
<item>
<title>more ...</title>
<link>http://www.bayt.com/app/index?body=jobs-in-qatar</link>
<description>Click here to get all jobs</description>
</item>
</channel>
</rss>
