<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>Velloff.com</title>
	<atom:link href="http://www.velloff.com/?feed=rss2" rel="self" type="application/rss+xml" />
	<link>http://www.velloff.com</link>
	<description>the infrequently updated, but useful Flash blog.</description>
	<pubDate>Thu, 18 Sep 2008 00:04:07 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.2</generator>
	<language>en</language>
			<item>
		<title>Finally.. New Portfolio Site</title>
		<link>http://www.velloff.com/?p=40</link>
		<comments>http://www.velloff.com/?p=40#comments</comments>
		<pubDate>Thu, 18 Sep 2008 00:04:07 +0000</pubDate>
		<dc:creator>velloff</dc:creator>
		
		<category><![CDATA[Flash]]></category>

		<guid isPermaLink="false">http://www.velloff.com/?p=40</guid>
		<description><![CDATA[Well, it has been a long time coming. Finally I have a new site up to showcase some of my best work.
Check it out 
 
]]></description>
		<wfw:commentRss>http://www.velloff.com/?feed=rss2&amp;p=40</wfw:commentRss>
		</item>
		<item>
		<title>XIFF ActionScript 3.0 Demo source released</title>
		<link>http://www.velloff.com/?p=38</link>
		<comments>http://www.velloff.com/?p=38#comments</comments>
		<pubDate>Tue, 30 Oct 2007 19:40:21 +0000</pubDate>
		<dc:creator>velloff</dc:creator>
		
		<category><![CDATA[Flash]]></category>

		<category><![CDATA[XIFF Library]]></category>

		<guid isPermaLink="false">http://www.velloff.com/?p=38</guid>
		<description><![CDATA[Several people have requested that I release the demo source for the debug Flex application I built. I have been very hesitant to release it because it was essentially a very rough prototype meant only to test the xiff library I ported to AS3. It was not really meant as a tutorial, especially since it [...]]]></description>
		<wfw:commentRss>http://www.velloff.com/?feed=rss2&amp;p=38</wfw:commentRss>
		</item>
		<item>
		<title>Flex Component Kit Examples, MAX 2007 Chicago Presentation</title>
		<link>http://www.velloff.com/?p=39</link>
		<comments>http://www.velloff.com/?p=39#comments</comments>
		<pubDate>Tue, 09 Oct 2007 01:20:06 +0000</pubDate>
		<dc:creator>velloff</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://www.velloff.com/?p=39</guid>
		<description><![CDATA[As promised in my presentation at Adobe Max 2007 in Chicago, I am posting all the examples and source code.
Using Flash and Flex Together

Learn how to effectively use Flash and Flex together in applications from a designer&#8217;s perspective.
Implement designs typically created in Flash and Photoshop.
&#8220;Make or break&#8221; points that determine if you are doing something [...]]]></description>
		<wfw:commentRss>http://www.velloff.com/?feed=rss2&amp;p=39</wfw:commentRss>
		</item>
		<item>
		<title>ADOBE MAX 2007. My talk, &#8220;Using Flash and Flex together&#8221;.</title>
		<link>http://www.velloff.com/?p=37</link>
		<comments>http://www.velloff.com/?p=37#comments</comments>
		<pubDate>Tue, 04 Sep 2007 06:42:44 +0000</pubDate>
		<dc:creator>velloff</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://www.velloff.com/?p=37</guid>
		<description><![CDATA[Learn how to effectively use Flash and Flex together in applications from a designer&#39;s perspective. We&#39;ll discuss the main techniques for implementing designs typically created in Flash and Photoshop. We&#39;ll also explain &#34;make or break&#34; points that determine if you are doing something in Flex you should probably do in Flash instead, and vice versa. [...]]]></description>
		<wfw:commentRss>http://www.velloff.com/?feed=rss2&amp;p=37</wfw:commentRss>
		</item>
		<item>
		<title>XIFF XMPP Library patched for ejabberd</title>
		<link>http://www.velloff.com/?p=36</link>
		<comments>http://www.velloff.com/?p=36#comments</comments>
		<pubDate>Fri, 06 Jul 2007 07:23:37 +0000</pubDate>
		<dc:creator>velloff</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://www.velloff.com/?p=36</guid>
		<description><![CDATA[I patched the AS3 XIFF library to fix some minor issues connecting to ejabberd. You can check out the latest revision at the Ignite Realtime repository.
If you have a server up and running, test the little GUI here.
The GUI now connects to Openfire. It is free, and it is cool.&#160; Have fun!
]]></description>
		<wfw:commentRss>http://www.velloff.com/?feed=rss2&amp;p=36</wfw:commentRss>
		</item>
		<item>
		<title>Papervision3D video cube,and some thoughts</title>
		<link>http://www.velloff.com/?p=32</link>
		<comments>http://www.velloff.com/?p=32#comments</comments>
		<pubDate>Mon, 26 Mar 2007 18:29:30 +0000</pubDate>
		<dc:creator>velloff</dc:creator>
		
		<category><![CDATA[Flash]]></category>

		<guid isPermaLink="false">http://www.velloff.com/?p=32</guid>
		<description><![CDATA[Things have been super busy these days. I finally got a spare minute and grabbed the latest build of&#160; Papervision3D. I decided to spend a couple hours playing around with it. There&#8217;s lots of buzz around the impressive new 3D engine.

In case you haven&#39;t run across it yet, Papervision3D is a 3d rendering engine for [...]]]></description>
		<wfw:commentRss>http://www.velloff.com/?feed=rss2&amp;p=32</wfw:commentRss>
		</item>
		<item>
		<title>The latest marketing campaign: poaching employees</title>
		<link>http://www.velloff.com/?p=30</link>
		<comments>http://www.velloff.com/?p=30#comments</comments>
		<pubDate>Sun, 25 Mar 2007 00:41:00 +0000</pubDate>
		<dc:creator>lindsey</dc:creator>
		
		<category><![CDATA[Flash]]></category>

		<guid isPermaLink="false">http://www.velloff.com/?p=30</guid>
		<description><![CDATA[Interactive talent? Where are you? Are you hiding? 
Even if an agency can lure you into &#34;shop hopping,&#34; there is still too much work and (contrary to a certain belief system) there are not 80 hours in a day. Faced with the fact that everyone wants a viral web ad,guerrilla micro site,rich internet application, anything [...]]]></description>
		<wfw:commentRss>http://www.velloff.com/?feed=rss2&amp;p=30</wfw:commentRss>
		</item>
		<item>
		<title>Dev Center l Flex Workflow between Designers and Developers</title>
		<link>http://www.velloff.com/?p=29</link>
		<comments>http://www.velloff.com/?p=29#comments</comments>
		<pubDate>Tue, 30 Jan 2007 02:27:12 +0000</pubDate>
		<dc:creator>velloff</dc:creator>
		
		<category><![CDATA[blog]]></category>

		<guid isPermaLink="false">http://www.velloff.com/?p=29</guid>
		<description><![CDATA[Recently, Adobe let me contribute some thoughts to the Developer Center. Here&#39;s the first part of a series that focuses on managing workflows between designers and developers in Flex projects. Looking forward to seeing the releases from Adobe to assist -&#160; Kevin has been getting everyone pretty excited.&#160;
Check it out &#62;&#62; 

]]></description>
		<wfw:commentRss>http://www.velloff.com/?feed=rss2&amp;p=29</wfw:commentRss>
		</item>
		<item>
		<title>FLVPlayer Mac Widget</title>
		<link>http://www.velloff.com/?p=28</link>
		<comments>http://www.velloff.com/?p=28#comments</comments>
		<pubDate>Wed, 24 Jan 2007 05:26:43 +0000</pubDate>
		<dc:creator>velloff</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://www.velloff.com/?p=28</guid>
		<description><![CDATA[A friend of mine and colleague, Jon Reiling sent over this useful Mac widget he recently created. &#160;It gives you a convenient way to view Adobe .flv video files right on your desktop. Jon, who I know as Bob, is cool, so download this. 
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;
Yes, that&#39;s Bob in the video talking to an astronaut. [...]]]></description>
		<wfw:commentRss>http://www.velloff.com/?feed=rss2&amp;p=28</wfw:commentRss>
		</item>
		<item>
		<title>Monetization and Metrics for Web 2.0 Start-Ups</title>
		<link>http://www.velloff.com/?p=27</link>
		<comments>http://www.velloff.com/?p=27#comments</comments>
		<pubDate>Thu, 11 Jan 2007 19:45:58 +0000</pubDate>
		<dc:creator>velloff</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://www.velloff.com/?p=27</guid>
		<description><![CDATA[If any one is working on a &#34;web 2.0&#34; start-up or trying to find some information on the metrics/monetization for social technology right now&#8230;take a peak at my start-ups&#39; blog. Although, I am pretty clueless to the assumptions behind generating ROI and the values assigned to users, the team assembled here gets it. I am [...]]]></description>
		<wfw:commentRss>http://www.velloff.com/?feed=rss2&amp;p=27</wfw:commentRss>
		</item>
	</channel>
</rss>
