<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:tapi="http://api.technorati.com/dtd/tapi-002.xml">
<channel>
<title>Technorati Search for: toto</title>
<link>http://technorati.com/search?query=toto&amp;format=rss</link>
<description>Technorati Keyword search for toto.</description>
<generator>Technorati v1.0</generator>
<image>
<url>http://static.technorati.com/pix/logos/logo_sm.gif</url>
<title>Technorati</title>
<link>http://technorati.com/search?query=toto&amp;format=rss</link>
</image>
<webMaster>support@technorati.com (Technorati Support)</webMaster>
<docs>http://blogs.law.harvard.edu/tech/rss</docs>
<textInput>
<title>Search Technorati</title>
<description>Search Technorati for information relating to the URL or keyword of your choice.</description>
<name>s</name>
<link>http://technorati.com/search.php</link>
</textInput>
<ttl>120</ttl>
</channel>
</rss>
