<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
         xmlns:err="http://jelix.org/ns/xmlerror/1.0">
 <channel>

    <title><![CDATA[Tourisme et Internet]]></title>
    <link>http://stephaniegiraud.over-blog.com/</link>
    <description>Tourisme et Internet, Etourisme, E-tourisme</description>

        <language>fr</language>
    
    
    <pubDate>Sat, 06 Dec 2008 12:26:55 +0100</pubDate>    <lastBuildDate>Sat, 06 Dec 2008 12:26:55 +0100</lastBuildDate>    <generator>Over-blog.com RSS 2.0 Engine</generator>    <copyright>Copyright 2008, Stephanie Giraud</copyright>            <category>Internet</category>    <docs>http://www.rssboard.org/rss-specification/</docs>                        
      <item>
        <title><![CDATA[Exclusivité : 2 services 2.0 pour les institutionnels du tourisme]]></title>
        <link>http://stephaniegiraud.over-blog.com/article-25441218.html</link>        <description><![CDATA[<p><img src="http://idata.over-blog.com/0/14/56/66//nooterie2.jpg" /></p><p>
  
    Media No Mad (éditeur du portail web, collaboratif et communautaire dédié au tourisme, BeNoot) vient de formaliser deux nouveaux types de services « web 2.0 »  à destination des acteurs institutionnels du tourisme.
  
  
  
    Avant leur lancement officiel, l’équipe souhaiterait faire [...]</p>]]></description>
        <pubDate>Thu, 04 Dec 2008 12:44:00 +0100</pubDate>        <guid >http://stephaniegiraud.over-blog.com/article-25441218.html</guid>
                <category>Etourisme 2.0</category>        <comments>http://stephaniegiraud.over-blog.com/article-25441218-6.html</comments>                    </item>
      <item>
        <title><![CDATA[La Lorraine blogue aussi !]]></title>
        <link>http://stephaniegiraud.over-blog.com/article-25341047.html</link>        <description><![CDATA[
  
    
  
  
    Dans la même veine que les blogs Voice of a City, j’ai découvert
    une déclinaison française : Lorraine de Cœur, le blog des Amoureux de la Lorraine.
    Sa création a été initiée par le Comité régional du Tourisme de Lorraine dans l’objectif de “créer un rendez-vous et [...]]]></description>
        <pubDate>Mon, 01 Dec 2008 15:34:00 +0100</pubDate>        <guid >http://stephaniegiraud.over-blog.com/article-25341047.html</guid>
                <category>A voir</category>        <comments>http://stephaniegiraud.over-blog.com/article-25341047-6.html</comments>                    </item>
      <item>
        <title><![CDATA[Retour de Toulouse]]></title>
        <link>http://stephaniegiraud.over-blog.com/article-24996053.html</link>        <description><![CDATA[<p><img src="http://idata.over-blog.com/0/14/56/66/illustrations2/etoile.png" /></p><p>
  
    
      Des rencontres parfaitement organisées, des débats de qualité et des retours d’expérience intéressants…
    
  
  
    
      Cette chouette vidéo (réalisée par Quentin Subervie et l‘équipe de
      GMT Editions) résume parfaitement ces rencontres du e-tourisme institutionnel à [...]</p>]]></description>
        <pubDate>Fri, 21 Nov 2008 15:54:00 +0100</pubDate>        <guid >http://stephaniegiraud.over-blog.com/article-24996053.html</guid>
                <category>Evénements, manifestations</category>        <comments>http://stephaniegiraud.over-blog.com/article-24996053-6.html</comments>                    </item>
      <item>
        <title><![CDATA[Les 4èmes Rencontres Nationales du etourisme institutionnel]]></title>
        <link>http://stephaniegiraud.over-blog.com/article-24623845.html</link>        <description><![CDATA[<p><img src="http://idata.over-blog.com/0/14/56/66/illustrations2/smile.png" /></p><p>
    
  
  
    C’est la semaine prochaine à Toulouse ! J’y serai présente en compagnie de l’ensemble des blogueurs d’etourisme.info.
    Le programme est alléchant et augure des débats intéressants   :
  
  
     
  
  
     
  
  
    Lundi 17 novembre 2008
    
    
    14h00-14h30 : [...]</p>]]></description>
        <pubDate>Mon, 10 Nov 2008 22:08:00 +0100</pubDate>        <guid >http://stephaniegiraud.over-blog.com/article-24623845.html</guid>
                <category>Evénements, manifestations</category>        <comments>http://stephaniegiraud.over-blog.com/article-24623845-6.html</comments>                    </item>
      <item>
        <title><![CDATA[Retour sur la matinée Influencia]]></title>
        <link>http://stephaniegiraud.over-blog.com/article-24210412.html</link>        <description><![CDATA[
  
    Organisée à Paris, à la maison de la RATP, la
    matinée s’est décomposée en 2 parties : la présentation de Tom Hall, Travel Editor EMEA de Lonely Planet et la table ronde entre
    experts du tourisme.
    
    
    Après un rappel de l’historique de Lonely Planet (et ses 6 millions [...]]]></description>
        <pubDate>Wed, 29 Oct 2008 11:46:00 +0100</pubDate>        <guid >http://stephaniegiraud.over-blog.com/article-24210412.html</guid>
                <category>Evénements, manifestations</category>        <comments>http://stephaniegiraud.over-blog.com/article-24210412-6.html</comments>                    </item>
      <item>
        <title><![CDATA[Les Voix de Londres]]></title>
        <link>http://stephaniegiraud.over-blog.com/article-23917173.html</link>        <description><![CDATA[
    
  
  
    En réalisant, la semaine dernière, la mise à jour du panorama des sites communautaires de voyageurs, j’ai remarqué avec intérêt celui mis en
    place par Eurostar : Voice of a City.
  
  
    
  
  
    Il en existe 2 versions : l’une à destination des anglophones pour la [...]]]></description>
        <pubDate>Mon, 20 Oct 2008 13:50:00 +0200</pubDate>        <guid >http://stephaniegiraud.over-blog.com/article-23917173.html</guid>
                <category>Etourisme 2.0</category>        <comments>http://stephaniegiraud.over-blog.com/article-23917173-6.html</comments>                    </item>
      <item>
        <title><![CDATA[Marketing e-tourisme. Comment tirer profit des nouvelles technologies ?]]></title>
        <link>http://stephaniegiraud.over-blog.com/article-23725543.html</link>        <description><![CDATA[<p><img src="http://idata.over-blog.com/0/14/56/66/illustrations2/influencia.jpg" /></p><p>
    
  
  
    Influencia organise une conférence sur le e-Tourisme le 22 octobre prochain,
    de 8h30 à midi, à Paris avec la présence des sociétés suivantes :
  
  
    Lonely Planet UK, Air France, Voyages-sncf.com, Accor, Google, Selectour.com...
    
  
  
    
    Les nouvelles [...]</p>]]></description>
        <pubDate>Tue, 14 Oct 2008 12:48:00 +0200</pubDate>        <guid >http://stephaniegiraud.over-blog.com/article-23725543.html</guid>
                <category>Evénements, manifestations</category>        <comments>http://stephaniegiraud.over-blog.com/article-23725543-6.html</comments>                    </item>
      <item>
        <title><![CDATA[Panorama des sites communautaires de voyageurs : 4ème partie !]]></title>
        <link>http://stephaniegiraud.over-blog.com/article-23597819.html</link>        <description><![CDATA[
    
    Je vous propose une nouvelle mise à jour des sites d’etourisme 2.0.
  
  
    Pour rappel, les éditions précédentes :
  
  
    - 3ème édition du
    panorama des sites communautaires de voyageurs
  
  
    - Suite du panorama de sites
    communautaires de voyageurs
  
  
    - Vers [...]]]></description>
        <pubDate>Fri, 10 Oct 2008 14:51:00 +0200</pubDate>        <guid >http://stephaniegiraud.over-blog.com/article-23597819.html</guid>
                <category>Etourisme 2.0</category>        <comments>http://stephaniegiraud.over-blog.com/article-23597819-6.html</comments>                    </item>
      <item>
        <title><![CDATA[Les consommateurs anglais sont volatils]]></title>
        <link>http://stephaniegiraud.over-blog.com/article-23471449.html</link>        <description><![CDATA[
  
    Ils sont ainsi 49 % à aller sur un site concurrent dès qu’ils rencontrent un problème lors d’une transaction sur Internet (37 % en 2007). Soit
    une perte de 11.9 millions de livres pour les entreprises concernées !
  
  
  
    Il s’agit du résultat &quot;phare&quot; de la 4ème [...]]]></description>
        <pubDate>Mon, 06 Oct 2008 15:58:00 +0200</pubDate>        <guid >http://stephaniegiraud.over-blog.com/article-23471449.html</guid>
                <category>Chiffres, sondages</category>        <comments>http://stephaniegiraud.over-blog.com/article-23471449-6.html</comments>                    </item>
      <item>
        <title><![CDATA[Retour de vacances]]></title>
        <link>http://stephaniegiraud.over-blog.com/article-23314917.html</link>        <description><![CDATA[
  Partie en Thaïlande du 12 au 28 septembre, me voila revenue de ces vacances très dépaysantes et réussies.
  
  
  A bientôt sur Tourisme &amp; Internet !]]></description>
        <pubDate>Wed, 01 Oct 2008 15:25:00 +0200</pubDate>        <guid >http://stephaniegiraud.over-blog.com/article-23314917.html</guid>
                <category>Pour changer du (e)tourisme...</category>        <comments>http://stephaniegiraud.over-blog.com/article-23314917-6.html</comments>                    </item>
  
 </channel>
<!-- fin generee par le response -->
</rss>
