<?xml version="1.0" encoding="ISO-8859-15" ?>
<rss version="2.0">
<channel>
<title>NetAffiliation - plateforme d'affiliation pour webmasters</title>
<link>http://www.netaffiliation.com</link>
<description>Les 15 derni&#232;res campagnes mise en place sur notre plateforme</description>
<language>fr</language>
<copyright>C2B S.A. 2005</copyright>
<pubDate>Fri, 12 Dec 2008 04:16:01 +0000</pubDate>
<lastBuildDate>Fri, 12 Dec 2008 04:16:01 +0000</lastBuildDate>
<docs>http://blogs.law.harvard.edu/tech/rss</docs>
<ttl>43200</ttl>
<image>
<url>http://www.netaffiliation.com/images/logo_netaffiliation_88x31.gif</url>
<title>NetAffiliation - plateforme d'affiliation pour webmasters</title>
<link>http://www.netaffiliation.com</link>
<width>88</width>
<height>31</height>
</image>

<item>
<title>Laboutiquedunet.com - vente de produits high-tech depuis 2002</title>
<link>http://www.netaffiliation.com/home/soc/references.php?liste=5914&amp;det=5914&amp;source=rss</link>
<description>D&#233;couvrez le programme d'affiliation de La Boutique Du Net en exclusivit&#233; sur NetAffiliation !

LaBoutiqueDuNet.com est un acteur majeur de la vente en ligne de produits high-tech depuis 2002 sur le march&#233; Fran&#231;ais.

Notre objectif est de proposer &#224; vos internautes un large choix de produits de qualit&#233; parmi 15000 r&#233;f&#233;rences, s&#233;lectionn&#233;es par nos soins, &#224; des prix tr&#232;s comp&#233;titifs.

Votre r&#233;mun&#233;ration :

- Moins de 15 ventes par mois: 2% /vente
- Plus de 15 ventes par mois:  2,5%/vente

N'h&#233;sitez pas &#224; nous contacter via diffuseur@netaffiliation.com pour toute demande sp&#233;cifique.

Rejoignez-nous vite !

Tr&#232;s bonne campagne
L'&#233;quipe La boutique du net</description>
</item>

<item>
<title>Lilouplaisir.com - Loveshop d&#233;di&#233; aux plaisirs f&#233;minins et &#224; la sensualit&#233;.</title>
<link>http://www.netaffiliation.com/home/soc/references.php?liste=7381&amp;det=7381&amp;source=rss</link>
<description>Proposez une vie de couple plus anim&#233;e &#224; vos internautes. Fini les plaisirs solitaires, et laissez-les succomber au plaisir sensuel!
 
Plus de 1100 r&#233;f&#233;rences en stock et de grandes marques comme Fun Factory ou Lelo. 
Livraison rapide, exp&#233;dition le jour m&#234;me si commande pass&#233;e avant 14h, discr&#232;te, et gratuite &#224; partir de 60 EUR d'achats.

Lilouplaisir, loveshop officiel est un site soft, aucun article porno n'est vendu sur le site. 

Il s&#233;duira tous vos visiteurs int&#233;ress&#233;s par les produits de charme et sexy. Produits d&#233;di&#233;s &#224; la sensualit&#233; f&#233;minine et masculine !

Nous vous proposons une r&#233;mun&#233;ration progressive:

Moins de 10 ventes par mois :16% et 0,30&#164; l'inscrit &#224; la newsletter
De 10 et 30 ventes par mois : 18% et 0,30&#164; l'inscrit &#224; la newsletter
Plus de 30 ventes par mois 20% et 0,30&#164; l'inscrit &#224; la newsletter

N'h&#233;sitez pas &#224; nous solliciter pour tout support de diffusion sp&#233;cifique sur diffuseur@netaffiliation.com

Tr&#232;s bonne campagne
L'&#233;quipe Lilouplaisir</description>
</item>

<item>
<title>Grand Concours : 10 Wii &#224; gagner FR</title>
<link>http://www.netaffiliation.com/home/soc/references.php?liste=7567&amp;det=7567&amp;source=rss</link>
<description>Invitez vos visiteurs &#224; participer gratuitement au grand concours Wii organis&#233; par PLAYtheGAME afin de remporter des Wii !

A gagner : 10 Wii !

Vous b&#233;n&#233;ficez d'une r&#233;mun&#233;ration de 0.40 &#164;/inscrit optin &#224; la newsletter PTG.

Vos leads sont comptabilis&#233;s juste apr&#232;s la validation de l'optin.

Fin du concours: le 10 mars 2009.
ATTENTION: concours uniquement valable pour la France

Bonne campagne.</description>
</item>

<item>
<title>Eurosport.fr : offre streaming TV</title>
<link>http://www.netaffiliation.com/home/soc/references.php?liste=7459&amp;det=7459&amp;source=rss</link>
<description>Eurosport.fr, le 2&#232;me site sportif en ligne, vous propose un programme attractif pour promouvoir son Player Web TV.

Le site sportif d&#233;sire promouvoir, par votre biais, son offre de streaming tv en ligne, le Player Eurosport. Un internaute a ainsi la possibilit&#233; d&#8217;acc&#233;der depuis son pc, aux chaines TV Eurosport, Eurosport 2, Eurosport News ainsi que de nombreux contenus vid&#233;os exclusifs pour 4,90 &#164;/mois.

Pourquoi relayer les banni&#232;res Eurosport.fr ?

=&gt; Une tr&#232;s forte image de marque : Eurosport.fr est un site de r&#233;f&#233;rence dans le domaine sportif.

=&gt; Des visuels d&#233;j&#224; test&#233;s et optimis&#233;s : nous vous avons s&#233;lectionn&#233; les meilleures cr&#233;ations de banni&#232;res et d&#8217;emails, d&#233;j&#224; test&#233;s sur l&#8217;ensemble des sites de TF1.fr (en autopromotion &#8211; rotation g&#233;n&#233;rale)

=&gt; Une forte r&#233;mun&#233;ration:
- au clic, qui vous assure un revenu minimum
- &#224; la cr&#233;ation de compte : 0,55 &#164;
- un bonus &#224; la vente de 2,20 &#164;

La dur&#233;e de cette campagne est conditionn&#233;e par sa performance&#8230; A vous de jouer !</description>
</item>

<item>
<title>Bethedealer FR</title>
<link>http://www.netaffiliation.com/home/soc/references.php?liste=7200&amp;det=7200&amp;source=rss</link>
<description>Obtenez  100 Euros par joueur! 

En ligne depuis 2001, Casino BeTheDealer offre une exp&#233;rience de jeu unique &#224; plus de 15 millions de joueurs dans le monde entier . Le Casino BeTheDealer a &#233;t&#233; &#233;labor&#233; par le d&#233;partement R &amp; D du Casino Village on Net NV et est le premier et le seul casino dans le monde avec 'Peer-To-Peer' (P2P) fonctionnalit&#233;.
Plus exceptionnel, le Casino BeTheDealer offre la possibilit&#233; &#224; vos internautes de jouer soit en tant que joueur soit en tant que croupier et de b&#233;n&#233;ficier des faveurs habituellement r&#233;serv&#233;es &#224; la Maison. Ainsi, vos joueurs pourront augmenter   leur  chances de gagner contre d'autres joueurs. 

Bethedealer offre &#233;galement les jeux de casino les plus populaires, avec un logiciel traduit en 16 langues, avec un graphique exceptionnel. Et bien entendu un service client&#232;le disponible 24 heures pour r&#233;soudre les besoins individuels de chaque joueur.

Pourquoi promouvoir BeTheDealer ? 

--Marque &#233;tablie avec 8 ans d'exp&#233;rience
--Le seul casino o&#249; vos internautes peuvent jouer en tant que croupier et b&#233;n&#233;ficier des faveurs habituellement r&#233;serv&#233;es &#224; la Maison!
--Un g&#233;n&#233;reux bonus de bienvenue de 999 $ pour attirer de nouveaux d&#233;posants
--Les bonus exclusifs, les promotions et tournois journaliers avec une v&#233;ritable op&#233;ration massive ! 
--Des m&#233;thodes de d&#233;p&#244;ts et retraits qui r&#233;pondent aux besoins des tout joueur
--Environnement de jeu s&#233;curis&#233;

Pour cette campagne:

--Une r&#233;mun&#233;ration de  100 euros par nouveau joueur 
--Le minimum de d&#233;p&#244;t requis pour toucher la r&#233;mun&#233;ration : 35 euros ( 50 dollars) (1er d&#233;p&#244;t)
--Les statistiques de ventes sont misent &#224; jour tous les 3 jours
--L'incentive est interdite.
--Les supports de diffusion disponibles: Images ( Gif) et liens textes

Une offre de bienvenue uniquement pour les diffuseurs vous attendent:
-- Prime de 400 euros en plus de vos commission si vous r&#233;alisez plus de 20 joueurs cumul&#233;s sur D&#233;cembre et Janvier. 

Participez d&#232;s maintenant &#224; la campagne Casino BeTheDealer! 

Bonne chance!

Attention: seuls les dep&#244;ts fait via Internet Explorer seront pris en compte. Bien entendu des r&#233;attributions seront effectu&#233;es sur justificatif du d&#233;p&#244;t.</description>
</item>

<item>
<title>Jeu concours Wellpack - Avalanche de cadeaux</title>
<link>http://www.netaffiliation.com/home/soc/references.php?liste=7560&amp;det=7560&amp;source=rss</link>
<description>Wellpack vous propose son grand jeu Avalanche de cadeaux en exclusivit&#233; sur NetAffiliation !

Proposez &#224; vos internautes de gagner de nombreux cadeaux High Tech offerts par Wellpack : &#233;crans plasma, home cinema, lave linge, gps, ...

Vous serez r&#233;mun&#233;r&#233;s 0.40 &#164;/inscription optin.

Bonne campagne.</description>
</item>

<item>
<title>Roulette69</title>
<link>http://www.netaffiliation.com/home/soc/references.php?liste=7008&amp;det=7008&amp;source=rss</link>
<description>Roulette69                       FRANCE

Netaffiliation est heureux de vous proposer la campagne de ce nouveau casino appel&#233; roulette69

Roulette69 vous invite &#224; leurs tables des plaisirs afin de vous faire savourer un nouveau concept de casino en ligne pas comme les autres.
Pour cela roulette69  vous a &#233;labor&#233; la recette du succ&#232;s qu&#146;elle souhaite visiblement partager avec vous.

Roulette69 a su m&#233;langer 4 ingr&#233;dients de base.

1- Roulette69 offre une large gamme de jeux casino, dont les plus connus : Blackjack, Poker, Machine &#224; Sous (Slots) , Craps, etc. La magie du casino traditionnel que nos joueurs aiment tant.

2 - Roulette69 utilisent une nouvelle technologie de pointe afin de rendre son casino 100% interactif ,acc&#232;s en direct live , webcam, chat, vid&#233;o&#133;

3 - La  diff&#233;rence est donn&#233;e avec une pinc&#233; de sexy qui a pour but d&#146;enivrer les joueurs dans le monde du plaisir du jeu.

Roulette69 met une touche de sexy dans toutes ses comp&#233;titions, gains et lots, etc.

Vos joueurs peuvent &#234;tre convi&#233;s &#224; des moments d&#146;&#233;motion via webcam charmantes h&#244;tesses (striptease haut de gamme) voyage s&#233;jour weekend et de multiples autres surprises de quoi vous donner  l&#146;envie de jouer et de rejouer dans une atmosph&#232;re de s&#233;duction.

4 - Cette alchimie ne peut pas fonctionner sans un grand chef qui est l&#146;&#233;quipe de Roulette69. Une &#233;quipe professionnelle d&#233;vou&#233;e &#224; ses joueurs et ses affili&#233;es pour un succ&#232;s total. 
Pour de plus amples d&#233;tails, merci de visiter notre page:
https://www.roulette69.com/default/promotion/?language=fr_FR
-------------------------------------------------------------------------------------------------------------
Les diff&#233;rents Bonus &#224; l'inscription
-----------------------
- 3euros gratuits: Tous les nouveaux joueurs b&#233;n&#233;ficient de 3euros gratuits sans d&#233;p&#244;t.

- 100% bonus - Tous les nouveaux joueurs b&#233;n&#233;ficient de 100% de bonus sur leur 1er d&#233;p&#244;t &#224; hauteur de 69euros.

- 369euros de bonus - Pour les 'high-rollers', tous les nouveaux joueurs qui d&#233;posent un minimum de 1000euros recevront 369euros totalement gratuits.
-------------------------------------------------------------------------------------------------------------------------------------
Comp&#233;tition Exclusive:
--------------------------
- Striptease a Domicile - Comp&#233;tition quotidienne, tous les nouveaux d&#233;posants participent &#224; un concours permettant de gagner une soir&#233;e amusante et divertissante avec stripteaseuse hyper sexy.

- Partie priv&#233;e - Op&#233;ration Bateau - Votre joueur peut gagner un croisi&#232;re tout frais pay&#233;s sur un yacht de luxe accompagn&#233; par les h&#244;tesses de Roulette 69.

- Club VIP Londres - Gagnez un s&#233;jour tout frais pay&#233;s dans la capitale du monde. Les meilleurs clubs, les meilleurs bars et le fameux StringFellows, voila ce qui attend vos joueurs.

Une assistance technique est assur&#233;e 7j/7, par e-mail et t&#233;l&#233;phone pour vos internats. 
Nous vous rappelons que les jeux d'argent sont interdits aux personnes de moins de 18 ans. 

Pour cette campagne : 

--Une r&#233;mun&#233;ration de 100euros / CPA avec un minimum de d&#233;p&#244;t requis de 35euros en cumulatif

--Les statistiques de ventes sont mises &#224; jour de fa&#231;on hebdomadaire. 

-- L'incentive formulaire, clic ou vente est INTERDITE. Toute fraude sera s&#233;v&#232;rement sanctionn&#233;e.

--Les supports de diffusion disponibles: Images (Gif) et liens textes.

N'h&#233;sitez pas &#224; promouvoir notre casino sur votre site. 
L'&#233;quipe Roulette69

Pour toute question compl&#233;mentaire: diffuseur@netaffiliation.com</description>
</item>

<item>
<title>Esprit Pendentif: plus de 1000 pendentifs 100% en stock</title>
<link>http://www.netaffiliation.com/home/soc/references.php?liste=7503&amp;det=7503&amp;source=rss</link>
<description>Esprit pendentif propose plus de 1000 r&#233;f&#233;rences de pendentifs.

Notre collection couvre toutes les gammes de pendentifs : mode, ethnique, religieux, pays initiales, &#224; graver ...
100% de nos pendentifs sont en stock.

Nous vous proposons jusqu'&#224; 12% de r&#233;mun&#233;ration sur les ventes :
- jusqu'&#224; 15 ventes par mois : 8%
- de 16 &#224; 30 ventes par mois : 10%
- plus de 30 ventes par mois : 12%

Les validations sont effectu&#233;es hebdomadairement, sur les commandes r&#233;gl&#233;es m&#234;me si elles ne sont pas encore exp&#233;di&#233;es.

Bonne campagne !</description>
</item>

<item>
<title>Bhdiscount : Le top de l'electromenager</title>
<link>http://www.netaffiliation.com/home/soc/references.php?liste=7430&amp;det=7430&amp;source=rss</link>
<description>BHDISCOUNT est LE site sp&#233;cialis&#233; dans l'&#233;lectrom&#233;nager, l'image et le son. Une gamme compos&#233;e de plus de 7000 r&#233;f&#233;rences : Petit et Gros &#233;lectrom&#233;nager, &#201;cran Plat, MP3 et bien d'autres produits. Notre service d'exp&#233;dition vous livre en 4 jours partout en France.

Le panier moyen est de 250 euros, nous vous proposons une commission de : 2 %/vente.

Avec 95% des commandes valid&#233;s.

BHDISCOUNT, c'est la garantie d'un revenu r&#233;gulier.

Bonne campagne.
Pays concern&#233;s : France</description>
</item>

<item>
<title>Concours Capjeux sort le grand jeu</title>
<link>http://www.netaffiliation.com/home/soc/references.php?liste=7458&amp;det=7458&amp;source=rss</link>
<description>Capjeux sort le grand jeu en exclusivit&#233; sur NetAffiliation !

Proposez &#224; vos internautes de gagner des lots somptueux en participant &#224; notre jeu : une Peugeot 308 HDI, un ch&#232;que de 15000 &#164;, un ensemble hi-tech et de nombreux autres lots.

Vous serez r&#233;mun&#233;r&#233;s 0.30 &#164;/inscription tout venant + un bonus de 0.10 &#164; si l'inscription est optin.

Bonne campagne.</description>
</item>

<item>
<title>Avenue de la glisse</title>
<link>http://www.netaffiliation.com/home/soc/references.php?liste=4561&amp;det=4561&amp;source=rss</link>
<description>AvenueDelaGlisse.com est un site de vente de mat&#233;riel de glisse, accessoires et surfwear

Le march&#233; de la glisse est un march&#233; tr&#232;s important, environ 10% du march&#233; du sport. 

Notre offre et une des plus large du net
la plupart les sports de glisse sont repr&#233;sent&#233;s : Surf, bodyboard, skateboard, chaussures &#224; roulette, rollers, trottinette...
Mais &#233;galement des produits High tech comme des casques audio  styl&#233;s, camera embarqu&#233;e, mp3 &#233;tanches...

Un rayon mode avec les meilleures marques :  Rip Curl , Quiksilver, Roxy et beaucoup d'autres &#224; venir .

Nous sommes les premiers &#224; proposer les nouveaut&#233;s les plus recherch&#233;s sur Internet et  .

La client&#232;le cibl&#233;e est tr&#232;s large (homme, femme, junior, enfants). 

Le march&#233; de la glisse est un march&#233; en plein essor et notre offre &#233;volue au fil des jours et des nouvelles tendances de mani&#232;re &#224; proposer toujours la meilleure offre du moment.


Les avantages de notre programme: 

1/ Une r&#233;mun&#233;ration attractive par palier !
- Moins de 10 ventes / mois : 6 % sur les ventes
- de 10 &#224; 25 ventes / mois : 7 % sur les ventes
- Plus de 25 ventes / mois : 8 % sur les ventes


2/ Un taux de transformation excellent 

 

3/ Un panier moyen &#233;lev&#233; 


4/ Un grand choix de support de diffusion


Nous pouvons &#233;galement adapter nos banni&#232;res ou supports &#224; votre site, n'h&#233;sitez pas &#224; nous contacter pour plus d'informations

Bonne campagne.</description>
</item>

<item>
<title>Tetra Pak - Carton pour la terre - campagne clic</title>
<link>http://www.netaffiliation.com/home/soc/references.php?liste=7519&amp;det=7519&amp;source=rss</link>
<description>Tetra Pak lance son nouveau magazine en ligne Carton pour la Terre, et sa campagne en exclusivit&#233; sur NetAffiliation.

Tetra Pak est leader mondial en mati&#232;re traitement et d'emballage de produits alimentaires.
Avec Carton pour la Terre, notre d&#233;marche est simple : un emballage doit &#233;conomiser plus qu'il ne co&#251;te. 
Ce principe, notre entreprise l'applique pour le respect du client comme de l'environnement, les deux &#233;tant indissociables.

Notre magazine en ligne s'articule autour de 5 rubriques:

1/ Comprendre : 6 chapitres &#224; vocation p&#233;dagogique autour de l'&#233;cologie et de ce que nous mettons en place am&#233;liorer nos performances dans ce domaine.

2/ Notre partenariat avec la WWF, organisation mondiale de protection de la nature.

3/ Le Mag : un ensemble d'articles sur l'&#233;cologie, des id&#233;es de loisirs cr&#233;atifs, ...

4/ Notre charte : en la signant l'internaute s'engage dans une vrai d&#233;marche &#233;cologique en privil&#233;giant lors de ses achats les emballages qui nuisent le moins &#224; l'environnement.

5/ Sourire : un espace d&#233;tente pour toute la famille avec des jeux, des coloriages pour les enfants, ...

Nous comptons sur vous pour relayer notre offre (banni&#232;res, mails et liens textes) et sensibiliser vos internautes.

Bonne campagne.</description>
</item>

<item>
<title>Waterair: Le fabricant leader de la piscine</title>
<link>http://www.netaffiliation.com/home/soc/references.php?liste=7276&amp;det=7276&amp;source=rss</link>
<description>Waterair est le fabricant leader de la piscine en kit, reconnu pour son savoir faire dans la fabrication de piscines. Une solution pour tous les types de terrains, l'installation de votre piscine en toute libert&#233;, 70 mod&#232;les, plus de 200 000 variantes. 2 fois moins cher ou 2 fois mieux &#233;quip&#233;.

Diffusez la campagne Waterair, g&#233;n&#233;rez du trafic qualifi&#233;, et vous serez r&#233;mun&#233;r&#233; &#224; hauteur de 0,12 &#164; / clic. 

N'h&#233;sitez pas &#224; nous contacter pour tout support de diffusion sp&#233;cifique &#224; diffuseur@netaffiliation.com 

Tr&#232;s bonne campagne
L'&#233;quipe waterair</description>
</item>

<item>
<title>Walz-Kidzz ... decouvrir le monde en jouant</title>
<link>http://www.netaffiliation.com/home/soc/references.php?liste=6384&amp;det=6384&amp;source=rss</link>
<description>walzkidzz - d&#233;couvrir le monde en jouant - gagnez jusqu'&#224; 10,5% par vente ! 

walzkidzz propose tout ce que les enfants r&#234;vent d'avoir: 
- des jouets originaux
- des meubles &#233;tonnants 
- des d&#233;corations pour embellir leurs f&#234;tes 

Nos produits de grandes marques telles que LEGO, M&#228;rklin, Ravensburger ... attendent vos internautes.

Vous b&#233;n&#233;ficiez d'un Bonus de 50% de r&#233;mun&#233;ration suppl&#233;mentaire durant le mois de D&#233;cembre :

&gt; Standard: 7,5% jusqu'&#224; 15 ventes par mois 
&gt; Premium 1: 9% entre 16 et 29 ventes par mois 
&gt; Premium 2: 10,5% &#224; partir de 30 ventes par mois 

Les r&#233;mun&#233;rations &#224; partir du 1 janvier: 
&gt; Standard: 5% jusqu'&#224; 15 ventes par mois 
&gt; Premium 1: 6% entre 16 et 29 ventes par mois 
&gt; Premium 2: 7% &#224; partir de 30 ventes par mois 

Les points forts du programme: 

- Dur&#233;e de vie des cookies: 60 jours 
- Plus de 100 supports publicitaires 
- Catalogue produit avec plus de 2.000 r&#233;f&#233;rences
- Un site de qualit&#233; avec un tr&#232;s bon rapport qualit&#233;/prix. 

www.walzkidzz.fr propose &#224; ses internautes, des produits mais aussi des jeux d'apprentissage pour les enfants de tout &#226;ge. Cela permet de d&#233;velopper la cr&#233;ativit&#233; et l'esprit inventif des enfants. 

Bonne campagne 
walzkidzz - d&#233;couvrir le monde en jouant</description>
</item>

<item>
<title>Gagnez a etre maman: Le jeu concours!</title>
<link>http://www.netaffiliation.com/home/soc/references.php?liste=7424&amp;det=7424&amp;source=rss</link>
<description>maviedemaman &amp; crocrodeal vous proposent de diffuser son Grand Jeu Concours &#171; gagnez a &#234;tre maman &#233;dition 3* &#187; et de permettre &#224; vos internautes de gagner plus de 3000 &#164; de cadeaux de pu&#233;riculture. 
La cible est bien &#233;videmment les mamans de tout age...

Avantages :
-	l'inscription est gratuite.
-	Jeu tr&#232;s color&#233; en flash tr&#232;s attractif 
-	les informations demand&#233;es d&#232;s la premi&#232;re page sont faibles et pr&#233;sent&#233;es de fa&#231;on tr&#232;s ergonomique : 3 clics et 1 champs email ! 
- Vos leads sont comptabilis&#233;s d&#232;s la validation de la premi&#232;re page !
-	Dur&#233;e de jeu tr&#232;s courte (moins d&#8217;une minute) 
-	+ de 3000 &#164; de dotation pu&#233;riculture pour vos internautes 
-	Taux de transformation exceptionnel : 70.30% des visiteurs s&#8217;inscrivent !!!
R&#233;mun&#233;ration :
- 0.40&#164;  du lead !!

Dur&#233;e :

Le jeu se d&#233;roule du 15 Novembre 2008 au 30 d&#233;cembre 2008.

Merci tr&#232;s bonne campagne &#224; tous. 


*Jeu concours ouvert &#224; toute personne physique majeure et r&#233;sidant en France m&#233;tropolitaine (y compris la Corse). Pays concern&#233;s : France</description>
</item>
</channel>
</rss>
