<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet title="XSL_formatting" type="text/xsl" href="/divers/rss/xslt.php" ?> 
<rss version="2.0"  xmlns:atom="http://www.w3.org/2005/Atom">
<channel>
	<title>Clubic.com - Actualit&#233;</title>
	<link>http://www.clubic.com/</link>
	<description>Informatique et Multim&#233;dia</description>
	<language>fr</language>
	<copyright>Copyright 1997-2008, Cyrealis - Clubic.com</copyright>
	<lastBuildDate>Fri, 12 Dec 2008 19:17:51 +0100</lastBuildDate>
	<generator>Clubic</generator>
	<docs>http://www.clubic.com/divers/partner.php</docs>
	<ttl>20</ttl>
	<image>
		<title>Clubic.com - Actualit&#233;</title>
		<url>http://www.clubic.com/style/images/logo-clubic.gif</url>
		<link>http://www.clubic.com/</link>
		<width>144</width>
		<height>60</height>
	</image>

 	<item>
 		<title>Nvidia pr&#233;parerait la GeForce GTX295 &#224; double GPU</title>
		<description>S&#039;il y a un bien un domaine dans lequel AMD est comp&#233;titif ces derniers mois, c&#039;est celui des cartes graphiques. Non content de disposer d&#039;une offre pr&#233;sentant un excellent rapport prix/prestation, ATI [...]</description>
		<link>http://www.clubic.com/actualite-245752-nvidia-geforce-gtx295-double-gpu-gt200-55nm.html</link>
		<guid>http://www.clubic.com/actualite-245752-nvidia-geforce-gtx295-double-gpu-gt200-55nm.html</guid>
		<pubDate>Fri, 12 Dec 2008 18:02:00 +0100</pubDate>
		<category>Carte Graphique</category>
	</item>
 	<item>
 		<title>Lego Mindstorms NXT en test sur Clubic.com</title>
		<description>Alors que No&#235;l approche &#224; grands pas, la r&#233;daction en profite pour &#233;largir le champ des produits qu&#039;elle teste habituellement avec un tour d&#039;horizon d&#039;un jeu Lego. Le terme jeu est quelque peu r&#233;ducteur [...]</description>
		<link>http://www.clubic.com/actualite-245720-lego-mindstorms-nxt-test-clubic.html</link>
		<guid>http://www.clubic.com/actualite-245720-lego-mindstorms-nxt-test-clubic.html</guid>
		<pubDate>Fri, 12 Dec 2008 17:09:00 +0100</pubDate>
		<category>Accessoires de jeu</category>
	</item>
 	<item>
 		<title>USA : l&#039;&#233;tudiant pr&#233;f&#232;re toujours le SMS &#224; l&#039;email</title>
		<description>Le cabinet eRoy charg&#233; de d&#233;terminer les meilleures strat&#233;gies marketing au travers d&#039;Internet, vient de publier une &#233;tude effectu&#233;e aupr&#233;s de 283 lyc&#233;ens et &#233;tudiants am&#233;ricains dans 29 &#233;tats diff&#233;rents [...]</description>
		<link>http://www.clubic.com/actualite-245672-email-sms-usa.html</link>
		<guid>http://www.clubic.com/actualite-245672-email-sms-usa.html</guid>
		<pubDate>Fri, 12 Dec 2008 16:59:00 +0100</pubDate>
		<category>Services en ligne</category>
	</item>
 	<item>
 		<title>Lancement du plan Ordi 2.0 contre la fracture num&#233;rique</title>
		<description> Annonc&#233;e en juin dernier et s&#039;inscrivant dans le plan France num&#233;rique 2012 men&#233; par le secr&#233;taire d&#039;&#233;tat charg&#233; du d&#233;veloppement de l&#039;&#233;conomique num&#233;rique Eric Besson, l&#039;initiative Ordi 2.0 a &#233;t&#233; lanc&#233;e [...]</description>
		<link>http://www.clubic.com/actualite-245668-ordi-2-0-ordinateur-occasion-vs-fracture-numerique.html</link>
		<guid>http://www.clubic.com/actualite-245668-ordi-2-0-ordinateur-occasion-vs-fracture-numerique.html</guid>
		<pubDate>Fri, 12 Dec 2008 16:45:00 +0100</pubDate>
		<category>Business Informatique</category>
	</item>
 	<item>
 		<title>Yahoo Music : restrictions avant nouvelle version</title>
		<description>Les diff&#233;rentes d&#233;clinaisons europ&#233;ennes de Yahoo Music devraient progressivement se voir priv&#233;es d&#039;un certain nombre de services, au cours d&#039;une p&#233;riode de transition destin&#233;e &#224; pr&#233;parer la mise en place [...]</description>
		<link>http://www.clubic.com/actualite-245670-yahoo-music-restrictions.html</link>
		<guid>http://www.clubic.com/actualite-245670-yahoo-music-restrictions.html</guid>
		<pubDate>Fri, 12 Dec 2008 16:41:50 +0100</pubDate>
		<category>Services en ligne</category>
	</item>
 	<item>
 		<title>Une &#233;tude r&#233;v&#232;le les usages multim&#233;dias des Fran&#231;ais</title>
		<description>L&#039;autorit&#233; de r&#233;gulation des Telecom (ARCEP) et le Conseil g&#233;n&#233;ral des technologies de l&#039;information (CGTI) ont d&#233;voil&#233; une &#233;tude effectu&#233;e sur 1112 personnes &#226;g&#233;es de 12 ans et plus et mesurant la diffusion [...]</description>
		<link>http://www.clubic.com/actualite-245654-etude-usages-multimedias-francais.html</link>
		<guid>http://www.clubic.com/actualite-245654-etude-usages-multimedias-francais.html</guid>
		<pubDate>Fri, 12 Dec 2008 16:04:00 +0100</pubDate>
		<category>Business Informatique</category>
	</item>
 	<item>
 		<title>XFX : bient&#244;t des cartes AMD aux c&#244;t&#233;s des GeForce ?</title>
		<description>XFX pourrait prochainement rompre l&#039;exclusivit&#233;, tacite ou contractuelle, qui liait sa marque aux produits Nvidia. D&#039;apr&#232;s une indiscr&#233;tion du site Hexus.net, XFX aurait en effet l&#039;intention d&#039;annoncer [...]</description>
		<link>http://www.clubic.com/actualite-245650-xfx-amd-cotes-geforce.html</link>
		<guid>http://www.clubic.com/actualite-245650-xfx-amd-cotes-geforce.html</guid>
		<pubDate>Fri, 12 Dec 2008 15:44:56 +0100</pubDate>
		<category>Carte Graphique</category>
	</item>
 	<item>
 		<title>Quand la DS apprend des gros mots aux enfants...</title>
		<description>Tonya Carrington, 36 ans, en veut &#224; Nintendo et &#224; Ubisoft. Il faut dire que la pauvre m&#232;re a commis une grosse erreur en faisant l&#039;acquisition d&#039;un jeu culturel pour son fiston, le petit Ethan, 8 ans. [...]</description>
		<link>http://www.clubic.com/actualite-245636-ds-apprend-gros-mots-enfants.html</link>
		<guid>http://www.clubic.com/actualite-245636-ds-apprend-gros-mots-enfants.html</guid>
		<pubDate>Fri, 12 Dec 2008 15:33:51 +0100</pubDate>
		<category>Insolite</category>
	</item>
 	<item>
 		<title>La MPAA r&#233;clame riposte gradu&#233;e et filtrage &#224; Obama</title>
		<description>La MPAA a remis &#224; l&#039;&#233;quipe de Barack Obama un document relatant ses principales pr&#233;occupations &#224; l&#039;&#233;chelle internationale. Dans un document d&#039;une page imm&#233;diatement publi&#233; par cette derni&#232;re, l&#039;organisme [...]</description>
		<link>http://www.clubic.com/actualite-245618-mpaa-lobbying-anti-piratage-obama-etats-unis.html</link>
		<guid>http://www.clubic.com/actualite-245618-mpaa-lobbying-anti-piratage-obama-etats-unis.html</guid>
		<pubDate>Fri, 12 Dec 2008 15:08:00 +0100</pubDate>
		<category>Business Informatique</category>
	</item>
 	<item>
 		<title>Rise Of The Argonauts d&#233;barque en vid&#233;o</title>
		<description>&#192; la surprise g&#233;n&#233;rale, Rise Of The Argonauts &#233;tant plut&#244;t attendu pour le d&#233;but de l&#039;ann&#233;e prochaine, Codemasters vient d&#039;annoncer l&#039;arriv&#233;e dans toutes les bonnes cr&#233;meries de son jeu d&#039;action bas&#233; sur [...]</description>
		<link>http://www.clubic.com/actualite-245570-rise-argonauts-video.html</link>
		<guid>http://www.clubic.com/actualite-245570-rise-argonauts-video.html</guid>
		<pubDate>Fri, 12 Dec 2008 14:34:37 +0100</pubDate>
		<category>Annonce</category>
	</item>
 	<item>
 		<title>Un mouchard pour d&#233;pister les cybercriminels anglais ?</title>
		<description>Alors que l&#039;&#233;diteur des solutions de s&#233;curit&#233; McAfee annon&#231;ait une hausse de malware de 500% en 2008, tout en d&#233;non&#231;ant les faibles moyens mis en oeuvre pour lutter contre la cyber-criminalit&#233;, Silicon [...]</description>
		<link>http://www.clubic.com/actualite-245548-mouchard-depister-cybercriminels-anglais.html</link>
		<guid>http://www.clubic.com/actualite-245548-mouchard-depister-cybercriminels-anglais.html</guid>
		<pubDate>Fri, 12 Dec 2008 12:47:00 +0100</pubDate>
		<category>S&#233;curit&#233;</category>
	</item>
 	<item>
 		<title>Quoi de neuf en jeux vid&#233;o ce vendredi ?</title>
		<description>

 Vid&#233;o(s) du jour :

 D&#233;mo(s) du jour :


 Dragon Age : Origins (BioWare)Petit s&#233;quence cin&#233;matique (WMV9, 1280x720, 1 min 14) d&#039;un peu plus d&#039;une minute pour Dragon Age : Origins, un titre pr&#233;vu sur [...]</description>
		<link>http://www.clubic.com/actualite-245536-dragon-age-origins-dragonica-sims-drakensang-dark-eye.html</link>
		<guid>http://www.clubic.com/actualite-245536-dragon-age-origins-dragonica-sims-drakensang-dark-eye.html</guid>
		<pubDate>Fri, 12 Dec 2008 12:00:04 +0100</pubDate>
		<category>Annonce</category>
	</item>
 	<item>
 		<title>SFR &#233;tend l&#039;&#233;ligibilit&#233; &#224; l&#039;offre TV avec le MPEG-4</title>
		<description>SFR adopte  &#224; son tour dans le cadre de son offre d&#039;acc&#232;s &#224; internet neufbox le format MPEG-4. Il rend ainsi &#233;ligible 30% d&#039;abonn&#233;s suppl&#233;mentaires &#224; son bouquet TV, soit un total de 13 millions de foyers. [...]</description>
		<link>http://www.clubic.com/actualite-245516-sfr-neufbox-diffusion-chaines-tv-mpeg4.html</link>
		<guid>http://www.clubic.com/actualite-245516-sfr-neufbox-diffusion-chaines-tv-mpeg4.html</guid>
		<pubDate>Fri, 12 Dec 2008 11:20:00 +0100</pubDate>
		<category>FAI</category>
	</item>
 	<item>
 		<title>Les Sims 3 s&#039;avancent en images et en vid&#233;os</title>
		<description>Coup sur coup et alors que nous n&#039;avions plus eu de nouvelles depuis d&#233;j&#224; quelques semaines, Les Sims 3 se d&#233;voilent au travers de deux nouvelles vid&#233;os et de nombreuses copies d&#039;&#233;cran. Du c&#244;t&#233; des vid&#233;os, [...]</description>
		<link>http://www.clubic.com/actualite-245518-sims-avancent-images-videos.html</link>
		<guid>http://www.clubic.com/actualite-245518-sims-avancent-images-videos.html</guid>
		<pubDate>Fri, 12 Dec 2008 10:57:00 +0100</pubDate>
		<category>Annonce</category>
	</item>
 	<item>
 		<title>Apple plancherait sur une interface multidimensionnelle</title>
		<description>Savez-vous a quoi pourrait ressembler l&#039;interface graphique de Mac OS &#224; l&#039;avenir ?  A en juger par MacRumors, qui a d&#233;nich&#233; les nouveaux brevets d&#233;pos&#233;s par Apple, il semblerait en tout cas que la firme [...]</description>
		<link>http://www.clubic.com/actualite-245478-apple-interface-multidimensionnelle-3d.html</link>
		<guid>http://www.clubic.com/actualite-245478-apple-interface-multidimensionnelle-3d.html</guid>
		<pubDate>Fri, 12 Dec 2008 10:36:00 +0100</pubDate>
		<category>Mac OS</category>
	</item>
 	<item>
 		<title>Un petit mois de retard pour Empire : Total War</title>
		<description>En chantier depuis d&#233;j&#224; un moment dans les locaux de Creative Assembly, Empire : Total War est un projet de longue haleine que les d&#233;veloppeurs ne veulent visiblement pas terminer &#224; l&#039;emporte-pi&#232;ce comme [...]</description>
		<link>http://www.clubic.com/actualite-245472-petit-retard-empire-total-war.html</link>
		<guid>http://www.clubic.com/actualite-245472-petit-retard-empire-total-war.html</guid>
		<pubDate>Fri, 12 Dec 2008 09:13:59 +0100</pubDate>
		<category>Annonce</category>
	</item>
 	<item>
 		<title>Navigateur : Google Chrome arrive en version 1.0</title>
		<description>Il aura fallu un peu plus de cent jours, et quatorze mises &#224; jour de la premi&#232;re b&#234;ta publique &#224; Google pour finaliser la mouture finale de son navigateur Web, Chrome, qui nous arrive aujourd&#039;hui en version [...]</description>
		<link>http://www.clubic.com/actualite-245462-navigateur-google-chrome.html</link>
		<guid>http://www.clubic.com/actualite-245462-navigateur-google-chrome.html</guid>
		<pubDate>Fri, 12 Dec 2008 08:55:16 +0100</pubDate>
		<category>Logiciels</category>
	</item>
 	<item>
 		<title>Diablo 3 se rappelle &#224; notre bon souvenir en images</title>
		<description>Si le d&#233;veloppement poursuit sans aucun doute son petit bonhomme de chemin, Diablo III est rest&#233; relativement discret ces derni&#232;res semaines. Aussi, nous accueillons avec un plaisir certain la nouvelle [...]</description>
		<link>http://www.clubic.com/actualite-245456-diablo-rappelle-bon-souvenir-images.html</link>
		<guid>http://www.clubic.com/actualite-245456-diablo-rappelle-bon-souvenir-images.html</guid>
		<pubDate>Fri, 12 Dec 2008 08:30:09 +0100</pubDate>
		<category>Annonce</category>
	</item>
 	<item>
 		<title>Bethesda publie l&#039;&#233;diteur de contenu de Fallout 3</title>
		<description>Si de nombreux joueurs attendant impatiemment l&#039;arriv&#233;e du premier contenu suppl&#233;mentaire pour Fallout 3, Bethesda fait d&#039;abord plaisir aux plus cr&#233;atifs d&#039;entre-nous. En effet et alors que la sortie d&#039;Operation [...]</description>
		<link>http://www.clubic.com/actualite-245454-bethesda-editeur-contenu-fallout.html</link>
		<guid>http://www.clubic.com/actualite-245454-bethesda-editeur-contenu-fallout.html</guid>
		<pubDate>Fri, 12 Dec 2008 08:16:38 +0100</pubDate>
		<category>Annonce</category>
	</item>
 	<item>
 		<title>Focus d&#233;voile World Of Battles en images</title>
		<description>Jeu de strat&#233;gie temps r&#233;el massivement multijoueur, World Of Battles vient d&#039;&#234;tre d&#233;voil&#233; par Focus au travers d&#039;un communiqu&#233;, de quelques dessins et de trois copies d&#039;&#233;cran. En d&#233;veloppement dans les [...]</description>
		<link>http://www.clubic.com/actualite-245438-focus-world-battles-images.html</link>
		<guid>http://www.clubic.com/actualite-245438-focus-world-battles-images.html</guid>
		<pubDate>Thu, 11 Dec 2008 18:36:34 +0100</pubDate>
		<category>Annonce</category>
	</item>
 	<item>
 		<title>La plate-forme de blog WordPress 2.7 est disponible</title>
		<description>La nouvelle version 2.7 de la plate-forme de blog gratuite WordPress s&#039;enrichit d&#039;un certain nombre de nouveaut&#233;s significatives. Publi&#233;e aujourd&#039;hui, cette mise &#224; jour majeure comprend notamment une refonte [...]</description>
		<link>http://www.clubic.com/actualite-245428-plate-forme-blog-wordpress-2-7-disponible.html</link>
		<guid>http://www.clubic.com/actualite-245428-plate-forme-blog-wordpress-2-7-disponible.html</guid>
		<pubDate>Thu, 11 Dec 2008 18:10:00 +0100</pubDate>
		<category>Services en ligne</category>
	</item>
 	<item>
 		<title>Une d&#233;mo jouable pour Drakensang : The Dark Eye</title>
		<description>Disponible depuis le mois d&#039;ao&#251;t dernier en Allemagne, Drakensang : The Dark Eye est en quelque sorte l&#039;adaptation du c&#233;l&#232;bre jeu de r&#244;le &#171; papier &#187;, l&#039;&#140;il Noir. Jusqu&#039;&#224; pr&#233;sent, il &#233;tait imp&#233;ratif de [...]</description>
		<link>http://www.clubic.com/actualite-245410-demo-jouable-drakensang-dark-eye.html</link>
		<guid>http://www.clubic.com/actualite-245410-demo-jouable-drakensang-dark-eye.html</guid>
		<pubDate>Thu, 11 Dec 2008 16:59:26 +0100</pubDate>
		<category>Annonce</category>
	</item>
 	<item>
 		<title>L&#039;IWF l&#232;ve la censure de Wikip&#233;dia au Royaume-Uni</title>
		<description>L&#039;Internet Watch Foundation est finalement revenue sur  sa d&#233;cision de bloquer l&#039;acc&#232;s &#224; une page de Wikip&#233;dia sur laquelle se trouve la pochette controvers&#233;e de l&#039;album Virgin Killer, sorti dans les ann&#233;es [...]</description>
		<link>http://www.clubic.com/actualite-245392-iwf-annule-blocage-wikipedia-angleterre.html</link>
		<guid>http://www.clubic.com/actualite-245392-iwf-annule-blocage-wikipedia-angleterre.html</guid>
		<pubDate>Thu, 11 Dec 2008 16:20:00 +0100</pubDate>
		<category>Insolite</category>
	</item>
 	<item>
 		<title>Panasonic G1 : Clubic teste un appareil hybride</title>
		<description>Peu d&#039;appareils auront fait couler autant d&#039;encre au moment de leur annonce, et peu auront connu une telle popularit&#233; d&#232;s leur lancement! Il faut dire que le Lumix DMC-G1, le nouveau b&#233;b&#233; de Panasonic, [...]</description>
		<link>http://www.clubic.com/actualite-245366-test-panasonic-lumix-dmc-g1.html</link>
		<guid>http://www.clubic.com/actualite-245366-test-panasonic-lumix-dmc-g1.html</guid>
		<pubDate>Thu, 11 Dec 2008 15:25:26 +0100</pubDate>
		<category>App. Photo Num. &amp; Camera</category>
	</item>
 	<item>
 		<title>Thumbtack, l&#039;organiseur virtuel de Microsoft</title>
		<description>Le laboratoire Live Labs de Microsoft vient de lancer un nouveau service web baptis&#233; Thumbtack. De quoi s&#039;agit-il ? Thumbtack est un bloc-note virtuel sur lequel il est possible d&#039;archiver diff&#233;rents types [...]</description>
		<link>http://www.clubic.com/actualite-245348-thumbtack-organiseur-virtuel-microsoft.html</link>
		<guid>http://www.clubic.com/actualite-245348-thumbtack-organiseur-virtuel-microsoft.html</guid>
		<pubDate>Thu, 11 Dec 2008 14:52:00 +0100</pubDate>
		<category>Services en ligne</category>
	</item>
 	<item>
 		<title>BitTorrent : top des jeux vid&#233;o les plus pirat&#233;s</title>
		<description>La p&#233;riode de fin d&#039;ann&#233;e est traditionnellement propice aux classements en tout genre et, tandis que les moteurs de recherche illustrent  les requ&#234;tes les plus populaires de l&#039;ann&#233;e, le site TorrentFreak [...]</description>
		<link>http://www.clubic.com/actualite-245324-bittorrent-top-jeux-video-pirates.html</link>
		<guid>http://www.clubic.com/actualite-245324-bittorrent-top-jeux-video-pirates.html</guid>
		<pubDate>Thu, 11 Dec 2008 13:05:33 +0100</pubDate>
		<category>Business Internet</category>
	</item>
 	<item>
 		<title>L&#039;Intel Westmere en 32 nm est pr&#233;vu pour fin 2009</title>
		<description>Intel devrait commercialiser comme pr&#233;vu les premiers  processeurs grav&#233;s en 32 nanom&#232;tres au quatri&#232;me trimestre 2009. Le fondeur vient en tout cas de conclure dans les temps la phase de d&#233;veloppement [...]</description>
		<link>http://www.clubic.com/actualite-245338-cpu-intel-westmere-32nm-4eme-trimestre-2009.html</link>
		<guid>http://www.clubic.com/actualite-245338-cpu-intel-westmere-32nm-4eme-trimestre-2009.html</guid>
		<pubDate>Thu, 11 Dec 2008 13:01:00 +0100</pubDate>
		<category>Processeur</category>
	</item>
 	<item>
 		<title>Etude : croissance fulgurante pour le netbook en 2008</title>
		<description>Selon une &#233;tude du cabinet DisplaySearch, cette ann&#233;e il se serait vendu 14 millions de netbooks &#224; travers le monde et ces trois derniers mois, le march&#233; aurait enregistr&#233; une croissance de 160% par rapport [...]</description>
		<link>http://www.clubic.com/actualite-245314-etude-croissance-netbook-2008.html</link>
		<guid>http://www.clubic.com/actualite-245314-etude-croissance-netbook-2008.html</guid>
		<pubDate>Thu, 11 Dec 2008 12:16:00 +0100</pubDate>
		<category>Business Informatique</category>
	</item>
 	<item>
 		<title>Quoi de neuf en jeux vid&#233;o ce jeudi ?</title>
		<description>

 Vid&#233;o(s) du jour :

 D&#233;mo(s) du jour :

Aucune nouvelle vid&#233;o ce jour ;)



 Project Aftermath (Games Faction)Un aper&#231;u du jeu au travers de cette d&#233;mo jouable.


 X-Motor Racing (Exotypos)Toujours [...]</description>
		<link>http://www.clubic.com/actualite-245312-project-aftermath-motor-racing-fallout-funny-band-poker.html</link>
		<guid>http://www.clubic.com/actualite-245312-project-aftermath-motor-racing-fallout-funny-band-poker.html</guid>
		<pubDate>Thu, 11 Dec 2008 12:00:04 +0100</pubDate>
		<category>Annonce</category>
	</item>
 	<item>
 		<title>Microsoft : 8 mises &#224; jour de s&#233;curit&#233; pour d&#233;cembre</title>
		<description>Ceux qui font confiance au module de mise &#224; jour automatique Windows Update l&#039;ont sans doute d&#233;j&#224; remarqu&#233; : Microsoft a mis en ligne cette semaine la fourn&#233;e de d&#233;cembre des correctifs de s&#233;curit&#233; destin&#233;s [...]</description>
		<link>http://www.clubic.com/actualite-245306-microsoft-securite.html</link>
		<guid>http://www.clubic.com/actualite-245306-microsoft-securite.html</guid>
		<pubDate>Thu, 11 Dec 2008 11:46:15 +0100</pubDate>
		<category>Windows</category>
	</item>
 	<item>
 		<title>KDV Games a termin&#233; Perimeter 2 : New Earth</title>
		<description>S&#039;il ne semble pas devoir d&#233;bouler en France pour le moment, Perimeter 2 : New Earth vient enfin d&#039;&#234;tre confirm&#233; aux &#201;tats-Unis. Apr&#232;s plusieurs semaines de retard, le jeu de strat&#233;gie temps r&#233;el con&#231;u [...]</description>
		<link>http://www.clubic.com/actualite-245296-kdv-games-perimeter-new-earth.html</link>
		<guid>http://www.clubic.com/actualite-245296-kdv-games-perimeter-new-earth.html</guid>
		<pubDate>Thu, 11 Dec 2008 11:30:08 +0100</pubDate>
		<category>Annonce</category>
	</item>
 	<item>
 		<title>Cooler Master Black Label : &#233;dition limit&#233;e du Cosmos</title>
		<description>Cooler Master a aujourd&#039;hui lev&#233; le voile sur le Black Label Limited Edition, une &#233;dition limit&#233;e &#224; 500 exemplaires comprenant des &#233;ditions sp&#233;ciales enti&#232;rement noires d&#039;un  boitier d&#039;ordinateur et d&#039;un [...]</description>
		<link>http://www.clubic.com/actualite-245288-cooler-master-black-label-edition-limitee-cosmos.html</link>
		<guid>http://www.clubic.com/actualite-245288-cooler-master-black-label-edition-limitee-cosmos.html</guid>
		<pubDate>Thu, 11 Dec 2008 11:30:00 +0100</pubDate>
		<category>Boitier</category>
	</item>
 	<item>
 		<title>Fibre : le pr&#233;sident de l&#039;ARCEP tacle France Telecom</title>
		<description> A quelques jours de la fin de son mandat, Paul CHAMPSAUR, pr&#233;sident de l&#039;Arcep, n&#039;h&#233;site pas &#224; employer un vocabulaire peu diplomatique &#224; l&#039;&#233;gard des grands op&#233;rateurs fran&#231;ais. Dans un entretien avec [...]</description>
		<link>http://www.clubic.com/actualite-245292-fibre-president-arcep-tacle-france-telecom.html</link>
		<guid>http://www.clubic.com/actualite-245292-fibre-president-arcep-tacle-france-telecom.html</guid>
		<pubDate>Thu, 11 Dec 2008 11:25:15 +0100</pubDate>
		<category>FAI</category>
	</item>
 	<item>
 		<title>Bouygues ne veut pas que Free ait la 4e licence 3G</title>
		<description> La candidature de Free pour obtenir une licence 3G ne laisse d&#233;cid&#233;ment indiff&#233;rent ni Orange, ni SFR, ni Bouygues Telecom. Sans grande surprise, les trois op&#233;rateurs mobiles historiques ne veulent pas [...]</description>
		<link>http://www.clubic.com/actualite-245274-bouygues-free-ait-4e-licence-3g.html</link>
		<guid>http://www.clubic.com/actualite-245274-bouygues-free-ait-4e-licence-3g.html</guid>
		<pubDate>Thu, 11 Dec 2008 10:46:21 +0100</pubDate>
		<category>Business Internet</category>
	</item>
 	<item>
 		<title>Catalyst 8.12 : AMD ouvre le bal ATI Stream</title>
		<description>AMD a publi&#233; mercredi la derni&#232;re mouture en date de ses pilotes pour cartes graphiques Radeon, les Catalyst 8.12 qui, entre autres corrections de bugs et am&#233;liorations de performances, inaugurent la disponibilit&#233; [...]</description>
		<link>http://www.clubic.com/actualite-245266-catalyst-12-amd-ouvre-bal-ati-stream.html</link>
		<guid>http://www.clubic.com/actualite-245266-catalyst-12-amd-ouvre-bal-ati-stream.html</guid>
		<pubDate>Thu, 11 Dec 2008 10:29:30 +0100</pubDate>
		<category>Carte Graphique</category>
	</item>
 	<item>
 		<title>La modification d&#039;apparence dans World Of WarCraft</title>
		<description>Si de nombreux joueurs attendaient cette possibilit&#233; depuis la sortie de World Of WarCraft, Blizzard aura pris son temps pour la rendre disponible, mais voil&#224;, c&#039;est fait... ou pratiquement. Le d&#233;veloppeur [...]</description>
		<link>http://www.clubic.com/actualite-245268-modification-apparence-world-warcraft.html</link>
		<guid>http://www.clubic.com/actualite-245268-modification-apparence-world-warcraft.html</guid>
		<pubDate>Thu, 11 Dec 2008 10:22:42 +0100</pubDate>
		<category>Annonce</category>
	</item>
 	<item>
 		<title>Amarok : le lecteur audio pour Linux passe en 2.0</title>
		<description>Apr&#232;s deux ans de d&#233;veloppement, l&#039;&#233;quipe qui pr&#233;side aux destin&#233;es de cet incontournable lecteur audio pour Linux a annonc&#233; mercredi la sortie d&#039;Amarok 2.0, qui inaugure une nouvelle interface utilisateur [...]</description>
		<link>http://www.clubic.com/actualite-245242-amarok-audio-linux.html</link>
		<guid>http://www.clubic.com/actualite-245242-amarok-audio-linux.html</guid>
		<pubDate>Thu, 11 Dec 2008 09:01:20 +0100</pubDate>
		<category>Linux</category>
	</item>
 	<item>
 		<title>Contenu suppl&#233;mentaire Fallout 3 : infos et images</title>
		<description>Depuis d&#233;j&#224; quelques semaines, tous les joueurs qui suivent l&#039;actualit&#233; de Fallout 3 savent que du contenu t&#233;l&#233;chargeable (DLC) sera propos&#233; &#224; intervalles r&#233;guliers par Bethesda. Les choses devraient donc [...]</description>
		<link>http://www.clubic.com/actualite-245250-contenu-supplementaire-fallout-infos-images.html</link>
		<guid>http://www.clubic.com/actualite-245250-contenu-supplementaire-fallout-infos-images.html</guid>
		<pubDate>Thu, 11 Dec 2008 08:54:50 +0100</pubDate>
		<category>Annonce</category>
	</item>
 	<item>
 		<title>Un NAS &#224; double SSD chez Buffalo</title>
		<description>Approche in&#233;dite du stockage pour le japonais Buffalo, qui annonce cette semaine la sortie prochaine du LS-WSS240GL/R1, son premier serveur de  stockage r&#233;seau utilisant un duo de SSD. Alors que les NAS [...]</description>
		<link>http://www.clubic.com/actualite-245224-nas-portable-double-ssd-buffalo.html</link>
		<guid>http://www.clubic.com/actualite-245224-nas-portable-double-ssd-buffalo.html</guid>
		<pubDate>Thu, 11 Dec 2008 08:38:46 +0100</pubDate>
		<category>Stockage</category>
	</item>
 	<item>
 		<title>Les Fran&#231;ais surfent mais n&#039;ach&#232;tent pas sur Internet</title>
		<description>Le cabinet d&#039;&#233;tudes marketing GfK a publi&#233; aujourd&#039;hui une enqu&#234;te intitul&#233;e &#171; Les Fran&#231;ais et l&#039;entertainment &#187; (les loisirs) analysant les march&#233;s de la musique, de la vid&#233;o, du livre et des loisirs [...]</description>
		<link>http://www.clubic.com/actualite-245202-gfk-francais-loisirs-physiques-numeriques.html</link>
		<guid>http://www.clubic.com/actualite-245202-gfk-francais-loisirs-physiques-numeriques.html</guid>
		<pubDate>Wed, 10 Dec 2008 19:05:00 +0100</pubDate>
		<category>Business Internet</category>
	</item>
 	<item>
 		<title>Oxite : la plateforme de blog open source de Microsoft</title>
		<description>Apr&#232;s Wordpress, Movable Type ou encore DotClear, le march&#233; de la plateforme de blog  continue sa croissance et dans la foul&#233;e, c&#039;est au tour de Microsoft de lancer un CMS open source, pour l&#039;instant destin&#233; [...]</description>
		<link>http://www.clubic.com/actualite-245158-oxite-microsoft-plateforme-blog-open-source.html</link>
		<guid>http://www.clubic.com/actualite-245158-oxite-microsoft-plateforme-blog-open-source.html</guid>
		<pubDate>Wed, 10 Dec 2008 18:21:00 +0100</pubDate>
		<category>Services en ligne</category>
	</item>
 	<item>
 		<title>Clubic teste 6 logiciels de gestion de photos</title>
		<description>Pour g&#233;rer le stock de photographies num&#233;riques qui s&#039;accumule sur nos disques durs, un bon logiciel n&#039;est pas de trop. De nombreux outils sont disponibles, et correspondent &#224; diff&#233;rents publics (n&#233;ophytes, [...]</description>
		<link>http://www.clubic.com/actualite-245138-test-acdsee-picasa-clubic.html</link>
		<guid>http://www.clubic.com/actualite-245138-test-acdsee-picasa-clubic.html</guid>
		<pubDate>Wed, 10 Dec 2008 17:53:50 +0100</pubDate>
		<category>Windows</category>
	</item>
 	<item>
 		<title>Portage Xbox 360 et premi&#232;res images pour Risen</title>
		<description>Depuis leur divorce d&#039;avec JoWooD, les d&#233;veloppeurs allemands de Piranha Bytes se sont associ&#233;s &#224; Deep Silver qui se chargera donc de l&#039;&#233;dition de leur prochain jeu de r&#244;le, le tr&#232;s myst&#233;rieux Risen. Dans [...]</description>
		<link>http://www.clubic.com/actualite-245184-portage-xbox-360-images-risen.html</link>
		<guid>http://www.clubic.com/actualite-245184-portage-xbox-360-images-risen.html</guid>
		<pubDate>Wed, 10 Dec 2008 17:51:25 +0100</pubDate>
		<category>Annonce</category>
	</item>
 	<item>
 		<title>Noxon iRadio Cube : un radio-r&#233;veil connect&#233;</title>
		<description>Le fabricant de p&#233;riph&#233;riques et de dispositifs multim&#233;dias Terratec a annonc&#233; aujourd&#039;hui un nouveau lecteur audio en r&#233;seau, le Noxon iRadio Cube. Il succ&#232;de au  Noxon iRadio 2 pour iPod et en reprend [...]</description>
		<link>http://www.clubic.com/actualite-245152-terratec-noxon-iradio-cube-radio-reveil-connecte.html</link>
		<guid>http://www.clubic.com/actualite-245152-terratec-noxon-iradio-cube-radio-reveil-connecte.html</guid>
		<pubDate>Wed, 10 Dec 2008 17:27:00 +0100</pubDate>
		<category>Baladeur MP3 / Multim&#233;dia</category>
	</item>
 	<item>
 		<title>La SPA d&#233;nonce le lancer de chiots sur Facebook</title>
		<description>Humour Degr&#233; 2.0. Succ&#232;s d&#039;audience du web hexagonal avec plus de 8 millions de visiteurs uniques chaque mois (contre 8,5 millions pour le leader Skyrock.com), Facebook est depuis sa cr&#233;ation un environnement [...]</description>
		<link>http://www.clubic.com/actualite-245112-spa-denonce-lancer-chiots-facebook.html</link>
		<guid>http://www.clubic.com/actualite-245112-spa-denonce-lancer-chiots-facebook.html</guid>
		<pubDate>Wed, 10 Dec 2008 17:05:22 +0100</pubDate>
		<category>Insolite</category>
	</item>
 	<item>
 		<title>G13 : nouveau clavier &quot;gameboard&quot; chez Logitech</title>
		<description>Logitech, qui ne cache pas son intention de multiplier les efforts en mati&#232;re de p&#233;riph&#233;riques &#224; destination des joueurs, d&#233;voile cette semaine un nouveau gameboard, le G13, qui se pr&#233;sente comme un clavier [...]</description>
		<link>http://www.clubic.com/actualite-245130-g13-clavier-gameboard-logitech.html</link>
		<guid>http://www.clubic.com/actualite-245130-g13-clavier-gameboard-logitech.html</guid>
		<pubDate>Wed, 10 Dec 2008 16:30:21 +0100</pubDate>
		<category>Clavier / Souris</category>
	</item>
 	<item>
 		<title>OCZ Vertex : des SSD avec de la m&#233;moire cache</title>
		<description> OCZ a lanc&#233; cet &#233;t&#233; les Core, des SSD aux performances raisonnables commercialis&#233;s outre-atlantique &#224; des tarifs abordables. Le sp&#233;cialiste de la m&#233;moire Flash d&#233;voile d&#233;sormais une gamme de supports [...]</description>
		<link>http://www.clubic.com/actualite-245100-ocz-vertex-ssd-performances-mlc-memoire-cache.html</link>
		<guid>http://www.clubic.com/actualite-245100-ocz-vertex-ssd-performances-mlc-memoire-cache.html</guid>
		<pubDate>Wed, 10 Dec 2008 16:07:00 +0100</pubDate>
		<category>Stockage</category>
	</item>
 	<item>
 		<title>Google d&#233;voile Native Client : le web en natif</title>
		<description>En ce qui concerne les applications Internet riches, nous connaissons d&#233;j&#224; les possibilit&#233;s offertes par Silverlight, Flash ou Adobe AIR. C&#039;est d&#233;sormais au tour de Google de rentrer dans la danse avec [...]</description>
		<link>http://www.clubic.com/actualite-245096-google-native-client-web-natif.html</link>
		<guid>http://www.clubic.com/actualite-245096-google-native-client-web-natif.html</guid>
		<pubDate>Wed, 10 Dec 2008 15:55:00 +0100</pubDate>
		<category>Logiciels</category>
	</item>
 	<item>
 		<title>L&#039;Assembl&#233;e nationale met en ligne 50 ans d&#039;archives</title>
		<description>&#192; l&#039;occasion du cinquanti&#232;me anniversaire de la premi&#232;re s&#233;ance de la premi&#232;re l&#233;gislature de la cinqui&#232;me R&#233;publique, qui s&#039;est tenue le 9 d&#233;cembre 1958, l&#039;Assembl&#233;e nationale a mis en ligne mardi sur [...]</description>
		<link>http://www.clubic.com/actualite-245078-assemblee-nationale-50-ans-archives-en-ligne.html</link>
		<guid>http://www.clubic.com/actualite-245078-assemblee-nationale-50-ans-archives-en-ligne.html</guid>
		<pubDate>Wed, 10 Dec 2008 14:55:00 +0100</pubDate>
		<category>Services en ligne</category>
	</item>
 	<item>
 		<title>JoliCloud : un futur OS pour netbooks</title>
		<description>Parmi les gadgets les plus populaires de ces derni&#232;res ann&#233;es, l&#039;iPhone d&#039;Apple reste fait figure de modl&#232;le dans l&#039;industrie du t&#233;l&#233;phone portable. Cette ann&#233;e, le secteur informatique a largement &#233;t&#233; [...]</description>
		<link>http://www.clubic.com/actualite-245072-jolicloud-systeme-exploitation-netbooks-linux.html</link>
		<guid>http://www.clubic.com/actualite-245072-jolicloud-systeme-exploitation-netbooks-linux.html</guid>
		<pubDate>Wed, 10 Dec 2008 14:24:00 +0100</pubDate>
		<category>Linux</category>
	</item>
</channel>
</rss>
