<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	>

<channel>
	<title>老话匣</title>
	<atom:link href="http://www.laohuaxia.com/feed" rel="self" type="application/rss+xml" />
	<link>http://www.laohuaxia.com</link>
	<description>收藏渐渐遗失的声音</description>
	<pubDate>Thu, 27 Nov 2008 13:34:27 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.7-beta3-9863</generator>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
			<item>
		<title>一一仄仄</title>
		<link>http://www.laohuaxia.com/box/209</link>
		<comments>http://www.laohuaxia.com/box/209#comments</comments>
		<pubDate>Thu, 27 Nov 2008 13:34:27 +0000</pubDate>
		<dc:creator>may</dc:creator>
		
		<category><![CDATA[老话]]></category>

		<category><![CDATA[宁波老话]]></category>

		<guid isPermaLink="false">http://www.laohuaxia.com/?p=209</guid>
		<description><![CDATA[宁波老话： 一一仄仄
解释：言行小心，不敢随意。
例句：到人家屋里做人客总要有眼一一仄仄哦。
[到人家家里做客总有点不敢随意。]
]]></description>
			<content:encoded><![CDATA[<p>宁波老话： 一一仄仄</p>
<p>解释：言行小心，不敢随意。</p>
<p>例句：到人家屋里做人客总要有眼一一仄仄哦。</p>
<p>[到人家家里做客总有点不敢随意。]</p>
]]></content:encoded>
			<wfw:commentRss>http://www.laohuaxia.com/box/209/feed</wfw:commentRss>
		</item>
		<item>
		<title>天亮爬起两更头</title>
		<link>http://www.laohuaxia.com/box/199</link>
		<comments>http://www.laohuaxia.com/box/199#comments</comments>
		<pubDate>Tue, 25 Nov 2008 23:52:42 +0000</pubDate>
		<dc:creator>LT</dc:creator>
		
		<category><![CDATA[童谣]]></category>

		<category><![CDATA[联语]]></category>

		<category><![CDATA[宁波]]></category>

		<category><![CDATA[浙江]]></category>

		<guid isPermaLink="false">http://www.laohuaxia.com/?p=199</guid>
		<description><![CDATA[天亮爬起两更头，
折好被头，
摆好枕头。
走到门口头，
擦（音，意为“捡”）着一张五块头。
走到濠河头，
买了一只黄鱼头。
走到河埠头，
洗好黄鱼头，
摆到灶头。
来了一只老猫头，
遢（音，意为“叼”）去黄鱼头，
撩起一只拳头，
敲死老猫头。
]]></description>
			<content:encoded><![CDATA[<p>天亮爬起两更头，<br />
折好被头，<br />
摆好枕头。<br />
走到门口头，<br />
擦（音，意为“捡”）着一张五块头。<br />
走到濠河头，<br />
买了一只黄鱼头。<br />
走到河埠头，<br />
洗好黄鱼头，<br />
摆到灶头。<br />
来了一只老猫头，<br />
遢（音，意为“叼”）去黄鱼头，<br />
撩起一只拳头，<br />
敲死老猫头。</p>
]]></content:encoded>
			<wfw:commentRss>http://www.laohuaxia.com/box/199/feed</wfw:commentRss>
		</item>
		<item>
		<title>正月磕瓜子</title>
		<link>http://www.laohuaxia.com/box/193</link>
		<comments>http://www.laohuaxia.com/box/193#comments</comments>
		<pubDate>Tue, 25 Nov 2008 15:44:48 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[童谣]]></category>

		<category><![CDATA[宁波]]></category>

		<category><![CDATA[浙江]]></category>

		<guid isPermaLink="false">http://www.laohuaxia.com/?p=193</guid>
		<description><![CDATA[宁波一年十二个月风俗农事童谣
正月磕瓜子，二月放鹞子，
三月上坟抬轿子，四月种田下秧子，
五月白糖温粽子，六月吃饭煽扇子，
七月西瓜吃心子，八月月饼嵌馅子，
九月钓红夹柿子，十月沙泥炒栗子，
十一月落雪子，十二月冻煞叫花子。 
另一版本版本：
一月锣搓果，二月芥菜大，
三月拔毛巾，四月拗乌笋，
五月吃部（瓠子）羹，六月乘风凉，
七月七巧亮，八月桂花香，
九月九重阳，十月投余粮，
十一月砂锅焐鸡娘，十二月送年炮仗喇喇响。
]]></description>
			<content:encoded><![CDATA[<p>宁波一年十二个月风俗农事童谣</p>
<p>正月磕瓜子，二月放鹞子，<br />
三月上坟抬轿子，四月种田下秧子，<br />
五月白糖温粽子，六月吃饭煽扇子，<br />
七月西瓜吃心子，八月月饼嵌馅子，<br />
九月钓红夹柿子，十月沙泥炒栗子，<br />
十一月落雪子，十二月冻煞叫花子。 </p>
<p>另一版本版本：<br />
一月锣搓果，二月芥菜大，<br />
三月拔毛巾，四月拗乌笋，<br />
五月吃部（瓠子）羹，六月乘风凉，<br />
七月七巧亮，八月桂花香，<br />
九月九重阳，十月投余粮，<br />
十一月砂锅焐鸡娘，十二月送年炮仗喇喇响。</p>
]]></content:encoded>
			<wfw:commentRss>http://www.laohuaxia.com/box/193/feed</wfw:commentRss>
		</item>
		<item>
		<title>水煮爱情：猫仔粥</title>
		<link>http://www.laohuaxia.com/box/191</link>
		<comments>http://www.laohuaxia.com/box/191#comments</comments>
		<pubDate>Tue, 25 Nov 2008 15:08:57 +0000</pubDate>
		<dc:creator>老公公</dc:creator>
		
		<category><![CDATA[民间故事]]></category>

		<category><![CDATA[小吃]]></category>

		<category><![CDATA[漳州]]></category>

		<category><![CDATA[福建]]></category>

		<category><![CDATA[诏安]]></category>

		<category><![CDATA[闽南]]></category>

		<guid isPermaLink="false">http://www.laohuaxia.com/?p=191</guid>
		<description><![CDATA[“猫仔粥”是闽南漳州地区的一种小吃，以诏安县名声最响。闽南人有时也简称“猫粥”。
猫仔粥是客人来现煮现吃的，特点是快速利落，味鲜可口。当食客在桌边坐定时，摊主连忙在小锅里放上清肉汤，再放进预先蒸熟的白米饭，配上鱼片、肉片、肝脏、虾仁、牡蛎、香菇丝等生料，煽起猛火，等清汤滚过，再调上胡椒粉、香菜、蒜油，不到五分钟，就煮成一碗热乎乎、香喷喷的“猫仔粥”。为什么叫做“猫仔粥”呢？
清朝年间，诏安城内有户官宦人家，祖母太夫人持家严谨，三对儿子、媳妇以及孙儿、孙女十几口，都谨遵家教，不敢逾矩，俨然有世家风范。长孙成婚后，新媳妇过门三日即下厨房，亲自动手料理全家膳食，自己却只能在厨下吃家人用餐后的残羹剩饭
长孙不忍心长期让爱妻受委曲，三餐尽吃那残羹剩饭，于是想出一个妙计：他买了几只猫仔来饲养。每天饭后总借口“猫仔粥”，到厨下用鱼、虾、肉等菜肴，快速地为新婚媳妇做好新鲜可口的饭食。
有一回，长孙刚把新鲜可口的稀饭做好，放在桌上，老太夫人就走进厨房检查来了，一脸诧异地问孙子在厨房忙什么。长孙机灵地回答道：“做猫仔粥，把剩饭剩菜掺在一起给猫吃。”因为家中确有养几只猫，老太夫人也就信以为真了。由于做“猫仔粥”要抢时间，用滚汤涮鲜料和饭，加上好配料，香甜适口，新媳妇喜欢吃，小夫妻情意更深，恩爱无比。
时间过得很快，三十年媳妇也熬成婆婆了。老人都谢世后，孙媳妇也当家做主，膝下儿孙成群了。当夫人做五十大寿时，做丈夫的问爱妻想吃什么，她回想起当年情景，沉思良久才说：“很久都没吃‘猫仔粥’了，还是‘猫仔粥’好吃。” 做丈夫的欢天喜地说：“这容易，现在不用偷偷煮了，我就去厨下办来。”“猫仔粥”中注满了少年夫妻的情爱，自然鲜美可口，回味无穷。左右邻居听说“猫仔粥 ”好吃，都来打听怎么做法。就这样“猫仔粥”传出去了。
从此，闽南民间美食就传下了这种用各种鲜料快速煮粥的“猫仔粥”。
]]></description>
			<content:encoded><![CDATA[<p>“猫仔粥”是闽南漳州地区的一种小吃，以诏安县名声最响。闽南人有时也简称“猫粥”。</p>
<p>猫仔粥是客人来现煮现吃的，特点是快速利落，味鲜可口。当食客在桌边坐定时，摊主连忙在小锅里放上清肉汤，再放进预先蒸熟的白米饭，配上鱼片、肉片、肝脏、虾仁、牡蛎、香菇丝等生料，煽起猛火，等清汤滚过，再调上胡椒粉、香菜、蒜油，不到五分钟，就煮成一碗热乎乎、香喷喷的“猫仔粥”。为什么叫做“猫仔粥”呢？</p>
<p>清朝年间，诏安城内有户官宦人家，祖母太夫人持家严谨，三对儿子、媳妇以及孙儿、孙女十几口，都谨遵家教，不敢逾矩，俨然有世家风范。长孙成婚后，新媳妇过门三日即下厨房，亲自动手料理全家膳食，自己却只能在厨下吃家人用餐后的残羹剩饭</p>
<p>长孙不忍心长期让爱妻受委曲，三餐尽吃那残羹剩饭，于是想出一个妙计：他买了几只猫仔来饲养。每天饭后总借口“猫仔粥”，到厨下用鱼、虾、肉等菜肴，快速地为新婚媳妇做好新鲜可口的饭食。</p>
<p>有一回，长孙刚把新鲜可口的稀饭做好，放在桌上，老太夫人就走进厨房检查来了，一脸诧异地问孙子在厨房忙什么。长孙机灵地回答道：“做猫仔粥，把剩饭剩菜掺在一起给猫吃。”因为家中确有养几只猫，老太夫人也就信以为真了。由于做“猫仔粥”要抢时间，用滚汤涮鲜料和饭，加上好配料，香甜适口，新媳妇喜欢吃，小夫妻情意更深，恩爱无比。</p>
<p>时间过得很快，三十年媳妇也熬成婆婆了。老人都谢世后，孙媳妇也当家做主，膝下儿孙成群了。当夫人做五十大寿时，做丈夫的问爱妻想吃什么，她回想起当年情景，沉思良久才说：“很久都没吃‘猫仔粥’了，还是‘猫仔粥’好吃。” 做丈夫的欢天喜地说：“这容易，现在不用偷偷煮了，我就去厨下办来。”“猫仔粥”中注满了少年夫妻的情爱，自然鲜美可口，回味无穷。左右邻居听说“猫仔粥 ”好吃，都来打听怎么做法。就这样“猫仔粥”传出去了。</p>
<p>从此，闽南民间美食就传下了这种用各种鲜料快速煮粥的“猫仔粥”。</p>
]]></content:encoded>
			<wfw:commentRss>http://www.laohuaxia.com/box/191/feed</wfw:commentRss>
		</item>
		<item>
		<title>两句歇后语</title>
		<link>http://www.laohuaxia.com/box/189</link>
		<comments>http://www.laohuaxia.com/box/189#comments</comments>
		<pubDate>Tue, 25 Nov 2008 11:31:21 +0000</pubDate>
		<dc:creator>may</dc:creator>
		
		<category><![CDATA[歇后语]]></category>

		<guid isPermaLink="false">http://www.laohuaxia.com/?p=189</guid>
		<description><![CDATA[包脚布裹头巾
 高升了
抱木炭亲嘴
 碰一鼻子灰
本文由 may 投稿。]]></description>
			<content:encoded><![CDATA[<p>包脚布裹头巾<br />
 高升了</p>
<p>抱木炭亲嘴<br />
 碰一鼻子灰</p>
<p>本文由 may 投稿。</p>]]></content:encoded>
			<wfw:commentRss>http://www.laohuaxia.com/box/189/feed</wfw:commentRss>
		</item>
		<item>
		<title>八十八岁公公</title>
		<link>http://www.laohuaxia.com/box/178</link>
		<comments>http://www.laohuaxia.com/box/178#comments</comments>
		<pubDate>Tue, 25 Nov 2008 02:28:05 +0000</pubDate>
		<dc:creator>老公公</dc:creator>
		
		<category><![CDATA[绕口令]]></category>

		<guid isPermaLink="false">http://www.laohuaxia.com/?p=178</guid>
		<description><![CDATA[八十八岁公公门前有八十八棵竹，
八十八只八哥要到八十八岁公公门前的八十八棵竹上来借宿。
八十八岁公公不许八十八只八哥到八十八棵竹上来借宿，
八十八岁公公打发八十八个金弓银弹手去射杀八十八只八哥，
不许八十八只八哥到八十八岁公公门前的八十八棵竹上来借宿。
]]></description>
			<content:encoded><![CDATA[<p>八十八岁公公门前有八十八棵竹，<br />
八十八只八哥要到八十八岁公公门前的八十八棵竹上来借宿。<br />
八十八岁公公不许八十八只八哥到八十八棵竹上来借宿，<br />
八十八岁公公打发八十八个金弓银弹手去射杀八十八只八哥，<br />
不许八十八只八哥到八十八岁公公门前的八十八棵竹上来借宿。</p>
]]></content:encoded>
			<wfw:commentRss>http://www.laohuaxia.com/box/178/feed</wfw:commentRss>
		</item>
		<item>
		<title>炊甜粿</title>
		<link>http://www.laohuaxia.com/box/161</link>
		<comments>http://www.laohuaxia.com/box/161#comments</comments>
		<pubDate>Mon, 24 Nov 2008 09:29:43 +0000</pubDate>
		<dc:creator>浅草 妖</dc:creator>
		
		<category><![CDATA[童谣]]></category>

		<category><![CDATA[台湾]]></category>

		<guid isPermaLink="false">http://www.laohuaxia.com/?p=161</guid>
		<description><![CDATA[一年的炊田粿，二年的捧去賣，
三年的買一塊，四年的無買賣真歹勢，
五年的車落溝仔底，
六年的拾起來洗。
收听语音
]]></description>
			<content:encoded><![CDATA[<p>一年的炊田粿，二年的捧去賣，<br />
三年的買一塊，四年的無買賣真歹勢，<br />
五年的車落溝仔底，<br />
六年的拾起來洗。</p>
<p><a href='http://www.laohuaxia.com/wp-content/uploads/2008/11/chuitianke.mp3'>收听语音</a></p>
]]></content:encoded>
			<wfw:commentRss>http://www.laohuaxia.com/box/161/feed</wfw:commentRss>
<enclosure url="http://www.laohuaxia.com/wp-content/uploads/2008/11/chuitianke.mp3" length="419170" type="audio/mpeg" />
		</item>
		<item>
		<title>美娇娘</title>
		<link>http://www.laohuaxia.com/box/155</link>
		<comments>http://www.laohuaxia.com/box/155#comments</comments>
		<pubDate>Mon, 24 Nov 2008 07:49:21 +0000</pubDate>
		<dc:creator>losist</dc:creator>
		
		<category><![CDATA[Featured]]></category>

		<category><![CDATA[民间故事]]></category>

		<category><![CDATA[打油诗]]></category>

		<guid isPermaLink="false">http://www.laohuaxia.com/box/155</guid>
		<description><![CDATA[有一个酸秀才，最好写十七字打油诗。一天见到县太爷小姐，禁不住手痒写了一首：
“有个美娇娘，生得真漂亮，三寸金莲脚，横量。”
结果是得罪了小姐与他爹，被发配到南洋。
舅舅翻山越岭去看他，他激动之余又写下一首
“充军到南洋，见舅如见娘，两人同下泪，三行。”
舅舅当场气绝。
]]></description>
			<content:encoded><![CDATA[<p>有一个酸秀才，最好写十七字打油诗。一天见到县太爷小姐，禁不住手痒写了一首：</p>
<blockquote><p>“有个美娇娘，生得真漂亮，三寸金莲脚，横量。”</p></blockquote>
<p>结果是得罪了小姐与他爹，被发配到南洋。</p>
<p>舅舅翻山越岭去看他，他激动之余又写下一首</p>
<blockquote><p>“充军到南洋，见舅如见娘，两人同下泪，三行。”</p></blockquote>
<p>舅舅当场气绝。</p>
]]></content:encoded>
			<wfw:commentRss>http://www.laohuaxia.com/box/155/feed</wfw:commentRss>
		</item>
		<item>
		<title>一二三</title>
		<link>http://www.laohuaxia.com/box/152</link>
		<comments>http://www.laohuaxia.com/box/152#comments</comments>
		<pubDate>Mon, 24 Nov 2008 07:48:15 +0000</pubDate>
		<dc:creator>浅草 妖</dc:creator>
		
		<category><![CDATA[童谣]]></category>

		<category><![CDATA[台湾]]></category>

		<guid isPermaLink="false">http://www.laohuaxia.com/?p=152</guid>
		<description><![CDATA[一二三，拿賓擔，
四五六，打六答，
七八九，黑貓娶黑狗，娶得溜溜走。
收听语音
]]></description>
			<content:encoded><![CDATA[<p>一二三，拿賓擔，<br />
四五六，打六答，<br />
七八九，黑貓娶黑狗，娶得溜溜走。</p>
<p><a href="http://www.laohuaxia.com/wp-content/uploads/2008/11/123.mp3">收听语音</a></p>
]]></content:encoded>
			<wfw:commentRss>http://www.laohuaxia.com/box/152/feed</wfw:commentRss>
<enclosure url="http://www.laohuaxia.com/wp-content/uploads/2008/11/123.mp3" length="346027" type="audio/mpeg" />
		</item>
		<item>
		<title>一歲到十歲</title>
		<link>http://www.laohuaxia.com/box/149</link>
		<comments>http://www.laohuaxia.com/box/149#comments</comments>
		<pubDate>Mon, 24 Nov 2008 07:37:52 +0000</pubDate>
		<dc:creator>浅草 妖</dc:creator>
		
		<category><![CDATA[童谣]]></category>

		<category><![CDATA[台湾]]></category>

		<guid isPermaLink="false">http://www.laohuaxia.com/?p=149</guid>
		<description><![CDATA[一歲二歲手裡抱，
三歲四歲土腳挫，
五歲六歲漸漸大，
七歲八歲入書房，
九歲十歲知輕重。
收听语音
]]></description>
			<content:encoded><![CDATA[<p>一歲二歲手裡抱，<br />
三歲四歲土腳挫，<br />
五歲六歲漸漸大，<br />
七歲八歲入書房，<br />
九歲十歲知輕重。</p>
<p><a href='http://www.laohuaxia.com/wp-content/uploads/2008/11/1_10sui.mp3'>收听语音</a></p>
]]></content:encoded>
			<wfw:commentRss>http://www.laohuaxia.com/box/149/feed</wfw:commentRss>
<enclosure url="http://www.laohuaxia.com/wp-content/uploads/2008/11/1_10sui.mp3" length="459712" type="audio/mpeg" />
		</item>
	</channel>
</rss>
