<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>SubieCrew.com</title>
	<atom:link href="http://subiecrew.com/blog/?feed=rss2" rel="self" type="application/rss+xml" />
	<link>http://subiecrew.com/blog</link>
	<description>An all wheel driven blog</description>
	<pubDate>Thu, 04 Dec 2008 12:31:24 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6</generator>
	<language>en</language>
			<item>
		<title>Inflation affecting Pipers</title>
		<link>http://subiecrew.com/blog/?p=919</link>
		<comments>http://subiecrew.com/blog/?p=919#comments</comments>
		<pubDate>Thu, 04 Dec 2008 12:31:24 +0000</pubDate>
		<dc:creator>brakefluid</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://subiecrew.com/blog/?p=919</guid>
		<description><![CDATA[So there I was walking down one of those streets in Port of Spain when someone firmly grasped my wrist. I immediately went into ninja mode and within a split second I quite easily released my hand from the grip of an apparent ‘piper’ or ‘tout’ so to speak.
 
He looked mean and tough just as [...]]]></description>
			<content:encoded><![CDATA[<p class="MsoNormal" style="0in 0in 0pt;"><span style="Times New Roman;">So there I was walking down one of those streets in Port of Spain when someone firmly grasped my wrist. I immediately went into ninja mode and within a split second I quite easily released my hand from the grip of an apparent ‘piper’ or ‘tout’ so to speak.</span></p>
<p class="MsoNormal" style="0in 0in 0pt;"><span style="Times New Roman;"> </span></p>
<p class="MsoNormal" style="0in 0in 0pt;"><span style="Times New Roman;">He looked mean and tough just as I was. Then he said ‘Lemme gat ah 5 dollars.’ I couldn’t help it. I started to laugh. The piper seemed somewhat confused now and I then explained that a couple of years ago while walking down that very street I used to be hustled for a dollar. </span></p>
<p class="MsoNormal" style="0in 0in 0pt;"><span style="Times New Roman;"> </span></p>
<p class="MsoNormal" style="0in 0in 0pt;"><span style="Times New Roman;">The piper seemed rather embarrassed now and changed his demand to a whopping 3 dollars. I laughed even more and he seemed even more embarrassed and proceeded to walk in the opposite direction empty handed.</span></p>
]]></content:encoded>
			<wfw:commentRss>http://subiecrew.com/blog/?feed=rss2&amp;p=919</wfw:commentRss>
		</item>
		<item>
		<title>The Racial Divide &#8216;Expressed&#8217;</title>
		<link>http://subiecrew.com/blog/?p=917</link>
		<comments>http://subiecrew.com/blog/?p=917#comments</comments>
		<pubDate>Wed, 26 Nov 2008 17:54:59 +0000</pubDate>
		<dc:creator>137</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://subiecrew.com/blog/?p=917</guid>
		<description><![CDATA[Indians more unhappy with PM
That was a header, in bold, in today&#8217;s (Wednesday, November 26th 2008) Express Newspaper.
It immediately infuriated me.
I am not by any means racial, and being an Indian myself, I am not writing this article in defence of or because of the referal to the Indian community&#8230; quite clear expressed in the [...]]]></description>
			<content:encoded><![CDATA[<p><strong>Indians more unhappy with PM</strong></p>
<p>That was a header, in bold, in today&#8217;s (Wednesday, November 26th 2008) Express Newspaper.</p>
<p>It immediately infuriated me.</p>
<p>I am not by any means racial, and being an Indian myself, I am not writing this article in defence of or because of the referal to the Indian community&#8230; quite clear expressed in the header.</p>
<p>My absolute defiance toward quietly accepting or condoning these types of publications goes beyond the singular defence of one race. My argument lies with the perpetuation of articles and publications that directly and indirectly promote the racial devide by intention, subtle or blatant, or not.</p>
<p>The highlighted headline above introduces the second set of findings published by the Ryan Poll (Commissioned by Selwyn Ryan) and while they are, or appear to be, quite factual, I find it&#8217;s publication hardly necessary, especially in the wake of the first.</p>
<p>It is no secret that your allegiance lies with your own grouping, may it be race, class, or whatever feeble classifications that have been cleverly and deliberately appointed in recent times, or naturally evolved in our genetics and intrinsic synonymous &#8216;group&#8217; characteristic, from the initiation of the animal kingdom. It is instinctive and inescapable. But it is NO excuse for ignorant division. Especially when human beings have been blessed with intelligence and the ability to distinguish individuality from alliance.</p>
<p>My question is, why was it necessary to highlight such findings, and why was &#8216;race&#8217; a criteria during the conduction of the poll? Why couldn&#8217;t a &#8216;general&#8217; consensus be taken?</p>
<p>Is it that important to show that the majority of citizens dissatisfied with the Prime Minister&#8217;s performance are classified as Indian? What is the point tyring to be proven?</p>
<p>It all boils down to race, because mind you, a considerable amount of African participants have also expressed similar dissatisfaction. I wonder why the title could not have read <strong>&#8220;51% of Afro-Trinidadians Dissatisfied With PM&#8217;s Management&#8221;</strong></p>
<p>I wonder&#8230;</p>
<p>At the end of it all, regardless of race or alliance, the key word uniting the population and transcending all boundaries is <strong>dissatisfaction</strong> and there&#8217;s nothing <strong><em>racial</em></strong> about that.</p>
]]></content:encoded>
			<wfw:commentRss>http://subiecrew.com/blog/?feed=rss2&amp;p=917</wfw:commentRss>
		</item>
		<item>
		<title>Trinidad is a Beautiful Country</title>
		<link>http://subiecrew.com/blog/?p=904</link>
		<comments>http://subiecrew.com/blog/?p=904#comments</comments>
		<pubDate>Wed, 26 Nov 2008 13:24:37 +0000</pubDate>
		<dc:creator>frameone</dc:creator>
		
		<category><![CDATA[Economics and Business]]></category>

		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://subiecrew.com/blog/?p=904</guid>
		<description><![CDATA[<img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/img_0002-67x90.jpg" alt="" title="img_0002" width="67" height="90" class="alignnone size-thumbnail wp-image-912" />This morning I was fortunate to have to drive around the Savannah and into Port of Spain. And I say that I was fortunate, despite all the traffic. I really had the opportunity to see our beautiful country in all its glory as the sun was coming up, and I must say Trinidad is absolutely beautiful. Yes I know on the blog, you usually read about the deplorable state of the economy and all the crime there is, but that is because we love our country so much, we don't want it to be neglected. I am sure [..]]]></description>
			<content:encoded><![CDATA[<p>This morning I was fortunate to have to drive around the Savannah and into Port of Spain. And I say that I was fortunate, despite all the traffic. I really had the opportunity to see our beautiful country in all its glory as the sun was coming up, and I must say Trinidad is absolutely beautiful.</p>
<p>Yes I know on the blog, you usually read about the deplorable state of the economy and all the crime there is, but that is because we love our country so much, we don&#8217;t want it to be neglected. I am sure if you speak to any Trini, you will hear the passion in their voices about how much they love TnT. This is our home. We were born here. Heck, even when we migrate, we are still Trinis!</p>
<p>The luscious green grass on the Savannah and the rustic looking buildings passing through Jerningham Ave. really makes the history come alive. I must say I was really fortunate this morning when all the chaos and government talk was far far away from my mind. Ask any Trini about how they feel about the real Trinidad..</p>

<a href='http://subiecrew.com/blog/?attachment_id=912' title='img_0002'><img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/img_0002-67x90.jpg" width="67" height="90" class="attachment-thumbnail" alt="" /></a>
<a href='http://subiecrew.com/blog/?attachment_id=911' title='img_0004'><img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/img_0004-90x67.jpg" width="90" height="67" class="attachment-thumbnail" alt="" /></a>
<a href='http://subiecrew.com/blog/?attachment_id=910' title='img_00051'><img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/img_00051-90x67.jpg" width="90" height="67" class="attachment-thumbnail" alt="" /></a>
<a href='http://subiecrew.com/blog/?attachment_id=909' title='img_00071'><img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/img_00071-90x67.jpg" width="90" height="67" class="attachment-thumbnail" alt="" /></a>
<a href='http://subiecrew.com/blog/?attachment_id=908' title='img_0008'><img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/img_0008-67x90.jpg" width="67" height="90" class="attachment-thumbnail" alt="" /></a>

]]></content:encoded>
			<wfw:commentRss>http://subiecrew.com/blog/?feed=rss2&amp;p=904</wfw:commentRss>
		</item>
		<item>
		<title>Driving home at night</title>
		<link>http://subiecrew.com/blog/?p=902</link>
		<comments>http://subiecrew.com/blog/?p=902#comments</comments>
		<pubDate>Sun, 23 Nov 2008 05:25:21 +0000</pubDate>
		<dc:creator>brakefluid</dc:creator>
		
		<category><![CDATA[Economics and Business]]></category>

		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://subiecrew.com/blog/?p=902</guid>
		<description><![CDATA[<img alt="" src="http://tbn3.google.com/images?q=tbn:TAzzvW_3Xu2PuM:http://farm1.static.flickr.com/172/416494738_7ba2693a04.jpg%3Fv%3D0" class="alignnone" width="130" height="109" />Here I am at 1 am in the morning typing on the net. How messed up must my life be? Anyways, this story starts at 10am when I called frame one to drink a beer. I was turned down and ended up moving solo on the initiation of my adventure. During the evening period I ended up in Joseph’s sports club in Chaguanas where I was accompanied by several of my friends, mostly ladies [..]]]></description>
			<content:encoded><![CDATA[<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;">Here I am at 1 am in the morning typing on the net. How messed up must my life be? Anyways, this story starts at 10am when I called frame one to drink a beer. I was turned down and ended up moving solo on the initiation of my adventure. During the evening period I ended up in Joseph’s sports club in Chaguanas where I was accompanied by several of my friends, mostly ladies I might add. I had a ball of a time I must say living every guy’s dream. At 12.30am I was now very hungry and very particular about where I was stopping late at night. I stopped by a burger stall and took the following measures:</span></p>
<p class="MsoListParagraphCxSpFirst" style="l0 level1 lfo1;"><span style="minor-latin;"><span style="Ignore;"><span style="Calibri;">1.</span><span style="7pt &quot;Times New Roman&quot;;">       </span></span></span><span style="Calibri;">Engaged my immobilizer but not my alarm</span></p>
<p class="MsoListParagraphCxSpMiddle" style="l0 level1 lfo1;"><span style="minor-latin;"><span style="Ignore;"><span style="Calibri;">2.</span><span style="7pt &quot;Times New Roman&quot;;">       </span></span></span><span style="Calibri;">Hid the receptor in the car, not on me in case I was held up and robbed</span></p>
<p class="MsoListParagraphCxSpLast" style="l0 level1 lfo1;"><span style="minor-latin;"><span style="Ignore;"><span style="Calibri;">3.</span><span style="7pt &quot;Times New Roman&quot;;">       </span></span></span><span style="Calibri;">Hid my money and phone in the car</span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;">Taking these measures was not a full proof prevention method but a means of slowing down potential robbers from acquiring my belongings.</span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;">After a successful meal purchase, I was cautious as I always am (no matter how drunk), about my surroundings. I saw a vehicle following me as I saw on a regular basis while driving home late at night. This time I was however a little bit sluggish and despite noticing that I was being followed from the main road, I turned into my street. (I would have usually made the block) I pulled into the branch road that I was living on and stopped to see if the vehicle would pass. If it was to stop I would blow the horn non stop and drive to the end of my branch road so that neighbors would be aware of the situation. The vehicle did stop but I did not blow the horn. I was somewat frozen as I saw 2 men emerge from the unmarked vehicle with some huge machine guns. They were in black and ‘police’ was written on their vests. I came out from my civic with my hands up. They asked for my DP. They asked my why I swung in my street so hard and I told then it was because they were following my in an unmarked police vehicle. (Which I did not know at the time). They seemed pretty impressed with my evasive measures as I explained to them why I acted how I did and did not rough me up in any way. I even commended them for doing what they did. </span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;">I remembered when in a similar situation back in 2002 when the ‘supposed’ police grabbed me late in the night while walking down the street and beat me in my own street with a steel pipe. </span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;">Anyways, back on topic, the moral of this story is to just be careful when going home late at night. Avoid vehicles overtaking you on the main road as they may try to block you and hold you up. It is however hard for them to do so on a highway. If there is any doubt about a vehicle following you or even if a vehicle is behind you, be careful and try to go around the block if possible. If still uncertain, drive to a police station while calling the police informing them of the situation via cell phone. It may be helpful if the persons in the vehicle behind you see that you are on the phone. </span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;">I did not handle the situation as best as how I had always planned though. I was supposed to insist that the police show their ID’s upfront with a light shown on it especially with the vehicle being unmarked. In lieu of this I was supposed to blow my horn to alert the neighbors of what the situation was. </span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;">Nevertheless I hope that this is a lesson that all of you take very serious. </span></p>
]]></content:encoded>
			<wfw:commentRss>http://subiecrew.com/blog/?feed=rss2&amp;p=902</wfw:commentRss>
		</item>
		<item>
		<title>No rain and still traffic?</title>
		<link>http://subiecrew.com/blog/?p=896</link>
		<comments>http://subiecrew.com/blog/?p=896#comments</comments>
		<pubDate>Fri, 21 Nov 2008 15:05:22 +0000</pubDate>
		<dc:creator>frameone</dc:creator>
		
		<category><![CDATA[Economics and Business]]></category>

		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://subiecrew.com/blog/?p=896</guid>
		<description><![CDATA[<img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/img_0007-90x67.jpg" alt="" title="img_0007" width="90" height="67" class="alignnone size-thumbnail wp-image-899" />Ohh, I forgot. Is TnT we talking bout. I was listening to Anil Roberts yesterday on the radio during a talk show and the man had some excellent points to draw on. He said that certain ministers came on the TV and proclaimed that all the flood we had was because of a phenomenon that occurs once in 50 years where a cloud hovers over an  area and no wind or anything causes it to dump water in that particular area. Hence no amount of drains would be able to help. [..]]]></description>
			<content:encoded><![CDATA[<p>Ohh, I forgot. Is TnT we talking bout. I was listening to Anil Roberts yesterday on the radio during a talk show and the man had some excellent points to draw on. He said that certain ministers came on the TV and proclaimed that all the flood we had was because of a phenomenon that occurs once in 50 years where a cloud hovers over an  area and no wind or anything causes it to dump water in that particular area. Hence no amount of drains would be able to help.</p>
<p>However it seems that in Trinidad we real lucky because it has happened about 5 times in the last 10 years. I always knew that we were real special. Imagine only in TnT we could break such records, LOL. Also the ministers said that the rainfall was such that this year we were overwhelmed, but Mr. Roberts actually dug up the real facts. Over the past 10 years our average November rainfall has been waaay higher, that what we have had this November and for us to just reach the AVERAGE it would have to rise another one hundered and something in the next 9 days. Just to reach the AVERAGE!</p>
<p>So all them excuses we keep getting from the government about phenomenon and rainfall for November is all irrelevant. As Mr. Roberts said, they think we are all dunces. He is a dunce, I am a dunce we are all dunces&#8230;</p>
<p><a href="http://subiecrew.com/blog/wp-content/uploads/2008/11/img_0005.jpg" class="lightview" rel="gallery[896]"><img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/img_0005-300x225.jpg" alt="" title="img_0005" width="300" height="225" class="alignnone size-medium wp-image-898" /></a></p>
<p><a href="http://subiecrew.com/blog/wp-content/uploads/2008/11/img_0007.jpg" class="lightview" rel="gallery[896]"><img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/img_0007-300x225.jpg" alt="" title="img_0007" width="300" height="225" class="alignnone size-medium wp-image-899" /></a></p>
]]></content:encoded>
			<wfw:commentRss>http://subiecrew.com/blog/?feed=rss2&amp;p=896</wfw:commentRss>
		</item>
		<item>
		<title>How to fix the economy&#8230;</title>
		<link>http://subiecrew.com/blog/?p=885</link>
		<comments>http://subiecrew.com/blog/?p=885#comments</comments>
		<pubDate>Thu, 20 Nov 2008 17:12:17 +0000</pubDate>
		<dc:creator>137</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://subiecrew.com/blog/?p=885</guid>
		<description><![CDATA[<img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/images.jpeg" alt="" title="images" width="135" height="92" class="alignnone size-medium wp-image-894" />The article focuses on what instructions are given to the American public and what expectations are anticipated with respect to alleviating the current recession. I will attempt to extract the critical points to give an idea of the general direction of the article. In the end, it proved to be very comical...well I got a good laugh! [..]]]></description>
			<content:encoded><![CDATA[<p>I came across an article written by Bill Virgin, a columnist in Seattle entitled &#8220;To fix the economy, you need to spend, yet save.&#8221;</p>
<p>The article focuses on what instructions are given to the American public and what expectations are anticipated with respect to alleviating the current recession. I will attempt to extract the critical points to give an idea of the general direction of the article. In the end, it proved to be very comical&#8230;well I got a good laugh!</p>
<p>&#8220;WE ARE CONCERNED, and frankly a little perplexed, at the repeated assertions by you, the American consumer, business owner and taxpayer, that we are sending mixed and often conflicting messages about how we want you to behave in order to stop the recession and get the economy moving again.</p>
<p>We thought we had been very specific and direct about what we expect of you&#8230;&#8221;</p>
<p>&#8220;We want you to spend. Commerce is, after all, the lifeblood of, um, commerce, so it is essential that you continue to buy stuff.</p>
<p>Never mind that you are tapped out of savings, income and available credit with which to buy stuff, or that we are tapped out on tax cuts, rebates and stimulus measures to get you to buy stuff&#8230;&#8221;</p>
<p>&#8220;But we also want you to save. With Americans&#8217; savings rates at historic lows, if they can be measured at all, it is crucial for you to begin accumulating wealth and reserves with which to cover emergencies, achieve long-term goals and build the pool of national capital available for investment and lending.</p>
<p>Never mind that, with debt levels being where they are and wage freezes and job losses being what they&#8217;ve been, and with the spending we&#8217;re expecting of you, there might not be much left over to save.&#8221;</p>
<p>&#8220;Never mind, also, that if you do manage to tuck a few dollars away, we will punish you twice, by pushing interest rates down to the point that (once inflation is factored in) you&#8217;re virtually paying the bank to store your cash&#8230;&#8221;</p>
<p>&#8220;Speaking of debt levels, we want you to manage credit carefully. The debt levels carried by both households and businesses put them in a precarious position should the economy go wrong &#8212; which it has. Thus it is crucial that Americans reduce the amount of debt they carry, and to make timely payments on what balances remain.</p>
<p>Never mind that if you do manage debt responsibly and carefully, we will play you for chumps, by offering reduced interest rates, relaxed terms and, in some cases, outright forgiveness to those who, for whatever reason, cannot or will not repay &#8212; and that we will continue to offer tax breaks, such as the deductibility on home equity lines of credit, for those who do borrow.&#8221;</p>
<p>&#8220;And, of course, we do want you to borrow. The American economy is suffering a crisis of confidence and a shortage of money, causing American consumers, businesses and government to pull back on their investments (we prefer that word to &#8220;spending&#8221;) for the future.</p>
<p>Never mind that borrowers have good reason for that lack of confidence, and for making less use of credit, which lenders may not feel like providing, anyway, given the mammoth credit and debt problems of their own.&#8221;</p>
<p>&#8220;So to the lenders we say: We want you to lend. The American economy is suffering a crisis of credit (yes, we know, that&#8217;s another crisis we&#8217;ve declared; cut us some slack, we&#8217;ve got a lot of crises on our hands). Without the flow of credit, the economy grinds to a halt.&#8221;</p>
<p>&#8220;Never mind that much of the credit now supposedly stopped never should have been flowing in the first place, or that we&#8217;re throwing money at banks that in many cases don&#8217;t want or need the money and don&#8217;t have enough healthy customers to lend it to.&#8221;</p>
<p>Finally, we want you to invest. The stock market&#8217;s tumble in recent weeks reflects a crisis of confidence on the part of American investors (yes, we&#8217;re back to that crisis again). Never mind that investors have been scorched to the tune of billions of dollars in lost market value, translating into billions of dollar in lost college, retirement and other savings, so they might have some justification for lacking full confidence in the market.&#8221;</p>
<p>&#8220;And yet, despite all our best efforts at explanation, the quibbling grows that we are asking Americans to conduct their financial affairs in ways that defy prudence, exceed their resources and are, at times, contradictory.</p>
<p>This, in turn, suggests that our policies are haphazardly designed and made up as we go along, with goals and rationale shifting by the day, sometimes by the hour.</p>
<p>We&#8217;re certain you understand such is not the case. All we ask is that Americans spend, save, reduce debt, take on more debt, lend and invest &#8212; simultaneously.</p>
<p>What could be clearer than that?&#8221;</p>
<p>HAHAHAHA&#8230;cracked me up!</p>
]]></content:encoded>
			<wfw:commentRss>http://subiecrew.com/blog/?feed=rss2&amp;p=885</wfw:commentRss>
		</item>
		<item>
		<title>GM, Chrysler &#38; Ford</title>
		<link>http://subiecrew.com/blog/?p=883</link>
		<comments>http://subiecrew.com/blog/?p=883#comments</comments>
		<pubDate>Thu, 20 Nov 2008 16:01:43 +0000</pubDate>
		<dc:creator>137</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://subiecrew.com/blog/?p=883</guid>
		<description><![CDATA[<img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/the-bosses-90x37.jpg" alt="" title="the-bosses" width="90" height="37" class="alignnone size-thumbnail wp-image-882" />From left: UAW President Ron Gettelfinger, Chairman and CEO of General Motors Richard Wagoner, Chairman and CEO of Chrysler LLC Robert Nardelli and President and CEO of the Ford Motor Company Alan Mulally.

These 3 vehicle manufacturers, casually refered to as "America's Big Three" have made a united request for a US $25 billion 'bailout' to prevent them from going bankrupt. [..]]]></description>
			<content:encoded><![CDATA[<p><a href="http://subiecrew.com/blog/wp-content/uploads/2008/11/the-bosses.jpg" class="lightview" rel="gallery[883]"><img class="alignnone size-medium wp-image-882" src="http://subiecrew.com/blog/wp-content/uploads/2008/11/the-bosses-300x125.jpg" alt="" width="300" height="125" /></a></p>
<p>From left: UAW President Ron Gettelfinger, Chairman and CEO of General Motors Richard Wagoner, Chairman and CEO of Chrysler LLC Robert Nardelli and President and CEO of the Ford Motor Company Alan Mulally.</p>
<p>These 3 vehicle manufacturers, casually refered to as &#8220;America&#8217;s Big Three&#8221; have made a united request for a US $25 billion &#8216;bailout&#8217; to prevent them from going bankrupt.</p>
<p>Congress is <em>hesitant</em> to extend their proposed $700 Bill bailout llocation to include these giants. The House and Senate leaders have expressed &#8216;doubt that legislation would pass this week&#8217; approving the request. &#8216;&#8230;a vote on a proposed bill was canceled because a so-called &#8220;test vote&#8221; Wednesday showed it wouldn&#8217;t pass&#8217;</p>
<p>Furthermore&#8230;their efforts to secure their request may have been hampered by their own actions;</p>
<p>On Nov 19th, the three CEOs and the Union Chief flew into Washington at the same time&#8230;on seperate private jets&#8230;</p>
<p>The Representatives jumped on this opportunity to use it as an &#8220;&#8230;example to express skepticism that the executives are prepared to make the needed changes in their operations, accountability, and culture to turn around their sinking industry.&#8221;</p>
<p>&#8220;As CEOs of your companies, you should set the standard here of what the future looks like,&#8221; said Representative Gary Ackerman (D-N.Y.).</p>
]]></content:encoded>
			<wfw:commentRss>http://subiecrew.com/blog/?feed=rss2&amp;p=883</wfw:commentRss>
		</item>
		<item>
		<title>The Vulnerability of Ageing</title>
		<link>http://subiecrew.com/blog/?p=829</link>
		<comments>http://subiecrew.com/blog/?p=829#comments</comments>
		<pubDate>Wed, 19 Nov 2008 15:48:08 +0000</pubDate>
		<dc:creator>Sars</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<category><![CDATA[Add new tag]]></category>

		<guid isPermaLink="false">http://subiecrew.com/blog/?p=829</guid>
		<description><![CDATA[<img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/picture-003-90x82.jpg" alt="" width="90" height="82" class="alignnone size-thumbnail wp-image-859" />As some of you may know aging and poverty can go hand in hand. As persons get older, their medical needs may increase and apart from a monthly pension and any possible savings they may have accumulated over the years, there may be no source of income to support their needs. In addition, these same elderly persons to whom I refer, may be unfortunate enough to have no support system i.e. spouse, children, grandchildren, friends able to care for them and prevent them from being lonely.  [..]]]></description>
			<content:encoded><![CDATA[<p class="MsoNormal"><span style="Calibri;"><a href="http://subiecrew.com/blog/wp-content/uploads/2008/11/100_0514.jpg" class="lightview" rel="gallery[829]"></a></span></p>
<p class="MsoNormal"><span lang="EN-CARRIBEAN">As some of you may know, <em><strong>aging and poverty can go hand in hand.</strong></em> When persons get older, their medical needs usually increase and other than a monthly pension and possible savings accumulated over the years, there may be no source of income to support their very basic requirements. Additionally, those same elderly persons to whom I refer, may be unfortunate to lack a support system i.e. a spouse, children, or friends who are able to care for them and prevent loneliness.  Aging therefore can onset physical and financial vulnerabilities as well as the social marginalization of older persons. </span></p>
<p class="MsoNormal"><span lang="EN-CARRIBEAN">Along with limited funds and of course the added physical/mental frailties associated with getting older, comes the <span>difficulty in keeping or obtaining affordable</span> and <strong><em>appropriate </em></strong>housing. You see, as one gets older, simple tasks like climbing the stairs or using the bathroom may become increasingly difficult or next to impossible [think of a person in a wheelchair]. Handrails or ramps and even a special type of bathroom may be required to ensure that an elderly person can live comfortably. And we all know that rents are extremely high at this time making <em>affordability a thing of the past!</em></span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;"><span lang="EN-CARRIBEAN">Provisions like the aforementioned are not always available and the current reality is that those older persons lacking the basic support systems <em>can and do succumb to poverty. </em>They now form a unique sub-population within the already existing <em>socially displaced</em> population of Trinidad, and when I say socially displaced I mean, street dwellers or vagrants….</span></span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;"><span lang="EN-CARRIBEAN">Many of these older persons are often relocated to Homes/shelters set up by NGOs and private persons specifically for the elderly. This brings me to my next point; many of these homes utilize the pension of the person as rent when that person has no relatives to support the cost. For those who are unable to care for themselves, this may be the best option; <span>it may also be<em> the only option!</em></span> But for others who still have both their health and faculties at a sufficient level- it may prove to be disenchanting.</span></span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;"><span lang="EN-CARRIBEAN">During my recent exploration of the elderly homeless in Trinidad, it was evident that while they shared a commonality in years, their perception of their current situation varied according to their own personal experiences. Some still dream </span><span lang="EN-CARRIBEAN"> of living alone and viewed communal assisted living as <em>a serious undermining of their pride and independence. </em>There are others who believe that <em>anything is better than the abuse they experienced on the streets</em> and then there are those  who are too advanced in their ageing to fully comprehend what is taking place&#8230;. </span></span></p>
<p class="MsoNormal"><span lang="EN-CARRIBEAN">You or I can be any of these persons in the years to come and for this reason I say that we should treat our elderly citizens with kindness, patience, humility, respect and love&#8230;. they were where we are now and we will be where they are later.</span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;"><span lang="EN-CARRIBEAN">The pictures I am about to show you are of four homes I visited in the last two weeks…some of the residents were referred there by state agencies but others were placed there by their own families….</span></span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;"><span style="Calibri;"><span lang="EN-CARRIBEAN">
<a href='http://subiecrew.com/blog/?attachment_id=846' title='100_0500'><img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/100_0500-90x67.jpg" width="90" height="67" class="attachment-thumbnail" alt="" /></a>
<a href='http://subiecrew.com/blog/?attachment_id=848' title='100_0501'><img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/100_0501-55x90.jpg" width="55" height="90" class="attachment-thumbnail" alt="" /></a>
<a href='http://subiecrew.com/blog/?attachment_id=849' title='100_0507'><img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/100_0507-67x90.jpg" width="67" height="90" class="attachment-thumbnail" alt="" /></a>
<a href='http://subiecrew.com/blog/?attachment_id=850' title='100_0509'><img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/100_0509-67x90.jpg" width="67" height="90" class="attachment-thumbnail" alt="" /></a>
<a href='http://subiecrew.com/blog/?attachment_id=851' title='luckys-geriatric-011'><img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/luckys-geriatric-011-90x67.jpg" width="90" height="67" class="attachment-thumbnail" alt="" /></a>
<a href='http://subiecrew.com/blog/?attachment_id=853' title='100_0505'><img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/100_0505-67x90.jpg" width="67" height="90" class="attachment-thumbnail" alt="" /></a>
<a href='http://subiecrew.com/blog/?attachment_id=854' title='luckys-geriatric-019'><img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/luckys-geriatric-019-90x67.jpg" width="90" height="67" class="attachment-thumbnail" alt="" /></a>
<a href='http://subiecrew.com/blog/?attachment_id=855' title='luckys-geriatric-015'><img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/luckys-geriatric-015-67x90.jpg" width="67" height="90" class="attachment-thumbnail" alt="" /></a>
<a href='http://subiecrew.com/blog/?attachment_id=856' title='picture-011'><img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/picture-011-90x67.jpg" width="90" height="67" class="attachment-thumbnail" alt="" /></a>
<a href='http://subiecrew.com/blog/?attachment_id=857' title='picture-019'><img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/picture-019-67x90.jpg" width="67" height="90" class="attachment-thumbnail" alt="" /></a>
<a href='http://subiecrew.com/blog/?attachment_id=859' title='picture-003'><img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/picture-003-90x82.jpg" width="90" height="82" class="attachment-thumbnail" alt="" /></a>
<a href='http://subiecrew.com/blog/?attachment_id=860' title='100_0513'><img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/100_0513-67x90.jpg" width="67" height="90" class="attachment-thumbnail" alt="" /></a>
<a href='http://subiecrew.com/blog/?attachment_id=861' title='luckys-geriatric-016'><img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/luckys-geriatric-016-90x67.jpg" width="90" height="67" class="attachment-thumbnail" alt="" /></a>
<a href='http://subiecrew.com/blog/?attachment_id=863' title='100_0514'><img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/100_0514-90x67.jpg" width="90" height="67" class="attachment-thumbnail" alt="" /></a>
</span></span></span></p>
]]></content:encoded>
			<wfw:commentRss>http://subiecrew.com/blog/?feed=rss2&amp;p=829</wfw:commentRss>
		</item>
		<item>
		<title>State of Trinidad after the Flood</title>
		<link>http://subiecrew.com/blog/?p=827</link>
		<comments>http://subiecrew.com/blog/?p=827#comments</comments>
		<pubDate>Wed, 19 Nov 2008 15:29:50 +0000</pubDate>
		<dc:creator>frameone</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://subiecrew.com/blog/?p=827</guid>
		<description><![CDATA[<img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/pic1-90x66.jpg" alt="" title="pic1" width="90" height="66" class="alignnone size-thumbnail wp-image-830" />Port of Spain looked lie a war zone this morning. Debris strewn about the place. Flood water still very high in East Dry River area and a few vehicles still shut down in the water with their owners surly looking for some way to get them salvaged today. Double lane roads turned into dual carriage ways.

White cranes could be seen picking at the nearly one foot [..]]]></description>
			<content:encoded><![CDATA[<p>Port of Spain looked lie a war zone this morning. Debris strewn about the place. Flood water still very high in East Dry River area and a few vehicles still shut down in the water with their owners surly looking for some way to get them salvaged today. Double lane roads turned into dual carriage ways.</p>
<p>White cranes could be seen picking at the nearly one foot of mud in some places for something that the flood waters brought down from the mountains to eat. I saw a young boy walking with a snake on a stick which he picked up on the side of the road, dead.</p>
<p>Opposite riverside plaza persons could be seen with shovels and brooms in one hand and a beer in the other. Dust is everywhere. All the slush dried to a powder and cars as they pass cause massive dust clouds forcing persons to cover their noses whilst walking and a policeman to wear a face mask while directing traffic.</p>
<p>I really didn&#8217;t see this coming. I didn&#8217;t put two and two together with all the rain that was falling over the past week. I mean I knew our drainage system is in the worst state possible, but I didn&#8217;t see the chaos that happened yesterday. Landslides on the lady young pushing two cars with persons off the side of the mountain down 200 feet and downed trees in Santa Cruz. Barataria under water? Didnt see that coming..</p>
<p>And the forecast for the rest of the week? Rain and more rain..</p>
<p>Images from email and the Trinidad Guardian<br />

<a href='http://subiecrew.com/blog/?attachment_id=880' title='posfloodfw4'><img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/posfloodfw4-67x90.jpg" width="67" height="90" class="attachment-thumbnail" alt="" /></a>
<a href='http://subiecrew.com/blog/?attachment_id=879' title='dsc00014'><img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/dsc00014-90x67.jpg" width="90" height="67" class="attachment-thumbnail" alt="" /></a>
<a href='http://subiecrew.com/blog/?attachment_id=878' title='gweb_19-11-08_front'><img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/gweb_19-11-08_front-90x56.jpg" width="90" height="56" class="attachment-thumbnail" alt="" /></a>
<a href='http://subiecrew.com/blog/?attachment_id=877' title='20081119112217349_6'><img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/20081119112217349_6-90x57.jpg" width="90" height="57" class="attachment-thumbnail" alt="" /></a>
<a href='http://subiecrew.com/blog/?attachment_id=844' title='stuck-van'><img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/stuck-van-90x67.jpg" width="90" height="67" class="attachment-thumbnail" alt="" /></a>
<a href='http://subiecrew.com/blog/?attachment_id=843' title='lower-cascade'><img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/lower-cascade-90x67.jpg" width="90" height="67" class="attachment-thumbnail" alt="" /></a>
<a href='http://subiecrew.com/blog/?attachment_id=842' title='flooded-yard'><img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/flooded-yard-90x67.jpg" width="90" height="67" class="attachment-thumbnail" alt="" /></a>
<a href='http://subiecrew.com/blog/?attachment_id=841' title='company-vehicles'><img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/company-vehicles-90x67.jpg" width="90" height="67" class="attachment-thumbnail" alt="" /></a>
<a href='http://subiecrew.com/blog/?attachment_id=836' title='pic7'><img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/pic7-90x66.jpg" width="90" height="66" class="attachment-thumbnail" alt="" /></a>
<a href='http://subiecrew.com/blog/?attachment_id=835' title='pic6'><img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/pic6-90x66.jpg" width="90" height="66" class="attachment-thumbnail" alt="" /></a>
<a href='http://subiecrew.com/blog/?attachment_id=834' title='pic5'><img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/pic5-90x66.jpg" width="90" height="66" class="attachment-thumbnail" alt="" /></a>
<a href='http://subiecrew.com/blog/?attachment_id=833' title='pic4'><img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/pic4-90x66.jpg" width="90" height="66" class="attachment-thumbnail" alt="" /></a>
<a href='http://subiecrew.com/blog/?attachment_id=832' title='pic3'><img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/pic3-90x66.jpg" width="90" height="66" class="attachment-thumbnail" alt="" /></a>
<a href='http://subiecrew.com/blog/?attachment_id=831' title='pic2'><img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/pic2-90x66.jpg" width="90" height="66" class="attachment-thumbnail" alt="" /></a>
<a href='http://subiecrew.com/blog/?attachment_id=830' title='pic1'><img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/pic1-90x66.jpg" width="90" height="66" class="attachment-thumbnail" alt="" /></a>
</p>
]]></content:encoded>
			<wfw:commentRss>http://subiecrew.com/blog/?feed=rss2&amp;p=827</wfw:commentRss>
		</item>
		<item>
		<title>Venice of the Caribbean</title>
		<link>http://subiecrew.com/blog/?p=825</link>
		<comments>http://subiecrew.com/blog/?p=825#comments</comments>
		<pubDate>Wed, 19 Nov 2008 12:49:05 +0000</pubDate>
		<dc:creator>scoobydoc</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://subiecrew.com/blog/?p=825</guid>
		<description><![CDATA[<img src="http://subiecrew.com/blog/wp-content/uploads/2008/11/company-vehicles-90x67.jpg" alt="" title="company-vehicles" width="90" height="67" class="alignnone size-thumbnail wp-image-841" />Yesterday's floods in our capital city ,looked more like Venice , than POS , except for the muddy water colour and debris . Vision 2020 at work , I believe our PM wants to make POS the caribbean venice , how romantic , instead of cars , we will boat around , will solve the traffic problem .

Definitely wont need 200 luxury vehicles [..]]]></description>
			<content:encoded><![CDATA[<p><img alt="" src="http://subiecrew.com/blog/wp-content/uploads/2008/11/company-vehicles.jpg" class="alignnone" width="450" height="338" /></p>
<p>Yesterday&#8217;s floods in our capital city ,looked more like Venice , than POS , except for the muddy water colour and debris . Vision 2020 at work , I believe our PM wants to make POS the caribbean venice , how romantic , instead of cars , we will boat around , will solve the traffic problem .</p>
<p>Definitely wont need 200 luxury vehicles , our Government could rent a speed boat for Obama , and wiz him around . The truth is and we all know it , poor planning , poor drainage , big building hindering water outflow to the sea,and housing construction on the hills destroying normal water catchment .</p>
<p>But do u expect better?  I don&#8217;t , we like it so , do we complain , no we don&#8217;t .Its exciting for Trinis , &#8220;boy u know the flood was bad , I take 5 hrs to reach home , that was something alse eh &#8220;, is our typical response , do we protest; no . So folks enjoy the new Venice of the Caribbean , with all the new sights of beautiful buildings , earthly coloured waters , smell of fresh latrine filth and the fun we have in wading our way through it , laughing as we go about our daily business .</p>
]]></content:encoded>
			<wfw:commentRss>http://subiecrew.com/blog/?feed=rss2&amp;p=825</wfw:commentRss>
		</item>
	</channel>
</rss>
