<?xml version="1.0" encoding="ISO-8859-1"?>

<rss version="2.0" xmlns:georss="http://www.georss.org/georss" xmlns:spritfeed="http://www.oeamtc.at/spritfeed">

	<channel>
		<title>÷AMTC-Spritfeed: Billigste Super-Tankstellen (Wien)</title>
		<link>http://www.oeamtc.at/feeds/sprit/</link>
		<description>Der ÷AMTC-Spritfeed liefert Ihnen die 25 g¸nstigsten Super-Tankstellen in Wien. Die Preismeldungen sind maximal einen Tag alt. Preise in Euro pro Liter.</description>
		<language>de-at</language>
		<copyright>÷AMTC</copyright>
		<managingEditor>sprit@oeamtc.at (÷AMTC Spritpreis-Service)</managingEditor>
		<webMaster>infomanagement@oeamtc.at (Vitus Dionys Franschitz/Infomanagement)</webMaster>
		<pubDate>Fri, 12 Dec 2008 19:36:34 +0100</pubDate>
		<lastBuildDate>Fri, 12 Dec 2008 19:36:34 +0100</lastBuildDate>
		<ttl>10</ttl>

		<image>
			<url>http://www.oeamtc.at/spritfeed/spritfeed_logo.png</url>
			<title>÷AMTC-Spritfeed: Billigste Super-Tankstellen (Wien)</title>
 			<link>http://www.oeamtc.at/</link>
		</image>

		<item>
			<title>0,852: Jet, 1210 Wien</title>
			<link>http://www.oeamtc.at/spritfeed/web_frameset.php?gsid=1201552&amp;ref=feeds/sprit/super/wien&amp;cmp=spfd</link>
			<description><![CDATA[<p>Donaufelder Straﬂe 135<br />1210 Wien</p><p>Preismeldung: Am 12.12. (heute) um 15:56.</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 19:36:34 +0100</pubDate>
			<guid isPermaLink="false">1201552</guid>
			<georss:point>48.25260999999999711 16.42636699999999905</georss:point>
			<spritfeed:meta>
				<spritfeed:fueltypes>
					<spritfeed:fuel name="superplus" title="Super Plus" date="Fri, 12 Dec 2008 15:56:20 +0100">0.959</spritfeed:fuel>
					<spritfeed:fuel name="super" title="Super" date="Fri, 12 Dec 2008 15:56:20 +0100">0.852</spritfeed:fuel>
					<spritfeed:fuel name="normal" title="Normal" date="Fri, 12 Dec 2008 15:56:20 +0100">0.852</spritfeed:fuel>
					<spritfeed:fuel name="diesel" title="Diesel" date="Fri, 12 Dec 2008 15:56:21 +0100">0.922</spritfeed:fuel>
				</spritfeed:fueltypes>
				<spritfeed:address>
					<spritfeed:street>Donaufelder Straﬂe</spritfeed:street>
					<spritfeed:number>135</spritfeed:number>
					<spritfeed:zip>1210</spritfeed:zip>
					<spritfeed:city>Wien</spritfeed:city>
					<spritfeed:state>Wien</spritfeed:state>
				</spritfeed:address>
			</spritfeed:meta>
		</item>

		<item>
			<title>0,852: Agip, 1220 Wien</title>
			<link>http://www.oeamtc.at/spritfeed/web_frameset.php?gsid=1134565&amp;ref=feeds/sprit/super/wien&amp;cmp=spfd</link>
			<description><![CDATA[<p>Donaufelderstr. 175-177 <br />1220 Wien</p><p>Preismeldung: Am 12.12. (heute) um 14:38.</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 19:36:34 +0100</pubDate>
			<guid isPermaLink="false">1134565</guid>
			<georss:point>48.25161599999999851 16.43125500000000017</georss:point>
			<spritfeed:meta>
				<spritfeed:fueltypes>
					<spritfeed:fuel name="superplus" title="Super Plus" date="Fri, 12 Dec 2008 14:38:01 +0100">0.989</spritfeed:fuel>
					<spritfeed:fuel name="super" title="Super" date="Fri, 12 Dec 2008 14:38:01 +0100">0.852</spritfeed:fuel>
					<spritfeed:fuel name="normal" title="Normal" date="Fri, 12 Dec 2008 14:38:01 +0100">0.852</spritfeed:fuel>
					<spritfeed:fuel name="diesel" title="Diesel" date="Fri, 12 Dec 2008 14:38:01 +0100">0.922</spritfeed:fuel>
				</spritfeed:fueltypes>
				<spritfeed:address>
					<spritfeed:street>Donaufelderstr. 175-177</spritfeed:street>
					<spritfeed:zip>1220</spritfeed:zip>
					<spritfeed:city>Wien</spritfeed:city>
					<spritfeed:state>Wien</spritfeed:state>
				</spritfeed:address>
			</spritfeed:meta>
		</item>

		<item>
			<title>0,86: Esso, 1210 Wien</title>
			<link>http://www.oeamtc.at/spritfeed/web_frameset.php?gsid=1001071&amp;ref=feeds/sprit/super/wien&amp;cmp=spfd</link>
			<description><![CDATA[<p>Leopoldauerstr. 180<br />1210 Wien</p><p>Preismeldung: Am 12.12. (heute) um 16:44.</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 19:36:34 +0100</pubDate>
			<guid isPermaLink="false">1001071</guid>
			<georss:point>48.26183600000000240 16.43621999999999872</georss:point>
			<spritfeed:meta>
				<spritfeed:fueltypes>
					<spritfeed:fuel name="superplus" title="Super Plus" date="Fri, 12 Dec 2008 16:44:46 +0100">0.962</spritfeed:fuel>
					<spritfeed:fuel name="super" title="Super" date="Fri, 12 Dec 2008 16:44:46 +0100">0.86</spritfeed:fuel>
					<spritfeed:fuel name="normal" title="Normal" date="Fri, 12 Dec 2008 16:44:46 +0100">0.86</spritfeed:fuel>
					<spritfeed:fuel name="diesel" title="Diesel" date="Fri, 12 Dec 2008 16:44:46 +0100">0.93</spritfeed:fuel>
				</spritfeed:fueltypes>
				<spritfeed:address>
					<spritfeed:street>Leopoldauerstr.</spritfeed:street>
					<spritfeed:number>180</spritfeed:number>
					<spritfeed:zip>1210</spritfeed:zip>
					<spritfeed:city>Wien</spritfeed:city>
					<spritfeed:state>Wien</spritfeed:state>
				</spritfeed:address>
				<spritfeed:miscellaneous>Selbstbedienung</spritfeed:miscellaneous>
			</spritfeed:meta>
		</item>

		<item>
			<title>0,864: AGM, 1220 Wien</title>
			<link>http://www.oeamtc.at/spritfeed/web_frameset.php?gsid=1107377&amp;ref=feeds/sprit/super/wien&amp;cmp=spfd</link>
			<description><![CDATA[<p>Industriestr. 70<br />1220 Wien</p><p>Preismeldung: Am 12.12. (heute) um 06:59.</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 19:36:34 +0100</pubDate>
			<guid isPermaLink="false">1107377</guid>
			<georss:point>48.22669299999999737 16.44015600000000177</georss:point>
			<spritfeed:meta>
				<spritfeed:fueltypes>
					<spritfeed:fuel name="superplus" title="Super Plus" date="Fri, 12 Dec 2008 06:59:00 +0100">0.948</spritfeed:fuel>
					<spritfeed:fuel name="super" title="Super" date="Fri, 12 Dec 2008 06:59:01 +0100">0.864</spritfeed:fuel>
					<spritfeed:fuel name="normal" title="Normal" date="Fri, 12 Dec 2008 06:59:01 +0100">0.864</spritfeed:fuel>
					<spritfeed:fuel name="diesel" title="Diesel" date="Fri, 12 Dec 2008 06:59:01 +0100">0.888</spritfeed:fuel>
				</spritfeed:fueltypes>
				<spritfeed:address>
					<spritfeed:street>Industriestr.</spritfeed:street>
					<spritfeed:number>70</spritfeed:number>
					<spritfeed:zip>1220</spritfeed:zip>
					<spritfeed:city>Wien</spritfeed:city>
					<spritfeed:state>Wien</spritfeed:state>
				</spritfeed:address>
				<spritfeed:miscellaneous>07:30-16:30</spritfeed:miscellaneous>
			</spritfeed:meta>
		</item>

		<item>
			<title>0,865: IQ, 1210 Wien</title>
			<link>http://www.oeamtc.at/spritfeed/web_frameset.php?gsid=1201306&amp;ref=feeds/sprit/super/wien&amp;cmp=spfd</link>
			<description><![CDATA[<p>Siemensstraﬂe 105<br />1210 Wien</p><p><small>Inhaber: Julius Stiglechner GmbH + co KG</small></p><p>Preismeldung: Am 12.12. (heute) um 16:43.</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 19:36:34 +0100</pubDate>
			<guid isPermaLink="false">1201306</guid>
			<georss:point>48.26739299999999844 16.42939200000000000</georss:point>
			<spritfeed:meta>
				<spritfeed:fueltypes>
					<spritfeed:fuel name="superplus" title="Super Plus" date="Fri, 12 Dec 2008 16:43:47 +0100">0.979</spritfeed:fuel>
					<spritfeed:fuel name="super" title="Super" date="Fri, 12 Dec 2008 16:43:47 +0100">0.865</spritfeed:fuel>
					<spritfeed:fuel name="normal" title="Normal" date="Fri, 12 Dec 2008 16:43:47 +0100">0.864</spritfeed:fuel>
					<spritfeed:fuel name="diesel" title="Diesel" date="Fri, 12 Dec 2008 16:43:48 +0100">0.935</spritfeed:fuel>
					<spritfeed:fuel name="erdgas" title="Erdgas" date="Fri, 12 Dec 2008 16:43:48 +0100">0.939</spritfeed:fuel>
				</spritfeed:fueltypes>
				<spritfeed:address>
					<spritfeed:street>Siemensstraﬂe</spritfeed:street>
					<spritfeed:number>105</spritfeed:number>
					<spritfeed:zip>1210</spritfeed:zip>
					<spritfeed:city>Wien</spritfeed:city>
					<spritfeed:state>Wien</spritfeed:state>
				</spritfeed:address>
				<spritfeed:miscellaneous>00-24</spritfeed:miscellaneous>
			</spritfeed:meta>
		</item>

		<item>
			<title>0,865: Avanti, 1210 Wien</title>
			<link>http://www.oeamtc.at/spritfeed/web_frameset.php?gsid=1201186&amp;ref=feeds/sprit/super/wien&amp;cmp=spfd</link>
			<description><![CDATA[<p>Leopoldauer Straﬂe 131<br />1210 Wien</p><p>Preismeldung: Am 12.12. (heute) um 10:37.</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 19:36:34 +0100</pubDate>
			<guid isPermaLink="false">1201186</guid>
			<georss:point>48.26227800000000201 16.42299200000000070</georss:point>
			<spritfeed:meta>
				<spritfeed:fueltypes>
					<spritfeed:fuel name="superplus" title="Super Plus" date="Fri, 12 Dec 2008 10:37:09 +0100">0.968</spritfeed:fuel>
					<spritfeed:fuel name="super" title="Super" date="Fri, 12 Dec 2008 10:37:10 +0100">0.865</spritfeed:fuel>
					<spritfeed:fuel name="normal" title="Normal" date="Fri, 12 Dec 2008 10:37:10 +0100">0.864</spritfeed:fuel>
					<spritfeed:fuel name="diesel" title="Diesel" date="Fri, 12 Dec 2008 10:37:10 +0100">0.935</spritfeed:fuel>
				</spritfeed:fueltypes>
				<spritfeed:address>
					<spritfeed:street>Leopoldauer Straﬂe</spritfeed:street>
					<spritfeed:number>131</spritfeed:number>
					<spritfeed:zip>1210</spritfeed:zip>
					<spritfeed:city>Wien</spritfeed:city>
					<spritfeed:state>Wien</spritfeed:state>
				</spritfeed:address>
			</spritfeed:meta>
		</item>

		<item>
			<title>0,879: LEODISKONT, 1070 Wien</title>
			<link>http://www.oeamtc.at/spritfeed/web_frameset.php?gsid=1117590&amp;ref=feeds/sprit/super/wien&amp;cmp=spfd</link>
			<description><![CDATA[<p>Seidengasse 12<br />1070 Wien</p><p>Preismeldung: Am 12.12. (heute) um 14:49.</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 19:36:34 +0100</pubDate>
			<guid isPermaLink="false">1117590</guid>
			<georss:point>48.20050100000000270 16.34478299999999962</georss:point>
			<spritfeed:meta>
				<spritfeed:fueltypes>
					<spritfeed:fuel name="super" title="Super" date="Fri, 12 Dec 2008 14:49:53 +0100">0.879</spritfeed:fuel>
					<spritfeed:fuel name="normal" title="Normal" date="Fri, 12 Dec 2008 14:49:53 +0100">0.875</spritfeed:fuel>
					<spritfeed:fuel name="diesel" title="Diesel" date="Fri, 12 Dec 2008 14:49:54 +0100">0.915</spritfeed:fuel>
				</spritfeed:fueltypes>
				<spritfeed:address>
					<spritfeed:street>Seidengasse</spritfeed:street>
					<spritfeed:number>12</spritfeed:number>
					<spritfeed:zip>1070</spritfeed:zip>
					<spritfeed:city>Wien</spritfeed:city>
					<spritfeed:state>Wien</spritfeed:state>
				</spritfeed:address>
				<spritfeed:miscellaneous>Mo-Fr 06:00-20:00, Sa 07:00-14:00, Sonn. u. Feiertags geschlossen, mit Bedienung</spritfeed:miscellaneous>
			</spritfeed:meta>
		</item>

		<item>
			<title>0,886: JOHANNA - GARAGE, 1050 Wien</title>
			<link>http://www.oeamtc.at/spritfeed/web_frameset.php?gsid=1004355&amp;ref=feeds/sprit/super/wien&amp;cmp=spfd</link>
			<description><![CDATA[<p>Johannag. 28<br />1050 Wien</p><p><small>Inhaber: Andreas Weltler</small></p><p>Preismeldung: Am 12.12. (heute) um 09:09.</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 19:36:34 +0100</pubDate>
			<guid isPermaLink="false">1004355</guid>
			<georss:point>48.18528812599169000 16.34746313095092700</georss:point>
			<spritfeed:meta>
				<spritfeed:fueltypes>
					<spritfeed:fuel name="super" title="Super" date="Fri, 12 Dec 2008 09:09:32 +0100">0.886</spritfeed:fuel>
					<spritfeed:fuel name="normal" title="Normal" date="Fri, 12 Dec 2008 09:09:33 +0100">0.876</spritfeed:fuel>
					<spritfeed:fuel name="diesel" title="Diesel" date="Fri, 12 Dec 2008 09:09:33 +0100">0.926</spritfeed:fuel>
				</spritfeed:fueltypes>
				<spritfeed:address>
					<spritfeed:street>Johannag.</spritfeed:street>
					<spritfeed:number>28</spritfeed:number>
					<spritfeed:zip>1050</spritfeed:zip>
					<spritfeed:city>Wien</spritfeed:city>
					<spritfeed:state>Wien</spritfeed:state>
				</spritfeed:address>
				<spritfeed:miscellaneous>mit Bedienung, Mo-Fr 07.00-19.00, Sa 07.00-14.00</spritfeed:miscellaneous>
			</spritfeed:meta>
		</item>

		<item>
			<title>0,886: Champion, 1100 Wien</title>
			<link>http://www.oeamtc.at/spritfeed/web_frameset.php?gsid=1001519&amp;ref=feeds/sprit/super/wien&amp;cmp=spfd</link>
			<description><![CDATA[<p>Hardmuthgasse 51-55 <br />1100 Wien</p><p><small>Inhaber: Windischgr‰tz</small></p><p>Preismeldung: Am 12.12. (heute) um 08:34.</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 19:36:34 +0100</pubDate>
			<guid isPermaLink="false">1001519</guid>
			<georss:point>48.17025600000000000 16.37040200000000000</georss:point>
			<spritfeed:meta>
				<spritfeed:fueltypes>
					<spritfeed:fuel name="super" title="Super" date="Fri, 12 Dec 2008 08:34:55 +0100">0.886</spritfeed:fuel>
					<spritfeed:fuel name="normal" title="Normal" date="Fri, 12 Dec 2008 08:34:55 +0100">0.886</spritfeed:fuel>
					<spritfeed:fuel name="diesel" title="Diesel" date="Fri, 12 Dec 2008 08:34:55 +0100">0.926</spritfeed:fuel>
				</spritfeed:fueltypes>
				<spritfeed:address>
					<spritfeed:street>Hardmuthgasse 51-55</spritfeed:street>
					<spritfeed:zip>1100</spritfeed:zip>
					<spritfeed:city>Wien</spritfeed:city>
					<spritfeed:state>Wien</spritfeed:state>
				</spritfeed:address>
				<spritfeed:miscellaneous>Mo-Fr 06.30-20.00, Sa 07:00-19:00</spritfeed:miscellaneous>
			</spritfeed:meta>
		</item>

		<item>
			<title>0,886: Champion, 1010 Wien</title>
			<link>http://www.oeamtc.at/spritfeed/web_frameset.php?gsid=1001518&amp;ref=feeds/sprit/super/wien&amp;cmp=spfd</link>
			<description><![CDATA[<p>Bartensteing. 4<br />1010 Wien</p><p><small>Inhaber: Windischgr‰tz</small></p><p>Preismeldung: Am 12.12. (heute) um 08:34.</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 19:36:34 +0100</pubDate>
			<guid isPermaLink="false">1001518</guid>
			<georss:point>48.20786400000000071 16.35661699999999996</georss:point>
			<spritfeed:meta>
				<spritfeed:fueltypes>
					<spritfeed:fuel name="superplus" title="Super Plus" date="Fri, 12 Dec 2008 08:34:29 +0100">1.099</spritfeed:fuel>
					<spritfeed:fuel name="super" title="Super" date="Fri, 12 Dec 2008 08:34:30 +0100">0.886</spritfeed:fuel>
					<spritfeed:fuel name="normal" title="Normal" date="Fri, 12 Dec 2008 08:34:30 +0100">0.886</spritfeed:fuel>
					<spritfeed:fuel name="diesel" title="Diesel" date="Fri, 12 Dec 2008 08:34:30 +0100">0.926</spritfeed:fuel>
				</spritfeed:fueltypes>
				<spritfeed:address>
					<spritfeed:street>Bartensteing.</spritfeed:street>
					<spritfeed:number>4</spritfeed:number>
					<spritfeed:zip>1010</spritfeed:zip>
					<spritfeed:city>Wien</spritfeed:city>
					<spritfeed:state>Wien</spritfeed:state>
				</spritfeed:address>
				<spritfeed:miscellaneous>mit Service, Mo.-Fr. 07.00-19.00, Sa. 8.00-14.00
So. und Feiertag geschlossen</spritfeed:miscellaneous>
			</spritfeed:meta>
		</item>

		<item>
			<title>0,887: Servitengarage, 1090 Wien</title>
			<link>http://www.oeamtc.at/spritfeed/web_frameset.php?gsid=1122763&amp;ref=feeds/sprit/super/wien&amp;cmp=spfd</link>
			<description><![CDATA[<p>Pramergasse 16<br />1090 Wien</p><p>Preismeldung: Am 12.12. (heute) um 16:03.</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 19:36:34 +0100</pubDate>
			<guid isPermaLink="false">1122763</guid>
			<georss:point>48.22187600000000174 16.36406099999999952</georss:point>
			<spritfeed:meta>
				<spritfeed:fueltypes>
					<spritfeed:fuel name="superplus" title="Super Plus" date="Fri, 12 Dec 2008 16:03:12 +0100">0.997</spritfeed:fuel>
					<spritfeed:fuel name="super" title="Super" date="Fri, 12 Dec 2008 16:03:12 +0100">0.887</spritfeed:fuel>
					<spritfeed:fuel name="normal" title="Normal" date="Fri, 12 Dec 2008 16:03:12 +0100">0.887</spritfeed:fuel>
					<spritfeed:fuel name="diesel" title="Diesel" date="Fri, 12 Dec 2008 16:03:13 +0100">0.927</spritfeed:fuel>
				</spritfeed:fueltypes>
				<spritfeed:address>
					<spritfeed:street>Pramergasse</spritfeed:street>
					<spritfeed:number>16</spritfeed:number>
					<spritfeed:zip>1090</spritfeed:zip>
					<spritfeed:city>Wien</spritfeed:city>
					<spritfeed:state>Wien</spritfeed:state>
				</spritfeed:address>
				<spritfeed:miscellaneous>Mo- Fr 08:00- 19:00;
Sa 08:00- 14:00</spritfeed:miscellaneous>
			</spritfeed:meta>
		</item>

		<item>
			<title>0,889: BRUNNBAUER, 1070 Wien</title>
			<link>http://www.oeamtc.at/spritfeed/web_frameset.php?gsid=1004352&amp;ref=feeds/sprit/super/wien&amp;cmp=spfd</link>
			<description><![CDATA[<p>Zieglergasse 53<br />1070 Wien</p><p>Preismeldung: Am 12.12. (heute) um 16:59.</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 19:36:34 +0100</pubDate>
			<guid isPermaLink="false">1004352</guid>
			<georss:point>48.20377400000000279 16.34503399999999829</georss:point>
			<spritfeed:meta>
				<spritfeed:fueltypes>
					<spritfeed:fuel name="superplus" title="Super Plus" date="Fri, 12 Dec 2008 16:59:32 +0100">0.979</spritfeed:fuel>
					<spritfeed:fuel name="super" title="Super" date="Fri, 12 Dec 2008 16:59:33 +0100">0.889</spritfeed:fuel>
					<spritfeed:fuel name="normal" title="Normal" date="Fri, 12 Dec 2008 16:59:33 +0100">0.885</spritfeed:fuel>
					<spritfeed:fuel name="diesel" title="Diesel" date="Fri, 12 Dec 2008 16:59:33 +0100">0.925</spritfeed:fuel>
				</spritfeed:fueltypes>
				<spritfeed:address>
					<spritfeed:street>Zieglergasse</spritfeed:street>
					<spritfeed:number>53</spritfeed:number>
					<spritfeed:zip>1070</spritfeed:zip>
					<spritfeed:city>Wien</spritfeed:city>
					<spritfeed:state>Wien</spritfeed:state>
				</spritfeed:address>
				<spritfeed:miscellaneous>MO-SA 6-21, SO 7-20, mit Service</spritfeed:miscellaneous>
			</spritfeed:meta>
		</item>

		<item>
			<title>0,892: Diskont Tankstelle Landsch¸tzer, 1150 Wien</title>
			<link>http://www.oeamtc.at/spritfeed/web_frameset.php?gsid=1207647&amp;ref=feeds/sprit/super/wien&amp;cmp=spfd</link>
			<description><![CDATA[<p>Neubergenstraﬂe 8<br />1150 Wien</p><p>Preismeldung: Am 12.12. (heute) um 11:25.</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 19:36:34 +0100</pubDate>
			<guid isPermaLink="false">1207647</guid>
			<georss:point>48.19383100000000297 16.32032299999999836</georss:point>
			<spritfeed:meta>
				<spritfeed:fueltypes>
					<spritfeed:fuel name="superplus" title="Super Plus" date="Fri, 12 Dec 2008 11:25:43 +0100">0.992</spritfeed:fuel>
					<spritfeed:fuel name="super" title="Super" date="Fri, 12 Dec 2008 11:25:43 +0100">0.892</spritfeed:fuel>
					<spritfeed:fuel name="normal" title="Normal" date="Fri, 12 Dec 2008 11:25:44 +0100">0.892</spritfeed:fuel>
					<spritfeed:fuel name="diesel" title="Diesel" date="Fri, 12 Dec 2008 11:25:44 +0100">0.932</spritfeed:fuel>
				</spritfeed:fueltypes>
				<spritfeed:address>
					<spritfeed:street>Neubergenstraﬂe</spritfeed:street>
					<spritfeed:number>8</spritfeed:number>
					<spritfeed:zip>1150</spritfeed:zip>
					<spritfeed:city>Wien</spritfeed:city>
					<spritfeed:state>Wien</spritfeed:state>
				</spritfeed:address>
				<spritfeed:miscellaneous>Mo-Fr: 6:30-21:00 Sa, So, Feiertage 7:30-21:00</spritfeed:miscellaneous>
			</spritfeed:meta>
		</item>

		<item>
			<title>0,897: Torrefina, 1110 Wien</title>
			<link>http://www.oeamtc.at/spritfeed/web_frameset.php?gsid=1153090&amp;ref=feeds/sprit/super/wien&amp;cmp=spfd</link>
			<description><![CDATA[<p>Hakelgasse 4<br />1110 Wien</p><p>Preismeldung: Am 12.12. (heute) um 17:38.</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 19:36:34 +0100</pubDate>
			<guid isPermaLink="false">1153090</guid>
			<georss:point>48.17378999999999678 16.41388500000000050</georss:point>
			<spritfeed:meta>
				<spritfeed:fueltypes>
					<spritfeed:fuel name="super" title="Super" date="Fri, 12 Dec 2008 17:38:17 +0100">0.897</spritfeed:fuel>
					<spritfeed:fuel name="normal" title="Normal" date="Fri, 12 Dec 2008 17:38:17 +0100">0.892</spritfeed:fuel>
					<spritfeed:fuel name="diesel" title="Diesel" date="Fri, 12 Dec 2008 17:38:18 +0100">0.929</spritfeed:fuel>
				</spritfeed:fueltypes>
				<spritfeed:address>
					<spritfeed:street>Hakelgasse</spritfeed:street>
					<spritfeed:number>4</spritfeed:number>
					<spritfeed:zip>1110</spritfeed:zip>
					<spritfeed:city>Wien</spritfeed:city>
					<spritfeed:state>Wien</spritfeed:state>
				</spritfeed:address>
				<spritfeed:miscellaneous>Mo-Sa 06:00-20:00, So 06:00-13:00</spritfeed:miscellaneous>
			</spritfeed:meta>
		</item>

		<item>
			<title>0,897: NEMEC DISKONT, 1150 Wien</title>
			<link>http://www.oeamtc.at/spritfeed/web_frameset.php?gsid=1098362&amp;ref=feeds/sprit/super/wien&amp;cmp=spfd</link>
			<description><![CDATA[<p>Hollergasse 7<br />1150 Wien</p><p><small>Inhaber: Franz Nemec</small></p><p>Preismeldung: Am 12.12. (heute) um 08:44.</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 19:36:34 +0100</pubDate>
			<guid isPermaLink="false">1098362</guid>
			<georss:point>48.18533000000000044 16.32498999999999967</georss:point>
			<spritfeed:meta>
				<spritfeed:fueltypes>
					<spritfeed:fuel name="super" title="Super" date="Fri, 12 Dec 2008 08:44:30 +0100">0.897</spritfeed:fuel>
					<spritfeed:fuel name="normal" title="Normal" date="Fri, 12 Dec 2008 08:44:31 +0100">0.888</spritfeed:fuel>
					<spritfeed:fuel name="diesel" title="Diesel" date="Fri, 12 Dec 2008 08:44:31 +0100">0.937</spritfeed:fuel>
				</spritfeed:fueltypes>
				<spritfeed:address>
					<spritfeed:street>Hollergasse</spritfeed:street>
					<spritfeed:number>7</spritfeed:number>
					<spritfeed:zip>1150</spritfeed:zip>
					<spritfeed:city>Wien</spritfeed:city>
					<spritfeed:state>Wien</spritfeed:state>
				</spritfeed:address>
				<spritfeed:miscellaneous>Mo-Sa 06:30-20:00, So geschlossen</spritfeed:miscellaneous>
			</spritfeed:meta>
		</item>

		<item>
			<title>0,897: Urban Garage, 1170 Wien</title>
			<link>http://www.oeamtc.at/spritfeed/web_frameset.php?gsid=1207767&amp;ref=feeds/sprit/super/wien&amp;cmp=spfd</link>
			<description><![CDATA[<p>Antonigasse 81<br />1170 Wien</p><p>Preismeldung: Am 12.12. (heute) um 07:14.</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 19:36:34 +0100</pubDate>
			<guid isPermaLink="false">1207767</guid>
			<georss:point>48.22469800000000000 16.33264600000000000</georss:point>
			<spritfeed:meta>
				<spritfeed:fueltypes>
					<spritfeed:fuel name="super" title="Super" date="Fri, 12 Dec 2008 07:14:35 +0100">0.897</spritfeed:fuel>
					<spritfeed:fuel name="normal" title="Normal" date="Fri, 12 Dec 2008 07:14:35 +0100">0.897</spritfeed:fuel>
					<spritfeed:fuel name="diesel" title="Diesel" date="Fri, 12 Dec 2008 07:14:35 +0100">0.927</spritfeed:fuel>
				</spritfeed:fueltypes>
				<spritfeed:address>
					<spritfeed:street>Antonigasse</spritfeed:street>
					<spritfeed:number>81</spritfeed:number>
					<spritfeed:zip>1170</spritfeed:zip>
					<spritfeed:city>Wien</spritfeed:city>
					<spritfeed:state>Wien</spritfeed:state>
				</spritfeed:address>
				<spritfeed:miscellaneous>06:30 - 19:30</spritfeed:miscellaneous>
			</spritfeed:meta>
		</item>

		<item>
			<title>0,898: NNB BRUNNENTANKSTELLE, 1160 Wien</title>
			<link>http://www.oeamtc.at/spritfeed/web_frameset.php?gsid=1001042&amp;ref=feeds/sprit/super/wien&amp;cmp=spfd</link>
			<description><![CDATA[<p>Brunnengasse 4<br />1160 Wien</p><p><small>Inhaber: Nikoll Nikollbibaj</small></p><p>Preismeldung: Am 12.12. (heute) um 19:04.</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 19:36:34 +0100</pubDate>
			<guid isPermaLink="false">1001042</guid>
			<georss:point>48.20456300000000027 16.33495900000000134</georss:point>
			<spritfeed:meta>
				<spritfeed:fueltypes>
					<spritfeed:fuel name="super" title="Super" date="Fri, 12 Dec 2008 19:04:23 +0100">0.898</spritfeed:fuel>
					<spritfeed:fuel name="diesel" title="Diesel" date="Fri, 12 Dec 2008 19:04:23 +0100">0.925</spritfeed:fuel>
				</spritfeed:fueltypes>
				<spritfeed:address>
					<spritfeed:street>Brunnengasse</spritfeed:street>
					<spritfeed:number>4</spritfeed:number>
					<spritfeed:zip>1160</spritfeed:zip>
					<spritfeed:city>Wien</spritfeed:city>
					<spritfeed:state>Wien</spritfeed:state>
				</spritfeed:address>
				<spritfeed:miscellaneous>Mit Tankwartbedienung und
      Tankomat
Montag-Samstag        
      07,00-20,00 Uhr        
Sontag  09,00-18,00 Uhr</spritfeed:miscellaneous>
			</spritfeed:meta>
		</item>

		<item>
			<title>0,898: IQ, 1110 Wien</title>
			<link>http://www.oeamtc.at/spritfeed/web_frameset.php?gsid=1201455&amp;ref=feeds/sprit/super/wien&amp;cmp=spfd</link>
			<description><![CDATA[<p>Gadnergasse 12<br />1110 Wien</p><p><small>Inhaber: Erich Obermayer</small></p><p>Preismeldung: Am 12.12. (heute) um 15:25.</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 19:36:34 +0100</pubDate>
			<guid isPermaLink="false">1201455</guid>
			<georss:point>48.16498899999999850 16.41065800000000152</georss:point>
			<spritfeed:meta>
				<spritfeed:fueltypes>
					<spritfeed:fuel name="superplus" title="Super Plus" date="Fri, 12 Dec 2008 15:25:56 +0100">0.985</spritfeed:fuel>
					<spritfeed:fuel name="super" title="Super" date="Fri, 12 Dec 2008 15:25:56 +0100">0.898</spritfeed:fuel>
					<spritfeed:fuel name="normal" title="Normal" date="Fri, 12 Dec 2008 15:25:57 +0100">0.898</spritfeed:fuel>
					<spritfeed:fuel name="diesel" title="Diesel" date="Fri, 12 Dec 2008 15:25:57 +0100">0.938</spritfeed:fuel>
					<spritfeed:fuel name="erdgas" title="Erdgas" date="Fri, 12 Dec 2008 15:25:57 +0100">0.939</spritfeed:fuel>
				</spritfeed:fueltypes>
				<spritfeed:address>
					<spritfeed:street>Gadnergasse</spritfeed:street>
					<spritfeed:number>12</spritfeed:number>
					<spritfeed:zip>1110</spritfeed:zip>
					<spritfeed:city>Wien</spritfeed:city>
					<spritfeed:state>Wien</spritfeed:state>
				</spritfeed:address>
			</spritfeed:meta>
		</item>

		<item>
			<title>0,899: BP, 1120 Wien</title>
			<link>http://www.oeamtc.at/spritfeed/web_frameset.php?gsid=1006312&amp;ref=feeds/sprit/super/wien&amp;cmp=spfd</link>
			<description><![CDATA[<p>Altmannsdorferstr.94 <br />1120 Wien</p><p>Preismeldung: Am 12.12. (heute) um 18:22.</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 19:36:34 +0100</pubDate>
			<guid isPermaLink="false">1006312</guid>
			<georss:point>48.16219499999999698 16.31725399999999837</georss:point>
			<spritfeed:meta>
				<spritfeed:fueltypes>
					<spritfeed:fuel name="superultimate" title="Super Ultimate" date="Fri, 12 Dec 2008 18:22:42 +0100">0.944</spritfeed:fuel>
					<spritfeed:fuel name="super" title="Super" date="Fri, 12 Dec 2008 18:22:42 +0100">0.899</spritfeed:fuel>
					<spritfeed:fuel name="diesel" title="Diesel" date="Fri, 12 Dec 2008 18:22:42 +0100">0.939</spritfeed:fuel>
					<spritfeed:fuel name="premiumdiesel" title="Premium Diesel" date="Fri, 12 Dec 2008 18:22:42 +0100">1.016</spritfeed:fuel>
				</spritfeed:fueltypes>
				<spritfeed:address>
					<spritfeed:street>Altmannsdorferstr.94</spritfeed:street>
					<spritfeed:zip>1120</spritfeed:zip>
					<spritfeed:city>Wien</spritfeed:city>
					<spritfeed:state>Wien</spritfeed:state>
				</spritfeed:address>
			</spritfeed:meta>
		</item>

		<item>
			<title>0,899: BP, 1120 Wien</title>
			<link>http://www.oeamtc.at/spritfeed/web_frameset.php?gsid=1006311&amp;ref=feeds/sprit/super/wien&amp;cmp=spfd</link>
			<description><![CDATA[<p>Altmannsdorferstr.117 <br />1120 Wien</p><p>Preismeldung: Am 12.12. (heute) um 18:21.</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 19:36:34 +0100</pubDate>
			<guid isPermaLink="false">1006311</guid>
			<georss:point>48.16093599999999952 16.31862200000000129</georss:point>
			<spritfeed:meta>
				<spritfeed:fueltypes>
					<spritfeed:fuel name="superultimate" title="Super Ultimate" date="Fri, 12 Dec 2008 18:21:30 +0100">0.944</spritfeed:fuel>
					<spritfeed:fuel name="super" title="Super" date="Fri, 12 Dec 2008 18:21:30 +0100">0.899</spritfeed:fuel>
					<spritfeed:fuel name="diesel" title="Diesel" date="Fri, 12 Dec 2008 18:21:31 +0100">0.939</spritfeed:fuel>
					<spritfeed:fuel name="premiumdiesel" title="Premium Diesel" date="Fri, 12 Dec 2008 18:21:31 +0100">1.016</spritfeed:fuel>
				</spritfeed:fueltypes>
				<spritfeed:address>
					<spritfeed:street>Altmannsdorferstr.117</spritfeed:street>
					<spritfeed:zip>1120</spritfeed:zip>
					<spritfeed:city>Wien</spritfeed:city>
					<spritfeed:state>Wien</spritfeed:state>
				</spritfeed:address>
			</spritfeed:meta>
		</item>

		<item>
			<title>0,899: Torrefina, 1070 Wien</title>
			<link>http://www.oeamtc.at/spritfeed/web_frameset.php?gsid=1005154&amp;ref=feeds/sprit/super/wien&amp;cmp=spfd</link>
			<description><![CDATA[<p>Schottenfeldgasse 94<br />1070 Wien</p><p>Preismeldung: Am 12.12. (heute) um 17:38.</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 19:36:34 +0100</pubDate>
			<guid isPermaLink="false">1005154</guid>
			<georss:point>48.20713299999999890 16.34352399999999861</georss:point>
			<spritfeed:meta>
				<spritfeed:fueltypes>
					<spritfeed:fuel name="superplus" title="Super Plus" date="Fri, 12 Dec 2008 17:38:34 +0100">0.999</spritfeed:fuel>
					<spritfeed:fuel name="super" title="Super" date="Fri, 12 Dec 2008 17:38:34 +0100">0.899</spritfeed:fuel>
					<spritfeed:fuel name="normal" title="Normal" date="Fri, 12 Dec 2008 17:38:35 +0100">0.894</spritfeed:fuel>
					<spritfeed:fuel name="diesel" title="Diesel" date="Fri, 12 Dec 2008 17:38:35 +0100">0.939</spritfeed:fuel>
				</spritfeed:fueltypes>
				<spritfeed:address>
					<spritfeed:street>Schottenfeldgasse</spritfeed:street>
					<spritfeed:number>94</spritfeed:number>
					<spritfeed:zip>1070</spritfeed:zip>
					<spritfeed:city>Wien</spritfeed:city>
					<spritfeed:state>Wien</spritfeed:state>
				</spritfeed:address>
				<spritfeed:miscellaneous>mit Service, t‰glich 06.30-20.30</spritfeed:miscellaneous>
			</spritfeed:meta>
		</item>

		<item>
			<title>0,899: Esso, 1230 Wien</title>
			<link>http://www.oeamtc.at/spritfeed/web_frameset.php?gsid=1099455&amp;ref=feeds/sprit/super/wien&amp;cmp=spfd</link>
			<description><![CDATA[<p>Breitenfurterstr. 178<br />1230 Wien</p><p><small>Inhaber: Buchmann</small></p><p>Preismeldung: Am 12.12. (heute) um 16:38.</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 19:36:34 +0100</pubDate>
			<guid isPermaLink="false">1099455</guid>
			<georss:point>48.15120600000000195 16.29991499999999860</georss:point>
			<spritfeed:meta>
				<spritfeed:fueltypes>
					<spritfeed:fuel name="superplus" title="Super Plus" date="Fri, 12 Dec 2008 16:38:39 +0100">1.019</spritfeed:fuel>
					<spritfeed:fuel name="super" title="Super" date="Fri, 12 Dec 2008 16:38:39 +0100">0.899</spritfeed:fuel>
					<spritfeed:fuel name="normal" title="Normal" date="Fri, 12 Dec 2008 16:38:39 +0100">0.899</spritfeed:fuel>
					<spritfeed:fuel name="diesel" title="Diesel" date="Fri, 12 Dec 2008 16:38:39 +0100">0.949</spritfeed:fuel>
				</spritfeed:fueltypes>
				<spritfeed:address>
					<spritfeed:street>Breitenfurterstr.</spritfeed:street>
					<spritfeed:number>178</spritfeed:number>
					<spritfeed:zip>1230</spritfeed:zip>
					<spritfeed:city>Wien</spritfeed:city>
					<spritfeed:state>Wien</spritfeed:state>
				</spritfeed:address>
			</spritfeed:meta>
		</item>

		<item>
			<title>0,899: Esso, 1230 Wien</title>
			<link>http://www.oeamtc.at/spritfeed/web_frameset.php?gsid=1201572&amp;ref=feeds/sprit/super/wien&amp;cmp=spfd</link>
			<description><![CDATA[<p>Altmannsdorfer Straﬂe 150<br />1230 Wien</p><p><small>Inhaber: Sch¸tz Alfred</small></p><p>Preismeldung: Am 12.12. (heute) um 15:17.</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 19:36:34 +0100</pubDate>
			<guid isPermaLink="false">1201572</guid>
			<georss:point>48.15469600000000128 16.31935299999999955</georss:point>
			<spritfeed:meta>
				<spritfeed:fueltypes>
					<spritfeed:fuel name="superplus" title="Super Plus" date="Fri, 12 Dec 2008 15:17:30 +0100">1.249</spritfeed:fuel>
					<spritfeed:fuel name="super" title="Super" date="Fri, 12 Dec 2008 15:17:31 +0100">0.899</spritfeed:fuel>
					<spritfeed:fuel name="normal" title="Normal" date="Fri, 12 Dec 2008 15:17:31 +0100">0.899</spritfeed:fuel>
					<spritfeed:fuel name="diesel" title="Diesel" date="Fri, 12 Dec 2008 15:17:33 +0100">0.949</spritfeed:fuel>
				</spritfeed:fueltypes>
				<spritfeed:address>
					<spritfeed:street>Altmannsdorfer Straﬂe</spritfeed:street>
					<spritfeed:number>150</spritfeed:number>
					<spritfeed:zip>1230</spritfeed:zip>
					<spritfeed:city>Wien</spritfeed:city>
					<spritfeed:state>Wien</spritfeed:state>
				</spritfeed:address>
				<spritfeed:opening_hours>Mo: 05:30-23:00; Di: 05:30-23:00; Mi: 05:30-23:00; Do: 05:30-23:00; Fr: 05:30-23:00; Sa: 07:00-23:00; So: 07:00-23:00</spritfeed:opening_hours>
			</spritfeed:meta>
		</item>

		<item>
			<title>0,899: Agip, 1120 Wien</title>
			<link>http://www.oeamtc.at/spritfeed/web_frameset.php?gsid=1207701&amp;ref=feeds/sprit/super/wien&amp;cmp=spfd</link>
			<description><![CDATA[<p>Altmannsdorfer Straﬂe 96<br />1120 Wien</p><p><small>Inhaber: W&amp;K Ges.m.b.H.</small></p><p>Preismeldung: Am 12.12. (heute) um 11:36.</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 19:36:34 +0100</pubDate>
			<guid isPermaLink="false">1207701</guid>
			<spritfeed:meta>
				<spritfeed:fueltypes>
					<spritfeed:fuel name="super" title="Super" date="Fri, 12 Dec 2008 11:36:34 +0100">0.899</spritfeed:fuel>
					<spritfeed:fuel name="normal" title="Normal" date="Fri, 12 Dec 2008 11:36:34 +0100">0.899</spritfeed:fuel>
					<spritfeed:fuel name="diesel" title="Diesel" date="Fri, 12 Dec 2008 11:36:34 +0100">0.946</spritfeed:fuel>
				</spritfeed:fueltypes>
				<spritfeed:address>
					<spritfeed:street>Altmannsdorfer Straﬂe</spritfeed:street>
					<spritfeed:number>96</spritfeed:number>
					<spritfeed:zip>1120</spritfeed:zip>
					<spritfeed:city>Wien</spritfeed:city>
					<spritfeed:state>Wien</spritfeed:state>
				</spritfeed:address>
				<spritfeed:miscellaneous>6:00-22:00</spritfeed:miscellaneous>
			</spritfeed:meta>
		</item>

		<item>
			<title>0,899: BP, 1120 Wien</title>
			<link>http://www.oeamtc.at/spritfeed/web_frameset.php?gsid=1207700&amp;ref=feeds/sprit/super/wien&amp;cmp=spfd</link>
			<description><![CDATA[<p>Breitenfurter Straﬂe 112<br />1120 Wien</p><p><small>Inhaber: Berger-Tromayer Margit</small></p><p>Preismeldung: Am 12.12. (heute) um 11:35.</p>]]></description>
			<pubDate>Fri, 12 Dec 2008 19:36:34 +0100</pubDate>
			<guid isPermaLink="false">1207700</guid>
			<spritfeed:meta>
				<spritfeed:fueltypes>
					<spritfeed:fuel name="superultimate" title="Super Ultimate" date="Fri, 12 Dec 2008 11:35:51 +0100">0.944</spritfeed:fuel>
					<spritfeed:fuel name="super" title="Super" date="Fri, 12 Dec 2008 11:35:51 +0100">0.899</spritfeed:fuel>
					<spritfeed:fuel name="normal" title="Normal" date="Fri, 12 Dec 2008 11:35:51 +0100">0.899</spritfeed:fuel>
					<spritfeed:fuel name="diesel" title="Diesel" date="Fri, 12 Dec 2008 11:35:51 +0100">0.946</spritfeed:fuel>
					<spritfeed:fuel name="premiumdiesel" title="Premium Diesel" date="Fri, 12 Dec 2008 11:35:51 +0100">1.016</spritfeed:fuel>
				</spritfeed:fueltypes>
				<spritfeed:address>
					<spritfeed:street>Breitenfurter Straﬂe</spritfeed:street>
					<spritfeed:number>112</spritfeed:number>
					<spritfeed:zip>1120</spritfeed:zip>
					<spritfeed:city>Wien</spritfeed:city>
					<spritfeed:state>Wien</spritfeed:state>
				</spritfeed:address>
				<spritfeed:opening_hours>Mo: 05:30-23:00; Di: 05:30-23:00; Mi: 05:30-23:00; Do: 05:30-23:00; Fr: 05:30-23:00; Sa: 07:00-23:00; So: 07:00-23:00; Mo: 06:00-21:00; Di: 06:00-21:00; Mi: 06:00-21:00; Do: 06:00-21:00; Fr: 06:00-21:00; Sa: 07:00-20:00; So: 07:00-20:00</spritfeed:opening_hours>
				<spritfeed:miscellaneous>Feiertags von 07:00- 20:00;</spritfeed:miscellaneous>
			</spritfeed:meta>
		</item>


	</channel>

</rss>

<!-- OK -->
