<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>Daniel Mouratidis Landesvorsitzender Bündnis 90/Die Grünen in Baden-Württemberg</title>
	<atom:link href="http://www.mouratidis.de/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.mouratidis.de</link>
	<description>Politik, Lebensansichten und mehr</description>
	<pubDate>Tue, 09 Dec 2008 18:41:32 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.2</generator>
	<language>en</language>
			<item>
		<title>Krawalle in Griechenland - warum?</title>
		<link>http://www.mouratidis.de/krawalle-in-griechenland-warum/</link>
		<comments>http://www.mouratidis.de/krawalle-in-griechenland-warum/#comments</comments>
		<pubDate>Tue, 09 Dec 2008 18:41:32 +0000</pubDate>
		<dc:creator>Daniel Mouratidis</dc:creator>
		
		<category><![CDATA[Sonstiges]]></category>

		<category><![CDATA[Athen]]></category>

		<category><![CDATA[Griechenland]]></category>

		<category><![CDATA[Krawalle]]></category>

		<guid isPermaLink="false">http://www.mouratidis.de/?p=347</guid>
		<description><![CDATA[Die heftigen Krawalle in vielen Städten Griechenlands haben viele überrascht. Auch aus diesem Grund haben sich viele bei mir gemeldet, um mehr zu erfahren über die Gründe. Voilà:
Also, was ist passiert? Ein 15jähriger Jugendlicher ist nach einer Auseinandersetzung mit der Polizei im Stadtteil Exarchia gestorben. Getroffen von einer Kugel aus dem Lauf der Pistole eines [...]]]></description>
		<wfw:commentRss>http://www.mouratidis.de/krawalle-in-griechenland-warum/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Stuttgart geht aus</title>
		<link>http://www.mouratidis.de/stuttgart-geht-aus/</link>
		<comments>http://www.mouratidis.de/stuttgart-geht-aus/#comments</comments>
		<pubDate>Sun, 07 Dec 2008 18:50:09 +0000</pubDate>
		<dc:creator>Daniel Mouratidis</dc:creator>
		
		<category><![CDATA[Sonstiges]]></category>

		<category><![CDATA[Stuttgart]]></category>

		<guid isPermaLink="false">http://www.mouratidis.de/?p=344</guid>
		<description><![CDATA[Jedes Jahr schreibt mein Lieblings-Stadtmagazin Lift ein Extraheft  „Stuttgart geht aus“. Darin finden sich dann alle empfehlenswerte Ort für Essen, Trinken, Tanzen und sonstigem Müßiggang. Für die Ausgabe 2009, die es seit kurzem zu kaufen gibt, wurde ich auch angefragt. Meine Tipps: Das Cafe Königsbau am Schlossplatz – ein herrliches Oma-Kaffee. Die Weinstube Moiakäfer [...]]]></description>
		<wfw:commentRss>http://www.mouratidis.de/stuttgart-geht-aus/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Deutsch für Deutschland, Englisch raus?!</title>
		<link>http://www.mouratidis.de/deutsch-fuer-deutschland-englisch-raus/</link>
		<comments>http://www.mouratidis.de/deutsch-fuer-deutschland-englisch-raus/#comments</comments>
		<pubDate>Thu, 04 Dec 2008 08:21:26 +0000</pubDate>
		<dc:creator>Daniel Mouratidis</dc:creator>
		
		<category><![CDATA[Sonstiges]]></category>

		<guid isPermaLink="false">http://www.mouratidis.de/?p=342</guid>
		<description><![CDATA[Da hat sie nun den Salat, die CDU. Weil der Parteitag in Stuttgart nichts Konkretes zur Zukunft der Finanzmärkte noch ein schlüssiges Wirtschaftskonzept beschlossen hat, stürzen sich die Medien auf den Beschluss, Deutsch als Amtssprache ins Grundgesetz zu schreiben. Das ist zwar nur reine Symbolpolitik, aber sicherlich Wasser auf die Mühlen einiger Menschen. Beispielsweise solchen, [...]]]></description>
		<wfw:commentRss>http://www.mouratidis.de/deutsch-fuer-deutschland-englisch-raus/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Die Fragezeichen aus der schwäbischen Provinz</title>
		<link>http://www.mouratidis.de/die-fragezeichen-aus-der-schwaebischen-provinz/</link>
		<comments>http://www.mouratidis.de/die-fragezeichen-aus-der-schwaebischen-provinz/#comments</comments>
		<pubDate>Sun, 30 Nov 2008 14:08:14 +0000</pubDate>
		<dc:creator>Daniel Mouratidis</dc:creator>
		
		<category><![CDATA[Sonstiges]]></category>

		<guid isPermaLink="false">http://www.mouratidis.de/?p=339</guid>
		<description><![CDATA[Diesen Sommer tauchten in dem kleinen Städtchen Murrhardt auf dem Wochenmarkt kleine, mit Fragezeichen bedruckte Papierschnippsel auf. Ratlosigkeit machte sich breit - wer mag dahinter stecken?
Kurze Zeit später sah man wiederum Fragezeichen, mit Kreide auf Häuser geschrieben. Manche waren beunruhigt ob dieser Aktion - was und wer mag dahinterstecken?
Schließlich outeten sich eine Gruppe junger Menschen, [...]]]></description>
		<wfw:commentRss>http://www.mouratidis.de/die-fragezeichen-aus-der-schwaebischen-provinz/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Für mehr Türkischunterricht !</title>
		<link>http://www.mouratidis.de/fuer-mehr-tuerkischunterricht/</link>
		<comments>http://www.mouratidis.de/fuer-mehr-tuerkischunterricht/#comments</comments>
		<pubDate>Wed, 26 Nov 2008 20:18:51 +0000</pubDate>
		<dc:creator>Daniel Mouratidis</dc:creator>
		
		<category><![CDATA[Grüne]]></category>

		<category><![CDATA[Özdemir]]></category>

		<category><![CDATA[Schule]]></category>

		<guid isPermaLink="false">http://www.mouratidis.de/?p=336</guid>
		<description><![CDATA[Eieiei, jetzt habe ich doch eine ganze Weile nicht mehr geschrieben hier. Dabei ist allerhand passiert: Ich war in Gorleben demonstrieren und Cem Özdemir wurde zum neuen Parteivorsitzenden der Grünen gewählt. Das hat mich sehr gefreut. Jetzt kann ich auch meine Koteltten wieder gefahrenlos länger wachsen lassen. Übrigens habe ich von vielen griechischstämmigen Menschen Mails [...]]]></description>
		<wfw:commentRss>http://www.mouratidis.de/fuer-mehr-tuerkischunterricht/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Auf nach Gorleben am 8.11.!</title>
		<link>http://www.mouratidis.de/auf-nach-gorleben-am-811/</link>
		<comments>http://www.mouratidis.de/auf-nach-gorleben-am-811/#comments</comments>
		<pubDate>Tue, 28 Oct 2008 17:26:50 +0000</pubDate>
		<dc:creator>Daniel Mouratidis</dc:creator>
		
		<category><![CDATA[Atompolitik]]></category>

		<category><![CDATA[Grüne]]></category>

		<guid isPermaLink="false">http://www.mouratidis.de/?p=330</guid>
		<description><![CDATA[Die Atomkraftgegner rufen auf zur Großdemonstration am 8.11. in Gorleben um für den Atomausstieg und gegen ein Endlager Gorleben zu demonstrieren. Seit Monaten propagieren die Atomkraftbefürworter und die Energiekonzerne die Laufzeitverlängerungen der Atommeiler und damit den Ausstieg aus dem Atomausstieg. Zudem zeigt das Desaster im Atomlager Asse, dass Salzbergstöcke weit weniger geeignet als Atomendlager sind [...]]]></description>
		<wfw:commentRss>http://www.mouratidis.de/auf-nach-gorleben-am-811/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Praktikumsplätze im Wahlkampfjahr 2009 frei!</title>
		<link>http://www.mouratidis.de/praktikumsplaetze-im-wahlkampfjahr-2009-frei/</link>
		<comments>http://www.mouratidis.de/praktikumsplaetze-im-wahlkampfjahr-2009-frei/#comments</comments>
		<pubDate>Tue, 21 Oct 2008 18:31:06 +0000</pubDate>
		<dc:creator>Daniel Mouratidis</dc:creator>
		
		<category><![CDATA[Grüne]]></category>

		<guid isPermaLink="false">http://www.mouratidis.de/?p=328</guid>
		<description><![CDATA[Der Landesverband hat zwei Praktikumsplätze ausgeschrieben - noch bis zum 24.10. sind Bewerbungen möglich. Nächstes Jahr stehen am 7. Juni Kommunal- und Europawahlen an, und Ende September dann die Bundestagswahl. Auf jeden Fall eine aufregende Zeit. Das sage ich aus persönlicher Erfahrung, schließlich war ich selber einmal Praktikant im Bundestagswahlkampf. Dauer ist von Januar bis [...]]]></description>
		<wfw:commentRss>http://www.mouratidis.de/praktikumsplaetze-im-wahlkampfjahr-2009-frei/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Konsequenzen aus der Trennung von Amt und Mandat</title>
		<link>http://www.mouratidis.de/konsequenzen-aus-der-trennung-von-amt-und-mandat/</link>
		<comments>http://www.mouratidis.de/konsequenzen-aus-der-trennung-von-amt-und-mandat/#comments</comments>
		<pubDate>Thu, 16 Oct 2008 22:27:28 +0000</pubDate>
		<dc:creator>Daniel Mouratidis</dc:creator>
		
		<category><![CDATA[Grüne]]></category>

		<category><![CDATA[Grünen]]></category>

		<guid isPermaLink="false">http://www.mouratidis.de/?p=326</guid>
		<description><![CDATA[Seit Samstag Abend habe ich viele Telefonate, SMS, Mails bekommen, und so ziemlich jeden den ich treffe, spricht mich darauf an: Warum habt ihr Cem Özdemir durchfliegen lassen auf eurem Parteitag?  Verstanden hat das keiner der Personen.
Verstehen kann man das wohl nur, wenn man die Grünen kennt und versteht. Vielen Delegierten des Parteitags war [...]]]></description>
		<wfw:commentRss>http://www.mouratidis.de/konsequenzen-aus-der-trennung-von-amt-und-mandat/feed/</wfw:commentRss>
		</item>
		<item>
		<title>BarCamp Stuttgart - ich war dabei</title>
		<link>http://www.mouratidis.de/barcamp-stuttgart-ich-war-dabei/</link>
		<comments>http://www.mouratidis.de/barcamp-stuttgart-ich-war-dabei/#comments</comments>
		<pubDate>Thu, 02 Oct 2008 14:22:40 +0000</pubDate>
		<dc:creator>Daniel Mouratidis</dc:creator>
		
		<category><![CDATA[Sonstiges]]></category>

		<category><![CDATA[Stuttgart]]></category>

		<category><![CDATA[web 2.0]]></category>

		<guid isPermaLink="false">http://www.mouratidis.de/?p=323</guid>
		<description><![CDATA[Vergangenes Wochenende habe ich zum ersten Mal ein BarCamp besucht. Henning hatte mich bereits zum BarCamp nach Friedrichshafen eingeladen, aber da hat es zeitlich nicht hingehauen. Stuttgart lag da schon näher. Leider hatte ich doch noch einen Batzen anderer Termin, dennoch war ich an zwei Tagen dabei und muss sagen: Ich war beeindruckt. Über 200 [...]]]></description>
		<wfw:commentRss>http://www.mouratidis.de/barcamp-stuttgart-ich-war-dabei/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Halbzeit der Legislatur in Baden-Württemberg: Grüne bei 17,2%</title>
		<link>http://www.mouratidis.de/halbzeit-der-legislatur-in-baden-wuerttemberg-gruene-bei-172/</link>
		<comments>http://www.mouratidis.de/halbzeit-der-legislatur-in-baden-wuerttemberg-gruene-bei-172/#comments</comments>
		<pubDate>Wed, 01 Oct 2008 20:27:24 +0000</pubDate>
		<dc:creator>Daniel Mouratidis</dc:creator>
		
		<category><![CDATA[Grüne]]></category>

		<guid isPermaLink="false">http://www.mouratidis.de/?p=322</guid>
		<description><![CDATA[Die Stuttgarter Nachrichten (StN) hatte die letzten Tage allerlei Statistiken im Blatt. In einer Umfrage wurden die Menschen im Ländle befragt, und mit das wichtigste Ergebnis war die Sonntagsfrage. Da landeten wir Grünen bei 17,2%. Die CDU verliert mit 39,9% über vier Prozent und der Rest hält sich stabil; die Linken knapp unter der Fünf-Prozenthürde. [...]]]></description>
		<wfw:commentRss>http://www.mouratidis.de/halbzeit-der-legislatur-in-baden-wuerttemberg-gruene-bei-172/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
