<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="http://feeds.feedburner.com/~d/styles/rss2full.xsl" type="text/xsl" media="screen"?><?xml-stylesheet href="http://feeds.feedburner.com/~d/styles/itemcontent.css" type="text/css" media="screen"?><rss xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">

<channel>
	<title>Coulure</title>
	
	<link>http://coulure.free.fr/blog</link>
	<description>Arts &amp; Marketing...</description>
	<pubDate>Wed, 26 Nov 2008 21:37:41 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.2</generator>
	<language>en</language>
			<atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" href="http://feeds.feedburner.com/free/JJSi" type="application/rss+xml" /><item>
		<title>[Arts/Sculpture] 100 tonnes de peintures au plafond !</title>
		<link>http://feeds.feedburner.com/~r/free/JJSi/~3/466453218/</link>
		<comments>http://coulure.free.fr/blog/?p=1278#comments</comments>
		<pubDate>Wed, 26 Nov 2008 18:00:01 +0000</pubDate>
		<dc:creator>Coulure</dc:creator>
		
		<category><![CDATA[Arts]]></category>

		<category><![CDATA[_Toutes coulures confondues]]></category>

		<category><![CDATA[art]]></category>

		<category><![CDATA[artiste]]></category>

		<category><![CDATA[couleurs]]></category>

		<category><![CDATA[coulures]]></category>

		<category><![CDATA[monument]]></category>

		<category><![CDATA[peinture]]></category>

		<guid isPermaLink="false">http://coulure.free.fr/blog/?p=1278</guid>
		<description><![CDATA[
100 tonnes de peinture ont été nécessaires à l&#8217;artiste espagnol Miquel Barcelo qui à fait cette gigantisme sculpture au siège des Nations-Unies à Genève.
Il aura collaboré avec architectes et ingénieurs pour installer cette œuvre au plafond du dôme.
La polémique qui s&#8217;ouvre autour de celle-ci est le coût de cette prestation, amputé au contribuable et qui [...]]]></description>
			<content:encoded><![CDATA[<div id="attachment_1279" class="wp-caption alignleft" style="width: 215px"><a title="'Immense Heat' au plafond des Nations-Unis" rel="lightbox" href="http://coulure.free.fr/blog/wp-content/2008/11/100tons.jpg"><img class="size-medium wp-image-1279" title="Immense Heat" src="http://coulure.free.fr/blog/wp-content/2008/11/100tons-205x300.jpg" alt="" width="205" height="300" /></a><p class="wp-caption-text">&#39;Immense Heat&#39;</p></div>
<p><strong>100 tonnes</strong> de peinture ont été nécessaires à l&#8217;artiste espagnol <strong>Miquel Barcelo</strong> qui à fait cette gigantisme sculpture au <strong>siège des Nations-Unies</strong> à Genève.<br />
Il aura collaboré avec architectes et ingénieurs pour installer cette œuvre au plafond du dôme.<br />
La polémique qui s&#8217;ouvre autour de celle-ci est le coût de cette prestation, amputé au contribuable et qui aurait eu une meilleur usage vu la situation économique actuelle&#8230;<br />
L&#8217;affaire est en cours.<br />
En tout cas cette réalisation reste impressionnante de par sa taille, les besoins nécessaires, ainsi que ces tonnes de pigments de tous les coins du monde.</p>
<p>L&#8217;artiste nous révèle  son inspiration : <em>&#8220;Une journée de chaleur immense dans le milieu du désert du Sahel, je me souviens avec vivacité, le mirage d&#8217;une image du monde des gouttes vers le ciel&#8230;&#8221; </em></p>
<p></br><br />
<a href="http://coulure.free.fr/blog/?page_id=646"><img class="alignnone" style="border: 0pt none;" src="http://coulure.free.fr/valid/ok.jpg" alt="" width="25" height="25" /></a></p>
<p><a href="http://www.nerdcore.de/wp/2008/11/22/100-tonnen-farbe-an-der-decke-der-un/" target="_blank">Via</a></p>
<img src="http://feeds.feedburner.com/~r/free/JJSi/~4/466453218" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://coulure.free.fr/blog/?feed=rss2&amp;p=1278</wfw:commentRss>
		<feedburner:origLink>http://coulure.free.fr/blog/?p=1278</feedburner:origLink></item>
		<item>
		<title>[Arts/Photos] Portrait de coulures en matières…</title>
		<link>http://feeds.feedburner.com/~r/free/JJSi/~3/465222673/</link>
		<comments>http://coulure.free.fr/blog/?p=1079#comments</comments>
		<pubDate>Tue, 25 Nov 2008 17:04:37 +0000</pubDate>
		<dc:creator>Coulure</dc:creator>
		
		<category><![CDATA[Photos]]></category>

		<category><![CDATA[Sur le vif !]]></category>

		<category><![CDATA[_Toutes coulures confondues]]></category>

		<category><![CDATA[aliments]]></category>

		<category><![CDATA[art]]></category>

		<category><![CDATA[artiste]]></category>

		<category><![CDATA[concept]]></category>

		<category><![CDATA[gourmand]]></category>

		<category><![CDATA[liquide]]></category>

		<category><![CDATA[matière]]></category>

		<category><![CDATA[photo]]></category>

		<category><![CDATA[portrait]]></category>

		<category><![CDATA[réaction]]></category>

		<guid isPermaLink="false">http://coulure.free.fr/blog/?p=1079</guid>
		<description><![CDATA[Magnifique série de portrait faite par Meg Wachter sur des matières plus ou moins liquides&#8230;
En passant du bol de lait (avec les céréales  ) à la sauce tomate, par les œufs , au détergent vaisselle&#8230;
De quoi satisfaire tous les appétits !

En bonus : La session photo clipée !
.
J&#8217;aime l&#8217;idée d&#8217;une implication dans la coulure. [...]]]></description>
			<content:encoded><![CDATA[<p><div id="attachment_1069" class="wp-caption alignleft" style="width: 160px"><a title="Coulure matière 1" rel="lightbox[roadtrip]" href="http://coulure.free.fr/blog/wp-content/2008/11/image-1.png"><img class="size-thumbnail wp-image-1069" title="Coulure matière 1" src="http://coulure.free.fr/blog/wp-content/2008/11/image-1-150x150.png" alt="" width="150" height="150" /></a><p class="wp-caption-text">Coulure matière 1</p></div><div id="attachment_1070" class="wp-caption alignleft" style="width: 160px"><a title="Coulure matière 2" rel="lightbox[roadtrip]" href="http://coulure.free.fr/blog/wp-content/2008/11/image-2.png"><img class="size-thumbnail wp-image-1070" title="Coulure matière 2" src="http://coulure.free.fr/blog/wp-content/2008/11/image-2-150x150.png" alt="" width="150" height="150" /></a><p class="wp-caption-text">Coulure matière 2</p></div><div id="attachment_1071" class="wp-caption alignleft" style="width: 160px"><a title="Coulure matière 3" rel="lightbox[roadtrip]" href="http://coulure.free.fr/blog/wp-content/2008/11/image-3.png"><img class="size-thumbnail wp-image-1071" title="Coulure matière 3" src="http://coulure.free.fr/blog/wp-content/2008/11/image-3-150x150.png" alt="" width="150" height="150" /></a><p class="wp-caption-text">Coulure matière 3</p></div><div id="attachment_1072" class="wp-caption alignleft" style="width: 160px"><a title="Coulure matière 4" rel="lightbox[roadtrip]" href="http://coulure.free.fr/blog/wp-content/2008/11/image-4.png"><img class="size-thumbnail wp-image-1072" title="Coulure matière 4" src="http://coulure.free.fr/blog/wp-content/2008/11/image-4-150x150.png" alt="" width="150" height="150" /></a><p class="wp-caption-text">Coulure matière 4</p></div><div id="attachment_1073" class="wp-caption alignleft" style="width: 160px"><a title="Coulure matière 5" rel="lightbox[roadtrip]" href="http://coulure.free.fr/blog/wp-content/2008/11/image-5.png"><img class="size-thumbnail wp-image-1073" title="Coulure matière 5" src="http://coulure.free.fr/blog/wp-content/2008/11/image-5-150x150.png" alt="" width="150" height="150" /></a><p class="wp-caption-text">Coulure matière 5</p></div><div id="attachment_1074" class="wp-caption alignleft" style="width: 160px"><a title="Coulure matière 6" rel="lightbox[roadtrip]" href="http://coulure.free.fr/blog/wp-content/2008/11/image-6.png"><img class="size-thumbnail wp-image-1074" title="Coulure matière 6" src="http://coulure.free.fr/blog/wp-content/2008/11/image-6-150x150.png" alt="" width="150" height="150" /></a><p class="wp-caption-text">Coulure matière 6</p></div><div id="attachment_1075" class="wp-caption alignleft" style="width: 160px"><a title="Coulure matière 7" rel="lightbox[roadtrip]" href="http://coulure.free.fr/blog/wp-content/2008/11/image-7.png"><img class="size-thumbnail wp-image-1075" title="Coulure matière 7" src="http://coulure.free.fr/blog/wp-content/2008/11/image-7-150x150.png" alt="" width="150" height="150" /></a><p class="wp-caption-text">Coulure matière 7</p></div><div id="attachment_1076" class="wp-caption alignleft" style="width: 160px"><a title="Coulure matière 8" rel="lightbox[roadtrip]" href="http://coulure.free.fr/blog/wp-content/2008/11/image-8.png"><img class="size-thumbnail wp-image-1076" title="Coulure matière 8" src="http://coulure.free.fr/blog/wp-content/2008/11/image-8-150x150.png" alt="" width="150" height="150" /></a><p class="wp-caption-text">Coulure matière 8</p></div><div id="attachment_1077" class="wp-caption alignleft" style="width: 160px"><a title="Coulure matière 9" rel="lightbox[roadtrip]" href="http://coulure.free.fr/blog/wp-content/2008/11/image-10.png"><img class="size-thumbnail wp-image-1077" title="Coulure matière 9" src="http://coulure.free.fr/blog/wp-content/2008/11/image-10-150x150.png" alt="" width="150" height="150" /></a><p class="wp-caption-text">Coulure matière 9</p></div><div id="attachment_1078" class="wp-caption alignleft" style="width: 160px"><a title="Coulure matière 10" rel="lightbox[roadtrip]" href="http://coulure.free.fr/blog/wp-content/2008/11/image-11.png"><img class="size-thumbnail wp-image-1078" title="Coulure matière 10" src="http://coulure.free.fr/blog/wp-content/2008/11/image-11-150x150.png" alt="" width="150" height="150" /></a><p class="wp-caption-text">Coulure matière 10</p></div><div id="attachment_1080" class="wp-caption alignleft" style="width: 160px"><a title="Coulure matière 11" rel="lightbox[roadtrip]" href="http://coulure.free.fr/blog/wp-content/2008/11/image-12.png"><img class="size-thumbnail wp-image-1080" title="Coulure matière 11" src="http://coulure.free.fr/blog/wp-content/2008/11/image-12-150x150.png" alt="" width="150" height="150" /></a><p class="wp-caption-text">Coulure matière 11</p></div><div id="attachment_1081" class="wp-caption alignleft" style="width: 160px"><a title="Coulure matière 12" rel="lightbox[roadtrip]" href="http://coulure.free.fr/blog/wp-content/2008/11/image-13.png"><img class="size-thumbnail wp-image-1081" title="Coulure matière 12" src="http://coulure.free.fr/blog/wp-content/2008/11/image-13-150x150.png" alt="" width="150" height="150" /></a><p class="wp-caption-text">Coulure matière 12</p></div>Magnifique série de portrait faite par <a href="http://www.megwachterphoto.com/"><strong>Meg Wachter</strong></a> sur des matières plus ou moins liquides&#8230;<br />
En passant du bol de lait (avec les céréales <img src='http://coulure.free.fr/blog/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> ) à la sauce tomate, par les œufs , au détergent vaisselle&#8230;<br />
De quoi satisfaire tous les appétits !<br />
</br><br />
En bonus : La session photo clipée !</p>
<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="400" height="302" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://vimeo.com/moogaloop.swf?clip_id=1269868&amp;server=vimeo.com&amp;show_title=0&amp;show_byline=0&amp;show_portrait=0&amp;color=00ADEF&amp;fullscreen=1" /><embed type="application/x-shockwave-flash" width="400" height="302" src="http://vimeo.com/moogaloop.swf?clip_id=1269868&amp;server=vimeo.com&amp;show_title=0&amp;show_byline=0&amp;show_portrait=0&amp;color=00ADEF&amp;fullscreen=1" allowscriptaccess="always" allowfullscreen="true"></embed></object>.</p>
<p>J&#8217;aime l&#8217;idée d&#8217;une implication dans la coulure. Son côté rebutant, poisseux, collant à tendance à nous en désintéresser.<br />
L&#8217;attirance pour ces images résulte de l&#8217;interaction produite par le modèle face à la consistance du produit déversé.</p>
<p>Fond : <a href="http://coulure.free.fr/blog/?page_id=646"><img class="alignnone" style="border: 0pt none;" src="http://coulure.free.fr/valid/ok.jpg" alt="" width="25" height="25" /></a> Forme : <a href="http://coulure.free.fr/blog/?page_id=646"><img class="alignnone" style="border: 0pt none;" src="http://coulure.free.fr/valid/ok.jpg" alt="" width="25" height="25" /></a></p>
<img src="http://feeds.feedburner.com/~r/free/JJSi/~4/465222673" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://coulure.free.fr/blog/?feed=rss2&amp;p=1079</wfw:commentRss>
		<feedburner:origLink>http://coulure.free.fr/blog/?p=1079</feedburner:origLink></item>
		<item>
		<title>[Arts/Street-Art] Joffrin sous Impacts !</title>
		<link>http://feeds.feedburner.com/~r/free/JJSi/~3/463708625/</link>
		<comments>http://coulure.free.fr/blog/?p=1112#comments</comments>
		<pubDate>Mon, 24 Nov 2008 08:43:45 +0000</pubDate>
		<dc:creator>Coulure</dc:creator>
		
		<category><![CDATA[Arts]]></category>

		<category><![CDATA[Photos]]></category>

		<category><![CDATA[Sur le vif !]]></category>

		<category><![CDATA[Urban arts]]></category>

		<category><![CDATA[Videos]]></category>

		<category><![CDATA[_Toutes coulures confondues]]></category>

		<category><![CDATA[street]]></category>

		<category><![CDATA[18]]></category>

		<category><![CDATA[art]]></category>

		<category><![CDATA[couleurs]]></category>

		<category><![CDATA[coulures]]></category>

		<category><![CDATA[impact]]></category>

		<category><![CDATA[metro]]></category>

		<category><![CDATA[post-graffiti]]></category>

		<category><![CDATA[street-art]]></category>

		<category><![CDATA[traces]]></category>

		<guid isPermaLink="false">http://coulure.free.fr/blog/?p=1112</guid>
		<description><![CDATA[Découverte du week-end, la station Jules Joffrin (L12) entre en rénovation, et comme souvent à ces moments-là , les lieux sont investis graphiquement&#8230;
Très belles giclures diverses et variées, avec un grand choix de couleurs pour un relief encore plus présent !
Fond (un peu de couleurs pendant ces périodes grises&#8230; ) :  Forme : 
]]></description>
			<content:encoded><![CDATA[<p><div id="attachment_1113" class="wp-caption alignleft" style="width: 160px"><a title="Joffrin sous Impacts !" rel="lightbox[roadtrip]" href="http://coulure.free.fr/blog/wp-content/2008/11/joffrin11.jpg"><img class="size-thumbnail wp-image-1116" title="Joffrin sous impacts !" src="http://coulure.free.fr/blog/wp-content/2008/11/joffrin11-150x150.jpg" alt="" width="150" height="150" /></a><p class="wp-caption-text">Joffrin sous Impacts !</p></div><div id="attachment_1114" class="wp-caption alignleft" style="width: 160px"><a title="Joffrin sous Impacts 2 !" rel="lightbox[roadtrip]" href="http://coulure.free.fr/blog/wp-content/2008/11/joffrin21.jpg"><img class="size-thumbnail wp-image-1137" title="Joffrin sous Impacts 2 !" src="http://coulure.free.fr/blog/wp-content/2008/11/joffrin21-150x150.jpg" alt="" width="150" height="150" /></a><p class="wp-caption-text">Joffrin sous Impacts 2 !</p></div><div id="attachment_1113" class="wp-caption alignleft" style="width: 160px"><a title="Full Station coulorée !" rel="lightbox[roadtrip]" href="http://coulure.free.fr/blog/wp-content/2008/11/joffrin3-1.jpg"><img class="size-thumbnail wp-image-1118" title="Full Station !" src="http://coulure.free.fr/blog/wp-content/2008/11/joffrin3-1-150x150.jpg" alt="" width="150" height="150" /></a><p class="wp-caption-text">Full Station !</p></div><br />
Découverte du week-end, la station Jules Joffrin (L12) entre en rénovation, et comme souvent à ces moments-là , les lieux sont investis graphiquement&#8230;<br />
Très belles giclures diverses et variées, avec un grand choix de couleurs pour un relief encore plus présent !</p>
<p>Fond (un peu de couleurs pendant ces périodes grises&#8230; ) : <a href="http://coulure.free.fr/blog/?page_id=646"><img class="alignnone" style="border: 0pt none;" src="http://coulure.free.fr/valid/ok.jpg" alt="" width="25" height="25" /></a> Forme : <a href="http://coulure.free.fr/blog/?page_id=646"><img class="alignnone" style="border: 0pt none;" src="http://coulure.free.fr/valid/ok.jpg" alt="" width="25" height="25" /></a></p>
<img src="http://feeds.feedburner.com/~r/free/JJSi/~4/463708625" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://coulure.free.fr/blog/?feed=rss2&amp;p=1112</wfw:commentRss>
		<feedburner:origLink>http://coulure.free.fr/blog/?p=1112</feedburner:origLink></item>
		<item>
		<title>[Arts/Photos] Pimp my calendar !</title>
		<link>http://feeds.feedburner.com/~r/free/JJSi/~3/462967347/</link>
		<comments>http://coulure.free.fr/blog/?p=1034#comments</comments>
		<pubDate>Sun, 23 Nov 2008 12:11:12 +0000</pubDate>
		<dc:creator>Coulure</dc:creator>
		
		<category><![CDATA[Affiche]]></category>

		<category><![CDATA[Arts]]></category>

		<category><![CDATA[Design]]></category>

		<category><![CDATA[Sur le vif !]]></category>

		<category><![CDATA[Urban arts]]></category>

		<category><![CDATA[Videos]]></category>

		<category><![CDATA[_Toutes coulures confondues]]></category>

		<category><![CDATA[street]]></category>

		<category><![CDATA[coule]]></category>

		<category><![CDATA[couleurs]]></category>

		<category><![CDATA[girl]]></category>

		<category><![CDATA[peinture]]></category>

		<category><![CDATA[photo]]></category>

		<category><![CDATA[sexy]]></category>

		<guid isPermaLink="false">http://coulure.free.fr/blog/?p=1034</guid>
		<description><![CDATA[Une très belle couverture pour le magazine Graphotism qui exploite le côté &#8216;carrosserie&#8217; pour son visuel à la teinte bleutée&#8230;



Cette photo fait partie d&#8217;un calendrier de Fuel Girls, qui propose une série de mois illustrés, par ses pin-ups aux goûts picturaux colorés !
























Le stéréotype réactualisé de la bimbo aux affinités mécaniques est un principe bien [...]]]></description>
			<content:encoded><![CDATA[<p><div id="attachment_1025" class="wp-caption alignleft" style="width: 160px"><a title="Cover Graphotism" rel="lightbox[roadtrip]" href="http://coulure.free.fr/blog/wp-content/2008/11/2388766561_e47d40d22f_o.jpg"><img class="size-thumbnail wp-image-1025" title="Cover Graphotism" src="http://coulure.free.fr/blog/wp-content/2008/11/2388766561_e47d40d22f_o-150x150.jpg" alt="" width="150" height="150" /></a><p class="wp-caption-text">Cover Graphotism</p></div>Une très belle couverture pour le magazine <a href="http://www.graphotism.com" target="_blank">Graphotism</a> qui exploite le côté &#8216;carrosserie&#8217; pour son visuel à la teinte bleutée&#8230;<br />
</br><br />
<a href="http://coulure.free.fr/blog/?page_id=646"><img class="alignnone" style="border: 0pt none;" src="http://coulure.free.fr/valid/ok.jpg" alt="" width="25" height="25" /></a><br />
</br><br />
Cette photo fait partie d&#8217;un calendrier de <a href="http://www.fuelgirls.co.uk/" target="_blank">Fuel Girls</a>, qui propose une série de mois illustrés, par ses pin-ups aux goûts picturaux colorés !<br />
</br><br />
</br><br />
</br><br />
</br><br />
<div id="attachment_1033" class="wp-caption alignleft" style="width: 160px"><a title="Coulure Calendar 01" rel="lightbox[roadtrip]" href="http://coulure.free.fr/blog/wp-content/2008/11/octoberlow.jpg"><img class="size-thumbnail wp-image-1033" title="Coulure Calendar 01" src="http://coulure.free.fr/blog/wp-content/2008/11/octoberlow-150x150.jpg" alt="" width="150" height="150" /></a><p class="wp-caption-text">Coulure Calendar 01</p></div><div id="attachment_1039" class="wp-caption alignleft" style="width: 160px"><a title="Coulure Calendar 02" rel="lightbox[roadtrip]" href="http://coulure.free.fr/blog/wp-content/2008/11/februarylow1.jpg"><img class="size-thumbnail wp-image-1036" title="Coulure Calendar 02" src="http://coulure.free.fr/blog/wp-content/2008/11/februarylow1-150x150.jpg" alt="" width="150" height="150" /><br />
</a><p class="wp-caption-text">Coulure Calendar 02</p></div><div id="attachment_1028" class="wp-caption alignleft" style="width: 160px"><a title="Coulure Calendar 03" rel="lightbox[roadtrip]" href="http://coulure.free.fr/blog/wp-content/2008/11/calendar01.jpg"><img class="size-thumbnail wp-image-1041" title="Coulure Calendar 03" src="http://coulure.free.fr/blog/wp-content/2008/11/calendar01-150x150.jpg" alt="" width="150" height="150" /></a><p class="wp-caption-text">Coulure Calendar 03</p></div><div id="attachment_1035" class="wp-caption alignleft" style="width: 160px"><a title="Coulure Calendar 04" rel="lightbox[roadtrip]" href="http://coulure.free.fr/blog/wp-content/2008/11/augustlow1.jpg"><img class="size-thumbnail wp-image-1035" title="Coulure Calendar 04" src="http://coulure.free.fr/blog/wp-content/2008/11/augustlow1-150x150.jpg" alt="" width="150" height="150" /></a><p class="wp-caption-text">Coulure Calendar 04</p></div><div id="attachment_1027" class="wp-caption alignleft" style="width: 160px"><a title="Coulure Calendar 05" rel="lightbox[roadtrip]" href="http://coulure.free.fr/blog/wp-content/2008/11/calendar02.jpg"><img class="size-thumbnail wp-image-1042" title="Coulure Calendar 05" src="http://coulure.free.fr/blog/wp-content/2008/11/calendar02-150x150.jpg" alt="" width="150" height="150" /></a><p class="wp-caption-text">Coulure Calendar 05</p></div><div id="attachment_1031" class="wp-caption alignleft" style="width: 160px"><a title="Coulure Calendar 06" rel="lightbox[roadtrip]" href="http://coulure.free.fr/blog/wp-content/2008/11/marchlow.jpg"><img class="size-thumbnail wp-image-1031" title="Coulure Calendar 06" src="http://coulure.free.fr/blog/wp-content/2008/11/marchlow-150x150.jpg" alt="" width="150" height="150" /></a><p class="wp-caption-text">Coulure Calendar 06</p></div><a href="http://coulure.free.fr/blog/?page_id=646"><img class="alignnone" style="border: 0pt none;" src="http://coulure.free.fr/valid/ok.jpg" alt="" width="25" height="25" /></a><br />
</br><br />
<a href="http://coulure.free.fr/blog/?page_id=646"><img class="alignnone" style="border: 0pt none;" src="http://coulure.free.fr/valid/ok.jpg" alt="" width="25" height="25" /></a><br />
</br><br />
<a href="http://coulure.free.fr/blog/?page_id=646"><img class="alignnone" style="border: 0pt none;" src="http://coulure.free.fr/valid/ok.jpg" alt="" width="25" height="25" /></a><br />
</br><br />
</br><br />
</br><br />
</br><br />
</br><br />
<a href="http://coulure.free.fr/blog/?page_id=646"><img class="alignnone" style="border: 0pt none;" src="http://coulure.free.fr/valid/ok.jpg" alt="" width="25" height="25" /></a><br />
</br><br />
<a href="http://coulure.free.fr/blog/?page_id=646"><img class="alignnone" style="border: 0pt none;" src="http://coulure.free.fr/valid/ok.jpg" alt="" width="25" height="25" /></a><br />
</br><br />
<a href="http://coulure.free.fr/blog/?page_id=646"><img class="alignnone" style="border: 0pt none;" src="http://coulure.free.fr/valid/ok.jpg" alt="" width="25" height="25" /></a><br />
</br><br />
</br><br />
</br><br />
</br><br />
</br><br />
Le stéréotype réactualisé de la bimbo aux affinités mécaniques est un principe bien connu qui continue de fonctionner, sans altération pour le plaisir des sens ( coulures avant tout! ).</p>
<img src="http://feeds.feedburner.com/~r/free/JJSi/~4/462967347" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://coulure.free.fr/blog/?feed=rss2&amp;p=1034</wfw:commentRss>
		<feedburner:origLink>http://coulure.free.fr/blog/?p=1034</feedburner:origLink></item>
		<item>
		<title>[Arts/Affiche]  Projection Jazzistique !</title>
		<link>http://feeds.feedburner.com/~r/free/JJSi/~3/462967348/</link>
		<comments>http://coulure.free.fr/blog/?p=1062#comments</comments>
		<pubDate>Sat, 22 Nov 2008 17:45:48 +0000</pubDate>
		<dc:creator>Coulure</dc:creator>
		
		<category><![CDATA[Affiche]]></category>

		<category><![CDATA[Arts]]></category>

		<category><![CDATA[Marketing]]></category>

		<category><![CDATA[_Toutes coulures confondues]]></category>

		<category><![CDATA[aplats]]></category>

		<category><![CDATA[art]]></category>

		<category><![CDATA[festival]]></category>

		<category><![CDATA[gouttes]]></category>

		<category><![CDATA[jazz]]></category>

		<category><![CDATA[music]]></category>

		<category><![CDATA[peinture]]></category>

		<category><![CDATA[taches]]></category>

		<guid isPermaLink="false">http://coulure.free.fr/blog/?p=1062</guid>
		<description><![CDATA[
Création graphique intéressante pour le Nancy Jazz Pulsations.
Dans les références graphiques actuelles, non sans rappeler Jackson Pollock ou Jean Pierre Blanchard.
L&#8217;art pictural  donne une certaine représentation graphique du style musical.
Fond :  Forme : 
]]></description>
			<content:encoded><![CDATA[<div id="attachment_1063" class="wp-caption alignleft" style="width: 210px"><a title="Nancy Jazz Pulsations" rel="lightbox" href="http://coulure.free.fr/blog/wp-content/2008/11/njp.jpg"><img class="size-medium wp-image-1063" title="Nancy Jazz Pulsations" src="http://coulure.free.fr/blog/wp-content/2008/11/njp-200x300.jpg" alt="" width="200" height="300" /></a><p class="wp-caption-text">Nancy Jazz Pulsations</p></div>
<p>Création graphique intéressante pour le <strong>Nancy Jazz Pulsations</strong>.<br />
Dans les références graphiques actuelles, non sans rappeler <a href="http://coulure.free.fr/blog/?p=356" target="_blank">Jackson Pollock</a> ou <a href="http://coulure.free.fr/blog/?p=806" target="_blank">Jean Pierre Blanchard</a>.</p>
<p>L&#8217;art pictural  donne une certaine représentation graphique du style musical.</p>
<p>Fond : <a href="http://coulure.free.fr/blog/?page_id=646"><img class="alignnone" style="border: 0pt none;" src="http://coulure.free.fr/valid/ok.jpg" alt="" width="25" height="25" /></a> Forme : <a href="http://coulure.free.fr/blog/?page_id=646"><img class="alignnone" style="border: 0pt none;" src="http://coulure.free.fr/valid/ok.jpg" alt="" width="25" height="25" /></a></p>
<img src="http://feeds.feedburner.com/~r/free/JJSi/~4/462967348" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://coulure.free.fr/blog/?feed=rss2&amp;p=1062</wfw:commentRss>
		<feedburner:origLink>http://coulure.free.fr/blog/?p=1062</feedburner:origLink></item>
		<item>
		<title>[Clothes/Shoes] Allday I dream about sneakers !</title>
		<link>http://feeds.feedburner.com/~r/free/JJSi/~3/462967349/</link>
		<comments>http://coulure.free.fr/blog/?p=1018#comments</comments>
		<pubDate>Sat, 22 Nov 2008 11:56:30 +0000</pubDate>
		<dc:creator>Coulure</dc:creator>
		
		<category><![CDATA[Affiche]]></category>

		<category><![CDATA[Clothes]]></category>

		<category><![CDATA[Design]]></category>

		<category><![CDATA[_Toutes coulures confondues]]></category>

		<category><![CDATA[art]]></category>

		<category><![CDATA[basket]]></category>

		<category><![CDATA[histoire]]></category>

		<category><![CDATA[Marketing]]></category>

		<category><![CDATA[shoes]]></category>

		<guid isPermaLink="false">http://coulure.free.fr/blog/?p=1018</guid>
		<description><![CDATA[Le projet &#8220;All day I dream about sneakers&#8221; est l&#8217;oeuvre de Fritz Traumer, designer pour la nouvelle campagne d&#8217;Adidas, réalisé en collaboration avec LifeLounge.

Un livre édité en série limitée présente les modèles ainsi que des extraits du carnet intime de M. Fritz Traumer, designer visionnaire&#8230;

La marque aura bien gardé ces petites merveilles secrètes avant de [...]]]></description>
			<content:encoded><![CDATA[<p><div id="attachment_1019" class="wp-caption alignleft" style="width: 160px"><a title="adidas_midas" rel="lightbox[roadtrip]" href="http://coulure.free.fr/blog/wp-content/2008/11/adidas_midas.jpg"><img class="size-thumbnail wp-image-1019" title="adidas_midas" src="http://coulure.free.fr/blog/wp-content/2008/11/adidas_midas-150x150.jpg" alt="" width="150" height="150" /></a><p class="wp-caption-text">adidas_midas</p></div><div id="attachment_1020" class="wp-caption alignleft" style="width: 160px"><a title="adidas_tree" rel="lightbox[roadtrip]" href="http://coulure.free.fr/blog/wp-content/2008/11/adidas_tree.jpg"><img class="size-thumbnail wp-image-1020" title="adidas_tree" src="http://coulure.free.fr/blog/wp-content/2008/11/adidas_tree-150x150.jpg" alt="" width="150" height="150" /></a><p class="wp-caption-text">adidas_tree</p></div>Le projet &#8220;<strong>All day I dream about sneakers</strong>&#8221; est l&#8217;oeuvre de Fritz Traumer, designer pour la nouvelle campagne d&#8217;Adidas, réalisé en collaboration avec <a href="http://www.lifelounge.com/All-Day-I-Dream-About-Sneakers.aspx" target="_blank">LifeLounge</a>.<br />
</br><br />
Un livre édité en série limitée présente les modèles ainsi que des extraits du carnet intime de M. Fritz Traumer, designer visionnaire&#8230;<br />
</br><br />
La marque aura bien gardé ces petites merveilles secrètes avant de se décider à les partager.<br />
<a href="http://www.lifelounge.com//resources/VIDEO/ADIDAS_THE_BOOK.pdf"target="_blank">Le book en édition limité</a><br />
</br><br />
<a href="http://nextbuzz.net/2008/10/19/campagne-adidas-all-day-i-dream-about-sneakers/" target="_blank">Via</a><br />
</br><br />
<a href="http://coulure.free.fr/blog/?page_id=646"><img class="alignnone" style="border: 0pt none;" src="http://coulure.free.fr/valid/ok.jpg" alt="" width="25" height="25" /></a></p>
<img src="http://feeds.feedburner.com/~r/free/JJSi/~4/462967349" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://coulure.free.fr/blog/?feed=rss2&amp;p=1018</wfw:commentRss>
		<feedburner:origLink>http://coulure.free.fr/blog/?p=1018</feedburner:origLink></item>
	</channel>
</rss>
