<?xml version="1.0" encoding="GB2312" ?>
<?xml-stylesheet title="XSL_formatting" type="text/xsl" href="/shared/bsp/xsl/rss/chinese_simplified.xsl"?>
<rss version="2.0"><channel>
	<title>BBCChinese.com | 港台消息</title>
	<link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/taiwan_hk/default.stm</link>
	<description>访问BBC新闻网，阅览随时更新的新闻、最新消息、视频和音频新闻以及专题报道。BBC新闻网以客观和与当地相关的视角，提供可信赖的国际和地区性新闻。此外，还有财经、科技、健康以及娱乐新闻。</description>
	<language>zh</language>
	<lastBuildDate>Fri, 12 Dec 2008 16:33:18 GMT</lastBuildDate>
	<copyright>本授权的译文仅为便于参考和理解，并不意味着对有关法律和司法权限作任何改变。 http://news.bbc.co.uk/chinese/simp/hi/institutional/rss/terms/</copyright>
	<docs>http://www.bbc.co.uk/syndication/</docs>
	<ttl>15</ttl>
		
		<image>
			<title>BBCChinese.com</title>
			<url>http://news.bbc.co.uk/chinese/img/chinese_rss.gif</url>
			<link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/taiwan_hk/default.stm</link>
		</image>
		
			
				
				
					<item>
        <title>台湾正式起诉陈水扁 检方要求严惩</title>
        <description>台湾检察部门以反贪污法例起诉前总统陈水扁与家人等14名嫌疑人，检方要求法院给予陈水扁最严厉制裁。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7780000/newsid_7780200/7780246.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7780000/newsid_7780200/7780246.stm</guid>
		<pubDate>Fri, 12 Dec 2008 16:04:54 GMT</pubDate>
		<category>港台消息</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>港法院裁定民间电台案发还重审</title>
        <description>香港法院裁定政府就“民间电台”非法广播案撤销指控判决提出的上诉，下令发还重审。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7778800/7778849.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7778800/7778849.stm</guid>
		<pubDate>Fri, 12 Dec 2008 04:54:15 GMT</pubDate>
		<category>港台消息</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>禽流感病毒被疑变种 港研换新疫苗</title>
        <description>香港此次禽流感病毒发现了变种，香港沿用了6年的H5N2疫苗被指失效，港府将考虑与内地合作研制新疫苗。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7776700/7776715.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7776700/7776715.stm</guid>
		<pubDate>Thu, 11 Dec 2008 04:18:51 GMT</pubDate>
		<category>科技健康</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>非深圳户籍居民可参团游香港迪斯尼</title>
        <description>深圳市将试点开展非深圳户籍居民参加香港迪斯尼定点团队旅游工作，约581万非深圳户籍居民可从中获益。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7776700/7776709.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7776700/7776709.stm</guid>
		<pubDate>Thu, 11 Dec 2008 04:41:03 GMT</pubDate>
		<category>港台消息</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>台湾发表08中国人权观察报告</title>
        <description>台湾民主基金会发表2008年中国人权观察报告说，中国在奥运年没有实践改善人权的承诺。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7773900/7773965.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7773900/7773965.stm</guid>
		<pubDate>Tue, 09 Dec 2008 16:41:03 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>港农场爆禽流感疫情活禽进口暂停</title>
        <description>香港证实一个养鸡场爆发禽流感疫情，当局宣布暂停进口鲜活家禽和观赏鸟21天。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7772700/7772727.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7772700/7772727.stm</guid>
		<pubDate>Tue, 09 Dec 2008 13:33:36 GMT</pubDate>
		<category>港台消息</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>港法院判令承认囚犯享有投票权</title>
        <description>香港法院裁定禁止囚犯投票的法例违反《基本法》和《人权法》，承认他们享有投票权。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7770600/7770674.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7770600/7770674.stm</guid>
		<pubDate>Mon, 08 Dec 2008 08:15:36 GMT</pubDate>
		<category>港台消息</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>《投名状》获金马奖最佳影片奖</title>
        <description>第45届金马奖星期六（6日）举行颁奖礼，《投名状》赢得最佳导演和最佳剧情片大奖。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7760000/newsid_7769700/7769723.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7760000/newsid_7769700/7769723.stm</guid>
		<pubDate>Sun, 07 Dec 2008 03:53:24 GMT</pubDate>
		<category>港台消息</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>神七航天员畅游维多利亚港</title>
        <description>“神舟七号”代表团在香港展开第二天行程，三名航天员参观了著名的维多利亚港。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7760000/newsid_7769200/7769274.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7760000/newsid_7769200/7769274.stm</guid>
		<pubDate>Sat, 06 Dec 2008 16:45:03 GMT</pubDate>
		<category>港台消息</category>
		
	
	
</item>
				
			
			
       		

	
	
	
</channel>
</rss>

