<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
	<channel>
		<title><![CDATA[French Animal Baby Allegedly Peddles Jeans - Gawker Comments]]></title>
		<image>
			<url><![CDATA[http://cache.gawker.com/assets/base/img/thumbs140x140/gawker.com.png]]></url>
			<title><![CDATA[French Animal Baby Allegedly Peddles Jeans - Gawker Comments]]></title>
			<link><![CDATA[http://gawker.com]]></link>
		</image>
	    	<lastBuildDate><![CDATA[Tue, 04 Nov 2008 09:23:01 EST]]></lastBuildDate>
	    	<pubDate><![CDATA[Tue, 04 Nov 2008 09:23:01 EST]]></pubDate>
		<link><![CDATA[http://gawker.com/5075014/french-animal-baby-allegedly-peddles-jeans]]></link>
		<description><![CDATA[]]></description>
		<item>
		    <title><![CDATA[French Animal Baby Allegedly Peddles Jeans]]></title>
		    <link><![CDATA[http://gawker.com/5075014/french-animal-baby-allegedly-peddles-jeans#c8710560]]></link>
										
		    <description><![CDATA[<p>Am I digging too deep here?  They're saying we're all animals, hence the baby (animal) crawling on the floor.  A wrangler is a cowboy, who in essence drives cattle (animals) on the range.  I thought the implication is that someone is wrangling the baby, hence must wear those jeans.  Made sense to me...</p> <p>CiroSukari</p>]]></description>
			<dc:creator><![CDATA[CiroSukari]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5075014:c8710560]]></guid>
		    <pubDate><![CDATA[Tue, 04 Nov 2008 09:23:01 EST]]></pubDate>
		</item>
		<item>
		    <title><![CDATA[French Animal Baby Allegedly Peddles Jeans]]></title>
		    <link><![CDATA[http://gawker.com/5075014/french-animal-baby-allegedly-peddles-jeans#c8697278]]></link>
										
		    <description><![CDATA[<P>I was having a glass of wine at the bar last week, listening to the frenchman next to me extoll the virtues of chimay, really more watching his mouth move than listening, when I was shocked out of my revery by "Do I have to shit too?" My suprise was evident, so he went on to explain it is a common expression stemming from a diaper commercial that aired about ten years ago in Europe.</P>
<P>The baby is sitting in his diaper at the doctor's office, chatting the matronly lady beside him. He tells her how much he loves his new diaper, that at that very minute he is peeing and she couldn't even tell could she, he himself could barely tell. The lady stares blankly at the baby, so the baby says "Do I need to shit too?"</P> <p>margotten</p>]]></description>
			<dc:creator><![CDATA[margotten]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5075014:c8697278]]></guid>
		    <pubDate><![CDATA[Mon, 03 Nov 2008 15:37:17 EST]]></pubDate>
		</item>
		<item>
		    <title><![CDATA[French Animal Baby Allegedly Peddles Jeans]]></title>
		    <link><![CDATA[http://gawker.com/5075014/french-animal-baby-allegedly-peddles-jeans#c8692261]]></link>
										
		    <description><![CDATA[<p>Frédéric Bourdin really is a master of his craft.</p> <p><a href="n/a">andBegorrah</a></p>]]></description>
			<dc:creator><![CDATA[andBegorrah]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5075014:c8692261]]></guid>
		    <pubDate><![CDATA[Mon, 03 Nov 2008 12:57:39 EST]]></pubDate>
		</item>
		<item>
		    <title><![CDATA[French Animal Baby Allegedly Peddles Jeans]]></title>
		    <link><![CDATA[http://gawker.com/5075014/french-animal-baby-allegedly-peddles-jeans#c8692242]]></link>
										
		    <description><![CDATA[<P>it's a cute baby. abercrombie ads don't clothes, so this is part of a trend, clearly</P> <p>if_i_only_had_a_heart</p>]]></description>
			<dc:creator><![CDATA[if_i_only_had_a_heart]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5075014:c8692242]]></guid>
		    <pubDate><![CDATA[Mon, 03 Nov 2008 12:56:50 EST]]></pubDate>
		</item>
		<item>
		    <title><![CDATA[French Animal Baby Allegedly Peddles Jeans]]></title>
		    <link><![CDATA[http://gawker.com/5075014/french-animal-baby-allegedly-peddles-jeans#c8692181]]></link>
										
		    <description><![CDATA[<P>@<A href="#c8691968">miasma-protege</A>: Just so.</P> <p><a href="http://">BookishLatkeish</a></p>]]></description>
			<dc:creator><![CDATA[BookishLatkeish]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5075014:c8692181]]></guid>
		    <pubDate><![CDATA[Mon, 03 Nov 2008 12:54:34 EST]]></pubDate>
		</item>
		<item>
		    <title><![CDATA[French Animal Baby Allegedly Peddles Jeans]]></title>
		    <link><![CDATA[http://gawker.com/5075014/french-animal-baby-allegedly-peddles-jeans#c8691968]]></link>
										
		    <description><![CDATA[<P>@<A href="http://gawker.com/5075014/french-animal-baby-allegedly-peddles-jeans#c8691691">BookishLookish</A>: Wrangler: Jeans to help you pass on your genes.</P> <p><a href="n/a">miasma-protege</a></p>]]></description>
			<dc:creator><![CDATA[miasma-protege]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5075014:c8691968]]></guid>
		    <pubDate><![CDATA[Mon, 03 Nov 2008 12:45:53 EST]]></pubDate>
		</item>
		<item>
		    <title><![CDATA[French Animal Baby Allegedly Peddles Jeans]]></title>
		    <link><![CDATA[http://gawker.com/5075014/french-animal-baby-allegedly-peddles-jeans#c8691863]]></link>
										
		    <description><![CDATA[<p>We crawl on the floor = We are animals = We wear jeans</p>
<p>Makes sense to me!</p> <p><a href="http://">get the buttah</a></p>]]></description>
			<dc:creator><![CDATA[get the buttah]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5075014:c8691863]]></guid>
		    <pubDate><![CDATA[Mon, 03 Nov 2008 12:41:58 EST]]></pubDate>
		</item>
		<item>
		    <title><![CDATA[French Animal Baby Allegedly Peddles Jeans]]></title>
		    <link><![CDATA[http://gawker.com/5075014/french-animal-baby-allegedly-peddles-jeans#c8691691]]></link>
										
		    <description><![CDATA[<P>This is actually some very finely tuned pro-family propaganda. It sends a message to 30-something women to go out and buy Wrangler jeans to make their butts look cute so they will attract men and reproduced.</P>
<P>The kid had a touch of the simian to him, so the "we are animals" text wasn't really needed.</P> <p><a href="http://">BookishLatkeish</a></p>]]></description>
			<dc:creator><![CDATA[BookishLatkeish]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5075014:c8691691]]></guid>
		    <pubDate><![CDATA[Mon, 03 Nov 2008 12:36:08 EST]]></pubDate>
		</item>
		<item>
		    <title><![CDATA[French Animal Baby Allegedly Peddles Jeans]]></title>
		    <link><![CDATA[http://gawker.com/5075014/french-animal-baby-allegedly-peddles-jeans#c8691637]]></link>
										
		    <description><![CDATA[<p>Please, some of us live for the existentialist musings you so airily call "tripe."</p>
<p>It's all we have to live for, really.</p> <p><a href="n/a">skahammer</a></p>]]></description>
			<dc:creator><![CDATA[skahammer]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5075014:c8691637]]></guid>
		    <pubDate><![CDATA[Mon, 03 Nov 2008 12:34:04 EST]]></pubDate>
		</item>
		<item>
		    <title><![CDATA[French Animal Baby Allegedly Peddles Jeans]]></title>
		    <link><![CDATA[http://gawker.com/5075014/french-animal-baby-allegedly-peddles-jeans#c8691531]]></link>
										
		    <description><![CDATA[<p>Hey! What happened to the Bruno post? I finally thought of something witty to say and it disappeared.</p> <p>crotchety</p>]]></description>
			<dc:creator><![CDATA[crotchety]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5075014:c8691531]]></guid>
		    <pubDate><![CDATA[Mon, 03 Nov 2008 12:29:38 EST]]></pubDate>
		</item>
		<item>
		    <title><![CDATA[French Animal Baby Allegedly Peddles Jeans]]></title>
		    <link><![CDATA[http://gawker.com/5075014/french-animal-baby-allegedly-peddles-jeans#c8691477]]></link>
										
		    <description><![CDATA[<p>We Are Sperm would've been better.</p> <p>StonedAndDethroned</p>]]></description>
			<dc:creator><![CDATA[StonedAndDethroned]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5075014:c8691477]]></guid>
		    <pubDate><![CDATA[Mon, 03 Nov 2008 12:28:03 EST]]></pubDate>
		</item>
		<item>
		    <title><![CDATA[French Animal Baby Allegedly Peddles Jeans]]></title>
		    <link><![CDATA[http://gawker.com/5075014/french-animal-baby-allegedly-peddles-jeans#c8691459]]></link>
										
		    <description><![CDATA[<P>@<A href="http://gawker.com/5075014/french-animal-baby-allegedly-peddles-jeans#c8691311">Master_of_Ceremonies</A>:</P>
<P>Now I am going to have the Jordache jeans theme song runnign through my head for the rest of day.</P> <p><a href="http://">American Dreamer</a></p>]]></description>
			<dc:creator><![CDATA[American Dreamer]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5075014:c8691459]]></guid>
		    <pubDate><![CDATA[Mon, 03 Nov 2008 12:27:23 EST]]></pubDate>
		</item>
		<item>
		    <title><![CDATA[French Animal Baby Allegedly Peddles Jeans]]></title>
		    <link><![CDATA[http://gawker.com/5075014/french-animal-baby-allegedly-peddles-jeans#c8691390]]></link>
										
		    <description><![CDATA[<p>This ad would also work perfectly if the logo at the end was Trojan.</p> <p><a href="n/a">es-ki-mo</a></p>]]></description>
			<dc:creator><![CDATA[es-ki-mo]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5075014:c8691390]]></guid>
		    <pubDate><![CDATA[Mon, 03 Nov 2008 12:24:10 EST]]></pubDate>
		</item>
		<item>
		    <title><![CDATA[French Animal Baby Allegedly Peddles Jeans]]></title>
		    <link><![CDATA[http://gawker.com/5075014/french-animal-baby-allegedly-peddles-jeans#c8691311]]></link>
										
		    <description><![CDATA[<P>Someone needs to bring back Jordache jeans.</P>
<P>A JAP (Jewish American Princess) would do anything for a guy in a tight fitting pair of Jordache. I still have a few pair in my closet.</P> <p><a href="http://">American Dreamer</a></p>]]></description>
			<dc:creator><![CDATA[American Dreamer]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5075014:c8691311]]></guid>
		    <pubDate><![CDATA[Mon, 03 Nov 2008 12:21:20 EST]]></pubDate>
		</item>
		<item>
		    <title><![CDATA[French Animal Baby Allegedly Peddles Jeans]]></title>
		    <link><![CDATA[http://gawker.com/5075014/french-animal-baby-allegedly-peddles-jeans#c8691236]]></link>
										
		    <description><![CDATA[<P>Fierce.</P> <p><a href="n/a">miasma-protege</a></p>]]></description>
			<dc:creator><![CDATA[miasma-protege]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[7:5075014:c8691236]]></guid>
		    <pubDate><![CDATA[Mon, 03 Nov 2008 12:18:36 EST]]></pubDate>
		</item>
	</channel>
</rss>
