<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>Cal Ultimate Frisbee</title>
	<atom:link href="http://www.thesrm.com/tylo/ultimate/?feed=rss2" rel="self" type="application/rss+xml" />
	<link>http://www.thesrm.com/tylo/ultimate</link>
	<description>http://www.calultimate.com/</description>
	<pubDate>Thu, 01 May 2008 22:11:11 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.5</generator>
	<language>en</language>
			<item>
		<title>Bonfire and Possible Pick-up</title>
		<link>http://www.thesrm.com/tylo/ultimate/?p=23</link>
		<comments>http://www.thesrm.com/tylo/ultimate/?p=23#comments</comments>
		<pubDate>Thu, 01 May 2008 22:09:37 +0000</pubDate>
		<dc:creator>Tyler Cook</dc:creator>
		
		<category><![CDATA[Event]]></category>

		<guid isPermaLink="false">http://www.thesrm.com/tylo/ultimate/?p=23</guid>
		<description><![CDATA[I wanted to let you all know of two things.

There is a free picnic going on Friday at Roadman from 1 PM - 4 PM. It&#8217;s sponsored by the Chem and Physics department, but is open to all. I thought this would be a good time to get us to play some pick-up (and snag some [...]]]></description>
			<content:encoded><![CDATA[<p>I wanted to let you all know of two things.</p>
<ol>
<li>There is a free picnic going on Friday at Roadman from 1 PM - 4 PM. It&#8217;s sponsored by the Chem and Physics department, but is open to all. I thought this would be a good time to get us to play some pick-up (and snag some free food). Let me know ASAP if you&#8217;d be interested in this, and we&#8217;ll work out rides.</li>
<li>I will be leaving at 7:15 PM on Friday for Crock&#8217;s bonfire. I will be happy to give anyone a ride who wants to meet me infront of Building A at that time. Time is negotiable if this doesn&#8217;t work for you.</li>
</ol>
]]></content:encoded>
			<wfw:commentRss>http://www.thesrm.com/tylo/ultimate/?feed=rss2&amp;p=23</wfw:commentRss>
		</item>
		<item>
		<title>&#8216;Eyyyy Frisbaaeeee</title>
		<link>http://www.thesrm.com/tylo/ultimate/?p=21</link>
		<comments>http://www.thesrm.com/tylo/ultimate/?p=21#comments</comments>
		<pubDate>Thu, 01 May 2008 03:22:02 +0000</pubDate>
		<dc:creator>Tyler Cook</dc:creator>
		
		<category><![CDATA[Announcements]]></category>

		<guid isPermaLink="false">http://www.thesrm.com/tylo/ultimate/?p=21</guid>
		<description><![CDATA[You all are now being notified that the Cal Ultimate Frisbee website is up and working, but it&#8217;s not a finished product by any means. Some points of interest about the website are the following:

&#8220;Movers and shakers&#8221; will get accounts here that will be able to write on this section of the website. (all others [...]]]></description>
			<content:encoded><![CDATA[<p>You all are now being notified that the Cal Ultimate Frisbee website is up and working, but it&#8217;s not a finished product by any means. Some points of interest about the website are the following:</p>
<ul>
<li>&#8220;Movers and shakers&#8221; will get accounts here that will be able to write on this section of the website. (all others will be able to make comments)</li>
<li>All announcements can be centralized here on this website (and e-mails will still be sent to all in the club) if people actually use this thing.</li>
<li>There is an event calendar that website authors may add events to (notably, tournaments and other functions, such as Heidi&#8217;s party)</li>
<li>There is a Photo page.
<ul>
<li>All those wanting to add pictures to it will need to know the username and password of the Flikr account that the pictures are being stored on. Tyler and Crock are good people to ask for that.</li>
</ul>
</li>
</ul>
<p>That&#8217;s really all there is for now. I have helped set up E&#8217;s account to write here, and will be attempting to see if Doug and Heidi would also be interested.</p>
<p>Enjoy, and please give me any feedback you might have about this whole thing.</p>
<p>One further note. I know in the email it is linking to a somewhat obscure address ( thesrm.com/tylo/ultimate ). However, you can more easily get to the website on a casual basis by going here instead.</p>
<h2><a href="http://www.calultimate.com/">http://www.calultimate.com/</a></h2>
]]></content:encoded>
			<wfw:commentRss>http://www.thesrm.com/tylo/ultimate/?feed=rss2&amp;p=21</wfw:commentRss>
		</item>
	</channel>
</rss>
