<?xml version="1.0" encoding="UTF-8"?><!-- generator="wordpress/2.3.3" -->
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	>
<channel>
	<title>Comments for french20 | Le label de qualité des blogs francophones</title>
	<link>http://www.french20.fr</link>
	<description>French20 est un réseau de blogs francophones de qualité</description>
	<pubDate>Fri, 12 Dec 2008 17:25:40 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.3.3</generator>
		<item>
		<title>Comment on Un peu de ménage dans la sélection by Clairette</title>
		<link>http://www.french20.fr/2007/11/23/un-peu-de-menage-dans-la-selection/#comment-144369</link>
		<dc:creator>Clairette</dc:creator>
		<pubDate>Thu, 30 Oct 2008 14:19:22 +0000</pubDate>
		<guid>http://www.french20.fr/2007/11/23/un-peu-de-menage-dans-la-selection/#comment-144369</guid>
		<description>Bonjour ! Et TrendsNow et TrendsGirl etc ... snif ....</description>
		<content:encoded><![CDATA[<p>Bonjour ! Et TrendsNow et TrendsGirl etc &#8230; snif &#8230;.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Règle N°1 : Avoir du contenu en français by TREND LAND</title>
		<link>http://www.french20.fr/2006/06/13/regle-n%c2%b01-avoir-du-contenu-en-francais/#comment-142466</link>
		<dc:creator>TREND LAND</dc:creator>
		<pubDate>Sun, 19 Oct 2008 18:19:22 +0000</pubDate>
		<guid>http://www.french20.fr/2006/06/13/regle-n%c2%b01-avoir-du-contenu-en-francais/#comment-142466</guid>
		<description>Dommage :( je repond juste a toutes les regles, je suis Francais, mais mon blog est en Anglais -
J'aurais bien aime faire partis de la rubrique Mode ( qui est peu faible a mon gout )...

Et si j'ajoute un plugin pour la tradcution ? 

Pourquoi pas ? http://cyanatrendland.com</description>
		<content:encoded><![CDATA[<p>Dommage <img src='http://www.french20.fr/wp-includes/images/smilies/icon_sad.gif' alt=':(' class='wp-smiley' /> je repond juste a toutes les regles, je suis Francais, mais mon blog est en Anglais -<br />
J&#8217;aurais bien aime faire partis de la rubrique Mode ( qui est peu faible a mon gout )&#8230;</p>
<p>Et si j&#8217;ajoute un plugin pour la tradcution ? </p>
<p>Pourquoi pas ? <a href="http://cyanatrendland.com" rel="nofollow">http://cyanatrendland.com</a></p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Le premier blog de &#8220;french 2.0&#8243;, Daniel Broche by Daniel</title>
		<link>http://www.french20.fr/2006/06/16/le-premier-blog-de-french-20/#comment-141695</link>
		<dc:creator>Daniel</dc:creator>
		<pubDate>Wed, 15 Oct 2008 12:27:08 +0000</pubDate>
		<guid>http://www.french20.fr/2006/06/16/le-premier-blog-de-french-20/#comment-141695</guid>
		<description>faudra mettre à jour ce lien aussi

french20 contniue d'avoir du trafic 

tu as une idée de quoi en faire ?</description>
		<content:encoded><![CDATA[<p>faudra mettre à jour ce lien aussi</p>
<p>french20 contniue d&#8217;avoir du trafic </p>
<p>tu as une idée de quoi en faire ?</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on French20 quelle forme devra avoir l&#8217;appel #3? by Ben</title>
		<link>http://www.french20.fr/2008/03/14/french20-quelle-forme-devra-avoir-lappel-3/#comment-141584</link>
		<dc:creator>Ben</dc:creator>
		<pubDate>Tue, 14 Oct 2008 22:05:32 +0000</pubDate>
		<guid>http://www.french20.fr/2008/03/14/french20-quelle-forme-devra-avoir-lappel-3/#comment-141584</guid>
		<description>Bon, il serait peut être temps de s'y remettre les gars! On parle du caractère éphémère des blogs... Qu'en est-il de votre action? 

J'inscris mon blog Geekly News dans la "compétition", j'espère vivement qu'il figurera dans votre prochaine sélection!!!

http://www.GeeklyNews.com

Merci, 
Benoit</description>
		<content:encoded><![CDATA[<p>Bon, il serait peut être temps de s&#8217;y remettre les gars! On parle du caractère éphémère des blogs&#8230; Qu&#8217;en est-il de votre action? </p>
<p>J&#8217;inscris mon blog Geekly News dans la &#8220;compétition&#8221;, j&#8217;espère vivement qu&#8217;il figurera dans votre prochaine sélection!!!</p>
<p><a href="http://www.GeeklyNews.com" rel="nofollow">http://www.GeeklyNews.com</a></p>
<p>Merci,<br />
Benoit</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on French20 quelle forme devra avoir l&#8217;appel #3? by Thomas</title>
		<link>http://www.french20.fr/2008/03/14/french20-quelle-forme-devra-avoir-lappel-3/#comment-133995</link>
		<dc:creator>Thomas</dc:creator>
		<pubDate>Wed, 10 Sep 2008 11:39:16 +0000</pubDate>
		<guid>http://www.french20.fr/2008/03/14/french20-quelle-forme-devra-avoir-lappel-3/#comment-133995</guid>
		<description>Bonjour,
Je n'ai pas d'idées précises, mais s'il vous plait, merci de ne pas restreindre à ceux qui ont déjà le label French20 :P !

En effet, j'aimerais bien proposer mon blog, pas encore labélisé :D !</description>
		<content:encoded><![CDATA[<p>Bonjour,<br />
Je n&#8217;ai pas d&#8217;idées précises, mais s&#8217;il vous plait, merci de ne pas restreindre à ceux qui ont déjà le label French20 <img src='http://www.french20.fr/wp-includes/images/smilies/icon_razz.gif' alt=':P' class='wp-smiley' /> !</p>
<p>En effet, j&#8217;aimerais bien proposer mon blog, pas encore labélisé <img src='http://www.french20.fr/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> !</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on French20 quelle forme devra avoir l&#8217;appel #3? by Eddie</title>
		<link>http://www.french20.fr/2008/03/14/french20-quelle-forme-devra-avoir-lappel-3/#comment-126657</link>
		<dc:creator>Eddie</dc:creator>
		<pubDate>Sun, 03 Aug 2008 23:19:03 +0000</pubDate>
		<guid>http://www.french20.fr/2008/03/14/french20-quelle-forme-devra-avoir-lappel-3/#comment-126657</guid>
		<description>Salut!

Juste pour vous dire de ne pas sélectionner les blogs selon leur ancienneté.

Je file,

Bisous à toutes et à tous ! :p

Eddie</description>
		<content:encoded><![CDATA[<p>Salut!</p>
<p>Juste pour vous dire de ne pas sélectionner les blogs selon leur ancienneté.</p>
<p>Je file,</p>
<p>Bisous à toutes et à tous ! :p</p>
<p>Eddie</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on French20 quelle forme devra avoir l&#8217;appel #3? by Zackatoustra</title>
		<link>http://www.french20.fr/2008/03/14/french20-quelle-forme-devra-avoir-lappel-3/#comment-125792</link>
		<dc:creator>Zackatoustra</dc:creator>
		<pubDate>Wed, 30 Jul 2008 08:29:03 +0000</pubDate>
		<guid>http://www.french20.fr/2008/03/14/french20-quelle-forme-devra-avoir-lappel-3/#comment-125792</guid>
		<description>Bonjour,

J'étais tombé sur le "Label French 2.0" il y a quelques temps. Les 5 règles établies m'ont tout de suite plu (du français, de l'éditorial, de la qualité: tout ce que j'aime dans les blogs!)

A l'époque, je n'avais pas de blog. Donc, je ne me sentais pas du tout concerné par les phases de sélection dont il était fait référence.

Maintenant, un blog, j'en ai un. Enfin, bon. Enfin, voilà... Encore aujourd'hui, il serait déplacé de considérer que mon "blog" ait sa place dans la sélection. Quoiqu'il en soit, la possibilité, l'éventualité de pouvoir obtenir la "labellisation" doit rester une sorte d'objectif, de récompense, de distinction... Une sorte de guide micheline des blogs francophones, on vient, on part, mais on y est que si les critères de Qualité sont au rendez-vous.

Quoiqu'il en soit, et pour en venir au sujet de l'article : "Comment effectuer l'appel #3", je pense qu'un système simple serait celui d'une "pré-sélection" "communautaire" 
1)Etape de soumission volontaire des sites candidats, agrémentéé d'une description, et d'une invitation à visiter le site 
2)Les membres de la communauté se rendent sur le site, et se font une idée de la validité de la candidature, au regard des 5 règles. Une "notation" (1/4 pour évaluer le respect de chacune des 5 règles) est envoyée aux membres créateurs de french2.0
3)La sélection "finale" se fait parmi les sites candidats qui "ont la moyenne"...

Peut-être un peu compliqué?</description>
		<content:encoded><![CDATA[<p>Bonjour,</p>
<p>J&#8217;étais tombé sur le &#8220;Label French 2.0&#8243; il y a quelques temps. Les 5 règles établies m&#8217;ont tout de suite plu (du français, de l&#8217;éditorial, de la qualité: tout ce que j&#8217;aime dans les blogs!)</p>
<p>A l&#8217;époque, je n&#8217;avais pas de blog. Donc, je ne me sentais pas du tout concerné par les phases de sélection dont il était fait référence.</p>
<p>Maintenant, un blog, j&#8217;en ai un. Enfin, bon. Enfin, voilà&#8230; Encore aujourd&#8217;hui, il serait déplacé de considérer que mon &#8220;blog&#8221; ait sa place dans la sélection. Quoiqu&#8217;il en soit, la possibilité, l&#8217;éventualité de pouvoir obtenir la &#8220;labellisation&#8221; doit rester une sorte d&#8217;objectif, de récompense, de distinction&#8230; Une sorte de guide micheline des blogs francophones, on vient, on part, mais on y est que si les critères de Qualité sont au rendez-vous.</p>
<p>Quoiqu&#8217;il en soit, et pour en venir au sujet de l&#8217;article : &#8220;Comment effectuer l&#8217;appel #3&#8243;, je pense qu&#8217;un système simple serait celui d&#8217;une &#8220;pré-sélection&#8221; &#8220;communautaire&#8221;<br />
1)Etape de soumission volontaire des sites candidats, agrémentéé d&#8217;une description, et d&#8217;une invitation à visiter le site<br />
2)Les membres de la communauté se rendent sur le site, et se font une idée de la validité de la candidature, au regard des 5 règles. Une &#8220;notation&#8221; (1/4 pour évaluer le respect de chacune des 5 règles) est envoyée aux membres créateurs de french2.0<br />
3)La sélection &#8220;finale&#8221; se fait parmi les sites candidats qui &#8220;ont la moyenne&#8221;&#8230;</p>
<p>Peut-être un peu compliqué?</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Erreur de redirection du flux by Al-Kanz</title>
		<link>http://www.french20.fr/2008/04/13/erreur-de-redirection-du-flux/#comment-125342</link>
		<dc:creator>Al-Kanz</dc:creator>
		<pubDate>Mon, 28 Jul 2008 12:39:20 +0000</pubDate>
		<guid>http://www.french20.fr/2008/04/13/erreur-de-redirection-du-flux/#comment-125342</guid>
		<description>est-ce qu'il est possible de dater les billets afin que l'on sache quand ils ont été écrits (sans avoir à lire les commentaires) ?</description>
		<content:encoded><![CDATA[<p>est-ce qu&#8217;il est possible de dater les billets afin que l&#8217;on sache quand ils ont été écrits (sans avoir à lire les commentaires) ?</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on La qualité&#8230; Quelques précisions. by Godparadise</title>
		<link>http://www.french20.fr/2006/06/30/la-qualite-quelques-precisions/#comment-125303</link>
		<dc:creator>Godparadise</dc:creator>
		<pubDate>Mon, 28 Jul 2008 07:38:51 +0000</pubDate>
		<guid>http://www.french20.fr/2006/06/30/la-qualite-quelques-precisions/#comment-125303</guid>
		<description>Mon blog RSS Paradise correspond-t-il à vos critères de qualité ? Peut-il faire l'objet d'un partenariat, d'un échnage de lien, ou d'un article sur french20.fr ??</description>
		<content:encoded><![CDATA[<p>Mon blog RSS Paradise correspond-t-il à vos critères de qualité ? Peut-il faire l&#8217;objet d&#8217;un partenariat, d&#8217;un échnage de lien, ou d&#8217;un article sur french20.fr ??</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Le petit zinc by henri</title>
		<link>http://www.french20.fr/2007/10/10/le-petit-zinc/#comment-123863</link>
		<dc:creator>henri</dc:creator>
		<pubDate>Mon, 21 Jul 2008 09:32:29 +0000</pubDate>
		<guid>http://www.french20.fr/2007/10/10/le-petit-zinc/#comment-123863</guid>
		<description>En effet j'enlève ce blog de la sélection donc... Merci pour l'information.</description>
		<content:encoded><![CDATA[<p>En effet j&#8217;enlève ce blog de la sélection donc&#8230; Merci pour l&#8217;information.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Le petit zinc by fel</title>
		<link>http://www.french20.fr/2007/10/10/le-petit-zinc/#comment-123862</link>
		<dc:creator>fel</dc:creator>
		<pubDate>Mon, 21 Jul 2008 09:29:44 +0000</pubDate>
		<guid>http://www.french20.fr/2007/10/10/le-petit-zinc/#comment-123862</guid>
		<description>Le lien est mort...</description>
		<content:encoded><![CDATA[<p>Le lien est mort&#8230;</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on French20 quelle forme devra avoir l&#8217;appel #3? by sylvainman</title>
		<link>http://www.french20.fr/2008/03/14/french20-quelle-forme-devra-avoir-lappel-3/#comment-123382</link>
		<dc:creator>sylvainman</dc:creator>
		<pubDate>Sat, 19 Jul 2008 04:07:44 +0000</pubDate>
		<guid>http://www.french20.fr/2008/03/14/french20-quelle-forme-devra-avoir-lappel-3/#comment-123382</guid>
		<description>Je suis venu faire un petit tour par curiosité et je n'avais pas vu que tant de personnes avaient écrit après mes premiers passages.
Pour résumer les candidatures spontanées semblent être sollicitées et je les rejoins.
Par contre je suis contre l'idée que les internautes votent pour les blogs à intégrer sur french 2.0 pour plusieurs raisons :
- ce sont les sites les plus populaires qui vont diriger le plus de lecteurs et donc de votants potentiels, on n'aura donc pas le meilleur contenu mais les blogs les plus lus, ce qui ne différenciera pas french 2.0 des autres annuaires.
- je ne fais pas confiance aux internautes pour éplucher de manière constructives toutes les candidatures
- je pense qu'un certain nombre de personnes sélectionnées, investies de la mission, permettra une plus grande égalité envers tout le monde

Mas toi Henri où en es-tu dans tes réflexions ?</description>
		<content:encoded><![CDATA[<p>Je suis venu faire un petit tour par curiosité et je n&#8217;avais pas vu que tant de personnes avaient écrit après mes premiers passages.<br />
Pour résumer les candidatures spontanées semblent être sollicitées et je les rejoins.<br />
Par contre je suis contre l&#8217;idée que les internautes votent pour les blogs à intégrer sur french 2.0 pour plusieurs raisons :<br />
- ce sont les sites les plus populaires qui vont diriger le plus de lecteurs et donc de votants potentiels, on n&#8217;aura donc pas le meilleur contenu mais les blogs les plus lus, ce qui ne différenciera pas french 2.0 des autres annuaires.<br />
- je ne fais pas confiance aux internautes pour éplucher de manière constructives toutes les candidatures<br />
- je pense qu&#8217;un certain nombre de personnes sélectionnées, investies de la mission, permettra une plus grande égalité envers tout le monde</p>
<p>Mas toi Henri où en es-tu dans tes réflexions ?</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Erreur de redirection du flux by Xavier / Beoneself</title>
		<link>http://www.french20.fr/2008/04/13/erreur-de-redirection-du-flux/#comment-123112</link>
		<dc:creator>Xavier / Beoneself</dc:creator>
		<pubDate>Thu, 17 Jul 2008 14:26:33 +0000</pubDate>
		<guid>http://www.french20.fr/2008/04/13/erreur-de-redirection-du-flux/#comment-123112</guid>
		<description>Concernant le 3ème appel, est-ce qu'il va avoir lieu prochainement ?
Je vais fêter mes 6 mois d'existence dans 2 semaines (wahou comme le temps file !) et j'espérais pouvoir proposer prochainement mon blog pour french 2.0 :-)</description>
		<content:encoded><![CDATA[<p>Concernant le 3ème appel, est-ce qu&#8217;il va avoir lieu prochainement ?<br />
Je vais fêter mes 6 mois d&#8217;existence dans 2 semaines (wahou comme le temps file !) et j&#8217;espérais pouvoir proposer prochainement mon blog pour french 2.0 <img src='http://www.french20.fr/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /></p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Un peu de ménage dans la sélection by ericnroll.com</title>
		<link>http://www.french20.fr/2007/11/23/un-peu-de-menage-dans-la-selection/#comment-122724</link>
		<dc:creator>ericnroll.com</dc:creator>
		<pubDate>Tue, 15 Jul 2008 07:32:04 +0000</pubDate>
		<guid>http://www.french20.fr/2007/11/23/un-peu-de-menage-dans-la-selection/#comment-122724</guid>
		<description>Tu me diras qd ca sera ok ;) et dans ce cas, je mettrai un joli logo "j'ai couché avec henri" sur ericnroll :)</description>
		<content:encoded><![CDATA[<p>Tu me diras qd ca sera ok <img src='http://www.french20.fr/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> et dans ce cas, je mettrai un joli logo &#8220;j&#8217;ai couché avec henri&#8221; sur ericnroll <img src='http://www.french20.fr/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /></p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Un peu de ménage dans la sélection by henri</title>
		<link>http://www.french20.fr/2007/11/23/un-peu-de-menage-dans-la-selection/#comment-122719</link>
		<dc:creator>henri</dc:creator>
		<pubDate>Tue, 15 Jul 2008 06:29:50 +0000</pubDate>
		<guid>http://www.french20.fr/2007/11/23/un-peu-de-menage-dans-la-selection/#comment-122719</guid>
		<description>plutôt deux fois qu'une ;)</description>
		<content:encoded><![CDATA[<p>plutôt deux fois qu&#8217;une <img src='http://www.french20.fr/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /></p>
]]></content:encoded>
	</item>
</channel>
</rss>
<!-- BDPFeed: feed type not recognised -->
