<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>:: Ahmed Khatib ::</title>
	<atom:link href="http://blog.ahmedkhatib.com/?feed=rss2" rel="self" type="application/rss+xml" />
	<link>http://www.ahmedkhatib.com/blog</link>
	<description></description>
	<pubDate>Fri, 12 Dec 2008 01:21:49 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.1</generator>
	<language>en</language>
			<item>
		<title>The Things He Carried</title>
		<link>http://www.ahmedkhatib.com/blog/12/the-things-he-carried/</link>
		<comments>http://www.ahmedkhatib.com/blog/12/the-things-he-carried/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 01:21:49 +0000</pubDate>
		<dc:creator>Ahmed</dc:creator>
		
		<category><![CDATA[Commentary]]></category>

		<guid isPermaLink="false">http://www.ahmedkhatib.com/blog/12/the-things-he-carried/</guid>
		<description><![CDATA[Airport security in America is a sham&#8212;&#8220;security theater&#8221; designed to make travelers feel better and catch stupid terrorists. Smart ones can get through security with fake boarding passes and all manner of prohibited items&#8212;as our correspondent did with ease.
by Jeffrey Goldberg 
The Things He Carried
If I were a terrorist, and I&#8217;m not, but if I [...]]]></description>
		<wfw:commentRss>http://www.ahmedkhatib.com/blog/12/the-things-he-carried/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Fast-Fingered Domain Squatters Flip Bush Library URL For $35K</title>
		<link>http://www.ahmedkhatib.com/blog/12/fast-fingered-domain-squatters-flip-bush-library-url-for-35k/</link>
		<comments>http://www.ahmedkhatib.com/blog/12/fast-fingered-domain-squatters-flip-bush-library-url-for-35k/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 19:32:45 +0000</pubDate>
		<dc:creator>Ahmed</dc:creator>
		
		<category><![CDATA[News]]></category>

		<category><![CDATA[Technology]]></category>

		<guid isPermaLink="false">http://www.ahmedkhatib.com/blog/12/fast-fingered-domain-squatters-flip-bush-library-url-for-35k/</guid>
		<description><![CDATA[Doh. Domain squatters snatched away the domain name GeorgeWBushLibrary.com and made an easy $34,990 profit on promptly selling it to back to Yuma Solutions, the web development company that let it expire. Yuma has been a contractor for the Bush family for quite some time, and the domain name they accidentally let expire belonged to [...]]]></description>
		<wfw:commentRss>http://www.ahmedkhatib.com/blog/12/fast-fingered-domain-squatters-flip-bush-library-url-for-35k/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Almost new in Google Labs: SMS Text Messaging for chat</title>
		<link>http://www.ahmedkhatib.com/blog/12/almost-new-in-google-labs-sms-text-messaging-for-chat/</link>
		<comments>http://www.ahmedkhatib.com/blog/12/almost-new-in-google-labs-sms-text-messaging-for-chat/#comments</comments>
		<pubDate>Tue, 09 Dec 2008 20:44:18 +0000</pubDate>
		<dc:creator>Ahmed</dc:creator>
		
		<category><![CDATA[Technology]]></category>

		<guid isPermaLink="false">http://www.ahmedkhatib.com/blog/12/almost-new-in-google-labs-sms-text-messaging-for-chat/</guid>
		<description><![CDATA[Posted by Leo Dirac, Product Manager 
Oh snap. Last night, we started rolling out a new feature to Gmail Labs that lets you send SMS text messages right from Gmail. It combines the best parts of IM and texting: you chat from your computer and reach your friends no matter where they are. Your friends [...]]]></description>
		<wfw:commentRss>http://www.ahmedkhatib.com/blog/12/almost-new-in-google-labs-sms-text-messaging-for-chat/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Putting the &#8216;fun&#8217; in fundamentalism</title>
		<link>http://www.ahmedkhatib.com/blog/12/putting-the-fun-in-fundamentalism/</link>
		<comments>http://www.ahmedkhatib.com/blog/12/putting-the-fun-in-fundamentalism/#comments</comments>
		<pubDate>Tue, 09 Dec 2008 04:34:01 +0000</pubDate>
		<dc:creator>Ahmed</dc:creator>
		
		<category><![CDATA[Comedy]]></category>

		<category><![CDATA[Commentary]]></category>

		<category><![CDATA[Entertainment]]></category>

		<category><![CDATA[News]]></category>

		<category><![CDATA[Politics]]></category>

		<category><![CDATA[Religious]]></category>

		<category><![CDATA[Show Business]]></category>

		<guid isPermaLink="false">http://www.ahmedkhatib.com/blog/12/putting-the-fun-in-fundamentalism/</guid>
		<description><![CDATA[Faithful comedians can teach followers a thing or two. But seriously, folks, the ability to laugh at one&#8217;s faith is a sign of growth and theological maturity.&#160; 
 A guy wearing a long black, gabardine coat, a black hat, white fringes outside his pants and full beard walks into a comedy club and looks out [...]]]></description>
		<wfw:commentRss>http://www.ahmedkhatib.com/blog/12/putting-the-fun-in-fundamentalism/feed/</wfw:commentRss>
		</item>
		<item>
		<title>The Trials of the Century</title>
		<link>http://www.ahmedkhatib.com/blog/12/the-trials-of-the-century/</link>
		<comments>http://www.ahmedkhatib.com/blog/12/the-trials-of-the-century/#comments</comments>
		<pubDate>Sun, 07 Dec 2008 18:32:45 +0000</pubDate>
		<dc:creator>Ahmed</dc:creator>
		
		<category><![CDATA[Politics]]></category>

		<guid isPermaLink="false">http://www.ahmedkhatib.com/blog/12/the-trials-of-the-century/</guid>
		<description><![CDATA[THE fifth anniversary of 9/11 has come and gone, but there was a conspicuous figure missing from the retrospectives and commentaries: Osama bin Laden. 
Al Qaeda&#8217;s founder has clearly been marginalized even in his own movement, as other jihadist spokesmen, Ayman al-Zawahri and an American, Adam Gadahn, issued threats and demanded that Americans convert to [...]]]></description>
		<wfw:commentRss>http://www.ahmedkhatib.com/blog/12/the-trials-of-the-century/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Bush sorry economic crisis has cut jobs, 401 (k)s</title>
		<link>http://www.ahmedkhatib.com/blog/12/bush-sorry-economic-crisis-has-cut-jobs-401-ks/</link>
		<comments>http://www.ahmedkhatib.com/blog/12/bush-sorry-economic-crisis-has-cut-jobs-401-ks/#comments</comments>
		<pubDate>Sat, 06 Dec 2008 19:40:05 +0000</pubDate>
		<dc:creator>Ahmed</dc:creator>
		
		<category><![CDATA[Politics]]></category>

		<category><![CDATA[Failied Commander in Chief]]></category>

		<category><![CDATA[I am Sorry]]></category>

		<category><![CDATA[President Bush]]></category>

		<guid isPermaLink="false">http://www.ahmedkhatib.com/blog/12/bush-sorry-economic-crisis-has-cut-jobs-401-ks/</guid>
		<description><![CDATA[WASHINGTON &#8211; President George W. Bush expressed remorse that the global financial crisis has cost jobs and harmed retirement accounts and said he&#8217;ll back more government intervention if needed to ease the recession.
&#34;I&#8217;m sorry it&#8217;s happening, of course,&#34; Bush said in a wide-ranging interview with ABC&#8217;s &#34;World News,&#34; which was airing Monday. &#34;Obviously I don&#8217;t [...]]]></description>
		<wfw:commentRss>http://www.ahmedkhatib.com/blog/12/bush-sorry-economic-crisis-has-cut-jobs-401-ks/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Yahoo upgrades mobile Flickr with iPhone-optimized video</title>
		<link>http://www.ahmedkhatib.com/blog/12/yahoo-upgrades-mobile-flickr-with-iphone-optimized-video/</link>
		<comments>http://www.ahmedkhatib.com/blog/12/yahoo-upgrades-mobile-flickr-with-iphone-optimized-video/#comments</comments>
		<pubDate>Fri, 05 Dec 2008 21:51:23 +0000</pubDate>
		<dc:creator>Ahmed</dc:creator>
		
		<category><![CDATA[Technology]]></category>

		<category><![CDATA[Flickr]]></category>

		<category><![CDATA[iPhone]]></category>

		<category><![CDATA[Video]]></category>

		<category><![CDATA[Yahoo]]></category>

		<guid isPermaLink="false">http://www.ahmedkhatib.com/blog/12/yahoo-upgrades-mobile-flickr-with-iphone-optimized-video/</guid>
		<description><![CDATA[Yahoo is responding to growing mobile demand, and users that are uploading pictures and video more frequently from their mobile phones, with a renewed push for their mobile Flickr website. The upgraded mobile Flickr touts an mobile-friendly format and even supports video streaming through a smartphone&#8217;s mobile web browser. Most notably, the upgraded mobile Flickr [...]]]></description>
		<wfw:commentRss>http://www.ahmedkhatib.com/blog/12/yahoo-upgrades-mobile-flickr-with-iphone-optimized-video/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Busta Rhymes accused of using Qur&#8217;an in new single, branded &#34;racist,&#34; DJ&#8217;s suspended for playing it on radio</title>
		<link>http://www.ahmedkhatib.com/blog/12/busta-rhymes-accused-of-using-quran-in-new-single-branded-racist-djs-suspended-for-playing-it-on-radio/</link>
		<comments>http://www.ahmedkhatib.com/blog/12/busta-rhymes-accused-of-using-quran-in-new-single-branded-racist-djs-suspended-for-playing-it-on-radio/#comments</comments>
		<pubDate>Fri, 05 Dec 2008 04:34:36 +0000</pubDate>
		<dc:creator>Ahmed</dc:creator>
		
		<category><![CDATA[Hip Hop]]></category>

		<category><![CDATA[News]]></category>

		<guid isPermaLink="false">http://www.ahmedkhatib.com/blog/12/busta-rhymes-accused-of-using-quran-in-new-single-branded-racist-djs-suspended-for-playing-it-on-radio/</guid>
		<description><![CDATA[Busta Rhymes&#8216; new song &#8220;Arab Money&#8221; continues to be a lightning rod for controversy, with one UK DJ being suspended after playing the Quran-sampling track on the radio. 
 
Steve &#8220;Smooth&#8221; Sutherland was suspended from his popular show after the song&#8217;s broadcast resulted complaints from listeners. In the song&#8217;s chorus, the first chapter of the [...]]]></description>
		<wfw:commentRss>http://www.ahmedkhatib.com/blog/12/busta-rhymes-accused-of-using-quran-in-new-single-branded-racist-djs-suspended-for-playing-it-on-radio/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Busta Rhymes causes stir with Muslims</title>
		<link>http://www.ahmedkhatib.com/blog/12/busta-rhymes-causes-stir-with-muslims/</link>
		<comments>http://www.ahmedkhatib.com/blog/12/busta-rhymes-causes-stir-with-muslims/#comments</comments>
		<pubDate>Fri, 05 Dec 2008 04:15:20 +0000</pubDate>
		<dc:creator>Ahmed</dc:creator>
		
		<category><![CDATA[Commentary]]></category>

		<category><![CDATA[Entertainment]]></category>

		<category><![CDATA[Hip Hop]]></category>

		<category><![CDATA[Music]]></category>

		<category><![CDATA[Religious]]></category>

		<category><![CDATA[Busta Rhymes]]></category>

		<category><![CDATA[Konvict]]></category>

		<category><![CDATA[Quranic Ayahs in Song]]></category>

		<guid isPermaLink="false">http://www.ahmedkhatib.com/blog/12/busta-rhymes-causes-stir-with-muslims/</guid>
		<description><![CDATA[     Editors Note: The song can be downloaded from this blog. Scroll down to download
The remix of Busta Rhymes&#8217; song Arab Money has caused a bit of a commotion among British and U.S. Muslims. The song, which features some of the biggest names in Hip Hop - including P Diddy, Lil [...]]]></description>
		<wfw:commentRss>http://www.ahmedkhatib.com/blog/12/busta-rhymes-causes-stir-with-muslims/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Review &#8212; The Simpsons: &#34;Mypods and Boomsticks&#34;</title>
		<link>http://www.ahmedkhatib.com/blog/12/review-the-simpsons-mypods-and-boomsticks/</link>
		<comments>http://www.ahmedkhatib.com/blog/12/review-the-simpsons-mypods-and-boomsticks/#comments</comments>
		<pubDate>Wed, 03 Dec 2008 08:01:52 +0000</pubDate>
		<dc:creator>Ahmed</dc:creator>
		
		<category><![CDATA[Entertainment]]></category>

		<category><![CDATA[Cat Stevens]]></category>

		<category><![CDATA[Springfield Mall]]></category>

		<category><![CDATA[The Simpsons]]></category>

		<guid isPermaLink="false">http://www.ahmedkhatib.com/blog/12/review-the-simpsons-mypods-and-boomsticks/</guid>
		<description><![CDATA[Homer learns (another) lesson about tolerance and Lisa goes into hock to &#8220;Steve Mobs&#8221; in this week&#8217;s episode of The Simpsons, &#8220;Mypods and Boomsticks.&#8221;
At the Springfield Mall, Christmas is getting the bum rush &#8211; rouge mall Santas are hauled away by the police, fully-decorated trees are being stuffed into woodchippers, and carolers pay tribute to [...]]]></description>
		<wfw:commentRss>http://www.ahmedkhatib.com/blog/12/review-the-simpsons-mypods-and-boomsticks/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
