<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>TOPdigital - Comunicados</title>
	<atom:link href="http://www.wapissimo.es/blog/?feed=rss2" rel="self" type="application/rss+xml" />
	<link>http://www.wapissimo.es/blog</link>
	<description></description>
	<pubDate>Wed, 03 Dec 2008 15:55:16 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.2</generator>
	<language>en</language>
			<item>
		<title>Campaña Navidad 2008</title>
		<link>http://www.wapissimo.es/blog/?p=408</link>
		<comments>http://www.wapissimo.es/blog/?p=408#comments</comments>
		<pubDate>Fri, 31 Oct 2008 11:12:03 +0000</pubDate>
		<dc:creator>COMUNICADOS TOPDIGITAL</dc:creator>
		
		<category><![CDATA[Logística]]></category>

		<category><![CDATA[Campaña de Navidad]]></category>

		<category><![CDATA[condiciones de pago]]></category>

		<guid isPermaLink="false">http://www.wapissimo.es/blog/?p=408</guid>
		<description><![CDATA[Estimados asociados:
En los próximos días os proporcionaremos la asignación de producto que os corresponde para  la campaña de navidad 2008, así como las condiciones de pago que se aplicarán es ese periodo.
Si lo consideráis necesario, podéis ir haciendo pedidos a cuenta por la Intranet.  Una vez conozcamos los cupos exactos de producto, colgaremos la aplicación [...]]]></description>
		<wfw:commentRss>http://www.wapissimo.es/blog/?feed=rss2&amp;p=408</wfw:commentRss>
		</item>
		<item>
		<title>UNP7133&#124;&#124; COMUNICADO ACCIONES COMERCIALES PARTICULARES - 31 de Octubre</title>
		<link>http://www.wapissimo.es/blog/?p=403</link>
		<comments>http://www.wapissimo.es/blog/?p=403#comments</comments>
		<pubDate>Fri, 31 Oct 2008 10:45:00 +0000</pubDate>
		<dc:creator>COMUNICADOS TOPDIGITAL</dc:creator>
		
		<category><![CDATA[Distribución de Particulares]]></category>

		<category><![CDATA[Vodafone]]></category>

		<category><![CDATA[Acceso a Internet]]></category>

		<category><![CDATA[Captación]]></category>

		<category><![CDATA[gratis]]></category>

		<category><![CDATA[Internet en el móvil]]></category>

		<category><![CDATA[Internet Mobile]]></category>

		<category><![CDATA[Migraciones]]></category>

		<category><![CDATA[Programa de Puntos]]></category>

		<category><![CDATA[Tarjeta]]></category>

		<category><![CDATA[Vodafone en tu casa]]></category>

		<category><![CDATA[Vodafone Live]]></category>

		<guid isPermaLink="false">http://www.wapissimo.es/blog/?p=403</guid>
		<description><![CDATA[Estimados Asociados,
Os remitimos un nuevo COMUNICADO ACCIONES COMERCIALES PARTICULARES, 31 de Octubre, en el que encontraréis la siguiente información:
1.    VODAFONE EN TU CASA
A partir del 3 de Noviembre los clientes de Vodafone en tu Casa podrán disfrutar de dos nuevas promociones:
Descuento del 100% en la cuota de 15€ durante los dos meses. (sobre una línea [...]]]></description>
		<wfw:commentRss>http://www.wapissimo.es/blog/?feed=rss2&amp;p=403</wfw:commentRss>
		</item>
		<item>
		<title>UNP7132&#124;&#124; COMUNICADO NOVEDADES SEMANALES AUTÓNOMOS - 27 de Octubre</title>
		<link>http://www.wapissimo.es/blog/?p=396</link>
		<comments>http://www.wapissimo.es/blog/?p=396#comments</comments>
		<pubDate>Tue, 28 Oct 2008 07:41:16 +0000</pubDate>
		<dc:creator>COMUNICADOS TOPDIGITAL</dc:creator>
		
		<category><![CDATA[Distribución Empresas]]></category>

		<category><![CDATA[Vodafone]]></category>

		<category><![CDATA[ADSL]]></category>

		<category><![CDATA[Comunicado Distribución Empresas]]></category>

		<category><![CDATA[Oficina Vodafone]]></category>

		<category><![CDATA[Planes de datos]]></category>

		<guid isPermaLink="false">http://www.wapissimo.es/blog/?p=396</guid>
		<description><![CDATA[Estimados Asociados,
Os remitimos un nuevo COMUNICADO NOVEDADES SEMANALES AUTÓNOMOS, 27 de Octubre, en el que encontraréis la siguiente información:
1.    ACTUALIDAD VODAFONE: ficha con toda la actualidad
2.    NUEVA TARIFA 24 HORAS CORREO ROAMING
La principal novedad es que el usuario ya no tendrá que distinguir entre operadores preferentes y no preferentes a la hora de conectarse desde [...]]]></description>
		<wfw:commentRss>http://www.wapissimo.es/blog/?feed=rss2&amp;p=396</wfw:commentRss>
		</item>
		<item>
		<title>MARK7339 &#124;&#124; OFERTA PORTÁTILES + ADSL</title>
		<link>http://www.wapissimo.es/blog/?p=392</link>
		<comments>http://www.wapissimo.es/blog/?p=392#comments</comments>
		<pubDate>Tue, 28 Oct 2008 07:35:26 +0000</pubDate>
		<dc:creator>COMUNICADOS TOPDIGITAL</dc:creator>
		
		<category><![CDATA[Marketing]]></category>

		<category><![CDATA[Varios]]></category>

		<category><![CDATA[ADSL]]></category>

		<category><![CDATA[portátil]]></category>

		<category><![CDATA[portátiles]]></category>

		<guid isPermaLink="false">http://www.wapissimo.es/blog/?p=392</guid>
		<description><![CDATA[Estimados asociados,
Continuando con la línea emprendida hace ya algunos meses en la que incorporábamos a la oferta comercial que ofrecíamos a nuestros clientes la opción de adquirir un ordenador portátil hemos actualizado la oferta y gama de ordenadores que ponemos a vuestra disposición con objeto de poder cubrir las necesidades de los clientes más exigentes.
Es [...]]]></description>
		<wfw:commentRss>http://www.wapissimo.es/blog/?feed=rss2&amp;p=392</wfw:commentRss>
		</item>
		<item>
		<title>MARK7337 &#124;&#124; Ampliación Plazo Pedido Uniformes Invierno 2008</title>
		<link>http://www.wapissimo.es/blog/?p=388</link>
		<comments>http://www.wapissimo.es/blog/?p=388#comments</comments>
		<pubDate>Fri, 24 Oct 2008 09:54:33 +0000</pubDate>
		<dc:creator>COMUNICADOS TOPDIGITAL</dc:creator>
		
		<category><![CDATA[Imagen]]></category>

		<category><![CDATA[Marketing]]></category>

		<category><![CDATA[Uniforme]]></category>

		<category><![CDATA[Uniformes]]></category>

		<guid isPermaLink="false">http://www.wapissimo.es/blog/?p=388</guid>
		<description><![CDATA[Estimados asociados,
Os comunico que se amplia el plazo para realizar los pedidos de uniforme de invierno TOPdigital, hasta el Miércoles 29 de Octubre. Todos aquellos que no hayáis realizado el pedido, por favor debéis rellenar la hoja de pedido que se os adjuntó y enviarla a marta.hinojosa@topdigital.es, ya que como sabéis el uso del uniforme [...]]]></description>
		<wfw:commentRss>http://www.wapissimo.es/blog/?feed=rss2&amp;p=388</wfw:commentRss>
		</item>
		<item>
		<title>UNP7130&#124;&#124; COMUNICADO NOVEDADES DISTRIBUCIÓN PARTICULARES - 23 de Octubre</title>
		<link>http://www.wapissimo.es/blog/?p=384</link>
		<comments>http://www.wapissimo.es/blog/?p=384#comments</comments>
		<pubDate>Fri, 24 Oct 2008 09:48:58 +0000</pubDate>
		<dc:creator>COMUNICADOS TOPDIGITAL</dc:creator>
		
		<category><![CDATA[Distribución de Particulares]]></category>

		<category><![CDATA[Vodafone]]></category>

		<category><![CDATA[Acceso a Internet]]></category>

		<category><![CDATA[ADSL]]></category>

		<category><![CDATA[Comunicado de Particulares]]></category>

		<category><![CDATA[Migraciones]]></category>

		<category><![CDATA[Portabilidades]]></category>

		<category><![CDATA[Programa de Puntos]]></category>

		<category><![CDATA[Tarifa Plana]]></category>

		<guid isPermaLink="false">http://www.wapissimo.es/blog/?p=384</guid>
		<description><![CDATA[Os remitimos un nuevo COMUNICADO NOVEDADES DISTRIBUCIÓN PARTICULARES, 23 de Octubre, en el que encontraréis la siguiente información:
1.    VODAFONE ADSL
a)    Promoción cuotas mensuales al 50%:
-Dos cuotas mensuales promocionadas al 50%.
b)    Soporte Vodafone ADSL: 3 plataformas
- Servicio 166: dudas referentes al proceso de activación.
- Servicio 127: información sobre el producto y sobre dudas o incidencias que [...]]]></description>
		<wfw:commentRss>http://www.wapissimo.es/blog/?feed=rss2&amp;p=384</wfw:commentRss>
		</item>
		<item>
		<title>UNP7129 &#124;&#124; COMUNICADO OFICINA VODAFONE AUTÓNOMOS - 22 de Octubre</title>
		<link>http://www.wapissimo.es/blog/?p=373</link>
		<comments>http://www.wapissimo.es/blog/?p=373#comments</comments>
		<pubDate>Thu, 23 Oct 2008 07:33:21 +0000</pubDate>
		<dc:creator>COMUNICADOS TOPDIGITAL</dc:creator>
		
		<category><![CDATA[Distribución Empresas]]></category>

		<category><![CDATA[Vodafone]]></category>

		<category><![CDATA[Oficina Vodafone]]></category>

		<category><![CDATA[soluciones oficina]]></category>

		<category><![CDATA[toma de datos]]></category>

		<guid isPermaLink="false">http://www.wapissimo.es/blog/?p=373</guid>
		<description><![CDATA[Estimados Asociados,
Os remitimos un nuevo COMUNICADO CON LA DOCUMENTACIÓN DE LA OFICINA VODAFONE PARA AUTÓNOMOS, 22 de Octubre, en el que encontraréis la siguiente información:
1.    OFICINA VODAFONE
2.    PLANTILLA TOMA DE DATOS CLIENTES
3.    SOLUCIONES OFICINA VODAFONE

Datos adjuntos
Oficina Vodafone
Reciba un cordial saludo,
Sandra Liarte
Dpto. Marketing y comunicación.
&#161;Comp&#225;rtelo!
]]></description>
		<wfw:commentRss>http://www.wapissimo.es/blog/?feed=rss2&amp;p=373</wfw:commentRss>
		</item>
		<item>
		<title>UNP7127 &#124;&#124; COMUNICADO NOVEDADES SEMANALES RETAIL AUTÓNOMOS - 20 de Octubre</title>
		<link>http://www.wapissimo.es/blog/?p=368</link>
		<comments>http://www.wapissimo.es/blog/?p=368#comments</comments>
		<pubDate>Tue, 21 Oct 2008 08:07:59 +0000</pubDate>
		<dc:creator>COMUNICADOS TOPDIGITAL</dc:creator>
		
		<category><![CDATA[Distribución Empresas]]></category>

		<category><![CDATA[Vodafone]]></category>

		<category><![CDATA[Comunicado Distribución Empresas]]></category>

		<category><![CDATA[Netbook]]></category>

		<category><![CDATA[Palm Treo Pro]]></category>

		<category><![CDATA[Planes fijo 15]]></category>

		<guid isPermaLink="false">http://www.wapissimo.es/blog/?p=368</guid>
		<description><![CDATA[Estimados Asociados,
Os remitimos un nuevo COMUNICADO NOVEDADES SEMANALES RETAIL DE AUTÓNOMOS, 20 de Octubre, en el que encontraréis la siguiente información:
- ACTUALIDAD VODAFONE: ficha con la actualidad de Vodafone
- EL NUEVO TERMINAL 3G BLACKBERRY STORM, en exclusiva
Vodafone comercializará en exclusiva el nuevo dispositivo multimedia de RIM, BlackBerry Storm, que dispone de una pantalla táctil clicable [...]]]></description>
		<wfw:commentRss>http://www.wapissimo.es/blog/?feed=rss2&amp;p=368</wfw:commentRss>
		</item>
		<item>
		<title>UNP7128 &#124;&#124; COMUNICADO EXTRAORDINARIO DISTRIBUCIÓN PARTICULARES-  20 de Octubre</title>
		<link>http://www.wapissimo.es/blog/?p=364</link>
		<comments>http://www.wapissimo.es/blog/?p=364#comments</comments>
		<pubDate>Tue, 21 Oct 2008 07:45:41 +0000</pubDate>
		<dc:creator>COMUNICADOS TOPDIGITAL</dc:creator>
		
		<category><![CDATA[Distribución de Particulares]]></category>

		<category><![CDATA[Vodafone]]></category>

		<category><![CDATA[Dell]]></category>

		<category><![CDATA[Tarifa Plana Navega Plus]]></category>

		<category><![CDATA[USB K3520]]></category>

		<guid isPermaLink="false">http://www.wapissimo.es/blog/?p=364</guid>
		<description><![CDATA[Estimados Asociados,
Os remitimos un nuevo COMUNICADO EXTRAORDINARIO DISTRIBUCIÓN PARTICULARES, 20 de Octubre, en el que encontraréis la siguiente información:

1. VODAFONE NETBOOK
A partir de hoy 21 de octubre 2008, estará disponible una nueva y completa solución de conectividad de Banda Ancha Móvil 3G HSPA, gracias al nuevo Vodafone Netbook.
“Vodafone Netbook”: Con un peso de tan solo [...]]]></description>
		<wfw:commentRss>http://www.wapissimo.es/blog/?feed=rss2&amp;p=364</wfw:commentRss>
		</item>
		<item>
		<title>MARK7336 &#124;&#124; IMAGEN: Nuevo PLV 17 de Octubre</title>
		<link>http://www.wapissimo.es/blog/?p=355</link>
		<comments>http://www.wapissimo.es/blog/?p=355#comments</comments>
		<pubDate>Mon, 20 Oct 2008 07:10:54 +0000</pubDate>
		<dc:creator>COMUNICADOS TOPDIGITAL</dc:creator>
		
		<category><![CDATA[Imagen]]></category>

		<category><![CDATA[Marketing]]></category>

		<category><![CDATA[Envío ADSL]]></category>

		<category><![CDATA[PLV]]></category>

		<guid isPermaLink="false">http://www.wapissimo.es/blog/?p=355</guid>
		<description><![CDATA[Estimados asociados,
Os informamos que a lo largo del día de hoy y durante el lunes de la semana que viene las tiendas de Canal Especialista empezarán a recibir el 2º envío de octubre (Captación y Migraciones). Según lo vayan recibiendo pueden ir colocándolo.

ENVÍO ADSL A TIENDAS QUE EN EL 1er ENVÍO NO RECIBIERON
Como se decidió [...]]]></description>
		<wfw:commentRss>http://www.wapissimo.es/blog/?feed=rss2&amp;p=355</wfw:commentRss>
		</item>
	</channel>
</rss>
