<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>
<channel>
	<title>Comments for PSDTUTS</title>
	<atom:link href="http://psdtuts.com/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://psdtuts.com</link>
	<description>Photoshop Tutorials</description>
	<pubDate>Fri, 12 Dec 2008 18:01:03 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.2</generator>
		<item>
		<title>Comment on PSDTUTS Exclusive Freebie Announcement: 15 Weathered Wood Photoshop Brushes by BroOf</title>
		<link>http://psdtuts.com/articles/news/psdtuts-exclusive-freebie-announcement-15-weathered-wood-photoshop-brushes/#comment-98073</link>
		<dc:creator>BroOf</dc:creator>
		<pubDate>Fri, 12 Dec 2008 17:58:50 +0000</pubDate>
		<guid isPermaLink="false">http://psdtuts.com/?p=1749#comment-98073</guid>
		<description>NICE! I lopoked for something like this!</description>
		<content:encoded><![CDATA[<p>NICE! I lopoked for something like this!</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on PSDTUTS Exclusive Freebie Announcement: 15 Weathered Wood Photoshop Brushes by Rommel</title>
		<link>http://psdtuts.com/articles/news/psdtuts-exclusive-freebie-announcement-15-weathered-wood-photoshop-brushes/#comment-98072</link>
		<dc:creator>Rommel</dc:creator>
		<pubDate>Fri, 12 Dec 2008 17:57:35 +0000</pubDate>
		<guid isPermaLink="false">http://psdtuts.com/?p=1749#comment-98072</guid>
		<description>great 1</description>
		<content:encoded><![CDATA[<p>great 1</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on PSDTUTS Exclusive Freebie: 15 Weathered Wood Photoshop Brushes by PSDTUTS Exclusive Freebie Announcement: 15 Weathered Wood Photoshop Brushes - PSDTUTS</title>
		<link>http://psdtuts.com/freebies/brushes/psdtuts-exclusive-freebie-15-weathered-wood-photoshop-brushes/#comment-98070</link>
		<dc:creator>PSDTUTS Exclusive Freebie Announcement: 15 Weathered Wood Photoshop Brushes - PSDTUTS</dc:creator>
		<pubDate>Fri, 12 Dec 2008 17:52:52 +0000</pubDate>
		<guid isPermaLink="false">http://psdtuts.com/?p=1752#comment-98070</guid>
		<description>[...] Weathered Wood Brushes are all high resolution at 2500 pixels by 2500 pixels. To download visit the PSDTUTS Exclusive Freebie Post and click the download link there. [...]</description>
		<content:encoded><![CDATA[<p>[...] Weathered Wood Brushes are all high resolution at 2500 pixels by 2500 pixels. To download visit the PSDTUTS Exclusive Freebie Post and click the download link there. [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Jonathan Wong Interview by Sean Hodge</title>
		<link>http://psdtuts.com/articles/inspiration/jonathan-wong-interview/#comment-98066</link>
		<dc:creator>Sean Hodge</dc:creator>
		<pubDate>Fri, 12 Dec 2008 17:43:32 +0000</pubDate>
		<guid isPermaLink="false">http://psdtuts.com/?p=750#comment-98066</guid>
		<description>I love your "Requiem Wallpaper" and I had that on my desktop for about a month at one point. Great stuff. Thx.</description>
		<content:encoded><![CDATA[<p>I love your &#8220;Requiem Wallpaper&#8221; and I had that on my desktop for about a month at one point. Great stuff. Thx.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Photorealistic Painting in Photoshop - Emily Rose by Chris Robinson</title>
		<link>http://psdtuts.com/articles/photorealistic-painting-in-photoshop-emily-rose/#comment-98062</link>
		<dc:creator>Chris Robinson</dc:creator>
		<pubDate>Fri, 12 Dec 2008 17:19:12 +0000</pubDate>
		<guid isPermaLink="false">http://psdtuts.com/?p=1724#comment-98062</guid>
		<description>all i can say is wow! always wanted to get a tablet and try this, looking forward to the tut</description>
		<content:encoded><![CDATA[<p>all i can say is wow! always wanted to get a tablet and try this, looking forward to the tut</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on $25,000 Giveaway, $10 each for the first 2,500 people &#8230; by Laurie</title>
		<link>http://psdtuts.com/articles/contests/25000-giveaway-10-each-for-the-first-2500-people/#comment-98055</link>
		<dc:creator>Laurie</dc:creator>
		<pubDate>Fri, 12 Dec 2008 16:46:02 +0000</pubDate>
		<guid isPermaLink="false">http://psdtuts.com/?p=1695#comment-98055</guid>
		<description>Username: gardline

Fav template: http://themeforest.net/item/chocolate-admin/23018

Thanks!</description>
		<content:encoded><![CDATA[<p>Username: gardline</p>
<p>Fav template: <a href="http://themeforest.net/item/chocolate-admin/23018" rel="nofollow">http://themeforest.net/item/chocolate-admin/23018</a></p>
<p>Thanks!</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on New PLUS Tutorial - Create Vibrant Illustrations Using Special Inks by Mark Mayers</title>
		<link>http://psdtuts.com/articles/news/new-plus-tutorial-create-vibrant-illustrations-using-special-inks/#comment-98053</link>
		<dc:creator>Mark Mayers</dc:creator>
		<pubDate>Fri, 12 Dec 2008 16:38:47 +0000</pubDate>
		<guid isPermaLink="false">http://psdtuts.com/?p=1708#comment-98053</guid>
		<description>@Toby Shorin: 
With all respect, without you having a Plus membership to view the complete tutorial, how can you make those sweeping statements? 
Read the top intro and you’ll see the tutorial demonstrates how to add extra Pantone inks (two fluorescent ‘touch plates’). It also shows how these colours can be overprinted with CMYK inks to boost selective areas. 

The tutorial also shows how to knock out CMYK inks to reveal the pure fluorescents. It also shows how to ‘trap’ the extra inks to compensate for any slight movement on press. OK you maybe a web designer who cares nothing about preparing these type of files for print, but there’s plenty of people out there who would like to know how it’s done and it’s a subject that’s not, to my knowledge been covered in a tutorial to this extent, in other words, it’s more than a pretty picture. You’re judging the image, not the techniques used! 

@geir b nystad: 
OK, point taken, but the tutorial does mention cheaper ways this could be done, such as using one or two spot colours (on a two-colour press). This tutorial uses six colours and a varnish, but only to demonstrate what is possible – you can ‘water’ it down to suit a smaller budget. 

The cost of an extra plate is only £16 - £25 and £25 - £30 for a make-ready. Also depending on your relationship with your printer he may not charge you at all. I have a couple of clients who’s logo I always print as a spot (one is a bright orange). Also bigger clients use spot colours extensively, especially in packaging design.</description>
		<content:encoded><![CDATA[<p>@Toby Shorin:<br />
With all respect, without you having a Plus membership to view the complete tutorial, how can you make those sweeping statements?<br />
Read the top intro and you’ll see the tutorial demonstrates how to add extra Pantone inks (two fluorescent ‘touch plates’). It also shows how these colours can be overprinted with CMYK inks to boost selective areas. </p>
<p>The tutorial also shows how to knock out CMYK inks to reveal the pure fluorescents. It also shows how to ‘trap’ the extra inks to compensate for any slight movement on press. OK you maybe a web designer who cares nothing about preparing these type of files for print, but there’s plenty of people out there who would like to know how it’s done and it’s a subject that’s not, to my knowledge been covered in a tutorial to this extent, in other words, it’s more than a pretty picture. You’re judging the image, not the techniques used! </p>
<p>@geir b nystad:<br />
OK, point taken, but the tutorial does mention cheaper ways this could be done, such as using one or two spot colours (on a two-colour press). This tutorial uses six colours and a varnish, but only to demonstrate what is possible – you can ‘water’ it down to suit a smaller budget. </p>
<p>The cost of an extra plate is only £16 - £25 and £25 - £30 for a make-ready. Also depending on your relationship with your printer he may not charge you at all. I have a couple of clients who’s logo I always print as a spot (one is a bright orange). Also bigger clients use spot colours extensively, especially in packaging design.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Photoshop Paper Texture from Scratch then Create a Grungy Web Design with it! by Great Tutorial! &#171; Shawn Huddleston&#8217;s Blog</title>
		<link>http://psdtuts.com/tutorials/interface-tutorials/photoshop-paper-texture-from-scratch-then-create-a-grungy-web-design-with-it/#comment-98051</link>
		<dc:creator>Great Tutorial! &#171; Shawn Huddleston&#8217;s Blog</dc:creator>
		<pubDate>Fri, 12 Dec 2008 16:12:04 +0000</pubDate>
		<guid isPermaLink="false">http://psdtuts.com/?p=1649#comment-98051</guid>
		<description>[...] a website mock-up in Photoshop. This was right up my alley and I had a great time doing it. Check it out! Very helpful. Manilla Mock-Up Site [...]</description>
		<content:encoded><![CDATA[<p>[...] a website mock-up in Photoshop. This was right up my alley and I had a great time doing it. Check it out! Very helpful. Manilla Mock-Up Site [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Advanced Glow Effects by EZ Computers</title>
		<link>http://psdtuts.com/tutorials/tutorials-effects/advanced-glow-effects/#comment-98049</link>
		<dc:creator>EZ Computers</dc:creator>
		<pubDate>Fri, 12 Dec 2008 15:57:11 +0000</pubDate>
		<guid isPermaLink="false">http://psdtuts.com/tutorials-effects/advanced-glow-effects/#comment-98049</guid>
		<description>Thats a really awesome and helpful tutorial.
Much appreciated :)</description>
		<content:encoded><![CDATA[<p>Thats a really awesome and helpful tutorial.<br />
Much appreciated <img src='http://psdtuts.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /></p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Creating a Mac-Type Background in Photoshop by lucian-bordianu.com Tutorials &#187; Blog Archive &#187; Fireworks Create Mac-like wallpapers with Fireworks Tutorial</title>
		<link>http://psdtuts.com/tutorials/tutorials-effects/creating-a-mac-type-background-in-photoshop/#comment-98047</link>
		<dc:creator>lucian-bordianu.com Tutorials &#187; Blog Archive &#187; Fireworks Create Mac-like wallpapers with Fireworks Tutorial</dc:creator>
		<pubDate>Fri, 12 Dec 2008 15:40:36 +0000</pubDate>
		<guid isPermaLink="false">http://psdtuts.com/tutorials-effects/creating-a-mac-type-background-in-photoshop/#comment-98047</guid>
		<description>[...] you’ve probably seen before, with Adobe (or Macromedia) Fireworks. I shall give credit to Collis for the original tutorial for Photoshop. This tutorial, however, will also teach you a trick to [...]</description>
		<content:encoded><![CDATA[<p>[...] you’ve probably seen before, with Adobe (or Macromedia) Fireworks. I shall give credit to Collis for the original tutorial for Photoshop. This tutorial, however, will also teach you a trick to [...]</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!-- Dynamic Page Served (once) in 0.076 seconds -->
