<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>schoole</title>
	<atom:link href="http://scheppler-online.de/schoole/?feed=rss2" rel="self" type="application/rss+xml" />
	<link>http://scheppler-online.de/schoole</link>
	<description></description>
	<pubDate>Mon, 25 Feb 2008 14:30:19 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.5</generator>
	<language>en</language>
			<item>
		<title>Hello world!</title>
		<link>http://scheppler-online.de/schoole/?p=1</link>
		<comments>http://scheppler-online.de/schoole/?p=1#comments</comments>
		<pubDate>Mon, 25 Feb 2008 11:21:53 +0000</pubDate>
		<dc:creator>scheppler</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://scheppler-online.de/schoole/?p=1</guid>
		<description><![CDATA[Welcome to WordPress. This is your first post. Edit or delete it, then start blogging!











]]></description>
			<content:encoded><![CDATA[<p>Welcome to WordPress. This is your first post. Edit or delete it, then start blogging!</p>


<!-- Begin TwitThis script (http://twitthis.com/) -->
<div style="text-align:left;">
<script type="text/javascript" src="http://s3.chuug.com/chuug.twitthis.scripts/twitthis.js"></script>
<script type="text/javascript">
<!--
document.write('<a href="javascript:;" onclick="TwitThis.pop();"><img src="http://s3.chuug.com/chuug.twitthis.resources/twitthis_grey_72x22.gif" onclick="javascript:pageTracker._trackPageview('/outbound/article/s3.chuug.com');" alt="TwitThis" style="border:none;" /></a>');
//-->
</script>
</div>
<!-- /End -->

]]></content:encoded>
			<wfw:commentRss>http://scheppler-online.de/schoole/?feed=rss2&amp;p=1</wfw:commentRss>
		</item>
		<item>
		<title>WordPress Resources at SiteGround</title>
		<link>http://scheppler-online.de/schoole/?p=3</link>
		<comments>http://scheppler-online.de/schoole/?p=3#comments</comments>
		<pubDate>Mon, 25 Feb 2008 11:20:49 +0000</pubDate>
		<dc:creator>scheppler</dc:creator>
		
		<guid isPermaLink="false">http://scheppler-online.de/schoole/?p=3</guid>
		<description><![CDATA[WordPress is an outstanding blog software and that is why many people choose to use it for building their blogs. SiteGround is proud to host this particular WordPress installation and to provide the following resources, which facilitate the creation of WordPress websites:

WordPress tutorial
Free WordPress themes
Expert WordPress hosting

WordPress tutorial
The WordPress tutorial at SiteGround explains the basic [...]]]></description>
			<content:encoded><![CDATA[<p>WordPress is an outstanding blog software and that is why many people choose to use it for building their blogs. SiteGround is proud to host this particular WordPress installation and to provide the following resources, which facilitate the creation of WordPress websites:</p>
<ul>
<li><a target="_blank" href="http://www.siteground.com/tutorials/wordpress/index.htm" onclick="javascript:pageTracker._trackPageview('/outbound/article/www.siteground.com');" title="WordPress tutorial">WordPress tutorial</a></li>
<li><a target="_blank" href="http://www.siteground.com/wordpress-hosting/wordpress-themes.htm" onclick="javascript:pageTracker._trackPageview('/outbound/article/www.siteground.com');" title="WordPress themes">Free WordPress themes</a></li>
<li><a target="_blank" href="http://www.siteground.com/wordpress-hosting.htm" onclick="javascript:pageTracker._trackPageview('/outbound/article/www.siteground.com');" title="WordPress hosting">Expert WordPress hosting</a></li>
</ul>
<p><strong><a target="_blank" href="http://www.siteground.com/tutorials/wordpress/index.htm" onclick="javascript:pageTracker._trackPageview('/outbound/article/www.siteground.com');" title="WordPress tutorial">WordPress tutorial</a></strong><br />
The WordPress tutorial at SiteGround explains the basic how-to-do&#8217;s in WordPress and shows how and where to actually start building the blog. It includes installation and theme change instructions, management of WordPress plugins, and more.</p>
<p><strong><a target="_blank" href="http://www.siteground.com/wordpress-hosting/wordpress-themes.htm" onclick="javascript:pageTracker._trackPageview('/outbound/article/www.siteground.com');" title="WordPress themes">Free WordPress themes</a></strong><br />
The WordPress theme gallery at SiteGround contains a rich collection of free to use WordPress themes. The themes are suitable for personal, community and business projects and are easy to customize for the particular use the webmaster might need.</p>
<p><strong><a target="_blank" href="http://www.siteground.com/wordpress-hosting.htm" onclick="javascript:pageTracker._trackPageview('/outbound/article/www.siteground.com');" title="WordPress hosting">Expert WordPress hosting</a></strong><br />
The servers of SiteGround are fully-optimized to accommodate WordPress-powered websites. Free installation of WordPress is also included in the hosting services provided by SiteGround.</p>


<!-- Begin TwitThis script (http://twitthis.com/) -->
<div style="text-align:left;">
<script type="text/javascript" src="http://s3.chuug.com/chuug.twitthis.scripts/twitthis.js"></script>
<script type="text/javascript">
<!--
document.write('<a href="javascript:;" onclick="TwitThis.pop();"><img src="http://s3.chuug.com/chuug.twitthis.resources/twitthis_grey_72x22.gif" onclick="javascript:pageTracker._trackPageview('/outbound/article/s3.chuug.com');" alt="TwitThis" style="border:none;" /></a>');
//-->
</script>
</div>
<!-- /End -->

]]></content:encoded>
			<wfw:commentRss>http://scheppler-online.de/schoole/?feed=rss2&amp;p=3</wfw:commentRss>
		</item>
	</channel>
</rss>
