<?xml version="1.0" encoding="GB2312" ?>
<?xml-stylesheet title="XSL_formatting" type="text/xsl" href="/shared/bsp/xsl/rss/chinese_simplified.xsl"?>
<rss version="2.0"><channel>
	<title>BBCChinese.com | In Depth | Taiwan Letters</title>
	<link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/in_depth/column/taiwan_letters/default.stm</link>
	<description>访问BBC新闻网，阅览随时更新的新闻、最新消息、视频和音频新闻以及专题报道。BBC新闻网以客观和与当地相关的视角，提供可信赖的国际和地区性新闻。此外，还有财经、科技、健康以及娱乐新闻。</description>
	<language>zh</language>
	<lastBuildDate>Thu, 11 Dec 2008 13:17:29 GMT</lastBuildDate>
	<copyright>本授权的译文仅为便于参考和理解，并不意味着对有关法律和司法权限作任何改变。 http://news.bbc.co.uk/chinese/simp/hi/institutional/rss/terms/</copyright>
	<docs>http://www.bbc.co.uk/syndication/</docs>
	<ttl>15</ttl>
		
		<image>
			<title>BBCChinese.com</title>
			<url>http://news.bbc.co.uk/chinese/img/chinese_rss.gif</url>
			<link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/in_depth/column/taiwan_letters/default.stm</link>
		</image>
		
			
				
				
					<item>
        <title>马英九的时机思维</title>
        <description>达赖有意访台，马英九婉拒了达赖的来访。此举令台湾民众错愕，且引起相当多的批评。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7777500/7777593.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7777500/7777593.stm</guid>
		<pubDate>Thu, 11 Dec 2008 13:15:06 GMT</pubDate>
		<category>Taiwan Letters</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>《海角七号》：皇民化？还是政治化？</title>
        <description>获得金马奖&quot;观众票选最佳影片&quot;的《海角七号》在台湾刮起票房旋风，也因为是否能在中国大陆上映，成了两岸话题。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7770300/7770381.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7770300/7770381.stm</guid>
		<pubDate>Mon, 08 Dec 2008 10:22:52 GMT</pubDate>
		<category>Taiwan Letters</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>毒舌台湾</title>
        <description>台湾政治场合，时有肢体冲突。但这几年，用恶毒字眼进行人身攻击的例子越来越多。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7760000/newsid_7765400/7765410.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7760000/newsid_7765400/7765410.stm</guid>
		<pubDate>Thu, 04 Dec 2008 17:04:29 GMT</pubDate>
		<category>Taiwan Letters</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>消费券安慰剂</title>
        <description>最近在台湾，三五好友聚在一起聊天时，最热门的话题就是讨论消费券。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7750000/newsid_7752100/7752199.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7750000/newsid_7752100/7752199.stm</guid>
		<pubDate>Thu, 27 Nov 2008 11:10:15 GMT</pubDate>
		<category>Taiwan Letters</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>品味国宝</title>
        <description>台湾特殊的历史背景，把美食的内涵蕴育得更多元丰富，今年故宫晶华的开幕，更把台湾美食推升到了另一个境界。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7720000/newsid_7727000/7727035.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7720000/newsid_7727000/7727035.stm</guid>
		<pubDate>Thu, 13 Nov 2008 11:41:32 GMT</pubDate>
		<category>Taiwan Letters</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>政治与搞笑</title>
        <description>台湾近年来新兴一种模仿节目，由喜剧演员结合了政治评论与搞笑，风格独特。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7730000/newsid_7739900/7739960.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7730000/newsid_7739900/7739960.stm</guid>
		<pubDate>Thu, 20 Nov 2008 14:23:38 GMT</pubDate>
		<category>港台消息</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>巨人的身影</title>
        <description>王永庆走了！那铿锵有力的台语评说时政的声音与身影，将不再出现。王永庆，这三个字，在台湾人的心目中，包含了多重涵意。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7680000/newsid_7684600/7684683.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7680000/newsid_7684600/7684683.stm</guid>
		<pubDate>Wed, 22 Oct 2008 14:23:21 GMT</pubDate>
		<category>Taiwan Letters</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>五天的最大公约数</title>
        <description>海协会会长陈云林来台，意外地让中华民国国旗成了新闻焦点，没有想到，这面代表着中华民国的国旗，竟成了台湾社会的最大公约数。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7710000/newsid_7712600/7712652.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7710000/newsid_7712600/7712652.stm</guid>
		<pubDate>Thu, 06 Nov 2008 10:23:35 GMT</pubDate>
		<category>Taiwan Letters</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>当群众散去之后</title>
        <description>十.二五&quot;反黑心、顾台湾&quot;大游行，是民进党在失去政权后，第一次出面号召，二十万群众上街头，确实震慑住了所有关注台湾政情的人。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7700000/newsid_7700000/7700088.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7700000/newsid_7700000/7700088.stm</guid>
		<pubDate>Tue, 04 Nov 2008 14:01:30 GMT</pubDate>
		<category>Taiwan Letters</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>陈幸妤悲歌</title>
        <description>如果陈水扁一家中，有值得同情的人，那就是陈水扁的女儿陈幸妤。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7670000/newsid_7673700/7673774.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7670000/newsid_7673700/7673774.stm</guid>
		<pubDate>Thu, 16 Oct 2008 12:46:52 GMT</pubDate>
		<category>Taiwan Letters</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>来自川震灾区的孩子</title>
        <description>一群在四川大地震中幸存的孩子在两岸慈善团体共同组织下到访台湾。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7660000/newsid_7661400/7661455.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7660000/newsid_7661400/7661455.stm</guid>
		<pubDate>Thu, 09 Oct 2008 13:28:08 GMT</pubDate>
		<category>Taiwan Letters</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>《海角七号》：一封给台湾的情书</title>
        <description>电影《海角七号》上映以来，票房已突破二亿台币。究其为何？</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7640000/newsid_7648500/7648541.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7640000/newsid_7648500/7648541.stm</guid>
		<pubDate>Thu, 02 Oct 2008 13:32:27 GMT</pubDate>
		<category>Taiwan Letters</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>灾难政治学</title>
        <description>灾难政治学，近年在台湾政治的权力场域中，已经成了一门显学。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7630000/newsid_7635700/7635791.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7630000/newsid_7635700/7635791.stm</guid>
		<pubDate>Thu, 25 Sep 2008 13:31:26 GMT</pubDate>
		<category>Taiwan Letters</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>马英九的领导危机</title>
        <description>马英九任职不久，台湾老百姓已对马英九感到失望与无奈。原因何在？</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7620000/newsid_7622700/7622789.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7620000/newsid_7622700/7622789.stm</guid>
		<pubDate>Thu, 18 Sep 2008 09:43:40 GMT</pubDate>
		<category>Taiwan Letters</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>
中国游客来了</title>
        <description>搭着两岸周末包机直航到台的中国游客首发团，使即将到来的大批中国游客受到台湾高度瞩目。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7500000/newsid_7502500/7502580.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7500000/newsid_7502500/7502580.stm</guid>
		<pubDate>Fri, 11 Jul 2008 16:43:41 GMT</pubDate>
		<category>Taiwan Letters</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>从&quot;去蒋&quot;到&quot;尊蒋&quot;</title>
        <description>
国民党在台湾重新执政后不到两个月的时间里，把过去民进党执政八年时期&quot;去蒋化&quot;的一些作为，一一恢复。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7490000/newsid_7490200/7490265.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7490000/newsid_7490200/7490265.stm</guid>
		<pubDate>Fri, 04 Jul 2008 14:20:34 GMT</pubDate>
		<category>Taiwan Letters</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>抢位子看马英九</title>
        <description>马英九就职典礼，也是许多人争着抢位子，希望能在现场感受&quot;马总统&quot;就任的喜悦，感受颇具历史意义的时刻。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7400000/newsid_7402400/7402478.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7400000/newsid_7402400/7402478.stm</guid>
		<pubDate>Thu, 15 May 2008 10:26:38 GMT</pubDate>
		<category>Taiwan Letters</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>微笑老萧又来了</title>
        <description>世事说来有趣！&quot;微笑老萧&quot;萧万长可是台湾至今唯一选过两次副总统，而且两次命运大不相同的人。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7340000/newsid_7340700/7340703.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7340000/newsid_7340700/7340703.stm</guid>
		<pubDate>Thu, 10 Apr 2008 12:10:33 GMT</pubDate>
		<category>Taiwan Letters</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>李先生又来了？</title>
        <description>李先生又来了吗？在台湾，有两位李先生，曾对政局发挥举足轻重的影响力。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7200000/newsid_7208500/7208586.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7200000/newsid_7208500/7208586.stm</guid>
		<pubDate>Fri, 25 Jan 2008 09:48:17 GMT</pubDate>
		<category>港台消息</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>当人们又说起蒋经国</title>
        <description>真巧，台湾立法委员选举结束的第二天（1月13日），陈水扁&quot;飞了&quot;，蒋经国&quot;活了&quot;。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7180000/newsid_7186900/7186982.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7180000/newsid_7186900/7186982.stm</guid>
		<pubDate>Mon, 14 Jan 2008 10:48:30 GMT</pubDate>
		<category>港台消息</category>
		
	
	
</item>
				
			
			
       		

	
	
	
</channel>
</rss>

