<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom"
	xml:lang="en-us">
	<title>Comments on 65: Claire dans Cafefoot</title>
	<subtitle></subtitle>
	<link rel="self" type="application/atom+xml" title="Comments on 65: Claire dans Cafefoot" href="http://www.cafefoot.com/weblog/2008/11/65-claire-dans/comments/atom.xml" />
	<link rel="alternate" type="text/html" title="65: Claire dans Cafefoot" href="http://www.cafefoot.com/weblog/2008/11/65-claire-dans.html"/>
	<generator uri="http://www.typepad.com/">TypePad</generator>
	<xhtml:meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="robots" content="noindex" />
	<updated>2008-11-16T03:24:04Z</updated>
	<author>
		<name>Cafefoot</name>
		<uri>http://www.cafefoot.com/weblog/</uri>
	</author>
	<id>tag:typepad.com,2003:http://www.cafefoot.com/weblog/2008/11/65-claire-dans/comments/atom.xml/</id>
    
		<entry>
			<title>Andrew Anker commented on &#39;65: Claire dans Cafefoot&#39;</title>
			<link rel="alternate" type="text/html" title="FInalment, je peux comprendre Cafe Foot! Plus Claire et moins des autres." href="http://www.cafefoot.com/weblog/2008/11/65-claire-dans.html#comment-139620006" />
			<id>tag:typepad.com,2003:6a00e54fd5a0518834010535fa214a970b</id>
			<published>2008-11-18T22:08:42Z</published>
			<updated>2008-11-18T22:08:42Z</updated>
			<author>
				<name>Andrew Anker</name>
				<uri>http://profile.typekey.com/aa/</uri>
			</author>
			<summary>FInalment, je peux comprendre Cafe Foot! Plus Claire et moins des autres.</summary>
			<content type="html" xml:base="http://www.cafefoot.com/weblog/2008/11/65-claire-dans.html">&lt;p&gt;FInalment, je peux comprendre Cafe Foot!  Plus Claire et moins des autres.&lt;/p&gt;</content>
		</entry>
	
		<entry>
			<title>dominic commented on &#39;65: Claire dans Cafefoot&#39;</title>
			<link rel="alternate" type="text/html" title="he les gars? Pas de commentaires sur le premier match de ligue1 digne la la LDC depuis 5 ans ?..." href="http://www.cafefoot.com/weblog/2008/11/65-claire-dans.html#comment-139464714" />
			<id>tag:typepad.com,2003:6a00e54fd5a0518834010535fde5f5970c</id>
			<published>2008-11-17T21:15:37Z</published>
			<updated>2008-11-17T21:15:37Z</updated>
			<author>
				<name>dominic</name>
				<uri>http://blog.ecairn.com</uri>
			</author>
			<summary>he les gars? Pas de commentaires sur le premier match de ligue1 digne la la LDC depuis 5 ans ?...</summary>
			<content type="html" xml:base="http://www.cafefoot.com/weblog/2008/11/65-claire-dans.html">&lt;p&gt;he les gars?&lt;/p&gt;

&lt;p&gt;Pas de commentaires sur le premier match de ligue1 digne la la LDC depuis 5 ans ?&lt;/p&gt;

&lt;p&gt;Muets sur le but de Benzema?&lt;/p&gt;

&lt;p&gt;Faut vous mettre au boulot !!&lt;/p&gt;</content>
		</entry>
	
		<entry>
			<title>claire alcock commented on &#39;65: Claire dans Cafefoot&#39;</title>
			<link rel="alternate" type="text/html" title="There was the first woman who voted, one day there will be a woman president, I would like to take..." href="http://www.cafefoot.com/weblog/2008/11/65-claire-dans.html#comment-139448218" />
			<id>tag:typepad.com,2003:6a00e54fd5a0518834010535f54e6b970b</id>
			<published>2008-11-17T19:07:55Z</published>
			<updated>2008-11-17T19:07:56Z</updated>
			<author>
				<name>claire alcock</name>
				<uri>http://profile.typekey.com/claireya/</uri>
			</author>
			<summary>There was the first woman who voted, one day there will be a woman president, I would like to take...</summary>
			<content type="html" xml:base="http://www.cafefoot.com/weblog/2008/11/65-claire-dans.html">&lt;p&gt;There was the first woman who voted, one day there will be a woman president, I would like to take this opportunity to thank messieurs Delbeque and Deve for allowing me to be the first woman on Cafe Foot. This is a huge honor. And for the record ....I think I added more than just a point of interest on your usual white board backdrop (perhaps your fans are not quite as forward thinking as you two gents!)&lt;/p&gt;

&lt;p&gt;Comment on youtube:&lt;/p&gt;

&lt;p&gt;Dark151: Claire dans Cafefoot !! Claire dans Cafefoot !! Claire dans Cafefoot !!&lt;/p&gt;

&lt;p&gt;Ce serait drôle qu&#39;une nana from the US vienne parler soccer avec vous, nan ? et puis, ça mettrait de la gaité au tableau blanc qui sert de fond ! ;-)  &lt;/p&gt;</content>
		</entry>
	
</feed>
<!-- ph=1 -->
<!-- nhm:from_kauri -->
<!-- ThriftClient: CommentSvc-2-get-success: 1 -->
