<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	>

<channel>
	<title>A Z R A E L</title>
	<atom:link href="http://azraelworld.com/feed/" rel="self" type="application/rss+xml" />
	<link>http://azraelworld.com</link>
	<description>Last in line for the nobel peace prize. First in line for pie.</description>
	<pubDate>Tue, 09 Dec 2008 12:47:45 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.7-RC1-10119</generator>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
			<item>
		<title>Hindi naman ako aalis ng basta basta na lang&#8230;</title>
		<link>http://azraelworld.com/2008/12/09/hindi-naman-ako-aalis-ng-basta-basta-na-lang/</link>
		<comments>http://azraelworld.com/2008/12/09/hindi-naman-ako-aalis-ng-basta-basta-na-lang/#comments</comments>
		<pubDate>Tue, 09 Dec 2008 12:43:18 +0000</pubDate>
		<dc:creator>A Z R A E L</dc:creator>
		
		<category><![CDATA[DJ Music]]></category>

		<category><![CDATA[DJ Robin Mendoza]]></category>

		<category><![CDATA[Downloads]]></category>

		<guid isPermaLink="false">http://azraelworld.com/?p=1357</guid>
		<description><![CDATA[4:45 pm DEC 9, 2008
In few minutes, I&#8217;ll be on my way to the airport. Uuwi na ako. Magbabakasyon na sa Pinas dahil pagod na pagod na ako kakabilang ng buhangin at kaka-tugis sa mga kambing at camels dito!   
Pero hindi naman ako ako aalis ng basta-basta na lang   
May iiwan [...]]]></description>
		<wfw:commentRss>http://azraelworld.com/2008/12/09/hindi-naman-ako-aalis-ng-basta-basta-na-lang/feed/</wfw:commentRss>
<enclosure url="http://www.fileden.com/files/2006/7/28/145232/DJ%20Robin%20Mendoza%20-%20Bossa%20Nova%20Christmas.mp3" length="19188224" type="audio/mpeg" />
		</item>
		<item>
		<title>Aberya</title>
		<link>http://azraelworld.com/2008/12/08/aberya/</link>
		<comments>http://azraelworld.com/2008/12/08/aberya/#comments</comments>
		<pubDate>Mon, 08 Dec 2008 16:18:25 +0000</pubDate>
		<dc:creator>A Z R A E L</dc:creator>
		
		<category><![CDATA[Kwentong walang kwenta]]></category>

		<category><![CDATA[Life abroad]]></category>

		<guid isPermaLink="false">http://azraelworld.com/?p=1329</guid>
		<description><![CDATA[Hindi natutuloy ang uwi ko noong Dec. 4.
Ang ganda na sana ng plano. Aalis ako ng dec. 4 dito, at darating sa pinas ng dec 5 bandang tanghali. Nakahanda na sana ang isang trak ng beer, tatlong baboy na lilitsunin, isang banda na tutugtog ng mga paborito kong kanta, at daan-daang babaeng naka shorts na [...]]]></description>
		<wfw:commentRss>http://azraelworld.com/2008/12/08/aberya/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Suplado got tagged!</title>
		<link>http://azraelworld.com/2008/12/08/suplado-got-tagged/</link>
		<comments>http://azraelworld.com/2008/12/08/suplado-got-tagged/#comments</comments>
		<pubDate>Sun, 07 Dec 2008 21:46:54 +0000</pubDate>
		<dc:creator>A Z R A E L</dc:creator>
		
		<category><![CDATA[Tagged]]></category>

		<guid isPermaLink="false">http://azraelworld.com/?p=1347</guid>
		<description><![CDATA[Ang dami kong tags/meme/awards na hindi nagawa. Pasensya na. Ang totoo nyan, hindi ako mahilig sa tags na yan. Unless of course wala na akong mai-post, at kailangan kong mag-update ng blog ng mabilisan.
Pwes, malapit na ako umuwi. Sa December 9. Hindi ko alam kung may oras pa ako para gumawa ng blog entry kaya [...]]]></description>
		<wfw:commentRss>http://azraelworld.com/2008/12/08/suplado-got-tagged/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Bawal na pag-ibig: by Anonymous</title>
		<link>http://azraelworld.com/2008/12/04/bawal-na-pag-ibig/</link>
		<comments>http://azraelworld.com/2008/12/04/bawal-na-pag-ibig/#comments</comments>
		<pubDate>Thu, 04 Dec 2008 12:27:16 +0000</pubDate>
		<dc:creator>A Z R A E L</dc:creator>
		
		<category><![CDATA[Guest Bloggers]]></category>

		<category><![CDATA[Invitation Series]]></category>

		<guid isPermaLink="false">http://azraelworld.com/?p=1331</guid>
		<description><![CDATA[
Note from AZRAEL: Isang submitted entry na naman para sa &#8220;INVITATION SERIES&#8221;. This time, it came from a blogger friend who requested anonymity. Masyadong seryoso at complicated ang kanyang ipinadala sa akin at nararapat lamang na pagbigyan ko ang kanyang kahilingan na wag na syang pangalanan.

Napapansin nyo ba? Na minsan, kung sino ang strangers, sila [...]]]></description>
		<wfw:commentRss>http://azraelworld.com/2008/12/04/bawal-na-pag-ibig/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Napansin ko lang..</title>
		<link>http://azraelworld.com/2008/11/30/napansin-ko-lang/</link>
		<comments>http://azraelworld.com/2008/11/30/napansin-ko-lang/#comments</comments>
		<pubDate>Sun, 30 Nov 2008 17:34:10 +0000</pubDate>
		<dc:creator>A Z R A E L</dc:creator>
		
		<category><![CDATA[Daily dose of me]]></category>

		<guid isPermaLink="false">http://azraelworld.com/?p=1323</guid>
		<description><![CDATA[..na pag binasa ng derecho ang RECENT POSTS widget ko sa sidebar..
MAKAKABUO NG ISANG MAKABULUHANG SENTENCE TUNGKOL SA AKING PAGKATAO.


WTF?!!!!!!!!!
  

Possibly Related Posts:

Hindi ako nakakalimot sa atraso&#8230;
Si AZRAEL ay isang..
Bangungot
Cancelled
Pag-ibig&#8230;.

]]></description>
		<wfw:commentRss>http://azraelworld.com/2008/11/30/napansin-ko-lang/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Hindi ako nakakalimot sa atraso&#8230;</title>
		<link>http://azraelworld.com/2008/11/27/hindi-ako-nakakalimot-sa-atraso/</link>
		<comments>http://azraelworld.com/2008/11/27/hindi-ako-nakakalimot-sa-atraso/#comments</comments>
		<pubDate>Thu, 27 Nov 2008 13:07:23 +0000</pubDate>
		<dc:creator>A Z R A E L</dc:creator>
		
		<category><![CDATA[Daily dose of me]]></category>

		<category><![CDATA[Family Life]]></category>

		<category><![CDATA[Kwentong walang kwenta]]></category>

		<guid isPermaLink="false">http://azraelworld.com/?p=1313</guid>
		<description><![CDATA[Hindi ako nakakalimot sa atraso. Kahit isandaang taon pa ang makalipas, kapag may nagawa kang mali saken, habambuhay kang nakasulat sa &#8217;shitlist&#8217; ko.
Wala rin sa akin ang kaibi-kaibigan o kadugo pagdating sa pagtatanim ng galit. Kahit kamag-anak pa kita, basta may ginawa kang napakalaking kasalanan, magkasakit man ako ng Alzheimer&#8217;s, hindi pa rin kita malilimutan.
NOON:
Noong [...]]]></description>
		<wfw:commentRss>http://azraelworld.com/2008/11/27/hindi-ako-nakakalimot-sa-atraso/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Si AZRAEL ay isang..</title>
		<link>http://azraelworld.com/2008/11/25/si-azrael-ay-isang/</link>
		<comments>http://azraelworld.com/2008/11/25/si-azrael-ay-isang/#comments</comments>
		<pubDate>Tue, 25 Nov 2008 14:03:13 +0000</pubDate>
		<dc:creator>A Z R A E L</dc:creator>
		
		<category><![CDATA[Daily dose of me]]></category>

		<guid isPermaLink="false">http://azraelworld.com/?p=1303</guid>
		<description><![CDATA[&#8230;walang kwentang tao dahil&#8230;
Hindi nya nagawa ang mga TAGS at AWARDS na ipinasa sa kanya  

SORRY NA!!!
Friends???
  

Possibly Related Posts:

Napansin ko lang..
Hindi ako nakakalimot sa atraso&#8230;
Bangungot
Cancelled
Pag-ibig&#8230;.

]]></description>
		<wfw:commentRss>http://azraelworld.com/2008/11/25/si-azrael-ay-isang/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Killer!</title>
		<link>http://azraelworld.com/2008/11/24/killer/</link>
		<comments>http://azraelworld.com/2008/11/24/killer/#comments</comments>
		<pubDate>Sun, 23 Nov 2008 23:23:24 +0000</pubDate>
		<dc:creator>A Z R A E L</dc:creator>
		
		<category><![CDATA[DJ Robin Mendoza]]></category>

		<category><![CDATA[Music]]></category>

		<guid isPermaLink="false">http://azraelworld.com/?p=1288</guid>
		<description><![CDATA[May gusto akong kanta ngayon. Medyo may kalumaan na dahil september ko pa narinig ito, pero ngayon lang nagkaron ng matinding impact sa akin.
HUMAN by THE KILLERS! One killer track that&#8217;s destined to be on top of my iPod playlist for months! Sigurado yan!


Bakit ko sya gusto? Iisa-isahin ko:
1. Dahil ang kantang ito ay nagpapaalala [...]]]></description>
		<wfw:commentRss>http://azraelworld.com/2008/11/24/killer/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Balimbing</title>
		<link>http://azraelworld.com/2008/11/23/balimbing/</link>
		<comments>http://azraelworld.com/2008/11/23/balimbing/#comments</comments>
		<pubDate>Sun, 23 Nov 2008 11:25:46 +0000</pubDate>
		<dc:creator>A Z R A E L</dc:creator>
		
		<category><![CDATA[Family Life]]></category>

		<category><![CDATA[Kwentong walang kwenta]]></category>

		<category><![CDATA[Women That Matter]]></category>

		<guid isPermaLink="false">http://azraelworld.com/?p=1278</guid>
		<description><![CDATA[NOON:
Mga apat na buwan na rin ang nakalipas ng huli kong makakwentuhan ang nanay ko tungkol sa kung anu-anong isyu tulad ng politika, showbiz, sports at kung anu-ano pa. Tinawagan nya ako sa telepono at nakipagtelebabad ang nanay ko saken. Kung ibe-breakdown mo ang minutong naubos naming dalawa sa loob ng isang oras, ganito ang [...]]]></description>
		<wfw:commentRss>http://azraelworld.com/2008/11/23/balimbing/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Rosas: by Timi</title>
		<link>http://azraelworld.com/2008/11/20/rosas-by-timi/</link>
		<comments>http://azraelworld.com/2008/11/20/rosas-by-timi/#comments</comments>
		<pubDate>Thu, 20 Nov 2008 05:50:25 +0000</pubDate>
		<dc:creator>A Z R A E L</dc:creator>
		
		<category><![CDATA[Guest Bloggers]]></category>

		<category><![CDATA[Invitation Series]]></category>

		<guid isPermaLink="false">http://azraelworld.com/?p=1273</guid>
		<description><![CDATA[
Note from AZRAEL: Isang submitted entry na naman para sa &#8220;INVITATION&#8221; gimik. May mahigit isang linggo ko nga itinatago ang &#8216;piece&#8217; na ito. Sa tuwing nababasa ko, namamangha pa rin ako sa estilo ng isang kaibigang blogger na hindi ko inaakalang ganito ka-astig magsulat. Dalawa ang kanyang nai-submit na entries para sa pakulo kong ito [...]]]></description>
		<wfw:commentRss>http://azraelworld.com/2008/11/20/rosas-by-timi/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
