<?xml version="1.0" encoding="UTF-8"?><feed
  xmlns="http://www.w3.org/2005/Atom"
  xmlns:thr="http://purl.org/syndication/thread/1.0"
  xml:lang="en"
  xml:base="http://www.syncbeta.com/wp-atom.php"
   >
	<title type="text">SyncBeta</title>
	<subtitle type="text">We only collect the best designs</subtitle>

	<updated>2008-12-12T07:49:43Z</updated>
	<generator uri="http://wordpress.org/" version="2.6.5">WordPress</generator>

	<link rel="alternate" type="text/html" href="http://www.syncbeta.com" />
	<id>http://www.syncbeta.com/?feed=atom</id>
	<link rel="self" type="application/atom+xml" href="http://www.syncbeta.com/?feed=atom" />

			<entry>
		<author>
			<name>admin</name>
					</author>
		<title type="html"><![CDATA[40+ chinese traditional patterns of dragon and phenix]]></title>
		<link rel="alternate" type="text/html" href="http://www.syncbeta.com/?p=45" />
		<id>http://www.syncbeta.com/?p=45</id>
		<updated>2008-12-12T03:08:34Z</updated>
		<published>2008-12-12T07:49:43Z</published>
		<category scheme="http://www.syncbeta.com" term="Design" /><category scheme="http://www.syncbeta.com" term="chinese" /><category scheme="http://www.syncbeta.com" term="pattern" />		<summary type="html"><![CDATA[<div style="float: right; width: 42px; padding-right: 10px; margin: 0 0 0 10px;"><script type="text/javascript">
<!--
digg_url = 'http://www.syncbeta.com/?p=45';
digg_bgcolor = '#FFFFFF';
digg_skin = 'Project-Id-Version: WordPress 2.6.2 简体中文语言包
Report-Msgid-Bugs-To: wp-polyglots@lists.automattic.com
POT-Creation-Date: 2008-09-06 10:11+0000
PO-Revision-Date: 2008-09-09 14:10+0800
Last-Translator: Dreamcolor <dreamcolor@gmail.com>
Language-Team: WordPress 中文团队 <feedback@wpcng.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Poedit-Language: Chinese
X-Poedit-Country: China
X-Poedit-SourceCharset: utf-8
X-Poedit-KeywordsList: __;_e;_c;__ngettext:1,2;__ngettext_noop:1,2
Plural-Forms: nplurals=1; plural=0;
';
digg_window = 'new';
digg_title = '40+ chinese traditional patterns of dragon and phenix';
digg_bodytext = '40+ chinese traditional patterns of dragon and phenix,they are very beautiful.And chinese dragon and phenix are symbol of luck!DOWNLOAD:DRAGON AND PHENIXcdr(8.0,9.0,12) format,jpg preview image included';
digg_media = 'news';
digg_topic = 'Project-Id-Version: WordPress 2.6.2 简体中文语言包
Report-Msgid-Bugs-To: wp-polyglots@lists.automattic.com
POT-Creation-Date: 2008-09-06 10:11+0000
PO-Revision-Date: 2008-09-09 14:10+0800
Last-Translator: Dreamcolor <dreamcolor@gmail.com>
Language-Team: WordPress 中文团队 <feedback@wpcng.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Poedit-Language: Chinese
X-Poedit-Country: China
X-Poedit-SourceCharset: utf-8
X-Poedit-KeywordsList: __;_e;_c;__ngettext:1,2;__ngettext_noop:1,2
Plural-Forms: nplurals=1; plural=0;
';
//-->
</script>
<script src="http://digg.com/tools/diggthis.js" type="text/javascript"></script>
</div>
40+ chinese traditional patterns of dragon and phenix,they are very beautiful.And chinese dragon and phenix are symbol of luck!



DOWNLOAD:DRAGON AND PHENIX

<span class="readmore"><a href="http://www.syncbeta.com/?p=45" title="40+ chinese traditional patterns of dragon and phenix">阅读全文——共178字</a></span>]]></summary>
		<link rel="replies" type="text/html" href="http://www.syncbeta.com/?p=45#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="http://www.syncbeta.com/?feed=atom&amp;p=45" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>admin</name>
					</author>
		<title type="html"><![CDATA[Old-style home appliance icons]]></title>
		<link rel="alternate" type="text/html" href="http://www.syncbeta.com/?p=46" />
		<id>http://www.syncbeta.com/?p=46</id>
		<updated>2008-12-12T03:18:03Z</updated>
		<published>2008-12-12T05:00:58Z</published>
		<category scheme="http://www.syncbeta.com" term="Design" /><category scheme="http://www.syncbeta.com" term="home appliance" /><category scheme="http://www.syncbeta.com" term="Icon" />		<summary type="html"><![CDATA[<div style="float: right; width: 42px; padding-right: 10px; margin: 0 0 0 10px;"><script type="text/javascript">
<!--
digg_url = 'http://www.syncbeta.com/?p=46';
digg_bgcolor = '#FFFFFF';
digg_skin = 'Project-Id-Version: WordPress 2.6.2 简体中文语言包
Report-Msgid-Bugs-To: wp-polyglots@lists.automattic.com
POT-Creation-Date: 2008-09-06 10:11+0000
PO-Revision-Date: 2008-09-09 14:10+0800
Last-Translator: Dreamcolor <dreamcolor@gmail.com>
Language-Team: WordPress 中文团队 <feedback@wpcng.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Poedit-Language: Chinese
X-Poedit-Country: China
X-Poedit-SourceCharset: utf-8
X-Poedit-KeywordsList: __;_e;_c;__ngettext:1,2;__ngettext_noop:1,2
Plural-Forms: nplurals=1; plural=0;
';
digg_window = 'new';
digg_title = 'Old-style home appliance icons';
digg_bodytext = 'Old-style home appliance icons,png and .icon format.DOWNLOAD:OLD-STYLE H-A ICONS.icon and png formatAUTHOR WEBSITE:http://freebiesdock.com/';
digg_media = 'news';
digg_topic = 'Project-Id-Version: WordPress 2.6.2 简体中文语言包
Report-Msgid-Bugs-To: wp-polyglots@lists.automattic.com
POT-Creation-Date: 2008-09-06 10:11+0000
PO-Revision-Date: 2008-09-09 14:10+0800
Last-Translator: Dreamcolor <dreamcolor@gmail.com>
Language-Team: WordPress 中文团队 <feedback@wpcng.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Poedit-Language: Chinese
X-Poedit-Country: China
X-Poedit-SourceCharset: utf-8
X-Poedit-KeywordsList: __;_e;_c;__ngettext:1,2;__ngettext_noop:1,2
Plural-Forms: nplurals=1; plural=0;
';
//-->
</script>
<script src="http://digg.com/tools/diggthis.js" type="text/javascript"></script>
</div>
Old-style home appliance icons,png and .icon format.





<span class="readmore"><a href="http://www.syncbeta.com/?p=46" title="Old-style home appliance icons">阅读全文——共127字</a></span>]]></summary>
		<link rel="replies" type="text/html" href="http://www.syncbeta.com/?p=46#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="http://www.syncbeta.com/?feed=atom&amp;p=46" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>admin</name>
					</author>
		<title type="html"><![CDATA[Blogger theme:Brownline]]></title>
		<link rel="alternate" type="text/html" href="http://www.syncbeta.com/?p=44" />
		<id>http://www.syncbeta.com/?p=44</id>
		<updated>2008-12-12T02:41:02Z</updated>
		<published>2008-12-12T05:00:23Z</published>
		<category scheme="http://www.syncbeta.com" term="Themes" /><category scheme="http://www.syncbeta.com" term="blogger" /><category scheme="http://www.syncbeta.com" term="blogger theme" />		<summary type="html"><![CDATA[<div style="float: right; width: 42px; padding-right: 10px; margin: 0 0 0 10px;"><script type="text/javascript">
<!--
digg_url = 'http://www.syncbeta.com/?p=44';
digg_bgcolor = '#FFFFFF';
digg_skin = 'Project-Id-Version: WordPress 2.6.2 简体中文语言包
Report-Msgid-Bugs-To: wp-polyglots@lists.automattic.com
POT-Creation-Date: 2008-09-06 10:11+0000
PO-Revision-Date: 2008-09-09 14:10+0800
Last-Translator: Dreamcolor <dreamcolor@gmail.com>
Language-Team: WordPress 中文团队 <feedback@wpcng.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Poedit-Language: Chinese
X-Poedit-Country: China
X-Poedit-SourceCharset: utf-8
X-Poedit-KeywordsList: __;_e;_c;__ngettext:1,2;__ngettext_noop:1,2
Plural-Forms: nplurals=1; plural=0;
';
digg_window = 'new';
digg_title = 'Blogger theme:Brownline';
digg_bodytext = 'Brownline is a brown and 3 columns blogger theme,it&#8217;s also a ADs-ready theme.DOWNLOAD:BROWNLINE DEMO:BROWNLINEAUTHOR:Falcon Hive';
digg_media = 'news';
digg_topic = 'Project-Id-Version: WordPress 2.6.2 简体中文语言包
Report-Msgid-Bugs-To: wp-polyglots@lists.automattic.com
POT-Creation-Date: 2008-09-06 10:11+0000
PO-Revision-Date: 2008-09-09 14:10+0800
Last-Translator: Dreamcolor <dreamcolor@gmail.com>
Language-Team: WordPress 中文团队 <feedback@wpcng.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Poedit-Language: Chinese
X-Poedit-Country: China
X-Poedit-SourceCharset: utf-8
X-Poedit-KeywordsList: __;_e;_c;__ngettext:1,2;__ngettext_noop:1,2
Plural-Forms: nplurals=1; plural=0;
';
//-->
</script>
<script src="http://digg.com/tools/diggthis.js" type="text/javascript"></script>
</div>
Brownline is a brown and 3 columns blogger theme,it&#8217;s also a ADs-ready theme.





<span class="readmore"><a href="http://www.syncbeta.com/?p=44" title="Blogger theme:Brownline">阅读全文——共114字</a></span>]]></summary>
		<link rel="replies" type="text/html" href="http://www.syncbeta.com/?p=44#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="http://www.syncbeta.com/?feed=atom&amp;p=44" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>chialin</name>
					</author>
		<title type="html"><![CDATA[Web2.0 Origami style icons]]></title>
		<link rel="alternate" type="text/html" href="http://www.syncbeta.com/?p=43" />
		<id>http://www.syncbeta.com/?p=43</id>
		<updated>2008-12-11T06:52:44Z</updated>
		<published>2008-12-11T12:37:21Z</published>
		<category scheme="http://www.syncbeta.com" term="Design" /><category scheme="http://www.syncbeta.com" term="icons" /><category scheme="http://www.syncbeta.com" term="web2.0" />		<summary type="html"><![CDATA[<div style="float: right; width: 42px; padding-right: 10px; margin: 0 0 0 10px;"><script type="text/javascript">
<!--
digg_url = 'http://www.syncbeta.com/?p=43';
digg_bgcolor = '#FFFFFF';
digg_skin = 'Project-Id-Version: WordPress 2.6.2 简体中文语言包
Report-Msgid-Bugs-To: wp-polyglots@lists.automattic.com
POT-Creation-Date: 2008-09-06 10:11+0000
PO-Revision-Date: 2008-09-09 14:10+0800
Last-Translator: Dreamcolor <dreamcolor@gmail.com>
Language-Team: WordPress 中文团队 <feedback@wpcng.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Poedit-Language: Chinese
X-Poedit-Country: China
X-Poedit-SourceCharset: utf-8
X-Poedit-KeywordsList: __;_e;_c;__ngettext:1,2;__ngettext_noop:1,2
Plural-Forms: nplurals=1; plural=0;
';
digg_window = 'new';
digg_title = 'Web2.0 Origami style icons';
digg_bodytext = 'DOWNLOAD:ORIGAMI STYLE ICONSPNG format';
digg_media = 'news';
digg_topic = 'Project-Id-Version: WordPress 2.6.2 简体中文语言包
Report-Msgid-Bugs-To: wp-polyglots@lists.automattic.com
POT-Creation-Date: 2008-09-06 10:11+0000
PO-Revision-Date: 2008-09-09 14:10+0800
Last-Translator: Dreamcolor <dreamcolor@gmail.com>
Language-Team: WordPress 中文团队 <feedback@wpcng.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Poedit-Language: Chinese
X-Poedit-Country: China
X-Poedit-SourceCharset: utf-8
X-Poedit-KeywordsList: __;_e;_c;__ngettext:1,2;__ngettext_noop:1,2
Plural-Forms: nplurals=1; plural=0;
';
//-->
</script>
<script src="http://digg.com/tools/diggthis.js" type="text/javascript"></script>
</div>
DOWNLOAD:ORIGAMI STYLE ICONS

PNG format

]]></summary>
		<link rel="replies" type="text/html" href="http://www.syncbeta.com/?p=43#comments" thr:count="1"/>
		<link rel="replies" type="application/atom+xml" href="http://www.syncbeta.com/?feed=atom&amp;p=43" thr:count="1"/>
		<thr:total>1</thr:total>
	</entry>
		<entry>
		<author>
			<name>admin</name>
					</author>
		<title type="html"><![CDATA[2009 Christmas hang-tag materials]]></title>
		<link rel="alternate" type="text/html" href="http://www.syncbeta.com/?p=41" />
		<id>http://www.syncbeta.com/?p=41</id>
		<updated>2008-12-11T03:13:36Z</updated>
		<published>2008-12-11T05:02:44Z</published>
		<category scheme="http://www.syncbeta.com" term="Design" /><category scheme="http://www.syncbeta.com" term="Christmas" /><category scheme="http://www.syncbeta.com" term="materials" />		<summary type="html"><![CDATA[<div style="float: right; width: 42px; padding-right: 10px; margin: 0 0 0 10px;"><script type="text/javascript">
<!--
digg_url = 'http://www.syncbeta.com/?p=41';
digg_bgcolor = '#FFFFFF';
digg_skin = 'Project-Id-Version: WordPress 2.6.2 简体中文语言包
Report-Msgid-Bugs-To: wp-polyglots@lists.automattic.com
POT-Creation-Date: 2008-09-06 10:11+0000
PO-Revision-Date: 2008-09-09 14:10+0800
Last-Translator: Dreamcolor <dreamcolor@gmail.com>
Language-Team: WordPress 中文团队 <feedback@wpcng.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Poedit-Language: Chinese
X-Poedit-Country: China
X-Poedit-SourceCharset: utf-8
X-Poedit-KeywordsList: __;_e;_c;__ngettext:1,2;__ngettext_noop:1,2
Plural-Forms: nplurals=1; plural=0;
';
digg_window = 'new';
digg_title = '2009 Christmas hang-tag materials';
digg_bodytext = 'Eps format,including a Jpg preview image:DOWNLOAD:2009 Christmas hang-tag materials';
digg_media = 'news';
digg_topic = 'Project-Id-Version: WordPress 2.6.2 简体中文语言包
Report-Msgid-Bugs-To: wp-polyglots@lists.automattic.com
POT-Creation-Date: 2008-09-06 10:11+0000
PO-Revision-Date: 2008-09-09 14:10+0800
Last-Translator: Dreamcolor <dreamcolor@gmail.com>
Language-Team: WordPress 中文团队 <feedback@wpcng.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Poedit-Language: Chinese
X-Poedit-Country: China
X-Poedit-SourceCharset: utf-8
X-Poedit-KeywordsList: __;_e;_c;__ngettext:1,2;__ngettext_noop:1,2
Plural-Forms: nplurals=1; plural=0;
';
//-->
</script>
<script src="http://digg.com/tools/diggthis.js" type="text/javascript"></script>
</div>
Eps format,including a Jpg preview image:





<span class="readmore"><a href="http://www.syncbeta.com/?p=41" title="2009 Christmas hang-tag materials">阅读全文——共75字</a></span>]]></summary>
		<link rel="replies" type="text/html" href="http://www.syncbeta.com/?p=41#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="http://www.syncbeta.com/?feed=atom&amp;p=41" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>admin</name>
					</author>
		<title type="html"><![CDATA[30+ florid light Photoshop brushes]]></title>
		<link rel="alternate" type="text/html" href="http://www.syncbeta.com/?p=40" />
		<id>http://www.syncbeta.com/?p=40</id>
		<updated>2008-12-11T03:43:33Z</updated>
		<published>2008-12-11T05:01:20Z</published>
		<category scheme="http://www.syncbeta.com" term="Design" /><category scheme="http://www.syncbeta.com" term="brush" /><category scheme="http://www.syncbeta.com" term="florid" /><category scheme="http://www.syncbeta.com" term="photoshop" />		<summary type="html"><![CDATA[<div style="float: right; width: 42px; padding-right: 10px; margin: 0 0 0 10px;"><script type="text/javascript">
<!--
digg_url = 'http://www.syncbeta.com/?p=40';
digg_bgcolor = '#FFFFFF';
digg_skin = 'Project-Id-Version: WordPress 2.6.2 简体中文语言包
Report-Msgid-Bugs-To: wp-polyglots@lists.automattic.com
POT-Creation-Date: 2008-09-06 10:11+0000
PO-Revision-Date: 2008-09-09 14:10+0800
Last-Translator: Dreamcolor <dreamcolor@gmail.com>
Language-Team: WordPress 中文团队 <feedback@wpcng.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Poedit-Language: Chinese
X-Poedit-Country: China
X-Poedit-SourceCharset: utf-8
X-Poedit-KeywordsList: __;_e;_c;__ngettext:1,2;__ngettext_noop:1,2
Plural-Forms: nplurals=1; plural=0;
';
digg_window = 'new';
digg_title = '30+ florid light Photoshop brushes';
digg_bodytext = '     DOWNLOAD:30+florid light PS brushes';
digg_media = 'news';
digg_topic = 'Project-Id-Version: WordPress 2.6.2 简体中文语言包
Report-Msgid-Bugs-To: wp-polyglots@lists.automattic.com
POT-Creation-Date: 2008-09-06 10:11+0000
PO-Revision-Date: 2008-09-09 14:10+0800
Last-Translator: Dreamcolor <dreamcolor@gmail.com>
Language-Team: WordPress 中文团队 <feedback@wpcng.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Poedit-Language: Chinese
X-Poedit-Country: China
X-Poedit-SourceCharset: utf-8
X-Poedit-KeywordsList: __;_e;_c;__ngettext:1,2;__ngettext_noop:1,2
Plural-Forms: nplurals=1; plural=0;
';
//-->
</script>
<script src="http://digg.com/tools/diggthis.js" type="text/javascript"></script>
</div>
DOWNLOAD:30+florid light PS brushes

]]></summary>
		<link rel="replies" type="text/html" href="http://www.syncbeta.com/?p=40#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="http://www.syncbeta.com/?feed=atom&amp;p=40" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>admin</name>
					</author>
		<title type="html"><![CDATA[Wood style wallpapers of Apple]]></title>
		<link rel="alternate" type="text/html" href="http://www.syncbeta.com/?p=42" />
		<id>http://www.syncbeta.com/?p=42</id>
		<updated>2008-12-11T03:40:22Z</updated>
		<published>2008-12-11T05:00:51Z</published>
		<category scheme="http://www.syncbeta.com" term="Desktop" /><category scheme="http://www.syncbeta.com" term="Apple" /><category scheme="http://www.syncbeta.com" term="wallpapers" />		<summary type="html"><![CDATA[<div style="float: right; width: 42px; padding-right: 10px; margin: 0 0 0 10px;"><script type="text/javascript">
<!--
digg_url = 'http://www.syncbeta.com/?p=42';
digg_bgcolor = '#FFFFFF';
digg_skin = 'Project-Id-Version: WordPress 2.6.2 简体中文语言包
Report-Msgid-Bugs-To: wp-polyglots@lists.automattic.com
POT-Creation-Date: 2008-09-06 10:11+0000
PO-Revision-Date: 2008-09-09 14:10+0800
Last-Translator: Dreamcolor <dreamcolor@gmail.com>
Language-Team: WordPress 中文团队 <feedback@wpcng.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Poedit-Language: Chinese
X-Poedit-Country: China
X-Poedit-SourceCharset: utf-8
X-Poedit-KeywordsList: __;_e;_c;__ngettext:1,2;__ngettext_noop:1,2
Plural-Forms: nplurals=1; plural=0;
';
digg_window = 'new';
digg_title = 'Wood style wallpapers of Apple';
digg_bodytext = 'DOWNLOAD:WOOD APPLE WALLPAPERS2560*1600';
digg_media = 'news';
digg_topic = 'Project-Id-Version: WordPress 2.6.2 简体中文语言包
Report-Msgid-Bugs-To: wp-polyglots@lists.automattic.com
POT-Creation-Date: 2008-09-06 10:11+0000
PO-Revision-Date: 2008-09-09 14:10+0800
Last-Translator: Dreamcolor <dreamcolor@gmail.com>
Language-Team: WordPress 中文团队 <feedback@wpcng.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Poedit-Language: Chinese
X-Poedit-Country: China
X-Poedit-SourceCharset: utf-8
X-Poedit-KeywordsList: __;_e;_c;__ngettext:1,2;__ngettext_noop:1,2
Plural-Forms: nplurals=1; plural=0;
';
//-->
</script>
<script src="http://digg.com/tools/diggthis.js" type="text/javascript"></script>
</div>
DOWNLOAD:WOOD APPLE WALLPAPERS

2560*1600

]]></summary>
		<link rel="replies" type="text/html" href="http://www.syncbeta.com/?p=42#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="http://www.syncbeta.com/?feed=atom&amp;p=42" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>admin</name>
					</author>
		<title type="html"><![CDATA[Wordpress theme:BBtheme CMS]]></title>
		<link rel="alternate" type="text/html" href="http://www.syncbeta.com/?p=39" />
		<id>http://www.syncbeta.com/?p=39</id>
		<updated>2008-12-11T02:41:34Z</updated>
		<published>2008-12-10T14:09:38Z</published>
		<category scheme="http://www.syncbeta.com" term="Themes" /><category scheme="http://www.syncbeta.com" term="CMS" /><category scheme="http://www.syncbeta.com" term="wordpress theme" />		<summary type="html"><![CDATA[<div style="float: right; width: 42px; padding-right: 10px; margin: 0 0 0 10px;"><script type="text/javascript">
<!--
digg_url = 'http://www.syncbeta.com/?p=39';
digg_bgcolor = '#FFFFFF';
digg_skin = 'Project-Id-Version: WordPress 2.6.2 简体中文语言包
Report-Msgid-Bugs-To: wp-polyglots@lists.automattic.com
POT-Creation-Date: 2008-09-06 10:11+0000
PO-Revision-Date: 2008-09-09 14:10+0800
Last-Translator: Dreamcolor <dreamcolor@gmail.com>
Language-Team: WordPress 中文团队 <feedback@wpcng.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Poedit-Language: Chinese
X-Poedit-Country: China
X-Poedit-SourceCharset: utf-8
X-Poedit-KeywordsList: __;_e;_c;__ngettext:1,2;__ngettext_noop:1,2
Plural-Forms: nplurals=1; plural=0;
';
digg_window = 'new';
digg_title = 'Wordpress theme:BBtheme CMS';
digg_bodytext = 'This Wordpress BBtheme is a 2 columns CMS theme,and it&#8217;s chinese.Blue is its dominant hue,it looks very clean.Except the same features like other CMS themes,BBtheme has some differences,you can see in the following image that its pages(contact,about&#8230;)...';
digg_media = 'news';
digg_topic = 'Project-Id-Version: WordPress 2.6.2 简体中文语言包
Report-Msgid-Bugs-To: wp-polyglots@lists.automattic.com
POT-Creation-Date: 2008-09-06 10:11+0000
PO-Revision-Date: 2008-09-09 14:10+0800
Last-Translator: Dreamcolor <dreamcolor@gmail.com>
Language-Team: WordPress 中文团队 <feedback@wpcng.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Poedit-Language: Chinese
X-Poedit-Country: China
X-Poedit-SourceCharset: utf-8
X-Poedit-KeywordsList: __;_e;_c;__ngettext:1,2;__ngettext_noop:1,2
Plural-Forms: nplurals=1; plural=0;
';
//-->
</script>
<script src="http://digg.com/tools/diggthis.js" type="text/javascript"></script>
</div>
This Wordpress BBtheme is a 2 columns CMS theme,and it&#8217;s chinese.Blue is its dominant hue,it looks very clean.Except the same features like other CMS themes,BBtheme has some differences,you can see in the following image that its pages(contact,about&#8230;) is different from the common structures of normal themes.

<span class="readmore"><a href="http://www.syncbeta.com/?p=39" title="Wordpress theme:BBtheme CMS">阅读全文——共1083字</a></span>]]></summary>
		<link rel="replies" type="text/html" href="http://www.syncbeta.com/?p=39#comments" thr:count="2"/>
		<link rel="replies" type="application/atom+xml" href="http://www.syncbeta.com/?feed=atom&amp;p=39" thr:count="2"/>
		<thr:total>2</thr:total>
	</entry>
		<entry>
		<author>
			<name>admin</name>
					</author>
		<title type="html"><![CDATA[CoolSite-1:Premiyum.se]]></title>
		<link rel="alternate" type="text/html" href="http://www.syncbeta.com/?p=38" />
		<id>http://www.syncbeta.com/?p=38</id>
		<updated>2008-12-10T05:54:22Z</updated>
		<published>2008-12-10T05:48:18Z</published>
		<category scheme="http://www.syncbeta.com" term="Design" /><category scheme="http://www.syncbeta.com" term="cool site" /><category scheme="http://www.syncbeta.com" term="flash" />		<summary type="html"><![CDATA[<div style="float: right; width: 42px; padding-right: 10px; margin: 0 0 0 10px;"><script type="text/javascript">
<!--
digg_url = 'http://www.syncbeta.com/?p=38';
digg_bgcolor = '#FFFFFF';
digg_skin = 'Project-Id-Version: WordPress 2.6.2 简体中文语言包
Report-Msgid-Bugs-To: wp-polyglots@lists.automattic.com
POT-Creation-Date: 2008-09-06 10:11+0000
PO-Revision-Date: 2008-09-09 14:10+0800
Last-Translator: Dreamcolor <dreamcolor@gmail.com>
Language-Team: WordPress 中文团队 <feedback@wpcng.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Poedit-Language: Chinese
X-Poedit-Country: China
X-Poedit-SourceCharset: utf-8
X-Poedit-KeywordsList: __;_e;_c;__ngettext:1,2;__ngettext_noop:1,2
Plural-Forms: nplurals=1; plural=0;
';
digg_window = 'new';
digg_title = 'CoolSite-1:Premiyum.se';
digg_bodytext = 'Premiyum.se is a flash website with very cool effects.http://www.premiyum.se';
digg_media = 'news';
digg_topic = 'Project-Id-Version: WordPress 2.6.2 简体中文语言包
Report-Msgid-Bugs-To: wp-polyglots@lists.automattic.com
POT-Creation-Date: 2008-09-06 10:11+0000
PO-Revision-Date: 2008-09-09 14:10+0800
Last-Translator: Dreamcolor <dreamcolor@gmail.com>
Language-Team: WordPress 中文团队 <feedback@wpcng.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Poedit-Language: Chinese
X-Poedit-Country: China
X-Poedit-SourceCharset: utf-8
X-Poedit-KeywordsList: __;_e;_c;__ngettext:1,2;__ngettext_noop:1,2
Plural-Forms: nplurals=1; plural=0;
';
//-->
</script>
<script src="http://digg.com/tools/diggthis.js" type="text/javascript"></script>
</div>
Premiyum.se is a flash website with very cool effects.



http://www.premiyum.se

]]></summary>
		<link rel="replies" type="text/html" href="http://www.syncbeta.com/?p=38#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="http://www.syncbeta.com/?feed=atom&amp;p=38" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>admin</name>
					</author>
		<title type="html"><![CDATA[The motormeter Eps format design material]]></title>
		<link rel="alternate" type="text/html" href="http://www.syncbeta.com/?p=37" />
		<id>http://www.syncbeta.com/?p=37</id>
		<updated>2008-12-10T05:23:04Z</updated>
		<published>2008-12-10T05:21:48Z</published>
		<category scheme="http://www.syncbeta.com" term="Design" /><category scheme="http://www.syncbeta.com" term="eps" /><category scheme="http://www.syncbeta.com" term="Material" /><category scheme="http://www.syncbeta.com" term="motormeter" />		<summary type="html"><![CDATA[<div style="float: right; width: 42px; padding-right: 10px; margin: 0 0 0 10px;"><script type="text/javascript">
<!--
digg_url = 'http://www.syncbeta.com/?p=37';
digg_bgcolor = '#FFFFFF';
digg_skin = 'Project-Id-Version: WordPress 2.6.2 简体中文语言包
Report-Msgid-Bugs-To: wp-polyglots@lists.automattic.com
POT-Creation-Date: 2008-09-06 10:11+0000
PO-Revision-Date: 2008-09-09 14:10+0800
Last-Translator: Dreamcolor <dreamcolor@gmail.com>
Language-Team: WordPress 中文团队 <feedback@wpcng.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Poedit-Language: Chinese
X-Poedit-Country: China
X-Poedit-SourceCharset: utf-8
X-Poedit-KeywordsList: __;_e;_c;__ngettext:1,2;__ngettext_noop:1,2
Plural-Forms: nplurals=1; plural=0;
';
digg_window = 'new';
digg_title = 'The motormeter Eps format design material';
digg_bodytext = 'DOWNLOAD:Motormeter EPS';
digg_media = 'news';
digg_topic = 'Project-Id-Version: WordPress 2.6.2 简体中文语言包
Report-Msgid-Bugs-To: wp-polyglots@lists.automattic.com
POT-Creation-Date: 2008-09-06 10:11+0000
PO-Revision-Date: 2008-09-09 14:10+0800
Last-Translator: Dreamcolor <dreamcolor@gmail.com>
Language-Team: WordPress 中文团队 <feedback@wpcng.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-Poedit-Language: Chinese
X-Poedit-Country: China
X-Poedit-SourceCharset: utf-8
X-Poedit-KeywordsList: __;_e;_c;__ngettext:1,2;__ngettext_noop:1,2
Plural-Forms: nplurals=1; plural=0;
';
//-->
</script>
<script src="http://digg.com/tools/diggthis.js" type="text/javascript"></script>
</div>
DOWNLOAD:Motormeter EPS

]]></summary>
		<link rel="replies" type="text/html" href="http://www.syncbeta.com/?p=37#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="http://www.syncbeta.com/?feed=atom&amp;p=37" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
	</feed>
