<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>
<channel>
	<title>Commentaires pour LA BALADE DE PARIS</title>
	<atom:link href="http://barbe4.free.fr/Wordpress/?feed=comments-rss2" rel="self" type="application/rss+xml" />
	<link>http://barbe4.free.fr/Wordpress</link>
	<description>La province est belle, Paris aussi</description>
	<pubDate>Fri, 12 Dec 2008 18:19:53 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.5</generator>
		<item>
		<title>Commentaires sur Romain Brice par jean klod</title>
		<link>http://barbe4.free.fr/Wordpress/?p=111#comment-194</link>
		<dc:creator>jean klod</dc:creator>
		<pubDate>Sun, 12 Oct 2008 19:28:49 +0000</pubDate>
		<guid isPermaLink="false">http://barbe4.free.fr/Wordpress/?p=111#comment-194</guid>
		<description>Une belle paire de fiers gaillards!</description>
		<content:encoded><![CDATA[<p>Une belle paire de fiers gaillards!</p>
]]></content:encoded>
	</item>
	<item>
		<title>Commentaires sur Changement de Thème Wordpress par jean klod</title>
		<link>http://barbe4.free.fr/Wordpress/?p=115#comment-193</link>
		<dc:creator>jean klod</dc:creator>
		<pubDate>Sun, 12 Oct 2008 19:27:12 +0000</pubDate>
		<guid isPermaLink="false">http://barbe4.free.fr/Wordpress/?p=115#comment-193</guid>
		<description>J'espère que ce n'était pas trop grave!</description>
		<content:encoded><![CDATA[<p>J&#8217;espère que ce n&#8217;était pas trop grave!</p>
]]></content:encoded>
	</item>
	<item>
		<title>Commentaires sur Le Musée d&#8217;Orsay par jean klod</title>
		<link>http://barbe4.free.fr/Wordpress/?p=148#comment-192</link>
		<dc:creator>jean klod</dc:creator>
		<pubDate>Sun, 12 Oct 2008 19:23:47 +0000</pubDate>
		<guid isPermaLink="false">http://barbe4.free.fr/Wordpress/?p=148#comment-192</guid>
		<description>Est-il bien autorisé de prendre des photographies dans ce genre de musée?</description>
		<content:encoded><![CDATA[<p>Est-il bien autorisé de prendre des photographies dans ce genre de musée?</p>
]]></content:encoded>
	</item>
	<item>
		<title>Commentaires sur Le Café de Flore par jean klod</title>
		<link>http://barbe4.free.fr/Wordpress/?p=146#comment-191</link>
		<dc:creator>jean klod</dc:creator>
		<pubDate>Sun, 12 Oct 2008 18:52:20 +0000</pubDate>
		<guid isPermaLink="false">http://barbe4.free.fr/Wordpress/?p=146#comment-191</guid>
		<description>Moi , une fois j'ai pris un cola à 4.90 €. j'ai trouvé ça un peu fort de café(ine) lol</description>
		<content:encoded><![CDATA[<p>Moi , une fois j&#8217;ai pris un cola à 4.90 €. j&#8217;ai trouvé ça un peu fort de café(ine) lol</p>
]]></content:encoded>
	</item>
	<item>
		<title>Commentaires sur La Gare Saint Lazare par jean klod</title>
		<link>http://barbe4.free.fr/Wordpress/?p=129#comment-190</link>
		<dc:creator>jean klod</dc:creator>
		<pubDate>Sun, 12 Oct 2008 18:50:56 +0000</pubDate>
		<guid isPermaLink="false">http://barbe4.free.fr/Wordpress/?p=129#comment-190</guid>
		<description>Je n'aime pas cette gare</description>
		<content:encoded><![CDATA[<p>Je n&#8217;aime pas cette gare</p>
]]></content:encoded>
	</item>
	<item>
		<title>Commentaires sur Le Palais Brongniart - Bourse par jean klod</title>
		<link>http://barbe4.free.fr/Wordpress/?p=132#comment-189</link>
		<dc:creator>jean klod</dc:creator>
		<pubDate>Sun, 12 Oct 2008 18:49:58 +0000</pubDate>
		<guid isPermaLink="false">http://barbe4.free.fr/Wordpress/?p=132#comment-189</guid>
		<description>Aaaah, je croyais que c'était Brognard comme denis Brognard le présentateur de la télévision</description>
		<content:encoded><![CDATA[<p>Aaaah, je croyais que c&#8217;était Brognard comme denis Brognard le présentateur de la télévision</p>
]]></content:encoded>
	</item>
	<item>
		<title>Commentaires sur La Bibliothèque Nationale de France - Site Richelieu par jean klod</title>
		<link>http://barbe4.free.fr/Wordpress/?p=134#comment-188</link>
		<dc:creator>jean klod</dc:creator>
		<pubDate>Sun, 12 Oct 2008 18:48:10 +0000</pubDate>
		<guid isPermaLink="false">http://barbe4.free.fr/Wordpress/?p=134#comment-188</guid>
		<description>BN Opale+</description>
		<content:encoded><![CDATA[<p>BN Opale+</p>
]]></content:encoded>
	</item>
	<item>
		<title>Commentaires sur Changement de Thème Wordpress par Cécile</title>
		<link>http://barbe4.free.fr/Wordpress/?p=115#comment-8</link>
		<dc:creator>Cécile</dc:creator>
		<pubDate>Mon, 07 Jul 2008 14:44:14 +0000</pubDate>
		<guid isPermaLink="false">http://barbe4.free.fr/Wordpress/?p=115#comment-8</guid>
		<description>ça me perturbe ce changement!</description>
		<content:encoded><![CDATA[<p>ça me perturbe ce changement!</p>
]]></content:encoded>
	</item>
	<item>
		<title>Commentaires sur Le Pigeon des Invalides par Cécile</title>
		<link>http://barbe4.free.fr/Wordpress/?p=62#comment-7</link>
		<dc:creator>Cécile</dc:creator>
		<pubDate>Sat, 17 May 2008 10:36:43 +0000</pubDate>
		<guid isPermaLink="false">http://barbe4.free.fr/Wordpress/?p=62#comment-7</guid>
		<description>je vais t'appeler monsieur Pigeon je crois!</description>
		<content:encoded><![CDATA[<p>je vais t&#8217;appeler monsieur Pigeon je crois!</p>
]]></content:encoded>
	</item>
	<item>
		<title>Commentaires sur Un an aprés, au Fouquet&#8217;s par Romain</title>
		<link>http://barbe4.free.fr/Wordpress/?p=75#comment-6</link>
		<dc:creator>Romain</dc:creator>
		<pubDate>Wed, 07 May 2008 09:20:26 +0000</pubDate>
		<guid isPermaLink="false">http://barbe4.free.fr/Wordpress/?p=75#comment-6</guid>
		<description>Gaucho !</description>
		<content:encoded><![CDATA[<p>Gaucho !</p>
]]></content:encoded>
	</item>
</channel>
</rss>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-4640415-1");
    pageTracker._initData();
    pageTracker._trackPageview();
    </script> 
