<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>Giveaway of the Day</title>
	<atom:link href="http://www.giveawayoftheday.com/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.giveawayoftheday.com</link>
	<description>free licensed software daily</description>
	<pubDate>Fri, 12 Dec 2008 08:00:14 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.2</generator>
	<language>en</language>
			<item>
		<title>Hide files and folders from viewing, accessing and searching.</title>
		<link>http://www.giveawayoftheday.com/folders-i-hide/</link>
		<comments>http://www.giveawayoftheday.com/folders-i-hide/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 08:00:14 +0000</pubDate>
		<dc:creator>Giveaway of the Day project team</dc:creator>
		
		<category><![CDATA[Eltima Software]]></category>

		<guid isPermaLink="false">http://www.giveawayoftheday.com/?p=4305</guid>
		<description><![CDATA[<p><img src='http://www.giveawayoftheday.com/wp-content/uploads/2008/12/hide-my-folders.jpg' alt='' class='left' />Hide My Folders allows hiding files and folders from viewing, accessing and searching completely, so that only you know that those files or folders exist. No matter how particular computer (over local network, from internet or directly) is accessed, those folders stay invisible and safe. Once you hide files/folders, Hide My Folders will not reveal its presence in your system, and the files will be hidden until you unhide them.<span id="more-4305"></span> </p>
<p>No one can find out if any of the files or folders is hidden. This is achieved by low-level file access which is reliable, robust and fail-safe. Hide My Folders launch is password-protected and you will be the only person to see and access your private info.</p>
<p>As a security measure, Hide My Folders incorporate foolproof control which means that nobody cannot hide system critical files and folders (such as C:\windows etc.) and lock your system. In order to hide files with specific names and extensions Hide My Folders offers advanced pattern-matching approach. By specifying special string as a mask you may hide a group of files that comply with it.</p>
]]></description>
		<wfw:commentRss>http://www.giveawayoftheday.com/folders-i-hide/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Manage your passwords.</title>
		<link>http://www.giveawayoftheday.com/bitobit-mithril-password-manager/</link>
		<comments>http://www.giveawayoftheday.com/bitobit-mithril-password-manager/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 08:00:53 +0000</pubDate>
		<dc:creator>Giveaway of the Day project team</dc:creator>
		
		<category><![CDATA[Bitobit Software]]></category>

		<guid isPermaLink="false">http://www.giveawayoftheday.com/?p=4314</guid>
		<description><![CDATA[<p><img src='http://www.giveawayoftheday.com/wp-content/uploads/2008/12/screen002.jpg' alt='' class='left' />Store all your passwords and sensitive information securely in a single place. The Bitobit Mithril Password Manager application will make password management easier and more secure by marrying a single-click user interface with secure cryptographic algorithms to protect your sensitive information.<span id="more-4314"></span></p>
<p>Use Bitobit Mithril Password Manager as a secure scratch book to keep sensitive information such as activation codes, product keys and credit card numbers securely protected yet easily accessible.</p>
<h3>Features:</h3>
<ul>
<li>Your private information is secured.</li>
<li>All your passwords and important data is in one place.</li>
<li>You will never lose your passwords any more.</li>
<li>You can use as many passwords as you want, because now you don&#8217;t have to remeber it.</li>
</ul>
]]></description>
		<wfw:commentRss>http://www.giveawayoftheday.com/bitobit-mithril-password-manager/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Convert Flash files into AVI and most usable graphic formats. </title>
		<link>http://www.giveawayoftheday.com/swf-flv-toolbox/</link>
		<comments>http://www.giveawayoftheday.com/swf-flv-toolbox/#comments</comments>
		<pubDate>Wed, 10 Dec 2008 08:00:06 +0000</pubDate>
		<dc:creator>Giveaway of the Day project team</dc:creator>
		
		<category><![CDATA[Eltima Software]]></category>

		<guid isPermaLink="false">http://www.giveawayoftheday.com/?p=4266</guid>
		<description><![CDATA[<p><img class="left" src="http://www.giveawayoftheday.com/wp-content/uploads/2008/12/toolbox.jpg" alt="" />SWF &#038; FLV Toolbox offers conversion of Macromedia SWF or FLV to AVI video format using any codec installed in your system. It is a unique ability to create interaction or frame-by-frame video out of your SWF / FLV.<span id="more-4266"></span> </p>
<p>You can also convert any FLV to SWF file and watch it with all comfort, using additional controls you bundle the movie with during the conversion. Fast-forward, rewind, play, stop, pause, change volume - play with your movie any way you want. </p>
<h3>SWF &#038; FLV Toolbox overview:</h3>
<ul>
<li>Convert FLV files to handy SWF Player with cool playback controls</li>
<li>Convert SWF and FLV to AVI (mpeg codec), Projector EXE, animated GIF, frame-by-frame JPEG/GIF/BMP files</li>
<li>Convert Projector EXE files back into SWF</li>
<li>Convert SWF/Projector EXE files into screensavers (add your homepage address, e-mail address, title, etc. to its settings)</li>
<li>Capture interactive as well as non-interactive Flash movies in a single-click of a button</li>
<li>Turn your SWF files into thrilling stand-alone programs thanks to Advanced Projector feature</li>
<li>Modify Advanced Projector caption, icon, cursor, version information, window size and location, expiration date etc.</li>
<li>Convert FLV or SWF into AVI format</li>
<li>Unlock protected SWF files</li>
<li>Force Zlib compression to reduce your SWF files&#8217; size as well as decompress the files, where Z-lib compression has been applied</li>
<li>Adjust optimization settings for JPEG, apply different color schemes and dithering for GIF and color depth for BMP</li>
<li>Protect your SWF files from being opened and viewed in Flash Studio</li>
<li>Convert SWF files one-by-one or in a batch</li>
<li>Quickly access &#8220;Temporary Internet Files&#8221; folder contents without necessity to connect to Internet</li>
<li>Problematic SWF files are now reported and you are offered with solutions to convert SWF files into various formats correctly</li>
<li>Full Drag-and-Drop support</li>
</ul>
]]></description>
		<wfw:commentRss>http://www.giveawayoftheday.com/swf-flv-toolbox/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Switch from one task to another and organize your desktop.</title>
		<link>http://www.giveawayoftheday.com/msew/</link>
		<comments>http://www.giveawayoftheday.com/msew/#comments</comments>
		<pubDate>Tue, 09 Dec 2008 08:00:03 +0000</pubDate>
		<dc:creator>Giveaway of the Day project team</dc:creator>
		
		<category><![CDATA[SiComponents]]></category>

		<guid isPermaLink="false">http://www.giveawayoftheday.com/?p=4249</guid>
		<description><![CDATA[<p><img class="left" src="http://www.giveawayoftheday.com/wp-content/uploads/2008/12/msw.jpg" alt="" />MSEW (Multi Screen Emulator for Windows) allows you to create and configure up to 10 virtual screens to simplify switching between different tasks. The switching of virtual screens is performed by using the MSEW panel or by hot keys. This useful tool allows you to distribute applications to different virtual screens and to manage switching among them quickly and effortlessly.<span id="more-4249"></span></p>
<p>For example, you could launch all your working tools, such as text editors, spreadsheets and engineering tools on one screen; use the second one for launching games and a third one to launch a slideshow or CD-player with pleasant music. The possibilities are endless.</p>
]]></description>
		<wfw:commentRss>http://www.giveawayoftheday.com/msew/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Make and send animated eCards with text effects, photos, background music, voice narration and interactions as your best wishes by e-mail quickly.</title>
		<link>http://www.giveawayoftheday.com/wondershare-ppt-to-ecard/</link>
		<comments>http://www.giveawayoftheday.com/wondershare-ppt-to-ecard/#comments</comments>
		<pubDate>Mon, 08 Dec 2008 08:00:36 +0000</pubDate>
		<dc:creator>Giveaway of the Day project team</dc:creator>
		
		<category><![CDATA[Wondershare Software]]></category>

		<guid isPermaLink="false">http://www.giveawayoftheday.com/?p=4255</guid>
		<description><![CDATA[<p><img class="left" src="http://www.giveawayoftheday.com/wp-content/uploads/2008/12/p2e.jpg" alt="" />Wondershare PPT to eCard enables everyone to make and send animated eCards with text effects, photos, background music, voice narration and interactions as your best wishes by e-mail quickly in the holiday season.<span id="more-4255"></span> </p>
<p>Do we have to mail similar paper cards as holiday&#8217;s gifts? No. Actually eCard makes more nice greetings: animations with music, instant delivery by e-mail and eco-friendly materials. You&#8217;ll like it. </p>
<p><strong>Just easily make and send your eCards within PowerPoint in seconds:</strong> </p>
<ol>
<li>Launch PowerPoint and design your own eCard with greetings words, photos, music and more special effects and animations;</li>
<li>Publish the PowerPoint slides as a rich media eCard instantly;</li>
<li>Share your eCards with friends and families online or via e-mail.</li>
</ol>
]]></description>
		<wfw:commentRss>http://www.giveawayoftheday.com/wondershare-ppt-to-ecard/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Control your network performance right here and right now!</title>
		<link>http://www.giveawayoftheday.com/total-network-monitor/</link>
		<comments>http://www.giveawayoftheday.com/total-network-monitor/#comments</comments>
		<pubDate>Sun, 07 Dec 2008 08:00:49 +0000</pubDate>
		<dc:creator>Giveaway of the Day project team</dc:creator>
		
		<category><![CDATA[Softinventive Lab Inc.]]></category>

		<guid isPermaLink="false">http://www.giveawayoftheday.com/?p=4236</guid>
		<description><![CDATA[<p><img class="left" src="http://www.giveawayoftheday.com/wp-content/uploads/2008/12/tnm-box1.jpg" alt="" />Total Network Monitor is a software for the continuous control over the performance of your network, separate computers, network and system utilities that make the essence of your network place and need to be thoroughly monitored.<span id="more-4236"></span> </p>
<p>Total Network Monitor will alert you in case of failures and unpredictable errors by many ways before situation becomes threatening to your work. It will build a detailed report on the type and time of the error or failure.</p>
]]></description>
		<wfw:commentRss>http://www.giveawayoftheday.com/total-network-monitor/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Draw a symbol or a letter shape to control the active window.</title>
		<link>http://www.giveawayoftheday.com/mgwindow/</link>
		<comments>http://www.giveawayoftheday.com/mgwindow/#comments</comments>
		<pubDate>Sat, 06 Dec 2008 08:00:13 +0000</pubDate>
		<dc:creator>Giveaway of the Day project team</dc:creator>
		
		<category><![CDATA[Encsoft]]></category>

		<guid isPermaLink="false">http://www.giveawayoftheday.com/?p=4242</guid>
		<description><![CDATA[<p><img class="left" src="http://www.giveawayoftheday.com/wp-content/uploads/2008/12/msgesture.jpg" alt="" />Use mouse gestures to control the active window easily and quickly.  No need to move you mouse pointer to the title bar to click the control buttons anymore, just draw a simple shape or a letter shape to close, maximize, minimize the active window. For example, if you want to close the active window, just moving your mouse and drawing a letter &#8220;X&#8221;. It is a very useful tool for the user who has a large screen or a laptop.<span id="more-4242"></span></p>
<h3>Features:</h3>
<ul>
<li>Use mouse gesture to control the active window anywhere.</li>
<li>Close window.</li>
<li>Maximize / Restore window.</li>
<li>Minimize window.</li>
<li>Show desktop directly. (Minimize all windows)</li>
</ul>
]]></description>
		<wfw:commentRss>http://www.giveawayoftheday.com/mgwindow/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Get several Windows enhancements, get full control of PC, remove Trojans, increase performance.</title>
		<link>http://www.giveawayoftheday.com/anvir-task-manager-541/</link>
		<comments>http://www.giveawayoftheday.com/anvir-task-manager-541/#comments</comments>
		<pubDate>Fri, 05 Dec 2008 08:00:14 +0000</pubDate>
		<dc:creator>Giveaway of the Day project team</dc:creator>
		
		<category><![CDATA[AnVir Software]]></category>

		<guid isPermaLink="false">http://www.giveawayoftheday.com/?p=4233</guid>
		<description><![CDATA[<p><img src='http://www.giveawayoftheday.com/wp-content/uploads/2008/07/viewstartup.jpg' alt='' class='left' />AnVir Task Manager gives full information about process, services, TCP/UPD connections, drivers, DLLs. It has descriptions for 70 000+ startup programs and services. It detects new and unknown Trojans using security analysis and alerts on new startups. It can speed up boot time (Delayed Startup), balance CPU usage, optimize memory. Tray icons shows status of disk, network, memory, CPU. Tray menu keeps last launched programs and folders. Also users can hide windows to system tray, set windows &#8216;always on top&#8217;, and change windows transparency.<span id="more-4233"></span></p>
<p><strong>Monitor your system and replace Windows Task Manager</strong></p>
<ul>
<li>Information about processes, startup programs, services, internet connections, drivers</li>
<li>Integrated database with Descriptions for 70 000+ startup programs, Internet Explorer toolbars and services</li>
<li>Icons in the tray that indicate CPU, disk, network, memory and battery</li>
</ul>
<p><strong>Get rid of viruses, Trojans and spyware that your antivirus missed</strong></p>
<ul>
<li>Security risk rating for each active process and startup program</li>
<li>Get notification when any program tries to add itself to startup</li>
</ul>
<p><strong>Enhance and tune up XP or Vista</strong></p>
<ul>
<li>Tweaker that gives access to hundreds of XP / Vista settings</li>
<li>Click on the title of any application to minimize window to system tray</li>
<li>List of recently used folders in Open / Save dialogs</li>
<li>Drive&#8217;s free space as a colored horizontal bar in Windows &#8216;My Computer&#8217;</li>
</ul>
<p><strong>Speed up your PC and Windows startup</strong></p>
<ul>
<li>&#8220;Delayed Startup&#8221; lets you set up any startup program to run few minutes later after Windows startup</li>
<li>Run startup programs minimized to system tray, or as a floating icon</li>
<li>Balance CPU usage</li>
</ul>
]]></description>
		<wfw:commentRss>http://www.giveawayoftheday.com/anvir-task-manager-541/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Digital Painting and Traditional (old-school frame by frame) animation.</title>
		<link>http://www.giveawayoftheday.com/project-dogwaffle-2/</link>
		<comments>http://www.giveawayoftheday.com/project-dogwaffle-2/#comments</comments>
		<pubDate>Thu, 04 Dec 2008 08:00:28 +0000</pubDate>
		<dc:creator>Giveaway of the Day project team</dc:creator>
		
		<category><![CDATA[Project Dogwaffle and TheBest3D.com]]></category>

		<guid isPermaLink="false">http://www.giveawayoftheday.com/?p=4226</guid>
		<description><![CDATA[<p><img class="left" src="http://www.giveawayoftheday.com/wp-content/uploads/2008/12/dogwafflev2screenshot_11.jpg" alt="" />Project Dogwaffle 2 is a paint program for the PC which also includes animation features. Started in 1997 as a project to work around shortcomings of the established &#8216;big guns&#8217; tools used in the professional community, it is loaded with fast or realtime filters for color enhancing in digital photos and animations, special effects and many built-in natural media brushes.<span id="more-4226"></span> </p>
<p>Dogwaffle also has powerful user-defined custom and animated brushes, fractal particle brushes, full tablet support, non-opaque layers, artist guides, powerful color gradients, great text tools, special FX for sky, snow, wet paint and even effects used commonly in 3D CG such as lens flares, as well as full Alpha support with direct painting on Alpha. Perfect for the hobbyist on a tight budget who likes to explore colors and shapes, and equally useful for web artists, game content creators, cartoonists, designers as well as in digital photography and traditional animation, Project Dogwaffle almost lets you paint the natural way - but without the mess.</p>
<ul>
<li><a href="http://dogwaffle.info/dogwaffle/art">What can you do with Project Dogwaffle</a></li>
<li><a href="http://thebest3d.com/dogwaffle/tuts">Many free tutorials</a></li>
</ul>
<p><strong>NB: After installing PD 2.0 get the 2.1b update free download at <a href="http://www.dogwaffle.info/dogwaffle/patches">ProjectDogwaffle</a>.</strong></p>
]]></description>
		<wfw:commentRss>http://www.giveawayoftheday.com/project-dogwaffle-2/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Manage your partitions with ease and confidence!</title>
		<link>http://www.giveawayoftheday.com/easeus-partition-manager-30/</link>
		<comments>http://www.giveawayoftheday.com/easeus-partition-manager-30/#comments</comments>
		<pubDate>Wed, 03 Dec 2008 08:00:14 +0000</pubDate>
		<dc:creator>Giveaway of the Day project team</dc:creator>
		
		<category><![CDATA[CHENGDU YIWO Tech Development]]></category>

		<guid isPermaLink="false">http://www.giveawayoftheday.com/?p=4219</guid>
		<description><![CDATA[<p><img src='http://www.giveawayoftheday.com/wp-content/uploads/2007/12/partman.jpg' alt='' class='left' />EASEUS Partition Manager Professional Edition is a comprehensive hard disk partition management tool to let you enjoy all the powerful functions: Resize and Move partitions, Copy Partition, Copy Disk to protect data, Create, Delete and Format partitions, Hide and Unhide partitions and much more.<span id="more-4219"></span></p>
<p>What&#8217;s more, it works perfectly with hardware RAID and Windows 2000/XP/Vista Operating Systems. It contains both Windows Version and Linux Version to run bootable CD/DVD if computer crash occurred.</p>
<h3>New features in Partition Manager 3.0 Professional:</h3>
<ul>
<li>Disk Copy Wizard, Partition Copy Wizard to protect data.</li>
<li>1.5 TB hard disk supported.</li>
</ul>
]]></description>
		<wfw:commentRss>http://www.giveawayoftheday.com/easeus-partition-manager-30/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>

<!-- Dynamic Page Served (once) in 0.161 seconds -->
<!-- Cached page served by WP-Cache -->
