<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>General</title>
	<atom:link href="http://www.standingstonebrewing.com/blog/?feed=rss2" rel="self" type="application/rss+xml" />
	<link>http://www.standingstonebrewing.com/blog</link>
	<description>Standing Stone Brewing Company - Staff Bulletin Board</description>
	<pubDate>Mon, 13 Oct 2008 23:53:32 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.5.1</generator>
	<language>en</language>
			<item>
		<title>Another article about plastic</title>
		<link>http://www.standingstonebrewing.com/blog/?p=46</link>
		<comments>http://www.standingstonebrewing.com/blog/?p=46#comments</comments>
		<pubDate>Mon, 13 Oct 2008 21:03:47 +0000</pubDate>
		<dc:creator>Chef</dc:creator>
		
		<category><![CDATA[Schedules]]></category>

		<guid isPermaLink="false">http://www.standingstonebrewing.com/blog/?p=46</guid>
		<description><![CDATA[Practical Values: Hard to Break 
Commentary: As the scary studies about plastic&#8217;s health effects pile up, should we kick the habit? 
By Elizabeth Grossman 

October 1, 2007


my moment of plastic panic came a few months ago. As a science writer, I&#8217;ve spent the past several years following the steady stream of research into the disturbing [...]]]></description>
			<content:encoded><![CDATA[<h1>Practical Values: Hard to Break <img class="image-table-left" src="http://www.motherjones.com/commentary/columns/2007/09/practical-values-265x399.jpg" border="0" alt="" width="265" height="451" /></h1>
<p class="storydek"><!--deck--><span class="section">Commentary:</span> As the scary studies about plastic&#8217;s health effects pile up, should we kick the habit? <!--end deck--></p>
<p class="byline"><!--byline--><strong><script type="text/javascript"><!--
		&amp;lt;! 
		byline_title_by_url('/commentary/columns/2007/09/');
		// &amp;gt;
// --></script>By Elizabeth Grossman </strong><!--end byline-->
</p>
<p class="date"><!--date-->October 1, 2007<!--end date--></p>
<p><!--begin skip--><!--BILLBOARD table--></p>
<p><!--end BILLBOARD table--><!--end skip--><!--begin story body--></p>
<p style="background: transparent none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><span class="acronym_smallcaps">my moment</span> of plastic panic came a few months ago. As a science writer, I&#8217;ve spent the past several years following the steady stream of research into the disturbing effects of the chemicals that leach into our bodies from everyday plastic objects. I&#8217;d managed to stay pretty calm about these unsettling discoveries, but then I went to yet another presentation where renowned scientists described new, peer-reviewed findings on how plastic&#8217;s ingredients may cause reproductive abnormalities and obesity. Afterward, I huddled with the other journalists present, brimming with uneasy questions: Does this mean we should ditch our refillable plastic water bottles? Is it safe for our kids to chew on plastic toys? Should we try to go completely plastic free?</p>
<p style="background: transparent none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">It&#8217;s one thing to use cloth shopping bags in the name of ecofriendliness or to forswear plastic cutlery in the pursuit of style; it&#8217;s another to eschew plastics because they might be a health risk. But are you about to give up your computer or cell phone? What about your bike helmet or your child&#8217;s car seat? Your contact lenses? Your toothbrush? Probably not.</p>
<p style="background: transparent none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Then what to do about the alarming fact that plastic&#8217;s chemical constituents are percolating throughout our bodies, apparently interfering with our metabolism, our sex organs, and our children&#8217;s neurological and reproductive development? The Centers for Disease Control has found two compounds—phthalates, used in polyvinyl chloride (<span class="acronym_smallcaps">pvc</span>) plastic, and bisphenol A, a building block of polycarbonate plastics—in the urine of a majority of Americans tested. Both chemicals are short-lived once they enter the environment, but they&#8217;re being scrutinized for their potential to mimic and disrupt our hormones—even before we&#8217;re born.</p>
<p style="background: transparent none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">&#8220;Today there are no babies born without measurable levels of phthalates,&#8221; says Dr. Shanna Swan, director of the Center for Reproductive Epidemiology at the University of Rochester School of Medicine and Dentistry. Phthalates, which are used to give flexibility to <span class="acronym_smallcaps">pvc</span> (a.k.a. <img id="recycler3" src="http://www.motherjones.com/commentary/columns/2007/09/pv-recycler-3.jpg" alt="Recycler Image 3" /> plastic—though it&#8217;s rarely labeled), turn up in bath and teething toys, shower curtains, upholstery, flooring, medical equipment, and countless other products, including cosmetics. Animal studies have linked phthalates to the same genital abnormalities that are now among the most common birth defects in American baby boys. &#8220;We&#8217;re not yet sure what level of exposure produces these adverse effects, but they are a real concern,&#8221; explains Dr. Paul Foster, a senior researcher at the National Toxicology Program.</p>
<p style="background: transparent none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Similarly inescapable is bisphenol A, which seeps out of polycarbonate plastic when it&#8217;s heated or exposed to acids and also as it ages. Sometimes labeled <img id="recycler7" src="http://www.motherjones.com/commentary/columns/2007/09/pv-recycler-7.jpg" alt="Recycler Image 7" />, polycarbonate is used in baby bottles, transparent reusable water bottles (but not the bottles water is sold in), food packaging and utensils, coffeemakers, kitchen appliances, and numerous other products. Bisphenol A also forms the epoxy resins used to line food cans and is in dental sealants. It mimics the effects of estrogen and has been linked to prostate cancer and precancerous breast tissue in animal studies. Low doses have prompted chromosomal abnormalities in human uterine cells in vitro. And, as shown by recent headline-grabbing studies, bisphenol A also appears to cause mice exposed in the womb to be predisposed to obesity.</p>
<div style="border: 1px solid #99ccaa; padding: 10px; float: right; width: 300px;">
<p><strong>Feminist Hygiene?</strong></p>
<p><span class="acronym_smallcaps">for decades</span>, Tampax tampons have been known for their signature biodegradable cardboard applicators. Yet since the introduction of Pearl tampons in 2002, more than a third of all Tampax sold in North America come with a plastic applicator. Why the change? Spokeswoman Anne Hochwalt explains that plastic applicators provide &#8220;significant improvements in leakage protection and comfort.&#8221; (Um, does she know you take the applicator out?) As for the applicators littering beaches—last year the Ocean Conservancy scooped up 10,000 in the U.S.—Hochwalt reassures dolphin defenders that the plastic pieces are &#8220;nontoxic.&#8221; Besides, she suggests, the real point here is empowerment: &#8220;Our primary goal is to give women a choice in how they manage their periods. It&#8217;s about protection and confidence that the product will perform and not leak. We have learned over and over again that women will not make a trade-off in these areas.&#8221;<br />
—<strong>Elizabeth Gettelman</strong></p>
</div>
<p>Wondering what to do with all this information, I put the question to some of the scientists issuing these unsettling findings. None of them gives plastics the all-clear. One leading bisphenol A researcher, Frederick vom Saal of the University of Missouri-Columbia, never uses plastic dishes for hot food or in the microwave. Dr. Theo Colborn, a pioneer of endocrine-disruption research, steers clear of plastic food containers. &#8220;I put everything into glass,&#8221; she told me.</p>
<p>Other researchers are also cautious. &#8220;I don&#8217;t want to induce panic, but I think we should be addressing women of childbearing age,&#8221; says Foster. Because phthalates and bisphenol A seem to have the greatest impact in the womb, he and Swan suggest that women who are pregnant or are planning to conceive take the most precautions. &#8220;These fetal effects are permanent and irreversible, while impacts of adult exposure appear to be reversible,&#8221; explains Swan.</p>
<p>Fortunately, bisphenol A is relatively easy to avoid during pregnancy, says Dr. Hugh Taylor, chief of reproductive endocrinology at the Yale School of Medicine. He recommends that expectant women avoid polycarbonate food containers, skip canned foods, and delay getting any dental sealants unless absolutely necessary. Phthalates are a bit trickier to avoid, since they have so many applications. But Swan recommends avoiding <span class="acronym_smallcaps">pvc</span> food containers.</p>
<p>The Food and Drug Administration asserts that these plastics are entirely safe, while the American Chemistry Council urges consumers to ignore &#8220;scare stories.&#8221; But public concern is already changing the marketplace. The European Union recently banned three kinds of phthalates in products for kids. San Francisco bars products for young children that contain certain phthalates; California and other states are considering similar bans. Meanwhile, Mattel and other toy makers have eliminated phthalates from teething rings, and brands such as Born Free sell bisphenol A-free baby bottles (though less expensive colored bottles also do the trick).</p>
<p>Meanwhile, I haven&#8217;t ripped up my vinyl flooring or stopped using plastic shampoo bottles. But I am trying to limit my plastic intake. I&#8217;ve switched to stainless steel for my water bottle and commuter mug and swapped my plastic coffee-filter cone for a ceramic one. I&#8217;m also pickier about what plastic I do use: I had to do some sleuthing to find out if the unmarked plastic tumblers at a neighborhood café are <span class="acronym_smallcaps">pvc</span>. (They aren&#8217;t.) My precautions will probably evolve as research slowly reveals more. (Polystyrene, flame retardants, and other plastic additives, for example, are whole other areas of concern.) Meanwhile, plastic&#8217;s dirty secrets, like the stuff itself, will stubbornly hang around.</p>
<div>
<div style="width: 600px;">
<p style="text-align: left;"><span class="acronym_smallcaps"><strong>Know The Code</strong></span></p>
<p style="text-align: left;">You&#8217;ve found the recycling code on your plastic container, but now what? The Institute for Agriculture and Trade Policy&#8217;s &#8220;Smart Plastics Guide&#8221; has this handy reminder: &#8220;With your food, use 4, 5, 1 and 2. All the rest aren&#8217;t good for you.&#8221;</p>
</div>
</div>
<p style="color: #990000; font-variant: small-caps; font-size: 1.5em; font-weight: bold;">Print this out and put it on your fridge:</p>
<p>Click <a style="text-decoration: none;" href="http://www.motherjones.com/commentary/columns/2007/09/practical-values-cut-out-chart.gif">here</a> for a printable version.</p>
<p><a style="text-decoration: none;" href="http://www.motherjones.com/commentary/columns/2007/09/practical-values-cut-out-chart.gif"></a></p>
<div><a style="text-decoration: none;" href="http://www.motherjones.com/commentary/columns/2007/09/practical-values-cut-out-chart.gif"></a></div>
<div><a style="text-decoration: none;" href="http://www.motherjones.com/commentary/columns/2007/09/practical-values-cut-out-chart.gif"></a></div>
<div><a style="text-decoration: none;" href="http://www.motherjones.com/commentary/columns/2007/09/practical-values-cut-out-chart.gif"> </a></div>
<p><a style="text-decoration: none;" href="http://www.motherjones.com/commentary/columns/2007/09/practical-values-cut-out-chart.gif"> </p>
<p> </p>
<p></a></p>
<table border="0" width="600" align="center">
<tbody>
<tr>
<th width="10%"> </th>
<th width="30%" align="left"><span class="acronym_smallcaps">plastic</span></th>
<th width="30%" align="left"><span class="acronym_smallcaps">commonly used in</span></th>
<th width="30%" align="left"><span class="acronym_smallcaps">ok with food?</span></th>
</tr>
<tr>
<td style="background-color: #99ccaa;" width="10%"><img id="recycler1" style="margin-left: 5px;" src="http://www.motherjones.com/commentary/columns/2007/09/pv-recycler-1a.jpg" alt="Recycler Image 1" /></td>
<td style="background-color: #99ccaa;" width="20%">
<p style="background-color: #99ccaa;">Polyethylene Terephthalate (<span class="acronym_smallcaps">pet</span>, <span class="acronym_smallcaps">pete</span>)</p>
</td>
<td style="background-color: #99ccaa;" width="50%">
<p style="background-color: #99ccaa;">Soft drink, water, juice, mouthwash, and ketchup bottles; peanut butter, jelly, and pickle jars; microwavable trays</p>
</td>
<td style="background-color: #99ccaa;" width="20%">
<p style="background-color: #99ccaa;">Yes</p>
</td>
</tr>
<tr>
<td width="10%"><img id="recycler2" style="margin-left: 5px;" src="http://www.motherjones.com/commentary/columns/2007/09/pv-recycler-2a.jpg" alt="Recycler Image 2" /></td>
<td width="20%">High Density Polyethylene (<span class="acronym_smallcaps">hdpe</span>)</td>
<td width="50%">Milk, water, juice, shampoo, and detergent bottles; shopping bags; cereal-box liners</td>
<td width="20%">Yes</td>
</tr>
<tr>
<td style="background-color: #99ccaa;" width="10%"><img id="recycler3" style="margin-left: 5px;" src="http://www.motherjones.com/commentary/columns/2007/09/pv-recycler-3a.jpg" alt="Recycler Image 3" /></td>
<td style="background-color: #99ccaa;" width="20%">
<p style="background-color: #99ccaa;">Polyvinyl Chloride (<span class="acronym_smallcaps">pvc</span>)</p>
</td>
<td style="background-color: #99ccaa;" width="50%">
<p style="background-color: #99ccaa;">Various containers and hard packaging; medical tubing and bags. Contains phthalates.</p>
</td>
<td style="background-color: #99ccaa;" width="20%">
<p style="background-color: #99ccaa;">Better to avoid</p>
</td>
</tr>
<tr>
<td width="10%"><img id="recycler4" style="margin-left: 5px;" src="http://www.motherjones.com/commentary/columns/2007/09/pv-recycler-4a.jpg" alt="Recycler Image 4" /></td>
<td width="20%">Low Density Polyethylene (<span class="acronym_smallcaps">ldpe</span>)</td>
<td width="50%">Bags for bread, newspaper, frozen food, and garbage; squeeze bottles; shrink-wrap; coatings for milk cartons and hot-beverage cups</td>
<td width="20%">Yes</td>
</tr>
<tr>
<td style="background-color: #99ccaa;" width="10%"><img id="recycler5" style="margin-left: 5px;" src="http://www.motherjones.com/commentary/columns/2007/09/pv-recycler-5a.jpg" alt="Recycler Image 5" /></td>
<td style="background-color: #99ccaa;" width="20%">
<p style="background-color: #99ccaa;">Polypropylene (<span class="acronym_smallcaps">pp</span>)</p>
</td>
<td style="background-color: #99ccaa;" width="50%">
<p style="background-color: #99ccaa;">Yogurt, margarine, and takeout containers; medicine bottles; ketchup and syrup bottles</p>
</td>
<td style="background-color: #99ccaa;" width="20%">
<p style="background-color: #99ccaa;">Yes</p>
</td>
</tr>
<tr>
<td width="10%"><img id="recycler6" style="margin-left: 5px;" src="http://www.motherjones.com/commentary/columns/2007/09/pv-recycler-6a.jpg" alt="Recycler Image 6" /></td>
<td width="20%">Polystyrene (<span class="acronym_smallcaps">ps</span>)</td>
<td width="50%">Cups, plates, bowls, and cutlery; takeout containers; aspirin bottles. Contains styrene, a possible neurotoxin.</td>
<td width="20%">Better to avoid</td>
</tr>
<tr>
<td style="background-color: #99ccaa;" width="10%"><img id="recycler7" style="margin-left: 5px;" src="http://www.motherjones.com/commentary/columns/2007/09/pv-recycler-7a.jpg" alt="Recycler Image 7" /></td>
<td style="background-color: #99ccaa;" width="20%">
<p style="background-color: #99ccaa;">Other: includes polycarbonate</p>
</td>
<td style="background-color: #99ccaa;" width="50%">
<p style="background-color: #99ccaa;">Polycarbonate is used in baby bottles, sippy cups, reusable water bottles, and food-can liners. It contains bisphenol A.</p>
</td>
<td style="background-color: #99ccaa;" width="20%">
<p style="background-color: #99ccaa;">Better to avoid</p>
</td>
</tr>
</tbody>
</table>
]]></content:encoded>
			<wfw:commentRss>http://www.standingstonebrewing.com/blog/?feed=rss2&amp;p=46</wfw:commentRss>
		</item>
		<item>
		<title>Welcome</title>
		<link>http://www.standingstonebrewing.com/blog/?p=8</link>
		<comments>http://www.standingstonebrewing.com/blog/?p=8#comments</comments>
		<pubDate>Fri, 01 Aug 2008 23:25:00 +0000</pubDate>
		<dc:creator>Alex</dc:creator>
		
		<category><![CDATA[Management]]></category>

		<guid isPermaLink="false">http://www.standingstonebrewing.com/blog/?p=8</guid>
		<description><![CDATA[You can submit your own comment here.
]]></description>
			<content:encoded><![CDATA[<p>You can submit your own comment here.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.standingstonebrewing.com/blog/?feed=rss2&amp;p=8</wfw:commentRss>
		</item>
	</channel>
</rss>
