<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Propellerhead Feed Creator (070124)" -->
<?xml-stylesheet href="http://www.propellerheads.se/library/xsl/atombrowser.xsl" type="text/xsl"?>
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="en-US">
    <title>Propellerhead ReFill News</title>
    <subtitle>Get notifications when new ReFills and ReFill demos are available for download from www.propellerheads.se.</subtitle>
    <link rel="alternate" type="text/html" href="http://www.propellerheads.se/"/>
    <id>http://www.propellerheads.se/</id>
    <updated>2008-12-05T10:19:16+00:00</updated>
    <rights>Propellerhead Software (c) 2008</rights>
    <generator>Propellerhead Feed Creator (070124)</generator>
    <link rel="self" type="application/atom+xml" href="http://www.propellerheads.se/feeds/refills.xml" />
    <icon>/favicon.ico</icon>
    <logo>http://www.propellerheads.se/feeds/propellerhead_software_rss_logo.gif</logo>
    <entry>
        <title>Free ReFill: Blue Chip</title>
        <link rel="alternate" type="text/html" href="http://www.propellerheads.se/download/refills/index.cfm?fuseaction=refill_archive&amp;ReFillType=Free&amp;from=rss"/>
        <published>2007-09-05T12:00:41Z</published>
        <updated>2008-04-18T14:53:14Z</updated>
        <id>urn:refills-propellerheads-se:47</id>
        <author>
            <name>Propellerhead Software</name>
        </author>
        <content type="html"><![CDATA[This unusual collection of Combinator patches are characterized by modulation and back-rack patching madness. You will find glitch sound generators that spit sound without even pressing play, rhythmic blip machines, circuit bending type machines, the grain-cloud sampler and even a timestretching sampler! Also featured are modulated effects that add movement and edge to any sound put through them. <br />
<br />
All patches are highly tweakable, which makes this whole collection suitable for Reason users looking for tools to manipulate and create unheard sounds in their racks. The skins are also made to fit the experience. 
]]></content>
        <summary type="html"><![CDATA[This unusual collection of Combinator patches are characterized by modulation and back-rack patching madness. You will find glitch sound generators that spit sound without even pressing play, rhythmic blip machines, circuit bending type machines, the grain-cloud sampler and even a timestretching sampler! Also featured are modulated effects that add movement and edge to any sound put through them. <br />
<br />
All patches are highly tweakable, which makes this whole collection suitable for Reason users looking for tools to manipulate and create unheard sounds in their racks. The skins are also made to fit the experience. 
]]></summary>
    </entry>
    <entry>
        <title>Free ReFill: Perfect Fifths</title>
        <link rel="alternate" type="text/html" href="/download/refills/index.cfm?fuseaction=refill_archive&amp;ReFillType=Free&amp;from=rss"/>
        <published>2008-01-08T13:29:18Z</published>
        <updated>2008-01-08T13:29:18Z</updated>
        <id>urn:refills-propellerheads-se:114</id>
        <author>
            <name>Propellerhead Software</name>
        </author>
        <content type="html"><![CDATA[Nucleus SoundLab's Perfect Fifths consists of powerchords played by classic Les Paul guitar through a Marshall JCM800 amp. This classic rock combination was recorded both sustained and muted. No loops were used and the sustained samples are typically 20+ seconds long. Multiple downstroke samples are included to allow for fast, natural-sounding playback in all genre-types. Add some Metal to Reason with Perfect Fifths! 
]]></content>
        <summary type="html"><![CDATA[Nucleus SoundLab's Perfect Fifths consists of powerchords played by classic Les Paul guitar through a Marshall JCM800 amp. This classic rock combination was recorded both sustained and muted. No loops were used and the sustained samples are typically 20+ seconds long. Multiple downstroke samples are included to allow for fast, natural-sounding playback in all genre-types. Add some Metal to Reason with Perfect Fifths! 
]]></summary>
    </entry>
    <entry>
        <title>Free ReFill: Reason Station Combinator ReFill</title>
        <link rel="alternate" type="text/html" href="/download/refills/index.cfm?fuseaction=refill_archive&amp;ReFillType=Free&amp;from=rss"/>
        <published>2008-01-08T13:28:15Z</published>
        <updated>2008-01-08T13:28:15Z</updated>
        <id>urn:refills-propellerheads-se:113</id>
        <author>
            <name>Propellerhead Software</name>
        </author>
        <content type="html"><![CDATA[Made by the Reason Station community, this free ReFill contains 147 combinator patches and can be used with Reason 3.04 and later. ]]></content>
        <summary type="html"><![CDATA[Made by the Reason Station community, this free ReFill contains 147 combinator patches and can be used with Reason 3.04 and later. ]]></summary>
    </entry>
    <entry>
        <title>Commercial ReFill demo: Thunderbox</title>
        <link rel="alternate" type="text/html" href="/download/refills/index.cfm?fuseaction=refill_archive&amp;ReFillType=Commercial&amp;from=rss"/>
        <published>2008-01-08T13:24:29Z</published>
        <updated>2008-01-08T13:24:29Z</updated>
        <id>urn:refills-propellerheads-se:112</id>
        <author>
            <name>Propellerhead Software</name>
        </author>
        <content type="html"><![CDATA[Thunderbox 01 from TrackTeam Audio is an powerful and diverse collection of "Combinated" sounds for Thor with an emphasis on playability, pliability, and real-time manipulation. This collection is perfect for synthesists of all skill levels - Practical and Clever combinator mappings allow Beginners to easily synthesize new and exciting sounds, while Thunderbox's creative CV routing and modulation techniques will inspire Advanced Programmers to no end. Each Combinator Patch is unique and all Combi knobs and Buttons have been mapped to allow the user to make sounds their own. 
]]></content>
        <summary type="html"><![CDATA[Thunderbox 01 from TrackTeam Audio is an powerful and diverse collection of "Combinated" sounds for Thor with an emphasis on playability, pliability, and real-time manipulation. This collection is perfect for synthesists of all skill levels - Practical and Clever combinator mappings allow Beginners to easily synthesize new and exciting sounds, while Thunderbox's creative CV routing and modulation techniques will inspire Advanced Programmers to no end. Each Combinator Patch is unique and all Combi knobs and Buttons have been mapped to allow the user to make sounds their own. 
]]></summary>
    </entry>
    <entry>
        <title>Commercial ReFill demo: Mystic Dream Pads 05</title>
        <link rel="alternate" type="text/html" href="/download/refills/index.cfm?fuseaction=refill_archive&amp;ReFillType=Commercial&amp;from=rss"/>
        <published>2007-12-03T15:58:00Z</published>
        <updated>2007-12-03T15:58:00Z</updated>
        <id>urn:refills-propellerheads-se:107</id>
        <author>
            <name>Propellerhead Software</name>
        </author>
        <content type="html"><![CDATA[Mystic Dream Pads 05 and its 130+ combinator patches have been fully dedicated to Thor and its sonic capabilities. Reminicense of old analog machines can't be denied but we wouldn't give Thor enough credit if we would put too much emphasis on this. Thor adds its very own distinctive character to this collection. Just like its four predecessors MDP05 is organically consistent which means that all patches mingle well together within your mixes.]]></content>
        <summary type="html"><![CDATA[Mystic Dream Pads 05 and its 130+ combinator patches have been fully dedicated to Thor and its sonic capabilities. Reminicense of old analog machines can't be denied but we wouldn't give Thor enough credit if we would put too much emphasis on this. Thor adds its very own distinctive character to this collection. Just like its four predecessors MDP05 is organically consistent which means that all patches mingle well together within your mixes.]]></summary>
    </entry>
    <entry>
        <title>Commercial ReFill demo: Mystic Dream Pads 05</title>
        <link rel="alternate" type="text/html" href="/download/refills/index.cfm?fuseaction=refill_archive&amp;ReFillType=Commercial
&amp;from=rss"/>
        <published>2007-12-03T15:58:00Z</published>
        <updated>2007-12-03T15:58:00Z</updated>
        <id>urn:refills-propellerheads-se:111</id>
        <author>
            <name>Propellerhead Software</name>
        </author>
        <content type="html"><![CDATA[Mystic Dream Pads 05 and its 130+ combinator patches have been fully dedicated to Thor and its sonic capabilities. Reminicense of old analog machines can't be denied but we wouldn't give Thor enough credit if we would put too much emphasis on this. Thor adds its very own distinctive character to this collection. Just like its four predecessors MDP05 is organically consistent which means that all patches mingle well together within your mixes.
]]></content>
        <summary type="html"><![CDATA[Mystic Dream Pads 05 and its 130+ combinator patches have been fully dedicated to Thor and its sonic capabilities. Reminicense of old analog machines can't be denied but we wouldn't give Thor enough credit if we would put too much emphasis on this. Thor adds its very own distinctive character to this collection. Just like its four predecessors MDP05 is organically consistent which means that all patches mingle well together within your mixes.
]]></summary>
    </entry>
    <entry>
        <title>Commercial ReFill demo: Red Mouse meets Thor</title>
        <link rel="alternate" type="text/html" href="/download/refills/index.cfm?fuseaction=refill_archive&amp;ReFillType=Commercial&amp;from=rss"/>
        <published>2007-11-30T10:35:00Z</published>
        <updated>2007-11-30T10:35:00Z</updated>
        <id>urn:refills-propellerheads-se:110</id>
        <author>
            <name>Propellerhead Software</name>
        </author>
        <content type="html"><![CDATA[The Red Mouse explores worlds that have never been conquered before in Reason. Character, Atmosphere and Surprise are its main keywords. This ReFill is an add-on for Sonic Flavours' Red Mouse Workstation which means that this completes the Red Mouse palet making use of Thor and the RPG-8. This Reason 4 compatible ReFill can be used separately from the giant Red Mouse Workstation ReFill. 250 patches showing of Thor's beauty and power! 
]]></content>
        <summary type="html"><![CDATA[The Red Mouse explores worlds that have never been conquered before in Reason. Character, Atmosphere and Surprise are its main keywords. This ReFill is an add-on for Sonic Flavours' Red Mouse Workstation which means that this completes the Red Mouse palet making use of Thor and the RPG-8. This Reason 4 compatible ReFill can be used separately from the giant Red Mouse Workstation ReFill. 250 patches showing of Thor's beauty and power! 
]]></summary>
    </entry>
    <entry>
        <title>Commercial ReFill demo: Red Mouse meets Thor</title>
        <link rel="alternate" type="text/html" href="/download/refills/index.cfm?fuseaction=refill_archive&amp;ReFillType=Commercial&amp;from=rss"/>
        <published>2007-11-30T10:35:00Z</published>
        <updated>2007-11-30T10:35:00Z</updated>
        <id>urn:refills-propellerheads-se:106</id>
        <author>
            <name>Propellerhead Software</name>
        </author>
        <content type="html"><![CDATA[The Red Mouse explores worlds that have never been conquered before in Reason. Character, Atmosphere and Surprise are its main keywords. This ReFill is an add-on for Sonic Flavours' Red Mouse Workstation which means that this completes the Red Mouse palet making use of Thor and the RPG-8. This Reason 4 compatible ReFill can be used separately from the giant Red Mouse Workstation ReFill. 250 patches showing of Thor's beauty and power! ]]></content>
        <summary type="html"><![CDATA[The Red Mouse explores worlds that have never been conquered before in Reason. Character, Atmosphere and Surprise are its main keywords. This ReFill is an add-on for Sonic Flavours' Red Mouse Workstation which means that this completes the Red Mouse palet making use of Thor and the RPG-8. This Reason 4 compatible ReFill can be used separately from the giant Red Mouse Workstation ReFill. 250 patches showing of Thor's beauty and power! ]]></summary>
    </entry>
    <entry>
        <title>Free ReFill: Mjolnir by eXode</title>
        <link rel="alternate" type="text/html" href="/download/refills/index.cfm?fuseaction=refill_archive&amp;ReFillType=Free&amp;from=rss"/>
        <published>2007-11-30T10:34:00Z</published>
        <updated>2007-11-30T10:34:00Z</updated>
        <id>urn:refills-propellerheads-se:105</id>
        <author>
            <name>Propellerhead Software</name>
        </author>
        <content type="html"><![CDATA[Mjolnir FREE ReFill is a small sampler ReFill consisting of 64 original patches for the Thor synthesizer in Reason version 4. The ReFill is to be regarded as a sampler of eXode's commercial Mjolnir ReFill, however most of the patches in Mjolnir FREE are completely new and not available in the larger commercial product. 
]]></content>
        <summary type="html"><![CDATA[Mjolnir FREE ReFill is a small sampler ReFill consisting of 64 original patches for the Thor synthesizer in Reason version 4. The ReFill is to be regarded as a sampler of eXode's commercial Mjolnir ReFill, however most of the patches in Mjolnir FREE are completely new and not available in the larger commercial product. 
]]></summary>
    </entry>
    <entry>
        <title>Commercial ReFill demo: Garritan Personal Orchestra</title>
        <link rel="alternate" type="text/html" href="/download/refills/index.cfm?fuseaction=refill_archive&amp;ReFillType=Commercial&amp;from=rss"/>
        <published>2007-11-21T15:41:00Z</published>
        <updated>2007-11-21T15:41:00Z</updated>
        <id>urn:refills-propellerheads-se:108</id>
        <author>
            <name>Propellerhead Software</name>
        </author>
        <content type="html"><![CDATA[Garritan Personal Orchestra ReFill for Reason is an easy-to-use, complete orchestral library - strings, brass, woodwinds, keyboards and percussion. It takes special advantage of the capabilities of Reason. The Combinator is ideal for Personal Orchestra's approach to ensemble building whereby you can create orchestrations of any size - from small chamber groups to large symphony orchestras. Whether you would like to reproduce classical compositions, to write grand movie scores, or to create different styles of with pop, rock, and electronic music; Garritan Personal Orchestra ReFill for Reason can give you the sounds you need to fulfill you musical imagination. 

]]></content>
        <summary type="html"><![CDATA[Garritan Personal Orchestra ReFill for Reason is an easy-to-use, complete orchestral library - strings, brass, woodwinds, keyboards and percussion. It takes special advantage of the capabilities of Reason. The Combinator is ideal for Personal Orchestra's approach to ensemble building whereby you can create orchestrations of any size - from small chamber groups to large symphony orchestras. Whether you would like to reproduce classical compositions, to write grand movie scores, or to create different styles of with pop, rock, and electronic music; Garritan Personal Orchestra ReFill for Reason can give you the sounds you need to fulfill you musical imagination. 

]]></summary>
    </entry>
    <entry>
        <title>Commercial ReFill demo: Garritan Personal Orchestra</title>
        <link rel="alternate" type="text/html" href="/download/refills/index.cfm?fuseaction=refill_archive&amp;ReFillType=Commercial&amp;from=rss"/>
        <published>2007-11-21T15:41:00Z</published>
        <updated>2007-11-21T15:41:00Z</updated>
        <id>urn:refills-propellerheads-se:104</id>
        <author>
            <name>Propellerhead Software</name>
        </author>
        <content type="html"><![CDATA[Garritan Personal Orchestra ReFill for Reason is an easy-to-use, complete orchestral library - strings, brass, woodwinds, keyboards and percussion. It takes special advantage of the capabilities of Reason. The Combinator is ideal for Personal Orchestra's approach to ensemble building whereby you can create orchestrations of any size - from small chamber groups to large symphony orchestras. Whether you would like to reproduce classical compositions, to write grand movie scores, or to create different styles of with pop, rock, and electronic music; Garritan Personal Orchestra ReFill for Reason can give you the sounds you need to fulfill you musical imagination. ]]></content>
        <summary type="html"><![CDATA[Garritan Personal Orchestra ReFill for Reason is an easy-to-use, complete orchestral library - strings, brass, woodwinds, keyboards and percussion. It takes special advantage of the capabilities of Reason. The Combinator is ideal for Personal Orchestra's approach to ensemble building whereby you can create orchestrations of any size - from small chamber groups to large symphony orchestras. Whether you would like to reproduce classical compositions, to write grand movie scores, or to create different styles of with pop, rock, and electronic music; Garritan Personal Orchestra ReFill for Reason can give you the sounds you need to fulfill you musical imagination. ]]></summary>
    </entry>
    <entry>
        <title>Free ReFill: NORD REFILL</title>
        <link rel="alternate" type="text/html" href="http://www.propellerheads.se/download/refills/index.cfm?fuseaction=refill_archive&amp;ReFillType=Free&amp;from=rss"/>
        <published>2007-09-05T12:00:02Z</published>
        <updated>2007-09-05T12:02:06Z</updated>
        <id>urn:refills-propellerheads-se:46</id>
        <author>
            <name>Propellerhead Software</name>
        </author>
        <content type="html"><![CDATA[The Free Vol. 01. - NORD REFILL is a collection of great Clavia Nord Modular G2 multisamples for your NN-XT sampler. These highly optimized presets all use the specific features of your Reason NN-XT advanced sampler. This free ReFill contains 24 NN-XT patches separated into categories: you may find here some nice mega-pads, basses, ultra-sharp arpeggios and leads. Just register yourself, get your FREE REFILL and... do not forget to move the modwheel! 
]]></content>
        <summary type="html"><![CDATA[The Free Vol. 01. - NORD REFILL is a collection of great Clavia Nord Modular G2 multisamples for your NN-XT sampler. These highly optimized presets all use the specific features of your Reason NN-XT advanced sampler. This free ReFill contains 24 NN-XT patches separated into categories: you may find here some nice mega-pads, basses, ultra-sharp arpeggios and leads. Just register yourself, get your FREE REFILL and... do not forget to move the modwheel! 
]]></summary>
    </entry>
    <entry>
        <title>Commercial ReFill demo: ReCombination</title>
        <link rel="alternate" type="text/html" href="http://www.propellerheads.se/download/refills/index.cfm?fuseaction=refill_archive&amp;ReFillType=Commercial&amp;from=rss"/>
        <published>2007-09-05T11:59:19Z</published>
        <updated>2007-09-05T12:02:03Z</updated>
        <id>urn:refills-propellerheads-se:45</id>
        <author>
            <name>Propellerhead Software</name>
        </author>
        <content type="html"><![CDATA[ReCombination's goal is twofold: to bring a huge amount of quality sample content to Reason in an affordable package; and to push the limits of the Reason Combinator format with fresh, unique sound design. Every Combinator in this package is 100% unique, built from scratch - as well as using all 8 rotaries/buttons. ReCombination - The Ultimate Electronic Refill for Reason!<br />
Details:<br />
-2 GB uncompressed in 16/44 format.<br />
-160+ multisample sets.<br />
-200 unique Combinators and hundreds of NN-XT Patches.]]></content>
        <summary type="html"><![CDATA[ReCombination's goal is twofold: to bring a huge amount of quality sample content to Reason in an affordable package; and to push the limits of the Reason Combinator format with fresh, unique sound design. Every Combinator in this package is 100% unique, built from scratch - as well as using all 8 rotaries/buttons. ReCombination - The Ultimate Electronic Refill for Reason!<br />
Details:<br />
-2 GB uncompressed in 16/44 format.<br />
-160+ multisample sets.<br />
-200 unique Combinators and hundreds of NN-XT Patches.]]></summary>
    </entry>
    <entry>
        <title>Commercial ReFill: Oxide Kits Volume One</title>
        <link rel="alternate" type="text/html" href="http://www.propellerheads.se/download/refills/index.cfm?fuseaction=refill_archive&amp;ReFillType=Commercial&amp;from=rss"/>
        <published>2007-09-05T11:58:46Z</published>
        <updated>2007-09-05T12:01:57Z</updated>
        <id>urn:refills-propellerheads-se:44</id>
        <author>
            <name>Propellerhead Software</name>
        </author>
        <content type="html"><![CDATA[In the acclaimed WaveFront Library, Oxide Kits Volume One was included as bonus content in the original release. Now available as a seperate ReFill for those looking for the funky space station junkyard vibe. If you are looking for an electro-organic drum solution, these kits will thud - stomp and clank your problems away. Excellent for the styles of IDM and Industrial, these kits can be easily utilized for a distinct vibe and flavor in all variants of Electronica, Hip-Hop and Alternative Rock. Multimedia and Film Composers will also find inspiration in this diverse collection of drum kits. ]]></content>
        <summary type="html"><![CDATA[In the acclaimed WaveFront Library, Oxide Kits Volume One was included as bonus content in the original release. Now available as a seperate ReFill for those looking for the funky space station junkyard vibe. If you are looking for an electro-organic drum solution, these kits will thud - stomp and clank your problems away. Excellent for the styles of IDM and Industrial, these kits can be easily utilized for a distinct vibe and flavor in all variants of Electronica, Hip-Hop and Alternative Rock. Multimedia and Film Composers will also find inspiration in this diverse collection of drum kits. ]]></summary>
    </entry>
    <entry>
        <title>Commercial ReFill: Tape808 Refill</title>
        <link rel="alternate" type="text/html" href="http://www.propellerheads.se/download/refills/index.cfm?fuseaction=refill_archive&amp;ReFillType=Commercial&amp;from=rss"/>
        <published>2007-09-05T11:57:23Z</published>
        <updated>2007-09-05T12:01:10Z</updated>
        <id>urn:refills-propellerheads-se:43</id>
        <author>
            <name>Propellerhead Software</name>
        </author>
        <content type="html"><![CDATA[The Tape808 Refill contains 407 samples taken from two 808's recorded into an Ampex 351 1/2" valve 2 track tape machine! That's not all... We also put the 808's through other vintage gear and recorded the 808's naked into a Metric Halo ULN-2 firewire audio card. Then we chose the best samples. All 24 bit, and all phat analog goodness! ]]></content>
        <summary type="html"><![CDATA[The Tape808 Refill contains 407 samples taken from two 808's recorded into an Ampex 351 1/2" valve 2 track tape machine! That's not all... We also put the 808's through other vintage gear and recorded the 808's naked into a Metric Halo ULN-2 firewire audio card. Then we chose the best samples. All 24 bit, and all phat analog goodness! ]]></summary>
    </entry>
</feed>
