<?xml version="1.0" encoding="ISO-8859-1"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
<channel>
	
				
	
		
		
		<title>M2 - Página/12</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/m2/index.html</link>
		<description>Suplemento M2 - Página/12</description>	
		<image>
			<url>http://www.pagina12.com.ar/commons/imgs/rss/rss_logo-m2.gif</url>
			<title>M2 - Página/12</title>
			<link>http://www.pagina12.com.ar/diario/suplementos/m2/index.html</link>
			<description>Logo Suplemento M2 - Página/12</description>
			<width>63</width>
			<height>40</height>
		</image>
		<ttl>10080</ttl>

	
	<atom:link href="http://www.pagina12.com.ar/diario/rss/m2.xml" rel="self" type="application/rss+xml" />	
	<language>es-ar</language>
	<pubDate>Sat, 06 Dec 2008 04:00:00 -0200</pubDate>
	<lastBuildDate>Fri, 12 Dec 2008 16:33:07 -0200</lastBuildDate>
	<managingEditor>infop12@pagina12.com.ar (Editor)</managingEditor>
	<webMaster>webmaster@pagina12.com.ar (Webmaster)</webMaster>
	<copyright>Copyright 2000-2008 www.pagina12.com.ar | República Argentina | Todos los Derechos Reservado</copyright>
	
		<item>
		<title>Una generación</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/m2/10-1545-2008-12-06.html</link>
		<description><![CDATA[Este jueves malba.dise&ntilde;o inaugura Dise&ntilde;o en proceso, una muestra que hace hincapi&eacute; en las instancias de proyecci&oacute;n y producci&oacute;n en Hern&aacute;n Fretto, Dami&aacute;n Mej&iacute;as, Maximiliano Cifuni, Leandro Laurencena y Alejo Estebecorena.]]></description>
				<pubDate>Sat, 06 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/m2/10-1545-2008-12-06.html</guid>
	</item>
		<item>
		<title>Vino Urdapilleta y mandó parar </title>
		<link>http://www.pagina12.com.ar/diario/suplementos/m2/10-1546-2008-12-06.html</link>
		<description><![CDATA[Este jueves la Legislatura porte&ntilde;a vot&oacute; la pr&oacute;rroga de la Emergencia Patrimonial por un a&ntilde;o. Fue raro, porque el Ejecutivo quer&iacute;a extenderla a toda la ciudad y por dos a&ntilde;os. Pero la presidenta de Cultura se enoj&oacute;, bloque&oacute; la votaci&oacute;n y dej&oacute; al patrimonio expuesto.<p><strong>Subnotas:</strong><ul>
						<li><a href='http://www.pagina12.com.ar/diario/suplementos/m2/subnotas/1546-145-2008-12-06.html' title='A las pi&ntilde;as, nom&aacute;s'>A las pi&ntilde;as, nom&aacute;s</a></li>
						<li><a href='http://www.pagina12.com.ar/diario/suplementos/m2/subnotas/1546-146-2008-12-06.html' title='Mecenazgo tambi&eacute;n es patrimonio'>Mecenazgo tambi&eacute;n es patrimonio</a></li></ul></p>]]></description>
				<pubDate>Sat, 06 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/m2/10-1546-2008-12-06.html</guid>
	</item>
		<item>
		<title>Los terrenos de Catalinas</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/m2/10-1547-2008-12-06.html</link>
		<description><![CDATA[Este jueves se iba a realizar una sesi&oacute;n conjunta de las comisiones de Planeamiento y de Presupuesto de la Legislatura porte&ntilde;a. Es raro que las comisiones sesionen en grupo, cosa que sirve &uacute;nicamente para acelerar un tr&aacute;mite que le interese a alguien con poder. Y eso, en la Legislatura, significa centralmente el jefe de Gobierno.  El proyecto a tratar era la venta de tres terrenos en la...]]></description>
				<pubDate>Sat, 06 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/m2/10-1547-2008-12-06.html</guid>
	</item>
	
</channel>
</rss>
