<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd"
	xmlns:media="http://search.yahoo.com/mrss/"
>

<channel>
	<title>Pursebuzz Hair</title>
	<atom:link href="http://hair.pursebuzz.com/?feed=rss2" rel="self" type="application/rss+xml" />
	<link>http://hair.pursebuzz.com</link>
	<description>Just Pursebuzzin'</description>
	<pubDate>Mon, 01 Dec 2008 04:56:31 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.5.1</generator>
	<language>en</language>
		<!-- podcast_generator="podPress/8.8" -->
		<copyright>&#xA9; </copyright>
		<managingEditor>info@pursebuzz.com ()</managingEditor>
		<webMaster>info@pursebuzz.com()</webMaster>
		<category></category>
		<itunes:keywords></itunes:keywords>
		<itunes:subtitle></itunes:subtitle>
		<itunes:summary>Just another WordPress weblog</itunes:summary>
		<itunes:author></itunes:author>
		<itunes:category text="Society &amp; Culture"/>
		<itunes:owner>
			<itunes:name></itunes:name>
			<itunes:email>info@pursebuzz.com</itunes:email>
		</itunes:owner>
		<itunes:block>No</itunes:block>
		<itunes:explicit>no</itunes:explicit>
		<itunes:image href="http://hair.pursebuzz.com/wp-content/plugins/podpress/images/powered_by_podpress_large.jpg" />
		<image>
			<url>http://hair.pursebuzz.com/wp-content/plugins/podpress/images/powered_by_podpress.jpg</url>
			<title>Pursebuzz Hair</title>
			<link>http://hair.pursebuzz.com</link>
			<width>144</width>
			<height>144</height>
		</image>
		<item>
		<title>Monday Aveda is offering Free Shipping</title>
		<link>http://hair.pursebuzz.com/?p=909</link>
		<comments>http://hair.pursebuzz.com/?p=909#comments</comments>
		<pubDate>Mon, 01 Dec 2008 04:56:31 +0000</pubDate>
		<dc:creator>pursebuzz</dc:creator>
		
		<category><![CDATA[Blog]]></category>

		<guid isPermaLink="false">http://hair.pursebuzz.com/?p=909</guid>
		<description><![CDATA[<a class="tweet-this" href="http://twitter.com/home/?status=www.byaxd.th8.us+Monday+Aveda+is+offering+Free+Shipping" title="Post to Twitter (www.byaxd.th8.us)"></a>–Exclusive Offer: Get a free sample of Aveda’s best  selling Be Curly™ Curl Enhancer, plus free shipping, with your Aveda.com  order—today only. Use code MONDAY8 at checkout.


    

	]]></description>
		<wfw:commentRss>http://hair.pursebuzz.com/?feed=rss2&amp;p=909</wfw:commentRss>
		</item>
		<item>
		<title>Curly Side Pony Tail</title>
		<link>http://hair.pursebuzz.com/?p=917</link>
		<comments>http://hair.pursebuzz.com/?p=917#comments</comments>
		<pubDate>Fri, 28 Nov 2008 07:50:33 +0000</pubDate>
		<dc:creator>pursebuzz</dc:creator>
		
		<category><![CDATA[Blog]]></category>

		<category><![CDATA[Curly Hair]]></category>

		<category><![CDATA[Hair of the Day]]></category>

		<category><![CDATA[curly]]></category>

		<category><![CDATA[side ponytail]]></category>

		<guid isPermaLink="false">http://hair.pursebuzz.com/?p=917</guid>
		<description><![CDATA[<a class="tweet-this" href="http://twitter.com/home/?status=www.b9pm6.th8.us+Curly+Side+Pony+Tail" title="Post to Twitter (www.b9pm6.th8.us)"></a>When I went out of town I brought my two favorite things. My enzo milano 25mm and my chi nano flat iron. Between those two I was set for a good hair weekend  
Here, I used my Enzo Milano to create loose curls. Secured with hair tie and I was ready to go.





  [...]]]></description>
		<wfw:commentRss>http://hair.pursebuzz.com/?feed=rss2&amp;p=917</wfw:commentRss>
		</item>
		<item>
		<title>Simply But Sexy</title>
		<link>http://hair.pursebuzz.com/?p=908</link>
		<comments>http://hair.pursebuzz.com/?p=908#comments</comments>
		<pubDate>Fri, 21 Nov 2008 13:12:12 +0000</pubDate>
		<dc:creator>pursebuzz</dc:creator>
		
		<category><![CDATA[Blog]]></category>

		<category><![CDATA[Hair of the Day]]></category>

		<category><![CDATA[Straight]]></category>

		<guid isPermaLink="false">http://hair.pursebuzz.com/?p=908</guid>
		<description><![CDATA[<a class="tweet-this" href="http://twitter.com/home/?status=www.wy8td.th8.us+Simply+But+Sexy" title="Post to Twitter (www.wy8td.th8.us)"></a>Here is a look that looks good on everyone.Stick straight and a slight pouf on the top.
This look can really take you from girl next door to sultry vixen  
Now if I can get those faces down  



Lazily Flat iron hair- I used my Chi Nano in Blue
Take a small piece of hair [...]]]></description>
		<wfw:commentRss>http://hair.pursebuzz.com/?feed=rss2&amp;p=908</wfw:commentRss>
		</item>
		<item>
		<title>Haircare for Different Hair Typesi</title>
		<link>http://hair.pursebuzz.com/?p=885</link>
		<comments>http://hair.pursebuzz.com/?p=885#comments</comments>
		<pubDate>Fri, 21 Nov 2008 04:03:52 +0000</pubDate>
		<dc:creator>pursebuzz</dc:creator>
		
		<category><![CDATA[Blog]]></category>

		<category><![CDATA[Curly Hair Dawn Tutorials and Reviews]]></category>

		<category><![CDATA[curly hair]]></category>

		<category><![CDATA[drug store]]></category>

		<category><![CDATA[garnier]]></category>

		<guid isPermaLink="false">http://hair.pursebuzz.com/?p=885</guid>
		<description><![CDATA[<a class="tweet-this" href="http://twitter.com/home/?status=www.m5x8h.th8.us+Haircare+for+Different+Hair+Typesi" title="Post to Twitter (www.m5x8h.th8.us)"></a>Wow this girl is absolutely stunning. So is her hair. I&#8217;d love to have wild curly hair like that&#8230; I can dream can&#8217;t I?
Here are some great questions and tips when we transition into the next season


    

	]]></description>
		<wfw:commentRss>http://hair.pursebuzz.com/?feed=rss2&amp;p=885</wfw:commentRss>
		</item>
		<item>
		<title>Grown out Bangs</title>
		<link>http://hair.pursebuzz.com/?p=899</link>
		<comments>http://hair.pursebuzz.com/?p=899#comments</comments>
		<pubDate>Thu, 20 Nov 2008 07:56:54 +0000</pubDate>
		<dc:creator>pursebuzz</dc:creator>
		
		<category><![CDATA[Blog]]></category>

		<category><![CDATA[Hair of the Day]]></category>

		<category><![CDATA[Waves]]></category>

		<category><![CDATA[long over grown bangs]]></category>

		<guid isPermaLink="false">http://hair.pursebuzz.com/?p=899</guid>
		<description><![CDATA[<a class="tweet-this" href="http://twitter.com/home/?status=www.fbyeb.th8.us+Grown+out+Bangs" title="Post to Twitter (www.fbyeb.th8.us)"></a>Oh man I have to deal with this extra long funky bangs for another week. My hair apt isn&#8217;t till Nov 29th. So while I am waiting I decided to try some old school styles. Keep on reading to copy this look.



Applied Chi Silk Infusion through-out hair
Hot Tools or Helen on Troy 1 1 /4 [...]]]></description>
		<wfw:commentRss>http://hair.pursebuzz.com/?feed=rss2&amp;p=899</wfw:commentRss>
		</item>
		<item>
		<title>Aveda Dry Remedy Shampoo and Conditioner</title>
		<link>http://hair.pursebuzz.com/?p=893</link>
		<comments>http://hair.pursebuzz.com/?p=893#comments</comments>
		<pubDate>Wed, 19 Nov 2008 07:33:52 +0000</pubDate>
		<dc:creator>pursebuzz</dc:creator>
		
		<category><![CDATA[Blog]]></category>

		<category><![CDATA[Product Reviews]]></category>

		<category><![CDATA[aveda]]></category>

		<category><![CDATA[good shampoo]]></category>

		<category><![CDATA[hair]]></category>

		<guid isPermaLink="false">http://hair.pursebuzz.com/?p=893</guid>
		<description><![CDATA[<a class="tweet-this" href="http://twitter.com/home/?status=www.6xtyq.th8.us+Aveda+Dry+Remedy+Shampoo+and+Conditioner" title="Post to Twitter (www.6xtyq.th8.us)"></a>

I have been testing this dynamic duo for the past month and I was pleasantly surprised.

The previous month&#8217;s shampoo and conditioner test left an Ok yet bitter taste in my mouth. Enjoy sounded promising, but I just still can&#8217;t justify it&#8217;s cost of $20 per bottle. Everyone raved about it from hair dressers to instore [...]]]></description>
		<wfw:commentRss>http://hair.pursebuzz.com/?feed=rss2&amp;p=893</wfw:commentRss>
		</item>
		<item>
		<title>Carrie Underwood Award Show Style</title>
		<link>http://hair.pursebuzz.com/?p=889</link>
		<comments>http://hair.pursebuzz.com/?p=889#comments</comments>
		<pubDate>Wed, 19 Nov 2008 07:17:48 +0000</pubDate>
		<dc:creator>pursebuzz</dc:creator>
		
		<category><![CDATA[Blog]]></category>

		<category><![CDATA[Celebrity How-To]]></category>

		<category><![CDATA[carrie underwood]]></category>

		<guid isPermaLink="false">http://hair.pursebuzz.com/?p=889</guid>
		<description><![CDATA[<a class="tweet-this" href="http://twitter.com/home/?status=www.q2qwp.th8.us+Carrie+Underwood+Award+Show+Style" title="Post to Twitter (www.q2qwp.th8.us)"></a>This style is simple to do, but you have to have the right tools.



Heat Protectant Product
Chi Silk Infusion
Enzo Milano 25 MM For $15 off use this code:enzobcpb 

Wind hair around 1 inch - 1 1/2 inch barrel. Make sure that all curls face in the same direction. Once complete. Take ends and give it a [...]]]></description>
		<wfw:commentRss>http://hair.pursebuzz.com/?feed=rss2&amp;p=889</wfw:commentRss>
		</item>
		<item>
		<title>1 Inch Curling Iron Ideas</title>
		<link>http://hair.pursebuzz.com/?p=884</link>
		<comments>http://hair.pursebuzz.com/?p=884#comments</comments>
		<pubDate>Sat, 15 Nov 2008 04:01:21 +0000</pubDate>
		<dc:creator>pursebuzz</dc:creator>
		
		<category><![CDATA[Blog]]></category>

		<category><![CDATA[Curly]]></category>

		<category><![CDATA[More Hair Videos]]></category>

		<guid isPermaLink="false">http://hair.pursebuzz.com/?p=884</guid>
		<description><![CDATA[<a class="tweet-this" href="http://twitter.com/home/?status=www.3955r.th8.us+1+Inch+Curling+Iron+Ideas" title="Post to Twitter (www.3955r.th8.us)"></a>What a fun video. You can see all the options with just one curling iron.


    

	]]></description>
		<wfw:commentRss>http://hair.pursebuzz.com/?feed=rss2&amp;p=884</wfw:commentRss>
		</item>
		<item>
		<title>Runway Waves Tutorial</title>
		<link>http://hair.pursebuzz.com/?p=881</link>
		<comments>http://hair.pursebuzz.com/?p=881#comments</comments>
		<pubDate>Wed, 12 Nov 2008 06:55:47 +0000</pubDate>
		<dc:creator>Me</dc:creator>
		
		<category><![CDATA[Blog]]></category>

		<category><![CDATA[Feature]]></category>

		<category><![CDATA[Wavy Hair Do's]]></category>

		<guid isPermaLink="false">http://hair.pursebuzz.com/?p=881</guid>
		<description><![CDATA[<a class="tweet-this" href="http://twitter.com/home/?status=www.385fm.th8.us+Runway+Waves+Tutorial" title="Post to Twitter (www.385fm.th8.us)"></a>I attempted this Britney look twice and the first time it looked more like hers, but it was funky since my hair wasn&#8217;t as long. So I decided to add more curls.



Heat Protectant Product
Chi Silk Infusion
Enzo Milano 25 MM For $15 off use this code:enzobcpb 

Side note: I love my Enzo Milano. I think it [...]]]></description>
		<wfw:commentRss>http://hair.pursebuzz.com/?feed=rss2&amp;p=881</wfw:commentRss>
		</item>
		<item>
		<title>Quick Up-Do- Chignon</title>
		<link>http://hair.pursebuzz.com/?p=875</link>
		<comments>http://hair.pursebuzz.com/?p=875#comments</comments>
		<pubDate>Mon, 10 Nov 2008 08:29:18 +0000</pubDate>
		<dc:creator>Me</dc:creator>
		
		<category><![CDATA[Blog]]></category>

		<category><![CDATA[Hair of the Day]]></category>

		<category><![CDATA[chignon]]></category>

		<guid isPermaLink="false">http://hair.pursebuzz.com/?p=875</guid>
		<description><![CDATA[<a class="tweet-this" href="http://twitter.com/home/?status=www.3aagm.th8.us+Quick+Up-Do-+Chignon" title="Post to Twitter (www.3aagm.th8.us)"></a>There are just some days where it&#8217;s best to let your hair rest from all the heat processing. But that doesn&#8217;t mean you can&#8217;t look stylish and sophisticated.
Keep on reading for a quick how-to




Brush Hair till it is smooth
Apply serum- I used Chi Silk Infusion
Place hair in low ponytail
Divide Hair into 4 pieces
Wrap one section [...]]]></description>
		<wfw:commentRss>http://hair.pursebuzz.com/?feed=rss2&amp;p=875</wfw:commentRss>
		</item>
	</channel>
</rss>
