<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>bulles, les Interfaces par cosmosbay~vectis</title>
	<atom:link href="http://bulles.cosmosbay-vectis.com/?feed=rss2" rel="self" type="application/rss+xml" />
	<link>http://bulles.cosmosbay-vectis.com</link>
	<description>une explosion d'idées</description>
	<pubDate>Thu, 11 Dec 2008 19:10:25 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6</generator>
	<language>en</language>
			<item>
		<title>Liberté de consommation</title>
		<link>http://bulles.cosmosbay-vectis.com/?p=208</link>
		<comments>http://bulles.cosmosbay-vectis.com/?p=208#comments</comments>
		<pubDate>Thu, 11 Dec 2008 19:10:25 +0000</pubDate>
		<dc:creator>lhs</dc:creator>
		
		<category><![CDATA[esprit libre]]></category>

		<category><![CDATA[contenu]]></category>

		<category><![CDATA[diffusion]]></category>

		<category><![CDATA[fréquence hertzienne]]></category>

		<category><![CDATA[netvision]]></category>

		<category><![CDATA[nouvelles technologies]]></category>

		<category><![CDATA[programme]]></category>

		<category><![CDATA[riche média]]></category>

		<category><![CDATA[télévision]]></category>

		<category><![CDATA[TNT]]></category>

		<guid isPermaLink="false">http://bulles.cosmosbay-vectis.com/?p=208</guid>
		<description><![CDATA[J&#8217;ai récemment assisté à une rencontre autour du thème &#8220;La télévision publique peut-elle se passer d&#8217;Internet&#8221;. En écoutant les intervenants, l&#8217;archaïsme de la question m&#8217;a semblé plus qu&#8217;évident. Quels sont les enjeux ? Le transfert des investissements publicitaires de la télévision vers le Net ? La mise à disposition des programmes sous conditions sur le [...]]]></description>
			<content:encoded><![CDATA[<p>J&#8217;ai récemment assisté à une rencontre autour du thème &#8220;La télévision publique peut-elle se passer d&#8217;Internet&#8221;. En écoutant les intervenants, l&#8217;archaïsme de la question m&#8217;a semblé plus qu&#8217;évident. Quels sont les enjeux ? Le transfert des investissements publicitaires de la télévision vers le Net ? La mise à disposition des programmes sous conditions sur le Net ? La présence des ex &#8220;nouvelles technologies&#8221; dans l&#8217;ensemble des programmes et notamment dans les fictions ?</p>
<p><span class="accroche">Que nenni, archaïsme que tout cela&#8230; </span>On continue à comparer ou à opposer un mode de diffusion à un mode de consultation. Et la différence majeure est bien là. La télévision diffuse alors que le Web met à disposition. La télévision, c&#8217;est la grand messe, la réunion de millions d&#8217;acteurs passifs à heures fixes, téléspectateurs recevant leur dose quotidienne à domicile. La télévision a même remplacer l&#8217;horloge, c&#8217;est elle qui rythme des millions de vies ou de foyers.</p>
<p>Le Web, c&#8217;est presque le contraire. C&#8217;est quand vous voulez et de plus en plus, où vous voulez, au bureau, à la maison, dans les transports, au café, à l&#8217;école, etc. Le Web met à disposition, offre la possibilité et naturellement permet la mise en perspective. Un programme est disponible, commenté, annoté, argumenté. Ainsi on passe d&#8217;une consommation passive à une consommation active, potentiellement citoyenne. En appliquant certains exemples actuels, il est possible d&#8217;imaginer le sous titrage par des hordes de volontaires, chainons de la diffusion.<br />
Cette consommation est multiple, riche, faite de rebonds et de curiosité. Elle permet à la fois aux usages monolithiques de perdurer mais surtout aux curieux, à ceux qui cherchent une vue globale de consommer pluri-média et de montrer à quel point le média est riche, non plus sa forme mais le fond.</p>
<p>Voici donc la réalité d&#8217;une distribution Web, une diffusion décentralisée, désynchronisée. Cela ne signifie en rien une distribution bafouant les droits des artistes, réalisateurs ou autres producteurs, la consultation payante à la demande ou à l&#8217;abonnement existe.</p>
<p>Bien sur, tout le monde n&#8217;a pas encore la capacité technologique à profiter de ce mode de consommation mais projetons nous dans 5 ans. Si 5 ans est le délai pour une couverture forte de l&#8217;ensemble du territoire, la télévision ne sera plus qu&#8217;un canal marginal de diffusion des programmes.</p>
<p><span class="texteImportant">Des doutes technologiques ?</span> Si l&#8217;on considère l&#8217;usage des très basses et très porteuses fréquences libérées par la TV hertzienne (un grand merci à la TNT - Télévision Numérique Terrestre), l&#8217;accès à haut puis très haut débit arrive&#8230;</p>
<p><span class="texteImportant">Une mutation d&#8217;émission ?</span> Si l&#8217;on considère l&#8217;exemple des radio, une partie du chemin est réalisée; France Info est déjà disponible sur le Net en direct et à la coupe&#8230; Oui mais l&#8217;objet télé, celui là même qui parfois organise la pièce, la maison autour de son usage, semble immuable ! Et alors? Un écran reste un écran, pourquoi ne pas lui permettre d&#8217;être reliée à un boitier, un ordinateur exclusif ou même une offre de services logiciels sur le réseau !</p>
<p><span class="accroche">Voilà la boucle est bouclée.</span> Nous sommes devenus de vrais consommateurs de programmes, de contenus, certains gratuits, d&#8217;autres payants. Nous pouvons ainsi, ensemble (on garde cette notion d&#8217;activité en commun et inter-générationnelle) ou séparément regarder ce que l&#8217;on a choisi quand nous l&#8217;avons choisi. Il est possible d&#8217;interagir, d&#8217;obtenir des réponses, d&#8217;avancer de progresser grâce à un média qui devient, qui doit être, tout à la fois populaire - non ce n&#8217;est pas une gros mot - et intellectuel, éducatif, à grand spectacle ou intimiste. Nous pouvons enfin devenir, être, des consommateurs avisés, culturés et indépendants. Nous allons enfin cesser de regarder la télé pour enfin profiter des contenus. Nous sommes libres&#8230;<br />
&#8230;ou du moins, veut-on le croire.</p>
<p class="aNoter">Éteignez votre ordinateur et retrouver une vie normale</p>
<p>Note : Si la télévision est l&#8217;activité de regarder à distance, le sujet de cet article est la <span class="aNoter">NetVision</span>.</p>
]]></content:encoded>
			<wfw:commentRss>http://bulles.cosmosbay-vectis.com/?feed=rss2&amp;p=208</wfw:commentRss>
		</item>
		<item>
		<title>Qu’est-ce que l’accessibilité numérique : outils et tendances</title>
		<link>http://bulles.cosmosbay-vectis.com/?p=156</link>
		<comments>http://bulles.cosmosbay-vectis.com/?p=156#comments</comments>
		<pubDate>Fri, 21 Nov 2008 15:25:56 +0000</pubDate>
		<dc:creator>lhs</dc:creator>
		
		<category><![CDATA[accessibilité]]></category>

		<category><![CDATA[CMS, portail et autres faux amis]]></category>

		<category><![CDATA[éditeur]]></category>

		<category><![CDATA[législation]]></category>

		<category><![CDATA[normes]]></category>

		<category><![CDATA[outils]]></category>

		<category><![CDATA[portail]]></category>

		<category><![CDATA[portail et autres faux amis]]></category>

		<category><![CDATA[recommandations]]></category>

		<category><![CDATA[universalité]]></category>

		<category><![CDATA[W3F]]></category>

		<category><![CDATA[WAI]]></category>

		<category><![CDATA[WCGA]]></category>

		<guid isPermaLink="false">http://bulles.cosmosbay-vectis.com/?p=156</guid>
		<description><![CDATA[Cet article est le second de la série de trois dédiés à une définition de l&#8217;accessibilité numérique.
Un peu d&#8217;outillage
Je parlerai avant tout dans cet article avant tout des outils qui devraient garantir, tenter de garantir, essayer de garantir, prétendre garantir l&#8217;accessibilité numérique des sites. Je ne parlerai pas des outils utilisés pour évaluer l&#8217;accessibilité d&#8217;un [...]]]></description>
			<content:encoded><![CDATA[<p>Cet article est le second de la série de trois dédiés à une définition de l&#8217;accessibilité numérique.</p>
<h2>Un peu d&#8217;outillage</h2>
<p>Je parlerai avant tout dans cet article avant tout des outils qui devraient garantir, tenter de garantir, essayer de garantir, prétendre garantir l&#8217;accessibilité numérique des sites. Je ne parlerai pas des outils utilisés pour évaluer l&#8217;accessibilité d&#8217;un Espace Web. Et pas un mot non plus sur l&#8217;accessibilité des interfaces d&#8217;administration (ou back-office) de toutes façons, le problème est vite réglé la situation dans ce domaine est proche du zéro absolu.</p>
<p>Je pourrais résumer la situation de manière simple et directe, nous nageons en plein paradoxe temporel. La situation ressemble à un champ de bataille du Moyen-Age avec la puissance médiatique du XXI ème siècle : beaucoup de bruits et de fureur, une pagaille inextricable mais in fine pas grand chose de concret.</p>
<p>J&#8217;entends d&#8217;ici - au travers du bruit et de la fureur - d&#8217;aucun s&#8217;indigner et me citer moultes CMS ou outils de portail dont les éditeurs et leurs gentils intégrateurs garantissent sur l&#8217;honneur la « capacité à respecter les contraintes posées par l&#8217;accessibilité numérique ».<br />
<span class="accroche">J&#8217;ai l&#8217;impression de décrypter le texte écrit en corps 6 dans les conditions particulières de certains contrats.</span> Les deux expressions clefs de cette proposition sont « capacité à » et « contraintes ».<br />
La « capacité à » est le doux équivalent à « dans des conditions favorables, l&#8217;outil peut le faire, l&#8217;utilisateur ou le contributeur ont la capacité à mettre en oeuvre les règles techniques qu&#8217;ils ont appris lors d&#8217;une formation spécifique ». Et pourquoi - en prime - ne pas former les contributeurs éditoriaux à la gestion des caches des serveurs HTTP ?<br />
« Contraintes », ainsi l&#8217;accessibilité ne serait pas un constituant de la qualité, un mieux être pour tous, la simple manière de mieux faire dans le respect de l&#8217;autre mais une contrainte.  Cette chose atroce qui oblige des éditeurs logiciels ou des techniciens à respecter les normes et les standards, à faire preuve d&#8217;une certaine transparence sur la qualité délivrée. Cette chose atroce  qui fait se soucier du réel usage des produits et non plus uniquement de leur habillage marketing.</p>
<p>Voici donc la situation : rien. Pas de réelle prise en compte de l&#8217;accessibilité dans les outils, trop souvent la nécessité d&#8217;utiliser des outils pauvres et très spécifiques pour éditer des contenus qui seront affichés dans une page Web.</p>
<p>Rien, pas tout à fait. Car il serait injuste de mettre tout le monde dans l&#8217;eau pas très propre de ce bain. Beaucoup, de plus en plus d&#8217;acteurs installent des implémentations d&#8217;outils qui se rapprochent grandement de la garantie d&#8217;accessibilité. Grand merci ! Car ces travaux obligent parfois à refaire ou réécrire une partie du produit. Il est vrai que quelques éditeurs sous la pression grandissante des utilisateurs (et oui&#8230;) mettent en œuvre de réels efforts pour intégrer nativement l&#8217;ensemble de la dimension de respect des normes et des standards et en priorité le respect de l&#8217;accessibilité numérique. Mais nous ne sommes qu&#8217;au début de la route. Certains jours je me demande si la qualité de ce respect n&#8217;est pas inversement proportionnel au prix de vente de l&#8217;outil.</p>
<h2>Bidouilles, artisanat ou 			industrialisation&#8230; ?</h2>
<p>Après ce portrait pas toujours très flatteur des éditeurs de solutions logicielles, quant est-il des  concepteurs d&#8217;interfaces, réalisateurs, techniciens et autres « professionnels de l&#8217;Internet » ?</p>
<p><span class="accroche">Beaucoup se contentent de regarder l&#8217;accessibilité par le petit bout de la lorgnette</span> en s&#8217;attachant au coup par coup à une implémentation manuelle et très technicienne de code dit accessible.  Ces solutions vont de la bidouille la plus géniale à l&#8217;artisanat le plus fin sans donner aucune pérennité aux solutions employées et ne permettant surtout pas d&#8217;entrevoir la mise en place de réelles solutions industrielles utilisables par tous et pour tous.</p>
<p>Oui, mille fois oui, le manque de qualité des outils de portail et de CMS du marché est en partie la cause de ce phénomène mais l&#8217;amour de la bidouille (ou de la solution spécifique à haute valeur ajoutée) amène trop souvent à privilégier la performance technologique et personnelle à la démarche d&#8217;ensemble et industrielle.</p>
<p>Bruit et fureur, de nouveau.<br />
Oiseaux de mauvaises augures, taisez vos cris et hurlements, les solutions existent et se mettent doucement en place mais pourquoi continuer à le nier. Accepter l&#8217;industrialisation nous permettrait à tous de mieux travailler. Industrialiser n&#8217;est pas appauvrir. Industrialiser n&#8217;est pas regrouper les plus mauvaises solutions. Industrialiser c&#8217;est partager, regrouper et reproduire automatiquement nos meilleures pratiques.</p>
<h2>Ah si j&#8217;étais riche.</h2>
<p>Voyage dans le temps et inventaire zoologique, le vieux serpent de mer de la pauvreté des Interfaces HTML est de retour. Les acronymes ou termes abscons tentent de prendre le pouvoir, AJAX (<span lang="en">Asynchronous JavaScript And </span><abbr id="xml" title="eXtended Markup Language" lang="EN">XML</abbr>)  - où comment faire croire à une planète qu&#8217;un amoncèlement de technologies anciennes est la nouvelle révolution(<a title="Lire la note 1" href="#note1">1</a>) -  ARIA (<span lang="en">Accessible Rich Internet Applications</span>)  - rien de musical malheureusement - Flex, Flash, lumière argentée, etc. On en oublierait presque les usages et les utilisateurs. J&#8217;ai l&#8217;impression de revivre la montée de Flash par les agences de communication, il y a quelques années. Peu importe pourquoi et voire comment mais « tu comprends c&#8217;est bien mieux, bien plus beau comme cela ». Résultat des courses, on revoit fleurir des Interfaces à la limite de l&#8217;inutilisable voire de l&#8217;utile mais j&#8217;avoue en avoir vue des « sacrément sympas » dès lors que je ne n&#8217;ai pas eu à m&#8217;en servir.  Donc, c&#8217;est quoi l&#8217;idée ? Les interfaces riches sont mauvaises pour l&#8217;accessibilité ? Non.</p>
<p><span class="accroche">De nouveau la question n&#8217;est pas là. </span>Le respect de l&#8217;accessibilité prévoit - le cas échéant - la mise en oeuvre d&#8217;alternatives adaptées. Attention, je ne dis pas que la mise en place d&#8217;interfaces soit disant riches correspondent systématiquement à une impérative nécessité d&#8217;alternatives adaptées. C&#8217;est toujours la même histoire&#8230; Soucions nous de la bonne adéquation de la conception aux objectifs des Interfaces et des éditeurs de sites, aux besoins utilisateurs et de la bonne utilisabilité de la chose&#8230;</p>
<p>Regardons cela avec un œil plus pragmatique. Quand j&#8217;aperçois des Interfaces où un clic en bas de page met à jour une information en tête de page (celle qui n&#8217;est plus visible après avoir utilisé l&#8217;ascenseur pour accéder au bouton de clic), je vois un exemple particulièrement questionnable en terme d&#8217;accessibilité et d&#8217;utilisabilité&#8230; Qui ou quoi incriminé ? <abbr title="Asynchronous JavaScript And XML">AJAX</abbr> ou Flash, le technicien qui l&#8217;a mis en œuvre, les outils ? Non, le concepteur peut scrupuleux qui n&#8217;a pas pu résoudre la problématique posée et qui n&#8217;a pas su expliquer au client la situation afin de trouver une solution.<br />
Car n&#8217;oublions jamais que le technicien est souvent le dernier maillon de la chaine à qui on déclare tout simplement : &#8220;écoutes, débrouilles toi ! C&#8217;est génial et c&#8217;est exactement ce que veut le client !&#8221;. Ce qui est mis en oeuvre a été conçu, décidé par un &#8220;expert&#8221;, un concepteur en collaboration avec l&#8217;éditeur du site. La technique n&#8217;implémente rien tout seule au coin d&#8217;une après-midi d&#8217;euphorie.</p>
<h2>Bilan (très provisoire)</h2>
<p>Oui, l&#8217;accessibilité est outillée, oui des outils qui permettent de garantir l&#8217;accessibilité 	sans mettre les mains dans le cambouis existent.<br />
Oui, ces solutions sont très peu implémentées et restent confidentielles.<br />
Oui, beaucoup de sites sont conçus et réalisés dans un égoïsme ou un nombrilisme absolus; trop considèrent encore (et tous les acteurs sont impactés) que le principal est d&#8217;avoir un site qui satisfasse les initiateurs du projet. Pour le reste, on imagine 		que cela plai(e)ra aux utilisateurs.<br />
Par contre, bonne nouvelle, le marché 		de l&#8217;occasion de développe à grande vitesse : « Allo, 		comment puis-je rendre mon site utilisable et efficace ? ». 		Un grand merci à ceux qui opposent le design, l&#8217;efficace, 		l&#8217;utilisable, l&#8217;accessible et l&#8217;économiquement sensé.<br />
Cela ressemble à beaucoup de sujets 		de la vie quotidienne : ce n&#8217;est pas parce que c&#8217;est possible et 		que cela existe que cela est implémenté ou utilisé. 		Ce serait trop facile.<br />
<span class="texteImportant">Pourquoi faire simple lorsqu&#8217;il est possible 		de compliquer &#8230;</span></p>
<h2>Notes</h2>
<p><a name="note1"></a>(1) révolution : l&#8217;art de circuler autour de soi pour revenir au point de départ.</p>
<h3>A lire également</h3>
<p><a href="http://bulles.cosmosbay-vectis.com/?p=108" >Qu&#8217;est ce que l&#8217;accessibilité : état des lieux</a></p>
]]></content:encoded>
			<wfw:commentRss>http://bulles.cosmosbay-vectis.com/?feed=rss2&amp;p=156</wfw:commentRss>
		</item>
		<item>
		<title>De la bonne gestion&#8230; de contenus</title>
		<link>http://bulles.cosmosbay-vectis.com/?p=170</link>
		<comments>http://bulles.cosmosbay-vectis.com/?p=170#comments</comments>
		<pubDate>Mon, 27 Oct 2008 10:39:59 +0000</pubDate>
		<dc:creator>lhs</dc:creator>
		
		<category><![CDATA[CMS, portail et autres faux amis]]></category>

		<category><![CDATA[accessibilité]]></category>

		<category><![CDATA[éditeur]]></category>

		<category><![CDATA[norme]]></category>

		<category><![CDATA[portail et autres faux amis]]></category>

		<category><![CDATA[qualité]]></category>

		<category><![CDATA[référentiel documentaire]]></category>

		<category><![CDATA[sémantique]]></category>

		<guid isPermaLink="false">http://bulles.cosmosbay-vectis.com/?p=170</guid>
		<description><![CDATA[CMS, ah le doux maux !!! Une grande partie du débat autour de l&#8217;accessibilité depuis quelques temps semble tourner autour d&#8217;une question amusante : &#8220;Les CMS savent-ils produire du contenu accessible ?&#8221;
Il me semble que le plus amusant est que d&#8217;aucuns espèrent un jour trouver une réponse satisfaisante à une question qui ne l&#8217;est pas&#8230; [...]]]></description>
			<content:encoded><![CDATA[<p><span class="accroche"><abbr title="Content Management Système ou Système de Gestion de Contenus">CMS</abbr>, ah le doux maux !!! </span>Une grande partie du débat autour de l&#8217;accessibilité depuis quelques temps semble tourner autour d&#8217;une question amusante : &#8220;<span class="aNoter">Les CMS savent-ils produire du contenu accessible ?</span>&#8221;<br />
Il me semble que le plus amusant est que d&#8217;aucuns espèrent un jour trouver une réponse satisfaisante à une question qui ne l&#8217;est pas&#8230; Une question plus juste serait: &#8220;Comment produire un contenu qui soit accessible quelque soit son usage (espaces Web, papier numérique, papier physique, son, etc.) ?&#8221;.<br />
Cette question permet ainsi d&#8217;être cohérent et de s&#8217;attacher dès la création du contenu à séparer le fond de la forme. Car, faut-il le rappeler, la forme n&#8217;est que le dernier élément à ajouter au fond lors de sa &#8220;médiatisation&#8221; ou publication. Avant publication, lors de sa création, le contenu n&#8217;a pas de forme, il ne peut posséder qu&#8217;une structure et une sémantique ! J&#8217;avoue que cela pose le problème de l&#8217;écriture vapeur, celle qui n&#8217;a pas de fond mais cela ne rentre pas dans le cadre de cet article.</p>
<h3>Produire avec structure et sémantique ?!</h3>
<p>Se poser la question de la production de contenus structurés et sémantiques permet ainsi d&#8217;adresser l&#8217;ensemble de la problématique :</p>
<ul>
<li>facilité de production ;</li>
<li> réutilisabilité ou pérennité des contenus ;</li>
<li> séparation stricte du fond et de la forme ;</li>
<li> le respect des règles (charte éditoriale ou autre)</li>
<li> sémantique et structure ;</li>
<li>mode d&#8217;utilisation (notion de contenu versus document).</li>
</ul>
<p>Ceci fait, il est aisé de s&#8217;apercevoir que l&#8217;ensemble des CMS et des éditeurs de contenus totalement liés au média ne peuvent que difficilement adresser l&#8217;accessibilité et le monde de l&#8217;entreprise ou de l&#8217;industrialisation.</p>
<h3>Une gestion de contenu intégrée</h3>
<p>La seule démarche qui peut faire sens est d&#8217;intégrer la production de contenus aux processus existants et de leur apporter la rigueur et les contrôles qualité qui peuvent encore manquer aujourd&#8217;hui.</p>
<p>De fait, nous arrivons à intégrer la production et la gestion de contenus accessibles à la démarche globale de l&#8217;entreprise. Les solutions qui existent aujourd&#8217;hui fonctionnent parfaitement dans l&#8217;entreprise et amènent de ce fait la notion de référentiel documentaire garanti. Les contenus sont ainsi gérés dans un référentiel unique que les contributions et circuits de validation soit concentrés ou totalement décentralisés.</p>
<p><span class="accroche">Non vous ne rêvez pas</span> et cet article n&#8217;est pas daté de 2022, ces solutions existent aujourd&#8217;hui et ne représentent ni des difficultés de mise en œuvre, ni un surcout mais elles demandent d&#8217;accepter de jeter aux oubliettes des solutions et des éditeurs vieillots issus d&#8217;années de bidouilles et de mauvaises habitudes.</p>
<p>L&#8217;accessibilité, comme le développement durable, demande avant tout de s&#8217;arrêter quelques secondes et d&#8217;accepter de se défaire de vieilles habitudes que l&#8217;on traîne depuis trop longtemps sans réellement savoir pourquoi.<br />
Quelques centimètres de recul  en font une évidence.</p>
<p>Faites deux pas en arrière&#8230;</p>
]]></content:encoded>
			<wfw:commentRss>http://bulles.cosmosbay-vectis.com/?feed=rss2&amp;p=170</wfw:commentRss>
		</item>
		<item>
		<title>Qu&#8217;est-ce que l&#8217;accessibilité numérique : état des lieux</title>
		<link>http://bulles.cosmosbay-vectis.com/?p=108</link>
		<comments>http://bulles.cosmosbay-vectis.com/?p=108#comments</comments>
		<pubDate>Fri, 17 Oct 2008 13:04:32 +0000</pubDate>
		<dc:creator>lhs</dc:creator>
		
		<category><![CDATA[accessibilité]]></category>

		<category><![CDATA[législation]]></category>

		<category><![CDATA[normes]]></category>

		<category><![CDATA[recommandations]]></category>

		<category><![CDATA[universalité]]></category>

		<category><![CDATA[W3F]]></category>

		<category><![CDATA[WAI]]></category>

		<category><![CDATA[WCGA]]></category>

		<guid isPermaLink="false">http://bulles.cosmosbay-vectis.com/?p=108</guid>
		<description><![CDATA[Cet article est le premier d&#8217;une série de trois consacrés à brosser un panorama de l&#8217;accessibilité
De la simplicité de l&#8217;accessibilité
Le W3C (World Wide Web Consortium) défini - par la voie de la WAI (Web Accessibility Initiative) - l&#8217;accessibilité du Web comme l&#8217;une des composantes de l&#8217;accessibilité numérique :
&#8220;L&#8217;accessibilité du Web signifie que les personnes handicapées [...]]]></description>
			<content:encoded><![CDATA[<p>Cet article est le premier d&#8217;une série de trois consacrés à brosser un panorama de l&#8217;accessibilité</p>
<h2>De la simplicité de l&#8217;accessibilité</h2>
<p><span class="texteImportant">Le W3C (World Wide Web Consortium)</span> défini - par la voie de la WAI (Web Accessibility Initiative) - l&#8217;accessibilité du Web comme l&#8217;une des composantes de l&#8217;accessibilité numérique :</p>
<p><span class="accroche">&#8220;L&#8217;accessibilité du Web signifie que les personnes handicapées peuvent utiliser le Web&#8221;.</span>Plus spécifiquement, l&#8217;accessibilité du Web permet aux personnes handicapées de percevoir, comprendre, naviguer et interagir avec le Web.  L&#8217;accessibilité du Web peut également bénéficier aux personnes sans handicap (aux personnes âgées par exemple). Un des points clefs de l&#8217;accessibilité du Web est la conception de sites Web ou de logiciels flexibles pour répondre les différents besoins, préférences et situations des utilisateurs. Cette flexibilité bénéficie aux utilisateurs dans les cas de connexions à bas débit, de handicap temporaire comme un bras cassé ou pour les personnes victimes des changement dues à la vieillesse.</p>
<p>Note : je parlerai le plus souvent dans ces articles d&#8217;accessibilité en lieu et place d&#8217;accessibilité du Web.</p>
<p><span class="texteImportant">L&#8217;ONU (Organisation des Nations Unies) </span>définie et reconnait également l&#8217;accessibilité comme un droit universel. Selon l&#8217;article 9 de la Convention relative aux droits des personnes handicapées adoptée en 2006 : « Afin de permettre aux personnes handicapées de vivre de façon indépendante et de participer pleinement à tous les aspects de la vie, les États Parties prennent des mesures appropriées pour leur assurer, sur la base de l&#8217;égalité avec les autres, l&#8217;accès à l&#8217;environnement physique, aux transports, à l&#8217;information et à la communication, y compris aux systèmes et technologies de l&#8217;information et de la communication, et aux autres équipements et services ouverts ou fournis au public, tant dans les zones urbaines que rurales.[...] Les États Parties prennent également des mesures appropriées pour [...] promouvoir l&#8217;accès des personnes handicapées aux nouveaux systèmes et technologies de l&#8217;information et de la communication, y compris l&#8217;Internet  »</p>
<p><span class="texteImportant">Au niveau Européen</span>, l&#8217;Europe reconnait également l&#8217;accessibilité comme un droit. Notamment, la directive 2000/78/CE du Conseil, du 27 novembre 2000, propose à l&#8217;article 1er :<br />
« [...] d&#8217;établir un cadre général pour lutter contre la discrimination fondée sur la religion ou les convictions, le handicap, l&#8217;âge ou l&#8217;orientation sexuelle, en ce qui concerne l&#8217;emploi et le travail, en vue de mettre en œuvre, dans les États membres, le principe de l&#8217;égalité de traitement.[...] Il convient de prévoir des mesures appropriées, c&#8217;est-à-dire, des mesures efficaces et pratiques destinées à aménager le poste de travail en fonction du handicap, par exemple en procédant à un aménagement des locaux ou à une adaptation des équipements,[...]. »<br />
On peut au total compter au moins une demi-douzaine de directives européennes relatives à l&#8217;accessibilité.</p>
<p><span class="accroche">En toute simplicité, pas si sûr&#8230; </span>Mais de fait, j&#8217;aime à rester fidèle à <span class="texteImportant">la définition de Tim Berners-Lee</span> (directeur et inventeur du World Wide Web pour les plus jeunes&#8230;) qui orne toujours le portail du WAI :<br />
<span class="aNoter">« Mettre le Web et ses services à la disposition de tous les individus, quel que soit leur matériel ou logiciel, leur infrastructure réseau, leur langue maternelle, leur culture, leur localisation géographique, ou leurs aptitudes physiques ou mentales. »</span>&#8230;<br />
. ..Et 20 ans après les premiers travaux de Tim Berners Lee, l&#8217;accessibilité à tous et pour tous et toujours d&#8217;actualité, Tim lance une fondation « World Wide Web Foundation » (W3F) (<a title="visiter le site de la W3F (nouvelle fenêtre)" href="http://www.webfoundation.org/" target="_blank">http://www.webfoundation.org/</a>) dès le début 2009 afin :</p>
<ul>
<li>de permettre « Un Web » libre et ouvert ;</li>
<li>d&#8217;étendre les capacités du Web et sa robustesse ;</li>
<li>d&#8217;amener les bénéfices du Web à tous et toutes sur la planète.</li>
</ul>
<p>Amis humain, à vos initiative et électrons&#8230;</p>
<h2>Rester dans sa bulle ou définir une véritable universalité du Web ?</h2>
<p>En regardant de près, la définition de l&#8217;accessibilité et l&#8217;ensemble des recommandations énoncées, l&#8217;accessibilité n&#8217;est absolument pas un sujet limité aux personnes handicapées, c&#8217;est un sujet global. C&#8217;est le premier point de la qualité du Web.<br />
Il suffit de reprendre la définition de Tim Berners Lee et les objectifs de la W3F pour comprendre qu&#8217;il s&#8217;agit d&#8217;une  démarche vers l&#8217;universalité du Web. Une première approche du respect de l&#8217;accessibilité démontre naturellement que les champs d&#8217;activité concernent directement le référencement, l&#8217;ergonomie et l&#8217;utilisabilité du Web. Un second plan montre également une relation forte avec la pérennité des Interfaces et des contenus touchant directement l&#8217;économie du Web et la notion d&#8217;industrialisation des outils.</p>
<h2>Les normes d&#8217;accessibilité internationales</h2>
<p><span class="accroche">Définir, c&#8217;est bien. Décrire et normer, c&#8217;est mieux.</span>Même si certains pays - la France notamment - prennent le risque de redéfinir des référentiels nationaux sans adhérence forte ou suffisante avec les normes internationales. Certains textes sont reconnus par tous.<br />
Ainsi, le W3C au travers de son initiative WAI (créée en 1996) a émis des recommandations  organisées selon 3 axes :</p>
<ol>
<li>les outils de production de contenu, ces recommandation sont regroupées dans les ATAG (Authoring Tools Accessibility Guidelines) ;</li>
<li>le contenu, ces recommandations sont regroupées dans les WCAG (Web Content 	Accessibility Guidelines) ;</li>
<li>les outils de consultation, ces recommandations sont regroupées dans les UAAG (User Agent Accessibility Guidelines).</li>
</ol>
<p>Nous voyons ainsi que l&#8217;accessibilité est définie et normée. Les recommandations de WAI, dans le cadre des travaux du W3C, sont cohérentes et compatibles avec le reste des recommandations du W3C. A noter un point spécifique et questionnable, les scripts clients (notamment JavaScript) ne sont pas intégrés à ces recommandations.</p>
<h2>Qui qui dit ?</h2>
<p>La situation étant ce qu&#8217;elle est, le respect par tous et par conséquent la mise en place du respect de l&#8217;accessibilité peine à se mettre en œuvre. Sans actions pragmatiques et opérationnelles, la situation a peu de chance d&#8217;évoluer. Pourtant, des solutions existent et une prise de responsabilité par l&#8217;ensemble des acteurs permettrait de faire avancer la situation. Légiférer, c&#8217;est une autre. Faire appliquer la loi semble en être un autre.</p>
<h3>Les États</h3>
<p>Depuis quelques années un nombre croissant d&#8217;états légifèrent et inscrivent l&#8217;accessibilité numérique dans leurs actions et programmes de lutte contre les discriminations. Mais c&#8217;est surtout le poids réel de l&#8217;Europe dans la mise en conformité des législations nationales en regard du droit européen qui est le moteur principal. Malheureusement, comme bon nombre de sujets, la loi votée, tout le travail reste à faire. Le souci majeur reste l&#8217;application de la loi et sa mise en place au quotidien.</p>
<p>Trop souvent l&#8217;incitation ou l&#8217;arsenal répréhensif sont absents des mesures prises. Noyée dans la masse, le sujet disparait. Pour le moins, l&#8217;intégration à l&#8217;ensemble des cahiers des charges du secteur public et à un nombre grandissant de cahiers des charges privés représente un premier pas important.</p>
<h3>Les associations d&#8217;usagers et d&#8217;acteurs du Web</h3>
<p>Des associations agissent pour promouvoir l&#8217;accessibilité du Web aux personnes handicapées (BrailleNet, Handicap Zéro ou encore WebSourd). Leurs actions sont fondamentales, elles sont notamment des leviers vis à vis des acteurs politiques pour rappeler qu&#8217;une loi c&#8217;est bien mais que son application, c&#8217;est mieux. Mais au delà des actions règlementaires, elles sensibilisent, aident à l&#8217;équipement des utilisateurs, proposent des solutions pratiques. Elles conseillent les éditeurs de sites dans leurs démarches. Comme pour beaucoup d&#8217;autres sujet, malgré des moyens souvent insuffisants ou des promesses de financement non tenues les associations sont le cœur des actions pour un univers numérique partagé.</p>
<p>Il est à noter que l&#8217;association BrailleNet a permis par son initiative de labellisation de permettre aux éditeurs d&#8217;Espaces Web qui le souhaitent de &#8220;mesurer&#8221; la réalité des actions mise en œuvre. Peu importe les querelles d&#8217;experts sur le sujet, pouvoir évaluer son site en regard d&#8217;un référentiel reste un moyen efficace de progresser et de prendre conscience de la réalité de l&#8217;accessibilité numérique.</p>
<h3>Les prestataires</h3>
<p>La première version de cet article commençait par &#8220;De tout et potentiellement n&#8217;importe quoi..&#8221;, j&#8217;avoue ne pas arriver à barrer la proposition. Que cela soit avec un rôle d&#8217;accompagnement, de concepteur ou de réalisateur, j&#8217;ai l&#8217;impression d&#8217;avoir rencontrer tous les cas de figure. De &#8220;qu&#8217;est-ce que c&#8217;est&#8221; pour les plus honnêtes à l&#8217;invention de nouvelles normes en passant par une maitrise totale avec de temps à autre des discours alarmiste sur le danger de l&#8217;accessibilité numérique (et oui&#8230;).</p>
<p>Il faut reconnaître que la situation est bien meilleure qu&#8217;au début du siècle mais les intervenants (et peu importe la taille de la structure) qui maitrise la qualité de leurs interventions sans se cacher derrière des nuages de vapeur reste rares. Trop souvent, je vois arriver des intervenants qui annoncent haut et fort l&#8217;engagement et la compétence de toute la structure alors que seul un réalisateur <acronym title="Hyper Texte Markup Language" lang="FR">HTML</acronym> (qui ne participe pas au projet) a suivi une formation et - cerise sur le gâteau - entame son premier projet intégrant pleinement l&#8217;accessibilité numérique. Il est plus que temps que les organisations professionnelles songent à balayer devant leurs portails&#8230;<br />
Il est intéressant de citer un des &#8220;détournements&#8221; de titre les plus fréquent. AccessiWeb organise des formations &#8220;Expert AccessiWeb en évaluation&#8221;. Cette formation permet de former des intervenants qui pourront ainsi évaluer le respect du référentiel accessibilité 2004 (le référentiel en vigueur en France aujourd&#8217;hui) à partir de la méthode AccessiWeb et du guide associé. Même si cette formation permet de mieux appréhender l&#8217;accessibilité et ainsi mieux concevoir et réaliser des Espaces Web dans le respect des recommandations Internationales et nationales, ce n&#8217;est pas une formation &#8220;Expert Accessibilité&#8221;. Pourtant bon nombre d&#8217;intervenants formés par AccessiWeb revendiquent ce &#8220;nouveau titre&#8221; (voire plus) !</p>
<p><span class="accroche">C&#8217;est tout le paradoxe de l&#8217;accessibilité numérique,</span> sa présence dans un nombre croissant d&#8217;appels d&#8217;offre lui amène le statut d&#8217;argument commercial qui - trop souvent - reste un argument de vente quand elle ne devient pas un argument &#8220;massue&#8221; de surcout (jusqu&#8217;à 20%) des prestations. Il me semble que le respect des normes et des recommandations est un élément normal de toute prestation de conseil ou de réalisation.</p>
<h3>les éditeurs d&#8217;outils</h3>
<p>Même combat que pour les prestataires, beaucoup de bruit pour souvent très peu de résultats. Si l&#8217;on prend en compte la globalité de la problématique (les interfaces d&#8217;administration doivent aussi être accessibles), la situation devient franchement désespérante. Pourtant, les éditeurs d&#8217;outils ont un rôle majeur à jouer. L&#8217;accessibilité ne peut passer que par une industrialisation des moyens et des méthodes.<br />
Mais cela fera l&#8217;objet d&#8217;un prochain article.</p>
<h3>Les éditeurs de sites</h3>
<p>Clients, donneurs d&#8217;ordres, concepteurs ou réalisateurs, ils portent nécessairement une responsabilité dans la situation actuelle et ce n&#8217;est pas par hasard qu&#8217;ils se forment de plus en plus à l&#8217;accessibilité. Il est fondamental que - sans en devenir des hyper-spécialistes - les donneurs d&#8217;ordre comprennent les enjeux et la réalité de l&#8217;accessibilité. Leur nécessaire montée en compétence va entrainer un effet similaire chez leurs prestataires. Cela permettra aussi que nous puissions trouver des solutions intelligentes, efficaces et accessibles aux demandes fonctionnelles, marketing ou communiquantes. Que penser d&#8217;un cahier des charges qui impose un site tout en Flash, navigation comprise ?!!</p>
<h2>Cachez cette loi que je ne saurai voir&#8230;</h2>
<p><span class="texteImportant">En 1999</span>, une circulaire du Premier ministre déclare que « Les responsables des sites [publics] veilleront tout particulièrement à favoriser l&#8217;accessibilité de l&#8217;information à tous les internautes, notamment les personnes handicapées, non voyantes, malvoyantes ou malentendantes. ».</p>
<p><span class="texteImportant">En décembre 2003</span>, un rapport d&#8217;étude mené dans le cadre du plan national de diffusion des nouvelles technologies auprès des personnes handicapées recommande notamment la création d&#8217;un « cadre général clair pour une meilleure prise en compte des critères d&#8217;accessibilité des sites », d&#8217;un « centre ressources pour le conseil et la formation » et enfin d&#8217;un « organisme officiel de certification, totalement habilité à effectuer ce type de travail par son indépendance ».</p>
<p><span class="texteImportant">En 2004</span>, l&#8217;A.D.A.E. (Agence pour le développement de l&#8217;administration électronique) adopte un « Référentiel accessibilité des services Internet de l&#8217;administration ». Celui-ci est issu des travaux collectifs menés par l&#8217;association BrailleNet sur la base de la norme internationale <acronym title="Web Content Accessibilité Guidelines" lang="EN">WCAG</acronym> 1.0, complétés par des préconisations ergonomiques. Toujours pas d&#8217;obligation.</p>
<p><span class="texteImportant">En 2005</span>, l&#8217;obligation d&#8217;accessibilité du Web public devient enfin une réalité par l&#8217;article 47 de la loi du 11 février (no 2005-102) pour « l&#8217;égalité des droits et des chances, la participation et la citoyenneté des personnes handicapées ». L&#8217;article 47 énonce : « <span class="aNoter">Les services de communication publique en ligne des services de l&#8217;État, des collectivités territoriales et des établissements publics qui en dépendent doivent être accessibles aux personnes handicapées. </span>».</p>
<p>Bientôt 3 ans depuis l&#8217;adoption de la loi et toujours pas de décret ni d&#8217;arrêté. Par contre l&#8217;A.D.A.E. est devenue la <acronym title="Service pour le Développement de l’Administration Electronique / Direction Générale de la Modernisation de l'Etat" lang="FR">S.D.A.E./D.G.M.E.</acronym> et une nouvelle version du référentiel 2004 est en travaux (<a title="voir l'article : RGAA Arghhhhh !! " href="/?p=15">le fameux RGAA</a> - Référentiel Général d’Accessibilité pour les Administrations). Nous sommes bien loin des <a title="Lire l'interview de Jacques Sauret du 11.09.2003 dans le journal du Net (Nouvelle Fenêtre)" href="http://www.journaldunet.com/itws/it_sauret.shtml" target="_blank">déclarations de Jacques Sauret</a> (Directeur de l&#8217;A.D.A.E.) en 2003 : <span class="citation">&#8220;Les nouvelles technologies ne sont plus un enjeu de pouvoir mais un moyen de mieux servir les usagers&#8221; avec l&#8217;annonce par le Premier Ministre de l&#8217;époque de la de l&#8217;Agence pour le Développement de l&#8217;Administration Électronique (A.D.A.E.), un pôle &#8220;d&#8217;impulsion&#8221;.</span></p>
<h2>Que retenir ?</h2>
<p>Tout d&#8217;abord que l&#8217;accessibilité numérique est un des facteurs importants de la qualité des Espaces Web. Mais également que les choses avancent, la situation actuelle n&#8217;a rien à voir avec la situation du début du siècle.<br />
L&#8217;accessibilité est un ensemble de recommandations et de bonnes pratiques internationales et les envies des uns ou des autres ne peuvent rien y changer.</p>
<p>La prochaine étape ? Mettre en pratique une des volontés du rapporteur à l&#8217;Assemblée Nationale de la loi du 11 février 2005 : faire que l&#8217;on ait plus à parler d&#8217;accessibilité mais que celle-ci soit simplement devenue une réalité.</p>
<h2>à venir :</h2>
<p>l&#8217;accessibilité : outils et tendances<br />
l&#8217;accessibilité : rêve ou réalité ?</p>
<h2>Quelques liens</h2>
<ul>
<li><a title="Le site d'AccessiWeb (Nouvelle Fenêtre)" href="http://www.accessiweb.org" target="_blank">AccessiWeb</a></li>
<li><a title="Le site de Handicap Zéro (Nouvelle Fenêtre)" href="http://www.handicapzero.org/" target="_blank">Handicap Zéro</a></li>
<li><a title="Le site de WebSourd (Nouvelle Fenêtre)" href="http://www.websourd.org/" target="_blank">WebSourd</a></li>
<li>Le <a title="Le portail de la modernisation de l'Etat (Nouvelle Fenêtre)" href="http://www.modernisation.gouv.fr/" target="_blank">S.D.A.E./D.G.M.E.</a></li>
<li><a title="Le texte de la loi du 11 février 2005" href="http://www.legifrance.gouv.fr/WAspad/UnTexteDeJorf?numjo=SANX0300217L" target="_blank">La loi du 11 février 2005</a></li>
<li><a title="Lire le référentiel 2004 au format RTF (Nouvelle Fenêtre)" href="http://www.accessiweb.org/_repository/files/referentiel_accessibilite_version_2004.rtf" target="_blank">Le  référentiel 2004</a></li>
<li>Le <a title="le site du RGAA (Nouvelle Fenêtre)" href="http://rgaa.dgme.fr/" target="_blank">RGAA</a></li>
</ul>
]]></content:encoded>
			<wfw:commentRss>http://bulles.cosmosbay-vectis.com/?feed=rss2&amp;p=108</wfw:commentRss>
		</item>
		<item>
		<title>De la démocratie dans l&#8217;ergonomie appliquée</title>
		<link>http://bulles.cosmosbay-vectis.com/?p=49</link>
		<comments>http://bulles.cosmosbay-vectis.com/?p=49#comments</comments>
		<pubDate>Wed, 15 Oct 2008 12:44:37 +0000</pubDate>
		<dc:creator>lhs</dc:creator>
		
		<category><![CDATA[ergonomie]]></category>

		<category><![CDATA[démocratie]]></category>

		<category><![CDATA[qualité]]></category>

		<category><![CDATA[sémantique]]></category>

		<category><![CDATA[utilisabilité]]></category>

		<guid isPermaLink="false">http://interfaces:96/?p=49</guid>
		<description><![CDATA[Si l&#8217;on peut définir un degré de démocratie en regard d&#8217;un degré de proximité, il est évident que l&#8217;ergonomie des espaces numériques doit être démocratique car proche de tous et à destination de tous. Mais il faut rester vigilant et ne pas se perdre dans une sémantique qui pourrait nous amener à positionner l&#8217;ergonomie à [...]]]></description>
			<content:encoded><![CDATA[<p><span class="accroche">Si l&#8217;on peut définir un degré de démocratie en regard d&#8217;un degré de proximité, </span>il est évident que l&#8217;ergonomie des espaces numériques doit être démocratique car proche de tous et à destination de tous. Mais il faut rester vigilant et ne pas se perdre dans une sémantique qui pourrait nous amener à positionner l&#8217;ergonomie à destination de chacun.<br />
L&#8217;ergonomie, la science du travail,comme toute science répond à des règles, théorèmes ou axiomes mis en application dans un cadre, un contexte où le hasard, l&#8217;approximation n&#8217;ont pas leur place.<br />
Comme le rappelle de temps à autre Jacob Nielsen, nous ne sommes pas en présence d&#8217;une science exacte mais d&#8217;une matière où l&#8217;expérimentation et l&#8217;empirisme ont une place dans une démarche globale. L&#8217;expérience fait sens si elle est motivée et maitrisée.</p>
<p>Nous cherchons ainsi à concevoir des interfaces à destination de tous dans un contexte et avec des objectifs définis. Ceci étant dit, cela signifie, pour partie, que les interfaces ne sont qu&#8217;à destination d&#8217;une partie du tout.<br />
C&#8217;est là que la proximité peut faire son œuvre. Tout le monde, tous les interlocuteurs peuvent non pas exprimer des besoins, des objectifs voire des envies mais directement des solutions. A chacun sa solution, selon ses envies, son expérience toute personnelle faite de réussites et d&#8217;échecs, de manipulations et de réflexes éduqués.<br />
Transportons nous dans une salle de réunion à présenter un concept, des interfaces et les principes ergonomiques attenant au cahier des charges. Tout se passe pour le mieux (le dossier est bien préparé et nous sommes des experts, ne l&#8217;oublions pas..) quant, tout à coup, les premières vraies questions fusent, arrivent les premières évolutions ou les questionnements vis à vis de nos propositions les moins habituelles, les moins &#8220;c&#8217;est comme ça sur Internet&#8221;. Car, ne nous trompons pas, certains interlocuteurs n&#8217;attendent qu&#8217;une chose: que nous soyons d&#8217;accord avec eux et c&#8217;est - il faut bien l&#8217;avouer - la spécialité de certains experts.</p>
<p><span class="accroche">Bienvenue dans le monde luxueux de Oui-Oui.</span> Mais reprenons, les premières interrogations trouvent en écho les premiers arguments, etc. Généralement cela se passe bien et ensembles, nous construisons la solution. Il arrive tout de même qu&#8217;un appel au vote soit fait. Attitude et expression qui nient tout contexte ou usage mais qui considèrent l&#8217;utilisateur (et non l&#8217;internaute) comme une machine virtuelle, utilisateur d&#8217;un monde unique où les besoins et attitudes sont normés par le média et par le plus grand nombre. Beauté de l&#8217;unicité de la pratique, &#8220;one world, one voice&#8221;.</p>
<p>Les résultats sont alors très intéressants et remarques. Nous retrouvons ainsi dans une situation de démocratie absolue (1 personne = 1 voix plus celle du chef) alors que nous devrions être dans un rapport de servitude intelligent, respectueux et raisonné. Servitude ?!! Et oui. Tout apport de conseil et d&#8217;expertise ne peut se faire que dans le cadre d&#8217;objectifs et de raisons. L&#8217;expertise en tant que simple exercice pédant se révèle aussi ennuyeux qu&#8217;inutile.. Nous sommes donc au service de nos clients, des objectifs de nos clients et bien souvent au service des clients de nos clients.<br />
Nous voici affublés du nouveau titre : servant. Titre noble par excellence, surtout lorsqu&#8217;il est utilisé avec qualité, expertise et raison. Il n&#8217;est pas question ici de faire l&#8217;éloge des ambassadeurs du monde de Oui oui. Un servant anticipe, propose, gère, élimine l&#8217;imprévu et l&#8217;impossible. Le servant accompagne, protège, rappelle et peut même être la conscience, la voie de la raison&#8230;</p>
<p>Notre client, riche de servants performants qu&#8217;il paye fort cher, en arrive donc a prendre la tête de la fronde. Il prend d&#8217;autorité le rôle du servant (touchez votre bosse monseigneur) et transforme son serveur en spectateur passif d&#8217;une catastrophe annoncée.</p>
<p><span class="accroche">Mais finalement pourquoi pas, l&#8217;important ne serait-il pas de payer cher pour justifier tout et le reste.</span> &#8220;A ce prix là, le résultat ne peut être que bon&#8230;&#8221;.<br />
Certes et cette règle devrait être tue, le prix est l&#8217;expression de la valeur; en fait, il est en partie le résultat de la valeur perçue (aie !). Le savoir-faire et faire-savoir sont donc la pierre angulaire de nos activités.<br />
Mais revenons à la journée d&#8217;un servant et sa relation, parfois difficile, à la vindicte populaire aussi nommée démocratie car &#8220;à ce prix là&#8221;, le client considère acheter de l&#8217;expertise, une maitrise de la science du travail et de sa mise en œuvre. Hypothèse qui réduit à néant la fronde décrite quelques lignes plus haut, il ne s&#8217;agit donc plus d&#8217;une situation de démocratie absolue mais d&#8217;une délégation de pouvoir : l&#8217;expert à raison et sa voix faut 100, 1000, 10 000 voix, y compris celle du chef. L&#8217;expert apporte son expérience, sa connaissance, sa raison et surtout son art de la démonstration. Art qui doit lui permettre de d&#8217;expliquer simplement des concepts d&#8217;utilisabilité des Interfaces sans effrayer et en captivant son auditoire. Nous voici, rapidement, revenu au faire-savoir afin de permettre au savoir-faire de s&#8217;exprimer.</p>
<p><span class="accroche">Interlude.</span> Il est intéressant de constater que dans un avion, le choix de la piste d&#8217;atterrissage et la vitesse d&#8217;approche - entre autres - n&#8217;est pas soumis aux votes des passagers mais que ce sont bien des décisions prises par le contrôleur aérien et le pilote. Ils ont l&#8217;expérience, la connaissance et la raison pour le faire parfaitement. Oui, il existe des cas d&#8217;erreurs. Cas où le plus souvent ces experts appliquent la bonne solution pour corriger le souci et, en considérant ces situations, ils se trompent 1000, 10 000, 1 million de fois moins que si l&#8217;on considère les hypothétiques votes organisés parmi les passagers.</p>
<p>Mais alors, quelle est la différence entre un ergonome et un pilote d&#8217;avion ? Globalement deux éléments majeurs, la notoriété et la distance.<br />
La notoriété c&#8217;est l&#8217;image perçue et rêvée : l&#8217;image de marque. Pilote est une activité respectée, difficile et respectée. Notre enfance est bercée par des héros aux acrobaties époustouflantes. Mais au delà, c&#8217;est la distance, l&#8217;inaccessible qui renforce le respect, le pilote reste un mythe inaccessible pour la plupart. Qui oserait prendre la place du pilote dans le monde réel où le &#8220;édition/annuler&#8221; reste très peu efficace.</p>
<p>Ainsi donc l&#8217;ergonome et l&#8217;ergonomie seraient victimes d&#8217;une trop grande proximité&#8230;<br />
Pas tout à fait, comme nous l&#8217;avons vu dans ce billet, l&#8217;art de la communication, du faire-savoir est fondamental. Il ne s&#8217;agit pas uniquement de distiller une bonne parole, des solutions posées comme des pavés dans une soupe mais d&#8217;expliquer, d&#8217;accompagner. L&#8217;ergonome après avoir compris le contexte et les objectifs doit, à son tour, faire comprendre son approche, ses solutions. Il doit rassurer son client car la peur est sans doute une des premières sources de prise de pouvoir par le client. Nous parlons de cette matière dangereuse et parfois instable : la confiance.<br />
Le client n&#8217;a pas à imaginer l&#8217;adéquation de nos propositions à ses besoins, cela doit être évident. Nous sommes ses servants, l&#8217;approche proposée doit être une solution sur mesure constituée d&#8217;éléments industrialisés qui par un assemblage de haute qualité s&#8217;adapte sans aucun effort à la situation.<br />
Un monde parfait bien loin de celui de Oui-oui.</p>
<p>Pour finir, au delà de ses équipes et de ses compétences, l&#8217;ergonome n&#8217;est pas seul, il peut faire appel aux utilisateurs et chercher des réponses, des arguments dans quelques séries de tests utilisateurs qui restent un des meilleurs support d&#8217;arguments.</p>
]]></content:encoded>
			<wfw:commentRss>http://bulles.cosmosbay-vectis.com/?feed=rss2&amp;p=49</wfw:commentRss>
		</item>
		<item>
		<title>Le menu, s&#8217;il vous plaît&#8230;</title>
		<link>http://bulles.cosmosbay-vectis.com/?p=95</link>
		<comments>http://bulles.cosmosbay-vectis.com/?p=95#comments</comments>
		<pubDate>Wed, 08 Oct 2008 06:01:02 +0000</pubDate>
		<dc:creator>lhs</dc:creator>
		
		<category><![CDATA[ergonomie]]></category>

		<category><![CDATA[accessibilité]]></category>

		<category><![CDATA[ADAE]]></category>

		<category><![CDATA[menu]]></category>

		<category><![CDATA[navigation]]></category>

		<category><![CDATA[recherche]]></category>

		<category><![CDATA[recommandations]]></category>

		<category><![CDATA[sémantique]]></category>

		<guid isPermaLink="false">http://bulles.cosmosbay-vectis.com/?p=95</guid>
		<description><![CDATA[Il est toujours plus efficace (et plus rentable) de faire simple. C&#8217;est suite à un énième appel sur l&#8217;ordre d&#8217;affiche des éléments d&#8217;un menu que j&#8217;ai relu l&#8217;article de Linda Tischler publié dans le no 100 de FastCompany. L&#8217;article n&#8217;est pas récent mais reste d&#8217;actualité. J&#8217;avoue ne pas partager la complétude du point de vue, [...]]]></description>
			<content:encoded><![CDATA[<p><span class="accroche">Il est toujours plus efficace (et plus rentable) de faire simple.</span> C&#8217;est suite à un énième appel sur l&#8217;ordre d&#8217;affiche des éléments d&#8217;un menu que j&#8217;ai relu l&#8217;article de Linda Tischler publié dans le no 100 de <a title="Lire L'article de FastCompany (Nouvelle Fenêtre)" href="http://www.fastcompany.com/magazine/100/beauty-of-simplicity.html" target="_blank">FastCompany.</a> L&#8217;article n&#8217;est pas récent mais reste d&#8217;actualité. J&#8217;avoue ne pas partager la complétude du point de vue, notamment sur la notion de complexité mais ce n&#8217;est qu&#8217;un détail dans la problématique qui nous occupe.<br />
Ceux qui connaissent l&#8217;article peuvent se poser la question du rapport entre les deux éléments. L&#8217;un découle de l&#8217;autre. L&#8217;ordre alphabétique est simple, logique, efficace, compris de tous.<br />
Mais revenons aux sources. Comment fait-on dans l&#8217;industrie du livre pour imprimer des listes (crédits, remerciements, etc.), on utilise l&#8217;ordre alphabétique (ou l&#8217;ordre d&#8217;impression), celui que nous partageons tous. Dans les grands magasins, les rayons sont répertoriés par ordre alphabétique, le marketing qui permet d&#8217;augmenter la performance mercantile est bien séparé de la localisation : à quoi sert un produit ou un rayon à forte visibilité (marketing ou communicante) si l&#8217;on arrive pas à le trouver ?! Et bien c&#8217;est la même chose avec une rubrique de site.<br />
Avant de poursuivre plus en avant avec d&#8217;autres arguments (dont un légal !), un petit test :<br />
Dans le tableau, suivant, il suffit de mesurer le temps qu&#8217;il faut pour trouver deux mots (économie &amp; culture par exemple) dans chaque colonne. Il faut faire l&#8217;exercice 2 fois. une fois maintenant puis dans 15&#8242;.</p>
<table style="border: 1px solid #2f2c2c;" lang="FR" border="1" cellspacing="0" cellpadding="5" width="100%" summary="Un exemple de trois ordres différents">
<caption></caption>
<tbody>
<tr>
<td>aventure<br />
chantier<br />
culture<br />
déplacements<br />
démarches<br />
économie<br />
éducation<br />
environnement<br />
ergonomie<br />
exploration<br />
festivités<br />
logement<br />
parc et jardins<br />
promenade<br />
réussir<br />
solidarité<br />
sports<br />
urbanisme<br />
visites guidées</td>
<td>réussir<br />
festivités<br />
déplacements<br />
démarches<br />
économie<br />
visites guidées<br />
environnement<br />
aventure<br />
exploration<br />
logement<br />
culture<br />
éducation<br />
promenade<br />
ergonomie<br />
solidarité<br />
chantier<br />
sports<br />
urbanisme<br />
parc et jardins</td>
<td valign="top">culture<br />
déplacements<br />
démarches<br />
économie<br />
éducation<br />
environnement<br />
parc et jardins<br />
solidarité<br />
sports<br />
urbanisme &amp; Logement</td>
</tr>
</tbody>
</table>
<p>Tic tac, tic tac&#8230;<br />
Le résultat est sans appel la colonne de droite est  plus efficace. Son efficacité est due d&#8217;une part au nombre d&#8217;éléments : un lecteur mémorise au grand maximum l&#8217;arrangement de 10 éléments (et encore, 6 est l&#8217;idéal). Mais cette efficacité est également le fait de l&#8217;ordre de présentation, l&#8217;ordre alphabétique a non seulement l&#8217;avantage de permettre de ce repérer très facilement (le référentiel est culturel, commun à tous) mais il permet également de ne pas douter, d&#8217;avoir la certitude d&#8217;avoir trouvé (ou pas)  : puisque c&#8217;est bien rangé (c&#8217;est à dire l&#8217;ordre est connu et reconnu), il n&#8217;y a aucune hésitation.</p>
<h2>A quoi ça sert ?</h2>
<p>Avant de revenir à la grande théorie des classements évidents et efficaces, posons nous la question du but d&#8217;une arborescence, d&#8217;une navigation ? Le plus souvent, permettre un accès évident, aisé à l&#8217;information, au produit. Une bonne interface se doit d&#8217;être transparente. L&#8217;utilisateur ne vient pas pour naviguer, chercher, il vient trouver de l&#8217;information !<br />
<span class="accroche">La recherche n&#8217;est qu&#8217;une perte de temps.</span> A moins, à moins que l&#8217;objectif soit ailleurs. A moins que l&#8217;objectif ne soit pas l&#8217;efficacité (économique et dans le service rendu) mais que l&#8217;objectif soit un désespéré besoin de se montrer, de marquer les esprits. Si c&#8217;est l&#8217;objectif, un moyen très simple existe depuis très longtemps : un guichet d&#8217;information avec un déficit de personnel et de grosses affiches bien criardes sur les murs d&#8217;une salle d&#8217;attente qui ressemble plus à une rame de métro aux heures de pointe un jour de grève qu&#8217;à la fourniture d&#8217;un service d&#8217;information et de communication digne de ce nom au XXIème siècle (c&#8217;est fou comme le temps passe).</p>
<h2>Quelques arguments de poids.</h2>
<p>L&#8217;article 47 de la loi du 11 février 2005 stipule au travers du référentiel de la <acronym title="Service pour le Développement de l’Administration Electronique">S.D.A.E</acronym> (inclus à la <acronym title="Direction Générale de la Modernisation de l'Etat">D.G.M.E.</acronym> et je parle bien ici du référentiel 2004) au critère 1.6 qu&#8217;un ordre logique pour des listes est l&#8217;ordre alphabétique. Puis le critère 11.8 précise : &#8220;Lorsqu&#8217;une liste de choix est proposée, l&#8217;ensemble des champs de cette liste doit être défini dans un ordre logique[...]Les listes de choix doivent être organisées de manière logique pour que tout utilisateur puisse l&#8217;interpréter correctement et aisément.&#8221;<br />
Simple et sans appel.</p>
<h2>Des exemples comme récréation</h2>
<p>Si nous cherchons des exemples proches ou lointains et de même nature, les sites de communes par exemple (!!) :</p>
<ul>
<li> Un exemple de superbe &#8220;ordonnancement subjectif&#8221; est le site du <a title="Visiter le site de la ville du Mans (Nouvelle Fenêtre)" href="http://www.lemans.fr/" target="_blank">Mans</a> : au secours, j&#8217;ai renoncé à trouvé de l&#8217;info.</li>
<li>Un exemple de classement logique : <a title="Visiter le site de la ville de Londres (Nouvelle Fenêtre)" href="http://www.london.gov.uk/london-life/" target="_blank">Londres</a><a href="http://www.london.gov.uk/london-life/%29,">,</a> pas très graphique mais d&#8217;une efficacité réelle.</li>
<li>Un autre exemple, le site à destination des habitants de <a title="Visiter le site de la ville de New-York City (Nouvelle Fenêtre)" href="http://nyc.gov/portal/index.jsp?epi_menuItemID=78f09d1f955d3ae6a62fa24601c789a0&amp;epi_menuID=27579af732d48f86a62fa24601c789a0&amp;epi_baseMenuID=27579af732d48f86a62fa24601c789a0" target="_blank">New-York City</a><a href="http://nyc.gov/portal/index.jsp?epi_menuItemID=78f09d1f955d3ae6a62fa24601c789a0&amp;epi_menuID=27579af732d48f86a62fa24601c789a0&amp;epi_baseMenuID=27579af732d48f86a62fa24601c789a0%29"> </a>même si je n&#8217;ai toujours pas compris pourquoi l&#8217;ordre redevenait subjectif au second niveau du menu&#8230;.</li>
<li>Le cas de <a title="Visiter le site de la ville de Lisbonne (Nouvelle Fenêtre)" href="http://www.cm-lisboa.pt/" target="_blank">Lisbonne</a> est plus questionnable car la partie gauche de la page d&#8217;accueil est étrangement organisée même si les éléments de listes (Informations institutionnelles et services en ligne) sont logiquement ordonnés et que la partie droite (informations sur Lisbonne) est également logiquement ordonnée.</li>
</ul>
<p>Je ne cite pas <a title="Visiter le site de la ville de Pékin (Nouvelle Fenêtre)" href="http://www.ebeijing.gov.cn/" target="_blank">Pékin,</a> car j&#8217;ai promis d&#8217;arrêter de me moquer bêtement.</p>
<p>La vraie question derrière tout ceci est toujours la même : le site, la publication d&#8217;information est-elle à destination des &#8220;éditeurs&#8221; (pour se faire plaisir) ou est-elle à destination du public pour :</p>
<ul>
<li>rendre un service efficace, de qualité et reconnu;</li>
<li>réaliser des économies d&#8217;échelle par la mise à disposition en direct de l&#8217;information;</li>
<li>participer à l&#8217;image positive d&#8217;une équipe au pouvoir.</li>
</ul>
<p>L&#8217;accès à l&#8217;information doit-elle être un vaste puzzle ou un long fleuve tranquille&#8230;<br />
J&#8217;avoue que les journées et les nuits pourraient être longues et ennuyeuses si l&#8217;efficacité et l&#8217;évidence des interfaces nous permettez de trouver la bonne information (ou service) rapidement. L&#8217;art de la recherche, du maniement de souris ou d&#8217;onglets doivent rester d&#8217;actualité, remplacer le trivial poursuit par une partie de cache cache sur les sites et les moteurs de recherche.</p>
<p>Bonjour chez vous.</p>
]]></content:encoded>
			<wfw:commentRss>http://bulles.cosmosbay-vectis.com/?feed=rss2&amp;p=95</wfw:commentRss>
		</item>
		<item>
		<title>RGAA  Arghhhhh !!</title>
		<link>http://bulles.cosmosbay-vectis.com/?p=15</link>
		<comments>http://bulles.cosmosbay-vectis.com/?p=15#comments</comments>
		<pubDate>Wed, 01 Oct 2008 04:50:17 +0000</pubDate>
		<dc:creator>lhs</dc:creator>
		
		<category><![CDATA[accessibilité]]></category>

		<category><![CDATA[ADAE]]></category>

		<category><![CDATA[législation]]></category>

		<category><![CDATA[recommandations]]></category>

		<category><![CDATA[référentiel]]></category>

		<category><![CDATA[RGAA]]></category>

		<category><![CDATA[universalité]]></category>

		<category><![CDATA[WAI]]></category>

		<category><![CDATA[WCAG]]></category>

		<guid isPermaLink="false">http://interfaces:96/?p=15</guid>
		<description><![CDATA[Il ne s&#8217;agit pas ici d&#8217;augmenter le flot d&#8217;écrit ou de billets sur les qualités et la légitimité du  RGAA (Référentiel Général d&#8217;Accessibilité pour les Administrations).  Mais à la lecture de quelques articles ou propositions questionnables, il semble plus que nécessaire de clarifier certains points.
En premier lieu, l&#8217;accessibilité numérique - et encore moins l&#8217;article [...]]]></description>
			<content:encoded><![CDATA[<p>Il ne s&#8217;agit pas ici d&#8217;augmenter le flot d&#8217;écrit ou de billets sur les qualités et la légitimité du  RGAA (Référentiel Général d&#8217;Accessibilité pour les Administrations).  Mais à la lecture de quelques articles ou propositions questionnables, il semble plus que nécessaire de clarifier certains points.<br />
En premier lieu, l&#8217;accessibilité numérique - et encore moins l&#8217;article 47 - ne fait de distinction entre les formes de handicaps ou de difficultés.</p>
<h3>Cachez ce référentiel que je ne saurais voir&#8230;</h3>
<p>Il existe aujourd&#8217;hui un référentiel, le référentiel 2004.</p>
<p>Le référentiel actuellement en vigueur fait l&#8217;objet d&#8217;une initiative privée de labellisation (AccessiWeb) qui de fait est reconnue par une large majorité d&#8217;acteurs. Cette initiative permet, sur la base d&#8217;un volontariat, de mesurer l&#8217;accessibilité de son site en regard de ce même référentiel 2004 et ceux à partir d&#8217;une méthode élaborée par AccessiWeb.<br />
Dans ce cadre le RGAA, n&#8217;apporte aucune innovation mais plutôt un flou entrainant une incapacité à mesurer de manière unique et référencée la valeur d&#8217;accessibilité d&#8217;un site. En effet, aucune méthode ni outillage n&#8217;ont été livrés avec le RGAA. S&#8217;il est évident qu&#8217;aucun outil ou méthode ne peut valider complètement le respect de l&#8217;accessibilité numérique et que l&#8217;automatisation de cette matière est vue de l&#8217;esprit - trop de points sont liés au contexte et à la compréhension des éléments fournis - accompagner, former, aider, expliquer sont des outils fondamentaux d&#8217;un référentiel digne de ce nom.</p>
<p><span class="accroche">A ce stade, il est utile de rappeler que le RGAA reste un fantasme édicté par un petit nombre.</span> Car si le S.D.A.E. (Service pour le Développement de l’Administration Électronique) a bien émis des appels à commentaires et réunis un collègue d&#8217;experts, il est clair qu&#8217;une partie des remarques,  commentaires ou injonctions des experts ont simplement été éludés et que les quelques réunions auxquelles j&#8217;ai pu participer ressemblaient plus à une farce qu&#8217;à un travail sérieux de construction et de concertation afin de faciliter la mise en oeuvre de recommandations internationales.<br />
Mais admettons. Aujourd&#8217;hui si ses initiateurs estiment que le RGAA est finalisé voire validé par la communauté, quelle entité juridique a validé l&#8217;élément et sous quelle légitimité ? A ma connaissance, ce document n&#8217;a aucune valeur si ce n&#8217;est une volonté d&#8217;afficher un point de vue dont la seule caractéristique est de complexifier un sujet déjà très technique et pointu.<br />
Il est à noter que la volonté de complexifier et d&#8217;édicter un référentiel semble plus s&#8217;apparenter à une volonté de rendre très difficile la mise en œuvre de l&#8217;article 47 de la loi du 11 février 2005 que d&#8217;en faciliter son application.<br />
Nous arrivons donc à une situation où un document sans valeur juridique est proclamé et affiché par quelques acteurs du S.D.A.E. comme le document de référence (n&#8217;y a t-il aucun contrôle des informations publiées sur les sites du gouvernement ?) et que le document faisant foi (source : la S.D.A.E. en séance de travail sur le RGAA) ait totalement disparu de l&#8217;affichage officiel !</p>
<p>J&#8217;entends par trop souvent louer, l&#8217;évidence et la facilité, voire l&#8217;efficacité du RGAA. Je n&#8217;arrive pas à identifier ces points de performance et de qualité mais j&#8217;ai pu mesurer &#8220;in vivo&#8221; les écarts de performance entre l&#8217;application de ce document non outillé et la mise en oeuvre du référentiel 2004 accompagné du guide AccessiWeb - œuvre d&#8217;une communauté grandissante (le GTA - Groupe de Travail Accessibilité créé et animé par AccessiWeb).</p>
<h3>L&#8217;accessibilité numérique : ce grand bazar national!</h3>
<p>Il ne s&#8217;agit pas une nouvelle fois de polémiquer mais de se poser quelques questions évidentes. Quels sont les objectifs poursuivis ? L&#8217;accès pour tous à l&#8217;information, aux loisirs, aux services, etc. Un accès normal et évident dans des conditions d&#8217;effort et de budgets normalisées. Rien de bien extraordinaire finalement.<br />
Alors pourquoi attendre ? La première étape est la publication du décret relatif à l&#8217;article 47. La publication du décret ne doit plus attendre, l&#8217;arrêté doit suivre. La révision des institutions devraient prévoir l&#8217;obligation de publier les décrets car il s&#8217;agit d&#8217;un frein artificiel et plus que douteux à une volonté et une injonction des deux assemblées souveraines que sont l&#8217;Assemblée Nationale et le Sénat.<br />
Un décret oui mais sur quelles bases ? Simple. La rédaction de l&#8217;article 47 a été mue par 3 volontés :</p>
<ul>
<li>Utiliser et respecter sans détour les recommandations internationales tout en laissant un délai raisonnable de migration de l&#8217;existant (3 ans) ;</li>
<li>Former et encourager l&#8217;ensemble des acteurs (formation, fourniture de documents types, édition de recommandations de mise en œuvre, etc.) ;</li>
<li>Sanctionner les refus de mise en conformité (les débat sur le texte sont clairs sur ce sujet).</li>
</ul>
<p><span class="accroche">3 ans après beaucoup de débats ont eu lieu</span> mais rien absolument rien de ces trois points n&#8217;a été respecté. En tant que co-rédacteur de l&#8217;article 47, je regrette de ne pas avoir insisté pour rédiger un article plus précis et plus dur dans son fond et sa forme.</p>
<p>De plus, pourquoi de nouveau complexifier la situation en positionnant deux grands ministères sur la gestion de la situation, c&#8217;est le meilleur moyen pour bloquer l&#8217;accessibilité en France. Les acteurs de longues dates se souviennent du rôle de blocage que certains acteurs du Ministère de la Culture et de la Communication ont pu avoir. Rendons au secrétariat d&#8217;état dédié la gestion de la chose, le Secrétariat d&#8217;État à l&#8217;économie Numérique semble logiquement compétent. J&#8217;aurai considéré à titre personnel que l&#8217;importance du sujet et surtout sa transversalité aurait pu relever des services du Premier Ministre.</p>
<h3>Un référentiel unique pour tous quelque soit son utilisation ou de l&#8217;accessibilité dans le référentiel</h3>
<p>J&#8217;aimerai, pour finir, revenir sur le RGAA pour formaliser une proposition qui pourrait nous faire gagner du temps, de l&#8217;énergie, de l&#8217;efficacité et surtout éviter encore et encore de ré-inventer la roue tout en proposant au yeux de l&#8217;Europe une situation et une proposition franco-française, un nouveau référentiel spécifique sans équivalent direct ailleurs : le RGAA (qui n&#8217;est ni une transposition des W.C.A.G. 1.0, ni des W.C.A.G. 2.0).<br />
Il suffirait pour probablement mettre d&#8217;accord les acteurs, donner du sens et outiller le tout d&#8217;énoncer :<br />
&#8220;Le référentiel utilisé en France est la traduction officielle en Français des W.C.A.G. dans leur version validée et publiée par le W3C/WAI.<br />
Il est ajouté à chaque critère des W.C.A.G. un certain nombre de règles d&#8217;application édictées et maintenues par un comité ad-hoc constitué d&#8217;experts, d&#8217;utilisateurs et de représentant du Ministère compétent. Ces règles d&#8217;application permettent une interprétation unique des W.C.A.G. qui peuvent selon les lectures et les traductions donner lieu à des interprétations différentes.<br />
Une première version de ces règles d&#8217;application pourraient provenir du guide AccessiWeb actuellement en vigueur et reconnu par la communauté.<br />
Ainsi nous aurions un ensemble de critères, (strictement les recommandations internationales) et un guide de mise en oeuvre adapté et compréhensible par tous.<br />
Le respect de la loi se ferait par le respect des W.C.A.G. et du règles d&#8217;applications du guide.&#8221;<br />
Cela me semble simple et efficace. Peut-être trop pour ceux qui refuse d&#8217;accepter l&#8217;accessibilité numérique comme une réalité.<br />
Voici pour aujourd&#8217;hui.</p>
]]></content:encoded>
			<wfw:commentRss>http://bulles.cosmosbay-vectis.com/?feed=rss2&amp;p=15</wfw:commentRss>
		</item>
	</channel>
</rss>
