<?xml version="1.0" encoding="ISO-8859-1"?>
<rss version="2.0">
    <channel>
        <title>www.ebuzzing.com</title>
        <link>http://www.ebuzzing.com</link>
        <description>Les campagnes en ligne</description>
        <item>
            <title>Toi aussi illumine la France avec Coca Cola!</title>
            <link>http://www.ebuzzing.com/annonce/brief.php?brief_id=330</link>
            <guid isPermaLink="true">http://www.ebuzzing.com/annonce/brief.php?brief_id=330</guid>
            <description>Avec votre communauté, décorez la maison ou l'endroit de votre choix de guirlandes lumineuses et fêtez Noël avec Coca-Cola !</description>
            <pubDate>Fri, 12 Dec 2008 17:42:07 +0100</pubDate>
        </item>
        <item>
            <title>ALTI recrute, mais pas n'importe qui !</title>
            <link>http://www.ebuzzing.com/annonce/brief.php?brief_id=309</link>
            <guid isPermaLink="true">http://www.ebuzzing.com/annonce/brief.php?brief_id=309</guid>
            <description>ALTI lance aujourd'hui un nouveau site RH dédié : www.pasnimportequi.com. Aidez la société à trouver la perle rare!</description>
            <pubDate>Fri, 12 Dec 2008 13:36:02 +0100</pubDate>
        </item>
        <item>
            <title>Assurhitech, l'assurance High-tech de demain !</title>
            <link>http://www.ebuzzing.com/annonce/brief.php?brief_id=306</link>
            <guid isPermaLink="true">http://www.ebuzzing.com/annonce/brief.php?brief_id=306</guid>
            <description>Assurhitech, la première assurance pour Geek !
Assurez vos appareils high tech contre le vol ou la casse...</description>
            <pubDate>Mon, 08 Dec 2008 15:45:02 +0100</pubDate>
        </item>
        <item>
            <title>Le championnat du Monde des emmerdeurs!</title>
            <link>http://www.ebuzzing.com/annonce/brief.php?brief_id=300</link>
            <guid isPermaLink="true">http://www.ebuzzing.com/annonce/brief.php?brief_id=300</guid>
            <description>Emmerdeur/emmerdeuse né(e)? Une prédisposition à emmerder son semblable? Alors prouve-le en participant au championnat du Monde des emmerdeurs sur www.jesuisunemmerdeur.com!</description>
            <pubDate>Tue, 18 Nov 2008 11:46:57 +0100</pubDate>
        </item>
        <item>
            <title>Bee Creative, 1ère édition!</title>
            <link>http://www.ebuzzing.com/annonce/brief.php?brief_id=293</link>
            <guid isPermaLink="true">http://www.ebuzzing.com/annonce/brief.php?brief_id=293</guid>
            <description>Du 29 septembre au 12 décembre 2008, les porteurs de projets innovants de toute la France sont invités à concourir pour la première édition de Bee Creative en Lozère!</description>
            <pubDate>Mon, 24 Nov 2008 15:36:22 +0100</pubDate>
        </item>
        <item>
            <title>Découvrez le Widget Croquons la Vie</title>
            <link>http://www.ebuzzing.com/annonce/brief.php?brief_id=260</link>
            <guid isPermaLink="true">http://www.ebuzzing.com/annonce/brief.php?brief_id=260</guid>
            <description>Nestlé propose un Widget à installer gratuitement grâce auquel vous pouvez découvrir  une nouvelle recette chaque jour !
Bon appétit !</description>
            <pubDate>Wed, 03 Dec 2008 11:03:39 +0100</pubDate>
        </item>
        <item>
            <title>Direct Assurance le meilleur rapport qualité prix</title>
            <link>http://www.ebuzzing.com/annonce/brief.php?brief_id=263</link>
            <guid isPermaLink="true">http://www.ebuzzing.com/annonce/brief.php?brief_id=263</guid>
            <description>Avec Direct Assurance vous pouvez économiser jusqu'à 30% sur votre assurance auto! En plus jusqu'au 15 Avril 2009 si vous trouvez moins cher ailleurs,Direct Assurance vous offre 2 fois la différence</description>
            <pubDate>Wed, 03 Dec 2008 14:01:00 +0100</pubDate>
        </item>
        <item>
            <title>Telelangue: arrêtez de massacrer l'anglais !</title>
            <link>http://www.ebuzzing.com/annonce/brief.php?brief_id=240</link>
            <guid isPermaLink="true">http://www.ebuzzing.com/annonce/brief.php?brief_id=240</guid>
            <description>TELELANGUE vous permet d'apprendre ou de perfectionner votre pratique d'une langue étrangère. Tous ensembles : arrêtons de massacrer l'anglais !</description>
            <pubDate>Mon, 24 Nov 2008 17:50:59 +0100</pubDate>
        </item>
        <item>
            <title>Cortix PME</title>
            <link>http://www.ebuzzing.com/annonce/brief.php?brief_id=231</link>
            <guid isPermaLink="true">http://www.ebuzzing.com/annonce/brief.php?brief_id=231</guid>
            <description>Intervenez sur le blog de Cortix: http://pme-cortix.blogspot.com dédié à l'univers des PME.</description>
            <pubDate>Tue, 04 Nov 2008 20:29:32 +0100</pubDate>
        </item>
        <item>
            <title>Pagesauto.fr - Le Nouveau Portail de l'Occasion</title>
            <link>http://www.ebuzzing.com/annonce/brief.php?brief_id=234</link>
            <guid isPermaLink="true">http://www.ebuzzing.com/annonce/brief.php?brief_id=234</guid>
            <description>PagesAuto.fr est le site Internet tant pour les professionnels que pour les particuliers souhaitant vendre et/ou acheter leur(s) véhicule(s) d'occasion en quelques clics.</description>
            <pubDate>Thu, 13 Nov 2008 18:49:47 +0100</pubDate>
        </item>
    </channel>
</rss>
