<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>Joyzie's thoughts</title>
	<atom:link href="http://joyzie.nl/?feed=rss2" rel="self" type="application/rss+xml" />
	<link>http://joyzie.nl</link>
	<description></description>
	<pubDate>Fri, 12 Dec 2008 11:26:05 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.5</generator>
	<language>en</language>
			<item>
		<title>Allemaal beestjes&#8230;.</title>
		<link>http://joyzie.nl/?p=125</link>
		<comments>http://joyzie.nl/?p=125#comments</comments>
		<pubDate>Fri, 12 Dec 2008 11:26:05 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Op stap]]></category>

		<guid isPermaLink="false">http://joyzie.nl/?p=125</guid>
		<description><![CDATA[&#8230;om me heen.
Gisteren een super leuke dag gehad. Hij begon weer lekker hollands.
Op de fiets naar het station hadden we een regenbui. Zeiknat in die trein gezeten, maar wel erg gelachen al. 
Rotterdam!!
Stukje lopen naar Blijdorp, en bij binnenkomst al meteen de eigenwijze pinquins. Hun bad werd schoongemaakt, dus hup allemaal in de hoek haha, [...]]]></description>
			<content:encoded><![CDATA[<p>&#8230;om me heen.</p>
<p>Gisteren een super leuke dag gehad. Hij begon weer lekker hollands.<br />
Op de fiets naar het station hadden we een regenbui. Zeiknat in die trein gezeten, maar wel erg gelachen al. </p>
<p>Rotterdam!!<br />
Stukje lopen naar Blijdorp, en bij binnenkomst al meteen de eigenwijze pinquins. Hun bad werd schoongemaakt, dus hup allemaal in de hoek haha, rechts van ons de mooie roze flamingo&#8217;s.<br />
Op de plattegrond ff kijken hoe we gaan lopen. Via de <em>gorillaroute</em> eerst maar ff een bakkie doen, want m&#8217;n spijkerbroek was nog best wel nat, en die jas van m&#8217;n moeder werd ook maar niet droog.<br />
Kop warme chocomel met appeltaart, jas over de verwarming en ik m&#8217;n benen haha. Zag er niet uit.</p>
<p>Nou ja wat we allemaal gezien hebben, was super. Ondanks het niet al te lekkere weer (voor de rest was het droog), hebben we alles gezien en de olifanten waren doerakjes. Die waren zo melig, ik weet het niet haha&#8230;.<br />
Tetteren (pff hoe zeg je dat eigenlijk) met die slurf, rennen achter de kraaien aan. Zo aandoenelijk om te zien.<br />
In het Oceanium zoveel vissen gezien en die kwalen dan&#8230;&#8230; hele kleine kwalen en ze gaven gewoon licht in dat mooie bassin, beetje blacklight-achtig. Ze moeten er wel stroming in zetten anders bewegen ze niet. Het leek wel sciene fiction.</p>
<p>Maar zoals ik al zei, zoveel leuke, mooie, grote, glibberige dieren gezien. Volgend jaar een keer met Addie erheen, ze waren ook nog aan het bouwen dus nog een bezoekje waard.</p>
<p>Tegen een uur of 4 nog ff Rotterdam in. Moeders heeft een superleuke jas gekocht. Lekker een warme, want de oude was niet echt warm. Maar ze is eindelijk geslaagd. Ik nog een paar leuke oorbellen gekocht. Nog wat gegeten en toen weer terug naar huis. </p>
<p>Bij ons hadden ze nog koopavond en ik moest eigenlijk m&#8217;n bril nog ff bijstellen. Eenmaal in de winkel ben ik wat monturen gaan passen, want moet echt een nieuwe!!!!<br />
Twee monturen opzij gezet (2 voor 1) en volgende week donderdag een afspraak om me ogen ff opnieuw te testen. M&#8217;n moeder schiet het allemaal voor, want komt me slecht uit financieel.<br />
Maar voor de belasting is het nog voordelig!!!!! Volgend jaar kan ik het niet meer aftrekken van m&#8217;n ziektekosten.<br />
En de datum van de test gebruiken ze toch voor de nota!!!</p>
<p>Meteen wat voor Joost gekocht, want daar ga ik woensdag ff heen, samen met Wendy.<br />
En nu is het weer vrijdag.<br />
Van het weekend werken, morgen late dienst en zondag een vroege.</p>
<p>Fijn weekend.</p>
]]></content:encoded>
			<wfw:commentRss>http://joyzie.nl/?feed=rss2&amp;p=125</wfw:commentRss>
		</item>
		<item>
		<title>1 december</title>
		<link>http://joyzie.nl/?p=124</link>
		<comments>http://joyzie.nl/?p=124#comments</comments>
		<pubDate>Mon, 01 Dec 2008 12:03:32 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Thuis]]></category>

		<guid isPermaLink="false">http://joyzie.nl/?p=124</guid>
		<description><![CDATA[Addie ligt nu te slapen, we hebben even samen gegeten, maar vanavond moet ie weer werken. Z&#8217;n maatje uit Den Haag komt straks hierheen en dan rijden ze samen naar Groningen!!!!!!!!!!! Aan het werk in een casino. Dus ik slaap vanavond alleen. Dat wordt een extra kruikje mee naar bed. En als morgen m&#8217;n wekker [...]]]></description>
			<content:encoded><![CDATA[<p><strong><em>Addie ligt nu te slapen, we hebben even samen gegeten, maar vanavond moet ie weer werken. Z&#8217;n maatje uit Den Haag komt straks hierheen en dan rijden ze samen naar Groningen!!!!!!!!!!! Aan het werk in een casino. Dus ik slaap vanavond alleen. Dat wordt een extra kruikje mee naar bed. En als morgen m&#8217;n wekker gaat om kwart over 6, stapt m&#8217;n mannetje z&#8217;n bedje weer in denk ik.</em></strong></p>
<p>Jaja, tis vandaag de 1ste van de maand.<br />
De sirene is weer afgegaan, onze laatste maand van het jaar gaat in.</p>
<p>Heb eigenlijk niet veel te melden.<br />
Van het weekend gewerkt en zaterdag nog ff met Addie het dorp in geweest. Zondag na m&#8217;n werk, broodje gegeten bij m&#8217;n mams. Wilde nog even langs de Gamma, maar het begon te sneeuwen, dus ik naar huis en thuis lekker joggingspak aan en op de bank tv gekeken.<br />
Vandaag ook weer een ochtenddienst erop zitten. Moest m&#8217;n zomervakantie al opgeven voor 10 december!!!!! Pff wil nu al in de zon liggen want heb het behoorlijk koud nu.</p>
<p>Zometeen ff strijken, stofzuigen, dus dan krijg ik het wel weer warm. Is het toch nog ergens goed voor dat huishouden.</p>
]]></content:encoded>
			<wfw:commentRss>http://joyzie.nl/?feed=rss2&amp;p=124</wfw:commentRss>
		</item>
		<item>
		<title>kerstinkopen</title>
		<link>http://joyzie.nl/?p=123</link>
		<comments>http://joyzie.nl/?p=123#comments</comments>
		<pubDate>Fri, 28 Nov 2008 09:03:03 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Onzin]]></category>

		<guid isPermaLink="false">http://joyzie.nl/?p=123</guid>
		<description><![CDATA[Donderdagmiddag, klaar met werken, dus SHOPPEN.
Deze week heeft het Rode Kruis weer hun maandelijkse collecte bij me, dus voelde me al &#8216;klote&#8217; dus wat doe je dan??? Juist!! Shoppen.
Samen met m&#8217;n mams op pad naar leuke dingen voor onder de boom. Lijstje mee, geld op zak (toen nog wel) en lekker struinen maar. Helaas moet [...]]]></description>
			<content:encoded><![CDATA[<p>Donderdagmiddag, klaar met werken, dus SHOPPEN.<br />
Deze week heeft het Rode Kruis weer hun maandelijkse collecte bij me, dus voelde me al &#8216;klote&#8217; dus wat doe je dan??? Juist!! Shoppen.</p>
<p>Samen met m&#8217;n mams op pad naar leuke dingen voor onder de boom. Lijstje mee, geld op zak (toen nog wel) en lekker struinen maar. Helaas moet ik ook kadootjes voor mezelf kopen, omdat Addie daar geen tijd voor heeft. Maar dat maakt niet uit, want ik vind het gewoon leuk om straks onder die boom allemaal kadootjes te zien staan (om die later gezellig uit te pakken)</p>
<p>Na al dat shoppen krijg je trek en dorst. Dus bij Liset (die werkt bij V&#038;D) even koppie thee genomen. Toen ze daar kwam werken kreeg ze een kortingspas. Die geeft korting tot 15% ze had er twee, dus die andere heb ik gekregen van d&#8217;r. Liet dus ff zien wat ik had gekocht en trots zei ik ook, heb je pasje gebruikt hoor, dat scheelt toch!!! Heb je geen zwarte pieten sticker erop geplakt van 15% vraagt ze, dan krijg je 30% korting. Die heb ik wel bij me, maar dus niet gebruikt. Stom.<br />
Maar me moeder zegt, geef die spullen maar mee, ik ga naar boven om ze terug te brengen bij de klantenservice. Hup weg was haha<br />
Na de thee, dus weer die spullen bij elkaar geplukt, sticker erop, naar de kassa, pasje laten scannen, en hoppa 30% korting. Oké een beetje overdreven, maar hey 30%, alle beetjes helpen!!!!!</p>
<p>Addie belde dat ie later thuis zou zijn (hij zat nog in Zwolle)<br />
Ik bleef ff eten bij m&#8217;n moeder, lekker turkse pizza gehaald. Daarna met de tassen (overdrijf graag haha) op de fiets naar huis. Gauw onder het bed verstopt om ze morgen, vandaag dus, in te pakken.</p>
<p>Vandaag vrij om het weekend weer vroeg op te staan om te werken.<br />
Met de kerst moet ik ook werken, maar heb voor de ochtenddienst gekozen, zodat ik &#8217;s avonds lekker thuis ben. En liever de kerstdagen werken dan op 1 januari, ben dus ook vrij op de 1ste. Lekker uitslapen!!!!!!</p>
]]></content:encoded>
			<wfw:commentRss>http://joyzie.nl/?feed=rss2&amp;p=123</wfw:commentRss>
		</item>
		<item>
		<title>Snuffelhuppelkutjes&#8230;.WERKEN!!!!!!</title>
		<link>http://joyzie.nl/?p=121</link>
		<comments>http://joyzie.nl/?p=121#comments</comments>
		<pubDate>Wed, 26 Nov 2008 14:50:10 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Thuis]]></category>

		<category><![CDATA[Werk]]></category>

		<guid isPermaLink="false">http://joyzie.nl/?p=121</guid>
		<description><![CDATA[Woensdag, midden van de week, marktdag.
Vanmorgen kut gewerkt, want we hadden weer van die huppeltjes die snuffelstage lopen. Schoolkinderen die 3 dagen meelopen in een verzorgingshuis, kinderopvang en nog iets. Leuk dat ze meelopen om te kijken hoe het eraan toe gaat.
Leuk???????
Lekker gemotiveerd zijn die huppelkutjes (NOT!!!!!) Lopen maar achter je aan, als je ze [...]]]></description>
			<content:encoded><![CDATA[<p>Woensdag, midden van de week, marktdag.</p>
<p>Vanmorgen kut gewerkt, want we hadden weer van die huppeltjes die snuffelstage lopen. Schoolkinderen die 3 dagen meelopen in een verzorgingshuis, kinderopvang en nog iets. Leuk dat ze meelopen om te kijken hoe het eraan toe gaat.<br />
Leuk???????<br />
Lekker gemotiveerd zijn die huppelkutjes (NOT!!!!!) Lopen maar achter je aan, als je ze wat uitlegt of een opdracht geeft kijken ze je aan of ze vuur zien branden. Moet IK dat doen, hoor je ze denken.<br />
Ze stralen niet iets uit van, ik vind het leuk, toon interesse. Ze stralen meer iets uit van ik wil sms-en met m&#8217;n vrienden (wat ze dus ook gewoon doen)<br />
Ik heb dus duidelijk gezegd, en niet alleen gezegd, dat ze geen mobiel mee mogen nemen.<br />
Mocht ik dat in mijn stagetijd???? (nu gaan we even een stukkie terug in de tijd) maar nee.<br />
Daar werd gewoon verwacht dat je werkte, meedraaien met het bedrijf, je interesse tonen etc&#8230;&#8230;</p>
<p>Nou zijn dit dus ook snuffelstages. Dit noemen ze zo, omdat ze dan kunnen kijken welke richting ze op willen. Oké een verzorgingshuis is iets anders dan een kinderopvang.<br />
Alhoewel de personen in kwestie allebei kwijlen, vies eten en pampers dragen. </p>
<p>Maargoed waar maak ik me druk om, krijg er weer koppijn van.<br />
Maar ik bedoel het kan ook anders toch?? </p>
<p>Weekend was helemaal top. Zaterdag lekker samen op de bank filmpies gekeken, Addie had allemaal lekkere dingen gehaald voor bij de tv. Roseetje, toastjes, dus lekker knus.<br />
Zondag heb ik m&#8217;n administratie bij gewerkt (wat moest je anders met dat weer)<br />
En vandaag alweer 3 dagen werk erop zitten. Morgen nog een ochtenddienst en vrijdag lekker de hele dag vrij.<br />
HEERLIJK!!!!!!</p>
]]></content:encoded>
			<wfw:commentRss>http://joyzie.nl/?feed=rss2&amp;p=121</wfw:commentRss>
		</item>
	</channel>
</rss>
