<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>La Magie de la Souris</title>
	<atom:link href="http://www.lamagiedelasouris.com/actualites/feed" rel="self" type="application/rss+xml" />
	<link>http://www.lamagiedelasouris.com/actualites</link>
	<description></description>
	<pubDate>Fri, 12 Dec 2008 08:44:27 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.3</generator>
	<language>en</language>
			<item>
		<title>Disney sur le web 12-12-2008</title>
		<link>http://www.lamagiedelasouris.com/actualites/disney-sur-le-web-12-12-2008-8671406.html</link>
		<comments>http://www.lamagiedelasouris.com/actualites/disney-sur-le-web-12-12-2008-8671406.html#comments</comments>
		<pubDate>Fri, 12 Dec 2008 08:44:27 +0000</pubDate>
		<dc:creator>Pascal</dc:creator>
		
		<category><![CDATA[Actualités]]></category>

		<category><![CDATA[Films, Bande-Annonce et Cinéma]]></category>

		<category><![CDATA[Jeux Vidéo et Amusements]]></category>

		<category><![CDATA[Musique]]></category>

		<category><![CDATA[Rumeurs, Potins et Ragots]]></category>

		<category><![CDATA[Spectacles, Shows et Evènements]]></category>

		<category><![CDATA[Clochette]]></category>

		<category><![CDATA[Demi Lovato]]></category>

		<category><![CDATA[Disney]]></category>

		<category><![CDATA[iPhone]]></category>

		<category><![CDATA[iPod Touch]]></category>

		<category><![CDATA[Jeu]]></category>

		<category><![CDATA[Jonas Brothers]]></category>

		<category><![CDATA[Les Ailes Pourpres]]></category>

		<category><![CDATA[Volt]]></category>

		<category><![CDATA[Wall•E]]></category>

		<guid isPermaLink="false">http://www.lamagiedelasouris.com/actualites/?p=1406</guid>
		<description><![CDATA[Aujourd&#8217;hui encore un programme chargé et riche en lectures passionnantes avec un nouveau jeu Disney pour iPhone, un très beau clip de Les Ailes Pourpres, le casting français de Volt et Wall-E meilleur film selon le Time Magazine. Côté potins et ragots, ceux sont les Jonas Brothers et Demi Lovato qui tiennent le haut de [...]]]></description>
		<wfw:commentRss>http://www.lamagiedelasouris.com/actualites/disney-sur-le-web-12-12-2008-8671406.html/feed</wfw:commentRss>
		</item>
		<item>
		<title>Minnie au bain !</title>
		<link>http://www.lamagiedelasouris.com/actualites/minnie-au-bain-8671375.html</link>
		<comments>http://www.lamagiedelasouris.com/actualites/minnie-au-bain-8671375.html#comments</comments>
		<pubDate>Thu, 11 Dec 2008 09:06:42 +0000</pubDate>
		<dc:creator>Pascal</dc:creator>
		
		<category><![CDATA[A découvrir]]></category>

		<category><![CDATA[Concours, Gadgets et Cadeaux]]></category>

		<category><![CDATA[BAPE]]></category>

		<category><![CDATA[Jouet]]></category>

		<category><![CDATA[Minnie]]></category>

		<category><![CDATA[Mode]]></category>

		<category><![CDATA[Peluche]]></category>

		<category><![CDATA[Poupée]]></category>

		<category><![CDATA[Vêtements]]></category>

		<guid isPermaLink="false">http://www.lamagiedelasouris.com/actualites/?p=1375</guid>
		<description><![CDATA[Lorsque la marque japonaise de vêtements A Bathing Ape également connue sous le nom de BAPE et Disney s&#8217;associe, on obtient une poupée peluche Minnie Mouse très branchée ! BAPE est réputée pour ses vêtements urbains et Minnie n&#8217;y échappe pas avec son tissu camouflage, marque de fabrique de A Bathing Ape.
Cette petite poupée Minnie [...]]]></description>
		<wfw:commentRss>http://www.lamagiedelasouris.com/actualites/minnie-au-bain-8671375.html/feed</wfw:commentRss>
		</item>
		<item>
		<title>Disney sur le web 10-12-2008</title>
		<link>http://www.lamagiedelasouris.com/actualites/disney-sur-le-web-10-12-2008-8671381.html</link>
		<comments>http://www.lamagiedelasouris.com/actualites/disney-sur-le-web-10-12-2008-8671381.html#comments</comments>
		<pubDate>Wed, 10 Dec 2008 17:40:31 +0000</pubDate>
		<dc:creator>Pascal</dc:creator>
		
		<category><![CDATA[Actualités]]></category>

		<category><![CDATA[Concours, Gadgets et Cadeaux]]></category>

		<category><![CDATA[Films, Bande-Annonce et Cinéma]]></category>

		<category><![CDATA[Rumeurs, Potins et Ragots]]></category>

		<category><![CDATA[Court-Métrage]]></category>

		<category><![CDATA[Disney]]></category>

		<category><![CDATA[Les Ailes Pourpres]]></category>

		<category><![CDATA[Miley Cyrus]]></category>

		<category><![CDATA[Pixar]]></category>

		<category><![CDATA[Tokyo Mater]]></category>

		<guid isPermaLink="false">http://www.lamagiedelasouris.com/actualites/?p=1381</guid>
		<description><![CDATA[Entre Miley Cyrus au Musée de Madame Tussaud, les photos du prochain court-métrage Tokyo Mater des Studios Pixar et l&#8217;interview des réalisateurs du film Disney Nature Les Ailes Pourpres, les amoureux du monde de Disney auront de quoi lire et se divertir avec ce nouvel épisode de Disney sur le Web !
Bonne Lecture !
&#160;
Ouverture du [...]]]></description>
		<wfw:commentRss>http://www.lamagiedelasouris.com/actualites/disney-sur-le-web-10-12-2008-8671381.html/feed</wfw:commentRss>
		</item>
		<item>
		<title>M6 : Un Nouvel An en Musique avec Zac Efron et Vanessa Hudgens</title>
		<link>http://www.lamagiedelasouris.com/actualites/m6-nouvel-an-musique-zac-efron-et-vanessa-hudgens-8671368.html</link>
		<comments>http://www.lamagiedelasouris.com/actualites/m6-nouvel-an-musique-zac-efron-et-vanessa-hudgens-8671368.html#comments</comments>
		<pubDate>Wed, 10 Dec 2008 09:14:18 +0000</pubDate>
		<dc:creator>Pascal</dc:creator>
		
		<category><![CDATA[Films, Bande-Annonce et Cinéma]]></category>

		<category><![CDATA[Disney]]></category>

		<category><![CDATA[Films]]></category>

		<category><![CDATA[High School Musical]]></category>

		<category><![CDATA[M6]]></category>

		<category><![CDATA[Musique]]></category>

		<category><![CDATA[TV]]></category>

		<category><![CDATA[Vanessa Hudgens]]></category>

		<category><![CDATA[Zac Efron]]></category>

		<guid isPermaLink="false">http://www.lamagiedelasouris.com/actualites/?p=1368</guid>
		<description><![CDATA[Après Canal+ et TMC qui offrent une programmation riche en films Disney aux environs de noël, voilà que la chaîne M6 annonce une belle surprise pour passer l&#8217;année ! Une programmation musicale qui ravira bon nombre de jeunes, vous avez trouvé ?
Devant le succès de High School Musical 3 : Nos Années Lycée dans les [...]]]></description>
		<wfw:commentRss>http://www.lamagiedelasouris.com/actualites/m6-nouvel-an-musique-zac-efron-et-vanessa-hudgens-8671368.html/feed</wfw:commentRss>
		</item>
		<item>
		<title>Boutique Walt Disney : 10% de Réduction sur les Jeux Vidéo</title>
		<link>http://www.lamagiedelasouris.com/actualites/boutique-walt-disney-offre-speciale-reduction-jeux-video-8671360.html</link>
		<comments>http://www.lamagiedelasouris.com/actualites/boutique-walt-disney-offre-speciale-reduction-jeux-video-8671360.html#comments</comments>
		<pubDate>Mon, 08 Dec 2008 11:06:23 +0000</pubDate>
		<dc:creator>Pascal</dc:creator>
		
		<category><![CDATA[Concours, Gadgets et Cadeaux]]></category>

		<category><![CDATA[Films, Bande-Annonce et Cinéma]]></category>

		<category><![CDATA[Jeux Vidéo et Amusements]]></category>

		<category><![CDATA[Cadeaux]]></category>

		<category><![CDATA[Collector]]></category>

		<category><![CDATA[DVD]]></category>

		<category><![CDATA[Jeux Vidéo]]></category>

		<category><![CDATA[Nintendo]]></category>

		<category><![CDATA[Noël]]></category>

		<category><![CDATA[Offre Spéciale]]></category>

		<category><![CDATA[Pixar]]></category>

		<category><![CDATA[Playstation]]></category>

		<category><![CDATA[Promo]]></category>

		<category><![CDATA[Réduction]]></category>

		<category><![CDATA[Xbox]]></category>

		<guid isPermaLink="false">http://www.lamagiedelasouris.com/actualites/?p=1360</guid>
		<description><![CDATA[En me baladant sur le web et plus principalement sur le site de Alapage.com, j&#8217;ai découvert qu&#8217;ils ont un offre spéciale jusqu&#8217;à la fin de l&#8217;année sur tous les jeux vidéo de la Boutique Walt Disney. En effet, tous les jeux vidéo Disney qu&#8217;ils soient pour Nintendo Wii, Game Boy Advance, Gamecube ou DS, Playstation [...]]]></description>
		<wfw:commentRss>http://www.lamagiedelasouris.com/actualites/boutique-walt-disney-offre-speciale-reduction-jeux-video-8671360.html/feed</wfw:commentRss>
		</item>
		<item>
		<title>Disney sur le web 07-12-2008</title>
		<link>http://www.lamagiedelasouris.com/actualites/disney-sur-le-web-07-12-2008-8671354.html</link>
		<comments>http://www.lamagiedelasouris.com/actualites/disney-sur-le-web-07-12-2008-8671354.html#comments</comments>
		<pubDate>Sun, 07 Dec 2008 12:14:46 +0000</pubDate>
		<dc:creator>Pascal</dc:creator>
		
		<category><![CDATA[Actualités]]></category>

		<category><![CDATA[Films, Bande-Annonce et Cinéma]]></category>

		<category><![CDATA[Rumeurs, Potins et Ragots]]></category>

		<category><![CDATA[Cars]]></category>

		<category><![CDATA[Disney World]]></category>

		<category><![CDATA[Hannah Montana]]></category>

		<category><![CDATA[Pixar]]></category>

		<category><![CDATA[Presto]]></category>

		<category><![CDATA[Salisbury]]></category>

		<guid isPermaLink="false">http://www.lamagiedelasouris.com/actualites/?p=1354</guid>
		<description><![CDATA[Afin de se repérer plus facilement dans le temps et ainsi se faire une idée de la fraîcheur des nouvelles, mes articles vont dès à présent mentionner la date. Pour en revenir au sujet qui nous intéresse, aujourd&#8217;hui quelques nouvelles en provenance des parcs Disney américains avec la naissance d&#8217;un bébé antilope et un magnifique [...]]]></description>
		<wfw:commentRss>http://www.lamagiedelasouris.com/actualites/disney-sur-le-web-07-12-2008-8671354.html/feed</wfw:commentRss>
		</item>
		<item>
		<title>Nouveau Clip Vidéo de Miley Cyrus</title>
		<link>http://www.lamagiedelasouris.com/actualites/nouveau-clip-video-de-miley-cyrus-8671349.html</link>
		<comments>http://www.lamagiedelasouris.com/actualites/nouveau-clip-video-de-miley-cyrus-8671349.html#comments</comments>
		<pubDate>Sun, 07 Dec 2008 10:13:59 +0000</pubDate>
		<dc:creator>Pascal</dc:creator>
		
		<category><![CDATA[Musique]]></category>

		<category><![CDATA[Clip]]></category>

		<category><![CDATA[Disney]]></category>

		<category><![CDATA[Miley Cyrus]]></category>

		<category><![CDATA[Single]]></category>

		<category><![CDATA[Vidéo]]></category>

		<guid isPermaLink="false">http://www.lamagiedelasouris.com/actualites/?p=1349</guid>
		<description><![CDATA[Le 5 Décembre 2008 sur MTV, était diffusé pour la première fois le tout nouveau vidéo clip de la chanson &#8220;Fly on the wall&#8220;, nouveau single de Miley Cyrus, la star Disney de la série Hannah Montana.
Tout comme Britney Spears l&#8217;avait fait dans sa chanson Piece of me, le deuxième single de Miley Cyrus Fly [...]]]></description>
		<wfw:commentRss>http://www.lamagiedelasouris.com/actualites/nouveau-clip-video-de-miley-cyrus-8671349.html/feed</wfw:commentRss>
		</item>
		<item>
		<title>La Fan Page Disney Pixar sur Facebook</title>
		<link>http://www.lamagiedelasouris.com/actualites/fan-page-disney-pixar-sur-facebook-8671337.html</link>
		<comments>http://www.lamagiedelasouris.com/actualites/fan-page-disney-pixar-sur-facebook-8671337.html#comments</comments>
		<pubDate>Sat, 06 Dec 2008 19:15:12 +0000</pubDate>
		<dc:creator>Pascal</dc:creator>
		
		<category><![CDATA[A découvrir]]></category>

		<category><![CDATA[Actualités]]></category>

		<category><![CDATA[Rumeurs, Potins et Ragots]]></category>

		<category><![CDATA[Facebook]]></category>

		<category><![CDATA[Fan]]></category>

		<category><![CDATA[Photos]]></category>

		<category><![CDATA[Pixar]]></category>

		<category><![CDATA[Vidéo]]></category>

		<guid isPermaLink="false">http://www.lamagiedelasouris.com/actualites/?p=1337</guid>
		<description><![CDATA[Vous côtoyez le réseau social Facebook et vous êtes fans de Disney-Pixar, vous serez alors heureux de découvrir la première Fan Page consacrée à Disney Pixar ! Vous y retrouverez principalement la vidéo et des images du prochain film d&#8217;animation des Studios Pixar Up. Voici une formidable opportunité de partager votre passion des films Pixar [...]]]></description>
		<wfw:commentRss>http://www.lamagiedelasouris.com/actualites/fan-page-disney-pixar-sur-facebook-8671337.html/feed</wfw:commentRss>
		</item>
		<item>
		<title>Paul Smith pour un Mickey Mouse très Vintage</title>
		<link>http://www.lamagiedelasouris.com/actualites/paul-smith-pour-un-mickey-mouse-tres-vintage-8671311.html</link>
		<comments>http://www.lamagiedelasouris.com/actualites/paul-smith-pour-un-mickey-mouse-tres-vintage-8671311.html#comments</comments>
		<pubDate>Sat, 06 Dec 2008 17:19:16 +0000</pubDate>
		<dc:creator>Pascal</dc:creator>
		
		<category><![CDATA[A découvrir]]></category>

		<category><![CDATA[Concours, Gadgets et Cadeaux]]></category>

		<category><![CDATA[Cadeaux]]></category>

		<category><![CDATA[Collection]]></category>

		<category><![CDATA[Coussin]]></category>

		<category><![CDATA[Fashion]]></category>

		<category><![CDATA[Jouet]]></category>

		<category><![CDATA[Luxe]]></category>

		<category><![CDATA[Mode]]></category>

		<category><![CDATA[Noël]]></category>

		<category><![CDATA[Paul Smith]]></category>

		<guid isPermaLink="false">http://www.lamagiedelasouris.com/actualites/?p=1311</guid>
		<description><![CDATA[Paul Smith, le brillant couturier anglais, aime Mickey Mouse et Minnie et ça se voit ! Il rend hommage à ces deux personnages Disney au travers de coussins luxueux et de jouets à la mode retro-vintage. Les coussins Mickey et Minnie ainsi que les jouets &#8220;old-fashion&#8221; portant le doux nom de Tin Toys pouvant être [...]]]></description>
		<wfw:commentRss>http://www.lamagiedelasouris.com/actualites/paul-smith-pour-un-mickey-mouse-tres-vintage-8671311.html/feed</wfw:commentRss>
		</item>
		<item>
		<title>Disney sur le web #17</title>
		<link>http://www.lamagiedelasouris.com/actualites/disney-sur-le-web-17-8671304.html</link>
		<comments>http://www.lamagiedelasouris.com/actualites/disney-sur-le-web-17-8671304.html#comments</comments>
		<pubDate>Fri, 05 Dec 2008 11:17:32 +0000</pubDate>
		<dc:creator>Pascal</dc:creator>
		
		<category><![CDATA[Actualités]]></category>

		<category><![CDATA[Concours, Gadgets et Cadeaux]]></category>

		<category><![CDATA[Films, Bande-Annonce et Cinéma]]></category>

		<category><![CDATA[Jeux Vidéo et Amusements]]></category>

		<category><![CDATA[Musique]]></category>

		<category><![CDATA[Parc Disneyland]]></category>

		<category><![CDATA[Parc Walt Disney Studios]]></category>

		<category><![CDATA[Rumeurs, Potins et Ragots]]></category>

		<category><![CDATA[Spectacles, Shows et Evènements]]></category>

		<category><![CDATA[Demi Lovato]]></category>

		<category><![CDATA[Grammy Awards]]></category>

		<category><![CDATA[Hannah Montana]]></category>

		<category><![CDATA[High School Musical]]></category>

		<category><![CDATA[Jeux Vidéo]]></category>

		<category><![CDATA[Jonas Brothers]]></category>

		<category><![CDATA[La Petite Sirène]]></category>

		<category><![CDATA[Le Roi Lion]]></category>

		<category><![CDATA[Merlin l'enchanteur]]></category>

		<category><![CDATA[Miley Cyrus]]></category>

		<category><![CDATA[Paris Hilton]]></category>

		<category><![CDATA[Ratatouille]]></category>

		<category><![CDATA[Valérie Damidot]]></category>

		<category><![CDATA[Vanessa Hudgens]]></category>

		<category><![CDATA[Wall•E]]></category>

		<guid isPermaLink="false">http://www.lamagiedelasouris.com/actualites/?p=1304</guid>
		<description><![CDATA[Mais que se passait-il ? Pas de news depuis quelques jours mais le monde de Disney continuait de tourner ! Mea culpa, je suis comment dire &#8230; en retard ! Du coup dans cet épisode bien chargé en actualités, des nouvelles plus ou moins fraîches de Disney. Notamment pour ce qui est des jeux vidéo [...]]]></description>
		<wfw:commentRss>http://www.lamagiedelasouris.com/actualites/disney-sur-le-web-17-8671304.html/feed</wfw:commentRss>
		</item>
	</channel>
</rss>
