<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>CGnotebook</title>
	<atom:link href="http://www.mwopus.com/cgnotebook/?feed=rss2" rel="self" type="application/rss+xml" />
	<link>http://www.mwopus.com/cgnotebook</link>
	<description>還在學習中...</description>
	<pubDate>Fri, 21 Nov 2008 19:06:51 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.5</generator>
	<language>en</language>
			<item>
		<title>pou pou</title>
		<link>http://www.mwopus.com/cgnotebook/?p=160</link>
		<comments>http://www.mwopus.com/cgnotebook/?p=160#comments</comments>
		<pubDate>Sun, 09 Nov 2008 01:33:26 +0000</pubDate>
		<dc:creator>M.W</dc:creator>
		
		<category><![CDATA[Studio note]]></category>

		<category><![CDATA[Tutorials]]></category>

		<category><![CDATA[Painter]]></category>

		<category><![CDATA[Photoshop]]></category>

		<category><![CDATA[Tutorial]]></category>

		<category><![CDATA[繪圖筆記]]></category>

		<guid isPermaLink="false">http://www.mwopus.com/cgnotebook/?p=160</guid>
		<description><![CDATA[
繪製恐龍皮的技法
 Softwave=Painter + Photoshop
 Work Time=08:06
 Size=27&#215;32cm

使用 PAINTER

用Painter來描繪出構思中的草圖。


恐龍大概就是長這樣吧&#8230;..。


描繪出皮膚的質感。從來都沒有畫過恐龍... ]]></description>
		<wfw:commentRss>http://www.mwopus.com/cgnotebook/?feed=rss2&amp;p=160</wfw:commentRss>
		</item>
		<item>
		<title>ZBrush3 ZSphere創建角色的完整演示</title>
		<link>http://www.mwopus.com/cgnotebook/?p=193</link>
		<comments>http://www.mwopus.com/cgnotebook/?p=193#comments</comments>
		<pubDate>Thu, 09 Oct 2008 18:39:14 +0000</pubDate>
		<dc:creator>M.W</dc:creator>
		
		<category><![CDATA[Softwave]]></category>

		<category><![CDATA[Studio note]]></category>

		<category><![CDATA[Tutorials]]></category>

		<category><![CDATA[ZBrush3.1]]></category>

		<category><![CDATA[Tutorial]]></category>

		<category><![CDATA[Video]]></category>

		<category><![CDATA[ZSphere]]></category>

		<category><![CDATA[繪圖筆記]]></category>

		<guid isPermaLink="false">http://www.mwopus.com/cgnotebook/?p=193</guid>
		<description><![CDATA[這是用ZBrush3從ZSphere至Colorize mesh完整的創建角色演示。ZBrush大概就是這麼用的，有點難又不會太難。比從前捏黏土的環境，手是乾淨多了:P
Part1




Part2

... ]]></description>
		<wfw:commentRss>http://www.mwopus.com/cgnotebook/?feed=rss2&amp;p=193</wfw:commentRss>
		</item>
		<item>
		<title>關於CrazyTalk</title>
		<link>http://www.mwopus.com/cgnotebook/?p=208</link>
		<comments>http://www.mwopus.com/cgnotebook/?p=208#comments</comments>
		<pubDate>Mon, 06 Oct 2008 18:54:31 +0000</pubDate>
		<dc:creator>M.W</dc:creator>
		
		<category><![CDATA[Studio note]]></category>

		<category><![CDATA[CrazyTalk]]></category>

		<category><![CDATA[Tutorial]]></category>

		<category><![CDATA[Video]]></category>

		<category><![CDATA[繪圖筆記]]></category>

		<guid isPermaLink="false">http://www.mwopus.com/cgnotebook/?p=208</guid>
		<description><![CDATA[作動畫或遊戲前製的朋友可以參考看看CrazyTalk，只要在設計設定稿或黏土、3D模型作好之後，弄成一張圖直接進入CrazyTalk什麼都不用架，連Morph都不用做啦，就可以在不到十分鐘之內，讓角色會... ]]></description>
		<wfw:commentRss>http://www.mwopus.com/cgnotebook/?feed=rss2&amp;p=208</wfw:commentRss>
		</item>
		<item>
		<title>樹蛙</title>
		<link>http://www.mwopus.com/cgnotebook/?p=58</link>
		<comments>http://www.mwopus.com/cgnotebook/?p=58#comments</comments>
		<pubDate>Fri, 03 Oct 2008 23:06:06 +0000</pubDate>
		<dc:creator>M.W</dc:creator>
		
		<category><![CDATA[Softwave]]></category>

		<category><![CDATA[Studio note]]></category>

		<category><![CDATA[ZBrush3.1]]></category>

		<category><![CDATA[Video]]></category>

		<category><![CDATA[ZSphere]]></category>

		<guid isPermaLink="false">http://www.mwopus.com/cgnotebook/?p=58</guid>
		<description><![CDATA[


網站首頁上的那隻，從頭到尾包括Rendering都在ZBrush3完成。

... ]]></description>
		<wfw:commentRss>http://www.mwopus.com/cgnotebook/?feed=rss2&amp;p=58</wfw:commentRss>
		</item>
		<item>
		<title>龐克先生</title>
		<link>http://www.mwopus.com/cgnotebook/?p=48</link>
		<comments>http://www.mwopus.com/cgnotebook/?p=48#comments</comments>
		<pubDate>Fri, 19 Sep 2008 16:00:43 +0000</pubDate>
		<dc:creator>M.W</dc:creator>
		
		<category><![CDATA[Old Works]]></category>

		<category><![CDATA[Studio note]]></category>

		<category><![CDATA[Tutorials]]></category>

		<category><![CDATA[communion]]></category>

		<category><![CDATA[Painter]]></category>

		<category><![CDATA[Photoshop]]></category>

		<category><![CDATA[Tutorial]]></category>

		<category><![CDATA[繪圖筆記]]></category>

		<category><![CDATA[老作品]]></category>

		<category><![CDATA[黏土]]></category>

		<category><![CDATA[龐克]]></category>

		<guid isPermaLink="false">http://www.mwopus.com/cgnotebook/?p=48</guid>
		<description><![CDATA[
龐克先生_路燈與霓虹燈管
 原畫尺寸：2971&#215;1980 pixels
 原畫材料：紙黏土+機車模型+噴槍+壓克力顏料+插畫紙板+Nikon FM2 135mm相機+Kodak 100軟片
 繪製軟體：Photoshop
 繪製時間：1998

龐克先生與消... ]]></description>
		<wfw:commentRss>http://www.mwopus.com/cgnotebook/?feed=rss2&amp;p=48</wfw:commentRss>
		</item>
		<item>
		<title>MW of the Dead</title>
		<link>http://www.mwopus.com/cgnotebook/?p=18</link>
		<comments>http://www.mwopus.com/cgnotebook/?p=18#comments</comments>
		<pubDate>Fri, 07 Mar 2008 16:00:37 +0000</pubDate>
		<dc:creator>M.W</dc:creator>
		
		<category><![CDATA[ZBrush3.1]]></category>

		<category><![CDATA[Modo]]></category>

		<category><![CDATA[繪圖筆記]]></category>

		<guid isPermaLink="false">http://www.mwopus.com/cgnotebook/?p=18</guid>
		<description><![CDATA[
 ㄏㄏ~我是殭屍片的迷啦，從電玩到電影，從很久以前被嚇個半死的&#8221;生人回避&#8221;到最近的那頭羊，除非
太爛要不然是一概通吃，跟活死人一樣不挑食。但好像就是從沒有畫過活死人，... ]]></description>
		<wfw:commentRss>http://www.mwopus.com/cgnotebook/?feed=rss2&amp;p=18</wfw:commentRss>
		</item>
		<item>
		<title>VideoTrace</title>
		<link>http://www.mwopus.com/cgnotebook/?p=46</link>
		<comments>http://www.mwopus.com/cgnotebook/?p=46#comments</comments>
		<pubDate>Fri, 08 Feb 2008 14:15:54 +0000</pubDate>
		<dc:creator>M.W</dc:creator>
		
		<category><![CDATA[Softwave]]></category>

		<guid isPermaLink="false">http://www.mwopus.com/cgnotebook/?p=46</guid>
		<description><![CDATA[看到VideoTrace，更確信在3D的世界裡，越真實的東西越不需要急著去作!!

... ]]></description>
		<wfw:commentRss>http://www.mwopus.com/cgnotebook/?feed=rss2&amp;p=46</wfw:commentRss>
		</item>
		<item>
		<title>紙藝大師</title>
		<link>http://www.mwopus.com/cgnotebook/?p=45</link>
		<comments>http://www.mwopus.com/cgnotebook/?p=45#comments</comments>
		<pubDate>Fri, 08 Feb 2008 14:14:19 +0000</pubDate>
		<dc:creator>M.W</dc:creator>
		
		<category><![CDATA[Softwave]]></category>

		<guid isPermaLink="false">http://www.mwopus.com/cgnotebook/?p=45</guid>
		<description><![CDATA[紙藝大師2.1.7發佈囉!!
未來是3D的世界，大家加減還是學一套吧。
好歹能做個模型什麼的，再利用紙藝大師+印表機=立體模型喔!





&#160;


&#160;


&#160;


&#160;


&#160;


... ]]></description>
		<wfw:commentRss>http://www.mwopus.com/cgnotebook/?feed=rss2&amp;p=45</wfw:commentRss>
		</item>
		<item>
		<title>罐頭軟體</title>
		<link>http://www.mwopus.com/cgnotebook/?p=44</link>
		<comments>http://www.mwopus.com/cgnotebook/?p=44#comments</comments>
		<pubDate>Fri, 08 Feb 2008 14:12:08 +0000</pubDate>
		<dc:creator>M.W</dc:creator>
		
		<category><![CDATA[取出腦結石]]></category>

		<category><![CDATA[繪圖筆記]]></category>

		<category><![CDATA[腦結石]]></category>

		<guid isPermaLink="false">http://www.mwopus.com/cgnotebook/?p=44</guid>
		<description><![CDATA[或許是軟體的罐頭效果，表現的過於驚人與簡單，讓大多數的人輕忽了繪畫基礎理論的重要性，認為只要會使用軟體就能畫畫了。繪畫雖然沒有那麼偉大的學問，但還是有它的基礎理論是讀者... ]]></description>
		<wfw:commentRss>http://www.mwopus.com/cgnotebook/?feed=rss2&amp;p=44</wfw:commentRss>
		</item>
		<item>
		<title>Reallusion對M.W的介紹</title>
		<link>http://www.mwopus.com/cgnotebook/?p=42</link>
		<comments>http://www.mwopus.com/cgnotebook/?p=42#comments</comments>
		<pubDate>Fri, 08 Feb 2008 14:03:44 +0000</pubDate>
		<dc:creator>M.W</dc:creator>
		
		<category><![CDATA[About]]></category>

		<category><![CDATA[About Studio]]></category>

		<category><![CDATA[M.W]]></category>

		<guid isPermaLink="false">http://www.mwopus.com/cgnotebook/?p=42</guid>
		<description><![CDATA[ www.reallusion.com 官網對M.W的介紹
 
- On iClone: &#8220;3D animation would be the best tour for me to run after my dream. All I know is there is no specific tool can fulfill my desire for creation. I love to try anything fresh and get the achieve... ]]></description>
		<wfw:commentRss>http://www.mwopus.com/cgnotebook/?feed=rss2&amp;p=42</wfw:commentRss>
		</item>
	</channel>
</rss>
