<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <channel>
    <title>Last actions</title>
    <link>http://www.crowdspirit.com/</link>
    <pubDate>Fri, 12 Dec 2008 13:26:00 GMT</pubDate>
    <description>Last actions made</description>
    <item>
      <title>R. Thomas has posted an challenge Mon ami le c&#233;l&#233;rif&#232;re ...</title>
      <link>http://www.crowdspirit.com/ideas/100-mon-ami-le-celerifere-ou-le-velo-comme-interface-informationnelle</link>
      <description></description>
      <pubDate>Fri, 12 Dec 2008 13:26:00 GMT</pubDate>
      <author>R. Thomas</author>
    </item>
    <item>
      <title>d. Huentz voted on comment Solution de micro paiement</title>
      <link>http://www.crowdspirit.com/ideas/33-quelle-application-personnalisee-aimeriez-vous-avoir-sur-votre-telephone-mobile-?expand=498&amp;amp;topic=usage#comment_498</link>
      <description></description>
      <pubDate>Thu, 11 Dec 2008 16:06:25 GMT</pubDate>
      <author>d. Huentz</author>
    </item>
    <item>
      <title>e. Guerry wrote a comment on the blog</title>
      <link>/blog/191-analyse-du-concours-velo?expand=1112&amp;only_path=false</link>
      <description></description>
      <pubDate>Wed, 10 Dec 2008 20:41:29 GMT</pubDate>
      <author>e. Guerry</author>
    </item>
    <item>
      <title>Pool v&#233;lo wrote a news on Imaginez le v&#233;lo urbain de demai...</title>
      <link>http://www.crowdspirit.com/ideas/90-imaginez-le-velo-urbain-de-demain/news/195-comment-soumettre-votre-reponse</link>
      <description></description>
      <pubDate>Wed, 10 Dec 2008 11:32:08 GMT</pubDate>
      <author>Pool v&#233;lo</author>
    </item>
    <item>
      <title>l. Azibi wrote a comment on concept Concept</title>
      <link>http://www.crowdspirit.com/ideas/62-estia19-des-equipements-innovants-pour-les-moniteurs-de-surf/concepts/36?expand=1111#comment_1111</link>
      <description></description>
      <pubDate>Wed, 10 Dec 2008 00:11:18 GMT</pubDate>
      <author>l. Azibi</author>
    </item>
    <item>
      <title>l. Azibi wrote a comment on concept Concept</title>
      <link>http://www.crowdspirit.com/ideas/55-estia26-search-and-work/concepts/43?expand=1110#comment_1110</link>
      <description></description>
      <pubDate>Wed, 10 Dec 2008 00:09:36 GMT</pubDate>
      <author>l. Azibi</author>
    </item>
    <item>
      <title>l. Azibi wrote a comment on concept Concept</title>
      <link>http://www.crowdspirit.com/ideas/52-estia29-boards-de-surf-et-recyclage/concepts/46?expand=1109#comment_1109</link>
      <description></description>
      <pubDate>Wed, 10 Dec 2008 00:04:52 GMT</pubDate>
      <author>l. Azibi</author>
    </item>
    <item>
      <title>l. Azibi wrote a comment on concept Concept</title>
      <link>http://www.crowdspirit.com/ideas/51-estia30-combinaisons-neoprene-et-recyclage/concepts/47?expand=1108#comment_1108</link>
      <description></description>
      <pubDate>Wed, 10 Dec 2008 00:02:37 GMT</pubDate>
      <author>l. Azibi</author>
    </item>
    <item>
      <title>l. Azibi wrote a comment on concept Concept</title>
      <link>http://www.crowdspirit.com/ideas/53-estia28-un-flowrider-transportable-et-moins-cher/concepts/45?expand=1107#comment_1107</link>
      <description></description>
      <pubDate>Tue, 09 Dec 2008 23:46:31 GMT</pubDate>
      <author>l. Azibi</author>
    </item>
    <item>
      <title>e. Guerry voted on comment Po&#233;sie du v&#233;lo &#233;lectronique</title>
      <link>http://www.crowdspirit.com/ideas/90-imaginez-le-velo-urbain-de-demain?expand=1047&amp;amp;topic=usage#comment_1047</link>
      <description></description>
      <pubDate>Tue, 09 Dec 2008 13:33:54 GMT</pubDate>
      <author>e. Guerry</author>
    </item>
    <item>
      <title>N. Hauviller wrote a comment on challenge Elaborer un voyage ori...</title>
      <link>http://www.crowdspirit.com/ideas/26-elaborer-un-voyage-original?expand=1106&amp;amp;topic=usage#comment_1106</link>
      <description></description>
      <pubDate>Tue, 09 Dec 2008 11:13:20 GMT</pubDate>
      <author>N. Hauviller</author>
    </item>
    <item>
      <title>K. Demas wrote a comment on challenge Internal AbsolutelyNew...</title>
      <link>http://www.crowdspirit.com/ideas/99-internal-absolutelynew-challenge?expand=1105&amp;amp;topic=usage#comment_1105</link>
      <description></description>
      <pubDate>Tue, 09 Dec 2008 00:08:46 GMT</pubDate>
      <author>K. Demas</author>
    </item>
    <item>
      <title>J. Neiman voted on comment RE: Potential Customers</title>
      <link>http://www.crowdspirit.com/ideas/99-internal-absolutelynew-challenge?expand=1103&amp;amp;topic=usage#comment_1103</link>
      <description></description>
      <pubDate>Mon, 08 Dec 2008 19:23:07 GMT</pubDate>
      <author>J. Neiman</author>
    </item>
    <item>
      <title>S. Hass voted on comment Potential Customers: Do-...</title>
      <link>http://www.crowdspirit.com/ideas/99-internal-absolutelynew-challenge?expand=1100&amp;amp;topic=usage#comment_1100</link>
      <description></description>
      <pubDate>Mon, 08 Dec 2008 19:18:13 GMT</pubDate>
      <author>S. Hass</author>
    </item>
    <item>
      <title>S. Hass wrote a comment on challenge Internal AbsolutelyNew...</title>
      <link>http://www.crowdspirit.com/ideas/99-internal-absolutelynew-challenge?expand=1103&amp;amp;topic=usage#comment_1103</link>
      <description></description>
      <pubDate>Mon, 08 Dec 2008 19:17:34 GMT</pubDate>
      <author>S. Hass</author>
    </item>
    <item>
      <title>a. Talathi wrote a comment on challenge Internal AbsolutelyNew...</title>
      <link>http://www.crowdspirit.com/ideas/99-internal-absolutelynew-challenge?expand=1102&amp;amp;topic=usage#comment_1102</link>
      <description></description>
      <pubDate>Mon, 08 Dec 2008 19:16:33 GMT</pubDate>
      <author>a. Talathi</author>
    </item>
    <item>
      <title>a. Talathi wrote a comment on challenge Internal AbsolutelyNew...</title>
      <link>http://www.crowdspirit.com/ideas/99-internal-absolutelynew-challenge?expand=1101&amp;amp;topic=usage#comment_1101</link>
      <description></description>
      <pubDate>Mon, 08 Dec 2008 19:13:16 GMT</pubDate>
      <author>a. Talathi</author>
    </item>
    <item>
      <title>J. Neiman wrote a comment on challenge Internal AbsolutelyNew...</title>
      <link>http://www.crowdspirit.com/ideas/99-internal-absolutelynew-challenge?expand=1100&amp;amp;topic=usage#comment_1100</link>
      <description></description>
      <pubDate>Mon, 08 Dec 2008 18:19:31 GMT</pubDate>
      <author>J. Neiman</author>
    </item>
    <item>
      <title>H. Honhaiser wrote a comment on challenge Find a new application...</title>
      <link>http://www.crowdspirit.com/ideas/85-find-a-new-application-for-a-new-image-search-technology?expand=1099&amp;amp;topic=technical#comment_1099</link>
      <description></description>
      <pubDate>Mon, 08 Dec 2008 15:58:00 GMT</pubDate>
      <author>H. Honhaiser</author>
    </item>
    <item>
      <title>B. Freund wrote a comment on challenge Internal AbsolutelyNew...</title>
      <link>http://www.crowdspirit.com/ideas/99-internal-absolutelynew-challenge?expand=1098&amp;amp;topic=technical#comment_1098</link>
      <description></description>
      <pubDate>Sun, 07 Dec 2008 22:52:15 GMT</pubDate>
      <author>B. Freund</author>
    </item>
    <item>
      <title>W. Mcleod voted on comment Terrible name</title>
      <link>http://www.crowdspirit.com/ideas/84-invent-innovative-marketing-solutions-for-a-breakthrough-innovation?expand=921&amp;amp;topic=usage#comment_921</link>
      <description></description>
      <pubDate>Sun, 07 Dec 2008 03:20:43 GMT</pubDate>
      <author>W. Mcleod</author>
    </item>
    <item>
      <title>W. Mcleod voted on comment Wheres my spouse.</title>
      <link>http://www.crowdspirit.com/ideas/86-what-custom-application-would-you-like-to-have-on-your-mobile-phone-?expand=932&amp;amp;topic=usage#comment_932</link>
      <description></description>
      <pubDate>Sun, 07 Dec 2008 03:19:19 GMT</pubDate>
      <author>W. Mcleod</author>
    </item>
    <item>
      <title>L. David voted on comment Un onglet/espace "mes ch...</title>
      <link>http://www.crowdspirit.com/ideas/98-participez-a-la-nouvelle-version-de-crowdspirit?expand=1096&amp;amp;topic=usage#comment_1096</link>
      <description></description>
      <pubDate>Sat, 06 Dec 2008 10:02:43 GMT</pubDate>
      <author>L. David</author>
    </item>
    <item>
      <title>L. David wrote a comment on challenge Participez &#224; la nouvel...</title>
      <link>http://www.crowdspirit.com/ideas/98-participez-a-la-nouvelle-version-de-crowdspirit?expand=1097&amp;amp;topic=usage#comment_1097</link>
      <description></description>
      <pubDate>Sat, 06 Dec 2008 10:02:39 GMT</pubDate>
      <author>L. David</author>
    </item>
    <item>
      <title>A. Vidal wrote a comment on challenge Participez &#224; la nouvel...</title>
      <link>http://www.crowdspirit.com/ideas/98-participez-a-la-nouvelle-version-de-crowdspirit?expand=1096&amp;amp;topic=usage#comment_1096</link>
      <description></description>
      <pubDate>Fri, 05 Dec 2008 15:33:31 GMT</pubDate>
      <author>A. Vidal</author>
    </item>
    <item>
      <title>L. David wrote a comment on challenge Participez &#224; la nouvel...</title>
      <link>http://www.crowdspirit.com/ideas/98-participez-a-la-nouvelle-version-de-crowdspirit?expand=1095&amp;amp;topic=usage#comment_1095</link>
      <description></description>
      <pubDate>Fri, 05 Dec 2008 10:59:01 GMT</pubDate>
      <author>L. David</author>
    </item>
    <item>
      <title>G. Veyre wrote a comment on challenge Participez &#224; la nouvel...</title>
      <link>http://www.crowdspirit.com/ideas/98-participez-a-la-nouvelle-version-de-crowdspirit?expand=1094&amp;amp;topic=usage#comment_1094</link>
      <description></description>
      <pubDate>Thu, 04 Dec 2008 16:07:58 GMT</pubDate>
      <author>G. Veyre</author>
    </item>
    <item>
      <title>Crowdspirit wrote a comment on challenge Participez &#224; la nouvel...</title>
      <link>http://www.crowdspirit.com/ideas/98-participez-a-la-nouvelle-version-de-crowdspirit?expand=1093&amp;amp;topic=usage#comment_1093</link>
      <description></description>
      <pubDate>Thu, 04 Dec 2008 13:33:15 GMT</pubDate>
      <author>Crowdspirit</author>
    </item>
    <item>
      <title>Crowdspirit wrote a comment on challenge Internal AbsolutelyNew...</title>
      <link>http://www.crowdspirit.com/ideas/99-internal-absolutelynew-challenge?expand=1092&amp;amp;topic=usage#comment_1092</link>
      <description></description>
      <pubDate>Thu, 04 Dec 2008 13:22:22 GMT</pubDate>
      <author>Crowdspirit</author>
    </item>
    <item>
      <title>Crowdspirit has posted an challenge Internal AbsolutelyNew...</title>
      <link>http://www.crowdspirit.com/ideas/99-internal-absolutelynew-challenge</link>
      <description></description>
      <pubDate>Thu, 04 Dec 2008 12:55:38 GMT</pubDate>
      <author>Crowdspirit</author>
    </item>
  </channel>
</rss>
