<?xml version="1.0" encoding="gb2312"?>
<rss version="2.0">
<channel>
<title><![CDATA[Babuqi]]></title>
        <image>
        <title>http://hi.baidu.com</title>
        <link>http://hi.baidu.com</link>
        <url>http://img.baidu.com/img/logo-hi.gif</url>
        </image>
<description><![CDATA[个人爱好]]></description>
<link>http://hi.baidu.com/babuqi</link>
<language>zh-cn</language>
<generator>www.baidu.com</generator>
<ttl>5</ttl>


<item>
        <title><![CDATA[What if she&#39;s an angel]]></title>
        <link><![CDATA[http://hi.baidu.com/babuqi/blog/item/0a716e098f5052216b60fbcd.html]]></link>
        <description><![CDATA[
		
		<embed style="width: 450px; height: 390px" pluginspage="http://www.macromedia.com/go/getflashplayer" src="http://player.youku.com/player.php/sid/XMTEzODgyMjA=/v.swf" width="450" height="390" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false"></embed>
<p align="left"><font face="Times New Roman" color="#800080" size="5">关注你身边的那些需要帮助的人。 他的人生观：当你无奈的时候，不妨豁达地去创造生活；当你获得了美满的生活时，不妨去关注需要帮</font></p> <a href="http://hi.baidu.com/babuqi/blog/item/0a716e098f5052216b60fbcd.html">阅读全文</a>
		
		<br/><b>类别：</b><a href="http://hi.baidu.com/babuqi/blog/category/%C4%AC%C8%CF%B7%D6%C0%E0">默认分类</a>&nbsp;<a href="http://hi.baidu.com/babuqi/blog/item/0a716e098f5052216b60fbcd.html#comment">查看评论</a>]]></description>
        <pubDate>2008-06-11  11:03</pubDate>
        <category><![CDATA[默认分类]]></category>
        <author><![CDATA[Babuqi]]></author>
		<guid>http://hi.baidu.com/babuqi/blog/item/0a716e098f5052216b60fbcd.html</guid>
</item>

<item>
        <title><![CDATA[Love to be loved by you]]></title>
        <link><![CDATA[http://hi.baidu.com/babuqi/blog/item/292d7d4b5a22d7f582025cc2.html]]></link>
        <description><![CDATA[
		
		<p>l<embed style="width: 450px; height: 390px" pluginspage="http://www.macromedia.com/go/getflashplayer" src="http://player.youku.com/player.php/sid/XMTA5Mzk4NA==/v.swf" width="450" height="390" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false"></embed>可能有很多人都已经听过了，但还是要宣传一下。真的是不容错过。</p>
<p>提起 marc terenzi ，可能一些人一头雾水，但说到他的妻子 sarah connor ，可能很多人都会&ldquo;啊~&rdquo;一小下……marc 就是闻名的ju</p> <a href="http://hi.baidu.com/babuqi/blog/item/292d7d4b5a22d7f582025cc2.html">阅读全文</a>
		
		<br/><b>类别：</b><a href="http://hi.baidu.com/babuqi/blog/category/Music">Music</a>&nbsp;<a href="http://hi.baidu.com/babuqi/blog/item/292d7d4b5a22d7f582025cc2.html#comment">查看评论</a>]]></description>
        <pubDate>2008-06-11  10:59</pubDate>
        <category><![CDATA[Music]]></category>
        <author><![CDATA[Babuqi]]></author>
		<guid>http://hi.baidu.com/babuqi/blog/item/292d7d4b5a22d7f582025cc2.html</guid>
</item>

<item>
        <title><![CDATA[给我的高考同学们]]></title>
        <link><![CDATA[http://hi.baidu.com/babuqi/blog/item/4ad900a21fa791a8cbefd0ac.html]]></link>
        <description><![CDATA[
		
		祝贺你们终于考完试了，现在是放松的时候了，这几天就别太担心成绩了，那已经是定下来的事了。
高三一年把你们变成了只能拼命学习的机器，现在任务结束了，是时候了解一下世界了。
这一年有太多的事情值得诉说了，台湾大选，美国大选，缅甸热带风暴，“514”事件，家乐福事件，四川地震，北京奥运会，08欧洲杯……这一年是不平静的。
多了解世界吧，我们这一代注定要面临困难的挑战，希望大家能够一如既往的努力，在不久的大学生活中也要时刻想着自己的责任，咱淮安人应该向周总理学习，作为总理故乡的人民，我们更有义务履行总理的格言 <a href="http://hi.baidu.com/babuqi/blog/item/4ad900a21fa791a8cbefd0ac.html">阅读全文</a>
		
		<br/><b>类别：</b><a href="http://hi.baidu.com/babuqi/blog/category/%C4%AC%C8%CF%B7%D6%C0%E0">默认分类</a>&nbsp;<a href="http://hi.baidu.com/babuqi/blog/item/4ad900a21fa791a8cbefd0ac.html#comment">查看评论</a>]]></description>
        <pubDate>2008-06-09  18:18</pubDate>
        <category><![CDATA[默认分类]]></category>
        <author><![CDATA[Babuqi]]></author>
		<guid>http://hi.baidu.com/babuqi/blog/item/4ad900a21fa791a8cbefd0ac.html</guid>
</item>

<item>
        <title><![CDATA[别来考验我，别让我难过]]></title>
        <link><![CDATA[http://hi.baidu.com/babuqi/blog/item/d05ae49b0191ceb0c8eaf47b.html]]></link>
        <description><![CDATA[
		
		<p>当猿人第一次抓起棍子挥舞，并且迅速发现它可以充当武器之后，人类运用武器的能力在不断提高。甚至不需要中国的武术高手发明隔山打牛，人类早就明白了伤害未必要通过实体造成，武器也可以是非物质的。比如说：婚姻。</p>
<p>无论是前段时间所谓因火炬传递上的政治见解不同而离婚，还是现在传说中的夫妻因为在地震中率先逃命而分手，我都觉得这和大是大非没有多少关系，而是纯粹用毁约惩罚对方。常言说&ldquo;一纸婚书&rdquo;，江湖有言，绝对高手，飞花摘叶，片纸也能伤人，估计这纸别有所指。</p>
<p>最近的传说中，有个老公在</p> <a href="http://hi.baidu.com/babuqi/blog/item/d05ae49b0191ceb0c8eaf47b.html">阅读全文</a>
		
		<br/><b>类别：</b><a href="http://hi.baidu.com/babuqi/blog/category/%C4%AC%C8%CF%B7%D6%C0%E0">默认分类</a>&nbsp;<a href="http://hi.baidu.com/babuqi/blog/item/d05ae49b0191ceb0c8eaf47b.html#comment">查看评论</a>]]></description>
        <pubDate>2008-06-05  20:54</pubDate>
        <category><![CDATA[默认分类]]></category>
        <author><![CDATA[Babuqi]]></author>
		<guid>http://hi.baidu.com/babuqi/blog/item/d05ae49b0191ceb0c8eaf47b.html</guid>
</item>

<item>
        <title><![CDATA[奔向未来的日子]]></title>
        <link><![CDATA[http://hi.baidu.com/babuqi/blog/item/41564b507d65406784352478.html]]></link>
        <description><![CDATA[
		
		<p>作词：黄<br>
作曲：顾嘉辉</p>
<p>无谓问我今天的事<br>
无谓去知不要问意义<br>
有意义无意义怎么定判<br>
不想不见不知</p>
<p>无谓问我一生的事<br>
谁愿意讲失落往事<br>
有情无情不要问我<br>
不理会不追悔不解释意思</p>
<p>无泪无语<br>
心中鲜血倾出不愿你知<br>
一心一意奔向那未来日子<br>
我以后陪你寻觅好故事</p>
<p>无谓问我伤心事<br>
无谓去想不再是往事<br>
有时有阵时不得已<br>
中间经过不会知<br>
不会知</p>
<p>在每个清晨浴室镜子前抬头看见两鬓星星的触目惊心，盥洗池里时光无情而坚定地流走世事不变</p> <a href="http://hi.baidu.com/babuqi/blog/item/41564b507d65406784352478.html">阅读全文</a>
		
		<br/><b>类别：</b><a href="http://hi.baidu.com/babuqi/blog/category/%D7%AA%D4%D8">转载</a>&nbsp;<a href="http://hi.baidu.com/babuqi/blog/item/41564b507d65406784352478.html#comment">查看评论</a>]]></description>
        <pubDate>2008-06-05  20:51</pubDate>
        <category><![CDATA[转载]]></category>
        <author><![CDATA[Babuqi]]></author>
		<guid>http://hi.baidu.com/babuqi/blog/item/41564b507d65406784352478.html</guid>
</item>

<item>
        <title><![CDATA[一组真实的照片,看完后你将学会很多]]></title>
        <link><![CDATA[http://hi.baidu.com/babuqi/blog/item/0871ea29c81e14fa98250a04.html]]></link>
        <description><![CDATA[
		
		下面这些是我无意看到的，我真的是无语了．
<p>民在我心，民为我本！<br>
<a href="http://laiba.tianya.cn/laiba/ShowImage?src=http%3A%2F%2Flaiba.tianya.cn%2Flaiba%2Fimages%2F25113%2F12063310682060903571%2FA%2F1%2Fm.jpg" target="_blank"><img title="点击查看大图" style="width: 500px; height: 388px" src="http://laiba.tianya.cn/laiba/images/25113/12063310682060903571/A/1/m.jpg" width="594" border="0" desiredwidth="594" desiredheight="5940"></a><br>
<br>
<br>
(2):过马路<br>
</p> <a href="http://hi.baidu.com/babuqi/blog/item/0871ea29c81e14fa98250a04.html">阅读全文</a>
		
		<br/><b>类别：</b><a href="http://hi.baidu.com/babuqi/blog/category/%C9%E7%BB%E1">社会</a>&nbsp;<a href="http://hi.baidu.com/babuqi/blog/item/0871ea29c81e14fa98250a04.html#comment">查看评论</a>]]></description>
        <pubDate>2008-04-03  18:18</pubDate>
        <category><![CDATA[社会]]></category>
        <author><![CDATA[Babuqi]]></author>
		<guid>http://hi.baidu.com/babuqi/blog/item/0871ea29c81e14fa98250a04.html</guid>
</item>

<item>
        <title><![CDATA[冒牌天神]]></title>
        <link><![CDATA[http://hi.baidu.com/babuqi/blog/item/1db33711757491c2a6ef3f74.html]]></link>
        <description><![CDATA[
		
		<embed style="width: 450px; height: 390px" pluginspage="http://www.macromedia.com/go/getflashplayer" src="http://player.youku.com/player.php/sid/XMTczMDgzOTY=/v.swf" width="450" height="390" type="application/x-shockwave-flash" wmode="transparent" play="true" loop="false" menu="false"></embed><font color="#ff9900">上个月，由好莱坞喜剧明星金・凯瑞主演的新片《冒牌天神》在全美公映，上映仅三天便创下高达7050万美元的开片成绩，再一次证明了金・凯瑞喜剧天王的宝座无人能够动摇。日前，该片的 V CD碟</font> <a href="http://hi.baidu.com/babuqi/blog/item/1db33711757491c2a6ef3f74.html">阅读全文</a>
		
		<br/><b>类别：</b><a href="http://hi.baidu.com/babuqi/blog/category/%B5%E7%D3%B0%C8%CB%CE%EF">电影人物</a>&nbsp;<a href="http://hi.baidu.com/babuqi/blog/item/1db33711757491c2a6ef3f74.html#comment">查看评论</a>]]></description>
        <pubDate>2008-03-29  09:22</pubDate>
        <category><![CDATA[电影人物]]></category>
        <author><![CDATA[Babuqi]]></author>
		<guid>http://hi.baidu.com/babuqi/blog/item/1db33711757491c2a6ef3f74.html</guid>
</item>

<item>
        <title><![CDATA[金凯瑞的人生]]></title>
        <link><![CDATA[http://hi.baidu.com/babuqi/blog/item/fa66abf4754885ddf3d3856a.html]]></link>
        <description><![CDATA[
		
		金凯瑞1962年1月17日出生于加拿大多伦多，原名詹姆斯尤，是家庭中四个孩子中最小的一个。父亲是个并不成功的音乐人，后经商失利破产，一家人在贫困线上挣扎，靠打杂工糊口。少年时的金凯瑞只能放弃读书而帮助家庭维持生活，现实使他看清了世态的炎凉。15岁时他在父亲的帮助下在多伦多一家喜剧俱乐部表演，后来来到洛杉矶参加了&ldquo;滑稽商店&rdquo;演出。但很快他发现这种节目并不适合他，但是长时间的表演充分发挥了他的喜剧才能，并使他能够吸收各种各样有用的技巧。
<p>　　1981年，金凯瑞成为一个可以独自制作节目的喜剧演员</p> <a href="http://hi.baidu.com/babuqi/blog/item/fa66abf4754885ddf3d3856a.html">阅读全文</a>
		
		<br/><b>类别：</b><a href="http://hi.baidu.com/babuqi/blog/category/%B5%E7%D3%B0%C8%CB%CE%EF">电影人物</a>&nbsp;<a href="http://hi.baidu.com/babuqi/blog/item/fa66abf4754885ddf3d3856a.html#comment">查看评论</a>]]></description>
        <pubDate>2008-03-29  09:16</pubDate>
        <category><![CDATA[电影人物]]></category>
        <author><![CDATA[Babuqi]]></author>
		<guid>http://hi.baidu.com/babuqi/blog/item/fa66abf4754885ddf3d3856a.html</guid>
</item>


</channel>
</rss>
