<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>Bayt.com | Jobs in Pakistan</title>
<link>http://www.bayt.com/</link>
<description>Bayt.com is the leading Middle Eastern marketplace for global professionals and regional companies offering end-to-end recruiting, advertising, and career planning solutions</description>
<pubDate>Tue, 19 Sep 2006 00:00:00 GMT</pubDate>
<lastBuildDate>Fri, 12 Dec 2008 06:00:00 GMT</lastBuildDate>
<ttl>60</ttl>
<item>
<title>Service Checkers / Mystery Shoppers for Pakistan</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1126165</link>
<description>Bayt.com | Jobs in Pakistan - Being in business since 1996 has made INTERNATIONAL SERVICE CHECK one of the industry leaders in Mystery Shopping. Our strategic focus and dedication is to provide innovative, technology - driven Mystery Shopping programs, custom designed to exceed our clients&apos; expectations in quality, performance and expert support. But at the same time, delivering accurate measurable data in a timely, efficient manner.


Mystery Shopper – Service Checker

INTERNATIONAL SERVICE CHECK is a well known global company focused on checking the quality of customer service, by using the method of Mystery Shopping. ISC is currently looking for people of all ages who are thoughtful, have an eye for detail and with good reporting skills, who reside in Pakistan, to analyze the service provided by various commercial outlets: restaurants, clothing or shoe shops, jewellery boutiques etc.  
</description>
</item>
<item>
<title>Senior Accountant - Pakistan</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1125320</link>
<description>Bayt.com | Jobs in Pakistan - &lt;b&gt;Senior Accountant - Pakistan&lt;/b&gt;

&lt;b&gt;Job Description:&lt;/b&gt;

&lt;b&gt;Responsibilities&lt;/b&gt;

*Preparation of financial statements of Private Limited Company and its record keeping as per the Companies Ordinance 1984
*Prepare &amp; review journal entries
*Preparation of Summary of Disbursements for the Projects
*Liaising with banks for smooth and timely payments to vendors/suppliers
*Tax compliance as per local laws
*Liaising with Businesses for forecasting fund requirements
*Conduct accounting activities on day-to-day basis, and during monthly / quarterly / yearly closing
*Follow internal controls to prevent new account reconciliation issues from developing.
*Analyze, book, Pay and reconcile T&amp;L (Travel and Living)
*Analyze, book, Pay and reconcile AP (Accounts Payables) and AR (Accounts Receivables)
*Prepare and process monthly Payroll and employees benefits
*Perform Reconciliation: (Balance Sheet, Banks, Suppliers,)
*Preparing yearly budgets/planning/pricing, and conduct variance and productivity analysis to monitor and control any deviation
*Analyze financial transactions, determine accuracy, ensure completeness and compliance to established policies &amp; procedures and GAAP
*Responsible for all aspects &amp; concepts of accounting
*Ensure the smooth operations of the accounting processes; treasury, GL, AR, AP, Payroll, T&amp;L, closing and reporting etc.
*Lead in the monthly/quarterly reporting process to HQ and the biz units.
*Drive continuous process improvement in the accounting processes in the Center, including key controllership projects.
*Analyze financial transactions, determine accuracy, completeness and conformance to established policies and procedures and generally accepted accounting standards
*Account Receivables and Account Payables aging report feed to HQ&apos;s and collection and payables department
*Organizes and plans auditing schedules. Develops policy and procedure manuals for accounting department
* Any other duties or responsibilities as assigned by supervisor

&lt;b&gt;Qualifications&lt;/b&gt;

*Professional Qualification in accounting / finance (preferably a CA/ACCA)
*Minimum 2-4 years relevant experience in a MNC organisation
*Solid communication, organization and documentation skills.
*Strong interpersonal / teamwork skills.
*Solid computer skills: Microsoft Word, Excel and PowerPoint.
*Ability to influence without authority and work collaboratively in a team. *Relationship Building &amp; Networking Skills with internal organization and customers
*High level of integrity - ability to handle and protect confidential information.

&lt;b&gt;Desired&lt;/b&gt;

* Flexibility, with a positive attitude to change
* Proactive and able to influence others
* Highly organised and able to take ownership
* Wanting to work in a dynamic environment

&lt;b&gt;General&lt;/b&gt;

*GE is a diversified technology, media and financial services company dedicated to creating products that make life better. From aircraft engines and power generation to financial services, medical imaging, television programming and plastics, GE operates in more than 100 countries and employs more than 327 000 people worldwide.
*GBS MEA is a fast-growing (30% + revenue growth in 07) professional services organization providing centers of excellence for statutory, VAT and tax reporting and payroll and small business services to GE businesses throughout Middle East and Africa GE is an equal opportunity employer, offering a great work environment, challenging career opportunities, professional training and competitive compensation.
</description>
</item>
<item>
<title>Mystery Shopper – Service Checker for Pakistan</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1122316</link>
<description>Bayt.com | Jobs in Pakistan - Being in business since 1996 has made INTERNATIONAL SERVICE CHECK one of the industry leaders in Mystery Shopping. Our strategic focus and dedication is to provide innovative, technology - driven Mystery Shopping programs, custom designed to exceed our clients&apos; expectations in quality, performance and expert support. But at the same time, delivering accurate measurable data in a timely, efficient manner.


Mystery Shopper – Service Checker

INTERNATIONAL SERVICE CHECK is a well known global company focused on checking the quality of customer service, by using the method of Mystery Shopping. ISC is currently looking for people of all ages who are thoughtful, have an eye for detail and with good reporting skills, who reside in Pakistan, to analyze the service provided by various commercial outlets: restaurants, clothing or shoe shops, jewellery boutiques etc.  
</description>
</item>
<item>
<title>Accountant- Pakistan</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1122164</link>
<description>Bayt.com | Jobs in Pakistan - &lt;b&gt;Accountant- Pakistan&lt;/b&gt;

&lt;b&gt;Job Description:&lt;/b&gt;

&lt;b&gt;Responsibilities&lt;/b&gt;

*Prepare and review journal entries
*Conduct accounting activities on day-to-day basis, and during monthly / quarterly / yearly closing
*Follow internal controls to prevent new account reconciliation issues from developing.
*Analyze, book, Pay and reconcile T&amp;L (Travel and Living)
*Analyze, book, Pay and reconcile AP (Accounts Payables)
*Prepare and process monthly Payroll and employees benefits
*Perform Reconciliation: (Balance Sheet, Banks, Suppliers,)
*Analyze financial transactions, determine accuracy, insure completeness and compliance to established policies &amp; procedures and GAAP
*Any other duties or responsibilities as assigned by supervisor
*HR and on boarding
*Bank management
*Petty cash function
*Supplier reconciliations
*Sourcing management*
*Front end customer relationship with all businesses
*Compliance with GE policies for all of the above.

&lt;b&gt;Qualifications&lt;/b&gt;

*Qualified / Finalist of ACMA (Cost Management Accountant) Or M. Com (Masters in Commerce)
*Minimum 4 years relevant experience.
*Solid communication, organization and documentation skills.
*Strong interpersonal/teamwork skills.
*Solid computer skills: Microsoft Word, Excel and PowerPoint.

&lt;b&gt;Desired&lt;/b&gt;

* Flexibility, with a positive attitude to change
* Proactive and able to influence others
* Highly organised and able to take ownership
* Wanting to work in a dynamic environment

&lt;b&gt;General&lt;/b&gt;

GE is a diversified technology, media and financial services company dedicated to creating products that make life better. From aircraft engines and power generation to financial services, medical imaging, television programming and plastics, GE operates in more than 100 countries and employs more than 300 000 people worldwide.
GBS MEA is a fast-growing (30% + revenue growth in 07) professional services organization providing centers of excellence for statutory, VAT and tax reporting and payroll and small business services to GE businesses throughout Middle East and Africa GE is an equal opportunity employer, offering a great work environment, challenging career opportunities, professional training and competitive compensation.
</description>
</item>
<item>
<title>Incharge Planning</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1121669</link>
<description>Bayt.com | Jobs in Pakistan - The incumbent will be responsible to 

1.Monitor progress of an ongoing project and ensure that project is progressing as planned, Raise flags if targets are likely to slip. 

2. Implementation of planning and monitoring systems at required areas. 

3. Critically analyze weekly project performance reports and generate comments/observations 

4. Audit projects as and when required.</description>
</item>
<item>
<title>Construction Manager - Mechanical</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1121019</link>
<description>Bayt.com | Jobs in Pakistan - The incumbent has the vital responsibility of leading the multi discipline construction team at Site.  He is responsible for execution and implement of the project execution plan through the construction staff in a most professional manner.  He ensures timely completion of all works within the specified budget. He is also required to ensure maintenance of good quality and safety standard at site, to motivate all staff under him and to ensure optimum utilization of resources. Moreover he would be responsible for following activities;

- Resource Mobilization
- Planning &amp; Execution
- Cost Monitoring &amp; Control
- Implementing QHSE Systems</description>
</item>
<item>
<title>OTR INSTALLATION SPECIALIST 1</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1112524</link>
<description>Bayt.com | Jobs in Pakistan - &lt;b&gt;OTR INSTALLATION SPECIALIST 1&lt;/b&gt;

&lt;b&gt;Job Description:&lt;/b&gt;

&lt;b&gt;Responsibilities&lt;/b&gt;

Key responsibilities include:
*Provide GE Healthcare leadership during site preparation: Provide support to customers and to sales representatives with site preparation and project management activities; deliver high quality site planning documents and drawings to customers; select equipment cables and options in a timely manner, monitor and communicate site management key dates for recording in the OTR project management systems; organize des-installation and recovery of previous systems if pertinent; in compliance with the WEEE directive and organize on site equipment delivery.
*Ensure installation quality to our customers: identify and plan the needed resources; provide directions for subcontractors; installation leaders and clinical applications specialists; monitor and communicate delivery; installations and applications key dates for recording in the OTR project management systems.
*Support the sales transfer: ensure compliance, handover and reporting procedures are followed; support the customer&apos;s acceptance process; ensure the relevant paperwork is dispatched in a timely manner to the administrative staff in charge of contracts and warranties.
*Follow and comply with existing GE Healthcare EHS rules and procedures.
*Be involved in EHS activities and programs (e.g. training, accidents reporting) in compliance with the environmental health and safety policy.
*Field leader responsible for the on-site activities of the &quot;Order to Remittance&quot; projects in his area.
*Achieve customer satisfaction through the best possible site management and installation quality.
*Assess sales feasibility for equipment. Set accurate delivery, installation and clinical application key dates. Coordinate the field operations till handover.
*Ensure compliance with contractual requirements and local regulations.

&lt;b&gt;Qualifications&lt;/b&gt;

*3+ years experience in field customer activities.
*Customer oriented.
*Field operational experience.
*Commitment to quality.
*Leadership skills.
*Technical background: knowledge in electricity, mechanics, physics, civil works, building trade, CAD, experience or engineering school
*Good knowledge of GEHC equipment business and local regulations for medical equipment.
*Problem solving expertise.
*Fluent in English.
*Business understanding.
*Boundary less player.
*Project management expertise
*Knowledge of social and local regulations, EHS rules.
*Knowledge of OTR systems.
*Knowledge in transportation and logistics.

&lt;b&gt;Desired&lt;/b&gt;

*Knowledge and understanding of all Global Privacy and Anti-Competition Policies (including but not limited to GE Healthcare HIPPA Guidelines, NEMA Regulations, etc.) and operates within them to ensure that no company policy or US / Int&apos;l Law is broken.
*Knowledge and understanding of all Environmental Health Policies (including but not limited to GE Healthcare EHS Policies, GE Healthcare Fleet Rules, etc.) and operate within them to ensure that no company policy or US / Int&apos;l Law is broken
*Aware of and comply with the GEHC Quality Manual, Quality Management System, Quality Management Policy, Quality Goals, and applicable laws and regulations as they apply to this job type/position
*Complete all planned Quality &amp; Compliance training within the defined deadlines
*Identify and report any quality or compliance concerns and take immediate corrective action as required
*Drive continuous improvement on all related processes, work instructions, and procedures to ensure ongoing standardization and simplification of the Quality Management System.

&lt;b&gt;General&lt;/b&gt;

GE Healthcare provides transformational medical technologies and services that are shaping a new age of patient care. Our expertise in medical imaging and information technologies, medical diagnostics, patient monitoring systems, performance improvement, drug discovery, and biopharmaceutical manufacturing technologies is helping clinicians around the world re-imagine new ways to predict, diagnose, inform, treat and monitor disease, so patients can live their lives to the fullest.
GE Healthcare&apos;s broad range of products and services enable healthcare providers to better diagnose and treat cancer, heart disease, neurological diseases and other conditions earlier. Our vision for the future is to enable a new &quot;early health&quot; model of care focused on earlier diagnosis, pre-symptomatic disease detection and disease prevention. Headquartered in the United Kingdom, GE Healthcare is a US$17 billion unit of General Electric Company (NYSE: GE). Worldwide, GE Healthcare employs more than 46,000 people committed to serving healthcare professionals and their patients in more than 100 countries.
For more information about GE Healthcare, visit our website at www.gehealthcare.com GE is an equal opportunity employer, offering a great work environment, challenging career opportunities, professional training and competitive compensation.
</description>
</item>
<item>
<title>more ...</title>
<link>http://www.bayt.com/app/index?body=jobs-in-pakistan</link>
<description>Click here to get all jobs</description>
</item>
</channel>
</rss>
