<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	>

<channel>
	<title>LagZero.NET</title>
	<atom:link href="http://www.lagzero.net/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.lagzero.net</link>
	<description>Reestablishing Connection ...</description>
	<pubDate>Fri, 12 Dec 2008 16:16:05 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.7</generator>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
			<item>
		<title>Bethesda libera G.E.C.K.</title>
		<link>http://www.lagzero.net/2008/12/bethesda-libera-geck/</link>
		<comments>http://www.lagzero.net/2008/12/bethesda-libera-geck/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 15:53:51 +0000</pubDate>
		<dc:creator>TOOLogy</dc:creator>
		
		<category><![CDATA[Breves]]></category>

		<category><![CDATA[Descargas]]></category>

		<category><![CDATA[Destacado]]></category>

		<category><![CDATA[Gratuito]]></category>

		<category><![CDATA[PC]]></category>

		<category><![CDATA[RPG]]></category>

		<category><![CDATA[Fallout 3]]></category>

		<category><![CDATA[Geck]]></category>

		<category><![CDATA[mod]]></category>

		<guid isPermaLink="false">http://www.lagzero.net/?p=3718</guid>
		<description><![CDATA[

Bethesda Softworks finalmente a lanzado su herramienta de desarrollo de mods para su ultra premiado titulo Fallout 3. Le herramienta llamada G.E.C.K. (Garden of Eden Creation Kit™) para los amigos, y tal como habíamos comentado anteriormente, consiste en un conjunto de varias sub-herramientas que entregan a la comunidad la posibilidad de crear, modificar y agregar [...]]]></description>
			<content:encoded><![CDATA[<!-- google_ad_section_start -->
<p><img class="aligncenter size-full wp-image-3719" src="http://www.lagzero.net/wp-content/uploads/2008/12/geck.jpg" alt="geck" width="412" height="99" /></p>
<p><strong>Bethesda Softworks</strong> finalmente a lanzado su herramienta de desarrollo de mods para su ultra premiado titulo <strong>Fallout 3</strong>. Le herramienta llamada <strong>G.E.C.K.</strong> (<em>Garden of Eden Creation Kit</em>™) para los amigos, y tal como habíamos <a href="http://www.lagzero.net/2008/11/fallout-3-tendra-herramientas-para-mods-y-dlc-para-consolas/"  >comentado</a> anteriormente, consiste en un conjunto de varias sub-herramientas que entregan a la comunidad la posibilidad de crear, modificar y agregar elementos al mundo pos-apocalíptico de <strong>Fallout 3</strong>&#8230;Así que muchachos aprovechen la llegada de las vacaciones o cualquier tiempo libre entre juegos para desarrollar nuevas armas, edificios y todo lo que se les ocurra para mejorar o añadir nuevos elementos al titulo.</p>
<p>Pueden descargar <strong>G.E.C.K.</strong> del <a href="http://static.bethsoft.com/fo3/geck.zip" rel="nofollow"  onclick="javascript:pageTracker._trackPageview('/outbound/article/static.bethsoft.com');">sitio oficial</a> ademas tambien cuenta con un completo <a href="http://geck.bethsoft.com/index.php/Main_Page" rel="nofollow"  onclick="javascript:pageTracker._trackPageview('/outbound/article/geck.bethsoft.com');">Wiki</a>, con tutoriales y ejemplos varios que te ayudaran a desarrollar tu proprio mod&#8230;</p>
<!-- google_ad_section_end -->

<p><small>LagZero.NET</small></p>
]]></content:encoded>
			<wfw:commentRss>http://www.lagzero.net/2008/12/bethesda-libera-geck/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Lanzado nuevo parche para Team Fortress 2 [TF2]</title>
		<link>http://www.lagzero.net/2008/12/lanzado-nuevo-parche-para-team-fortress-2-tf2/</link>
		<comments>http://www.lagzero.net/2008/12/lanzado-nuevo-parche-para-team-fortress-2-tf2/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 04:58:15 +0000</pubDate>
		<dc:creator>Lagazo</dc:creator>
		
		<category><![CDATA[Descargas]]></category>

		<category><![CDATA[Destacado]]></category>

		<category><![CDATA[FPS]]></category>

		<category><![CDATA[PC]]></category>

		<category><![CDATA[Parches]]></category>

		<category><![CDATA[Steam]]></category>

		<category><![CDATA[Valve]]></category>

		<category><![CDATA[Team Fortress 2]]></category>

		<guid isPermaLink="false">http://www.lagzero.net/?p=3712</guid>
		<description><![CDATA[

Valve ya puso a disposición del público vía Steam la nueva actualización para Team Fortress 2 en la cual se agregan una serie de nuevas cualidades a las ya existentes en el juego.
Hace rato se venía hablando de una actualización pesada, sin embargo esta se compone solo de pequeños cambios, que de todas maneras alterarán [...]]]></description>
			<content:encoded><![CDATA[<!-- google_ad_section_start -->
<p><img class="aligncenter size-full wp-image-3714" title="team_fortress_2" src="http://www.lagzero.net/wp-content/uploads/2008/12/team_fortress_2.jpg" alt="team_fortress_2" width="500" height="326" /></p>
<p>Valve ya puso a disposición del público vía Steam la nueva actualización para <a href="http://www.lagzero.net/tag/team-fortress-2/" title="team fortress 2"   target="_self">Team Fortress 2</a> en la cual se agregan una serie de nuevas cualidades a las ya existentes en el juego.</p>
<p>Hace rato se venía hablando de una actualización pesada, sin embargo <strong>esta se compone solo de pequeños cambios</strong>, que de todas maneras alterarán el gameplay para bien o para mal, pero que <strong>no son la esperada actualización con nuevas clases para el juego</strong>. Valve a confirmado recientemente que <strong>ese parche en particular no llegará hasta fin de año al menos</strong>.</p>
<p>Dentro de los cambios introducidos hay <strong>importantes mejoras a la clase de Espía y un horrible cambio a las armas que disparan proyectiles que ahora podrán destruir las Sticky Bombs del Demoman</strong>, debilitando su poder destructivo.</p>
<p>La lista completa de cambios incluidos en el parche (en inglés), a continuación del salto.</p>
<p>[ <strong>(...) Continúa leyendo el resto de <a href="http://www.lagzero.net/2008/12/lanzado-nuevo-parche-para-team-fortress-2-tf2/">Lanzado nuevo parche para Team Fortress 2 [TF2]</a></strong> ]</p>

<p><small>LagZero.NET</small></p>
]]></content:encoded>
			<wfw:commentRss>http://www.lagzero.net/2008/12/lanzado-nuevo-parche-para-team-fortress-2-tf2/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Para el Nobel: Un montón de videos de Prototype</title>
		<link>http://www.lagzero.net/2008/12/para-el-nobel-un-monton-de-videos-de-prototype/</link>
		<comments>http://www.lagzero.net/2008/12/para-el-nobel-un-monton-de-videos-de-prototype/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 20:21:27 +0000</pubDate>
		<dc:creator>Lagazo</dc:creator>
		
		<category><![CDATA[Aventura]]></category>

		<category><![CDATA[Destacado]]></category>

		<category><![CDATA[Trailers]]></category>

		<category><![CDATA[Video]]></category>

		<category><![CDATA[Prototype]]></category>

		<category><![CDATA[Videos]]></category>

		<guid isPermaLink="false">http://www.lagzero.net/?p=3706</guid>
		<description><![CDATA[

No conocía este juego y la verdad me he llevado una gran sorpresa con los excelentes efectos mostrados en todos estos videos que a continuación verán.
Como no conocía el juego no me quiero largar hablando cosas en las cuales probablemente me equivoque, pero por lo que veo aquí Prototype es totalmente caótico, destructivo y con [...]]]></description>
			<content:encoded><![CDATA[<!-- google_ad_section_start -->
<p><img class="aligncenter size-full wp-image-3709" title="prototype" src="http://www.lagzero.net/wp-content/uploads/2008/12/prototype.jpg" alt="prototype" width="500" height="281" /></p>
<p>No conocía este juego y la verdad me he llevado una gran sorpresa con los excelentes efectos mostrados en todos estos videos que a continuación verán.</p>
<p>Como no conocía el juego no me quiero largar hablando cosas en las cuales probablemente me equivoque, pero por lo que veo aquí <strong>Prototype</strong> es totalmente caótico, destructivo y con unos gráficos y efectos que deslumbran.</p>
<p>Presten atención al &#8220;<strong>Surfeo con Cadaveres</strong>&#8221; y al <strong>Parkour Adaptativo</strong>, sin duda, dos de mis actividades favoritas (en mi imaginación).</p>
<p>Prototype está programado para <strong>Abril de 2009</strong> según algunas fuentes, sin embargo, en <a href="http://www.prototypegame.com/splash/" rel="nofollow" title="prototype"  onclick="javascript:pageTracker._trackPageview('/outbound/article/www.prototypegame.com');" target="_blank">el sitio de Prototype</a> hay un contador que señala 27 días para &#8220;algún evento&#8221; que no sabemos si será el lanzamiento o algo más. Las plataformas: <strong>Xbox 360, PC y PS3</strong>.</p>
<p>Videos a continuación</p>
<p>[ <strong>(...) Continúa leyendo el resto de <a href="http://www.lagzero.net/2008/12/para-el-nobel-un-monton-de-videos-de-prototype/">Para el Nobel: Un montón de videos de Prototype</a></strong> ]</p>

<p><small>LagZero.NET</small></p>
]]></content:encoded>
			<wfw:commentRss>http://www.lagzero.net/2008/12/para-el-nobel-un-monton-de-videos-de-prototype/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Tu sueño dorado: ¡Cambia de sexo en WoW por sólo 15 dólares!</title>
		<link>http://www.lagzero.net/2008/12/tu-sueno-dorado-cambia-de-sexo-en-wow-por-solo-15-dolares/</link>
		<comments>http://www.lagzero.net/2008/12/tu-sueno-dorado-cambia-de-sexo-en-wow-por-solo-15-dolares/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 13:40:05 +0000</pubDate>
		<dc:creator>6iE.CR</dc:creator>
		
		<category><![CDATA[Blizzard]]></category>

		<category><![CDATA[Idioteces]]></category>

		<category><![CDATA[World of Warcraft]]></category>

		<category><![CDATA[WoW]]></category>

		<guid isPermaLink="false">http://www.lagzero.net/?p=3701</guid>
		<description><![CDATA[
Hmmm&#8230; bueno, si realmente cambiar de sexo en WoW es tu sueño dorado estamos un poquito mal. A pesar de que no me voy  a fijar en que ropa interior usan, es mi deber informarles que a partir de ahora podrán cambiar de sexo (entre otras cosas como accesorios, corte de pelo y color de [...]]]></description>
			<content:encoded><![CDATA[<!-- google_ad_section_start -->
<p>Hmmm&#8230; bueno, si realmente cambiar de sexo en WoW es tu sueño dorado estamos un poquito mal. A pesar de que no me voy  a fijar en que ropa interior usan, es mi deber informarles que a partir de ahora podrán cambiar de sexo (entre otras cosas como accesorios, corte de pelo y color de piel) al personaje que controlen en World of Warcraft. Para hacer este cambio deberán entrar a la página de WoW, loguearse con su cuenta, seleccionar su servidor, su personaje y pagar 15 dólares. Fácil, simple y bonito.</p>
<p><img class="aligncenter size-full wp-image-3704" title="otherwowers" src="http://www.lagzero.net/wp-content/uploads/2008/12/otherwowers.jpg" alt="" width="500" height="310" /></p>
<p>[ <strong>(...) Continúa leyendo el resto de <a href="http://www.lagzero.net/2008/12/tu-sueno-dorado-cambia-de-sexo-en-wow-por-solo-15-dolares/">Tu sueño dorado: ¡Cambia de sexo en WoW por sólo 15 dólares!</a></strong> ]</p>

<p><small>LagZero.NET</small></p>
]]></content:encoded>
			<wfw:commentRss>http://www.lagzero.net/2008/12/tu-sueno-dorado-cambia-de-sexo-en-wow-por-solo-15-dolares/feed/</wfw:commentRss>
		</item>
		<item>
		<title>TOP 10: Los Mejores Juegos del 2008 según LagZero.NET [Primera Parte]</title>
		<link>http://www.lagzero.net/2008/12/top-10-los-mejores-juegos-del-2008-segun-lagzeronet-primera-parte/</link>
		<comments>http://www.lagzero.net/2008/12/top-10-los-mejores-juegos-del-2008-segun-lagzeronet-primera-parte/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 00:16:32 +0000</pubDate>
		<dc:creator>Lagazo</dc:creator>
		
		<category><![CDATA[Análisis]]></category>

		<category><![CDATA[Destacado]]></category>

		<category><![CDATA[LagZero.NET Analiza]]></category>

		<category><![CDATA[Impresiones]]></category>

		<category><![CDATA[LagZero.NET]]></category>

		<category><![CDATA[Lo mejor de 2008]]></category>

		<guid isPermaLink="false">http://www.lagzero.net/?p=3680</guid>
		<description><![CDATA[

El fin de este año 2008 está llegando y en el mundo gamer ya es hora de sacar cuentas respecto a que tal estuvo este año en lo que a calidad, cantidad y variedad de títulos se refiere.
En LagZero.NET no nos queremos quedar atrás y hemos preparado una lista de los 10 mejores juegos del [...]]]></description>
			<content:encoded><![CDATA[<!-- google_ad_section_start -->
<p style="text-align: center;"><img class="aligncenter size-full wp-image-3688" title="lo_mejor_del_2008" src="http://www.lagzero.net/wp-content/uploads/2008/12/lo_mejor_del_2008.jpg" alt="" width="500" height="250" /></p>
<p>El fin de este año 2008 está llegando y en el mundo gamer ya es hora de sacar cuentas respecto a que tal estuvo este año en lo que a calidad, cantidad y variedad de títulos se refiere.</p>
<p>En <strong>LagZero.NET</strong> no nos queremos quedar atrás y hemos preparado <strong>una lista de los 10 mejores juegos del 2008</strong> más algunas sorpresas por ahí. En este primer artículo hablaremos de los cinco primeros juegos en nuestra cuenta regresiva, comenzado por el número <strong>10: Bionic Commando Rearmed</strong>.</p>
<p>Lo más importante de todo esto, es que <strong>queremos leer sus comentarios respecto no solo de nuestros modestos análisis, sino también cuales son sus preferencias a la hora de escoger los mejores juegos de este año 2008</strong>. Todo el listado con una pequeña reseña, a continuación del salto.</p>
<p>[ <strong>(...) Continúa leyendo el resto de <a href="http://www.lagzero.net/2008/12/top-10-los-mejores-juegos-del-2008-segun-lagzeronet-primera-parte/">TOP 10: Los Mejores Juegos del 2008 según LagZero.NET [Primera Parte]</a></strong> ]</p>
[ <strong>(...) Continúa leyendo el resto de <a href="http://www.lagzero.net/2008/12/top-10-los-mejores-juegos-del-2008-segun-lagzeronet-primera-parte/">TOP 10: Los Mejores Juegos del 2008 según LagZero.NET [Primera Parte]</a></strong> ]
<p><small>LagZero.NET</small></p>
]]></content:encoded>
			<wfw:commentRss>http://www.lagzero.net/2008/12/top-10-los-mejores-juegos-del-2008-segun-lagzeronet-primera-parte/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Si te gustan nuestras publicaciones, suscríbete!</title>
		<link>http://www.lagzero.net/2008/12/si-te-gustan-nuestras-publicaciones-suscribete/</link>
		<comments>http://www.lagzero.net/2008/12/si-te-gustan-nuestras-publicaciones-suscribete/#comments</comments>
		<pubDate>Wed, 10 Dec 2008 21:17:29 +0000</pubDate>
		<dc:creator>Lagazo</dc:creator>
		
		<category><![CDATA[Breves]]></category>

		<category><![CDATA[LagZero.NET]]></category>

		<guid isPermaLink="false">http://www.lagzero.net/?p=3675</guid>
		<description><![CDATA[

Queremos invitarlos a que, si disfrutan de la información que ponemos en este blog a diario, te suscribas utilziando alguno de los métodos disponibles. El primero es la suscripción a través de RSS, en el cual podrás recibir las noticias en tu Google Reader o cualquier otro lector RSS [ Sigue este enlace para un [...]]]></description>
			<content:encoded><![CDATA[<!-- google_ad_section_start -->
<p style="text-align: center;"><a href="http://feeds.feedburner.com/lagzero" rel="nofollow"  onclick="javascript:pageTracker._trackPageview('/outbound/article/feeds.feedburner.com');"><img class="aligncenter size-full wp-image-3677" title="suscripcion_rss" src="http://www.lagzero.net/wp-content/uploads/2008/12/suscripcion_rss.jpg" alt="" width="369" height="369" /></a></p>
<p>Queremos invitarlos a que, si disfrutan de la información que ponemos en este blog a diario, <strong>te suscribas utilziando alguno de los métodos disponibles</strong>. El primero es la <a href="http://feeds.feedburner.com/lagzero" rel="nofollow" title="RSS"  onclick="javascript:pageTracker._trackPageview('/outbound/article/feeds.feedburner.com');" target="_self">suscripción a través de RSS</a>, en el cual podrás recibir las noticias en tu <a href="http://www.google.com/reader" rel="nofollow" title="google reader"  onclick="javascript:pageTracker._trackPageview('/outbound/article/www.google.com');" target="_blank">Google Reader</a> o cualquier otro lector RSS [ <a href="http://foros.lagzero.net/index.php?showtopic=156" rel="nofollow" title="tutorial"   target="_blank">Sigue este enlace para un tutorial</a> ], la otra forma, es <strong>suscribirte para las actualizaciones por correo</strong> en las que <strong>una vez al día</strong> (al rededor de las 7:30 AM) recibirás un E-mail con <strong>todas las noticias de las últimas 24 horas</strong>. Para suscribirte por correo, <a href="http://www.feedburner.com/fb/a/emailverifySubmit?feedId=2200829" rel="nofollow" title="Feedburner"  onclick="javascript:pageTracker._trackPageview('/outbound/article/www.feedburner.com');" target="_self">pincha este enlace</a>.</p>
<!-- google_ad_section_end -->

<p><small>LagZero.NET</small></p>
]]></content:encoded>
			<wfw:commentRss>http://www.lagzero.net/2008/12/si-te-gustan-nuestras-publicaciones-suscribete/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Burnout Paradise para PC podrá jugarse gratis por un periodo de tiempo</title>
		<link>http://www.lagzero.net/2008/12/burnout-paradise-para-pc-podra-jugarse-gratis-por-un-periodo-de-tiempo/</link>
		<comments>http://www.lagzero.net/2008/12/burnout-paradise-para-pc-podra-jugarse-gratis-por-un-periodo-de-tiempo/#comments</comments>
		<pubDate>Wed, 10 Dec 2008 20:26:13 +0000</pubDate>
		<dc:creator>Lagazo</dc:creator>
		
		<category><![CDATA[Carreras]]></category>

		<category><![CDATA[Descargas]]></category>

		<category><![CDATA[Destacado]]></category>

		<category><![CDATA[demo]]></category>

		<category><![CDATA[Burnout Paradise]]></category>

		<category><![CDATA[Gratis]]></category>

		<guid isPermaLink="false">http://www.lagzero.net/?p=3669</guid>
		<description><![CDATA[

Siguiendo con la onda de la gratuidad, la gente de Criterion ha hecho saber a la comunidad que pronto lanzarán un demo de Burnout Paradise, pero claro, no es un demo &#8220;normal&#8221;.
Burnout Paradise para PC podrá ser disfrutado completamente, todos los niveles e incluso el multiplayer en un demo que consistirá en el juego completo [...]]]></description>
			<content:encoded><![CDATA[<!-- google_ad_section_start -->
<p><img class="aligncenter size-full wp-image-3672" title="burnout_paradise" src="http://www.lagzero.net/wp-content/uploads/2008/12/burnout_paradise.jpg" alt="" width="500" height="252" /></p>
<p>Siguiendo con la onda de la gratuidad, la gente de <strong>Criterion</strong> ha hecho saber a la comunidad que pronto lanzarán un demo de <strong>Burnout Paradise</strong>, pero claro, no es un demo &#8220;normal&#8221;.</p>
<p><strong>Burnout Paradise</strong> para PC podrá ser disfrutado completamente,<strong> todos los niveles e incluso el multiplayer en un demo que consistirá en el juego completo pero con una restricción de tiempo que podrás eliminar comprando el juego</strong>, sin embargo, el demo te permitirá experimentar todas las facetas del juego sin restricciones, a diferencia de los demos tradicionales que consisten, por lo general, en unos pocos niveles con elementos limitados.</p>
<p>Este <em>full demo</em> será lanzado en Febrero de 2009 para PC pero aún no sabemos la fecha exacta ni el método de distribución. Más detalles pronto.</p>
<!-- google_ad_section_end -->

<p><small>LagZero.NET</small></p>
]]></content:encoded>
			<wfw:commentRss>http://www.lagzero.net/2008/12/burnout-paradise-para-pc-podra-jugarse-gratis-por-un-periodo-de-tiempo/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Al parecer, Star Wars The Old Republic será gratis!</title>
		<link>http://www.lagzero.net/2008/12/al-parecer-star-wars-the-old-republic-sera-gratis/</link>
		<comments>http://www.lagzero.net/2008/12/al-parecer-star-wars-the-old-republic-sera-gratis/#comments</comments>
		<pubDate>Wed, 10 Dec 2008 08:02:25 +0000</pubDate>
		<dc:creator>Lagazo</dc:creator>
		
		<category><![CDATA[Destacado]]></category>

		<category><![CDATA[Gratuito]]></category>

		<category><![CDATA[MMORPG]]></category>

		<category><![CDATA[Star Wars]]></category>

		<category><![CDATA[Gratis]]></category>

		<category><![CDATA[Star Wars: The Old Republic]]></category>

		<guid isPermaLink="false">http://www.lagzero.net/?p=3662</guid>
		<description><![CDATA[

Así es!, en lo que esperamos sea una buena noticia y no otra estafa maniobra de EA Games, su CEO John Riccitiello, acaba de comentar en una conferencia de prensa respecto del desarrollo actual de Star Wars The Old Republic, que se encuentra en diseño por parte de los capos de Bioware.
La noticia, es que [...]]]></description>
			<content:encoded><![CDATA[<!-- google_ad_section_start -->
<p><img class="aligncenter size-full wp-image-3665" title="star_wars_the_old_republic_mmo" src="http://www.lagzero.net/wp-content/uploads/2008/12/star_wars_the_old_republic_mmo.jpg" alt="" width="500" height="218" /></p>
<p>Así es!, en lo que esperamos sea una buena noticia y no otra <span style="text-decoration: line-through;">estafa</span> maniobra de EA Games, su CEO John Riccitiello, acaba de comentar en una conferencia de prensa respecto del desarrollo actual de <a href="http://www.lagzero.net/tag/star-wars-the-old-republic/" title="sw"   target="_self">Star Wars The Old Republic</a>, que se encuentra en diseño por parte de los capos de Bioware.</p>
<p>La noticia, es que Riccitiello anuncia que <strong>el juego estará solventado en base a micro transacciones que permitirán a los usuarios adquirir items y nuevo contenido para el juego</strong>, dejando relativamente en claro que <strong>el juego será de acceso gratuito para todos aquellos que quieran experimentarlo</strong>.</p>
<p>Al parecer, EA y BioWare estarán creando una alternativa a los juegos MMO que requieren largas horas de juego para llegar a ser &#8220;alguien&#8221; en sus universos paralelos, en cambio, <strong>estará entregando un MMO más orientado al juego personal que colectivo</strong> - con obvias instancias colectivas - pero que principalmente podrá ser disfrutado de forma totalmente solitaria.</p><div class="ngg-galleryoverview" id="ngg-gallery-135"><div id="ngg-image-1458" class="ngg-gallery-thumbnail-box desc">
	<div class="ngg-gallery-thumbnail" style="width:75px;" >
	<a href="http://www.lagzero.net/wp-content/gallery/star-wars-the-old-republic-nuevas/1.jpg" id="thumb1458"   title="" class="thickbox" rel="star-wars-the-old-republic-nuevas" ><img title="1.jpg" alt="1.jpg" src="http://www.lagzero.net/wp-content/gallery/star-wars-the-old-republic-nuevas/thumbs/thumbs_1.jpg" style="width:75px; height:75px;" /></a>
<span> .</span>
</div>
</div>
<div id="ngg-image-1459" class="ngg-gallery-thumbnail-box desc">
	<div class="ngg-gallery-thumbnail" style="width:75px;" >
	<a href="http://www.lagzero.net/wp-content/gallery/star-wars-the-old-republic-nuevas/2.jpg" id="thumb1459"   title="" class="thickbox" rel="star-wars-the-old-republic-nuevas" ><img title="2.jpg" alt="2.jpg" src="http://www.lagzero.net/wp-content/gallery/star-wars-the-old-republic-nuevas/thumbs/thumbs_2.jpg" style="width:75px; height:75px;" /></a>
<span> .</span>
</div>
</div>
<div id="ngg-image-1460" class="ngg-gallery-thumbnail-box desc">
	<div class="ngg-gallery-thumbnail" style="width:75px;" >
	<a href="http://www.lagzero.net/wp-content/gallery/star-wars-the-old-republic-nuevas/3.jpg" id="thumb1460"   title="" class="thickbox" rel="star-wars-the-old-republic-nuevas" ><img title="3.jpg" alt="3.jpg" src="http://www.lagzero.net/wp-content/gallery/star-wars-the-old-republic-nuevas/thumbs/thumbs_3.jpg" style="width:75px; height:75px;" /></a>
<span> .</span>
</div>
</div>
<div id="ngg-image-1461" class="ngg-gallery-thumbnail-box desc">
	<div class="ngg-gallery-thumbnail" style="width:75px;" >
	<a href="http://www.lagzero.net/wp-content/gallery/star-wars-the-old-republic-nuevas/4.jpg" id="thumb1461"   title="" class="thickbox" rel="star-wars-the-old-republic-nuevas" ><img title="4.jpg" alt="4.jpg" src="http://www.lagzero.net/wp-content/gallery/star-wars-the-old-republic-nuevas/thumbs/thumbs_4.jpg" style="width:75px; height:75px;" /></a>
<span> .</span>
</div>
</div>
<div id="ngg-image-1462" class="ngg-gallery-thumbnail-box desc">
	<div class="ngg-gallery-thumbnail" style="width:75px;" >
	<a href="http://www.lagzero.net/wp-content/gallery/star-wars-the-old-republic-nuevas/5.jpg" id="thumb1462"   title="" class="thickbox" rel="star-wars-the-old-republic-nuevas" ><img title="5.jpg" alt="5.jpg" src="http://www.lagzero.net/wp-content/gallery/star-wars-the-old-republic-nuevas/thumbs/thumbs_5.jpg" style="width:75px; height:75px;" /></a>
<span> .</span>
</div>
</div>
<div id="ngg-image-1463" class="ngg-gallery-thumbnail-box desc">
	<div class="ngg-gallery-thumbnail" style="width:75px;" >
	<a href="http://www.lagzero.net/wp-content/gallery/star-wars-the-old-republic-nuevas/6.jpg" id="thumb1463"   title="" class="thickbox" rel="star-wars-the-old-republic-nuevas" ><img title="6.jpg" alt="6.jpg" src="http://www.lagzero.net/wp-content/gallery/star-wars-the-old-republic-nuevas/thumbs/thumbs_6.jpg" style="width:75px; height:75px;" /></a>
<span> .</span>
</div>
</div>
<div id="ngg-image-1464" class="ngg-gallery-thumbnail-box desc">
	<div class="ngg-gallery-thumbnail" style="width:75px;" >
	<a href="http://www.lagzero.net/wp-content/gallery/star-wars-the-old-republic-nuevas/7.jpg" id="thumb1464"   title="" class="thickbox" rel="star-wars-the-old-republic-nuevas" ><img title="7.jpg" alt="7.jpg" src="http://www.lagzero.net/wp-content/gallery/star-wars-the-old-republic-nuevas/thumbs/thumbs_7.jpg" style="width:75px; height:75px;" /></a>
<span> .</span>
</div>
</div>
</div>
<div class='ngg-clear'></div>
<p>Al igual que <a href="http://www.lagzero.net/tag/battlefield-heroes/" title="bfh"   target="_self">Battlefield: Heroes</a>, EA piensa que de esta manera logrará financiar el juego sin la necesidad de emitir un cobro mensual a los suscriptores. ¿Que Tal?</p>
<!-- google_ad_section_end -->

<p><small>LagZero.NET</small></p>
]]></content:encoded>
			<wfw:commentRss>http://www.lagzero.net/2008/12/al-parecer-star-wars-the-old-republic-sera-gratis/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Requerimientos de Mirror&#8217;s Edge para PC, ahora si</title>
		<link>http://www.lagzero.net/2008/12/requerimientos-de-mirrors-edge-para-pc-ahora-si/</link>
		<comments>http://www.lagzero.net/2008/12/requerimientos-de-mirrors-edge-para-pc-ahora-si/#comments</comments>
		<pubDate>Tue, 09 Dec 2008 15:49:17 +0000</pubDate>
		<dc:creator>Lagazo</dc:creator>
		
		<category><![CDATA[Destacado]]></category>

		<category><![CDATA[PC]]></category>

		<category><![CDATA[requerimientos]]></category>

		<category><![CDATA[Especificaciones]]></category>

		<category><![CDATA[MIrror's Edge]]></category>

		<guid isPermaLink="false">http://www.lagzero.net/?p=3658</guid>
		<description><![CDATA[

Hace un tiempo atrás habíamos publicado un trascendido que mostraba los requerimientos no oficiales de Mirror&#8217;s Edge. Hoy, DICE y EA Games han liberado los requerimientos necesarios para jugar Mirror&#8217;s Edge en formato PC y no estábamos tan equivocados.
Las especificaciones del juego son relativamente elevadas para lo que sabemos es un juego bastante simple y [...]]]></description>
			<content:encoded><![CDATA[<!-- google_ad_section_start -->
<p><img class="aligncenter" title="Mirrors Edge" src="http://www.lagzero.net/wp-content/uploads/2008/08/mirrorsedge.jpg" alt="" width="500" height="300" /></p>
<p>Hace un tiempo atrás <a href="http://www.lagzero.net/2008/09/mirrors-edge-estara-para-pc-y-tenemos-los-requerimientos/" title="mirrors edge"   target="_self">habíamos publicado un trascendido</a> que mostraba los requerimientos <strong>no oficiales</strong> de <a href="http://www.lagzero.net/tag/mirrors-edge/" title="mirrors edge"   target="_self">Mirror&#8217;s Edge</a>. Hoy, DICE y EA Games han liberado los requerimientos necesarios para jugar <strong>Mirror&#8217;s Edge</strong> en formato PC y no estábamos tan equivocados.</p>
<p>Las especificaciones del juego son relativamente elevadas para lo que sabemos es un juego bastante simple y aquellos dueños de tarjetas nvidia se verán beneficiados por las maravillas de la <strong>GPU PhysiX</strong>, para la cual el juego trae algunas sorpresas. Los requerimientos son:</p>
<blockquote><p><strong>Sistema Operativo</strong>: Microsoft Windows XP SP2 / Vista<br />
<strong>Procesador</strong> Intel Pentium 4 3.0GHz o Equivalente<br />
<strong>Memoria </strong>1GB RAM<br />
<strong>Video </strong>256MB de memoria con Shader Model 3.0<br />
<strong>Espacio en Disco</strong> 8GB<br />
<strong>DVD Drive</strong> 1x DVD Drive<br />
<strong>Sonido</strong> Tarjeta compatible con <strong>DirectX</strong> 9.0c<br />
<strong>Red</strong> Requerida para ingresar a los rankings.</p></blockquote>
<!-- google_ad_section_end -->

<p><small>LagZero.NET</small></p>
]]></content:encoded>
			<wfw:commentRss>http://www.lagzero.net/2008/12/requerimientos-de-mirrors-edge-para-pc-ahora-si/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Un Afro, una katana y minas en bolas [Video]</title>
		<link>http://www.lagzero.net/2008/12/un-afro-una-katana-y-minas-en-bolas-video/</link>
		<comments>http://www.lagzero.net/2008/12/un-afro-una-katana-y-minas-en-bolas-video/#comments</comments>
		<pubDate>Tue, 09 Dec 2008 15:05:20 +0000</pubDate>
		<dc:creator>Lagazo</dc:creator>
		
		<category><![CDATA[Destacado]]></category>

		<category><![CDATA[Lucha]]></category>

		<category><![CDATA[PS3]]></category>

		<category><![CDATA[Trailers]]></category>

		<category><![CDATA[Xbox 360]]></category>

		<category><![CDATA[Afro Samurai]]></category>

		<category><![CDATA[Video]]></category>

		<guid isPermaLink="false">http://www.lagzero.net/?p=3653</guid>
		<description><![CDATA[

Si es que hay un cliché que representa al cine de artes marciales de los años 70, es el uso de peinados dramáticos, música disco o funk y las minas en bolas que luchan o son víctimas de malvados villanos.
Afro Samurai nos tiene un festival de videos gameplay para mostrarnos como los afro aún están [...]]]></description>
			<content:encoded><![CDATA[<!-- google_ad_section_start -->
<p><img class="aligncenter size-full wp-image-3655" title="afro_samurai" src="http://www.lagzero.net/wp-content/uploads/2008/12/afro_samurai.jpg" alt="" width="500" height="282" /></p>
<p>Si es que hay un cliché que representa al cine de artes marciales de los años 70, es el uso de <strong>peinados dramáticos, música disco o funk y las minas en bolas</strong> que luchan o son víctimas de malvados villanos.</p>
<p><a href="http://www.lagzero.net/tag/afro-samurai/" title="afro samurai"   target="_self">Afro Samurai</a> nos tiene un festival de videos gameplay para mostrarnos como los afro aún están vigentes en el combate Samurai y que no hay nada más <em>groovie</em> que <strong>pelear con una docena de minas en pelota armadas con katanas</strong> &#8230; solamente.</p>
<p>El juego ha sido diseñado en base a su contra parte del mundo de los comic y todo el look visual así lo demuestra, el uso de las secuencias en blanco y negro añade segundos de dramatismo a las escenas donde la sangre salta por todos lados al cortar un enemigo en dos, en todo caso, el uso de este &#8220;drama escénico&#8221; parece estar en control del jugador, lo cual le resta un poco de brillo pero aún así se ve bastante interesante.</p>
<p>A continuación del salto, dejamos tres tristes trailers de <strong>Afro Samurai</strong> que, recordemos, estará disponible para <strong>Xbox 360 y PS3 a partir del 27 de Enero de 2009</strong> si todo sale bien.</p>
<p>[ <strong>(...) Continúa leyendo el resto de <a href="http://www.lagzero.net/2008/12/un-afro-una-katana-y-minas-en-bolas-video/">Un Afro, una katana y minas en bolas [Video]</a></strong> ]</p>

<p><small>LagZero.NET</small></p>
]]></content:encoded>
			<wfw:commentRss>http://www.lagzero.net/2008/12/un-afro-una-katana-y-minas-en-bolas-video/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Los diez juegos más pirateados del 2008</title>
		<link>http://www.lagzero.net/2008/12/los-diez-juegos-mas-pirateados-del-2008/</link>
		<comments>http://www.lagzero.net/2008/12/los-diez-juegos-mas-pirateados-del-2008/#comments</comments>
		<pubDate>Mon, 08 Dec 2008 20:34:06 +0000</pubDate>
		<dc:creator>Lagazo</dc:creator>
		
		<category><![CDATA[Actualidad]]></category>

		<category><![CDATA[Destacado]]></category>

		<category><![CDATA[Pirateria]]></category>

		<guid isPermaLink="false">http://www.lagzero.net/?p=3648</guid>
		<description><![CDATA[

Según Torrentfreak, este año fue potente en lo que a piratería se refiere, tanto que algunos títulos incluso superan a la cantidad de adquisiciones legítimas del juego.
Para algunos, el problema pasa por el uso del DRM, para otros, por los precios y más de alguna persona aún piensa que por estar publicados en alguna página [...]]]></description>
			<content:encoded><![CDATA[<!-- google_ad_section_start -->
<p><img class="aligncenter size-full wp-image-3650" title="indice_pirata" src="http://www.lagzero.net/wp-content/uploads/2008/12/indice_pirata.jpg" alt="" width="500" height="180" /></p>
<p>Según <a href="http://torrentfreak.com/top-10-most-pirated-games-of-2008-081204/" rel="nofollow" title="torrentfreak"  onclick="javascript:pageTracker._trackPageview('/outbound/article/torrentfreak.com');" target="_blank">Torrentfreak</a>, este año fue potente en lo que a piratería se refiere, tanto que algunos títulos <strong>incluso superan a la cantidad de adquisiciones legítimas del juego</strong>.</p>
<p>Para algunos, el problema pasa por el uso del DRM, para otros, por los precios y más de alguna persona aún piensa que por estar publicados en alguna página web, los juegos son gratis. La gente de torrentfreak sacó <strong>un indice de los juegos más pirateados del 2008</strong> en base al muestreo de varios trackers dedicados a la piratería de videojuegos, sin embargo, los trackers más importantes - que son privados por lo demás - no fueron considerados en este análisis, <strong>por lo que la cifra podría ser aún más elevada</strong>.</p>
<p>El listado de los más pirateados lo encabeza <a href="http://www.lagzero.net/tag/spore/" title="spore"   target="_self">Spore</a>, la teoría más popular habla de usuarios descontentos <a href="http://www.lagzero.net/2008/09/nubes-en-el-cielo-de-ea-games-demanda-de-u-5-millones-por-el-drm-de-spore/" title="spore"   target="_self">con el sistema DRM que implementaron</a> y que esto habría llevado a fomentar las descargas ilegales del juego. En un curioso segundo lugar, sigue <strong>The Sims 2</strong>, un juego ya veterano en estas lides y que supera con creces a algunos de los blockbusters del 2008 como <a href="http://www.lagzero.net/tag/dead-space/" title="dead space"   target="_self">Dead Space</a>, <a href="http://www.lagzero.net/tag/fallout-3/" title="fallout 3"   target="_self">Fallout 3</a> o <a href="http://www.lagzero.net/tag/far-cry-2/" title="fc2"   target="_self">Far Cry 2</a> en lo que a piratería se refiere.</p>
<p>El top 10 de juegos más pirateados durante el 2008, a continuación del salto.</p>
<p>[ <strong>(...) Continúa leyendo el resto de <a href="http://www.lagzero.net/2008/12/los-diez-juegos-mas-pirateados-del-2008/">Los diez juegos más pirateados del 2008</a></strong> ]</p>

<p><small>LagZero.NET</small></p>
]]></content:encoded>
			<wfw:commentRss>http://www.lagzero.net/2008/12/los-diez-juegos-mas-pirateados-del-2008/feed/</wfw:commentRss>
		</item>
		<item>
		<title>sprocketidea.com regala uno de sus juegos.</title>
		<link>http://www.lagzero.net/2008/12/sprocketideacom-regala-uno-de-sus-juegos/</link>
		<comments>http://www.lagzero.net/2008/12/sprocketideacom-regala-uno-de-sus-juegos/#comments</comments>
		<pubDate>Mon, 08 Dec 2008 19:23:15 +0000</pubDate>
		<dc:creator>Fabiantronc</dc:creator>
		
		<category><![CDATA[Breves]]></category>

		<category><![CDATA[ArmA]]></category>

		<category><![CDATA[ArmA 2]]></category>

		<category><![CDATA[Armed Assault]]></category>

		<category><![CDATA[Armed Assault 2]]></category>

		<category><![CDATA[concurso]]></category>

		<category><![CDATA[sprocket idea]]></category>

		<category><![CDATA[sprocketidea.com]]></category>

		<guid isPermaLink="false">http://www.lagzero.net/?p=3640</guid>
		<description><![CDATA[

Como se acerca la navidad Sprocket Idea esta regalando uno de sus juegos a las personas que participen en el difícil concurso xD. Para entrar a concursar tienes que responder 3 preguntas, 2 concernientes a ArmA 2 y la otra en relación con ArmA : Queen Gambit&#8217;s.
Entre los juegos que puedes elegir están, ArmA Gold [...]]]></description>
			<content:encoded><![CDATA[<!-- google_ad_section_start -->
<p><a href="http://www.lagzero.net/wp-content/uploads/2008/12/sproket_logo.jpg"  ><img class="aligncenter size-full wp-image-3645" src="http://www.lagzero.net/wp-content/uploads/2008/12/sproket_logo.jpg" alt="" width="500" height="126" /></a></p>
<p>Como se acerca la navidad Sprocket Idea esta regalando uno de sus juegos a las personas que participen en el difícil concurso xD. Para entrar a concursar tienes que responder 3 preguntas, 2 concernientes a ArmA 2 y la otra en relación con ArmA : Queen Gambit&#8217;s.</p>
<p>Entre los juegos que puedes elegir están, <a href="http://www.sprocketidea.com/zencart/index.php?main_page=product_info&amp;products_id=6" rel="nofollow"  onclick="javascript:pageTracker._trackPageview('/outbound/article/www.sprocketidea.com');" target="_blank"><strong>ArmA Gold</strong></a> (ArmA + Expansión), <a href="http://www.sprocketidea.com/zencart/index.php?main_page=product_info&amp;manufacturers_id=3&amp;products_id=13" rel="nofollow"  onclick="javascript:pageTracker._trackPageview('/outbound/article/www.sprocketidea.com');" target="_blank"><strong>Alpha Prime</strong></a>, <a href="http://www.sprocketidea.com/zencart/index.php?main_page=product_info&amp;products_id=1" rel="nofollow"  onclick="javascript:pageTracker._trackPageview('/outbound/article/www.sprocketidea.com');" target="_blank"><strong>UFO : Afterlight</strong></a> y <a href="http://www.sprocketidea.com/zencart/index.php?main_page=product_info&amp;products_id=11" rel="nofollow"  onclick="javascript:pageTracker._trackPageview('/outbound/article/www.sprocketidea.com');" target="_blank"><strong>Fish Fillets</strong></a>.</p>
<p>Los premios son en descarga desde su web. El concurso dura hasta el 31 de Diciembre de 2008. Puedes participar <strong><a href="http://www.sprocketidea.com/zencart/index.php?main_page=idea_competition" rel="nofollow"  onclick="javascript:pageTracker._trackPageview('/outbound/article/www.sprocketidea.com');" target="_blank">aqui</a></strong> y como ayuda te puedo decir <!--sizeo:3--><span style="100%;"><!--/sizeo--><!--coloro:#ff0000--><span style="#ff0000;"><!--/coloro--><strong>A</strong><!--colorc--></span><!--/colorc--><!--sizec--></span><!--/sizec-->, <!--sizeo:3--><span style="100%;"><!--/sizeo--><!--coloro:#ff0000--><span style="#ff0000;"><!--/coloro--><strong>B</strong><!--colorc--></span><!--/colorc--><!--sizec--></span><!--/sizec--> y <!--sizeo:3--><span style="100%;"><!--/sizeo--><!--coloro:#ff0000--><span style="#ff0000;"><!--/coloro--><strong>C.<br />
</strong><!--colorc--></span><!--/colorc--><!--sizec--></span><!--/sizec--><br />
Suerte <img src='http://www.lagzero.net/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<!-- google_ad_section_end -->

<p><small>LagZero.NET</small></p>
]]></content:encoded>
			<wfw:commentRss>http://www.lagzero.net/2008/12/sprocketideacom-regala-uno-de-sus-juegos/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Lista de Lanzamientos de esta Semana (8 y 9 de Diciembre)</title>
		<link>http://www.lagzero.net/2008/12/lista-de-lanzamientos-de-esta-semana/</link>
		<comments>http://www.lagzero.net/2008/12/lista-de-lanzamientos-de-esta-semana/#comments</comments>
		<pubDate>Mon, 08 Dec 2008 18:30:08 +0000</pubDate>
		<dc:creator>Lagazo</dc:creator>
		
		<category><![CDATA[Destacado]]></category>

		<category><![CDATA[Lanzamientos]]></category>

		<category><![CDATA[Lista de Lanzamientos]]></category>

		<guid isPermaLink="false">http://www.lagzero.net/?p=3635</guid>
		<description><![CDATA[

Esta semana solo habrán lanzamientos durante dos días, y de los pocos que se pueden destacar están Prince of Persia para PC y Sonic Unleashed para PS3.
Esta ha sido lejos la semana más lenta en noticias y lanzamientos de todo el año, ni se lo imaginan :P. La lista completa después del salto.
[ (...) Continúa [...]]]></description>
			<content:encoded><![CDATA[<!-- google_ad_section_start -->
<p><img class="aligncenter size-full wp-image-3637" title="sonic_unleashed" src="http://www.lagzero.net/wp-content/uploads/2008/12/sonic_unleashed.jpg" alt="" width="500" height="263" /></p>
<p>Esta semana solo habrán lanzamientos durante dos días, y de los pocos que se pueden destacar están <a href="http://www.lagzero.net/tag/prince-of-persia/" title="pop"   target="_self">Prince of Persia</a> para PC y <a href="http://www.lagzero.net/tag/sonic-unleashed/" title="sonic"   target="_self">Sonic Unleashed</a> para PS3.</p>
<p>Esta ha sido lejos la semana más lenta en noticias y lanzamientos de todo el año, ni se lo imaginan :P. La lista completa después del salto.</p>
<p>[ <strong>(...) Continúa leyendo el resto de <a href="http://www.lagzero.net/2008/12/lista-de-lanzamientos-de-esta-semana/">Lista de Lanzamientos de esta Semana (8 y 9 de Diciembre)</a></strong> ]</p>

<p><small>LagZero.NET</small></p>
]]></content:encoded>
			<wfw:commentRss>http://www.lagzero.net/2008/12/lista-de-lanzamientos-de-esta-semana/feed/</wfw:commentRss>
		</item>
		<item>
		<title>La Pregunta del Domingo [15]</title>
		<link>http://www.lagzero.net/2008/12/la-pregunta-del-domingo-15/</link>
		<comments>http://www.lagzero.net/2008/12/la-pregunta-del-domingo-15/#comments</comments>
		<pubDate>Mon, 08 Dec 2008 01:15:32 +0000</pubDate>
		<dc:creator>Lagazo</dc:creator>
		
		<category><![CDATA[Destacado]]></category>

		<category><![CDATA[Pregunta del Domingo]]></category>

		<guid isPermaLink="false">http://www.lagzero.net/?p=3630</guid>
		<description><![CDATA[

En LagZero andamos en busca de títulos recomendables para pasar las próximas vacaciones para aquellos que nos quedamos en casa por una buena parte del verano. La pregunta del Domingo es:
Si tuvieses que recomendar un juego para todas las vacaciones de verano ¿cual recomendarías?.


LagZero.NET
]]></description>
			<content:encoded><![CDATA[<!-- google_ad_section_start -->
<p><img class="aligncenter size-full wp-image-3632" title="beach" src="http://www.lagzero.net/wp-content/uploads/2008/12/beach.jpg" alt="" width="500" height="337" /></p>
<p>En LagZero andamos en busca de títulos recomendables para pasar las próximas vacaciones para aquellos que nos quedamos en casa por una buena parte del verano. La pregunta del Domingo es:</p>
<h3 style="text-align: center;">Si tuvieses que recomendar un juego para todas las vacaciones de verano ¿cual recomendarías?.</h3>
<!-- google_ad_section_end -->

<p><small>LagZero.NET</small></p>
]]></content:encoded>
			<wfw:commentRss>http://www.lagzero.net/2008/12/la-pregunta-del-domingo-15/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Lord Of The Rings Conquest: Nuevos Trailers y Preview</title>
		<link>http://www.lagzero.net/2008/12/lord-of-the-rings-conquest-nuevos-trailers-y-preview/</link>
		<comments>http://www.lagzero.net/2008/12/lord-of-the-rings-conquest-nuevos-trailers-y-preview/#comments</comments>
		<pubDate>Fri, 05 Dec 2008 18:25:41 +0000</pubDate>
		<dc:creator>HarLoN</dc:creator>
		
		<category><![CDATA[Análisis]]></category>

		<category><![CDATA[Destacado]]></category>

		<category><![CDATA[Trailers]]></category>

		<category><![CDATA[Lord of the Rings Conquest]]></category>

		<guid isPermaLink="false">http://www.lagzero.net/?p=3602</guid>
		<description><![CDATA[

Como el primer trailer nos dejo con gusto a poco, Pandemic lanza nuevos trailers de Lord Of The Rings: Conquest, centrándose en la campaña del Mal, donde podemos observar la comarca en plena destrucción ante las fuerzas de Mordor con la presencia del inmortal Balrog en acción mientras que  en el otro nos da una [...]]]></description>
			<content:encoded><![CDATA[<!-- google_ad_section_start -->
<p><img class="aligncenter size-full wp-image-3628" title="lotr_cq" src="http://www.lagzero.net/wp-content/uploads/2008/12/lotr_cq.jpg" alt="" width="500" height="281" /></p>
<p>Como el primer trailer nos dejo con gusto a poco, <strong>Pandemic</strong> lanza nuevos trailers de <strong>Lord Of The Rings: Conquest</strong>, centrándose en la campaña del Mal, donde podemos observar la comarca en plena destrucción ante las fuerzas de Mordor con la presencia del inmortal <strong>Balrog</strong> en acción mientras que  en el otro nos da una muestra completa de todo el poder del juego mostrándonos escenas de los principales escenarios de batalla.</p>
<p>Bueno, en este nuevo título podremos optar entre escoger las fuerzas del mal, representadas por Isengard y Mordor, y las fuerzas del bien, donde podemos escoger entre las fuerzas de <strong>Gondor</strong> y <strong>Rohan</strong> y obviamente encarnar los <strong>héroes</strong> de la triología.</p>
<p>[ <strong>(...) Continúa leyendo el resto de <a href="http://www.lagzero.net/2008/12/lord-of-the-rings-conquest-nuevos-trailers-y-preview/">Lord Of The Rings Conquest: Nuevos Trailers y Preview</a></strong> ]</p>

<p><small>LagZero.NET</small></p>
]]></content:encoded>
			<wfw:commentRss>http://www.lagzero.net/2008/12/lord-of-the-rings-conquest-nuevos-trailers-y-preview/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Rumor bombastico, ahora si MGS en la Xbox360?</title>
		<link>http://www.lagzero.net/2008/12/rumor-bombastico-ahora-si-mgs-en-la-xbox360/</link>
		<comments>http://www.lagzero.net/2008/12/rumor-bombastico-ahora-si-mgs-en-la-xbox360/#comments</comments>
		<pubDate>Fri, 05 Dec 2008 15:12:00 +0000</pubDate>
		<dc:creator>TOOLogy</dc:creator>
		
		<category><![CDATA[Consolas]]></category>

		<category><![CDATA[Destacado]]></category>

		<category><![CDATA[Konami]]></category>

		<category><![CDATA[PS3]]></category>

		<category><![CDATA[Rumores]]></category>

		<category><![CDATA[Xbox 360]]></category>

		<category><![CDATA[Microsoft]]></category>

		<category><![CDATA[MSG4]]></category>

		<category><![CDATA[Sony]]></category>

		<category><![CDATA[Xbox360]]></category>

		<guid isPermaLink="false">http://www.lagzero.net/?p=3606</guid>
		<description><![CDATA[

No se lo que creen ustedes, pero para mi&#8230;esa imagen es, a simple vista muy, pero muy insinuadora. Bueno y como todos saben, después de una serie de rumores que circularon desde comienzos de año sobre una posible conversión de de MSG4: Guns Of Patriots (una de las mas importantes exclusividades del buque insignia del [...]]]></description>
			<content:encoded><![CDATA[<!-- google_ad_section_start -->
<p><a href="http://www.lagzero.net/wp-content/uploads/2008/12/mgs_x3601.jpg"  ><img class="aligncenter size-full wp-image-3607" src="http://www.lagzero.net/wp-content/uploads/2008/12/mgs_x3601.jpg" alt="" width="500" height="282" /></a></p>
<p>No se lo que creen ustedes, pero para mi&#8230;esa imagen es, a simple vista muy, pero muy insinuadora. Bueno y como todos saben, después de una serie de rumores que circularon desde comienzos de año sobre una posible conversión de de <strong>MSG4: Guns Of Patriots</strong> (una de las mas importantes exclusividades del buque insignia del gigante <strong>Sony</strong>, la <strong>PlayStation 3</strong>) para la consola de <strong>Microsoft</strong> <strong>Xbox360</strong>, aunque posteriormente la noticia fue negada o simplemente <em>Kojima Productions</em> se hizo el loco literalmente. Ahora con esta nueva muestra <a href="http://www.konami.jp/kojima_pro/mgst/?ref=kjp_eng" rel="nofollow"  onclick="javascript:pageTracker._trackPageview('/outbound/article/www.konami.jp');">divulgada directamente</a> en el sitio de la productora <strong>Konami</strong>, va a ser difícil negar cualquier intención de acercamiento a la consola de ultima generación de Bill Gates y CIA.</p>
<p>[ <strong>(...) Continúa leyendo el resto de <a href="http://www.lagzero.net/2008/12/rumor-bombastico-ahora-si-mgs-en-la-xbox360/">Rumor bombastico, ahora si MGS en la Xbox360?</a></strong> ]</p>

<p><small>LagZero.NET</small></p>
]]></content:encoded>
			<wfw:commentRss>http://www.lagzero.net/2008/12/rumor-bombastico-ahora-si-mgs-en-la-xbox360/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Ghostbusters para Junio 2009: Trailer y Screenshots</title>
		<link>http://www.lagzero.net/2008/12/ghostbusters-para-junio-2009-trailer-y-screenshots/</link>
		<comments>http://www.lagzero.net/2008/12/ghostbusters-para-junio-2009-trailer-y-screenshots/#comments</comments>
		<pubDate>Fri, 05 Dec 2008 01:05:41 +0000</pubDate>
		<dc:creator>Fabiantronc</dc:creator>
		
		<category><![CDATA[Aventura]]></category>

		<category><![CDATA[Consolas]]></category>

		<category><![CDATA[Destacado]]></category>

		<category><![CDATA[Nintendo DS]]></category>

		<category><![CDATA[Nintendo Wii]]></category>

		<category><![CDATA[PC]]></category>

		<category><![CDATA[PS2]]></category>

		<category><![CDATA[PS3]]></category>

		<category><![CDATA[Trailers]]></category>

		<category><![CDATA[Video]]></category>

		<category><![CDATA[Wii]]></category>

		<category><![CDATA[Xbox 360]]></category>

		<category><![CDATA[Atari]]></category>

		<category><![CDATA[caza fantasmas]]></category>

		<category><![CDATA[Ghostbusters]]></category>

		<category><![CDATA[Screenshots]]></category>

		<guid isPermaLink="false">http://www.lagzero.net/?p=3565</guid>
		<description><![CDATA[

Atari ha publicado nuevas fotos y un nuevo trailer del juego Ghostbusters (Caza Fantasmas).
El trailer carece de escenas in-game y parece estar hecho en escenas pre-renderizadas. Sin embargo, es bueno ver los modelos de los personajes fielmente renderizados para Peter, Ray, Egon y Winston (e incluso Walter Perk) y aún mejor es escuchar las voces [...]]]></description>
			<content:encoded><![CDATA[<!-- google_ad_section_start -->
<p style="text-align: center;"><img class="size-full wp-image-3589 aligncenter" title="GB" src="http://www.lagzero.net/wp-content/uploads/2008/12/ghostbustersb1.jpg" alt="GB" width="500" height="204" /></p>
<p>Atari ha publicado nuevas fotos y un nuevo trailer del juego <a href="http://www.lagzero.net/tag/ghostbusters/" title="ghostbsters"   target="_self">Ghostbusters</a> (Caza Fantasmas).</p>
<p>El trailer carece de escenas <em>in-game</em> y parece estar hecho en escenas pre-renderizadas. Sin embargo, es bueno ver los modelos de los personajes fielmente renderizados para <strong>Peter, Ray, Egon y Winston</strong> (e incluso <strong>Walter Perk</strong>) y aún mejor <strong>es escuchar las voces originales</strong>.</p>
<p>Al parecer, la historia del juego se basa al fusionarse la dimensión de los fantasmas junto a la de nosotros lo que provoca un caos en la tierra y los Caza fantasmas son los únicos quienes la pueden salvar.</p><div class="ngg-galleryoverview" id="ngg-gallery-140"><div id="ngg-image-1521" class="ngg-gallery-thumbnail-box desc">
	<div class="ngg-gallery-thumbnail" style="width:75px;" >
	<a href="http://www.lagzero.net/wp-content/gallery/ghostbusters-nuevas/1.jpg" id="thumb1521"   title="" class="thickbox" rel="ghostbusters-nuevas" ><img title="1.jpg" alt="1.jpg" src="http://www.lagzero.net/wp-content/gallery/ghostbusters-nuevas/thumbs/thumbs_1.jpg" style="width:75px; height:75px;" /></a>
<span> .</span>
</div>
</div>
<div id="ngg-image-1522" class="ngg-gallery-thumbnail-box desc">
	<div class="ngg-gallery-thumbnail" style="width:75px;" >
	<a href="http://www.lagzero.net/wp-content/gallery/ghostbusters-nuevas/2.jpg" id="thumb1522"   title="" class="thickbox" rel="ghostbusters-nuevas" ><img title="2.jpg" alt="2.jpg" src="http://www.lagzero.net/wp-content/gallery/ghostbusters-nuevas/thumbs/thumbs_2.jpg" style="width:75px; height:75px;" /></a>
<span> .</span>
</div>
</div>
<div id="ngg-image-1523" class="ngg-gallery-thumbnail-box desc">
	<div class="ngg-gallery-thumbnail" style="width:75px;" >
	<a href="http://www.lagzero.net/wp-content/gallery/ghostbusters-nuevas/3.jpg" id="thumb1523"   title="" class="thickbox" rel="ghostbusters-nuevas" ><img title="3.jpg" alt="3.jpg" src="http://www.lagzero.net/wp-content/gallery/ghostbusters-nuevas/thumbs/thumbs_3.jpg" style="width:75px; height:75px;" /></a>
<span> .</span>
</div>
</div>
<div id="ngg-image-1524" class="ngg-gallery-thumbnail-box desc">
	<div class="ngg-gallery-thumbnail" style="width:75px;" >
	<a href="http://www.lagzero.net/wp-content/gallery/ghostbusters-nuevas/4.jpg" id="thumb1524"   title="" class="thickbox" rel="ghostbusters-nuevas" ><img title="4.jpg" alt="4.jpg" src="http://www.lagzero.net/wp-content/gallery/ghostbusters-nuevas/thumbs/thumbs_4.jpg" style="width:75px; height:75px;" /></a>
<span> .</span>
</div>
</div>
<div id="ngg-image-1525" class="ngg-gallery-thumbnail-box desc">
	<div class="ngg-gallery-thumbnail" style="width:75px;" >
	<a href="http://www.lagzero.net/wp-content/gallery/ghostbusters-nuevas/5.jpg" id="thumb1525"   title="" class="thickbox" rel="ghostbusters-nuevas" ><img title="5.jpg" alt="5.jpg" src="http://www.lagzero.net/wp-content/gallery/ghostbusters-nuevas/thumbs/thumbs_5.jpg" style="width:75px; height:75px;" /></a>
<span> .</span>
</div>
</div>
</div>
<div class='ngg-clear'></div>
<p><a href="http://www.lagzero.net/tag/ghostbusters/" title="ghostbusters"   target="_self">Ghostbusters The Video Game</a> esta planeado para ser liberado en Junio de 2009. Atari lanzara el juego en seis plataformas, <strong>Play Station 3, Play Station 2, XBOX 360, Windows PC, Wii y Nintendo DS</strong>.</p>
<p>Ve el video a continuación.<br />
[ <strong>(...) Continúa leyendo el resto de <a href="http://www.lagzero.net/2008/12/ghostbusters-para-junio-2009-trailer-y-screenshots/">Ghostbusters para Junio 2009: Trailer y Screenshots</a></strong> ]</p>

<p><small>LagZero.NET</small></p>
]]></content:encoded>
			<wfw:commentRss>http://www.lagzero.net/2008/12/ghostbusters-para-junio-2009-trailer-y-screenshots/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Se viene parche para GTA IV</title>
		<link>http://www.lagzero.net/2008/12/se-viene-parche-para-gta-iv/</link>
		<comments>http://www.lagzero.net/2008/12/se-viene-parche-para-gta-iv/#comments</comments>
		<pubDate>Thu, 04 Dec 2008 20:39:26 +0000</pubDate>
		<dc:creator>Lagazo</dc:creator>
		
		<category><![CDATA[Breves]]></category>

		<category><![CDATA[Descargas]]></category>

		<category><![CDATA[PC]]></category>

		<category><![CDATA[Parches]]></category>

		<category><![CDATA[Grand Theft Auto IV]]></category>

		<category><![CDATA[GTA IV]]></category>

		<guid isPermaLink="false">http://www.lagzero.net/?p=3585</guid>
		<description><![CDATA[

Rockstar acaba de anunciar que están trabajando en un parche de estado hot fix para Grand Theft Auto IV para PC, debido a la gran cantidad de problemas que están teniedo quienes compraron el juego lanzado el día de ayer. En el intertanto, los representantes de la compañía invitan a los clientes a que llamen [...]]]></description>
			<content:encoded><![CDATA[<!-- google_ad_section_start -->
<p><img class="aligncenter" title="GTA IV" src="http://www.lagzero.net/wp-content/uploads/2008/09/gtalogo.jpg" alt="" width="500" height="369" /></p>
<p>Rockstar acaba de anunciar que están trabajando en un parche de estado <em>hot fix</em> para <a href="http://www.lagzero.net/tag/grand-theft-auto-iv/" rel="nofollow" title="gtaiv"   target="_self">Grand Theft Auto IV</a> para PC, debido a <a href="http://www.lagzero.net/2008/12/lanzamiento-de-gta-iv-plagado-de-errores/" title="gta"   target="_self">la gran cantidad de problemas que están teniedo quienes compraron el juego</a> lanzado el día de ayer. En el intertanto, los representantes de la compañía invitan a los clientes a que <strong>llamen a la linea de asistencia telefónica cuyos números se pueden encontrar en el manual del juego</strong> y que además visiten regularmente <a href="http://www.rockstargames.com/support/req_support_detail.php?product=275%2C3%2CGrand+Theft+Auto+IV%2CPC%2CRockstar_Games%2Cgta4&amp;submit=Submit" title="rockstar"  onclick="javascript:pageTracker._trackPageview('/outbound/article/www.rockstargames.com');" target="_blank">el sitio oficial de Rockstar</a> ya que la información técnica se va actualizando constantemente.</p>
<!-- google_ad_section_end -->

<p><small>LagZero.NET</small></p>
]]></content:encoded>
			<wfw:commentRss>http://www.lagzero.net/2008/12/se-viene-parche-para-gta-iv/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Activision anuncia Call of Duty: Modern Warfare 2</title>
		<link>http://www.lagzero.net/2008/12/activision-anuncia-call-of-duty-modern-warfare-2/</link>
		<comments>http://www.lagzero.net/2008/12/activision-anuncia-call-of-duty-modern-warfare-2/#comments</comments>
		<pubDate>Thu, 04 Dec 2008 19:48:45 +0000</pubDate>
		<dc:creator>Lagazo</dc:creator>
		
		<category><![CDATA[Destacado]]></category>

		<category><![CDATA[FPS]]></category>

		<category><![CDATA[PC]]></category>

		<category><![CDATA[PS3]]></category>

		<category><![CDATA[Xbox 360]]></category>

		<category><![CDATA[Anuncios]]></category>

		<category><![CDATA[Call of Duty: Modern Warfare 2]]></category>

		<guid isPermaLink="false">http://www.lagzero.net/?p=3574</guid>
		<description><![CDATA[

Así es, fanáticos pueden comenzar las fiestas ya que oficialmente Activision ha confirmado el desarrollo de la secuela - de la secuela - de Call of Duty 4: Modern Warfare y se llamará Modern Warfare 2.
Esto sería un hito en la saga ya que convertiría a COD 4 en una especie de sub-saga, y lo [...]]]></description>
			<content:encoded><![CDATA[<!-- google_ad_section_start -->
<p><img class="aligncenter size-full wp-image-3576" title="cod4" src="http://www.lagzero.net/wp-content/uploads/2008/12/cod4.jpg" alt="" width="500" height="261" /></p>
<p>Así es, fanáticos pueden comenzar las fiestas ya que oficialmente Activision ha confirmado el desarrollo de la secuela - de la secuela - de <strong>Call of Duty 4: Modern Warfare</strong> y se llamará <strong>Modern Warfare 2</strong>.</p>
<p>Esto sería un hito en la saga ya que convertiría a COD 4 en una especie de <em>sub-saga</em>, y lo mejor de todo, es que <strong>Call of Duty Modern Warfare 2</strong> está siendo desarrollado por <strong>Infinity Ward</strong>, el mismo estudio que se mandó una obra maestra con <strong>Call of Duty 4</strong>.</p>
<p>El juego está programado <strong>para el 2009 en PC, 360 y PS3</strong>, y se espera retome la historia donde su predecesor la dejó. En la medida que salgan nuevos antecedentes, los publicaremos.</p>
<!-- google_ad_section_end -->

<p><small>LagZero.NET</small></p>
]]></content:encoded>
			<wfw:commentRss>http://www.lagzero.net/2008/12/activision-anuncia-call-of-duty-modern-warfare-2/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Lanzamiento de GTA IV plagado de errores [Actualizado]</title>
		<link>http://www.lagzero.net/2008/12/lanzamiento-de-gta-iv-plagado-de-errores/</link>
		<comments>http://www.lagzero.net/2008/12/lanzamiento-de-gta-iv-plagado-de-errores/#comments</comments>
		<pubDate>Thu, 04 Dec 2008 18:17:01 +0000</pubDate>
		<dc:creator>Lagazo</dc:creator>
		
		<category><![CDATA[Destacado]]></category>

		<category><![CDATA[Lanzamientos]]></category>

		<category><![CDATA[Grand Theft Auto IV]]></category>

		<category><![CDATA[GTA IV]]></category>

		<guid isPermaLink="false">http://www.lagzero.net/?p=3567</guid>
		<description><![CDATA[

La salida de Grand Theft Auto IV el día de ayer fue uno de los sucesos más esperados del año para los jugadores, sin embargo, los problemas han aguado la fiesta de los felices dueños del juego al darse cuenta que tanto durante la instalación como durante el juego, GTA IV les ha dado muchos [...]]]></description>
			<content:encoded><![CDATA[<!-- google_ad_section_start -->
<p><img class="aligncenter size-full wp-image-3570" title="gtaiv_error" src="http://www.lagzero.net/wp-content/uploads/2008/12/gtaiv_error.jpg" alt="" width="500" height="304" /></p>
<p>La salida de <a href="http://www.lagzero.net/tag/grand-theft-auto-iv/" title="gta"   target="_self">Grand Theft Auto IV</a> el día de ayer fue uno de los sucesos más esperados del año para los jugadores, sin embargo, los problemas han aguado la fiesta de los felices dueños del juego al darse cuenta que tanto durante la instalación como durante el juego, <strong>GTA IV les ha dado muchos problemas</strong>.</p>
<p>Al parecer la gente de <strong>Rockstar</strong> está trabajando de cabeza en todos estos problemas que pasan por varias situaciones complejas. El ya <a href="http://www.google.com/search?hl=en&amp;q=RMN40&amp;btnG=Google+Search&amp;aq=f&amp;oq=" rel="nofollow" title="google"  onclick="javascript:pageTracker._trackPageview('/outbound/article/www.google.com');" target="_blank">famoso error RMN40</a>, puede ser solucionado en <strong>Windows XP actualizando al Service Pack 3</strong>, en Vista, <a href="http://www.microsoft.com/downloads/details.aspx?FamilyId=333325FD-AE52-4E35-B531-508D977D32A6&amp;displaylang=en" rel="nofollow" title=".net"  onclick="javascript:pageTracker._trackPageview('/outbound/article/www.microsoft.com');" target="_blank">solo es necesario instalar el .NET Framework 3.2</a> y podremos terminar con aquello.</p>
<p>Pero los problemas no se terminan ahí, ya con el juego instalado, jugar es un suplicio por la cantidad de texturas corruptas (en la foto), problemas de rendimiento y una innumerable cantidad de errores que hacen imposible disfrutar el juego de esa manera.</p>
<p>En los foros de Steam <a href="http://forums.steampowered.com/forums/showthread.php?t=762088" rel="nofollow" title="steam"  onclick="javascript:pageTracker._trackPageview('/outbound/article/forums.steampowered.com');" target="_blank">se ha compilado una lista de errores y posibles soluciones</a>, por lo que si estás en problemas con el juego, puedes dirigirte ahí para tratar de solucionarlos.</p>
<p><strong>[ACTUALIZACIÓN]</strong> Después del salto, los Códigos de Error de GTA IV:</p>
<p>[ <strong>(...) Continúa leyendo el resto de <a href="http://www.lagzero.net/2008/12/lanzamiento-de-gta-iv-plagado-de-errores/">Lanzamiento de GTA IV plagado de errores [Actualizado]</a></strong> ]</p>

<p><small>LagZero.NET</small></p>
]]></content:encoded>
			<wfw:commentRss>http://www.lagzero.net/2008/12/lanzamiento-de-gta-iv-plagado-de-errores/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
