<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="http://feeds.feedburner.com/~d/styles/rss2full.xsl" type="text/xsl" media="screen"?><?xml-stylesheet href="http://feeds.feedburner.com/~d/styles/itemcontent.css" type="text/css" media="screen"?><rss xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:media="http://search.yahoo.com/mrss/" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">

<channel>
	<title>The B2B Lead</title>
	
	<link>http://blog.reachforce.com</link>
	<description>B2B Marketing and Sales Tips</description>
	<pubDate>Thu, 11 Dec 2008 16:36:21 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.3</generator>
	<language>en</language>
		<!-- podcast_generator="podPress/8.8" -->
		<copyright>© </copyright>
		<managingEditor>lkoether@reachforce.com ()</managingEditor>
		<webMaster>lkoether@reachforce.com()</webMaster>
		<category />
		<ttl>1440</ttl>
		<itunes:keywords />
		<itunes:subtitle />
		<itunes:summary>B2B Marketing and Sales Tips</itunes:summary>
		<itunes:author />
		<itunes:category text="Society &amp; Culture" />
		<itunes:owner>
			<itunes:name />
			<itunes:email>lkoether@reachforce.com</itunes:email>
		</itunes:owner>
		<itunes:block>No</itunes:block>
		<itunes:explicit>no</itunes:explicit>
		<itunes:image href="http://www.theb2blead.com/wp-content/themes/b2b/images/podcast-small.png" />
		<image>
			<url>http://www.theb2blead.com/wp-content/themes/b2b/images/podcast-small.png</url>
			<title>The B2B Lead</title>
			<link>http://blog.reachforce.com</link>
			<width>144</width>
			<height>144</height>
		</image>
		<geo:lat>30.406169</geo:lat><geo:long>-97.757438</geo:long><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" href="http://feeds.feedburner.com/B2bMarketingAndSalesTips" type="application/rss+xml" /><item>
		<title>The New Rules of VIRAL Marketing - ReachForce Book Club</title>
		<link>http://feeds.feedburner.com/~r/B2bMarketingAndSalesTips/~3/481806794/</link>
		<comments>http://blog.reachforce.com/sales-and-marketing-tips/the-new-rules-of-viral-marketing-reachforce-book-club/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 16:36:21 +0000</pubDate>
		<dc:creator>Laura Koether</dc:creator>
		
		<category><![CDATA[B2B Lead Generation]]></category>

		<category><![CDATA[B2B Marketing]]></category>

		<category><![CDATA[B2B Marketing Copy]]></category>

		<category><![CDATA[B2B Marketing Ideas]]></category>

		<category><![CDATA[Buzz]]></category>

		<category><![CDATA[Internet Marketing]]></category>

		<category><![CDATA[Marketing Tips]]></category>

		<category><![CDATA[Marketing budgeting, planning]]></category>

		<category><![CDATA[Online Marketing]]></category>

		<category><![CDATA[ReachForce Book Club]]></category>

		<category><![CDATA[Sales and Marketing Tips]]></category>

		<category><![CDATA[Social Media]]></category>

		<category><![CDATA[Viral Marketing]]></category>

		<guid isPermaLink="false">http://blog.reachforce.com/?p=516</guid>
		<description><![CDATA[We are big fans of Mr. Scott and his eBook, The New Rules of Viral Marketing, which gives tips on how to spread your ideas for free using word-of-mouse. Or in other words, &#8220;one person sends it to another, then that person sends it to yet another, and on and on.&#8221; With the internet, it [...]]]></description>
			<content:encoded><![CDATA[<p>We are big fans of Mr. Scott and his eBook, <a href="http://www.davidmeermanscott.com/documents/Viral_Marketing.pdf">The New Rules of Viral Marketing</a>, which gives tips on how to spread your ideas for free using word-of-mouse. Or in other words, &#8220;one person sends it to another, then that person sends it to yet another, and on and on.&#8221; With the internet, it is now easier than ever to start a viral campaign, but &#8220;marketers need to learn how to harness the amazing power of word-of-mouse.&#8221;</p>
<p>This eBook is full of case studies and other &#8220;people&#8217;s success so you can apply some of their ideas and lessons in your own word-of-mouse efforts.&#8221; Most of this is at the beginning, so if you are short on time I would start on page 14 for the real meat.</p>
<p><strong>David&#8217;s formula for success</strong>:</p>
<p>&#8220;A combination of some great-and free-Web content (a video, blog entry, interactive tool, or e-book) that provides valuable information (or is groundbreaking or amazing or hilarious or involves a celebrity), plus a network of people to light the fire and links that make your content very easy to share.&#8221;</p>
<p>To help achieve this success, David provides specific advice on how to launch a viral campaign using YouTube videos, e-books and other techniques. I&#8217;ll pick out some points I thought interesting (or that I haven&#8217;t thought about before) and list them here, but make sure you go back and read the eBook for all the tips.</p>
<p><strong>How to help your eBook get shared</strong>:</p>
<ul>
<li>Present you eBook in a landscape format, rather than the white paper&#8217;s typical portrait format. This makes it easier to read and signals to the reader that the content is interesting.</li>
<li>Consider writing in a lighter, more conversational style than you would in a whitepaper, marketing brochure, or Web page. Think of the writing in an eBook as you would write for a blog.</li>
<li>eBooks should always be free and should never have a registration requirement.  (This has been hotly debated for a while now on how to balance capturing leads and distributing content.  What do you think?)</li>
<li>Put a Creative Commons license on the content so people know they can freely share your copyrighted material.</li>
<li>Create a landing page from which people can download your eBook. (All of our eBooks and whitepapers have landing pages set up on the <a href="http://www.reachforce.com/resources/index.jsp">ReachForce Resources</a> page on the website.)</li>
<li>To drive viral marketing, (you have to read the eBook for the rest of this great tip)!</li>
</ul>
<p><strong>9 tips for using YouTube</strong> (here are a few)</p>
<ol>
<li>Your video should be no longer than three minutes. (Come on, who has time to just sit and watch a 10 minute video&#8230;unless it is really funny or something). If you have a lot to say, consider creating a series of posts.</li>
<li>Don&#8217;t attempt &#8220;stealth&#8221; fake customer insertions. Be authentic and don&#8217;t try to sneak in company promotion where you can. (YouTube itself can catch unauthenic video and that might cause harm to a brand).</li>
<li>Make sure bloggers know about the video. The best way to do this is when you are reading and commenting on blogs in your space, next time you comment link to your video (if it makes sense to).</li>
</ol>
<p><strong>Other tips he mentioned</strong>:</p>
<ul>
<li>Use interactive tools (like Hubspot&#8217;s <a href="http://website.grader.com/">Website Grader</a>)</li>
<li>Don&#8217;t break the bank with expensive advertising</li>
<li>Don&#8217;t beg mainstream media to write about you</li>
</ul>
<p>I have left some really great tips and specific advice out, so go back and read what all David has to say about viral campaigns. Have you had success with viral campaigns? What did you do?</p>
<p><em>David Meerman Scott is an online thought leadership and viral marketing strategist. The programs he has developed have won numerous awards and are responsible for selling over $1 billion in products and services worldwide. </em></p>


<!-- Begin TwitThis script (http://twitthis.com/) -->
<div style="float:left; text-align:left;">

<!-- /End -->

<div class="feedflare">
<a href="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?a=mxjzO"><img src="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?i=mxjzO" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?a=G3Hpo"><img src="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?i=G3Hpo" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/B2bMarketingAndSalesTips/~4/481806794" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://blog.reachforce.com/sales-and-marketing-tips/the-new-rules-of-viral-marketing-reachforce-book-club/feed/</wfw:commentRss>
		<feedburner:origLink>http://blog.reachforce.com/sales-and-marketing-tips/the-new-rules-of-viral-marketing-reachforce-book-club/</feedburner:origLink></item>
		<item>
		<title>“You Oughta Know Inbound Marketing” - Marketing WTF?</title>
		<link>http://feeds.feedburner.com/~r/B2bMarketingAndSalesTips/~3/479655498/</link>
		<comments>http://blog.reachforce.com/marketing-wtf/you-oughta-know-inbound-marketing-marketing-wtf/#comments</comments>
		<pubDate>Tue, 09 Dec 2008 16:07:59 +0000</pubDate>
		<dc:creator>Leigh Anne Wallace</dc:creator>
		
		<category><![CDATA[B2B Lead Generation]]></category>

		<category><![CDATA[B2B Marketing]]></category>

		<category><![CDATA[B2B Marketing Ideas]]></category>

		<category><![CDATA[Buzz]]></category>

		<category><![CDATA[Internet Marketing]]></category>

		<category><![CDATA[Marketing Tips]]></category>

		<category><![CDATA[Marketing WTF?]]></category>

		<category><![CDATA[Online Marketing]]></category>

		<category><![CDATA[Sales Tips]]></category>

		<category><![CDATA[Sales and Marketing Tips]]></category>

		<category><![CDATA[Social Media]]></category>

		<category><![CDATA[Viral Marketing]]></category>

		<guid isPermaLink="false">http://blog.reachforce.com/?p=503</guid>
		<description><![CDATA[This is GREAT! We are both customers and big fans of Hubspot, and they released a new video yesterday and we wanted to be sure readers of The B2B Lead saw it. It already has over 200 diggs and is Number 1 in YouTube when you search &#8220;marketing.&#8221;








]]></description>
			<content:encoded><![CDATA[<p>This is GREAT! We are both customers and big fans of <a href="http://blog.hubspot.com/blog/tabid/6307/bid/4437/You-Oughta-Know-Inbound-Marketing.aspx">Hubspot</a>, and they released a new video yesterday and we wanted to be sure readers of The B2B Lead saw it. It already has over 200 diggs and is Number 1 in YouTube when you search &#8220;marketing.&#8221;</p>
<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="425" height="344" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://www.youtube.com/v/4-lGe5MnBlY&amp;hl=en&amp;fs=1" /><embed type="application/x-shockwave-flash" width="425" height="344" src="http://www.youtube.com/v/4-lGe5MnBlY&amp;hl=en&amp;fs=1" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>


<!-- Begin TwitThis script (http://twitthis.com/) -->
<div style="float:left; text-align:left;">

<!-- /End -->

<div class="feedflare">
<a href="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?a=u8TEO"><img src="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?i=u8TEO" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?a=mFzao"><img src="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?i=mFzao" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/B2bMarketingAndSalesTips/~4/479655498" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://blog.reachforce.com/marketing-wtf/you-oughta-know-inbound-marketing-marketing-wtf/feed/</wfw:commentRss>
		<feedburner:origLink>http://blog.reachforce.com/marketing-wtf/you-oughta-know-inbound-marketing-marketing-wtf/</feedburner:origLink></item>
		<item>
		<title>Customer Experience Index Scoring - Part 4 - B2B Marketing and Sales Tip #178</title>
		<link>http://feeds.feedburner.com/~r/B2bMarketingAndSalesTips/~3/478621109/</link>
		<comments>http://blog.reachforce.com/sales-and-marketing-tips/customer-experience-index-scoring-part-4-b2b-marketing-and-sales-tip-178/#comments</comments>
		<pubDate>Mon, 08 Dec 2008 17:00:14 +0000</pubDate>
		<dc:creator>Cody Young</dc:creator>
		
		<category><![CDATA[B2B Marketing]]></category>

		<category><![CDATA[B2B Marketing Ideas]]></category>

		<category><![CDATA[Marketing Tips]]></category>

		<category><![CDATA[Marketing to Current Customers]]></category>

		<category><![CDATA[Sales and Marketing Tips]]></category>

		<guid isPermaLink="false">http://blog.reachforce.com/?p=488</guid>
		<description><![CDATA[Continuing with the 4th in a series (#1) (#2) (#3) discussing Customer Experience Indexing (CEI) as a way to measure, plan and act on customer feedback. Again, thanks to those who have offered comments and questions so far.
Working our way down a list of six areas:

Planning
Optimizing the flow of both loyalty and satisfaction feedback
(We are [...]]]></description>
			<content:encoded><![CDATA[<p>Continuing with the 4th in a series (<a href="http://blog.reachforce.com/sales-and-marketing-tips/customer-experience-tips-for-indexing-relationship-metrics-to-find-keep-and-grow-more-customers-b2b-marketing-and-sales-tip-168/">#1</a>) (<a href="http://blog.reachforce.com/sales-and-marketing-tips/customer-experience-index-scoring-part-2-b2b-marketing-and-sales-tip-172/">#2</a>) (<a href="http://blog.reachforce.com/sales-and-marketing-tips/customer-experience-index-scoring-part-3-b2b-marketing-and-sales-tip-174/">#3</a>) discussing Customer Experience Indexing (CEI) as a way to measure, plan and act on customer feedback. Again, thanks to those who have offered comments and questions so far.</p>
<p>Working our way down a list of six areas:</p>
<ol>
<li>Planning</li>
<li>Optimizing the flow of both <span style="text-decoration: underline;">loyalty</span> and <span style="text-decoration: underline;">satisfaction</span> feedback</li>
<li><strong>(We are here)</strong> Analysis of feedback and calculation of actionable CEI metrics</li>
<li>Using the data for short, mid and long term account plans for retention and growth</li>
<li>Using the data to locate new prospects using rule based company profiling and role-based targeting</li>
<li>Using the data to plan and deliver action plans aimed at reshaping customer attitudes and opinions</li>
</ol>
<p>To get the very best read on how a customer feels about their <span style="text-decoration: underline;">entire</span> experience with your company, a scoring schema needs to be created to take metrics from both qualitative (loyalty) and quantitative (satisfaction) feedback into account. And it’s more important to get the idea and then craft a schema attuned directly to your situation than it is to try and create some sort of template. The key is to start producing metrics that people can use. There is nothing more boring than a report about customer experience unless the data comes within a highly actionable framework. To get there, let me share some tactics taken from a very recent Customer Experience Survey of ReachForce customers (shameless company promotion).</p>
<p>First, when we set the Customer Experience Survey up, we asked questions from both ends: quantitative (designed to detect technical satisfaction) and qualitative (designed to detect perceptions and feelings). Since this was ReachForce’s first major CEI initiative we paid special attention to creating solid questions for benchmarking – against which future survey results will be compared:</p>
<p>Quantitative question examples</p>
<ul>
<li>Repeat purchase</li>
<li># Data quality issues</li>
<li>Data value (ROI)</li>
<li>Frequency of use</li>
<li>Length of use</li>
<li>Have you recommended</li>
<li>3 most important purchase criteria</li>
</ul>
<p>Qualitative question examples</p>
<ul>
<li>Purchase experience</li>
<li>Usage experience</li>
<li>Repeat purchase experience</li>
<li>Expertise</li>
<li>Compare with other vendors</li>
<li>Overall satisfaction</li>
<li>Would you recommend</li>
<li>Will you renew</li>
<li>Would you seek our brand for related services</li>
</ul>
<p>Again, keep the wording simple and short when writing the questions and use multiple choice or True/False response, except for text boxes to capture responses for purchase criteria. Don’t be tempted to assume your own multiple choices to list for purchase criteria – Get these from your customers <em>in their own words</em>. More on this later in the series.</p>
<p>Here are a few more thoughts to consider while you are deciding on questions to ask.</p>
<ul>
<li>Repeat purchase / frequency of use / length of use metrics will help calculate truer weights for responses to qualitative “feelings.” The more a customer has purchased from you, the more weight their feelings should have.</li>
<li>Ask the ‘Overall Satisfaction’ question up front as a way to set the best survey taking tone for the responder. Doing this immediately plucks the respondent’s overall impression of your company right out of the air - then builds upon it as subsequent questions are answered. This is a good way to get very honest answers.</li>
<li>Use skip logic to route newer customers away from questions about repeat purchase or renewals. In general, avoid questions that make the respondent feel like you are trying to up-sell or cross-sell.</li>
<li>On qualitative questions, give responders a way to respond in varying degrees. It’s hard to get into someone’s head with just Yes/No. For example, if you ask, “Would you recommend our company?” some good variances might be “Absolutely,” “Likely,” “Maybe,” “No.”</li>
</ul>
<p>The point of the whole effort is to target actionable data discovery to bolster a competitive advantage both by leveraging the positive and finding/fixing the negative. As a simple example the bullets below about recommending ReachForce are simply an expanded take on <a href="http://www.netpromoter.com/site/">Net Promoter</a>. The big difference is the angle we took in terms of prompted versus non-prompted advocacy, or as I view it, the ‘gap population,’ &#8212; and the differences that exist between companies that are a reference account (92% spending x amount) versus a full blown advocate (73% spending y amount).</p>
<ul>
<li>92% OF REACHFORCE CUSTOMERS SAY THEY’D RECOMMEND US (IF ASKED)</li>
<li>73% SAY THEY’VE ALREADY RECOMMENDED US (WITHOUT BEING ASKED)</li>
</ul>
<p>As we do our Customer Success planning for 2009 we know that 92% of customers would act as a reference account if we asked. We also know that 72% have acted as a ReachForce advocate without our asking. Additional cross tab analysis shows that the 19 point gap is comprised of customers who are more satisfied with us from a technical, quantitative perspective than they are from the warm and fuzzy ‘experience’ perspective.</p>
<p>This is huge because now we not only know who they are – we also know what they specifically need from us to take that step up from ‘reference’ to ‘advocate.’ It’s so important because we know (by cross-tabbing these metrics with Customer Lifecycle Value) that the 73% of customers who are advocates <em>also spend more</em>! What better way to fine tune projections for organic growth and cross-sell, up-sell opportunity? More next week. Chime in customer experience geeks.</p>


<!-- Begin TwitThis script (http://twitthis.com/) -->
<div style="float:left; text-align:left;">

<!-- /End -->

<div class="feedflare">
<a href="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?a=qokMO"><img src="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?i=qokMO" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?a=qwv0o"><img src="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?i=qwv0o" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/B2bMarketingAndSalesTips/~4/478621109" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://blog.reachforce.com/sales-and-marketing-tips/customer-experience-index-scoring-part-4-b2b-marketing-and-sales-tip-178/feed/</wfw:commentRss>
		<feedburner:origLink>http://blog.reachforce.com/sales-and-marketing-tips/customer-experience-index-scoring-part-4-b2b-marketing-and-sales-tip-178/</feedburner:origLink></item>
		<item>
		<title>Best Practices in Lead Nurturing - ReachForce Book Club</title>
		<link>http://feeds.feedburner.com/~r/B2bMarketingAndSalesTips/~3/474828453/</link>
		<comments>http://blog.reachforce.com/sales-and-marketing-tips/best-practices-in-lead-nurturing-reachforce-book-club/#comments</comments>
		<pubDate>Thu, 04 Dec 2008 17:02:15 +0000</pubDate>
		<dc:creator>Leigh Anne Wallace</dc:creator>
		
		<category><![CDATA[B2B Lead Generation]]></category>

		<category><![CDATA[B2B Marketing]]></category>

		<category><![CDATA[Direct Marketing]]></category>

		<category><![CDATA[Lead Nurturing]]></category>

		<category><![CDATA[Marketing Tips]]></category>

		<category><![CDATA[ReachForce Book Club]]></category>

		<category><![CDATA[Sales and Marketing Tips]]></category>

		<guid isPermaLink="false">http://blog.reachforce.com/?p=470</guid>
		<description><![CDATA[In this whitepaper, Marketo sets up a great analogy between Lead Nurturing and Dating that we can all learn from (lead nurturing that is, you&#8217;re in the wrong place if you are looking for dating tips).  I don&#8217;t want to regurgitate the whitepaper, so I will just expand on a few things that Marketo touches [...]]]></description>
			<content:encoded><![CDATA[<p>In this <a href="http://www.marketo.com/library/best-practices-for-lead-nurturing-wdfm.pdf" target="_blank">whitepaper</a>, Marketo sets up a great analogy between Lead Nurturing and Dating that we can all learn from (lead nurturing that is, you&#8217;re in the wrong place if you are looking for dating tips).  I don&#8217;t want to regurgitate the whitepaper, so I will just expand on a few things that Marketo touches on.</p>
<p>Marketo talks about the introduction to your prospect or &#8220;date&#8221;.  If you are looking for a long term commitment, be sure you are looking for your type.  If you know your best dates are tall, dark, and handsome, then that is who you should be looking for.  Do you know your &#8220;type&#8221;  when it comes to prospects?  Do you know you are looking for high tech firms with 1000+ employees that are in the bay area or are you looking for healthcare companies with 20,000+ employees on the east coast?  You have to create a profile of your ideal &#8220;mate&#8221; or customer; after all you don&#8217;t want to flirt with (market to) everyone.</p>
<p>Marketo also says you should be where your potential dates or prospects are.  If you know you like tall, dark, and handsome, don&#8217;t travel to Sweden looking for your mate.  If you know your prospects prefer LinkedIn to Facebook, then that is where you should be too.  Don&#8217;t waste your time creating Facebook ads and pages - you are not trying to catch every fish in the sea.  Instead, create a group on LinkedIn and participate in <a href="http://blog.reachforce.com/sales-and-marketing-tips/how-to-use-linkedin-answers-in-marketing-b2b-marketing-and-sales-tip-162/" target="_blank">LinkedIn Answers</a>.</p>
<p>The whitepaper goes into a few ideas for building your thought leadership.  Whitepapers and eBooks are both great but again knowing your audience will pay off here as well.  The eBook may be the &#8220;hip and stylish younger sibling to the nerdy whitepaper,&#8221; David Meerman Scott, but if you are trying to reach a highly technical audience, a well written and detailed whitepaper may be a better fit.</p>
<p>I guess my point, once again, is know your customer.  For another analogy, you have to know what kind of fish you are going after so you can use the right bait (shrimp, worms, cheese) and hang your line in the right kind of water (fresh water, salt water).  Casting a wide net will get you a lot, but will it get what you are looking for?  Are you using the right bait to catch your next customer, ie whitepapers, eBooks, blogs?  Are you in the right kind of water, ie on Twitter, Facebook, LinkedIn, or in person tradeshows?</p>
<p>Be sure to read the whitepaper for the full analogy (they do a much better job than I).  For those of you who have read the whitepaper, what did you think?  I know I left out a lot.  What great lead nurturing tips (or heck, I&#8217;ll take dating tips at this point too - not for me though, I&#8217;m engaged) did you get out of it?</p>
<p><em><a href="http://www.marketo.com" target="_blank">Marketo</a> provides B2B marketing automation software that translates marketing spending into revenue. Their award-winning <a href="http://www.marketo.com/b2b-marketing-software/lead-management-software.php" target="_blank">lead management software</a> features email marketing, lead nurturing, lead scoring, and closed-loop reporting capabilities to help marketing and sales teams work together to generate and qualify sales leads, shorten sales cycles, and demonstrate marketing accountability.</em></p>
<p>Next Thursday, we will be chatting about David Meeman Scott&#8217;s eBook, <a href="http://www.davidmeermanscott.com/documents/Viral_Marketing.pdf" target="_blank">The New Rules of Viral Marketing</a> (no I am not stalking him, but yes I am a superfan).</p>


<!-- Begin TwitThis script (http://twitthis.com/) -->
<div style="float:left; text-align:left;">

<!-- /End -->

<div class="feedflare">
<a href="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?a=5PEEO"><img src="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?i=5PEEO" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?a=wprNo"><img src="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?i=wprNo" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/B2bMarketingAndSalesTips/~4/474828453" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://blog.reachforce.com/sales-and-marketing-tips/best-practices-in-lead-nurturing-reachforce-book-club/feed/</wfw:commentRss>
		<feedburner:origLink>http://blog.reachforce.com/sales-and-marketing-tips/best-practices-in-lead-nurturing-reachforce-book-club/</feedburner:origLink></item>
		<item>
		<title>The “Oh $#%@!” Day in Marketing is coming…</title>
		<link>http://feeds.feedburner.com/~r/B2bMarketingAndSalesTips/~3/473754352/</link>
		<comments>http://blog.reachforce.com/sales-and-marketing-tips/the-oh-day-in-marketing-is-coming/#comments</comments>
		<pubDate>Wed, 03 Dec 2008 16:37:28 +0000</pubDate>
		<dc:creator>Suaad Sait</dc:creator>
		
		<category><![CDATA[B2B Lead Generation]]></category>

		<category><![CDATA[B2B Marketing]]></category>

		<category><![CDATA[B2B Marketing Copy]]></category>

		<category><![CDATA[B2B Marketing Ideas]]></category>

		<category><![CDATA[Buzz]]></category>

		<category><![CDATA[Database Marketing]]></category>

		<category><![CDATA[Direct Marketing]]></category>

		<category><![CDATA[Internet Marketing]]></category>

		<category><![CDATA[Marketing Tips]]></category>

		<category><![CDATA[Marketing and Sales Alignment]]></category>

		<category><![CDATA[Online Marketing]]></category>

		<category><![CDATA[Sales and Marketing Tips]]></category>

		<guid isPermaLink="false">http://blog.reachforce.com/?p=464</guid>
		<description><![CDATA[Last year, we at ReachForce declared January 15th the &#8220;Oh $#%@!&#8221; Day in Marketing.
Here&#8217;s why:
Are you prepared to deliver sales-ready leads in January? December is typically a slower month for B2B Marketing teams, since most organizations slow down current marketing programs and instead spend their time preparing for the next year. Then, you leave for [...]]]></description>
			<content:encoded><![CDATA[<p>Last year, we at ReachForce declared <a href="http://blog.reachforce.com/sales-and-marketing-tips/the-%E2%80%9Coh-%E2%80%9D-day-in-marketing/">January 15th the &#8220;Oh $#%@!&#8221; Day in Marketing</a>.</p>
<p>Here&#8217;s why:</p>
<p><strong>Are you prepared to deliver sales-ready leads in January?</strong> December is typically a slower month for B2B Marketing teams, since most organizations slow down current marketing programs and instead spend their time preparing for the next year. Then, you leave for the holidays happy to have completed the painful process of planning and budgeting for the next year&#8217;s activities. But once the holiday haze clears, it&#8217;s January and everyone is ready to kick off the New Year with new customer wins. Your sales team wants to know, &#8220;Where are my leads? I’ve got a number to hit.&#8221;</p>
<p>The &#8220;Oh $#%@!&#8221; moment&#8230;</p>
<p>If you wait until you get back from the holidays to begin developing your marketing programs, when are you going to have leads to pass to sales? End of January? Beginning of February? Can your sales team land those deals by the end of Q1?</p>
<p>Instead, start developing your 2009 programs now and be ready to execute your first week back. <a href="http://blog.reachforce.com/sales-and-marketing-tips/don%E2%80%99t-forget-where-you%E2%80%99ve-been-when-deciding-where-to-go-next%E2%80%A6-b2b-marketing-and-sales-tip-144/">Remember to go back and look at where you&#8217;ve been before getting started.</a> With the economy on a roller coaster, we&#8217;re all being forced to do more with less. It&#8217;s more important than ever to analyze and target your lead generation initiatives at the right buyers in YOUR target market. I promise your sales team will thank you.</p>


<!-- Begin TwitThis script (http://twitthis.com/) -->
<div style="float:left; text-align:left;">

<!-- /End -->

<div class="feedflare">
<a href="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?a=MCJcO"><img src="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?i=MCJcO" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?a=Jemeo"><img src="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?i=Jemeo" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/B2bMarketingAndSalesTips/~4/473754352" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://blog.reachforce.com/sales-and-marketing-tips/the-oh-day-in-marketing-is-coming/feed/</wfw:commentRss>
		<feedburner:origLink>http://blog.reachforce.com/sales-and-marketing-tips/the-oh-day-in-marketing-is-coming/</feedburner:origLink></item>
		<item>
		<title>What is Your Web Lead Response Time? - B2B Marketing and Sales Tip #177</title>
		<link>http://feeds.feedburner.com/~r/B2bMarketingAndSalesTips/~3/472608645/</link>
		<comments>http://blog.reachforce.com/sales-and-marketing-tips/what-is-your-web-lead-response-time-b2b-marketing-and-sales-tip-177/#comments</comments>
		<pubDate>Tue, 02 Dec 2008 16:14:21 +0000</pubDate>
		<dc:creator>Leigh Anne Wallace</dc:creator>
		
		<category><![CDATA[B2B Lead Generation]]></category>

		<category><![CDATA[B2B Marketing]]></category>

		<category><![CDATA[Internet Marketing]]></category>

		<category><![CDATA[Marketing and Sales Alignment]]></category>

		<category><![CDATA[Online Marketing]]></category>

		<category><![CDATA[Sales Tips]]></category>

		<category><![CDATA[Sales and Marketing Tips]]></category>

		<guid isPermaLink="false">http://blog.reachforce.com/?p=368</guid>
		<description><![CDATA[A prospect raises their hand and fills out a contact form for a salesperson to contact them.  Woohoo, a marketer&#8217;s dream, but do you know how quickly your sales team responds or if they respond at all?  Insidesales.com conducted a ResponseAudit to test every exhibiting company at Dreamforce, salesforce.com&#8217;s user group conference, to see how [...]]]></description>
			<content:encoded><![CDATA[<p>A prospect raises their hand and fills out a contact form for a salesperson to contact them.  Woohoo, a marketer&#8217;s dream, but do you know how quickly your sales team responds or if they respond at all?  <a href="http://www.insidesales.com/" target="_blank">Insidesales.com</a> conducted a ResponseAudit to test every exhibiting company at Dreamforce, salesforce.com&#8217;s user group conference, to see how quickly they would respond to a web lead.  The top three companies were winners in the ResponseAwards.  I can happily say that ReachForce received 2nd place by responding in 3 minutes and 12 seconds.</p>
<p>The sales rep who responded, Chase Nall, was with us at Dreamforce and received the award in person:</p>
<p><img class="alignnone" title="Response Award" src="http://blog.reachforce.com/wp-content/uploads/ResponseAward.gif" alt="Chase Nall recieve 2008 Response Award" width="400" height="300" /></p>
<p>Here are some interesting stats from the ResponseAudit:</p>
<p>&#8220;39.5% of the Dreamforce Sponsors responded by phone with the average response time by phone of 44 hours, 31 minutes, and 8 seconds. Of companies that responded by phone the average phone attempts was 1.14 times.  53.2% of the Dreamforce Sponsors responded by email, with the average response time by email of 13 hours, 14 minutes, and 24 seconds. Of companies that responded email the average email attempts was 1.45.&#8221;</p>
<p>I found the most amazing statistic was that over 37% of companies never responded at all.  I cannot imagine as a marketer how I would feel if I worked at one of those companies.  We work so hard to get prospects to raise their hand, and for no one to follow-up when one is delivered on a silver platter would be seriously demoralizing.</p>
<p>For those that did respond, the average response time was still very slow.  &#8220;Recent lead response management research from MIT shows the odds of making contact with a Web-based inquiry increases 100 times if attempted within five minutes.&#8221;  We made the five minute cut, would your sales team?  Maybe it is time for an audit of your own.</p>
<p>To learn more about Insidesales.com and the ResponseAudit check <a href="http://www.marketwatch.com/news/story/InsideSalescom-Announces-2008-ResponseAwards-Winners/story.aspx?guid={C9751C03-BEED-4B61-AD38-BE184AA8E1C6}" target="_blank">this</a> out.</p>


<!-- Begin TwitThis script (http://twitthis.com/) -->
<div style="float:left; text-align:left;">

<!-- /End -->

<div class="feedflare">
<a href="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?a=mi9IO"><img src="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?i=mi9IO" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?a=HMG2o"><img src="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?i=HMG2o" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/B2bMarketingAndSalesTips/~4/472608645" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://blog.reachforce.com/sales-and-marketing-tips/what-is-your-web-lead-response-time-b2b-marketing-and-sales-tip-177/feed/</wfw:commentRss>
		<feedburner:origLink>http://blog.reachforce.com/sales-and-marketing-tips/what-is-your-web-lead-response-time-b2b-marketing-and-sales-tip-177/</feedburner:origLink></item>
		<item>
		<title>A Client’s Bill of Rights - Three Key Points to Consider When Selecting a Marketing Partner - B2B Marketing and Sales Tip #176</title>
		<link>http://feeds.feedburner.com/~r/B2bMarketingAndSalesTips/~3/471472368/</link>
		<comments>http://blog.reachforce.com/sales-and-marketing-tips/a-clients-bill-of-rights-three-key-points-to-consider-when-selecting-a-marketing-partner-b2b-marketing-and-sales-tip-176/#comments</comments>
		<pubDate>Mon, 01 Dec 2008 16:42:05 +0000</pubDate>
		<dc:creator>Amy Hawthorne</dc:creator>
		
		<category><![CDATA[B2B Lead Generation]]></category>

		<category><![CDATA[B2B Marketing]]></category>

		<category><![CDATA[B2B Marketing Copy]]></category>

		<category><![CDATA[B2B Marketing Ideas]]></category>

		<category><![CDATA[Marketing Tips]]></category>

		<category><![CDATA[Sales and Marketing Tips]]></category>

		<guid isPermaLink="false">http://blog.reachforce.com/?p=445</guid>
		<description><![CDATA[This tip comes from one of our favorite marketing partners, Christa Kleinhans Tuttle. Christa is the Founder and President of Launch Marketing here in Austin.
Typically, a company engages a firm when it lacks time or internal resources to accomplish certain tasks. While this reasoning is effective and can deliver results, the most significant value of [...]]]></description>
			<content:encoded><![CDATA[<p><em>This tip comes from one of our favorite marketing partners, Christa Kleinhans Tuttle. Christa is the Founder and President of <a href="http://www.launch-marketing.com/">Launch Marketing</a> here in Austin.</em></p>
<p>Typically, a company engages a firm when it lacks time or internal resources to accomplish certain tasks. While this reasoning is effective and can deliver results, the most significant value of working with a third party is the opportunity to gain an unbiased perspective and deep subject matter expertise.</p>
<p>As the owner of a marketing firm, it is my goal to provide the best service and deliver the best results possible to every client.  So, I recently went out and spoke with multiple marketing executives to better understand what’s important to them when hiring an outside firm.  Questions ranged from discovering common pain points to successes experienced when working with a third party. I also asked about the selection process, priorities, communication styles and much more. After analyzing the results, the following are three of the top points from a client perspective:</p>
<ol>
<li><strong>The Right to be Understood.</strong> It is often seen that some firms ramp up for a client pitch by preparing their resume of accomplishments instead of taking the time to do the homework necessary to gain an understanding of your company, products or solutions. The best pitches ‘feel’ like the firm is part of the company, so much so that it should be seen as extensions of your company’s internal team. The further the firm is along on that path of alignment in early stages, the better your odds are that it will add value to your team.</li>
<li><strong>The Right to Accountability.</strong> As a client, you have the right to receive work from a firm or consultant that is of absolute value to your company. If a firm is running up against obstacles on a project for a client, it is the responsibility of the firm or consultant to notify the client of the situation, and proactively provide an outline of alternative solutions to implement to help achieve projected goals.</li>
<li><strong>The Right to be Number One.</strong> Most importantly, you have the right to feel like you are the only client; the top priority. Regardless of how busy your point of contact is, he or she should always be responsive and accountable to your needs. If your point of contact can’t immediately start working on your request, he or she should at least respond with a phrase such as, “I can’t get to this today, but I can do so tomorrow.” A quick response to let you know they received the message and will work on it as soon as possible is priceless.</li>
</ol>
<p><strong>Know Your Rights</strong><br />
Make sure whichever firm or consultant you choose can meet these and any other needs specific to you, your internal team and your company. The expectations you outline up front can help you build a successful and long-lasting relationship with the third party you engage. To read the expanded version of this article with all ten “rights”, click <a href="http://www.launch-marketing.com/company/articles.aspx">here</a>.</p>
<p>I’d love to hear your feedback and any points you think should be added.</p>
<p><strong>About the Author</strong><br />
Christa Kleinhans Tuttle, is founder and president of <a href="http://www.launch-marketing.com/">Launch Marketing</a>, which acts as a virtual marketing organization primarily for technology companies, and offers a range of services from developing and implementing integrated marketing plans to completing one time projects including launches, conferences, tradeshows, Web sites, print materials, online campaigns, direct marketing and more.</p>


<!-- Begin TwitThis script (http://twitthis.com/) -->
<div style="float:left; text-align:left;">

<!-- /End -->

<div class="feedflare">
<a href="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?a=G0zcO"><img src="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?i=G0zcO" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?a=8jAto"><img src="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?i=8jAto" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/B2bMarketingAndSalesTips/~4/471472368" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://blog.reachforce.com/sales-and-marketing-tips/a-clients-bill-of-rights-three-key-points-to-consider-when-selecting-a-marketing-partner-b2b-marketing-and-sales-tip-176/feed/</wfw:commentRss>
		<feedburner:origLink>http://blog.reachforce.com/sales-and-marketing-tips/a-clients-bill-of-rights-three-key-points-to-consider-when-selecting-a-marketing-partner-b2b-marketing-and-sales-tip-176/</feedburner:origLink></item>
		<item>
		<title>25 B2B Marketing and Sales Tips we are most Thankful for this year</title>
		<link>http://feeds.feedburner.com/~r/B2bMarketingAndSalesTips/~3/467429482/</link>
		<comments>http://blog.reachforce.com/sales-and-marketing-tips/25-b2b-marketing-and-sales-tips-we-are-most-thankful-for-this-year/#comments</comments>
		<pubDate>Thu, 27 Nov 2008 15:38:29 +0000</pubDate>
		<dc:creator>ReachForce</dc:creator>
		
		<category><![CDATA[B2B Lead Generation]]></category>

		<category><![CDATA[B2B Marketing]]></category>

		<category><![CDATA[B2B Marketing Ideas]]></category>

		<category><![CDATA[Marketing Tips]]></category>

		<category><![CDATA[Sales and Marketing Tips]]></category>

		<guid isPermaLink="false">http://blog.reachforce.com/?p=439</guid>
		<description><![CDATA[We are very thankful for the past year and all of the successes we have had at ReachForce and on The B2B Lead.  We are most thankful for you, our smart, marketing-loving readers.  Today, we wanted to share with you 25 of the best posts from this year in case you might have missed them [...]]]></description>
			<content:encoded><![CDATA[<p>We are very thankful for the past year and all of the successes we have had at ReachForce and on The B2B Lead.  We are most thankful for you, our smart, marketing-loving readers.  Today, we wanted to share with you 25 of the best posts from this year in case you might have missed them or just need a refresher.  Have a Happy Thanksgiving!</p>
<ul>
<li><a href="http://blog.reachforce.com/sales-and-marketing-tips/free-b2b-marketing-tools-b2b-marketing-and-sales-tip-171/" target="_blank">FREE B2B Marketing Tools</a></li>
<li><a href="http://blog.reachforce.com/sales-and-marketing-tips/5-tips-for-promoting-your-business-page-on-facebook-b2b-marketing-and-sales-tip-152/" target="_blank">5 Tips for Promoting Your Business Page on Facebook</a></li>
<li><a href="http://blog.reachforce.com/sales-and-marketing-tips/implement-lasting-plans-to-align-marketing-and-sales-today/" target="_blank">Implement Lasting Plans to Align Marketing and Sales Today </a></li>
<li><a href="http://blog.reachforce.com/sales-and-marketing-tips/how-to-use-news-releases-to-reach-buyers-directly-reachforce-book-club/" target="_blank">How to Use News Releases to Reach Buyers Directly</a></li>
<li><a href="http://blog.reachforce.com/sales-and-marketing-tips/practical-strategies-to-building-sales-marketing-alignment-b2b-marketing-and-sales-tip-146/" target="_blank">Practical Strategies to Building Sales-Marketing Alignment </a></li>
<li><a href="http://blog.reachforce.com/marketing-wtf/even-hitler-got-twitter-marketing-wtf/">Even Hitler Got Twitter - Marketing WTF?</a></li>
<li><a href="http://blog.reachforce.com/sales-and-marketing-tips/how-to-write-and-market-whitepapers-b2b-marketing-and-sales-tip-138/" target="_blank">How to Write and Market Whitepapers </a></li>
<li><a href="http://blog.reachforce.com/sales-and-marketing-tips/blogs-%E2%80%93-don%E2%80%99t-underestimate-their-reach-reachforce-book-club/">Blogs – Don’t Underestimate Their Reach </a></li>
<li><a href="http://blog.reachforce.com/sales-and-marketing-tips/going-new-places-%E2%80%93-targeting-new-buyers-in-new-vertical-markets/" target="_blank">Going New Places – Targeting New Buyers in New Vertical Markets </a></li>
<li><a href="http://blog.reachforce.com/sales-and-marketing-tips/drive-revenue-from-customer-events-b2b-marketing-and-sales-tip-128/" target="_blank">Drive Revenue from Customer Events </a></li>
<li><a href="http://blog.reachforce.com/sales-and-marketing-tips/how-to-get-3190-people-to-watch-a-demo-at-a-tradeshow-b2b-marketing-and-sales-tip-124/" target="_blank">How to Get 3,190 People to Watch a Demo at a Tradeshow </a></li>
<li><a href="http://blog.reachforce.com/sales-and-marketing-tips/are-you-a-viral-vip-the-definitive-guide-to-viral-video-success/" target="_blank">Are You a Viral VIP? - The Definitive Guide to Viral Video Success</a></li>
<li><a href="http://blog.reachforce.com/sales-and-marketing-tips/marketing-to-the-entire-decision-making-unit-b2b-marketing-and-sales-tip-119/">Marketing to the Entire Decision Making Unit </a></li>
<li><a href="http://blog.reachforce.com/sales-and-marketing-tips/driving-more-traffic-at-trade-shows-b2b-marketing-and-sales-tip-113/">Driving More Traffic at Trade Shows </a></li>
<li><a href="http://blog.reachforce.com/sales-and-marketing-tips/using-sales-wins-analysis-for-focused-lead-generation-b2b-marketing-and-sales-tip-106/" target="_blank">Using Sales Wins Analysis for Focused Lead Generation</a></li>
<li><a href="http://blog.reachforce.com/sales-and-marketing-tips/10-signs-you-picked-the-wrong-web-design-agency-marketing-wtf/" target="_blank">10 Signs You Picked the Wrong Web Design Agency - Marketing WTF?</a></li>
<li><a href="http://blog.reachforce.com/sales-and-marketing-tips/lead-generation-using-email-marketing-b2b-marketing-and-sales-tip-100/" target="_blank">Lead Generation Using Email Marketing</a></li>
<li><a href="http://blog.reachforce.com/sales-and-marketing-tips/using-surveys-for-lead-scoring-b2b-marketing-and-sales-tip-99/" target="_blank">Using Surveys for Lead Scoring </a></li>
<li><a href="http://blog.reachforce.com/marketing-wtf/hes-singin-my-tune-marketing-wtf/" target="_blank">He’s Singin’ My Tune - Marketing WTF?</a></li>
<li><a href="http://blog.reachforce.com/marketing-wtf/no-matter-how-cool-the-giveaway-not-everyone-at-the-trade-show-will-want-one-marketing-wtf/" target="_blank">No Matter How Cool the Giveaway, Not Everyone at the Trade Show Will Want One - Marketing WTF?</a></li>
<li><a href="http://blog.reachforce.com/sales-and-marketing-tips/invest-in-the-right-tools-to-track-the-metrics-that-matter-b2b-marketing-and-sales-tip-82/">Invest in the Right Tools to Track the Metrics That Matter </a></li>
<li><a href="http://blog.reachforce.com/sales-and-marketing-tips/b2b-marketing-and-sales-tip-72-dive-in-and-jumpstart-seo-with-a-quick-start-plan/" target="_blank">Dive in and Jumpstart SEO With a Quick Start Plan</a></li>
<li><a href="http://blog.reachforce.com/sales-and-marketing-tips/b2b-marketing-and-sales-tip-71-turn-role-based-data-into-interested-prospects-with-a-relevant-and-enticing-call-to-action/" target="_blank">Turn Role-based Data Into Interested Prospects With a Relevant and Enticing Call to Action</a></li>
<li><a href="http://blog.reachforce.com/sales-and-marketing-tips/customer-experience-tips-for-indexing-relationship-metrics-to-find-keep-and-grow-more-customers-b2b-marketing-and-sales-tip-168/" target="_blank">Customer Experience Tips for Indexing Relationship Metrics to Find, Keep and Grow More Customers </a></li>
<li><a href="http://blog.reachforce.com/sales-and-marketing-tips/our-new-president-barack-obama-marketer-of-the-year/" target="_blank">Our New President, Barack Obama - Marketer of the Year</a></li>
</ul>


<!-- Begin TwitThis script (http://twitthis.com/) -->
<div style="float:left; text-align:left;">

<!-- /End -->

<div class="feedflare">
<a href="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?a=D0GEN"><img src="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?i=D0GEN" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?a=0iJSn"><img src="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?i=0iJSn" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/B2bMarketingAndSalesTips/~4/467429482" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://blog.reachforce.com/sales-and-marketing-tips/25-b2b-marketing-and-sales-tips-we-are-most-thankful-for-this-year/feed/</wfw:commentRss>
		<feedburner:origLink>http://blog.reachforce.com/sales-and-marketing-tips/25-b2b-marketing-and-sales-tips-we-are-most-thankful-for-this-year/</feedburner:origLink></item>
		<item>
		<title>Twitter Turns down $500 Million from Facebook - Marketing WTF?</title>
		<link>http://feeds.feedburner.com/~r/B2bMarketingAndSalesTips/~3/465390801/</link>
		<comments>http://blog.reachforce.com/sales-and-marketing-tips/twitter-turns-down-500-million-from-facebook-marketing-wtf/#comments</comments>
		<pubDate>Tue, 25 Nov 2008 19:55:52 +0000</pubDate>
		<dc:creator>Guest Blogger</dc:creator>
		
		<category><![CDATA[B2B Marketing]]></category>

		<category><![CDATA[Sales and Marketing Tips]]></category>

		<category><![CDATA[Social Media]]></category>

		<guid isPermaLink="false">http://blog.reachforce.com/?p=431</guid>
		<description><![CDATA[Written by guest blogger, Jason Morio, VP of Products at ReachForce
Twitter apparently turned down Facebook&#8217;s offer to buy them for $500 million (reportedly $100 million in cash and $400 million in Facebook stock).  What is Twitter up to that makes them think they can actually turn this down?  There is apparently a secret revenue model [...]]]></description>
			<content:encoded><![CDATA[<p><em>Written by guest blogger, Jason Morio, VP of Products at ReachForce</em></p>
<p>Twitter apparently turned down Facebook&#8217;s offer to buy them for $500 million (reportedly $100 million in cash and $400 million in Facebook stock).  What is Twitter up to that makes them think they can actually turn this down?  There is apparently a <a href="http://www.alleyinsider.com/2008/10/twitter-we-ll-announce-our-secret-business-model-early-next-year" target="_blank">secret revenue model</a> they will be announcing next year.  What does that mean for B2B Marketers?  Will Twitter have advertising now?</p>
<p>While this story still appears to be somewhat speculative, when it comes to things of this nature, where there’s smoke, there’s usually fire.  The brazen audacity shown by Twitter in declining this offer is mind-boggling.  In a time where less than 1 in 50 <a href="http://techstartups.blogspot.com/2008/11/these-days-ipos-are-accident-since-2002.html" target="_blank">VC-backed startups</a> ever sees an IPO and down-round term sheets are the norm, one can only wonder:  how much is enough?  According to <a href="http://gigaom.com/2008/05/21/twitter-series-b-funding-done-raises-15-mm/" target="_blank">GigaOM</a>, Twitter has taken down a little over $20M in funding thus far.  When will the next 25X-multiple-on-money-in surface?  The halls of VC-backed startupdom are littered with the corpses of past offers of this magnitude that were turned down, only to result in eventual liquidations at fractional values (anyone remember Pointcast?).</p>


<!-- Begin TwitThis script (http://twitthis.com/) -->
<div style="float:left; text-align:left;">

<!-- /End -->

<div class="feedflare">
<a href="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?a=zbUlN"><img src="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?i=zbUlN" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?a=xviYn"><img src="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?i=xviYn" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/B2bMarketingAndSalesTips/~4/465390801" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://blog.reachforce.com/sales-and-marketing-tips/twitter-turns-down-500-million-from-facebook-marketing-wtf/feed/</wfw:commentRss>
		<feedburner:origLink>http://blog.reachforce.com/sales-and-marketing-tips/twitter-turns-down-500-million-from-facebook-marketing-wtf/</feedburner:origLink></item>
		<item>
		<title>Looking for a Marketing Bailout? - B2B Marketing and Sales Tip #175</title>
		<link>http://feeds.feedburner.com/~r/B2bMarketingAndSalesTips/~3/464008509/</link>
		<comments>http://blog.reachforce.com/sales-and-marketing-tips/looking-for-a-marketing-bailout-b2b-marketing-and-sales-tip-175/#comments</comments>
		<pubDate>Mon, 24 Nov 2008 15:57:01 +0000</pubDate>
		<dc:creator>Suaad Sait</dc:creator>
		
		<category><![CDATA[B2B Lead Generation]]></category>

		<category><![CDATA[B2B Marketing]]></category>

		<category><![CDATA[B2B Marketing Ideas]]></category>

		<category><![CDATA[Internet Marketing]]></category>

		<category><![CDATA[Marketing Tips]]></category>

		<category><![CDATA[Marketing budgeting, planning]]></category>

		<category><![CDATA[Online Marketing]]></category>

		<category><![CDATA[Sales and Marketing Tips]]></category>

		<guid isPermaLink="false">http://blog.reachforce.com/?p=420</guid>
		<description><![CDATA[First the insurance companies, then the banks, and now the automotive industry…
Feeling like YOU need a bailout, a marketing bailout?
Get 30Days of FREE ReachForce Insight, and get Customer Wins Analysis and Sales Pipeline Analysis.  With this FREE Trial you’ll be able to:

Get a snapshot of your target market “sweet spot”
Highlight new customer wins with the [...]]]></description>
			<content:encoded><![CDATA[<p>First the insurance companies, then the banks, and now the automotive industry…<br />
Feeling like YOU need a bailout, a <a href="http://www.reachforce.com/bailout/">marketing bailout</a>?</p>
<p>Get 30Days of FREE <a href="http://www.reachforce.com/solutions/insight.jsp">ReachForce Insight</a>, and get Customer Wins Analysis and Sales Pipeline Analysis.  With this FREE Trial you’ll be able to:</p>
<ul>
<li>Get a snapshot of your target market “sweet spot”</li>
<li>Highlight new customer wins with the shortest sales cycles</li>
<li>Identify how many more companies have similar profiles to your winning market segment</li>
<li>Understand patterns within opportunities in the active sales pipeline</li>
<li>Focus lead generation initiatives on industries that are driving the most revenue</li>
</ul>
<p>At ReachForce, we know that targeting the right people in the right companies drives results in good times and bad.  By targeting the right buyers in the right companies for your product or service you are guaranteed to increase marketing ROI and accelerate sales cycles.  To help ease the pain of budget cuts and program changes, we put together a bailout program for B2B Marketers to help you better target the reminder of your budget and programs.</p>
<p>Still wanting more?  We understand.  We all do.  So in addition to getting a Free wins analysis&#8230;</p>
<p>Get a 30Day Trial of <a href="http://www.reachforce.com/solutions/convert.jsp">ReachForce Convert</a> and start turning your unknown website visitors into actionable marketing leads.  With this 30Day Trial you’ll be able to:</p>
<ul>
<li>apply custom business rules to score web visitors (leads) based on their activity</li>
<li>identify how many more companies have similar profiles to your unknown visitors</li>
<li>profile top visitors by industry and appends these records with industry verticals, SIC codes, revenue and employee size</li>
</ul>
<p>By combining your wins analysis and unknown website visitor reports you’ll have a better understanding of where you should be targeting your lead generation efforts.  Targeted lead generation ensures you are getting the most of your marketing programs and your budget.</p>
<p>And, it’s all <a href="http://www.reachforce.com/bailout/">FREE</a>, why wouldn’t you want to know.</p>


<!-- Begin TwitThis script (http://twitthis.com/) -->
<div style="float:left; text-align:left;">

<!-- /End -->

<div class="feedflare">
<a href="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?a=13uhN"><img src="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?i=13uhN" border="0"></img></a> <a href="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?a=v1VCn"><img src="http://feeds.feedburner.com/~f/B2bMarketingAndSalesTips?i=v1VCn" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/B2bMarketingAndSalesTips/~4/464008509" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://blog.reachforce.com/sales-and-marketing-tips/looking-for-a-marketing-bailout-b2b-marketing-and-sales-tip-175/feed/</wfw:commentRss>
		<feedburner:origLink>http://blog.reachforce.com/sales-and-marketing-tips/looking-for-a-marketing-bailout-b2b-marketing-and-sales-tip-175/</feedburner:origLink></item>
	</channel>
</rss>
