<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
>

<channel>
	<title>Ecrans</title>
	<link>http://www.ecrans.fr/</link>
	<description></description>
	<language>fr</language>
	<generator>SPIP - www.spip.net</generator>



	
	<item>
		<title>Au fil des jeux : GTA IV, Guitar Hero Metallica, et les autres...</title>
		<link>http://ecrans.fr/Au-fil-des-jeux-GTA-IV-Guitar-Hero,5934.html</link>
		<guid isPermaLink="true">http://ecrans.fr/Au-fil-des-jeux-GTA-IV-Guitar-Hero,5934.html</guid>
		<dc:date>2008-12-12T15:59:46Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>S&#233;bastien Delahaye</dc:creator>
		<description>Du Kyuss chez Metallica, du neuf pour Echochrome, Br&#252;tal Legend &#233;dit&#233;, pas de PSP chez Sony...</description>
		<enclosure url="http://www.ecrans.fr/local/cache-vignettes/L450xH253/arton5934-de3e1.jpg" length="" type="image/jpeg" />
	</item>

	<item>
		<title>Riposte gradu&#233;e : Un reportage sur une loi forc&#233;ment juste</title>
		<link>http://ecrans.fr/Riposte-graduee-Un-reportage-sur,5933.html</link>
		<guid isPermaLink="true">http://ecrans.fr/Riposte-graduee-Un-reportage-sur,5933.html</guid>
		<dc:date>2008-12-12T14:51:21Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Astrid Girardeau</dc:creator>
		<description>La cha&#238;ne Public S&#233;nat diffuse ce week-end un reportage tr&#232;s orient&#233; sur les dessous de la loi Cr&#233;ation et Internet.</description>
		<enclosure url="http://www.ecrans.fr/local/cache-vignettes/L450xH270/arton5933-dfe2c.jpg" length="" type="image/jpeg" />
	</item>

	<item>
		<title>Silence on joue : Prince of Persia, Atari...</title>
		<link>http://ecrans.fr/Silence-on-joue-Prince-of-Persia,5935.html</link>
		<guid isPermaLink="true">http://ecrans.fr/Silence-on-joue-Prince-of-Persia,5935.html</guid>
		<dc:date>2008-12-12T14:39:47Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		
		<description>A &#233;couter. Erwan Cario, de Lib&#233;, et ses chroniqueurs passent en revue l'actualit&#233; du jeu.</description>
		<enclosure url="http://www.ecrans.fr/local/cache-vignettes/L450xH253/arton5935-7ff59.jpg" length="" type="image/jpeg" />
	</item>

	<item>
		<title>A France 3, les locales rament pour leurs plages</title>
		<link>http://ecrans.fr/A-France-3-les-locales-rament-pour,5932.html</link>
		<guid isPermaLink="true">http://ecrans.fr/A-France-3-les-locales-rament-pour,5932.html</guid>
		<dc:date>2008-12-12T14:34:01Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Xavier Renard</dc:creator>
		<description>Apr&#232;s l'annonce de la suppression d'un deuxi&#232;me d&#233;crochage, les journalistes de ces &#233;ditions de proximit&#233; devraient se mettre en gr&#232;ve la semaine prochaine.</description>
		
	</item>

	<item>
		<title>La loi de l'amendement maximum</title>
		<link>http://ecrans.fr/La-loi-de-l-amendement-maximum,5931.html</link>
		<guid isPermaLink="true">http://ecrans.fr/La-loi-de-l-amendement-maximum,5931.html</guid>
		<dc:date>2008-12-12T14:33:59Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Isabelle Roberts, Rapha&#235;l Garrigos</dc:creator>
		<description>T&#233;l&#233; sans pub. Alors que les &#233;conomies se font d&#233;j&#224; sentir, l'opposition tente de gagner du temps. </description>
		
	</item>

	<item>
		<title>Vu sur le www : Un jeu d'&#233;quilibre, des bouts de pellicules, etc.</title>
		<link>http://ecrans.fr/Vu-sur-le-www,5922.html</link>
		<guid isPermaLink="true">http://ecrans.fr/Vu-sur-le-www,5922.html</guid>
		<dc:date>2008-12-12T12:02:48Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Astrid Girardeau, Erwan Cario</dc:creator>
		<description>Au programme aujourd'hui, des cubes et des triangles, des filles sur pellicules, un &#339;il, no satisfaction, un poisson bacon, le neige en Italie et des poils, parce que c'est vendredi.</description>
		<enclosure url="http://www.ecrans.fr/local/cache-vignettes/L450xH270/arton5922-19712.jpg" length="" type="image/jpeg" />
	</item>

	<item>
		<title>Le site du jour : Londres en vitrines</title>
		<link>http://ecrans.fr/Le-site-du-jour-London-Shop-Fronts,5927.html</link>
		<guid isPermaLink="true">http://ecrans.fr/Le-site-du-jour-London-Shop-Fronts,5927.html</guid>
		<dc:date>2008-12-12T08:56:01Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Astrid Girardeau</dc:creator>
		<description>&#171; London Shop Fronts &#187; est consacr&#233; aux photographies de boutiques de la capitale britannique.</description>
		<enclosure url="http://www.ecrans.fr/local/cache-vignettes/L450xH351/arton5927-8a757.jpg" length="" type="image/jpeg" />
	</item>

	<item>
		<title>Hollywood r&#234;ve de riposte gradu&#233;e</title>
		<link>http://ecrans.fr/Hollywood-reve-de-riposte-graduee,5925.html</link>
		<guid isPermaLink="true">http://ecrans.fr/Hollywood-reve-de-riposte-graduee,5925.html</guid>
		<dc:date>2008-12-11T17:04:05Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Astrid Girardeau</dc:creator>
		<description>La MPAA a remis en d&#233;but de semaine sa liste de priorit&#233;s politiques &#224; l'&#233;quipe de transition de Barack Obama.</description>
		<enclosure url="http://www.ecrans.fr/local/cache-vignettes/L450xH284/arton5925-c3e55.jpg" length="" type="image/jpeg" />
	</item>

	<item>
		<title>Au fil des jeux : Flower, Plain Sight, et les autres...</title>
		<link>http://ecrans.fr/Au-fil-des-jeux-Flower-Plain-Sight,5926.html</link>
		<guid isPermaLink="true">http://ecrans.fr/Au-fil-des-jeux-Flower-Plain-Sight,5926.html</guid>
		<dc:date>2008-12-11T16:57:49Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>S&#233;bastien Delahaye</dc:creator>
		<description>Une vid&#233;o pour les Sims 3, du contenu pour Endwar, Fable II et Fallout 3, et des jeux ind&#233;s color&#233;s...</description>
		<enclosure url="http://www.ecrans.fr/local/cache-vignettes/L450xH253/arton5926-33a10.jpg" length="" type="image/jpeg" />
	</item>

	<item>
		<title>Vu sur le www : Un Tetris, un kal&#233;idoscope animalier, etc.</title>
		<link>http://ecrans.fr/Vu-sur-le-www-jeudi,5917.html</link>
		<guid isPermaLink="true">http://ecrans.fr/Vu-sur-le-www-jeudi,5917.html</guid>
		<dc:date>2008-12-11T12:05:18Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Astrid Girardeau, Erwan Cario</dc:creator>
		<description>Au menu aujourd'hui, faire des lignes, des animaux en miroirs, Mona Lisa en polygones, des couvertures de livres, et des photos de Londres.</description>
		<enclosure url="http://www.ecrans.fr/local/cache-vignettes/L450xH270/arton5917-7ccaa.jpg" length="" type="image/jpeg" />
	</item>


</channel>

</rss>
