<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:thr="http://purl.org/syndication/thread/1.0">
    <title>Intelligent Conversations</title>
    <link rel="self" type="application/atom+xml" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/atom.xml" />
    <link rel="alternate" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/" />
    <id>tag:typepad.com,2003:weblog-1320770</id>
    <updated>2008-11-25T09:58:32-06:00</updated>
    <subtitle>Where Sales Results Begin</subtitle>
    <generator uri="http://www.typepad.com/">TypePad</generator>
    <entry>
        <title>Sales Management in a Down Economy - Part Three</title>
        <link rel="alternate" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/11/sales-management-in-a-down-economy-part-three.html" />
        <link rel="replies" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/11/sales-management-in-a-down-economy-part-three.html" thr:count="0" />
        <id>tag:typepad.com,2003:post-59024208</id>
        <published>2008-11-25T09:58:32-06:00</published>
        <updated>2008-11-25T10:00:02-06:00</updated>
        <summary>Our third and final post on Sales Management in a Down Economy is all about motivation. Being a sales professional is a tough and demanding job. Being a sales professional in a challenging economy will be even harder. As sales...</summary>
        <author>
            <name>mikecarroll</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Sales Management" />
        
        
<content type="xhtml" xml:lang="en-US" xml:base="http://www.intelligentconversations.com/b2b_sales_intelligent_con/">
<div xmlns="http://www.w3.org/1999/xhtml"><p class="MsoNormal">Our third and final post on Sales Management in a Down Economy is all about motivation.&#0160; Being a sales professional is a tough and demanding
job.<span>&#0160; </span>Being a sales professional in a
challenging economy will be even harder.<span>&#0160;
</span>As sales manager it is your job to make sure every person on your team
is mentally prepared to do their day.<span>&#0160; </span>As
you are conducting your pre-call planning or post-call debriefing sessions be
aware of sales people who seem distracted or disengaged.<span>&#0160; </span>Make sure they have their head on straight
before they go out to make their calls.</p>

<p class="MsoNormal"><o:p>&#0160;</o:p></p>

<ul style="margin-top: 0in;" type="disc"><li class="MsoNormal">Do you
 understand what motivates each person on your sales team?<span>&#0160; </span>Everyone has different levers to
 pull.<span>&#0160; </span>For some it may be public
 recognition in a sales meeting.<span>&#0160; </span>For
 others it may be an afternoon off to spend with their families.<span>&#0160; </span>Make sure you know what motivates the
 individuals on your team and then apply that motivation as necessary.</li>
<li class="MsoNormal">Watch
 for seasonal patterns.<span>&#0160; </span>Many sales
 people are insecure and will go through bouts of depression or self
 doubt.<span>&#0160; </span>A good way to monitor this
 is to look for periods of slower production and then subtract your typical
 sales cycle.<span>&#0160; </span>So if you have someone
 who does poorly in May and you have a six month sales cycle, watch their
 behavior in December and help them stay focused and motivated.</li>
<li class="MsoNormal">Talk
 to your team every day.<span>&#0160; </span>Hold a 20
 minute ???sales huddle??? every morning (stand up in a conference room or have
 people dial into a bridge line) to make sure everyone is aligned for the
 day.<span>&#0160; </span>Walk around or make brief
 phone calls to check in with people.<span>&#0160;
 </span>This does not need to be formal, just touch base and listen to how
 they sound and find out how they are doing.</li>
</ul>

<p class="MsoNormal"><o:p>&#0160;</o:p></p>

<p class="MsoNormal">Sales managers will play a crucial role in helping their
companies navigate through tough economic times.<span>&#0160; </span>Creating a culture of accountability, raising
expectations and motivating sales people to stretch beyond their comfort zone
will be more critical than ever.</p></div>
</content>


    </entry>
    <entry>
        <title>Sales Management in a Down Economy - Part Two</title>
        <link rel="alternate" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/11/sales-management-in-a-down-economy-1.html" />
        <link rel="replies" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/11/sales-management-in-a-down-economy-1.html" thr:count="0" />
        <id>tag:typepad.com,2003:post-58665152</id>
        <published>2008-11-18T07:19:13-06:00</published>
        <updated>2008-11-21T15:00:51-06:00</updated>
        <summary>This is our second of three posts focused on Sales Management in a Down Economy. Our goal is to review the three things you absolutely must do as sales manager if you want your sales team to continue to thrive...</summary>
        <author>
            <name>mikecarroll</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Sales Management" />
        
        
<content type="xhtml" xml:lang="en-US" xml:base="http://www.intelligentconversations.com/b2b_sales_intelligent_con/">
<div xmlns="http://www.w3.org/1999/xhtml"><p style="font-size: 14px; font-family: Times New Roman;">This is our second of three posts focused on Sales Management in a Down Economy.&#0160; Our goal is to review the three things you absolutely must do as sales
manager if you want your sales team to continue to thrive and succeed -
no matter what the headlines say about our current economy.</p><p style="font-size: 14px; font-family: Times New Roman;">An area we often see our clients struggle (in any economy) is sales coaching.&#0160; </p>



<p style="font-size: 14px; font-family: Times New Roman;">Effective coaching really means holding pre-call planning sessions
and post-call debriefing sessions with every single sales person, every
day.<span>&#0160; </span>You can quickly and dramatically
change the behaviors of your sales team with effective questioning before and
after their sales calls.<span>&#0160; </span>Questions for a
pre-call planning session might look like this:<o:p> <br /></o:p></p>

<ul style="margin-top: 0in; font-family: inherit;" type="disc"><li class="MsoNormal" style="font-family: inherit;"><p style="margin-top: 0in; font-size: 14px; font-family: Times New Roman;">Where
 does this call need to end for you to consider it a success?</p></li>
<li class="MsoNormal">What
 do we know about their budget?<span>&#0160; </span>Are
 there other financial options or resources available to them?</li>
<li class="MsoNormal">Where
 does our product or service rank in terms of their overall priorities?</li>
<li class="MsoNormal">When
 is the last time they made a decision of this magnitude?<span>&#0160; </span>How did they make that decision?<span>&#0160; </span>Who was involved?<span>&#0160; </span>Do we fully understand their decision
 process for our product or service?</li>
<li class="MsoNormal">What
 is the cost of doing nothing?<span>&#0160; </span>What
 are the consequences (business, economic, political and personal) of not
 making a decision?<o:p> <br /></o:p></li>
</ul>



<p style="font-size: 14px; font-family: Times New Roman;">The post-call debriefing questions will be similar, but will
look back instead of forward (Where did the call end? What is their budget?
etc.).</p><p style="font-size: 14px; font-family: Times New Roman;"></p><p style="font-size: 14px; font-family: Times New Roman;"></p><p style="font-size: 14px; font-family: Times New Roman;">How are you doing when it comes to consistent, daily coaching conversations with every member of your team?&#0160; What can you do, starting today, to redouble your efforts to sit down with team members for effective pre-call planning and post-call debrief sessions?&#0160; In a challenging economy - where resistance is high and prospective clients are more likely than ever to stall or delay buying decisions - your sales team needs this attention now more than ever.</p>

<p></p></div>
</content>


    </entry>
    <entry>
        <title>Sales Management in a Down Economy - Part One</title>
        <link rel="alternate" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/11/sales-management-in-a-down-economy.html" />
        <link rel="replies" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/11/sales-management-in-a-down-economy.html" thr:count="2" thr:updated="2008-11-14T09:35:10-06:00" />
        <id>tag:typepad.com,2003:post-58484018</id>
        <published>2008-11-13T17:38:00-06:00</published>
        <updated>2008-11-19T16:46:16-06:00</updated>
        <summary>Our next three posts will focus on Sales Management in a Down Economy. Here&#39;s the first of three things you absolutely must do as sales manager if you want your sales team to continue to thrive and succeed - no...</summary>
        <author>
            <name>mikecarroll</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Sales Management" />
        
        
<content type="xhtml" xml:lang="en-US" xml:base="http://www.intelligentconversations.com/b2b_sales_intelligent_con/">
<div xmlns="http://www.w3.org/1999/xhtml"><p>Our next three posts will focus on Sales Management in a Down Economy.&#0160; Here&#39;s the first of three things you absolutely must do as sales manager if you want your sales team to continue to thrive and succeed - no matter what the headlines say about our current economy.</p><p>1. Hold your sales team accountable</p><p>What are you measuring and how often are you measuring it?&#0160; Holding your sales team accountable means being more demanding than ever before by measuring specific behaviors and activities for every sales person, every day.&#0160; If you manage the right behaviors, results will follow.&#0160; </p><p>The best way to start is to work backwards through your sales pipeline to understand your critical sales ratios, both for your team and for individual sales people. &#0160; Start with the number of new opportunities you need, then work backwards from there.</p><ul>
<li>Number of new orders (or new customers) required per month: _____ </li>
<li>Number of qualified opportunities to hit the required number of new orders (you can base this on historical closing ratios by sales person) : _____ </li>
<li>Number of qualified prospects to hit the required number of opportunities: _____ </li>
<li>Number of appointments to hit the required number of prospects: _____ </li>
<li>Number of calls or referrals to hit the required number of appointments: _____ </li>
</ul>
<p>Once you understand these critical sales ratios ??? for both your team and for each sales person ??? you can begin to measure and manage the behaviors required to drive the results you need. </p><p>Let???s say one of your sales people needs three new orders per month hit their sales goal and it takes six qualified opportunities per month to hit that goal (based on a 50% closing ratio), and it takes 10 prospects to get six opportunities, and it takes 20 appointments to get 10 qualified prospects, and it takes 60 calls or referrals to get 20 appointments.&#0160; If these are the critical sales ratios for your sales person, you can monitor their calls and appointments every day to make sure they stay on track.&#0160;

And once you understand this for each team member, you can easily spot potential problems before you get to the end of the month or quarter.&#0160;&#0160; Step one is to know your critical sales ratios and hold your team accountable to them every day.
</p></div>
</content>


    </entry>
    <entry>
        <title>Opimizing Your Strategic Sales Chain</title>
        <link rel="alternate" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/10/opimizing-your-strategic-sales-chain.html" />
        <link rel="replies" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/10/opimizing-your-strategic-sales-chain.html" thr:count="0" />
        <id>tag:typepad.com,2003:post-57454723</id>
        <published>2008-10-23T10:48:15-05:00</published>
        <updated>2008-11-13T17:42:24-06:00</updated>
        <summary>Executive Breakfast ??? In 90 minutes you&#39;ll learn: If your existing salespeople have what it takes to grow your company; To see the difference between salespeople who might sell and those who actually will sell; Whether your salespeople have the...</summary>
        <author>
            <name>mikecarroll</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Strategy" />
        
        
<content type="xhtml" xml:lang="en-US" xml:base="http://www.intelligentconversations.com/b2b_sales_intelligent_con/">
<div xmlns="http://www.w3.org/1999/xhtml"><p style="font-size: 16px; font-family: Georgia;"><span style="font-size: 1.2em;">Executive Breakfast </span><font size="3"><span style="font-size: 12pt;">???</span></font><span style="font-size: 1.2em;"> In 90 minutes you&#39;ll learn:</span></p>

<ul style="font-family: inherit;"><li style="font-family: inherit;"><p style="font-size: 16px; font-family: Georgia;">If your existing salespeople have what it takes to grow your company;</p></li>
<li style="font-family: inherit;"><p style="font-size: 16px; font-family: Georgia;">To see the difference between salespeople who <em>might</em> sell and those who actually <em>will</em> sell;</p></li>
<li style="font-family: inherit;"><p style="font-size: 16px; font-family: Georgia;">Whether your salespeople have the crucial elements necessary for sales success;</p></li>
<li style="font-family: inherit;"><p style="font-size: 16px; font-family: Georgia;">The top five things on which sales managers should be spending 85% of their time; and,</p></li>
<li style="font-family: inherit;"><p style="font-size: 16px; font-family: Georgia;">Real
world case histories that will shed light on lost opportunities,
slipping margins, rising cost of sales, complacency, and more.</p></li>
</ul>
<p style="text-decoration: line-through;"><strong>Milwaukee Event - Thursday, October 30th<br /></strong></p><p><span style="font-size: 15px;"></span>Time:&#0160;&#0160;&#0160;&#0160; 7:30 am breakfast, 8:00 am seminar&#0160;<span style="text-decoration: line-through;"></span><br />Where:&#0160;&#0160; Crowne Plaza Hotel, 10499 Innovation Drive, Wauwatosa, WI <span style="text-decoration: line-through;"></span><br />Cost:&#0160;&#0160;&#0160; &#0160;&#0160; $50 per person<br /><strong style="text-decoration: line-through;"><br />Chicago Event - Thursday, November 6th</strong></p><p>Time:&#0160;&#0160;&#0160;&#0160; 7:30 am breakfast, 8:00 am seminar&#0160;<span style="text-decoration: line-through;"></span><br />
Where:&#0160;&#0160; Westin Hotel, 70 Yorktown Shopping Center, Lombard, IL<br />
Cost:&#0160;&#0160;&#0160; &#0160;&#0160; $50 per person</p><p><strong></strong></p></div>
</content>


    </entry>
    <entry>
        <title>Sorry Guys, Women are Better Sales People</title>
        <link rel="alternate" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/10/sorry-guys-women-are-better-sales-people.html" />
        <link rel="replies" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/10/sorry-guys-women-are-better-sales-people.html" thr:count="0" />
        <id>tag:typepad.com,2003:post-57454227</id>
        <published>2008-10-23T10:42:26-05:00</published>
        <updated>2008-10-23T10:42:26-05:00</updated>
        <summary>Take a look at Dave Kurlan&#39;s post today documenting the statistical differences between men and women in a sales role. The statistics support Tom Peters recent assertion that &quot;Women are better salespeople than men.&quot; Great stuff! Thanks Dave!</summary>
        <author>
            <name>mikecarroll</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Strategy" />
        
        
<content type="xhtml" xml:lang="en-US" xml:base="http://www.intelligentconversations.com/b2b_sales_intelligent_con/">
<div xmlns="http://www.w3.org/1999/xhtml"><p>Take a look at<a href="http://www.omghub.com/salesdevelopmentblog/tabid/5809/bid/7054/Who-Are-Better-Salespeople-Men-or-Women.aspx"> Dave Kurlan&#39;s post</a> today documenting the statistical differences between men and women in a sales role.&#0160; </p><p>The statistics support Tom Peters recent assertion that &quot;Women are better salespeople than men.&quot;&#0160; </p><p>Great stuff!&#0160; Thanks Dave!&#0160; </p></div>
</content>


    </entry>
    <entry>
        <title>Selling in a Tough Economy - 3 Steps for CEOs</title>
        <link rel="alternate" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/10/selling-in-a-tough-economy---3-steps-for-ceos.html" />
        <link rel="replies" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/10/selling-in-a-tough-economy---3-steps-for-ceos.html" thr:count="0" />
        <id>tag:typepad.com,2003:post-57452793</id>
        <published>2008-10-23T10:35:57-05:00</published>
        <updated>2008-10-23T10:43:00-05:00</updated>
        <summary>There is tremendous fear in the air right now as business leaders across the country prepare their sales forecasts for 2009. And here???s why: It???s difficult to know what their customers are going to spend. It???s difficult to know what...</summary>
        <author>
            <name>mikecarroll</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Strategy" />
        
        
<content type="xhtml" xml:lang="en-US" xml:base="http://www.intelligentconversations.com/b2b_sales_intelligent_con/">
<div xmlns="http://www.w3.org/1999/xhtml"><link href="file:///C:%5CDOCUME%7E1%5CMIKECA%7E1%5CLOCALS%7E1%5CTemp%5Cmsohtml1%5C03%5Cclip_filelist.xml" rel="File-List" /><style>
&amp;lt;!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:&amp;quot;&amp;quot;;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:&amp;quot;Times New Roman&amp;quot;;
	mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
--&amp;gt;
</style>

<p class="MsoNormal">There is tremendous fear in the air right now as business
leaders across the country prepare their sales forecasts for 2009.<span>&#0160; </span><span>&#0160;</span>And
here???s why:<span>&#0160; </span>It???s difficult to know what
their customers are going to spend.<span>&#0160; </span>It???s
difficult to know what their competitors are going to do.<span>&#0160; </span>And it???s difficult to know how their sales
people ??? many of whom were top performers in a strong economy ??? will handle the
increased pressure of eroding margins, greater resistance, delayed decisions,
and irrational competition.</p>

<p class="MsoNormal"><o:p>&#0160;</o:p></p>

<p class="MsoNormal">Now more than ever is the time for clear thinking and
decisive actions.<span>&#0160; </span>Business leaders who
make the right decisions over the next 12-18 months will still be around when
the economy recovers.<span>&#0160; </span>Those who take a
???wait and see??? approach may not be.</p>

<p class="MsoNormal"><o:p>&#0160;</o:p></p>

<p><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">But where do you start?<span>&#0160; </span>What can Presidents, CEO???s and Business
Owners do to make sure their sales organization is positioned to succeed in a
down economy?<span>&#0160; Here are three things to focus on as you prepare to lead your company in this tough economic environment.<br /><br /></span></span></p><link href="file:///C:%5CDOCUME%7E1%5CMIKECA%7E1%5CLOCALS%7E1%5CTemp%5Cmsohtml1%5C04%5Cclip_filelist.xml" rel="File-List" /><style>
&amp;lt;!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:&amp;quot;&amp;quot;;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:&amp;quot;Times New Roman&amp;quot;;
	mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:114950933;
	mso-list-type:hybrid;
	mso-list-template-ids:-733454216 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:???;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l1
	{mso-list-id:1255017461;
	mso-list-type:hybrid;
	mso-list-template-ids:-493714742 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:???;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l2
	{mso-list-id:1938557575;
	mso-list-type:hybrid;
	mso-list-template-ids:49972474 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:???;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l2:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:&amp;quot;Courier New&amp;quot;;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
--&amp;gt;
</style>

<p class="MsoNormal">1. Trim the Fat</p>

<p class="MsoNormal"><o:p>&#0160;</o:p></p>

<p class="MsoNormal">The first thing senior management must do is trim the
fat.<span>&#0160; </span>We may be entering what one client of
ours described as a category five financial hurricane.<span>&#0160; </span>If that is true, it is imperative that you
make the tough decisions to eliminate anything that is not moving your business
forward.<span>&#0160; </span>This may include people,
systems, product lines and anything else that is weighing down your balance
sheet or eating into your profit margins.<span>&#0160;
</span>Let???s focus specifically on your sales organization by considering the
following questions:</p>

<p class="MsoNormal"><o:p>&#0160;</o:p></p>

<ul style="margin-top: 0in;" type="disc"><li class="MsoNormal">How
  many of your sales people are over achievers?</li>
<li class="MsoNormal">Which
  of your sales people will be capable of maintaining (or even improving)
  your margins next year?</li>
<li class="MsoNormal">If
  your market shrinks by 20%, how many sales people can you keep on your
  team?<span>&#0160; </span>How many do you need to
  adequately cover your market?</li>
<li class="MsoNormal">What
  is the cost of firing the wrong sales person?</li>
<li class="MsoNormal">How
  can you position your company to be able to hire top sales talent cast off
  by your competitors?</li>
</ul>

<p class="MsoNormal"><o:p>&#0160;</o:p></p>

<p class="MsoNormal">In this uncertain time, what can you do to make sure you
fully understand the strengths and weaknesses of your sales organization?<span>&#0160; </span>What actions can you take to conduct a
thorough review of your sales organization to make sure you have the right
people on the bus?<span>&#0160; </span>Is there any fat to
trim on your sales team?</p>

<p class="MsoNormal"><o:p>&#0160;</o:p></p>

<p class="MsoNormal">2. Align sales and operations with your most profitable
markets</p>

<p class="MsoNormal"><o:p>&#0160;</o:p></p>

<p class="MsoNormal">Do you know which products or services produce the greatest
margins in your business?<span>&#0160; </span>Will those
products or services continue to be in demand in a down economy?<span>&#0160; </span>If not, which products and services do you
offer that will be critical to your customers and prospective customers?<span>&#0160; </span>What are the things your company offers that
your clients must spend money on even in a down economy?<span>&#0160; </span>Focus on those products and services and make
sure everyone in sales and operations understands and is aligned with this strategy.</p>

<p class="MsoNormal"><o:p>&#0160;</o:p></p>

<ul style="margin-top: 0in;" type="disc"><li class="MsoNormal">Who
  are your most profitable clients?<span>&#0160;
  </span>How many prospective customers in your market ???look like??? those
  profitable clients?</li>
<li class="MsoNormal">What
  are the critical needs these clients and prospective customers have that
  you can address?<span>&#0160; </span>How can your
  products or services help them:<ul style="margin-top: 0in;" type="circle"><li class="MsoNormal">Increase revenue</li>
<li class="MsoNormal">Reduce expenses</li>
<li class="MsoNormal">Address
  a ???must solve??? issue</li>
</ul>
</li>
<li class="MsoNormal">Do
  your sales people have a list of compelling questions to uncover these
  needs?</li>
<li class="MsoNormal">Are
  your operations prepared to handle the increased demands of delivering
  these products or services?</li>
</ul>

<p class="MsoNormal"><o:p>&#0160;</o:p></p>

<p class="MsoNormal">3. Raise expectations</p>

<p class="MsoNormal"><o:p>&#0160;</o:p></p>

<p class="MsoNormal">Now is not the time to lower expectations.<span>&#0160; </span>As the leader of your company it is your
responsibility to set the course by raising expectations across the board.<span>&#0160; </span>If you allow yourself to lower expectations
or use the economy as an excuse, what makes you think the people in your
company won???t do the same thing?<span>&#0160; </span>This is
important across your entire company, but is especially important when it comes
to your sales organization.</p>

<p class="MsoNormal"><o:p>&#0160;</o:p></p>

<ul style="margin-top: 0in;" type="disc"><li class="MsoNormal">What
  are your sales managers measuring on a daily, weekly and monthly basis to
  ensure your sales goals will be reached?</li>
<li class="MsoNormal">How
  will an economic slow down affect the critical ratios in your
  pipeline?<span>&#0160; </span></li>
<li class="MsoNormal">Do
  your sales people have specific strategies to make sure they are closing
  business at the first opportunity available?</li>
<li class="MsoNormal">Is
  everyone in your sales organization capable of meeting your new
  expectations?</li>
<li class="MsoNormal">How
  will raising expectations across your sales organization impact the
  expectations they accept from clients and prospective customers in your
  market?</li>
</ul>

<p class="MsoNormal"><o:p>&#0160;</o:p></p>

<p class="MsoNormal">Leadership starts at the top of the organization.<span>&#0160; </span>It is up to the President, CEO, or Business
Owner to set the tone for the decisive actions required to successfully
navigate through these economic times.<span>&#0160;
</span>Trim the fat (not the muscle), align your organization with the most profitable
segments in your market, and raise expectations across the board and especially
within your sales organization.</p></div>
</content>


    </entry>
    <entry>
        <title>Lessons from Living as a Leader Presentation</title>
        <link rel="alternate" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/09/lessons-from-living-as-a-leader-presentation.html" />
        <link rel="replies" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/09/lessons-from-living-as-a-leader-presentation.html" thr:count="2" thr:updated="2008-10-04T15:39:21-05:00" />
        <id>tag:typepad.com,2003:post-55086166</id>
        <published>2008-09-03T13:34:37-05:00</published>
        <updated>2008-10-04T15:39:21-05:00</updated>
        <summary>Yesterday I had the opportunity to listen to Aleta Norris of Impact Consulting make a rather boring topic - employee appraisals - really interesting. I&#39;m always amazed by the niches people find for themselves and love learning from someone who...</summary>
        <author>
            <name>mikecarroll</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Sales Coaching" />
        
        
<content type="xhtml" xml:lang="en-US" xml:base="http://www.intelligentconversations.com/b2b_sales_intelligent_con/">
<div xmlns="http://www.w3.org/1999/xhtml"><p style="font-size: 13px; font-family: Helvetica;">Yesterday I had the opportunity to listen to Aleta Norris of <a href="http://www.impact-consulting.com/About.html">Impact Consulting</a> make a rather boring topic - employee appraisals - really interesting.&#160; I&#39;m always amazed by the niches people find for themselves and love learning from someone who brings a lot of knowledge and passion to their topic.&#160; Aleta delivered both and did an excellent job sharing her perspective as part of the <a href="http://www.kicktheeconomy.com/go/MikeCarroll">Kick the Economy</a> series.</p><p style="font-size: 13px; font-family: Helvetica;">Here&#39;s a summary of Aleta&#39;s recommendations on the right way to conduct an employee appraisal.&#160; Notice the parallels to the sales process.</p><ol style="font-family: inherit;">
<li style="font-family: inherit;"><p style="font-size: 13px; font-family: Helvetica;"><p style="font-size: 14px;"><span style="font-size: 14px;">Set the stage - build rapport, explain the meeting purpose, outline the discussion, get employee reaction.</span></p></p></li>
<li>Begin with the employee&#39;s perspective - ask open-ended questions, listen, don&#39;t add your ideas yet.</li>
<li>Add your ideas - compare your perspective to the employee&#39;s, support with examples, be specific, remember it&#39;s the first meeting not the last meeting.</li>
<li>Come to agreement - ask employee how they feel about your comments, be prepared to support your position, don&#39;t argue about numbers, come back to goals and definitions.</li>
<li>Help develop goals - ask the employee for ideas, add your own ideas, define goals.</li>
</ol>
<p style="font-size: 13px; font-family: Helvetica;">Earlier in her presentation Aleta noted that most employee appraisal meetings are one-sided, with the boss talking 80-90% of the time and little opportunity for employee input or reaction.&#160; Even the forms used in most employee evaluations tend to be fairly standard and require the boss to make everything fit into a box or fall onto a scale somewhere between 1 and 5.</p><p style="font-size: 13px; font-family: Helvetica;">How many sales meetings have you been in where you&#39;ve done all the talking (80-90%)? How many presentations have you made where you did a &quot;save as..&quot; and just changed the prospect name and logo (fitting everyone into a standard template).&#160;&#160; What would happen to your sales results if you followed Aleta&#39;s advice for a good employee appraisal (ask questions, listen, then build on what the prospect says)?&#160; Why not try it on your next call?</p></div>
</content>


    </entry>
    <entry>
        <title>You Can Kick The Economy!</title>
        <link rel="alternate" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/08/you-can-kick-the-economy.html" />
        <link rel="replies" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/08/you-can-kick-the-economy.html" thr:count="0" />
        <id>tag:typepad.com,2003:post-54362724</id>
        <published>2008-08-18T14:44:55-05:00</published>
        <updated>2008-08-18T15:37:29-05:00</updated>
        <summary>Sometimes there are exciting things happening around us. Here???s one of those things. You???ve probably heard more than enough economic doom and gloom in the media these days. And maybe you???ve even heard other business people saying that business is...</summary>
        <author>
            <name>mikecarroll</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Strategy" />
        
        
<content type="xhtml" xml:lang="en-US" xml:base="http://www.intelligentconversations.com/b2b_sales_intelligent_con/">
<div xmlns="http://www.w3.org/1999/xhtml"><p><span style="font-size: 14px; font-family: Georgia;">Sometimes there are exciting things happening around us.&#160; Here???s one of those things.

</span></p><p><span style="font-size: 14px; font-family: Georgia;">You???ve probably heard more than enough economic doom and gloom in the media these days. And maybe you???ve even heard other business people saying that business is down because no one makes any decisions before a presidential election.

</span></p><p><span style="font-size: 14px; font-family: Georgia;">Just imagine the self-fulfilling prophesy that is being created.&#160; Business people everywhere doing nothing because they are ???programmed??? to behave that way.

</span></p><p><span style="font-size: 14px; font-family: Georgia;">Yet, opportunity abounds for those who remain open to it.&#160; I am part of a <a href="http://www.kicktheeconomy.com/go/MikeCarroll">teleseminar</a> series designed to help business owners kick back at the economic rumors.&#160; </span></p><p><span style="font-size: 14px; font-family: Georgia;">This seminar series is designed to get real results, real information into your hands and head, steps to take to move forward.&#160; There are a total of 7 business experts assembled.&#160; Each will talk to you for one hour on a different day.&#160; Each hour will be jam-packed with good information.</span></p><p><span style="font-size: 14px; font-family: Georgia;">The entire series, seven hours of education, is priced at only $99.&#160; But right now, I can provide you with a VIP code that saves you $79 off that price.&#160; That???s right, the final price is only $20 for the entire teleseminar series.&#160; Even if you can only listen in to my session you???ll find it worthwhile.</span></p><p><span style="font-size: 14px; font-family: Georgia;">As you absorb this information you will see how taking steps now can move you ahead of your competition.&#160;

The series begins August 26. &#160; Access is limited so please sign up now. </span></p><p><span style="font-size: 14px; font-family: Georgia;">Click the link below. Be sure to use the promo code, kte2008, to get that big discount.

</span></p><p><a href="http://www.kicktheeconomy.com/go/MikeCarroll%20"></a><a href="http://www.kicktheeconomy.com/go/MikeCarroll">www.kicktheeconomy.com/go/MikeCarroll</a></p><p><span style="font-size: 14px; font-family: Georgia;">You???ll enjoy this! 
</span></p></div>
</content>


    </entry>
    <entry>
        <title>A-Players Only or Best Available?</title>
        <link rel="alternate" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/08/a-players-only-or-best-available.html" />
        <link rel="replies" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/08/a-players-only-or-best-available.html" thr:count="0" />
        <id>tag:typepad.com,2003:post-54306164</id>
        <published>2008-08-17T07:57:12-05:00</published>
        <updated>2008-08-17T16:35:09-05:00</updated>
        <summary>We???re working with several clients who are hiring sales people. One of the questions we ask as we help them set up our recruiting system is whether they want to have an ???A-Players Only??? policy. Nearly everyone says ???Yes, of...</summary>
        <author>
            <name>mikecarroll</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Sales Management" />
        
        
<content type="xhtml" xml:lang="en-US" xml:base="http://www.intelligentconversations.com/b2b_sales_intelligent_con/">
<div xmlns="http://www.w3.org/1999/xhtml"><p style="font-size: 14px; font-family: Georgia;">We???re working with several clients who are hiring sales
people.&#160; One of the questions we ask as we help them set up our recruiting
system is whether they want to have an ???A-Players Only??? policy.&#160; Nearly
everyone says ???Yes, of course we only want to hire
A-Players.???&#160; While they are quick to agree with it, they may not fully
realize the impact this policy will have on their hiring process until they are
several steps into the process. </p>



<p style="font-size: 14px; font-family: Georgia;">An ???A-Player Only??? policy means you need to <span style="text-decoration: underline;">raise
expectations AND stick with the new standard</span>.&#160; When we work with
clients to help them hire A-Players, we lead our clients through a series of
questions to help determine the things a new sales person will need to have done
successfully in their past in order to thrive in our client???s sales
environment.&#160; This covers everything from the type of prospective clients
they???ve worked with in the past to the length and complexity of their sales
cycle, to their experience level, and several other important factors. </p>



<p style="font-size: 14px; font-family: Georgia;">Based on our client???s answers we are able to develop a
custom profile that helps set the new standard for an ???A-Player??? sales person
at their company.&#160; We then use this custom profile in the <a href="http://www.objectivemanagement.com/testus.htm">Dave Kurlan Express Screen</a>
and run all sales candidates through this pre-employment assessment.&#160; This
is an assessment tool that has been shown to have a 96% accuracy rating when
predicting the hirability of a sales candidate.&#160; It???s really, really good.</p><p style="font-size: 14px; font-family: Georgia;"><span style="font-size: 14px;">But it???s only this good if our clients use it
correctly.&#160; Recently we???ve seen clients continue to look at candidates
rated as ???unhirable??? based on the criteria they???ve set.&#160; This happens for
several reasons:&#160;</span></p>

<ul style="font-family: inherit;"><li style="font-family: inherit;"><p style="font-size: 14px;">The candidate gives a strong
performance in a group interview setting.</p></li>
<li><p style="font-size: 14px;">The candidate has relevant
experience at a competitor or with a company in a similar market space.</p></li>
<li><p style="font-size: 14px;">The hiring manager or business
owner ???has a feeling??? about the candidate. </p></li>
<li><p style="font-size: 14px;">The candidate ???could be hirable if
we changed some of our criteria.??? </p></li>
<li><p style="font-size: 14px;">The hiring process has taken
longer than expected and the hiring manager starts feeling&#160;pressure to
fill the position as quickly as possible.<br />
</p></li>
</ul>











<p style="font-size: 14px; font-family: Georgia;">All of these reasons may be valid and true.&#160; And all
point to the challenge of sticking with a high standard for ???A-Players
Only.???&#160; Many of the ???unhirable??? candidates my clients are considering may
be capable of producing good results in the short term.&#160; And not all of
the candidates rated as ???hirable??? should be hired simply because the assessment
says so (they still need to be a good cultural match for my client, they need
to demonstrate passion, commitment and enthusiasm for their business, etc.). </p>



<p style="font-size: 14px; font-family: Georgia;">What it comes down to is do you truly want to hire
???A-Players Only??? or do you simply want to settle for the ???Best Available???
candidate?&#160; For some businesses ??? particularly those in a phase of rapid
growth and expansion ??? a ???Best Available??? policy may be the way to go.&#160;
And if the right systems and processes are in place to support the sales team
once they???re on board, this approach can be very successful.&#160; But which
policy will produce better results in the long term?&#160; In our experience,
it&#39;s a lot easier to grow your business and increase revenue when you have a
sales team consisting of &quot;A-Players&quot; who not only can sell, but
actually will sell and will thrive at your company.</p><p style="font-size: 14px; font-family: Georgia;">What???s your policy for hiring sales people?&#160; Have you
set your expectations high enough?&#160; As you look at your current team and
some of the challenges you face, could it be the results of ???settling??? for the
best available candidate when you hired them?&#160; Do you have a recruiting
policy in place to upgrade these positions?&#160; If not, what are you waiting
for?</p></div>
</content>


    </entry>
    <entry>
        <title>Telling Great Stories</title>
        <link rel="alternate" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/08/telling-great-stories.html" />
        <link rel="replies" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/08/telling-great-stories.html" thr:count="0" />
        <id>tag:typepad.com,2003:post-54240574</id>
        <published>2008-08-15T12:50:53-05:00</published>
        <updated>2008-08-17T16:31:27-05:00</updated>
        <summary>Our business at Intelligent Conversations is fairly complex. Our elevator pitch is ???We work with Presidents, CEOs and Business Owners to dramatically increase top line growth by improving the people, systems and strategies that impact sales.??? But when you drill...</summary>
        <author>
            <name>mikecarroll</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Sales Coaching" />
        
        
<content type="xhtml" xml:lang="en-US" xml:base="http://www.intelligentconversations.com/b2b_sales_intelligent_con/">
<div xmlns="http://www.w3.org/1999/xhtml"><p style="font-size: 15px; font-family: Georgia;">Our business at Intelligent Conversations is fairly
complex.<span>&#160; </span>Our elevator pitch is ???We work
with Presidents, CEOs and Business Owners to dramatically increase top line
growth by improving the people, systems and strategies that impact sales.???<span>&#160;</span><o:p> <br /></o:p></p>



<p style="font-size: 15px; font-family: Georgia;">But when you drill down a level and begin to look at all the
things we do ??? from recruiting and on-boarding new sales people, to coaching
and helping sales managers create a culture of accountability, to optimizing
sales systems and CRM workflows, to making pipeline reports more useful and
meaningful, to developing custom databases of target prospects, to redesigning
sales meetings to be more efficient and effective, to implementing on-going
skills training and development programs, to designing compensation plans that
motivate sales people and attract better talent, to market development, lead
generation and nurture programs that fill the funnel with qualified opportunities and on and on ??? it can get very complex, very
quickly.<o:p> <br /></o:p></p>



<p style="font-size: 15px; font-family: Georgia;">How do you break through this complexity and help a busy CEO
???get it??? quickly?<span>&#160; </span>One way is to have
great stories to share.<span> Stories that provide</span> specific
examples and real results that capture their attention.<span>&#160;</span><o:p> <br /></o:p></p>



<p style="font-size: 15px; font-family: Georgia;">For our business I like to tell the story about a prospect
who called me (based on a referral from another client) wanting to buy a lead
generation program.<span>&#160; </span>She was ready to
spend a lot of money to buy qualified leads from us because her sales team was not
generating enough activity on their own.<o:p> <br /></o:p></p>



<p style="font-size: 15px; font-family: Georgia;">I asked her lots of questions.<span>&#160; </span>Some of which she couldn???t answer.<span>&#160; </span>And then I suggested the first thing we
should do is assess their sales team and look at their current sales
environment to make sure a lead program would work.<span>&#160; </span>She was floored ??? she wanted to write a check
and solve the problem and I wouldn???t take her money.<o:p> <br /></o:p></p>







<p style="font-size: 15px; font-family: Georgia;">But when we took a step back and completed the assessment,
we uncovered a host of issues that would need to be addressed before investing
in a lead generation program would make sense.<span>&#160;
</span>After working with this client for several months, she thanked me for
not taking her money when she first called.<span>&#160;
</span>In that time period she came to understand that the program she wanted
to buy would have failed.</p><p style="font-size: 15px; font-family: Georgia;"><o:p></o:p>As I???ve told this story to prospective customers, it seems
to resonate because:<br /><o:p> </o:p></p>

<ul style="font-family: inherit;"><li style="font-family: inherit;"><span style="font-size: 15px; font-family: Georgia;"><p style="font-size: 16px;">They quickly relate to the executive who called me and wanted a quick
fix to her sales challenges (and how she was reacting to the symptom, not the problem).</p></span></li>
<li><p style="font-size: 15px;">It demonstrates a key part of our culture and how we do
business by taking the best interests of our clients to heart.<o:p></o:p>&#160; And it builds credibility by showing how we were ready to walk
away from a large order.</p></li>
<li><p style="font-size: 15px;">And it creates an opening for further conversation ???
inevitably people want to know more about the issues we uncovered when we
assessed this client and how we???re addressing them.&#160; And that???s a great conversation for us to
have.</p><o:p> </o:p></li>
</ul>















<p style="font-size: 15px; font-family: Georgia;">What stories do you tell in your sales process?<span>&#160; </span>Do you have great examples to share?<span>&#160; </span>It???s one thing to go through your carefully
designed PowerPoint presentation.<span>&#160; </span>But
how much more effective will you be if you can tell a great story about how you
helped a customer in a similar situation?<span>&#160;&#160;
</span>Why not try it on your next call?</p></div>
</content>


    </entry>
    <entry>
        <title>Firing Your Top Producer</title>
        <link rel="alternate" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/08/firing-your-top-producer.html" />
        <link rel="replies" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/08/firing-your-top-producer.html" thr:count="0" />
        <id>tag:typepad.com,2003:post-53604986</id>
        <published>2008-08-01T09:31:00-05:00</published>
        <updated>2008-08-01T09:50:18-05:00</updated>
        <summary>I&#39;m a huge Red Sox fan and will dearly miss the clutch hitting and majestic home runs Manny Ramirez has delivered over the past 8 years. But I won&#39;t miss watching him jog to first base or feign injuries during...</summary>
        <author>
            <name>mikecarroll</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Sales Management" />
        
        
<content type="html" xml:lang="en-US" xml:base="http://www.intelligentconversations.com/b2b_sales_intelligent_con/">
&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;link rel=&quot;File-List&quot; href=&quot;file:///C:%5CDOCUME%7E1%5CMIKECA%7E1%5CLOCALS%7E1%5CTemp%5Cmsohtml1%5C11%5Cclip_filelist.xml&quot;&gt;&lt;o:smarttagtype namespaceuri=&quot;urn:schemas-microsoft-com:office:smarttags&quot; name=&quot;place&quot; downloadurl=&quot;http://www.5iantlavalamp.com/&quot;&gt;&lt;/o:smarttagtype&gt;&lt;o:smarttagtype namespaceuri=&quot;urn:schemas-microsoft-com:office:smarttags&quot; name=&quot;City&quot; downloadurl=&quot;http://www.5iamas-microsoft-com:office:smarttags&quot;&gt;&lt;/o:smarttagtype&gt;&lt;!--[if gte mso 9]&gt;&lt;xml&gt;
 &lt;w:WordDocument&gt;
 &lt;w:View&gt;Normal&lt;/w:View&gt;
 &lt;w:Zoom&gt;0&lt;/w:Zoom&gt;
 &lt;w:PunctuationKerning/&gt;
 &lt;w:ValidateAgainstSchemas/&gt;
 &lt;w:SaveIfXMLInvalid&gt;false&lt;/w:SaveIfXMLInvalid&gt;
 &lt;w:IgnoreMixedContent&gt;false&lt;/w:IgnoreMixedContent&gt;
 &lt;w:AlwaysShowPlaceholderText&gt;false&lt;/w:AlwaysShowPlaceholderText&gt;
 &lt;w:Compatibility&gt;
 &lt;w:BreakWrappedTables/&gt;
 &lt;w:SnapToGridInCell/&gt;
 &lt;w:WrapTextWithPunct/&gt;
 &lt;w:UseAsianBreakRules/&gt;
 &lt;w:DontGrowAutofit/&gt;
 &lt;/w:Compatibility&gt;
 &lt;w:BrowserLevel&gt;MicrosoftInternetExplorer4&lt;/w:BrowserLevel&gt;
 &lt;/w:WordDocument&gt;
&lt;/xml&gt;&lt;![endif]--&gt;&lt;!--[if gte mso 9]&gt;&lt;xml&gt;
 &lt;w:LatentStyles DefLockedState=&quot;false&quot; LatentStyleCount=&quot;156&quot;&gt;
 &lt;/w:LatentStyles&gt;
&lt;/xml&gt;&lt;![endif]--&gt;&lt;!--[if !mso]&gt;&lt;object
 classid=&quot;clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D&quot; id=ieooui&gt;&lt;/object&gt;
&lt;style&gt;
st1\:*{behavior:url(#ieooui) }
&lt;/style&gt;
&lt;![endif]--&gt;&lt;style&gt;
&lt;!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:&quot;&quot;;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:&quot;Times New Roman&quot;;
	mso-fareast-font-family:&quot;Times New Roman&quot;;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:&quot;Times New Roman&quot;;
	mso-fareast-font-family:&quot;Times New Roman&quot;;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
--&gt;
&lt;/style&gt;&lt;!--[if gte mso 10]&gt;
&lt;style&gt;
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:&quot;Table Normal&quot;;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:&quot;&quot;;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:&quot;Times New Roman&quot;;
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
&lt;/style&gt;
&lt;![endif]--&gt;

&lt;p&gt;I&#39;m a huge Red Sox fan and will dearly miss the clutch hitting and majestic
home runs Manny Ramirez has delivered over the past 8 years.&amp;nbsp; But I won&#39;t
miss watching him jog to first base or feign injuries during key games.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;

&lt;p&gt;When I heard the news of his trade to the Dodgers yesterday, it sparked an
idea for a post about when to let your top producer go.&amp;nbsp; Well, apparently
it sparked the same idea for other bloggers too.&amp;nbsp; Here&#39;s a link to what my
friend and mentor &lt;a target=&quot;_blank&quot; href=&quot;http://tinyurl.com/5j88vj&quot;&gt;Dave Kurlan&lt;/a&gt; has to
say about this latest development in&amp;nbsp;&lt;st1:city w:st=&quot;on&quot;&gt;&lt;/st1:city&gt;Boston and how it may apply to your sales team.&lt;/p&gt;&lt;o:p&gt;&lt;/o:p&gt;

&lt;p&gt;While it&#39;s tough to take a great hitter like Manny out of your line-up, I
support Theo Epstein&#39;s decision to put the team first.&amp;nbsp; One of the keys to
building a winning team is to have the same rules for everyone.&amp;nbsp; Another
is to have 100% inclusion and involvement.&amp;nbsp; Manny being Manny undercuts
both of these rules.&amp;nbsp; When a star player decides he doesn&#39;t need to do
things the same way everyone else does; when they decide they don&#39;t need to
follow the same rules and can choose when they want to be involved or not,
they&#39;re putting their own needs ahead of the team.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;

&lt;p&gt;We can switch sports for another example.&amp;nbsp; What has happened to the USA
Basketball Team in International Competition over the past several years?&amp;nbsp;
Our invincible &quot;collection of All-Stars&quot; has been thumped
consistently by less talented players who have learned to play together as a
team and follow the same system.&amp;nbsp; It&#39;s all about execution and everyone
understanding their role within a system.&amp;nbsp; And great systems allow
average-to-slightly-above-average talent to produce outstanding results.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;

&lt;p&gt;I don&#39;t know what will happen in Beijing this month.&amp;nbsp; There&#39;s no doubt that Team USA has better talent.&amp;nbsp; But
are they a better team?&amp;nbsp; We&#39;ll have to watch what happens.&lt;/p&gt;&lt;o:p&gt;&lt;/o:p&gt;

&lt;p&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;How about your sales team?&amp;nbsp; Do you have anyone on
your sales team acting like Manny Ramirez?&lt;/span&gt;&lt;span style=&quot;font-size: 12pt; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp; Do you have someone who feels their
production and performance will inoculate them from negative consequences?&amp;nbsp;
If so, are you prepared to let them go (and lose their production) for the good
of your team?&amp;nbsp; It&#39;s a hard decision, but one that great sales managers are
prepared to make&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;
</content>


    </entry>
    <entry>
        <title>Collecting a Check at Second Base</title>
        <link rel="alternate" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/07/collecting-a-check-at-second-base.html" />
        <link rel="replies" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/07/collecting-a-check-at-second-base.html" thr:count="3" thr:updated="2008-07-12T09:01:29-05:00" />
        <id>tag:typepad.com,2003:post-52525780</id>
        <published>2008-07-10T19:57:18-05:00</published>
        <updated>2008-07-12T09:01:30-05:00</updated>
        <summary>What I love about Dave Kurlan&#39;s Baseline Selling philosophy is its simplicity. You gain tremendous clarity and focus by thinking one step at a time as you work around the bases using Dave&#39;s baseball diamond metaphor. Suspects are on First...</summary>
        <author>
            <name>mikecarroll</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Strategy" />
        
        
<content type="html" xml:lang="en-US" xml:base="http://www.intelligentconversations.com/b2b_sales_intelligent_con/">
&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;What I love about Dave Kurlan&#39;s &lt;a href=&quot;http://tinyurl.com/5jk8l9&quot;&gt;Baseline Selling&lt;/a&gt; philosophy is its simplicity.&amp;nbsp; You gain tremendous clarity and focus by thinking one step at a time as you work around the bases using Dave&#39;s baseball diamond metaphor.&amp;nbsp; &lt;/p&gt;&lt;ul&gt;
&lt;li&gt;Suspects are on First Base (you&#39;ve got an appointment).&lt;/li&gt;
&lt;li&gt;Prospects are on Second Base (they need what you have and you&#39;ve identified 5-6 compelling reasons for them to work with you).&lt;/li&gt;
&lt;li&gt;Qualified Opportunities are on Third Base (they have a budget, everyone&#39;s on the same timeline, you understand how they&#39;re going to make a decision, and you&#39;ve recommended the exact solution).&lt;/li&gt;
&lt;li&gt;Closeable opportunities are heading Home (they&#39;ve agreed to make a decision and you just need to get a signature, collect a check, etc.).&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;If you don&#39;t have a defined sales process, this approach works great because it&#39;s so simple and easy to understand.&amp;nbsp; If you already have a sales process, this approach works great as an overlay that will help clarify your thinking no matter what sales system you currently use.&amp;nbsp; If you haven&#39;t read the book yet, go &lt;a href=&quot;http://tinyurl.com/579xn6&quot;&gt;buy it&lt;/a&gt; and start reading right away.&lt;/p&gt;&lt;p&gt;We use this approach quite a bit in our Sales Force Development practice at Intelligent Conversations and have recently added a little wrinkle that has produced strong results for a client.&amp;nbsp; The first thing we needed to do is get our client to slow down between first and second.&amp;nbsp; Rather than rushing off with the first compelling reason (or pain point) they discovered, we&#39;ve asked them to slow down and keep asking questions.&amp;nbsp; We told them they cannot recommend a solution until they have at least six issues or pain points identified.&amp;nbsp; And they need the prospect to review the list, prioritize them and quantify the cost of not solving the issues on the board (in terms of hard costs, opportunity costs, reputation risk, etc.).&lt;/p&gt;&lt;p&gt;But before going to Third Base, we now have our client selling a &quot;Blue Print&quot; meeting to the prospect for $995.&amp;nbsp; This is a technology company and the Blue Print meeting is basically a requirements gathering step that will enable them to deliver &quot;The Exact Solution&quot; when they get to Third Base.&amp;nbsp; Adding this step has produced several strong results.&lt;/p&gt;&lt;ul&gt;
&lt;li&gt;It provides an immediate action step for the prospect, who is in a lot of pain at this point with 6-8 critical issues listed on the board.&lt;/li&gt;
&lt;li&gt;It allows the sales person to gauge the level of committment the prospect has to solving the problems identified (if they won&#39;t spend $995 for a 12-month technology Blue Print what type of customer will they be?).&lt;/li&gt;
&lt;li&gt;It&#39;s a clear value proposition.&amp;nbsp; The prospect will receive a highly customized, specific, tangible report that they can implement with our client or with another vendor if they choose.&lt;/li&gt;
&lt;li&gt;It allows our client to demonstrate their expertise and seperate themselves from the competition as they facilitate the half-day Blue Print session and prepare the report.&lt;/li&gt;
&lt;li&gt;It provides incremental revenue along the way and allows our client to charge for something they may have given away in the past.&lt;/li&gt;
&lt;li&gt;It gets the technical people from both sides of the table engaged ealier in the process (in case you didn&#39;t know it, programmers are somewhat suspicious of promises made by sales people).&lt;/li&gt;
&lt;li&gt;We don&#39;t know yet because it&#39;s too early to tell, but we believe this step should also allow our client to increase their average dollar sale as the Blue Print session uncovers more issues and opportunities.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;As you consider your sales process, is their a similar opportunity for you to provide value at Second Base before moving onto Third Base?&amp;nbsp; Can you help your prospect sort through the different options available to them and think about the problems you&#39;ve identified in a different fashion?&amp;nbsp; What would happen to your sales results if you found a way do this?&amp;nbsp; Could you charge for it?&amp;nbsp; Would it be valuable enough for the prospect?&amp;nbsp; &lt;a href=&quot;mailto:mike@intelligentconversations.com&quot;&gt;Let me know&lt;/a&gt; your thoughts.&lt;/p&gt;&lt;/div&gt;
</content>


    </entry>
    <entry>
        <title>Got Objections?</title>
        <link rel="alternate" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/06/got-objections.html" />
        <link rel="replies" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/06/got-objections.html" thr:count="0" />
        <id>tag:typepad.com,2003:post-52036408</id>
        <published>2008-06-29T12:40:09-05:00</published>
        <updated>2008-06-29T14:35:54-05:00</updated>
        <summary>Is your sales team getting a lot of objections from prospects? That???s good! It means they???re having meaningful conversations. Too often we think of objections as a negative sign ??? an obstacle we need to overcome or get around. But...</summary>
        <author>
            <name>mikecarroll</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Sales Management" />
        
        
<content type="html" xml:lang="en-US" xml:base="http://www.intelligentconversations.com/b2b_sales_intelligent_con/">
&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;link rel=&quot;File-List&quot; href=&quot;file:///C:%5CDOCUME%7E1%5CMIKECA%7E1%5CLOCALS%7E1%5CTemp%5Cmsohtml1%5C06%5Cclip_filelist.xml&quot;&gt;&lt;!--[if gte mso 9]&gt;&lt;xml&gt;
 &lt;w:WordDocument&gt;
 &lt;w:View&gt;Normal&lt;/w:View&gt;
 &lt;w:Zoom&gt;0&lt;/w:Zoom&gt;
 &lt;w:PunctuationKerning/&gt;
 &lt;w:ValidateAgainstSchemas/&gt;
 &lt;w:SaveIfXMLInvalid&gt;false&lt;/w:SaveIfXMLInvalid&gt;
 &lt;w:IgnoreMixedContent&gt;false&lt;/w:IgnoreMixedContent&gt;
 &lt;w:AlwaysShowPlaceholderText&gt;false&lt;/w:AlwaysShowPlaceholderText&gt;
 &lt;w:Compatibility&gt;
 &lt;w:BreakWrappedTables/&gt;
 &lt;w:SnapToGridInCell/&gt;
 &lt;w:WrapTextWithPunct/&gt;
 &lt;w:UseAsianBreakRules/&gt;
 &lt;w:DontGrowAutofit/&gt;
 &lt;/w:Compatibility&gt;
 &lt;w:BrowserLevel&gt;MicrosoftInternetExplorer4&lt;/w:BrowserLevel&gt;
 &lt;/w:WordDocument&gt;
&lt;/xml&gt;&lt;![endif]--&gt;&lt;!--[if gte mso 9]&gt;&lt;xml&gt;
 &lt;w:LatentStyles DefLockedState=&quot;false&quot; LatentStyleCount=&quot;156&quot;&gt;
 &lt;/w:LatentStyles&gt;
&lt;/xml&gt;&lt;![endif]--&gt;&lt;style&gt;
&lt;!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:&quot;&quot;;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:&quot;Times New Roman&quot;;
	mso-fareast-font-family:&quot;Times New Roman&quot;;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
--&gt;
&lt;/style&gt;&lt;!--[if gte mso 10]&gt;
&lt;style&gt;
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:&quot;Table Normal&quot;;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:&quot;&quot;;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:&quot;Times New Roman&quot;;
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
&lt;/style&gt;
&lt;![endif]--&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;Is your sales team getting a lot of objections from
prospects?&lt;span&gt;&amp;nbsp; &lt;/span&gt;That???s good!&amp;nbsp; It means
they???re having meaningful conversations.&lt;span&gt;&amp;nbsp;
&lt;/span&gt;Too often we think of objections as a negative sign ??? an obstacle we
need to overcome or get around.&lt;span&gt;&amp;nbsp; &lt;/span&gt;But if your
team isn???t generating objections from prospects on a daily basis, they???re
probably not getting into enough quality conversations.&lt;span&gt;&amp;nbsp; &lt;/span&gt;And if they can???t get into enough
conversations, they won???t generate the sales you need.&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;Why not turn things around by looking at objections as a
natural part of the buying process that reveals a deeper level of interest and
curiosity on the part of the buyer?&lt;span&gt;&amp;nbsp; &lt;/span&gt;When
a sales professional looks at objections as a positive sign and is prepared to
listen and respond appropriately, the sale can proceed with ease.&lt;span&gt;&amp;nbsp; &lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;How many objections does your team encounter?&lt;span&gt;&amp;nbsp; &lt;/span&gt;Why not spend 20 minutes at your next sales
meeting brainstorming all the objections they can think of ??? price, delivery,
lack of certain features, payment terms, and so on.&lt;span&gt;&amp;nbsp; &lt;/span&gt;Put them all up on a white board and when
your team runs out of ideas, spend the next 10 minutes making two new
lists.&lt;span&gt;&amp;nbsp; &lt;/span&gt;First, if there are objections
that could logically go together, put them into a broader category.&lt;span&gt;&amp;nbsp; &lt;/span&gt;When that???s done, ask your team to
rank the objections from most difficult to least difficult.&lt;span&gt;&amp;nbsp; &lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;If you do this exercise right, your team should find there
are really only a handful of true objections, perhaps 6-8 all together.&lt;span&gt;&amp;nbsp; &lt;/span&gt;The words your sales people hear for each objection may
vary from prospect to prospect or situation to situation, but there should still only be a handful.&lt;span&gt;&amp;nbsp; &lt;/span&gt;Once
they???re all written down, ask somebody on your team to capture them in rank order and e-mail
it to the entire team.&lt;span&gt;&amp;nbsp; &lt;/span&gt;Then spend 10
minutes at each upcoming sales meeting going through one objection, from hardest to
easiest, until you are through the list.&amp;nbsp; Ask your team to share their ideas and best practices around how to overcome each objection
on the list.&lt;span&gt;&amp;nbsp; &lt;/span&gt;Put the objection list and best practices to handle them on your
sales wiki and ask people share any new ideas there.&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;How much more prepared will your sales team be after they???ve
identified the most common objections they may face?&lt;span&gt;&amp;nbsp;
&lt;/span&gt;What will happen to their confidence as your team spends 10 minutes each
sales meeting sharing ideas and best practices on how to handle the toughest
objections?&lt;span&gt;&amp;nbsp; &lt;/span&gt;Why wait?&lt;span&gt;&amp;nbsp; &lt;/span&gt;Why not go through this exercise at your next
sales meeting?&amp;nbsp; Could you start this week?&lt;/p&gt;&lt;/div&gt;
</content>


    </entry>
    <entry>
        <title>Keeping Your Team Focused</title>
        <link rel="alternate" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/06/keeping-your-team-focused.html" />
        <link rel="replies" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/06/keeping-your-team-focused.html" thr:count="0" />
        <id>tag:typepad.com,2003:post-51162324</id>
        <published>2008-06-11T08:30:48-05:00</published>
        <updated>2008-06-11T08:30:48-05:00</updated>
        <summary>Are distractions getting in the way of your sales team&#39;s success? In a 24-7 on-demand business environment, it&#39;s easy for sales people to lose focus and get distracted. E-mail, voicemail, twitter, linked-in, IM, text messaging - there are so many...</summary>
        <author>
            <name>mikecarroll</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Sales Management" />
        
        
<content type="xhtml" xml:lang="en-US" xml:base="http://www.intelligentconversations.com/b2b_sales_intelligent_con/">
<div xmlns="http://www.w3.org/1999/xhtml"><p>Are distractions getting in the way of your sales team&#39;s success?&#0160; In a 24-7 on-demand business environment, it&#39;s easy for sales people to lose focus and get distracted. E-mail, voicemail, twitter, linked-in, IM, text messaging - there are so many ways to stay connected.&#0160; Used properly, these tools can help your team stay in touch with customers, prospects and other team members.&#0160; In our experience, that rarely happens.&#0160; Instead, sales people can become chronically distracted by these types of tools and technologies.&#0160; Instead of managing these tools to become more productive, the tools manage us and we become more distracted.&#0160; And what has this done to our client&#39;s expectations?&#0160; Have we trained them to expect an immediate response (even if their question doesn&#39;t really require one)?</p><p>What can you do as sales manager? </p><ul>
<li>At your next sales meeting, talk about the distractions you&#39;ve observed and let your team know that it&#39;s time to refocus.</li>
<li>Have each person on your team review and realign their daily calendar to allow greater focus on sales activities.&#0160; This means scheduling time for cold calls, appointments, and an opportunity to review e-mails and voice messages.&#0160; A typical day may look something like this:<ul>
<li>Prospect calls from 8:00-9:30 am.</li>
<li>Appointments from 10:00 am to 12:30 pm.</li>
<li>Review e-mails and return phone calls from 1:00 pm to 2:00 pm.</li>
<li>Appointments from 2:30 pm to 4:30 pm.</li>
<li>Review e-mails, return calls and plan for the next day from 5:00 pm to 5:30 pm</li>
</ul>
</li>
<li>Have everyone on your sales team change their voice mail recording to let people know they will be in meetings most of the day, but will return calls between 12:30 and 2:00 and again at the end of the day.&#0160; This relieves the pressure to respond right away and sets expectations appropriately.</li>
</ul>
<p>Distractions will happen and there is very little you can do to prevent them.&#0160; As sales manager it&#39;s your job to make sure your team stays focused and is motivated to do the activities (every day) they need to do to produce the results you expect.</p><p>With a new baby in our house I know all about external distractions and the impact they can have on sales performance.&#0160; This recent post from <a href="http://www.omghub.com/salesdevelopmentblog/tabid/5809/bid/5483/Another-of-My-Keys-to-Sales-Success.aspx">Dave Kurlan</a> provides additional insight into what sales managers can do to help their team focus when external &quot;life event&quot; distractions take place.&#0160; What can you do today to help focus your team?</p></div>
</content>


    </entry>
    <entry>
        <title>Sell Like a Three-Year Old</title>
        <link rel="alternate" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/05/sell-like-a-three-year-old.html" />
        <link rel="replies" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/05/sell-like-a-three-year-old.html" thr:count="0" />
        <id>tag:typepad.com,2003:post-50659708</id>
        <published>2008-05-31T17:12:45-05:00</published>
        <updated>2008-05-31T17:17:08-05:00</updated>
        <summary>How does a three-year old react to a stall, put-off or delay? Do they even hear ???let me think it over??? or ???no??? when you say it? And talk about being present and ???in the moment??? ??? how many three-year...</summary>
        <author>
            <name>mikecarroll</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Sales Coaching" />
        
        
<content type="xhtml" xml:lang="en-US" xml:base="http://www.intelligentconversations.com/b2b_sales_intelligent_con/">
<div xmlns="http://www.w3.org/1999/xhtml"><p class="MsoNormal">How does a three-year old react to a stall, put-off or
delay?<span>&#0160; </span>Do they even hear ???let me think
it over??? or ???no??? when you say it?<span>&#0160; </span>And
talk about being present and ???in the moment??? ??? how many three-year olds worry
about tomorrow or next week or next quarter?<o:p> <br /></o:p></p>



<p class="MsoNormal">We can all learn from their presence and focus.<span>&#0160; </span>Their only concern is right here, right
now.<span>&#0160; </span>It???s wonderful.<span>&#0160; </span>They???re not checking their blackberry saying
???ok let???s see, I need to get in a nap this afternoon, play with blocks, get my
diaper changed and then finish that story Mom was reading last night.???<o:p> <br /></o:p></p>



<p class="MsoNormal">What would happen to your sales results if you could have
that same presence and focus?<span>&#0160; </span>There are
only so many times throughout the day when you are ???IN??? a sales conversation.
If you???re successful, you???re probably ???IN??? a lot of sales conversations.<span>&#0160; </span><o:p><br /></o:p></p>



<p class="MsoNormal">And when you are you need to be right here, right now,
present and focused on the moment.<span>&#0160;
</span>Nothing else matters except what the prospect or customer is
saying.<span>&#0160; </span>If you truly focus and listen ???
rather than worry about updating your pipeline report, revising your forecast,
completing your call reports, responding to e-mails, checking your text
messages, day dreaming, strategizing, analyzing, waiting for your turn to talk,
surfing the web, checking your watch, or any number of other distractions ???
you???ll have better conversations and your sales will improve.<o:p> <br /></o:p></p>

<p class="MsoNormal">It???s really that easy.<span>&#0160;
</span>Why not try it this week and see what happens?<span>&#0160; </span>Whenever you???re ???IN??? a sales conversation and
your mind starts to drift or you get distracted, take a deep breath and refocus
on the moment.<span>&#0160; </span>Sell like a three-year
old and watch your income grow.</p></div>
</content>


    </entry>
    <entry>
        <title>Slipping Margins</title>
        <link rel="alternate" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/05/slipping-margins.html" />
        <link rel="replies" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/05/slipping-margins.html" thr:count="0" />
        <id>tag:typepad.com,2003:post-50504258</id>
        <published>2008-05-28T07:33:32-05:00</published>
        <updated>2008-05-28T07:41:48-05:00</updated>
        <summary>How are your margins holding up? We???ve had several conversations recently with clients and prospects who are concerned about the impact slipping margins will have on their business this year. Is it really the economy driving down margins? Or is...</summary>
        <author>
            <name>mikecarroll</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Sales Management" />
        
        
<content type="xhtml" xml:lang="en-US" xml:base="http://www.intelligentconversations.com/b2b_sales_intelligent_con/">
<div xmlns="http://www.w3.org/1999/xhtml"><p class="MsoNormal">How are your margins holding up?<span>&#0160; </span>We???ve had several conversations recently with
clients and prospects who are concerned about the impact slipping margins will
have on their business this year.<span>&#0160; </span>Is it
really the economy driving down margins? <span>&#0160;</span>Or is it the competition?<span>&#0160; </span>Maybe we should blame the Internet.<span>&#0160; </span>How about unreasonable clients who want to
commoditize your product or service?<span>&#0160; </span><st1:country-region w:st="on">China</st1:country-region>?&#0160; India?<span></span><span></span><span></span><o:p></o:p></p><p class="MsoNormal"><o:p></o:p>You can come up with all the excuses you want.<span>&#0160; </span>Or you can focus on the margin factors you
can control:</p>



<ul>
<li>Providing quality products and excellent service</li>
<li>Selecting a niche that allows you to be the best</li>
<li>Building and maintaining a great reputation</li>
<li>Developing great delivery systems</li>
<li>Making big promises and then over-delivering (Seth Godin???s <span style="text-decoration: underline;"><a href="http://sethgodin.typepad.com/seths_blog/2008/05/four-words.html">four
words</a>)</span></li>
<li>Firing your difficult customers</li>
<li>Hiring better sales people</li>
</ul>















<p class="MsoNormal"><o:p>L</o:p>et???s focus on this last one for a moment.<span>&#0160; </span>Do your sales people have a world view of
abundance or scarcity?<span>&#0160; </span>When they buy
things for themselves or their families, are they willing to pay more to get
what they really want?<span>&#0160; </span>Or do they shop
around and agonize about getting the lowest price?<span>&#0160; </span>If your sales people are in the latter
category, they completely understand and empathize with customers or prospects
who say ???you better sharpen your pencil.???<span>&#0160;
</span>(Dave Kurlan calls this a <a href="http://www.objectivemanagement.com/References/b.htm">Non-Supportive Buy Cycle</a><span class="-a" tag="a">)</span>.</p>



<p class="MsoNormal"><o:p></o:p>And your margins will keep slipping until your sales team
adopts an abundant mindset.<span>&#0160; </span>Want <a href="mailto:mike@intelligentconversations.com">help</a><span class="-a" tag="a">
</span>finding these sales people?<span>&#0160; </span>I can assure
you, they???re out there.<span>&#0160; </span>What would
happen to your margins if your entire sales team had an abundant world view?</p></div>
</content>


    </entry>
    <entry>
        <title>Expecting To Win</title>
        <link rel="alternate" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/05/expecting-to-win.html" />
        <link rel="replies" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/05/expecting-to-win.html" thr:count="0" />
        <id>tag:typepad.com,2003:post-50377670</id>
        <published>2008-05-25T07:47:32-05:00</published>
        <updated>2008-05-25T07:47:32-05:00</updated>
        <summary>Last weekend created a tough scenario for me as I watched my hometown Brewers take on my childhood Red Sox in Boston for an Inter-League series. Of course the Red Sox, with the second highest payroll in the majors, are...</summary>
        <author>
            <name>mikecarroll</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Sales Management" />
        
        
<content type="xhtml" xml:lang="en-US" xml:base="http://www.intelligentconversations.com/b2b_sales_intelligent_con/">
<div xmlns="http://www.w3.org/1999/xhtml"><p class="MsoNormal">Last weekend created a tough scenario for me as I watched my
hometown Brewers take on my childhood Red Sox in <st1:city w:st="on"><st1:place w:st="on">Boston</st1:place></st1:city> for an Inter-League series.<span>&#0160; </span>Of course the Red Sox, with the second
highest payroll in the majors, are loaded with talent.<span>&#0160; </span>But the Brewers have built a nice nucleus of
young talent as well.<span>&#0160; </span><st1:city w:st="on"><st1:place w:st="on">Boston</st1:place></st1:city> swept the series, winning all three
games without difficulty.<o:p> <br /></o:p></p>



<p class="MsoNormal">At the end of the series, <st1:city w:st="on"><st1:place w:st="on">Milwaukee</st1:place></st1:city>???s star left fielder Ryan Braun
expressed concern about his team???s satisfaction with ???just competing??? with
the World Champion Red Sox.<span>&#0160; </span>He noted how
<st1:city w:st="on">Boston</st1:city> took the field ???expecting to win??? while <st1:city w:st="on"><st1:place w:st="on">Milwaukee</st1:place></st1:city> seemed to just
want to show they could compete.<span>&#0160; </span>How
often does your sales team expect to win?<span>&#0160;
</span>Are they satisfied with just being in the game and showing a good
effort?<o:p> <br /></o:p></p>



<p class="MsoNormal">Anybody can go through the motions ??? make cold calls, generate referrals, go to
appointments, ask questions, present proposals ??? but great sales people do
everything with the expectation that they???re going to win the business.<span>&#0160; </span>And they???ll do whatever it takes to win.<span>&#0160; </span>Is your sales team taking the field expecting
to win?<span>&#0160; </span>Or are they (like my hometown
Brewers) satisfied to simply be in the game?<span>&#0160; </span><o:p><br /></o:p></p>

<p class="MsoNormal">There are a lot of factors that go into whether or not your
company will win the business on any given deal, but one factor your can get
your arms around is your sales team and their attitude.<span>&#0160; </span>Are your expectations high enough?<span>&#0160; </span>Can you raise them during your next sales meeting?</p></div>
</content>


    </entry>
    <entry>
        <title>Productivity On Demand</title>
        <link rel="alternate" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/05/productivity-on.html" />
        <link rel="replies" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/05/productivity-on.html" thr:count="1" thr:updated="2008-05-20T14:26:29-05:00" />
        <id>tag:typepad.com,2003:post-50006130</id>
        <published>2008-05-17T16:01:04-05:00</published>
        <updated>2008-05-20T14:26:30-05:00</updated>
        <summary>We welcomed a newborn baby into our house about a week ago! Our intention is to adopt a child through the foster care system. After filling out all the paperwork, meeting with various social workers, completing the home study, and...</summary>
        <author>
            <name>mikecarroll</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Sales Coaching" />
        
        
<content type="html" xml:lang="en-US" xml:base="http://www.intelligentconversations.com/b2b_sales_intelligent_con/">
&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p class=&quot;MsoNormal&quot;&gt;We welcomed a newborn baby into our house about a week
ago!&amp;nbsp; Our intention is to adopt a child
through the foster care system.&amp;nbsp; After
filling out all the paperwork, meeting with various social workers, completing
the home study, and finishing 36 hours of training, we became a licensed foster
home in mid-April.&amp;nbsp; Our expectations were
set for a toddler, 2-3 years old, so we lined up a day care provider from our
church and prepared our home for the new arrival.&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;



&lt;p class=&quot;MsoNormal&quot;&gt;Well, as of last Friday we can throw those plans out the
window.&amp;nbsp; Instead of a toddler we???ve been
blessed with a beautiful healthy newborn baby. We???re all still adjusting to the changes this brings to our
household.&amp;nbsp; My biggest adjustment has
been learning to be productive on demand.&amp;nbsp; Because our foster child is a newborn, day care is not an option.&amp;nbsp; And because of my wife???s work schedule, I???m
the point person for watching our baby over the next few weeks. &lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;



&lt;p class=&quot;MsoNormal&quot;&gt;Fortunately my work schedule is flexible, but it presents a
challenge when you know you???re going to have a limited window (i.e. when the
baby is sleeping) to make your cold calls and get your work done.&amp;nbsp; Talk about focus.&amp;nbsp; I???m using this as an opportunity to learn how
to be more productive with less time (and less sleep!).&amp;nbsp; My business development calls will need to
happen as they can during the brief windows I???m afforded during the day and the
work I need to do must get done during the evening hours when my wife is able
to watch our new baby.&amp;nbsp; Staying organized
is key to remaining effective and productive under these new work
circumstances.&amp;nbsp; &amp;nbsp;Being highly focused, keeping a tight list of priorities and strictly adhering them is also essential.&amp;nbsp; This whole situation has created tremendous clarity around the activities I can stop doing.&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;While I wouldn???t recommend bringing a newborn foster child
into your home as a catalyst for change, it does raise some interesting
questions.&amp;nbsp; What are you doing that you
don???t need to do? What could you do more
efficiently?&amp;nbsp; How can you get into your
cold calls more efficiently?&amp;nbsp; Can you
get off of your cold calls faster too?&amp;nbsp; What filters
are you using to set your priorities?&amp;nbsp; How focused are you?&amp;nbsp; What changes
can you make to your work habits that will increase your ???productivity on
demand????&amp;nbsp; Why not start today?&lt;/p&gt;

&lt;/div&gt;
</content>


    </entry>
    <entry>
        <title>What Do You Do?</title>
        <link rel="alternate" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/05/what-do-you-do.html" />
        <link rel="replies" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/05/what-do-you-do.html" thr:count="0" />
        <id>tag:typepad.com,2003:post-49785904</id>
        <published>2008-05-13T05:37:27-05:00</published>
        <updated>2008-05-13T08:46:01-05:00</updated>
        <summary>How many times do you hear this question? Whether you???re at a business networking event, a conference or trade show, a seminar, or at your neighbor???s backyard barbeque, this is a common conversation starter. And the typical response generates common...</summary>
        <author>
            <name>mikecarroll</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Sales Coaching" />
        
        
<content type="html" xml:lang="en-US" xml:base="http://www.intelligentconversations.com/b2b_sales_intelligent_con/">
&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;How many times do you hear this question?&amp;nbsp; Whether you???re at a business networking
event, a conference or trade show, a seminar, or at your neighbor???s backyard
barbeque, this is a common conversation starter.&amp;nbsp; And the typical response generates common
(i.e. boring, unproductive, and short) conversations.&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;



&lt;p class=&quot;MsoNormal&quot;&gt;???So Adam, what do you do????&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;



&lt;p class=&quot;MsoNormal&quot;&gt;???I???m a __________ (fill in your professional category). How about you????&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;



&lt;p class=&quot;MsoNormal&quot;&gt;???I work for a ____________ (fill in your company???s
industrial category).???&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;



&lt;p class=&quot;MsoNormal&quot;&gt;And the conversation typically ends right there or goes on
for a few awkward questions.&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;



&lt;p class=&quot;MsoNormal&quot;&gt;Instead, why not have a more engaging answer prepared?&amp;nbsp; You know you???re going to be asked this
question frequently, so why not prepare a loose outline that allows you to
generate more lively, engaging and productive conversations?&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;



&lt;p class=&quot;MsoNormal&quot;&gt;???So Adam, what do you do????&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;



&lt;p class=&quot;MsoNormal&quot;&gt;???Thanks for asking Tim. Do you know how ____________ (state a compelling problem you solve)????&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;



&lt;p class=&quot;MsoNormal&quot;&gt;???Yes, I know ???.???&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;



&lt;p class=&quot;MsoNormal&quot;&gt;Well, I work with ______________ (describe the people or
executives who have the problem you just stated) to ________________ (describe
how you help).&amp;nbsp; The results are
_________________ (state the results as specifically as possible).&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;



&lt;p class=&quot;MsoNormal&quot;&gt;And the conversations goes on from there, but this time the
person asking the initial question has a lot more information and a better idea
of exactly what you do.&amp;nbsp; If I???m asked
this question, it might go something like this:&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;



&lt;p class=&quot;MsoNormal&quot;&gt;???So Mike, what do you do????&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;



&lt;p class=&quot;MsoNormal&quot;&gt;???Thank you for asking. Do you know how some sales people struggle to produce results while
others seem to make their numbers effortlessly????&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;



&lt;p class=&quot;MsoNormal&quot;&gt;???Yes, that sounds like our sales team.???&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;



&lt;p class=&quot;MsoNormal&quot;&gt;???Well, I work with Presidents, CEOs and Business Owners to help
determine if they have the right sales people on their team and to figure out
what???s holding some of their sales people back.&amp;nbsp; We typically identify opportunities for improvement that can increase
revenue by 65% over two years???&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;The key to making this work is to keep it conversational and
loosely structured.&amp;nbsp; Once you get the
basic format down you???ll be able to easily adjust and modify your response on
the fly as you grow more comfortable with it.&amp;nbsp; Remember, the goal is to have a real conversation not just recite a
script (which will be a very obvious conversation killer). &lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;If you create your response, how
much more productive will your networking conversations be?&amp;nbsp; How many conversations can you have this
week?&lt;/p&gt;

&lt;/div&gt;
</content>


    </entry>
    <entry>
        <title>A Bias for Action</title>
        <link rel="alternate" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/05/a-bias-for-acti.html" />
        <link rel="replies" type="text/html" href="http://www.intelligentconversations.com/b2b_sales_intelligent_con/2008/05/a-bias-for-acti.html" thr:count="0" />
        <id>tag:typepad.com,2003:post-49519526</id>
        <published>2008-05-07T07:47:02-05:00</published>
        <updated>2008-05-07T07:50:27-05:00</updated>
        <summary>Sometimes you just have to get going. We???re working with a client on their positioning statements and question funnels. It???s all new to them and I sense their frustration level is getting higher and higher as they attempt this new...</summary>
        <author>
            <name>mikecarroll</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Sales Coaching" />
        
        
<content type="html" xml:lang="en-US" xml:base="http://www.intelligentconversations.com/b2b_sales_intelligent_con/">
&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;



&lt;p class=&quot;MsoNormal&quot;&gt;Sometimes you just have to get going.&amp;nbsp; We???re working with a client on their
positioning statements and question funnels.&amp;nbsp; It???s all new to them and I sense their frustration level is getting
higher and higher as they attempt this new approach.&amp;nbsp; What???s holding them back?&amp;nbsp; I think
it???s their belief that it has to be perfect.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;They want to have ???perfect??? role playing exercises where
everything flows just right.&amp;nbsp; Each
question is answered in a way that reveals a need and as they go through the question
funnel they are able to develop a long list of compelling reasons to move
forward in the sales process.&amp;nbsp; Everything is flawless.&amp;nbsp; And they
actually approach perfection during the role playing drills.&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;



&lt;p class=&quot;MsoNormal&quot;&gt;Problem is, when they get on the phone with real prospects
the conversation falls apart.&amp;nbsp; The busy
decision makers they reach don???t follow the script.&amp;nbsp; They ask different questions.&amp;nbsp; They raise new objections.&amp;nbsp; They take the dialog out of sequence.&amp;nbsp; And they are much more impatient and
demanding ??? ???Get to the point!???&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;



&lt;p class=&quot;MsoNormal&quot;&gt;The reality is it???s nearly impossible to have ???the perfect
sales conversation.???&amp;nbsp; You just need to
have enough questions to ask and enough insights to share to keep the
conversation going.&amp;nbsp; Don???t get hung up on
making it perfect, just get out there and start having conversations.&amp;nbsp; A bias for action will get you into more
conversations, faster.&amp;nbsp; And the more
sales conversations you have the better you???ll get at it.&amp;nbsp; If you make a mistake, big deal.&amp;nbsp; Just let it go and move onto the next call
with ease and confidence.&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;

&lt;p class=&quot;MsoNormal&quot;&gt;What will happen to your results if you replace a bias for
perfection with a bias for action?&amp;nbsp; Why
not start today?&lt;/p&gt;

&lt;/div&gt;
</content>


    </entry>
 
</feed>
