<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>
<channel>
	<title>Comments for Complaintbucket.com</title>
	<atom:link href="http://www.complaintbucket.com/?feed=comments-rss2" rel="self" type="application/rss+xml" />
	<link>http://www.complaintbucket.com</link>
	<description>Tell the world how you feel!</description>
	<pubDate>Fri, 12 Dec 2008 18:01:40 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6</generator>
	<xhtml:meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="robots" content="noindex" />
	<item>
		<title>Comment on Has David Blaine lost his mind? Or, is he desperate for attention? You decide right here. by admin</title>
		<link>http://www.complaintbucket.com/?p=568#comment-31</link>
		<dc:creator>admin</dc:creator>
		<pubDate>Wed, 24 Sep 2008 01:36:16 +0000</pubDate>
		<guid isPermaLink="false">http://www.complaintbucket.com/?p=568#comment-31</guid>
		<description>Yup, he is nut case looking for attention. He has lost his credibility and he is in desperate need for attention that he once shrived.</description>
		<content:encoded><![CDATA[<p>Yup, he is nut case looking for attention. He has lost his credibility and he is in desperate need for attention that he once shrived.
<p align="right"><a href="http://www.complaintbucket.com/wp-content/plugins/dd-report-comments/report.php?c=31" target="_blank">(Report comment)</a></p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on ** Craigslist - I found three mistakes on the site and get brushed off! by admin</title>
		<link>http://www.complaintbucket.com/?p=462#comment-28</link>
		<dc:creator>admin</dc:creator>
		<pubDate>Wed, 17 Sep 2008 20:22:33 +0000</pubDate>
		<guid isPermaLink="false">http://www.complaintbucket.com/?p=462#comment-28</guid>
		<description>Yesterday, we brought the mistakes (404 error page and page architectural problems) to the attention of  Craig Newmark (the founder of Craigslist.com) and today we are please to announce that the problems with his web site craigslist.com have been corrected. 

Having a dead link on your front page is a serious mistake I was happy to be part of the solution. 

Still, I think Mr. Newmark owes us one small favor - put our site in front of the right people. After all, we did take the time to address this problem with his staff member Clint. 

I'm still waiting Craig. :)</description>
		<content:encoded><![CDATA[<p>Yesterday, we brought the mistakes (404 error page and page architectural problems) to the attention of  Craig Newmark (the founder of Craigslist.com) and today we are please to announce that the problems with his web site craigslist.com have been corrected. </p>
<p>Having a dead link on your front page is a serious mistake I was happy to be part of the solution. </p>
<p>Still, I think Mr. Newmark owes us one small favor - put our site in front of the right people. After all, we did take the time to address this problem with his staff member Clint. </p>
<p>I&#8217;m still waiting Craig. <img src='http://www.complaintbucket.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />
<p align="right"><a href="http://www.complaintbucket.com/wp-content/plugins/dd-report-comments/report.php?c=28" target="_blank">(Report comment)</a></p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Hotel, nasty, Clarion Hotel, Dunkirk, NY by admin</title>
		<link>http://www.complaintbucket.com/?p=112#comment-27</link>
		<dc:creator>admin</dc:creator>
		<pubDate>Tue, 16 Sep 2008 22:06:55 +0000</pubDate>
		<guid isPermaLink="false">http://www.complaintbucket.com/?p=112#comment-27</guid>
		<description>hey</description>
		<content:encoded><![CDATA[<p>hey
<p align="right"><a href="http://www.complaintbucket.com/wp-content/plugins/dd-report-comments/report.php?c=27" target="_blank">(Report comment)</a></p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Hotel, nasty, Clarion Hotel, Dunkirk, NY by admin</title>
		<link>http://www.complaintbucket.com/?p=112#comment-26</link>
		<dc:creator>admin</dc:creator>
		<pubDate>Tue, 16 Sep 2008 22:06:27 +0000</pubDate>
		<guid isPermaLink="false">http://www.complaintbucket.com/?p=112#comment-26</guid>
		<description>test</description>
		<content:encoded><![CDATA[<p>test
<p align="right"><a href="http://www.complaintbucket.com/wp-content/plugins/dd-report-comments/report.php?c=26" target="_blank">(Report comment)</a></p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Site Issues by admin</title>
		<link>http://www.complaintbucket.com/?page_id=383#comment-25</link>
		<dc:creator>admin</dc:creator>
		<pubDate>Sat, 13 Sep 2008 17:32:55 +0000</pubDate>
		<guid isPermaLink="false">http://www.complaintbucket.com/?page_id=383#comment-25</guid>
		<description>You may see a message like this: [kaltura-widget wid="5m2g38evlk" size="small" align="l" /]

We are working to resolve this with the author of this widget.</description>
		<content:encoded><![CDATA[<p>You may see a message like this: </p>
<p>We are working to resolve this with the author of this widget.
<p align="right"><a href="http://www.complaintbucket.com/wp-content/plugins/dd-report-comments/report.php?c=25" target="_blank">(Report comment)</a></p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on 3 Doors Down - Landing In London (All I Think About Is You). Complaint - song isn&#8217;t played enough. by admin</title>
		<link>http://www.complaintbucket.com/?p=268#comment-23</link>
		<dc:creator>admin</dc:creator>
		<pubDate>Wed, 10 Sep 2008 03:14:49 +0000</pubDate>
		<guid isPermaLink="false">http://www.complaintbucket.com/?p=268#comment-23</guid>
		<description>Great song and thanks Jessy.</description>
		<content:encoded><![CDATA[<p>Great song and thanks Jessy.
<p align="right"><a href="http://www.complaintbucket.com/wp-content/plugins/dd-report-comments/report.php?c=23" target="_blank">(Report comment)</a></p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Matt and I complaining about school and the world today. by admin</title>
		<link>http://www.complaintbucket.com/?p=208#comment-22</link>
		<dc:creator>admin</dc:creator>
		<pubDate>Sun, 07 Sep 2008 17:06:46 +0000</pubDate>
		<guid isPermaLink="false">http://www.complaintbucket.com/?p=208#comment-22</guid>
		<description>Folks, this is perfect example of what you can do at complaintbucket.com. Here are two students (obviously friends) venting about life. Good job kids!!!</description>
		<content:encoded><![CDATA[<p>Folks, this is perfect example of what you can do at complaintbucket.com. Here are two students (obviously friends) venting about life. Good job kids!!!
<p align="right"><a href="http://www.complaintbucket.com/wp-content/plugins/dd-report-comments/report.php?c=22" target="_blank">(Report comment)</a></p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Rude Customer Service by hahamagic</title>
		<link>http://www.complaintbucket.com/?p=187#comment-19</link>
		<dc:creator>hahamagic</dc:creator>
		<pubDate>Sun, 31 Aug 2008 17:00:53 +0000</pubDate>
		<guid isPermaLink="false">http://www.complaintbucket.com/?p=187#comment-19</guid>
		<description>What</description>
		<content:encoded><![CDATA[<p>What
<p align="right"><a href="http://www.complaintbucket.com/wp-content/plugins/dd-report-comments/report.php?c=19" target="_blank">(Report comment)</a></p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on USPS parks on neighbors lawn after neighbor spent hundreds $$ fixing. by admin</title>
		<link>http://www.complaintbucket.com/?p=176#comment-18</link>
		<dc:creator>admin</dc:creator>
		<pubDate>Sat, 30 Aug 2008 00:20:10 +0000</pubDate>
		<guid isPermaLink="false">http://www.complaintbucket.com/?p=176#comment-18</guid>
		<description>That's messed up. I hope your neighbor complains.</description>
		<content:encoded><![CDATA[<p>That&#8217;s messed up. I hope your neighbor complains.
<p align="right"><a href="http://www.complaintbucket.com/wp-content/plugins/dd-report-comments/report.php?c=18" target="_blank">(Report comment)</a></p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Bad cop beats woman bartender. Police complain. by admin</title>
		<link>http://www.complaintbucket.com/?p=172#comment-17</link>
		<dc:creator>admin</dc:creator>
		<pubDate>Fri, 29 Aug 2008 01:19:36 +0000</pubDate>
		<guid isPermaLink="false">http://www.complaintbucket.com/?p=172#comment-17</guid>
		<description>Holy crap! That's horrible and video does not lie. Ouch and thanks.</description>
		<content:encoded><![CDATA[<p>Holy crap! That&#8217;s horrible and video does not lie. Ouch and thanks.
<p align="right"><a href="http://www.complaintbucket.com/wp-content/plugins/dd-report-comments/report.php?c=17" target="_blank">(Report comment)</a></p>
]]></content:encoded>
	</item>
</channel>
</rss>
<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=3959206; 
var sc_invisible=1; 
var sc_partition=46; 
var sc_click_stat=1; 
var sc_security="022dff29"; 
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><div class="statcounter"><a href="http://www.statcounter.com/" target="_blank" onclick="pageTracker._trackPageview('/outgoing/www.statcounter.com/?referer=');"><img class="statcounter" src="http://c.statcounter.com/3959206/0/022dff29/1/" alt="best tracker" ></a></div></noscript>
<!-- End of StatCounter Code -->
