<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! 1.5 - Open Source Content Management" -->
<rss version="2.0">
	<channel>
		<title>Urbalicious  ..urban flavor</title>
		<description>URBALICIOUS your urban flavor...</description>
		<link>http://www.urbalicious.com/index.php?option=com_content&amp;view=frontpage</link>
		<lastBuildDate>Fri, 12 Dec 2008 18:14:29 -0700</lastBuildDate>
		<generator>Joomla! 1.5 - Open Source Content Management</generator>
		<language>en-gb</language>
	</channel>
</rss>
