<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet title="XSL_formatting" type="text/xsl" href="/divers/rss/xslt.php" ?> 
<rss version="2.0"  xmlns:atom="http://www.w3.org/2005/Atom">
<channel>
	<title>Clubic.com - Patch de jeux</title>
	<link>http://www.clubic.com/</link>
	<description>Informatique et Multim&#233;dia</description>
	<language>fr</language>
	<copyright>Copyright 1997-2008, Cyrealis - Clubic.com</copyright>
	<lastBuildDate>Fri, 12 Dec 2008 19:18:09 +0100</lastBuildDate>
	<generator>Clubic</generator>
	<docs>http://www.clubic.com/divers/partner.php</docs>
	<ttl>20</ttl>
	<image>
		<title>Clubic.com - Patch de jeux</title>
		<url>http://www.clubic.com/style/images/logo-clubic.gif</url>
		<link>http://www.clubic.com/</link>
		<width>144</width>
		<height>60</height>
	</image>

 	<item>
 		<title>World War II: Road To Victory - Patch v1.30</title>
		<description>Am&#233;liorations de l&#039;intelligence artificielle et davantage de r&#233;alisme dans les situations sont au programme de cette mise &#224; jour.</description>
		<link>http://www.clubic.com/patch-jeux-video-12516-0-world-war-ii-road-to-victory.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-12516-0-world-war-ii-road-to-victory.html</guid>
		<pubDate>Fri, 12 Dec 2008 08:53:40 +0100</pubDate>
		<category>Strat&#233;gie &gt; Wargame</category>
	</item>
 	<item>
 		<title>Fallout 3 - Textures haute d&#233;finition v1.0</title>
		<description>Quelques corrections de bugs, probl&#232;mes de crash notamment, sont au programme de cette premi&#232;re mise &#224; jour pour Fallout 3.</description>
		<link>http://www.clubic.com/patch-jeux-video-1183-0-fallout-3.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-1183-0-fallout-3.html</guid>
		<pubDate>Fri, 12 Dec 2008 08:16:05 +0100</pubDate>
		<category>Jeux de r&#244;les &gt; Aventure</category>
	</item>
 	<item>
 		<title>Project Aftermath - Patch v1.11</title>
		<description>Parall&#232;lement &#224; la sortie de la nouvelle version de la d&#233;mo, une mise &#224; jour est publi&#233;e afin d&#039;incorporer toutes les modifications apport&#233;es par les d&#233;veloppeurs.</description>
		<link>http://www.clubic.com/patch-jeux-video-13512-0-project-aftermath.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-13512-0-project-aftermath.html</guid>
		<pubDate>Wed, 10 Dec 2008 18:40:36 +0100</pubDate>
		<category>Strat&#233;gie &gt; Temps r&#233;el</category>
	</item>
 	<item>
 		<title>Trackmania Nations Forever - Patch v2.11.19</title>
		<description>Tout en int&#233;grant l&#039;ensemble des pr&#233;c&#233;dents correctifs, cette mise &#224; jour revient sur deux bugs li&#233;s &#224; l&#039;affichage des scores.</description>
		<link>http://www.clubic.com/patch-jeux-video-11300-0-trackmania-nations-forever.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-11300-0-trackmania-nations-forever.html</guid>
		<pubDate>Mon, 8 Dec 2008 13:44:39 +0100</pubDate>
		<category>Sport &amp; Simulation &gt; Auto-Moto &amp; Rallye</category>
	</item>
 	<item>
 		<title>Trackmania United - Patch v2.11.19</title>
		<description>Tout en int&#233;grant l&#039;ensemble des pr&#233;c&#233;dents correctifs, cette mise &#224; jour revient sur deux bugs li&#233;s &#224; l&#039;affichage des scores.</description>
		<link>http://www.clubic.com/patch-jeux-video-6931-0-trackmania-united.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-6931-0-trackmania-united.html</guid>
		<pubDate>Mon, 8 Dec 2008 13:44:22 +0100</pubDate>
		<category>Sport &amp; Simulation &gt; Auto-Moto &amp; Rallye</category>
	</item>
 	<item>
 		<title>SunAge - Patch v1.09</title>
		<description>Une mise &#224; jour qui revient sur de nombreux bugs plus ou moins g&#234;nants alors qu&#039;un plus ambitieux patch destin&#233; au multijoueur est en pr&#233;paration.</description>
		<link>http://www.clubic.com/patch-jeux-video-7874-0-sunage.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-7874-0-sunage.html</guid>
		<pubDate>Mon, 8 Dec 2008 13:41:16 +0100</pubDate>
		<category>Strat&#233;gie &gt; Temps r&#233;el</category>
	</item>
 	<item>
 		<title>Commander : Napoleon At War - Patch v1.06</title>
		<description>Les d&#233;veloppeurs de FirePower Entertainment r&#233;pondent aux principales remarques formul&#233;es par les joueurs avec cette mise &#224; jour qui apportent diverses optimisations et corrections de bugs.</description>
		<link>http://www.clubic.com/patch-jeux-video-13208-0-commander-napoleon-at-war.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-13208-0-commander-napoleon-at-war.html</guid>
		<pubDate>Mon, 8 Dec 2008 13:16:42 +0100</pubDate>
		<category>Strat&#233;gie &gt; Wargame</category>
	</item>
 	<item>
 		<title>Shaun White Snowboarding - Patch v1.01</title>
		<description>En plus de revenir sur divers bugs, cette mise &#224; jour corrige le probl&#232;me li&#233; au nom du compte utilisateur.</description>
		<link>http://www.clubic.com/patch-jeux-video-11828-0-shaun-white-snowboarding.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-11828-0-shaun-white-snowboarding.html</guid>
		<pubDate>Mon, 8 Dec 2008 13:12:34 +0100</pubDate>
		<category>Sport &amp; Simulation &gt; Glisse</category>
	</item>
 	<item>
 		<title>Far Cry 2 - Patch v1.01</title>
		<description>Divers bugs plus ou moins g&#234;nants sont corrig&#233;s par cette mise &#224; jour qui revient notamment sur la vie qui n&#039;est pas modifi&#233;e par le changement de niveau de difficult&#233; et sur la configuration des touches qui n&#039;&#233;taient pas recopi&#233;e au mode multijoueur.</description>
		<link>http://www.clubic.com/patch-jeux-video-8944-0-far-cry-2.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-8944-0-far-cry-2.html</guid>
		<pubDate>Mon, 8 Dec 2008 10:07:31 +0100</pubDate>
		<category>Action &gt; Doom-like</category>
	</item>
 	<item>
 		<title>Alarm For Cobra 11 - Burning Wheels - Patch v1.33</title>
		<description>Optimisations diverses et corrections de bugs sont au programme de cette premi&#232;re mise &#224; jour.</description>
		<link>http://www.clubic.com/patch-jeux-video-13898-0-alarm-for-cobra-11-burning-wheels.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-13898-0-alarm-for-cobra-11-burning-wheels.html</guid>
		<pubDate>Mon, 8 Dec 2008 09:47:32 +0100</pubDate>
		<category>Sport &amp; Simulation &gt; Auto-Moto &amp; Rallye</category>
	</item>
 	<item>
 		<title>Alarm For Cobra 11 - Crash Time - Patch v1.11</title>
		<description>Optimisations diverses et corrections de bugs sont au menu de cette premi&#232;re mise &#224; jour.</description>
		<link>http://www.clubic.com/patch-jeux-video-13896-0-alarm-for-cobra-11-crash-time.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-13896-0-alarm-for-cobra-11-crash-time.html</guid>
		<pubDate>Sun, 7 Dec 2008 23:34:26 +0100</pubDate>
		<category>Sport &amp; Simulation &gt; Auto-Moto &amp; Rallye</category>
	</item>
 	<item>
 		<title>A Vampyre Story - Patch #1</title>
		<description>&#192; c&#244;t&#233; de la correction de quelques bugs mineurs, les d&#233;veloppeurs apportent avec cette premi&#232;re mise &#224; jour diff&#233;rentes optimisations, ils corrigent quelques probl&#232;mes li&#233;s aux animations des personnages et am&#233;liorent la gestion du jeu sans anti-cr&#233;nelage.</description>
		<link>http://www.clubic.com/patch-jeux-video-1503-0-a-vampyre-story.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-1503-0-a-vampyre-story.html</guid>
		<pubDate>Fri, 5 Dec 2008 16:26:58 +0100</pubDate>
		<category>Aventure &gt; Enigme</category>
	</item>
 	<item>
 		<title>Command &amp; Conquer : Alerte Rouge 3 - World Builder v1.0</title>
		<description>Une premi&#232;re mise &#224; jour focalis&#233;e sur le multijoueur et son syst&#232;me d&#039;invitations afin que les matchs coop&#233;ratifs et comp&#233;titifs fonctionnent plus facilement.</description>
		<link>http://www.clubic.com/patch-jeux-video-10698-0-command-conquer-alerte-rouge-3.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-10698-0-command-conquer-alerte-rouge-3.html</guid>
		<pubDate>Fri, 5 Dec 2008 08:45:38 +0100</pubDate>
		<category>Strat&#233;gie &gt; Temps r&#233;el</category>
	</item>
 	<item>
 		<title>X3 : Conflit Terrien - Patch v1.3</title>
		<description>Une nouvelle mission est au programme de cette mise &#224; jour qui revient &#233;galement sur quelques bugs, ajoute la possibilit&#233; de contr&#244;le souris en vue ext&#233;rieure et diverses am&#233;liorations d&#039;interface.</description>
		<link>http://www.clubic.com/patch-jeux-video-10594-0-x3-conflit-terrien.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-10594-0-x3-conflit-terrien.html</guid>
		<pubDate>Fri, 5 Dec 2008 01:07:38 +0100</pubDate>
		<category>Sport &amp; Simulation &gt; Futuriste</category>
	</item>
 	<item>
 		<title>Hotel Giant 2 - Patch v1.1</title>
		<description>Focalis&#233;e sur les corrections de bugs, cette mise &#224; jour revient sur divers probl&#232;mes de textures, de stabilit&#233; et autres.</description>
		<link>http://www.clubic.com/patch-jeux-video-12078-0-hotel-giant-2.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-12078-0-hotel-giant-2.html</guid>
		<pubDate>Wed, 3 Dec 2008 12:49:37 +0100</pubDate>
		<category>Gestion &gt; Economique</category>
	</item>
 	<item>
 		<title>Sacred 2 : Fallen Angel - Patch v2.31</title>
		<description>Peu d&#039;informations &#224; propos de cette mise &#224; jour qui revient encore sur diff&#233;rents bugs afin d&#039;am&#233;liorer les conditions de jeu.</description>
		<link>http://www.clubic.com/patch-jeux-video-1869-0-sacred-2-fallen-angel.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-1869-0-sacred-2-fallen-angel.html</guid>
		<pubDate>Sun, 30 Nov 2008 13:03:31 +0100</pubDate>
		<category>Jeux de r&#244;les &gt; Action</category>
	</item>
 	<item>
 		<title>King&#039;s Bounty : The Legend - Patch v1.7</title>
		<description>Destin&#233; &#224; corriger quelques bugs, en particulier des probl&#232;mes de compatibilit&#233; avec les cartes GeForce FX5xxx, cette premi&#232;re mise &#224; jour proc&#232;de &#233;galement &#224; quelques optimisations et &#224; quelques changements afin de r&#233;&#233;quilibrer les choses. Cette mise &#224; jour ne s&#039;adresse qu&#039;aux localisations allemande et anglaise du jeu.</description>
		<link>http://www.clubic.com/patch-jeux-video-8433-0-king-s-bounty-the-legend.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-8433-0-king-s-bounty-the-legend.html</guid>
		<pubDate>Sun, 30 Nov 2008 12:59:59 +0100</pubDate>
		<category>Strat&#233;gie &gt; Tour par tour</category>
	</item>
 	<item>
 		<title>StarCraft - Patch v1.16</title>
		<description>Une nouvelle mise &#224; jour mineure pour parfaire le patch v1.13, celle-ci corrige quelques petits bugs qui &#233;taient autant de failles &#224; exploiter en multijoueurs.</description>
		<link>http://www.clubic.com/patch-jeux-video-164-0-starcraft.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-164-0-starcraft.html</guid>
		<pubDate>Thu, 27 Nov 2008 17:36:25 +0100</pubDate>
		<category>Strat&#233;gie &gt; Temps r&#233;el</category>
	</item>
 	<item>
 		<title>StarCraft : Brood War - Patch v1.16</title>
		<description>Une nouvelle mise &#224; jour mineure pour parfaire le patch v1.13, celle-ci corrige quelques petits bugs qui &#233;taient autant de failles &#224; exploiter en multijoueurs.</description>
		<link>http://www.clubic.com/patch-jeux-video-163-0-starcraft-brood-war.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-163-0-starcraft-brood-war.html</guid>
		<pubDate>Thu, 27 Nov 2008 17:36:21 +0100</pubDate>
		<category>Strat&#233;gie &gt; Temps r&#233;el</category>
	</item>
 	<item>
 		<title>Call Of Duty : World At War - Patch v1.0.1017</title>
		<description>Parmi les changements apport&#233;s par cette mise &#224; jour, on retiendra l&#039;activation des mods pour tous les modes de jeu, l&#039;annonce de la disponibilit&#233; de mises &#224; jour futures, une meilleure gestion du SLI, la correction de quelques bugs au niveau du gestionnaire de serveurs...</description>
		<link>http://www.clubic.com/patch-jeux-video-11922-0-call-of-duty-world-at-war.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-11922-0-call-of-duty-world-at-war.html</guid>
		<pubDate>Fri, 21 Nov 2008 11:45:16 +0100</pubDate>
		<category>Action &gt; Doom-like</category>
	</item>
 	<item>
 		<title>Crysis Warhead - Crysis Wars - Serveur d&#233;di&#233; Linux</title>
		<description>Tout le n&#233;cessaire pour h&#233;berger des parties via une machine tournant sous syst&#232;me d&#039;exploitation Linux.</description>
		<link>http://www.clubic.com/patch-jeux-video-11896-0-crysis-warhead.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-11896-0-crysis-warhead.html</guid>
		<pubDate>Tue, 18 Nov 2008 18:27:30 +0100</pubDate>
		<category>Action &gt; Doom-like</category>
	</item>
 	<item>
 		<title>Officers - Patch v1.1</title>
		<description>Une mise &#224; jour qui ne corrige qu&#039;un seul bug, mais d&#039;importance : celui qui emp&#234;chait l&#039;&#233;diteur de se lancer correctement.</description>
		<link>http://www.clubic.com/patch-jeux-video-1206-0-officers.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-1206-0-officers.html</guid>
		<pubDate>Tue, 18 Nov 2008 18:24:17 +0100</pubDate>
		<category>Strat&#233;gie &gt; Temps r&#233;el</category>
	</item>
 	<item>
 		<title>Spore - Patch v1.03</title>
		<description>R&#233;serv&#233;e au seul Atelier des Cr&#233;atures (version d&#233;mo ou version compl&#232;te), cette mise &#224; jour revient sur quelques bugs et am&#233;liore la stabilit&#233; g&#233;n&#233;rale de l&#039;outil.</description>
		<link>http://www.clubic.com/patch-jeux-video-1757-0-spore.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-1757-0-spore.html</guid>
		<pubDate>Tue, 18 Nov 2008 08:58:06 +0100</pubDate>
		<category>Gestion &gt; Strat&#233;gie</category>
	</item>
 	<item>
 		<title>Football Manager 2009 - Patch v9.1.0</title>
		<description>Cette premi&#232;re mise &#224; jour est l&#224; pour corriger un certain nombre de soucis de compatibilit&#233;.</description>
		<link>http://www.clubic.com/patch-jeux-video-13048-0-football-manager-2009.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-13048-0-football-manager-2009.html</guid>
		<pubDate>Thu, 13 Nov 2008 23:14:43 +0100</pubDate>
		<category>Sport &amp; Simulation &gt; Management</category>
	</item>
 	<item>
 		<title>Lost Empire : Immortals - Patch v1.07</title>
		<description>Peu nombreux, les changements apport&#233;s par cette mise &#224; jour sont d&#039;importance et concernent aussi bien l&#039;intelligence artificielle que l&#039;interface. Il est &#233;galement question de quelques corrections de bugs.</description>
		<link>http://www.clubic.com/patch-jeux-video-9234-0-lost-empire-immortals.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-9234-0-lost-empire-immortals.html</guid>
		<pubDate>Thu, 13 Nov 2008 18:06:50 +0100</pubDate>
		<category>Gestion &gt; Strat&#233;gie</category>
	</item>
 	<item>
 		<title>Hired Guns : The Jagged Edge - Patch v1.07</title>
		<description>Cette premi&#232;re mise &#224; jour a pour but principal de rendre le jeu plus facile au niveau de difficult&#233; le plus bas. Il est &#233;galement question de quelques corrections de bugs et de petits soucis au niveau des voix des personnages.</description>
		<link>http://www.clubic.com/patch-jeux-video-1511-0-hired-guns-the-jagged-edge.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-1511-0-hired-guns-the-jagged-edge.html</guid>
		<pubDate>Thu, 13 Nov 2008 09:32:19 +0100</pubDate>
		<category>Action &gt; Strat&#233;gie</category>
	</item>
 	<item>
 		<title>The Golden Horde - Patch v1.1</title>
		<description>Pas d&#039;informations pr&#233;cises sur cette premi&#232;re mise &#224; jour qui corrige divers bugs.</description>
		<link>http://www.clubic.com/patch-jeux-video-10802-0-the-golden-horde.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-10802-0-the-golden-horde.html</guid>
		<pubDate>Wed, 12 Nov 2008 10:08:08 +0100</pubDate>
		<category>Gestion &gt; Strat&#233;gie</category>
	</item>
 	<item>
 		<title>FIFA 09 - Patch #2</title>
		<description>Avec cette seconde mise &#224; jour, les d&#233;veloppeurs ont augment&#233; la difficult&#233; des matchs &#171; class&#233;s &#187;, corrig&#233; un bug lorsque l&#039;adversaire en ligne quittait la partie, int&#233;gr&#233; le contenu suppl&#233;mentaire pour les acheteurs du Adidas Live Season et ajout&#233; une option pour &#171; d&#233;sautoriser &#187; le jeu d&#039;une machine afin de regagner une installation.</description>
		<link>http://www.clubic.com/patch-jeux-video-12084-0-fifa-09.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-12084-0-fifa-09.html</guid>
		<pubDate>Fri, 7 Nov 2008 21:15:25 +0100</pubDate>
		<category>Sport &amp; Simulation &gt; Football</category>
	</item>
 	<item>
 		<title>Frontlines : Fuel Of War - Patch v1.3.0</title>
		<description>Quelques corrections de bugs sont au programme de cette mise &#224; jour qui ajoute surtout du contenu avec une nouvelle carte, deux v&#233;hicules in&#233;dits, une nouvelle arme et un mode de jeu suppl&#233;mentaire.</description>
		<link>http://www.clubic.com/patch-jeux-video-6402-0-frontlines-fuel-of-war.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-6402-0-frontlines-fuel-of-war.html</guid>
		<pubDate>Fri, 7 Nov 2008 12:57:10 +0100</pubDate>
		<category>Action &gt; Doom-like</category>
	</item>
 	<item>
 		<title>PES 2009 - Patch v1.20</title>
		<description>Peu de changements pour cette mise &#224; jour qui ajoute trois options : deux au &#039;Legends Lobby&#039; (Upload et Theatre of Legends) et une dans les options syst&#232;mes afin de permettre le t&#233;l&#233;chargement de nouveau contenu.</description>
		<link>http://www.clubic.com/patch-jeux-video-12070-0-pes-2009.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-12070-0-pes-2009.html</guid>
		<pubDate>Fri, 7 Nov 2008 12:55:19 +0100</pubDate>
		<category>Sport &amp; Simulation &gt; Football</category>
	</item>
 	<item>
 		<title>MotoGP 08 - Patch #1</title>
		<description>Capcom publie la mise &#224; jour destin&#233;e &#224; corriger les probl&#232;mes d&#039;installation rencontr&#233;s par certaines joueurs PC de MotoGP 08. Attention, ce probl&#232;me semble davantage toucher la version nord-am&#233;ricaine du jeu : si vous n&#039;avez aucun souci, inutile d&#039;installer la mise &#224; jour.</description>
		<link>http://www.clubic.com/patch-jeux-video-11242-0-motogp-08.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-11242-0-motogp-08.html</guid>
		<pubDate>Thu, 6 Nov 2008 22:15:40 +0100</pubDate>
		<category>Sport &amp; Simulation &gt; Auto-Moto &amp; Rallye</category>
	</item>
 	<item>
 		<title>Colin McRae : DIRT - Patch v1.22</title>
		<description>Pas grand-chose &#224; signaler pour cette mise &#224; jour mineure qui revient toutefois sur les probl&#232;mes de v&#233;rification DVD rencontr&#233;es par certains utilisateurs.</description>
		<link>http://www.clubic.com/patch-jeux-video-7045-0-colin-mcrae-dirt.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-7045-0-colin-mcrae-dirt.html</guid>
		<pubDate>Thu, 6 Nov 2008 22:09:38 +0100</pubDate>
		<category>Sport &amp; Simulation &gt; Auto-Moto &amp; Rallye</category>
	</item>
 	<item>
 		<title>World Of WarCraft - Patch v3.0.3.9183</title>
		<description>Une fois encore les changements sont nombreux, mais relativement mineurs. Ils modifient l&#233;g&#232;rement les classes de personnages ainsi que l&#039;interface, les qu&#234;tes et les donjons tout en corrigeant quelques bugs.</description>
		<link>http://www.clubic.com/patch-jeux-video-451-0-world-of-warcraft.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-451-0-world-of-warcraft.html</guid>
		<pubDate>Tue, 4 Nov 2008 22:14:25 +0100</pubDate>
		<category>Jeux de r&#244;les &gt; Action</category>
	</item>
 	<item>
 		<title>Mount &amp; Blade - Patch v1.010</title>
		<description>Parmi les principaux changements apport&#233;s par cette premi&#232;re mise &#224; jour, on retiendra la fin des soucis de compatibilit&#233; avec les pilotes ATI Catalyst, de bien meilleures performances g&#233;n&#233;rales, la correction de divers bugs li&#233;s aux qu&#234;tes et la r&#233;solution du probl&#232;me li&#233; &#224; la victoire / abandon durant une guerre civile.</description>
		<link>http://www.clubic.com/patch-jeux-video-10482-0-mount-blade.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-10482-0-mount-blade.html</guid>
		<pubDate>Tue, 4 Nov 2008 15:21:36 +0100</pubDate>
		<category>Action &gt; Divers</category>
	</item>
 	<item>
 		<title>S.T.A.L.K.E.R. : Clear Sky - Patch v1.5.07</title>
		<description>Nouvelle carte mulitjoueurs (32 joueurs, LAN ou en ligne) pour S.T.A.L.K.E.R. : Clear Sky. le fichier est &#224; placer dans le r&#233;pertoire mp du jeu.</description>
		<link>http://www.clubic.com/patch-jeux-video-8908-0-s-t-a-l-k-e-r-clear-sky.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-8908-0-s-t-a-l-k-e-r-clear-sky.html</guid>
		<pubDate>Mon, 3 Nov 2008 18:00:12 +0100</pubDate>
		<category>Action &gt; Doom-like</category>
	</item>
 	<item>
 		<title>Warhammer 40.000 : Dawn Of War - Soulstorm - Patch v1.2.0</title>
		<description>Compl&#233;ment de la v1.1.0, cette seconde mise &#224; jour est nettement moins importante et ne revient que sur trois changements mineurs li&#233;s aux grenades photons des Tau, aux Sisters of Battle et aux Monolithes.</description>
		<link>http://www.clubic.com/patch-jeux-video-9420-0-warhammer-40-000-dawn-of-war-soulstorm.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-9420-0-warhammer-40-000-dawn-of-war-soulstorm.html</guid>
		<pubDate>Mon, 3 Nov 2008 01:47:26 +0100</pubDate>
		<category>Strat&#233;gie &gt; Temps r&#233;el</category>
	</item>
 	<item>
 		<title>Spider-Man : Le R&#232;gne Des Ombres - Patch v1.1</title>
		<description>Une premi&#232;re mise &#224; jour pour corriger rapidement quelques bugs plus ou moins g&#234;nants.</description>
		<link>http://www.clubic.com/patch-jeux-video-12058-0-spider-man-le-regne-des-ombres.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-12058-0-spider-man-le-regne-des-ombres.html</guid>
		<pubDate>Fri, 31 Oct 2008 10:53:47 +0100</pubDate>
		<category>Action &gt; Divers</category>
	</item>
 	<item>
 		<title>Portal : Prelude - Patch v1.1.0</title>
		<description>De nombreux bugs plus ou moins importants ainsi que quelques probl&#232;mes de traductions sont corrig&#233;s avec cette mise &#224; jour. Attention cependant, les sauvegardes r&#233;alis&#233;es pr&#233;c&#233;demment ne sont plus compatibles une fois le jeu mis &#224; jour.</description>
		<link>http://www.clubic.com/patch-jeux-video-13360-0-portal-prelude.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-13360-0-portal-prelude.html</guid>
		<pubDate>Fri, 31 Oct 2008 10:18:56 +0100</pubDate>
		<category>Action &gt; Doom-like</category>
	</item>
 	<item>
 		<title>LFP Manager 09 - Mise &#224; jour des bases #1</title>
		<description>Pas vraiment un patch, cette mise &#224; jour ne concerne que les bases du jeu de management d&#039;Electronic Arts afin que l&#039;ensemble soit plus proche de la r&#233;alit&#233;.</description>
		<link>http://www.clubic.com/patch-jeux-video-11782-0-lfp-manager-09.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-11782-0-lfp-manager-09.html</guid>
		<pubDate>Thu, 30 Oct 2008 17:53:20 +0100</pubDate>
		<category>Sport &amp; Simulation &gt; Management</category>
	</item>
 	<item>
 		<title>Les Sims 2 : La Vie En Appartement - Patch v1.16.0.194</title>
		<description>Toujours plus de corrections de bugs et d&#039;optimisations en tout genre pour cette seconde mise &#224; jour.</description>
		<link>http://www.clubic.com/patch-jeux-video-11414-0-les-sims-2-la-vie-en-appartement.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-11414-0-les-sims-2-la-vie-en-appartement.html</guid>
		<pubDate>Thu, 23 Oct 2008 14:50:52 +0200</pubDate>
		<category>Gestion &gt; Simulation de vie</category>
	</item>
 	<item>
 		<title>Sword Of The Stars : A Murder Of Crows - Patch v1.6.3</title>
		<description>Divers bugs concernant la campagne solo trouvent leur solution avec cette premi&#232;re mise &#224; jour qui revient &#233;galement sur l&#039;intelligence artificielle et apporte quelques optimisations.</description>
		<link>http://www.clubic.com/patch-jeux-video-12688-0-sword-of-the-stars-a-murder-of-crows.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-12688-0-sword-of-the-stars-a-murder-of-crows.html</guid>
		<pubDate>Wed, 22 Oct 2008 15:46:10 +0200</pubDate>
		<category>Strat&#233;gie &gt; Tour par tour</category>
	</item>
 	<item>
 		<title>Dark Horizon - Patch #2</title>
		<description>Une premi&#232;re mise &#224; jour pour venir sur certains bugs plus ou moins g&#234;nants et diverses optimisations.</description>
		<link>http://www.clubic.com/patch-jeux-video-12110-0-dark-horizon.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-12110-0-dark-horizon.html</guid>
		<pubDate>Fri, 17 Oct 2008 14:53:01 +0200</pubDate>
		<category>Aventure &gt; Action</category>
	</item>
 	<item>
 		<title>Fly For Fun - Acte III : Bataille pour Madrigal</title>
		<description>V&#233;ritable extension gratuite, Acte I : Renaissance propose un riche contenu pour tous les joueurs de FlyFF. De nouveaux familiers, une mise &#224; jour du PvP (Joueur contre Joueur), des modifications au niveau des armes, de nouveaux personnages non-joueurs et de nouveaux &#233;quipements sont notamment au menu.</description>
		<link>http://www.clubic.com/patch-jeux-video-9081-0-fly-for-fun.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-9081-0-fly-for-fun.html</guid>
		<pubDate>Thu, 16 Oct 2008 11:07:03 +0200</pubDate>
		<category>Jeux de r&#244;les &gt; Aventure</category>
	</item>
 	<item>
 		<title>Rappelz - Patch Dragonic Age Partie 2</title>
		<description>Compl&#233;ment indispensable au Dragonic Age, la partie 2 s&#039;adresse plus particuli&#232;rement aux personnages de haut niveau en leur proposant deux nouveaux donjons, de nouvelles armures et une monture unique. Un donjon destin&#233; &#224; tous les joueurs est &#233;galement de la partie ainsi que de nouvelles fonctionnalit&#233;s pour les familiers et diverses am&#233;liorations concernant l&#039;interface / les comp&#233;tences.</description>
		<link>http://www.clubic.com/patch-jeux-video-10538-0-rappelz.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-10538-0-rappelz.html</guid>
		<pubDate>Tue, 14 Oct 2008 16:01:40 +0200</pubDate>
		<category>Jeux de r&#244;les &gt; Aventure</category>
	</item>
 	<item>
 		<title>Supreme Ruler 2020 - Patch v5.4.1</title>
		<description>Un nouveau sc&#233;narion, Invasion Saoudienne, est au programme de cette mise &#224; jour qui revient &#233;galement sur le mode multijoueur (nouveau syst&#232;me de chat et am&#233;lioration de la stabilit&#233;), ajoute des unit&#233;s ainsi que des technologie, int&#232;gre de nouvelles missions d&#039;espionnage, am&#233;liore l&#039;intelligence artificielle, optimise l&#039;interface et corrige divers bugs.</description>
		<link>http://www.clubic.com/patch-jeux-video-7421-0-supreme-ruler-2020.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-7421-0-supreme-ruler-2020.html</guid>
		<pubDate>Tue, 14 Oct 2008 15:26:42 +0200</pubDate>
		<category>Gestion &gt; Strat&#233;gie</category>
	</item>
 	<item>
 		<title>America&#039;s Army - Serveur d&#233;di&#233; v2.8.0</title>
		<description>Uniquement disponible sur Macintosh, cette mise &#224; jour est l&#224; pour corriger un probl&#232;me de performances.</description>
		<link>http://www.clubic.com/patch-jeux-video-666-0-america-s-army.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-666-0-america-s-army.html</guid>
		<pubDate>Tue, 14 Oct 2008 08:38:04 +0200</pubDate>
		<category>Action &gt; Doom-like</category>
	</item>
 	<item>
 		<title>WorldShift - Patch v1.0.23</title>
		<description>Quelques petits probl&#232;mes li&#233;s &#224; Windows Vista ou aux diff&#233;rentes localisations du jeu sont corrig&#233;s par cette mise &#224; jour qui ajoute &#233;galement la possibilit&#233; mettre le jeu en pause (trois fois) durant une partie multijoueur. Enfin, une nouvelle carte &#224; jouer en mode coop&#233;ratif est au programme : Bridge of Trial.</description>
		<link>http://www.clubic.com/patch-jeux-video-8634-0-worldshift.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-8634-0-worldshift.html</guid>
		<pubDate>Fri, 10 Oct 2008 10:59:13 +0200</pubDate>
		<category>Strat&#233;gie &gt; Temps r&#233;el</category>
	</item>
 	<item>
 		<title>Splinter Cell : Double Agent - Patch v1.02a</title>
		<description>Disponible avant m&#234;me la sortie du jeu, cette premi&#232;re mise &#224; jour corrige quelques soucis avec l&#039;anti-cr&#233;nelage, mais revient principalement sur des probl&#232;mes en multijoueur (d&#233;connexions, invitations, fonctions d&#039;&#233;quipe...).</description>
		<link>http://www.clubic.com/patch-jeux-video-2000-0-splinter-cell-double-agent.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-2000-0-splinter-cell-double-agent.html</guid>
		<pubDate>Wed, 8 Oct 2008 22:25:58 +0200</pubDate>
		<category>Action &gt; Infiltration</category>
	</item>
 	<item>
 		<title>Rush For Berlin - Patch v1.25</title>
		<description>Quelques nouvelles fonctions sont au programme de cette mise &#224; jour qui ajoute par exemple la port&#233;e effective des comp&#233;tences de chaque unit&#233;. L&#039;intelligence artificielle a en outre &#233;t&#233; optimis&#233;e et le jeu r&#233;&#233;quilibr&#233;. Enfin quelques bugs ont &#233;t&#233; corrig&#233;s &#233;vitant notamment les ralentissements lors de grandes parties en r&#233;seau.</description>
		<link>http://www.clubic.com/patch-jeux-video-1852-0-rush-for-berlin.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-1852-0-rush-for-berlin.html</guid>
		<pubDate>Wed, 8 Oct 2008 22:23:57 +0200</pubDate>
		<category>Strat&#233;gie &gt; Temps r&#233;el</category>
	</item>
 	<item>
 		<title>SpaceForce : Rogue Universe - Patch v1.2 Hotfix</title>
		<description>Un correctif mineur pour revenir sur quelques soucis pos&#233;s par la version 1.2 de SpaceForce : Rogue Universe.</description>
		<link>http://www.clubic.com/patch-jeux-video-7298-0-spaceforce-rogue-universe.html</link>
		<guid>http://www.clubic.com/patch-jeux-video-7298-0-spaceforce-rogue-universe.html</guid>
		<pubDate>Wed, 8 Oct 2008 22:20:26 +0200</pubDate>
		<category>Sport &amp; Simulation &gt; Futuriste</category>
	</item>
</channel>
</rss>
