<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" 
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
  xmlns:admin="http://webns.net/mvcb/"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

<channel>
<title>Newsdesigner.com</title>
<link>http://www.newsdesigner.com/blog/</link>
<description></description>
<dc:language>en-us</dc:language>
<dc:creator>newsdesigner@comcast.net</dc:creator>
<dc:date>2008-11-14T18:58:43-08:00</dc:date>
<admin:generatorAgent rdf:resource="http://www.movabletype.org/?v=4.01" />
<sy:updatePeriod>hourly</sy:updatePeriod>
<sy:updateFrequency>1</sy:updateFrequency>
<sy:updateBase>2000-01-01T12:00+00:00</sy:updateBase>


<item>
<title>Save NewsPageDesigner</title>
<link>http://www.newsdesigner.com/archives/002915.php</link>
<description>NewsPageDesigner, the venerable newspaper design portfolio site, is in need of new servers and programming to redesign the site from the ground up. And they need to do it soon so they don&apos;t lose the thousands of portfolios that are...</description>
<guid isPermaLink="false">2915@http://www.newsdesigner.com/blog/</guid>
<dc:subject></dc:subject>
<dc:date>2008-11-14T18:58:43-08:00</dc:date>
</item>

<item>
<title>Election Front Pages</title>
<link>http://www.newsdesigner.com/archives/002914.php</link>
<description><![CDATA[ Here are the front pages from the top U.S. papers this morning. I&rsquo;ll add some smaller papers and international ones as they reflect the results in Thursday&rsquo;s editions. Update: I&rsquo;ve added a few more pages, including some international pages....]]></description>
<guid isPermaLink="false">2914@http://www.newsdesigner.com/blog/</guid>
<dc:subject></dc:subject>
<dc:date>2008-11-05T20:59:00-08:00</dc:date>
</item>

<item>
<title>Chicago Tribune Redesign</title>
<link>http://www.newsdesigner.com/archives/002913.php</link>
<description> The Chicago Tribune launched its long-awaited redesign today. A bunch more pages after the jump. The SND site has a look into the project in slideshow and video form, and Poynter has a Q&amp;A with Design Director Jonathon Berlin....</description>
<guid isPermaLink="false">2913@http://www.newsdesigner.com/blog/</guid>
<dc:subject>Redesigns</dc:subject>
<dc:date>2008-09-29T19:50:14-08:00</dc:date>
</item>

<item>
<title>SND Vegas Backchannel</title>
<link>http://www.newsdesigner.com/archives/002911.php</link>
<description> The aforementioned SND Vegas workshop begins Sunday, and I&apos;ve hacked together a page that collects some of the online conversations generated by the workshop. Content from blogs, Twitter, Flickr, etc., should show up on the page in a timely...</description>
<guid isPermaLink="false">2911@http://www.newsdesigner.com/blog/</guid>
<dc:subject>SND Vegas</dc:subject>
<dc:date>2008-09-06T02:51:42-08:00</dc:date>
</item>

<item>
<title>Sarah Who?</title>
<link>http://www.newsdesigner.com/archives/002910.php</link>
<description>The Society for News Design annual workshop is about to kickoff in Las Vegas, and the online polling stations are open for members to vote for officers. But before you discharge that most sacred duty, the Concerned Union of Designers...</description>
<guid isPermaLink="false">2910@http://www.newsdesigner.com/blog/</guid>
<dc:subject>SND</dc:subject>
<dc:date>2008-09-06T00:04:47-08:00</dc:date>
</item>

<item>
<title>Obama Front Pages</title>
<link>http://www.newsdesigner.com/archives/002909.php</link>
<description><![CDATA[ Barack Obama accepted the Democratic nomination Thursday night. Here&rsquo;s how it played on America&rsquo;s front pages on Friday morning....]]></description>
<guid isPermaLink="false">2909@http://www.newsdesigner.com/blog/</guid>
<dc:subject>Design</dc:subject>
<dc:date>2008-08-29T22:29:54-08:00</dc:date>
</item>

<item>
<title>Sun-Sentinel Redesign</title>
<link>http://www.newsdesigner.com/archives/002908.php</link>
<description><![CDATA[ The South Florida Sun-Sentinel launched its redesign today. Charles Apple&rsquo;s got every detail you&rsquo;ll ever want to know. And over at SportsJournalists.com, everyone&rsquo;s got an opinion....]]></description>
<guid isPermaLink="false">2908@http://www.newsdesigner.com/blog/</guid>
<dc:subject>Redesigns</dc:subject>
<dc:date>2008-08-17T22:29:43-08:00</dc:date>
</item>

<item>
<title>links for 2008-07-23</title>
<link>http://www.newsdesigner.com/archives/002907.php</link>
<description> Font Conference - CollegeHumor video &quot;Get with the times, New Roman!&quot; (tags: design funny typography geekery video)...</description>
<guid isPermaLink="false">2907@http://www.newsdesigner.com/blog/</guid>
<dc:subject>Links</dc:subject>
<dc:date>2008-07-23T01:32:13-08:00</dc:date>
</item>

<item>
<title>links for 2008-07-22</title>
<link>http://www.newsdesigner.com/archives/002906.php</link>
<description> Bee to change look, reshape coverage for new era - sacbee.com Sacramento Bee will narrow its page width and reduce the number of sections. Scoopy the Bee will survive. (tags: newspapers design redesign sacramentobee) Morning Call to eliminate up...</description>
<guid isPermaLink="false">2906@http://www.newsdesigner.com/blog/</guid>
<dc:subject>Links</dc:subject>
<dc:date>2008-07-22T01:32:44-08:00</dc:date>
</item>

<item>
<title>links for 2008-07-09</title>
<link>http://www.newsdesigner.com/archives/002905.php</link>
<description> &quot;Lisa Clausen, one of the best mentors I ever had&quot; Lisa Clausen, a design editor at the Star Tribune in Minneapolis, has died. Jake Sherlock remembers his mentor. (tags: design startribune obituaries newspapers)...</description>
<guid isPermaLink="false">2905@http://www.newsdesigner.com/blog/</guid>
<dc:subject>Links</dc:subject>
<dc:date>2008-07-09T01:33:15-08:00</dc:date>
</item>

<item>
<title>Orlando Launches</title>
<link>http://www.newsdesigner.com/archives/002904.php</link>
<description><![CDATA[ The Orlando Sentinel debuted its redesign this morning. Charles Apple&rsquo;s got images and thoughts. The Wall Street Journal weighs in with a piece in Monday&rsquo;s edition. (Tip: if you&rsquo;re not a WSJ subscriber, go through Digg). Past experience shows...]]></description>
<guid isPermaLink="false">2904@http://www.newsdesigner.com/blog/</guid>
<dc:subject>Redesigns</dc:subject>
<dc:date>2008-06-22T23:18:00-08:00</dc:date>
</item>

<item>
<title>links for 2008-06-22</title>
<link>http://www.newsdesigner.com/archives/002903.php</link>
<description> Interview with Alan Taylor, Creator of Boston Globe&apos;s The Big Picture - Waxy.org Andy Baio talks to the man behind the Globe&apos;s awesome photo blog. (tags: blogs boston journalism media newspapers photography photojournalism interview)...</description>
<guid isPermaLink="false">2903@http://www.newsdesigner.com/blog/</guid>
<dc:subject>Links</dc:subject>
<dc:date>2008-06-22T01:31:28-08:00</dc:date>
</item>

<item>
<title>Chicago Trib to Redesign</title>
<link>http://www.newsdesigner.com/archives/002901.php</link>
<description>The Chicago Tribune will launch a redesign in mid-September, Editor Ann Marie Lipinski told the staff today. &quot;We are committed to determining the basic architecture and sectioning of the paper within 30 days; deciding on paging (how many and where)...</description>
<guid isPermaLink="false">2901@http://www.newsdesigner.com/blog/</guid>
<dc:subject>Redesigns</dc:subject>
<dc:date>2008-06-20T16:24:35-08:00</dc:date>
</item>

<item>
<title>Orlando Redesign, a Deeper Look</title>
<link>http://www.newsdesigner.com/archives/002900.php</link>
<description> Charles Apple has the definitive post on the upcoming Orlando redesign, including a Q&amp;A with Bo Burton, images, the works. So go there....</description>
<guid isPermaLink="false">2900@http://www.newsdesigner.com/blog/</guid>
<dc:subject>Redesigns</dc:subject>
<dc:date>2008-06-18T22:22:28-08:00</dc:date>
</item>

<item>
<title>SND Vegas Schedule</title>
<link>http://www.newsdesigner.com/archives/002899.php</link>
<description>The schedule for SND Vegas has been posted. Check it out....</description>
<guid isPermaLink="false">2899@http://www.newsdesigner.com/blog/</guid>
<dc:subject>SND</dc:subject>
<dc:date>2008-06-17T22:17:28-08:00</dc:date>
</item>

<item>
<title>Mario Garcia, Now in Blog Form</title>
<link>http://www.newsdesigner.com/archives/002898.php</link>
<description><![CDATA[Newspaper design legend Mario Garcia has entered the world of blog. It&rsquo;s &ldquo;about storytelling, design, the projects we work on, the things we learn along the way.&rdquo;...]]></description>
<guid isPermaLink="false">2898@http://www.newsdesigner.com/blog/</guid>
<dc:subject>Design</dc:subject>
<dc:date>2008-06-16T22:31:49-08:00</dc:date>
</item>

<item>
<title>More Ado About Orlando</title>
<link>http://www.newsdesigner.com/archives/002897.php</link>
<description><![CDATA[OK, here&rsquo;s a passel of additional before-and-after Orlando prototype pages for the upcoming redesign, again thanks to Bo Burton. More pages after the jump. Local Sports Features...]]></description>
<guid isPermaLink="false">2897@http://www.newsdesigner.com/blog/</guid>
<dc:subject>Redesigns</dc:subject>
<dc:date>2008-06-16T21:26:59-08:00</dc:date>
</item>

<item>
<title>Much Ado About Orlando*</title>
<link>http://www.newsdesigner.com/archives/002896.php</link>
<description><![CDATA[ There&rsquo;s suddenly a lot of talk on the interwebs today about the June 22 Orlando Sentinel redesign. Seems an anonymous blogger (purportedly an LA Times employee) posted an image of a prototype Page One on Sunday. Newsosaur Allan Mutter...]]></description>
<guid isPermaLink="false">2896@http://www.newsdesigner.com/blog/</guid>
<dc:subject></dc:subject>
<dc:date>2008-06-16T13:42:50-08:00</dc:date>
</item>

<item>
<title>links for 2008-06-11</title>
<link>http://www.newsdesigner.com/archives/002895.php</link>
<description> Dallas Morning News to launch new publication The Dallas Morning News plans to launch home delivery Aug. 27 of Briefing, a free newspaper aimed at nonsubscribers who want a &quot;quick-read&quot; newspaper. (tags: newspapers journalism freesheets dallas dallasmorningnews) Stop bitchin’...</description>
<guid isPermaLink="false">2895@http://www.newsdesigner.com/blog/</guid>
<dc:subject>Links</dc:subject>
<dc:date>2008-06-11T01:33:14-08:00</dc:date>
</item>

<item>
<title>links for 2008-06-03</title>
<link>http://www.newsdesigner.com/archives/002894.php</link>
<description> Design View - Poynter&apos;s Eye-tracking Follies Web designer Andy Rutledge updates his critique of Poynter&apos;s EyeTrack studies (tags: design poynter eyetracking webdesign)...</description>
<guid isPermaLink="false">2894@http://www.newsdesigner.com/blog/</guid>
<dc:subject>Links</dc:subject>
<dc:date>2008-06-03T01:32:36-08:00</dc:date>
</item>

<item>
<title><![CDATA[Wendt&rsquo;s off to Huntsville]]></title>
<link>http://www.newsdesigner.com/archives/002893.php</link>
<description>Kevin Wendt, assistant managing editor for Sports, the Copy and Design desks at the San Jose Mercury News, is leaving the paper to become the editor of The Huntsville Times in Huntsville, Ala. Wendt, 30, has filled numerous roles at...</description>
<guid isPermaLink="false">2893@http://www.newsdesigner.com/blog/</guid>
<dc:subject>Newspapers</dc:subject>
<dc:date>2008-05-20T23:50:35-08:00</dc:date>
</item>

<item>
<title>links for 2008-04-17</title>
<link>http://www.newsdesigner.com/archives/002892.php</link>
<description> Helvetica Neue Descending a T-Shirt &quot;Comes in black for now. As if designers need another color.&quot; (tags: t-shirts tobuy typography helvetica helveticaneue) 2008 College News Design Contest Boasting a panel of judges only slightly less prestigious than last year&apos;s...</description>
<guid isPermaLink="false">2892@http://www.newsdesigner.com/blog/</guid>
<dc:subject>Links</dc:subject>
<dc:date>2008-04-17T01:33:26-08:00</dc:date>
</item>

<item>
<title>links for 2008-04-13</title>
<link>http://www.newsdesigner.com/archives/002891.php</link>
<description> reduction in force - a set on Flickr Great set of photos by Martin Gee of the San Jose Mercury News newsroom post-layoffs. Stark and moody. (tags: newspapers media photography flickr martingee sanjosemercurynews)...</description>
<guid isPermaLink="false">2891@http://www.newsdesigner.com/blog/</guid>
<dc:subject>Links</dc:subject>
<dc:date>2008-04-13T01:32:50-08:00</dc:date>
</item>

<item>
<title>links for 2008-03-31</title>
<link>http://www.newsdesigner.com/archives/002890.php</link>
<description> Dith Pran, ‘Killing Fields’ Photographer, Dies at 65 - New York Times (tags: photojournalism nyt dithpran killingfields cambodia) The Last Word: Dith Pran | The New York Times Nice video interview and profile of the Cambodia killing fields survivor....</description>
<guid isPermaLink="false">2890@http://www.newsdesigner.com/blog/</guid>
<dc:subject>Links</dc:subject>
<dc:date>2008-03-31T01:37:00-08:00</dc:date>
</item>

<item>
<title>Casualties? What casualties?</title>
<link>http://www.newsdesigner.com/archives/002888.php</link>
<description><![CDATA[ So the Chicago Tribune&rsquo;s Michael Tackett blogs today: Just yesterday, according to the most reliable records on the subject, the death toll for U.S. forces in Iraq hit 4,000. The number was known quickly, the name of the fallen...]]></description>
<guid isPermaLink="false">2888@http://www.newsdesigner.com/blog/</guid>
<dc:subject>Newspapers</dc:subject>
<dc:date>2008-03-24T12:10:32-08:00</dc:date>
</item>

<item>
<title>links for 2008-03-11</title>
<link>http://www.newsdesigner.com/archives/002887.php</link>
<description> The Photograph That Shocked America, and the Victim Who Stepped Outside the Frame - The Digital Journalist Nice story on the victim of the assault depicted in the iconic Stanley Forman photo of a white man attacking a black...</description>
<guid isPermaLink="false">2887@http://www.newsdesigner.com/blog/</guid>
<dc:subject>Links</dc:subject>
<dc:date>2008-03-11T01:24:51-08:00</dc:date>
</item>

<item>
<title>links for 2008-03-07</title>
<link>http://www.newsdesigner.com/archives/002886.php</link>
<description> Journal Standard of Freeport, Ill., redesigns &quot;We knew we had to change. Our newspaper had become boring. It was a collection of long, hard-to-read stories. Alternative story-telling formats, such as breakout boxes, were rarely used, and the visual presentation...</description>
<guid isPermaLink="false">2886@http://www.newsdesigner.com/blog/</guid>
<dc:subject>Links</dc:subject>
<dc:date>2008-03-07T00:24:33-08:00</dc:date>
</item>

<item>
<title>Time for the Merc&apos;s Obit?*</title>
<link>http://www.newsdesigner.com/archives/002885.php</link>
<description><![CDATA[Michael Bazeley, who worked at the San Jose Mercury News for 11 years, writes (prematurely, it is hoped) the paper&rsquo;s obituary. Managers from parent company Media News will continue to downsize the editorial staff until it’s down to several dozen...]]></description>
<guid isPermaLink="false">2885@http://www.newsdesigner.com/blog/</guid>
<dc:subject>Newspapers</dc:subject>
<dc:date>2008-03-06T20:25:01-08:00</dc:date>
</item>

<item>
<title>These Are Not the Titles You&apos;re Looking For</title>
<link>http://www.newsdesigner.com/archives/002884.php</link>
<description>If Saul Bass did the Star Wars titles: (via Calacanis)...</description>
<guid isPermaLink="false">2884@http://www.newsdesigner.com/blog/</guid>
<dc:subject>Design</dc:subject>
<dc:date>2008-03-04T20:50:47-08:00</dc:date>
</item>

<item>
<title>Mansfield Leaving the Merc</title>
<link>http://www.newsdesigner.com/archives/002883.php</link>
<description> Steve Dorsey and Matt Mansfield (right) at SND Boston. Mansfield&apos;s leaving the San Jose Mercury News. Wow. Matt Mansfield, deputy managing editor and business development director at the San Jose Mercury News, is leaving the paper. It’s also one...</description>
<guid isPermaLink="false">2883@http://www.newsdesigner.com/blog/</guid>
<dc:subject>Newspapers</dc:subject>
<dc:date>2008-03-04T09:42:50-08:00</dc:date>
</item>


</channel>
</rss>
