<?xml version="1.0" encoding="utf-8"?>
<rss
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:content="http://purl.org/rss/1.0/modules/content/"
 version="2.0">
<channel>
<title>:: ( CRIT ) :: DESIGN BLOG  ::</title>
<link>http://mfad.typepad.com/crit/</link>
<description>The Graduate Student Design Blog. Brought to you by the MFA Design Department at the School of Visual Arts.</description>
<language>en-US</language>
<lastBuildDate>Sun, 03 Feb 2008 16:59:10 -0500</lastBuildDate>
<generator>http://www.typepad.com/</generator>
<item>
<title>We&#39;re moving!</title>
<link>http://mfad.typepad.com/crit/2008/02/were-moving.html</link>
<guid isPermaLink="true">http://mfad.typepad.com/crit/2008/02/were-moving.html</guid>
<description>Dear readers: Starting RIGHT NOW, and going through the end of time, Crit will have a new home. For all your future Crit needs, please update your bookmarks and/or click through to: http://www.designcrit.us For RSS/feed subscribers, please update your news...</description>
<content:encoded>&lt;p&gt;&lt;a href=&quot;http://mfad.typepad.com/photos/uncategorized/2008/02/03/moving.jpg&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;http://mfad.typepad.com/photos/uncategorized/2008/02/03/moving.jpg&quot; title=&quot;Moving&quot; alt=&quot;Moving&quot; class=&quot;image-full&quot; /&gt;&lt;/a&gt;


 &lt;/p&gt;

&lt;p&gt;Dear readers: &lt;/p&gt;

&lt;p&gt;Starting RIGHT NOW, and going through the end of time, Crit will have a new home. For all your future Crit needs, please update your bookmarks and/or click through to:&lt;/p&gt;

&lt;p&gt;&lt;a href=&quot;http://www.designcrit.us&quot;&gt;http://www.designcrit.us&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;For RSS/feed subscribers, please update your news readers by clicking on the &amp;quot;Subscribe&amp;quot; link on the main page of the new site.&lt;/p&gt;

&lt;p&gt;Many thanks, and come see us at our new home!&lt;/p&gt;

&lt;p&gt;-The Editors&lt;/p&gt;</content:encoded>



<dc:creator>mfad</dc:creator>
<pubDate>Sun, 03 Feb 2008 16:59:10 -0500</pubDate>

</item>
<item>
<title>Erik Nitsche</title>
<link>http://mfad.typepad.com/crit/2008/01/erik-nitsche.html</link>
<guid isPermaLink="true">http://mfad.typepad.com/crit/2008/01/erik-nitsche.html</guid>
<description>I was on a train this weekend and I saw an old building with the words &quot;GENERAL DYNAMICS&quot; emblazoned on the side. It reminded me about these posters I had seen for the company with beautiful scientific illustrations. After a...</description>
<content:encoded>&lt;p&gt;&lt;a href=&quot;http://mfad.typepad.com/.shared/image.html?/photos/uncategorized/2008/01/22/416118298_a3a9c3a9bf_o.jpg&quot; onclick=&quot;window.open(this.href, &#39;_blank&#39;, &#39;width=729,height=1024,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0&#39;); return false&quot;&gt;&lt;img alt=&quot;416118298_a3a9c3a9bf_o&quot; title=&quot;416118298_a3a9c3a9bf_o&quot; src=&quot;http://mfad.typepad.com/crit/images/2008/01/22/416118298_a3a9c3a9bf_o.jpg&quot; width=&quot;200&quot; height=&quot;280&quot; border=&quot;0&quot; style=&quot;float: right; margin: 0px 5px 5px 0px;&quot; /&gt;&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;br /&gt;
I was on a train this weekend and I saw an old building with the words &quot;GENERAL DYNAMICS&quot; emblazoned on the side. It reminded me about these posters I had seen for the company with beautiful scientific illustrations. After a quick Google search, I came across Erik Nitsche (1908-1998), a designer for (among other clients), General Dynamics. He has a loyal fan base, who have compiled an image library on &lt;a href=&quot;http://www.flickr.com/photos/eriknitsche/&quot; target=&quot;_window&quot;&gt;Flickr&lt;/a&gt;. Also, our own Steven Heller has written an article about &quot;The Reluctant Modernist&quot;, featured in &lt;em&gt;Print&lt;/em&gt; magazine and also on &lt;a href=&quot;http://www.typotheque.com/articles/erik_nitsche:_the_reluctant_modernist/&quot; target=&quot;_window&quot;&gt;Typotheque&lt;/a&gt;. His obituary, also written by Steve, can be found in the &lt;a href=&quot;http://query.nytimes.com/gst/fullpage.html?res=9A00E6D81039F93AA15752C1A96E958260&quot; target=&quot;_window&quot;&gt;New York Times&lt;/a&gt; (sign-up may be necessary).&lt;/p&gt;</content:encoded>



<dc:creator>Joshua Hester</dc:creator>
<pubDate>Tue, 22 Jan 2008 16:37:18 -0500</pubDate>

</item>
<item>
<title>Are you applying yourself?</title>
<link>http://mfad.typepad.com/crit/2008/01/are-you-applyin.html</link>
<guid isPermaLink="true">http://mfad.typepad.com/crit/2008/01/are-you-applyin.html</guid>
<description>Attention All MFA 2008 Design Applicants: We will be having an exclusive orientation just for YOU! Once you&#39;ve sent your application in click here to reserve your place at our special February 23 event. Deadline for Applications: Friday, February 1,...</description>
<content:encoded>&lt;p&gt;&lt;a href=&quot;mailto:eroschofield@sva.edu&quot;&gt;&lt;img class=&quot;image-full&quot; alt=&quot;Popup2008sides&quot; title=&quot;Popup2008sides&quot; src=&quot;http://mfad.typepad.com/photos/uncategorized/2008/01/17/popup2008sides.gif&quot; border=&quot;0&quot; style=&quot;float: left; margin: 0px 5px 5px 0px;&quot; /&gt;&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Attention All MFA 2008 Design Applicants:&lt;/p&gt;

&lt;p&gt;We will be having an exclusive orientation just for YOU! Once you&#39;ve sent your application in &lt;a href=&quot;mailto:eroschofield@sva.edu&quot;&gt;click here to reserve your place at our special February 23 event.&lt;/a&gt; &lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Deadline for Applications:&lt;br /&gt;
Friday, February 1, 2008.&lt;/strong&gt;&lt;br /&gt;
&lt;/p&gt;</content:encoded>



<dc:creator>mfad</dc:creator>
<pubDate>Fri, 18 Jan 2008 00:01:00 -0500</pubDate>

</item>
<item>
<title>Stefan Sagmeister: Things I Have Learned in My Life So Far</title>
<link>http://mfad.typepad.com/crit/2008/01/stefan-sagmeist.html</link>
<guid isPermaLink="true">http://mfad.typepad.com/crit/2008/01/stefan-sagmeist.html</guid>
<description>Stefan Sagmeister presents Things I Have Learned in My Life So Far, an exhibition showcasing the now infamous kernels of wisdom taken from his personal diary. The opening reception and book presentation will take place on Thursday, January 31st at...</description>
<content:encoded>&lt;p&gt;&lt;a onclick=&quot;window.open(this.href, &#39;_blank&#39;, &#39;width=600,height=907,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0&#39;); return false&quot; href=&quot;http://mfad.typepad.com/.shared/image.html?/photos/uncategorized/2008/01/17/sagmeisterdeitchinvite_3.jpg&quot;&gt;&lt;img width=&quot;300&quot; height=&quot;453&quot; border=&quot;0&quot; src=&quot;http://mfad.typepad.com/crit/images/2008/01/17/sagmeisterdeitchinvite_3.jpg&quot; title=&quot;Sagmeisterdeitchinvite_3&quot; alt=&quot;Sagmeisterdeitchinvite_3&quot; style=&quot;margin: 0px 5px 5px 0px; float: left;&quot; /&gt;&lt;/a&gt;&lt;a href=&quot;http://www.sagmeister.com/&quot;&gt;Stefan Sagmeister&lt;/a&gt; presents Things I Have Learned in My Life So Far, an exhibition showcasing the now infamous kernels of wisdom taken from his personal diary. The opening reception and book presentation will take place on Thursday, January 31st at &lt;a href=&quot;http://www.deitch.com/gallery/index.php&quot;&gt;Deitch Projects&lt;/a&gt; on 76 Grand Street in Soho from 6:00pm - 9:00pm. The exhibition will run through February 23rd.&lt;/p&gt; 
</content:encoded>


<category>Design</category>

<dc:creator>Nicole Marinake</dc:creator>
<pubDate>Thu, 17 Jan 2008 22:40:38 -0500</pubDate>

</item>
<item>
<title>killer green</title>
<link>http://mfad.typepad.com/crit/2008/01/killer-green.html</link>
<guid isPermaLink="true">http://mfad.typepad.com/crit/2008/01/killer-green.html</guid>
<description>Happy new year- is everyone sufficiently greened out? I know, we all still care about the environment; in fact, aren&#39;t we on a roll, carrying our groceries in sacks, buying the eco-friendly MacBook Air, eying the newest hybrid cars? So...</description>
<content:encoded>&lt;p&gt;&lt;a href=&quot;http://mfad.typepad.com/.shared/image.html?/photos/uncategorized/2008/01/16/johns_jasper_green_target_2.jpg&quot; onclick=&quot;window.open(this.href, &#39;_blank&#39;, &#39;width=550,height=550,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0&#39;); return false&quot;&gt;&lt;img width=&quot;250&quot; height=&quot;250&quot; border=&quot;0&quot; alt=&quot;Johns_jasper_green_target_2&quot; title=&quot;Johns_jasper_green_target_2&quot; src=&quot;http://mfad.typepad.com/crit/images/2008/01/16/johns_jasper_green_target_2.jpg&quot; style=&quot;margin: 0px 5px 5px 0px; float: left;&quot; /&gt;&lt;/a&gt;
Happy new year- is everyone sufficiently greened out? I know, we all still care about the environment; in fact, aren&#39;t we on a roll, carrying our groceries in sacks, buying the &lt;a href=&quot;http://www.ecogeek.org/content/view/1297/&quot;&gt;eco-friendly MacBook Air&lt;/a&gt;, eying the newest hybrid cars? So if we&#39;re so busy trying to take care of the environment, why am I starting to feel nauseated about every company and product still pushing their green-ness? What does it mean to be green, anyway? This year might mark the over-saturation of the green brand. Ecology and recycling are in, but is &amp;quot;green&amp;quot; becoming too ubiquitous? &lt;/p&gt;
&lt;p&gt;Today&#39;s case study: a new non-profit social organization called &lt;a href=&quot;http://www.greenforall.org&quot;&gt;Green For All&lt;/a&gt;. Green For All&#39;s message is simple: &amp;quot;Green pathways out of poverty.&amp;quot; Supported by the House and Senate, and endorsed by former President Bill Clinton, this initiative will establish training and jobs for a new &amp;quot;green&amp;quot; workforce, a radical enterprise considering our current administration&#39;s dismissal of all things environmentally forward. In this case, Green for All&#39;s &amp;quot;greening&amp;quot; does cover a great deal of distance, from healthier living conditions to energy innovations, giving itself room to evolve in years to come. Green For All&#39;s proposed plans resonate strongly with long-term social and environmental change, but will the brand survive it&#39;s surface read? Are we more likely to ignore this initiative as another extension of some &amp;quot;green&amp;quot; Al Gore campaign, since we already gave to Live Earth last year? Can we stand to have another green-branded campaign, no matter how civic-minded?&lt;/p&gt;

&lt;p&gt;&amp;quot;I&#39;m so sick of green,&amp;quot; my classmate answers when i ask about the word. &amp;quot;It doesn&#39;t mean anything, like organic.&amp;quot; Here lies the rub: how do we know what green is? Is it a suggestion, a nod towards the verdant vegetation in parks and backyards, or an intense mantra for sourcing everything we consume to its root, as to not endanger our retreating natural world? Is there a better way to say &amp;quot;green&amp;quot;, a term that won&#39;t tire us out, like the way presidential candidates flog the word &amp;quot;change&amp;quot;?&lt;/p&gt;
</content:encoded>



<dc:creator>Len Small</dc:creator>
<pubDate>Wed, 16 Jan 2008 14:45:52 -0500</pubDate>

</item>
<item>
<title>The 20 Worst Album Covers of 2007</title>
<link>http://mfad.typepad.com/crit/2007/12/the-20-worst-al.html</link>
<guid isPermaLink="true">http://mfad.typepad.com/crit/2007/12/the-20-worst-al.html</guid>
<description>Just in time for the holidays is Pitchforks annual 20 worst album covers. Kudos for the staff at Pitchfork for forgoing the usual cast of suspects and digging up some pretty awful picks. My favorite worst pic has to be...</description>
<content:encoded>&lt;p&gt; &lt;a href=&quot;http://mfad.typepad.com/.shared/image.html?/photos/uncategorized/2007/12/15/42387heyvenus_3.jpg&quot; onclick=&quot;window.open(this.href, &#39;_blank&#39;, &#39;width=300,height=300,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0&#39;); return false&quot;&gt;&lt;img alt=&quot;42387heyvenus_3&quot; title=&quot;42387heyvenus_3&quot; src=&quot;http://mfad.typepad.com/crit/images/2007/12/15/42387heyvenus_3.jpg&quot; width=&quot;250&quot; height=&quot;250&quot; border=&quot;0&quot; style=&quot;float: left; margin: 0px 5px 5px 0px;&quot; /&gt;&lt;/a&gt;Just in time for the holidays is &lt;a href=&quot;http://www.pitchforkmedia.com&quot;&gt;Pitchforks&lt;/a&gt; annual &lt;a href=&quot;http://www.pitchforkmedia.com/article/feature/47479-staff-list-the-20-worst-album-covers-of-2007&quot;&gt;20 worst album covers&lt;/a&gt;. Kudos for the staff at Pitchfork for forgoing the usual cast of suspects and digging up some pretty awful picks. My favorite worst pic has to be Super Furry Animals &lt;em&gt;Hey Venus!&lt;/em&gt;. It&#39;s so very bad, you gotta respect it for taking it all the way.&lt;/p&gt;</content:encoded>



<dc:creator>Joseph Traylor</dc:creator>
<pubDate>Sat, 15 Dec 2007 14:07:22 -0500</pubDate>

</item>
<item>
<title>What a Crit...</title>
<link>http://mfad.typepad.com/crit/2007/12/what-a-crit.html</link>
<guid isPermaLink="true">http://mfad.typepad.com/crit/2007/12/what-a-crit.html</guid>
<description>&quot;We don&#39;t need design anymore—the public&#39;s had enough. They&#39;re media saturated and too savvy for it. We don&#39;t need to undesign our designs. We need NO design.&quot; Or so were the words of Michael Wolff at the Art Directors Club...</description>
<content:encoded>&lt;blockquote&gt;&quot;We don&#39;t need design anymore—the public&#39;s had enough. They&#39;re media saturated and too savvy for it. We don&#39;t need to undesign our designs. We need NO design.&quot;&lt;/blockquote&gt;&lt;p&gt;Or so were the words of Michael Wolff at the Art Directors Club last night. Wolff, a journalist and columnist at Vanity Fair, made some poignant remarks actually, which were countered by a cool and composed Milton Glaser, who&#39;s work he criticized just moments before. Wolff commented on the lack of paradigm shifting work shown, and more notably that he could understand the discussion, but the language being used to talk (the political and social campaigns—mostly posters) were no longer effective. They were in his generation—in the 60&#39;s—but no longer stir up the collective consciousness.&lt;/p&gt;

&lt;p&gt;Ok, so not all of the work was paradigm shifting. But Glaser made some very nice points to the contrary. First of all not all work &lt;em&gt;has&lt;/em&gt; to be paradigm shifting in order to communicate effectively. When presenting people with something new and disrupting their consciousness, sometimes it can be extremely beneficial to frame that communication in terms of what they actually &lt;em&gt;do&lt;/em&gt; know.&lt;/p&gt;

&lt;p&gt;Wolff gave off a somewhat immature perception of design, in some respects; it seems like if he would have switched out the word &quot;design&quot; and said &quot;style&quot; in it&#39;s place, it might have made just as much sense. I think what was missing was a firm grasp of what design does and what design &lt;em&gt;can&lt;/em&gt; do. To this audience member it sounds like another adult got caught in the game; there was no optimism in his voice. As a 24 year old about to embark on a lifelong adventure through this design battelfield, the critics will keep me in check. But I&#39;m very happy knowing the future is in my optimistic hands, not in his cynical ones.&lt;/p&gt;

&lt;p&gt;There is a shift occurring right now in our global consciousness towards &#39;design consciousness&#39;. We don&#39;t merely look back at the past and based on history and case studies try to determine the future. More and more we are envisioning a future we&#39;d like for ourselves and taking the necessary steps to bring those dreams into reality. And no, &lt;em&gt;the revolution will not be outsourced&lt;/em&gt;.&lt;/p&gt;

&lt;p&gt;I think therein lies the power of design; Glaser says design is the introduction of intent into a situation to achieve a desired result. Mr. Wolff suggested, though somewhat facetiously, that until we have something inside of us that&#39;s just crying to be shared with the world, we need to not do anything. Not do anything at all. Maybe go home and read a book, or a couple even. He&#39;s right in saying that we should be striving to change the world and essentially to come correct or not to come at all, but coming from an era of bold moves (where men were put on moons for God&#39;s sake), he needs to apply his critique to his own thinking. What our world now understands (in addition to bold moves) is the positive effect of incremental change. To change &lt;em&gt;the world&lt;/em&gt;, we can start by change &lt;em&gt;a world&lt;/em&gt;—ours.&lt;/p&gt;

&lt;p&gt;I would like to say thanks though to Mr. Wolff for playing the protagonist and bringing to light some necessary dialogue. Otherwise the event might have been like too many others, just a mere &quot;preaching to the converted&quot; as another member of the audience called it. Sometimes, in being forced to articulate our reasoning we are forced to more clearly understand them ourselves. &lt;/p&gt;

&lt;p&gt;For a few moments on stage during the critique, Glaser seemed to have embodied design, bringing solid rationale and value to the diaolgue. Wolff, seemed to embody advertising—quick, punchy, animated. But just like the problem with most advertising these days—he will probably be forgotten all too soon.&lt;/p&gt;</content:encoded>



<dc:creator>marcrabinowitz</dc:creator>
<pubDate>Fri, 14 Dec 2007 00:41:31 -0500</pubDate>

</item>
<item>
<title>Monographs are soooooooo 20th Century.</title>
<link>http://mfad.typepad.com/crit/2007/12/monographs-are.html</link>
<guid isPermaLink="true">http://mfad.typepad.com/crit/2007/12/monographs-are.html</guid>
<description>Last Thursday night I heard Kenya Hara speak about his book Designing Design and about some of the exhibitions and concepts he has been exploring. Couple that with the fact that I promised myself no more epic blog posts (ala...</description>
<content:encoded>&lt;p&gt;Last Thursday night I heard Kenya Hara speak about his book &lt;em&gt;Designing Design&lt;/em&gt; and about some of the exhibitions and concepts he has been exploring. Couple that with the fact that I promised myself no more epic blog posts (ala &quot;be the change you want to see in the world&quot;), having my mind blown by what I&#39;ve read in his book so far, and the fact that I should be writing me thesis proposal right now, I&#39;ll just present a few short key points that have made an impression on me...&lt;/p&gt;&lt;p&gt;• In publishing his book Hara discovered that being the author is preferable to being the subject. He mentioned that monographs belonged to the 20th century. I&#39;m glad for that—since reading his philosophy is much more enjoyable than reading what could have been someone else discussing his work alone.&lt;/p&gt;

&lt;p&gt;• As designers, we have 2 ways to create: focus our energy upwards and outwards, expanding and constantly looking for the &quot;new&quot; or looking inward and reevaluating what we have and what we know (and think we know). This process of exformation allows for us to see how little we actually know about the world around us instead of exhibiting what we do know. Creativity is discovering the new, but is also discovering the unknown in the known.&lt;/p&gt;

&lt;p&gt;• Human beings are a bundle of senses. Always consider the mediums through which you are communicating to maximize the users experience. Don&#39;t only awaken the senses; make them drool.&lt;/p&gt;

&lt;p&gt;• And finally, when asked about the difference between emptiness and minimalism, Hara said that minimalism is about shedding excess that resulted from monarchic decadence and nationalism. Emptiness is a Japanese concept. Japan was very heavily influenced by other cultures. When it finally couldn&#39;t take anymore Japan become aware of its state and wanted to empty itself (15th century). It&#39;s not that it is nothing, just that anything can be put in it. &lt;/p&gt;

&lt;p&gt;I highly recommend this book. It&#39;s full of a lot of &#39;big&#39; ideas (for my brain at least!) and is the kind of book you&#39;ll want to read with your sketch book close by. Although I wish it included more pictures from his exhibitions the book definitely showcases a wide enough range of work.&lt;/p&gt;

&lt;p&gt;You can purchase his book online or in the new Muji store in Soho. &lt;/p&gt;</content:encoded>


<category>Design</category>

<dc:creator>marcrabinowitz</dc:creator>
<pubDate>Fri, 07 Dec 2007 05:01:48 -0500</pubDate>

</item>
<item>
<title>bon appétit botox</title>
<link>http://mfad.typepad.com/crit/2007/12/bon-voyage-bon.html</link>
<guid isPermaLink="true">http://mfad.typepad.com/crit/2007/12/bon-voyage-bon.html</guid>
<description>If the internet is essential to modern life, the lower-case phenomenon in logos embodies that direction. Next month, Bon Appétit Magazine will unfurl a new logo, and a willingness to complete with successful and more youthful brands like Real Simple...</description>
<content:encoded>&lt;p&gt;&lt;a onclick=&quot;window.open(this.href, &#39;_blank&#39;, &#39;width=290,height=394,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0&#39;); return false&quot; href=&quot;http://mfad.typepad.com/.shared/image.html?/photos/uncategorized/2007/12/05/bon_app_newlogo.jpg&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;http://mfad.typepad.com/crit/images/2007/12/05/bon_app_newlogo.jpg&quot; title=&quot;Bon_app_newlogo&quot; alt=&quot;Bon_app_newlogo&quot; style=&quot;margin: 0px 5px 5px 0px; float: left; width: 204px; height: 276px;&quot; /&gt;&lt;/a&gt;
If the internet is essential to modern life, the lower-case phenomenon in logos embodies that direction. Next month, &lt;a href=&quot;http://wwd.com/issue/article/120672?page=1&quot;&gt;Bon Appétit Magazine will unfurl a new logo&lt;/a&gt;, and a willingness to complete with successful and more youthful brands like Real Simple and Martha Stewart Living. The logo has been stripped of it&#39;s severe capitals, and replaced by a softened Baskerville-ish font, looking to skew younger than the magazine&#39;s typical 50-something reader. In fact, using lower-case type to redefine an established brand might suggest something more specific for the 21st century: a deference towards the web.&amp;nbsp; &lt;/p&gt;&lt;p&gt;A visit to &lt;a href=&quot;http://www.epicurious.com/bonappetit&quot;&gt;bonappetit.com&lt;/a&gt; bares little fruit (recipes), except an important link to epicurious.com on the masthead. Epicurious.com has been successful at funneling recipes from Conde Nast&#39;s empire to form an ironclad cooking resource. It&#39;s hard to deny the dominance of web-based recipe searching; so why not try to make that same suggestion in a title? The dot.com of the new bon appétit (lower-case now) must be lurking somewhere in the masthead. Even treatments on this cover image suggest elements of the internet: the backslash after &amp;quot;YEAR&amp;quot;, the brown bubble that could be a mouse rollover. &lt;/p&gt;

&lt;p&gt;Does this make the magazine a companion piece to the web? When I use recipes found online, the end result of this effort is not reading directions from a laptop, but from a sauce-stained printout. Cooking requires a recognition of the tactile qualities of things; a magazine can serve as a trivet or spoon rest while being read in a kitchen. At best, bon appétit might have made itself a visual consort to the now ubiquitous internet. Where do you start your search for a recipe, and what is that recipe&#39;s end form? &lt;br /&gt; &lt;/p&gt;
</content:encoded>



<dc:creator>Len Small</dc:creator>
<pubDate>Wed, 05 Dec 2007 14:15:17 -0500</pubDate>

</item>
<item>
<title>Super Snazzy Supermarket</title>
<link>http://mfad.typepad.com/crit/2007/11/we-are-thrilled.html</link>
<guid isPermaLink="true">http://mfad.typepad.com/crit/2007/11/we-are-thrilled.html</guid>
<description>We are thrilled to see the launch of Supermarket, a retail web site which allows buyers to purchase directly from designers. SVA MFA Design Alumni Randy J. Hunt is on the team at Supercorp which developed the site. (GO RANDY!)...</description>
<content:encoded>&lt;p&gt;&lt;img alt=&quot;Supermarket&quot; title=&quot;Supermarket&quot; src=&quot;http://mfad.typepad.com/photos/uncategorized/2007/11/29/supermarket.gif&quot; border=&quot;0&quot; style=&quot;float: right; margin: 0px 0px 5px 5px;&quot; /&gt;&lt;br /&gt;
We are thrilled to see the launch of &lt;a href=&quot;http://supermarkethq.com/browse/everything&quot;&gt;Supermarket&lt;/a&gt;, a retail web site which allows buyers to purchase directly from designers. SVA MFA Design Alumni &lt;a href=&quot;http://citizenscholar.com/&quot;&gt;Randy J. Hunt&lt;/a&gt; is on the team at &lt;a href=&quot;http://wearesupercorp.com/&quot;&gt;Supercorp&lt;/a&gt; which developed the site. (GO RANDY!) The items for sale on the site are pretty darn snazzy, good thing there is this whole holiday season thing going on soon that&#39;s so conducive to lots of shopping! What you should also know is that there&#39;s a special promotion going on with &lt;a href=&quot;http://www.dwr.com/&quot;&gt;Design Within Reach&lt;/a&gt; right now, so if you &lt;a href=&quot;http://supermarkethq.com/newsletter#&quot;&gt;sign up&lt;/a&gt; at Supermarket by December 5th, you&#39;ll have a chance to win something really cool from &lt;a href=&quot;http://supermarkethq.com/images/thirdPartyPromo/ModernMart3.gif&quot;&gt;ModernMart3&lt;/a&gt;. &lt;/p&gt;</content:encoded>



<dc:creator>Tamara Gildengers Connolly</dc:creator>
<pubDate>Fri, 30 Nov 2007 00:00:00 -0500</pubDate>

</item>

</channel>
</rss>
<!-- ph=1 -->
<!-- nhm:from_kauri -->
