<?xml version="1.0" encoding="iso-8859-1"?>
<rss version="2.0"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:admin="http://webns.net/mvcb/"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
	<channel>
<title>Trend Online  - ANALISI OPERATIVA</title>
<link>http://www.trend-online.com/</link>
<description>Trend Online</description>
<dc:language>it</dc:language>
<dc:creator>trend-online.com</dc:creator>
<dc:date>2008-12-12T11:03:44+00:00</dc:date>
<sy:updatePeriod>hourly</sy:updatePeriod>
<sy:updateFrequency>1</sy:updateFrequency>
<sy:updateBase>2000-01-01T12:00+00:00</sy:updateBase>
<item>
<title>Unicredit: analisi grafica operativa</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=gf&amp;id=202819</link>
<description><![CDATA[Consistente accelerazione ribassista per il titolo <b>Unicredit</b> che a circa 1 ora dall'avvio delle contrattazioni cede circa 5 punti percentuali attestandosi a 1,55 euro (1,53 min. € intraday).]]></description>
<guid isPermaLink="false">202819@http://www.trend-online.com/</guid>
<dc:subject>Unicredit: analisi grafica operativa</dc:subject>
<dc:creator>TrendOnline.com - Borsamania</dc:creator>
<dc:date>2008-12-12T11:03:43</dc:date>
</item>
<item>
<title>Enel: analisi grafica operativa</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=gf&amp;id=202815</link>
<description><![CDATA[Decisa accelerazione ribassista (-4,5%) da parte del titolo <b>Enel</b> che si porta in area 4,23 euro. ]]></description>
<guid isPermaLink="false">202815@http://www.trend-online.com/</guid>
<dc:subject>Enel: analisi grafica operativa</dc:subject>
<dc:creator>TrendOnline.com - Borsamania</dc:creator>
<dc:date>2008-12-12T10:57:35</dc:date>
</item>
<item>
<title>Mediolanum: analisi grafica operativa</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=gf&amp;id=202814</link>
<description><![CDATA[Limita le perdite <b>Mediolanum</b> che cede circa 1 punto percentuale a 3,12 euro, a fronte del -4,3% dell'SpMib.]]></description>
<guid isPermaLink="false">202814@http://www.trend-online.com/</guid>
<dc:subject>Mediolanum: analisi grafica operativa</dc:subject>
<dc:creator>TrendOnline.com - Borsamania</dc:creator>
<dc:date>2008-12-12T10:56:39</dc:date>
</item>
<item>
<title>Fiat: analisi grafica operativa</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=gf&amp;id=202812</link>
<description><![CDATA[Il No del Senato americano al salvataggio con i fondi pubblici dei tre colossi dell'auto di Detroit, General Motors, Chrysler e Ford, sta spingendo il titlo <b>Fiat</b> verso il basso.]]></description>
<guid isPermaLink="false">202812@http://www.trend-online.com/</guid>
<dc:subject>Fiat: analisi grafica operativa</dc:subject>
<dc:creator>TrendOnline.com - Borsamania</dc:creator>
<dc:date>2008-12-12T10:55:54</dc:date>
</item>
<item>
<title>Mondadori: analisi grafica operativa</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=gf&amp;id=202808</link>
<description><![CDATA[Netto e violento il ribasso per le quotazioni del titolo <b>Mondadori</b> che in avvio di seduta cede oltre 7 punti percentuali a 3,21 euro. ]]></description>
<guid isPermaLink="false">202808@http://www.trend-online.com/</guid>
<dc:subject>Mondadori: analisi grafica operativa</dc:subject>
<dc:creator>TrendOnline.com - Borsamania</dc:creator>
<dc:date>2008-12-12T10:47:41</dc:date>
</item>
<item>
<title>Fiat: analisi grafica operativa</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=gf&amp;id=202656</link>
<description><![CDATA[Dopo tre sedute consecutive all'insegna del segno positivo, il titolo <b>Fiat</b> non è risucito a superare quota 6 euro. ]]></description>
<guid isPermaLink="false">202656@http://www.trend-online.com/</guid>
<dc:subject>Fiat: analisi grafica operativa</dc:subject>
<dc:creator>TrendOnline.com - Borsamania</dc:creator>
<dc:date>2008-12-11T10:52:54</dc:date>
</item>
<item>
<title>Intesa Sanpaolo: analisi grafica operativa</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=gf&amp;id=202658</link>
<description><![CDATA[Mattinata dall'intonazione ribassista a Piazza Affari per <b>Intesa Sanpaolo</b> che scambia attualmente in area 2,36 registrando una flessione prossima ai 4 punti percentuali.]]></description>
<guid isPermaLink="false">202658@http://www.trend-online.com/</guid>
<dc:subject>Intesa Sanpaolo: analisi grafica operativa</dc:subject>
<dc:creator>TrendOnline.com - Borsamania</dc:creator>
<dc:date>2008-12-11T10:35:14</dc:date>
</item>
<item>
<title>Geox: analisi grafica operativa</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=gf&amp;id=202654</link>
<description><![CDATA[Brusca battuta d'arresto per <b>Geox</b> che ieri stava tentando di portarsi all'attacco della resistenza a 4,46 euro.]]></description>
<guid isPermaLink="false">202654@http://www.trend-online.com/</guid>
<dc:subject>Geox: analisi grafica operativa</dc:subject>
<dc:creator>TrendOnline.com - Borsamania</dc:creator>
<dc:date>2008-12-11T10:33:25</dc:date>
</item>
<item>
<title>Impregilo: analisi grafica operativa</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=gf&amp;id=202651</link>
<description><![CDATA[Bel rimbalzo di <b>Impregilo</b> che si riporta nuovamente sopra quota 2 euro dopo i cali delle precedenti sedute. ]]></description>
<guid isPermaLink="false">202651@http://www.trend-online.com/</guid>
<dc:subject>Impregilo: analisi grafica operativa</dc:subject>
<dc:creator>TrendOnline.com - Borsamania</dc:creator>
<dc:date>2008-12-11T10:32:47</dc:date>
</item>
<item>
<title>Telecom Italia: analisi grafica operativa</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=gf&amp;id=202648</link>
<description><![CDATA[Il superamento di 1,103 euro (resistenza) spingerà i prezzi prima in area 1,12 e successivamente in area 1,15 euro.]]></description>
<guid isPermaLink="false">202648@http://www.trend-online.com/</guid>
<dc:subject>Telecom Italia: analisi grafica operativa</dc:subject>
<dc:creator>TrendOnline.com - Borsamania</dc:creator>
<dc:date>2008-12-11T10:31:16</dc:date>
</item>
<item>
<title>Ubi Banca: analisi grafica operativa</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=gf&amp;id=202509</link>
<description><![CDATA[Dopo un avvio in rialzo il titolo <b>Ubi Banca</b> ha invertito la rotta passando in territorio negativo e portandosi in area 11,86 euro.]]></description>
<guid isPermaLink="false">202509@http://www.trend-online.com/</guid>
<dc:subject>Ubi Banca: analisi grafica operativa</dc:subject>
<dc:creator>TrendOnline.com - Borsamania</dc:creator>
<dc:date>2008-12-10T10:47:02</dc:date>
</item>
<item>
<title>Saipem: analisi grafica operativa</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=gf&amp;id=202506</link>
<description><![CDATA[Scattano le prese di profitto anche per il titolo <b>Saipem</b> dopo il rally della vigilia. ]]></description>
<guid isPermaLink="false">202506@http://www.trend-online.com/</guid>
<dc:subject>Saipem: analisi grafica operativa</dc:subject>
<dc:creator>TrendOnline.com - Borsamania</dc:creator>
<dc:date>2008-12-10T10:46:23</dc:date>
</item>
<item>
<title>Alleanza: analisi grafica operativa</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=gf&amp;id=202503</link>
<description><![CDATA[Scattano le prese di profitto per <b>Alleanza</b> dopo il rally delle ultime due sedute che hanno visto il titolo guadagnare oltre 10 punti percentuali.]]></description>
<guid isPermaLink="false">202503@http://www.trend-online.com/</guid>
<dc:subject>Alleanza: analisi grafica operativa</dc:subject>
<dc:creator>TrendOnline.com - Borsamania</dc:creator>
<dc:date>2008-12-10T10:45:38</dc:date>
</item>
<item>
<title>Bulgari: analisi grafica operativa</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=gf&amp;id=202499</link>
<description><![CDATA[Fase delicata per <b>Bulgari</b> che ha invertito marcia sulla scia di Morgan Stanley che ha tagliato il rating della società del lusso a "equal-weight" da "overweight".]]></description>
<guid isPermaLink="false">202499@http://www.trend-online.com/</guid>
<dc:subject>Bulgari: analisi grafica operativa</dc:subject>
<dc:creator>TrendOnline.com - Borsamania</dc:creator>
<dc:date>2008-12-10T10:42:51</dc:date>
</item>
<item>
<title>Fiat: analisi grafica operativa</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=gf&amp;id=202498</link>
<description><![CDATA[Gran partenza al rialzo per le quotazioni <b>Fiat</b> che si portano in area 5,85 euro. ]]></description>
<guid isPermaLink="false">202498@http://www.trend-online.com/</guid>
<dc:subject>Fiat: analisi grafica operativa</dc:subject>
<dc:creator>TrendOnline.com - Borsamania</dc:creator>
<dc:date>2008-12-10T10:41:25</dc:date>
</item>
<item>
<title>Fastweb: analisi grafica operativa</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=gf&amp;id=202347</link>
<description><![CDATA[Dopo un avvio in ribasso (17,27 euro minimo intraday), <b>Fastweb</b> passa in territorio positivo portandosi in area 18 euro (+1,6%) sulla scia di Morgan Stanley che ha alzato il target price di Fastweb da 30 a 33 euro.]]></description>
<guid isPermaLink="false">202347@http://www.trend-online.com/</guid>
<dc:subject>Fastweb: analisi grafica operativa</dc:subject>
<dc:creator>TrendOnline.com - Borsamania</dc:creator>
<dc:date>2008-12-09T10:43:57</dc:date>
</item>
<item>
<title>STM: analisi grafica operativa</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=gf&amp;id=202341</link>
<description><![CDATA[<b>Stm</b> resta ancora sotto pressione stazionando in area 4,80 euro (4,78€ minimo intraday, 4,65€ minimo storico).]]></description>
<guid isPermaLink="false">202341@http://www.trend-online.com/</guid>
<dc:subject>STM: analisi grafica operativa</dc:subject>
<dc:creator>TrendOnline.com - Borsamania</dc:creator>
<dc:date>2008-12-09T10:43:10</dc:date>
</item>
<item>
<title>Telecom Italia: analisi grafica operativa</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=gf&amp;id=202339</link>
<description><![CDATA[<b>Telecom Italia</b> in correzione dopo il rally della vigilia (+7,5%). A circa 1 ora dall'apertura di Piazza Affari, il titolo cede il 2,1% a 1,059 euro.]]></description>
<guid isPermaLink="false">202339@http://www.trend-online.com/</guid>
<dc:subject>Telecom Italia: analisi grafica operativa</dc:subject>
<dc:creator>TrendOnline.com - Borsamania</dc:creator>
<dc:date>2008-12-09T10:42:25</dc:date>
</item>
<item>
<title>Enel: analisi grafica operativa</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=gf&amp;id=202333</link>
<description><![CDATA[Scattano le prese di profitto per <b>Enel</b> che a pochi minuti dall'apertura delle contrattazioni cede sul listino circa un punto percentuale attestandosi in area 4,23 euro.]]></description>
<guid isPermaLink="false">202333@http://www.trend-online.com/</guid>
<dc:subject>Enel: analisi grafica operativa</dc:subject>
<dc:creator>TrendOnline.com - Borsamania</dc:creator>
<dc:date>2008-12-09T10:41:26</dc:date>
</item>
<item>
<title>Prysmian: analisi grafica operativa</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=gf&amp;id=202329</link>
<description><![CDATA[Netto e violento il ribasso per le quotazioni di <b>Prysmian</b> che hanno aperto la sessione in ribasso di oltre 3 punti percentuali attestandosi a 7,65 euro. ]]></description>
<guid isPermaLink="false">202329@http://www.trend-online.com/</guid>
<dc:subject>Prysmian: analisi grafica operativa</dc:subject>
<dc:creator>TrendOnline.com - Borsamania</dc:creator>
<dc:date>2008-12-09T10:40:39</dc:date>
</item></channel>
</rss>
