<?xml version="1.0" encoding="UTF-8"?>
<feed xml:lang="en-US" xmlns="http://www.w3.org/2005/Atom">
  <title>Twitter / Kawazaki</title>
  <id>tag:twitter.com,2007:Status</id>
  <link type="text/html" rel="alternate" href="http://twitter.com/Kawazaki"/>
  <updated>2008-12-12T18:35:24+00:00</updated>
  <subtitle>Twitter updates from Kawazaki / Kawazaki.</subtitle>
    <entry>
      <title>Kawazaki: PAYTAY L'ANUS :noel:</title>
      <content type="html">Kawazaki: PAYTAY L'ANUS :noel:</content>
      <id>tag:twitter.com,2007:http://twitter.com/Kawazaki/statuses/231901762</id>
      <published>2007-08-28T07:40:33+00:00</published>
      <updated>2007-08-28T07:40:33+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/Kawazaki/statuses/231901762"/>
      <link type="image/png" rel="image" href="http://static.twitter.com/images/default_profile_normal.png"/>
      <author>
        <name>Kawazaki</name>
      </author>
    </entry>
    <entry>
      <title>Kawazaki: PAYTAY L'ANUS :noel:</title>
      <content type="html">Kawazaki: PAYTAY L'ANUS :noel:</content>
      <id>tag:twitter.com,2007:http://twitter.com/Kawazaki/statuses/231901712</id>
      <published>2007-08-28T07:40:31+00:00</published>
      <updated>2007-08-28T07:40:31+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/Kawazaki/statuses/231901712"/>
      <link type="image/png" rel="image" href="http://static.twitter.com/images/default_profile_normal.png"/>
      <author>
        <name>Kawazaki</name>
      </author>
    </entry>
    <entry>
      <title>Kawazaki: PAYTAY L'ANUS :noel:</title>
      <content type="html">Kawazaki: PAYTAY L'ANUS :noel:</content>
      <id>tag:twitter.com,2007:http://twitter.com/Kawazaki/statuses/231901672</id>
      <published>2007-08-28T07:40:30+00:00</published>
      <updated>2007-08-28T07:40:30+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/Kawazaki/statuses/231901672"/>
      <link type="image/png" rel="image" href="http://static.twitter.com/images/default_profile_normal.png"/>
      <author>
        <name>Kawazaki</name>
      </author>
    </entry>
    <entry>
      <title>Kawazaki: PAYTAY L'ANUS :noel:</title>
      <content type="html">Kawazaki: PAYTAY L'ANUS :noel:</content>
      <id>tag:twitter.com,2007:http://twitter.com/Kawazaki/statuses/231901632</id>
      <published>2007-08-28T07:40:28+00:00</published>
      <updated>2007-08-28T07:40:28+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/Kawazaki/statuses/231901632"/>
      <link type="image/png" rel="image" href="http://static.twitter.com/images/default_profile_normal.png"/>
      <author>
        <name>Kawazaki</name>
      </author>
    </entry>
    <entry>
      <title>Kawazaki: PAYTAY L'ANUS :noel:</title>
      <content type="html">Kawazaki: PAYTAY L'ANUS :noel:</content>
      <id>tag:twitter.com,2007:http://twitter.com/Kawazaki/statuses/231901582</id>
      <published>2007-08-28T07:40:26+00:00</published>
      <updated>2007-08-28T07:40:26+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/Kawazaki/statuses/231901582"/>
      <link type="image/png" rel="image" href="http://static.twitter.com/images/default_profile_normal.png"/>
      <author>
        <name>Kawazaki</name>
      </author>
    </entry>
    <entry>
      <title>Kawazaki: PAYTAY L'ANUS :noel:</title>
      <content type="html">Kawazaki: PAYTAY L'ANUS :noel:</content>
      <id>tag:twitter.com,2007:http://twitter.com/Kawazaki/statuses/231901542</id>
      <published>2007-08-28T07:40:24+00:00</published>
      <updated>2007-08-28T07:40:24+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/Kawazaki/statuses/231901542"/>
      <link type="image/png" rel="image" href="http://static.twitter.com/images/default_profile_normal.png"/>
      <author>
        <name>Kawazaki</name>
      </author>
    </entry>
    <entry>
      <title>Kawazaki: PAYTAY L'ANUS :noel:</title>
      <content type="html">Kawazaki: PAYTAY L'ANUS :noel:</content>
      <id>tag:twitter.com,2007:http://twitter.com/Kawazaki/statuses/231901502</id>
      <published>2007-08-28T07:40:22+00:00</published>
      <updated>2007-08-28T07:40:22+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/Kawazaki/statuses/231901502"/>
      <link type="image/png" rel="image" href="http://static.twitter.com/images/default_profile_normal.png"/>
      <author>
        <name>Kawazaki</name>
      </author>
    </entry>
    <entry>
      <title>Kawazaki: PAYTAY L'ANUS :noel:</title>
      <content type="html">Kawazaki: PAYTAY L'ANUS :noel:</content>
      <id>tag:twitter.com,2007:http://twitter.com/Kawazaki/statuses/231901452</id>
      <published>2007-08-28T07:40:21+00:00</published>
      <updated>2007-08-28T07:40:21+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/Kawazaki/statuses/231901452"/>
      <link type="image/png" rel="image" href="http://static.twitter.com/images/default_profile_normal.png"/>
      <author>
        <name>Kawazaki</name>
      </author>
    </entry>
    <entry>
      <title>Kawazaki: PAYTAY L'ANUS :noel:</title>
      <content type="html">Kawazaki: PAYTAY L'ANUS :noel:</content>
      <id>tag:twitter.com,2007:http://twitter.com/Kawazaki/statuses/231901402</id>
      <published>2007-08-28T07:40:19+00:00</published>
      <updated>2007-08-28T07:40:19+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/Kawazaki/statuses/231901402"/>
      <link type="image/png" rel="image" href="http://static.twitter.com/images/default_profile_normal.png"/>
      <author>
        <name>Kawazaki</name>
      </author>
    </entry>
    <entry>
      <title>Kawazaki: PAYTAY L'ANUS :noel:</title>
      <content type="html">Kawazaki: PAYTAY L'ANUS :noel:</content>
      <id>tag:twitter.com,2007:http://twitter.com/Kawazaki/statuses/231901362</id>
      <published>2007-08-28T07:40:17+00:00</published>
      <updated>2007-08-28T07:40:17+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/Kawazaki/statuses/231901362"/>
      <link type="image/png" rel="image" href="http://static.twitter.com/images/default_profile_normal.png"/>
      <author>
        <name>Kawazaki</name>
      </author>
    </entry>
    <entry>
      <title>Kawazaki: PAYTAY L'ANUS :noel:</title>
      <content type="html">Kawazaki: PAYTAY L'ANUS :noel:</content>
      <id>tag:twitter.com,2007:http://twitter.com/Kawazaki/statuses/231901332</id>
      <published>2007-08-28T07:40:15+00:00</published>
      <updated>2007-08-28T07:40:15+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/Kawazaki/statuses/231901332"/>
      <link type="image/png" rel="image" href="http://static.twitter.com/images/default_profile_normal.png"/>
      <author>
        <name>Kawazaki</name>
      </author>
    </entry>
    <entry>
      <title>Kawazaki: PAYTAY L'ANUS :noel:</title>
      <content type="html">Kawazaki: PAYTAY L'ANUS :noel:</content>
      <id>tag:twitter.com,2007:http://twitter.com/Kawazaki/statuses/231901282</id>
      <published>2007-08-28T07:40:13+00:00</published>
      <updated>2007-08-28T07:40:13+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/Kawazaki/statuses/231901282"/>
      <link type="image/png" rel="image" href="http://static.twitter.com/images/default_profile_normal.png"/>
      <author>
        <name>Kawazaki</name>
      </author>
    </entry>
    <entry>
      <title>Kawazaki: PAYTAY L'ANUS :noel:</title>
      <content type="html">Kawazaki: PAYTAY L'ANUS :noel:</content>
      <id>tag:twitter.com,2007:http://twitter.com/Kawazaki/statuses/231901252</id>
      <published>2007-08-28T07:40:11+00:00</published>
      <updated>2007-08-28T07:40:11+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/Kawazaki/statuses/231901252"/>
      <link type="image/png" rel="image" href="http://static.twitter.com/images/default_profile_normal.png"/>
      <author>
        <name>Kawazaki</name>
      </author>
    </entry>
    <entry>
      <title>Kawazaki: PAYTAY L'ANUS :noel:</title>
      <content type="html">Kawazaki: PAYTAY L'ANUS :noel:</content>
      <id>tag:twitter.com,2007:http://twitter.com/Kawazaki/statuses/231901202</id>
      <published>2007-08-28T07:40:10+00:00</published>
      <updated>2007-08-28T07:40:10+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/Kawazaki/statuses/231901202"/>
      <link type="image/png" rel="image" href="http://static.twitter.com/images/default_profile_normal.png"/>
      <author>
        <name>Kawazaki</name>
      </author>
    </entry>
    <entry>
      <title>Kawazaki: noel:</title>
      <content type="html">Kawazaki: noel:</content>
      <id>tag:twitter.com,2007:http://twitter.com/Kawazaki/statuses/231901152</id>
      <published>2007-08-28T07:40:08+00:00</published>
      <updated>2007-08-28T07:40:08+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/Kawazaki/statuses/231901152"/>
      <link type="image/png" rel="image" href="http://static.twitter.com/images/default_profile_normal.png"/>
      <author>
        <name>Kawazaki</name>
      </author>
    </entry>
    <entry>
      <title>Kawazaki: PAYTAY L'ANUS :noel:</title>
      <content type="html">Kawazaki: PAYTAY L'ANUS :noel:</content>
      <id>tag:twitter.com,2007:http://twitter.com/Kawazaki/statuses/231901102</id>
      <published>2007-08-28T07:40:06+00:00</published>
      <updated>2007-08-28T07:40:06+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/Kawazaki/statuses/231901102"/>
      <link type="image/png" rel="image" href="http://static.twitter.com/images/default_profile_normal.png"/>
      <author>
        <name>Kawazaki</name>
      </author>
    </entry>
    <entry>
      <title>Kawazaki: PAYTAY L'ANUS :noel:</title>
      <content type="html">Kawazaki: PAYTAY L'ANUS :noel:</content>
      <id>tag:twitter.com,2007:http://twitter.com/Kawazaki/statuses/231901062</id>
      <published>2007-08-28T07:40:04+00:00</published>
      <updated>2007-08-28T07:40:04+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/Kawazaki/statuses/231901062"/>
      <link type="image/png" rel="image" href="http://static.twitter.com/images/default_profile_normal.png"/>
      <author>
        <name>Kawazaki</name>
      </author>
    </entry>
    <entry>
      <title>Kawazaki: PAYTAY L'ANUS :noel:</title>
      <content type="html">Kawazaki: PAYTAY L'ANUS :noel:</content>
      <id>tag:twitter.com,2007:http://twitter.com/Kawazaki/statuses/231901002</id>
      <published>2007-08-28T07:40:02+00:00</published>
      <updated>2007-08-28T07:40:02+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/Kawazaki/statuses/231901002"/>
      <link type="image/png" rel="image" href="http://static.twitter.com/images/default_profile_normal.png"/>
      <author>
        <name>Kawazaki</name>
      </author>
    </entry>
    <entry>
      <title>Kawazaki: PAYTAY L'ANUS :noel:</title>
      <content type="html">Kawazaki: PAYTAY L'ANUS :noel:</content>
      <id>tag:twitter.com,2007:http://twitter.com/Kawazaki/statuses/231900922</id>
      <published>2007-08-28T07:40:01+00:00</published>
      <updated>2007-08-28T07:40:01+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/Kawazaki/statuses/231900922"/>
      <link type="image/png" rel="image" href="http://static.twitter.com/images/default_profile_normal.png"/>
      <author>
        <name>Kawazaki</name>
      </author>
    </entry>
    <entry>
      <title>Kawazaki: PAYTAY L'ANUS :noel:</title>
      <content type="html">Kawazaki: PAYTAY L'ANUS :noel:</content>
      <id>tag:twitter.com,2007:http://twitter.com/Kawazaki/statuses/231900882</id>
      <published>2007-08-28T07:39:59+00:00</published>
      <updated>2007-08-28T07:39:59+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/Kawazaki/statuses/231900882"/>
      <link type="image/png" rel="image" href="http://static.twitter.com/images/default_profile_normal.png"/>
      <author>
        <name>Kawazaki</name>
      </author>
    </entry>
</feed>
