<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <channel>
    <title>Latest challenges</title>
    <link>http://www.crowdspirit.com/</link>
    <pubDate>Fri, 12 Dec 2008 17:55:05 GMT</pubDate>
    <description>Latest posted challenges</description>
    <item>
      <title>Mon ami le c&#233;l&#233;rif&#232;re ou le v&#233;lo comme interface informationnelle</title>
      <link>http://www.crowdspirit.com/ideas/100-mon-ami-le-celerifere-ou-le-velo-comme-interface-informationnelle</link>
      <description>D&#233;passer le v&#233;lo-outil et passer au v&#233;lo-m&#233;dia: the ubiquitous dashboard.</description>
      <pubDate>Fri, 12 Dec 2008 10:27:53 GMT</pubDate>
      <author>R. Thomas</author>
    </item>
    <item>
      <title>Internal AbsolutelyNew Challenge</title>
      <link>http://www.crowdspirit.com/ideas/99-internal-absolutelynew-challenge</link>
      <description>you have a
unique opportunity to offer your input on a product before it is
created. &lt;strong&gt;This a private challenge only AbsolutelyNew employees have access.&lt;/strong&gt;</description>
      <pubDate>Thu, 04 Dec 2008 12:49:36 GMT</pubDate>
      <author>Crowdspirit</author>
    </item>
    <item>
      <title>Participez &#224; la nouvelle version de CrowdSpirit</title>
      <link>http://www.crowdspirit.com/ideas/98-participez-a-la-nouvelle-version-de-crowdspirit</link>
      <description>Le titre est assez explicite ;-)</description>
      <pubDate>Tue, 02 Dec 2008 10:24:09 GMT</pubDate>
      <author>Crowdspirit</author>
    </item>
    <item>
      <title>Plateforme pool v&#233;lo</title>
      <link>http://www.crowdspirit.com/ideas/92-plateforme-pool-velo</link>
      <description>&lt;span style="font-size: x-small;"&gt;&lt;span style="font-size: 10pt; font-family: Arial;"&gt;CETTE PLATEFORME EST DESTINEE A RECUEILLIR DES SOLUTIONS
TECHNIQUES REALISABLES&lt;/span&gt;&lt;/span&gt;</description>
      <pubDate>Thu, 13 Nov 2008 10:09:52 GMT</pubDate>
      <author>Pool v&#233;lo</author>
    </item>
    <item>
      <title>Devise the urban bike of tomorrow</title>
      <link>http://www.crowdspirit.com/ideas/91-devise-the-urban-bike-of-tomorrow</link>
      <description>In this competition, you are invited to generate ideas for an &#8220;intelligent, electronic, user-friendly urban bike&#8221; which would make cycling more attractive to a wider public. &#8364;3000 in prize money to be won.</description>
      <pubDate>Mon, 03 Nov 2008 17:04:06 GMT</pubDate>
      <author>Pool v&#233;lo</author>
    </item>
    <item>
      <title>Imaginez le v&#233;lo urbain de demain</title>
      <link>http://www.crowdspirit.com/ideas/90-imaginez-le-velo-urbain-de-demain</link>
      <description>Vous &#234;tes invit&#233;s dans ce concours &#224; g&#233;n&#233;rer des id&#233;es de &#171; &lt;strong&gt;v&#233;lo urbain, &#233;lectronique, intelligent et convivial&lt;/strong&gt; &#187; qui permettrait au v&#233;lo d&#8217;&#234;tre attractif pour un plus grand nombre de personnes qu&#8217;il ne l&#8217;est actuellement. 3000&#8364; de prix &#224; gagner.</description>
      <pubDate>Thu, 30 Oct 2008 10:01:54 GMT</pubDate>
      <author>Pool v&#233;lo</author>
    </item>
    <item>
      <title>Introduce 2 people and win a USB flash drive</title>
      <link>http://www.crowdspirit.com/ideas/87-introduce-2-people-and-win-a-usb-flash-drive</link>
      <description>CrowdSpirit is celebrating the launch of its platform. &lt;br /&gt;</description>
      <pubDate>Fri, 24 Oct 2008 15:04:18 GMT</pubDate>
      <author>Crowdspirit</author>
    </item>
    <item>
      <title>What custom application would you like to have on your mobile phone?</title>
      <link>http://www.crowdspirit.com/ideas/86-what-custom-application-would-you-like-to-have-on-your-mobile-phone-</link>
      <description>Imagine the service you&#8217;d like to be able to use from your mobile phone and Mootwin will make it happen! &lt;br /&gt;</description>
      <pubDate>Fri, 24 Oct 2008 14:59:16 GMT</pubDate>
      <author>Mootwin</author>
    </item>
    <item>
      <title>Find a new application for a new image search technology</title>
      <link>http://www.crowdspirit.com/ideas/85-find-a-new-application-for-a-new-image-search-technology</link>
      <description>With Milpix, your computer can see like a human being. How could this be useful?&lt;br /&gt;</description>
      <pubDate>Fri, 24 Oct 2008 14:44:52 GMT</pubDate>
      <author>Milpix</author>
    </item>
    <item>
      <title>Invent innovative marketing solutions for a breakthrough innovation</title>
      <link>http://www.crowdspirit.com/ideas/84-invent-innovative-marketing-solutions-for-a-breakthrough-innovation</link>
      <description>Wanager is an innovative remote team management solution&lt;br /&gt;</description>
      <pubDate>Fri, 24 Oct 2008 14:33:03 GMT</pubDate>
      <author>Institut coh&#233;rences</author>
    </item>
    <item>
      <title>ESTIA01-Un antivol pour les panneaux photovolta&#239;ques</title>
      <link>http://www.crowdspirit.com/ideas/80-estia01-un-antivol-pour-les-panneaux-photovoltaiques</link>
      <description>Concevoir un syst&#232;me antivol pour s&#233;curiser les panneaux solaires</description>
      <pubDate>Fri, 17 Oct 2008 01:05:52 GMT</pubDate>
      <author>Crowdspirit</author>
    </item>
    <item>
      <title>ESTIA02-Cam&#233;ra de thermographie</title>
      <link>http://www.crowdspirit.com/ideas/79-estia02-camera-de-thermographie</link>
      <description>Conception et/ou adaptation d'une cam&#233;ra de thermographie sur un robot sous-marins t&#233;l&#233;command&#233;s pour l&#8217;inspection des ouvrages sous-marins</description>
      <pubDate>Fri, 17 Oct 2008 01:04:20 GMT</pubDate>
      <author>Crowdspirit</author>
    </item>
    <item>
      <title>ESTIA03-D&#233;veloppement d'un dirigeable pour le transport de charges lourdes</title>
      <link>http://www.crowdspirit.com/ideas/78-estia03-developpement-d-un-dirigeable-pour-le-transport-de-charges-lourdes</link>
      <description>Concevoir une alternative aux moyens terrestres (route, rail) pour d&#233;placer du mat&#233;riel lourd dans des zones peu accessibles ou fragiles</description>
      <pubDate>Fri, 17 Oct 2008 01:00:46 GMT</pubDate>
      <author>Crowdspirit</author>
    </item>
    <item>
      <title>ESTIA04-Le terminal mobile du pilote d&#8217;h&#233;licopt&#232;re</title>
      <link>http://www.crowdspirit.com/ideas/77-estia04-le-terminal-mobile-du-pilote-dhelicoptere</link>
      <description>Concevoir un syst&#232;me qui permet au pilote d&#8217;h&#233;licopt&#232;re de renseigner et d&#8217;envoyer apr&#232;s son vol, avec son PDA ou son t&#233;l&#233;phone mobile, les donn&#233;es du vol (dur&#233;e, distance, cycle&#8230;) &lt;br /&gt;&#224; une base de donn&#233;es centrale</description>
      <pubDate>Fri, 17 Oct 2008 00:57:42 GMT</pubDate>
      <author>Crowdspirit</author>
    </item>
    <item>
      <title>ESTIA05-Fret SNCF</title>
      <link>http://www.crowdspirit.com/ideas/76-estia05-fret-sncf</link>
      <description>Comment limiter les nuisances sonores occasionn&#233;es par la circulation des wagons de Fret ?&#160;</description>
      <pubDate>Fri, 17 Oct 2008 00:55:40 GMT</pubDate>
      <author>Crowdspirit</author>
    </item>
    <item>
      <title>ESTIA06-Am&#233;lioration du rail du &#171;&#160;Translohr&#160;&#187;</title>
      <link>http://www.crowdspirit.com/ideas/75-estia06-amelioration-du-rail-du-translohr</link>
      <description>&#171; Translohr &#187; tramway sur pneu guid&#233; par un rail central. Concevoir un syst&#232;me de fixation qui permet de compenser les dilatations du rail central du Translohr</description>
      <pubDate>Fri, 17 Oct 2008 00:52:34 GMT</pubDate>
      <author>Crowdspirit</author>
    </item>
    <item>
      <title>ESTIA07-Un chariot robotis&#233; pour cam&#233;ra TV</title>
      <link>http://www.crowdspirit.com/ideas/74-estia07-un-chariot-robotise-pour-camera-tv</link>
      <description>Concevoir un syst&#232;me de d&#233;placement rapide de cam&#233;ras utilis&#233;es sur les &#233;v&#232;nements sportifs (foot, rugby) en supprimant l'ensemble de c&#226;blage et en &#233;vitant les batteries embarqu&#233;es lourdes et peu autonomes.</description>
      <pubDate>Fri, 17 Oct 2008 00:48:34 GMT</pubDate>
      <author>Crowdspirit</author>
    </item>
    <item>
      <title>ESTIA08-Performance et long&#233;vit&#233; d&#8217;un moteur de moto de comp&#233;tition</title>
      <link>http://www.crowdspirit.com/ideas/73-estia08-performance-et-longevite-dun-moteur-de-moto-de-competition</link>
      <description>Concevoir un syst&#232;me de d&#233;tection des d&#233;bris m&#233;talliques dans le circuit d'huile d'un moteur en fonctionnement</description>
      <pubDate>Fri, 17 Oct 2008 00:45:36 GMT</pubDate>
      <author>Crowdspirit</author>
    </item>
    <item>
      <title>ESTIA09-V&#233;hicule inclinable &#224; trois roues</title>
      <link>http://www.crowdspirit.com/ideas/72-estia09-vehicule-inclinable-a-trois-roues</link>
      <description>D&#233;velopper le m&#233;canisme et le syst&#232;me de suspension d&#8217;un v&#233;hicule &#224; 3 roues qui doit se comporter comme un 2 roues.</description>
      <pubDate>Fri, 17 Oct 2008 00:43:02 GMT</pubDate>
      <author>Crowdspirit</author>
    </item>
    <item>
      <title>ESTIA10-Un syst&#232;me de freinage &amp;  de commande pour le Flexboard</title>
      <link>http://www.crowdspirit.com/ideas/71-estia10-un-systeme-de-freinage-de-commande-pour-le-flexboard</link>
      <description>Concevoir un syst&#232;me de freinage et d&#8217;acc&#233;l&#233;ration activable par le transfert du poids de l&#8217;utilisateur</description>
      <pubDate>Fri, 17 Oct 2008 00:40:04 GMT</pubDate>
      <author>Crowdspirit</author>
    </item>
    <item>
      <title>ESTIA11-Cr&#233;ation du concept Flexbike, v&#233;lo &#171;transformer&#187; pour adolescents</title>
      <link>http://www.crowdspirit.com/ideas/70-estia11-creation-du-concept-flexbike-velo-transformer-pour-adolescents</link>
      <description>Un croisement entre VTT/v&#233;lo couch&#233;/v&#233;lo am&#233;ricain</description>
      <pubDate>Fri, 17 Oct 2008 00:37:56 GMT</pubDate>
      <author>Crowdspirit</author>
    </item>
    <item>
      <title>ESTIA12-Un antivol innovant int&#233;gr&#233; pour VTT</title>
      <link>http://www.crowdspirit.com/ideas/69-estia12-un-antivol-innovant-integre-pour-vtt</link>
      <description>Concevoir un syst&#232;me int&#233;grable dans un v&#233;lo qui permet d&#8217;attacher le cadre &#224; un point fixe (barri&#232;re, poteau..)</description>
      <pubDate>Fri, 17 Oct 2008 00:35:39 GMT</pubDate>
      <author>Crowdspirit</author>
    </item>
    <item>
      <title>ESTIA13-Le casque pliable</title>
      <link>http://www.crowdspirit.com/ideas/68-estia13-le-casque-pliable</link>
      <description>Imaginer un concept de casque pliable innovant pour la pratique d&#8217;un sport (v&#233;lo, &#233;quitation, ski, escalade&#8230;)</description>
      <pubDate>Fri, 17 Oct 2008 00:32:51 GMT</pubDate>
      <author>Crowdspirit</author>
    </item>
    <item>
      <title>ESTIA14-Le &#171;&#160;puzzle Helmet&#160;&#187;</title>
      <link>http://www.crowdspirit.com/ideas/67-estia14-le-puzzle-helmet</link>
      <description>Imaginer un concept de casque modulable avec accessoires permettant plusieurs utilisations multi-sports (v&#233;lo, &#233;quitation, ski, escalade&#8230;)</description>
      <pubDate>Fri, 17 Oct 2008 00:30:38 GMT</pubDate>
      <author>Crowdspirit</author>
    </item>
    <item>
      <title>ESTIA15-L&#8217;incroyable jugulaire</title>
      <link>http://www.crowdspirit.com/ideas/66-estia15-lincroyable-jugulaire</link>
      <description>Imaginer un syst&#232;me de fixation pour casque permettant &#160;de verrouiller, et de r&#233;gler la jugulaire &#160;de mani&#232;re intuitive et avec une seule main</description>
      <pubDate>Thu, 16 Oct 2008 23:56:34 GMT</pubDate>
      <author>Crowdspirit</author>
    </item>
    <item>
      <title>ESTIA16-Le casque-masque int&#233;gr&#233;</title>
      <link>http://www.crowdspirit.com/ideas/65-estia16-le-casque-masque-integre</link>
      <description>Comment int&#233;grer un masque r&#233;tractable dans un casque de ski/surf ?</description>
      <pubDate>Thu, 16 Oct 2008 23:52:12 GMT</pubDate>
      <author>Crowdspirit</author>
    </item>
    <item>
      <title>ESTIA17-Des raquettes de neige pour tous types de pentes de montagne </title>
      <link>http://www.crowdspirit.com/ideas/64-estia17-des-raquettes-de-neige-pour-tous-types-de-pentes-de-montagne</link>
      <description>Concevoir des raquettes qui s&#8217;adaptent &#224; la pente&#8230; et soulagent les chevilles !</description>
      <pubDate>Thu, 16 Oct 2008 23:50:08 GMT</pubDate>
      <author>Crowdspirit</author>
    </item>
    <item>
      <title>ESTIA18-Cr&#233;ation d&#8217;une gamme de luges multifonction pliables en aluminium</title>
      <link>http://www.crowdspirit.com/ideas/63-estia18-creation-dune-gamme-de-luges-multifonction-pliables-en-aluminium</link>
      <description>Un produit ludique &#224; mi-chemin entre jouet et &#233;quipement sportif</description>
      <pubDate>Thu, 16 Oct 2008 23:47:36 GMT</pubDate>
      <author>Crowdspirit</author>
    </item>
    <item>
      <title>ESTIA19-Des &#233;quipements innovants pour  les moniteurs de surf</title>
      <link>http://www.crowdspirit.com/ideas/62-estia19-des-equipements-innovants-pour-les-moniteurs-de-surf</link>
      <description>Comment am&#233;liorer l'&#233;quipement technique (sac de plage, attache palme&#8230;) des moniteurs de surf ?</description>
      <pubDate>Thu, 16 Oct 2008 23:44:33 GMT</pubDate>
      <author>Crowdspirit</author>
    </item>
    <item>
      <title>ESTIA20-Le logiciel Technisurf</title>
      <link>http://www.crowdspirit.com/ideas/61-estia20-le-logiciel-technisurf</link>
      <description>D&#233;velopper un logiciel permettant l'&#233;valuation, le suivi et la planification de l'entrainement durant la saison sportive de surf.</description>
      <pubDate>Thu, 16 Oct 2008 23:39:51 GMT</pubDate>
      <author>Crowdspirit</author>
    </item>
  </channel>
</rss>
