<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
>

<channel>
	<title>Le monde de la Photo</title>
	<link>http://www.lemondedelaphoto.com/</link>
	<description></description>
	<language>fr</language>
	<generator>SPIP - www.spip.net</generator>

	<image>
		<title>Le monde de la Photo</title>
		<url>http://www.lemondedelaphoto.com/IMG/siteon0.gif</url>
		<link>http://www.lemondedelaphoto.com/</link>
		<height>113</height>
		<width>403</width>
	</image>




	<item>
		<title>Prix des prochaines optiques Pentax</title>
		<link>http://www.lemondedelaphoto.com/Prix-des-prochaines-optiques,1762.html</link>
		<guid isPermaLink="true">http://www.lemondedelaphoto.com/Prix-des-prochaines-optiques,1762.html</guid>
		<dc:date>2008-12-12T09:19:16Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Laurent Katz</dc:creator>

<category domain="http://www.lemondedelaphoto.com/-News,1-.html">News</category>


		<description>12/12/2008 - Les F1,4/55 mm et F4/60-250mm SDM sont annonc&#233;s pour fin janvier par Pentax... &#224; une &#233;poque o&#249; il sera sans doute l'heure d'un renouvellement de la gamme des reflex. &lt;br /&gt;On constate que la sortie, initialement envisag&#233;e lors de la Photokina pour d&#233;cembre a &#233;t&#233; d&#233;cal&#233;e d'un mois et que les prix sont plus &#233;lev&#233;s d'une centaine d'euros, 1 499 &#8364; pour le Pentax-DA* F4/60-250 mm SDM et 799 &#8364; pour le Pentax-DA* F1,4/55 mm. &lt;br /&gt;Cette derni&#232;re focale sera une optique &#224; portrait int&#233;ressante (84 mm, &#233;quiv. 24 x (...)


-
&lt;a href="http://www.lemondedelaphoto.com/-News,1-.html" rel="directory"&gt;News&lt;/a&gt;


		</description>



		

	</item>



	<item>
		<title>Recyclage chez Epson</title>
		<link>http://www.lemondedelaphoto.com/Recyclage-chez-Epson,1760.html</link>
		<guid isPermaLink="true">http://www.lemondedelaphoto.com/Recyclage-chez-Epson,1760.html</guid>
		<dc:date>2008-12-11T10:45:30Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Laurent Katz</dc:creator>

<category domain="http://www.lemondedelaphoto.com/-News,1-.html">News</category>

		<dc:subject>imprimante</dc:subject>
		<dc:subject>Epson</dc:subject>
		<dc:subject>Magazine photo</dc:subject>
		<dc:subject>photographie num&#233;rique</dc:subject>

		<description>11/12/2008 - Le sp&#233;cialiste de l'impression &#233;tend son programme de recyclage des consommables &#224; tous les publics, particuliers comme professionnels, et ce dans 25 pays. &lt;br /&gt;Apr&#232;s les professionnels, les particuliers peuvent aussi participer au programme de recyclage de leurs consommables pour imprimante. Via Internet, il leur suffit de solliciter l'envoi d'enveloppes pr&#233;pay&#233;es pour retourner les cartouches d'encre usag&#233;es. Autre solution, passer chez un EEC (Epson Express Center) pour les d&#233;poser. Pour (...)


-
&lt;a href="http://www.lemondedelaphoto.com/-News,1-.html" rel="directory"&gt;News&lt;/a&gt;

/ 
&lt;a href="http://www.lemondedelaphoto.com/+-imprimante,38-+.html" rel="tag"&gt;imprimante&lt;/a&gt;, 
&lt;a href="http://www.lemondedelaphoto.com/+-Epson,39-+.html" rel="tag"&gt;Epson&lt;/a&gt;, 
&lt;a href="http://www.lemondedelaphoto.com/+-Magazine-photo,41-+.html" rel="tag"&gt;Magazine photo&lt;/a&gt;, 
&lt;a href="http://www.lemondedelaphoto.com/+-photographie-numerique,42-+.html" rel="tag"&gt;photographie num&#233;rique&lt;/a&gt;

		</description>



		

	</item>



	<item>
		<title>Vietnam Inc., r&#233;f&#233;rence pour les photojournalistes</title>
		<link>http://www.lemondedelaphoto.com/Vietnam-Inc-reference-pour-les,1761.html</link>
		<guid isPermaLink="true">http://www.lemondedelaphoto.com/Vietnam-Inc-reference-pour-les,1761.html</guid>
		<dc:date>2008-12-11T09:08:28Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Benjamin Favier</dc:creator>

<category domain="http://www.lemondedelaphoto.com/-News,1-.html">News</category>


		<description>11/12/2008- Le livre culte de Philip Jones Griffiths est r&#233;&#233;dit&#233;. Un monument de photojournalisme. Le meilleur documentaire sur la guerre du Vietnam. &lt;br /&gt;S'il ne devait y en avoir qu'un, ce serait celui-l&#224;. Vietnam Inc. est sans aucun doute l'&#339;uvre la plus compl&#232;te qui ait &#233;t&#233; faite sur la guerre du Vietnam (1964-1975), qui opposa les troupes am&#233;ricaines au Vietcong (arm&#233;e du Nord-Vietnam). Un des &#233;pisodes les plus sombres de l'histoire des &#201;tats-Unis. La seule d&#233;faite de cette jeune nation dans un (...)


-
&lt;a href="http://www.lemondedelaphoto.com/-News,1-.html" rel="directory"&gt;News&lt;/a&gt;


		</description>



		

	</item>



	<item>
		<title>Cours de maquillage chez Eyrolles</title>
		<link>http://www.lemondedelaphoto.com/Cours-de-maquillage-chez-Eyrolles,1759.html</link>
		<guid isPermaLink="true">http://www.lemondedelaphoto.com/Cours-de-maquillage-chez-Eyrolles,1759.html</guid>
		<dc:date>2008-12-11T08:40:55Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Laurent Katz</dc:creator>

<category domain="http://www.lemondedelaphoto.com/-News,1-.html">News</category>

		<dc:subject>Flux de travail num&#233;rique</dc:subject>
		<dc:subject>Magazine photo</dc:subject>
		<dc:subject>Photoshop</dc:subject>
		<dc:subject>Logiciel</dc:subject>
		<dc:subject>photographie num&#233;rique</dc:subject>
		<dc:subject>revue photo</dc:subject>
		<dc:subject>Retouche photo</dc:subject>

		<description>11/12/2008 - Le septi&#232;me tome des la s&#233;rie Cahier d'exercices Photoshop vient de para&#238;tre, consacr&#233; au corps humain. Pour apprendre &#224; tricher avec la r&#233;alit&#233; et satisfaire certaines exigences de la photo publicitaire ou simplement pour am&#233;liorer un portrait, sans toucher &#224; l'essentiel. &lt;br /&gt;Le principe de la collection est simple. Regrouper des ateliers - il y en a ici trente-trois - chacun occupant deux ou quatre pages, sur une th&#233;matique pr&#233;cise. Avec ce volume, vous apprenez les techniques de (...)


-
&lt;a href="http://www.lemondedelaphoto.com/-News,1-.html" rel="directory"&gt;News&lt;/a&gt;

/ 
&lt;a href="http://www.lemondedelaphoto.com/+-Flux-de-travail-numerique,8-+.html" rel="tag"&gt;Flux de travail num&#233;rique&lt;/a&gt;, 
&lt;a href="http://www.lemondedelaphoto.com/+-Magazine-photo,34-+.html" rel="tag"&gt;Magazine photo&lt;/a&gt;, 
&lt;a href="http://www.lemondedelaphoto.com/+-Photoshop,36-+.html" rel="tag"&gt;Photoshop&lt;/a&gt;, 
&lt;a href="http://www.lemondedelaphoto.com/+-Logiciel,37-+.html" rel="tag"&gt;Logiciel&lt;/a&gt;, 
&lt;a href="http://www.lemondedelaphoto.com/+-photographie-numerique,42-+.html" rel="tag"&gt;photographie num&#233;rique&lt;/a&gt;, 
&lt;a href="http://www.lemondedelaphoto.com/+-revue-photo,43-+.html" rel="tag"&gt;revue photo&lt;/a&gt;, 
&lt;a href="http://www.lemondedelaphoto.com/+-Retouche-photo,44-+.html" rel="tag"&gt;Retouche photo&lt;/a&gt;

		</description>



		

	</item>



	<item>
		<title>DxO Optics Pro 5.3.1 g&#232;re de nouveaux bo&#238;tiers</title>
		<link>http://www.lemondedelaphoto.com/DxO-Optics-Pro-5-3-1-gere-de,1758.html</link>
		<guid isPermaLink="true">http://www.lemondedelaphoto.com/DxO-Optics-Pro-5-3-1-gere-de,1758.html</guid>
		<dc:date>2008-12-05T14:01:23Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Laurent Katz</dc:creator>

<category domain="http://www.lemondedelaphoto.com/-News,1-.html">News</category>


		<description>05/12/2008 &#8211; Le logiciel de correction et de d&#233;veloppement Raw prend en charge de nouveaux bo&#238;tier et b&#233;n&#233;ficie d'une promotion de fin d'ann&#233;e. &lt;br /&gt;Les deux reflex rejoignant la cohorte de bo&#238;tiers d&#233;j&#224; reconnus sont les Canon EOS 50D et Nikon D90. D'autres bo&#238;tiers sont d&#233;j&#224; annonc&#233;s pour d&#233;but 2009, dont l'EOS 5D Mark II. &lt;br /&gt;Les options tarifaires, jusuq'au 31/12, sont les suivantes : &lt;br /&gt;DxO Optics Pro v5.3.1 Standard : 94,5 &#8364; au lieu de 148,3 &#8364;. &lt;br /&gt;DxO Optics Pro v5.3.1 Elite : 190 &#8364; au lieu de 297,8 &#8364;. &lt;br /&gt;Mise &#224; jour (...)


-
&lt;a href="http://www.lemondedelaphoto.com/-News,1-.html" rel="directory"&gt;News&lt;/a&gt;


		</description>



		

	</item>



	<item>
		<title>DxO FilmPack 2 pr&#234;t pour les F&#234;tes</title>
		<link>http://www.lemondedelaphoto.com/DxO-FilmPack-2-pret-pour-les-Fetes,1757.html</link>
		<guid isPermaLink="true">http://www.lemondedelaphoto.com/DxO-FilmPack-2-pret-pour-les-Fetes,1757.html</guid>
		<dc:date>2008-12-05T13:38:31Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Laurent Katz</dc:creator>

<category domain="http://www.lemondedelaphoto.com/-News,1-.html">News</category>

		<dc:subject>Flux de travail num&#233;rique</dc:subject>
		<dc:subject>Logiciel</dc:subject>
		<dc:subject>photographie num&#233;rique</dc:subject>
		<dc:subject>Retouche photo</dc:subject>
		<dc:subject>DxO</dc:subject>

		<description>05/12/2008 - DxO Labs fait &#233;voluer le module de simulation du rendu de films argentiques, avec un tarif promotionnel d'ici la fin de l'ann&#233;e. &lt;br /&gt;En jouant sur les couleurs, la saturation, le contraste et le grain, DxO FilmPack offre &#224; vos photos num&#233;riques le rendu de cinquante-cinq pellicules de toutes sortes : diapositives, n&#233;gatifs couleur et N&amp;B, traitements crois&#233;s, virages et films instantan&#233;s. La version 2 comporte vingt-sept profils de films suppl&#233;mentaires, dont : &lt;br /&gt;Sept profils pour films (...)


-
&lt;a href="http://www.lemondedelaphoto.com/-News,1-.html" rel="directory"&gt;News&lt;/a&gt;

/ 
&lt;a href="http://www.lemondedelaphoto.com/+-Flux-de-travail-numerique,8-+.html" rel="tag"&gt;Flux de travail num&#233;rique&lt;/a&gt;, 
&lt;a href="http://www.lemondedelaphoto.com/+-Logiciel,12-+.html" rel="tag"&gt;Logiciel&lt;/a&gt;, 
&lt;a href="http://www.lemondedelaphoto.com/+-photographie-numerique,42-+.html" rel="tag"&gt;photographie num&#233;rique&lt;/a&gt;, 
&lt;a href="http://www.lemondedelaphoto.com/+-Retouche-photo,44-+.html" rel="tag"&gt;Retouche photo&lt;/a&gt;, 
&lt;a href="http://www.lemondedelaphoto.com/+-DxO,45-+.html" rel="tag"&gt;DxO&lt;/a&gt;

		</description>



		

	</item>



	<item>
		<title>Des holsters pour vos APN</title>
		<link>http://www.lemondedelaphoto.com/Des-holsters-pour-vos-APN,1756.html</link>
		<guid isPermaLink="true">http://www.lemondedelaphoto.com/Des-holsters-pour-vos-APN,1756.html</guid>
		<dc:date>2008-12-05T11:55:08Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Laurent Katz</dc:creator>

<category domain="http://www.lemondedelaphoto.com/-News,1-.html">News</category>


		<description>05/12/2008 &#8211; Trekking, dont la vocation est la cr&#233;ation de produits de voyage, propose aussi des accessoires pour la photo, comme ses petites sacoches mono-bretelles. &lt;br /&gt;Les mod&#232;les 1234 et 1232, en polyester, sont adapt&#233;s &#224; un compact un peu massif ou &#224; un bridge, pour la premi&#232;re, &#224; un appareil de poche, pour la seconde. Vendues 19 &#8364; pi&#232;ce &#8211; le prix est tr&#232;s raisonnable sachant que la bretelle comporte une poche frontale pour une pour un t&#233;l&#233;phone GSM et une poche lat&#233;rale pour des accessoires (accu, (...)


-
&lt;a href="http://www.lemondedelaphoto.com/-News,1-.html" rel="directory"&gt;News&lt;/a&gt;


		</description>



		

	</item>



	<item>
		<title>Braderie chez MMF-Pro</title>
		<link>http://www.lemondedelaphoto.com/Braderie-chez-MMF-Pro,1755.html</link>
		<guid isPermaLink="true">http://www.lemondedelaphoto.com/Braderie-chez-MMF-Pro,1755.html</guid>
		<dc:date>2008-12-05T09:05:27Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Laurent Katz</dc:creator>

<category domain="http://www.lemondedelaphoto.com/-News,1-.html">News</category>


		<description>05/12/2008 &#8211; Le distributeur fran&#231;ais, parfois exclusif, de nombreuses marques &#339;uvrant pour les photographes annonce que sa braderie annuelle se tiendra dans ses locaux le 11 d&#233;cembre, suivie le lendemain par une vente Hasselblad. &lt;br /&gt;Le 11 d&#233;cembre, MMF-Pro propose, de 9 &#224; 18 heures des produits de d&#233;monstration, des fins de s&#233;rie et des mat&#233;riels d'occasion. Pour m&#233;moire, MMF-Pro distribue aux revendeurs les marques Amabilia, Apple, Bd, Cambo, Canson, Cullmann, Delkin, Eizo, Epson, Ewa Marine, (...)


-
&lt;a href="http://www.lemondedelaphoto.com/-News,1-.html" rel="directory"&gt;News&lt;/a&gt;


		</description>



		

	</item>



	<item>
		<title>100 portraits de stars pour la libert&#233; de la presse</title>
		<link>http://www.lemondedelaphoto.com/100-portraits-de-stars-pour-la,1754.html</link>
		<guid isPermaLink="true">http://www.lemondedelaphoto.com/100-portraits-de-stars-pour-la,1754.html</guid>
		<dc:date>2008-12-04T09:38:59Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Benjamin Favier</dc:creator>

<category domain="http://www.lemondedelaphoto.com/-News,1-.html">News</category>

		<dc:subject>Magazine photo</dc:subject>
		<dc:subject>photographie num&#233;rique</dc:subject>
		<dc:subject>revue photo</dc:subject>

		<description>04/12/2008- Pour ce num&#233;ro, ce n'est pas un ou une photographe qui sont &#224; l'honneur, mais une agence, H&amp;K. &lt;br /&gt;&#192; l'occasion de ses dix ans, cette derni&#232;re a offert une s&#233;lection de cent clich&#233;s &#224; Reporters sans fronti&#232;res. La marque de fabrique de l'agence est la proximit&#233; volontaire entre la photo glamour ou le reportage de guerre, par exemple : c'est en tout cas le leitmotiv de H&amp;K, lorsque Monique Kouznetzoff cr&#233;e l'agence, en 1998. &lt;br /&gt;Ce num&#233;ro fait la part belle aux stars de cin&#233;ma, avec l'actrice (...)


-
&lt;a href="http://www.lemondedelaphoto.com/-News,1-.html" rel="directory"&gt;News&lt;/a&gt;

/ 
&lt;a href="http://www.lemondedelaphoto.com/+-Magazine-photo,41-+.html" rel="tag"&gt;Magazine photo&lt;/a&gt;, 
&lt;a href="http://www.lemondedelaphoto.com/+-photographie-numerique,42-+.html" rel="tag"&gt;photographie num&#233;rique&lt;/a&gt;, 
&lt;a href="http://www.lemondedelaphoto.com/+-revue-photo,43-+.html" rel="tag"&gt;revue photo&lt;/a&gt;

		</description>



		

	</item>



	<item>
		<title>La GraphiLite Mode &#233;claire vos tirages</title>
		<link>http://www.lemondedelaphoto.com/La-GraphiLite-Mode-eclaire-vos,1753.html</link>
		<guid isPermaLink="true">http://www.lemondedelaphoto.com/La-GraphiLite-Mode-eclaire-vos,1753.html</guid>
		<dc:date>2008-12-04T08:45:58Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Laurent Katz</dc:creator>

<category domain="http://www.lemondedelaphoto.com/-News,1-.html">News</category>


		<description>04/12/2008 &#8211; Colour Confidence lance une nouvelle lampe, &#224; l'&#233;clairage normalis&#233; &#171; lumi&#232;re du jour &#187;, pour contr&#244;ler visuellement les tirages papiers, jusqu'au format A3. &lt;br /&gt;Le premier mod&#232;le, la GraphiLite sortie en d&#233;but d'ann&#233;e offrait une surface d'&#233;clairage restreinte, juste suffisante pour du A4. D'ailleurs, Colour Confidence la propose maintenant en double kit, avec un tapis d'examen gris plus large, pour environ 180 &#8364;, le tapis accessible individuellement valant 22,7 &#8364; et la lampe seule 82,5 &#8364;. (...)


-
&lt;a href="http://www.lemondedelaphoto.com/-News,1-.html" rel="directory"&gt;News&lt;/a&gt;


		</description>



		

	</item>





</channel>

</rss>
