<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="wordpress/2.0.1" -->
<rss version="2.0" 
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	>

<channel>
	<title>｛301｝出版社</title>
	<link>http://www.my301.com</link>
	<description></description>
	<pubDate>Fri, 12 Dec 2008 06:39:06 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.0.1</generator>
	<language>en</language>
			<item>
		<title>发工资</title>
		<link>http://www.my301.com/?p=2857</link>
		<comments>http://www.my301.com/?p=2857#comments</comments>
		<pubDate>Fri, 12 Dec 2008 05:52:55 +0000</pubDate>
		<dc:creator>301</dc:creator>
		
	<dc:subject>自言自语</dc:subject><dc:subject>歌曲</dc:subject><dc:subject>下载</dc:subject>
		<guid isPermaLink="false">http://www.my301.com/?p=2857</guid>
		<description><![CDATA[

		         
			     
                 
				
  				Close             
			    



		     [...... ]]></description>
		<wfw:commentRSS>http://www.my301.com/?feed=rss2&amp;p=2857</wfw:commentRSS>
		</item>
		<item>
		<title>91分</title>
		<link>http://www.my301.com/?p=2856</link>
		<comments>http://www.my301.com/?p=2856#comments</comments>
		<pubDate>Thu, 11 Dec 2008 06:54:47 +0000</pubDate>
		<dc:creator>301</dc:creator>
		
	<dc:subject>自言自语</dc:subject><dc:subject>考试</dc:subject><dc:subject>学车</dc:subject><dc:subject>搬家</dc:subject><dc:subject>伙伴</dc:subject>
		<guid isPermaLink="false">http://www.my301.com/?p=2856</guid>
		<description><![CDATA[

		         
			     
                 
				
  				Close             
			    

关键词：搬家，理论考。
办公室里一副忙着搬家的景象，大家像蚂蚁一样忙碌着。而我不忙，因为就我不用动，还是那个背靠窗... ]]></description>
		<wfw:commentRSS>http://www.my301.com/?feed=rss2&amp;p=2856</wfw:commentRSS>
		</item>
		<item>
		<title>E2的微距拍摄</title>
		<link>http://www.my301.com/?p=2855</link>
		<comments>http://www.my301.com/?p=2855#comments</comments>
		<pubDate>Thu, 11 Dec 2008 00:52:34 +0000</pubDate>
		<dc:creator>301</dc:creator>
		
	<dc:subject>E2</dc:subject><dc:subject>e2</dc:subject>
		<guid isPermaLink="false">http://www.my301.com/?p=2855</guid>
		<description><![CDATA[

		         
			     
                 
				我失败的E2微距拍摄实验
  				Close             
			    

最近偶在把玩moto E2的手机拍摄照片。功能不强，却因为其便携性，深得我心，拍的实验照片可以参见昨... ]]></description>
		<wfw:commentRSS>http://www.my301.com/?feed=rss2&amp;p=2855</wfw:commentRSS>
		</item>
		<item>
		<title>最熟悉的形状</title>
		<link>http://www.my301.com/?p=2854</link>
		<comments>http://www.my301.com/?p=2854#comments</comments>
		<pubDate>Wed, 10 Dec 2008 08:46:28 +0000</pubDate>
		<dc:creator>301</dc:creator>
		
	<dc:subject>摄影集</dc:subject><dc:subject>摄影</dc:subject>
		<guid isPermaLink="false">http://www.my301.com/?p=2854</guid>
		<description><![CDATA[我用手机（MOTO E2）拍的照片


		         
			     
                 
				
  				Close             
			    



		    [...... ]]></description>
		<wfw:commentRSS>http://www.my301.com/?feed=rss2&amp;p=2854</wfw:commentRSS>
		</item>
		<item>
		<title>冬天到底需不需要热车?</title>
		<link>http://www.my301.com/?p=2853</link>
		<comments>http://www.my301.com/?p=2853#comments</comments>
		<pubDate>Wed, 10 Dec 2008 06:44:04 +0000</pubDate>
		<dc:creator>301</dc:creator>
		
	<dc:subject>车世界</dc:subject><dc:subject>汽车</dc:subject>
		<guid isPermaLink="false">http://www.my301.com/?p=2853</guid>
		<description><![CDATA[

		         
			     
                 
				
  				Close             
			    

需要,在零下的时候,小思会出现点火费劲的现象,这样就要上车时把钥匙打在第二档(点火的前一档)停半分钟到一分钟,让油充分顶... ]]></description>
		<wfw:commentRSS>http://www.my301.com/?feed=rss2&amp;p=2853</wfw:commentRSS>
		</item>
		<item>
		<title>旧貌</title>
		<link>http://www.my301.com/?p=2852</link>
		<comments>http://www.my301.com/?p=2852#comments</comments>
		<pubDate>Wed, 10 Dec 2008 01:27:18 +0000</pubDate>
		<dc:creator>301</dc:creator>
		
	<dc:subject>自言自语</dc:subject><dc:subject>同学</dc:subject>
		<guid isPermaLink="false">http://www.my301.com/?p=2852</guid>
		<description><![CDATA[

		         
			     
                 
				
  				Close             
			    


一个长相很像老同学的人，怎么这么像呢。就在那一刻，怀念起一起happy的时光了。喝酒聊天，晒太阳嗑瓜子，整天无事做，空... ]]></description>
		<wfw:commentRSS>http://www.my301.com/?feed=rss2&amp;p=2852</wfw:commentRSS>
		</item>
		<item>
		<title>压力来自不安</title>
		<link>http://www.my301.com/?p=2851</link>
		<comments>http://www.my301.com/?p=2851#comments</comments>
		<pubDate>Tue, 09 Dec 2008 01:06:03 +0000</pubDate>
		<dc:creator>301</dc:creator>
		
	<dc:subject>自言自语</dc:subject><dc:subject>不安</dc:subject>
		<guid isPermaLink="false">http://www.my301.com/?p=2851</guid>
		<description><![CDATA[上班：不论成败心态平衡 下班：柔软自如身心平衡（李宁平面广告）
... ]]></description>
		<wfw:commentRSS>http://www.my301.com/?feed=rss2&amp;p=2851</wfw:commentRSS>
		</item>
		<item>
		<title>抽烟</title>
		<link>http://www.my301.com/?p=2850</link>
		<comments>http://www.my301.com/?p=2850#comments</comments>
		<pubDate>Mon, 08 Dec 2008 08:42:58 +0000</pubDate>
		<dc:creator>301</dc:creator>
		
	<dc:subject>自言自语</dc:subject><dc:subject>抽烟</dc:subject>
		<guid isPermaLink="false">http://www.my301.com/?p=2850</guid>
		<description><![CDATA[今天开始天气又转暖和一点。在外面抽烟也不会像前几天，恨不得自己蜷成一个球，来躲避寒冷。台靶子公司就是规矩多，定时定点抽烟。也没有遮风挡雨的地儿，下雨下雪打雷下铁，都得哆... ]]></description>
		<wfw:commentRSS>http://www.my301.com/?feed=rss2&amp;p=2850</wfw:commentRSS>
		</item>
		<item>
		<title>安逸还是挑战</title>
		<link>http://www.my301.com/?p=2849</link>
		<comments>http://www.my301.com/?p=2849#comments</comments>
		<pubDate>Wed, 03 Dec 2008 02:03:47 +0000</pubDate>
		<dc:creator>301</dc:creator>
		
	<dc:subject>自言自语</dc:subject><dc:subject>mp3</dc:subject><dc:subject>名牌</dc:subject>
		<guid isPermaLink="false">http://www.my301.com/?p=2849</guid>
		<description><![CDATA[这两天超喜欢林俊杰的《不潮不用花钱》。听了无数遍，听得没有跳动只有抽动。
工作，在当下的稳定，还是往前接近那个还有挑战的角色。已经不感兴趣了，她说，希望能换个工作，可是BOSS... ]]></description>
		<wfw:commentRSS>http://www.my301.com/?feed=rss2&amp;p=2849</wfw:commentRSS>
		</item>
		<item>
		<title>心里很近的住宅</title>
		<link>http://www.my301.com/?p=2848</link>
		<comments>http://www.my301.com/?p=2848#comments</comments>
		<pubDate>Tue, 02 Dec 2008 09:13:02 +0000</pubDate>
		<dc:creator>301</dc:creator>
		
	<dc:subject>要盖房子</dc:subject><dc:subject>房子</dc:subject>
		<guid isPermaLink="false">http://www.my301.com/?p=2848</guid>
		<description><![CDATA[看到一张图，离我心里的住宅很近。

【来源】
... ]]></description>
		<wfw:commentRSS>http://www.my301.com/?feed=rss2&amp;p=2848</wfw:commentRSS>
		</item>
	</channel>
</rss>
