<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <channel>
      <title>LePost.fr : Tous les Posts</title>
      <link>http://www.lepost.fr/</link>
      <description></description>
      <copyright>Copyright LePost.fr</copyright>
      <pubDate>Fri, 12 Dec 2008 19:28:28 +0100</pubDate>
      <item>
            <title>PHOTOGRAPHIE AUTHENTIQUE D'UN EXTRATERRESTRE</title>
            <link>http://www.lepost.fr/article/2008/12/12/1355135_photographie-authentique-d-un-extraterrestre.html#xtor=RSS-33</link>
            <description> 

 
Après avoir été un policier municipal à Londres pendant quatre ans, Philip Spencer avait quitté cet emploi et avait déménagé avec son épouse et...</description>
            <pubDate>Fri, 12 Dec 2008 19:27:23 +0100</pubDate>
            <guid isPermaLink="false">http://www.lepost.fr/article/2008/12/12/1355135_photographie-authentique-d-un-extraterrestre.html#xtor=RSS-33</guid>
      </item>
      <item>
            <title>Cessez le feu pour le PS!</title>
            <link>http://www.lepost.fr/article/2008/12/12/1355153_cessez-le-feu-pour-le-ps.html#xtor=RSS-33</link>
            <description>
J'avoue que je sature des combats internes, des petites phrases, des manoeuvres politiciennes, des tentatives d'intimidation, etc... J'en ai marre...</description>
            <pubDate>Fri, 12 Dec 2008 19:24:18 +0100</pubDate>
            <guid isPermaLink="false">http://www.lepost.fr/article/2008/12/12/1355153_cessez-le-feu-pour-le-ps.html#xtor=RSS-33</guid>
            <enclosure url="http://medias.lepost.fr/ill/2008/12/12/h-2-1355150-1229106139.png" type="image/jpeg" length="4096"></enclosure>
      </item>
      <item>
            <title>Liturgie Roumaine</title>
            <link>http://www.lepost.fr/article/2008/12/12/1355151_liturgie-roumaine.html#xtor=RSS-33</link>
            <description>






que Dieu bénisse nos amis schismatiques roumains, et qu'Il les convertisse. Afin qu'ensemble nous soyons enfin UN comme l'a toujours voulu...</description>
            <pubDate>Fri, 12 Dec 2008 19:23:20 +0100</pubDate>
            <guid isPermaLink="false">http://www.lepost.fr/article/2008/12/12/1355151_liturgie-roumaine.html#xtor=RSS-33</guid>
      </item>
      <item>
            <title>Une prof renvoyée pour avoir nié l'existence du Père Noël !</title>
            <link>http://www.lepost.fr/article/2008/12/12/1355149_une-prof-renvoyee-pour-avoir-nie-l-existence-du-pere-noel.html#xtor=RSS-33</link>
            <description>

 

 
Cest une institutrice britannique qui faisait la classe à des élèves de sept à huit ans. Elle a osé leur dire que le Père Noël nexiste pas !...</description>
            <pubDate>Fri, 12 Dec 2008 19:19:01 +0100</pubDate>
            <guid isPermaLink="false">http://www.lepost.fr/article/2008/12/12/1355149_une-prof-renvoyee-pour-avoir-nie-l-existence-du-pere-noel.html#xtor=RSS-33</guid>
            <enclosure url="http://medias.lepost.fr/ill/2008/12/12/h-2-1355148-1229105933.jpg" type="image/jpeg" length="4096"></enclosure>
      </item>
      <item>
            <title>Bébé enlevé: "La ravisseuse est libre, sous contrôle judiciaire"</title>
            <link>http://www.lepost.fr/article/2008/12/12/1355112_bebe-enleve-la-ravisseuse-est-libre-sous-controle-judiciaire.html#xtor=RSS-33</link>
            <description>Sur Le Post, le procureur de Pau dit que &lt;a href=&quot;http://www.lepost.fr/article/2008/12/11/1354175_bebe-enleve-la-ravisseuse-presumee-dit-qu-elle-l-aurait-rendu.html&quot;&gt;la femme qui a enlevé le bébé à Orthez &lt;/a&gt;est &amp;quot;orientée dès ce soir en hôpital psychiatrique.&amp;quot;</description>
            <pubDate>Fri, 12 Dec 2008 19:17:30 +0100</pubDate>
            <guid isPermaLink="false">http://www.lepost.fr/article/2008/12/12/1355112_bebe-enleve-la-ravisseuse-est-libre-sous-controle-judiciaire.html#xtor=RSS-33</guid>
            <enclosure url="http://medias.lepost.fr/ill/2008/12/11/h-2-1352356-1229009763.jpg" type="image/jpeg" length="4096"></enclosure>
      </item>
      <item>
            <title>Au top: Patrick Sébastien s'adresse aux hommes politiques: "Ah... Si tu pouvais fermer ta gueule"</title>
            <link>http://www.lepost.fr/article/2008/12/12/1355145_au-top-patrick-sebastien-s-adresse-aux-hommes-politiques-ah-si-tu-pouvais-fermer-ta-gueule.html#xtor=RSS-33</link>
            <description>






Patrick Sébastien sattaque aux hommes politiques qui passent à la télé et qui «font des promesses quils ne tiennent jamais»Dites...</description>
            <pubDate>Fri, 12 Dec 2008 19:14:40 +0100</pubDate>
            <guid isPermaLink="false">http://www.lepost.fr/article/2008/12/12/1355145_au-top-patrick-sebastien-s-adresse-aux-hommes-politiques-ah-si-tu-pouvais-fermer-ta-gueule.html#xtor=RSS-33</guid>
      </item>
      <item>
            <title>Au temps de l'Antéchrist</title>
            <link>http://www.lepost.fr/article/2008/12/12/1355142_au-temps-de-l-antechrist.html#xtor=RSS-33</link>
            <description>





</description>
            <pubDate>Fri, 12 Dec 2008 19:12:30 +0100</pubDate>
            <guid isPermaLink="false">http://www.lepost.fr/article/2008/12/12/1355142_au-temps-de-l-antechrist.html#xtor=RSS-33</guid>
      </item>
      <item>
            <title>Message de Notre-Dame à la Salette</title>
            <link>http://www.lepost.fr/article/2008/12/12/1355139_message-de-notre-dame-a-la-salette.html#xtor=RSS-33</link>
            <description>





</description>
            <pubDate>Fri, 12 Dec 2008 19:07:27 +0100</pubDate>
            <guid isPermaLink="false">http://www.lepost.fr/article/2008/12/12/1355139_message-de-notre-dame-a-la-salette.html#xtor=RSS-33</guid>
      </item>
      <item>
            <title>Pour l' Europe : le systéme TODD...</title>
            <link>http://www.lepost.fr/article/2008/12/12/1355136_pour-l-europe-le-systeme-todd.html#xtor=RSS-33</link>
            <description>Si vous avez écouté Emmanuel TODD - historien et démographe mercredi 10 décembre 2008 à 8h20 sur France Inter, vous avez pu entendre lexposé de &quot;LA SOLUTION&quot;...</description>
            <pubDate>Fri, 12 Dec 2008 19:06:04 +0100</pubDate>
            <guid isPermaLink="false">http://www.lepost.fr/article/2008/12/12/1355136_pour-l-europe-le-systeme-todd.html#xtor=RSS-33</guid>
      </item>
      <item>
            <title>Ai-je photographié une météorite???</title>
            <link>http://www.lepost.fr/article/2008/12/12/1355133_ai-je-photographie-une-meteorite.html#xtor=RSS-33</link>
            <description>Moi aussi je vais photographier quelque chose d'extraordinaire me suis-je dit en lisant ce post-ci.
Alors je n'ai pas pris l'avion, non, je n'ai plus...</description>
            <pubDate>Fri, 12 Dec 2008 19:03:43 +0100</pubDate>
            <guid isPermaLink="false">http://www.lepost.fr/article/2008/12/12/1355133_ai-je-photographie-une-meteorite.html#xtor=RSS-33</guid>
            <enclosure url="http://medias.lepost.fr/ill/2008/12/12/h-2-1355114-1229104681.jpg" type="image/jpeg" length="4096"></enclosure>
      </item>
      <item>
            <title>RERAITESA 70ANS VOTE   OU ETES VOUS PEUPLE DE GAUCHE  ALORS ON FAIT QUOI  ON RESTE ASSIS ??</title>
            <link>http://www.lepost.fr/article/2008/12/12/1355130_reraitesa-70ans-vote-ou-etes-vous-peuple-de-gauche-alors-on-fait-quoi-on-reste-assis.html#xtor=RSS-33</link>
            <description>BONSOIR
LES REVENCHARDS IDEOLOGIQUES SONTA L'OEUVRE   MERCI A CEUX 
QUI N'ONT PAS SOUTENU SEGOLENE ROYAL EN 2007
 
Retraite d'office à 70 ans : c'est...</description>
            <pubDate>Fri, 12 Dec 2008 19:01:41 +0100</pubDate>
            <guid isPermaLink="false">http://www.lepost.fr/article/2008/12/12/1355130_reraitesa-70ans-vote-ou-etes-vous-peuple-de-gauche-alors-on-fait-quoi-on-reste-assis.html#xtor=RSS-33</guid>
      </item>
      <item>
            <title>Caen : Un mur végétal au lycée Jean Rostand</title>
            <link>http://www.lepost.fr/article/2008/12/12/1355127_caen-un-mur-vegetal-au-lycee-jean-rostand.html#xtor=RSS-33</link>
            <description>Une bulle écologique au lycée Jean Rostand. Pari d'un projet sur le développement durable, les lycéens souhaitaient un mur végétal au sein de leur établissement : c'est chose faite, après deux ans de réalisation.</description>
            <pubDate>Fri, 12 Dec 2008 19:01:05 +0100</pubDate>
            <guid isPermaLink="false">http://www.lepost.fr/article/2008/12/12/1355127_caen-un-mur-vegetal-au-lycee-jean-rostand.html#xtor=RSS-33</guid>
      </item>
      <item>
            <title>Caen : Hip Hop Syndrome débarque au Cargö !</title>
            <link>http://www.lepost.fr/article/2008/12/12/1355125_caen-hip-hop-syndrome-debarque-au-cargo.html#xtor=RSS-33</link>
            <description>Carte blanche à Hip Hop Syndrome, émission radio caennaise qui fête ses dix ans, au Cargö.</description>
            <pubDate>Fri, 12 Dec 2008 19:01:03 +0100</pubDate>
            <guid isPermaLink="false">http://www.lepost.fr/article/2008/12/12/1355125_caen-hip-hop-syndrome-debarque-au-cargo.html#xtor=RSS-33</guid>
      </item>
      <item>
            <title>Place aux Métiers : Comment s'orienter au Lycée ?</title>
            <link>http://www.lepost.fr/article/2008/12/12/1355123_place-aux-metiers-comment-s-orienter-au-lycee.html#xtor=RSS-33</link>
            <description>12000 lycéens et collégiens sont attendus au salon &quot;Place aux Métiers&quot;, avec à la clé une orientation pour bien préparer leur avenir</description>
            <pubDate>Fri, 12 Dec 2008 19:01:02 +0100</pubDate>
            <guid isPermaLink="false">http://www.lepost.fr/article/2008/12/12/1355123_place-aux-metiers-comment-s-orienter-au-lycee.html#xtor=RSS-33</guid>
      </item>
      <item>
            <title>En Corse il y a de l'eau...dans le gaz</title>
            <link>http://www.lepost.fr/article/2008/12/12/1355121_en-corse-il-y-a-de-l-eau-dans-le-gaz.html#xtor=RSS-33</link>
            <description>GDF appelle les Corses à ne pas consommer plus de gaz que nécessaireAJACCIO, 12 déc 2008 (AFP) -Le directeur de GDF Suez en Corse a appelé...</description>
            <pubDate>Fri, 12 Dec 2008 19:00:23 +0100</pubDate>
            <guid isPermaLink="false">http://www.lepost.fr/article/2008/12/12/1355121_en-corse-il-y-a-de-l-eau-dans-le-gaz.html#xtor=RSS-33</guid>
      </item>
      <item>
            <title>Les journalistes de 20minutes contestent les processus d'embauche</title>
            <link>http://www.lepost.fr/article/2008/12/12/1355016_les-journalistes-de-20minutes-contestent-les-processus-d-embauche.html#xtor=RSS-33</link>
            <description>Un candidat à un poste  de journaliste aurait été refusé pour avoir publié un article antipub demandé par l'un de ses profs à l'école de journalisme. </description>
            <pubDate>Fri, 12 Dec 2008 18:59:27 +0100</pubDate>
            <guid isPermaLink="false">http://www.lepost.fr/article/2008/12/12/1355016_les-journalistes-de-20minutes-contestent-les-processus-d-embauche.html#xtor=RSS-33</guid>
            <enclosure url="http://medias.lepost.fr/ill/2008/12/12/h-2-1355118-1229104763.jpg" type="image/jpeg" length="4096"></enclosure>
      </item>
      <item>
            <title>Livre Gratuit : Mystère d'Iniquité en PDF   (3,03 Mo)</title>
            <link>http://www.lepost.fr/article/2008/12/12/1355113_livre-gratuit-mystere-d-iniquite-en-pdf-3-03-mo.html#xtor=RSS-33</link>
            <description>à lire ici:http://resistance-catholique.org/mystere-iniquite/Mystere-dIniquite.pdf</description>
            <pubDate>Fri, 12 Dec 2008 18:56:38 +0100</pubDate>
            <guid isPermaLink="false">http://www.lepost.fr/article/2008/12/12/1355113_livre-gratuit-mystere-d-iniquite-en-pdf-3-03-mo.html#xtor=RSS-33</guid>
      </item>
      <item>
            <title>Ça y est! La suppression de la pub est votée</title>
            <link>http://www.lepost.fr/article/2008/12/12/1355108_ca-y-est-la-suppression-de-la-pub-est-votee.html#xtor=RSS-33</link>
            <description>Nicolas Sarkozy voulait à tout prix que la loi soit voté avant la fin de l'année, voilà qui est fait!</description>
            <pubDate>Fri, 12 Dec 2008 18:51:23 +0100</pubDate>
            <guid isPermaLink="false">http://www.lepost.fr/article/2008/12/12/1355108_ca-y-est-la-suppression-de-la-pub-est-votee.html#xtor=RSS-33</guid>
            <enclosure url="http://medias.lepost.fr/ill/2008/09/22/h-2-1215248-1222099184.jpg" type="image/jpeg" length="4096"></enclosure>
      </item>
      <item>
            <title>PARACHUTES DORES POUR LES MINISTRES</title>
            <link>http://www.lepost.fr/article/2008/12/12/1355109_parachutes-dores-pour-les-ministres.html#xtor=RSS-33</link>
            <description>Un filet de sécurité pour les ministres
Le Parlement a entériné la possibilité pour eux de retrouver leur siège de parlementaire en cas de départ du gouvernement....</description>
            <pubDate>Fri, 12 Dec 2008 18:51:20 +0100</pubDate>
            <guid isPermaLink="false">http://www.lepost.fr/article/2008/12/12/1355109_parachutes-dores-pour-les-ministres.html#xtor=RSS-33</guid>
      </item>
      <item>
            <title>Cauet victime d'un malaise termine à hôpital</title>
            <link>http://www.lepost.fr/article/2008/12/12/1355110_cauet-victime-d-un-malaise-termine-a-hopital.html#xtor=RSS-33</link>
            <description> 
Paris, 9 heures ce matin, rue François 1er, à proximité des locaux de Virgin Radio où il venait de finir son émission : Sébastien Cauet est victime d'un...</description>
            <pubDate>Fri, 12 Dec 2008 18:50:31 +0100</pubDate>
            <guid isPermaLink="false">http://www.lepost.fr/article/2008/12/12/1355110_cauet-victime-d-un-malaise-termine-a-hopital.html#xtor=RSS-33</guid>
      </item>
      <item>
            <title>Une organisation criminelle ''française'' démantelée à Ashdod près de Tel Aviv </title>
            <link>http://www.lepost.fr/article/2008/12/12/1355106_une-organisation-criminelle-francaise-demantelee-a-ashdod-pres-de-tel-aviv.html#xtor=RSS-33</link>
            <description>Heureusement que nous avons des nouvelles de lentité sioniste par Arouts 7, la voix profonde du Sionistan en langue française. 
 

Nous pouvons ainsi...</description>
            <pubDate>Fri, 12 Dec 2008 18:46:21 +0100</pubDate>
            <guid isPermaLink="false">http://www.lepost.fr/article/2008/12/12/1355106_une-organisation-criminelle-francaise-demantelee-a-ashdod-pres-de-tel-aviv.html#xtor=RSS-33</guid>
      </item>
      <item>
            <title>2009 sera vraiment pourri !</title>
            <link>http://www.lepost.fr/article/2008/12/12/1355105_2009-sera-vraiment-pourri.html#xtor=RSS-33</link>
            <description>Accord européen sur le climat : les réactions.... du président tchèque,
Greenpeace et d'autres associations écologistes feraient bien d'ici janvier de...</description>
            <pubDate>Fri, 12 Dec 2008 18:41:53 +0100</pubDate>
            <guid isPermaLink="false">http://www.lepost.fr/article/2008/12/12/1355105_2009-sera-vraiment-pourri.html#xtor=RSS-33</guid>
      </item>
      <item>
            <title>Les affiches des De Funès préférées d'Angela Merkel</title>
            <link>http://www.lepost.fr/article/2008/12/12/1355104_les-affiches-des-de-funes-preferes-d-angela-merkel.html#xtor=RSS-33</link>
            <description>Le Corniaud

La Folie Des Grandeurs




























L'Avare


 </description>
            <pubDate>Fri, 12 Dec 2008 18:39:40 +0100</pubDate>
            <guid isPermaLink="false">http://www.lepost.fr/article/2008/12/12/1355104_les-affiches-des-de-funes-preferes-d-angela-merkel.html#xtor=RSS-33</guid>
            <enclosure url="http://medias.lepost.fr/ill/2008/12/12/h-2-1355096-1229103339.jpg" type="image/jpeg" length="4096"></enclosure>
      </item>
      <item>
            <title>Ce que j'en dis: "Education, Sarkozy nous prend pour des c..."</title>
            <link>http://www.lepost.fr/article/2008/12/12/1355102_ce-que-j-en-dis-education-sarkozy-nous-prend-pour-des-c.html#xtor=RSS-33</link>
            <description>
On ne prête qu'aux riches!
Info de la FCPE, merci de la diffuser largement autour de vous.


Pendant que le gouvernement ratiboise les effectifs...</description>
            <pubDate>Fri, 12 Dec 2008 18:38:22 +0100</pubDate>
            <guid isPermaLink="false">http://www.lepost.fr/article/2008/12/12/1355102_ce-que-j-en-dis-education-sarkozy-nous-prend-pour-des-c.html#xtor=RSS-33</guid>
            <enclosure url="http://medias.lepost.fr/ill/2008/11/26/h-2-1337833-1227685292.jpg" type="image/jpeg" length="4096"></enclosure>
      </item>
      <item>
            <title>Le mot de la nouvelle présidente de l'UMP 31</title>
            <link>http://www.lepost.fr/article/2008/12/12/1355100_le-mot-de-la-nouvelle-presidente-de-l-ump-31.html#xtor=RSS-33</link>
            <description>Voici les premiers mots de Christine de Veyrac, après l'annonce jeudi 11 décembre vers 23 heures des résultats de l'élection du Président du Comité Départemental....</description>
            <pubDate>Fri, 12 Dec 2008 18:37:27 +0100</pubDate>
            <guid isPermaLink="false">http://www.lepost.fr/article/2008/12/12/1355100_le-mot-de-la-nouvelle-presidente-de-l-ump-31.html#xtor=RSS-33</guid>
      </item>
      <item>
            <title>Marine Méchin STAR ACADEMY 8 Gautier n'a ni génie, ni talent</title>
            <link>http://www.lepost.fr/article/2008/12/12/1355098_marine-mechin-star-academy-8-gautier-n-a-ni-genie-ni-talent.html#xtor=RSS-33</link>
            <description> 
Suite (et bientôt fin on l'espère) de l'histoire d'amour que vivent Gautier et Marine Méchin, la coach émotionnelle débarquée en cours d'émission pour...</description>
            <pubDate>Fri, 12 Dec 2008 18:36:32 +0100</pubDate>
            <guid isPermaLink="false">http://www.lepost.fr/article/2008/12/12/1355098_marine-mechin-star-academy-8-gautier-n-a-ni-genie-ni-talent.html#xtor=RSS-33</guid>
      </item>
      <item>
            <title>Obama, livret A, Europe sont des mots qui rassurent les Français</title>
            <link>http://www.lepost.fr/article/2008/12/12/1355095_obama-livret-a-europe-sont-des-mots-qui-rassurent-les-francais.html#xtor=RSS-33</link>
            <description>L'institut Médiascopie pour l'agence de publicité et de communication Euro RSCG C&amp;amp;O, a  réalisé une étude sur la perception dans l'opinion française...</description>
            <pubDate>Fri, 12 Dec 2008 18:34:24 +0100</pubDate>
            <guid isPermaLink="false">http://www.lepost.fr/article/2008/12/12/1355095_obama-livret-a-europe-sont-des-mots-qui-rassurent-les-francais.html#xtor=RSS-33</guid>
      </item>
      <item>
            <title>Histoire vécue sous un orage ultra violent ! </title>
            <link>http://www.lepost.fr/article/2008/12/12/1355078_histoire-vecue-sous-un-orage-ultra-violent.html#xtor=RSS-33</link>
            <description>Il y a quelques années de cela j'étais en déplacement pour une journée dans la belle ville de Nice.

 
C'était l'été et le soleil était éclatant dans...</description>
            <pubDate>Fri, 12 Dec 2008 18:33:00 +0100</pubDate>
            <guid isPermaLink="false">http://www.lepost.fr/article/2008/12/12/1355078_histoire-vecue-sous-un-orage-ultra-violent.html#xtor=RSS-33</guid>
            <enclosure url="http://medias.lepost.fr/ill/2008/12/12/h-2-1355094-1229103119.jpg" type="image/jpeg" length="4096"></enclosure>
      </item>
      <item>
            <title>Le P. C. ondule...</title>
            <link>http://www.lepost.fr/article/2008/12/12/1355092_le-p-c-ondule.html#xtor=RSS-33</link>
            <description>&quot;Le congrès du PCF s'est soudain tendu, vendredi 12 décembre, avec l'annonce d'une liste alternative à celle proposée par la direction. Presentée par Marie-Pierre...</description>
            <pubDate>Fri, 12 Dec 2008 18:30:59 +0100</pubDate>
            <guid isPermaLink="false">http://www.lepost.fr/article/2008/12/12/1355092_le-p-c-ondule.html#xtor=RSS-33</guid>
      </item>
      <item>
            <title> Geneviève de Fontenay: polémique "injustifiée"</title>
            <link>http://www.lepost.fr/article/2008/12/12/1355080_genevieve-de-fontenay-polemique-injustifiee.html#xtor=RSS-33</link>
            <description>






Geneviève de Fontenay revient sur les polémiques concernant l'élection de Miss France 2009 Cloé Mortaud et plus particulièrement sur la polémique...</description>
            <pubDate>Fri, 12 Dec 2008 18:25:51 +0100</pubDate>
            <guid isPermaLink="false">http://www.lepost.fr/article/2008/12/12/1355080_genevieve-de-fontenay-polemique-injustifiee.html#xtor=RSS-33</guid>
      </item>
   </channel>
</rss>
<!--  -->
