<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>GAVC</title>
	<atom:link href="http://www.gavc.net/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.gavc.net</link>
	<description>Blog de Galo Vargas: una combinacion rara de "geekness" + cosas japonesas &#38; mucho pero mucho mokaccino ^_^</description>
	<pubDate>Tue, 09 Dec 2008 15:37:46 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.2</generator>
	<language>en</language>
			<item>
		<title>Traducciones rápidas, en tu barra de URL</title>
		<link>http://www.gavc.net/archivo/2008/12/09/traducciones-rapidas-en-tu-barra-de-url/</link>
		<comments>http://www.gavc.net/archivo/2008/12/09/traducciones-rapidas-en-tu-barra-de-url/#comments</comments>
		<pubDate>Tue, 09 Dec 2008 15:34:04 +0000</pubDate>
		<dc:creator>Galo</dc:creator>
		
		<category><![CDATA[personal]]></category>

		<category><![CDATA[firefox]]></category>

		<category><![CDATA[internet]]></category>

		<category><![CDATA[japones]]></category>

		<category><![CDATA[traducciones]]></category>

		<guid isPermaLink="false">http://www.gavc.net/?p=215</guid>
		<description><![CDATA[Desde 86400 me entero de una especie de truco que nos permite a los usuarios de Firefox (OH sí) acceder más ágilmente a Google Translator, para poder traducir lo que nosotros querramos, y necesitemos al instante.
Aquí les dejo las instrucciones para hacerlo (con un ejemplo que traduce de Español a Inglés):

Ir a la dirección http://translate.google.com/translate_t#es%7Cen%7C.
Guardar [...]]]></description>
			<content:encoded><![CDATA[<p><span class="drop">D</span>esde <a href="http://www.86400.es">86400</a> me entero de una especie de truco que nos permite a los usuarios de Firefox (OH sí) acceder más ágilmente a <a href="http://translate.google.com/">Google Translator</a>, para poder traducir lo que nosotros querramos, y necesitemos al instante.</p>
<p>Aquí les dejo las instrucciones para hacerlo (con un ejemplo que traduce de Español a Inglés):</p>
<ul>
<li>Ir a la dirección http://translate.google.com/translate_t#es%7Cen%7C.</li>
<li>Guardar la página como Bookmark (favorito) en Firefox.</li>
<li>Abre las propiedades de ese Bookmark, haciendo click con el botón derecho.</li>
<li>En el campo &#8220;Palabra clave&#8221; (Keyword en inglés) escribir &#8220;traducir&#8221;</li>
<li>En el campo de URL (o localización, si lo tienes en español) añadirle al final de la dirección allí escrita: &#8220;%s&#8221; (sin comillas)</li>
<li>Grabar</li>
</ul>
<p>Una vez hecho esto, basta con introducir en nuestra barra de direcciones superior: &#8220;traducir y el texto&#8221;, y luego aplastar Enter. Y lo que hará Firefox a continuación, será llevarnos directamente a la página que grabamos como Bookmark, con el texto ya traducido de lo que ingresamos junto a la palabra &#8220;traducir&#8221;, en la barra de direcciones.</p>
<p>En este caso dimos como ejemplo de Español a Inglés, pues en la barra de direcciones se colocan los idiomas de origen y destino. En ese caso se escribió &#8220;es|en&#8221;, osea de español a inglés, pero en realidad funciona con cualquier combinación; en mi caso utilicé es|jp, Español a Japonés XD, para variar. Y puedes guardar la cantidad que desees de combinaciones con keywords diferentes, ejemplo &#8220;traducir-en&#8221;, &#8220;traducir-jp&#8221;, etc&#8230;</p>
<p>Relativamente muy útil y rápido ^_^</p>
]]></content:encoded>
			<wfw:commentRss>http://www.gavc.net/archivo/2008/12/09/traducciones-rapidas-en-tu-barra-de-url/feed/</wfw:commentRss>
		</item>
		<item>
		<title>COMANDO</title>
		<link>http://www.gavc.net/archivo/2008/11/23/comando/</link>
		<comments>http://www.gavc.net/archivo/2008/11/23/comando/#comments</comments>
		<pubDate>Mon, 24 Nov 2008 00:35:26 +0000</pubDate>
		<dc:creator>Galo</dc:creator>
		
		<category><![CDATA[personal]]></category>

		<category><![CDATA[humor]]></category>

		<category><![CDATA[videos]]></category>

		<guid isPermaLink="false">http://www.gavc.net/?p=211</guid>
		<description><![CDATA[Hablo de la viejísima película de acción  de Arnold Schwazenegger XD. Hay frases realmente &#8220;Imperdibles&#8221;, y memorables. Realmente me reí mucho al acordarme de aquellos viejos tiempos.



]]></description>
			<content:encoded><![CDATA[<p><span class="drop">H</span>ablo de la viejísima película de acción  de Arnold Schwazenegger XD. Hay frases realmente &#8220;Imperdibles&#8221;, y memorables. Realmente me reí mucho al acordarme de aquellos viejos tiempos.</p>
<p><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/Iy7PGIYvLR4&#038;hl=en&#038;fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/Iy7PGIYvLR4&#038;hl=en&#038;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object></p>
<p><span id="more-211"></span></p>
<p><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/lBat0adLygA&#038;hl=en&#038;fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/lBat0adLygA&#038;hl=en&#038;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object></p>
]]></content:encoded>
			<wfw:commentRss>http://www.gavc.net/archivo/2008/11/23/comando/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Colorzilla</title>
		<link>http://www.gavc.net/archivo/2008/11/20/colorzilla/</link>
		<comments>http://www.gavc.net/archivo/2008/11/20/colorzilla/#comments</comments>
		<pubDate>Thu, 20 Nov 2008 15:10:44 +0000</pubDate>
		<dc:creator>Galo</dc:creator>
		
		<category><![CDATA[personal]]></category>

		<category><![CDATA[desarrollo software]]></category>

		<category><![CDATA[disenio]]></category>

		<category><![CDATA[internet]]></category>

		<category><![CDATA[web tools]]></category>

		<guid isPermaLink="false">http://www.gavc.net/?p=208</guid>
		<description><![CDATA[
Los *zilla atacan de nuevo. Ya hace un tiempo he estado probando este plug-in para Firefox llamado Colorzilla 2, el cual, mas que nada, sirve como un eyedropper incluído desde tu navegador, agilizando increíblemente el trabajo de diseñadores y desarrolladores web, para la selección masiva (o particular) de colores dentro de un sitio web. Así [...]]]></description>
			<content:encoded><![CDATA[<p><img src="http://data.colorzilla.com/images/colorzilla-logo.gif" alt="colorzilla" /></p>
<p><span class="drop">L</span>os *zilla atacan de nuevo. Ya hace un tiempo he estado probando este plug-in para Firefox llamado <a href="http://www.colorzilla.com/firefox/">Colorzilla 2</a>, el cual, mas que nada, sirve como un <em>eyedropper</em> incluído desde tu navegador, agilizando increíblemente el trabajo de diseñadores y desarrolladores web, para la selección masiva (o particular) de colores dentro de un sitio web. Así que podéis ir olvidando utilizar Photoshop para estas tareas, u otros programas flotantes como Gcolor2.</p>
<p>Funciona transformando a objetos a cada elemento web presentado en el sitio, similar al inspector de Firebug, y permite obtener los colores: tanto en hexadecimal como RGB; además de que me muestra las coordenadas y el nombre+ID del elemento (visualización como la declaración de estilos en CSS)</p>
<p>Tiene integrado opciones realmente interesantes: desde auto copiado, personalización de la forma como se muestra a ti la información, hasta un historial de picks de colores, y zoom al sitio. Además tiene compatibilidad de funcionamiento con <a href="https://addons.mozilla.org/es-ES/firefox/addon/1843">Firebug</a> que, si es que eres diseñador/desarrollador web y no sabéis qué es todavía, os recomiendo que paséis por el <a href="https://addons.mozilla.org/es-ES/firefox/addon/1843">sitio de descargas de firebug</a> pero ya!</p>
<p>Enlace:<a href="http://www.colorzilla.com/firefox/"> Colorzilla 2</a></p>
]]></content:encoded>
			<wfw:commentRss>http://www.gavc.net/archivo/2008/11/20/colorzilla/feed/</wfw:commentRss>
		</item>
		<item>
		<title>XHTML limpio</title>
		<link>http://www.gavc.net/archivo/2008/11/13/xhtml-markup/</link>
		<comments>http://www.gavc.net/archivo/2008/11/13/xhtml-markup/#comments</comments>
		<pubDate>Thu, 13 Nov 2008 15:35:32 +0000</pubDate>
		<dc:creator>Galo</dc:creator>
		
		<category><![CDATA[personal]]></category>

		<category><![CDATA[desarrollo software]]></category>

		<category><![CDATA[xhtml/css]]></category>

		<guid isPermaLink="false">http://www.gavc.net/?p=205</guid>
		<description><![CDATA[Ultimamente me he vuelto fanático acérrimo del clean XHTML/CSS markup, y hacer que validen estrictamente. No solamente por motivo de trabajo, sino como reto personal para lograr algo perfecto y ordenado: inclusive con la porpia identación.
Smashing Magazine nos publica 12 principios para mantener tu código XHTML limpio: en otras palabras, &#8220;buenas prácticas&#8221; que deberéis estar [...]]]></description>
			<content:encoded><![CDATA[<p><span class="drop">U</span>ltimamente me he vuelto fanático acérrimo del clean <em>XHTML/CSS markup</em>, y hacer que validen estrictamente. No solamente por motivo de trabajo, sino como reto personal para lograr algo perfecto y ordenado: inclusive con la porpia identación.</p>
<p><a href="http://www.smashingmagazine.com">Smashing Magazine </a>nos publica <a href="http://www.smashingmagazine.com/2008/11/12/12-principles-for-keeping-your-code-clean/">12 principios para mantener tu código XHTML limpio</a>: en otras palabras, &#8220;buenas prácticas&#8221; que deberéis estar tomando en consideración si os dedicáis a este mundo de desarrollo web.<br />
El artículo es muy básico, y son cosas que probablemente ya estéis haciendo, pero nunca está de más repasarlas por si os se te pasaban por alto sin querer aunque sea un segundo, o simplemente para sentirte orgulloso de ti mismo <img src='http://www.gavc.net/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </p>
<p>Enlace: <a href="http://www.smashingmagazine.com/2008/11/12/12-principles-for-keeping-your-code-clean/">12 principios para mantener tu código XHTML limpio</a>.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.gavc.net/archivo/2008/11/13/xhtml-markup/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Halloween 2008</title>
		<link>http://www.gavc.net/archivo/2008/11/04/halloween-2008/</link>
		<comments>http://www.gavc.net/archivo/2008/11/04/halloween-2008/#comments</comments>
		<pubDate>Tue, 04 Nov 2008 05:42:05 +0000</pubDate>
		<dc:creator>Galo</dc:creator>
		
		<category><![CDATA[personal]]></category>

		<category><![CDATA[captain falcon]]></category>

		<category><![CDATA[disfraz]]></category>

		<category><![CDATA[halloween]]></category>

		<category><![CDATA[misc]]></category>

		<category><![CDATA[samurai]]></category>

		<guid isPermaLink="false">http://www.gavc.net/?p=203</guid>
		<description><![CDATA[Fue un Halloween, muy (muuuy) divertido XD

Foto: yo (como Samurai) VS Diego, un amigo, como Captain Falcon
Más fotos acá.
]]></description>
			<content:encoded><![CDATA[<p><span class="drop">F</span>ue un <a href="http://www.flickr.com/photos/7172902@N07/">Halloween</a>, muy (muuuy) divertido XD</p>
<p><a href="http://www.flickr.com/photos/7172902@N07/3002010306/"><img src="http://farm4.static.flickr.com/3274/3002010306_00705f8c15.jpg?v=0" alt="yo y captain falcon" /></a></p>
<p>Foto: yo (como Samurai) VS Diego, un amigo, como Captain Falcon</p>
<p><a href="http://www.flickr.com/photos/7172902@N07/">Más fotos acá</a>.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.gavc.net/archivo/2008/11/04/halloween-2008/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Risa 2.0</title>
		<link>http://www.gavc.net/archivo/2008/10/21/risa-20/</link>
		<comments>http://www.gavc.net/archivo/2008/10/21/risa-20/#comments</comments>
		<pubDate>Wed, 22 Oct 2008 00:45:10 +0000</pubDate>
		<dc:creator>Galo</dc:creator>
		
		<category><![CDATA[personal]]></category>

		<category><![CDATA[curiosidades]]></category>

		<category><![CDATA[humor]]></category>

		<category><![CDATA[internet]]></category>

		<category><![CDATA[opinion]]></category>

		<category><![CDATA[web 2.0]]></category>

		<guid isPermaLink="false">http://www.gavc.net/?p=199</guid>
		<description><![CDATA[Es esta aplicación realmente util? No lo sé&#8230; A mi me dio risa. Y es que la supuesta &#8220;web 2.0&#8243; a veces da risa.
Enlace primero: Godesignate.com
Enlace segundo: Bestiario.org
]]></description>
			<content:encoded><![CDATA[<p><span class="drop">E</span>s <a href="http://www.godesignate.com/">esta aplicación</a> realmente util? No lo sé&#8230; A mi me dio risa. Y es que la supuesta &#8220;web 2.0&#8243; <a href="http://www.bestiario.org/">a veces da risa.</a></p>
<p>Enlace primero:<a href="http://www.godesignate.com/"> Godesignate.com</a><br />
Enlace segundo: <a href="http://www.bestiario.org/">Bestiario.org</a></p>
]]></content:encoded>
			<wfw:commentRss>http://www.gavc.net/archivo/2008/10/21/risa-20/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Consejos</title>
		<link>http://www.gavc.net/archivo/2008/10/17/consejos/</link>
		<comments>http://www.gavc.net/archivo/2008/10/17/consejos/#comments</comments>
		<pubDate>Fri, 17 Oct 2008 22:08:20 +0000</pubDate>
		<dc:creator>Galo</dc:creator>
		
		<category><![CDATA[personal]]></category>

		<category><![CDATA[curiosidades]]></category>

		<category><![CDATA[misc]]></category>

		<category><![CDATA[opinion]]></category>

		<guid isPermaLink="false">http://www.gavc.net/?p=196</guid>
		<description><![CDATA[Interesante reflexión desde Microsiervos.
Si puedes distinguir entre los buenos y los malos consejos, es que no necesitas consejos.

]]></description>
			<content:encoded><![CDATA[<p><span class="drop">I</span>nteresante reflexión desde <a href="http://www.microsiervos.com">Microsiervos</a>.</p>
<blockquote><p>Si puedes distinguir entre los buenos y los malos consejos, es que no necesitas consejos.</p>
</blockquote>
]]></content:encoded>
			<wfw:commentRss>http://www.gavc.net/archivo/2008/10/17/consejos/feed/</wfw:commentRss>
		</item>
		<item>
		<title>JS &#038; CSS para salvarte la vida</title>
		<link>http://www.gavc.net/archivo/2008/10/16/js-css-para-salvarte-la-vida/</link>
		<comments>http://www.gavc.net/archivo/2008/10/16/js-css-para-salvarte-la-vida/#comments</comments>
		<pubDate>Fri, 17 Oct 2008 03:49:13 +0000</pubDate>
		<dc:creator>Galo</dc:creator>
		
		<category><![CDATA[personal]]></category>

		<category><![CDATA[desarrollo software]]></category>

		<category><![CDATA[disenio]]></category>

		<category><![CDATA[informatica]]></category>

		<category><![CDATA[internet]]></category>

		<guid isPermaLink="false">http://www.gavc.net/?p=194</guid>
		<description><![CDATA[De cuando te toca hacer, como diseñador o desarrollador web, que IE haga render igual que en los otros navegadores que sí siguen los estándares de diseño, llegan estos dos links muy últiles para cualquiera que quiera conseguir zafarse del dolor de cabeza que trae IE (especialmente) cuando diseñas sitios web. El primero se enfatiza [...]]]></description>
			<content:encoded><![CDATA[<p><span class="drop">D</span>e cuando te toca hacer, como diseñador o desarrollador web, que IE haga render igual que en los otros navegadores que sí siguen los estándares de diseño, llegan estos dos links muy últiles para cualquiera que quiera conseguir zafarse del dolor de cabeza que trae IE (especialmente) cuando diseñas sitios web. El primero se enfatiza en soluciones mediante simples funciones javascript y el segundo en tricks &#038; tips desde CSS.</p>
<p>Enlace: <a href="http://www.noupe.com/css/using-javascript-to-fix-12-common-browser-headaches.html ">Usando javascript para arreglar 12 comunes dolores de cabeza de los navegadores</a>.<br />
Enlace: <a href="http://www.noupe.com/css/using-css-to-fix-anything-20-common-bugs-and-fixes.html">Usando CSS para arreglar 20 comunes bugs y &#8220;descuadres&#8221;</a>.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.gavc.net/archivo/2008/10/16/js-css-para-salvarte-la-vida/feed/</wfw:commentRss>
		</item>
		<item>
		<title>1000 Brushes de Alta Resolución para Photoshop.</title>
		<link>http://www.gavc.net/archivo/2008/10/16/1000-brushes-de-resolucion-alta-para-photoshop/</link>
		<comments>http://www.gavc.net/archivo/2008/10/16/1000-brushes-de-resolucion-alta-para-photoshop/#comments</comments>
		<pubDate>Thu, 16 Oct 2008 18:44:52 +0000</pubDate>
		<dc:creator>Galo</dc:creator>
		
		<category><![CDATA[personal]]></category>

		<category><![CDATA[brushes]]></category>

		<category><![CDATA[disenio]]></category>

		<category><![CDATA[photoshop]]></category>

		<guid isPermaLink="false">http://www.gavc.net/?p=191</guid>
		<description><![CDATA[En Noupe hacen una interesantísima lista de 1000 brushes gratis para Photoshop que puedes descargar con un click. Mis favoritos son los de Paulw   Gracias Minyie.
]]></description>
			<content:encoded><![CDATA[<p><span class="drop">E</span>n <a href="http://www.noupe.com">Noupe</a> hacen una interesantísima lista de <a href="http://www.noupe.com/photoshop/1000-free-high-resolution-photoshop-brush-sets.html">1000 brushes gratis para Photoshop</a> que puedes descargar con un click. Mis favoritos son los de <a href="http://www.abduzeedo.com/1000-great-ps-free-brushes-paulw">Paulw</a> <img src='http://www.gavc.net/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' />  Gracias Minyie.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.gavc.net/archivo/2008/10/16/1000-brushes-de-resolucion-alta-para-photoshop/feed/</wfw:commentRss>
		</item>
		<item>
		<title>gavc pink wall!</title>
		<link>http://www.gavc.net/archivo/2008/10/15/gavc-pink-wall/</link>
		<comments>http://www.gavc.net/archivo/2008/10/15/gavc-pink-wall/#comments</comments>
		<pubDate>Wed, 15 Oct 2008 14:46:01 +0000</pubDate>
		<dc:creator>Galo</dc:creator>
		
		<category><![CDATA[personal]]></category>

		<category><![CDATA[disenio]]></category>

		<category><![CDATA[gavc.net]]></category>

		<category><![CDATA[wallpaper]]></category>

		<guid isPermaLink="false">http://www.gavc.net/?p=185</guid>
		<description><![CDATA[


Forma de des-stress, de cuando en cuando  
]]></description>
			<content:encoded><![CDATA[<p align="center"><a href="http://gavc.deviantart.com/art/GAVC-wallpaper-100786133"><img src="http://farm4.static.flickr.com/3021/2944711656_33ebd6387f_o.jpg" alt="gavc" /></a></p>
<p>
<p>
Forma de des-stress, de cuando en cuando <img src='http://www.gavc.net/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </p>
]]></content:encoded>
			<wfw:commentRss>http://www.gavc.net/archivo/2008/10/15/gavc-pink-wall/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
