<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>Twitter / hasin</title>
    <link>http://twitter.com/hasin</link>
    <description>Twitter updates from hasin / hasin.</description>
    <language>en-us</language>
    <ttl>40</ttl>
  <item>
    <title>hasin: Almost home</title>
    <description>hasin: Almost home</description>
    <pubDate>Fri, 12 Dec 2008 06:18:00 +0000</pubDate>
    <guid>http://twitter.com/hasin/statuses/1052904040</guid>
    <link>http://twitter.com/hasin/statuses/1052904040</link>
  </item>
  <item>
    <title>hasin: On the way back to dhaka.</title>
    <description>hasin: On the way back to dhaka.</description>
    <pubDate>Fri, 12 Dec 2008 05:36:27 +0000</pubDate>
    <guid>http://twitter.com/hasin/statuses/1052856574</guid>
    <link>http://twitter.com/hasin/statuses/1052856574</link>
  </item>
  <item>
    <title>hasin: check my new &quot;freeapps&quot; tweet at http://twitter.com/freeapps - hope you will enjoy!!</title>
    <description>hasin: check my new &quot;freeapps&quot; tweet at http://twitter.com/freeapps - hope you will enjoy!!</description>
    <pubDate>Wed, 10 Dec 2008 19:48:30 +0000</pubDate>
    <guid>http://twitter.com/hasin/statuses/1049799331</guid>
    <link>http://twitter.com/hasin/statuses/1049799331</link>
  </item>
  <item>
    <title>hasin: i hate to confirm passwords and email address while registering - duh</title>
    <description>hasin: i hate to confirm passwords and email address while registering - duh</description>
    <pubDate>Wed, 10 Dec 2008 17:57:33 +0000</pubDate>
    <guid>http://twitter.com/hasin/statuses/1049595683</guid>
    <link>http://twitter.com/hasin/statuses/1049595683</link>
  </item>
  <item>
    <title>hasin: @njames - my condolence for you. may almighty give you strength to bear the loss.</title>
    <description>hasin: @njames - my condolence for you. may almighty give you strength to bear the loss.</description>
    <pubDate>Wed, 10 Dec 2008 13:22:44 +0000</pubDate>
    <guid>http://twitter.com/hasin/statuses/1049092406</guid>
    <link>http://twitter.com/hasin/statuses/1049092406</link>
  </item>
  <item>
    <title>hasin: @rahady - get well soon</title>
    <description>hasin: @rahady - get well soon</description>
    <pubDate>Sun, 07 Dec 2008 20:11:12 +0000</pubDate>
    <guid>http://twitter.com/hasin/statuses/1043860698</guid>
    <link>http://twitter.com/hasin/statuses/1043860698</link>
  </item>
  <item>
    <title>hasin: yeah its amazing, and i am saying a prayer for the desperate heart tonight.</title>
    <description>hasin: yeah its amazing, and i am saying a prayer for the desperate heart tonight.</description>
    <pubDate>Sun, 07 Dec 2008 20:00:07 +0000</pubDate>
    <guid>http://twitter.com/hasin/statuses/1043846974</guid>
    <link>http://twitter.com/hasin/statuses/1043846974</link>
  </item>
  <item>
    <title>hasin: @manzilo aye aye sir</title>
    <description>hasin: @manzilo aye aye sir</description>
    <pubDate>Thu, 04 Dec 2008 18:03:40 +0000</pubDate>
    <guid>http://twitter.com/hasin/statuses/1038567965</guid>
    <link>http://twitter.com/hasin/statuses/1038567965</link>
  </item>
  <item>
    <title>hasin: @manzilo @captainsun - wishing both of you better days :) - why not you both flip your current positions (like 23=32) and stay cool? :D</title>
    <description>hasin: @manzilo @captainsun - wishing both of you better days :) - why not you both flip your current positions (like 23=32) and stay cool? :D</description>
    <pubDate>Thu, 04 Dec 2008 17:59:14 +0000</pubDate>
    <guid>http://twitter.com/hasin/statuses/1038559414</guid>
    <link>http://twitter.com/hasin/statuses/1038559414</link>
  </item>
  <item>
    <title>hasin: @manzilo @captainsun - lol^3</title>
    <description>hasin: @manzilo @captainsun - lol^3</description>
    <pubDate>Thu, 04 Dec 2008 17:57:32 +0000</pubDate>
    <guid>http://twitter.com/hasin/statuses/1038556904</guid>
    <link>http://twitter.com/hasin/statuses/1038556904</link>
  </item>
  <item>
    <title>hasin: paper bags and angry voices under a sky of grey, this constant apprehension wont seem to go away</title>
    <description>hasin: paper bags and angry voices under a sky of grey, this constant apprehension wont seem to go away</description>
    <pubDate>Thu, 04 Dec 2008 14:12:24 +0000</pubDate>
    <guid>http://twitter.com/hasin/statuses/1038174207</guid>
    <link>http://twitter.com/hasin/statuses/1038174207</link>
  </item>
  <item>
    <title>hasin: i2we bd is working hard for the dec5 deadline :) and we are so close to it. thanks everyone in bd team for workin so hard to make it happen</title>
    <description>hasin: i2we bd is working hard for the dec5 deadline :) and we are so close to it. thanks everyone in bd team for workin so hard to make it happen</description>
    <pubDate>Wed, 03 Dec 2008 23:06:11 +0000</pubDate>
    <guid>http://twitter.com/hasin/statuses/1037100921</guid>
    <link>http://twitter.com/hasin/statuses/1037100921</link>
  </item>
  <item>
    <title>hasin: He sings the songs that
Remind him
Of the good times
He sings the songs that
Remind him
Of the better times</title>
    <description>hasin: He sings the songs that
Remind him
Of the good times
He sings the songs that
Remind him
Of the better times</description>
    <pubDate>Wed, 03 Dec 2008 23:02:58 +0000</pubDate>
    <guid>http://twitter.com/hasin/statuses/1037095443</guid>
    <link>http://twitter.com/hasin/statuses/1037095443</link>
  </item>
  <item>
    <title>hasin: i am fucking tempered right now</title>
    <description>hasin: i am fucking tempered right now</description>
    <pubDate>Wed, 03 Dec 2008 13:55:21 +0000</pubDate>
    <guid>http://twitter.com/hasin/statuses/1036138436</guid>
    <link>http://twitter.com/hasin/statuses/1036138436</link>
  </item>
  <item>
    <title>hasin: @mailtoaman - chole asen :D</title>
    <description>hasin: @mailtoaman - chole asen :D</description>
    <pubDate>Mon, 01 Dec 2008 16:15:53 +0000</pubDate>
    <guid>http://twitter.com/hasin/statuses/1032480097</guid>
    <link>http://twitter.com/hasin/statuses/1032480097</link>
  </item>
  <item>
    <title>hasin: @mailtoaman - heh heh heh, bhaloi bolsen :D</title>
    <description>hasin: @mailtoaman - heh heh heh, bhaloi bolsen :D</description>
    <pubDate>Mon, 01 Dec 2008 14:03:56 +0000</pubDate>
    <guid>http://twitter.com/hasin/statuses/1032265850</guid>
    <link>http://twitter.com/hasin/statuses/1032265850</link>
  </item>
  <item>
    <title>hasin: welcome to the team i2we, mahmud :)</title>
    <description>hasin: welcome to the team i2we, mahmud :)</description>
    <pubDate>Mon, 01 Dec 2008 13:31:36 +0000</pubDate>
    <guid>http://twitter.com/hasin/statuses/1032222791</guid>
    <link>http://twitter.com/hasin/statuses/1032222791</link>
  </item>
  <item>
    <title>hasin: &#2438;&#2527; &#2438;&#2480;&#2503;&#2453;&#2463;&#2495;&#2476;&#2494;&#2480; &#2438;&#2527;&#2480;&#2503; &#2488;&#2454;&#2494;, &#2474;&#2509;&#2480;&#2494;&#2472;&#2503;&#2480; &#2478;&#2494;&#2461;&#2503; &#2438;&#2527; - &#2478;&#2507;&#2480;&#2494; &#2488;&#2497;&#2454;&#2503;&#2480; &#2470;&#2497;&#2454;&#2503;&#2480; &#2453;&#2469;&#2494; &#2453;&#2476; &#2474;&#2509;&#2480;&#2494;&#2472; &#2460;&#2497;&#2524;&#2494;&#2476;&#2503; &#2468;&#2494;&#2527;</title>
    <description>hasin: &#2438;&#2527; &#2438;&#2480;&#2503;&#2453;&#2463;&#2495;&#2476;&#2494;&#2480; &#2438;&#2527;&#2480;&#2503; &#2488;&#2454;&#2494;, &#2474;&#2509;&#2480;&#2494;&#2472;&#2503;&#2480; &#2478;&#2494;&#2461;&#2503; &#2438;&#2527; - &#2478;&#2507;&#2480;&#2494; &#2488;&#2497;&#2454;&#2503;&#2480; &#2470;&#2497;&#2454;&#2503;&#2480; &#2453;&#2469;&#2494; &#2453;&#2476; &#2474;&#2509;&#2480;&#2494;&#2472; &#2460;&#2497;&#2524;&#2494;&#2476;&#2503; &#2468;&#2494;&#2527;</description>
    <pubDate>Sun, 30 Nov 2008 21:13:26 +0000</pubDate>
    <guid>http://twitter.com/hasin/statuses/1031187554</guid>
    <link>http://twitter.com/hasin/statuses/1031187554</link>
  </item>
  <item>
    <title>hasin: host your wordpress.com blog anywhere - http://tinyurl.com/5ov6fm</title>
    <description>hasin: host your wordpress.com blog anywhere - http://tinyurl.com/5ov6fm</description>
    <pubDate>Fri, 28 Nov 2008 19:02:35 +0000</pubDate>
    <guid>http://twitter.com/hasin/statuses/1028342408</guid>
    <link>http://twitter.com/hasin/statuses/1028342408</link>
  </item>
  <item>
    <title>hasin: my name in binary 01101000 01100001 01110011 01101001 01101110 - thanks @ekushey</title>
    <description>hasin: my name in binary 01101000 01100001 01110011 01101001 01101110 - thanks @ekushey</description>
    <pubDate>Fri, 28 Nov 2008 10:50:32 +0000</pubDate>
    <guid>http://twitter.com/hasin/statuses/1027749183</guid>
    <link>http://twitter.com/hasin/statuses/1027749183</link>
  </item>
  </channel>
</rss>
