<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet href="/css/rss20.xsl" type="text/xsl"?>
<rss version="2.0" xml:base="http://www.centernetworks.com" xmlns:dc="http://purl.org/dc/elements/1.1/">
<channel>
 <title>CenterNetworks</title>
 <link>http://www.centernetworks.com</link>
 <description>CenterNetworks</description>
 <language>en</language>
<item>
 <title>The New York Region Is Hot</title>
 <link>http://www.centernetworks.com/nyc-technology</link>
 <description>&lt;p&gt;
There???s always a lot of talk within the NY venture community about how well the region is doing as a place to found and grow technology businesses. Working with some of the folks at DFJ Gotham, I recently did some analysis that quantifies a few of the strengths of the NY Region ??? I???m going to share a few of those findings below. Looking at the data one can objectively state what all of us who live here know to be true: NY is a growing hub of high-tech activity.
&lt;/p&gt;
&lt;p class=&quot;subhead&quot;&gt;
Methodology
&lt;/p&gt;
&lt;p&gt;
The AEA Cybercities report provides a great deal of data about the high-tech sectors in the top 60 US cities. However, the city view doesn???t accurately capture the regional tech communities ??? these ecosystems often span more than one city. As a result we rolled up the territories defined in the report into regions that parallel the actual technical communities. While the AEA has Silicon Valley as an isolated territory, we integrated San Francisco, Oakland, Menlo Park, etc. into what we called the Silicon Valley Region ??? a more realistic view of where Sand Hill VCs actually invest and where entrepreneurs out there consider their stomping grounds. Similarly, the SoCal Region includes San Diego, LA and a few other independently listed geographies. The NY Region includes East PA, East NJ, West CT, Westchester, etc.
&lt;/p&gt;
&lt;p class=&quot;subhead&quot;&gt;
Findings
&lt;/p&gt;
&lt;p&gt;
Here???s the scoop. Based on the AEA data, of the major regions the NY Region is:
&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;1&lt;sup&gt;st&lt;/sup&gt; in total high tech jobs&lt;/li&gt;
&lt;li&gt;1&lt;sup&gt;st&lt;/sup&gt; in the number of new high tech jobs annually&lt;/li&gt;
&lt;li&gt;4&lt;sup&gt;th&lt;/sup&gt; in high tech salaries, behind both Boston and Silicon Valley&lt;/li&gt;
&lt;/ul&gt;
&lt;p class=&quot;subhead&quot;&gt;
Making Sense of This Information
&lt;/p&gt;
&lt;p&gt;
Given the sheer number of people in the densely populated NY region, it???s not surprising that there are a lot of high tech workers. However, the fact that there are more techies here than anywhere else in the US might surprise some. My gut tells me that this viewpoint may be a result of the reality that the NY tech scene is sometimes overshadowed by the other prominent industries in the region (finance, advertising, pharma). However, living in a land of giants doesn???t make you small.
&lt;/p&gt;
&lt;p&gt;
It???s worth noting that based on this the implied percentage of the technical talent in the NY Region is currently working in startups in smaller than that of the Valley, leaving a deep bench of talent to join companies or start the next big thing.?? We&#039;re poised to continue to grow.
&lt;/p&gt;
&lt;p&gt;
On another note, it???s common to hear those who don???t know NYC well state that it???s an expensive place to be a startup. I often hear the local entrepreneurs argue otherwise. The data point about NY tech talent being less expensive than it is in Boston or out West supports the argument that NY is an affordable place to start a company, at least with respect to the biggest cost for most start-ups: people.
&lt;/p&gt;
&lt;p&gt;
It&#039;s nice to see some data that supports what all of us on the ground here already knew: New York is hot.
&lt;/p&gt;
&lt;p&gt;
&lt;em&gt;This column was provided by Mark Davis. Mark is the author of &lt;/em&gt;&lt;a href=&quot;http://getventure.typepad.com/&quot;&gt;&lt;em&gt;&lt;span style=&quot;color: #5c5c5c&quot;&gt;Get Venture&lt;/span&gt;&lt;/em&gt;&lt;/a&gt;&lt;em&gt;, a column designed to help entrepreneurs raise venture capital. In addition to his column, Mark is active in the venture community as an entrepreneur, advisor and venture capitalist. He currently works at &lt;/em&gt;&lt;a href=&quot;http://www.dfjgotham.com/&quot;&gt;&lt;em&gt;&lt;span style=&quot;color: #5c5c5c&quot;&gt;DFJ Gotham Ventures&lt;/span&gt;&lt;/em&gt;&lt;/a&gt;&lt;em&gt;, a leading early-stage IT venture capital fund based in NYC.&lt;/em&gt;
&lt;/p&gt;
&lt;br /&gt;&lt;strong&gt;More CN Coverage:&lt;/strong&gt;&lt;br /&gt;-- &lt;a href=&#039;http://www.centernetworks.com/company/docstoc&#039;&gt;Docstoc&lt;/a&gt;&lt;br /&gt;-- &lt;a href=&#039;http://www.centernetworks.com/company/scribd&#039;&gt;Scribd&lt;/a&gt;&lt;br /&gt;-- &lt;a href=&#039;http://www.centernetworks.com/company/twitter&#039;&gt;Twitter&lt;/a&gt;&lt;br /&gt;&lt;br style=&quot;clear: both;&quot;/&gt;
  &lt;img alt=&quot;&quot; style=&quot;border: 0; height:1px; width:1px;&quot; border=&quot;0&quot; src=&quot;http://www.pheedo.com/img.phdo?i=74eca9c99efe45d965143ba4d86adf2a&quot; height=&quot;1&quot; width=&quot;1&quot;/&gt;
&lt;img src=&quot;http://www.pheedo.com/feeds/tracker.php?i=74eca9c99efe45d965143ba4d86adf2a&quot; style=&quot;display: none;&quot; border=&quot;0&quot; height=&quot;1&quot; width=&quot;1&quot; alt=&quot;&quot;/&gt;</description>
 <comments>http://www.centernetworks.com/nyc-technology#comments</comments>
 <category domain="http://www.centernetworks.com/tag/insights">Insights</category>
 <category domain="http://www.centernetworks.com/tag/mark-davis">Mark Davis</category>
 <category domain="http://www.centernetworks.com/tag/nyc">NYC</category>
 <category domain="http://www.centernetworks.com/tag/venture-capital">Venture Capital</category>
 <pubDate>Wed, 06 Aug 2008 15:07:58 -0500</pubDate>
 <dc:creator>Mark Davis</dc:creator>
 <guid isPermaLink="false">13434 at http://www.centernetworks.com</guid>
</item>
<item>
 <title>Wikia Search Launches Evolution Toolbar</title>
 <link>http://www.centernetworks.com/wikia-search-evolution-toolbar</link>
 <description>&lt;p&gt;
&lt;img border=&quot;0&quot; align=&quot;left&quot; width=&quot;170&quot; src=&quot;http://www.centernetworks.com/images/sites/wikiasearchleft.png&quot; alt=&quot;wikia search evolution&quot; height=&quot;80&quot; /&gt;Wikia Search &lt;a href=&quot;http://search.wikia.com/blog/2008/08/06/introducing-wikia-evolution/&quot;&gt;has launched&lt;/a&gt; a new Firefox toolbar which they call Wikia Evolution. Wikia Evolution is &lt;a href=&quot;http://re.search.wikia.com/toolbar/download.html&quot;&gt;available for download&lt;/a&gt; and offers an easy to way to add pages to the Wikia Search project.
&lt;/p&gt;
&lt;p&gt;
Here&#039;s how the Wikia Evolution toolbar works once installed. When you search on Google, Yahoo, etc. or view any Web page, a new set of options will be displayed (see the sample below). The options allow you to add the page to the Wikia Search index instantly and tag the page for the appropriate keywords. There&#039;s also a rating option available for each page that is submitted into the search database.
&lt;/p&gt;
&lt;p&gt;
Wikia founder Jimmy Wales said on the Evolution toolbar launch,?????This toolbar, like everything we are doing at Wikia Search, is open source. We hope that if you are a toolbar fan and programmer, you will let us know what features need to be added and/or take this and do something surprising and cool with it.?????
&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
&lt;img border=&quot;0&quot; width=&quot;450&quot; src=&quot;http://www.centernetworks.com/images/2/wikiaevolution.png&quot; height=&quot;297&quot; /&gt;
&lt;/p&gt;&lt;br style=&quot;clear: both;&quot;/&gt;
      &lt;a href=&quot;http://www.pheedo.com/click.phdo?s=3f0843f3ecd6ce01ecfd6b81120a41ad&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://www.pheedo.com/img.phdo?s=3f0843f3ecd6ce01ecfd6b81120a41ad&quot;/&gt;&lt;/a&gt;
  &lt;img src=&quot;http://www.pheedo.com/feeds/tracker.php?i=3f0843f3ecd6ce01ecfd6b81120a41ad&quot; style=&quot;display: none;&quot; border=&quot;0&quot; height=&quot;1&quot; width=&quot;1&quot; alt=&quot;&quot;/&gt;
</description>
 <comments>http://www.centernetworks.com/wikia-search-evolution-toolbar#comments</comments>
 <category domain="http://www.centernetworks.com/tag/quick-news">Quick News</category>
 <category domain="http://www.centernetworks.com/tag/search">search</category>
 <category domain="http://www.centernetworks.com/tag/social-search">social search</category>
 <category domain="http://www.centernetworks.com/tag/wiki">wiki</category>
 <category domain="http://www.centernetworks.com/company/wikia">Wikia</category>
 <pubDate>Wed, 06 Aug 2008 11:22:14 -0500</pubDate>
 <dc:creator>Allen Stern</dc:creator>
 <guid isPermaLink="false">13433 at http://www.centernetworks.com</guid>
</item>
<item>
 <title>Tatango Offers Group SMS Text Messaging (invites)</title>
 <link>http://www.centernetworks.com/tatango-mobile-group-messaging</link>
 <description>&lt;p&gt;
&lt;img border=&quot;0&quot; align=&quot;left&quot; width=&quot;170&quot; src=&quot;http://www.centernetworks.com/images/2/tatangoleft.png&quot; alt=&quot;tatango&quot; height=&quot;70&quot; /&gt;Recently launched &lt;a href=&quot;http://www.tatango.com&quot;&gt;Tatango&lt;/a&gt; provides a one-to-many SMS text messaging service. Tatango reminds me of another startup, &lt;a href=&quot;http://www.centernetworks.com/chatterous-mobile-twitter&quot;&gt;Chatterous&lt;/a&gt;. With the growing popularity of Twitter and its inability to target groups, services like Tatango and Chatterous could??become acquisition targets. Tatango is perfect for??getting help from your friends when you are out and about.??It could also work well for work teams to make sure everyone is up-to-date on project and meeting status.
&lt;/p&gt;
&lt;p&gt;
Here&#039;s how it works. You setup your friends mobile??phone numbers??in Tatango, Then you create a message to send. Tatango then sends out the message via SMS to all members of your group.
&lt;/p&gt;
&lt;p&gt;
Assuming they can handle the volume, Tatango could offer their service to companies wanting to provide SMS text alerts on product news and advertising. This method could be more effective than email marketing.
&lt;/p&gt;
&lt;p&gt;
If you&#039;d like an invite, we were able to grab some - just &lt;a href=&quot;http://tatango.com/beta_invites/centernetworks/&quot;&gt;register here&lt;/a&gt;. Below is an overview of Tatango from founder Derek Johnson.??
&lt;/p&gt;
&lt;p&gt;
&lt;div style=&quot;text-align: center&quot;&gt;
&lt;img border=&quot;0&quot; width=&quot;350&quot; src=&quot;http://www.centernetworks.com/images/2/tatango1.png&quot; height=&quot;270&quot; /&gt;
&lt;/div&gt;
&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;&lt;object width=&quot;425&quot; height=&quot;344&quot;&gt;&lt;param name=&quot;movie&quot; value=&quot;http://www.youtube.com/v/JynyN6PyLzI&amp;hl=en&amp;fs=1&quot;&gt;&lt;/param&gt;&lt;param name=&quot;wmode&quot; value=&quot;transparent&quot;&gt;&lt;/param&gt;&lt;param name=&quot;allowFullScreen&quot; value=&quot;true&quot;&gt;&lt;/param&gt;&lt;embed src=&quot;http://www.youtube.com/v/JynyN6PyLzI&amp;hl=en&amp;fs=1&quot; type=&quot;application/x-shockwave-flash&quot; allowfullscreen=&quot;true&quot; wmode=&quot;transparent&quot; width=&quot;425&quot; height=&quot;344&quot;&gt;&lt;/embed&gt;&lt;/object&gt;&lt;/p&gt;&lt;br style=&quot;clear: both;&quot;/&gt;
  &lt;img alt=&quot;&quot; style=&quot;border: 0; height:1px; width:1px;&quot; border=&quot;0&quot; src=&quot;http://www.pheedo.com/img.phdo?i=48d3e030c12a449d4cf019bb9f50fbe4&quot; height=&quot;1&quot; width=&quot;1&quot;/&gt;
&lt;img src=&quot;http://www.pheedo.com/feeds/tracker.php?i=48d3e030c12a449d4cf019bb9f50fbe4&quot; style=&quot;display: none;&quot; border=&quot;0&quot; height=&quot;1&quot; width=&quot;1&quot; alt=&quot;&quot;/&gt;
</description>
 <comments>http://www.centernetworks.com/tatango-mobile-group-messaging#comments</comments>
 <category domain="http://www.centernetworks.com/company/chatterous">Chatterous</category>
 <category domain="http://www.centernetworks.com/tag/mobile">mobile</category>
 <category domain="http://www.centernetworks.com/tag/reviews">Reviews</category>
 <category domain="http://www.centernetworks.com/tag/startups">startups</category>
 <category domain="http://www.centernetworks.com/company/tatango">Tatango</category>
 <pubDate>Wed, 06 Aug 2008 06:11:15 -0500</pubDate>
 <dc:creator>Allen Stern</dc:creator>
 <guid isPermaLink="false">13432 at http://www.centernetworks.com</guid>
</item>
<item>
 <title>No Kahuna Means Easy Task and Project Management</title>
 <link>http://www.centernetworks.com/no-kahuna-task-project-management</link>
 <description>&lt;p&gt;
&lt;a href=&quot;http://nokahuna.com/&quot;&gt;&lt;img border=&quot;0&quot; align=&quot;left&quot; width=&quot;200&quot; src=&quot;http://www.centernetworks.com/images/2/nokahunaleft.png&quot; alt=&quot;No Kahuna&quot; height=&quot;70&quot; /&gt;&lt;/a&gt;A new task and project management Web app launched??a couple of months ago named &lt;a href=&quot;http://nokahuna.com/&quot;&gt;No Kahuna&lt;/a&gt;. No Kahuna provides a simple interface for keeping tabs on projects and their associated tasks. You can easily invite others to a project so a team can manage and view the current real-time status. There&#039;s also a news-style feed in the dashboard to see status on all projects at one time.
&lt;/p&gt;
&lt;p&gt;
I spoke with co-founder Duff OMelia regarding the No Kahuna ??pricing structure. Duff explains, &amp;quot;you get unlimited projects and unlimited users on those projects.?? Only the projects that *really* take off need an upgrade. ($9 gets you 3 project upgrades).???? Only projects with more than 30 open tasks will ever need upgrading.?? Since closed tasks do not count, most projects never reach that limit.&amp;quot; Open source projects are also free. I&#039;d like to see the pricing page changed to make it easier to understand.
&lt;/p&gt;
&lt;p&gt;
If most projects won&#039;t hit the upgrade minimum, how will they generate revenue? There are no ads on the site. I still believe that if you are using the freemium model as the main business model, it&#039;s critical that you don&#039;t give away so much for free that no one needs to upgrade!
&lt;/p&gt;
&lt;p&gt;
No Kahuna won&#039;t replace Microsoft Project or other enterprise-level project management systems but for small-to-medium teams, it could be a good way to keep projects on track. In my testing and after managing teams of several hundred on multiple continents, I found No Kahuna to be simple and had no unneeded bells and whistles. Get in, report your task or project status and get out.
&lt;/p&gt;
&lt;p&gt;
As for suggestions, I&#039;d vote for an export option on the main status feed so that it can be added to Facebook, Twitter, mobile, etc. This will let the project manager monitor what&#039;s going on from anywhere. A simple mobile app would also make No Kahuna even more useful.
&lt;/p&gt;
&lt;p&gt;
No Kahuna reminds me of??a couple off the first applications we reviewed on CN, &lt;a href=&quot;http://toggl.com/&quot;&gt;Toggl&lt;/a&gt;??and &lt;a href=&quot;http://www.tickspot.com&quot;&gt;Tick&lt;/a&gt;. &lt;a href=&quot;http://www.centernetworks.com/toggl-review&quot;&gt;Toggl&lt;/a&gt; and &lt;a href=&quot;http://www.centernetworks.com/interview-with-tick-founder-kevin-finn&quot;&gt;Tick&lt;/a&gt; focus more on time management around tasks while No Kahuna focuses on the task itself.
&lt;/p&gt;
&lt;div style=&quot;text-align: center&quot;&gt;
&lt;img border=&quot;0&quot; width=&quot;450&quot; src=&quot;http://www.centernetworks.com/images/2/nokahuna1.png&quot; alt=&quot;No Kahuna&quot; height=&quot;238&quot; /&gt;
&lt;/div&gt;
&lt;br /&gt;&lt;strong&gt;More CN Coverage:&lt;/strong&gt;&lt;br /&gt;-- &lt;a href=&#039;http://www.centernetworks.com/company/docstoc&#039;&gt;Docstoc&lt;/a&gt;&lt;br /&gt;-- &lt;a href=&#039;http://www.centernetworks.com/company/scribd&#039;&gt;Scribd&lt;/a&gt;&lt;br /&gt;-- &lt;a href=&#039;http://www.centernetworks.com/company/twitter&#039;&gt;Twitter&lt;/a&gt;&lt;br /&gt;&lt;br style=&quot;clear: both;&quot;/&gt;
  &lt;img alt=&quot;&quot; style=&quot;border: 0; height:1px; width:1px;&quot; border=&quot;0&quot; src=&quot;http://www.pheedo.com/img.phdo?i=2f1944d05afaed9b6ee34f72b115f1bb&quot; height=&quot;1&quot; width=&quot;1&quot;/&gt;
&lt;img src=&quot;http://www.pheedo.com/feeds/tracker.php?i=2f1944d05afaed9b6ee34f72b115f1bb&quot; style=&quot;display: none;&quot; border=&quot;0&quot; height=&quot;1&quot; width=&quot;1&quot; alt=&quot;&quot;/&gt;</description>
 <comments>http://www.centernetworks.com/no-kahuna-task-project-management#comments</comments>
 <category domain="http://www.centernetworks.com/company/no-kahuna">No Kahuna</category>
 <category domain="http://www.centernetworks.com/tag/reviews">Reviews</category>
 <category domain="http://www.centernetworks.com/tag/startups">startups</category>
 <pubDate>Tue, 05 Aug 2008 22:13:15 -0500</pubDate>
 <dc:creator>Allen Stern</dc:creator>
 <guid isPermaLink="false">13431 at http://www.centernetworks.com</guid>
</item>
<item>
 <title>Docstoc Launches Private Document Monitoring and Reporting</title>
 <link>http://www.centernetworks.com/docstoc-private-document-sharing</link>
 <description>&lt;p&gt;
&lt;a href=&quot;http://www.centernetworks.com/company/docstoc&quot;&gt;&lt;img border=&quot;0&quot; align=&quot;left&quot; width=&quot;170&quot; src=&quot;http://www.centernetworks.com/images/sites/docstocleft.png&quot; alt=&quot;Docstoc&quot; height=&quot;70&quot; /&gt;&lt;/a&gt;Online document hosting service &lt;a href=&quot;http://www.docstoc.com&quot;&gt;Docstoc&lt;/a&gt; is out with a product update this evening. The update allows anyone who &lt;a href=&quot;http://www.docstoc.com/private-documents/&quot;&gt;uploads private documents on Docstoc&lt;/a&gt; the ability to closely track and monitor usage of the documents. While Docstoc is known for public document sharing, this new set of monitoring tools allows a content creator to more closely track who is viewing the documents, email infomation, and the ability to lock documents for viewing online.
&lt;/p&gt;
&lt;p&gt;
This seems much better than emailing around a PDF and potentially having it leave the circle. Users who aren&#039;t registered on Docstoc get prompted to enter their personal information before viewing the requested document. As more and more online services tap our personal and confidential information (i.e. any Saas player), it will be interesting to watch the discussion around security and privacy.
&lt;/p&gt;
&lt;p&gt;
Here&#039;s &lt;a href=&quot;http://www.centernetworks.com/docstoc-interview-ceo-jason-nazar&quot;&gt;Docstoc CEO Jason Nazar&lt;/a&gt; explaining how the new private document monitoring works:
&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;
&lt;object width=&quot;425&quot; height=&quot;344&quot;&gt;&lt;param name=&quot;movie&quot; value=&quot;http://www.youtube.com/v/9R4d-GldbDk&amp;hl=en&amp;fs=1&quot;&gt;&lt;/param&gt;&lt;param name=&quot;wmode&quot; value=&quot;transparent&quot;&gt;&lt;/param&gt;&lt;param name=&quot;allowFullScreen&quot; value=&quot;true&quot;&gt;&lt;/param&gt;&lt;embed src=&quot;http://www.youtube.com/v/9R4d-GldbDk&amp;hl=en&amp;fs=1&quot; type=&quot;application/x-shockwave-flash&quot; allowfullscreen=&quot;true&quot; wmode=&quot;transparent&quot; width=&quot;425&quot; height=&quot;344&quot;&gt;&lt;/embed&gt;&lt;/object&gt;
&lt;/p&gt;&lt;br style=&quot;clear: both;&quot;/&gt;
      &lt;a href=&quot;http://www.pheedo.com/click.phdo?s=f986549b812d0bc653010af1f3f313a3&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://www.pheedo.com/img.phdo?s=f986549b812d0bc653010af1f3f313a3&quot;/&gt;&lt;/a&gt;
  &lt;img src=&quot;http://www.pheedo.com/feeds/tracker.php?i=f986549b812d0bc653010af1f3f313a3&quot; style=&quot;display: none;&quot; border=&quot;0&quot; height=&quot;1&quot; width=&quot;1&quot; alt=&quot;&quot;/&gt;
</description>
 <comments>http://www.centernetworks.com/docstoc-private-document-sharing#comments</comments>
 <category domain="http://www.centernetworks.com/company/docstoc">docstoc</category>
 <category domain="http://www.centernetworks.com/tag/quick-news">Quick News</category>
 <pubDate>Tue, 05 Aug 2008 19:30:12 -0500</pubDate>
 <dc:creator>Allen Stern</dc:creator>
 <guid isPermaLink="false">13430 at http://www.centernetworks.com</guid>
</item>
<item>
 <title>NY Tech Meetup CANCELLED TONIGHT - Power Out at IAC HQ</title>
 <link>http://www.centernetworks.com/iac-power-outage-ny-tech-meetup-cancelled</link>
 <description>&lt;p&gt;
Just received the note below from the NY Tech Meetup organizer. Looks like there is a power outage at the IAC headquarters in NYC. I&#039;ve tested a variety of the IAC Web services and all seem to be running fine - I wouldn&#039;t expect any hosting at the IAC hq anyway. I guess all of those $10 payments weren&#039;t enough to keep the lights on.
&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;
	Dear NY Tech Meetuppers,
	&lt;/p&gt;
&lt;p&gt;
	Very sorry to have to relay this news but tonight&#039;s NY Tech Meetup is CANCELED due to an emergency power outage at IAC.Everyone will automatically get a refund today or tomorrow.We tried to find a replacement venue for tonight, but couldn&#039;t find anything for all 400 of us at this late notice. Again, our August Meetup is CANCELED. Please spread the word to anyone you know who&#039;s planning on coming.The next NY Tech Meetup will be September 2nd.
	&lt;/p&gt;
&lt;p&gt;
	Stay tuned for details.&lt;br /&gt;
	dawn
	&lt;/p&gt;
&lt;/p&gt;&lt;/blockquote&gt;
&lt;p&gt;&lt;a href=&quot;http://www.alleyinsider.com/2008/8/tickets-still-available-for-nytech-meetup-daylife-s-developer-challenge-winners-and-the-latest-in-dental-tech&quot;&gt;SAI has a story&lt;/a&gt; on this outage as well.&lt;/p&gt;&lt;br style=&quot;clear: both;&quot;/&gt;
  &lt;img alt=&quot;&quot; style=&quot;border: 0; height:1px; width:1px;&quot; border=&quot;0&quot; src=&quot;http://www.pheedo.com/img.phdo?i=2b8afc7d18612180023155acce38a9df&quot; height=&quot;1&quot; width=&quot;1&quot;/&gt;
&lt;img src=&quot;http://www.pheedo.com/feeds/tracker.php?i=2b8afc7d18612180023155acce38a9df&quot; style=&quot;display: none;&quot; border=&quot;0&quot; height=&quot;1&quot; width=&quot;1&quot; alt=&quot;&quot;/&gt;
</description>
 <comments>http://www.centernetworks.com/iac-power-outage-ny-tech-meetup-cancelled#comments</comments>
 <category domain="http://www.centernetworks.com/company/meetup">Meetup</category>
 <category domain="http://www.centernetworks.com/tag/nextny">nextNY</category>
 <category domain="http://www.centernetworks.com/tag/nyc">NYC</category>
 <category domain="http://www.centernetworks.com/tag/quick-news">Quick News</category>
 <pubDate>Tue, 05 Aug 2008 14:41:38 -0500</pubDate>
 <dc:creator>Allen Stern</dc:creator>
 <guid isPermaLink="false">13429 at http://www.centernetworks.com</guid>
</item>
<item>
 <title>Networked Insights Partners With NetShops on Online Intelligence</title>
 <link>http://www.centernetworks.com/networked-insights-netshops</link>
 <description>&lt;p&gt;
&lt;a href=&quot;http://www.networkedinsights.com/&quot;&gt;&lt;img border=&quot;0&quot; align=&quot;left&quot; width=&quot;200&quot; src=&quot;http://www.centernetworks.com/images/2/networkedinsights.png&quot; alt=&quot;networked insights&quot; height=&quot;75&quot; /&gt;Networked Insights&lt;/a&gt; has announced a partnership with NetShops to create??an outdoor-focused community, ???The Backyard???. The goal of the partnership and the new social community is to create social intelligence about how users are engaging with the community. Networked Insights will also map the data from The Backyard with third-party social networking sites including MySpace to create a clearer picture of what people are talking about both inside and outside the social community.
&lt;/p&gt;
&lt;p&gt;
The real benefit to using the services Networked Insights provides is to offer site visitors better e-commerce choices based on the collected data. Dan Neely, founder and CEO of Networked Insights said, ???A community and rich customer intelligence is not just a nice-to-have, but when leveraged correctly, can be a real revenue driver. That???s Social Commerce.???
&lt;/p&gt;
&lt;p&gt;
I&#039;ve used Experian in the past to map customer data and learn more about the customers that purchased our products. It&#039;s just amazing the data that can be mined and added to a current user database to create better relationships which can ultimately lead to more sales and happier customers.
&lt;/p&gt;
&lt;br /&gt;&lt;strong&gt;More CN Coverage:&lt;/strong&gt;&lt;br /&gt;-- &lt;a href=&#039;http://www.centernetworks.com/company/docstoc&#039;&gt;Docstoc&lt;/a&gt;&lt;br /&gt;-- &lt;a href=&#039;http://www.centernetworks.com/company/scribd&#039;&gt;Scribd&lt;/a&gt;&lt;br /&gt;-- &lt;a href=&#039;http://www.centernetworks.com/company/twitter&#039;&gt;Twitter&lt;/a&gt;&lt;br /&gt;&lt;br style=&quot;clear: both;&quot;/&gt;
  &lt;img alt=&quot;&quot; style=&quot;border: 0; height:1px; width:1px;&quot; border=&quot;0&quot; src=&quot;http://www.pheedo.com/img.phdo?i=a098c80561d27d4f698fb6a796afbe8b&quot; height=&quot;1&quot; width=&quot;1&quot;/&gt;
&lt;img src=&quot;http://www.pheedo.com/feeds/tracker.php?i=a098c80561d27d4f698fb6a796afbe8b&quot; style=&quot;display: none;&quot; border=&quot;0&quot; height=&quot;1&quot; width=&quot;1&quot; alt=&quot;&quot;/&gt;</description>
 <comments>http://www.centernetworks.com/networked-insights-netshops#comments</comments>
 <category domain="http://www.centernetworks.com/tag/advertising">advertising</category>
 <category domain="http://www.centernetworks.com/company/networked-insights">Networked Insights</category>
 <category domain="http://www.centernetworks.com/tag/quick-news">Quick News</category>
 <pubDate>Tue, 05 Aug 2008 08:01:56 -0500</pubDate>
 <dc:creator>Allen Stern</dc:creator>
 <guid isPermaLink="false">13428 at http://www.centernetworks.com</guid>
</item>
<item>
 <title>FriendFeed Down; The Whale Has Switched Oceans</title>
 <link>http://www.centernetworks.com/friendfeed-down-august</link>
 <description>&lt;p&gt;
&lt;img border=&quot;0&quot; align=&quot;left&quot; width=&quot;200&quot; src=&quot;http://www.centernetworks.com/images/1/friendfeedleft.png&quot; alt=&quot;friendfeed&quot; height=&quot;75&quot; /&gt;
&lt;/p&gt;
&lt;p&gt;
Reports are coming in over the past hour that??message board service FriendFeed is down. &lt;a href=&quot;http://twitter.com/OurielOhayon/statuses/878102297&quot;&gt;Ouriel in Israel&lt;/a&gt; is reporting that he is getting error messages when attempting to access the service. When I attempt to load the &lt;a href=&quot;http://www.friendfeed.com&quot;&gt;FriendFeed&lt;/a&gt; site, I don&#039;t receive a down message; instead I see a customized &amp;quot;service unavailable&amp;quot; message. &lt;a href=&quot;http://www.thestandard.com/news/2008/08/05/picturethis-social-networking-darling-friendfeed-sees-its-first-twitteresque-failure&quot;&gt;Cyndy reported the outage&lt;/a&gt; on Industry Standard as well.
&lt;/p&gt;
&lt;p&gt;
PR executive &lt;a href=&quot;http://twitter.com/steverubel/statuses/878101177&quot;&gt;Steve Rubel&lt;/a&gt; is reporting the site is down for him in NYC and he is considering taking a sick day so he can monitor the situation. You can track real-time chatter about FriendFeed&#039;s down &lt;a href=&quot;http://search.twitter.com/search?q=FriendFeed&quot;&gt;status using Summize&lt;/a&gt;.
&lt;/p&gt;
&lt;p&gt;
Hey FriendFeed team, where&#039;s your status page? &lt;strong&gt;Please report in if you are having issues accessing FriendFeed and how you are using the time.&lt;/strong&gt; Are you already packing up for socialthing? Or heading back to Twitter? Whatever you do, please remain calm. Most likely the team is asleep since Silicon Valley is always a minimum of three hours behind the rest of the world.??&lt;a href=&quot;http://www.centernetworks.com/friendfeed-down&quot;&gt;FriendFeed&#039;s last major outage&lt;/a&gt; was in May.
&lt;/p&gt;
&lt;p&gt;
&lt;strong&gt;Update:&lt;/strong&gt; FriendFeed&#039;s outage made CN load slowly due to a widget that pulls from FriendFeed. I&#039;ve removed the widget until the service resumes.
&lt;/p&gt;
&lt;p&gt;
&lt;strong&gt;Update 2:&lt;/strong&gt; FriendFeed is back as of 8AM Eastern. Please resume normal Internet activity now.
&lt;/p&gt;&lt;br style=&quot;clear: both;&quot;/&gt;
      &lt;a href=&quot;http://www.pheedo.com/click.phdo?s=a84b3beb3d695efa967809a16dfb0cf7&quot;&gt;&lt;img alt=&quot;&quot; style=&quot;border: 0;&quot; border=&quot;0&quot; src=&quot;http://www.pheedo.com/img.phdo?s=a84b3beb3d695efa967809a16dfb0cf7&quot;/&gt;&lt;/a&gt;
  &lt;img src=&quot;http://www.pheedo.com/feeds/tracker.php?i=a84b3beb3d695efa967809a16dfb0cf7&quot; style=&quot;display: none;&quot; border=&quot;0&quot; height=&quot;1&quot; width=&quot;1&quot; alt=&quot;&quot;/&gt;
</description>
 <comments>http://www.centernetworks.com/friendfeed-down-august#comments</comments>
 <category domain="http://www.centernetworks.com/company/friendfeed">FriendFeed</category>
 <category domain="http://www.centernetworks.com/tag/quick-news">Quick News</category>
 <pubDate>Tue, 05 Aug 2008 05:15:11 -0500</pubDate>
 <dc:creator>Allen Stern</dc:creator>
 <guid isPermaLink="false">13427 at http://www.centernetworks.com</guid>
</item>
<item>
 <title>Cameesa is CrowdFunded Fashion</title>
 <link>http://www.centernetworks.com/cameesa-crowdfunded-fashion</link>
 <description>&lt;p&gt;
&lt;a href=&quot;http://cameesa.com/&quot;&gt;&lt;img border=&quot;0&quot; align=&quot;left&quot; width=&quot;200&quot; src=&quot;http://www.centernetworks.com/images/2/cameesaleft.png&quot; alt=&quot;cameesa&quot; height=&quot;60&quot; /&gt;Cameesa&lt;/a&gt; is a recently launched startup that wants to do for fashion what &lt;a href=&quot;http://www.indiegogo.com&quot;&gt;IndieGoGo&lt;/a&gt; is doing for movies. Unlike crowdsourcing where you get free labor, crowdfunding is where people &amp;quot;support&amp;quot; an idea and help is move to fruition.
&lt;/p&gt;
&lt;p&gt;
Here&#039;s how Cameesa works:
&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Artists upload their fashion designs into the Cameesa system&lt;/li&gt;
&lt;li&gt;Supporters then provide funding to help the fashion design turn into a real product&lt;/li&gt;
&lt;li&gt;Assuming the product gets fully supported (100%), the fashion becomes an actual item for ordering in the Cameesa system&lt;/li&gt;
&lt;li&gt;At that point, the artist gets paid, the supporters get paid and buyers can place orders for the fashion item&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
&lt;a href=&quot;http://mashable.com/2008/07/09/cameesa/&quot;&gt;Kristen Nicole reviewed Cameesa&lt;/a&gt; last month and noted, &amp;quot;Some could argue that such a model for fronting money isn???t necessarily worth the rewards, unless sales become scalable on a large scale. The question remains whether or not it???s worth it to artists and supporters in the long run. Part of that answer could be boiled down to promotional options provided by Cameesa, and the drive of both artists and supporters. Some widgets, badges and third-party applications on social media sites could begin to help out towards this end.&amp;quot;??
&lt;/p&gt;
&lt;p&gt;
I agree with Kristen around the need for strong marketing. While I assume that the artists will be pushing their designs to their friends and family, Cameesa&#039;s success lies in their ability to draw in enough supporters to bring enough fashions to catalog products.
&lt;/p&gt;
&lt;div style=&quot;text-align: center&quot;&gt;
&lt;img border=&quot;0&quot; width=&quot;450&quot; src=&quot;http://www.centernetworks.com/images/2/cameesa1.png&quot; height=&quot;298&quot; /&gt;
&lt;/div&gt;&lt;br style=&quot;clear: both;&quot;/&gt;
  &lt;img alt=&quot;&quot; style=&quot;border: 0; height:1px; width:1px;&quot; border=&quot;0&quot; src=&quot;http://www.pheedo.com/img.phdo?i=c8cd5bf1099ff6f3cc1817223864b7bd&quot; height=&quot;1&quot; width=&quot;1&quot;/&gt;
&lt;img src=&quot;http://www.pheedo.com/feeds/tracker.php?i=c8cd5bf1099ff6f3cc1817223864b7bd&quot; style=&quot;display: none;&quot; border=&quot;0&quot; height=&quot;1&quot; width=&quot;1&quot; alt=&quot;&quot;/&gt;
</description>
 <comments>http://www.centernetworks.com/cameesa-crowdfunded-fashion#comments</comments>
 <category domain="http://www.centernetworks.com/company/cameesa">Cameesa</category>
 <category domain="http://www.centernetworks.com/tag/crowdsourced">Crowdsourced</category>
 <category domain="http://www.centernetworks.com/tag/reviews">Reviews</category>
 <category domain="http://www.centernetworks.com/tag/startups">startups</category>
 <pubDate>Mon, 04 Aug 2008 22:23:23 -0500</pubDate>
 <dc:creator>Allen Stern</dc:creator>
 <guid isPermaLink="false">13426 at http://www.centernetworks.com</guid>
</item>
<item>
 <title>Lending Club Updates SEC Registration and Discloses Interest Rate Changes</title>
 <link>http://www.centernetworks.com/lending-club-sec-social-lending-credit-updates</link>
 <description>&lt;p&gt;
&lt;img border=&quot;0&quot; align=&quot;left&quot; width=&quot;175&quot; src=&quot;http://www.centernetworks.com/images/sites/lendingclubleft.png&quot; alt=&quot;lending club&quot; height=&quot;70&quot; /&gt;In June 2008, &lt;a href=&quot;http://www.lendingclub.com&quot;&gt;Lending Club&lt;/a&gt; &lt;a href=&quot;http://centernetworks.net/lending-club-sec-filing-600-million-member-notes&quot;&gt;filed with the SEC&lt;/a&gt;??for registration of $600 Million in Member Payment Dependent Notes. Lending Club has been in a &amp;quot;&lt;a href=&quot;http://www.centernetworks.com/lending-club-social-lending&quot;&gt;quiet period&lt;/a&gt;&amp;quot; since April 2008 while working on the registration. Today the &lt;a href=&quot;http://www.doughroller.net/p2p-lending/lendingclub-changes-how-it-sets-interest-rates/&quot;&gt;DoughRoller blog&lt;/a&gt; was able to gather new information on the SEC registration filing.
&lt;/p&gt;
&lt;p&gt;
DoughRoller notes, &amp;quot;In its Amended S-1, LendingClub disclosed that under a new formula, it will also use several other credit markers in calculating interest rates. Specifically, LendingClub will factor in a borrower???s number of open accounts, the number of credit inquiries in the last six months, how much of a borrower???s available credit is used up, and length of credit history.&amp;quot; Previously Lending Club used only an applicant&#039;s FICO score, debt-to-income (DTI) ratio, and amount borrowed. This new set of loan criteria should provide a more balanced picture of the applicant for potential lenders. Many times an applicant will apply for a large number of credit cards at once but they won&#039;t show up as tradelines for several months. By viewing current inquiries, a lender can get an idea if the borrower has been out grabbing lots of new credit.??
&lt;/p&gt;
&lt;p&gt;
We will continue to actively monitor the social lending space. Considering the current financial picture, social lending could become even more active than it is currently.
&lt;/p&gt;
&lt;p&gt;
If you are new to the concept of peer-to-peer??lending, check out our &lt;a href=&quot;http://www.centernetworks.com/social-lending-web-2-0&quot;&gt;social lending&lt;/a&gt; series. Also check out our exclusive interview with Lending Club CEO &lt;a href=&quot;http://centernetworks.net/lendingclub-founder-and-ceo-renaud-laplanche&quot;&gt;Renaud Laplanche&lt;/a&gt;.
&lt;/p&gt;
&lt;br /&gt;&lt;strong&gt;More CN Coverage:&lt;/strong&gt;&lt;br /&gt;-- &lt;a href=&#039;http://www.centernetworks.com/company/docstoc&#039;&gt;Docstoc&lt;/a&gt;&lt;br /&gt;-- &lt;a href=&#039;http://www.centernetworks.com/company/scribd&#039;&gt;Scribd&lt;/a&gt;&lt;br /&gt;-- &lt;a href=&#039;http://www.centernetworks.com/company/twitter&#039;&gt;Twitter&lt;/a&gt;&lt;br /&gt;&lt;br style=&quot;clear: both;&quot;/&gt;
  &lt;img alt=&quot;&quot; style=&quot;border: 0; height:1px; width:1px;&quot; border=&quot;0&quot; src=&quot;http://www.pheedo.com/img.phdo?i=854b8d1c1bb0450198ff26771e9be328&quot; height=&quot;1&quot; width=&quot;1&quot;/&gt;
&lt;img src=&quot;http://www.pheedo.com/feeds/tracker.php?i=854b8d1c1bb0450198ff26771e9be328&quot; style=&quot;display: none;&quot; border=&quot;0&quot; height=&quot;1&quot; width=&quot;1&quot; alt=&quot;&quot;/&gt;</description>
 <comments>http://www.centernetworks.com/lending-club-sec-social-lending-credit-updates#comments</comments>
 <category domain="http://www.centernetworks.com/company/lending-club">Lending Club</category>
 <category domain="http://www.centernetworks.com/tag/money">money</category>
 <category domain="http://www.centernetworks.com/tag/quick-news">Quick News</category>
 <category domain="http://www.centernetworks.com/tag/social-finance">Social Finance</category>
 <category domain="http://www.centernetworks.com/tag/social-lending">social lending</category>
 <pubDate>Mon, 04 Aug 2008 18:36:58 -0500</pubDate>
 <dc:creator>Allen Stern</dc:creator>
 <guid isPermaLink="false">13425 at http://www.centernetworks.com</guid>
</item>
</channel>
</rss>
