<?xml version="1.0" encoding="ISO-8859-1"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
<channel>
	
				
	
		
		
		<title>Espectáculos - Página/12</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/espectaculos/index.html</link>
		<description>Espectáculos - Página/12</description>	
		<image>
			<url>http://www.pagina12.com.ar/commons/imgs/rss/rss_logo-espectaculos.gif</url>
			<title>Espectáculos - Página/12</title>
			<link>http://www.pagina12.com.ar/diario/suplementos/espectaculos/index.html</link>
			<description>Logo Espectáculos - Página/12</description>
			<width>115</width>
			<height>35</height>
		</image>
		<ttl>1440</ttl>

	
	<atom:link href="http://www.pagina12.com.ar/diario/rss/espectaculos.xml" rel="self" type="application/rss+xml" />	
	<language>es-ar</language>
	<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
	<lastBuildDate>Fri, 12 Dec 2008 16:30:25 -0200</lastBuildDate>
	<managingEditor>infop12@pagina12.com.ar (Editor)</managingEditor>
	<webMaster>webmaster@pagina12.com.ar (Webmaster)</webMaster>
	<copyright>Copyright 2000-2008 www.pagina12.com.ar | República Argentina | Todos los Derechos Reservado</copyright>
	
		<item>
		<title>Dos días de brindis escénico</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/espectaculos/2-12268-2008-12-12.html</link>
		<description><![CDATA[El Teatro General San Mart&iacute;n y el Teatro Presidente Alvear ofrecer&aacute;n ma&ntilde;ana y el domingo varias obras con entrada libre, en una programaci&oacute;n que incluye propuestas musicales: una gran manera de dar cierre a la temporada 2008.]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/espectaculos/2-12268-2008-12-12.html</guid>
	</item>
		<item>
		<title>El reclamo de los actores</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/espectaculos/2-12269-2008-12-12.html</link>
		<description><![CDATA[El sindicato de actores m&aacute;s importante de Hollywood confirm&oacute; que llamar&aacute; a sus miembros a votar por una huelga el mes pr&oacute;ximo, lo cual podr&iacute;a dejar a la industria del entretenimiento al borde de una disputa potencialmente devastadora. El Sindicato de Actores (SAG), que cuenta con 120 mil miembros, anunci&oacute; en un comunicado que las boletas de votaci&oacute;n para autorizar una huelga ser&aacute;n enviadas a...]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/espectaculos/2-12269-2008-12-12.html</guid>
	</item>
		<item>
		<title>&#34;Pudo hacerse casi todo lo propuesto&#34;</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/espectaculos/10-12267-2008-12-12.html</link>
		<description><![CDATA[<p><em>TEATRO</em></p>Tras aquellos conflictos que tuvieron a uno de los grandes teatros argentinos paralizado y sin aparente resoluci&oacute;n, el director y sus colaboradores dieron cuenta de lo realizado en la &uacute;ltima porci&oacute;n del a&ntilde;o y pusieron la mirada en el futuro.]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/espectaculos/10-12267-2008-12-12.html</guid>
	</item>
		<item>
		<title>Con más discursos que escritores </title>
		<link>http://www.pagina12.com.ar/diario/suplementos/espectaculos/2-12266-2008-12-12.html</link>
		<description><![CDATA[El evento organizado por el gobierno porte&ntilde;o homenaje&oacute; por segundo a&ntilde;o consecutivo a los libreros de Buenos Aires, en una iniciativa que cont&oacute; con lecturas de poetas, recitales de tango y pron&oacute;sticos poco alentadores para el a&ntilde;o pr&oacute;ximo.]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/espectaculos/2-12266-2008-12-12.html</guid>
	</item>
		<item>
		<title>&#34;La burocracia nos marca la vida&#34;</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/espectaculos/10-12265-2008-12-12.html</link>
		<description><![CDATA[<p><em>TEATRO</em></p>La adaptaci&oacute;n de la obra de Marco Denevi, que se presenta esta noche en el Teatro Cervantes, pone el foco en un individuo atrapado &quot;en la ilusi&oacute;n de seguridad que da tener un empleo dentro de ese sistema&quot;, dice el director.<p><strong>Subnotas:</strong><ul>
						<li><a href='http://www.pagina12.com.ar/diario/suplementos/espectaculos/subnotas/12265-3707-2008-12-12.html' title='Entre coplas y rituales'>Entre coplas y rituales</a></li>
						<li><a href='http://www.pagina12.com.ar/diario/suplementos/espectaculos/subnotas/12265-3708-2008-12-12.html' title='Los t&iacute;tulos, d&iacute;a por d&iacute;a '>Los t&iacute;tulos, d&iacute;a por d&iacute;a </a></li></ul></p>]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/espectaculos/10-12265-2008-12-12.html</guid>
	</item>
		<item>
		<title>El largo camino al Oscar</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/espectaculos/2-12264-2008-12-12.html</link>
		<description><![CDATA[Los premios Golden Globe que entrega el 11 de enero la Asociaci&oacute;n de Prensa Extranjera de Hollywood funcionan como un anticipo de las estatuillas de la Academia. Brad Pitt vs. Leonardo DiCaprio y Meryl Streep vs. Kate Winslet, las peleas de la noche.<p><strong>Subnotas:</strong><ul>
						<li><a href='http://www.pagina12.com.ar/diario/suplementos/espectaculos/subnotas/12264-3706-2008-12-12.html' title='Favoritos en TV'>Favoritos en TV</a></li></ul></p>]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/espectaculos/2-12264-2008-12-12.html</guid>
	</item>
		<item>
		<title>Cadillacs tocando para todos</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/espectaculos/3-12271-2008-12-12.html</link>
		<description><![CDATA[<p><em>MUSICA</em></p>Ser&aacute; el encuentro m&aacute;s multitudinario que hayan protagonizado en la ciudad que los vio nacer: con las nuevas canciones de La luz del ritmo y los cl&aacute;sicos de siempre, el grupo promete un par de veladas en las que el t&eacute;rmino &quot;celebraci&oacute;n&quot; ser&aacute; clave.]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/espectaculos/3-12271-2008-12-12.html</guid>
	</item>
		<item>
		<title>&#34;Es todo un gran malentendido&#34;</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/espectaculos/2-12263-2008-12-12.html</link>
		<description><![CDATA[Agapito &ndash;el personaje creado por el dibujante Pablo Fay&oacute; y que ocupa la nueva tapa de Fierro, en el &uacute;ltimo n&uacute;mero de este a&ntilde;o&ndash; es a simple vista la caricatura de un idiota que se sonr&iacute;e sin saber por qu&eacute;. Todo est&aacute; bien para ese freak de cabeza ancha y fuerza bruta, que suele aparecer sin que lo llamen resolviendo las absurdas historias hogare&ntilde;as protagonizadas por dos gemelos sin nombre. Sin...]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/espectaculos/2-12263-2008-12-12.html</guid>
	</item>
		<item>
		<title>Cine chileno al por mayor</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/espectaculos/2-12272-2008-12-12.html</link>
		<description><![CDATA[El Instituto Nacional de Cine y Artes Audiovisuales (INCAA), en colaboraci&oacute;n con el Consejo de la Cultura y de las Artes de la Rep&uacute;blica de Chile, inici&oacute; ayer la 1a Muestra de Cine Chileno con la proyecci&oacute;n de La buena vida, de Andr&eacute;s Word, premiada durante la 34a edici&oacute;n del Festival de Cine Iberoamericano de Huelva. La grilla del marat&oacute;n, que se extender&aacute; hasta el pr&oacute;ximo viernes con entrada...]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/espectaculos/2-12272-2008-12-12.html</guid>
	</item>
		<item>
		<title>VISTO &#38; OIDO</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/espectaculos/15-12270-2008-12-12.html</link>
		<description><![CDATA[S&oacute;lo puede interpretarse como una buena noticia: Peter Gabriel volver&aacute; a actuar en Buenos Aires. El m&uacute;sico brit&aacute;nico de 58 a&ntilde;os, fundador all&aacute; lejos y hace tiempo de Genesis, ocupar&aacute; el escenario de V&eacute;lez Sarsfield el 20 de marzo. Gabriel ya estuvo aqu&iacute; en la gira Human Rights Now! impulsada por Amnesty en 1988, en la que actu&oacute; en River junto a Bruce Springsteen, Sting, Youssou N&rsquo;Dour y Tracy...]]></description>
				<pubDate>Fri, 12 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/espectaculos/15-12270-2008-12-12.html</guid>
	</item>
	
</channel>
</rss>
