<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="wordpress/2.0.1" -->
<rss version="2.0" 
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	>

<channel>
	<title>friskyGeek</title>
	<link>http://www.friskygeek.com</link>
	<description>memoirs of a hippie</description>
	<pubDate>Fri, 12 Dec 2008 14:34:35 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.0.1</generator>
	<language>en</language>
			<item>
		<title>FRINGE Science</title>
		<link>http://www.friskygeek.com/2008/12/12/fringe-science/</link>
		<comments>http://www.friskygeek.com/2008/12/12/fringe-science/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 14:34:35 +0000</pubDate>
		<dc:creator>frisky?</dc:creator>
		
	<category>Random Linkage</category>
		<guid isPermaLink="false">http://www.friskygeek.com/2008/12/12/fringe-science/</guid>
		<description><![CDATA[Just like in the latest JJ Abrams drama FRINGE, scientists have been able to recover an image from a brain. Friggin&#8217; wild!

]]></description>
		<wfw:commentRSS>http://www.friskygeek.com/2008/12/12/fringe-science/feed/</wfw:commentRSS>
		</item>
		<item>
		<title>Obama logo ideas that were&#8217;nt chosen</title>
		<link>http://www.friskygeek.com/2008/12/12/obama-logo-ideas-that-werent-chosen/</link>
		<comments>http://www.friskygeek.com/2008/12/12/obama-logo-ideas-that-werent-chosen/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 13:58:08 +0000</pubDate>
		<dc:creator>frisky?</dc:creator>
		
	<category>Random Linkage</category>
		<guid isPermaLink="false">http://www.friskygeek.com/2008/12/12/obama-logo-ideas-that-werent-chosen/</guid>
		<description><![CDATA[Obama 08 logo ideas that didnt make the final cut.  I like option 3 but in the end they made the right choice.  The logo of Obama 08 was truely iconic.

]]></description>
		<wfw:commentRSS>http://www.friskygeek.com/2008/12/12/obama-logo-ideas-that-werent-chosen/feed/</wfw:commentRSS>
		</item>
		<item>
		<title></title>
		<link>http://www.friskygeek.com/2008/12/11/3635/</link>
		<comments>http://www.friskygeek.com/2008/12/11/3635/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 21:32:41 +0000</pubDate>
		<dc:creator>frisky?</dc:creator>
		
	<category>Random Linkage</category>
		<guid isPermaLink="false">http://www.friskygeek.com/2008/12/11/3635/</guid>
		<description><![CDATA[test post

]]></description>
		<wfw:commentRSS>http://www.friskygeek.com/2008/12/11/3635/feed/</wfw:commentRSS>
		</item>
		<item>
		<title>Finally!</title>
		<link>http://www.friskygeek.com/2008/12/11/finally-2/</link>
		<comments>http://www.friskygeek.com/2008/12/11/finally-2/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 21:14:22 +0000</pubDate>
		<dc:creator>frisky?</dc:creator>
		
	<category>Random Linkage</category>
		<guid isPermaLink="false">http://www.friskygeek.com/2008/12/11/finally-2/</guid>
		<description><![CDATA[Thank goodness! Now I can finally buy a full-colour computer for only $299! 

]]></description>
		<wfw:commentRSS>http://www.friskygeek.com/2008/12/11/finally-2/feed/</wfw:commentRSS>
		</item>
		<item>
		<title>Scenes from Guantanamo Bay</title>
		<link>http://www.friskygeek.com/2008/12/11/scenes-from-guantanamo-bay/</link>
		<comments>http://www.friskygeek.com/2008/12/11/scenes-from-guantanamo-bay/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 16:00:40 +0000</pubDate>
		<dc:creator>frisky?</dc:creator>
		
	<category>Random Linkage</category>
		<guid isPermaLink="false">http://www.friskygeek.com/2008/12/11/scenes-from-guantanamo-bay/</guid>
		<description><![CDATA[This photo essay from Gitmo made me sad.  What nation that touts itself as the moral leader and authority on earth treats humans like this. &#8220;Camp Justice.&#8221; Sigh.

]]></description>
		<wfw:commentRSS>http://www.friskygeek.com/2008/12/11/scenes-from-guantanamo-bay/feed/</wfw:commentRSS>
		</item>
		<item>
		<title>Shot of the Day</title>
		<link>http://www.friskygeek.com/2008/12/11/shot-of-the-day-11/</link>
		<comments>http://www.friskygeek.com/2008/12/11/shot-of-the-day-11/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 15:56:30 +0000</pubDate>
		<dc:creator>frisky?</dc:creator>
		
	<category>Random Linkage</category>
		<guid isPermaLink="false">http://www.friskygeek.com/2008/12/11/shot-of-the-day-11/</guid>
		<description><![CDATA[Shot of the Day: Space - by Daniel Cuthbert.

]]></description>
		<wfw:commentRSS>http://www.friskygeek.com/2008/12/11/shot-of-the-day-11/feed/</wfw:commentRSS>
		</item>
		<item>
		<title>Richard Dawkins PWNS a religious fanatic</title>
		<link>http://www.friskygeek.com/2008/12/11/richard-dawkins-pwns-a-religious-fanatic/</link>
		<comments>http://www.friskygeek.com/2008/12/11/richard-dawkins-pwns-a-religious-fanatic/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 15:12:44 +0000</pubDate>
		<dc:creator>frisky?</dc:creator>
		
	<category>Random Post of Wisdom</category>
	<category>Linkage</category>
		<guid isPermaLink="false">http://www.friskygeek.com/2008/12/11/richard-dawkins-pwns-a-religious-fanatic/</guid>
		<description><![CDATA[



All I have to say is &#8220;Wow.&#8221; I like how he completely shreds the person&#8217;s belief that he &#8220;walked and talked to jesus&#8221; into little pieces, yet he doesnt it with poise and eloquence.  
As I have stated many times before - I do not believe that I have to live my life according [...]]]></description>
		<wfw:commentRSS>http://www.friskygeek.com/2008/12/11/richard-dawkins-pwns-a-religious-fanatic/feed/</wfw:commentRSS>
		</item>
		<item>
		<title>The Big Chill - a photo essay</title>
		<link>http://www.friskygeek.com/2008/12/11/the-big-chill-a-photo-essay/</link>
		<comments>http://www.friskygeek.com/2008/12/11/the-big-chill-a-photo-essay/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 14:09:12 +0000</pubDate>
		<dc:creator>frisky?</dc:creator>
		
	<category>Random Linkage</category>
		<guid isPermaLink="false">http://www.friskygeek.com/2008/12/11/the-big-chill-a-photo-essay/</guid>
		<description><![CDATA[An awesome (and cold!) photo essay of the Russian Artic region by British photographer Simon Roberts.  Brrrrr!

]]></description>
		<wfw:commentRSS>http://www.friskygeek.com/2008/12/11/the-big-chill-a-photo-essay/feed/</wfw:commentRSS>
		</item>
		<item>
		<title>Black Hole found!</title>
		<link>http://www.friskygeek.com/2008/12/10/black-hole-found/</link>
		<comments>http://www.friskygeek.com/2008/12/10/black-hole-found/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 00:09:51 +0000</pubDate>
		<dc:creator>frisky?</dc:creator>
		
	<category>Random Linkage</category>
		<guid isPermaLink="false">http://www.friskygeek.com/2008/12/10/black-hole-found/</guid>
		<description><![CDATA[A giant black hole has been found in the milky way.
Although we think of black holes as somehow threatening, in the sense that if you get too close to one you are in trouble, they may have had a role in helping galaxies to form - not just our own, but all galaxies.
]]></description>
		<wfw:commentRSS>http://www.friskygeek.com/2008/12/10/black-hole-found/feed/</wfw:commentRSS>
		</item>
		<item>
		<title>Stupid cat trick of the day</title>
		<link>http://www.friskygeek.com/2008/12/10/stupid-cat-trick-of-the-day/</link>
		<comments>http://www.friskygeek.com/2008/12/10/stupid-cat-trick-of-the-day/#comments</comments>
		<pubDate>Wed, 10 Dec 2008 22:00:42 +0000</pubDate>
		<dc:creator>frisky?</dc:creator>
		
	<category>Random Linkage</category>
		<guid isPermaLink="false">http://www.friskygeek.com/2008/12/10/stupid-cat-trick-of-the-day/</guid>
		<description><![CDATA[Ladies and gentlemen&#8230;Er, OK, who am I kidding, no ladies read this blog: Gentlemen: I bring you the Cat Elevator!

]]></description>
		<wfw:commentRSS>http://www.friskygeek.com/2008/12/10/stupid-cat-trick-of-the-day/feed/</wfw:commentRSS>
		</item>
	</channel>
</rss>
