<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
 <channel>
  <title>cnBeta.COM</title>
  <link>http://www.cnbeta.com</link>
  <description>cnBeta.COM - 简明IT新闻,网友媒体与言论平台</description>
  <pubDate>Fri, 12 Dec 2008 17:48:02 GMT</pubDate>
  <language>zh-CN</language>
  <image>
   <link>http://www.cnbeta.com</link>
   <url>http://www.cnbeta.com/images/logo.gif</url>
   <title>cnBeta.COM</title>
  </image>
  <item>
   <title>CyberLink PowerDVD 8 Ultra极致版修正更新</title>
   <link>http://www.cnbeta.com/articles/72193.htm</link>
	 <category><![CDATA[CyberLink 讯连科技]]></category>
   <description><![CDATA[PowerDVD 以卓越的视频和音频质量而闻名，它作为 DVD 业界的王牌并拥有竞争者们争相效仿的必备特性，PowerDVD 始终不懈地将满足客户的根本需求作为其目标。新功能中包括书签重命名、DivX 支持、两个 CyberLink 专有的屏幕大小调节选项、一种 CyberLink 专有的音频效果、快捷菜单配置、自定义快照大小、全新的面板、媒体光盘自动播放，以及许多其他功能！<br />]]></description>
   <pubDate>Fri, 12 Dec 2008 16:57:04 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72193.htm</guid>
  </item>
  <item>
   <title>幻想影音4.27升级版(2008.12.12)</title>
   <link>http://www.cnbeta.com/articles/72192.htm</link>
	 <category><![CDATA[媒体播放器]]></category>
   <description><![CDATA[幻想影音是一款集成了最常用的音频和视频解码与播放器的超级解码包，包含中英文双语，自带Media Player Classic Homecinema 、KMPlayer、BSPlayer Pro、ZOOM Player Max 这四款流行播放器，实现全能影音媒体播放！若需要和 Realplayer 同时使用,请在安装时不要选择 Real 解码组件，QuickTime组件类似.支持VISTA SP1系统，安装前请关闭UAC功能,并且不要安装RATDVD组件！VISTA 32位用户安装完后请先执行开始菜单-运行输入regsvr32 ir41_32.ax和regsvr32 ir50_32.dll!]]></description>
   <pubDate>Fri, 12 Dec 2008 15:15:18 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72192.htm</guid>
  </item>
  <item>
   <title>连线杂志:虚拟礼物的价值</title>
   <link>http://www.cnbeta.com/articles/72191.htm</link>
	 <category><![CDATA[cnBeta 视点・观察]]></category>
   <description><![CDATA[<strong>《连线》杂志今日发表分析文章称,社交网站的虚拟礼品或许暂时无法成为重要的收入来源,但其在朋友间传递时表达的情意已深具价值.</strong><br />
虚拟礼品是一个有点让人困惑的问题.对社交网站来说,它的风险和需要的投资都不大,但仍很难想象,用户会为一件并不真实存在的东西掏钱,尤其是在经济衰退的背景下.此外,它也无法提升你在《魔兽世界》里的声誉.]]></description>
   <pubDate>Fri, 12 Dec 2008 14:09:51 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72191.htm</guid>
  </item>
  <item>
   <title>谷歌守门人处理土耳其之争</title>
   <link>http://www.cnbeta.com/articles/72190.htm</link>
	 <category><![CDATA[Google Video / YouTube]]></category>
   <description><![CDATA[<strong>去年3月,谷歌的首席法律顾问代表尼可&middot;王(Nicole Wong)发现土耳其网民在YouTube上的活动大幅下降;据媒体报道,土耳其政府几乎对所有土耳其网民屏蔽了这个视频网站.</strong>由于在YouTube网站 上发现了一些侮辱当代土耳其建国领导人穆斯塔法&middot;基马尔&middot;阿塔图克(Mustafa Kemal Ataturk)的视频,一名土耳其法官下令全国所有的电信运营商屏蔽YouTube,因为侮辱领导人在土耳其是违法的.]]></description>
   <pubDate>Fri, 12 Dec 2008 14:09:16 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72190.htm</guid>
  </item>
  <item>
   <title>液晶电视、手机等名列2008年度韩国全球最热销产品</title>
   <link>http://www.cnbeta.com/articles/72189.htm</link>
	 <category><![CDATA[硬件]]></category>
   <description><![CDATA[<b>感谢ceav-3的投递</b><br />

<strong>由大韩贸易投资振兴公社(KOTRA)进行的一项全球性调查表明，超薄电视机、高科技移动电话和流线型汽车成为2008年度全球范围内最畅销的韩国产品.</strong>调查结果显示，由三星生产的LCD液晶电视在新加坡、印度、越南和尼日利亚是最畅销的产品，而三星的竞争对手LG生产的平板电视在印度尼西亚一度如日中天。 在印度，三星的平板电视比他们的任何对手都昂贵，但由于三星产品的耐用性和广泛的售后服务网络，受到了高端消费者的热烈欢迎，有很高的需求量。]]></description>
   <pubDate>Fri, 12 Dec 2008 13:31:44 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72189.htm</guid>
  </item>
  <item>
   <title>iPhone圣诞前恐无法支持Java和Flash</title>
   <link>http://www.cnbeta.com/articles/72188.htm</link>
	 <category><![CDATA[Apple iPhone]]></category>
   <description><![CDATA[<strong>据国外媒体报道，尽管现在离圣诞节还有一点时间，但是苹果iPhone用户恐怕很难在节日前能够看到自己的手机能够支持Java和Flash。</strong>早在一年前，Sun和Adobe就声称愿意为支持iPhone做努力，但是直到现在，无论是Flash播放器，还是Java虚拟机都不能运行在 iPhone上。而且人们看不到这一计划有任何进展。]]></description>
   <pubDate>Fri, 12 Dec 2008 12:56:39 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72188.htm</guid>
  </item>
  <item>
   <title>《暗黑破坏神3》官网又有新动向 官方最新游戏截图7张</title>
   <link>http://www.cnbeta.com/articles/72187.htm</link>
	 <category><![CDATA[Blizzard 暴雪]]></category>
   <description><![CDATA[<b>感谢<a target="_blank" href="http://hi.baidu.com/cssp">H资源共享</a>的投递</b><br />
在游戏界里，暴雪吊玩家的胃口可谓是炉火纯青。本次《暗黑破坏神3》的官网再次更新，大天使泰瑞尔的翅膀又原来优雅的线条状，化身为火焰般的烟雾状。本次的更新很可能是新内容的增加（关系到泰瑞尔的故事？）或者也只是一次logo的变化。我们会继续关注暴雪的新动向，为大家带来最新的消息。]]></description>
   <pubDate>Fri, 12 Dec 2008 12:20:04 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72187.htm</guid>
  </item>
  <item>
   <title>Feed Demon 2.8.0.8 RC1</title>
   <link>http://www.cnbeta.com/articles/72186.htm</link>
	 <category><![CDATA[FeedDemon]]></category>
   <description><![CDATA[<strong>FeedDemon是Windows 平台最受欢迎的RSS阅读软件,它具有简单友好的用户界面,使您可以快速抓取最新的新闻和信息。您可以完全自定义组织和显示Feed 的方式,设置自定义的基于关键词的新闻监视器。</strong>预先配置的众多Feed,让您可以立即开始使用它。其内建的Podcast接收程序可以下载音乐文件到您的 移动音频设备。另外,FeedDemon可以与NewsGator Online自动同步,并与Bloglines等流行的RSS服务集成。]]></description>
   <pubDate>Fri, 12 Dec 2008 12:12:32 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72186.htm</guid>
  </item>
  <item>
   <title>美十大网站及手机游戏:Google、俄罗斯方块居首</title>
   <link>http://www.cnbeta.com/articles/72185.htm</link>
	 <category><![CDATA[cnBeta 最新消息]]></category>
   <description><![CDATA[<strong>据国外媒体报道，美国媒体调查机构尼尔森公司周四公布了&ldquo;2008年美国10大网站&rdquo;评选结果，其排名依据来自尼尔森今年1至10月之间对美国各大网站流量的统计数据</strong>。按月平均独立访问用户计算，Google名列榜首。此外，排在十大手机游戏之首的则是《俄罗斯方块》。]]></description>
   <pubDate>Fri, 12 Dec 2008 11:35:06 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72185.htm</guid>
  </item>
  <item>
   <title>英国警方将对电脑进行“呼吸测试”</title>
   <link>http://www.cnbeta.com/articles/72184.htm</link>
	 <category><![CDATA[硬件]]></category>
   <description><![CDATA[<strong>据theinquirer报道，英国警方要求广大网民要清醒地对待网络犯罪行为，同时他们还将开发出类似呼吸测试器的工具，他可以在数秒内在罪犯的电脑中查找到犯罪证据</strong>。随着越来越多的电脑成为犯罪工具，英国警方实在受不起对逐个电脑进行人工分析，提取证据的强大工作量。]]></description>
   <pubDate>Fri, 12 Dec 2008 11:16:15 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72184.htm</guid>
  </item>
  <item>
   <title>俄罗斯准备用表情符号“;-）”赚钱</title>
   <link>http://www.cnbeta.com/articles/72183.htm</link>
	 <category><![CDATA[cnBeta 访客互动]]></category>
   <description><![CDATA[<strong>在手机短信中常用的表情符号&ldquo;;-)&rdquo;，即用一些标点符号表达眨眼微笑，已经被俄罗斯企业家奥列格注册了商标。</strong><br />
企业家奥列格说，表情符号&ldquo;;-)&rdquo;已经被俄罗斯联邦专利局授权给他。但是许多人质疑说这种用标点符号作为表情符号已经被公众使用了多年。奥列格说他将追讨那些未经过允许随便使用该表情的公司。]]></description>
   <pubDate>Fri, 12 Dec 2008 11:14:27 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72183.htm</guid>
  </item>
  <item>
   <title>大盘点 NPD美国11月游戏机销量统计:Wii创造历史</title>
   <link>http://www.cnbeta.com/articles/72182.htm</link>
	 <category><![CDATA[游戏]]></category>
   <description><![CDATA[<b>感谢<a href="http://www.levelup.cn/" target="_blank">缩写是LU不是LV</a>的投递</b><br />

<strong>2008年11月美国市场的硬件销量统计今天出炉，就和过去几个月如出一辙，对任天堂来说又是一连串欢欣鼓舞的消息，而对索尼和PlayStation系列主机，却是新年前的当头一闷棍背后一板砖。</strong><br />
根据这份统计数据，任天堂在一11月内共卖出了204万台Wii和157万台NDS，以令人望尘莫及的优势远远甩开了其他所有对手。与2007年11月相 比，NDS的销量只有小幅上升，但Wii的销量却猛增了一倍多。距离首发已经过去两年，任天堂终于下定决心提高了产量。X360的销量比2007年11月也有所提升，但幅度并不算大，由去年同期的770,000台到今年的836,000台。]]></description>
   <pubDate>Fri, 12 Dec 2008 10:59:33 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72182.htm</guid>
  </item>
  <item>
   <title>灵格斯词霸 2.5.2 新功能抢鲜预览</title>
   <link>http://www.cnbeta.com/articles/72181.htm</link>
	 <category><![CDATA[Lingoes 灵格斯]]></category>
   <description><![CDATA[<b>感谢tony的投递</b><br />

<strong>Lingoes&nbsp;新版本正在内测，即将发布的 V2.5.2，从论坛透露的截图来看，虽然只是一个小版本号的变化，但在功能上有了很大的创新，现在用户可以自行制作和管理附录内容了。</strong><br />
另外，在内测用户的通力合作下，献计献策，有开发经验的帮助分析和查找原因，有设备的协助测试反馈效果，终于解决了困扰已久的与 Neospeech 语音引擎不兼容导致的程序无故崩溃的问题， 这种开放式地开发改进模式，看起来非常用效，值得软件人士学习。]]></description>
   <pubDate>Fri, 12 Dec 2008 10:54:49 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72181.htm</guid>
  </item>
  <item>
   <title>超级兔子 快乐影音转换器 v1.01</title>
   <link>http://www.cnbeta.com/articles/72180.htm</link>
	 <category><![CDATA[Super Rabbit 超级兔子]]></category>
   <description><![CDATA[<b>感谢<a target="_blank" href="http://hi.baidu.com/xfxnet2007">小飞侠.net</a>的投递</b><br />
<strong>快乐影音转换器能将常见的电脑视频格式，转换成MP4、AVI、PMP、3GP、AMV、MOV等设备所需要的格式。</strong><br />
快乐影音转换器专门针对苹果的iPhone、iPod，索尼的PSP游戏机以及各种智能手机设计，一步转换出所需的影片，支持双核、4核CPU，保证转换速度达到最快，影片体积最小，在所有转换器中效果最佳。]]></description>
   <pubDate>Fri, 12 Dec 2008 10:53:59 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72180.htm</guid>
  </item>
  <item>
   <title>[视频]诺基亚N-Gage中文版上线 全新游戏登陆中国</title>
   <link>http://www.cnbeta.com/articles/72179.htm</link>
	 <category><![CDATA[NOKIA 诺基亚]]></category>
   <description><![CDATA[<b>感谢<a href="http://www.cnhertz.com" target="_blank">通信之家</a>的投递</b><br />
12月10日，诺基亚宣布中文版的N-Gage移动游戏服务平台正式上线。国内的玩家登录N-Gage移动游戏服务中文网站就可以下载体验各种最新的N-Gage手机游戏。目前适用N-Gage的诺基亚手机有诺基亚N81、N82、N79、N85、N96以及诺基亚5320XpressMusic，同时诺基亚N95 8GB也即将支持N-Gage。]]></description>
   <pubDate>Fri, 12 Dec 2008 10:52:22 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72179.htm</guid>
  </item>
  <item>
   <title>过分依赖网络搜索 昔日&quot;记忆王&quot;得了健忘症</title>
   <link>http://www.cnbeta.com/articles/72178.htm</link>
	 <category><![CDATA[cnBeta 视点・观察]]></category>
   <description><![CDATA[<strong>因习惯了网络搜索,遇事就&ldquo;百度&rdquo;、&ldquo;谷歌&rdquo;,李琴(化名)连儿时印象最深的东西都想不起来,她担心记忆力衰退是因神经系统失常引起,昨日,她特地到医院检查&ldquo;神经&rdquo;.</strong><br />
29岁的李琴在佳丽广场写字楼工作,从小学到大学,一直被同学公认为&ldquo;记忆王&rdquo;,因为凡是她看过的东西都过目不忘.参加工作6年后,李琴发现自己的记忆力开始退化,当年倒背如流的课文、熟记于心的数字、同学的电话号码,她都记不得了.]]></description>
   <pubDate>Fri, 12 Dec 2008 10:51:01 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72178.htm</guid>
  </item>
  <item>
   <title>Chrome、IE、Firefox齐聚探讨浏览器插件</title>
   <link>http://www.cnbeta.com/articles/72177.htm</link>
	 <category><![CDATA[网络软件]]></category>
   <description><![CDATA[<strong>在今天Mountain View闭幕的浏览器附加组件（Add-on）会议上，微软、Google及Mozilla的代表对浏览器的附加组件（Add-on）问题作出了最后的讨论。</strong>这次关于浏览器主题的会议由来自微软的代表Joshua Allen、来自Mozilla的代表Mike Shaver和来自Google的Brian Rakowski参加。由JSON（JavaScript Object Notation）的创建者Douglas Crockford致辞，他在致辞中为Opera没能参加会议表示歉意，他解释说Opera的总部在挪威，实在没办法来。]]></description>
   <pubDate>Fri, 12 Dec 2008 10:45:28 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72177.htm</guid>
  </item>
  <item>
   <title>商业周刊:Windows Mobile该如何重振旗鼓</title>
   <link>http://www.cnbeta.com/articles/72176.htm</link>
	 <category><![CDATA[Windows Mobile]]></category>
   <description><![CDATA[<span style="font-weight: bold;">美国知名杂志《商业周刊》日前撰文称，随着苹果iPhone和谷歌Android等新秀的崛起，微软丧失了大量的市场份额。为了重振旗鼓，微软应该涉足更多的领域弥补自己的不足。</span>今年9月，微软首席执行官史蒂夫-鲍尔默（Steve Ballmer）花了一周的时间造访了欧洲和美国的17家顶级手机制造商和无线运营商。尽管这是鲍尔默为了寻求厂商对Windows Mobile的支持所进行的时间最长的一次行程，不过，这次行程的时间或许还不够长。]]></description>
   <pubDate>Fri, 12 Dec 2008 09:45:01 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72176.htm</guid>
  </item>
  <item>
   <title>重庆地区网络又出现异常</title>
   <link>http://www.cnbeta.com/articles/72175.htm</link>
	 <category><![CDATA[通信技术]]></category>
   <description><![CDATA[<b>感谢Akay,</b><b><a target="_blank" href="http://forum.clwind.com">sniper54</a>等网友</b><b>的投递</b><br />

下午16：00过，重庆地区电信网络突然出现异常。QQ异常断线，无法再次登录。<br />
另外，腾讯官网也无法登陆，但国内包括新浪、网易、搜狐等几个大型门户站点似乎并无异常。包括youtube、facebook、维基百科等知名国外站点均无法访问，我访问了几个搭建在国外虚拟空间的站点也无法访问，初步估计是DNS出了问题。]]></description>
   <pubDate>Fri, 12 Dec 2008 09:04:16 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72175.htm</guid>
  </item>
  <item>
   <title>宾夕法尼亚州立大学采用软件识别梵高伪作</title>
   <link>http://www.cnbeta.com/articles/72174.htm</link>
	 <category><![CDATA[cnBeta 最新消息]]></category>
   <description><![CDATA[<b>感谢匿名人士的投递</b><br />

最新的图像处理软件可通过画的特点帮助鉴定其作者并且鉴别赝品。计算机分析复杂的数字图像的能力与日俱增。机器人内置的视觉系统软件可以让它们认出并挑出特定的物品。有些计算机还能辨认地球的卫星照片中细小的特征，或从宇宙深处的照片中发现新星体。计算机也能分析人体医学照片以帮助诊断。现在，通过类似技术，可以鉴别画作的真伪了。]]></description>
   <pubDate>Fri, 12 Dec 2008 09:02:05 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72174.htm</guid>
  </item>
  <item>
   <title>废弃的咖啡渣可变身环保的生物燃料</title>
   <link>http://www.cnbeta.com/articles/72173.htm</link>
	 <category><![CDATA[cnBeta 科学]]></category>
   <description><![CDATA[<strong>来自内华达州的研究员称，废弃的咖啡渣可以用来当作便宜的，充足的，环保的生物柴油燃料的原料，这些燃料可以用来驱动汽车和火车</strong>。他们的研究成果已经在Journal of Agricultural 和Food Chemistry网站上发表。全球每年有160亿磅的咖啡产出。]]></description>
   <pubDate>Fri, 12 Dec 2008 08:51:17 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72173.htm</guid>
  </item>
  <item>
   <title>我国下一代&quot;信息高速公路&quot;正式启动大规模应用建设 </title>
   <link>http://www.cnbeta.com/articles/72172.htm</link>
	 <category><![CDATA[CHINA 中国]]></category>
   <description><![CDATA[<strong>科技部和国家广电总局近日签署《国家高性能宽带信息网暨中国下一代广播电视网自主创新合作协议书》,标志着中国完全自主知识产权的&ldquo;高性能宽带信息网(3TNet)&rdquo;正式启动大规模应用建设。</strong><br />
国家高性能宽带信息网被看作是中国下一代&ldquo;信息高速公路&rdquo;。科技部有关负责人表示,签署协议书旨在综合集成国家高性能宽带信息网等相关核心技术成果,自主 发展和建设中国下一代广播电视网,使之成为以&ldquo;三网(电信网、互联网、广播电视网)融合&rdquo;为基本特征、满足现代数字媒体和信息服务等产业发展需求的新一代 国家信息基础设施。]]></description>
   <pubDate>Fri, 12 Dec 2008 08:49:06 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72172.htm</guid>
  </item>
  <item>
   <title>Flickr改进联系人管理工具</title>
   <link>http://www.cnbeta.com/articles/72171.htm</link>
	 <category><![CDATA[Yahoo! 雅虎]]></category>
   <description><![CDATA[今天早上，Flickr对它的网络联系人管理工具进行了大整改。<strong>现在用户可以将联系人按类型，照片总数，加为联系人的时间，最后上传照片的时间等进行排列</strong>。最后一个功能可能比较有用，可以进一步了解联系人最新上传的照片。]]></description>
   <pubDate>Fri, 12 Dec 2008 08:32:49 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72171.htm</guid>
  </item>
  <item>
   <title>有道桌面词典2.0正式版截图先睹为快</title>
   <link>http://www.cnbeta.com/articles/72170.htm</link>
	 <category><![CDATA[NetEase 网易]]></category>
   <description><![CDATA[<strong>有道桌面词典已经发布了两个beta版了，最近陆续有关于有道2.0正式版的声音出来，也有一些个人博客和忠实用户收到了有道2.0正式版的Preview版本进行内测。</strong><br />
有道桌面词典2.0beta版采取了全新的界面设计，更加web2.0化，新增加了百科查询、全文翻译、OCR取词、网络自动同步单词本等功能，这次正式版发布，又为用户提供了两本英汉汉英的权威词典供查询，弥补了之前在词汇深度和权威性方面的差距。]]></description>
   <pubDate>Fri, 12 Dec 2008 08:19:29 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72170.htm</guid>
  </item>
  <item>
   <title>迅雷证实加盟百度联盟 婉拒与谷歌合作等问题</title>
   <link>http://www.cnbeta.com/articles/72169.htm</link>
	 <category><![CDATA[XunLei 迅雷]]></category>
   <description><![CDATA[<strong>日前,中国最大的下载服务提供商迅雷正式加盟百度联盟.这意味着迅雷用户无需更换页面,直接可在迅雷产品上找到百度搜索框,跳转到相应的搜索内容.</strong><br />
据百度联盟相关负责人介绍,迅雷于今年11月初正式与百度联盟签订合作协议,与迅雷从狗狗搜索到客户端等所有产品实现了合作.据悉,迅雷是继PPLIVE、SKYPE加盟百度联盟后,又一位重量级的软件类合作伙伴.]]></description>
   <pubDate>Fri, 12 Dec 2008 07:34:31 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72169.htm</guid>
  </item>
  <item>
   <title>万人签名反对澳大利亚网络过滤系统</title>
   <link>http://www.cnbeta.com/articles/72168.htm</link>
	 <category><![CDATA[警告!]]></category>
   <description><![CDATA[<strong>澳大利亚政府日前计划测试一个网上过滤系统,系统将强制因特网服务提供商不得提供访问一些值得怀疑的网站的入口。这个做法在国内引起了广泛争议,万人签名反对。</strong><br />
这项网上过滤系统是澳大利亚820万美元&ldquo;因特网安全计划&rdquo;的一部分。计划的目的是保护儿童并且防止成年人下载非法内容,也防止恐怖主义相关内容的扩散。但是国内的反对组织和专家们认为这项计划会降低因特网浏览速度,而对阻止非法内容扩散效果甚微。]]></description>
   <pubDate>Fri, 12 Dec 2008 07:32:17 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72168.htm</guid>
  </item>
  <item>
   <title>快速网页浏览器 K-MeleonCCF ME 0.09 RC1 英文/中文版</title>
   <link>http://www.cnbeta.com/articles/72167.htm</link>
	 <category><![CDATA[K-Meleon]]></category>
   <description><![CDATA[<b>感谢<a target="_blank" href="http://kmeleon.blogspot.com">kmeleon</a>的投递</b><br />
对Gecko引擎做了一些底层的优化, 得到了更快的浏览速度和用户体验<br />
<strong>+ 支持文字拖拽搜索</strong><br />
+ 文字拖拽功能可以在属性-&gt;手势中打开或关闭<br />
+ 拖拽文字如果是如http:// 和 www. 开头的地址将直接在新标签中打开地址<br />
<strong>+ 更快速的后退/前进 缓存利用</strong>]]></description>
   <pubDate>Fri, 12 Dec 2008 07:06:37 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72167.htm</guid>
  </item>
  <item>
   <title>Tsubame：基于NVIDIA GPU的超级计算机 </title>
   <link>http://www.cnbeta.com/articles/72166.htm</link>
	 <category><![CDATA[NVIDIA]]></category>
   <description><![CDATA[<strong>东京理工大学的超级计算机Tsubame在最新的TOP500名单中排在第29位，速度77.48T Flops。它的与众不同之处是使用了NVIDIA的GPU</strong>。Tsubame包含了数百个与消费者电脑中使用的相同类型的显卡，有超过3万个处理器核心。]]></description>
   <pubDate>Fri, 12 Dec 2008 06:50:30 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72166.htm</guid>
  </item>
  <item>
   <title>MPAA正在劝说奥巴马  滤除互联网上的盗版影音 </title>
   <link>http://www.cnbeta.com/articles/72165.htm</link>
	 <category><![CDATA[the United States 美国]]></category>
   <description><![CDATA[<strong>美国电影协会MPAA正在游说奥巴马，希望新一届的政府能优先考虑，过滤掉互联网上的不合法的电影和电视节目的文件共享</strong>。据悉，MPAA已经向奥巴马的过渡性网站change.gov投递了一份意见书，劝说即将上任的新一届政府&ldquo;打击互联网上的盗版文件&rdquo;。]]></description>
   <pubDate>Fri, 12 Dec 2008 06:36:26 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72165.htm</guid>
  </item>
  <item>
   <title>ITV BBC和BT合作将电视节目带到Internet</title>
   <link>http://www.cnbeta.com/articles/72164.htm</link>
	 <category><![CDATA[国外媒体]]></category>
   <description><![CDATA[<strong>今天ITV,BBC和BT(英国电信)共同声明他们在英国合作将Internet带到TV中来。该服务将通过宽带连接传输点播电视节目，同时将为设备开发者，公共服务广播公司和其他ISP开放。</strong>它将支持大量的内容提供者，有望得到为数字电视接收器提供宽带资源的ISP的支持。]]></description>
   <pubDate>Fri, 12 Dec 2008 06:14:49 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72164.htm</guid>
  </item>
  <item>
   <title>Windows优化大师 V7.88 Build 8.1212</title>
   <link>http://www.cnbeta.com/articles/72163.htm</link>
	 <category><![CDATA[Windows优化大师]]></category>
   <description><![CDATA[<b>感谢匿名人士的投递</b><br />
Windows优化大师 V7.88 Build 8.1212新增功能及修正<Br>
1、历史痕迹清理模块<br />
1) 增加对Google Chrome上网痕迹的清理<br />
2) 改进暴风影音的历史痕迹清理<br />
3) 改进Firefox上网痕迹的清理]]></description>
   <pubDate>Fri, 12 Dec 2008 05:57:48 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72163.htm</guid>
  </item>
  <item>
   <title>迅雷与百度达成全面合作</title>
   <link>http://www.cnbeta.com/articles/72162.htm</link>
	 <category><![CDATA[Baidu 百度]]></category>
   <description><![CDATA[<strong>百度宣布,中国下载服务提供商迅雷正式加盟百度联盟.这意味着迅雷用户无需更换页面,直接可在迅雷产品上找到百度搜索框,跳转到相应的搜索内容.</strong><br />
据百度联盟相关负责人介绍,迅雷于今年11月初正式与百度联盟签订合作协议,与迅雷从狗狗搜索到客户端等所有产品实现了合作.据悉,迅雷是继PPLIVE、SKYPE加盟百度联盟后,又一位重量级的软件类合作伙伴.]]></description>
   <pubDate>Fri, 12 Dec 2008 05:35:02 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72162.htm</guid>
  </item>
  <item>
   <title>李开复:我们对央视不利报道早有准备</title>
   <link>http://www.cnbeta.com/articles/72161.htm</link>
	 <category><![CDATA[Google]]></category>
   <description><![CDATA[<strong>也许是因为度过了最为青涩的起步阶段,已经三岁的谷歌中国开始变得稳健和成熟起来,&ldquo;中国话&rdquo;也开始学得越来越地道了.这从最近两月谷歌的高调可以看出,也可以从其快速的公关反应能力看出.</strong><br />
上午,央视播出了一篇新闻,点名批评了谷歌某些医疗广告存在虚假成分.谷歌一反我印象中的反应滞后,上午就在博客中发表了自己审核广告的原则,下午快速召集媒体进行沟通.]]></description>
   <pubDate>Fri, 12 Dec 2008 05:33:09 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72161.htm</guid>
  </item>
  <item>
   <title>[视频]使用Pastebud应用 iPhone将实现复制、粘贴功能</title>
   <link>http://www.cnbeta.com/articles/72160.htm</link>
	 <category><![CDATA[Apple iPhone]]></category>
   <description><![CDATA[<b>感谢<a target="_blank" href="http://www.cnhertz.com">通信之家</a>的投递</b><br />
<strong>iPhone用户最期待的功能就是让iPhone实现复制和粘贴了。不过一个叫做Pastebud的App将能够使iPhone通过Safari和Mail之间实现了复制和粘贴。</strong><br />
Pastebud 的作者 Jed Schmidt说他们已经测试了一个星期，并准备发布了。不同于其它的方法，它将应用于iPhone上两个很重要的程序&mdash;&mdash;Safari和Mail，并且 通过巧妙的组合javascript书签和web服务从而绕过了Apple的App Store相关条款。]]></description>
   <pubDate>Fri, 12 Dec 2008 05:13:30 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72160.htm</guid>
  </item>
  <item>
   <title>IBM研发出运行频率26GHz的石墨烯材质晶体管</title>
   <link>http://www.cnbeta.com/articles/72159.htm</link>
	 <category><![CDATA[IBM]]></category>
   <description><![CDATA[<strong>蓝色巨人IBM的研发团队刚刚宣布已经建立起第一个高品质的石墨烯材质晶体管,运行频率可高达26GHz.</strong><br />
当然就运行频率来看这并不是什么冠军级产品,最强的磷化铟晶体管早已经突破1000GHz,但是石墨烯晶体管的研发却并不简单,从概念到开始研发到现在一共花了40多年时间,IBM表示,就石墨烯材质为基础的电子产品研发过程而言,这算是他们跨出的重要一步.]]></description>
   <pubDate>Fri, 12 Dec 2008 04:54:15 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72159.htm</guid>
  </item>
  <item>
   <title>[图]联想Ophone已进入测试阶段 真机首度曝光</title>
   <link>http://www.cnbeta.com/articles/72158.htm</link>
	 <category><![CDATA[Lenovo 联想]]></category>
   <description><![CDATA[<strong>基于中国全新开放式手机系统OMS,深度定制中国移动特色服务的联想Ophone手机目前已经进入了测试阶段,将于近期正式推出.</strong><br />
消息人士表示,联想Ophone将集成中移动09年所有战略性业务,有望带动手机移动互联网应用的新潮流.]]></description>
   <pubDate>Fri, 12 Dec 2008 04:46:27 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72158.htm</guid>
  </item>
  <item>
   <title>Windows Live Sync Wave3 已经推出,Windows 和 Mac 版下载</title>
   <link>http://www.cnbeta.com/articles/72157.htm</link>
	 <category><![CDATA[Windows Live]]></category>
   <description><![CDATA[<b>感谢<a target="_blank" href="http://blog.fengjerry.cn">feng</a>的投递</b><br />
<a href="http://livesino.net/archives/1549.live">Windows Live Sync（之前叫做 FolderShare）</a>现在已经可以正式推出了，地址为 <a href="http://sync.live.com/">http://sync.live.com</a>，同时也推出了 Windows 和 Mac 版客户端，版本号为 <a href="livecall:14.0.8050.1202">14.0.8050.1202</a>。Windows Live Sync 团队在<a href="http://windowslivesync.spaces.live.com/blog/cns!199052A6C7EC2780!135.entry">其博客上也发布了公告</a>：]]></description>
   <pubDate>Fri, 12 Dec 2008 04:44:47 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72157.htm</guid>
  </item>
  <item>
   <title>[译稿]就 CSS3 向 Eric Meyer 请教的 6 个问题</title>
   <link>http://www.cnbeta.com/articles/72156.htm</link>
	 <category><![CDATA[cnBeta 视点・观察]]></category>
   <description><![CDATA[<br /><a href="http://meyerweb.com/eric/">Eric A. Meyer</a>&nbsp;对基于 Web 标准的  CSS 与 HTML 绝非一知半解，他是这个领域杰出的专家，曾<a href="http://meyerweb.com/eric/writing.html">写过不少 CSS 方面的书</a>，是 <a href="http://aneventapart.com/">An Event Apart</a>&nbsp;的合伙创始人，<a href="http://www.alistapart.com/authors/m/ericmeyer/">A List Apart 团队成员</a>，还是  <a href="http://complexspiral.com/">Complex Spiral  Consulting</a>&nbsp;的创始人。另外， Eric Meyer 7年来一直是 <a href="http://www.w3.org/Style/CSS/members.php3">CSS Working  Group</a>&nbsp;资格深获邀专家，他们负责维护和开发 CSS。]]></description>
   <pubDate>Fri, 12 Dec 2008 04:35:02 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72156.htm</guid>
  </item>
  <item>
   <title>北美地区11月PC游戏销量TOP20排行榜</title>
   <link>http://www.cnbeta.com/articles/72155.htm</link>
	 <category><![CDATA[游戏]]></category>
   <description><![CDATA[<br />NPD组织今天公布了11月份北美PC游戏销量TOP20排行，本月排名第一是暴雪其下MMORPG游戏《魔兽世界：巫妖王之怒》，这款游戏在北美上市发售后，多周占领销售榜的第一名，也刷写PC游戏最快的销售记录。在本月排行榜依旧能看见07年发售FPS游戏《生化奇兵》，这款游戏非常有深度，国内简体中文版已经发售，喜欢的玩家不妨支持一下。]]></description>
   <pubDate>Fri, 12 Dec 2008 04:28:01 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72155.htm</guid>
  </item>
  <item>
   <title>我国首个快中子增殖反应堆将于2010年并网发电</title>
   <link>http://www.cnbeta.com/articles/72154.htm</link>
	 <category><![CDATA[cnBeta 科学]]></category>
   <description><![CDATA[<br />

<span style="font-weight: bold;">中国原子能科学研究院院长赵志祥11日说，原子能院在建的我国首个实验快中子增殖反应堆已进入最后安装调试阶段，计划于2009年达到临界，2010年实现并网发电，2015年建成示范快堆并实现商用。</span> 赵志祥当天在纪念&ldquo;一堆一器&rdquo;建成50周年大会上介绍，快中子增殖反应堆简称快堆，建成后的快堆可将天然铀资源的利用率从压水堆的约1%提高到 60%～70%，这对于充分利用我国铀资源、持续稳定地发展核电、解决后续能源供应等具有重大的战略意义。另据原子能院副院长万钢介绍，这个实验快堆建成 后热功率为65兆瓦，净发电功率为20兆瓦。]]></description>
   <pubDate>Fri, 12 Dec 2008 04:18:01 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72154.htm</guid>
  </item>
  <item>
   <title>调查显示96%法国未成年人爱玩电游 </title>
   <link>http://www.cnbeta.com/articles/72153.htm</link>
	 <category><![CDATA[游戏]]></category>
   <description><![CDATA[<span style="font-weight: bold;">最新调查结果显示,法国6岁至17岁未成年人普遍爱玩电子游戏,而父母对孩子所玩电游内容知之甚少。</span><br /> 法国著名民意调查公司Ipsos近日对804名6岁至17岁法国未成年人的家长进行了电话调查。结果显示,96%的法国未成年人喜欢电子游戏,其中83%的人每周至少玩一次电子游戏,32%的人每天至少玩一次电子游戏。]]></description>
   <pubDate>Fri, 12 Dec 2008 04:10:01 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72153.htm</guid>
  </item>
  <item>
   <title>《西安晚报》时评:网络热词背后的公民意识</title>
   <link>http://www.cnbeta.com/articles/72152.htm</link>
	 <category><![CDATA[cnBeta 视点・观察]]></category>
   <description><![CDATA[打酱油&rdquo;、&ldquo;很黄很暴力&rdquo;、&ldquo;宅女/男&rdquo;、&ldquo;做人不要太CNN&rdquo;、&ldquo;做俯卧撑&rdquo;、&ldquo;叉腰肌&rdquo;&hellip;&hellip;2008年的十大网络热词均是&ldquo;背后有故事&rdquo;,连接着社会热点事件.(12月11日新华网) <br /> 网络热词分为两种,一种是事件当事人的话,比如&ldquo;打酱油&rdquo;、&ldquo;很黄很暴力&rdquo;、&ldquo;你不给我一个说法,我就给你一个说法&rdquo;、&ldquo;我是交通部派来的&rdquo;;一种是网友 的发挥创造,比如&ldquo;山寨&rdquo;、&ldquo;猪坚强&rdquo;、&ldquo;范跑跑&rdquo;,<span style="font-weight: bold;">无论是否网友原创,这些语言之所以成为流行,皆有赖于网友的认可与传播.</span>]]></description>
   <pubDate>Fri, 12 Dec 2008 04:04:01 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72152.htm</guid>
  </item>
  <item>
   <title>二手货“寒冬”网上热销</title>
   <link>http://www.cnbeta.com/articles/72151.htm</link>
	 <category><![CDATA[cnBeta 视点・观察]]></category>
   <description><![CDATA[<span style="font-weight: bold;">对于二手商品,我们曾经用不少委婉的词语来形容,如&ldquo;个人闲置&rdquo;、&ldquo;九成新&rdquo;。然而,在当前的经济形势下,这些二手货又有了一个新名称:&ldquo;热销品&rdquo;。</span><br style="font-weight: bold;" /><span style="font-weight: bold;"> 如今,美国人已经把购买二手货作为削减开支应对金融危机的一种新方式,他们热衷于购买曾经属于别人的廉价衣服、饰物、玩具和家具。</span>&ldquo;对于当下的经济形势,我感到很难过,但同时它对我们这个行业来说又是个难得的好时机。&rdquo;美国二手商品转售协会执行董事梅尔&middot;阿黛勒说。]]></description>
   <pubDate>Fri, 12 Dec 2008 04:00:02 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72151.htm</guid>
  </item>
  <item>
   <title>工信部:今年底或明年初3G发牌 移动将获TD牌照</title>
   <link>http://www.cnbeta.com/articles/72150.htm</link>
	 <category><![CDATA[通信运营商]]></category>
   <description><![CDATA[<b>感谢唐伯虎c蚊香的投递</b><br />

工业和信息化部部长李毅中在出席&ldquo;国新办就促进工业平稳健康发展等方面情况新闻发布会&rdquo;上透露，工业和信息化部根据综合考虑，将通过一定的程序在今年底、明年初发放3G牌照。李毅中同时透露了牌照发放方式，具体为：对中国移动发放具有自主知识产权的TD-SCDMA牌照，对于新组建的中国联通发放WCDMA牌照，对于中国电信发放CDMA2000牌照，后面两个技术是国际上的技术。]]></description>
   <pubDate>Fri, 12 Dec 2008 03:50:58 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72150.htm</guid>
  </item>
  <item>
   <title>王建宙:TD手机类型仍太少 市场推广效果不理想</title>
   <link>http://www.cnbeta.com/articles/72149.htm</link>
	 <category><![CDATA[TD-SCDMA]]></category>
   <description><![CDATA[在今日举办的&ldquo;TD-SCDMA产业价值链大会&rdquo;上,中国移动通信集团总裁王建宙对TD发展做了总结,他表示,目前市场销售TD手机类型只有30多款,仍然太少,而且和同类GSM手机相比,价格要高出40%～50%.<br />
<strong>据王建宙透露,在目前TD用户投诉中,超过40%是终端质量投诉,另外就是GSM/TD切换问题.网络方面,TD核心网的故障率仍然偏高.</strong>]]></description>
   <pubDate>Fri, 12 Dec 2008 03:27:58 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72149.htm</guid>
  </item>
  <item>
   <title>Comsenz Discuz! 7.0.0 正式版发布</title>
   <link>http://www.cnbeta.com/articles/72148.htm</link>
	 <category><![CDATA[comsenz 康盛创想]]></category>
   <description><![CDATA[<b>感谢<a target="_blank" href="http://wupeng.cn">Alpha</a>的投递</b><br />
继 Discuz! 6.1.0 发布之后，Discuz!开发团队结合当前BBS+SNS的网络社区发展趋势，历时数月，为广大站长全力打造了 Discuz! 7.0.0，<br />
Discuz! 7.0.0 是建立在全新的社区理念上的产品，在用户体验以及界面设计上进行了大胆的革新，增加更多会员互动元素，为站长运营提供更加有力支撑，在管理功能上更加注重方便、快捷。]]></description>
   <pubDate>Fri, 12 Dec 2008 03:07:10 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72148.htm</guid>
  </item>
  <item>
   <title>澳大利亚指控大型儿童色情网站犯罪团伙</title>
   <link>http://www.cnbeta.com/articles/72147.htm</link>
	 <category><![CDATA[警告!]]></category>
   <description><![CDATA[<strong>12月11日,澳大利亚警方指控22名男子参与儿童色情网站活动,其中包括警员、资深律师及托儿所职员.在这些人背后,存在一个涉及多达70个国家的儿童色情网络.</strong><br />
去年12月,国际刑警组织根据巴西警方提供的线索,在70个国家锁定了200多名儿童色情活动嫌疑犯.澳大利亚警方随即也开展调查,搜获了虐待儿童图片50万张,录像1.5万部.在有些录像中,受害儿童被成人性侵犯超过两小时;受害者年龄最小的甚至只有12个月大.]]></description>
   <pubDate>Fri, 12 Dec 2008 03:01:27 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72147.htm</guid>
  </item>
  <item>
   <title>百度搜索数据库大混乱 搜索结果不知所云 </title>
   <link>http://www.cnbeta.com/articles/72146.htm</link>
	 <category><![CDATA[Baidu 百度]]></category>
   <description><![CDATA[<b>感谢你不知道我知道的投递</b><br />
<strong>刚发现,百度抽风了...搜新浪,泡泡网,驱动之家等网站的名字时,出来的搜索结果令人不知所云.</strong><br />
新浪网改卖摄像头,泡泡网改卖墓穴,小熊学做菜,而驱动之家则卖起了残疾校正器,初步估计这和竞价排名的调整有关 - -!.]]></description>
   <pubDate>Fri, 12 Dec 2008 02:58:00 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72146.htm</guid>
  </item>
  <item>
   <title>评论:Google Chrome只是一丸催化剂</title>
   <link>http://www.cnbeta.com/articles/72145.htm</link>
	 <category><![CDATA[Google Chrome]]></category>
   <description><![CDATA[<b>感谢<a target="_blank" href="http://www.wechrome.cn">谷歌浏览器中文论坛</a>的投递</b><br />

Chrome问世以来，非IE界喧嚣一时。Opera,FireFox,Chrome,Safari沸沸扬扬的比速度，比性能，比扩展。似乎Chrome在这段比试内优势越来越小，有评论说Chrome的市场占有率逐步降低，有评论说Google妄图强推浏览器注定失败，可是Google真的在乎浏览器市场是否成功吗？或许，Chrome仅仅是Google的一丸催化剂。]]></description>
   <pubDate>Fri, 12 Dec 2008 02:52:44 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72145.htm</guid>
  </item>
  <item>
   <title>自由软件基金会起诉Cisco违反GPL</title>
   <link>http://www.cnbeta.com/articles/72144.htm</link>
	 <category><![CDATA[Open Source 开源]]></category>
   <description><![CDATA[<strong>今天早上,自由软件基金会向法院起诉了Cisco违反GPL和LGPL协议.</strong><br />
FSF诉Cisco在其Cisco和LinkSys产品中侵犯了大量来自GCC,binutils,GNU C Library中的版权内容,并且Cisco拒绝用户共享和修改软件.以下是FSF的新闻稿.]]></description>
   <pubDate>Fri, 12 Dec 2008 02:38:15 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72144.htm</guid>
  </item>
  <item>
   <title>WordPress推出中文站点和官方中文版</title>
   <link>http://www.cnbeta.com/articles/72143.htm</link>
	 <category><![CDATA[WordPress]]></category>
   <description><![CDATA[<b>感谢<a href="http://zhutou.info" target="_blank">猪头</a>的投递</b><br />

刚刚登陆<a href="http://zhutou.info/tag/wordpress">WordPress</a>后台的时候发现了升级2.7的提示，我还在纳闷，我已经升级到WordPress2.7了为什么还提示我。后来才发现，原来下载地址并不是传统的英文版WordPress下载地址，而是这样的一个<a target="_blank" href="http://cn.wordpress.org/wordpress-2.7-zh_CN.zip">url</a>：从地址中很多人就能看出端倪了，不错，<a href="http://cn.wordpress.org/">WordPress正式推出中文站点</a>和<a href="http://cn.wordpress.org/wordpress-2.7-zh_CN.zip">WordPress2.7官方中文版</a>，这应该意味着WordPress要从官方层面更多的关注中文用户了。]]></description>
   <pubDate>Fri, 12 Dec 2008 02:34:34 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72143.htm</guid>
  </item>
  <item>
   <title>MIT研发新型太阳能电池材料</title>
   <link>http://www.cnbeta.com/articles/72142.htm</link>
	 <category><![CDATA[硬件]]></category>
   <description><![CDATA[<strong>麻省理工学院一直侧重于太阳能电池的研究多年,他们表示研究人员正在重新审视太阳能,希望能用一种地球上最丰富的资源来廉价制造高效率的太阳能电网.</strong><br />
原理很简单,只要能把太阳能设备的造价降下来,产品就可以很快切入市场开始应用,而不是拼命地去追求转换率等技术数据.]]></description>
   <pubDate>Fri, 12 Dec 2008 02:28:27 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72142.htm</guid>
  </item>
  <item>
   <title>世界上第一个穆斯林虚拟社区 Muxlim Pal 启动</title>
   <link>http://www.cnbeta.com/articles/72141.htm</link>
	 <category><![CDATA[cnBeta 最新消息]]></category>
   <description><![CDATA[<strong>一个类似于第二人生的穆斯林版虚拟世界今天刚刚推出,它被称为Muxlim Pal.</strong><br />
这一虚拟世界可以帮助全球穆斯林相互联系,从而促进伊斯兰文化的交流,用户可以购买礼品,去祈祷室祷告,追求幸福,健康和知识,网站表示他们并非一个宗教场所,是一个穆斯林的生活社区,这一社区对非穆斯林一样开放.]]></description>
   <pubDate>Fri, 12 Dec 2008 02:11:29 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72141.htm</guid>
  </item>
  <item>
   <title>音著协官员就卡拉OK版权费发文章反驳媒体 称抄送13个部门</title>
   <link>http://www.cnbeta.com/articles/72140.htm</link>
	 <category><![CDATA[警告!]]></category>
   <description><![CDATA[<strong>10日,在音著协和音集协的网站上,同时出现了一篇文章&mdash;&mdash;《北京晚报你要干什么》,撰写人是中国音乐著作权协会总干事屈景明.该文矛头直指《北京晚报》 本月3日及9日的两篇&ldquo;今日快评&rdquo;&mdash;&mdash;《音著协搅得企业不安宁》、《音著协你大胆地往死里收》.这篇文章在业内引起了轩然大波.</strong>据悉,针对昆明200余家饭店、宾馆决定集体停播背景音乐,以抗议中国音乐著作权协会云南办事处的不合理收费一事,《北京晚报》3日发表评论《音著协搅得 企业不安宁》,认为&ldquo;音著协正在迅速把自己做大做强,按照他们规定的标准交费,每年可以从全国、全世界收几个亿或几十个亿.他们在各地设立办事处,一边收 费,一边起诉,把不交费的统统告上法庭.]]></description>
   <pubDate>Fri, 12 Dec 2008 02:05:35 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72140.htm</guid>
  </item>
  <item>
   <title>[超强]视频展示世界上的航班轨迹</title>
   <link>http://www.cnbeta.com/articles/72139.htm</link>
	 <category><![CDATA[cnBeta 科学]]></category>
   <description><![CDATA[<strong>Zurich School of Applied Sciences制作了一段令人惊奇的视频演示,它演示了24小时内世界航班的飞行轨迹.</strong><br />
这一视频的数据来源非常简单,互联网上都有现成的数据,在FlightStats上读下来即可,他们将这些数据先用直线相连,然后加入投影和曲线,看上去非常容易,效果令人惊奇.]]></description>
   <pubDate>Fri, 12 Dec 2008 02:01:48 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72139.htm</guid>
  </item>
  <item>
   <title>三大运营商高端品牌资费比拼 中国电信天翼最低</title>
   <link>http://www.cnbeta.com/articles/72138.htm</link>
	 <category><![CDATA[China Telecom 中国电信]]></category>
   <description><![CDATA[<strong>目前,我国的3G牌照即将发放,在发放前夕,中国电信的天翼计划也逐渐浮出水面,天翼189号段已在北京、福建等城市陆续展开预约,预计在本月20日,将进行全国大规模放号.</strong><br />
据记者了解,目前中国移动旗下有全球通、动感地带、神州行三大客户品牌,中国联通重组前旗下拥有世界风、新势力、如意通三大客户品牌,两家运营商的客户品牌分别对应中高端客户、低端客户和校园用户.而中国的天翼则属于业务品牌,分为预付费的133和153号段,以及重点打造的高端后付费品牌189号段.]]></description>
   <pubDate>Fri, 12 Dec 2008 01:54:52 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72138.htm</guid>
  </item>
  <item>
   <title>[下载]Internet Explorer 8 Partner Build 8.0.18343</title>
   <link>http://www.cnbeta.com/articles/72137.htm</link>
	 <category><![CDATA[Internet Explorer]]></category>
   <description><![CDATA[<b>感谢商务人士的投递</b><br />

IE8 Partner Build 已经发放给了 Technical Beta 测试者们了，版本号为 8.0.6001.18343。<br />
目前可适用的操作系统（目前只有英文版）：Windows Vista x86，Windows Vista x64，Windows XP x86 和 Windows XP x64。  版本号：IE8 Build 8.0.18343 数字签名：12.7]]></description>
   <pubDate>Fri, 12 Dec 2008 01:41:24 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72137.htm</guid>
  </item>
  <item>
   <title>[图]便携式燃料电池充电器 - Mobion出现</title>
   <link>http://www.cnbeta.com/articles/72136.htm</link>
	 <category><![CDATA[硬件]]></category>
   <description><![CDATA[<strong>燃料电池具有很高的能量密度,非常适合电子产品的外接电源续航,一家名为MTI公司发布了一种新的燃料电池充电器&quot;Mobion&quot;.</strong><br />
它号称可以给你的手机充电多达25个小时,同时支持各种设备,例如iPod,相机和任何便携电子产品,这种设备可以放在口袋里,采用纯甲醇作为燃料,里面的专利就有100多项.]]></description>
   <pubDate>Fri, 12 Dec 2008 01:34:06 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72136.htm</guid>
  </item>
  <item>
   <title>最新Firefox 3.1 beta版本开始支持多点触摸特性</title>
   <link>http://www.cnbeta.com/articles/72135.htm</link>
	 <category><![CDATA[Mozilla FireFox]]></category>
   <description><![CDATA[<strong>周一,Mozilla公布了最新版Firefox 3.1 Beta2,它的主要更新情况如下:</strong><br />
- 私密浏览<br />
- 更快的JS引擎<br />
- 渲染优化<br />
- 支持一系列新技术<br />
那么,到底支持什么新技术呢?原来是多点触摸!]]></description>
   <pubDate>Fri, 12 Dec 2008 01:26:48 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72135.htm</guid>
  </item>
  <item>
   <title>音集协称对于“欠费”KTV将进行现场删歌</title>
   <link>http://www.cnbeta.com/articles/72134.htm</link>
	 <category><![CDATA[警告!]]></category>
   <description><![CDATA[<span style="font-weight: bold;">中国音像著作权集体管理协会昨日透露，受前段时间大规模诉讼的影响，与今年10月初相比，北 京缴纳KTV版权费的经营场所增加了约100家。预计春节前后，对于不缴费的经营场所，文化市场执法人员可能到KTV现场执法，通过删除歌曲达到制止侵权的目的，也有可能开出行政罚款单。  </span>为了鼓励更多经营者积极主动缴费，从10月份开始，中国音像著作权集体管理协会调整了北京地区的收费标准，制定了相当于8折左右的优惠收费措施。此项优惠将进行到今年年底。从明年开始，将不再出台任何优惠措施。]]></description>
   <pubDate>Fri, 12 Dec 2008 01:23:01 GMT</pubDate>
   <guid>http://www.cnbeta.com/articles/72134.htm</guid>
  </item>
 </channel>
</rss>
