<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
    <channel>
        <title>Land+Living</title>
        <link>http://www.landliving.com</link>
        <description>Land+Living: Modern Lifestyle + Design</description>
        <language>en-us</language>
        <pubDate>Thu, 11 Dec 2008 14:28:34 GMT</pubDate>
        <image>
            <url>http://www.landliving.com/image/site/landliving_icon.gif</url>
            <title>Land+Living</title>
            <link>http://www.landliving.com/image/site/landliving_icon.gif</link>
        </image>
        <item>
            <title>I said you talk too much, Homeboy you never shut up! [Clipping]</title>
            <link>http://archrecord.construction.com/features/critique/0812critique-1.asp</link>
            <description><![CDATA["Why do architects talk so much?" (via Architectural Record)]]></description>
            <author>rsswriter@landliving.com</author>
            <category>Architecture</category>
            <pubDate>Wed, 10 Dec 2008 11:18:00 GMT</pubDate>
        </item>
        <item>
            <title>MOCA needs help! [Clipping]</title>
            <link>http://www.thepetitionsite.com/1/moca-mobilization</link>
            <description><![CDATA[We love MOCA, so please have a look and possibly sign this petition "IN SUPPORT OF THE MUSEUM OF CONTEMPORARY ART, LOS ANGELES. Organized by MOCA Mobilization, an independent community group formed to support the Museum and its staff."  Every little bit helps...  Thank you! (via MOCA)]]></description>
            <author>rsswriter@landliving.com</author>
            <category>News</category>
            <pubDate>Wed, 03 Dec 2008 10:41:00 GMT</pubDate>
        </item>
        <item>
            <title>What is a "Passive House?" [Clipping]</title>
            <link>http://www.passiv.de/07_eng/haupt_e.html</link>
            <description><![CDATA["A Passive House is a very well-insulated, virtually air-tight building that is primarily heated by passive solar gain and by internal gains from people, electrical equipment, etc." And the EU wants to adopt this as standard building practice. We have a lot of catching up to do... (via land+living)]]></description>
            <author>rsswriter@landliving.com</author>
            <category>Misc</category>
            <pubDate>Mon, 01 Dec 2008 18:16:00 GMT</pubDate>
        </item>
        <item>
            <title>Jorn Utzon dies at 90 [Clipping]</title>
            <link>http://www.latimes.com/entertainment/news/arts/la-me-utzon30-2008nov30,0,1554631.story</link>
            <description><![CDATA["Jorn Utzon, the Danish architect whose eye-catching, nautically inspired design for the Sydney Opera House overcame a series of controversies surrounding its budget and acoustics to become one of the most recognizable landmarks of the 20th century, helping to usher in the current era of buildings beloved for their daring and photogenic forms, has died. He was 90." (via LA Times)]]></description>
            <author>rsswriter@landliving.com</author>
            <category>News</category>
            <pubDate>Sun, 30 Nov 2008 18:01:00 GMT</pubDate>
        </item>
        <item>
            <title>AIA confirms: "Economic Downturn Stalling Design Activity" [Clipping]</title>
            <link>http://www.aia.org/aiarchitect/thisweek08/1121/1121b_otb.cfm</link>
            <description><![CDATA["The AIA’s Architecture Billings Index (ABI) recorded its ninth straight monthly decline in October. However, the October drop to 36.2 was the steepest decline in its history, surpassing the weakness reported last February and March as the broader economy was just beginning to decelerate." - Hey, I thought architecture was immune?!  Gotta tell Santa all about this one... (via AIA)]]></description>
            <author>rsswriter@landliving.com</author>
            <category>News</category>
            <pubDate>Wed, 26 Nov 2008 10:24:00 GMT</pubDate>
        </item>
        <item>
            <title>Blue is the New Green [Clipping]</title>
            <link>http://arieff.blogs.nytimes.com/2008/11/20/blue-is-the-new-green/?dpc</link>
            <description><![CDATA[Allison Arieff discusses the underestimated and mostly overlooked importance of water in our world. “The issue is that development and population continue, while water rights are static,” says Josiah Cain. “All available water has been accounted for, so the only way to get new water supply involves conservation and reuse strategies.” (via NY Times)]]></description>
            <author>rsswriter@landliving.com</author>
            <category>Commentary</category>
            <pubDate>Fri, 21 Nov 2008 15:34:00 GMT</pubDate>
        </item>
        <item>
            <title>Directing Prefab from Iraq [Clipping]</title>
            <link>http://www.nytimes.com/2008/11/20/garden/20bronx.html?pagewanted=1&amp;_r=1</link>
            <description><![CDATA[A civil engineer directs the design process and erection of the family's prefab home in New York while on duty in Iraq. Overachiever... (via NY Times)]]></description>
            <author>rsswriter@landliving.com</author>
            <category>Architecture</category>
            <pubDate>Thu, 20 Nov 2008 16:17:00 GMT</pubDate>
        </item>
        <item>
            <title>Vote [Clipping]</title>
            <link>http://www.msnbc.msn.com/id/27828545/</link>
            <description><![CDATA["Should artificial lawns be allowed in areas where natural vegetation has been the norm?" (via MSNBC)]]></description>
            <author>rsswriter@landliving.com</author>
            <category>Landscape</category>
            <pubDate>Thu, 20 Nov 2008 15:50:00 GMT</pubDate>
        </item>
        <item>
            <title>EcoRock(s)! [Clipping]</title>
            <link>http://www.seriousmaterials.com/html/ecorock.html</link>
            <description><![CDATA["EcoRock uses 80% less energy in the manufacturing of its core than conventional gypsum board. No heaters or dryers are used in production, nor calcining processes – resulting in 80% less CO2. EcoRock also uses 85% post-industrial recycled content and is fully recyclable." If all of the claims hold water, then this stuff ROCKS! (sorry, had to go there...) (via Architectural Record)]]></description>
            <author>rsswriter@landliving.com</author>
            <category>Materials</category>
            <pubDate>Mon, 17 Nov 2008 10:36:00 GMT</pubDate>
        </item>
        <item>
            <title>Designing Green Buildings for the Real World [Clipping]</title>
            <link>http://cityroom.blogs.nytimes.com/2008/11/14/architects-and-academics-collaborate-on-sustainable-des</link>
            <description><![CDATA["Skidmore, Owings & Merrill has joined with the Rensselaer Polytechnic Institute to establish a collaborative practice known as the Center for Architecture Science and Ecology, or CASE." “S.O.M.’s motivation is that we want to be at the leading edge of technology,” Mr. Galioto said. “We don’t want to wait for products to come to market.” (via NY Times)]]></description>
            <author>rsswriter@landliving.com</author>
            <category>Green</category>
            <pubDate>Mon, 17 Nov 2008 10:31:00 GMT</pubDate>
        </item>
        <item>
            <title>Architects rank high in "Happiness" [Clipping]</title>
            <link>http://hotjobs.yahoo.com/career-articles-where_do_america_s_happiest_people_work-569;_ylc=X3oDMTE5Yj</link>
            <description><![CDATA[According to a University of Chicago study, architects rank #4 on the happiness scale when broken down based on profession.  Now we just have to let the architects know that they are happy... (via yahoo)]]></description>
            <author>rsswriter@landliving.com</author>
            <category>News</category>
            <pubDate>Mon, 10 Nov 2008 13:23:00 GMT</pubDate>
        </item>
        <item>
            <title>Frank's on the move... [Clipping]</title>
            <link>http://archinect.com/news/article.php?id=82451_0_24_0_C</link>
            <description><![CDATA[Everyone's been talking about Frank's yet-to-be abode in Venice for years and years, but instead the office has decided to move to El Segundo, CA. "Frank Gehry and the 160 professionals of the world-renowned architectural firm Gehry Partners, LLP will relocate to the coastal California community in early 2009." - Thanks, Paul (via archinect)]]></description>
            <author>rsswriter@landliving.com</author>
            <category>News</category>
            <pubDate>Fri, 07 Nov 2008 14:16:00 GMT</pubDate>
        </item>
        <item>
            <title>A Buddhist Temple Built from Beer Bottles [Clipping]</title>
            <link>http://www.treehugger.com/files/2008/10/temple-built-from-beer-bottles.php</link>
            <description><![CDATA["Fifty years ago the Heineken Beer company looked at reshaping its beer bottle to be useful as a building block. It never happened, so Buddhist monks from Thailand's Sisaket province took matters into their own hands and collected a million bottles to build the Wat Pa Maha Chedi Kaew temple." - We'll drink to that! (via treehugger)]]></description>
            <author>rsswriter@landliving.com</author>
            <category>Architecture</category>
            <pubDate>Thu, 06 Nov 2008 11:28:00 GMT</pubDate>
        </item>
        <item>
            <title>Herzog &amp; de Meuron Tenerife Arts Space officially opens [Clipping]</title>
            <link>http://www.bdonline.co.uk/story.asp?sectioncode=781&amp;storycode=3126742&amp;c=2&amp;encCode=000000000186cb16</link>
            <description><![CDATA["Herzog & de Meuron's Tenerife Arts Space (TEA) has been inaugurated in Santa Cruz de Tenerife in the Canary Islands." (via BD)]]></description>
            <author>rsswriter@landliving.com</author>
            <category>Architecture</category>
            <pubDate>Wed, 05 Nov 2008 15:25:00 GMT</pubDate>
        </item>
        <item>
            <title>At Specialty Garage, Making Hybrids Even Greener [Clipping]</title>
            <link>http://www.nytimes.com/2008/11/05/us/05garage.html?_r=1&amp;hp&amp;oref=slogin</link>
            <description><![CDATA["The only woman-run, hybrid specialty garage has opened in the Bay Area, which has more Priuses — 70,000 as of 2006 — than most states... Ms. Coquillette, 30, an Ohio native, hopes to become a prophet of the all-electric future that some Californians dream of... But being a prophet is different from making a profit." Thanks, Lincoln. (via NY Times)]]></description>
            <author>rsswriter@landliving.com</author>
            <category>Green</category>
            <pubDate>Tue, 04 Nov 2008 15:44:00 GMT</pubDate>
        </item>
        <item>
            <title>Marmol Radziner + Associates</title>
            <link>http://www.landliving.com/articles/0000001325.aspx</link>
            <description><![CDATA[<img src="http://www.landliving.com/image/mra_thumb.jpg" align="left" alt="">We've featured <a href="http://www.landliving.com/searchresults.aspx?search=marmol">a few articles about MR+A's work in the past</a>, from furniture to prefab, so I was pretty stoked to open the mailbox today and find a copy of Princeton Architectural Press' recent book, <i>Marmol Radziner + Associates: Between Architecture and Construction</i>. Published in July 2008, this book runs the gamut of MR+A's work. Beginning with the "Early Years", the book highlights some of the witty quotes placed on their office marquee then quickly jumps into many of their most well-known projects including the Kaufmann House restoration, the Harris Pool House, the TBWA/Chiat/Day offices in San Francisco, and the <a href="http://www.landliving.com/articles/0000000384.aspx#glenncoe">Glenncoe Residence</a>.
<p>
In addition to the firm's commercial and residential work, there is also a section showcasing their furniture work and the design decisions that went into creating their Glenncoe furniture line.
<p>
Overall, this is a well designed book that truly captures the creativity and uniqueness of MR+A. Definitely give it a look the next time you're at your local bookseller.
<p>
Link: <a target="new" href="http://www.papress.com/bookpage.tpl?cart=1222129142157689&isbn=9781568987446">Princeton Architectural Press</a><br>
Link: <a href="http://www.landliving.com/articles/0000000178.aspx">Indoor/Outdoor</a>]]></description>
            <author>rsswriter@landliving.com</author>
            <category>Books</category>
            <pubDate>Mon, 22 Sep 2008 17:34:52 GMT</pubDate>
        </item>
        <item>
            <title>'Another Place' has finally put down roots...</title>
            <link>http://www.landliving.com/articles/0000001324.aspx</link>
            <description><![CDATA[<img src="http://www.landliving.com/image/photos_thumb.jpg" align="left">
Intrigued by the work of Gormley, I went to visit Crosby beach and its new permanent residents [100 of them along a 2mile stretch] few weeks ago with a good friend of mine, for a bit of sunshine and a bit of photography.
<br><br>
Walking on the beach amidst this iron men crowd, it feels they are another part of us, the permanent element of our existence which keeps looking on for questions and answers. You feel compelled to stand side to them and look forward, trying to understand, to visualise what it is they are waiting for, or what it is that they are trying to make us see. <br><br>
Link: <a target="new" href="http://www.antonygormley.com/">Anthony Gormley</a>
]]></description>
            <author>rsswriter@landliving.com</author>
            <category>Art</category>
            <pubDate>Thu, 24 Jul 2008 11:03:51 GMT</pubDate>
        </item>
        <item>
            <title>CA Boom V _Sunday</title>
            <link>http://www.landliving.com/articles/0000001323.aspx</link>
            <description><![CDATA[<img src="http://www.landliving.com/image/caboomV3_thumb.jpg" align="left">Woah... that was fast...<br><br>
In fact, Day 3 went by so fast that we missed one of the houses on the tour...  Oy vey!  We did walk through the other four examples of nouveau LA living, and there is plenty to observe and say about these abodes.
<br><br>
Here's the breakdown (with the skinny <a href="http://www.landliving.com/articles/0000001323.aspx">after the jump</a>):
<br><br>
No gallery: Mi-Ca Residence
<br>Jesse Bornstein Architecture<br><br>
Gallery: <a target="new" href="http://www.landliving.com/caboom5/Folonis">Ocean Park Housing</a> <br>Michael Folonis and Associates<br><br>
Gallery: <a target="new" href="http://www.landliving.com/caboom5/OMD">Santa Monica Prefab</a> <br>Office of Mobile Design<br><br>
Gallery: <a target="new" href="http://www.landliving.com/caboom5/Mundwiller">House of Sand</a> <br>Lee + Mundwiler Architects<br><br>
No Gallery: Our House<br>du Architects]]></description>
            <author>rsswriter@landliving.com</author>
            <category>Events</category>
            <pubDate>Thu, 15 May 2008 20:27:47 GMT</pubDate>
        </item>
        <item>
            <title>Piel.Skin</title>
            <link>http://www.landliving.com/articles/0000001322.aspx</link>
            <description><![CDATA[<img src="http://www.landliving.com/image/pielskin_thumb.jpg" align="left" alt="">
<br>
A new "paperless" architecture book featuring facades from around the world.
<blockquote>
This book is the result of two years of architectural research. Dynamic facades, ventilated, high-tech or traditional composites with new features. This book shows that currently new skins not only act as an isolating element, besides interact with the environment, optimizing energy exchange with the outside. From Germany to Australia or Korea to Colombia, there are many examples that readers can visit with this publication. With international vocation due to bilingual English-Spanish text and a language away from technicalities, this paper aims to show as an "interactive toy" the evolving field of the facades in architecture.
</blockquote>
<br><br>
Link: <a href="http://skinarchitecture.com/" target="new">Piel.Skin</a> <i>[Thanks, Ethel]</i>]]></description>
            <author>rsswriter@landliving.com</author>
            <category>Books</category>
            <pubDate>Tue, 29 Apr 2008 08:21:37 GMT</pubDate>
        </item>
        <item>
            <title>CA Boom V _ Saturday in West L.A.</title>
            <link>http://www.landliving.com/articles/0000001319.aspx</link>
            <description><![CDATA[<img src="http://www.landliving.com/image/caboomV2_thumb.jpg" align="left">Has the suspense gotten to you yet?  At long last, we put you out of your misery. And the bling was worth the wait... lots of picture galleries for you modern home loving peops.
<br><br>
Day 2 of the guided home tour takes us around West Los Angeles and it feels sorta like homecoming.  It just so happens that Neil Denari, Chris Genik and Kevin Daly all instructed some of us at SCI-Arc years ago, and nothing like getting those boys back for the countless sleepless nights they made us spend cutting basswood and atomizing onto mylar we say, so let’s <a href="http://www.landliving.com/articles/0000001319.aspx">have at it</a>.
<br><br>
Gallery: <a target="new" href="http://www.landliving.com/caboom5/NMDA">Alan Family House</a> <br>Neil M. Denari Architects, Inc.<br><br>
Gallery: <a target="new" href="http://www.landliving.com/caboom5/RedBarn">Red Barn Prefab</a><br>MXA Development<br><br>
Gallery: <a target="new" href="http://www.landliving.com/caboom5/bornstein">Anderson Residence</a><br>Jesse Bornstein Architecture<br><br>
Gallery: <a target="new" href="http://www.landliving.com/caboom5/creativelivingspace">Creative Living Space</a><br>
Delta H Design<br><br>
Gallery: <a target="new" href="http://www.landliving.com/caboom5/Genik">Mar Vista House</a><br>Daly Genik Architects
]]></description>
            <author>rsswriter@landliving.com</author>
            <category>Events</category>
            <pubDate>Fri, 25 Apr 2008 22:58:52 GMT</pubDate>
        </item>
        <item>
            <title>Beautiful Losers</title>
            <link>http://www.landliving.com/articles/0000001321.aspx</link>
            <description><![CDATA[<div style="text-align:center"><object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/JyRAHKTy6hI&hl=en"></param><param name="wmode" value="transparent"></param><embed src="http://www.landliving.comhttp://www.youtube.com/v/JyRAHKTy6hI&hl=en" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object>
</div>
<p/>
Featuring the work of Thomas Campbell, Shepard Fairey, Ed Templeton, Barry McGee and others, <i>Beautiful Losers</i> highlights how these artists, with almost no influence from the established art world, have been transforming pop culture.
<p/>
Link: <a target="new" href="http://www.beautifullosers.com/">Beautiful Losers</a>
<br/>
Via: <a target="new" href="http://www.70percent.org/blog/beautiful-losers/">70percent.org</a>
]]></description>
            <author>rsswriter@landliving.com</author>
            <category>Art</category>
            <pubDate>Fri, 25 Apr 2008 09:38:40 GMT</pubDate>
        </item>
        <item>
            <title>Finnish Summer Houses</title>
            <link>http://www.landliving.com/articles/0000001320.aspx</link>
            <description><![CDATA[<img src="http://www.landliving.com/image/fsh_thumb.jpg" align="left" alt="">One of our most popular posts here at L+L is the <a href="http://www.landliving.com/articles/0000000551.aspx">Finland Summer House</a> posted by James back in January 2005. If exploring summer houses in Finland is your raison d'être, then we have a book for you. <i>Finnish Summer Houses</i> by Jari & Sirkkaliisa Jetsonen is a new book from Princeton Architectural Press that showcases work from architects such as Eliel Saarinen, Alvar Aalto, Juhani Pallasmaa and many others.
<p>
Architectural styles featured in the book run the gamut from farmhouse villas of the late 1800's to the modern structures of today. 
<br><br>
Link: <a href="http://www.papress.com/bookpage.tpl?cart=109&isbn=1568987528" target="new">Princeton Architectural Press</a>]]></description>
            <author>rsswriter@landliving.com</author>
            <category>Books</category>
            <pubDate>Mon, 21 Apr 2008 13:52:43 GMT</pubDate>
        </item>
        <item>
            <title>CA Boom V _ Friday, but not really...</title>
            <link>http://www.landliving.com/articles/0000001317.aspx</link>
            <description><![CDATA[<img src="http://www.landliving.com/image/caboomV1_thumb.jpg" align="left">CA Boom V follows in a tradition of providing sensory overload to design professionals and aficionados alike (hint: the architects are normally the tired looking folk, since the wardrobe no longer reveals anything apparently), and this edition did not let anyone down in that respect.
<br><br>
Unfortunately for us (and for you), we were unable to go on the architecture tour on Friday, so there is no coverage of that excursion.
<br><br>
Fret not, since we provide you with links to all the architecture offices involved (after the <a href="http://www.landliving.com/articles/0000001317.aspx">jump</a>).  You will have to imagine our witty banter and myopic architectural insight when perusing the web sites of the participating architects, but, let’s face it, you like the pictures best anyway.
<br><br>
Reference: <a href="http://www.landliving.com/articles/0000001315.aspx">Back to the Boom</a>]]></description>
            <author>rsswriter@landliving.com</author>
            <category>Events</category>
            <pubDate>Tue, 08 Apr 2008 20:39:12 GMT</pubDate>
        </item>
        <item>
            <title>DecodeLondon</title>
            <link>http://www.landliving.com/articles/0000001318.aspx</link>
            <description><![CDATA[<img src="http://www.landliving.com/image/decodelondon_thumb.jpg" align="middle" alt="">
<br>
DecodeLondon is a new and innovative British design and manufacturing company committed to working with London's best creative talent. The Textile Side Unit, designed by Jethro Macey and featured above in Floral, is crafted using CNC milled stone composite doors and a solid oak base.
<p>
Link: <a target="_blank" href="http://www.decodelondon.com">DecodeLondon <i>[Thanks, Gautier!]</i></a> ]]></description>
            <author>rsswriter@landliving.com</author>
            <category>Furniture</category>
            <pubDate>Mon, 07 Apr 2008 07:22:10 GMT</pubDate>
        </item>
        <item>
            <title>Post Family at Letterform</title>
            <link>http://www.landliving.com/articles/0000001314.aspx</link>
            <description><![CDATA[<img src="http://www.landliving.com/image/post_thumb.jpg" align="middle" alt=""><br><br>
Chicago collective <strong>The Post Family</strong> recently wrapped up a showing last month over at <strong>Letterform</strong>. Served as an unofficial retrospective of the groups work, the exhibit had displayed everything from screen print and letterpress work to post-it note and found object installation as well as photography. 
<br><br>
Images after the jump. Enjoy!
<br><br>
Link: <a target="new" href="http://www.thepostfamily.com/">The Post Family</a>
]]></description>
            <author>rsswriter@landliving.com</author>
            <category>DesignBOT</category>
            <pubDate>Tue, 01 Apr 2008 07:28:30 GMT</pubDate>
        </item>
        <item>
            <title>The Uncanny Orlow</title>
            <link>http://www.landliving.com/articles/0000001316.aspx</link>
            <description><![CDATA[<img src="http://www.landliving.com/image/munny_thumb.jpg" align="middle" alt=""><br><br>
Brought to you by Milwaukee DJ/Artist <strong>The Uncanny Orlow</strong> is easily one of the hottest customs seen in sometime. 
<br><br>
More images after the jump!
<br><br>
Link: <a target="new" href="http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=53335346">The Uncanny Orlow</a>
]]></description>
            <author>rsswriter@landliving.com</author>
            <category>DesignBOT</category>
            <pubDate>Thu, 27 Mar 2008 09:21:28 GMT</pubDate>
        </item>
        <item>
            <title>Back to the Boom</title>
            <link>http://www.landliving.com/articles/0000001315.aspx</link>
            <description><![CDATA[<img src="http://www.landliving.com/image/caboomv_wrap_thumb.jpg" align="middle"><br><Br>
Okey dokey, very quiet around here for CA Boom time of year... yes we are usually buzzing with activity. Alas, not this time. We will have some stuff to share with y'all later, buy you'll just have to wait. In the mean time, here are some links to tide you over:
<br><br>
LA Times was there, and they were snapping pictures:<br>
<ul><li><a target="new" href="http://www.latimes.com/features/home/la-hm-0318-caboomtour-pg,0,53105.photogallery">CA Boom Home Tours</a></li>
<li><a target="new" href="http://www.latimes.com/features/home/la-hm.0313.caboom-pg,1,6499627.photogallery">Behind the scenes at CA Boom</a>
</li></ul>
LAist was there... first timers? Dunno, but they put together a nice photo essay from the Hangar:
<ul><li><a target="new" href="http://laist.com/2008/03/18/photo_essay_ca.php">Photo Essay: CA Boom V</a></li></ul>
And the NY Times was there too... no comment:
<ul><li><a target="new" href="http://www.nytimes.com/2008/03/20/garden/20caboom.html?ref=garden">In California, Eclecticism Rules</a></li></ul>
Props to the Curbed LA peeps for stepping it up this year with some nice coverage of the home tours:
<ul>
<li><a target="new" href="http://la.curbed.com/archives/2008/03/ca_boom_house_t.php">Kanner Residence</a> | Kanner Architects<br>
(we were <a target="new" href="http://www.landliving.com/articles/0000000802.aspx">there</a> back at CA Boom 2... just had to say that)</li>
<li><a target="new" href="http://la.curbed.com/archives/2008/03/house_tours_fel.php">Felderman Keatinge Residence</a></li>
<li><a target="new" href="http://la.curbed.com/archives/2008/03/ca_boom_house_t_1.php">Alan-Voo House</a> | Neil M. Denari</li>
<li><a target="new" href="http://la.curbed.com/archives/2008/03/ca_boom_house_t_2.php">Red Barn House</a> (for sale with questionable use of "stone")</li>
<li><a target="new" href="http://la.curbed.com/archives/2008/03/ca_boom_house_t_3.php">House of Sand</a> | lee + mundwiler architects (another one for sale?)</li>
<li><a target="new" href="http://la.curbed.com/archives/2008/03/ca_boom_the_pre.php">Modern-Shed on the Prefab Floor</a> | Modern Shed (for sale signs galore!)
</li></ul>]]></description>
            <author>rsswriter@landliving.com</author>
            <category>Events</category>
            <pubDate>Thu, 20 Mar 2008 17:19:01 GMT</pubDate>
        </item>
        <item>
            <title>Get ready to CA Boom, baby</title>
            <link>http://www.landliving.com/articles/0000001313.aspx</link>
            <description><![CDATA[<img src="http://www.landliving.com/image/caboomV_pre_thumb.gif" align="middle" alt="CA Boom V"><br><br>
I <a href="http://www.landliving.com/articles/0000001287.aspx">warned</a> you way back in September, and now CA Boom is almost here... before you know it CA Boom will be all up in your grill, so get the lead out and make your plans today. I mean right now, because you dear Land+Living readers have been extended a whopping $4 discount for purchasing tickets in advance; enter discount code "land" when you register <a target="new" href="http://www.caboomshow.com/store/">online</a> and if the discount isn't incentive enough, just think about the headaches you will save your self by being able to walk right in.
<br><br>
Link: <a target="new" href="http://www.caboomshow.com">CA Boom</a>
<br>
Buy: <a target="new" href="http://www.caboomshow.com/store/">Discounted tickets</a>, enter code "land"]]></description>
            <author>rsswriter@landliving.com</author>
            <category>Events</category>
            <pubDate>Mon, 03 Mar 2008 10:30:59 GMT</pubDate>
        </item>
        <item>
            <title>I want a Tris! If only I could spare £10,000...</title>
            <link>http://www.landliving.com/articles/0000001311.aspx</link>
            <description><![CDATA[<img src="http://www.landliving.com/image/tris_main_thumb.jpg" align="left">
Ideal Standard's new Tris Sauna-cum-Steam-cum-Shower Room is a dream come true. The only downside? The price tag!
<br><br>
While working on a private house for a client, I have been researching into steam/shower rooms and to my delight I have been coming across some fantastic work by product designers alike.
<br><br>
Tris by Ideal Standard in particular has caught my attention (and the client's too!)
<br><br>
Link: <a target="new" href="http://www.idealstandard.com/tris/uk/">Tris</a>]]></description>
            <author>rsswriter@landliving.com</author>
            <category>Bath</category>
            <pubDate>Mon, 25 Feb 2008 11:30:45 GMT</pubDate>
        </item>
        <item>
            <title>UNKLBRAND Longboards</title>
            <link>http://www.landliving.com/articles/0000001312.aspx</link>
            <description><![CDATA[<img src="http://www.landliving.com/image/unkldecks_thumb.JPG" align="middle" alt=""><br><br>
<strong>UNKLBRAND</strong> has ventured into the longboard realm with their upcoming mini-series via <STRONG>Boardeli</strong>. Each deck will be produced at a low, low run of 4! Pre-sale hits March 1st.
<br><br>
Link: <a target="new" href="http://www.unklbrand.com">UNKL</a>
<br>
Link: <a target="new" href="http://www.boardeli.com">Boardeli</a>
]]></description>
            <author>rsswriter@landliving.com</author>
            <category>DesignBOT</category>
            <pubDate>Mon, 25 Feb 2008 09:37:31 GMT</pubDate>
        </item>
    </channel>
</rss>
