<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>Twitter / obama</title>
    <link>http://twitter.com/obama</link>
    <description>Twitter updates from Barack Obama / obama.</description>
    <language>en-us</language>
    <ttl>40</ttl>
  <item>
    <title>obama: Heading to first presidential debate  tonight!!!!  Hope you watch tonight at 7pm EST on MSNBC. visit www.barackobama.com to comment after!</title>
    <description>obama: Heading to first presidential debate  tonight!!!!  Hope you watch tonight at 7pm EST on MSNBC. visit www.barackobama.com to comment after!</description>
    <pubDate>Thu, 26 Apr 2007 21:04:52 +0000</pubDate>
    <guid>http://twitter.com/obama/statuses/41107532</guid>
    <link>http://twitter.com/obama/statuses/41107532</link>
  </item>
  </channel>
</rss>
