<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	>
<channel>
	<title>Comments for I am Jeriko</title>
	<atom:link href="http://www.i-jeriko.de/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.i-jeriko.de</link>
	<description>der da wo ins Internet schreibt</description>
	<pubDate>Fri, 12 Dec 2008 17:41:34 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.7</generator>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
		<item>
		<title>Comment on WordPress 2.7: Kommentare und Pingbacks separat anzeigen by daburna</title>
		<link>http://www.i-jeriko.de/2008/11/08/wordpress-27-kommentare-und-pingbackstrackbacks-separat-anzeigen/#comment-60390</link>
		<dc:creator>daburna</dc:creator>
		<pubDate>Fri, 12 Dec 2008 16:39:20 +0000</pubDate>
		<guid isPermaLink="false">http://www.i-jeriko.de/?p=1647#comment-60390</guid>
		<description>Ich hab nur geschrieben, dass ich mich nicht auf den Default-Theme bezogen hab und dass es nicht böse gemeint war. Es funktionierte halt nicht. So und wenn man ein Theme ohne single.php hat, kann man die Änderungen auch in der index.php machen. Dann funktioniert das trotzdem.</description>
		<content:encoded><![CDATA[<p>Ich hab nur geschrieben, dass ich mich nicht auf den Default-Theme bezogen hab und dass es nicht böse gemeint war. Es funktionierte halt nicht. So und wenn man ein Theme ohne single.php hat, kann man die Änderungen auch in der index.php machen. Dann funktioniert das trotzdem.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on WordPress 2.7: Kommentare und Pingbacks separat anzeigen by Jeriko</title>
		<link>http://www.i-jeriko.de/2008/11/08/wordpress-27-kommentare-und-pingbackstrackbacks-separat-anzeigen/#comment-60389</link>
		<dc:creator>Jeriko</dc:creator>
		<pubDate>Fri, 12 Dec 2008 16:30:08 +0000</pubDate>
		<guid isPermaLink="false">http://www.i-jeriko.de/?p=1647#comment-60389</guid>
		<description>Scheisse, ich hab aus Versehen dein Kommentar gelöscht, kannst du es nochmal posten?</description>
		<content:encoded><![CDATA[<p>Scheisse, ich hab aus Versehen dein Kommentar gelöscht, kannst du es nochmal posten?</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on WordPress 2.7: Kommentare und Pingbacks separat anzeigen by Jeriko</title>
		<link>http://www.i-jeriko.de/2008/11/08/wordpress-27-kommentare-und-pingbackstrackbacks-separat-anzeigen/#comment-60384</link>
		<dc:creator>Jeriko</dc:creator>
		<pubDate>Fri, 12 Dec 2008 16:07:17 +0000</pubDate>
		<guid isPermaLink="false">http://www.i-jeriko.de/?p=1647#comment-60384</guid>
		<description>Das das Default-Theme nicht besonders schön oder gefragt ist mag sein, Quatsch ist deswegen aber noch nicht. Und stimmt, ein paar Fehler haben sich in den Code geschlichen, kann ja mal passieren.</description>
		<content:encoded><![CDATA[<p>Das das Default-Theme nicht besonders schön oder gefragt ist mag sein, Quatsch ist deswegen aber noch nicht. Und stimmt, ein paar Fehler haben sich in den Code geschlichen, kann ja mal passieren.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on WordPress 2.7: Kommentare und Pingbacks separat anzeigen by daburna</title>
		<link>http://www.i-jeriko.de/2008/11/08/wordpress-27-kommentare-und-pingbackstrackbacks-separat-anzeigen/#comment-60383</link>
		<dc:creator>daburna</dc:creator>
		<pubDate>Fri, 12 Dec 2008 15:52:13 +0000</pubDate>
		<guid isPermaLink="false">http://www.i-jeriko.de/?p=1647#comment-60383</guid>
		<description>Irgendwie funktioniert das bei mir überhaupt nicht. Dein Code ist auch irgendwie fehelrhaft. Beispiel &lt;code&gt;&lt;/code&gt; ist ja wohl ziemlicher Quatsch!</description>
		<content:encoded><![CDATA[<p>Irgendwie funktioniert das bei mir überhaupt nicht. Dein Code ist auch irgendwie fehelrhaft. Beispiel <code></code> ist ja wohl ziemlicher Quatsch!</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on The Blood Brothers - Laser Life by Jeriko</title>
		<link>http://www.i-jeriko.de/2008/12/12/the-blood-brothers-laser-life/#comment-60372</link>
		<dc:creator>Jeriko</dc:creator>
		<pubDate>Fri, 12 Dec 2008 11:28:02 +0000</pubDate>
		<guid isPermaLink="false">http://www.i-jeriko.de/?p=1802#comment-60372</guid>
		<description>Ah ich seh gerade, Jaguar Love ist auf dem Sampler mit &lt;em&gt;Highways of Gold&lt;/em&gt; auch vertreten. Hätt' ich jetzt aber nicht denselben Sänger dahinter vermutet.</description>
		<content:encoded><![CDATA[<p>Ah ich seh gerade, Jaguar Love ist auf dem Sampler mit <em>Highways of Gold</em> auch vertreten. Hätt&#8217; ich jetzt aber nicht denselben Sänger dahinter vermutet.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on The Blood Brothers - Laser Life by pasQualle</title>
		<link>http://www.i-jeriko.de/2008/12/12/the-blood-brothers-laser-life/#comment-60371</link>
		<dc:creator>pasQualle</dc:creator>
		<pubDate>Fri, 12 Dec 2008 11:21:29 +0000</pubDate>
		<guid isPermaLink="false">http://www.i-jeriko.de/?p=1802#comment-60371</guid>
		<description>Oha, dann lass dir folgendes gesagt sein:
Wenn dir "Laser Life" gefällt, dann solltest du dir unbedingt die Alben "...Burn, Piano Island Burn", "Crimes" und "Young Machetes" (auf welchem "Laser Life" drauf ist) besorgen. Leider, und nach dieser Nachricht habe ich wahrlich die eine oder andere Träne vergossen, haben sich die Blood Brothers wegen Differenzen der beiden Sänger schon wieder aufgelöst. Der Typ mit der hohen Stimme (Johnny Whitney) hat im Anschluss  mit dem Gitarristen und Jay Clark (ehemals "Pretty Girls Make Graves", btw. auch eine richtig famose Gruppe) "Jaguar Love" gegründet, welche nicht mehr ganz so aggressiv sondern schon fast wieder popig daherkommen. Der zweite Teil der Blood Brothers gründete "Past Lives", eine Band die bisher nur eine kleine Ep veröffentlichte und von der man nicht wirklich viel Medienecho vernahm. Im Gegensatz zu "Jaguar Love" welche mittlerweile eine LP veröffentlichten und damit jede Menge Fame einfahren konnten.

Will sagen: Es lohnt sich allemal sich etwas eingehender mit den Blutbrüdern zu beschäftigen!</description>
		<content:encoded><![CDATA[<p>Oha, dann lass dir folgendes gesagt sein:<br />
Wenn dir &#8220;Laser Life&#8221; gefällt, dann solltest du dir unbedingt die Alben &#8220;&#8230;Burn, Piano Island Burn&#8221;, &#8220;Crimes&#8221; und &#8220;Young Machetes&#8221; (auf welchem &#8220;Laser Life&#8221; drauf ist) besorgen. Leider, und nach dieser Nachricht habe ich wahrlich die eine oder andere Träne vergossen, haben sich die Blood Brothers wegen Differenzen der beiden Sänger schon wieder aufgelöst. Der Typ mit der hohen Stimme (Johnny Whitney) hat im Anschluss  mit dem Gitarristen und Jay Clark (ehemals &#8220;Pretty Girls Make Graves&#8221;, btw. auch eine richtig famose Gruppe) &#8220;Jaguar Love&#8221; gegründet, welche nicht mehr ganz so aggressiv sondern schon fast wieder popig daherkommen. Der zweite Teil der Blood Brothers gründete &#8220;Past Lives&#8221;, eine Band die bisher nur eine kleine Ep veröffentlichte und von der man nicht wirklich viel Medienecho vernahm. Im Gegensatz zu &#8220;Jaguar Love&#8221; welche mittlerweile eine LP veröffentlichten und damit jede Menge Fame einfahren konnten.</p>
<p>Will sagen: Es lohnt sich allemal sich etwas eingehender mit den Blutbrüdern zu beschäftigen!</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on The Blood Brothers - Laser Life by Jeriko</title>
		<link>http://www.i-jeriko.de/2008/12/12/the-blood-brothers-laser-life/#comment-60369</link>
		<dc:creator>Jeriko</dc:creator>
		<pubDate>Fri, 12 Dec 2008 11:06:03 +0000</pubDate>
		<guid isPermaLink="false">http://www.i-jeriko.de/?p=1802#comment-60369</guid>
		<description>Ich hole jetzt mal aus: Das Second Nature Label hat einen &lt;a href="http://www.vinylcollective.com/2008/12/02/2nd-day-of-xmas-second-nature-holiday-sale-downloadable-sampler"&gt;kostenlosen Sampler zum Download&lt;/a&gt; verfügbar gemacht, auf dem unter anderem auch dieser Song drauf ist, der mir ausgesprochen gut gefällt. Ergo: Bis eben wusste ich nicht, dass das ein Klassiker ist, auf einem Konzert hab ich sie auch noch nicht gesehen und dass es schon einen Nachfolger gibt war mir auch neu :-)</description>
		<content:encoded><![CDATA[<p>Ich hole jetzt mal aus: Das Second Nature Label hat einen <a href="http://www.vinylcollective.com/2008/12/02/2nd-day-of-xmas-second-nature-holiday-sale-downloadable-sampler">kostenlosen Sampler zum Download</a> verfügbar gemacht, auf dem unter anderem auch dieser Song drauf ist, der mir ausgesprochen gut gefällt. Ergo: Bis eben wusste ich nicht, dass das ein Klassiker ist, auf einem Konzert hab ich sie auch noch nicht gesehen und dass es schon einen Nachfolger gibt war mir auch neu :-)</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on The Blood Brothers - Laser Life by pasQualle</title>
		<link>http://www.i-jeriko.de/2008/12/12/the-blood-brothers-laser-life/#comment-60365</link>
		<dc:creator>pasQualle</dc:creator>
		<pubDate>Fri, 12 Dec 2008 10:47:25 +0000</pubDate>
		<guid isPermaLink="false">http://www.i-jeriko.de/?p=1802#comment-60365</guid>
		<description>Klassiker! Hattest du mal das Vergnügen sie in concert zu sehen?! Großartig.
Wie gefallen dir denn Jaguar Love als Nachfolger?</description>
		<content:encoded><![CDATA[<p>Klassiker! Hattest du mal das Vergnügen sie in concert zu sehen?! Großartig.<br />
Wie gefallen dir denn Jaguar Love als Nachfolger?</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on 8-Bit Jesus by Free Music: &#34;8-Bit Jesus: New Christmas Chip-tune Album&#34; &#124; Phase 5</title>
		<link>http://www.i-jeriko.de/2008/12/09/8-bit-jesus/#comment-60354</link>
		<dc:creator>Free Music: &#34;8-Bit Jesus: New Christmas Chip-tune Album&#34; &#124; Phase 5</dc:creator>
		<pubDate>Fri, 12 Dec 2008 07:34:18 +0000</pubDate>
		<guid isPermaLink="false">http://www.i-jeriko.de/?p=1796#comment-60354</guid>
		<description>[...] (via i-Jeriko) [...]</description>
		<content:encoded><![CDATA[<p>[...] (via i-Jeriko) [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Mashup-Album als Tribut an Lynch by David Lynch - Mashed in Plastic &#124; Bobby Fletcher</title>
		<link>http://www.i-jeriko.de/2008/11/27/mashup-album-als-tribut-an-lynch/#comment-60319</link>
		<dc:creator>David Lynch - Mashed in Plastic &#124; Bobby Fletcher</dc:creator>
		<pubDate>Thu, 11 Dec 2008 22:41:29 +0000</pubDate>
		<guid isPermaLink="false">http://www.i-jeriko.de/?p=1749#comment-60319</guid>
		<description>[...] (I am Jeriko) [...]</description>
		<content:encoded><![CDATA[<p>[...] (I am Jeriko) [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on nom24 by Thilo</title>
		<link>http://www.i-jeriko.de/2008/12/09/nom24/#comment-60214</link>
		<dc:creator>Thilo</dc:creator>
		<pubDate>Wed, 10 Dec 2008 22:51:49 +0000</pubDate>
		<guid isPermaLink="false">http://www.i-jeriko.de/?p=1798#comment-60214</guid>
		<description>Das Foto ist mal absolute Oberklasse. Ich wünsch euch dann mal viel Spaß.</description>
		<content:encoded><![CDATA[<p>Das Foto ist mal absolute Oberklasse. Ich wünsch euch dann mal viel Spaß.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on WordPress 2.7: HTML-Struktur der Kommentare ändern by WordPress 2.7- die ultimative Hilfeliste</title>
		<link>http://www.i-jeriko.de/2008/11/08/wordpress-27-html-struktur-der-kommentare-andern/#comment-60142</link>
		<dc:creator>WordPress 2.7- die ultimative Hilfeliste</dc:creator>
		<pubDate>Wed, 10 Dec 2008 08:47:06 +0000</pubDate>
		<guid isPermaLink="false">http://www.i-jeriko.de/?p=1651#comment-60142</guid>
		<description>[...] HTML Struktur der Kommentare anpassen und WordPress 2.7 Kommentare Avatar und Kommentare anpassen. [...]</description>
		<content:encoded><![CDATA[<p>[...] HTML Struktur der Kommentare anpassen und WordPress 2.7 Kommentare Avatar und Kommentare anpassen. [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on nom24 by Eckige Augen &#124; Medienrauschen, das Medienweblog</title>
		<link>http://www.i-jeriko.de/2008/12/09/nom24/#comment-60097</link>
		<dc:creator>Eckige Augen &#124; Medienrauschen, das Medienweblog</dc:creator>
		<pubDate>Tue, 09 Dec 2008 21:52:55 +0000</pubDate>
		<guid isPermaLink="false">http://www.i-jeriko.de/?p=1798#comment-60097</guid>
		<description>[...] Am kommenden Samstag schauen 11 Blogger 24 Stunden fern und bloggen dr&#252;ber. infos: Hier und hier. Wir w&#252;nschen viel Spa&#223;.      Autor: Thomas Gigold Ver&#246;ffentlicht am: 09.12.2008, [...]</description>
		<content:encoded><![CDATA[<p>[...] Am kommenden Samstag schauen 11 Blogger 24 Stunden fern und bloggen dr&uuml;ber. infos: Hier und hier. Wir w&uuml;nschen viel Spa&szlig;.      Autor: Thomas Gigold Ver&ouml;ffentlicht am: 09.12.2008, [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on nom24 by Jeriko</title>
		<link>http://www.i-jeriko.de/2008/12/09/nom24/#comment-60095</link>
		<dc:creator>Jeriko</dc:creator>
		<pubDate>Tue, 09 Dec 2008 20:47:48 +0000</pubDate>
		<guid isPermaLink="false">http://www.i-jeriko.de/?p=1798#comment-60095</guid>
		<description>Blöderweise hat sich der Fototermin mit der Cola-Infusion überschnitten, war leider nix zu machen :-)</description>
		<content:encoded><![CDATA[<p>Blöderweise hat sich der Fototermin mit der Cola-Infusion überschnitten, war leider nix zu machen :-)</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on nom24 by HR</title>
		<link>http://www.i-jeriko.de/2008/12/09/nom24/#comment-60093</link>
		<dc:creator>HR</dc:creator>
		<pubDate>Tue, 09 Dec 2008 20:04:38 +0000</pubDate>
		<guid isPermaLink="false">http://www.i-jeriko.de/?p=1798#comment-60093</guid>
		<description>Da oben sind aber nur 5 Blogger auf dem Bild zu sehen. ;-)</description>
		<content:encoded><![CDATA[<p>Da oben sind aber nur 5 Blogger auf dem Bild zu sehen. ;-)</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on nom24 by Philipp</title>
		<link>http://www.i-jeriko.de/2008/12/09/nom24/#comment-60087</link>
		<dc:creator>Philipp</dc:creator>
		<pubDate>Tue, 09 Dec 2008 19:05:03 +0000</pubDate>
		<guid isPermaLink="false">http://www.i-jeriko.de/?p=1798#comment-60087</guid>
		<description>Es geht ja genau genau um den Schmerz. Wenn's nicht schlecht wär, müsste man es nicht auseinander nehmen. ;)</description>
		<content:encoded><![CDATA[<p>Es geht ja genau genau um den Schmerz. Wenn&#8217;s nicht schlecht wär, müsste man es nicht auseinander nehmen. ;)</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on nom24 by Jeriko</title>
		<link>http://www.i-jeriko.de/2008/12/09/nom24/#comment-60086</link>
		<dc:creator>Jeriko</dc:creator>
		<pubDate>Tue, 09 Dec 2008 18:52:32 +0000</pubDate>
		<guid isPermaLink="false">http://www.i-jeriko.de/?p=1798#comment-60086</guid>
		<description>Vermutlich, weil damit der 28.11.&lt;strong&gt;2007&lt;/strong&gt; gemeint war ;-)</description>
		<content:encoded><![CDATA[<p>Vermutlich, weil damit der 28.11.<strong>2007</strong> gemeint war ;-)</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on nom24 by Dirk</title>
		<link>http://www.i-jeriko.de/2008/12/09/nom24/#comment-60085</link>
		<dc:creator>Dirk</dc:creator>
		<pubDate>Tue, 09 Dec 2008 18:33:31 +0000</pubDate>
		<guid isPermaLink="false">http://www.i-jeriko.de/?p=1798#comment-60085</guid>
		<description>Ihr seid aber ganz schön schmerzbefreit. Das tut doch weh, das TV-Programm. Oder meint ihr damit auch ein paar gute Torrents? :)

.oO( und wieso habe ich den Artikel "Köln, anyone?" nicht am 28.11. gelesen? Bei Cocktails wär ich doch dabei gewesen! )</description>
		<content:encoded><![CDATA[<p>Ihr seid aber ganz schön schmerzbefreit. Das tut doch weh, das TV-Programm. Oder meint ihr damit auch ein paar gute Torrents? :)</p>
<p>.oO( und wieso habe ich den Artikel &#8220;Köln, anyone?&#8221; nicht am 28.11. gelesen? Bei Cocktails wär ich doch dabei gewesen! )</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on nom24 by bastiH</title>
		<link>http://www.i-jeriko.de/2008/12/09/nom24/#comment-60079</link>
		<dc:creator>bastiH</dc:creator>
		<pubDate>Tue, 09 Dec 2008 16:06:30 +0000</pubDate>
		<guid isPermaLink="false">http://www.i-jeriko.de/?p=1798#comment-60079</guid>
		<description>WOOOOHOOOOOOO... um nichts in der Welt, verpass ich das.... um nichts in der Welt. Macht uns stolz :D.</description>
		<content:encoded><![CDATA[<p>WOOOOHOOOOOOO&#8230; um nichts in der Welt, verpass ich das&#8230;. um nichts in der Welt. Macht uns stolz :D.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on nom24 by el-flojo</title>
		<link>http://www.i-jeriko.de/2008/12/09/nom24/#comment-60076</link>
		<dc:creator>el-flojo</dc:creator>
		<pubDate>Tue, 09 Dec 2008 15:15:14 +0000</pubDate>
		<guid isPermaLink="false">http://www.i-jeriko.de/?p=1798#comment-60076</guid>
		<description>Verdammt. Den Samstag Abend werd ich wohl verpassen, aber am Sonntag werd ich mir schnell ein Konterbier genehmigen müssen, um wenigstens den Schluss mitzubekommen.
Muss ja schließlich den münsteraner Lokalmatador anfeuern.</description>
		<content:encoded><![CDATA[<p>Verdammt. Den Samstag Abend werd ich wohl verpassen, aber am Sonntag werd ich mir schnell ein Konterbier genehmigen müssen, um wenigstens den Schluss mitzubekommen.<br />
Muss ja schließlich den münsteraner Lokalmatador anfeuern.</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!-- Dynamic Page Served (once) in 0.764 seconds -->
