<?xml version="1.0" encoding="iso-8859-1"?>
 <rss version="2.0">
       <channel>
           <title>En cours sur Vente-du-diable.com</title>
           <description>Les prochaines diableries en enfer...</description>
           <pubDate>Wed, 27 Jul 2005 00:30:30 -0700</pubDate>
           <link>http://www.vente-du-diable.com</link>
					 <language>fr-FR</language>
					 <image>
						   <url>http://www.vente-du-diable.com/images/logo_header.jpg</url>
						   <title>VDD</title>
						   <link>http://www.vente-du-diable.com</link>
						   <description>Mon Site, tous les événements qui ponctuent ma vie</description>
					 </image>
<item> 
<title>LG</title> 
<category>Vente en cours</category> 
<description>Puissance &amp;amp; design &amp;agrave; couper le souffle, vivez l&amp;#39;exp&amp;eacute;rience LG sans limite !&lt;br /&gt;</description> 
<pubDate>11-12-2008</pubDate> 
<pubDate>14-12-2008</pubDate> 
<link>http://www.vente-du-diable.com/ventes/383_LG/accueil_vente_383.php</link> 
<enclosure url="http://www.vente-du-diable.com/ventes/383_LG/img/visu_accueil.jpg" type="image/jpeg"></enclosure></item> 
<item> 
<title>InfoPresse</title> 
<category>Vente en cours</category> 
<description>Des abonnements presse grand public &amp;agrave; offrir ou &amp;agrave; s&amp;#39;offrir ! </description> 
<pubDate>12-12-2008</pubDate> 
<pubDate>16-12-2008</pubDate> 
<link>http://www.vente-du-diable.com/ventes/382_InfoPresse/accueil_vente_382.php</link> 
<enclosure url="http://www.vente-du-diable.com/ventes/382_InfoPresse/img/visu_accueil.jpg" type="image/jpeg"></enclosure></item> 
<item> 
<title>Metronic</title> 
<category>Vente en cours</category> 
<description>Completez votre installation TV : TNT, t&amp;eacute;l&amp;eacute;commande universelle, transmetteur video &amp;agrave; des prix innovants! </description> 
<pubDate>11-12-2008</pubDate> 
<pubDate>15-12-2008</pubDate> 
<link>http://www.vente-du-diable.com/ventes/380_Metronic/accueil_vente_380.php</link> 
<enclosure url="http://www.vente-du-diable.com/ventes/380_Metronic/img/visu_accueil.jpg" type="image/jpeg"></enclosure></item> 
<item> 
<title>Yamada</title> 
<category>Vente en cours</category> 
<description> 		Des produits high tech qui sauront se rendre indispensables !</description> 
<pubDate>09-12-2008</pubDate> 
<pubDate>14-12-2008</pubDate> 
<link>http://www.vente-du-diable.com/ventes/379_Yamada/accueil_vente_379.php</link> 
<enclosure url="http://www.vente-du-diable.com/ventes/379_Yamada/img/visu_accueil.jpg" type="image/jpeg"></enclosure></item> 
<item> 
<title>Sonorous</title> 
<category>Vente en cours</category> 
<description>Un design intemporel fa&amp;ccedil;on &amp;quot;Glass &amp;amp; Metal&amp;quot; pour une int&amp;eacute;gration parfaite dans votre salon TV.&lt;br /&gt;</description> 
<pubDate>09-12-2008</pubDate> 
<pubDate>14-12-2008</pubDate> 
<link>http://www.vente-du-diable.com/ventes/378_Sonorous/accueil_vente_378.php</link> 
<enclosure url="http://www.vente-du-diable.com/ventes/378_Sonorous/img/visu_accueil.jpg" type="image/jpeg"></enclosure></item> 
</channel> 
 </rss>
