<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>PsychoBrat.com</title>
	<atom:link href="http://www.psychobrat.com/main/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.psychobrat.com/main</link>
	<description>Gothic Female Supremacy, FemDom Goddess Worship,  Humiliation and Tease &#38; Denial Videos on Clips4Sale</description>
	<pubDate>Thu, 11 Dec 2008 04:52:46 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.5</generator>
	<language>en</language>
			<item>
		<title>Newest Set of Videos feat. MY BOOBS</title>
		<link>http://www.psychobrat.com/main/2008/12/newest-set-of-videos-feat-my-boobs/</link>
		<comments>http://www.psychobrat.com/main/2008/12/newest-set-of-videos-feat-my-boobs/#comments</comments>
		<pubDate>Tue, 09 Dec 2008 09:36:04 +0000</pubDate>
		<dc:creator>Goddess</dc:creator>
		
		<category><![CDATA[Videos]]></category>

		<category><![CDATA[clips4sale]]></category>

		<category><![CDATA[Boobs]]></category>

		<category><![CDATA[breasts]]></category>

		<category><![CDATA[denial]]></category>

		<category><![CDATA[feet]]></category>

		<category><![CDATA[foot goddess]]></category>

		<category><![CDATA[freet]]></category>

		<category><![CDATA[lipstick]]></category>

		<category><![CDATA[paddle]]></category>

		<category><![CDATA[tease]]></category>

		<category><![CDATA[tits]]></category>

		<guid isPermaLink="false">http://www.psychobrat.com/main/?p=259</guid>
		<description><![CDATA[I know how obsessed you losers are with my huge boobs so I wore my favourite lowcut dress and did a couple videos. They are all short, I might make more today depending on my mood.

You&#8217;ve been a BAD boy ! - 2 minutes for $3.99

Lipstick &#038; Boobs - 5 minutes for $15.99

Cute Foot Goddess [...]]]></description>
			<content:encoded><![CDATA[<p>I know how obsessed you losers are with my huge boobs so I wore my favourite lowcut dress and did a couple videos. They are all short, I might make more today depending on my mood.</p>
<p><a href="http://www.clips4sale.com/9097"><img src="http://image2.clips4sale.com/accounts6/9097/clip_images/paddle.gif" alt="paddle bad boys" /></a><br />
You&#8217;ve been a BAD boy ! - 2 minutes for $3.99</p>
<p><a href="http://www.clips4sale.com/9097"><img src="http://image2.clips4sale.com/accounts6/9097/clip_images/lipstick.jpg" alt="boobs" /></a><br />
Lipstick &#038; Boobs - 5 minutes for $15.99</p>
<p><a href="http://www.clips4sale.com/9097"><img src="http://image2.clips4sale.com/accounts6/9097/clip_images/cutefootgoddess.gif" alt="foot goddess" /></a><br />
Cute Foot Goddess - 2 minutes for $3.99</p>
<p>Next on my list of clips to do are: POV Boob Smother &#038; BoobCrush - crushing objects with my boobs</p>
]]></content:encoded>
			<wfw:commentRss>http://www.psychobrat.com/main/2008/12/newest-set-of-videos-feat-my-boobs/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Hot POV videos in jeans</title>
		<link>http://www.psychobrat.com/main/2008/12/hot-pov-videos-in-jeans/</link>
		<comments>http://www.psychobrat.com/main/2008/12/hot-pov-videos-in-jeans/#comments</comments>
		<pubDate>Sun, 07 Dec 2008 00:29:29 +0000</pubDate>
		<dc:creator>Goddess</dc:creator>
		
		<category><![CDATA[Videos]]></category>

		<category><![CDATA[clips4sale]]></category>

		<category><![CDATA[balls]]></category>

		<category><![CDATA[cbt]]></category>

		<category><![CDATA[destruction]]></category>

		<category><![CDATA[Domme]]></category>

		<category><![CDATA[Foot worship]]></category>

		<category><![CDATA[Goddess]]></category>

		<category><![CDATA[pov]]></category>

		<category><![CDATA[smoking]]></category>

		<category><![CDATA[Verbal Humiliation]]></category>

		<guid isPermaLink="false">http://www.psychobrat.com/main/?p=255</guid>
		<description><![CDATA[This batch of 3 videos turned out super! Such awesome quality thanks to my high def webcam.

POV Smoking Foot Goddess - 2 minutes for $2.99

Verbal Foot Domme - 4 minutes for $4.99

Destroying Your Balls - 4 minutes for $4.99
]]></description>
			<content:encoded><![CDATA[<p>This batch of 3 videos turned out super! Such awesome quality thanks to my high def webcam.</p>
<p><center><a href="http://www.clips4sale.com/9097"><img src="http://image2.clips4sale.com/accounts6/9097/clip_images/POVSmokingFootGoddess.gif" alt="POV smoking foot goddess" /></a><br />
POV Smoking Foot Goddess - 2 minutes for $2.99</p>
<p><a href="http://www.clips4sale.com/9097"><img src="http://image2.clips4sale.com/accounts6/9097/clip_images/VerbalFootDomme.gif" alt="Verbal Foot Domme" /></a><br />
Verbal Foot Domme - 4 minutes for $4.99</p>
<p><a href="http://www.clips4sale.com/9097"><img src="http://image2.clips4sale.com/accounts6/9097/clip_images/destroy-your-balls.gif" alt="Destroying Your Balls" /></a><br />
Destroying Your Balls - 4 minutes for $4.99</p>
]]></content:encoded>
			<wfw:commentRss>http://www.psychobrat.com/main/2008/12/hot-pov-videos-in-jeans/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Holiday Video from Goddess</title>
		<link>http://www.psychobrat.com/main/2008/12/holiday-video-from-goddess/</link>
		<comments>http://www.psychobrat.com/main/2008/12/holiday-video-from-goddess/#comments</comments>
		<pubDate>Sat, 06 Dec 2008 22:18:28 +0000</pubDate>
		<dc:creator>Goddess</dc:creator>
		
		<category><![CDATA[News]]></category>

		<guid isPermaLink="false">http://www.psychobrat.com/main/?p=253</guid>
		<description><![CDATA[It&#8217;s free, duh. I posted it on youtube ! click here to go watch it.
]]></description>
			<content:encoded><![CDATA[<p>It&#8217;s free, duh. I posted it on youtube ! <a href="http://www.youtube.com/watch?v=3NDyz6b76UI">click here</a> to go watch it.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.psychobrat.com/main/2008/12/holiday-video-from-goddess/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
