<?xml version="1.0" encoding="GB2312" ?>
<?xml-stylesheet title="XSL_formatting" type="text/xsl" href="/shared/bsp/xsl/rss/chinese_simplified.xsl"?>
<rss version="2.0"><channel>
	<title>BBCChinese.com | 中国报道</title>
	<link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/china_news/default.stm</link>
	<description>访问BBC新闻网，阅览随时更新的新闻、最新消息、视频和音频新闻以及专题报道。BBC新闻网以客观和与当地相关的视角，提供可信赖的国际和地区性新闻。此外，还有财经、科技、健康以及娱乐新闻。</description>
	<language>zh</language>
	<lastBuildDate>Fri, 12 Dec 2008 15:26:20 GMT</lastBuildDate>
	<copyright>本授权的译文仅为便于参考和理解，并不意味着对有关法律和司法权限作任何改变。 http://news.bbc.co.uk/chinese/simp/hi/institutional/rss/terms/</copyright>
	<docs>http://www.bbc.co.uk/syndication/</docs>
	<ttl>15</ttl>
		
		<image>
			<title>BBCChinese.com</title>
			<url>http://news.bbc.co.uk/chinese/img/chinese_rss.gif</url>
			<link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/china_news/default.stm</link>
		</image>
		
			
				
				
					<item>
        <title>受全球经济冲击 中国汽车销量降幅大</title>
        <description>在目前全球经济低迷的大环境下，中国汽车销售量也大幅降低。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7779900/7779909.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7779900/7779909.stm</guid>
		<pubDate>Fri, 12 Dec 2008 14:49:06 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>波兰：卡钦斯基&quot;教授&quot;会见达赖</title>
        <description>波兰官方说，该国总统卡钦斯基以个人身份会见了到访的西藏流亡精神领袖达赖喇嘛。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7778600/7778674.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7778600/7778674.stm</guid>
		<pubDate>Thu, 11 Dec 2008 21:09:55 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>美国对刘晓波等人被拘表示关注</title>
        <description>美国国务院周四对中国人权活动人士在世界人权宣言签署60周年前夕被抓一事表示严重关切。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7778500/7778560.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7778500/7778560.stm</guid>
		<pubDate>Thu, 11 Dec 2008 19:43:39 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>中国中央经济会议制定政策渡难关</title>
        <description>为期3天的中国中央经济会议周三在北京闭幕。会议分析了当前经济形势，制定了明年中国经济发展的目标。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7776700/7776721.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7776700/7776721.stm</guid>
		<pubDate>Thu, 11 Dec 2008 04:45:51 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>中国通胀连续放缓 创22个月新低</title>
        <description>中国政府星期四公布的官方数字显示，11月份中国通胀水平连续第七个月放缓，创出22个月以来新低。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7776700/7776759.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7776700/7776759.stm</guid>
		<pubDate>Thu, 11 Dec 2008 08:06:17 GMT</pubDate>
		<category>金融财经</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>非深圳户籍居民可参团游香港迪斯尼</title>
        <description>深圳市将试点开展非深圳户籍居民参加香港迪斯尼定点团队旅游工作，约581万非深圳户籍居民可从中获益。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7776700/7776709.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7776700/7776709.stm</guid>
		<pubDate>Thu, 11 Dec 2008 04:41:03 GMT</pubDate>
		<category>港台消息</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>卫生部：仍在论证毒奶粉赔偿方案</title>
        <description>中国卫生部新闻发言人毛群安表示，相关部门正在就三鹿牌婴幼儿奶粉事件的赔偿方案进行论证。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7776300/7776333.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7776300/7776333.stm</guid>
		<pubDate>Wed, 10 Dec 2008 18:54:24 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>中国11月出口七年来首次同比下降</title>
        <description>中国政府证实，今年11月的出口比去年同期下降超过2%，显示中国经济受到全球经济衰退问题的影响。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7775400/7775458.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7775400/7775458.stm</guid>
		<pubDate>Wed, 10 Dec 2008 14:03:14 GMT</pubDate>
		<category>金融财经</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>人权日中国上访者抗议被扣留</title>
        <description>中国公安扣留了几十名在北京外交部门外聚集抗议要求人权的上访者。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7774900/7774969.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7774900/7774969.stm</guid>
		<pubDate>Wed, 10 Dec 2008 10:22:45 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>最新报告称中国专利申请将超过日本</title>
        <description>最新报告说，中国在新专利的申请方面大步前进，并将于4年内超过目前在新专利申请方面最为领先的日本。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7774700/7774702.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7774700/7774702.stm</guid>
		<pubDate>Wed, 10 Dec 2008 07:39:45 GMT</pubDate>
		<category>科技健康</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>中国盗版情况严重 好莱坞忧心忡忡</title>
        <description>美国著名游说团体负责人说，目前的全球经济滑坡可能引发新的美国影视片盗版高潮。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7774600/7774658.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7774600/7774658.stm</guid>
		<pubDate>Wed, 10 Dec 2008 04:19:51 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>人权观察：中国吸毒者受虐待</title>
        <description>人权观察发布的一份报告称，中国的吸毒者被迫远离以社区为基础的预防服务，得不到艾滋病治疗。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7774100/7774123.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7774100/7774123.stm</guid>
		<pubDate>Tue, 09 Dec 2008 18:30:41 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>台湾发表08中国人权观察报告</title>
        <description>台湾民主基金会发表2008年中国人权观察报告说，中国在奥运年没有实践改善人权的承诺。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7773900/7773965.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7773900/7773965.stm</guid>
		<pubDate>Tue, 09 Dec 2008 16:41:03 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>最高检指定山西检察官进京抓记者</title>
        <description>针对山西太原某检察院近日派干警进京抓走央视女记者引起的公众争议，中国最高检正式作出回应。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7772600/7772630.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7772600/7772630.stm</guid>
		<pubDate>Tue, 09 Dec 2008 09:08:37 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>中国建行获准在美国建分行</title>
        <description>中国国有的建设银行集团周二表示，已经得到美国政府的批准，在纽约开设在美国的第一家分行。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7773500/7773513.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7773500/7773513.stm</guid>
		<pubDate>Tue, 09 Dec 2008 13:59:37 GMT</pubDate>
		<category>金融财经</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>中国证实有船只进入中日争议海域</title>
        <description>中国表示，中国船只进入钓鱼岛海域活动“无可非议”。此前，日本要求中国船只离开该海域。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7772400/7772437.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7772400/7772437.stm</guid>
		<pubDate>Mon, 08 Dec 2008 22:23:05 GMT</pubDate>
		<category>港台消息</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>温州官员赴美变相公款旅游遭查处</title>
        <description>中国当局对近日引起争议的浙江温州官员赴美培训团变相公费旅游等行为进行了查处。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7770500/7770534.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7770500/7770534.stm</guid>
		<pubDate>Mon, 08 Dec 2008 08:45:16 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>山东上访者被关进精神病院</title>
        <description>中国媒体报道，中国山东城市新泰绑架多名上访公民，将他们关进精神病院。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7770400/7770436.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7770400/7770436.stm</guid>
		<pubDate>Mon, 08 Dec 2008 10:53:27 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>中国抗议萨尔科齐会见达赖喇嘛</title>
        <description>中国外交部召见法国驻华大使，就法国总统萨尔科齐会见达赖喇嘛提出严正交涉。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7770000/7770022.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7770000/7770022.stm</guid>
		<pubDate>Sun, 07 Dec 2008 13:06:21 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>中国将在湖北兴建首座内陆核电厂</title>
        <description>湖北省发改委官员透露，中国首座设在内陆的核电厂将于2009年在咸宁市动工兴建。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7770500/7770505.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7770500/7770505.stm</guid>
		<pubDate>Mon, 08 Dec 2008 03:57:53 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>中央经济会议或将讨论人民币贬值</title>
        <description>中国一年一度最高级别的经济会议召开在即，部分媒体称，人民币贬值可能成为会议的重要议题之一。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7770200/7770247.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7770200/7770247.stm</guid>
		<pubDate>Sun, 07 Dec 2008 16:58:02 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>民调：日本人反华情绪创新高</title>
        <description>日本一项民调显示，多数日本人对中国无好感，认为中日关系不好。此比例创历史最高。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7760000/newsid_7769300/7769317.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7760000/newsid_7769300/7769317.stm</guid>
		<pubDate>Sat, 06 Dec 2008 17:49:43 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>神七航天员畅游维多利亚港</title>
        <description>“神舟七号”代表团在香港展开第二天行程，三名航天员参观了著名的维多利亚港。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7760000/newsid_7769200/7769274.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7760000/newsid_7769200/7769274.stm</guid>
		<pubDate>Sat, 06 Dec 2008 16:45:03 GMT</pubDate>
		<category>港台消息</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>刘翔在美国休斯敦接受脚部手术</title>
        <description>因脚伤退出北京奥运会的中国田径名将刘翔星期五（5日）在美国休斯敦接受足部手术。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7760000/newsid_7768700/7768742.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7760000/newsid_7768700/7768742.stm</guid>
		<pubDate>Sat, 06 Dec 2008 05:04:11 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>强身梦：中国奶农不能承受之重</title>
        <description>中国领导人希望每人每天喝一斤牛奶。但毒奶事件导致名牌产品下架，生鲜牛奶滞销，奶农利益受损。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7630000/newsid_7631800/7631850.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7630000/newsid_7631800/7631850.stm</guid>
		<pubDate>Tue, 23 Sep 2008 15:04:48 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>胡布通话 救市与台湾问题挂钩？</title>
        <description>北京在帮助华盛顿摆脱金融危机的同时，是否有意图迫使美国在台湾问题作出让步呢？</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7620000/newsid_7629500/7629534.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7620000/newsid_7629500/7629534.stm</guid>
		<pubDate>Mon, 22 Sep 2008 13:56:51 GMT</pubDate>
		<category>中文网主页</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>改革三十年 农村为何没起色？</title>
        <description>政治改革滞后导致中国农村仍然处于落后状态，农民还是二等公民，无法分享土地带来的财富。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7620000/newsid_7625500/7625540.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7620000/newsid_7625500/7625540.stm</guid>
		<pubDate>Fri, 19 Sep 2008 14:12:47 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>毒奶粉：奥运高潮后的低谷</title>
        <description>网友叹道：&quot;这个面子丢得惨！再开几个奥运也挽回不了呵！&quot;</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7620000/newsid_7624100/7624107.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7620000/newsid_7624100/7624107.stm</guid>
		<pubDate>Thu, 18 Sep 2008 18:44:12 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>再议有中国特色的政治体制改革</title>
        <description>中共中央党校副校长李君如表示，中共在推进政治体制改革的过程中，既有战略，又有策略，并以经济改革的名义推进。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7460000/newsid_7463900/7463952.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7460000/newsid_7463900/7463952.stm</guid>
		<pubDate>Fri, 20 Jun 2008 11:25:39 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>评论：十九年的坚持与遗忘</title>
        <description>中国新兴中产阶级及年轻一代非但没有像预期的那样提出自己的政治要求，而是选择淡忘“六四”。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7430000/newsid_7435700/7435740.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7430000/newsid_7435700/7435740.stm</guid>
		<pubDate>Wed, 04 Jun 2008 12:16:59 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>分析：中国与缅甸的利害关系</title>
        <description>中国在缅甸有什么利益？北京的态度为何成为关键？</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7010000/newsid_7015800/7015821.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7010000/newsid_7015800/7015821.stm</guid>
		<pubDate>Thu, 27 Sep 2007 10:12:31 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>国际对中国军力的担忧是否有根据？</title>
        <description>中共建军80周年，中国从初期的小米加步枪发展到今天成为一支现代化的军队。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6920000/newsid_6926900/6926973.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6920000/newsid_6926900/6926973.stm</guid>
		<pubDate>Wed, 01 Aug 2007 19:26:00 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>分析：中国入股巴克莱的背后</title>
        <description>中国国家开发银行与英国巴克莱银行签署协议，先期投入30亿美元参股巴克莱，支持其收购荷兰银行。那么，这笔投资对双方都意味着什么呢？</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6910000/newsid_6912700/6912704.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6910000/newsid_6912700/6912704.stm</guid>
		<pubDate>Mon, 23 Jul 2007 18:10:23 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>黑窑奴工：中国的失败</title>
        <description>辜负自己孩子的国家是失败的国家。黑窑事件是中国整个管理体系、整套政府机构失败、失效的一个明证。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6760000/newsid_6764800/6764823.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6760000/newsid_6764800/6764823.stm</guid>
		<pubDate>Mon, 18 Jun 2007 15:08:51 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>黑窑与城管：中国特色的有为与无为</title>
        <description>黑窑与城管看似毫不搭界，但背后都是当局和普通百姓的严重对立以及中央政府对地方的失控和无奈。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6250000/newsid_6255100/6255106.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6250000/newsid_6255100/6255106.stm</guid>
		<pubDate>Fri, 29 Jun 2007 16:14:14 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>如何判断谁在中国最有影响？</title>
        <description>开列影响中国50人名单不可能是个精确的工作，伦敦皇家国际问题研究所的布朗博士在下面的采访中谈了选择社会有影响力的人物背后的方法及相关问题。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_6580000/newsid_6588300/6588367.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_6580000/newsid_6588300/6588367.stm</guid>
		<pubDate>Thu, 31 May 2007 16:03:44 GMT</pubDate>
		<category>网上互动</category>
		
	
	
</item>
				
			
			
       		

	
	
	
</channel>
</rss>

