<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	>

<channel>
	<title>Will Pillar's Blog</title>
	<atom:link href="http://pillar.me/feed/" rel="self" type="application/rss+xml" />
	<link>http://pillar.me</link>
	<description>Life blog!</description>
	<pubDate>Thu, 11 Dec 2008 21:10:18 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.7</generator>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
			<item>
		<title>Jizz in My Pants</title>
		<link>http://pillar.me/2008/12/11/jizz-in-my-pants/</link>
		<comments>http://pillar.me/2008/12/11/jizz-in-my-pants/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 21:02:57 +0000</pubDate>
		<dc:creator>Will</dc:creator>
		
		<category><![CDATA[Video]]></category>

		<guid isPermaLink="false">http://pillar.me/?p=268</guid>
		<description><![CDATA[
This track/video is so funny, it&#8217;s done by the guys from America&#8217;s &#8216;Saturday Night Live&#8217;. I actually think that the track isn&#8217;t bad, it&#8217;s ended up on my iPod, also totally loving the Justin Timberlake cameo. Enjoy!
]]></description>
			<content:encoded><![CDATA[<p><object width="560" height="345"><param name="movie" value="http://www.youtube.com/v/4pXfHLUlZf4&#038;hl=en&#038;fs=1&#038;rel=0&#038;ap=%2526fmt%3D22"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/4pXfHLUlZf4&#038;hl=en&#038;fs=1&#038;rel=0&#038;ap=%2526fmt%3D22" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="560" height="345"></embed></object></p>
<p>This track/video is so funny, it&#8217;s done by the guys from America&#8217;s &#8216;Saturday Night Live&#8217;. I actually think that the track isn&#8217;t bad, it&#8217;s ended up on my iPod, also totally loving the Justin Timberlake cameo. Enjoy!</p>
]]></content:encoded>
			<wfw:commentRss>http://pillar.me/2008/12/11/jizz-in-my-pants/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Dating Approach</title>
		<link>http://pillar.me/2008/12/05/dating-approach/</link>
		<comments>http://pillar.me/2008/12/05/dating-approach/#comments</comments>
		<pubDate>Fri, 05 Dec 2008 12:55:04 +0000</pubDate>
		<dc:creator>Will</dc:creator>
		
		<category><![CDATA[General]]></category>

		<guid isPermaLink="false">http://pillar.me/?p=261</guid>
		<description><![CDATA[Saw this comic online, and my god, they have captured my entire dating approach to a TEE. Check it out:


It&#8217;s totally how I approach dating, which I know is terrible, but hey, who isn&#8217;t scared of rejection and lacking in confidence? Right?
:S
]]></description>
			<content:encoded><![CDATA[<p>Saw this comic online, and my god, they have captured my entire dating approach to a TEE. Check it out:</p>
<p style="text-align: center;"><img class="aligncenter" title="Dating Approach" src="http://imgs.xkcd.com/comics/friends.png" alt="" width="660" height="953" /></p>
<p style="text-align: center;">
<p style="text-align: left;">It&#8217;s totally how I approach dating, which I know is terrible, but hey, who isn&#8217;t scared of rejection and lacking in confidence? Right?</p>
<p style="text-align: left;">:S</p>
]]></content:encoded>
			<wfw:commentRss>http://pillar.me/2008/12/05/dating-approach/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Through the eyes of a former &#8216;reject&#8217;.</title>
		<link>http://pillar.me/2008/11/30/through-the-eyes-of-a-former-reject/</link>
		<comments>http://pillar.me/2008/11/30/through-the-eyes-of-a-former-reject/#comments</comments>
		<pubDate>Sun, 30 Nov 2008 22:35:13 +0000</pubDate>
		<dc:creator>Will</dc:creator>
		
		<category><![CDATA[General]]></category>

		<category><![CDATA[me]]></category>

		<category><![CDATA[my past]]></category>

		<category><![CDATA[reject]]></category>

		<category><![CDATA[social]]></category>

		<category><![CDATA[will]]></category>

		<guid isPermaLink="false">http://pillar.me/?p=257</guid>
		<description><![CDATA[When I was younger, I was a bit of a &#8216;reject&#8217;. I had trouble making friends with people, felt the need to be accepted and as a result of that, I got walked all over by people quite often. When you need to please people, need to do anything to be their friend, you end [...]]]></description>
			<content:encoded><![CDATA[<p>When I was younger, I was a bit of a &#8216;reject&#8217;. I had trouble making friends with people, felt the need to be accepted and as a result of that, I got walked all over by people quite often. When you need to please people, need to do anything to be their friend, you end up doing stupid things, things to get attention from those people.</p>
<p>Often this is done by saying things that you think impress people, lying about things, non-important things. Lying about things you have done, things that have happened. The sad thing is that when you have spun these lies, and they get all impressed, or look interested, you feel great. You feel wanted, you feel like people are actually interested in you, which is amazing. So you tell more lies, lies about your opinions, you lie about your opinions because then you agree with the people you want to be friends with, and when you agree with someone, they are more inclined to warm towards you.</p>
<p>The other way of getting attention, is to do stupid things. Act like a twat to impress people, make them laugh, even if they are laughing at you for being a twat, it&#8217;s still attention, the focus is on you. Not in an arrogant way, but for the first time in a while you are entertaining people, and that makes you feel good. It makes you feel good because it&#8217;s that feeling of acceptance, &#8216;he&#8217;s funny, he&#8217;s ok to have around&#8217;. The ultimate social goal of acceptance by your peers. You have lied, acted like a twat, been someone who you are not, someone you do not want to be, and was it worth it? At the time, it felt like it was worth it, but it wasn&#8217;t.</p>
<p>You see, when you have been at the bottom, you do anything to get to the top.</p>
<p>My weak point, was figuring out if people were my friends or not. Too many times I have hung around with people who I thought were my friends, when they weren&#8217;t. To them, I was just a form of entertainment, they could poke fun at me, make me do stupid things, but hey, they got their fun and I got my &#8216;friends&#8217;, all winners right?</p>
<p>Right?</p>
<p>No.</p>
<p>Case point. For about 5 years, I thought I was &#8216;best friends&#8217; with someone, we hung out, we sat together in class, we did stuff together. Sure, he poked fun at me, walked all over me at times, but I took it, because it was better than being alone. Over time the ratio of poking fun and not poking fun changed, for the worse. I found out what he really felt about me, that I was just a nuisance, someone who wouldn&#8217;t leave him alone, I didn&#8217;t even find this out from him. I had got trampled over once again, and I didn&#8217;t enjoy how it felt.</p>
<p>I had been going through that part of my life thinking that stuff was ok, it was comfortable and familiar. I didn&#8217;t go out all the time, I didn&#8217;t do a lot of things like other people, I even had a few girlfriends. It wasn&#8217;t much, but I liked it. Then out of nowhere that was completely ripped apart, and I was back where I started, a best friend who wasn&#8217;t, a shit social life and not much else.</p>
<p>Yay.</p>
<p>Fast forward a bit, and I have started making friends with people, but still wielding the scars of my past. I was a social wreck to be honest, I actually outright asked people if they were my friend, that&#8217;s how fucked up, scared &amp; paranoid I was. I actually had to constantly ask people if &#8216;we are ok&#8217; just to keep my own piece of mind. I was afraid of crawling out of my shell, being honest about who I was, so I just went along with it, yes sir, no sir, all that bullshit. I did stupid things again, stuff that got me in trouble, but I felt accepted.</p>
<p>You know what the best thing was? Even though I still didn&#8217;t feel totally accepted, like I could be myself. People actually asked me how I was&#8230; they wanted to know what was wrong, hell, it felt like they cared. That was the best feeling in the world.</p>
<p>Then it happened.</p>
<p>6th form. I was part of this amazing group of people, they looked out for each other, cared about each other, went out together, did all the things that friends do. Even though I fucked up a few times, they accepted me, liked me for who I was. It was fucking brilliant.</p>
<p>So I hope after reading this that people now know a little bit of why I am little bit fucked up. Little bit paranoid. I finally feel like I can be who I want to be, come out of my shell and be who I am, stop caring about what people think.</p>
<p style="text-align: center;">&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>
<p style="text-align: center;"><img class="aligncenter" title="Me" src="http://photos-c.ak.fbcdn.net/photos-ak-sf2p/v285/119/28/875620474/n875620474_3105658_4227.jpg" alt="" width="336" height="368" /></p>
<p>Hi, my name is Will, I am big computer geek, I&#8217;m overweight, I like food, I like girls, I love relationships. My hair is shit, I am not the best looking guy in the world, it&#8217;s not huge, I don&#8217;t have good fashion sense &amp; I have acne. So I don&#8217;t need anyone to tell me any of the above.</p>
<p>But dammit I like how I am, and I don&#8217;t give a fuck what you think.</p>
<p>This is me, 100% Will, take me or leave me. You either like me or you don&#8217;t.</p>
<p>I don&#8217;t need to impress you. EVER.</p>
]]></content:encoded>
			<wfw:commentRss>http://pillar.me/2008/11/30/through-the-eyes-of-a-former-reject/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Cool YouTube Video - Interactive!!</title>
		<link>http://pillar.me/2008/11/25/cool-youtube-video-interactive/</link>
		<comments>http://pillar.me/2008/11/25/cool-youtube-video-interactive/#comments</comments>
		<pubDate>Tue, 25 Nov 2008 10:57:14 +0000</pubDate>
		<dc:creator>Will</dc:creator>
		
		<category><![CDATA[Video]]></category>

		<category><![CDATA[interactive]]></category>

		<category><![CDATA[youtube]]></category>

		<guid isPermaLink="false">http://pillar.me/?p=251</guid>
		<description><![CDATA[I was on Digg this morning and saw this, make sure you follow through to the end of the story! It&#8217;s really quite fun, and definitely how YouTube should be in the future, more things like this would be awesome!
]]></description>
			<content:encoded><![CDATA[<p>I was on Digg this morning and saw this, make sure you follow through to the end of the story! It&#8217;s really quite fun, and definitely how YouTube should be in the future, more things like this would be awesome!</p>
]]></content:encoded>
			<wfw:commentRss>http://pillar.me/2008/11/25/cool-youtube-video-interactive/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Weight Update</title>
		<link>http://pillar.me/2008/11/15/weight-update/</link>
		<comments>http://pillar.me/2008/11/15/weight-update/#comments</comments>
		<pubDate>Sat, 15 Nov 2008 07:00:17 +0000</pubDate>
		<dc:creator>Will</dc:creator>
		
		<category><![CDATA[News]]></category>

		<category><![CDATA[calories]]></category>

		<category><![CDATA[christmas]]></category>

		<category><![CDATA[diet]]></category>

		<category><![CDATA[exercise]]></category>

		<category><![CDATA[fat]]></category>

		<category><![CDATA[healthy]]></category>

		<category><![CDATA[loss]]></category>

		<category><![CDATA[obese]]></category>

		<category><![CDATA[weight]]></category>

		<guid isPermaLink="false">http://pillar.me/?p=244</guid>
		<description><![CDATA[So I have been dieting for just over two weeks, and yesterday I weighed in at 18.46 which is 1 stone lighter than I was two weeks ago. Things are going great!
I am losing on average around 1-2 pounds per day, give or take a couple of days where I put on. To achieve this [...]]]></description>
			<content:encoded><![CDATA[<p>So I have been dieting for just over two weeks, and yesterday I weighed in at 18.46 which is 1 stone lighter than I was two weeks ago. Things are going great!</p>
<p>I am losing on average around 1-2 pounds per day, give or take a couple of days where I put on. To achieve this I have balanced my calorie intake with my calories burned. I generally burn very little calories each day, at the moment I am taking in around 300 calories a day, which means I am losing weight pretty fast right now.</p>
<p style="text-align: center;"><img class="aligncenter" title="Weight" src="http://static.howstuffworks.com/gif/how-to-lose-weight-1.jpg" alt="" width="400" height="404" /></p>
<p>Soon I want to take it down to 200 calories a day. I realise this may not be healthy at the moment, but once I hit my target weight, I plan to balance my diet/exercise so I can eat normally again.</p>
<p>The weird/good thing is that I am not hungry anymore really, I&#8217;m finding that 300 calories is more than sufficient to keep me going all day. I aim to be around 17 stone by Christmas, which would mean I will no longer be medically obese.</p>
<p>Boy, Christmas is going to be hard&#8230;.. I fucking love Christmas dinner&#8230; guess I&#8217;m gonna have to eat less leading up to and after Christmas. We&#8217;ll see how it goes.</p>
<p>You can check out my progress here: <a href="http://pillar.me/weight" target="_self">http://pillar.me/weight</a> - (Note: the graph only shows 10 days)<a href="http://pillar.me/weight" target="_self"></a></p>
]]></content:encoded>
			<wfw:commentRss>http://pillar.me/2008/11/15/weight-update/feed/</wfw:commentRss>
		</item>
		<item>
		<title>I Challenge You!</title>
		<link>http://pillar.me/2008/11/12/i-challenge-you/</link>
		<comments>http://pillar.me/2008/11/12/i-challenge-you/#comments</comments>
		<pubDate>Wed, 12 Nov 2008 07:00:47 +0000</pubDate>
		<dc:creator>Will</dc:creator>
		
		<category><![CDATA[General]]></category>

		<category><![CDATA[challenge]]></category>

		<category><![CDATA[decode]]></category>

		<category><![CDATA[decoder]]></category>

		<category><![CDATA[encode]]></category>

		<category><![CDATA[encoder]]></category>

		<category><![CDATA[text]]></category>

		<guid isPermaLink="false">http://pillar.me/?p=232</guid>
		<description><![CDATA[Ok. I&#8217;m setting a little challenge.
I am going to paste some encoded text into this post, all you have to do is decode it. I encoded it using an online text encoder, on the same website, there is a decoder for the text. I will give you one clue to help you find the decoder.
Encoded [...]]]></description>
			<content:encoded><![CDATA[<p>Ok. I&#8217;m setting a little challenge.</p>
<p>I am going to paste some encoded text into this post, all you have to do is decode it. I encoded it using an online text encoder, on the same website, there is a decoder for the text. I will give you one clue to help you find the decoder.</p>
<p><strong>Encoded Text:</strong> 73-32-108-105-101-100-</p>
<p><strong>Clue: </strong>The Queen&#8217;s husband has the encoder</p>
<p>First person to email me the correctly decoded text wins.</p>
<p>Good luck!</p>
]]></content:encoded>
			<wfw:commentRss>http://pillar.me/2008/11/12/i-challenge-you/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Remembrance</title>
		<link>http://pillar.me/2008/11/11/remembrance/</link>
		<comments>http://pillar.me/2008/11/11/remembrance/#comments</comments>
		<pubDate>Tue, 11 Nov 2008 10:00:38 +0000</pubDate>
		<dc:creator>Will</dc:creator>
		
		<category><![CDATA[General]]></category>

		<category><![CDATA[11]]></category>

		<category><![CDATA[11th]]></category>

		<category><![CDATA[alastair]]></category>

		<category><![CDATA[day]]></category>

		<category><![CDATA[DSO]]></category>

		<category><![CDATA[first]]></category>

		<category><![CDATA[great]]></category>

		<category><![CDATA[harry]]></category>

		<category><![CDATA[menzies]]></category>

		<category><![CDATA[neill]]></category>

		<category><![CDATA[november]]></category>

		<category><![CDATA[remembrance]]></category>

		<category><![CDATA[sgt.]]></category>

		<category><![CDATA[war]]></category>

		<category><![CDATA[world]]></category>

		<guid isPermaLink="false">http://pillar.me/?p=236</guid>
		<description><![CDATA[The eleventh hour, of the eleventh day, of the eleventh month. The end of the Great War 1914-1918, on this day of days, we remember those who have fallen, those who gave their lives for their country, those who volunteered to fight for what is right.

In Flanders fields the poppies blow
Between the crosses, row on [...]]]></description>
			<content:encoded><![CDATA[<p style="text-align: left;">The eleventh hour, of the eleventh day, of the eleventh month. The end of the Great War 1914-1918, on this day of days, we remember those who have fallen, those who gave their lives for their country, those who volunteered to fight for what is right.</p>
<p style="text-align: center;"><img class="aligncenter" title="Poppies in Flanders Fields" src="http://farm2.static.flickr.com/1091/1429091002_4712833221.jpg?v=0" alt="" width="500" height="375" /></p>
<p style="text-align: center;"><em>In Flanders fields the poppies blow<br />
Between the crosses, row on row,<br />
That mark our place; and in the sky<br />
The larks, still bravely singing, fly<br />
Scarce heard amid the guns below.</em></p>
<p style="text-align: center;"><em>We are the Dead. Short days ago<br />
We lived, felt dawn, saw sunset glow,<br />
Loved and were loved, and now we lie<br />
In Flanders fields.</em></p>
<p style="text-align: center;"><em>Take up our quarrel with the foe:<br />
To you from failing hands we throw<br />
The torch; be yours to hold it high.<br />
If ye break faith with us who die<br />
We shall not sleep,<br />
though poppies grow<br />
In Flanders fields.</em></p>
<p><em></em></p>
<p>Today, during the silence, I will be remembering two valiant soldiers, relatives of mine who laid down their lives to fight for my future. Two soldiers who walked into the shrapnel &amp; the bullets, without question, without hesitance.</p>
<p style="text-align: center;"><strong>Sgt. Harry Neill</strong><br />
Age: 41<br />
Died: 1 July 1916<br />
<em>You will be remembered<br />
</em></p>
<p style="text-align: center;"><strong>Capt. Alastair Menzies DSO</strong><br />
Age: 26<br />
Died: 4 April 1918<br />
<em>You will be remembered</em></p>
<p style="text-align: center;"><img class="alignnone" title="Queens Cemetary, Serre" src="http://www.ww1cemeteries.com/rescannedphotos/queens_pusieux.jpg" alt="" width="600" height="450" /><br />
<em>Queen&#8217;s Cemetary, Serre. Where Sgt. Harry Neill is buried. </em></p>
]]></content:encoded>
			<wfw:commentRss>http://pillar.me/2008/11/11/remembrance/feed/</wfw:commentRss>
		</item>
		<item>
		<title>President-elect Obama</title>
		<link>http://pillar.me/2008/11/08/president-elect-obama/</link>
		<comments>http://pillar.me/2008/11/08/president-elect-obama/#comments</comments>
		<pubDate>Sat, 08 Nov 2008 07:00:38 +0000</pubDate>
		<dc:creator>Will</dc:creator>
		
		<category><![CDATA[News]]></category>

		<category><![CDATA[america]]></category>

		<category><![CDATA[barack]]></category>

		<category><![CDATA[election]]></category>

		<category><![CDATA[john]]></category>

		<category><![CDATA[mccain]]></category>

		<category><![CDATA[obama]]></category>

		<category><![CDATA[of]]></category>

		<category><![CDATA[president]]></category>

		<category><![CDATA[states]]></category>

		<category><![CDATA[united]]></category>

		<category><![CDATA[usa]]></category>

		<guid isPermaLink="false">http://pillar.me/?p=228</guid>
		<description><![CDATA[This week Barack Obama was elected President of the United States of America, a turning point in history, perhaps THE most historic election in history. Obama will become the first African-American President ever, with over 300 electoral college votes, he trounced John McCain. Obama won key states, converting some of them from their long Republican [...]]]></description>
			<content:encoded><![CDATA[<p>This week Barack Obama was elected President of the United States of America, a turning point in history, perhaps THE most historic election in history. Obama will become the first African-American President ever, with over 300 electoral college votes, he trounced John McCain. Obama won key states, converting some of them from their long Republican affiliation.</p>
<p style="text-align: center;"><img class="aligncenter" title="Barack Obama" src="http://whoisbarackobama.name/who-is-barack-obama.jpg" alt="" width="407" height="516" /></p>
<p>So what does this mean for America? Well, for one thing, it promotes equality. More African-Americans voted in this election than ever before, feeling for the first time that vote counted, promoting ethic diversity and hopefully changing some of America&#8217;s more &#8220;racially narrow-minded&#8221; states.</p>
<p>Personally I think this will be a good thing for the world, with Obama at the helm of the most powerful country in the world, I shouldn&#8217;t expect the same mistakes that the Bush administration made.</p>
]]></content:encoded>
			<wfw:commentRss>http://pillar.me/2008/11/08/president-elect-obama/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Halloween</title>
		<link>http://pillar.me/2008/10/31/halloween/</link>
		<comments>http://pillar.me/2008/10/31/halloween/#comments</comments>
		<pubDate>Fri, 31 Oct 2008 07:00:47 +0000</pubDate>
		<dc:creator>Will</dc:creator>
		
		<category><![CDATA[General]]></category>

		<category><![CDATA[ban]]></category>

		<category><![CDATA[crime]]></category>

		<category><![CDATA[halloween]]></category>

		<category><![CDATA[or]]></category>

		<category><![CDATA[tradition]]></category>

		<category><![CDATA[treat]]></category>

		<category><![CDATA[trick]]></category>

		<category><![CDATA[youth]]></category>

		<guid isPermaLink="false">http://pillar.me/?p=215</guid>
		<description><![CDATA[I hate Halloween, that&#8217;s why there will be NO decoration of sorts on this blog. Halloween has deteriorated into a night of crime, intimidation and fear for a lot of young people. Aside from that, Trick or Treating is basically blackmail, begging &#38; threatening.

It fuels the behavioural decline of Britain&#8217;s youth! What kind of world [...]]]></description>
			<content:encoded><![CDATA[<p>I hate Halloween, that&#8217;s why there will be NO decoration of sorts on this blog. Halloween has deteriorated into a night of crime, intimidation and fear for a lot of young people. Aside from that, Trick or Treating is basically blackmail, begging &amp; threatening.</p>
<p style="text-align: center;"><img class="aligncenter" title="Trick or Treat" src="https://secure.devon-cornwall.police.uk/u8eoljp/images/sm_TrickTreatNotHere.jpg" alt="" width="200" height="255" /></p>
<p>It fuels the behavioural decline of Britain&#8217;s youth! What kind of world do we live in where on Halloween (a supposed day of celebration) stores across the country forbid the purchase of flour and eggs to people under the age of 18?</p>
<p>You all think that Halloween is a laugh, a bit of fun, and for the most part it is. But what about the countless stories of vulnerable people, terrorised by people on this night? Vandalism &amp; damage of property are all too common on Halloween, and many people are left scared of their own neighborhoods the morning after.</p>
<p>I&#8217;m all for traditions, but Trick or Treating is lame &amp; trampy.</p>
]]></content:encoded>
			<wfw:commentRss>http://pillar.me/2008/10/31/halloween/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Misplaced Lust</title>
		<link>http://pillar.me/2008/10/29/misplaced-lust/</link>
		<comments>http://pillar.me/2008/10/29/misplaced-lust/#comments</comments>
		<pubDate>Wed, 29 Oct 2008 07:00:39 +0000</pubDate>
		<dc:creator>Will</dc:creator>
		
		<category><![CDATA[General]]></category>

		<category><![CDATA[girl]]></category>

		<category><![CDATA[love]]></category>

		<category><![CDATA[lust]]></category>

		<category><![CDATA[poem]]></category>

		<guid isPermaLink="false">http://pillar.me/?p=213</guid>
		<description><![CDATA[So I&#8217;ve been pretty busy with Uni &#38; other stuff last few days, so haven&#8217;t had the time to sit down and let the creative juices flow. I had some time last night so I wrote a poem about something that is true to my heart. I call it &#8216;Misplaced Lust&#8217;, hope you like it [...]]]></description>
			<content:encoded><![CDATA[<p>So I&#8217;ve been pretty busy with Uni &amp; other stuff last few days, so haven&#8217;t had the time to sit down and let the creative juices flow. I had some time last night so I wrote a poem about something that is true to my heart. I call it &#8216;Misplaced Lust&#8217;, hope you like it and feedback is greatly welcomed.</p>
<p style="text-align: center;"><img class="aligncenter" title="Lust" src="https://dragonrising.com/dc_images/ContentDB/starfields.org/diary/serene_beauty.jpg" alt="" width="313" height="305" /></p>
<p style="text-align: center;"><strong>Misplaced Lust</strong></p>
<p style="text-align: center;">An untainted damsel,<br />
she wanders faintly,<br />
careful not to stir the birds.</p>
<p style="text-align: center;">She wispers to them,<br />
her auburn hair,<br />
alive with beauty,<br />
catching in the wind.</p>
<p style="text-align: center;">The birds retort,<br />
their soothing song,<br />
dancing playfully.</p>
<p style="text-align: center;">She does smile,<br />
a picture perfect,<br />
her lips luscious,<br />
they do but tempt.</p>
<p style="text-align: center;">I long to touch,<br />
caress her countenance,<br />
speak to her soft truths.</p>
<p style="text-align: center;">She will but feel love,<br />
my passions trampled.</p>
]]></content:encoded>
			<wfw:commentRss>http://pillar.me/2008/10/29/misplaced-lust/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
