<?xml version="1.0" encoding="ISO-8859-1"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
<channel>
	
				
	
		
		
		<title>Cash - Página/12</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/cash/index.html</link>
		<description>Suplemento Cash - Página/12</description>
		<image>
			<url>http://www.pagina12.com.ar/commons/imgs/rss/rss_logo-cash.gif</url>
			<title>Cash - Página/12</title>
			<link>http://www.pagina12.com.ar/diario/suplementos/cash/index.html</link>
			<description>Logo Suplemento Cash - Página/12</description>
			<width>120</width>
			<height>30</height>
		</image>
		<ttl>10080</ttl>
	
	<atom:link href="http://www.pagina12.com.ar/diario/rss/cash.xml" rel="self" type="application/rss+xml" />	
	<language>es-ar</language>
	<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
	<lastBuildDate>Fri, 12 Dec 2008 16:31:02 -0200</lastBuildDate>
	<managingEditor>infop12@pagina12.com.ar (Editor)</managingEditor>
	<webMaster>webmaster@pagina12.com.ar (Webmaster)</webMaster>
	<copyright>Copyright 2000-2008 www.pagina12.com.ar | República Argentina | Todos los Derechos Reservado</copyright>
	
		<item>
		<title>Deuda ilegal</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/cash/17-3709-2008-12-07.html</link>
		<description><![CDATA[La Comisi&oacute;n para la Auditor&iacute;a Integral del Cr&eacute;dito P&uacute;blico creada por el presidente de Ecuador, Rafael Correa, investig&oacute; los mecanismos que caracterizaron veinte a&ntilde;os de endeudamiento interno, bilateral, multilateral y comercial de ese pa&iacute;s, el impacto social y ambiental y sus aspectos jur&iacute;dicos. Integrada entre otros por los argentinos Miguel Espeche Gil, Salvador Mar&iacute;a Lozada, Alejandro Olmos Gaona y Alfredo Carella, detect&oacute; indicios de irregularidades en las negociaciones y renegociaciones de la deuda durante el per&iacute;odo 1976-2006. Cash dialog&oacute; con la ministra de Finanzas de Ecuador, Mar&iacute;a Elsa Viteri, quien analiz&oacute; los hallazgos de la investigaci&oacute;n.]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/cash/17-3709-2008-12-07.html</guid>
	</item>
		<item>
		<title>Debate sobre el dólar alto</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/cash/17-3710-2008-12-07.html</link>
		<description><![CDATA[La reciente &quot;irrupci&oacute;n&quot; de la crisis internacional y las medidas &quot;anticrisis&quot; implementadas en otros pa&iacute;ses (en especial, las devaluaciones en Brasil y Chile) han generado las condiciones para que a nivel local gane consenso la idea de que &quot;hay que devaluar&quot;. Se trata de una visi&oacute;n compartida por el sector empresarial (la UIA principalmente), un amplio arco de la academia y diversos referentes...]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/cash/17-3710-2008-12-07.html</guid>
	</item>
		<item>
		<title>Trabas a la fuga</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/cash/17-3711-2008-12-07.html</link>
		<description><![CDATA[El Banco Central, la CNV y la AFIP han intensificado los controles para disminuir la salida de capitales. La operaci&oacute;n &quot;contado con liquidaci&oacute;n&quot; era la v&iacute;a de la fuga.]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/cash/17-3711-2008-12-07.html</guid>
	</item>
		<item>
		<title>Lágrimas sojeras</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/cash/17-3712-2008-12-07.html</link>
		<description><![CDATA[La dirigencia del sector del campo privilegiado sigue dominada por discursos pol&iacute;ticos alejados de los intereses materiales de los productores.]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/cash/17-3712-2008-12-07.html</guid>
	</item>
		<item>
		<title>Haciendo memoria. Primer cero</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/cash/17-3713-2008-12-07.html</link>
		<description><![CDATA[ Haciendo memoria  As&iacute; como uno (si tiene suficiente edad) puede recordar d&oacute;nde estaba o qu&eacute; hac&iacute;a cuando se enter&oacute; de la muerte de Kennedy, o del arribo del hombre a la Luna, tambi&eacute;n podr&iacute;a recordar cu&aacute;ndo, c&oacute;mo o con qui&eacute;n aprendi&oacute; cada cap&iacute;tulo de la ciencia econ&oacute;mica. Por caso: seguramente aprendi&oacute; programaci&oacute;n lineal o la curva de ingreso marginal del monopolista en alg&uacute;n curso,...]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/cash/17-3713-2008-12-07.html</guid>
	</item>
		<item>
		<title>Lecciones de la crisis</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/cash/17-3714-2008-12-07.html</link>
		<description><![CDATA[El Estado destina aproximadamente 3500 millones de pesos anuales a los tres programas en curso: Jefes de Hogar, Familias, Seguro de Capacitaci&oacute;n y Empleo.]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/cash/17-3714-2008-12-07.html</guid>
	</item>
		<item>
		<title>Huella del atraso</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/cash/17-3715-2008-12-07.html</link>
		<description><![CDATA[Las provincias productoras son cada vez m&aacute;s dependientes de las regal&iacute;as, lo que las lleva a realizar desventajosos contratos con las petroleras privadas.]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/cash/17-3715-2008-12-07.html</guid>
	</item>
		<item>
		<title>Esquivo sueño de la casa propia </title>
		<link>http://www.pagina12.com.ar/diario/suplementos/cash/17-3716-2008-12-07.html</link>
		<description><![CDATA[La crisis financiera internacional ha desembocado en una suba de las tasas de inter&eacute;s que repercute sobre las cuotas de los cr&eacute;ditos hipotecarios. Como se sabe, la debacle comenz&oacute; con una fuerte ca&iacute;da del mercado hipotecario de Estados Unidos. Los denominados cr&eacute;ditos subprime se volvieron impagables para sus tomadores, y su morosidad termin&oacute; afectando la solvencia de las entidades.  En...]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/cash/17-3716-2008-12-07.html</guid>
	</item>
	
</channel>
</rss>
