<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>Portfolio de Valentin Brandt : Webdesign Alsace - Graphiste</title>
	<atom:link href="http://www.nitrax.fr/feed" rel="self" type="application/rss+xml" />
	<link>http://www.nitrax.fr</link>
	<description>PortFolio de Valentin Brandt</description>
	<pubDate>Wed, 05 Nov 2008 23:15:34 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.2</generator>
	<language>en</language>
			<item>
		<title>Affiche Xbox 360</title>
		<link>http://www.nitrax.fr/affiche-pub/affiche-xbox-360</link>
		<comments>http://www.nitrax.fr/affiche-pub/affiche-xbox-360#comments</comments>
		<pubDate>Wed, 05 Nov 2008 23:13:33 +0000</pubDate>
		<dc:creator>Valentin</dc:creator>
		
		<category><![CDATA[Affiche Publicitaire]]></category>

		<guid isPermaLink="false">http://www.nitrax.fr/?p=36</guid>
		<description><![CDATA[
]]></description>
			<content:encoded><![CDATA[
]]></content:encoded>
			<wfw:commentRss>http://www.nitrax.fr/affiche-pub/affiche-xbox-360/feed</wfw:commentRss>
		</item>
		<item>
		<title>Coccinelle Vector</title>
		<link>http://www.nitrax.fr/infographie/coccinelle-vector</link>
		<comments>http://www.nitrax.fr/infographie/coccinelle-vector#comments</comments>
		<pubDate>Wed, 05 Nov 2008 23:12:06 +0000</pubDate>
		<dc:creator>Valentin</dc:creator>
		
		<category><![CDATA[Infographie]]></category>

		<guid isPermaLink="false">http://www.nitrax.fr/?p=34</guid>
		<description><![CDATA[
]]></description>
			<content:encoded><![CDATA[
]]></content:encoded>
			<wfw:commentRss>http://www.nitrax.fr/infographie/coccinelle-vector/feed</wfw:commentRss>
		</item>
		<item>
		<title>Draft created on 20 September 2008 at 12:28</title>
		<link>http://www.nitrax.fr/articles/logos/logos-serenithome</link>
		<comments>http://www.nitrax.fr/articles/logos/logos-serenithome#comments</comments>
		<pubDate>Sat, 20 Sep 2008 10:29:02 +0000</pubDate>
		<dc:creator>Valentin</dc:creator>
		
		<category><![CDATA[Logos]]></category>

		<category><![CDATA[Logos Serenit'Home]]></category>

		<guid isPermaLink="false">http://www.nitrax.fr/?p=24</guid>
		<description><![CDATA[
]]></description>
			<content:encoded><![CDATA[
]]></content:encoded>
			<wfw:commentRss>http://www.nitrax.fr/articles/logos/logos-serenithome/feed</wfw:commentRss>
		</item>
		<item>
		<title>Logos GK</title>
		<link>http://www.nitrax.fr/logos/logos-gk</link>
		<comments>http://www.nitrax.fr/logos/logos-gk#comments</comments>
		<pubDate>Fri, 19 Sep 2008 20:55:50 +0000</pubDate>
		<dc:creator>Valentin</dc:creator>
		
		<category><![CDATA[Logos]]></category>

		<category><![CDATA[Logos GK]]></category>

		<guid isPermaLink="false">http://www.nitrax.fr/?p=20</guid>
		<description><![CDATA[
]]></description>
			<content:encoded><![CDATA[
]]></content:encoded>
			<wfw:commentRss>http://www.nitrax.fr/logos/logos-gk/feed</wfw:commentRss>
		</item>
		<item>
		<title>Logos Geekeries</title>
		<link>http://www.nitrax.fr/logos/logos-geekeries</link>
		<comments>http://www.nitrax.fr/logos/logos-geekeries#comments</comments>
		<pubDate>Fri, 19 Sep 2008 20:48:22 +0000</pubDate>
		<dc:creator>Valentin</dc:creator>
		
		<category><![CDATA[Logos]]></category>

		<category><![CDATA[Logos Geekeries.fr]]></category>

		<guid isPermaLink="false">http://www.nitrax.fr/?p=18</guid>
		<description><![CDATA[
]]></description>
			<content:encoded><![CDATA[
]]></content:encoded>
			<wfw:commentRss>http://www.nitrax.fr/logos/logos-geekeries/feed</wfw:commentRss>
		</item>
		<item>
		<title>Packaging Cigarette</title>
		<link>http://www.nitrax.fr/infographie/packaging-cigarette</link>
		<comments>http://www.nitrax.fr/infographie/packaging-cigarette#comments</comments>
		<pubDate>Fri, 19 Sep 2008 20:38:54 +0000</pubDate>
		<dc:creator>Valentin</dc:creator>
		
		<category><![CDATA[Infographie]]></category>

		<category><![CDATA[Packaging Cigarette]]></category>

		<guid isPermaLink="false">http://www.nitrax.fr/?p=15</guid>
		<description><![CDATA[
]]></description>
			<content:encoded><![CDATA[
]]></content:encoded>
			<wfw:commentRss>http://www.nitrax.fr/infographie/packaging-cigarette/feed</wfw:commentRss>
		</item>
		<item>
		<title>Logos Nitrax</title>
		<link>http://www.nitrax.fr/logos/logos-nitrax</link>
		<comments>http://www.nitrax.fr/logos/logos-nitrax#comments</comments>
		<pubDate>Fri, 19 Sep 2008 20:33:02 +0000</pubDate>
		<dc:creator>Valentin</dc:creator>
		
		<category><![CDATA[Logos]]></category>

		<category><![CDATA[Logos Nitrax]]></category>

		<guid isPermaLink="false">http://www.nitrax.fr/?p=13</guid>
		<description><![CDATA[
]]></description>
			<content:encoded><![CDATA[
]]></content:encoded>
			<wfw:commentRss>http://www.nitrax.fr/logos/logos-nitrax/feed</wfw:commentRss>
		</item>
		<item>
		<title>Logos niMix</title>
		<link>http://www.nitrax.fr/logos/logos-nimix</link>
		<comments>http://www.nitrax.fr/logos/logos-nimix#comments</comments>
		<pubDate>Fri, 19 Sep 2008 20:27:07 +0000</pubDate>
		<dc:creator>Valentin</dc:creator>
		
		<category><![CDATA[Logos]]></category>

		<category><![CDATA[Logos niMix]]></category>

		<guid isPermaLink="false">http://www.nitrax.fr/?p=11</guid>
		<description><![CDATA[
]]></description>
			<content:encoded><![CDATA[
]]></content:encoded>
			<wfw:commentRss>http://www.nitrax.fr/logos/logos-nimix/feed</wfw:commentRss>
		</item>
		<item>
		<title>Logos ieKoo</title>
		<link>http://www.nitrax.fr/logos/logos-iekoo</link>
		<comments>http://www.nitrax.fr/logos/logos-iekoo#comments</comments>
		<pubDate>Fri, 19 Sep 2008 20:22:59 +0000</pubDate>
		<dc:creator>Valentin</dc:creator>
		
		<category><![CDATA[Logos]]></category>

		<category><![CDATA[Logos ieKoo]]></category>

		<guid isPermaLink="false">http://www.nitrax.fr/?p=9</guid>
		<description><![CDATA[
]]></description>
			<content:encoded><![CDATA[
]]></content:encoded>
			<wfw:commentRss>http://www.nitrax.fr/logos/logos-iekoo/feed</wfw:commentRss>
		</item>
		<item>
		<title>Logos Dimii</title>
		<link>http://www.nitrax.fr/logos/logos-dimii</link>
		<comments>http://www.nitrax.fr/logos/logos-dimii#comments</comments>
		<pubDate>Fri, 19 Sep 2008 20:20:57 +0000</pubDate>
		<dc:creator>Valentin</dc:creator>
		
		<category><![CDATA[Logos]]></category>

		<category><![CDATA[Logos Dimii]]></category>

		<guid isPermaLink="false">http://www.nitrax.fr/?p=7</guid>
		<description><![CDATA[
]]></description>
			<content:encoded><![CDATA[
]]></content:encoded>
			<wfw:commentRss>http://www.nitrax.fr/logos/logos-dimii/feed</wfw:commentRss>
		</item>
	</channel>
</rss>
