<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>ReadWriteWeb en français</title>
	<atom:link href="http://www.readwriteweb.fr/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.readwriteweb.fr</link>
	<description>Actualités web et technologique : Start-ups, web mobile, logiciel</description>
	<pubDate>Sat, 19 Apr 2008 09:33:06 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.5</generator>
	<language>fr</language>
			<item>
		<title>OpenCalais sort son plugin Wordpress</title>
		<link>http://www.readwriteweb.fr/2008/04/18/opencalais-sort-son-plugin-wordpress/</link>
		<comments>http://www.readwriteweb.fr/2008/04/18/opencalais-sort-son-plugin-wordpress/#comments</comments>
		<pubDate>Fri, 18 Apr 2008 08:06:48 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Web sémantique]]></category>

		<category><![CDATA[Open Calais]]></category>

		<category><![CDATA[Reuters]]></category>

		<guid isPermaLink="false">http://www.readwriteweb.fr/?p=5</guid>
		<description><![CDATA[OpenCalais est une API de marquage sémantique produite par reuters. Nous attendions depuis le mois de janvier le plugin wordpress qui permettrait de l&#8217;adopter facilement. C&#8217;est chose faite.
Ce nouveau plugin a été créé par Dan Grossman et correspond à la première application grand public de l&#8217;API. Il est diponible comme un  auto tagger et [...]]]></description>
			<content:encoded><![CDATA[<p><img class="alignleft" style="float: left; margin: 5pxpx;" src="http://www.readwriteweb.com/images/calais_logo_mar08.gif" alt="Open Calais" width="110" height="142" />OpenCalais est une API de marquage sémantique produite par reuters. Nous attendions depuis le mois de janvier le plugin wordpress qui permettrait de l&#8217;adopter facilement. C&#8217;est chose faite.</p>
<p>Ce nouveau plugin a été créé par <a href="http://www.dangrossman.info/wp-calais-auto-tagger/">Dan Grossman</a> et correspond à la première application grand public de l&#8217;API. Il est diponible comme un  <a href="http://wordpress.org/extend/plugins/calais-auto-tagger/">auto tagger</a> et un <a href="http://wordpress.org/extend/plugins/wp-calais-archive-tagger/">archive tagger</a> (qui permet de revenir sur vos anciens articles afin de les taguer). Le fonctionnement du plugin est somme toute classique : en envoyant votre article à l&#8217;API de Calais, l&#8217;API retourne des suggestions de tags.</p>
<p><img src="http://www.readwriteweb.com/images/calais-wp-autotagger.jpg" alt="" width="552" height="422" /></p>
<p>Son seul défaut est pour l&#8217;instant d&#8217;être plus utile aux tech bloggers, et business bloggers qu&#8217;au commun des mortels. En effet, l&#8217;API de OpenCalais se base essentiellement sur les thématiques économiques de reuters, alors si votre blog traite de curling en salle, il se peut que vous n&#8217;y trouviez pas vraiment d&#8217;utilité.</p>
<p>D&#8217;autres fonctionnalités seront ajoutées  dans la prochaine version du plugin qui ne sortira a priori le 1er mai, d&#8217;après Grossman. Ce plugin pour wordpress (Calais Wordpress Auto Tagger) est certainement un des outils les plus intéressant pour ce qui concerne les API sémantiques, il nous tarde de voir les développeurs se l&#8217;approprier pour créer de nouveaux mashups pertinents pour les utilisateurs.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.readwriteweb.fr/2008/04/18/opencalais-sort-son-plugin-wordpress/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Les vidéos de l&#8217;année sur Youtube</title>
		<link>http://www.readwriteweb.fr/2007/12/29/les-videos-de-lannee-sur-youtube/</link>
		<comments>http://www.readwriteweb.fr/2007/12/29/les-videos-de-lannee-sur-youtube/#comments</comments>
		<pubDate>Sat, 29 Dec 2007 17:40:39 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Tendances web]]></category>

		<category><![CDATA[Vidéos]]></category>

		<category><![CDATA[Top videos Youtube]]></category>

		<category><![CDATA[YouTube]]></category>

		<guid isPermaLink="false">http://www.readwriteweb.fr/?p=4</guid>
		<description><![CDATA[YouTube a réalisé un Top des vidéos en 2007. Il ne s&#8217;agît pas des vidéos les plus vues, mais des vidéos les plus &#8220;mémorables&#8221;, celles qui auront marqué le plus nos esprits d&#8217;internautes.




Add YouTube in 2007 to your page


]]></description>
			<content:encoded><![CDATA[<p><img src="http://www.readwriteweb.com/images/youtube150.jpg" align="left" height="60" width="150" />YouTube a réalisé un Top des vidéos en 2007. Il ne s&#8217;agît pas des vidéos les plus vues, mais des vidéos les plus &#8220;mémorables&#8221;, celles qui auront marqué le plus nos esprits d&#8217;internautes.<br />
<span id="more-4"></span></p>
<p><embed src="http://web.splashcast.net/go/so/1/p/RWNO7086ZG/s/XAOF8999NY" wmode="Transparent" allowfullscreen="true" type="application/x-shockwave-flash" height="300" width="400"></embed></p>
<table border="0" cellpadding="4" cellspacing="0" width="400">
<tr>
<td><a href="http://web.splashcast.net/add/?code=ZLBL9892KR" target="_blank"><font face="Arial">Add YouTube in 2007 to your page</font></a></td>
</tr>
</table>
]]></content:encoded>
			<wfw:commentRss>http://www.readwriteweb.fr/2007/12/29/les-videos-de-lannee-sur-youtube/feed/</wfw:commentRss>
		</item>
		<item>
		<title>MeneaRank: mariage de CoRank et Menéame</title>
		<link>http://www.readwriteweb.fr/2007/12/29/menearank-mariage-de-corank-et-meneame/</link>
		<comments>http://www.readwriteweb.fr/2007/12/29/menearank-mariage-de-corank-et-meneame/#comments</comments>
		<pubDate>Sat, 29 Dec 2007 17:32:57 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Actualité]]></category>

		<category><![CDATA[Start-ups]]></category>

		<category><![CDATA[Web 2.0]]></category>

		<category><![CDATA[corank]]></category>

		<category><![CDATA[digg]]></category>

		<category><![CDATA[meneame]]></category>

		<category><![CDATA[menearank]]></category>

		<category><![CDATA[social news]]></category>

		<guid isPermaLink="false">http://www.readwriteweb.fr/?p=3</guid>
		<description><![CDATA[
Après des semaines de speculations à propos de son éventuel rachat par Digg, Menéame et   coRank feront désormais chambre commune sur MeneaRank. Cette association de deux services d&#8217;actualités à la mode &#8220;social software&#8221; pourraient bien faire trembler le marché.
En effet, Menéame qui ressemble beaucoup à digg en version espagnole, est certainement le &#8220;digg-like&#8221; le [...]]]></description>
			<content:encoded><![CDATA[<p><img src="http://menearank.com/menearank-200.png" alt="Menearank" align="left" height="218" width="200" /></p>
<p>Après des semaines de speculations à propos de son éventuel rachat par Digg, <a href="http://meneame.net/">Menéame</a> et   <a href="http://corank.com/">coRank</a> feront désormais chambre commune sur <a href="http://menearank.com/">MeneaRank</a>. Cette association de deux services d&#8217;actualités à la mode &#8220;social software&#8221; pourraient bien faire trembler le marché.</p>
<p>En effet, Menéame qui ressemble beaucoup à digg en version espagnole, est certainement le &#8220;digg-like&#8221; le plus populaire. CoRank quant à lui peut se comparer à un Pligg avec un objectif commercial plus prononcé. <strong>La combinaison des efforts des deux compagnies en termes de masse d&#8217;information et de communautés d&#8217;utilisateurs pourrait ouvrir bien de nouvelles opportunités.</strong></p>
<p>D&#8217;après un article sur le blog de Menéame, les deux sites devraient co-exister mais les deux entreprises collaboreront sur un ensemble de projets conjoints. Nous devrions voir émerger un concurrent au <a href="http://technorati.com/blogs/meneame?sort=authority">Technorati Blog Index</a>,  un moteur de recherche qui classerait non seulement les blogs et leurs articles par thèmes mais qui les classerait par le nombre de clics, et de votes. Ce projet devrait voir le jour d&#8217;ici à la fin du mois de janvier.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.readwriteweb.fr/2007/12/29/menearank-mariage-de-corank-et-meneame/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Bonjour tout le monde !</title>
		<link>http://www.readwriteweb.fr/2007/12/29/bonjour-tout-le-monde/</link>
		<comments>http://www.readwriteweb.fr/2007/12/29/bonjour-tout-le-monde/#comments</comments>
		<pubDate>Sat, 29 Dec 2007 16:24:43 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Start-up en France]]></category>

		<guid isPermaLink="false">http://www.readwriteweb.fr/?p=1</guid>
		<description><![CDATA[Bienvenue dans WordPress. Ceci est votre premier article. Modifiez-le ou effacez-le, puis lancez-vous&#160;!
]]></description>
			<content:encoded><![CDATA[<p>Bienvenue dans WordPress. Ceci est votre premier article. Modifiez-le ou effacez-le, puis lancez-vous&nbsp;!</p>
]]></content:encoded>
			<wfw:commentRss>http://www.readwriteweb.fr/2007/12/29/bonjour-tout-le-monde/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
