<?xml version="1.0" encoding="iso-8859-1"?>
<rss version="2.0"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:admin="http://webns.net/mvcb/"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
	<channel>
<title>Trend Online  - PRIMO PIANO</title>
<link>http://www.trend-online.com/</link>
<description>Trend Online</description>
<dc:language>it</dc:language>
<dc:creator>trend-online.com</dc:creator>
<dc:date>2008-12-12T06:27:13+00:00</dc:date>
<sy:updatePeriod>hourly</sy:updatePeriod>
<sy:updateFrequency>1</sy:updateFrequency>
<sy:updateBase>2000-01-01T12:00+00:00</sy:updateBase>
<item>
<title>Il no del Senato al piano auto porta scompiglio in Borsa. Cosa accadrà ora sui mercati?</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=prp&amp;id=202916</link>
<description><![CDATA[La mancata approvazione del piano di salvataggio del settore auto ha allarmato i listini azionari, ma per gli analisti la partita non è ancora chiusa. Si spera ora nell’aiuto della Casa Bianca, ma i tempi sono stretti. ]]></description>
<guid isPermaLink="false">202916@http://www.trend-online.com/</guid>
<dc:subject>Il no del Senato al piano auto porta scompiglio in Borsa. Cosa accadrà ora sui mercati?</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-12T17:48:25</dc:date>
</item>
<item>
<title>Atteso un avvio in caduta libera a Wall Street. Vendite con dati macro e settore auto</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=prp&amp;id=202884</link>
<description><![CDATA[I primi due dati macro della seduta hanno deluso le stime e c’è attesa ora per le scorte di magazzino e la fiducia Michigan. Sotto pressione auto e finanziari.]]></description>
<guid isPermaLink="false">202884@http://www.trend-online.com/</guid>
<dc:subject>Atteso un avvio in caduta libera a Wall Street. Vendite con dati macro e settore auto</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-12T14:55:19</dc:date>
</item>
<item>
<title>Sarà felice quest'anno nuovo? Non tanto, ma il 2008 può chiudersi con un piccolo rialzo</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=prp&amp;id=202845</link>
<description><![CDATA[L’anno che verrà vedrà un rialzo azionario del 10%, avrà un primo semestre difficile e un secondo assai migliore. Il settimanale di <b>A.Fugnoli</b><br> <a href="http://www.trend-online.com/?stran=diieri">
<font color="#FF0000">LE NOTIZIE DI OGGI</font></a><font color="#FF0000"> </font> / 
<a href="http://www.trend-online.com/?stran=tophits&amp;p=6hours">
<font color="#FF0000">I PIU' LETTI DI OGGI</font></a><font color="#FF0000"> </font>]]></description>
<guid isPermaLink="false">202845@http://www.trend-online.com/</guid>
<dc:subject>Sarà felice quest'anno nuovo? Non tanto, ma il 2008 può chiudersi con un piccolo rialzo</dc:subject>
<dc:creator>TrendOnline.com - Alessandro Fugnoli</dc:creator>
<dc:date>2008-12-12T12:27:06</dc:date>
</item>
<item>
<title>Wall Street messa in ginocchio da scenario macro e incertezza su piano auto</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=prp&amp;id=202780</link>
<description><![CDATA[Affondo di oltre il 10% per GM, sotto pressione i finanziari, in rialzo Chevron. Intel limita i danni al Nasdaq, in correzione Apple e Yahoo. ]]></description>
<guid isPermaLink="false">202780@http://www.trend-online.com/</guid>
<dc:subject>Wall Street messa in ginocchio da scenario macro e incertezza su piano auto</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-11T22:40:06</dc:date>
</item>
<item>
<title>Domani a Piazza Affari: il recupero dell’S&amp;P/Mib mostra qualche segnale di stanchezza</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=prp&amp;id=202770</link>
<description><![CDATA[E’ attesa una carrellata di importanti dati macro Usa, che potrebbero avere ripercussioni anche significative sui listini. Da seguire i petroliferi, Intesa e Bco Popolare. ]]></description>
<guid isPermaLink="false">202770@http://www.trend-online.com/</guid>
<dc:subject>Domani a Piazza Affari: il recupero dell’S&amp;P/Mib mostra qualche segnale di stanchezza</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-11T20:22:31</dc:date>
</item>
<item>
<title>Le prese di profitto bloccano l’ascesa di Piazza Affari. Vendite sui bancari </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=prp&amp;id=202758</link>
<description><![CDATA[Spunti molto positivi tra i petroliferi, con Saipem e Tenaris in rally. Ancora acquisti su Fastweb, in rosso Telecom. Pesante correzione per Fiat. ]]></description>
<guid isPermaLink="false">202758@http://www.trend-online.com/</guid>
<dc:subject>Le prese di profitto bloccano l’ascesa di Piazza Affari. Vendite sui bancari </dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-11T18:06:48</dc:date>
</item>
<item>
<title>A Wall Street sono attese nuove vendite dopo i negativi dati macro</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=prp&amp;id=202720</link>
<description><![CDATA[Oltre alla delusione per i dati macro, gli operatori scontano anche alcune notizie poco incoraggianti dal fronte societario. Sotto i riflettori Yahoo e Sprint Nextel. ]]></description>
<guid isPermaLink="false">202720@http://www.trend-online.com/</guid>
<dc:subject>A Wall Street sono attese nuove vendite dopo i negativi dati macro</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-11T15:03:11</dc:date>
</item>
<item>
<title>Intesa Sanpaolo perde quota. Centrosim però conferma la view positiva</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=prp&amp;id=202689</link>
<description><![CDATA[La banca ha lanciato un eurobond a 5 anni e l’operazione è stata giudicata positivamente da Centrosim. Gli analisti vedono un potenziale di upside molto allettante. ]]></description>
<guid isPermaLink="false">202689@http://www.trend-online.com/</guid>
<dc:subject>Intesa Sanpaolo perde quota. Centrosim però conferma la view positiva</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-11T12:34:59</dc:date>
</item>
<item>
<title>Wall Street riprende la via dei guadagni. Incertezza sul comparto finanziario</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=prp&amp;id=202620</link>
<description><![CDATA[Crolla American Express al Dow, bene Alcoa e Caterpillar, denaro su Chevron ed Exxon Mobil. Volano Yahoo e Nvidia al Nasdaq, tonfo per Electronic Arts. ]]></description>
<guid isPermaLink="false">202620@http://www.trend-online.com/</guid>
<dc:subject>Wall Street riprende la via dei guadagni. Incertezza sul comparto finanziario</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-10T22:51:25</dc:date>
</item>
<item>
<title>Domani a Piazza Affari: l’S&amp;P/Mib dovrà scavalcare ora importanti resistenze </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=prp&amp;id=202616</link>
<description><![CDATA[Sarà una giornata molto impegnativa con diversi appuntamenti di rilievo sia in Europa che in America. Da seguire i petroliferi, Intesa e Telecom Italia. ]]></description>
<guid isPermaLink="false">202616@http://www.trend-online.com/</guid>
<dc:subject>Domani a Piazza Affari: l’S&amp;P/Mib dovrà scavalcare ora importanti resistenze </dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-10T20:15:17</dc:date>
</item>
<item>
<title>A Piazza Affari lo shopping non si ferma. Su di giri Bco Popolare e Italcementi</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=prp&amp;id=202607</link>
<description><![CDATA[Ancora in rally Fastweb, salito del 4%, mentre Telecom Italia ha ceduto circa mezzo punto. Bene Fiat, deboli Unipol e Alleanza. ]]></description>
<guid isPermaLink="false">202607@http://www.trend-online.com/</guid>
<dc:subject>A Piazza Affari lo shopping non si ferma. Su di giri Bco Popolare e Italcementi</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-10T18:20:15</dc:date>
</item>
<item>
<title>Pharma, occhio alle nicchie</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=prp&amp;id=202542</link>
<description><![CDATA[Il comparto limita le perdite. Per gli analisti ci sono opportunità nei sotto-settori. Di <b>M.Caprotti </b>]]></description>
<guid isPermaLink="false">202542@http://www.trend-online.com/</guid>
<dc:subject>Pharma, occhio alle nicchie</dc:subject>
<dc:creator>TrendOnline.com - Morningstar</dc:creator>
<dc:date>2008-12-10T18:03:55</dc:date>
</item>
<item>
<title>L'ultimo ottimista ha gettato la spugna. I mercati possono rimbalzare</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=prp&amp;id=202548</link>
<description><![CDATA[Se però neanche la Luna di Miele con Obama riuscirà a rianimare i mercati, prepariamoci a vedere dei minimi che oggi nessuno immagina. Di <b>P.Gerbino</b>. ]]></description>
<guid isPermaLink="false">202548@http://www.trend-online.com/</guid>
<dc:subject>L'ultimo ottimista ha gettato la spugna. I mercati possono rimbalzare</dc:subject>
<dc:creator>TrendOnline.com - Borsaprof</dc:creator>
<dc:date>2008-12-10T15:14:09</dc:date>
</item>
<item>
<title>C’è voglia di rimbalzo a Wall Street. Sotto i riflettori il settore auto </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=prp&amp;id=202564</link>
<description><![CDATA[Il mercato attende di conoscere il dato relativo alle scorte di magazzino e aspetta il via libera del Congresso al piano di salvataggio dell’auto. Arrivano nuovi profit warnings. ]]></description>
<guid isPermaLink="false">202564@http://www.trend-online.com/</guid>
<dc:subject>C’è voglia di rimbalzo a Wall Street. Sotto i riflettori il settore auto </dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-10T14:58:43</dc:date>
</item>
<item>
<title>STM resta al palo. E’ un buon momento per tornare ad acquistare il titolo?</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=prp&amp;id=202543</link>
<description><![CDATA[Il titolo fatica ad allontanarsi dalla soglia dei 5 euro, alla luce anche delle previsioni poco incoraggianti per il 2009. I brokers rivedono le loro strategie: le indicazioni da seguire. ]]></description>
<guid isPermaLink="false">202543@http://www.trend-online.com/</guid>
<dc:subject>STM resta al palo. E’ un buon momento per tornare ad acquistare il titolo?</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-10T13:15:10</dc:date>
</item>
<item>
<title>Wall Street interrompe bruscamente la sua ascesa. Tornano le vendite sui listini</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=prp&amp;id=202468</link>
<description><![CDATA[Intel si è mossa in netta controtendenza al Dow, dove hanno sofferto General Electric e i finanziari, ad eccezione di Citigroup. Rally per Nvidia e Broadcom. ]]></description>
<guid isPermaLink="false">202468@http://www.trend-online.com/</guid>
<dc:subject>Wall Street interrompe bruscamente la sua ascesa. Tornano le vendite sui listini</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-09T22:50:50</dc:date>
</item>
<item>
<title>Uno sguardo al nuovo anno: come sarà il 2009 delle Borse?</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=prp&amp;id=202461</link>
<description><![CDATA[Mentre si avvia a conclusione un anno “horribilis” per i mercati azionari, gli analisti iniziano a presentare le loro previsioni per i prossimi 12 mesi. ]]></description>
<guid isPermaLink="false">202461@http://www.trend-online.com/</guid>
<dc:subject>Uno sguardo al nuovo anno: come sarà il 2009 delle Borse?</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-09T21:27:08</dc:date>
</item>
<item>
<title>Domani a Piazza Affari: l’S&amp;P/Mib ha spazi di crescita, ma potrebbe anche rifiatare</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=prp&amp;id=202456</link>
<description><![CDATA[Previsto un solo dato macro in America e i riflettori saranno puntati sui prezzi del petrolio in attesa del report sulle scorte. Settore oil e banche da seguire. ]]></description>
<guid isPermaLink="false">202456@http://www.trend-online.com/</guid>
<dc:subject>Domani a Piazza Affari: l’S&amp;P/Mib ha spazi di crescita, ma potrebbe anche rifiatare</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-09T20:00:20</dc:date>
</item>
<item>
<title>Piazza Affari estende il rally. Shopping su assicurativi, bene Saipem e Fastweb</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=prp&amp;id=202447</link>
<description><![CDATA[In corsa anche Fiat che è salita di quasi il 5%, mentre tra i bancari è rimasto indietro Unicredit e ancor più Ubi Banca e Monte Paschi. ]]></description>
<guid isPermaLink="false">202447@http://www.trend-online.com/</guid>
<dc:subject>Piazza Affari estende il rally. Shopping su assicurativi, bene Saipem e Fastweb</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-09T18:45:26</dc:date>
</item>
<item>
<title>Fiat spinta dalla speculazione. La view degli analisti sulle mosse future del gruppo</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=prp&amp;id=202428</link>
<description><![CDATA[Marchionne è alla ricerca di un partner che consenta al Lingotto di mantenere una posizione di rilievo nel settore auto. Si guarda a operazioni straordinarie ma gli analisti restano cauti: il titolo però è un buon affare.  ]]></description>
<guid isPermaLink="false">202428@http://www.trend-online.com/</guid>
<dc:subject>Fiat spinta dalla speculazione. La view degli analisti sulle mosse future del gruppo</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-09T16:31:57</dc:date>
</item></channel>
</rss>
