<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>
<channel>
	<title>Comments for แทะโลม</title>
	<atom:link href="http://wp.dev.smilesms.com/wp/thaelom/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://wp.dev.smilesms.com/wp/thaelom</link>
	<description></description>
	<pubDate>Fri, 12 Dec 2008 17:28:36 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.1</generator>
		<item>
		<title>Comment on !!!!แทะโลม กระหน่ำ ศุกร์ 3 ตุลาฯ นางเอกวิก 7 สี!!!! by thaelom</title>
		<link>http://wp.dev.smilesms.com/wp/thaelom/2008/10/05/%e0%b9%81%e0%b8%97%e0%b8%b0%e0%b9%82%e0%b8%a5%e0%b8%a1-%e0%b8%81%e0%b8%a3%e0%b8%b0%e0%b8%ab%e0%b8%99%e0%b9%88%e0%b8%b3-%e0%b8%a8%e0%b8%b8%e0%b8%81%e0%b8%a3%e0%b9%8c-3-%e0%b8%95%e0%b8%b8%e0%b8%a5/#comment-11</link>
		<dc:creator>thaelom</dc:creator>
		<pubDate>Tue, 14 Oct 2008 03:56:18 +0000</pubDate>
		<guid isPermaLink="false">http://wp.dev.smilesms.com/wp/thaelom/?p=109#comment-11</guid>
		<description>dddddeeeee</description>
		<content:encoded><![CDATA[<p>dddddeeeee</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on !!!!แทะโลม กระหน่ำ ศุกร์ 3 ตุลาฯ นางเอกวิก 7 สี!!!! by nitest</title>
		<link>http://wp.dev.smilesms.com/wp/thaelom/2008/10/05/%e0%b9%81%e0%b8%97%e0%b8%b0%e0%b9%82%e0%b8%a5%e0%b8%a1-%e0%b8%81%e0%b8%a3%e0%b8%b0%e0%b8%ab%e0%b8%99%e0%b9%88%e0%b8%b3-%e0%b8%a8%e0%b8%b8%e0%b8%81%e0%b8%a3%e0%b9%8c-3-%e0%b8%95%e0%b8%b8%e0%b8%a5/#comment-8</link>
		<dc:creator>nitest</dc:creator>
		<pubDate>Tue, 07 Oct 2008 06:33:45 +0000</pubDate>
		<guid isPermaLink="false">http://wp.dev.smilesms.com/wp/thaelom/?p=109#comment-8</guid>
		<description>erere
erere
erere
erere
erere
ere</description>
		<content:encoded><![CDATA[<p>erere<br />
erere<br />
erere<br />
erere<br />
erere<br />
ere</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on !!!!แทะโลม กระหน่ำ ศุกร์ 3 ตุลาฯ นางเอกวิก 7 สี!!!! by nitest</title>
		<link>http://wp.dev.smilesms.com/wp/thaelom/2008/10/05/%e0%b9%81%e0%b8%97%e0%b8%b0%e0%b9%82%e0%b8%a5%e0%b8%a1-%e0%b8%81%e0%b8%a3%e0%b8%b0%e0%b8%ab%e0%b8%99%e0%b9%88%e0%b8%b3-%e0%b8%a8%e0%b8%b8%e0%b8%81%e0%b8%a3%e0%b9%8c-3-%e0%b8%95%e0%b8%b8%e0%b8%a5/#comment-7</link>
		<dc:creator>nitest</dc:creator>
		<pubDate>Tue, 07 Oct 2008 06:30:23 +0000</pubDate>
		<guid isPermaLink="false">http://wp.dev.smilesms.com/wp/thaelom/?p=109#comment-7</guid>
		<description>ddddderwerer
ererere
ererere
ere</description>
		<content:encoded><![CDATA[<p>ddddderwerer<br />
ererere<br />
ererere<br />
ere</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on !!!!แทะโลม กระหน่ำ ศุกร์ 3 ตุลาฯ นางเอกวิก 7 สี!!!! by nichana</title>
		<link>http://wp.dev.smilesms.com/wp/thaelom/2008/10/05/%e0%b9%81%e0%b8%97%e0%b8%b0%e0%b9%82%e0%b8%a5%e0%b8%a1-%e0%b8%81%e0%b8%a3%e0%b8%b0%e0%b8%ab%e0%b8%99%e0%b9%88%e0%b8%b3-%e0%b8%a8%e0%b8%b8%e0%b8%81%e0%b8%a3%e0%b9%8c-3-%e0%b8%95%e0%b8%b8%e0%b8%a5/#comment-6</link>
		<dc:creator>nichana</dc:creator>
		<pubDate>Tue, 07 Oct 2008 06:25:26 +0000</pubDate>
		<guid isPermaLink="false">http://wp.dev.smilesms.com/wp/thaelom/?p=109#comment-6</guid>
		<description>ddddddd</description>
		<content:encoded><![CDATA[<p>ddddddd</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Funny Vidoes by thaelom</title>
		<link>http://wp.dev.smilesms.com/wp/thaelom/2008/10/03/funny-vidoes/#comment-5</link>
		<dc:creator>thaelom</dc:creator>
		<pubDate>Fri, 03 Oct 2008 06:58:48 +0000</pubDate>
		<guid isPermaLink="false">http://wp.dev.smilesms.com/wp/thaelom/?p=69#comment-5</guid>
		<description>ทดสอบ คอมเมนท์</description>
		<content:encoded><![CDATA[<p>ทดสอบ คอมเมนท์</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on GOLF by thaelom</title>
		<link>http://wp.dev.smilesms.com/wp/thaelom/biographys/golf/#comment-2</link>
		<dc:creator>thaelom</dc:creator>
		<pubDate>Mon, 29 Sep 2008 04:34:20 +0000</pubDate>
		<guid isPermaLink="false">http://wp.dev.smilesms.com/wp/thaelom/?page_id=16#comment-2</guid>
		<description>ok kub</description>
		<content:encoded><![CDATA[<p>ok kub</p>
]]></content:encoded>
	</item>
</channel>
</rss>
