<?xml version="1.0" encoding="UTF-8"?>
	<rss version="2.0">
	<channel>
	<title>san francisco daily photography</title>
	<link>http://sanfranciscodailyphoto.com/</link>
	<description>san francisco daily photography</description>
	<docs>http://blogs.law.harvard.edu/tech/rss</docs>
	<generator>pixelpost</generator>
		<item>
		<title>Ad Campaign</title>
		<link>http://sanfranciscodailyphoto.com/index.php?showimage=604</link>
		<description>
			&lt;img src=&quot;http://sanfranciscodailyphoto.com/thumbnails/thumb_20081129100459_img_9466.small.jpg&quot;&gt;&lt;br/&gt;
			
		</description>
		<pubDate>Fri, 12 Dec 2008 07:10 -0800</pubDate>
		<guid isPermaLink='true'>http://sanfranciscodailyphoto.com/index.php?showimage=604</guid>
		</item>
		<item>
		<title>TEL. 291-8663</title>
		<link>http://sanfranciscodailyphoto.com/index.php?showimage=605</link>
		<description>
			&lt;img src=&quot;http://sanfranciscodailyphoto.com/thumbnails/thumb_20081129100524_img_9593.small.jpg&quot;&gt;&lt;br/&gt;
			
		</description>
		<pubDate>Tue, 09 Dec 2008 07:44 -0800</pubDate>
		<guid isPermaLink='true'>http://sanfranciscodailyphoto.com/index.php?showimage=605</guid>
		</item>
		<item>
		<title>Vote For Pedro</title>
		<link>http://sanfranciscodailyphoto.com/index.php?showimage=599</link>
		<description>
			&lt;img src=&quot;http://sanfranciscodailyphoto.com/thumbnails/thumb_20081128223838_img_5650.small.bw.jpg&quot;&gt;&lt;br/&gt;
			
		</description>
		<pubDate>Fri, 05 Dec 2008 09:24 -0800</pubDate>
		<guid isPermaLink='true'>http://sanfranciscodailyphoto.com/index.php?showimage=599</guid>
		</item>
		<item>
		<title>No Smoking Thank You</title>
		<link>http://sanfranciscodailyphoto.com/index.php?showimage=597</link>
		<description>
			&lt;img src=&quot;http://sanfranciscodailyphoto.com/thumbnails/thumb_20081128222118_img_2036.small.jpg&quot;&gt;&lt;br/&gt;
			
		</description>
		<pubDate>Wed, 03 Dec 2008 09:53 -0800</pubDate>
		<guid isPermaLink='true'>http://sanfranciscodailyphoto.com/index.php?showimage=597</guid>
		</item>
		<item>
		<title>486</title>
		<link>http://sanfranciscodailyphoto.com/index.php?showimage=603</link>
		<description>
			&lt;img src=&quot;http://sanfranciscodailyphoto.com/thumbnails/thumb_20081129100422_img_5220.small.jpg&quot;&gt;&lt;br/&gt;
			
		</description>
		<pubDate>Mon, 01 Dec 2008 09:18 -0800</pubDate>
		<guid isPermaLink='true'>http://sanfranciscodailyphoto.com/index.php?showimage=603</guid>
		</item>
		<item>
		<title>485</title>
		<link>http://sanfranciscodailyphoto.com/index.php?showimage=585</link>
		<description>
			&lt;img src=&quot;http://sanfranciscodailyphoto.com/thumbnails/thumb_20081022135944_img_0543.small.jpg&quot;&gt;&lt;br/&gt;
			
		</description>
		<pubDate>Wed, 26 Nov 2008 13:59 -0800</pubDate>
		<guid isPermaLink='true'>http://sanfranciscodailyphoto.com/index.php?showimage=585</guid>
		</item>
		<item>
		<title>Proposition 8 Protest (frame 5)</title>
		<link>http://sanfranciscodailyphoto.com/index.php?showimage=590</link>
		<description>
			&lt;img src=&quot;http://sanfranciscodailyphoto.com/thumbnails/thumb_20081118114859_img_5356.small.jpg&quot;&gt;&lt;br/&gt;
			On November 5th, 2008, Proposition 8 was passed by California voters by a margin of 52.5% to 47.5%. Following the passing of the proposition, many California counties have stopped issuing marriage licenses to same sex couples. This is a frame from the protest that took place in San Francisco on November 15th.
		</description>
		<pubDate>Fri, 21 Nov 2008 10:55 -0800</pubDate>
		<guid isPermaLink='true'>http://sanfranciscodailyphoto.com/index.php?showimage=590</guid>
		</item>
		<item>
		<title>Proposition 8 Protest (frame 4)</title>
		<link>http://sanfranciscodailyphoto.com/index.php?showimage=592</link>
		<description>
			&lt;img src=&quot;http://sanfranciscodailyphoto.com/thumbnails/thumb_20081118105355_img_5429.small.jpg&quot;&gt;&lt;br/&gt;
			On November 5th, 2008, Proposition 8 was passed by California voters by a margin of 52.5% to 47.5%. Following the passing of the proposition, many California counties have stopped issuing marriage licenses to same sex couples. This is a frame from the protest that took place in San Francisco on November 15th.
		</description>
		<pubDate>Thu, 20 Nov 2008 10:55 -0800</pubDate>
		<guid isPermaLink='true'>http://sanfranciscodailyphoto.com/index.php?showimage=592</guid>
		</item>
		<item>
		<title>Proposition 8 Protest (frame 3)</title>
		<link>http://sanfranciscodailyphoto.com/index.php?showimage=595</link>
		<description>
			&lt;img src=&quot;http://sanfranciscodailyphoto.com/thumbnails/thumb_20081118105440_img_5607.small.jpg&quot;&gt;&lt;br/&gt;
			On November 5th, 2008, Proposition 8 was passed by California voters by a margin of 52.5% to 47.5%. Following the passing of the proposition, many California counties have stopped issuing marriage licenses to same sex couples. This is a frame from the protest that took place in San Francisco on November 15th.
		</description>
		<pubDate>Wed, 19 Nov 2008 10:55 -0800</pubDate>
		<guid isPermaLink='true'>http://sanfranciscodailyphoto.com/index.php?showimage=595</guid>
		</item>
		<item>
		<title>Proposition 8 Protest (frame 2)</title>
		<link>http://sanfranciscodailyphoto.com/index.php?showimage=591</link>
		<description>
			&lt;img src=&quot;http://sanfranciscodailyphoto.com/thumbnails/thumb_20081118114920_img_5379.small.jpg&quot;&gt;&lt;br/&gt;
			On November 5th, 2008, Proposition 8 was passed by California voters by a margin of 52.5% to 47.5%. Following the passing of the proposition, many California counties have stopped issuing marriage licenses to same sex couples. This is a frame from the protest that took place in San Francisco on November 15th.
		</description>
		<pubDate>Tue, 18 Nov 2008 10:55 -0800</pubDate>
		<guid isPermaLink='true'>http://sanfranciscodailyphoto.com/index.php?showimage=591</guid>
		</item>
	</channel>
	</rss>
