<?xml version="1.0" encoding="iso-8859-1"?>
<rss xmlns:itunes="http://www.itunes.com/DTDs/Podcast-1.0.dtd" version="2.0">
	<channel>
		<title>Les Kelloucq en voyage</title>
		<link>http://kelloucqenvoyage.viabloga.com</link>
		<description></description>
		<language>fr</language>
		<itunes:author>kelloucq</itunes:author>
		<generator>ViaBloga</generator>
        <item>
                <title>Caillebotte&apos;s raboteurs in 2008</title>
                <description>&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Today, our hardwood floor got a beauty treatment. A serious sanding and a couple layers of varnish. It will now be covered up with a protective sheet until the rest of the kitchen work is done and the floor can receive its final touch. Compared to the 1870s and Caillebotte&apos;s rendering of this type of work, today&apos;s &quot;raboteurs&quot; have (noisy) electric machines, don&apos;t work with their shirts off and do not have a bottle of wine nearby. They also wear a face mask to protect themselves from the serious dust their machines make. Things have changed,...</description>
                <link>http://kelloucqenvoyage.viabloga.com/news/caillebotte-s-raboteurs-in-2008</link>
                <guid>http://kelloucqenvoyage.viabloga.com/news/caillebotte-s-raboteurs-in-2008</guid>
                <category>Actualités</category>
                <itunes:keywords></itunes:keywords>
                <itunes:author>kelloucq</itunes:author>
                <pubDate>Thu, 11 Dec 2008 23:23:33 -0000</pubDate>
        </item>
        <item>
                <title>OLPC : un chez toi, un chez moi</title>
                <description>Je vous avais déjà parlé de l&apos;OLPC, ces petits ordinateurs portables à oreilles vertes qui sont en train de se répandre auprès des enfants dans les pays en voie de développement. Si, si et voici même le lien. En 2007, les Américains généreux avaient eu l&apos;opportunité d&apos;en acheter deux modèles, un pour eux et un pour un enfant quelque part dans le monde.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Une opération du même genre a lieu en France jusqu&apos;à la fin du mois de décembre. Dans la version &quot;Un chez toi&quot;, vous pouvez offrir un OLPC à un enfant dans un pays en voie de développement pour 159 euros. Dans la version &quot;Un chez toi, un chez moi&quot;, vous en achetez deux pour 325 euros et vous donnez le deuxième à un enfant près de chez vous. Tous les détails sur le site de l&apos;association OLPC France. &lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Son président, Lionel Laské, affirme que ce sont 80 000 OLPC qui ont été ainsi récoltés et distribuée l&apos;année dernière. En...</description>
                <link>http://kelloucqenvoyage.viabloga.com/news/olpc-un-chez-toi-un-chez-moi</link>
                <guid>http://kelloucqenvoyage.viabloga.com/news/olpc-un-chez-toi-un-chez-moi</guid>
                <category>Actualités</category>
                <itunes:keywords></itunes:keywords>
                <itunes:author>kelloucq</itunes:author>
                <pubDate>Tue, 09 Dec 2008 14:25:45 -0000</pubDate>
        </item>
        <item>
                <title>Fracture orthographique</title>
                <description>Voici un article du Monde à lire pour tous les amoureux de la langue française. Oui, l&apos;orthographe est peut-être le signe d&apos;une fracture sociale. Oui, l&apos;orthographe a toujours évolué au cours des siècles. Mais écrire ortografe, daufin ou apeler serait pour moi un choc. Je pense que, comme les personnes qui ont connu les anciens francs, j&apos;aurais du mal à changer. J&apos;accepte l&apos;étiquette de rétrograde.</description>
                <link>http://kelloucqenvoyage.viabloga.com/news/fracture-orthographique</link>
                <guid>http://kelloucqenvoyage.viabloga.com/news/fracture-orthographique</guid>
                <category>Actualités</category>
                <itunes:keywords></itunes:keywords>
                <itunes:author>kelloucq</itunes:author>
                <pubDate>Mon, 08 Dec 2008 08:02:44 -0000</pubDate>
        </item>
        <item>
                <title></title>
                <description>Vendredi, j&apos;ai cru bon d&apos;aller à la manif en soutien à l&apos;ancien rédacteur de Libération. Tous les détails sont en ligne un peu partout, mais particulièrement sur le site de Maître Eolas. Il y a trop de nouvelles affligeantes autour de l&apos;état de la presse en France en ce moment, y compris pour les pigistes. Je ne vais pas rentrer dans les détails ici. Il n&apos;y avait pas foule devant le Palais de Justice, mais j&apos;y ai retrouvé deux photographes de ma connaissance et, après un délai acceptable à se geler, on a été se mettre au chaud pour commisérer sur notre condition. &lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Samedi, les garçons participaient à une opération charitable avec leur troupe de scouts, garnir des paquets cadeaux pour des enfants défavorisés. C&apos;est toujours une bonne chose. Mais en même temps, c&apos;est un peu se donner bonne conscience à bon compte. OK, j&apos;arrête mon cynisme. En soirée, nous avons vu Magadscar 2 avec des amis anglophones du quartier et dîné ensemble....</description>
                <link>http://kelloucqenvoyage.viabloga.com/news/sans-titre-14</link>
                <guid>http://kelloucqenvoyage.viabloga.com/news/sans-titre-14</guid>
                <category>Actualités</category>
                <itunes:keywords></itunes:keywords>
                <itunes:author>kelloucq</itunes:author>
                <pubDate>Sun, 07 Dec 2008 17:23:45 -0000</pubDate>
        </item>
        <item>
                <title>My  colleague </title>
                <description>&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Normal&lt;br /&gt;0&lt;br /&gt;21&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;false&lt;br /&gt;false&lt;br /&gt;false&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;MicrosoftInternetExplorer4&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;/* Style Definitions */&lt;br /&gt;table.MsoNormalTable&lt;br /&gt;{mso-style-name:&quot;Tableau Normal&quot;;&lt;br /&gt;mso-tstyle-rowband-size:0;&lt;br /&gt;mso-tstyle-colband-size:0;&lt;br /&gt;mso-style-noshow:yes;&lt;br /&gt;mso-style-parent:&quot;&quot;;&lt;br /&gt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;&lt;br /&gt;mso-para-margin:0cm;&lt;br /&gt;mso-para-margin-bottom:.0001pt;&lt;br /&gt;mso-pagination:widow-orphan;&lt;br /&gt;font-size:10.0pt;&lt;br /&gt;font-family:&quot;Times New Roman&quot;;&lt;br /&gt;mso-ansi-language:#0400;&lt;br /&gt;mso-fareast-language:#0400;&lt;br /&gt;mso-bidi-language:#0400;}&lt;br...</description>
                <link>http://kelloucqenvoyage.viabloga.com/news/my-colleague</link>
                <guid>http://kelloucqenvoyage.viabloga.com/news/my-colleague</guid>
                <category>Actualités</category>
                <itunes:keywords></itunes:keywords>
                <itunes:author>kelloucq</itunes:author>
                <pubDate>Thu, 04 Dec 2008 20:50:12 -0000</pubDate>
        </item>
        <item>
                <title>C&apos;est quoi ce Sarkozy/Obama?</title>
                <description>&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Vu dans le quartier des Halles il y a quelques jours. Sous le slogan Yes, we can, l&apos;affiche en question se demandait &quot;Faire économiser 1.000 euros par an à chaque ménage?&quot;. Mais apparemment il existe d&apos;autres versions avec d&apos;autres slogans sous la même image détournée d&apos;une image de la campagne Obama. L&apos;origine de cette campagne d&apos;affichage sauvage semble rester un mystère selon l&apos;AFP. &lt;br /&gt;</description>
                <link>http://kelloucqenvoyage.viabloga.com/news/c-est-quoi-ce-sarkozy-obama</link>
                <guid>http://kelloucqenvoyage.viabloga.com/news/c-est-quoi-ce-sarkozy-obama</guid>
                <category>Actualités</category>
                <itunes:keywords></itunes:keywords>
                <itunes:author>kelloucq</itunes:author>
                <pubDate>Wed, 03 Dec 2008 21:54:41 -0000</pubDate>
        </item>
        <item>
                <title>Human yoyos </title>
                <description>&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Normal&lt;br /&gt;0&lt;br /&gt;21&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;false&lt;br /&gt;false&lt;br /&gt;false&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;MicrosoftInternetExplorer4&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;st1\:*{behavior:url(#ieooui) }&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;/* Style Definitions */&lt;br /&gt;table.MsoNormalTable&lt;br /&gt;{mso-style-name:&quot;Tableau Normal&quot;;&lt;br /&gt;mso-tstyle-rowband-size:0;&lt;br /&gt;mso-tstyle-colband-size:0;&lt;br /&gt;mso-style-noshow:yes;&lt;br /&gt;mso-style-parent:&quot;&quot;;&lt;br /&gt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;&lt;br /&gt;mso-para-margin:0cm;&lt;br /&gt;mso-para-margin-bottom:.0001pt;&lt;br /&gt;mso-pagination:widow-orphan;&lt;br /&gt;font-size:10.0pt;&lt;br /&gt;font-family:&quot;Times New Roman&quot;;&lt;br /&gt;mso-ansi-language:#0400;&lt;br...</description>
                <link>http://kelloucqenvoyage.viabloga.com/news/human-yoyos</link>
                <guid>http://kelloucqenvoyage.viabloga.com/news/human-yoyos</guid>
                <category>Actualités</category>
                <itunes:keywords></itunes:keywords>
                <itunes:author>kelloucq</itunes:author>
                <pubDate>Tue, 02 Dec 2008 11:14:38 -0000</pubDate>
        </item>
        <item>
                <title>Wonderful turkey</title>
                <description>&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Normal&lt;br /&gt;0&lt;br /&gt;21&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;false&lt;br /&gt;false&lt;br /&gt;false&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;MicrosoftInternetExplorer4&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;st1\:*{behavior:url(#ieooui) }&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;/* Style Definitions */&lt;br /&gt;table.MsoNormalTable&lt;br /&gt;{mso-style-name:&quot;Tableau Normal&quot;;&lt;br /&gt;mso-tstyle-rowband-size:0;&lt;br /&gt;mso-tstyle-colband-size:0;&lt;br /&gt;mso-style-noshow:yes;&lt;br /&gt;mso-style-parent:&quot;&quot;;&lt;br /&gt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;&lt;br /&gt;mso-para-margin:0cm;&lt;br /&gt;mso-para-margin-bottom:.0001pt;&lt;br /&gt;mso-pagination:widow-orphan;&lt;br /&gt;font-size:10.0pt;&lt;br /&gt;font-family:&quot;Times New Roman&quot;;&lt;br /&gt;mso-ansi-language:#0400;&lt;br...</description>
                <link>http://kelloucqenvoyage.viabloga.com/news/wonderful-turkey</link>
                <guid>http://kelloucqenvoyage.viabloga.com/news/wonderful-turkey</guid>
                <category>Actualités</category>
                <itunes:keywords></itunes:keywords>
                <itunes:author>kelloucq</itunes:author>
                <pubDate>Mon, 01 Dec 2008 10:36:41 -0000</pubDate>
        </item>
        <item>
                <title>Marquer le coup de Thanksgiving</title>
                <description>&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Normal&lt;br /&gt;0&lt;br /&gt;21&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;false&lt;br /&gt;false&lt;br /&gt;false&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;MicrosoftInternetExplorer4&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;/* Style Definitions */&lt;br /&gt;table.MsoNormalTable&lt;br /&gt;{mso-style-name:&quot;Tableau Normal&quot;;&lt;br /&gt;mso-tstyle-rowband-size:0;&lt;br /&gt;mso-tstyle-colband-size:0;&lt;br /&gt;mso-style-noshow:yes;&lt;br /&gt;mso-style-parent:&quot;&quot;;&lt;br /&gt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;&lt;br /&gt;mso-para-margin:0cm;&lt;br /&gt;mso-para-margin-bottom:.0001pt;&lt;br /&gt;mso-pagination:widow-orphan;&lt;br /&gt;font-size:10.0pt;&lt;br /&gt;font-family:&quot;Times New Roman&quot;;&lt;br /&gt;mso-ansi-language:#0400;&lt;br /&gt;mso-fareast-language:#0400;&lt;br /&gt;mso-bidi-language:#0400;}&lt;br...</description>
                <link>http://kelloucqenvoyage.viabloga.com/news/marquer-le-coup-de-thanksgiving</link>
                <guid>http://kelloucqenvoyage.viabloga.com/news/marquer-le-coup-de-thanksgiving</guid>
                <category>Actualités</category>
                <itunes:keywords></itunes:keywords>
                <itunes:author>kelloucq</itunes:author>
                <pubDate>Thu, 27 Nov 2008 22:12:16 -0000</pubDate>
        </item>
        <item>
                <title>Gab loses his first tooth</title>
                <description>One bite into an apple and Gabriel finally lost his very first tooth today. It certainly was less traumatic than Emmanuel losing his first two teeth from a crash into a fountain, with a cracked lip and a trip to the hospital in the bargain. But Gabriel had been waiting for this moment for a long time. He wanted me to blog about it too. Tonight, he tucked his tooth under his pillow even though he is convinced that Santa Claus is &quot;really the parents&quot;. One never knows and he was careful not to attack the tooth fairy myth tonight...&lt;br /&gt;</description>
                <link>http://kelloucqenvoyage.viabloga.com/news/gab-loses-his-first-tooth</link>
                <guid>http://kelloucqenvoyage.viabloga.com/news/gab-loses-his-first-tooth</guid>
                <category>Actualités</category>
                <itunes:keywords></itunes:keywords>
                <itunes:author>kelloucq</itunes:author>
                <pubDate>Wed, 26 Nov 2008 20:26:49 -0000</pubDate>
        </item>
        <item>
                <title>La tyrannie des bottes</title>
                <description>&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Normal&lt;br /&gt;0&lt;br /&gt;21&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;false&lt;br /&gt;false&lt;br /&gt;false&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;MicrosoftInternetExplorer4&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;/* Style Definitions */&lt;br /&gt;table.MsoNormalTable&lt;br /&gt;{mso-style-name:&quot;Tableau Normal&quot;;&lt;br /&gt;mso-tstyle-rowband-size:0;&lt;br /&gt;mso-tstyle-colband-size:0;&lt;br /&gt;mso-style-noshow:yes;&lt;br /&gt;mso-style-parent:&quot;&quot;;&lt;br /&gt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;&lt;br /&gt;mso-para-margin:0cm;&lt;br /&gt;mso-para-margin-bottom:.0001pt;&lt;br /&gt;mso-pagination:widow-orphan;&lt;br /&gt;font-size:10.0pt;&lt;br /&gt;font-family:&quot;Times New Roman&quot;;&lt;br /&gt;mso-ansi-language:#0400;&lt;br /&gt;mso-fareast-language:#0400;&lt;br /&gt;mso-bidi-language:#0400;}&lt;br...</description>
                <link>http://kelloucqenvoyage.viabloga.com/news/la-tyrannie-des-bottes</link>
                <guid>http://kelloucqenvoyage.viabloga.com/news/la-tyrannie-des-bottes</guid>
                <category>Actualités</category>
                <itunes:keywords></itunes:keywords>
                <itunes:author>kelloucq</itunes:author>
                <pubDate>Tue, 25 Nov 2008 20:21:43 -0000</pubDate>
        </item>
        <item>
                <title>Raising bilingual children</title>
                <description>&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Normal&lt;br /&gt;0&lt;br /&gt;21&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;false&lt;br /&gt;false&lt;br /&gt;false&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;MicrosoftInternetExplorer4&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;st1\:*{behavior:url(#ieooui) }&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;/* Style Definitions */&lt;br /&gt;table.MsoNormalTable&lt;br /&gt;{mso-style-name:&quot;Tableau Normal&quot;;&lt;br /&gt;mso-tstyle-rowband-size:0;&lt;br /&gt;mso-tstyle-colband-size:0;&lt;br /&gt;mso-style-noshow:yes;&lt;br /&gt;mso-style-parent:&quot;&quot;;&lt;br /&gt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;&lt;br /&gt;mso-para-margin:0cm;&lt;br /&gt;mso-para-margin-bottom:.0001pt;&lt;br /&gt;mso-pagination:widow-orphan;&lt;br /&gt;font-size:10.0pt;&lt;br /&gt;font-family:&quot;Times New Roman&quot;;&lt;br /&gt;mso-ansi-language:#0400;&lt;br...</description>
                <link>http://kelloucqenvoyage.viabloga.com/news/raising-bilingual-children</link>
                <guid>http://kelloucqenvoyage.viabloga.com/news/raising-bilingual-children</guid>
                <category>Actualités</category>
                <itunes:keywords></itunes:keywords>
                <itunes:author>kelloucq</itunes:author>
                <pubDate>Mon, 24 Nov 2008 21:26:54 -0000</pubDate>
        </item>
        <item>
                <title>Purée de blog</title>
                <description>&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Normal&lt;br /&gt;0&lt;br /&gt;21&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;false&lt;br /&gt;false&lt;br /&gt;false&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;MicrosoftInternetExplorer4&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;/* Style Definitions */&lt;br /&gt;table.MsoNormalTable&lt;br /&gt;{mso-style-name:&quot;Tableau Normal&quot;;&lt;br /&gt;mso-tstyle-rowband-size:0;&lt;br /&gt;mso-tstyle-colband-size:0;&lt;br /&gt;mso-style-noshow:yes;&lt;br /&gt;mso-style-parent:&quot;&quot;;&lt;br /&gt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;&lt;br /&gt;mso-para-margin:0cm;&lt;br /&gt;mso-para-margin-bottom:.0001pt;&lt;br /&gt;mso-pagination:widow-orphan;&lt;br /&gt;font-size:10.0pt;&lt;br /&gt;font-family:&quot;Times New Roman&quot;;&lt;br /&gt;mso-ansi-language:#0400;&lt;br /&gt;mso-fareast-language:#0400;&lt;br /&gt;mso-bidi-language:#0400;}&lt;br...</description>
                <link>http://kelloucqenvoyage.viabloga.com/news/puree-de-blog</link>
                <guid>http://kelloucqenvoyage.viabloga.com/news/puree-de-blog</guid>
                <category>Actualités</category>
                <itunes:keywords></itunes:keywords>
                <itunes:author>kelloucq</itunes:author>
                <pubDate>Sun, 23 Nov 2008 20:22:57 -0000</pubDate>
        </item>
        <item>
                <title>To good old friends</title>
                <description>&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Normal&lt;br /&gt;0&lt;br /&gt;21&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;false&lt;br /&gt;false&lt;br /&gt;false&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;MicrosoftInternetExplorer4&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;st1\:*{behavior:url(#ieooui) }&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;/* Style Definitions */&lt;br /&gt;table.MsoNormalTable&lt;br /&gt;{mso-style-name:&quot;Tableau Normal&quot;;&lt;br /&gt;mso-tstyle-rowband-size:0;&lt;br /&gt;mso-tstyle-colband-size:0;&lt;br /&gt;mso-style-noshow:yes;&lt;br /&gt;mso-style-parent:&quot;&quot;;&lt;br /&gt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;&lt;br /&gt;mso-para-margin:0cm;&lt;br /&gt;mso-para-margin-bottom:.0001pt;&lt;br /&gt;mso-pagination:widow-orphan;&lt;br /&gt;font-size:10.0pt;&lt;br /&gt;font-family:&quot;Times New Roman&quot;;&lt;br /&gt;mso-ansi-language:#0400;&lt;br...</description>
                <link>http://kelloucqenvoyage.viabloga.com/news/to-good-old-friends</link>
                <guid>http://kelloucqenvoyage.viabloga.com/news/to-good-old-friends</guid>
                <category>Actualités</category>
                <itunes:keywords></itunes:keywords>
                <itunes:author>kelloucq</itunes:author>
                <pubDate>Sun, 16 Nov 2008 16:15:41 -0000</pubDate>
        </item>
        <item>
                <title>Un vote historique</title>
                <description>&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Je me sens quand même obligée de dire deux mots de la victoire d&apos;Obama. Enorme soulagement (les deux dernières élections avaient été trop cruelles et on se prépare un peu pour le pire pour se protéger) et grande joie qui s&apos;est manifestée par des emails et des appels du Minnesota à la Bretagne pour partager la bonne nouvelle.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Mais aussi, désolée d&apos;être négative dans l&apos;euphorie, sentiment que la route va être dure et qu&apos;un homme ne peut pas être un...</description>
                <link>http://kelloucqenvoyage.viabloga.com/news/un-vote-historique</link>
                <guid>http://kelloucqenvoyage.viabloga.com/news/un-vote-historique</guid>
                <category>Actualités</category>
                <itunes:keywords></itunes:keywords>
                <itunes:author>kelloucq</itunes:author>
                <pubDate>Fri, 07 Nov 2008 16:20:00 -0000</pubDate>
        </item>
        <item>
                <title>Catching up</title>
                <description>I had never had much interest in visiting Germany even though EJ is a Germanophile, having spent a year in Frankfurt in his youth. A few years ago, we zipped through Germany on our way to Norway and stopped in Bremen for the night. But that was about the extent of my exposure to Germany. Well, our recent visit to our friends John and Kristin in Frankfurt, or rather the cute little town of Oberursel, changed my mind. Beautiful country, great food and overall nice time. I will let the images do the talking on my Flickr page.&lt;br /&gt;</description>
                <link>http://kelloucqenvoyage.viabloga.com/news/catching-up</link>
                <guid>http://kelloucqenvoyage.viabloga.com/news/catching-up</guid>
                <category>Actualités</category>
                <itunes:keywords></itunes:keywords>
                <itunes:author>kelloucq</itunes:author>
                <pubDate>Tue, 04 Nov 2008 22:13:47 -0000</pubDate>
        </item>

	     	<pubDate>Thu, 11 Dec 2008 23:23:35 -0000</pubDate>
	     	<lastBuildDate>Thu, 11 Dec 2008 23:23:35 -0000</lastBuildDate>
	</channel>
</rss>
