<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:creativeCommons="http://backend.userland.com/creativeCommonsRssModule"
xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd"
	xmlns:media="http://search.yahoo.com/mrss/"
>

<channel>
	<title>netzpolitik.org</title>
	<atom:link href="http://netzpolitik.org/feed/" rel="self" type="application/rss+xml" />
	<link>http://netzpolitik.org</link>
	<description>Politik in der digitalen Gesellschaft</description>
	<pubDate>Fri, 12 Dec 2008 11:09:19 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.5.1</generator>
	<language>en</language>
	<creativeCommons:license>http%3A//creativecommons.org/licenses/by-nc-sa/3.0/de/</creativeCommons:license>
	<!-- podcast_generator="podPress/8.8" -->
		<copyright>&#xA9;Markus Beckedahl </copyright>
		<managingEditor>soundscape@gmx.net (Markus Beckedahl)</managingEditor>
		<webMaster>soundscape@gmx.net(Markus Beckedahl)</webMaster>
		<category></category>
		<ttl>1440</ttl>
		<itunes:keywords></itunes:keywords>
		<itunes:subtitle></itunes:subtitle>
		<itunes:summary>Politik in der digitalen Gesellschaft</itunes:summary>
		<itunes:author>Markus Beckedahl</itunes:author>
		<itunes:category text="Society &amp; Culture"/>
		<itunes:owner>
			<itunes:name>Markus Beckedahl</itunes:name>
			<itunes:email>soundscape@gmx.net</itunes:email>
		</itunes:owner>
		<itunes:block>No</itunes:block>
		<itunes:explicit>no</itunes:explicit>
		<itunes:image href="http://www.netzpolitik.org/wp-upload/netzpolitik_podcast1.png" />
		<image>
			<url>http://www.netzpolitik.org/wp-upload/netzpolitik_podcast1.png</url>
			<title>netzpolitik.org</title>
			<link>http://netzpolitik.org</link>
			<width>144</width>
			<height>144</height>
		</image>
		<item>
		<title>Der globale Trend zum Wegfiltern</title>
		<link>http://netzpolitik.org/2008/der-globale-trend-zum-wegfiltern/</link>
		<comments>http://netzpolitik.org/2008/der-globale-trend-zum-wegfiltern/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 11:09:19 +0000</pubDate>
		<dc:creator>markus</dc:creator>
		
		<category><![CDATA[Digital Rights]]></category>

		<category><![CDATA[Zensur]]></category>

		<category><![CDATA[netzzensur]]></category>

		<guid isPermaLink="false">http://netzpolitik.org/2008/der-globale-trend-zum-wegfiltern/</guid>
		<description><![CDATA[Torsten Kleinz schreibt bei Zeit-Online &#252;ber den Abbau von Netzfreiheit und den globalen Trend zum Wegfiltern von unliebsamen Inhalten: Webseite einfach gesperrt.

Die einfachste Methode, mit Unliebsamem oder Verd&#228;chtigem im Internet umzugehen, ist die Netzzensur. Immer mehr Organisationen und Regierungen kommen auf den Geschmack

]]></description>
			<content:encoded><![CDATA[<p>Torsten Kleinz schreibt bei Zeit-Online &#252;ber den Abbau von Netzfreiheit und den globalen Trend zum Wegfiltern von unliebsamen Inhalten: <a href="http://www.zeit.de/online/2008/50/netzsperre">Webseite einfach gesperrt.</a></p>
<blockquote><p>Die einfachste Methode, mit Unliebsamem oder Verd&#228;chtigem im Internet umzugehen, ist die Netzzensur. Immer mehr Organisationen und Regierungen kommen auf den Geschmack</p></blockquote>
]]></content:encoded>
			<wfw:commentRss>http://netzpolitik.org/2008/der-globale-trend-zum-wegfiltern/feed/</wfw:commentRss>
	<creativeCommons:license>http%3A//creativecommons.org/licenses/by-nc-sa/3.0/de/</creativeCommons:license>
	</item>
		<item>
		<title>Urheber 2.0: Jeder Nutzer ein Pirat?</title>
		<link>http://netzpolitik.org/2008/urheber-20-jeder-nutzer-ein-pirat/</link>
		<comments>http://netzpolitik.org/2008/urheber-20-jeder-nutzer-ein-pirat/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 10:27:08 +0000</pubDate>
		<dc:creator>markus</dc:creator>
		
		<category><![CDATA[Deutschland]]></category>

		<category><![CDATA[Digital Rights]]></category>

		<category><![CDATA[Digitalkultur]]></category>

		<category><![CDATA[Urheberrecht]]></category>

		<category><![CDATA[video]]></category>

		<guid isPermaLink="false">http://netzpolitik.org/2008/urheber-20-jeder-nutzer-ein-pirat/</guid>
		<description><![CDATA[Der Elektrische Reporter hat eine neue Sendung ver&#246;ffentlicht: "Urheber 2.0: Jeder Nutzer ein Pirat?" Die Folge gef&#228;llt mir bisher am Besten.

	
	
	
	
	
	
	
	Elektrischer Reporter – Urheber 2.0: Jeder Nutzer ein Pirat?


In jedem Kinderzimmer steht ein Filmkopierwerk, auf jedem Schreibtisch eine Plattenpresse, und das Internet ist ein riesiger Piratenmarkt f&#252;r kostbare Kreativ-Inhalte. So sieht es die Entertainment-Industrie und [...]]]></description>
			<content:encoded><![CDATA[<p>Der Elektrische Reporter hat eine neue Sendung ver&#246;ffentlicht: &#8220;<a href="http://www.elektrischer-reporter.de/elr/video/87/">Urheber 2.0: Jeder Nutzer ein Pirat?</a>&#8221; Die Folge gef&#228;llt mir bisher am Besten.</p>
<p>	<object width="480" height="270"><param name='movie' value="http://www.elektrischer-reporter.de/FlowPlayer.swf?config={ configFileName: 'http://www.elektrischer-reporter.de/embed.js', videoFile: 'http://www.blinkenfilme.de/elr/003/ELR_003.mp4', splashImageFile: 'http://www.blinkenfilme.de/elr/003/ELR_003.jpg'}"></param><param name="quality" value="high"></param><param name="allowscriptaccess" value="always"></param><param name="allowfullscreen" value="true"></param>
	<embed width="480" height="270" pluginspage="http://www.adobe.com/go/getflashplayer" type="application/x-shockwave-flash" quality="high" allowscriptaccess="always" allowfullscreen="true" src="http://www.elektrischer-reporter.de/FlowPlayer.swf?config={ configFileName: 'http://www.elektrischer-reporter.de/embed.js', videoFile: 'http://www.blinkenfilme.de/elr/003/ELR_003.mp4', splashImageFile: 'http://www.blinkenfilme.de/elr/003/ELR_003.jpg'}" /><br />
	</object></p>
<p style="text-align: center; margin-top: 1em; margin-bottom: 1em;"><a href="http://www.elektrischer-reporter.de/elr/video/87/">Elektrischer Reporter – Urheber 2.0: Jeder Nutzer ein Pirat?</a></p>
<blockquote><p>In jedem Kinderzimmer steht ein Filmkopierwerk, auf jedem Schreibtisch eine Plattenpresse, und das Internet ist ein riesiger Piratenmarkt f&#252;r kostbare Kreativ-Inhalte. So sieht es die Entertainment-Industrie und versucht mit immer neuen Ma&#223;nahmen, Raubkopien zu bek&#228;mpfen - bisher wenig erfolgreich. Mit dem Urheberrecht k&#246;nnen aber nicht nur Tauschb&#246;rsen-Nutzer in Konflikt geraten, sondern auch all jene, die sich im Netz kreativ bet&#228;tigen: Wenn die Grenzen zwischen &#246;ffentlich und privat verschwimmen, wenn Konsumenten selbst Medienproduzenten werden, kann pl&#246;tzlich das private Karaoke-Video im Web rechtliche Folgen haben.</p>
<p>Muss das Urheberrecht endlich im Netz sch&#228;rfer durchgesetzt werden - oder m&#252;ssen eher die Gesetze der digitalen Realit&#228;t angepasst werden? </p></blockquote>
<p><a href="http://www.blinkenfilme.de/elr/003/ELR_003.mp4">Hier ist die MP4</a>.</p>
]]></content:encoded>
			<wfw:commentRss>http://netzpolitik.org/2008/urheber-20-jeder-nutzer-ein-pirat/feed/</wfw:commentRss>
	<creativeCommons:license>http%3A//creativecommons.org/licenses/by-nc-sa/3.0/de/</creativeCommons:license>
	</item>
		<item>
		<title>&#8220;Die Freiheit ist das Opfer&#8221;</title>
		<link>http://netzpolitik.org/2008/die-freiheit-ist-das-opfer/</link>
		<comments>http://netzpolitik.org/2008/die-freiheit-ist-das-opfer/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 10:25:26 +0000</pubDate>
		<dc:creator>Philip Steffan</dc:creator>
		
		<category><![CDATA[Biometrie]]></category>

		<category><![CDATA[Datenschutz]]></category>

		<category><![CDATA[Deutschland]]></category>

		<category><![CDATA[Menschenrechte]]></category>

		<category><![CDATA[Passagierdaten]]></category>

		<category><![CDATA[Peter Sloterdijk]]></category>

		<category><![CDATA[Überwachung]]></category>

		<guid isPermaLink="false">http://netzpolitik.org/2008/die-freiheit-ist-das-opfer/</guid>
		<description><![CDATA[Der Philosoph Peter Sloterdijk im aktuellen ZEIT Magazin &#252;ber das, was f&#252;r ihn das vergangene Jahrzehnt charakterisiert:

ZEITmagazin: Herr Sloterdijk, wer sind die Helden dieses ersten Jahrzehnts des dritten Jahrtausends?

Peter Sloterdjik: F&#252;r mich pers&#246;nlich ist die Antwort evident: die Menschen, die bei den Sicherheitskontrollen am Flughafen ausgerastet sind. Im Spiegel stand neulich eine h&#252;bsche Aufz&#228;hlung. Ein [...]]]></description>
			<content:encoded><![CDATA[<p>Der Philosoph <a href="http://de.wikipedia.org/wiki/Peter_Sloterdijk">Peter Sloterdijk</a> im aktuellen ZEIT Magazin &#252;ber das, was f&#252;r ihn das vergangene Jahrzehnt charakterisiert:</p>
<blockquote><p>ZEITmagazin: Herr Sloterdijk, wer sind die Helden dieses ersten Jahrzehnts des dritten Jahrtausends?</p>
<p>Peter Sloterdjik: F&#252;r mich pers&#246;nlich ist die Antwort evident: die Menschen, die bei den Sicherheitskontrollen am Flughafen ausgerastet sind. Im Spiegel stand neulich eine h&#252;bsche Aufz&#228;hlung. Ein Passagier hat seine Rasierwasserflasche gegen eine Scheibe geworfen, ein anderer hat eine Kontrolleurin geohrfeigt. Das sind meine Helden, einsame K&#228;mpfer gegen den Sicherheitswahn.</p></blockquote>
<p><a href="http://www.zeit.de/2008/51/Symbole-Sloterdjik-51">ZEIT Magazin: &#8220;Die Freiheit ist das Opfer&#8221;</a></p>
]]></content:encoded>
			<wfw:commentRss>http://netzpolitik.org/2008/die-freiheit-ist-das-opfer/feed/</wfw:commentRss>
	<creativeCommons:license>http%3A//creativecommons.org/licenses/by-nc-sa/3.0/de/</creativeCommons:license>
	</item>
		<item>
		<title>W&#246;rter des Jahres 2008</title>
		<link>http://netzpolitik.org/2008/woerter-des-jahres-2008/</link>
		<comments>http://netzpolitik.org/2008/woerter-des-jahres-2008/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 13:17:26 +0000</pubDate>
		<dc:creator>Ralf Bendrath</dc:creator>
		
		<category><![CDATA[Datenschutz]]></category>

		<category><![CDATA[Deutschland]]></category>

		<category><![CDATA[Bundestrojaner]]></category>

		<category><![CDATA[Bundesverfassungsgericht]]></category>

		<category><![CDATA[datengau]]></category>

		<category><![CDATA[Nacktscanner]]></category>

		<category><![CDATA[Sprache]]></category>

		<guid isPermaLink="false">http://netzpolitik.org/2008/woerter-des-jahres-2008/</guid>
		<description><![CDATA[Nach "Finanzkrise" und "verzockt" kommt in der diesj&#228;hrigen Liste der W&#246;rter des Jahres der Gesellschaft f&#252;r deutsche Sprache der "Datenklau" bereits auf Platz drei. Auf dem siebten Platz, und damit sogar noch drei Pl&#228;tze vor "Yes we can", liegt der "Nacktscanner". Letztes Jahr war der "Bundestrojaner" noch auf Platz acht gelandet. Davor gab es mehr [...]]]></description>
			<content:encoded><![CDATA[<p>Nach &#8220;Finanzkrise&#8221; und &#8220;verzockt&#8221; kommt in der diesj&#228;hrigen Liste der <a href="http://www.gfds.de/presse/pressemitteilungen/111208-wort-des-jahres-2008/">W&#246;rter des Jahres</a> der Gesellschaft f&#252;r deutsche Sprache der <strong>&#8220;Datenklau&#8221;</strong> bereits auf Platz drei. Auf dem siebten Platz, und damit sogar noch drei Pl&#228;tze vor &#8220;Yes we can&#8221;, liegt der <strong>&#8220;Nacktscanner&#8221;</strong>. Letztes Jahr war der <strong>&#8220;Bundestrojaner&#8221;</strong> noch auf Platz acht gelandet. <a href="http://www.gfds.de/aktionen/wort-des-jahres/">Davor</a> gab es mehr als zwanzig Jahre lang gar nichts zu netzpolitischen oder Datenschutz-Themen. Zum letzten Mal hatte es 1983 die &#8220;Volksaushorchung&#8221; (gemeint war die Volksz&#228;hlung) in die Liste geschafft.</p>
<p>Die diesj&#228;hrige Rangliste ist ein sch&#246;nes Zeichen daf&#252;r, wie weit unsere Anliegen bereits im Mainstream-Diskurs angekommen sind. Aber die W&#246;rter sind auch gute Beispiele daf&#252;r, dass man eben die <em>richtigen</em> Begriffe finden muss, die es den Leuten helfen, zu begreifen was vor sich geht.</p>
<p>Das Unwort des Jahres 2008 steht noch nicht fest. Die <a href="http://www.unwortdesjahres.org/">Jury</a> bittet daf&#252;r noch bis zum 28. Februar um Einreichungen. Mein Vorschlag: Die <a href="http://www.dpolg.de/front_content.php?idcatart=779&amp;lang=1&amp;client=1">&#8220;Karlsruhe-Touristen&#8221;</a>.</p>
]]></content:encoded>
			<wfw:commentRss>http://netzpolitik.org/2008/woerter-des-jahres-2008/feed/</wfw:commentRss>
	<creativeCommons:license>http%3A//creativecommons.org/licenses/by-nc-sa/3.0/de/</creativeCommons:license>
	</item>
		<item>
		<title>eBooks: Kampf den Schwarzlesern</title>
		<link>http://netzpolitik.org/2008/ebooks-kampf-den-schwarzlesern/</link>
		<comments>http://netzpolitik.org/2008/ebooks-kampf-den-schwarzlesern/#comments</comments>
		<pubDate>Wed, 10 Dec 2008 15:06:05 +0000</pubDate>
		<dc:creator>markus</dc:creator>
		
		<category><![CDATA[Deutschland]]></category>

		<category><![CDATA[Digital Rights]]></category>

		<category><![CDATA[Urheberrecht]]></category>

		<category><![CDATA[ebooks]]></category>

		<category><![CDATA[internetsperrungen]]></category>

		<guid isPermaLink="false">http://netzpolitik.org/2008/ebooks-kampf-den-schwarzlesern/</guid>
		<description><![CDATA[Sueddeutsche.de hat ein sch&#246;nes Interview mit dem Urheberrechtsexperten Till Kreutzer: E-Book und Urheberrecht
Kampf den Schwarzlesern.

SZ: Aber die Verleger w&#252;rden jetzt sagen: Der Rechtsstaat darf nicht vor dem Internet kapitulieren. Wir haben investiert, und jetzt wollen wir, dass unser Eigentum gesch&#252;tzt wird. Da darf nicht einfach pl&#246;tzlich im Internet alles erlaubt sein, auf Kosten der Verlage.

Kreutzer: [...]]]></description>
			<content:encoded><![CDATA[<p>Sueddeutsche.de hat ein sch&#246;nes Interview mit dem Urheberrechtsexperten Till Kreutzer: <a href="http://www.sueddeutsche.de/computer/214/450930/text/">E-Book und Urheberrecht<br />
Kampf den Schwarzlesern.</a></p>
<blockquote><p>SZ: Aber die Verleger w&#252;rden jetzt sagen: Der Rechtsstaat darf nicht vor dem Internet kapitulieren. Wir haben investiert, und jetzt wollen wir, dass unser Eigentum gesch&#252;tzt wird. Da darf nicht einfach pl&#246;tzlich im Internet alles erlaubt sein, auf Kosten der Verlage.</p>
<p>Kreutzer: Es geht weder um eine Kapitulation des Rechtsstaates noch um eine Abschaffung des Urheberrechts. Es geht darum, das Urheberrecht an die Informationsgesellschaft anzupassen, und dabei Strukturen zu schaffen, die funktionieren und Eink&#252;nfte generieren, ohne Massenkriminalisierung der Bev&#246;lkerung. Was unser Urheberrecht zudem dringend braucht, ist ein neuer Interessensausgleich. Im &#220;brigen scheint es mir mittlerweile erwiesen zu sein, dass Massen-Drohungen und Strafanzeigen gegen Privatpersonen weder zum gew&#252;nschten Schutz noch zu einem gest&#228;rkten (Un-)Rechtsbewusstsein f&#252;hren. So gibt es keinerlei Beleg daf&#252;r, dass solche Ma&#223;nahmen der Musikindustrie zu einem R&#252;ckgang der Aktivit&#228;ten in Tauschb&#246;rsen gef&#252;hrt h&#228;tten. Der Imageverlust der Branche ist hingegen gravierend.</p></blockquote>
<p>Zu den W&#252;nschen des B&#246;rsenverein des Deutschen Buchhandels bez&#252;glich Internetsperrungen f&#252;r Urheberrechtsverst&#246;ssen sagt Kreutzer:</p>
<blockquote><p>Kreutzer: Es wird Sie nicht &#252;berraschen, dass ich davon wenig halte. Kann es gerechtfertigt sein, B&#252;rger einer Informationsgesellschaft vom Internet auszuschlie&#223;en? H&#228;tte man vor zwanzig Jahren in Erw&#228;gung gezogen, jemanden damit zu bestrafen, dass man ihm gleichzeitig Telefon, Fernseher, Radio und die Lekt&#252;re von Zeitungen verbietet? Eine solche Einschr&#228;nkung der pers&#246;nlichen Freiheit und des Zugangs zu Informationen w&#252;rde massiven verfassungsrechtlichen Bedenken begegnen. Abgesehen davon w&#252;sste ich nicht, wie man eine &#8220;Abschaltung&#8221; des Internet-Zugangs &#252;berhaupt effektiv durchsetzen sollte.</p></blockquote>
]]></content:encoded>
			<wfw:commentRss>http://netzpolitik.org/2008/ebooks-kampf-den-schwarzlesern/feed/</wfw:commentRss>
	<creativeCommons:license>http%3A//creativecommons.org/licenses/by-nc-sa/3.0/de/</creativeCommons:license>
	</item>
		<item>
		<title>Wikimedia sucht Werkstudent/in</title>
		<link>http://netzpolitik.org/2008/wikimedia-sucht-werkstudentin/</link>
		<comments>http://netzpolitik.org/2008/wikimedia-sucht-werkstudentin/#comments</comments>
		<pubDate>Wed, 10 Dec 2008 14:54:18 +0000</pubDate>
		<dc:creator>markus</dc:creator>
		
		<category><![CDATA[Deutschland]]></category>

		<category><![CDATA[Wikipedia]]></category>

		<category><![CDATA[stellenangebot]]></category>

		<category><![CDATA[Wikimedia]]></category>

		<guid isPermaLink="false">http://netzpolitik.org/2008/wikimedia-sucht-werkstudentin/</guid>
		<description><![CDATA[Der Wikimedia Deutschland e.V. sucht f&#252;r seine Gesch&#228;ftsstelle in Berlin eine/n Werkstudent/in. Der Job umfasst allgemeine B&#252;roarbeiten und man sollte 15h / Woche Zeit haben. Mehr gibt es in der Stellenbeschreibung.]]></description>
			<content:encoded><![CDATA[<p>Der Wikimedia Deutschland e.V. sucht f&#252;r seine Gesch&#228;ftsstelle in Berlin eine/n Werkstudent/in. Der Job umfasst allgemeine B&#252;roarbeiten und man sollte 15h / Woche Zeit haben. <a href="http://blog.wikimedia.de/2008/12/10/verein-sucht-werkstudent/">Mehr gibt es in der Stellenbeschreibung</a>.</p>
]]></content:encoded>
			<wfw:commentRss>http://netzpolitik.org/2008/wikimedia-sucht-werkstudentin/feed/</wfw:commentRss>
	<creativeCommons:license>http%3A//creativecommons.org/licenses/by-nc-sa/3.0/de/</creativeCommons:license>
	</item>
		<item>
		<title>Familienministerium: Britische Kinderpornographie-Filter funktionieren</title>
		<link>http://netzpolitik.org/2008/familienministerium-britische-kinderpornographie-filter-funktionieren/</link>
		<comments>http://netzpolitik.org/2008/familienministerium-britische-kinderpornographie-filter-funktionieren/#comments</comments>
		<pubDate>Wed, 10 Dec 2008 14:20:43 +0000</pubDate>
		<dc:creator>markus</dc:creator>
		
		<category><![CDATA[Deutschland]]></category>

		<category><![CDATA[Digital Rights]]></category>

		<category><![CDATA[Wikipedia]]></category>

		<category><![CDATA[Zensur]]></category>

		<category><![CDATA[Bundesregierung]]></category>

		<category><![CDATA[kinderpornographie]]></category>

		<category><![CDATA[netzzensur]]></category>

		<category><![CDATA[uk]]></category>

		<guid isPermaLink="false">http://netzpolitik.org/2008/familienministerium-britische-kinderpornographie-filter-funktionieren/</guid>
		<description><![CDATA[Als unsere Familienministerin von der Leyen ihre Pl&#228;ne bez&#252;glich Sperrungen von Kinderpornographie-Seiten &#246;ffentlich kommunizierte, schrieb Alvar Freude einen offenen Brief an das Fmailienministerium. Nun ist die Antwort eingetroffen. Zwar hei&#223;t Alvar Freude nicht " Herr Franke", an den das Anschreibens addressiert ist, aber der Inhalt ist trotzdem interessant. Vor allem im Bezug auf die aktuelle [...]]]></description>
			<content:encoded><![CDATA[<p>Als unsere Familienministerin von der Leyen ihre Pl&#228;ne bez&#252;glich Sperrungen von Kinderpornographie-Seiten &#246;ffentlich kommunizierte, schrieb Alvar Freude <a href="http://netzpolitik.org/2008/gegen-kinderpornographie-im-netz-aber-bitte-richtig/">einen offenen Brief an das Fmailienministerium</a>. Nun ist die <a href="http://blog.odem.org/2008/12/antwort-von-info.html">Antwort eingetroffen</a>. Zwar hei&#223;t Alvar Freude nicht &#8221; Herr Franke&#8221;, an den das Anschreibens addressiert ist, aber der Inhalt ist trotzdem interessant. Vor allem im Bezug auf die <a href="http://netzpolitik.org/2008/wikipedia-in-grossbritanien-zensiert/">aktuelle Sperrung von Wikipedia in Grossbritanien</a>, die gestern wieder aufgehoben wurde. Aus der Begr&#252;ndung:</p>
<blockquote><p>Dass das System funktioniert, zeigen die jahrelangen Erfahrungen anderer L&#228;nder, die bereits Zugangssperren eingerichtet haben. Statt vor den M&#246;glichkeiten im World-Wide-Web zu resignieren, werden alle Mittel gegen die Verbreitung von Kinderpornografie genutzt. Wenn Zugangsprovider das wollen, k&#246;nnen sie heute punktgenau gef&#228;hrliche Inhalte blockieren. Das zeigen die Beispiele aus dem Ausland. Die in Gro&#223;britannien eingef&#252;hrte Technik vermag sogar einzelne Bilder zu sperren. Das Problem des unabsichtlichen Blockierens anderer Seiten (&#8221;Overblocking&#8221;) ist damit technisch l&#228;ngst l&#246;sbar.</p></blockquote>
<p>In Grossbritanien wurde ja gerade der Welt&#246;ffentlichkeit pr&#228;sentiert, wie gut das System funktioniert: W&#228;hrend das beanstandete Album-Cover der Scorpions (Also das Bild) noch &#246;ffentlich zug&#228;nglich war, fiel die gesamte Wikipedia in UK einem Kollateralschaden zum Opfer und wurde f&#252;rs editieren gesperrt.</p>
<p>Zum Hintergrund: <a href="http://netzpolitik.org/2008/netzpolitik-interview-alvar-freude-ueber-netzsperrungen/">Netzpolitik-Interview: Alvar Freude &#252;ber Netzsperrungen.</a></p>
]]></content:encoded>
			<wfw:commentRss>http://netzpolitik.org/2008/familienministerium-britische-kinderpornographie-filter-funktionieren/feed/</wfw:commentRss>
	<creativeCommons:license>http%3A//creativecommons.org/licenses/by-nc-sa/3.0/de/</creativeCommons:license>
	</item>
		<item>
		<title>Bundesregierung beschlie&#223;t Datenschutz-Novelle</title>
		<link>http://netzpolitik.org/2008/bundesregierung-beschliesst-datenschutz-novelle/</link>
		<comments>http://netzpolitik.org/2008/bundesregierung-beschliesst-datenschutz-novelle/#comments</comments>
		<pubDate>Wed, 10 Dec 2008 11:16:18 +0000</pubDate>
		<dc:creator>Ralf Bendrath</dc:creator>
		
		<category><![CDATA[Datenschutz]]></category>

		<category><![CDATA[Deutschland]]></category>

		<category><![CDATA[General]]></category>

		<category><![CDATA[bundeskabinett]]></category>

		<category><![CDATA[Bundesregierung]]></category>

		<category><![CDATA[peter_schaar]]></category>

		<category><![CDATA[uld]]></category>

		<category><![CDATA[unternehmen]]></category>

		<category><![CDATA[verbraucherschutz]]></category>

		<category><![CDATA[Werbung]]></category>

		<category><![CDATA[Wolfgang-Schäuble]]></category>

		<guid isPermaLink="false">http://netzpolitik.org/2008/bundesregierung-beschliesst-datenschutz-novelle/</guid>
		<description><![CDATA[Heute morgen hat das Bundeskabinett den Entwurf f&#252;r neue Datenschutzregelungen in der Privatwirtschaft beschlossen. Dies war ein Ergebnis der Datenskandale bei der Deutschen Telekom, bei Lidl, den Lottogesellschaften und anderen Unternehmen im Laufe des Jahres.

Wesentliche Neuerungen laut der Pressemitteilung des BMI, dpa und taz sind:

	Die Weitergabe pers&#246;nlicher Daten ohne Zustimmung der Betroffenen ist grunds&#228;tzlich verboten [...]]]></description>
			<content:encoded><![CDATA[<p>Heute morgen hat das Bundeskabinett den <a href="http://www.bmi.bund.de/Internet/Content/Common/Anlagen/Gesetze/Entwurf__BDSG,templateId=raw,property=publicationFile.pdf/Entwurf_BDSG.pdf">Entwurf</a> f&#252;r neue Datenschutzregelungen in der Privatwirtschaft beschlossen. Dies war ein Ergebnis der Datenskandale bei der Deutschen Telekom, bei Lidl, den Lottogesellschaften und anderen Unternehmen im Laufe des Jahres.</p>
<p>Wesentliche Neuerungen laut der <a href="http://www.bmi.bund.de/cln_028/nn_122688/sid_E7833BF1FE6BF0D9878C155B5EBDDE32/Internet/Content/Nachrichten/Pressemitteilungen/2008/12/Datenschutzauditverfahren.html">Pressemitteilung des BMI</a>, <a href="http://newsticker.sueddeutsche.de/list/id/301117">dpa</a> und <a href="http://www.taz.de/1/politik/schwerpunkt-ueberwachung/artikel/1/firmen-koennen-datensiegel-ermogeln/">taz</a> sind:</p>
<ul>
<li>Die Weitergabe pers&#246;nlicher Daten ohne Zustimmung der Betroffenen ist grunds&#228;tzlich verboten  (opt-in-Verfahren). Bisher konnten bestimmte Daten wie Name, Adresse und Alter immer dann verkauft werden, wenn man nicht explizit widersprochen hat. Ausnahmen gibt es laut BMI f&#252;r <span>Eigenwerbung mit eigenen Kundendaten - auch unter Zuhilfenahme externer Selektionskriterien -, Spendenwerbung gemeinn&#252;tziger Organisationen, Werbung an Unternehmen und Freiberufler (B2B) sowie die sogenannte &#8220;Beipackwerbung&#8221;.</span></li>
<li>Internet-Gesch&#228;fte sollen m&#252;ssen auch dann m&#246;glich sein, wenn man der Weitergabe seiner Daten nicht zustimmt. Dieses Koppelungsverbot gilt allerdings nur f&#252;r marktbeherrschande Unternehmen.</li>
<li>Der Bu&#223;geldrahmen wird von 250.000 auf 300.000 Euro erh&#246;ht, Gewinne aus illegaler Verwendung von Daten k&#246;nnen nun abgesch&#246;pft werden.</li>
<li>Bei Daten-Diebst&#228;hlen m&#252;ssen die Betroffenen k&#252;nftig von den Firmen informiert werden.</li>
<li>Es gibt nun eine bundesweite Regelung zum Datenschutzaudit. Unternehmen k&#246;nnen ein G&#252;tesiegel erwerben, wenn sie sich einem Kontrollverfahren unterwerfen.</li>
<li>Die Firmen bekommen f&#252;r die Anpassung ihres Werbeverhaltens drei Jahre Zeit.</li>
<li>F&#252;r die internen betrieblichen Datenschutzbeauftragten sind ein besserer K&#252;ndigungsschutz sowie ein Anspruch auf Fortbildung vorgesehen.</li>
</ul>
<p>Die Kritik bezieht sich vor allem auf das Audit-Verfahren, auf diverse Ausnahmeregelungen zum Weitergabeverbot, die fehlende Kennzeichnung der Daten in Bezug auf ihre Herkunft und bei der Weitergabe, sowie die immer noch mangelnde Austattung der Datenschutzbeh&#246;rden mit weiter gehenden Kompetenzen und auch mit entsprechenden Ressourcen:</p>
<p>Laut <a href="http://www.taz.de/1/politik/schwerpunkt-ueberwachung/artikel/1/firmen-koennen-datensiegel-ermogeln/">taz</a>, der der Entwurf schon gestern vorlag, k&#246;nnen Unternehmen bereits mit dem Datenschutzsiegel werben, bevor sie &#252;berhaupt ein Auditverfahren durchlaufen haben. Sie m&#252;ssen es lediglich dem Bundesbeauftragten f&#252;r Datenschutz mitteilen. Die Kontrolle m&#252;sse erst dann erfolgen, &#8220;sobald&#8221; die Arbeit der Kontrollstelle &#8220;es erm&#246;glicht&#8221;. Wer wei&#223;, wie schlecht die Datenschutzbeh&#246;rden personell ausgestattet sind, kann sich vorstellen, was das bedeuten wird. Zudem sind die Gutachter daf&#252;r nicht unabh&#228;ngig. &#8220;Diese sollen von den Kontrollierten beauftragt und bezahlt werden. Das riecht stark nach Gef&#228;lligkeitsgutachten&#8221;, so Thilo Weichert, Landesdatenschutzbeauftragter von Schleswig-Holstein. Dort gibt es seit einigen Jahren bereits ein <a href="https://www.datenschutzzentrum.de/guetesiegel/index.htm">eigenes G&#252;tesiegel</a>, das mittlerweile als Modell f&#252;r ein <a href="https://www.european-privacy-seal.eu/">EU-weites Datenschutz-Siegel</a> fungiert. &#8220;Bei uns werden die Gutachten noch einmal &#252;berpr&#252;ft&#8221;, sagte Weichert der taz.</p>
<p>Weichert <a href="https://www.datenschutzzentrum.de/presse/20081210-datenschutzrecht.htm">kritisierte</a> au&#223;erdem die Ausnahmenregelungen zum Opt-in-Verfahren:</p>
<blockquote><p>„Die Ausnahmen vom Einwilligungserfordernis haben zugenommen. Die Verst&#228;ndlichkeit der gesetzlichen Regelung bleibt noch hinter den bisher schon schwer handhabbaren Normen zur&#252;ck. Das Koppelungsverbot wird durch den Verweis auf sonstige Marktangebote fast v&#246;llig entwertet.&#8221;</p></blockquote>
<p>Was es ebenfalls nicht in den Gesetzesentwurf geschafft hat, ist eine Kennzeichnung der Daten mit Informationen &#252;ber ihre Herkunft, ihre Weitergabe und ihre Verwendungszwecke. Damit w&#228;re auch m&#246;glich, den Weg der Daten im Falle der Weitergabe zu dokumentieren. Solche Meta-Daten sind seit einigen Jahren ein hei&#223;es Thema auf den Datensch&#252;tzerkonferenzen, und dieser Ansatz wird z.B. bei IBM schon l&#228;nger intern benutzt. Mit der <a href="http://de.wikipedia.org/wiki/Enterprise_Privacy_Authorization_Language">Enterprise Privacy Authorization Language (EPAL)</a> gibt es sogar schon einen Entwurf f&#252;r einen Standard. Hiermit k&#246;nnte auch das seit einiger Zeit diskutierte <a href="http://ksgnotes1.harvard.edu/Research/wpaper.nsf/rwp/RWP07-022">Verfallsdatum</a> f&#252;r personenbezogene Daten implementiert werden. Innenminister Sch&#228;uble hat mal wieder <a href="http://www.bbv-net.de/public/article/politik/deutschland/648650/Schaeuble-verschaerft-Datenschutz.html">nicht verstanden</a>, dass es inzwischen solche technischen L&#246;sungen gibt:</p>
<blockquote><p>&#8220;Ein l&#252;ckenloser Herkunftsnachweis ist unm&#246;glich. Deswegen haben wir davon Abstand genommen.&#8221;</p></blockquote>
<p>W&#228;hrend die Werbewirtschaft in den letzten Wochen Sturm gelaufen ist und offenbar die vielen Ausnahmeregeln noch mit erwirkt hat, ist der Bundesdatenschutzbeauftragte Peter Schaar laut eigener Aussage am Entstehen des Gesetzesentwurfs nur &#8220;bisweilen beteiligt gewesen&#8221;. &#8220;In den letzten Wochen sind wir nicht ber&#252;cksichtigt worden&#8221;, <a href="http://www.taz.de/1/politik/schwerpunkt-ueberwachung/artikel/1/firmen-koennen-datensiegel-ermogeln/">kritisierte</a> er.</p>
<p>Schaar <a href="http://www.vzbv.de/start/index.php?page=themen&amp;bereichs_id=1&amp;themen_id=4&amp;mit_id=1094&amp;task=mit">fordert</a> dar&#252;ber hinaus auch weitere Befugnisse f&#252;r die Datenschutz&#228;mter:</p>
<blockquote><p>&#8220;Die Aufsichtsbeh&#246;rden sollen nicht erst dann einschreiten k&#246;nnen, wenn das Kind in den Brunnen gefallen ist. Sie brauchen die Befugnis, bei schwerwiegenden Datenschutzverst&#246;&#223;en die Datenverarbeitung zu untersagen.&#8221;</p></blockquote>
<p><strong>Update:</strong> Heise <a href="http://www.heise.de/newsticker/meldung/120201">berichtet</a> jetzt auch und gibt noch Informationen zum Zeitplan:</p>
<blockquote><p>Nach einem Durchgang durch den Bundesrat k&#246;nnte das Vorhaben im M&#228;rz im Bundestag beraten und fr&#252;hestens Mitte Mai verabschiedet werden.</p></blockquote>
<p>Das Datenschutzzentrum (ULD) in Kiel <a href="https://www.datenschutzzentrum.de/presse/20081210-datenschutzrecht.htm">fordert</a> f&#252;r das weitere Gesetzgebungsverfahren, die Audit-Regelungen wegen der schweren Probleme vom Rest des Gesetzes abzutrennen und gesondert nachzuarbeiten.</p>
<p><strong>Update 2:</strong> Hier ist der <a href="http://www.bmi.bund.de/Internet/Content/Common/Anlagen/Gesetze/Entwurf__BDSG__Aenderung,templateId=raw,property=publicationFile.pdf/Entwurf_BDSG_Aenderung.pdf">alte Gesetzesentwurf mit Stand vom 30.7.2008</a>. <del>Sobald die heute beschlossene Fassung online ist, wird sie hier auch noch verlinkt.</del> <a href="http://www.bmi.bund.de/Internet/Content/Common/Anlagen/Gesetze/Entwurf__BDSG,templateId=raw,property=publicationFile.pdf/Entwurf_BDSG.pdf">Hier ist die heute beschlossene Fassung</a>. Seiten 1-12 sind das neue Datenschutzauditgesetz, Seiten 13-18 die &#196;nderungen an Bundesdatenschutzgesetz, danach folgen &#196;nderungen des Telemediengesetzes und des Telekommunikationsgesetzes, und die Seiten 21-56 sind die Begr&#252;ndung.</p>
<p><strong>Update 3:</strong> Bei heise gibt es jetzt auch eine <a href="http://www.heise.de/newsticker/meldung/120219">&#220;bersicht der Reaktionen auf den Entwurf</a>.</p>
<p><strong>Update 4</strong> (11.12.2008):<a href="http://www.heise.de/newsticker/meldung/120292">Jetzt fordern auch prominente SPD-Abgeordnete Nachbesserungen</a>. Mal sehen, wie schnell sie dieses Mal einknicken - nach kleinen kosmetischen &#196;nderungen nat&#252;rlich, &#252;ber die Sch&#228;uble wieder &#246;ffentlich zetern wird, damit es als gro&#223;er Erfolg erscheint.</p>
]]></content:encoded>
			<wfw:commentRss>http://netzpolitik.org/2008/bundesregierung-beschliesst-datenschutz-novelle/feed/</wfw:commentRss>
	<creativeCommons:license>http%3A//creativecommons.org/licenses/by-nc-sa/3.0/de/</creativeCommons:license>
	</item>
		<item>
		<title>Kommentierte Linkliste zu Menschenrechten</title>
		<link>http://netzpolitik.org/2008/kommentierte-linkliste-zu-menschenrechten/</link>
		<comments>http://netzpolitik.org/2008/kommentierte-linkliste-zu-menschenrechten/#comments</comments>
		<pubDate>Wed, 10 Dec 2008 00:50:28 +0000</pubDate>
		<dc:creator>markus</dc:creator>
		
		<category><![CDATA[Menschenrechte]]></category>

		<category><![CDATA[linkliste]]></category>

		<category><![CDATA[meschenrechte]]></category>

		<guid isPermaLink="false">http://netzpolitik.org/2008/kommentierte-linkliste-zu-menschenrechten/</guid>
		<description><![CDATA[Auf tagesschau.de gibt es eine kommentierte Linkliste anl&#228;sslich von "60 Jahre Allgemeine Erkl&#228;rung der Menschenrechte": "Die Menschenrechte und ihre Verfechter".]]></description>
			<content:encoded><![CDATA[<p>Auf tagesschau.de gibt es eine kommentierte Linkliste anl&#228;sslich von &#8220;<a href="http://www.dw-world.de/dw/article/0,2144,3819377,00.html">60 Jahre Allgemeine Erkl&#228;rung der Menschenrechte</a>&#8220;: &#8220;<a href="http://www.tagesschau.de/ausland/linklistemenschenrechte100.html">Die Menschenrechte und ihre Verfechter</a>&#8220;.</p>
]]></content:encoded>
			<wfw:commentRss>http://netzpolitik.org/2008/kommentierte-linkliste-zu-menschenrechten/feed/</wfw:commentRss>
	<creativeCommons:license>http%3A//creativecommons.org/licenses/by-nc-sa/3.0/de/</creativeCommons:license>
	</item>
		<item>
		<title>Google Earth sperren wegen Terrorgefahr?</title>
		<link>http://netzpolitik.org/2008/google-earth-sperren-wegen-terrorgefahr/</link>
		<comments>http://netzpolitik.org/2008/google-earth-sperren-wegen-terrorgefahr/#comments</comments>
		<pubDate>Tue, 09 Dec 2008 17:51:05 +0000</pubDate>
		<dc:creator>Ralf Bendrath</dc:creator>
		
		<category><![CDATA[Informationstechnologie]]></category>

		<category><![CDATA[Zensur]]></category>

		<category><![CDATA[google]]></category>

		<category><![CDATA[indien]]></category>

		<category><![CDATA[internetnutzung]]></category>

		<category><![CDATA[internetsperrungen]]></category>

		<category><![CDATA[sicherheit]]></category>

		<category><![CDATA[Sicherheitspolitik]]></category>

		<category><![CDATA[Wissensgesellschaft]]></category>

		<guid isPermaLink="false">http://netzpolitik.org/2008/google-earth-sperren-wegen-terrorgefahr/</guid>
		<description><![CDATA[Heise meldet:
Ein Jurist aus der Millionenstadt Mumbai, die Ende November von einer radikal-islamistischen Terrorgruppe angegriffen worden war, hat das h&#246;chste Gericht der Stadt aufgefordert, umgehend den Zugriff auf Geoinformationsseiten wie Google Earth und Wikimapia zu sperren. Der Anwalt startete beim Bombay High Court eine sogenannte Public Interest Litigation (PIL), ein Gerichtsverfahren, das B&#252;rgern des Landes [...]]]></description>
			<content:encoded><![CDATA[<p>Heise <a href="http://www.heise.de/newsticker/meldung/120142">meldet</a>:</p>
<blockquote><p>Ein Jurist aus der Millionenstadt Mumbai, die Ende November von einer radikal-islamistischen Terrorgruppe <a href="http://de.wikipedia.org/wiki/Terroranschl%C3%A4ge_am_26._November_2008_in_Mumbai">angegriffen</a> worden war, hat das h&#246;chste Gericht der Stadt aufgefordert, umgehend den Zugriff auf Geoinformationsseiten wie <a href="http://earth.google.de/">Google Earth</a> und <a href="http://wikimapia.org/">Wikimapia</a> zu sperren. Der Anwalt startete beim Bombay High Court eine sogenannte Public Interest Litigation (PIL), ein Gerichtsverfahren, das B&#252;rgern des Landes die M&#246;glichkeit bietet, staatliche Stellen zu verklagen. Der Jurist wirft der Regierung vor, gegen nationale Sicherheitsvorschriften zu versto&#223;en, weil &#252;ber die fraglichen Websites detaillierte Informationen zu m&#246;glichen Anschlagszielen abrufbar seien.</p></blockquote>
<p>Dazu ein treffender <a href="http://www.schneier.com/blog/archives/2008/12/mumbai_terroris.html">Kommentar</a> vom Sicherheitsexperten Bruce Schneier:</p>
<blockquote><p>Of course the terrorists used Google Earth. They also used boats, and ate at restaurants. Don&#8217;t even get me started about the fact that they breathed air and drank water. (&#8230;) Yes, the bad guys use it: bank robbers use cars to get away, drug smugglers use radios to communicate, child pornographers use e-mail. But the good guys use it, too, and the good uses far outweigh the bad uses.</p></blockquote>
<p>So eine Sperrung w&#228;re in diesem Fall ohnehin wirkungslos gewesen, weil die Angreifer ja vorher die Ziele auch vor Ort genau auskundschaftet hatten.</p>
]]></content:encoded>
			<wfw:commentRss>http://netzpolitik.org/2008/google-earth-sperren-wegen-terrorgefahr/feed/</wfw:commentRss>
	<creativeCommons:license>http%3A//creativecommons.org/licenses/by-nc-sa/3.0/de/</creativeCommons:license>
	</item>
	</channel>
</rss>
