<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" 
	xmlns:thr="http://purl.org/syndication/thread/1.0">
    <title>ant0ine&apos;s blog - comments</title>
    <link rel="alternate" type="text/html" href="http://blog.ant0ine.com/" />
    <link rel="self" type="application/atom+xml" href="http://blog.ant0ine.com/comments-atom.xml" />
    <id>tag:blog.ant0ine.com,2008://1</id>
    <updated>2008-12-09T21:56:48Z</updated>
    
    <generator uri="http://www.sixapart.com/movabletype/">Movable Type 4.23-en</generator>
 
    
        
<entry>
    <title>Kevin on &quot;Ack and Vim integration&quot;</title>
    <link rel="alternate" type="text/html" href="http://blog.ant0ine.com/2007/03/ack_and_vim_integration.html#011158" />
	<thr:in-reply-to type="application/atom+xml" ref="http://blog.ant0ine.com/2007/03/ack_and_vim_integration.html" href="http://blog.ant0ine.com/2007/03/ack_and_vim_integration.html"/>
    <id>tag:blog.ant0ine.com,2008://1:post-263-11158</id>
    
    <published>2008-12-09T21:56:48Z</published>
    <updated>2008-12-09T21:56:48Z</updated>
    
    <summary>That second solution works on windows. Thanks!</summary>
    <author><name>Kevin</name></author>
    
        <category term="english" />
    
        <category term="note" />
    
    <content type="html" xml:lang="en" xml:base="http://blog.ant0ine.com/">
    That second solution works on windows. Thanks!
    </content>
</entry>
        
    
        
<entry>
    <title>julien.genestoux.myopenid.com on &quot;Mon Beau Sapin !&quot;</title>
    <link rel="alternate" type="text/html" href="http://blog.ant0ine.com/2008/11/mon_beau_sapin.html#011127" />
	<thr:in-reply-to type="application/atom+xml" ref="http://blog.ant0ine.com/2008/11/mon_beau_sapin.html" href="http://blog.ant0ine.com/2008/11/mon_beau_sapin.html"/>
    <id>tag:blog.ant0ine.com,2008://1:post-698-11127</id>
    
    <published>2008-12-08T08:06:35Z</published>
    <updated>2008-12-08T08:06:35Z</updated>
    
    <summary>Paf instantané ;-)</summary>
    <author><name>julien.genestoux.myopenid.com</name></author>
    
        <category term="french" />
    
        <category term="note" />
    
    <content type="html" xml:lang="en" xml:base="http://blog.ant0ine.com/">
    Paf instantané ;-)
    </content>
</entry>
        
    
        
<entry>
    <title>julien.genestoux.myopenid.com on &quot;Député visionnaire&quot;</title>
    <link rel="alternate" type="text/html" href="http://blog.ant0ine.com/2008/11/depute_visionnaire.html#011126" />
	<thr:in-reply-to type="application/atom+xml" ref="http://blog.ant0ine.com/2008/11/depute_visionnaire.html" href="http://blog.ant0ine.com/2008/11/depute_visionnaire.html"/>
    <id>tag:blog.ant0ine.com,2008://1:post-700-11126</id>
    
    <published>2008-12-08T07:45:53Z</published>
    <updated>2008-12-08T07:45:53Z</updated>
    
    <summary>Merci pour le widget Notifixious ;)</summary>
    <author><name>julien.genestoux.myopenid.com</name></author>
    
        <category term="french" />
    
        <category term="note" />
    
    <content type="html" xml:lang="en" xml:base="http://blog.ant0ine.com/">
    Merci pour le widget Notifixious ;)
    </content>
</entry>
        
    
        
<entry>
    <title>Anonymous on &quot;SFR.fr Désolé, c&apos;est fermé, repassez demain &quot;</title>
    <link rel="alternate" type="text/html" href="http://blog.ant0ine.com/2008/10/sfrfr_desole_cest_ferme_repassez_demain.html#008939" />
	<thr:in-reply-to type="application/atom+xml" ref="http://blog.ant0ine.com/2008/10/sfrfr_desole_cest_ferme_repassez_demain.html" href="http://blog.ant0ine.com/2008/10/sfrfr_desole_cest_ferme_repassez_demain.html"/>
    <id>tag:blog.ant0ine.com,2008://1:post-686-8939</id>
    
    <published>2008-10-12T08:20:39Z</published>
    <updated>2008-10-12T08:20:39Z</updated>
    
    <summary>depuis quand il y a des horaires sur internet.....  ;-)</summary>
    <author><name>Anonymous</name></author>
    
        <category term="french" />
    
        <category term="note" />
    
    <content type="html" xml:lang="en" xml:base="http://blog.ant0ine.com/">
    depuis quand il y a des horaires sur internet.....  ;-)
    </content>
</entry>
        
    
        
<entry>
    <title>ant0ine on &quot;Test entry for MT-Twitter plugin&quot;</title>
    <link rel="alternate" type="text/html" href="http://blog.ant0ine.com/2007/10/test_entry_for_mttwitter_plugin.html#003581" />
	<thr:in-reply-to type="application/atom+xml" ref="http://blog.ant0ine.com/2007/10/test_entry_for_mttwitter_plugin.html" href="http://blog.ant0ine.com/2007/10/test_entry_for_mttwitter_plugin.html"/>
    <id>tag:blog.ant0ine.com,2008://1:post-457-3581</id>
    
    <published>2008-06-12T13:00:24Z</published>
    <updated>2008-06-12T13:00:24Z</updated>
    
    <summary>Sometimes the tweet doesn&apos;t appear, but this is because twitter is not up all the time. The plugin itself works well I think.</summary>
    <author><name>ant0ine</name></author>
    
        <category term="english" />
    
        <category term="note" />
    
    <content type="html" xml:lang="en" xml:base="http://blog.ant0ine.com/">
    Sometimes the tweet doesn&apos;t appear, but this is because twitter is not up all the time. The plugin itself works well I think.
    </content>
</entry>
        
    
        
<entry>
    <title>jennifer on &quot;Test entry for MT-Twitter plugin&quot;</title>
    <link rel="alternate" type="text/html" href="http://blog.ant0ine.com/2007/10/test_entry_for_mttwitter_plugin.html#003573" />
	<thr:in-reply-to type="application/atom+xml" ref="http://blog.ant0ine.com/2007/10/test_entry_for_mttwitter_plugin.html" href="http://blog.ant0ine.com/2007/10/test_entry_for_mttwitter_plugin.html"/>
    <id>tag:blog.ant0ine.com,2008://1:post-457-3573</id>
    
    <published>2008-06-11T16:17:31Z</published>
    <updated>2008-06-11T16:17:31Z</updated>
    
    <summary>Hi - did you have any problems getting mt-twitter plugin to work and to actually announce on the twitter account?</summary>
    <author><name>jennifer</name></author>
    
        <category term="english" />
    
        <category term="note" />
    
    <content type="html" xml:lang="en" xml:base="http://blog.ant0ine.com/">
    Hi - did you have any problems getting mt-twitter plugin to work and to actually announce on the twitter account?
    </content>
</entry>
        
    
        
<entry>
    <title>Antoine Imbert on &quot;Nuit Blanche 2007&quot;</title>
    <link rel="alternate" type="text/html" href="http://blog.ant0ine.com/2007/10/nuit_blanche_2007.html#003280" />
	<thr:in-reply-to type="application/atom+xml" ref="http://blog.ant0ine.com/2007/10/nuit_blanche_2007.html" href="http://blog.ant0ine.com/2007/10/nuit_blanche_2007.html"/>
    <id>tag:blog.ant0ine.com,2008://1:post-454-3280</id>
    
    <published>2008-05-01T13:12:03Z</published>
    <updated>2008-05-01T13:12:03Z</updated>
    
    <summary>test</summary>
    <author><name>Antoine Imbert</name></author>
    
        <category term="english" />
    
        <category term="note" />
    
    <content type="html" xml:lang="en" xml:base="http://blog.ant0ine.com/">
    test
    </content>
</entry>
        
    
        
<entry>
    <title>Antoine Imbert on &quot;Test entry for MT-Twitter plugin&quot;</title>
    <link rel="alternate" type="text/html" href="http://blog.ant0ine.com/2007/10/test_entry_for_mttwitter_plugin.html#003279" />
	<thr:in-reply-to type="application/atom+xml" ref="http://blog.ant0ine.com/2007/10/test_entry_for_mttwitter_plugin.html" href="http://blog.ant0ine.com/2007/10/test_entry_for_mttwitter_plugin.html"/>
    <id>tag:blog.ant0ine.com,2008://1:post-457-3279</id>
    
    <published>2008-04-09T12:58:10Z</published>
    <updated>2008-04-09T12:58:10Z</updated>
    
    <summary>test</summary>
    <author><name>Antoine Imbert</name></author>
    
        <category term="english" />
    
        <category term="note" />
    
    <content type="html" xml:lang="en" xml:base="http://blog.ant0ine.com/">
    test
    </content>
</entry>
        
    
        
<entry>
    <title>ant0ine on &quot;In my referers today - Find who is the geek ?&quot;</title>
    <link rel="alternate" type="text/html" href="http://blog.ant0ine.com/2007/11/in_my_referers_today_find_who_is_the_geek.html#003240" />
	<thr:in-reply-to type="application/atom+xml" ref="http://blog.ant0ine.com/2007/11/in_my_referers_today_find_who_is_the_geek.html" href="http://blog.ant0ine.com/2007/11/in_my_referers_today_find_who_is_the_geek.html"/>
    <id>tag:blog.ant0ine.com,2008://1:post-475-3240</id>
    
    <published>2007-11-17T22:39:55Z</published>
    <updated>2007-11-17T22:39:55Z</updated>
    
    <summary>Google index change, not true anymore :-/</summary>
    <author><name>ant0ine</name></author>
    
        <category term="english" />
    
        <category term="link" />
    
    <content type="html" xml:lang="en" xml:base="http://blog.ant0ine.com/">
    Google index change, not true anymore :-/
    </content>
</entry>
        
    
        
<entry>
    <title>ant0ine on &quot;Nuit Blanche 2007&quot;</title>
    <link rel="alternate" type="text/html" href="http://blog.ant0ine.com/2007/10/nuit_blanche_2007.html#003237" />
	<thr:in-reply-to type="application/atom+xml" ref="http://blog.ant0ine.com/2007/10/nuit_blanche_2007.html" href="http://blog.ant0ine.com/2007/10/nuit_blanche_2007.html"/>
    <id>tag:blog.ant0ine.com,2008://1:post-454-3237</id>
    
    <published>2007-10-08T21:21:27Z</published>
    <updated>2007-10-08T21:21:27Z</updated>
    
    <summary>test</summary>
    <author><name>ant0ine</name></author>
    
        <category term="english" />
    
        <category term="note" />
    
    <content type="html" xml:lang="en" xml:base="http://blog.ant0ine.com/">
    test
    </content>
</entry>
        
    
        
<entry>
    <title>Antoine Imbert on &quot;Fortfait data illimité&quot;</title>
    <link rel="alternate" type="text/html" href="http://blog.ant0ine.com/2007/09/fortfait_data_illimite.html#003236" />
	<thr:in-reply-to type="application/atom+xml" ref="http://blog.ant0ine.com/2007/09/fortfait_data_illimite.html" href="http://blog.ant0ine.com/2007/09/fortfait_data_illimite.html"/>
    <id>tag:blog.ant0ine.com,2008://1:post-429-3236</id>
    
    <published>2007-09-25T13:47:00Z</published>
    <updated>2007-09-25T13:47:00Z</updated>
    
    <summary>the &quot;Great Firewall&quot; made in France :-)</summary>
    <author><name>Antoine Imbert</name></author>
    
        <category term="french" />
    
        <category term="note" />
    
    <content type="html" xml:lang="en" xml:base="http://blog.ant0ine.com/">
    the &quot;Great Firewall&quot; made in France :-)
    </content>
</entry>
        
    
        
<entry>
    <title>Frederic.C on &quot;Fortfait data illimité&quot;</title>
    <link rel="alternate" type="text/html" href="http://blog.ant0ine.com/2007/09/fortfait_data_illimite.html#003235" />
	<thr:in-reply-to type="application/atom+xml" ref="http://blog.ant0ine.com/2007/09/fortfait_data_illimite.html" href="http://blog.ant0ine.com/2007/09/fortfait_data_illimite.html"/>
    <id>tag:blog.ant0ine.com,2008://1:post-429-3235</id>
    
    <published>2007-09-25T13:38:14Z</published>
    <updated>2007-09-25T13:38:14Z</updated>
    
    <summary>ou bien illimité sur &quot;un éventail de site internet sélectionné&quot; à en voir les promos actuelles de SFR où tu vois en gros les logos de dailymotion, ebay et amazon, on se demande si le web c&apos;est 5 gros sites ou une multitude de petits site ?

la longue traine, connaît po...</summary>
    <author><name>Frederic.C</name></author>
    
        <category term="french" />
    
        <category term="note" />
    
    <content type="html" xml:lang="en" xml:base="http://blog.ant0ine.com/">
    ou bien illimité sur &quot;un éventail de site internet sélectionné&quot; à en voir les promos actuelles de SFR où tu vois en gros les logos de dailymotion, ebay et amazon, on se demande si le web c&apos;est 5 gros sites ou une multitude de petits site ?

la longue traine, connaît po...
    </content>
</entry>
        
    
        
<entry>
    <title>JY on &quot;Fortfait data illimité&quot;</title>
    <link rel="alternate" type="text/html" href="http://blog.ant0ine.com/2007/09/fortfait_data_illimite.html#003233" />
	<thr:in-reply-to type="application/atom+xml" ref="http://blog.ant0ine.com/2007/09/fortfait_data_illimite.html" href="http://blog.ant0ine.com/2007/09/fortfait_data_illimite.html"/>
    <id>tag:blog.ant0ine.com,2008://1:post-429-3233</id>
    
    <published>2007-09-22T09:36:26Z</published>
    <updated>2007-09-22T09:36:26Z</updated>
    
    <summary>A chaque fois j&apos;ai une lueur d&apos;espoir, à chaque fois déçue.

Tu peux être sûr que ça va être &quot;illimité sur Vodafone Live&quot;, ou &quot;illimité jusqu&apos;à 1Mo de données transférées&quot; ou &quot;illimité de 23h à 6h&quot;.

:-)</summary>
    <author><name>JY</name></author>
    
        <category term="french" />
    
        <category term="note" />
    
    <content type="html" xml:lang="en" xml:base="http://blog.ant0ine.com/">
    A chaque fois j&apos;ai une lueur d&apos;espoir, à chaque fois déçue.

Tu peux être sûr que ça va être &quot;illimité sur Vodafone Live&quot;, ou &quot;illimité jusqu&apos;à 1Mo de données transférées&quot; ou &quot;illimité de 23h à 6h&quot;.

:-)
    </content>
</entry>
        
    
        
<entry>
    <title>Stéphane on &quot;Pas de data plan illimité pour l&apos;iPhone en France&quot;</title>
    <link rel="alternate" type="text/html" href="http://blog.ant0ine.com/2007/09/pas_de_data_plan_illimite_pour_liphone_en_france.html#003232" />
	<thr:in-reply-to type="application/atom+xml" ref="http://blog.ant0ine.com/2007/09/pas_de_data_plan_illimite_pour_liphone_en_france.html" href="http://blog.ant0ine.com/2007/09/pas_de_data_plan_illimite_pour_liphone_en_france.html"/>
    <id>tag:blog.ant0ine.com,2008://1:post-427-3232</id>
    
    <published>2007-09-17T09:20:20Z</published>
    <updated>2007-09-17T09:20:20Z</updated>
    
    <summary>Ça m&apos;étonnerai que l&apos;un des 3 grands se bouge, étant donné à quel point ils se font de l&apos;argent sur les SMS et les data plans.

Il faudrait qu&apos;un grand opérateur débarque de manière indépendante (et non pas des MNVO liés aux trois opérateurs) pour vraiment faire bouger les choses.

Mais pas sûr que Free tombe dans l&apos;illimité non plus...</summary>
    <author><name>Stéphane</name></author>
    
        <category term="french" />
    
        <category term="note" />
    
    <content type="html" xml:lang="en" xml:base="http://blog.ant0ine.com/">
    Ça m&apos;étonnerai que l&apos;un des 3 grands se bouge, étant donné à quel point ils se font de l&apos;argent sur les SMS et les data plans.

Il faudrait qu&apos;un grand opérateur débarque de manière indépendante (et non pas des MNVO liés aux trois opérateurs) pour vraiment faire bouger les choses.

Mais pas sûr que Free tombe dans l&apos;illimité non plus...
    </content>
</entry>
        
    
        
<entry>
    <title>Antoine Imbert on &quot;Pas de data plan illimité pour l&apos;iPhone en France&quot;</title>
    <link rel="alternate" type="text/html" href="http://blog.ant0ine.com/2007/09/pas_de_data_plan_illimite_pour_liphone_en_france.html#003231" />
	<thr:in-reply-to type="application/atom+xml" ref="http://blog.ant0ine.com/2007/09/pas_de_data_plan_illimite_pour_liphone_en_france.html" href="http://blog.ant0ine.com/2007/09/pas_de_data_plan_illimite_pour_liphone_en_france.html"/>
    <id>tag:blog.ant0ine.com,2008://1:post-427-3231</id>
    
    <published>2007-09-17T08:41:33Z</published>
    <updated>2007-09-17T08:41:33Z</updated>
    
    <summary>Espérons !</summary>
    <author><name>Antoine Imbert</name></author>
    
        <category term="french" />
    
        <category term="note" />
    
    <content type="html" xml:lang="en" xml:base="http://blog.ant0ine.com/">
    Espérons !
    </content>
</entry>
        
    
</feed> 

