<?xml version="1.0" encoding="ISO-8859-1" ?><!DOCTYPE rss SYSTEM "http://www.image-mp3-video.com/rss-0.91.dtd">
<rss version="0.91">
<channel>
<title>Forom-Blog.com: </title>
<link>http://www.forom-blog.com/</link>
<description>Forom-Blog.com: Les blogs des series TV!</description>
<language>fr</language>
<copyright></copyright>
<webMaster>webmaster@forom.com</webMaster>
<image>
<title>forom-blog.com</title>
<url>http://www.forom.com/images/forom.rss.gif</url>
<link>http://www.forom-blog.com/</link>
<width>88</width>
<height>31</height>
<description>Forom-Blog.com: Les blogs des series TV!</description>
</image>
nebrokzzz19-69Erreur identification n°692351932<item>
<title>Lauren Graham bientôt sur ABC ?</title>
<link>http://www.forom.com/message.php?id=488140aacatuu0aacuun109c115c118f123t100l106s115o123r102q116s109l105c112y2391</link>
<description>Lauren Graham bientôt sur ABC ?</description>
</item>
<item>
<title>Deux series retenues par la Fox</title>
<link>http://www.forom.com/message.php?id=488138aacatuu0aacuun109c115c118f123t100l106s115o123r102q116s109l105c112y2391</link>
<description>Deux series retenues par la Fox</description>
</item>
<item>
<title>Une carte interactive de Springfield</title>
<link>http://www.forom.com/message.php?id=488124aacatuu8aacuun109c115c118f123t100l106s115o123r102q116s109l105c112y2391</link>
<description>Une carte interactive de Springfield</description>
</item>
<item>
<title>Sondage Jeu des puzzles</title>
<link>http://www.forom.com/message.php?id=488119aacatuu0aacuun109c115c118f123t100l106s115o123r102q116s109l105c112y2391</link>
<description>Sondage Jeu des puzzles</description>
</item>
<item>
<title>Audiences du Mercredi 10 Decembre 2008</title>
<link>http://www.forom.com/message.php?id=488118aacatuu0aacuun109c115c118f123t100l106s115o123r102q116s109l105c112y2391</link>
<description>Audiences du Mercredi 10 Decembre 2008</description>
</item>
<item>
<title>Le jeu des Puzzles Week 9</title>
<link>http://www.forom.com/message.php?id=488116aacatuu0aacuun109c115c118f123t100l106s115o123r102q116s109l105c112y2391</link>
<description>Le jeu des Puzzles Week 9</description>
</item>
<item>
<title>Nominations aux Golden Globes</title>
<link>http://www.forom.com/message.php?id=488112aacatuu126aacuun109c115c118f123t100l106s115o123r102q116s109l105c112y2391</link>
<description>Nominations aux Golden Globes</description>
</item>
<item>
<title>Golden Globes Nominations</title>
<link>http://www.forom.com/message.php?id=488108aacatuu0aacuun109c115c118f123t100l106s115o123r102q116s109l105c112y2391</link>
<description>Golden Globes Nominations</description>
</item>
<item>
<title>SPOILER fin s3 !  De Smallville a Heroes, en passant par Brothers..</title>
<link>http://www.forom.com/message.php?id=488097aacatuu1aacuun109c115c118f123t100l106s115o123r102q116s109l105c112y2391</link>
<description>SPOILER fin s3 !  De Smallville a Heroes, en passant par Brothers..</description>
</item>
<item>
<title>9 saisons pour Desperate Housewives ?</title>
<link>http://www.forom.com/message.php?id=488096aacatuu31aacuun109c115c118f123t100l106s115o123r102q116s109l105c112y2391</link>
<description>9 saisons pour Desperate Housewives ?</description>
</item>
<item>
<title>Audiences du Mardi 09 Decembre 2008</title>
<link>http://www.forom.com/message.php?id=488088aacatuu0aacuun109c115c118f123t100l106s115o123r102q116s109l105c112y2391</link>
<description>Audiences du Mardi 09 Decembre 2008</description>
</item>
<item>
<title>Le jeu du Devinez Qui - Week 35</title>
<link>http://www.forom.com/message.php?id=488086aacatuu0aacuun109c115c118f123t100l106s115o123r102q116s109l105c112y2391</link>
<description>Le jeu du Devinez Qui - Week 35</description>
</item>
<item>
<title>Trailer 2 de Terminator Salvation</title>
<link>http://www.forom.com/message.php?id=488072aacatuu126aacuun109c115c118f123t100l106s115o123r102q116s109l105c112y2391</link>
<description>Trailer 2 de Terminator Salvation</description>
</item>
<item>
<title>Une vraie fin pour Pushing Daisies! </title>
<link>http://www.forom.com/message.php?id=488070aacatuu7aacuun109c115c118f123t100l106s115o123r102q116s109l105c112y2391</link>
<description>Une vraie fin pour Pushing Daisies! </description>
</item>
<item>
<title>SPOILER debut s5 !  De E.R. a Rescue Me!</title>
<link>http://www.forom.com/message.php?id=488069aacatuu12aacuun109c115c118f123t100l106s115o123r102q116s109l105c112y2391</link>
<description>SPOILER debut s5 !  De E.R. a Rescue Me!</description>
</item>
<textinput>
<title>Rechercher</title>
<description>languages</description>
<name>requete</name>
<link>http://www.forom-blog.com</link>
</textinput>
</channel>
</rss>
