<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>Twitter / ev</title>
    <link>http://twitter.com/ev</link>
    <description>Twitter updates from Evan Williams / ev.</description>
    <language>en-us</language>
    <ttl>40</ttl>
  <item>
    <title>ev: http://twitpic.com/s3x6 - Sharks Game</title>
    <description>ev: http://twitpic.com/s3x6 - Sharks Game</description>
    <pubDate>Fri, 12 Dec 2008 06:03:08 +0000</pubDate>
    <guid>http://twitter.com/ev/statuses/1052887679</guid>
    <link>http://twitter.com/ev/statuses/1052887679</link>
  </item>
  <item>
    <title>ev: @stevej seriously? We need to get a copy of that</title>
    <description>ev: @stevej seriously? We need to get a copy of that</description>
    <pubDate>Fri, 12 Dec 2008 05:39:04 +0000</pubDate>
    <guid>http://twitter.com/ev/statuses/1052859765</guid>
    <link>http://twitter.com/ev/statuses/1052859765</link>
  </item>
  <item>
    <title>ev: At the Sharks game in San Jose with @heater and the Morishiges</title>
    <description>ev: At the Sharks game in San Jose with @heater and the Morishiges</description>
    <pubDate>Fri, 12 Dec 2008 05:04:42 +0000</pubDate>
    <guid>http://twitter.com/ev/statuses/1052816971</guid>
    <link>http://twitter.com/ev/statuses/1052816971</link>
  </item>
  <item>
    <title>ev: @tuesdaytweet Twittering from Oxygen.com. Bad Girls FTW.</title>
    <description>ev: @tuesdaytweet Twittering from Oxygen.com. Bad Girls FTW.</description>
    <pubDate>Thu, 11 Dec 2008 17:14:40 +0000</pubDate>
    <guid>http://twitter.com/ev/statuses/1051609347</guid>
    <link>http://twitter.com/ev/statuses/1051609347</link>
  </item>
  <item>
    <title>ev: Holy shit, congrats to @pud and @ilona!</title>
    <description>ev: Holy shit, congrats to @pud and @ilona!</description>
    <pubDate>Thu, 11 Dec 2008 06:39:56 +0000</pubDate>
    <guid>http://twitter.com/ev/statuses/1050798078</guid>
    <link>http://twitter.com/ev/statuses/1050798078</link>
  </item>
  <item>
    <title>ev: No matter what, I'm using these chopsticks tonight</title>
    <description>ev: No matter what, I'm using these chopsticks tonight</description>
    <pubDate>Wed, 10 Dec 2008 08:49:45 +0000</pubDate>
    <guid>http://twitter.com/ev/statuses/1048822732</guid>
    <link>http://twitter.com/ev/statuses/1048822732</link>
  </item>
  <item>
    <title>ev: The karaoke has started at th @twitter holiday party. Should get interesting/painful from here</title>
    <description>ev: The karaoke has started at th @twitter holiday party. Should get interesting/painful from here</description>
    <pubDate>Wed, 10 Dec 2008 06:57:24 +0000</pubDate>
    <guid>http://twitter.com/ev/statuses/1048723315</guid>
    <link>http://twitter.com/ev/statuses/1048723315</link>
  </item>
  <item>
    <title>ev: @stevej me too!</title>
    <description>ev: @stevej me too!</description>
    <pubDate>Wed, 10 Dec 2008 04:03:13 +0000</pubDate>
    <guid>http://twitter.com/ev/statuses/1048514332</guid>
    <link>http://twitter.com/ev/statuses/1048514332</link>
  </item>
  <item>
    <title>ev: @gregpass Is that why the tubenet is so slow for me right now at the office?</title>
    <description>ev: @gregpass Is that why the tubenet is so slow for me right now at the office?</description>
    <pubDate>Tue, 09 Dec 2008 01:30:11 +0000</pubDate>
    <guid>http://twitter.com/ev/statuses/1046188885</guid>
    <link>http://twitter.com/ev/statuses/1046188885</link>
  </item>
  <item>
    <title>ev: Sounds like my new profile pic may be on the way via @sara</title>
    <description>ev: Sounds like my new profile pic may be on the way via @sara</description>
    <pubDate>Tue, 09 Dec 2008 00:06:37 +0000</pubDate>
    <guid>http://twitter.com/ev/statuses/1046060659</guid>
    <link>http://twitter.com/ev/statuses/1046060659</link>
  </item>
  <item>
    <title>ev: Sometimes I find Japanese treats on my desk. I suspect @caroline. :)</title>
    <description>ev: Sometimes I find Japanese treats on my desk. I suspect @caroline. :)</description>
    <pubDate>Mon, 08 Dec 2008 22:14:07 +0000</pubDate>
    <guid>http://twitter.com/ev/statuses/1045877527</guid>
    <link>http://twitter.com/ev/statuses/1045877527</link>
  </item>
  <item>
    <title>ev: Attempting to catch up on email in secluded location</title>
    <description>ev: Attempting to catch up on email in secluded location</description>
    <pubDate>Mon, 08 Dec 2008 19:31:12 +0000</pubDate>
    <guid>http://twitter.com/ev/statuses/1045592749</guid>
    <link>http://twitter.com/ev/statuses/1045592749</link>
  </item>
  <item>
    <title>ev: Picking out our Christmas tree</title>
    <description>ev: Picking out our Christmas tree</description>
    <pubDate>Mon, 08 Dec 2008 00:00:49 +0000</pubDate>
    <guid>http://twitter.com/ev/statuses/1044151090</guid>
    <link>http://twitter.com/ev/statuses/1044151090</link>
  </item>
  <item>
    <title>ev: @tconrad's is going off. Thx for the party, people.</title>
    <description>ev: @tconrad's is going off. Thx for the party, people.</description>
    <pubDate>Sun, 07 Dec 2008 08:05:09 +0000</pubDate>
    <guid>http://twitter.com/ev/statuses/1043199217</guid>
    <link>http://twitter.com/ev/statuses/1043199217</link>
  </item>
  <item>
    <title>ev: OH: &quot;OMG, that gir in the next car it kicking it old school -- she's using a MAP!&quot;</title>
    <description>ev: OH: &quot;OMG, that gir in the next car it kicking it old school -- she's using a MAP!&quot;</description>
    <pubDate>Sun, 07 Dec 2008 06:54:16 +0000</pubDate>
    <guid>http://twitter.com/ev/statuses/1043145179</guid>
    <link>http://twitter.com/ev/statuses/1043145179</link>
  </item>
  <item>
    <title>ev: @guykawasaki that's disconcerting. will look into it!</title>
    <description>ev: @guykawasaki that's disconcerting. will look into it!</description>
    <pubDate>Sat, 06 Dec 2008 23:29:07 +0000</pubDate>
    <guid>http://twitter.com/ev/statuses/1042647643</guid>
    <link>http://twitter.com/ev/statuses/1042647643</link>
  </item>
  <item>
    <title>ev: DIYCity challenge: Build a Twitter bot that helps users avoid traffic and get where they're going faster: http://bit.ly/OICL</title>
    <description>ev: DIYCity challenge: Build a Twitter bot that helps users avoid traffic and get where they're going faster: http://bit.ly/OICL</description>
    <pubDate>Sat, 06 Dec 2008 20:28:51 +0000</pubDate>
    <guid>http://twitter.com/ev/statuses/1042428728</guid>
    <link>http://twitter.com/ev/statuses/1042428728</link>
  </item>
  <item>
    <title>ev: @JesseStay i agree. lots of work to do there.</title>
    <description>ev: @JesseStay i agree. lots of work to do there.</description>
    <pubDate>Sat, 06 Dec 2008 19:50:32 +0000</pubDate>
    <guid>http://twitter.com/ev/statuses/1042383208</guid>
    <link>http://twitter.com/ev/statuses/1042383208</link>
  </item>
  <item>
    <title>ev: Dreamt I got busted for a pirated app on my Kindle. Kindle police came knocking at the house at the racetrack @biz and I were staying at.</title>
    <description>ev: Dreamt I got busted for a pirated app on my Kindle. Kindle police came knocking at the house at the racetrack @biz and I were staying at.</description>
    <pubDate>Sat, 06 Dec 2008 19:38:12 +0000</pubDate>
    <guid>http://twitter.com/ev/statuses/1042368766</guid>
    <link>http://twitter.com/ev/statuses/1042368766</link>
  </item>
  <item>
    <title>ev: Weird to be at former Twitter/Odeo/Obvious office -- now Get Satisfaction -- jam-packed with party people</title>
    <description>ev: Weird to be at former Twitter/Odeo/Obvious office -- now Get Satisfaction -- jam-packed with party people</description>
    <pubDate>Sat, 06 Dec 2008 04:04:59 +0000</pubDate>
    <guid>http://twitter.com/ev/statuses/1041496208</guid>
    <link>http://twitter.com/ev/statuses/1041496208</link>
  </item>
  </channel>
</rss>
