<?xml version="1.0" encoding="ISO-8859-1"?><rss version="2.0">
    <channel>
   
        <title>le flux du site emob</title>
        <link>http://www.emob.fr</link>
        <description>Le flux des lecons et ateliers emob</description>
        
                

  
        <item>
            <title>Photoshop CS4 : Photoshop CS4 : les nouveautés</title>
            <link>http://formationvideo.emob.fr/produit-713-photoshop-cs4-les-nouveautes.html</link>
            <guid isPermaLink="true">http://formationvideo.emob.fr/produit-713-photoshop-cs4-les-nouveautes.html</guid>
            <description><![CDATA[<img src="mesdiapo/713/img_01.jpg"><br/><p>Cette formation est destinée à vous faire découvrir les nouveautés essentielles de Photoshop CS4.
Julien Pons vous fera découvrir en 58 minutes, les grandes modifications apportées par Adobe sur le logiciel de retouche photo le plus utilisé de la planète.
Au programme de cette formation, <strong>12 tutoriaux vidéo</strong>, dont vous pouvez parcourir le détail à partir de la table des matières.
Vous apprendrez :</p>
<br />
<p><strong>L'interface de Photoshop CS4 </strong>: une interface qui va améliorer votre productivité, notamment avec l'apparition des onglets, de la zone de travail pivotante, des panneaux calques de réglages et masques...</p>
<br />
<p><strong>Les nouvelles fonctionnalités 3D de Photoshop</strong> : comment créer une carte postale 3D, peindre ou modifier les propriétés d'un élément 3D ou encore comment créer du volume en 3D à partir d'une image et naviguer dans un panorama 360.</p>
<br />
<p><strong>Les nouvelles fonctionnalités de Camera Raw 5 et Bridges CS4 :</strong> avec le pinceau de retouche localisé, l'affichage en carrousel, les métadonnées...</p>
<br />
<p>
<strong>Les nouveaux outils</strong> : comme le redimensionnement intelligent d'une image (seam carving), les nouveaux outils densité+, densité - ou encore le réglage de vibrance.
</p>
<br />
<p>Cette mini formation est donc idéale pour bien appréhender la nouvelle façon de travailler avec Photoshop CS4 et ainsi gagner en efficacité et en productivité. A découvrir de toute urgence !</p>]]></description>         
        </item>
       
  
        <item>
            <title>Photoshop CS4 : Vibrance le nouveau réglage</title>
            <link>http://formationvideo.emob.fr/produit-712-vibrance-le-nouveau-reglage.html</link>
            <guid isPermaLink="true">http://formationvideo.emob.fr/produit-712-vibrance-le-nouveau-reglage.html</guid>
            <description><![CDATA[<img src="mesdiapo/712/img_01.jpg"><br/>Disponible dans Camera RAW et Lightroom, la vibrance fait son apparition dans Photoshio CS4.
Ce réglage de saturation vous permettra d'effectuer un réglage intelligent relatif à votre image contrairement au réglage absolu présent dans l'outil de teinte saturation traditionnel]]></description>         
        </item>
       
  
        <item>
            <title>Photoshop CS4 : Volume 3D à partir d'une image</title>
            <link>http://formationvideo.emob.fr/produit-711-volume-3d-a-partir-dune-image.html</link>
            <guid isPermaLink="true">http://formationvideo.emob.fr/produit-711-volume-3d-a-partir-dune-image.html</guid>
            <description><![CDATA[<img src="mesdiapo/711/img_01.jpg"><br/>Grâce aux nouvelles fonctionnalités3D de Photoshop CS4, découvrez comment générer un canyon en 3D, texturé à partir d'une image passée en niveaux de gris.
Photoshop va créer automatiquement du bump c'est à dire va creuser ou générer un volume en fonction des pixels noirs et blanc de votre image.]]></description>         
        </item>
       
  
        <item>
            <title>Photoshop CS4 : Carte postale 3D</title>
            <link>http://formationvideo.emob.fr/produit-710-carte-postale-3d.html</link>
            <guid isPermaLink="true">http://formationvideo.emob.fr/produit-710-carte-postale-3d.html</guid>
            <description><![CDATA[<img src="mesdiapo/710/img_01.jpg"><br/>Découvre à partir de l'espace de travail 3D avancée, comment transformer une image plate en carte postale 3D et naviguer dans l'espace 3D grâce aux nombreux outils 3D, la grille 3D et ainsi mieux vous projeter dans l'espace.
Vous découvrirez encore comment utiliser les formes 3D prédéfinies, comme la canette 3D pour plaquer une texture à partir de votre image.
Nous terminerons avec des réglages de lumières pour changer l'ambiance de la scène 3D finale.]]></description>         
        </item>
       
  
        <item>
            <title>Photoshop CS4 : Les nouveautés de Bridge CS4</title>
            <link>http://formationvideo.emob.fr/produit-709-les-nouveautes-de-bridge-cs4.html</link>
            <guid isPermaLink="true">http://formationvideo.emob.fr/produit-709-les-nouveautes-de-bridge-cs4.html</guid>
            <description><![CDATA[<img src="mesdiapo/709/img_01.jpg"><br/>Bridges CS4 a été également amélioré notamment ses fonctions de tris et de métadonnées. 
Vous pouvez désormais trier vos images facilement grâce à l'affichage en carrousel qui mémorisera vos sélections. Découvrez dans cette vidéo, dans les grandes lignes, les changements apportés dans Bridge.]]></description>         
        </item>
       
  
        <item>
            <title>Photoshop CS4 : Densité + densité -</title>
            <link>http://formationvideo.emob.fr/produit-708-densite-+-densite.html</link>
            <guid isPermaLink="true">http://formationvideo.emob.fr/produit-708-densite-+-densite.html</guid>
            <description><![CDATA[<img src="mesdiapo/708/img_01.jpg"><br/>L'outil de correction colorimétrique Densité +, Densité - et éponge ont été améliorés dans Photoshop CS4. 
Ils préservent désormais intelligemment les subtilités chromatiques et tonales de vos images.]]></description>         
        </item>
       
  
        <item>
            <title>Photoshop CS4 : Camera RAW 5</title>
            <link>http://formationvideo.emob.fr/produit-707-camera-raw-5.html</link>
            <guid isPermaLink="true">http://formationvideo.emob.fr/produit-707-camera-raw-5.html</guid>
            <description><![CDATA[<img src="mesdiapo/707/img_01.jpg"><br/>Camera Raw le module de développement photo de fichiers brutes RAW livré avec Photoshop CS4 évolue. Nous verrons dans cette vidéo de formation le pinceau de retouche ainsi que le filtre gradué qui vous permettront de réaliser des retouches non plus globales comme cela été le cas avant, mais localisées.]]></description>         
        </item>
       
  
        <item>
            <title>Photoshop CS4 : Peindre un objet 3D</title>
            <link>http://formationvideo.emob.fr/produit-706-peindre-un-objet-3d.html</link>
            <guid isPermaLink="true">http://formationvideo.emob.fr/produit-706-peindre-un-objet-3d.html</guid>
            <description><![CDATA[<img src="mesdiapo/706/img_01.jpg"><br/>Vous avez désormais la possibilité de peindre directement sur des objets 3D (3ds, obj…) ou bien d'y incruster des éléments 2D en fusionnant des calques. 
Les modifications seront alors apportées directement sur l'objet 3D en conservant les propriétés de rendu telles que les lumières, la réflexion...]]></description>         
        </item>
       
  
        <item>
            <title>Photoshop CS4 : Panorama Sphérique</title>
            <link>http://formationvideo.emob.fr/produit-705-panorama-spherique.html</link>
            <guid isPermaLink="true">http://formationvideo.emob.fr/produit-705-panorama-spherique.html</guid>
            <description><![CDATA[<img src="mesdiapo/705/img_01.jpg"><br/>Il est désormais possible de projeté une image panoramique 360° directement sur une sphère pour pouvoir naviguer et retoucher votre image, directement au sein de cet univers sphérique]]></description>         
        </item>
       
  
        <item>
            <title>Photoshop CS4 : Modification d'un objet 3D</title>
            <link>http://formationvideo.emob.fr/produit-704-modification-dun-objet-3d.html</link>
            <guid isPermaLink="true">http://formationvideo.emob.fr/produit-704-modification-dun-objet-3d.html</guid>
            <description><![CDATA[<img src="mesdiapo/704/img_01.jpg"><br/>Avec les nouvelles fonctionnalités 3D de Photoshop CS4, vous allez pouvoir directement au sein de Photoshop masquer des parties de votre objet 3D ou en changer les propriétés. 
Vous pourrez ainsi, modifier la diffuse, les spéculaires, ajustez l'éclairage, les filets, ou encore les matières. 
Vous naviguez désormais dans l'objet 3D grâce aux outils de navigation 3D. Vous pourrez enfin modifier les paramètres de rendu pour générer un mode filaire ou même stéréoscopique.]]></description>         
        </item>
       


       
    </channel>
</rss>


