<?xml version="1.0" encoding="ISO-8859-1"?>
<rss version="2.0">
<channel>
<title>cbo-boxoffice.com</title>
<link>http://www.cbo-boxoffice.com</link>
<description>Le web des professionnels du cinema.</description>
<language>fr</language>
<lastBuildDate>Fri, 12 Dec 2008 10:18:28 +0000</lastBuildDate>
<item>
<title>Analyse du box-office semaine du 26 novembre au 2 décembre 2008</title>
<description>Une seule nouveauté dans le top 10. Il faut dire que les productions américaines ont fait défaut cette semaine (une nouveauté anglaise dans le top 30, les autres sont toutes françaises). Cependant il s'agit d'une nouveauté poids lourd en la personne de Franck Martin de retour dans <B>LE TRANSPORTEUR 3</B> (une production française, oui monsieur) qui effectue un démarrage largement supérieur à ceux de ses précédentes aventures. Cette nouveauté cumule près d'un quart des entrées de la semaine. Il devance <B>MESRINE : L'ENNEMI PUBLIC NUMERO 1</B> qui perd beaucoup d'entrées en seconde semaine et <B>L'ECHANGE</B> qui passe le million d'entrées après seulement 3 semaines d'exploitation. Il en faudra 5 à <B>VILAINE</B> qui s'affiche comme étant l'une des plus grandes surprises de l'année (devant <B>LE PREMIER JOUR DU RESTE DE TA VIE</B> mais derrière BIENVENUE CHEZ LES CH'TIS). Parmi les autres nouveautés, nous noterons les excellents scores d'<B>HUNGER</B> et <B>LE PLAISIR DE CHANTER</B> sur Paris.</description>
<link>http://www.cbo-boxoffice.com/articles.php3?tid=3054</link>
<pubDate>Mon, 08 Dec 2008 05:00:00 +0000</pubDate>
<guid>art3054</guid>
</item>
<item>
<title>Analyse du box-office semaine du 19 au 25 novembre 2008</title>
<description>Alors qu'avons-nous cette semaine ? Du bon, du bon et encore du bon. Tout est bon dans le top hebdo ! <B>MESRINE : L'ENNEMI PUBLIC NUMERO 1</B> fait aussi bien que <B>MESRINE : L'INSTINCT DE MORT</B> (toujours dans le top ten après cinq semaines d'exploitation), c'est dire la performance, <B>TWO LOVERS</B> installe définitivement <B>James Gray</B> dans le panthéon des réalisateurs étrangers adoubés par le public français (et ignorés par le public US pourrions-nous rajouter pour certains), <B>MUSEE HAUT, MUSEE BAS</B> fait la farce, <B>J'IRAI DORMIR A HOLLYWOOD</B> intrigue, <B>L'ECHANGE</B> ET <B>VILAINE</B> confirment. Le top hebdo ne connaît pas la crise !</description>
<link>http://www.cbo-boxoffice.com/articles.php3?tid=3046</link>
<pubDate>Mon, 01 Dec 2008 05:00:00 +0000</pubDate>
<guid>art3046</guid>
</item>
<item>
<title>Analyse du box-office semaine du 5 au 11 novembre 2008</title>
<description>Une semaine particulière cette semaine puisque le 11 novembre la ponctuait. De quoi mettre un peu de spectateurs dans les épinards. Du coup <B>QUANTUM OF SOLACE</B> conserve la première place du top hebdo et ne perd que 34% d'entrées par rapport à la semaine passée. <B>MENSONGES D'ETAT</B> prouve que <B>Leonardo Dicaprio</B> est plus performant en France que dans son pays d'origine tandis que <B>SAW V</B> fait perdurer la belle popularité de la franchise SAW. Nous noterons tout de même quelques légères déconvenues : <B>BOUQUET FINAL</B> qui peut remercier la province, <B>LA TRES TRES GRANDE ENTREPRISE</B> mais aussi les films pour enfant qui subissent la fin des vacances scolaires de la Toussaint à l'image de <B>HIGH SCHOOL MUSICAL 3 : NOS ANNEES LYCEE</B> qui perd 62% de ses entrées. </description>
<link>http://www.cbo-boxoffice.com/articles.php3?tid=3030</link>
<pubDate>Mon, 17 Nov 2008 05:00:00 +0000</pubDate>
<guid>art3030</guid>
</item>
<item>
<title>Analyse du box office semaine du 29 octobre au 4 novembre 2008</title>
<description><B>QUANTUM OF SOLACE</B> a démarré très fort cette semaine avec près d'1,7 millions de spectateurs alors qu'il n'est sorti que le vendredi 31 octobre. Un démarrage largement supérieur à celui de <B>CASINO ROYALE</B>. Autre nouveauté, mais cette fois sortie le mercredi, <B>HELLBOY II LES LEGIONS D'OR MAUDITES</B> affiche également un très bon démarrage, toutes proportions gardées, qui le propulsera au-delà du score final du premier opus. <B>HIGH SCHOOL MUSICAL 3 : NOS ANNEES LYCEE</B>, <B>MESRINE : L'INSTINCT DE MORT</B> et <B>LES CHIMPANZES DE L'ESPACE</B> affichent quant à eux de belles stabilités voir même explose ses chiffres de la semaine dernière pour ce dernier qui bénéficie bien évidemment de l'effet vacances de la toussaint (tout comme <B>HIGH SCHOOL MUSICAL 3 : NOS ANNEES LYCEE</B> mais aussi une nouveauté, <B>FLY ME TO THE MOON 3D</B>). Mais tout n'est pas rose dans ce monde en noir, <B>W. L'IMPROBABLE PRESIDENT</B> et <B>MES STARS ET MOI</B>, deux sorties ambitieuses, se sont pris les pieds dans le BO. Enfin, la semaine fut également fructueuse pour le cinéma d'auteur puisque <B>THE VISITOR</B>, <B>LA VIE MODERNE</B> voir <B>HOME</B> se sont taillé une belle part du lionceau.</description>
<link>http://www.cbo-boxoffice.com/articles.php3?tid=3024</link>
<pubDate>Wed, 12 Nov 2008 05:00:00 +0000</pubDate>
<guid>art3024</guid>
</item>
<item>
<title>Analyse du box-office semaine du 22 au 28 octobre 2008</title>
<description>Alors que James Bond se la régale, le Box Office a vu une semaine auparavant arriver sur ses tablettes deux grosses machines : <B>MESRINE : L'INSTINCT DE MORT</B> et <B>HIGH SCHOOL MUSICAL 3 : NOS ANNEES LYCEE</B>. Deux films qui ont cumulé plus de 700 000 spectateurs. Un box-office sérieux d'autant plus que <B>VICKY CRISTINA BARCELONA</B> continue sur sa belle lancée et <B>LES CHIMPANZES DE L'ESPACE</B> démarre tranquillement avant une semaine pleine de vacances de la toussaint. Sans oublier <B>LE CRIME EST NOTRE AFFAIRE</B> et <B>ENTRE LES MURS</B> qui ont également su profiter du début des vacances scolaires. Donc tout va bien dans le meilleur des tops hebdos possibles. C'est toujours ça de pris vu "les événements". </description>
<link>http://www.cbo-boxoffice.com/articles.php3?tid=3014</link>
<pubDate>Tue, 04 Nov 2008 05:00:00 +0000</pubDate>
<guid>art3014</guid>
</item>
<item>
<title>...</title>
<description>Accéder à tous les articles.</description>
<link>http://www.cbo-boxoffice.com/actus</link>
<pubDate>Tue, 04 Nov 2008 05:00:00 +0000</pubDate>
<guid>art0</guid>
</item>
</channel>
</rss>
