<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	>

<channel>
	<title>Scott's Morning Brew</title>
	<atom:link href="http://scottsmb.com/feed/" rel="self" type="application/rss+xml" />
	<link>http://scottsmb.com</link>
	<description>Coffee, satire, news, politics and commentary</description>
	<pubDate>Fri, 12 Dec 2008 12:10:51 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.7</generator>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
			<item>
		<title>Bob McDonnell unleashes new website</title>
		<link>http://scottsmb.com/2008/12/bob-mcdonnell-unleashes-new-website/</link>
		<comments>http://scottsmb.com/2008/12/bob-mcdonnell-unleashes-new-website/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 00:10:41 +0000</pubDate>
		<dc:creator>Scott</dc:creator>
		
		<category><![CDATA[Featured]]></category>

		<category><![CDATA[Politics]]></category>

		<category><![CDATA[Election 2009]]></category>

		<category><![CDATA[McDonnell for Governor]]></category>

		<category><![CDATA[Virginia]]></category>

		<guid isPermaLink="false">http://scottsmb.com/?p=1362</guid>
		<description><![CDATA[Today, McDonnell for Governor released their new website.
The site has a great video bio with smooth scrolling information on the left column.
Very nicely done.  Very nice!
Click the graphic to visit and SUPPORT MCDONNELL FOR GOVERNOR!

]]></description>
			<content:encoded><![CDATA[<p><img alt="www.bobmcdonnell" src="http://scottsmb.com/wordpress/wp-content/uploads/2008/12/wwwbobmcdonnellcom-1229038980721-1.png" align="right" vspace="10" width="450" height="260" hspace="10">Today, McDonnell for Governor released their new website.</p>
<p>The site has a great video bio with smooth scrolling information on the left column.</p>
<p>Very nicely done.  Very nice!</p>
<p>Click the graphic to visit and SUPPORT MCDONNELL FOR GOVERNOR!</p>
<div style="margin-top: 10px; height: 15px;" class="zemanta-pixie"><a class="zemanta-pixie-a" href="http://www.zemanta.com/" title="Zemified by Zemanta"><img style="border: medium none ; float: right;" class="zemanta-pixie-img" src="http://img.zemanta.com/zemified_c.png?x-id=6d322fba-04eb-49a7-b795-4b735fc63f1a" alt="Enhanced by Zemanta"></a></div>
]]></content:encoded>
			<wfw:commentRss>http://scottsmb.com/2008/12/bob-mcdonnell-unleashes-new-website/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Back room deals? Norfolk politics makes my head spin!</title>
		<link>http://scottsmb.com/2008/12/back-room-deals-norfolk-politics-makes-my-head-spin/</link>
		<comments>http://scottsmb.com/2008/12/back-room-deals-norfolk-politics-makes-my-head-spin/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 01:34:57 +0000</pubDate>
		<dc:creator>Scott</dc:creator>
		
		<category><![CDATA[Featured]]></category>

		<category><![CDATA[Politics]]></category>

		<category><![CDATA[City Council]]></category>

		<category><![CDATA[City Treasurer]]></category>

		<category><![CDATA[Democrat]]></category>

		<category><![CDATA[Mr. Thomas Moss]]></category>

		<category><![CDATA[Norfolk]]></category>

		<category><![CDATA[Vice Mayor Anthony Burfoot]]></category>

		<category><![CDATA[Virginia]]></category>

		<category><![CDATA[W. Randy Wright]]></category>

		<guid isPermaLink="false">http://scottsmb.com/?p=1358</guid>
		<description><![CDATA[It&#8217;s kind of hard to tell who may actually be leveraging whom/what in the scenario unfolding in Norfolk these days.
Taking a look back in history.
Thomas W. Moss Jr, won the election for City Treasurer as an independent in 2005.  He knew he would not get the Democrat&#8217;s nomination for the position so he separated [...]]]></description>
			<content:encoded><![CDATA[<p><img alt="Norfolk treasurer hires vice mayor as deputy - HamptonRoads.com - PilotOnline" src="http://scottsmb.com/wordpress/wp-content/uploads/2008/12/norfolktreasurerhiresvicemayorasdeputy-hamptonroadscom-pilotonlinecom-1228869192393.png" align="right" vspace="10" width="296" height="184" hspace="10">It&#8217;s kind of hard to tell who may actually be leveraging whom/what in the scenario unfolding in Norfolk these days.</p>
<p>Taking a look back in history.</p>
<p>Thomas W. Moss Jr, won the election for City Treasurer as an independent in 2005.  He knew he would not get the Democrat&#8217;s nomination for the position so he separated from the party.  The three other candidates split the resultant vote three ways with Vivian Paige, a local CPA garnering the majority of those remaining votes.</p>
<p>Mr. Moss has now announced that he has rejoined the Democratic Party and as an incumbent, all but seals the nomination from the party for himself.  Shenanigans yes, but played to his advantage and definitely not illegal by any means.  The party could in fact NOT give him the nod next year though that is extremely unlikely.</p>
<p>Among Mr. Moss&#8217; announced supporters are <em>Norfolk Vice Mayor Anthony L. Burfoot</em>, Sheriff Robert McCabe, Commissioner of the Revenue Sharon McDonald and George Schaefer, Circuit Court clerk. (see PilotOnline article:  <a href="http://hamptonroads.com/2008/12/moss-rejoins-democrats-run-again-norfolk-treasurer">http://hamptonroads.com/2008/12/moss-rejoins-democrats-run-again-norfolk-treasurer</a>)</p>
<p>In comes Mr. Anthony Burfoot (yes, the same one who endorsed Mr. Moss in his re-election bid), the outspoken, sometimes controversial City Council member and Vice Mayor.  Treasurer Moss offered Vice Mayor Burfoot an <strong>appointed</strong> position, paid, as Deputy City Treasurer.  And he accepted.  So now he is a sitting elected City Council member, Vice Mayor and a City Employee under an elected official he openly supports.  As soon as I heard this alarm bells went off in my head.  Conflict of interest was the loudest of them.  However.</p>
<p>According the the <a href="http://hamptonroads.com/2008/12/norfolk-treasurer-hires-vice-mayor-deputy" target="_blank">PilotOnline</a>,</p>
<blockquote>
<p>City Attorney Bernard Pishko said a council member can work in the treasurer&#8217;s office without creating a conflict of interest. Although the treasurer&#8217;s office collects taxes for the city, it is funded by the state.</p>
</blockquote>
<p>According to an <a href="http://hamptonroads.com/2008/12/doubledipping-burfoot-drains-public-trust" target="_blank">editorial</a> on PilotOnline, Mr. Burfoot has long been considered a highly qualified candidate for the City Treasurer&#8217;s position.  With that process in mind, this maneuver has made him the &#8220;obvious heir apparent&#8221;.  The part that the editorial brings out, that bothers me the most is pure frightening.  Vice Mayor Burfoot, could sit on the same comittee that decides the compensation package of Deputy City Treasurer Burfoot&#8217;s boss.  City Treasurer Mr. Thomas Moss.</p>
<p>The only fly in the oinment I am aware of is&#8230;  Norfolk City Councilman W. Randy Wright&#8217;s son.  He works for the City Treasurer&#8217;s Office.  So maybe Vice Mayor Councilman Deputy City Treasurer Burfoot <strong><em>isn&#8217;t</em></strong> the &#8220;obvious heir apparent&#8221; the PilotOnline thinks he is.</p>
<p>For me, this smacks of the smokey back room deal making that has made, most of us, highly suspicious of politicians in general.  One could look at this as simply a favor to a friend.  Or one could look at it a little more cynically.  Either way&#8230;  it stinks.</p>
<p>I&#8217;m not comparing this to the Illinois Trainwreck called Blagokevich.  It doesn&#8217;t come close in my opinion.  But it does make you wonder doesn&#8217;t it?</p>
<div style="margin-top: 10px; height: 15px;" class="zemanta-pixie"><a class="zemanta-pixie-a" href="http://www.zemanta.com/" title="Zemified by Zemanta"><img style="border: medium none ; float: right;" class="zemanta-pixie-img" src="http://img.zemanta.com/zemified_c.png?x-id=c461eb7b-5c52-4f1e-9cb4-823590305976" alt="Enhanced by Zemanta"></a></div>
]]></content:encoded>
			<wfw:commentRss>http://scottsmb.com/2008/12/back-room-deals-norfolk-politics-makes-my-head-spin/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Bobby Jindal Supports Bob McDonnell for Governor</title>
		<link>http://scottsmb.com/2008/12/bobby-jindal-supports-bob-mcdonnell-for-governor/</link>
		<comments>http://scottsmb.com/2008/12/bobby-jindal-supports-bob-mcdonnell-for-governor/#comments</comments>
		<pubDate>Wed, 10 Dec 2008 20:18:51 +0000</pubDate>
		<dc:creator>Scott</dc:creator>
		
		<category><![CDATA[Videos]]></category>

		<guid isPermaLink="false">http://scottsmb.com/?p=1352</guid>
		<description><![CDATA[]]></description>
			<content:encoded><![CDATA[<p><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/EKdDXqcd8j0&#038;hl=en&#038;fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/EKdDXqcd8j0&#038;hl=en&#038;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object></p>
]]></content:encoded>
			<wfw:commentRss>http://scottsmb.com/2008/12/bobby-jindal-supports-bob-mcdonnell-for-governor/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Branding your name or your blog on Twitter</title>
		<link>http://scottsmb.com/2008/12/branding-your-name-or-your-blog-on-twitter/</link>
		<comments>http://scottsmb.com/2008/12/branding-your-name-or-your-blog-on-twitter/#comments</comments>
		<pubDate>Wed, 10 Dec 2008 12:24:40 +0000</pubDate>
		<dc:creator>Scott</dc:creator>
		
		<category><![CDATA[Featured]]></category>

		<category><![CDATA[Technology]]></category>

		<category><![CDATA[Alex King]]></category>

		<category><![CDATA[Social network]]></category>

		<category><![CDATA[Twitter]]></category>

		<category><![CDATA[Twitter Tools]]></category>

		<category><![CDATA[WordPress]]></category>

		<guid isPermaLink="false">http://scottsmb.com/?p=1349</guid>
		<description><![CDATA[When I first joined Twitter about a year ago, it was to interact of course and to promote my blog.  I grabbed every plugin I could find for WordPress and Twitter.
Alex King&#8217;s Twitter Tools was used primarily to post a &#8220;tweet&#8221; everytime I posted an article on my blog.  I&#8217;ve now switched to [...]]]></description>
			<content:encoded><![CDATA[<p>When I first joined Twitter about a year ago, it was to interact of course and to promote my blog.  I grabbed every plugin I could find for WordPress and Twitter.</p>
<p>Alex King&#8217;s Twitter Tools was used primarily to post a &#8220;tweet&#8221; everytime I posted an article on my blog.  I&#8217;ve now switched to @soldoutactivist &#8217;s PingPressFM plugin.</p>
<p>Since the idea was to promote my blog, the username I chose was &#8220;morningbrewva&#8221; since the blog was Scott&#8217;s Morning Brew.</p>
<p>As I gained more and more followers, and followed more and more people, I found that I was leaning toward branding my name as opposed to the blog.  Folks were contact me for help setting up their WordPress installations, ideas on social networking and asking for my input on other situations that my <em>friends</em> had come across.  I also started <a href="http://sdwhiteonline.net" target="_blank">another blog </a> where I was documenting my experience and lessons learned on taking a public agency into the social media world.</p>
<p>It became time to brand ME, my name anyway, instead of just my blog.</p>
<p>I created a new Twitter account for @SDWhite.</p>
<p><img alt="Twitter - Home 1228911732817" src="http://scottsmb.com/wordpress/wp-content/uploads/2008/12/twitter-home-1228911732817.png" align="right" vspace="10" width="450" height="270" hspace="10">But getting my followers over there and getting those I followed into that new account became daunting.  So I abandonded the idea.</p>
<p>Last night I was on a marathon tweeting session and something flashed across my screen.  &#8220;How to change your Twitter Username.&#8221;</p>
<p>BINGO!  I clicked!</p>
<p>I read through the article by @rickbutts and it seemed simple enough.  One of the comments on the article was that it was &#8220;more scary than difficult&#8221;.  I agree.  While the author assured everyone that all was safe; when you have spent months building your network, monkeying with it seemed a bit&#8230;  daunting.</p>
<p>But I followed the steps, exactly as he outlined them.  And it worked perfectly.  My former @morningbrewva account was successfully renamed @SDWhite and all my follows (following me and me following them) transfered over without a hitch.  As they (followers and followed) log in and interact, their address books are automatically updated with the new name.  My photo, background on my <a href="http://twitter.com/SDWhite" target="_blank">Twitter home page</a> all remained in tact.</p>
<p>The ONLY thing that changed was my user name.</p>
<p>Interested?</p>
<p>First, log into your Twitter account and follow @rickbutts</p>
<p>Second.  <a href="http://rickbutts.com/313/how-to-change-twitter-username/">Go here</a> and follow the directions EXACTLY.</p>
<p>Third.  ENJOY your new identity!</p>
<div style="margin-top: 10px; height: 15px;" class="zemanta-pixie"><a class="zemanta-pixie-a" href="http://www.zemanta.com/" title="Zemified by Zemanta"><img style="border: medium none ; float: right;" class="zemanta-pixie-img" src="http://img.zemanta.com/zemified_c.png?x-id=30fb9650-3d7f-44a7-850d-40b7f9c19c67" alt="Enhanced by Zemanta"></a></div>
]]></content:encoded>
			<wfw:commentRss>http://scottsmb.com/2008/12/branding-your-name-or-your-blog-on-twitter/feed/</wfw:commentRss>
		</item>
		<item>
		<title>It&#8217;s not partisan&#8230; it&#8217;s TRANSPARENCY!</title>
		<link>http://scottsmb.com/2008/12/its-not-partisan-its-transparency/</link>
		<comments>http://scottsmb.com/2008/12/its-not-partisan-its-transparency/#comments</comments>
		<pubDate>Tue, 09 Dec 2008 03:19:45 +0000</pubDate>
		<dc:creator>Scott</dc:creator>
		
		<category><![CDATA[Politics]]></category>

		<guid isPermaLink="false">http://scottsmb.com/2008/12/its-not-partisan-its-transparency/</guid>
		<description><![CDATA[Conservatives Pressure GOP for Recorded Votes
For years, House Republicans leaders have been under pressure from House Democrats to change the rules so that all subcommittee votes are recorded.
Currently, many bills are killed in subcommittees on unrecorded voice votes, which makes it difficult to track a member&#8217;s position on controversial legislation.
House GOP leaders have been fending [...]]]></description>
			<content:encoded><![CDATA[<p>Conservatives Pressure GOP for Recorded Votes</p>
<p>For years, House Republicans leaders have been under pressure from House Democrats to change the rules so that all subcommittee votes are recorded.</p>
<p>Currently, many bills are killed in subcommittees on unrecorded voice votes, which makes it difficult to track a member&#8217;s position on controversial legislation.</p>
<p>House GOP leaders have been fending off the push by Democrats, who believe recorded subcommittee votes would make it easier for them to knock off incumbents, to change the rules. But now the GOP leaders are also facing pressure from the right to record subcommittee votes.</p>
<p>Ben Marchi, state director for Americans for Prosperity, an anti-tax group, delivered a petition of more than 300 signatures to House GOP leaders this morning calling on them to record all subcommittee votes.</p>
<p>Marchi, who said the signatures were gathered at the recent GOP retreat at The Homestead resort, called it a &#8220;transparency issue&#8221; so taxpayers know how their money is being spent.</p>
<p>&#8220;It is not a partisan issue,&#8221; Marchi said. &#8220;It&#8217;s a good government issue and government operates best when it operates openly.&#8221;</p>
<p>See:  <a href="http://voices.washingtonpost.com/virginiapolitics/2008/12/conservatives_pressure_gop_for.html">http://voices.washingtonpost.com/virginiapolitics/2008/12/conservatives_pressure_gop_for.html</a></p>
]]></content:encoded>
			<wfw:commentRss>http://scottsmb.com/2008/12/its-not-partisan-its-transparency/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Republican Party&#8217;s laughable incompetency with social media&#8230;</title>
		<link>http://scottsmb.com/2008/12/republican-partys-laughable-incompetency-with-social-media/</link>
		<comments>http://scottsmb.com/2008/12/republican-partys-laughable-incompetency-with-social-media/#comments</comments>
		<pubDate>Mon, 08 Dec 2008 21:09:32 +0000</pubDate>
		<dc:creator>Scott</dc:creator>
		
		<category><![CDATA[Politics]]></category>

		<guid isPermaLink="false">http://scottsmb.com/?p=1344</guid>
		<description><![CDATA[I had an article all ready to go on this subject.
But Leslie Carbone jumped in and put it to words much quicker and better than I could.
Please read, Digg, Stumble, Tweet, Plurk and spread this article as far and wide as you can.
RPV vs. Bloggers
]]></description>
			<content:encoded><![CDATA[<p>I had an article all ready to go on this subject.</p>
<p>But Leslie Carbone jumped in and put it to words much quicker and better than I could.</p>
<p>Please read, Digg, Stumble, Tweet, Plurk and spread this article as far and wide as you can.</p>
<p><a href="http://lesliecarbone.blogspot.com/2008/12/rpv-v-bloggers.html" target="_blank">RPV vs. Bloggers</a></p>
]]></content:encoded>
			<wfw:commentRss>http://scottsmb.com/2008/12/republican-partys-laughable-incompetency-with-social-media/feed/</wfw:commentRss>
		</item>
		<item>
		<title>#dontgo Launches Social Media Platoon</title>
		<link>http://scottsmb.com/2008/12/dontgo-launches-social-media-platoon/</link>
		<comments>http://scottsmb.com/2008/12/dontgo-launches-social-media-platoon/#comments</comments>
		<pubDate>Mon, 08 Dec 2008 14:08:01 +0000</pubDate>
		<dc:creator>Scott</dc:creator>
		
		<category><![CDATA[Featured]]></category>

		<category><![CDATA[Politics]]></category>

		<category><![CDATA[#dontgo]]></category>

		<category><![CDATA[blog]]></category>

		<category><![CDATA[Facebook]]></category>

		<category><![CDATA[Fiscal conservatism]]></category>

		<category><![CDATA[On the Web]]></category>

		<category><![CDATA[social media]]></category>

		<category><![CDATA[Social network]]></category>

		<category><![CDATA[Twitter]]></category>

		<guid isPermaLink="false">http://scottsmb.com/?p=1338</guid>
		<description><![CDATA[On Monday, December 8th www.dontgomovement.com will unveil its Social Media Platoon, a social media and technology blog. The website, found at http://social.newsplatoon.com, will serve as a place for technology-minded conservatives to meet and work together. The focus of the website will be to advance the free-market agenda through social media and inject social media into [...]]]></description>
			<content:encoded><![CDATA[<p>On Monday, December 8th <a href="http://www.dontgomovement.com">www.dontgomovement.com</a> will unveil its Social Media Platoon, a social media and technology blog. The website, found at <a href="http://social.newsplatoon.com">http://social.newsplatoon.com</a>, will serve as a place for technology-minded conservatives to meet and work together. The focus of the website will be to advance the free-market agenda through social media and inject social media into the existing fiscal conservative movement. Chris Faulkner, VP of Faulkner Strategies states, “I tell candidates and organizations that engagement with Social Media is like having a dog…the more you play with it and feed it …the less it tends to bite you.”</p>
<p><img alt="dontgo300x200" src="http://scottsmb.com/wordpress/wp-content/uploads/2008/12/dontgo300x200.jpg" align="right" vspace="10" width="300" height="196" hspace="10">With the launch of the Social Media Platoon, #dontgo hopes to alleviate some of the fears and uncertainties that conservatives have with social media and to help them use the tools to successfully advance free-market ideas. Faulkner says, “Free-market conservatives are now back in a guerilla position that can only make us stronger. We are in a better position than ever to take risks and break new ground.”</p>
<p>#dontgo originally began as a simple Twitter tag that the founders used to track the energy debate by the US Congress on August 1st. Hundreds of activists, including members of Congress, began using the tag not just to track the energy bill, but to energize and champion fiscal conservative values. Soon thereafter the site was created and to date has over 30,000 opt-in email subscribers.</p>
<p>The #dontgo Revolution uses web-based strategies and tactics to advance free-market values. Its mission is to develop a fifty state strategy of blogs and internet social networks that would activate more conservatives in their communities leading into the 2010 elections.</p>
<p align="center">###</p>
<p><img alt="dontgothumb" src="http://scottsmb.com/wordpress/wp-content/uploads/2008/12/dontgothumb.jpg" align="left" vspace="10" width="101" height="100" hspace="10">CONTACT: Juliana Johnson<br />
(312) 575-9500 (office)<br />
(847) 691-9278 (cell)<br />
<a href="mailto:julianatjohnson@gmail.com">julianatjohnson@gmail.com</a></p>
<div style="margin-top: 10px; height: 15px;" class="zemanta-pixie"><a class="zemanta-pixie-a" href="http://www.zemanta.com/" title="Zemified by Zemanta"><img style="border: medium none ; float: right;" class="zemanta-pixie-img" src="http://img.zemanta.com/zemified_c.png?x-id=66a79db4-f87a-48fa-99c9-a6a48d6f72dc" alt="Enhanced by Zemanta"></a></div>
]]></content:encoded>
			<wfw:commentRss>http://scottsmb.com/2008/12/dontgo-launches-social-media-platoon/feed/</wfw:commentRss>
		</item>
		<item>
		<title>GLOCK Pistols DO Have a Safety</title>
		<link>http://scottsmb.com/2008/12/glock-pistols-do-have-a-safety/</link>
		<comments>http://scottsmb.com/2008/12/glock-pistols-do-have-a-safety/#comments</comments>
		<pubDate>Mon, 08 Dec 2008 13:25:50 +0000</pubDate>
		<dc:creator>Scott</dc:creator>
		
		<category><![CDATA[General]]></category>

		<category><![CDATA[Opinion]]></category>

		<category><![CDATA[firearms]]></category>

		<category><![CDATA[Firing pin]]></category>

		<category><![CDATA[Glock]]></category>

		<category><![CDATA[Glock pistol]]></category>

		<category><![CDATA[Gun]]></category>

		<category><![CDATA[Guns]]></category>

		<category><![CDATA[New York Giants]]></category>

		<category><![CDATA[pistols]]></category>

		<category><![CDATA[Plaxico Burress]]></category>

		<category><![CDATA[safety]]></category>

		<category><![CDATA[Trigger]]></category>

		<guid isPermaLink="false">http://scottsmb.com/?p=1332</guid>
		<description><![CDATA[I frequently hear the uneducated (about Glocks, anyway) say that they have &#8220;no safety&#8221;.  This is a completely inaccurate statement.  And quite frankly, it aggravates me.
The Glock Safe Action Pistol, which I carry on and off duty has three very effective safety interlocks.
How safe?  In the 10 years I have been carrying [...]]]></description>
			<content:encoded><![CDATA[<p><img alt="Item Glock 19" src="http://scottsmb.com/wordpress/wp-content/uploads/2008/12/item-glock-19.jpg" align="right" vspace="10" width="300" height="223" hspace="10">I frequently hear the uneducated (about Glocks, anyway) say that they have &#8220;no safety&#8221;.  This is a completely inaccurate statement.  And quite frankly, it aggravates me.</p>
<p>The <a href="http://www.glock.com" title="Glock" rel="homepage" class="zem_slink">Glock</a> Safe Action Pistol, which I carry on and off duty has <strong>three very effective safety interlocks</strong>.</p>
<p>How safe?  In the 10 years I have been carrying the Glock (Models 17 and 19), it has <strong>never ever fired without me pulling the trigger</strong>.  The flip side to that is, it has ALWAYS fired when I did pull the trigger.  From an officer safety viewpoint, that is the FOURTH safety.</p>
<p>From the website <a href="http://www.glockmeister.com/safeties.shtml" target="_blank">Glock Pistols - GLOCKMEISTER</a>:</p>
<blockquote>
<p>The Glock has no externally located safety devices which need to be activated manually. All of the safety devices function automatically. The devices are sequentially de-activated as the trigger is depressed (as the Glock is fired).</p>
<p>1. Trigger Safety:</p>
<p>This is incorporated into the trigger (26) in the form of a lever and in the untouched state it prevents the trigger from being moved rearward. If the weapon is dropped or if the trigger is subjected to an off center lateral pressure; the trigger will remain in the forward locked position. The trigger safety can only be released by pressure being applied directly to the lever on the trigger. This type of safety, in conjunction with the other two, offers a minimum fire ready time with a maximum level of safety for the user.</p>
<p>2. Firing pin safety:</p>
<p>In the secured position, the spring loaded firing pun safety plunger projects into the firing pin channel. This prevents the firing pin from moving forward, until the trigger is depressed.</p>
<p>3. Dropped gun Safety:</p>
<p>The firing pin pushes the trigger bar onto the safety ramp of the trigger mechanism housing  under the power of the firing pinspring. This action places the left side extension of the trigger bar cruciform (the gun oriented with the muzzle down range) on the trigger mechanism housing ramp until the trigger is fully depressed. This safety prevents the trigger bar from releasing the firing pin without the trigger being depressed. If the trigger bar does not drop, the firing pin is not released.</p>
</blockquote>
<p align="center"><img alt="GLOCK -Safe Action Pistols- 1228742324618" src="http://scottsmb.com/wordpress/wp-content/uploads/2008/12/glock-safeactionpistols-1228742324618.png" vspace="10" width="85" height="76" hspace="10"></p>
<p>The fact that Plaxico Burress shot himself with a Glock <i>accidentally</i> tells me one thing.  He <i>accidentally</i> pulled the trigger.  Glocks are simple weapons.  Pull the trigger they go bang.  Don&#8217;t pull the trigger and they won&#8217;t.  PERIOD.</p>
<div style="margin-top: 10px; height: 15px;" class="zemanta-pixie"><a class="zemanta-pixie-a" href="http://www.zemanta.com/" title="Zemified by Zemanta"><img style="border: medium none ; float: right;" class="zemanta-pixie-img" src="http://img.zemanta.com/zemified_c.png?x-id=aecc4d5a-e309-4cb5-9aeb-9d74c04bf239" alt="Enhanced by Zemanta"></a></div>
]]></content:encoded>
			<wfw:commentRss>http://scottsmb.com/2008/12/glock-pistols-do-have-a-safety/feed/</wfw:commentRss>
		</item>
		<item>
		<title>67 Years Ago Today</title>
		<link>http://scottsmb.com/2008/12/67-years-ago-today/</link>
		<comments>http://scottsmb.com/2008/12/67-years-ago-today/#comments</comments>
		<pubDate>Sun, 07 Dec 2008 05:01:00 +0000</pubDate>
		<dc:creator>Scott</dc:creator>
		
		<category><![CDATA[Featured]]></category>

		<category><![CDATA[General]]></category>

		<category><![CDATA[Opinion]]></category>

		<category><![CDATA[Attack on Pearl Harbor]]></category>

		<category><![CDATA[George H. W. Bush]]></category>

		<category><![CDATA[Japan]]></category>

		<category><![CDATA[Pearl Harbor]]></category>

		<category><![CDATA[United States]]></category>

		<category><![CDATA[USS Arizona]]></category>

		<category><![CDATA[USS Arizona Memorial]]></category>

		<category><![CDATA[World War II]]></category>

		<guid isPermaLink="false">http://scottsmb.com/?p=1312</guid>
		<description><![CDATA[My father was a 16 year old kid trying to find his next meal during (or at the end of) The Great Depression. The country was just starting it&#8217;s recovery from that event but most working class hadn&#8217;t felt any relief as yet. He&#8217;s told me, but I don&#8217;t remember the exact date he enlisted [...]]]></description>
			<content:encoded><![CDATA[<p><img src="http://scottsmb.com/wordpress/wp-content/uploads/2008/12/pearl.jpg" align="left" vspace="10" width="300" height="200" hspace="10">My father was a 16 year old kid trying to find his next meal during (or at the end of) <a href="http://en.wikipedia.org/wiki/Great_Depression" target="_blank">The Great Depression</a>. The country was just starting it&#8217;s recovery from that event but most working class hadn&#8217;t felt any relief as yet. He&#8217;s told me, but I don&#8217;t remember the exact date he enlisted in the Navy to go fight the war. I believe he had to wait until he was 17, which would have been the next month on January 20th.</p>
<p>Dad would serve as a Radioman on board the USS San Jacinto where LTJG George H. W. Bush would serve as a torpedo plane pilot. And he would eventually come home at the end of the war and settle in Miami.</p>
<p><img alt="logoNavy" src="http://scottsmb.com/wordpress/wp-content/uploads/2008/12/logonavy.jpg" align="right" vspace="10" width="100" height="100" hspace="10">Dad started a few restaurants, (bars), owned a gas station, but eventually went to work for the Federal Aviation Agency where he would ultimately retire after 32 years of service.</p>
<p>I asked my dad one time, why he was so quick to join the military at the start of the war. I&#8217;ve received a couple of answers, &#8220;all the kids were joining!&#8221;, &#8220;we wanted to beat the Japs&#8221;. I suspect it may have been both. But the underlying reason was to eat.</p>
<p>I was following my <a href="http://www.twitter.com/morningbrewva" target="_blank">Twitter Feed</a> today and saw a post come across about December 7, 1941.  I clicked and read <a href="http://www.redcounty.com/national/2008/12/a-date-that-will-live-in-infam/" target="_blank">the article</a>.</p>
<p>The author, <a href="http://www.redcounty.com/contributor/acaruba" target="_blank">Alan Caruba</a>, a self described &#8220;Longtime internet and mainstream commentator&#8221;, brought out something that I had never given a thought.</p>
<p>He states (my emphasis added):</p>
<blockquote>
<p>In Hawaii, when I rode out to visit the USS Arizona memorial in Pearl Harbor, the thing I noticed was that I was sharing the ferry with dozens of Japanese tourists. <strong><em>It had never occurred to me that it was, of course, part of their history as well.</em></strong> I recall their pausing before the wall with the names of the sailors still entombed below to offer prayers for them. That is what peace is all about.</p>
</blockquote>
<p>And like Mr. Caruba, it never occurred to me that this was as much a part of Japan&#8217;s history as it was ours.  It was a bit of a shock to think of it in that respect.</p>
<p>While I of course came into this world some 15 years after the end of the war and 19 years after December 7th, 1941;  it would be impossible for me to relate any memories of the war.  I can only relate stories of my father and some of his friends.</p>
<p>I can re-tell the stories of Kamakazis raining out of the sky.  Ships floating off the port or starboard side of their ships in flames.  Men dying.  War is ugly, horrible.</p>
<p>I grew up during Vietnam.  Which had no definite start, and arguably had an end date.  I grew up watching the news in the evenings with my dad.  <strong><em>KNOWING</em></strong> when I turned 18, I would be there.  And surprised at around 14 when there were no more news reports of NVA, Viet Cong, Khmer Rouge or other factions rolling across our television.  I didn&#8217;t hear &#8220;Cambodia&#8221;, or Da Nang, or Saigon mentioned any more.  Though I did continue to hear about Hanoi Jane, who I still refer to as such today.</p>
<p>My father, above all else in this world is a patriot.  He loves this country.  So do I. </p>
<p>My father is proud of our military members.  So am I.</p>
<p>So today, on the anniversary of the attack on Pearl Harbor, take a moment and remember the men and women who died that day.  The ones who paid a price over the next 4 years.  And the sacrifices this country made over the next 4 years in support of those men and women who would serve.</p>
<p>Think about rationing.  Think about &#8220;the war effort&#8221;.  Think about what each person who was here did during those years.  The lives that were given stateside in support.  My mother who was seriously injured manufacturing munitions.  The others who were injured or killed getting war materials to our troops.</p>
<p>Just take a second out of your day and remember, that 67 years ago we were attacked and we responded.  Not just the military.  The entire country responded.  They responded as they HAVE NOT responded since. </p>
<p>I honestly believe that this country is incapable of responding in the way we did for World War II.  God forbid you have to give something up in support of the war effort.  Our precious perks are not worth the war. </p>
<p>Yes, I am a patriot.  I love our country.  But sometimes it makes me sick to think of where we have come.  Our selfishness.</p>
<div style="margin-top: 10px; height: 15px;" class="zemanta-pixie"><a class="zemanta-pixie-a" href="http://www.zemanta.com/" title="Zemified by Zemanta"><img style="border: medium none ; float: right;" class="zemanta-pixie-img" src="http://img.zemanta.com/zemified_c.png?x-id=bd617cb1-ef86-4c42-b644-c290a3becdfe" alt="Enhanced by Zemanta"></a></div>
]]></content:encoded>
			<wfw:commentRss>http://scottsmb.com/2008/12/67-years-ago-today/feed/</wfw:commentRss>
		</item>
		<item>
		<title>CHOMP!  Gators ROLL over the Crimson Tide</title>
		<link>http://scottsmb.com/2008/12/chomp-gators-roll-over-the-crimson-tide/</link>
		<comments>http://scottsmb.com/2008/12/chomp-gators-roll-over-the-crimson-tide/#comments</comments>
		<pubDate>Sun, 07 Dec 2008 02:39:38 +0000</pubDate>
		<dc:creator>Scott</dc:creator>
		
		<category><![CDATA[Featured]]></category>

		<category><![CDATA[Opinion]]></category>

		<guid isPermaLink="false">http://scottsmb.com/2008/12/chomp-gators-roll-over-the-crimson-tide/</guid>
		<description><![CDATA[Yeah I just had to do this.  I&#8217;ve put up with comments and snide remarks over the last few days.
I&#8217;ve heard ROLL TIDE ROLL more times than I can count.
So here ya go!
]]></description>
			<content:encoded><![CDATA[<p><img height="225" alt="ufgator" hspace="10" src="http://scottsmb.com/wordpress/wp-content/uploads/2008/12/ufgator.jpg" width="300" align="left" vspace="10" />Yeah I just had to do this.  I&#8217;ve put up with comments and snide remarks over the last few days.</p>
<p>I&#8217;ve heard ROLL TIDE ROLL more times than I can count.</p>
<p>So here ya go!</p>
]]></content:encoded>
			<wfw:commentRss>http://scottsmb.com/2008/12/chomp-gators-roll-over-the-crimson-tide/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
