<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
	<channel>
		<title><![CDATA[Gizmodo Comments]]></title>
		<image>
			<url><![CDATA[http://cache.gawker.com/assets/base/img/thumbs140x140/gizmodo.com.png]]></url>
			<title><![CDATA[Gizmodo Comments]]></title>
			<link><![CDATA[http://gizmodo.com]]></link>
		</image>
	    	<lastBuildDate><![CDATA[Fri, 12 Dec 2008 12:30:13 EST]]></lastBuildDate>
	    	<pubDate><![CDATA[Fri, 12 Dec 2008 12:30:13 EST]]></pubDate>
		<link><![CDATA[http://gizmodo.com]]></link>
		<description><![CDATA[]]></description>
		
													
				
		<item>
		    <title><![CDATA[10 Things You Need to Know About PlayStation Home]]></title>
		    <link><![CDATA[http://gizmodo.com/5107634/10-things-you-need-to-know-about-playstation-home#c9432547]]></link>
		    <description><![CDATA[<P>i dont even have ps3 but im still awesome either way and also xbox360 blows ps3 away because my armpits r hairy and i sometimes suck on the hair in my armpits i cant even help how aweosme i am dang im so aweosme at everything i do, ever</P> <p><a href="http://www.myspace.com/mattkoan">bong149</a></p>]]></description>
			<dc:creator><![CDATA[bong149]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[4:5107634:c9432547]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 12:30:13 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[International Watchmen Trailer Has New Footage of Dr. Manhattan Blowin' Stuff Up]]></title>
		    <link><![CDATA[http://gizmodo.com/5108331/international-watchmen-trailer-has-new-footage-of-dr-manhattan-blowin-stuff-up#c9432545]]></link>
		    <description><![CDATA[<p>@<a href="http://gizmodo.com/5108331/international-watchmen-trailer-has-new-footage-of-dr-manhattan-blowin-stuff-up#c9431598">booo</a>: In the story, Osterman had to learn how to reform his intrinsic field, and even then, it was displayed as difficult at first, since he reappeared as just bits and pieces until he finally figured it out. But then, Osterman was also an accident.</p>
<p>Imagine forcing a few scientists into the chamber then vaporizing them. Do you want an army of pissed off blue quasi-gods looking for revenge?</p> <p><a href="n/a">Kaiser-Machead</a></p>]]></description>
			<dc:creator><![CDATA[Kaiser-Machead]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[4:5108331:c9432545]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 12:30:01 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[World's Smallest Optical Mouse Proves Some Gadgets Don't Need To Be Tinier]]></title>
		    <link><![CDATA[http://gizmodo.com/5108210/worlds-smallest-optical-mouse-proves-some-gadgets-dont-need-to-be-tinier#c9432524]]></link>
		    <description><![CDATA[<p>They could have built the mouse into the clamshell for an overall smaller package.</p>
<p>Or they could have just made a little optical nub that you rub your finger on to move the cursor around (similar to the little pearl on Blackberries).</p> <p>No_7</p>]]></description>
			<dc:creator><![CDATA[No_7]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[4:5108210:c9432524]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 12:29:28 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Russian Moron Trademarks Emoticons]]></title>
		    <link><![CDATA[http://gizmodo.com/5108422/russian-moron-trademarks-emoticons#c9432523]]></link>
		    <description><![CDATA[<p>';...;'</p> <p><a href="n/a">dwight-schrute</a></p>]]></description>
			<dc:creator><![CDATA[dwight-schrute]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[4:5108422:c9432523]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 12:29:27 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[10 Things You Need to Know About PlayStation Home]]></title>
		    <link><![CDATA[http://gizmodo.com/5107634/10-things-you-need-to-know-about-playstation-home#c9432505]]></link>
		    <description><![CDATA[<p>@<a href="http://gizmodo.com/5107634/10-things-you-need-to-know-about-playstation-home#c9432425">DonFirebomb</a>: Yes, in the DISTANT future. I believe it's going to take them a long time to find a groove and flesh this out.  Too long, considering the age of the console already.</p> <p>redman042</p>]]></description>
			<dc:creator><![CDATA[redman042]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[4:5107634:c9432505]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 12:28:55 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[<em>Dark Knight</em> on Blu-Ray Shatters <em>Iron Man's</em> Records, Still Owned By DVD]]></title>
		    <link><![CDATA[http://gizmodo.com/5108335/dark-knight-on-blu+ray-shatters-iron-mans-records-still-owned-by-dvd#c9432502]]></link>
		    <description><![CDATA[<p>Blu Ray players need to come down in price before I even consider buying one. $200 is way too much for a freaking player to get any real consideration from the masses. Especially when they can take the "hit" and buy an upconverting DVD player for $40 at Fry's. To any self respecting nerd or videophile, there is no comparison, but Joe Shmoe doesn't know that. He sees the HD, 1080P and a cheaper price tag and the choice is clear.</p>
<p>Long story short: Blu Ray won't get any real traction until the prices dip down to around the $100 range I think.</p> <p>Austenw</p>]]></description>
			<dc:creator><![CDATA[Austenw]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[4:5108335:c9432502]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 12:28:48 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Sharper Image to "Relaunch" at CES 2009]]></title>
		    <link><![CDATA[http://gizmodo.com/5108452/sharper-image-to-relaunch-at-ces-2009#c9432496]]></link>
		    <description><![CDATA[<p>The sharper re-image.</p> <p>spankdidly</p>]]></description>
			<dc:creator><![CDATA[spankdidly]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[4:5108452:c9432496]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 12:28:39 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[10 Things You Need to Know About PlayStation Home]]></title>
		    <link><![CDATA[http://gizmodo.com/5107634/10-things-you-need-to-know-about-playstation-home#c9432471]]></link>
		    <description><![CDATA[<P>@<A href="http://gizmodo.com/5107634/10-things-you-need-to-know-about-playstation-home#c9430267">pupaboy3</A>: I want whatever you're smoking, cuz it must be good!</P> <p><a href="http://">iCanBelieveItsNotButter</a></p>]]></description>
			<dc:creator><![CDATA[iCanBelieveItsNotButter]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[4:5107634:c9432471]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 12:27:55 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Russian Moron Trademarks Emoticons]]></title>
		    <link><![CDATA[http://gizmodo.com/5108422/russian-moron-trademarks-emoticons#c9432467]]></link>
		    <description><![CDATA[<p>@<a href="http://gizmodo.com/5108422/russian-moron-trademarks-emoticons#c9432009">jdbaile3</a>: I'm going to  trademark the trademark sign ™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™™. Seeing that this will create an infinite loop I will also trademark the infinite trademark sign ™∞. That way people either don't trademark stuff or must pay me near infinity to use the signs.</p> <p><a href="http://www.liquidgravity.us">LiquidGravity</a></p>]]></description>
			<dc:creator><![CDATA[LiquidGravity]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[4:5108422:c9432467]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 12:27:48 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Russian Moron Trademarks Emoticons]]></title>
		    <link><![CDATA[http://gizmodo.com/5108422/russian-moron-trademarks-emoticons#c9432460]]></link>
		    <description><![CDATA[<p>If apple had trademarked it, you'd have a court letter 30 seconds before you posted it.</p> <p><a href="http://www.temperedmusic.com">admoseremic</a></p>]]></description>
			<dc:creator><![CDATA[admoseremic]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[4:5108422:c9432460]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 12:27:39 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Russian Moron Trademarks Emoticons]]></title>
		    <link><![CDATA[http://gizmodo.com/5108422/russian-moron-trademarks-emoticons#c9432451]]></link>
		    <description><![CDATA[<P>Iz gut vodka! Da? }8D (tm) (Can't let Oleg get that one!)</P> <p><a href="http://">Krrong</a></p>]]></description>
			<dc:creator><![CDATA[Krrong]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[4:5108422:c9432451]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 12:27:23 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Sharper Image to "Relaunch" at CES 2009]]></title>
		    <link><![CDATA[http://gizmodo.com/5108452/sharper-image-to-relaunch-at-ces-2009#c9432435]]></link>
		    <description><![CDATA[<p>@<a href="http://gizmodo.com/5108452/sharper-image-to-relaunch-at-ces-2009#c9432404">Derry Quinn</a>: <br>
TOO DUMB!</p>
<p>Damn, I never make these mistakes *cries*</p> <p><a href="http://">Derry Quinn</a></p>]]></description>
			<dc:creator><![CDATA[Derry Quinn]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[4:5108452:c9432435]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 12:26:50 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[10 Things You Need to Know About PlayStation Home]]></title>
		    <link><![CDATA[http://gizmodo.com/5107634/10-things-you-need-to-know-about-playstation-home#c9432425]]></link>
		    <description><![CDATA[<P>Wow, comments aren't too good...you guys at least see some potential for home in the future?</P> <p>DonFirebomb</p>]]></description>
			<dc:creator><![CDATA[DonFirebomb]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[4:5107634:c9432425]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 12:26:36 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Russian Moron Trademarks Emoticons]]></title>
		    <link><![CDATA[http://gizmodo.com/5108422/russian-moron-trademarks-emoticons#c9432408]]></link>
		    <description><![CDATA[<p>@<a href="http://gizmodo.com/5108422/russian-moron-trademarks-emoticons#c9432188">LorraineCeyx</a>: <br>
In Soviet Russia, colon, dash and parenthesis use YOUR FACE to add context to messages.</p> <p><a href="http://www.temperedmusic.com">admoseremic</a></p>]]></description>
			<dc:creator><![CDATA[admoseremic]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[4:5108422:c9432408]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 12:26:06 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Sharper Image to "Relaunch" at CES 2009]]></title>
		    <link><![CDATA[http://gizmodo.com/5108452/sharper-image-to-relaunch-at-ces-2009#c9432407]]></link>
		    <description><![CDATA[<p>They're still going to sell the $40 stainless steel nose-hair trimmer, right?  The battery on mine is starting to fade.</p> <p>baltwade</p>]]></description>
			<dc:creator><![CDATA[baltwade]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[4:5108452:c9432407]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 12:26:00 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Sharper Image to "Relaunch" at CES 2009]]></title>
		    <link><![CDATA[http://gizmodo.com/5108452/sharper-image-to-relaunch-at-ces-2009#c9432404]]></link>
		    <description><![CDATA[<p>I don't want to sound two dumb, but who are Sharper Image?</p> <p><a href="http://">Derry Quinn</a></p>]]></description>
			<dc:creator><![CDATA[Derry Quinn]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[4:5108452:c9432404]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 12:25:59 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Sony Claims They're Not Working on PSP2]]></title>
		    <link><![CDATA[http://gizmodo.com/5108377/sony-claims-theyre-not-working-on-psp2#c9432402]]></link>
		    <description><![CDATA[<p>You know what they say right? Never believe a Sony rumor until they deny it..</p> <p><a href="http://blog.shockwaver.org">shockwaver</a></p>]]></description>
			<dc:creator><![CDATA[shockwaver]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[4:5108377:c9432402]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 12:25:54 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Best Xmas Tree Ever Has All the Sci-Fi Decorations You Can Imagine]]></title>
		    <link><![CDATA[http://gizmodo.com/5108163/best-xmas-tree-ever-has-all-the-sci+fi-decorations-you-can-imagine#c9432389]]></link>
		    <description><![CDATA[<P>@<A href="http://gizmodo.com/5108163/best-xmas-tree-ever-has-all-sci+fi-decorations-you-can-imagine#c9426761">strider_mt2k</A>: Does your wife run a science fiction/ gizmo tolerance training course that my wife could sign up for? Because there is no way I could get away with that, and I really wish I could.</P>
<P>/envy</P> <p><a href="http://n/a">zenpoet</a></p>]]></description>
			<dc:creator><![CDATA[zenpoet]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[4:5108163:c9432389]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 12:25:29 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Windows Mobile Browser Battlemodo: Can You Get the Real Internet?]]></title>
		    <link><![CDATA[http://gizmodo.com/5106121/windows-mobile-browser-battlemodo-can-you-get-the-real-internet#c9432370]]></link>
		    <description><![CDATA[<p>@<a href="http://gizmodo.com/5106121/windows-mobile-browser-battlemodo-can-you-get-the-real-internet#c9414595">Aturayd</a>: Good point, but all you really had to say was:</p>
<p>Cut/Paste, BITCHES!</p> <p><a href="n/a">bpapa9013</a></p>]]></description>
			<dc:creator><![CDATA[bpapa9013]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[4:5106121:c9432370]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 12:24:48 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Sharper Image to "Relaunch" at CES 2009]]></title>
		    <link><![CDATA[http://gizmodo.com/5108452/sharper-image-to-relaunch-at-ces-2009#c9432369]]></link>
		    <description><![CDATA[<p>The Sharper-er Image?</p>
<p>Don't cut yourself!</p> <p>jdbaile3</p>]]></description>
			<dc:creator><![CDATA[jdbaile3]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[4:5108452:c9432369]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 12:24:47 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Russian Moron Trademarks Emoticons]]></title>
		    <link><![CDATA[http://gizmodo.com/5108422/russian-moron-trademarks-emoticons#c9432365]]></link>
		    <description><![CDATA[<p>@<a href="http://gizmodo.com/5108422/russian-moron-trademarks-emoticons#c9431736">lankysob</a>: <br>
i prefer sending him an email with this subject:<br>
tnx a lot 8==D</p> <p><a href="http://zchendevlemh.blogspot.com/">zchen ** lawlaw beklog 0o**</a></p>]]></description>
			<dc:creator><![CDATA[zchen ** lawlaw beklog 0o**]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[4:5108422:c9432365]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 12:24:43 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Sharper Image to "Relaunch" at CES 2009]]></title>
		    <link><![CDATA[http://gizmodo.com/5108452/sharper-image-to-relaunch-at-ces-2009#c9432363]]></link>
		    <description><![CDATA[<p>This is sort of like how Isildur took the Narsil and cut off the ring from Sauron's hand, and then he vaporized, but didn't die and was like, trapped in a giant candle and junk.</p>
<p>Stupid Sharper Image. <i>Why won't you die?</i></p> <p><a href="n/a">Kaiser-Machead</a></p>]]></description>
			<dc:creator><![CDATA[Kaiser-Machead]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[4:5108452:c9432363]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 12:24:36 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[Best Xmas Tree Ever Has All the Sci-Fi Decorations You Can Imagine]]></title>
		    <link><![CDATA[http://gizmodo.com/5108163/best-xmas-tree-ever-has-all-the-sci+fi-decorations-you-can-imagine#c9432357]]></link>
		    <description><![CDATA[<P>@<A href="http://gizmodo.com/5108163/best-xmas-tree-ever-has-all-the-sci+fi-decorations-you-can-imagine#c9428430">hatlandous</A>: Key word there, young Padiwan: "LEGO"</P> <p><a href="http://">Krrong</a></p>]]></description>
			<dc:creator><![CDATA[Krrong]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[4:5108163:c9432357]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 12:24:29 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[10 Things You Need to Know About PlayStation Home]]></title>
		    <link><![CDATA[http://gizmodo.com/5107634/10-things-you-need-to-know-about-playstation-home#c9432350]]></link>
		    <description><![CDATA[<p>@<a href="http://gizmodo.com/5107634/10-things-you-need-to-know-about-playstation-home#c9431087">korybing</a>: <br>
Do you still get chicks for free?!</p> <p>douchebagantics</p>]]></description>
			<dc:creator><![CDATA[douchebagantics]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[4:5107634:c9432350]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 12:24:16 EST]]></pubDate>
		</item>
		
													
				
		<item>
		    <title><![CDATA[10 Things You Need to Know About PlayStation Home]]></title>
		    <link><![CDATA[http://gizmodo.com/5107634/10-things-you-need-to-know-about-playstation-home#c9432318]]></link>
		    <description><![CDATA[<p>@<a href="http://gizmodo.com/5107634/10-things-you-need-to-know-about-playstation-home#c9430406">OMG! Ponies!</a>: <br>
Can I get in on this!!!11 lol :)</p> <p>douchebagantics</p>]]></description>
			<dc:creator><![CDATA[douchebagantics]]></dc:creator>
		    <guid isPermaLink="false"><![CDATA[4:5107634:c9432318]]></guid>
		    <pubDate><![CDATA[Fri, 12 Dec 2008 12:23:06 EST]]></pubDate>
		</item>
	</channel>
</rss>
