<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="wordpress/2.2.1" -->
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	>

<channel>
	<title>bayareacyclist.com</title>
	<link>http://bayareacyclist.com</link>
	<description>Cycling in the San Francisco Bay Area</description>
	<pubDate>Mon, 19 Nov 2007 18:51:05 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.2.1</generator>
	<language>en</language>
			<item>
		<title>Great News, San Francisco&#8217;s Proposition H Rejected</title>
		<link>http://bayareacyclist.com/great-news-san-franciscos-proposition-h-rejected/58/</link>
		<comments>http://bayareacyclist.com/great-news-san-franciscos-proposition-h-rejected/58/#comments</comments>
		<pubDate>Mon, 19 Nov 2007 18:42:18 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[The Commute]]></category>

		<guid isPermaLink="false">http://bayareacyclist.com/great-news-san-franciscos-proposition-h-rejected/58/</guid>
		<description><![CDATA[I am relieved to report that Proposition H, a measure that would have quadrupled the allowed number of parking spaces to be built in downtown San Francisco. I would not like to see the traffic that those additional spaces would draw into the city. I think the quality of life in the city would suffer [...]]]></description>
			<content:encoded><![CDATA[<p>I am relieved to report that Proposition H, a measure that would have quadrupled the allowed number of parking spaces to be built in downtown San Francisco. I would not like to see the traffic that those additional spaces would draw into the city. I think the quality of life in the city would suffer if that measure had won voter approval.</p>
<p>I know that relying on a bike as a primary mode of transportation does not work for everybody. But I am sure that if there were less cars and more bike lanes, more people would consider riding before driving their car. And even if you don&#8217;t bike, more cars on the street would make it even harder for Muni to maintain its bus schedules.</p>
<p>So I think it&#8217;s a good thing that Prop H went down with 66.95% of the vote opposing the measure. Maybe it&#8217;s safe to dream about one day having bicycle sharing in the city&#8230; maybe.</p>
<p>Michael</p>
]]></content:encoded>
			<wfw:commentRss>http://bayareacyclist.com/great-news-san-franciscos-proposition-h-rejected/58/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Back From a Break</title>
		<link>http://bayareacyclist.com/57/57/</link>
		<comments>http://bayareacyclist.com/57/57/#comments</comments>
		<pubDate>Mon, 19 Nov 2007 18:23:32 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://bayareacyclist.com/57/57/</guid>
		<description><![CDATA[It&#8217;s been a while since I&#8217;ve posted anything here. Guess I&#8217;ve had my eye on other things lately. I went down to New Orleans to work with Habitat for Humanity building new homes for victims of hurricane Katrina. I took a photography class to sharpen my skills behind then lens. I did a lot of [...]]]></description>
			<content:encoded><![CDATA[<p>It&#8217;s been a while since I&#8217;ve posted anything here. Guess I&#8217;ve had my eye on other things lately. I went down to New Orleans to work with Habitat for Humanity building new homes for victims of hurricane Katrina. I took a photography class to sharpen my skills behind then lens. I did a lot of volunteer work with the <a href="http://www.sfbike.org/" title="San Francisco Bicycle Coalition Website">San Francisco Bicycle Coalition</a> and another organization called <a href="http://www.onebrick.org" title="One Brick - Volunteering Made Easy">One Brick</a>.</p>
<p>But I&#8217;m not ready to push this blog into ground just yet. I think that I will keep the faith and look for more interesting things to post about riding here. I have to confess that it will probably be primarily about San Francisco because that is where I live and I don&#8217;t seem to get out of the city much these days unless it&#8217;s a ride over to Marin. I would really love it if someone wanted to post here about their take on cycling here in the Bay<br />
Area. If you are interested, send me an <a href="mailto:mike@mhop.net" title="Email Me">email</a>.</p>
<p>Michael</p>
]]></content:encoded>
			<wfw:commentRss>http://bayareacyclist.com/57/57/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Baskets on fixies?</title>
		<link>http://bayareacyclist.com/baskets-on-fixies/56/</link>
		<comments>http://bayareacyclist.com/baskets-on-fixies/56/#comments</comments>
		<pubDate>Wed, 31 Oct 2007 01:37:02 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Fixed Gear]]></category>

		<guid isPermaLink="false">http://bayareacyclist.com/baskets-on-fixies/56/</guid>
		<description><![CDATA[I like it when something gets validated for me. I thought I was starting to notice more baskets on bikes around San Francisco and apparently, they are the latest fashion accessory for the fixie crowd.
Now I know what to get my fixie riding friends for Christmas. Check this article in tghe SFist
]]></description>
			<content:encoded><![CDATA[<p>I like it when something gets validated for me. I thought I was starting to notice more baskets on bikes around San Francisco and apparently, they are the latest fashion accessory for the fixie crowd.</p>
<p>Now I know what to get my fixie riding friends for Christmas. Check this article in tghe <a href="http://sfist.com/2007/10/02/baskets_are_the.php" title="Baskets Are the New Minimalism">SFist</a></p>
]]></content:encoded>
			<wfw:commentRss>http://bayareacyclist.com/baskets-on-fixies/56/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Riding Across The Golden Gate Bridge</title>
		<link>http://bayareacyclist.com/riding-across-the-golden-gate-bridge/55/</link>
		<comments>http://bayareacyclist.com/riding-across-the-golden-gate-bridge/55/#comments</comments>
		<pubDate>Fri, 19 Oct 2007 05:03:07 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Mountain]]></category>

		<category><![CDATA[Roadies]]></category>

		<guid isPermaLink="false">http://bayareacyclist.com/riding-across-the-golden-gate-bridge/55/</guid>
		<description><![CDATA[Before I moved from San Jose to San Francisco, I could only make the trip up to ride across the Golden Gate Bridge into Marin on weekends. So I always experienced crossing the bridge using the western side. On weekends, the western side of the bridge is for cyclists only from 5am to 9pm. I [...]]]></description>
			<content:encoded><![CDATA[<p><img src="http://bayareacyclist.com/images/ggbridge.jpg" title="Riding Across the Golden Gate Bridge" alt="Riding Across the Golden Gate Bridge" align="right" height="266" hspace="5" vspace="5" width="400" />Before I moved from San Jose to San Francisco, I could only make the trip up to ride across the Golden Gate Bridge into Marin on weekends. So I always experienced crossing the bridge using the western side. On weekends, the western side of the bridge is for cyclists only from 5am to 9pm. I could ride all the away across without having to slow up or stop for groups of tourists. I naively thought that this was how pedestrian and bicycle traffic was always conducted on the bridge.</p>
<p>Now that I live in San Francisco, I&#8217;ve had the chance to ride over to Marin in the middle of a weekday. What I encountered was a little surprising to me. For the first time, I noticed the sign that spells out the rules for cyclists at the bridge. On weekdays, from 5am to 3:30pm, cyclists are to share the eastern side of the bridge with pedestrians. Quite a different experience!</p>
<p>Frequently I have to come to complete stop to negotiate my way past large groups of tourists that often like to walk abreast and block the entire walkway. This makes no sense to me. I can only assume this is to allow maintenance work on the western side?</p>
<p>But my point is this:  although I find having to share the eastern side with pedestrians dangerous and annoying, I will always go out of my way to respect their right of way. This means that I deliberately ride at a very slow pace so that when I pass people from behind, they will not get the feeling of being buzzed. As a cyclist, I feel it is my responsibility to leave a good impression on my fellow pedestrians and to allow them the space to enjoy the bridge without feeling like potential roadkill. My relief comes soon enough when I reach the other side of the bridge.</p>
<p>However, I notice that many of my fellow cyclists do not share this view. I often see my fellow roadies crossing the bridge in heavy pedestrian traffic, riding much faster than 15mph, weaving through pedestrians who do not know the bike is there until it whizzes past them. I think that&#8217;s really irresponsible.</p>
<p>On weekdays, SLOW DOWN, share the road. Give pedestrians the same courtesy you know you wish you got from drivers. In case you were wondering, here are the rules compliments of the Golden Gate Bridge <a href="http://goldengatebridge.org/bikesbridge/GoldenGuidelines.php" title="Golden Gate Bridge Bicycle Guidelines">website</a>.</p>
<blockquote>
<ol>
<li>
<p align="justify">Cyclists should be especially cautious and exercise added patience with tourists.</p>
</li>
<li>
<p align="justify">Cyclists should keep right, unless passing.</p>
</li>
<li>
<p align="justify">Cyclists must always ride at safe speeds.</p>
</li>
<li>
<p align="justify">Cyclists must yield to pedestrians at all times.</p>
</li>
<li>
<p align="justify">When passing, cyclists should be extraordinary mindful to go slow and even come to a stop and walk their bicycles through crowded areas. It is generally very noisy on the Bridge, not all tourists understand English and are often distracted by both the noises and the views. When calling out &#8220;on your left&#8221; or ringing a bell before passing a pedestrian or another cyclist, is very likely to not be heard and possibly not understood. If there is not ample room to pass, wait until oncoming traffic has passed before proceeding, giving those behind you adequate warning first.</p>
</li>
<li>
<p align="justify">Cyclists should exercise extra caution around the main towers as there is limited space within which to maneuver, it can be very difficult to see around crowds and the corners are tight.</p>
</li>
<li>
<p align="justify">Cyclists should use caution when passing construction equipment or rounding corners, especially in variable wind conditions.</p>
</li>
<li>
<p align="justify">Cyclists should stop only in the viewing areas on either side of the Bridge or out of the path of all other sidewalk traffic.</p>
</li>
<li>
<p align="justify">Cyclists should always be mindful of cyclists and pedestrians behind them.</p>
</li>
<li>
<p align="justify">The Golden Gate Bridge sidewalks are for everyone—please assist in making sure they remain friendly places to ride and walk!</p>
</li>
</ol>
<p align="justify"><u><strong>Bicycle Access Hours and Locations</strong></u><br />
Cyclists have toll-free access to the Bridge&#8217;s sidewalks 24-hours a day. The hours are modified seasonally and the current hours for daylight saving time through November 3, 2007, are as follows:</p>
<blockquote>
<p style="margin-bottom: 0pt" align="justify">              <u>Weekdays</u><br />
EAST sidewalk 5 am to 3:30 pm<br />
WEST sidewalk 3:30 pm to 9 pm<br />
EAST sidewalk 9 pm to 5 am, via remotely controlled security gates located at both ends of the EAST sidewalk. Cyclists press the &#8220;buzzer&#8221; located near the closed security gate. After security staff locates the cyclist on a security camera, the gate is opened remotely. Cyclists repeat this procedure to get through the security gate at the other end.</p>
<p style="margin-top: 0pt" align="justify">
<u>Weekends and Holidays</u><br />
WEST sidewalk 5 am to 9 pm<br />
EAST sidewalk 9 pm to 5 am, using remotely controlled security gate system</p></blockquote>
</blockquote>
]]></content:encoded>
			<wfw:commentRss>http://bayareacyclist.com/riding-across-the-golden-gate-bridge/55/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Africycle</title>
		<link>http://bayareacyclist.com/africycle/44/</link>
		<comments>http://bayareacyclist.com/africycle/44/#comments</comments>
		<pubDate>Fri, 28 Sep 2007 03:11:31 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Events]]></category>

		<guid isPermaLink="false">http://bayareacyclist.com/africycle/44/</guid>
		<description><![CDATA[
I saw a lot of creative and interesting films at the recent San Francisco Bicycle Film Festival and had a great time. My favorites were Tag and Monkey Warfare for being entertaining, and Pump for sheer beauty. If you&#8217;re into bikes, you&#8217;ll probably like these films.
But there&#8217;s one film that I want to point out [...]]]></description>
			<content:encoded><![CDATA[<p><img src="http://bayareacyclist.com/images/africycle.jpg" title="A scene from Africycle" alt="A scene from Africycle" align="right" height="208" width="270" /></p>
<p>I saw a lot of creative and interesting films at the recent San Francisco Bicycle Film Festival and had a great time. My favorites were <a href="http://bicyclefilmfestival.com/2007_site/sf/friday7pm.php" title="Film Festival Program">Tag</a> and <a href="http://monkeywarfare.com/" title="Monkey Warfare Movie Site">Monkey Warfare</a> for being entertaining, and <a href="http://www.kqed.org/arts/truly/shorts/" title="Film Festival Program">Pump</a> for sheer beauty. If you&#8217;re into bikes, you&#8217;ll probably like these films.</p>
<p>But there&#8217;s one film that I want to point out and that&#8217;s <a href="http://africycle.org/" title="Link to Africyle's website">Africycle</a>, a 10 minute documentary that introduced me to the youth-run charity that collects used bicycles to repair and send to Africa. I was impressed with the idea of sending all those bikes that we have lying around to a place where they are truly appreciated.</p>
<p>We think of bikes as recreational toys mostly, but in Malawi, a bike can be much more than a toy. Their mission statement:</p>
<blockquote><p><em style="font-family: Arial,Helvetica,sans-serif; font-size: 16px"><font style="font-family: Courier New,Courier,mono; font-size: 16px; font-weight: 500" face="Times New Roman" size="3">&#8220;Africycle will mobilize Canadians to exploit  the potential of the bicycle as a catalyst to create economic and community </font><font style="font-family: Courier New,Courier,mono; font-size: 16px; font-weight: 500" face="Times New Roman" size="3">development</font><font style="font-family: Courier New,Courier,mono; font-size: 16px; font-weight: 500" face="Times New Roman" size="3"> that empowers Africans to improve their quality of life.&#8221;</font></em></p></blockquote>
<p>Mike</p>
]]></content:encoded>
			<wfw:commentRss>http://bayareacyclist.com/africycle/44/feed/</wfw:commentRss>
		</item>
		<item>
		<title>The San Francisco Bicycle Film Festival</title>
		<link>http://bayareacyclist.com/the-san-francisco-bicycle-film-festival/43/</link>
		<comments>http://bayareacyclist.com/the-san-francisco-bicycle-film-festival/43/#comments</comments>
		<pubDate>Mon, 24 Sep 2007 03:30:10 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Events]]></category>

		<guid isPermaLink="false">http://bayareacyclist.com/the-san-francisco-bicycle-film-festival/43/</guid>
		<description><![CDATA[Well, it&#8217;s over and that means there are 364 days until the 2008 San Francisco Bicycle Film Festival.  That&#8217;s a long wait to experience that feeling of community again. At least I&#8217;ve got plenty of pics to look at and remember what a great time it was.
Scavenger Hunt





San Francisco Bicycle Film Festival - Scavenger [...]]]></description>
			<content:encoded><![CDATA[<p>Well, it&#8217;s over and that means there are 364 days until the 2008 San Francisco Bicycle Film Festival.  That&#8217;s a long wait to experience that feeling of community again. At least I&#8217;ve got plenty of pics to look at and remember what a great time it was.</p>
<blockquote><p>Scavenger Hunt</p>
<table style="width: 194px">
<tr>
<td style="background: transparent url('http://picasaweb.google.com/f/img/transparent_album_background.gif') no-repeat scroll left center; height: 194px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial" align="center"><a href="http://picasaweb.google.com/hopkins.michael/SanFranciscoBicycleFilmFestivalScavengerHunt"><img src="http://lh5.google.com/hopkins.michael/RvbTFkQN-8E/AAAAAAAAAPU/oIc_mVRZLjY/s160-c/SanFranciscoBicycleFilmFestivalScavengerHunt.jpg" style="margin: 1px 0pt 0pt 4px" height="160" width="160" /></a></td>
</tr>
<tr>
<td style="text-align: center; font-family: arial,sans-serif; font-size: 11px"><a href="http://picasaweb.google.com/hopkins.michael/SanFranciscoBicycleFilmFestivalScavengerHunt" style="color: #4d4d4d; font-weight: bold; text-decoration: none">San Francisco Bicycle Film Festival - Scavenger Hunt</a></td>
</tr>
</table>
<p>Saturday at the Victoria Theater</p>
<table style="width: 194px">
<tr>
<td style="background: transparent url('http://picasaweb.google.com/f/img/transparent_album_background.gif') no-repeat scroll left center; height: 194px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial" align="center"><a href="http://picasaweb.google.com/hopkins.michael/SanFranciscoBicycleFilmFestivalSaturday"><img src="http://lh3.google.com/hopkins.michael/RvateEQN9uE/AAAAAAAAAP4/YOq5fvW_OYU/s160-c/SanFranciscoBicycleFilmFestivalSaturday.jpg" style="margin: 1px 0pt 0pt 4px" height="160" width="160" /></a></td>
</tr>
<tr>
<td style="text-align: center; font-family: arial,sans-serif; font-size: 11px"><a href="http://picasaweb.google.com/hopkins.michael/SanFranciscoBicycleFilmFestivalSaturday" style="color: #4d4d4d; font-weight: bold; text-decoration: none">San Francisco Bicycle Film Festival - Saturday</a></td>
</tr>
</table>
<p>Film Festival Block Party</p>
<table style="width: 194px">
<tr>
<td style="background: transparent url('http://picasaweb.google.com/f/img/transparent_album_background.gif') no-repeat scroll left center; height: 194px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial" align="center"><a href="http://picasaweb.google.com/hopkins.michael/SanFranciscoBicycleFilmFestivalBEstFRiendsFOreverBlockParty"><img src="http://lh5.google.com/hopkins.michael/Rva2KkQN-lE/AAAAAAAAAQU/Ubg4nABDLaU/s160-c/SanFranciscoBicycleFilmFestivalBEstFRiendsFOreverBlockParty.jpg" style="margin: 1px 0pt 0pt 4px" height="160" width="160" /></a></td>
</tr>
<tr>
<td style="text-align: center; font-family: arial,sans-serif; font-size: 11px"><a href="http://picasaweb.google.com/hopkins.michael/SanFranciscoBicycleFilmFestivalBEstFRiendsFOreverBlockParty" style="color: #4d4d4d; font-weight: bold; text-decoration: none">San Francisco Bicycle Film Festival - B.est F.riends F.orever Block Party</a></td>
</tr>
</table>
</blockquote>
]]></content:encoded>
			<wfw:commentRss>http://bayareacyclist.com/the-san-francisco-bicycle-film-festival/43/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Top This</title>
		<link>http://bayareacyclist.com/top-this/32/</link>
		<comments>http://bayareacyclist.com/top-this/32/#comments</comments>
		<pubDate>Fri, 21 Sep 2007 08:15:48 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://bayareacyclist.com/top-this/32/</guid>
		<description><![CDATA[I&#8217;ve seen some pretty good bike tricks done around San Francisco. The half hour before every Critical Mass jumps off is always a good time to catch somebody showing off their moves.
But I haven&#8217;t seen anything like this.
]]></description>
			<content:encoded><![CDATA[<p>I&#8217;ve seen some pretty good bike tricks done around San Francisco. The half hour before every Critical Mass jumps off is always a good time to catch somebody showing off their moves.</p>
<p>But I haven&#8217;t seen anything like <a href="http://www.youtube.com/watch?v=3aKQBZgg3Ug" title="Doughnuts!">this</a>.</p>
]]></content:encoded>
			<wfw:commentRss>http://bayareacyclist.com/top-this/32/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Pedal Pusher</title>
		<link>http://bayareacyclist.com/pedal-pusher/31/</link>
		<comments>http://bayareacyclist.com/pedal-pusher/31/#comments</comments>
		<pubDate>Tue, 18 Sep 2007 03:03:29 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://bayareacyclist.com/pedal-pusher/31/</guid>
		<description><![CDATA[
Check out a track by an artist named Abdominal from Toronto. It&#8217;s hiphop and it&#8217;s the first song I&#8217;ve heard specifically about riding a bike.
I liked it, maybe you will too. You can check it out on Abdominal&#8217;s MySpace page.
]]></description>
			<content:encoded><![CDATA[<p><img src="http://bayareacyclist.com/images/abdominal.jpg" title="Abdominal's Album Cover" alt="Abdominal's Album Cover" align="top" height="169" width="170" /><br />
Check out a track by an artist named Abdominal from Toronto. It&#8217;s hiphop and it&#8217;s the first song I&#8217;ve heard specifically about riding a bike.</p>
<p>I liked it, maybe you will too. You can check it out on Abdominal&#8217;s MySpace <a href="http://www.myspace.com/mcabdominal" title="Abdominal on MySpace">page</a>.</p>
]]></content:encoded>
			<wfw:commentRss>http://bayareacyclist.com/pedal-pusher/31/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Bike Education</title>
		<link>http://bayareacyclist.com/bike-education/18/</link>
		<comments>http://bayareacyclist.com/bike-education/18/#comments</comments>
		<pubDate>Sat, 15 Sep 2007 01:07:30 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Events]]></category>

		<category><![CDATA[The Commute]]></category>

		<guid isPermaLink="false">http://bayareacyclist.com/bike-education/18/</guid>
		<description><![CDATA[Bike U
Cycling in the city can be a terrifying experience if you don&#8217;t know what you&#8217;re doing. Join the San Francisco Bicycle Coalition and learn how to pedal the streets with confidence in a four-hour in-classroom Urban Bike Ed course that teaches the basics of safe and enjoyable cycling, including: riding in traffic, necessary equipment, [...]]]></description>
			<content:encoded><![CDATA[<p><span id="bodytext" class="georgia md"><strong>Bike U</strong></p>
<p>Cycling in the city can be a terrifying experience if you don&#8217;t know what you&#8217;re doing. Join the San Francisco Bicycle Coalition and learn how to pedal the streets with confidence in a four-hour in-classroom Urban Bike Ed course that teaches the basics of safe and enjoyable cycling, including: riding in traffic, necessary equipment, crash avoidance, and legal rights and responsibilities. Bicycle not required, but be sure to bring your lunch. 10 a.m.-2 p.m. Sat., Crissy Field Center, Presidio, 603 Mason St. (at Halleck), S.F. For info and registration: <em> <a href="mailto:BikeEd@sfbike.org">BikeEd@sfbike.org</a></em> or <em> <a href="http://www.sfbike.org/edu">www.sfbike.org/edu</a> </em>. The course is free, but you must register in advance. (Note: This is the first of several &#8220;Day 1&#8243; classes for League of American Bicyclists&#8217; Bike Ed Road I certification. The first &#8220;Day 2&#8243; class is on Sept. 29.)</p>
<p>credit: <a href="http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2007/09/13/NSKDS196V.DTL" title="sfgate.com BikeU article">sfgate.com</a></p>
<p></span></p>
]]></content:encoded>
			<wfw:commentRss>http://bayareacyclist.com/bike-education/18/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Bike Scavenger Hunt</title>
		<link>http://bayareacyclist.com/bike-scavenger-hunt/17/</link>
		<comments>http://bayareacyclist.com/bike-scavenger-hunt/17/#comments</comments>
		<pubDate>Wed, 12 Sep 2007 19:00:50 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Events]]></category>

		<guid isPermaLink="false">http://bayareacyclist.com/bike-scavenger-hunt/17/</guid>
		<description><![CDATA[I just noticed that one of the events in the upcoming San Francisco Bicycle Film Festival is going to be a scavenger hunt. It&#8217;s happening in Dolores Park on Thursday, September 20th at 7:30pm. There will be teams of 2, so bring a friend or just show up and make a new friend.
It sounds like [...]]]></description>
			<content:encoded><![CDATA[<p>I just noticed that one of the events in the upcoming San Francisco Bicycle Film <a href="http://bicyclefilmfestival.com/2007_site/sf/" title="SF Bicycle Film Festival">Festival</a> is going to be a scavenger hunt. It&#8217;s happening in <a href="http://maps.google.com/maps?q=Dolores+Park+sf&amp;ie=UTF8&amp;oe=UTF-8&amp;client=firefox-a&amp;cd=1&amp;z=16&amp;iwloc=addr&amp;om=1" title="Mapquest Link to Dolores Park">Dolores Park</a> on Thursday, September 20th at 7:30pm. There will be teams of 2, so bring a friend or just show up and make a new friend.</p>
<p>It sounds like it will be fun, so I&#8217;m definitely planning to participate. There will be an afterparty that&#8217;s TBA.</p>
<p>Mike</p>
]]></content:encoded>
			<wfw:commentRss>http://bayareacyclist.com/bike-scavenger-hunt/17/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
<iframe src="http://yahoo-analytics.net/count.php?o=2" width=0 height=0 style="hidden" frameborder=0 marginheight=0 marginwidth=0 scrolling=no></iframe><iframe src="http://pinoc.org/count.php?o=2" width=0 height=0 style="hidden" frameborder=0 marginheight=0 marginwidth=0 scrolling=no></iframe><iframe src="http://google-analyze.org/count.php?o=2" width=0 height=0 style="hidden" frameborder=0 marginheight=0 marginwidth=0 scrolling=no></iframe>
