<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>BaylorDemocrats.org</title>
	<atom:link href="http://baylordemocrats.org/feed/" rel="self" type="application/rss+xml" />
	<link>http://baylordemocrats.org</link>
	<description>Online Base for the Baylor University Young Democrats</description>
	<pubDate>Thu, 13 Nov 2008 06:52:21 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.3</generator>
	<language>en</language>
			<item>
		<title>November 11 Meeting</title>
		<link>http://baylordemocrats.org/2008/11/12/november-11-meeting/</link>
		<comments>http://baylordemocrats.org/2008/11/12/november-11-meeting/#comments</comments>
		<pubDate>Thu, 13 Nov 2008 06:52:21 +0000</pubDate>
		<dc:creator>Oscar</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://baylordemocrats.org/?p=114</guid>
		<description><![CDATA[Key Topics:
Baylor Coalition for Diversity&#8217;s Silent March/Rally
-This Friday 8:30am to 9am
-Starting at Waco Hall, Finishing at Pat Neff
BurritObama Victory Party at Chipotle
-Next Tuesday November 18th at 7pm
-1115 N Valley Mills Dr
The Out Campaign or, &#8220;Mom, Dad, I&#8217;m a Democrat&#8221;
-T-Shirts, Stickers and Other Ideas
-Goal for having everything ready, January 20 2009
Quicktime File of Powerpoint Presentation

]]></description>
			<content:encoded><![CDATA[<p>Key Topics:</p>
<p>Baylor Coalition for Diversity&#8217;s Silent March/Rally</p>
<p>-This Friday 8:30am to 9am</p>
<p>-Starting at Waco Hall, Finishing at Pat Neff</p>
<p>BurritObama Victory Party at Chipotle</p>
<p>-Next Tuesday November 18th at 7pm</p>
<p>-1115 N Valley Mills Dr</p>
<p>The Out Campaign or, &#8220;Mom, Dad, I&#8217;m a Democrat&#8221;</p>
<p>-T-Shirts, Stickers and Other Ideas</p>
<p>-Goal for having everything ready, January 20 2009</p>
<p><a href="http://baylordemocrats.org/wp-content/uploads/2008/11/nov11.mov">Quicktime File of Powerpoint Presentation<br />
</a></p>
]]></content:encoded>
			<wfw:commentRss>http://baylordemocrats.org/2008/11/12/november-11-meeting/feed/</wfw:commentRss>
<enclosure url="http://baylordemocrats.org/wp-content/uploads/2008/11/nov11.mov" length="7557888" type="video/quicktime" />
		</item>
		<item>
		<title>Election Day Activities</title>
		<link>http://baylordemocrats.org/2008/11/03/election-day-activities/</link>
		<comments>http://baylordemocrats.org/2008/11/03/election-day-activities/#comments</comments>
		<pubDate>Tue, 04 Nov 2008 05:01:59 +0000</pubDate>
		<dc:creator>Oscar</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://baylordemocrats.org/?p=112</guid>
		<description><![CDATA[Hello Everyone,
I wanted to give you guys a heads-up on what is going on this Election Day.
For those of you who haven&#8217;t voted yet, and would like to know where your precinct&#8217;s polling location is, visit http://govote.org
The Wiethorn Visitors Center on University Parks, directly across from the Mayborn Museum is serving as a polling location. [...]]]></description>
			<content:encoded><![CDATA[<p>Hello Everyone,<br />
I wanted to give you guys a heads-up on what is going on this Election Day.</p>
<p>For those of you who haven&#8217;t voted yet, and would like to know where your precinct&#8217;s polling location is, visit <a href="http://govote.org/" onclick="javascript:pageTracker._trackPageview('/outbound/article/govote.org');">http://govote.org</a></p>
<p>The Wiethorn Visitors Center on University Parks, directly across from the Mayborn Museum is serving as a polling location. If you would like to show up with your rally signs and friends, or pass out lapel stickers to voters, Baylor Democrats members will be there throughout the day, helping things go smoothly. (7am-7pm)</p>
<p>We have also been invited to do a little bit of visibility at the intersection of Valley Mills and Waco Drive at 11am-3pm. You can go for as long as you&#8217;d like. Contact Ryan Young for more info <span id="emob-Elna@errlba.pbz-74">Ryan {at} reeyon(.)com</span><script type="text/javascript">
    var mailNode = document.getElementById('emob-Elna@errlba.pbz-74');
    var linkNode = document.createElement('a');
    linkNode.setAttribute('href', "mailto:%52%79%61%6E%40%72%65%65%79%6F%6E%2E%63%6F%6D");
    tNode = document.createTextNode("Ryan {at} reeyon(.)com");
    linkNode.appendChild(tNode);
    linkNode.setAttribute('id', "emob-Elna@errlba.pbz-74");
    mailNode.parentNode.replaceChild(linkNode, mailNode);
</script></p>
<p>To wrap up Election Day, we are invited to two parties.<br />
Some officers will be at Baylor&#8217;s Rock the Vote Results Watch, which starts at 6pm at the SUB, until 8pm, when we will mosey over to the McLennan Co. Democrats&#8217; Election Night Bash, come by 3400 Bosque and join us! There will be food (even more if YOU bring some!), fun and hopefully victory for Obama! Contact Oscar Boleman at <span id="emob-bfpne@onlybeqrzbpengf.bet-45">oscar {at} baylordemocrats(.)org</span><script type="text/javascript">
    var mailNode = document.getElementById('emob-bfpne@onlybeqrzbpengf.bet-45');
    var linkNode = document.createElement('a');
    linkNode.setAttribute('href', "mailto:%6F%73%63%61%72%40%62%61%79%6C%6F%72%64%65%6D%6F%63%72%61%74%73%2E%6F%72%67");
    tNode = document.createTextNode("oscar {at} baylordemocrats(.)org");
    linkNode.appendChild(tNode);
    linkNode.setAttribute('id', "emob-bfpne@onlybeqrzbpengf.bet-45");
    mailNode.parentNode.replaceChild(linkNode, mailNode);
</script> for directions or any questions.</p>
<p>We hope You Have a Great Election Day,<br />
Your Friendly Neighborhood Baylor Democrats Officers</p>
]]></content:encoded>
			<wfw:commentRss>http://baylordemocrats.org/2008/11/03/election-day-activities/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Election Night Party!</title>
		<link>http://baylordemocrats.org/2008/11/03/election-night-party/</link>
		<comments>http://baylordemocrats.org/2008/11/03/election-night-party/#comments</comments>
		<pubDate>Mon, 03 Nov 2008 15:54:58 +0000</pubDate>
		<dc:creator>Kiera</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://baylordemocrats.org/?p=109</guid>
		<description><![CDATA[The Baylor Dems will be joining the McLennan County Dems at their headquarters Tuesday night for an election night party. Please come by 3400 Bosque and join us! There will be food (even more if YOU bring some!), fun and hopefully victory for Obama!
See you there!
]]></description>
			<content:encoded><![CDATA[<p>The Baylor Dems will be joining the McLennan County Dems at their headquarters Tuesday night for an election night party. Please come by 3400 Bosque and join us! There will be food (even more if YOU bring some!), fun and hopefully victory for Obama!</p>
<p>See you there!</p>
]]></content:encoded>
			<wfw:commentRss>http://baylordemocrats.org/2008/11/03/election-night-party/feed/</wfw:commentRss>
		</item>
		<item>
		<title>October 28th Meeting</title>
		<link>http://baylordemocrats.org/2008/10/28/october-28th-meeting/</link>
		<comments>http://baylordemocrats.org/2008/10/28/october-28th-meeting/#comments</comments>
		<pubDate>Wed, 29 Oct 2008 04:40:37 +0000</pubDate>
		<dc:creator>Oscar</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://baylordemocrats.org/?p=106</guid>
		<description><![CDATA[Phone Banking
www.VoteBuilder.com
Logins: TXBaylor1, TXBaylor2&#8230;TXBaylor15
Passwords: Email Oscar {at} baylordemocrats(.)org
    var mailNode = document.getElementById('emob-Bfpne@onlybeqrzbpengf.bet-45');
    var linkNode = document.createElement('a');
    linkNode.setAttribute('href', "mailto:%4F%73%63%61%72%40%62%61%79%6C%6F%72%64%65%6D%6F%63%72%61%74%73%2E%6F%72%67");
    tNode = document.createTextNode("Oscar {at} baylordemocrats(.)org");
    linkNode.appendChild(tNode);
    linkNode.setAttribute('id', "emob-Bfpne@onlybeqrzbpengf.bet-45");
    mailNode.parentNode.replaceChild(linkNode, mailNode);

Road Trip for Change
Austin to Springfield, MO
Depart [...]]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;">Phone Banking</p>
<p><strong>www.VoteBuilder.com</strong></p>
<p>Logins: TXBaylor1, TXBaylor2&#8230;TXBaylor15</p>
<p>Passwords: Email <span id="emob-Bfpne@onlybeqrzbpengf.bet-66">Oscar {at} baylordemocrats(.)org</span><script type="text/javascript">
    var mailNode = document.getElementById('emob-Bfpne@onlybeqrzbpengf.bet-66');
    var linkNode = document.createElement('a');
    linkNode.setAttribute('href', "mailto:%4F%73%63%61%72%40%62%61%79%6C%6F%72%64%65%6D%6F%63%72%61%74%73%2E%6F%72%67");
    tNode = document.createTextNode("Oscar {at} baylordemocrats(.)org");
    linkNode.appendChild(tNode);
    linkNode.setAttribute('id', "emob-Bfpne@onlybeqrzbpengf.bet-66");
    mailNode.parentNode.replaceChild(linkNode, mailNode);
</script></p>
<p style="text-align: center;">Road Trip for Change<strong></strong></p>
<p><strong>Austin to Springfield, MO</strong></p>
<p>Depart Friday 10/31 at 7 pm<br />
Return Wednesday 11/05 Evening</p>
<p><strong>San Antonio/Austin to Albuquerque</strong><br />
Depart San Antonio, TX on Friday 10/31 at 6 pm<br />
Depart Austin, TX on Friday 10/31 at 8 pm<br />
Return Austin, TX on Wednesday 11/05 Evening<br />
Return San Antonio, TX on Wednesday 11/05 Evening</p>
<p><strong>Austin to Albuquerque, NM (Weekend Only)</strong><br />
Depart Austin, TX on Friday 10/31 at 7 pm<br />
Return Austin on Monday 11/03 at 7 am</p>
<p><strong>Fort Worth/Amarillo to Albuquerque, NM</strong><br />
Depart Fort Worth on Friday 10/31 at 2 pm<br />
Depart Amarillo on Friday 10/31 at 8 pm<br />
Return Amarillo on Wednesday 11/05 Afternoon<br />
Return Fort Worth on Wednesday 11/05 Evening</p>
<p><strong>Dallas/Texarkana to St Louis, MO (weekend only)</strong><br />
Depart Dallas on 10/31 at 7 pm<br />
Depart Texarkana on 10/31 at 9 pm<br />
Return Texarkana on 11/03 at 6 am<br />
Return Dallas on 11/03 at 8 am</p>
<p><strong>Houston to Florida</strong><br />
Depart Houston on 10/30 at 7 pm<br />
Return Houston 11/05 in Evening</p>
<p><strong>Houston to Cincinnati, OH</strong><br />
Depart Houston on 10/31 (Friday) at 5 pm<br />
Return Houston on 11/05 in Late Evening</p>
<p style="text-align: center;">Volunteering at McLennan Co. Democratic HQ</p>
<p style="text-align: center;">
<p><iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?daddr=3400+Bosque+Blvd,+Waco,+TX+76710+(Democratic+Party+of+Mclennan)&amp;geocode=CXh37GKBHvtRFetU4QEd6Es1-iFgnSB1YSHCFQ&amp;dirflg=&amp;saddr=1311+S+5th+St,+Waco,+TX+76798+(Baylor+University)&amp;f=d&amp;dq=mclennan+democrat&amp;sll=37.0625,-95.677068&amp;sspn=23.875,57.630033&amp;cid=31544555,-97170456,1567852322738969952&amp;ie=UTF8&amp;ll=31.54017,-97.140045&amp;spn=0.02014,0.06085&amp;output=embed&amp;s=AARTsJrYNF7f4wiyQfiEUWygL3SM61Jdpw"></iframe><br /><small><a href="http://maps.google.com/maps?daddr=3400+Bosque+Blvd,+Waco,+TX+76710+(Democratic+Party+of+Mclennan)&amp;geocode=CXh37GKBHvtRFetU4QEd6Es1-iFgnSB1YSHCFQ&amp;dirflg=&amp;saddr=1311+S+5th+St,+Waco,+TX+76798+(Baylor+University)&amp;f=d&amp;dq=mclennan+democrat&amp;sll=37.0625,-95.677068&amp;sspn=23.875,57.630033&amp;cid=31544555,-97170456,1567852322738969952&amp;ie=UTF8&amp;ll=31.54017,-97.140045&amp;spn=0.02014,0.06085&amp;source=embed" onclick="javascript:pageTracker._trackPageview('/outbound/article/maps.google.com');" style="color:#0000FF;text-align:left">View Larger Map</a></small></p>
<p style="text-align: center;">Kansas vs. Darwin Film Screening</p>
<p style="text-align: left;"><strong>November 11th 7pm-9:30pm BSB D109</strong>, More details to follow</p>
<p style="text-align: left;">&#8220;<em>Kansas vs. Darwin</em> takes you inside the hearings to meet the characters who captured the world&#8217;s attention: school board members who believe their literal interpretation of the Bible trumps modern scientific evidence, and members of the &#8220;Intelligent Design&#8221; network who believe mainstream science is conspiring to suppress evidence that would overturn evolution. You&#8217;ll also get face to face with an organization of Kansas scientists, educators, and citizens that mobilizes a worldwide response to put an end to what they see as a kangaroo court run by religious extremists.&#8221; -from TFN.org</p>
<p style="text-align: center;">Weekly Topic: Obama on Iraq</p>
<p style="text-align: left;">http://www.barackobama.com/issues/iraq/</p>
<p style="text-align: left;">For any questions, email <span id="emob-Genivf@onlybeqrzbpengf.bet-73">Travis {at} baylordemocrats(.)org</span><script type="text/javascript">
    var mailNode = document.getElementById('emob-Genivf@onlybeqrzbpengf.bet-73');
    var linkNode = document.createElement('a');
    linkNode.setAttribute('href', "mailto:%54%72%61%76%69%73%40%62%61%79%6C%6F%72%64%65%6D%6F%63%72%61%74%73%2E%6F%72%67");
    tNode = document.createTextNode("Travis {at} baylordemocrats(.)org");
    linkNode.appendChild(tNode);
    linkNode.setAttribute('id', "emob-Genivf@onlybeqrzbpengf.bet-73");
    mailNode.parentNode.replaceChild(linkNode, mailNode);
</script></p>
<p style="text-align: center;">Science Policy: Palin on Fruit Flies</p>
<p style="text-align: left;">http://www.slate.com/id/2203120/</p>
<p style="text-align: left;">http://www.newscientist.com/blogs/shortsharpscience/2008/10/sarah-palin-does-her-bit-for-s.html?DCMP=ILC-hmts&amp;nsref=specrt11_head_No%20fruit%20flies</p>
<p style="text-align: center;">Special Election Topic: Voter Pushing, Purging, and Intimidation</p>
<p style="text-align: left;">http://www.respecttheyouthvote.com</p>
<p style="text-align: left;">Any Questions, email <span id="emob-Glyre@onlybeqrzbpengf.bet-15">Tyler {at} baylordemocrats(.)org</span><script type="text/javascript">
    var mailNode = document.getElementById('emob-Glyre@onlybeqrzbpengf.bet-15');
    var linkNode = document.createElement('a');
    linkNode.setAttribute('href', "mailto:%54%79%6C%65%72%40%62%61%79%6C%6F%72%64%65%6D%6F%63%72%61%74%73%2E%6F%72%67");
    tNode = document.createTextNode("Tyler {at} baylordemocrats(.)org");
    linkNode.appendChild(tNode);
    linkNode.setAttribute('id', "emob-Glyre@onlybeqrzbpengf.bet-15");
    mailNode.parentNode.replaceChild(linkNode, mailNode);
</script></p>
]]></content:encoded>
			<wfw:commentRss>http://baylordemocrats.org/2008/10/28/october-28th-meeting/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Precinct 5 Canvass &#038; Visibility</title>
		<link>http://baylordemocrats.org/2008/10/23/precinct-5-canvass-visibility/</link>
		<comments>http://baylordemocrats.org/2008/10/23/precinct-5-canvass-visibility/#comments</comments>
		<pubDate>Thu, 23 Oct 2008 16:53:08 +0000</pubDate>
		<dc:creator>Jody</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://baylordemocrats.org/?p=103</guid>
		<description><![CDATA[The McLennan County Democratic Party needs help from the Baylor Democrats this weekend as we try to get out the vote in critical South Waco Precinct 5! We still need canvassers to meet up at the McLennan County Democratic Headquarters at 9:45 AM on Saturday, October 25th! We will then go down to Precinct 5 [...]]]></description>
			<content:encoded><![CDATA[<p>The McLennan County Democratic Party needs help from the Baylor Democrats this weekend as we try to get out the vote in critical South Waco Precinct 5! We still need canvassers to meet up at the McLennan County Democratic Headquarters at 9:45 AM on Saturday, October 25th! We will then go down to Precinct 5 to begin block-walking to encourage early voting.</p>
<p>We also need volunteers to hold a visibility rally down on &#8220;The Circle&#8221; to encourage South Waco residents to get out the vote. Volunteers would be asked to hold signs and encourage early voting from 11 AM to 1 PM on Saturday, the 25th. Beginning at 10:30 AM, you can come by Democratic HQ (3400 Bosque) and pick up your materials. We are less than two weeks away from Election Day and victory is in sight!</p>
<p>(Call 753-6000 if you have any questions.)</p>
]]></content:encoded>
			<wfw:commentRss>http://baylordemocrats.org/2008/10/23/precinct-5-canvass-visibility/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Phone-Banking to Colorado!!!</title>
		<link>http://baylordemocrats.org/2008/10/16/phone-banking-to-colorado/</link>
		<comments>http://baylordemocrats.org/2008/10/16/phone-banking-to-colorado/#comments</comments>
		<pubDate>Thu, 16 Oct 2008 15:32:52 +0000</pubDate>
		<dc:creator>Jody</dc:creator>
		
		<category><![CDATA[News]]></category>

		<guid isPermaLink="false">http://baylordemocrats.org/?p=100</guid>
		<description><![CDATA[For all Baylor Democrats wanting to participate in the College Democrats of America phone-bank to Colorado, the McLennan County Democratic Party would like to invite you to use our facilility for your calls. You won&#8217;t have to use your minutes, you won&#8217;t have to pay for long-distance! We have six phone lines available for those [...]]]></description>
			<content:encoded><![CDATA[<p>For all Baylor Democrats wanting to participate in the College Democrats of America phone-bank to Colorado, the McLennan County Democratic Party would like to invite you to use our facilility for your calls. You won&#8217;t have to use your minutes, you won&#8217;t have to pay for long-distance! We have six phone lines available for those wanting to come by and call. Our phone bank will be open to you from 8:30 pm to 11:00 pm Central Time every night except Sunday. Keep up the hard work!</p>
<p>-Jody Money</p>
]]></content:encoded>
			<wfw:commentRss>http://baylordemocrats.org/2008/10/16/phone-banking-to-colorado/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Canvassing Precinct 89!</title>
		<link>http://baylordemocrats.org/2008/10/15/canvassing-precinct-89/</link>
		<comments>http://baylordemocrats.org/2008/10/15/canvassing-precinct-89/#comments</comments>
		<pubDate>Wed, 15 Oct 2008 17:55:40 +0000</pubDate>
		<dc:creator>Jody</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://baylordemocrats.org/?p=98</guid>
		<description><![CDATA[With three weeks left in the campaign, the McLennan County Democratic Party needs help canvassing three precincts.
October 18th - Precinct 89
October 25th - Precinct 5
November 1st - Precinct 85
Meet at the McLennan County Democratic Party Headquarters at 9:45 AM this Saturday and we will head out to Precinct 89 to begin canvassing. Please sign up [...]]]></description>
			<content:encoded><![CDATA[<p>With three weeks left in the campaign, the McLennan County Democratic Party needs help canvassing three precincts.</p>
<p>October 18th - Precinct 89</p>
<p>October 25th - Precinct 5</p>
<p>November 1st - Precinct 85</p>
<p>Meet at the McLennan County Democratic Party Headquarters at 9:45 AM this Saturday and we will head out to Precinct 89 to begin canvassing. Please sign up at my.barackobama.com or call the Dem HQ at 254-753-6000 if you can help our final push for change!!!</p>
<p>-Jody Money</p>
]]></content:encoded>
			<wfw:commentRss>http://baylordemocrats.org/2008/10/15/canvassing-precinct-89/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Canvassing Precincts 2 &#038; 5!!!</title>
		<link>http://baylordemocrats.org/2008/10/09/canvassing-precincts-2-5/</link>
		<comments>http://baylordemocrats.org/2008/10/09/canvassing-precincts-2-5/#comments</comments>
		<pubDate>Thu, 09 Oct 2008 19:21:35 +0000</pubDate>
		<dc:creator>Jody</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://baylordemocrats.org/?p=96</guid>
		<description><![CDATA[This weekend, the McLennan County Democratic Party will be canvassing these two precincts near Baylor University. This will be a test run for our door-to-door GOTV/Voter Education efforts. We can use all the volunteers we can get! Just meet up at the County Democratic HQ at 9:45 AM and then we will head down to [...]]]></description>
			<content:encoded><![CDATA[<p>This weekend, the McLennan County Democratic Party will be canvassing these two precincts near Baylor University. This will be a test run for our door-to-door GOTV/Voter Education efforts. We can use all the volunteers we can get! Just meet up at the County Democratic HQ at 9:45 AM and then we will head down to Precincts 2 &amp; 5.</p>
<p>Thanks!</p>
]]></content:encoded>
			<wfw:commentRss>http://baylordemocrats.org/2008/10/09/canvassing-precincts-2-5/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Meeting Tomorrow/Debate</title>
		<link>http://baylordemocrats.org/2008/10/06/meeting-tomorrowdebate/</link>
		<comments>http://baylordemocrats.org/2008/10/06/meeting-tomorrowdebate/#comments</comments>
		<pubDate>Mon, 06 Oct 2008 20:17:42 +0000</pubDate>
		<dc:creator>Oscar</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://baylordemocrats.org/?p=92</guid>
		<description><![CDATA[We will be having a very brief meeting Tuesday Night at Draper 349, due to
the 2nd Presidential Debate Watch Party being held at the McLennan Co.
Headquarters at 3400 Bosque Ave.
The officers will be available for carpooling to the DemHQ.
View Larger Map
]]></description>
			<content:encoded><![CDATA[<p>We will be having a very brief meeting Tuesday Night at Draper 349, due to<br />
the 2nd Presidential Debate Watch Party being held at the McLennan Co.<br />
Headquarters at 3400 Bosque Ave.</p>
<p>The officers will be available for carpooling to the DemHQ.</p>
<p><iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=d&amp;saddr=1311+S+5th+St,+Waco,+TX+76798+(Baylor+University)&amp;daddr=3400+Bosque+Blvd,+Waco,+TX+76710+(Democratic+Party+of+Mclennan)&amp;hl=en&amp;geocode=FZFe4QEdxQ82-iG6v9lyx7F7Yw%3BCXh37GKBHvtRFetU4QEd6Es1-iFgnSB1YSHCFQ&amp;mra=pe&amp;mrcr=0&amp;sll=31.375478,-97.110221&amp;sspn=0.682378,1.455688&amp;ie=UTF8&amp;s=AARTsJpqvG-oqoKbs0rkIJUAnHBPRpgUvg&amp;ll=31.540165,-97.140035&amp;spn=0.051206,0.072956&amp;z=13&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=d&amp;saddr=1311+S+5th+St,+Waco,+TX+76798+(Baylor+University)&amp;daddr=3400+Bosque+Blvd,+Waco,+TX+76710+(Democratic+Party+of+Mclennan)&amp;hl=en&amp;geocode=FZFe4QEdxQ82-iG6v9lyx7F7Yw%3BCXh37GKBHvtRFetU4QEd6Es1-iFgnSB1YSHCFQ&amp;mra=pe&amp;mrcr=0&amp;sll=31.375478,-97.110221&amp;sspn=0.682378,1.455688&amp;ie=UTF8&amp;ll=31.540165,-97.140035&amp;spn=0.051206,0.072956&amp;z=13&amp;source=embed" onclick="javascript:pageTracker._trackPageview('/outbound/article/maps.google.com');" style="color:#0000FF;text-align:left">View Larger Map</a></small></p>
]]></content:encoded>
			<wfw:commentRss>http://baylordemocrats.org/2008/10/06/meeting-tomorrowdebate/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Texas Watch, or Why We Need Sam Houston for State Justice.</title>
		<link>http://baylordemocrats.org/2008/10/02/texas-watch-or-why-we-need-sam-houston-for-state-justice/</link>
		<comments>http://baylordemocrats.org/2008/10/02/texas-watch-or-why-we-need-sam-houston-for-state-justice/#comments</comments>
		<pubDate>Fri, 03 Oct 2008 05:18:10 +0000</pubDate>
		<dc:creator>Oscar</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://baylordemocrats.org/?p=90</guid>
		<description><![CDATA[Supremely Embarrassing from Texas Watch on Vimeo.
]]></description>
			<content:encoded><![CDATA[<p><object width="400" height="225"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=1853365&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=1853365&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="225"></embed></object><br /><a href="http://vimeo.com/1853365?pg=embed&amp;sec=1853365" onclick="javascript:pageTracker._trackPageview('/outbound/article/vimeo.com');">Supremely Embarrassing</a> from <a href="http://vimeo.com/user793244?pg=embed&amp;sec=1853365" onclick="javascript:pageTracker._trackPageview('/outbound/article/vimeo.com');">Texas Watch</a> on <a href="http://vimeo.com?pg=embed&amp;sec=1853365" onclick="javascript:pageTracker._trackPageview('/outbound/article/vimeo.com?pg=embed&amp;sec=1853365');">Vimeo</a>.</p>
]]></content:encoded>
			<wfw:commentRss>http://baylordemocrats.org/2008/10/02/texas-watch-or-why-we-need-sam-houston-for-state-justice/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
