<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="wordpress/2.3.2" -->
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	>

<channel>
	<title>friskyRadio Blog</title>
	<link>http://blog.friskyradio.com</link>
	<description></description>
	<pubDate>Sun, 07 Dec 2008 22:55:46 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.3.2</generator>
	<language>en</language>
			<item>
		<title>friskyRadio Subscription Makes the Perfect Xmas Gift</title>
		<link>http://blog.friskyradio.com/2008/12/07/friskyradio-subscription-makes-the-perfect-xmas-gift/</link>
		<comments>http://blog.friskyradio.com/2008/12/07/friskyradio-subscription-makes-the-perfect-xmas-gift/#comments</comments>
		<pubDate>Sun, 07 Dec 2008 22:55:46 +0000</pubDate>
		<dc:creator>chiefFrisky</dc:creator>
		
		<category><![CDATA[chiefFrisky]]></category>

		<category><![CDATA[friskyRadio]]></category>

		<guid isPermaLink="false">http://blog.friskyradio.com/2008/12/07/friskyradio-subscription-makes-the-perfect-xmas-gift/</guid>
		<description><![CDATA[
Don&#8217;t know what to give to that special friskyRadio fan in your life? May we suggest giving the friskyRadio Subscription? You can pre-pay up to an entire year&#8217;s worth of subscription access and we will even throw in a couple of months free to sweeten the deal.
With the friskyRadio subscription, your loved one can always [...]]]></description>
			<content:encoded><![CDATA[<div align="center"><img src="http://friskyradio.com/images/friskyNews/subs_xmas.jpg" alt="" /></div>
<p>Don&#8217;t know what to give to that special friskyRadio fan in your life? May we suggest giving the <a href="http://www.friskyradio.com/store/item4/">friskyRadio Subscription</a>? You can pre-pay up to an entire year&#8217;s worth of subscription access and we will even throw in a couple of months <strong>free</strong> to sweeten the deal.</p>
<p>With the friskyRadio subscription, your loved one can always be sure to rock out to brand new friskyRadio mixes each and every day for the next year. So forget that stupid tie or that ugly sweater and consider giving the friskyRadio Subscription as the perfect stocking stuffer for the friskyRadio fan in your life! <a href="mailto:faisal@friskyradio.com?subject=subs_xmas">Email us to find out more today!</a></p>
]]></content:encoded>
			<wfw:commentRss>http://blog.friskyradio.com/2008/12/07/friskyradio-subscription-makes-the-perfect-xmas-gift/feed/</wfw:commentRss>
		</item>
		<item>
		<title>getFrisky! Buenos Aires Promo</title>
		<link>http://blog.friskyradio.com/2008/12/01/getfrisky-buenos-aires-promo/</link>
		<comments>http://blog.friskyradio.com/2008/12/01/getfrisky-buenos-aires-promo/#comments</comments>
		<pubDate>Mon, 01 Dec 2008 16:38:50 +0000</pubDate>
		<dc:creator>chiefFrisky</dc:creator>
		
		<category><![CDATA[chiefFrisky]]></category>

		<category><![CDATA[getFrisky!]]></category>

		<guid isPermaLink="false">http://blog.friskyradio.com/2008/12/01/getfrisky-buenos-aires-promo/</guid>
		<description><![CDATA[



Thats how we party.
]]></description>
			<content:encoded><![CDATA[<div align="center"><object width="425" height="344">
<param name="movie" value="http://www.youtube.com/v/VcPk_Ka22iA&#038;hl=en&#038;fs=1"></param>
<param name="allowFullScreen" value="true"></param>
<param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/VcPk_Ka22iA&#038;hl=en&#038;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object></div>
<p>Thats how we party.</p>
]]></content:encoded>
			<wfw:commentRss>http://blog.friskyradio.com/2008/12/01/getfrisky-buenos-aires-promo/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Want more getFrisky! party videos?</title>
		<link>http://blog.friskyradio.com/2008/10/22/want-more-getfrisky-party-videos/</link>
		<comments>http://blog.friskyradio.com/2008/10/22/want-more-getfrisky-party-videos/#comments</comments>
		<pubDate>Wed, 22 Oct 2008 23:07:52 +0000</pubDate>
		<dc:creator>chiefFrisky</dc:creator>
		
		<category><![CDATA[chiefFrisky]]></category>

		<category><![CDATA[friskyRadio]]></category>

		<category><![CDATA[getFrisky!]]></category>

		<guid isPermaLink="false">http://blog.friskyradio.com/2008/10/22/want-more-getfrisky-party-videos/</guid>
		<description><![CDATA[Want to see more getFrisky! videos?  You got &#8216;em.  Last weekend was the first getFrisky! Germany party in Lubek, Germany.  Here&#8217;s a little teaser of what went down:



	
The party was recorded (of course) and will be broadcast on friskyRadio next week on October 30.  You can also check out the getFrisky! [...]]]></description>
			<content:encoded><![CDATA[<p>Want to see more getFrisky! videos?  You got &#8216;em.  Last weekend was the first getFrisky! Germany party in Lubek, Germany.  Here&#8217;s a little teaser of what went down:</p>
<div align="center"><object width="400" height="300">
<param name="allowfullscreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=1981356&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" />	<embed src="http://vimeo.com/moogaloop.swf?clip_id=1981356&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="300"></embed></object></div>
<p>The party was recorded (of course) and will be broadcast on friskyRadio next week on October 30.  You can also check out the <a href="http://getfrisky.de/" target="_new">getFrisky! Germany website</a> for more information, videos and pictures.  If youre in Germany, dont miss the next getFrisky! Germany party on November 08 2008!</p>
]]></content:encoded>
			<wfw:commentRss>http://blog.friskyradio.com/2008/10/22/want-more-getfrisky-party-videos/feed/</wfw:commentRss>
		</item>
		<item>
		<title>HOWTO: Include the NowPlaying on friskyRadio topbar to your blog</title>
		<link>http://blog.friskyradio.com/2008/10/20/howto-include-the-nowplaying-on-friskyradio-topbar-to-your-blog/</link>
		<comments>http://blog.friskyradio.com/2008/10/20/howto-include-the-nowplaying-on-friskyradio-topbar-to-your-blog/#comments</comments>
		<pubDate>Mon, 20 Oct 2008 19:31:32 +0000</pubDate>
		<dc:creator>chiefFrisky</dc:creator>
		
		<category><![CDATA[chiefFrisky]]></category>

		<category><![CDATA[friskyRadio]]></category>

		<guid isPermaLink="false">http://blog.friskyradio.com/2008/10/20/howto-include-the-nowplaying-on-friskyradio-topbar-to-your-blog/</guid>
		<description><![CDATA[Would you like to add the Now Playing on friskyRadio topbar like the one you see on the top of this blog or the friskyRecords site to your blog?  

Great! Show your support and add the friskyRadio top-bar to your blog!  Just download the zip file here, unzip it somewhere on your blog [...]]]></description>
			<content:encoded><![CDATA[<p>Would you like to add the <strong>Now Playing on friskyRadio</strong> topbar like the one you see on the top of this blog or the <a href="http://friskyrecords.com/">friskyRecords</a> site to <em>your</em> blog?  </p>
<div align="center"><img src="http://friskyradio.com/images/promos/topbar_screen.jpg" alt="" /></div>
<p>Great! Show your support and add the friskyRadio top-bar to your blog!  <a href="http://friskyradio.com/push/friskyradio_topbar.zip">Just download the zip file here</a>, unzip it somewhere on your blog directory and then include it in your blog!  It does require some knowledge of php and works best on Wordpress blogs.  I wasnt gonna make this available as a download but many people have emailed me in the past asking for the code, so here it is!  Enjoy!  </p>
<p>If you do include it in your site, make sure to let us know by commenting in this thread and sending us a link!  We love to see your work!</p>
]]></content:encoded>
			<wfw:commentRss>http://blog.friskyradio.com/2008/10/20/howto-include-the-nowplaying-on-friskyradio-topbar-to-your-blog/feed/</wfw:commentRss>
		</item>
		<item>
		<title>getFrisky! Rocked Buenos Aires This Weekend</title>
		<link>http://blog.friskyradio.com/2008/10/06/getfrisky-rocked-buenos-aires-this-weekend/</link>
		<comments>http://blog.friskyradio.com/2008/10/06/getfrisky-rocked-buenos-aires-this-weekend/#comments</comments>
		<pubDate>Mon, 06 Oct 2008 16:49:04 +0000</pubDate>
		<dc:creator>chiefFrisky</dc:creator>
		
		<category><![CDATA[chiefFrisky]]></category>

		<guid isPermaLink="false">http://blog.friskyradio.com/2008/10/06/getfrisky-rocked-buenos-aires-this-weekend/</guid>
		<description><![CDATA[This weekend&#8217;s getFrisky! Buenos Aires party rocked in every sense of the word.  We had the largest attendance of the club ever for that night.  For those of your that weren&#8217;t there, here are some videos from the night:










Thanks for all those that came out to be a part of this amazing night. [...]]]></description>
			<content:encoded><![CDATA[<p>This weekend&#8217;s <a href="http://www.friskyradio.com/phpBB2/viewtopic.php?t=8476">getFrisky! Buenos Aires</a> party rocked in every sense of the word.  We had the largest attendance of the club <em>ever</em> for that night.  For those of your that weren&#8217;t there, here are some videos from the night:</p>
<div align="center"><object width="425" height="344">
<param name="movie" value="http://www.youtube.com/v/d2swWzoPzkM&#038;hl=ko&#038;fs=1"></param>
<param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/d2swWzoPzkM&#038;hl=ko&#038;fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object></p>
<p><object width="425" height="344">
<param name="movie" value="http://www.youtube.com/v/IP32JSQXfwM&#038;hl=ko&#038;fs=1"></param>
<param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/IP32JSQXfwM&#038;hl=ko&#038;fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object></p>
<p><object width="425" height="344">
<param name="movie" value="http://www.youtube.com/v/J-w3ogIpOCM&#038;hl=ko&#038;fs=1"></param>
<param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/J-w3ogIpOCM&#038;hl=ko&#038;fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object>
</div>
<p>Thanks for all those that came out to be a part of this amazing night.  Expect loads more getFrisky! parties in Buenos Aires and elsewhere in Latin America very soon&#8230;</p>
]]></content:encoded>
			<wfw:commentRss>http://blog.friskyradio.com/2008/10/06/getfrisky-rocked-buenos-aires-this-weekend/feed/</wfw:commentRss>
		</item>
		<item>
		<title>friskyRadio Loves New York City</title>
		<link>http://blog.friskyradio.com/2008/09/12/friskyradio/</link>
		<comments>http://blog.friskyradio.com/2008/09/12/friskyradio/#comments</comments>
		<pubDate>Fri, 12 Sep 2008 22:22:38 +0000</pubDate>
		<dc:creator>chiefFrisky</dc:creator>
		
		<category><![CDATA[chiefFrisky]]></category>

		<category><![CDATA[friskyRadio]]></category>

		<guid isPermaLink="false">http://blog.friskyradio.com/2008/09/12/friskyradio/</guid>
		<description><![CDATA[
Hey there friskyFreaks! Its been a while since I posted anything here.  I hope you all enjoyed your summer and the incredible music that we bring you each every day here on friskyRadio!
Its that time again.  Its that time when we get the travel bug and want to go on the friskyWorld Tour! [...]]]></description>
			<content:encoded><![CDATA[<p align="center"><img src="http://www.friskyradio.com/images/friskyNews/friskyRadio-Loves-NY500.jpg" /></p>
<p>Hey there friskyFreaks! Its been a while since I posted anything here.  I hope you all enjoyed your summer and the incredible music that we bring you each every day here on friskyRadio!</p>
<p>Its that time again.  Its that time when we get the travel bug and want to go on the friskyWorld Tour!  We last visited <a href="http://www.friskyradio.com/promo/cyprus001.php">Cyprus</a> in April and then <a href="http://blog.friskyradio.com/2008/04/10/cyprus-this-saturday-where-to-next/">we asked you where you would like to go next.</a>  After getting some great ideas and some that were, er a little off the top (Mars?  I didnt know there were DJs on Mars!) we have chosen <strong>New York City</strong> as our next stop!  Here&#8217;s the schpeal&#8230;</p>
<p><strong>friskyRadio Loves New York</strong> spends two days diving deep into the underground of NYC. Chicago invented House, Detroit invented Techno, but dance music&#8217;s spiritual home will always be New York. Join friskyRadio as we explore the wide ranging tastes of some of the city&#8217;s best DJs of 2008.</p>
<p>Chris Fortier, innovating house music for almost 20 years, presents us with a very special 2-hour exclusive set recorded live in NYC at Sullivan Room. Joining Chris for this momentous online festival will be house hero Steve Porter, progressive maven Jason Jollins, as well as genre-bending frisky resident Royal Sapien, chunky house monsters Opencloud, frisky resident Holosound, tech wizard Nick Dalagelis, funky monkeys 2DamnCheeky, KULT manager Eddie Cumana, Quarterlife Records&#8217; Indicant, deep house rocker DJ EBAR, Sullivan Room residents Sleepy &amp; Boo, house diva DJ Rubi R. Tres, frisky resident Adrian Ravelo, progressive charmers Blue Room Project, the ultra housey Rob Keith, and local hero DJ Q.</p>
<p>Tune into friskyRadio Loves New York next weekend on September 20 and 21 only here on <a href="http://friskyradio.com">friskyRadio.com!</a></p>
]]></content:encoded>
			<wfw:commentRss>http://blog.friskyradio.com/2008/09/12/friskyradio/feed/</wfw:commentRss>
		</item>
		<item>
		<title>friskyRecords Remix competition is underway</title>
		<link>http://blog.friskyradio.com/2008/08/10/friskyrecords-remix-competition-is-underway/</link>
		<comments>http://blog.friskyradio.com/2008/08/10/friskyrecords-remix-competition-is-underway/#comments</comments>
		<pubDate>Sun, 10 Aug 2008 14:21:38 +0000</pubDate>
		<dc:creator>chiefFrisky</dc:creator>
		
		<category><![CDATA[chiefFrisky]]></category>

		<category><![CDATA[friskyRecords]]></category>

		<guid isPermaLink="false">http://blog.friskyradio.com/2008/08/10/friskyrecords-remix-competition-is-underway/</guid>
		<description><![CDATA[YOU could be our next friskyRecords superstar! We&#8217;re turning to you to send us your remix of Federico Epis&#8217; Sensations track. Here&#8217;s your chance to have your name listed in the artist roster of friskyRecords - a label offshoot of friskyRadio that has, in its short history, already had two Top 10 hits on Beatport [...]]]></description>
			<content:encoded><![CDATA[<p><span class="postbody"><span style="font-weight: bold">YOU</span> could be our next friskyRecords superstar! We&#8217;re turning to you to send us your remix of <a href="http://friskyrecords.com/fr004/" target="_blank">Federico Epis&#8217; Sensations</a> track. Here&#8217;s your chance to have your name listed in the artist roster of friskyRecords - a label offshoot of friskyRadio that has, in its short history, already had two Top 10 hits on Beatport Progressive House charts! </span></p>
<p><span class="postbody">OK - enough talk.  Here&#8217;s how to enter:<br />
1. <a href="http://friskyRadio.com/push/FR_Contest001_Sensations_remix_pack.zip">Download the Remix Pack by clicking here.</a><a href="http://friskyradio.com/push/FR_Contest001_Sensations_remix_pack.zip" target="_blank"></a><br />
2. Work your magic!<br />
3. Send us your remix via a YouSendIt or SendSpace link to <a href="mailto:ira@friskyRadio.com">ira@friskyRadio.com</a> with the subject &#8220;Sensations Remix Comp Entry&#8221; Entry has to be encoded in at least 192K MP3 and include your name / email address in the ID tags. Or enter your contact info in a text file with your entry.<br />
4. <a href="http://friskyrecords.com/fr004/">You can check out more information about the track, including clips to hear it here.</a><a href="http://label.friskyradio.com/fr004/" target="_blank"></a></span></p>
<p>CONTEST ENDS 01 SEPTEMBER 2008.  BE READY TO SUBMIT WAV MASTERS AS SOON AS CONTEST ENDS AS YOUR REMIX WILL BE RELEASED ASAP.</p>
<p><span style="font-weight: bold">PRIZES:</span><br />
1. Grand Prize Winner receives standard recording contract on friskyRecords with the release of their winning remix.<br />
2. Grand Prize Winner will be featured as a &#8216;friskyRadio Artist of the Week&#8217; and will be offered to host their own show right here on friskyRadio.com<br />
3. All winners gets friskyRadio stuff: T-Shirts, stickers etc etc.<br />
4. Grand Prize Winner receives a $100 store credit from Beatport.com</p>
<p>Good luck and we look forward to hearing your track!</p>
]]></content:encoded>
			<wfw:commentRss>http://blog.friskyradio.com/2008/08/10/friskyrecords-remix-competition-is-underway/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Buenos Aires Gets Frisky!</title>
		<link>http://blog.friskyradio.com/2008/06/30/buenos-aires-gets-frisky/</link>
		<comments>http://blog.friskyradio.com/2008/06/30/buenos-aires-gets-frisky/#comments</comments>
		<pubDate>Mon, 30 Jun 2008 19:16:25 +0000</pubDate>
		<dc:creator>chiefFrisky</dc:creator>
		
		<category><![CDATA[chiefFrisky]]></category>

		<category><![CDATA[friskyRadio]]></category>

		<guid isPermaLink="false">http://blog.friskyradio.com/2008/06/30/buenos-aires-gets-frisky/</guid>
		<description><![CDATA[Take a look at this video from this part weekend&#8217;s getFrisky! Buenos Aires party with Federico Epis, Gerardo Boscarino and Marcelo Vasami:


Thats more than 1000 of you crazy friskyRadio fans in Buenos Aires that came out to support and getFrisky! with us.  The amazing friskyRadio visuals you see there were produced by VJ Puchex. [...]]]></description>
			<content:encoded><![CDATA[<p>Take a look at this video from this part weekend&#8217;s getFrisky! Buenos Aires party with Federico Epis, Gerardo Boscarino and Marcelo Vasami:</p>
<div align="center"><object width="425" height="344">
<param name="movie" value="http://www.youtube.com/v/uUV6CAOxgl8&#038;hl=en"></param><embed src="http://www.youtube.com/v/uUV6CAOxgl8&#038;hl=en" type="application/x-shockwave-flash" width="425" height="344"></embed></object></div>
<p>Thats more than 1000 of you crazy friskyRadio fans in Buenos Aires that came out to support and getFrisky! with us.  The amazing friskyRadio visuals you see there were produced by <a href="http://www.myspace.com/vjpuchex ">VJ Puchex</a>.  </p>
<p>Here&#8217;s a short video of Federico Epis&#8217; set:</p>
<div align="center"><embed flashvars="autoplay=false" width="400" height="320" allowfullscreen="true" allowscriptaccess="always" src="http://www.ustream.tv/flash/video/521768" type="application/x-shockwave-flash" /></div>
<p>Stay tuned to the radio to hear the complete live recording of this amazing night.   Thank you all for making this event such a huge success!  Stay tuned for an announcement on when we will be doing all over this again&#8230; !</p>
]]></content:encoded>
			<wfw:commentRss>http://blog.friskyradio.com/2008/06/30/buenos-aires-gets-frisky/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Now Available :: friskyRadio Bumper Stickers</title>
		<link>http://blog.friskyradio.com/2008/06/03/now-available-friskyradio-bumper-stickers/</link>
		<comments>http://blog.friskyradio.com/2008/06/03/now-available-friskyradio-bumper-stickers/#comments</comments>
		<pubDate>Tue, 03 Jun 2008 15:53:01 +0000</pubDate>
		<dc:creator>chiefFrisky</dc:creator>
		
		<category><![CDATA[chiefFrisky]]></category>

		<category><![CDATA[friskyRadio]]></category>

		<guid isPermaLink="false">http://blog.friskyradio.com/2008/06/03/now-available-friskyradio-bumper-stickers/</guid>
		<description><![CDATA[
In the next few days and weeks we will slowly be increasing our friskyStore offerings.  We will be adding more T-Shirt designs, more stickers and perhaps some more items.  If you would like to see some things added to the store, please do let us know!  
Today we added a new item [...]]]></description>
			<content:encoded><![CDATA[<div align="center"><img src="http://www.friskyradio.com/images/friskyNews/27/013.jpg" alt="" /></div>
<p>In the next few days and weeks we will slowly be increasing our <a href="http://www.friskyradio.com/store/">friskyStore</a> offerings.  We will be adding more T-Shirt designs, more stickers and perhaps some more items.  If you would like to see some things added to the store, please do let us know!  </p>
<p>Today we added a new item to the store: <a href="http://www.friskyradio.com/store/item8/">friskyRadio Bumper Stickers.</a>  What nation do you belong to? friskyNation of course! Show your friskyRadio Allegiance by sporting this Country Code Bumper Sticker on your car and show off your superior taste in music (and radio station) to other drivers on the road.  Made on high-quality weather-proof vinyl that is sure to last!  <a href="http://www.friskyradio.com/store/item8/">Get one today and Stick It!</a>  Er, to your car that is.</p>
]]></content:encoded>
			<wfw:commentRss>http://blog.friskyradio.com/2008/06/03/now-available-friskyradio-bumper-stickers/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Signed Destinations CDs Available</title>
		<link>http://blog.friskyradio.com/2008/05/09/signed-destinations-cds-available/</link>
		<comments>http://blog.friskyradio.com/2008/05/09/signed-destinations-cds-available/#comments</comments>
		<pubDate>Fri, 09 May 2008 13:06:38 +0000</pubDate>
		<dc:creator>chiefFrisky</dc:creator>
		
		<category><![CDATA[chiefFrisky]]></category>

		<category><![CDATA[friskyRecords]]></category>

		<guid isPermaLink="false">http://blog.friskyradio.com/2008/05/09/signed-destinations-cds-available/</guid>
		<description><![CDATA[
Want your copy of the Destinations CD to be a little bit more personal?  Now you can! For a limited time we are offering limited-edition copies of the Destinations CD signed by Pole Folder! Quantities are limited and going fast so act now to secure your very own copy!
]]></description>
			<content:encoded><![CDATA[<p align="center"><a href="http://www.friskyradio.com/store/item7/"><img src="http://media.tumblr.com/NypIIhSIR8sbpaupoSJSdghG_400.jpg" border="0" /></a></p>
<p>Want your copy of the Destinations CD to be a little bit more personal?  Now you can! For a limited time we are offering limited-edition copies of the Destinations CD signed by Pole Folder! <a href="http://www.friskyradio.com/store/item7/">Quantities are limited and going fast so act now to secure your very own copy!</a></p>
]]></content:encoded>
			<wfw:commentRss>http://blog.friskyradio.com/2008/05/09/signed-destinations-cds-available/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
