<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>Bayt.com | Jobs in Saudi Arabia</title>
<link>http://www.bayt.com/</link>
<description>Bayt.com is the leading Middle Eastern marketplace for global professionals and regional companies offering end-to-end recruiting, advertising, and career planning solutions</description>
<pubDate>Tue, 19 Sep 2006 00:00:00 GMT</pubDate>
<lastBuildDate>Fri, 12 Dec 2008 06:00:01 GMT</lastBuildDate>
<ttl>60</ttl>
<item>
<title>Senior Refrigeration Technician</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1113775</link>
<description>Bayt.com | Jobs in Saudi Arabia - The candidate should be able handle &amp; operate Modern Industrial Refrigeration Plant – operating with ammonia as refrigerant.

•Experience in the installation, service and maintenance of industrial refrigeration plants operating with Ammonia. 
•Ability to use and operate PLC system to control screw compressors 
•Able to read and implement drawings 
•Ability to repair and maintain reciprocating and screw compressors, chillers
•Repair and replace defective compressors parts 
•Ability to carry out routine maintenance</description>
</item>
<item>
<title>General Manager - Saudi Arabia</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1127664</link>
<description>Bayt.com | Jobs in Saudi Arabia - • Supervises the development and implementation of Tejari’s comprehensive strategy and annual performance plan of the office through effective branding, concerted selling, efficient customer service and competent service/consulting solutions.
• Manages sales strategy to meet the agreed objectives, forecasts and targets for revenue growth and product/service mix.
• Works closely with Head of Sales in developing long and short term tactical plans to implement the strategy and achieve targets for revenue, growth and profitability.
• Develops a positive brand identity and further its reputation by reinforcing key messages and success stories in support of the sales.
• Monitors the performance of the operation through appropriate indices such as customer satisfaction, sales turnover, market share and profitability.
• Ensures development and implementation of effective policies, processes, systems and standards in all areas.
• Leads the development of new business opportunities through the identification of new products and services, new markets and new customers.
• Contributes to negotiations as required.
• Develops customer relationships and build confidence through sustained interaction with key decision makers and in depth industry and supply chain knowledge.
• Oversees the development and implementation of the overall account strategy and plan including service delivery, performance commitment, business volumes forecast, risk assessment, potential opportunities and potential growth plan to meet the customer expectations.
• Develops pricing strategies and engagement models.
• Monitors, reviews and controls the office expenditure within agreed budgets.</description>
</item>
<item>
<title>Faculty - Electrical Engineering</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=996141</link>
<description>Bayt.com | Jobs in Saudi Arabia - The Electrical  Engineering Department at King Fahd University of Petroleum &amp; Minerals (KFUPM) in Dhahran, Saudi Arabia,  invites applications for faculty positions at the Lecturer, Assistant Professor, Associate Professor and Full Professor ranks.  Candidates with substantial experience of teaching and research in the field of Electrical Engineering, in general, and particularly in the Digital Systems, Electronics, Power and Control specializations are strongly encouraged to apply. Applicants should possess an earned Ph.D. degree in Electrical Engineering or closely related fields (MS degree for Lecturer positions only) Relevant industrial experience is highly desirable.</description>
</item>
<item>
<title>Project Engineer</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1127611</link>
<description>Bayt.com | Jobs in Saudi Arabia - Manages his duties within the project as per the requirements of the Project Manager. Responsibilities include the overlooking of training and development of personnel in his projects as well as other duties as assigned by the Project Manager.
Ensures the completion of his jobs within the contractual requirements of the client, and within the budgeted time,cost, and quality standards with a perfect safety record.Reviews and provides comments on the budget of his job to his project manager within one month of receiving it.Coordinates with project manager for optimizing the allocated manpower, material and equipment for assigned projects. Assists in the introduction of new methods of construction, equipment, and machinery to improve the construction process. Assists in timely preparation and approval of all submittals and drawings for his projects in coordination with other relevant departments. Prepares methods of statements as needed for the project. Orders materials and equipments as needed and approved by the project manager.Assists the project manager in the timely issuance of invoices for assigned projects, and in timely certification and collection of invoiced amounts, and in preparation of variation orders, and in completing the monthly subcontractor payment certificates on time.

Qualifications &amp; Experience: Minimum Bachelor of Civil Engineering or architecture with at least 7 years of relevant experience.


</description>
</item>
<item>
<title>Field Service Engineer</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1127025</link>
<description>Bayt.com | Jobs in Saudi Arabia - &lt;b&gt;Field Service Engineer&lt;/b&gt;

&lt;b&gt;Job Description:&lt;/b&gt;

&lt;b&gt;Responsibilities&lt;/b&gt;

*Maintains all systems specific to one or several modality in the assigned area.
*Provide support to other part of the country when needed.
*Complete system level trouble-shooting on complex multi-system problems.
*Daily interface with radiographers and technicians on equipment (status) issues.
*Assists in Account Manager visits ; helps train others where necessary, participate as an active member of the LCTs when appropriate.
*Ensure common practices and efficient methods are applied for HBS and PMS contract cost control.
*Participate in the growth of the GE business in his area.
*Completes all administration tasks (MUST, etc) in a timely and complete manner,
*Ensures timely completion of FMIs (and CCR return) and PMS inspections documentation for assigned accounts.
*Plays a key role in installation of complex and multifunctional rooms when needed. Shares best practices with team.
*Quality : maintain effective quality systems compliant with ISO 9001 / EN / 46001. Work according to GE Quality &amp; EHS Policy and Six Sigma
*Proactively seeks training to keep himself up-to-speed with technological developments in his own modality/modalities.

&lt;b&gt;Qualifications&lt;/b&gt;

*Bachelor Degree or equivalant

&lt;b&gt;Desired&lt;/b&gt;

*technical degree level or equivalent
*analytical skills
*field service experience
*comprehensive knowledge of one or several modalities
*ability to work independently with minimum direction
*high work stds.
*Works qualitatively, demonstrates initiative and motivation
*strong customer skills
*commitment to quality

&lt;b&gt;General&lt;/b&gt;

GE Healthcare provides transformational medical technologies and services that are shaping a new age of patient care. Our expertise in medical imaging and information technologies, medical diagnostics, patient monitoring systems, performance improvement, drug discovery, and biopharmaceutical manufacturing technologies is helping clinicians around the world re-imagine new ways to predict, diagnose, inform, treat and monitor disease, so patients can live their lives to the fullest.
GE Healthcare&apos;s broad range of products and services enable healthcare providers to better diagnose and treat cancer, heart disease, neurological diseases and other conditions earlier. Our vision for the future is to enable a new &quot;early health&quot; model of care focused on earlier diagnosis, pre-symptomatic disease detection and disease prevention. Headquartered in the United Kingdom, GE Healthcare is a US$17 billion unit of General Electric Company (NYSE: GE). Worldwide, GE Healthcare employs more than 46,000 people committed to serving healthcare professionals and their patients in more than 100 countries.
For more information about GE Healthcare, visit our website at www.gehealthcare.com GE is an equal opportunity employer, offering a great work environment, challenging career opportunities, professional training and competitive compensation.
</description>
</item>
<item>
<title>HR Operation Leader - Saudi Arabia</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1127026</link>
<description>Bayt.com | Jobs in Saudi Arabia - &lt;b&gt;HR Operation Leader - Saudi Arabia&lt;/b&gt;

&lt;b&gt;Job Description:&lt;/b&gt;

&lt;b&gt;Responsibilities&lt;/b&gt;

The Role is required to driving operational excellence and Provide Human Resource support for GE businesses in Saudi Arabia especially focusing on local compliance &amp; practices. This is a senior position requiring excellent people and process management abilities.
*Provide consulting services to the GE businesses on Compensation &amp; Benefits Management, including Market Benchmarks, Salary surveys &amp; assessments &amp; benefits management
*Lead key local HR processes for client groups from employee entry to exit, including: Review &amp; maintenance of 100% compliant local HR policies &amp; procedures, Assessment &amp; improvement of HR related document retention standards &amp; practices, Digitization of common templates, Payroll system update, Employees personal records update, etc.
*Team with global/regional HR counterparts to provide seamless support to the global organizations
*Play a lead role in recruiting, interviewing, and selection + University relations
*Support local management team in employee performance reviews and training allocation
*Provide HR immigration and passage support to the GE businesses; processing of visas, work &amp; residence permits, flight tickets, e.t.c
*Provide administrative support to the GE businesses in Saudi Arabia
*Front end the customer relationship with all the GE businesses ensuring customer satisfaction of the highest level.
*Work effectively in a cross-functional and culturally diverse work group.

&lt;b&gt;Qualifications&lt;/b&gt;

*B.Sc./B.A. Degree in related fields or equivalent experience.
*5+ years work experience in similar role
*Substantial proven performance in an HR generalist role.
*Knowledge &amp; expertise on local Labor Law &amp; prevailing HR practices*
*Demonstrated ability to interact and consult effectively with business leaders and employees.
*Well - developed interviewing and assessment skills. * Outstanding communication, teaming and interpersonal skills

&lt;b&gt;Desired&lt;/b&gt;

*Experience in a multinational environment
*Service excellence and strong customer focus
*Ability to prioritise multi-task workload and meet tight deadlines
*High energy, self-starter, independent worker with a proven track record in driving change
*Team player / team builder
*Detail orientated Global mindset and global career interest

&lt;b&gt;General&lt;/b&gt;

*GE is a diversified technology, media and financial services company dedicated to creating products that make life better. From aircraft engines and power generation to financial services, medical imaging, television programming and plastics, GE operates in more than 100 countries and employs more than 300 000 people worldwide.
*GBS MEA is a fast-growing (30% + revenue growth in 07) professional services organization providing centers of excellence for statutory, VAT and tax reporting and payroll and small business services to GE businesses throughout Middle East and Africa GE is an equal opportunity employer, offering a great work environment, challenging career opportunities, professional training and competitive compensation.
</description>
</item>
<item>
<title>Industrial Field Engineer - Electrical Power Delivery</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1126568</link>
<description>Bayt.com | Jobs in Saudi Arabia - &lt;b&gt;Industrial Field Engineer - Electrical Power Delivery&lt;/b&gt;

&lt;b&gt;Job Description:&lt;/b&gt;

&lt;b&gt;Responsibilities&lt;/b&gt;

The successful candidate should:
* Have a practical and in-depth knowledge of Industrial Power Systems.
* A minimum of 5 years experience with low, medium and high voltage electrical technology. The experience should also include a minimum of 3 years experience in protection relay installation, commissioning and service.
* Be able to provide technical direction and supervision to a team of technicians and craft labour for the installation, commissioning, and maintenance activities for all variations of protection relay systems, both GE and non-GE.
* Be able to operate, maintain, troubleshoot, install, test &amp; commission LV, MV and HV breakers, switchgear, protection relays, cables, motors, GIS and other HV equipment.
* Have expertise on relay setting calculations, and be able to carry out comprehensive relay testing (including primary and secondary injections), and troubleshooting
* Be capable of carrying out electrical calculations, design and power system studies.
* Ideally capable of managing electric motor installations, field alignments, analysis, etc.
* Fully familiar with the use of test equipment required for above activities.
* Be prepared to carry out application engineering activities to support commercial needs.
* Have an understanding of the operational capabilities of electrical apparatus such as transformers and generators, both GE and non-GE.
* Understand the concepts of the electric power system and have knowledge of all auxiliary systems such as the breakers, bus ducting, switchyard components, etc, both GE and non-GE.
* Understand and comply with applicable Electrical regulations.
* Provide leadership in on-site safety and quality systems.

&lt;b&gt;Qualifications&lt;/b&gt;

* BS/BA degree or equivalent experience (University degree - electrical engineering)
* Good command of oral and written English.
* Work efficiently without direct supervision, consistently demonstrating high levels of performance
* Ready to work continuously at customer facilities.
* Willing and able to travel extensively.
* Must have and maintain a valid Passport and Driver&apos;s License.
* Environmental, health &amp; safety mindset and compliance.
* Excellent computer skills

&lt;b&gt;General&lt;/b&gt;

Are you experienced in installing, commissioning, troubleshooting and servicing Medium Voltage Electrical Equipment? If so, then GE are interested in you
In a world where power is a major driving force behind future economic growth, GE ENERGY stands ready with quality products, services and environmentally friendly energy solutions.
The successful candidate will become part of a fast growing services business, focused on power generation &amp; large scale industrial process industries across Europe, Africa, India &amp; the Middle East.
We thank all applicants, however, only those shortlisted for interviews will be contacted. GE is an equal opportunity employer, offering a great work environment, challenging career opportunities, professional training and competitive compensation.
</description>
</item>
<item>
<title>Industrial Field Engineer - Transformers</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1126569</link>
<description>Bayt.com | Jobs in Saudi Arabia - &lt;b&gt;Industrial Field Engineer - Transformers&lt;/b&gt;

&lt;b&gt;Job Description:&lt;/b&gt;

&lt;b&gt;Responsibilities&lt;/b&gt;

The successful candidate should:
* Have a practical and in-depth knowledge of Industrial Power Systems.
* A minimum of 5 years experience with low, medium and high voltage electrical technology. The experience should also include a minimum of 3 years experience in transformer installation, commissioning and service.
* Be able to provide technical direction and supervision to a team of technicians and craft labour for the installation, commissioning, and maintenance activities for all variations of Industrial Transformers, both GE and non-GE.
* Fully familiar with the use of test equipment required for above activities.
* Be prepared to carry out application engineering activities to support commercial needs.
* Understand the concepts of the electric power system and have knowledge of all auxiliary systems such as the breakers, bus ducting, switchyard components, etc, both GE and non-GE.
* Understand and comply with applicable Electrical regulations.
* Provide leadership in on-site safety and quality systems.
* Expert on transformer testing (TTR, Meggar, Doble, PF &amp; other testing technologies) and troubleshooting including in AC and DC high voltage testing techniques.
* Have experience in managing transformer oil processing, repairs and retrofit outages
* Have experience in transformer oil testing and analysis of laboratory test results.
* Have experience in commissioning and testing transformer protection and monitoring devices including Bucholtz relay, temperature / pressure monitoring, relief valves, etc

&lt;b&gt;Qualifications&lt;/b&gt;

* BS/BA degree or equivalent experience (University degree - electrical engineering)
* Good command of oral and written English.
* Work efficiently without direct supervision, consistently demonstrating high levels of performance
* Ready to work continuously at customer facilities.
* Willing and able to travel extensively.
* Must have and maintain a valid Passport and Driver&apos;s License.
* Environmental, health &amp; safety mindset and compliance.
* Excellent computer skills

&lt;b&gt;General&lt;/b&gt;

Are you experienced in installing, commissioning, troubleshooting and servicing large Industrial Transformers? If so, then GE are interested in you!
In a world where power is a major driving force behind future economic growth, GE ENERGY stands ready with quality products, services and environmentally friendly energy solutions.
The successful candidate will become part of a fast growing services business, focused on power generation &amp; large scale industrial process industries across Europe, Africa, India &amp; the Middle East.
We thank all applicants, however, only those shortlisted for interviews will be contacted. GE is an equal opportunity employer, offering a great work environment, challenging career opportunities, professional training and competitive compensation.
</description>
</item>
<item>
<title>Public Relation / Special Affairs Officer</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1126469</link>
<description>Bayt.com | Jobs in Saudi Arabia - &lt;b&gt;Summary:&lt;/b&gt;
    * We are looking for a highly qualified &amp; influential Public Relation Officer with connections in various governmental offices &amp; ministries etc. to perform in a very efficient way the day to day tasks at East &amp; West Group.

                &lt;b&gt; Principal Duties &amp; Responsibilities:&lt;/b&gt;
                           1. Sort out personal &amp; company’s day to day tasks for &amp; on behalf of Company’s President/Owner, in most efficient and timely manner by selecting efficient routes and approaching high level management at:

                           . Various Ministries.
                           . Government Agencies &amp; Offices
                           . Court of Law
                           . Embassies.
                           . Airport.
                           . Airlines Offices.
                           . Etc.

                           2. Ensure safe handling and confidentiality of owners personal &amp; company documents.
                           3. Exercise courtesies and good behavior while dealing with company staff and outside parties.
                           4. Perform other duties as delegated from time to time.
                           5. Should be flexible and able to schedule and handle multiple tasks at one time.</description>
</item>
<item>
<title>Projects/Construction Manager – Fitout Sector</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1126468</link>
<description>Bayt.com | Jobs in Saudi Arabia - &lt;b&gt;Summary:&lt;/b&gt;
    * Manages, evaluates and monitors project construction.
    * Coordinate with &amp; collect progress reports from projects managers / site engineers / site supervisors and propose strategies for construction success.
    * Assist in developing the project staff.
    * Organize and develop project kick-off &amp; mobilization.

                 &lt;b&gt; Principal Duties &amp; Responsibilities: &lt;/b&gt;
               1. Manages, evaluates and monitors project construction.
               2. Coordinate with &amp; collect progress reports from project managers / site engineers / site supervisors and propose strategies for construction success.
               3. Assessment and site evaluation of any incoming projects and directly report to the General Manager.
               4. Manage the site work program is guided by safety, quality and as per schedule.
               5. Create &amp; monitor a safe/secure jobsite environment.
               6. Assist in developing the project staff.
               7. Organize and develop project kick-off &amp; mobilization.
               8. Coordinate with all Project Managers &amp; Site engineers, Procurement Manager, Contracts and Tendering Department Manager, Electro-Mechanical Department as well as all sub-contractors and suppliers.
               9. Extend full support to multiple projects of various size, budget &amp; complexity.
              10. Develop and maintain proper high level Documentation Processing &amp; Management System.
              11. Attend meetings with the Consultants &amp; Clients.
              12. Good communications and negotiations skills during meetings with Consultants and Clients.
              13. Coordinate between Site Staff / Head Office / Consultant / Client

 
For the successful candidates the job offers long time Career Growth Opportunity with

                           1. Attractive Salary
                           2. Allowances
                           3. Benefits
                           4. Good bonus scheme

</description>
</item>
<item>
<title>Interior Designer</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1126466</link>
<description>Bayt.com | Jobs in Saudi Arabia - For the successful candidates the job offers long time Career Growth Opportunity with:

                           1. Attractive Salary Package
                           2. Incentives
                           3. Benefits
                           4. Good Bonus Scheme

&lt;b&gt;Summary:&lt;/b&gt;
    * The candidate will be responsible to appoint new Interior Designers and lead the existing team of Interior Designers / Cad Operators for the Space Planning and Interior Designing and Decoration of Fit-out Projects at East &amp; West Co.
    * Must be highly qualified in Interior Designing.
    * Reporting Directly to the Technical Manager.
                
&lt;b&gt;Principal Duties &amp; Responsibilities:&lt;/b&gt;
               1. Responsible for Interior Designing of new projects at the Design Division of Technical Department.
               2. Should possess and propose highly creative and practical design ideas for the space planning and interior design and decoration works for offices, banks &amp; showrooms.
               3. Coordinate and interact with all project disciplines to prepare space planning and interior designing based on construction feasibility and cost effectiveness.
               4. Should possess the following skills:
                     1. Should consider working under pressure and to meet tight deadlines as a challenge and accomplish them.
                     2. Maintain and enforce our high commitment to excellence.
                     3. Maintaining the required pace of work in order to meet deadlines.
                     4. Accept and meet challenges.
                     5. Minimize / eliminate mistakes in the designs &amp; drawings.
                     6. Understanding the urgencies and accordingly prioritizing the work.

</description>
</item>
<item>
<title>General Manager – Office Furniture &amp; Furnishing Sector</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1126465</link>
<description>Bayt.com | Jobs in Saudi Arabia - &lt;b&gt;Summary:&lt;/b&gt;
    * The candidate will be responsible to appoint new staff and lead the existing team of Office Furniture Sector at East &amp; West Trading Co.
    * Main objectives will be focusing on Revenue Growth, Identity Developing Business Opportunities.
    * Reporting directly to the President.

&lt;b&gt;Principal Duties &amp; Responsibilities:&lt;/b&gt;
               1. Prepare Plans and implement SOP for the growth and expansion of the Office Furniture &amp; Furnishing Sector of East &amp; West Trading Co.
               2. Responsible for the Research and Study of local furniture market and prepare a plan to target, penetrate and achieve a leading role as a “furniture dealer / supplier”.
               3. Possess Vast Experience in Furniture Industry from manufacturing / sourcing from abroad to sales and marketing of furniture to the selective clients for e.g offices, residential &amp; hotels etc.
               4. Excellent Leadership and Communication Skills.
               5. Highly adept in working closely with the team working under him.
               6. Should consider working under pressure and to meet tight deadlines as a challenge and accomplish them.
               7. Excellent written and oral communication and motivation skills. Strong management and interpersonal skills.
               8. Provide field and inter-discipline orientation/training to new staff members.
               9. Maintain and enforce our high commitment to excellence.
              10. Develop and maintain proper high level Documentation Processing &amp; Management System for the Design Dept.
                     1. Maintaining the required pace of work in order to meet deadlines.
                     2. Boasting the moral of the Staff / Team Members to accept and meet challenges.
                     3. Minimize / eliminate mistakes in the designs &amp; drawings.
                     4. Understanding the urgencies and accordingly prioritizing the work.</description>
</item>
<item>
<title>General Manager – Fitout Sector</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1126464</link>
<description>Bayt.com | Jobs in Saudi Arabia - &lt;b&gt;Summary:&lt;/b&gt;
    * Overall responsibility is to manage and develop the current affairs of Fit out Sector at East &amp; West Group of Companies.
    * Develop, Recommend &amp; Implement Expansion Plans.
    * Responsible for Company’s Head Office &amp; all its Branches.
    * Monitor construction sites, ensuring that the progress is strictly in compliance with the plans, specifications and work schedule.
    * Evaluate Divisional Heads, Branch Managers &amp; Department Heads and submit recommendations to the President.
    * Report directly to the President.

&lt;b&gt; Principal Duties &amp; Responsibilities:&lt;/b&gt;

               1. Lead a team of engineers / staff members in achieving the following targets, promptly and efficiently:
                     2. Preparation of Tenders/Bidding with considerable ratio of winning projects.
                     . Preparation of Contracts (with Clients &amp; Subcontractors)
                     . Preparation of all Project Schedules.
                     . Preparation of Bill of Quantities.
                     . Preparation of Claims.
                     . Variation Orders.
               3. Thoroughly study the terms &amp; conditions, drawings and specifications, verify quantities, raise queries, source prices, etc. during the pricing of the projects.
               4. Coordinate between Architectural, structural &amp; Electro-Mechanical disciplines to ensure all scope of works are included in the tender documents and to arrange site surveys during tendering stage.
               5. Request quotations and follow-up to receive the prices / quotations on time from the suppliers &amp; subcontractors.
               6. Study the quotations received from the suppliers and subcontractors to verify if they are according to the specified requirements.
 

For the successful candidates the job offers long time Career Growth Opportunity with

1. Attractive Salary
2. Allowances
3. Benefits
4. Good bonus scheme</description>
</item>
<item>
<title>Estimator / Cost Engineer – Fit out Sector</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1126463</link>
<description>Bayt.com | Jobs in Saudi Arabia - &lt;b&gt;Principal Duties &amp; Responsibilities:&lt;/b&gt;
                     1. Studying the tendering documents to know what are the client requirements.
                     2. Researching materials, equipment and labour costs
                     3. Requesting and collecting quotations &amp; proposals from materials suppliers and sub-contractors.
                     4. Preparing comparative analysis study between the required specifications and the quotations/proposals received from the materials suppliers and sub-contractors for the same materials/scope of work to prepare accurate &amp; competitive estimates. 
                     5. Planning job timescales to estimate the time and cost to complete any given task and price it.
                     6. Assessing the levels of risk on a project
                     7. Preparing, analyzing and updating company’s date for the material suppliers &amp; subcontractors prices.
                     8. Preparing and submitting quotations.
                    9. Helping with bids for new contracts and supporting buying activities.
                    10. Monitoring the stages of a project to make sure that costs are kept in line with forecasted estimates.

For the successful candidates the job offers long time Career Growth Opportunity with:

1. Attractive Salary
2. Allowances
3. Benefits
4. Good bonus scheme</description>
</item>
<item>
<title>Tendering Manager</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1126462</link>
<description>Bayt.com | Jobs in Saudi Arabia - &lt;b&gt;Summary:&lt;/b&gt;
    * Overall responsibility is to lead a team of engineers / staff members to manage and develop the current affairs of the Tendering Dept.
    * Responsible for Successfully Pricing for company’s construction &amp; fit out projects Kingdom wide.
    * Develop, Recommend &amp; Implement SOP for the Tendering Dept.
 
For the successful candidates the job offers long time Career Growth Opportunity with:

1. Attractive Salary
2. Allowances
3. Benefits
4. Good bonus scheme</description>
</item>
<item>
<title>Civil Engineer - Marine</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1123786</link>
<description>Bayt.com | Jobs in Saudi Arabia - • Act as focal point for all marine issues and be the site representative to the Construction Manager 
• Supervision of marine construction contracts to ensure compliance with approved construction methods and standards and progress reporting. 
• Resolve technical issues with design/construct Marine Subcontractor(s) 
• Review Marine Subcontractor data 
• Verify Marine Subcontractor performance is in accordance with all project requirements 
• Resolve interface issues with other site Subcontractors</description>
</item>
<item>
<title>CHIEF FINANCIAL OFFICER</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1126361</link>
<description>Bayt.com | Jobs in Saudi Arabia - Executive:

Designs vision and the measures to achieve vision and sets targets and key performance indicators

Reviews business decisions critically including opportunity cost evaluation of a business decision


Finance, Accounting and Credit Control:



Ensure that banks obligations are paid on due dates &amp; group has sufficient liquid resources available to meet any requirements




Reviews and finalizes bank facility agreements for accuracy in terms of pricing, financial covenants &amp; risk exposure perspective

Support Services: 

Maintains and manages relations with bankers, external auditors, tax advisers and lawyers

Reviews annual statutory accounts and edits annual reports for presentation

Reviews and authorizes group wide cash flow forecast and facility headroom schedule in order to regularly monitor group’s funding requirements 

Overlooks budgeting and planning process, which includes series of meetings with the head of each business unit to ascertain the reliability of their sales &amp; profitability targets &amp; negotiate reducing the operating cost

Approves changes in Finance policies and procedures</description>
</item>
<item>
<title>Saudi Arabia District Manager</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1126362</link>
<description>Bayt.com | Jobs in Saudi Arabia - &lt;b&gt;Saudi Arabia District Manager&lt;/b&gt;

&lt;b&gt;Job Description:&lt;/b&gt;

&lt;b&gt;Responsibilities&lt;/b&gt;

Reporting to the Manager, Property Services EMEA, as a member of the management team. Maintain and implement co-ordinated strategies and policies for Real Estate, Project delivery and property management within the region. Manage operational delivery solutions providing a full range of services to internal customers and stakeholders for all corporate properties within the region.
*Develop relationships with key business leaders to identify property solutions that allow CP&amp;SO to support business activity
*Liaise with business leaders for development of operational requirements (CTQs). Work with key stakeholders to ensure space utilisation is maximised
*Drive the implementation and delivery of all EHS and Security Crisis Management programmes
*Manage compliance with all local legislation including, but not limited to; H&amp;S, finance and statutory approvals
*Ensure compliance with GE policies and procedures is maintained at all times
*Oversee all property management operations, including, but not limited to; security, health &amp; safety, mechanical, electrical and building fabric, estates management, procurement and office services, including through the management of external contractors
*Develop operational delivery models for all properties enabling business growth objectives to be met
*Must ensure that all projects follow, at a minimum, local building code and legislation.
*Development and management of substantial budgets and financial management systems both operationally and for project delivery

&lt;b&gt;Qualifications&lt;/b&gt;

*Must have proven track record and convincing experience in the delivery of property management and implementation of control objectives to meet Health &amp; Safety legislative requirements.
*Significant contract management experience
*Experience of communicating with senior business leaders
*Excellent time management skills
*Has a good understanding of project management principles (time. Cost and schedule) and can adapt to differing cultures across the region.
*Has an overall understanding and some past exposure to leasing new office premises as well as making recommendations to the business on various options and assisting with exiting facilities at lease end

&lt;b&gt;Desired&lt;/b&gt;

*Consistently demonstrates creativity and adaptability. Ensures delivery of a high quality service from self and team.
*Achieves personal and team performance targets and ensures team objectives are met/exceeded throughout the year.
*Plans and organises workloads to reflect work priorities throughout the year. Assists the team to prioritise work. Consistently delivers work to tight deadlines, and works effectively on multiple tasks through effective management of the team.
*Accepts personal responsibility for performance of self and team. Can be relied upon to deal with workloads and other issues in the team, only consulting line managers where appropriate.
*Communicates assertively, confidently and clearly. Presents information persuasively and has well developed presentation skills. Communicates effectively face-to-face at the most senior levels both inside and outside the organisation.
*Produces well written material that is thoroughly researched. States often complex issues logically, accurately, completely and persuasively. Produces high standards of written communication suitable to the most demanding reader.

&lt;b&gt;General&lt;/b&gt;

*GE is a diversified technology, media and financial services company dedicated to creating products that make life better. From aircraft engines and power generation to financial services, medical imaging, television programming and plastics, GE operates in more than 100 countries and employs more than 300 000 people worldwide. GE is an equal opportunity employer, offering a great work environment, challenging career opportunities, professional training and competitive compensation.
</description>
</item>
<item>
<title>Senior HR Administrator - Saudi Arabia</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1126364</link>
<description>Bayt.com | Jobs in Saudi Arabia - &lt;b&gt;Senior HR Administrator - Saudi Arabia&lt;/b&gt;

&lt;b&gt;Job Description:&lt;/b&gt;

&lt;b&gt;Responsibilities&lt;/b&gt;

The Role is required to driving operational excellence and Provide Human Resource support for GE businesses in Saudi Arabi especially focusing on local compliance &amp; practices. This is a senior administrator position requiring excellent people and process management abilities.
*Provide consulting services to the GE businesses on Compensation &amp; Benefits Management, including Market Benchmarks, Salary surveys &amp; assessments &amp; benefits management
*Lead key local HR processes for client groups from employee entry to exit, including Payroll system update, Employees personal records update, etc.
*Team with global/regional HR counterparts to provide seamless support to the global organizations
*Assist in recruiting, interviewing, and selection
*Support local management team in employee performance reviews and training allocation
*Provide HR immigration and passage support to the GE businesses; processing of visas, work &amp; residence permits, flight tickets, e.t.c
*Provide administrative support to the GE businesses in Saudi
*Front end the customer relationship with all the GE businesses ensuring customer satisfaction of the highest level.
Work effectively in a cross-functional and culturally diverse work group.

&lt;b&gt;Qualifications&lt;/b&gt;

*B.Sc./B.A. Degree in related fields or equivalent experience.
*3+ years work experience in similar role
*Substantial proven performance in an HR generalist role.
*Knowledge &amp; expertise on local Labor Law &amp; prevailing HR practices
*Demonstrated ability to interact and consult effectively with business leaders and employees.
*Well - developed interviewing and assessment skills.
*Outstanding communication, teaming and interpersonal skills.

&lt;b&gt;Desired&lt;/b&gt;

*Outstanding communication, teaming and interpersonal skills.
*Strong inclination towards quality process improvement
*Capable of working independently.
*Work effectively in a cross-functional and culturally diverse work group
*MUST be fluent in written and spoken English

&lt;b&gt;General&lt;/b&gt;

*Global Business Services (GBS) is a fast growing professional services organization providing Statutory, VAT and Tax Reporting and Payroll and Small Business Services to GE businesses throughout Europe, Middle East and Africa
*GBS is focused in providing a customer- driven compliance platform that enables GE businesses to operate in Emerging Countries with minimal local presence by providing Finance, Administration and HR services driving operational excellence, controllership and compliance of the highest level GE is an equal opportunity employer, offering a great work environment, challenging career opportunities, professional training and competitive compensation.
</description>
</item>
<item>
<title>Operations Leader, Saudi Arabia - Vetco Gray</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1126366</link>
<description>Bayt.com | Jobs in Saudi Arabia - &lt;b&gt;Operations Leader, Saudi Arabia - Vetco Gray&lt;/b&gt;

&lt;b&gt;Job Description:&lt;/b&gt;

&lt;b&gt;Responsibilities&lt;/b&gt;

* Complying with Vetco Gray and customer policies, procedures and legislative requirements relating to Health, Safety and Environment.
* Provide focal point for communication with the drilling activities of local customers, installation of equipment at the customer field locations.
* Work alongside Regional Field Services leader to deploy and forecast field service personnel needs including proactive management of local competency, capabilities &amp; training plans.
* Ensure familiarity is given to local service engineers with regards to project specific equipment specifications, operating procedures, customer requirements and specific site/installations.
* Commissioning, running, maintaining and repairing Vetco Gray equipment and tooling.
* Ensuring performance and quality meets customer specifications and GE Vetco Utilization requirements.
* Liaising directly with customer representatives and third parties regarding Operational support for on-site/installations, and providing onshore support services as necessary.
* Attending where necessary and conducting Tool Box meetings prior to commencement of any job so that our service engineers are fully aware and prepared for the task in hand.
* Ensuring efficient shift change-over where applicable, providing timely information regarding completion programme, equipment and logistics to appropriate personnel.
* Ensuring that all relevant equipment/tools are available to complete assignment
* Reporting details of non-conformance and malfunctions to our engineering team.
* Driving the Employee Capability System, Service Dep. &quot;On Call&quot; Rota.
* Maintaining an up-to-date Services Forecast addressing local manpower / Tooling / repair requirements for Saudi Arabia
* Ensuring prompt and accurate submission of all relevant administrative work such as Field Service Reports, service tickets, expenses, etc.
* Ensure that well files are properly maintained

&lt;b&gt;Qualifications&lt;/b&gt;

* 5 years of wellhead experience
* Solid Communication toolbox
* Proven Leadership Ability

&lt;b&gt;Desired&lt;/b&gt;

* Multi-skilled and required to install and maintain Company equipment in an efficient and organized manner, conduct fault finding and repairing as necessary.
* The job holder will be required to liaise closely between internal and external parties to ensure job completion in a compliant manner.
* Ability to provide onshore supervision and technical support and should be able to cope with minor technical amendments to working methods/procedures.
* Decision-making will generally relate to technical issues.

&lt;b&gt;General&lt;/b&gt;

GE is a diversified technology, media and financial services company, dedicated to creating products that make life better. From aircraft engines and power generation to financial services, medical imaging, television programming and oil and gas, GE operates in more than 100 countries and employs over 300,000 people worldwide.
&lt;b&gt;(www.ge.com)&lt;/b&gt;
GE&apos;s Oil &amp; Gas business is a leader in the development and delivery of advanced product and service offerings for the global oil and gas industry. As a consequence of the rapid expansion of its technology base, GE&apos;s Oil &amp; Gas is capable of addressing the largest and most complex engineering and application challenges entirely from its own worldwide resources. So whether it&apos;s the world&apos;s largest LNG compression trains, re-injection of high sulfur gas, enhancing the safety and productivity of the world&apos;s oil and gas pipelines, or equipment for the production of oil and gas from harsh environments, GE is leading the charge.
&lt;b&gt;(www.geoilandgas.com)&lt;/b&gt;
GE Oil &amp; Gas recently acquired Vetco Gray, a 5,000 employee company, with a century of experience and innovation in the oil and gas industry, Vetco Gray is a leading supplier of products, systems and services for onshore and offshore drilling and production. The strong reputation of the company&apos;s products and services is a reflection of the drive and talent of its diverse, global workforce - Vetco Gray is present in more than 60 locations over 30 countries worldwide.
&lt;b&gt;(www.vetcogray.com)&lt;/b&gt; GE is an equal opportunity employer, offering a great work environment, challenging career opportunities, professional training and competitive compensation.
</description>
</item>
<item>
<title>Store Manager - Express</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1126179</link>
<description>Bayt.com | Jobs in Saudi Arabia -                   :&lt;br /&gt;Responsibilities            :&lt;br /&gt;Manage store operations on a day to day basis, driving sales and maximizing profits Work closely with brand teams, providing feedback about the product and the range Drive sales performance by providing inspirational leadership and coaching to the team Motivate staff and lead by example Bring positive recognition to the brand through effective communication Determine and implement actions to exploit every sales opportunity </description>
</item>
<item>
<title>Visual Merchandising Manager - Express</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1126180</link>
<description>Bayt.com | Jobs in Saudi Arabia -       Role            :&lt;br /&gt;Implements latest commercial practice to maintain the most effective visual merchandising standards, both for brand guidelines and effective visual presentation of Alshaya stores and merchandise.Responsibility            :&lt;br /&gt;Ensuring that the highest standards of  visual merchandising are implemented and maintained in the stores Assist in driving sales target up through the brand standards and focus on current commercial trends Ensure that Brand identitied and agreed standards are upheld Liaise with Brand teams to deliver their specific requirements Control and manage seasonal workshops for own developments and assist in transferring new initiatives and best practice to VM team members.</description>
</item>
<item>
<title>Service Checkers / Mystery Shoppers for Saudi Arabia</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1126142</link>
<description>Bayt.com | Jobs in Saudi Arabia - Being in business since 1996 has made INTERNATIONAL SERVICE CHECK one of the industry leaders in Mystery Shopping. Our strategic focus and dedication is to provide innovative, technology - driven Mystery Shopping programs, custom designed to exceed our clients&apos; expectations in quality, performance and expert support. But at the same time, delivering accurate measurable data in a timely, efficient manner.


Mystery Shopper – Service Checker

INTERNATIONAL SERVICE CHECK is a well known global company focused on checking the quality of customer service, by using the method of Mystery Shopping. ISC is currently looking for people of all ages who are thoughtful, have an eye for detail and with good reporting skills, who reside in Saudi Arabia, to analyze the service provided by various commercial outlets: restaurants, clothing or shoe shops, jewellery boutiques etc.  
</description>
</item>
<item>
<title>Service Checkers / Mystery Shoppers for Al-Kaharj in Saudi Arabia</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1126141</link>
<description>Bayt.com | Jobs in Saudi Arabia - Being in business since 1996 has made INTERNATIONAL SERVICE CHECK one of the industry leaders in Mystery Shopping. Our strategic focus and dedication is to provide innovative, technology - driven Mystery Shopping programs, custom designed to exceed our clients&apos; expectations in quality, performance and expert support. But at the same time, delivering accurate measurable data in a timely, efficient manner.


Mystery Shopper – Service Checker

INTERNATIONAL SERVICE CHECK is a well known global company focused on checking the quality of customer service, by using the method of Mystery Shopping. ISC is currently looking for people of all ages who are thoughtful, have an eye for detail and with good reporting skills, who reside in Al-Kaharj (Saudi Arabia), to analyze the service provided by various commercial outlets: restaurants, clothing or shoe shops, jewellery boutiques etc.  
</description>
</item>
<item>
<title>Service Checkers / Mystery Shoppers for Jubail in Saudi Arabia</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1126140</link>
<description>Bayt.com | Jobs in Saudi Arabia - Being in business since 1996 has made INTERNATIONAL SERVICE CHECK one of the industry leaders in Mystery Shopping. Our strategic focus and dedication is to provide innovative, technology - driven Mystery Shopping programs, custom designed to exceed our clients&apos; expectations in quality, performance and expert support. But at the same time, delivering accurate measurable data in a timely, efficient manner.


Mystery Shopper – Service Checker

INTERNATIONAL SERVICE CHECK is a well known global company focused on checking the quality of customer service, by using the method of Mystery Shopping. ISC is currently looking for people of all ages who are thoughtful, have an eye for detail and with good reporting skills, who reside in Jubail (Saudi Arabia), to analyze the service provided by various commercial outlets: restaurants, clothing or shoe shops, jewellery boutiques etc.  
</description>
</item>
<item>
<title>Service Checkers / Mystery Shoppers for Madinah in Saudi Arabia</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1126139</link>
<description>Bayt.com | Jobs in Saudi Arabia - Being in business since 1996 has made INTERNATIONAL SERVICE CHECK one of the industry leaders in Mystery Shopping. Our strategic focus and dedication is to provide innovative, technology - driven Mystery Shopping programs, custom designed to exceed our clients&apos; expectations in quality, performance and expert support. But at the same time, delivering accurate measurable data in a timely, efficient manner.


Mystery Shopper – Service Checker

INTERNATIONAL SERVICE CHECK is a well known global company focused on checking the quality of customer service, by using the method of Mystery Shopping. ISC is currently looking for people of all ages who are thoughtful, have an eye for detail and with good reporting skills, who reside in Madinah (Saudi Arabia), to analyze the service provided by various commercial outlets: restaurants, clothing or shoe shops, jewellery boutiques etc.  
</description>
</item>
<item>
<title>Service Checkers / Mystery Shoppers for Makkah in Saudi Arabia</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1126138</link>
<description>Bayt.com | Jobs in Saudi Arabia - Being in business since 1996 has made INTERNATIONAL SERVICE CHECK one of the industry leaders in Mystery Shopping. Our strategic focus and dedication is to provide innovative, technology - driven Mystery Shopping programs, custom designed to exceed our clients&apos; expectations in quality, performance and expert support. But at the same time, delivering accurate measurable data in a timely, efficient manner.


Mystery Shopper – Service Checker

INTERNATIONAL SERVICE CHECK is a well known global company focused on checking the quality of customer service, by using the method of Mystery Shopping. ISC is currently looking for people of all ages who are thoughtful, have an eye for detail and with good reporting skills, who reside in Makkah (Saudi Arabia), to analyze the service provided by various commercial outlets: restaurants, clothing or shoe shops, jewellery boutiques etc.  
</description>
</item>
<item>
<title>Deputy General Manager - Retail and Café Division</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1126134</link>
<description>Bayt.com | Jobs in Saudi Arabia - Responsibility/Report

-	To oversee the overall planning, development and management of the retail and café system, including merchandising, operation, and training.
-	To identify and develop new café and retail sites in the three cities
-	The position reports to the General Manager, who is based in Dubai.
</description>
</item>
<item>
<title>more ...</title>
<link>http://www.bayt.com/app/index?body=jobs-in-saudi-arabia</link>
<description>Click here to get all jobs</description>
</item>
</channel>
</rss>
