<?xml version="1.0" encoding="GB2312" ?>
<?xml-stylesheet title="XSL_formatting" type="text/xsl" href="/shared/bsp/xsl/rss/chinese_simplified.xsl"?>
<rss version="2.0"><channel>
	<title>BBCChinese.com | 国际新闻</title>
	<link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/world/default.stm</link>
	<description>访问BBC新闻网，阅览随时更新的新闻、最新消息、视频和音频新闻以及专题报道。BBC新闻网以客观和与当地相关的视角，提供可信赖的国际和地区性新闻。此外，还有财经、科技、健康以及娱乐新闻。</description>
	<language>zh</language>
	<lastBuildDate>Fri, 12 Dec 2008 16:07:53 GMT</lastBuildDate>
	<copyright>本授权的译文仅为便于参考和理解，并不意味着对有关法律和司法权限作任何改变。 http://news.bbc.co.uk/chinese/simp/hi/institutional/rss/terms/</copyright>
	<docs>http://www.bbc.co.uk/syndication/</docs>
	<ttl>15</ttl>
		
		<image>
			<title>BBCChinese.com</title>
			<url>http://news.bbc.co.uk/chinese/img/chinese_rss.gif</url>
			<link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/world/default.stm</link>
		</image>
		
			
				
				
					<item>
        <title>日本再次出台巨额措施刺激经济</title>
        <description>日本首相麻生太郎周五宣布了价值2千5百50亿美元的刺激经济方案。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7779600/7779640.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7779600/7779640.stm</guid>
		<pubDate>Fri, 12 Dec 2008 13:11:09 GMT</pubDate>
		<category>金融财经</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>欧盟就应付气候变暖达共识</title>
        <description>欧盟成员国领导人在布鲁塞尔的峰会第二天达成协议应付全球气候变暖问题。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7779300/7779389.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7779300/7779389.stm</guid>
		<pubDate>Fri, 12 Dec 2008 13:47:25 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>美参议院汽车业拯救方案谈不拢</title>
        <description>美国民主党议员说，参议院争取共和党议员支持汽车业救助计划的磋商已“谈崩”。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7778800/7778840.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7778800/7778840.stm</guid>
		<pubDate>Fri, 12 Dec 2008 04:52:58 GMT</pubDate>
		<category>金融财经</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>担忧汽车业前景 欧亚股市暴跌</title>
        <description>由于美国参议院没有通过对美国汽车业的紧急拯救方案，欧洲和亚洲股市大幅下跌。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7779100/7779190.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7779100/7779190.stm</guid>
		<pubDate>Fri, 12 Dec 2008 10:22:48 GMT</pubDate>
		<category>金融财经</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>俄罗斯矿场爆炸至少9人死亡</title>
        <description>俄罗斯官员表示，该国西北部摩尔曼斯克地区一处磷灰石矿场发生爆炸，至少9人死亡。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7779100/7779104.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7779100/7779104.stm</guid>
		<pubDate>Fri, 12 Dec 2008 09:44:30 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>美大使：津巴布韦恐成失败国家</title>
        <description>美国驻津巴布韦大使警告，正面对着霍乱疫情的津巴布韦正急剧变成一个失败的国家。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7778900/7778920.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7778900/7778920.stm</guid>
		<pubDate>Fri, 12 Dec 2008 07:52:59 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>奥巴马撇清腐败案 敦促州长辞职</title>
        <description>美国新当选的总统奥巴马坚信他的团体没有卷入伊利诺伊州州长受贿丑闻，并且敦促该州州长辞职。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7778800/7778857.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7778800/7778857.stm</guid>
		<pubDate>Fri, 12 Dec 2008 07:03:46 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>美国银行宣布裁员  三万人将失业</title>
        <description>美国银行（Bank of America）计划在收购美林公司(Merrill Lynch) 后三年内裁员3至3.5万人。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7778800/7778822.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7778800/7778822.stm</guid>
		<pubDate>Fri, 12 Dec 2008 03:20:38 GMT</pubDate>
		<category>金融财经</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>奥巴马提名朱棣文出掌美国能源部</title>
        <description>奥巴马提名华裔科学家、1997年诺贝尔物理学奖得主、在两岸都享有盛名的朱棣文担任能源部长。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7778700/7778742.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7778700/7778742.stm</guid>
		<pubDate>Thu, 11 Dec 2008 22:39:16 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>英国因财政紧张推迟航母服役</title>
        <description>英国国防大臣赫顿证实两艘新航空母舰的建造计划，将拉长一到两年的时间。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7778300/7778392.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7778300/7778392.stm</guid>
		<pubDate>Fri, 12 Dec 2008 02:10:57 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>巴基斯坦软禁孟买攻击嫌疑者</title>
        <description>巴基斯坦把被指策动孟买攻击的武装组织&quot;虔诚军&quot;的创办人萨伊德软禁起来。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7778200/7778285.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7778200/7778285.stm</guid>
		<pubDate>Thu, 11 Dec 2008 18:13:08 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>金球奖公布提名 华语片未入选</title>
        <description>美国金球奖公布入围名单。布拉德・皮特 、凯特・温斯莱特等为瞩目提名，华语影片未入选。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7778600/7778678.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7778600/7778678.stm</guid>
		<pubDate>Thu, 11 Dec 2008 22:24:05 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>美智囊团：美军售加剧世界动荡</title>
        <description>总部设在华盛顿的智囊团新美国基金会说，美国兴旺的军火交易正在加剧世界各地的不稳定。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7778200/7778241.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7778200/7778241.stm</guid>
		<pubDate>Fri, 12 Dec 2008 02:08:37 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>波音再度推迟梦幻客机面世时间</title>
        <description>波音公司说，由于机械人员罢工以及生产线问题，因此又一次推迟了波音787客机的试飞。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7778200/7778255.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7778200/7778255.stm</guid>
		<pubDate>Thu, 11 Dec 2008 17:31:13 GMT</pubDate>
		<category>金融财经</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>伊拉克基尔库克附近爆炸百多人死伤</title>
        <description>伊拉克北部城市基尔库克附近的一家餐厅在午饭繁忙时间发生爆炸，导致50人死亡，100多人受伤。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7778000/7778049.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7778000/7778049.stm</guid>
		<pubDate>Thu, 11 Dec 2008 16:44:25 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>朝核六方会谈无法打破僵局</title>
        <description>朝鲜核问题六方会谈在北京举行的新一轮会议无法打破验证方面的僵局。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7777600/7777634.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7777600/7777634.stm</guid>
		<pubDate>Thu, 11 Dec 2008 13:35:07 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>印度政府公布一系列新安全措施</title>
        <description>在孟买恐怖袭击之后，印度政府宣布了一系列措施，以加强国内安全。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7777000/7777025.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7777000/7777025.stm</guid>
		<pubDate>Thu, 11 Dec 2008 10:02:57 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>世界气候变化会谈在波兰举行</title>
        <description>联合国秘书长和世界各国的环境部长们正在波兰召开会议，努力为全球气候谈判注入新动力。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7777700/7777772.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7777700/7777772.stm</guid>
		<pubDate>Thu, 11 Dec 2008 14:41:01 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>美国防部长说明年增兵阿富汗</title>
        <description>美国国防部长盖茨访问阿富汗坎大哈，他说，计划明年额外派出七千名美军战斗部队人员到阿富汗。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7777700/7777784.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7777700/7777784.stm</guid>
		<pubDate>Thu, 11 Dec 2008 14:38:44 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>美提议对索马里海盗进行海陆打击</title>
        <description>近来索马里海盗日渐猖獗，美国在联合国散发决议草案，倡议各国和地区联手打击索马里海盗。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7777400/7777479.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7777400/7777479.stm</guid>
		<pubDate>Thu, 11 Dec 2008 12:53:30 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>美财政部报告：中国没有操纵汇率</title>
        <description>美国财政部报告没有将中国列为操纵货币汇率的国家，但批评中国正放慢人民币兑美元汇率升值的步伐。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7776600/7776698.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7776600/7776698.stm</guid>
		<pubDate>Thu, 11 Dec 2008 02:41:04 GMT</pubDate>
		<category>金融财经</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>全球儿童色情网络曝光</title>
        <description>澳大利亚警方日前控告了19名全球儿童色情网络涉案人员，此网络牵涉的嫌疑人遍及全球约70个国家。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7776700/7776782.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7776700/7776782.stm</guid>
		<pubDate>Thu, 11 Dec 2008 07:29:51 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>奥巴马：涉卖官伊利诺伊州长应辞职</title>
        <description>美国候任总统奥巴马的发言人说，涉嫌卖官的布拉戈耶维奇无法继续有效工作，应考虑选举新州长。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7776500/7776506.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7776500/7776506.stm</guid>
		<pubDate>Wed, 10 Dec 2008 21:45:16 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>希腊骚乱不断 涉案警察终遭起诉</title>
        <description>被控上周六在希腊首都雅典射杀一名青少年的警察科科尼亚斯，被当局正式以蓄意谋杀罪名起诉。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7776600/7776606.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7776600/7776606.stm</guid>
		<pubDate>Wed, 10 Dec 2008 22:09:41 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>联合国呼吁富国帮助亚非难民</title>
        <description>联合国难民事务高级专员呼吁富裕国家采取更多努力帮助亚洲和非洲的大约六百万流失所的人。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7776600/7776637.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7776600/7776637.stm</guid>
		<pubDate>Wed, 10 Dec 2008 22:47:09 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>俄罗斯明年将减少输入外来劳工</title>
        <description>俄罗斯总理普京下令其政府在明年减发一半外国劳工工作签证。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7776200/7776267.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7776200/7776267.stm</guid>
		<pubDate>Wed, 10 Dec 2008 19:22:12 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>一名朝鲜女工逃离开城工业园区</title>
        <description>韩国脱北难民权利活动人士说，一名朝鲜妇女成功逃离控制严密的开城工业园区，前往第三国。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7776300/7776326.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7776300/7776326.stm</guid>
		<pubDate>Wed, 10 Dec 2008 18:43:45 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>为减债务负担力拓计划裁员1万4千</title>
        <description>作为到明年年底把公司的负债减少100亿美元计划的一部分，全球第三大矿业巨头力拓将裁员14,000个职位。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7775400/7775443.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7775400/7775443.stm</guid>
		<pubDate>Wed, 10 Dec 2008 14:10:22 GMT</pubDate>
		<category>金融财经</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>日本防卫省改革拟增加武官权限</title>
        <description>日本防卫省改革 &quot;基本设想&quot; 包括强化以武官为主的统合幕僚监部(相当于总参谋部)的内容。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7775500/7775596.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7775500/7775596.stm</guid>
		<pubDate>Wed, 10 Dec 2008 14:19:16 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>全球零核倡议启动 促削减核武库</title>
        <description>100多名国际知名人士在法国巴黎启动了&quot;全球零核&quot;运动，呼吁各国消除核武器。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7774600/7774645.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7774600/7774645.stm</guid>
		<pubDate>Wed, 10 Dec 2008 03:51:46 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>英国将于明年三月起从伊拉克撤军</title>
        <description>英国国防部的一位高级官员向BBC透露，英国军队将于明年三月起逐步撤出伊拉克。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7774600/7774643.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7774600/7774643.stm</guid>
		<pubDate>Wed, 10 Dec 2008 03:46:15 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>分析：美国下任总统的外交挑战</title>
        <description>随着美国总统大选投票开始，世界其他地区都密切注视着即将产生的新总统将如何制订其外交政策。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7700000/newsid_7707800/7707887.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7700000/newsid_7707800/7707887.stm</guid>
		<pubDate>Tue, 04 Nov 2008 10:14:22 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>分析：哪些人投了奥巴马的票？</title>
        <description>在投票站外所作的民意调查结果显示，奥巴马受到年轻选民和非洲裔美国人的坚强支持。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7710000/newsid_7710900/7710908.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7710000/newsid_7710900/7710908.stm</guid>
		<pubDate>Wed, 05 Nov 2008 12:58:50 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		

	
	
	
</channel>
</rss>

