<?xml version="1.0" encoding="utf-8"?><?xml-stylesheet title="XSL formatting" type="text/xsl" href="http://www.green-baker.com?feed/rss2/xslt" ?><rss version="2.0"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:wfw="http://wellformedweb.org/CommentAPI/"
  xmlns:content="http://purl.org/rss/1.0/modules/content/">
<channel>
  <title>Blog d'expats a San Francisco</title>
  <link>http://www.green-baker.com?</link>
  <description>Le journal de voyage de Flavie et Julien, bloggeurs Francais a San Francisco, Californie, à l'assaut du Far West!</description>
  <language>fr</language>
  <pubDate>Fri, 12 Dec 2008 17:45:06 +429496728800</pubDate>
  <copyright></copyright>
  <docs>http://blogs.law.harvard.edu/tech/rss</docs>
  <generator>Dotclear</generator>
  
    
  <item>
    <title>Aha Yoga... Ah, ah aaaaaaah</title>
    <link>http://www.green-baker.com?post/2008/04/29/Aha-Yoga-Ah-ah-aaaaaaah</link>
    <guid isPermaLink="false">urn:md5:0717557dc01b3c13aed202e30726ac9c</guid>
    <pubDate>Tue, 29 Apr 2008 10:13:00 +429496728900</pubDate>
    <dc:creator>julien</dc:creator>
        <category>SanFrancisco</category><category>Yoga</category>    
    <description>&lt;p&gt;Quand on a un grand-père -à qui je dédie ce billet- qui est capable de faire le poirier en slip dans la neige à &lt;a href=&quot;http://maps.google.com/maps?q=Les+Guibertes&amp;amp;ie=UTF8&amp;amp;z=16&amp;amp;iwloc=addr&quot;&gt;1400m d'altitude&lt;/a&gt; et qui appelle cela le Yoga, il faut bien avouer qu'il faut faire un gros effort d'abstraction pour se lancer! Cela dit, on n'est pas vraiment San Franciscain si on ne fait pas au minimum 4h de sport par semaine, et si on n'a pas au moins fois été inscrit dans un club de Yoga ou de &lt;a href=&quot;http://fr.wikipedia.org/wiki/Pilates&quot;&gt;Pilates&lt;/a&gt;.&lt;/p&gt;    &lt;p&gt;Il y a quelques semaines, un nouveau club de Yoga a ouvert sur notre rue, et en plus c'était sur le chemin du boulot (pas de pot, j'ai changé de boulot!). Si vous êtes comme moi, vous vous disiez que le Yoga, c'est un sport tranquille, où on apprend sans doute plus à respirer, méditer ou à s'étirer qu'à suer des litres. Autant vous le dire tout de suite, vous vous trompez. Il y a en fait apparemment une ribambelle de Yoga différents, et les américains, étonnamment, en pratiquent surtout les plus physiques. Qu'à cela ne tienne.&lt;/p&gt;


&lt;p&gt;Pour commencer, les cours dans notre club se font systématiquement dans une ambiance chauffée, au moins à une bonne trentaine de degré, au plus jusqu'à 40°C! Contrairement à ce à quoi je m'attendais, c'est très physique, non seulement parce qu'il fait chaud, mais aussi parce que les postures s'enchaînent toutes à un rythme effréné et qu'il faut se concentrer sur sa respiration en même temps, sous peine de syncope... Cela dit vue la proportion homme/femme et la moyenne d'âge qui doit tout juste être à 30 ans -avec un écart type de 3 ans max-, le réveil serait agréable.&lt;/p&gt;


&lt;p&gt;Malgré tout, on est devenu &quot;addicted&quot;, avec deux cours par semaine au moins, soit 3h, on rentre claqués à la maison et ça fait du bien. Le premier &quot;benefit&quot;, c'est de retrouver le sommeil facilement! En plus, on trouve notre club hyper sympa&amp;nbsp;: profs gentils, ambiance &quot;artisanale&quot; -à l'inverse des immenses salles de sports que l'on trouve partout en ville-, et surtout, comble du bonheur&amp;nbsp;: distribution d'oranges fraîches à la fin des cours; d'ailleurs, &lt;a href=&quot;http://www.yelp.com/biz/aha-yoga-san-francisco&quot;&gt;les gens ne s'y trompent pas&lt;/a&gt;!&lt;/p&gt;</description>
    
    
    
          <comments>http://www.green-baker.com?post/2008/04/29/Aha-Yoga-Ah-ah-aaaaaaah#comment-form</comments>
      <wfw:comment>http://www.green-baker.com?post/2008/04/29/Aha-Yoga-Ah-ah-aaaaaaah#comment-form</wfw:comment>
      <wfw:commentRss>http://www.green-baker.com?feed/rss2/comments/79</wfw:commentRss>
      </item>
    
  <item>
    <title>Let go et Laid off sont dans un bateau...</title>
    <link>http://www.green-baker.com?post/2008/04/17/Let-go-et-Laid-off-sont-dans-un-bateau</link>
    <guid isPermaLink="false">urn:md5:0491bfd04169bd71bd5856e348a492cd</guid>
    <pubDate>Thu, 17 Apr 2008 23:13:00 +429496728900</pubDate>
    <dc:creator>julien</dc:creator>
            
    <description>&lt;p&gt;Bon, cela faisait un petit moment que l'on avait rien écrit ici. Sans doute le signe que les choses pour nous se sont &quot;stabilisées&quot; et que notre quotidien était moins extra-ordinaire (au sens littéral)! Sauf que... sauf que, la Nature ou tout du moins, le Marché -à moins que ce ne soit les Ressources Humaines- ont eu la bonne idée de se débarrasser de ma boss, de toute l'équipe en dessous d'elle, dont... moi!&lt;/p&gt;    &lt;p&gt;En gros, le cliché est assez conforme&amp;nbsp;: se faire virer aux USA, ca prend 8 minutes de réunion, tous ensembles pour la dernière fois puis une quinzaine de minutes de discussions/négociations individuelles pour voir ce que l'on vous &quot;offre&quot; comme &quot;package&quot; en échange de de votre départ rapide (avant la pause déjeuner). Dans ma boite, on tourne autour d'un mois de salaire par année d'ancienneté, avec au moins 2 mois. De mon cas, pas de pot, je n'étais pas employé, donc pas de package. Pire, je ne suis pas Américain, donc, pas de boulot, pas de visa... pas de visa, pas d'USA. Pouf, comme ça, on se lève le matin, on se couche le soir: clandestin!&lt;/p&gt;


&lt;p&gt;Heureusement, ma boite est quand même une filiale d'une boite francaise et quand j'ai pu avoir une compatriote des ressources humaines qui était encore au boulot à 21h30, c'est un peu comme vers 12h30 en été à SF&amp;nbsp;: le soleil tarverse le fog. Ils ont bloqué la procédure de fin de mon contrat, ce qui implique que je ne perds pas tout de suite mon visa... mais je n'ai pas de boulot pour autant!&lt;/p&gt;


&lt;p&gt;Mon équipe est allée &quot;fêter&quot; cela... car ils étaient tous heureux de leurs packages, et voient tous leur licenciement comme une bonne occasion de changer les choses dans sa vie. De mon coté, j'ai beau essayer, je dois encore être trop français, car je dois bien être le seul à ne pas dormir sur mes deux oreilles ce soir. Cela dit, ils s'inquiètent tous pour moi... et moi... pour eux!&lt;/p&gt;</description>
    
    
    
          <comments>http://www.green-baker.com?post/2008/04/17/Let-go-et-Laid-off-sont-dans-un-bateau#comment-form</comments>
      <wfw:comment>http://www.green-baker.com?post/2008/04/17/Let-go-et-Laid-off-sont-dans-un-bateau#comment-form</wfw:comment>
      <wfw:commentRss>http://www.green-baker.com?feed/rss2/comments/78</wfw:commentRss>
      </item>
    
  <item>
    <title>Ski a Alta</title>
    <link>http://www.green-baker.com?post/2008/02/20/Ski-a-Alta</link>
    <guid isPermaLink="false">urn:md5:d6270354c3bdaf5b680d9fc89559b55b</guid>
    <pubDate>Wed, 20 Feb 2008 14:29:00 +429496728800</pubDate>
    <dc:creator>julien</dc:creator>
        <category>Alta</category><category>Snowbird</category>    
    <description>&lt;p&gt;&lt;a href=&quot;http://farm3.static.flickr.com/2211/2265118795_7d06a3497a_m.jpg&quot; hreflang=&quot;&quot; rel=&quot;lightbox[Alta]&quot; title=&quot;Photo_1.jpg&quot;&gt;&lt;img src=&quot;http://farm3.static.flickr.com/2211/2265118795_7d06a3497a_m.jpg&quot; alt=&quot;Photo_1.jpg&quot; style=&quot;float:left; margin: 0 1em 1em 0;&quot; /&gt;&lt;/a&gt;Dans notre enquete sur les stations de ski Nord Américaines, &lt;a href=&quot;http://www.green-baker.com/?post/2008/01/25/Ski-a-Whistler&quot;&gt;apres le Canada&lt;/a&gt;, nous avons teste l'Utah, avec les stations &lt;a href=&quot;http://www.green-baker.com?tag/Snowbird&quot;&gt;Snowbird&lt;/a&gt; et &lt;a href=&quot;http://www.green-baker.com?tag/Alta&quot;&gt;Alta&lt;/a&gt;. Premier point&amp;nbsp;: pour y aller, depuis SF, il faut prendre l'avion (Jetblue fait des billets par cher) et puis conduire moins de 40minutes pour rejoindre les stations depuis l'aéroport...
En cumule, porte a porte, on a mis en gros 3h30 (+1h de décalage horaire)  on est encore loin des 5h30 pour monter a Tahoe (mais c'est un autre episode...). Pour cette fois, on a dormi a Snowbird, mais on peu tres bien dormir dans un motel de Salt Lake, pour faire des économies...&lt;/p&gt;    &lt;p&gt;&lt;a href=&quot;http://farm3.static.flickr.com/2188/2265279391_c2f6f39847_m.jpg&quot; hreflang=&quot;&quot; rel=&quot;lightbox[Alta]&quot; title=&quot;Photo_1.jpg&quot;&gt;&lt;img src=&quot;http://farm3.static.flickr.com/2188/2265279391_c2f6f39847_m.jpg&quot; alt=&quot;Photo_1.jpg&quot; style=&quot;float:right; margin: 0 0 1em 1em;&quot; /&gt;&lt;/a&gt;Dans l'Utah, la neige est réputée pour sa légèreté... et on n'a pas été déçus. Bien que les dernières chutes de neige remontassent (pas mal!) a quelques jours, la neige est poudreuse sur les pistes damées! Je m'explique&amp;nbsp;: en tapant très fort le ski sur le sol, il s'enfonce d'une quinzaine de centimètre dans la piste!
La vue depuis les sommets est assez impressionnante&amp;nbsp;: on plonge littéralement sur la plaine de Salt Lake, et le ski est plus proche de ce qu'on peut trouver dans les Alpes, avec des &quot;vraies&quot; montagne, des falaises, ... on monte même pas loin de 3000m! Enfin, Alta -qui génére un vrai culte chez ses adeptes- a une double particularité&amp;nbsp;: les surfeurs et les garde-fous sur les télésièges y sont interdits&amp;nbsp;: impressionnant lorsqu'on est a 30-40m au dessus du sol!&lt;/p&gt;



&lt;p&gt;Au final, c'est sans doute une excellente option pour les Californiens... presque plus simple d'accès que Tahoe (en couple... par exemple), et avec un meilleur ski.&lt;/p&gt;</description>
    
    
    
          <comments>http://www.green-baker.com?post/2008/02/20/Ski-a-Alta#comment-form</comments>
      <wfw:comment>http://www.green-baker.com?post/2008/02/20/Ski-a-Alta#comment-form</wfw:comment>
      <wfw:commentRss>http://www.green-baker.com?feed/rss2/comments/77</wfw:commentRss>
      </item>
    
  <item>
    <title>Gateau... de couches!</title>
    <link>http://www.green-baker.com?post/2008/02/06/Gateau-de-couches</link>
    <guid isPermaLink="false">urn:md5:c1b13b6400e1ff04b278c31e7e1c2e3e</guid>
    <pubDate>Wed, 06 Feb 2008 19:14:00 +429496728800</pubDate>
    <dc:creator>Flavie</dc:creator>
            
    <description>&lt;p&gt;&lt;a href=&quot;http://www.green-baker.com?post/public/Diaper%20Cake/Photo_1.jpg&quot; hreflang=&quot;&quot; rel=&quot;lightbox[DiaperCake]&quot; title=&quot;Photo_1.jpg&quot;&gt;&lt;img src=&quot;http://www.green-baker.com?post/public/Diaper Cake/.Photo_1_s.jpg&quot; alt=&quot;Photo_1.jpg&quot; style=&quot;float:left; margin: 0 1em 1em 0;&quot; /&gt;&lt;/a&gt;
Le week-end dernier, j'ai réalisé quelque chose que je n'aurais jamais pensé faire dans ma vie: un gateau de couches! Déjà, je n'avais jamais entendu parler de ça, ce qu'ils appellent ici un &quot;diaper cake&quot; mais j'ai du me rendre à l'évidence après quelques recherches sur Internet! Il s'agit bien d'un &quot;gateau&quot; (en tout cas il en a forme) décoratif, uniquement fait avec des couches et des petits accessoires pour le bébé ou la maman.&lt;/p&gt;    &lt;p&gt;&lt;a href=&quot;http://www.green-baker.com?post/public/Diaper%20Cake/photo2.jpg&quot; hreflang=&quot;&quot; rel=&quot;lightbox&quot; title=&quot;photo2.jpg&quot;&gt;&lt;img src=&quot;http://www.green-baker.com?post/public/Diaper Cake/.photo2_s.jpg&quot; alt=&quot;photo2.jpg&quot; style=&quot;float:right; margin: 0 0 1em 1em;&quot; /&gt;&lt;/a&gt;
Vous avez la photo pour voir ce que cela donne! La fabrication en est assez simple mais relativement longue (environ 2h30 sans le temps d'achat des fournitures!)... mais il est vrai que c'était ma première expérience du genre! Je risque de m'améliorer assez vite au vu de l'actualité tres &quot;baby&quot; du coté des expats français à SF en ce moment!!
La décoration se fait par des petits jouets ou accessoires: j'ai pris les moins kitsch possibles que j'ai trouvé.. J'avoue que j'ai été complètement bluffée par les articles que l'on peut trouver ici sur le thème bébé/baby shower: des petites figurines en plastique, des rubans &quot;it's a boy&quot;, des ballons marqué &quot;baby shower&quot;... vous noterez le magnifique pique-ballon &quot;it's a girl&quot;  en haut de mon oeuvre d'art!-)&lt;/p&gt;


&lt;p&gt;&lt;a href=&quot;http://www.green-baker.com?post/public/Diaper%20Cake/Photo3.jpg&quot; hreflang=&quot;&quot; rel=&quot;lightbox[DiaperCake]&quot; title=&quot;Photo3.jpg&quot;&gt;&lt;img src=&quot;http://www.green-baker.com?post/public/Diaper Cake/.Photo3_s.jpg&quot; alt=&quot;Photo3.jpg&quot; style=&quot;float:left; margin: 0 1em 1em 0;&quot; /&gt;&lt;/a&gt;
Ce gateau a servi de principale décoration pour la baby shower organisée le week-end dernier, accompagné de guirlandes faites maison et bien sur des indispensables ballons. Cette fete est l'occasion de célébrer  l'arrivée proche du bébé et d'accompagner les parents dans leur futur rôle: jeux, cadeaux et bien sur indispensable buffet sucré!
Voilà, une bien belle journée en émotion et en découvertes!&lt;/p&gt;</description>
    
    
    
          <comments>http://www.green-baker.com?post/2008/02/06/Gateau-de-couches#comment-form</comments>
      <wfw:comment>http://www.green-baker.com?post/2008/02/06/Gateau-de-couches#comment-form</wfw:comment>
      <wfw:commentRss>http://www.green-baker.com?feed/rss2/comments/76</wfw:commentRss>
      </item>
    
  <item>
    <title>Ski a Whistler</title>
    <link>http://www.green-baker.com?post/2008/01/25/Ski-a-Whistler</link>
    <guid isPermaLink="false">urn:md5:8f5c14476dbd0402594c3a984dbbb456</guid>
    <pubDate>Fri, 25 Jan 2008 15:42:00 +429496728800</pubDate>
    <dc:creator>julien</dc:creator>
        <category>Canada</category><category>Ski</category><category>Whistler</category>    
    <description>&lt;p&gt;&lt;img src=&quot;http://farm3.static.flickr.com/2266/2218331689_1222610723_m.jpg&quot; alt=&quot;Whistler vue de Blackcomb&quot; style=&quot;float:right; margin: 0 0 1em 1em;&quot; /&gt;Pas mal de gens m'avaient vante les mérites de la neige et des montagnes de Whistler&amp;nbsp;: c'est vrai, ca vaut le coup! En fait, la neige -surabondante, il y avait plus de 230cm en bas des pistes- est excellente&amp;nbsp;: tres froide et légère! Les pistes, elles sont plutôt assez sympa, et, elles aussi très abondantes&amp;nbsp;: pour une remontée, ils plantent 4 pistes différentes parallèles dessous. Autre remarque&amp;nbsp;: il fait très froid&amp;nbsp;: moins -20C facile dans les sommets, mais c'est superbe tous ces grands sapins couverts de neige...&lt;/p&gt;    &lt;p&gt;&lt;img src=&quot;http://farm3.static.flickr.com/2104/2219098608_88887a73f4_m.jpg&quot; alt=&quot;Whistler vue de Blackcomb&quot; style=&quot;float:right; margin: 0 0 1em 1em;&quot; /&gt;Le domaine skiable est constitue de deux montagnes&amp;nbsp;: Whistler, un poil plus facile je dirais et Blackcomb. A voir&amp;nbsp;: Peak to Creak a Whistler (11km de long...), Symphony &amp;amp; Harmony Bowl, avec en particulier des pistes dans les sapins&amp;nbsp;: pour ne pas -trop- perturber la nature, le trace des pistes passe dans les arbres&amp;nbsp;! sur Blackcomb&amp;nbsp;: 7th Heaven, plein sud, et le Glacier... ca ressemble vaguement a la vallée blanche (en bien plus petit!)&amp;nbsp;: quelques grands murs dans le haut, puis du plat dans le bas!&lt;/p&gt;


&lt;p&gt;Sinon, je n'avais jamais croise autant d'australiens de ma vie... ils sont en grandes vacances et ils viennent tous skier a Whistler! Mais puisqu'on est sympa, on va tester &lt;a href=&quot;http://www.alta.com/&quot;&gt;Alta, dans l'Utah&lt;/a&gt;, dans deux semaines...
Comme d'hab, &lt;a href=&quot;http://flickr.com/photos/juliengenestoux/sets/72157603794937201/show/&quot;&gt;les photos sont par la&lt;/a&gt;!&lt;/p&gt;</description>
    
    
    
          <comments>http://www.green-baker.com?post/2008/01/25/Ski-a-Whistler#comment-form</comments>
      <wfw:comment>http://www.green-baker.com?post/2008/01/25/Ski-a-Whistler#comment-form</wfw:comment>
      <wfw:commentRss>http://www.green-baker.com?feed/rss2/comments/75</wfw:commentRss>
      </item>
    
  <item>
    <title>Whistler, day 1</title>
    <link>http://www.green-baker.com?post/2008/01/19/Whistler-day-1</link>
    <guid isPermaLink="false">urn:md5:3fbefbc302c16323172617ce855f0884</guid>
    <pubDate>Sat, 19 Jan 2008 19:03:00 +429496728800</pubDate>
    <dc:creator>julien</dc:creator>
        <category>Ballada</category><category>Canada</category><category>Ski</category><category>Whistler</category>    
    <description>&lt;p&gt;&lt;img src=&quot;http://www.green-baker.com?post/public/photos/.MtStHelens_s.jpg&quot; alt=&quot;Mount St Helens&quot; style=&quot;float:left; margin: 0 1em 1em 0;&quot; /&gt;Ce weekend, pour nous rappeler que nous sommes en hiver -malgré la douceur du temps à San Francsico-, nous sommes partis skier à Whistler, au Canada et pour 5 jours! Nous sommes donc partis hier matin, à la bourre, puisque nous n'avions pas préparé nos affaires... pour l'aéroport, puis Vancouver, et enfin, Whistler où nous sommes arrivés hier soir.&lt;/p&gt;    &lt;p&gt;Etonnement, nous avons volé sur un vol Qantas, avec un kangourou dessous. Oui, la compagnie australienne, va comprendre! Là ou c'est sympa, c'est que notre &quot;aussie&quot; était bien sympa et qu'avec un avion à moitié plein, il nous a fait un discours détaillé sur ce que nous survolions, de San Francisco, à Vancouver: il a même fait un détour pour que nous passions à la verticale du Mont St Helens (en photo), avec un grand virage tout autour pour que tous les passagers puissent en profiter&amp;nbsp;: vraiment très beau!&lt;/p&gt;


&lt;p&gt;En arrivant à Vancouver&amp;nbsp;: il pleut, il parait d'ailleurs que ce n'est pas étonnant. La traversée de la ville en voiture de location a été épique -gros trafic et mauvaises indications!-. Puis, la route qui relie Vancouver à Squamish (à mi-chemin) fut plus que mauvaise&amp;nbsp;: une seule voie, toute cabossée et en travaux pour préparer l'afflux massif de visiteurs pour les JO de 2010 qui auront lieu à Whistler. Ensuite, la route se dégage et se dédouble et on termine plus vite. Les 2h15 initiales auront duré 3h15!&lt;/p&gt;


&lt;p&gt;Nous sommes arrivés à Whistler sous la neige, et c'est peu de le dire... J'ai rarement vu autant de neige dans les Alpes et cela tombait encore ce matin. La journée de ski a été pourtant très bonne&amp;nbsp;: poudreuse et soleil en fin de journée -cela dit, ils ferment les pistes à 3h30!-. Les photos sont à venir!&lt;/p&gt;</description>
    
    
    
          <comments>http://www.green-baker.com?post/2008/01/19/Whistler-day-1#comment-form</comments>
      <wfw:comment>http://www.green-baker.com?post/2008/01/19/Whistler-day-1#comment-form</wfw:comment>
      <wfw:commentRss>http://www.green-baker.com?feed/rss2/comments/74</wfw:commentRss>
      </item>
    
  <item>
    <title>Point Reyes</title>
    <link>http://www.green-baker.com?post/2008/01/15/Point-Reyes</link>
    <guid isPermaLink="false">urn:md5:d285a36e3d14ddfef0040ba66b186a53</guid>
    <pubDate>Tue, 15 Jan 2008 14:16:00 +429496728800</pubDate>
    <dc:creator>julien</dc:creator>
            
    <description>&lt;p&gt;&lt;img src=&quot;http://farm3.static.flickr.com/2306/2194637553_7ca9f1c6d3_m.jpg&quot; alt=&quot;Point Reyes&quot; style=&quot;float:left; margin: 0 1em 1em 0;&quot; /&gt;La Californie est décidément très belle en hiver aussi!  Ce weekend, pour la seconde fois, nous sommes allés a &lt;strong&gt;&lt;a href=&quot;http://www.green-baker.com?post//maps.google.com/maps?f=q&amp;amp;hl=en&amp;amp;geocode=&amp;amp;time=&amp;amp;date=&amp;amp;ttype=&amp;amp;q=Point+Reyes&amp;amp;sll=37.0625,-95.677068&amp;amp;sspn=48.240201,82.265625&amp;amp;ie=UTF8&amp;amp;ll=37.988046,-122.844315&amp;amp;spn=0.377738,0.6427&amp;amp;z=11&amp;amp;om=1&quot; hreflang=&quot;&quot; rel=&quot;lightbox[http]&quot;&gt;Point Reyes&lt;/a&gt;&lt;/strong&gt;, un parc naturel situe a une bonne heure au nord de San Francisco. Nous y étions déjà allés début Décembre, mais mon appareil photo était casse a l'époque! Et puis, nous y avions appris que la migration des baleines serait a son maximum mi-Janvier&amp;nbsp;: on s'était alors promis d'y retourner! Accompagnes de &lt;a href=&quot;http://www.foginsanfrancisco.blogspot.com/&quot;&gt;Jerome et Oriane&lt;/a&gt;, c'est chose faite!&lt;/p&gt;    &lt;p&gt;N'en déplaise a cette photo, pas de pot, les baleines, on ne les as pas vues! Pourtant, ils disent clairement &lt;a href=&quot;http://www.nps.gov/pore/planyourvisit/upload/resourcenewsletter_graywhales.pdf&quot;&gt;dans cette revue&lt;/a&gt; qu'on en croise 100 par jour en ce moment. On est quand même restes 3h a scruter l'horizon au phare, avant de prendre la décision de revenir en Mars, lorsque ces dames reviennent, elles, de leur voyage au Mexique, accompagnées de leur dernier rejeton ne dans les lagons d'eau chaude de la Basse Californie. &lt;img src=&quot;http://farm3.static.flickr.com/2417/2194612009_00b6eac408_m.jpg&quot; alt=&quot;Baleine&quot; style=&quot;float:right; margin: 0 0 1em 1em;&quot; /&gt; Un des rangers, passionne, nous a ainsi tout raconte sur la vie des &lt;strong&gt;baleines grises&lt;/strong&gt; -celles qui passent la, en ce moment-, leur extinction echapee de justesse, et même le fait que, comme nous, il y a en des gauchères et des droitières! Je vous laisse consulter le &lt;a href=&quot;http://foginsanfrancisco.blogspot.com/2008/01/point-reyes-national-seashore.html&quot;&gt;compte-rendu d'Oriane&lt;/a&gt;. D'ailleurs, tant que j'ai un ranger sous la main, si vous allez visiter des parcs, n'hésitez pas a participer a leurs programmes&amp;nbsp;: les rangers sont passionnes et connaissent très très bien leur sujet, a tel point que leur passion est vite &quot;contagieuse&quot;! J'avais adore le programme que j'avais vu a &lt;a href=&quot;http://www.green-baker.com/?post/2007/09/10/Yellowstone&quot;&gt;Yellowstone&lt;/a&gt;!&lt;/p&gt;


&lt;p&gt;&lt;img src=&quot;http://farm3.static.flickr.com/2352/2194663803_a7fae34dca_m.jpg&quot; alt=&quot;Chimney Rock&quot; style=&quot;float:left; margin: 0 1em 1em 0;&quot; /&gt;Apres ca, on s'est re-orientes vers une petite ballade en direction de Chimney Rock, la pointe sud du parc, d'où on peut observer quelques &lt;strong&gt;éléphants de mer&lt;/strong&gt; se prélasser au soleil. En &lt;a href=&quot;http://flickr.com/photos/juliengenestoux/sets/72157603718853080/show/&quot;&gt;regardant les photos&lt;/a&gt;, vous verrez que les mamans viennent tout juste de mettre au monde leur &quot;petits&quot;! Nous avons aussi eu la chance de voir des &lt;strong&gt;elks, des biches, plein d'oiseaux&lt;/strong&gt; et même une petite &lt;strong&gt;salamandre&lt;/strong&gt; noire et orange... Un seul conseil&amp;nbsp;: &lt;strong&gt;allez a Point Reyes&lt;/strong&gt;, c'est un de nos plus gros coups de cœur de la région de SF!&lt;/p&gt;</description>
    
    
    
          <comments>http://www.green-baker.com?post/2008/01/15/Point-Reyes#comment-form</comments>
      <wfw:comment>http://www.green-baker.com?post/2008/01/15/Point-Reyes#comment-form</wfw:comment>
      <wfw:commentRss>http://www.green-baker.com?feed/rss2/comments/73</wfw:commentRss>
      </item>
    
  <item>
    <title>1 an!</title>
    <link>http://www.green-baker.com?post/2008/01/11/1-an</link>
    <guid isPermaLink="false">urn:md5:66836f22d94aa323121f5d563a8407ac</guid>
    <pubDate>Fri, 11 Jan 2008 10:36:00 +429496728800</pubDate>
    <dc:creator>julien</dc:creator>
            
    <description>    &lt;p&gt;Voila, nous sommes arrives a San Francisco le 10 Janvier 2006, cela fait donc un an que nous nous levons le matin en Californie! Bonne nouvelle l'appareil photo est réparé, on va pouvoir recommencer a raconter nos histoires illustrées ici!&lt;/p&gt;</description>
    
    
    
          <comments>http://www.green-baker.com?post/2008/01/11/1-an#comment-form</comments>
      <wfw:comment>http://www.green-baker.com?post/2008/01/11/1-an#comment-form</wfw:comment>
      <wfw:commentRss>http://www.green-baker.com?feed/rss2/comments/72</wfw:commentRss>
      </item>
    
  <item>
    <title>Papillons a Monterey</title>
    <link>http://www.green-baker.com?post/2007/12/12/Papillons-a-Monterey</link>
    <guid isPermaLink="false">urn:md5:ec030e7bd503c8d41d374ba9a4f47771</guid>
    <pubDate>Wed, 12 Dec 2007 11:17:00 +429496728800</pubDate>
    <dc:creator>julien</dc:creator>
        <category>Aquarium</category><category>Ballade</category><category>Carmel</category><category>Monterey</category><category>Pacific Grove</category><category>Papillons</category>    
    <description>&lt;p&gt;&lt;img src=&quot;http://farm3.static.flickr.com/2203/2103031083_392483a456_m.jpg&quot; alt=&quot;&quot; style=&quot;float:right; margin: 0 0 1em 1em;&quot; /&gt;Nous ne devons être encore très intégrés, puisque nous n'avons pas fête ThanksGiving cette année. Bon, ok, on avait de la visite de France! Anyway, ni une, ni deux, pour profiter de notre jeudi férié, nous nous sommes rendus le mercredi soir a &lt;strong&gt;Monterey&lt;/strong&gt; pour passer la nuit! Au programme du lendemain&amp;nbsp;: l'&lt;a href=&quot;http://www.green-baker.com/?post/2007/02/18/Sea-Lions-day&quot;&gt;aquarium de Monterey&lt;/a&gt;, que nous avions déjà vu -et qui est toujours aussi sympa, mais bonde- et la visite du 17 Miles Drive de Carmel, que nous avions aussi déjà faite. D'un coup, ce billet perd tout son intérêt! Sauf, que, entre les deux, nous sommes allés voir les &lt;strong&gt;papillons de Pacific Grove&lt;/strong&gt;, qui se situe -ça tombe bien- entre Carmel et Monterey!&lt;/p&gt;    &lt;p&gt;&lt;em&gt;Pacific Grove&lt;/em&gt; a la chance d'accueillir pendant quelques mois des colonies de &lt;a href=&quot;http://en.wikipedia.org/wiki/Monarch_butterfly&quot;&gt;Papillons monarques&lt;/a&gt; migrateurs&amp;nbsp;: ils viennent du nord de l'Amérique (Wyomming, Dakotas, Idaho et Canada...) et se posent ici pour l'hiver. Ce qui est très étonnant, c'est que leur durée de vie fait qu'en fait ils ne sont jamais venus ici, et que, probablement pas leur parents et grands-parents, mais qu'ils retrouvent quand même l'endroit sans probleme, puisqu'ils sont la chaque hiver&amp;nbsp;: il parait que c'est génétique (comme quoi, le sens de l'orientation, on nait avec... hein mesdames! ;-P).&lt;/p&gt;


&lt;p&gt;&lt;img src=&quot;http://farm3.static.flickr.com/2366/2103033147_becc01b483_m.jpg&quot; alt=&quot;&quot; style=&quot;float:left; margin: 0 1em 1em 0;&quot; /&gt;A Pacific Grove, les papillons monarques se regroupent par dizaines sur des &lt;em&gt;branches d'Eucalyptus&lt;/em&gt; protégées des vents, et ils repartent début Février -pour la Saint Valentin, évidement- vers le nord. Notez qu'ils se reproduiront en Mars/Avril, sur la route et mourront ensuite. Avec un cycle de vie de 2 mois, ce sont leurs arrière arrière petits enfants qui reviendront ici en Novembre, et qui auront la chance, eux, de vivre presque 6 mois! Ne les ratez pas si vous passez par Monterrey avant mi-fevrier! Ils sont derrière l'école de Pacific Grove...&lt;/p&gt;


&lt;p&gt;Jetez un coup d'œil &lt;a href=&quot;http://flickr.com/photos/juliengenestoux/sets/72157603433884181/show/&quot;&gt;aux autres photos&lt;/a&gt;, vous y verrez que les papillons ne sont pas les seuls a apprecier l'endroit!&lt;/p&gt;</description>
    
    
    
          <comments>http://www.green-baker.com?post/2007/12/12/Papillons-a-Monterey#comment-form</comments>
      <wfw:comment>http://www.green-baker.com?post/2007/12/12/Papillons-a-Monterey#comment-form</wfw:comment>
      <wfw:commentRss>http://www.green-baker.com?feed/rss2/comments/71</wfw:commentRss>
      </item>
    
  <item>
    <title>Weekend a L.A., suite</title>
    <link>http://www.green-baker.com?post/2007/11/28/Weekend-a-LA-suite</link>
    <guid isPermaLink="false">urn:md5:9ced08e981addf6ec0377eec32b227a8</guid>
    <pubDate>Wed, 28 Nov 2007 11:05:00 +429496728800</pubDate>
    <dc:creator>julien</dc:creator>
        <category>Beverly Hills</category><category>Hollywood</category><category>Los Angeles</category><category>San Diego</category><category>Santa Monica</category><category>Studios Universal</category>    
    <description>&lt;p&gt;&lt;img src=&quot;http://farm3.static.flickr.com/2314/2045713658_f186d802de_m.jpg&quot; alt=&quot;&quot; style=&quot;float:left; margin: 0 1em 1em 0;&quot; /&gt;Les temps sont charges, mais je continue ici a vous raconter notre petit weekend a &lt;strong&gt;&lt;a href=&quot;http://www.green-baker.com?tag/Los%20Angeles&quot;&gt;Los Angeles&lt;/a&gt; et &lt;a href=&quot;http://www.green-baker.com?tag/San%20Diego&quot;&gt;San Diego&lt;/a&gt;&lt;/strong&gt;. En sortant du &lt;a href=&quot;http://www.green-baker.com/?post/2007/11/19/Los-Angeles-%3A-Getty-Center&quot;&gt;Getty Center&lt;/a&gt;, nous avons pris la route de &lt;strong&gt;&lt;a href=&quot;http://www.green-baker.com?tag/Beverly%20Hills&quot;&gt;Beverly Hills&lt;/a&gt;&lt;/strong&gt;, que nous avons visitée en voiture -a la mode de L.A.-! C'est sympa toutes ces boutiques, mais ce n'est pas pour moi... A noter&amp;nbsp;: un tas de paparazzi perches sur des escabeaux devant l'un des bijouteries de &quot;&lt;strong&gt;Rodeo Drive&lt;/strong&gt;&quot;. Pour manger, nous sommes allés au &lt;strong&gt;Fresh Market&lt;/strong&gt;, construit a l'origine pour assouvir les besoins en fruits, légumes et autres viandes fraiches de nos amis les stars. Rien de tel qu'un bon travers de porcs pour relancer la journée &lt;img src=&quot;/themes/default/smilies/wink.png&quot; alt=&quot;;)&quot; class=&quot;smiley&quot; /&gt;&lt;/p&gt;    &lt;p&gt;&lt;img src=&quot;http://farm3.static.flickr.com/2009/2045730978_17fcff9c65_m.jpg&quot; alt=&quot;&quot; style=&quot;float:right; margin: 0 0 1em 1em;&quot; /&gt;L'étape suivant est &lt;strong&gt;&lt;a href=&quot;http://www.green-baker.com?tag/Hollywood&quot;&gt;Hollywood&lt;/a&gt;&lt;/strong&gt;: le quartier du cinéma. après une -longue- recherche du meilleur spot pour observer la celebrissime pub du promoteur immobilier qui a eu l'idée de développer &quot;Hollywoodland&quot;, dont le &quot;land&quot; a disparu très vite, nous sommes arrives de nuit sur Hollywood Blvd. Que dire, si ce n'est que c'est au Cinéma ce que Fisherman's Wharf est au port de pêche... Bref, un passage rapide pour prendre en photos les quelques bâtiments sympa&amp;nbsp;: &lt;em&gt;Chinese Theatre, El Capitan, et piétiner Britney&lt;/em&gt; (bien que protégée par son fan club local), les jumelles Olsen, et autres Celine Dion. Nous finirons la soirée sur la très piétonne et  fréquentée rue piétonne de &lt;strong&gt;&lt;a href=&quot;http://www.green-baker.com?tag/Santa%20Monica&quot;&gt;Santa Monica&lt;/a&gt; &lt;/strong&gt;: plutôt agréable!&lt;/p&gt;


&lt;p&gt;&lt;img src=&quot;http://farm3.static.flickr.com/2357/2045827370_1a86e01817_m.jpg&quot; alt=&quot;&quot; style=&quot;float:left; margin: 0 1em 1em 0;&quot; /&gt;Le lendemain, nous quittons a regret notre hôtel après un second et copieux brunch pour prendre la route des &lt;strong&gt;&lt;a href=&quot;http://www.green-baker.com?tag/Studios%20Universal&quot;&gt;Studios Universal&lt;/a&gt;&lt;/strong&gt;. Inutile de présenter, je pense cet immense parc d'attraction dédié au cinéma! Bien que l'endroit ait sans doute un poil vieilli, il reste toujours marrant de &quot;plonger&quot; dans les décors de films, ou de s'aventurer dans l'une des nombreuses attractions ( La Momie, Terminator, Jurassic Parc...). Le soir, nous prenons la route pour San Diego, ou nous arrivons, sous la pluie... La suite un peu plus tard!&lt;/p&gt;</description>
    
    
    
          <comments>http://www.green-baker.com?post/2007/11/28/Weekend-a-LA-suite#comment-form</comments>
      <wfw:comment>http://www.green-baker.com?post/2007/11/28/Weekend-a-LA-suite#comment-form</wfw:comment>
      <wfw:commentRss>http://www.green-baker.com?feed/rss2/comments/70</wfw:commentRss>
      </item>
    
</channel>
</rss>
