<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>Wahrheit.</title>
	<atom:link href="http://blog.joh316.ch/feed/" rel="self" type="application/rss+xml" />
	<link>http://blog.joh316.ch</link>
	<description>"Ich bin der Weg und die Wahrheit und das Leben." Jesus Christus</description>
	<pubDate>Thu, 27 Nov 2008 23:32:55 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.5</generator>
	<language>en</language>
			<item>
		<title>&#8220;Auf daß, die da nicht sehen, sehend werden&#8221;</title>
		<link>http://blog.joh316.ch/2008/11/johannes9/</link>
		<comments>http://blog.joh316.ch/2008/11/johannes9/#comments</comments>
		<pubDate>Thu, 27 Nov 2008 23:13:28 +0000</pubDate>
		<dc:creator>Samuel Calan</dc:creator>
		
		<category><![CDATA[Bibelkreis]]></category>

		<category><![CDATA["johannes 9"]]></category>

		<category><![CDATA["john wesley"]]></category>

		<category><![CDATA[blind]]></category>

		<category><![CDATA[wille]]></category>

		<guid isPermaLink="false">http://blog.joh316.ch/?p=40</guid>
		<description><![CDATA[Heute im Familienbibelkreis lasen wir Johannes 9. Es ging darum, dass Jesus beim Vorübergehen einen Menschen sah, der seit seiner Geburt blind war.
Kurz: Dieser wurde sehend, als Jesus auf die Erde speuzte und Kot daraus machte und ihm auf die Augen legte und dann selbst hinging und sich im Teich Siloah wusch.  Er wurde [...]]]></description>
		<wfw:commentRss>http://blog.joh316.ch/2008/11/johannes9/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Nützliche Webseiten</title>
		<link>http://blog.joh316.ch/2008/11/nutzliche_webseiten/</link>
		<comments>http://blog.joh316.ch/2008/11/nutzliche_webseiten/#comments</comments>
		<pubDate>Tue, 25 Nov 2008 09:47:19 +0000</pubDate>
		<dc:creator>Samuel Calan</dc:creator>
		
		<category><![CDATA[Hilfe]]></category>

		<category><![CDATA[bibel]]></category>

		<category><![CDATA[studium]]></category>

		<category><![CDATA[übersetzung]]></category>

		<category><![CDATA[webseite]]></category>

		<guid isPermaLink="false">http://blog.joh316.ch/?p=22</guid>
		<description><![CDATA[Wenn wir grad schon bei den nützlichen Websites sind, kann ich nur folgende nennen:
http://www.bibelstudium.de: Enthält sehr wertvolle Darstellungen. Kann abonniert werden per Mail. Lese es bei Gelegenheit morgens im Bus.
http://www.bibleserver.com: Hilfreiche Werkzeuge zum Bibelstudium und Nachschlagen. Momentan werbend mit einer Spende, was ich nicht so vernünftig finde, im Sinne von: &#8220;Helfen sie, dass es kostenlos [...]]]></description>
		<wfw:commentRss>http://blog.joh316.ch/2008/11/nutzliche_webseiten/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Der Mensch und seine Reaktion</title>
		<link>http://blog.joh316.ch/2008/11/der-mensch-und-seine-reaktion/</link>
		<comments>http://blog.joh316.ch/2008/11/der-mensch-und-seine-reaktion/#comments</comments>
		<pubDate>Mon, 24 Nov 2008 21:14:09 +0000</pubDate>
		<dc:creator>Johannes Calan</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://blog.joh316.ch/?p=17</guid>
		<description><![CDATA[Im heutigen Tagesvers von www.bibelstand.ch stand folgender Vers:
«Denn sie kehren mir den Rücken zu und nicht das Angesicht. Aber wenn die Not hergeht, sprechen sie: Auf, und hilf uns!  Wo sind aber dann deine Götter, die du dir gemacht hast? Heiße sie aufstehen; laß sehen, ob sie dir helfen können in deiner Not!» Jeremia [...]]]></description>
		<wfw:commentRss>http://blog.joh316.ch/2008/11/der-mensch-und-seine-reaktion/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Predigt - Paul Washer</title>
		<link>http://blog.joh316.ch/2008/11/predigt-paul-washer/</link>
		<comments>http://blog.joh316.ch/2008/11/predigt-paul-washer/#comments</comments>
		<pubDate>Fri, 21 Nov 2008 11:41:53 +0000</pubDate>
		<dc:creator>Samuel Calan</dc:creator>
		
		<category><![CDATA[Predigt]]></category>

		<category><![CDATA[not]]></category>

		<category><![CDATA[paul washer]]></category>

		<guid isPermaLink="false">http://blog.joh316.ch/?p=12</guid>
		<description><![CDATA[Die Predigt von Paul Washer vor 5000 Jugendlichen hat mich sehr angesprochen.
Er predigt von ganzen Herzen. Jemand, der sein alles hingegeben hat. Und er hat eine grosse Not über die Menschen, die in die Hölle fahren. Sehr wertvoll sich die Zeit zu nehmen und es anzuhören!
Meht darüber hier zu finden:
http://sites.google.com/site/blogwahrheit/prediger/paul-washer
]]></description>
		<wfw:commentRss>http://blog.joh316.ch/2008/11/predigt-paul-washer/feed/</wfw:commentRss>
<enclosure url="http://blog.joh316.ch/wp-content/uploads/2008/11/paul_washer_project.flv" length="7894865" type="video/x-flv" />
		</item>
		<item>
		<title>Zweck. Sinn. Blog.</title>
		<link>http://blog.joh316.ch/2008/11/zweck-sinn-blog/</link>
		<comments>http://blog.joh316.ch/2008/11/zweck-sinn-blog/#comments</comments>
		<pubDate>Thu, 20 Nov 2008 17:43:43 +0000</pubDate>
		<dc:creator>Samuel Calan</dc:creator>
		
		<category><![CDATA[Blog]]></category>

		<category><![CDATA[einstieg]]></category>

		<category><![CDATA[leben]]></category>

		<category><![CDATA[sinn]]></category>

		<category><![CDATA[wahrheit]]></category>

		<category><![CDATA[zweck]]></category>

		<guid isPermaLink="false">http://blog.joh316.ch/?p=7</guid>
		<description><![CDATA[Jesus sagt: &#8220;Ich bin die Wahrheit.&#8221; Johannes 14,6
Wenn wir an ihm festhalten, dann bleiben wir in der Wahrheit.
Mein Lebenswunsch ist, meine ganze Existenz, meine Bestimmung und alles was mich umgibt, ihn ihm zu haben. Denn er ist das Leben.
Dieser Blog dient zu seiner Ehre, zur Verherrlichung Gottes. Möge es für viele Frucht bringen. Möge das [...]]]></description>
		<wfw:commentRss>http://blog.joh316.ch/2008/11/zweck-sinn-blog/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
