<?xml version="1.0" encoding="utf-8"?>
<rss xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" version="2.0">
  <channel>
    <title>Eurospapoolnews.com - (Diary)</title>
    <link>http://www.eurospapoolnews.com</link>
    <description>The premier European Magazine for professionals in the Pool and Spa Industry</description>
    <copyright>Copyright www.eurospapoolnews.com</copyright>
    <image>
      <url>http://www.eurospapoolnews.com//template/1/12/img/logo/espn_rss.png</url>
      <title>www.eurospapoolnews.com</title>
      <link>http://www.eurospapoolnews.com</link>
    </image>
    <pubDate>Fri, 12 Dec 2008 19:21:42 00100</pubDate>
    <item>
      <category>Diary</category>
      <title>SALON DE LA PISCINE &amp; DU SPA - France - 26/11/2008 16:58:02</title>
      <link>http://www.eurospapoolnews.com/diary-en/2411.htm</link>
      <description>PARIS </description>
      <pubDate>2008-11-26 16:58:02</pubDate>
      <guid isPermaLink="true">http://www.eurospapoolnews.com/diary-en/2411.htm</guid>
      <enclosure type="image/png" length="2250" url="http://www.eurospapoolnews.com/uploads/1/Image/_default_/2411.jpg"/>
    </item>
    <item>
      <category>Diary</category>
      <title>2009 ATLANTIC CITY POOL &amp; SPA SHOW – USA - 26/11/2008 16:54:05</title>
      <link>http://www.eurospapoolnews.com/diary-en/2412.htm</link>
      <description>ATLANTIC CITY (New Jersey)</description>
      <pubDate>2008-11-26 16:54:05</pubDate>
      <guid isPermaLink="true">http://www.eurospapoolnews.com/diary-en/2412.htm</guid>
    </item>
    <item>
      <category>Diary</category>
      <title>PISCINA 09 - Italy - 26/11/2008 16:53:22</title>
      <link>http://www.eurospapoolnews.com/diary-en/2783.htm</link>
      <description>Mantova Palabam - Palazzo dello Sport e Centro Polifunzionale e Fieristico </description>
      <pubDate>2008-11-26 16:53:22</pubDate>
      <guid isPermaLink="true">http://www.eurospapoolnews.com/diary-en/2783.htm</guid>
      <enclosure type="image/png" length="2250" url="http://www.eurospapoolnews.com/uploads/1/Image/_default_/2783.jpg"/>
    </item>
    <item>
      <category>Diary</category>
      <title>SPATEX 09 - United Kingdom - 26/11/2008 16:58:35</title>
      <link>http://www.eurospapoolnews.com/diary-en/2413.htm</link>
      <description>BRIGHTON </description>
      <pubDate>2008-11-26 16:58:35</pubDate>
      <guid isPermaLink="true">http://www.eurospapoolnews.com/diary-en/2413.htm</guid>
      <enclosure type="image/png" length="2250" url="http://www.eurospapoolnews.com/uploads/1/Image/_default_/2413.jpg"/>
    </item>
    <item>
      <category>Diary</category>
      <title>POOL SALON CROCUS 2009 - Russia - 26/11/2008 17:07:04</title>
      <link>http://www.eurospapoolnews.com/diary-en/2737.htm</link>
      <description>MOSCOW</description>
      <pubDate>2008-11-26 17:07:04</pubDate>
      <guid isPermaLink="true">http://www.eurospapoolnews.com/diary-en/2737.htm</guid>
      <enclosure type="image/png" length="2250" url="http://www.eurospapoolnews.com/uploads/1/Image/_default_/2737.jpg"/>
    </item>
    <item>
      <category>Diary</category>
      <title>MADE EXPO - Italy - 26/11/2008 17:00:02</title>
      <link>http://www.eurospapoolnews.com/diary-en/2414.htm</link>
      <description>MILANO RHO</description>
      <pubDate>2008-11-26 17:00:02</pubDate>
      <guid isPermaLink="true">http://www.eurospapoolnews.com/diary-en/2414.htm</guid>
      <enclosure type="image/png" length="2250" url="http://www.eurospapoolnews.com/uploads/1/Image/_default_/2414.jpg"/>
    </item>
    <item>
      <category>Diary</category>
      <title>SALON PISCINE SPA &amp; BIEN-ETRE - France - 26/11/2008 14:49:38</title>
      <link>http://www.eurospapoolnews.com/diary-en/3023.htm</link>
      <description>MARSEILLE</description>
      <pubDate>2008-11-26 14:49:38</pubDate>
      <guid isPermaLink="true">http://www.eurospapoolnews.com/diary-en/3023.htm</guid>
    </item>
    <item>
      <category>Diary</category>
      <title>FORUMPISCINE - Italy - 10/09/2008 12:45:07</title>
      <link>http://www.eurospapoolnews.com/diary-en/2776.htm</link>
      <description>VeronaFiere - Palaexpo</description>
      <pubDate>2008-09-10 12:45:07</pubDate>
      <guid isPermaLink="true">http://www.eurospapoolnews.com/diary-en/2776.htm</guid>
    </item>
    <item>
      <category>Diary</category>
      <title>9th POOL SALON - Russia - 26/11/2008 17:06:16</title>
      <link>http://www.eurospapoolnews.com/diary-en/3006.htm</link>
      <description>MOSCOW</description>
      <pubDate>2008-11-26 17:06:16</pubDate>
      <guid isPermaLink="true">http://www.eurospapoolnews.com/diary-en/3006.htm</guid>
    </item>
    <item>
      <category>Diary</category>
      <title>EGYPT POOL &amp; WATER TECHNOLOGY EXHIBITION - Egypt - 26/11/2008 17:00:43</title>
      <link>http://www.eurospapoolnews.com/diary-en/2416.htm</link>
      <description>CAIRO</description>
      <pubDate>2008-11-26 17:00:43</pubDate>
      <guid isPermaLink="true">http://www.eurospapoolnews.com/diary-en/2416.htm</guid>
      <enclosure type="image/png" length="2250" url="http://www.eurospapoolnews.com/uploads/1/Image/_default_/2416.jpg"/>
    </item>
    <item>
      <category>Diary</category>
      <title>BAZENY SAUNY &amp; SOLARIA - Czech Republic - 26/11/2008 17:01:17</title>
      <link>http://www.eurospapoolnews.com/diary-en/2736.htm</link>
      <description>PRAGUE - ABF</description>
      <pubDate>2008-11-26 17:01:17</pubDate>
      <guid isPermaLink="true">http://www.eurospapoolnews.com/diary-en/2736.htm</guid>
      <enclosure type="image/png" length="2250" url="http://www.eurospapoolnews.com/uploads/1/Image/_default_/2736.jpg"/>
    </item>
    <item>
      <category>Diary</category>
      <title>POOL SALON 2009 - Poland - 21/11/2008 15:18:57</title>
      <link>http://www.eurospapoolnews.com/diary-en/3007.htm</link>
      <description>WARSAW</description>
      <pubDate>2008-11-21 15:18:57</pubDate>
      <guid isPermaLink="true">http://www.eurospapoolnews.com/diary-en/3007.htm</guid>
    </item>
    <item>
      <category>Diary</category>
      <title>INTERBATH - Shanghaï - 26/11/2008 16:56:18</title>
      <link>http://www.eurospapoolnews.com/diary-en/2398.htm</link>
      <description>VNU Exibitions Asia - Exhibition Centre 3F, Business Mansion</description>
      <pubDate>2008-11-26 16:56:18</pubDate>
      <guid isPermaLink="true">http://www.eurospapoolnews.com/diary-en/2398.htm</guid>
      <enclosure type="image/png" length="2250" url="http://www.eurospapoolnews.com/uploads/1/Image/_default_/2398.jpg"/>
    </item>
    <item>
      <category>Diary</category>
      <title>SPLASH! POOL AND SPA TRADE SHOW - New Zealand  - 26/11/2008 16:56:48</title>
      <link>http://www.eurospapoolnews.com/diary-en/2784.htm</link>
      <description>Hilton Auckland</description>
      <pubDate>2008-11-26 16:56:48</pubDate>
      <guid isPermaLink="true">http://www.eurospapoolnews.com/diary-en/2784.htm</guid>
    </item>
    <item>
      <category>Diary</category>
      <title>SSF-EXPO - China - 26/11/2008 17:08:05</title>
      <link>http://www.eurospapoolnews.com/diary-en/2407.htm</link>
      <description>SHANGHAI</description>
      <pubDate>2008-11-26 17:08:05</pubDate>
      <guid isPermaLink="true">http://www.eurospapoolnews.com/diary-en/2407.htm</guid>
    </item>
    <item>
      <category>Diary</category>
      <title>GLEE The Home of International Garden Pat &amp; Leisure - United-Kingdom - 26/11/2008 17:08:57</title>
      <link>http://www.eurospapoolnews.com/diary-en/2151.htm</link>
      <description>BIRMINGHAM - The NEC</description>
      <pubDate>2008-11-26 17:08:57</pubDate>
      <guid isPermaLink="true">http://www.eurospapoolnews.com/diary-en/2151.htm</guid>
    </item>
    <item>
      <category>Diary</category>
      <title>LIW - United-Kingdom - 26/11/2008 17:09:46</title>
      <link>http://www.eurospapoolnews.com/diary-en/3005.htm</link>
      <description>BIRMINGHAM - The NEC</description>
      <pubDate>2008-11-26 17:09:46</pubDate>
      <guid isPermaLink="true">http://www.eurospapoolnews.com/diary-en/3005.htm</guid>
    </item>
    <item>
      <category>Diary</category>
      <title>PISCINA 2009 - Spain - 31/07/2008 15:57:33</title>
      <link>http://www.eurospapoolnews.com/diary-en/2615.htm</link>
      <description>Barcelona</description>
      <pubDate>2008-07-31 15:57:33</pubDate>
      <guid isPermaLink="true">http://www.eurospapoolnews.com/diary-en/2615.htm</guid>
      <enclosure type="image/png" length="2250" url="http://www.eurospapoolnews.com/uploads/1/Image/_default_/2615.jpg"/>
    </item>
    <item>
      <category>Diary</category>
      <title>AQUANALE 2009 - Germany - 26/11/2008 17:10:22</title>
      <link>http://www.eurospapoolnews.com/diary-en/2159.htm</link>
      <description>KÖLN</description>
      <pubDate>2008-11-26 17:10:22</pubDate>
      <guid isPermaLink="true">http://www.eurospapoolnews.com/diary-en/2159.htm</guid>
      <enclosure type="image/png" length="2250" url="http://www.eurospapoolnews.com/uploads/1/Image/_default_/2159.jpg"/>
    </item>
    <item>
      <category>Diary</category>
      <title>AQUALIE 2009 - France  - 02/12/2008 17:05:53</title>
      <link>http://www.eurospapoolnews.com/diary-en/2154.htm</link>
      <description>Lyon - Eurexpo</description>
      <pubDate>2008-12-02 17:05:53</pubDate>
      <guid isPermaLink="true">http://www.eurospapoolnews.com/diary-en/2154.htm</guid>
      <enclosure type="image/png" length="2250" url="http://www.eurospapoolnews.com/uploads/1/Image/_default_/2154.jpg"/>
    </item>
  </channel>
</rss>
