<?xml version="1.0" encoding="GB2312" ?>
<?xml-stylesheet title="XSL_formatting" type="text/xsl" href="/shared/bsp/xsl/rss/chinese_simplified.xsl"?>
<rss version="2.0"><channel>
	<title>BBCChinese.com | 中文网主页</title>
	<link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/default.stm</link>
	<description>访问BBC新闻网，阅览随时更新的新闻、最新消息、视频和音频新闻以及专题报道。BBC新闻网以客观和与当地相关的视角，提供可信赖的国际和地区性新闻。此外，还有财经、科技、健康以及娱乐新闻。</description>
	<language>zh</language>
	<lastBuildDate>Fri, 12 Dec 2008 17:15:40 GMT</lastBuildDate>
	<copyright>本授权的译文仅为便于参考和理解，并不意味着对有关法律和司法权限作任何改变。 http://news.bbc.co.uk/chinese/simp/hi/institutional/rss/terms/</copyright>
	<docs>http://www.bbc.co.uk/syndication/</docs>
	<ttl>15</ttl>
		
		<image>
			<title>BBCChinese.com</title>
			<url>http://news.bbc.co.uk/chinese/img/chinese_rss.gif</url>
			<link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/default.stm</link>
		</image>
		
			
				
				
					<item>
        <title>台湾正式起诉陈水扁 检方要求严惩</title>
        <description>台湾检察部门以反贪污法例起诉前总统陈水扁与家人等14名嫌疑人，检方要求法院给予陈水扁最严厉制裁。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7780000/newsid_7780200/7780246.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7780000/newsid_7780200/7780246.stm</guid>
		<pubDate>Fri, 12 Dec 2008 16:04:54 GMT</pubDate>
		<category>港台消息</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>白宫有意另寻途径拨款援助汽车工业</title>
        <description>在美国国会未能通过140亿美元援助汽车工业款项之后，白宫表示愿意考虑其他的替代方案。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7780000/newsid_7780400/7780466.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7780000/newsid_7780400/7780466.stm</guid>
		<pubDate>Fri, 12 Dec 2008 17:13:43 GMT</pubDate>
		<category>金融财经</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>受全球经济冲击 中国汽车销量降幅大</title>
        <description>在目前全球经济低迷的大环境下，中国汽车销售量也大幅降低。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7779900/7779909.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7779900/7779909.stm</guid>
		<pubDate>Fri, 12 Dec 2008 14:49:06 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>日本再次出台巨额措施刺激经济</title>
        <description>日本首相麻生太郎周五宣布了价值2千5百50亿美元的刺激经济方案。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7779600/7779640.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7779600/7779640.stm</guid>
		<pubDate>Fri, 12 Dec 2008 13:11:09 GMT</pubDate>
		<category>金融财经</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>欧盟就应付气候变暖达共识</title>
        <description>欧盟成员国领导人在布鲁塞尔的峰会第二天达成协议应付全球气候变暖问题。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7779300/7779389.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7779300/7779389.stm</guid>
		<pubDate>Fri, 12 Dec 2008 13:47:25 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>担忧汽车业前景 欧亚股市暴跌</title>
        <description>由于美国参议院没有通过对美国汽车业的紧急拯救方案，欧洲和亚洲股市大幅下跌。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7779100/7779190.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7779100/7779190.stm</guid>
		<pubDate>Fri, 12 Dec 2008 10:22:48 GMT</pubDate>
		<category>金融财经</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>俄罗斯矿场爆炸至少9人死亡</title>
        <description>俄罗斯官员表示，该国西北部摩尔曼斯克地区一处磷灰石矿场发生爆炸，至少9人死亡。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7779100/7779104.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7779100/7779104.stm</guid>
		<pubDate>Fri, 12 Dec 2008 09:44:30 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>美国对刘晓波等人被拘表示关注</title>
        <description>美国国务院周四对中国人权活动人士在世界人权宣言签署60周年前夕被抓一事表示严重关切。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7778500/7778560.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7778500/7778560.stm</guid>
		<pubDate>Thu, 11 Dec 2008 19:43:39 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>波兰：卡钦斯基&quot;教授&quot;会见达赖</title>
        <description>波兰官方说，该国总统卡钦斯基以个人身份会见了到访的西藏流亡精神领袖达赖喇嘛。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7778600/7778674.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7778600/7778674.stm</guid>
		<pubDate>Thu, 11 Dec 2008 21:09:55 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>中国中央经济会议制定政策渡难关</title>
        <description>为期3天的中国中央经济会议周三在北京闭幕。会议分析了当前经济形势，制定了明年中国经济发展的目标。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7776700/7776721.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7776700/7776721.stm</guid>
		<pubDate>Thu, 11 Dec 2008 04:45:51 GMT</pubDate>
		<category>中国报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>港法院裁定民间电台案发还重审</title>
        <description>香港法院裁定政府就“民间电台”非法广播案撤销指控判决提出的上诉，下令发还重审。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7778800/7778849.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7778800/7778849.stm</guid>
		<pubDate>Fri, 12 Dec 2008 04:54:15 GMT</pubDate>
		<category>港台消息</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>禽流感病毒被疑变种 港研换新疫苗</title>
        <description>香港此次禽流感病毒发现了变种，香港沿用了6年的H5N2疫苗被指失效，港府将考虑与内地合作研制新疫苗。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7776700/7776715.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7776700/7776715.stm</guid>
		<pubDate>Thu, 11 Dec 2008 04:18:51 GMT</pubDate>
		<category>科技健康</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>美参议院汽车业拯救方案谈不拢</title>
        <description>美国民主党议员说，参议院争取共和党议员支持汽车业救助计划的磋商已“谈崩”。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7778800/7778840.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7778800/7778840.stm</guid>
		<pubDate>Fri, 12 Dec 2008 04:52:58 GMT</pubDate>
		<category>金融财经</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>美国银行宣布裁员  三万人将失业</title>
        <description>美国银行（Bank of America）计划在收购美林公司(Merrill Lynch) 后三年内裁员3至3.5万人。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7778800/7778822.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7778800/7778822.stm</guid>
		<pubDate>Fri, 12 Dec 2008 03:20:38 GMT</pubDate>
		<category>金融财经</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>美大使：津巴布韦恐成失败国家</title>
        <description>美国驻津巴布韦大使警告，正面对着霍乱疫情的津巴布韦正急剧变成一个失败的国家。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7778900/7778920.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7778900/7778920.stm</guid>
		<pubDate>Fri, 12 Dec 2008 07:52:59 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>奥巴马撇清腐败案 敦促州长辞职</title>
        <description>美国新当选的总统奥巴马坚信他的团体没有卷入伊利诺伊州州长受贿丑闻，并且敦促该州州长辞职。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7778800/7778857.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7778800/7778857.stm</guid>
		<pubDate>Fri, 12 Dec 2008 07:03:46 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>英国因财政紧张推迟航母服役</title>
        <description>英国国防大臣赫顿证实两艘新航空母舰的建造计划，将拉长一到两年的时间。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7778300/7778392.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7778300/7778392.stm</guid>
		<pubDate>Fri, 12 Dec 2008 02:10:57 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>英国将于明年三月起从伊拉克撤军</title>
        <description>英国国防部的一位高级官员向BBC透露，英国军队将于明年三月起逐步撤出伊拉克。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7774600/7774643.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7774600/7774643.stm</guid>
		<pubDate>Wed, 10 Dec 2008 03:46:15 GMT</pubDate>
		<category>国际新闻</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>银河系中心存在巨大黑洞</title>
        <description>我们的银河系中心存在着一个大型黑洞。这个论说已经获得研究证实。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7775700/7775722.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7775700/7775722.stm</guid>
		<pubDate>Wed, 10 Dec 2008 14:41:34 GMT</pubDate>
		<category>科技健康</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>最新报告称中国专利申请将超过日本</title>
        <description>最新报告说，中国在新专利的申请方面大步前进，并将于4年内超过目前在新专利申请方面最为领先的日本。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7770000/newsid_7774700/7774702.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7770000/newsid_7774700/7774702.stm</guid>
		<pubDate>Wed, 10 Dec 2008 07:39:45 GMT</pubDate>
		<category>科技健康</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>图辑：美国大选</title>
        <description>美国大选图辑</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7700000/newsid_7708500/7708539.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7700000/newsid_7708500/7708539.stm</guid>
		<pubDate>Tue, 04 Nov 2008 14:01:31 GMT</pubDate>
		<category>图片报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>图辑：珠海航空展</title>
        <description>第七届中国国际航空航天博览会11月4日在珠海开幕</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7700000/newsid_7708100/7708138.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7700000/newsid_7708100/7708138.stm</guid>
		<pubDate>Tue, 04 Nov 2008 11:42:23 GMT</pubDate>
		<category>图片报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>图辑：北京残奥圣火</title>
        <description>北京2008年残奥会圣火采集28日上午在天坛公园举行，火炬接力开始。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7580000/newsid_7586600/7586600.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7580000/newsid_7586600/7586600.stm</guid>
		<pubDate>Thu, 28 Aug 2008 15:37:03 GMT</pubDate>
		<category>图片报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>图辑：2008年北京奥运会闭幕式</title>
        <description>图辑：2008年北京奥运会闭幕式</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7570000/newsid_7579800/7579886.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7570000/newsid_7579800/7579886.stm</guid>
		<pubDate>Sun, 24 Aug 2008 12:46:34 GMT</pubDate>
		<category>图片报道</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>不许骂人的英国市中心</title>
        <description>口出脏话，罚款80英镑！</description>
        <link>http://www.bbc.co.uk/china/lifeintheuk/story/2008/12/081212_no_swearing.shtml</link>
	
		<guid isPermaLink="false">http://www.bbc.co.uk/china/lifeintheuk/story/2008/12/081212_no_swearing.shtml</guid>
		<pubDate>Fri, 12 Dec 2008 08:38:37 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>录像指南：学生交通工具的选择</title>
        <description></description>
        <link>http://www.bbc.co.uk/china/studyintheuk/story/2008/12/081212_video5_transport.shtml</link>
	
		<guid isPermaLink="false">http://www.bbc.co.uk/china/studyintheuk/story/2008/12/081212_video5_transport.shtml</guid>
		<pubDate>Fri, 12 Dec 2008 14:02:08 GMT</pubDate>
		<category>英国动态</category>
		
	
	
</item>
				
			
			
       		

	
	
	
</channel>
</rss>

