<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd"
	xmlns:media="http://search.yahoo.com/mrss/"
>

<channel>
	<title>Interesting Things</title>
	<atom:link href="http://george.southernohio.net/feed/" rel="self" type="application/rss+xml" />
	<link>http://george.southernohio.net</link>
	<description>mostly bold, sometimes eloquent... occasionally both.</description>
	<pubDate>Fri, 12 Dec 2008 03:59:59 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.2</generator>
	<language>en</language>
		<!-- podcast_generator="podPress/8.8" -->
		<copyright>&#xA9; </copyright>
		<managingEditor>george@SouthernOhio.net ()</managingEditor>
		<webMaster>george@SouthernOhio.net()</webMaster>
		<category></category>
		<itunes:keywords></itunes:keywords>
		<itunes:subtitle></itunes:subtitle>
		<itunes:summary>just a collection of interesting things</itunes:summary>
		<itunes:author></itunes:author>
		<itunes:category text="Society &amp; Culture"/>
		<itunes:owner>
			<itunes:name></itunes:name>
			<itunes:email>george@SouthernOhio.net</itunes:email>
		</itunes:owner>
		<itunes:block>No</itunes:block>
		<itunes:explicit>no</itunes:explicit>
		<itunes:image href="http://www.george.southernohio.net/wp-content/plugins/podpress/images/powered_by_podpress.jpg" />
		<image>
			<url>http://www.george.southernohio.net/wp-content/plugins/podpress/images/powered_by_podpress.jpg</url>
			<title>Interesting Things</title>
			<link>http://george.southernohio.net</link>
			<width>144</width>
			<height>144</height>
		</image>
		<item>
		<title>Tweets on 2008-12-11</title>
		<link>http://george.southernohio.net/2008/12/11/tweets-on-2008-12-11/</link>
		<comments>http://george.southernohio.net/2008/12/11/tweets-on-2008-12-11/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 03:59:59 +0000</pubDate>
		<dc:creator>george</dc:creator>
		
		<category><![CDATA[Twitter Updates]]></category>

		<guid isPermaLink="false">http://george.southernohio.net/2008/12/11/tweets-on-2008-12-11/</guid>
		<description><![CDATA[
So has everyone seen JamsBio today??? http://tr.im/24oy #
Very productive day. Making some great connections. Really appreciate ppl reaching out 2offer help, advice &#38; support. U&#8217;re all awesome, tks. #
@carolehayes  Soon!!! Appears like we&#8217;re looking at more of a Fri or Mon launch, but things are coming together! Just *so* much 2 do. #
@danieljohnsonjr Good [...]]]></description>
		<wfw:commentRss>http://george.southernohio.net/2008/12/11/tweets-on-2008-12-11/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Tweets on 2008-12-10</title>
		<link>http://george.southernohio.net/2008/12/10/tweets-on-2008-12-10/</link>
		<comments>http://george.southernohio.net/2008/12/10/tweets-on-2008-12-10/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 03:59:59 +0000</pubDate>
		<dc:creator>george</dc:creator>
		
		<category><![CDATA[Twitter Updates]]></category>

		<guid isPermaLink="false">http://george.southernohio.net/2008/12/10/tweets-on-2008-12-10/</guid>
		<description><![CDATA[
Twitter seems to be one of those things that ppl sign up for, don&#8217;t use it for a while and then for some reason get hooked. True or False? #
Well, I think my third&#8230; or was that my fourth? wind is going for the day. . . #
Hectic day. I need an octocore xeon arrangement [...]]]></description>
		<wfw:commentRss>http://george.southernohio.net/2008/12/10/tweets-on-2008-12-10/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Tweets on 2008-12-09</title>
		<link>http://george.southernohio.net/2008/12/09/tweets-on-2008-12-09/</link>
		<comments>http://george.southernohio.net/2008/12/09/tweets-on-2008-12-09/#comments</comments>
		<pubDate>Wed, 10 Dec 2008 03:59:59 +0000</pubDate>
		<dc:creator>george</dc:creator>
		
		<category><![CDATA[Twitter Updates]]></category>

		<guid isPermaLink="false">1882135146</guid>
		<description><![CDATA[
So, this is Gandalf with a few more tricks up his sleeve than magic: http://tr.im/20ug #
@carolehayes  Thanks Carole.  It has been a rough day hobbling around and trying to get so much done.  Just completely beat. #
The next couple of weeks are going to be amazing it seems. Very exciting new launch [...]]]></description>
		<wfw:commentRss>http://george.southernohio.net/2008/12/09/tweets-on-2008-12-09/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Tweets on 2008-12-08</title>
		<link>http://george.southernohio.net/2008/12/08/tweets-on-2008-12-08/</link>
		<comments>http://george.southernohio.net/2008/12/08/tweets-on-2008-12-08/#comments</comments>
		<pubDate>Tue, 09 Dec 2008 03:59:59 +0000</pubDate>
		<dc:creator>george</dc:creator>
		
		<category><![CDATA[Twitter Updates]]></category>

		<guid isPermaLink="false">1044917023</guid>
		<description><![CDATA[
@garyvee SO yeah, good day. My BPP is a bit rough w/ family w/ health problems &#38; $$$ issues that I&#8217;m trying to help; overall stressful &#38; +. #
http://tr.im/1v51 - Seems to be a smart &#38; viral solution to promote products &#38; services on Twitter! #
So I yanked off Magpie guys if you&#8217;ve not yet [...]]]></description>
		<wfw:commentRss>http://george.southernohio.net/2008/12/08/tweets-on-2008-12-08/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Tweets on 2008-12-07</title>
		<link>http://george.southernohio.net/2008/12/07/tweets-on-2008-12-07/</link>
		<comments>http://george.southernohio.net/2008/12/07/tweets-on-2008-12-07/#comments</comments>
		<pubDate>Mon, 08 Dec 2008 03:59:59 +0000</pubDate>
		<dc:creator>george</dc:creator>
		
		<category><![CDATA[Twitter Updates]]></category>

		<guid isPermaLink="false">1454295831</guid>
		<description><![CDATA[
Oh man, would love to sit down and watch Lord of the Rings right now. @jenaelee is right, I think we both feel like Frodo right now.  #
@gregorylemon &#60;SIGH&#62; indeed. I certainly cannot wait for a vacation. Been needing one for&#8230; years.  #
@garyvee Sam&#8217;s Choice Purified Drinking White Water from the lush and [...]]]></description>
		<wfw:commentRss>http://george.southernohio.net/2008/12/07/tweets-on-2008-12-07/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Tweets on 2008-12-06</title>
		<link>http://george.southernohio.net/2008/12/06/tweets-on-2008-12-06/</link>
		<comments>http://george.southernohio.net/2008/12/06/tweets-on-2008-12-06/#comments</comments>
		<pubDate>Sun, 07 Dec 2008 03:59:59 +0000</pubDate>
		<dc:creator>george</dc:creator>
		
		<category><![CDATA[Twitter Updates]]></category>

		<guid isPermaLink="false">http://george.southernohio.net/2008/12/06/tweets-on-2008-12-06/</guid>
		<description><![CDATA[
@garyvee #1 #
Wow. No sleep tonight&#8230; again&#8230; again&#8230; ad infinitum.  LOL #
RT @azaaza Ubiquity 0.1.3 Preview Released! http://tinyurl.com/5erm6d #
http://tr.im/1v51 - Seems to be a smart &#38; viral solution to promote products &#38; services on Twitter! #
@rolandksmith no doubt! #
@rolandksmith http://twitpic.com/qi0i - Very pretty. Certainly would like to see it in person. #
@mturner sorry to [...]]]></description>
		<wfw:commentRss>http://george.southernohio.net/2008/12/06/tweets-on-2008-12-06/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Tweets on 2008-12-05</title>
		<link>http://george.southernohio.net/2008/12/05/tweets-on-2008-12-05/</link>
		<comments>http://george.southernohio.net/2008/12/05/tweets-on-2008-12-05/#comments</comments>
		<pubDate>Sat, 06 Dec 2008 03:59:59 +0000</pubDate>
		<dc:creator>george</dc:creator>
		
		<category><![CDATA[Twitter Updates]]></category>

		<guid isPermaLink="false">http://george.southernohio.net/2008/12/05/tweets-on-2008-12-05/</guid>
		<description><![CDATA[
BTW, everyone, apologies 4 no GiYS today. The scheduled company did not perform &#38; their shirt arrived late; not enough time to pop it out. #
http://tr.im/1v51 - Seems to be a smart &#38; viral solution to promote products &#38; services on Twitter! #
I will say that the folks for tomorrow&#8217;s GiYS showcase look pretty neat! [...]]]></description>
		<wfw:commentRss>http://george.southernohio.net/2008/12/05/tweets-on-2008-12-05/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Tweets on 2008-12-04</title>
		<link>http://george.southernohio.net/2008/12/04/tweets-on-2008-12-04/</link>
		<comments>http://george.southernohio.net/2008/12/04/tweets-on-2008-12-04/#comments</comments>
		<pubDate>Fri, 05 Dec 2008 03:59:59 +0000</pubDate>
		<dc:creator>george</dc:creator>
		
		<category><![CDATA[Twitter Updates]]></category>

		<guid isPermaLink="false">http://george.southernohio.net/2008/12/04/tweets-on-2008-12-04/</guid>
		<description><![CDATA[
@azaaza I may be interested. #
Wow, there must have been 30 state patrol cruisers at the OSU Extension Center this morning. Never seen such a congregation. #
What a hectic day.  We&#8217;ve got some great things in the works, but taking much effort. Excited to unveil some things in the works soon! #
@zadi Snackr&#8217;s not [...]]]></description>
		<wfw:commentRss>http://george.southernohio.net/2008/12/04/tweets-on-2008-12-04/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Tweets on 2008-12-03</title>
		<link>http://george.southernohio.net/2008/12/03/tweets-on-2008-12-03/</link>
		<comments>http://george.southernohio.net/2008/12/03/tweets-on-2008-12-03/#comments</comments>
		<pubDate>Thu, 04 Dec 2008 03:59:59 +0000</pubDate>
		<dc:creator>george</dc:creator>
		
		<category><![CDATA[Twitter Updates]]></category>

		<guid isPermaLink="false">http://george.southernohio.net/2008/12/03/tweets-on-2008-12-03/</guid>
		<description><![CDATA[
Congrats @jayceemccain for winning the black Seesmic shirt! Wow, good to have a local getting involved. #
@loiclemeur @jenaelee&#8217;s little brother loves all of the schwag that Seesmic sent. He&#8217;s enchanted w/ the Raccoon. Sad it&#8217;s going in the mail. #
Love @buttonguy&#8217;s Bio: &#8220;Because the people who are crazy enough to think they can change the [...]]]></description>
		<wfw:commentRss>http://george.southernohio.net/2008/12/03/tweets-on-2008-12-03/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Tweets on 2008-12-02</title>
		<link>http://george.southernohio.net/2008/12/02/tweets-on-2008-12-02/</link>
		<comments>http://george.southernohio.net/2008/12/02/tweets-on-2008-12-02/#comments</comments>
		<pubDate>Wed, 03 Dec 2008 03:59:59 +0000</pubDate>
		<dc:creator>george</dc:creator>
		
		<category><![CDATA[Twitter Updates]]></category>

		<guid isPermaLink="false">95297782</guid>
		<description><![CDATA[
@izzyvideo thanks for pointing us towards your blog earlier today. You&#8217;ve got some great content. #
Now that&#8217;s a hot dog! http://tr.im/1pyx   Now I dare you to tell me that this little fellow is not cute. #
I really believe Apple should acquire Adobe. Adobe really has a lot going on, but needs the refinement [...]]]></description>
		<wfw:commentRss>http://george.southernohio.net/2008/12/02/tweets-on-2008-12-02/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
