<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>
<channel>
	<title>Comments for :: Ahmed Khatib ::</title>
	<atom:link href="http://blog.ahmedkhatib.com/?feed=comments-rss2" rel="self" type="application/rss+xml" />
	<link>http://www.ahmedkhatib.com/blog</link>
	<description></description>
	<pubDate>Fri, 12 Dec 2008 17:34:23 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.1</generator>
		<item>
		<title>Comment on Busta Rhymes causes stir with Muslims by Nelson</title>
		<link>http://www.ahmedkhatib.com/blog/12/busta-rhymes-causes-stir-with-muslims/#comment-8</link>
		<dc:creator>Nelson</dc:creator>
		<pubDate>Sun, 07 Dec 2008 04:28:25 +0000</pubDate>
		<guid isPermaLink="false">http://www.ahmedkhatib.com/blog/12/busta-rhymes-causes-stir-with-muslims/#comment-8</guid>
		<description>Sounds like a dropped rapper (Busta) and a desperate DJ (Steve Sutherland) hungry for publicity got together.  Interesting how no other DJs were playing the song - yeah cos its garbage!!!</description>
		<content:encoded><![CDATA[<p>Sounds like a dropped rapper (Busta) and a desperate DJ (Steve Sutherland) hungry for publicity got together.  Interesting how no other DJs were playing the song - yeah cos its garbage!!!</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Lil Wayne Takes &#8216;Carter III&#8217; On The Road, T-Pain &#38; Keyshia Cole Join The Ride by the carter iii &#124; Digg hot tags</title>
		<link>http://www.ahmedkhatib.com/blog/12/lil-wayne-takes-carter-iii-on-the-road-t-pain-keyshia-cole-join-the-ride/#comment-5</link>
		<dc:creator>the carter iii &#124; Digg hot tags</dc:creator>
		<pubDate>Mon, 01 Dec 2008 15:09:25 +0000</pubDate>
		<guid isPermaLink="false">http://www.ahmedkhatib.com/blog/12/lil-wayne-takes-carter-iii-on-the-road-t-pain-keyshia-cole-join-the-ride/#comment-5</guid>
		<description>[...] Vote  Lil Wayne Takes ‘Carter III’ On The Road, T-Pain %26amp; Keyshia Cole &#8230; [...]</description>
		<content:encoded><![CDATA[<p>[...] Vote  Lil Wayne Takes ‘Carter III’ On The Road, T-Pain %26amp; Keyshia Cole &#8230; [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Facebook Loses Members&#8217; Notification Settings. What Will They Lose Next? by charliebrown</title>
		<link>http://www.ahmedkhatib.com/blog/11/facebook-loses-members-notification-settings-what-will-they-lose-next/#comment-4</link>
		<dc:creator>charliebrown</dc:creator>
		<pubDate>Sun, 30 Nov 2008 21:26:26 +0000</pubDate>
		<guid isPermaLink="false">http://www.ahmedkhatib.com/blog/11/facebook-loses-members-notification-settings-what-will-they-lose-next/#comment-4</guid>
		<description>not all of them are on by default, some of them are off like the application settings</description>
		<content:encoded><![CDATA[<p>not all of them are on by default, some of them are off like the application settings</p>
]]></content:encoded>
	</item>
</channel>
</rss>
