<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd"
>

<channel>
	<title>Level Beyond</title>
	<atom:link href="http://levelbeyond.com/feed/" rel="self" type="application/rss+xml" />
	<link>http://levelbeyond.com</link>
	<description>Exploring the world of the mysterious</description>
	<pubDate>Fri, 12 Dec 2008 11:09:30 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.3</generator>
	<language>en</language>
	<!-- podcast_generator="Blubrry Powerpress/0.5.0" -->
	<itunes:summary>Taking you to a level beyond our reality</itunes:summary>
		<itunes:author>Level Beyond</itunes:author>
	<itunes:explicit>no</itunes:explicit>
	<itunes:image href="http://levelbeyond.com/images/powered_by_podpress.jpg" />
	<itunes:owner>
		<itunes:name>Level Beyond</itunes:name>
		<itunes:email>tokoloshe@gmail.com</itunes:email>
	</itunes:owner>
	<copyright>2006-2008</copyright>
	<managingEditor>tokoloshe@gmail.com (Level Beyond)</managingEditor>
	<image>
		<title>Level Beyond</title>
		<url>http://levelbeyond.com/images/powered_by_podpress.jpg</url>
		<link>http://levelbeyond.com</link>
	</image>
		<item>
		<title>Podcast IBT12: The Lady and the Lake</title>
		<link>http://levelbeyond.com/2008/12/12/podcast-ibt12-the-lady-and-the-lake/</link>
		<comments>http://levelbeyond.com/2008/12/12/podcast-ibt12-the-lady-and-the-lake/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 11:08:48 +0000</pubDate>
		<dc:creator>JellyBean</dc:creator>
		
		<category><![CDATA[Podcasts]]></category>

		<category><![CDATA[disappearance]]></category>

		<category><![CDATA[Dorothy Arnold]]></category>

		<guid isPermaLink="false">http://levelbeyond.com/?p=617</guid>
		<description><![CDATA[Heiress, Dorothy Arnold, vanished off the bustling streets of New York. What happened to Dorothy and what happened on the lake at the exact same time? This is one of the strangest stories in the annals of the weird.
Incredible, but true!

Click on the link in the side bar to subscribe for free to the podcast.
Stay [...]]]></description>
		<wfw:commentRss>http://levelbeyond.com/2008/12/12/podcast-ibt12-the-lady-and-the-lake/feed/</wfw:commentRss>
<enclosure url="http://www.levelbeyond.com/podcasts/Incredible_but_True_ep12_The_Lady_and_the_Lake.mp3" length="841342" type="audio/mpeg" />
			<itunes:keywords>disappearance,Dorothy Arnold,Podcasts</itunes:keywords>
		<itunes:subtitle>Heiress, Dorothy Arnold, vanished off the bustling streets of New York. What happened to Dorothy and what happened on the lake at the exact same time? This is one of the strangest stories in the annals of the weird.  Incredible, but true!   </itunes:subtitle>
		<itunes:summary>Heiress, Dorothy Arnold, vanished off the bustling streets of New York. What happened to Dorothy and what happened on the lake at the exact same time? This is one of the strangest stories in the annals of the weird.

Incredible, but true!



Click on the link in the side bar to subscribe for free to the podcast.

Stay tuned for other shows and clips.

Read more aabout Dorothy Arnold:

Prairie Ghosts: THE VANISHED HEIRESS

Wikipedia: Dorothy Arnold

Download a pdf of the articles from the The New York Times (1921) about later allegations.


</itunes:summary>
		<itunes:author>Level Beyond</itunes:author>
		<itunes:explicit>no</itunes:explicit>
		<itunes:duration>3:30</itunes:duration>
	</item>
		<item>
		<title>Multiple “UFOs” in formation taped over Chile</title>
		<link>http://levelbeyond.com/2008/12/11/multiple-%e2%80%9cufos%e2%80%9d-in-formation-taped-over-chile/</link>
		<comments>http://levelbeyond.com/2008/12/11/multiple-%e2%80%9cufos%e2%80%9d-in-formation-taped-over-chile/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 14:57:48 +0000</pubDate>
		<dc:creator>JellyBean</dc:creator>
		
		<category><![CDATA[Extraterrestrials and UFO's]]></category>

		<category><![CDATA[Chile]]></category>

		<category><![CDATA[multiple]]></category>

		<category><![CDATA[UFO]]></category>

		<guid isPermaLink="false">http://levelbeyond.com/?p=612</guid>
		<description><![CDATA[This report comes from our friends at forgetamori
The video is quite interesting, and I was sincerely flabbergasted. I thought in the first minutes it could be a rig suspended by a hot air balloon (those are common in Brazil), but as you advance some minutes through, this idea obviously doesn’t hold. And it doesn’t look [...]]]></description>
		<wfw:commentRss>http://levelbeyond.com/2008/12/11/multiple-%e2%80%9cufos%e2%80%9d-in-formation-taped-over-chile/feed/</wfw:commentRss>
		</item>
		<item>
		<title>What are the Pinatubo Monsters?</title>
		<link>http://levelbeyond.com/2008/12/10/what-are-the-pinatubo-monsters/</link>
		<comments>http://levelbeyond.com/2008/12/10/what-are-the-pinatubo-monsters/#comments</comments>
		<pubDate>Wed, 10 Dec 2008 11:56:31 +0000</pubDate>
		<dc:creator>JellyBean</dc:creator>
		
		<category><![CDATA[Mysterious Creatures]]></category>

		<category><![CDATA[monsters]]></category>

		<category><![CDATA[mutants]]></category>

		<category><![CDATA[Pinatubo]]></category>

		<category><![CDATA[river]]></category>

		<guid isPermaLink="false">http://levelbeyond.com/?p=607</guid>
		<description><![CDATA[If you live in a Filipino village with an economy primarily based on fishing, it could present quite a problem if five monsters suddenly show up in your water keeping everybody land-locked out of fear. Some say this is what caused the current world-wide economic meltdown. Others claim we just made that up right now.

Still [...]]]></description>
		<wfw:commentRss>http://levelbeyond.com/2008/12/10/what-are-the-pinatubo-monsters/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Podcast RBION 11: Inhuman Monarch</title>
		<link>http://levelbeyond.com/2008/12/10/podcast-rbion-11-inhuman-monarch/</link>
		<comments>http://levelbeyond.com/2008/12/10/podcast-rbion-11-inhuman-monarch/#comments</comments>
		<pubDate>Wed, 10 Dec 2008 10:34:53 +0000</pubDate>
		<dc:creator>JellyBean</dc:creator>
		
		<category><![CDATA[Podcasts]]></category>

		<category><![CDATA[Count Zinzendorf]]></category>

		<category><![CDATA[inhuman king]]></category>

		<category><![CDATA[Podcast]]></category>

		<guid isPermaLink="false">http://levelbeyond.com/?p=603</guid>
		<description><![CDATA[These are past short shows of Ripley’s Believe or Not.
Truth is stranger than fiction!
In this edition you will hear about the most inhuman king in history.

You will also hear about how Count Zinzendorf was saved by a serpent.
(Please note that there is a small audio skip in this episode)
Click on the link in the side [...]]]></description>
		<wfw:commentRss>http://levelbeyond.com/2008/12/10/podcast-rbion-11-inhuman-monarch/feed/</wfw:commentRss>
<enclosure url="http://www.levelbeyond.com/podcasts/RipleysBION-011-InhumanMonarch.mp3" length="229355" type="audio/mpeg" />
			<itunes:keywords>Count Zinzendorf,inhuman king,Podcast</itunes:keywords>
		<itunes:subtitle>These are past short shows of Ripleyrsquo;s Believe or Not.  Truth is stranger than fiction!  In this edition you will hear about the most inhuman king in history.    You will also hear about how Count Zinzendorf was saved by a serpent. </itunes:subtitle>
		<itunes:summary>These are past short shows of Ripleyrsquo;s Believe or Not.

Truth is stranger than fiction!

In this edition you will hear about the most inhuman king in history.



You will also hear about how Count Zinzendorf was saved by a serpent.

(Please note that there is a small audio skip in this episode)

Click on the link in the side bar to subscribe for free to the podcast.

Read more about Count Zinzendorf by downloading:

Frederick C Johnson: "Count Zinzendorf and the Moravian and Indian occupancy of the Wyoming Valley, (Pa.), 1742-1763" This book is in pdf format.

Stay tuned for other shows and clips.</itunes:summary>
		<itunes:author>Level Beyond</itunes:author>
		<itunes:explicit>no</itunes:explicit>
		<itunes:duration>57</itunes:duration>
	</item>
		<item>
		<title>Mormon missionaries find sasquatch print</title>
		<link>http://levelbeyond.com/2008/12/09/mormon-missionaries-find-sasquatch-print/</link>
		<comments>http://levelbeyond.com/2008/12/09/mormon-missionaries-find-sasquatch-print/#comments</comments>
		<pubDate>Tue, 09 Dec 2008 09:27:50 +0000</pubDate>
		<dc:creator>JellyBean</dc:creator>
		
		<category><![CDATA[Mysterious Creatures]]></category>

		<category><![CDATA[bigfoot]]></category>

		<category><![CDATA[Burns Lake]]></category>

		<category><![CDATA[footprints]]></category>

		<category><![CDATA[missionary]]></category>

		<category><![CDATA[Mormon]]></category>

		<guid isPermaLink="false">http://levelbeyond.com/?p=600</guid>
		<description><![CDATA[Two missionaries with the Church of Jesus Christ of Latter Day Saints were disconcerted to find what they suspect are sasquatch footprints outside of their Burns Lake home.

Tyler Beck and Brad Blazzard initially thought that someone was playing a prank on them, but as the house is so isolated and they don&#8217;t know of anyone [...]]]></description>
		<wfw:commentRss>http://levelbeyond.com/2008/12/09/mormon-missionaries-find-sasquatch-print/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Tiddy Mun: The marsh spirit</title>
		<link>http://levelbeyond.com/2008/12/08/tiddy-mun-the-marsh-spirit/</link>
		<comments>http://levelbeyond.com/2008/12/08/tiddy-mun-the-marsh-spirit/#comments</comments>
		<pubDate>Mon, 08 Dec 2008 10:50:53 +0000</pubDate>
		<dc:creator>JellyBean</dc:creator>
		
		<category><![CDATA[Folklore]]></category>

		<category><![CDATA[Ghosts &amp; Hauntings]]></category>

		<category><![CDATA[bog]]></category>

		<category><![CDATA[Lincolnshire]]></category>

		<category><![CDATA[marsh]]></category>

		<category><![CDATA[old man]]></category>

		<category><![CDATA[Tiddy Mun]]></category>

		<guid isPermaLink="false">http://levelbeyond.com/?p=595</guid>
		<description><![CDATA[In days gone before the marshes were drained, the marshmen spoke of the Tiddy Mun , an elf like creature with a face worn and cracked like old shoe leather, who lived deep in the black peat bogs of North Lincolnshire. Despite odd bouts of mischief Tiddy Mun was considered by marshfolk as a harmless [...]]]></description>
		<wfw:commentRss>http://levelbeyond.com/2008/12/08/tiddy-mun-the-marsh-spirit/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Ninel Kulagina</title>
		<link>http://levelbeyond.com/2008/12/07/ninel-kulagina/</link>
		<comments>http://levelbeyond.com/2008/12/07/ninel-kulagina/#comments</comments>
		<pubDate>Sun, 07 Dec 2008 14:38:54 +0000</pubDate>
		<dc:creator>JellyBean</dc:creator>
		
		<category><![CDATA[Psychic Powers]]></category>

		<category><![CDATA[Video]]></category>

		<category><![CDATA[Ninel Kulagina]]></category>

		<category><![CDATA[psychokinesis]]></category>

		<category><![CDATA[telekinesis]]></category>

		<guid isPermaLink="false">http://levelbeyond.com/?p=593</guid>
		<description><![CDATA[Ninel Kulagina went under the pseudonym of Nelya Mikhailova. She was born in Soviet Russia where she was honored as a hero in the Nazi Red Army during the Siege of Leningrad (September 8, 1941 - January 18, 1944). 
She displayed remarkable psychic abilities, including telekinesis/psychokinesis. In 1968, her videos were shown at the First [...]]]></description>
		<wfw:commentRss>http://levelbeyond.com/2008/12/07/ninel-kulagina/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Podcast IBT11: Death of a Monster</title>
		<link>http://levelbeyond.com/2008/12/05/podcast-ibt11-death-of-a-monster/</link>
		<comments>http://levelbeyond.com/2008/12/05/podcast-ibt11-death-of-a-monster/#comments</comments>
		<pubDate>Fri, 05 Dec 2008 10:16:41 +0000</pubDate>
		<dc:creator>JellyBean</dc:creator>
		
		<category><![CDATA[Mysterious Creatures]]></category>

		<category><![CDATA[Podcasts]]></category>

		<category><![CDATA[crypto]]></category>

		<category><![CDATA[Florentino Ameghino]]></category>

		<category><![CDATA[Giant Sloth]]></category>

		<category><![CDATA[skin]]></category>

		<guid isPermaLink="false">http://levelbeyond.com/?p=589</guid>
		<description><![CDATA[Amongst Zoologists and Paleantologists throughout the world, the name of Prof. Florentino Ameghino was known and esteemed. However his faith in the science he taught was rattled when he received a small package from Patagonia.
Incredible, but true!

Click on the link in the side bar to subscribe for free to the podcast.
Stay tuned for other shows [...]]]></description>
		<wfw:commentRss>http://levelbeyond.com/2008/12/05/podcast-ibt11-death-of-a-monster/feed/</wfw:commentRss>
<enclosure url="http://www.levelbeyond.com/podcasts/Incredible_but_True_ep11_Death_of_a_Monster.mp3" length="856385" type="audio/mpeg" />
			<itunes:keywords>crypto,Florentino Ameghino,Giant Sloth,skin</itunes:keywords>
		<itunes:subtitle>Amongst Zoologists and Paleantologists throughout the world, the name of Prof. Florentino Ameghino was known and esteemed. However his faith in the science he taught was rattled when he received a small package from Patagonia. </itunes:subtitle>
		<itunes:summary>Amongst Zoologists and Paleantologists throughout the world, the name of Prof. Florentino Ameghino was known and esteemed. However his faith in the science he taught was rattled when he received a small package from Patagonia.

Incredible, but true!



Click on the link in the side bar to subscribe for free to the podcast.

Stay tuned for other shows and clips.

Read more on Prof. Florentino Ameghino:

Wikipedia: Florentino Ameghino

Encyclopedia Britannica:  Professor Florentino Ameghino</itunes:summary>
		<itunes:author>Level Beyond</itunes:author>
		<itunes:explicit>no</itunes:explicit>
		<itunes:duration>3:34</itunes:duration>
	</item>
		<item>
		<title>Villagers flock to see &#8217;stone flower&#8217;</title>
		<link>http://levelbeyond.com/2008/12/05/villagers-flock-to-see-stone-flower/</link>
		<comments>http://levelbeyond.com/2008/12/05/villagers-flock-to-see-stone-flower/#comments</comments>
		<pubDate>Fri, 05 Dec 2008 09:55:10 +0000</pubDate>
		<dc:creator>JellyBean</dc:creator>
		
		<category><![CDATA[News]]></category>

		<category><![CDATA[China]]></category>

		<category><![CDATA[stone flower]]></category>

		<category><![CDATA[villagers]]></category>

		<guid isPermaLink="false">http://levelbeyond.com/?p=586</guid>
		<description><![CDATA[Villagers in China are flocking to see a giant stone flower which they believe appeared in the woods after heavy rainfall.
One day about a month ago, an elderly man from Meilan village was out collecting firewood when he stumbled across the stone flower. He quickly returned to the village and called his friends and neighbours [...]]]></description>
		<wfw:commentRss>http://levelbeyond.com/2008/12/05/villagers-flock-to-see-stone-flower/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Shades of Death Road</title>
		<link>http://levelbeyond.com/2008/12/04/shades-of-death-road/</link>
		<comments>http://levelbeyond.com/2008/12/04/shades-of-death-road/#comments</comments>
		<pubDate>Thu, 04 Dec 2008 14:10:48 +0000</pubDate>
		<dc:creator>JellyBean</dc:creator>
		
		<category><![CDATA[Ghosts &amp; Hauntings]]></category>

		<category><![CDATA[ghosts]]></category>

		<category><![CDATA[New Jersey]]></category>

		<category><![CDATA[road]]></category>

		<category><![CDATA[Shades of Death Road]]></category>

		<guid isPermaLink="false">http://levelbeyond.com/?p=578</guid>
		<description><![CDATA[Legend has it that many years ago, a car of teenagers were driving down a country road near Hacketsttown after their prom. Due to the excessive wind and slippery conditions, the car crashed into a ditch and a girl, still in her prom dress, died. 
To this day, you can still see her wandering the [...]]]></description>
		<wfw:commentRss>http://levelbeyond.com/2008/12/04/shades-of-death-road/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
