<?xml version="1.0" encoding="UTF-8"?>

<rss version="2.0" xmlns:blogChannel="http://backend.userland.com/blogChannelModule">

<channel>
<title>perl.qpsmtpd</title>
<link>http://www.nntp.perl.org/group/perl.qpsmtpd/</link>
<description>...</description>
<copyright>Copyright 1998-2008 perl.org</copyright>
<pubDate>Fri, 12 Dec 2008 18:00:44 +0000</pubDate>
<webMaster>ask@perl.org</webMaster>

<item>
<title>auth_vpopail and outlook (5 messages)</title>
<description>Hello list!&#x3C;br/&#x3E;&#x3C;br/&#x3E;I&#x26;#39;am running qpsmtpd with qmail on a openbsd machine.&#x3C;br/&#x3E;&#x3C;br/&#x3E;My problem is, NO outlook (outlook and outlook express) user&#x3C;br/&#x3E;can authenticate and i get alway a relaying denied in the logfile.&#x3C;br/&#x3E;It&#x26;#39;s weird, because other Email programms i&#x26;#39;ve tested works fine&#x3C;br/&#x3E;(Pegeasus, Thunderbird, uebimiau webail, sylpheed, bat ..) with the&#x3C;br/&#x3E;same email account.&#x3C;br/&#x3E;&#x3C;br/&#x3E;The authentication works fine (I&#x26;#39;ve printed out every shit to see if&#x3C;br/&#x3E;it is working properly)&#x3C;br/&#x3E;&#x3C;br/&#x3E;Then, I&#x26;#39;ve found that the rcpt_ok matches this else statement:&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;  else &#x3C;br/&#x3E;  {&#x3C;br/&#x3E;    # default of relaying_denied is obviously DENY, &#x3C;br/&#x3E;    # we use the default &#x26;quot;Relaying denied&#x26;quot; message...&#x3C;br/&#x3E;    return Qpsmtpd::DSN-&#x26;gt;relaying_denied();&#x3C;br/&#x3E;  }&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;But I don&#x26;#39;t know why.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Maybe someone here has any suggestions for me?&#x3C;br/&#x3E;&#x3C;br/&#x3E;Below is a list of plugins i&#x26;#39;m using (I&#x26;#39;ve tested&#x3C;br/&#x3E;also with all plugins disabled, expeting auth_vpopmail_sql, &#x3C;br/&#x3E;rcpt_ok and the queue plugin).&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;quit_fortune&#x3C;br/&#x3E;check_earlytalker&#x3C;br/&#x3E;count_unrecognized_commands 4&#x3C;br/&#x3E;check_relay&#x3C;br/&#x3E;rhsbl&#x3C;br/&#x3E;dnsbl&#x3C;br/&#x3E;check_badrcptto&#x3C;br/&#x3E;check_spamhelo&#x3C;br/&#x3E;auth/auth_vpopmail_sql&#x3C;br/&#x3E;rcpt_ok&#x3C;br/&#x3E;spamassassin reject_threshold 13 munge_subject_threshold 5&#x3C;br/&#x3E;virus/clamav clamscan_path=/usr/local/bin/clamdscan action=add-header clamd_conf=/etc/clamd.conf&#x3C;br/&#x3E;queue/qmail-queue&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;Regards, Matthias&#x3C;br/&#x3E;&#x3C;br/&#x3E;-- &#x3C;br/&#x3E;&#x3C;br/&#x3E;*fnord&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/12/msg8304.html</guid>
<pubDate>Mon, 08 Dec 2008 03:32:17 +0000</pubDate>
</item>

<item>
<title>Qpsmtpd::Address accepted syntax (3 messages)</title>
<description>Hi,&#x3C;br/&#x3E;&#x3C;br/&#x3E;qpsmtpd recently accepted and attempted to send a message addressed from:&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;lt;user@[127.0.0.1]&#x26;gt;&#x3C;br/&#x3E;&#x3C;br/&#x3E;The recipient server rejected this message based on an invalid sender &#x3C;br/&#x3E;address.  I did some testing, and QP rejects &#x26;lt;user@[1.2.3.4]&#x26;gt; but &#x3C;br/&#x3E;rejects &#x26;lt;user@[1.2]&#x26;gt;, &#x26;lt;user@[1.2.3]&#x26;gt;, &#x26;lt;user@[1.2.3.]&#x26;gt;.  Is &#x3C;br/&#x3E;Qpsmtpd::Address actually explicitely allowing an IP address in this &#x3C;br/&#x3E;form?  Is this appropriate?&#x3C;br/&#x3E;&#x3C;br/&#x3E;-Jared&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/12/msg8302.html</guid>
<pubDate>Fri, 05 Dec 2008 07:23:52 +0000</pubDate>
</item>

<item>
<title>whitelist connection notes does not carry over between plugins (3 messages)</title>
<description>-----BEGIN PGP SIGNED MESSAGE-----&#x3C;br/&#x3E;Hash: SHA1&#x3C;br/&#x3E;&#x3C;br/&#x3E;Hello,&#x3C;br/&#x3E;&#x3C;br/&#x3E;I&#x26;#39;ve modified the dns_whitelist_soft plugin to read something similar&#x3C;br/&#x3E;to a postgrey style list of whitelist hosts.  My plugins file mentions&#x3C;br/&#x3E;it right before the greylisting&#x3C;br/&#x3E;&#x3C;br/&#x3E;In the newwhitelist plugin, I do the following:&#x3C;br/&#x3E;&#x3C;br/&#x3E;   $self-&#x26;gt;qp-&#x26;gt;connection-&#x26;gt;notes(&#x26;#39;whitelisthost&#x26;#39;, 1);&#x3C;br/&#x3E;&#x3C;br/&#x3E;when a host is recognized before having it return OK.  The greylisting&#x3C;br/&#x3E;plugin then does not retain this information, it has whitelisthost&#x3C;br/&#x3E;notes not set.  I&#x26;#39;m not sure what&#x26;#39;s going wrong here.  Perhaps it&#x26;#39;s&#x3C;br/&#x3E;something wrong with my perl install?  If someone could assist, I&#x26;#39;ve&#x3C;br/&#x3E;attached my newwhitelist code, my greylisting code, my&#x3C;br/&#x3E;newwhitelisthosts file, and my plugins list.  Thank you so much!&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;- --Vincas&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;-----BEGIN PGP SIGNATURE-----&#x3C;br/&#x3E;Version: GnuPG v1.4.8 (Darwin)&#x3C;br/&#x3E;Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org&#x3C;br/&#x3E;&#x3C;br/&#x3E;iEYEARECAAYFAkkfHiUACgkQJgIQoNu92FxIGgCeN+1mBzr9v5l3TTcxL3cccJw5&#x3C;br/&#x3E;9tsAnjx1rnpKOO+sSNOG0xTQ5IxbayZn&#x3C;br/&#x3E;=z3eY&#x3C;br/&#x3E;-----END PGP SIGNATURE-----&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/11/msg8294.html</guid>
<pubDate>Sat, 15 Nov 2008 11:08:33 +0000</pubDate>
</item>

<item>
<title>dnswl.org (2 messages)</title>
<description>How does one configure the dnsrbl plugin to do whitelisting based on a dbsrbl?&#x3C;br/&#x3E;&#x3C;br/&#x3E;the maintainer of&#x3C;br/&#x3E;http://www.dnswl.org/tech&#x3C;br/&#x3E;will gladly to add a qpsmtpd stanza if one is provided to him.&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;-- &#x3C;br/&#x3E;&#x26;quot;When laws are outlawed, only outlaws will have laws&#x26;quot; -- Ginger Root&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/11/msg8291.html</guid>
<pubDate>Thu, 13 Nov 2008 11:25:12 +0000</pubDate>
</item>

<item>
<title>per-recipient handling (4 messages)</title>
<description>Hi,&#x3C;br/&#x3E;&#x3C;br/&#x3E;I addressed this list some time ago when the spam filtering product that &#x3C;br/&#x3E;I work on started making the switch to Qpsmtpd.  BTW, we&#x26;#39;ve had an &#x3C;br/&#x3E;excellent experience with the product and there&#x26;#39;s no question that we&#x26;#39;re &#x3C;br/&#x3E;going to be sticking with it permanently.  When we first made the &#x3C;br/&#x3E;switched, I was disappointed to find that QP doesn&#x26;#39;t currently support &#x3C;br/&#x3E;per-recipient configuration directives or different end results for &#x3C;br/&#x3E;different recipients that have been accepted at RCPT time.  It was &#x3C;br/&#x3E;mentioned that this would be a worthwhile need to support and design and &#x3C;br/&#x3E;coding work on it would be welcome.  I&#x26;#39;m aware of one solution that &#x3C;br/&#x3E;involves temp-failing at DATA time and then temp-failing recipients &#x3C;br/&#x3E;selectively, but this wasn&#x26;#39;t an acceptable solution for us.  It became &#x3C;br/&#x3E;clear for this and for other reasons that QP&#x26;#39;s stock plugin code &#x3C;br/&#x3E;wouldn&#x26;#39;t cut it and that I would need to basically re-write a lot of &#x3C;br/&#x3E;QP&#x26;#39;s logic, which I did.  What I came up with was workable, though not &#x3C;br/&#x3E;perfect.  Here are the fundamentals:&#x3C;br/&#x3E;&#x3C;br/&#x3E;* I invented my own Qpsmtpd::Recip object that subclasses &#x3C;br/&#x3E;Qpsmtpd::Address and supports a -&#x26;gt;config() method similar to &#x3C;br/&#x3E;$self-&#x26;gt;qp-&#x26;gt;config&#x3C;br/&#x3E;* In a given post-DATA plugin (e.g. spamassassin), I loop through &#x3C;br/&#x3E;$transaction-&#x26;gt;recipients, and for each one get SA prefs, thresholds, &#x3C;br/&#x3E;etc. and scan for each one separately (unless sets of recipients happen &#x3C;br/&#x3E;to have identical configurations), and store the results in each Recip &#x3C;br/&#x3E;object.&#x3C;br/&#x3E;* If one recipient wants to reject a message, but others want to accept &#x3C;br/&#x3E;it, I &#x26;quot;downgrade&#x26;quot; the first recipient&#x26;#39;s rejection.  In my &#x3C;br/&#x3E;implementation, I have made this &#x26;quot;downgrade&#x26;quot; action configurable, but &#x3C;br/&#x3E;the default is to drop the message quietly.  No user has ever had a &#x3C;br/&#x3E;desire to change this default to my knowledge, and I&#x26;#39;m considering &#x3C;br/&#x3E;leaving the configurability out of the interface to simplify things.&#x3C;br/&#x3E;&#x3C;br/&#x3E;At the time that I made all these changes, I hoped that I would be able &#x3C;br/&#x3E;to work with the Qpsmtpd project to integrate some useful changes &#x3C;br/&#x3E;upstream; however, I couldn&#x26;#39;t get clearance from higher up to contribute &#x3C;br/&#x3E;code.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Now, we have begun to realize that we need to switch from forkserver to &#x3C;br/&#x3E;async.  I have also noticed a number of flaws in my original &#x3C;br/&#x3E;implementation of per-recip config directives and delivery results which &#x3C;br/&#x3E;need to be corrected, to the point that our switch to async will &#x3C;br/&#x3E;probably be done in tandem with a switch to trunk and a complete &#x3C;br/&#x3E;re-write of our plugin work.  The fact that we are now significantly &#x3C;br/&#x3E;&#x26;#39;forked&#x26;#39; from the majority of QP&#x26;#39;s upstream code makes this a more &#x3C;br/&#x3E;difficult proposition.  Armed with this information, I again requested &#x3C;br/&#x3E;permission to contribute code so that this may be the last time I have &#x3C;br/&#x3E;to deal with such inconveniences -- and it was easily granted.&#x3C;br/&#x3E;&#x3C;br/&#x3E;So, I now have the freedom to contribute significant changes to you guys &#x3C;br/&#x3E;with the basic goal of making interoperability with &#x26;#39;standard&#x26;#39; QP easier &#x3C;br/&#x3E;so that we don&#x26;#39;t have to deal as much (maybe someday not at all) with &#x3C;br/&#x3E;forked code.  With permission, my biggest goal is to get per-recipient &#x3C;br/&#x3E;config and delivery result handling into QP.  It has been previously &#x3C;br/&#x3E;pointed out that this is not such a simple task because of the varying &#x3C;br/&#x3E;needs of QP users and plugin authors -- especially the fact that plenty &#x3C;br/&#x3E;of people have no desire to do different things per-recipient and a &#x3C;br/&#x3E;fundamental change toward this would only make this more complex for &#x3C;br/&#x3E;them.  Based on my experiences so far with the problem, and my own &#x3C;br/&#x3E;design goals, I have some ideas in mind to overcome this.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Step 1:  Add per-recipient configuration&#x3C;br/&#x3E;&#x3C;br/&#x3E;This in itself would probably be pretty simple to add support for and &#x3C;br/&#x3E;would give plugin authors some immediate power.  Basically, one should &#x3C;br/&#x3E;be able to call the &#x26;#39;config&#x26;#39; method on a Qpsmtpd::Address object.  At &#x3C;br/&#x3E;that point would become a bit of a misnomer; Qpsmtpd::Recipient might be &#x3C;br/&#x3E;more appropriate.  This method should be able to get its values &#x3C;br/&#x3E;similarly to qp-&#x26;gt;config:  from the file system or from a plugin.  I &#x3C;br/&#x3E;would suggest that on the filesystem end, the administrator should be &#x3C;br/&#x3E;able to place directories inside /etc/qpsmtpd/ named for users on the &#x3C;br/&#x3E;system, whose contents work the same way flat files in /etc/qpsmtpd/ &#x3C;br/&#x3E;work.  E.G. /etc/qpsmtpd/jaredj/timeout contains my customized timeout, &#x3C;br/&#x3E;just like /etc/qpsmtpd/timeout contains the global setting.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Plugin authors should also be able to create config plugins on the &#x3C;br/&#x3E;recipient level.  In our case, we would use this sort of plugin to do a &#x3C;br/&#x3E;database lookup and retrieve the necessary directive.&#x3C;br/&#x3E;&#x3C;br/&#x3E;If no plugin or file dictates a per-recipient directive, then the global &#x3C;br/&#x3E;plugin logic is followed, so that a global config plugin or a file in &#x3C;br/&#x3E;/etc/qpsmtpd/ can provide the defaults for users that weren&#x26;#39;t interested &#x3C;br/&#x3E;in customizing a particular option.&#x3C;br/&#x3E;&#x3C;br/&#x3E;My current spamassassin plugin examines user-specific SA prefs in the &#x3C;br/&#x3E;database (e.g. bayes enabled/disabled, whitelists) and if we have &#x3C;br/&#x3E;already scanned for a recipient with identical prefs, we don&#x26;#39;t bother &#x3C;br/&#x3E;scanning again; if we are encountering a user with unique preferences &#x3C;br/&#x3E;that we haven&#x26;#39;t seen before, we scan all over again for a new score.  In &#x3C;br/&#x3E;order to make something like this possible, we would probably also need &#x3C;br/&#x3E;a &#x26;#39;notes&#x26;#39; method for recipient objects as well.  This also seems fairly &#x3C;br/&#x3E;surmountable.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Step 2:  Add per-recipient results&#x3C;br/&#x3E;&#x3C;br/&#x3E;A Qspmtpd::Address[|Recipient] object needs to have a method returning &#x3C;br/&#x3E;its result, probably a Qpsmtpd::DSN object.  There should also be one or &#x3C;br/&#x3E;more transaction methods available for detailing what results have been &#x3C;br/&#x3E;determined for recipients overall: one that I can think of would be a &#x3C;br/&#x3E;method to determine whether there are any recipients left for which a &#x3C;br/&#x3E;method is not going to be rejected.  With this support along these lines &#x3C;br/&#x3E;together with the previous step, a post-data plugin could do something like:&#x3C;br/&#x3E;&#x3C;br/&#x3E;for my $rcpt ($transaction-&#x26;gt;recipients) {&#x3C;br/&#x3E;     next unless $rcpt-&#x26;gt;config(&#x26;#39;spamassassin_enabled&#x26;#39;);&#x3C;br/&#x3E;     my $score = scan();&#x3C;br/&#x3E;     next unless $score &#x26;gt; $rcpt-&#x26;gt;config(&#x26;#39;spamassassin_threshold&#x26;#39;);&#x3C;br/&#x3E;     $rcpt-&#x26;gt;dsn(Qpsmtpd::DSN-&#x26;gt;media_unsupported(&#x26;#39;this is spam&#x26;#39;);&#x3C;br/&#x3E;}&#x3C;br/&#x3E;return DECLINED if $transaction-&#x26;gt;clean_recipients();&#x3C;br/&#x3E;return Qpsmtpd::DSN-&#x26;gt;media_unsupported(&#x26;#39;this is spam&#x26;#39;);&#x3C;br/&#x3E;&#x3C;br/&#x3E;Step 3:  Make per-recipient handling transparent to plugins...?&#x3C;br/&#x3E;&#x3C;br/&#x3E;I&#x26;#39;m not completely sure the best way to go about this.  But a problem &#x3C;br/&#x3E;needs to be solved:  once we give plugin writers granularity to do &#x3C;br/&#x3E;per-recipient handling, if we have just as many users needing per-recip &#x3C;br/&#x3E;plugins and per-transaction plugins, we don&#x26;#39;t want to have two copies of &#x3C;br/&#x3E;every plugin, one for per-transaction and one per-recipient, and to have &#x3C;br/&#x3E;to maintain and apply bugfixes to both copies.&#x3C;br/&#x3E;&#x3C;br/&#x3E;One way to deal with this might be to allow administrators to specify &#x3C;br/&#x3E;that, even if a plugin is calling -&#x26;gt;config() and -&#x26;gt;dsn() on unique &#x3C;br/&#x3E;recipients, the entire transaction should also be acted on globally.  An &#x3C;br/&#x3E;alternate to $transaction-&#x26;gt;recipient() could exist, a single &#x3C;br/&#x3E;Qsptmd::Address object that has the special meaning of &#x26;#39;global&#x26;#39;. &#x3C;br/&#x3E;Perhaps the option of whether or not to bother with the whole list or &#x3C;br/&#x3E;the single GLOBAL recip could be specified on a per-plugin basis on the &#x3C;br/&#x3E;plugin &#x26;#39;command line&#x26;#39; in /etc/qpsmtpd/plugins, so that we do:&#x3C;br/&#x3E;&#x3C;br/&#x3E;for my $rcpt ( $global&#x3C;br/&#x3E;                ? Qpsmtpd::Address-&#x26;gt;new(&#x26;#39;GLOBAL&#x26;#39;)&#x3C;br/&#x3E;                : $transaction-&#x26;gt;recipients ) {&#x3C;br/&#x3E;     $rcpt-&#x26;gt;things;&#x3C;br/&#x3E;     ....&#x3C;br/&#x3E;}&#x3C;br/&#x3E;&#x3C;br/&#x3E;It still seems like it might be a bit annoying from the plugin&#x26;#39;s &#x3C;br/&#x3E;perspective to be looping through a list of recipients that may or may &#x3C;br/&#x3E;not consist of only one special entry.  It might also be feasible to &#x3C;br/&#x3E;actually process plugins differently -- if the admin has specified that &#x3C;br/&#x3E;he wants per-recip processing, run a plugin once for every recipient &#x3C;br/&#x3E;rather than once for every transaction, and give the plugin a modified &#x3C;br/&#x3E;idea of what the transaction really looks like (e.g. &#x3C;br/&#x3E;$transaction-&#x26;gt;recipients() only returns the one recipient currently in &#x3C;br/&#x3E;question).  I haven&#x26;#39;t really been able to come up with a way to do this &#x3C;br/&#x3E;responsibly, though, without introducing some real efficiency problems, etc.&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;This represents my thinking on the subject so far.  This is sort of a &#x3C;br/&#x3E;big topic so I imagine this may be the beginning of a long discussion. &#x3C;br/&#x3E;In the end, with a bit of confirmation that there is a design path that &#x3C;br/&#x3E;QP developers are comfortable with, I will be happy to begin working and &#x3C;br/&#x3E;submitting patches to make per-recip handling a reality.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Thanks having a great product for me to hack on :)&#x3C;br/&#x3E;&#x3C;br/&#x3E;Jared Johnson&#x3C;br/&#x3E;Software Developer and Support Engineer&#x3C;br/&#x3E;Network Management Group, Inc.&#x3C;br/&#x3E;620-664-6000 x118&#x3C;br/&#x3E;-- &#x3C;br/&#x3E;For the best response on support related issues please email&#x3C;br/&#x3E;help@ts-tech.com.&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/11/msg8290.html</guid>
<pubDate>Mon, 10 Nov 2008 08:42:32 +0000</pubDate>
</item>

<item>
<title>qpsmtpd smtp-forward 451 problem (4 messages)</title>
<description>Hi,&#x3C;br/&#x3E;&#x3C;br/&#x3E;I am running qpsmtpd like this:&#x3C;br/&#x3E;&#x3C;br/&#x3E;internet -&#x26;gt; qpsmtpd -&#x26;gt; internal mailserver&#x3C;br/&#x3E;&#x3C;br/&#x3E;Qpsmtpd is configured to send all mail received to the internal mailserver.&#x3C;br/&#x3E;&#x3C;br/&#x3E;However, there is a problem:&#x3C;br/&#x3E;&#x3C;br/&#x3E;When a mail goes through the smtp-forward plugin, and the smtp-forward &#x3C;br/&#x3E;plugin gets a 550 from the internal mailserver (e.g. user not found) &#x3C;br/&#x3E;then qpsmtpd returns 451 to the origin sending client, making it retry &#x3C;br/&#x3E;and retry all the time.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Why does smtp-forward not adopt to the 550 from the internal mailserver?&#x3C;br/&#x3E;&#x3C;br/&#x3E;Thanks in advance&#x3C;br/&#x3E;&#x3C;br/&#x3E;Regards,&#x3C;br/&#x3E;Bjoern&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/11/msg8285.html</guid>
<pubDate>Fri, 07 Nov 2008 15:06:16 +0000</pubDate>
</item>

<item>
<title>upgrade problems (5 messages)</title>
<description>&#x3C;br/&#x3E;  Hi,&#x3C;br/&#x3E;&#x3C;br/&#x3E;    I&#x26;#39;m using .32 version and our company is very happy. Yesterday I &#x3C;br/&#x3E;tried to upgrade to .40 version. I untared sources, copied modified &#x3C;br/&#x3E;plugins and plugins file.&#x3C;br/&#x3E;I tried to send a mail but it rejected in rcpt_ok plugin:&#x3C;br/&#x3E;Plugin rcpt_ok, hook rcpt returned DENY, Relaying denied (#5.7.1)&#x3C;br/&#x3E;I untared again and use original plugins file, but it didn&#x26;#39;t work again.&#x3C;br/&#x3E;I realized virtual domains that are in rcpthosts and in virtualdomains &#x3C;br/&#x3E;don&#x26;#39;t work:&#x3C;br/&#x3E;3802 running plugin (rcpt): rcpt_ok&#x3C;br/&#x3E;3802 trying to get config for me&#x3C;br/&#x3E;3802 trying to get config for rcpthosts&#x3C;br/&#x3E;3802 trying to get config for morercpthosts&#x3C;br/&#x3E;3802 Plugin rcpt_ok, hook rcpt returned DENY, Relaying denied (#5.7.1)&#x3C;br/&#x3E;3802 550 Relaying denied (#5.7.1)&#x3C;br/&#x3E;And virtual domains that are in virtualdomains and morercpthosts work.&#x3C;br/&#x3E;&#x3C;br/&#x3E;My plugins file:&#x3C;br/&#x3E;----------------8&#x26;lt;--------8&#x26;lt;----------&#x3C;br/&#x3E;hosts_allow&#x3C;br/&#x3E;dont_require_anglebrackets&#x3C;br/&#x3E;quit_fortune&#x3C;br/&#x3E;check_earlytalker&#x3C;br/&#x3E;count_unrecognized_commands 4&#x3C;br/&#x3E;check_relay&#x3C;br/&#x3E;require_resolvable_fromhost&#x3C;br/&#x3E;rhsbl&#x3C;br/&#x3E;dnsbl&#x3C;br/&#x3E;check_badmailfrom&#x3C;br/&#x3E;check_badrcptto&#x3C;br/&#x3E;check_spamhelo&#x3C;br/&#x3E;rcpt_ok&#x3C;br/&#x3E;virus/klez_filter&#x3C;br/&#x3E;queue/qmail-queue&#x3C;br/&#x3E;----------------8&#x26;lt;--------8&#x26;lt;----------&#x3C;br/&#x3E;&#x3C;br/&#x3E;  I seek upgrade file but I didn&#x26;#39;t find it. Any idea what happens?&#x3C;br/&#x3E;&#x3C;br/&#x3E;  Thank you in advance,&#x3C;br/&#x3E;    Lucas&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/11/msg8284.html</guid>
<pubDate>Sun, 02 Nov 2008 13:01:11 +0000</pubDate>
</item>

<item>
<title>TipJar::MTA plugin (1 message)</title>
<description>enjoy, goes in plugin/queue/tipjar; based on qmail-queue.  Takes the&#x3C;br/&#x3E;MTAdir as a config argument, and checks it to be absolute and not&#x3C;br/&#x3E;contain anything but [\w/].&#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/10/msg8283.html</guid>
<pubDate>Tue, 28 Oct 2008 15:58:26 +0000</pubDate>
</item>

<item>
<title>Problem with revision 946+ of qpsmtpd-forkserver (5 messages)</title>
<description>&#x3C;br/&#x3E;Starting with revision 946 in subversion, I encounter the following error coming from qpsmtpd whenever a connection is made.  No banner is ever received by the connecting server:&#x3C;br/&#x3E;&#x3C;br/&#x3E;getpeername() on closed socket GEN1 at /usr/lib/perl5/5.8.8/i386-linux-thread-multi/IO/Socket.pm line 206.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Full log output from the connection is:&#x3C;br/&#x3E;&#x3C;br/&#x3E;4838 Accepted connection 0/15 from 127.0.0.1 / Unknown&#x3C;br/&#x3E;4838 Connection from Unknown [127.0.0.1]&#x3C;br/&#x3E;4838 running plugin (connect): count_unrecognized_commands&#x3C;br/&#x3E;4838 Plugin count_unrecognized_commands, hook connect returned DECLINED,&#x3C;br/&#x3E;4838 running plugin (connect): check_relay&#x3C;br/&#x3E;4838 trying to get config for relayclients&#x3C;br/&#x3E;4838 trying to get config for morerelayclients&#x3C;br/&#x3E;4838 Plugin check_relay, hook connect returned DECLINED,&#x3C;br/&#x3E;4838 trying to get config for smtpgreeting&#x3C;br/&#x3E;4838 trying to get config for me&#x3C;br/&#x3E;getpeername() on closed socket GEN1 at /usr/lib/perl5/5.8.8/i386-linux-thread-multi/IO/Socket.pm line 206.&#x3C;br/&#x3E;4838 Lost connection to client, cannot send response.&#x3C;br/&#x3E;4838 trying to get config for timeoutsmtpd&#x3C;br/&#x3E;4838 trying to get config for timeout&#x3C;br/&#x3E;&#x3C;br/&#x3E;I am currently using qpsmtpd-forkserver.  I did not validate whether or not this issue occurs in qpsmtpd, -async, or -prefork.&#x3C;br/&#x3E;&#x3C;br/&#x3E;--Sam&#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/10/msg8273.html</guid>
<pubDate>Thu, 23 Oct 2008 15:34:45 +0000</pubDate>
</item>

<item>
<title>Git Repo ? (3 messages)</title>
<description>Ask.&#x3C;br/&#x3E;&#x3C;br/&#x3E;A couple of items in the changelog for r952 caught my attention:&#x3C;br/&#x3E;&#x3C;br/&#x3E;        + - move repository to git?&#x3C;br/&#x3E;&#x3C;br/&#x3E;also:&#x3C;br/&#x3E;&#x3C;br/&#x3E;        prepare releasing v0.90&#x3C;br/&#x3E;&#x3C;br/&#x3E;Any comments ?&#x3C;br/&#x3E;&#x3C;br/&#x3E;It just occured to me that I can use git-svn anyway ...&#x3C;br/&#x3E;&#x3C;br/&#x3E;-- &#x3C;br/&#x3E;--gh&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/10/msg8264.html</guid>
<pubDate>Tue, 21 Oct 2008 04:29:03 +0000</pubDate>
</item>

<item>
<title>hook_quit (2 messages)</title>
<description>I&#x26;#39;m using qpsmtpd-forkserver 4.0 and am trying to figure out how to use&#x3C;br/&#x3E;hook_quit in a plugin.&#x3C;br/&#x3E;&#x3C;br/&#x3E;I&#x26;#39;ve distilled my test plugin down to almost nothing and get this error&#x3C;br/&#x3E;message:&#x3C;br/&#x3E; &#x26;quot;FATAL PLUGIN ERROR:  Can&#x26;#39;t call method &#x26;quot;log&#x26;quot; without a package or object&#x3C;br/&#x3E;reference at ./plugins/check_quit line 4, &#x26;lt;STDIN&#x26;gt; line 74.&#x26;quot;&#x3C;br/&#x3E;&#x3C;br/&#x3E;sub hook_quit {&#x3C;br/&#x3E;        my $self = @_;&#x3C;br/&#x3E;&#x3C;br/&#x3E;        $self-&#x26;gt;log(LOGDEBUG, &#x26;quot;test&#x26;quot;);&#x3C;br/&#x3E;        $self-&#x26;gt;qp-&#x26;gt;connection-&#x26;gt;notes( &#x26;#39;check_quit&#x26;#39;, 1 );&#x3C;br/&#x3E;&#x3C;br/&#x3E;        return DECLINED;&#x3C;br/&#x3E;}&#x3C;br/&#x3E;&#x3C;br/&#x3E;Any suggestions on how this should work?  A working example would be great.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Nedry&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/10/msg8262.html</guid>
<pubDate>Mon, 20 Oct 2008 16:01:56 +0000</pubDate>
</item>

<item>
<title>header-&#x3E;add wierdness (4 messages)</title>
<description>I&#x26;#39;m running qpsmtpd head (or thereabouts) async.  Both Linux and Solaris.&#x3C;br/&#x3E;&#x3C;br/&#x3E;The behaviour I am reporting has _always_ been present through many&#x3C;br/&#x3E;previous iterations of qpsmtpd and &#x26;quot;stock&#x26;quot; spamassassin plugin.  I&#x26;#39;m&#x3C;br/&#x3E;only now trying to figure out how to get it swatted.&#x3C;br/&#x3E;&#x3C;br/&#x3E;I&#x26;#39;m not sure at this point where non-async has the same problem.&#x3C;br/&#x3E;&#x3C;br/&#x3E;There are a number of places in the plugins (eg: SpamAssassin, ClamAV,&#x3C;br/&#x3E;some plugins of my own) that insert headers using ...header-&#x26;gt;add().&#x3C;br/&#x3E;&#x3C;br/&#x3E;Eg: (from config/plugins):&#x3C;br/&#x3E;&#x3C;br/&#x3E;ntm/spamassassin spamd_socket %%ROOT%%/spool/spamd.socket&#x3C;br/&#x3E;reject_threshold 6 leave_old_headers drop&#x3C;br/&#x3E;ntm/clamdscan deny_viruses yes clamd_socket %%ROOT%%/spool/clamd.socket&#x3C;br/&#x3E;scan_all yes&#x3C;br/&#x3E;&#x3C;br/&#x3E;[The %%ROOT%% thingies are expanded to the right place during rule push.]&#x3C;br/&#x3E;&#x3C;br/&#x3E;For some reason, SpamAssassin insists on inserting its headers at the&#x3C;br/&#x3E;_beginning_ of the header block, whereas all the others insert theirs at&#x3C;br/&#x3E;the end.  Obviously, I&#x26;#39;d prefer they all did it at the end.&#x3C;br/&#x3E;&#x3C;br/&#x3E;This is what spamassassin is doing:&#x3C;br/&#x3E;&#x3C;br/&#x3E;X-Spam-Level: *********&#x3C;br/&#x3E;X-Spam-Status: Yes, hits=9.3 required=5.0&#x3C;br/&#x3E;    tests=ADVANCE_FEE_2,ADVANCE_FEE_3,FORGED_MUA_OUTLOOK,MISSING_HEADERS&#x3C;br/&#x3E;X-Spam-Flag: YES&#x3C;br/&#x3E;X-Spam-Check-By: ertps004.nortel.com&#x3C;br/&#x3E;Received: from static-96-254-76-2.tampfl.fios.verizon.net (HELO&#x3C;br/&#x3E;SRV1.tuscanypres) by ertps004.nortel.com (qpsmtpd/0.43rc1) with ESMTP;&#x3C;br/&#x3E;Mon, 20 Oct 2008 10:24:&#x3C;br/&#x3E;48 -0400&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;lt;rest of header&#x26;gt;&#x3C;br/&#x3E;&#x3C;br/&#x3E;[That received line is the one _I_ insert]&#x3C;br/&#x3E;&#x3C;br/&#x3E;The changes I&#x26;#39;ve done to the stock spamassassin plugin are (all in&#x3C;br/&#x3E;data_post hook):&#x3C;br/&#x3E;&#x3C;br/&#x3E;1) return DECLINED (without SA scan) if a transaction-&#x26;gt;note() indicates&#x3C;br/&#x3E;that a previous plugin has determined the email is going to be blocked&#x3C;br/&#x3E;(or that filters are not to be run on the email).&#x3C;br/&#x3E;2) if spamassassin triggers on the email, set the same&#x3C;br/&#x3E;transaction-&#x26;gt;note(), and return DECLINED.&#x3C;br/&#x3E;&#x3C;br/&#x3E;The transaction note() is essentially the &#x26;quot;reason for blocking&#x26;quot; code&#x3C;br/&#x3E;that&#x26;#39;s logged in a later plugin that actually does the DENY.&#x3C;br/&#x3E;&#x3C;br/&#x3E;clamdscan has been altered in the same way.&#x3C;br/&#x3E;&#x3C;br/&#x3E;The plugin has _not_ been altered for async.&#x3C;br/&#x3E;&#x3C;br/&#x3E;In the meantime, the clamdscan (which has been altered in the same way)&#x3C;br/&#x3E;inserts its headers properly (at the end of the headers).&#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/10/msg8259.html</guid>
<pubDate>Mon, 20 Oct 2008 07:42:51 +0000</pubDate>
</item>

<item>
<title>How can I rewrite recipients, cleanly? (15 messages)</title>
<description>  I&#x26;#39;m in a situation where I need to rewrite, sometimes, the recipients&#x3C;br/&#x3E; of a message.&#x3C;br/&#x3E;&#x3C;br/&#x3E;  My basic problem is that I have two plugins:&#x3C;br/&#x3E;&#x3C;br/&#x3E;    1.  recipient_foo&#x3C;br/&#x3E;    2.  rcpt_ok  (This is the vanilla version in qpsmtpd.)&#x3C;br/&#x3E;&#x3C;br/&#x3E;  In the first plugin I wish to make tests, and possibly rewrite the&#x3C;br/&#x3E; recipient address.  The intention is that rcpt_oks hook_rcpt function&#x3C;br/&#x3E; will then test against the updated recipient - however that doesn&#x26;#39;t work.&#x3C;br/&#x3E;&#x3C;br/&#x3E;  (ie.  If I try to modify $transaction-&#x26;gt;recipients() the current&#x3C;br/&#x3E; recipient hasn&#x26;#39;t yet been added to it.  Obvious since hook_rcpt&#x3C;br/&#x3E; hasn&#x26;#39;t returned yet!)&#x3C;br/&#x3E;&#x3C;br/&#x3E;  The current qpsmtpd implementation pretty much does:&#x3C;br/&#x3E;&#x3C;br/&#x3E;    1.  Reads : RCPT TO &#x26;lt;blah@blah.com&#x26;gt; from SMTP&#x3C;br/&#x3E;    2.  For each rcpt_hook registered call them in turn until&#x3C;br/&#x3E;       we get OK/DENY/etc.&#x3C;br/&#x3E;&#x3C;br/&#x3E;  This means right now, without modifying rcpt_ok, I&#x26;#39;m out of luck.  I can&#x3C;br/&#x3E; update recipient_foo to change the recipients only in a different stage&#x3C;br/&#x3E; of the SMTP transaction.&#x3C;br/&#x3E;&#x3C;br/&#x3E;  (e.g. Like the &#x26;quot;alias_rewrite&#x26;quot; plugin[0] I can do the testing at&#x3C;br/&#x3E; RCPT stage, and rewrite the transaction&#x26;#39;s recipients() list in&#x3C;br/&#x3E; the DATA stage - but that doesn&#x26;#39;t allow me to work with a vanilla&#x3C;br/&#x3E; rcpt_ok plugin.)&#x3C;br/&#x3E;&#x3C;br/&#x3E;  Ideally I&#x26;#39;d like to be able to modify the recipient prior&#x3C;br/&#x3E; to subsequent hook_rcpt calls - is that possible?  I&#x26;#39;ve looked around&#x3C;br/&#x3E; over the source but I can&#x26;#39;t see a simple method of doing&#x3C;br/&#x3E; so.&#x3C;br/&#x3E;&#x3C;br/&#x3E;   &#x3C;br/&#x3E;Steve&#x3C;br/&#x3E;-- &#x3C;br/&#x3E;&#x3C;br/&#x3E;[0] - Two-stage rewriting in alias_rewrite.&#x3C;br/&#x3E;       http://www.hjp.at/projekte/qpsmtpd/aliases/&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/10/msg8254.html</guid>
<pubDate>Thu, 16 Oct 2008 13:55:10 +0000</pubDate>
</item>

<item>
<title>trying to get config for tls_ciphers (2 messages)</title>
<description>I&#x26;#39;d like to communicate encrypted, but when i configure tls, qpsmtp &#x3C;br/&#x3E;stops working with the line &#x26;quot;trying to get config for tls_ciphers&#x26;quot; in &#x3C;br/&#x3E;the last logline.&#x3C;br/&#x3E;&#x3C;br/&#x3E;I have added a file tls_ciphers with &#x26;quot;DEFAULT&#x26;quot; inside. No change.&#x3C;br/&#x3E;I use pem files - could that be the problem? What format is preferred?&#x3C;br/&#x3E;&#x3C;br/&#x3E;Any hints?&#x3C;br/&#x3E;&#x3C;br/&#x3E;Jan&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/10/msg8252.html</guid>
<pubDate>Mon, 06 Oct 2008 07:31:16 +0000</pubDate>
</item>

<item>
<title>[PATCH] Add support for both AUTH LOGIN and PLAIN to auth_flat_file (1 message)</title>
<description>Hi,&#x3C;br/&#x3E;&#x3C;br/&#x3E;a small patch to enable AUTH PLAIN and LOGIN in the auth_flat_file&#x3C;br/&#x3E;plugin.&#x3C;br/&#x3E;&#x3C;br/&#x3E;I&#x26;#39;m using it for a small experiment and certain version of LookOut&#x3C;br/&#x3E;dont seem to support CRAM-MD5.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Best regards,&#x3C;br/&#x3E;---&#x3C;br/&#x3E; qpsmtpd/plugins/auth/auth_flat_file |    2 ++&#x3C;br/&#x3E; 1 files changed, 2 insertions(+), 0 deletions(-)&#x3C;br/&#x3E;&#x3C;br/&#x3E;diff --git a/qpsmtpd/plugins/auth/auth_flat_file b/qpsmtpd/plugins/auth/auth_flat_file&#x3C;br/&#x3E;index 6a82342..c4f130d 100644&#x3C;br/&#x3E;--- a/qpsmtpd/plugins/auth/auth_flat_file&#x3C;br/&#x3E;+++ b/qpsmtpd/plugins/auth/auth_flat_file&#x3C;br/&#x3E;@@ -36,6 +36,8 @@ sub register {&#x3C;br/&#x3E;     my ( $self, $qp ) = @_;&#x3C;br/&#x3E; &#x3C;br/&#x3E;     $self-&#x26;gt;register_hook(&#x26;quot;auth-cram-md5&#x26;quot;, &#x26;quot;authsql&#x26;quot;);&#x3C;br/&#x3E;+    $self-&#x26;gt;register_hook(&#x26;quot;auth-plain&#x26;quot;,    &#x26;quot;authsql&#x26;quot;);&#x3C;br/&#x3E;+    $self-&#x26;gt;register_hook(&#x26;quot;auth-login&#x26;quot;,    &#x26;quot;authsql&#x26;quot;);&#x3C;br/&#x3E; }&#x3C;br/&#x3E; &#x3C;br/&#x3E; sub authsql {&#x3C;br/&#x3E;-- &#x3C;br/&#x3E;1.6.0.2.GIT&#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/10/msg8251.html</guid>
<pubDate>Mon, 06 Oct 2008 05:45:00 +0000</pubDate>
</item>

<item>
<title>general question about ClamAV plugin (2 messages)</title>
<description>When using the ClamAV plugin i realize that this is not the entire&#x3C;br/&#x3E;ClamAV application but how do I then keep the virus definitions for&#x3C;br/&#x3E;the plugin up to date? do I need to actually install the ClamAV&#x3C;br/&#x3E;application to use freshclam to update the virus definations and then&#x3C;br/&#x3E;do i need to have the ClamAV plugin point to a different spot for it&#x3C;br/&#x3E;to see these newer definations?&#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/10/msg8248.html</guid>
<pubDate>Wed, 01 Oct 2008 02:13:07 +0000</pubDate>
</item>

<item>
<title>Latest SMTP.pm causes fatal errors (5 messages)</title>
<description>Running SVN head on Solaris 8 &#x26;amp; 9, synchronized today.&#x3C;br/&#x3E;&#x3C;br/&#x3E;qpsmtpd-async&#x3C;br/&#x3E;&#x3C;br/&#x3E;FATAL PLUGIN ERROR: Can&#x26;#39;t coerce array into hash at&#x3C;br/&#x3E;/opt/NTM/lib/perl5/site_perl/5.8.8/Qpsmtpd/SMTP.&#x3C;br/&#x3E;pm line 132 during global destruction.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Causes incomplete processing of _all_ email.&#x3C;br/&#x3E;&#x3C;br/&#x3E;When I take out this line (latest change to SMTP.pm), the problem goes&#x3C;br/&#x3E;away (line 40)&#x3C;br/&#x3E;&#x3C;br/&#x3E; $self-&#x26;gt;SUPER::_restart(%args) if $args{restart}; # calls&#x3C;br/&#x3E;Qpsmtpd::_restart()&#x3C;br/&#x3E;&#x3C;br/&#x3E;I note that the&#x3C;br/&#x3E;&#x3C;br/&#x3E;$self-&#x26;gt;log(LOGCRIT, &#x26;quot;from email address : [$from]&#x26;quot;);&#x3C;br/&#x3E;&#x3C;br/&#x3E;and&#x3C;br/&#x3E;&#x3C;br/&#x3E; $self-&#x26;gt;log(LOGCRIT, &#x26;quot;to email address : [$rcpt]&#x26;quot;);&#x3C;br/&#x3E;&#x3C;br/&#x3E;Haven&#x26;#39;t been changed to LOGDEBUG yet.  Pretty please?&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/09/msg8240.html</guid>
<pubDate>Mon, 29 Sep 2008 18:20:38 +0000</pubDate>
</item>

<item>
<title>queueing based on rcpt to: address (4 messages)</title>
<description>Hi,&#x3C;br/&#x3E;&#x3C;br/&#x3E;I want to queue mails via SMTP to different SMTP servers based on the rcpt&#x3C;br/&#x3E;to: address. The goal is to route different parts of an email domain to&#x3C;br/&#x3E;different servers in a mail server migration szenario.&#x3C;br/&#x3E;&#x3C;br/&#x3E;How should I implement this? I thought about hacking the &#x26;quot;smtp-forward&#x26;quot;&#x3C;br/&#x3E;plugin.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Kind regards,&#x3C;br/&#x3E;J&#x26;ouml;rg&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/09/msg8232.html</guid>
<pubDate>Mon, 29 Sep 2008 05:51:32 +0000</pubDate>
</item>

<item>
<title>DNSBL and answer id check missing (16 messages)</title>
<description>To me it seems that plugin DNSBL is using Net::DNS bgsend/bgread, but is &#x3C;br/&#x3E;not checking the id of the reply received.&#x3C;br/&#x3E;&#x3C;br/&#x3E;If true this means that an attacker can white- or blacklist any email by &#x3C;br/&#x3E;sending fake dns replies (only randomisation is source port). &#x3C;br/&#x3E;Furthermore any other application on same machine also doing dns lookup &#x3C;br/&#x3E;may end up using same source port and have it&#x26;#39;s replies being mixed with &#x3C;br/&#x3E;those plugin DNSBL is waiting for.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Spamassassin is also using Net::DNS bgsend/bgread, but does verify if &#x3C;br/&#x3E;the dns answer id matched the request.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Maybe Net::DNS requires the caller to do the validation, or did I miss &#x3C;br/&#x3E;something?&#x3C;br/&#x3E;&#x3C;br/&#x3E;I&#x26;#39;m working on a way to test this, but would love to hear others &#x3C;br/&#x3E;opinion, before doing to much work for maybe nothing :-)&#x3C;br/&#x3E;&#x3C;br/&#x3E;Best regards,&#x3C;br/&#x3E;Diego d&#x26;#39;Ambra&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/09/msg8217.html</guid>
<pubDate>Sat, 27 Sep 2008 04:57:11 +0000</pubDate>
</item>

<item>
<title>[qpsmtpd] Is there an orderly restart? (4 messages)</title>
<description>I find that when I am creating or changing plugins, I end up restarting&#x3C;br/&#x3E;qpsmtpd regularly. However, this simply amounts to doing &#x26;quot;svc -h&#x26;quot; and then&#x3C;br/&#x3E;cleaning up a few outstanding connections (killing their PIDs), which&#x3C;br/&#x3E;stops the subsequent log entries:&#x3C;br/&#x3E;&#x3C;br/&#x3E;Creating TCP socket 0:465: Address already in use&#x3C;br/&#x3E;&#x3C;br/&#x3E;Is there a way to not accept any more connections, let the current&#x3C;br/&#x3E;connections finish, and then restart qpsmtpd? Something has to be better&#x3C;br/&#x3E;than my current heavy hammer approach.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Or should I simply be doing &#x26;quot;svc -h&#x26;quot; and then letting nature take its&#x3C;br/&#x3E;course?&#x3C;br/&#x3E;&#x3C;br/&#x3E;Thank-you.&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/09/msg8215.html</guid>
<pubDate>Fri, 26 Sep 2008 15:17:50 +0000</pubDate>
</item>

<item>
<title>EnemiesList plugin (1 message)</title>
<description>People who follow the SVN commits list will have seen that I posted an &#x3C;br/&#x3E;enemies_list plugin in contrib.&#x3C;br/&#x3E;&#x3C;br/&#x3E;EnemiesList is a database of regular expressions that map to &#x3C;br/&#x3E;dynamic-looking hosts. It&#x26;#39;s non-free, which is why I&#x26;#39;ve posted it in &#x3C;br/&#x3E;the contrib directory.&#x3C;br/&#x3E;&#x3C;br/&#x3E;In the EL contrib directory (on their server) there&#x26;#39;s a perl module for &#x3C;br/&#x3E;loading the regular expressions and matching very quickly against a &#x3C;br/&#x3E;hostname in there (much faster than if you loaded all the regexps into &#x3C;br/&#x3E;perl itself). If you have all that working (the DNS::RE module) then &#x3C;br/&#x3E;the plugin queries the EL database for the HELO host given. This is &#x3C;br/&#x3E;generally a very strong spamware sign, though I&#x26;#39;ve left it so that the &#x3C;br/&#x3E;plugin just stores the results in $transaction-&#x26;gt;notes so you can do &#x3C;br/&#x3E;with it as you wish.&#x3C;br/&#x3E;&#x3C;br/&#x3E;http://enemieslist.com/about/&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/09/msg8213.html</guid>
<pubDate>Fri, 26 Sep 2008 10:53:54 +0000</pubDate>
</item>

<item>
<title>Spamassasin and relay client (7 messages)</title>
<description>Hello,&#x3C;br/&#x3E;&#x3C;br/&#x3E;I&#x26;#39;d like to disable spamassassin check for mail coming from relay&#x3C;br/&#x3E;clients. Is there a way to do that with the config file&#x3C;br/&#x3E;/etc/qpsmtpd/plugins without modifying the plugin code ?&#x3C;br/&#x3E;&#x3C;br/&#x3E;So far, I added the following lines to the spamassasin plugin&#x3C;br/&#x3E;code in the hook_data_post function :&#x3C;br/&#x3E;&#x3C;br/&#x3E;    # no spam check for relay client&#x3C;br/&#x3E;    if ( $self-&#x26;gt;qp-&#x26;gt;connection-&#x26;gt;relay_client ) {&#x3C;br/&#x3E;        $self-&#x26;gt;log(LOGDEBUG,&#x26;quot;No spam check from relay client&#x26;quot;);&#x3C;br/&#x3E;        return (OK);&#x3C;br/&#x3E;    }&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;So the beginning of my hook_data_post function looks like :&#x3C;br/&#x3E;&#x3C;br/&#x3E;sub hook_data_post { # check_spam&#x3C;br/&#x3E;    my ($self, $transaction) = @_;&#x3C;br/&#x3E;&#x3C;br/&#x3E;    $self-&#x26;gt;log(LOGDEBUG, &#x26;quot;check_spam&#x26;quot;);&#x3C;br/&#x3E;    return (DECLINED) if $transaction-&#x26;gt;body_size &#x26;gt; 500_000;&#x3C;br/&#x3E;&#x3C;br/&#x3E;    # no spam check for relay client&#x3C;br/&#x3E;    if ( $self-&#x26;gt;qp-&#x26;gt;connection-&#x26;gt;relay_client ) {&#x3C;br/&#x3E;        $self-&#x26;gt;log(LOGDEBUG,&#x26;quot;No spam check from relay client&#x26;quot;);&#x3C;br/&#x3E;        return (OK);&#x3C;br/&#x3E;    }&#x3C;br/&#x3E;&#x3C;br/&#x3E;    ...&#x3C;br/&#x3E;&#x3C;br/&#x3E;The code is working. But is there a more elegant way to do that ?&#x3C;br/&#x3E;&#x3C;br/&#x3E;Can you add an option to the spamassassin plugin like&#x3C;br/&#x3E;&#x26;quot;disable_check_for_relay_client&#x26;quot;  ?&#x3C;br/&#x3E;&#x3C;br/&#x3E;I am using the debian relase of qpsmtpd.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Thanks,&#x3C;br/&#x3E;&#x3C;br/&#x3E;Julien&#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/09/msg8208.html</guid>
<pubDate>Fri, 26 Sep 2008 03:00:52 +0000</pubDate>
</item>

<item>
<title>smtp/maildir queue plugin (6 messages)</title>
<description>Hi &#x3C;br/&#x3E;&#x3C;br/&#x3E;I&#x26;#39;m playing around with qpsmtpd to see if I can use it for my purposes. It&#x26;#39;s &#x3C;br/&#x3E;great fun to discover how easy it is to extend the plugin system. &#x3C;br/&#x3E;&#x3C;br/&#x3E;I have this setup with virtual users and a maildir backend (actually it&#x26;#39;s &#x3C;br/&#x3E;Courier right now). I wonder if it&#x26;#39;s considered a bad idea if I write a &#x3C;br/&#x3E;queue plugin that &#x3C;br/&#x3E;&#x3C;br/&#x3E;a. checks if mail is for local&#x3C;br/&#x3E;b. if not and user is allowed to relay, just throw the mail to a smtp &#x3C;br/&#x3E;server.&#x3C;br/&#x3E;c. deliver straigth to the maildir if mail is for one of the virtual domains&#x3C;br/&#x3E;d. else reject. &#x3C;br/&#x3E;&#x3C;br/&#x3E;I haven&#x26;#39;t found a plugin like this, but it looks easy to implement. I just &#x3C;br/&#x3E;wonder if there&#x26;#39;s something wrong with the method. &#x3C;br/&#x3E;&#x3C;br/&#x3E;I&#x26;#39;m hoping to achieve a fast delivery. But the actual reason is that I have &#x3C;br/&#x3E;a Courier implementation that I have to move to a platform where there&#x26;#39;s no &#x3C;br/&#x3E;Courier-MTA, only Courier pop3 and IMAP.&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/09/msg8201.html</guid>
<pubDate>Mon, 22 Sep 2008 22:54:17 +0000</pubDate>
</item>

<item>
<title>$transaction-&#x3E;body_filename; (10 messages)</title>
<description>According to the documentation, when you call&#x3C;br/&#x3E;$transaction-&#x26;gt;body_filename, you get a temporary file name that points&#x3C;br/&#x3E;at a file that contains the message.  If you examine body_filename, it&#x3C;br/&#x3E;has no headers.&#x3C;br/&#x3E;&#x3C;br/&#x3E;The clamdscan plugin uses body_filename to hand off to clamdscan.  Which&#x3C;br/&#x3E;means that ClamAV doesn&#x26;#39;t get to see the headers.  Which is important to&#x3C;br/&#x3E;some ClamAV detections (eg: the ClamAV self-test email is _not_ caught&#x3C;br/&#x3E;by the clamdscan plugin).&#x3C;br/&#x3E;&#x3C;br/&#x3E;[In contrast, the spamassassin plugin carefully spits out&#x3C;br/&#x3E;header-&#x26;gt;as_string and then the body into spamd.]&#x3C;br/&#x3E;&#x3C;br/&#x3E;Is this working as intended?&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/09/msg8192.html</guid>
<pubDate>Mon, 15 Sep 2008 13:40:35 +0000</pubDate>
</item>

<item>
<title>problem with dnsbl (2 messages)</title>
<description>This is a multi-part message in MIME format.&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/09/msg8190.html</guid>
<pubDate>Mon, 15 Sep 2008 13:22:27 +0000</pubDate>
</item>

<item>
<title>Release? (1 message)</title>
<description>Hi guys,&#x3C;br/&#x3E;&#x3C;br/&#x3E;is there any ETA for a release these days?&#x3C;br/&#x3E;&#x3C;br/&#x3E;Greetz&#x3C;br/&#x3E;-Jokey&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/08/msg8188.html</guid>
<pubDate>Sun, 31 Aug 2008 07:38:29 +0000</pubDate>
</item>

<item>
<title>PATCH: qpsmtpd-prefork (2 messages)</title>
<description>This is a multi-part message in MIME format.&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/08/msg8187.html</guid>
<pubDate>Wed, 27 Aug 2008 13:44:31 +0000</pubDate>
</item>

<item>
<title>Child terminates with error when using TLS, qpsmtp-prefork (8 messages)</title>
<description>Sending an email using tls plugin with qpsmtpd-prefork (revision 936) &#x3C;br/&#x3E;will result in child exiting next time a client connects with:&#x3C;br/&#x3E;&#x3C;br/&#x3E;---snip----&#x3C;br/&#x3E;Can&#x26;#39;t call method &#x26;quot;close&#x26;quot; on an undefined value at &#x3C;br/&#x3E;/usr/share/perl5/IO/Socket/SSL.pm line 780.&#x3C;br/&#x3E;---snip---&#x3C;br/&#x3E;&#x3C;br/&#x3E;The problem is when qpsmtpd-prefork gets new connection and does &#x3C;br/&#x3E;[close(STDIN);] in sub new_child.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Steps to reproduce issue:&#x3C;br/&#x3E;  - start qpsmtpd-prefork w/ 1 child&#x3C;br/&#x3E;  - send an email with TLS&#x3C;br/&#x3E;  - telnet to SMTP port (no banner, connection is just dropped)&#x3C;br/&#x3E;&#x3C;br/&#x3E;Child terminates and sending SMTP server has to do another attempt to &#x3C;br/&#x3E;try delivery.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Any thoughts how to fix this?&#x3C;br/&#x3E;&#x3C;br/&#x3E;Best regards,&#x3C;br/&#x3E;Diego d&#x26;#39;Ambra&#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/08/msg8177.html</guid>
<pubDate>Mon, 18 Aug 2008 15:00:40 +0000</pubDate>
</item>

<item>
<title>relaying (4 messages)</title>
<description>Hi&#x3C;br/&#x3E;&#x3C;br/&#x3E;I want my authenticated users to be able to relay. How? I use &#x3C;br/&#x3E;auth/auth_flat_file&#x3C;br/&#x3E;-- &#x3C;br/&#x3E;mvh Hans Sandsdalen&#x3C;br/&#x3E;-- HANS = High Availability, No Superman --&#x3C;br/&#x3E;http://www.spacetec.no&#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/08/msg8175.html</guid>
<pubDate>Mon, 18 Aug 2008 04:55:36 +0000</pubDate>
</item>

<item>
<title>SMTP-Forward Plugin (2 messages)</title>
<description>&#x3C;br/&#x3E;Hi,&#x3C;br/&#x3E;&#x3C;br/&#x3E;    I need to forward all mails received to the qpsmtp daemon to another &#x3C;br/&#x3E;SMTP relay. In general this should work, but my requirement is to change &#x3C;br/&#x3E;the address from shamly@xdomain.com to shamly@ydomain.com as the &#x3C;br/&#x3E;mailhost on the other side accepts only mails to &#x26;quot;ydomain.com&#x26;quot;. At &#x3C;br/&#x3E;present all mails forwarded by the smtp-forward plug in goes as the &#x3C;br/&#x3E;original &#x26;quot;xdomain.com&#x26;quot; name. Any suggestions guys .. do i have to do &#x3C;br/&#x3E;this manually ?&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;-- &#x3C;br/&#x3E;&#x3C;br/&#x3E;Regards&#x3C;br/&#x3E;Shamly&#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/08/msg8173.html</guid>
<pubDate>Fri, 08 Aug 2008 04:26:20 +0000</pubDate>
</item>

<item>
<title>qpsmtpd-prefork - anyone using it and are patches accepted? (4 messages)</title>
<description>The latest version of qpsmtpd-prefork (revision 935) seems to miss some &#x3C;br/&#x3E;important patches, e.g.:&#x3C;br/&#x3E;&#x3C;br/&#x3E;  - shared memory LOCK (qpsmtpd freezes)&#x3C;br/&#x3E;  - clean shutdown of parent and any children (unable to restart qpsmtpd)&#x3C;br/&#x3E;  - cleanup of STDIN (data from previous SMTP session still around with &#x3C;br/&#x3E;next session)&#x3C;br/&#x3E;&#x3C;br/&#x3E;Some of these may have been solved in other places, but I would be &#x3C;br/&#x3E;willing to test and check if they are still needed and patch against &#x3C;br/&#x3E;latest revision.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Any interest?&#x3C;br/&#x3E;&#x3C;br/&#x3E;Best regards,&#x3C;br/&#x3E;Diego d&#x26;#39;Ambra&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/08/msg8169.html</guid>
<pubDate>Mon, 04 Aug 2008 06:27:58 +0000</pubDate>
</item>

<item>
<title>Qpsmtpd::Plugin::Queue::HTTPRequest etc.. (3 messages)</title>
<description>Hi&#x3C;br/&#x3E;I&#x26;#39;m going to upload some modules to CPAN.&#x3C;br/&#x3E;(my account is http://search.cpan.org/~tomita/)&#x3C;br/&#x3E;&#x3C;br/&#x3E;Email::Abstract::QpsmtpdTransaction&#x3C;br/&#x3E;http://svn.coderepos.org/share/lang/perl/Email-Abstract-QpsmtpdTransaction/trunk/&#x3C;br/&#x3E;&#x3C;br/&#x3E;Qpsmtpd::Plugin::Queue::HTTPRequest&#x3C;br/&#x3E;http://svn.coderepos.org/share/lang/perl/Qpsmtpd-Plugin-Queue-HTTPRequest/trunk/&#x3C;br/&#x3E;&#x3C;br/&#x3E;Qpsmtpd::Plugin::Queue::TheSchwartz&#x3C;br/&#x3E;http://svn.coderepos.org/share/lang/perl/Qpsmtpd-Plugin-Queue-TheSchwartz/trunk/&#x3C;br/&#x3E;&#x3C;br/&#x3E;any advices and patches are welcome ;)&#x3C;br/&#x3E;&#x3C;br/&#x3E;regards&#x3C;br/&#x3E;&#x3C;br/&#x3E;-- &#x3C;br/&#x3E;Tomita&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/07/msg8165.html</guid>
<pubDate>Thu, 31 Jul 2008 14:33:02 +0000</pubDate>
</item>

<item>
<title>Modifiying DNSBL plugin (2 messages)</title>
<description>I&#x26;#39;m having to modify the DNSBL plugin to ignore relaying clients (don&#x26;#39;t &#x3C;br/&#x3E;ask, it&#x26;#39;s a long and sad story!) and can&#x26;#39;t seem to get what I think &#x3C;br/&#x3E;should be a simple solution to work.&#x3C;br/&#x3E;&#x3C;br/&#x3E;I&#x26;#39;ve added the following block th=o the DNSBL plugin :&#x3C;br/&#x3E;&#x3C;br/&#x3E;if ($self-&#x26;gt;qp-&#x26;gt;connection-&#x26;gt;relay_client()) {&#x3C;br/&#x3E;  $self-&#x26;gt;log(LOGINFO, &#x26;quot;DNSBL - $remote_ip is relaying No RBL check&#x26;quot;);&#x3C;br/&#x3E;  return DECLINED;&#x3C;br/&#x3E;} else {&#x3C;br/&#x3E;$self-&#x26;gt;log(LOGINFO, &#x26;quot;DNSBL - $remote_ip relay not set&#x26;quot;);&#x3C;br/&#x3E;}&#x3C;br/&#x3E;&#x3C;br/&#x3E;just below the RBLSMTPD checking block. I&#x26;#39;ll be the first to admit my &#x3C;br/&#x3E;perl isn&#x26;#39;t the greatest but I can&#x26;#39;t see where I&#x26;#39;ve gone wrong with this.&#x3C;br/&#x3E;&#x3C;br/&#x3E;The block above simply does nothing - why I don&#x26;#39;t know. At the very &#x3C;br/&#x3E;least I should get a log message out of it surely?&#x3C;br/&#x3E;&#x3C;br/&#x3E;Would anyone here be kind enough to point out my stupidty and put me on &#x3C;br/&#x3E;the right track?&#x3C;br/&#x3E;&#x3C;br/&#x3E;Thanks,&#x3C;br/&#x3E;&#x3C;br/&#x3E;Jim.&#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/07/msg8152.html</guid>
<pubDate>Mon, 28 Jul 2008 16:34:24 +0000</pubDate>
</item>

<item>
<title>Correcting plugin syntax errors (17 messages)</title>
<description>  I&#x26;#39;ve just spent a while merging my local version of qpsmtpd&#x3C;br/&#x3E; with the changes present in the subversion repository and&#x3C;br/&#x3E; noticed a few minor irritations.&#x3C;br/&#x3E;&#x3C;br/&#x3E;  There are several of the plugins contained are in the repository&#x3C;br/&#x3E; which fail to pass a basic perl syntax check, for example:&#x3C;br/&#x3E;&#x3C;br/&#x3E;skx@gold:~/svn/qpsmtpd$ perl -Tc ./plugins/greylisting&#x3C;br/&#x3E;Bareword &#x26;quot;LOGALERT&#x26;quot; not allowed while &#x26;quot;strict subs&#x26;quot; in use at ...&#x3C;br/&#x3E;./plugins/greylisting had compilation errors.&#x3C;br/&#x3E;&#x3C;br/&#x3E;  This can be fixed easily by adding &#x26;quot;use Qpsmtpd::Constants;&#x26;quot;&#x3C;br/&#x3E; to the top of the plugin.&#x3C;br/&#x3E;&#x3C;br/&#x3E;  Please find attached a diff against the current SVN repository&#x3C;br/&#x3E; which does two thins:&#x3C;br/&#x3E;&#x3C;br/&#x3E;    1.  Adds the necessary &#x26;quot;Qpsmtpd::Constants&#x26;quot; to all plugins&#x3C;br/&#x3E;       which are currently missing it.&#x3C;br/&#x3E;&#x3C;br/&#x3E;    2.  Adds a new test case &#x26;quot;t/perl-syntax.t&#x26;quot; to ensure all plugins&#x3C;br/&#x3E;       pass Perl&#x26;#39;s syntax check.&#x3C;br/&#x3E;&#x3C;br/&#x3E;  Note that the new test file might give you false positives.  For&#x3C;br/&#x3E; example the following fails for me:&#x3C;br/&#x3E;&#x3C;br/&#x3E;skx@gold:~/svn/qpsmtpd$ perl -c plugins/ident/geoip&#x3C;br/&#x3E;Can&#x26;#39;t locate Geo/IP.pm in @INC ..&#x3C;br/&#x3E;&#x3C;br/&#x3E;  Clearly this is because I&#x26;#39;ve not installed the dependency for this&#x3C;br/&#x3E; plugin.  But personally I&#x26;#39;d rather see the test added than not, and&#x3C;br/&#x3E; desired I&#x26;#39;d be happy to add a list of exceptions.  (Although I suspect&#x3C;br/&#x3E; down that path lies madness..)&#x3C;br/&#x3E;&#x3C;br/&#x3E;Steve&#x3C;br/&#x3E;--&#x3C;br/&#x3E;http://mail-scanning.com/&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/07/msg8147.html</guid>
<pubDate>Mon, 28 Jul 2008 12:33:51 +0000</pubDate>
</item>

<item>
<title>Annoying buglet in clamdscan plugin (6 messages)</title>
<description>If you take the &#x26;quot;standard&#x26;quot; ClamAV test executable (clam.exe), attach it &#x3C;br/&#x3E;to an email (I&#x26;#39;m using swaks for testing) and send it thru qpsmtpd, the &#x3C;br/&#x3E;clamdscan plugin doesn&#x26;#39;t catch it.&#x3C;br/&#x3E;&#x3C;br/&#x3E;If you take a copy of the generated email (full headers), OR the bare &#x3C;br/&#x3E;executable, and run clamdscan (ClamAV command line program) directly on &#x3C;br/&#x3E;it, it does detect.&#x3C;br/&#x3E;&#x3C;br/&#x3E;If you take the body of the generated email (excluding headers) and run &#x3C;br/&#x3E;clamdscan on it, it won&#x26;#39;t detect.&#x3C;br/&#x3E;&#x3C;br/&#x3E;If you take a copy of the generated email, and include that as an &#x3C;br/&#x3E;attachment (via swaks), the clamdscan plugin will catch it.&#x3C;br/&#x3E;&#x3C;br/&#x3E;The clamdscan plugin only passes the body (no headers) to ClamAV.&#x3C;br/&#x3E;&#x3C;br/&#x3E;So, I think the clamdscan plugin needs to pass the headers too.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Is there a quick way of doing this other than creating a new file, &#x3C;br/&#x3E;writing header-&#x26;gt;as_string and the body before stuffing in the clamd socket?&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/07/msg8140.html</guid>
<pubDate>Wed, 23 Jul 2008 12:42:34 +0000</pubDate>
</item>

<item>
<title>Testing for qpsmtp (1 message)</title>
<description>Hi,&#x3C;br/&#x3E;&#x3C;br/&#x3E;	Looks like development of QPSMTP has a tendancy to break little things, &#x3C;br/&#x3E;and I think they will be more and more as code, users and usage &#x3C;br/&#x3E;scenarios get added.&#x3C;br/&#x3E;&#x3C;br/&#x3E;	The t/ directory for QP seems a bit abandoned, and doesn&#x26;#39;t seem very &#x3C;br/&#x3E;inviting to write tests. Is there any documentation on how tests whould &#x3C;br/&#x3E;be written for QP and it&#x26;#39;s plugins?&#x3C;br/&#x3E;&#x3C;br/&#x3E;	Looking at the existing tests, it seems that they are very focused on &#x3C;br/&#x3E;testing one component at a time. I think that a test framework should be &#x3C;br/&#x3E;written (I&#x26;#39;m volunteering to write it) for QP. I think it should be &#x3C;br/&#x3E;oriented to starting the server with a configuration specified in the &#x3C;br/&#x3E;test (so plugins could be activated and deactivated per test), and then &#x3C;br/&#x3E;having an SMTP conversation with the server (look at Test::SMTP), &#x3C;br/&#x3E;proving that the plugins work. What I don&#x26;#39;t have clear is how to do this &#x3C;br/&#x3E;cleanly (any ideas on how a test should look like?), how to start QP in &#x3C;br/&#x3E;it&#x26;#39;s different server variants (fork, prefork, threaded, etc)?.&#x3C;br/&#x3E;&#x3C;br/&#x3E;	I think the idea is having a big base of tests for core functionality &#x3C;br/&#x3E;and giving plugin developers the chance to test their plugin, and how &#x3C;br/&#x3E;that plugin works with other plugins easily, maybe with the posibility &#x3C;br/&#x3E;to insert their plugin (easily) to existing tests to see if it breaks &#x3C;br/&#x3E;anything unexpectedly.&#x3C;br/&#x3E;&#x3C;br/&#x3E;	Please give me some feedback on what you think the testing framework &#x3C;br/&#x3E;should have, how it should look like, ideas, etc. and let&#x26;#39;s see if I can &#x3C;br/&#x3E;cook something up that fits the core developers and the plugin &#x3C;br/&#x3E;developers point of view.&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;Jose Luis Martinez&#x3C;br/&#x3E;jlmartinez@capside.com&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/07/msg8139.html</guid>
<pubDate>Tue, 22 Jul 2008 01:50:28 +0000</pubDate>
</item>

<item>
<title>Error: 503 but you already said AUTH (6 messages)</title>
<description>Hi there&#x3C;br/&#x3E;&#x3C;br/&#x3E;The above error occurs when sending the 2nd, 3rd, 4th etc mail after&#x3C;br/&#x3E;authenticating (SMTP AUTH PLAIN), using both mail clients Thunderbird&#x3C;br/&#x3E;2.0.0.14 and Opera 9.24. I have to restart qpsmtpd before being able&#x3C;br/&#x3E;to send again. ie. I&#x26;#39;m only able to send without error the first time,&#x3C;br/&#x3E;or occasionally twice. Any pointers regarding a solution would be&#x3C;br/&#x3E;appreciated.&#x3C;br/&#x3E;&#x3C;br/&#x3E;config/plugins:&#x3C;br/&#x3E;&#x3C;br/&#x3E;hosts_allow&#x3C;br/&#x3E;dont_require_anglebrackets&#x3C;br/&#x3E;check_earlytalker action deny&#x3C;br/&#x3E;count_unrecognized_commands 4&#x3C;br/&#x3E;check_relay&#x3C;br/&#x3E;tls ssl/server.crt ssl/server.key ssl/ca.crt&#x3C;br/&#x3E;require_resolvable_client at_connect 1 permfail 0 forward_lookup 0&#x3C;br/&#x3E;dnsbl disconnect&#x3C;br/&#x3E;check_spamhelo&#x3C;br/&#x3E;auth/auth_checkcdb&#x3C;br/&#x3E;check_moregoodrcptto&#x3C;br/&#x3E;rcpt_ok&#x3C;br/&#x3E;virus/clamdscan2 clamd_socket /var/tmp/clamd.socket max_msg_size 10240&#x3C;br/&#x3E;queue/qmail-queue&#x3C;br/&#x3E;&#x3C;br/&#x3E;I wrote the following plugins.&#x3C;br/&#x3E;&#x3C;br/&#x3E;auth/auth_checkcdb - http://pastie.org/237855&#x3C;br/&#x3E;check_moregoodrcptto - http://pastie.org/237853&#x3C;br/&#x3E;virus/clamdscan2 - http://pastie.org/237858&#x3C;br/&#x3E;&#x3C;br/&#x3E;Thanks&#x3C;br/&#x3E;Dale&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/07/msg8134.html</guid>
<pubDate>Mon, 21 Jul 2008 07:29:06 +0000</pubDate>
</item>

<item>
<title>hard size limit (6 messages)</title>
<description>Hi,&#x3C;br/&#x3E;&#x3C;br/&#x3E;I&#x26;#39;ve noticed that our qpsmtpd-based product is not handling extremely large messages particularly well.  This was brought on by a flood of delay notices for a 495MB message sent outbound through a server not under our control.  There are a number of fixes in the pipeline, but it occurs to me that the most appropriate thing would be to drop a connection and stop listening when we have received what we consider to be too much data after the DATA command.  Is this something that is supported in any way by Qpsmtpd?&#x3C;br/&#x3E;&#x3C;br/&#x3E;-Jared&#x3C;br/&#x3E;&#x3C;br/&#x3E;-- &#x3C;br/&#x3E;Inbound and outbound email scanned for spam and viruses by the&#x3C;br/&#x3E;&#x3C;br/&#x3E;DoubleCheck Email Manager: http://www.doublecheckemail.com&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/07/msg8128.html</guid>
<pubDate>Fri, 11 Jul 2008 03:04:21 +0000</pubDate>
</item>

<item>
<title>too accept() happy? (1 message)</title>
<description>Sometime I notice that qpsmtpd is very busy accepting new connections but &#x3C;br/&#x3E;never getting around to processing them (before they timeout).  I wonder if &#x3C;br/&#x3E;anyone sees any value in being able to tweak the number of accept()s per event &#x3C;br/&#x3E;loop cycle?&#x3C;br/&#x3E;&#x3C;br/&#x3E;I tried the patch below with some success.  As I understand it only accept()s &#x3C;br/&#x3E;1 connection on the first event loop cycle and if there were outstanding &#x3C;br/&#x3E;connections it doubles then # of accept()s from the last cycle until it hits &#x3C;br/&#x3E;ACCEPT_MAX after which it goes back to 1 (via reset_num_accept()).&#x3C;br/&#x3E;&#x3C;br/&#x3E;Comments?&#x3C;br/&#x3E;&#x3C;br/&#x3E;--- contrib/qpsmtpd/qpsmtpd/qpsmtpd-async       2008-07-07 11:41:24.988192277 &#x3C;br/&#x3E;-0700&#x3C;br/&#x3E;+++ smtpd/qpsmtpd       2008-04-10 11:20:21.066132565 -0700&#x3C;br/&#x3E;@@ -44,16 +44,16 @@&#x3C;br/&#x3E;  my $USER        = (getpwuid $&#x26;gt;)[0];         # user to suid to&#x3C;br/&#x3E;     $USER        = &#x26;quot;smtpd&#x26;quot; if $USER eq &#x26;quot;root&#x26;quot;;&#x3C;br/&#x3E;  my $PAUSED      = 0;&#x3C;br/&#x3E;-my $NUMACCEPT   = 20;&#x3C;br/&#x3E;+my $NUMACCEPT   = 1;&#x3C;br/&#x3E;  my $PID_FILE    = &#x26;#39;&#x26;#39;;&#x3C;br/&#x3E;  my $ACCEPT_RSET;&#x3C;br/&#x3E;  my $DETACH;       # daemonize on startup&#x3C;br/&#x3E;&#x3C;br/&#x3E;  # make sure we don&#x26;#39;t spend forever doing accept()&#x3C;br/&#x3E;-use constant ACCEPT_MAX =&#x26;gt; 1000;&#x3C;br/&#x3E;+use constant ACCEPT_MAX =&#x26;gt; 8;&#x3C;br/&#x3E;&#x3C;br/&#x3E;  sub reset_num_accept {&#x3C;br/&#x3E;-    $NUMACCEPT = 20;&#x3C;br/&#x3E;+    $NUMACCEPT = 1;&#x3C;br/&#x3E;  }&#x3C;br/&#x3E;&#x3C;br/&#x3E;  sub help {&#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/07/msg8127.html</guid>
<pubDate>Tue, 08 Jul 2008 15:27:57 +0000</pubDate>
</item>

<item>
<title>[qpsmtpd] Decisions, Decisions (8 messages)</title>
<description>New server, new version of qpsmtpd. First server used stock qpsmtpd - I&#x3C;br/&#x3E;don&#x26;#39;t even know if there was more than one way to deploy it. Second&#x3C;br/&#x3E;(current) server is forkserver 0.32. I&#x26;#39;m not sure which way to go from&#x3C;br/&#x3E;here. Third (next) server is ready to go, so what deployment should I use?&#x3C;br/&#x3E;&#x3C;br/&#x3E;Looking at the wiki deployment page, it looks like I could be considering&#x3C;br/&#x3E;the apache or prefork versions. I&#x26;#39;m leaning towards prefork - the page&#x3C;br/&#x3E;says it&#x26;#39;s faster, but there&#x26;#39;s no comparison between it and the apache&#x3C;br/&#x3E;version. Are there any substantial, meaningful differences between&#x3C;br/&#x3E;forkserver, apache, and prefork? I should be able to run either of the&#x3C;br/&#x3E;three, so how do I determine which would be best?&#x3C;br/&#x3E;&#x3C;br/&#x3E;(I definitely want stable, so pollserver looks like it&#x26;#39;s out of the&#x3C;br/&#x3E;question. BTW, are there any guidelines on how to write async modules to&#x3C;br/&#x3E;ensure they work with pollserver?)&#x3C;br/&#x3E;&#x3C;br/&#x3E;Thanks.&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/07/msg8119.html</guid>
<pubDate>Mon, 07 Jul 2008 15:31:13 +0000</pubDate>
</item>

</channel>
</rss>
