<?xml version="1.0" encoding="utf-8"?>

<rss version="2.0">

<channel>
 <title>Telepolis Newsfeed</title>
 <link>http://www.heise.de/tp/</link>
 <description>Alle Telepolis Artikel und Kurzmeldungen</description>
 <language>de-de</language>
 <copyright>Copyright (C) Heise Zeitschriften Verlag</copyright>
 <webMaster>wwwtp@heise.de (Telepolis Web Master)</webMaster>



<item>
<title>Eine Hand wäscht die andere</title>
<description>Seit 1998 spendeten Banken und Versicherungen den deutschen Parteien mehr als 10 Millionen Euro. Ein Dankeschön für politisches Entgegenkommen?</description>
<link>http://www.heise.de/tp/r4/artikel/29/29344/1.html</link>
<guid>http://www.heise.de/tp/r4/artikel/29/29344/1.html</guid>
<pubDate>Fri, 12 Dec 2008 17:11:21 +0000</pubDate>
<author>tpred@heise.de (Thorsten Stegemann)</author>
</item>



<item>
<title>Leser-Videos, Pizzaboten und der militärisch überwachte Weihnachtsmann</title>
<description>YouTube und Co. ? unsere wöchentliche Telepolis-Videoschau</description>
<link>http://www.heise.de/tp/r4/artikel/29/29343/1.html</link>
<guid>http://www.heise.de/tp/r4/artikel/29/29343/1.html</guid>
<pubDate>Fri, 12 Dec 2008 13:58:56 +0000</pubDate>
<author>tpred@heise.de (Ernst Corinth)</author>
</item>



<item>
<title>[pnews] Versorgung der Truppen: Schutzgeld und Straßenzoll für Taliban und Warlords?</title>
<description>Die britische Zeitung Times berichtet von Abmachungen zwischen Sicherheitssubunternehmen und Aufständischen oder auch korrupten Regierungsmitgliedern, damit Konvois sicher passieren können</description>
<link>http://www.heise.de/tp/blogs/8/120345</link>
<guid>http://www.heise.de/tp/blogs/8/120345</guid>
<pubDate>Fri, 12 Dec 2008 13:25:07 +0000</pubDate>
<author>tpred@heise.de (Thomas Pany)</author>
</item>



<item>
<title>[pnews] Rettungspaket für die US-Autoindustrie ist im Senat gescheitert.</title>
<description>Das Schicksal von GM und Chrysler ist nun ungewiss, wenn nicht das Weiße Haus einspringt.</description>
<link>http://www.heise.de/tp/blogs/8/120315</link>
<guid>http://www.heise.de/tp/blogs/8/120315</guid>
<pubDate>Fri, 12 Dec 2008 09:48:47 +0000</pubDate>
<author>tpred@heise.de (Ralf Streck)</author>
</item>



<item>
<title>Folter-Hitparade</title>
<description>Die Menschenrechtsorganisation Reprieve will Musiker dazu bewegen, gegen die Verwendung ihrer Stücke beim Brechen von Gefangenen zu protestieren</description>
<link>http://www.heise.de/tp/r4/artikel/29/29339/1.html</link>
<guid>http://www.heise.de/tp/r4/artikel/29/29339/1.html</guid>
<pubDate>Fri, 12 Dec 2008 08:09:03 +0000</pubDate>
<author>tpred@heise.de (Peter Mühlbauer)</author>
</item>



<item>
<title>[mnews] Experten fordern Regeln für den Smart-Drugs Menschenpark</title>
<description>Wie soll verantwortungsvoller Umgang mit den sogenannten "Cognitive Enhancern" aussehen?</description>
<link>http://www.heise.de/tp/blogs/3/120293</link>
<guid>http://www.heise.de/tp/blogs/3/120293</guid>
<pubDate>Fri, 12 Dec 2008 06:07:01 +0000</pubDate>
<author>tpred@heise.de (Jörg Auf dem Hövel)</author>
</item>



<item>
<title>[pnews] Indien nennt Pakistan das "Epizentrum des Terrors"</title>
<description>Die pakistanische Regierung geht verstärkt gegen die Extremisten vor, aber die Situation ist weiterhin höchst angespannt.</description>
<link>http://www.heise.de/tp/blogs/8/120309</link>
<guid>http://www.heise.de/tp/blogs/8/120309</guid>
<pubDate>Fri, 12 Dec 2008 00:33:31 +0000</pubDate>
<author>tpred@heise.de (Florian Rötzer)</author>
</item>



<item>
<title>Nato sucht Nordwestpassage nach Afghanistan</title>
<description>Nachdem die Versorgung der Truppen über die Straße durch Pakistan zunehmend gefährdet wird, wird nach neuen Wegen gesucht, die politisch allesamt schwierig sind</description>
<link>http://www.heise.de/tp/r4/artikel/29/29331/1.html</link>
<guid>http://www.heise.de/tp/r4/artikel/29/29331/1.html</guid>
<pubDate>Fri, 12 Dec 2008 00:15:15 +0000</pubDate>
<author>tpred@heise.de (Florian Rötzer)</author>
</item>



<item>
<title>Darwin und der Koran</title>
<description>Wie lässt sich Moslems die Evolutionstheorie nahe bringen? Mit Hilfe ihrer praktischen Auswirkungen, sagt ein US-Forscher</description>
<link>http://www.heise.de/tp/r4/artikel/29/29315/1.html</link>
<guid>http://www.heise.de/tp/r4/artikel/29/29315/1.html</guid>
<pubDate>Fri, 12 Dec 2008 00:15:13 +0000</pubDate>
<author>tpred@heise.de (Matthias Gräbner)</author>
</item>



<item>
<title>"Mindestens zehnprozentige Steuer auf Millionenvermögen"</title>
<description>Interview mit Sahra Wagenknecht, Teil 2</description>
<link>http://www.heise.de/tp/r4/artikel/29/29299/1.html</link>
<guid>http://www.heise.de/tp/r4/artikel/29/29299/1.html</guid>
<pubDate>Fri, 12 Dec 2008 00:15:11 +0000</pubDate>
<author>tpred@heise.de (Reinhard Jellen)</author>
</item>



<item>
<title>[pnews] Die Würde der Fans ist antastbar</title>
<description>Bei den jüngsten Ereignissen um Fußball-Partien reflektiert sich das staatliche Gewaltmonopol eher in einem zwiespältigen Licht.</description>
<link>http://www.heise.de/tp/blogs/8/120307</link>
<guid>http://www.heise.de/tp/blogs/8/120307</guid>
<pubDate>Fri, 12 Dec 2008 00:02:01 +0000</pubDate>
<author>tpred@heise.de (Olaf Meyer)</author>
</item>



<item>
<title>[pnews] Düstere Aussichten für 2009 kommen auch vom ifo-Institut</title>
<description>Das Institut erwartet beim BIP für Deutschland  ein Minus von 2,2 Prozent und einen deutlichen Anstieg der Arbeitslosigkeit.</description>
<link>http://www.heise.de/tp/blogs/8/120284</link>
<guid>http://www.heise.de/tp/blogs/8/120284</guid>
<pubDate>Thu, 11 Dec 2008 13:28:52 +0000</pubDate>
<author>tpred@heise.de (Florian Rötzer)</author>
</item>



<item>
<title>Patrouillierte griechische Polizei mit Neonazi-Milizen?</title>
<description>Bilddokumente belegen Kooperation uniformierter Beamter mit irregulären Kräften</description>
<link>http://www.heise.de/tp/r4/artikel/29/29333/1.html</link>
<guid>http://www.heise.de/tp/r4/artikel/29/29333/1.html</guid>
<pubDate>Thu, 11 Dec 2008 13:25:21 +0000</pubDate>
<author>tpred@heise.de (Harald Neuber)</author>
</item>



<item>
<title>[enews] Umfrage: Über 90 Prozent der Deutschen wollen mehr Erneuerbare Energien</title>
<description>Eine Mehrheit ist auch dafür, den Strom künftig ganz aus Erneuerbaren Energien zu erzeugen.</description>
<link>http://www.heise.de/tp/blogs/2/120280</link>
<guid>http://www.heise.de/tp/blogs/2/120280</guid>
<pubDate>Thu, 11 Dec 2008 12:45:24 +0000</pubDate>
<author>tpred@heise.de (Florian Rötzer)</author>
</item>



<item>
<title>"Ein Posten, der Gold wert ist"</title>
<description>Die Vorgänge um die Ernennung des Nachfolgers von Barack Obama im US-Senat führen Amerika nach der Change-Euphorie vor Augen, wie der politische Alltag abläuft</description>
<link>http://www.heise.de/tp/r4/artikel/29/29330/1.html</link>
<guid>http://www.heise.de/tp/r4/artikel/29/29330/1.html</guid>
<pubDate>Thu, 11 Dec 2008 11:15:29 +0000</pubDate>
<author>tpred@heise.de (Peter Mühlbauer)</author>
</item>



<item>
<title>Mit Papier und Klebeband gegen Krankheiten</title>
<description>Je billiger Vorsorge ist, desto mehr Menschen können sie sich leisten. Forscher haben nun ein Analysegerät aus Papier und Tesa konstruiert, das pro Stück gerade einmal drei US-Cent kostet</description>
<link>http://www.heise.de/tp/r4/artikel/29/29306/1.html</link>
<guid>http://www.heise.de/tp/r4/artikel/29/29306/1.html</guid>
<pubDate>Thu, 11 Dec 2008 09:00:00 +0000</pubDate>
<author>tpred@heise.de (Matthias Gräbner)</author>
</item>



<item>
<title>[pnews] Schon im jungen Alter in der Falle der Langzeit-Arbeitslosigkeit</title>
<description>Viele 18- bis 29-Jährige schaffen in Deutschland schon vor der Finanzkrise nicht den Weg aus Arbeitslosigkeit,</description>
<link>http://www.heise.de/tp/blogs/8/120255</link>
<guid>http://www.heise.de/tp/blogs/8/120255</guid>
<pubDate>Thu, 11 Dec 2008 08:17:02 +0000</pubDate>
<author>tpred@heise.de (Florian Rötzer)</author>
</item>



<item>
<title>[enews] Abenteuerspielplatz Kohlekraftwerk</title>
<description>Ganz Großbritannien staunt über einen wagemutigen Sabotage-Akt in Kingsnorth</description>
<link>http://www.heise.de/tp/blogs/2/120257</link>
<guid>http://www.heise.de/tp/blogs/2/120257</guid>
<pubDate>Thu, 11 Dec 2008 07:48:30 +0000</pubDate>
<author>tpred@heise.de (Thomas Pany)</author>
</item>



<item>
<title>[wnews] Hey, wir sind online!!!!</title>
<description>77% aller Unternehmen in Deutschland haben eine eigene Webseite! Ein Grund zur Freude - das digitale Zeitalter hat auch die Firmen erreicht!</description>
<link>http://www.heise.de/tp/blogs/5/120256</link>
<guid>http://www.heise.de/tp/blogs/5/120256</guid>
<pubDate>Thu, 11 Dec 2008 05:45:55 +0000</pubDate>
<author>tpred@heise.de (Bettina Winsemann)</author>
</item>



<item>
<title>Wer wird die Arche bauen?</title>
<description>Das Gebot zur Utopie im Zeitalter der Katastrophen</description>
<link>http://www.heise.de/tp/r4/artikel/29/29329/1.html</link>
<guid>http://www.heise.de/tp/r4/artikel/29/29329/1.html</guid>
<pubDate>Thu, 11 Dec 2008 00:28:55 +0000</pubDate>
<author>tpred@heise.de (Mike Davis)</author>
</item>



<item>
<title>Who Will Build the Ark?</title>
<description>The Utopian Imperative in an Age of Catastrophe</description>
<link>http://www.heise.de/tp/r4/artikel/29/29328/1.html</link>
<guid>http://www.heise.de/tp/r4/artikel/29/29328/1.html</guid>
<pubDate>Thu, 11 Dec 2008 00:27:24 +0000</pubDate>
<author>tpred@heise.de (Mike Davis)</author>
</item>



<item>
<title>Der Kosovo-Cocktail</title>
<description>BND-Affäre, mafiöse UCK-Kommandanten und die Rechtsstaatsmission der Europäischen Union EULEX</description>
<link>http://www.heise.de/tp/r4/artikel/29/29311/1.html</link>
<guid>http://www.heise.de/tp/r4/artikel/29/29311/1.html</guid>
<pubDate>Thu, 11 Dec 2008 00:15:13 +0000</pubDate>
<author>tpred@heise.de (Boris Kanzleiter)</author>
</item>



<item>
<title>"Verstaatlichung ist nie ein Selbstzweck"</title>
<description>Interview mit Sahra Wagenknecht über die schwelende Weltwirtschaftskrise</description>
<link>http://www.heise.de/tp/r4/artikel/29/29298/1.html</link>
<guid>http://www.heise.de/tp/r4/artikel/29/29298/1.html</guid>
<pubDate>Thu, 11 Dec 2008 00:15:10 +0000</pubDate>
<author>tpred@heise.de (Reinhard Jellen)</author>
</item>



<item>
<title>[pnews] RWI-Institut prognostiziert schwerste Krise seit Bestehen der BRD</title>
<description>Das BIP, so das wirtschaftsnahe Institut, werde um 2 Prozent zurückgehen, empfohlen werden Steuerentlastungen.</description>
<link>http://www.heise.de/tp/blogs/8/120246</link>
<guid>http://www.heise.de/tp/blogs/8/120246</guid>
<pubDate>Wed, 10 Dec 2008 17:28:44 +0000</pubDate>
<author>tpred@heise.de (Florian Rötzer)</author>
</item>



<item>
<title>Kampfroboter mit Moral</title>
<description>Mit der weiteren Entwicklung von autonomen Systemen wird vermehrt darüber diskutiert, wie diese selbständig entschieden sollen</description>
<link>http://www.heise.de/tp/r4/artikel/29/29297/1.html</link>
<guid>http://www.heise.de/tp/r4/artikel/29/29297/1.html</guid>
<pubDate>Wed, 10 Dec 2008 16:35:09 +0000</pubDate>
<author>tpred@heise.de (Bernd Kling)</author>
</item>



</channel>
</rss>
