<?xml version="1.0" encoding="utf-8"?>
<rss xmlns:atom="http://www.w3.org/2005/Atom" xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:content="http://purl.org/rss/1.0/modules/content/" version="2.0">
  <channel>
    <!--http://www.podcast.de/podcast/claim/action/claim/frmHash/pod_19683XDRTEPygdxpLc5ii3300/-->
    <title>Chaosradio</title>
    <itunes:author>Chaos Computer Club</itunes:author>
    <link>http://chaosradio.ccc.de/chaosradio.html</link>
    <atom:link href="http://chaosradio.ccc.de/chaosradio-latest.rss" rel="self" title="Chaosradio" type="application/rss+xml"/>
    <description>
    Chaosradio ist der unterhaltsame Live-Talk-Radio-Klassiker des Chaos Computer Clubs aus Berlin und eines der ältesten Tech-Radios überhaupt. Chaosradio informiert seit 1995 über wechselnde Themen rund um Technologie und Gesellschaft. Chaosradio sendet in der Regel am jeweils letzten Mittwoch eines Monats im Rahmen des "Blue Moon" auf dem Radiosender Fritz (RBB) jeweils von 22 bis 0 Uhr und lädt zur aktiven Teilnahme via Telefon und IRC ein.
Unter der Rufnummer +49 (1801) 99 33 22 99 55 könnt ihr Audio-Feedback zur Sendung via Telefon hinterlassen.
  </description>
    <itunes:subtitle>Das monatliche Live-Talk-Radio auf Fritz</itunes:subtitle>
    <itunes:summary>
    Chaosradio ist der unterhaltsame Live-Talk-Radio-Klassiker des Chaos Computer Clubs aus Berlin und eines der ältesten Tech-Radios überhaupt. Chaosradio informiert seit 1995 über wechselnde Themen rund um Technologie und Gesellschaft. Chaosradio sendet in der Regel am jeweils letzten Mittwoch eines Monats im Rahmen des "Blue Moon" auf dem Radiosender Fritz (RBB) jeweils von 22 bis 0 Uhr und lädt zur aktiven Teilnahme via Telefon und IRC ein.
Unter der Rufnummer +49 (1801) 99 33 22 99 55 könnt ihr Audio-Feedback zur Sendung via Telefon hinterlassen.
  </itunes:summary>
    <language>de</language>
    <generator>Chaosradio Web Site and Feed Generator XSLT Script</generator>
    <managingEditor>chaosradio@ccc.de</managingEditor>
    <webMaster>chaosradio@ccc.de</webMaster>
    <itunes:owner>
      <itunes:name>Chaos Computer Club</itunes:name>
      <itunes:email>chaosradio@ccc.de</itunes:email>
    </itunes:owner>
    <itunes:image href="http://chaosradio.ccc.de/chaosradio-logo-300x300.jpg"/>
    <category>Technology</category>
    <itunes:category text="Technology"/>
    <itunes:keywords>Chaos Computer Club,Chaosradio,Chaos Radio,Fritz,RBB,Hacking,Technology,Politics,Science,Society,Community</itunes:keywords>
    <itunes:explicit>no</itunes:explicit>
    <item>
      <title>CR141 BitTorrent</title>
      <author>chaosradio@ccc.de (Chaos Computer Club)</author>
      <itunes:author>Chaos Computer Club</itunes:author>
      <itunes:subtitle>Datenverteilung im 21. Jahrhundert</itunes:subtitle>
      <description>Datenverteilung im 21. Jahrhundert</description>
      <enclosure type="audio/mpeg" url="http://chaosradio.ccc.de/archive/chaosradio_141.mp3" length="82419388"/>
      <itunes:duration>01:54:24</itunes:duration>
      <guid isPermaLink="false">http://chaosradio.ccc.de/cr141.html-001</guid>
      <link>http://chaosradio.ccc.de/cr141.html</link>
      <category>bittorrent</category>
      <pubDate>27 Nov 2008 09:10:00 +0100</pubDate>
      <dc:date>2008-11-27T09:10+01:00</dc:date>
      <itunes:summary>Chaosradio CR141

Veröffentlicht am: 27.11.2008, 09:10 Uhr
Sendungsdatum: 26.11.2008, 22:00 Uhr
http://chaosradio.ccc.de/cr141.html

Teilnehmer: Jakob Kranz (Moderation), Erdgeist, Denis Stalker, Cristian Yxen

BitTorrent
Datenverteilung im 21. Jahrhundert

Was haben Sun Solaris, eine freie Datenbank und World of Warcraft gemeinsam? Sie alle nutzen BitTorrent, um große Daten schnell und effektiv zu verteilen. 

BitTorrent ist heute zu der Technologie geworden, die am meisten Traffic im Internet ausmacht. Den Anfang machten große Warezsites, inzwischen nutzen immer mehr seriöse Anbieter die coole Distributionsmöglichkeit. 

Wir beleuchten die Geschichte und die Technik hinter BitTorrent. Im Studio sind die Jungs, die hinter der Opentracker Software stehen, die auch von ThePirateBay eingesetzt wird, um euch Rede und Antwort zu stehen. 

Links: 

* opentracker http://erdgeist.org/arts/software/opentracker/ 


</itunes:summary>
      <body xmlns="http://www.w3.org/1999/xhtml">
        <p>
Was haben Sun Solaris, eine freie Datenbank und World of Warcraft gemeinsam? Sie alle nutzen BitTorrent, um große Daten schnell und effektiv zu verteilen.
    </p>
        <p>
BitTorrent ist heute zu der Technologie geworden, die am meisten Traffic im Internet ausmacht. Den Anfang machten große Warezsites, inzwischen nutzen immer mehr seriöse Anbieter die coole Distributionsmöglichkeit.
    </p>
        <p>
Wir beleuchten die Geschichte und die Technik hinter BitTorrent. Im Studio sind die Jungs, die hinter der Opentracker Software stehen, die auch von ThePirateBay eingesetzt wird, um euch Rede und Antwort zu stehen.
    </p>
        <p>
  Links:
    </p>
        <ul>
          <li>
            <a href="http://erdgeist.org/arts/software/opentracker/">opentracker</a>
          </li>
        </ul>
        <p>Teilnehmer: Jakob Kranz (Moderation), Erdgeist, Denis Stalker, Cristian Yxen</p>
      </body>
      <itunes:explicit>no</itunes:explicit>
    </item>
    <item>
      <title>CR140 Big Brother Awards 2008</title>
      <author>chaosradio@ccc.de (Chaos Computer Club)</author>
      <itunes:author>Chaos Computer Club</itunes:author>
      <itunes:subtitle>Der Preis für die größten Datenkraken des Jahres</itunes:subtitle>
      <description>Der Preis für die größten Datenkraken des Jahres</description>
      <enclosure type="audio/mpeg" url="http://chaosradio.ccc.de/archive/chaosradio_140.mp3" length="83896379"/>
      <itunes:duration>01:56:27</itunes:duration>
      <guid isPermaLink="false">http://chaosradio.ccc.de/cr140.html-001</guid>
      <link>http://chaosradio.ccc.de/cr140.html</link>
      <pubDate>30 Oct 2008 20:35:00 +0100</pubDate>
      <dc:date>2008-10-30T20:35+01:00</dc:date>
      <itunes:summary>Chaosradio CR140

Veröffentlicht am: 30.10.2008, 20:35 Uhr
Sendungsdatum: 29.10.2008, 22:00 Uhr
http://chaosradio.ccc.de/cr140.html

Teilnehmer: Frank Rosengart, Constanze Kurz, Jakob Kranz (Moderation)

Big Brother Awards 2008
Der Preis für die größten Datenkraken des Jahres

Am Freitag, den 24. Oktober 2008 wurde in Bielefeld das neunte Mal der Big Brother Award verliehen. In sieben Kategorien sind Firmen und Behörden ausgezeichnet worden, die sich ganz besonders um die Verletzung des Datenschutzes und der Privatsphäre verdient gemacht haben. Der Chaos Computer Club ist Teil der Jury, die die Preisträger auswählt. Und so können wir euch im Chaosradio die diesjährigen Preisträger im Detail vorstellen. 

Außerdem erwarten wir weitere Vorschläge von euch - wem würdet ihr einen Big Brother Award geben, wer ist eurer Meinung nach die größte Datenkrake? 

Nach den jüngsten großen Datenskandalen unter anderem bei der Telekom interessiert uns, ob ihr jetzt bewusster und sparsamer mit euren Daten umgeht. Oder lässt euch das kalt? 

Links: 

* Die BigBrotherAwards 2008 http://www.bigbrotherawards.de/2008 


</itunes:summary>
      <body xmlns="http://www.w3.org/1999/xhtml">
        <p>
Am Freitag, den 24. Oktober 2008 wurde in Bielefeld das neunte Mal der Big Brother Award
verliehen. In sieben Kategorien sind Firmen und Behörden ausgezeichnet
worden, die sich ganz besonders um die Verletzung des Datenschutzes und
der Privatsphäre verdient gemacht haben. Der Chaos Computer Club ist
Teil der Jury, die die Preisträger auswählt. Und so können wir euch im
Chaosradio die diesjährigen Preisträger im Detail vorstellen.
    </p>
        <p>
Außerdem erwarten wir weitere Vorschläge von euch - wem würdet ihr einen
Big Brother Award geben, wer ist eurer Meinung nach die größte Datenkrake?
    </p>
        <p>
Nach den jüngsten großen Datenskandalen unter anderem bei der Telekom
interessiert uns, ob ihr jetzt bewusster und sparsamer mit euren Daten
umgeht. Oder lässt euch das kalt?
  </p>
        <p>
  Links:
    </p>
        <ul>
          <li>
            <a href="http://www.bigbrotherawards.de/2008">Die BigBrotherAwards 2008</a>
          </li>
        </ul>
        <p>Teilnehmer: Frank Rosengart, Constanze Kurz, Jakob Kranz (Moderation)</p>
      </body>
      <itunes:explicit>no</itunes:explicit>
    </item>
    <item>
      <title>CR139 Biometrische Ausweisdokumente</title>
      <author>chaosradio@ccc.de (Chaos Computer Club)</author>
      <itunes:author>Chaos Computer Club</itunes:author>
      <itunes:subtitle>Jetzt erfassen wir alle</itunes:subtitle>
      <description>Jetzt erfassen wir alle</description>
      <enclosure type="audio/mpeg" url="http://chaosradio.ccc.de/archive/chaosradio_139.mp3" length="84506754"/>
      <itunes:duration>01:57:20</itunes:duration>
      <guid isPermaLink="false">http://chaosradio.ccc.de/cr139.html-001</guid>
      <link>http://chaosradio.ccc.de/cr139.html</link>
      <category>biometrie</category>
      <pubDate>26 Sep 2008 17:55:00 +0100</pubDate>
      <dc:date>2008-09-26T17:55+01:00</dc:date>
      <itunes:summary>Chaosradio CR139

Veröffentlicht am: 26.09.2008, 17:55 Uhr
Sendungsdatum: 24.09.2008, 22:00 Uhr
http://chaosradio.ccc.de/cr139.html

Teilnehmer: Jakob Kranz (Moderation), Constanze Kurz, starbug, Henryk Plötz

Biometrische Ausweisdokumente
Jetzt erfassen wir alle

Die Einführung von Fingerabdrücken in den geplanten elektronischen Personalausweis (ePA) ist vor kurzem beschlossen worden. Konzeptionelle Fehler aus dem Paßgesetz werden also nun im Scheckkartenformat wiederholt. 

Wir kennen das schon vom biometrischen ePass: kein Sicherheitszuwachs, aber hohe Kosten. Anders als noch beim Reisepaß ist mit dem ePA nun allerdings jeder Bürger in Deutschland gezwungen, ein elektronisches Ausweisdokument mit gespeichertem biometrischen Merkmal zu beantragen. Da auch dauerhaft hier lebende Ausländer eine elektronische Karte bekommen, wird also nun endlich der Traum von der vollerfaßten Bevölkerung wahr. 

Der neue ePA soll übrigens zusätzlich auch gegen Phishing und andere Formen von Internetbetrug helfen, das hoheitliche Dokument wird also zum Wirtschaftsgut. Da kann es nicht mehr lange dauern, bis die Wirtschaft auch die Fingerabdrücke für die Geschäftsabschlüsse verwenden möchte. Technische Lösungen für biometrische Systeme zur Identitätsabsicherung im Internet werden derzeit bereits am Markt erprobt. 

Die erkennungsdienstliche Behandlung bei ePA ist vorerst für die Fingerabdrücke allerdings freiwillig. Was technisch geplant ist und wohin die biometrische Reise geht, erzählen wir dem geneigten Zuhörer. 


</itunes:summary>
      <body xmlns="http://www.w3.org/1999/xhtml">
        <p>
Die Einführung von Fingerabdrücken in den geplanten elektronischen Personalausweis (ePA) ist vor kurzem beschlossen worden. Konzeptionelle Fehler aus dem Paßgesetz werden also nun im Scheckkartenformat wiederholt.
    </p>
        <p>
Wir kennen das schon vom biometrischen ePass: kein Sicherheitszuwachs, aber hohe Kosten. Anders als noch beim Reisepaß ist mit dem ePA nun allerdings jeder Bürger in Deutschland gezwungen, ein elektronisches Ausweisdokument mit gespeichertem biometrischen Merkmal zu beantragen. Da auch dauerhaft hier lebende Ausländer eine elektronische Karte bekommen, wird also nun endlich der Traum von der vollerfaßten Bevölkerung wahr.
    </p>
        <p>
Der neue ePA soll übrigens zusätzlich auch gegen Phishing und andere Formen von Internetbetrug helfen, das hoheitliche Dokument wird also zum Wirtschaftsgut. Da kann es nicht mehr lange dauern, bis die Wirtschaft auch die Fingerabdrücke für die Geschäftsabschlüsse verwenden möchte. Technische Lösungen für biometrische Systeme zur Identitätsabsicherung im Internet werden derzeit bereits am Markt erprobt.
    </p>
        <p>
Die erkennungsdienstliche Behandlung bei ePA ist vorerst für die Fingerabdrücke allerdings freiwillig. Was technisch geplant ist und wohin die biometrische Reise geht, erzählen wir dem geneigten Zuhörer.
    </p>
        <p>Teilnehmer: Jakob Kranz (Moderation), Constanze Kurz, starbug, Henryk Plötz</p>
      </body>
      <itunes:explicit>no</itunes:explicit>
    </item>
    <item>
      <title>CR138 Unbemannte und autonome Fluggeräte</title>
      <author>chaosradio@ccc.de (Chaos Computer Club)</author>
      <itunes:author>Chaos Computer Club</itunes:author>
      <itunes:subtitle>Technische Grundlagen und gesellschaftliche Aspekte von Drohnen</itunes:subtitle>
      <description>Technische Grundlagen und gesellschaftliche Aspekte von Drohnen</description>
      <enclosure type="audio/mpeg" url="http://chaosradio.ccc.de/archive/chaosradio_138.mp3" length="83122179"/>
      <itunes:duration>01:55:25</itunes:duration>
      <guid isPermaLink="false">http://chaosradio.ccc.de/cr138.html-001</guid>
      <link>http://chaosradio.ccc.de/cr138.html</link>
      <category>drohnen</category>
      <category>quadrocopter</category>
      <pubDate>21 Aug 2008 02:46:00 +0100</pubDate>
      <dc:date>2008-08-21T02:46+01:00</dc:date>
      <itunes:summary>Chaosradio CR138

Veröffentlicht am: 21.08.2008, 02:46 Uhr
Sendungsdatum: 20.08.2008, 22:00 Uhr
http://chaosradio.ccc.de/cr138.html

Teilnehmer: Jakob Kranz (Moderation), Frank Rieger, Andreas Steinhauser

Unbemannte und autonome Fluggeräte
Technische Grundlagen und gesellschaftliche Aspekte von Drohnen

Der technische Fortschritt hat es möglich gemacht: wo früher noch der Modellbaupilot zitternd und wackelig sein zerbrechliches Balsaholz-Spielzeug fernsteuerte, schweben heute Quadrocopter GPS-gesteuert wie angenagelt in der Luft. Eine Kombination aus modernen Elektromotoren, Lithium-Akkus und cleveren Algorithmen hält die Selbstbau-Drohnen in der Luft, und das ist erst der Anfang. 

Chaosradio zeigt wohin die Reise geht, auch was die Auswirkungen auf die Privatsphäre angeht und wie die Technologie für Überwachungsstaat und Militär verwendet wird. 

Links: 

* Motodrone Competition http://www.motodrone.org 
* WP: Quadrocopter http://de.wikipedia.org/wiki/Quadrocopter 
* Universal Aerial Video Platform (UAVP) http://ng.uavp.ch/moin 
* Mikrokopter http://www.mikrokopter.de/ucwiki/ 


</itunes:summary>
      <body xmlns="http://www.w3.org/1999/xhtml">
        <p>
Der technische Fortschritt hat es möglich gemacht: wo früher noch der Modellbaupilot zitternd und wackelig sein zerbrechliches Balsaholz-Spielzeug fernsteuerte, schweben heute Quadrocopter GPS-gesteuert wie angenagelt in der Luft. Eine Kombination aus modernen Elektromotoren, Lithium-Akkus und cleveren Algorithmen hält die Selbstbau-Drohnen in der Luft, und das ist erst der Anfang.
</p>
        <p>
  Chaosradio zeigt wohin die Reise geht, auch was die Auswirkungen auf die Privatsphäre angeht und wie die Technologie für Überwachungsstaat und Militär verwendet wird.
    </p>
        <p>
  Links:
    </p>
        <ul>
          <li>
            <a href="http://www.motodrone.org">Motodrone Competition</a>
          </li>
          <li>
            <a href="http://de.wikipedia.org/wiki/Quadrocopter">WP: Quadrocopter</a>
          </li>
          <li>
            <a href="http://ng.uavp.ch/moin">Universal Aerial Video Platform (UAVP)</a>
          </li>
          <li>
            <a href="http://www.mikrokopter.de/ucwiki/">Mikrokopter</a>
          </li>
        </ul>
        <p>Teilnehmer: Jakob Kranz (Moderation), Frank Rieger, Andreas Steinhauser</p>
      </body>
      <itunes:explicit>no</itunes:explicit>
    </item>
    <item>
      <title>CR137 Der Hackerparagraph</title>
      <author>chaosradio@ccc.de (Chaos Computer Club)</author>
      <itunes:author>Chaos Computer Club</itunes:author>
      <itunes:subtitle>Der § 202c auf dem Prüfstand</itunes:subtitle>
      <description>Der § 202c auf dem Prüfstand</description>
      <enclosure type="audio/mpeg" url="http://chaosradio.ccc.de/archive/chaosradio_137.mp3" length="80360968"/>
      <itunes:duration>01:51:35</itunes:duration>
      <guid isPermaLink="false">http://chaosradio.ccc.de/cr137.html-001</guid>
      <link>http://chaosradio.ccc.de/cr137.html</link>
      <pubDate>31 Jul 2008 01:16:00 +0100</pubDate>
      <dc:date>2008-07-31T01:16+01:00</dc:date>
      <itunes:summary>Chaosradio CR137

Veröffentlicht am: 31.07.2008, 01:16 Uhr
Sendungsdatum: 30.07.2008, 22:00 Uhr
http://chaosradio.ccc.de/cr137.html

Teilnehmer: Jakob Kranz (Moderation), Constanze Kurz, Felix von Leitner

Der Hackerparagraph
Der § 202c auf dem Prüfstand

In der 137. Ausgabe von Chaosradio bei Fritz geht es um den so genannten Hackerparagraphen. IT-Sicherheitsforscher sind durch die aktuelle Fassung des § 202c StGB (Strafgesetzbuch) von großer Rechtsunsicherheit betroffen, da nach dem Wortlaut des Paragraphen viele ihrer alltäglichen Vorgehensweisen rechtswidrig geworden sind. Doch nicht nur die Arbeit von Systemadministratoren und IT-Security-Beratern wurde eingeschränkt, auch Schulungen von Mitarbeitern, die Berufsausbildung und die akademische Lehre und Forschung sind betroffen. 

Dabei ist jedem Computerfachmann klar: Nur durch die praktische Nutzung von sog. "Hackertools" und vergleichbarer Software und dem gezielten Ausnutzen von Schwachstellen kann das Wissen um Angriffsmethoden erlangt und erweitert werden. Der Gesetzgebers wollte durch den § 202c StGB zwar nur den Zugang zu Schadsoftware und Angriffswerkzeugen beschränken, erreicht aber durch die ungeschickte Formulierung genau das Gegenteil: eine Kriminalisierung von Softwareherstellern und -benutzern. 

Warum das ein echter Standortnachteil für die deutsche Forschung und Wirtschaft ist, und wie IT-Sicherheitsforschung heute eigentlich praktisch funktioniert, erklären wir im Chaosradio. Für eine intensivere Auseinandersetzung mit dem Thema hat der CCC seine Stellungnahme zum §  202c StGB an das Bundesverfassungsgericht öffentlich gemacht. 

Links: 

* WP: Hackerparagraph http://de.wikipedia.org/wiki/Hackerparagraph 
* Stellungnahme des CCC anläßlich der Verfassungsbeschwerde gegen den §  202c StGB: Derzeitige und zukünftige Auswirkungen der Strafrechtsänderung auf die Computersicherheit http://www.ccc.de/202c/202cStellungnahme.pdf?language=de 


</itunes:summary>
      <body xmlns="http://www.w3.org/1999/xhtml">
        <p>
In der 137. Ausgabe von Chaosradio bei Fritz geht es um den so genannten Hackerparagraphen. IT-Sicherheitsforscher sind durch die aktuelle Fassung des § 202c StGB (Strafgesetzbuch) von großer Rechtsunsicherheit betroffen, da nach dem Wortlaut des Paragraphen viele ihrer alltäglichen Vorgehensweisen rechtswidrig geworden sind. Doch nicht nur die Arbeit von Systemadministratoren und IT-Security-Beratern wurde eingeschränkt, auch Schulungen von Mitarbeitern, die Berufsausbildung und die akademische Lehre und Forschung sind betroffen.
    </p>
        <p>
Dabei ist jedem Computerfachmann klar: Nur durch die praktische Nutzung von sog. "Hackertools" und vergleichbarer Software und dem gezielten Ausnutzen von Schwachstellen kann das Wissen um Angriffsmethoden erlangt und erweitert werden. Der Gesetzgebers wollte durch den § 202c StGB zwar nur den Zugang zu Schadsoftware und Angriffswerkzeugen beschränken, erreicht aber durch die ungeschickte Formulierung genau das Gegenteil: eine Kriminalisierung von Softwareherstellern und -benutzern.
    </p>
        <p>
Warum das ein echter Standortnachteil für die deutsche Forschung und Wirtschaft ist, und wie IT-Sicherheitsforschung heute eigentlich praktisch funktioniert, erklären wir im Chaosradio.
Für eine intensivere Auseinandersetzung mit dem Thema hat der CCC seine Stellungnahme zum §  202c StGB an das Bundesverfassungsgericht öffentlich gemacht.
    </p>
        <p>
  Links:
    </p>
        <ul>
          <li>
            <a href="http://de.wikipedia.org/wiki/Hackerparagraph">WP: Hackerparagraph</a>
          </li>
          <li>
            <a href="http://www.ccc.de/202c/202cStellungnahme.pdf?language=de">Stellungnahme des CCC anläßlich der Verfassungsbeschwerde gegen den §  202c StGB: Derzeitige und zukünftige Auswirkungen der Strafrechtsänderung auf die Computersicherheit</a>
          </li>
        </ul>
        <p>Teilnehmer: Jakob Kranz (Moderation), Constanze Kurz, Felix von Leitner</p>
      </body>
      <itunes:explicit>no</itunes:explicit>
    </item>
    <item>
      <title>CR136 Web-Browser</title>
      <author>chaosradio@ccc.de (Chaos Computer Club)</author>
      <itunes:author>Chaos Computer Club</itunes:author>
      <itunes:subtitle>Dein neues Betriebssystem?</itunes:subtitle>
      <description>Dein neues Betriebssystem?</description>
      <enclosure type="audio/mpeg" url="http://chaosradio.ccc.de/archive/chaosradio_136.mp3" length="80821620"/>
      <itunes:duration>01:52:13</itunes:duration>
      <guid isPermaLink="false">http://chaosradio.ccc.de/cr136.html-001</guid>
      <link>http://chaosradio.ccc.de/cr136.html</link>
      <category>browser</category>
      <pubDate>25 Jun 2008 10:45:00 +0100</pubDate>
      <dc:date>2008-06-25T10:45+01:00</dc:date>
      <itunes:summary>Chaosradio CR136

Veröffentlicht am: 25.06.2008, 10:45 Uhr
Sendungsdatum: 25.06.2008, 22:00 Uhr
http://chaosradio.ccc.de/cr136.html

Teilnehmer: Jakob Kranz (Moderation), hukl, Frank Rosengart

Web-Browser
Dein neues Betriebssystem?

Seit dem "offiziellen" Start des WWW vor gut 15 Jahren hat sich der "Browser" vom Web-Anzeigeprogramm zum eigenen Betriebssystem entwickelt. Der Urvater des Web, Tim Berners-Lee, wollte ursprünglich nur Textseiten untereinander verlinken. Kurz darauf kamen die Bilder dazu und heute ist der Browser nach dem Betriebssystem das wichtigste Stück Software auf deinem Rechner. 

Mit dem Einzug der Techniken des "Web 2.0" können nun fast sämtliche Aufgaben statt "nativ" auf dem Desktop auch im Browser erledigt werden. Von Online-Banking über Office-Anwendungen bis hin zu komplexen Spielen geht der Trend zur Browser-ware - mit allen Problemen, die denkbar sind... 

Lange Zeit bremste der Internet-Explorer als Platzhirsch die Weiterentwicklung von offiziellen Webstandards. Mit Aufkommen der alternativen Browser kam Bewegung in den Markt - zuletzt hatte Firefox dem Internet Explorer ordentlich Marktanteile abgefuchst. Wir möchten mit über aktuelle Entwicklungen bei den Browsern sprechen und von euch wissen, ob Browser-basierte Anwendungen die Zukunft sind. 


</itunes:summary>
      <body xmlns="http://www.w3.org/1999/xhtml">
        <p>
Seit dem "offiziellen" Start des WWW vor gut 15 Jahren hat sich der "Browser" vom Web-Anzeigeprogramm zum eigenen Betriebssystem entwickelt. Der Urvater des Web, Tim Berners-Lee, wollte ursprünglich nur Textseiten untereinander verlinken. Kurz darauf kamen die Bilder dazu und heute ist der Browser nach dem Betriebssystem das wichtigste Stück Software auf deinem Rechner.
    </p>
        <p>
Mit dem Einzug der Techniken des "Web 2.0" können nun fast sämtliche Aufgaben statt "nativ" auf dem Desktop auch im Browser erledigt werden. Von Online-Banking über Office-Anwendungen bis hin zu komplexen Spielen geht der Trend zur Browser-ware - mit allen Problemen, die denkbar sind...
    </p>
        <p>
Lange Zeit bremste der Internet-Explorer als Platzhirsch die Weiterentwicklung von offiziellen Webstandards. Mit Aufkommen der alternativen Browser kam Bewegung in den Markt - zuletzt hatte Firefox dem Internet Explorer ordentlich Marktanteile abgefuchst. Wir möchten mit über aktuelle Entwicklungen bei den Browsern sprechen und von euch wissen, ob Browser-basierte Anwendungen die Zukunft sind.
    </p>
        <p>Teilnehmer: Jakob Kranz (Moderation), hukl, Frank Rosengart</p>
      </body>
      <itunes:explicit>no</itunes:explicit>
    </item>
    <item>
      <title>CR135 Kundenkarten, Chips und Bankkarten</title>
      <author>chaosradio@ccc.de (Chaos Computer Club)</author>
      <itunes:author>Chaos Computer Club</itunes:author>
      <itunes:subtitle>Kartenspiel im Portemonnaie</itunes:subtitle>
      <description>Kartenspiel im Portemonnaie</description>
      <enclosure type="audio/mpeg" url="http://chaosradio.ccc.de/archive/chaosradio_135.mp3" length="109838126"/>
      <itunes:duration>01:54:21</itunes:duration>
      <guid isPermaLink="false">http://chaosradio.ccc.de/cr135.html-001</guid>
      <link>http://chaosradio.ccc.de/cr135.html</link>
      <category>ec-karte</category>
      <pubDate>29 May 2008 00:40:00 +0100</pubDate>
      <dc:date>2008-05-29T00:40+01:00</dc:date>
      <itunes:summary>Chaosradio CR135

Veröffentlicht am: 29.05.2008, 00:40 Uhr
Sendungsdatum: 28.05.2008, 22:00 Uhr
http://chaosradio.ccc.de/cr135.html

Teilnehmer: Jakob Kranz (Moderation), Henryk Plötz, Frank Rosengart

Kundenkarten, Chips und Bankkarten
Kartenspiel im Portemonnaie

Jeder von uns trägt etliche Plastikkarten mit sich herum, um damit Bargeld, Essen oder einen Rabatt zu bekommen. Im Chaosradio möchten wir aufklären, was sich hinter den Karten verbirgt. Und was auf dem Magnetstreifen von EC-Karten drauf ist, welche Daten die Mensa beim Essen kaufen von uns sieht und wie sicher das ganze ist. 

Ihr dürft in euren Taschen nach Plastikkarten kramen und wir tun unser bestes um herauszufinden, mit was für einem Exemplar ihr es zu tun habt. 


</itunes:summary>
      <body xmlns="http://www.w3.org/1999/xhtml">
        <p>
Jeder von uns trägt etliche Plastikkarten mit sich herum, um damit Bargeld, Essen oder einen Rabatt zu bekommen. Im Chaosradio möchten wir aufklären, was sich hinter den Karten verbirgt. Und was auf dem Magnetstreifen von EC-Karten drauf ist, welche Daten die Mensa beim Essen kaufen von uns sieht und wie sicher das ganze ist.
    </p>
        <p>
Ihr dürft in euren Taschen nach Plastikkarten kramen und wir tun unser bestes um herauszufinden, mit was für einem Exemplar ihr es zu tun habt.
    </p>
        <p>Teilnehmer: Jakob Kranz (Moderation), Henryk Plötz, Frank Rosengart</p>
      </body>
      <itunes:explicit>no</itunes:explicit>
    </item>
    <item>
      <title>CR134 Soziale Netzwerke - Fluch oder Segen?</title>
      <author>chaosradio@ccc.de (Chaos Computer Club)</author>
      <itunes:author>Chaos Computer Club</itunes:author>
      <itunes:subtitle>Eine Debatte über den Umgang mit den neuen Netzwerken</itunes:subtitle>
      <description>Eine Debatte über den Umgang mit den neuen Netzwerken</description>
      <enclosure type="audio/mpeg" url="http://chaosradio.ccc.de/archive/chaosradio_134.mp3" length="110065128"/>
      <itunes:duration>01:54:36</itunes:duration>
      <guid isPermaLink="false">http://chaosradio.ccc.de/cr134.html-001</guid>
      <link>http://chaosradio.ccc.de/cr134.html</link>
      <category>social networks</category>
      <pubDate>24 Apr 2008 01:00:00 +0100</pubDate>
      <dc:date>2008-04-24T01:00+01:00</dc:date>
      <itunes:summary>Chaosradio CR134

Veröffentlicht am: 24.04.2008, 01:00 Uhr
Sendungsdatum: 23.04.2008, 22:00 Uhr
http://chaosradio.ccc.de/cr134.html

Teilnehmer: Jakob Kranz (Moderation), Frank Rosengart, Constanze Kurz

Soziale Netzwerke - Fluch oder Segen?
Eine Debatte über den Umgang mit den neuen Netzwerken

Für Datenschützer sind sie ein Horrorszenario - für Freiberufler und Studierende ein tägliches Arbeitswerkzeug: Soziale Netzwerke a la StudiVZ, Orkut oder Xing haben durch Datenpannen und die Furcht vor dem "gläsernen Netzbürger" einen schlechten Ruf bekommen. 

Das Kiffer-Foto von der letzen Party, das Dessous-Foto, welches eigentlich nur für die beste Freundin gedacht war, widerliche Männer-Communities, die sich an den "schärfsten" Frauenfotos ergötzen und die Furcht, dass der spätere Arbeitgeber mal etwas genauer ins Netz schaut und die peinlichen Partyfotos aus jungen Jahren entdeckt, sorgen für einen unangenehmen Beigeschmack. 

Allerdings gibt es eine Generation, die ohne soziale Netzwerke gar nicht mehr leben kann. Die Jobsuche, Freizeitgestaltung, das Uni-Seminar bis hin zum Dating läuft über 'Social Networks'. 

Kann sich eine "Generation Netz" irren? Sind diese Plattformen wirklich hilfreich, unersetzlich oder gar lebensnotwendig? Wie schlimm ist es wirklich, wenn persönlichste Daten gespeichert und vernetzt werden. Aber vielleicht gebt ihr alle gar keine persönlichen Daten an? Welchen Sinn ergibt dann aber so ein System? 

In den Reihen des CCC ist eine lebhafte Debatte ausgebrochen, was der beste Umgang mit Social Networks ist: Soll man davon warnen? Oder begeistert sein? Zur Vorsicht aufrufen? Und von den Nutzern dafür belächelt werden? 

Diskutiert mit uns! Im Chaosradio auf Fritz. 


</itunes:summary>
      <body xmlns="http://www.w3.org/1999/xhtml">
        <p>
Für Datenschützer sind sie ein Horrorszenario - für Freiberufler und Studierende ein tägliches Arbeitswerkzeug: Soziale Netzwerke a la StudiVZ, Orkut oder Xing haben durch Datenpannen und die Furcht vor dem "gläsernen Netzbürger" einen schlechten Ruf bekommen.
    </p>
        <p>
Das Kiffer-Foto von der letzen Party, das Dessous-Foto, welches eigentlich nur für die beste Freundin gedacht war, widerliche Männer-Communities, die sich an den "schärfsten" Frauenfotos ergötzen und die Furcht, dass der spätere Arbeitgeber mal etwas genauer ins Netz schaut und die peinlichen Partyfotos aus jungen Jahren entdeckt, sorgen für einen unangenehmen Beigeschmack.
    </p>
        <p>
Allerdings gibt es eine Generation, die ohne soziale Netzwerke gar nicht mehr leben kann. Die Jobsuche, Freizeitgestaltung, das Uni-Seminar bis hin zum Dating läuft über 'Social Networks'.
    </p>
        <p>
Kann sich eine "Generation Netz" irren? Sind diese Plattformen wirklich hilfreich, unersetzlich oder gar lebensnotwendig?
Wie schlimm ist es wirklich, wenn persönlichste Daten gespeichert und vernetzt werden. Aber vielleicht gebt ihr alle gar keine persönlichen Daten an? Welchen Sinn ergibt dann aber so ein System?
    </p>
        <p>
In den Reihen des CCC ist eine lebhafte Debatte ausgebrochen, was der beste Umgang mit Social Networks ist: Soll man davon warnen? Oder begeistert sein? Zur Vorsicht aufrufen? Und von den Nutzern dafür belächelt werden?
    </p>
        <p>
Diskutiert mit uns! Im Chaosradio auf Fritz.    
    </p>
        <p>Teilnehmer: Jakob Kranz (Moderation), Frank Rosengart, Constanze Kurz</p>
      </body>
      <itunes:explicit>no</itunes:explicit>
    </item>
    <item>
      <title>CR133 Dem Filesharing auf der Spur</title>
      <author>chaosradio@ccc.de (Chaos Computer Club)</author>
      <itunes:author>Chaos Computer Club</itunes:author>
      <itunes:subtitle>Welche Mittel haben die Behörden, File Sharing auf die Spur zu kommen?</itunes:subtitle>
      <description>Welche Mittel haben die Behörden, File Sharing auf die Spur zu kommen?</description>
      <enclosure type="audio/mpeg" url="http://chaosradio.ccc.de/archive/chaosradio_133.mp3" length="114467422"/>
      <itunes:duration>01:59:11</itunes:duration>
      <guid isPermaLink="false">http://chaosradio.ccc.de/cr133.html-001</guid>
      <link>http://chaosradio.ccc.de/cr133.html</link>
      <category>file sharing</category>
      <pubDate>27 Mar 2008 02:00:00 +0100</pubDate>
      <dc:date>2008-03-27T02:00+01:00</dc:date>
      <itunes:summary>Chaosradio CR133

Veröffentlicht am: 27.03.2008, 02:00 Uhr
Sendungsdatum: 26.03.2008, 22:00 Uhr
http://chaosradio.ccc.de/cr133.html

Teilnehmer: Jakob Kranz (Moderation), Frank Rosengart, Markus Beckedahl

Dem Filesharing auf der Spur
Welche Mittel haben die Behörden, File Sharing auf die Spur zu kommen?

Filesharing ist wie Schwarzfahren - meist geht es gut, manchmal erwischt es einen doch. Die Musikindustrie beauftragt Firmen, die den Tauschbörsennutzern auf die Finger schauen und irgendwann flattert einem ein Brief einer Anwaltskanzlei ins Haus, der zur Zahlung einer hohen Summe auffordert. 

Aus Angst davor machen viele Internetnutzer mittlerweile einen Bogen ums Filesharing. Ihr auch? Oder vertraut ihr darauf, dass es euch schon nicht treffen wird? 

Wie arbeiten diese "Sheriffs des Internet", wie groß ist das Risiko erwischt zu werden und wie kann man den Kopf möglicherweise noch aus der Schlinge ziehen. 


</itunes:summary>
      <body xmlns="http://www.w3.org/1999/xhtml">
        <p>
Filesharing ist wie Schwarzfahren - meist geht es gut, manchmal erwischt es einen doch. Die Musikindustrie beauftragt Firmen, die den Tauschbörsennutzern auf die Finger schauen und irgendwann flattert einem ein Brief einer Anwaltskanzlei ins Haus, der zur Zahlung einer hohen Summe auffordert. 
    </p>
        <p>
Aus Angst davor machen viele Internetnutzer mittlerweile einen Bogen ums Filesharing. Ihr auch? Oder vertraut ihr darauf, dass es euch schon nicht treffen wird?
    </p>
        <p>
Wie arbeiten diese "Sheriffs des Internet", wie groß ist das Risiko erwischt zu werden und wie kann man den Kopf möglicherweise noch aus der Schlinge ziehen.
    </p>
        <p>Teilnehmer: Jakob Kranz (Moderation), Frank Rosengart, Markus Beckedahl</p>
      </body>
      <itunes:explicit>no</itunes:explicit>
    </item>
    <item>
      <title>CR132 Computerverwanzung</title>
      <author>chaosradio@ccc.de (Chaos Computer Club)</author>
      <itunes:author>Chaos Computer Club</itunes:author>
      <itunes:subtitle>Aktuelle Berichterstattung über den Status Quo im Bereich Online-Durchsuchung</itunes:subtitle>
      <description>Aktuelle Berichterstattung über den Status Quo im Bereich Online-Durchsuchung</description>
      <enclosure type="audio/mpeg" url="http://chaosradio.ccc.de/archive/chaosradio_132.mp3" length="111744581"/>
      <itunes:duration>01:56:20</itunes:duration>
      <guid isPermaLink="false">http://chaosradio.ccc.de/cr132.html-001</guid>
      <link>http://chaosradio.ccc.de/cr132.html</link>
      <category>onlinedurchsuchung</category>
      <category>bundestrojaner</category>
      <pubDate>28 Feb 2008 01:23:00 +0100</pubDate>
      <dc:date>2008-02-28T01:23+01:00</dc:date>
      <itunes:summary>Chaosradio CR132

Veröffentlicht am: 28.02.2008, 01:23 Uhr
Sendungsdatum: 27.02.2008, 22:00 Uhr
http://chaosradio.ccc.de/cr132.html

Teilnehmer: Jakob Kranz (Moderation), Constanze Kurz, Erdgeist, Frank Rieger

Computerverwanzung
Aktuelle Berichterstattung über den Status Quo im Bereich Online-Durchsuchung

Diesen Mittwoch, am 27. Februar 2008, entscheidet das Bundesverfassungsgericht über die Zulässigkeit staatlichen Schnüffelns in privaten Computern – die so genannten heimlichen Online-Durchsuchung, vulgo Bundestrojaner. Das Urteil wird mit großer Spannung erwartet, da die Hohen Richter bereits während der mündlichen Verhandlung die Absicht des Gerichts bekräftigt haben, die digitale Intimsphäre eines Menschen, in die auch der Staat nicht hineinschnüffeln darf, für das Internet-Zeitalter zu definieren. 

Was die Richter der drohenden staatlichen Verwanzung unserer Rechner entgegenzusetzen haben, werdet Ihr live beim Chaosradio 132 erfahren. Kommt der Bundestrojaner, und wenn ja, welche Voraussetzungen müssen vorliegen, damit Eure Festplatte durchsucht werden darf? 

Die Reporter des Chaos Computer Club werden bei der Verkündigung des Urteils anwesend sein und noch am Abend zu den Hintergründen und Auswirkungen – auch für eure PCs – Bericht erstatten und mit den Hörern debattieren. 


</itunes:summary>
      <body xmlns="http://www.w3.org/1999/xhtml">
        <p>
Diesen Mittwoch, am 27. Februar 2008, entscheidet das Bundesverfassungsgericht über die Zulässigkeit staatlichen Schnüffelns in privaten Computern – die so genannten heimlichen Online-Durchsuchung, vulgo Bundestrojaner. Das Urteil wird mit großer Spannung erwartet, da die Hohen Richter bereits während der mündlichen Verhandlung die Absicht des Gerichts bekräftigt haben, die digitale Intimsphäre eines Menschen, in die auch der Staat nicht hineinschnüffeln darf, für das Internet-Zeitalter zu definieren.
    </p>
        <p>
Was die Richter der drohenden staatlichen Verwanzung unserer Rechner entgegenzusetzen haben, werdet Ihr live beim Chaosradio 132 erfahren. Kommt der Bundestrojaner, und wenn ja, welche Voraussetzungen müssen vorliegen, damit Eure Festplatte durchsucht werden darf?
    </p>
        <p>
Die Reporter des Chaos Computer Club werden bei der Verkündigung des Urteils anwesend sein und noch am Abend zu den Hintergründen und Auswirkungen – auch für eure PCs – Bericht erstatten und mit den Hörern debattieren.
    </p>
        <p>Teilnehmer: Jakob Kranz (Moderation), Constanze Kurz, Erdgeist, Frank Rieger</p>
      </body>
      <itunes:explicit>no</itunes:explicit>
    </item>
    <item>
      <title>CR131 Ausbruch aus dem panoptischen Gefängnis</title>
      <author>chaosradio@ccc.de (Chaos Computer Club)</author>
      <itunes:author>Chaos Computer Club</itunes:author>
      <itunes:subtitle>Praktische Tipps für den überwachten Alltag</itunes:subtitle>
      <description>Praktische Tipps für den überwachten Alltag</description>
      <enclosure type="audio/mpeg" url="http://chaosradio.ccc.de/archive/chaosradio_131.mp3" length="111209388"/>
      <itunes:duration>01:55:47</itunes:duration>
      <guid isPermaLink="false">http://chaosradio.ccc.de/cr131.html-001</guid>
      <link>http://chaosradio.ccc.de/cr131.html</link>
      <category>panopticon</category>
      <category>überwachung</category>
      <pubDate>01 Feb 2008 11:30:00 +0100</pubDate>
      <dc:date>2008-02-01T11:30+01:00</dc:date>
      <itunes:summary>Chaosradio CR131

Veröffentlicht am: 01.02.2008, 11:30 Uhr
Sendungsdatum: 30.01.2008, 22:00 Uhr
http://chaosradio.ccc.de/cr131.html

Teilnehmer: Jakob Kranz (Moderation), Frank Rosengart, Constanze Kurz

Ausbruch aus dem panoptischen Gefängnis
Praktische Tipps für den überwachten Alltag

Seit dem 1. Januar 2008 müssen Internet- und Telefonanbieter alle möglichen Verbindungsdaten für sechs Monate speichern. Selbst wer glaubt, nichts zu verbergen zu haben, will sich vielleicht trotzdem nicht permament vom Staat über die Schulter schauen lassen. 

Viele gut gemeinte Ratschläge wie E-Mail-Verschlüsselung oder den Tausch von Prepaid-Karten kursierten seit die Vorratsdatenspeicherung aktuell ist. Wir möchten klären, wann man sich wirklich anonynm in Netz bewegt oder telefoniert. Und wie man es mit Hausmitteln oder etwa Gebastel den staatlichen Schnüfflern etwas schwieriger machen kann. 

Selbstverständlich mit euch live am Telefon. 


</itunes:summary>
      <body xmlns="http://www.w3.org/1999/xhtml">
        <p>
Seit dem 1. Januar 2008 müssen Internet- und Telefonanbieter alle möglichen Verbindungsdaten für sechs Monate speichern. Selbst wer glaubt, nichts zu verbergen zu haben, will sich vielleicht trotzdem nicht permament vom Staat über die Schulter schauen lassen.
    </p>
        <p>
      Viele gut gemeinte Ratschläge wie E-Mail-Verschlüsselung oder den Tausch von Prepaid-Karten kursierten seit die Vorratsdatenspeicherung aktuell ist. Wir möchten klären, wann man sich wirklich anonynm in Netz bewegt oder telefoniert. Und wie man es mit Hausmitteln oder etwa Gebastel den staatlichen Schnüfflern etwas schwieriger machen kann.
    </p>
        <p>
      Selbstverständlich mit euch live am Telefon.
    </p>
        <p>Teilnehmer: Jakob Kranz (Moderation), Frank Rosengart, Constanze Kurz</p>
      </body>
      <itunes:explicit>no</itunes:explicit>
    </item>
    <item>
      <title>CR130 Living The Future</title>
      <author>chaosradio@ccc.de (Chaos Computer Club)</author>
      <itunes:author>Chaos Computer Club</itunes:author>
      <itunes:subtitle>Wie wir mit Technologie die Zukunft erleben</itunes:subtitle>
      <description>Wie wir mit Technologie die Zukunft erleben</description>
      <enclosure type="audio/mpeg" url="http://chaosradio.ccc.de/archive/chaosradio_130.mp3" length="112205083"/>
      <itunes:duration>01:56:48</itunes:duration>
      <guid isPermaLink="false">http://chaosradio.ccc.de/cr130.html-001</guid>
      <link>http://chaosradio.ccc.de/cr130.html</link>
      <category>future</category>
      <pubDate>01 Dec 2007 04:30:00 +0100</pubDate>
      <dc:date>2007-12-01T04:30+01:00</dc:date>
      <itunes:summary>Chaosradio CR130

Veröffentlicht am: 01.12.2007, 04:30 Uhr
Sendungsdatum: 28.11.2007, 22:00 Uhr
http://chaosradio.ccc.de/cr130.html

Teilnehmer: Jakob Kranz (Moderation), Tim Pritlove, Frank Rosengart

Living The Future
Wie wir mit Technologie die Zukunft erleben

Die Zukunft ist heutzutage schon Bestandteil der Gegenwart - so scheint es. Doch trotzdem gibt es immer wieder lustige und abenteuerliche Erlebnisse, besonders wenn man mit moderner Technik in Berührung kommt und sich so recht des Eindrucks nicht erwehren kann, dass man für einen kurzen Moment die Zukunft gelebt hat. 

Wir sind auf Spurensuche nach diesen besonderen Momenten: dem Moment, in dem man begriffen hat, dass eine bestimmte Technologie sich durchsetzen wird oder eine gänzlich andere Verwendung findet als gemeinhin geglaubt wird; dem Moment, in dem man die Dimension von Computer- und Telefonnetzen neu erlebt; dem Moment, wo man Technik zu wahrhaft dekadenten Installationen kombiniert. 

Diese Blicke in die Zukunft möchten wir mit Euch teilen und freuen uns auf rege Beteiligung durch unsere Hörer. 


</itunes:summary>
      <body xmlns="http://www.w3.org/1999/xhtml">
        <p>
      Die Zukunft ist heutzutage schon Bestandteil der Gegenwart - so scheint es. Doch trotzdem gibt es immer wieder lustige und abenteuerliche Erlebnisse, besonders wenn man mit moderner Technik in Berührung kommt und sich so recht des Eindrucks nicht erwehren kann, dass man für einen kurzen Moment die Zukunft gelebt hat.
    </p>
        <p>
      Wir sind auf Spurensuche nach diesen besonderen Momenten: dem Moment, in dem man begriffen hat, dass eine bestimmte Technologie sich durchsetzen wird oder eine gänzlich andere Verwendung findet als gemeinhin geglaubt wird; dem Moment, in dem man die Dimension von Computer- und Telefonnetzen neu erlebt; dem Moment, wo man Technik zu wahrhaft dekadenten Installationen kombiniert. 
    </p>
        <p>
      Diese Blicke in die Zukunft möchten wir mit Euch teilen und freuen uns auf rege Beteiligung durch unsere Hörer.
    </p>
        <p>Teilnehmer: Jakob Kranz (Moderation), Tim Pritlove, Frank Rosengart</p>
      </body>
      <itunes:explicit>no</itunes:explicit>
    </item>
    <item>
      <title>CR129 Big Brother Awards 2007</title>
      <author>chaosradio@ccc.de (Chaos Computer Club)</author>
      <itunes:author>Chaos Computer Club</itunes:author>
      <itunes:subtitle>Der Preis für die größten Datenkraken des Jahres</itunes:subtitle>
      <description>Der Preis für die größten Datenkraken des Jahres</description>
      <enclosure type="audio/mpeg" url="http://chaosradio.ccc.de/archive/chaosradio_129.mp3" length="115617023"/>
      <itunes:duration>02:00:21</itunes:duration>
      <guid isPermaLink="false">http://chaosradio.ccc.de/cr129.html-002</guid>
      <link>http://chaosradio.ccc.de/cr129.html</link>
      <category>big brother awards</category>
      <pubDate>01 Nov 2007 11:00:00 +0100</pubDate>
      <dc:date>2007-11-01T11:00+01:00</dc:date>
      <itunes:summary>Chaosradio CR129

Veröffentlicht am: 01.11.2007, 11:00 Uhr
Sendungsdatum: 31.10.2007, 22:00 Uhr
http://chaosradio.ccc.de/cr129.html

Teilnehmer: Jakob Kranz (Moderation), Frank Rosengart, Constanze Kurz

Big Brother Awards 2007
Der Preis für die größten Datenkraken des Jahres

Die Big Brother Awards sind eine Negativ-Auszeichnung für Firmen, Politiker und Behörden, die sich ganz besonders um die Verletzung des Datenschutzes und der Privatsphäre verdient gemacht haben. Der Chaos Computer Club ist Teil der Jury, die dieses Jahr unter fast 500 Vorschlägen die Preisträger in acht Kategorien ausgewählt hat. 

Im Chaosradio stellen wir Euch die diesjährigen Preisträger vor und möchten eure Vorschläge hören: Wer sind die größten Datenkraken, bei wem sind Eure Daten in besonders schlechten Händen? 

Links: 

* Big Brother Awards Deutschland http://www.bigbrotherawards.de/ 
* Big Brother Awards 2007 http://www.bigbrotherawards.de/2007 


</itunes:summary>
      <body xmlns="http://www.w3.org/1999/xhtml">
        <p>
Die Big Brother Awards sind eine Negativ-Auszeichnung für Firmen,
Politiker und Behörden, die sich ganz besonders um die Verletzung des
Datenschutzes und der Privatsphäre verdient gemacht haben. Der Chaos
Computer Club ist Teil der Jury, die dieses Jahr unter fast 500
Vorschlägen die Preisträger in acht Kategorien ausgewählt hat.
    </p>
        <p>
      Im Chaosradio stellen wir Euch die diesjährigen Preisträger vor und
möchten eure Vorschläge hören: Wer sind die größten Datenkraken, bei
wem sind Eure Daten in besonders schlechten Händen?
    </p>
        <p>
  Links:
    </p>
        <ul>
          <li>
            <a href="http://www.bigbrotherawards.de/">Big Brother Awards Deutschland</a>
          </li>
          <li>
            <a href="http://www.bigbrotherawards.de/2007">Big Brother Awards 2007</a>
          </li>
        </ul>
        <p>Teilnehmer: Jakob Kranz (Moderation), Frank Rosengart, Constanze Kurz</p>
      </body>
      <itunes:explicit>no</itunes:explicit>
    </item>
    <item>
      <title>CR128 Leben mit der Vollüberwachung</title>
      <author>chaosradio@ccc.de (Chaos Computer Club)</author>
      <itunes:author>Chaos Computer Club</itunes:author>
      <itunes:subtitle>Aus dem Alltag eines Terrorverdächtigen</itunes:subtitle>
      <description>Aus dem Alltag eines Terrorverdächtigen</description>
      <enclosure type="audio/mpeg" url="http://chaosradio.ccc.de/archive/chaosradio_128.mp3" length="115983591"/>
      <itunes:duration>02:00:44</itunes:duration>
      <guid isPermaLink="false">http://chaosradio.ccc.de/cr128.html</guid>
      <link>http://chaosradio.ccc.de/cr128.html</link>
      <pubDate>01 Oct 2007 02:00:00 +0100</pubDate>
      <dc:date>2007-10-01T02:00+01:00</dc:date>
      <itunes:summary>Chaosradio CR128

Veröffentlicht am: 01.10.2007, 02:00 Uhr
Sendungsdatum: 26.09.2007, 22:00 Uhr
http://chaosradio.ccc.de/cr128.html

Teilnehmer: Jakob Kranz (Moderation), Frank Rieger, Constanze Kurz, Sönke Hilbrans, Volker Eick, Martin

Leben mit der Vollüberwachung
Aus dem Alltag eines Terrorverdächtigen

In einer gigantischen Operation hat das Bundeskriminalamt einen Berliner Soziologen und sein gesamtes Umfeld über mehr als ein Jahr hinweg komplett überwacht. Der Verdachtsgrund: Ein paar Stichworte aus seinen Arbeiten, die mit denen aus Bekennerschreiben einer Gruppe von Brandstiftern übereinstimmen sollen. Die von der Überwachung Betroffenen – insgesamt mehr als 30 Menschen – haben jetzt teilweisen Einblick in ihre Akten bekommen. 

Vor dem Hintergrund der Diskussion über das neue BKA-Gesetz und Computer-Wanzen berichtet nun erstmalig einer der von der Überwachung Betroffenen über das, was er in seinen Akten fand. Das für viele so abstrakte Thema "Vollüberwachung" gewinnt plötzlich eine sehr konkrete Dimension. Telefonabhören, Kameras vor der Tür, GPS-Wanzen, Handy-Bewegungsprofile, Ausforschung von Freundin, Bekannten und Nachbarn - all das ist real und keine paranoide Phantasterei. 

Chaosradio 128 gibt Gelegenheit die Befugnisse der Strafverfolgungsbehörden am konkreten Beispiel mit fachkundigen Experten und einem Betroffenen zu diskutieren und aus erster Hand zu erfahren, welche Auswirkungen diese Maßnahmen schon jetzt im Alltag haben. 

Zu Gast sind der Rechtsanwalt Sönke Hilbrans, der Politologe Volker Eick und als Betroffener Martin. 


</itunes:summary>
      <body xmlns="http://www.w3.org/1999/xhtml">
        <p>
In einer gigantischen Operation hat das Bundeskriminalamt einen Berliner Soziologen und sein gesamtes Umfeld über mehr als ein Jahr hinweg komplett überwacht. Der Verdachtsgrund: Ein paar Stichworte aus seinen Arbeiten, die mit denen aus Bekennerschreiben einer Gruppe von Brandstiftern übereinstimmen sollen. Die von der Überwachung Betroffenen – insgesamt mehr als 30 Menschen – haben jetzt teilweisen Einblick in ihre Akten bekommen.
    </p>
        <p>
Vor dem Hintergrund der Diskussion über das neue BKA-Gesetz und Computer-Wanzen berichtet nun erstmalig einer der von der Überwachung Betroffenen über das, was er in seinen Akten fand. Das für viele so abstrakte Thema "Vollüberwachung" gewinnt plötzlich eine sehr konkrete Dimension. Telefonabhören, Kameras vor der Tür, GPS-Wanzen,  Handy-Bewegungsprofile, Ausforschung von Freundin, Bekannten und Nachbarn - all das ist real und keine paranoide Phantasterei. 
    </p>
        <p>
Chaosradio 128 gibt Gelegenheit die Befugnisse der Strafverfolgungsbehörden am konkreten Beispiel mit fachkundigen Experten und einem Betroffenen zu diskutieren und aus erster Hand zu erfahren, welche Auswirkungen diese Maßnahmen schon jetzt im Alltag haben.
</p>
        <p>
Zu Gast sind der Rechtsanwalt Sönke Hilbrans, der Politologe Volker Eick und als Betroffener Martin.
</p>
        <p>Teilnehmer: Jakob Kranz (Moderation), Frank Rieger, Constanze Kurz, Sönke Hilbrans, Volker Eick, Martin</p>
      </body>
      <itunes:explicit>no</itunes:explicit>
    </item>
    <item>
      <title>CR127 Der Bundestrojaner Reloaded</title>
      <author>chaosradio@ccc.de (Chaos Computer Club)</author>
      <itunes:author>Chaos Computer Club</itunes:author>
      <itunes:subtitle>Aus aktuellem Anlass: Neues von der staatlichen Spionagesoftware</itunes:subtitle>
      <description>Aus aktuellem Anlass: Neues von der staatlichen Spionagesoftware</description>
      <enclosure type="audio/mpeg" url="http://chaosradio.ccc.de/archive/chaosradio_127.mp3" length="112370915"/>
      <itunes:duration>01:56:16</itunes:duration>
      <guid isPermaLink="false">http://chaosradio.ccc.de/cr127.html</guid>
      <link>http://chaosradio.ccc.de/cr127.html</link>
      <pubDate>29 Aug 2007 00:30:00 +0100</pubDate>
      <dc:date>2007-08-29T00:30+01:00</dc:date>
      <itunes:summary>Chaosradio CR127

Veröffentlicht am: 29.08.2007, 00:30 Uhr
Sendungsdatum: 29.08.2007, 22:00 Uhr
http://chaosradio.ccc.de/cr127.html

Teilnehmer: Jakob Kranz (Moderation), Frank Rosengart, Constanze Kurz

Der Bundestrojaner Reloaded
Aus aktuellem Anlass: Neues von der staatlichen Spionagesoftware

Ganz harmlos kommt es daher: ein kleines Trojanerchen hüpft in den heimischen PC, kopiert ein paar Dateien und verschwindet dann wieder spurlos. Ungefähr so stellt das Innenministerium in einer dem CCC bekannt gewordenen Stellungnahme den Einsatz der staatlichen Schnüffelsoftware zum Einsatz gegen Terrorverdächtige dar. 

Die Veröffentlichung der Stellungnahme erregte berkenswerte Aufmerksamkeit der Medien, der Chaos Computer Club wurde zum gefragtesten Ansprechpartner. Grund genug, das Thema von Chaosradio aus aktuellem Anlass zu ändern und über die aktuellen Erkenntnisse aus dem Hause Schäuble zu sprechen. Und was ihr über den Einsatz von staatlicher Schnüffelsoftware denkt. 


</itunes:summary>
      <body xmlns="http://www.w3.org/1999/xhtml">
        <p>
Ganz harmlos kommt es daher: ein kleines Trojanerchen hüpft in den
heimischen PC, kopiert ein paar Dateien und verschwindet dann wieder
spurlos. Ungefähr so stellt das Innenministerium in einer dem CCC
bekannt gewordenen Stellungnahme den Einsatz der staatlichen
Schnüffelsoftware zum Einsatz gegen Terrorverdächtige dar.
    </p>
        <p>
Die Veröffentlichung der Stellungnahme erregte berkenswerte
Aufmerksamkeit der Medien, der Chaos Computer Club wurde zum
gefragtesten Ansprechpartner. Grund genug, das Thema von Chaosradio aus
aktuellem Anlass zu ändern und über die aktuellen Erkenntnisse aus dem
Hause Schäuble zu sprechen. Und was ihr über den Einsatz von staatlicher
Schnüffelsoftware denkt.
    </p>
        <p>Teilnehmer: Jakob Kranz (Moderation), Frank Rosengart, Constanze Kurz</p>
      </body>
      <itunes:explicit>no</itunes:explicit>
    </item>
    <item>
      <title>CR126 Mac OS X</title>
      <author>chaosradio@ccc.de (Chaos Computer Club)</author>
      <itunes:author>Chaos Computer Club</itunes:author>
      <itunes:subtitle>Ein Betriebssystem auf dem Prüfstand</itunes:subtitle>
      <description>Ein Betriebssystem auf dem Prüfstand</description>
      <enclosure type="audio/mpeg" url="http://chaosradio.ccc.de/archive/chaosradio_126.mp3" length="118129449"/>
      <itunes:duration>02:02:58</itunes:duration>
      <guid isPermaLink="false">http://chaosradio.ccc.de/cr126.html</guid>
      <link>http://chaosradio.ccc.de/cr126.html</link>
      <pubDate>26 Jul 2007 01:00:00 +0100</pubDate>
      <dc:date>2007-07-26T01:00+01:00</dc:date>
      <itunes:summary>Chaosradio CR126

Veröffentlicht am: 26.07.2007, 01:00 Uhr
Sendungsdatum: 25.07.2007, 22:00 Uhr
http://chaosradio.ccc.de/cr126.html

Teilnehmer: Jakob Kranz (Moderation), Tim Pritlove, Pavel Mayer

Mac OS X
Ein Betriebssystem auf dem Prüfstand

Als Apple Mitte der 1990er Jahre nach gut 20 Jahren des Ruhm und Erfolgs in ein schleichendes Siechtum überging und vom Erfolg von Microsofts Windows-Betriebssystem förmlich überrollt wurde, sah es für den Erfinder des Personal Computers nicht sehr gut aus. Neben einer vollkommen verkackten Hardware.Strategie machte vor allem das Herz seiner Systeme schlapp: das gute alte Mac OS war an die Grenzen der Expansionsmöglichkeit gekommen und konnte den Herausforderungen der Zeit nichts mehr bieten. Zahlreiche Projekte wie Pink und Copland waren gescheitert. 

Nach einem Krisenjahr 1996 entschloss sich das Unternehmen nach langem Abwägen zum Kauf der Firma NeXT ihres ehemaligen Gründers Steve Jobs, der dann auch bald die Führung des Unternehmens übernahm. Der eigentliche Grund des Zukaufs war das Betriebssystem NeXTStep, das die Versäumnisse Apples egalisieren sollte. Eine Weile unter einer Reihe von Codenamen geführt, erblickte schliesslich im Jahre 2001 die endgültige Version des Betriebssystem das Licht der Welt. 

Mac OS X hat seitdem die Computer-Landschaft erheblich verändert und Apple zurück in eine Spitzenposition in der Betriebssystementwicklung gebracht. Dabei ist Mac OS X auch fest verwurzelt in der UNIX-Tradition. Chaosradio schaut dem Betriebssystem ein wenig unter die Haube und diskutiert mit Euch die Strategie der wohl umstrittensten Computerfirma auf dem Markt. 


</itunes:summary>
      <body xmlns="http://www.w3.org/1999/xhtml">
        <p>
      Als Apple Mitte der 1990er Jahre nach gut 20 Jahren des Ruhm und Erfolgs in ein schleichendes Siechtum  überging und vom Erfolg von Microsofts Windows-Betriebssystem förmlich überrollt wurde, sah es für den Erfinder des Personal Computers nicht sehr gut aus. Neben einer vollkommen verkackten Hardware.Strategie machte vor allem das Herz seiner Systeme schlapp: das gute alte Mac OS war an die Grenzen der Expansionsmöglichkeit gekommen und konnte den Herausforderungen der Zeit nichts mehr bieten. Zahlreiche Projekte wie Pink und Copland waren gescheitert.
    </p>
        <p>
      Nach einem Krisenjahr 1996 entschloss sich das Unternehmen nach langem Abwägen zum Kauf der Firma NeXT ihres ehemaligen Gründers Steve Jobs, der dann auch bald die Führung des Unternehmens übernahm. Der eigentliche Grund des Zukaufs war das Betriebssystem NeXTStep, das die Versäumnisse Apples egalisieren sollte. Eine Weile unter einer Reihe von Codenamen geführt, erblickte schliesslich im Jahre 2001 die endgültige Version des Betriebssystem das Licht der Welt.
    </p>
        <p>
        Mac OS X hat seitdem die Computer-Landschaft erheblich verändert und Apple zurück in eine Spitzenposition in der Betriebssystementwicklung gebracht. Dabei ist Mac OS X auch fest verwurzelt in der UNIX-Tradition. Chaosradio schaut dem Betriebssystem ein wenig unter die Haube und diskutiert mit Euch die Strategie der wohl umstrittensten Computerfirma auf dem Markt.
        </p>
        <p>Teilnehmer: Jakob Kranz (Moderation), Tim Pritlove, Pavel Mayer</p>
      </body>
      <itunes:explicit>no</itunes:explicit>
    </item>
    <item>
      <title>CR125 Jugendmedienschutz oder Zensur</title>
      <author>chaosradio@ccc.de (Chaos Computer Club)</author>
      <itunes:author>Chaos Computer Club</itunes:author>
      <itunes:subtitle>Welchen Einfluss nehmen Netz und Computerspiele auf Kinder und Jugendliche?</itunes:subtitle>
      <description>Welchen Einfluss nehmen Netz und Computerspiele auf Kinder und Jugendliche?</description>
      <enclosure type="audio/mpeg" url="http://chaosradio.ccc.de/archive/chaosradio_125.mp3" length="169744858"/>
      <itunes:duration>02:56:44</itunes:duration>
      <guid isPermaLink="false">http://chaosradio.ccc.de/cr125.html</guid>
      <link>http://chaosradio.ccc.de/cr125.html</link>
      <pubDate>26 Jun 2007 00:00:00 +0100</pubDate>
      <dc:date>2007-06-26T00:00+01:00</dc:date>
      <itunes:summary>Chaosradio CR125

Veröffentlicht am: 26.06.2007, 00:00 Uhr
Sendungsdatum: 27.06.2007, 22:00 Uhr
http://chaosradio.ccc.de/cr125.html

Teilnehmer: Jakob Kranz (Moderation), Frank Rosengart, Anett Rebina, Thorsten Junge

Jugendmedienschutz oder Zensur
Welchen Einfluss nehmen Netz und Computerspiele auf Kinder und Jugendliche?

Nach den Amokläufen von Erfurt und Emstetten wurde die Ursache für den Gwaltausbruch schnell bei Ego-Shootern gesucht und gefunden. Eine emotionale Diskussion über mehr Verbote bis hin zur Internet-Zensur war die Folge. Die Fakten blieben dabei auf der Strecke. 

Im Chaosradio wollen wir klären, welche Mechanismen zum Jugendmedienschutz in Deutschland existieren und mit euch diskutieren, ob diese sinnvoll sind und funktionieren. In welchem Alter sind Kinder und Jugendliche "reif fürs Netz" und was können Eltern tun, damit Kinder von der Vielfalt im Internet nicht überfordert werden? 


</itunes:summary>
      <body xmlns="http://www.w3.org/1999/xhtml">
        <p>
Nach den Amokläufen von Erfurt und Emstetten wurde die Ursache für den
Gwaltausbruch schnell bei Ego-Shootern gesucht und gefunden. Eine
emotionale Diskussion über mehr Verbote bis hin zur Internet-Zensur war
die Folge. Die Fakten blieben dabei auf der Strecke.
      </p>
        <p>
Im Chaosradio wollen wir klären, welche Mechanismen zum
Jugendmedienschutz in Deutschland existieren und mit euch diskutieren,
ob diese sinnvoll sind und funktionieren. In welchem Alter sind Kinder
und Jugendliche "reif fürs Netz" und was können Eltern tun, damit Kinder
von der Vielfalt im Internet nicht überfordert werden?
      </p>
        <p>Teilnehmer: Jakob Kranz (Moderation), Frank Rosengart, Anett Rebina, Thorsten Junge</p>
      </body>
      <itunes:explicit>no</itunes:explicit>
    </item>
    <item>
      <title>CR124 Hands-On Hacking</title>
      <author>chaosradio@ccc.de (Chaos Computer Club)</author>
      <itunes:author>Chaos Computer Club</itunes:author>
      <itunes:subtitle>Always Yield To The Hands On Imperative</itunes:subtitle>
      <description>Always Yield To The Hands On Imperative</description>
      <enclosure type="audio/mpeg" url="http://chaosradio.ccc.de/archive/chaosradio_124.mp3" length="174337142"/>
      <itunes:duration>03:01:31</itunes:duration>
      <guid isPermaLink="false">http://chaosradio.ccc.de/cr124.html</guid>
      <link>http://chaosradio.ccc.de/cr124.html</link>
      <pubDate>02 Jun 2007 11:30:00 +0100</pubDate>
      <dc:date>2007-06-02T11:30+01:00</dc:date>
      <itunes:summary>Chaosradio CR124

Veröffentlicht am: 02.06.2007, 11:30 Uhr
Sendungsdatum: 30.05.2007, 22:00 Uhr
http://chaosradio.ccc.de/cr124.html

Teilnehmer: Jakob Kranz (Moderation), Tim Pritlove, Fiedel, Steini

Hands-On Hacking
Always Yield To The Hands On Imperative

Hacken wird von vielen primär auf das Programmieren oder Aktivitäten im BNetz bezogen, doch wird dabei übersehen, dass generell das kreativ schaffende eine wichtige Rolle spielt. Der Satz "Always Yield To The Hands On Imperative" aus der Hackerethik unterstreicht, dass dem Hacker der Spieltrieb tief im Leib sitzt und er zunächst immer selbst ausprobieren sollte, welche Möglichkeiten sich für ihn ergeben. 

In den letzten Jahren hat das konkrete Basteln wieder Hochkultur. Magazine wie "Make" dokumentieren den weltweiten Basteltrieb und ziehen täglich neue lustige Projekte ans Tageslicht, die dann wieder von anderen aufgegriffen werden um in Kürze in neuer Variationen wiederzukehren. Die gegenseitige Inspiration und offene Dokumentation unterstreicht dabei den Hackergedanken, denn kaum ein Projekt entsteht ohne sich nicht an einem anderen zu orientieren. 

Chaosradio möchte mit Euch über Eure Projekte diskutieren und aufzeigen welche lustigen Projekte es bis heute schon gegeben hat. Wenn ihr selber gerne bastelt und schraubt möchten wir von Euren Installationen hören. 


</itunes:summary>
      <body xmlns="http://www.w3.org/1999/xhtml">
        <p>
      Hacken wird von vielen primär auf das Programmieren oder Aktivitäten im BNetz bezogen, doch wird dabei übersehen, dass generell das kreativ schaffende eine wichtige Rolle spielt. Der Satz "Always Yield To The Hands On Imperative" aus der Hackerethik unterstreicht, dass dem Hacker der Spieltrieb tief im Leib sitzt und er zunächst immer selbst ausprobieren sollte, welche Möglichkeiten sich für ihn ergeben.
      <p/>
      In den letzten Jahren hat das konkrete Basteln wieder Hochkultur. Magazine wie "Make" dokumentieren den weltweiten Basteltrieb und ziehen täglich neue lustige Projekte ans Tageslicht, die dann wieder von anderen aufgegriffen werden um in Kürze in neuer Variationen wiederzukehren. Die gegenseitige Inspiration und offene Dokumentation unterstreicht dabei den Hackergedanken, denn kaum ein Projekt entsteht ohne sich nicht an einem anderen zu orientieren.
      <p/>
      Chaosradio möchte mit Euch über Eure Projekte diskutieren und aufzeigen welche lustigen Projekte es bis heute schon gegeben hat. Wenn ihr selber gerne bastelt und schraubt möchten wir von Euren Installationen hören.
    </p>
        <p>Teilnehmer: Jakob Kranz (Moderation), Tim Pritlove, Fiedel, Steini</p>
      </body>
      <itunes:explicit>no</itunes:explicit>
    </item>
    <item>
      <title>CR123 Biometrische Vollerfassung</title>
      <author>chaosradio@ccc.de (Chaos Computer Club)</author>
      <itunes:author>Chaos Computer Club</itunes:author>
      <itunes:subtitle>Fotofahndung, zentrale Fingerabdruckdatei und die Personenkennziffer</itunes:subtitle>
      <description>Fotofahndung, zentrale Fingerabdruckdatei und die Personenkennziffer</description>
      <enclosure type="audio/mpeg" url="http://chaosradio.ccc.de/archive/chaosradio_123.mp3" length="172512809"/>
      <itunes:duration>02:59:37</itunes:duration>
      <guid isPermaLink="false">http://chaosradio.ccc.de/cr123.html</guid>
      <link>http://chaosradio.ccc.de/cr123.html</link>
      <pubDate>06 May 2007 02:20:00 +0100</pubDate>
      <dc:date>2007-05-06T02:20+01:00</dc:date>
      <itunes:summary>Chaosradio CR123

Veröffentlicht am: 06.05.2007, 02:20 Uhr
Sendungsdatum: 02.05.2007, 22:00 Uhr
http://chaosradio.ccc.de/cr123.html

Teilnehmer: Jakob Kranz (Moderation), Frank Rosengart, Constanze Kurz, starbug

Biometrische Vollerfassung
Fotofahndung, zentrale Fingerabdruckdatei und die Personenkennziffer

Wenn es nach dem Willen unseres Innenministers geht, haben wir es bald geschafft. Willkommen im Überwachungsstaat. Nicht einmal anderthalb Jahre nach Einführung des elektronischen Reisepasses ist es soweit. Die Polizei soll automatisch auf die digital gespeicherten Fotos zugreifen können, um Verkehrssünder zu überführen, und in der CDU denkt man schon laut über eine zentrale Datei der Fingerabdrücke nach, noch bevor diese überhaupt im Pass gespeichert werden. Frühere anders lautende Versprechen gelten in Zeiten der allgegenwärtigen Terrorgefahr schon lange nichts mehr. Die noch 1984 vom Bundesverfassungsgericht verbotene Personenkennziffer ist so nah wie nie. 

Das nach den schlechten Erfahrungen während des Nationalsozialismus dezentralisierte Meldesystem wird Schritt für Schritt wieder zusammengeführt. Datensparsamkeit und stark begrenzter Zugriff anderer Behörden werden aufgeweicht. 

Was es mit diesem Zentralregister auf sich und warum damit unsere Bürgerrechte weiter beschnitten werden, möchten wir im Chaosradio mit euch diskutieren. 


</itunes:summary>
      <body xmlns="http://www.w3.org/1999/xhtml">
        <p>
      Wenn es nach dem Willen unseres Innenministers geht, haben wir es bald
      geschafft. Willkommen im Überwachungsstaat. Nicht einmal anderthalb Jahre
      nach Einführung des elektronischen Reisepasses ist es soweit. Die Polizei
      soll automatisch auf die digital gespeicherten Fotos zugreifen können, um
      Verkehrssünder zu überführen, und in der CDU denkt man schon laut über eine
      zentrale Datei der Fingerabdrücke nach, noch bevor diese überhaupt im Pass
      gespeichert werden. Frühere anders lautende Versprechen gelten in Zeiten der
      allgegenwärtigen Terrorgefahr schon lange nichts mehr. Die noch 1984 vom
      Bundesverfassungsgericht verbotene Personenkennziffer ist so nah wie nie.
      <p/>
      Das nach den schlechten Erfahrungen während des Nationalsozialismus
      dezentralisierte Meldesystem wird Schritt für Schritt wieder
      zusammengeführt. Datensparsamkeit und stark begrenzter Zugriff anderer
      Behörden werden aufgeweicht.
      <p/>
      Was es mit diesem Zentralregister auf sich und warum damit unsere
      Bürgerrechte weiter beschnitten werden, möchten wir im Chaosradio mit
      euch diskutieren.
    </p>
        <p>Teilnehmer: Jakob Kranz (Moderation), Frank Rosengart, Constanze Kurz, starbug</p>
      </body>
      <itunes:explicit>no</itunes:explicit>
    </item>
    <item>
      <title>CR122 Der Bundestrojaner</title>
      <author>chaosradio@ccc.de (Chaos Computer Club)</author>
      <itunes:author>Chaos Computer Club</itunes:author>
      <itunes:subtitle>Nie wurden Ihre Grundrechte so verletzt...</itunes:subtitle>
      <description>Nie wurden Ihre Grundrechte so verletzt...</description>
      <enclosure type="audio/mpeg" url="http://chaosradio.ccc.de/archive/chaosradio_122.mp3" length="169742806"/>
      <itunes:duration>02:56:43</itunes:duration>
      <guid isPermaLink="false">http://chaosradio.ccc.de/cr122.html</guid>
      <link>http://chaosradio.ccc.de/cr122.html</link>
      <category>security</category>
      <category>bundestrojaner</category>
      <pubDate>29 Mar 2007 12:00:00 +0100</pubDate>
      <dc:date>2007-03-29T12:00+01:00</dc:date>
      <itunes:summary>Chaosradio CR122

Veröffentlicht am: 29.03.2007, 12:00 Uhr
Sendungsdatum: 28.03.2007, 22:00 Uhr
http://chaosradio.ccc.de/cr122.html

Teilnehmer: Holger Klein (Moderation), Frank Rieger, Constanze Kurz, Thorsten Schröder

Der Bundestrojaner
Nie wurden Ihre Grundrechte so verletzt...

Die Sicherheitsbehörden möchten zu gern in den Computer von Verdächtigen hineinschauen dürfen - online, in Echtzeit und natürlich heimlich. Der sogenannte Bundestrojaner droht ein staatliches Schnüffelwerkzeug zu werden, das den Zugriff auf die intimsten Daten des Digitalbürgers ermöglichen soll. In der Folge wäre neben Mail-, Chat-, Audio- und Videoüberwachung mittels des ferngesteuerten Rechners auch Erpressungen durch das Einschleusen von gefälschten Beweisen auf die Platte des Bürgers möglich. 

Chaosradio beleuchtet die technischen und rechtlichen Hintergründe, mögliche Abwehrmaßnahmen und wirft einen Blick in andere Länder, wo solches staatliches Cracking schon angewendet wird. Dabei werden wir versuchen, die häufigsten Fragen zum Thema zu beantworten: Was unterscheidet eigentlich die Online-Durchsuchung von einer normalen Hausdurchsuchung? Wie kann ich mich schützen? Hilft da mein Virenscanner? Hilft es, die Festplatte zu verschüsseln? Sind freie Betriebssysteme gegen den Bundestrojaner immun? 


</itunes:summary>
      <body xmlns="http://www.w3.org/1999/xhtml">
        <p>
Die Sicherheitsbehörden möchten zu gern in den Computer von Verdächtigen hineinschauen dürfen - online, in Echtzeit und natürlich heimlich. Der sogenannte Bundestrojaner droht ein staatliches Schnüffelwerkzeug zu werden, das den Zugriff auf die intimsten Daten des Digitalbürgers ermöglichen soll. In der Folge wäre neben Mail-, Chat-, Audio- und Videoüberwachung mittels des ferngesteuerten Rechners auch Erpressungen durch das Einschleusen von gefälschten Beweisen auf die Platte des Bürgers möglich.
    </p>
        <p>
Chaosradio beleuchtet die technischen und rechtlichen Hintergründe, mögliche Abwehrmaßnahmen und wirft einen Blick in andere Länder, wo solches staatliches Cracking schon angewendet wird. Dabei werden wir versuchen, die häufigsten Fragen zum Thema zu beantworten: Was unterscheidet eigentlich die Online-Durchsuchung von einer normalen Hausdurchsuchung? Wie kann ich mich schützen? Hilft da mein Virenscanner? Hilft es, die Festplatte zu verschüsseln? Sind freie Betriebssysteme gegen den Bundestrojaner immun?
    </p>
        <p>Teilnehmer: Holger Klein (Moderation), Frank Rieger, Constanze Kurz, Thorsten Schröder</p>
      </body>
      <itunes:explicit>no</itunes:explicit>
    </item>
    <item>
      <title>CR121 Digitale Identitäten</title>
      <author>chaosradio@ccc.de (Chaos Computer Club)</author>
      <itunes:author>Chaos Computer Club</itunes:author>
      <itunes:subtitle>Anonymität, Pseudonymität und der neue Trend zur uneingeschränkten Offenheit</itunes:subtitle>
      <description>Anonymität, Pseudonymität und der neue Trend zur uneingeschränkten Offenheit</description>
      <enclosure type="audio/mpeg" url="http://chaosradio.ccc.de/archive/chaosradio_121.mp3" length="172990673"/>
      <itunes:duration>03:00:06</itunes:duration>
      <guid isPermaLink="false">http://chaosradio.ccc.de/cr121.html</guid>
      <link>http://chaosradio.ccc.de/cr121.html</link>
      <category>identity</category>
      <pubDate>23 Feb 2007 12:00:00 +0100</pubDate>
      <dc:date>2007-02-23T12:00+01:00</dc:date>
      <itunes:summary>Chaosradio CR121

Veröffentlicht am: 23.02.2007, 12:00 Uhr
Sendungsdatum: 28.02.2007, 22:00 Uhr
http://chaosradio.ccc.de/cr121.html

Teilnehmer: Holger Klein (Moderation), Tim Pritlove, Pavel Mayer

Digitale Identitäten
Anonymität, Pseudonymität und der neue Trend zur uneingeschränkten Offenheit

Im World Wide Web muss man heute kräftig tippen, wenn man mitspielen will. Überall muss man sich anmelden, einloggen, Daten hinterlassen und sich eine "Identität" wählen. Wenige machen sich darüber Gedanken, welche Datenspuren man dabei erzeugt aber auch die Anbieter haben ihre liebe Not mit den aktuellen Systemen, da die ganzen Kennwörter, Anmelde- und Registrierungsvorgänge die Benutzer zunehmend verwirren. 

Zentrale Registrierungssysteme sollten schon vor langer Zeit die Nachfolge antreten, aber versagten, weil niemand bereit war, sich in monopolistische Systeme wie z.B. Microsofts Passport einsperren zu lassen. Die Nachfolge ist eine Mischung aus Login-Systemen der großen Hersteller (Google, Yahoo, Apple etc.), einigen systemspezifischen Identitätssystemen in Blogsystemen (TypeKey etc.) und dem freien Wildwuchs aus Logins in Millionen unabhängigen Weblogs und dynamischen "Web 2.0"-Websites. Beim Ringen um einen "Standard" gibt es jetzt mit Open ID einen neuen Anlauf, der sich erst noch beweisen muss. 

Chaosradio stellt die Problematiken und Notwenigkeiten der digitalen Identitäten im Netz vor und legt Vor- und Nachteile von Anonymität, Pseudonymität und Identität in die Waagschale. Wir möchten auch mit Euch diskutieren, wie ihr es mit Eurer Identität im Netz so handhabt und welche Rezepte ihr habt, um Missbrauch zu verhindern oder einzuschränken. 


</itunes:summary>
      <body xmlns="http://www.w3.org/1999/xhtml">
        <p>
      Im World Wide Web muss man heute kräftig tippen, wenn man mitspielen will. Überall muss man sich anmelden, einloggen, Daten hinterlassen und sich eine "Identität" wählen. Wenige machen sich darüber Gedanken, welche Datenspuren man dabei erzeugt aber auch die Anbieter haben ihre liebe Not mit den aktuellen Systemen, da die ganzen Kennwörter, Anmelde- und Registrierungsvorgänge die Benutzer zunehmend verwirren.
    </p>
        <p>
      Zentrale Registrierungssysteme sollten schon vor langer Zeit die Nachfolge antreten, aber versagten, weil niemand bereit war, sich in monopolistische Systeme wie z.B. Microsofts Passport einsperren zu lassen. Die Nachfolge ist eine Mischung aus Login-Systemen der großen Hersteller (Google, Yahoo, Apple etc.), einigen systemspezifischen Identitätssystemen in Blogsystemen (TypeKey etc.) und dem freien Wildwuchs aus Logins in Millionen unabhängigen Weblogs und dynamischen "Web 2.0"-Websites. Beim Ringen um einen "Standard" gibt es jetzt mit Open ID einen neuen Anlauf, der sich erst noch beweisen muss.
    </p>
        <p>
      Chaosradio stellt die Problematiken und Notwenigkeiten der digitalen Identitäten im Netz vor und legt Vor- und Nachteile von Anonymität, Pseudonymität und Identität in die Waagschale. Wir möchten auch mit Euch diskutieren, wie ihr es mit Eurer Identität im Netz so handhabt und welche Rezepte ihr habt, um Missbrauch zu verhindern oder einzuschränken.
    </p>
        <p>Teilnehmer: Holger Klein (Moderation), Tim Pritlove, Pavel Mayer</p>
      </body>
      <itunes:explicit>no</itunes:explicit>
    </item>
    <item>
      <title>CR120 Ziviler Ungehorsam (für Anfänger)</title>
      <author>chaosradio@ccc.de (Chaos Computer Club)</author>
      <itunes:author>Chaos Computer Club</itunes:author>
      <itunes:subtitle>Was derzeit auf dem Tisch liegt und was man dagegen tun kann</itunes:subtitle>
      <description>Was derzeit auf dem Tisch liegt und was man dagegen tun kann</description>
      <enclosure type="audio/mpeg" url="http://chaosradio.ccc.de/archive/chaosradio_120.mp3" length="173311757"/>
      <itunes:duration>03:00:27</itunes:duration>
      <guid isPermaLink="false">http://chaosradio.ccc.de/cr120.html</guid>
      <link>http://chaosradio.ccc.de/cr120.html</link>
      <category>civil disobedience</category>
      <pubDate>01 Feb 2007 23:30:00 +0100</pubDate>
      <dc:date>2007-02-01T23:30+01:00</dc:date>
      <itunes:summary>Chaosradio CR120

Veröffentlicht am: 01.02.2007, 23:30 Uhr
Sendungsdatum: 31.01.2007, 22:00 Uhr
http://chaosradio.ccc.de/cr120.html

Teilnehmer: Holger Klein (Moderation), Frank Rosengart, Pavel Mayer, Sandro Gaycken

Ziviler Ungehorsam (für Anfänger)
Was derzeit auf dem Tisch liegt und was man dagegen tun kann

Der Überwachungsgürtel um uns Bürger wird immer enger geschnallt. Videoüberwachung, biometrische Pässe, Vollüberwachung der Telekommunikation oder die heimliche Inspektion des heimischen PCs lassen den Begriff "Rechtsstaat" langsam verblassen. 

Aber wie sollen wir Bürger uns wehren? Wie machen wir unseren Politikern deutlich, dass die zunehmende Überwachung nicht in unserem Interesse ist? Wie können wir unseren Protest zum Ausdruck bringen? 

Chaosradio präsentiert die Themen, die derzeit auf dem Tisch liegen, welche Organisationen sich um diese Themen kümmern (oder auch nicht) und will mit euch über mögliche Formen des Protestes sprechen und wie ihr euch organisieren könnt. 


</itunes:summary>
      <body xmlns="http://www.w3.org/1999/xhtml">
        <p>
Der Überwachungsgürtel um uns Bürger wird immer enger geschnallt. Videoüberwachung, biometrische Pässe, Vollüberwachung der Telekommunikation oder die heimliche Inspektion des heimischen PCs lassen den Begriff "Rechtsstaat" langsam verblassen.
    </p>
        <p>
Aber wie sollen wir Bürger uns wehren? Wie machen wir unseren Politikern deutlich, dass die zunehmende Überwachung nicht in unserem Interesse ist? Wie können wir unseren Protest zum Ausdruck bringen?
    </p>
        <p>
      Chaosradio präsentiert die Themen, die derzeit auf dem Tisch liegen, welche Organisationen sich um diese Themen kümmern (oder auch nicht) und will mit euch über mögliche Formen des Protestes sprechen und wie ihr euch organisieren könnt.
    </p>
        <p>Teilnehmer: Holger Klein (Moderation), Frank Rosengart, Pavel Mayer, Sandro Gaycken</p>
      </body>
      <itunes:explicit>no</itunes:explicit>
    </item>
    <item>
      <title>CR119 Instant Messaging</title>
      <author>chaosradio@ccc.de (Chaos Computer Club)</author>
      <itunes:author>Chaos Computer Club</itunes:author>
      <itunes:subtitle>Realtime Kommunikation im Internet</itunes:subtitle>
      <description>Realtime Kommunikation im Internet</description>
      <enclosure type="audio/mpeg" url="http://chaosradio.ccc.de/archive/chaosradio_119.mp3" length="168513607"/>
      <itunes:duration>02:55:27</itunes:duration>
      <guid isPermaLink="false">http://chaosradio.ccc.de/cr119.html</guid>
      <link>http://chaosradio.ccc.de/cr119.html</link>
      <category>instant messaging</category>
      <category>xmpp</category>
      <category>jabber</category>
      <category>icq</category>
      <category>aim</category>
      <category>msn</category>
      <pubDate>01 Dec 2006 13:30:00 +0100</pubDate>
      <dc:date>2006-12-01T13:30+01:00</dc:date>
      <itunes:summary>Chaosradio CR119

Veröffentlicht am: 01.12.2006, 13:30 Uhr
Sendungsdatum: 30.11.2006, 22:00 Uhr
http://chaosradio.ccc.de/cr119.html

Teilnehmer: Holger Klein (Moderation), Tim Pritlove, Florian Holzhauer

Instant Messaging
Realtime Kommunikation im Internet

Instant Messaging (IM) ist nichts neues, doch setzt es in dieser Zeit zum großen Sprung an. Zahlreiche Diensteanbieter wie Google, GMX oder Web.de liefern heute zur kostenlosen E-Mail-Inbox auch Instant Messaging-Dienste dazu und treiben ein einheitliches Messaging-Netzwerk voran. IM wird zur SMS des Internets - ist aber deutlich billiger und vor allem deutlich flexibler. 

Als ICQ 1997 mit seinem Dienst an die Öffentlichkeit trat war vielen der daraus nachfolgende Erfolg des Konzeptes unvorstellbar. Viel zu sehr orientierte man sich an Web und E-Mail. Doch während E-Mail unter Dauerbeschuss durch Spam steht und Web das One-on-one-Kommunikationsbedürfnis nur beschränkt bedienen konnte wurde IM immer populärer und ist heute Ausgangspunkt für viele interessante neue Dienste und Anwendungen. 

Chaosradio erzählt die Geschichte von Instant Messaging und erläutert die technischen Details, die dahinterstehen. Ein großer Schwerpunkt wird das XMPP-Protokoll (auch als Jabber bekannt) sein, dass nach langer Zeit die Ablösung der technisch grundverschiedenen und proprietären Angebote von Yahoo, AOL, Microsoft und anderen verspricht. Dazu möchten wir auch die kulturellen Auswirkungen der IM-Nutzung diskutieren und hören, welche Bedeutung IM in Eurem Alltag spielt. 

Musik: 

* Loopzilla - 762040 http://www.loopzilla.de/?p=39 
* Loopzilla - Shorter Days http://www.loopzilla.de/?p=37 


</itunes:summary>
      <body xmlns="http://www.w3.org/1999/xhtml">
        <p>
Instant Messaging (IM) ist nichts neues, doch setzt es in dieser Zeit zum großen Sprung an. Zahlreiche Diensteanbieter wie Google, GMX oder Web.de liefern heute zur kostenlosen E-Mail-Inbox auch Instant Messaging-Dienste dazu und treiben ein einheitliches Messaging-Netzwerk voran. IM wird zur SMS des Internets - ist aber deutlich billiger und vor allem deutlich flexibler.
    </p>
        <p>
Als ICQ 1997 mit seinem Dienst an die Öffentlichkeit trat war vielen der daraus nachfolgende Erfolg des Konzeptes unvorstellbar. Viel zu sehr orientierte man sich an Web und E-Mail. Doch während E-Mail unter Dauerbeschuss durch Spam steht und Web das One-on-one-Kommunikationsbedürfnis nur beschränkt bedienen konnte wurde IM immer populärer und ist heute Ausgangspunkt für viele interessante neue Dienste und Anwendungen.
    </p>
        <p>
Chaosradio erzählt die Geschichte von Instant Messaging und erläutert die technischen Details, die dahinterstehen. Ein großer Schwerpunkt wird das XMPP-Protokoll (auch als Jabber bekannt) sein, dass nach langer Zeit die Ablösung der technisch grundverschiedenen und proprietären Angebote von Yahoo, AOL, Microsoft und anderen verspricht. Dazu möchten wir auch die kulturellen Auswirkungen der IM-Nutzung diskutieren und hören, welche Bedeutung IM in Eurem Alltag spielt.
  </p>
        <p>
      Musik:
    </p>
        <ul>
          <li>
            <a href="http://www.loopzilla.de/?p=39">Loopzilla - 762040</a>
          </li>
          <li>
            <a href="http://www.loopzilla.de/?p=37">Loopzilla - Shorter Days</a>
          </li>
        </ul>
        <p>Teilnehmer: Holger Klein (Moderation), Tim Pritlove, Florian Holzhauer</p>
      </body>
      <itunes:explicit>no</itunes:explicit>
    </item>
    <item>
      <title>CR118 Big Brother Awards 2006</title>
      <author>chaosradio@ccc.de (Chaos Computer Club)</author>
      <itunes:author>Chaos Computer Club</itunes:author>
      <itunes:subtitle>Datenverbrecher an den Pranger!</itunes:subtitle>
      <description>Datenverbrecher an den Pranger!</description>
      <enclosure type="audio/mpeg" url="http://chaosradio.ccc.de/archive/chaosradio_118.mp3" length="171568965"/>
      <itunes:duration>02:58:38</itunes:duration>
      <guid isPermaLink="false">http://chaosradio.ccc.de/cr118.html</guid>
      <link>http://chaosradio.ccc.de/cr118.html</link>
      <category>big brother awards</category>
      <category>big brother</category>
      <category>datenschutz</category>
      <pubDate>26 Oct 2006 23:30:00 +0100</pubDate>
      <dc:date>2006-10-26T23:30+01:00</dc:date>
      <itunes:summary>Chaosradio CR118

Veröffentlicht am: 26.10.2006, 23:30 Uhr
Sendungsdatum: 25.10.2006, 22:00 Uhr
http://chaosradio.ccc.de/cr118.html

Teilnehmer: Holger Klein (Moderation), Frank Rosengart, Constanze Kurz

Big Brother Awards 2006
Datenverbrecher an den Pranger!

Die Big Brother Awards http://www.bigbrotherawards.de sind eine Negativ-Auszeichnung für Firmen, Politiker und Behörden, die sich ganz besonders um die Verletzung des Datenschutzes und der Privatsphäre verdient gemacht haben. 

Am 20.10.2006 fand die Preisverleihung in Bielefeld statt. Wir stellen euch die diesjährigen Preisträger vor und schauen zurück, ob sich die Gewinner der letzten Jahre gebessert haben. Otto Schily, das WM-Organisationskomittee, Microsoft oder die Bundesagentur für Arbeit sind nur einige Beispiele für Preisträger der letzten Jahre. 

Ihr könnt uns anrufen und erzählen, welche Datenkraken ihr gern mal ins Licht der Öffentlichkeit ziehen möchtet. Außerdem möchten wir wissen wer eure "Lieblingskandidaten" sind. 


</itunes:summary>
      <body xmlns="http://www.w3.org/1999/xhtml">
        <p>
Die <a href="http://www.bigbrotherawards.de">Big Brother Awards</a> sind eine Negativ-Auszeichnung für Firmen,
Politiker und Behörden, die sich ganz besonders um die Verletzung des Datenschutzes und der Privatsphäre verdient gemacht haben.
    </p>
        <p>
      Am 20.10.2006 fand die Preisverleihung in Bielefeld statt. Wir stellen euch die diesjährigen Preisträger vor und schauen zurück, ob sich die Gewinner der letzten Jahre gebessert haben. Otto Schily, das WM-Organisationskomittee, Microsoft oder die Bundesagentur für Arbeit sind nur einige Beispiele für Preisträger der letzten Jahre.
    </p>
        <p>
Ihr könnt uns anrufen und erzählen, welche Datenkraken ihr gern mal ins
Licht der Öffentlichkeit ziehen möchtet. Außerdem möchten wir wissen wer
eure "Lieblingskandidaten" sind.
  </p>
        <p>Teilnehmer: Holger Klein (Moderation), Frank Rosengart, Constanze Kurz</p>
      </body>
      <itunes:explicit>no</itunes:explicit>
    </item>
  </channel>
</rss>
