<?xml version="1.0" encoding="utf-8"?>
<rss xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:creativeCommons="http://backend.userland.com/creativeCommonsRssModule" version="2.0">
<channel>
	<title>The SPICE User Group</title>
	<description>The SPICE User Group Feed Digest</description><image>
				<url>http://feed.informer.com/images/button3.gif</url>
				<title>Powered By Feed Informer</title>
				<link>http://feed.informer.com/</link>
        </image>
				<link>http://app.feed.informer.com/digest3/YZ8EYJZIES.html</link>
											<copyright>Respective post owners and feed distributors</copyright>
											<generator>http://feed.informer.com/</generator>

<item>
	<title>Research on Elicitation Technologies for Process Innovations</title>
	<description>
                        Newest process improvement related research at Tampere University of Technology in Pori, Finland is focused on combining process assessment and process modeling.&lt;br /&gt;
&lt;br /&gt;
A large research program to promote business process innovations, growth and performance improvement in software product and service companies is divided into two phases.&lt;br /&gt;
&lt;br /&gt;
&lt;b&gt;MoSSE - Modeling and Simulation in Software Engineering (2006-2007)&lt;/b&gt;&lt;br /&gt;
&lt;br /&gt;
The first phase of the research implemented process modeling combined with process assessment to satisfy the stated industry needs. The project also formed a basis to store process knowledge and to present it using publicly available tools. The project also applied the developed principles and created Process Knowledge Bases for a selected set of internationally acknowledged software and service process models (see the examples below).&lt;br /&gt;
&lt;br /&gt;
&lt;b&gt;EliTe - Elicitation Technologies for Process Innovations (2008-2010)&lt;/b&gt;&lt;br /&gt;
&lt;br /&gt;
The second phase concentrates in combining research results from related international and domestic research projects into process libraries, and to develop solutions for process innovations. The results will first be applied in methods and tools for software product and service suppliers to adapt with their customers’ processes. This project is implemented as an international research co-operation involving leading research units in software process improvement. The project benefits of close co-operation with international standardization as well as fast dissemination of the results through a national network.&lt;br /&gt;
&lt;br /&gt;
&lt;i&gt;Goal: Effective process innovations for Software Engineering&lt;/i&gt;&lt;br /&gt;
&lt;br /&gt;
The EliTe project creates means and supporting tools to enable process innovations and enhance competitiveness for Software Industry. Quality concerned IT product developers and service providers together with researchers develop and experiment solutions to effectively model and simulate software and service processes. Integrated process assessment, modeling and simulation assists in process innovations.&lt;br /&gt;
&lt;br /&gt;
This project observes market-driven expectations in selecting international process models for the development of companies’ operations. Methods to be developed incorporate the customer’s viewpoint to build operational customer-supplier interconnections and the implications in development and delivery of software and service products.&lt;br /&gt;
&lt;br /&gt;
This project analyzes, develops and validates solutions for software process modeling and simulation that enable process innovations for parallel multi-site software development in the global markets. The focus is on the improvement of the customer-supplier interaction. This research seeks efficient solutions for modeling, but also for process simulation as a means to emulate the process using alternative representations and solutions. The aim is to solve the needs for operational descriptions, improvement and fast validation of new practices.&lt;br /&gt;
&lt;br /&gt;
The EliTe project is implemented as an international research co-operation; our key partners are University of Joensuu in Finland and Technical University of Ostrava in the Czech Republic. Also other leading research units in software process improvement are involved. Participants are IT companies and networks, who wish to develop their operations using modern process models. The participants benefit in short-term by getting accurate information for process improvement and in long-term of an infrastructure to support continuous process innovation.&lt;br /&gt;
&lt;br /&gt;
The research in Finland is funded by Tekes, the Finnish Funding Agency for Technology and Innovation.&lt;br /&gt;
&lt;br /&gt;
Tools developed as results of these projects include process libraries for process reference models, for instance:&lt;br /&gt;
ISO/IEC 15504-5 (SPICE):&lt;br /&gt;
&lt;a href=&quot;http://www.pori.tut.fi/~tim/mosse/SpiceBrowseV1.0.0-071122&quot;&gt;http://www.pori.tut.fi/~tim/mosse/SpiceBrowseV1.0.0-071122&lt;/a&gt;&lt;br /&gt;
ISO/IEC 29110-5 working draft (VSEP):&lt;br /&gt;
&lt;a href=&quot;http://www.pori.tut.fi/~tim/mosse/vsep-basic-profile-080516&quot;&gt;http://www.pori.tut.fi/~tim/mosse/vsep-basic-profile-080516&lt;/a&gt;&lt;br /&gt;
&lt;br /&gt;
For the moment, use of these tools is free for research purposes of the SPICE Research Group members.&lt;br /&gt;
&lt;br /&gt;
We are looking forward to exchange information related to this research. Please, give your comments as replies to this discussion.&lt;br /&gt;
&lt;br /&gt;
Other research presentations are also most welcome to stimulate the discussion of the SPICE Research Group.&lt;br /&gt;
&lt;br /&gt;
Timo Varkoi, senior researcher, Tampere University of Technology&lt;br /&gt;
Centre of Software Expertise: &lt;a href=&quot;http://www.tut.fi/cose&quot;&gt;www.tut.fi/cose&lt;/a&gt;                    </description>
	<link>http://www.spiceusergroup.org/xn/detail/903579:Topic:14134</link>
	<source url="http://www.spiceusergroup.org/group/spiceresearch/forum/topic/list?feed=yes&amp;xn_auth=no">SPICE Research Forum - The SPICE User Group</source>
	<guid isPermaLink="false">http://www.spiceusergroup.org/xn/detail/903579:Topic:14134?</guid>
	<pubDate>Tue, 28 Oct 2008 07:21 GMT</pubDate>

</item>

<item>
	<title>High Maturity Issues</title>
	<description>
                        The dominance of considerations of statistical control and quantitative management have led to a lack of attention being paid to the other characteristics of high maturity organizations. There are several reports on performance of high maturity organizations, but in general they tend to focus more particularly on issues of quantitative management. My contention is that there are other factors that constitute what we recognise as &quot;high organizational maturity&quot;, but that at present these are poorly recognised in our existing process models.&lt;br /&gt;
I would argue that at least the following issues should be incorporated into the scale of Organizational Maturity: Knowledge Management, Enterprise Architecture, and high levels of Resource Management (both human resources and physical resources). There are other factors that do not seem specifically related to identified processes – leadership, management commitment and sponsorship and so on - but these issues are linked to process performance, and the processes associated with them could be incorporated into our Maturity Models.&lt;br /&gt;
I am bringing this issue to the attention of this community, in the hope of spurring some critical empirical research on the full range of characteristics of high maturity organizations.&lt;br /&gt;
&lt;br /&gt;
Terry                    </description>
	<link>http://www.spiceusergroup.org/xn/detail/903579:Topic:13766</link>
	<source url="http://www.spiceusergroup.org/group/spiceresearch/forum/topic/list?feed=yes&amp;xn_auth=no">SPICE Research Forum - The SPICE User Group</source>
	<guid isPermaLink="false">http://www.spiceusergroup.org/xn/detail/903579:Topic:13766?</guid>
	<pubDate>Wed, 15 Oct 2008 02:34 GMT</pubDate>

</item>

<item>
	<title>IEE P829 Standard on System and Software Test Documentation</title>
	<description>
                        See cross posing &lt;a href=&quot;http://www.spiceusergroup.org/forum2/topic/show?id=903579%3ATopic%3A12497&quot;&gt;here&lt;/a&gt;                    </description>
	<link>http://www.spiceusergroup.org/xn/detail/903579:Topic:13637</link>
	<source url="http://www.spiceusergroup.org/group/automotive/forum?feed=yes&amp;xn_auth=no">Automotive SPICE Forum - The SPICE User Group</source>
	<guid isPermaLink="false">http://www.spiceusergroup.org/xn/detail/903579:Topic:13637?</guid>
	<pubDate>Sun, 12 Oct 2008 06:35 GMT</pubDate>

</item>

<item>
	<title>Media backup definitions</title>
	<description>
                        Auto Spice (SUP.8.BP11) is very vague about what methods are to be taken to achieve back up.
For example:
-Manage the backup, storage, archiving - for how many years?
-Control the handling and delivery of configuration items - is this valid for work product or executables or source code or only to actual deliveries to customer all of them?

I would like to know if there is a standard (other than SPICE) for what is the acceptable method in the automotive environment for fulfilling SUP.8.BP11                    </description>
	<link>http://www.spiceusergroup.org/xn/detail/903579:Topic:13168</link>
	<source url="http://www.spiceusergroup.org/group/automotive/forum?feed=yes&amp;xn_auth=no">Automotive SPICE Forum - The SPICE User Group</source>
	<guid isPermaLink="false">http://www.spiceusergroup.org/xn/detail/903579:Topic:13168?</guid>
	<pubDate>Wed, 24 Sep 2008 07:04 GMT</pubDate>

</item>

<item>
	<title>Improving Process Capability Across Your Enterprise</title>
	<description>
                        The international process community has recognized the need to bring together multiple standards and models into a single integrated standards-based model that addresses broad enterprise processes, and has launched the Enterprise SPICE initiative to meet this need. Enterprise SPICE will be used with the international standard ISO/IEC 15504 (SPICE) and will provide an efficient and effective mechanism for assessing and improving processes deployed across an enterprise.&lt;br /&gt;
&lt;br /&gt;
This paper provides an overview and status of the Enterprise SPICE (ISO/IEC 15504) initiative.&lt;br /&gt;
&lt;br /&gt;
&lt;object id=&quot;_ds_1453566&quot; name=&quot;_ds_1453566&quot; width=&quot;670&quot; height=&quot;550&quot; type=&quot;application/x-shockwave-flash&quot; data=&quot;http://viewer.docstoc.com/&quot;&gt;&lt;param name=&quot;FlashVars&quot; value=&quot;doc_id=1453566&amp;em_id=226238&amp;doc_type=pdf&amp;fullscreen=0&amp;showrelated=0&amp;showotherdocs=0&amp;showstats=0 &quot;&gt;&lt;/param&gt;&lt;param name=&quot;movie&quot; value=&quot;http://viewer.docstoc.com/&quot;&gt;&lt;/param&gt;&lt;param name=&quot;allowScriptAccess&quot; value=&quot;never&quot;&gt;&lt;/param&gt;&lt;param name=&quot;allowFullScreen&quot; value=&quot;true&quot;&gt;&lt;/param&gt;&lt;/object&gt; 
&lt;br/&gt; &lt;font size=&quot;1&quot;&gt;&lt;a href=&quot;http://www.docstoc.com/docs/1453566/Improving%20Process%20Capability%20Across%20Your%20Enterprise&quot;&gt;Improving Process Capability Across Your Enterprise&lt;/a&gt; - Get more &lt;a href=&quot;http://www.docstoc.com/documents/business/&quot;&gt;Business Documents&lt;/a&gt;&lt;/font&gt;                    </description>
	<link>http://www.spiceusergroup.org/xn/detail/903579:Topic:12965</link>
	<source url="http://www.spiceusergroup.org/group/enterprisespice/forum?feed=yes&amp;xn_auth=no">Enterprise SPICE Forum - The SPICE User Group</source>
	<guid isPermaLink="false">http://www.spiceusergroup.org/xn/detail/903579:Topic:12965?</guid>
	<pubDate>Tue, 16 Sep 2008 15:38 GMT</pubDate>

</item>

<item>
	<title>Aspectos a tratar en PYMES</title>
	<description>
                        Hola Alejandro,&lt;br /&gt;
&lt;br /&gt;
Como vas. Que te parece el tema desde SPICE?                    </description>
	<link>http://www.spiceusergroup.org/xn/detail/903579:Topic:12071</link>
	<source url="http://www.spiceusergroup.org/group/latino/forum?feed=yes&amp;xn_auth=no">Latino Americano SPICE Forum - The SPICE User Group</source>
	<guid isPermaLink="false">http://www.spiceusergroup.org/xn/detail/903579:Topic:12071?</guid>
	<pubDate>Sun, 17 Aug 2008 17:47 GMT</pubDate>

</item>

<item>
	<title>Welcome to SPICE Research Group!</title>
	<description>
                        This forum provides a platform for researchers to present their latest results and projects and enables international networking among the research teams.&lt;br /&gt;
&lt;br /&gt;
I hope this forum also inspires researchers to debate on future research topics and to share their interests in process improvement related questions.&lt;br /&gt;
&lt;br /&gt;
Practical results of this forum could range from joint publications to established international research networks.&lt;br /&gt;
&lt;br /&gt;
Please, feel free to start new discussions to present your research teams and results or ideas about your future research interests!&lt;br /&gt;
&lt;br /&gt;
Timo Varkoi                    </description>
	<link>http://www.spiceusergroup.org/xn/detail/903579:Topic:11929</link>
	<source url="http://www.spiceusergroup.org/group/spiceresearch/forum/topic/list?feed=yes&amp;xn_auth=no">SPICE Research Forum - The SPICE User Group</source>
	<guid isPermaLink="false">http://www.spiceusergroup.org/xn/detail/903579:Topic:11929?</guid>
	<pubDate>Sun, 10 Aug 2008 05:19 GMT</pubDate>

</item>

<item>
	<title>Trade-off between effort and quality of process assessment results</title>
	<description>
                        Dear process assessors,&lt;br /&gt;
&lt;br /&gt;
I am interested in any kind of (empirical) scientific research that investigates the trade-off between effort (cost) versus precision (quality) of process assessment results.&lt;br /&gt;
&lt;br /&gt;
In particular this kind of study should mention the different methods to gather objective evidence, e.g. questionnaires, (project-specific) work product review, (organizational) process description review, statements in interviews, (tool) demonstrations. And it should focus on the factors influencing the quality of assessment results, e.g. the amount of effort spend to collect objective evidence, the amount of effort to consolidate collected data, assessor qualification (experience, knowledge, skills), time and effort spend in assessment preparation, openness/self-motivation of assessees.&lt;br /&gt;
&lt;br /&gt;
Thank you and best regards,&lt;br /&gt;
Manfred                    </description>
	<link>http://www.spiceusergroup.org/xn/detail/903579:Topic:11767</link>
	<source url="http://www.spiceusergroup.org/group/assessor/forum?feed=yes&amp;xn_auth=no">Assessment practice Forum - The SPICE User Group</source>
	<guid isPermaLink="false">http://www.spiceusergroup.org/xn/detail/903579:Topic:11767?</guid>
	<pubDate>Mon, 28 Jul 2008 07:28 GMT</pubDate>

</item>

<item>
	<title>SPICE Level 4</title>
	<description>
                        Hello,

I would like to know more about

1. the Generic practices of level 4 and explanations for each of GP with examples assessment can anyone help me on this ?
2. What are the possible metrics that can be undertaken in a software projects to satisfy the Level 4?                    </description>
	<link>http://www.spiceusergroup.org/xn/detail/903579:Topic:11690</link>
	<source url="http://www.spiceusergroup.org/group/automotive/forum?feed=yes&amp;xn_auth=no">Automotive SPICE Forum - The SPICE User Group</source>
	<guid isPermaLink="false">http://www.spiceusergroup.org/xn/detail/903579:Topic:11690?</guid>
	<pubDate>Wed, 23 Jul 2008 23:17 GMT</pubDate>

</item>

<item>
	<title>Automotive Spice experienced contract work in Germany required</title>
	<description>
                        My client is looking for skill consultants for contract work in instrument clusters with the following experiences:

o Automotive product development

o German language skills (Portuguese is a pre)

o CMMi / Spice 2/3 process

The main requirments at present are requirment engineers and system project leaders.

We are also looking for software, hardware and system engineers for the same project.

If you are interested please contact myself by e-mail.

paul.childs@capitolinternational.com                    </description>
	<link>http://www.spiceusergroup.org/xn/detail/903579:Topic:11533</link>
	<source url="http://www.spiceusergroup.org/group/automotive/forum?feed=yes&amp;xn_auth=no">Automotive SPICE Forum - The SPICE User Group</source>
	<guid isPermaLink="false">http://www.spiceusergroup.org/xn/detail/903579:Topic:11533?</guid>
	<pubDate>Wed, 16 Jul 2008 08:43 GMT</pubDate>

</item>

<item>
	<title>Enterprise SPICE web site gets a makeover</title>
	<description>
                        The &lt;a href=&quot;http://www.enterprisespice.com&quot;&gt;Enterprise SPICE web site&lt;/a&gt; has undergone a makeover to be more dynamic with faster news generation about the initiative.&lt;br /&gt;
&lt;br /&gt;
There are three access points to Enterprise SPICE&lt;br /&gt;
1. The Enterprise SPICE project team members have access to a private webexone intranet site for project collaboration.&lt;br /&gt;
2. The Enterprise SPICE web site provides the static information about the project and a dynamic news feed.&lt;br /&gt;
3. The SPICE User Group web site provides an Enterprise SPICE Group Forum for the wider SPICE User Group community where any member can start or contribute to a forum discussion.                    </description>
	<link>http://www.spiceusergroup.org/xn/detail/903579:Topic:11031</link>
	<source url="http://www.spiceusergroup.org/group/enterprisespice/forum?feed=yes&amp;xn_auth=no">Enterprise SPICE Forum - The SPICE User Group</source>
	<guid isPermaLink="false">http://www.spiceusergroup.org/xn/detail/903579:Topic:11031?</guid>
	<pubDate>Tue, 24 Jun 2008 17:21 GMT</pubDate>

</item>

<item>
	<title>New MISRA C++ Guidelines</title>
	<description>
                        New MISRA guidelines covering the use of the popular “C++” programming language in safety critical applications, such as vehicle and flight controls, have been developed and published by the professional body promoting safe standards.

The guidelines directly address the safety of motorists, pilots and a host of other applications where electronic systems are being designed to control vital operations. The new guidelines have been driven by the development and proliferation of the C++ programming language into safety critical embedded controls.

MISRA C++ specifies a subset of the C++ programming language that is intended to be suitable for embedded systems. It contains a list of rules concerning the use of the C++ programming language together with justifications and examples.

MISRA’s first language subset “MISRA C” was originally published in 1998. Since then over 7000 copies have been distributed throughout the world. This guidance has been used in rail, military, aerospace, medical and general embedded systems products as well as in its original automotive market.

Further details of MISRA and MISRA C++ are available at &lt;a href=&quot;http://www.misra-cpp.com/&quot;&gt;http://www.misra-cpp.com/&lt;/a&gt;                    </description>
	<link>http://www.spiceusergroup.org/xn/detail/903579:Topic:10665</link>
	<source url="http://www.spiceusergroup.org/group/automotive/forum?feed=yes&amp;xn_auth=no">Automotive SPICE Forum - The SPICE User Group</source>
	<guid isPermaLink="false">http://www.spiceusergroup.org/xn/detail/903579:Topic:10665?</guid>
	<pubDate>Mon, 09 Jun 2008 08:37 GMT</pubDate>

</item>

<item>
	<title>ISO/TC 22/SC 3/WG 16 (ISO/IEC 26262)16-18 June 2008, Yokohama, Japan</title>
	<description>
                        The next meeting of ISO/TC 22/SC 3/WG 16 &quot;Functional Safety&quot; will take place in Yokohama (Japan) during 16-June-2008 till 18-June-2008.

The ballots on the CD 26262 closed on 30th May and the meeting will resolve the ballot comments before deciding whether to proceed to the enquiry stage.                    </description>
	<link>http://www.spiceusergroup.org/xn/detail/903579:Topic:10405</link>
	<source url="http://www.spiceusergroup.org/group/automotive/forum?feed=yes&amp;xn_auth=no">Automotive SPICE Forum - The SPICE User Group</source>
	<guid isPermaLink="false">http://www.spiceusergroup.org/xn/detail/903579:Topic:10405?</guid>
	<pubDate>Thu, 05 Jun 2008 07:29 GMT</pubDate>

</item>

<item>
	<title>where can i down load a SPICE MODEL.</title>
	<description>
                        I am process consultant consulted many clients in their journey for CMMI. I wanted information on where can i download SPICE, and assessment methodology.&lt;br /&gt;
&lt;br /&gt;
Best Regards&lt;br /&gt;
Sadasivam Rengaraj                    </description>
	<link>http://www.spiceusergroup.org/xn/detail/903579:Topic:10230</link>
	<source url="http://www.spiceusergroup.org/group/enterprisespice/forum?feed=yes&amp;xn_auth=no">Enterprise SPICE Forum - The SPICE User Group</source>
	<guid isPermaLink="false">http://www.spiceusergroup.org/xn/detail/903579:Topic:10230?</guid>
	<pubDate>Tue, 03 Jun 2008 15:07 GMT</pubDate>

</item>

<item>
	<title>Software Maintenance as a reference model</title>
	<description>
                        Hello all,&lt;br /&gt;
&lt;br /&gt;
I would like to know what you think about the idea to create a new reference model focussed on software maintenance. In fact I think that there could be a number of reference models part of the standard !                    </description>
	<link>http://www.spiceusergroup.org/xn/detail/903579:Topic:9360</link>
	<source url="http://www.spiceusergroup.org/group/15504/forum?feed=yes&amp;xn_auth=no">Future Evolution of 15504 Forum - The SPICE User Group</source>
	<guid isPermaLink="false">http://www.spiceusergroup.org/xn/detail/903579:Topic:9360?</guid>
	<pubDate>Tue, 27 May 2008 19:25 GMT</pubDate>

</item>

<item>
	<title>Study Group established for revision of ISO/IEC 15504</title>
	<description>
                        At the JTC1/SC7 meeting in Berlin, 19-23 May, a Study Group was established to determine the requirements and strategy for the revision of ISO/IEC 15504. The Study Group includes nominated members from WG10, WG7, WG24 and WG25 within SC7, and invites participation from interested Organizations and technical experts in the field of Process Assessment. Nominations for membership of the Study Group close on 31 July 2008; they should be sent to the SC7 Secretariat.&lt;br /&gt;
Key issues to be addressed by the Study Group include:&lt;br /&gt;
- the best way to address the proliferation of Process Assessment Models and Process Reference Models;&lt;br /&gt;
- how best to achieve and maintain consistency with the SC7 group of standards, and with other relevant international standards;&lt;br /&gt;
- the need to incorporate the new requirements for assessment of Organizational Maturity into the body of the Standard.&lt;br /&gt;
The Convenor of the Study Group is Terry Rout; Tom McBride is deputy convenor.                    </description>
	<link>http://www.spiceusergroup.org/xn/detail/903579:Topic:9274</link>
	<source url="http://www.spiceusergroup.org/group/15504/forum?feed=yes&amp;xn_auth=no">Future Evolution of 15504 Forum - The SPICE User Group</source>
	<guid isPermaLink="false">http://www.spiceusergroup.org/xn/detail/903579:Topic:9274?</guid>
	<pubDate>Tue, 27 May 2008 05:14 GMT</pubDate>

</item>

<item>
	<title>What’s Happening with Enterprise SPICE?</title>
	<description>
                        The Enterprise SPICE project held its kickoff meetings in late October 2007 and has been progressing at an admirable pace to realize our vision. We are standards integrators, harmonizers, and collaborators and we bring together the best talent, knowledge and experience to provide our international customers an integrated standards-based process model to help enterprises, large or small, improve their performance across functions and disciplines in an efficient effective way.&lt;br /&gt;
&lt;br /&gt;
If you are interested in working with renowned experts to codify best practice in your favorite discipline or others, in an internationally standardized way, then this is an initiative you should join.&lt;br /&gt;
&lt;br /&gt;
To date, our call for participation has resulted in 78 experts volunteering for various project roles – a truly world-class team. Our team currently includes participants from 26 countries*.&lt;br /&gt;
&lt;br /&gt;
From kick-off through January 2008, participants engaged in on-line discussions regarding project governance, discipline selection criteria, potential disciplines and source standards to include in Enterprise SPICE. A formal survey elicited stakeholder requirements for disciplines to include in initial and subsequent Enterprise SPICE releases. Concurrently, our 11 Advisory Board members** were selected to guide this effort.&lt;br /&gt;
&lt;br /&gt;
Our Advisory Board held its first meeting in January 2008 and has established its charter and operating/decision making procedures. The Board has been reviewing/discussing survey results and deciding initial directions for this initiative. The disciplines to be addressed in the first release of Enterprise SPICE start from the baseline disciplines of enterprise management, full life cycle engineering from inception through operation to retirement, acquisition, quality management, general management at several levels, safety and security, and core support disciplines. Additionally, the following disciplines have been approved for inclusion in the first release: service management, human resource management, financial/investment management, knowledge management, and environment. Other disciplines are still under discussion.&lt;br /&gt;
&lt;br /&gt;
Be sure to attend the SPICE 2008 conference where you will hear about latest developments regarding Enterprise SPICE and have an opportunity to meet with project participants and … to sign up!&lt;br /&gt;
&lt;br /&gt;
For further information please visit &lt;a href=&quot;http://www.enterprisespice.com&quot;&gt;www.enterprisespice.com&lt;/a&gt; where the call for participation is still open.&lt;br /&gt;
&lt;br /&gt;
Linda Ibrahim, Enterprise SPICE International Project Leader&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
*Enterprise SPICE Participants are from: Austria (1), Brazil (6), Canada (4), Chile (1), Colombia (2), Finland (2), France (2), Germany (9), Hong Kong (1), Hungary (1), India (4), Italy (3), Lithuania (1), Luxembourg (1), Netherlands (1), New Zealand (1), Portugal (3), Romania (1), Russia (1), Singapore (1), South Africa (1), Spain (3), Sweden (2),Turkey (1), United Kingdom (4), United States (21)&lt;br /&gt;
&lt;br /&gt;
** Advisory Board members: Juergen Beimel (Germany), François Coallier (Canada), Alec Dorling (Sweden), Victoria Hailey (Canada), Kirk Holmes (United States), Linda Ibrahim Co-Chair (United States), Fred Kaminski (Germany), Winifred Menezes Co-Chair (Canada), Antanas Mitasiunas (Lithuania), Renato Vasques (Brazil), Curt Wells (United States)                    </description>
	<link>http://www.spiceusergroup.org/xn/detail/903579:Topic:7447</link>
	<source url="http://www.spiceusergroup.org/group/enterprisespice/forum?feed=yes&amp;xn_auth=no">Enterprise SPICE Forum - The SPICE User Group</source>
	<guid isPermaLink="false">http://www.spiceusergroup.org/xn/detail/903579:Topic:7447?</guid>
	<pubDate>Fri, 11 Apr 2008 12:53 GMT</pubDate>

</item>

<item>
	<title>Experiencias con iso 15504 en empresas pequeñas</title>
	<description>
                        Alguien tiene referencias de implementar algunas prácticas de iso 15504 en empresas pequeñas de latinoamerica.&lt;br /&gt;
Existe información de referencia en dos empresas en Ecuador, una en Chile y algunas en Brasil.                    </description>
	<link>http://www.spiceusergroup.org/xn/detail/903579:Topic:7109</link>
	<source url="http://www.spiceusergroup.org/group/latino/forum?feed=yes&amp;xn_auth=no">Latino Americano SPICE Forum - The SPICE User Group</source>
	<guid isPermaLink="false">http://www.spiceusergroup.org/xn/detail/903579:Topic:7109?</guid>
	<pubDate>Sun, 30 Mar 2008 07:38 GMT</pubDate>

</item>

<item>
	<title>Virtual Software Development</title>
	<description>
                        &lt;p class=&quot;article-metadata&quot;&gt;Articles by Ken Thompson in &lt;a href=&quot;http://www.bioteams.com/virtual_software_development/&quot;&gt;Virtual Software Development&lt;/a&gt; from The Bumble Bee - Ken Thomson&#039;s shared know-how on team dynamics, virtual collaboration and bioteaming.&lt;/p&gt;
&lt;h1&gt;&lt;a href=&quot;http://www.bioteams.com/2007/04/02/can_software_engineering.html&quot;&gt;Can software engineering teams adapt biological principles? Part 1&lt;/a&gt;&lt;/h1&gt;
&lt;h1&gt;&lt;a href=&quot;http://www.bioteams.com/2006/05/05/can_software_engineering.html&quot;&gt;Can software engineering teams adapt biological principles? Part 2&lt;/a&gt;&lt;/h1&gt;
&lt;h1&gt;&lt;a href=&quot;http://www.bioteams.com/2006/05/04/what_good_and.html&quot;&gt;What good and bad software teams believe differently&lt;/a&gt;&lt;/h1&gt;
&lt;h1&gt;&lt;a href=&quot;http://www.bioteams.com/2006/01/31/why_software_teams.html&quot;&gt;Why software teams tell lies&lt;/a&gt;&lt;/h1&gt;
&lt;h1&gt;&lt;a href=&quot;http://www.bioteams.com/2006/01/21/national_culture_differences.html&quot;&gt;National culture: differences in teams&lt;/a&gt;&lt;/h1&gt;
&lt;h1&gt;&lt;a href=&quot;http://www.bioteams.com/2006/01/11/open_source_economic.html&quot;&gt;Open Source economic ecosystem evolving&lt;/a&gt;&lt;/h1&gt;
&lt;h1&gt;&lt;a href=&quot;http://www.bioteams.com/2005/12/22/virtual_software_development.html&quot;&gt;Virtual software development services: a review&lt;/a&gt;&lt;/h1&gt;
&lt;h1&gt;&lt;a href=&quot;http://www.bioteams.com/2005/11/26/avoiding_remote_software.html&quot;&gt;Avoiding remote software collaboration disasters&lt;/a&gt;&lt;/h1&gt;
&lt;h1&gt;&lt;a href=&quot;http://www.bioteams.com/2005/08/22/success_secrets_of.html&quot;&gt;Success secrets of Open Source project teams&lt;/a&gt;&lt;/h1&gt;
&lt;h1&gt;&lt;a href=&quot;http://www.bioteams.com/2005/08/03/five_useful_tips.html&quot;&gt;Five useful tips for virtual software teams&lt;/a&gt;&lt;/h1&gt;                    </description>
	<link>http://www.spiceusergroup.org/xn/detail/903579:Topic:6788</link>
	<source url="http://www.spiceusergroup.org/group/collaboration/forum?feed=yes&amp;xn_auth=no">(Virtual) Team Collaboration and Maturity Model Forum - The SPICE User Group</source>
	<guid isPermaLink="false">http://www.spiceusergroup.org/xn/detail/903579:Topic:6788?</guid>
	<pubDate>Sat, 22 Mar 2008 10:27 GMT</pubDate>

</item>

<item>
	<title>Realisation of GP 2.1.5 (human ressources)</title>
	<description>
                        Hi there,

well i try to start a discussion here about some experiences about the GP mentioned above, especally the human factor. I think there are several possibilities allowed to reach this aim.

How do you realized the GP? Or what do you think is the best way to do so? Well for my side, i have conditions for humans that are calculated in percent in which sample phase (A,B,C,...) how much efford is needed.

The practise does not give any more hints how to do so. In two assessments there where discussions and different meanings for reaching a fully or partly.

So i what to get an impression of how you realised this GP. Okey, i just can write down the hours needed for one project and assume that this efford occures next time to (with some variances). But that causes a lot of documentation and i ask myself if this is the right way. What do you think?

Thanks for discussions
Sebastian                    </description>
	<link>http://www.spiceusergroup.org/xn/detail/903579:Topic:6590</link>
	<source url="http://www.spiceusergroup.org/group/automotive/forum?feed=yes&amp;xn_auth=no">Automotive SPICE Forum - The SPICE User Group</source>
	<guid isPermaLink="false">http://www.spiceusergroup.org/xn/detail/903579:Topic:6590?</guid>
	<pubDate>Tue, 18 Mar 2008 18:10 GMT</pubDate>

</item>

<item>
	<title>.</title>
	<description>
                        .                    </description>
	<link>http://www.spiceusergroup.org/xn/detail/903579:Topic:6507</link>
	<source url="http://www.spiceusergroup.org/group/medispice/forum?feed=yes&amp;xn_auth=no">Medi SPICE Forum - The SPICE User Group</source>
	<guid isPermaLink="false">http://www.spiceusergroup.org/xn/detail/903579:Topic:6507?</guid>
	<pubDate>Sun, 16 Mar 2008 08:15 GMT</pubDate>

</item>

<item>
	<title>ISO CD 26262 Road Vehicles Functional Safety</title>
	<description>
                        ISO CD 26262 Road vehicles Functional Safety has just been circulated for CD ballot with closing date 2008-05-30.

The International Standard ISO 26262 is the adaptation of IEC 61508 to comply with needs specific to the application sector of E/E systems within road vehicles. This adaptation applies to all activities during the safety lifecycle of safety-related systems comprised of electrical, electronic, and software elements that provide safety-related functions.

ISO CD 26262 Road vehicles Functional Safety comprises
­ Part 1: Glossary
­ Part 2: Management of functional safety
­ Part 3: Concept phase
­ Part 4: Product development: system level
­ Part 5: Product development: hardware level
­ Part 6: Product development: software level
­ Part 7: Production and operation
­ Part 8: Supporting processes
­ Part 9: ASIL-oriented and safety oriented analyses                    </description>
	<link>http://www.spiceusergroup.org/xn/detail/903579:Topic:6475</link>
	<source url="http://www.spiceusergroup.org/group/automotive/forum?feed=yes&amp;xn_auth=no">Automotive SPICE Forum - The SPICE User Group</source>
	<guid isPermaLink="false">http://www.spiceusergroup.org/xn/detail/903579:Topic:6475?</guid>
	<pubDate>Sat, 15 Mar 2008 18:08 GMT</pubDate>

</item>

<item>
	<title>High quality automotive embedded systems</title>
	<description>
                        Industrial experience shows that mature engineering techniques using model-based development and standardized, reliable architectures are required in the automotive domain to improve the quality and dependability of embedded systems.

To improve dependability and manage the complexity of automotive products while keeping track of development costs, the AUTOSAR consortium has developed a standardized automotive software architecture. One main feature is a componentization of the software architecture, to favor reuse and assist collaboration and integration aspects.

The goal of the ATESST (Advancing Traffic Efficiency and Safety through Software Technology) project is to deliver an Architecture Description Language as a means of handling the architecture-induced complexity of automotive embedded systems and to improve safety, reliability, cost and development efficiency of automotive electronic systems.

A brochure about ATESST is available for &lt;a href=&quot;http://www.atesst.org/home/liblocal/docs/ATESSTBrochure2008.pdf&quot;&gt;download&lt;/a&gt;. For further information visit the ATESST &lt;a href=&quot;http://www.atesst.org&quot;&gt;web site&lt;/a&gt;.

The ATESST consortium partners include Volvo Technology Corporation, Daimler Chrysler AG, Volvo Cars, VW/Carmeq, ETAS Gmbh, Mecel AB, Mentor Graphics, SiemensVDO Automotive SAS, Commissariat a l&#039;Energie Atomique, Kungliga Tekniska Högskolan, and Technische Universitaet Berlin.                    </description>
	<link>http://www.spiceusergroup.org/xn/detail/903579:Topic:6474</link>
	<source url="http://www.spiceusergroup.org/group/automotive/forum?feed=yes&amp;xn_auth=no">Automotive SPICE Forum - The SPICE User Group</source>
	<guid isPermaLink="false">http://www.spiceusergroup.org/xn/detail/903579:Topic:6474?</guid>
	<pubDate>Sat, 15 Mar 2008 18:05 GMT</pubDate>

</item>

<item>
	<title>A collaboration maturity model</title>
	<description>
                        Based on the work of existing standards and maturity models, the question arises whether a Collaboration Maturity Model can and should be developed. What are your views?                    </description>
	<link>http://www.spiceusergroup.org/xn/detail/903579:Topic:6467</link>
	<source url="http://www.spiceusergroup.org/group/collaboration/forum?feed=yes&amp;xn_auth=no">(Virtual) Team Collaboration and Maturity Model Forum - The SPICE User Group</source>
	<guid isPermaLink="false">http://www.spiceusergroup.org/xn/detail/903579:Topic:6467?</guid>
	<pubDate>Sat, 15 Mar 2008 17:12 GMT</pubDate>

</item>

<item>
	<title>Getting to grips with cultural diversity</title>
	<description>
                        A classic work entitled &#039;when cultures collide&#039; continues to break new ground. Richard R. Lewis has defined the LMR Model which gives leaders and managers practical strategies to embrace differences and work successfully across increasingly diverse business cultures.

Increasingly development teams are spread across different countries with different cultures. How does this affect the approach to project management? Do you any experiences in this field? This is the place to open up discussion?                    </description>
	<link>http://www.spiceusergroup.org/xn/detail/903579:Topic:6466</link>
	<source url="http://www.spiceusergroup.org/group/collaboration/forum?feed=yes&amp;xn_auth=no">(Virtual) Team Collaboration and Maturity Model Forum - The SPICE User Group</source>
	<guid isPermaLink="false">http://www.spiceusergroup.org/xn/detail/903579:Topic:6466?</guid>
	<pubDate>Sat, 15 Mar 2008 17:10 GMT</pubDate>

</item>


</channel></rss>

