<?xml version="1.0"?>
<rss version="2.0" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:media="http://search.yahoo.com/mrss/" xmlns:yt="http://gdata.youtube.com/schemas/2007">
   <channel>
      <title>rss</title>
      <description>Pipes Output</description>
      <link>http://pipes.yahoo.com/pipes/pipe.info?_id=Yo34py633RGqb994rbQIDg</link>
      <pubDate>Fri, 12 Dec 2008 10:49:10 -0800</pubDate>
      <generator>http://pipes.yahoo.com/pipes/</generator>
      <item>
         <title>Illinois asks high court to oust governor</title>
         <link>http://www.marketwatch.com/enf/rss.asp?guid=%7BE94A3A32-49A0-42F0-BAD7-4BEF968E93FF%7D&amp;siteid=rss&amp;rss=1</link>
         <author>(author unknown)</author>
         <guid isPermaLink="false">tag:google.com,2005:reader/item/82427b9346399239</guid>
         <pubDate>Fri, 12 Dec 2008 10:16:00 -0800</pubDate>
      </item>
      <item>
         <title>GM to slash production by 250,000 vehicles in first quarter</title>
         <link>http://www.marketwatch.com/enf/rss.asp?guid=%7B53019C85-BAE6-4340-93E9-C7BBCE666FFB%7D&amp;siteid=rss&amp;rss=1</link>
         <author>(author unknown)</author>
         <guid isPermaLink="false">tag:google.com,2005:reader/item/bee5eb172cdd9d2b</guid>
         <pubDate>Fri, 12 Dec 2008 10:14:00 -0800</pubDate>
      </item>
      <item>
         <title>Bond Report: Treasurys yields rise from record lows on revived auto bailout</title>
         <link>http://www.marketwatch.com/enf/rss.asp?guid=%7B0C1BA2F0-9D72-48E6-B81E-8DBF9A323DB8%7D&amp;siteid=rss&amp;rss=1</link>
         <author>(author unknown)</author>
         <guid isPermaLink="false">tag:google.com,2005:reader/item/9a0755b87aeade38</guid>
         <pubDate>Fri, 12 Dec 2008 10:07:00 -0800</pubDate>
      </item>
      <item>
         <title>Big revamp for Alcatel-Lucent, with Web 2.0 spin (Jonathan Skillings/CNET News)</title>
         <link>http://www.techmeme.com/081212/p39#a081212p39</link>
         <author>(author unknown)</author>
         <guid isPermaLink="false">tag:google.com,2005:reader/item/aa2ce5ee3395fba3</guid>
         <pubDate>Fri, 12 Dec 2008 09:55:02 -0800</pubDate>
      </item>
      <item>
         <title>IPO Report: Grid infrastructure firm MYR Group makes quiet return</title>
         <link>http://www.marketwatch.com/enf/rss.asp?guid=%7BE92662D6-964D-4394-8B33-8FC6DB347F52%7D&amp;siteid=rss&amp;rss=1</link>
         <author>(author unknown)</author>
         <guid isPermaLink="false">tag:google.com,2005:reader/item/d073d6e35b723900</guid>
         <pubDate>Fri, 12 Dec 2008 09:35:00 -0800</pubDate>
      </item>
      <item>
         <title>Chip sales fall for first time in seven years</title>
         <link>http://www.marketwatch.com/enf/rss.asp?guid=%7BDD7FDEE9-AB56-4C80-BCB9-571A3507A2C8%7D&amp;siteid=rss&amp;rss=1</link>
         <author>(author unknown)</author>
         <guid isPermaLink="false">tag:google.com,2005:reader/item/7e68b5624e1a8b83</guid>
         <pubDate>Fri, 12 Dec 2008 09:25:00 -0800</pubDate>
      </item>
      <item>
         <title>Bosses turn to grinches as lights go out on holiday parties</title>
         <link>http://www.marketwatch.com/enf/rss.asp?guid=%7B02092347-4FCA-4F4B-AA74-C0214A77EE5D%7D&amp;siteid=rss&amp;rss=1</link>
         <author>(author unknown)</author>
         <guid isPermaLink="false">tag:google.com,2005:reader/item/39ebb5bc315b3951</guid>
         <pubDate>Fri, 12 Dec 2008 09:24:00 -0800</pubDate>
      </item>
      <item>
         <title>Canadian Markets: Toronto stocks push tentatively into black</title>
         <link>http://www.marketwatch.com/enf/rss.asp?guid=%7BBCC17AEA-156A-4954-9CF5-2BD549AD0C6E%7D&amp;siteid=rss&amp;rss=1</link>
         <author>(author unknown)</author>
         <guid isPermaLink="false">tag:google.com,2005:reader/item/2138be131b21b1e6</guid>
         <pubDate>Fri, 12 Dec 2008 09:23:00 -0800</pubDate>
      </item>
      <item>
         <title>Fairchild Semiconductor to cut 12% of workforce</title>
         <link>http://www.marketwatch.com/enf/rss.asp?guid=%7BDE69457D-D68E-4FD5-A387-CA3E0353C2CD%7D&amp;siteid=rss&amp;rss=1</link>
         <author>(author unknown)</author>
         <guid isPermaLink="false">tag:google.com,2005:reader/item/a83a641033363596</guid>
         <pubDate>Fri, 12 Dec 2008 09:14:00 -0800</pubDate>
      </item>
      <item>
         <title>Bonus Watch '08: WB</title>
         <link>http://dealbreaker.com/2008/12/bonus-watch-08-wb.php</link>
         <author>(author unknown)</author>
         <guid isPermaLink="false">tag:google.com,2005:reader/item/22100a9671e8b1c0</guid>
         <pubDate>Fri, 12 Dec 2008 09:46:11 -0800</pubDate>
      </item>
      <item>
         <title>Made-off Act II, Chapter II: The &quot;Returns&quot;</title>
         <link>http://dealbreaker.com/2008/12/made-off-act-ii-chapter-ii-the.php</link>
         <author>(author unknown)</author>
         <guid isPermaLink="false">tag:google.com,2005:reader/item/54bfd39886c3982e</guid>
         <pubDate>Fri, 12 Dec 2008 09:41:58 -0800</pubDate>
      </item>
      <item>
         <title>Made-off Act II, Chapter I: The Damage</title>
         <link>http://dealbreaker.com/2008/12/made-off-act-ii-chapter-i-the.php</link>
         <author>(author unknown)</author>
         <guid isPermaLink="false">tag:google.com,2005:reader/item/ce0953cb8cbe7168</guid>
         <pubDate>Fri, 12 Dec 2008 09:28:31 -0800</pubDate>
      </item>
      <item>
         <title>Apple tweaks App Store layout amid developer unrest (Sam Oliver/AppleInsider)</title>
         <link>http://www.techmeme.com/081212/p27#a081212p27</link>
         <author>(author unknown)</author>
         <guid isPermaLink="false">tag:google.com,2005:reader/item/1c41185a4afe7a1a</guid>
         <pubDate>Fri, 12 Dec 2008 09:30:02 -0800</pubDate>
      </item>
      <item>
         <title>Hitler Investment Securities Would Probably Preferable At The Moment*</title>
         <link>http://dealbreaker.com/2008/12/to-that-end-we-are-changing-ou.php</link>
         <author>(author unknown)</author>
         <guid isPermaLink="false">tag:google.com,2005:reader/item/0288a1706d9d417c</guid>
         <pubDate>Fri, 12 Dec 2008 09:09:03 -0800</pubDate>
      </item>
      <item>
         <title>Outside the Box: Stocks are cheaper, but still no bargain</title>
         <link>http://www.marketwatch.com/enf/rss.asp?guid=%7BBA4DA95D-40A8-4EA3-BC0B-6543392AFCAD%7D&amp;siteid=rss&amp;rss=1</link>
         <author>(author unknown)</author>
         <guid isPermaLink="false">tag:google.com,2005:reader/item/7d675f9b7c119585</guid>
         <pubDate>Fri, 12 Dec 2008 08:46:00 -0800</pubDate>
      </item>
      <item>
         <title>Awk</title>
         <link>http://dealbreaker.com/2008/12/awk-1.php</link>
         <author>(author unknown)</author>
         <guid isPermaLink="false">tag:google.com,2005:reader/item/811bba75422225c5</guid>
         <pubDate>Fri, 12 Dec 2008 08:51:11 -0800</pubDate>
      </item>
      <item>
         <title>Mobile Ad Rates Begin to Drop as Inventory Increases (Rita Chang/AdAge)</title>
         <link>http://www.techmeme.com/081212/p24#a081212p24</link>
         <author>(author unknown)</author>
         <guid isPermaLink="false">tag:google.com,2005:reader/item/862702a6ff88bdbe</guid>
         <pubDate>Fri, 12 Dec 2008 08:50:04 -0800</pubDate>
      </item>
      <item>
         <title>Made-off (And Now, A Brief Intermission)</title>
         <link>http://dealbreaker.com/2008/12/made-off-and-now-a-brief-inter.php</link>
         <author>(author unknown)</author>
         <guid isPermaLink="false">tag:google.com,2005:reader/item/6f4b62475394efb8</guid>
         <pubDate>Fri, 12 Dec 2008 08:38:48 -0800</pubDate>
      </item>
      <item>
         <title>General Growth refinances some debt, still faces hurdle</title>
         <link>http://www.marketwatch.com/enf/rss.asp?guid=%7B3A55A92C-8C6A-48D6-828D-11520171BCA9%7D&amp;siteid=rss&amp;rss=1</link>
         <author>(author unknown)</author>
         <guid isPermaLink="false">tag:google.com,2005:reader/item/4bbc101dbce3b7f4</guid>
         <pubDate>Fri, 12 Dec 2008 08:25:00 -0800</pubDate>
      </item>
      <item>
         <title>Acer Aspire One goes official on AT&amp;amp;T's 3G network (Joshua Topolsky/Engadget)</title>
         <link>http://www.techmeme.com/081212/p13#a081212p13</link>
         <author>(author unknown)</author>
         <guid isPermaLink="false">tag:google.com,2005:reader/item/e867cb150ae7c7ea</guid>
         <pubDate>Fri, 12 Dec 2008 08:45:01 -0800</pubDate>
      </item>
   </channel>
</rss>
<!-- fe1.pipes.sp1.yahoo.com uncompressed/chunked Fri Dec 12 10:49:09 PST 2008 -->
