<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="wordpress/2.3.1" -->
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	>

<channel>
	<title>Michael Stelzner's Writing White Papers</title>
	<link>http://www.writingwhitepapers.com/blog</link>
	<description>Everything about writing and marketing white papers</description>
	<pubDate>Mon, 08 Dec 2008 11:54:07 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.3.1</generator>
	<language>en</language>
			<item>
		<title>8 MUST HAVE Social Media Tools</title>
		<link>http://www.writingwhitepapers.com/blog/2008/12/08/8-must-have-social-media-tools/</link>
		<comments>http://www.writingwhitepapers.com/blog/2008/12/08/8-must-have-social-media-tools/#comments</comments>
		<pubDate>Mon, 08 Dec 2008 11:54:07 +0000</pubDate>
		<dc:creator>Michael Stelzner</dc:creator>
		
		<category><![CDATA[Marketing]]></category>

	<!-- AutoMeta Start -->
	<category>TwitterBar</category>
	<category>UStream tv</category>
	<category>Ping fm</category>
	<category>BudUrl</category>
	<category>TweetDeck</category>
	<category>FriendFeed</category>
	<category>AwayFind</category>
	<category>12seconds tv</category>
	<category>social</category>
	<category>media</category>
	<category>mari smith</category>
	<category>gurus</category>
	<category>smith</category>
	<category>tools</category>
	<category>picked</category>
	<category>denise wakeman</category>
	<category>media_gurus</category>
	<category>new_online_tools</category>
	<category>youtube</category>
	<category>detailed_tracking</category>
	<category>urgent_messages</category>
	<category>marketing_conference</category>
	<category>myspace</category>
	<category>twitter</category>
	<category>marketing_efforts</category>
	<category>firefox</category>
	<category>blog</category>
	<category>bloggers</category>
	<category>blogging</category>
	<category>copy writing</category>
	<category>freelance_writing</category>
	<category>copywriter</category>
	<category>copywriting</category>
	<category>freelance</category>
	<category>freelancers</category>
	<category>copy writing</category>
	<category>freelance_writing</category>
	<category>marketing</category>
	<category>marketing_efforts</category>
	<category>writers</category>
	<category>writing</category>
	<category>writing_white_papers</category>
	<category>white_papers</category>
	<!-- AutoMeta End -->
	
		<guid isPermaLink="false">http://www.writingwhitepapers.com/blog/2008/12/08/8-must-have-social-media-tools/</guid>
		<description><![CDATA[I recently attended a social media marketing conference in San Diego.  It included some very well-known social media gurus, such as Mari Smith and Denise Wakeman.
I picked up some really great ideas.  I also learned of eight new online tools that will help your social media marketing efforts.   Here they are:
<p><a href="http://sharethis.com/item?&#038;wp=2.3.1&#38;publisher=bb7ba4b2-28a1-40ec-bf87-f33af3c5f9c5&#38;title=8+MUST+HAVE+Social+Media+Tools&#38;url=http%3A%2F%2Fwww.writingwhitepapers.com%2Fblog%2F2008%2F12%2F08%2F8-must-have-social-media-tools%2F">ShareThis</a></p>]]></description>
			<content:encoded><![CDATA[<p>I recently attended a social media marketing conference in San Diego.  It included some very well-known social media gurus, such as <a href="http://whyfacebook.com/" target="_blank">Mari Smith</a> and <a href="http://www.buildabetterblog.com/" target="_blank">Denise Wakeman</a>.</p>
<p>I picked up some really great ideas.  I also learned of <strong>eight new online tools that will help your social media marketing efforts</strong>.   Here they are:</p>
<p> <a href="http://www.writingwhitepapers.com/blog/2008/12/08/8-must-have-social-media-tools/#more-475" class="more-link">(more&#8230;)</a></p>
]]></content:encoded>
			<wfw:commentRss>http://www.writingwhitepapers.com/blog/2008/12/08/8-must-have-social-media-tools/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Weekend Entertainment: The Ultimate Internet Marketing Spoof Video</title>
		<link>http://www.writingwhitepapers.com/blog/2008/12/06/internet-marketing-spoof/</link>
		<comments>http://www.writingwhitepapers.com/blog/2008/12/06/internet-marketing-spoof/#comments</comments>
		<pubDate>Sat, 06 Dec 2008 07:48:37 +0000</pubDate>
		<dc:creator>Michael Stelzner</dc:creator>
		
		<category><![CDATA[Marketing]]></category>

	<!-- AutoMeta Start -->
	<category>cats</category>
	<category>internet</category>
	<category>video</category>
	<category>enjoy</category>
	<category>spot</category>
	<category>rich</category>
	<category>quick</category>
	<category>copy</category>
	<!-- AutoMeta End -->
	
		<guid isPermaLink="false">http://www.writingwhitepapers.com/blog/2008/12/06/internet-marketing-spoof/</guid>
		<description><![CDATA[Okay all you get-rich-quick Internet copy-cats.  This video is spot on! Enjoy.




Did you laugh!!??  What do you think?? Scroll down and leave a comment.
<p><a href="http://sharethis.com/item?&#038;wp=2.3.1&#38;publisher=bb7ba4b2-28a1-40ec-bf87-f33af3c5f9c5&#38;title=Weekend+Entertainment%3A+The+Ultimate+Internet+Marketing+Spoof+Video&#38;url=http%3A%2F%2Fwww.writingwhitepapers.com%2Fblog%2F2008%2F12%2F06%2Finternet-marketing-spoof%2F">ShareThis</a></p>]]></description>
			<content:encoded><![CDATA[<p>Okay all you get-rich-quick Internet copy-cats.  This video is spot on! Enjoy.</p>
<p><object width="425" height="344">
<param name="movie" value="http://www.youtube.com/v/PPsUmhqncAg&#038;hl=en&#038;fs=1"></param>
<param name="allowFullScreen" value="true"></param>
<param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/PPsUmhqncAg&#038;hl=en&#038;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object></p>
<p>Did you laugh!!??  What do you think?? Scroll down and leave a comment.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.writingwhitepapers.com/blog/2008/12/06/internet-marketing-spoof/feed/</wfw:commentRss>
		</item>
		<item>
		<title>VERY Creative Way to Get Clients</title>
		<link>http://www.writingwhitepapers.com/blog/2008/12/03/the-panera-way/</link>
		<comments>http://www.writingwhitepapers.com/blog/2008/12/03/the-panera-way/#comments</comments>
		<pubDate>Thu, 04 Dec 2008 01:37:47 +0000</pubDate>
		<dc:creator>Michael Stelzner</dc:creator>
		
		<category><![CDATA[Freelance Writing]]></category>

		<category><![CDATA[Writing White Papers]]></category>

	<!-- AutoMeta Start -->
	<category>laurie</category>
	<category>panera</category>
	<category>cliche</category>
	<category>chatting</category>
	<category>scenery</category>
	<category>cool</category>
	<category>phillips</category>
	<category>card</category>
	<category>economic_downturn</category>
	<category>change_of_scenery</category>
	<category>lunch_spot</category>
	<category>copy writing</category>
	<category>copywriter</category>
	<category>copywriting</category>
	<category>freelance</category>
	<category>freelancers</category>
	<category>freelance_writers</category>
	<category>freelance_writing</category>
	<category>lead generation</category>
	<category>marketing</category>
	<category>white paper</category>
	<category>white papers</category>
	<category>white_papers</category>
	<category>women_and_men</category>
	<category>writers</category>
	<category>writing</category>
	<category>writing_white_papers</category>
	<!-- AutoMeta End -->
	
		<guid isPermaLink="false">http://www.writingwhitepapers.com/blog/2008/12/03/the-panera-way/</guid>
		<description><![CDATA[Looking for new ways to land clients in this economic downturn?
Turn to none other than your local lunch spot for a new and creative way to win clients&#8230;
<p><a href="http://sharethis.com/item?&#038;wp=2.3.1&#38;publisher=bb7ba4b2-28a1-40ec-bf87-f33af3c5f9c5&#38;title=VERY+Creative+Way+to+Get+Clients&#38;url=http%3A%2F%2Fwww.writingwhitepapers.com%2Fblog%2F2008%2F12%2F03%2Fthe-panera-way%2F">ShareThis</a></p>]]></description>
			<content:encoded><![CDATA[<p>Looking for new ways to land clients in this economic downturn?</p>
<p>Turn to none other than your local lunch spot for a new and creative way to win clients&#8230;</p>
<p> <a href="http://www.writingwhitepapers.com/blog/2008/12/03/the-panera-way/#more-473" class="more-link">(more&#8230;)</a></p>
]]></content:encoded>
			<wfw:commentRss>http://www.writingwhitepapers.com/blog/2008/12/03/the-panera-way/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Top 10 Blog Posts for Writers (The Best From The Best in 2008!)</title>
		<link>http://www.writingwhitepapers.com/blog/2008/12/02/top-10-blog-posts-for-writers-2008/</link>
		<comments>http://www.writingwhitepapers.com/blog/2008/12/02/top-10-blog-posts-for-writers-2008/#comments</comments>
		<pubDate>Tue, 02 Dec 2008 11:26:16 +0000</pubDate>
		<dc:creator>Michael Stelzner</dc:creator>
		
		<category><![CDATA[Freelance Writing]]></category>

		<category><![CDATA[Writing White Papers]]></category>

	<!-- AutoMeta Start -->
	<category>sand</category>
	<category>leaving</category>
	<category>dubbed</category>
	<category>declaration</category>
	<category>pile</category>
	<category>gardner</category>
	<category>elance</category>
	<category>negotiate</category>
	<category>top 10 blog</category>
	<category>top 10 blog posts</category>
	<category>advice</category>
	<category>writers</category>
	<category>for</category>
	<category>blog</category>
	<category>bloggers</category>
	<category>blogging</category>
	<category>copy writing</category>
	<category>copywriter</category>
	<category>copywriting</category>
	<category>freelance</category>
	<category>freelancers</category>
	<category>freelance_writers</category>
	<category>freelance_writing</category>
	<category>white_papers</category>
	<category>writing_white_papers</category>
	<!-- AutoMeta End -->
	
		<guid isPermaLink="false">http://www.writingwhitepapers.com/blog/2008/12/02/top-10-blog-posts-for-writers-2008/</guid>
		<description><![CDATA[A short while ago, I announced the winners of our 3rd annual Top 10 Blogs for Writers. I recently asked each of these stellar bloggers to pick their best posts on the topic of writing from 2008.
What follows is pure gold.
This is the best, direct FROM the best.
<p><a href="http://sharethis.com/item?&#038;wp=2.3.1&#38;publisher=bb7ba4b2-28a1-40ec-bf87-f33af3c5f9c5&#38;title=Top+10+Blog+Posts+for+Writers+%28The+Best+From+The+Best+in+2008%21%29&#38;url=http%3A%2F%2Fwww.writingwhitepapers.com%2Fblog%2F2008%2F12%2F02%2Ftop-10-blog-posts-for-writers-2008%2F">ShareThis</a></p>]]></description>
			<content:encoded><![CDATA[<p>A short while ago, I announced the winners of our 3rd annual <a href="http://www.writingwhitepapers.com/blog/2008/09/22/top-10-blogs-for-writers-winners/" target="_blank">Top 10 Blogs for Writers</a>. I recently asked each of these stellar bloggers to pick their best posts on the topic of writing from 2008.</p>
<p>What follows is pure gold.</p>
<p>This is the best, direct FROM the best. <a href="http://www.writingwhitepapers.com/blog/2008/12/02/top-10-blog-posts-for-writers-2008/#more-470" class="more-link">(more&#8230;)</a></p>
]]></content:encoded>
			<wfw:commentRss>http://www.writingwhitepapers.com/blog/2008/12/02/top-10-blog-posts-for-writers-2008/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Seven Proven Social Media Tactics</title>
		<link>http://www.writingwhitepapers.com/blog/2008/12/01/are-you-using-these-site-social-media-tactics/</link>
		<comments>http://www.writingwhitepapers.com/blog/2008/12/01/are-you-using-these-site-social-media-tactics/#comments</comments>
		<pubDate>Mon, 01 Dec 2008 15:01:09 +0000</pubDate>
		<dc:creator>Michael Stelzner</dc:creator>
		
		<category><![CDATA[Marketing]]></category>

	<!-- AutoMeta Start -->
	<category>social</category>
	<category>optimization</category>
	<category>interaction</category>
	<category>site</category>
	<category>media</category>
	<category>search</category>
	<category>engines</category>
	<category>viral</category>
	<category>search_engine_optimization</category>
	<category>media_optimization</category>
	<category>marketing_tactics</category>
	<category>social_interaction</category>
	<category>viral_marketing</category>
	<category>inbound_links</category>
	<category>social_bookmarking_sites</category>
	<category>manifesto</category>
	<category>blog</category>
	<category>bloggers</category>
	<category>blogging</category>
	<category>copy writing</category>
	<category>copywriter</category>
	<category>copywriting</category>
	<category>marketing</category>
	<category>marketing_efforts</category>
	<category>white paper</category>
	<category>white papers</category>
	<!-- AutoMeta End -->
	
		<guid isPermaLink="false">http://www.writingwhitepapers.com/blog/2008/12/01/are-you-using-these-site-social-media-tactics/</guid>
		<description><![CDATA[Like search engine optimization (where you build a site or blog that the search engines like), there is now social media optimization.  With SMO, your site (or blog) is designed to encourage social interaction and viral marketing behavior.
What follows are are a number of tips to help you better optimize your sites:
<p><a href="http://sharethis.com/item?&#038;wp=2.3.1&#38;publisher=bb7ba4b2-28a1-40ec-bf87-f33af3c5f9c5&#38;title=Seven+Proven+Social+Media+Tactics&#38;url=http%3A%2F%2Fwww.writingwhitepapers.com%2Fblog%2F2008%2F12%2F01%2Fare-you-using-these-site-social-media-tactics%2F">ShareThis</a></p>]]></description>
			<content:encoded><![CDATA[<p>Like search engine optimization (where you build a site or blog that the search engines like), there is now social media optimization.  With SMO, your site (or blog) is designed to encourage social interaction and viral marketing behavior.</p>
<p>What follows are are a number of tips to help you better optimize your sites:</p>
<p> <a href="http://www.writingwhitepapers.com/blog/2008/12/01/are-you-using-these-site-social-media-tactics/#more-471" class="more-link">(more&#8230;)</a></p>
]]></content:encoded>
			<wfw:commentRss>http://www.writingwhitepapers.com/blog/2008/12/01/are-you-using-these-site-social-media-tactics/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Google Search Adds Social Media Functions</title>
		<link>http://www.writingwhitepapers.com/blog/2008/11/24/google-goes-social/</link>
		<comments>http://www.writingwhitepapers.com/blog/2008/11/24/google-goes-social/#comments</comments>
		<pubDate>Mon, 24 Nov 2008 14:56:29 +0000</pubDate>
		<dc:creator>Michael Stelzner</dc:creator>
		
		<category><![CDATA[Marketing]]></category>

	<!-- AutoMeta Start -->
	<category>google</category>
	<category>icons</category>
	<category>strange</category>
	<category>search</category>
	<category>searching</category>
	<category>morning</category>
	<category>noticed</category>
	<category>image</category>
	<category>search_engine_optimization</category>
	<category>SEO</category>
	<category>google</category>
	<category>digg</category>
	<category>wikipedia</category>
	<category>stumbleupon</category>
	<category>blog</category>
	<category>bloggers</category>
	<category>blogging</category>
	<category>copy writing</category>
	<category>copywriter</category>
	<category>copywriting</category>
	<category>marketing</category>
	<category>marketing_efforts</category>
	<category>white papers</category>
	<!-- AutoMeta End -->
	
		<guid isPermaLink="false">http://www.writingwhitepapers.com/blog/2008/11/24/google-goes-social/</guid>
		<description><![CDATA[I was searching Google this morning and noticed some strange icons next to my search results (see images below).
Google has added a few new capabilities to its search results.  One of the more interesting ones is the ability to add a public comment on any website that appears in a search result.  This appears to [...]<p><a href="http://sharethis.com/item?&#038;wp=2.3.1&#38;publisher=bb7ba4b2-28a1-40ec-bf87-f33af3c5f9c5&#38;title=Google+Search+Adds+Social+Media+Functions&#38;url=http%3A%2F%2Fwww.writingwhitepapers.com%2Fblog%2F2008%2F11%2F24%2Fgoogle-goes-social%2F">ShareThis</a></p>]]></description>
			<content:encoded><![CDATA[<p>I was searching Google this morning and <strong>noticed some strange icons next to my search results</strong> (see images below).</p>
<p>Google has added a few new capabilities to its search results.  One of the more interesting ones is the ability to add a public comment on any website that appears in a search result.  This appears to be directly from the StumbleUpon playbook. <a href="http://www.writingwhitepapers.com/blog/2008/11/24/google-goes-social/#more-469" class="more-link">(more&#8230;)</a></p>
]]></content:encoded>
			<wfw:commentRss>http://www.writingwhitepapers.com/blog/2008/11/24/google-goes-social/feed/</wfw:commentRss>
		</item>
		<item>
		<title>How To Use Social Media for Your Business</title>
		<link>http://www.writingwhitepapers.com/blog/2008/11/21/social-media/</link>
		<comments>http://www.writingwhitepapers.com/blog/2008/11/21/social-media/#comments</comments>
		<pubDate>Fri, 21 Nov 2008 14:36:02 +0000</pubDate>
		<dc:creator>Michael Stelzner</dc:creator>
		
		<category><![CDATA[Marketing]]></category>

	<!-- AutoMeta Start -->
	<category>social</category>
	<category>barage</category>
	<category>grow</category>
	<category>exposed</category>
	<category>media</category>
	<category>linkedin</category>
	<category>facebook</category>
	<category>twitter</category>
	<category>social networking</category>
	<category>loyal_followers</category>
	<category>loyal_clients</category>
	<category>facebook</category>
	<category>twitter</category>
	<category>business_nature</category>
	<category>communication_medium</category>
	<category>touch_with_clients</category>
	<category>business_connections</category>
	<category>linkedin</category>
	<category>peers</category>
	<category>blog</category>
	<category>bloggers</category>
	<category>blogging</category>
	<category>copy writing</category>
	<category>copywriter</category>
	<category>copywriting</category>
	<category>freelance</category>
	<category>freelancers</category>
	<category>freelance_writers</category>
	<category>freelance_writing</category>
	<category>white paper</category>
	<category>writing</category>
	<!-- AutoMeta End -->
	
		<guid isPermaLink="false">http://www.writingwhitepapers.com/blog/2008/11/21/social-media/</guid>
		<description><![CDATA[By now you&#8217;ve been exposed to a barrage of social media sites, such as LinkedIn, Facebook and Twitter to mention a few.  Are you using them only for personal reasons OR are you leveraging these tools to grow your business?
I&#8217;d love to hear how these types of social media sites are impacting the success of [...]<p><a href="http://sharethis.com/item?&#038;wp=2.3.1&#38;publisher=bb7ba4b2-28a1-40ec-bf87-f33af3c5f9c5&#38;title=How+To+Use+Social+Media+for+Your+Business&#38;url=http%3A%2F%2Fwww.writingwhitepapers.com%2Fblog%2F2008%2F11%2F21%2Fsocial-media%2F">ShareThis</a></p>]]></description>
			<content:encoded><![CDATA[<p>By now you&#8217;ve been exposed to a barrage of social media sites, such as LinkedIn, Facebook and Twitter to mention a few.  Are you using them only for personal reasons OR are you leveraging these tools to grow your business?</p>
<p>I&#8217;d love to hear how these types of social media sites are impacting the success of your business??</p>
<p>Here&#8217;s how I use these sites:</p>
<p> <a href="http://www.writingwhitepapers.com/blog/2008/11/21/social-media/#more-468" class="more-link">(more&#8230;)</a></p>
]]></content:encoded>
			<wfw:commentRss>http://www.writingwhitepapers.com/blog/2008/11/21/social-media/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Weekend Fun: Contest 5: Write Caption for This Image</title>
		<link>http://www.writingwhitepapers.com/blog/2008/11/14/contest/</link>
		<comments>http://www.writingwhitepapers.com/blog/2008/11/14/contest/#comments</comments>
		<pubDate>Fri, 14 Nov 2008 17:41:25 +0000</pubDate>
		<dc:creator>Michael Stelzner</dc:creator>
		
		<category><![CDATA[Writing White Papers]]></category>

	<!-- AutoMeta Start -->
	<category>caption</category>
	<category>contest</category>
	<category>image</category>
	<category>21st</category>
	<category>reward</category>
	<category>book</category>
	<category>killer</category>
	<category>winner</category>
	<category>caption</category>
	<category>contest</category>
	<category>image</category>
	<category>reward</category>
	<category>winner</category>
	<category>book</category>
	<category>killer</category>
	<category>format</category>
	<category>blog</category>
	<category>bloggers</category>
	<category>blogging</category>
	<category>copy writing</category>
	<category>copywriter</category>
	<category>copywriting</category>
	<category>freelance</category>
	<category>freelancers</category>
	<category>freelance_writers</category>
	<category>freelance_writing</category>
	<category>headlines</category>
	<category>white paper</category>
	<category>white papers</category>
	<category>white_papers</category>
	<category>writers</category>
	<category>writing</category>
	<!-- AutoMeta End -->
	
		<guid isPermaLink="false">http://www.writingwhitepapers.com/blog/2008/11/14/contest/</guid>
		<description><![CDATA[Ok folks&#8230;
Take a look at the picture here.

Your task: Create a killer caption for this image.
I would like to reward the person who comes up with the best caption by giving him or her a free copy of my book Writing White Papers: How to Capture Readers and Keep Them Engaged in e-book format.
Contest winner [...]<p><a href="http://sharethis.com/item?&#038;wp=2.3.1&#38;publisher=bb7ba4b2-28a1-40ec-bf87-f33af3c5f9c5&#38;title=Weekend+Fun%3A+Contest+5%3A+Write+Caption+for+This+Image&#38;url=http%3A%2F%2Fwww.writingwhitepapers.com%2Fblog%2F2008%2F11%2F14%2Fcontest%2F">ShareThis</a></p>]]></description>
			<content:encoded><![CDATA[<p>Ok folks&#8230;</p>
<p>Take a look at the picture here.</p>
<p><img src="http://www.writingwhitepapers.com/blogimages/3heads.jpg" /></p>
<p><strong>Your task</strong>: Create a killer caption for this image.</p>
<p>I would like to <strong>reward</strong> the person who comes up with the best caption by giving him or her a <strong>free copy of my book</strong> <a href="http://www.writingwhitepapers.com/book/" target="_blank"><em>Writing White Papers: How to Capture Readers and Keep Them Engaged</em></a> in e-book format.</p>
<p>Contest winner announced Fri. Nov 21st.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.writingwhitepapers.com/blog/2008/11/14/contest/feed/</wfw:commentRss>
		</item>
		<item>
		<title>White Papers Still King Among Buyers, Study Shows</title>
		<link>http://www.writingwhitepapers.com/blog/2008/11/13/buyers-study/</link>
		<comments>http://www.writingwhitepapers.com/blog/2008/11/13/buyers-study/#comments</comments>
		<pubDate>Thu, 13 Nov 2008 22:16:23 +0000</pubDate>
		<dc:creator>Michael Stelzner</dc:creator>
		
		<category><![CDATA[Marketing]]></category>

		<category><![CDATA[Statistics]]></category>

	<!-- AutoMeta Start -->
	<category>comprehensive</category>
	<category>highlighted</category>
	<category>comb</category>
	<category>benchmark</category>
	<category>consumption</category>
	<category>tool</category>
	<category>analysis</category>
	<category>techtarget</category>
	<category>benchmark_report</category>
	<category>media_consumption</category>
	<category>product_literature</category>
	<category>techtarget</category>
	<category>biggest_disappointments</category>
	<category>case_studies</category>
	<category>freelance</category>
	<category>freelancers</category>
	<category>freelance_writers</category>
	<category>freelance_writing</category>
	<category>lead generation</category>
	<category>lead_generation</category>
	<category>marketing</category>
	<category>marketing_efforts</category>
	<category>white paper</category>
	<category>white papers</category>
	<category>white_papers</category>
	<category>writers</category>
	<category>writing</category>
	<category>writing_white_papers</category>
	<!-- AutoMeta End -->
	
		<guid isPermaLink="false">http://www.writingwhitepapers.com/blog/2008/11/13/buyers-study/</guid>
		<description><![CDATA[Are you wondering whether white papers still have pull as a marketing tool?  Well look no further.
TechTarget has released it&#8217;s Media Consumption Benchmark Report, a very comprehensive analysis of white papers as a marketing tool.
Rather than make you comb through 47 pages of details, I have highlighted the key findings here:
<p><a href="http://sharethis.com/item?&#038;wp=2.3.1&#38;publisher=bb7ba4b2-28a1-40ec-bf87-f33af3c5f9c5&#38;title=White+Papers+Still+King+Among+Buyers%2C+Study+Shows&#38;url=http%3A%2F%2Fwww.writingwhitepapers.com%2Fblog%2F2008%2F11%2F13%2Fbuyers-study%2F">ShareThis</a></p>]]></description>
			<content:encoded><![CDATA[<p>Are you wondering whether white papers still have pull as a marketing tool?  Well look no further.</p>
<p>TechTarget has released it&#8217;s <a href="http://www.techtarget.com/downloads/studies/TechTargetMediaConsumptionQ108.pdf" target="_blank">Media Consumption Benchmark Report</a>, a very comprehensive analysis of white papers as a marketing tool.</p>
<p>Rather than make you comb through 47 pages of details, I have highlighted the key findings here: <a href="http://www.writingwhitepapers.com/blog/2008/11/13/buyers-study/#more-465" class="more-link">(more&#8230;)</a></p>
]]></content:encoded>
			<wfw:commentRss>http://www.writingwhitepapers.com/blog/2008/11/13/buyers-study/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Three Red Flags That Your Writing is Losing People</title>
		<link>http://www.writingwhitepapers.com/blog/2008/11/11/3-symptoms/</link>
		<comments>http://www.writingwhitepapers.com/blog/2008/11/11/3-symptoms/#comments</comments>
		<pubDate>Tue, 11 Nov 2008 17:09:34 +0000</pubDate>
		<dc:creator>Michael Stelzner</dc:creator>
		
		<category><![CDATA[Writing White Papers]]></category>

	<!-- AutoMeta Start -->
	<category>blog</category>
	<category>bloggers</category>
	<category>blogging</category>
	<category>copy writing</category>
	<category>copywriter</category>
	<category>copywriting</category>
	<category>freelance</category>
	<category>freelancers</category>
	<category>freelance_writers</category>
	<category>freelance_writing</category>
	<category>white paper</category>
	<category>white papers</category>
	<category>white_papers</category>
	<category>writing</category>
	<category>writing_white_papers</category>
	<!-- AutoMeta End -->
	
		<guid isPermaLink="false">http://www.writingwhitepapers.com/blog/2008/11/11/3-symptoms/</guid>
		<description><![CDATA[Ever been down a slide (maybe with your kids) and hit those little bumps every few feet?  They slow your decent to a crawl and really make the slide no fun at all.
Over time, I have discovered my writing often has bumps that must be &#8220;removed&#8221; to improve the reader&#8217;s experience with my writing.
Is your [...]<p><a href="http://sharethis.com/item?&#038;wp=2.3.1&#38;publisher=bb7ba4b2-28a1-40ec-bf87-f33af3c5f9c5&#38;title=Three+Red+Flags+That+Your+Writing+is+Losing+People&#38;url=http%3A%2F%2Fwww.writingwhitepapers.com%2Fblog%2F2008%2F11%2F11%2F3-symptoms%2F">ShareThis</a></p>]]></description>
			<content:encoded><![CDATA[<p><img src="http://www.writingwhitepapers.com/blogimages/slide.jpg" align="right" height="187" hspace="10" width="250" />Ever been down a slide (maybe with your kids) and hit those little bumps every few feet?  They slow your decent to a crawl and really make the slide no fun at all.</p>
<p>Over time, I have discovered <strong>my writing often has bumps that must be &#8220;removed&#8221;</strong> to improve the reader&#8217;s experience with my writing.</p>
<p>Is your writing suffering from friction?  What follows are <strong>three tips on how to tell if your work has bumps</strong> that are preventing reader&#8217;s from reaching the end. <a href="http://www.writingwhitepapers.com/blog/2008/11/11/3-symptoms/#more-463" class="more-link">(more&#8230;)</a></p>
]]></content:encoded>
			<wfw:commentRss>http://www.writingwhitepapers.com/blog/2008/11/11/3-symptoms/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
