<?xml version="1.0" encoding="ISO-8859-1" ?>
<rdf:RDF
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
  xmlns:admin="http://webns.net/mvcb/"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns="http://purl.org/rss/1.0/">

<channel rdf:about="http://s.billard.free.fr/referencement/">
  <title>Référencement, Design et Cie</title>
  <description><![CDATA[Le référencement, le e-marketing, la recherche d'information, la conception web, les standards du web vus par un référenceur]]></description>
  <link>http://s.billard.free.fr/referencement/</link>
  <dc:language>fr</dc:language>
  <dc:creator></dc:creator>
  <dc:rights></dc:rights>
  <dc:date>2008-12-01T15:04:40+00:00</dc:date>
  <admin:generatorAgent rdf:resource="http://www.dotclear.net/" />
  
  <sy:updatePeriod>daily</sy:updatePeriod>
  <sy:updateFrequency>1</sy:updateFrequency>
  <sy:updateBase>2008-12-01T15:04:40+00:00</sy:updateBase>
  
  <items>
  <rdf:Seq>
    <rdf:li rdf:resource="http://s.billard.free.fr/referencement/?2008/12/01/533-emploi-et-referencement-lavis-de-damien-selosse-pictime" />
  <rdf:li rdf:resource="http://s.billard.free.fr/referencement/?2008/12/01/532-emploi-et-referencement-lavis-dolivier-de-segonzac-resoneo" />
  <rdf:li rdf:resource="http://s.billard.free.fr/referencement/?2008/12/01/531-emploi-et-referencement-lavis-de-raphael-richard-cvfm" />
  <rdf:li rdf:resource="http://s.billard.free.fr/referencement/?2008/12/01/530-emploi-et-referencement-lavis-deric-niakissa-odimat" />
  <rdf:li rdf:resource="http://s.billard.free.fr/referencement/?2008/12/01/529-emploi-et-referencement-lavis-de-sabri-heddadji-pole-positioning" />
  <rdf:li rdf:resource="http://s.billard.free.fr/referencement/?2008/12/01/528-emploi-et-referencement-lavis-de-david-degrelle-1ere-position" />
  <rdf:li rdf:resource="http://s.billard.free.fr/referencement/?2008/12/01/527-emploi-et-referencement-lavis-de-david-bianovici-relevant-traffic" />
  <rdf:li rdf:resource="http://s.billard.free.fr/referencement/?2008/12/01/526-marche-de-lemploi-du-referencement-lavis-des-dirigeants" />
  <rdf:li rdf:resource="http://s.billard.free.fr/referencement/?2008/11/14/525-meilleure-indexation-des-pdf-par-google-grace-a-locr" />
  <rdf:li rdf:resource="http://s.billard.free.fr/referencement/?2008/11/07/524-noir-ou-blanc" />
  </rdf:Seq>
  </items>
</channel>

<item rdf:about="http://s.billard.free.fr/referencement/?2008/12/01/533-emploi-et-referencement-lavis-de-damien-selosse-pictime">
  <title>Emploi et référencement : l'avis de Damien Selosse (Pictime)</title>
  <link>http://s.billard.free.fr/referencement/?2008/12/01/533-emploi-et-referencement-lavis-de-damien-selosse-pictime</link>
  <dc:date>2008-12-01T15:04:40+00:00</dc:date>
  <dc:language>fr</dc:language>
  <dc:creator>Sébastien Billard</dc:creator>
  <dc:subject>Référencement et moteurs</dc:subject>
  <description>Il semble que beaucoup de référenceurs ne se reconnaissent pas dans les salaires annoncés par l'étude SEOcamp. Ces salaires sont-ils représentatifs de ceux pratiqués dans votre société ?


"Nous...</description>
  <content:encoded><![CDATA[ <p><strong>Il semble que beaucoup de référenceurs ne se reconnaissent pas dans les salaires annoncés par l'étude SEOcamp. Ces salaires sont-ils représentatifs de ceux pratiqués dans votre société ?</strong></p>


<p>"Nous sommes dans cette grille effectivement, les salaires chez <a href="http://www.pictime.com">Pictime</a> comprennent une part variable et l'intéressement d'entreprise ce qui n'est pas négligeable. Mais attention nous recrutons au niveau master 2 avec au moins une expérience".</p>


<p><strong>Les sociétés de référencement et annonceurs peinent à recruter, ce qui est à priori favorable aux référenceurs. Or de nombreux référenceurs se plaignent semble-t-il de rémunérations basses. Comment expliquez-vous ce paradoxe ?</strong></p>


<p>"Mon dernier recrutement était l'été dernier et c'est une épreuve à chaque fois, c'est vrai. J'ai rencontré beaucoup de candidats mais qui ne savaient pas ce qu'est le
search marketing. Alors fort de ce constat, je me suis mis à intervenir dans des formations (IDEMM Lille3 et MMD IAE Lille 1). J'espère donner envie et transmettre ce
que je sais. Et ainsi faciliter peut être mes futurs recrutements".</p>


<p><strong>Pour finir, recrutez-vous actuellement&nbsp;? Quels profils ?</strong></p>


<p>"Pour le premier trimestre 2009, j'aurai un poste à pourvoir en search marketing. Plus immédiatement, je recherche un profil plus marketing direct / email marketing. Vous pouvez envoyer vos candidatures à recrute@pictime.com".</p>


<p>(<a href="http://s.billard.free.fr/referencement/?2008/12/01/526-marche-de-lemploi-du-referencement-lavis-des-dirigeants">accéder au reste des interviews</a>)</p>]]></content:encoded>
</item>
<item rdf:about="http://s.billard.free.fr/referencement/?2008/12/01/532-emploi-et-referencement-lavis-dolivier-de-segonzac-resoneo">
  <title>Emploi et référencement : l'avis d'Olivier de Segonzac (Resoneo)</title>
  <link>http://s.billard.free.fr/referencement/?2008/12/01/532-emploi-et-referencement-lavis-dolivier-de-segonzac-resoneo</link>
  <dc:date>2008-12-01T15:03:42+00:00</dc:date>
  <dc:language>fr</dc:language>
  <dc:creator>Sébastien Billard</dc:creator>
  <dc:subject>Référencement et moteurs</dc:subject>
  <description>Il semble que beaucoup de référenceurs ne se reconnaissent pas dans les salaires annoncés par l'étude SEOcamp. Ces salaires sont-ils représentatifs de ceux pratiqués dans votre société ?


"Les...</description>
  <content:encoded><![CDATA[ <p><strong>Il semble que beaucoup de référenceurs ne se reconnaissent pas dans les salaires annoncés par l'étude SEOcamp. Ces salaires sont-ils représentatifs de ceux pratiqués dans votre société ?</strong></p>


<p>"Les tranches qui ressortent de l'étude menée par SEO Camp sont très larges, à l'image des disparités de salaires qui existent en France sur ce marché. Les moyennes de l'étude sont toutefois représentatives des niveaux de salaires pratiqués par <a href="http://www.resoneo.com/">Resoneo</a>. Je dirais même que pour certains profils nous sommes plutôt au dessus de la moyenne".</p>


<p><strong>Les sociétés de référencement et annonceurs peinent à recruter, ce qui est à priori favorable aux référenceurs. Or de nombreux référenceurs se plaignent semble-t-il de rémunérations basses. Comment expliquez-vous ce paradoxe ?</strong></p>


<p>"Il y a une différence entre les niveaux de salaires chez l'annonceur et en agence. Traditionnellement, les annonceurs proposent aux SEO "in house" des rémunérations plus élevées qu'en agence. Mais il existe aussi de fortes différences entre les agences. Certaines ont des process très industrialisés et peuvent embaucher des profils très
juniors qui seront opérationnels après quelques séances de formation seulement. D'autres agences ont choisi de se positionner sur un segment plus
personnalisé où chaque prestation diffère en fonction des problématiques du client. Ces dernières embauchent généralement des consultants déjà expérimentés. Et
forcément les niveaux de salaires ne sont pas les mêmes.</p>


<p>Pour revenir aux annonceurs, leurs investissements en SEO ont toujours été très limités comparé aux investissements engagés sur des leviers plus ROIstes. Les sociétés qui sont aujourd'hui prêtes à investir en SEO des moyens à la hauteur de leurs ambitions sont encore rares. Et cela se traduit aussi au niveau de leur politique RH".</p>


<p><strong>Pour finir, recrutez-vous actuellement&nbsp;? Quels profils ?</strong></p>


<p>"Oui, nous sommes à la recherche de consultants SEO confirmés et experts. Les recrutements sont ouverts sur notre <a href="http://www.resoneo.net/quiz-seo/">quizz SEO</a> ;)"</p>


<p>(<a href="http://s.billard.free.fr/referencement/?2008/12/01/526-marche-de-lemploi-du-referencement-lavis-des-dirigeants">accéder au reste des interviews</a>)</p>]]></content:encoded>
</item>
<item rdf:about="http://s.billard.free.fr/referencement/?2008/12/01/531-emploi-et-referencement-lavis-de-raphael-richard-cvfm">
  <title>Emploi et référencement : l'avis de Raphaël Richard (CVFM)</title>
  <link>http://s.billard.free.fr/referencement/?2008/12/01/531-emploi-et-referencement-lavis-de-raphael-richard-cvfm</link>
  <dc:date>2008-12-01T15:01:58+00:00</dc:date>
  <dc:language>fr</dc:language>
  <dc:creator>Sébastien Billard</dc:creator>
  <dc:subject>Référencement et moteurs</dc:subject>
  <description>Il semble que beaucoup de référenceurs ne se reconnaissent pas dans les salaires annoncés par l'étude SEOcamp. Ces salaires sont-ils représentatifs de ceux pratiqués dans votre société ?


"L'étude...</description>
  <content:encoded><![CDATA[ <p><strong>Il semble que beaucoup de référenceurs ne se reconnaissent pas dans les salaires annoncés par l'étude SEOcamp. Ces salaires sont-ils représentatifs de ceux pratiqués dans votre société ?</strong></p>


<p>"L'étude est relativement représentative de ce qui se passe chez <a href="http://www.cvfm.fr/">CVFM</a>. Mais notre agence n'est pas représentative de ce qui se passe dans l'agence de référencement moyenne. Nous avons la chance de facturer à un prix normal nos services. Ce n'est pas le cas de la plupart des agences".</p>


<p><strong>Les sociétés de référencement et annonceurs peinent à recruter, ce qui est à priori favorable aux référenceurs. Or de nombreux référenceurs se plaignent semble-t-il de rémunérations basses. Comment expliquez-vous ce paradoxe ?</strong></p>


<p>"Il doit être aussi difficile de recruter des plombiers salariés que des référenceurs salariés, ce qui ne signifie pas pour autant que les salaires des plombiers a explosé. Il y a une contrainte économique forte: le prix des prestations vendues au client. De la même façon que les particuliers ne sont pas prêts à payer très cher la réparation d'un robinet, même s'ils ne parviennent pas à trouver un plombier, les sociétés ont une idée de ce que "doit couter" une prestation de référencement, qui est non seulement indépendante de nombre de visiteurs attirés, de la qualité de ces visiteurs et mais aussi de la compétence des référenceurs. Même après 12 années de ventes de prestations de référencement, il m'est toujours excessivement difficile de faire comprendre à la plupart des clients qu'une journée de travail d'un bon référenceur devrait être rémunérée 2 fois plus cher que la journée de travail d'un référenceur débutant, car cela leur rapportera peut être 5 fois plus&nbsp;! Cela reste abstrait car les clients ne savent pas ce qui
fait un bon référenceurs. Ils sont encore trop souvent séduit par les discours simplistes des purs vendeurs de certaines agences de référencement, qui s'appuient sur des armées de stagiaires. Donc, cela provoque une pression à la baisse des salaires de référenceurs. Ce qui me permet d'aborder un autre problème&nbsp;: l'étude ne tient pas compte des effectifs stagiaires qui sont pléthorent dans la plupart des agences (souvent entre 20% et 40% des effectifs)&nbsp;?</p>


<p>Plus structurellement, les agences ont un problème de business model qui explique aussi la pression sur les salaires: lorsqu'elles ont effectué une bonne prestation de référencement, le client est indépendant et peut être tenté de passer à la concurrence ou de réduire ses budgets, là où réduire ses budgets Adwords, par exemple, revient à réduire immédiatement son trafic et son chiffre d'affaires.</p>


<p>Concernant les salaires des référenceurs chez les annonceurs, le problème est autre: peu d'annonceurs sont capables d'évaluer les réelles compétences d'un référenceur et donc de lui proposer une rémunération en adéquation. Ce sont le nombre de ses expériences de son CV et la notoriété de ses précédents employeurs qui déterminent souvent le salaire. Donc, là encore, je pense que l'on peut constater de nombreuses anomalies. Vous avez pu travailler sur le référencement du site Renault et faire un très mauvais travail... mais cela est très valorisant pour un recruteur qui ne connait pas le référencement. Les recruteurs ne posent pas souvent les bonnes questions: il leur faudrait se faire
conseiller par le dirigeant d'une agence de référencement pour trouver ces bonnes questions. Ils seraient alors à même de déterminer le salaire optimal.</p>


<p>Cela me permet d'aborder le dernier point: il ne me parait pas choquant de rémunérer un référenceur avec 5 ans d'expérience au niveau d'un débutant son niveau d'expertise est moyen.</p>


<p>Un autre élément qui doit être pris en compte dans le salaire est le périmètre de l'activité du référenceur: est-il un élément d'une chaîne de production dans une agence qui a parcellisé le travail afin de réduire les coûts (cas des agences où chacun est en charge d'une petite partie du travail et ne maitrise pas l'ensemble de la campagne de
référencement), est-il en charge de l'intégralité des campagnes de référencement&nbsp;? Lui demande-t-on un travail sur le positionnement&nbsp;? Le trafic&nbsp;? Le chiffre d'affaires&nbsp;? La marge nette&nbsp;? Tout cela demande des niveaux d'expertises différents et donc, correspond à des niveaux de rémunération différents.</p>


<p>Enfin dernier point, le salaire est aussi déterminée par le rôle de formation de l'agence. Il n'existe pas d'école du référencement et ce sont les bonnes agences qui forment les référenceurs. Si cette dernière est mauvaise, le référenceur progresse peu, c'est qui apporte du savoir faire à l'agence et il augmente peu sa valeur sur le marché du travail.
Si cette dernière est bonne, c'est elle qui le forme et au bout d'un an et demi, il peut vite devenir un chef de projet très prisé sur le marché du travail. Il faut que les candidats intègrent ce critère, en dehors de la simple dimension salaire".</p>


<p><strong>Pour finir, recrutez-vous actuellement&nbsp;? Quels profils ?</strong></p>


<p>"Oui, <a href="http://www.cvfm.fr/a/coporate/offre-d-emploi-webmarketing-et-referencement/">nous recrutons des référenceurs débutants</a>, qui possèdent des bases mais un intérêt prouvé pour notre métier, une forte capacité d'apprentissage et un bon QI&nbsp;! En gros, nous cherchons des gens qui sont prêts à absorber de fortes quantités de savoir faire pour devenir rapidement excellents au contact d'un des plus anciens référenceurs de France. A contrario, nous ne souhaitons pas accueillir des gens qui sont simplement intéressés par le référencement mais qui n'ont pas fait l'effort de rechercher des informations de bases sur le web et de référencer quelques pages de leur site personnel. Nous recrutons à Bac +5 en général, mais sommes ouverts à des Bac +2/Bac+3 qui sont vifs d'esprit et prêts à se former au marketing en plus du référencement".</p>


<p>(<a href="http://s.billard.free.fr/referencement/?2008/12/01/526-marche-de-lemploi-du-referencement-lavis-des-dirigeants">accéder au reste des interviews</a>)</p>]]></content:encoded>
</item>
<item rdf:about="http://s.billard.free.fr/referencement/?2008/12/01/530-emploi-et-referencement-lavis-deric-niakissa-odimat">
  <title>Emploi et référencement : l'avis d'Eric Niakissa (Odimat)</title>
  <link>http://s.billard.free.fr/referencement/?2008/12/01/530-emploi-et-referencement-lavis-deric-niakissa-odimat</link>
  <dc:date>2008-12-01T14:58:39+00:00</dc:date>
  <dc:language>fr</dc:language>
  <dc:creator>Sébastien Billard</dc:creator>
  <dc:subject>Référencement et moteurs</dc:subject>
  <description>Il semble que beaucoup de référenceurs ne se reconnaissent pas dans les salaires annoncés par l'étude SEOcamp. Ces salaires sont-ils représentatifs de ceux pratiqués dans votre société ?


"D'une...</description>
  <content:encoded><![CDATA[ <p><strong>Il semble que beaucoup de référenceurs ne se reconnaissent pas dans les salaires annoncés par l'étude SEOcamp. Ces salaires sont-ils représentatifs de ceux pratiqués dans votre société ?</strong></p>


<p>"D'une manière générale il y a toujours une différence entre ce qu'annoncent les entreprises et ce que disent les salariés. J'en parle avec transparence car je suis chef d'entreprise, mais j'ai aussi été salarié. Il faut avoir à l'esprit Les entreprises communiquent et donc veulent se faire flatter plutôt que huer&nbsp;!</p>


<p>Les salaires annoncés dans l'étude ne sont pas vraiment représentatifs de ce qui se pratique chez <a href="http://www.odimat.fr/">Odimat</a>. En effet, nous recrutons des référenceurs avec un profil commercial que nous appelons appelons "Chargés Marketing". La rémunération actuelle est basse, car nous prenons généralement des juniors. Et rémunérer de manière trop généreuse un junior, c'est risquer de ne pas pouvoir le motiver d'ici 3 à 5 ans".</p>


<p><strong>Les sociétés de référencement et annonceurs peinent à recruter, ce qui est à priori favorable aux référenceurs. Or de nombreux référenceurs se plaignent semble-t-il de rémunérations basses. Comment expliquez-vous ce paradoxe ?</strong></p>


<p>"Ce qu'il faut savoir, c'est que la rémunération n'est pas comprise de la même manière d'un côté comme de l'autre&nbsp;: Les entreprises réfléchissent en salaire brut global (salaire net, charges salariales, avantages en nature, plan d'épargne entreprise, CE...) Les salariés regardent ce qui arrivent sur le compte bancaire tout simplement&nbsp;!</p>


<p>Dans le domaine du marketing Internet, les intitulés de postes ne veulent rien dire. Du moins ça change d'une entreprise à une autre. Derrière un "account manager" ou un "référenceur" se cachent des réalités très différentes. Entre le référenceur dont le métier se borne à faire de la soumission et le référenceur qui effectue une véritable analyse dans le but de faire progresser le trafic et le taux de conversion de ses clients il y a une grande différence".</p>


<p><strong>Pour finir, recrutez-vous actuellement&nbsp;? Quels profils ?</strong></p>


<p>"Malheureusement nous avons déjà recruté cette année. Pour l'année prochaine, que les candidats avec une double compétence&nbsp;: technique / commercial-marketing n'hésitent pas à me contacter directement".</p>


<p>(<a href="http://s.billard.free.fr/referencement/?2008/12/01/526-marche-de-lemploi-du-referencement-lavis-des-dirigeants">accéder au reste des interviews</a>)</p>]]></content:encoded>
</item>
<item rdf:about="http://s.billard.free.fr/referencement/?2008/12/01/529-emploi-et-referencement-lavis-de-sabri-heddadji-pole-positioning">
  <title>Emploi et référencement : l'avis de Sabri Heddadji (Pole Positioning)</title>
  <link>http://s.billard.free.fr/referencement/?2008/12/01/529-emploi-et-referencement-lavis-de-sabri-heddadji-pole-positioning</link>
  <dc:date>2008-12-01T14:57:33+00:00</dc:date>
  <dc:language>fr</dc:language>
  <dc:creator>Sébastien Billard</dc:creator>
  <dc:subject>Référencement et moteurs</dc:subject>
  <description>Il semble que beaucoup de référenceurs ne se reconnaissent pas dans les salaires annoncés par l'étude SEOcamp. Ces salaires sont-ils représentatifs de ceux pratiqués dans votre société ?


"Il...</description>
  <content:encoded><![CDATA[ <p><strong>Il semble que beaucoup de référenceurs ne se reconnaissent pas dans les salaires annoncés par l'étude SEOcamp. Ces salaires sont-ils représentatifs de ceux pratiqués dans votre société ?</strong></p>


<p>"Il semblerait effectivement que cette étude reflète les grilles de salaires de <a href="http://www.polepositioning.fr/">Pole Positioning</a>, si nous prenons en compte la différence de salaire entre Paris / Province et le fait que cette étude affirme que 40% des sociétés de référencement sont Parisiennes. Sans prendre en compte cette différence (Paris/Province) nous sommes effectivement, pour le salaire de base, dans la fourchette basse mais nous essayons au maximum de conforter les salaires par un tas d&#8217;avantages&nbsp;:</p>

<ul>
<li>Téléphone de fonction + Internet 3G</li>
<li>Mutuelle (participation à hauteur du maximum légal soit 90%)</li>
<li>Primes sur C.A</li>
<li>Primes vacances</li>
<li>Chèques cadeaux</li>
<li>Tickets restaurants (participation à hauteur du maximum légal soit +/-60%)</li>
<li>Voiture de fonction</li>
</ul>

<p>Nous pensons tout de même que, dans cette étude, la fourchette haute (en salaire de base sans avantage) est plutôt démesurée en province".</p>


<p><strong>Les sociétés de référencement et annonceurs peinent à recruter, ce qui est à priori favorable aux référenceurs. Or de nombreux référenceurs se plaignent semble-t-il de rémunérations basses. Comment expliquez-vous ce paradoxe ?</strong></p>


<p>"Pour commencer Sébastien, dans la plupart des cas ce sont les personnes mécontentes qui vont remonter leur avis sur les forums, blogs&#8230; Nous voyons plus rarement des personnes prendre la parole pour dire "Bonjour, je suis &#8230; et je gagne &#8230;&#8230;&#8364;/an, je suis vraiment content de mon salaire !". Qui n&#8217;a pas envie de gagner plus&nbsp;?</p>


<p>De plus, le travail de l&#8217;agence de référencement a beaucoup évolué ces dernières années. En effet, pour arriver au même résultat sur une prestation de référencement il faut beaucoup plus de temps de travail qu&#8217;il y a quelques années. Et pourtant, les clients ne sont pas forcément tous prêts à payer beaucoup plus pour un résultat final plus ou moins identique. Or, ce qui fait les salaires des personnes au sein d&#8217;une entreprise, c&#8217;est sa rentabilité.</p>


<p>Quoi qu&#8217;il en soit, nous pensons que ce paradoxe ne sera plus d&#8217;actualité d&#8217;ici peu. Le marché progresse énormément, les budgets augmentent, notre métier est reconnu comme un réel travail d&#8217;expertise !"</p>


<p><strong>Pour finir, recrutez-vous actuellement&nbsp;? Quels profils ?</strong></p>


<p>"Oui, Pole Positioning recrute actuellement pour l&#8217;ouverture d&#8217;une nouvelle agence&nbsp;! Nous recherchons 3 personnes&nbsp;:</p>


<p>Un référenceur Junior&nbsp;:</p>
<ul>
<li>Passionné par le Web</li>
<li>Connaissance des principaux langages internet (Html, php&#8230;)</li>
<li>Bon relationnel (équipe, clients&#8230;)</li>
<li>Avec ou sans expérience</li>
<li>Identité sociale numérique obligatoire (Profil FaceBook, viadeo&#8230;;-)</li>
</ul>

<p>Un référenceur confirmé&nbsp;:</p>
<ul>
<li>Passionné par le Web</li>
<li>Connaissances pointues des principaux langages internet (Html, php,&#8230;)</li>
<li>Connaissances des principaux CMS (Magento, Joomla&#8230;)</li>
<li>Connaissances des outils de recherche</li>
<li>Bonne compréhension des enjeux du marché</li>
<li>Bon relationnel (équipe, clients&#8230;)</li>
<li>Avec  expérience en agence (au moins 2 ans)</li>
<li>Blog obligatoire ;-)</li>
</ul>

<p>Un développeur (débutant ou confirmé)&nbsp;:</p>
<ul>
<li>Passionné par le Web</li>
<li>Connaissances pointues des principaux langages internet (Html, php,&#8230;)</li>
<li>Connaissances pointues des principaux langages de programmation (java, C++, C#&#8230;)</li>
<li>Notions des outils Web design</li>
<li>Buvant beaucoup de café&#8230; ;-(</li>
</ul>

<p>PS&nbsp;: Pour info, le dernier point de chaque profil est une boutade&#8230;"</p>


<p>(<a href="http://s.billard.free.fr/referencement/?2008/12/01/526-marche-de-lemploi-du-referencement-lavis-des-dirigeants">accéder au reste des interviews</a>)</p>]]></content:encoded>
</item>
<item rdf:about="http://s.billard.free.fr/referencement/?2008/12/01/528-emploi-et-referencement-lavis-de-david-degrelle-1ere-position">
  <title>Emploi et référencement : l'avis de David Degrelle (1ère Position)</title>
  <link>http://s.billard.free.fr/referencement/?2008/12/01/528-emploi-et-referencement-lavis-de-david-degrelle-1ere-position</link>
  <dc:date>2008-12-01T14:56:34+00:00</dc:date>
  <dc:language>fr</dc:language>
  <dc:creator>Sébastien Billard</dc:creator>
  <dc:subject>Référencement et moteurs</dc:subject>
  <description>Il semble que beaucoup de référenceurs ne se reconnaissent pas dans les salaires annoncés par l'étude SEOcamp. Ces salaires sont-ils représentatifs de ceux pratiqués dans votre société ?


"1ère...</description>
  <content:encoded><![CDATA[ <p><strong>Il semble que beaucoup de référenceurs ne se reconnaissent pas dans les salaires annoncés par l'étude SEOcamp. Ces salaires sont-ils représentatifs de ceux pratiqués dans votre société ?</strong></p>


<p>"<a href="http://www.1ere-position.fr/">1ère Position</a> vient de se munir d&#8217;une politique RH digne des grands groupes internationaux. Les grilles salariales ont été revisitées substantiellement, les commissions valorisent les niveaux de performances sans compter les nombreux avantages annexes qui viennent récompenser tous les salariés. A titre d&#8217;exemple, les salariés de 1ère Position bénéficie de 24 jours de RTT. En d&#8217;autre terme le package global proposé chez 1ere Position est loin d&#8217;être ridicule. Un collaborateur expérimenté se retrouve aisément dans la fourchette de l&#8217;étude.</p>


<p>Ensuite, tout dépend de la définition donnée au salaire dans cette étude. Ce qu&#8217;elle inclue réellement puisque de nombreuses variables sont à prendre en compte en la matière. Par exemple, des agences vont privilégier un fixe plus élevé avec une part variable bien plus faible dans la rémunération (voire pas de variable), d&#8217;autres vont proposer un fixe plus faible et une part variable plus importante. De plus, on omet souvent dans le calcul du salaire global, les avantages divers, tels que le nombre de jours de RTT, tickets restaurants, mutuelle, plan d&#8217;intéressement, commissions, etc. et qui peut augmenter substantiellement le pouvoir d&#8217;achat au-delà du fixe.</p>


<p>Pour expliquer le décalage, il peut également exister des différences de rémunération entre les entreprises en région parisienne et en province ce qui généralement correspond à des écarts de cout de la vie standard. Tout comme les salaires chez l&#8217;annonceur, généralement prêt à payer plus cher les référenceurs versus les agences, qui jouent souvent le rôle de centre de formation.</p>


<p>Bon à savoir également&nbsp;: une entreprise exprime toujours les rémunérations en BRUT, quand les salariés regardent, et c&#8217;est logique, le salaire en NET. La différence&nbsp;? Environ 22%...</p>


<p>L&#8217;étude manque de précisions sur ces sujets mais elle a le mérite d&#8217;exister et de proposer une première tendance qui montre quoi qu&#8217;il en soit que les référenceurs sont de plus en plus recherchés et que les salaires évoluent dans ce domaine d&#8217;année en année, comme c&#8217;est d&#8217;ailleurs le cas chez 1ère Position..."</p>



<p><strong>Les sociétés de référencement et annonceurs peinent à recruter, ce qui est à priori favorable aux référenceurs. Or de nombreux référenceurs se plaignent semble-t-il de rémunérations basses. Comment expliquez-vous ce paradoxe ?</strong></p>


<p>"Il est vrai que le secteur fait face à une pénurie de référenceurs qualifiés ce qui génère une à une guerre des prix en prestation de référencement naturel. Ce dernier facteur n&#8217;est pas favorable à ce que de meilleurs salaires soient proposés dans certaines agences qui ont tendance à tirer  le marché vers le bas, y compris en terme de rémunérations. Finalement, peu d&#8217;agences sont capables de proposer le niveau de rémunérations indiquées dans l&#8217;étude, et celles qui le peuvent privilégient les profils très expérimentés et externalisent très souvent des fonctions dans les pays francophones à bas couts salariaux. 1ère Position se positionne différemment.</p>


<p>Comme ces profils sont rares, les agences doivent d&#8217;abord former leurs collaborateurs ce qui implique des salaires plus faibles pour débuter".</p>


<p><strong>Pour finir, recrutez-vous actuellement&nbsp;? Quels profils ?</strong></p>


<p>"Nous renforçons nos agences de Paris et de Lyon ce qui nous amène à recruter actuellement des référenceurs et commerciaux expérimentés. Pour plus d&#8217;infos, rendez-vous <a href="http://www.1ere-position.fr/offres-emplois-referenceur-webmarketeur">sur notre site</a>".</p>


<p>(<a href="http://s.billard.free.fr/referencement/?2008/12/01/526-marche-de-lemploi-du-referencement-lavis-des-dirigeants">accéder au reste des interviews</a>)</p>]]></content:encoded>
</item>
<item rdf:about="http://s.billard.free.fr/referencement/?2008/12/01/527-emploi-et-referencement-lavis-de-david-bianovici-relevant-traffic">
  <title>Emploi et référencement : l'avis de David Bianovici (Relevant Traffic)</title>
  <link>http://s.billard.free.fr/referencement/?2008/12/01/527-emploi-et-referencement-lavis-de-david-bianovici-relevant-traffic</link>
  <dc:date>2008-12-01T14:55:00+00:00</dc:date>
  <dc:language>fr</dc:language>
  <dc:creator>Sébastien Billard</dc:creator>
  <dc:subject>Référencement et moteurs</dc:subject>
  <description>Il semble que beaucoup de référenceurs ne se reconnaissent pas dans les salaires annoncés par l'étude SEOcamp. Ces salaires sont-ils représentatifs de ceux pratiqués dans votre société ?


"Les...</description>
  <content:encoded><![CDATA[ <p><strong>Il semble que beaucoup de référenceurs ne se reconnaissent pas dans les salaires annoncés par l'étude SEOcamp. Ces salaires sont-ils représentatifs de ceux pratiqués dans votre société ?</strong></p>


<p>"Les fourchettes de rémunération sont pertinentes, tout dépend ensuite de la répartition des profils..."</p>


<p><strong>Les sociétés de référencement et annonceurs peinent à recruter, ce qui est à priori favorable aux référenceurs. Or de nombreux référenceurs se plaignent semble-t-il de rémunérations basses. Comment expliquez-vous ce paradoxe ?</strong></p>


<p>"Les solutions d'outsourcing sont pléthores, les choix pour l'annonceur aussi. La difficulté de ce métier réside notamment dans l'industrialisation du processus de production, tout en maintenant un niveau de qualité supérieur ou égal. Produire et maintenir un haut niveau de qualité nécessite des prix et des schémas de facturation au dessus de ce que nous voyons tous les jours sur le marché. Si le client n'est pas prêt à acheter ce prix, les rémunérations ne bougeront pas même si nous peinons à recruter. A nous de le vendre mieux aussi :)"</p>


<p><strong>Pour finir, recrutez-vous actuellement&nbsp;? Quels profils ?</strong></p>


<p>"<a href="http://www.relevanttraffic.fr/">Relevant Traffic</a> est régulièrement amené à recruter. D'ailleurs nous recherchons actuellement <a href="http://blog.relevanttraffic.fr/vie-de-la-societe/7536-relevant-traffic-recherche-une-assistante-seosem.html">un(e) assistant(e) SEO/SEM</a>".</p>


<p>(<a href="http://s.billard.free.fr/referencement/?2008/12/01/526-marche-de-lemploi-du-referencement-lavis-des-dirigeants">accéder au reste des interviews</a>)</p>]]></content:encoded>
</item>
<item rdf:about="http://s.billard.free.fr/referencement/?2008/12/01/526-marche-de-lemploi-du-referencement-lavis-des-dirigeants">
  <title>Marché de l'emploi du référencement : l'avis des dirigeants</title>
  <link>http://s.billard.free.fr/referencement/?2008/12/01/526-marche-de-lemploi-du-referencement-lavis-des-dirigeants</link>
  <dc:date>2008-12-01T14:52:26+00:00</dc:date>
  <dc:language>fr</dc:language>
  <dc:creator>Sébastien Billard</dc:creator>
  <dc:subject>Référencement et moteurs</dc:subject>
  <description>Mon billet sur les résultats de l'enquête SEOcamp sur le marché de l'emploi du référencement avait suscité quelques interrogations dans les commentaires, en particulier en ce qui concerne les niveaux...</description>
  <content:encoded><![CDATA[ <p><a href="http://s.billard.free.fr/referencement/?2008/10/21/519-referencement-marche-de-lemploi-et-salaires">Mon billet sur les résultats de l'enquête SEOcamp</a> sur le marché de l'emploi du référencement avait suscité quelques interrogations dans les commentaires, en particulier en ce qui concerne les niveaux de salaire annoncés. Afin d'y voir plus clair, j'ai donc interrogé quelques dirigeants et cadres de sociétés de référencement, de toutes tailles, situées à Paris comme en province&nbsp;: David Bianovici (Relevant Traffic), David Degrelle (1ère Position), Sabri Heddadji (Pole Positionning), Eric Niakissa (Odimat), Raphaël Richard (CVFM), Olivier de Segonzac (Resoneo) et Damien Selosse (Pictime).</p>


<p>Je pensais initialement faire un billet unique, mais les réponses des participants étant parfois très fournies, cette interview a finalement été scindée en autant de billets&nbsp;:</p>

<ul>
<li><a href="http://s.billard.free.fr/referencement/?2008/12/01/527-emploi-et-referencement-lavis-de-david-bianovici-relevant-traffic">David Bianovici</a></li>
<li><a href="http://s.billard.free.fr/referencement/?2008/12/01/528-emploi-et-referencement-lavis-de-david-degrelle-1ere-position">David Degrelle</a></li>
<li><a href="http://s.billard.free.fr/referencement/?2008/12/01/529-emploi-et-referencement-lavis-de-sabri-heddadji-pole-positioning">Sabri Heddadji</a></li>
<li><a href="http://s.billard.free.fr/referencement/?2008/12/01/530-emploi-et-referencement-lavis-deric-niakissa-odimat">Eric Niakissa</a></li>
<li><a href="http://s.billard.free.fr/referencement/?2008/12/01/531-emploi-et-referencement-lavis-de-raphael-richard-cvfm">Raphaël Richard</a></li>
<li><a href="http://s.billard.free.fr/referencement/?2008/12/01/532-emploi-et-referencement-lavis-dolivier-de-segonzac-resoneo">Olivier de Segonzac</a></li>
<li><a href="http://s.billard.free.fr/referencement/?2008/12/01/533-emploi-et-referencement-lavis-de-damien-selosse-pictime">Damien Selosse</a></li>
</ul>

<p>Un grand merci aux répondants pour leur participation&nbsp;! :)</p>]]></content:encoded>
</item>
<item rdf:about="http://s.billard.free.fr/referencement/?2008/11/14/525-meilleure-indexation-des-pdf-par-google-grace-a-locr">
  <title>Meilleure indexation des PDF par Google grâce à l'OCR</title>
  <link>http://s.billard.free.fr/referencement/?2008/11/14/525-meilleure-indexation-des-pdf-par-google-grace-a-locr</link>
  <dc:date>2008-11-14T17:45:25+00:00</dc:date>
  <dc:language>fr</dc:language>
  <dc:creator>Sébastien Billard</dc:creator>
  <dc:subject>Recherche d'information</dc:subject>
  <description>Google indexe depuis déjà longtemps les documents publiés au format PDF (Adobe Acrobat). Si jusque ici la partie indexable de ces documents se limitait au contenu texte, Google est désormais en mesure...</description>
  <content:encoded><![CDATA[ <p>Google indexe depuis déjà longtemps les documents publiés au format PDF (Adobe Acrobat). Si jusque ici la partie indexable de ces documents se limitait au contenu texte, <a href="http://googleblog.blogspot.com/2008/10/picture-of-thousand-words.html">Google est désormais en mesure d'indexer également le texte des images contenues dans les PDFs</a>, par l'usage de technologies de reconnaissance des caractères (OCR).</p>


<p>Cette nouvelle constitue à mon sens une avancée notable pour le chercheur sérieux, puisque l'on trouve fréquemment dans les fichiers PDF de l'information de qualité. A quand l'application de cette technologies pour le moteur de recherche d'images&nbsp;?</p>]]></content:encoded>
</item>
<item rdf:about="http://s.billard.free.fr/referencement/?2008/11/07/524-noir-ou-blanc">
  <title>Noir ou blanc ?</title>
  <link>http://s.billard.free.fr/referencement/?2008/11/07/524-noir-ou-blanc</link>
  <dc:date>2008-11-07T11:13:04+00:00</dc:date>
  <dc:language>fr</dc:language>
  <dc:creator>Sébastien Billard</dc:creator>
  <dc:subject>General</dc:subject>
  <description>Vous le préférez noir ? Blanc ? Ou bien vous situez-vous entre les deux ? Pour ma part je pratique volontiers le black comme le white. Non, il n'est pas question ici d'histoires de...</description>
  <content:encoded><![CDATA[ <p>Vous le préférez noir&nbsp;? Blanc&nbsp;? Ou bien vous situez-vous entre les deux&nbsp;? Pour ma part je pratique volontiers le black comme le white. Non, il n'est pas question ici d'histoires de chapeaux, mais de chocolat, et ça se passe chez <a href="http://www.dlys-couleurs.com/blog/2008/11/07/interview-chocolat-stephane-referencement/">D'lys Couleurs</a> ;)</p>]]></content:encoded>
</item>

</rdf:RDF>


