<?xml version="1.0" encoding="utf-8"?>
<rss
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:content="http://purl.org/rss/1.0/modules/content/"
 version="2.0">
<channel>
<title>TrendsNow</title>
<link>http://www.trendsnow.net/trends_now_/</link>
<description>Future trends magazine</description>
<language>fr-FR</language>
<lastBuildDate>Fri, 12 Dec 2008 16:25:01 +0100</lastBuildDate>
<generator>http://www.typepad.com/</generator>
<atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" href="http://www.trendsnow.net/trends_now_/rss.xml" type="application/rss+xml" />
<docs>http://www.rssboard.org/rss-specification</docs>
<item>
<title>PUBLI / La Prochaine Star ... c&#39;est peut-être toi ! </title>
<link>http://www.trendsnow.net/trends_now_/2008/12/publi-la-procha.html</link>
<guid isPermaLink="true">http://www.trendsnow.net/trends_now_/2008/12/publi-la-procha.html</guid>
<description>Les supportrices des Champions Gillette, Thierry Henri, Tiger Woods et Roger Federer, t&#39;attendent sur Getinthegame.fr ! Choisis ton Champion, mesure-toi à lui sur son propre terrain et gagne le coeur de ses supportrices ... Rendez-vous sur Getinthegame.fr et tu pourras...</description>

<category>Actus</category>

<dc:creator>Mr K (boss)</dc:creator>
<pubDate>Fri, 12 Dec 2008 16:25:01 +0100</pubDate>

</item>
<item>
<title>Conclusion Nº6: Table</title>
<link>http://www.trendsnow.net/trends_now_/2008/12/conclusion-n6-t.html</link>
<guid isPermaLink="true">http://www.trendsnow.net/trends_now_/2008/12/conclusion-n6-t.html</guid>
<description>Dans un esprit très design arty, on a eu un énorme gros coup de coeur pour la table &quot;Conclusion Nº6: Table&quot; imaginée par Marc Ligos. Enjoy ! via pan-dan</description>

<category>Design</category>

<dc:creator>Mr K (boss)</dc:creator>
<pubDate>Fri, 12 Dec 2008 01:21:35 +0100</pubDate>

</item>
<item>
<title>New York Times Headlines</title>
<link>http://www.trendsnow.net/trends_now_/2008/12/new-york-times.html</link>
<guid isPermaLink="true">http://www.trendsnow.net/trends_now_/2008/12/new-york-times.html</guid>
<description>Répertoriés par couleurs en fonction des grands thèmes abordés dans l&#39;actualité internationale (11/09, Bush, Israel, Aids, Poverty ...), les titres du New York Times de 1990 à 2005 ont été découpés, puis triés par l&#39;artiste A. J. Bocchino, afin de...</description>

<category>Design</category>
<category>Graphic</category>

<dc:creator>Mr K (boss)</dc:creator>
<pubDate>Fri, 12 Dec 2008 00:59:52 +0100</pubDate>

</item>
<item>
<title>Book as a block, block as a type = booksetting</title>
<link>http://www.trendsnow.net/trends_now_/2008/12/book-as-a-block.html</link>
<guid isPermaLink="true">http://www.trendsnow.net/trends_now_/2008/12/book-as-a-block.html</guid>
<description>Imaginée par Amandine Alessandra, une idée plutôt originale et simple à réaliser pour donner un peu de vie à votre bibliothèque. On craque ! via pan-dan</description>

<category>Design</category>
<category>Do it yourself</category>
<category>Graphic</category>
<category>Home &amp; Office</category>

<dc:creator>Mr K (boss)</dc:creator>
<pubDate>Fri, 12 Dec 2008 00:30:00 +0100</pubDate>

</item>
<item>
<title>a peaceful bomb</title>
<link>http://www.trendsnow.net/trends_now_/2008/12/a-peaceful-bomb.html</link>
<guid isPermaLink="true">http://www.trendsnow.net/trends_now_/2008/12/a-peaceful-bomb.html</guid>
<description>A mi-chemin entre le vase &quot;Untitled Flower Jar&quot; de Alessandro Bêda et le &quot;3 Guns Table Vase&quot; créé par Suck UK, les designers taiwanais Owen Chuang et Cloud Lu du studio biaugust ont imaginé &quot;a peaceful bomb&quot;, une autre variante...</description>

<category>Design</category>

<dc:creator>Mr K (boss)</dc:creator>
<pubDate>Fri, 12 Dec 2008 00:10:00 +0100</pubDate>

</item>
<item>
<title>Microsoft se lance dans la mode !</title>
<link>http://www.trendsnow.net/trends_now_/2008/12/microsoft-se-la.html</link>
<guid isPermaLink="true">http://www.trendsnow.net/trends_now_/2008/12/microsoft-se-la.html</guid>
<description>Microsoft lancera le 15 décembre 2008 une marque de t-shirts baptisée &quot;Softwear&quot; (vous noterez le jeu de mots), en proposant une collection de tees masculins, rappelant les débuts de la technologie des PC avec des icones et motifs dans un...</description>

<category>Fashion &amp; Beauty</category>

<dc:creator>Clairette</dc:creator>
<pubDate>Fri, 12 Dec 2008 00:05:00 +0100</pubDate>

</item>
<item>
<title>BRIEFC(eramic)ASE</title>
<link>http://www.trendsnow.net/trends_now_/2008/12/briefceramicase.html</link>
<guid isPermaLink="true">http://www.trendsnow.net/trends_now_/2008/12/briefceramicase.html</guid>
<description>Même si les documents papier ont tendance à laisser place aux formats électroniques, le designer grec Alexandros Stasinopoulos a imaginé le concept &quot;BRIEFC(eramic)ASE&quot;, une nouvelle approche aussi bien technique qu&#39;esthétique de l&#39;attaché case. Découverte ! Outre son design sobre et...</description>

<category>Design</category>

<dc:creator>Mr K (boss)</dc:creator>
<pubDate>Thu, 11 Dec 2008 13:05:26 +0100</pubDate>

</item>
<item>
<title>GrassHopper</title>
<link>http://www.trendsnow.net/trends_now_/2008/12/grasshopper.html</link>
<guid isPermaLink="true">http://www.trendsnow.net/trends_now_/2008/12/grasshopper.html</guid>
<description>Nous vous avions déjà parlé de l’ingénieux concept Scarab imaginé par David Gonçalves. Aujourd’hui, ce jeune designer nous propose un vélo électrique, astucieux et écologique. En route ! Idéal pour les personnes actives, urbaines et dotées de conscience écologique, le...</description>

<category>Design</category>
<category>Green</category>
<category>Transports</category>

<dc:creator>Nico</dc:creator>
<pubDate>Thu, 11 Dec 2008 12:39:43 +0100</pubDate>

</item>
<item>
<title>Drawers</title>
<link>http://www.trendsnow.net/trends_now_/2008/12/drawers.html</link>
<guid isPermaLink="true">http://www.trendsnow.net/trends_now_/2008/12/drawers.html</guid>
<description>Pour le concours &quot;Deroll Commissions Series 1&quot; dont le thème était la &quot;boite&quot;, 5 architectes ont été invités à proposer leurs projets dont Makoto Yamaguchi qui a imaginé ce meuble ressemblant à un empilement de 5 boites de bois. Tous...</description>

<category>Design</category>
<category>Home &amp; Office</category>

<dc:creator>Nico</dc:creator>
<pubDate>Thu, 11 Dec 2008 12:27:00 +0100</pubDate>

</item>
<item>
<title>Sing Sing Dinner Tray</title>
<link>http://www.trendsnow.net/trends_now_/2008/12/sing-sing-dinne.html</link>
<guid isPermaLink="true">http://www.trendsnow.net/trends_now_/2008/12/sing-sing-dinne.html</guid>
<description>Pour changer des petits plateaux repas romantiques devant la télévision, le designer David Weeks vous propose le plateau &quot;Sing Sing Dinner Tray&quot;, réplique exacte du plateau des détenus des prisons américaines !</description>

<category>Cool</category>

<dc:creator>Mr K (boss)</dc:creator>
<pubDate>Thu, 11 Dec 2008 01:01:00 +0100</pubDate>

</item>
<item>
<title>LightDrops Umbrella Concept</title>
<link>http://www.trendsnow.net/trends_now_/2008/12/lightdrops-umbr.html</link>
<guid isPermaLink="true">http://www.trendsnow.net/trends_now_/2008/12/lightdrops-umbr.html</guid>
<description>Créé par le designer Sang-Kyun Park, le concept &quot;LightDrops Umbrella&quot;, a la particularité d&#39;être équipé d&#39;une membrane conductrice baptisée PDVF qui transforme l&#39;énergie contenue dans les gouttes de pluie en électricité qui alimente les LEDs incrustées dans la partie intérieure...</description>

<category>Design</category>
<category>Fashion &amp; Beauty</category>
<category>Hightech</category>

<dc:creator>Mr K (boss)</dc:creator>
<pubDate>Thu, 11 Dec 2008 00:30:00 +0100</pubDate>

</item>
<item>
<title>Un calendrier pour 20 ans !</title>
<link>http://www.trendsnow.net/trends_now_/2008/12/calendrier-pour.html</link>
<guid isPermaLink="true">http://www.trendsnow.net/trends_now_/2008/12/calendrier-pour.html</guid>
<description>Bonne idée que celle de l’agence Saatchi &amp; Saatchi de Franckfort pour le compte de Schott Solar, constructeur de panneaux solaires. Un calendrier de 60cm de long, ... garanti pour les 20 prochaines années. Découvrez le dans la suite …...</description>

<category>Design</category>

<dc:creator>Nico</dc:creator>
<pubDate>Wed, 10 Dec 2008 17:59:26 +0100</pubDate>

</item>

</channel>
</rss>
<!-- ph=1 -->
<!-- nhm:from_kauri -->
