<?xml version="1.0" encoding="ISO-8859-1" ?>
<rss version="2.0">
<channel>
<title>UANL:: Noticias</title>
<link>http://www.uanl.mx/noticias</link>
<description>Noticias sobre la UANL</description>
<copyright>Universidad Autonoma de Nuevo León</copyright>
<image>
<url>http://noticias.uanl.mx/tempo.gif</url>
<link>http://noticias.uanl.mx</link>
<title>Noticias sobre la UANL</title>
</image>
<item>
<title>Ofrecen becas Fulbright-García Robles</title>
<link>http://noticias.uanl.mx/descripcion.php?id_not=5553</link>
<description><![CDATA[<table border="0" cellpadding="3" cellspacing="0" bgcolor="navy">
<tr><td bgcolor="white" style="font-family:Verdana,Arial; font-size:9pt">
<img src="http://noticias.uanl.mx/logos/1012-190544.gif" alt="Ofrecen becas Fulbright-García Robles" align="left" /><b>Fecha Publicación:</b> 12/12/2008
<br /><br />Para fortalecer aún más los lazos interculturales entre México y Estados Unidos a través de la investigación, el Comexus inició la promoción de hasta 280 becas Fulbrigth-García Robles de posgrado en Estados Unidos para el ejercicio 2010.</td></tr>
</table>
]]></description>
<pubDate>Fri, 12 Dec 2008 00:00:00 GMT</pubDate>
</item>
<item>
<title>Promoverán cultura cívico-política</title>
<link>http://noticias.uanl.mx/descripcion.php?id_not=5554</link>
<description><![CDATA[<table border="0" cellpadding="3" cellspacing="0" bgcolor="navy">
<tr><td bgcolor="white" style="font-family:Verdana,Arial; font-size:9pt">
<img src="http://noticias.uanl.mx/logos/1112-161724.gif" alt="Promoverán cultura cívico-política" align="left" /><b>Fecha Publicación:</b> 12/12/2008
<br /><br />La Comisión Estatal Electoral y la Universidad Autónoma de Nuevo León rubricaron un convenio del colaboración para promover la cultura cívico-política entre la población, en víspera del proceso electoral del 2009.</td></tr>
</table>
]]></description>
<pubDate>Fri, 12 Dec 2008 00:00:00 GMT</pubDate>
</item>
<item>
<title>Premian su versatilidad y gusto por la historia</title>
<link>http://noticias.uanl.mx/descripcion.php?id_not=5555</link>
<description><![CDATA[<table border="0" cellpadding="3" cellspacing="0" bgcolor="navy">
<tr><td bgcolor="white" style="font-family:Verdana,Arial; font-size:9pt">
<img src="http://noticias.uanl.mx/logos/1012-194057.gif" alt="Premian su versatilidad y gusto por la historia" align="left" /><b>Fecha Publicación:</b> 12/12/2008
<br /><br />La Segunda Olimpiada de Historia de México busca motivar en los jóvenes bachilleres dela Universidad Autónoma de Nuevo León el interés por los estudios del pasado. </td></tr>
</table>
]]></description>
<pubDate>Fri, 12 Dec 2008 00:00:00 GMT</pubDate>
</item>
<item>
<title>Suscribe convenio con Centro de Investigación en Matemáticas</title>
<link>http://noticias.uanl.mx/descripcion.php?id_not=5552</link>
<description><![CDATA[<table border="0" cellpadding="3" cellspacing="0" bgcolor="navy">
<tr><td bgcolor="white" style="font-family:Verdana,Arial; font-size:9pt">
<img src="http://noticias.uanl.mx/logos/1112-160635.gif" alt="Suscribe convenio con Centro de Investigación en Matemáticas" align="left" /><b>Fecha Publicación:</b> 11/12/2008
<br /><br />La alianza contempla actividades de investigación básica y aplicada en las áreas de las matemáticas y disciplinas afines, así como impulsar programas de licenciatura, posgrado y educación continua, entre otros.
</td></tr>
</table>
]]></description>
<pubDate>Thu, 11 Dec 2008 00:00:00 GMT</pubDate>
</item>
<item>
<title>Lo celebran como maestros</title>
<link>http://noticias.uanl.mx/descripcion.php?id_not=5550</link>
<description><![CDATA[<table border="0" cellpadding="3" cellspacing="0" bgcolor="navy">
<tr><td bgcolor="white" style="font-family:Verdana,Arial; font-size:9pt">
<img src="http://noticias.uanl.mx/logos/1012-184147.gif" alt="Lo celebran como maestros" align="left" /><b>Fecha Publicación:</b> 11/12/2008
<br /><br />Jóvenes estudiantes de la Facultad de Música celebran el Día del Músico dando cátedra en el escenario del Teatro Universitario.</td></tr>
</table>
]]></description>
<pubDate>Thu, 11 Dec 2008 00:00:00 GMT</pubDate>
</item>
<item>
<title>Regalan universitarios sonrisas navideñas</title>
<link>http://noticias.uanl.mx/descripcion.php?id_not=5551</link>
<description><![CDATA[<table border="0" cellpadding="3" cellspacing="0" bgcolor="navy">
<tr><td bgcolor="white" style="font-family:Verdana,Arial; font-size:9pt">
<img src="http://noticias.uanl.mx/logos/1012-184859.gif" alt="Regalan universitarios sonrisas navideñas" align="left" /><b>Fecha Publicación:</b> 11/12/2008
<br /><br />Miles de trabajadores y estudiantes universitarios se solidarizaron con la colecta anual de juguetes 2008, que por sexto año consecutivo emprendió la Dirección de Vinculación y Servicio Social para regalarlos a niños de escasos recursos o con problemas de salud y que se encuentren en una situación económica vulnerable. 
</td></tr>
</table>
]]></description>
<pubDate>Thu, 11 Dec 2008 00:00:00 GMT</pubDate>
</item>
<item>
<title>Música navideña y picardía de &quot;Catón&quot;</title>
<link>http://noticias.uanl.mx/descripcion.php?id_not=5556</link>
<description><![CDATA[<table border="0" cellpadding="3" cellspacing="0" bgcolor="navy">
<tr><td bgcolor="white" style="font-family:Verdana,Arial; font-size:9pt">
<img src="http://noticias.uanl.mx/logos/1112-184108.gif" alt="Música navideña y picardía de &quot;Catón&quot;" align="left" /><b>Fecha Publicación:</b> 11/12/2008
<br /><br />En víspera de las fiestas decembrinas, la Orquesta Sinfónica de la Universidad Autónoma de Nuevo León ofrecerá el 12 de diciembre el concierto navideño “El Universo de Catón”, acompañado por el periodista saltillense Armando Fuente Aguirre. </td></tr>
</table>
]]></description>
<pubDate>Thu, 11 Dec 2008 00:00:00 GMT</pubDate>
</item>
<item>
<title>Celebran 30 años de labor académica</title>
<link>http://noticias.uanl.mx/descripcion.php?id_not=5548</link>
<description><![CDATA[<table border="0" cellpadding="3" cellspacing="0" bgcolor="navy">
<tr><td bgcolor="white" style="font-family:Verdana,Arial; font-size:9pt">
<img src="http://noticias.uanl.mx/logos/0912-120437.gif" alt="Celebran 30 años de labor académica" align="left" /><b>Fecha Publicación:</b> 10/12/2008
<br /><br />En la ceremonia conmemorativa por el trigésimo aniversario de su fundación, la Facultad de Ciencias de la Comunicación entregó una serie de reconocimientos a: Primera generación de alumnos “ALBA”, profesores fundadores, ex directores y por antigüedad a la planta docente y administrativa, así como la develación del busto del maestro Alfredo Gracia Vicente.</td></tr>
</table>
]]></description>
<pubDate>Wed, 10 Dec 2008 00:00:00 GMT</pubDate>
</item>
<item>
<title>Certifican a Trabajo Social</title>
<link>http://noticias.uanl.mx/descripcion.php?id_not=5549</link>
<description><![CDATA[<table border="0" cellpadding="3" cellspacing="0" bgcolor="navy">
<tr><td bgcolor="white" style="font-family:Verdana,Arial; font-size:9pt">
<img src="http://noticias.uanl.mx/logos/1112-145157.gif" alt="Certifican a Trabajo Social" align="left" /><b>Fecha Publicación:</b> 10/12/2008
<br /><br />La Facultad de Trabajo Social y Desarrollo Humano de la UANL obtuvo el 9 de diciembre la certificación que avala la calidad de sus procesos administrativos y académicos, bajo la Norma Internacional ISO 9001:2000 que otorga la empresa alemana TÜV Sudamérica de México, SA de CV.</td></tr>
</table>
]]></description>
<pubDate>Wed, 10 Dec 2008 00:00:00 GMT</pubDate>
</item>
<item>
<title>Aprenden anatomía cantándola</title>
<link>http://noticias.uanl.mx/descripcion.php?id_not=5544</link>
<description><![CDATA[<table border="0" cellpadding="3" cellspacing="0" bgcolor="navy">
<tr><td bgcolor="white" style="font-family:Verdana,Arial; font-size:9pt">
<img src="http://noticias.uanl.mx/logos/0812-194042.gif" alt="Aprenden anatomía cantándola" align="left" /><b>Fecha Publicación:</b> 9/12/2008
<br /><br />Los alumnos de la Facultad de Medicina Veterinaria y Zootecnia utilizaron términos de anatomía como nombres de huesos, órganos o tegumentos intercalados en las canciones como una forma de divertirse y aprender la asignatura.</td></tr>
</table>
]]></description>
<pubDate>Tue, 09 Dec 2008 00:00:00 GMT</pubDate>
</item>
<item>
<title>Expertos aportan sus visiones entorno a nuevo modelo educativo </title>
<link>http://noticias.uanl.mx/descripcion.php?id_not=5545</link>
<description><![CDATA[<table border="0" cellpadding="3" cellspacing="0" bgcolor="navy">
<tr><td bgcolor="white" style="font-family:Verdana,Arial; font-size:9pt">
<img src="http://noticias.uanl.mx/logos/0812-194945.gif" alt="Expertos aportan sus visiones entorno a nuevo modelo educativo " align="left" /><b>Fecha Publicación:</b> 9/12/2008
<br /><br />Con la aprobación del nuevo modelo educativo de la UANL centrado en el desarrollo de competencias, la actualización de los profesores y planes de estudio se ha convertido en una prioridad.</td></tr>
</table>
]]></description>
<pubDate>Tue, 09 Dec 2008 00:00:00 GMT</pubDate>
</item>
<item>
<title>Representarán pastorela sobre el México de aquí y ahora</title>
<link>http://noticias.uanl.mx/descripcion.php?id_not=5546</link>
<description><![CDATA[<table border="0" cellpadding="3" cellspacing="0" bgcolor="navy">
<tr><td bgcolor="white" style="font-family:Verdana,Arial; font-size:9pt">
<img src="http://noticias.uanl.mx/logos/0912-113558.gif" alt="Representarán pastorela sobre el México de aquí y ahora" align="left" /><b>Fecha Publicación:</b> 9/12/2008
<br /><br />&quot;Christmas road, ése&quot; es el título de la obra ganadora del Certamen Nacional de Pastorelas UANL 2008, que se premiará y llevará a escena el 9 de diciembre, a las 20:00 horas, en el Teatro Universitario del Campus Mederos.</td></tr>
</table>
]]></description>
<pubDate>Tue, 09 Dec 2008 00:00:00 GMT</pubDate>
</item>
<item>
<title>Suscriben convenio con INFONAVIT</title>
<link>http://noticias.uanl.mx/descripcion.php?id_not=5547</link>
<description><![CDATA[<table border="0" cellpadding="3" cellspacing="0" bgcolor="navy">
<tr><td bgcolor="white" style="font-family:Verdana,Arial; font-size:9pt">
<img src="http://noticias.uanl.mx/logos/0912-114629.gif" alt="Suscriben convenio con INFONAVIT" align="left" /><b>Fecha Publicación:</b> 9/12/2008
<br /><br />El convenio de colaboración que suscribieron la Universidad Autónoma de Nuevo León y el INFONAVIT, permitirá a profesores y becarios de la Facultad de Trabajo Social y Desarrollo Humano realizar estudios de perfil socioeconómico entre los beneficiarios morosos del instituto de la vivienda, para una posible reestructuración de la deuda. </td></tr>
</table>
]]></description>
<pubDate>Tue, 09 Dec 2008 00:00:00 GMT</pubDate>
</item>
<item>
<title>Un homenaje a las lecturas y escritores con los que ha compartido su vida</title>
<link>http://noticias.uanl.mx/descripcion.php?id_not=5543</link>
<description><![CDATA[<table border="0" cellpadding="3" cellspacing="0" bgcolor="navy">
<tr><td bgcolor="white" style="font-family:Verdana,Arial; font-size:9pt">
<img src="http://noticias.uanl.mx/logos/0812-184937.gif" alt="Un homenaje a las lecturas y escritores con los que ha compartido su vida" align="left" /><b>Fecha Publicación:</b> 8/12/2008
<br /><br />Escrituras, obra reciente, es la inmersión en el tema de las letras y los alfabetos con un enfoque imaginario, misterioso que el artista Vicente Rojo presenta al público en la Sala de Exposiciones Temporales de Colegio Civil Centro Cultural Universitario.</td></tr>
</table>
]]></description>
<pubDate>Mon, 08 Dec 2008 00:00:00 GMT</pubDate>
</item>
<item>
<title>Construyen edificio de Ingeniería Petrolera</title>
<link>http://noticias.uanl.mx/descripcion.php?id_not=5539</link>
<description><![CDATA[<table border="0" cellpadding="3" cellspacing="0" bgcolor="navy">
<tr><td bgcolor="white" style="font-family:Verdana,Arial; font-size:9pt">
<img src="http://noticias.uanl.mx/logos/0412-185411.gif" alt="Construyen edificio de Ingeniería Petrolera" align="left" /><b>Fecha Publicación:</b> 5/12/2008
<br /><br />Linares, N. L.- Veintidós millones de pesos invirtió la Universidad Autónoma de Nuevo León en el Edificio de Ingeniería Petrolera de la Facultad de Ciencias de la Tierra para apoyar esta carrera de reciente creación, instalaciones que se ubican en la zona citrícola del estado.</td></tr>
</table>
]]></description>
<pubDate>Fri, 05 Dec 2008 00:00:00 GMT</pubDate>
</item>
<item>
<title>Construirán biblioteca y sala polivalente en Comunicación</title>
<link>http://noticias.uanl.mx/descripcion.php?id_not=5542</link>
<description><![CDATA[<table border="0" cellpadding="3" cellspacing="0" bgcolor="navy">
<tr><td bgcolor="white" style="font-family:Verdana,Arial; font-size:9pt">
<img src="http://noticias.uanl.mx/logos/0512-180205.gif" alt="Construirán biblioteca y sala polivalente en Comunicación" align="left" /><b>Fecha Publicación:</b> 5/12/2008
<br /><br />El Rector José Antonio González Treviño y el Director Roberto Silva Corpus colocaron la primera priedra del nuevo edificio de la Facultad de Ciencias de la Comunicación que albergará la biblioteca y sala polivalente.</td></tr>
</table>
]]></description>
<pubDate>Fri, 05 Dec 2008 00:00:00 GMT</pubDate>
</item>
<item>
<title>Con letras y música dará otra dimensión a Los Niños de Sal</title>
<link>http://noticias.uanl.mx/descripcion.php?id_not=5536</link>
<description><![CDATA[<table border="0" cellpadding="3" cellspacing="0" bgcolor="navy">
<tr><td bgcolor="white" style="font-family:Verdana,Arial; font-size:9pt">
<img src="http://noticias.uanl.mx/logos/0312-202935.gif" alt="Con letras y música dará otra dimensión a Los Niños de Sal" align="left" /><b>Fecha Publicación:</b> 4/12/2008
<br /><br />Jaime Lozano se encuentra trabajando en un nuevo musical llamado Children of Salt basado en la obra del dramaturgo y director regiomontano Hernán Galindo, la cual si bien se realizará como parte de su maestría en composición de teatro musical y ópera de la NYU, espera encontrarle espacio dentro de la amplia oferta que la ciudad de Nueva York ofrece a la audiencia.</td></tr>
</table>
]]></description>
<pubDate>Thu, 04 Dec 2008 00:00:00 GMT</pubDate>
</item>
<item>
<title>Recibe Reconocimiento SEP a la Excelencia</title>
<link>http://noticias.uanl.mx/descripcion.php?id_not=5537</link>
<description><![CDATA[<table border="0" cellpadding="3" cellspacing="0" bgcolor="navy">
<tr><td bgcolor="white" style="font-family:Verdana,Arial; font-size:9pt">
<img src="http://noticias.uanl.mx/logos/0312-235801.gif" alt="Recibe Reconocimiento SEP a la Excelencia" align="left" /><b>Fecha Publicación:</b> 4/12/2008
<br /><br />México, D. F.- La Universidad Autónoma de Nuevo León recibió por cuarta ocasión consecutiva el Reconocimiento SEP a la Excelencia, ya que el cien por ciento de la matrícula de alumnos inscritos en programas evaluables son reconocidos por su buena calidad.
</td></tr>
</table>
]]></description>
<pubDate>Thu, 04 Dec 2008 00:00:00 GMT</pubDate>
</item>
<item>
<title>Informe Anual de Actividades</title>
<link>http://noticias.uanl.mx/descripcion.php?id_not=5540</link>
<description><![CDATA[<table border="0" cellpadding="3" cellspacing="0" bgcolor="navy">
<tr><td bgcolor="white" style="font-family:Verdana,Arial; font-size:9pt">
<img src="http://noticias.uanl.mx/logos/0412-174708.gif" alt="Informe Anual de Actividades" align="left" /><b>Fecha Publicación:</b> 4/12/2008
<br /><br />Discurso íntegro del ingeniero José Antonio González Treviño durante la sesión solemne del H. Consejo Universitario, celebrado el 4 de diciembre en el Teatro del Campus Mederos, con motivo de su Informe Anual de Actividades como Rector de la Universidad Autónoma de Nuevo León.</td></tr>
</table>
]]></description>
<pubDate>Thu, 04 Dec 2008 00:00:00 GMT</pubDate>
</item>
<item>
<title>Es educación la respuesta a crisis financiera: Rector de UANL</title>
<link>http://noticias.uanl.mx/descripcion.php?id_not=5541</link>
<description><![CDATA[<table border="0" cellpadding="3" cellspacing="0" bgcolor="navy">
<tr><td bgcolor="white" style="font-family:Verdana,Arial; font-size:9pt">
<img src="http://noticias.uanl.mx/logos/0412-182048.gif" alt="Es educación la respuesta a crisis financiera: Rector de UANL" align="left" /><b>Fecha Publicación:</b> 4/12/2008
<br /><br />Al rendir su Informe Anual de Actividades, el Rector José Antonio González Treviño, señaló que ante el entorno actual de crisis financiera y de inseguridad, la respuesta es la calidad en la educación.</td></tr>
</table>
]]></description>
<pubDate>Thu, 04 Dec 2008 00:00:00 GMT</pubDate>
</item>
<item>
<title>Plantan árbol 75 mil</title>
<link>http://noticias.uanl.mx/descripcion.php?id_not=5533</link>
<description><![CDATA[<table border="0" cellpadding="3" cellspacing="0" bgcolor="navy">
<tr><td bgcolor="white" style="font-family:Verdana,Arial; font-size:9pt">
<img src="http://noticias.uanl.mx/logos/0212-235530.gif" alt="Plantan árbol 75 mil" align="left" /><b>Fecha Publicación:</b> 3/12/2008
<br /><br />Linares, N. L.- El árbol más emblemático con que cuenta la Universidad Autónoma de Nuevo León está ubicado justo en la Facultad de Ciencias Forestales, es un encino y representa el árbol número 75 mil, es decir, el último que se plantó en el marco de la campaña “Plantemos el futuro”.</td></tr>
</table>
]]></description>
<pubDate>Wed, 03 Dec 2008 00:00:00 GMT</pubDate>
</item>
<item>
<title>Inauguran Edificio de Mecatrónica en Linares</title>
<link>http://noticias.uanl.mx/descripcion.php?id_not=5534</link>
<description><![CDATA[<table border="0" cellpadding="3" cellspacing="0" bgcolor="navy">
<tr><td bgcolor="white" style="font-family:Verdana,Arial; font-size:9pt">
<img src="http://noticias.uanl.mx/logos/0312-000813.gif" alt="Inauguran Edificio de Mecatrónica en Linares" align="left" /><b>Fecha Publicación:</b> 3/12/2008
<br /><br />Linares, N. L.- La Universidad Autónoma de Nuevo León invirtió 12 millones de pesos en la construcción y equipamiento del Edificio de Mecatrónica en la Escuela Industrial y Preparatoria Técnica Álvaro Obregón.</td></tr>
</table>
]]></description>
<pubDate>Wed, 03 Dec 2008 00:00:00 GMT</pubDate>
</item>
<item>
<title>Refuerzan infraestructura académica y científica en Campus Linares</title>
<link>http://noticias.uanl.mx/descripcion.php?id_not=5535</link>
<description><![CDATA[<table border="0" cellpadding="3" cellspacing="0" bgcolor="navy">
<tr><td bgcolor="white" style="font-family:Verdana,Arial; font-size:9pt">
<img src="http://noticias.uanl.mx/logos/0412-185653.gif" alt="Refuerzan infraestructura académica y científica en Campus Linares" align="left" /><b>Fecha Publicación:</b> 3/12/2008
<br /><br />Con una inversión superior a los 40 millones de pesos, la Universidad Autónoma de Nuevo León puso en operaciones nuevos espacios académicos, científicos y tecnológicos en el Campus Linares.</td></tr>
</table>
]]></description>
<pubDate>Wed, 03 Dec 2008 00:00:00 GMT</pubDate>
</item>
</channel>
</rss>
