<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>Antiaging Strategies</title>
	<atom:link href="http://imdocmac.com/antiagingstrategies/?feed=rss2" rel="self" type="application/rss+xml" />
	<link>http://imdocmac.com/antiagingstrategies</link>
	<description>Your Online Strategies For Health And Longevity</description>
	<pubDate>Sat, 06 Dec 2008 22:30:05 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.1</generator>
	<language>en</language>
			<item>
		<title>Free Antiaging E-course</title>
		<link>http://imdocmac.com/antiagingstrategies/?p=96</link>
		<comments>http://imdocmac.com/antiagingstrategies/?p=96#comments</comments>
		<pubDate>Sat, 06 Dec 2008 22:27:51 +0000</pubDate>
		<dc:creator>docmac</dc:creator>
		
		<category><![CDATA[Antiaging]]></category>

		<category><![CDATA[Antiaging E-course]]></category>

		<guid isPermaLink="false">http://imdocmac.com/antiagingstrategies/?p=96</guid>
		<description><![CDATA[Get Your Free Antiaging E-course
]]></description>
			<content:encoded><![CDATA[<h3 style="text-align: center;"><span style="text-decoration: underline;"><span style="color: #0000ff;"><a href="http://www.imdocmac.com/antiagingstrategies/AntiAgingSqueezePageGetResponse.html" title="Antiaging Ecourse">Get Your Free Antiaging E-course</a></span></span></h3>
]]></content:encoded>
			<wfw:commentRss>http://imdocmac.com/antiagingstrategies/?feed=rss2&amp;p=96</wfw:commentRss>
		</item>
		<item>
		<title>This Seems Controversial And May Upset The World</title>
		<link>http://imdocmac.com/antiagingstrategies/?p=79</link>
		<comments>http://imdocmac.com/antiagingstrategies/?p=79#comments</comments>
		<pubDate>Wed, 03 Dec 2008 23:49:39 +0000</pubDate>
		<dc:creator>docmac</dc:creator>
		
		<category><![CDATA[Antiaging Vitamins]]></category>

		<category><![CDATA[Antioxidants]]></category>

		<guid isPermaLink="false">http://imdocmac.com/antiagingstrategies/?p=79</guid>
		<description><![CDATA[This certainly gives us something to think about; however, do not go throwing all your vitamins and other supplements out the window yet.
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;
Antioxidants do not slow aging
Results of a recent study of nematode worms has found  that antioxidants have no effect on lifespan, thus suggesting that the free radical theory of aging may well be [...]]]></description>
			<content:encoded><![CDATA[<h3><span style="color: #0000ff;">This certainly gives us something to think about; however, do not go throwing all your vitamins and other supplements out the window yet.</span></h3>
<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>
<h1>Antioxidants do not slow aging</h1>
<div class="itemMeta">Results of a recent study of nematode worms has found  that antioxidants have no effect on lifespan, thus suggesting that the free radical theory of aging may well be wrong.</div>
<p>David Gems and colleagues at University College London genetically engineered nematode worms to have either heightened or reduced antioxidant protection against the superoxide free radical. If the free radical theory of aging is correct, raising antioxidant defenses should increase lifespan whereas lowering them should shorten lifespan. However, neither raising nor lowering antioxidant defenses had any impact upon lifespan. These findings, together with similar findings from a study on mice conducted at the University of Texas, imply that the free radical theory of aging is incorrect.</p>
<p><span style="color: #ff0000;"><span style="text-decoration: underline;">The authors say that their findings suggest that taking antioxidant dietary supplements and using cosmeceuticals in an attempt to combat aging may well be worthless</span>.</span> &#8220;It&#8217;s clear that if superoxide is involved, it only plays a small part in the story. Oxidative damage is clearly not a universal, major driver of the aging process. Other factors, such as chemical reactions involving sugars in our body, clearly play a role,&#8221; said Dr Gems in a news release. &#8220;A healthy, balanced diet is very important for reducing the risk of developing many diseases associated with old age, such as cancer, diabetes and osteoporosis. But there is no clear evidence that dietary antioxidants can slow or prevent ageing. There is even less evidence to support the claims of most anti-aging products.&#8221;</p>
<p>News release: <em>Anti-oxidants are unlikely to prevent ageing, study suggests</em>.  Wellcome Trust. December 1st 2008.</p>
<h3><span style="text-decoration: underline;"><!-- related pages --></span></h3>
<h3 style="text-align: center;"><span style="text-decoration: underline;"><span style="color: #339966;"><a href="http://imdocmac.com/antiagingstrategies/?page_id=86" title="30 Day Antiaging E-course">Get Your Free 30 Day Antiaging E-course</a></span></span></h3>
]]></content:encoded>
			<wfw:commentRss>http://imdocmac.com/antiagingstrategies/?feed=rss2&amp;p=79</wfw:commentRss>
		</item>
		<item>
		<title>Studies Support Exercising To Decrease Age Related Changes Of The Brain</title>
		<link>http://imdocmac.com/antiagingstrategies/?p=77</link>
		<comments>http://imdocmac.com/antiagingstrategies/?p=77#comments</comments>
		<pubDate>Wed, 03 Dec 2008 23:46:55 +0000</pubDate>
		<dc:creator>docmac</dc:creator>
		
		<category><![CDATA[Antiaging For The Brain]]></category>

		<category><![CDATA[Antiaging For The Mind]]></category>

		<guid isPermaLink="false">http://imdocmac.com/antiagingstrategies/?p=77</guid>
		<description><![CDATA[The results of this study could also be applied to the benefits of exercise on blood flow to other organs of the body to help slow the aging process.
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;
Exercise staves off age-related brain changes
Regular exercise increases cerebral blood flow and helps to stave off age-related brain changes, so say researchers from the University of North [...]]]></description>
			<content:encoded><![CDATA[<h3><span style="color: #0000ff;">The results of this study could also be applied to the benefits of exercise on blood flow to other organs of the body to help slow the aging process.</span></h3>
<h1>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</h1>
<h1>Exercise staves off age-related brain changes</h1>
<div class="itemMeta">Regular exercise increases cerebral blood flow and helps to stave off age-related brain changes, so say researchers from the University of North Carolina (UNC).</div>
<p>J. Keith Smith and colleagues compared brain scans of 12 healthy adults aged between 60 and 76. Half of the participants were very active and had exercised for at least three to four hours each week for the last ten years, whereas the other half had led a sedentary life and had exercised for less than one hour each week. Results showed that the sedentary participants had fewer small blood vessels in the brain, and that the blood flow through the brain was somewhat unpredictable. However, the active participants had more small blood vessels and improved blood flow.</p>
<p>&#8220;Our results show that exercise may reduce age-related changes in brain vasculature and blood flow,&#8221; said Feraz Rahman, M.S., who presented the findings at the annual meeting of the Radiological Society of North America. &#8220;Other studies have shown that exercise prevents cognitive decline in the elderly. The blood vessel and flow differences may be one reason.&#8221;</p>
<p>News release: <em>Exercise helps prevent age-related brain changes in older adults. </em>Radiological Society of North America. December 1st 2008.</p>
<div class="articleBody">
<p> </p></div>
<p><!-- related pages --></p>
]]></content:encoded>
			<wfw:commentRss>http://imdocmac.com/antiagingstrategies/?feed=rss2&amp;p=77</wfw:commentRss>
		</item>
	</channel>
</rss>
