<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:media="http://search.yahoo.com/mrss/"
	>

<channel>
	<title>Pierre in SF</title>
	<atom:link href="http://pierreinsf.wordpress.com/feed/" rel="self" type="application/rss+xml" />
	<link>http://pierreinsf.wordpress.com</link>
	<description>Brèves d'un Aixpatrié à San Francisco</description>
	<pubDate>Fri, 12 Dec 2008 05:03:32 +0000</pubDate>
	<generator>http://wordpress.org/?v=MU</generator>
	<language>fr</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
			<item>
		<title>Les miscellanées de Mr. Frisco</title>
		<link>http://pierreinsf.wordpress.com/2008/12/12/les-miscellanees-de-mr-frisco/</link>
		<comments>http://pierreinsf.wordpress.com/2008/12/12/les-miscellanees-de-mr-frisco/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 05:03:32 +0000</pubDate>
		<dc:creator>Pierre</dc:creator>
		
		<category><![CDATA[Please hold on]]></category>

		<guid isPermaLink="false">http://pierreinsf.wordpress.com/?p=237</guid>
		<description><![CDATA[Plein de liens inutiles donc indispensables : 
-Pour avoir la météo, il suffit de poser la question :Is it going to rain? 
- Marion Cotillard et Bigard ne sont pas seuls : en allant prendre le BART à Powell, j&#8217;ai eu droit à de grandes pancartes et distribution de tracts &#8220;9/11 TRUTH&#8221;. ae911truth.org regroupe les [...]]]></description>
		<wfw:commentRss>http://pierreinsf.wordpress.com/2008/12/12/les-miscellanees-de-mr-frisco/feed/</wfw:commentRss>
	
		<media:content url="http://www.gravatar.com/avatar/c327a26d54f2d03924d17bd8d2180f8e?s=96&amp;amp;d=identicon" medium="image">
			<media:title type="html">Pierre</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/12/redcross-sf-new1.jpg" medium="image">
			<media:title type="html">redcross-sf-new1</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/12/redcross-sf-new2.jpg" medium="image">
			<media:title type="html">redcross-sf-new2</media:title>
		</media:content>
	</item>
		<item>
		<title>New York I love you, but you&#8217;re bringing me down&#8230;</title>
		<link>http://pierreinsf.wordpress.com/2008/12/07/new-york-i-love-you-but-youre-bringing-me-down/</link>
		<comments>http://pierreinsf.wordpress.com/2008/12/07/new-york-i-love-you-but-youre-bringing-me-down/#comments</comments>
		<pubDate>Sun, 07 Dec 2008 00:06:22 +0000</pubDate>
		<dc:creator>Pierre</dc:creator>
		
		<category><![CDATA["L'important c'est d'être ensemble"]]></category>

		<category><![CDATA[Heureusement personne n'a applaudi à l'aterrissage]]></category>

		<guid isPermaLink="false">http://pierreinsf.wordpress.com/?p=239</guid>
		<description><![CDATA[La semaine de vacances à New York a été froide mais vraiment dépaysante. Je n&#8217;aurais jamais pensé revenir à San Francisco et avoir l&#8217;impression de revenir dans une petite ville de province : en comparaison, San Francisco paraît petit et vide, mais aussi plus relax&#8230;

Tourisme oblige, j&#8217;ai visité les &#8220;basiques&#8221; et on s&#8217;est beaucoup baladé [...]]]></description>
		<wfw:commentRss>http://pierreinsf.wordpress.com/2008/12/07/new-york-i-love-you-but-youre-bringing-me-down/feed/</wfw:commentRss>
	
		<media:content url="http://www.gravatar.com/avatar/c327a26d54f2d03924d17bd8d2180f8e?s=96&amp;amp;d=identicon" medium="image">
			<media:title type="html">Pierre</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/12/dscn0916.jpg" medium="image">
			<media:title type="html">dscn0916</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/12/dscn0909.jpg" medium="image">
			<media:title type="html">dscn0909</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/12/dscn0910.jpg?w=224" medium="image">
			<media:title type="html">dscn0910</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/12/dscn0912.jpg?w=225" medium="image">
			<media:title type="html">dscn0912</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/12/dscn0988.jpg" medium="image">
			<media:title type="html">dscn0988</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/12/dscn0990.jpg" medium="image">
			<media:title type="html">dscn0990</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/12/dscn1003.jpg?w=300" medium="image">
			<media:title type="html">dscn1003</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/12/dscn0967.jpg" medium="image">
			<media:title type="html">dscn0967</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/12/dscn0971.jpg" medium="image">
			<media:title type="html">dscn0971</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/12/dscn0985.jpg" medium="image">
			<media:title type="html">dscn0985</media:title>
		</media:content>

		<media:content url="http://img.youtube.com/vi/hANCWALVrWU/2.jpg" medium="image" />
	</item>
		<item>
		<title>Le surmenage n&#8217;est pas tous les jours évident</title>
		<link>http://pierreinsf.wordpress.com/2008/11/22/le-surmenage-nest-pas-tous-les-jours-evident/</link>
		<comments>http://pierreinsf.wordpress.com/2008/11/22/le-surmenage-nest-pas-tous-les-jours-evident/#comments</comments>
		<pubDate>Sat, 22 Nov 2008 08:24:16 +0000</pubDate>
		<dc:creator>Pierre</dc:creator>
		
		<category><![CDATA[Vendredi c'est relâche]]></category>

		<guid isPermaLink="false">http://pierreinsf.wordpress.com/?p=225</guid>
		<description><![CDATA[Pas beaucoup de temps pour écrire, beaucoup de travail&#8230; notre plus gros événement de l&#8217;année a lieu demain donc les deux dernières semaines ont été plus que chargées. Alors, pour tenir le rythme, il a bien fallu remplir le week-end aussi. Il faisait plus de 25 degrés dimanche, nous avons loué une voiture pour aller [...]]]></description>
		<wfw:commentRss>http://pierreinsf.wordpress.com/2008/11/22/le-surmenage-nest-pas-tous-les-jours-evident/feed/</wfw:commentRss>
	
		<media:content url="http://www.gravatar.com/avatar/c327a26d54f2d03924d17bd8d2180f8e?s=96&amp;amp;d=identicon" medium="image">
			<media:title type="html">Pierre</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/11/dscn0875.jpg" medium="image">
			<media:title type="html">dscn0875</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/11/dscn0877.jpg" medium="image">
			<media:title type="html">dscn0877</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/11/dscn0881.jpg" medium="image">
			<media:title type="html">dscn0881</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/11/dscn0888.jpg" medium="image">
			<media:title type="html">dscn0888</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/11/dscn0899.jpg" medium="image">
			<media:title type="html">dscn0899</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/11/dscn0901.jpg" medium="image">
			<media:title type="html">dscn0901</media:title>
		</media:content>
	</item>
		<item>
		<title>Vue d&#8217;en face</title>
		<link>http://pierreinsf.wordpress.com/2008/11/12/vue-den-face/</link>
		<comments>http://pierreinsf.wordpress.com/2008/11/12/vue-den-face/#comments</comments>
		<pubDate>Wed, 12 Nov 2008 07:45:18 +0000</pubDate>
		<dc:creator>Pierre</dc:creator>
		
		<category><![CDATA["C'est tellement américain..."]]></category>

		<guid isPermaLink="false">http://pierreinsf.wordpress.com/?p=206</guid>
		<description><![CDATA[Ça faisait longtemps que je voulais aller à Sausalito en vélo et nous y sommes finalement allés dimanche.

Après beaucoup de temps de perdu à aller chercher un vélo car le premier a failli créer un accident en tombant du porte-vélo sur le Bay Bridge, nous sommes d&#8217;abord restés bloqués par une parade kitschissime. Des mamies [...]]]></description>
		<wfw:commentRss>http://pierreinsf.wordpress.com/2008/11/12/vue-den-face/feed/</wfw:commentRss>
	
		<media:content url="http://www.gravatar.com/avatar/c327a26d54f2d03924d17bd8d2180f8e?s=96&amp;amp;d=identicon" medium="image">
			<media:title type="html">Pierre</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/11/dscn0785.jpg" medium="image">
			<media:title type="html">dscn0785</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/11/dscn0788.jpg" medium="image">
			<media:title type="html">dscn0788</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/11/dscn0798.jpg" medium="image">
			<media:title type="html">dscn0798</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/11/dscn0821.jpg" medium="image">
			<media:title type="html">dscn0821</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/11/dscn0825.jpg" medium="image">
			<media:title type="html">dscn0825</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/11/dscn0832.jpg" medium="image">
			<media:title type="html">dscn0832</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/11/dscn0847.jpg" medium="image">
			<media:title type="html">dscn0847</media:title>
		</media:content>
	</item>
		<item>
		<title>&#8220;Tonight is your answer&#8221;</title>
		<link>http://pierreinsf.wordpress.com/2008/11/05/tonight-is-your-answer/</link>
		<comments>http://pierreinsf.wordpress.com/2008/11/05/tonight-is-your-answer/#comments</comments>
		<pubDate>Wed, 05 Nov 2008 09:32:45 +0000</pubDate>
		<dc:creator>Pierre</dc:creator>
		
		<category><![CDATA[Vis ma vie de colporteur politique]]></category>

		<guid isPermaLink="false">http://pierreinsf.wordpress.com/?p=191</guid>
		<description><![CDATA[Le ton a été donné dès le matin : en allant prendre le bus, je vois du monde devant le garage d&#8217;un des voisins. Devant le garage, une pancarte Polling Station. Dans le garage, un isoloir et des gens qui patientent pour aller voter, tout simplement. La même scène se répète dans d&#8217;autres garages, dans [...]]]></description>
		<wfw:commentRss>http://pierreinsf.wordpress.com/2008/11/05/tonight-is-your-answer/feed/</wfw:commentRss>
	
		<media:content url="http://www.gravatar.com/avatar/c327a26d54f2d03924d17bd8d2180f8e?s=96&amp;amp;d=identicon" medium="image">
			<media:title type="html">Pierre</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/11/2245299803_a85df8e1b8.jpg" medium="image">
			<media:title type="html">2245299803_a85df8e1b8</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/11/6a00d834515beb69e2010535c7c893970b-800wi.jpg" medium="image">
			<media:title type="html">6a00d834515beb69e2010535c7c893970b-800wi</media:title>
		</media:content>
	</item>
		<item>
		<title>Oooobamalloween</title>
		<link>http://pierreinsf.wordpress.com/2008/10/31/oooobamalloween/</link>
		<comments>http://pierreinsf.wordpress.com/2008/10/31/oooobamalloween/#comments</comments>
		<pubDate>Fri, 31 Oct 2008 03:08:43 +0000</pubDate>
		<dc:creator>Pierre</dc:creator>
		
		<category><![CDATA[La catégorie sans nom]]></category>

		<guid isPermaLink="false">http://pierreinsf.wordpress.com/?p=187</guid>
		<description><![CDATA[Halloween J-1, Obama Day J-5&#8230; pour concilier tout ça et nous occuper en attendant, il y a Yes We Carve pour faire notre citrouille démocrate :)

Posted in La catégorie sans nom&#160;&#160;&#160;&#160;&#160;&#160;     ]]></description>
		<wfw:commentRss>http://pierreinsf.wordpress.com/2008/10/31/oooobamalloween/feed/</wfw:commentRss>
	
		<media:content url="http://www.gravatar.com/avatar/c327a26d54f2d03924d17bd8d2180f8e?s=96&amp;amp;d=identicon" medium="image">
			<media:title type="html">Pierre</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/10/dscn0783.jpg" medium="image">
			<media:title type="html">dscn0783</media:title>
		</media:content>
	</item>
		<item>
		<title>Une soirée avec la Grande muette</title>
		<link>http://pierreinsf.wordpress.com/2008/10/25/une-soiree-avec-la-grande-muette/</link>
		<comments>http://pierreinsf.wordpress.com/2008/10/25/une-soiree-avec-la-grande-muette/#comments</comments>
		<pubDate>Sat, 25 Oct 2008 05:26:12 +0000</pubDate>
		<dc:creator>Pierre</dc:creator>
		
		<category><![CDATA["Souquez les écoutilles!"]]></category>

		<guid isPermaLink="false">http://pierreinsf.wordpress.com/?p=172</guid>
		<description><![CDATA[
J&#8217;étais invité hier soir à la réception donnée pour l&#8217;arrivée de la frégate Le Prairial dans le port de San Francisco. Occasion de remonter le cours du buffet sur le pont arrière redécoré à la tahitienne, avec des totems et du punch. Rattaché au port de Papeete, le Prairial croise dans le Pacifique — ce [...]]]></description>
		<wfw:commentRss>http://pierreinsf.wordpress.com/2008/10/25/une-soiree-avec-la-grande-muette/feed/</wfw:commentRss>
	
		<media:content url="http://www.gravatar.com/avatar/c327a26d54f2d03924d17bd8d2180f8e?s=96&amp;amp;d=identicon" medium="image">
			<media:title type="html">Pierre</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/10/dscn0776.jpg?w=500" medium="image">
			<media:title type="html">dscn0776</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/10/dscn0768.jpg?w=500" medium="image">
			<media:title type="html">dscn0768</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/10/dscn0753.jpg?w=500" medium="image">
			<media:title type="html">dscn0753</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/10/dscn0773.jpg?w=500" medium="image">
			<media:title type="html">dscn0773</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/10/dscn0771.jpg?w=500" medium="image">
			<media:title type="html">dscn0771</media:title>
		</media:content>
	</item>
		<item>
		<title>&#8220;Reaganomics&#8221; class</title>
		<link>http://pierreinsf.wordpress.com/2008/10/20/reaganomics-class/</link>
		<comments>http://pierreinsf.wordpress.com/2008/10/20/reaganomics-class/#comments</comments>
		<pubDate>Mon, 20 Oct 2008 01:50:27 +0000</pubDate>
		<dc:creator>Pierre</dc:creator>
		
		<category><![CDATA[Pour cause de dimanche enrhumé]]></category>

		<guid isPermaLink="false">http://pierreinsf.wordpress.com/?p=163</guid>
		<description><![CDATA[Passé le choc, politiques et journalistes commencent à porter un regard un peu plus critique sur la crise et les banques en faillite.

Suite à l'effondrement de Lehmans Bros, Freddie Mac, Fannie Mae et AIG, le FBI a commencé à enquêter sur de possibles fraudes. Plus probables que possibles d'ailleurs. Le problème, c'est que depuis 9/11, tous les efforts sont concentrés dans la lutte contre le terrorisme et les effectifs d'enquêteurs du FBI dédiés aux "crimes en col blanc" ont subi une très lourde coupe. Du coup, les banques et assureurs avaient plus ou moins les coudées franches et, malgré les renforts arrivés depuis mi-septembre, le FBI avoue ne pas avoir les moyens d'enquêter aussi loin qu'il voudrait. Ça n'est pourtant pas nouveau: depuis plusieurs années, le FBI demande des moyens supplémentaires et avait même averti la Maison Blanche de ne pas pouvoir enquêter sur les fraudes liées aux emprunts et assurances.

On a l'impression de revivre le lendemain de 9/11 où l'administration était accusée de ne pas avoir entendu les sirènes d'alarme tirées par les services de renseignement. Toutefois, le FBI reconnaît lui-même que des moyens supplémentaires contre la fraude n'auraient pas empêché la crise, mais auraient réduit l'étendue du scandale financier.]]></description>
		<wfw:commentRss>http://pierreinsf.wordpress.com/2008/10/20/reaganomics-class/feed/</wfw:commentRss>
	
		<media:content url="http://www.gravatar.com/avatar/c327a26d54f2d03924d17bd8d2180f8e?s=96&amp;amp;d=identicon" medium="image">
			<media:title type="html">Pierre</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/10/mn-campaign19_mo_0499317735.jpg?w=499" medium="image">
			<media:title type="html">mn-campaign19_mo_0499317735</media:title>
		</media:content>
	</item>
		<item>
		<title>(Cafés) instantanés</title>
		<link>http://pierreinsf.wordpress.com/2008/10/18/cafes-instantanes/</link>
		<comments>http://pierreinsf.wordpress.com/2008/10/18/cafes-instantanes/#comments</comments>
		<pubDate>Sat, 18 Oct 2008 03:00:18 +0000</pubDate>
		<dc:creator>Pierre</dc:creator>
		
		<category><![CDATA[Clic-clac merci Kodak !]]></category>

		<guid isPermaLink="false">http://pierreinsf.wordpress.com/?p=154</guid>
		<description><![CDATA[Antoine, cousin débarqué un peu par magie depuis Paris via NY, était là cette semaine donc pas beaucoup de temps pour donner des nouvelles&#8230; Après un dimanche dans la Napa Valley, voilà un petit résumé de la semaine en images et en bref.
Débat oblige.


Un jeudi matin à 9h, promo d&#8217;une nouvelle série appelée &#8220;Crash&#8221; avec [...]]]></description>
		<wfw:commentRss>http://pierreinsf.wordpress.com/2008/10/18/cafes-instantanes/feed/</wfw:commentRss>
	
		<media:content url="http://www.gravatar.com/avatar/c327a26d54f2d03924d17bd8d2180f8e?s=96&amp;amp;d=identicon" medium="image">
			<media:title type="html">Pierre</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/10/rscn0709.jpg?w=500" medium="image">
			<media:title type="html">rscn0709</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/10/dscn0716.jpg?w=500" medium="image">
			<media:title type="html">dscn0716</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/10/dscn0735.jpg?w=500" medium="image">
			<media:title type="html">dscn0735</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/10/watermarkphpx.jpeg" medium="image">
			<media:title type="html">watermarkphpx</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/10/159857743_d1b0fa3737.jpg" medium="image">
			<media:title type="html">159857743_d1b0fa3737</media:title>
		</media:content>
	</item>
		<item>
		<title>Dimanche à Little Italy</title>
		<link>http://pierreinsf.wordpress.com/2008/10/06/dimanche-a-little-italy/</link>
		<comments>http://pierreinsf.wordpress.com/2008/10/06/dimanche-a-little-italy/#comments</comments>
		<pubDate>Mon, 06 Oct 2008 04:37:28 +0000</pubDate>
		<dc:creator>Pierre</dc:creator>
		
		<category><![CDATA[Vis ma vie de colporteur politique]]></category>

		<guid isPermaLink="false">http://pierreinsf.wordpress.com/?p=144</guid>
		<description><![CDATA[J&#8217;ai passé la majeure partie du week-end à meubler ma nouvelle chambre. Entre les annonces de craigslist et les garage sales, j&#8217;ai parcouru la moitié de la ville avec l&#8217;aide de ma colocataire qui a un pick-up. Finalement, il me manque encore quelques affaires et ça sera parfait. Pour l&#8217;instant, l&#8217;ameublement se résume à un [...]]]></description>
		<wfw:commentRss>http://pierreinsf.wordpress.com/2008/10/06/dimanche-a-little-italy/feed/</wfw:commentRss>
	
		<media:content url="http://www.gravatar.com/avatar/c327a26d54f2d03924d17bd8d2180f8e?s=96&amp;amp;d=identicon" medium="image">
			<media:title type="html">Pierre</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/10/dscn0703.jpg?w=500" medium="image">
			<media:title type="html">dscn0703</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/10/dscn0707.jpg?w=500" medium="image">
			<media:title type="html">dscn0707</media:title>
		</media:content>

		<media:content url="http://pierreinsf.files.wordpress.com/2008/10/dscn0705.jpg?w=500" medium="image">
			<media:title type="html">dscn0705</media:title>
		</media:content>
	</item>
	</channel>
</rss>
