<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>Angry Brown Guy</title>
	<atom:link href="http://www.angrybrownguy.com/?feed=rss2" rel="self" type="application/rss+xml" />
	<link>http://www.angrybrownguy.com</link>
	<description>Random rants or posts by a Brown Guy who is not always Angry.</description>
	<pubDate>Fri, 12 Dec 2008 14:54:27 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.2</generator>
	<language>en</language>
			<item>
		<title>My United States Cabinet (2024)</title>
		<link>http://www.angrybrownguy.com/?p=763</link>
		<comments>http://www.angrybrownguy.com/?p=763#comments</comments>
		<pubDate>Fri, 12 Dec 2008 13:45:51 +0000</pubDate>
		<dc:creator>ABG</dc:creator>
		
		<category><![CDATA[Politics]]></category>

		<category><![CDATA[2024]]></category>

		<category><![CDATA[Abrahamsen]]></category>

		<category><![CDATA[Ahn]]></category>

		<category><![CDATA[Albright]]></category>

		<category><![CDATA[Angeles]]></category>

		<category><![CDATA[Bocchinfuso]]></category>

		<category><![CDATA[Cabinet]]></category>

		<category><![CDATA[Chang]]></category>

		<category><![CDATA[Chopra]]></category>

		<category><![CDATA[DiAmore]]></category>

		<category><![CDATA[Edwards]]></category>

		<category><![CDATA[Eusebio]]></category>

		<category><![CDATA[Feraudo]]></category>

		<category><![CDATA[Gamboa]]></category>

		<category><![CDATA[Grimes]]></category>

		<category><![CDATA[Hajari]]></category>

		<category><![CDATA[Kelliher]]></category>

		<category><![CDATA[Kong]]></category>

		<category><![CDATA[Murray]]></category>

		<category><![CDATA[Prasad]]></category>

		<category><![CDATA[President]]></category>

		<category><![CDATA[Rowe]]></category>

		<category><![CDATA[Savla]]></category>

		<category><![CDATA[Scala]]></category>

		<category><![CDATA[Stanoch]]></category>

		<category><![CDATA[Sullivan]]></category>

		<category><![CDATA[Yan]]></category>

		<guid isPermaLink="false">http://www.angrybrownguy.com/?p=763</guid>
		<description><![CDATA[So still sticking to theme of politics and with President-elect Obama nominating people to this Cabinet, I thought I would create a mock list of my Cabinet. Granted I will not reach the age requirement until 2024 - not that it makes a difference since I will never be a natural born citizen. Hypothetically if [...]]]></description>
		<wfw:commentRss>http://www.angrybrownguy.com/?feed=rss2&amp;p=763</wfw:commentRss>
		</item>
		<item>
		<title>Team On A Mission</title>
		<link>http://www.angrybrownguy.com/?p=759</link>
		<comments>http://www.angrybrownguy.com/?p=759#comments</comments>
		<pubDate>Sun, 07 Dec 2008 00:24:44 +0000</pubDate>
		<dc:creator>ABG</dc:creator>
		
		<category><![CDATA[Sports]]></category>

		<category><![CDATA[Stevens]]></category>

		<category><![CDATA[Final Four]]></category>

		<category><![CDATA[NCAA]]></category>

		<category><![CDATA[Soccer]]></category>

		<guid isPermaLink="false">http://www.angrybrownguy.com/?p=759</guid>
		<description><![CDATA[This is an article I wrote for The Stute prior to the Final Four weekend and certainly I will be writing one about this weekend shortly, but here is the previous one.


“We are 5-3-2 in the NCAA Tournament over the past five seasons, so as a program we are looking to take the next step [...]]]></description>
		<wfw:commentRss>http://www.angrybrownguy.com/?feed=rss2&amp;p=759</wfw:commentRss>
		</item>
		<item>
		<title>Higher Education Act Loan Forgiveness</title>
		<link>http://www.angrybrownguy.com/?p=757</link>
		<comments>http://www.angrybrownguy.com/?p=757#comments</comments>
		<pubDate>Thu, 04 Dec 2008 14:33:50 +0000</pubDate>
		<dc:creator>ABG</dc:creator>
		
		<category><![CDATA[Grab Bag]]></category>

		<category><![CDATA[Stevens]]></category>

		<category><![CDATA[Engineering]]></category>

		<category><![CDATA[Higher Education Act]]></category>

		<category><![CDATA[Joe]]></category>

		<category><![CDATA[Loan Forgiveness]]></category>

		<category><![CDATA[Math]]></category>

		<category><![CDATA[Science]]></category>

		<category><![CDATA[Technology]]></category>

		<guid isPermaLink="false">http://www.angrybrownguy.com/?p=757</guid>
		<description><![CDATA[For those of us who are studying/graduating after concentrating in the field of applied science, technology, engineering or mathematics along with plenty of other fields that can be found at with the entire text of the amendment and extension the Higher Education Act of 1965 - more specifically pages 160 to 162.
I have quoted some [...]]]></description>
		<wfw:commentRss>http://www.angrybrownguy.com/?feed=rss2&amp;p=757</wfw:commentRss>
		</item>
		<item>
		<title>Re: Academy Soccer</title>
		<link>http://www.angrybrownguy.com/?p=751</link>
		<comments>http://www.angrybrownguy.com/?p=751#comments</comments>
		<pubDate>Sat, 29 Nov 2008 23:24:01 +0000</pubDate>
		<dc:creator>ABG</dc:creator>
		
		<category><![CDATA[Sports]]></category>

		<category><![CDATA[Academy]]></category>

		<category><![CDATA[Mastermind Media]]></category>

		<category><![CDATA[McNulty]]></category>

		<category><![CDATA[Soccer]]></category>

		<category><![CDATA[Tradition Never Graduates]]></category>

		<category><![CDATA[Varsity]]></category>

		<guid isPermaLink="false">http://www.angrybrownguy.com/?p=751</guid>
		<description><![CDATA[So I got relatively good responses from those that read my &#8220;Academy Soccer: Tradition Never Graduates&#8221; post and I had even submitted it into Mastermind Media and was awaiting a response because I do not think they had ever published an article written from an alum before. Well if they hadn&#8217;t, they have now. I [...]]]></description>
		<wfw:commentRss>http://www.angrybrownguy.com/?feed=rss2&amp;p=751</wfw:commentRss>
		</item>
		<item>
		<title>The Lions&#8217; Chase For Immortality</title>
		<link>http://www.angrybrownguy.com/?p=747</link>
		<comments>http://www.angrybrownguy.com/?p=747#comments</comments>
		<pubDate>Tue, 25 Nov 2008 14:44:08 +0000</pubDate>
		<dc:creator>ABG</dc:creator>
		
		<category><![CDATA[Sports]]></category>

		<category><![CDATA[Colts]]></category>

		<category><![CDATA[Dolphins]]></category>

		<category><![CDATA[Lions]]></category>

		<category><![CDATA[Packers]]></category>

		<category><![CDATA[Thanksgiving]]></category>

		<category><![CDATA[Titans]]></category>

		<category><![CDATA[Vikings]]></category>

		<category><![CDATA[Winless]]></category>

		<guid isPermaLink="false">http://www.angrybrownguy.com/?p=747</guid>
		<description><![CDATA[So every Thanksgiving, the Detroit Lions manage to make their way on the television sets of so many people at home with their families but this year, watching them is just going to be awful.
The Lions coming into this week are 0-11 with an average margin of defeat at 13.9 points per game. 4 out [...]]]></description>
		<wfw:commentRss>http://www.angrybrownguy.com/?feed=rss2&amp;p=747</wfw:commentRss>
		</item>
		<item>
		<title>Pandemonium in Hoboken</title>
		<link>http://www.angrybrownguy.com/?p=745</link>
		<comments>http://www.angrybrownguy.com/?p=745#comments</comments>
		<pubDate>Mon, 24 Nov 2008 14:59:08 +0000</pubDate>
		<dc:creator>ABG</dc:creator>
		
		<category><![CDATA[Sports]]></category>

		<category><![CDATA[Stevens]]></category>

		<category><![CDATA[Ducks]]></category>

		<category><![CDATA[Fitzsimmons]]></category>

		<category><![CDATA[Kulish]]></category>

		<category><![CDATA[Middlebury]]></category>

		<category><![CDATA[NCAA]]></category>

		<category><![CDATA[Sectional Final]]></category>

		<category><![CDATA[Semi Final]]></category>

		<guid isPermaLink="false">http://www.angrybrownguy.com/?p=745</guid>
		<description><![CDATA[In the famous words of Matt Fitzsimmons that was heard during the most watched telecast in Empire 8 TV history, there was &#8220;Pandemonium in Hoboken&#8221; last night as the Stevens Ducks knocked off the defending D-III Men&#8217;s Soccer Champions in Middlebury Panthers in dramatic penalty kicks fashion. The Ducks now proceed to face Amherst in [...]]]></description>
		<wfw:commentRss>http://www.angrybrownguy.com/?feed=rss2&amp;p=745</wfw:commentRss>
		</item>
		<item>
		<title>Sports and Politics: Do They Mix?</title>
		<link>http://www.angrybrownguy.com/?p=743</link>
		<comments>http://www.angrybrownguy.com/?p=743#comments</comments>
		<pubDate>Mon, 17 Nov 2008 18:03:45 +0000</pubDate>
		<dc:creator>ABG</dc:creator>
		
		<category><![CDATA[Politics]]></category>

		<category><![CDATA[Sports]]></category>

		<category><![CDATA[60 Minutes]]></category>

		<category><![CDATA[Baseball]]></category>

		<category><![CDATA[BCS]]></category>

		<category><![CDATA[Bowl Game]]></category>

		<category><![CDATA[Congress]]></category>

		<category><![CDATA[Monday Night Football]]></category>

		<category><![CDATA[NCAA]]></category>

		<category><![CDATA[Obama]]></category>

		<category><![CDATA[Playoffs]]></category>

		<category><![CDATA[Steroids]]></category>

		<guid isPermaLink="false">http://www.angrybrownguy.com/?p=743</guid>
		<description><![CDATA[We have seen Congress intervene on Major League Baseball&#8217;s steroid policy and now Barack Obama is talking about using his influence to finally get rid of the hogwash that is the BCS system. The two ideas could not have been met with receptions from different ends on the spectrum.
The intervention by Congress was met by [...]]]></description>
		<wfw:commentRss>http://www.angrybrownguy.com/?feed=rss2&amp;p=743</wfw:commentRss>
		</item>
		<item>
		<title>Academy Soccer: Tradition Never Graduates</title>
		<link>http://www.angrybrownguy.com/?p=734</link>
		<comments>http://www.angrybrownguy.com/?p=734#comments</comments>
		<pubDate>Thu, 13 Nov 2008 14:29:09 +0000</pubDate>
		<dc:creator>ABG</dc:creator>
		
		<category><![CDATA[Sports]]></category>

		<category><![CDATA[Academy]]></category>

		<category><![CDATA[Learn]]></category>

		<category><![CDATA[McNulty]]></category>

		<category><![CDATA[Soccer]]></category>

		<category><![CDATA[Student Athletes]]></category>

		<category><![CDATA[Tradition Never Graduates]]></category>

		<category><![CDATA[Varsity]]></category>

		<guid isPermaLink="false">http://www.angrybrownguy.com/?p=734</guid>
		<description><![CDATA[I attended the Academy soccer awards night last night and decided that I would put up the piece I submitted to the MasterMind Media about the group of guys and girls that I coached the past few months. They were truly a team in every sense of the word and while I may have teased [...]]]></description>
		<wfw:commentRss>http://www.angrybrownguy.com/?feed=rss2&amp;p=734</wfw:commentRss>
		</item>
		<item>
		<title>Bat-Shaped Pretzels</title>
		<link>http://www.angrybrownguy.com/?p=732</link>
		<comments>http://www.angrybrownguy.com/?p=732#comments</comments>
		<pubDate>Fri, 07 Nov 2008 14:46:10 +0000</pubDate>
		<dc:creator>ABG</dc:creator>
		
		<category><![CDATA[Grab Bag]]></category>

		<category><![CDATA[Bats and Jack]]></category>

		<category><![CDATA[New Brunswick Scientific]]></category>

		<category><![CDATA[Pretzels]]></category>

		<guid isPermaLink="false">http://www.angrybrownguy.com/?p=732</guid>
		<description><![CDATA[Who knew &#8220;Bats and Jack&#8221; would turn out to be just bat-shaped pretzels. I&#8217;ll take as I enjoy another morning of free food/snacks before the clock even strikes 8 AM.
Well done NBS.


  addthis_url    = 'http%3A%2F%2Fwww.angrybrownguy.com%2F%3Fp%3D732';
  addthis_title  = 'Bat-Shaped+Pretzels';
  addthis_pub    = '';

]]></description>
		<wfw:commentRss>http://www.angrybrownguy.com/?feed=rss2&amp;p=732</wfw:commentRss>
		</item>
		<item>
		<title>Huge Election Coverage</title>
		<link>http://www.angrybrownguy.com/?p=730</link>
		<comments>http://www.angrybrownguy.com/?p=730#comments</comments>
		<pubDate>Tue, 04 Nov 2008 17:59:36 +0000</pubDate>
		<dc:creator>ABG</dc:creator>
		
		<category><![CDATA[Politics]]></category>

		<category><![CDATA[Coverage]]></category>

		<category><![CDATA[Election]]></category>

		<category><![CDATA[Fox News]]></category>

		<category><![CDATA[MSNBC]]></category>

		<guid isPermaLink="false">http://www.angrybrownguy.com/?p=730</guid>
		<description><![CDATA[Well not really huge but a significant election coverage widget from MSNBC. I plan to have 3 tv sets in my living room with three different stations. I might even have Fox News as one of them just to see how cheerful those guys are tonight.


  addthis_url    = 'http%3A%2F%2Fwww.angrybrownguy.com%2F%3Fp%3D730';
  addthis_title [...]]]></description>
		<wfw:commentRss>http://www.angrybrownguy.com/?feed=rss2&amp;p=730</wfw:commentRss>
		</item>
		<item>
		<title>Let The Issues Be The Issues</title>
		<link>http://www.angrybrownguy.com/?p=726</link>
		<comments>http://www.angrybrownguy.com/?p=726#comments</comments>
		<pubDate>Tue, 04 Nov 2008 00:13:44 +0000</pubDate>
		<dc:creator>ABG</dc:creator>
		
		<category><![CDATA[Politics]]></category>

		<category><![CDATA[Black]]></category>

		<category><![CDATA[Grey NYC]]></category>

		<category><![CDATA[Issues]]></category>

		<category><![CDATA[McCain]]></category>

		<category><![CDATA[Obama]]></category>

		<category><![CDATA[White]]></category>

		<guid isPermaLink="false">http://www.angrybrownguy.com/?p=726</guid>
		<description><![CDATA[A great promotional campaign by an advertising firm in New York City named &#8220;Grey NYC&#8221; I believe are trying to deliver the message that the electorate should cast their votes based on the candidates&#8217; policies and ignore their racial differences.


  addthis_url    = 'http%3A%2F%2Fwww.angrybrownguy.com%2F%3Fp%3D726';
  addthis_title  = 'Let+The+Issues+Be+The+Issues';
  addthis_pub   [...]]]></description>
		<wfw:commentRss>http://www.angrybrownguy.com/?feed=rss2&amp;p=726</wfw:commentRss>
		</item>
		<item>
		<title>Rangers Epic Collapse Against Leafs</title>
		<link>http://www.angrybrownguy.com/?p=724</link>
		<comments>http://www.angrybrownguy.com/?p=724#comments</comments>
		<pubDate>Mon, 03 Nov 2008 01:36:54 +0000</pubDate>
		<dc:creator>ABG</dc:creator>
		
		<category><![CDATA[Sports]]></category>

		<category><![CDATA[Collapse]]></category>

		<category><![CDATA[Comeback]]></category>

		<category><![CDATA[Leafs]]></category>

		<category><![CDATA[NHL]]></category>

		<category><![CDATA[Rangers]]></category>

		<guid isPermaLink="false">http://www.angrybrownguy.com/?p=724</guid>
		<description><![CDATA[You can watch the entire game recap (only 6 minutes long) or start watching around the 4 minute mark to see the rangers collapse with only 7 minutes left in the game and with a 2-0 lead. Beautiful hockey.


  addthis_url    = 'http%3A%2F%2Fwww.angrybrownguy.com%2F%3Fp%3D724';
  addthis_title  = 'Rangers+Epic+Collapse+Against+Leafs';
  addthis_pub   [...]]]></description>
		<wfw:commentRss>http://www.angrybrownguy.com/?feed=rss2&amp;p=724</wfw:commentRss>
		</item>
		<item>
		<title>Eye Cancer Survivor To Run NYC Marathon</title>
		<link>http://www.angrybrownguy.com/?p=720</link>
		<comments>http://www.angrybrownguy.com/?p=720#comments</comments>
		<pubDate>Fri, 31 Oct 2008 17:31:36 +0000</pubDate>
		<dc:creator>ABG</dc:creator>
		
		<category><![CDATA[Stevens]]></category>

		<category><![CDATA[Bewalder]]></category>

		<category><![CDATA[Cancer]]></category>

		<category><![CDATA[Coroidal Melnoma]]></category>

		<category><![CDATA[Marathon]]></category>

		<guid isPermaLink="false">http://www.angrybrownguy.com/?p=720</guid>
		<description><![CDATA[[To watch the video segment, visit the ABC link at the end of the post]
A pretty inspiring story about the head athletic trainer from Stevens Institute of Technology Alison Bewalder that was featured on ABC Eyewitness News and is up online too now with a video segment.
She was diagnosed last October with Coroidal Melnoma or [...]]]></description>
		<wfw:commentRss>http://www.angrybrownguy.com/?feed=rss2&amp;p=720</wfw:commentRss>
		</item>
		<item>
		<title>Good Deals</title>
		<link>http://www.angrybrownguy.com/?p=718</link>
		<comments>http://www.angrybrownguy.com/?p=718#comments</comments>
		<pubDate>Tue, 28 Oct 2008 17:26:55 +0000</pubDate>
		<dc:creator>ABG</dc:creator>
		
		<category><![CDATA[Grab Bag]]></category>

		<category><![CDATA[Movies]]></category>

		<category><![CDATA[Deals]]></category>

		<category><![CDATA[Fandango]]></category>

		<category><![CDATA[Madagascar]]></category>

		<category><![CDATA[Restaurant]]></category>

		<guid isPermaLink="false">http://www.angrybrownguy.com/?p=718</guid>
		<description><![CDATA[A couple of good deals I ran across that appeals to a broad range of people.
1 - Fandango is offering Buy 1 Get 1 Free Movie Tickets on Madagascar Escape 2 Africa Movie when you pay with your MasterCard. Discount shows up at the payment page. Movie opens November 7th. This promotion is limited to [...]]]></description>
		<wfw:commentRss>http://www.angrybrownguy.com/?feed=rss2&amp;p=718</wfw:commentRss>
		</item>
		<item>
		<title>Anyone Notice This On Amazon?</title>
		<link>http://www.angrybrownguy.com/?p=715</link>
		<comments>http://www.angrybrownguy.com/?p=715#comments</comments>
		<pubDate>Mon, 27 Oct 2008 12:02:16 +0000</pubDate>
		<dc:creator>ABG</dc:creator>
		
		<category><![CDATA[Grab Bag]]></category>

		<category><![CDATA[Amazon]]></category>

		<category><![CDATA[Costume]]></category>

		<category><![CDATA[Obama]]></category>

		<category><![CDATA[Terrorist]]></category>

		<guid isPermaLink="false">http://www.angrybrownguy.com/?p=715</guid>
		<description><![CDATA[Well done Amazon&#8230; searching for the term &#8220;terrorist costume&#8221; on Amazon, yields the following mask. No word yet from Amazon whether searching for &#8220;American Patriot&#8221; costume will result in a John McCain mask.


  addthis_url    = 'http%3A%2F%2Fwww.angrybrownguy.com%2F%3Fp%3D715';
  addthis_title  = 'Anyone+Notice+This+On+Amazon%3F';
  addthis_pub    = '';

]]></description>
		<wfw:commentRss>http://www.angrybrownguy.com/?feed=rss2&amp;p=715</wfw:commentRss>
		</item>
		<item>
		<title>Does She Just Not Care?</title>
		<link>http://www.angrybrownguy.com/?p=713</link>
		<comments>http://www.angrybrownguy.com/?p=713#comments</comments>
		<pubDate>Wed, 22 Oct 2008 15:33:48 +0000</pubDate>
		<dc:creator>ABG</dc:creator>
		
		<category><![CDATA[Politics]]></category>

		<category><![CDATA[Donkey]]></category>

		<category><![CDATA[Dumb]]></category>

		<category><![CDATA[Palin]]></category>

		<guid isPermaLink="false">http://www.angrybrownguy.com/?p=713</guid>
		<description><![CDATA[Take a look at that photo below and tell me what&#8217;s wrong with it.

[update: for those who don't get it... the donkey is the Democratic Party's symbol]

  addthis_url    = 'http%3A%2F%2Fwww.angrybrownguy.com%2F%3Fp%3D713';
  addthis_title  = 'Does+She+Just+Not+Care%3F';
  addthis_pub    = '';

]]></description>
		<wfw:commentRss>http://www.angrybrownguy.com/?feed=rss2&amp;p=713</wfw:commentRss>
		</item>
		<item>
		<title>Reason Number Two.</title>
		<link>http://www.angrybrownguy.com/?p=706</link>
		<comments>http://www.angrybrownguy.com/?p=706#comments</comments>
		<pubDate>Wed, 22 Oct 2008 14:32:15 +0000</pubDate>
		<dc:creator>ABG</dc:creator>
		
		<category><![CDATA[Sports]]></category>

		<category><![CDATA[All Star Game]]></category>

		<category><![CDATA[Kazmir]]></category>

		<category><![CDATA[Lidge]]></category>

		<category><![CDATA[LoHud Yankees]]></category>

		<category><![CDATA[peter abraham]]></category>

		<category><![CDATA[World Series]]></category>

		<guid isPermaLink="false">http://www.angrybrownguy.com/?p=706</guid>
		<description><![CDATA[Peter Abraham from the LoHud Yankees Blog provides reason #2 for why the Phillies will lose. Here is his post titled, &#8220;What Goes Around …&#8221;




If you remember back to the All-Star Game at the Stadium on July 15, Scott Kazmir was the winning pitcher, pitching an unexpected inning when the game went 15.
The loser was [...]]]></description>
		<wfw:commentRss>http://www.angrybrownguy.com/?feed=rss2&amp;p=706</wfw:commentRss>
		</item>
		<item>
		<title>Reason Number One.</title>
		<link>http://www.angrybrownguy.com/?p=702</link>
		<comments>http://www.angrybrownguy.com/?p=702#comments</comments>
		<pubDate>Wed, 22 Oct 2008 14:13:31 +0000</pubDate>
		<dc:creator>ABG</dc:creator>
		
		<category><![CDATA[Sports]]></category>

		<category><![CDATA[AL East]]></category>

		<category><![CDATA[Blue Jays]]></category>

		<category><![CDATA[Orioles]]></category>

		<category><![CDATA[Philadelphia]]></category>

		<category><![CDATA[Phillies]]></category>

		<category><![CDATA[Rays]]></category>

		<category><![CDATA[Red Sox]]></category>

		<category><![CDATA[Tampa Bay]]></category>

		<category><![CDATA[World Series]]></category>

		<category><![CDATA[Yankees]]></category>

		<guid isPermaLink="false">http://www.angrybrownguy.com/?p=702</guid>
		<description><![CDATA[I will be citing several reasons for why the Phillies will lose this series up until the start of game 1 because no pitch has been thrown. After that, it&#8217;ll be up to the players to back up history.
The Phillies have 4 World Series losses on their belt.  What teams did they lose to?
1915 [...]]]></description>
		<wfw:commentRss>http://www.angrybrownguy.com/?feed=rss2&amp;p=702</wfw:commentRss>
		</item>
		<item>
		<title>Say It Aint So Joe</title>
		<link>http://www.angrybrownguy.com/?p=697</link>
		<comments>http://www.angrybrownguy.com/?p=697#comments</comments>
		<pubDate>Tue, 21 Oct 2008 17:11:21 +0000</pubDate>
		<dc:creator>ABG</dc:creator>
		
		<category><![CDATA[Politics]]></category>

		<category><![CDATA[Biden]]></category>

		<category><![CDATA[Decisions]]></category>

		<category><![CDATA[Middle East]]></category>

		<category><![CDATA[Obama]]></category>

		<category><![CDATA[Popular]]></category>

		<category><![CDATA[Russia]]></category>

		<category><![CDATA[Test]]></category>

		<category><![CDATA[Tough]]></category>

		<guid isPermaLink="false">http://www.angrybrownguy.com/?p=697</guid>
		<description><![CDATA[So you remember when Joe Biden was nominated as Vice President and the biggest worry was that he might go off saying something that could have definitely been worded better and less cryptic/crazy? Yea, I think we just might have gotten that quote or an entire narrative by Joe Biden.
I don&#8217;t really know what to [...]]]></description>
		<wfw:commentRss>http://www.angrybrownguy.com/?feed=rss2&amp;p=697</wfw:commentRss>
		</item>
		<item>
		<title>Kurt Vonnegut on Americans</title>
		<link>http://www.angrybrownguy.com/?p=695</link>
		<comments>http://www.angrybrownguy.com/?p=695#comments</comments>
		<pubDate>Tue, 21 Oct 2008 12:19:06 +0000</pubDate>
		<dc:creator>ABG</dc:creator>
		
		<category><![CDATA[Grab Bag]]></category>

		<category><![CDATA[America]]></category>

		<category><![CDATA[Kurt Vonnegut]]></category>

		<category><![CDATA[Poor]]></category>

		<category><![CDATA[Reddit]]></category>

		<category><![CDATA[Rich]]></category>

		<category><![CDATA[Slaughterhouse-Five]]></category>

		<guid isPermaLink="false">http://www.angrybrownguy.com/?p=695</guid>
		<description><![CDATA[I saw this on reddit earlier this morning and it seemed like a pretty good excerpt to share: Kurt Vonnegut on America and Americans. Excerpt from Slaughterhouse-Five. Also if you haven&#8217;t gotten a chance to read it yet and were contemplating, you should definitely read this book. I read this way back in high school [...]]]></description>
		<wfw:commentRss>http://www.angrybrownguy.com/?feed=rss2&amp;p=695</wfw:commentRss>
		</item>
		<item>
		<title>Phillies Should Be Worried</title>
		<link>http://www.angrybrownguy.com/?p=693</link>
		<comments>http://www.angrybrownguy.com/?p=693#comments</comments>
		<pubDate>Mon, 20 Oct 2008 13:32:56 +0000</pubDate>
		<dc:creator>ABG</dc:creator>
		
		<category><![CDATA[Sports]]></category>

		<category><![CDATA[ALCS]]></category>

		<category><![CDATA[David Price]]></category>

		<category><![CDATA[Game 7]]></category>

		<category><![CDATA[Philadelphia Phillies]]></category>

		<category><![CDATA[Tampa Bay Rays]]></category>

		<category><![CDATA[World Series]]></category>

		<guid isPermaLink="false">http://www.angrybrownguy.com/?p=693</guid>
		<description><![CDATA[Just a couple of quotes I received immediately as the game finished last night&#8230;
&#8220;Boston needs a Price check&#8221;
&#8220;David Price is Money&#8221;
&#8220;The Price is Right&#8221;
This kid, David Price, out of Vandy and the #1 pick really proved his worth last night. Still a rookie, being thrown into a bases-loaded, 2 outs situation in the 8th inning [...]]]></description>
		<wfw:commentRss>http://www.angrybrownguy.com/?feed=rss2&amp;p=693</wfw:commentRss>
		</item>
		<item>
		<title>Did This Really Happen?</title>
		<link>http://www.angrybrownguy.com/?p=691</link>
		<comments>http://www.angrybrownguy.com/?p=691#comments</comments>
		<pubDate>Mon, 20 Oct 2008 11:44:14 +0000</pubDate>
		<dc:creator>ABG</dc:creator>
		
		<category><![CDATA[Sports]]></category>

		<category><![CDATA[LSU]]></category>

		<category><![CDATA[Referee]]></category>

		<category><![CDATA[South Carolina]]></category>

		<category><![CDATA[Tackle]]></category>

		<guid isPermaLink="false">http://www.angrybrownguy.com/?p=691</guid>
		<description><![CDATA[As DeadSpin brilliantly put it, &#8220;This is easily one of the most amazing sports videos you&#8217;ll ever see. Inexplicably, a ref felt that the LSU Tigers weren&#8217;t playing tough enough defense against South Carolina last night, and he decided to do something about it.&#8221;
I have never seen anything like this happen before&#8230; well never anything [...]]]></description>
		<wfw:commentRss>http://www.angrybrownguy.com/?feed=rss2&amp;p=691</wfw:commentRss>
		</item>
		<item>
		<title>Funny Speeches By Obama/McCain</title>
		<link>http://www.angrybrownguy.com/?p=687</link>
		<comments>http://www.angrybrownguy.com/?p=687#comments</comments>
		<pubDate>Fri, 17 Oct 2008 02:32:40 +0000</pubDate>
		<dc:creator>ABG</dc:creator>
		
		<category><![CDATA[Politics]]></category>

		<category><![CDATA[Al Smith Dinner]]></category>

		<category><![CDATA[McCain]]></category>

		<category><![CDATA[Obama]]></category>

		<guid isPermaLink="false">http://www.angrybrownguy.com/?p=687</guid>
		<description><![CDATA[Just really really funny speeches by both candidates that shows a side of them you rarely get to see over the course of the ugly politics that goes on during the primaries and national campaigns. The two men spoke at the 63rd annual Alfred E. Smith Memorial Foundation Dinner, a charity event organized by the [...]]]></description>
		<wfw:commentRss>http://www.angrybrownguy.com/?feed=rss2&amp;p=687</wfw:commentRss>
		</item>
		<item>
		<title>I See Racist People</title>
		<link>http://www.angrybrownguy.com/?p=678</link>
		<comments>http://www.angrybrownguy.com/?p=678#comments</comments>
		<pubDate>Thu, 16 Oct 2008 14:10:48 +0000</pubDate>
		<dc:creator>ABG</dc:creator>
		
		<category><![CDATA[Politics]]></category>

		<category><![CDATA[American Dream]]></category>

		<category><![CDATA[Facebook]]></category>

		<category><![CDATA[High School]]></category>

		<category><![CDATA[Hussein]]></category>

		<category><![CDATA[Ignorance]]></category>

		<category><![CDATA[Obama]]></category>

		<category><![CDATA[Racism]]></category>

		<guid isPermaLink="false">http://www.angrybrownguy.com/?p=678</guid>
		<description><![CDATA[
It is sad to see people who have grown up here and gone through the public school system (although that is much to say at times) are still be capable of such statements like which truly shows their ignorance and blatant racist ways. A lot of people I went to high school with know the [...]]]></description>
		<wfw:commentRss>http://www.angrybrownguy.com/?feed=rss2&amp;p=678</wfw:commentRss>
		</item>
		<item>
		<title>It&#8217;s Time.</title>
		<link>http://www.angrybrownguy.com/?p=676</link>
		<comments>http://www.angrybrownguy.com/?p=676#comments</comments>
		<pubDate>Thu, 16 Oct 2008 12:36:51 +0000</pubDate>
		<dc:creator>ABG</dc:creator>
		
		<category><![CDATA[Politics]]></category>

		<category><![CDATA[Bugging]]></category>

		<category><![CDATA[Debate]]></category>

		<category><![CDATA[McCain]]></category>

		<category><![CDATA[Obama]]></category>

		<category><![CDATA[Tounge]]></category>

		<guid isPermaLink="false">http://www.angrybrownguy.com/?p=676</guid>
		<description><![CDATA[I know that 18 or however many days left now is still an eternity in a political election but after last night, people need to start asking the question &#8220;By How Much&#8221; instead of &#8220;If&#8221;.



  addthis_url    = 'http%3A%2F%2Fwww.angrybrownguy.com%2F%3Fp%3D676';
  addthis_title  = 'It%26%238217%3Bs+Time.';
  addthis_pub    = '';

]]></description>
		<wfw:commentRss>http://www.angrybrownguy.com/?feed=rss2&amp;p=676</wfw:commentRss>
		</item>
	</channel>
</rss>

<!-- Dynamic Page Served (once) in 4.887 seconds -->
