<?xml version="1.0" encoding="UTF-8"?>
<!--  RSS generated  [2008-12-12 19:19:28]  --> <rss version="2.0" xmlns:im="http://purl.org/rss/1.0/item-images/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/" >
<channel>
<copyright>&#169; Metalorgie.com</copyright>
<pubDate>Fri, 12 Dec 2008 19:19:28 +0100</pubDate>
<lastBuildDate>Fri, 12 Dec 2008 19:19:28 +0100</lastBuildDate>
<docs>http://www.metalorgie.com/metal</docs>
<description>Les news metal de metalorgie.com</description>
<link>http://www.metalorgie.com/metal</link>
<title>News Metalorgie Metal</title>
<image>
<title>News Metalorgie Metal</title>
<url>http://www.metalorgie.com/favicon.gif</url>
<link>http://www.metalorgie.com/metal</link>
<description>Les news metal de metalorgie.com</description>
</image>
<managingEditor>webmaster@metalorgie.com</managingEditor>
<webMaster>webmaster@metalorgie.com</webMaster>
<generator>webmaster@metalorgie.com</generator>
<language>fr</language>
<category>Musique</category>
<ttl>60</ttl>
<sy:updatePeriod>daily</sy:updatePeriod>
<sy:updateFrequency>1</sy:updateFrequency>
<sy:updateBase>2008-12-12T18:19:28+01:00</sy:updateBase>
<item>
<title>Billy Corgan a déclaré que les Smashing Pumpkins&#38;nbsp;deviendraient un "groupe à singles". ...</title>
<link>http://www.metalorgie.com/metal/news.php?id_news=40079</link>
<description>Cliquez pour lire la suite de la news sur Metalorgie.com</description>
<pubDate>Fri, 12 Dec 2008 00:00:00 +0100</pubDate>
<guid>http://www.metalorgie.com/metal/news.php?id_news=40079</guid>
</item>
<item>
<title>Alors que son nouvel album ne sort qu'en janvier, Animal Collective parle déjà de ses projets ...</title>
<link>http://www.metalorgie.com/metal/news.php?id_news=40078</link>
<description>Cliquez pour lire la suite de la news sur Metalorgie.com</description>
<pubDate>Fri, 12 Dec 2008 00:00:00 +0100</pubDate>
<guid>http://www.metalorgie.com/metal/news.php?id_news=40078</guid>
</item>
<item>
<title>Aujourd'hui sont mises en vente les places pour la tournée française de Franz Ferdinand. Ils ...</title>
<link>http://www.metalorgie.com/metal/news.php?id_news=40077</link>
<description>Cliquez pour lire la suite de la news sur Metalorgie.com</description>
<pubDate>Fri, 12 Dec 2008 00:00:00 +0100</pubDate>
<guid>http://www.metalorgie.com/metal/news.php?id_news=40077</guid>
</item>
<item>
<title>The Go! Team entrerait en studio au mois de janvier pour enregistrer son nouvel album.</title>
<link>http://www.metalorgie.com/metal/news.php?id_news=40076</link>
<description>Cliquez pour lire la suite de la news sur Metalorgie.com</description>
<pubDate>Fri, 12 Dec 2008 00:00:00 +0100</pubDate>
<guid>http://www.metalorgie.com/metal/news.php?id_news=40076</guid>
</item>
<item>
<title>Birdy Nam Nam revient le 12 janvier avec un nouveau disque : Manual For A Successful Riot. Le ...</title>
<link>http://www.metalorgie.com/metal/news.php?id_news=40075</link>
<description>Cliquez pour lire la suite de la news sur Metalorgie.com</description>
<pubDate>Fri, 12 Dec 2008 00:00:00 +0100</pubDate>
<guid>http://www.metalorgie.com/metal/news.php?id_news=40075</guid>
</item>
<item>
<title>Candlemass a terminé l'enregistrement de son nouveau disque, lequel sortira au début de l'année ...</title>
<link>http://www.metalorgie.com/metal/news.php?id_news=40074</link>
<description>Cliquez pour lire la suite de la news sur Metalorgie.com</description>
<pubDate>Fri, 12 Dec 2008 00:00:00 +0100</pubDate>
<guid>http://www.metalorgie.com/metal/news.php?id_news=40074</guid>
</item>
<item>
<title>Angelcorpse accueille "Warhead" (Naer Mataron) au poste de batteur.</title>
<link>http://www.metalorgie.com/metal/news.php?id_news=40073</link>
<description>Cliquez pour lire la suite de la news sur Metalorgie.com</description>
<pubDate>Fri, 12 Dec 2008 00:00:00 +0100</pubDate>
<guid>http://www.metalorgie.com/metal/news.php?id_news=40073</guid>
</item>
<item>
<title>Le huitième numéro du Noise Mag' sera en kiosque aux alentours de noël. Il opèrera un retour ...</title>
<link>http://www.metalorgie.com/metal/news.php?id_news=40072</link>
<description>Cliquez pour lire la suite de la news sur Metalorgie.com</description>
<pubDate>Fri, 12 Dec 2008 00:00:00 +0100</pubDate>
<guid>http://www.metalorgie.com/metal/news.php?id_news=40072</guid>
</item>
<item>
<title>Lors d'une interview, Axl Rose a rejeté l'éventualité d'une réunion du line-up originel des ...</title>
<link>http://www.metalorgie.com/metal/news.php?id_news=40071</link>
<description>Cliquez pour lire la suite de la news sur Metalorgie.com</description>
<pubDate>Fri, 12 Dec 2008 00:00:00 +0100</pubDate>
<guid>http://www.metalorgie.com/metal/news.php?id_news=40071</guid>
</item>
<item>
<title>Le 3 mars sortira chez Robotic Empire un split réunissant A Storm Of Light et Nadja, Primitive ...</title>
<link>http://www.metalorgie.com/metal/news.php?id_news=40070</link>
<description>Cliquez pour lire la suite de la news sur Metalorgie.com</description>
<pubDate>Fri, 12 Dec 2008 00:00:00 +0100</pubDate>
<guid>http://www.metalorgie.com/metal/news.php?id_news=40070</guid>
</item>
<item>
<title>Chronique de Unblessing the Purity&#38;nbsp;par Bloodbath&#38;nbsp;: "Lorsque ...</title>
<link>http://www.metalorgie.com/metal/news.php?id_news=39941</link>
<description>Cliquez pour lire la suite de la news sur Metalorgie.com</description>
<pubDate>Fri, 12 Dec 2008 00:00:00 +0100</pubDate>
<guid>http://www.metalorgie.com/metal/news.php?id_news=39941</guid>
</item>
<item>
<title>Maynard James Keenan (Tool, A Perfect Circle) parle de son vin sur le net, ici et là. A coté il ...</title>
<link>http://www.metalorgie.com/metal/news.php?id_news=40051</link>
<description>Cliquez pour lire la suite de la news sur Metalorgie.com</description>
<pubDate>Thu, 11 Dec 2008 00:00:00 +0100</pubDate>
<guid>http://www.metalorgie.com/metal/news.php?id_news=40051</guid>
</item>
<item>
<title>French Metal vient de sortir une nouvelle double compilation intitulé Retour de flammes avec ...</title>
<link>http://www.metalorgie.com/metal/news.php?id_news=40050</link>
<description>Cliquez pour lire la suite de la news sur Metalorgie.com</description>
<pubDate>Thu, 11 Dec 2008 00:00:00 +0100</pubDate>
<guid>http://www.metalorgie.com/metal/news.php?id_news=40050</guid>
</item>
<item>
<title>Selon Christian Olde Wolbers Fear Factory&#38;nbsp;devrait reprendre du service prochainement.</title>
<link>http://www.metalorgie.com/metal/news.php?id_news=40048</link>
<description>Cliquez pour lire la suite de la news sur Metalorgie.com</description>
<pubDate>Thu, 11 Dec 2008 00:00:00 +0100</pubDate>
<guid>http://www.metalorgie.com/metal/news.php?id_news=40048</guid>
</item>
<item>
<title>Chi Cheng (Deftones) est toujours dans le coma, il vient d'être sorti des soins intensifs.</title>
<link>http://www.metalorgie.com/metal/news.php?id_news=40047</link>
<description>Cliquez pour lire la suite de la news sur Metalorgie.com</description>
<pubDate>Thu, 11 Dec 2008 00:00:00 +0100</pubDate>
<guid>http://www.metalorgie.com/metal/news.php?id_news=40047</guid>
</item>
<item>
<title>Des vidéos de bonne qualité de Slipknot à Paris sont visible ici, là&#38;nbsp;ou encore là. Et ...</title>
<link>http://www.metalorgie.com/metal/news.php?id_news=40045</link>
<description>Cliquez pour lire la suite de la news sur Metalorgie.com</description>
<pubDate>Thu, 11 Dec 2008 00:00:00 +0100</pubDate>
<guid>http://www.metalorgie.com/metal/news.php?id_news=40045</guid>
</item>
<item>
<title>Reprieve, une organisation britanique, a publié la liste des morceaux (ou artistes) utilisés pour ...</title>
<link>http://www.metalorgie.com/metal/news.php?id_news=40044</link>
<description>Cliquez pour lire la suite de la news sur Metalorgie.com</description>
<pubDate>Thu, 11 Dec 2008 00:00:00 +0100</pubDate>
<guid>http://www.metalorgie.com/metal/news.php?id_news=40044</guid>
</item>
<item>
<title>Opeth vient de sortir son EP digital Burden. Celui ci est constitué de deux B Sides, dont une ...</title>
<link>http://www.metalorgie.com/metal/news.php?id_news=40043</link>
<description>Cliquez pour lire la suite de la news sur Metalorgie.com</description>
<pubDate>Thu, 11 Dec 2008 00:00:00 +0100</pubDate>
<guid>http://www.metalorgie.com/metal/news.php?id_news=40043</guid>
</item>
<item>
<title>Gogoroth live, avec leurs amis crucifiés, lors de son passage à Bologne le 7 décembre c'est ici ...</title>
<link>http://www.metalorgie.com/metal/news.php?id_news=40042</link>
<description>Cliquez pour lire la suite de la news sur Metalorgie.com</description>
<pubDate>Thu, 11 Dec 2008 00:00:00 +0100</pubDate>
<guid>http://www.metalorgie.com/metal/news.php?id_news=40042</guid>
</item>
<item>
<title>Peter Dolving (The Haunted) sera invité sur l'EP des suédois de Coldtears (coldtears.se).</title>
<link>http://www.metalorgie.com/metal/news.php?id_news=40041</link>
<description>Cliquez pour lire la suite de la news sur Metalorgie.com</description>
<pubDate>Thu, 11 Dec 2008 00:00:00 +0100</pubDate>
<guid>http://www.metalorgie.com/metal/news.php?id_news=40041</guid>
</item>
<item>
<title>Mongrel va entrer en studio prochainement pour enregsitrer le succésseur de Fear, Lies, &#38;amp; ...</title>
<link>http://www.metalorgie.com/metal/news.php?id_news=40040</link>
<description>Cliquez pour lire la suite de la news sur Metalorgie.com</description>
<pubDate>Thu, 11 Dec 2008 00:00:00 +0100</pubDate>
<guid>http://www.metalorgie.com/metal/news.php?id_news=40040</guid>
</item>
<item>
<title>More Is More devrait être le nom du prochain Europe.</title>
<link>http://www.metalorgie.com/metal/news.php?id_news=40039</link>
<description>Cliquez pour lire la suite de la news sur Metalorgie.com</description>
<pubDate>Thu, 11 Dec 2008 00:00:00 +0100</pubDate>
<guid>http://www.metalorgie.com/metal/news.php?id_news=40039</guid>
</item>
<item>
<title>Guns N'Roses se prends une claque aux USA, -78% sur les ventes de son Chinese Democracy la seconde ...</title>
<link>http://www.metalorgie.com/metal/news.php?id_news=40038</link>
<description>Cliquez pour lire la suite de la news sur Metalorgie.com</description>
<pubDate>Thu, 11 Dec 2008 00:00:00 +0100</pubDate>
<guid>http://www.metalorgie.com/metal/news.php?id_news=40038</guid>
</item>
<item>
<title>Illdisposed est en pleine écriture de son 11ème album.</title>
<link>http://www.metalorgie.com/metal/news.php?id_news=40037</link>
<description>Cliquez pour lire la suite de la news sur Metalorgie.com</description>
<pubDate>Thu, 11 Dec 2008 00:00:00 +0100</pubDate>
<guid>http://www.metalorgie.com/metal/news.php?id_news=40037</guid>
</item>
<item>
<title>Sodom, Kreator&#38;nbsp;s'ajoutent à l'affiche du Legacy Fest (Allemagne, Dessau du 21 au 23 mai) ...</title>
<link>http://www.metalorgie.com/metal/news.php?id_news=40036</link>
<description>Cliquez pour lire la suite de la news sur Metalorgie.com</description>
<pubDate>Thu, 11 Dec 2008 00:00:00 +0100</pubDate>
<guid>http://www.metalorgie.com/metal/news.php?id_news=40036</guid>
</item>
<item>
<title>A-Lex, le prochain Sepultura, peut être découvert via des extraits ici.</title>
<link>http://www.metalorgie.com/metal/news.php?id_news=40035</link>
<description>Cliquez pour lire la suite de la news sur Metalorgie.com</description>
<pubDate>Thu, 11 Dec 2008 00:00:00 +0100</pubDate>
<guid>http://www.metalorgie.com/metal/news.php?id_news=40035</guid>
</item>
<item>
<title>Slipknot&#38;nbsp;pourrait être l'une des tête d'affiche du prochain&#38;nbsp;Download Festival.</title>
<link>http://www.metalorgie.com/metal/news.php?id_news=40034</link>
<description>Cliquez pour lire la suite de la news sur Metalorgie.com</description>
<pubDate>Thu, 11 Dec 2008 00:00:00 +0100</pubDate>
<guid>http://www.metalorgie.com/metal/news.php?id_news=40034</guid>
</item>
<item>
<title>Cristina Balzano, chanteur d'un jeune groupe de heavy metal italien nommé Soul Cry, a poignardé ...</title>
<link>http://www.metalorgie.com/metal/news.php?id_news=40033</link>
<description>Cliquez pour lire la suite de la news sur Metalorgie.com</description>
<pubDate>Thu, 11 Dec 2008 00:00:00 +0100</pubDate>
<guid>http://www.metalorgie.com/metal/news.php?id_news=40033</guid>
</item>
<item>
<title>Voici les dates pour les prochains Sin Cession de Lyon : 19/12, 20/12, 09/01 et 10/01. De Nantes : ...</title>
<link>http://www.metalorgie.com/metal/news.php?id_news=40032</link>
<description>Cliquez pour lire la suite de la news sur Metalorgie.com</description>
<pubDate>Thu, 11 Dec 2008 00:00:00 +0100</pubDate>
<guid>http://www.metalorgie.com/metal/news.php?id_news=40032</guid>
</item>
<item>
<title>Le Rockstore, salle de concert dans le centre ville de Montpellier est menacé de fermeture, un ...</title>
<link>http://www.metalorgie.com/metal/news.php?id_news=40030</link>
<description>Cliquez pour lire la suite de la news sur Metalorgie.com</description>
<pubDate>Thu, 11 Dec 2008 00:00:00 +0100</pubDate>
<guid>http://www.metalorgie.com/metal/news.php?id_news=40030</guid>
</item>
</channel>
</rss>
