<?xml version="1.0" encoding="UTF-8"?>
<feed xml:lang="en-US" xmlns="http://www.w3.org/2005/Atom">
  <title>Twitter / fsimmons</title>
  <id>tag:twitter.com,2007:Status</id>
  <link type="text/html" rel="alternate" href="http://twitter.com/fsimmons"/>
  <updated>2008-12-12T18:00:35+00:00</updated>
  <subtitle>Twitter updates from Fred Simmons / fsimmons.</subtitle>
    <entry>
      <title>fsimmons: @davidgammel - scratch that. it came up.</title>
      <content type="html">fsimmons: @davidgammel - scratch that. it came up.</content>
      <id>tag:twitter.com,2007:http://twitter.com/fsimmons/statuses/1053431593</id>
      <published>2008-12-12T14:29:40+00:00</published>
      <updated>2008-12-12T14:29:40+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/fsimmons/statuses/1053431593"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/64991648/buddyicon_normal.jpg"/>
      <author>
        <name>Fred Simmons</name>
      </author>
    </entry>
    <entry>
      <title>fsimmons: @davidgammel - that link isn't loadin'.</title>
      <content type="html">fsimmons: @davidgammel - that link isn't loadin'.</content>
      <id>tag:twitter.com,2007:http://twitter.com/fsimmons/statuses/1053430836</id>
      <published>2008-12-12T14:29:08+00:00</published>
      <updated>2008-12-12T14:29:08+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/fsimmons/statuses/1053430836"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/64991648/buddyicon_normal.jpg"/>
      <author>
        <name>Fred Simmons</name>
      </author>
    </entry>
    <entry>
      <title>fsimmons: Our friends at VSA posted a cool video about the Obama logo: http://tinyurl.com/59xmhq</title>
      <content type="html">fsimmons: Our friends at VSA posted a cool video about the Obama logo: http://tinyurl.com/59xmhq</content>
      <id>tag:twitter.com,2007:http://twitter.com/fsimmons/statuses/1052451268</id>
      <published>2008-12-12T01:02:19+00:00</published>
      <updated>2008-12-12T01:02:19+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/fsimmons/statuses/1052451268"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/64991648/buddyicon_normal.jpg"/>
      <author>
        <name>Fred Simmons</name>
      </author>
    </entry>
    <entry>
      <title>fsimmons: Google SMS - pretty wild: http://tinyurl.com/67tsub Also, huge potential for abuse.</title>
      <content type="html">fsimmons: Google SMS - pretty wild: http://tinyurl.com/67tsub Also, huge potential for abuse.</content>
      <id>tag:twitter.com,2007:http://twitter.com/fsimmons/statuses/1051481467</id>
      <published>2008-12-11T16:08:40+00:00</published>
      <updated>2008-12-11T16:08:40+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/fsimmons/statuses/1051481467"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/64991648/buddyicon_normal.jpg"/>
      <author>
        <name>Fred Simmons</name>
      </author>
    </entry>
    <entry>
      <title>fsimmons: #FedEx - &quot;Dec 10, 2008 10:43 PM Delivery exception - Customer not available or business closed &quot;. Well, no shit.</title>
      <content type="html">fsimmons: #FedEx - &quot;Dec 10, 2008 10:43 PM Delivery exception - Customer not available or business closed &quot;. Well, no shit.</content>
      <id>tag:twitter.com,2007:http://twitter.com/fsimmons/statuses/1051459271</id>
      <published>2008-12-11T15:57:36+00:00</published>
      <updated>2008-12-11T15:57:36+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/fsimmons/statuses/1051459271"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/64991648/buddyicon_normal.jpg"/>
      <author>
        <name>Fred Simmons</name>
      </author>
    </entry>
    <entry>
      <title>fsimmons: c'mon FedEx. I gotta get out of here. &quot;on the truck for delivery&quot; when?</title>
      <content type="html">fsimmons: c'mon FedEx. I gotta get out of here. &quot;on the truck for delivery&quot; when?</content>
      <id>tag:twitter.com,2007:http://twitter.com/fsimmons/statuses/1050195632</id>
      <published>2008-12-10T23:31:02+00:00</published>
      <updated>2008-12-10T23:31:02+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/fsimmons/statuses/1050195632"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/64991648/buddyicon_normal.jpg"/>
      <author>
        <name>Fred Simmons</name>
      </author>
    </entry>
    <entry>
      <title>fsimmons: 2 corrupt Governors in a row. Geez.</title>
      <content type="html">fsimmons: 2 corrupt Governors in a row. Geez.</content>
      <id>tag:twitter.com,2007:http://twitter.com/fsimmons/statuses/1047209864</id>
      <published>2008-12-09T15:30:17+00:00</published>
      <updated>2008-12-09T15:30:17+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/fsimmons/statuses/1047209864"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/64991648/buddyicon_normal.jpg"/>
      <author>
        <name>Fred Simmons</name>
      </author>
    </entry>
    <entry>
      <title>fsimmons: Gmail has tasks now. It's in Settings&amp;gt;Labs.</title>
      <content type="html">fsimmons: Gmail has tasks now. It's in Settings&amp;gt;Labs.</content>
      <id>tag:twitter.com,2007:http://twitter.com/fsimmons/statuses/1046380801</id>
      <published>2008-12-09T03:35:06+00:00</published>
      <updated>2008-12-09T03:35:06+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/fsimmons/statuses/1046380801"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/64991648/buddyicon_normal.jpg"/>
      <author>
        <name>Fred Simmons</name>
      </author>
    </entry>
    <entry>
      <title>fsimmons: Sandwich walks into a bar. Bartender says, &quot;We don't serve food here.&quot;</title>
      <content type="html">fsimmons: Sandwich walks into a bar. Bartender says, &quot;We don't serve food here.&quot;</content>
      <id>tag:twitter.com,2007:http://twitter.com/fsimmons/statuses/1045988348</id>
      <published>2008-12-08T23:20:53+00:00</published>
      <updated>2008-12-08T23:20:53+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/fsimmons/statuses/1045988348"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/64991648/buddyicon_normal.jpg"/>
      <author>
        <name>Fred Simmons</name>
      </author>
    </entry>
    <entry>
      <title>fsimmons: @bkmcae - way better. ha.</title>
      <content type="html">fsimmons: @bkmcae - way better. ha.</content>
      <id>tag:twitter.com,2007:http://twitter.com/fsimmons/statuses/1045895667</id>
      <published>2008-12-08T22:24:38+00:00</published>
      <updated>2008-12-08T22:24:38+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/fsimmons/statuses/1045895667"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/64991648/buddyicon_normal.jpg"/>
      <author>
        <name>Fred Simmons</name>
      </author>
    </entry>
    <entry>
      <title>fsimmons: @bkmcae - this woman has a Flash intro? http://www.heatherelias.com/</title>
      <content type="html">fsimmons: @bkmcae - this woman has a Flash intro? http://www.heatherelias.com/</content>
      <id>tag:twitter.com,2007:http://twitter.com/fsimmons/statuses/1045867575</id>
      <published>2008-12-08T22:08:13+00:00</published>
      <updated>2008-12-08T22:08:13+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/fsimmons/statuses/1045867575"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/64991648/buddyicon_normal.jpg"/>
      <author>
        <name>Fred Simmons</name>
      </author>
    </entry>
    <entry>
      <title>fsimmons: [Video] Mario Kart IRL: http://tinyurl.com/6qe3sa</title>
      <content type="html">fsimmons: [Video] Mario Kart IRL: http://tinyurl.com/6qe3sa</content>
      <id>tag:twitter.com,2007:http://twitter.com/fsimmons/statuses/1045271935</id>
      <published>2008-12-08T16:24:01+00:00</published>
      <updated>2008-12-08T16:24:01+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/fsimmons/statuses/1045271935"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/64991648/buddyicon_normal.jpg"/>
      <author>
        <name>Fred Simmons</name>
      </author>
    </entry>
    <entry>
      <title>fsimmons: Michigan beats No. 4 Duke 81-73: ANN ARBOR, Mich. (AP) -- Suddenly, Michigan isn't a rebuilding team. Di.. http://tinyurl.com/6y72lz</title>
      <content type="html">fsimmons: Michigan beats No. 4 Duke 81-73: ANN ARBOR, Mich. (AP) -- Suddenly, Michigan isn't a rebuilding team. Di.. http://tinyurl.com/6y72lz</content>
      <id>tag:twitter.com,2007:http://twitter.com/fsimmons/statuses/1042600241</id>
      <published>2008-12-06T22:51:55+00:00</published>
      <updated>2008-12-06T22:51:55+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/fsimmons/statuses/1042600241"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/64991648/buddyicon_normal.jpg"/>
      <author>
        <name>Fred Simmons</name>
      </author>
    </entry>
    <entry>
      <title>fsimmons: TGIF. long week.</title>
      <content type="html">fsimmons: TGIF. long week.</content>
      <id>tag:twitter.com,2007:http://twitter.com/fsimmons/statuses/1041167402</id>
      <published>2008-12-05T23:46:41+00:00</published>
      <updated>2008-12-05T23:46:41+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/fsimmons/statuses/1041167402"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/64991648/buddyicon_normal.jpg"/>
      <author>
        <name>Fred Simmons</name>
      </author>
    </entry>
    <entry>
      <title>fsimmons: @jackiehuba - thanks!</title>
      <content type="html">fsimmons: @jackiehuba - thanks!</content>
      <id>tag:twitter.com,2007:http://twitter.com/fsimmons/statuses/1040542414</id>
      <published>2008-12-05T17:33:56+00:00</published>
      <updated>2008-12-05T17:33:56+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/fsimmons/statuses/1040542414"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/64991648/buddyicon_normal.jpg"/>
      <author>
        <name>Fred Simmons</name>
      </author>
    </entry>
    <entry>
      <title>fsimmons: @jackiehuba - where did you get the powerpoint template you use?</title>
      <content type="html">fsimmons: @jackiehuba - where did you get the powerpoint template you use?</content>
      <id>tag:twitter.com,2007:http://twitter.com/fsimmons/statuses/1039265839</id>
      <published>2008-12-05T00:57:50+00:00</published>
      <updated>2008-12-05T00:57:50+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/fsimmons/statuses/1039265839"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/64991648/buddyicon_normal.jpg"/>
      <author>
        <name>Fred Simmons</name>
      </author>
    </entry>
    <entry>
      <title>fsimmons: This is why the terrorists hate us: http://tinyurl.com/6xxpn5</title>
      <content type="html">fsimmons: This is why the terrorists hate us: http://tinyurl.com/6xxpn5</content>
      <id>tag:twitter.com,2007:http://twitter.com/fsimmons/statuses/1039245075</id>
      <published>2008-12-05T00:44:29+00:00</published>
      <updated>2008-12-05T00:44:29+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/fsimmons/statuses/1039245075"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/64991648/buddyicon_normal.jpg"/>
      <author>
        <name>Fred Simmons</name>
      </author>
    </entry>
    <entry>
      <title>fsimmons: Sorry, but Watchmen looks corny. What's with fake Batman guy? http://coedmagazine.com/entertainment/44590/</title>
      <content type="html">fsimmons: Sorry, but Watchmen looks corny. What's with fake Batman guy? http://coedmagazine.com/entertainment/44590/</content>
      <id>tag:twitter.com,2007:http://twitter.com/fsimmons/statuses/1038926693</id>
      <published>2008-12-04T21:28:32+00:00</published>
      <updated>2008-12-04T21:28:32+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/fsimmons/statuses/1038926693"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/64991648/buddyicon_normal.jpg"/>
      <author>
        <name>Fred Simmons</name>
      </author>
    </entry>
    <entry>
      <title>fsimmons: It's Christmas time... time for the n64 kid: http://tinyurl.com/rerjt</title>
      <content type="html">fsimmons: It's Christmas time... time for the n64 kid: http://tinyurl.com/rerjt</content>
      <id>tag:twitter.com,2007:http://twitter.com/fsimmons/statuses/1036935179</id>
      <published>2008-12-03T21:27:57+00:00</published>
      <updated>2008-12-03T21:27:57+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/fsimmons/statuses/1036935179"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/64991648/buddyicon_normal.jpg"/>
      <author>
        <name>Fred Simmons</name>
      </author>
    </entry>
    <entry>
      <title>fsimmons: Chipotle coma</title>
      <content type="html">fsimmons: Chipotle coma</content>
      <id>tag:twitter.com,2007:http://twitter.com/fsimmons/statuses/1036845779</id>
      <published>2008-12-03T20:36:07+00:00</published>
      <updated>2008-12-03T20:36:07+00:00</updated>
      <link type="text/html" rel="alternate" href="http://twitter.com/fsimmons/statuses/1036845779"/>
      <link type="image/png" rel="image" href="http://s3.amazonaws.com/twitter_production/profile_images/64991648/buddyicon_normal.jpg"/>
      <author>
        <name>Fred Simmons</name>
      </author>
    </entry>
</feed>
