<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
    xmlns:admin="http://webns.net/mvcb/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:content="http://purl.org/rss/1.0/modules/content/">

    <channel>
    
    <title>Joshuaink</title>
    <link>http://joshuaink.com/</link>
    <description></description>
    <dc:language>en</dc:language>
    <dc:creator>johnoxton@gmail.com</dc:creator>
    <dc:rights>Copyright 2007</dc:rights>
    <dc:date>2007-03-10T16:21:00+00:00</dc:date>
    <admin:generatorAgent rdf:resource="http://www.pmachine.com/" />
    

    <item>
      <title>Goodbye, hello!</title>
      <link>http://joshuaink.com/index.php/site/goodbye-hello/</link>
      <guid>http://joshuaink.com/index.php/site/goodbye-hello/#When:16:21:00Z</guid>
      <description>If you hadn&#8217;t already worked it out I have lost interest in Joshuaink. I haven&#8217;t thought of anything I fancied writing specifically for this site in about a year. 


I am not going to dwell on it too much, suffice to say the time is ripe to close it down for good. Anything I feel like writing about web&#45;wise will end up at (the one day to be designed) johnoxton.co.uk&#8230; unless I can sell it to a magazine (paper or digital) first...ahem! With that in mind I have little else to say that would end up published here. You might say I have fucked until I can fuck no more.


Instead I want to try my hand at writing about food, cookery and the part it plays in my life.


So very soon this blog will become a splash page with links and my time will be spent at cookeryblog.com instead.


To those last few hardcore readers, thank you and thanks for the fun times</description>
      <dc:subject></dc:subject>
      <dc:date>2007-03-10T16:21:00+00:00</dc:date>
    </item>

    <item>
      <title>Five t&#8217;ings</title>
      <link>http://joshuaink.com/index.php/site/five-tings/</link>
      <guid>http://joshuaink.com/index.php/site/five-tings/#When:22:26:00Z</guid>
      <description>A little while back Steve Marshall passed me a meme and I thought: custard fucking cunts; all that swearing and insulting didn&#8217;t work, he&#8217;s still hassling me!


Of course he set no deadline, so in interweb terms, nearly a millennium later, I present to you five things you may or may not know about me&#8230; or may wish you didn&#8217;t know about me once you&#8217;re done:

I only recently passed my driving test, aged 34

But I have owned a car since I was 28&#8230; I&#8217;ll leave you to work out the details.


I have had my teeth whitened

Yup, it&#8217;s true; though my damn dentist insisted on giving me a &#8220;natural&#8221; look, so you&#8217;d probably not notice. Still, I am pleased enough that I feel I can, again, smile without my hand in front of my mouth.

I have taken lots of drugs

Somewhere between the age of 16 and 23 I took a shit load of drugs. Mostly Acid, Ecstasy, Cocaine, Speed and Dope. I can&#8217;t remember much of what happened but I remember it was fucking great whilst it was happening and  even better when it stopped.

Money does not motivate me

And it&#8217;s a big problem because I need to find reasons to do stuff in life that most people would do because the money was good.

I am a [very, very low profile] member of the Web Standards Project

Though I really haven&#8217;t contributed a damn thing as yet&#8230; something I would like to change, and plan to if time allows.


Of course I should pass this on but I am Johnny No&#45;mates&#8230; so fuck it.</description>
      <dc:subject></dc:subject>
      <dc:date>2007-02-24T22:26:00+00:00</dc:date>
    </item>

    <item>
      <title>iPlayer</title>
      <link>http://joshuaink.com/index.php/site/iplayer/</link>
      <guid>http://joshuaink.com/index.php/site/iplayer/#When:21:27:01Z</guid>
      <description>http://petitions.pm.gov.uk/iplayer/</description>
      <dc:subject></dc:subject>
      <dc:date>2007-02-21T21:27:01+00:00</dc:date>
    </item>

    <item>
      <title>Willow in the snow</title>
      <link>http://joshuaink.com/index.php/site/willow-in-the-snow/</link>
      <guid>http://joshuaink.com/index.php/site/willow-in-the-snow/#When:17:17:00Z</guid>
      <description>After about 6 attempts, I got the shot I wanted&#8230; there was a big bucket of luck involved!</description>
      <dc:subject></dc:subject>
      <dc:date>2007-02-08T17:17:00+00:00</dc:date>
    </item>

    <item>
      <title>Six drummers</title>
      <link>http://joshuaink.com/index.php/site/six-drummers/</link>
      <guid>http://joshuaink.com/index.php/site/six-drummers/#When:21:20:00Z</guid>
      <description></description>
      <dc:subject></dc:subject>
      <dc:date>2007-02-01T21:20:00+00:00</dc:date>
    </item>

    <item>
      <title>Beardyman for Prime Minister</title>
      <link>http://joshuaink.com/index.php/site/beardyman-for-prime-minister/</link>
      <guid>http://joshuaink.com/index.php/site/beardyman-for-prime-minister/#When:10:29:01Z</guid>
      <description>Fuck me this is too good&#8230;





... and if you don&#8217;t quite get it watch this


Thanks Tim!</description>
      <dc:subject></dc:subject>
      <dc:date>2007-01-21T10:29:01+00:00</dc:date>
    </item>

    <item>
      <title>Whatup! America</title>
      <link>http://joshuaink.com/index.php/site/whatup-america/</link>
      <guid>http://joshuaink.com/index.php/site/whatup-america/#When:07:56:00Z</guid>
      <description>So I am off to Sweden for a geek meet and Josh (my 5 year old) asked me how they say hello in Sweden.&amp;nbsp; &#8220;I honestly don&#8217;t know,&#8221; I said, &#8220;I&#8217;ll have to find out.&#8221;


&#8220;Well,&#8221; said Josh, very matter of fact, &#8220;I know how they say hello in America.&#8221;


&#8220;Do you now?&#8221; I said.


&#8220;Yes,&#8221; he said, &#8220;to say hello in America they say Whatup!&#8221;


Apparently he got this information from Scooby Doo.</description>
      <dc:subject></dc:subject>
      <dc:date>2007-01-11T07:56:00+00:00</dc:date>
    </item>

    <item>
      <title>Happy Christmas from the Oxtons</title>
      <link>http://joshuaink.com/index.php/site/happy-christmas-from-the-oxtons/</link>
      <guid>http://joshuaink.com/index.php/site/happy-christmas-from-the-oxtons/#When:19:06:00Z</guid>
      <description></description>
      <dc:subject></dc:subject>
      <dc:date>2006-12-23T19:06:00+00:00</dc:date>
    </item>

    <item>
      <title>A year of much muisc</title>
      <link>http://joshuaink.com/index.php/site/a-year-of-much-muisc/</link>
      <guid>http://joshuaink.com/index.php/site/a-year-of-much-muisc/#When:10:13:00Z</guid>
      <description>Sorry there are no links in this post; time is tight and there is, of course, always Google!


For reasons I have never really worked out I went for a number of years without really listening to music; certainly I wasn&#8217;t spending the £70 per week on CDs I had been as a 20 something. So to get back to actively seeking out new music this year has been a real pleasure; to have an iPod and a Bose SoundPanel to do it with has helped a lot. With three young children around the option to spread out your CD collection is less than desirable! 


I have also managed to break myself out of listening to just electronic music, such as the superb Autechre, though it remains prominent.


This has also been a year of going to gigs, which has probably helped with the whole guitar&#45;based band thing. I have seen:


Radiohead
Elbow
Four Tet
The Guillemots
Easy Star All&#45;Stars
DJ Shadow
Kasabian (with The Fratellis)


Of course, being a huge Radiohead fan that first gig was jaw dropping stuff, and I have to say thanks to my mate Jim for getting hold of, and letting me have, the second  of only two tickets he pulled out of his hat long after the gigs were sold out.


Elbow were also superb, in fact at the time I thought perhaps a little more polished and exciting than Radiohead. Certainly Guy Garvey did a superb job getting the audience going. I came away a huge fan of Elbow and still wonder why they aren&#8217;t much bigger than, say, those tossers Coldplay!?


Four Tet, should have been good but the venue sucked. Still the tickets were only £6.50 and we found a great noodle bar before hand. We left after about an hour though. Shame, Four Tet does some superb stuff.


I booked The Guillemots without really being a fan. I&#8217;d heard the album and thought it sounded interesting; there was definitely something that appealed but I wasn&#8217;t blown away. All I can really say about The Guillemots is that I hope they are able to work out how to get the sound they make live down in the studio because they were superb live, much much better than the album would lead you to believe. If they do any gigs next year, I&#8217;ll definitely be going again.


The Easy Star All&#45;Stars are this year&#8217;s winner for surprise fucking awesome band. They did Radiodread and Dubside of the moon but also played some of their own original material which rocked. I am not a big reggae fan but seriously if you can get to see these guys live, go, you won&#8217;t be disappointed, they were superb!


DJ Shadow was a great experience and the stuff I liked was awesome, the stuff I didn&#8217;t I didn&#8217;t. Great visuals, some interesting guests (though no Thom Yorke, which would have been awesome). All in all well worth the trip, despite being extremely tired on the day.


And last night we topped it all off with a visit to Earls Court to see Kasabian, with special guests The Fratellis.


The Missus is a big Fratellis fan and although she felt they seemed a little rushed they certainly did a good job and I came away still a fan.


Kasabian were disappointing I am afraid to say. I think it was too polished, to formulaic; inevitable, perhaps, when you are delivering to such large crowds over and over.


I certainly didn&#8217;t feel me and the lead singer had any common ground to share; he seemed to have styled himself on Liam Gallagher, who is certainly not my cup of tea.


Other than that the band seemed bored, as if they were just there running through the job. Hey ho&#8230; there were a lot of people there having a great time, so I guess they must have been doing something right. Me and The Missus, however, hoped out and went for some Gourmet goodness at Bibendum restaurant.

Records of the year

I thought I&#8217;d have a go at listing my favourites this year.


Album of the year is Love by The Beatles. There are so many I could pick but I have been unable to stop playing this since I got it. The Beatles are simply superb, I never get tired of listening to them and Love is a nice rework of some classics. The album art is also superb.


Beatles aside, Thom Yorke&#8217;s The Eraser has certainly been important for me this year; Black Swan by far and away my favourite track.


Jonny Greenwood&#8217;s Bodysong was a new discovery for me this year and it&#8217;s definitely one that gets played a lot.


Overall Radiohead remain my favourite band of all time. I don&#8217;t quite know why I connect to their music so strongly but there it is. Roll on 2007 and a new album!</description>
      <dc:subject></dc:subject>
      <dc:date>2006-12-20T10:13:00+00:00</dc:date>
    </item>

    <item>
      <title>Oh Christmas tree</title>
      <link>http://joshuaink.com/index.php/site/oh-christmas-tree/</link>
      <guid>http://joshuaink.com/index.php/site/oh-christmas-tree/#When:22:03:00Z</guid>
      <description>I don&#8217;t know why but I keep looking at my Christmas tree and thinking that it looks like some washed out old slapper with too much make&#45;up on. 


Oh god please don&#8217;t say I am turning into some P.C. new man with environmental concerns&#8230; oh no wait, I just said washed out old slapper&#8230; phew!


I can&#8217;t help it though, it feels almost perverted to dig up a perfectly good tree, no doubt quite happy sat there in the moist, nourishing soil, and to then garnish it with all manner of bauble and lights and watch as the children laugh at it. I guess it&#8217;s quite tasteful; I mean all the decorations look somewhat natural and being a Mac boy these days it&#8217;s white lights all the way. Nevertheless I feel sorry for the tree, it really does look like the little boy mum put in dresses because she&#8217;d wanted a girl really.


Hey ho ho ho&#8230; I am sure I can find some other stuff to be miserable about before the season is out.</description>
      <dc:subject></dc:subject>
      <dc:date>2006-12-17T22:03:00+00:00</dc:date>
    </item>

    
    </channel>
</rss>
