<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<feed xmlns="http://www.w3.org/2005/Atom"
      xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns:flickr="urn:flickr:" xmlns:media="http://search.yahoo.com/mrss/">

	<title>Grenoble</title>
	<link rel="self" href="http://api.flickr.com/services/feeds/groups_discuss.gne?id=64477418@N00&amp;lang=fr-fr&amp;format=atom" />
	<link rel="alternate" type="text/html" href="http://www.flickr.com/groups/grenoble/"/>
	<id>tag:flickr.com,2005:/group/64477418@N00</id>
	<icon>http://farm1.static.flickr.com/21/buddyicons/64477418@N00.jpg?1122291707</icon>
	<subtitle>Tout sur la ville de Grenoble (38)</subtitle>
	<updated>2008-12-08T19:04:44Z</updated>
	<generator uri="http://www.flickr.com/">Flickr</generator>
    
	<entry>
		<title>Répondre à Jeux de neige, 4,5 et 6 décembre au parc Paul Mistral</title>
		<link rel="alternate" type="text/html" href="http://www.flickr.com/groups/grenoble/discuss/72157608681608583/72157610849457923/"/>
		<id>tag:flickr.com,2005:/groupcomment/72157610849457923</id>
		<published>2008-12-08T19:04:44Z</published>
		<updated>2008-12-08T19:04:44Z</updated>
                <dc:date.Taken></dc:date.Taken>
		<content type="html">&lt;p&gt;&lt;a href=&quot;http://www.flickr.com/people/fabulist/&quot;&gt;Mr Din&lt;/a&gt; a posté une réponse :&lt;/p&gt;

&lt;p&gt;yes, moi pareil!!!!!!&lt;br /&gt;
ma babasse rame trop, il faut que j'upgrade rapidement!!! :D&lt;/p&gt;</content>
		<author>
			<name>Mr Din</name>
			<uri>http://www.flickr.com/people/fabulist/</uri>
					</author>

                	</entry>
	<entry>
		<title>Répondre à Jeux de neige, 4,5 et 6 décembre au parc Paul Mistral</title>
		<link rel="alternate" type="text/html" href="http://www.flickr.com/groups/grenoble/discuss/72157608681608583/72157610902030324/"/>
		<id>tag:flickr.com,2005:/groupcomment/72157610902030324</id>
		<published>2008-12-08T11:27:21Z</published>
		<updated>2008-12-08T11:27:21Z</updated>
                <dc:date.Taken></dc:date.Taken>
		<content type="html">&lt;p&gt;&lt;a href=&quot;http://www.flickr.com/people/blueju38/&quot;&gt;Blueju38&lt;/a&gt; a posté une réponse :&lt;/p&gt;

&lt;p&gt;j'en ai bcp bcp, testé de nombreuses séquences, j'ai juste commencé ce matin a les trier et les traiter, je pense que j'en ai pour une semaine.... arghhh....&lt;/p&gt;</content>
		<author>
			<name>Blueju38</name>
			<uri>http://www.flickr.com/people/blueju38/</uri>
					</author>

                	</entry>
	<entry>
		<title>Répondre à Jeux de neige, 4,5 et 6 décembre au parc Paul Mistral</title>
		<link rel="alternate" type="text/html" href="http://www.flickr.com/groups/grenoble/discuss/72157608681608583/72157610899252062/"/>
		<id>tag:flickr.com,2005:/groupcomment/72157610899252062</id>
		<published>2008-12-08T10:08:12Z</published>
		<updated>2008-12-08T10:08:12Z</updated>
                <dc:date.Taken></dc:date.Taken>
		<content type="html">&lt;p&gt;&lt;a href=&quot;http://www.flickr.com/people/vijay_raghavan/&quot;&gt;vijay_raghavan&lt;/a&gt; a posté une réponse :&lt;/p&gt;

&lt;p&gt;This was shot when the staff was making some patterns on the snow.. to help the contestants  land properly... &lt;br /&gt;
Couldn't capture nicely the acrobatic stunts using my  compact Sony W55 PnS as i was standing far off too. &lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;a href=&quot;http://www.flickr.com/photos/vijay_raghavan/3086807695/&quot;&gt;&lt;img src=&quot;http://farm4.static.flickr.com/3130/3086807695_c1e3738020.jpg&quot; width=&quot;500&quot; height=&quot;408&quot; alt=&quot;LG Snowboard FIS World Cup, Grenoble France&quot; /&gt;&lt;/a&gt;&lt;/p&gt;</content>
		<author>
			<name>vijay_raghavan</name>
			<uri>http://www.flickr.com/people/vijay_raghavan/</uri>
					</author>

                	</entry>
	<entry>
		<title>Répondre à Jeux de neige, 4,5 et 6 décembre au parc Paul Mistral</title>
		<link rel="alternate" type="text/html" href="http://www.flickr.com/groups/grenoble/discuss/72157608681608583/72157610897924926/"/>
		<id>tag:flickr.com,2005:/groupcomment/72157610897924926</id>
		<published>2008-12-08T09:16:03Z</published>
		<updated>2008-12-08T09:16:03Z</updated>
                <dc:date.Taken></dc:date.Taken>
		<content type="html">&lt;p&gt;&lt;a href=&quot;http://www.flickr.com/people/jackduvr/&quot;&gt;jackduvr&lt;/a&gt; a posté une réponse :&lt;/p&gt;

&lt;p&gt;J'en ai quelques unes sur :&lt;br /&gt;
&lt;a href=&quot;http://www.flickr.com/photos/jackduvr/&quot;&gt;www.flickr.com/photos/jackduvr/&lt;/a&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;a href=&quot;http://www.flickr.com/photos/jackduvr/3088441039/&quot;&gt;&lt;img src=&quot;http://farm4.static.flickr.com/3173/3088441039_bcb438138d_m.jpg&quot; width=&quot;160&quot; height=&quot;240&quot; alt=&quot;IMG_0406P&quot; /&gt;&lt;/a&gt;&lt;/p&gt;</content>
		<author>
			<name>jackduvr</name>
			<uri>http://www.flickr.com/people/jackduvr/</uri>
					</author>

                	</entry>
	<entry>
		<title>Répondre à Jeux de neige, 4,5 et 6 décembre au parc Paul Mistral</title>
		<link rel="alternate" type="text/html" href="http://www.flickr.com/groups/grenoble/discuss/72157608681608583/72157610897885928/"/>
		<id>tag:flickr.com,2005:/groupcomment/72157610897885928</id>
		<published>2008-12-08T09:13:42Z</published>
		<updated>2008-12-08T09:13:42Z</updated>
                <dc:date.Taken></dc:date.Taken>
		<content type="html">&lt;p&gt;&lt;a href=&quot;http://www.flickr.com/people/beaucherjp/&quot;&gt;beaucherjp&lt;/a&gt; a posté une réponse :&lt;/p&gt;

&lt;p&gt;Hello les amis de Grenoble !&lt;br /&gt;
&lt;br /&gt;
Voici la meilleure - selon moi - de mon album consacré à ces Jeux de Neige : &lt;br /&gt;
&lt;br /&gt;
&lt;a href=&quot;http://www.flickr.com/photos/edflondon2012/3087395617/&quot;&gt;www.flickr.com/photos/edflondon2012/3087395617/&lt;/a&gt;&lt;br /&gt;
&lt;br /&gt;
Nicolas, je devais être à côté de toi, juste un peu à ta droite...&lt;/p&gt;</content>
		<author>
			<name>beaucherjp</name>
			<uri>http://www.flickr.com/people/beaucherjp/</uri>
					</author>

                	</entry>
	<entry>
		<title>Répondre à Jeux de neige, 4,5 et 6 décembre au parc Paul Mistral</title>
		<link rel="alternate" type="text/html" href="http://www.flickr.com/groups/grenoble/discuss/72157608681608583/72157610827680253/"/>
		<id>tag:flickr.com,2005:/groupcomment/72157610827680253</id>
		<published>2008-12-08T09:01:43Z</published>
		<updated>2008-12-08T09:01:43Z</updated>
                <dc:date.Taken></dc:date.Taken>
		<content type="html">&lt;p&gt;&lt;a href=&quot;http://www.flickr.com/people/nicolasbdotnet/&quot;&gt;nicolasbdotnet&lt;/a&gt; a posté une réponse :&lt;/p&gt;

&lt;p&gt;Pour en avoir vu deux/trois sur le LCD de MrDin, j'ai hâte de voir le résultat !&lt;br /&gt;
Quand à moi, à part celle-ci...&lt;br /&gt;
&lt;a href=&quot;http://www.flickr.com/photos/nicolasbdotnet/3087072811/&quot;&gt;&lt;img src=&quot;http://farm4.static.flickr.com/3015/3087072811_28d42d0f2b.jpg&quot; width=&quot;333&quot; height=&quot;500&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/p&gt;</content>
		<author>
			<name>nicolasbdotnet</name>
			<uri>http://www.flickr.com/people/nicolasbdotnet/</uri>
					</author>

                	</entry>
	<entry>
		<title>Répondre à Jeux de neige, 4,5 et 6 décembre au parc Paul Mistral</title>
		<link rel="alternate" type="text/html" href="http://www.flickr.com/groups/grenoble/discuss/72157608681608583/72157610826967941/"/>
		<id>tag:flickr.com,2005:/groupcomment/72157610826967941</id>
		<published>2008-12-08T08:43:33Z</published>
		<updated>2008-12-08T08:43:33Z</updated>
                <dc:date.Taken></dc:date.Taken>
		<content type="html">&lt;p&gt;&lt;a href=&quot;http://www.flickr.com/people/denismessie/&quot;&gt;Denis Messié&lt;/a&gt; a posté une réponse :&lt;/p&gt;

&lt;p&gt;Bon et ben c'était pas mal du tout, yavais du niveau ! &lt;br /&gt;
La seule photo potable que j'ai prise : &lt;br /&gt;
&lt;a href=&quot;http://www.flickr.com/photos/denismessie/3089325089/&quot;&gt;&lt;img src=&quot;http://farm4.static.flickr.com/3105/3089325089_d6112651bc.jpg&quot; width=&quot;500&quot; height=&quot;500&quot; alt=&quot;Urban freestyle&quot; /&gt;&lt;/a&gt;&lt;br /&gt;
&lt;br /&gt;
Mr Din et BlueJu, c'était comment avec le pass? vous étiez dans la loge des photographe, sur la rampe? Ça donne quoi, les photos?&lt;/p&gt;</content>
		<author>
			<name>Denis Messié</name>
			<uri>http://www.flickr.com/people/denismessie/</uri>
					</author>

                	</entry>
	<entry>
		<title>Répondre à Flickr Meetup à Grenoble</title>
		<link rel="alternate" type="text/html" href="http://www.flickr.com/groups/grenoble/discuss/72157608732901749/72157610756243073/"/>
		<id>tag:flickr.com,2005:/groupcomment/72157610756243073</id>
		<published>2008-12-06T22:24:12Z</published>
		<updated>2008-12-06T22:24:12Z</updated>
                <dc:date.Taken></dc:date.Taken>
		<content type="html">&lt;p&gt;&lt;a href=&quot;http://www.flickr.com/people/shr/&quot;&gt;shamir™&lt;/a&gt; a posté une réponse :&lt;/p&gt;

&lt;p&gt;Temps pourri ? Param difficile a gérer pour les ope outside. L'idée de départ était d'abord la rencontre entre membre flickr de la région. &lt;br /&gt;
&lt;br /&gt;
La prochaine rencontre? A vous de jouer, faites vous plaisir... et proposez des plans sympas. Je reste en contact avec Mr Din pour d'éventuel nouveaux projets en 2009.&lt;br /&gt;
&lt;br /&gt;
shamir&lt;/p&gt;</content>
		<author>
			<name>shamir™</name>
			<uri>http://www.flickr.com/people/shr/</uri>
					</author>

                	</entry>
	<entry>
		<title>Répondre à Flickr Meetup à Grenoble</title>
		<link rel="alternate" type="text/html" href="http://www.flickr.com/groups/grenoble/discuss/72157608732901749/72157610752748853/"/>
		<id>tag:flickr.com,2005:/groupcomment/72157610752748853</id>
		<published>2008-12-06T20:43:43Z</published>
		<updated>2008-12-06T20:43:43Z</updated>
                <dc:date.Taken></dc:date.Taken>
		<content type="html">&lt;p&gt;&lt;a href=&quot;http://www.flickr.com/people/denismessie/&quot;&gt;Denis Messié&lt;/a&gt; a posté une réponse :&lt;/p&gt;

&lt;p&gt; lol :D&lt;br /&gt;
En tout cas, c'était bien sympa, ce petit &amp;quot;flickr meetup&amp;quot;. Même avec un temps pourri, ça fait toujours plaisir de voir les gens dans la vraie vie !&lt;br /&gt;
A quand la prochaine rencontre? ^^&lt;/p&gt;</content>
		<author>
			<name>Denis Messié</name>
			<uri>http://www.flickr.com/people/denismessie/</uri>
					</author>

                	</entry>
	<entry>
		<title>Répondre à Flickr Meetup à Grenoble</title>
		<link rel="alternate" type="text/html" href="http://www.flickr.com/groups/grenoble/discuss/72157608732901749/72157610752292047/"/>
		<id>tag:flickr.com,2005:/groupcomment/72157610752292047</id>
		<published>2008-12-06T20:31:00Z</published>
		<updated>2008-12-06T20:31:00Z</updated>
                <dc:date.Taken></dc:date.Taken>
		<content type="html">&lt;p&gt;&lt;a href=&quot;http://www.flickr.com/people/h1n5/&quot;&gt;H1N5&lt;/a&gt; a posté une réponse :&lt;/p&gt;

&lt;p&gt;on aurait du piccoler plus longtemps... ça ouvre l'esprit à la création !&lt;/p&gt;</content>
		<author>
			<name>H1N5</name>
			<uri>http://www.flickr.com/people/h1n5/</uri>
					</author>

                	</entry>

</feed>
