<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" media="screen" href="http://feeds.feedburner.com/~d/styles/atom10full.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://feeds.feedburner.com/~d/styles/itemcontent.css"?><feed xmlns="http://www.w3.org/2005/Atom" xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0">
    <title>ITS Alerts</title>
    <link rel="alternate" type="text/html" href="http://blogs.usc.edu/its/alerts/" />
    
    <id>tag:blogs.usc.edu,2008-07-08:/its/alerts//58</id>
    <updated>2008-12-12T01:47:54Z</updated>
    
    <generator uri="http://www.sixapart.com/movabletype/">Movable Type Pro 4.21-en</generator>

<link rel="self" href="http://feeds.feedburner.com/USCItsAlerts" type="application/atom+xml" /><entry>
    <title>Phone Interference Issue (Cross talk)</title>
    <link rel="alternate" type="text/html" href="http://feeds.feedburner.com/~r/USCItsAlerts/~3/482036330/phone_interference_issue_cross.html" />
    <id>tag:blogs.usc.edu,2008:/its/alerts//58.8753</id>

    <published>2008-12-11T21:05:58Z</published>
    <updated>2008-12-12T01:47:54Z</updated>

    <summary>Over the past few weeks, some users have reported hearing parts of other phone conversations during a phone call. These instances of speech interference, also known as cross talk, have occurred during both inbound and outbound phone calls at USC. 

</summary>
    <author>
        <name>Mary Bruce</name>
        
    </author>
    
        <category term="Announcements" scheme="http://www.sixapart.com/ns/types#category" />
    
    
    <content type="html" xml:lang="en" xml:base="http://blogs.usc.edu/its/alerts/">
        Over the past few weeks, some users have reported hearing parts of other phone conversations during a phone call. These instances of speech interference, also known as cross talk, have occurred during both inbound and outbound phone calls at USC. 


    &lt;img src="http://feeds.feedburner.com/~r/USCItsAlerts/~4/482036330" height="1" width="1"/&gt;</content>
<feedburner:origLink>http://blogs.usc.edu/its/alerts/2008/12/phone_interference_issue_cross.html</feedburner:origLink></entry>

<entry>
    <title>Scheduled Maintenance (December 12)</title>
    <link rel="alternate" type="text/html" href="http://feeds.feedburner.com/~r/USCItsAlerts/~3/479769717/scheduled_maintenance_december.html" />
    <id>tag:blogs.usc.edu,2008:/its/alerts//58.8691</id>

    <published>2008-12-09T18:11:45Z</published>
    <updated>2008-12-10T16:13:27Z</updated>

    <summary>From 5:00 to 5:05 a.m. on Friday, December 12, 2008, services residing at camel.usc.edu, darwin.usc.edu, and grs.usc.edu (Oasis and Dars databases) will be unavailable due to scheduled maintenance.   
</summary>
    <author>
        <name>Mary Bruce</name>
        
    </author>
    
        <category term="Announcements" scheme="http://www.sixapart.com/ns/types#category" />
    
    
    <content type="html" xml:lang="en" xml:base="http://blogs.usc.edu/its/alerts/">
        From 5:00 to 5:05 a.m. on Friday, December 12, 2008, services residing at camel.usc.edu, darwin.usc.edu, and grs.usc.edu (Oasis and Dars databases) will be unavailable due to scheduled maintenance.   

    &lt;img src="http://feeds.feedburner.com/~r/USCItsAlerts/~4/479769717" height="1" width="1"/&gt;</content>
<feedburner:origLink>http://blogs.usc.edu/its/alerts/2008/12/scheduled_maintenance_december.html</feedburner:origLink></entry>

<entry>
    <title>Scheduled Maintenance for mywiki.usc.edu/confluence (December 13)</title>
    <link rel="alternate" type="text/html" href="http://feeds.feedburner.com/~r/USCItsAlerts/~3/472625989/scheduled_maintenance_for_mywi.html" />
    <id>tag:blogs.usc.edu,2008:/its/alerts//58.8601</id>

    <published>2008-12-02T16:20:24Z</published>
    <updated>2008-12-10T16:12:36Z</updated>

    <summary>From 12:01 to 1:00 a.m. on Saturday, December 13, 2008, ITS will be performing maintenance on mywiki.usc.edu/confluence. During this time, users will not be able to log in or access the mywiki.usc.edu website.
</summary>
    <author>
        <name>Mary Bruce</name>
        
    </author>
    
        <category term="Announcements" scheme="http://www.sixapart.com/ns/types#category" />
    
    
    <content type="html" xml:lang="en" xml:base="http://blogs.usc.edu/its/alerts/">
        From 12:01 to 1:00 a.m. on Saturday, December 13, 2008, ITS will be performing maintenance on mywiki.usc.edu/confluence. During this time, users will not be able to log in or access the mywiki.usc.edu website.

    &lt;img src="http://feeds.feedburner.com/~r/USCItsAlerts/~4/472625989" height="1" width="1"/&gt;</content>
<feedburner:origLink>http://blogs.usc.edu/its/alerts/2008/12/scheduled_maintenance_for_mywi.html</feedburner:origLink></entry>

<entry>
    <title>Change in Procedures for Handling Spam</title>
    <link rel="alternate" type="text/html" href="http://feeds.feedburner.com/~r/USCItsAlerts/~3/461052265/change_in_procedures_for_handl.html" />
    <id>tag:blogs.usc.edu,2008:/its/alerts//58.8522</id>

    <published>2008-11-21T18:50:40Z</published>
    <updated>2008-11-21T18:55:41Z</updated>

    <summary>As of Monday, December 1, 2008, Information Technology Services will no longer deliver email that is tagged as spam by USC's email filters to your Inbox. 

</summary>
    <author>
        <name>Mary Bruce</name>
        
    </author>
    
        <category term="Announcements" scheme="http://www.sixapart.com/ns/types#category" />
    
    
    <content type="html" xml:lang="en" xml:base="http://blogs.usc.edu/its/alerts/">
        As of Monday, December 1, 2008, Information Technology Services will no longer deliver email that is tagged as spam by USC's email filters to your Inbox. 


    &lt;img src="http://feeds.feedburner.com/~r/USCItsAlerts/~4/461052265" height="1" width="1"/&gt;</content>
<feedburner:origLink>http://blogs.usc.edu/its/alerts/2008/11/change_in_procedures_for_handl.html</feedburner:origLink></entry>

<entry>
    <title>Critical Security Update for All Windows Systems (KB958644)</title>
    <link rel="alternate" type="text/html" href="http://feeds.feedburner.com/~r/USCItsAlerts/~3/430112795/critical_security_update_for_a.html" />
    <id>tag:blogs.usc.edu,2008:/its/alerts//58.8321</id>

    <published>2008-10-23T23:15:31Z</published>
    <updated>2008-11-11T18:55:28Z</updated>

    <summary>Please be advised that Microsoft has released a critical security update (KB958644) for all currently supported versions of Windows, including Windows XP and Windows Server 2003. This update is rated important for Windows Vista and Windows Server 2008.</summary>
    <author>
        <name>Leyla Ezdinli</name>
        
    </author>
    
        <category term="Archive" scheme="http://www.sixapart.com/ns/types#category" />
    
    
    <content type="html" xml:lang="en" xml:base="http://blogs.usc.edu/its/alerts/">
        Please be advised that Microsoft has released a critical security update (KB958644) for all currently supported versions of Windows, including Windows XP and Windows Server 2003. This update is rated important for Windows Vista and Windows Server 2008.
    &lt;img src="http://feeds.feedburner.com/~r/USCItsAlerts/~4/430112795" height="1" width="1"/&gt;</content>
<feedburner:origLink>http://blogs.usc.edu/its/alerts/2008/10/critical_security_update_for_a.html</feedburner:origLink></entry>

<entry>
    <title>Update Your RSS Feed for ITS Alerts by October 31</title>
    <link rel="alternate" type="text/html" href="http://feeds.feedburner.com/~r/USCItsAlerts/~3/413141116/update_your_rss_feed_for_its_a.html" />
    <id>tag:blogs.usc.edu,2008:/its/alerts//58.7842</id>

    <published>2008-09-30T18:17:13Z</published>
    <updated>2008-11-10T18:32:58Z</updated>

    <summary>If you currently subscribe to RSS feeds for ITS alerts on the ITS home page, you will need to update your subscription by Friday, October 31, in order to continue receiving feeds.</summary>
    <author>
        <name>Mary Bruce</name>
        
    </author>
    
        <category term="Archive" scheme="http://www.sixapart.com/ns/types#category" />
    
    
    <content type="html" xml:lang="en" xml:base="http://blogs.usc.edu/its/alerts/">
        If you currently subscribe to RSS feeds for ITS alerts on the ITS home page, you will need to update your subscription by Friday, October 31, in order to continue receiving feeds.
    &lt;img src="http://feeds.feedburner.com/~r/USCItsAlerts/~4/413141116" height="1" width="1"/&gt;</content>
<feedburner:origLink>http://blogs.usc.edu/its/alerts/2008/09/update_your_rss_feed_for_its_a.html</feedburner:origLink></entry>

<entry>
    <title>Adventures in Technology Program Series</title>
    <link rel="alternate" type="text/html" href="http://feeds.feedburner.com/~r/USCItsAlerts/~3/413141117/adventures_in_technology_progr.html" />
    <id>tag:blogs.usc.edu,2008:/its/alerts//58.7770</id>

    <published>2008-06-27T23:18:55Z</published>
    <updated>2008-09-29T20:04:18Z</updated>

    <summary>The ITS Customer Support Center is pleased to announce the launch of its new Adventures in Technology program, a series of free, non-credit,  computing workshops that is open to all USC faculty, students, and staff.  Topics will range from computer security to publishing personal web pages through USC UNIX accounts.</summary>
    <author>
        <name />
        
    </author>
    
        <category term="Announcements" scheme="http://www.sixapart.com/ns/types#category" />
    
    
    <content type="html" xml:lang="en" xml:base="http://blogs.usc.edu/its/alerts/">
        The ITS Customer Support Center is pleased to announce the launch of its new Adventures in Technology program, a series of free, non-credit,  computing workshops that is open to all USC faculty, students, and staff.  Topics will range from computer security to publishing personal web pages through USC UNIX accounts.
    &lt;img src="http://feeds.feedburner.com/~r/USCItsAlerts/~4/413141117" height="1" width="1"/&gt;</content>
<feedburner:origLink>http://blogs.usc.edu/its/alerts/2008/06/adventures_in_technology_progr.html</feedburner:origLink></entry>

<entry>
    <title>Corporate Time Calendar Upgrade</title>
    <link rel="alternate" type="text/html" href="http://feeds.feedburner.com/~r/USCItsAlerts/~3/413141118/corporate_time_calendar_upgrad.html" />
    <id>tag:blogs.usc.edu,2008:/its/alerts//58.7769</id>

    <published>2008-06-04T15:41:30Z</published>
    <updated>2008-09-29T20:04:18Z</updated>

    <summary>The upgrade of the Corporate Time calendaring server has been completed. Users may now access the Corporate Time server using desktop clients. Updates to the web client are still in progress and should be completed shortly. In the meantime, users may access the old web client at https://secweb.usc.edu/ctweb/lexacal.fcgi. (Updated at 11:00 a.m.)</summary>
    <author>
        <name />
        
    </author>
    
        <category term="Archive" scheme="http://www.sixapart.com/ns/types#category" />
    
    
    <content type="html" xml:lang="en" xml:base="http://blogs.usc.edu/its/alerts/">
        The upgrade of the Corporate Time calendaring server has been completed. Users may now access the Corporate Time server using desktop clients. Updates to the web client are still in progress and should be completed shortly. In the meantime, users may access the old web client at https://secweb.usc.edu/ctweb/lexacal.fcgi. (Updated at 11:00 a.m.)
    &lt;img src="http://feeds.feedburner.com/~r/USCItsAlerts/~4/413141118" height="1" width="1"/&gt;</content>
<feedburner:origLink>http://blogs.usc.edu/its/alerts/2008/06/corporate_time_calendar_upgrad.html</feedburner:origLink></entry>

<entry>
    <title>Phishing/Spam Alert (Updated September 2)</title>
    <link rel="alternate" type="text/html" href="http://feeds.feedburner.com/~r/USCItsAlerts/~3/413141119/phishingspam_alert_updated_sep.html" />
    <id>tag:blogs.usc.edu,2008:/its/alerts//58.7768</id>

    <published>2008-05-15T20:44:27Z</published>
    <updated>2008-09-29T20:05:57Z</updated>

    <summary>Please be advised that many illegitimate email messages are sent to USC account holders with variations of the Subject line: Re-Activate Your Account. These phishing schemes are attempts to steal your personal information through legitimate-looking email messages. The messages urge recipients to reply by email and include their USC password and other personal information. Neither USC nor ITS will ever request that you submit personal information, including any passwords, over email.</summary>
    <author>
        <name />
        
    </author>
    
        <category term="Announcements" scheme="http://www.sixapart.com/ns/types#category" />
    
    
    <content type="html" xml:lang="en" xml:base="http://blogs.usc.edu/its/alerts/">
        Please be advised that many illegitimate email messages are sent to USC account holders with variations of the Subject line: Re-Activate Your Account. These phishing schemes are attempts to steal your personal information through legitimate-looking email messages. The messages urge recipients to reply by email and include their USC password and other personal information. Neither USC nor ITS will ever request that you submit personal information, including any passwords, over email.
    &lt;img src="http://feeds.feedburner.com/~r/USCItsAlerts/~4/413141119" height="1" width="1"/&gt;</content>
<feedburner:origLink>http://blogs.usc.edu/its/alerts/2008/05/phishingspam_alert_updated_sep.html</feedburner:origLink></entry>

<entry>
    <title>Adobe Acrobat PDF Security Advisory (February 11)</title>
    <link rel="alternate" type="text/html" href="http://feeds.feedburner.com/~r/USCItsAlerts/~3/413141121/adobe_acrobat_pdf_security_adv.html" />
    <id>tag:blogs.usc.edu,2008:/its/alerts//58.7765</id>

    <published>2008-02-11T17:30:53Z</published>
    <updated>2008-09-29T20:04:17Z</updated>

    <summary>Please be advised that there is a Trojan horse infection being spread over the Internet through banner ads and in PDF documents. In order to protect your computer, you are strongly advised to update to Adobe Acrobat Reader version 8.1.2.</summary>
    <author>
        <name />
        
    </author>
    
        <category term="Archive" scheme="http://www.sixapart.com/ns/types#category" />
    
    
    <content type="html" xml:lang="en" xml:base="http://blogs.usc.edu/its/alerts/">
        Please be advised that there is a Trojan horse infection being spread over the Internet through banner ads and in PDF documents. In order to protect your computer, you are strongly advised to update to Adobe Acrobat Reader version 8.1.2.
    &lt;img src="http://feeds.feedburner.com/~r/USCItsAlerts/~4/413141121" height="1" width="1"/&gt;</content>
<feedburner:origLink>http://blogs.usc.edu/its/alerts/2008/02/adobe_acrobat_pdf_security_adv.html</feedburner:origLink></entry>

<entry>
    <title>Spam Warning</title>
    <link rel="alternate" type="text/html" href="http://feeds.feedburner.com/~r/USCItsAlerts/~3/413141122/spam_warning.html" />
    <id>tag:blogs.usc.edu,2008:/its/alerts//58.7764</id>

    <published>2008-01-21T21:23:40Z</published>
    <updated>2008-09-29T20:04:17Z</updated>

    <summary>Please be advised that there are many phishing email messages being sent to USC account holders with the Subject line: Re-Activate Your Account (USC SUBSCRIBERS). These messages urge recipients to reply by email and include their USC password. These messages are NOT legitimate. USC and ITS will never request that you submit personal information, including your password over email.</summary>
    <author>
        <name />
        
    </author>
    
        <category term="Archive" scheme="http://www.sixapart.com/ns/types#category" />
    
    
    <content type="html" xml:lang="en" xml:base="http://blogs.usc.edu/its/alerts/">
        Please be advised that there are many phishing email messages being sent to USC account holders with the Subject line: Re-Activate Your Account (USC SUBSCRIBERS). These messages urge recipients to reply by email and include their USC password. These messages are NOT legitimate. USC and ITS will never request that you submit personal information, including your password over email.
    &lt;img src="http://feeds.feedburner.com/~r/USCItsAlerts/~4/413141122" height="1" width="1"/&gt;</content>
<feedburner:origLink>http://blogs.usc.edu/its/alerts/2008/01/spam_warning.html</feedburner:origLink></entry>

<entry>
    <title>Reminder about Multimedia Equipment</title>
    <link rel="alternate" type="text/html" href="http://feeds.feedburner.com/~r/USCItsAlerts/~3/413141123/reminder_about_multimedia_equi.html" />
    <id>tag:blogs.usc.edu,2008:/its/alerts//58.7763</id>

    <published>2008-01-03T20:45:31Z</published>
    <updated>2008-09-29T20:04:17Z</updated>

    <summary>Many of the general-use classrooms that were formerly supported by carts have been upgraded to media-basic status as part of a university-wide initiative.</summary>
    <author>
        <name />
        
    </author>
    
        <category term="Announcements" scheme="http://www.sixapart.com/ns/types#category" />
    
    
    <content type="html" xml:lang="en" xml:base="http://blogs.usc.edu/its/alerts/">
        Many of the general-use classrooms that were formerly supported by carts have been upgraded to media-basic status as part of a university-wide initiative.
    &lt;img src="http://feeds.feedburner.com/~r/USCItsAlerts/~4/413141123" height="1" width="1"/&gt;</content>
<feedburner:origLink>http://blogs.usc.edu/its/alerts/2008/01/reminder_about_multimedia_equi.html</feedburner:origLink></entry>

<entry>
    <title>Customer Support Center Closing Satellite Office</title>
    <link rel="alternate" type="text/html" href="http://feeds.feedburner.com/~r/USCItsAlerts/~3/413141124/customer_support_center_closin.html" />
    <id>tag:blogs.usc.edu,2007:/its/alerts//58.7762</id>

    <published>2007-06-19T16:17:54Z</published>
    <updated>2008-09-29T20:04:17Z</updated>

    <summary>The Information Technology Services' Communications Services Group (CSG) will close its satellite office, located at Parking Structure D (PSD), on June 30, 2007.</summary>
    <author>
        <name />
        
    </author>
    
        <category term="Archive" scheme="http://www.sixapart.com/ns/types#category" />
    
    
    <content type="html" xml:lang="en" xml:base="http://blogs.usc.edu/its/alerts/">
        The Information Technology Services' Communications Services Group (CSG) will close its satellite office, located at Parking Structure D (PSD), on June 30, 2007.
    &lt;img src="http://feeds.feedburner.com/~r/USCItsAlerts/~4/413141124" height="1" width="1"/&gt;</content>
<feedburner:origLink>http://blogs.usc.edu/its/alerts/2007/06/customer_support_center_closin.html</feedburner:origLink></entry>

<entry>
    <title>Testbed Webserver Discontinued</title>
    <link rel="alternate" type="text/html" href="http://feeds.feedburner.com/~r/USCItsAlerts/~3/413141125/testbed_webserver_discontinued.html" />
    <id>tag:blogs.usc.edu,2007:/its/alerts//58.7761</id>

    <published>2007-05-25T20:38:32Z</published>
    <updated>2008-09-29T20:04:17Z</updated>

    <summary>On June 18, 2007, ITS retired the following webserver: unsupported.usc.edu.</summary>
    <author>
        <name />
        
    </author>
    
        <category term="Archive" scheme="http://www.sixapart.com/ns/types#category" />
    
    
    <content type="html" xml:lang="en" xml:base="http://blogs.usc.edu/its/alerts/">
        On June 18, 2007, ITS retired the following webserver: unsupported.usc.edu.
    &lt;img src="http://feeds.feedburner.com/~r/USCItsAlerts/~4/413141125" height="1" width="1"/&gt;</content>
<feedburner:origLink>http://blogs.usc.edu/its/alerts/2007/05/testbed_webserver_discontinued.html</feedburner:origLink></entry>

<entry>
    <title>ITS Customer Support Center's New Location</title>
    <link rel="alternate" type="text/html" href="http://feeds.feedburner.com/~r/USCItsAlerts/~3/413141126/its_customer_support_centers_n.html" />
    <id>tag:blogs.usc.edu,2007:/its/alerts//58.7760</id>

    <published>2007-05-08T20:48:13Z</published>
    <updated>2008-09-29T20:04:17Z</updated>

    <summary>Information Technology Services is pleased to announce a new on-campus location for the ITS Customer Support Center's walk-in services.</summary>
    <author>
        <name />
        
    </author>
    
        <category term="Archive" scheme="http://www.sixapart.com/ns/types#category" />
    
    
    <content type="html" xml:lang="en" xml:base="http://blogs.usc.edu/its/alerts/">
        Information Technology Services is pleased to announce a new on-campus location for the ITS Customer Support Center's walk-in services.
    &lt;img src="http://feeds.feedburner.com/~r/USCItsAlerts/~4/413141126" height="1" width="1"/&gt;</content>
<feedburner:origLink>http://blogs.usc.edu/its/alerts/2007/05/its_customer_support_centers_n.html</feedburner:origLink></entry>

</feed>
