<?xml version="1.0"?>
<rss version="2.0">
  <channel>
    <title>Bloglines | News</title>
    <link>http://www.bloglines.com</link>
    <description>The Latest News And Updates From Bloglines</description>
    <language>en-us</language>
    <copyright>Copyright 2003-2005 Ask Jeeves, Inc</copyright>
    <webMaster>support@bloglines.com</webMaster>



    <item>
        <title>Bloglines Data Center Migration – We Did It!</title>
	<description>&lt;p&gt;The data center move is complete. We're now hosted in Titan, a carbon neutral data center in central Washington. Thank you for your patience and understanding as we finish this important achievement.&lt;/p&gt;
&lt;p&gt;Everyone should be able to access their accounts now. Blog posts published during the downtime have been crawled and are waiting for you to read them on &lt;a href=&quot;http://www.bloglines.com/myblogs/&quot;&gt;Classic&lt;/a&gt;, &lt;a href=&quot;http://beta.bloglines.com/&quot;&gt;Beta&lt;/a&gt;, your &lt;a href=&quot;http://m.bloglines.com/&quot;&gt;mobile phone&lt;/a&gt; or even your &lt;a href=&quot;http://i.bloglines.com/&quot;&gt;iPhone&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;Although the move is finished, we’ll continue to watch for problems. If you have any issues, contact us via our &lt;a href=&quot;http://www.bloglines.com/contact&quot;&gt;customer support channel&lt;/a&gt;. We'll work as fast as we can to fix them.&lt;/p&gt;
&lt;p&gt;Enjoy reading your feeds!&lt;/p&gt;
&lt;p&gt;- Eric Engleman &amp;amp; The Bloglines Team&lt;/p&gt;
</description>
        <pubDate>Sat Dec  6 06:00:00 PST 2008</pubDate>
	<guid>http://www.bloglines.com/about/news#173</guid>
    
    </item>

    <item>
        <title>Heads-up About Some Planned Downtime – Data Center Move</title>
	<description>&lt;p&gt;As was mentioned yesterday, we’ve been working on migrating Bloglines to a new data center to improve service. Most of the work has already been done behind the scenes. We've set up hundreds of new machines and copied tens of terabytes of data across the US to prepare for the final part of the move.&lt;/p&gt;
&lt;p&gt;During this last part of the data center migration, we will have a planned downtime from 12/05/08 9PM PST to 12/06/08 9AM PST. We will use this time to copy the last few databases to the new data center and do a final check of all services. At the end of the downtime, you’ll be able to access your Bloglines account with updated blogs and articles which were published during the short downtime period. All will be back to normal.&lt;/p&gt;
&lt;p&gt;So, what will you see overnight from Friday evening into Saturday? If you attempt to access Bloglines Classic or Bloglines Beta during the planned downtime, you will see a temporary downtime error message.  Afterwards, both services will again be fully available.&lt;/p&gt;
&lt;p&gt;If you see any problems, contact us via this &lt;a href=&quot;http://asksupport.custhelp.com/cgi-bin/ask.cfg/php/enduser/ask.php&quot;&gt;customer support form&lt;/a&gt;. While we can’t reply to every single message, we do review the customer contact emails and make changes and service improvements based on them.&lt;/p&gt;
&lt;p&gt;We strive to be transparent and proactive, so we’ll be sure to keep you posted on the data migration over the weekend.&lt;/p&gt;
&lt;p&gt;Keep on Bloglining!&lt;/p&gt;
&lt;p&gt;- Eric Engleman &amp;amp; The Bloglines Team&lt;/p&gt;
</description>
        <pubDate>Wed, December 3 2008 15:32:17 PST</pubDate>
	<guid>http://www.bloglines.com/about/news#172</guid>
    
    </item>

    <item>
        <title>More Resources, New Features, Added Talent</title>
	<description>&lt;p&gt;Greetings Blogliners! We wanted to provide you with some updates about our service. We’ve been busily working to make some timely improvements to Bloglines. First, we’re in the process of adding some good talent to our team in the form of some new engineers. Second, we’re focused on improving the operational stability of Bloglines. To do this, we’ll be moving the service to a new data center very soon. We’ll update you on that in the next few days.&lt;/p&gt;
&lt;p&gt;After the data center migration and operational monitoring improvements are made, we’ll continue to focus on making the final touches on the new version of Bloglines. We’re excited about introducing it to you and we’re hopeful that you will find it to be a more robust and useful version.&lt;/p&gt;
&lt;p&gt;Lastly, the Bloglines Team would like to thank everyone for the feedback you’ve provided on the beta thus far. It’s looking really nice!&lt;/p&gt;
&lt;p&gt;- Eric Engleman &amp;amp; The Bloglines Team&lt;/p&gt;
</description>
        <pubDate>Tue, December 2 2008 15:23:45 PST</pubDate>
	<guid>http://www.bloglines.com/about/news#171</guid>
    
    </item>

    <item>
        <title>The Bloglines Team Working to Resolve Intermittent Issues</title>
	<description>&lt;p&gt;
Several Blogliners reported some intermittent issues with the service over the weekend.  AJ and team have been delving into the servers to resolve any problems to make sure Bloglines is up and running for everyone.
&lt;/p&gt;
&lt;p&gt;- Eric Engleman &amp;amp; The Bloglines Team&lt;/p&gt;
</description>
        <pubDate>Thu, November 15  2008 16:55:15 PST</pubDate>
	<guid>http://www.bloglines.com/about/news#170</guid>
    
    </item>

    <item>
        <title>Bloglines Service Restored</title>
	<description>&lt;p&gt;
At about 11AM PST today, a glitch resulted in Bloglines downtime. The team began troubleshooting immediately. Bloglines is back up and running with no data loss. We certainly apologize for any temporary inconvenience.
&lt;/p&gt;
&lt;p&gt;- Eric Engleman &amp;amp; The Bloglines Team&lt;/p&gt;
</description>
        <pubDate>Thu, November 13 2008 15:15:15 PST</pubDate>
	<guid>http://www.bloglines.com/about/news#169</guid>
    
    </item>

    <item>
        <title>Bloglines Crawler Problem Fixed</title>
	<description>&lt;p&gt;
Hi Blogliners:
Some folks might have noticed that specific feeds were not updating recently on Bloglines, and we wanted to update you and fill you in on what’s been going on. We have figured out what the glitch has been. Over the weekend, a fix was released on Bloglines to resolve the issue. All feeds should now be updating and back to normal. If you're still experiencing problems you can report a stuck feed here: &lt;a href=&quot;http://www.bloglines.com/contact&quot;&gt;Contact Us&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;
We apologize for any inconvenience to our users. Thanks for your patience, and for using Bloglines
&lt;/p&gt;
&lt;p&gt;- Eric Engleman &amp;amp; The Bloglines Team&lt;/p&gt;
</description>
        <pubDate>Mon, October 20 2008 12:20:00 PST</pubDate>
	<guid>http://www.bloglines.com/about/news#168</guid>
    
    </item>

    <item>
        <title>Bloglines Scheduled Maintenance</title>
	<description>&lt;img src=&quot;http://static.bloglines.com/images/blogposts/construction_saw.jpg&quot; alt=&quot;Construction&quot; width=&quot;172&quot; height=&quot;257&quot; /&gt;
&lt;h6&gt;Source: &lt;a href=&quot;http://www.flickr.com/photos/irees/6054169/&quot;&gt;Wools&lt;/a&gt;, &lt;a href=&quot;http://creativecommons.org/licenses/by-sa/2.0/deed.en&quot;&gt;License&lt;/a&gt;&lt;/h6&gt;
&lt;p&gt;
Tonight, we will be moving a database to a new set of servers. The scheduled maintenance is expected to occur on September 30th from 9:00 PM PST to 11:00 PM PST.  During this time, Bloglines will be unavailable.
&lt;/p&gt;
&lt;p&gt;- Eric Engleman &amp;amp; The Bloglines Team&lt;/p&gt;
</description>
        <pubDate>Tue, September 30 2008 14:00:00 PST</pubDate>
	<guid>http://www.bloglines.com/about/news#167</guid>
    
    </item>

    <item>
        <title>Bloglines Beta Gets Skin and Advertising</title>
	<description>&lt;p&gt;Beta Blogliners,&lt;/p&gt;
&lt;p&gt;We launched a new skin for &lt;a href=&quot;http://beta.bloglines.com/&quot;&gt;Beta.bloglines.com&lt;/a&gt;. The revised skin comes after much review by Blogliners (Bloglinites?) who have been keeping us posted on their likes and dislikes of the redesign. Here&amp;#8217;s a quick peek:&lt;/p&gt;
&lt;img src=&quot;http://worldofbloglines.files.wordpress.com/2008/08/bloglines_new_skin2.jpg&quot; alt=&quot;New Skin for Bloglines Beta&quot; width=&quot;815&quot; height=&quot;445&quot; /&gt;
&lt;br /&gt;
&lt;p&gt;We&amp;#8217;ve also launched display advertising in search results and an ad unit on the Classic Start Page. We&amp;#8217;re in the process of developing monetization methods ($$) which work within a feed reader. We look forward to listening to Blogliners and working with 3rd parties to develop the next generation blog and feed networks. You&amp;#8217;ll see more of the redesign soon. &lt;/p&gt;
&lt;p&gt;Enjoy!&lt;/p&gt;
&lt;p&gt;Eric Engleman and the Bloglines Team&lt;/p&gt;
</description>
        <pubDate>Fri, August 8 2008 17:45:21 PST</pubDate>
	<guid>http://www.bloglines.com/about/news#166</guid>
    
    </item>

    <item>
        <title>Bloglines Expands Embedded Video Support</title>
	<description>We've been spending a lot of time working on improving the back-end of Bloglines, but we wanted to share some fun for you Blogliners out there.
&lt;/p&gt;
&lt;p&gt;
More and more of our feeds have embedded video, so it was a no-brainer to offer greater video support.  We've cleared over 30 different video sites to stream video through Bloglines.   It's a broad list including &lt;a href=&quot;http://www.blip.tv&quot;&gt;Blip.tv&lt;/a&gt;, &lt;a href=&quot;http://www.break.com&quot;&gt;Break.com&lt;/a&gt;, &lt;a href=&quot;http://www.brightcove.com&quot;&gt;Brightcove&lt;/a&gt;, &lt;a href=&quot;http://www.cnet.com&quot;&gt;Cnet&lt;/a&gt;, &lt;a href=&quot;http://www.cnn.com&quot;&gt;CNN&lt;/a&gt;, &lt;a href=&quot;http://www.collegehumor.com&quot;&gt;CollegeHumor.com&lt;/a&gt;, &lt;a href=&quot;http://www.dailymotion.com&quot;&gt;Dailymotion.com&lt;/a&gt;, &lt;a href=&quot;http://www.metacafe.com&quot;&gt;Metacaf&lt;/a&gt;&lt;a href=&quot;http://www.metacafe.com&quot;&gt;e&lt;/a&gt;, &lt;a href=&quot;http://www.myspace.com&quot;&gt;Myspace&lt;/a&gt;, &lt;a href=&quot;http://www.revver.com&quot;&gt;Revver&lt;/a&gt;, &lt;a href=&quot;http://www.videoegg.com&quot;&gt;Videoegg&lt;/a&gt;, and oh yeah, &lt;a href=&quot;http://www.youtube.com&quot;&gt;YouTube&lt;/a&gt;, among others.
&lt;/p&gt;
&lt;p&gt;
Here's an example where I'm about to watch Jake and Amir of &lt;a href=&quot;http://www.collegehumor.com&quot;&gt;College Humor&lt;/a&gt;.  The video is embedded in the &lt;a href=&quot;http://www.siliconalleyinsider.com&quot;&gt;Silicon Alley Insider&lt;/a&gt; feed inside using the &lt;a href=&quot;http://www.vimeo.com&quot;&gt;Vimeo&lt;/a&gt; player.
&lt;/p&gt;
&lt;p&gt;
&lt;a href=&quot;http://worldofbloglines.files.wordpress.com/2008/05/video.jpg&quot;&gt;&lt;img src=&quot;http://worldofbloglines.wordpress.com/files/2008/05/video.jpg?w=300&quot; alt=&quot;&quot; width=&quot;300&quot; height=&quot;210&quot; /&gt;&lt;/a&gt;
&lt;/p&gt;
&lt;p&gt;
Have Fun!
&lt;/p&gt;
&lt;p&gt;
- Eric Engleman and the Bloglines Team
&lt;/p&gt;
</description>
        <pubDate>Mon, June 2 2008 11:11:11 PST</pubDate>
	<guid>http://www.bloglines.com/about/news#165</guid>
    
    </item>

    <item>
        <title>Bloglines Continues to Lead Google Reader</title>
	<description>&lt;a href=&quot;http://weblogs.hitwise.com/info/heather-hopkins.html&quot;&gt;Heather Hopkins&lt;/a&gt; of &lt;a href=&quot;http://www.hitwise.com/&quot;&gt;Hitwise&lt;/a&gt; has a new &lt;a href=&quot;http://weblogs.hitwise.com/us-heather-hopkins/2008/05/google_reader_slowly_closing_o.html&quot;&gt;post&lt;/a&gt; for all you Blogliners out there.    She's a VP of Research at Hitwise, a leading web analytics firm.  She writes,  &quot;It (Bloglines) is the most popular web-based feed reader based on share of US visits.&quot; Or in other words, Bloglines is beating Google Reader in the U.S.   In an interview done by &lt;a href=&quot;http://www.readwriteweb.com/archives/bloglines_vs_google_reader.php&quot;&gt;RW/W&lt;/a&gt; on August of 2007, I said it was a &quot;2 horse race.&quot;  It still is.
&lt;/p&gt;
&lt;p&gt;
Heather goes onto write about the differences between the user bases.
&lt;/p&gt;
&lt;p&gt;
&lt;ul&gt;
	&lt;li&gt;Bloglines users are also more inclined toward Photography websites, while Google Reader users are more inclined to visit Television websites.&lt;/li&gt;
	&lt;li&gt;...Bloglines users are 24% more likely to continue on to a retail (Shopping &amp;amp; Classifieds) website.&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
&lt;p&gt;
It would be interesting to hear from Blogliners on your blogs to see if you really do track more photography websites.  We launched a Flickr feed module in &lt;a href=&quot;http://beta.bloglines.com&quot;&gt;Bloglines Beta&lt;/a&gt; for our photography enthusiasts.  We hope you liked the feature and also like Bloglines Beta.
&lt;/p&gt;
&lt;p&gt;
Enjoy!
&lt;/p&gt;
&lt;p&gt;
- Eric Engleman and the Bloglines Team
&lt;/p&gt;
</description>
        <pubDate>Mon, May 21 2008 12:12:12 PST</pubDate>
	<guid>http://www.bloglines.com/about/news#164</guid>
    
    </item>

    <item>
        <title>Bloglines Beta Gets Search, Flickr View and Improved Add Page</title>
	<description>&lt;p&gt;We've deployed all the features mentioned in the &lt;a href=&quot;http://www.bloglines.com/about/news#162&quot;&gt;previous blog post&lt;/a&gt;. Here's a recap:&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Search&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;
Blog search is finally in Beta, and we've incorporated some popular &lt;a href=&quot;http://www.ask.com/&quot;&gt;Ask 3D&lt;/a&gt; features. For example, related searches are displayed in the right-hand column next to results. All of classic's features are still there, but with newer styling.
&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;http://worldofbloglines.wordpress.com/files/2008/03/search_results.png&quot; alt=&quot;Search Results Screenshot&quot; /&gt;&lt;/p&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;p&gt;&lt;b&gt;Flickr View&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;
Selecting a &lt;a href=&quot;http://www.flickr.com/&quot;&gt;Flickr&lt;/a&gt; feed and viewing it in quick view now uses the &lt;a href=&quot;http://www.flickr.com/services/api/&quot;&gt;Flickr API&lt;/a&gt; to show images at their maximum resolution. 
&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;http://worldofbloglines.wordpress.com/files/2008/03/flickr_view.png&quot; alt=&quot;Flickr View Screenshot&quot; /&gt;&lt;/p&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;p&gt;&lt;b&gt;Add Page&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;
Beta's old add page was spartan, to say the least. The new Add page has package tracking, weather feeds, and a new feature: Packs. You can now add popular categories of feeds with a single mouse click.
&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;http://worldofbloglines.wordpress.com/files/2008/03/add_page1.png&quot; alt=&quot;Add Page Screenshot&quot; /&gt;&lt;/p&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;p&gt;
Enjoy!
&lt;/p&gt;
&lt;p&gt;
- Eric Engleman and the Bloglines Team
&lt;/p&gt;
</description>
        <pubDate>Mon, Mar 24 2008 17:56:23 PST</pubDate>
	<guid>http://www.bloglines.com/about/news#163</guid>
    
    </item>

    <item>
        <title>Up Next for Beta: Search, Flickr View, Add Page</title>
	<description>&lt;p&gt;We&amp;#8217;ve been a little quiet of late, mostly because we&amp;#8217;re busy working on our next release. We still have a bit of QA to do, but we&amp;#8217;d like to share some details.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Search&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;As you can see, we&amp;#8217;re actively integrating blog search into &lt;a href=&quot;http://beta.bloglines.com/&quot;&gt;beta.bloglines.com&lt;/a&gt;. We&amp;#8217;ve incorporated some Ask 3D's popular features into Bloglines blog search. For example, related searches in the right-hand column in the screenshot below. In case you&amp;#8217;re wondering, we&amp;#8217;ve retained the filtering allowing you to search based on feed subscriber popularity. You also might notice an advertisement on that mockup. Keep an eye-out for CPC oriented ads in future releases.&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;http://worldofbloglines.files.wordpress.com/2008/02/search_results.jpg&quot; alt=&quot;Search Results&quot; /&gt;&lt;/p&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;p&gt;&lt;b&gt;Flickr View&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;We continue to expand our views for photo-feeds with a new preview mode for Flickr photo-feeds.&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;http://worldofbloglines.files.wordpress.com/2008/02/flickrview1.jpg&quot; alt=&quot;Flickr View&quot; /&gt;&lt;/p&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;p&gt;&lt;b&gt;Add Feeds&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;Many of you noticed that Beta's add page was pretty basic. Essentially, it was a stub for future development. We&amp;#8217;ve finished off the next iteration on the page, so you can easily track packages, monitor weather, or see recommended packs.&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;http://worldofbloglines.files.wordpress.com/2008/02/add_page.jpg&quot; alt=&quot;Add Page&quot; /&gt;&lt;/p&gt;
&lt;p&gt;Blogliners, we're here working for you. Enjoy!&lt;/p&gt;
&lt;p&gt;- Eric Engleman and the Bloglines Team&lt;/p&gt;
</description>
        <pubDate>Wed, Feb 27 2008 15:20:12 PST</pubDate>
	<guid>http://www.bloglines.com/about/news#162</guid>
    
    </item>

    <item>
        <title>Using Bloglines to Celebrate Valentine’s Day Year Round</title>
	<description>&lt;p&gt;&lt;img src=&quot;http://worldofbloglines.files.wordpress.com/2008/02/bloglines_heart_you.jpg&quot; alt=&quot;bloglines_heart_you.jpg&quot; /&gt;&lt;/p&gt;
&lt;p&gt;The great thing about feeds is that there is a selection for any topic, so this time celebrate Valentine’s Day year round. Here are some feeds of interest:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;http://www.bloglines.com/preview?siteid=3266462&quot;&gt;Love Quote of the Day&lt;/a&gt; (&lt;a href=&quot;http://www.bloglines.com/sub?id=3266462&quot;&gt;Subscribe&lt;/a&gt;) - A daily missive on the spirit of love.&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.bloglines.com/preview?siteid=1982544&quot;&gt;iVillage - Love Advice for Singles and Couples&lt;/a&gt; (&lt;a href=&quot;http://www.bloglines.com/sub?id=1982544&quot;&gt;Subscribe&lt;/a&gt;) - A wide spectrum of timely advice on all things love.&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.bloglines.com/preview?siteid=4455968&quot;&gt;Ask Men - Dating &amp;amp; Love&lt;/a&gt; (&lt;a href=&quot;http://www.bloglines.com/sub?id=4455968&quot;&gt;Subscribe&lt;/a&gt;) - A variety of tips and techniques from a particularly male point of view.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;While cynics might insist the greeting card industry created Valentine’s Day, romance is always of interest. We would love to &lt;a href=&quot;http://www.bloglines.com/contact&quot;&gt;hear your stories&lt;/a&gt; of how you use Bloglines to improve your love-life.&lt;/p&gt;
&lt;p&gt;Enjoy!&lt;/p&gt;
&lt;p&gt;- Eric Engleman &amp;amp; the Bloglines Team&lt;/p&gt;
</description>
        <pubDate>Thu, Feb 14 2008 12:09:52 PST</pubDate>
	<guid>http://www.bloglines.com/about/news#161</guid>
    
    </item>

    <item>
        <title>Keeping in Touch with Friends via Bloglines</title>
	<description>&lt;p&gt;
At &lt;a href=&quot;http://www.bloglines.com&quot;&gt;Bloglines&lt;/a&gt;, we experiment with feeds all the time.  We wanted to point out 3 easy ways you can keep in touch with your friends on &lt;a href=&quot;http://www.facebook.com&quot;&gt;Facebook&lt;/a&gt;, &lt;a href=&quot;http://www.flickr.com&quot;&gt;Flickr&lt;/a&gt; and &lt;a href=&quot;http://www.upcoming.org&quot;&gt;Upcoming.org&lt;/a&gt; via Bloglines. 
&lt;/p&gt;

&lt;p&gt;
&lt;b&gt;Facebook&lt;/b&gt;
&lt;br /&gt;
Need to have your Facebook Friends' Status Updates at all times?  You can import your Status Update feed into your Bloglines account.  Here's how you can get your Status Updates in Bloglines.  Go to your home page.   Look for your &quot;Status Updates&quot; section on the right side of the page near your photo.  Click on &quot;See All&quot; and go to your Status Updates Page. On the right side of the page, you'll see a blue RSS Icon under the header &quot;Subscribe.&quot;
&lt;/p&gt;

&lt;p&gt;
&lt;img src=&quot;http://worldofbloglines.wordpress.com/files/2008/02/facebook_subscribe.jpg&quot; alt=&quot;facebook_subscribe.jpg&quot; /&gt;
&lt;br /&gt;
&lt;/p&gt;

&lt;p&gt;
&lt;b&gt;Flickr&lt;/b&gt;
&lt;br /&gt;
Get a photo feed from a friend,  family member or other Flickr-ino. Enter the user name in the Flickr Search.   Look at the bottom of the user's profile page.   Look way to the bottom and you'll find an RSS icon.  Subscribe to it like any other feed.
&lt;/p&gt;

&lt;p&gt;
&lt;img src=&quot;http://worldofbloglines.wordpress.com/files/2008/02/laughingsquid.jpg&quot; alt=&quot;laughingsquid.jpg&quot; /&gt;
&lt;br /&gt;
&lt;/p&gt;

&lt;p&gt;
&lt;b&gt;Upcoming.org&lt;/b&gt;
&lt;br /&gt;
See what events your friends aretracking.  Be sure to sign-in to Upcoming.org.  Look for the area on your home page with the title, &quot;My Friends' Events.&quot; (Be sure to have added friends before-hand.) Click on the link &quot;My Friends' Events.&quot; Look for the RSS subscribe button in the upper right-hand corner of the page.
&lt;/p&gt;

&lt;p&gt;
&lt;img src=&quot;http://worldofbloglines.wordpress.com/files/2007/10/upcoming_org_add.jpg&quot; alt=&quot;upcoming_org_add.jpg&quot; /&gt;
&lt;br /&gt;
&lt;/p&gt;

&lt;p&gt;
Keep us posted on other ways you use Bloglines.  If you do post on your blog, be sure to send us an &lt;a href=&quot;http://www.bloglines.com/contact&quot;&gt;email&lt;/a&gt;, so we can highlight your post for other Blogliners.
&lt;/p&gt;

&lt;p&gt;
Enjoy!
&lt;/p&gt;

&lt;p&gt;
- Eric Engleman and the Bloglines Team
</description>
        <pubDate>Wed, Feb 5 2008 19:19:19 PST</pubDate>
	<guid>http://www.bloglines.com/about/news#160</guid>
    
    </item>

    <item>
        <title>Bloglines Beta Debuts Photo Widget</title>
	<description>&lt;p&gt;
We have another treat for you Blogliners who have been patiently awaiting our
redesign.   Today's special surprise is the Photo Widget View available within
&lt;a href=&quot;http://beta.bloglines.com&quot;&gt;Bloglines Beta&lt;/a&gt;.We've been experimenting
with different views in the Bloglines Start Page. In this case, we display
photos from Flickr inside a Photo Widget. Sure beats a text description. We
currently only do this for Flickr, but in future releases you will be able to
apply the photo view for other photo-oriented feeds.
&lt;/p&gt;
&lt;p&gt;

Here's a little before and after.
&lt;/p&gt;
&lt;p&gt;

&lt;b&gt;Before &lt;/b&gt;
&lt;/p&gt;
&lt;p&gt;

&lt;img
src=&quot;http://worldofbloglines.wordpress.com/files/2007/12/flickr_europe.jpg&quot;
alt=&quot;flickr_europe.jpg&quot; /&gt;
&lt;/p&gt;
&lt;p&gt;

&lt;b&gt;After &lt;/b&gt;

&lt;/p&gt;
&lt;p&gt;
&lt;img
src=&quot;http://worldofbloglines.wordpress.com/files/2007/12/flickr_europe_picture.jpg&quot;
alt=&quot;flickr_europe_picture.jpg&quot; /&gt;

&lt;/p&gt;
&lt;p&gt;
As a reminder, you can go to Flickr or other photos sites and create a feed
tracking a specific topic or tag.  In the example above our topic we tracked
was &quot;Europe.&quot; Or you can track a specific user on the site.  So in other words,
anytime a friend posts a picture on Flickr, you would see that picture on your
Bloglines.
&lt;/p&gt;
&lt;p&gt;
Have Fun!
&lt;/p&gt;
&lt;p&gt;
- Eric Engleman and the Bloglines Team
&lt;/p&gt;
</description>
        <pubDate>Wed, Jan 16 2008 17:30:45 PST</pubDate>
	<guid>http://www.bloglines.com/about/news#159</guid>
    
    </item>



























































































































































    </channel>
</rss>

