<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="wordpress/2.2.3" -->
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	>

<channel>
	<title>B2B Marketing ROI</title>
	<link>http://www.b2bmarketingroi.com</link>
	<description>Making B2B marketing as sexy as B2C</description>
	<pubDate>Thu, 11 Dec 2008 20:23:13 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.2.3</generator>
	<language>en</language>
			<item>
		<title>Email Subscribers Aren&#8217;t Educated on Managing Emails</title>
		<link>http://www.b2bmarketingroi.com/2008/12/11/email-subscribers-arent-educated-on-managing-emails/</link>
		<comments>http://www.b2bmarketingroi.com/2008/12/11/email-subscribers-arent-educated-on-managing-emails/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 20:23:13 +0000</pubDate>
		<dc:creator>Adam Blitzer</dc:creator>
		
		<category><![CDATA[Email Marketing]]></category>

		<guid isPermaLink="false">http://www.b2bmarketingroi.com/2008/12/11/email-subscribers-arent-educated-on-managing-emails/</guid>
		<description><![CDATA[Chad White at Email Insider reports on a panel from this past week&#8217;s Email Insider Summit in which mothers and college students were grilled on their email habits. Though it was geared toward B2C emails, the results are likely the same for many busy B2B users who are flooded with emails from a white paper [...]]]></description>
			<content:encoded><![CDATA[<p>Chad White at Email Insider <a href="http://www.mediapost.com/publications/index.cfm?fa=Articles.showArticleHomePage&amp;art_aid=96531">reports </a>on a panel from this past week&#8217;s <span class="articleText">Email Insider Summit in which mothers and college students were grilled on their email habits. Though it was geared toward B2C emails, the results are likely the same for many busy B2B users who are flooded with emails from a white paper or newsletter they requested years ago. </span></p>
<p><span class="articleText">Feedback showed that people have trouble deciding when to delete, unsubscribe or mark an email as spam. It was also expressed that readers make little distinction between unsolicited emails and emails they signed up for, treating them all the same once they grew tired of the content.  </span></p>
<p>Earlier this year, the Email Experience Council decided to launch a Consumer Education Roundtable with the goal of<span class="articleText"> creating a consumer website that would educate email users on how to get the most out of their email experience. This site will help consumers take back control of their inbox and teach them the appropriate way to manage to email communications, aiming to solve some of the concerns expressed at the summit. </span></p>
]]></content:encoded>
			<wfw:commentRss>http://www.b2bmarketingroi.com/2008/12/11/email-subscribers-arent-educated-on-managing-emails/feed/</wfw:commentRss>
		</item>
		<item>
		<title>New Lead Nurturing Study from Aberdeen Group</title>
		<link>http://www.b2bmarketingroi.com/2008/12/04/new-lead-nurturing-study-from-aberdeen-group/</link>
		<comments>http://www.b2bmarketingroi.com/2008/12/04/new-lead-nurturing-study-from-aberdeen-group/#comments</comments>
		<pubDate>Thu, 04 Dec 2008 16:49:03 +0000</pubDate>
		<dc:creator>Adam Blitzer</dc:creator>
		
		<category><![CDATA[Nurturing]]></category>

		<guid isPermaLink="false">http://www.b2bmarketingroi.com/2008/12/04/new-lead-nurturing-study-from-aberdeen-group/</guid>
		<description><![CDATA[Aberdeen Group recently released Lead Nurturing: The Secret To Successful Lead Generation, and they are offering a free download of the report until January 30, 2009.
The report includes:

 Basics of lead nurturing
Analysis of how lead nurturing is linked to top-performing businesses
A guide to best practices, including a case study
Tips on developing content

This piece is worth [...]]]></description>
			<content:encoded><![CDATA[<p>Aberdeen Group recently released <a href="http://www.aberdeen.com/includes/asp/sponsored_registration.asp?ci=/launch/report/benchmark/5378-RA-successful-lead-generation.asp&amp;spid=30410626">Lead Nurturing: The Secret To Successful Lead Generation</a>, and they are offering a free download of the report until January 30, 2009.</p>
<p>The report includes:</p>
<ul>
<li> Basics of lead nurturing</li>
<li>Analysis of how lead nurturing is linked to top-performing businesses</li>
<li>A guide to best practices, including a case study</li>
<li>Tips on developing content</li>
</ul>
<p>This piece is worth the read, whether you are looking to improve your use of a marketing automation solution or just starting to investigate the benefits. If you don&#8217;t have time to read the full report, Demand Gen Report has put together an excellent <a href="http://www.demandgenreport.com/articles.php?codearti=1231">summary</a> of the key findings.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.b2bmarketingroi.com/2008/12/04/new-lead-nurturing-study-from-aberdeen-group/feed/</wfw:commentRss>
		</item>
		<item>
		<title>B2B Has a Moment in the Sun</title>
		<link>http://www.b2bmarketingroi.com/2008/12/01/b2b-has-a-moment-in-the-sun/</link>
		<comments>http://www.b2bmarketingroi.com/2008/12/01/b2b-has-a-moment-in-the-sun/#comments</comments>
		<pubDate>Mon, 01 Dec 2008 21:16:19 +0000</pubDate>
		<dc:creator>Adam Blitzer</dc:creator>
		
		<category><![CDATA[General]]></category>

		<guid isPermaLink="false">http://www.b2bmarketingroi.com/2008/12/01/b2b-has-a-moment-in-the-sun/</guid>
		<description><![CDATA[I thought all B-to-B Marketers might enjoy this recent piece Jonathan Salem Baskin wrote for BtoB Magazine. Baskin reflects on the fact that in this time of economic downturn, B-to-C marketers are coming to terms with the fact that flashy branding campaigns can&#8217;t always equal sales - sometimes you have to get back to basics.
&#8220;B-to-c [...]]]></description>
			<content:encoded><![CDATA[<p>I thought all B-to-B Marketers might enjoy this <a href="http://www.btobonline.com/apps/pbcs.dll/article?AID=/20081110/FREE/311109971/1109/FREE" target="_blank">recent piece</a> Jonathan Salem Baskin wrote for BtoB Magazine. Baskin reflects on the fact that in this time of economic downturn, B-to-C marketers are coming to terms with the fact that flashy branding campaigns can&#8217;t always equal sales - sometimes you have to get back to basics.</p>
<p>&#8220;B-to-c marketers are going to start thinking and acting like b-to-b folks,&#8221; says Baskin. &#8220;You are better positioned, better prepared and better armed to weather the downturn than your b-to-c brethren.&#8221;</p>
]]></content:encoded>
			<wfw:commentRss>http://www.b2bmarketingroi.com/2008/12/01/b2b-has-a-moment-in-the-sun/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Google Ad Planner Available to Everyone</title>
		<link>http://www.b2bmarketingroi.com/2008/11/12/google-ad-planner-available-to-everyone/</link>
		<comments>http://www.b2bmarketingroi.com/2008/11/12/google-ad-planner-available-to-everyone/#comments</comments>
		<pubDate>Wed, 12 Nov 2008 16:24:03 +0000</pubDate>
		<dc:creator>Adam Blitzer</dc:creator>
		
		<category><![CDATA[General]]></category>

		<guid isPermaLink="false">http://www.b2bmarketingroi.com/2008/11/12/google-ad-planner-available-to-everyone/</guid>
		<description><![CDATA[In June, Google launched Google Ad Planner to a small group by invitation only. This week, they have made it available to anyone with a Google account - in other words, all of you Adwords users out there! The release included a slew of new features to help with online advertising efforts.
Using Ad Planner, you [...]]]></description>
			<content:encoded><![CDATA[<p>In June, Google launched <a href="http://adwords.blogspot.com/2008/11/google-ad-planner-new-features.html">Google Ad Planner</a> to a small group by invitation only. This week, they have made it available to anyone with a Google account - in other words, all of you Adwords users out there! The release included a slew of new features to help with online advertising efforts.</p>
<p>Using Ad Planner, you can enter demographics and sites associated with your target audience, and the tool will return information about sites that your audience is likely to visit. The new release allows you to segment geographically and find sites using keywords, making it much easier to narrow your audience.</p>
<p>Ad Planner has also added advanced filters for sorting and organizing your site results, charts that make it easy to visualize your media buying plan and international demographic information.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.b2bmarketingroi.com/2008/11/12/google-ad-planner-available-to-everyone/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Get the Most of Your Email Images With Alt Tags</title>
		<link>http://www.b2bmarketingroi.com/2008/11/11/get-the-most-of-your-email-images-with-alt-tags/</link>
		<comments>http://www.b2bmarketingroi.com/2008/11/11/get-the-most-of-your-email-images-with-alt-tags/#comments</comments>
		<pubDate>Tue, 11 Nov 2008 19:01:57 +0000</pubDate>
		<dc:creator>Adam Blitzer</dc:creator>
		
		<category><![CDATA[Email Marketing]]></category>

		<category><![CDATA[General]]></category>

		<guid isPermaLink="false">http://www.b2bmarketingroi.com/2008/11/11/get-the-most-of-your-email-images-with-alt-tags/</guid>
		<description><![CDATA[Jim Hitch of Emma email marketing has recently posted a series on making the most of your alt tags. This five part series addresses the issues faced with images not always loading in emails and how to set
yourself up for the best possible results using alternative text (alt tag). Best practices are to set an [...]]]></description>
			<content:encoded><![CDATA[<p>Jim Hitch of Emma email marketing has recently posted a series on making the most of your alt tags. This five part series addresses the issues faced with images not always loading in emails and how to set<br />
yourself up for the best possible results using alternative text (alt tag). Best practices are to set an alt tag for all of your images but Jim exposes various ways to continue to set yourself apart even when<br />
images don&#8217;t always load. Following examines the highlights from each installment of his series. In addition, see Jim&#8217;s full posts for additional insight and great visual examples that he has encountered<br />
regarding these items.</p>
<p><strong>Five Great Ways to Use the Alt Tag:</strong></p>
<ul>
<li><strong><a href="http://www.myemma.com/blog/2008/09/09/one-of-these-emails-is-not-like-the-other/" target="_blank">Part 1</a> - Set an alt tag for all of your images within an email.</strong> When sending out HTML emails, it is always recommended to have an established backup plan in place. Since about half of the email programs out there don&#8217;t display images by default, the fallback is to rely on the alt tag that displays the alternate text that shows when the images don&#8217;t load.</li>
<li><strong><a href="http://www.myemma.com/blog/2008/09/23/dont-forget-to-brand-em/" target="_blank">Part 2</a> - Brand your message. </strong>Beyond the classics of the subject line and the from name and address, identify yourself by placing the brand name in the valuable top-left spot. This continues to communicates who you are and connects with the recipient, even without the help of images or your logo. When your logo does not display, have your text mimic the styling of your brand&#8217;s image. If you have special emphasis based upon capitalization or all caps, continue to stay branded even in your alt tag.</li>
<li><strong><a href="http://www.myemma.com/blog/2008/11/05/making-the-most-of-your-alt-tags/" target="_blank">Part 3</a> - Add your offer in the alt tag. </strong>If you are providing a special offer in our email, ensure that is located withing the alternative text. Even if the images load, the recipient will be able to identify the offer and be more inclined to accept the call to action. In addition, if you can make your alternative text offer a hyperlink to another page with the offer this will continue to increase your chances of conversion.</li>
<li><strong><a href="http://www.myemma.com/blog/2008/11/06/pushing-alt-tags-to-the-max/" target="_blank">Part 4</a> - Reinforce the emails theme by changing the color scheme. </strong>The common blue atl tag doesn&#8217;t have to interrupt the brand experience you&#8217;ve worked so hard to create. In fact, with some HTML knowledge, your backup plan can actually reinforce it. Mimic the feel of the image that is to be displayed in its place. If the image has text, mimic the font size, style and color to continue with the developed theme.</li>
<li><strong><a href="http://www.myemma.com/blog/2008/11/07/yet-another-way-to-use-the-alt-tag-ask-your-readers-to-load-the-images/" target="_blank">Part 5</a> - Ask your readers to load the images.</strong> Through your alt tag you can help increase your images loading by requesting the recipient to enable images to view pictures. Jim notes that he realized that sometimes the images aren&#8217;t just part of the message, they <strong>are</strong> the message.</li>
</ul>
<p>Take your future emails to the next level by enhancing your images with alt tags.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.b2bmarketingroi.com/2008/11/11/get-the-most-of-your-email-images-with-alt-tags/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Tips on Timing Your Lead Nurturing</title>
		<link>http://www.b2bmarketingroi.com/2008/11/05/tips-on-timing-your-lead-nurturing/</link>
		<comments>http://www.b2bmarketingroi.com/2008/11/05/tips-on-timing-your-lead-nurturing/#comments</comments>
		<pubDate>Wed, 05 Nov 2008 17:32:02 +0000</pubDate>
		<dc:creator>Adam Blitzer</dc:creator>
		
		<category><![CDATA[Nurturing]]></category>

		<guid isPermaLink="false">http://www.b2bmarketingroi.com/2008/11/05/tips-on-timing-your-lead-nurturing/</guid>
		<description><![CDATA[Brian Carroll posted some tips on lead nurturing from MarketingSherpa’s B-to-B Lead Generation Handbook, providing some great guidelines on how to stategically map out nurturing communications.
Nurturing can often be automated using triggered emails or drip marketing programs and is meant to keep in touch with quality leads that are not yet sales-ready. The email program [...]]]></description>
			<content:encoded><![CDATA[<p>Brian Carroll <a href="http://blog.startwithalead.com/weblog/2008/10/5-lead-nurturin.html">posted some tips</a> on lead nurturing from MarketingSherpa’s B-to-B Lead Generation Handbook, providing some great guidelines on how to stategically map out nurturing communications.</p>
<p>Nurturing can often be automated using triggered emails or drip marketing programs and is meant to keep in touch with quality leads that are not yet sales-ready. The email program can also be used to supplement any follow-up calls by sales reps will perform.</p>
<p>Let&#8217;s take a look at the 5 Nurture Campaign Time Factors from Marketing Sherpa&#8217;s Handbook:</p>
<ul>
<li><strong>Immediate welcomes  </strong>- Welcoming someone to your list creates good will and also gives you an opportunity to reiterate the benefits of your email marketing program.</li>
<li><strong>Lead Qualification Telemarketing</strong> - As soon as possible use telemarketing  to qualify each lead. In some cases you may also montior online activity and profile information to determine lead quality.</li>
<li><strong>Interest-level Timing</strong> - Using cues from a prospects online activity or responses via phone, start to determine what stage they may be at in the buying cycle and respond appropriately. Marketing automation allows you to use lead scoring to gauge online interaction and market more agressively to highly active prospects.</li>
<li><strong>Industry Timing</strong> - It’s a given that you may need to adjust your campaign timing to reflect your industry’s annual rhythms.</li>
<li><strong>Job Function Timing </strong>- Data shows that a decision maker is heavily involved at the very start and the very end of the process, but leaves the middle of the process up to the influencers. For your niche, you’ll need to investigate who gets involved at which point in the process so that you can segment your messaging.</li>
</ul>
]]></content:encoded>
			<wfw:commentRss>http://www.b2bmarketingroi.com/2008/11/05/tips-on-timing-your-lead-nurturing/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Guidelines for an Effective Subscription Form</title>
		<link>http://www.b2bmarketingroi.com/2008/10/31/guidelines-for-an-effective-subscription-form/</link>
		<comments>http://www.b2bmarketingroi.com/2008/10/31/guidelines-for-an-effective-subscription-form/#comments</comments>
		<pubDate>Fri, 31 Oct 2008 20:24:05 +0000</pubDate>
		<dc:creator>Adam Blitzer</dc:creator>
		
		<category><![CDATA[Forms]]></category>

		<guid isPermaLink="false">http://www.b2bmarketingroi.com/2008/10/31/guidelines-for-an-effective-subscription-form/</guid>
		<description><![CDATA[Presenting potential subscribers with an effective opt-in form is essential in creating a good mailing list.  The subscription form has two main goals: to collect enough information to begin a relationship and to communicate trustworthiness to the subscriber.  Herein enters the trade off: how to request sufficient information without instilling distrust in the [...]]]></description>
			<content:encoded><![CDATA[<p>Presenting potential subscribers with an effective opt-in form is essential in creating a good mailing list.  The subscription form has two main goals: to collect enough information to begin a relationship and to communicate trustworthiness to the subscriber.  Herein enters the trade off: how to request sufficient information without instilling distrust in the respondent?  Kath Pay from Infobox offers a <a href="http://email.dma.org.uk/_Attachments/Resources/4384_S4.html" title="Infobox Tips">list of tips </a>for optimizing your subscription form, which can be organized in terms of content, design and wording.</p>
<p><strong>Content</strong>:</p>
<ul>
<li>The initial subscription form should request the minimum amount of information necessary to begin a mailing relationship.  Email address only or address and full name provide enough information for a basic personalized communication.</li>
<li>More information can be requested in subsequent e-mail interactions, once your subscriber has developed greater trust toward your mailings.</li>
<li>Optional form fields can also be used to request additional information.  Pay recommends limiting optional fields to five, since anything greater will create the impression of an intimidatingly lengthy form.</li>
</ul>
<p><strong>Design</strong>:</p>
<ul>
<li>Use error detection script to alert subscribers to information entered incorrectly.  This minimizes faulty entries and maximizes the validity of your mailing list.</li>
<li>To the same end, include an extra field so the respondent fills in their email twice.</li>
<li>Include wide form fields so that the respondent doesn&#8217;t have to scroll from side to side, making it as easy and convenient for them as possible.</li>
<li>Use blank tick boxes so that opting in is an active choice.  This prevents respondents from feeling like you are trying to cheat them and reduces spam complaints later on in the game.</li>
</ul>
<p><strong>Wording</strong>:</p>
<ul>
<li>Clearly label whether a field is required or optional, so respondents are not needlessly intimidated by the breadth of the form.</li>
<li>Don&#8217;t use confusing instructions for checking tick boxes.  The use of double negatives and other confounding tactics will make the respondent feel like you are trying to trick them.</li>
<li>Everything they are opting in to by checking tick boxes should be explicit in the text of the form, not hidden in the &#8220;Terms and Conditions&#8221;.  Even though respondents are required to read this, they will still feel deceived when they encounter mailings they did not expect.</li>
</ul>
<p>When a customer feels tricked and associates this with your company, it hurts your brand.  In an increasingly connected market where word of mouth reigns, it is not worth it to pad your mailing list so your message reaches a greater number of people.  Remember that, as far as mailing lists go, quality is absolutely more important than quantity.  Following the tips listed above will help you maximize the relevance of your subscribers while optimizing their perception of your trustworthiness.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.b2bmarketingroi.com/2008/10/31/guidelines-for-an-effective-subscription-form/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Obstacles on the Horizon for Behavioral Targeting?</title>
		<link>http://www.b2bmarketingroi.com/2008/10/21/obstacles-on-the-horizon-for-behavioral-targeting/</link>
		<comments>http://www.b2bmarketingroi.com/2008/10/21/obstacles-on-the-horizon-for-behavioral-targeting/#comments</comments>
		<pubDate>Tue, 21 Oct 2008 15:52:00 +0000</pubDate>
		<dc:creator>Adam Blitzer</dc:creator>
		
		<category><![CDATA[General]]></category>

		<guid isPermaLink="false">http://www.b2bmarketingroi.com/2008/10/21/obstacles-on-the-horizon-for-behavioral-targeting/</guid>
		<description><![CDATA[DMNews recently featured a piece outlining one of the larger challenges under debate before the Federal Trade Commission (FTC), tracking and behavioral targeting. Many consumer groups are concerned with privacy issues surrounding tracking online behavior using cookies and clickstream data.
The challenge arises when consumers themselves express conflicting opinions. A recent TrustE study resulted in 57% [...]]]></description>
			<content:encoded><![CDATA[<p>DMNews recently <a href="http://www.dmnews.com/Behavioral-targeting-and-e-mail-Obstacles-ahead/article/118551/" target="_blank">featured a piece</a> outlining one of the larger challenges under debate before the Federal Trade Commission (FTC), tracking and behavioral targeting. Many consumer groups are concerned with privacy issues surrounding tracking online behavior using cookies and clickstream data.</p>
<p>The challenge arises when consumers themselves express conflicting opinions. A recent TrustE study resulted in 57% of consumers expressing that they are uncomfortable with online activity being tracked. However, 64% of those consumers also said that they prefer to receive relevant, messaging from brands they know and trust. The ability to track activity is what allows marketers to serve up valuable ads with a targeted approach.</p>
<p>The article recommends taking the following steps to be sure you&#8217;re ahead of the curve as legislation unfolds:</p>
<ul>
<li><strong>Be Transparent</strong> - Make sure you privacy policy clearly states when data will be used for tracking and targeted marketing.</li>
<li><strong>Give the Customer Control</strong> - Many companies are already creating goodwill by allowing consumers to opt out of tracking programs.</li>
<li><strong>Use Tact</strong> - As we&#8217;ve said before, sometimes you can be <a href="http://www.b2bmarketingroi.com/2008/03/07/too-close-for-comfort/" target="_blank">too close for comfort</a>. Customers want targeted messaging, but don&#8217;t want to feel like they&#8217;re being stalked.</li>
<li><strong>Keep up to Speed</strong> -  Keep up with trends and make sure you stay on top of which way lawmakers are leaning so you aren&#8217;t scrambling to be in compliance when decisions are made.</li>
</ul>
]]></content:encoded>
			<wfw:commentRss>http://www.b2bmarketingroi.com/2008/10/21/obstacles-on-the-horizon-for-behavioral-targeting/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Is a dedicated IP address right for me?</title>
		<link>http://www.b2bmarketingroi.com/2008/10/08/is-a-dedicated-ip-address-right-for-me/</link>
		<comments>http://www.b2bmarketingroi.com/2008/10/08/is-a-dedicated-ip-address-right-for-me/#comments</comments>
		<pubDate>Wed, 08 Oct 2008 20:12:16 +0000</pubDate>
		<dc:creator>Adam Blitzer</dc:creator>
		
		<category><![CDATA[Email Marketing]]></category>

		<guid isPermaLink="false">http://www.b2bmarketingroi.com/2008/10/08/is-a-dedicated-ip-address-right-for-me/</guid>
		<description><![CDATA[A dedicated IP address is not the ideal solution for everyone. There&#8217;s a great article on Ezemail.com that discusses the pros and cons so you can decide whether a dedicated or shared IP is right for your company. Ezemail.com&#8217;s overall recommendation is that marketers that frequently send large numbers of email blasts would benefit from [...]]]></description>
			<content:encoded><![CDATA[<p>A dedicated IP address is not the ideal solution for everyone. There&#8217;s a <a href="http://www.ezemail.com/resources/articles/dedicated_ip_address.html" title="Dedicated IP Addresses - Are They For Everyone?">great article</a> on Ezemail.com that discusses the pros and cons so you can decide whether a dedicated or shared IP is right for your company. Ezemail.com&#8217;s overall recommendation is that marketers that frequently send large numbers of email blasts would benefit from a dedicated IP address, while those that send only occasional or monthly emails would probably not want a dedicated IP address. Below are some of the highlights from the article:</p>
<p><strong>Pros</strong>:</p>
<ul>
<li>Reputation – Sharing your IP address means you&#8217;re also sharing your reputation. Having your own dedicated IP address puts you in charge of your reputation and deliverability.</li>
<li>Accreditation and Whitelisting – Some whitelisting programs require you to have a dedicated IP address. Being accredited can help improve deliverability.</li>
<li>Monitoring – Being in charge of your own IP address allows you to monitor and take action immediately on any issues that arise.</li>
</ul>
<p><strong>Cons</strong>:</p>
<ul>
<li>Volume Spikes – Spikes in volume can negatively affect your reputation and need to be watched and managed carefully. Since your IP address is dedicated to you, you wouldn&#8217;t have your ESP balancing out the spikes with other clients&#8217; mailings, so this would be your responsibility to manage.</li>
<li>Volume History - Reputation is also tied into volume history. Since you&#8217;re starting fresh with a new IP address, you would not have any history. Some ISPs are throttling IP addresses with no volume history to stricter reputation standards, so your reputation would need to be built slowly over time.</li>
<li>Deliverability – Having your own dedicated IP address doesn&#8217;t automatically mean your deliverability will be better. To improve deliverability, you also need to become accredited with whitelisting companies.</li>
<li>Monitoring – Monitoring and taking action on issues that arise requires both time/effort and money.</li>
<li>Cost – Most ESPs charge extra for this service (as a separate line item cost or added to monthly fees). Additional costs can be accrued from whitelisting and monitoring (direct costs to your ESP or costs incurred from taking the time and effort to monitor yourself).</li>
</ul>
]]></content:encoded>
			<wfw:commentRss>http://www.b2bmarketingroi.com/2008/10/08/is-a-dedicated-ip-address-right-for-me/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Creating HTML Emails Everyone Can Love</title>
		<link>http://www.b2bmarketingroi.com/2008/09/25/creating-html-emails-everyone-can-love/</link>
		<comments>http://www.b2bmarketingroi.com/2008/09/25/creating-html-emails-everyone-can-love/#comments</comments>
		<pubDate>Thu, 25 Sep 2008 20:54:49 +0000</pubDate>
		<dc:creator>Adam Blitzer</dc:creator>
		
		<category><![CDATA[Email Marketing]]></category>

		<guid isPermaLink="false">http://www.b2bmarketingroi.com/2008/09/25/creating-html-emails-everyone-can-love/</guid>
		<description><![CDATA[One of the constant challenges for marketers is creating HTML emails that work with everyone&#8217;s inbox. There are some commonly known tips and tricks for creating effective emails, but there is no hard-and-fast rule book.  Today MarketingProfs posted an article reviewing common issues marketers face in building their emails. Many of these items are ones [...]]]></description>
			<content:encoded><![CDATA[<p>One of the constant challenges for marketers is creating HTML emails that work with everyone&#8217;s inbox. There are some commonly known tips and tricks for creating effective emails, but there is no hard-and-fast rule book.  Today <a href="http://www.marketingprofs.com/8/well-on-way-to-successful-email-campaigns-bowden.asp?sp=1">MarketingProfs posted an article</a> reviewing common issues marketers face in building their emails. Many of these items are ones I&#8217;ve discussed before in this blog. Here are some that I found most valuable:</p>
<ul>
<li>Around <strong>600 pixels wide</strong> is about right for emails</li>
<li><strong>Don&#8217;t use external CSS</strong> for formating. Some programs, including Microsoft Outlook 2007, don&#8217;t support CSS.</li>
<li><strong>Avoid flash.</strong></li>
<li><strong>Test</strong> in multiple email clients, if possible. Don&#8217;t forget to test on mobile devices as well.</li>
<li>Be aware that not everyone loads HTML. <strong>Use alt tags</strong> for those who may view text only emails or are using a mobile device.</li>
<li>Use <strong>fully qualified links</strong>. Remember that using something like &lt;img src=&#8221;images/headline.gif&#8221;&gt; may look fine on your internal servers, but it won&#8217;t render externally.</li>
</ul>
<p>One of the best ways to spot-check your templates is to send the email to a small test list of colleagues or trusted partners. As with proofreading a paper, this will ensure that you don&#8217;t miss anything. It&#8217;s easy to brush over details if you&#8217;ve been staring at the same email for too long. It also allows you to gather feedback and see your email from a different perspective, making sure you don&#8217;t get tunnel vision.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.b2bmarketingroi.com/2008/09/25/creating-html-emails-everyone-can-love/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
