<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>Apple - Actualites</title>
<link>http://www.apple.com/fr/hotnews/</link>
<description>Apple - Actualites</description>
<language>fr-fr</language>
<copyright>Copyright 2008, Apple Inc.</copyright>
<webMaster>webmaster@euro.apple.com</webMaster>
<pubDate>Thu, 11 Dec 2008 08:34:31 GMT</pubDate>
<lastBuildDate>Thu, 11 Dec 2008 08:34:31 GMT</lastBuildDate>
<category>Apple</category>
<generator>In house</generator>
<docs>http://blogs.law.harvard.edu/tech/rss/</docs><item>
<title>mymuesli : la “pomme” est l’ingrédient idéal</title>
<link>http://www.apple.com/fr/business/profiles/mymuesli/</link>
<description>Si le muesli est largement apprécié pour son goût, peu de gens se passionnent pour le sujet. Mais les choses sont en train de changer, grâce à une start-up lancée par trois jeunes entrepreneurs de Passau, en Allemagne. À l’aide de logiciels et de matériel Apple, ils ont mis au point un produit en ligne tout à fait novateur et ont, au passage, sérieusement dépoussiéré l’image du muesli. En gros, ils ont fait d’un rêve un peu givré une réalité du commerce électronique.</description>
<pubDate>Fri, 05 Dec 2008 16:10:37 GMT</pubDate>
</item><item>
<title>iTunes 2008</title>
<link>http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewGrouping?id=26304</link>
<description>iTunes présente le meilleur de 2008 et le top des ventes de l’année. Nous avons compilé vos coups de cœur et les nôtres en un catalogue des albums, chansons, séries TV, applications et podcasts incontournables de l’année.
</description>
<pubDate>Thu, 04 Dec 2008 13:54:09 GMT</pubDate>
</item><item>
<title>FileMaker présente le Bento 2 Holiday Pack</title>
<link>http://www.bentotrial.com/fr-FR/holiday/</link>
<description>Le Bento 2 Holiday Pack de FileMaker propose tout ce dont vous avez besoin pour organiser les détails de votre vie trépidante, depuis les contacts et les cartes de voeux jusqu’aux cadeaux et aux dons, le tout dans un seul et même outil. Il comprend une version d’évaluation du nouveau logiciel Bento 2, des thèmes de Noël ainsi que des modèles de bases de données prêts à l’emploi. Qui plus est, son téléchargement est gratuit. Requiert Mac OS X 10.5.4.</description>
<pubDate>Tue, 25 Nov 2008 10:42:07 GMT</pubDate>
</item><item>
<title>Sélection App Store - Le Monde.fr</title>
<link>http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=294047850&amp;mt=8</link>
<description>Partout où vous allez, profitez sur votre iPhone de tous les contenus du Monde.fr : articles, vidéos, photos, sons… Accédez aux derniers articles et portfolios mis à jour ainsi qu’au télézapping et au radiozapping mis à votre disposition quotidiennement, personnalisez l’accès à vos rubriques préférées, et consultez les dernières infos tout en étant déconnecté.
</description>
<pubDate>Wed, 19 Nov 2008 13:40:59 GMT</pubDate>
</item><item>
<title>Venez découvrir Aperture 2 chez votre Apple Premium Reseller</title>
<link>http://www.apple.com/fr/hotnews/</link>
<description>Votre Apple Premium Reseller vous invite à découvrir Aperture 2, la nouvelle version de cet outil intégré de post-production photo. Il est plus facile que jamais de passer en revue ses clichés, d’améliorer ses images, de gérer de vastes bibliothèque et de produire des livres, tirages, diaporamas et DVD de qualité professionnelle grâce à son intégration unique avec la suite iLife. Plus de 100 nouvelles fonctionnalités… Ces séminaires sont gratuits, inscrivez-vous dès maintenant : le 11/12 à Paris (5ème).</description>
<pubDate>Mon, 17 Nov 2008 08:47:23 GMT</pubDate>
</item><item>
<title>Envoyez désormais vos cadeaux dans toute l’Europe</title>
<link>http://store.apple.com/fr/browse/campaigns/cross_border?mco=MTA2OTIwMg</link>
<description>Désormais, il est facile de faire des cadeaux iPod et Mac, quel que soit l’endroit où vivent leurs destinataires. Nous vous garantissons une livraison à domicile de vos cadeaux dans 15 pays d’Europe. Il vous suffit de vous rendre sur l’Apple Store en ligne du pays de destination. Si vous ne parlez pas la langue du pays, aucun problème. Passez tout simplement commande auprès d’un spécialiste de l’Apple Store en appelant le 0800 046 046.</description>
<pubDate>Wed, 05 Nov 2008 09:34:57 GMT</pubDate>
</item><item>
<title>Bento 2 - “Choix de l’Editeur” de Macworld</title>
<link>http://www.filemaker.fr/products/bento/overview.html</link>
<description>En lui décernant une note de 5 étoiles ainsi que la mention “Choix de l’Editeur”, Timothy Trimble fait preuve d’un grand enthousiasme quant au tout nouveau Bento 2. “Autant de puissance, de simplicité d’utilisation et de plaisir, le tout pour seulement 39 € : le choix est vite fait. Quand il s’agit de créer et de gérer des informations personnelles, il n’a pas son pareil”.</description>
<pubDate>Wed, 05 Nov 2008 09:31:46 GMT</pubDate>
</item><item>
<title>Apple publie ses résultats trimestriels</title>
<link>http://www.apple.com/fr/pr/20081021q4results.html</link>
<description>Les résultats financiers d’Apple pour le quatrième trimestre de l’année fiscale 2008 ont été publiés : la société annonce un chiffre d’affaires de 7,9 milliards de dollars pour un bénéfice trimestriel net de 1,14 milliard de dollars, soit 1,26 dollar par action diluée. “Apple vient de faire état de l’un des meilleurs trimestres de son histoire, marqué par les résultats spectaculaires d’iPhone, a déclaré Steve Jobs, CEO d’Apple. Nous ne savons pas encore dans quelle mesure cette baisse de l’activité économique va affecter Apple. Mais nous sommes armés pour y faire face, avec la ligne de produits la plus aboutie de notre histoire, les collaborateurs les plus talentueux et les meilleurs clients de notre secteur d’activité. Sans compter une réserve de 25 milliards de dollars à l’abri en banque, et pas la moindre dette.”</description>
<pubDate>Thu, 23 Oct 2008 12:21:32 GMT</pubDate>
</item><item>
<title>Seconde édition du CIUEN</title>
<link>http://www.ciuen2008.org/</link>
<description>La deuxième édition du colloque international “l’Université à l’ère du numérique” - CIUEN 2008 - rassemblera du 10 au 12 décembre, au palais des Congrès de Bordeaux, 1200 acteurs des communautés universitaires européennes et internationales, étudiants, enseignants, chercheurs, techniciens, responsables de services, et de nombreux décideurs. Trois journées de débats qui permettront d’aborder 3 thématiques fondamentales: la gouvernance des établissements d’enseignement supérieur à l’ère du numérique, comment réussir avec les Technologies de l’Information et de la Communication pour l’Enseignement (TICE), ainsi que la coopération universitaire à l’ère du numérique.
</description>
<pubDate>Wed, 22 Oct 2008 12:18:09 GMT</pubDate>
</item><item>
<title>Bento 2 de Filemaker désormais disponible</title>
<link>http://www.filemaker.fr/products/bento/overview.html</link>
<description>FileMaker est fier de présenter la nouvelle version de sa base de données personnelle aussi simple à utiliser qu’un Mac. Bento 2 permet de lier les messages d’Apple Mail aux contacts, événements et projets gérés dans Bento. Et vous pouvez désormais exporter des données depuis Excel ou Numbers directement dans Bento 2 pour profiter des élégants modèles et formulaires. Vous bénéficierez également des fonctions de recherche de style iTunes, de tri rapide et de statistiques récapitulatives instantanées. Parmi les autres nouveautés, citons également l’import/export avec Apple Works, les 10 magnifiques nouveaux modèles prêts à l’emploi et bien plus encore!
</description>
<pubDate>Fri, 17 Oct 2008 12:38:24 GMT</pubDate>
</item><item>
<title>Inscrivez-vous à un iPhone Tech Talk</title>
<link>http://developer.apple.com/events/iphone/techtalks/</link>
<description>Réjouissez-vous ! Les experts Apple iPhone viennent à votre rencontre ! Découvrez les outils et technologies dont vous aurez besoin pour créer de formidables applications iPhone et travaillez avec les experts pour optimiser votre code, peaufiner votre interface utilisateur et appliquer les connaissances acquises lors des sessions. Que vous débutiez dans le développement d’applications pour iPhone ou que vous soyez un professionnel aguerri du développement ou de l’informatique en général, vous trouverez une session faite pour vous. Notez que si l’événement est gratuit, les places sont limitées. Inscrivez-vous à l’avance pour éviter les déconvenues. 
</description>
<pubDate>Fri, 17 Oct 2008 12:24:13 GMT</pubDate>
</item><item>
<title>La nouvelle famille MacBook redéfinit le design des ordinateurs portables</title>
<link>http://www.apple.com/fr/macbook/</link>
<description>Voici la toute nouvelle famille MacBook, qui redéfinit le design des ordinateurs portables et réduit considérablement le prix plancher des ordinateurs portables aux fonctionnalités avancées. Apple a inventé une méthode totalement inédite pour la fabrication d’ordinateurs portables à partir d’un unique bloc d’aluminium. Tout aussi important, ces ordinateurs portables sont “les plus verts de l’industrie, affirme Steve Jobs, CEO d’Apple. Les nouveaux MacBook sont dotés d’excellentes fonctionnalités que nos utilisateurs vont adorer, notamment leur boîtier entièrement en métal, leurs excellents graphismes 3D et leurs écrans rétro-éclairés par diodes électroluminescentes (LED).
</description>
<pubDate>Wed, 15 Oct 2008 14:10:00 GMT</pubDate>
</item><item>
<title>Apple dévoile le moniteur LED Cinema Display 24 pouces pour la nouvelle famille MacBook</title>
<link>http://www.apple.com/fr/displays/</link>
<description>Conçu pour la nouvelle famille MacBook, le moniteur LED Cinema Display simplifie pour les utilisateurs la connexion et le chargement de leurs ordinateurs portables et l’utilisation de leurs appareils favoris. “Le nouveau moniteur LED Cinema Display est le moniteur le plus sophistiqué jamais conçu par Apple, déclare Philip Schiller, Senior Vice President de la division Worldwide Product Marketing d’Apple. Il s’agit du parfait complément aux produits nouveaux et élégants de la ligne MacBook aluminium, avec son écran rétro-éclairé par diodes électroluminescentes (LED) et son boîtier en verre et aluminium, mais aussi sa webcam, son micro et ses haut-parleurs intégrés, son chargeur MagSafe, ses trois ports USB et son port Mini DisplayPort.”
</description>
<pubDate>Wed, 15 Oct 2008 14:05:00 GMT</pubDate>
</item><item>
<title>Sélection App Store - GoVelib</title>
<link>http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=290579453&amp;mt=8</link>
<description>GoVelib permet aux utilisateurs du système de location de vélos en libre service de connaître à tout moment la position des 5 stations Velib les plus proches. Les stations s’affichent sur une carte avec pour chacune le nombre de vélos et de places disponibles.
</description>
<pubDate>Thu, 09 Oct 2008 14:58:00 GMT</pubDate>
</item><item>
<title>“L’App Store fait de l’iPhone un vrai ordi de poche” - France Info</title>
<link>http://www.france-info.com/spip.php?article196147&amp;theme=81&amp;sous_theme=109</link>
<description>Jérôme Colombain consacre sa chronique “Nouveau Monde” du 9 octobre à l’App Store, dont les applications ont révolutionné l’iPhone : “Trouver son chemin dans le métro, imiter le bruit d’un sabre laser ou calculer le pourboire au restaurant… De la plus futile à la plus indispensable, ce sont des centaines d’applications qui sont disponibles sur l’iPhone et l’iPod touch”. Et le journaliste de conclure : “Bref, on est loin du téléphone mobile qui ne servait qu’à téléphoner. Avec l’App Store, Apple est en passe de réussir son pari : transformer l’iPhone en un véritable ordinateur de poche à tout faire.”
</description>
<pubDate>Thu, 09 Oct 2008 14:51:00 GMT</pubDate>
</item><item>
<title>Sélection App Store - Antidote Mobile</title>
<link>http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=290965225&amp;mt=8</link>
<description>iPhone n’est pas un jouet. C’est une nouvelle plateforme dont la puissance et l’élégance méritent ce qui se fait de mieux. C’est pourquoi Druide a entrepris de porter soigneusement sur iPhone les ouvrages de référence de sa suite linguistique Antidote. Antidote Mobile, ce sont dix dictionnaires et dix guides de haute qualité pour votre iPhone, issus directement du célèbre logiciel Antidote.
</description>
<pubDate>Mon, 06 Oct 2008 14:59:42 GMT</pubDate>
</item><item>
<title>Disponible : Mise à jour logicielle iPhone 2.1</title>
<link>http://www.apple.com/fr/iphone/softwareupdate/</link>
<description>Simple à installer - il vous suffit de connecter votre iPhone à votre ordinateur à l’aide d’iTunes 8 et de cliquer sur Rechercher les mises à jour -, la mise à jour logicielle iPhone 2.1 réduit le nombre d’interruptions d’appels, augmente de façon significative l’autonomie pour la plupart des possesseurs d’iPhone, améliore la fiabilité du courrier électronique, permet de créer des listes de lecture Genius en déplacement et apporte bien d’autres avantages. Découvrez tous les détails et installez la mise à jour logicielle iPhone 2.1 dès aujourd’hui.
</description>
<pubDate>Mon, 15 Sep 2008 10:24:19 GMT</pubDate>
</item><item>
<title>Apple présente le nouvel iPod nano.</title>
<link>http://www.apple.com/fr/ipodnano/</link>
<description>Disponible dans neuf coloris éclatants, le nouvel iPod nano de quatrième génération - l’iPod le plus fin jamais conçu - présente un nouveau design très élégant avec boîtier en verre et aluminium incurvé. Il intègre également la technologie Genius et un accéléromètre qui le fait automatiquement passer en mode Cover Flow lorsqu’on le bascule et en mode Shuffle dès qu’on l’agite légèrement. iPod nano (4e génération) est disponible en modèles de 8 et 16 Go, à partir de 149€ seulement.
</description>
<pubDate>Wed, 10 Sep 2008 12:15:28 GMT</pubDate>
</item><item>
<title>Apple présente le nouvel iPod touch.</title>
<link>http://www.apple.com/fr/ipodtouch/</link>
<description>Idéal pour la musique, la vidéo et les jeux, le nouvel iPod touch présente un design profilé en métal d’une incroyable finesse, un superbe écran large en verre de 3,5 pouces et la connectivité sans fil Wi-Fi 802.11b/g. Il intègre également des boutons de réglage du volume, un haut-parleur pour une écoute occasionnelle, un accéléromètre et d’autres capteurs sophistiqués, sans oublier l’interface révolutionnaire Multi-TouchTM d’Apple. Proposé en modèles de 8, 16 et 32 Go, iPod touch est désormais disponible à partir de 229€ seulement.
</description>
<pubDate>Wed, 10 Sep 2008 12:05:38 GMT</pubDate>
</item><item>
<title>Voici iTunes 8.</title>
<link>http://www.apple.com/fr/itunes/whatsnew/</link>
<description>Apple a annoncé aujourd’hui la sortie d’iTunes 8, la nouvelle version majeure du lecteur de musique et de vidéo incontournable pour Mac et PC signé Apple. iTunes est totalement intégré au magasin de contenus en ligne le plus apprécié au monde et bénéficie de la nouvelle fonctionnalité révolutionnaire baptisée Genius, qui vous permet de créer automatiquement des listes de lecture à partir des chansons de votre bibliothèque musicale qui s’accordent bien les unes aux autres. Et ce, d’un simple clic. La fonctionnalité Genius permet ainsi aux fans de musique de redécouvrir certaines de leurs chansons préférées au sein de leur bibliothèque musicale existante et leur fait des propositions de titres du même style, disponibles sur l’iTunes Store, qu’ils pourraient avoir envie d’ajouter à leur collection.
</description>
<pubDate>Wed, 10 Sep 2008 12:04:00 GMT</pubDate>
</item></channel>
</rss>
