<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title>饭否 | ericzhe</title>
		<link>http://fanfou.com/ericzhe</link>
		<description>饭否 - ericzhe在做什么…</description>
		<language>zh-cn</language>
		<ttl>10</ttl>
				<item>
			<title>ericzhe：经济危机了，去长宁体操中心只能坐931换924。</title>
			<description><![CDATA[ericzhe：经济危机了，去长宁体操中心只能坐931换924。]]></description>
			<pubDate>Sun, 07 Dec 2008 10:32:44 +0000</pubDate>
			<guid>http://fanfou.com/statuses/HMFNxGERLCM</guid>
			<link>http://fanfou.com/statuses/HMFNxGERLCM</link>
		</item>
				<item>
			<title>ericzhe：回家整理行李去了。星期六一大早的飞机。</title>
			<description><![CDATA[ericzhe：回家整理行李去了。星期六一大早的飞机。]]></description>
			<pubDate>Thu, 27 Nov 2008 12:02:56 +0000</pubDate>
			<guid>http://fanfou.com/statuses/OtB0t0S6TBU</guid>
			<link>http://fanfou.com/statuses/OtB0t0S6TBU</link>
		</item>
				<item>
			<title>ericzhe：以后结婚，直接taobao开个店，放个物品叫&quot;红包&quot;。</title>
			<description><![CDATA[ericzhe：以后结婚，直接taobao开个店，放个物品叫&quot;红包&quot;。]]></description>
			<pubDate>Sat, 15 Nov 2008 11:01:46 +0000</pubDate>
			<guid>http://fanfou.com/statuses/gebMQRuoux4</guid>
			<link>http://fanfou.com/statuses/gebMQRuoux4</link>
		</item>
				<item>
			<title>ericzhe：昨天日本料理自助，今天金钱豹</title>
			<description><![CDATA[ericzhe：昨天日本料理自助，今天金钱豹]]></description>
			<pubDate>Fri, 14 Nov 2008 10:28:45 +0000</pubDate>
			<guid>http://fanfou.com/statuses/KuNH71yXe9w</guid>
			<link>http://fanfou.com/statuses/KuNH71yXe9w</link>
		</item>
				<item>
			<title>ericzhe：30D的高ISO还是噪音太厉害。考虑上5D。</title>
			<description><![CDATA[ericzhe：30D的高ISO还是噪音太厉害。考虑上5D。]]></description>
			<pubDate>Tue, 11 Nov 2008 09:34:03 +0000</pubDate>
			<guid>http://fanfou.com/statuses/lX7nfuyWELQ</guid>
			<link>http://fanfou.com/statuses/lX7nfuyWELQ</link>
		</item>
				<item>
			<title>ericzhe：等着看Hamilton爆缸................或者爆胎..............</title>
			<description><![CDATA[ericzhe：等着看Hamilton爆缸................或者爆胎..............]]></description>
			<pubDate>Sun, 02 Nov 2008 18:12:01 +0000</pubDate>
			<guid>http://fanfou.com/statuses/IaAjV9w44u8</guid>
			<link>http://fanfou.com/statuses/IaAjV9w44u8</link>
		</item>
				<item>
			<title>ericzhe：崩溃了。等了45分钟了。还没等到出租。</title>
			<description><![CDATA[ericzhe：崩溃了。等了45分钟了。还没等到出租。]]></description>
			<pubDate>Sun, 02 Nov 2008 10:32:57 +0000</pubDate>
			<guid>http://fanfou.com/statuses/uUPH-8RTAY4</guid>
			<link>http://fanfou.com/statuses/uUPH-8RTAY4</link>
		</item>
				<item>
			<title>ericzhe：昨晚躺床上上网。突然电脑就黑了。居然是电池坏了。nnd. 要自己掏钱买电池了。</title>
			<description><![CDATA[ericzhe：昨晚躺床上上网。突然电脑就黑了。居然是电池坏了。nnd. 要自己掏钱买电池了。]]></description>
			<pubDate>Wed, 29 Oct 2008 23:05:53 +0000</pubDate>
			<guid>http://fanfou.com/statuses/LUe-WPmLluc</guid>
			<link>http://fanfou.com/statuses/LUe-WPmLluc</link>
		</item>
				<item>
			<title>ericzhe：昨夜美股大涨</title>
			<description><![CDATA[ericzhe：昨夜美股大涨]]></description>
			<pubDate>Wed, 29 Oct 2008 00:39:47 +0000</pubDate>
			<guid>http://fanfou.com/statuses/QB8AZMSCpmc</guid>
			<link>http://fanfou.com/statuses/QB8AZMSCpmc</link>
		</item>
				<item>
			<title>ericzhe：泡奶茶拿了绿茶茶包。难吃死了。Lipton为什么不能区分一下绿茶和红茶的lable呢？</title>
			<description><![CDATA[ericzhe：泡奶茶拿了绿茶茶包。难吃死了。Lipton为什么不能区分一下绿茶和红茶的lable呢？]]></description>
			<pubDate>Mon, 27 Oct 2008 03:02:45 +0000</pubDate>
			<guid>http://fanfou.com/statuses/jJedk5oJXU0</guid>
			<link>http://fanfou.com/statuses/jJedk5oJXU0</link>
		</item>
				<item>
			<title>ericzhe：Kate Rusby is good. Clear and magnetic，a bit like 陈绮贞</title>
			<description><![CDATA[ericzhe：Kate Rusby is good. Clear and magnetic，a bit like 陈绮贞]]></description>
			<pubDate>Mon, 27 Oct 2008 01:39:18 +0000</pubDate>
			<guid>http://fanfou.com/statuses/gZR9p_RutjI</guid>
			<link>http://fanfou.com/statuses/gZR9p_RutjI</link>
		</item>
				<item>
			<title>ericzhe：居然有话剧版的《奋斗》了！</title>
			<description><![CDATA[ericzhe：居然有话剧版的《奋斗》了！]]></description>
			<pubDate>Sun, 26 Oct 2008 15:46:50 +0000</pubDate>
			<guid>http://fanfou.com/statuses/8Ne8L8Ig4AY</guid>
			<link>http://fanfou.com/statuses/8Ne8L8Ig4AY</link>
		</item>
				<item>
			<title>ericzhe：facebook慢得令人发狂</title>
			<description><![CDATA[ericzhe：facebook慢得令人发狂]]></description>
			<pubDate>Sun, 26 Oct 2008 14:52:55 +0000</pubDate>
			<guid>http://fanfou.com/statuses/ziyW1DLBTnE</guid>
			<link>http://fanfou.com/statuses/ziyW1DLBTnE</link>
		</item>
				<item>
			<title>ericzhe：在星光遇到饭太（陈建国）。每次都能在星光遇到熟人。上次是范欣和他老婆。</title>
			<description><![CDATA[ericzhe：在星光遇到饭太（陈建国）。每次都能在星光遇到熟人。上次是范欣和他老婆。]]></description>
			<pubDate>Sun, 26 Oct 2008 07:06:38 +0000</pubDate>
			<guid>http://fanfou.com/statuses/ssD9tqOZoh4</guid>
			<link>http://fanfou.com/statuses/ssD9tqOZoh4</link>
		</item>
				<item>
			<title>ericzhe：I am typing on messenger client on blackberry (curve). It&#039;s so good.</title>
			<description><![CDATA[ericzhe：I am typing on messenger client on blackberry (curve). It&#039;s so good.]]></description>
			<pubDate>Sat, 25 Oct 2008 17:50:06 +0000</pubDate>
			<guid>http://fanfou.com/statuses/YR6dGGaVr94</guid>
			<link>http://fanfou.com/statuses/YR6dGGaVr94</link>
		</item>
				<item>
			<title>ericzhe：elepant parade不好听。慢的慢呼呼的那种慢，而且乱早早的。还有，original music from gossip girl也可以删了，里面的歌完全没有剧集里面的感觉，本来还想挑一些做photo story的。</title>
			<description><![CDATA[ericzhe：elepant parade不好听。慢的慢呼呼的那种慢，而且乱早早的。还有，original music from gossip girl也可以删了，里面的歌完全没有剧集里面的感觉，本来还想挑一些做photo story的。]]></description>
			<pubDate>Sat, 25 Oct 2008 06:16:04 +0000</pubDate>
			<guid>http://fanfou.com/statuses/6AA7aRE5f0c</guid>
			<link>http://fanfou.com/statuses/6AA7aRE5f0c</link>
		</item>
				<item>
			<title>ericzhe：惊闻Todai在中国开店了！北京。具体地址不详。</title>
			<description><![CDATA[ericzhe：惊闻Todai在中国开店了！北京。具体地址不详。]]></description>
			<pubDate>Sat, 25 Oct 2008 04:00:37 +0000</pubDate>
			<guid>http://fanfou.com/statuses/EpzTQUybwog</guid>
			<link>http://fanfou.com/statuses/EpzTQUybwog</link>
		</item>
				<item>
			<title>ericzhe：听音乐会去了，东方艺术中心</title>
			<description><![CDATA[ericzhe：听音乐会去了，东方艺术中心]]></description>
			<pubDate>Thu, 23 Oct 2008 10:09:45 +0000</pubDate>
			<guid>http://fanfou.com/statuses/ct2pb7T2eY4</guid>
			<link>http://fanfou.com/statuses/ct2pb7T2eY4</link>
		</item>
				<item>
			<title>ericzhe：降首付比例了。房价不会再跌了。</title>
			<description><![CDATA[ericzhe：降首付比例了。房价不会再跌了。]]></description>
			<pubDate>Thu, 23 Oct 2008 01:51:30 +0000</pubDate>
			<guid>http://fanfou.com/statuses/bkA3rsIe75E</guid>
			<link>http://fanfou.com/statuses/bkA3rsIe75E</link>
		</item>
				<item>
			<title>ericzhe：这两天work life balance很好</title>
			<description><![CDATA[ericzhe：这两天work life balance很好]]></description>
			<pubDate>Wed, 22 Oct 2008 13:50:09 +0000</pubDate>
			<guid>http://fanfou.com/statuses/FknWAIG61wE</guid>
			<link>http://fanfou.com/statuses/FknWAIG61wE</link>
		</item>
			</channel>
</rss>
