<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" media="screen" href="http://feeds.gawker.com/~d/styles/rss2full.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://feeds.gawker.com/~d/styles/itemcontent.css"?><rss xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">
	<channel>
		<title><![CDATA[Gawker]]></title>
		<image>
			<url>http://cache.gawker.com/assets/base/img/thumbs140x140/gawker.com.png</url>
			<title><![CDATA[Gawker]]></title>
			<link>http://gawker.com</link>
		</image>
		<link>http://gawker.com</link>
		<description><![CDATA[Gawker is the Manhattan media gossip sheet.]]></description>
				    			
																							
		<atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" href="http://www.gawker.com/excerpts.xml" type="application/rss+xml" /><feedburner:browserFriendly>This is an XML content feed. It is intended to be viewed in a newsreader or syndicated to another site.</feedburner:browserFriendly><item>
			<title><![CDATA[ Perks: More Fun When They're Gone! [Death Of Print] ]]></title>
			
			<link><![CDATA[http://gawker.com/5108495/perks-more-fun-when-theyre-gone]]></link>
			<guid isPermaLink="false">Gawker-5108495</guid>
			<category><![CDATA[ death of print ]]></category>
			<category><![CDATA[ Great magazine die-off ]]></category>			
			<category><![CDATA[ Magazines ]]></category>			
			<category><![CDATA[ Time Inc. ]]></category>			
			<pubDate>Fri, 12 Dec 2008 12:45:40 EST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5108495&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>We doubt many will weep for the end of excess at the world's largest magazine company. But Jesse Oxfeld offers a handy history of the decline and fall of magazine perks. 
This has been a long time...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Ben Silverman's NBC Job Safe, Says Ben Silverman [Television] ]]></title>
			
			<link><![CDATA[http://gawker.com/5108315/ben-silvermans-nbc-job-safe-says-ben-silverman]]></link>
			<guid isPermaLink="false">Gawker-5108315</guid>
			<category><![CDATA[ Television ]]></category>
			<category><![CDATA[ ben silverman ]]></category>			
			<category><![CDATA[ Gettypic ]]></category>			
			<category><![CDATA[ Jeff Zucker ]]></category>			
			<category><![CDATA[ Nbc ]]></category>			
			<pubDate>Fri, 12 Dec 2008 12:33:17 EST</pubDate>
			<dc:creator>Gabriel Snyder</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5108315&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>What does Ben Silverman, skiing enthusiast and co-chairman of craptacular NBC, do when everyone wonders why he's still employed? Judging by today's New York Post, tell his favorite outlet how great...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Gross [Bad Form] ]]></title>
			
			<link><![CDATA[http://gawker.com/5108508/gross]]></link>
			<guid isPermaLink="false">Gawker-5108508</guid>
			<category><![CDATA[ Bad Form ]]></category>
			<category><![CDATA[ Audrina patrdige ]]></category>			
			<category><![CDATA[ the hills ]]></category>			
			<pubDate>Fri, 12 Dec 2008 12:30:00 EST</pubDate>
			<dc:creator>Richard</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5108508&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>The Hills' Audrina doesn't try-on swimsuits properly. [PopWrap]</description></item>
        			
																							
		<item>
			<title><![CDATA[ Sarah Silverman Wins Beauty Contest [Books] ]]></title>
			
			<link><![CDATA[http://gawker.com/5108420/sarah-silverman-wins-beauty-contest]]></link>
			<guid isPermaLink="false">Gawker-5108420</guid>
			<category><![CDATA[ Books ]]></category>
			<category><![CDATA[ Publishing ]]></category>			
			<category><![CDATA[ Sarah Silverman ]]></category>			
			<pubDate>Fri, 12 Dec 2008 12:20:50 EST</pubDate>
			<dc:creator>Sheila</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5108420&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>A "beauty contest," in the publishing world, is when multiple editors within a publisher have to present themselves to an author, who then decides the best one for their project. It's seen as a...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Caroline Kennedy, the Unqualified, Lady Kennedy [Kennedys] ]]></title>
			
			<link><![CDATA[http://gawker.com/5108471/caroline-kennedy-the-unqualified-lady-kennedy]]></link>
			<guid isPermaLink="false">Gawker-5108471</guid>
			<category><![CDATA[ kennedys ]]></category>
			<category><![CDATA[ caroline kennedy ]]></category>			
			<category><![CDATA[ Hillary Clinton ]]></category>			
			<category><![CDATA[ Politics ]]></category>			
			<category><![CDATA[ Senate ]]></category>			
			<pubDate>Fri, 12 Dec 2008 12:07:40 EST</pubDate>
			<dc:creator>Pareene</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5108471&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Caroline Kennedy is not qualified to be a Senator, because she is a lady Kennedy. Well, that's the subtext of the new argument against her.  
Honestly, Patrick Kennedy is still a congressman. What...</description></item>
        			
																							
		<item>
			<title><![CDATA[ A Bloodthirsty Public Finds the Villains We Want [Wall Street] ]]></title>
			
			<link><![CDATA[http://gawker.com/5108412/a-bloodthirsty-public-finds-the-villains-we-want]]></link>
			<guid isPermaLink="false">Gawker-5108412</guid>
			<category><![CDATA[ Wall Street ]]></category>
			<category><![CDATA[ Andrew ]]></category>			
			<category><![CDATA[ Bernard ]]></category>			
			<category><![CDATA[ Bernie Madoff ]]></category>			
			<category><![CDATA[ Crime ]]></category>			
			<category><![CDATA[ Dreier" ]]></category>			
			<category><![CDATA[ Fbi ]]></category>			
			<category><![CDATA[ madoff ]]></category>			
			<category><![CDATA[ madoff ]]></category>			
			<category><![CDATA[ madoff ]]></category>			
			<category><![CDATA[ marc ]]></category>			
			<category><![CDATA[ Mark ]]></category>			
			<category><![CDATA[ Sec ]]></category>			
			<pubDate>Fri, 12 Dec 2008 12:00:00 EST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5108412&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>The national mood demands businessmen in handcuffs. And here's one already: Federal agents have arrested Bernie Madoff, the 70-year-old founder of a Wall Street brokerage, accusing him of bilking $50...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Hugh Jackman: Oscar Host? [Beautiful Awards] ]]></title>
			
			<link><![CDATA[http://gawker.com/5108391/hugh-jackman-oscar-host]]></link>
			<guid isPermaLink="false">Gawker-5108391</guid>
			<category><![CDATA[ Beautiful awards ]]></category>
			<category><![CDATA[ Awards Season ]]></category>			
			<category><![CDATA[ Hugh Jackman ]]></category>			
			<category><![CDATA[ Oscars ]]></category>			
			<category><![CDATA[ the cinema ]]></category>			
			<pubDate>Fri, 12 Dec 2008 11:31:02 EST</pubDate>
			<dc:creator>Richard</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5108391&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Not a fan of Jon Stewart or Ellen DeGeneres hosting the Oscars? Well, here's something completely different for you then: Hugh Jackman as a no-jokes-making Academy Awards emcee. Possibly with singing...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Obama Dividing, Conquering DC Private School Elite [Class War] ]]></title>
			
			<link><![CDATA[http://gawker.com/5108407/obama-dividing-conquering-dc-private-school-elite]]></link>
			<guid isPermaLink="false">Gawker-5108407</guid>
			<category><![CDATA[ class war ]]></category>
			<category><![CDATA[ Barack Obama ]]></category>			
			<category><![CDATA[ elitism ]]></category>			
			<category><![CDATA[ the riches ]]></category>			
			<category><![CDATA[ Washington DC ]]></category>			
			<pubDate>Fri, 12 Dec 2008 11:30:16 EST</pubDate>
			<dc:creator>Pareene</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5108407&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Oh no, the Obama's are inspiring class warfare in DC! Elite private school attendees are mocking other elite private school attendees, and it's all because of little Malia and Sasha! 
See, Michelle...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Pampered Running Enthusiast Receives a Kenyan for His Birthday! [Class War] ]]></title>
			
			<link><![CDATA[http://gawker.com/5108330/pampered-running-enthusiast-receives-a-kenyan-for-his-birthday]]></link>
			<guid isPermaLink="false">Gawker-5108330</guid>
			<category><![CDATA[ class war ]]></category>
			<category><![CDATA[ the rich ]]></category>			
			<pubDate>Fri, 12 Dec 2008 11:14:26 EST</pubDate>
			<dc:creator>Sheila</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5108330&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Running enthusiasts are weird, especially those training-for-the-marathon types. Even weirder: what one well-off SoHo man received as a birthday gift: As the NYT tells us: a Kenyan runner. 
An actual...</description></item>
        			
																							
		<item>
			<title><![CDATA[ "Master Allows Me to Leave the Castle Just Once a Year..." [Open Caption] ]]></title>
			
			<link><![CDATA[http://gawker.com/5108352/master-allows-me-to-leave-the-castle-just-once-a-year]]></link>
			<guid isPermaLink="false">Gawker-5108352</guid>
			<category><![CDATA[ open caption ]]></category>
			<category><![CDATA[ Mary-Kate Olsen ]]></category>			
			<category><![CDATA[ wenn ]]></category>			
			<pubDate>Fri, 12 Dec 2008 10:56:00 EST</pubDate>
			<dc:creator>Richard</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5108352&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>[That's Mary-Kate Olsen, star of the critically beloved "Winning London" (I'm a critic, right?), at a movie screening in New York last night; image via WENN]</description></item>
        			
																							
		<item>
			<title><![CDATA[ Ashram Getaways Are the New Spa Getaways [The Rich] ]]></title>
			
			<link><![CDATA[http://gawker.com/5108297/ashram-getaways-are-the-new-spa-getaways]]></link>
			<guid isPermaLink="false">Gawker-5108297</guid>
			<category><![CDATA[ the rich ]]></category>
			<category><![CDATA[ Recessionomics ]]></category>			
			<category><![CDATA[ Trendspotting ]]></category>			
			<pubDate>Fri, 12 Dec 2008 10:44:15 EST</pubDate>
			<dc:creator>Sheila</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5108297&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>The "rich people pretending to be poor" trend continues in a NYT report on ashrams. Remember how Marie Antoinette went without new dresses because of France's massive war debt? This is sort of like...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Jesse Jackson Jr's Friends in Low Places [Blagosphere] ]]></title>
			
			<link><![CDATA[http://gawker.com/5108343/jesse-jackson-jrs-friends-in-low-places]]></link>
			<guid isPermaLink="false">Gawker-5108343</guid>
			<category><![CDATA[ Blagosphere ]]></category>
			<category><![CDATA[ Blagojevich, please ]]></category>			
			<category><![CDATA[ Chicago ]]></category>			
			<category><![CDATA[ Corruption ]]></category>			
			<category><![CDATA[ Crime ]]></category>			
			<category><![CDATA[ Gettypic ]]></category>			
			<category><![CDATA[ jesse jackson jr. ]]></category>			
			<category><![CDATA[ Rod Blagojevich ]]></category>			
			<category><![CDATA[ Scandal ]]></category>			
			<category><![CDATA[ the jacksons ]]></category>			
			<pubDate>Fri, 12 Dec 2008 10:43:24 EST</pubDate>
			<dc:creator>Pareene</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5108343&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>ROD BLAGOJEVICH might've gotten something "tangible" from associates of Jesse Jackson, Jr! The scandal is in its baroque period now, with the fun transcripts picked through, leaving only complicated...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Scott Ruffalo Case Gets Seedier, Sadder [Mysteries] ]]></title>
			
			<link><![CDATA[http://gawker.com/5108307/scott-ruffalo-case-gets-seedier-sadder]]></link>
			<guid isPermaLink="false">Gawker-5108307</guid>
			<category><![CDATA[ Mysteries ]]></category>
			<category><![CDATA[ mark ruffalo ]]></category>			
			<category><![CDATA[ Scott Ruffalo ]]></category>			
			<category><![CDATA[ Shaha Mishaal Adham ]]></category>			
			<category><![CDATA[ Tmz ]]></category>			
			<category><![CDATA[ Top ]]></category>			
			<category><![CDATA[ Tragedy ]]></category>			
			<pubDate>Fri, 12 Dec 2008 10:24:48 EST</pubDate>
			<dc:creator>Richard</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5108307&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>More developments in the strange death of actor Mark Ruffalo's brother Scott. Supposedly police aren't buying the whole "Russian Roulette" story given to them by the "Saudi princess," Shaha Mishaal...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Which Supposedly Clean Starlet Had Some College Kids Buy Her Drugs? [Blind Items] ]]></title>
			
			<link><![CDATA[http://gawker.com/5108278/which-supposedly-clean-starlet-had-some-college-kids-buy-her-drugs]]></link>
			<guid isPermaLink="false">Gawker-5108278</guid>
			<category><![CDATA[ Blind Items ]]></category>
			<pubDate>Fri, 12 Dec 2008 09:48:00 EST</pubDate>
			<dc:creator>Richard</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5108278&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Today we have a relapsing star using college kids for drugs, three gay dudes (two secretly!), and a politician about to take his whole family down with him. (Hint: it's not Blago!)  
1) "Which...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Gwyneth Paltrow's Jailbait Boobs Mystify Fans [Gossip Roundup] ]]></title>
			
			<link><![CDATA[http://gawker.com/5108181/gwyneth-paltrows-jailbait-boobs-mystify-fans]]></link>
			<guid isPermaLink="false">Gawker-5108181</guid>
			<category><![CDATA[ Gossip Roundup ]]></category>
			<category><![CDATA[ Axl Rose ]]></category>			
			<category><![CDATA[ Britney Spears ]]></category>			
			<category><![CDATA[ Graydon Carter ]]></category>			
			<category><![CDATA[ Gwyneth Paltrow ]]></category>			
			<category><![CDATA[ Jennifer Aniston ]]></category>			
			<category><![CDATA[ Joh mayer ]]></category>			
			<category><![CDATA[ Paula Abdul ]]></category>			
			<category><![CDATA[ Tommy Hilfiger ]]></category>			
			<pubDate>Fri, 12 Dec 2008 07:33:02 EST</pubDate>
			<dc:creator>Ryan Tate</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5108181&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>A day of new beginnings: Gwyneth Paltrow SOMEHOW restored her breasts to teenage perkiness, Paula Abdul is maybe leaving American Idol and Tommy Hilfiger uncanceled his wedding.  Gwyneth Paltrow's...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Obama Spreading Word He Hated That Blago Jerk [Flackery] ]]></title>
			
			<link><![CDATA[http://gawker.com/5108178/obama-spreading-word-he-hated-that-blago-jerk]]></link>
			<guid isPermaLink="false">Gawker-5108178</guid>
			<category><![CDATA[ Flackery ]]></category>
			<category><![CDATA[ Barack Obama ]]></category>			
			<category><![CDATA[ Gettypic ]]></category>			
			<category><![CDATA[ Politics ]]></category>			
			<category><![CDATA[ Rod Blagojevich ]]></category>			
			<category><![CDATA[ working 'with' the press ]]></category>			
			<pubDate>Fri, 12 Dec 2008 06:56:31 EST</pubDate>
			<dc:creator>Ryan Tate</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5108178&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>The Rod Blagojevich scandal has dominated several news cycles, so the Obama team seems to have decided the time is right to distance, distance, distance itself from the corrupt Illinois...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Musical Lover Tom Cruise Barely Trying Anymore [The Theater] ]]></title>
			
			<link><![CDATA[http://gawker.com/5108168/musical-lover-tom-cruise-barely-trying-anymore]]></link>
			<guid isPermaLink="false">Gawker-5108168</guid>
			<category><![CDATA[ the theater ]]></category>
			<category><![CDATA[ Clips ]]></category>			
			<category><![CDATA[ Jay Leno ]]></category>			
			<category><![CDATA[ Tom Cruise ]]></category>			
			<pubDate>Fri, 12 Dec 2008 05:21:37 EST</pubDate>
			<dc:creator>Ryan Tate</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5108168&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>newVideoPlayer("/tomcruise_musicalsleno_gawker.flv", 480, 360,""); Man, Tom Cruise really did not want to answer Jay Leno's questions about musical theater and Broadway. But Leno kept asking!...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Michael Phelps Confirms He's Getting Fat [Stephen Colbert] ]]></title>
			
			<link><![CDATA[http://gawker.com/5108152/michael-phelps-confirms-hes-getting-fat]]></link>
			<guid isPermaLink="false">Gawker-5108152</guid>
			<category><![CDATA[ Stephen Colbert ]]></category>
			<category><![CDATA[ Anderson Cooper ]]></category>			
			<category><![CDATA[ Celebrity science ]]></category>			
			<category><![CDATA[ Clips ]]></category>			
			<category><![CDATA[ Michael Phelps ]]></category>			
			<category><![CDATA[ Olympics ]]></category>			
			<category><![CDATA[ Sports ]]></category>			
			<pubDate>Fri, 12 Dec 2008 03:30:26 EST</pubDate>
			<dc:creator>Ryan Tate</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5108152&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>newVideoPlayer("/phelps_colbert_gawker.flv", 480, 360,""); On the Colbert Report tonight, Olympic swimmer Michael Phelps confirmed the NIGHTMARE scenario Anderson Cooper only hinted at: He's letting...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Pinup Queen Bettie Page, 85, Dies [Obituaries] ]]></title>
			
			<link><![CDATA[http://gawker.com/5108132/pinup-queen-bettie-page-85-dies]]></link>
			<guid isPermaLink="false">Gawker-5108132</guid>
			<category><![CDATA[ Obituaries ]]></category>
			<category><![CDATA[ and now he's dead ]]></category>			
			<category><![CDATA[ and now she's dead ]]></category>			
			<category><![CDATA[ bettie page ]]></category>			
			<category><![CDATA[ Censorship ]]></category>			
			<category><![CDATA[ Pin-ups ]]></category>			
			<category><![CDATA[ Pop Culture ]]></category>			
			<category><![CDATA[ Pornography ]]></category>			
			<category><![CDATA[ Top ]]></category>			
			<pubDate>Fri, 12 Dec 2008 01:57:43 EST</pubDate>
			<dc:creator>Ryan Tate</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5108132&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Bettie Page, whose saucy photo spreads helped get men through, and then end, the sexual repression of the 1950s, died of a heart attack in Los Angeles. She was 85. 
A straight-A high school student...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Colin Powell Slams Rush Limbaugh [Gone Rogue] ]]></title>
			
			<link><![CDATA[http://gawker.com/5108071/colin-powell-slams-rush-limbaugh]]></link>
			<guid isPermaLink="false">Gawker-5108071</guid>
			<category><![CDATA[ Gone rogue ]]></category>
			<category><![CDATA[ change ]]></category>			
			<category><![CDATA[ Colin Powell ]]></category>			
			<category><![CDATA[ Conservative crack-up ]]></category>			
			<category><![CDATA[ Conservatives ]]></category>			
			<category><![CDATA[ Feuds ]]></category>			
			<category><![CDATA[ hope ]]></category>			
			<category><![CDATA[ Politics ]]></category>			
			<category><![CDATA[ Republicans ]]></category>			
			<category><![CDATA[ Rush Limbaugh ]]></category>			
			<category><![CDATA[ Top ]]></category>			
			<pubDate>Thu, 11 Dec 2008 23:37:38 EST</pubDate>
			<dc:creator>Ryan Tate</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5108071&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>As usual, Colin Powell is the first to say what other prominent Republicans are only thinking: The eloquent endorser of Barack Obama now warns that conservative media linchpin Rush Limbaugh is...</description></item>
        			
																							
		<item>
			<title><![CDATA[ McCain's Meeting With Blago, His Devotee [David Letterman] ]]></title>
			
			<link><![CDATA[http://gawker.com/5108054/mccains-meeting-with-blago-his-devotee]]></link>
			<guid isPermaLink="false">Gawker-5108054</guid>
			<category><![CDATA[ David Letterman ]]></category>
			<category><![CDATA[ Clips ]]></category>			
			<category><![CDATA[ John McCain ]]></category>			
			<category><![CDATA[ Politics ]]></category>			
			<category><![CDATA[ Rod Blagojevich ]]></category>			
			<category><![CDATA[ Scandal ]]></category>			
			<pubDate>Thu, 11 Dec 2008 22:08:45 EST</pubDate>
			<dc:creator>Ryan Tate</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5108054&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>newVideoPlayer("/mccain_lettermandec08_gawker.flv", 480, 360,""); John McCain will tell David Letterman tonight about how corrupt Illinois governor Rod Blagojevich was a huge admirer of the former...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Fake Nick Denton Outs Self [Self-referential] ]]></title>
			
			<link><![CDATA[http://gawker.com/5108030/fake-nick-denton-outs-self]]></link>
			<guid isPermaLink="false">Gawker-5108030</guid>
			<category><![CDATA[ self-referential ]]></category>
			<category><![CDATA[ Cajun boy in the city ]]></category>			
			<category><![CDATA[ Fake nick denton ]]></category>			
			<category><![CDATA[ Nick Denton ]]></category>			
			<pubDate>Thu, 11 Dec 2008 21:06:00 EST</pubDate>
			<dc:creator>Ryan Tate</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5108030&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>For anyone still wondering who cleverly mocked and impersonated Gawker Media overlord Nick Denton earlier this year, commenter Cajun Boy has confessed he was "Nick Guido Denton" of Tumblr. 
Fake Nick...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Frustrated Writer Frustrated by Being a Writer [Bad Jobs] ]]></title>
			
			<link><![CDATA[http://gawker.com/5107964/frustrated-writer-frustrated-by-being-a-writer]]></link>
			<guid isPermaLink="false">Gawker-5107964</guid>
			<category><![CDATA[ bad jobs ]]></category>
			<category><![CDATA[ Ben Chadwick ]]></category>			
			<category><![CDATA[ it's a small world after all ]]></category>			
			<category><![CDATA[ jobs no one wants ]]></category>			
			<category><![CDATA[ Tjhss&t ]]></category>			
			<pubDate>Thu, 11 Dec 2008 19:00:00 EST</pubDate>
			<dc:creator>Owen Thomas</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5107964&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Every wannabe author has this fantasy of what the job is like. This fantasy usually involves writing. Ha! Ben Chadwick, a programmer with an MFA in creative fiction, has called out for help on...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Ad Agency Life Destroys Soul of <em>Peanuts</em> Characters [Ad Remixes] ]]></title>
			
			<link><![CDATA[http://gawker.com/5107933/ad-agency-life-destroys-soul-of-peanuts-characters]]></link>
			<guid isPermaLink="false">Gawker-5107933</guid>
			<category><![CDATA[ Ad Remixes ]]></category>
			<category><![CDATA[ Cartoons ]]></category>			
			<category><![CDATA[ charlie brown ]]></category>			
			<category><![CDATA[ Holidays ]]></category>			
			<category><![CDATA[ Videos ]]></category>			
			<category><![CDATA[ YouTube ]]></category>			
			<pubDate>Thu, 11 Dec 2008 17:46:47 EST</pubDate>
			<dc:creator>Hamilton Nolan</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5107933&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>"A Charlie Brown Christmas" remixed as life in an ad agency. They make Pigpen work through the weekend! Monsters. Click through for the video: 
 
[via Buzzfeed]</description></item>
        			
																							
		<item>
			<title><![CDATA[ Moral Highground Watch: Shame on Mrs Blago [Vultures] ]]></title>
			
			<link><![CDATA[http://gawker.com/5107923/moral-highground-watch-shame-on-mrs-blago]]></link>
			<guid isPermaLink="false">Gawker-5107923</guid>
			<category><![CDATA[ Vultures ]]></category>
			<category><![CDATA[ Blagojevich" ]]></category>			
			<category><![CDATA[ Blagojevich, please ]]></category>			
			<category><![CDATA[ Chicago ]]></category>			
			<category><![CDATA[ Corruption ]]></category>			
			<category><![CDATA[ Crime ]]></category>			
			<category><![CDATA[ First Ladies ]]></category>			
			<category><![CDATA[ Media ]]></category>			
			<category><![CDATA[ Patti ]]></category>			
			<pubDate>Thu, 11 Dec 2008 17:34:00 EST</pubDate>
			<dc:creator>Pareene</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5107923&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Everyone got bored with attacking idiot Illinois Governor Rod Blagojevich at some point mid-yesterday, so naturally today brought the SHAME ON HIS WIFE stories. 
Here's a CNN reporter outside the...</description></item>
        			
																							
		<item>
			<title><![CDATA[ If We Had a Book, We'd Read It Everywhere, Too [Critical Stalker] ]]></title>
			
			<link><![CDATA[http://gawker.com/5107904/if-we-had-a-book-wed-read-it-everywhere-too]]></link>
			<guid isPermaLink="false">Gawker-5107904</guid>
			<category><![CDATA[ critical stalker ]]></category>
			<category><![CDATA[ Books ]]></category>			
			<category><![CDATA[ Carl Bernstein ]]></category>			
			<category><![CDATA[ Gettypic ]]></category>			
			<category><![CDATA[ journalismism ]]></category>			
			<category><![CDATA[ Media ]]></category>			
			<category><![CDATA[ Politics ]]></category>			
			<pubDate>Thu, 11 Dec 2008 17:32:30 EST</pubDate>
			<dc:creator>Sheila</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5107904&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>A critical Stalker sent us a secretly-snapped pic of Washington Post Watergate-breaking journalist Carl Bernstein, reading one of "his own damn books on a plane." It's A Woman in Charge: the Life of...</description></item>
        			
																							
		<item>
			<title><![CDATA[ The Venetian Deluge [Pic Of The Day] ]]></title>
			
			<link><![CDATA[http://gawker.com/5107903/the-venetian-deluge]]></link>
			<guid isPermaLink="false">Gawker-5107903</guid>
			<category><![CDATA[ Pic Of The Day ]]></category>
			<category><![CDATA[ Appic ]]></category>			
			<category><![CDATA[ St. mark's square ]]></category>			
			<category><![CDATA[ Venice ]]></category>			
			<pubDate>Thu, 11 Dec 2008 17:13:16 EST</pubDate>
			<dc:creator>Gabriel Snyder</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5107903&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>[Venice's St. Mark's Square is flooded with water and light after the strong winds pushed the Adriatic Sea into the ancient city, image via AP]</description></item>
        			
																							
		<item>
			<title><![CDATA[ The Spiffy New Look of Gawker [Housekeeping] ]]></title>
			
			<link><![CDATA[http://gawker.com/5107815/the-spiffy-new-look-of-gawker]]></link>
			<guid isPermaLink="false">Gawker-5107815</guid>
			<category><![CDATA[ Housekeeping ]]></category>
			<category><![CDATA[ Redesign ]]></category>			
			<pubDate>Thu, 11 Dec 2008 17:09:33 EST</pubDate>
			<dc:creator>Gabriel Snyder</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5107815&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>We've come a long way from our days as a one-person blogging operation and this redesign reflects our evolution into a news operation that now posts some 50 stories a day.  
This new condensed...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Places To Move [Newspapers] ]]></title>
			
			<link><![CDATA[http://gawker.com/5107899/places-to-move]]></link>
			<guid isPermaLink="false">Gawker-5107899</guid>
			<category><![CDATA[ Newspapers ]]></category>
			<category><![CDATA[ Brazil ]]></category>			
			<category><![CDATA[ Media ]]></category>			
			<pubDate>Thu, 11 Dec 2008 17:09:04 EST</pubDate>
			<dc:creator>Hamilton Nolan</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5107899&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>"Newspaper boom" in Brazil. Go there now! [Huffpo]</description></item>
        			
																							
		<item>
			<title><![CDATA[ The Puppycam Sets Puppy-Viewing Record: Fifteen <i>Million</i> Voyeurs [Viral] ]]></title>
			
			<link><![CDATA[http://gawker.com/5107844/the-puppycam-sets-puppy+viewing-record-fifteen-million-voyeurs]]></link>
			<guid isPermaLink="false">Gawker-5107844</guid>
			<category><![CDATA[ Viral ]]></category>
			<category><![CDATA[ Puppies ]]></category>			
			<category><![CDATA[ Puppycam ]]></category>			
			<pubDate>Thu, 11 Dec 2008 16:39:34 EST</pubDate>
			<dc:creator>Sheila</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5107844&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>The puppycam has broken a record, reports Alley Insider: 15 million voyeurs watching over these innocent pups. It's become harder to watch now that several of them have been ripped from their homes....</description></item>
        			
																							
		<item>
			<title><![CDATA[ College For Fashionistas Is Totally Drug-Free [Flackery] ]]></title>
			
			<link><![CDATA[http://gawker.com/5107842/college-for-fashionistas-is-totally-drug+free]]></link>
			<guid isPermaLink="false">Gawker-5107842</guid>
			<category><![CDATA[ Flackery ]]></category>
			<category><![CDATA[ Cocaine ]]></category>			
			<category><![CDATA[ Crime ]]></category>			
			<category><![CDATA[ Drugs ]]></category>			
			<category><![CDATA[ Fashion ]]></category>			
			<category><![CDATA[ Fit ]]></category>			
			<category><![CDATA[ Public Relations ]]></category>			
			<category><![CDATA[ shut up, college ]]></category>			
			<pubDate>Thu, 11 Dec 2008 16:32:59 EST</pubDate>
			<dc:creator>Hamilton Nolan</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5107842&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>The Post had a fun time this morning with two Fashion Institute students who giggled about being arrested for dealing coke. Now the school assures everyone: there are no drugs on campus any more:...</description></item>
        			
																							
		<item>
			<title><![CDATA[ 'A Neal and Claire Boulton Sandwich' [Open Caption] ]]></title>
			
			<link><![CDATA[http://gawker.com/5107827/a-neal-and-claire-boulton-sandwich]]></link>
			<guid isPermaLink="false">Gawker-5107827</guid>
			<category><![CDATA[ open caption ]]></category>
			<category><![CDATA[ neal boulton ]]></category>			
			<pubDate>Thu, 11 Dec 2008 16:20:00 EST</pubDate>
			<dc:creator>Richard</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5107827&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>[That's blogger Kenneth in the 212 in between Claire Boulton and her famehound maybe-not-acting-on-his-bisexual-tendencies-these-days husband Neal Boulton, at a party for gay magazine Genre, of which...</description></item>
        			
																							
		<item>
			<title><![CDATA[ New Prez Enrages Spacemen! [Space] ]]></title>
			
			<link><![CDATA[http://gawker.com/5107822/new-prez-enrages-spacemen]]></link>
			<guid isPermaLink="false">Gawker-5107822</guid>
			<category><![CDATA[ Space ]]></category>
			<category><![CDATA[ Aliens ]]></category>			
			<category><![CDATA[ Barack Obama ]]></category>			
			<category><![CDATA[ Nasa ]]></category>			
			<category><![CDATA[ Politics ]]></category>			
			<category><![CDATA[ the moon ]]></category>			
			<pubDate>Thu, 11 Dec 2008 16:07:05 EST</pubDate>
			<dc:creator>Pareene</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5107822&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Most federal bureaucracies are happy to see a competent Democrat take charge and clean house, but one dysfunctional agency is furious with Barack Obama. It's NASA, and there is a problem with the...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Let's Reminisce About <em>Entertainment Weekly</em> [Magazines] ]]></title>
			
			<link><![CDATA[http://gawker.com/5107774/lets-reminisce-about-entertainment-weekly]]></link>
			<guid isPermaLink="false">Gawker-5107774</guid>
			<category><![CDATA[ Magazines ]]></category>
			<category><![CDATA[ Celebrities ]]></category>			
			<category><![CDATA[ Entertainment ]]></category>			
			<category><![CDATA[ Entertainment Weekly ]]></category>			
			<category><![CDATA[ Ew ]]></category>			
			<category><![CDATA[ History ]]></category>			
			<category><![CDATA[ Jeff Jarvis ]]></category>			
			<category><![CDATA[ Media ]]></category>			
			<category><![CDATA[ print is dead ]]></category>			
			<category><![CDATA[ retrospectives ]]></category>			
			<pubDate>Thu, 11 Dec 2008 15:54:52 EST</pubDate>
			<dc:creator>Hamilton Nolan</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5107774&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Entertainment Weekly published its 1,000th issue earlier this year&amp;mdash;and maybe that was enough, since they're rumored to be considering killing their print edition next year. Let's look back at...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Trend-Seeking <i>New York Times</i> Was Adding '-ista' To Words 130 Years Ago [Trends] ]]></title>
			
			<link><![CDATA[http://gawker.com/5107770/trend+seeking-new-york-times-was-adding-+ista-to-words-130-years-ago]]></link>
			<guid isPermaLink="false">Gawker-5107770</guid>
			<category><![CDATA[ Trends ]]></category>
			<category><![CDATA[ New York Times ]]></category>			
			<category><![CDATA[ Progressista ]]></category>			
			<category><![CDATA[ Recessionista ]]></category>			
			<category><![CDATA[ Troy ]]></category>			
			<pubDate>Thu, 11 Dec 2008 15:27:13 EST</pubDate>
			<dc:creator>Richard</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5107770&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>It's nothing new for the New York Times to coin annoying terms like "recessionista" to name the latest lifestyle trend. As a tipster points out, they were doing it back in 1872, too! 
See right there...</description></item>
        			
																							
		<item>
			<title><![CDATA[ More Neckface Face! [Artists] ]]></title>
			
			<link><![CDATA[http://gawker.com/5107739/more-neckface-face]]></link>
			<guid isPermaLink="false">Gawker-5107739</guid>
			<category><![CDATA[ Artists ]]></category>
			<category><![CDATA[ Graffiti ]]></category>			
			<category><![CDATA[ Mystery Solved ]]></category>			
			<category><![CDATA[ neckface ]]></category>			
			<category><![CDATA[ Patrick O'dell ]]></category>			
			<category><![CDATA[ Photography ]]></category>			
			<category><![CDATA[ Secret Identities ]]></category>			
			<pubDate>Thu, 11 Dec 2008 14:46:59 EST</pubDate>
			<dc:creator>Hamilton Nolan</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5107739&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Yesterday the formerly-secret face of awesome (suck it, haters) street artist Neckface was revealed to the world. Now we have, possibly, two more photos, which is kinda interesting, I'd say: 
From...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Hunter S. Thompson Left Us a Literary Canon and His Sperm [Books] ]]></title>
			
			<link><![CDATA[http://gawker.com/5107698/hunter-s-thompson-left-us-a-literary-canon-and-his-sperm]]></link>
			<guid isPermaLink="false">Gawker-5107698</guid>
			<category><![CDATA[ Books ]]></category>
			<category><![CDATA[ Hunter S. Thompson ]]></category>			
			<category><![CDATA[ Publishing ]]></category>			
			<pubDate>Thu, 11 Dec 2008 14:42:39 EST</pubDate>
			<dc:creator>Sheila</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5107698&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Gonzo author Hunter S. Thompson committed suicide in 2005, leaving behind his new wife and grown son. Thoughtfully, he left his frozen sperm behind for widow Anita Thompson , as she confessed in...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Stiller Steps in for Ruffalo after Russian Roulette Tragedy [Tragedy] ]]></title>
			
			<link><![CDATA[http://gawker.com/5107695/stiller-steps-in-for-ruffalo-after-russian-roulette-tragedy]]></link>
			<guid isPermaLink="false">Gawker-5107695</guid>
			<category><![CDATA[ Tragedy ]]></category>
			<category><![CDATA[ Ben Stiller ]]></category>			
			<category><![CDATA[ mark ruffalo ]]></category>			
			<category><![CDATA[ Noah Baumbach ]]></category>			
			<category><![CDATA[ Scott Ruffalo ]]></category>			
			<category><![CDATA[ the cinema ]]></category>			
			<pubDate>Thu, 11 Dec 2008 14:22:01 EST</pubDate>
			<dc:creator>Richard</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5107695&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Neurotic funnyman Ben Stiller is replacing rumpled sadsack Mark Ruffalo in Squid and the Whale auteur Noah Baumbach's next feature, Greenburg. Maybe because of the tragic and, um, nutty death of...</description></item>
        			
																							
		<item>
			<title><![CDATA[ <em>Entertainment Weekly</em> Considering Going Online-Only? [Rumormonger] ]]></title>
			
			<link><![CDATA[http://gawker.com/5107648/entertainment-weekly-considering-going-online+only]]></link>
			<guid isPermaLink="false">Gawker-5107648</guid>
			<category><![CDATA[ rumormonger ]]></category>
			<category><![CDATA[ Entertainment ]]></category>			
			<category><![CDATA[ Entertainment Weekly ]]></category>			
			<category><![CDATA[ Ew ]]></category>			
			<category><![CDATA[ Magazines ]]></category>			
			<category><![CDATA[ Media ]]></category>			
			<category><![CDATA[ print is dead ]]></category>			
			<category><![CDATA[ Top ]]></category>			
			<pubDate>Thu, 11 Dec 2008 13:50:05 EST</pubDate>
			<dc:creator>Hamilton Nolan</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5107648&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>We've heard from multiple sources that the idea of going online-only is being seriously considered by the leadership of Entertainment Weekly. And it wouldn't be a bad idea. 
EW's average circulation...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Mark Penn Has a Well-Compensated Newspaper Job, Still No Justice in Universe [Losers] ]]></title>
			
			<link><![CDATA[http://gawker.com/5107649/mark-penn-has-a-well+compensated-newspaper-job-still-no-justice-in-universe]]></link>
			<guid isPermaLink="false">Gawker-5107649</guid>
			<category><![CDATA[ Losers ]]></category>
			<category><![CDATA[ Demographics ]]></category>			
			<category><![CDATA[ Mark Penn ]]></category>			
			<category><![CDATA[ Media ]]></category>			
			<category><![CDATA[ Pollsters ]]></category>			
			<category><![CDATA[ The panic of '08 ]]></category>			
			<category><![CDATA[ Wall Street Journal ]]></category>			
			<pubDate>Thu, 11 Dec 2008 13:41:03 EST</pubDate>
			<dc:creator>Pareene</dc:creator>
			<wfw:commentRss>http://gawker.com/index.php?op=postcommentfeed&amp;postId=5107649&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Mark Penn should be shot from a cannon into the deepest part of the ocean. Instead he has a new Wall Street Journal column! Let's read it, and cry. 
This is the first half of the first sentence of...</description></item>
    
			</channel>
</rss>
