<?xml version="1.0" encoding="utf-8"?>
<rss version="0.91">
<channel>
<title>MacRumors : Mac News and Rumors</title>
<link>http://www.macrumors.com</link>
<description>the mac news you care about</description>
<language>en-us</language>
<copyright>Copyright 2000 - 2005, MacRumors.com</copyright>
<lastBuildDate>Thu, 11 Dec 2008 18:05:36 EST</lastBuildDate>
<item>
<title>Mac OS X 10.5.6 Release Imminent... Friday?</title>
<link>http://www.macrumors.com/2008/12/11/mac-os-x-10-5-6-release-imminent-friday/</link>
<description>
Apple has seeded yet another build of Mac OS X 10.5.6 (9G55) to developers.  This latest seed reveals no known issues and has addressed a few outstanding issues.&lt;br /&gt;
&lt;br /&gt;
Beyond this, we have heard that Apple has started distributing this parti...
</description>
<pubDate>Thu, 11 Dec 2008 16:29:19 EST</pubDate></item>
<item>
<title>Apple Exploring 3D Desktop and Application Interfaces</title>
<link>http://www.macrumors.com/2008/12/11/apple-exploring-3d-desktop-and-application-interfaces/</link>
<description>
Dozens of Apple patent applications were published today revealing research that Apple had done in 2007 on many topics encompassing future versions of Mac OS X.   The most intriguing is a series of patent applications which describe a &quot;Multidimension...
</description>
<pubDate>Thu, 11 Dec 2008 06:31:28 EST</pubDate></item>
<item>
<title>Apple Releases Firmware Updates for 'Late 2008' Portables</title>
<link>http://www.macrumors.com/2008/12/10/apple-releases-firmware-updates-for-late-2008-portables/</link>
<description>
Apple today released a number of firmware updates for the &quot;Late 2008&quot; MacBook, MacBook Pro, and MacBook Air. Each model requires two separate firmware updates.&lt;br /&gt;
&lt;br /&gt;
EFI Firmware Updates: The Extensible Firmware Interface (EFI) specifies the...
</description>
<pubDate>Wed, 10 Dec 2008 17:11:18 EST</pubDate></item>
<item>
<title>App Store Developers Debate Pricing and Marketing</title>
<link>http://www.macrumors.com/2008/12/10/app-store-developers-debate-pricing-and-marketing/</link>
<description>
While the iTunes App Store has been a huge success in terms of iPhone app distribution, there have been lingering complaints that the current structure encourages a &quot;race to the bottom&quot; with massive competition dropping the price of apps towards $0.9...
</description>
<pubDate>Wed, 10 Dec 2008 14:00:33 EST</pubDate></item>
<item>
<title>Movie Availability on iTunes May Be Temporary</title>
<link>http://www.macrumors.com/2008/12/10/movie-availability-on-itunes-may-be-temporary/</link>
<description>
CNet explains the reason behind a Macworld report last week that several movies had disappeared from the iTunes Store.  &lt;p class=&quot;quote&quot;&gt; Frequent Macworld contributor Kirk McElhearn noticed something interesting when he went to grab a movie from the...
</description>
<pubDate>Wed, 10 Dec 2008 13:38:37 EST</pubDate></item>
<item>
<title>Latest Firefox 3.1 Beta Adds Multi-Touch Support</title>
<link>http://www.macrumors.com/2008/12/10/latest-firefox-3-1-beta-adds-multi-touch-support/</link>
<description>
On Monday, Mozilla released the latest beta version of Firefox 3.1.   This &quot;Beta 2&quot; version of the popular web browser adds a number of new features across all supported platforms including:&lt;br /&gt;
&lt;br /&gt;
- Private Browsing Mode&lt;br /&gt;
- Faster Java...
</description>
<pubDate>Wed, 10 Dec 2008 06:27:22 EST</pubDate></item>
<item>
<title>Newest MacBook Pro NVIDIA Chips Potentially Faulty?</title>
<link>http://www.macrumors.com/2008/12/10/newest-macbook-pro-nvidia-chips-potentially-faulty/</link>
<description>
The Inquirer presents evidence that they believe the current 15&quot; MacBook Pro may continue to suffer from faulty graphics chips.  NVIDIA previously reported manufacturing defects in July that were later found to affect some MacBook Pros.   The issue w...
</description>
<pubDate>Wed, 10 Dec 2008 04:40:36 EST</pubDate></item>
<item>
<title>OpenCL 1.0 Specification Completed in Time for Snow Leopard</title>
<link>http://www.macrumors.com/2008/12/09/opencl-1-0-specification-completed-and-released/</link>
<description>
The Khronos group announced the ratification and public release of the OpenCL 1.0 specification described as the first open, royalty-free standard for cross-platform, parallel programming of modern processors found in personal computers, servers and ...
</description>
<pubDate>Tue, 09 Dec 2008 02:38:50 EST</pubDate></item>
<item>
<title>Apple's ARM Plans in 2009? NetBooks, Tablets, Other?</title>
<link>http://www.macrumors.com/2008/12/08/apples-arm-plans-in-2009-netbooks-tablets-other/</link>
<description>
A couple of speculative reports have come out about what plans Apple might have for its ARM-based processors in the coming year.  Apple is rumored to be a major architectual licensee for ARM.  This would offer Apple an added level of control and owne...
</description>
<pubDate>Mon, 08 Dec 2008 15:59:31 EST</pubDate></item>
<item>
<title>Latest Mac OS X Seeds; Rosetta Becomes Optional in Snow Leopard?</title>
<link>http://www.macrumors.com/2008/12/08/latest-mac-os-x-10-5-6-seed;-rosetta-becomes-optional-in-snow-leopard/</link>
<description>
Last week Apple seeded developers with Build 9G52 of Mac OS X 10.5.6. The latest seeds ask developers to continue testing Mobile Me syncing and Mail character sets and continues to list a number of fixes from previous versions.  Apple is expected to ...
</description>
<pubDate>Mon, 08 Dec 2008 13:38:21 EST</pubDate></item>
<item>
<title>$99 Wal-Mart iPhone Seems Unlikely</title>
<link>http://www.macrumors.com/2008/12/08/99-wal-mart-iphone-seems-unlikely/</link>
<description>
&lt;br /&gt;
&lt;br /&gt;
Last week, Boy Genius Report cited an unconfirmed source that Wal-Mart may begin selling a 4GB iPhone for only $99.   Based on available Wal-Mart training materials and advertising (pictured above) we've received, however, it seems th...
</description>
<pubDate>Mon, 08 Dec 2008 05:15:24 EST</pubDate></item>
<item>
<title>Outputting iPhone Apps to a TV: Moto Chaser Demo</title>
<link>http://www.macrumors.com/2008/12/05/outputting-iphone-apps-to-a-tv-moto-chaser-demo/</link>
<description>
Last week, Ars Technica had reported that the latest iPhone 2.2 SDK included an new undocumented framework that allows iPhone/iPod touch applications to output to a television rather than to the native screen.&lt;p class=&quot;quote&quot;&gt;The MPTVOutWindow class ...
</description>
<pubDate>Fri, 05 Dec 2008 15:01:56 EST</pubDate></item>
<item>
<title>Apple Advertises 300 Million Apps Downloaded, Over 10,000 Apps in App Store</title>
<link>http://www.macrumors.com/2008/12/05/apple-advertises-300-million-apps-downloaded-over-10000-apps/</link>
<description>
&lt;br /&gt;
O2 ad posted to Flickr&lt;br /&gt;
Both Apple and O2 have started advertising the App Store in print media today.  O2 posted a copy of this ad which appears in The Metro.  Meanwhile, Macworld reports that Apple has placed ads in The Wall Street Jo...
</description>
<pubDate>Fri, 05 Dec 2008 13:05:50 EST</pubDate></item>
<item>
<title>First Impressions of Apple In-Ear Headphones</title>
<link>http://www.macrumors.com/2008/12/05/first-impressions-of-apple-in-ear-headphones/</link>
<description>
&lt;br /&gt;
Image from Engadget&lt;br /&gt;
After months of delay, Apple's In-Ear headphones have started arriving to customers.  Here are some early first impressions of the $79 headphones:  &lt;br /&gt;
&lt;br /&gt;
Gizmodo - &quot;After a history of offering lackluster e...
</description>
<pubDate>Fri, 05 Dec 2008 10:25:51 EST</pubDate></item>
<item>
<title>More Vendors Downsizing or Withdrawing from Macworld SF 2009?</title>
<link>http://www.macrumors.com/2008/12/04/more-vendors-downsizing-or-withdrawing-from-macworld-sf-2009/</link>
<description>
AppleInsider claims that following Adobe's withdrawl from exhibiting at Macworld San Francisco, both Belkin and Seagate will also not be exhibiting.  Belkin historically has been one of Macworld's biggest exhibitors.  &lt;p class=&quot;quote&quot;&gt;The move is dee...
</description>
<pubDate>Thu, 04 Dec 2008 23:27:24 EST</pubDate></item>
<item>
<title>MacUpdate Holiday Mac Application Bundle for $49</title>
<link>http://www.macrumors.com/2008/12/04/macupdate-holiday-mac-application-bundle-for-49/</link>
<description>
A few times a year, MacRumors partners with MacUpdate to promote their Mac application bundle deal.  Their latest bundle delivers up to 10 Mac applications for $49.99 (a $447.96 value if all purchased separately) including:&lt;br /&gt;
&lt;br /&gt;
- Drive Gen...
</description>
<pubDate>Thu, 04 Dec 2008 17:27:11 EST</pubDate></item>
<item>
<title>Proximity Sensors to Assist Multi-Touch Interface?</title>
<link>http://www.macrumors.com/2008/12/04/proximity-sensors-to-assist-multi-touch-interface/</link>
<description>
&lt;br /&gt;
A newly published patent application discusses the possibility of incorporating additional proximity sensors (PS) around multi-touch panels to detect body parts.&lt;p class=&quot;quote&quot;&gt;This relates to the use of one or more proximity sensors in comb...
</description>
<pubDate>Thu, 04 Dec 2008 16:47:42 EST</pubDate></item>
<item>
<title>Wal-Mart to Sell $99 4GB iPhone?</title>
<link>http://www.macrumors.com/2008/12/04/wal-mart-to-sell-99-4gb-iphone/</link>
<description>
&lt;br /&gt;
Wal-Mart iPhone training materials&lt;br /&gt;
Boy Genius Report first broke the story back in October that Apple would begin selling the iPhone at Wal-Marts.  The actual date of release appears to be December 28th.  Wal-Mart employees are already...
</description>
<pubDate>Thu, 04 Dec 2008 08:07:23 EST</pubDate></item>
<item>
<title>Apple Suggests Possible Conspiracy Behind Psystar</title>
<link>http://www.macrumors.com/2008/12/03/apple-suggests-possible-conspiracy-behind-psystar/</link>
<description>
Groklaw.net reports on the most recent legal filings from the Apple vs Psystar lawsuit which suggests that there may be unnamed individuals or corporations behind Psystar:&lt;p class=&quot;quote&quot;&gt;But here's the big news. Apple alleges that it believes there ...
</description>
<pubDate>Wed, 03 Dec 2008 19:19:05 EST</pubDate></item>
<item>
<title>Adobe Not Exhibiting at Macworld Expo San Francisco</title>
<link>http://www.macrumors.com/2008/12/03/adobe-not-exhibiting-at-macworld-expo-san-francisco/</link>
<description>
Macworld reports that Adobe will not be exhibiting at Macworld Expo this year.  The company will still have a presence, however, and  does plan on providing conference sessions during the event:&lt;p class=&quot;quote&quot;&gt;&quot;Adobe has decided to shift its focus a...
</description>
<pubDate>Wed, 03 Dec 2008 16:18:31 EST</pubDate></item>
</channel>
</rss>
