<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="wordpress/2.6.2" -->
<rss version="2.0" 
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/">
	<channel>
		<title>Flux RSS de la shoutbox pour : 1ère S 2</title>
		<link>http://1s2mistral.free.fr</link>
		<description>Le Blog de La 1ère S 2 du lycée Mistral</description>
		<generator>http://wordpress.org/?v=2.6.2</generator>
		<pubDate>Wed, 10 Dec 2008 17:48:07 +0000</pubDate>
		<language>en</language>
		<item>
			<title>Julien (mer, 10 déc 2008 18:48:07)</title>
			<link>http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=54</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=54</guid>
			<description><![CDATA[IP : 80.236.108.138<br/>t\'as de la tunes ?]]></description>
			<pubDate>Wed, 10 Dec 2008 17:48:07 +0000</pubDate>
		</item>
		<item>
			<title>Mélanie (mer, 10 déc 2008 13:55:47)</title>
			<link>http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=53</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=53</guid>
			<description><![CDATA[IP : 81.249.38.81<br/>Je pètes les plombs !! Quelqu\'un sait comment on fait la question 4 de l\'exercice 1 du DM, s\'il vous plaît .. ?!]]></description>
			<pubDate>Wed, 10 Dec 2008 12:55:47 +0000</pubDate>
		</item>
		<item>
			<title>Anais (dim, 07 déc 2008 23:01:03)</title>
			<link>http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=52</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=52</guid>
			<description><![CDATA[IP : 82.247.107.123<br/>Non mélanie, je te rassure :)]]></description>
			<pubDate>Sun, 07 Dec 2008 22:01:03 +0000</pubDate>
		</item>
		<item>
			<title>Mélanie (dim, 07 déc 2008 19:48:35)</title>
			<link>http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=51</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=51</guid>
			<description><![CDATA[IP : 81.249.78.138<br/>Rassuez moi, dmain y a pas contrôle d\'histoire .. ?!]]></description>
			<pubDate>Sun, 07 Dec 2008 18:48:35 +0000</pubDate>
		</item>
		<item>
			<title>Anouk (jeu, 04 déc 2008 12:22:48)</title>
			<link>http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=50</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=50</guid>
			<description><![CDATA[IP : 80.11.136.50<br/>Claire, t\'es là?]]></description>
			<pubDate>Thu, 04 Dec 2008 11:22:48 +0000</pubDate>
		</item>
		<item>
			<title>Julien (sam, 29 nov 2008 15:47:30)</title>
			<link>http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=49</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=49</guid>
			<description><![CDATA[IP : 80.236.110.120<br/>Quels axes avez vous pour le commentaire de français ?]]></description>
			<pubDate>Sat, 29 Nov 2008 14:47:30 +0000</pubDate>
		</item>
		<item>
			<title>nhat (ven, 28 nov 2008 22:39:50)</title>
			<link>http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=48</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=48</guid>
			<description><![CDATA[IP : 82.231.56.63<br/>Si tu m\'entend murielle de mes couilles jte baise!]]></description>
			<pubDate>Fri, 28 Nov 2008 21:39:50 +0000</pubDate>
		</item>
		<item>
			<title>Renaud (ven, 28 nov 2008 20:53:20)</title>
			<link>http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=47</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=47</guid>
			<description><![CDATA[IP : 87.91.243.250<br/>je sait corEntin je lé fait expré lol]]></description>
			<pubDate>Fri, 28 Nov 2008 19:53:20 +0000</pubDate>
		</item>
		<item>
			<title>Corentin (jeu, 27 nov 2008 21:08:34)</title>
			<link>http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=46</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=46</guid>
			<description><![CDATA[IP : 83.202.154.240<br/>et c\'est pa Corantin mais Corentin :D]]></description>
			<pubDate>Thu, 27 Nov 2008 20:08:34 +0000</pubDate>
		</item>
		<item>
			<title>Corentin (jeu, 27 nov 2008 21:08:08)</title>
			<link>http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=45</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=45</guid>
			<description><![CDATA[IP : 83.202.154.240<br/>et oui Renaud ! passionant pour ton héritage ;)]]></description>
			<pubDate>Thu, 27 Nov 2008 20:08:08 +0000</pubDate>
		</item>
		<item>
			<title>nhat (jeu, 27 nov 2008 20:50:22)</title>
			<link>http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=44</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=44</guid>
			<description><![CDATA[IP : 82.231.56.63<br/>putin la semaine ki arrice elle va etre chager en taff! jvai pleurer putin]]></description>
			<pubDate>Thu, 27 Nov 2008 19:50:22 +0000</pubDate>
		</item>
		<item>
			<title>Renaud (jeu, 27 nov 2008 18:08:56)</title>
			<link>http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=43</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=43</guid>
			<description><![CDATA[IP : 87.91.243.250<br/>l\' euthanasie un sujet passionnant (nes pas corantin)]]></description>
			<pubDate>Thu, 27 Nov 2008 17:08:56 +0000</pubDate>
		</item>
		<item>
			<title>Quentin (jeu, 27 nov 2008 13:36:08)</title>
			<link>http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=42</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=42</guid>
			<description><![CDATA[IP : 80.11.64.224<br/>Moi aussi je t\'aime mon mehdi...&lt;3]]></description>
			<pubDate>Thu, 27 Nov 2008 12:36:08 +0000</pubDate>
		</item>
		<item>
			<title>toto (mar, 25 nov 2008 21:37:15)</title>
			<link>http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=41</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=41</guid>
			<description><![CDATA[IP : 80.236.110.120<br/>je suis guillaume martin , alias la petite pedale]]></description>
			<pubDate>Tue, 25 Nov 2008 20:37:15 +0000</pubDate>
		</item>
		<item>
			<title>toto (mar, 25 nov 2008 19:53:30)</title>
			<link>http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=40</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=40</guid>
			<description><![CDATA[IP : 83.114.93.122<br/>Allez L\'OM Signé Nani =)]]></description>
			<pubDate>Tue, 25 Nov 2008 18:53:30 +0000</pubDate>
		</item>
		<item>
			<title>Julien (lun, 24 nov 2008 21:02:27)</title>
			<link>http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=39</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=39</guid>
			<description><![CDATA[IP : 80.236.110.120<br/>vous allez vous faire en**ler à sec]]></description>
			<pubDate>Mon, 24 Nov 2008 20:02:27 +0000</pubDate>
		</item>
		<item>
			<title>tibo (lun, 24 nov 2008 19:06:30)</title>
			<link>http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=38</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=38</guid>
			<description><![CDATA[IP : 88.178.115.94<br/>mercredi soir]]></description>
			<pubDate>Mon, 24 Nov 2008 18:06:30 +0000</pubDate>
		</item>
		<item>
			<title>tibo (lun, 24 nov 2008 19:06:17)</title>
			<link>http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=37</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=37</guid>
			<description><![CDATA[IP : 88.178.115.94<br/>on verra a anfield]]></description>
			<pubDate>Mon, 24 Nov 2008 18:06:17 +0000</pubDate>
		</item>
		<item>
			<title>Julien (lun, 24 nov 2008 19:04:54)</title>
			<link>http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=36</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=36</guid>
			<description><![CDATA[IP : 80.236.110.120<br/>au chiotte l\'OM]]></description>
			<pubDate>Mon, 24 Nov 2008 18:04:54 +0000</pubDate>
		</item>
		<item>
			<title>tibo (dim, 23 nov 2008 22:02:37)</title>
			<link>http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=35</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=35</guid>
			<description><![CDATA[IP : 88.178.115.94<br/>on perd 2.0]]></description>
			<pubDate>Sun, 23 Nov 2008 21:02:37 +0000</pubDate>
		</item>
		<item>
			<title>nhat (dim, 23 nov 2008 17:49:48)</title>
			<link>http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=34</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=34</guid>
			<description><![CDATA[IP : 82.231.56.63<br/>ho sisi !! merci Xavier ^^]]></description>
			<pubDate>Sun, 23 Nov 2008 16:49:48 +0000</pubDate>
		</item>
		<item>
			<title>Mehdi (dim, 23 nov 2008 17:32:01)</title>
			<link>http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=33</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=33</guid>
			<description><![CDATA[IP : 82.67.235.138<br/>merci :D]]></description>
			<pubDate>Sun, 23 Nov 2008 16:32:01 +0000</pubDate>
		</item>
		<item>
			<title>Xavier (dim, 23 nov 2008 17:26:40)</title>
			<link>http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=32</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=32</guid>
			<description><![CDATA[IP : 80.236.111.17<br/>ouai je suis la 2 sec]]></description>
			<pubDate>Sun, 23 Nov 2008 16:26:40 +0000</pubDate>
		</item>
		<item>
			<title>Mehdi (dim, 23 nov 2008 17:21:04)</title>
			<link>http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=31</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=31</guid>
			<description><![CDATA[IP : 82.67.235.138<br/>sur le forum]]></description>
			<pubDate>Sun, 23 Nov 2008 16:21:04 +0000</pubDate>
		</item>
		<item>
			<title>Mehdi (dim, 23 nov 2008 17:20:52)</title>
			<link>http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=30</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=30</guid>
			<description><![CDATA[IP : 82.67.235.138<br/>file le lien :p]]></description>
			<pubDate>Sun, 23 Nov 2008 16:20:52 +0000</pubDate>
		</item>
		<item>
			<title>Mehdi (dim, 23 nov 2008 17:20:42)</title>
			<link>http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=29</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=29</guid>
			<description><![CDATA[IP : 82.67.235.138<br/>t\'es là xavier?]]></description>
			<pubDate>Sun, 23 Nov 2008 16:20:42 +0000</pubDate>
		</item>
		<item>
			<title>Mehdi (sam, 22 nov 2008 20:43:07)</title>
			<link>http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=28</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=28</guid>
			<description><![CDATA[IP : 82.67.235.138<br/>ex 1 du DM posté sur le forum]]></description>
			<pubDate>Sat, 22 Nov 2008 19:43:07 +0000</pubDate>
		</item>
		<item>
			<title>Julien (sam, 22 nov 2008 13:38:05)</title>
			<link>http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=27</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=27</guid>
			<description><![CDATA[IP : 82.216.129.246<br/>o le mito]]></description>
			<pubDate>Sat, 22 Nov 2008 12:38:05 +0000</pubDate>
		</item>
		<item>
			<title>Brice (sam, 22 nov 2008 11:57:07)</title>
			<link>http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=26</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=26</guid>
			<description><![CDATA[IP : 82.247.105.178<br/>julien si ta besoin daide chui jlé fini]]></description>
			<pubDate>Sat, 22 Nov 2008 10:57:07 +0000</pubDate>
		</item>
		<item>
			<title>Brice (sam, 22 nov 2008 11:56:27)</title>
			<link>http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=25</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=25</guid>
			<description><![CDATA[IP : 82.247.105.178<br/>super medhi]]></description>
			<pubDate>Sat, 22 Nov 2008 10:56:27 +0000</pubDate>
		</item>
		<item>
			<title>Julien (jeu, 20 nov 2008 19:58:00)</title>
			<link>http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=24</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=24</guid>
			<description><![CDATA[IP : 80.236.110.77<br/>94 150]]></description>
			<pubDate>Thu, 20 Nov 2008 18:58:00 +0000</pubDate>
		</item>
		<item>
			<title>Boris (jeu, 20 nov 2008 15:34:34)</title>
			<link>http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=23</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=23</guid>
			<description><![CDATA[IP : 82.120.217.155<br/>dsl]]></description>
			<pubDate>Thu, 20 Nov 2008 14:34:34 +0000</pubDate>
		</item>
		<item>
			<title>Boris (jeu, 20 nov 2008 15:34:27)</title>
			<link>http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=22</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=22</guid>
			<description><![CDATA[IP : 82.120.217.155<br/>Chui pas là]]></description>
			<pubDate>Thu, 20 Nov 2008 14:34:27 +0000</pubDate>
		</item>
		<item>
			<title>Julien (jeu, 20 nov 2008 15:34:13)</title>
			<link>http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=21</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=21</guid>
			<description><![CDATA[IP : 80.236.110.77<br/>batard aide pour le dm]]></description>
			<pubDate>Thu, 20 Nov 2008 14:34:13 +0000</pubDate>
		</item>
		<item>
			<title>Boris (jeu, 20 nov 2008 15:34:00)</title>
			<link>http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=20</link>
			<category>Shoutbox</category>
			<guid isPermaLink="false">http://1s2mistral.free.fr/wp-content/plugins/wordspew/wordspew-rss.php?id=20</guid>
			<description><![CDATA[IP : 82.120.217.155<br/>Non, il ya personne]]></description>
			<pubDate>Thu, 20 Nov 2008 14:34:00 +0000</pubDate>
		</item>
	</channel>
</rss> 
