<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>
<title>Bayt.com | Jobs in Jordan</title>
<link>http://www.bayt.com/</link>
<description>Bayt.com is the leading Middle Eastern marketplace for global professionals and regional companies offering end-to-end recruiting, advertising, and career planning solutions</description>
<pubDate>Tue, 19 Sep 2006 00:00:00 GMT</pubDate>
<lastBuildDate>Fri, 12 Dec 2008 06:00:00 GMT</lastBuildDate>
<ttl>60</ttl>
<item>
<title>Sector Sales Manager-Telecommunications-Banking-Higher Education</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1126711</link>
<description>Bayt.com | Jobs in Jordan - To develop sales objectives/key goals with respective staff in the team and provide counselling, guidance, and support to drive product sales. 
-Manage growth in sales by developing plans jointly with Account Managers, Account Executives and related team members for customer contact efforts. 
-To be responsible for coaching others within the sales organization on product applications and sales techniques. 
-To lead a team of sales personnel and be responsible and to assist sales personnel to negotiate and close orders, so as to enable them achieve targets. 
-Identify additional sales activities, training, or materials necessary to accomplish specific product sales in key accounts or markets and also to ensure selling to new customers. 
-Perform analysis on region opportunities and create forecasts for sales results. 
-Provide product specific customer feedback (i.e., product features, functionality, competition, and possible sales results) to product line managers, Company management, or customer service personnel as appropriate. 
-Responsible for identifying and continuously improving activities that can affect customer perceptions 
-Provides recommendations for expense budgets and manages expenses to the budget plan. 
-To assist or ensure payments with respect to invoices are collected in time from customers</description>
</item>
<item>
<title>Service Checkers / Mystery Shoppers for Jordan</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1126145</link>
<description>Bayt.com | Jobs in Jordan - Being in business since 1996 has made INTERNATIONAL SERVICE CHECK one of the industry leaders in Mystery Shopping. Our strategic focus and dedication is to provide innovative, technology - driven Mystery Shopping programs, custom designed to exceed our clients&apos; expectations in quality, performance and expert support. But at the same time, delivering accurate measurable data in a timely, efficient manner.


Mystery Shopper – Service Checker

INTERNATIONAL SERVICE CHECK is a well known global company focused on checking the quality of customer service, by using the method of Mystery Shopping. ISC is currently looking for people of all ages who are thoughtful, have an eye for detail and with good reporting skills, who reside in Jordan, to analyze the service provided by various commercial outlets: restaurants, clothing or shoe shops, jewellery boutiques etc.  
</description>
</item>
<item>
<title>Service Checkers / Mystery Shoppers for Irbid in Jordan</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1126127</link>
<description>Bayt.com | Jobs in Jordan - Being in business since 1996 has made INTERNATIONAL SERVICE CHECK one of the industry leaders in Mystery Shopping. Our strategic focus and dedication is to provide innovative, technology - driven Mystery Shopping programs, custom designed to exceed our clients&apos; expectations in quality, performance and expert support. But at the same time, delivering accurate measurable data in a timely, efficient manner.


Mystery Shopper – Service Checker

INTERNATIONAL SERVICE CHECK is a well known global company focused on checking the quality of customer service, by using the method of Mystery Shopping. ISC is currently looking for people of all ages who are thoughtful, have an eye for detail and with good reporting skills, who reside in Irbid (Jordan), to analyze the service provided by various commercial outlets: restaurants, clothing or shoe shops, jewellery boutiques etc.  
</description>
</item>
<item>
<title>Service Checkers / Mystery Shoppers for Aqaba in Jordan</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1126126</link>
<description>Bayt.com | Jobs in Jordan - Being in business since 1996 has made INTERNATIONAL SERVICE CHECK one of the industry leaders in Mystery Shopping. Our strategic focus and dedication is to provide innovative, technology - driven Mystery Shopping programs, custom designed to exceed our clients&apos; expectations in quality, performance and expert support. But at the same time, delivering accurate measurable data in a timely, efficient manner.


Mystery Shopper – Service Checker

INTERNATIONAL SERVICE CHECK is a well known global company focused on checking the quality of customer service, by using the method of Mystery Shopping. ISC is currently looking for people of all ages who are thoughtful, have an eye for detail and with good reporting skills, who reside in Aqaba (Jordan), to analyze the service provided by various commercial outlets: restaurants, clothing or shoe shops, jewellery boutiques etc.  
</description>
</item>
<item>
<title>Sales</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1125920</link>
<description>Bayt.com | Jobs in Jordan - &lt;b&gt;Job Description:&lt;/b&gt;

- Highly motivated, self driven and enthusiastic individual who is focussed and lead by objectives.
- Degree: B.A degree in business administration

</description>
</item>
<item>
<title>Senior Web Developer</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1125912</link>
<description>Bayt.com | Jobs in Jordan - &lt;b&gt;Job Description:&lt;/b&gt;

We are looking for an experienced and passionate senior .NET Web Developer to join our application development team. Our growing company needs talented people to build innovative data driven web applications using the latest technologies and methodologies.

&lt;b&gt;Requirements:&lt;/b&gt;

The ideal candidate would be an ASP.NET developer with proven experience building production, commercial-quality web based applications. Applicants must be
comfortable with advanced SQL syntax and SQL Server. The candidate needs to be flexible and open to new ideas or change with the passion and drive to excel in their career. The applicant must be self-directed, organized, and extremely attentive to details.</description>
</item>
<item>
<title>Senior Software Sales Executive</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1125771</link>
<description>Bayt.com | Jobs in Jordan - &lt;b&gt;Job description:&lt;/b&gt;

- Maintaining and developing relationships with existing customers via meetings, telephone calls and emails; 
- Visiting potential customers to prospect for new business; 
- Acting as a contact between a company and its existing and potential markets; 
- Negotiating the terms of an agreement and closing sales; 
- Gathering market and customer information; 
- Representing the organization at trade exhibitions, events and demonstrations; 
- Negotiating variations in price, delivery and specifications with managers; 
- Advising on forthcoming product developments and discussing special promotions; 
- Liaising with suppliers to check on the progress of existing orders; 
- Checking quantities of goods on display and in stock; 
- Recording sales and order information and sending copies to the sales office; 
- Reviewing own sales performance, aiming to meet or exceed targets; 
- Gaining a clear understanding of customers&apos; businesses and requirements; 
- Making accurate, rapid cost calculations, and providing customers with quotations; 
- Feeding future buying trends back to employers.</description>
</item>
<item>
<title>Economic Development Director</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1067590</link>
<description>Bayt.com | Jobs in Jordan - &lt;b&gt;Job Description:&lt;/b&gt;
Performs executive level formulation of strategic plans related to Economic
Development by establishing and improving initiatives, developing,
recommending and administering proposals and procedures pertaining to the economic growth and stability of the community.

&lt;b&gt;ESSENTIAL FUNCTIONS:&lt;/b&gt;
- Acts as GAM&apos;s chief spokesperson for Business, tourism, and industry development.
- Fosters positive relationships between GAM and all applicable government, business and international organizations.
- Supports GAM&apos;s overall development objectives and advocates specific programs to achieve those objectives.
- Acts as advocate within GAM for business and government proposals that support GAM&apos;s overall corporate objectives.
- Participates on Planning and Economic Development Sector Management team.
- Ensures that managers of Economic development act in accordance with GAM&apos;s overall corporate objectives.
- Coordinates with Culture Director to ensure that GAM cultural programs are in harmony with economic development objectives.
- Assist in identifying opportunities for development of tourism in Amman.
- Directs liaises with all government and private sector interests involved in tourism.
- Oversees interests of business development proposals within GAM in accordance with overall goals of GAM.
- Interacts with various developers, real estate agents, financial institutions, private sector, Chamber and School officials and others to provide accurate information about economic development initiatives.
- Must develop contacts and networks with targeted media sources.
- Must respond in a timely fashion to prospect inquiries and maintain continued contact with prospects.
- Attends conferences, seminars, meetings, and studies new information to keep abreast of current trends.
- Attends in-service training sessions or other training sessions deemed appropriate by the Deputy City Manager for Planning &amp; Economic Development.</description>
</item>
<item>
<title>Transportation Engineers/Planners</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1065682</link>
<description>Bayt.com | Jobs in Jordan - The Greater Amman Municipality (GAM) is seeking outstanding transportation engineers to support its expanding transportation planning, operations, and management activities. Qualified and highly motivated individuals are encouraged to join a diverse team of talents currently working on establishing and implementing the new Amman vision.

The Greater Amman Municipality (GAM) has undertaken the development of a Master Plan which looks to the year 2025 and has forecasted a 2.5 fold increase in the population of Amman. The plan accomplishes this growth through strategies of infilling and densification and curtails sprawl. Public Transport has been identified as an essential element for the success of this plan, to stave off the growth of private vehicles and reduce investment in building infrastructure for automobile capacity.

&lt;b&gt;Priority Areas:&lt;/b&gt;
Successful candidates will work in of GAM’s transportation related departments. The areas of highest priority targeted in this announcement include:
1. Public  transportation, with emphasis on planning, operations, economics, and management
2. Transportation planning of all modes, as well as an emphasis on transportation modeling and transportation system management
3. Transportation impact assessment of land development
4. Traffic operations studies and analysis</description>
</item>
<item>
<title>Oracle Project Manager</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1100063</link>
<description>Bayt.com | Jobs in Jordan - The role of the Project Manager is to plan, execute, and finalize projects according to strict deadlines and within budget. This includes acquiring resources and coordinating the efforts of team members and third-party contractors or consultants in order to deliver projects according to plan. The Project Manager will also define the project’s objectives and oversee quality control throughout its life cycle.</description>
</item>
<item>
<title>Oracle Implementation Consultant</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1100062</link>
<description>Bayt.com | Jobs in Jordan - We are seeking an Oracle Projects Senior Consultant who are  responsible for the successful delivery of Supply Chain Management (SCM) technology / process deliverables. These role assist clients in the selection, implementation, and support of Oracle E-business solutions. This consultant will be responsible for planning, leading and actively participating in design, configuration and testing of Oracles Projects-related modules including Project Billing, Project Costing, Project Mgmt, Project Contracts, and Project Manufacturing. This individual will be expected to provide guidance for design alternatives, provide functional knowledge and manage client relationships within individual role context. This position requires 100% travel. Candidates must have the ability to work in the US without current/future need for sponsorship.</description>
</item>
<item>
<title>Legal Services Advisor</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1066325</link>
<description>Bayt.com | Jobs in Jordan - &lt;b&gt;PURPOSE:&lt;/b&gt;
Perform a broad range of legal services for the GAM. Interpret codes, represent City in legal proceedings, prepare resolutions, ordinances and other legal documents for GAM and provide other legal support to the Mayor, City Manager, and department heads. Represent Greater Amman Municipality before individuals, groups and various agencies.  Provide first-line supervision to assigned personnel.

&lt;b&gt;ESSENTIAL FUNCTIONS&lt;/b&gt;
• Supervise employees in work activities within the legal function, including instruction, assigning and reviewing work, scheduling projects, evaluating performance, taking and/or effectively recommending necessary personnel actions, and resolving employee complaints.
• Create, review, interpret and enforce contracts for GAM on a wide variety of subjects, including real estate, development, intergovernmental, loan, personnel, and other agreements. 
• Ensures that all practices are performed due diligence.
• Conduct research, analyze and advise City Manager on various legal questions and recommended courses of action.
• Oversees legal related correspondence, memoranda and reports concerning questions, analyses, interpretations and opinions.
• Research, review, interpret, and create City ordinances. 
• Prepare necessary reports for City staff, Mayor and City Council information and action.
• Communicate both orally and in writing, with violators concerning compliance with various City codes.  
• Advise City on disciplinary actions and review grievances filed by employees and bargaining units. 
• Conduct necessary research, analyze and interpret various labor related questions and advise City regarding best courses of action.
• Respond to inquiries and resolve complaints regarding City activities in person, over the telephone and through written correspondence.
• Attend various community group, professional and civic organization meetings to communicate City policies.</description>
</item>
<item>
<title>IT CONSULTANT</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1102014</link>
<description>Bayt.com | Jobs in Jordan - A leading &amp; fast growing organization located in Amman is seeking to recruit a self- motivated professional individual to fill the following position:


IT CONSULTANT</description>
</item>
<item>
<title>HUMAN RESOURCES DIRECTOR</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1099027</link>
<description>Bayt.com | Jobs in Jordan - A leading organization located in Amman is seeking to recruit a self- motivated professional individual to fill the following position:


HUMAN RESOURCES DIRECTOR


Responsibilities:
• Responsible for all human resources activities to ensure that the organization’s strategic and operational goals are achieved. 
• Areas of responsibility include but are not limited to: legal requirements, recruitment, interviewing, hiring, counseling and training &amp; development.
• Design and execute strategies to attract new employees,  
• Develop and train the existing workforce through succession planning, high potential identification and development and talent management, with special focus on High Potential candidates. 
• Coach employees and consult with management at all levels to maximize workplace performance. 
• Responsible to manage all employee benefits and business affairs relating to human resources.  
• Assist and advise senior management on Human Resources issues.</description>
</item>
<item>
<title>Architect</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1067808</link>
<description>Bayt.com | Jobs in Jordan - GAM is seeking to hire an Architect :

&lt;b&gt;Candidates must have:&lt;/b&gt;
• 5-10 years of experience with strong background in Cultural Heritage&amp; Tourism issues and Conservation of Archaeological Sites.
• Searching, data collecting, analyzing and organizing skills are required.
• An existing network with DoA, MoTA, different NGO’s and institutions is a plus.
• Capable to deal with GIS, Primavera is a plus.</description>
</item>
<item>
<title>Junior HR Consultant</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1088562</link>
<description>Bayt.com | Jobs in Jordan - &lt;b&gt;JOB SUMMARY:&lt;/b&gt;
The Junior Human Resources Consultant performs a wide variety of professional, Job descriptions, procedures, policies, workers’ compensation &amp; benefits, strategic action plan, performance management. This classification oversees technical and confidential processes and programs, and provides highly responsible and complex staff assistance to the Senior Human Resources Consultant.

&lt;b&gt;ESSENTIAL DUTIES AND RESPONSIBILITIES:&lt;/b&gt;
1.Provide professional, advanced coordination in support of human resources functions and programs including policies &amp; procedures, strategic action plan, performance management, job descriptions, job evaluation, compensation and benefits.
2.Participate in the development and implementation of new or revised human resources programs, systems, procedures, and methods of operation.
3.Research, collect, compile, and analyze information from various sources on a variety of specialized human resources topics; prepare comprehensive technical records, reports, and summaries to present and interpret data, identify alternatives, and make and justify recommendations.
4.Plan and conduct comprehensive salary and benefit surveys; set incentive plans, detailed salary scale, and feasibility study.
5.Initiate and design job description for more than 300 jobs, conducting job analysis, setting KPI’s for each post, and create a job description manual.
6.Participate in policies and procedures development including manuals in a readily &amp; accessible formats.
7.Initiate and design validated performance management systems and its manuals and implementations.

&lt;b&gt;Education &amp; Experience:&lt;/b&gt;
1.Graduation from a four-year college with a Bachelors degree in public administration, human resource management, or closely related field.
2.Five years of professional level, public sector human resources experience, including experience in supervising professional, technical and clerical staff.</description>
</item>
<item>
<title>Branding Manager</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1069614</link>
<description>Bayt.com | Jobs in Jordan - &lt;b&gt;PURPOSE:&lt;/b&gt;
Develops, coordinates, and directs branding activities for the Greater Amman Municipality.

&lt;b&gt;ESSENTIAL FUNCTIONS:&lt;/b&gt;
• Uses analysis to propose service selection, service range rationalisation for all service concepts offer within the Business Unit. 
• Manages marketing and promotional activities of the GAM brand, aiming to maximise brand awareness from these activities in the most effective way. Contributes to overall business planning 
• Analyses the Brand within the business unit.  Supervises the activities of the branding team to analyse service performance by line. 
• Develops and centralises the business unit’s marketing function. Prepares and implements a robust and creative promotional and events calendar inspired by character and dynamics of brand/concept.</description>
</item>
<item>
<title>Culture, and Social Services Director</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1110011</link>
<description>Bayt.com | Jobs in Jordan - He / she will be responsible for administrating and supervising a variety of programs offered through the Cultural, and Social Services Departments and groups offering wide range of services to the community; participating in  activities involving human services, recreation services, social services or cultural services programs for groups and individuals. These programs will have interest in City future and they are all engaged in the process of community consultation and partnership, High level responsibilities include:

- Advises on policies and action plans relating to the social development of the community; makes recommendations on financial support for community service organizations.
- Manages the Public Art Programs, the development and upgrading of City-owned cultural facilities, and participates in planning and development processes.
- Plans, develops and implements programs and goals for comprehensive human services, recreation services, social services or cultural services programs to serve the needs of the citizens.
- Supervises staff involved in the daily administration of community services programs and is responsible for the selection, training and evaluation of staff.  
- Reconciles program expenditures, budgets, and grant records, authorizes and maintains records.
- Manages the development of programs designed to aid individuals and a broad range of community groups in the areas of social interaction, recreation and leisure, community participation and access to community resources.</description>
</item>
<item>
<title>Business Development Specialist</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1122263</link>
<description>Bayt.com | Jobs in Jordan - The business development specialist will be responsible for responsible for developing and leading implementation of strategies which shape future business delivery and provide the best possible service and information to the general public while ensuring compliance with GAM legislation. He/ She will be able to use his/her knowledge and experience to prospect, cultivate and execute strategic partnerships, develop and manage the ongoing relationships.
Responsibilities:

1.	Initiate and complete requests for proposals RFPs, presentations, terms and conditions.
2.	Define, refine, test and implement strategic business plans identifying key activities, priorities and risks, include primary research, and competitive analysis. 
3.	Ensure the Directorate business continuity and recovery requirements are met.
4.	Provide business development recommendations within GAM and for partner  organizations,  as required.
5.	Initiate and work proactively with the GAM Directors and senior managers on potential business development opportunities that will further develop current support for both new and existing projects.
6.	 Prepare and present detailed reports to the senior management as required.
           Creating, writing, and editing Contracts within the mission and vision of GAM.</description>
</item>
<item>
<title>Project Manager</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1068183</link>
<description>Bayt.com | Jobs in Jordan - &lt;b&gt;Job Description:&lt;/b&gt;
• Creates and executes project work plans and revises as appropriate to meet changing needs and requirements.
• Identifies resources needed and assigns individual responsibilities.
• Manages day-to-day operational aspects of a project and scope.
• Reviews deliverables prepared by team before passing to client.
• Effectively applies our methodology and enforces project standards.
• Prepares for engagement reviews and quality assurance procedures.
• Minimizes our exposure and risk on project.
• Ensures project documents are complete, current, and stored appropriately.</description>
</item>
<item>
<title>Human Resources Director</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1120513</link>
<description>Bayt.com | Jobs in Jordan - A non-profit organization located in Amman is seeking to recruit a professional individual to fill the following position:

Human Resources Director

&lt;b&gt;Responsibilities:&lt;/b&gt;
• Responsible for all human resources activities. 
• Responsibility includes: recruitment, interviewing, hiring, counseling and training &amp; development.
• Design and execute strategies to attract new employees,  
• Develop the current workforce through succession planning, high potential identification and development and talent management, and developing new training programs. 
• Coach employees and consult with management at all levels to maximize workplace performance. 
• Responsible to manage all employee benefits and business affairs relating to human resources.  
• Assist and advise senior management on Human Resources issues. 
• Develops and implements personnel policies and procedures that are consistent with the organization HR strategy in order to facilitate effective people management. 
• Manages and participates in the recruitment process, ensuring that potential candidates are targeted in the most effective way and that appropriate interview and assessment processes are deployed to maximize the fit between candidates and the targeted organization’s requirements and that it secures the best talent available to meet the targeted organization’s needs.</description>
</item>
<item>
<title>ORACLE APPLICATION DATABASE ADMINISTRATOR (OADA)</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1121774</link>
<description>Bayt.com | Jobs in Jordan - A non-profit organization located in Amman is seeking to recruit a professional individual to fill the following position:
 
 
ORACLE APPLICATION DATABASE ADMINISTRATOR (OADA)
 
 
JOB PURPOSE
To define, design, test, deliver, modify, maintain the development and implementation of Oracle ERP, to meet the identified Technical needs, and when necessary contact Oracle Support to find solutions to user problems and system faults.  To provide documentation on all problems and solutions.

DIMENSIONS
Oracle Applications, known within the organization as the Enterprise Resource Planning System (ORACLE ERP).
 At all levels and in all departments to cover all the technical areas including system integrity, Migration Jobs, backups, recovery, workflows ..etc.</description>
</item>
<item>
<title>IT DIRECTOR</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1120863</link>
<description>Bayt.com | Jobs in Jordan - A non-profit organization located in Amman is seeking to recruit a professional individual to fill the following position:


IT DIRECTOR


Responsibilities:
Creates and implements company&apos;s information management strategy by performing the following duties: 
• Directs information management budgeting, strategic and tactical planning, business process re-engineering, and database system strategy. 
• Oversees planning and implementation of all business information systems, such as sales, customer operations, and internal communications. 
• Directs the information strategy of the company based on forecasting information from senior management. 
• Sets the overall direction of internal business systems. 
• Identifies user needs and directs building of MIS teams to work across all levels of the organization. 
• Serves as primary corporate spokesperson for information management. 
• Explores new technologies for future planning and potential implementation. 
• Interfaces with industry on information management and information technology matters.</description>
</item>
<item>
<title>General Manager - Techno Amman</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1121912</link>
<description>Bayt.com | Jobs in Jordan - Techno Amman, wholly owned subsidiary of Greater Amman Municipality, is seeking to recruit a professional individual to fill the following position:


GENERAL MANAGER


This position requires a hands-on individual to build and manage the firm’s systems function. The GM organizes, directs, controls and oversees the strategic planning, implementation and overall operation for the firm. The GM must be able to foster innovation in long term strategy.</description>
</item>
<item>
<title>Financial Analyst</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1021681</link>
<description>Bayt.com | Jobs in Jordan - 1.Preparing financial studies for future projects, programs and Joint Ventures (JVs)
2.Help in the auditing process of all JVs financial issues
3.Help in analyzing and specifying the suitable investments through preparing Feasibility Studies
4.Coordinate with all JVs concerning the planning of their financial requirements to maintain a continuous production process
5.Assist  in implementing the Accounting Software (ERP)in the bureau and its JVs
6.Assist in maintaining  an acceptable level of liquidity and check if there is a need for an external finance</description>
</item>
<item>
<title>Architect  Engineer</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1125263</link>
<description>Bayt.com | Jobs in Jordan - DUTIES AND RESPONSIBILITIES: 

• Prepares and presents design proposals; 
• Uses IT in design and project management, specifically software packages such as Auto Cad and 3D MAX.
• Advises the company on the practicability of the project.
• Keeps within financial budgets and time deadlines. 
• Produces detailed drawings from which costing are made.
• Prepares tender applications and presentations. 
• Negotiates with contractors and other professionals.
• Prepares planning applications.
• Co-ordinates the work of contractors.
• Makes site visits to check on progress and ensuring that the project is running within the agreed timesca.
•To understand and apply the standards of Jordan Engineering Association, and the regulations of Great Amman Municipality.</description>
</item>
<item>
<title>Executive Secretary</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1120561</link>
<description>Bayt.com | Jobs in Jordan - - Handle all secretarial duties 
- handle all office management issues 
- Followup tasks and setup meetings 
- Set Travel arrangements 
- Prepare correspondents - English &amp; Arabic</description>
</item>
<item>
<title>Secretary/Admin Assistant</title>
<link>http://www.bayt.com/app/index?body=job&amp;xid=1124861</link>
<description>Bayt.com | Jobs in Jordan - A local advertising agency seeks to employ a young female secretary with the following qualifications:
•	Good communication &amp; oraganization skills.
•	Has a dynamic and pleasant personality.
•	A self motivated person that can follow up on several tasks with minimum supervision.
•	Good computer skills.
•	Experience level 0-5 years.
•	An EXCELLENT COMMAND OF ENGLISH IS A MUST!
Please send your CV with a recent photo to:
email: hr@zcreations.com and cc to zcreations@gmail.com or fax it
to (962)6 55 40 250</description>
</item>
<item>
<title>more ...</title>
<link>http://www.bayt.com/app/index?body=jobs-in-jordan</link>
<description>Click here to get all jobs</description>
</item>
</channel>
</rss>
