<?xml version="1.0" encoding="UTF-8"?>

<rss version="2.0" xmlns:blogChannel="http://backend.userland.com/blogChannelModule">

<channel>
<title>perl.qpsmtpd</title>
<link>http://www.nntp.perl.org/group/perl.qpsmtpd/</link>
<description>...</description>
<copyright>Copyright 1998-2008 perl.org</copyright>
<pubDate>Fri, 12 Dec 2008 16:02:06 +0000</pubDate>
<webMaster>ask@perl.org</webMaster>

<item>
<title>Re: Qpsmtpd::Address accepted syntax by Charlie Brady</title>
<description>&#x3C;br/&#x3E;On Fri, 5 Dec 2008, Jared Johnson wrote:&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;gt; Well, I answered my own question by reading the source.  I can&#x26;#39;t quite make &#x3C;br/&#x3E;&#x26;gt; out where in RFC 2821/2 this is specified, but I also don&#x26;#39;t see it reversed &#x3C;br/&#x3E;&#x26;gt; anywhere in 5321/2 so I&#x26;#39;ll trust that the code knows what it&#x26;#39;s talking about &#x3C;br/&#x3E;&#x26;gt; :)&#x3C;br/&#x3E;&#x3C;br/&#x3E;Apart from anything else, it&#x26;#39;s required for qmail-smtpd compatibility.&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;gt;&#x3C;br/&#x3E;&#x26;gt; -Jared&#x3C;br/&#x3E;&#x26;gt;&#x3C;br/&#x3E;&#x26;gt; Jared Johnson wrote:&#x3C;br/&#x3E;&#x26;gt;&#x26;gt;  Hi,&#x3C;br/&#x3E;&#x26;gt;&#x26;gt;&#x3C;br/&#x3E;&#x26;gt;&#x26;gt;  qpsmtpd recently accepted and attempted to send a message addressed from:&#x3C;br/&#x3E;&#x26;gt;&#x26;gt;&#x3C;br/&#x3E;&#x26;gt;&#x26;gt;  &#x26;lt;user@[127.0.0.1]&#x26;gt;&#x3C;br/&#x3E;&#x26;gt;&#x26;gt;&#x3C;br/&#x3E;&#x26;gt;&#x26;gt;  The recipient server rejected this message based on an invalid sender&#x3C;br/&#x3E;&#x26;gt;&#x26;gt;  address.  I did some testing, and QP rejects &#x26;lt;user@[1.2.3.4]&#x26;gt; but&#x3C;br/&#x3E;&#x26;gt;&#x26;gt;  rejects &#x26;lt;user@[1.2]&#x26;gt;, &#x26;lt;user@[1.2.3]&#x26;gt;, &#x26;lt;user@[1.2.3.]&#x26;gt;.  Is&#x3C;br/&#x3E;&#x26;gt;&#x26;gt;  Qpsmtpd::Address actually explicitely allowing an IP address in this&#x3C;br/&#x3E;&#x26;gt;&#x26;gt;  form?  Is this appropriate?&#x3C;br/&#x3E;&#x26;gt;&#x26;gt;&#x3C;br/&#x3E;&#x26;gt;&#x26;gt;  -Jared&#x3C;br/&#x3E;&#x26;gt;&#x3C;br/&#x3E;&#x26;gt;&#x3C;br/&#x3E;&#x26;gt;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/12/msg8309.html</guid>
<pubDate>Thu, 11 Dec 2008 03:09:07 +0000</pubDate>
</item>

<item>
<title> Re: auth_vpopail and outlook by Robin Bowes</title>
<description>Matthias Pfeifer wrote:&#x3C;br/&#x3E;&#x26;gt; &#x3C;br/&#x3E;&#x26;gt; I take a look at that. Thank you.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Let me know how it works for you. As I said, it works perfectly for me, &#x3C;br/&#x3E;but I don&#x26;#39;t know if anyone else is using it or not.&#x3C;br/&#x3E;&#x3C;br/&#x3E;R.&#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/12/msg8308.html</guid>
<pubDate>Thu, 11 Dec 2008 01:38:18 +0000</pubDate>
</item>

<item>
<title>Re: auth_vpopail and outlook by Matthias Pfeifer</title>
<description>&#x3C;br/&#x3E;&#x3C;br/&#x3E;Oh well... we added some _comments_ for&#x3C;br/&#x3E;some weird reasons (i really don&#x26;#39;t know ). It is working now.&#x3C;br/&#x3E;Sorry for the noise and thank you for the replies.&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;gt;You might like to try my auth_vpopmaild plugin:&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;gt;http://projects.robinbowes.com/software/trac/wiki/auth_vpopmaild&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;gt;It doesn&#x26;#39;t need to know about what auth. scheme vpopmail is using since &#x3C;br/&#x3E;&#x26;gt;it talks to vpopmaild.&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;gt;It&#x26;#39;s been working here for me for years.&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;gt;R.&#x3C;br/&#x3E;&#x3C;br/&#x3E;I take a look at that. Thank you.&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;-- &#x3C;br/&#x3E;&#x3C;br/&#x3E;*fnord&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/12/msg8307.html</guid>
<pubDate>Wed, 10 Dec 2008 03:56:50 +0000</pubDate>
</item>

<item>
<title> Re: auth_vpopail and outlook by Robin Bowes</title>
<description>Matthias Pfeifer wrote:&#x3C;br/&#x3E;&#x26;gt; Maybe someone here has any suggestions for me?&#x3C;br/&#x3E;&#x26;gt; &#x3C;br/&#x3E;&#x26;gt; Below is a list of plugins i&#x26;#39;m using (I&#x26;#39;ve tested&#x3C;br/&#x3E;&#x26;gt; also with all plugins disabled, expeting auth_vpopmail_sql, &#x3C;br/&#x3E;&#x26;gt; rcpt_ok and the queue plugin).&#x3C;br/&#x3E;&#x26;gt; &#x3C;br/&#x3E;&#x26;gt; &#x3C;br/&#x3E;&#x26;gt; quit_fortune&#x3C;br/&#x3E;&#x26;gt; check_earlytalker&#x3C;br/&#x3E;&#x26;gt; count_unrecognized_commands 4&#x3C;br/&#x3E;&#x26;gt; check_relay&#x3C;br/&#x3E;&#x26;gt; rhsbl&#x3C;br/&#x3E;&#x26;gt; dnsbl&#x3C;br/&#x3E;&#x26;gt; check_badrcptto&#x3C;br/&#x3E;&#x26;gt; check_spamhelo&#x3C;br/&#x3E;&#x26;gt; auth/auth_vpopmail_sql&#x3C;br/&#x3E;&#x26;gt; rcpt_ok&#x3C;br/&#x3E;&#x26;gt; spamassassin reject_threshold 13 munge_subject_threshold 5&#x3C;br/&#x3E;&#x26;gt; virus/clamav clamscan_path=/usr/local/bin/clamdscan action=add-header clamd_conf=/etc/clamd.conf&#x3C;br/&#x3E;&#x26;gt; queue/qmail-queue&#x3C;br/&#x3E;&#x3C;br/&#x3E;You might like to try my auth_vpopmaild plugin:&#x3C;br/&#x3E;&#x3C;br/&#x3E;http://projects.robinbowes.com/software/trac/wiki/auth_vpopmaild&#x3C;br/&#x3E;&#x3C;br/&#x3E;It doesn&#x26;#39;t need to know about what auth. scheme vpopmail is using since &#x3C;br/&#x3E;it talks to vpopmaild.&#x3C;br/&#x3E;&#x3C;br/&#x3E;It&#x26;#39;s been working here for me for years.&#x3C;br/&#x3E;&#x3C;br/&#x3E;R.&#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/12/msg8306.html</guid>
<pubDate>Tue, 09 Dec 2008 18:00:09 +0000</pubDate>
</item>

<item>
<title>Re: auth_vpopail and outlook by John Peacock</title>
<description>Matthias Pfeifer wrote:&#x3C;br/&#x3E;&#x26;gt; My problem is, NO outlook (outlook and outlook express) user&#x3C;br/&#x3E;&#x26;gt; can authenticate and i get alway a relaying denied in the logfile.&#x3C;br/&#x3E;&#x26;gt; It&#x26;#39;s weird, because other Email programms i&#x26;#39;ve tested works fine&#x3C;br/&#x3E;&#x26;gt; (Pegeasus, Thunderbird, uebimiau webail, sylpheed, bat ..) with the&#x3C;br/&#x3E;&#x26;gt; same email account.&#x3C;br/&#x3E;&#x3C;br/&#x3E;What settings are your lookOut clients using for AUTH?  lookOut and its ilk have&#x3C;br/&#x3E;very poor RFC AUTH support (preferring their own perverted M$loth methods).  In&#x3C;br/&#x3E;particular, you will not be able to support &#x26;quot;Secure Password Authentication&#x26;quot;&#x3C;br/&#x3E;which only works with Exchange servers.  The only method that is supported in&#x3C;br/&#x3E;lookOut is LOGIN, which transmits the password in open text (nearly), so you are&#x3C;br/&#x3E;strongly encouraged to use TLS/SSL in addition to LOGIN.&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;gt; The authentication works fine (I&#x26;#39;ve printed out every shit to see if&#x3C;br/&#x3E;&#x26;gt; it is working properly)&#x3C;br/&#x3E;&#x3C;br/&#x3E;No it isn&#x26;#39;t; see below.&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;gt; Then, I&#x26;#39;ve found that the rcpt_ok matches this else statement:&#x3C;br/&#x3E;&#x26;gt; &#x3C;br/&#x3E;&#x26;gt; &#x3C;br/&#x3E;&#x26;gt;   else &#x3C;br/&#x3E;&#x26;gt;   {&#x3C;br/&#x3E;&#x26;gt;     # default of relaying_denied is obviously DENY, &#x3C;br/&#x3E;&#x26;gt;     # we use the default &#x26;quot;Relaying denied&#x26;quot; message...&#x3C;br/&#x3E;&#x26;gt;     return Qpsmtpd::DSN-&#x26;gt;relaying_denied();&#x3C;br/&#x3E;&#x26;gt;   }&#x3C;br/&#x3E;&#x26;gt; &#x3C;br/&#x3E;&#x26;gt; &#x3C;br/&#x3E;&#x26;gt; But I don&#x26;#39;t know why.&#x3C;br/&#x3E;&#x3C;br/&#x3E;The only reason this else would fire is if the preceding block had failed:&#x3C;br/&#x3E;&#x3C;br/&#x3E;  if ( $self-&#x26;gt;qp-&#x26;gt;connection-&#x26;gt;relay_client ) { # failsafe&#x3C;br/&#x3E;    return (OK);&#x3C;br/&#x3E;  }&#x3C;br/&#x3E;&#x3C;br/&#x3E;Since this is set upon successful authentication, it is clear that your&#x3C;br/&#x3E;authentication is not succeeding.  QED.&#x3C;br/&#x3E;&#x3C;br/&#x3E;We need more information to resolve this issue.  Liberally sprinkle&#x3C;br/&#x3E;&#x3C;br/&#x3E;  $self-&#x26;gt;log(LOGERROR, &#x26;quot;&#x26;#39;ere we arem &#x26;#39;enry&#x26;quot;); # or something like that&#x3C;br/&#x3E;&#x3C;br/&#x3E;lines throughout plugins/auth/auth_vpopmail_sql so you can show which code path&#x3C;br/&#x3E;is taken.  The auth_vpopmail_sql is dead simple; all of the AUTH handshaking&#x3C;br/&#x3E;bits take place in the core Qpsmtpd::Auth class.  Show us the full log lines for&#x3C;br/&#x3E;an AUTH failure, rather than just describe it...&#x3C;br/&#x3E;&#x3C;br/&#x3E;John&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/12/msg8305.html</guid>
<pubDate>Tue, 09 Dec 2008 16:46:10 +0000</pubDate>
</item>

<item>
<title>auth_vpopail and outlook by Matthias Pfeifer</title>
<description>Hello list!&#x3C;br/&#x3E;&#x3C;br/&#x3E;I&#x26;#39;am running qpsmtpd with qmail on a openbsd machine.&#x3C;br/&#x3E;&#x3C;br/&#x3E;My problem is, NO outlook (outlook and outlook express) user&#x3C;br/&#x3E;can authenticate and i get alway a relaying denied in the logfile.&#x3C;br/&#x3E;It&#x26;#39;s weird, because other Email programms i&#x26;#39;ve tested works fine&#x3C;br/&#x3E;(Pegeasus, Thunderbird, uebimiau webail, sylpheed, bat ..) with the&#x3C;br/&#x3E;same email account.&#x3C;br/&#x3E;&#x3C;br/&#x3E;The authentication works fine (I&#x26;#39;ve printed out every shit to see if&#x3C;br/&#x3E;it is working properly)&#x3C;br/&#x3E;&#x3C;br/&#x3E;Then, I&#x26;#39;ve found that the rcpt_ok matches this else statement:&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;  else &#x3C;br/&#x3E;  {&#x3C;br/&#x3E;    # default of relaying_denied is obviously DENY, &#x3C;br/&#x3E;    # we use the default &#x26;quot;Relaying denied&#x26;quot; message...&#x3C;br/&#x3E;    return Qpsmtpd::DSN-&#x26;gt;relaying_denied();&#x3C;br/&#x3E;  }&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;But I don&#x26;#39;t know why.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Maybe someone here has any suggestions for me?&#x3C;br/&#x3E;&#x3C;br/&#x3E;Below is a list of plugins i&#x26;#39;m using (I&#x26;#39;ve tested&#x3C;br/&#x3E;also with all plugins disabled, expeting auth_vpopmail_sql, &#x3C;br/&#x3E;rcpt_ok and the queue plugin).&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;quit_fortune&#x3C;br/&#x3E;check_earlytalker&#x3C;br/&#x3E;count_unrecognized_commands 4&#x3C;br/&#x3E;check_relay&#x3C;br/&#x3E;rhsbl&#x3C;br/&#x3E;dnsbl&#x3C;br/&#x3E;check_badrcptto&#x3C;br/&#x3E;check_spamhelo&#x3C;br/&#x3E;auth/auth_vpopmail_sql&#x3C;br/&#x3E;rcpt_ok&#x3C;br/&#x3E;spamassassin reject_threshold 13 munge_subject_threshold 5&#x3C;br/&#x3E;virus/clamav clamscan_path=/usr/local/bin/clamdscan action=add-header clamd_conf=/etc/clamd.conf&#x3C;br/&#x3E;queue/qmail-queue&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;Regards, Matthias&#x3C;br/&#x3E;&#x3C;br/&#x3E;-- &#x3C;br/&#x3E;&#x3C;br/&#x3E;*fnord&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/12/msg8304.html</guid>
<pubDate>Mon, 08 Dec 2008 03:32:17 +0000</pubDate>
</item>

<item>
<title>Re: Qpsmtpd::Address accepted syntax by Jared Johnson</title>
<description>Well, I answered my own question by reading the source.  I can&#x26;#39;t quite &#x3C;br/&#x3E;make out where in RFC 2821/2 this is specified, but I also don&#x26;#39;t see it &#x3C;br/&#x3E;reversed anywhere in 5321/2 so I&#x26;#39;ll trust that the code knows what it&#x26;#39;s &#x3C;br/&#x3E;talking about :)&#x3C;br/&#x3E;&#x3C;br/&#x3E;-Jared&#x3C;br/&#x3E;&#x3C;br/&#x3E;Jared Johnson wrote:&#x3C;br/&#x3E;&#x26;gt; Hi,&#x3C;br/&#x3E;&#x26;gt; &#x3C;br/&#x3E;&#x26;gt; qpsmtpd recently accepted and attempted to send a message addressed from:&#x3C;br/&#x3E;&#x26;gt; &#x3C;br/&#x3E;&#x26;gt; &#x26;lt;user@[127.0.0.1]&#x26;gt;&#x3C;br/&#x3E;&#x26;gt; &#x3C;br/&#x3E;&#x26;gt; The recipient server rejected this message based on an invalid sender&#x3C;br/&#x3E;&#x26;gt; address.  I did some testing, and QP rejects &#x26;lt;user@[1.2.3.4]&#x26;gt; but&#x3C;br/&#x3E;&#x26;gt; rejects &#x26;lt;user@[1.2]&#x26;gt;, &#x26;lt;user@[1.2.3]&#x26;gt;, &#x26;lt;user@[1.2.3.]&#x26;gt;.  Is&#x3C;br/&#x3E;&#x26;gt; Qpsmtpd::Address actually explicitely allowing an IP address in this&#x3C;br/&#x3E;&#x26;gt; form?  Is this appropriate?&#x3C;br/&#x3E;&#x26;gt; &#x3C;br/&#x3E;&#x26;gt; -Jared&#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/12/msg8303.html</guid>
<pubDate>Fri, 05 Dec 2008 08:50:03 +0000</pubDate>
</item>

<item>
<title>Qpsmtpd::Address accepted syntax by Jared Johnson</title>
<description>Hi,&#x3C;br/&#x3E;&#x3C;br/&#x3E;qpsmtpd recently accepted and attempted to send a message addressed from:&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;lt;user@[127.0.0.1]&#x26;gt;&#x3C;br/&#x3E;&#x3C;br/&#x3E;The recipient server rejected this message based on an invalid sender &#x3C;br/&#x3E;address.  I did some testing, and QP rejects &#x26;lt;user@[1.2.3.4]&#x26;gt; but &#x3C;br/&#x3E;rejects &#x26;lt;user@[1.2]&#x26;gt;, &#x26;lt;user@[1.2.3]&#x26;gt;, &#x26;lt;user@[1.2.3.]&#x26;gt;.  Is &#x3C;br/&#x3E;Qpsmtpd::Address actually explicitely allowing an IP address in this &#x3C;br/&#x3E;form?  Is this appropriate?&#x3C;br/&#x3E;&#x3C;br/&#x3E;-Jared&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/12/msg8302.html</guid>
<pubDate>Fri, 05 Dec 2008 07:23:52 +0000</pubDate>
</item>

<item>
<title>Re: per-recipient handling by Jared Johnson</title>
<description>&#x26;gt; This looks like it can be done in a plugin and by adding a check for&#x3C;br/&#x3E;&#x26;gt; the second parameter of Qpsmtpd::config():&#x3C;br/&#x3E;&#x26;gt;  - in hook_rcpt replace the given Qpsmtpd::Address object by a&#x3C;br/&#x3E;&#x26;gt;    Qpsmtpd::Recipient object (similar to yours?). For replacing: see&#x3C;br/&#x3E;&#x26;gt;    http://www.nntp.perl.org/group/perl.qpsmtpd/2008/10/msg8257.html&#x3C;br/&#x3E;&#x26;gt;    You can also do&#x3C;br/&#x3E;&#x26;gt;      $_[0] = Qpsmtpd::Recipient-&#x26;gt;new($_[0]-&#x26;gt;user,$_[0]-&#x26;gt;host)&#x3C;br/&#x3E;&#x26;gt;    without affecting anything... well, maybe except for setups where&#x3C;br/&#x3E;&#x26;gt;    plugins replace the current Q::A object by another Q::A object&#x3C;br/&#x3E;&#x26;gt;    instead of just setting -&#x26;gt;user() and -&#x26;gt;host().&#x3C;br/&#x3E;&#x3C;br/&#x3E;Why support both?  Just svn mv lib/Qpsmtpd/Address.pm &#x3C;br/&#x3E;lib/Qpsmtpd/Recipient.pm and add a few new methods; then make &#x3C;br/&#x3E;Qpsmtpd::Address::new just return a Qpsmtpd::Recipient object for &#x3C;br/&#x3E;compatibility.  There wouldn&#x26;#39;t be any real overhead for anyone using the &#x3C;br/&#x3E;Qpsmtpd::Recipient object for addresses only.  That would also deal with &#x3C;br/&#x3E;a plugin completely replacing one object with another.&#x3C;br/&#x3E;&#x3C;br/&#x3E;BTW, I&#x26;#39;ve talked previously about subclassing the real Mail::Address, &#x3C;br/&#x3E;but looking further into Mail::Address vs. Qpsmtpd::Address, that &#x3C;br/&#x3E;doesn&#x26;#39;t look sensible at all.  I thought that Qpsmtpd::Address was &#x3C;br/&#x3E;basically Mail::Address copied and pasted with a few small changes, but &#x3C;br/&#x3E;they really are pretty different.&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;gt; I, personally, would like to see some of the more common config&#x3C;br/&#x3E;&#x26;gt; settings wrapped in config calls in Qpsmtpd::Recipient, like:&#x3C;br/&#x3E;&#x26;gt; $rcpt-&#x26;gt;queue (which queue plugin to use), -&#x26;gt;spamassassin_enabled,&#x3C;br/&#x3E;&#x26;gt; -&#x26;gt;sa_deny_score, -&#x26;gt;drop (if true, drop message silently), -&#x26;gt;redirect&#x3C;br/&#x3E;&#x26;gt; (sent to this address if not undef())... i.e. anything which defines a&#x3C;br/&#x3E;&#x26;gt; recipient and is probably useful for most users.&#x3C;br/&#x3E;&#x3C;br/&#x3E;I would personally like to see s/connection/cxn/ and s/transaction/txn/ &#x3C;br/&#x3E;everywhere in QP ;)&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;gt; I&#x26;#39;m currently working on a Qpsmtpd::Config module supporting some&#x3C;br/&#x3E;&#x26;gt; backend config files transparently. I can add support for a second&#x3C;br/&#x3E;&#x26;gt; parameter to support per recipient user/per domain configs and for a&#x3C;br/&#x3E;&#x26;gt; whatever structured qmail file directory hierarchy [to Ask: also plugin&#x3C;br/&#x3E;&#x26;gt; only ;-)]... as long as the given parameter supports -&#x26;gt;user and -&#x26;gt;host I&#x3C;br/&#x3E;&#x26;gt; don&#x26;#39;t care if I get a Qpsmtpd::Address or a Qpsmtpd::Recipient.&#x3C;br/&#x3E;&#x26;gt; [ For configs stored in an SQL database the helper module probably needs&#x3C;br/&#x3E;&#x26;gt;   some/much more work. ]&#x3C;br/&#x3E;&#x3C;br/&#x3E;Any ETA on this?  I&#x26;#39;d be happy to do this work (and will need to on my &#x3C;br/&#x3E;way to our own async migration whether or not it&#x26;#39;s useful to the QP &#x3C;br/&#x3E;project, unless you&#x26;#39;re expecting to have it completed fairly soon)&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;gt;&#x26;gt; A Qspmtpd::Address[|Recipient] object needs to have a method returning&#x3C;br/&#x3E;&#x26;gt;&#x26;gt; its result, probably a Qpsmtpd::DSN object.&#x3C;br/&#x3E;&#x26;gt; ...or some other flag based list what to do with the message (drop&#x3C;br/&#x3E;&#x26;gt; silently, deny, accept, redirect, ...)?&#x3C;br/&#x3E;&#x3C;br/&#x3E;I personally like a DSN object, because I think Qpsmtpd::DSN should have &#x3C;br/&#x3E;an expanded roll in QP.  In our forked code we have made our own DSN &#x3C;br/&#x3E;objects based on the easy Qpsmtpd::DSN API with some success.  Since we &#x3C;br/&#x3E;store this DSN object, with accessors telling us what we did with the &#x3C;br/&#x3E;message for each recipient and why, in our recipient object, logging &#x3C;br/&#x3E;everything to the database in our own particular archive staging schema &#x3C;br/&#x3E;is really easy.  I haven&#x26;#39;t really given much thought to how much of that &#x3C;br/&#x3E;would be useful upstream.  That&#x26;#39;s for another thread I guess :)&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;gt; Mhh, maybe ask the SA people if it&#x26;#39;s possible to scan one mail and then&#x3C;br/&#x3E;&#x26;gt; switch user and just re-calculate the score for this user. This is&#x3C;br/&#x3E;&#x26;gt; unlikely to work with spamd, but with a qpsmtpd plugin &#x26;quot;use()ing&#x26;quot;&#x3C;br/&#x3E;&#x26;gt; Mail::SpamAssassin it may work.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Has anyone been able to measure the difference in performance use()ing M::S?&#x3C;br/&#x3E;&#x3C;br/&#x3E;-Jared&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/11/msg8301.html</guid>
<pubDate>Tue, 18 Nov 2008 14:18:55 +0000</pubDate>
</item>

<item>
<title>Re: upgrade problems [solved] by lucas</title>
<description>&#x3C;br/&#x3E; Hi,&#x3C;br/&#x3E;&#x3C;br/&#x3E;   Finally, after debugging, I realized what happened. In the default .tgz&#x3C;br/&#x3E;a rcpthosts file exists in config directory. So, qpsmtpd finds first&#x3C;br/&#x3E;this file and avoid the /var/qmail/control/rcpthosts. This file has one&#x3C;br/&#x3E;line: localhost. So that&#x26;#39;s the reason because it doesn&#x26;#39;t check the&#x3C;br/&#x3E;correct file.&#x3C;br/&#x3E;&#x3C;br/&#x3E; Hanno and Baltasar, thank you very much for your help.&#x3C;br/&#x3E;&#x3C;br/&#x3E; Regards,&#x3C;br/&#x3E;  Lucas&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;gt; On Sun, 16 Nov 2008 21:09:02 +0100&#x3C;br/&#x3E;&#x26;gt; Lucas -LandM- &#x26;lt;lucas@landm.net&#x26;gt; wrote:&#x3C;br/&#x3E;&#x26;gt;&#x26;gt;    Thank you for your guide. I put a trace in the plugin discovering&#x3C;br/&#x3E;&#x26;gt;&#x26;gt; that this piece of code doesn&#x26;#39;t check all domains in rcpt_hosts. Indeed,&#x3C;br/&#x3E;&#x26;gt;&#x26;gt; it only checks me and &#x26;quot;localhost&#x26;quot;. I don&#x26;#39;t know how to follow.&#x3C;br/&#x3E;&#x26;gt; Can you put tracepoints in Qpsmtpd.pm (config(), get_qmail_config()&#x3C;br/&#x3E;&#x26;gt; and _config_from_file()) to see if the &#x26;quot;rcpthosts&#x26;quot; file is read at all?&#x3C;br/&#x3E;&#x26;gt;&#x3C;br/&#x3E;&#x26;gt; 	Hanno&#x3C;br/&#x3E;&#x26;gt;&#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/11/msg8300.html</guid>
<pubDate>Mon, 17 Nov 2008 01:47:29 +0000</pubDate>
</item>

<item>
<title>Re: upgrade problems by Hanno Hecker</title>
<description>On Sun, 16 Nov 2008 21:09:02 +0100&#x3C;br/&#x3E;Lucas -LandM- &#x26;lt;lucas@landm.net&#x26;gt; wrote:&#x3C;br/&#x3E;&#x26;gt;    Thank you for your guide. I put a trace in the plugin discovering &#x3C;br/&#x3E;&#x26;gt; that this piece of code doesn&#x26;#39;t check all domains in rcpt_hosts. Indeed, &#x3C;br/&#x3E;&#x26;gt; it only checks me and &#x26;quot;localhost&#x26;quot;. I don&#x26;#39;t know how to follow.&#x3C;br/&#x3E;Can you put tracepoints in Qpsmtpd.pm (config(), get_qmail_config()&#x3C;br/&#x3E;and _config_from_file()) to see if the &#x26;quot;rcpthosts&#x26;quot; file is read at all?&#x3C;br/&#x3E;&#x3C;br/&#x3E;	Hanno &#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/11/msg8299.html</guid>
<pubDate>Sun, 16 Nov 2008 22:41:35 +0000</pubDate>
</item>

<item>
<title>Re: upgrade problems by Lucas -LandM-</title>
<description>&#x3C;br/&#x3E;  Hi Baltasar,&#x3C;br/&#x3E;&#x3C;br/&#x3E;   Thank you for your guide. I put a trace in the plugin discovering &#x3C;br/&#x3E;that this piece of code doesn&#x26;#39;t check all domains in rcpt_hosts. Indeed, &#x3C;br/&#x3E;it only checks me and &#x26;quot;localhost&#x26;quot;. I don&#x26;#39;t know how to follow.&#x3C;br/&#x3E;&#x3C;br/&#x3E;   # Check if this recipient host is allowed&#x3C;br/&#x3E;   for my $allowed (@rcpt_hosts) {&#x3C;br/&#x3E;$self-&#x26;gt;log(4, &#x26;quot;domain &#x26;quot;.$allowed);&#x3C;br/&#x3E;     $allowed =~ s/^\s*(\S+)/$1/;&#x3C;br/&#x3E;     return (OK) if $host eq lc $allowed;&#x3C;br/&#x3E;     return (OK) if substr($allowed,0,1) eq &#x26;quot;.&#x26;quot; and $host =~ &#x3C;br/&#x3E;m/\Q$allowed\E$/i;&#x3C;br/&#x3E;   }&#x3C;br/&#x3E;&#x3C;br/&#x3E;The log:&#x3C;br/&#x3E;29270 rcpt_ok plugin: domain landm.net&#x3C;br/&#x3E;29270 rcpt_ok plugin: domain localhost&#x3C;br/&#x3E;&#x3C;br/&#x3E;  What is strange is that qpsmtp 0.32 is working fine.&#x3C;br/&#x3E;&#x3C;br/&#x3E;  Any ideas?&#x3C;br/&#x3E;&#x3C;br/&#x3E;  Thank you,&#x3C;br/&#x3E;    Lucas&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;Baltasar Cevc wrote:&#x3C;br/&#x3E;&#x26;gt; Hi Lucas,&#x3C;br/&#x3E;&#x26;gt; &#x3C;br/&#x3E;&#x26;gt; I assume there is no upgrade file as the qpsmtpd setups are too &#x3C;br/&#x3E;&#x26;gt; specific; the system is designed to suit a mass of different setup and &#x3C;br/&#x3E;&#x26;gt; mostly be used by people who will at least be able understand the plugin &#x3C;br/&#x3E;&#x26;gt; code...&#x3C;br/&#x3E;&#x26;gt; &#x3C;br/&#x3E;&#x26;gt; As to your question:&#x3C;br/&#x3E;&#x26;gt; It sounds strange to me that old plugins would not work any more; even &#x3C;br/&#x3E;&#x26;gt; more if they&#x26;#39;re as simple as rcpt_ok. So I think there is probably some &#x3C;br/&#x3E;&#x26;gt; minor error somewhere that should be easy to fix if found.&#x3C;br/&#x3E;&#x26;gt; &#x3C;br/&#x3E;&#x26;gt; The plugin that does the check is rcpt_ok (line 5 of the log); so you &#x3C;br/&#x3E;&#x26;gt; must check that. On my server that plugin checks the contents of &#x3C;br/&#x3E;&#x26;gt; rcpthosts using the first non-whitespace characters on the line.&#x3C;br/&#x3E;&#x26;gt; If you don&#x26;#39;t know anything better, add some debug logging code into the &#x3C;br/&#x3E;&#x26;gt; plugin ($self-&#x26;gt;log(LOGDEBUG, &#x26;quot;your text here&#x26;quot;);) and see what exactly &#x3C;br/&#x3E;&#x26;gt; fails.&#x3C;br/&#x3E;&#x26;gt; &#x3C;br/&#x3E;&#x26;gt;  From the information you&#x26;#39;ve sent, I don&#x26;#39;t see any obvious mistake yet.&#x3C;br/&#x3E;&#x26;gt; &#x3C;br/&#x3E;&#x26;gt; Hope that helps,&#x3C;br/&#x3E;&#x26;gt; Baltasar&#x3C;br/&#x3E;&#x26;gt; &#x3C;br/&#x3E;&#x26;gt; ((( Baltasar Cevc&#x3C;br/&#x3E;&#x26;gt; &#x3C;br/&#x3E;&#x26;gt; &#x3C;br/&#x3E;&#x26;gt; ) World wide web:&#x3C;br/&#x3E;&#x26;gt;   # http://www.openairkino.net/ (a project for the local youth; German &#x3C;br/&#x3E;&#x26;gt; only)&#x3C;br/&#x3E;&#x26;gt;   # http://technik.juz-kirchheim.de/ (programming and admin projects)&#x3C;br/&#x3E;&#x26;gt;   # http://baltasar.cevc-topp.de/ (private homepage)&#x3C;br/&#x3E;&#x26;gt; ) Phone:&#x3C;br/&#x3E;&#x26;gt;   +49 178 691 22 33&#x3C;br/&#x3E;&#x26;gt; )&#x3C;br/&#x3E;&#x26;gt; &#x3C;br/&#x3E;&#x26;gt; &#x3C;br/&#x3E;&#x26;gt; &#x3C;br/&#x3E;&#x26;gt; &#x3C;br/&#x3E;&#x26;gt; &#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/11/msg8298.html</guid>
<pubDate>Sun, 16 Nov 2008 12:09:12 +0000</pubDate>
</item>

<item>
<title>Re: per-recipient handling by Peter J. Holzer</title>
<description>On 2008-11-14 19:19:01 +0100, Hanno Hecker wrote:&#x3C;br/&#x3E;&#x26;gt; On Mon, 10 Nov 2008 10:42:15 -0600&#x3C;br/&#x3E;&#x26;gt; Jared Johnson &#x26;lt;jaredj@nmgi.com&#x26;gt; wrote:&#x3C;br/&#x3E;&#x26;gt; &#x26;gt; * I invented my own Qpsmtpd::Recip object that subclasses &#x3C;br/&#x3E;&#x26;gt; &#x26;gt; Qpsmtpd::Address and supports a -&#x26;gt;config() method similar to &#x3C;br/&#x3E;&#x26;gt; &#x26;gt; $self-&#x26;gt;qp-&#x26;gt;config&#x3C;br/&#x3E;&#x26;gt; [...]&#x3C;br/&#x3E;&#x26;gt; &#x26;gt; Step 1:  Add per-recipient configuration&#x3C;br/&#x3E;&#x26;gt; &#x26;gt; &#x3C;br/&#x3E;&#x26;gt; &#x26;gt; This in itself would probably be pretty simple to add support for and &#x3C;br/&#x3E;&#x26;gt; &#x26;gt; would give plugin authors some immediate power.  Basically, one should &#x3C;br/&#x3E;&#x26;gt; &#x26;gt; be able to call the &#x26;#39;config&#x26;#39; method on a Qpsmtpd::Address object.  At &#x3C;br/&#x3E;&#x26;gt; &#x26;gt; that point would become a bit of a misnomer; Qpsmtpd::Recipient might be &#x3C;br/&#x3E;&#x26;gt; &#x26;gt; more appropriate.  This method should be able to get its values &#x3C;br/&#x3E;&#x26;gt; &#x26;gt; similarly to qp-&#x26;gt;config:  from the file system or from a plugin.  I &#x3C;br/&#x3E;&#x26;gt; This looks like it can be done in a plugin and by adding a check for&#x3C;br/&#x3E;&#x26;gt; the second parameter of Qpsmtpd::config(): &#x3C;br/&#x3E;&#x3C;br/&#x3E;Take a look at&#x3C;br/&#x3E;http://svn.perl.org/viewvc/qpsmtpd/contrib/hjp/address_notes/&#x3C;br/&#x3E;&#x3C;br/&#x3E;It adds a notes() method to the Qpsmtpd::Address class which works&#x3C;br/&#x3E;just the same the transaction and connection notes.&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;gt;  - in hook_rcpt replace the given Qpsmtpd::Address object by a &#x3C;br/&#x3E;&#x26;gt;    Qpsmtpd::Recipient object (similar to yours?). For replacing: see&#x3C;br/&#x3E;&#x26;gt;    http://www.nntp.perl.org/group/perl.qpsmtpd/2008/10/msg8257.html&#x3C;br/&#x3E;&#x26;gt;    You can also do &#x3C;br/&#x3E;&#x26;gt;      $_[0] = Qpsmtpd::Recipient-&#x26;gt;new($_[0]-&#x26;gt;user,$_[0]-&#x26;gt;host)&#x3C;br/&#x3E;&#x26;gt;    without affecting anything... well, maybe except for setups where&#x3C;br/&#x3E;&#x26;gt;    plugins replace the current Q::A object by another Q::A object&#x3C;br/&#x3E;&#x26;gt;    instead of just setting -&#x26;gt;user() and -&#x26;gt;host(). &#x3C;br/&#x3E;&#x3C;br/&#x3E;Or where the Q::A object contains more state than just user and host.&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;gt; This would mean that the core config is served from qmail files (or&#x3C;br/&#x3E;&#x26;gt; hook_config) and all per recipient configs have to come from some&#x3C;br/&#x3E;&#x26;gt; plugin hooking &#x26;quot;config&#x26;quot;.&#x3C;br/&#x3E;&#x26;gt; &#x3C;br/&#x3E;&#x26;gt; I, personally, would like to see some of the more common config&#x3C;br/&#x3E;&#x26;gt; settings wrapped in config calls in Qpsmtpd::Recipient, like: &#x3C;br/&#x3E;&#x26;gt; $rcpt-&#x26;gt;queue (which queue plugin to use), -&#x26;gt;spamassassin_enabled,&#x3C;br/&#x3E;&#x26;gt; -&#x26;gt;sa_deny_score, -&#x26;gt;drop (if true, drop message silently), -&#x26;gt;redirect&#x3C;br/&#x3E;&#x26;gt; (sent to this address if not undef())... i.e. anything which defines a&#x3C;br/&#x3E;&#x26;gt; recipient and is probably useful for most users.&#x3C;br/&#x3E;&#x3C;br/&#x3E;I do almost all of these with address notes. (Some older plugins still&#x3C;br/&#x3E;use transaction notes with the recipient address as part of the key, I&#x3C;br/&#x3E;should really update them ...).&#x3C;br/&#x3E;&#x3C;br/&#x3E;And I guess I should have moved address_notes from contrib to trunk long&#x3C;br/&#x3E;ago. It&#x26;#39;s really useful, fits into the model of qpsmtpd, and nobody&#x3C;br/&#x3E;looks in contrib before reinventing the wheel ;-(.&#x3C;br/&#x3E;&#x3C;br/&#x3E;	hp&#x3C;br/&#x3E;&#x3C;br/&#x3E;-- &#x3C;br/&#x3E;   _  | Peter J. Holzer    | Openmoko has already embedded&#x3C;br/&#x3E;|_|_) | Sysadmin WSR       | voting system.&#x3C;br/&#x3E;| |   | hjp@hjp.at         | Named &#x26;quot;If you want it -- write it&#x26;quot;&#x3C;br/&#x3E;__/   | http://www.hjp.at/ |  -- Ilja O. on community@lists.openmoko.org&#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/11/msg8297.html</guid>
<pubDate>Sun, 16 Nov 2008 11:23:12 +0000</pubDate>
</item>

<item>
<title>Re: whitelist connection notes does not carry over between plugins by vincas</title>
<description>-----BEGIN PGP SIGNED MESSAGE-----&#x3C;br/&#x3E;Hash: SHA1&#x3C;br/&#x3E;&#x3C;br/&#x3E;Hanno Hecker wrote:&#x3C;br/&#x3E;&#x26;gt; On Sat, 15 Nov 2008 14:08:21 -0500 Vincas C(iz(iu-nas&#x3C;br/&#x3E;&#x26;gt; &#x26;lt;vincas@ciziunas.com&#x26;gt; wrote:&#x3C;br/&#x3E;&#x26;gt;&#x3C;br/&#x3E;&#x26;gt;&#x26;gt; I&#x26;#39;ve modified the dns_whitelist_soft plugin to read something&#x3C;br/&#x3E;&#x26;gt;&#x26;gt; similar to a postgrey style list of whitelist hosts.  My plugins&#x3C;br/&#x3E;&#x26;gt;&#x26;gt; file mentions it right before the greylisting&#x3C;br/&#x3E;&#x26;gt; You should not return OK from a rcpt hook unless you want to accept&#x3C;br/&#x3E;&#x26;gt;  this recipient. Your current code accepts every local recipient&#x3C;br/&#x3E;&#x26;gt; and does not check if it exists. It also means that no plugin will&#x3C;br/&#x3E;&#x26;gt; run after this plugin for the &#x26;quot;rcpt&#x26;quot; hook. If you want to go on&#x3C;br/&#x3E;&#x26;gt; with plugin processing, just return DECLINED.&#x3C;br/&#x3E;&#x26;gt;&#x3C;br/&#x3E;&#x26;gt; Hanno&#x3C;br/&#x3E;&#x26;gt;&#x3C;br/&#x3E;&#x26;gt; P.S.: you probably also want to use&#x3C;br/&#x3E;&#x26;gt; $self-&#x26;gt;qp-&#x26;gt;connection-&#x26;gt;remote_host instead of doing the&#x3C;br/&#x3E;&#x26;gt; gethostbyname call yourself, which may return undef...&#x3C;br/&#x3E;&#x26;gt;&#x3C;br/&#x3E;The problem that I was describing was in the newwhitelist plugin.  I&#x3C;br/&#x3E;returned OK from the hosts that were matched on the whitelist and it&#x3C;br/&#x3E;still went on to the greylist plugin.  The reason I am not checking if&#x3C;br/&#x3E;every local recipient exists is that many of my local recipients are&#x3C;br/&#x3E;ldap users, and I have an odd situation where I am using postfix as a&#x3C;br/&#x3E;local delivery agent with virtual hosts that have virtual users that&#x3C;br/&#x3E;qpsmtpd declines if I check each recipient.  My primary concern is&#x3C;br/&#x3E;this bit of code in newwhitelist:&#x3C;br/&#x3E;&#x3C;br/&#x3E;   # is $h a hostname ?&#x3C;br/&#x3E;   if($h =~ /[a-zA-Z]+/) {&#x3C;br/&#x3E;&#x3C;br/&#x3E;       # is $h a regex ?&#x3C;br/&#x3E;        if($h =~ m|/|) {&#x3C;br/&#x3E;                my $h2 = $h;&#x3C;br/&#x3E;                $h2 =~ s/\///g;&#x3C;br/&#x3E;                if($ptr =~ /$h2/) {&#x3C;br/&#x3E;                        $self-&#x26;gt;qp-&#x26;gt;connection-&#x26;gt;notes(&#x26;#39;whitelisthost&#x26;#39;, 1);&#x3C;br/&#x3E;                        $self-&#x26;gt;log(2,&#x26;quot;GOWHITELIST $h&#x26;quot;);&#x3C;br/&#x3E;&#x3C;br/&#x3E;                        return OK;&#x3C;br/&#x3E;                }&#x3C;br/&#x3E;&#x3C;br/&#x3E;        }&#x3C;br/&#x3E;       # not a regex?  simply compare&#x3C;br/&#x3E;        else{&#x3C;br/&#x3E;&#x3C;br/&#x3E;                if($ptr eq $h) {&#x3C;br/&#x3E;                        $self-&#x26;gt;qp-&#x26;gt;connection-&#x26;gt;notes(&#x26;#39;whitelisthost&#x26;#39;, 1);&#x3C;br/&#x3E;                        return OK;&#x3C;br/&#x3E;                }&#x3C;br/&#x3E;&#x3C;br/&#x3E;        }&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;     }&#x3C;br/&#x3E;    # okay, $h is an ip-type&#x3C;br/&#x3E;    elsif($h =~ /[\d.]+/) {&#x3C;br/&#x3E;        # is $h a regex ?&#x3C;br/&#x3E;        if($h =~ m|/|) {&#x3C;br/&#x3E;                my $h2 = $h;&#x3C;br/&#x3E;                $h2 =~ s/\///g;&#x3C;br/&#x3E;                if ($ip =~ /$h2/) {&#x3C;br/&#x3E;                        $self-&#x26;gt;qp-&#x26;gt;connection-&#x26;gt;notes(&#x26;#39;whitelisthost&#x26;#39;, 1);&#x3C;br/&#x3E;                        return OK;&#x3C;br/&#x3E;                }&#x3C;br/&#x3E;        }&#x3C;br/&#x3E;        else {&#x3C;br/&#x3E;                if ($ip eq $h) {&#x3C;br/&#x3E;                        $self-&#x26;gt;qp-&#x26;gt;connection-&#x26;gt;notes(&#x26;#39;whitelisthost&#x26;#39;, 1);&#x3C;br/&#x3E;                        return OK;&#x3C;br/&#x3E;                }&#x3C;br/&#x3E;        }&#x3C;br/&#x3E;    }&#x3C;br/&#x3E;  }&#x3C;br/&#x3E;  return DECLINED;&#x3C;br/&#x3E;&#x3C;br/&#x3E;I could be gravely mistaken in my understanding of the whitelist&#x3C;br/&#x3E;plugins, but shouldn&#x26;#39;t the connection notes carry over to the greylist&#x3C;br/&#x3E;plugin?  Or should the greylist plugin not even get involved when I&#x3C;br/&#x3E;return OK, because it appears to be.  In that case, I suspect I have&#x3C;br/&#x3E;another problem.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Thank you for your help,&#x3C;br/&#x3E;Vincas&#x3C;br/&#x3E;-----BEGIN PGP SIGNATURE-----&#x3C;br/&#x3E;Version: GnuPG v1.4.8 (Darwin)&#x3C;br/&#x3E;Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org&#x3C;br/&#x3E;&#x3C;br/&#x3E;iEYEARECAAYFAkkgNmIACgkQJgIQoNu92Fx7PQCbB0ORpOqP6bctOmnIA/QQyWVH&#x3C;br/&#x3E;Ui0AnijAftEfnqo822oTgxNTzRALg+4J&#x3C;br/&#x3E;=hoZ1&#x3C;br/&#x3E;-----END PGP SIGNATURE-----&#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/11/msg8296.html</guid>
<pubDate>Sun, 16 Nov 2008 07:04:17 +0000</pubDate>
</item>

<item>
<title>Re: whitelist connection notes does not carry over between plugins by Hanno Hecker</title>
<description>On Sat, 15 Nov 2008 14:08:21 -0500&#x3C;br/&#x3E;Vincas C(iz(iu-nas &#x26;lt;vincas@ciziunas.com&#x26;gt; wrote:&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;gt; I&#x26;#39;ve modified the dns_whitelist_soft plugin to read something similar&#x3C;br/&#x3E;&#x26;gt; to a postgrey style list of whitelist hosts.  My plugins file mentions&#x3C;br/&#x3E;&#x26;gt; it right before the greylisting&#x3C;br/&#x3E;You should not return OK from a rcpt hook unless you want to accept&#x3C;br/&#x3E;this recipient. Your current code accepts every local recipient and&#x3C;br/&#x3E;does not check if it exists. It also means that no plugin will run&#x3C;br/&#x3E;after this plugin for the &#x26;quot;rcpt&#x26;quot; hook. &#x3C;br/&#x3E;If you want to go on with plugin processing, just return DECLINED.&#x3C;br/&#x3E;&#x3C;br/&#x3E;	Hanno&#x3C;br/&#x3E;&#x3C;br/&#x3E;P.S.: you probably also want to use $self-&#x26;gt;qp-&#x26;gt;connection-&#x26;gt;remote_host&#x3C;br/&#x3E;instead of doing the gethostbyname call yourself, which may return&#x3C;br/&#x3E;undef...&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/11/msg8295.html</guid>
<pubDate>Sun, 16 Nov 2008 00:29:04 +0000</pubDate>
</item>

<item>
<title>whitelist connection notes does not carry over between plugins by vincas</title>
<description>-----BEGIN PGP SIGNED MESSAGE-----&#x3C;br/&#x3E;Hash: SHA1&#x3C;br/&#x3E;&#x3C;br/&#x3E;Hello,&#x3C;br/&#x3E;&#x3C;br/&#x3E;I&#x26;#39;ve modified the dns_whitelist_soft plugin to read something similar&#x3C;br/&#x3E;to a postgrey style list of whitelist hosts.  My plugins file mentions&#x3C;br/&#x3E;it right before the greylisting&#x3C;br/&#x3E;&#x3C;br/&#x3E;In the newwhitelist plugin, I do the following:&#x3C;br/&#x3E;&#x3C;br/&#x3E;   $self-&#x26;gt;qp-&#x26;gt;connection-&#x26;gt;notes(&#x26;#39;whitelisthost&#x26;#39;, 1);&#x3C;br/&#x3E;&#x3C;br/&#x3E;when a host is recognized before having it return OK.  The greylisting&#x3C;br/&#x3E;plugin then does not retain this information, it has whitelisthost&#x3C;br/&#x3E;notes not set.  I&#x26;#39;m not sure what&#x26;#39;s going wrong here.  Perhaps it&#x26;#39;s&#x3C;br/&#x3E;something wrong with my perl install?  If someone could assist, I&#x26;#39;ve&#x3C;br/&#x3E;attached my newwhitelist code, my greylisting code, my&#x3C;br/&#x3E;newwhitelisthosts file, and my plugins list.  Thank you so much!&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;- --Vincas&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;-----BEGIN PGP SIGNATURE-----&#x3C;br/&#x3E;Version: GnuPG v1.4.8 (Darwin)&#x3C;br/&#x3E;Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org&#x3C;br/&#x3E;&#x3C;br/&#x3E;iEYEARECAAYFAkkfHiUACgkQJgIQoNu92FxIGgCeN+1mBzr9v5l3TTcxL3cccJw5&#x3C;br/&#x3E;9tsAnjx1rnpKOO+sSNOG0xTQ5IxbayZn&#x3C;br/&#x3E;=z3eY&#x3C;br/&#x3E;-----END PGP SIGNATURE-----&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/11/msg8294.html</guid>
<pubDate>Sat, 15 Nov 2008 11:08:33 +0000</pubDate>
</item>

<item>
<title>Re: per-recipient handling by Hanno Hecker</title>
<description>Hi Jared,&#x3C;br/&#x3E;&#x3C;br/&#x3E;On Mon, 10 Nov 2008 10:42:15 -0600&#x3C;br/&#x3E;Jared Johnson &#x26;lt;jaredj@nmgi.com&#x26;gt; wrote:&#x3C;br/&#x3E;&#x26;gt; * I invented my own Qpsmtpd::Recip object that subclasses &#x3C;br/&#x3E;&#x26;gt; Qpsmtpd::Address and supports a -&#x26;gt;config() method similar to &#x3C;br/&#x3E;&#x26;gt; $self-&#x26;gt;qp-&#x26;gt;config&#x3C;br/&#x3E;[...]&#x3C;br/&#x3E;&#x26;gt; Step 1:  Add per-recipient configuration&#x3C;br/&#x3E;&#x26;gt; &#x3C;br/&#x3E;&#x26;gt; This in itself would probably be pretty simple to add support for and &#x3C;br/&#x3E;&#x26;gt; would give plugin authors some immediate power.  Basically, one should &#x3C;br/&#x3E;&#x26;gt; be able to call the &#x26;#39;config&#x26;#39; method on a Qpsmtpd::Address object.  At &#x3C;br/&#x3E;&#x26;gt; that point would become a bit of a misnomer; Qpsmtpd::Recipient might be &#x3C;br/&#x3E;&#x26;gt; more appropriate.  This method should be able to get its values &#x3C;br/&#x3E;&#x26;gt; similarly to qp-&#x26;gt;config:  from the file system or from a plugin.  I &#x3C;br/&#x3E;This looks like it can be done in a plugin and by adding a check for&#x3C;br/&#x3E;the second parameter of Qpsmtpd::config(): &#x3C;br/&#x3E; - in hook_rcpt replace the given Qpsmtpd::Address object by a &#x3C;br/&#x3E;   Qpsmtpd::Recipient object (similar to yours?). For replacing: see&#x3C;br/&#x3E;   http://www.nntp.perl.org/group/perl.qpsmtpd/2008/10/msg8257.html&#x3C;br/&#x3E;   You can also do &#x3C;br/&#x3E;     $_[0] = Qpsmtpd::Recipient-&#x26;gt;new($_[0]-&#x26;gt;user,$_[0]-&#x26;gt;host)&#x3C;br/&#x3E;   without affecting anything... well, maybe except for setups where&#x3C;br/&#x3E;   plugins replace the current Q::A object by another Q::A object&#x3C;br/&#x3E;   instead of just setting -&#x26;gt;user() and -&#x26;gt;host(). &#x3C;br/&#x3E;      &#x3C;br/&#x3E; - Qpsmtpd::config(): if ($type and ref($type) != &#x26;quot;&#x26;quot;):  skip the&#x3C;br/&#x3E;   $_config_cache lookup and pass the $type (in our case a&#x3C;br/&#x3E;   Qpsmtpd::Recipient) to hook_config. &#x3C;br/&#x3E;&#x3C;br/&#x3E;This would mean that the core config is served from qmail files (or&#x3C;br/&#x3E;hook_config) and all per recipient configs have to come from some&#x3C;br/&#x3E;plugin hooking &#x26;quot;config&#x26;quot;.&#x3C;br/&#x3E;&#x3C;br/&#x3E;I, personally, would like to see some of the more common config&#x3C;br/&#x3E;settings wrapped in config calls in Qpsmtpd::Recipient, like: &#x3C;br/&#x3E;$rcpt-&#x26;gt;queue (which queue plugin to use), -&#x26;gt;spamassassin_enabled,&#x3C;br/&#x3E;-&#x26;gt;sa_deny_score, -&#x26;gt;drop (if true, drop message silently), -&#x26;gt;redirect&#x3C;br/&#x3E;(sent to this address if not undef())... i.e. anything which defines a&#x3C;br/&#x3E;recipient and is probably useful for most users.&#x3C;br/&#x3E;&#x3C;br/&#x3E;I&#x26;#39;m currently working on a Qpsmtpd::Config module supporting some&#x3C;br/&#x3E;backend config files transparently. I can add support for a second&#x3C;br/&#x3E;parameter to support per recipient user/per domain configs and for a&#x3C;br/&#x3E;whatever structured qmail file directory hierarchy [to Ask: also plugin&#x3C;br/&#x3E;only ;-)]... as long as the given parameter supports -&#x26;gt;user and -&#x26;gt;host I&#x3C;br/&#x3E;don&#x26;#39;t care if I get a Qpsmtpd::Address or a Qpsmtpd::Recipient. &#x3C;br/&#x3E;[ For configs stored in an SQL database the helper module probably needs&#x3C;br/&#x3E;  some/much more work. ]&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;gt; Step 2:  Add per-recipient results&#x3C;br/&#x3E;&#x26;gt;&#x3C;br/&#x3E;&#x26;gt; A Qspmtpd::Address[|Recipient] object needs to have a method returning &#x3C;br/&#x3E;&#x26;gt; its result, probably a Qpsmtpd::DSN object. &#x3C;br/&#x3E;...or some other flag based list what to do with the message (drop&#x3C;br/&#x3E;silently, deny, accept, redirect, ...)?&#x3C;br/&#x3E;[...]&#x3C;br/&#x3E;&#x26;gt; for my $rcpt ($transaction-&#x26;gt;recipients) {&#x3C;br/&#x3E;&#x26;gt;      next unless $rcpt-&#x26;gt;config(&#x26;#39;spamassassin_enabled&#x26;#39;);&#x3C;br/&#x3E;&#x26;gt;      my $score = scan();&#x3C;br/&#x3E;Mhh, maybe ask the SA people if it&#x26;#39;s possible to scan one mail and then&#x3C;br/&#x3E;switch user and just re-calculate the score for this user. This is&#x3C;br/&#x3E;unlikely to work with spamd, but with a qpsmtpd plugin &#x26;quot;use()ing&#x26;quot;&#x3C;br/&#x3E;Mail::SpamAssassin it may work.&#x3C;br/&#x3E;&#x3C;br/&#x3E;	Hanno&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/11/msg8293.html</guid>
<pubDate>Fri, 14 Nov 2008 10:19:22 +0000</pubDate>
</item>

<item>
<title>Re: dnswl.org by Hanno Hecker</title>
<description>On Thu, 13 Nov 2008 13:25:01 -0600&#x3C;br/&#x3E;&#x26;quot;David Nicol&#x26;quot; &#x26;lt;davidnicol@gmail.com&#x26;gt; wrote:&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;gt; How does one configure the dnsrbl plugin to do whitelisting based on a dbsrbl?&#x3C;br/&#x3E;&#x26;gt; &#x3C;br/&#x3E;&#x26;gt; the maintainer of&#x3C;br/&#x3E;&#x26;gt; http://www.dnswl.org/tech&#x3C;br/&#x3E;&#x26;gt; will gladly to add a qpsmtpd stanza if one is provided to him.&#x3C;br/&#x3E;For the &#x26;quot;dns_whitelist_soft&#x26;quot; just add &#x26;quot;list.dnswl.org&#x26;quot; to the&#x3C;br/&#x3E;&#x26;quot;whitelist_zones&#x26;quot; config file and add a line &#x26;quot;dns_whitelist_soft&#x26;quot; to&#x3C;br/&#x3E;the plugins file.&#x3C;br/&#x3E;&#x3C;br/&#x3E;For my &#x26;quot;dnswl&#x26;quot; (http://svn.perl.org/qpsmtpd/contrib/vetinari/dnswl)&#x3C;br/&#x3E;plugin with a locally rsync&#x26;#39;d DB, see the POD :)&#x3C;br/&#x3E;&#x3C;br/&#x3E;	Hanno&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/11/msg8292.html</guid>
<pubDate>Thu, 13 Nov 2008 13:23:14 +0000</pubDate>
</item>

<item>
<title>dnswl.org by David Nicol</title>
<description>How does one configure the dnsrbl plugin to do whitelisting based on a dbsrbl?&#x3C;br/&#x3E;&#x3C;br/&#x3E;the maintainer of&#x3C;br/&#x3E;http://www.dnswl.org/tech&#x3C;br/&#x3E;will gladly to add a qpsmtpd stanza if one is provided to him.&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;-- &#x3C;br/&#x3E;&#x26;quot;When laws are outlawed, only outlaws will have laws&#x26;quot; -- Ginger Root&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/11/msg8291.html</guid>
<pubDate>Thu, 13 Nov 2008 11:25:12 +0000</pubDate>
</item>

<item>
<title>per-recipient handling by Jared Johnson</title>
<description>Hi,&#x3C;br/&#x3E;&#x3C;br/&#x3E;I addressed this list some time ago when the spam filtering product that &#x3C;br/&#x3E;I work on started making the switch to Qpsmtpd.  BTW, we&#x26;#39;ve had an &#x3C;br/&#x3E;excellent experience with the product and there&#x26;#39;s no question that we&#x26;#39;re &#x3C;br/&#x3E;going to be sticking with it permanently.  When we first made the &#x3C;br/&#x3E;switched, I was disappointed to find that QP doesn&#x26;#39;t currently support &#x3C;br/&#x3E;per-recipient configuration directives or different end results for &#x3C;br/&#x3E;different recipients that have been accepted at RCPT time.  It was &#x3C;br/&#x3E;mentioned that this would be a worthwhile need to support and design and &#x3C;br/&#x3E;coding work on it would be welcome.  I&#x26;#39;m aware of one solution that &#x3C;br/&#x3E;involves temp-failing at DATA time and then temp-failing recipients &#x3C;br/&#x3E;selectively, but this wasn&#x26;#39;t an acceptable solution for us.  It became &#x3C;br/&#x3E;clear for this and for other reasons that QP&#x26;#39;s stock plugin code &#x3C;br/&#x3E;wouldn&#x26;#39;t cut it and that I would need to basically re-write a lot of &#x3C;br/&#x3E;QP&#x26;#39;s logic, which I did.  What I came up with was workable, though not &#x3C;br/&#x3E;perfect.  Here are the fundamentals:&#x3C;br/&#x3E;&#x3C;br/&#x3E;* I invented my own Qpsmtpd::Recip object that subclasses &#x3C;br/&#x3E;Qpsmtpd::Address and supports a -&#x26;gt;config() method similar to &#x3C;br/&#x3E;$self-&#x26;gt;qp-&#x26;gt;config&#x3C;br/&#x3E;* In a given post-DATA plugin (e.g. spamassassin), I loop through &#x3C;br/&#x3E;$transaction-&#x26;gt;recipients, and for each one get SA prefs, thresholds, &#x3C;br/&#x3E;etc. and scan for each one separately (unless sets of recipients happen &#x3C;br/&#x3E;to have identical configurations), and store the results in each Recip &#x3C;br/&#x3E;object.&#x3C;br/&#x3E;* If one recipient wants to reject a message, but others want to accept &#x3C;br/&#x3E;it, I &#x26;quot;downgrade&#x26;quot; the first recipient&#x26;#39;s rejection.  In my &#x3C;br/&#x3E;implementation, I have made this &#x26;quot;downgrade&#x26;quot; action configurable, but &#x3C;br/&#x3E;the default is to drop the message quietly.  No user has ever had a &#x3C;br/&#x3E;desire to change this default to my knowledge, and I&#x26;#39;m considering &#x3C;br/&#x3E;leaving the configurability out of the interface to simplify things.&#x3C;br/&#x3E;&#x3C;br/&#x3E;At the time that I made all these changes, I hoped that I would be able &#x3C;br/&#x3E;to work with the Qpsmtpd project to integrate some useful changes &#x3C;br/&#x3E;upstream; however, I couldn&#x26;#39;t get clearance from higher up to contribute &#x3C;br/&#x3E;code.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Now, we have begun to realize that we need to switch from forkserver to &#x3C;br/&#x3E;async.  I have also noticed a number of flaws in my original &#x3C;br/&#x3E;implementation of per-recip config directives and delivery results which &#x3C;br/&#x3E;need to be corrected, to the point that our switch to async will &#x3C;br/&#x3E;probably be done in tandem with a switch to trunk and a complete &#x3C;br/&#x3E;re-write of our plugin work.  The fact that we are now significantly &#x3C;br/&#x3E;&#x26;#39;forked&#x26;#39; from the majority of QP&#x26;#39;s upstream code makes this a more &#x3C;br/&#x3E;difficult proposition.  Armed with this information, I again requested &#x3C;br/&#x3E;permission to contribute code so that this may be the last time I have &#x3C;br/&#x3E;to deal with such inconveniences -- and it was easily granted.&#x3C;br/&#x3E;&#x3C;br/&#x3E;So, I now have the freedom to contribute significant changes to you guys &#x3C;br/&#x3E;with the basic goal of making interoperability with &#x26;#39;standard&#x26;#39; QP easier &#x3C;br/&#x3E;so that we don&#x26;#39;t have to deal as much (maybe someday not at all) with &#x3C;br/&#x3E;forked code.  With permission, my biggest goal is to get per-recipient &#x3C;br/&#x3E;config and delivery result handling into QP.  It has been previously &#x3C;br/&#x3E;pointed out that this is not such a simple task because of the varying &#x3C;br/&#x3E;needs of QP users and plugin authors -- especially the fact that plenty &#x3C;br/&#x3E;of people have no desire to do different things per-recipient and a &#x3C;br/&#x3E;fundamental change toward this would only make this more complex for &#x3C;br/&#x3E;them.  Based on my experiences so far with the problem, and my own &#x3C;br/&#x3E;design goals, I have some ideas in mind to overcome this.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Step 1:  Add per-recipient configuration&#x3C;br/&#x3E;&#x3C;br/&#x3E;This in itself would probably be pretty simple to add support for and &#x3C;br/&#x3E;would give plugin authors some immediate power.  Basically, one should &#x3C;br/&#x3E;be able to call the &#x26;#39;config&#x26;#39; method on a Qpsmtpd::Address object.  At &#x3C;br/&#x3E;that point would become a bit of a misnomer; Qpsmtpd::Recipient might be &#x3C;br/&#x3E;more appropriate.  This method should be able to get its values &#x3C;br/&#x3E;similarly to qp-&#x26;gt;config:  from the file system or from a plugin.  I &#x3C;br/&#x3E;would suggest that on the filesystem end, the administrator should be &#x3C;br/&#x3E;able to place directories inside /etc/qpsmtpd/ named for users on the &#x3C;br/&#x3E;system, whose contents work the same way flat files in /etc/qpsmtpd/ &#x3C;br/&#x3E;work.  E.G. /etc/qpsmtpd/jaredj/timeout contains my customized timeout, &#x3C;br/&#x3E;just like /etc/qpsmtpd/timeout contains the global setting.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Plugin authors should also be able to create config plugins on the &#x3C;br/&#x3E;recipient level.  In our case, we would use this sort of plugin to do a &#x3C;br/&#x3E;database lookup and retrieve the necessary directive.&#x3C;br/&#x3E;&#x3C;br/&#x3E;If no plugin or file dictates a per-recipient directive, then the global &#x3C;br/&#x3E;plugin logic is followed, so that a global config plugin or a file in &#x3C;br/&#x3E;/etc/qpsmtpd/ can provide the defaults for users that weren&#x26;#39;t interested &#x3C;br/&#x3E;in customizing a particular option.&#x3C;br/&#x3E;&#x3C;br/&#x3E;My current spamassassin plugin examines user-specific SA prefs in the &#x3C;br/&#x3E;database (e.g. bayes enabled/disabled, whitelists) and if we have &#x3C;br/&#x3E;already scanned for a recipient with identical prefs, we don&#x26;#39;t bother &#x3C;br/&#x3E;scanning again; if we are encountering a user with unique preferences &#x3C;br/&#x3E;that we haven&#x26;#39;t seen before, we scan all over again for a new score.  In &#x3C;br/&#x3E;order to make something like this possible, we would probably also need &#x3C;br/&#x3E;a &#x26;#39;notes&#x26;#39; method for recipient objects as well.  This also seems fairly &#x3C;br/&#x3E;surmountable.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Step 2:  Add per-recipient results&#x3C;br/&#x3E;&#x3C;br/&#x3E;A Qspmtpd::Address[|Recipient] object needs to have a method returning &#x3C;br/&#x3E;its result, probably a Qpsmtpd::DSN object.  There should also be one or &#x3C;br/&#x3E;more transaction methods available for detailing what results have been &#x3C;br/&#x3E;determined for recipients overall: one that I can think of would be a &#x3C;br/&#x3E;method to determine whether there are any recipients left for which a &#x3C;br/&#x3E;method is not going to be rejected.  With this support along these lines &#x3C;br/&#x3E;together with the previous step, a post-data plugin could do something like:&#x3C;br/&#x3E;&#x3C;br/&#x3E;for my $rcpt ($transaction-&#x26;gt;recipients) {&#x3C;br/&#x3E;     next unless $rcpt-&#x26;gt;config(&#x26;#39;spamassassin_enabled&#x26;#39;);&#x3C;br/&#x3E;     my $score = scan();&#x3C;br/&#x3E;     next unless $score &#x26;gt; $rcpt-&#x26;gt;config(&#x26;#39;spamassassin_threshold&#x26;#39;);&#x3C;br/&#x3E;     $rcpt-&#x26;gt;dsn(Qpsmtpd::DSN-&#x26;gt;media_unsupported(&#x26;#39;this is spam&#x26;#39;);&#x3C;br/&#x3E;}&#x3C;br/&#x3E;return DECLINED if $transaction-&#x26;gt;clean_recipients();&#x3C;br/&#x3E;return Qpsmtpd::DSN-&#x26;gt;media_unsupported(&#x26;#39;this is spam&#x26;#39;);&#x3C;br/&#x3E;&#x3C;br/&#x3E;Step 3:  Make per-recipient handling transparent to plugins...?&#x3C;br/&#x3E;&#x3C;br/&#x3E;I&#x26;#39;m not completely sure the best way to go about this.  But a problem &#x3C;br/&#x3E;needs to be solved:  once we give plugin writers granularity to do &#x3C;br/&#x3E;per-recipient handling, if we have just as many users needing per-recip &#x3C;br/&#x3E;plugins and per-transaction plugins, we don&#x26;#39;t want to have two copies of &#x3C;br/&#x3E;every plugin, one for per-transaction and one per-recipient, and to have &#x3C;br/&#x3E;to maintain and apply bugfixes to both copies.&#x3C;br/&#x3E;&#x3C;br/&#x3E;One way to deal with this might be to allow administrators to specify &#x3C;br/&#x3E;that, even if a plugin is calling -&#x26;gt;config() and -&#x26;gt;dsn() on unique &#x3C;br/&#x3E;recipients, the entire transaction should also be acted on globally.  An &#x3C;br/&#x3E;alternate to $transaction-&#x26;gt;recipient() could exist, a single &#x3C;br/&#x3E;Qsptmd::Address object that has the special meaning of &#x26;#39;global&#x26;#39;. &#x3C;br/&#x3E;Perhaps the option of whether or not to bother with the whole list or &#x3C;br/&#x3E;the single GLOBAL recip could be specified on a per-plugin basis on the &#x3C;br/&#x3E;plugin &#x26;#39;command line&#x26;#39; in /etc/qpsmtpd/plugins, so that we do:&#x3C;br/&#x3E;&#x3C;br/&#x3E;for my $rcpt ( $global&#x3C;br/&#x3E;                ? Qpsmtpd::Address-&#x26;gt;new(&#x26;#39;GLOBAL&#x26;#39;)&#x3C;br/&#x3E;                : $transaction-&#x26;gt;recipients ) {&#x3C;br/&#x3E;     $rcpt-&#x26;gt;things;&#x3C;br/&#x3E;     ....&#x3C;br/&#x3E;}&#x3C;br/&#x3E;&#x3C;br/&#x3E;It still seems like it might be a bit annoying from the plugin&#x26;#39;s &#x3C;br/&#x3E;perspective to be looping through a list of recipients that may or may &#x3C;br/&#x3E;not consist of only one special entry.  It might also be feasible to &#x3C;br/&#x3E;actually process plugins differently -- if the admin has specified that &#x3C;br/&#x3E;he wants per-recip processing, run a plugin once for every recipient &#x3C;br/&#x3E;rather than once for every transaction, and give the plugin a modified &#x3C;br/&#x3E;idea of what the transaction really looks like (e.g. &#x3C;br/&#x3E;$transaction-&#x26;gt;recipients() only returns the one recipient currently in &#x3C;br/&#x3E;question).  I haven&#x26;#39;t really been able to come up with a way to do this &#x3C;br/&#x3E;responsibly, though, without introducing some real efficiency problems, etc.&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;This represents my thinking on the subject so far.  This is sort of a &#x3C;br/&#x3E;big topic so I imagine this may be the beginning of a long discussion. &#x3C;br/&#x3E;In the end, with a bit of confirmation that there is a design path that &#x3C;br/&#x3E;QP developers are comfortable with, I will be happy to begin working and &#x3C;br/&#x3E;submitting patches to make per-recip handling a reality.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Thanks having a great product for me to hack on :)&#x3C;br/&#x3E;&#x3C;br/&#x3E;Jared Johnson&#x3C;br/&#x3E;Software Developer and Support Engineer&#x3C;br/&#x3E;Network Management Group, Inc.&#x3C;br/&#x3E;620-664-6000 x118&#x3C;br/&#x3E;-- &#x3C;br/&#x3E;For the best response on support related issues please email&#x3C;br/&#x3E;help@ts-tech.com.&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/11/msg8290.html</guid>
<pubDate>Mon, 10 Nov 2008 08:42:32 +0000</pubDate>
</item>

<item>
<title>Re: qpsmtpd smtp-forward 451 problem by Chris Lewis</title>
<description>Charlie Brady wrote:&#x3C;br/&#x3E;&#x26;gt; &#x3C;br/&#x3E;&#x26;gt; On Sat, 8 Nov 2008, Bj&#x26;#xFFFD;rn Metzdorf wrote:&#x3C;br/&#x3E;&#x26;gt; &#x3C;br/&#x3E;&#x26;gt;&#x26;gt;&#x26;gt;  Why does smtp-forward not adopt to the 550 from the internal&#x3C;br/&#x3E;&#x26;gt;&#x26;gt;&#x26;gt; mailserver?&#x3C;br/&#x3E;&#x26;gt;&#x26;gt;&#x3C;br/&#x3E;&#x26;gt;&#x26;gt; I made a patch to address this problem in the &#x26;quot;rcpt to&#x26;quot; stage.&#x3C;br/&#x3E;&#x26;gt;&#x26;gt; Multi-recipient mails with one failing recipient will be a problem&#x3C;br/&#x3E;&#x26;gt;&#x26;gt; here I suppose.&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;gt; smtp-forward should hook into each phase of the smtp conversation, and&#x3C;br/&#x3E;&#x26;gt; should contact the backend and relay status for each phase. Doing it all&#x3C;br/&#x3E;&#x26;gt; at the end is simple, but wrong.&#x3C;br/&#x3E;&#x3C;br/&#x3E;If your internals are well behaved, and fail/reject only on exceptional&#x3C;br/&#x3E;conditions, it suffices to &#x26;quot;hook in&#x26;quot; (in some fashion) only at&#x3C;br/&#x3E;hook_rcpt.  Hook in at each phase can (a) cause extreme difficulties&#x3C;br/&#x3E;(broken connections, timeouts etc) or loading on the internals (we&#x26;#39;d&#x3C;br/&#x3E;need more internals), and (b) make retries a real PITA.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Qpsmtpd is supposed to shield your internals from the outside and do all&#x3C;br/&#x3E;your filtering.  Having them make the internals mimic the qpsmtpd&#x3C;br/&#x3E;sessions is, er, sub-optimal.  Perhaps a bit less &#x26;quot;correct&#x26;quot; to do it all&#x3C;br/&#x3E;in the forwarder, but with care it&#x26;#39;s close enough.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Lyris Mailshield (which is what our qpsmtpd installation is replacing)&#x3C;br/&#x3E;issued &#x26;quot;recipient verification probes&#x26;quot; (much like SAV) at the internal&#x3C;br/&#x3E;mail server at RCPT TO time, and returned that.  It then replayed the&#x3C;br/&#x3E;entire conversation (if at least one recipient existed and the email&#x3C;br/&#x3E;passed the filters) to the internal mailserver after DATA.  It then&#x3C;br/&#x3E;returns the internal&#x26;#39;s code to the sender.&#x3C;br/&#x3E;&#x3C;br/&#x3E;The probes caused significant loading on the internals.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Our qpsmtpd does recipient RCPT verifies against a flat file that&#x26;#39;s&#x3C;br/&#x3E;rsync&#x26;#39;d to them (eventually will go to LDAP), and smtp-forwarder does&#x3C;br/&#x3E;the rest.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Our version of smtp-forwarder does retries and failover.&#x3C;br/&#x3E;&#x3C;br/&#x3E;I&#x26;#39;m going to have to recheck what it does on internal MTA fails.&#x3C;br/&#x3E;Net::SMTP is a bit of the PITA in getting back return codes IIRC.&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/11/msg8289.html</guid>
<pubDate>Sun, 09 Nov 2008 22:16:08 +0000</pubDate>
</item>

<item>
<title>Re: qpsmtpd smtp-forward 451 problem by Charlie Brady</title>
<description>&#x3C;br/&#x3E;On Sat, 8 Nov 2008, Bj&#x26;ouml;rn Metzdorf wrote:&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;gt;&#x26;gt;  Why does smtp-forward not adopt to the 550 from the internal mailserver?&#x3C;br/&#x3E;&#x26;gt;&#x3C;br/&#x3E;&#x26;gt; I made a patch to address this problem in the &#x26;quot;rcpt to&#x26;quot; stage. &#x3C;br/&#x3E;&#x26;gt; Multi-recipient mails with one failing recipient will be a problem here I &#x3C;br/&#x3E;&#x26;gt; suppose.&#x3C;br/&#x3E;&#x3C;br/&#x3E;smtp-forward should hook into each phase of the smtp conversation, and &#x3C;br/&#x3E;should contact the backend and relay status for each phase. Doing it all &#x3C;br/&#x3E;at the end is simple, but wrong.&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/11/msg8288.html</guid>
<pubDate>Sun, 09 Nov 2008 21:32:40 +0000</pubDate>
</item>

<item>
<title>Re: upgrade problems by Baltasar Cevc</title>
<description>Hi Lucas,&#x3C;br/&#x3E;&#x3C;br/&#x3E;I assume there is no upgrade file as the qpsmtpd setups are too  &#x3C;br/&#x3E;specific; the system is designed to suit a mass of different setup  &#x3C;br/&#x3E;and mostly be used by people who will at least be able understand the  &#x3C;br/&#x3E;plugin code...&#x3C;br/&#x3E;&#x3C;br/&#x3E;As to your question:&#x3C;br/&#x3E;It sounds strange to me that old plugins would not work any more;  &#x3C;br/&#x3E;even more if they&#x26;#39;re as simple as rcpt_ok. So I think there is  &#x3C;br/&#x3E;probably some minor error somewhere that should be easy to fix if found.&#x3C;br/&#x3E;&#x3C;br/&#x3E;The plugin that does the check is rcpt_ok (line 5 of the log); so you  &#x3C;br/&#x3E;must check that. On my server that plugin checks the contents of  &#x3C;br/&#x3E;rcpthosts using the first non-whitespace characters on the line.&#x3C;br/&#x3E;If you don&#x26;#39;t know anything better, add some debug logging code into  &#x3C;br/&#x3E;the plugin ($self-&#x26;gt;log(LOGDEBUG, &#x26;quot;your text here&#x26;quot;);) and see what  &#x3C;br/&#x3E;exactly fails.&#x3C;br/&#x3E;&#x3C;br/&#x3E; From the information you&#x26;#39;ve sent, I don&#x26;#39;t see any obvious mistake yet.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Hope that helps,&#x3C;br/&#x3E;Baltasar&#x3C;br/&#x3E;&#x3C;br/&#x3E;((( Baltasar Cevc&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;) World wide web:&#x3C;br/&#x3E;   # http://www.openairkino.net/ (a project for the local youth;  &#x3C;br/&#x3E;German only)&#x3C;br/&#x3E;   # http://technik.juz-kirchheim.de/ (programming and admin projects)&#x3C;br/&#x3E;   # http://baltasar.cevc-topp.de/ (private homepage)&#x3C;br/&#x3E;) Phone:&#x3C;br/&#x3E;   +49 178 691 22 33&#x3C;br/&#x3E;)&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/11/msg8287.html</guid>
<pubDate>Sun, 09 Nov 2008 16:22:12 +0000</pubDate>
</item>

<item>
<title>Re: qpsmtpd smtp-forward 451 problem by Bj&#xF6;rn Metzdorf</title>
<description> &#x26;gt; Why does smtp-forward not adopt to the 550 from the internal mailserver?&#x3C;br/&#x3E;&#x3C;br/&#x3E;I made a patch to address this problem in the &#x26;quot;rcpt to&#x26;quot; stage. &#x3C;br/&#x3E;Multi-recipient mails with one failing recipient will be a problem here &#x3C;br/&#x3E;I suppose.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Regards,&#x3C;br/&#x3E;Bjoern&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/11/msg8286.html</guid>
<pubDate>Sat, 08 Nov 2008 01:41:22 +0000</pubDate>
</item>

<item>
<title>qpsmtpd smtp-forward 451 problem by Bj&#xF6;rn Metzdorf</title>
<description>Hi,&#x3C;br/&#x3E;&#x3C;br/&#x3E;I am running qpsmtpd like this:&#x3C;br/&#x3E;&#x3C;br/&#x3E;internet -&#x26;gt; qpsmtpd -&#x26;gt; internal mailserver&#x3C;br/&#x3E;&#x3C;br/&#x3E;Qpsmtpd is configured to send all mail received to the internal mailserver.&#x3C;br/&#x3E;&#x3C;br/&#x3E;However, there is a problem:&#x3C;br/&#x3E;&#x3C;br/&#x3E;When a mail goes through the smtp-forward plugin, and the smtp-forward &#x3C;br/&#x3E;plugin gets a 550 from the internal mailserver (e.g. user not found) &#x3C;br/&#x3E;then qpsmtpd returns 451 to the origin sending client, making it retry &#x3C;br/&#x3E;and retry all the time.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Why does smtp-forward not adopt to the 550 from the internal mailserver?&#x3C;br/&#x3E;&#x3C;br/&#x3E;Thanks in advance&#x3C;br/&#x3E;&#x3C;br/&#x3E;Regards,&#x3C;br/&#x3E;Bjoern&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/11/msg8285.html</guid>
<pubDate>Fri, 07 Nov 2008 15:06:16 +0000</pubDate>
</item>

<item>
<title>upgrade problems by Lucas -LandM-</title>
<description>&#x3C;br/&#x3E;  Hi,&#x3C;br/&#x3E;&#x3C;br/&#x3E;    I&#x26;#39;m using .32 version and our company is very happy. Yesterday I &#x3C;br/&#x3E;tried to upgrade to .40 version. I untared sources, copied modified &#x3C;br/&#x3E;plugins and plugins file.&#x3C;br/&#x3E;I tried to send a mail but it rejected in rcpt_ok plugin:&#x3C;br/&#x3E;Plugin rcpt_ok, hook rcpt returned DENY, Relaying denied (#5.7.1)&#x3C;br/&#x3E;I untared again and use original plugins file, but it didn&#x26;#39;t work again.&#x3C;br/&#x3E;I realized virtual domains that are in rcpthosts and in virtualdomains &#x3C;br/&#x3E;don&#x26;#39;t work:&#x3C;br/&#x3E;3802 running plugin (rcpt): rcpt_ok&#x3C;br/&#x3E;3802 trying to get config for me&#x3C;br/&#x3E;3802 trying to get config for rcpthosts&#x3C;br/&#x3E;3802 trying to get config for morercpthosts&#x3C;br/&#x3E;3802 Plugin rcpt_ok, hook rcpt returned DENY, Relaying denied (#5.7.1)&#x3C;br/&#x3E;3802 550 Relaying denied (#5.7.1)&#x3C;br/&#x3E;And virtual domains that are in virtualdomains and morercpthosts work.&#x3C;br/&#x3E;&#x3C;br/&#x3E;My plugins file:&#x3C;br/&#x3E;----------------8&#x26;lt;--------8&#x26;lt;----------&#x3C;br/&#x3E;hosts_allow&#x3C;br/&#x3E;dont_require_anglebrackets&#x3C;br/&#x3E;quit_fortune&#x3C;br/&#x3E;check_earlytalker&#x3C;br/&#x3E;count_unrecognized_commands 4&#x3C;br/&#x3E;check_relay&#x3C;br/&#x3E;require_resolvable_fromhost&#x3C;br/&#x3E;rhsbl&#x3C;br/&#x3E;dnsbl&#x3C;br/&#x3E;check_badmailfrom&#x3C;br/&#x3E;check_badrcptto&#x3C;br/&#x3E;check_spamhelo&#x3C;br/&#x3E;rcpt_ok&#x3C;br/&#x3E;virus/klez_filter&#x3C;br/&#x3E;queue/qmail-queue&#x3C;br/&#x3E;----------------8&#x26;lt;--------8&#x26;lt;----------&#x3C;br/&#x3E;&#x3C;br/&#x3E;  I seek upgrade file but I didn&#x26;#39;t find it. Any idea what happens?&#x3C;br/&#x3E;&#x3C;br/&#x3E;  Thank you in advance,&#x3C;br/&#x3E;    Lucas&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/11/msg8284.html</guid>
<pubDate>Sun, 02 Nov 2008 13:01:11 +0000</pubDate>
</item>

<item>
<title>TipJar::MTA plugin by David Nicol</title>
<description>enjoy, goes in plugin/queue/tipjar; based on qmail-queue.  Takes the&#x3C;br/&#x3E;MTAdir as a config argument, and checks it to be absolute and not&#x3C;br/&#x3E;contain anything but [\w/].&#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/10/msg8283.html</guid>
<pubDate>Tue, 28 Oct 2008 15:58:26 +0000</pubDate>
</item>

<item>
<title>Re: BUGFIX: count_unrecognized_commands causes two 500 responses by Steve Kemp</title>
<description>On Tue Oct 28, 2008 at 07:05:01 +0100, Hanno Hecker wrote:&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;gt; &#x26;gt; RAR&#x3C;br/&#x3E;&#x26;gt; &#x26;gt; 500 Unrecognized command&#x3C;br/&#x3E;&#x26;gt; &#x26;gt; 500 Unrecognized command&#x3C;br/&#x3E;&#x26;gt; This doesn&#x26;#39;t happen here, with and without the &#x26;quot;tls&#x26;quot; plugin loaded&#x3C;br/&#x3E;&#x26;gt; (which also hooks &#x26;quot;unrecognized_command&#x26;quot;).&#x3C;br/&#x3E;&#x3C;br/&#x3E;  I don&#x26;#39;t have the TLS plugin in use.&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;gt; Your first line is probably caused by some other plugin.&#x3C;br/&#x3E;&#x3C;br/&#x3E;  OK, thanks for the hint.  I did grep for the &#x26;quot;unrecognized command&#x26;quot;&#x3C;br/&#x3E; string in all the other plugins I was using and didn&#x26;#39;t see it.  I&#x26;#39;ll&#x3C;br/&#x3E; look around some more.  (Of course it could be pre-fork specific&#x3C;br/&#x3E; unlikely as that sounds.)&#x3C;br/&#x3E;&#x3C;br/&#x3E;Steve&#x3C;br/&#x3E;-- &#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/10/msg8282.html</guid>
<pubDate>Tue, 28 Oct 2008 02:04:43 +0000</pubDate>
</item>

<item>
<title>Re: BUGFIX: count_unrecognized_commands causes two 500 responses by Hanno Hecker</title>
<description>On Mon, 27 Oct 2008 19:35:19 +0000&#x3C;br/&#x3E;Steve Kemp &#x26;lt;steve@steve.org.uk&#x26;gt; wrote:&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;gt;   The default count_unrecognized_commands doesn&#x26;#39;t return with&#x3C;br/&#x3E;&#x26;gt;  &#x26;quot;DONE&#x26;quot; so the dispatcher will cause an extra 500 response:&#x3C;br/&#x3E;&#x26;gt; &#x3C;br/&#x3E;&#x26;gt;  skx@gold:~$ telnet bogus 25&#x3C;br/&#x3E;&#x26;gt; Trying 1.2.3.4...&#x3C;br/&#x3E;&#x26;gt; Connected to bogus.&#x3C;br/&#x3E;&#x26;gt; Escape character is &#x26;#39;^]&#x26;#39;.&#x3C;br/&#x3E;&#x26;gt; 220 Hello send us your mail, but not your spam. ESMTP&#x3C;br/&#x3E;&#x26;gt; RAR&#x3C;br/&#x3E;&#x26;gt; 500 Unrecognized command&#x3C;br/&#x3E;&#x26;gt; 500 Unrecognized command&#x3C;br/&#x3E;This doesn&#x26;#39;t happen here, with and without the &#x26;quot;tls&#x26;quot; plugin loaded&#x3C;br/&#x3E;(which also hooks &#x26;quot;unrecognized_command&#x26;quot;).&#x3C;br/&#x3E;&#x3C;br/&#x3E;If you return &#x26;quot;DONE&#x26;quot;, the core just doesn&#x26;#39;t print the &#x26;quot;500 Unrecognized&#x3C;br/&#x3E;command&#x26;quot;. The count_unrecognized_commands plugin just counts and prints&#x3C;br/&#x3E;nothing. &#x3C;br/&#x3E;&#x3C;br/&#x3E;Your first line is probably caused by some other plugin.&#x3C;br/&#x3E;&#x3C;br/&#x3E;	Hanno&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/10/msg8281.html</guid>
<pubDate>Mon, 27 Oct 2008 23:05:28 +0000</pubDate>
</item>

<item>
<title>Re: BUGFIX: count_unrecognized_commands causes two 500 responses by Steve Kemp</title>
<description>On Mon Oct 27, 2008 at 19:35:19 +0000, Steve Kemp wrote:&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;gt;   The default count_unrecognized_commands doesn&#x26;#39;t return with&#x3C;br/&#x3E;&#x26;gt;  &#x26;quot;DONE&#x26;quot; so the dispatcher will cause an extra 500 response:&#x3C;br/&#x3E;&#x3C;br/&#x3E;  I should have said this appears to affect the stock plugin&#x3C;br/&#x3E; when running under the prefork server.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Steve&#x3C;br/&#x3E;-- &#x3C;br/&#x3E;Managed Anti-Spam Service&#x3C;br/&#x3E;http://mail-scanning.com/&#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/10/msg8280.html</guid>
<pubDate>Mon, 27 Oct 2008 12:39:16 +0000</pubDate>
</item>

<item>
<title>BUGFIX: count_unrecognized_commands causes two 500 responses by Steve Kemp</title>
<description>  The default count_unrecognized_commands doesn&#x26;#39;t return with&#x3C;br/&#x3E; &#x26;quot;DONE&#x26;quot; so the dispatcher will cause an extra 500 response:&#x3C;br/&#x3E;&#x3C;br/&#x3E; skx@gold:~$ telnet bogus 25&#x3C;br/&#x3E;Trying 1.2.3.4...&#x3C;br/&#x3E;Connected to bogus.&#x3C;br/&#x3E;Escape character is &#x26;#39;^]&#x26;#39;.&#x3C;br/&#x3E;220 Hello send us your mail, but not your spam. ESMTP&#x3C;br/&#x3E;RAR&#x3C;br/&#x3E;500 Unrecognized command&#x3C;br/&#x3E;500 Unrecognized command&#x3C;br/&#x3E; &#x3C;br/&#x3E;  The patch below corrects this.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Steve&#x3C;br/&#x3E;-- &#x3C;br/&#x3E;Try out tscreen - My fork of GNU Screen:&#x3C;br/&#x3E;http://www.steve.org.uk/Software/tscreen&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;skx@gold:~/svn/qpsmtpd/plugins$ svn diff -x -w&#x3C;br/&#x3E;Index: count_unrecognized_commands&#x3C;br/&#x3E;===================================================================&#x3C;br/&#x3E;--- count_unrecognized_commands (revision 955)&#x3C;br/&#x3E;+++ count_unrecognized_commands (working copy)&#x3C;br/&#x3E;@@ -49,6 +49,6 @@&#x3C;br/&#x3E;     return (DENY_DISCONNECT, &#x26;quot;Closing connection. $badcmdcount unrecognized commands.  Perhaps you should read RFC 2821?&#x26;quot;);&#x3C;br/&#x3E;   }&#x3C;br/&#x3E; &#x3C;br/&#x3E;-  return DECLINED;&#x3C;br/&#x3E;+  return DONE;&#x3C;br/&#x3E; }&#x3C;br/&#x3E; &#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/10/msg8279.html</guid>
<pubDate>Mon, 27 Oct 2008 12:35:28 +0000</pubDate>
</item>

<item>
<title>Re: How can I rewrite recipients, cleanly? by Peter J. Holzer</title>
<description>On 2008-10-22 07:24:49 -0400, John Peacock wrote:&#x3C;br/&#x3E;&#x26;gt; Peter J. Holzer wrote:&#x3C;br/&#x3E;&#x26;gt; &#x26;gt; I always found the rcpt_ok plugin in trunk/plugins rather useless for&#x3C;br/&#x3E;&#x26;gt; &#x26;gt; two reasons:&#x3C;br/&#x3E;&#x26;gt; &#x26;gt; &#x3C;br/&#x3E;&#x26;gt; &#x26;gt; 1) it can only check for the recipient domain, not the local part. So it&#x3C;br/&#x3E;&#x26;gt; &#x26;gt;    cannot reject mails to non-existent recipients. Accepting a mail and&#x3C;br/&#x3E;&#x26;gt; &#x26;gt;    later sending a DSN is IMHO not acceptable behaviour for an MX.&#x3C;br/&#x3E;&#x26;gt; &#x26;gt; &#x3C;br/&#x3E;&#x26;gt; &#x26;gt; 2) It returns OK on success. That means that any later plugins in the rcpt&#x3C;br/&#x3E;&#x26;gt; &#x26;gt;    hook will not be executed. But most plugins I only want to run after&#x3C;br/&#x3E;&#x26;gt; &#x26;gt;    I have established that the recipient is indeed a valid, local&#x3C;br/&#x3E;&#x26;gt; &#x26;gt;    adress.&#x3C;br/&#x3E;&#x26;gt; &#x3C;br/&#x3E;&#x26;gt; You have to remember that the origin of qpsmtpd is as a replacement for Qmail&#x26;#39;s&#x3C;br/&#x3E;&#x26;gt; smtpd.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Oh, I do remember that. When I started using qpsmtpd in 2003 I was still&#x3C;br/&#x3E;running qmail on one host. One of the reasons why I looked into qpsmtpd&#x3C;br/&#x3E;in the first place was that it promised to check recipients in the smtp&#x3C;br/&#x3E;dialog so that mails to non-existent recipients could be rejected&#x3C;br/&#x3E;instead of bounced. I soon found out that nobody had written such a&#x3C;br/&#x3E;plugin yet and wrote my own (which evolved into aliases_check). rcpt_ok&#x3C;br/&#x3E;was called check_relay at the time, btw, and I think the old name was&#x3C;br/&#x3E;more descriptive. &#x3C;br/&#x3E;&#x3C;br/&#x3E;But I didn&#x26;#39;t talk about whether rcpt_ok is compatible with qmail behaviour&#x3C;br/&#x3E;or not. What I did talk about was whether it is generally useful. And&#x3C;br/&#x3E;frankly, I think it isn&#x26;#39;t. Qmails behaviour of accepting everything and&#x3C;br/&#x3E;bouncing later was dubious even in 1996, and became a real nuisance when&#x3C;br/&#x3E;worms/viruses started to use random existing addresses as envelope&#x3C;br/&#x3E;senders. I cannot think of any situation where one might want to use it.&#x3C;br/&#x3E;On an MX, it can&#x26;#39;t be used. On an MSA, it does too much (strip it down&#x3C;br/&#x3E;to only checking relay_client, and it&#x26;#39;s ok). On maildrops, internal&#x3C;br/&#x3E;relays, etc. ... nope, can&#x26;#39;t think of any reason, either. So in my mind&#x3C;br/&#x3E;it&#x26;#39;s there as a demo plugin with maybe some historical value, but it&#x26;#39;s&#x3C;br/&#x3E;definitely not something anybody should try to be compatible with. &#x3C;br/&#x3E;&#x3C;br/&#x3E;	hp&#x3C;br/&#x3E;&#x3C;br/&#x3E;-- &#x3C;br/&#x3E;   _  | Peter J. Holzer    | Openmoko has already embedded&#x3C;br/&#x3E;|_|_) | Sysadmin WSR       | voting system.&#x3C;br/&#x3E;| |   | hjp@hjp.at         | Named &#x26;quot;If you want it -- write it&#x26;quot;&#x3C;br/&#x3E;__/   | http://www.hjp.at/ |  -- Ilja O. on community@lists.openmoko.org&#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/10/msg8278.html</guid>
<pubDate>Fri, 24 Oct 2008 12:37:23 +0000</pubDate>
</item>

<item>
<title>RE: Problem with revision 946+ of qpsmtpd-forkserver by Sam Masiello</title>
<description>&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;gt; -----Original Message-----&#x3C;br/&#x3E;&#x26;gt; From: Hanno Hecker [mailto:hah@uu-x.de]&#x3C;br/&#x3E;&#x26;gt; Sent: Friday, October 24, 2008 11:31 AM&#x3C;br/&#x3E;&#x26;gt; To: Sam Masiello&#x3C;br/&#x3E;&#x26;gt; Cc: qpsmtpd@perl.org&#x3C;br/&#x3E;&#x26;gt; Subject: Re: Problem with revision 946+ of qpsmtpd-forkserver&#x3C;br/&#x3E;&#x26;gt;&#x3C;br/&#x3E;&#x26;gt; On Fri, 24 Oct 2008 11:05:04 -0600&#x3C;br/&#x3E;&#x26;gt; Sam Masiello &#x26;lt;smasiello@mxlogic.com&#x26;gt; wrote:&#x3C;br/&#x3E;&#x26;gt; &#x26;gt; &#x26;gt; Can you try the attached diff and tell if there are any&#x3C;br/&#x3E;&#x26;gt; other weird&#x3C;br/&#x3E;&#x26;gt; &#x26;gt; &#x26;gt; things with this? It should not make any difference,&#x3C;br/&#x3E;&#x26;gt; since we&#x26;#39;re in&#x3C;br/&#x3E;&#x26;gt; &#x26;gt; &#x26;gt; our own process in -forkserver.&#x3C;br/&#x3E;&#x26;gt;&#x3C;br/&#x3E;&#x26;gt; &#x26;gt; This seemed to fix the issue.  I now get a banner and can&#x3C;br/&#x3E;&#x26;gt; complete an SMTP conversation.  Thank you!&#x3C;br/&#x3E;&#x26;gt; Ok, fix commited to SVN.&#x3C;br/&#x3E;&#x26;gt;&#x3C;br/&#x3E;&#x3C;br/&#x3E;Updated to revision 954 and looking good.  Thanks again!&#x3C;br/&#x3E;&#x3C;br/&#x3E;--Sam&#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/10/msg8277.html</guid>
<pubDate>Fri, 24 Oct 2008 10:28:36 +0000</pubDate>
</item>

<item>
<title>Re: Problem with revision 946+ of qpsmtpd-forkserver by Hanno Hecker</title>
<description>On Fri, 24 Oct 2008 11:05:04 -0600&#x3C;br/&#x3E;Sam Masiello &#x26;lt;smasiello@mxlogic.com&#x26;gt; wrote:&#x3C;br/&#x3E;&#x26;gt; &#x26;gt; Can you try the attached diff and tell if there are any other&#x3C;br/&#x3E;&#x26;gt; &#x26;gt; weird things with this? It should not make any difference,&#x3C;br/&#x3E;&#x26;gt; &#x26;gt; since we&#x26;#39;re in our own process in -forkserver.&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;gt; This seemed to fix the issue.  I now get a banner and can complete an SMTP conversation.  Thank you!&#x3C;br/&#x3E;Ok, fix commited to SVN.&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;gt; It looks like only -forkserver was changed between 945 and 946 so unless something else would have caused -async or -prefork to break similarly before 953, they are probably unaffected.&#x3C;br/&#x3E;$ svn diff -r 945:946 | head -n 4&#x3C;br/&#x3E;Index: qpsmtpd-prefork&#x3C;br/&#x3E;===================================================================&#x3C;br/&#x3E;--- qpsmtpd-prefork     (revision 945)&#x3C;br/&#x3E;+++ qpsmtpd-prefork     (revision 946)&#x3C;br/&#x3E;&#x3C;br/&#x3E;Looks like -prefork was changed, too, but not affected :)&#x3C;br/&#x3E;&#x3C;br/&#x3E;	Hanno&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/10/msg8276.html</guid>
<pubDate>Fri, 24 Oct 2008 10:19:03 +0000</pubDate>
</item>

<item>
<title>RE: Problem with revision 946+ of qpsmtpd-forkserver by Sam Masiello</title>
<description>&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;gt; -----Original Message-----&#x3C;br/&#x3E;&#x26;gt; From: Hanno Hecker [mailto:hah@uu-x.de]&#x3C;br/&#x3E;&#x26;gt; Sent: Thursday, October 23, 2008 11:56 PM&#x3C;br/&#x3E;&#x26;gt; To: Sam Masiello&#x3C;br/&#x3E;&#x26;gt; Cc: qpsmtpd@perl.org&#x3C;br/&#x3E;&#x26;gt; Subject: Re: Problem with revision 946+ of qpsmtpd-forkserver&#x3C;br/&#x3E;&#x26;gt;&#x3C;br/&#x3E;&#x26;gt; On Thu, 23 Oct 2008 16:34:35 -0600&#x3C;br/&#x3E;&#x26;gt; Sam Masiello &#x26;lt;smasiello@mxlogic.com&#x26;gt; wrote:&#x3C;br/&#x3E;&#x26;gt;&#x3C;br/&#x3E;&#x26;gt; &#x26;gt;&#x3C;br/&#x3E;&#x26;gt; &#x26;gt; Starting with revision 946 in subversion, I encounter the&#x3C;br/&#x3E;&#x26;gt; following error coming from qpsmtpd whenever a connection is&#x3C;br/&#x3E;&#x26;gt; made.  No banner is ever received by the connecting server:&#x3C;br/&#x3E;&#x26;gt; &#x26;gt;&#x3C;br/&#x3E;&#x26;gt; &#x26;gt; getpeername() on closed socket GEN1 at&#x3C;br/&#x3E;&#x26;gt; /usr/lib/perl5/5.8.8/i386-linux-thread-multi/IO/Socket.pm line 206.&#x3C;br/&#x3E;&#x26;gt; Hmm, at least it&#x26;#39;s obvoius why it&#x26;#39;s happening... (and: the&#x3C;br/&#x3E;&#x26;gt; -&#x26;gt;connected just calls gepeername() to see if a socket is connected).&#x3C;br/&#x3E;&#x26;gt; Can you try the attached diff and tell if there are any other&#x3C;br/&#x3E;&#x26;gt; weird things with this? It should not make any difference,&#x3C;br/&#x3E;&#x26;gt; since we&#x26;#39;re in our own process in -forkserver.&#x3C;br/&#x3E;&#x26;gt;&#x3C;br/&#x3E;&#x3C;br/&#x3E;This seemed to fix the issue.  I now get a banner and can complete an SMTP conversation.  Thank you!&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;gt; &#x26;gt; I am currently using qpsmtpd-forkserver.  I did not&#x3C;br/&#x3E;&#x26;gt; validate whether or not this issue occurs in qpsmtpd, -async,&#x3C;br/&#x3E;&#x26;gt; or -prefork.&#x3C;br/&#x3E;&#x26;gt; Not in -prefork, haven&#x26;#39;t tested -async.&#x3C;br/&#x3E;&#x26;gt;&#x3C;br/&#x3E;&#x3C;br/&#x3E;It looks like only -forkserver was changed between 945 and 946 so unless something else would have caused -async or -prefork to break similarly before 953, they are probably unaffected.&#x3C;br/&#x3E;&#x3C;br/&#x3E;--Sam&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/10/msg8275.html</guid>
<pubDate>Fri, 24 Oct 2008 10:05:39 +0000</pubDate>
</item>

<item>
<title>Re: Problem with revision 946+ of qpsmtpd-forkserver by Hanno Hecker</title>
<description>On Thu, 23 Oct 2008 16:34:35 -0600&#x3C;br/&#x3E;Sam Masiello &#x26;lt;smasiello@mxlogic.com&#x26;gt; wrote:&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;gt; &#x3C;br/&#x3E;&#x26;gt; Starting with revision 946 in subversion, I encounter the following error coming from qpsmtpd whenever a connection is made.  No banner is ever received by the connecting server:&#x3C;br/&#x3E;&#x26;gt; &#x3C;br/&#x3E;&#x26;gt; getpeername() on closed socket GEN1 at /usr/lib/perl5/5.8.8/i386-linux-thread-multi/IO/Socket.pm line 206.&#x3C;br/&#x3E;Hmm, at least it&#x26;#39;s obvoius why it&#x26;#39;s happening... (and: the -&#x26;gt;connected&#x3C;br/&#x3E;just calls gepeername() to see if a socket is connected).&#x3C;br/&#x3E;Can you try the attached diff and tell if there are any other weird&#x3C;br/&#x3E;things with this? It should not make any difference, since we&#x26;#39;re in our&#x3C;br/&#x3E;own process in -forkserver.&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;gt; I am currently using qpsmtpd-forkserver.  I did not validate whether or not this issue occurs in qpsmtpd, -async, or -prefork.&#x3C;br/&#x3E;Not in -prefork, haven&#x26;#39;t tested -async.&#x3C;br/&#x3E;&#x3C;br/&#x3E;	Hanno&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/10/msg8274.html</guid>
<pubDate>Thu, 23 Oct 2008 22:55:50 +0000</pubDate>
</item>

<item>
<title>Problem with revision 946+ of qpsmtpd-forkserver by Sam Masiello</title>
<description>&#x3C;br/&#x3E;Starting with revision 946 in subversion, I encounter the following error coming from qpsmtpd whenever a connection is made.  No banner is ever received by the connecting server:&#x3C;br/&#x3E;&#x3C;br/&#x3E;getpeername() on closed socket GEN1 at /usr/lib/perl5/5.8.8/i386-linux-thread-multi/IO/Socket.pm line 206.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Full log output from the connection is:&#x3C;br/&#x3E;&#x3C;br/&#x3E;4838 Accepted connection 0/15 from 127.0.0.1 / Unknown&#x3C;br/&#x3E;4838 Connection from Unknown [127.0.0.1]&#x3C;br/&#x3E;4838 running plugin (connect): count_unrecognized_commands&#x3C;br/&#x3E;4838 Plugin count_unrecognized_commands, hook connect returned DECLINED,&#x3C;br/&#x3E;4838 running plugin (connect): check_relay&#x3C;br/&#x3E;4838 trying to get config for relayclients&#x3C;br/&#x3E;4838 trying to get config for morerelayclients&#x3C;br/&#x3E;4838 Plugin check_relay, hook connect returned DECLINED,&#x3C;br/&#x3E;4838 trying to get config for smtpgreeting&#x3C;br/&#x3E;4838 trying to get config for me&#x3C;br/&#x3E;getpeername() on closed socket GEN1 at /usr/lib/perl5/5.8.8/i386-linux-thread-multi/IO/Socket.pm line 206.&#x3C;br/&#x3E;4838 Lost connection to client, cannot send response.&#x3C;br/&#x3E;4838 trying to get config for timeoutsmtpd&#x3C;br/&#x3E;4838 trying to get config for timeout&#x3C;br/&#x3E;&#x3C;br/&#x3E;I am currently using qpsmtpd-forkserver.  I did not validate whether or not this issue occurs in qpsmtpd, -async, or -prefork.&#x3C;br/&#x3E;&#x3C;br/&#x3E;--Sam&#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/10/msg8273.html</guid>
<pubDate>Thu, 23 Oct 2008 15:34:45 +0000</pubDate>
</item>

<item>
<title>Re: How can I rewrite recipients, cleanly? by Steve Kemp</title>
<description>On Wed Oct 22, 2008 at 17:07:47 -0700, Ask Bj?rn Hansen wrote:&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;gt; Patches to the sample plugin configuration are welcome.&#x3C;br/&#x3E;&#x3C;br/&#x3E;  I guess that anything which validates against a local setup is&#x3C;br/&#x3E; almost too specific to be generally useful.  At least unless it&#x3C;br/&#x3E; is a new RCPT checking plugin, rather than a change.&#x3C;br/&#x3E;&#x3C;br/&#x3E;  For example I have a local Exim server setup behind qpmstpd&#x3C;br/&#x3E; to receive mail, and that handles local domains files like this:&#x3C;br/&#x3E;&#x3C;br/&#x3E;    /etc/exim/virtual/steve.org.uk&#x3C;br/&#x3E;    /etc/exim/virtual/debian-administration.org&#x3C;br/&#x3E;&#x3C;br/&#x3E;  Each file looks like:&#x3C;br/&#x3E;&#x3C;br/&#x3E;    steve:      username@localhost&#x3C;br/&#x3E;    postmaster: username@localhost&#x3C;br/&#x3E;    spam:       :fail: Not welcome&#x3C;br/&#x3E;&#x3C;br/&#x3E;  So I can validate an address by looking for the domain&#x26;#39;s&#x3C;br/&#x3E; existence as a file, and then validate the user by looking inside it.&#x3C;br/&#x3E;&#x3C;br/&#x3E;  I&#x26;#39;d be happy to submit that as a new plugin, if it were welcome.&#x3C;br/&#x3E;&#x3C;br/&#x3E;  I guess maybe another idea would be to move rcpt_ok into a new&#x3C;br/&#x3E; plugins subdirectory &#x26;quot;rcpt_checking&#x26;quot;.  Since, like queuing, there&#x3C;br/&#x3E; are probably a few ways to do things.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Steve&#x3C;br/&#x3E;-- &#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/10/msg8272.html</guid>
<pubDate>Wed, 22 Oct 2008 22:52:36 +0000</pubDate>
</item>

<item>
<title>Re: How can I rewrite recipients, cleanly? by Ask Bj&#xF8;rn Hansen</title>
<description>&#x3C;br/&#x3E;On Oct 21, 2008, at 11:47, Peter J. Holzer wrote:&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x26;gt; I always found the rcpt_ok plugin in trunk/plugins rather useless for&#x3C;br/&#x3E;&#x26;gt; two reasons:&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;As John pointed out; it was there to provide the basic &#x26;quot;work like  &#x3C;br/&#x3E;qmail-smtpd&#x26;quot; functionality.  (Indeed I think it was part of the first  &#x3C;br/&#x3E;round of &#x26;quot;move functionality into plugins&#x26;quot;).&#x3C;br/&#x3E;&#x3C;br/&#x3E;I don&#x26;#39;t disagree that it&#x26;#39;s much less useful now when just about  &#x3C;br/&#x3E;everyone is using much more sophisticated (and proper) mechanisms for  &#x3C;br/&#x3E;deciding what&#x26;#39;s a valid recipient.&#x3C;br/&#x3E;&#x3C;br/&#x3E;Patches to the sample plugin configuration are welcome.&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;  - ask&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;-- &#x3C;br/&#x3E;http://develooper.com/ - http://askask.com/&#x3C;br/&#x3E;&#x3C;br/&#x3E;&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/10/msg8271.html</guid>
<pubDate>Wed, 22 Oct 2008 17:08:00 +0000</pubDate>
</item>

<item>
<title>Re: How can I rewrite recipients, cleanly? by John Peacock</title>
<description>Peter J. Holzer wrote:&#x3C;br/&#x3E;&#x26;gt; I always found the rcpt_ok plugin in trunk/plugins rather useless for&#x3C;br/&#x3E;&#x26;gt; two reasons:&#x3C;br/&#x3E;&#x26;gt; &#x3C;br/&#x3E;&#x26;gt; 1) it can only check for the recipient domain, not the local part. So it&#x3C;br/&#x3E;&#x26;gt;    cannot reject mails to non-existent recipients. Accepting a mail and&#x3C;br/&#x3E;&#x26;gt;    later sending a DSN is IMHO not acceptable behaviour for an MX.&#x3C;br/&#x3E;&#x26;gt; &#x3C;br/&#x3E;&#x26;gt; 2) It returns OK on success. That means that any later plugins in the rcpt&#x3C;br/&#x3E;&#x26;gt;    hook will not be executed. But most plugins I only want to run after&#x3C;br/&#x3E;&#x26;gt;    I have established that the recipient is indeed a valid, local&#x3C;br/&#x3E;&#x26;gt;    adress.&#x3C;br/&#x3E;&#x3C;br/&#x3E;You have to remember that the origin of qpsmtpd is as a replacement for Qmail&#x26;#39;s&#x3C;br/&#x3E;smtpd.  As such, rcpt_ok has a very narrow mandate, as shown in the comment&#x3C;br/&#x3E;lines at the head of the plugin itself:&#x3C;br/&#x3E;&#x3C;br/&#x3E;# this plugin checks the standard rcpthosts config&#x3C;br/&#x3E;#&#x3C;br/&#x3E;# It should be configured to be run _LAST_!&#x3C;br/&#x3E;#&#x3C;br/&#x3E;&#x3C;br/&#x3E;It was specifically designed so that if you loaded no other rcpt plugin, it&#x3C;br/&#x3E;would work just like Qmail does.  If you want to run _other_ rctp-time checks,&#x3C;br/&#x3E;just load them before rcpt_ok.  FWIW, I run four:&#x3C;br/&#x3E;&#x3C;br/&#x3E;check_badmailfromto&#x3C;br/&#x3E;check_badmailfrom&#x3C;br/&#x3E;check_badrcptto&#x3C;br/&#x3E;check_finger&#x3C;br/&#x3E;&#x3C;br/&#x3E;the last of which actually hits the user database for each domain and confirms&#x3C;br/&#x3E;that the user (or an alias) is live at that moment in time.&#x3C;br/&#x3E;&#x3C;br/&#x3E;John&#x3C;br/&#x3E;</description>
<guid isPermaLink="true">http://www.nntp.perl.org/group/perl.qpsmtpd/2008/10/msg8270.html</guid>
<pubDate>Wed, 22 Oct 2008 04:24:56 +0000</pubDate>
</item>

</channel>
</rss>
