<?xml version="1.0" encoding="ISO-8859-1" ?>
<rdf:RDF
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
  xmlns:admin="http://webns.net/mvcb/"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns="http://purl.org/rss/1.0/">

<channel rdf:about="http://iphonesoft.fr/">
  <title>iPhone Soft</title>
  <description><![CDATA[Les meilleurs logiciels pour iPhone testés et commentés]]></description>
  <link>http://iphonesoft.fr/</link>
  <dc:language>fr</dc:language>
  <dc:creator></dc:creator>
  <dc:rights></dc:rights>
  <dc:date>2008-12-12T12:05:46+01:00</dc:date>
  <admin:generatorAgent rdf:resource="http://www.dotclear.net/" />
  
  <sy:updatePeriod>daily</sy:updatePeriod>
  <sy:updateFrequency>1</sy:updateFrequency>
  <sy:updateBase>2008-12-12T12:05:46+01:00</sy:updateBase>
  
  <items>
  <rdf:Seq>
    <rdf:li rdf:resource="http://iphonesoft.fr/configuration-iphone-3g-bouygues-telecom" />
  <rdf:li rdf:resource="http://iphonesoft.fr/le-top-10-des-applications-payantes-iphone-appstore" />
  <rdf:li rdf:resource="http://iphonesoft.fr/le-copier-coller-sur-iphone-arrive" />
  <rdf:li rdf:resource="http://iphonesoft.fr/top-10-des-applications-gratuites-iphone-appstore" />
  <rdf:li rdf:resource="http://iphonesoft.fr/un-stylet-iphone-pour-l-hiver" />
  <rdf:li rdf:resource="http://iphonesoft.fr/test-ferrari-gt-evolution-iphone" />
  <rdf:li rdf:resource="http://iphonesoft.fr/la-television-sur-iphone-avec-livestation" />
  <rdf:li rdf:resource="http://iphonesoft.fr/un-vrai-gps-pour-l-iphone-avec-gmap" />
  <rdf:li rdf:resource="http://iphonesoft.fr/les-meilleurs-wallpapers-iphone" />
  <rdf:li rdf:resource="http://iphonesoft.fr/un-iphone-32-go-pour-janvier-2009" />
  </rdf:Seq>
  </items>
</channel>

<item rdf:about="http://iphonesoft.fr/configuration-iphone-3g-bouygues-telecom">
  <title>iPhone 3G Bouygues Telecom Configuration</title>
  <link>http://iphonesoft.fr/configuration-iphone-3g-bouygues-telecom</link>
  <dc:date>2008-12-12T12:05:46+01:00</dc:date>
  <dc:language>fr</dc:language>
  <dc:creator>Medhi Naitmazi</dc:creator>
  <dc:subject>Divers</dc:subject>
  <description>Si vous êtes engagé chez Bouygues Telecom avec un forfait type Neo 2 et que vous ne voulez pas changer d'opérateur, il vous faut alors configurer l'iPhone 3G pour aller sur Internet.
La manipulation pour la configuration Internet pour votre iPhone 3G Bouygues à faire est simple, il faut aller dans...</description>
  <content:encoded><![CDATA[ <p><img align="left" class="img_margin" src="http://iphonesoft.fr/images/configuration-iphone-3g-bouygues-telecom.jpg" alt="iPhone 3G configurer sur Bouygues Telecom" />Si vous êtes engagé chez <span class="green"><strong>Bouygues Telecom</strong></span> avec un forfait type <strong>Neo 2</strong> et que vous ne voulez pas changer d'opérateur, il vous faut alors <strong>configurer</strong> l'iPhone 3G pour aller sur Internet.<br /><br />
La manipulation pour la <strong>configuration Internet pour votre iPhone 3G Bouygues</strong> à faire est simple, il faut aller dans :<br /><br />
<ul>
 <li>1. Réglages</li>
 <li>2. Général</li>
 <li>3. Réseau</li>
 <li>4. Réseau de données cellulaires (ou Edge selon votre version iPhone)</li>
 <li>5. Changer le nom du point d'accès en : <strong>mmsbouygtel.com</strong></li>
 <li>6. Laisser utilisateur et mot de passe vide</li>
</ul>
</p><br />
<p>
Et voilà le tour est joué ! Vous pouvez maintenant <strong>profiter d'Internet</strong> sur votre <strong>iPhone 3G</strong> avec l'opérateur Bouygues Telecom.<br /><br />
</p>
<p>
<strong>Astuce :</strong> pour <strong>configurer votre répondeur Bouygues</strong> à la place de la messagerie visuelle Orange (cela fera juste un appel direct au répondeur, pas un répondeur bouygues telecom visuel hein! :)), faites comme si vous vouliez passer un appel et tapez :<br /><br /> <strong>*5005*86*660#</strong> et la touche d'appel.</p><br />]]></content:encoded>
</item>
<item rdf:about="http://iphonesoft.fr/le-top-10-des-applications-payantes-iphone-appstore">
  <title>Le top 10 des applications payantes Appstore</title>
  <link>http://iphonesoft.fr/le-top-10-des-applications-payantes-iphone-appstore</link>
  <dc:date>2008-12-12T08:44:40+01:00</dc:date>
  <dc:language>fr</dc:language>
  <dc:creator>Medhi Naitmazi</dc:creator>
  <dc:subject>Divers</dc:subject>
  <description>Apple sort les premiers bilans AppStore avant les fêtes de Noel.Il est temps de connaitre les meilleures applications payantes, en tout cas les applications AppStore les plus téléchargées :


 1. Koi Pond
 2. Texas Hold’em
 3. Moto Chaser
 4. Crash Bandicoot: Nitro Kart 3d
 5. Super Monkey...</description>
  <content:encoded><![CDATA[ <p><img align="left" class="img_margin" src="http://iphonesoft.fr/images/apple-top-ten.jpg" alt="Top 10 des applications gratuites Appstore avant Noel" />Apple sort les premiers bilans <strong>AppStore</strong> avant les fêtes de Noel.<br /><br />Il est temps de connaitre <strong>les meilleures applications payantes</strong>, en tout cas les applications AppStore les plus téléchargées :<br /><br />

<ul>
 <li>1. Koi Pond</li>
 <li>2. <a href="http://iphonesoft.fr/texas-hold-em-poker-sur-iphone" hreflang="fr">Texas Hold’em</a></li>
 <li>3. <a href="http://iphonesoft.fr/moto-chaser-jeu-de-course-sur-iphone" hreflang="fr">Moto Chaser</a></li>
 <li>4. Crash Bandicoot: Nitro Kart 3d</li>
 <li>5. Super Monkey Ball</li>
 <li>6. Cro-Mag Rally</li>
 <li>7. Enigmo</li>
 <li>8. Pocket Guitar</li>
 <li>9. Recorder</li>
 <li>10. iBeer</li>
</ul>

<br />
</p>
<br />
<p>A noter que dans le top 10 des applications payantes de Appstore, 9 sont des jeux vidéos !<br /><br />Les applications sans test sur iPhone Soft vont arriver !<br /><br /><strong>En attendant quel est votre top 10 ?</strong></p>]]></content:encoded>
</item>
<item rdf:about="http://iphonesoft.fr/le-copier-coller-sur-iphone-arrive">
  <title>Le copier coller sur iPhone PasteBud</title>
  <link>http://iphonesoft.fr/le-copier-coller-sur-iphone-arrive</link>
  <dc:date>2008-12-11T12:06:12+01:00</dc:date>
  <dc:language>fr</dc:language>
  <dc:creator>Medhi Naitmazi</dc:creator>
  <dc:subject>Logiciels</dc:subject>
  <description>Selon le site Gizmodo.fr, PasteBud (l'ami colleur en français!) devrait sortir demain le 12/12/08 !
Vidéo à l'appuie, PasteBud est en fait simplement 2 marques pages à enregistrer dans Safari, qui appellent des scripts javascript pour permettre de selectionner, enregistrer, et coller du texte entre...</description>
  <content:encoded><![CDATA[ <p><img align="left" class="img_margin" src="http://iphonesoft.fr/images/copy-paste-iphonesoft.jpg" alt="Le copier coller sur iPhone arrive !" />Selon le site <a href="http://www.gizmodo.fr" hreflang="fr">Gizmodo.fr</a>, <strong>PasteBud</strong> (l'ami colleur en français!) devrait sortir <strong>demain</strong> le 12/12/08 !<br /><br />
Vidéo à l'appuie, <strong>PasteBud</strong> est en fait simplement <strong>2 marques pages à enregistrer dans Safari</strong>, qui appellent des scripts <strong>javascript</strong> pour permettre de selectionner, enregistrer, et coller du texte entre des pages de Safari ou vers Mail ! <br /><br />
<strong>En clair du copier coller sans logiciel ni AppStore</strong> !<br /><br />
Pour le moment <strong>en phase de test</strong>, <strong>PasteBud</strong> ne fonctionne que pour Safari et Mail, mais c'est déjà un bon début !<br /><br />
</p>
<p><a href="http://www.gizmodo.fr/2008/12/11/le-copiercoller-de-liphone-fonctionne-entre-safari-et-mail.html" hreflang="fr"><strong>La vidéo de démonstration ici.</strong></a></p>
<br /><br />
<p><strong>Mise à jour du billet 12/12/2008 à 18h :</strong> <br /><br />
<a href="http://www.pastebud.com/" hreflang="en">Pastebud est arrivé, vous pouvez aller voir avec votre iPhone le site pour avoir les instructions</a> !<br /><br />
A vous les joies du <strong>copier coller sur iPhone</strong> !</p><br />
<p>Pour ceux <strong>qui ont du mal avec l'anglais</strong>, je viens de tester, voici les étapes pour <strong>avoir le copier coller iPhone avec PasteBud</strong> :<br /><br />
<ul>
 <li>Aller sur le site <a href="http://www.pastebud.com/" hreflang="en">Pastebud.com</a> avec votre iPhone.</li>
 <li>A droite, sur fond vert, cliquer sur le lien COPY (il ne se passe rien s'est normal)</li>
 <li>Cliquer sur le + pour ajouter au favoris</li>
 <li>Enregistrer ce favoris</li>
 <li>A droite, sur fond vert, cliquer sur le lien PASTE (il ne se passe rien s'est normal)</li>
 <li>Cliquer sur le + pour ajouter au favoris</li>
 <li>Enregistrer ce favoris</li>
 <li>Editer les 2 favoris enregistrés</li>
 <li>Enlever dans l'adresse de ces favoris tout ce qui précède javascript</li>
 <li>C'est bon vous avez le Copier / Coller sur iPhone entre Safari et Mail, et les pages Safari entre elles.</li>
 <li>Pour copier du texte sur une page avec PasteBud, aller sur la page et ouvrir les favoris</li>
 <li>Selectionner COPY</li>
 <li>Attendre que la page se recharge</li>
 <li>Cliquer sur le texte pour le selectionner</li>
 <li>Pour envoyer par mail cliquer en haut à gauche sur l'icone</li>
 <li>Sinon pour copier dans une autre page Internet, utiliser le favoris PASTE.</li>
</ul></p>
<br />
<p>Voila le tour est joué ! </p>]]></content:encoded>
</item>
<item rdf:about="http://iphonesoft.fr/top-10-des-applications-gratuites-iphone-appstore">
  <title>Top 10 des applications gratuites Appstore</title>
  <link>http://iphonesoft.fr/top-10-des-applications-gratuites-iphone-appstore</link>
  <dc:date>2008-12-11T08:59:15+01:00</dc:date>
  <dc:language>fr</dc:language>
  <dc:creator>Medhi Naitmazi</dc:creator>
  <dc:subject>Divers</dc:subject>
  <description>Apple sort les premiers bilans AppStore avant les fêtes de Noel.Il est temps de connaitre les meilleures applications gratuites, en tout cas les applications AppStore les plus téléchargées :

 1. Pandora Radio
 2. Facebook
 3. Tap Tap Revenge
 4. Shazam
 5. Labyrinth Lite Edition
 6. Remote...</description>
  <content:encoded><![CDATA[ <p><img align="left" class="img_margin" src="http://iphonesoft.fr/images/apple-top-ten.jpg" alt="Top 10 des applications gratuites Appstore avant Noel" />Apple sort les premiers bilans <strong>AppStore</strong> avant les fêtes de Noel.<br /><br />Il est temps de connaitre <strong>les meilleures applications gratuites</strong>, en tout cas les applications AppStore les plus téléchargées :<br /><br />
<ul>
 <li>1. Pandora Radio</li>
 <li>2. <a href="http://iphonesoft.fr/facebook-sur-iphone" hreflang="fr">Facebook</a></li>
 <li>3. <a href="http://iphonesoft.fr/tap-tap-revenge-iphone" hreflang="fr">Tap Tap Revenge</a></li>
 <li>4. <a href="http://iphonesoft.fr/shazam-vous-donne-la-musique" hreflang="fr">Shazam</a></li>
 <li>5. Labyrinth Lite Edition</li>
 <li>6. <a href="http://iphonesoft.fr/remote-pour-iphone" hreflang="fr">Remote</a></li>
 <li>7. <a href="http://iphonesoft.fr/google-earth-iphone-explorer-le-monde" hreflang="fr">Google Earth</a></li>
 <li>8. Lightsaber Unleashed</li>
 <li>9. AIM</li>
 <li>10. <a href="http://iphonesoft.fr/urbanspoon-comment-choisir-un-restaurant" hreflang="fr">Urbanspoon</a></li>
</ul>
<br />
</p>
<p>Le top 10 des applications payantes va suivre très bientôt !</p>
<br />
<p><strong>En attendant quel est votre top 10 ?</strong></p>]]></content:encoded>
</item>
<item rdf:about="http://iphonesoft.fr/un-stylet-iphone-pour-l-hiver">
  <title>Un stylet iPhone malin pour l'hiver</title>
  <link>http://iphonesoft.fr/un-stylet-iphone-pour-l-hiver</link>
  <dc:date>2008-12-10T08:29:28+01:00</dc:date>
  <dc:language>fr</dc:language>
  <dc:creator>Medhi Naitmazi</dc:creator>
  <dc:subject>Accessoires</dc:subject>
  <description>Avec le froid qui s'abat sur toutes les régions en ce moment, contrôler son iPhone du doigt demande des sacrifices !
Obliger d'enlever les gants (au moins un !), le froid se fait vite sentir !
Fini ce calvère avec le stylet iPhone de USBFever disponible ici !
Reproduisant le touché du doigt...</description>
  <content:encoded><![CDATA[ <p><img class="img_margin" src="http://iphonesoft.fr/images/iphonesoft-stylet-usbfever.jpg" alt="Un stylet iPhone mailin pour l'hiver" /><br />Avec le froid qui s'abat sur toutes les régions en ce moment, contrôler son iPhone du doigt demande des sacrifices !<br /><br />
<strong>Obliger d'enlever les gants</strong> (au moins un !), le froid se fait vite sentir !<br /><br />
Fini ce calvère avec<strong> le stylet iPhone</strong> de <a href="http://www.usbfever.com/index_eproduct_view.php?products_id=1030" hreflang="en">USBFever disponible ici</a> !<br /><br />
<strong>Reproduisant le touché du doigt</strong> (nécessaire pour que l'écran réagisse), ce stylet a <strong>12.99 $</strong>, sert aussi de <strong>stabilisateur</strong> d'iPhone.<br /><br />
Regarder un film sur iPhone avec <strong>le stylet comme pied</strong> pour que l'iPhone se tienne bien droit, une idée simple mais très utile !<br /><br />
<strong>Ce stylet est compatible avec :</strong><br />

<ul>
 <li>iPhone 3G</li>
 <li>iPhone V1</li>
 <li>iPod Touch V1</li>
 <li>iPod Touch V2</li>
 <li>et d'autres téléphones aux dimensions comparables à celles de l'iPhone / iPod Touch.</li>
</ul>
</p>
<p>Sources : <a href="http://www.usbfever.com" hreflang="en">USBFever</a></p>]]></content:encoded>
</item>
<item rdf:about="http://iphonesoft.fr/test-ferrari-gt-evolution-iphone">
  <title>Test Ferrari GT Evolution iPhone</title>
  <link>http://iphonesoft.fr/test-ferrari-gt-evolution-iphone</link>
  <dc:date>2008-12-09T08:28:40+01:00</dc:date>
  <dc:language>fr</dc:language>
  <dc:creator>Medhi Naitmazi</dc:creator>
  <dc:subject>Jeux vidéos</dc:subject>
  <description>Les jeux de course sur iPhone ?Toute une histoire et surtout un grand nombre de titres, plus ou moins dans le flou.
Avec Ferrari GT Evolution de Gameloft (la société qui fait 90% des bons jeux sur mobiles), on attendait une évolution comme le titre le laissait supposé !Bien que possédant des...</description>
  <content:encoded><![CDATA[ <p><img class="img_margin" width="460" height="310" src="http://iphonesoft.fr/images/ferrari-gt-evolution-iphonesoft.jpg" alt="Test Ferrari GT Evolution iPhone" /><br /><strong>Les jeux de course sur iPhone ?</strong><br /><br />Toute une histoire et surtout un grand nombre de titres, plus ou moins dans le flou.<br /><br />
Avec<strong> Ferrari GT Evolution</strong> de <strong>Gameloft</strong> (la société qui fait 90% des bons jeux sur mobiles), on attendait une évolution comme le titre le laissait supposé !<br /><br />Bien que possédant des <strong>graphismes de qualité</strong> pour le support et un gameplay travaillé, <strong>Ferrari GT Evolution</strong> manque de dynamisme et quelque peu de fun.<br /><br />Même si <strong>Gameloft</strong> démontre encore ici tout son savoir en matière de graphisme sur mobile (j'insiste sur le support :=)), avec de belles voitures et des décors travaillés, <strong>le son est presque passé à la trappe</strong> et des ralentissements se montrent parfois très présent !<br /><br />
Voilà pour les mauvais points, maintenant <strong>question jouabilité</strong> : la <strong>subtilité</strong> du <strong>gameplay</strong> réside dans la maitrise des <strong>dérapages</strong> (comme dans la série des Ridge Racer sur Playstation pour les connaisseurs).<br /><br />Que vous conduisiez avec l'<strong>accéléromètre</strong> ou avec l'<strong>écran tactile</strong>, les virages doivent s'enchainés sous peine de finir bon dernier.<br /><br />
<strong>Le jeu varie les conditions météorologiques</strong> : exemple il fait jour puis vient la nuit et tout à coup sous la pluie, et les pneus commencent à glisser sur le revêtement mouillé, enfin un brin de fun !<br /><br />
Enfin parlons de la <strong>durée de vie</strong> : un mode course simple et un mode carrière.<br /><br />
Dans ce dernier mode, il vous faudra remporter des défis et des courses <strong>pour pouvoir acheter de nouvelles voitures</strong> et ainsi devenir le meilleur, un grand classique dira-t-on, et avec <strong>33 voitures</strong> en tout, <strong>7 villes</strong> servant de lieu de course, la durée de vie est plus que raisonnable pour un jeu de course sur iPhone, un bon point !<br /><br />
<strong>Ferrari GT Evolution</strong>, un titre <strong>intéressant</strong> pour sa jouabilité tout en dérapage, et complet, mais le manque d'originalité (course de voiture oblige, peut être ...) freinera ceux qui ont déjà acheté un jeu de voiture sur Appstore.<br /><br />
Une vidéo ingame pour avoir un bon aperçu avant de dépenser <strong>7.99 €</strong> pour ce jeu de course sur iPhone :<br />
<object width="460" height="283"><param name="movie" value="http://www.youtube.com/v/3sBKD_ZyDGY&hl=fr&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/3sBKD_ZyDGY&hl=fr&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="460" height="283"></embed></object>
</p>
<p>Sources : <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=299180582&mt=8" hreflang="fr">Télécharger Ferrari GT Evolution sur AppStore</a></p>
<p class="etoiles">L'avis <b>IphoneSoft</b> :<img height="11" width="11" src="http://iphonesoft.fr/images/etoile_p.gif" alt="" /><img height="11" width="11" src="http://iphonesoft.fr/images/etoile_p.gif" alt="" /><img height="11" width="11" src="http://iphonesoft.fr/images/etoile_p.gif" alt="" /><img height="11" width="11" src="http://iphonesoft.fr/images/etoile_p.gif" alt="" /><img height="11" width="11" src="http://iphonesoft.fr/images/etoile_v.gif" alt="" /></p>]]></content:encoded>
</item>
<item rdf:about="http://iphonesoft.fr/la-television-sur-iphone-avec-livestation">
  <title>La TV sur iPhone arrive avec LiveStation</title>
  <link>http://iphonesoft.fr/la-television-sur-iphone-avec-livestation</link>
  <dc:date>2008-12-08T13:24:32+01:00</dc:date>
  <dc:language>fr</dc:language>
  <dc:creator>Medhi Naitmazi</dc:creator>
  <dc:subject>Logiciels</dc:subject>
  <description>Depuis quelques temps la vidéo est à l'honneur sur l'iPhone et après Joost ou Orb qui proposent des vidéos en streaming pour iPhone, un nouveau logiciel de lecture vidéo arrive sur l'AppStore, LiveStation.
LiveStation est déjà disponible depuis un moment pour les pc, mac, linux.
Pour la version...</description>
  <content:encoded><![CDATA[ <p><img class="img_margin" src="http://iphonesoft.fr/images/iphonesoft-tv-livestation.jpg" alt="La TV sur iPhone arrive avec LiveStation" /><br />Depuis quelques temps la vidéo est à l'honneur sur l'iPhone et après <strong>Joost</strong> ou <strong>Orb</strong> qui proposent des vidéos en <strong>streaming</strong> pour iPhone, un <strong>nouveau logiciel de lecture vidéo</strong> arrive sur l'AppStore, LiveStation.<br /><br />
<strong><a href="http://www.livestation.com/" hreflang="en">LiveStation</a></strong> est déjà disponible depuis un moment pour les pc, mac, linux.<br /><br />
Pour la version iPhone, <strong>LiveStation</strong> fait du streaming en direct, ce qui m'amène à faire un raccourci, <strong>LiveStation propose la Télévision sur iPhone</strong>!<br /><br />
L'application est très attendue, et devrait pointer le bout de son nez <strong>très bientôt sur l'AppStore</strong>.<br /><br />
En espèrant <strong>un prix raisonnable</strong> ...<br /><br />
Une vidéo pour attendre patiemment :<br />
<object width="460" height="283"><param name="movie" value="http://www.youtube.com/v/ZLVv41P5g14&hl=fr&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/ZLVv41P5g14&hl=fr&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="460" height="283"></embed></object>
</p>]]></content:encoded>
</item>
<item rdf:about="http://iphonesoft.fr/un-vrai-gps-pour-l-iphone-avec-gmap">
  <title>Un vrai GPS pour l'iPhone avec G-Map</title>
  <link>http://iphonesoft.fr/un-vrai-gps-pour-l-iphone-avec-gmap</link>
  <dc:date>2008-12-07T18:01:16+01:00</dc:date>
  <dc:language>fr</dc:language>
  <dc:creator>Medhi Naitmazi</dc:creator>
  <dc:subject>Logiciels</dc:subject>
  <description>Comme l'iPhone a été annoncé avec GPS, beaucoup d'entre nous se sont retrouvés déçus de n'avoir que Plans comme logiciel de géolocalisation sur leur iPhone.Bien que pratique pour trouver son chemin, ou établir un itinéraire, Plans de Google n'est pas un logiciel avec guidage vocal. De plus seul la...</description>
  <content:encoded><![CDATA[ <p><img align="left" class="img_margin" src="http://iphonesoft.fr/images/g-map-iphone-3d-iphonesoft.jpg" alt="Un vrai GPS pour l'iPhone avec GMap" />Comme<strong> l'iPhone a été annoncé avec GPS</strong>, beaucoup d'entre nous se sont retrouvés déçus de n'avoir <strong>que Plans</strong> comme logiciel de géolocalisation sur leur iPhone.<br /><br />Bien que pratique pour trouver son chemin, ou établir un itinéraire, <strong>Plans de Google</strong> n'est pas un logiciel avec guidage vocal. De plus seul la visualisation vue de haut est disponible.<br /><br />
Beaucoup attendent <strong>Tomtom</strong> sur iPhone mais pendant ce temps l’éditeur <strong><a href="http://www.xroadgps.com/Maps/GMapforiPhone/tabid/2463/Default.aspx" hreflang="en">XroadGPS</a></strong> a annoncé <strong>G-map</strong> ! (pas de lien avec Google)<br /><br />
Et bien avec <strong>G-Map</strong>, qui devrait sortir ce mois ci, vous aurez un vrai GPS dans votre iPhone ! <br />Vous pouvez vous réjouir, d'autant plus que d'après le site officiel, dès sa sortie, outre la carte US, on aura droit à <strong>la carte Europe</strong> !<br /><br />
<strong>Un avantage de G-map</strong>, par rapport à <strong>Plans</strong>, est qu’il ne nécessitera <strong>pas de connexion Wifi ou 3G</strong> pour télécharger les cartes au fur et à mesure, puisque vous téléchargerez entièrement les cartes avant de l’utiliser. Ensuite seul la puce GPS sera mise à contribution.<br /><br 
De plus <strong>l'interface semble plutôt claire</strong> d'après les screenshots de G-Map, avec une<strong> vue 2D ou 3D</strong> à votre guise, un bon point pour sortir des bouchons rapidement !
Pour le moment seul un point négatif vient gâcher pour certains la fête : <strong>le logiciel s'étalera sur environ 6 go</strong> sur votre iPhone, du coup les iPhone 8 go, auront du mal (sauf si vous n'avez que ce logiciel sur votre téléphone) !<br /><br />
Enfin <strong>aucun prix</strong> annoncé pour le moment, même si on comprend sur le site de l'éditeur qu'un pack premium comprendra plus de fonctions comme l'affichage des restaurants, hôtels et autres sur votre itinéraire, mais dès qu'on aura ces informations, un <strong>nouvel article</strong> viendra éclaircir tout ça!</p>]]></content:encoded>
</item>
<item rdf:about="http://iphonesoft.fr/les-meilleurs-wallpapers-iphone">
  <title>Les meilleurs wallpapers iPhone</title>
  <link>http://iphonesoft.fr/les-meilleurs-wallpapers-iphone</link>
  <dc:date>2008-12-05T08:53:47+01:00</dc:date>
  <dc:language>fr</dc:language>
  <dc:creator>Medhi Naitmazi</dc:creator>
  <dc:subject>Fond d'écrans</dc:subject>
  <description>Pour vous, iPhone Soft référence dans cet article (le nombre augmentera avec le temps), les meilleurs fonds d'écran pour iPhone / iPod Touch ! (pour leur originalité ou leur rendu sur l'iPhone).
Simplement répertoriés ou alors créés par iPhone Soft, ces wallpapers comme disent les anglophones sont...</description>
  <content:encoded><![CDATA[ <p>Pour vous, <strong>iPhone Soft</strong> référence dans cet article (le nombre augmentera avec le temps), <strong>les meilleurs fonds d'écran</strong> pour iPhone / iPod Touch ! (pour leur originalité ou leur rendu sur l'iPhone).<br /><br />
Simplement <strong>répertoriés</strong> ou alors <strong>créés</strong> par <strong>iPhone Soft</strong>, ces <strong>wallpapers</strong> comme disent les anglophones sont à votre disposition pour usez vos écrans tactile :=), et un petit commentaire avant de télécharger fait toujours plaisir (faire enregistrer-sous pour avoir  les images à la taille appropriée) :<br /><br /></p>
<table width="100%" border="0" align="center">
<tr>
<td align="center" width="50%"><img width="160" height="240" src="http://iphonesoft.fr/images/ghost-busters-iphonesoft-wallpaper.jpg" alt="Fond écran pour iPhone Ghost Busters" /><br />
<small>Un wallpaper iPhone Ghost Busters.</small>
</td>

<td align="center"><img width="160" height="240" src="http://iphonesoft.fr/images/medhi-apple-iphonesoft-wallpaper.jpg" alt="Fond écran pour iPhone style Apple par iPhone Soft" /><br />
<small><strong>Exclusif :</strong> Un wallpaper iPhone style Apple par iPhone Soft.</small>
</td>
</tr>

<tr>
<td align="center" width="50%"><img width="160" height="240" src="http://iphonesoft.fr/images/apple-grille-iphonesoft-wallpaper.jpg" alt="Fond écran pour iPhone Apple Style double grille" /><br />
<small>Un wallpaper iPhone Apple style double grille !</small>
</td>

<td align="center"><img width="160" height="240" src="http://iphonesoft.fr/images/ours-musique-iphonesoft-wallpaper.jpg" alt="Fond écran pour iPhone Ours lunette musique" /><br />
<small>Un wallpaper iPhone Ours Style Kayne West.</small>
</td>
</tr>

<tr>
<td align="center" width="50%"><img width="160" height="240" src="http://iphonesoft.fr/images/3d-iphonesoft-wallpaper.jpg" alt="Fond écran pour iPhone formes 3D abstraites et colorées" /><br />
<small>Un wallpaper iPhone : formes 3D abstraites et colorées !</small>
</td>

<td align="center"><img width="160" height="240" src="http://iphonesoft.fr/images/ciel-nuage-iphonesoft-wallpaper.jpg" alt="Fond écran pour iPhone Ciel Nuageux" /><br />
<small>Un wallpaper iPhone Ciel Nuageux.</small>
</td>
</tr>

<tr>
<td align="center" width="50%"><img width="160" height="240" src="http://iphonesoft.fr/images/adbu-iphonesoft-wallpaper.jpg" alt="Fond écran pour iPhone main magique" /><br />
<small>Un wallpaper iPhone d'une main magique !</small>
</td>

<td align="center"><img width="160" height="240" src="http://iphonesoft.fr/images/ballon-dirigeable-iphonesoft-wallpaper.jpg" alt="Fond écran pour iPhone Mongolfière" /><br />
<small>Un wallpaper iPhone Mongolfière !</small>
</td>
</tr>

<tr>
<td align="center" width="50%"><img width="160" height="240" src="http://iphonesoft.fr/images/tour-effeil-iphonesoft-wallpaper.jpg" alt="Fond écran pour iPhone Tour Effeil Paris" /><br />
<small>Un wallpaper iPhone Tour Effeil de Paris re-stylé !</small>
</td>

<td align="center"><img width="160" height="240" src="http://iphonesoft.fr/images/monkey-iphonesoft-wallpaper.jpg" alt="Fond écran pour iPhone Singe" /><br />
<small>Un wallpaper iPhone tête de singe stylisé !</small>
</td>
</tr>

<tr>
<td align="center" width="50%"><img width="160" height="240" src="http://iphonesoft.fr/images/aluminium-apple-style-iphonesoft-wallpaper.jpg" alt="Fond écran pour iPhone style Apple Aluminium" /><br />
<small>Un wallpaper iPhone pour les fans de la pomme !</small>
</td>

<td align="center"><img width="160" height="240" src="http://iphonesoft.fr/images/christmas-snowman-iphonesoft-wallpaper.jpg" alt="Fond écran pour iPhone Noel et bonhomme de neige" /><br />
<small>En cette période de fêtes de fin d'année, soyez "fashion" avec ce wallpaper iPhone enneigé !</small>
</td>
</tr>

<tr>
<td align="center" width="50%"><img width="160" height="240" src="http://iphonesoft.fr/images/desperate-housewifes-iphonesoft-wallpaper.jpg" alt="Fond écran pour iPhone Desperate Housewives" /><br />
<small>Un wallpaper iPhone de la célèbre série Desperate Housewives !</small>
</td>

<td align="center"><img width="160" height="240" src="http://iphonesoft.fr/images/dollar-iphonesoft-wallpaper.gif" alt="Fond écran pour iPhone Money Dollars" /><br />
<small>Un wallpaper iPhone très riche !</small>
</td>
</tr>


<tr>
<td align="center" width="50%"><img width="160" height="240" src="http://iphonesoft.fr/images/ferrari-iphonesoft-wallpaper.jpg" alt="Fond écran pour iPhone Ferrari logo" /><br />
<small>Un wallpaper iPhone style Ferrari pour amateurs !</small>
</td>

<td align="center"><img width="160" height="240" src="http://iphonesoft.fr/images/little-big-planet-iphonesoft-wallpaper.jpg" alt="Fond écran pour iPhone Little Big Planet thème" /><br />
<small><strong>Exclusif</strong> : Un wallpaper iPhone sur le thème Little Big Planet, pour les lecteurs iPhone Soft par iPhone Soft !</small>
</td>
</tr>

<tr>
<td align="center" width="50%"><img width="160" height="240" src="http://iphonesoft.fr/images/olympique-de-marseille-iphonesoft-wallpaper.jpg" alt="Fond écran pour iPhone Olympique de Marseille : OM" /><br />
<small><strong>Exclusif</strong> : Un wallpaper iPhone sur le thème de l'OM (Olympique de Marseille), pour les lecteurs iPhone Soft par iPhone Soft !</small>
</td>

<td align="center"><img width="160" height="240" src="http://iphonesoft.fr/images/rolling-stones-iphonesoft-wallpaper.jpg" alt="Fond écran pour iPhone Rolling Stones" /><br />
<small>Un wallpaper iPhone Rock avec les Rolling Stones !</small>
</td>
</tr>

</table>]]></content:encoded>
</item>
<item rdf:about="http://iphonesoft.fr/un-iphone-32-go-pour-janvier-2009">
  <title>un iPhone 32 go pour janvier 2009 ?</title>
  <link>http://iphonesoft.fr/un-iphone-32-go-pour-janvier-2009</link>
  <dc:date>2008-12-04T08:29:18+01:00</dc:date>
  <dc:language>fr</dc:language>
  <dc:creator>Medhi Naitmazi</dc:creator>
  <dc:subject>Divers</dc:subject>
  <description>Du 5 au 9 Janvier 2009, San Francisco sera l'hôte du prochain MacWorld. Les premières rumeurs concernaient la présentation de nouveaux modèles d'iMac et Mac Mini.Dernièrement, une autre, annonce que l'iPhone 3G sera présenté en version 32 Go!
Dans le meilleur des cas, ceci peut avoir deux impacts :...</description>
  <content:encoded><![CDATA[ <p><img class="img_margin" align="left"  src="http://iphonesoft.fr/images/iphone-32-go.jpg" alt="un iPhone 32 go pour janvier 2009 ?" />Du 5 au 9 Janvier 2009, <strong>San Francisco</strong> sera l'hôte du prochain <strong>MacWorld</strong>.<br /><br /> <strong>Les premières rumeurs</strong> concernaient la présentation de nouveaux modèles d'iMac et Mac Mini.<br /><br />Dernièrement, une autre, annonce que l'iPhone 3G sera présenté en <strong>version 32 Go</strong>!<br /><br />
<strong>Dans le meilleur des cas</strong>, ceci peut avoir deux impacts :
<ul>
 <li>faire disparaître l'iPhone 8 go</li>
 <li>baisser l'iPhone 16 go au prix du 8 go</li>
</ul>
</p><br />
<p>
Et donc dans ce cas le 32 go serait au prix du 16 go actuel !<br /><br />
<strong>Sinon dans le pire des cas</strong>, les trois versions seront à la vente et le 32 go sera plus cher que le 16 go actuel.<br /><br />
Nous verrons bien<strong> le mois prochain</strong> !<br /><br /><strong>MAJ :</strong> </p><p>Apparemment, <strong>nouvelle rumeur</strong>, il se pourrait qu'un iPhone 4 go, voit le jour, un iPhone donc moins cher, <strong>plus abordable</strong>.<br /><br />
Si cela s'avérait vrai, le deuxième cas cité au dessus serait plus probable et on aurait donc un <strong>plus grand choix d'iPhone de 4 à 32 go</strong>!</p>]]></content:encoded>
</item>

</rdf:RDF>
