<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.8.0-dev (info@mypapit.net)" -->
<rss version="2.0">
    <channel>
        <title>news 3dvf</title>
        <description>Les news de 3dvf, le Magazine Online de la 3d Francophone.</description>
        <link>http://www.3dvf.com/</link>
        <lastBuildDate>Fri, 12 Dec 2008 18:44:27 GMT</lastBuildDate>
        <generator>FeedCreator 1.8.0-dev (info@mypapit.net)</generator>
        <image>
            <url>http://www.3dvf.com/images/contact/ban3dvff.jpg</url>
            <title>3dvf.com logo</title>
            <link>http://www.3dvf.com</link>
            <description><![CDATA[Les news de 3dvf, le Magazine Online de la 3d Francophone.]]></description>
        </image>
        <item>
            <title>L'appel à participation pour la seconde édition du festival de courts-métrages Cas d'Rage ...</title>
            <link>http://www.3dvf.com/modules/news/news_rss.php?id=32413</link>
            <description><![CDATA[L'appel à participation pour la seconde édition du festival de courts-métrages Cas d'Rage est ouvert !]]></description>
            <author> no_email@example.com (3dvf)</author>
            <guid isPermaLink="false">http://www.3dvf.com/modules/news/news_rss.php?id=32413</guid>
        </item>
        <item>
            <title>A l'occasion des 30 ans de Benoit Marie (Ben), membre de l'équipe 3DVF. ...</title>
            <link>http://www.3dvf.com/modules/news/news_rss.php?id=32451</link>
            <description><![CDATA[A l'occasion des 30 ans de Benoit Marie (Ben), membre de l'équipe 3DVF.fr et Progiss, une réduction de 3% est effective aujourd'hui sur toute la bou]]></description>
            <author> no_email@example.com (3dvf)</author>
            <guid isPermaLink="false">http://www.3dvf.com/modules/news/news_rss.php?id=32451</guid>
        </item>
        <item>
            <title>Amateurs de zombies, venez voir le dernier clip du groupe Metallica.</title>
            <link>http://www.3dvf.com/modules/news/news_rss.php?id=32429</link>
            <description><![CDATA[Amateurs de zombies, venez voir le dernier clip du groupe Metallica.]]></description>
            <author> no_email@example.com (3dvf)</author>
            <guid isPermaLink="false">http://www.3dvf.com/modules/news/news_rss.php?id=32429</guid>
        </item>
        <item>
            <title>L'éditeur de plugins RedGiant propose un nouveau didacticiel vidéo pour Trapcode. </title>
            <link>http://www.3dvf.com/modules/news/news_rss.php?id=32430</link>
            <description><![CDATA[L'éditeur de plugins RedGiant propose un nouveau didacticiel vidéo pour Trapcode. ]]></description>
            <author> no_email@example.com (3dvf)</author>
            <guid isPermaLink="false">http://www.3dvf.com/modules/news/news_rss.php?id=32430</guid>
        </item>
        <item>
            <title>TheArea vient de publier un didacticiel vidéo visant à peindre des textures avec Autodesk ...</title>
            <link>http://www.3dvf.com/modules/news/news_rss.php?id=32431</link>
            <description><![CDATA[TheArea vient de publier un didacticiel vidéo visant à peindre des textures avec Autodesk Softimage.]]></description>
            <author> no_email@example.com (3dvf)</author>
            <guid isPermaLink="false">http://www.3dvf.com/modules/news/news_rss.php?id=32431</guid>
        </item>
        <item>
            <title>Le réalisateur Martin De Thurah présente son dernier clip réalisé pour Röyksopp : What ...</title>
            <link>http://www.3dvf.com/modules/news/news_rss.php?id=32432</link>
            <description><![CDATA[Le réalisateur Martin De Thurah présente son dernier clip réalisé pour Röyksopp : What Else Is There?]]></description>
            <author> no_email@example.com (3dvf)</author>
            <guid isPermaLink="false">http://www.3dvf.com/modules/news/news_rss.php?id=32432</guid>
        </item>
        <item>
            <title>Voici un article sur le travail de Sheena Dugal, directrice des effets spéciaux chez Sony ...</title>
            <link>http://www.3dvf.com/modules/news/news_rss.php?id=32435</link>
            <description><![CDATA[Voici un article sur le travail de Sheena Dugal, directrice des effets spéciaux chez Sony Picture Imageworks. Son profil.]]></description>
            <author> no_email@example.com (3dvf)</author>
            <guid isPermaLink="false">http://www.3dvf.com/modules/news/news_rss.php?id=32435</guid>
        </item>
        <item>
            <title>Errata suite à la news d'hier : Yo Frankie! n'est pas un court métrage. ...</title>
            <link>http://www.3dvf.com/modules/news/news_rss.php?id=32437</link>
            <description><![CDATA[Errata suite à la news d'hier : Yo Frankie! n'est pas un court métrage. Il s'agit du premier jeu vidéo fait avec Blender3D par le Blender Institute]]></description>
            <author> no_email@example.com (3dvf)</author>
            <guid isPermaLink="false">http://www.3dvf.com/modules/news/news_rss.php?id=32437</guid>
        </item>
        <item>
            <title>Du 12 au 26 décembre, le Gnomon Workshop organise des retransmissions de masterclass en ligne.</title>
            <link>http://www.3dvf.com/modules/news/news_rss.php?id=32448</link>
            <description><![CDATA[Du 12 au 26 décembre, le Gnomon Workshop organise des retransmissions de masterclass en ligne.]]></description>
            <author> no_email@example.com (3dvf)</author>
            <guid isPermaLink="false">http://www.3dvf.com/modules/news/news_rss.php?id=32448</guid>
        </item>
        <item>
            <title>Gardez un il sur le blog Cgsociety dédié au Siggraph Asia qui se déroule en ce moment à ...</title>
            <link>http://www.3dvf.com/modules/news/news_rss.php?id=32438</link>
            <description><![CDATA[Gardez un il sur le blog Cgsociety dédié au Siggraph Asia qui se déroule en ce moment à Singapour.]]></description>
            <author> no_email@example.com (3dvf)</author>
            <guid isPermaLink="false">http://www.3dvf.com/modules/news/news_rss.php?id=32438</guid>
        </item>
        <item>
            <title>Consultez une interview en compagnie de l'illustrateur Dwayne Vance.</title>
            <link>http://www.3dvf.com/modules/news/news_rss.php?id=32439</link>
            <description><![CDATA[Consultez une interview en compagnie de l'illustrateur Dwayne Vance.]]></description>
            <author> no_email@example.com (3dvf)</author>
            <guid isPermaLink="false">http://www.3dvf.com/modules/news/news_rss.php?id=32439</guid>
        </item>
        <item>
            <title>Le groupe Sony vient d'annoncer la suppression imminente de 8000 emplois, soit 4 % de ses ...</title>
            <link>http://www.3dvf.com/modules/news/news_rss.php?id=32440</link>
            <description><![CDATA[Le groupe Sony vient d'annoncer la suppression imminente de 8000 emplois, soit 4 % de ses effectifs à l'échelle mondiale.]]></description>
            <author> no_email@example.com (3dvf)</author>
            <guid isPermaLink="false">http://www.3dvf.com/modules/news/news_rss.php?id=32440</guid>
        </item>
        <item>
            <title>SideFx vient de mettre en ligne la vidéo d'une masterclass réalisée au Siggraph 2008 et ...</title>
            <link>http://www.3dvf.com/modules/news/news_rss.php?id=32441</link>
            <description><![CDATA[SideFx vient de mettre en ligne la vidéo d'une masterclass réalisée au Siggraph 2008 et dédiée au moteur de rendu de Houdini : Mentra.]]></description>
            <author> no_email@example.com (3dvf)</author>
            <guid isPermaLink="false">http://www.3dvf.com/modules/news/news_rss.php?id=32441</guid>
        </item>
        <item>
            <title>Découvrez le site et les étonnantes réalisations du graphiste et game-designer indépendant ...</title>
            <link>http://www.3dvf.com/modules/news/news_rss.php?id=32442</link>
            <description><![CDATA[Découvrez le site et les étonnantes réalisations du graphiste et game-designer indépendant Edmund McMillen. Il vient de sortir une compilation de ]]></description>
            <author> no_email@example.com (3dvf)</author>
            <guid isPermaLink="false">http://www.3dvf.com/modules/news/news_rss.php?id=32442</guid>
        </item>
        <item>
            <title>Le site Aversis propose de nouvelles textures Hdri sphériques à acheter. ...</title>
            <link>http://www.3dvf.com/modules/news/news_rss.php?id=32443</link>
            <description><![CDATA[Le site Aversis propose de nouvelles textures Hdri sphériques à acheter. Notez que pourrez également y trouver quelques textures gratuites.]]></description>
            <author> no_email@example.com (3dvf)</author>
            <guid isPermaLink="false">http://www.3dvf.com/modules/news/news_rss.php?id=32443</guid>
        </item>
        <item>
            <title>Consultez la liste des nominés aux Golden Globes 2008;  on retrouve en tête les studios ...</title>
            <link>http://www.3dvf.com/modules/news/news_rss.php?id=32444</link>
            <description><![CDATA[Consultez la liste des nominés aux Golden Globes 2008;  on retrouve en tête les studios Disney/Pixar et Dreamworks pour la sélection de films d'ani]]></description>
            <author> no_email@example.com (3dvf)</author>
            <guid isPermaLink="false">http://www.3dvf.com/modules/news/news_rss.php?id=32444</guid>
        </item>
        <item>
            <title>Le studio de création multi-disciplinaire 21.19 vient de mettre à jour son site.</title>
            <link>http://www.3dvf.com/modules/news/news_rss.php?id=32445</link>
            <description><![CDATA[Le studio de création multi-disciplinaire 21.19 vient de mettre à jour son site.]]></description>
            <author> no_email@example.com (3dvf)</author>
            <guid isPermaLink="false">http://www.3dvf.com/modules/news/news_rss.php?id=32445</guid>
        </item>
        <item>
            <title>Venez voir le dernier spot publicitaire réalisé par Brian Lee Hugues pour la marque Treo : Birds.</title>
            <link>http://www.3dvf.com/modules/news/news_rss.php?id=32446</link>
            <description><![CDATA[Venez voir le dernier spot publicitaire réalisé par Brian Lee Hugues pour la marque Treo : Birds.]]></description>
            <author> no_email@example.com (3dvf)</author>
            <guid isPermaLink="false">http://www.3dvf.com/modules/news/news_rss.php?id=32446</guid>
        </item>
        <item>
            <title>Retrouvez une interview avec l'infographiste 3d/compositing Dany Bittel sur TheArea.</title>
            <link>http://www.3dvf.com/modules/news/news_rss.php?id=32447</link>
            <description><![CDATA[Retrouvez une interview avec l'infographiste 3d/compositing Dany Bittel sur TheArea.]]></description>
            <author> no_email@example.com (3dvf)</author>
            <guid isPermaLink="false">http://www.3dvf.com/modules/news/news_rss.php?id=32447</guid>
        </item>
        <item>
            <title>StudioDaily vient de publier un article de Debra Kaufmann sur l'état actuel et les ...</title>
            <link>http://www.3dvf.com/modules/news/news_rss.php?id=32449</link>
            <description><![CDATA[StudioDaily vient de publier un article de Debra Kaufmann sur l'état actuel et les l'évolution du marché de la 3d et de la postproduction.]]></description>
            <author> no_email@example.com (3dvf)</author>
            <guid isPermaLink="false">http://www.3dvf.com/modules/news/news_rss.php?id=32449</guid>
        </item>
    </channel>
</rss>
