<?xml version="1.0" encoding="iso-8859-1"?>
<!-- name="generator" content="pyblosxom/1.4.2 8/16/2007" -->
<!DOCTYPE rss PUBLIC "-//Netscape Communications//DTD RSS 0.91//EN" "http://my.netscape.com/publish/formats/rss-0.91.dtd">

<rss version="0.91">
<channel>
<title>Bag of Spoons   </title>
<link>http://www.bagofspoons.net/blog/</link>
<description>Just off the A1(M)</description>
<language>en</language>
<item>
  <title>Games I&apos;ve played</title>
  <link>http://www.bagofspoons.net/blog/Computer/20081130games.html</link>
  <description>&lt;p&gt;On the BBC World Service &lt;a href=http://www.bbc.co.uk/worldservice/programmes/digital_planet.shtml&gt;Digital Planet&lt;/a&gt;
pocast I heard about a &lt;a href=http://www.nationalvideogamearchive.org/&gt;project&lt;/a&gt; to create an archive of
video games. That got me thinking about games I have played over the years. This means thinking back around 30 years
and so I&apos;m sure I&apos;ve forgotten a few details.&lt;/p&gt;

&lt;p&gt;I think that the first video games I encountered were the original arcade games starting with
&lt;a href=http://en.wikipedia.org/wiki/Pong&gt;Pong&lt;/a&gt; and &lt;a href=http://en.wikipedia.org/wiki/Space_invaders&gt;Space Invaders&lt;/a&gt;.
Back then the graphics were black and white, but with some use of coloured films on the screen to make them
look better. I spent a lot of time in the local arcades playing various games such as Pacman, Defender, Donkey Kong and others
without ever becoming that good at them. I think they cost 10p a game back then and that soon gobbled up the pocket money.
The one that I remember playing a lot when slightly older was the sit-in
&lt;a href=http://en.wikipedia.org/wiki/Star_Wars_(1983_video_game)&gt;Star Wars&lt;/a&gt; with its great vector graphics and great sound as
you attemted to blow up the Death Star. Since then I&apos;ve played various arcade games. I quite like car and motorbike racing
games, or a bit of mindless shooting.&lt;/p&gt;

&lt;p&gt;At home we had some basic console with variants of Pong. I wonder what that cost back then. I probably lusted after wonders
such as the &lt;a href=http://en.wikipedia.org/wiki/Atari_2600&gt;Atari 2600&lt;/a&gt;. When I started upper school I got access to the local
college mini via a terminal and acoustic coupler. There were some simple text-based games on there such as Lunar Lander and
Artillery. A friend and I joined a local computer club and got to see all sorts of games on early home computers like the
Commodore Pet, Tandy TRS80 and Atari 400/800.&lt;/p&gt;

&lt;p&gt;When I was around 15 I saved up the £300 for a &lt;a href=http://en.wikipedia.org/wiki/BBC_Micro&gt;BBC Micro (Model A)&lt;/a&gt;. I
played many games on that, included some pirated at the computer club. I bought quite a few too such as the painfully slow,
but graphically impressive &lt;a href=http://en.wikipedia.org/wiki/Frak!&gt;Frak!&lt;/a&gt; and the wonderfully engrossing
&lt;a href=http://en.wikipedia.org/wiki/Elite_(computer_game)&gt;Elite&lt;/a&gt;. That consumed many hours of my youth trying to get to
the higher ranks. Other games I remember are Chuckie Egg, Arcadians and some text adventures. I typed in various BASIC games
from the magazines of the day, most of them disappointing. All this was using audio tape storage as a floppy drive was
beyond my budget.&lt;/p&gt;

&lt;p&gt;I didn&apos;t buy another computer for a long time after that, but had access to some PCs at work. At one job a colleage and I
played a lot of &lt;a href=http://en.wikipedia.org/wiki/Wing_Commander_(video_game)&gt;Wing Commander&lt;/a&gt;. I think I encountered
&lt;a href=http://en.wikipedia.org/wiki/Lemmings_(video_game)&gt;Lemmings&lt;/a&gt; there too. At a later job there were extensive
&lt;a href=http://en.wikipedia.org/wiki/Duke_Nukem_3D&gt;Duke Nukem 3D&lt;/a&gt; death matches in the lunch hour.&lt;/p&gt;

&lt;p&gt;Eventually I bought a second hand Amiga 500. On that and a later 1200 I played lots of games.
&lt;a href=http://en.wikipedia.org/wiki/Pinball_Fantasies&gt;Pinball Fantasies&lt;/a&gt; was fun.
&lt;a href=http://en.wikipedia.org/wiki/Alien_Breed_3D&gt;Alien Breed 3D&lt;/a&gt; was supposed to give you something like Doom,
but had very basic graphics. Eventually I was able to play Doom when it became open source and clones were produced.
By then my Amiga had a mighty 68040 chip with 128MB of memory and a 1.7GB hard drive.&lt;/p&gt;

&lt;p&gt;Eventually I had to accept that the Amiga was a dying platform and bought a PC (350MHz PIII). The game I most played on
that was &lt;a href=http://en.wikipedia.org/wiki/Half-Life_(video_game)&gt;Half Life&lt;/a&gt; under Windows 98.&lt;/p&gt;

&lt;p&gt;Since I switched to Linux I have found less time for games. I have the odd burst of Frozen Bubble, Planet Penguin Racer
or some form of Tetris. I&apos;ve even had Doom clones running for some nostalgia and once got Half Life running on Wine, but didn&apos;t
play very far. My play the non-violent games above and lots of on-line Flash games.&lt;/p&gt;

&lt;p&gt;Last Xmas we got our Wii. That&apos;s something we can all play together and has given hours of fun, but tailed off recently.
Perhaps some fresh games this Xmas will revive our playing.&lt;/p&gt;

&lt;p&gt;I&apos;ve never been the most active of gamers. I play for a bit of fun when I have nothing else to do. I&apos;m way behind on the
latest PC, arcade and console games. Most require too much commitment for me to even consider. No doubt my kids will demand
better games as they get older and maybe I&apos;ll get to have a go with those.&lt;/p&gt;</description>
</item>

<item>
  <title>Dead air</title>
  <link>http://www.bagofspoons.net/blog/Site%20News/20081120deadair.html</link>
  <description>&lt;p&gt;I&apos;m not finding the time to blog much lately. There&apos;s a couple of
things I want to write up, but it generally requires a spare hour to
put anything together, especially if I want to include lots of links.
The main one will be a history of video games I&apos;ve played. I&apos;m not a
big gamer, but I go back a long way. I keep thinking of more.&lt;/p&gt;

&lt;p&gt;Part of the problem is that I have to hack together a text file and
upload it each time. Other blogging platforms make it easier, but I
still like Pyblosxom.&lt;/p&gt;

&lt;p&gt;So stay tuned. Meanwhile, here&apos;s
&lt;a href=http://newhumanist.org.uk/1915&gt;something&lt;/a&gt; to offend all
religions.&lt;/p&gt;
</description>
</item>

<item>
  <title>BOINC (can&apos;t think of a pun)</title>
  <link>http://www.bagofspoons.net/blog/Computer/20081104boinc.html</link>
  <description>&lt;p&gt;I seem to have missed out on reporting the 
&lt;a href=http://n0cgi.distributed.net/cgi/planarc.cgi?user=bovine&amp;plan=2008-10-25.23:14&gt;completion of the OGR-25 project&lt;/a&gt;
a few days back. I ran it at various times from when it started until the end. In the last few days it was hard to get
any work units, so I started running &lt;a href=http://folding.stanford.edu/&gt;Folding@home&lt;/a&gt; again. Anyway, OGR-25 finished,
having confirmed that the known result was the optimal one. They are now moving on to the next few levels with the hope of
taking less time due to better algorithms. From the &lt;a href=http://stats.distributed.net/projects.php?project_id=26&gt;stats&lt;/a&gt;
it looks like a lot of people have dropped out, probably due to not having upgraded their clients. I bet there are thousands of
PCs in offices out there that had it installed at some time, but then the person moved on.&lt;/p&gt;

&lt;p&gt;Now that&apos;s over I would prefer to donate my processor cycles to projects with more benefit to mankind, mainly in the medical
field, but I will consider other sciences. Folding@home is worthy, but it&apos;s a bit of a hack to get it running optimally, using
all processor cores. You have to run two instances on my dual-core. There are 
&lt;a href=https://help.ubuntu.com/community/FoldingAtHome/fah_install&gt;scripts&lt;/a&gt; to do this, but then you are still limited in how
you can monitor progress. There is also the fact that those with suitable graphics cards can process much more efficiently. I&apos;ve got
an older ATI card that I ought to install to try and get 3D working again, but it&apos;s not suitable for such GPU processing.&lt;/p&gt;

&lt;p&gt;A &lt;a href=http://slashdot.org/comments.pl?sid=1008033&amp;cid=25515929&gt;response&lt;/a&gt; to a comment I posted on /. about OGR suggested
that &lt;a href=http://boinc.berkeley.edu/&gt;BOINC&lt;/a&gt; may be more suitable. It&apos;s from the people who did
&lt;a href=http://setiathome.berkeley.edu/&gt;SETI@home&lt;/a&gt; many years ago. I ran that for a while too, but had doubts about the
chances of finding aliens. They developed a later client that could run many types of project. The choice is somewhat overwhelming
and it&apos;s hard to work out which might be worthiest, but I am concentrating on another protein project called
&lt;a href=http://boinc.bakerlab.org/rosetta/&gt;Rosetta&lt;/a&gt;. You have the option to specify what percentage of time goes on each
project. It would be useful to know how much processing a typical unit of each requires to work out what is suitable for
older computers like my Duron that are not on so much.&lt;/p&gt;

&lt;p&gt;BOINC is available in the Ubuntu repositories along with BOINC Manager that gives you a nice front end showing current progress
and allowing full control of what, when and how much you process. I like to keep track of what I have done via my statistics and
so have signed up to &lt;a href=http://boincstats.com/&gt;BOINCstats&lt;/a&gt; that links in with the manager and combines points from all
my computers and projects. It took me a while to get it all running properly, but it&apos;s looking good now. I now have
&lt;a href=http://boincstats.com/search/all_projects.php?cpid=ce2d9255b49f52774fd02dec508be59a&gt;plenty of stats&lt;/a&gt;. I&apos;m unlikely
to climb very high in the charts compared to those running faster computers and
&lt;a href=http://boinc.altervista.org/farm.php&gt;dedicated &apos;farms&apos;&lt;/a&gt;, but I&apos;m making a contribution.&lt;/p&gt;
</description>
</item>

<item>
  <title>Need..more..power</title>
  <link>http://www.bagofspoons.net/blog/Music/20081028band.html</link>
  <description>&lt;p&gt;A month on I&apos;m still with &lt;a href=http://www.bagofspoons.net/blog/Music/20080926band&gt;the band&lt;/a&gt;.
I&apos;ve been to several rehearsals and learnt more songs. We&apos;re working through some punk classics at the
moment as they are quick to learn and sound good. We still need to figure out arrangements for the
other songs. Last week we played about ten songs, some several times. I&apos;ve been recording sessions
on my Zoom H4 and have burnt some CDs for the others. The problem with that is getting a decent balance
so that you can hear everyone. This is another area for us to work on. It&apos;s not helped by the limited
PA options we have there.&lt;/p&gt;

&lt;p&gt;At least I found out the cause of my buzzing noise. It seems that the guitar lead I got with my
first electric about twenty years ago has given up the ghost. I was worried that it was the guitar as
I was using a &lt;a href=http://www.marshallamps.com/heritage/valvestate_ii/valvestate_ii_01.asp&gt;Marshall Valvestate&lt;/a&gt;
that lives at the studio last week. Once we sorted the buzz it sounded great. A nice chunky sound that made
my Peavey sound distinctly weedy. I had been thinking that I need something beefier to cut through with the band.
I reckon I need something with at least 50W with at least one 12&quot; speaker. The power requirement will depend
on what sort of gigs we play and whether I can go through the PA. As for the sound I think that valves may
play a part. I&apos;m not sure I can afford a full valve amp, so it would probably be some sort of hybrid.
Marshall have various models, some with extra effects that may not be up to much. Another range that looks
possible are the &lt;a href=http://www.voxamps.com/valvetronix/&gt;Vox Valvetronix&lt;/a&gt; that aim to model
various amps whilst incorporating a valve. The &lt;a href=http://line6.com/spideriii/index.html&gt;Line 6 Spider&lt;/a&gt;
goes all out with modeling. I really need to find somewhere that I can try several, but that will have to
wait until I have the funds. I&apos;ll consider second hand if something crops up.&lt;/p&gt;

&lt;p&gt;Playing live gigs is an unknown world for me, even though I&apos;ve been to hundreds. I expect that finding the
right set of gear is a long path for most guitarists, but I&apos;m open to any advice. The web is full of guitar
sites. Some even specialise in showing you &lt;a href=http://guitargeek.com&gt;famous players&apos; rigs&lt;/a&gt;. I&apos;m suffering
again from information overload.&lt;/p&gt;

&lt;p&gt;I ought to go and practice now.&lt;/p&gt;</description>
</item>

<item>
  <title>More socialising</title>
  <link>http://www.bagofspoons.net/blog/Internet/20081024antisocial.html</link>
  <description>&lt;p&gt;Perhaps my last post didn&apos;t get across what I really think about the social
network sites. I want to keep control of what I write rather than relying on some
corporation to keep all the old stuff and not surround it with ads that I have no
interest in. That&apos;s why I maintain this blog as my primary means of expression.&lt;/p&gt;

&lt;p&gt;Blogs used to be a bigger part of the web, but have been drowned out by the
big networks. This has been a hot topic this week on
&lt;a href=http://www.wired.com/entertainment/theweb/magazine/16-11/st_essay&gt;Wired&lt;/a&gt;
that drew responses on &lt;a href=http://www.linuxjournal.com/content/blogging-freedom&gt;other&lt;/a&gt;
&lt;a href=http://www.bbc.co.uk/blogs/technology/2008/10/is_blogging_dead.html&gt;sites&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;It&apos;s actually never been easier to find and follow blogs with services like
&lt;a href=http://www.google.com/reader&gt;Google Reader&lt;/a&gt;. You can see immediately when a
new post comes in. The danger is getting overwhelmed. I have to keep cutting back on
feeds. There are still issues with comments. You don&apos;t see them in Reader unless you click
through to the original article and even then most people will not plough through
hundreds of comments. If there are more than a couple of screens&apos; worth I expect most people
will just move on after reading the article. Even if they want to comment they will fear being
lost in the flood. Not a problem on this site.&lt;/p&gt;

&lt;p&gt;Perhaps more people would run a blog if they knew that there are
some fairly easy to use ways to do it, e.g. on &lt;a href=http://wordpress.com/&gt;Wordpress&lt;/a&gt;
or &lt;a href=https://www.blogger.com&gt;Blogger&lt;/a&gt;. Those sites may offer some social features, but
only within their own systems. What&apos;s needed are open standards for cross-blog communication.
I think that some exist already. There are certainly ways to link to friends such as
&lt;a href=http://www.foaf-project.org/&gt;FOAF&lt;/a&gt; and &lt;a href=http://www.gmpg.org/xfn/&gt;XFN&lt;/a&gt; that
I have tried to use. It seems that Google is now
&lt;a href=http://www.readwriteweb.com/archives/google_starts_implementing_soc.php&gt;reading these&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;The other thing that is missing from blogs is a standard way to restrict access to certain items.
I don&apos;t want to put photos of my kids on my site for the world to see. That&apos;s why they go on
&lt;a href=http://steevc.multiply.com/&gt;Multiply&lt;/a&gt;. Perhaps something could be done using
&lt;a href=http://openid.net/&gt;OpenID&lt;/a&gt;. I like the idea of linking that in with people I have in
my FOAF file to automatically allocate access rights, but don&apos;t know how to implement it.&lt;/p&gt;

&lt;p&gt;I need to do yet more reading to work out what is possible and backed up by standards to make
my site more useful. Suggestions welcome.&lt;/p&gt;</description>
</item>

<item>
  <title>Socialising</title>
  <link>http://www.bagofspoons.net/blog/Internet/20081018social.html</link>
  <description>&lt;p&gt;I&apos;ve been doing some thinking about social networks on the net and what they provide.
People like to communicate and share opinions, tips, pictures, gossip and other nuggets
of information. Before the internet most of us were limited in how many people we could reach,
but now you have the potential to reach anyone with internet access. Inevitably this has led
to a glut of junk out there, but there is gold to be found too. Professional writers are likely
to be more consistent in their output, but they can&apos;t cover everything.&lt;/p&gt;

&lt;p&gt;Those of us with the technical aptitude can host our own web site with complete control.
Most people will prefer to use a hosted service that does the hard work for them so that they
can concentrate on the content. The other thing these services can provide is the ability to
connect to other people, but generally only those who are also registered with that service.
In order to reach some of my friends I have joined some of these services with varying
degrees of success.&lt;/p&gt;

&lt;p&gt;There are lots of sites that allow people to link up, but provide limited options on communication.
&lt;a href=http://slashdot.org/&gt;Slashdot&lt;/a&gt; lets you link to people, but only to see what comments and
posts they have and with no way to know when there are updates. &lt;a href=http://delicious.com/&gt;delicious&lt;/a&gt;
lets you track other peoples&apos; bookmarks, but there is no way to post other content.&lt;/p&gt;

&lt;p&gt;&lt;a href=http://twitter.com&gt;Twitter&lt;/a&gt; offers a minimal system of short messages, with the option to
follow any other member without the need for them to reciprocate, unless you decide that you only want
friends to read what you like. &lt;a href=http://identi.ca&gt;identi.ca&lt;/a&gt; is a promising open source alternative
that I&apos;m finding useful.&lt;/p&gt;

&lt;p&gt;Of the sites that provide a wide range of social options my favourite is still
&lt;a href=http://multiply.com/&gt;Multiply&lt;/a&gt;. From the start it has been about keeping in touch with
people you know rather than building a huge network of strangers. You can post text, images, video and audio
with complete control over who can access it. I use it to post pictures for friends and family with the option
to restrict access. They get an email when I do so. It has worked well for me for a few years, but I find the others
less enthusiastic about posting stuff themselves. The site recently announced reaching the
&lt;a href=http://multiply.multiply.com/journal/item/263/Ten_million_members&gt;ten million member mark&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;a href=http://www.facebook.com&gt;Facebook&lt;/a&gt; has been getting lots of attention in the media and is growing
at an incredible rate. I joined because some friends were there, but have found it disappointing. It aims to create
a &apos;walled garden&apos; subset of the internet. I guess it is safe in that you don&apos;t have to tell anyone your email address
and can block anyone from your profile. But it is so shut down that you can&apos;t see anything there without joining.
Allowing access to any aspect of your profile seems to be limited to all friends or everyone and tracking what has been
updated is difficult.&lt;/p&gt;

&lt;p&gt;Some people consider some of these sites to be &lt;a href=http://www.thesmith.org.uk/words/journal/2008-02.html#facebook&gt;evil&lt;/a&gt;
for various reasons. I accept that they can abuse your data to feed you with advertising, but that&apos;s how they make a living and
it&apos;s not much different to what various other businesses do. I accept some loss of privacy in exchange for the benefits of loyalty
cards and gain from recommendations on various shopping sites based on previous purchases. Some of the methods these sites use
may also be suspect, but I&apos;m not sure if they are interesting in anything beyond making money.&lt;/p&gt;

&lt;p&gt;Some people are trying to exploit the social sites as ways of reaching an audience for their art. 
They can provide a direct link between artist and fans. Steve Lawson is a good example of this. He is now
&lt;a href=http://www.stevelawson.net/wordpress/social-media-consultancy/&gt;passing on his experience&lt;/a&gt; to others.&lt;/p&gt;

&lt;p&gt;Personally I&apos;d like to see better ways for us all to be able to manage our own data, but still have the benefits of
networking. Simple options exist such as RSS feeds to track blog updates and comment systems. I ought to investigate
things like &lt;a href=http://en.wikipedia.org/wiki/Trackback&gt;trackback&lt;/a&gt; that give feedback of cross-blog comments.
I would like to be able to post comments on other blogs and get updates on follow-ups without having to subscribe to
lots of feeds or rely on emails. Are there standards for this that I am missing out on? I realise that my blogging
platform is not the most advanced, but I don&apos;t intend to change that any time soon.&lt;/p&gt;

&lt;p&gt;For now I will deal with the frustrations of the big social networks as a way to track others and make them aware
of my blog posts, which will remain my primary means of self-expression. My hope it to reach a small audience who
may be able to help me to reach more people, including the non-techies, using open standards. Thanks for reading.&lt;/p&gt;</description>
</item>

<item>
  <title>Rock banned</title>
  <link>http://www.bagofspoons.net/blog/Music/20080926band.html</link>
  <description>&lt;p&gt;For some time I&apos;ve been looking around for some musical outlets apart from
playing djembe with &lt;a href=http://www.secretbass.org.uk/&gt;Secret Bass&lt;/a&gt;. The drumming
is fun, but I feel the need for something melodic. I&apos;ve posted details on various sites
including Facebook and Multiply. A couple of people contacted me, but nothing came of it.
I also posted to more specific sites, including &lt;a href=http://www.musofinder.co.uk/&gt;Muso Finder&lt;/a&gt;.
That also generated responses. One was for a rock band that needed more commitment than I
could offer, then another came in this month that sounded more realistic.&lt;/p&gt;

&lt;p&gt;Bass player Warren was looking for a second guitarist for a rock covers band. Rehearsals
would be once a week with, perhaps, a few gigs per year. He mailed me a list of songs they
do for an audition a week later. So I got searching the various tab sites for tips and
used Youtube both to find performances and tutorials. I was able to work out half a dozen
songs.&lt;/p&gt;

&lt;p&gt;The venue was a rehearsal studio converted from an old barn on a farm. There I met the band,
Warren, singer Ben, drummer Paul and guitarist Tom. Tom is young enough to be my son(!), but the
rest are nearer my age. They all seem to be seasoned performers, but I managed to play well enough
for them to invite me back. And it was great fun. Just holding down the rhythm is actually pretty
hard work, requiring concentration. I&apos;m not confident enough to play leads yet, but I hope that will
come. I will also be interested to work on arrangements that make the most of two guitars. The material
consists of songs from Rolling Stones, Black Crowes, Free, Bryan Adams and others.&lt;/p&gt;

&lt;p&gt;We got together again this week, but without a bassist due to work commitments. We still managed to
work on some other songs and tweak the arrangements. It will be a while before we are ready for gigs.&lt;/p&gt;

&lt;p&gt;My &lt;a href=http://www.gordonsmithguitars.com/&gt;Gordon Smith&lt;/a&gt; guitar is ideal for this sort of music,
if not quite as good as Tom&apos;s Les Paul. His valve Laney is also better than my old Peavey, but that
coped pretty well. I just need to work out why
it is buzzing so much when I&apos;m not playing. I may have to look at getting a newer amplifier. You can get
a lot for your money these days and the choice is vast. Anything from traditional valve amps through to
digital modelling units with multiple effects. I think I could do with a set-up that gives me a range
of sounds to suit the different material, but I&apos;ll get by with what I have for now. I will need a
few accessories such as a capo for playing in different keys and some decent plectra that do not
disintegrate like the cheap ones I have. I&apos;ve destroyed a couple already. I did get some earplugs.
Standing next to a drumkit with amps turned up to compete is not too healthy in the long term and
I love music too much to risk my hearing.&lt;/p&gt;

&lt;p&gt;Some might consider this to be a mid-life crisis thing, but I&apos;ve always wanted to do something musical
and never got around to making it happen. Even if this comes to nothing I will have learnt a lot of
new songs and gained some experience that could lead to something else. For now I&apos;m just enjoying the ride.&lt;/p&gt;</description>
</item>

<item>
  <title>What&apos;s connected?</title>
  <link>http://www.bagofspoons.net/blog/Gadgets/20080920connected.html</link>
  <description>&lt;p&gt;I recently subscribed to the Audiophiliac blog on good old Cnet. I used to get
my computer news from them many years ago. I was just interested to see what was going
on in the AV world. Not that I can afford to splash out on new gadgets. I was reading
&lt;a href=http://news.cnet.com/8301-13645_3-10046257-47.html&gt;this post&lt;/a&gt; that asks what
people have hooked up to their AV receivers. In my case it would be:&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;Pace Twin Freeview DVB-T recorder, via stereo phono. We watch some films and stuff in 
surround&lt;/li&gt;
&lt;li&gt;Sony DVD player, via digital phono cable to get proper 5.1. I&apos;m using a crappy audio cable rather
than a proper coax cable, but it sounds fine.&lt;/li&gt;
&lt;li&gt;Nintendo Wii, via stereo phono. I get adequate Dolby surround on this.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;So my old Yamaha receiver is not being overwhelmed with connections. It can route video too, but only
composite, so I never used that feature. I have enough connections on the Toshiba TV to use component video for 
the DVD, RGB SCART for the Pace and composite for the Wii. I also have the Pace feeding audio to the TV via optical 
digital. I&apos;ve aspired to getting better quality cables, but have resisted apart from the component, but that was 
low end. Everything looks and sounds fine anyway. I&apos;m constrained by
having to keep things simple enough for the family to work it. They seem to manage. It&apos;s just a shame that my
nice Logitech multi-remote died so that we have gone back to using multiple remotes.&lt;/p&gt;

&lt;p&gt;I don&apos;t actually spend that much time in front of the TV. I spend more at the PC, but get to watch a DVD
once in a while. The last couple of things I watched with the family were King Kong (recorded from TV), the new 
Peter Jackson version that was pretty good and looked excellent, and the new Merlin series on BBC1 that may be fun.
There was a good documentary about Roxy Music last night, but I watched that on the PC via &lt;a href=http://www.mythtv.org/&gt;MythTV&lt;/a&gt;.
I&apos;m still on my old 19&quot; CRT, but fancy a 24&quot; LCD one of these days.&lt;/p&gt;

&lt;p&gt;I&apos;m not that bothered about getting HD. It requires too much investment and I don&apos;t think that most TV
would benefit that much. I&apos;m sure some nature programmes look stunning, but they look fairly good on our old
TV. I don&apos;t feel the need to subscribe to cable or satellite and free HD is a few years away.&lt;/p&gt;

&lt;p&gt;I was listening to the &lt;a href=http://www.bbc.co.uk/worldservice/programmes/digital_planet.shtml&gt;Digital Planet&lt;/a&gt;
podcast where they were talking about &lt;a href=http://www.nhk.or.jp/digital/en/superhivision/&gt;Super HI Vision&lt;/a&gt; that
delivers 16x the pixels of HD and 22.2 sound. Apparently they can squeeze the signal down a 1Gb link. So it&apos;s a few
years away from the home. Maybe my kids will have it when they grow up.&lt;/p&gt;</description>
</item>

<item>
  <title>MicroID bad for your health?</title>
  <link>http://www.bagofspoons.net/blog/Internet/20080829microid.html</link>
  <description>&lt;p&gt;Slashdot can be prone to scaremongering as much as the tabloids.
&lt;a href=http://yro.slashdot.org/article.pl?sid=08/08/28/2241238&gt;This article&lt;/a&gt; is about someone
who has found a way to extract email addresses from &lt;a href=http://microid.org/&gt;MicroID&lt;/a&gt; hashes on
some sites. The idea of Micro ID is that it allows you to associate a user account on a site with an
email address without revealing that address. Then sites like &lt;a href=http://claimid.com/steevc&gt;ClaimID&lt;/a&gt;
can verify that you own a given account, as I have done for several. The idea has been
&lt;a href=http://www.links.org/?p=85&gt;criticised&lt;/a&gt;, but I think it is useful in a limited way.
It is vulnerable to people working out what the email address was if they know your name and can
guess what domain it is on. Not too hard in my case as my email is hosted on my own site that I publish
in my account profiles. I&apos;m not too bothered about this account as my email address has been heavily spammed
anyway for ages. I suspect it may have been harvested from a 
&lt;a href=http://en.wikipedia.org/wiki/Key_server_(cryptographic)&gt;key server&lt;/a&gt; as those publish all email addresses
without obfuscation. I would prefer to share my email address openly so that people can easily contact me, but
it seems that is not advisable due to others abusing it. As they already do should I be worried?&lt;/p&gt;

&lt;p&gt;It seems that others take this threat more seriously as &lt;a href=http://www.last.fm/&gt;last.fm&lt;/a&gt; and
&lt;a href=http://digg.com/&gt;digg&lt;/a&gt; have stopped using MicroID. This is a shame.
&lt;a href=http://identi.ca/&gt;identi.ca&lt;/a&gt; have handled it better by giving you an option of whether to
have a MicroID on your profile page. Perhaps someone can come up with a more secure protocol that does
not reveal private information. This is a complex field in which I am not qualified to dabble. Security
and encryption are very easy to get wrong.&lt;/p&gt;

&lt;p&gt;Whilst looking into this I found that ClaimID was down. This could be a problem for me as I use them
for &lt;a href=http://openid.net/&gt;OpenID&lt;/a&gt; on a few sites. I wouldn&apos;t use it for anything critical or
financial, but it saves me having to come up with passwords for every site. As I let Firefox save
my OpenID password I rarely have to enter it. This makes me slightly more secure if some site tries to
redirect me to a clone of the log-in screen as that would not have my details.&lt;/p&gt;

&lt;p&gt;I&apos;ve had a &lt;a href=http://www.gnupg.org/&gt;GPG&lt;/a&gt; public key for years, but have not used it for much.
Very few people I know will send me encrypted emails. I keep expecting spammers to start doing that as
a way around spam filters. I&apos;m not sure it is a big enough target for them. The only site that has used
my public key to verify my identity is &lt;a href=http://biglumber.com/&gt;Biglumber&lt;/a&gt; that deals with that
topic anyway.&lt;/p&gt;

&lt;p&gt;I&apos;m generally interested in ways that we can publish personal information so that people can use it
to contact us, but still protect our privacy. Is there an answer? Perhaps email is too broken to
be of use. Closed systems like Facebook allow messages to be sent with options to block those you don&apos;t know,
but are not open enough for general usage.&lt;/p&gt;
</description>
</item>

<item>
  <title>Updating the reading list</title>
  <link>http://www.bagofspoons.net/blog/Site%20News/20080822reading.html</link>
  <description>&lt;p&gt;I&apos;ve just caught up on logging what I have been reading recently. I need to check if I have omitted
any books. The list is &lt;a href=http://bagofspoons.net/blog/booklist/booklist.htm&gt;here&lt;/a&gt; or you can see
the latest ones in the sidebar. I&apos;m using an add-on for Pyblosxom that requires entering the details
in a slightly contrived style. It uses more comment and category fields than I really need, but I haven&apos;t
tried to change that as yet.&lt;/p&gt;

&lt;p&gt;I also added in some earlier books from the previous add-on that used a slightly different file format.
I probably could have scripted something to do that, but it took less time to do it manually. I know I lose
geek points for that.&lt;/p&gt;</description>
</item>

</channel>
</rss>
