<?xml version="1.0" encoding="utf-8"?>
<feed
    xmlns="http://www.w3.org/2005/Atom"
    xmlns:at="http://www.sixapart.com/ns/at"
    xmlns:icbm="http://postneo.com/icbm"
    xmlns:rvw="http://purl.org/NET/RVW/0.2/"
    xml:lang="en">
    <title>A Restful Day</title>
    <link rel="self" type="application/atom+xml" title="A Restful Day (Atom)" href="http://aa.vox.com/library/posts/page/1/atom.xml" />
    <link rel="alternate" type="text/html" title="A Restful Day" href="http://aa.vox.com/library/posts/page/1/"/> 
    <link rel="service.post" type="application/atom+xml" title="A Restful Day" href="http://www.vox.com/services/atom/svc=post/collection_id=6a00b8ea0716ac1bc000b8ea067686dece" /> 
    <link rel="service.subscribe" type="application/atom+xml" title="A Restful Day" href="http://aa.vox.com/library/posts/atom.xml" />    
    <link rel="next" type="application/atom+xml" title="A Restful Day" href="http://aa.vox.com/library/posts/page/2/atom.xml" /> 
    <link rel="last" type="application/atom+xml" title="A Restful Day" href="http://aa.vox.com/library/posts/page/100/atom.xml" />  
    <generator uri="http://www.vox.com/">Vox</generator>
    <updated>2008-12-12T04:30:11Z</updated> 
    <author>
        <name>aa</name>
        <uri>http://aa.vox.com/?_c=feed-atom-full</uri>
    </author> 
    <id>tag:vox.com,2006:6p00b8ea0716ac1bc0/</id> 
    <subtitle>Mundane is the new interesting</subtitle>  
    
    <entry>
        <title>Not So Silent Nite show</title>   
        <link rel="alternate" type="text/html" title="Not So Silent Nite show" href="http://aa.vox.com/library/post/not-so-silent-nite-show.html?_c=feed-atom-full" />  
        <link rel="service.post" type="application/atom+xml" title="Not So Silent Nite show" href="http://aa.vox.com/library/post/not-so-silent-nite-show.html?_c=feed-atom-full#comments" /> 
        <link rel="service.edit" type="application/atom+xml" title="Not So Silent Nite show" href="http://www.vox.com/atom/svc=post/asset_id=6a00b8ea0716ac1bc0010981154dfc000c" />            <id>tag:vox.com,2008-12-12:asset-6a00b8ea0716ac1bc0010981154dfc000c</id>
        <published>2008-12-12T03:18:38Z</published>
        <updated>2008-12-12T04:30:11Z</updated>
    
        <author>
            <name>aa</name>
            <uri>http://aa.vox.com/?_c=feed-atom-full</uri>
        </author>
    
        
        <content type="html" xml:base="http://aa.vox.com/?_c=feed-atom-full">
            <![CDATA[
                <div xmlns="http://www.w3.org/1999/xhtml" xmlns:at="http://www.sixapart.com/ns/at">
        <p>Not so silent? They aren&#39;t kidding. I&#39;d like to consider myself somewhat of a concert pro at this point. But this thing hurts... tomorrow is going to hurt.</p>
    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea0716ac1bc00109d0f4e59c000f" at:format="extra-large" at:align="center"
    class="enclosure enclosure-center enclosure-extra-large photo-enclosure" 
     style="text-align: center;">
<div class="enclosure-inner"
    
        style="padding: 9px; border: 1px solid; width: px; margin: 10px auto;"
    >
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://aa.vox.com/library/photo/6a00b8ea0716ac1bc00109d0f4e59c000f.html"><img src="http://a4.vox.com/6a00b8ea0716ac1bc00109d0f4e59c000f-500pi" alt="photo.jpg" title="photo.jpg" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://aa.vox.com/library/photo/6a00b8ea0716ac1bc00109d0f4e59c000f.html" title="photo.jpg">photo.jpg</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->

   <p style="clear:both;"> 
    <a href="http://aa.vox.com/library/post/not-so-silent-nite-show.html?_c=feed-atom-full#comments">Read and post comments</a>   |   
    <a href="http://www.vox.com/share/6a00b8ea0716ac1bc0010981154dfc000c?_c=feed-atom-full">Send to a friend</a> 
</p>

                </div>
            ]]>
        </content> 
    </entry> 
    
    <entry>
        <title>Bay Bridge and lights</title>   
        <link rel="alternate" type="text/html" title="Bay Bridge and lights" href="http://aa.vox.com/library/post/bay-bridge-and-lights.html?_c=feed-atom-full" />  
        <link rel="service.post" type="application/atom+xml" title="Bay Bridge and lights" href="http://aa.vox.com/library/post/bay-bridge-and-lights.html?_c=feed-atom-full#comments" /> 
        <link rel="service.edit" type="application/atom+xml" title="Bay Bridge and lights" href="http://www.vox.com/atom/svc=post/asset_id=6a00b8ea0716ac1bc00109d0f486c7000f" />            <id>tag:vox.com,2008-12-11:asset-6a00b8ea0716ac1bc00109d0f486c7000f</id>
        <published>2008-12-11T02:56:21Z</published>
        <updated>2008-12-11T06:17:41Z</updated>
    
        <author>
            <name>aa</name>
            <uri>http://aa.vox.com/?_c=feed-atom-full</uri>
        </author>
    
        
        <content type="html" xml:base="http://aa.vox.com/?_c=feed-atom-full">
            <![CDATA[
                <div xmlns="http://www.w3.org/1999/xhtml" xmlns:at="http://www.sixapart.com/ns/at">
        <p>I continue to be incredibly underwhelmed by the iPhone&#39;s camera. Especially at night.</p>
    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea0716ac1bc0010980bfcd4d000b" at:format="extra-large" at:align="center"
    class="enclosure enclosure-center enclosure-extra-large photo-enclosure" 
     style="text-align: center;">
<div class="enclosure-inner"
    
        style="padding: 9px; border: 1px solid; width: px; margin: 10px auto;"
    >
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://aa.vox.com/library/photo/6a00b8ea0716ac1bc0010980bfcd4d000b.html"><img src="http://a5.vox.com/6a00b8ea0716ac1bc0010980bfcd4d000b-500pi" alt="photo.jpg" title="photo.jpg" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://aa.vox.com/library/photo/6a00b8ea0716ac1bc0010980bfcd4d000b.html" title="photo.jpg">photo.jpg</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->

   <p style="clear:both;"> 
    <a href="http://aa.vox.com/library/post/bay-bridge-and-lights.html?_c=feed-atom-full#comments">Read and post comments</a>   |   
    <a href="http://www.vox.com/share/6a00b8ea0716ac1bc00109d0f486c7000f?_c=feed-atom-full">Send to a friend</a> 
</p>

                </div>
            ]]>
        </content> 
    </entry> 
    
    <entry>
        <title>Back at Coco</title>   
        <link rel="alternate" type="text/html" title="Back at Coco" href="http://aa.vox.com/library/post/back-at-coco.html?_c=feed-atom-full" />  
        <link rel="service.post" type="application/atom+xml" title="Back at Coco" href="http://aa.vox.com/library/post/back-at-coco.html?_c=feed-atom-full#comments" /> 
        <link rel="service.edit" type="application/atom+xml" title="Back at Coco" href="http://www.vox.com/atom/svc=post/asset_id=6a00b8ea0716ac1bc0010981149183000c" />            <id>tag:vox.com,2008-12-10:asset-6a00b8ea0716ac1bc0010981149183000c</id>
        <published>2008-12-10T01:09:21Z</published>
        <updated>2008-12-10T02:55:23Z</updated>
    
        <author>
            <name>aa</name>
            <uri>http://aa.vox.com/?_c=feed-atom-full</uri>
        </author>
    
        
        <content type="html" xml:base="http://aa.vox.com/?_c=feed-atom-full">
            <![CDATA[
                <div xmlns="http://www.w3.org/1999/xhtml" xmlns:at="http://www.sixapart.com/ns/at">
        <p>The required time-out period is over. Back to drinking.</p>
    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea0716ac1bc0010980bf70bb000b" at:format="extra-large" at:align="center"
    class="enclosure enclosure-center enclosure-extra-large photo-enclosure" 
     style="text-align: center;">
<div class="enclosure-inner"
    
        style="padding: 9px; border: 1px solid; width: px; margin: 10px auto;"
    >
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://aa.vox.com/library/photo/6a00b8ea0716ac1bc0010980bf70bb000b.html"><img src="http://a3.vox.com/6a00b8ea0716ac1bc0010980bf70bb000b-500pi" alt="photo.jpg" title="photo.jpg" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://aa.vox.com/library/photo/6a00b8ea0716ac1bc0010980bf70bb000b.html" title="photo.jpg">photo.jpg</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->

   <p style="clear:both;"> 
    <a href="http://aa.vox.com/library/post/back-at-coco.html?_c=feed-atom-full#comments">Read and post comments</a>   |   
    <a href="http://www.vox.com/share/6a00b8ea0716ac1bc0010981149183000c?_c=feed-atom-full">Send to a friend</a> 
</p>

                </div>
            ]]>
        </content> 
    </entry> 
    
    <entry>
        <title>Beer</title>   
        <link rel="alternate" type="text/html" title="Beer" href="http://aa.vox.com/library/post/beer-1.html?_c=feed-atom-full" />  
        <link rel="service.post" type="application/atom+xml" title="Beer" href="http://aa.vox.com/library/post/beer-1.html?_c=feed-atom-full#comments" /> 
        <link rel="service.edit" type="application/atom+xml" title="Beer" href="http://www.vox.com/atom/svc=post/asset_id=6a00b8ea0716ac1bc0010981143235000c" />            <id>tag:vox.com,2008-12-09:asset-6a00b8ea0716ac1bc0010981143235000c</id>
        <published>2008-12-09T04:06:54Z</published>
        <updated>2008-12-10T02:55:39Z</updated>
    
        <author>
            <name>aa</name>
            <uri>http://aa.vox.com/?_c=feed-atom-full</uri>
        </author>
    
        
        <content type="html" xml:base="http://aa.vox.com/?_c=feed-atom-full">
            <![CDATA[
                <div xmlns="http://www.w3.org/1999/xhtml" xmlns:at="http://www.sixapart.com/ns/at">
        <p>Nothing says hanging out in a sports bar like an empty glass of beer.</p>
    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea0716ac1bc00109d0722f94000e" at:format="extra-large" at:align="center"
    class="enclosure enclosure-center enclosure-extra-large photo-enclosure" 
     style="text-align: center;">
<div class="enclosure-inner"
    
        style="padding: 9px; border: 1px solid; width: px; margin: 10px auto;"
    >
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://aa.vox.com/library/photo/6a00b8ea0716ac1bc00109d0722f94000e.html"><img src="http://a4.vox.com/6a00b8ea0716ac1bc00109d0722f94000e-500pi" alt="photo.jpg" title="photo.jpg" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://aa.vox.com/library/photo/6a00b8ea0716ac1bc00109d0722f94000e.html" title="photo.jpg">photo.jpg</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->

   <p style="clear:both;"> 
    <a href="http://aa.vox.com/library/post/beer-1.html?_c=feed-atom-full#comments">Read and post comments</a>   |   
    <a href="http://www.vox.com/share/6a00b8ea0716ac1bc0010981143235000c?_c=feed-atom-full">Send to a friend</a> 
</p>

                </div>
            ]]>
        </content> 
    </entry> 
    
    <entry>
        <title>Unclear on the concept</title>   
        <link rel="alternate" type="text/html" title="Unclear on the concept" href="http://aa.vox.com/library/post/unclear-on-the-concept.html?_c=feed-atom-full" />  
        <link rel="service.post" type="application/atom+xml" title="Unclear on the concept" href="http://aa.vox.com/library/post/unclear-on-the-concept.html?_c=feed-atom-full#comments" /> 
        <link rel="service.edit" type="application/atom+xml" title="Unclear on the concept" href="http://www.vox.com/atom/svc=post/asset_id=6a00b8ea0716ac1bc0010981532e6f000d" />            <id>tag:vox.com,2008-12-06:asset-6a00b8ea0716ac1bc0010981532e6f000d</id>
        <published>2008-12-06T17:42:30Z</published>
        <updated>2008-12-08T19:16:44Z</updated>
    
        <author>
            <name>aa</name>
            <uri>http://aa.vox.com/?_c=feed-atom-full</uri>
        </author>
    
        
        <content type="html" xml:base="http://aa.vox.com/?_c=feed-atom-full">
            <![CDATA[
                <div xmlns="http://www.w3.org/1999/xhtml" xmlns:at="http://www.sixapart.com/ns/at">
        <p>Not just like my bubbe used to make.</p>
    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea0716ac1bc0010981532e6d000d" at:format="extra-large" at:align="center"
    class="enclosure enclosure-center enclosure-extra-large photo-enclosure" 
     style="text-align: center;">
<div class="enclosure-inner"
    
        style="padding: 9px; border: 1px solid; width: px; margin: 10px auto;"
    >
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://aa.vox.com/library/photo/6a00b8ea0716ac1bc0010981532e6d000d.html"><img src="http://a5.vox.com/6a00b8ea0716ac1bc0010981532e6d000d-500pi" alt="photo.jpg" title="photo.jpg" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://aa.vox.com/library/photo/6a00b8ea0716ac1bc0010981532e6d000d.html" title="photo.jpg">photo.jpg</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->

   <p style="clear:both;"> 
    <a href="http://aa.vox.com/library/post/unclear-on-the-concept.html?_c=feed-atom-full#comments">Read and post comments</a>   |   
    <a href="http://www.vox.com/share/6a00b8ea0716ac1bc0010981532e6f000d?_c=feed-atom-full">Send to a friend</a> 
</p>

                </div>
            ]]>
        </content> 
    </entry> 
    
    <entry>
        <title>Road trip time</title>   
        <link rel="alternate" type="text/html" title="Road trip time" href="http://aa.vox.com/library/post/road-trip-time.html?_c=feed-atom-full" />  
        <link rel="service.post" type="application/atom+xml" title="Road trip time" href="http://aa.vox.com/library/post/road-trip-time.html?_c=feed-atom-full#comments" /> 
        <link rel="service.edit" type="application/atom+xml" title="Road trip time" href="http://www.vox.com/atom/svc=post/asset_id=6a00b8ea0716ac1bc00109d0713b6f000e" />            <id>tag:vox.com,2008-12-06:asset-6a00b8ea0716ac1bc00109d0713b6f000e</id>
        <published>2008-12-06T03:43:34Z</published>
        <updated>2008-12-06T08:49:31Z</updated>
    
        <author>
            <name>aa</name>
            <uri>http://aa.vox.com/?_c=feed-atom-full</uri>
        </author>
    
        
        <content type="html" xml:base="http://aa.vox.com/?_c=feed-atom-full">
            <![CDATA[
                <div xmlns="http://www.w3.org/1999/xhtml" xmlns:at="http://www.sixapart.com/ns/at">
        <p>My backpack is full, I&#39;m ready to roll.</p>
    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea0716ac1bc00109d0f2d41c000f" at:format="extra-large" at:align="center"
    class="enclosure enclosure-center enclosure-extra-large photo-enclosure" 
     style="text-align: center;">
<div class="enclosure-inner"
    
        style="padding: 9px; border: 1px solid; width: px; margin: 10px auto;"
    >
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://aa.vox.com/library/photo/6a00b8ea0716ac1bc00109d0f2d41c000f.html"><img src="http://a4.vox.com/6a00b8ea0716ac1bc00109d0f2d41c000f-500pi" alt="photo.jpg" title="photo.jpg" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://aa.vox.com/library/photo/6a00b8ea0716ac1bc00109d0f2d41c000f.html" title="photo.jpg">photo.jpg</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->

   <p style="clear:both;"> 
    <a href="http://aa.vox.com/library/post/road-trip-time.html?_c=feed-atom-full#comments">Read and post comments</a>   |   
    <a href="http://www.vox.com/share/6a00b8ea0716ac1bc00109d0713b6f000e?_c=feed-atom-full">Send to a friend</a> 
</p>

                </div>
            ]]>
        </content> 
    </entry> 
    
    <entry>
        <title>My new iPhone cleaner</title>   
        <link rel="alternate" type="text/html" title="My new iPhone cleaner" href="http://aa.vox.com/library/post/my-new-iphone-cleaner.html?_c=feed-atom-full" />  
        <link rel="service.post" type="application/atom+xml" title="My new iPhone cleaner" href="http://aa.vox.com/library/post/my-new-iphone-cleaner.html?_c=feed-atom-full#comments" /> 
        <link rel="service.edit" type="application/atom+xml" title="My new iPhone cleaner" href="http://www.vox.com/atom/svc=post/asset_id=6a00b8ea0716ac1bc00109d070d54a000e" />            <id>tag:vox.com,2008-12-05:asset-6a00b8ea0716ac1bc00109d070d54a000e</id>
        <published>2008-12-05T01:23:33Z</published>
        <updated>2008-12-10T05:54:22Z</updated>
    
        <author>
            <name>aa</name>
            <uri>http://aa.vox.com/?_c=feed-atom-full</uri>
        </author>
    
        
        <content type="html" xml:base="http://aa.vox.com/?_c=feed-atom-full">
            <![CDATA[
                <div xmlns="http://www.w3.org/1999/xhtml" xmlns:at="http://www.sixapart.com/ns/at">
        <p>I have no idea who vsp is, but it was so nice of them to leave all of these iPhone cleaners in our office.</p>
    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea0716ac1bc00109d0f26e01000f" at:format="extra-large" at:align="center"
    class="enclosure enclosure-center enclosure-extra-large photo-enclosure" 
     style="text-align: center;">
<div class="enclosure-inner"
    
        style="padding: 9px; border: 1px solid; width: px; margin: 10px auto;"
    >
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://aa.vox.com/library/photo/6a00b8ea0716ac1bc00109d0f26e01000f.html"><img src="http://a1.vox.com/6a00b8ea0716ac1bc00109d0f26e01000f-500pi" alt="photo.jpg" title="photo.jpg" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://aa.vox.com/library/photo/6a00b8ea0716ac1bc00109d0f26e01000f.html" title="photo.jpg">photo.jpg</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->

   <p style="clear:both;"> 
    <a href="http://aa.vox.com/library/post/my-new-iphone-cleaner.html?_c=feed-atom-full#comments">Read and post comments</a>   |   
    <a href="http://www.vox.com/share/6a00b8ea0716ac1bc00109d070d54a000e?_c=feed-atom-full">Send to a friend</a> 
</p>

                </div>
            ]]>
        </content> 
    </entry> 
    
    <entry>
        <title>Strange driving coincidences</title>   
        <link rel="alternate" type="text/html" title="Strange driving coincidences" href="http://aa.vox.com/library/post/strange-driving-coincidences.html?_c=feed-atom-full" />  
        <link rel="service.post" type="application/atom+xml" title="Strange driving coincidences" href="http://aa.vox.com/library/post/strange-driving-coincidences.html?_c=feed-atom-full#comments" /> 
        <link rel="service.edit" type="application/atom+xml" title="Strange driving coincidences" href="http://www.vox.com/atom/svc=post/asset_id=6a00b8ea0716ac1bc0010980bd4f2f000b" />            <id>tag:vox.com,2008-12-03:asset-6a00b8ea0716ac1bc0010980bd4f2f000b</id>
        <published>2008-12-03T18:09:48Z</published>
        <updated>2008-12-04T04:18:55Z</updated>
    
        <author>
            <name>aa</name>
            <uri>http://aa.vox.com/?_c=feed-atom-full</uri>
        </author>
    
        
        <content type="html" xml:base="http://aa.vox.com/?_c=feed-atom-full">
            <![CDATA[
                <div xmlns="http://www.w3.org/1999/xhtml" xmlns:at="http://www.sixapart.com/ns/at">
        <p>I saw this car and driver yesterday in a totally different part of town. He doesn&#39;t recognize me, I was in Recordon&#39;s car yesterday.</p>
    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea0716ac1bc00109811271fa000c" at:format="extra-large" at:align="center"
    class="enclosure enclosure-center enclosure-extra-large photo-enclosure" 
     style="text-align: center;">
<div class="enclosure-inner"
    
        style="padding: 9px; border: 1px solid; width: px; margin: 10px auto;"
    >
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://aa.vox.com/library/photo/6a00b8ea0716ac1bc00109811271fa000c.html"><img src="http://a2.vox.com/6a00b8ea0716ac1bc00109811271fa000c-500pi" alt="photo.jpg" title="photo.jpg" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://aa.vox.com/library/photo/6a00b8ea0716ac1bc00109811271fa000c.html" title="photo.jpg">photo.jpg</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->

   <p style="clear:both;"> 
    <a href="http://aa.vox.com/library/post/strange-driving-coincidences.html?_c=feed-atom-full#comments">Read and post comments</a>   |   
    <a href="http://www.vox.com/share/6a00b8ea0716ac1bc0010980bd4f2f000b?_c=feed-atom-full">Send to a friend</a> 
</p>

                </div>
            ]]>
        </content> 
    </entry> 
    
    <entry>
        <title>Driving the Recordonmobile today</title>   
        <link rel="alternate" type="text/html" title="Driving the Recordonmobile today" href="http://aa.vox.com/library/post/driving-the-recordonmobile-today.html?_c=feed-atom-full" />  
        <link rel="service.post" type="application/atom+xml" title="Driving the Recordonmobile today" href="http://aa.vox.com/library/post/driving-the-recordonmobile-today.html?_c=feed-atom-full#comments" /> 
        <link rel="service.edit" type="application/atom+xml" title="Driving the Recordonmobile today" href="http://www.vox.com/atom/svc=post/asset_id=6a00b8ea0716ac1bc0010981121fcd000c" />            <id>tag:vox.com,2008-12-02:asset-6a00b8ea0716ac1bc0010981121fcd000c</id>
        <published>2008-12-02T17:19:05Z</published>
        <updated>2008-12-04T04:20:29Z</updated>
    
        <author>
            <name>aa</name>
            <uri>http://aa.vox.com/?_c=feed-atom-full</uri>
        </author>
    
        
        <content type="html" xml:base="http://aa.vox.com/?_c=feed-atom-full">
            <![CDATA[
                <div xmlns="http://www.w3.org/1999/xhtml" xmlns:at="http://www.sixapart.com/ns/at">
        <p>Unfortunately, it uses a proprietary ID system.</p>
    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea0716ac1bc0010981121fcb000c" at:format="extra-large" at:align="center"
    class="enclosure enclosure-center enclosure-extra-large photo-enclosure" 
     style="text-align: center;">
<div class="enclosure-inner"
    
        style="padding: 9px; border: 1px solid; width: px; margin: 10px auto;"
    >
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://aa.vox.com/library/photo/6a00b8ea0716ac1bc0010981121fcb000c.html"><img src="http://a3.vox.com/6a00b8ea0716ac1bc0010981121fcb000c-500pi" alt="photo.jpg" title="photo.jpg" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://aa.vox.com/library/photo/6a00b8ea0716ac1bc0010981121fcb000c.html" title="photo.jpg">photo.jpg</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->

   <p style="clear:both;"> 
    <a href="http://aa.vox.com/library/post/driving-the-recordonmobile-today.html?_c=feed-atom-full#comments">Read and post comments</a>   |   
    <a href="http://www.vox.com/share/6a00b8ea0716ac1bc0010981121fcd000c?_c=feed-atom-full">Send to a friend</a> 
</p>

                </div>
            ]]>
        </content> 
    </entry> 
    
    <entry>
        <title>It&#39;s our 21st anniversary!</title>   
        <link rel="alternate" type="text/html" title="It&#39;s our 21st anniversary!" href="http://aa.vox.com/library/post/its-our-21st-anniversary.html?_c=feed-atom-full" />  
        <link rel="service.post" type="application/atom+xml" title="It&#39;s our 21st anniversary!" href="http://aa.vox.com/library/post/its-our-21st-anniversary.html?_c=feed-atom-full#comments" /> 
        <link rel="service.edit" type="application/atom+xml" title="It&#39;s our 21st anniversary!" href="http://www.vox.com/atom/svc=post/asset_id=6a00b8ea0716ac1bc001098151b558000d" />            <id>tag:vox.com,2008-12-02:asset-6a00b8ea0716ac1bc001098151b558000d</id>
        <published>2008-12-02T05:11:02Z</published>
        <updated>2008-12-05T19:49:31Z</updated>
    
        <author>
            <name>aa</name>
            <uri>http://aa.vox.com/?_c=feed-atom-full</uri>
        </author>
    
        
        <content type="html" xml:base="http://aa.vox.com/?_c=feed-atom-full">
            <![CDATA[
                <div xmlns="http://www.w3.org/1999/xhtml" xmlns:at="http://www.sixapart.com/ns/at">
        <p>And we&#39;ve actually been together for over 23 years. More than half our lives.</p>
    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea0716ac1bc001098111f539000c" at:format="extra-large" at:align="center"
    class="enclosure enclosure-center enclosure-extra-large photo-enclosure" 
     style="text-align: center;">
<div class="enclosure-inner"
    
        style="padding: 9px; border: 1px solid; width: px; margin: 10px auto;"
    >
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://aa.vox.com/library/photo/6a00b8ea0716ac1bc001098111f539000c.html"><img src="http://a1.vox.com/6a00b8ea0716ac1bc001098111f539000c-500pi" alt="photo.jpg" title="photo.jpg" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://aa.vox.com/library/photo/6a00b8ea0716ac1bc001098111f539000c.html" title="photo.jpg">photo.jpg</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->

   <p style="clear:both;"> 
    <a href="http://aa.vox.com/library/post/its-our-21st-anniversary.html?_c=feed-atom-full#comments">Read and post comments</a>   |   
    <a href="http://www.vox.com/share/6a00b8ea0716ac1bc001098151b558000d?_c=feed-atom-full">Send to a friend</a> 
</p>

                </div>
            ]]>
        </content> 
    </entry> 
</feed>


