<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>
<channel>
	<title>Comments for NETTUTS</title>
	<atom:link href="http://nettuts.com/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://nettuts.com</link>
	<description>Web Development &#38; Design Tutorials</description>
	<pubDate>Fri, 12 Dec 2008 18:05:14 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6</generator>
		<item>
		<title>Comment on How to Setup a Dedicated Web Server for Free by Dean</title>
		<link>http://nettuts.com/articles/news/how-to-setup-a-dedicated-web-server-for-free/#comment-22928</link>
		<dc:creator>Dean</dc:creator>
		<pubDate>Fri, 12 Dec 2008 17:07:51 +0000</pubDate>
		<guid isPermaLink="false">http://nettuts.com/?p=2043#comment-22928</guid>
		<description>I personally use WAMPserver, it is very easy to set up. My ISP (AOL) won't allow its customers to run web servers, but it's a good way to test your site before uploading to a free host.</description>
		<content:encoded><![CDATA[<p>I personally use WAMPserver, it is very easy to set up. My ISP (AOL) won&#8217;t allow its customers to run web servers, but it&#8217;s a good way to test your site before uploading to a free host.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Anatomy of a WordPress Plugin by Nathanael Padgett</title>
		<link>http://nettuts.com/tutorials/wordpress/anatomy-of-a-wordpress-plugin/#comment-22927</link>
		<dc:creator>Nathanael Padgett</dc:creator>
		<pubDate>Fri, 12 Dec 2008 17:01:58 +0000</pubDate>
		<guid isPermaLink="false">http://nettuts.com/?p=2127#comment-22927</guid>
		<description>My goodness, this tutorial was excellently documented and explained. I created my first pluigin and widget thanks to you! Can't wait to experiment with creating more widgets for my themes, thus giving my client smore control. Thanks and keep up the great work.</description>
		<content:encoded><![CDATA[<p>My goodness, this tutorial was excellently documented and explained. I created my first pluigin and widget thanks to you! Can&#8217;t wait to experiment with creating more widgets for my themes, thus giving my client smore control. Thanks and keep up the great work.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Anatomy of a WordPress Plugin by Anatomy of a WordPress Plugin - NETTUTS &#124; thepluginsecrets</title>
		<link>http://nettuts.com/tutorials/wordpress/anatomy-of-a-wordpress-plugin/#comment-22925</link>
		<dc:creator>Anatomy of a WordPress Plugin - NETTUTS &#124; thepluginsecrets</dc:creator>
		<pubDate>Fri, 12 Dec 2008 16:44:08 +0000</pubDate>
		<guid isPermaLink="false">http://nettuts.com/?p=2127#comment-22925</guid>
		<description>[...] The rest is here:  Anatomy of a WordPress Plugin - NETTUTS [...]</description>
		<content:encoded><![CDATA[<p>[...] The rest is here:  Anatomy of a WordPress Plugin - NETTUTS [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on 5 Amazing New WordPress 2.7 Features by Update la Wordpress 2.7 Coltrane &#124; Grafiko.ro</title>
		<link>http://nettuts.com/tutorials/wordpress/5-new-wordpress-27-features/#comment-22924</link>
		<dc:creator>Update la Wordpress 2.7 Coltrane &#124; Grafiko.ro</dc:creator>
		<pubDate>Fri, 12 Dec 2008 16:27:54 +0000</pubDate>
		<guid isPermaLink="false">http://nettuts.com/?p=2077#comment-22924</guid>
		<description>[...] - 5 Facilitati noi pentru wordpress 2.7 de la NETTUTS [...]</description>
		<content:encoded><![CDATA[<p>[...] - 5 Facilitati noi pentru wordpress 2.7 de la NETTUTS [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on 7 Crucial Tips for Designing and Maintaining a Large Site by 7 Tips for Designing and Maintaining a Website &#124; KillerBlog</title>
		<link>http://nettuts.com/articles/general/7-crucial-tips-for-designing-and-maintaining-a-large-site/#comment-22923</link>
		<dc:creator>7 Tips for Designing and Maintaining a Website &#124; KillerBlog</dc:creator>
		<pubDate>Fri, 12 Dec 2008 16:06:35 +0000</pubDate>
		<guid isPermaLink="false">http://nettuts.com/?p=18#comment-22923</guid>
		<description>[...] you won’t have to keep a constant eye on every page on the site. For more tips, check out the full post from Nettuts.com.  Free or Paid? The Old Startup DebateThings You Must Do Before Getting a Layoff Notice5 Great [...]</description>
		<content:encoded><![CDATA[<p>[...] you won’t have to keep a constant eye on every page on the site. For more tips, check out the full post from Nettuts.com.  Free or Paid? The Old Startup DebateThings You Must Do Before Getting a Layoff Notice5 Great [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Anatomy of a WordPress Plugin by Max</title>
		<link>http://nettuts.com/tutorials/wordpress/anatomy-of-a-wordpress-plugin/#comment-22921</link>
		<dc:creator>Max</dc:creator>
		<pubDate>Fri, 12 Dec 2008 16:02:13 +0000</pubDate>
		<guid isPermaLink="false">http://nettuts.com/?p=2127#comment-22921</guid>
		<description>Useful tut and a useful plugin too, great!</description>
		<content:encoded><![CDATA[<p>Useful tut and a useful plugin too, great!</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Converting a Design From PSD to HTML by Mike Coyle</title>
		<link>http://nettuts.com/videos/screencasts/converting-a-design-from-psd-to-html/#comment-22920</link>
		<dc:creator>Mike Coyle</dc:creator>
		<pubDate>Fri, 12 Dec 2008 16:02:11 +0000</pubDate>
		<guid isPermaLink="false">http://nettuts.com/?p=2114#comment-22920</guid>
		<description>Thank you. Very useful. Nice presentation.</description>
		<content:encoded><![CDATA[<p>Thank you. Very useful. Nice presentation.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Anatomy of a WordPress Plugin by Raymond Selda</title>
		<link>http://nettuts.com/tutorials/wordpress/anatomy-of-a-wordpress-plugin/#comment-22918</link>
		<dc:creator>Raymond Selda</dc:creator>
		<pubDate>Fri, 12 Dec 2008 15:47:18 +0000</pubDate>
		<guid isPermaLink="false">http://nettuts.com/?p=2127#comment-22918</guid>
		<description>Thank you for this tutorial. This will be helpful for my future projects. Keep it up.</description>
		<content:encoded><![CDATA[<p>Thank you for this tutorial. This will be helpful for my future projects. Keep it up.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on 20 Excellent AJAX Effects You Should Know by Vinod Bora</title>
		<link>http://nettuts.com/tutorials/javascript-ajax/20-excellent-ajax-effects-you-should-know/#comment-22917</link>
		<dc:creator>Vinod Bora</dc:creator>
		<pubDate>Fri, 12 Dec 2008 15:09:59 +0000</pubDate>
		<guid isPermaLink="false">http://nettuts.com/?p=1090#comment-22917</guid>
		<description>Really good to have best features of AJAX, very good collection. 
Thank you.</description>
		<content:encoded><![CDATA[<p>Really good to have best features of AJAX, very good collection.<br />
Thank you.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Anatomy of a WordPress Plugin by links for 2008-12-12 &#171; sySolution</title>
		<link>http://nettuts.com/tutorials/wordpress/anatomy-of-a-wordpress-plugin/#comment-22915</link>
		<dc:creator>links for 2008-12-12 &#171; sySolution</dc:creator>
		<pubDate>Fri, 12 Dec 2008 15:00:20 +0000</pubDate>
		<guid isPermaLink="false">http://nettuts.com/?p=2127#comment-22915</guid>
		<description>[...] Anatomy of a WordPress Plugin - NETTUTS (tags: wordpress plugin) [...]</description>
		<content:encoded><![CDATA[<p>[...] Anatomy of a WordPress Plugin - NETTUTS (tags: wordpress plugin) [...]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
