<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Propellerhead Feed Creator (070124)" -->
<?xml-stylesheet href="http://www.propellerheads.se/library/xsl/atombrowser.xsl" type="text/xsl"?>
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="en-US">
    <title>Propellerhead News</title>
    <subtitle>Stay up-to-date with the latest news from Propellerhead Software.</subtitle>
    <link rel="alternate" type="text/html" href="http://www.propellerheads.se/"/>
    <id>http://www.propellerheads.se/</id>
    <updated>2008-12-05T10:19:16+00:00</updated>
    <rights>Propellerhead Software (c) 2008</rights>
    <generator>Propellerhead Feed Creator (070124)</generator>
    <link rel="self" type="application/atom+xml" href="http://www.propellerheads.se/feeds/news.xml" />
    <icon>/favicon.ico</icon>
    <logo>http://www.propellerheads.se/feeds/propellerhead_software_rss_logo.gif</logo>
    <entry>
        <title>Bassline Battle - First round winners announced!</title>
        <link rel="alternate" type="text/html" href="http://www.propellerheads.se/substance/bassline-battle/index.cfm?from=rss"/>
        <published>2008-12-05T10:14:53Z</published>
        <updated>2008-12-05T10:19:13Z</updated>
        <id>urn:news-propellerheads-se:142</id>
        <author>
            <name>Propellerhead Software</name>
        </author>
        <content type="html"><![CDATA[We are happy to announce the first round winners of the Bassline Battle!<br/><br/>After 22862 votes have been cast, the top 10 basslines have been selected by the Reason user community. These basslines will now face the artist Grand Jury who will pick the final winner. Follow the link to hear the top 10 and find out who's in the Jury.

]]></content>
        <summary type="html"><![CDATA[We are happy to announce the first round winners of the Bassline Battle!<br/><br/>After 22862 votes have been cast, the top 10 basslines have been selected by the Reason user community. These basslines will now face the artist Grand Jury who will pick the final winner. Follow the link to hear the top 10 and find out who's in the Jury.

]]></summary>
    </entry>
    <entry>
        <title>Three new books in the Shop!</title>
        <link rel="alternate" type="text/html" href="http://www.propellerheads.se/shop/index.cfm?fuseaction=category&amp;Cat=5000&amp;from=rss"/>
        <published>2008-12-04T16:06:40Z</published>
        <updated>2008-12-04T16:06:40Z</updated>
        <id>urn:news-propellerheads-se:141</id>
        <author>
            <name>Propellerhead Software</name>
        </author>
        <content type="html"><![CDATA[We've added three new exciting book titles to the Shop:<br /><br />

<b>Reason 4 Ignite!</b><br />
A visual guide to Reason, full of tips, tricks and step-by-step guides, suitable both for users that are new to Reason, just upgrading to version 4 and want a kick start with the new features, or want to learn all the software's secrets.<br /><br />

<b>Reason 4 Power!</b><br />
The Reason 4 Power! book is suitable for users that are new to Reason and also want to learn a thing or two about digital audio, and music making in general.<br /><br />

<b>The Mixing Engineer's Handbook</b><br />
Learn how to balance your mix, use EQ and effects, and get tons of useful tips and tricks from the pros in this book, courtesy of industry veteran Bobby Owsinski.<br /><br />

<a href="http://www.propellerheads.se/shop/index.cfm?fuseaction=category&Cat=5000">Check them out!</a>]]></content>
        <summary type="html"><![CDATA[We've added three new exciting book titles to the Shop:<br /><br />

<b>Reason 4 Ignite!</b><br />
A visual guide to Reason, full of tips, tricks and step-by-step guides, suitable both for users that are new to Reason, just upgrading to version 4 and want a kick start with the new features, or want to learn all the software's secrets.<br /><br />

<b>Reason 4 Power!</b><br />
The Reason 4 Power! book is suitable for users that are new to Reason and also want to learn a thing or two about digital audio, and music making in general.<br /><br />

<b>The Mixing Engineer's Handbook</b><br />
Learn how to balance your mix, use EQ and effects, and get tons of useful tips and tricks from the pros in this book, courtesy of industry veteran Bobby Owsinski.<br /><br />

<a href="http://www.propellerheads.se/shop/index.cfm?fuseaction=category&Cat=5000">Check them out!</a>]]></summary>
    </entry>
    <entry>
        <title>The 2008 Bassline Battle - Voting begins!</title>
        <link rel="alternate" type="text/html" href="http://www.propellerheads.se/substance/bassline-battle/index.cfm?from=rss"/>
        <published>2008-11-25T12:03:08Z</published>
        <updated>2008-11-25T12:03:08Z</updated>
        <id>urn:news-propellerheads-se:140</id>
        <author>
            <name>Propellerhead Software</name>
        </author>
        <content type="html"><![CDATA[We are extremely happy to count a total of 338 submitted basslines in the Bassline Battle. Now it's time to find out who's got the Funk and who just  don't get it.<br><br>
As a token of appreciation, all those who help us with the rating will get a 3-month digital subscription to our favorite magazine: Remix magazine.]]></content>
        <summary type="html"><![CDATA[We are extremely happy to count a total of 338 submitted basslines in the Bassline Battle. Now it's time to find out who's got the Funk and who just  don't get it.<br><br>
As a token of appreciation, all those who help us with the rating will get a 3-month digital subscription to our favorite magazine: Remix magazine.]]></summary>
    </entry>
    <entry>
        <title>Artist Interview</title>
        <link rel="alternate" type="text/html" href="http://www.propellerheads.se/substance/artist-stories/index.cfm?fuseaction=get_article&amp;article=bon-harris&amp;from=rss"/>
        <published>2008-11-19T14:58:16Z</published>
        <updated>2008-11-19T16:20:33Z</updated>
        <id>urn:news-propellerheads-se:138</id>
        <author>
            <name>Propellerhead Software</name>
        </author>
        <content type="html"><![CDATA[Bon Harris is mostly known as a founding member of legendary UK electronic act Nitzer Ebb, but he has also worked with artists such as Nine Inch Nails, Marilyn Manson, his own band Maven and many more. We met with Bon to talk production, Reason and fat bass sounds.]]></content>
        <summary type="html"><![CDATA[Bon Harris is mostly known as a founding member of legendary UK electronic act Nitzer Ebb, but he has also worked with artists such as Nine Inch Nails, Marilyn Manson, his own band Maven and many more. We met with Bon to talk production, Reason and fat bass sounds.]]></summary>
    </entry>
    <entry>
        <title>Discovering Reason - Thor #7 - The Phase Mod oscillator </title>
        <link rel="alternate" type="text/html" href="http://www.propellerheads.se/substance/discovering-reason/index.cfm?fuseaction=get_article&amp;article=part25&amp;from=rss"/>
        <published>2008-11-19T14:59:32Z</published>
        <updated>2008-11-19T16:20:22Z</updated>
        <id>urn:news-propellerheads-se:139</id>
        <author>
            <name>Propellerhead Software</name>
        </author>
        <content type="html"><![CDATA[Synth Guru Gordon Reid is back with another detailed look at Thor. This time he has gone all scientific on us and sent us a heap of diagrams, pictures and sounds to help explain how Thor's Phase Mod Oscillator really works.

The Phase Mod synthesis has its roots in the 80s, and it's a great source for those plastic 80s sounding synth patches.]]></content>
        <summary type="html"><![CDATA[Synth Guru Gordon Reid is back with another detailed look at Thor. This time he has gone all scientific on us and sent us a heap of diagrams, pictures and sounds to help explain how Thor's Phase Mod Oscillator really works.

The Phase Mod synthesis has its roots in the 80s, and it's a great source for those plastic 80s sounding synth patches.]]></summary>
    </entry>
    <entry>
        <title>Presenting Pascal Gabriel's Melophobia ReFill</title>
        <link rel="alternate" type="text/html" href="http://www.propellerheads.se/products/refills/melophobia/index.cfm?from=rss"/>
        <published>2008-11-19T14:25:52Z</published>
        <updated>2008-11-19T14:25:52Z</updated>
        <id>urn:news-propellerheads-se:137</id>
        <author>
            <name>Propellerhead Software</name>
        </author>
        <content type="html"><![CDATA[Pascal Gabriel's Melophobia Machine ReFill pops open the lid to the legendary hit maker's sonic treasure chest.

The Melophobia Machine ReFill lets you tap straight into the ways and working methods of free thinking producer Pascal Gabriel, giving you instant access to his particular kind of magic. This ReFill gives you a chance to add unique material from actual Pascal productions to your Reason tracks; Drum kits, Guitar loops, Effect patches, sampled keyboards, Bass patches FX loops, it's all there.]]></content>
        <summary type="html"><![CDATA[Pascal Gabriel's Melophobia Machine ReFill pops open the lid to the legendary hit maker's sonic treasure chest.

The Melophobia Machine ReFill lets you tap straight into the ways and working methods of free thinking producer Pascal Gabriel, giving you instant access to his particular kind of magic. This ReFill gives you a chance to add unique material from actual Pascal productions to your Reason tracks; Drum kits, Guitar loops, Effect patches, sampled keyboards, Bass patches FX loops, it's all there.]]></summary>
    </entry>
    <entry>
        <title>Three New Third Party ReFills Available</title>
        <link rel="alternate" type="text/html" href="https://www.propellerheads.se/shop/index.cfm?fuseaction=category&amp;Cat=4200&amp;from=rss"/>
        <published>2008-11-05T13:59:17Z</published>
        <updated>2008-11-05T14:02:55Z</updated>
        <id>urn:news-propellerheads-se:136</id>
        <author>
            <name>Propellerhead Software</name>
        </author>
        <content type="html"><![CDATA[It's that time of the month again! This time we've added three new exciting titles to the Shop - Combinations and Percussionism from Loopmasters and Phat Math from Uniphonic.<br /><br />

<b>Combinations</b><br /><br />

The Combinations ReFill from Loopmasters contains over 800Mb of content from the Origin Series range of award winning pro sample libraries. Including well over a thousand patches, Combinations is a truly versatile sample collection, which makes great use of all the programming possibilities within the Reason environment.<br /><br />

<b>Percussionism</b><br /><br />

Percussionism from Loopmasters is a collection of looped and single hit percussion samples from all over the world, created for musicians looking to inject some reality into their productions. Whether you need a funky shaker groove, Latin Rhythms, some African drums, or some technoize to skim over the top of your tracks, Percussionism has the right samples for your productions.<br /><br />

<b>Phat Math</b><br /><br />

You might find it hard to believe after listing to the demo of this Refill, but 100% of the sounds you hear are generated starting with Reason's Subtractor Synth. Phat Math encapsulates over three years of sound design, and contains over 1000 patches, including 900 Subtractor patches and over 500 Combinator patches.<br /><br />

Check out Combinations, Percussionism, Phat Math and all the other Third Party ReFills <a href="https://www.propellerheads.se/shop/index.cfm?fuseaction=category&Cat=4200">in the Shop</a>.]]></content>
        <summary type="html"><![CDATA[It's that time of the month again! This time we've added three new exciting titles to the Shop - Combinations and Percussionism from Loopmasters and Phat Math from Uniphonic.<br /><br />

<b>Combinations</b><br /><br />

The Combinations ReFill from Loopmasters contains over 800Mb of content from the Origin Series range of award winning pro sample libraries. Including well over a thousand patches, Combinations is a truly versatile sample collection, which makes great use of all the programming possibilities within the Reason environment.<br /><br />

<b>Percussionism</b><br /><br />

Percussionism from Loopmasters is a collection of looped and single hit percussion samples from all over the world, created for musicians looking to inject some reality into their productions. Whether you need a funky shaker groove, Latin Rhythms, some African drums, or some technoize to skim over the top of your tracks, Percussionism has the right samples for your productions.<br /><br />

<b>Phat Math</b><br /><br />

You might find it hard to believe after listing to the demo of this Refill, but 100% of the sounds you hear are generated starting with Reason's Subtractor Synth. Phat Math encapsulates over three years of sound design, and contains over 1000 patches, including 900 Subtractor patches and over 500 Combinator patches.<br /><br />

Check out Combinations, Percussionism, Phat Math and all the other Third Party ReFills <a href="https://www.propellerheads.se/shop/index.cfm?fuseaction=category&Cat=4200">in the Shop</a>.]]></summary>
    </entry>
    <entry>
        <title>Director of Worldwide Sales wanted</title>
        <link rel="alternate" type="text/html" href="http://www.propellerheads.se/company/employment/index.cfm?fuseaction=get_article&amp;article=salesdirector&amp;from=rss"/>
        <published>2008-10-27T15:30:43Z</published>
        <updated>2008-10-27T15:38:51Z</updated>
        <id>urn:news-propellerheads-se:135</id>
        <author>
            <name>Propellerhead Software</name>
        </author>
        <content type="html"><![CDATA[Propellerhead Software is seeking a sales team manager to direct and coordinate all sales functions. ]]></content>
        <summary type="html"><![CDATA[Propellerhead Software is seeking a sales team manager to direct and coordinate all sales functions. ]]></summary>
    </entry>
    <entry>
        <title>The 2008 Bassline Battle</title>
        <link rel="alternate" type="text/html" href="http://www.propellerheads.se/substance/bassline-battle/index.cfm?from=rss"/>
        <published>2008-10-16T09:22:52Z</published>
        <updated>2008-10-16T09:22:52Z</updated>
        <id>urn:news-propellerheads-se:134</id>
        <author>
            <name>Propellerhead Software</name>
        </author>
        <content type="html"><![CDATA[Got funk? Got bass? For a chance to win astonishing prizes, enter the Propellerhead 2008 bassline battle. Fire up Reason and put together the funkiest, illest, baddest bassline and drum beat combination possible. ]]></content>
        <summary type="html"><![CDATA[Got funk? Got bass? For a chance to win astonishing prizes, enter the Propellerhead 2008 bassline battle. Fire up Reason and put together the funkiest, illest, baddest bassline and drum beat combination possible. ]]></summary>
    </entry>
    <entry>
        <title>Artist Story: DJ Toomp</title>
        <link rel="alternate" type="text/html" href="http://www.propellerheads.se/substance/artist-stories/index.cfm?fuseaction=get_article&amp;article=dj-toomp&amp;from=rss"/>
        <published>2008-10-16T09:22:13Z</published>
        <updated>2008-10-16T09:22:13Z</updated>
        <id>urn:news-propellerheads-se:133</id>
        <author>
            <name>Propellerhead Software</name>
        </author>
        <content type="html"><![CDATA[Grammy-winning, multi-platinum selling producer and songwriter, DJ Toomp helped create, develop and expand Atlanta's Southern Hip Hop sound onto the national stage.]]></content>
        <summary type="html"><![CDATA[Grammy-winning, multi-platinum selling producer and songwriter, DJ Toomp helped create, develop and expand Atlanta's Southern Hip Hop sound onto the national stage.]]></summary>
    </entry>
    <entry>
        <title>Discovering Reason - Thor demystified part 6</title>
        <link rel="alternate" type="text/html" href="http://www.propellerheads.se/substance/discovering-reason/index.cfm?fuseaction=get_article&amp;article=part24&amp;from=rss"/>
        <published>2008-10-16T09:20:50Z</published>
        <updated>2008-10-16T09:20:50Z</updated>
        <id>urn:news-propellerheads-se:132</id>
        <author>
            <name>Propellerhead Software</name>
        </author>
        <content type="html"><![CDATA[Gordon Reid is back with a new episode in his series of in-depth explorations of Thor. This time we're generating sound effects with the noise oscillator.]]></content>
        <summary type="html"><![CDATA[Gordon Reid is back with a new episode in his series of in-depth explorations of Thor. This time we're generating sound effects with the noise oscillator.]]></summary>
    </entry>
    <entry>
        <title>Take IMSTA's Piracy Survey and win big!</title>
        <link rel="alternate" type="text/html" href="http://www.propellerheads.se/go/F47DB779/?from=rss"/>
        <published>2008-10-10T12:40:54Z</published>
        <updated>2008-10-10T12:57:12Z</updated>
        <id>urn:news-propellerheads-se:131</id>
        <author>
            <name>Propellerhead Software</name>
        </author>
        <content type="html"><![CDATA[IMSTA, the trade association for music software companies is hosting a online survey to find out more about people's attitudes towards software piracy. Participants will enter a prize draw with a huge selection of prizes. Take the survey and let them know what you think. Your input is important!]]></content>
        <summary type="html"><![CDATA[IMSTA, the trade association for music software companies is hosting a online survey to find out more about people's attitudes towards software piracy. Participants will enter a prize draw with a huge selection of prizes. Take the survey and let them know what you think. Your input is important!]]></summary>
    </entry>
    <entry>
        <title>New ReFills in the PropShop</title>
        <link rel="alternate" type="text/html" href="https://www.propellerheads.se/shop/index.cfm?fuseaction=category&amp;Cat=4200&amp;from=rss"/>
        <published>2008-10-08T09:16:06Z</published>
        <updated>2008-10-08T09:28:29Z</updated>
        <id>urn:news-propellerheads-se:130</id>
        <author>
            <name>Propellerhead Software</name>
        </author>
        <content type="html"><![CDATA[We have added even more great sounding 3rd party ReFills to the PropShop.<br /><br />

<b>Nucleus Soundlab Filter Research</b><br /><br />

Filter Research is a new patchset which takes the modular format of the Reason Combinator, and harnesses it to create new, and truly unique effects devices.<br />
A huge variety of different effects are included: dual-filter boxes, granular glitch-machines, self-vocoding devices, huge fixed-filter banks, and crossfaded formants along with much more!<br /><br />

<b>Goldbaby Tape 808 and Tape 909</b><br /><br />

If you can't get a hold of a real 808 or 909, then this is as close as you can get in samples. The sounds were recorded into an Ampex 351 1/2" valve 2 track tape machine. Then the best samples were chosen. All 24 bit, and all phat analog goodness! Maybe even better than the having the real thing.<br /><br />

<b>Sound Propulsion Scandinavian Roots vol.1</b><br /><br />

The Scandinavian Roots Reason Refill opens up a whole new world of sounds and historical instruments from the enchanted lands of the North. Instruments like the Hurdy Gurdy, Swedish Bagpipes, Kantele, Pump Organ, Offerdahl Pipe and excellent Reason integration and programming makes this a must have ReFill.<br /><br />

Check out Filter Research, Tape 808, Tape 909 and Scandinavian Roots vol. 1 <a href="https://www.propellerheads.se/shop/index.cfm?fuseaction=category&Cat=4200">in the PropShop</a>.]]></content>
        <summary type="html"><![CDATA[We have added even more great sounding 3rd party ReFills to the PropShop.<br /><br />

<b>Nucleus Soundlab Filter Research</b><br /><br />

Filter Research is a new patchset which takes the modular format of the Reason Combinator, and harnesses it to create new, and truly unique effects devices.<br />
A huge variety of different effects are included: dual-filter boxes, granular glitch-machines, self-vocoding devices, huge fixed-filter banks, and crossfaded formants along with much more!<br /><br />

<b>Goldbaby Tape 808 and Tape 909</b><br /><br />

If you can't get a hold of a real 808 or 909, then this is as close as you can get in samples. The sounds were recorded into an Ampex 351 1/2" valve 2 track tape machine. Then the best samples were chosen. All 24 bit, and all phat analog goodness! Maybe even better than the having the real thing.<br /><br />

<b>Sound Propulsion Scandinavian Roots vol.1</b><br /><br />

The Scandinavian Roots Reason Refill opens up a whole new world of sounds and historical instruments from the enchanted lands of the North. Instruments like the Hurdy Gurdy, Swedish Bagpipes, Kantele, Pump Organ, Offerdahl Pipe and excellent Reason integration and programming makes this a must have ReFill.<br /><br />

Check out Filter Research, Tape 808, Tape 909 and Scandinavian Roots vol. 1 <a href="https://www.propellerheads.se/shop/index.cfm?fuseaction=category&Cat=4200">in the PropShop</a>.]]></summary>
    </entry>
    <entry>
        <title>PC Audio Labs Reason workshop - Los Angeles</title>
        <link rel="alternate" type="text/html" href="http://www.propellerheads.se/substance/events/index.cfm?from=rss"/>
        <published>2008-09-26T15:54:57Z</published>
        <updated>2008-10-02T15:23:14Z</updated>
        <id>urn:news-propellerheads-se:128</id>
        <author>
            <name>Propellerhead Software</name>
        </author>
        <content type="html"><![CDATA[PC Audio Labs in Los Angeles is offering a Reason sound design workshop on October 11 with Thomas Wilson. Follow link to learn more.]]></content>
        <summary type="html"><![CDATA[PC Audio Labs in Los Angeles is offering a Reason sound design workshop on October 11 with Thomas Wilson. Follow link to learn more.]]></summary>
    </entry>
    <entry>
        <title>James Bernard - New ReFill and blog</title>
        <link rel="alternate" type="text/html" href="http://www.propellerheads.se/substance/product-specialist/index.cfm?fuseaction=display_main&amp;from=rss"/>
        <published>2008-10-02T14:39:22Z</published>
        <updated>2008-10-02T14:45:41Z</updated>
        <id>urn:news-propellerheads-se:129</id>
        <author>
            <name>Propellerhead Software</name>
        </author>
        <content type="html"><![CDATA[The Product Specialist page - James Bernard's own space - has been updated with plenty new content to chew on.
Head over to the Product Specialist page to find his blog, tips and tricks, insight on James' travels around the world doing Producers Conference events and his new ReGroove Booster ReFill - free for registered users, of course!]]></content>
        <summary type="html"><![CDATA[The Product Specialist page - James Bernard's own space - has been updated with plenty new content to chew on.
Head over to the Product Specialist page to find his blog, tips and tricks, insight on James' travels around the world doing Producers Conference events and his new ReGroove Booster ReFill - free for registered users, of course!]]></summary>
    </entry>
</feed>
