<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	>

<channel>
	<title>Buzzimie c'est ici que ça se passe</title>
	<atom:link href="http://www.buzzimie.net/feed" rel="self" type="application/rss+xml" />
	<link>http://www.buzzimie.net</link>
	<description>Articles sur l'actu du moment</description>
	<pubDate>Mon, 08 Dec 2008 10:45:03 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.7</generator>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
			<item>
		<title>Les origines du SIDA</title>
		<link>http://www.buzzimie.net/archives/170</link>
		<comments>http://www.buzzimie.net/archives/170#comments</comments>
		<pubDate>Thu, 04 Dec 2008 12:45:28 +0000</pubDate>
		<dc:creator>Sophie</dc:creator>
		
		<category><![CDATA[Divers]]></category>

		<category><![CDATA[journée mondiale du sida]]></category>

		<category><![CDATA[origines du sida]]></category>

		<category><![CDATA[sida]]></category>

		<guid isPermaLink="false">http://www.buzzimie.net/?p=170</guid>
		<description><![CDATA[La vingtième journée contre le SIDA s&#8217;est ouverte lundi 1er décembre. Découvrez sur le lien suivant un reportage intéressant sur les possibles origines de la maladie.
http://www.lacausedupeuple.com/documentaires/2008/12/01/journee-mondiale-contre-sida-origines-maladie
]]></description>
		<wfw:commentRss>http://www.buzzimie.net/archives/170/feed</wfw:commentRss>
		</item>
		<item>
		<title>Web : news en vrac (2)</title>
		<link>http://www.buzzimie.net/archives/149</link>
		<comments>http://www.buzzimie.net/archives/149#comments</comments>
		<pubDate>Tue, 02 Dec 2008 14:07:42 +0000</pubDate>
		<dc:creator>Sophie</dc:creator>
		
		<category><![CDATA[Web]]></category>

		<category><![CDATA[aziz haddad]]></category>

		<category><![CDATA[best of micro]]></category>

		<category><![CDATA[cancer du sein]]></category>

		<category><![CDATA[caramail]]></category>

		<category><![CDATA[edouard le ricque]]></category>

		<category><![CDATA[facebook]]></category>

		<category><![CDATA[lycos]]></category>

		<category><![CDATA[mashable]]></category>

		<category><![CDATA[nintendo]]></category>

		<category><![CDATA[nintendo ds]]></category>

		<category><![CDATA[sncf]]></category>

		<category><![CDATA[susan g komen for the cure]]></category>

		<category><![CDATA[tgv rezo]]></category>

		<guid isPermaLink="false">http://www.buzzimie.net/archives/149</guid>
		<description><![CDATA[Hier encore je vous disais que 4 millions de français étaient inscrits sur Facebook. C&#8217;est chose révolue puisque Aziz Haddad du site Mashable nous a annoncé le 30 novembre dernier que 5,6 millions de français étaient désormais sur ce réseau social.
Lycos et Caramail ont fermé leurs portes. Souhaitons-leur une bonne et paisible retraite !
La SNCF crée [...]]]></description>
		<wfw:commentRss>http://www.buzzimie.net/archives/149/feed</wfw:commentRss>
		</item>
		<item>
		<title>Zoom sur Monsieur Dream</title>
		<link>http://www.buzzimie.net/archives/144</link>
		<comments>http://www.buzzimie.net/archives/144#comments</comments>
		<pubDate>Mon, 01 Dec 2008 16:15:23 +0000</pubDate>
		<dc:creator>Sophie</dc:creator>
		
		<category><![CDATA[Web]]></category>

		<category><![CDATA[dailymotion]]></category>

		<category><![CDATA[monsieur dream]]></category>

		<category><![CDATA[montage vidéo]]></category>

		<guid isPermaLink="false">http://www.buzzimie.net/?p=144</guid>
		<description><![CDATA[Monsieur Dream est un charmant p&#8217;tit gars de 19 piges. Interface de prédilection : Dailymotion. Nombre de vidéos publiques : 168. Les geeks ne devraient pas ignorer son nom. Monsieur Dream a émergé sur la toile en 2007 et s&#8217;est donné pour objectif de faire rire son public. Mission réussie : ses vidéos ont été consultées plus d&#8217;un [...]]]></description>
		<wfw:commentRss>http://www.buzzimie.net/archives/144/feed</wfw:commentRss>
		</item>
		<item>
		<title>Mylène Farmer : encore et toujours.</title>
		<link>http://www.buzzimie.net/archives/129</link>
		<comments>http://www.buzzimie.net/archives/129#comments</comments>
		<pubDate>Tue, 25 Nov 2008 19:36:59 +0000</pubDate>
		<dc:creator>Sophie</dc:creator>
		
		<category><![CDATA[Musique]]></category>

		<category><![CDATA[alizée]]></category>

		<category><![CDATA[c'est une belle journée]]></category>

		<category><![CDATA[je te rends ton amour]]></category>

		<category><![CDATA[l'histoire d'une fée c'est]]></category>

		<category><![CDATA[moi lolita]]></category>

		<category><![CDATA[mylene farmer]]></category>

		<category><![CDATA[mylene farmer stade de france]]></category>

		<category><![CDATA[stade de france]]></category>

		<category><![CDATA[succès mylene farmer]]></category>

		<guid isPermaLink="false">http://www.buzzimie.net/?p=129</guid>
		<description><![CDATA[Mylène Farmer : on l&#8217;aime ou on ne l&#8217;aime pas.
Mylène, on l&#8217;entend sur les ondes radio et on la voit à la télévision depuis 1984. Victime d&#8217;un succès indétrônable la chanteuse a appris à manipuler son image médiatique depuis ses débuts. On l&#8217;aperçoit peu, voire jamais, sur notre écran. Et pourtant ses albums connaissent des [...]]]></description>
		<wfw:commentRss>http://www.buzzimie.net/archives/129/feed</wfw:commentRss>
		</item>
		<item>
		<title>Le net écolo</title>
		<link>http://www.buzzimie.net/archives/119</link>
		<comments>http://www.buzzimie.net/archives/119#comments</comments>
		<pubDate>Sun, 16 Nov 2008 10:55:51 +0000</pubDate>
		<dc:creator>Sophie</dc:creator>
		
		<category><![CDATA[Divers]]></category>

		<category><![CDATA[Web]]></category>

		<category><![CDATA[développement durable]]></category>

		<category><![CDATA[écolo]]></category>

		<category><![CDATA[écologie]]></category>

		<category><![CDATA[enjeu marketing]]></category>

		<category><![CDATA[greenzer]]></category>

		<category><![CDATA[oliceo]]></category>

		<category><![CDATA[planète]]></category>

		<category><![CDATA[terre]]></category>

		<guid isPermaLink="false">http://www.buzzimie.net/?p=119</guid>
		<description><![CDATA[Depuis notre entrée dans le XXIe siècle on nous parle d&#8217;écologie tous les jours, à tous les coins de rue. Au journal de 20h on nous fait peur, on nous accuse presque d&#8217;être responsables du désastre planétaire qui nous menace. Pourtant est-ce vraiment notre faute ? Oui et non. Pour ma part l&#8217;impact des Trente Glorieuses [...]]]></description>
		<wfw:commentRss>http://www.buzzimie.net/archives/119/feed</wfw:commentRss>
		</item>
		<item>
		<title>Laurent Lopez : le phénomène incontournable de la rentrée 2008</title>
		<link>http://www.buzzimie.net/archives/117</link>
		<comments>http://www.buzzimie.net/archives/117#comments</comments>
		<pubDate>Wed, 12 Nov 2008 15:43:11 +0000</pubDate>
		<dc:creator>Sophie</dc:creator>
		
		<category><![CDATA[Non classé]]></category>

		<category><![CDATA[angela lau]]></category>

		<category><![CDATA[laurent lopez]]></category>

		<category><![CDATA[mode]]></category>

		<guid isPermaLink="false">http://www.buzzimie.net/?p=117</guid>
		<description><![CDATA[ L&#8217;année 2008 aura été marquée par plusieurs courants de mode masculine. La réapparition du style &#8220;Beatles&#8221; et la frénésie du slim en sont de bons exemples.
Mais lorsqu&#8217;il s&#8217;agit d&#8217;innover, nos créateurs ne sont jamais à court d&#8217;idées !
Complétant le style &#8220;slim&#8221; et créant une connexion entre cette mode et la mode &#8220;hiphop&#8221;, la marque [...]]]></description>
		<wfw:commentRss>http://www.buzzimie.net/archives/117/feed</wfw:commentRss>
		</item>
		<item>
		<title>Buzzassurance, la première communauté des assurés en France.</title>
		<link>http://www.buzzimie.net/archives/109</link>
		<comments>http://www.buzzimie.net/archives/109#comments</comments>
		<pubDate>Sat, 08 Nov 2008 12:48:44 +0000</pubDate>
		<dc:creator>Sophie</dc:creator>
		
		<category><![CDATA[Web]]></category>

		<category><![CDATA[assurance]]></category>

		<category><![CDATA[buzzassurance]]></category>

		<category><![CDATA[web 2.0]]></category>

		<guid isPermaLink="false">http://www.buzzimie.net/?p=109</guid>
		<description><![CDATA[Jeune actif(ve) ou étudiant(e) en fin d&#8217;études supérieures ? Vous cherchez à vous assurer ? Buzzassurance a la solution. Buzz Assurance, première communauté des assurés en France, vous propose de vous regrouper par passions, hobbies ou objectifs dans le but de répondre au mieux à vos besoins. Vous pourrez ainsi découvrir plus de 200 contrats [...]]]></description>
		<wfw:commentRss>http://www.buzzimie.net/archives/109/feed</wfw:commentRss>
		</item>
		<item>
		<title>Zoom sur Yann Tiersen</title>
		<link>http://www.buzzimie.net/archives/85</link>
		<comments>http://www.buzzimie.net/archives/85#comments</comments>
		<pubDate>Tue, 04 Nov 2008 09:33:23 +0000</pubDate>
		<dc:creator>Sophie</dc:creator>
		
		<category><![CDATA[Musique]]></category>

		<category><![CDATA[66 minutes]]></category>

		<category><![CDATA[amelie poulain]]></category>

		<category><![CDATA[good bye lenin]]></category>

		<category><![CDATA[tabarly]]></category>

		<category><![CDATA[yann tiersen]]></category>

		<guid isPermaLink="false">http://www.buzzimie.net/?p=85</guid>
		<description><![CDATA[Yann Tiersen ou celui qui a fait les musique d&#8217;&#8221;Amélie Poulain&#8221;, comme vous voulez. Tiersen, c&#8217;est le breton qui plait à tout monde. Tiersen c&#8217;est celui dont les musiques sont reprises par de nombreuses émissions télévisées, comme 66 Minutes tout récemment. Yann on l&#8217;écoute tout le temps. Yann il se prend pas la tête et il [...]]]></description>
		<wfw:commentRss>http://www.buzzimie.net/archives/85/feed</wfw:commentRss>
		</item>
		<item>
		<title>Web : news en vrac (1)</title>
		<link>http://www.buzzimie.net/archives/77</link>
		<comments>http://www.buzzimie.net/archives/77#comments</comments>
		<pubDate>Mon, 03 Nov 2008 17:01:33 +0000</pubDate>
		<dc:creator>Sophie</dc:creator>
		
		<category><![CDATA[Web]]></category>

		<category><![CDATA[AIM]]></category>

		<category><![CDATA[digsby]]></category>

		<category><![CDATA[ebook]]></category>

		<category><![CDATA[facebook]]></category>

		<category><![CDATA[linkedin]]></category>

		<category><![CDATA[livre]]></category>

		<category><![CDATA[twitter]]></category>

		<category><![CDATA[web 2.0]]></category>

		<guid isPermaLink="false">http://www.buzzimie.net/?p=77</guid>
		<description><![CDATA[
Facebook c&#8217;est plus de quatre millions de français inscrits. Vous finirez bientôt par croiser vos parents sur cette plateforme. Mais jusqu&#8217;où ira l&#8217;engouement ?
Twitter, qui était considéré comme un gros bide à ses débuts, prend de plus en plus d&#8217;ampleur. En effet, des politiciens n&#8217;hésitent pas à l&#8217;utiliser pour promouvoir leur image.
Gutenberg et son imprimerie [...]]]></description>
		<wfw:commentRss>http://www.buzzimie.net/archives/77/feed</wfw:commentRss>
		</item>
		<item>
		<title>Alcool quand tu nous tiens</title>
		<link>http://www.buzzimie.net/archives/45</link>
		<comments>http://www.buzzimie.net/archives/45#comments</comments>
		<pubDate>Thu, 30 Oct 2008 19:54:19 +0000</pubDate>
		<dc:creator>Sophie</dc:creator>
		
		<category><![CDATA[Divers]]></category>

		<category><![CDATA[alcool]]></category>

		<category><![CDATA[idf]]></category>

		<category><![CDATA[paris]]></category>

		<guid isPermaLink="false">http://www.buzzimie.net/?p=45</guid>
		<description><![CDATA[Selon le 20h de TF1 Paris et sa région serait la zone française où la population consomme le moins d&#8217;alcool. Etonnant, non ? Mais cette particularité est sûrement dûe au coût de la vie (qui ne cesse de grimper) mais aussi à la diversité culturelle.
]]></description>
		<wfw:commentRss>http://www.buzzimie.net/archives/45/feed</wfw:commentRss>
		</item>
	</channel>
</rss>
