<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>Better Closer &#124; Improving Your Sales and Marketing</title>
	<atom:link href="http://bettercloser.com/feed/" rel="self" type="application/rss+xml" />
	<link>http://bettercloser.com</link>
	<description>Closing Sales Faster and More Often</description>
	<pubDate>Mon, 10 Nov 2008 14:54:56 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6</generator>
	<language>en</language>
			<item>
		<title>What You Don&#8217;t Know that Your Customers are Telling You</title>
		<link>http://bettercloser.com/2008/11/10/what-you-dont-know-that-your-customers-are-telling-you/</link>
		<comments>http://bettercloser.com/2008/11/10/what-you-dont-know-that-your-customers-are-telling-you/#comments</comments>
		<pubDate>Mon, 10 Nov 2008 14:54:56 +0000</pubDate>
		<dc:creator>Bill Rice</dc:creator>
		
		<category><![CDATA[featured]]></category>

		<category><![CDATA[lead generation]]></category>

		<category><![CDATA[lead management]]></category>

		<category><![CDATA[business intelligence]]></category>

		<category><![CDATA[customer]]></category>

		<category><![CDATA[leads]]></category>

		<category><![CDATA[search]]></category>

		<guid isPermaLink="false">http://bettercloser.com/?p=334</guid>
		<description><![CDATA[As I scroll through Google Analytics I am amazed at what consumers tell me about my business. What amazes me even more are those of you who don&#8217;t listen like this. Long ago I was a counterintelligence case officer, which taught me a lot about marketing and sales.
Without taking the analogy too far let me [...]<script type="text/javascript">SHARETHIS.addEntry({ title: "What You Don&#8217;t Know that Your Customers are Telling You", url: "http://bettercloser.com/2008/11/10/what-you-dont-know-that-your-customers-are-telling-you/" });</script>]]></description>
			<content:encoded><![CDATA[<p><a href="http://bettercloser.com/wp-content/uploads/2008/11/spy-vs-spy.jpg"><img class="alignright size-medium wp-image-335" title="spy-vs-spy" src="http://bettercloser.com/wp-content/uploads/2008/11/spy-vs-spy-300x183.jpg" alt="" width="300" height="183" /></a><em>As I scroll through Google Analytics I am amazed at what consumers tell me about my business. What amazes me even more are those of you who don&#8217;t listen like this. Long ago I was a counterintelligence case officer, which taught me a lot about marketing and sales.</em></p>
<p>Without taking the analogy too far let me dive deeper into two powerful skills I acquired during that time: looking for patterns of what my targets might &#8220;buy&#8221; and then creating the perfect &#8220;product&#8221; they would greedily gobble up.</p>
<h3>Looking for Buy Patterns</h3>
<p>Consumers are constantly providing us with buy signals and patterns. They browse our retail stores, read certain periodicals and books, they buy other related products and services.</p>
<p>And, in the Internet world they do searches and visit our websites!</p>
<p>Nothing is better intelligence on your prospective customer than the web searches that land them on our website, where they came from, and who they are. If you are not looking at your web analytics search keywords, referral sites, and traffic sources you are ignoring amazing business intelligence.</p>
<ul>
<li> Keywords tell you how customers talk about your business and the problems they face</li>
<li>Referral sites tell you who your natural &#8220;partners&#8221; are</li>
<li>Traffic sources tell you who is looking for answers and where to target</li>
</ul>
<p>Every time you go into your web analytics you should come out with marketing and sales tactics and strategies.</p>
<h3>Creating Luring Marketing and Sales</h3>
<p>Now that you have the intelligence, what do you do with it?</p>
<p>I like to work this information at three levels: tactical, strategic, research and development. Depending on how you run your marketing and sales each of these levels can have a variety of levers you pull in your organization.</p>
<ul>
<li> <strong><em>Tactical marketing and sales</em></strong> moves might be reshaping sales scripts and language, new keyword PPC campaign, or new keyword targeted article on your blog.</li>
</ul>
<ul>
<li> <em><strong>Strategic marketing and sales</strong></em> moves may include developing a new strategic account targeting plan, repositioning product or services marketing, launching a new category of whitepapers, or buying differently targeted sales leads.</li>
</ul>
<ul>
<li><em><strong>Research and development</strong></em> moves might be the prototyping of a new product or service, trying a new marketing media or methodology, trying a new lead management process, or creating a pre-sales team to test and qualify leads.</li>
</ul>
<p>Figuring out the best way to exploit business intelligence is the second opportunity. The first, and most important, is to get it into your decision making process.</p>
<p><a href="http://sharethis.com/item?&wp=2.6&amp;publisher=6ca0de05-7ecb-47fb-a1b0-3c21db945570&amp;title=What+You+Don%26%238217%3Bt+Know+that+Your+Customers+are+Telling+You&amp;url=http%3A%2F%2Fbettercloser.com%2F2008%2F11%2F10%2Fwhat-you-dont-know-that-your-customers-are-telling-you%2F">ShareThis</a></p>]]></content:encoded>
			<wfw:commentRss>http://bettercloser.com/2008/11/10/what-you-dont-know-that-your-customers-are-telling-you/feed/</wfw:commentRss>
		</item>
		<item>
		<title>5 Secrets to Regaining Trust and Building Credibility Online (Mortgage and Real Estate)</title>
		<link>http://bettercloser.com/2008/10/13/5-secrets-to-regaining-trust-and-building-credibility-online-mortgage-and-real-estate/</link>
		<comments>http://bettercloser.com/2008/10/13/5-secrets-to-regaining-trust-and-building-credibility-online-mortgage-and-real-estate/#comments</comments>
		<pubDate>Mon, 13 Oct 2008 19:01:16 +0000</pubDate>
		<dc:creator>Bill Rice</dc:creator>
		
		<category><![CDATA[featured]]></category>

		<category><![CDATA[lead generation]]></category>

		<category><![CDATA[marketing]]></category>

		<category><![CDATA[mortgage]]></category>

		<category><![CDATA[real estate]]></category>

		<category><![CDATA[bring the blog]]></category>

		<category><![CDATA[dan green]]></category>

		<category><![CDATA[mortgage calculators]]></category>

		<category><![CDATA[mortgageloan.com]]></category>

		<guid isPermaLink="false">http://bettercloser.com/?p=329</guid>
		<description><![CDATA[There have been, and may continue to be a lot of financial markets fireworks. With all of the commentary and punditry attempting to make sense of this complex spaghetti of acronyms (i.e., ARM, FDIC, MBS, CDO, CDS, TARP) and players (i.e., IndyMac, Lehman, Treasury, Fed, G7) there has been one underlying theme to it all&#8211;crisis [...]<script type="text/javascript">SHARETHIS.addEntry({ title: "5 Secrets to Regaining Trust and Building Credibility Online (Mortgage and Real Estate)", url: "http://bettercloser.com/2008/10/13/5-secrets-to-regaining-trust-and-building-credibility-online-mortgage-and-real-estate/" });</script>]]></description>
			<content:encoded><![CDATA[<p><a href="http://bettercloser.com/wp-content/uploads/2008/10/2516545936_7e3486aa67_m.jpg"><img class="alignright size-medium wp-image-330" title="finance trust credibility" src="http://bettercloser.com/wp-content/uploads/2008/10/2516545936_7e3486aa67_m.jpg" alt="" width="160" height="240" /></a><em>There have been, and may continue to be a lot of financial markets fireworks. With all of the commentary and punditry attempting to make sense of this complex spaghetti of acronyms (i.e., ARM, FDIC, MBS, CDO, CDS, TARP) and players (i.e., IndyMac, Lehman, Treasury, Fed, G7) there has been one underlying theme to it all&#8211;crisis of trust and confidence.</em></p>
<p>People are making a run on bank deposits, as well as money markets and mutual funds, because of trust. Congress had trouble passing the $700 billion mortgage bailout because constituents (taxpayers) lacked trust, and flooded them with demands for protections.</p>
<p>These are the same consumers that are looking at the financial services industry with a automatic lack of trust and confidence.</p>
<h3>How do you gain back your credibility and their trust?</h3>
<p>Here are 5 suggestions:</p>
<h3>1. Be There (Online)</h3>
<p>The first step is simple being there. Whatever your primary source(s) of marketing and business you must be online. Increasingly an online presence is a sign of credibility. If I can&#8217;t Google your business these days you might as well close your office. Google is your modern storefront.</p>
<p>Your website is very much like a retail showroom. It allows me to comfortably browse and learn more about you. This brings in more opportunities and if designed correctly makes your sales easier.</p>
<h3>2. Show Professionalism</h3>
<p>The insta-websites made popular in the heyday of mortgage refinance business no longer cuts it. Consumers expect your website to be a communication tool. It needs to be active with new, relevant, and informative content. The boilerplate mortgage and real estate micro-sites are a instant give-away to a shell of a mortgage or real estate business.</p>
<p>It screams, I don&#8217;t care about you and I am certainly not invested in this business for the long-term.</p>
<h3>3. Demonstrate Credibility</h3>
<p>Consumers, homeowners and homebuyers, are looking for proof of credibility. They want to see you commenting and explaining what is going on in the world around them. They want answers and simple language that they can compare to their own anxieties and needs.</p>
<p>There has been so much focus on the efficiency of generating sales leads online we have forgotten that people use the Web to research our bona fides and credibility. So, don&#8217;t forget this aspect of your website.</p>
<p>One of the main concerns I have heard about putting more time and effort into social media or bringing your credibility to the Web is simply that&#8211;time. That is where I think clever services like Dan Green&#8217;s, a loan officer and <a title="dan green loan officer" href="http://themortgagereports.com" target="_blank">TheMortgageReports.com blogger</a> are going to have big impact.</p>
<p>Dan&#8217;s service, <a title="daily mortgage blog content" href="http://www.bringtheblog.com/" target="_blank">Bring the Blog</a> helps you host and publish high value, credible mortgage content while minimizing your time spent writing or marketing, and maximizing your time spent with clients.</p>
<h3>4. Give Value First</h3>
<p>This has always been my sales mantra. Unfortunately, on the Internet this is often lost in favor of efficient lead generation. Most online mortgage and real estate websites, taking a page from online lead providers, spend all their efforts &#8220;funneling&#8221; or &#8220;driving&#8221; &#8220;traffic&#8221; (i.e., customers) into sign-up pages. Unfortunately, the result is typically frustrating.</p>
<p>I call this approach, acquiring the &#8220;accidental tourist.&#8221; This clients are often unclear of how they got there and are upset when follow-up, if they respond at all.</p>
<p>I favor the approach of guiding borrowers through an valuable experience. Attracting borrowers with important information, answers, and guidance is key to engaging a client who is now grateful for what you have already provided. This is a big contrast to overcoming anxiety about what you might do to them.</p>
<p>Some of my favorite ways to give value first is by giving what they most likely came looking for&#8211;mortgage rates, financial calculators, or definitions of confusing terms they are hearing in their search to refinance or buy a home.</p>
<p><a title="mortgage news" href="http://mortgageloan.com" target="_blank">MortgageLoan.com</a> provides some of the simplest ways to incorporate that valuable information into your website or blog. Their <a title="mortgage calculators and widgets" href="http://www.mortgageloan.com/widgets/" target="_blank">financial calculators and mortgage widget center</a> as well as unique mortgage and personal finance news makes this as simple as cut and paste.</p>
<h3>5. Prepare them to be Helped</h3>
<p>This is my favorite tip&#8211;prepare your customer to be helped.</p>
<p>Set expectations, tell them what documents to gather up, and give them an indication whether they will be qualified, how to work on their credit, or saving for a down payment.</p>
<p>The one interesting thing about building trust and credibility online is that you are often helping yourself efficiently qualify and acquire customer as much as you are helping clients want to do business with you.</p>
<p><em id="yq6f">—<br id="f9x99" /><br id="f9x910" />Bill Rice is the founder of Kaleidico, a leader in <a id="sap3" title="contact management sales software" href="http://kaleidico.com/" target="_blank">contact management sales software</a>. He is a frequent writer, speaker, and <a title="financial services marketing and sales consultant" href="http://riceinteractive.com" target="_blank">consultant on marketing and sales</a>. He is passionate about helping organizations execute more profitable lead generation strategies.</em></p>
<p>photo credit:<a href="http://www.flickr.com/photos/justindula/" target="_blank"> justindula</a></p>
<p><a href="http://sharethis.com/item?&wp=2.6&amp;publisher=6ca0de05-7ecb-47fb-a1b0-3c21db945570&amp;title=5+Secrets+to+Regaining+Trust+and+Building+Credibility+Online+%28Mortgage+and+Real+Estate%29&amp;url=http%3A%2F%2Fbettercloser.com%2F2008%2F10%2F13%2F5-secrets-to-regaining-trust-and-building-credibility-online-mortgage-and-real-estate%2F">ShareThis</a></p>]]></content:encoded>
			<wfw:commentRss>http://bettercloser.com/2008/10/13/5-secrets-to-regaining-trust-and-building-credibility-online-mortgage-and-real-estate/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Surviving the Mortgage Implosion-How am I Doing?</title>
		<link>http://bettercloser.com/2008/10/09/surviving-the-mortgage-implosion-how-am-i-doing/</link>
		<comments>http://bettercloser.com/2008/10/09/surviving-the-mortgage-implosion-how-am-i-doing/#comments</comments>
		<pubDate>Thu, 09 Oct 2008 18:27:07 +0000</pubDate>
		<dc:creator>Bill Rice</dc:creator>
		
		<category><![CDATA[events]]></category>

		<category><![CDATA[featured]]></category>

		<category><![CDATA[lead management]]></category>

		<category><![CDATA[mortgage implosion]]></category>

		<category><![CDATA[mortgage strategies]]></category>

		<category><![CDATA[surviving mortgage implosion]]></category>

		<category><![CDATA[targusinfo]]></category>

		<guid isPermaLink="false">http://bettercloser.com/?p=327</guid>
		<description><![CDATA[Sorry for the public show of pride, but it is cool to rise to the top&#8230;
My Surviving the Mortgage Implosion presentation, a talk I gave back in 2007 (ancient mortgage meltdown history) at TargusInfo&#8217;s Online Lead Quality Summit made the frontpage of SlideShare.net!
What do you think? Monday morning quarterback me in the comments.
Anyone have strategies [...]<script type="text/javascript">SHARETHIS.addEntry({ title: "Surviving the Mortgage Implosion-How am I Doing?", url: "http://bettercloser.com/2008/10/09/surviving-the-mortgage-implosion-how-am-i-doing/" });</script>]]></description>
			<content:encoded><![CDATA[<p>Sorry for the public show of pride, but it is cool to rise to the top&#8230;</p>
<p>My <a title="Surviving the Mortgage Implosion" href="http://www.slideshare.net/wmrice/surviving-the-mortgage-implosiononline-lead-quality-summit/" target="_blank">Surviving the Mortgage Implosion presentation</a>, a talk I gave back in 2007 (ancient mortgage meltdown history) at <a title="TargusInfo Online Lead Quality Summit" href="http://targusinfo.com/Summit/" target="_blank">TargusInfo&#8217;s Online Lead Quality Summit</a> made the <a title="Slideshare.net" href="http://www.slideshare.net/" target="_blank">frontpage of SlideShare.net</a>!</p>
<p>What do you think? Monday morning quarterback me in the comments.</p>
<p>Anyone have strategies that are working for their mortgage business in these challenging times?</p>
<p><a href="http://sharethis.com/item?&wp=2.6&amp;publisher=6ca0de05-7ecb-47fb-a1b0-3c21db945570&amp;title=Surviving+the+Mortgage+Implosion-How+am+I+Doing%3F&amp;url=http%3A%2F%2Fbettercloser.com%2F2008%2F10%2F09%2Fsurviving-the-mortgage-implosion-how-am-i-doing%2F">ShareThis</a></p>]]></content:encoded>
			<wfw:commentRss>http://bettercloser.com/2008/10/09/surviving-the-mortgage-implosion-how-am-i-doing/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Bailout Passes-Prepare Your Lead Management and Sales Teams</title>
		<link>http://bettercloser.com/2008/10/06/bailout-passes-prepare-your-lead-management-and-sales-teams/</link>
		<comments>http://bettercloser.com/2008/10/06/bailout-passes-prepare-your-lead-management-and-sales-teams/#comments</comments>
		<pubDate>Mon, 06 Oct 2008 15:47:11 +0000</pubDate>
		<dc:creator>Bill Rice</dc:creator>
		
		<category><![CDATA[featured]]></category>

		<category><![CDATA[lead management]]></category>

		<category><![CDATA[mortgage news]]></category>

		<category><![CDATA[sales management]]></category>

		<category><![CDATA[bailout]]></category>

		<category><![CDATA[mortgage]]></category>

		<category><![CDATA[mortgage leads]]></category>

		<category><![CDATA[mortgage rescue]]></category>

		<guid isPermaLink="false">http://bettercloser.com/?p=323</guid>
		<description><![CDATA[Last week was probably the most anti-climactic government goat ropes in history. Replete with drama, chicken littles, and pronouncements of Armageddon; the end of the week brought a passed $700 billion bailout. Now the kicker. After all of this the stock market plunges again, Congress confesses this may only be the first step, and economist [...]<script type="text/javascript">SHARETHIS.addEntry({ title: "Bailout Passes-Prepare Your Lead Management and Sales Teams", url: "http://bettercloser.com/2008/10/06/bailout-passes-prepare-your-lead-management-and-sales-teams/" });</script>]]></description>
			<content:encoded><![CDATA[<p><a href="http://bettercloser.com/wp-content/uploads/2008/10/picture-5.png"><img class="alignright size-medium wp-image-324" title="bailout effect" src="http://bettercloser.com/wp-content/uploads/2008/10/picture-5-300x187.png" alt="" width="300" height="187" /></a><em>Last week was probably the most anti-climactic government goat ropes in history. Replete with drama, chicken littles, and pronouncements of Armageddon; the end of the week brought a passed $700 billion bailout. Now the kicker. After all of this the stock market plunges again, Congress confesses this may only be the first step, and economist say, &#8220;I told you so.&#8221;</em></p>
<p>Now, back to important stuff. If you are in the mortgage or real estate industry you have a business to run in all of this mess.</p>
<p>Here are some tips to wade (efficiently) through all this muck and confusion politicians and media are causing:</p>
<h2>Flood of Customer Inquiries</h2>
<p>The first order, logical effect of the media coverage is a flood of customer inquiries (mortgage leads and debt leads) trying to figure out what the heck is going on. These means that your opportunity to talk to customers about mortgages and financing options will go up.</p>
<p>However, if you want to increase your sales production, instead of just increasing your sales activities you are going to have to work smarter.</p>
<p>Here is the first warning: You may feel like it is a good month, it will feel good to talk to a lot of leads, but if you are only playing for the short-term gain you will be left unfulfilled at the end of the month.</p>
<h2>Increase in Unqualified Leads</h2>
<p>Most of the increase in leads will be from unqualified borrowers and potential home buyers that are stoked with hope from all the media hype around &#8220;bailouts,&#8221; &#8220;rescues,&#8221; and &#8220;loosing credit.&#8221;</p>
<p>We know that government passing legislation does not all the sudden trigger money falling from helicopters.</p>
<p>So, if you are smart set up a pre-qualification team that quickly follows-up and triages all of your leads. Transfer the qualified prospects into your loan officers and skillfully transition your unqualified leads into a credit repair, smart homeowner, or future borrower lead nurturing marketing program&#8211;they will be customers some day.</p>
<h2>Educate Your Loan Officers</h2>
<p>Get your loan officers ready to turn leads into smarter consumers. Remember, all of these leads over the next several months&#8211;qualified and unqualified&#8211;are coming with questions. You can try to baffle them with bullshit, push the same verbal gymnastics to induce a close, or you can have an informative conversation.</p>
<p>Believe me if you educate your loan officers to have intelligent and informed conversations you will double your sales. You will close the qualified leads immediately and you will turn unqualified leads into smart, credit fixing, down payment saving future customers.</p>
<h2>Ramp Up Your Lead Nurturing</h2>
<p>If you build your bailout strategy correctly you will be using the volatility in rates and mortgage programs to stuff your database full of relationships.</p>
<p>A majority of Americans will continue to own homes now and in the future. If you harvest this flood of customer inquiries and questions, putting them into a capable lead nurturing program, you will be creating a long term growth strategy.</p>
<p>Categorize you customers into purchase mortgage, refinance mortgage, credit repair, downpayment savers, and possibly a few other segments. Then design custom email, mail, and call back strategies to inform and educate these customer segments into referrals and future clients.</p>
<p>The great news is that confusion, volatility, and fear create an incredible opportunity to build your business with integrity and really add value to your clients.</p>
<p><a href="http://sharethis.com/item?&wp=2.6&amp;publisher=6ca0de05-7ecb-47fb-a1b0-3c21db945570&amp;title=Bailout+Passes-Prepare+Your+Lead+Management+and+Sales+Teams&amp;url=http%3A%2F%2Fbettercloser.com%2F2008%2F10%2F06%2Fbailout-passes-prepare-your-lead-management-and-sales-teams%2F">ShareThis</a></p>]]></content:encoded>
			<wfw:commentRss>http://bettercloser.com/2008/10/06/bailout-passes-prepare-your-lead-management-and-sales-teams/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Sales in a Tough Economy</title>
		<link>http://bettercloser.com/2008/09/30/sales-in-a-tough-economy/</link>
		<comments>http://bettercloser.com/2008/09/30/sales-in-a-tough-economy/#comments</comments>
		<pubDate>Tue, 30 Sep 2008 13:25:27 +0000</pubDate>
		<dc:creator>Bill Rice</dc:creator>
		
		<category><![CDATA[featured]]></category>

		<category><![CDATA[sales]]></category>

		<category><![CDATA[sales calls]]></category>

		<category><![CDATA[tough economy]]></category>

		<guid isPermaLink="false">http://bettercloser.com/?p=321</guid>
		<description><![CDATA[What a great time to be in sales!
I know you probably just wrote of the credibility of the rest of this post, but stick with me for a few more lines.
We always talk about sales being about relationships. However, in the last few years as the tech sector was bubbling up with Web 2.0 and [...]<script type="text/javascript">SHARETHIS.addEntry({ title: "Sales in a Tough Economy", url: "http://bettercloser.com/2008/09/30/sales-in-a-tough-economy/" });</script>]]></description>
			<content:encoded><![CDATA[<p>What a great time to be in sales!</p>
<p>I know you probably just wrote of the credibility of the rest of this post, but stick with me for a few more lines.</p>
<p>We always talk about sales being about relationships. However, in the last few years as the tech sector was bubbling up with Web 2.0 and the mortgage and real estate industry was massively inflating with exotic mortgages and runaway housing prices, selling was a commodity.</p>
<p>Any monkey with a phone could hawk servers, SaaS, mortgages, or homes. Credit was plentiful and Alan Greenspan assured us there was no such thing as a bubble only increased worker productivity. That meant that people would buy anything, at any price&#8211;making you (sales) irrelevant.</p>
<p>You certainly weren&#8217;t building a relationship. There was nothing to talk about.</p>
<p>Flash forward, the economy is tightening and so is credit. Businesses and consumers are looking for solutions. Sales begins to rise from the ashes as problem solvers. The emerging market is again looking to relationships for good counsel and valuable guidance to navigate a tough economy.</p>
<p>So, stop moping about your sales forecast and take advantage of this opportunity. Check in on past clients and prospects. Ask how they are doing&#8211;see if you can help.</p>
<p>A sale call has never been easier and you and prospects have never had more to talk about.</p>
<p><a href="http://sharethis.com/item?&wp=2.6&amp;publisher=6ca0de05-7ecb-47fb-a1b0-3c21db945570&amp;title=Sales+in+a+Tough+Economy&amp;url=http%3A%2F%2Fbettercloser.com%2F2008%2F09%2F30%2Fsales-in-a-tough-economy%2F">ShareThis</a></p>]]></content:encoded>
			<wfw:commentRss>http://bettercloser.com/2008/09/30/sales-in-a-tough-economy/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Sales Management-Motivating Sales Teams in Down Markets</title>
		<link>http://bettercloser.com/2008/09/10/sales-management-motivating-sales-teams-in-down-markets/</link>
		<comments>http://bettercloser.com/2008/09/10/sales-management-motivating-sales-teams-in-down-markets/#comments</comments>
		<pubDate>Wed, 10 Sep 2008 14:28:20 +0000</pubDate>
		<dc:creator>Bill Rice</dc:creator>
		
		<category><![CDATA[featured]]></category>

		<category><![CDATA[sales management]]></category>

		<category><![CDATA[contact management]]></category>

		<category><![CDATA[motivating sales]]></category>

		<category><![CDATA[sales goals]]></category>

		<category><![CDATA[sales motivation]]></category>

		<category><![CDATA[sales team]]></category>

		<guid isPermaLink="false">http://bettercloser.com/?p=319</guid>
		<description><![CDATA[The economy is hitting every aspect of business hard. However, if you are managing a sales team you have an even tougher challenge&#8211;motivation. The upside is, if you get this right you are in for big wins.
Expect Wins
Expecting failure is a sure fire way to get it. You should continue to expect performance even when [...]<script type="text/javascript">SHARETHIS.addEntry({ title: "Sales Management-Motivating Sales Teams in Down Markets", url: "http://bettercloser.com/2008/09/10/sales-management-motivating-sales-teams-in-down-markets/" });</script>]]></description>
			<content:encoded><![CDATA[<p><em>The economy is hitting every aspect of business hard. However, if you are managing a sales team you have an even tougher challenge&#8211;motivation. The upside is, if you get this right you are in for big wins.</em></p>
<p><strong>Expect Wins</strong></p>
<p>Expecting failure is a sure fire way to get it. You should continue to expect performance even when markets are tough. Continue to set goals and demand people pull their mark. Simple goals setting for the team and individuals is critical. This fundamental exercise will drive people to exceed their own beliefs&#8211;as they see the team slipping or surging they will pick up their individual game.</p>
<p>If they don&#8217;t, you know where to go for your next cuts when you miss your sales revenue projections.</p>
<p><strong>Encourage Creativity</strong></p>
<p>Tough times require creativity and risk taking. Now is not the time to discourage that. Challenge people to reach out and find new ways to get prospects, pitch product, and close deals.</p>
<p>Make these innovations and kudos center stage at your sales meetings.</p>
<p><strong>Rally Around Success</strong></p>
<p>Every success is a chance to prove your vision is possible. Make every win, every met goal, every exceeded goal and turn it into a rally cry.</p>
<p>Don&#8217;t limit this to your own successes. Set-up the motivation board&#8211;tack up external sales team successes, competitor statements, stories of famous sales winners.</p>
<p>Michael Phelps&#8217; coach was famous for tacking up articles in Phelp&#8217;s locker from people and competitors that said he couldn&#8217;t. Convince your team no one gets to tell them to quit.</p>
<p><strong>No Excuses</strong></p>
<p>Excuses are a cancer. They often invade a sales team and there is little prognosis of cure. Reject them out of hand and if they spread cut them out immediately.</p>
<p><em id="yq6f">—<br id="f9x99" /><br id="f9x910" />Bill Rice is the founder of Kaleidico, a leader in <a id="sap3" title="contact management sales software" href="http://kaleidico.com/" target="_blank">contact management sales software</a>. He is a frequent writer, speaker, and consultant on marketing and sales. He is passionate about helping organizations execute more profitable sale management strategies.</em></p>
<p><a href="http://sharethis.com/item?&wp=2.6&amp;publisher=6ca0de05-7ecb-47fb-a1b0-3c21db945570&amp;title=Sales+Management-Motivating+Sales+Teams+in+Down+Markets&amp;url=http%3A%2F%2Fbettercloser.com%2F2008%2F09%2F10%2Fsales-management-motivating-sales-teams-in-down-markets%2F">ShareThis</a></p>]]></content:encoded>
			<wfw:commentRss>http://bettercloser.com/2008/09/10/sales-management-motivating-sales-teams-in-down-markets/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Negating Future Sales Through Your Email Campaign</title>
		<link>http://bettercloser.com/2008/09/09/negating-future-sales-through-your-email-campaign/</link>
		<comments>http://bettercloser.com/2008/09/09/negating-future-sales-through-your-email-campaign/#comments</comments>
		<pubDate>Tue, 09 Sep 2008 13:27:58 +0000</pubDate>
		<dc:creator>keithburwell</dc:creator>
		
		<category><![CDATA[Keith Burwell]]></category>

		<category><![CDATA[communication]]></category>

		<category><![CDATA[featured]]></category>

		<category><![CDATA[lead management]]></category>

		<category><![CDATA[marketing]]></category>

		<category><![CDATA[sales]]></category>

		<category><![CDATA[techniques]]></category>

		<category><![CDATA[automation]]></category>

		<category><![CDATA[campaign]]></category>

		<category><![CDATA[email]]></category>

		<category><![CDATA[unsubscribe]]></category>

		<guid isPermaLink="false">http://bettercloser.com/?p=310</guid>
		<description><![CDATA[Tis the season for Olympics and elections, so many examples come from these fertile grounds of competition and attempts to sell to the American people. Thus, today&#8217;s post is in relation to an email campaign I have had the misfortune of being involved with.**Note: this post is not necessarily indicative of the author&#8217;s political leanings***Dateline: [...]<script type="text/javascript">SHARETHIS.addEntry({ title: "Negating Future Sales Through Your Email Campaign", url: "http://bettercloser.com/2008/09/09/negating-future-sales-through-your-email-campaign/" });</script>]]></description>
			<content:encoded><![CDATA[<p><br id="s4g80" />Tis the season for Olympics and elections, so many examples come from these fertile grounds of competition and attempts to sell to the American people. Thus, today&#8217;s post is in relation to an email campaign I have had the misfortune of being involved with.<br id="zeue" /><br id="zeue0" /><span style="text-decoration: underline;"><em id="z1_n0">**Note: this post is not necessarily indicative of the author&#8217;s political leanings***<br id="teic" /></em></span><br id="teic0" />Dateline: Day 13 of the unsubscribe from the DNC email list saga continues&#8230;<br id="tmjs" /><br id="tmjs0" />On the 21st of August I innocently received an email from the Democratic party discussing John McCain&#8217;s housing gaff. I reviewed it, put it aside and thought nothing of it. Two days later I received another email touting a new car magnet with the Democratic team emblazoned across it. At this point I was ready to end the small nuisance.<br id="d.56" /><br id="d.560" />I found the unsubscribe link at the bottom and clicked it. Once clicked, I assumed it would take me to a thank you / confirmation page. It took me to a page that my subconscious mind processed as I was clicking it closed. It happened to be a confirm unsubscribe page with a box to input a &#8220;special&#8221; code that would be emailed to me &#8220;shortly&#8221;. <br id="qa0q" /><br id="qa0q0" />This would be a page I would become intimately familiar with over the next week. I clicked back to my email, expecting a new email giving me my code. It never came. It wouldn&#8217;t have mattered, however, since I had already closed my &#8220;confirm&#8221; browser window, negating my unsubscribe request.<br id="zg40" /><br id="zg400" />An introduction from Joe Biden came the next day. I thought I would be smarter this time. I unsubscribed, knowing the process would be long. I left the confirm browser window open and protected it all day long, making sure not to accidentally close it. And finally&#8230;it came!<br id="n3ll" /><br id="n3ll0" />My unsubscribe code popped into my email inbox! I quickly opened it , got my 4 digit code, and found my hidden unsubscribe browser tab. I put the code in and&#8230;. wrong code. I was informed that the code I input was the wrong one. It happened to be the code that was needed several days prior! This would become a pattern&#8211;unsubscribe and receive a code much later.<br id="dp1c" /><br id="dp1c0" />I was now caught in the middle of a barrage of new emails from the likes of Michelle Obama touting what her husband was planning, Barack Obama telling me how wonderful his wife spoke, Howard Dean asking me for money, and the rapid response team, keeping me apprised of any momentary developments bubbling up from the middle of the convention.<br id="xhqj" /><br id="xhqj0" />All the while I was receiving a random 4 digit code every other day or so, and feverishly trying to match it with the correct open browser (failing each time-much like I would on slot machines in Vegas).<br id="uwt8" /><br id="uwt80" />So where do we stand and what do we learn? I am still under email fire from the DNC. I am still randomly attempting to unsubscribe but slowly acquiescing to the inevitable&#8211;I will not get out of this matrix, because the matrix won&#8217;t allow it.<br id="t8dz" /><br id="t8dz0" />But what I do know&#8211;and this is the lesson to learn from a sales perspective&#8211;the way you exit from a potential client is as important as the way you enter. It can make as much, if not more, of an impression on how you &#8220;burn the bridge&#8221; on whether you will ever get the client back.</p>
<p><a href="http://sharethis.com/item?&wp=2.6&amp;publisher=6ca0de05-7ecb-47fb-a1b0-3c21db945570&amp;title=Negating+Future+Sales+Through+Your+Email+Campaign&amp;url=http%3A%2F%2Fbettercloser.com%2F2008%2F09%2F09%2Fnegating-future-sales-through-your-email-campaign%2F">ShareThis</a></p>]]></content:encoded>
			<wfw:commentRss>http://bettercloser.com/2008/09/09/negating-future-sales-through-your-email-campaign/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Campaign Phone Banks&#8211;What&#8217;s Missing?</title>
		<link>http://bettercloser.com/2008/09/03/campaign-phone-banks-whats-missing/</link>
		<comments>http://bettercloser.com/2008/09/03/campaign-phone-banks-whats-missing/#comments</comments>
		<pubDate>Wed, 03 Sep 2008 13:20:14 +0000</pubDate>
		<dc:creator>keithburwell</dc:creator>
		
		<category><![CDATA[Keith Burwell]]></category>

		<category><![CDATA[contact management]]></category>

		<category><![CDATA[featured]]></category>

		<category><![CDATA[management]]></category>

		<category><![CDATA[techniques]]></category>

		<category><![CDATA[campaign management]]></category>

		<category><![CDATA[phone bank]]></category>

		<category><![CDATA[political campaign]]></category>

		<guid isPermaLink="false">http://bettercloser.com/?p=300</guid>
		<description><![CDATA[  Efficiency. Reporting. Standardization.  Any one who has ever headed up or been involved in a campaign fundraiser knows that getting people to effectively volunteer, get into place, on the phones, and actively calling is like herding cats.   First, you need to get volunteers to show up at the local HQ. [...]<script type="text/javascript">SHARETHIS.addEntry({ title: "Campaign Phone Banks&#8211;What&#8217;s Missing?", url: "http://bettercloser.com/2008/09/03/campaign-phone-banks-whats-missing/" });</script>]]></description>
			<content:encoded><![CDATA[<p><br id="jvt9" /> <br id="jvt90" /> Efficiency. Reporting. Standardization.<br id="k4_5" /> <br id="k4_50" /> Any one who has ever headed up or been involved in a campaign fundraiser knows that getting people to effectively volunteer, get into place, on the phones, and actively calling is like herding cats. <br id="ftbl" /> <br id="ftbl0" /> First, you need to get volunteers to show up at the local HQ. Why? because that&#8217;s where the borrowed phones are and the printed out lists. (P.S.&#8211;can you spot two problems in that sentence?) Then you need to individually train each volunteer as to how to fill out the tally sheet, make the right comments, and not to skip around, leaving gaps in numbers called. <br id="sanp" /> <br id="sanp0" /> Now you have to spend 9pm- 11:30pm going through 32 coffee stained, crumpled, tally sheets to get some sort of usable report about activity of your phone volunteers and your district before the candidate calls in the morning. Sound familiar?<br id="a5c0" /> <br id="a5c00" /> Here are the problems that can be solved for&#8211;<br id="a5c01" /> <br id="a5c02" /></p>
<ul id="a5c03">
<li id="a5c04">Why does any volunteer <em id="p0az"><strong id="p0az0">have</strong></em> to show up at the campaign headquarters? They have phones and computers at home. Use those resources to your advantage.</li>
<li id="p0az1">Training? This should be done electronically. You should not have to do this for every new batch of volunteers, or, worse yet, every single volunteer. Whatever tool you use should have video instructions, written instructions, and even inserted scripts. Maximize your time by standardizing repetitive activities.</li>
<li id="htbi">Let technology determine who your staff contacts. Want them to only call one zip code, but need everyone in that zip code contacted? technology should drive that process. A tally sheet NEVER will.</li>
<li id="prq_">Incomplete comments? Not sure if that says <em id="g2mn">contacted</em> or <em id="g2mn0">committed</em>? It makes a difference which one, though, so how do you correct it? Standardize the response codes and make comments optional.</li>
<li id="g3fc">Don&#8217;t want to hand 50 names to a volunteer if they are only going to get through 15? your campaign management system should only be serving up one name and number at a time, so there is no excess of voters to cull from 40 different call sheets.</li>
</ul>
<p><br id="or6." /> A campaign management system should give you the capability to allow volunteers access to the voter information from their home computer. It should allow them to use their own phone resource-thus reducing campaign costs. It should be self explanatory and fully contained&#8211;simplicity in its design and functional in its use.<br id="i::h" /> It should ensure that the only voter names given to a volunteer are ones they are going to work. How is that solved? Through a pull method of distribution that gives the volunteer one voter at a time and ensures the activity and status are clearly marked online.<br id="f7um" /> The system should give you up to the minute reports that don&#8217;t have to be analyzed with a microsope or interpeted into English. No more late nights. In fact, the reports hsould be accessed by your entire leadership team wherever they are located-down the street, at home, or 3 time zones away.<br id="mmg:" /> Your candidate is running for change and adapting to the 21st century. Your campaign management of phone banks should be doing the same.</p>
<p><a href="http://sharethis.com/item?&wp=2.6&amp;publisher=6ca0de05-7ecb-47fb-a1b0-3c21db945570&amp;title=Campaign+Phone+Banks%26%238211%3BWhat%26%238217%3Bs+Missing%3F&amp;url=http%3A%2F%2Fbettercloser.com%2F2008%2F09%2F03%2Fcampaign-phone-banks-whats-missing%2F">ShareThis</a></p>]]></content:encoded>
			<wfw:commentRss>http://bettercloser.com/2008/09/03/campaign-phone-banks-whats-missing/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Contact Management-Top 10 Secrets to More Contacts and More Sales</title>
		<link>http://bettercloser.com/2008/08/29/contact-management-top-10-secrets-to-more-contacts-and-more-sales/</link>
		<comments>http://bettercloser.com/2008/08/29/contact-management-top-10-secrets-to-more-contacts-and-more-sales/#comments</comments>
		<pubDate>Fri, 29 Aug 2008 15:38:08 +0000</pubDate>
		<dc:creator>Bill Rice</dc:creator>
		
		<category><![CDATA[contact management]]></category>

		<category><![CDATA[featured]]></category>

		<category><![CDATA[lead management]]></category>

		<category><![CDATA[sales]]></category>

		<category><![CDATA[act]]></category>

		<category><![CDATA[contact management software]]></category>

		<category><![CDATA[contact rate]]></category>

		<category><![CDATA[leads]]></category>

		<guid isPermaLink="false">http://bettercloser.com/?p=295</guid>
		<description><![CDATA[Increasing your sales contact rate and sales conversion should not be a mystery. It takes discipline and diligence. Is your contact management system designed to maximize sales performance? If you are operating off an Excel spreadsheet or flipping through contacts in Outlook or ACT!&#8211;you are static. These are not contact strategies&#8211;they are contact miracles.Here are [...]<script type="text/javascript">SHARETHIS.addEntry({ title: "Contact Management-Top 10 Secrets to More Contacts and More Sales", url: "http://bettercloser.com/2008/08/29/contact-management-top-10-secrets-to-more-contacts-and-more-sales/" });</script>]]></description>
			<content:encoded><![CDATA[<p>Increasing your sales contact rate and sales conversion should not be a mystery. It takes discipline and diligence. Is your contact management system designed to maximize sales performance? If you are operating off an Excel spreadsheet or flipping through contacts in Outlook or ACT!&#8211;you are static. These are not contact strategies&#8211;they are contact miracles.<br id="tqbl" /><br id="tqbl0" />Here are 10 contact management strategies that will get you more sales:<br id="kwb0" /> <br id="kwb00" /> <strong>1. Centralize Your Contacts:</strong> Stop the madness with sticky notes, address books, rolodex, business cards, and Outlook. Find one place for sales leads and get them all in there. This is about to become your most valuable asset as a sales professional&#8211;so, I suggest you have a sturdy, backed-up, easy to maintain contact database-based system.<br id="kwb01" /> <br id="kwb02" /> <strong>2. Script Your Process, Not Your Conversation:</strong> Sales scripts kill more sales than they bring. However, knowing exactly how you want to target and the process you want to take a lead through to become a happy customer is valuable. Map the process, and the potential deviations, of your ideal sales process. This mapping process will help you measure your performance and process better as well as making you sharp in front of the prospective client.<br id="klbg" /> <br id="klbg0" /> <strong>3. Put Your Contacts Database in Motion:</strong> Static databases cause sales prospects to rot on the vine. Put your contact management system in motion. Unfortunately, most lead management software does not have an automated mechanism to constantly optimize and suggest the next best lead. So, you may have to do a little work here. Segment and build a call list based on last contact&#8211;daily. Do not randomly meander through your address book&#8211;that is another sale miracle strategy.<br id="c35r" /> <br id="c35r0" /> <strong>4. Don&#8217;t Think, Call:</strong> I&#8217;ll make this real simple. Dial&#8211;Hang-Up&#8211;Dial. Repeat until exhausted. This is the MOST IMPORTANT SALES TIP you will ever get!<br id="cbdi" /> <br id="cbdi0" /> <strong>5. Let Email Help You:</strong> Email is a great tool to remove barriers and anxieties between you and a new prospect. Make it work for you. Automate email campaigns based on various statuses within your sales process. The primary objective it to create response while you are calling&#8211;increasing your overall sales velocity.<br id="c35r3" /> <br id="c35r4" /> <strong>6. Schedule a Time, Even If They Don&#8217;t Answer: </strong>People are busy and increasingly hate to be interrupted&#8211;especially by sales calls. Prevent this initial objection by always scheduling a time. This works for an initial conversation, follow-up to the current call, or even a voicemail. Voicemail appointments is a powerful tactic that is rarely used, and it is a dandy. When you leave a voicemail tell the prospect when to expect your next call. This simple psychological trick sets expectations and reduces the perceived interruption on your call back. You will be amazed by the contact rate lift.<br id="j8a." /> <br id="j8a.0" /> <strong>7. Try ALL Contact Information:</strong> I can&#8217;t tell you the times I have seen smart sales people kill sales leads over one bad phone number or incorrect email. Try all of the contact information available data errors and contact information migration is rampant. There is also a wide range of personal contact preferences too. Do loss a sale because of laziness.<br id="gug1" /> <br id="gug10" /> <strong>8. Never Kill a Lead&#8211;Nurture It:</strong> Leads should never be killed in your contact management software. People don&#8217;t say no because they don&#8217;t buy things&#8211;they are simply waiting for the right time and value. Treat them as such. Place withdrawn or less promising leads into a lead nurturing campaign that keeps you in a light touch and education mode. <br id="i0ef" /> <br id="i0ef0" /> <strong>9. Work in 30 Minute Bursts:</strong> Calling and sales is an intense emotional business. Like an athlete driven by adrenline and achievement you need to run your race, recover, and then run again. Approach any sales activities in burst of energy and use recovery periods to tidy up lose ends for the next burst.<br id="iiaj" /> <br id="iiaj0" /> <strong>10. Set A Daily Contact Goal, Not a Daily Sales Goal: </strong>Here is another powerful technique that is often overlooked. Don&#8217;t base your day on sales quotas. Measure and manage you sales day on activity and contact rates. If you apply the effort and hit your activity rates the sales will come. Continue to tweak and reset your activity goals based on known conversions to consistently hit your monthly quota.<br id="izkt" /> <br id="izkt0" /> <strong id="izkt1">Reread 4!</strong><br id="izkt2" /> <br id="ax.v" /> <em id="yq6f">&#8212;<br id="f9x99" /><br id="f9x910" />Bill Rice is the founder of Kaleidico, a leader in <a id="sap3" title="contact management sales software" href="http://kaleidico.com/" target="_blank">contact management sales software</a>. He is a frequent writer, speaker, and consultant on marketing and sales. He is passionate about helping organizations execute more profitable sale management strategies.</em></p>
<p><a href="http://sharethis.com/item?&wp=2.6&amp;publisher=6ca0de05-7ecb-47fb-a1b0-3c21db945570&amp;title=Contact+Management-Top+10+Secrets+to+More+Contacts+and+More+Sales&amp;url=http%3A%2F%2Fbettercloser.com%2F2008%2F08%2F29%2Fcontact-management-top-10-secrets-to-more-contacts-and-more-sales%2F">ShareThis</a></p>]]></content:encoded>
			<wfw:commentRss>http://bettercloser.com/2008/08/29/contact-management-top-10-secrets-to-more-contacts-and-more-sales/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Lazy Man&#8217;s Daily 8 Step Sales Plan</title>
		<link>http://bettercloser.com/2008/08/28/lazy-mans-daily-8-step-sales-plan/</link>
		<comments>http://bettercloser.com/2008/08/28/lazy-mans-daily-8-step-sales-plan/#comments</comments>
		<pubDate>Thu, 28 Aug 2008 19:19:37 +0000</pubDate>
		<dc:creator>Bill Rice</dc:creator>
		
		<category><![CDATA[contact management]]></category>

		<category><![CDATA[lead management]]></category>

		<category><![CDATA[sales]]></category>

		<category><![CDATA[contact database]]></category>

		<category><![CDATA[contact manager]]></category>

		<category><![CDATA[sales plan]]></category>

		<guid isPermaLink="false">http://bettercloser.com/?p=305</guid>
		<description><![CDATA[Sales is hard. It runs on emotion&#8211;full of ups and downs. That is why having a daily plan is so important. It certainly won&#8217;t be everything you do, but it will be a foundation for sales growth. Make it simple. Work it.

Build Daily Contact List: Query, by last contact date, your daily contact list. Some [...]<script type="text/javascript">SHARETHIS.addEntry({ title: "Lazy Man&#8217;s Daily 8 Step Sales Plan", url: "http://bettercloser.com/2008/08/28/lazy-mans-daily-8-step-sales-plan/" });</script>]]></description>
			<content:encoded><![CDATA[<p><a href="http://bettercloser.com/wp-content/uploads/2008/08/2467519466_3dbf8bda68_m.jpg"><img class="alignright size-medium wp-image-307" title="lazy dog" src="http://bettercloser.com/wp-content/uploads/2008/08/2467519466_3dbf8bda68_m.jpg" alt="" width="240" height="160" /></a>Sales is hard. It runs on emotion&#8211;full of ups and downs. That is why having a daily plan is so important. It certainly won&#8217;t be everything you do, but it will be a foundation for sales growth. Make it simple. Work it.<br id="j-zr" /><br id="j-zr0" /></p>
<ol id="qu11">
<li id="qu110"><strong id="y.xg">Build Daily Contact List: </strong>Query, by last contact date, your daily contact list. Some contact managers, like <a id="u73y" title="Kaleidico's icoSales" href="http://kaleidico.com/" target="_blank">Kaleidico&#8217;s icoSales</a> , allows you to automate call back periods for calls and emails allowing you to skip this step&#8211;making sales even lazier.</li>
<li id="ofs3"><strong id="y.xg0">Segment Contact List:</strong> Logically split your list into email contacts and phone contacts based on your preferred process, but certainly use a combination throughout your prospect phase. Then slice again by prospect, proposal, customer. <br id="ofs30" /></li>
<li id="iaul0"><strong id="y.xg1">Personal Brand Building:</strong> Post to your blog. I suggest posts about what you do and how you do it. Someone may want you to do it for them.<br id="qu111" /></li>
<li id="qu112"><strong id="y.xg2">Learning and Sharing:</strong> Cruise your RSS reader (make sure you have your <a id="wf3t" title="Twitter listener" href="http://www.chrisbrogan.com/how-to-listen-for-opportunities-on-twitter/" target="_blank">Twitter listener</a> too) for opportunities to learn more about potential customers. Comment and add value to the conversation.<br id="kqc6" /></li>
<li id="qu113"><strong id="y.xg3">Follow-ups:</strong> Dive into your email. Certainly follow-up on any inquiries, but also send out status updates to any proposal phase customers and teasers updates to customers. This is a great way to activate a static sales pipeline.<br id="m8m4" /></li>
<li id="qu114"><strong id="y.xg4">New Outreach:</strong> Using the same daily email list concept, blast out sales letters or emails to new contacts and prospects.<br id="fp_m" /></li>
<li id="qu115"><strong id="y.xg5">Daily Call List:</strong> Now that you have email working for you in the background&#8211;make your calls and leave voicemails for call backs. Don&#8217;t forget to set expectations and schedule the next call back on every messages you leave.<br id="k33h" /></li>
<li id="qu116"><strong id="y.xg6">Take Calls:</strong> Always take the call! If at all possible, live and directly answer every call. It is such a shocker these days to immediately connect to a real person&#8211;that alone will get you sales.<br id="lysb" /></li>
</ol>
<p><br id="pkvw" /> This sales plan is simple. Consisting really of only three concepts: <em id="d9bh">list building</em>, <em id="d9bh0">brand building</em>, and <em id="d9bh1">making contact</em>. By spending only a few minutes a day preparing a contact list, leaving a few comments, and leveraging email you will be building a steady flow of inbound inquiries. <br id="nq5b" /> <br id="nq5b0" /> Enjoy making your sales day lazier.<br id="docl" /> <br id="docl0" /> <em id="jix3"><strong id="jix30">If you have any questions&#8211;contact me: <a id="m6zm" title="http://twitter.com/billrice" href="http://twitter.com/billrice" target="_blank">http://twitter.com/billrice</a><br id="f0831" /> </strong></em></p>
<p>photo credit: <a title="lazy dog" href="http://www.flickr.com/photos/torek/" target="_blank">kirainet</a><em id="jix3"><strong id="jix30"><br id="f0832" /> </strong></em><em id="yq6f">&#8212;<br id="f9x99" /> <br id="f9x910" /> <strong id="q8xz3">Bill Rice </strong>is the founder of Kaleidico, a leader in <a id="sap3" title="contact management sales software" href="http://kaleidico.com/" target="_blank">contact management sales software</a>. He is a frequent writer, speaker, and consultant on marketing and sales. He is passionate about helping organizations execute more profitable sale management strategies.</em></p>
<p><a href="http://sharethis.com/item?&wp=2.6&amp;publisher=6ca0de05-7ecb-47fb-a1b0-3c21db945570&amp;title=Lazy+Man%26%238217%3Bs+Daily+8+Step+Sales+Plan&amp;url=http%3A%2F%2Fbettercloser.com%2F2008%2F08%2F28%2Flazy-mans-daily-8-step-sales-plan%2F">ShareThis</a></p>]]></content:encoded>
			<wfw:commentRss>http://bettercloser.com/2008/08/28/lazy-mans-daily-8-step-sales-plan/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
