<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>Twitter / Alexw</title>
    <link>http://twitter.com/Alexw</link>
    <description>Twitter updates from Alex / Alexw.</description>
    <language>en-us</language>
    <ttl>40</ttl>
  <item>
    <title>Alexw: @bbctech Breaking news.. kids know more about computers than the under paid school IT admins. I knew this when I was in school.</title>
    <description>Alexw: @bbctech Breaking news.. kids know more about computers than the under paid school IT admins. I knew this when I was in school.</description>
    <pubDate>Thu, 04 Dec 2008 12:03:59 +0000</pubDate>
    <guid>http://twitter.com/Alexw/statuses/1038008556</guid>
    <link>http://twitter.com/Alexw/statuses/1038008556</link>
  </item>
  <item>
    <title>Alexw: Just released my first .Net app. A Brightkite/Twitter Client for Windows Mobile. It's mostly Brightkite focused for now.. http://is.gd/6C1Z</title>
    <description>Alexw: Just released my first .Net app. A Brightkite/Twitter Client for Windows Mobile. It's mostly Brightkite focused for now.. http://is.gd/6C1Z</description>
    <pubDate>Fri, 07 Nov 2008 16:28:37 +0000</pubDate>
    <guid>http://twitter.com/Alexw/statuses/995113483</guid>
    <link>http://twitter.com/Alexw/statuses/995113483</link>
  </item>
  <item>
    <title>Alexw: working with horriable markup is just depressing. This menu I've been asked to fix is 5 &amp;lt;table&amp;gt; tags deep! :( *crys*</title>
    <description>Alexw: working with horriable markup is just depressing. This menu I've been asked to fix is 5 &amp;lt;table&amp;gt; tags deep! :( *crys*</description>
    <pubDate>Tue, 04 Nov 2008 18:09:31 +0000</pubDate>
    <guid>http://twitter.com/Alexw/statuses/989774571</guid>
    <link>http://twitter.com/Alexw/statuses/989774571</link>
  </item>
  <item>
    <title>Alexw: Checking out Mozilla's Ubiquity. Definitely an interesting idea, thinking I'll try to write some commands later.</title>
    <description>Alexw: Checking out Mozilla's Ubiquity. Definitely an interesting idea, thinking I'll try to write some commands later.</description>
    <pubDate>Tue, 04 Nov 2008 11:19:32 +0000</pubDate>
    <guid>http://twitter.com/Alexw/statuses/989113491</guid>
    <link>http://twitter.com/Alexw/statuses/989113491</link>
  </item>
  <item>
    <title>Alexw: @codinghorror What's the issue with Yahoo? I'm about to launch an OpenID based site, I've never had a problem with Yahoo's OpenID..</title>
    <description>Alexw: @codinghorror What's the issue with Yahoo? I'm about to launch an OpenID based site, I've never had a problem with Yahoo's OpenID..</description>
    <pubDate>Sun, 19 Oct 2008 00:48:07 +0000</pubDate>
    <guid>http://twitter.com/Alexw/statuses/965714936</guid>
    <link>http://twitter.com/Alexw/statuses/965714936</link>
  </item>
  <item>
    <title>Alexw: @kevinrose That's a good thing, that way you don't miss a message for an hour. A setting would be nice, but the iPhones isn't about settings</title>
    <description>Alexw: @kevinrose That's a good thing, that way you don't miss a message for an hour. A setting would be nice, but the iPhones isn't about settings</description>
    <pubDate>Wed, 15 Oct 2008 00:54:03 +0000</pubDate>
    <guid>http://twitter.com/Alexw/statuses/959909451</guid>
    <link>http://twitter.com/Alexw/statuses/959909451</link>
  </item>
  <item>
    <title>Alexw: Messing about with c#, making a twitter client.</title>
    <description>Alexw: Messing about with c#, making a twitter client.</description>
    <pubDate>Wed, 01 Oct 2008 16:50:19 +0000</pubDate>
    <guid>http://twitter.com/Alexw/statuses/942133712</guid>
    <link>http://twitter.com/Alexw/statuses/942133712</link>
  </item>
  <item>
    <title>Alexw: in bed waiting for Sami to wake up.</title>
    <description>Alexw: in bed waiting for Sami to wake up.</description>
    <pubDate>Fri, 11 Jul 2008 07:00:36 +0000</pubDate>
    <guid>http://twitter.com/Alexw/statuses/855395199</guid>
    <link>http://twitter.com/Alexw/statuses/855395199</link>
  </item>
  <item>
    <title>Alexw: at Sami's working on hackgod.org's XML feeds.</title>
    <description>Alexw: at Sami's working on hackgod.org's XML feeds.</description>
    <pubDate>Sun, 06 Jul 2008 16:03:46 +0000</pubDate>
    <guid>http://twitter.com/Alexw/statuses/851344381</guid>
    <link>http://twitter.com/Alexw/statuses/851344381</link>
  </item>
  <item>
    <title>Alexw: Watching the new Stargate film. Fucking badass!</title>
    <description>Alexw: Watching the new Stargate film. Fucking badass!</description>
    <pubDate>Fri, 04 Jul 2008 15:46:08 +0000</pubDate>
    <guid>http://twitter.com/Alexw/statuses/850123303</guid>
    <link>http://twitter.com/Alexw/statuses/850123303</link>
  </item>
  <item>
    <title>Alexw: On my way to wakefield. Meet Sami, get coffie.</title>
    <description>Alexw: On my way to wakefield. Meet Sami, get coffie.</description>
    <pubDate>Mon, 30 Jun 2008 11:36:35 +0000</pubDate>
    <guid>http://twitter.com/Alexw/statuses/846832936</guid>
    <link>http://twitter.com/Alexw/statuses/846832936</link>
  </item>
  <item>
    <title>Alexw: got some new shoes and a bag. And now I'm again waiting for a bus.</title>
    <description>Alexw: got some new shoes and a bag. And now I'm again waiting for a bus.</description>
    <pubDate>Sun, 11 May 2008 15:41:42 +0000</pubDate>
    <guid>http://twitter.com/Alexw/statuses/808692214</guid>
    <link>http://twitter.com/Alexw/statuses/808692214</link>
  </item>
  <item>
    <title>Alexw: I'm dressed up smart to go eat britday mexican foods</title>
    <description>Alexw: I'm dressed up smart to go eat britday mexican foods</description>
    <pubDate>Sat, 10 May 2008 17:17:09 +0000</pubDate>
    <guid>http://twitter.com/Alexw/statuses/808109913</guid>
    <link>http://twitter.com/Alexw/statuses/808109913</link>
  </item>
  <item>
    <title>Alexw: Been 'round chesterr zoo today. Lots of sun.. The server decided it was having a day off too though!</title>
    <description>Alexw: Been 'round chesterr zoo today. Lots of sun.. The server decided it was having a day off too though!</description>
    <pubDate>Wed, 07 May 2008 15:20:20 +0000</pubDate>
    <guid>http://twitter.com/Alexw/statuses/805574824</guid>
    <link>http://twitter.com/Alexw/statuses/805574824</link>
  </item>
  <item>
    <title>Alexw: Trying to get some work done. Uhrg</title>
    <description>Alexw: Trying to get some work done. Uhrg</description>
    <pubDate>Fri, 25 Apr 2008 11:09:19 +0000</pubDate>
    <guid>http://twitter.com/Alexw/statuses/796643609</guid>
    <link>http://twitter.com/Alexw/statuses/796643609</link>
  </item>
  <item>
    <title>Alexw: Just watching some Red Dwarf in bed to knock my self out..</title>
    <description>Alexw: Just watching some Red Dwarf in bed to knock my self out..</description>
    <pubDate>Fri, 25 Apr 2008 03:33:04 +0000</pubDate>
    <guid>http://twitter.com/Alexw/statuses/796451174</guid>
    <link>http://twitter.com/Alexw/statuses/796451174</link>
  </item>
  <item>
    <title>Alexw: In Leeds checking out a house, bit far out TBH :/</title>
    <description>Alexw: In Leeds checking out a house, bit far out TBH :/</description>
    <pubDate>Tue, 22 Apr 2008 17:17:18 +0000</pubDate>
    <guid>http://twitter.com/Alexw/statuses/794454124</guid>
    <link>http://twitter.com/Alexw/statuses/794454124</link>
  </item>
  <item>
    <title>Alexw: packing to set off back home</title>
    <description>Alexw: packing to set off back home</description>
    <pubDate>Sun, 20 Apr 2008 11:13:14 +0000</pubDate>
    <guid>http://twitter.com/Alexw/statuses/792930408</guid>
    <link>http://twitter.com/Alexw/statuses/792930408</link>
  </item>
  <item>
    <title>Alexw: testing &quot;TwitToday&quot;</title>
    <description>Alexw: testing &quot;TwitToday&quot;</description>
    <pubDate>Sat, 19 Apr 2008 15:46:05 +0000</pubDate>
    <guid>http://twitter.com/Alexw/statuses/792526292</guid>
    <link>http://twitter.com/Alexw/statuses/792526292</link>
  </item>
  <item>
    <title>Alexw: Working (slowly) on hgo. reception is terrible here.</title>
    <description>Alexw: Working (slowly) on hgo. reception is terrible here.</description>
    <pubDate>Wed, 16 Apr 2008 15:53:55 +0000</pubDate>
    <guid>http://twitter.com/Alexw/statuses/790396540</guid>
    <link>http://twitter.com/Alexw/statuses/790396540</link>
  </item>
  </channel>
</rss>
