<?xml version="1.0" encoding="gbk"?>
<rss version="2.0">
  <channel>
    <title>向日葵聚乐部</title>
    <link>http://www.isun99.com/bbs/index.php</link>
    <description>Latest 20 threads of all forums</description>
    <copyright>Copyright(C) 向日葵聚乐部</copyright>
    <generator>Discuz! Board by Comsenz Inc.</generator>
    <lastBuildDate>Fri, 12 Dec 2008 17:40:02 +0000</lastBuildDate>
    <ttl>60</ttl>
    <image>
      <url>http://www.isun99.com/bbs/images/logo.gif</url>
      <title>向日葵聚乐部</title>
      <link>http://www.isun99.com/bbs/</link>
    </image>
    <item>
      <title>12月12日的月亮最大最近，请注意观察。</title>
      <link>http://www.isun99.com/bbs/viewthread.php?tid=3038</link>
      <description><![CDATA[12日晚，月亮将达到最大的尺寸哦，离地球比较近的位置。上次能观察到同样大的月亮是15年前，而下一次能观察到这样大的月亮要8年以后哦，所以，要抓住机会观察到最大的月亮。

当然不反对在最大月亮下面做最浪漫的事情。]]></description>
      <category>探密宇宙</category>
      <author>二五</author>
      <pubDate>Thu, 11 Dec 2008 11:45:41 +0000</pubDate>
    </item>
    <item>
      <title>冻死也活该！准备去滑雪~大家出主意！</title>
      <link>http://www.isun99.com/bbs/viewthread.php?tid=3037</link>
      <description><![CDATA[准备去济南滑雪~
大家出出主意~
准备联系这个黑子~

可以滑雪不限时
而且费用比较省~]]></description>
      <category>燕语声声</category>
      <author>洞幺拐拐</author>
      <pubDate>Thu, 11 Dec 2008 05:52:24 +0000</pubDate>
    </item>
    <item>
      <title>办牌归来</title>
      <link>http://www.isun99.com/bbs/viewthread.php?tid=3036</link>
      <description><![CDATA[9号去办的牌子，现在俺也不是黑户了，嘿嘿～
敲了个CC307，大家见面打招呼哈:B11C]]></description>
      <category>燕语声声</category>
      <author>zym7881</author>
      <pubDate>Thu, 11 Dec 2008 03:57:18 +0000</pubDate>
    </item>
    <item>
      <title>[野广告]大块头泡菜公司现招聘试吃员两名</title>
      <link>http://www.isun99.com/bbs/viewthread.php?tid=3035</link>
      <description><![CDATA[]]></description>
      <category>美食美客</category>
      <author>大块头</author>
      <pubDate>Thu, 11 Dec 2008 03:30:32 +0000</pubDate>
    </item>
    <item>
      <title>量大不涨是顶部</title>
      <link>http://www.isun99.com/bbs/viewthread.php?tid=3034</link>
      <description><![CDATA[近期在相对的底部,连续出现量能,这是短期的底部.既所谓的价涨量先行,大的量能,说明承接盘涌越.股价自然上升.如果股价上涨一段,突然暴出大量,而价却不涨,那就有可能是短期见顶了,那得脚底抹油,今天,到现在为止,大盘量能320多亿元,大盘不涨,眼睛要睁大了]]></description>
      <category>葵园夜话</category>
      <author>顺手牵马</author>
      <pubDate>Thu, 11 Dec 2008 02:40:17 +0000</pubDate>
    </item>
    <item>
      <title>在路上</title>
      <link>http://www.isun99.com/bbs/viewthread.php?tid=3033</link>
      <description><![CDATA[如果说生命就象一场旅行，那么在路上就是这场旅行的重要组成部分！这样的一趟高原之旅，结束了，一直没有提笔去写那些流水帐。虽说是流水帐，但这笔帐却是一定要还的！那么今天，我就想先写写这趟旅行的开始与结束吧！先抛开玉树的舒适、懒散与石渠早上起来浮肿的记忆。这些]]></description>
      <category>旅途时光</category>
      <author>在路上</author>
      <pubDate>Tue, 09 Dec 2008 12:55:20 +0000</pubDate>
    </item>
    <item>
      <title>我决定：不潜水了，年底透透气！</title>
      <link>http://www.isun99.com/bbs/viewthread.php?tid=3032</link>
      <description><![CDATA[终于看完论坛的贴了，功课做完，开始发炎了]]></description>
      <category>燕语声声</category>
      <author>iimuzi</author>
      <pubDate>Tue, 09 Dec 2008 08:50:11 +0000</pubDate>
    </item>
    <item>
      <title>周岁照</title>
      <link>http://www.isun99.com/bbs/viewthread.php?tid=3031</link>
      <description><![CDATA[1周岁生日了，拍张照留个纪念。]]></description>
      <category>燕语声声</category>
      <author>教父</author>
      <pubDate>Tue, 09 Dec 2008 05:20:40 +0000</pubDate>
    </item>
    <item>
      <title>[号外]大块头牌鱿鱼泡菜隆重上市了</title>
      <link>http://www.isun99.com/bbs/viewthread.php?tid=3030</link>
      <description><![CDATA[受姜树关于如何制作韩式泡菜帖子的吸引，最近大块在家依法密制了鱿鱼泡菜，经过了一个多星期的发酵腌制，昨天晚上启封试吃。大块头牌鱿鱼泡菜酸酸甜甜有点辣，味道还真不错，现在郑重向全世界宣布：大块头试制鱿鱼泡菜成功了，并且吃了没有拉肚子:B12C

]]></description>
      <category>美食美客</category>
      <author>大块头</author>
      <pubDate>Tue, 09 Dec 2008 03:34:58 +0000</pubDate>
    </item>
    <item>
      <title>胡乱拍淮塔</title>
      <link>http://www.isun99.com/bbs/viewthread.php?tid=3029</link>
      <description><![CDATA[]]></description>
      <category>光影留痕</category>
      <author>暮雨</author>
      <pubDate>Mon, 08 Dec 2008 15:58:11 +0000</pubDate>
    </item>
    <item>
      <title>Bressanone</title>
      <link>http://www.isun99.com/bbs/viewthread.php?tid=3028</link>
      <description><![CDATA[]]></description>
      <category>原音重现</category>
      <author>东湖大郡村支书</author>
      <pubDate>Mon, 08 Dec 2008 14:49:01 +0000</pubDate>
    </item>
    <item>
      <title>天宁禅寺观音苑――三十三身石刻观音造像</title>
      <link>http://www.isun99.com/bbs/viewthread.php?tid=3027</link>
      <description><![CDATA[]]></description>
      <category>燕语声声</category>
      <author>洞幺拐拐</author>
      <pubDate>Mon, 08 Dec 2008 14:45:20 +0000</pubDate>
    </item>
    <item>
      <title>落雪的秋天（二）</title>
      <link>http://www.isun99.com/bbs/viewthread.php?tid=3026</link>
      <description><![CDATA[]]></description>
      <category>光影留痕</category>
      <author>梦南</author>
      <pubDate>Mon, 08 Dec 2008 13:29:26 +0000</pubDate>
    </item>
    <item>
      <title>无情无趣的花花虫虫</title>
      <link>http://www.isun99.com/bbs/viewthread.php?tid=3025</link>
      <description><![CDATA[]]></description>
      <category>光影留痕</category>
      <author>暮雨</author>
      <pubDate>Mon, 08 Dec 2008 10:08:17 +0000</pubDate>
    </item>
    <item>
      <title>大块什么时候组织看《梅兰芳》？</title>
      <link>http://www.isun99.com/bbs/viewthread.php?tid=3024</link>
      <description><![CDATA[特想在电影院看这片。]]></description>
      <category>电影热评</category>
      <author>xiaoxue</author>
      <pubDate>Mon, 08 Dec 2008 08:46:12 +0000</pubDate>
    </item>
    <item>
      <title>It's me  It's you</title>
      <link>http://www.isun99.com/bbs/viewthread.php?tid=3023</link>
      <description><![CDATA[]]></description>
      <category>原音重现</category>
      <author>七棵松</author>
      <pubDate>Mon, 08 Dec 2008 05:39:29 +0000</pubDate>
    </item>
    <item>
      <title>创记录的单节一分</title>
      <link>http://www.isun99.com/bbs/viewthread.php?tid=3022</link>
      <description><![CDATA[卫冕冠军14年中单节最低分的耻辱纪录。从97-98赛季CBA实行四节12分钟的比赛以来，此前单节最低分是辽宁队创造的5分。在第三节比赛结束时，广东男篮还以90：79领先福建队。比赛进入到第四节，宏远队突然失去了比赛的节奏，他们不但连续出现投篮打铁的现象，还连续出现了无谓的]]></description>
      <category>运动无界</category>
      <author>lpst</author>
      <pubDate>Mon, 08 Dec 2008 05:06:54 +0000</pubDate>
    </item>
    <item>
      <title>南瓜芝士蛋糕&amp;r奶南瓜z^</title>
      <link>http://www.isun99.com/bbs/viewthread.php?tid=3021</link>
      <description><![CDATA[]]></description>
      <category>美食美客</category>
      <author>九月</author>
      <pubDate>Sun, 07 Dec 2008 14:59:21 +0000</pubDate>
    </item>
    <item>
      <title>随拍</title>
      <link>http://www.isun99.com/bbs/viewthread.php?tid=3020</link>
      <description><![CDATA[]]></description>
      <category>光影留痕</category>
      <author>又见炊烟</author>
      <pubDate>Sun, 07 Dec 2008 14:00:43 +0000</pubDate>
    </item>
    <item>
      <title>刚刚从朋友博上看到关于“燃油税”</title>
      <link>http://www.isun99.com/bbs/viewthread.php?tid=3019</link>
      <description><![CDATA[ ”]]></description>
      <category>葵园夜话</category>
      <author>xiaoxue</author>
      <pubDate>Sun, 07 Dec 2008 13:48:03 +0000</pubDate>
    </item>
  </channel>
</rss>
