<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>Zong blog</title>
	<atom:link href="http://blog.zong.com/feed/" rel="self" type="application/rss+xml" />
	<link>http://blog.zong.com</link>
	<description>mobile payments and mobile/web convergence</description>
	<pubDate>Fri, 12 Dec 2008 06:22:10 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.5</generator>
	<language>en</language>
			<item>
		<title>Zong demo on a Facebook app</title>
		<link>http://blog.zong.com/2008/12/11/zong-demo-on-a-facebook-app/</link>
		<comments>http://blog.zong.com/2008/12/11/zong-demo-on-a-facebook-app/#comments</comments>
		<pubDate>Fri, 12 Dec 2008 01:11:11 +0000</pubDate>
		<dc:creator>David</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<category><![CDATA[demo]]></category>

		<category><![CDATA[Facebook]]></category>

		<category><![CDATA[Mobile payment]]></category>

		<category><![CDATA[Zong]]></category>

		<guid isPermaLink="false">http://blog.zong.com/?p=57</guid>
		<description><![CDATA[

    

	]]></description>
			<content:encoded><![CDATA[<p><object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/pUxKodGJhzw&#038;hl=en&#038;fs=1&#038;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/pUxKodGJhzw&#038;ap=%2526fmt%3D18" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object></p>
<p class="addtoany_share_save_container">
    <a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save?sitename=Zong%20blog&amp;siteurl=http%3A%2F%2Fblog.zong.com%2F&amp;linkname=Zong%20demo%20on%20a%20Facebook%20app&amp;linkurl=http%3A%2F%2Fblog.zong.com%2F2008%2F12%2F11%2Fzong-demo-on-a-facebook-app%2F"><img src="http://blog.zong.com/wp-content/plugins/add-to-any/share_save_120_16.gif" width="120" height="16" alt="Share/Save/Bookmark"/></a>

	</p>]]></content:encoded>
			<wfw:commentRss>http://blog.zong.com/2008/12/11/zong-demo-on-a-facebook-app/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Help us nominate Zong for a Crunchie award!</title>
		<link>http://blog.zong.com/2008/11/24/help-us-nominate-zong-for-a-crunchie-award/</link>
		<comments>http://blog.zong.com/2008/11/24/help-us-nominate-zong-for-a-crunchie-award/#comments</comments>
		<pubDate>Mon, 24 Nov 2008 22:17:02 +0000</pubDate>
		<dc:creator>David</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<category><![CDATA[awards]]></category>

		<category><![CDATA[crunchies]]></category>

		<category><![CDATA[Techcrunch]]></category>

		<category><![CDATA[Zong]]></category>

		<guid isPermaLink="false">http://blog.zong.com/?p=43</guid>
		<description><![CDATA[
If you like what we&#8217;re doing helping hundreds of startups monetize their web audiences through Zong mobile payments, please nominate us for a Crunchie!
Click on the button to cast you vote. Thanks in advance for your support!

    

	]]></description>
			<content:encoded><![CDATA[<p><a href="http://crunchies2008.techcrunch.com/nominations/?nominee=Zong&amp;category=6"><img class="alignleft" style="margin-top: 3px; margin-bottom: 3px;" src="http://crunchies2008.techcrunch.com/wp-content/themes/crunchies/images/badges/6.png" alt="" width="200" height="111" /></a></p>
<p>If you like what we&#8217;re doing helping hundreds of startups monetize their web audiences through Zong mobile payments, please nominate us for a <a href="http://crunchies2008.techcrunch.com/" target="_blank">Crunchie</a>!</p>
<p>Click on the button to cast you vote. Thanks in advance for your support!</p>
<p class="addtoany_share_save_container">
    <a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save?sitename=Zong%20blog&amp;siteurl=http%3A%2F%2Fblog.zong.com%2F&amp;linkname=Help%20us%20nominate%20Zong%20for%20a%20Crunchie%20award%21&amp;linkurl=http%3A%2F%2Fblog.zong.com%2F2008%2F11%2F24%2Fhelp-us-nominate-zong-for-a-crunchie-award%2F"><img src="http://blog.zong.com/wp-content/plugins/add-to-any/share_save_120_16.gif" width="120" height="16" alt="Share/Save/Bookmark"/></a>

	</p>]]></content:encoded>
			<wfw:commentRss>http://blog.zong.com/2008/11/24/help-us-nominate-zong-for-a-crunchie-award/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Payments panel at Virtual Goods Summit</title>
		<link>http://blog.zong.com/2008/11/19/payments-panel-at-virtual-goods-summit/</link>
		<comments>http://blog.zong.com/2008/11/19/payments-panel-at-virtual-goods-summit/#comments</comments>
		<pubDate>Wed, 19 Nov 2008 18:45:20 +0000</pubDate>
		<dc:creator>David</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<category><![CDATA[Mobile Payments]]></category>

		<category><![CDATA[panel]]></category>

		<category><![CDATA[vgs]]></category>

		<category><![CDATA[virtual goods summit]]></category>

		<category><![CDATA[virtual-goods]]></category>

		<category><![CDATA[Zong]]></category>

		<guid isPermaLink="false">http://blog.zong.com/?p=40</guid>
		<description><![CDATA[

    

	]]></description>
			<content:encoded><![CDATA[<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="425" height="344" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="src" value="http://www.youtube.com/v/od8cRzFyJQM&amp;color1=0xb1b1b1&amp;color2=0xcfcfcf&amp;hl=en&amp;fs=1" /><embed type="application/x-shockwave-flash" width="425" height="344" src="http://www.youtube.com/v/od8cRzFyJQM&amp;color1=0xb1b1b1&amp;color2=0xcfcfcf&amp;hl=en&amp;fs=1" allowfullscreen="true"></embed></object></p>
<p class="addtoany_share_save_container">
    <a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save?sitename=Zong%20blog&amp;siteurl=http%3A%2F%2Fblog.zong.com%2F&amp;linkname=Payments%20panel%20at%20Virtual%20Goods%20Summit&amp;linkurl=http%3A%2F%2Fblog.zong.com%2F2008%2F11%2F19%2Fpayments-panel-at-virtual-goods-summit%2F"><img src="http://blog.zong.com/wp-content/plugins/add-to-any/share_save_120_16.gif" width="120" height="16" alt="Share/Save/Bookmark"/></a>

	</p>]]></content:encoded>
			<wfw:commentRss>http://blog.zong.com/2008/11/19/payments-panel-at-virtual-goods-summit/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Virtual Goods / Currency and Mobile Payments: the business model for Social Apps</title>
		<link>http://blog.zong.com/2008/10/25/virtual-goods-currency-and-mobile-payments-the-business-model-for-social-apps/</link>
		<comments>http://blog.zong.com/2008/10/25/virtual-goods-currency-and-mobile-payments-the-business-model-for-social-apps/#comments</comments>
		<pubDate>Sat, 25 Oct 2008 10:05:29 +0000</pubDate>
		<dc:creator>David</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<category><![CDATA[$uper Rewards]]></category>

		<category><![CDATA[Facebook]]></category>

		<category><![CDATA[Mobile Payments]]></category>

		<category><![CDATA[MySpace]]></category>

		<category><![CDATA[Offerpal]]></category>

		<category><![CDATA[virtual currency]]></category>

		<category><![CDATA[Zong]]></category>

		<guid isPermaLink="false">http://blog.zong.com/?p=38</guid>
		<description><![CDATA[I had a great time at the Virtual Goods Summit in San Francisco a few weeks ago where I spoke on the payments panel. Although Zong is already powering hundreds of Facebook and MySpace virtual currency and goods systems, either through partners such as Offerpal Media and $uper Rewards who add targeted offers for monetization, [...]]]></description>
			<content:encoded><![CDATA[<p>I had a great time at the <a href="http://www.vgsummit2008.com" target="_blank">Virtual Goods Summit</a> in San Francisco a few weeks ago where I spoke on the payments panel. Although Zong is already powering hundreds of <a href="http://www.facebook.com" target="_blank">Facebook</a> and <a href="http://www.myspace.com" target="_blank">MySpace</a> virtual currency and goods systems, either through partners such as <a href="http://www.offerpalmedia.com/" target="_blank">Offerpal Media</a> and <a href="http://www.srpoints.com" target="_blank">$uper Rewards</a> who add targeted offers for monetization, or directly, I was amazed to learn that the Virtual Economy was already worth $1.2 billion and was going to reach $6bn by 2010.</p>
<p>We now all know advertising is not the solution to monetize Social Apps and Networks, clickthrough rates are low, CPM abyssal, and with the economy going down the drain and its resulting advertisers pull back, it&#8217;s not going to get better anytime soon. The situation of the world&#8217;s economy also serves as wake-up call to startups that were solely focused on growing their audience, thinking that a potential business model will emerge at a later stage. Now time has come for Web 2.0 to adapt itself and to enter into a new era of monetization, virtual points/goods/currency users can purchase to enhance their experience and gameplay, to gain a competitive advantage in a game, or for gifting purposes.</p>
<p>There&#8217;s an art, mastered by few, that almost scientifically drives users to complete transactions for virtual items. From what I&#8217;ve seen across the apps we power with Zong, it has to do with not presenting the premium element of the app/game early on. When a user starts using an app, the focus is solely on making the experience addictive and viral. This takes some time. Only once the user is hooked and obsessed by defeating his friends (men), or collecting virtual items (women), can the notion of virtual goods purchase kick in.</p>
<p>Some of our apps using Zong are generating over $10,000 a day worth of transactions for virtual goods. The average active user completes more than 2 transactions by session, which means the experience is gratifying and addictive.</p>
<p>So why is mobile such an important ingredient of success in the virtual economy? The first reason has to do with the ultimate dematerialized nature of mobile payments. It is a well-known fact that people tend to spend more with credit cards than they do with cash. The underlying reason for that is pain associated with paying. Paying for anything is always painful. Deferred payment makes it less painful, but at the same time, credit card debt has become a chronic disease in America and abroad. Paying with cellphones is new, so there is no remnant pain associated with completing a transaction. We&#8217;ll therefore assume mobile is the least painful way to pay.</p>
<p>The second reason has to do with friction. User experience gurus always advise to limit the number of steps a user has to take to complete a given action online because you lose users each step of the way. Completing a credit card transaction requires the 16-digit card number, the expiration date, credit card verification number and often, billing address. People don&#8217;t know their credit card details by heart, so they need to fetch their wallet, take the card out, etc&#8230; Remember the golden rule of limiting steps? Well it wouldn&#8217;t surprise anyone then, that most of our partners report they have a completion rate of 0.5-1% when they present a credit card payment page to their users for virtual goods. Add to that the fact that virtual goods don&#8217;t have a high perceived value, and you quickly realize that by the time the user has his credit card in his hands, the thing that crosses his mind is: &#8220;What the heck am I doing??&#8221;. Mobile on the other hand is ideal. A vast majority of users have their cellphone next to them at all times, they know their number by heart and all it takes to complete payment is typing that number, getting a text message with a PIN code and typing it back on the web. Payment takes 15 seconds, and off goes the user to his virtual good or points that will enhance his game or app experience immediately without ever leaving the environment of the app.</p>
<p>Numbers we&#8217;ve been seeing recently are staggering. Average conversion rate from visitor to buyer is 53% from the point the user clicks on the Zong payment button!</p>
<p>So for which types of apps does the winning virtual goods/mobile payments combination work best? Social Gaming and Virtual Worlds definitely come first, and with the advent of flash apps on Social Networks, it is only the beginning. But this model is also applicable to simple dating apps, or any application that taps into the social graph. The minute you touch users&#8217; social graphs, you can enable virtual gifting and enhance egocasting with virtual items. So whatever your app does, if it&#8217;s social, you need to start tapping into the virtual economy to succeed in the real world, and you better start now!</p>
<p class="addtoany_share_save_container">
    <a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save?sitename=Zong%20blog&amp;siteurl=http%3A%2F%2Fblog.zong.com%2F&amp;linkname=Virtual%20Goods%20%2F%20Currency%20and%20Mobile%20Payments%3A%20the%20business%20model%20for%20Social%20Apps&amp;linkurl=http%3A%2F%2Fblog.zong.com%2F2008%2F10%2F25%2Fvirtual-goods-currency-and-mobile-payments-the-business-model-for-social-apps%2F"><img src="http://blog.zong.com/wp-content/plugins/add-to-any/share_save_120_16.gif" width="120" height="16" alt="Share/Save/Bookmark"/></a>

	</p>]]></content:encoded>
			<wfw:commentRss>http://blog.zong.com/2008/10/25/virtual-goods-currency-and-mobile-payments-the-business-model-for-social-apps/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Zong at the Virtual Goods Summit on Oct 10</title>
		<link>http://blog.zong.com/2008/10/06/zong-at-the-virtual-goods-summit-on-oct-10/</link>
		<comments>http://blog.zong.com/2008/10/06/zong-at-the-virtual-goods-summit-on-oct-10/#comments</comments>
		<pubDate>Tue, 07 Oct 2008 07:09:51 +0000</pubDate>
		<dc:creator>David</dc:creator>
		
		<category><![CDATA[Zong News]]></category>

		<category><![CDATA[events]]></category>

		<category><![CDATA[Mobile Payments]]></category>

		<category><![CDATA[virtual currency]]></category>

		<category><![CDATA[virtual goods summit]]></category>

		<category><![CDATA[Zong]]></category>

		<guid isPermaLink="false">http://blog.zong.com/?p=36</guid>
		<description><![CDATA[
Come and meet us at the Virtual Goods Summit this Friday in San Francisco. This is going to be a great conference focusing on monetizing web audiences through virtual goods and virtual currencies. I&#8217;ll be on a exciting panel about building a dominant payments and billing strategy with execs from great companies such as Habbo, [...]]]></description>
			<content:encoded><![CDATA[<div class="thumbnail"><a href="http://vgsummit2008.com/" target="_blank"><img class="aligncenter" src="http://img.skitch.com/20081007-g7ayd9isjgq4wsyrgbsmqg5d34.preview.jpg" alt="Speakers at vgSummit 2008 - Virtual Goods Summit 2008" width="380" height="80" /></a></div>
<p>Come and meet us at the <a href="http://vgsummit2008.com/" target="_blank">Virtual Goods Summit</a> this Friday in San Francisco. This is going to be a great conference focusing on monetizing web audiences through virtual goods and virtual currencies. I&#8217;ll be on a exciting panel about <strong>building a dominant payments and billing strategy</strong> with execs from great companies such as <a href="http://www.habbo.com" target="_blank">Habbo</a>, <a href="http://www.sparechangeinc.com/" target="_blank">Spare Change</a>, <a href="http://www.gmg-entertainment.com/" target="_blank">GMG Entertainment</a>, <a href="http://www.paybycash.com" target="_blank">PayByCash</a> and <a href="http://www.vindicia.com/" target="_blank">Vindicia</a>. Looking forward to seeing you there!</p>
<p class="addtoany_share_save_container">
    <a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save?sitename=Zong%20blog&amp;siteurl=http%3A%2F%2Fblog.zong.com%2F&amp;linkname=Zong%20at%20the%20Virtual%20Goods%20Summit%20on%20Oct%2010&amp;linkurl=http%3A%2F%2Fblog.zong.com%2F2008%2F10%2F06%2Fzong-at-the-virtual-goods-summit-on-oct-10%2F"><img src="http://blog.zong.com/wp-content/plugins/add-to-any/share_save_120_16.gif" width="120" height="16" alt="Share/Save/Bookmark"/></a>

	</p>]]></content:encoded>
			<wfw:commentRss>http://blog.zong.com/2008/10/06/zong-at-the-virtual-goods-summit-on-oct-10/feed/</wfw:commentRss>
		</item>
		<item>
		<title>David Marcus interviewed on Beet.tv</title>
		<link>http://blog.zong.com/2008/09/22/david-marcus-interviewed-on-beettv/</link>
		<comments>http://blog.zong.com/2008/09/22/david-marcus-interviewed-on-beettv/#comments</comments>
		<pubDate>Mon, 22 Sep 2008 22:45:16 +0000</pubDate>
		<dc:creator>David</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<category><![CDATA[Beet.tv]]></category>

		<category><![CDATA[Mobile Payments]]></category>

		<category><![CDATA[Techcrunch50]]></category>

		<guid isPermaLink="false">http://blog.zong.com/?p=34</guid>
		<description><![CDATA[Discussing the Zong hosted payment solution for Web apps at Techcrunch50.


    

	]]></description>
			<content:encoded><![CDATA[<p>Discussing the Zong hosted payment solution for Web apps at <a href="http://www.techcrunch50.com" target="_blank">Techcrunch50</a>.</p>
<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="370" height="308" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="src" value="http://blip.tv/play/hRbO5H3USQ" /><embed type="application/x-shockwave-flash" width="370" height="308" src="http://blip.tv/play/hRbO5H3USQ"></embed></object></p>
<p class="addtoany_share_save_container">
    <a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save?sitename=Zong%20blog&amp;siteurl=http%3A%2F%2Fblog.zong.com%2F&amp;linkname=David%20Marcus%20interviewed%20on%20Beet.tv&amp;linkurl=http%3A%2F%2Fblog.zong.com%2F2008%2F09%2F22%2Fdavid-marcus-interviewed-on-beettv%2F"><img src="http://blog.zong.com/wp-content/plugins/add-to-any/share_save_120_16.gif" width="120" height="16" alt="Share/Save/Bookmark"/></a>

	</p>]]></content:encoded>
			<wfw:commentRss>http://blog.zong.com/2008/09/22/david-marcus-interviewed-on-beettv/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Zong interview on L&#8217;Atelier</title>
		<link>http://blog.zong.com/2008/09/15/zong-interview-on-latelier/</link>
		<comments>http://blog.zong.com/2008/09/15/zong-interview-on-latelier/#comments</comments>
		<pubDate>Mon, 15 Sep 2008 10:23:59 +0000</pubDate>
		<dc:creator>David</dc:creator>
		
		<category><![CDATA[Zong News]]></category>

		<category><![CDATA[L'Atelier]]></category>

		<category><![CDATA[Mobile Payments]]></category>

		<category><![CDATA[Zong]]></category>

		<guid isPermaLink="false">http://blog.zong.com/?p=32</guid>
		<description><![CDATA[Thanks to l&#8217;Atelier US for this nice interview!


    

	]]></description>
			<content:encoded><![CDATA[<p>Thanks to <a href="http://www.atelier-us.com/events-and-conferences/article/tc-50-day-two-do-you-know-zong">l&#8217;Atelier US</a> for this nice interview!</p>
<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="320" height="240" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="flashvars" /><param name="allowfullscreen" value="true" /><param name="src" value="http://vpod.tv/latelier/543720/flash/nVideoPlayer" /><embed type="application/x-shockwave-flash" width="320" height="240" src="http://vpod.tv/latelier/543720/flash/nVideoPlayer" allowfullscreen="true"></embed></object></p>
<p class="addtoany_share_save_container">
    <a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save?sitename=Zong%20blog&amp;siteurl=http%3A%2F%2Fblog.zong.com%2F&amp;linkname=Zong%20interview%20on%20L%26%238217%3BAtelier&amp;linkurl=http%3A%2F%2Fblog.zong.com%2F2008%2F09%2F15%2Fzong-interview-on-latelier%2F"><img src="http://blog.zong.com/wp-content/plugins/add-to-any/share_save_120_16.gif" width="120" height="16" alt="Share/Save/Bookmark"/></a>

	</p>]]></content:encoded>
			<wfw:commentRss>http://blog.zong.com/2008/09/15/zong-interview-on-latelier/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Announcing Zong hosted mobile payments</title>
		<link>http://blog.zong.com/2008/09/08/announcing-zong-hosted-mobile-payments/</link>
		<comments>http://blog.zong.com/2008/09/08/announcing-zong-hosted-mobile-payments/#comments</comments>
		<pubDate>Mon, 08 Sep 2008 18:00:13 +0000</pubDate>
		<dc:creator>David</dc:creator>
		
		<category><![CDATA[Industry News]]></category>

		<category><![CDATA[Mobile Payments]]></category>

		<category><![CDATA[US]]></category>

		<category><![CDATA[Zong News]]></category>

		<category><![CDATA[Payment]]></category>

		<category><![CDATA[Techcrunch50]]></category>

		<category><![CDATA[Zong]]></category>

		<guid isPermaLink="false">http://blog.zong.com/?p=27</guid>
		<description><![CDATA[Today at Techcrunch50 we will unveil what kept our relentless team of coding ninjas from sleeping in the past months: our brand new hosted payment solution for Web apps.
Zong is now the first and only mobile payment system enabling Facebook application developers and Web Publishers to seamlessly bill 95% of the US and European wireless [...]]]></description>
			<content:encoded><![CDATA[<p>Today at <a href="http://www.techcrunch50.com" target="_blank">Techcrunch50</a> we will unveil what kept our relentless team of coding ninjas from sleeping in the past months: our brand new hosted payment solution for Web apps.</p>
<p>Zong is now the <strong>first and only mobile payment system enabling <a href="http://www.facebook.com" target="_blank">Facebook</a> application developers and Web Publishers to seamlessly bill 95% of the US and European wireless subscribers on their phone bill</strong>.</p>
<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="425" height="344" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="src" value="http://www.youtube.com/v/O2C3SQraAvQ&amp;hl=en&amp;fs=1" /><embed type="application/x-shockwave-flash" width="425" height="344" src="http://www.youtube.com/v/O2C3SQraAvQ&amp;hl=en&amp;fs=1" allowfullscreen="true"></embed></object></p>
<p>This new solution converts web visitors into active buyers up to 10 times better than any other payment mechanism such as credit cards. It is already live on leading Facebook virtual currency solutions providers and we have a strong pipeline of deployments that will be completed in the coming weeks.</p>
<p>Implementation in an existing web application takes no more than 2 days including testing.</p>
<p>This hosted payment solution has been developed on top of <a href="http://www.zong.com" target="_blank">Zong</a>&#8217;s existing platform and API, with the same tools that are available to any developer setting up a free account.</p>
<p>Customers cannot provision themselves for this service yet. But we can setup new accounts on our backend. <strong>If you&#8217;re interested in implementing it for your service, please contact Tamer: tamer(at)zong(dot)com.</strong> We will provision an additional 10 to 20 partners before opening up self-service configuration on Zong.com, so please provide us with as much detail you can about your app, traffic and unique users in order for us to get back to you quickly.</p>
<p>For live demos of the solution and live services using Zong, please visit our &#8220;booth&#8221; at <a href="http://www.techcrunch50.com" target="_blank">Techcrunch50</a> in the exhibitors area located in the demo pit room.</p>
<p class="addtoany_share_save_container">
    <a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save?sitename=Zong%20blog&amp;siteurl=http%3A%2F%2Fblog.zong.com%2F&amp;linkname=Announcing%20Zong%20hosted%20mobile%20payments&amp;linkurl=http%3A%2F%2Fblog.zong.com%2F2008%2F09%2F08%2Fannouncing-zong-hosted-mobile-payments%2F"><img src="http://blog.zong.com/wp-content/plugins/add-to-any/share_save_120_16.gif" width="120" height="16" alt="Share/Save/Bookmark"/></a>

	</p>]]></content:encoded>
			<wfw:commentRss>http://blog.zong.com/2008/09/08/announcing-zong-hosted-mobile-payments/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Zong at Techcrunch 50!</title>
		<link>http://blog.zong.com/2008/09/03/zong-at-techcrunch-50/</link>
		<comments>http://blog.zong.com/2008/09/03/zong-at-techcrunch-50/#comments</comments>
		<pubDate>Wed, 03 Sep 2008 18:34:19 +0000</pubDate>
		<dc:creator>David</dc:creator>
		
		<category><![CDATA[Mobile Payments]]></category>

		<category><![CDATA[Zong News]]></category>

		<category><![CDATA[Facebook]]></category>

		<category><![CDATA[Techcrunch]]></category>

		<category><![CDATA[Techcrunch50]]></category>

		<category><![CDATA[Zong]]></category>

		<guid isPermaLink="false">http://blog.zong.com/?p=22</guid>
		<description><![CDATA[
Come and meet us September 8-10 at the Techcrunch 50 event in San Francisco!
As exhibitors, we will be showcasing our new Zong based hosted mobile payment solution that enables any Web publisher or Facebook application developer to add frictionless mobile payments to their app in less than a day.
We will also have a lot of [...]]]></description>
			<content:encoded><![CDATA[<p style="text-align: center;"><a href="http://www.techcrunch50.com" target="_blank"><img class="size-full wp-image-23 aligncenter" title="tc50" src="http://s50023.gridserver.com/wp-content/uploads/2008/09/tc50.png" alt="Techcrunch50" width="345" height="78" /></a></p>
<p><strong>Come and meet us September 8-10 at the <a href="http://www.techcrunch50.com" target="_blank">Techcrunch 50</a> event in San Francisco!</strong></p>
<p>As exhibitors, we will be showcasing our <strong>new Zong based hosted mobile payment solution</strong> that enables any Web publisher or <a href="http://www.facebook.com" target="_blank">Facebook</a> application developer to add frictionless mobile payments to their app in less than a day.</p>
<p>We will also have a lot of exciting news to announce and few good surprises for the TC50 audience!</p>
<p>If you want to setup meetings and book demos in advance, please contact your trusted mobile monetization guru, Tamer: tamer[at]zong[dot]com.</p>
<p class="addtoany_share_save_container">
    <a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save?sitename=Zong%20blog&amp;siteurl=http%3A%2F%2Fblog.zong.com%2F&amp;linkname=Zong%20at%20Techcrunch%2050%21&amp;linkurl=http%3A%2F%2Fblog.zong.com%2F2008%2F09%2F03%2Fzong-at-techcrunch-50%2F"><img src="http://blog.zong.com/wp-content/plugins/add-to-any/share_save_120_16.gif" width="120" height="16" alt="Share/Save/Bookmark"/></a>

	</p>]]></content:encoded>
			<wfw:commentRss>http://blog.zong.com/2008/09/03/zong-at-techcrunch-50/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Vote for Zong at MobileBeat 2008!</title>
		<link>http://blog.zong.com/2008/06/23/vote-for-zong-at-mobilebeat-2008/</link>
		<comments>http://blog.zong.com/2008/06/23/vote-for-zong-at-mobilebeat-2008/#comments</comments>
		<pubDate>Mon, 23 Jun 2008 13:07:36 +0000</pubDate>
		<dc:creator>David</dc:creator>
		
		<category><![CDATA[ZDN]]></category>

		<category><![CDATA[Zong Developer Network]]></category>

		<category><![CDATA[Zong News]]></category>

		<category><![CDATA[Competition]]></category>

		<category><![CDATA[MobileBeat]]></category>

		<category><![CDATA[Venturebeat]]></category>

		<category><![CDATA[Vote]]></category>

		<category><![CDATA[Zong]]></category>

		<guid isPermaLink="false">http://blog.zong.com/?p=21</guid>
		<description><![CDATA[
We&#8217;re happy to announce that Zong was nominated for MobileBeat 2008: VentureBeat&#8217;s top mobile companies competition.
Help us win the competition! Vote for Zong!
Each registered voter can cast up to 5 votes. Help us win the competition and achieve our goal to make the web and mobile worlds collide faster! We appreciate your help!

   [...]]]></description>
			<content:encoded><![CDATA[<p><img class="alignnone" src="http://farm4.static.flickr.com/3142/2535273202_158d6309f3_o.jpg" alt="MB08" width="308" height="93" /></p>
<p>We&#8217;re happy to announce that <a href="http://developer.zong.com" target="_blank">Zong</a> was nominated for <a href="http://venturebeat.com/mobilebeat-2008/companies/" target="_blank">MobileBeat 2008</a>: <a href="http://www.venturebeat.com" target="_blank">VentureBeat</a>&#8217;s top mobile companies competition.</p>
<p><strong>Help us win the competition! <a href="http://venturebeat.com/mobilebeat-2008/companies/" target="_blank">Vote for Zong!</a></strong></p>
<p>Each registered voter can cast up to 5 votes. Help us win the competition and achieve our goal to make the web and mobile worlds collide faster! We appreciate your help!</p>
<p class="addtoany_share_save_container">
    <a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save?sitename=Zong%20blog&amp;siteurl=http%3A%2F%2Fblog.zong.com%2F&amp;linkname=Vote%20for%20Zong%20at%20MobileBeat%202008%21&amp;linkurl=http%3A%2F%2Fblog.zong.com%2F2008%2F06%2F23%2Fvote-for-zong-at-mobilebeat-2008%2F"><img src="http://blog.zong.com/wp-content/plugins/add-to-any/share_save_120_16.gif" width="120" height="16" alt="Share/Save/Bookmark"/></a>

	</p>]]></content:encoded>
			<wfw:commentRss>http://blog.zong.com/2008/06/23/vote-for-zong-at-mobilebeat-2008/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
