<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	>

<channel>
	<title>Интернет-Маркетинг</title>
	<atom:link href="http://internet.petipak.ru/feed/" rel="self" type="application/rss+xml" />
	<link>http://internet.petipak.ru</link>
	<description>услуги профессионального дилетанта</description>
	<pubDate>Wed, 10 Dec 2008 16:40:23 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.7</generator>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
			<item>
		<title>Я - профессиональный дилетант от интернет-маркетинга</title>
		<link>http://internet.petipak.ru/2008/11/17/1/</link>
		<comments>http://internet.petipak.ru/2008/11/17/1/#comments</comments>
		<pubDate>Sun, 16 Nov 2008 22:07:34 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Featured Articles]]></category>

		<category><![CDATA[Почему я?]]></category>

		<category><![CDATA[CSS]]></category>

		<category><![CDATA[HTML]]></category>

		<category><![CDATA[SEO]]></category>

		<category><![CDATA[usability]]></category>

		<category><![CDATA[аудит сайта]]></category>

		<category><![CDATA[веб-дизайн]]></category>

		<category><![CDATA[копирайтинг]]></category>

		<guid isPermaLink="false">http://internet.petipak.ru/?p=1</guid>
		<description><![CDATA[<em>- Да, я - дилетант, занимаюсь тем, что мне нравится. От первого значения этого латинского слова. Не в смысле того, что этот человек не профессионал, а в том смысле, что эта деятельность не входит в круг его общественных и гражданских обязанностей. Деятельность, которой он занимается для себя. Так вот я – профессиональный дилетант.</em>]]></description>
			<content:encoded><![CDATA[<div style="float: right; width: 60%;">
<p><em>- Да, я - дилетант, занимаюсь тем, что мне нравится. От первого значения этого латинского слова. Не в смысле того, что этот человек не профессионал, а в том смысле, что эта деятельность не входит в круг его общественных и гражданских обязанностей. Деятельность, которой он занимается для себя. Так вот я – профессиональный дилетант.</em></p>
<p align="right"><strong>Илья Кормильцев.</strong></p>
</div>
<div style="clear:both;"></div>
<p><strong>Я не веб-архитектор!</strong> Но я знаю основы HTML и CSS&#8230;</p>
<p><strong>Я не дизайнер!</strong> Но я владею основами известных графических пакетов&#8230;</p>
<p><strong>Я не программист!</strong> Но я знаю, как найти и оптимизировать готовые скрипты&#8230;</p>
<p><strong>Я не SEO-оптимизатор!</strong> Но я знаю основы внутренней оптимизации сайта&#8230;</p>
<p><strong>Я не копирайтер!</strong> Но я обладаю врожденной грамотностью и умею изъясняться на бумаге&#8230;</p>
<p><strong>Я не специалист по usability!</strong> Но у меня большой опыт интернет-серфинга, и я точно знаю, что такое удобный сайт&#8230;</p>
<p>Я - интернет-маркетолог, специалист широкого профиля. На мой взгляд, интернет-маркетолог обязан быть &#8220;профессиональным дилетантом&#8221; и уметь оценивать интернет-сайты <strong>со всех точек зрения</strong>. Только в этом случае сайт будет работать и не вызывать раздражение у посетителей.</p>
<p>Я сторонник малобюджетного маркетинга. Именно поэтому я предлагаю свои услуги предприятиям малого бизнеса, привыкшим считать <strong>эффективность вложений в маркетинг</strong> и не привыкшим выбрасывать деньги на ветер.</p>
<p>Взявшись за определенную работу, я обычно сильно увлекаюсь, так что не удивляйтесь, если в нагрузку к заказанному пакету услуг Вы получите <strong>кучу бесплатных идей и рекомендаций</strong>.</p>
<p>Ну что ж, думаю, для первого знакомства достаточно слов. Перейдем к действиям.</p>
<p>В качестве проверки моих способностей, и дабы самому не отвыкнуть, предлагаю Вам <strong>бесплатный аудит сайта</strong>. <a href="/free-audit/">Подробнее &gt;&gt;</a></p>
]]></content:encoded>
			<wfw:commentRss>http://internet.petipak.ru/2008/11/17/1/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
