<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>Halal, hajj, aïd al-kebir et autres informations pour le consommateur musulman</title>
	<atom:link href="http://www.al-kanz.org/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.al-kanz.org</link>
	<description>Le halal n'est pas une marchandise</description>
	<pubDate>Fri, 12 Dec 2008 16:05:42 +0000</pubDate>
	<generator>http://wordpress.org/?v=abc</generator>
	<language>en</language>
	<xhtml:meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="robots" content="noindex" />
		<item>
		<title>Défendez le halal et vous aurez les services secrets sur le dos</title>
		<link>http://www.al-kanz.org/2008/12/11/faux-halal-agroalimentaire/</link>
		<comments>http://www.al-kanz.org/2008/12/11/faux-halal-agroalimentaire/#comments</comments>
		<pubDate>Thu, 11 Dec 2008 13:45:55 +0000</pubDate>
		<dc:creator>Al-Kanz</dc:creator>
		
		<category><![CDATA[A la Une]]></category>

		<category><![CDATA[Halal &amp; Halal]]></category>

		<category><![CDATA[électronarcose]]></category>

		<category><![CDATA[faux-halal]]></category>

		<guid isPermaLink="false">http://www.al-kanz.org/?p=3892</guid>
		<description><![CDATA[<strong>Faux halal.</strong> Vouloir manger halal et refuser le faux halal nuit gravement au business florissant de nombre d’acteurs économiques. En Nouvelle-Zélande, un ancien sacrificateur fait l’objet d’une enquête des services secrets pour avoir… écrit un texte dénonçant la viande non halal vendue aux pays musulmans.]]></description>
			<content:encoded><![CDATA[<p><strong>Faux halal.</strong> Vouloir manger halal et <strong>refuser le faux halal nuit gravement au business florissant de nombre d&#8217;acteurs économiques</strong>. En Nouvelle-Zélande, un ancien sacrificateur fait l&#8217;objet d&#8217;une enquête des services secrets pour avoir&#8230; écrit un texte où il raconte comment on commercialise de la viande non halal à destination des pays musulmans.</p>
<h2> Vendre du faux halal n&#8217;est plus une sinécure</h2>
<p>Pendant des années en France, la communauté musulmane était essentiellement constituée d&#8217;immigrés pour la plupart illettrés ou analphabètes. Longtemps bercés par le mythe du retour, ces migrants faisaient tout pour ne pas faire de vagues, acceptant avec une certaine fatalité vexations et humiliations en courbant l&#8217;échine. Ils n&#8217;étaient pas &#8220;chez eux&#8221; et ne pouvaient, pensaient-ils, rien faire. Aujourd&#8217;hui, leurs enfants sont de bons petits Français qui sont chez eux et qui en bons petits Français tiennent farouchement à ce que leurs droits soient respectés. La France a en effet ceci de précieux que, même s&#8217;il peut arriver qu&#8217;on marche sur vos droits, il vous est toujours possible de les défendre d&#8217;une manière ou d&#8217;une autre. Ce qui n&#8217;est pas du goût de tout le monde. Ici comme ailleurs, on n&#8217;aime pas les voix discordantes. Ici comme ailleurs, on essaie de les faire taire. Notamment par l&#8217;intimidation, comme c&#8217;est le cas de Ahmed Ghanem, criminalisé parce qu&#8217;il a osé écrire un texte dénonçant le faux halal dans l&#8217;industrie néo-zélandaise. Le malheureux a désormais les services secrets sur le dos.</p>
<h2>Vouloir manger halal dérange</h2>
<p>Les services secrets de Nouvelle-Zélande enquêtent donc sur Ahmed Ghanem. Son crime : ancien sacrificateur dans l&#8217;industrie de la viande, il a écrit un texte dans lequel il témoigne et dénonce les méthodes d&#8217;abattage. Il n&#8217;a pas menacé de faire sauter tous les usines de volailles du pays, ni empoisonner toutes les bêtes destinées au marché musulman. Non, il a simplement écrit un texte dans lequel il explique que les méthodes d&#8217;abattage en pratique en Nouvelle-Zélande sont en totale contradiction avec ce qu&#8217;exige l&#8217;islam. Mais au royaume de la viande halal, toute vérité n&#8217;est pas bonne à dire.</p>
<p>Ahmed Ghanem raconte que, lorsqu&#8217;il était en poste, dans les chaînes d&#8217;abattage, il a vu de nombreuses bêtes lui arriver déjà mortes avant même qu&#8217;il ne puisse procéder au sacrifice. &#8220;La plupart des animaux avaient une odeur de chair brûlée et de laine brûlée&#8221;, précise-t-il. Et elles saignaient de la gueule et du nez. La raison : chaque animal est préalablement électronarcosé avant abattage. Pour endormir la bête et pour lui éviter la souffrance (sic), on l&#8217;électrocute en lui envoyant une décharge de courant électrique au niveau de la boîte crânienne. C&#8217;était donc des cadavres qui lui arrivaient, et évidemment de la viande impropre à la consommation (en islam, la charogne est illicite). Ahmed Ghanem, en défenseur du halal, a ainsi voulu mettre en garde les musulmans du monde entier contre ces pratiques en totale contradiction avec leurs principes.</p>
<p>Voilà donc ce qui vaut à ce pauvre homme d&#8217;avoir les services secrets sur le dos, qui enquêtent sur son cas&#8230; Extraordinaire n&#8217;est-ce pas ? Selon le site <a href="http://www.stuff.co.nz/4783784a24035.html">Stuff.co.nz</a>, Michael Pran, haut responsable de l&#8217;industrie agro-alimentaire, craint qu&#8217;Ahmed Ghanem n&#8217;incite &#8220;les États musulmans comme la Malaisie et l’Indonésie à envoyer des inspecteurs pour examiner les pratiques néo-zélandaises&#8221;. Et d&#8217;ajouter que ce dernier &#8220;pourrait effrayer&#8221; les musulmans et nuire à l’industrie. En clair, si les musulmans venaient à découvrir qu&#8217;on leur vend de la viande non halal, les conséquences pour les marchands du faux halal seraient catastrophiques. </p>
<h2>Intimider plus pour gagner plus : une stratégie suicidaire pour l&#8217;industrie agro-alimentaire</h2>
<p>Que l&#8217;industrie agro-alimentaire veuille faire ses choux gras et occuper le marché du halal, c&#8217;est de bonne guerre. Le business-halal est florissant et prometteur. Ce qui est en revanche moins acceptable, c&#8217;est qu&#8217;elle veuille faire taire les voix discordantes. Disons-le clairement : <strong>il est aujourd&#8217;hui insupportable pour l&#8217;industrie agro-alimentaire que des musulmans exigent qu&#8217;on ne leur vende que du vrai halal</strong> et non du faux halal maquillé. Insupportable, car, le faux halal étant dans les faits la norme, une prise de conscience étendue à toute la communauté musulmane sonnerait comme un désastre pour l&#8217;industrie agro-alimentaire. Il lui faudrait se mettre aux normes et donc prendre en compte de nouvelles contraintes, et donc allonger les temps de productions, et donc investir plus d&#8217;argent, et donc perdre de l&#8217;argent. D&#8217;où l&#8217;impérieuse obligation de fermer le clapet aux détracteurs, fussent-ils dans leur droit.</p>
<p>C&#8217;est pourtant là une très mauvaise méthode. Vouloir museler un simple citoyen parce qu&#8217;il ose défendre un point de vue n&#8217;est pas des plus heureux. <strong>C&#8217;est même catastrophique pour l&#8217;image de l&#8217;industrie agro-alimentaire.</strong> La liberté d&#8217;expression est si chère à chacun que le pitoyable spectacle de Goliath voulant écrasant David est l&#8217;une des pire publicités que peuvent s&#8217;offrir les mastodontes engagés dans le marché du halal. <em>A contrario</em>, c&#8217;est un formidable coup de projecteur pour les défenseurs du vrai halal. Surtout à l&#8217;heure où l&#8217;information circule à une vitesse folle, où l&#8217;actualité du halal est riche et récurrente et dans un contexte qui veut qu&#8217;aujourd&#8217;hui les consommateurs musulmans sont de plus en plus nombreux à exiger qu&#8217;on les respecte. Sans parler de ce à quoi fait écho dans l&#8217;inconscient collectif ce genre d&#8217;intimidations : <a href="http://www.blogueurssansfrontieres.org/?p=27">prison pour des blogueurs en Chine</a>,<a href="http://www.rsf.org/article.php3?id_article=21985"> en Egypte</a>, en <a href="http://www.france24.com/fr/20081111-nay-phone-latt-blogueur-birman-prison-aung-san-suu-kyi-birmanie-internet">Birmanie</a>. Messieurs de l&#8217;industrie agro-alimentaire, si vous voulez vous mettre une balle dans le pied, n&#8217;hésitez donc pas à vous en prendre à toute voix qui ose défendre le halal.</p>
<p>Non, décidément non. La Nouvelle-Zélande a eu une bien mauvaise idée en criminalisant Ahmed Ghanem (en France, on est à peine mieux logé. Croyez-moi ;)).</p>
<p>Pour lire son texte : <strong><a href="http://unstunnedhalal.com/article_2008_09_11_1440.html" target="_blank">First hand account if Slaughthouses in New Zealand</a></strong><br />
Soutenez Ahmed Ghanem en lui envoyant un mail à l&#8217;adresse suivante : asjghanem@clear.net.nz</p>
<p><a href="http://www.flickr.com/photos/jasonbain/2453438660/sizes/l/" target="_blank">Crédit photo</a></p>
Pas de Tag<img src="http://www.al-kanz.org/cc8d1836/45e8dd59/.gif" /><p><img src="http://www.al-kanz.org/?voyeur=1"></p>]]></content:encoded>
			<wfw:commentRss>http://www.al-kanz.org/2008/12/11/faux-halal-agroalimentaire/feed/</wfw:commentRss>
		</item>
		<item>
		<title>L&#8217;enfant seul</title>
		<link>http://www.al-kanz.org/2008/12/10/enfant-seul/</link>
		<comments>http://www.al-kanz.org/2008/12/10/enfant-seul/#comments</comments>
		<pubDate>Wed, 10 Dec 2008 09:54:49 +0000</pubDate>
		<dc:creator>Al-Kanz</dc:creator>
		
		<category><![CDATA[A la Une]]></category>

		<category><![CDATA[Ca blogue]]></category>

		<category><![CDATA[blog]]></category>

		<category><![CDATA[finance]]></category>

		<guid isPermaLink="false">http://www.al-kanz.org/?p=3368</guid>
		<description><![CDATA[Seul, je l’ai été depuis le premier instant ou j’ai été capable d’en prendre conscience. Seul dans cet avion qui m’emmenait en Egypte, un badge portant mon nom autour du cou et un cahier de coloriage à la main.
<br />
<strong><a href="http://www.al-kanz.org/2008/12/10/enfant-seul/">[Lire la suite...]</a></strong>]]></description>
			<content:encoded><![CDATA[<blockquote><p>Seul, je l’ai ete depuis le premier instant ou j’ai ete capable d’en prendre conscience. Seul dans cet avion qui m’enmenait en Egypte, un badge portant mon nom autour du cou et un cahier de coloriage a la main. Seul sur un banc dans la cour de recre jusque tres tard le soir pendant que mes parents se disputaient ma garde au tribunal. Seul, au fond de la classe, comme en quarantaine, exclu des “bons enfants de Dieu” dans les ecoles catholiques ou j’ai fait une partie de mes etudes. Seul, meme au milieu d’une foule, comme etranger a ce monde dans lequel j’ai grandi. Changements d’ecole, changements de pays, de maison ou de vie. Ca laisse vite une empreinte indelebile dans l’imaginaire d’un enfant, de se dire que le milieu dans lequel il vit n’existera que pour un temps. Ce pincement a l’estomac qui surgit en nous les premiers jours d’ecole, quand les parents s’en vont et qu’on fait face a l’inconnu, je l’ai ressenti chaque jour de ma vie. Les enfants seuls se reconnaissent entre eux, ils ont cette lueur triste dans le regard et ce coeur sans fond que Dieu leur a fait. Peu le remarquent mais eux le savent. Lui faisait des tours de velo autour du Lac d’Annecy pour echapper au regard dur des autres enfants. Elle avait construit un monde imaginaire pour s’evader de son HLM a Noisy le Grand. Quant a moi, je preparais la guerre contre ce monde qui ne m’aimait pas. Contre les garcons populaires que tout le monde appreciait. Contre les professeurs qui me mettaient a l’ecart. Contre la France qui ne voulait pas de moi, tant et si bien qu’a la fin, moi non plus je ne voulais plus d’elle. Je considere depuis ma carte d’identite francaise comme une carte orange, qui facilite mon passage aux frontieres et reduit les delais d’attente a l’aeroport.</p></blockquote>
<p>Pour lire la suite : <a href="http://foulosophy.wordpress.com/" target="_blank">Foul Express - by Marwan </a></p>
Pas de Tag<img src="http://www.al-kanz.org/cc8d1836/45e8dd59/.gif" /><p><img src="http://www.al-kanz.org/?voyeur=1"></p>]]></content:encoded>
			<wfw:commentRss>http://www.al-kanz.org/2008/12/10/enfant-seul/feed/</wfw:commentRss>
		</item>
		<item>
		<title>GreenInked, repenser l’habitat et le développement durable (2/2)</title>
		<link>http://www.al-kanz.org/2008/12/09/greeninked-developpement-durable/</link>
		<comments>http://www.al-kanz.org/2008/12/09/greeninked-developpement-durable/#comments</comments>
		<pubDate>Tue, 09 Dec 2008 11:56:21 +0000</pubDate>
		<dc:creator>Al-Kanz</dc:creator>
		
		<category><![CDATA[A la Une]]></category>

		<category><![CDATA[Bien consommer]]></category>

		<category><![CDATA[écologie]]></category>

		<category><![CDATA[blog]]></category>

		<category><![CDATA[habitat]]></category>

		<guid isPermaLink="false">http://www.al-kanz.org/?p=3729</guid>
		<description><![CDATA[<strong>Développement durable.</strong> Deuxième volet de l'interview de Caroline, responsable du magazine en ligne Greeninked. Un magazine inspiré par l'éthique islamique et le devoir qui en découle de respecter l'environnement.
<br />
<strong><a href="http://www.al-kanz.org/2008/12/09/greeninked-developpement-durable/">[Lire la suite...]</a></strong>]]></description>
			<content:encoded><![CDATA[<p><strong>Développement durable.</strong> Suite de l&#8217;interview de Caroline, fondatrice du webzine Greeninked, magazine consacré au développement durable. </p>
<p><strong>Al-Kanz : La préservation de l&#8217;environnement paraît réservée aux riches. On a l&#8217;impression qu&#8217;il faut des sous pour ne pas polluer, ne pas nuire à la couche d&#8217;ozone, etc. Fausse idée ou réalité ?</p>
<p>Greeninked :</strong> je vais vous donner deux exemples très concrets qui ont fait l&#8217;objet d&#8217;articles détaillés sur Greeninked. Le premier concerne la construction de 13 maisons bioclimatiques dans la Nièvre (58) dans lequel l&#8217;aspect économique a guidé le projet entier puisqu&#8217;il est destiné au secteur des logements sociaux qui s&#8217;appuie, comme on le sait, sur des coûts faibles (821 euros HT/m²). Ces 13 maisons à basse consommation d&#8217;énergie, du T2 au T4, disposent d&#8217;un terrain privatif et d&#8217;un séjour traversant, de capteurs solaires pour l&#8217;eau chaude sanitaire, d&#8217;un système de collecte des eaux des toitures, d&#8217;une ventilation mécanique à haut rendement et d&#8217;un puits canadien. Le constructeur indique que la maison de 85 m² sera accessible au prix de 70 000 euros HT prouvant ainsi qu&#8217;il est parfaitement envisageable de proposer des solutions à la fois écologiques et financièrement compétitives (permis ici notamment par l&#8217;apport industriel d&#8217;ossatures bois préfabriquées en usine).</p>
<p><style type="text/css">
<!--


.hautpubak {
width:200px; background: url(http://www.al-kanz.org/topakpub2.gif) no-repeat ; padding: 2px 0 0 5px; margin: 0 0 0 0;
color:#D73C00;
font-weight:bold;
font-size:12px;
}
.hautpubak a{
color:#D73C00;
font-weight:bold;
}
.milieupubak {
width:200px; background: url(http://www.al-kanz.org/milakpub2.gif); background-repeat: repeat-y; padding: 3px 0 0 5px; margin: 0 0 0 0;
color:#55504B;
font-size:10px;
text-align:left!important;

}

.baspubak {
width:200px; background: url(http://www.al-kanz.org/basakpub2.gif); padding: 0 0 0 0; margin: 0 0 0 0;
height:25px;
}
.flottement {width:200px; float:left; margin-right:3px; padding-right:2px;}

-->
</style>
<div class="flottement">
<div class="hautpubak"><a href="http://www.halaldom.com" target="_blank">Votre mouton livr&eacute; chez vous </a></div>
<div class="milieupubak">Faites vous livrer<strong> votre mouton de l'a&iuml;d </strong>gratuitement avec Halaldom. <br>
 <a href="http://www.halaldom.com">http://www.halaldom.com</a>
 </div>
<div class="baspubak"></div></div>Le second exemple est tiré d&#8217;une expérience originale d&#8217;autoconstruction initiée aux USA par un architecte iranien, Nader Khalili, qui a imaginé une technique rapide, écologique et économique offrant une alternative forte aux constructions classiques. Celle-ci reposait sur un principe simple qui n&#8217;est aujourd&#8217;hui pourtant guère respecté : utiliser un minimum de matières premières – principalement le sable ou la terre – et les prélever directement sur le lieu de construction. Cette technique du Superadobe a ensuite été dépassée, améliorée et exportée pour être mise en oeuvre dans plusieurs pays du monde (Etats-Unis, Mexique, Sénégal, Afrique su Sud, Inde, Pakistan et en France, à titre expérimental, au jardin des Plantes de Nantes). Avec le Superadobe, aujourd&#8217;hui de luxueuses maisons américaines sont construites pour un prix moitié moins important que s&#8217;il avait fallu user des techniques conventionnelles de construction. Les techniques les plus simples, tout en étant bien réfléchies, sont souvent les plus ingénieuses, respectueuses de l&#8217;environnement pour un coût défiant toute concurrence.</p>
<p><strong>Al-Kanz : En islam, la Terre tout entière est un dépôt qu&#8217;Allâh a mis à la disposition des hommes ; lesquels ont des devoirs à son endroit et devront rendre des comptes sur l&#8217;usage qu&#8217;ils ont pu faire de ses ressources. Est-ce que les musulmans, aujourd&#8217;hui, jouent un rôle concret dans la préservation des ressources naturelles et l&#8217;amélioration de notre environnement ?</p>
<p>Greeninked :</strong> je crois que l&#8217;amorce a été longue mais que de plus en plus de musulmans s&#8217;investissent dans ce domaine, y compris dans les pays émergents. Un exemple particulièrement réussi nous vient de l&#8217;Angleterre avec l&#8217;Islamic Foundation for Ecology and Environmental Sciences (IFEES), à Birmingham, qui développe de nombreux programmes destinés aux institutions de pays musulmans et qui édite EcoIslam, une petite newsletter qui porte, comme l&#8217;indique le titre, sur les interactions possibles et nécessaires entre islam et écologie, sur les projets et actions concrétisées par des organisations islamiques dans le monde ou par les activités de certains particuliers de la communauté. L&#8217;IFEES a également édité un petit guide pratique traduit en différentes langues. Ils organisent des conférences, des campagnes de sensibilisation et des formations à destination des institutions mais aussi en direction des populations.</p>
<p>A plus petite échelle, j&#8217;aimerais donner l&#8217;exemple d&#8217;une initiative locale d&#8217;une petite madrassa du centre de l&#8217;Ile de Java, en Indonésie, visant l&#8217;éducation à la préservation de cette amanah d&#8217;Allâh que sont les éco-systèmes. Cette initiative isolée a fait des émules dans toute l&#8217;île entraînant d&#8217;autres écoles coraniques à mettre en place des programmes spécifiques et des activités adaptées afin d&#8217;enseigner que tout acte visant à préserver les ressources naturelles dont dépend tout être est un acte de piété envers notre Créateur et que c&#8217;est de l&#8217;ordre de la nécessité religieuse et morale que de le faire. Cependant, on constate que si la préservation générale de l&#8217;environnement, de la nature et des éco-systèmes fait l&#8217;objet de nombreux programmes dans la communauté à travers le monde et même de fatwas (édictées par le Ulama Council of Indonesia), la sensibilisation à l&#8217; « habiter sain au quotidien» reste encore marginale.</p>
<p><strong>Al-Kanz : Pour finir, pourriez-vous nous indiquer deux ou trois gestes simples, que tout le monde peut faire et qui ont des effets immédiats sur notre façon d&#8217;habiter.</p>
<p>Greeninked :</strong> il y a beaucoup de points sur lesquels nous pouvons agir simplement et qui auront un impact important in châ&#8217;a-Llâh. L&#8217;ensemble de notre comportement par rapport à l&#8217;environnement peut se résumer à trois choses : réduire (notre consommation de manière générale), réutiliser (en évitant par exemple d&#8217;acheter des produits jetables), recycler (nos déchets de différentes natures, mais aussi nos vêtements, les jouets de nos enfants, nos meubles, etc.).</p>
<p>Maintenant plus précisément sur l&#8217;habitat, point d&#8217;orgue de notre travail de sensibilisation, il y a deux choses souvent méconnues sur lesquelles on peut facilement influer et qui concernent la pollution intérieure, celle qui empoisonne nos lieux de vie quotidiens.</p>
<p>Nous savons par exemple qu&#8217;aujourd&#8217;hui plus d&#8217;un logement français sur quatre enregistre une pollution de l&#8217;air plus importante que celle de l&#8217;air extérieur. Cette pollution intérieure provient des produits ménagers chimiques, des substances volatiles contenues dans les colles de certains meubles, des parquets en bois contrecollé, des moquettes ou de certains jouets en plastique. Évidemment les sources de pollution sont nombreuses et certaines allergies, maux de têtes et autres petits tracas bénins, peuvent y être liés. Pour agir, on peut simplement, en amont, réfléchir à son achat (privilégier les produits ménagers verts et sains ou revenir aux recettes d&#8217;antan, privilégier parquets et meubles en bois massif ou fabriqués à partir de colles naturelles, choisir dans la mesure du possible des jouets en bois, éviter les encens et les parfums d&#8217;ambiance synthétiques, etc.). En aval, il reste la solution simple de l&#8217;aération systématique et quotidienne de l&#8217;ensemble du lieu de vie, 10 minutes par jour, même en hiver.</p>
<p>Enfin, et cela est encore plus méconnu de la plupart d&#8217;entre nous : à cette pollution chimique peut s&#8217;ajouter une pollution électromagnétique générée indirectement par des appareils comme les micro-ondes, tubes cathodiques des téléviseurs et ordinateurs, câbles électriques et informatiques, installations WIFI, transformateurs électriques, certains éclairages, etc. Il faut être conscient qu&#8217;à chaque nouveau fil installé dans la maison, c&#8217;est un champ électromagnétique qui est créé. Responsable parfois de maux de têtes, fatigue, insomnie, troubles divers mineurs ou plus importants, ce rayonnement domestique peut être atténué en prenant quelques précautions.</p>
<p>En premier lieu, on peut essayer de limiter l&#8217;électrification de la maison en débranchant les appareils ménagers lorsqu&#8217;ils ne servent pas ou utiliser des multiprises munies d&#8217;interrupteurs. On doit aussi maintenir une distance suffisante face à un écran de télévision ou d&#8217;ordinateur, en tenant compte du fait que les côtés et la partie arrière de l&#8217;appareil irradient 2 à 3 fois plus que l&#8217;avant et penser à faire des pauses régulières quand on travaille sur écran. Pour la zone de repos, il est essentiel d&#8217;éviter les appareils électriques, radio réveils ou radiocassettes ainsi que les fils électriques qui passent derrière la tête de lit. Dans le reste de la maison, si c&#8217;est possible, les différentes sources de champs magnétiques doivent pouvoir être reliées aux prises de terre intérieures qui ne doivent pas être réservées uniquement aux cuisines et aux salles de bain. Dans le cas d&#8217;une construction nouvelle, la conception de l&#8217;installation électrique peut faire l&#8217;objet d&#8217;une consultation auprès de professionnels qualifiés. Ces quelques conseils partent du bon sens – qu&#8217;on oublie parfois -, certains sont plus facilement applicables que d&#8217;autres mais permettent souvent de ressentir des effets immédiats sur la santé de nos familles.</p>
<p>Visitez le site Greeninked : <a href="http://www.greeninked.com" target="_blank">http://www.greeninked.com </a></p>
Pas de Tag<img src="http://www.al-kanz.org/cc8d1836/45e8dd59/.gif" /><p><img src="http://www.al-kanz.org/?voyeur=1"></p>]]></content:encoded>
			<wfw:commentRss>http://www.al-kanz.org/2008/12/09/greeninked-developpement-durable/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Aïdkum Mubarak - Happy Eid 1429</title>
		<link>http://www.al-kanz.org/2008/12/07/aidkum-mubarak-happy-eid-1429/</link>
		<comments>http://www.al-kanz.org/2008/12/07/aidkum-mubarak-happy-eid-1429/#comments</comments>
		<pubDate>Sun, 07 Dec 2008 21:18:25 +0000</pubDate>
		<dc:creator>Al-Kanz</dc:creator>
		
		<category><![CDATA[Al-Kanz, le site]]></category>

		<category><![CDATA[aïd-2008]]></category>

		<category><![CDATA[aïd-el-kebir]]></category>

		<guid isPermaLink="false">http://www.al-kanz.org/?p=3883</guid>
		<description><![CDATA[Paix et félicité.
Dehors il fait froid.
Ailleurs il fait mal.
Puissions-nous partager]]></description>
			<content:encoded><![CDATA[<p><center><img src='http://al-kanz.org/blog/wp-content/uploads/2008/12/aid-adha2.jpg' alt='aid_al_kebir_2007.jpg' /></center></p>
<p>Aujourd&#8217;hui, lundi 8 décembre 2008, c&#8217;est l&#8217;Aïd al-Adha, 10 dhul-hijja 1429.</p>
<p>Paix et félicité.<br />
Dehors il fait froid.<br />
Ailleurs il fait mal.<br />
Puissions-nous partager.<br />
Douce fête.</p>
<p>Taqaba-Llâh minna wa minkum (puisse Allâh accepter nos oeuvres ainsi que les vôtres)<br />
Ghafara-Llâh lana wa lakum (puisse-t-Il nous pardonner ainsi qu&#8217;à vous)</p>
<p><a href="http://www.flickr.com/photos/angela7/418095833/" target="_blank">Crédit photo</a></p>
Pas de Tag<img src="http://www.al-kanz.org/cc8d1836/45e8dd59/.gif" /><p><img src="http://www.al-kanz.org/?voyeur=1"></p>]]></content:encoded>
			<wfw:commentRss>http://www.al-kanz.org/2008/12/07/aidkum-mubarak-happy-eid-1429/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Aïd el-Kebir : 67 % des moutons achetés directement chez le fermier</title>
		<link>http://www.al-kanz.org/2008/12/06/aid-el-kebir-1429-2008/</link>
		<comments>http://www.al-kanz.org/2008/12/06/aid-el-kebir-1429-2008/#comments</comments>
		<pubDate>Sat, 06 Dec 2008 07:43:47 +0000</pubDate>
		<dc:creator>Al-Kanz</dc:creator>
		
		<category><![CDATA[A la Une]]></category>

		<category><![CDATA[Halal &amp; Halal]]></category>

		<category><![CDATA[Ramadan 2008]]></category>

		<category><![CDATA[aïd-2008]]></category>

		<category><![CDATA[aïd-el-kebir]]></category>

		<category><![CDATA[boucher]]></category>

		<category><![CDATA[grande distribution]]></category>

		<guid isPermaLink="false">http://www.al-kanz.org/?p=3786</guid>
		<description><![CDATA[<strong>Aïd el-Kebir.</strong> Début novembre, nous vous proposions, au détour d'un article, de répondre à une question : "Où achèterez-vous votre mouton pour l'Aïd al-Adha ?". Vous avez été 403 à répondre. 
<br />
<strong><a href="http://www.al-kanz.org/2008/12/06/aid-el-kebir-1429-2008/">[Lire la suite...]</a></strong>]]></description>
			<content:encoded><![CDATA[<p>Début novembre, nous vous proposions, au détour d&#8217;un article, de répondre à une question <strong>&#8220;<a href="http://www.al-kanz.org/2008/11/03/aid-el-kebir-mouton/">Où achèterez-vous votre mouton pour l&#8217;Aïd al-Adha ?</a>&#8220;</strong>. Vous avez été 403 à répondre. </p>
<p><center><img src='http://al-kanz.org/wp-content/uploads/2008/12/sondage-mouton2.gif' alt='Aïd el-Kebir 2008 : où achetez-vous votre mouton' /></center></p>
<p>67 % des personnes interrogées affirment acheter directement leur mouton chez le fermier.<br />
19 % l&#8217;achètent chez leur boucher.<br />
7 % l&#8217;achètent par Internet.<br />
4 % l&#8217;achètent en passant par leur mosquée.<br />
3 % l&#8217;achètent en grande surface.</p>
<p>Les résultats sont évidemment à relativiser. Il s&#8217;agissait d&#8217;une simple question posée au premier lecteur venu. Cela étant, ils semblent correspondre à une réalité qui se vérifie sur le terrain, peut-être pas précisément en ces proportions, mais quand même.</p>
<p><strong>Le fermier, grand gagnant :</strong> depuis des décennies, les fermiers se frottent les mains quand arrivent l&#8217;Aïd el-Kebir. Même si le scandale de la vache folle et de l&#8217;ESB ont amené les autorités à être plus sévères, les abattages chez le fermier ont encore de beaux jours devant eux. D&#8217;abord parce que ces restrictions ne se sont pas accompagnées d&#8217;une prise en compte des besoins (plus d&#8217;abattoirs à disposition, mesures incitatives, etc.), mais ont plutôt donné lieu à des situations où l&#8217;arbitraire l&#8217;emportait. On pense évidemment à toutes ces décisions préfectorales qui interdisent l&#8217;ouverture d&#8217;abattoirs dans telles villes quand en d&#8217;autres lieux des abattoirs sont habilités à organiser les sacrifices. Ensuite parce que les paysans français trouvent dans l&#8217;Aïd al-Adha un moyen de survie et ne tiennent pas à se passer d&#8217;une telle bouffée d&#8217;oxygène. Enfin parce que l&#8217;Aïd al-Adha est profondément ancrée dans les traditions des Français musulmans et qu&#8217;il n&#8217;est pas question pour beaucoup d&#8217;y renoncer. La conjonction de tout cela profite au final aux fermiers.</p>
<p><strong>Les bouchers, parents pauvres de l&#8217;Aïd ?</strong> On les croit déjà en perte de vitesse face au rouleau compresseur que représenterait la grande distribution. Malgré tout, les boucheries ne désemplissent pas et gardent toujours un fort taux de confiance chez les consommateurs musulmans. A tort, quand le boucher se fournit en viande non halal, à raison quand il offre un service de proximité en adéquation avec les attentes et les exigences de ses clients ; à la différence de la grande distribution qui, dans son ensemble, ne respecte toujours pas le consommateur musulman et mange à tous les râteliers. </p>
<p><strong>Les mosquées, de nouveaux arrivants : </strong>on observe depuis quelques années que des mosquées prennent en charge le sacrifice de l&#8217;Aïd. C&#8217;est pour elle une source de revenus qui peut s&#8217;avérer intéressante. Les fidèles achètent leur mouton par leur intermédiaire et acceptent que les mosquées perçoivent une commission sur chaque tête. L&#8217;argent récolté permet alors soit de financer un projet de construction de mosquée, soit de contribuer au budget de fonctionnement des locaux. Par ailleurs, la présence systématique de délégations envoyées par les mosquées sur les lieux d&#8217;abattage permettent de garantir le bon déroulement des sacrifices, conformément aux préceptes islamiques.</p>
<p><strong>La grande distribution, encore du chemin à parcourir avant de convaincre :</strong> la grande distribution ne convainc pas. Et pour cause, elle ne veut toujours pas mettre les moyens de ses ambitions et préfère maquiller la réalité, souvent peu glorieuse, avec un discours marketing qui lui permet au final de grappiller quelques miettes. Elle pourrait pourtant apporter beaucoup au halal, si seulement elle procédait avec la même rigueur et le même professionnalisme dont elle sait faire preuve ailleurs. Si seulement. L&#8217;absence de loi et de règlementation française concernant le halal (<a href="http://www.al-kanz.org/2008/01/30/afnor-marque-norme-francaise-nf-halal-2008/"><strong>norme halal Afnor</strong></a> par exemple) offre malheureusement à tous ceux qui veulent berner les musulmans tout le loisir de le faire impunément. Qui irait et surtout sur quel fondement juridique (tromperie et publicité mensongère peut-être ?) porter plainte contre une enseigne qui vend du faux-halal sous couvert de halal ? </p>
<p>A propos de la grande distribution et de tout ce qu&#8217;elle se permet quand il s&#8217;agit des musulmans, nous vous invitons d&#8217;ailleurs à lire les commentaires qui ont suivi notre article <a href="http://www.al-kanz.org/2008/11/28/aid-el-kebir-mouton-cora/"><strong>L’Aïd el-Kebir serait avancé de dix jours… selon Cora</strong></a>.</p>
<p>Et pour <strong>ceux qui achètent sur Internet</strong>, il y a eu peut-être un effet Halaldom (<a href="http://www.halaldom.com"><strong>http://www.halaldom.com</strong></a>) ou bien est-ce ceux qui trouvent leur mouton sur les sites de petites annonces ? Si vous en faites parti, n&#8217;hésitez pas à nous en dire plus.</p>
<p>Et vous, ces chiffres vous surprennent ou correspondent à l&#8217;idée que vous faisiez ?</p>
<p><a href="http://www.flickr.com/photos/tiny_packages/3004063672/" target="_blank">Crédit photo</a></p>
Pas de Tag<img src="http://www.al-kanz.org/cc8d1836/45e8dd59/.gif" /><p><img src="http://www.al-kanz.org/?voyeur=1"></p>]]></content:encoded>
			<wfw:commentRss>http://www.al-kanz.org/2008/12/06/aid-el-kebir-1429-2008/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Mufti Louqman Ingar : la finance islamique a besoin d’homogénéité pour se développer harmonieusement</title>
		<link>http://www.al-kanz.org/2008/12/04/finance-islamique-sharia-bord/</link>
		<comments>http://www.al-kanz.org/2008/12/04/finance-islamique-sharia-bord/#comments</comments>
		<pubDate>Thu, 04 Dec 2008 14:54:06 +0000</pubDate>
		<dc:creator>Al-Kanz</dc:creator>
		
		<category><![CDATA[Finance islamique]]></category>

		<category><![CDATA[ACERFI]]></category>

		<category><![CDATA[takaful]]></category>

		<guid isPermaLink="false">http://www.al-kanz.org/?p=3826</guid>
		<description><![CDATA[<strong>Finance islamique.</strong> Le 26 novembre, lors du second forum français sur la finance islamique, Mufti Louqman Ingar, membre de l’ACERFI, intervenait dans un discours général sur la finance islamique. Nous vous en proposons la lecture.
<strong><a href="http://www.al-kanz.org/2008/12/04/finance-islamique-sharia-bord">[Lire la suite...]</a></strong>
]]></description>
			<content:encoded><![CDATA[<p><strong>Finance islamique.</strong> Le 26 novembre dernier, le second forum français sur la finance islamique était organisé autour du thème suivant : &#8220;Le développement de la finance islamique sur fond de crise financière mondiale&#8221;. A cet occasion, Mufti Louqman Ingar, responsable religieux de l&#8217;Ile de la Réunion et membre de l&#8217;ACERFI, premier comité francophone de conformité en finance islamique, intervenait dans un discours général sur la finance islamique. Nous vous en proposons la lecture.</p>
<blockquote><p>L’Islam en tant que phénomène religieux, social et politique n’est pas nouveau en France. Cependant les dimensions économiques, entrepreneuriales et managériales de l’Islam sont moins connues dans la société française. Alors que le développement de l’industrie financière islamique à travers le monde connait une croissance à deux chiffres, les banques et les institutions financières françaises ne peuvent faire le choix de l’indifférence en restant à l’écart. On comprend tout l’intérêt d’agir lorsqu’on sait que la population musulmane française est passée de 800 000 à 5 millions d’individus en l’espace de 20 ans et que <strong>la nouvelle génération musulmane française, éduquée, qualifiée et attachée à ses valeurs religieuses, montre un potentiel financier important</strong>.</p>
<p>C’est dans cette optique que depuis quelques années, les savants en sharia du CFCI (la cellule de fiqh du centre islamique de la Réunion, qui ont d’ailleurs récemment fondé, en compagnie d&#8217;autres savants et professionnels métropolitains, un comité éthique du nom de &#8220;<a href="http://www.al-kanz.org/2008/12/04/acerfi-comite-conformite-finance-islamique/">Acerfi</a>&#8220;), ont débuté des travaux dans le domaine de la finance islamique afin de développer des outils de financement et des supports de placement en collaboration étroite avec les institutions financières locales françaises.</p>
<p>Cet effort, par la grâce de Dieu, a permis de générer quelques résultats concrets à savoir le lancement avec succès du premier fond d’appel public à l’épargne « Sharia compatible » crée par la Société Générale au travers de sa filiale la BFCOI et approuvé par l’AMF ainsi que <strong>le lancement imminent d’un takaful assurance-décès</strong>. Des projets de mise en place d&#8217;un <strong>leasing pour les véhicules et les biens de consommation courante, d&#8217;un mode de financement conforme à la Sharia de biens mobiliers et immobiliers sont également en cours</strong>.</p>
<p>Riche de ces expériences, je me permettrai d’apporter quelques éléments concernant le traitement de la dimension doctrinale de nos travaux, notre approche de l’aspect juridique, et les problèmes rencontrés.</p>
<p>Ces quelques points nous permettront d’enrichir notre réflexion sur la problématique de l’uniformisation des doctrines. La doctrine islamique impose aux produits financiers islamiques et au fonctionnement des organisations financières des orientations précises et des limites claires, établies à partir du Coran et des traditions prophétiques, du <em>qiyas</em> (le raisonnement par analogie) et du Ijma’ (consensus) qui définissent eux-mêmes un code de vie communément appelé &#8220;sharia&#8221;. Dans ce contexte, toutes les actions bancaires et financières doivent être exécutées en conformité étroite avec la sharia. La sharia financière a néanmoins une particularité qui lui est propre : contrairement aux autres branches de la sharia telles les <em>ibadates </em>(actes d’adorations), <em>akhlaquiyyate</em> (moralité et ethique)… où les règles sont particulièrement développées, dans la finance islamique l’islam a posé les bases et les grands principes généraux sans détailler les règles secondaires.</p>
<p>Par ailleurs, la finance islamique est, à la différence de la finance conventionnelle, placée dans un milieu de culture dense où elle interagit avec deux types d’environnements : un environnement structurel, celui du système financier conventionnel, et un environnement religieux intangible.</p>
<p>On aurait dit que le Grand Législateur, Dieu, a laissé la voie ouverte aux humains pour peaufiner la législation financière par rapport au contexte des systèmes économiques. Donc, d’une part le facteur religieux conditionne l’ensemble des décisions financières islamiques, et d’autre part ce facteur religieux est lui-même multiple et varié en raison de la diversité d’interprétation des sources de loi et de la diversité des contextes dans lesquels il s’applique.</p>
<p>Ce qui fait que les organisations financières sont soumises à une double contrainte : une contrainte connue et codifiée, et une contrainte d’incertitude lié particulièrement à l’aspect religieux et culturel. C’est pourquoi, dans un contexte culturel et religieux dominant, on est amené à penser que le champ d’action des acteurs est limité.</p>
<p>J’en tiens comme exemple le cas du <a href="http://www.al-kanz.org/2008/03/29/finance-islamique-france-placements-shariah-board-murabaha/"><strong>fond d’investissement développé par la Société Générale</strong></a> : la Sgam AI. Ce produit conçu au départ par des spécialistes anglo-saxons était déjà validé par une Sharia Board internationale lorsqu’il fut présenté aux consommateurs locaux. Malgré cette validation non française, le produit n’a pas connu d’échos favorable et était voué à un échec probable. <strong>La raison en est que le client exigeait l’avis des savants locaux francophones</strong>. Ces derniers ont jugé, après examen, que certains aspects du produit n&#8217;étaient pas en totale conformité avec leur conception des impératifs de la sharia. Cette appréciation était basée sur une interprétation différente de certains termes du produit et sur une exigence plus prononcée sur le plan des critères de son fonctionnement.</p>
<p>Les modifications apportées par les savants et leur validation ont été par la suite décisives dans le succès du produit. Elles ont apporté une légitimité et une acceptabilité qui ont constitué des atouts déterminants dans la relation banquier-client, car le produit reflétait les valeurs doctrinales de son environnement local.</p>
<p>On comprend donc que les produits créés dans un milieu doctrinal défini et répliqués dans un autre milieu peuvent être confrontés à un risque d&#8217;échec relativement élevé ou du moins peuvent enregistrer de faibles performances. <strong>L’erreur fréquente que commettent les institutions financières est de penser que la réputation mondiale de certains savants et une stratégie financière éprouvée sont suffisantes pour pénétrer un marché étranger</strong>. Si dans certains marchés de culture islamique ancrée, certains produits échouent, ce n’est pas parce que leur environnement n’est pas favorable, mais parce que les concepteurs n’ont pas compris la dynamique, l’influence et le lien réels existants entre les deux environnements : religieux et structurel. La doctrine prévalent dans un milieu étranger devra nécessairement passer par le filtre de l’interprétation doctrinale du milieu d’application. Et des divergences peuvent intervenir quant à l’interprétation de la doctrine. Parfois ces divergences portent sur un élément de premier ordre, parfois elles portent sur des éléments secondaires telle l’expression terminologique de la doctrine. Ce qui entraîne inévitablement une indétermination quant aux caractéristiques financières et juridiques du produit final.</p>
<p>Un des problèmes majeurs que doivent donc surmonter les acteurs de la finance islamique, c’est de réduire au mieux l’indétermination du facteur doctrinal en essayant de la structurer et de l’uniformiser.</p>
<p>Cela permettra de dégager plus de transparence et de lisibilité dans le fonctionnement des systèmes financiers islamiques, c’est-à-dire dans leur structure, dans leur processus et dans leur produit.</p>
<p>A quels niveaux devrait intervenir cette uniformisation de la doctrine ? Et sur quels éléments juridiques devrait-elle intervenir ?</p>
<p>En premier lieu, l’uniformisation de la doctrine devrait se structurer à différents niveaux :</p>
<p>- La première entité concernée est le comité de la sharia ou le Sharia Board.</p>
<p>Le fait que chaque banque ait son propre comité sharia, cela amplifie le manque d’uniformité dans l’industrie et ce malgré le fait que, souvent, les mêmes membres de Sharia Board siègent au niveau de plusieurs banques islamiques. Une même transaction peut être délibérée différemment par le comité sharia de différentes banques. Une telle situation génère un manque d’efficacité et de cohérence à toute l’industrie financière islamique.</p>
<p>Dans les pays du Golfe, l’insuffisance de la centralisation et de la supervision religieuse a entraîné un manque de standardisation et d’uniformité dans les produits bancaires islamiques.</p>
<p>A l’international, les Sharia Boards malaisiens, plus libéraux, ne sont pas forcément en accord avec les saoudiens, plus conservateurs, qui eux ne le sont pas forcément avec les Sharia Boards égyptiens et ainsi de suite.</p>
<p>En même temps, une multitude de produits bancaires sont constamment en développement et la frontière entre ce qui est licite et illicite est tellement mince qu’il n’est pas sûr qu’ils soient tous validés par les comités de sharia qui détiennent un immense pouvoir à cet égard. Par exemple, le financement d’un avion par un leasing ne sera pas forcément accepté par un Sharia Board d’une banque islamique d’un pays parce que dans cet avion on servira de l’alcool aux passagers. Par contre un autre Sharia Board pourrait facilement accepter cette transaction parce qu’elle estimerait que servir de l’alcool aux passagers n’est pas la fonction première de la compagnie aérienne concernée.</p>
<p>A cela s’ajoute aussi les facteurs environnementaux qui augmentent les disparités entre les Sharia Board.</p>
<p> * Tout d’abord, dans un environnement concurrentiel fort, les banques islamiques ont tendance à avoir un état d’esprit monopolistique. Chacun désire garder le monopole de ses décisions juridiques et ne veut point partager ses décisions afin de faire jurisprudence.<br />
 * Ensuite, les cercles d’intellectuels religieux exercent une influence significative sur les comités sharia. Les Oulémas de certains pays forment un lobby influent sur le domaine juridique.<br />
 * On ne peut non plus négliger le degré de pratique et d’instruction religieuse de la population qui semble constituer un autre facteur d’influence.<br />
 * Cet aspect était assez apparent lors du lancement du produit Sgam AI, par rapport aux retours d’informations que nous avons reçus de la communauté musulmane réunionnaise et de la communauté musulmane métropolitaine. Il semble que plus une communauté est instruite des principes religieux, plus elle est exigeante sur la conformité du produit à la sharia. Et dans un contexte français où la finance islamique est naissante, les individus n’adhèrent pas spontanément sur le caractère licite du produit en faisant confiance aux <em>sharia scholars</em>, mais ils exigent des explications et une compréhension convaincante de la conformité du produit. Il y a donc aussi à ce niveau un effort d’information pour mettre en adéquation les connaissances parfois superficielles du client potentiel et les règles juridiques assez complexes qui structurent le produit.<br />
 * Il est intéressant également de noter, un peu plus en aval dans la relation entre le Sharia Board et le produit, que la simple délivrance d’une fatwa n’est pas suffisante pour s’assurer du caractère éthique complète d’un produit.</p>
<p>Vous savez très bien qu’un produit financier n’est pas le simple résultat d’une création et d’une validation, mais il est aussi destiné à être commercialisé. Nous avons reçu récemment une proposition de validation d’un produit de placement qui était certifié conforme par des savants de renommée internationale. Mais la plaquette de commercialisation du produit laissait apparaître une garantie sur le capital investit et une rémunération fixe garantie, ce qui contredit clairement les règles de la finance islamique. En fait, après l’analyse du produit, nous nous sommes aperçus, qu’au départ il était effectivement <em>sharia compliant</em>, mais les services commerciaux avaient tarabiscoté la présentation du produit de façon telle qu’il induisait le client en erreur.</p>
<p>Il y a aussi le cas d’institutions financières qui, à partir d’une seule fatwa, créent une gamme de produits dont certains ne sont pas <em>sharia compliant</em>. Cette attitude est bien évidemment à contre-sens de l’éthique islamique. Il est donc important que la doctrine trouve également dans sa traduction et son expression commerciales et marketing une conformité aux principes islamiques. Ce qui contribuerait à l’harmonisation du travail des <em>sharia scholars</em>.</p>
<p>Malheureusement, ces problèmes freinent le développement du marché bancaire islamique et le développement de nouveaux produits.</p>
<p>- Le deuxième degré de structuration dans une démarche d’uniformisation se situe au niveau des institutions. Les organisations du type AAOIFI et IFRS ont apporté une contribution significative en la matière en termes de normes standards comptables. Du point de vue de la jurisprudence, le Majma’oul fiqhil islaamiy de Jeddah intervient dans l’établissement de normes juridiques et le traitement des sujets de divergences. Ces institutions permettront de parvenir à une comparabilité et à une transparence entre les juridictions.</p>
<p>Après avoir abordé les différents niveaux d’intervention dans le cadre de l’uniformisation de la doctrine, voyons maintenant les règles juridiques qui sont concernées. Globalement, on distingue quatre catégories dans la doctrine financière islamique :</p>
<p> 1. La première catégorie : les règles <em>mouttafaq alaïh</em>, c’est-à-dire sur lesquelles il y a un consensus des écoles juridiques. Ces règles ne posent pas de problème particulier. On peut citer comme exemple les 5 règles de base de la finance islamique.<br />
 2. La deuxième catégorie : l&#8217;<em>ikhtilaaf baïnal mazaahib</em> : les règles qui font l’objet de divergences entre les différentes écoles. Par exemple la nature du capital lors de la création d’un <em>mousharakah</em>, le montant de la sous-location dans un contrat de bail.<br />
 3. La troisième catégorie : Les <em>moujtahad fiih</em>. Les règles qui ne sont pas explicitement citées dans les textes et qui découlent de l’<em>ijtihad</em>, c’est-à-dire de l’effort d’interprétation des textes sources. Par exemple le caractère obligatoire de l’exécution des promesses, la pénalité versée à des fonds charitables…<br />
 4. La quatrième catégorie : les <em>fourou’</em>, les règles secondaires, comme les modalités de dénonciation des transactions à intérêt.</p>
<p>Ces catégories résument globalement le champ d’action des Sharia Board. Ce champ d’action sera limité en fonction des compétences des savants des Sharia Board. En tout état de cause, les divergences persisteront. On ne peut aboutir à une uniformisation complète de la doctrine. Et ce n’est pas un constat totalement négatif. L’hétérogénéité des interprétations juridiques permettent une adaptation aux spécificités locales et une offre diversifiée et innovante.</p>
<p>Cependant, l’industrie financière islamique a aussi besoin d’une certaine homogénéité pour un développement global harmonisé. Car un des problèmes majeurs des banques islamiques est l’absence de marché interbancaire. D’aucuns soulignent donc la nécessité d’un cadre réglementaire uniforme créé par un organe de supervision religieuse centralisée.</p>
<p>L’académie de fiqh de Jeddah œuvre dans ce sens. Elle considère les doctrines divergentes des différentes écoles de droit et des savants spécialistes, les regroupe en un corpus unique en choisissant les solutions les mieux fondées. Elle fonctionne comme une sorte de <em>ijma’ zanni</em> (une sorte de consensus relatif). <em>Zanni</em>, car elle ne remplit pas toutes les conditions d’un <em>ijma’</em> classique. Le <em>ijma&#8217; </em>classique, qui est une des sources de la sharia, se définit comme l’accord unanime de la communauté, par la voix de ses spécialistes, à un moment donné, sur une question du <em>shar’</em> ( la loi islamique).</p>
<p>L’Académie utilise aussi l’<em>ijtihad</em> et fait appel à un groupe relativement restreint de spécialistes. Elle rencontre ainsi un problème de reconnaissance et d’autorité auprès de la communauté musulmane internationale. Ses décisions ne sont pas unanimement acceptées par tous.</p>
<p>Il serait donc judicieux de démocratiser le mode d’organisation de cette académie de fiqh en essayant par exemple d’élargir encore le nombre de participants en y intégrant plus de spécialistes de différentes zones ou de localités, des représentants d’institutions islamiques, en donnant aussi la voie aux opposants à la finance islamique dans son application actuelle, afin d’enrichir les discussions d’un débat constructif, qui aboutirait à un consensus plus général accepté très majoritairement par la communauté musulmane internationale.</p>
<p>L’objectif ne serait pas d’établir une hiérarchie ou un clergé qui s’imposerait <em>de facto</em>. Le but serait de réduire au maximum les oppositions et les divergences non constructives en explicitant le sous-bassement juridique et contextuel de toutes les décisions prises, recherchant ainsi l’adhésion du plus grand nombre de savants, spécialistes ou pas, qui seront eux-mêmes les relais auprès des communautés locales. La deuxième et la troisième catégorie de règles, c’est-à-dire les divergences entre les différentes écoles juridiques et les <em>ijtihad</em>, sont particulièrement concernés par cette démarche. On devrait aussi se concentrer essentiellement sur les points les plus vitaux du développement de la finance islamique, du marché interbancaire et des sources de liquidités pour les banques islamiques, tout en acceptant une marge de divergences qui ne ralentirait pas l’industrie financière islamique, mais l’accorderait une certaine flexibilité. La quatrième catégorie, c’est-à-dire les <em>fourou’</em>, en sont principalement concernés.</p>
<p>Pour terminer, je dirais que la doctrine, dans sa conception, n’est pas figée. Mais elle est entourée d’un ensemble de concept qui lui permet de s’adapter aux différents contextes. Si cette adaptation est sollicitée dans le sens d’une uniformisation, cette dernière devrait s’opérer dans le respect des règles qui s’imposent et dans la transparence afin d’éviter que les fondements du système juridique ne devienne un ensemble de principes incohérents.</p>
<p>C’est un des défis que devront relever les savants internationaux versés dans la finance islamique.</p>
</blockquote>
<p>Crédit photo : copie d&#8217;écran du site Forum français de la finance islamique</p>
Pas de Tag<img src="http://www.al-kanz.org/cc8d1836/45e8dd59/.gif" /><p><img src="http://www.al-kanz.org/?voyeur=1"></p>]]></content:encoded>
			<wfw:commentRss>http://www.al-kanz.org/2008/12/04/finance-islamique-sharia-bord/feed/</wfw:commentRss>
		</item>
		<item>
		<title>ACERFI, premier comité francophone de conformité en finance islamique</title>
		<link>http://www.al-kanz.org/2008/12/04/acerfi-comite-conformite-finance-islamique/</link>
		<comments>http://www.al-kanz.org/2008/12/04/acerfi-comite-conformite-finance-islamique/#comments</comments>
		<pubDate>Thu, 04 Dec 2008 13:02:24 +0000</pubDate>
		<dc:creator>Al-Kanz</dc:creator>
		
		<category><![CDATA[Finance islamique]]></category>

		<category><![CDATA[ACERFI]]></category>

		<category><![CDATA[Aidimm]]></category>

		<guid isPermaLink="false">http://www.al-kanz.org/?p=3748</guid>
		<description><![CDATA[<strong>Finance islamique.</strong> La finance islamique en France devient réalité. Avec ACERFI, ce sont des perspectives inédites qui s'ouvrent à tous ceux qui attendent depuis des années d'avoir des produits financiers en conformité avec l'islam. Communiqué.
<br />
<strong><a href="http://www.al-kanz.org/2008/12/04/acerfi-comite-conformite-finance-islamique/">[Lire la suite...]</a></strong>]]></description>
			<content:encoded><![CDATA[<p><strong>Finance islamique. La finance islamique en France devient réalité. Avec ACERFI, c’est des perspectives inédites qui s’ouvrent à tous ceux qui attendent depuis des années d’avoir des produits financiers en conformité avec l’islam. Communiqué.</strong></p>
<h3>Communiqué de presse</h3>
<p>En hausse de 20 % par an depuis 2003 et estimée à plus de 700 milliards d’euros dans le monde, la finance islamique intéresse la place de Paris qui ne ménage pas ses efforts pour rattraper la City de Londres. Afin de faciliter son implantation, Christine Lagarde, ministre de l’Economie et des Finances, appelle à un assouplissement du cadre législatif et fiscal, comme le préconise le récent rapport Jouini-Pastré remis à Paris Europlace. L’ACERFI (Audit, conformité, éthique et recherche en finance islamique), premier comité francophone de validation de conformité sharia, participe de cette évolution majeure.<br />
Un contexte économique nécessitant des idées nouvelles et des alternatives </p>
<p>Le forum de la finance islamique du 26 novembre qui s’est tenu à Paris et qui a accueilli plusieurs docteurs en droit musulman (Sharia Scholars), mondialement reconnus, a mis en lumière la nécessité de constituer un véritable comité francophone de conformité au droit musulman dédié au secteur de la finance, gage de développement authentique et transparent de la finance islamique. Le Sheikh Nizam Yaqubi, officiant déjà au sein des grandes banques françaises pour leurs montages « Sharia-compatibles », a salué la présence de ces savants francophones et la naissance d’ACERFI, premier comité de conformité sharia consacré à la validation de produits financiers.</p>
<p>ACERFI (Audit, Conformité, Ethique et Recherche en Finance Islamique) a été en effet officiellement annoncé à cette occasion par Sheikh Louqman Ingar, dans un discours mettant en avant le rôle primordial des docteurs en droit musulman et une première expérience en juin 2008, lors de la validation du produit « Sharia Liquidité » élaboré par le groupe Société Générale et distribué par sa filiale la BFC sur l’Ile de la Réunion.</p>
<p>Lors de ce second forum, Christine Lagarde, ministre de l’Economie et des Finances, a annoncé diverses mesures explicites qui vont faire l’objet d’instruction fiscale avant la fin de l’année, l’objectif étant de mieux accueillir le développement de la finance islamique en France et de rattraper la place de Londres : </p>
<p>(i)	la non-retenue à la source des capitaux étrangers qui sont redistribués à leurs actionnaires d’origine,<br />
(ii)	la déductibilité de la rémunération de ces montages « sharia-compatible » en équivalence de charges financières,<br />
(iii)	la neutralité fiscale pour les opérations d’achat et de revente à caractère non spéculatif, soit la non-double taxation des droits d’enregistrement et de taxe de publicité foncière pour les actifs mobiliers ou immobiliers. </p>
<p>Mme Lagarde veut en outre renforcer la sécurité juridique de ces contrats et promet de rendre la fiducie plus adaptée à ces montages « sharia-compliant », équivalents des « trust » anglo-saxon largement utilisés dans les opérations internationales.<br />
Un comité de Sharia Scholars très attendu par les acteurs français<br />
La création d’ACERFI comble une lacune importante et répond aux besoins substantiels de la France et des pays francophones dans l’élaboration d’une offre de produits et de services financiers « sharia-compatibles ». Comité totalement indépendant, l’ACERFI aura pour mission d’accompagner les acteurs français dans leur développement et leur conformité aux règles de finance islamique, tant au plan national qu’au plan international. L’ACERFI en tant que comité éthique s’appuiera sur l’AIDIMM – structure associative à but non lucratif qui œuvre entre autre à la formation et à la recherche d’alternatives pour les financements immobiliers, les solutions d’épargne et d’investissement – participera à l’ancrage de la finance islamique dans le monde francophone en association avec les experts et les Sharia Boards de renommée internationale.<br />
Audit, recherche et conformité des solutions financières</p>
<p>Le comité ACERFI est composé de docteurs spécialisés dans la jurisprudence musulmane en matière d’économie. Tous exercent une activité d’enseignement et/ou de recherche au sein de deux institutions musulmanes de France, La Maison des Savoirs, premier institut scientifique offrant un cursus de formation en sciences islamiques sur Internet, et le centre islamique de la Réunion.<br />
Ce comité sera sous la supervision du Sheikh Zakaria Seddiki, diplômé en sciences islamiques de l’université Al-Azhar (Egypte).<br />
Le comité ACERFI diffusera prochainement un ensemble de publications à destination des professionnels et également du grand public, en vue de sensibiliser les différents acteurs à l’éthique financière islamique tout en vulgarisant ses principes et ses montages contractuels. Des sessions de formation et de présentation seront également élaborées dès 2009. Un site internet (<a href="http://www.acerfi.org" target="_blank">http://www.acerfi.org</a>) sera disponible sur lequel des supports seront prochainement accessibles. </p>
<p><strong>Contact presse</strong><br />
Service Presse<br />
06 25 44 05 70<br />
<a href="http://www.acerfi.org">http://www.acerfi.org</a><br />
acerfi@aidimm.com</p>
Pas de Tag<img src="http://www.al-kanz.org/cc8d1836/45e8dd59/.gif" /><p><img src="http://www.al-kanz.org/?voyeur=1"></p>]]></content:encoded>
			<wfw:commentRss>http://www.al-kanz.org/2008/12/04/acerfi-comite-conformite-finance-islamique/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Donnez du bonheur aux plus démunis avec Muslim Hands</title>
		<link>http://www.al-kanz.org/2008/12/04/aid-kebir-muslim-hands/</link>
		<comments>http://www.al-kanz.org/2008/12/04/aid-kebir-muslim-hands/#comments</comments>
		<pubDate>Thu, 04 Dec 2008 08:41:56 +0000</pubDate>
		<dc:creator>Al-Kanz</dc:creator>
		
		<category><![CDATA[A la Une]]></category>

		<category><![CDATA[Ils font, on aime]]></category>

		<category><![CDATA[aïd-2008]]></category>

		<category><![CDATA[aïd-al-adha]]></category>

		<category><![CDATA[Muslim Hands]]></category>

		<guid isPermaLink="false">http://www.al-kanz.org/?p=3804</guid>
		<description><![CDATA[<strong>Générosité.</strong> L'Aïd, c'est la fête. Plus ou moins heureuse, plus ou moins joyeuse. Avez Muslim Hands, offrons un peu de bonheur à qui n'en a pas vraiment.

]]></description>
			<content:encoded><![CDATA[<p>Lors de ramadan dernier, nous vous présentions Muslim Hands France, branche française d&#8217;une organisation humanitaire fondée en 1993 présente dans plus de quarante pays à travers le monde. Nous vous invitions à découvrir leurs cadeaux de la générosité, façon originale et surtout très concrète de faire le bien un peu partout dans le monde pour quelques euros (voir <a href="http://www.al-kanz.org/2008/09/25/aid-2008-aid-al-fitr-muslim-hands/ "><strong>Aïd al-Fitr : offrez des cadeaux qui font du bien</strong></a>). A l&#8217;occasion de l&#8217;Aïd el-Kebir, nous rappelons à votre bon souvenir et surtout à votre générosité qu&#8217;il vous est possible là encore d&#8217;offrir du bonheur à des enfants, des femmes, des familles pauvres du Mali, du Niger, du Maroc, mais aussi de Palestine ou encore d&#8217;Albanie. Là encore, Muslim Hands s&#8217;engage au plus près des démunis, comme en témoigne les photos suivantes.</p>
<p><center><img src="http://al-kanz.org/wp-content/uploads/2008/12/chine-2.jpg" alt="Aïd al-Adha en Chine Muslim Hands"/><br /><strong>Quelques boeufs offerts grâce aux dons, aux vôtres peut-être - Chine</strong></center></p>
<p><center><img src="http://al-kanz.org/wp-content/uploads/2008/12/chine-3.jpg" alt="Aïd al-Adha en Chine Muslim Hands"/><br /><strong>Distribution de viande à des démunis en Chine </strong></center></p>
<p><center><img src="http://al-kanz.org/wp-content/uploads/2008/12/chine-1.jpg" alt="Aïd al-Adha en Chine Muslim Hands"/><br /><strong>Distribution de viande à des démunis en Chine </strong></center></p>
<p><center><img src="http://al-kanz.org/wp-content/uploads/2008/12/gambie.jpg" alt="Aïd al-Adha en Chine Muslim Hands"/><br /><strong>Des enfants heureux lors de l&#8217;Aïd - Gambie </strong></center></p>
<h2>Donnons du bonheur</h2>
<p>Pour donner du bonheur à tous ces gens, envoyez vos dons à Muslim Hands France, 23 rue du Faubourg-Saint-Denis, 75010 Paris :</p>
<p>- si vous choisissez de faire un <strong>chèque</strong>, l&#8217;ordre est &#8220;Muslim Hands France&#8221;<br />
- si vous choisissez le <strong>virement bancaire</strong>, voici les coordonnées </p>
<p>Code banque : 30003<br />
Code guichet : 03200<br />
Numéro de compte : 00050510513<br />
Clé RIB : 79</p>
<p>- si vous choisissez le paiement par <strong>carte bancaire</strong>, appelez le 01 40 22 08 08<br />
- vous pouvez aussi payer par <strong>mandat cash postal</strong></p>
<p>Si vous habitez la région parisienne, n&#8217;hésitez pas à vous déplacer pour remettre l&#8217;argent en main propre afin que votre don arrive à temps, surtout si vous vous offrir un mouton spéficiquement de l&#8217;Aïd.</p>
<p>Visitez le site de Muslim Hands et parlez-en à vos proches et amis : <a href="http://campagnes-muslimhands.fr/" target="_blank">Muslim Hands France</a></p>
Pas de Tag<img src="http://www.al-kanz.org/cc8d1836/45e8dd59/.gif" /><p><img src="http://www.al-kanz.org/?voyeur=1"></p>]]></content:encoded>
			<wfw:commentRss>http://www.al-kanz.org/2008/12/04/aid-kebir-muslim-hands/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Prenez un jour de congé pour l&#8217;Aïd al-Adha, c&#8217;est permis</title>
		<link>http://www.al-kanz.org/2008/12/04/aid-kebir-conge-travail-ecole/</link>
		<comments>http://www.al-kanz.org/2008/12/04/aid-kebir-conge-travail-ecole/#comments</comments>
		<pubDate>Thu, 04 Dec 2008 07:32:08 +0000</pubDate>
		<dc:creator>Al-Kanz</dc:creator>
		
		<category><![CDATA[La loi, c'est la loi]]></category>

		<category><![CDATA[aïd-2008]]></category>

		<category><![CDATA[aïd-al-adha]]></category>

		<category><![CDATA[école]]></category>

		<category><![CDATA[travail]]></category>

		<guid isPermaLink="false">http://www.al-kanz.org/?p=3798</guid>
		<description><![CDATA[Pendant longtemps on a dû choisir entre fêter l'aïd ou se rendre au travail ou à l'école. De fait, il n'était pas autorisé de s'absenter de l'école le jour de l'aïd ni de chômer un jour ouvré. Aujourd'hui les choses ont quelque peu évolué. 
<br />
<strong><a href="http://www.al-kanz.org/2008/12/04/aid-kebir-conge-travail-ecole/">[Lire la suite...]</a></strong>]]></description>
			<content:encoded><![CDATA[<p>Pendant longtemps on a dû choisir entre fêter l&#8217;Aïd ou se rendre au travail ou à l&#8217;école. De fait, il n&#8217;était pas autorisé de s&#8217;absenter de l&#8217;école le jour de l&#8217;Aïd (Aïd al-fitr ou Aïd al-Adha) ou de chômer un jour à l&#8217;occasion de cette fête. Depuis quelques années, en matière d&#8217;<strong>absence pour les fêtes religieuses</strong> les choses ont changé. Toutefois, selon que l&#8217;on travaille dans le <strong>privé </strong>ou dans le <strong>public</strong>, <strong>les règles ne sont pas les mêmes</strong>.</p>
<h2>Dans le secteur privé</h2>
<p>Les choses sont très simples : il n&#8217;existe pas, semble-t-il, à proprement parler de textes de loi stipulant expressément un droit à congé pour motif religieux. <strong>Si vous travaillez en entreprise</strong>, dans le secteur privé, et que vous voulez prendre un jour de congé pour l&#8217;aïd al-fitr,<strong> il vous faudra en parler avec votre employeur et lui demander son accord</strong>, voire négocier avec lui.<br />
A ce propos, la LDH offre des pistes intéressantes : &#8220;La négociation individuelle étant à l’évidence précaire pour le salarié, qui pourra difficilement négocier dès l’embauche d’éventuelles absences pour motif religieux, c’est au plan collectif, par accord d’entreprise ou par voie de convention collective, qu’on peut envisager d’accommoder la norme commune afin de respecter la liberté de religion. Déjà, certaines conventions collectives ou certaines entreprises du bâtiment contiennent des dispositions en ce sens, prévoyant notamment la possibilité pour les salariés de chômer pour la fête de l’Aïd El-Kebir (source : <a href="http://www.google.fr/url?sa=t&#038;ct=res&#038;cd=1&#038;url=http%3A%2F%2Fwww.ldh-france.org%2Fmedia%2Fhommeslibertes%2Flaicite_129.pdf&#038;ei=Rs4JR67uCoPAmwPZ3MCiBQ&#038;usg=AFQjCNGzzMOzR8tq1lMSoxpD9oKU9mITYw&#038;sig2=wZyZv8kS2txz9xc4U5trhw">Entreprise et religion : Quelles dispositions pour une liberté fondamentale ?</a>)</p>
<h2>A l&#8217;école</h2>
<p>La règle, c&#8217;est l&#8217;assiduité au cours. Toutefois, la prise en compte de la réalité confessionnelle du pays (notamment pour les juifs et les musulmans) a amené l&#8217;Etat à s&#8217;adapter. Ainsi,<strong> les textes permettent qu&#8217;un élève puisse s&#8217;absenter à titre exceptionnel à l&#8217;occasion des fêtes religieuses</strong>. Il revient au chef d&#8217;établissement d&#8217;accorder l&#8217;autorisation d&#8217;absence. Ces absences ne doivent pas nuire aux élèves et &#8220;doivent être compatibles avec l&#8217;accomplissement des tâches inhérentes à leurs études et avec le respect de l&#8217;ordre public dans l&#8217;établissement&#8221; (extrait d&#8217;une <a href="http://ia74.ac-grenoble.fr/IMG/circulaire06.pdf">lettre de l&#8217;inspection d&#8217;académie aux directrices et directeurs d&#8217;école</a>).</p>
<p>Par précaution mais aussi par bienséance, mettez un petit mot dans le carnet de correspondance de vos enfants et faites-le signer par l&#8217;école. Absence d&#8217;un jour pas de trois. N&#8217;abusons pas ;).</p>
<h2>Personnels du service public</h2>
<p>Chaque année paraît, au Bulletin officiel, un texte rappelant aux chefs de service de la fonction publique les dates des fêtes religieuses qui peuvent donner lieu à une autorisation d&#8217;absence pour les fonctionnaires des différentes confessions. Le texte est très clair : tout agent de la fonction publique peut prétendre à un congé pour cause de fête religieuse dès lors que son absence ne perturbe pas le fonctionnement normal du service. Ci-après une autorisation émanant du ministère de l&#8217;Education nationale, de l&#8217;Enseignement supérieur et de la Recherche.</p>
<blockquote><p><strong>Autorisations d’absence pouvant être accordées à l’occasion des principales fêtes religieuses des différentes confessions - année 2008</p>
<p>NOR : MENH0800336C<br />
RLR : 610-6a<br />
CIRCULAIRE N°2008-043 DU 10-4-2008<br />
MEN<br />
ESR<br />
DGRH C1-2<br />
Texte adressé aux rectrices et recteurs d’académie</p>
<p>La circulaire FP/ n° 901 du 23 septembre 1967 a rappelé que </strong><strong>les chefs de service peuvent accorder aux agents</strong> qui désirent participer aux cérémonies célébrées à l’occasion des principales fêtes propres à leur confession, <strong>les autorisations d’absence nécessaires</strong>.<br />
Vous trouverez en annexe, à titre indicatif, les dates des cérémonies concernées, pour l’année civile 2008.<br />
Je vous serais obligé de rappeler aux chefs de service placés sous votre autorité, qu’ils peuvent accorder à leurs agents, une autorisation d’absence pour participer à une fête religieuse correspondant à leur confession, <strong>dans la mesure où cette absence est compatible avec le fonctionnement normal du service</strong>.</p>
<p>Pour le ministre de l’Education nationale, de l’Enseignement supérieur et de la Recherche<br />
et par délégation,<br />
Le secrétaire général<br />
Dominique ANTOINE</p>
<p> Annexe</p>
<p>Fêtes catholiques et protestantes</p>
<p>Les principales fêtes sont prises en compte au titre du calendrier des fêtes légales.<br />
Fêtes orthodoxes<br />
- Théophanie : lundi 7 janvier 2008 ;<br />
- Vendredi Saint : vendredi 25 avril 2008 ;<br />
- Ascension : jeudi 5 juin 2008.<br />
Fêtes arméniennes<br />
- Noël : dimanche 6 janvier 2008 ;<br />
- Fête de Saint Vartan : jeudi 31 janvier 2008 ;<br />
- Commémoration du 24 avril : jeudi 24 avril 2008.<br />
<strong>Fêtes musulmanes<br />
<s>- Al Mawlid Annabawi : jeudi 20 mars 2008</s> ;<br />
- Aïd El Fitr : mercredi 1er octobre 2008 ;<br />
- Aïd El Adha : lundi 8 décembre 2008.</strong><br />
Les dates de ces fêtes étant fixées à un jour près, les autorisations d’absence pourront être accordées, sur demande de l’agent, avec un décalage en plus ou en moins. Ces fêtes commencent la veille au soir.<br />
Fêtes juives<br />
- Chavouot (Pentecôte) : lundi 9 juin 2008 et mardi 10 juin 2008 ;<br />
- Roch Hachana (Jour de l’An) : mardi 30 septembre 2008 et mercredi 1er octobre 2008 ;<br />
- Yom Kippour (Jour du Grand pardon) : jeudi 9 octobre 2008.<br />
Ces fêtes commencent la veille au soir.<br />
Fête bouddhiste<br />
- Fête du Vesak (Jour du Bouddha) : mardi 20 mai 2008.</p></blockquote>
<p><strong>Remarque : </strong> En islam, il n&#8217;existe que deux fêtes et seulement deux fêtes. Al-Mawlid an-Nabawi n&#8217;est pas une fête et la naissance du Prophète (saws) n&#8217;a pas à être fêtée.</p>
<h3>Cas pratique </h3>
<blockquote><p>Mlle N., <strong>surveillante dans un établissement pénitentiaire</strong>, a demandé à son chef de service une autorisation d’absence pour pouvoir assister à une fête religieuse. Celui-ci a refusé au seul motif que cette fête ne faisait pas partie des fêtes religieuses “légales” en France.<br />
- Par une autre décision, le chef de service s’est également opposé à ce que soient célébrées des cérémonies religieuses pour les détenus, en se fondant sur le principe de neutralité du service public.<br />
Mlle N. conteste ces deux décisions devant le juge administratif.</p></blockquote>
<p><strong>Question : 	</strong> Le refus d’autorisation d’absence opposé à Mlle N. est-il justifié ? 	</p>
<p><strong>Réponse :</strong> Non.<br />
En France, les fêtes religieuses “légales” correspondent traditionnellement aux principales fêtes catholiques. Pour les autres cultes les agents publics ont la possibilité de demander des autorisations d’absence. Il appartient au chef de service d’apprécier si l’octroi d’une telle autorisation fait ou non obstacle au fonctionnement normal du service. Dans le cas de Mlle N., le chef de service aurait donc dû tenir compte des circonstances, et évaluer si son absence était ou non compatible avec le bon fonctionnement du service. Il ne pouvait fonder sa décision sur ce que seules les fêtes religieuses légales peuvent donner lieu à autorisation d’absence.</p>
<p>Source : <a href="http://www.assemblee-nationale.fr/site-jeunes/laicite/activites/cas3/activite.asp">Assemblée nationale</a></p>
<p>Enfin, quand vous retournerez au bureau, à l&#8217;école ou sur votre chantier, n&#8217;oubliez pas la petite assiette de gâteaux qui fait toujours plaisir à celle ou celui qui la reçoit. Mais aussi à celui qui la donne.</p>
<p><a href="http://www.flickr.com/photos/pkeleher/1581066480/" target="_blank">Crédit photo</a></p>
Pas de Tag<img src="http://www.al-kanz.org/cc8d1836/45e8dd59/.gif" /><p><img src="http://www.al-kanz.org/?voyeur=1"></p>]]></content:encoded>
			<wfw:commentRss>http://www.al-kanz.org/2008/12/04/aid-kebir-conge-travail-ecole/feed/</wfw:commentRss>
		</item>
		<item>
		<title>GreenInked, repenser l&#8217;habitat et le développement durable (1/2)</title>
		<link>http://www.al-kanz.org/2008/12/03/greeninked-habitat-developpement-durable/</link>
		<comments>http://www.al-kanz.org/2008/12/03/greeninked-habitat-developpement-durable/#comments</comments>
		<pubDate>Wed, 03 Dec 2008 10:36:41 +0000</pubDate>
		<dc:creator>Al-Kanz</dc:creator>
		
		<category><![CDATA[Bien consommer]]></category>

		<category><![CDATA[écologie]]></category>

		<category><![CDATA[blog]]></category>

		<category><![CDATA[habitat]]></category>

		<guid isPermaLink="false">http://www.al-kanz.org/?p=3725</guid>
		<description><![CDATA[<strong>Développement durable.</strong> Informer et promouvoir l'habitat durable, c'est l'objectif de Caroline, responsable du magazine en ligne Greeninked. Un magazine inspiré par l'éthique islamique et le devoir qui en découle de respecter l'environnement.
<br />
<strong><a href="http://www.al-kanz.org/2008/12/03/greeninked-habitat-developpement-durable/">[Lire la suite...]</a></strong>]]></description>
			<content:encoded><![CDATA[<p><strong>Développement durable.</strong> Greeninked, c&#8217;est un magazine consacré au développement durable. Tenu par Caroline O. M., il vise à promouvoir le bien-construire. Orienté consommateurs, Greeninked offre une vision originale et surtout concrète de ce que peuvent devenir les villes de demain si l&#8217;on développe un habitat respectueux des hommes et de l&#8217;environnement. A découvrir, d&#8217;abord avec cette interview en deux parties.</p>
<p><strong>Al-Kanz : Pourriez-vous nous présenter votre webzine ? A qui s&#8217;adresse-t-il ?</p>
<p>Greeninked :</strong> Greeninked.com est un webzine d&#8217;information qui se focalise sur l&#8217;actualité de la construction durable et l&#8217;éco-habiter au quotidien. Il s&#8217;agit de communiquer sur les projets, idées et initiatives en cours et de proposer des feedbacks sur ce qui a été achevé. Nous proposons des articles et sélectionnons des vidéos concernant la conception, la construction, la réhabilitation, le <em>green design</em> et l&#8217;aménagement durables afin de sensibiliser le lecteur à la globalité d&#8217;une démarche qui se veut écologique et économique. Pour cela, nous donnons la parole aux professionnels, aux associations, mais aussi aux individus porteurs de projets.</p>
<p><style type="text/css">
<!--


.hautpubak {
width:200px; background: url(http://www.al-kanz.org/topakpub2.gif) no-repeat ; padding: 2px 0 0 5px; margin: 0 0 0 0;
color:#D73C00;
font-weight:bold;
font-size:12px;
}
.hautpubak a{
color:#D73C00;
font-weight:bold;
}
.milieupubak {
width:200px; background: url(http://www.al-kanz.org/milakpub2.gif); background-repeat: repeat-y; padding: 3px 0 0 5px; margin: 0 0 0 0;
color:#55504B;
font-size:10px;
text-align:left!important;

}

.baspubak {
width:200px; background: url(http://www.al-kanz.org/basakpub2.gif); padding: 0 0 0 0; margin: 0 0 0 0;
height:25px;
}
.flottement {width:200px; float:left; margin-right:3px; padding-right:2px;}

-->
</style>
<div class="flottement">
<div class="hautpubak"><a href="http://www.halaldom.com" target="_blank">Votre mouton livr&eacute; chez vous </a></div>
<div class="milieupubak">Faites vous livrer<strong> votre mouton de l'a&iuml;d </strong>gratuitement avec Halaldom. <br>
 <a href="http://www.halaldom.com">http://www.halaldom.com</a>
 </div>
<div class="baspubak"></div></div>Greeninked.com est un magazine tout-public mais à moyen terme, nous aimerions plus particulièrement communiquer en direction de la communauté musulmane afin de promouvoir les alternatives écologiques et économiques existant en matière de construction, de réhabilitation ou d&#8217;aménagement et de favoriser - lorsque les produits de la finance islamique seront arrivés en France métropolitaine - l&#8217;accession à la propriété pour nos frères et sœurs. Il nous faut préparer le terrain à la venue des prêts islamiques de façon minutieuse en informant au maximum notre communauté sur ce qui peut les attendre – stratégies, outils, professionnels – dans ce domaine, où beaucoup sont novices.</p>
<p>Enfin, le troisième levier de notre activité est centré sur l&#8217;action. Nous nous attachons à adopter une démarche active en tentant de faire naître un mouvement coopératif au sein de la communauté : en effet, chacun doit prendre conscience qu&#8217;il est acteur et qu&#8217;il peut accéder à la propriété en prenant en main son projet.</p>
<p><strong>Al-Kanz : Qu&#8217;est-ce qui a motivé l&#8217;idée de lancer un magazine consacré au développement durable ?</p>
<p>Greeninked : </strong>L&#8217;idée part des principes de l&#8217;éthique islamique en la matière. C&#8217;est donc l&#8217;islam, par les enseignements du Coran et de la Sunna, qui nous demande tout simplement, collectivement mais aussi individuellement, de nous occuper comme il se doit du dépôt qu&#8217;Allâh nous a confié. Ainsi, sur Greeninked.com, nous concevons notre engagement comme résultant d&#8217;un devoir religieux, éthique et moral. S&#8217;agissant de la forme que prend cet engagement, il nous a paru intéressant de passer par un webzine afin de toucher rapidement, facilement et efficacement tous les internautes que cette thématique intéresse.</p>
<p><strong>Al-Kanz : Autoconstruction, autopromotion, éco-construction, éco-habitat, etc., tous ces termes reviennent de façon récurrente dans vos articles. De quoi s&#8217;agit-il au juste ?</p>
<p>Greeninked :</strong> Il s&#8217;agit de stratégies alternatives, durables et économiques, pour appréhender une démarche d&#8217;accession à la propriété, qu&#8217;il s&#8217;agisse de construction nouvelle ou d&#8217;installation dans un logement préexistant. Ces stratégies sont peu connues en France mais les expériences d&#8217;autopromotion (aussi appelées &#8220;habitats groupés ou coopératives d&#8217;habitat&#8221;) réalisées à grande échelle dans d&#8217;autres pays comme la Suisse où les coopératives d&#8217;habitants peuvent atteindre jusqu&#8217;à 20 % des logements dans les grandes villes (8 % du parc immobilier national) ou 40 % des logements à Oslo, en Norvège, montrent le potentiel fort qu&#8217;elles contiennent, notamment pour les musulmans.</p>
<p>Maintenant concrètement, l&#8217;autopromotion est le fait de se regrouper à plusieurs familles pour gérer son propre projet de construction en commun au lieu d&#8217;acheter du &#8220;tout-prêt&#8221; chez un promoteur classique. C&#8217;est par conséquent la mise en pratique de l&#8217;idée que ce sont les mêmes personnes qui conçoivent un logement, qui l&#8217;acquièrent et qui sont aussi les usagers de ses services.</p>
<p>Chez nos voisins européens et dans certaines expériences françaises, cette stratégie a permis de diminuer les coûts de 10 à 20 % tout en permettant de &#8220;choisir&#8221; son voisinage et de partager des espaces communs. On peut donc très bien imaginer 5 ou 6 familles se réunissant en coopérative, leur permettant de monter un projet en collectif choisi, de réduire les coûts et d&#8217;imaginer des projets et équipements communs : pour nous musulmans, cela peut idéalement être une salle de prière commune aux familles, une bibliothèque ou encore un atelier, un jardin potager, etc. C&#8217;est en ce sens que les coopératives d&#8217;habitation sont intéressantes : elles participent d&#8217;un mouvement de réappropriation de l&#8217;espace social par l&#8217;action collective et le dépassement d&#8217;intérêts et de projets individuels, qui ont toutes les difficultés à aboutir. Cette stratégie de regroupement en autopromotion peut être complétée, dans l&#8217;idéal, par de l&#8217;autoconstruction.</p>
<p>Les thématiques de l&#8217;écoconstruction et de l&#8217;éco-habitat, souvent abordées et sous des angles et points de vue différents, sont tout simplement des manières plus durables de concevoir la construction et la manière d&#8217;habiter. Cela passe par la prise en compte de facteurs environnementaux locaux (durée d&#8217;ensoleillement, vents, brises) dans la conception et l&#8217;orientation de son habitat, un choix réfléchi des technologies, équipements et matériaux utilisés dans la construction elle-même. Le dernier volet s&#8217;attache à l&#8217;aménagement intérieur : équipements permettant de diminuer les consommations d&#8217;énergie, ameublement sain, réduction des pollutions intérieures (champs électromagnétiques, COV - composés organiques volatiles), recyclage, valorisation des déchets, etc.</p>
<p><strong>Al-Kanz : Qu&#8217;en est-il précisément de l&#8217;autoconstruction ?</p>
<p>Greeninked :</strong> L&#8217;autoconstruction, c&#8217;est le fait de participer soi-même ou avec des personnes tierces non-rémunérées, à tout ou partie de son projet de construction. Il existe ainsi un réseau de chantiers, qu&#8217;on appelle « participatifs », où l&#8217;on peut prendre part à des constructions de particuliers pour apprendre les techniques de construction afin de mieux les reproduire chez soi avec sa famille, ses amis ou d&#8217;autres bénévoles (intervenant dans le cadre de ces chantiers participatifs). Cette démarche demande évidemment plus de temps et d&#8217;investissement mais elle permet également de diminuer les coûts de 10 à 30 % selon les choix effectués et cela peut être une solution de plus pour les familles motivées.</p>
<p>Enfin, nous abordons souvent les thématiques de l&#8217;écoconstruction et de l&#8217;éco-habitat qui sont tout simplement des manières plus durables de concevoir la construction et la manière d&#8217;habiter. Cela passe par la prise en compte de facteurs environnementaux locaux (durée d&#8217;ensoleillement, vents, brises) dans la conception et l&#8217;orientation de son habitat, un choix réfléchi des technologies, équipements et matériaux utilisés dans la construction elle-même. Le dernier volet s&#8217;attache à l&#8217;aménagement intérieur : équipements permettant de diminuer les consommations d&#8217;énergie, ameublement sain, réduction des pollutions intérieures (champs électromagnétiques, COV - composés organiques volatiles), recyclage, valorisation des déchets, etc.</p>
<p>De façon utopique, en combinant toutes ces solutions existantes entre elles et avec l&#8217;arrivée des produits de la finance islamique on devrait tous être en train d&#8217;y réfléchir sérieusement. Pour le moment, nous y réfléchissons à votre place, nous étudions toutes les stratégies et alternatives envisageables, les retours d&#8217;expérience des projets achevés. Nous synthétisons et communiquons une partie de nos collectes d&#8217;informations, résultats, travaux, par le biais d&#8217;articles que nous essayons de présenter de manière attractive. Parallèlement, nous tissons des liens avec les professionnels rencontrés ou avec lesquels des échanges d&#8217;informations ont eu lieu : architectes, bureaux d&#8217;études et professionnels de la construction durable, créateurs, artisans&#8230; nous sommes une boîte à outils et à idées et nous essayons d&#8217;imaginer ce qu&#8217;il est possible d&#8217;envisager, demain in châ&#8217;a-Llâh, pour les musulmans.</p>
<p>Visitez le site Greeninked : <a href="http://greenlines.wordpress.com/" target="_blank">http://www.greeninked.com</a></p>
Pas de Tag<img src="http://www.al-kanz.org/cc8d1836/45e8dd59/.gif" /><p><img src="http://www.al-kanz.org/?voyeur=1"></p>]]></content:encoded>
			<wfw:commentRss>http://www.al-kanz.org/2008/12/03/greeninked-habitat-developpement-durable/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
