<?xml-stylesheet href="/shared/bsp/xsl/rss/nolsol.xsl" type="text/xsl" title="XSL_formatting"?>
<rss
  version="2.0" xmlns:media="http://search.yahoo.com/mrss/">
  <channel>
    <title>BBC News | Most Popular Stories | UK Edition</title>
    <link>http://news.bbc.co.uk/go/rss/-/1/shared/bsp/hi/live_stats/html/map.stm</link>
    <description>The most read stories on the BBC News website right now.</description>
    <language>en-gb</language>
    <lastBuildDate>Fri, 12 Dec 2008 17:39:20 GMT</lastBuildDate>
    <copyright>Copyright: (C) British Broadcasting Corporation, see http://news.bbc.co.uk/1/hi/help/rss/4498287.stm for terms and conditions of reuse</copyright>
    <docs>http://www.bbc.co.uk/syndication/</docs>
    <ttl>5</ttl>
    <image>
      <title>BBC News</title>
      <url>http://news.bbc.co.uk/nol/shared/img/bbc_news_120x60.gif</url>
      <link>http://news.bbc.co.uk/go/rss/-/1/shared/bsp/hi/live_stats/html/map.stm</link>
    </image>
    <item>
      <title>Earth set for full moon close up</title>
      <description>A full moon is set to occur closer to the Earth on Friday evening than at any other time during the past 15 years.</description>
      <link>http://news.bbc.co.uk/go/rss/-/1/hi/sci/tech/7779294.stm</link>
      <guid
        isPermaLink="false">http://news.bbc.co.uk/go/rss/-/1/hi/sci/tech/7779294.stm</guid>
      <pubDate />
      <category>Sci/Tech</category>
      <media:thumbnail
        width="66"
        height="49"
        url="http://news.bbc.co.uk/nol/shared/img/news_genblank.jpg" />
    </item>
    <item>
      <title>Vorderman clocks off from TV quiz</title>
      <description>Carol Vorderman makes her last appearance on Countdown after 26 years, with host Des O'Connor also leaving Channel 4's show.</description>
      <link>http://news.bbc.co.uk/go/rss/-/1/hi/entertainment/7779515.stm</link>
      <guid
        isPermaLink="false">http://news.bbc.co.uk/go/rss/-/1/hi/entertainment/7779515.stm</guid>
      <pubDate />
      <category>Entertainment</category>
      <media:thumbnail
        width="66"
        height="49"
        url="http://news.bbc.co.uk/media/images/45292000/jpg/_45292215_006596789-1.jpg" />
    </item>
    <item>
      <title>Santander to shed 1,900 UK jobs</title>
      <description>Spanish bank Santander says it will cut 1,900 jobs in its three UK businesses - Abbey, Alliance &amp; Leicester and Bradford &amp; Bingley.</description>
      <link>http://news.bbc.co.uk/go/rss/-/1/hi/business/7780069.stm</link>
      <guid
        isPermaLink="false">http://news.bbc.co.uk/go/rss/-/1/hi/business/7780069.stm</guid>
      <pubDate />
      <category>Business</category>
      <media:thumbnail
        width="66"
        height="49"
        url="http://news.bbc.co.uk/media/images/45191000/gif/_45191530_sant66.gif" />
    </item>
    <item>
      <title>$50bn fraud charge at hedge fund</title>
      <description>A US hedge fund manager is arrested and charged with securities fraud, in one of the biggest fraud cases yet.</description>
      <link>http://news.bbc.co.uk/go/rss/-/1/hi/business/7779442.stm</link>
      <guid
        isPermaLink="false">http://news.bbc.co.uk/go/rss/-/1/hi/business/7779442.stm</guid>
      <pubDate />
      <category>Business</category>
      <media:thumbnail
        width="66"
        height="49"
        url="http://news.bbc.co.uk/media/images/45291000/jpg/_45291852_nasdaq66afpindex.jpg" />
    </item>
    <item>
      <title>White House considers auto rescue</title>
      <description>The White House is considering using the $700bn earmarked to rescue the banking industry to bail-out the country's carmakers.</description>
      <link>http://news.bbc.co.uk/go/rss/-/1/hi/business/7779981.stm</link>
      <guid
        isPermaLink="false">http://news.bbc.co.uk/go/rss/-/1/hi/business/7779981.stm</guid>
      <pubDate />
      <category>Business</category>
      <media:thumbnail
        width="66"
        height="49"
        url="http://news.bbc.co.uk/media/images/45289000/jpg/_45289576_gm66.jpg" />
    </item>
    <item>
      <title>Open verdict at Menezes inquest</title>
      <description>The jury at the inquest into the death of a Brazilian rejects the police account he was lawfully killed.</description>
      <link>http://news.bbc.co.uk/go/rss/-/1/hi/uk/7764882.stm</link>
      <guid
        isPermaLink="false">http://news.bbc.co.uk/go/rss/-/1/hi/uk/7764882.stm</guid>
      <pubDate />
      <category>UK</category>
      <media:thumbnail
        width="66"
        height="49"
        url="http://news.bbc.co.uk/media/images/44536000/gif/_44536481_breaking_66x49_2.gif" />
    </item>
    <item>
      <title>BBC drops Crufts from schedule </title>
      <description>The BBC confirms it will not broadcast the Crufts dog show after an  investigation into the welfare of pedigree dogs involved.</description>
      <link>http://news.bbc.co.uk/go/rss/-/1/hi/uk/7779686.stm</link>
      <guid
        isPermaLink="false">http://news.bbc.co.uk/go/rss/-/1/hi/uk/7779686.stm</guid>
      <pubDate />
      <category>UK</category>
      <media:thumbnail
        width="66"
        height="49"
        url="http://news.bbc.co.uk/media/images/45141000/jpg/_45141894_cdc43352-3aa1-405e-938d-ac2c16b5030d.jpg" />
    </item>
    <item>
      <title>Quiz of the week's news</title>
      <description>The Magazine's weekly quiz of the news, 7 days 7 questions.</description>
      <link>http://news.bbc.co.uk/go/rss/-/1/hi/magazine/7779298.stm</link>
      <guid
        isPermaLink="false">http://news.bbc.co.uk/go/rss/-/1/hi/magazine/7779298.stm</guid>
      <pubDate />
      <category>Magazine</category>
      <media:thumbnail
        width="66"
        height="49"
        url="http://news.bbc.co.uk/media/images/45270000/gif/_45270997_colours2_6649.gif" />
    </item>
    <item>
      <title>Voters reject congestion charge</title>
      <description>The people of Greater Manchester vote by nearly 4 to 1 to reject plans to introduce a congestion charge in the region.</description>
      <link>http://news.bbc.co.uk/go/rss/-/1/hi/england/manchester/7778110.stm</link>
      <guid
        isPermaLink="false">http://news.bbc.co.uk/go/rss/-/1/hi/england/manchester/7778110.stm</guid>
      <pubDate />
      <category>Manchester</category>
      <media:thumbnail
        width="66"
        height="49"
        url="http://news.bbc.co.uk/media/images/45288000/jpg/_45288938_manc_traffic_pa2.jpg" />
    </item>
    <item>
      <title>'Selective' knife figures blasted</title>
      <description>The government is rebuked by a new watchdog for using "selective" figures to claim it is combating knife crime in England.</description>
      <link>http://news.bbc.co.uk/go/rss/-/1/hi/uk_politics/7780057.stm</link>
      <guid
        isPermaLink="false">http://news.bbc.co.uk/go/rss/-/1/hi/uk_politics/7780057.stm</guid>
      <pubDate />
      <category>UK Politics</category>
      <media:thumbnail
        width="66"
        height="49"
        url="http://news.bbc.co.uk/media/images/44830000/jpg/_44830385_knife_66pic.jpg" />
    </item>
  </channel>
</rss>
