<?xml version="1.0" encoding="ISO-8859-1" ?>

<rss version="2.0"><channel>
	<title>CBBC Newsround | Teachers | Citizenship 11 14 | Subject areas | Legal rights</title>
	<link>http://news.bbc.co.uk/go/rss/-/cbbcnews/hi/teachers/citizenship_11_14/subject_areas/legal_rights/default.stm</link>
	<description></description>
	<language>en-gb</language>
	<lastBuildDate>Fri, 31 Mar 2006 16:27:35 GMT</lastBuildDate>
	<copyright>Copyright: (C) British Broadcasting Corporation, http://news.bbc.co.uk/1/hi/help/3281849.stm</copyright>
	<docs>http://www.bbc.co.uk/syndication/</docs>
	<ttl>15</ttl>
		
		<image>
			<title>CBBC Newsround</title>
			<url>http://newsimg.bbc.co.uk/cbbcnews/v3/img/nav/newsround_logo.gif</url>
			<link>http://news.bbc.co.uk/go/rss/-/cbbcnews/hi/teachers/citizenship_11_14/subject_areas/legal_rights/default.stm</link>
		</image>
		
			
				
				
					<item>
        <title>Locking up teenage criminals</title>
        <description>Students look at secure units and devise a new approach for young offenders.</description>
        <link>http://news.bbc.co.uk/go/rss/-/cbbcnews/hi/newsid_1930000/newsid_1932800/1932813.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/cbbcnews/hi/newsid_1930000/newsid_1932800/1932813.stm</guid>
		<pubDate>Tue, 24 May 2005 16:03:27 GMT</pubDate>
		<category>Legal rights</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>Girls Aloud Cheryl's trial</title>
        <description>Students follow a trial from arrest to sentencing</description>
        <link>http://news.bbc.co.uk/go/rss/-/cbbcnews/hi/teachers/citizenship_11_14/subject_areas/legal_rights/newsid_1711000/1711279.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/cbbcnews/hi/teachers/citizenship_11_14/subject_areas/legal_rights/newsid_1711000/1711279.stm</guid>
		<pubDate>Tue, 21 Oct 2003 13:22:18 GMT</pubDate>
		<category>Legal rights</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>Strike!</title>
        <description>How groups of workers walk out</description>
        <link>http://news.bbc.co.uk/go/rss/-/cbbcnews/hi/newsid_3230000/newsid_3231000/3231079.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/cbbcnews/hi/newsid_3230000/newsid_3231000/3231079.stm</guid>
		<pubDate>Fri, 31 Mar 2006 16:26:34 GMT</pubDate>
		<category>Human rights</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>Fox hunting debate</title>
        <description>Motion - This house would ban rather than license fox hunting</description>
        <link>http://news.bbc.co.uk/go/rss/-/cbbcnews/hi/teachers/citizenship_11_14/subject_areas/legal_rights/newsid_2540000/2540031.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/cbbcnews/hi/teachers/citizenship_11_14/subject_areas/legal_rights/newsid_2540000/2540031.stm</guid>
		<pubDate>Thu, 09 Sep 2004 14:55:35 GMT</pubDate>
		<category>Legal rights</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>Ramblers and walkers' right to roam</title>
        <description>A law that helps ramblers has upset Madonna</description>
        <link>http://news.bbc.co.uk/go/rss/-/cbbcnews/hi/teachers/citizenship_11_14/subject_areas/legal_rights/newsid_3690000/3690659.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/cbbcnews/hi/teachers/citizenship_11_14/subject_areas/legal_rights/newsid_3690000/3690659.stm</guid>
		<pubDate>Mon, 10 May 2004 16:57:08 GMT</pubDate>
		<category>Legal rights</category>
		
	
	
</item>
				
			
			
       		

	
	
	
</channel>
</rss>

