<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
    <channel>
        <title>Caro Cuisine</title>
        <link>http://www.carocuisine.com/</link>
        <description>A San Francisco
</description>
        <language>en-us</language>
        <copyright>Copyright 2008</copyright>
        <lastBuildDate>Wed, 30 Jul 2008 23:04:48 -0800</lastBuildDate>
        <generator>http://www.sixapart.com/movabletype/</generator>
        <docs>http://www.rssboard.org/rss-specification</docs>
        
        <item>
            <title>caro&apos;s blog: J-3 Tarte aux framboises meringuee</title>
            <description><![CDATA[
            
                <div xmlns="http://www.w3.org/1999/xhtml" xmlns:at="http://www.sixapart.com/ns/at">
        <p>Ce qui est bien quand on va au Whole Foods le matin, c&#39;est qu&#39;il n&#39;y a personne, que les etalages sont encore incroyablement bien presentes, et surtout plein de fruits decoupes prets a manger. Et deguster plein d&#39;echantillons de fruits Organic super chers pour sa collation de femme enceinte, c&#39;est... bien mieux que de s&#39;empiffrer de nutella. Ou de cookies au beurre de cacahouete (oui j&#39;aime ca !).</p>
    
    
    

    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea072ee21bc000fa968c5da40002" at:format="medium" at:align="center"
    class="enclosure enclosure-center enclosure-medium photo-enclosure" 
     style="text-align: center;">
<div class="enclosure-inner"
    
        style="padding: 9px; border: 1px solid; width: px; margin: 10px auto;"
    >
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fa968c5da40002.html"><img src="http://a4.vox.com/6a00b8ea072ee21bc000fa968c5da40002-200pi" alt="Y'a meme des melons charentais au Whole Foods... (?!?)" title="Y'a meme des melons charentais au Whole Foods... (?!?)" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fa968c5da40002.html" title="Y'a meme des melons charentais au Whole Foods... (?!?)">Y'a meme des melons charentais au Whole Foods... (?!?)</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->

<p><br />Quant a choisir ses fruits, ca se complique quand on a lu le post de <a href="http://bluelulie.wordpress.com/2008/07/24/des-chiffres-et-des-fruits/">Bluelulie</a> : on se met a scruter les petites etiquettes, on remet discretement ceux qui commencent par le chiffre 4, et on se concentre sur les 9. <em>J&#39;en profite d&#39;ailleurs pour signaler les nectarines jaunes organic du moment sont vraiment SUPER bonnes</em>.</p>
    
    
    

    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea072ee21bc000fad69e94ad0005" at:format="medium" at:align="center"
    class="enclosure enclosure-center enclosure-medium photo-enclosure" 
     style="text-align: center;">
<div class="enclosure-inner"
    
        style="padding: 9px; border: 1px solid; width: px; margin: 10px auto;"
    >
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fad69e94ad0005.html"><img src="http://a5.vox.com/6a00b8ea072ee21bc000fad69e94ad0005-200pi" alt="P1050857" title="P1050857" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fad69e94ad0005.html" title="P1050857">P1050857</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->
<p>
Bref, j&#39;ai teste et approuve la <a href="http://erynfollecuisine.canalblog.com/archives/2008/03/26/8468062.html">Tarte aux framboises et aux amandes meringuee</a> d&#39;Eryn. Le but etait d&#39;apporter un peu de reconfort et d&#39;encouragement au futur papa, qui apres tout en a bien besoin lui aussi, avec l&#39;un de ses fruits preferes. Bon je m&#39;attendais a encore mieux... je suppose que la tarte au citron meringuee reste irremplacable !</p><p><br />
    
    
    

    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea072ee21bc000fad69e94b60005" at:format="large" at:align="center"
    class="enclosure enclosure-center enclosure-large photo-enclosure" 
     style="text-align: center;">
<div class="enclosure-inner"
    
        style="padding: 9px; border: 1px solid; width: px; margin: 10px auto;"
    >
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fad69e94b60005.html"><img src="http://a6.vox.com/6a00b8ea072ee21bc000fad69e94b60005-320pi" alt="Une couche de framboises/amandes sous la meringue" title="Une couche de framboises/amandes sous la meringue" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fad69e94b60005.html" title="Une couche de framboises/amandes sous la meringue">Une couche de framboises/amandes sous la meringue</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->


    
    
    

    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea072ee21bc000fad69e94bd0005" at:format="large" at:align="center"
    class="enclosure enclosure-center enclosure-large photo-enclosure" 
     style="text-align: center;">
<div class="enclosure-inner"
    
        style="padding: 9px; border: 1px solid; width: px; margin: 10px auto;"
    >
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fad69e94bd0005.html"><img src="http://a5.vox.com/6a00b8ea072ee21bc000fad69e94bd0005-320pi" alt="Evitez d'appeler une copine quand vous faites dorer la meringue..." title="Evitez d'appeler une copine quand vous faites dorer la meringue..." /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fad69e94bd0005.html" title="Evitez d'appeler une copine quand vous faites dorer la meringue...">Evitez d'appeler une copine quand vous faites dorer la meringue...</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->


    
    
    

    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea072ee21bc000fa968d00f70003" at:format="medium" at:align="center"
    class="enclosure enclosure-center enclosure-medium photo-enclosure" 
     style="text-align: center;">
<div class="enclosure-inner"
    
        style="padding: 9px; border: 1px solid; width: px; margin: 10px auto;"
    >
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fa968d00f70003.html"><img src="http://a7.vox.com/6a00b8ea072ee21bc000fa968d00f70003-200pi" alt="Meme pas (trop) cramee :-)" title="Meme pas (trop) cramee :-)" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fa968d00f70003.html" title="Meme pas (trop) cramee :-)">Meme pas (trop) cramee :-)</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->
&#160;</p>   <p style="clear:both;"> 
    <a href="http://caro.vox.com/library/post/j-4-tarte-aux-framboises-meringuee.html?_c=feed-atom-full#comments">Read and post comments</a>   |   
    <a href="http://www.vox.com/share/6a00b8ea072ee21bc000fad69e94c80005?_c=feed-atom-full">Send to a friend</a> 
</p>

                </div>
            
        ]]></description>
            <link>http://www.carocuisine.com/2008/07/caros-blog-j3-tarte-aux-frambo.html</link>
            <guid>http://www.carocuisine.com/2008/07/caros-blog-j3-tarte-aux-frambo.html</guid>
            
            
            <pubDate>Wed, 30 Jul 2008 23:04:48 -0800</pubDate>
        </item>
        
        <item>
            <title>caro&apos;s blog: Brunch @ Maverick</title>
            <description><![CDATA[
            
                <div xmlns="http://www.w3.org/1999/xhtml" xmlns:at="http://www.sixapart.com/ns/at">
        <p>Mince, comment j&#39;ai pu oublier mon appareil photo ?</p><p>Hier on est alles bruncher chez Maverick avec Marie, sur les recommandations de <a href="http://lebruitdeseucalyptus.vox.com/">Catherine</a>. On n&#39;a pas ete decus, c&#39;etait suuuuuuper bon. Un peu trop sale, dommage. Ca n&#39;est pas tres grand, mais ils acceptent de prendre des reservations.</p><p>Moi j&#39;ai pris ca :<br /><strong>Andouille Sausage “Benedict”   $13</strong><br />
Grilled andouille sausage, poached eggs, crawfish and jalapeno hollandaise, English muffin, home fries  
</p><p>Et Yann :<br /><strong>Duck Confit Hash   $14	</strong><br />
Crimini mushrooms, potatoes, duck confit, poached eggs, mushroom cream sauce</p>
		

<div class="clearStyles bizPhotoBox">
		<img alt="andouille sausage benedict" src="http://static.px.yelp.com/bphoto/PoQHUWInZFJ5fgrbO64_Hw/l" style="" />
</div>

		

		<div class="googlead_tower">

</div>

		<p><img src="http://static.px.yelp.com/static/20080612/i/new/ico/pro_flag.gif" style="text-align: texttop" /><br />Photo prise <a href="http://www.yelp.com/biz_photos/srpBvHJ6D47ueZOkGW-5uA?select=PoQHUWInZFJ5fgrbO64_Hw">ici</a></p>    <p style="clear:both;"> 
    <a href="http://caro.vox.com/library/post/brunch-maverick.html?_c=feed-atom-full#comments">Read and post comments</a>   |   
    <a href="http://www.vox.com/share/6a00b8ea072ee21bc00100a7ea8bc1000e?_c=feed-atom-full">Send to a friend</a> 
</p>

                </div>
            
        ]]></description>
            <link>http://www.carocuisine.com/2008/07/caros-blog-brunch-maverick.html</link>
            <guid>http://www.carocuisine.com/2008/07/caros-blog-brunch-maverick.html</guid>
            
            
            <pubDate>Mon, 21 Jul 2008 09:52:43 -0800</pubDate>
        </item>
        
        <item>
            <title>caro&apos;s blog: My first PB&amp;J</title>
            <description><![CDATA[
            
                <div xmlns="http://www.w3.org/1999/xhtml" xmlns:at="http://www.sixapart.com/ns/at">
        <p>J&#39;ai teste pour vous le <span style="color: #cc0000"><strong>peanut butter and jelly sandwich</strong></span> (sandwich au beurre de cacahuete et a la confiture). Ca m&#39;intriguait un peu mais je n&#39;avais jamais ose le prendre, alors que je le voyais souvent propose dans un sandwich ou <span style="color: #333333">un bagel. J&#39;en ai alors parle a Molly, et j&#39;ai aussitot compris mon ignorance quand j&#39;ai vu ses meilleurs souvenirs d&#39;enfance resurgir dans ses yeux : il s&#39;agit d&#39;une veritable institution americaine.<br /></span><span style="color: #cc0000"><span style="color: #333333"><br />La recette est simple, il suffit d&#39;etaler une couche de beurre de cacahuete sur une tranche de pain de mie, de la recouvrir d&#39;une couche de confiture ou de gelee (fraises de preference) et d&#39;une nouvelle tranche de pain. La tradition aurait ete initiee par les GIs durant la seconde guerre mondiale, ce sandwich ayant l&#39;avantage de ne pas devoir etre refrigere pour se conserver... C&#39;est ce qui aurait fait aussi sa popularite dans les lunch box et les cours de recre, toujours d&#39;actualite !! </span></span><span style="color: #cc0000"><span style="color: #333333">Franchement, c&#39;est pas mauvais. Ca cale son homme, c&#39;est sur :-) </span></span><br /><span style="color: #cc0000"><span style="color: #333333"><br />Il y a des variantes, et le prefere de Molly c&#39;est peanut butter + marshmallows + tranches de bananes.</p><p>Moi j&#39;avais des BN, du nutella ou du pain/beurre/carres de chocolat pour le gouter... et vous ??</span></p></span>
    
    
    

    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea072ee21bc000fa968985130002" at:format="medium" at:align="center"
    class="enclosure enclosure-center enclosure-medium photo-enclosure" 
     style="text-align: center;">
<div class="enclosure-inner"
    
        style="padding: 9px; border: 1px solid; width: px; margin: 10px auto;"
    >
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fa968985130002.html"><img src="http://a3.vox.com/6a00b8ea072ee21bc000fa968985130002-200pi" alt="PB&amp;J" title="PB&amp;J" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fa968985130002.html" title="PB&amp;J">PB&amp;J</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->

<p><br /><div><br /></div></p>   <p style="clear:both;"> 
    <a href="http://caro.vox.com/library/post/my-first-pbj.html?_c=feed-atom-full#comments">Read and post comments</a>   |   
    <a href="http://www.vox.com/share/6a00b8ea072ee21bc000fa968a2a350003?_c=feed-atom-full">Send to a friend</a> 
</p>

                </div>
            
        ]]></description>
            <link>http://www.carocuisine.com/2008/07/caros-blog-my-first-pbj.html</link>
            <guid>http://www.carocuisine.com/2008/07/caros-blog-my-first-pbj.html</guid>
            
            
            <pubDate>Mon, 21 Jul 2008 09:37:36 -0800</pubDate>
        </item>
        
        <item>
            <title>caro&apos;s blog: Brunch @ Zazie</title>
            <description><![CDATA[
            
                <div xmlns="http://www.w3.org/1999/xhtml" xmlns:at="http://www.sixapart.com/ns/at">
        <p>Thank you <a href="http://www.flickr.com/photos/secret_canadian/2640199697/">Sarah</a> for this picture!<br /><p><br /></p>
						



<div><div class="photo_notes" id="photo_notes" style="visibility: visible;"><div id="notes_text_div" style="z-index: 1000; display: none; width: 220px; position: relative;"><table id="notes_text_table" style="padding: 0px;"><tbody><tr><td><img height="3" src="http://l.yimg.com/g/images/tc_yellow_tl.gif" width="3" /></td><td class="td_note_yeller"></td><td><img height="3" src="http://l.yimg.com/g/images/tc_yellow_tr.gif" width="3" /></td></tr><tr><td class="td_note_yeller"></td><td class="td_note_yeller" style="padding: 3px;"><span id="notes_text_span" style="font-family: arial; font-size: 12px;"></span></td><td class="td_note_yeller"></td></tr><tr><td><img height="3" src="http://l.yimg.com/g/images/tc_yellow_bl.gif" width="3" /></td><td class="td_note_yeller"></td><td><img height="3" src="http://l.yimg.com/g/images/tc_yellow_br.gif" width="3" /></td></tr></tbody></table></div></div><div id="comm_div" style="z-index: 1002; display: none;"><table id="comm_table" style="padding: 0px; width: 200px;"><tbody><tr><td style="width: 3px"><img height="3" src="http://l.yimg.com/g/images/tc_white_tl.gif" width="3" /></td><td class="td_white"></td><td class="td_white"></td><td style="width: 3px"><img height="3" src="http://l.yimg.com/g/images/tc_white_tr.gif" width="3" /></td></tr><tr><td class="td_white"></td><td class="td_white" style="width: 1px; padding: 3px 0px 0px;" valign="top"><img height="15" id="comm_pulser_img" src="http://l.yimg.com/g/images/pulser2.gif" width="32" /></td><td class="td_white" id="comm_td" style="padding: 3px; font-size: 12px;"></td><td class="td_white"></td></tr><tr id="comm_button_tr"><td class="td_white"></td><td class="td_white"></td><td class="td_white" style="padding: 3px;"></td><td class="td_white"></td></tr><tr><td><img height="3" src="http://l.yimg.com/g/images/tc_white_bl.gif" width="3" /></td><td class="td_white"></td><td class="td_white"></td><td><img height="3" src="http://l.yimg.com/g/images/tc_white_br.gif" width="3" /></td></tr></tbody></table></div><div id="rotate_div" style="z-index: 1003; display: none;"><table id="rotate_table" style="padding: 0px; width: 218px;"><tbody><tr><td style="width: 3px"><img height="3" src="http://l.yimg.com/g/images/tc_white_tl.gif" width="3" /></td><td class="td_note_white"></td><td style="width: 3px"><img height="3" src="http://l.yimg.com/g/images/tc_white_tr.gif" width="3" /></td></tr><tr><td class="td_note_white"></td><td class="td_note_white" style="padding: 0px; height: 155px;"><span id="rotate_span" style="font-family: arial; font-size: 12px;"></span></td><td class="td_note_white"></td></tr><tr><td><img height="3" src="http://l.yimg.com/g/images/tc_white_bl.gif" width="3" /></td><td class="td_note_white"></td><td><img height="3" src="http://l.yimg.com/g/images/tc_white_br.gif" width="3" /></td></tr></tbody></table></div><div id="shadow_div" style="z-index: 999; display: none;"><table class="shadow_table" style="padding: 0px;"><tbody><tr><td style="width: 11px"><img class="trans_png" height="11" src="http://l.yimg.com/g/images/tc_white_shadow_tl.png" width="11" /></td><td id="shadow_width_controller"><img class="trans_png" height="11" src="http://l.yimg.com/g/images/tc_white_shadow_t.png" width="100%" /></td><td style="width: 11px"><img class="trans_png" height="11" src="http://l.yimg.com/g/images/tc_white_shadow_tr.png" width="11" /></td></tr><tr><td id="shadow_height_controller" style="height: 30px"><img class="trans_png" height="100%" src="http://l.yimg.com/g/images/tc_white_shadow_l.png" width="11" /></td><td></td><td><img class="trans_png" height="100%" src="http://l.yimg.com/g/images/tc_white_shadow_r.png" width="11" /></td></tr><tr><td><img class="trans_png" height="11" src="http://l.yimg.com/g/images/tc_white_shadow_bl.png" width="11" /></td><td><img class="trans_png" height="11" id="shadow_width_controller2" src="http://l.yimg.com/g/images/tc_white_shadow_b.png" width="100%" /></td><td><img class="trans_png" height="11" src="http://l.yimg.com/g/images/tc_white_shadow_br.png" width="11" /></td></tr></tbody></table></div><div class="photoImgDiv" id="photoImgDiv2640199697" style="width: 502px;">
<img alt="" class="reflect" height="331" src="http://farm4.static.flickr.com/3271/2640199697_21fe575177.jpg?v=0" width="500" /><img alt="" height="331" src="http://l.yimg.com/g/images/spaceball.gif" style="position: relative; top: -333px; margin-bottom: -333px; display: block;" width="500" /></div></div>
    
    
    

    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea072ee21bc000fa9686955a0002" at:format="extra-large" at:align="center"
    class="enclosure enclosure-center enclosure-extra-large photo-enclosure" 
     style="text-align: center;">
<div class="enclosure-inner"
    
        style="padding: 9px; border: 1px solid; width: px; margin: 10px auto;"
    >
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fa9686955a0002.html"><img src="http://a2.vox.com/6a00b8ea072ee21bc000fa9686955a0002-500pi" alt="Patio" title="Patio" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fa9686955a0002.html" title="Patio">Patio</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->




    
    
    

    
    
    

    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea072ee21bc000fad698d0a60005" at:format="extra-large" at:align="center"
    class="enclosure enclosure-center enclosure-extra-large photo-enclosure" 
     style="text-align: center;">
<div class="enclosure-inner"
    
        style="padding: 9px; border: 1px solid; width: px; margin: 10px auto;"
    >
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fad698d0a60005.html"><img src="http://a6.vox.com/6a00b8ea072ee21bc000fad698d0a60005-500pi" alt="Drinking Chai Tea in a bowl" title="Drinking Chai Tea in a bowl" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fad698d0a60005.html" title="Drinking Chai Tea in a bowl">Drinking Chai Tea in a bowl</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->




    
    
    

    
    
    

    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea072ee21bc000fae8cb2a3d000b" at:format="extra-large" at:align="center"
    class="enclosure enclosure-center enclosure-extra-large photo-enclosure" 
     style="text-align: center;">
<div class="enclosure-inner"
    
        style="padding: 9px; border: 1px solid; width: px; margin: 10px auto;"
    >
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fae8cb2a3d000b.html"><img src="http://a5.vox.com/6a00b8ea072ee21bc000fae8cb2a3d000b-500pi" alt="Eggs benedict w/ bacon and tomatoes" title="Eggs benedict w/ bacon and tomatoes" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fae8cb2a3d000b.html" title="Eggs benedict w/ bacon and tomatoes">Eggs benedict w/ bacon and tomatoes</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->




    
    
    

    
    
    

    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea072ee21bc000fae8cb2a3e000b" at:format="large" at:align="center"
    class="enclosure enclosure-center enclosure-large photo-enclosure" 
     style="text-align: center;">
<div class="enclosure-inner"
    
        style="padding: 9px; border: 1px solid; width: px; margin: 10px auto;"
    >
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fae8cb2a3e000b.html"><img src="http://a6.vox.com/6a00b8ea072ee21bc000fae8cb2a3e000b-320pi" alt="Pancakes... with butter lightly salted" title="Pancakes... with butter lightly salted" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fae8cb2a3e000b.html" title="Pancakes... with butter lightly salted">Pancakes... with butter lightly salted</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->




    
    
    

    
    
    

    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea072ee21bc000fae8cb2a40000b" at:format="large" at:align="center"
    class="enclosure enclosure-center enclosure-large photo-enclosure" 
     style="text-align: center;">
<div class="enclosure-inner"
    
        style="padding: 9px; border: 1px solid; width: px; margin: 10px auto;"
    >
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fae8cb2a40000b.html"><img src="http://a0.vox.com/6a00b8ea072ee21bc000fae8cb2a40000b-320pi" alt="It was not mine, I swear :-) Banana &amp; walnut french toast" title="It was not mine, I swear :-) Banana &amp; walnut french toast" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fae8cb2a40000b.html" title="It was not mine, I swear :-) Banana &amp; walnut french toast">It was not mine, I swear :-) Banana &amp; walnut french toast</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->

</p>   <p style="clear:both;"> 
    <a href="http://caro.vox.com/library/post/brunch-zazie.html?_c=feed-atom-full#comments">Read and post comments</a>   |   
    <a href="http://www.vox.com/share/6a00b8ea072ee21bc000fad698d0aa0005?_c=feed-atom-full">Send to a friend</a> 
</p>

                </div>
            
        ]]></description>
            <link>http://www.carocuisine.com/2008/07/caros-blog-brunch-zazie.html</link>
            <guid>http://www.carocuisine.com/2008/07/caros-blog-brunch-zazie.html</guid>
            
            
            <pubDate>Fri, 11 Jul 2008 16:29:41 -0800</pubDate>
        </item>
        
        <item>
            <title>caro&apos;s blog: Osso Bucco... et sa gremolata</title>
            <description><![CDATA[
            
                <div xmlns="http://www.w3.org/1999/xhtml" xmlns:at="http://www.sixapart.com/ns/at">
        <p></p><p>

C&#39;est super bon et facile a faire, juste long a cuire.</p><p><a href="http://scally.typepad.com/cest_moi_qui_lai_fait/2007/11/osso-bucco-la-m.html">La recette est ici</a>. J&#39;ai teste les galettes de polenta en accompagnement : je leur prefere nettement du riz ou des pates fraiches. Mais sinon, pas d&#39;echec possible ! Et avec la cocotte toute neuve, c&#39;etait encore meilleur ;-)</p><p>La gremolata a son importance..elle donne de l&#39;originalite au plat et surtout, c&#39;est Yann qui l&#39;a faite !!</p>
    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea072ee21bc000fad697ea990005" at:format="medium" at:align="center"
    class="enclosure enclosure-center enclosure-medium photo-enclosure" 
     style="text-align: center;">
<div class="enclosure-inner"
    
        style="padding: 9px; border: 1px solid; width: px; margin: 10px auto;"
    >
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fad697ea990005.html"><img src="http://a1.vox.com/6a00b8ea072ee21bc000fad697ea990005-200pi" alt="Couper les legumes en petits des : la seule etape qui prend un peu de temps" title="Couper les legumes en petits des : la seule etape qui prend un peu de temps" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fad697ea990005.html" title="Couper les legumes en petits des : la seule etape qui prend un peu de temps">Couper les legumes en petits des : la seule etape qui prend un peu de temps</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->



    
    
    

    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea072ee21bc000fad698cc240004" at:format="medium" at:align="center"
    class="enclosure enclosure-center enclosure-medium photo-enclosure" 
     style="text-align: center;">
<div class="enclosure-inner"
    
        style="padding: 9px; border: 1px solid; width: px; margin: 10px auto;"
    >
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fad698cc240004.html"><img src="http://a4.vox.com/6a00b8ea072ee21bc000fad698cc240004-200pi" alt="Viande doree sur chaque face (on trouve de beaux morceaux au Whole Foods)" title="Viande doree sur chaque face (on trouve de beaux morceaux au Whole Foods)" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fad698cc240004.html" title="Viande doree sur chaque face (on trouve de beaux morceaux au Whole Foods)">Viande doree sur chaque face (on trouve de beaux morceaux au Whole Foods)</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->



    
    
    

    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea072ee21bc000fa9685af3f0002" at:format="extra-large" at:align="center"
    class="enclosure enclosure-center enclosure-extra-large photo-enclosure" 
     style="text-align: center;">
<div class="enclosure-inner"
    
        style="padding: 9px; border: 1px solid; width: px; margin: 10px auto;"
    >
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fa9685af3f0002.html"><img src="http://a7.vox.com/6a00b8ea072ee21bc000fa9685af3f0002-500pi" alt="Apres la cuisson au four" title="Apres la cuisson au four" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fa9685af3f0002.html" title="Apres la cuisson au four">Apres la cuisson au four</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->



    
    
    

    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea072ee21bc000fa9686564b0003" at:format="extra-large" at:align="center"
    class="enclosure enclosure-center enclosure-extra-large photo-enclosure" 
     style="text-align: center;">
<div class="enclosure-inner"
    
        style="padding: 9px; border: 1px solid; width: px; margin: 10px auto;"
    >
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fa9686564b0003.html"><img src="http://a3.vox.com/6a00b8ea072ee21bc000fa9686564b0003-500pi" alt="Yann et sa gremolata :-)" title="Yann et sa gremolata :-)" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fa9686564b0003.html" title="Yann et sa gremolata :-)">Yann et sa gremolata :-)</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->


<div><br /></div>   <p style="clear:both;"> 
    <a href="http://caro.vox.com/library/post/osso-bucco-et-sa-gremolata.html?_c=feed-atom-full#comments">Read and post comments</a>   |   
    <a href="http://www.vox.com/share/6a00b8ea072ee21bc000fa9686564c0003?_c=feed-atom-full">Send to a friend</a> 
</p>

                </div>
            
        ]]></description>
            <link>http://www.carocuisine.com/2008/07/caros-blog-osso-bucco-et-sa-gr.html</link>
            <guid>http://www.carocuisine.com/2008/07/caros-blog-osso-bucco-et-sa-gr.html</guid>
            
            
            <pubDate>Tue, 08 Jul 2008 18:33:35 -0800</pubDate>
        </item>
        
        <item>
            <title>caro&apos;s blog: Monkey cake</title>
            <description><![CDATA[
            
                <div xmlns="http://www.w3.org/1999/xhtml" xmlns:at="http://www.sixapart.com/ns/at">
        <p>J&#39;ai fait un gateau en tete de singe pour la baby shower de Nono, grace a <a href="http://www.marthastewart.com/portal/site/mslo/menuitem.fc77a0dbc44dd1611e3bf410b5900aa0/?vgnextoid=d10ab276b490f010VgnVCM1000003d370a0aRCRD&amp;vgnextfmt=default#conversation-container">cette recette</a>. C&#39;est a la base un gateau d&#39;anniversaire pour enfant, mais qui se pretait bien au theme choisi par les futurs parents (les animaux de la jungle). La video permet de se lancer sans trop d&#39;apprehension. Et je n&#39;ai pas rencontre de difficultes particulieres... alors n&#39;hesitez pas !!<br /><p></p><br />
    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea072ee21bc000fa9685920b0003" at:format="medium" at:align="center"
    class="enclosure enclosure-center enclosure-medium photo-enclosure" 
     style="text-align: center;">
<div class="enclosure-inner"
    
        style="padding: 9px; border: 1px solid; width: px; margin: 10px auto;"
    >
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fa9685920b0003.html"><img src="http://a3.vox.com/6a00b8ea072ee21bc000fa9685920b0003-200pi" alt="Colorant alimentaire : 1ere fois" title="Colorant alimentaire : 1ere fois" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fa9685920b0003.html" title="Colorant alimentaire : 1ere fois">Colorant alimentaire : 1ere fois</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->



    
    
    

    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea072ee21bc000fa9685920c0003" at:format="medium" at:align="center"
    class="enclosure enclosure-center enclosure-medium photo-enclosure" 
     style="text-align: center;">
<div class="enclosure-inner"
    
        style="padding: 9px; border: 1px solid; width: px; margin: 10px auto;"
    >
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fa9685920c0003.html"><img src="http://a4.vox.com/6a00b8ea072ee21bc000fa9685920c0003-200pi" alt="Un peu delicat a etaler" title="Un peu delicat a etaler" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fa9685920c0003.html" title="Un peu delicat a etaler">Un peu delicat a etaler</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->



    
    
    
<br />
    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea072ee21bc000fa9684ed1d0002" at:format="extra-large" at:align="center"
    class="enclosure enclosure-center enclosure-extra-large photo-enclosure" 
     style="text-align: center;">
<div class="enclosure-inner"
    
        style="padding: 9px; border: 1px solid; width: px; margin: 10px auto;"
    >
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fa9684ed1d0002.html"><img src="http://a5.vox.com/6a00b8ea072ee21bc000fa9684ed1d0002-500pi" alt="Resultat" title="Resultat" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fa9684ed1d0002.html" title="Resultat">Resultat</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->


</p>   <p style="clear:both;"> 
    <a href="http://caro.vox.com/library/post/monkey-cake.html?_c=feed-atom-full#comments">Read and post comments</a>   |   
    <a href="http://www.vox.com/share/6a00b8ea072ee21bc000fad69727340005?_c=feed-atom-full">Send to a friend</a> 
</p>

                </div>
            
        ]]></description>
            <link>http://www.carocuisine.com/2008/07/caros-blog-monkey-cake.html</link>
            <guid>http://www.carocuisine.com/2008/07/caros-blog-monkey-cake.html</guid>
            
            
            <pubDate>Sun, 06 Jul 2008 09:49:57 -0800</pubDate>
        </item>
        
        <item>
            <title>caro&apos;s blog: Tarte a la fraise et a la rhubarbe / Strawberry and rhubarb tart</title>
            <description><![CDATA[
            
                <div xmlns="http://www.w3.org/1999/xhtml" xmlns:at="http://www.sixapart.com/ns/at">
        <p>J&#39;adore cette tarte, parce que la rhubarbe va tres bien avec les fraises, et parce son cote acidule est bien equilibre avec la quantite de sucre. Et puis c&#39;est de saison, ca ne va pas durer...</p><p><u><strong>Ingredients :</strong></u></p><p>- <a href="http://www.carocuisine.com/2007/11/pate-a-tarte-sablee.html">une pate sablee</a> <strong>(one pie crust)</strong><br />- 500g de rhubarbe <strong>(1 pound rhubarb)</strong><br />- 250g de fraises <strong>(1/2 pound strawberries)</strong><br />- 150g de sucre <strong>(1/2 to 3/4 cup sugar)</strong><br />- poudre d&#39;amandes <strong>(almond powder)</strong><br />
    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea072ee21bc000fa967fd13f0002" at:format="medium" at:align="center"
    class="enclosure enclosure-center enclosure-medium photo-enclosure" 
     style="text-align: center;">
<div class="enclosure-inner"
    
        style="padding: 9px; border: 1px solid; width: px; margin: 10px auto;"
    >
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fa967fd13f0002.html"><img src="http://a7.vox.com/6a00b8ea072ee21bc000fa967fd13f0002-200pi" alt="Fresh rhubarb" title="Fresh rhubarb" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fa967fd13f0002.html" title="Fresh rhubarb">Fresh rhubarb</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->








    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea072ee21bc000fad692e4880004" at:format="medium" at:align="center"
    class="enclosure enclosure-center enclosure-medium photo-enclosure" 
     style="text-align: center;">
<div class="enclosure-inner"
    
        style="padding: 9px; border: 1px solid; width: px; margin: 10px auto;"
    >
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fad692e4880004.html"><img src="http://a0.vox.com/6a00b8ea072ee21bc000fad692e4880004-200pi" alt="Rhubarb cut into pieces, in a pan" title="Rhubarb cut into pieces, in a pan" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fad692e4880004.html" title="Rhubarb cut into pieces, in a pan">Rhubarb cut into pieces, in a pan</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->



<br />Eplucher la rhubarbe, la couper en troncons et la faire cuire avec le sucre pendant 20-30 minutes, jusqu&#39;a obtenir un coulis/sirop assez epais. Laver et equeuter les fraises, les couper en morceaux ; saupoudrer de sucre et reserver.</p><p>Faire cuire la pate sablee a blanc pendant environ 10 minutes a 180 C/350 F. <br />Mettre la rhubarbe sur le fond de tarte puis repartir les fraises avec leur jus.<br />Soupoudrer de poudre d&#39;amande (facultatif).<br />Faire cuire 10 a 15 minutes.</p><p><strong>Peel rhubarb, cut in into pieces and cook it with sugar in a pan for 20-30 minutes, until you get a coulis/syrup. Wash and hull strawberries, cut them into pieces ; sprinkle with some sugar and set aside.</p><p>Bake the crust alone for 10 minutes (350 F).<br />Spread rhubarb on the crust and then strawberries with their juice.<br />Spread with almond powder (optional).<br />Bake for 10-15 minutes.</strong></p>
    
    
    

    
    
    

    
    
    

    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea072ee21bc000fa9680767f0003" at:format="extra-large" at:align="center"
    class="enclosure enclosure-center enclosure-extra-large photo-enclosure" 
     style="text-align: center;">
<div class="enclosure-inner"
    
        style="padding: 9px; border: 1px solid; width: px; margin: 10px auto;"
    >
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fa9680767f0003.html"><img src="http://a7.vox.com/6a00b8ea072ee21bc000fa9680767f0003-500pi" alt="Before the oven" title="Before the oven" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fa9680767f0003.html" title="Before the oven">Before the oven</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->




    
    
    

    
    
    

    
    
    

    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea072ee21bc000fad692047a0005" at:format="extra-large" at:align="center"
    class="enclosure enclosure-center enclosure-extra-large photo-enclosure" 
     style="text-align: center;">
<div class="enclosure-inner"
    
        style="padding: 9px; border: 1px solid; width: px; margin: 10px auto;"
    >
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fad692047a0005.html"><img src="http://a2.vox.com/6a00b8ea072ee21bc000fad692047a0005-500pi" alt="After" title="After" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000fad692047a0005.html" title="After">After</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->







   <p style="clear:both;"> 
    <a href="http://caro.vox.com/library/post/tarte-a-la-fraise-et-a-la-rhubarbe-strawberry-and-rhubarb-tart.html?_c=feed-atom-full#comments">Read and post comments</a>   |   
    <a href="http://www.vox.com/share/6a00b8ea072ee21bc000fad692e48e0004?_c=feed-atom-full">Send to a friend</a> 
</p>

                </div>
            
        ]]></description>
            <link>http://www.carocuisine.com/2008/06/caros-blog-tarte-a-la-fraise-e.html</link>
            <guid>http://www.carocuisine.com/2008/06/caros-blog-tarte-a-la-fraise-e.html</guid>
            
            
            <pubDate>Thu, 19 Jun 2008 09:21:07 -0800</pubDate>
        </item>
        
        <item>
            <title>Brunch au Foreign Cinema (Mission)</title>
            <description><![CDATA[
            
                <div xmlns="http://www.w3.org/1999/xhtml" xmlns:at="http://www.sixapart.com/ns/at">
        <p>Le week-end dernier, avec Marie et Isa, on a teste et approuve le brunch du Foreign Cinema. Le resto a une salle interieure et une large cour interieure, ou il est extremement agreable de dejeuner sous des parasols. Jus de fruits fraichement presses, croque monsieurs et burgers... mais aussi des huitres, des cocktails avec des crevettes dedans, et des <a href="http://www.yelp.com/biz_photos/n6L5VIGunR51-D55C-eYeQ?select=jBWyDaA0WBegTi70earxLg">french toast</a> sur la table d'a cote qui nous ont bien fait saliver.</p><p>Il est situe dans le quartier de Mission, la ou on trouve de nombreuses devantures d'anciens cinemas. En semaine et le soir, la cuisine est plus raffinee (bouillabaisse de halibut, bavette grillee, canard, curry de poulet, etc.) et plus chere ($25-30 le plat). Particularite : la diffusion de films etrangers et independants pendant que vous prenez votre repas. Le programme change tous les mois (en ce moment : "Lust, caution", qui sera suivi par "Le scaphandre et le papillon", "Paris je t'aime", etc.).<br />&nbsp;<br />
    
    
    
</p><div at:enclosure="asset" at:xid="6a00b8ea072ee21bc000e398e932de0004" at:format="extra-large" at:align="center" class="enclosure enclosure-center enclosure-extra-large photo-enclosure" style="text-align: center;">
<div class="enclosure-inner" style="border: 1px solid ; margin: 10px auto; padding: 9px;">
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000e398e932de0004.html"><img src="http://a6.vox.com/6a00b8ea072ee21bc000e398e932de0004-500pi" alt="Dans la cour du Foreign Cinema" title="Dans la cour du Foreign Cinema" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000e398e932de0004.html" title="Dans la cour du Foreign Cinema">Dans la cour du Foreign Cinema</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->



    
    
    

    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea072ee21bc000f48d0653310001" at:format="extra-large" at:align="center" class="enclosure enclosure-center enclosure-extra-large photo-enclosure" style="text-align: center;">
<div class="enclosure-inner" style="border: 1px solid ; margin: 10px auto; padding: 9px;">
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000f48d0653310001.html"><img src="http://a1.vox.com/6a00b8ea072ee21bc000f48d0653310001-500pi" alt="Croque Madame" title="Croque Madame" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000f48d0653310001.html" title="Croque Madame">Croque Madame</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->



    
    
    
<br />
    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea072ee21bc000e398e93c740005" at:format="extra-large" at:align="center" class="enclosure enclosure-center enclosure-extra-large photo-enclosure" style="text-align: center;">
<div class="enclosure-inner" style="border: 1px solid ; margin: 10px auto; padding: 9px;">
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000e398e93c740005.html"><img src="http://a4.vox.com/6a00b8ea072ee21bc000e398e93c740005-500pi" alt="Good burger &amp; fries" title="Good burger &amp; fries" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000e398e93c740005.html" title="Good burger &amp; fries">Good burger &amp; fries</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->


<div><br /></div>   <div id="bizInfoHeader">
		<h1>Foreign Cinema</h1><br /></div><div id="bizInfoContent" class="advertiser"><address>2534 Mission St <br /> 
			
			(between 21st St &amp; 22nd St)<br />
			San Francisco,
				CA
				94110
			
		</address>
			
			<span id="bizPhone">(415) 648-7600</span>&nbsp;<br /><br />

		<div id="bizUrl">
			<a rel="nofollow" href="http://www.yelp.com/redir?url=http%3A%2F%2Fwww.foreigncinema.com&amp;src_bizid=n6L5VIGunR51-D55C-eYeQ" onclick="externalLinks(this);">www.foreigncinema.com</a>
		</div>
	</div>

                </div>
            
        ]]></description>
            <link>http://www.carocuisine.com/2008/03/caros-blog-brunch-au-foreign-c.html</link>
            <guid>http://www.carocuisine.com/2008/03/caros-blog-brunch-au-foreign-c.html</guid>
            
                <category domain="http://www.sixapart.com/ns/types#category">RESTOS</category>
            
            
            <pubDate>Mon, 24 Mar 2008 10:04:05 -0800</pubDate>
        </item>
        
        <item>
            <title>Siam Lotus Thai Cuisine (Haight-Ashbury)</title>
            <description><![CDATA[
            
                <div xmlns="http://www.w3.org/1999/xhtml" xmlns:at="http://www.sixapart.com/ns/at">
        <p>J'y ai dejeune souvent quand je bossais pour le lycee francais... assurement le meilleur <strong>pad thai</strong> que je n'ai jamais mange. Les prix sont peu eleves et vous trouverez toujours de la place.<br /></p>
    
    
    

    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea072ee21bc000f48d03b9a20001" at:format="extra-large" at:align="center" class="enclosure enclosure-center enclosure-extra-large photo-enclosure" style="text-align: center;">
<div class="enclosure-inner" style="border: 1px solid ; margin: 10px auto; padding: 9px;">
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000f48d03b9a20001.html"><img src="http://a2.vox.com/6a00b8ea072ee21bc000f48d03b9a20001-500pi" alt="Coconut Pad Thai au poulet et au tofu" title="Coconut Pad Thai au poulet et au tofu" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000f48d03b9a20001.html" title="Coconut Pad Thai au poulet et au tofu">Coconut Pad Thai au poulet et au tofu</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure --><div id="bizInfoHeader">
		<h1>Siam Lotus Thai Cuisine</h1><br /></div><div id="bizInfoContent"><address>1705 Haight Street <br /> 
			
			(between Cole St &amp; Shrader St)<br />
			San Francisco,
				CA
				94117
			
		</address>
			
			<br /><span id="bizPhone">(415) 933-8031</span>

	</div></div>
            
        ]]></description>
            <link>http://www.carocuisine.com/2008/03/caros-blog-siam-lotus-thai-cui.html</link>
            <guid>http://www.carocuisine.com/2008/03/caros-blog-siam-lotus-thai-cui.html</guid>
            
                <category domain="http://www.sixapart.com/ns/types#category">RESTOS</category>
            
            
            <pubDate>Sun, 16 Mar 2008 17:37:58 -0800</pubDate>
        </item>
        
        <item>
            <title>Lovejoy&apos;s Tea Room (Noe Valley)</title>
            <description><![CDATA[
            
                <div xmlns="http://www.w3.org/1999/xhtml" xmlns:at="http://www.sixapart.com/ns/at">Un de mes restos preferes ici. Ideal pour prendre le the entre filles, ou organiser des anniversaires et autres baby shower ;-) Un endroit tres "british", ou on nous sert le the dans de jolis services depareilles. Au menu : des mini sandwichs aux produits frais accompagnes de salade et de colesaw, avec de delicieux scones moelleux et toujours tiedes. Le the est resservi a volonte, et on peut en tester beaucoup ! On peut ensuite faire un tour dans le quartier de Noe Valley, sur la 24th st, et dans ses nombreuses petites boutiques. <br /><div at:enclosure="asset" at:xid="6a00b8ea072ee21bc000f48ce4fbae0002" at:format="extra-large" at:align="center" class="enclosure enclosure-center enclosure-extra-large photo-enclosure" style="text-align: center;">
<div class="enclosure-inner" style="border: 1px solid ; margin: 10px auto; padding: 9px;">
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000f48ce4fbae0002.html"><img src="http://a6.vox.com/6a00b8ea072ee21bc000f48ce4fbae0002-500pi" alt="Birthday or baby shower party" title="Birthday or baby shower party" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000f48ce4fbae0002.html" title="Birthday or baby shower party">Birthday or baby shower party</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->





    
    
    

    
    
    

    
    
    

    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea072ee21bc000e398e6a3a30005" at:format="extra-large" at:align="center" class="enclosure enclosure-center enclosure-extra-large photo-enclosure" style="text-align: center;">
<div class="enclosure-inner" style="border: 1px solid ; margin: 10px auto; padding: 9px;">
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000e398e6a3a30005.html"><img src="http://a3.vox.com/6a00b8ea072ee21bc000e398e6a3a30005-500pi" alt="Services a the tres british" title="Services a the tres british" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000e398e6a3a30005.html" title="Services a the tres british">Services a the tres british</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->





    
    
    

    
    
    

    
    
    

    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea072ee21bc000f48ce4fbb00002" at:format="extra-large" at:align="center" class="enclosure enclosure-center enclosure-extra-large photo-enclosure" style="text-align: center;">
<div class="enclosure-inner" style="border: 1px solid ; margin: 10px auto; padding: 9px;">
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000f48ce4fbb00002.html"><img src="http://a0.vox.com/6a00b8ea072ee21bc000f48ce4fbb00002-500pi" alt="For lunch : sandwiches and YUMMY warm scones" title="For lunch : sandwiches and YUMMY warm scones" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000f48ce4fbb00002.html" title="For lunch : sandwiches and YUMMY warm scones">For lunch : sandwiches and YUMMY warm scones</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->




   <p style="clear: both;"> 
    <br /></p><p style="clear: both;">LOVEJOY TEA ROOM<br /></p><p style="clear: both;">1351 Church St <br /> 
			
			(between 26th St &amp; Clipper St)<br />
			San Francisco,
				CA
				94114&nbsp;</p><p style="clear: both;">
			
			<span id="bizPhone">(415) 648-5895</span>

		</p><div id="bizUrl">
			<a rel="nofollow" href="http://www.yelp.com/redir?url=http%3A%2F%2Fwww.lovejoystearoom.com&amp;src_bizid=s-ihKanDRDHTD8U49HFA5Q" onclick="externalLinks(this);">www.lovejoystearoom.com</a><br /><br /><br />Bon a savoir :<br />Le resto est ouvert du mercredi au dimanche de 11h a 18h.<br />Pour reserver il faut appeler et laisser ses coordonnees, on vous rappelle ensuite.<br />Pour une reservation le week-end, s'y prendre 2 a 3 semaines a l'avance (3 services prevus : 11h, 13h, 15h).<br /><br /><br /></div><p style="clear: both;"> 
</p>

                </div>
            
        ]]></description>
            <link>http://www.carocuisine.com/2008/03/caros-blog-lovejoys-tea-room-n.html</link>
            <guid>http://www.carocuisine.com/2008/03/caros-blog-lovejoys-tea-room-n.html</guid>
            
                <category domain="http://www.sixapart.com/ns/types#category">Favoris</category>
            
                <category domain="http://www.sixapart.com/ns/types#category">RESTOS</category>
            
            
            <pubDate>Sun, 16 Mar 2008 17:33:33 -0800</pubDate>
        </item>
        
        <item>
            <title>Tataki de thon rouge / Ahi Tuna</title>
            <description><![CDATA[
            
                <div xmlns="http://www.w3.org/1999/xhtml" xmlns:at="http://www.sixapart.com/ns/at">
        <p></p><p>Le thon rouge a la maison est rare (car tres cher et puis l'espece est menacee...), mais tres apprecie, surtout grace a <a href="http://flagrantdelice1.canalblog.com/archives/2007/07/07/5530781.html">cette recette</a>. Les acheter de qualite superieure permet de les manger poeles et crus a l'interieur. On reconnait les meilleurs morceaux a l'absence de filaments blancs (durs) et a la chair de poisson qui doit etre fondante. </p>
    
    
    

    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea072ee21bc000f48ce2d06e0002" at:format="large" at:align="center" class="enclosure enclosure-center enclosure-large photo-enclosure" style="text-align: center;">
<div class="enclosure-inner" style="border: 1px solid ; margin: 10px auto; padding: 9px;">
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000f48ce2d06e0002.html"><img src="http://a6.vox.com/6a00b8ea072ee21bc000f48ce2d06e0002-320pi" alt="Bonne qualite" title="Bonne qualite" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000f48ce2d06e0002.html" title="Bonne qualite">Bonne qualite</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->




    
    
    

    
    
    

    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea072ee21bc000e398e46d110004" at:format="large" at:align="center" class="enclosure enclosure-center enclosure-large photo-enclosure" style="text-align: center;">
<div class="enclosure-inner" style="border: 1px solid ; margin: 10px auto; padding: 9px;">
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000e398e46d110004.html"><img src="http://a1.vox.com/6a00b8ea072ee21bc000e398e46d110004-320pi" alt="Dans les 30 euros le kilo !" title="Dans les 30 euros le kilo !" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000e398e46d110004.html" title="Dans les 30 euros le kilo !">Dans les 30 euros le kilo !</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->




    
    
    

    
    
    

    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea072ee21bc000f48ce2d06f0002" at:format="large" at:align="center" class="enclosure enclosure-center enclosure-large photo-enclosure" style="text-align: center;">
<div class="enclosure-inner" style="border: 1px solid ; margin: 10px auto; padding: 9px;">
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000f48ce2d06f0002.html"><img src="http://a7.vox.com/6a00b8ea072ee21bc000f48ce2d06f0002-320pi" alt="Tataki de thon rouge" title="Tataki de thon rouge" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000f48ce2d06f0002.html" title="Tataki de thon rouge">Tataki de thon rouge</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->



   <p style="clear: both;"><b><u>Ingrédients (pour 4 personnes):<br /></u><u><br /></u><em>Pour le thon</em></b>

</p><ul><li><p style="text-align: justify;"><b>500 g de steak de thon (Ahi Tuna) de 3-4 cm d'épaisseur</b></p></li><li><p style="text-align: justify;"><b>15 g de gingembre râpé</b></p></li><li><p style="text-align: justify;"><b>1 bâton de lemongrass/citronnelle</b></p></li><li><p style="text-align: justify;"><b>le jus d'un citron vert</b></p></li><li><p style="text-align: justify;"><b>2 c. à s. de sauce soja + 1 c. à s. par personne sur les assiettes</b></p></li><li><p style="text-align: justify;"><b>1 c. à s. de graines de sésame</b></p></li><li><p style="text-align: justify;"><b>poivre du moulin</b></p></li></ul>

<p style="text-align: justify;"><b><em>Pour les courgettes</em></b></p>

<ul><li><p style="text-align: justify;"><b>2 courgettes rondes vertes et 2 jaunes </b>(j'ai mis des courgettes et des pois gourmands)</p></li><li><p style="text-align: justify;"><b>1 botte de jeunes oignons</b></p></li><li><p style="text-align: justify;"><b>1 filet d'huile d'olive</b></p></li><li><p style="text-align: justify;"><b>2 c. à s. de vinaigre balsamique</b></p></li><li><p style="text-align: justify;"><b>un petit bouquet de coriandre</b></p></li><li><p style="text-align: justify;"><b>sel, poivre du moulin</b></p></li></ul>

<p style="text-align: justify;"><b><em>Pour les tomates</em></b><em> (facultatif)</em><b><em><br /></em></b></p>

<ul><li><p style="text-align: justify;"><b>2 grappes de petites tomates</b></p></li><li><p style="text-align: justify;"><b>un filet d'huile d'olive</b></p></li><li><p style="text-align: justify;"><b>gros sel, poivre du moulin</b></p>

</li></ul>

<p style="text-align: justify;"><b><strong><br /></strong></b></p><p style="text-align: justify;"><b><strong><font color="#660033"></font></strong><br />Préparez la marinade : pelez et râpez le gingembre, hachez finement
la citronnelle, pressez le citron vert. Dans un récipient muni d'un couvercle, rassemblez la sauce soja, le gingembre, la citronnelle, le
jus de citron. Coupez le steak en deux dans le sens de la longueur,
poivrez-le et placez-le dans le récipient avec la marinade. Réservez-le
au moins 1h au frigo en secouant le récipient de temps en temps de
manière à ce que le thon s'imprègne bien de la marinade.</b></p>

<p style="text-align: justify;"><b>Sortez le thon du frigo et égouttez-le.
Versez une c. à s. de graines de sésame dans une assiette et
imprégnez-en le steak de thon. </b></p>

<p style="text-align: justify;"><b>Lavez les courgettes et détaillez-les
en dés sans les peler. Pelez et hachez les jeunes oignons. Faites
chauffer un filet d'huile d'olive dans une poêle et faites-y revenir
les jeunes oignons pendant une minute. Ajoutez les dés de courgettes et
faites-les cuire pendant à peu près 5 min sur feu doux. Salez, poivrez,
arrosez de vinaigre balsamique et ajoutez la coriandre finement ciselée.</b></p>

<p style="text-align: justify;"><b>Allumez le four sur 200°c (thermostat
7). Lavez les tomates sans les séparer de la grappe. Faites une
entaille en croix dans la peau des tomates de manière à ce qu'elle
s'ôte pendant la cuisson. Mettez la grappe de tomates sur une plaque de
cuisson. Glissez-les au four pendant 7-8 min. A la sortie du four,
salez-les avec du gros sel, poivrez-les et arrosez-les d'un filet
d'huile d'olive.</b></p>

<p style="text-align: justify;"><b>Faites chauffer une poêle à griller
sans matière grasse pendant 5 bonnes minutes. Saisissez le steak de
thon des deux côtés de manière à ce que l'extérieur soit bien grillé et
l'intérieur reste cru.</b></p>

<p style="text-align: justify;"><b>Dressez un lit de courgettes sur 4
assiettes. Séparez les 2 grappes de tomates de manière à en avoir 4 et
placez-les également sur les assiettes. A l'aide d'un couteau bien
tranchant, détaillez le steak de thon en fines tranches et
répartissez-les sur le lit de courgettes. Servez accompagné de sauce
soja.</b></p><p style="clear: both;"><a href="http://www.vox.com/share/6a00b8ea072ee21bc000f48ce2e19e0003?_c=feed-atom-full"></a> 
</p>

                </div>
            
        ]]></description>
            <link>http://www.carocuisine.com/2008/03/caros-blog-tataki-de-thon-roug.html</link>
            <guid>http://www.carocuisine.com/2008/03/caros-blog-tataki-de-thon-roug.html</guid>
            
                <category domain="http://www.sixapart.com/ns/types#category">Poissons - Fish</category>
            
                <category domain="http://www.sixapart.com/ns/types#category">SEAFOOD</category>
            
            
            <pubDate>Sun, 09 Mar 2008 22:41:20 -0800</pubDate>
        </item>
        
        <item>
            <title>A Bon Port (Castro)</title>
            <description><![CDATA[
            
                <div xmlns="http://www.w3.org/1999/xhtml" xmlns:at="http://www.sixapart.com/ns/at">
        <p><span style="color: rgb(153, 51, 153); font-size: 1.25em;"><strong>A Bon Port</strong></span> n'est pas tout a fait un restaurant, plutot a mi-chemin entre un coffee shop et une creperie. C'est ouvert toute la journee et situe en plein quartier gay, en face du Castro Theater, mais on peut tres facilement passer a cote sans le remarquer. <span style="color: rgb(153, 51, 153);"><span style="color: rgb(51, 51, 51);">Bref un lieu sympa pour se poser quand on se balade dans le quartier, ce qui est souvent le cas quand on fait visiter la ville !</span></span></p><p></p>
    
    
    

    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea072ee21bc000f48ce2ce7f0002" at:format="large" at:align="center" class="enclosure enclosure-center enclosure-large photo-enclosure" style="text-align: center;">
<div class="enclosure-inner" style="border: 1px solid ; margin: 10px auto; padding: 9px;">
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000f48ce2ce7f0002.html"><img src="http://a7.vox.com/6a00b8ea072ee21bc000f48ce2ce7f0002-320pi" alt="Crepe spinach/chevre/tomates" title="Crepe spinach/chevre/tomates" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000f48ce2ce7f0002.html" title="Crepe spinach/chevre/tomates">Crepe spinach/chevre/tomates</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure --> <span style="color: rgb(153, 51, 153);"><br /><span style="color: rgb(51, 51, 51);"><strong></strong></span></span></div>L'ambiance est assez agreable, avec des tables en bois, des bateaux et des affiches de bord de mer francaises sur les murs. Le patron est belge, et il m'avait laisse un message fort sympathique sur mon repondeur suite a ma demande de reservation. Son manque de visibilite semble lui faire defaut car le lieu est tres calme.<br /><br />On peut y manger des crepes, des sandwichs, des tartines ou des salades. Des gaufres aussi, faites sur place ;-) Et les traditionnelles boissons de coffee shop.<br /><br />Un bemol : si les crepes sont faites sur des bilics, les salees ne sont pas des galettes de sarrazin... les salees et sucrees etant probablement preparees avec la meme pate.&nbsp; Cela dit la garniture etait vraiment bonne et fraiche.<br /><br /><div style="text-align: center;"><span style="color: rgb(153, 51, 153);"><span style="color: rgb(51, 51, 51);"><strong>A Bon Port<br /></strong></span></span><strong>
			476 Castro St <br /> 
			
			(between 17th St &amp; 18th St)</strong><br /></div>   ]]></description>
            <link>http://www.carocuisine.com/2008/03/caros-blog-a-bon-port-castro.html</link>
            <guid>http://www.carocuisine.com/2008/03/caros-blog-a-bon-port-castro.html</guid>
            
                <category domain="http://www.sixapart.com/ns/types#category">RESTOS</category>
            
            
            <pubDate>Sun, 09 Mar 2008 21:53:54 -0800</pubDate>
        </item>
        
        <item>
            <title>Chili Con Carne</title>
            <description><![CDATA[Decidement, toutes les recettes que je prends sur le blog de <font style="font-size: 1.25em;"><b>Cooking Ninja</b></font> sont des reussites. Ce <a href="http://www.cookingninja.com/139-Chili-Corn-Carne.html">chili</a> est en fait une recette de son mari francais, je ne suis pas sure qu'elle soit des plus authentiques... mais le resultat est vraiment concluant.<br /><br /><img src="http://mail.google.com/mail/?ui=1&amp;attid=0.1.1&amp;disp=emb&amp;view=att&amp;th=1185467803b6c6e7" height="456" width="607" /><div style="margin: 0px; min-height: 14px;"><br /></div><b><br /></b><p><i><b>Serves: 4</b></i></p><h6><u><b>Ingredients</b></u></h6><ul><li><b>2 onions (thinly diced)</b></li><li><b>2 tomatoes (cubed )</b></li><li><b>350 g ground beef</b></li><li><b>250 g dried red beans</b></li><li><b>200 ml of tomato puree</b></li><li><b>some tsp of chili con carne spices (according to your taste)</b></li><li><b>chili powder for extra hotness (optional - spice it up to your liking)</b></li></ul><b><br /></b><h6><u><b>Directions</b></u></h6><ol><li><b>Soak the kidney beans in cold water for </b><b>12 hours or overnight - this is a MUST or else the beans will take a very very long time to cook.</b></li><li><b>Cook the beans in a pot of boiling salted water for about 1 and 1/2 hour. Drain and set aside.</b></li><li><b>Fry the chopped onions in a large and deep pan with a bit of olive oil until they are soft.</b></li><li><b>Add ground beef and cubed tomatoes.</b></li><li><b>Once
the beef is cooked, add in tomato puree, chili con carne spices and
salt to your liking. If it is not spicy enough to your taste, sprinkle
some chili powder for the extra kick.</b></li><li><b>Lastly add in the cooked beans. Mix it well.</b></li></ol> ]]></description>
            <link>http://www.carocuisine.com/2008/02/chili-con-carne.html</link>
            <guid>http://www.carocuisine.com/2008/02/chili-con-carne.html</guid>
            
                <category domain="http://www.sixapart.com/ns/types#category">VIANDES - MEAT</category>
            
            
            <pubDate>Mon, 25 Feb 2008 22:39:29 -0800</pubDate>
        </item>
        
        <item>
            <title>Salade de boulghour et feta</title>
            <description><![CDATA[<script><!--
D(["mb","\u003cdiv style\u003d\"word-wrap:break-word\"\u003e\u003cdiv\u003e\u003cimg height\u003d\"456\" width\u003d\"607\" src\u003d\"?ui\u003d1\u0026amp;attid\u003d0.1.1\u0026amp;disp\u003demb\u0026amp;view\u003datt\u0026amp;th\u003d1185467359a58243\"\u003e\u003cdiv style\u003d\"margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;min-height:14px\"\u003e\u003cbr\u003e\u003c/div\u003e\u003cdiv style\u003d\"margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px\"\u003e\u003cfont face\u003d\"Helvetica\" size\u003d\"3\" style\u003d\"font:12.0px Helvetica\"\u003eIMG_5819.JPG\u003c/font\u003e\u003c/div\u003e\u003cp style\u003d\"margin:0.0px 0.0px 0.0px 0.0px;min-height:14.0px\"\u003e\u003cfont face\u003d\"Helvetica\" size\u003d\"3\" style\u003d\"font:12.0px Helvetica\"\u003e\u003cspan\u003e \u003c/span\u003e\u003c/font\u003e\u003cbr\u003e\u003c/p\u003e\u003cdiv style\u003d\"margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;min-height:14px\"\u003e\u003cbr\u003e\u003c/div\u003e \u003c/div\u003e\u003c/div\u003e",0]
);
D(["ce"]);

//--></script><img src="http://mail.google.com/mail/?ui=1&amp;attid=0.1.1&amp;disp=emb&amp;view=att&amp;th=1185467359a58243" height="456" width="607" /><br /><br /><b>Faire cuire du boulghour avec 3 fois son volume d'eau salee, jusqu'a evaporation complete de l'eau.<br />Laisser refroidir.<br />Ajouter le jus de 1 a 2 citrons (selon les gouts) et du persil, puis reserver au frais plusieurs heures.<br />Avant de servir, ajouter de la feta et des tomates coupees en morceaux, puis des olives noires.<br />Saler, poivrer.</b><br /><br />C'est vraiment tres frais et tres bon !! Et puis ca change du riz ou des pates... <br />Le boulghour est riche en fer, phosphore, vitamines et magnesium.&nbsp;]]></description>
            <link>http://www.carocuisine.com/2008/02/salade-de-boulghour-et-feta.html</link>
            <guid>http://www.carocuisine.com/2008/02/salade-de-boulghour-et-feta.html</guid>
            
                <category domain="http://www.sixapart.com/ns/types#category">Salades</category>
            
            
            <pubDate>Mon, 25 Feb 2008 22:30:57 -0800</pubDate>
        </item>
        
        <item>
            <title>Tarte tatin (aux pommes et au beurre sale)</title>
            <description><![CDATA[
            
                <div xmlns="http://www.w3.org/1999/xhtml" xmlns:at="http://www.sixapart.com/ns/at">
        
    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea072ee21bc000e398ddc7f80005" at:format="extra-large" at:align="center" class="enclosure enclosure-center enclosure-extra-large photo-enclosure" style="text-align: center;">
<div class="enclosure-inner" style="border: 1px solid ; margin: 10px auto; padding: 9px;">
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000e398ddc7f80005.html"><img src="http://a0.vox.com/6a00b8ea072ee21bc000e398ddc7f80005-500pi" alt="Tarte tatin " title="Tarte tatin " /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000e398ddc7f80005.html" title="Tarte tatin ">Tarte tatin </a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->
<p></p><p>Yann asked me to do a Tarte Tatin for his birthday. I did it... but spilled everything on the floor right after getting it out of the oven. This time I was very careful and we had the chance to taste it. Made with salted butter, inevitably ;-) The mix between the butter, the sugar and the little acidity from the apples was in balance !&nbsp;  </p><p><br /></p><blockquote>
<p><strong><span style="font-size: 1.25em;">Tarte Tatin</span> is an upside-down apple tart in which the apples are caramelized in butter and sugar<a href="http://en.wikipedia.org/wiki/Sugar" title="Sugar"></a> before the tart is baked. <br /></strong></p><p><strong>Tradition says that the <em>Tarte Tatin</em> was first created by accident at the Hotel Tatin France in 1889 <a href="http://en.wikipedia.org/wiki/Hotel" title="Hotel"></a> run by two sisters, Stéphanie and Caroline Tatin. There are
conflicting stories concerning the tart's origin, but the predominant
one is that Stéphanie Tatin started to make a traditional apple pie<a href="http://en.wikipedia.org/wiki/Apple_pie" title="Apple pie"></a> but left the apples cooking in butter<a href="http://en.wikipedia.org/wiki/Butter" title="Butter"></a><a href="http://en.wikipedia.org/wiki/Pastry" title="Pastry"></a>  and sugar for too long. Smelling the burning, she tried to rescue the dish by putting the pastry </strong><strong>base on top of the pan of apples, quickly finishing the cooking by putting the whole pan in the oven<a href="http://en.wikipedia.org/wiki/Oven" title="Oven"></a>.
After turning out the upside down tart, she was surprised to find how
much the hotel guests appreciated the dessert.</strong></p><p><strong>(from Wikipedia)</strong><br /></p></blockquote>
    
    
    
<div at:enclosure="asset" at:xid="6a00b8ea072ee21bc000e398ddc7f70005" at:format="large" at:align="center" class="enclosure enclosure-center enclosure-large photo-enclosure" style="text-align: center;">
<div class="enclosure-inner" style="border: 1px solid ; margin: 10px auto; padding: 9px;">
    <div class="enclosure-list">
        <div class="enclosure-item photo-asset last">
    
            <div class="enclosure-image">
        
                <a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000e398ddc7f70005.html"><img src="http://a7.vox.com/6a00b8ea072ee21bc000e398ddc7f70005-320pi" alt="De plus pres" title="De plus pres" /></a>
        
            </div>
            <div class="enclosure-meta">
                <div class="enclosure-asset-name"><a href="http://caro.vox.com/library/photo/6a00b8ea072ee21bc000e398ddc7f70005.html" title="De plus pres">De plus pres</a></div>
            </div>
    
        </div>
    </div>
</div>
</div><!-- end enclosure -->


   <p style="clear: both;">D'apres la recette trouvee <a href="http://cuisinezmaison.canalblog.com/archives/2008/01/17/7599802.html">ici</a> et empruntee au Larousse des desserts de Pierre Herme :</p><b><br /></b><p><b><u>Pour un moule à manqué de diamètre 22 cm</u> :</b></p>

<p><b>Pour la pâte brisée : (a defaut d'une feuilletée dans le Larousse)<br />125 g de farine<br />60 g de beurre froid<br />sel<br />un peu d'eau ( à peine 1/2 verre )</b></p>

<p><b>Pour la garniture :<br />1 kg de pommes ( j'utilise la variété Elstar )<br />100 g de sucre en poudre<br />60 g de beurre<br />( j'ai un peu diminué la quantité de sucre et de beurre indiquée par rapport aux pommes )</b></p>

<p><b><br /></b></p><p><b>Eplucher les <strong>pommes</strong>, les couper en quatre et les évider.<br /></b></p><p><b>Dans une casserole, faire chauffer le <strong>sucre</strong>
à sec : il va d'abord fondre, puis caraméliser : surtout ne pas remuer
à la cuillère ! Si nécessaire, homogénéiser en remuant légèrement la
casserole.<br />Ajouter alors le <strong>beurre</strong>, laisser fondre et mélanger ( cette fois avec une cuillère ou autre ).<br />S'il reste du beurre non incorporé au caramel, le réserver.<br />Verser le caramel dans un moule à manqué ( le mien est ordinaire, sans revêtement antiadhésif ).<br /></b></p><p><b>Ranger
des quartiers de pommes côté bombé sur le caramel et bien serrés,
ajouter les autres par-dessus, recouper si nécessaire les quartiers en
deux pour boucher les trous. Ajouter le beurre éventuellement réservé.<br />Mettre au four à 180°C pendant 50 min à 1h selon les pommes : elles vont se colorer en surface.<br />Laisser tiédir.</b></p>

<p><b>Pendant la cuisson des pommes, préparer la <strong>pâte brisée</strong>.<br />Mélanger une pincée de <strong>sel </strong>avec la <strong>farine</strong>, ajouter le <strong>beurre</strong>
froid en petits morceaux. Incorporer le beurre à la farine en
l'écrasant entre les paumes des mains. Ajouter un peu d'eau de sorte à
obtenir une pâte souple et homogène. Laisser reposer.<br /></b></p><p><b>Une fois les pommes tiédies, étaler la pâte, découper un disque de la taille du moule et en recouvrir les pommes.<br />Cuire au four à 180°C pendant 30 min.<br /></b></p><p><b>Laisser refroidir pendant 3 h : il n'y aura ainsi pas de jus qui coule lorsqu'on retourne la tarte.<br />Un peu avant de servir, plonger le fond du plat dans l'eau chaude, puis retourner pour démouler.<br />Repasser la tarte au four quelques minutes pour servir tiède.</b><br /><br /></p><p style="clear: both;">J'ai rencontre une difficulte : en faisant rechauffer la tarte, la pate s'est ramollie. Elle aurait ete meilleure en restant croquante... mais comment faire ?<br /></p><p style="clear: both;"><br /><a href="http://www.vox.com/share/6a00b8ea072ee21bc000f48cfae0bb0001?_c=feed-atom-full"></a> 
</p>

                </div>
            
        ]]></description>
            <link>http://www.carocuisine.com/2008/02/caros-blog-tarte-tatin-aux-pom.html</link>
            <guid>http://www.carocuisine.com/2008/02/caros-blog-tarte-tatin-aux-pom.html</guid>
            
                <category domain="http://www.sixapart.com/ns/types#category">Tartes</category>
            
            
            <pubDate>Sun, 17 Feb 2008 21:42:49 -0800</pubDate>
        </item>
        
    </channel>
</rss>
