<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>Rev. Peyton's Big Damn Band</title>
	<atom:link href="http://www.bigdamnband.com/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.bigdamnband.com</link>
	<description></description>
	<pubDate>Fri, 31 Oct 2008 04:04:03 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.3</generator>
	<language>en</language>
			<item>
		<title>Fall Color, Bass Fishin&#8217;, and a Fisheye lens</title>
		<link>http://www.bigdamnband.com/2008/10/31/fall-color-bass-fishin-and-a-fisheye-lens/</link>
		<comments>http://www.bigdamnband.com/2008/10/31/fall-color-bass-fishin-and-a-fisheye-lens/#comments</comments>
		<pubDate>Fri, 31 Oct 2008 04:04:03 +0000</pubDate>
		<dc:creator>revpeyton</dc:creator>
		
		<category><![CDATA[Photos]]></category>

		<category><![CDATA[Bass Fishin']]></category>

		<category><![CDATA[Fall Leaves]]></category>

		<guid isPermaLink="false">http://www.bigdamnband.com/?p=377</guid>
		<description><![CDATA[We have some great pics of some fall leaves, some beautiful bass, and some great pics sent to us by an amazing photographer and friend, Greg the Mayor of Broad Ripple, IN.]]></description>
		<wfw:commentRss>http://www.bigdamnband.com/2008/10/31/fall-color-bass-fishin-and-a-fisheye-lens/feed/</wfw:commentRss>
		</item>
		<item>
		<title>We need your help!</title>
		<link>http://www.bigdamnband.com/2008/10/14/big-damn-fans-looking-for-street-teamers/</link>
		<comments>http://www.bigdamnband.com/2008/10/14/big-damn-fans-looking-for-street-teamers/#comments</comments>
		<pubDate>Tue, 14 Oct 2008 15:19:07 +0000</pubDate>
		<dc:creator>schwegman</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://www.bigdamnband.com/?p=369</guid>
		<description><![CDATA[Want to help spread the Big Damn Word?  Want free concert tickets and Big Damn Band Merch?  Read more!]]></description>
		<wfw:commentRss>http://www.bigdamnband.com/2008/10/14/big-damn-fans-looking-for-street-teamers/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Naomi Judd, Tattoos, and Texas!</title>
		<link>http://www.bigdamnband.com/2008/09/29/naomi-judd-tattoos-and-texas/</link>
		<comments>http://www.bigdamnband.com/2008/09/29/naomi-judd-tattoos-and-texas/#comments</comments>
		<pubDate>Mon, 29 Sep 2008 20:56:45 +0000</pubDate>
		<dc:creator>revpeyton</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://www.bigdamnband.com/?p=364</guid>
		<description><![CDATA[In this edition of our road photo blog, Lunch with Naomi Judd, Big Damn Band Tattoos, and some killer photos from Texas.  ]]></description>
		<wfw:commentRss>http://www.bigdamnband.com/2008/09/29/naomi-judd-tattoos-and-texas/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Wild Shows, Wild Animals</title>
		<link>http://www.bigdamnband.com/2008/09/19/wild-shows-wild-animals/</link>
		<comments>http://www.bigdamnband.com/2008/09/19/wild-shows-wild-animals/#comments</comments>
		<pubDate>Fri, 19 Sep 2008 10:22:58 +0000</pubDate>
		<dc:creator>revpeyton</dc:creator>
		
		<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://www.bigdamnband.com/?p=359</guid>
		<description><![CDATA[Strange Taxidermy, Huge Festivals, and more all in this edition of our photo blog.  ]]></description>
		<wfw:commentRss>http://www.bigdamnband.com/2008/09/19/wild-shows-wild-animals/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Follow Us on Twitter!</title>
		<link>http://www.bigdamnband.com/2008/08/14/follow-us-on-twitter/</link>
		<comments>http://www.bigdamnband.com/2008/08/14/follow-us-on-twitter/#comments</comments>
		<pubDate>Thu, 14 Aug 2008 15:18:34 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Site Updates]]></category>

		<category><![CDATA[twitter updates]]></category>

		<guid isPermaLink="false">http://www.bigdamnband.com/?p=355</guid>
		<description><![CDATA[You can now follow the hijinks and adventures of the BDB on Twitter.]]></description>
		<wfw:commentRss>http://www.bigdamnband.com/2008/08/14/follow-us-on-twitter/feed/</wfw:commentRss>
		</item>
		<item>
		<title>#4 on Billboard Blues Charts, pics from Revstock</title>
		<link>http://www.bigdamnband.com/2008/08/13/new-cd-4-on-billboard-blues-charts-and-pics-from-revstock-08/</link>
		<comments>http://www.bigdamnband.com/2008/08/13/new-cd-4-on-billboard-blues-charts-and-pics-from-revstock-08/#comments</comments>
		<pubDate>Thu, 14 Aug 2008 02:53:20 +0000</pubDate>
		<dc:creator>revpeyton</dc:creator>
		
		<category><![CDATA[Photos]]></category>

		<category><![CDATA[Tour]]></category>

		<category><![CDATA[Billboard]]></category>

		<category><![CDATA[Blues]]></category>

		<category><![CDATA[Revstock]]></category>

		<guid isPermaLink="false">http://www.bigdamnband.com/?p=342</guid>
		<description><![CDATA[Thanks to everyone that helped our new album "The Whole Fam Damnily" debut at # 4 on the Billboard Blues charts! It is a great start, but we have a long way to go! Keep playing the record for your friends, and if you haven't got it, then get it! And now... People wanted more pics from Revstock, People get more pics from Revstock!]]></description>
		<wfw:commentRss>http://www.bigdamnband.com/2008/08/13/new-cd-4-on-billboard-blues-charts-and-pics-from-revstock-08/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Giant Waterfalls, Giant Donuts, Giant Chicken</title>
		<link>http://www.bigdamnband.com/2008/07/29/giant-waterfalls-giant-donuts-and-a-giant-chicken/</link>
		<comments>http://www.bigdamnband.com/2008/07/29/giant-waterfalls-giant-donuts-and-a-giant-chicken/#comments</comments>
		<pubDate>Tue, 29 Jul 2008 22:02:07 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Photos]]></category>

		<category><![CDATA[Tour]]></category>

		<guid isPermaLink="false">http://www.bigdamnband.com/?p=262</guid>
		<description><![CDATA[It has been too long since I posted one of our photo blog/road journals. We have been busy working on the release of our new album "The Whole Fam Damnily." It comes out August 5th! And now... The Miss Edna in Saugatuck, MI.]]></description>
		<wfw:commentRss>http://www.bigdamnband.com/2008/07/29/giant-waterfalls-giant-donuts-and-a-giant-chicken/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Flogging Molly, Norway, and more</title>
		<link>http://www.bigdamnband.com/2008/04/15/new-photo-blog-flogging-molly-norway-and-much-more/</link>
		<comments>http://www.bigdamnband.com/2008/04/15/new-photo-blog-flogging-molly-norway-and-much-more/#comments</comments>
		<pubDate>Tue, 15 Apr 2008 03:24:40 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Photos]]></category>

		<category><![CDATA[Tour]]></category>

		<guid isPermaLink="false">http://bigdamnband.wordpress.com/?p=22</guid>
		<description><![CDATA[We just got back from Norway, and before that... being out on the Green 17 tour with the amazing Flogging Molly tour was incredible. Even Flogging Molly’s crew was bad assed. They took care of us like we were paying them.]]></description>
		<wfw:commentRss>http://www.bigdamnband.com/2008/04/15/new-photo-blog-flogging-molly-norway-and-much-more/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Naked, Crashed, and Brokedown Again!</title>
		<link>http://www.bigdamnband.com/2007/12/04/naked-crashed-and-brokedown-again/</link>
		<comments>http://www.bigdamnband.com/2007/12/04/naked-crashed-and-brokedown-again/#comments</comments>
		<pubDate>Tue, 04 Dec 2007 19:58:59 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Photos]]></category>

		<category><![CDATA[Tour]]></category>

		<guid isPermaLink="false">http://bigdamnband.wordpress.com/2007/12/04/naked-crashed-and-brokedown-again/</guid>
		<description><![CDATA[The blog starts here in Clarksdale, MS this time. Here we are hanging out with our old buddy T-Model Ford and his grandson Gentle. T-Model's hat says, "You have the right to remain silent, so shut the hell up." He hit on Breezy, and Gentle tried to buy Jayme's drums.]]></description>
		<wfw:commentRss>http://www.bigdamnband.com/2007/12/04/naked-crashed-and-brokedown-again/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Banned in Canada, Home in Indiana</title>
		<link>http://www.bigdamnband.com/2007/10/01/banned-in-canada-home-in-indiana-october-1st-2007/</link>
		<comments>http://www.bigdamnband.com/2007/10/01/banned-in-canada-home-in-indiana-october-1st-2007/#comments</comments>
		<pubDate>Mon, 01 Oct 2007 17:37:54 +0000</pubDate>
		<dc:creator>admin</dc:creator>
		
		<category><![CDATA[Photos]]></category>

		<category><![CDATA[Tour]]></category>

		<guid isPermaLink="false">http://bigdamnband.wordpress.com/2007/10/01/banned-in-canada-home-in-indiana-october-1st-2007/</guid>
		<description><![CDATA[We arrived at the Canadian border with all the correct paperwork/permits/passports etc. The line on I-5 to get into Canada was three and a half hours long. We patiently wait our turn, get to the front of the line, and then are told to go into the customs office. There we are questioned. They pull my brother aside. We are then informed that Jayme is not going to be allowed into Canada. What?]]></description>
		<wfw:commentRss>http://www.bigdamnband.com/2007/10/01/banned-in-canada-home-in-indiana-october-1st-2007/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
