<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>Живой сайт для живых людей</title>
	<atom:link href="http://lifepeople.info/feed" rel="self" type="application/rss+xml" />
	<link>http://lifepeople.info</link>
	<description>Христианский Живой Журнал</description>
	<pubDate>Thu, 11 Dec 2008 17:33:07 +0000</pubDate>
	
	<language>en</language>
	<xhtml:meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="robots" content="noindex" />
		<item>
		<title>Скоро Рождество!</title>
		<link>http://lifepeople.info/1053</link>
		<comments>http://lifepeople.info/1053#comments</comments>
		<pubDate>Thu, 04 Dec 2008 16:24:07 +0000</pubDate>
		<dc:creator>vilugovxx69@mail.ru</dc:creator>
		
		<category><![CDATA[Творчество Юрия Вилюгова]]></category>

		<guid isPermaLink="false">http://lifepeople.info/?p=1053</guid>
		<description><![CDATA[                «… Ибо младенец родился нам;
                 Сын дан нам; владычество на рамени Его,
                 и нарекут имя Ему: Чудный, Советник,
                 Бог крепкий, Отец вечности, Князь мира.»
 
                                             Книга Пророка Исайи 9:6
 
Недолго уж осталось ждать,
Когда в ночи, по зову сердца,
Благословеннейшая Мать
К своей груди прижмёт Младенца.
 
И воссияет словно днём
Пещера светом от Истока;
И преклонятся пред Царём
Седые мудрецы востока;
 
И Ангел, радостью [...]]]></description>
			<content:encoded><![CDATA[<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="small;"><span style="Times New Roman;"><span style="yes;">                </span>«… Ибо младенец родился нам;</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="small;"><span style="Times New Roman;"><span style="yes;">                 </span>Сын дан нам; владычество на рамени Его,</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="small;"><span style="Times New Roman;"><span style="yes;">                 </span>и нарекут имя Ему: Чудный, Советник,</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="small;"><span style="Times New Roman;"><span style="yes;">                 </span>Бог крепкий, Отец вечности, Князь мира.»<span style="8pt;"></span></span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="8pt;"><span style="Times New Roman;"> </span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="small;"><span style="Times New Roman;"><span style="yes;">                 </span><span style="yes;">                            </span><em>Книга Пророка Исайи 9:6</em></span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;"> </span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Недолго уж осталось ждать,</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Когда в ночи, по зову сердца,</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Благословеннейшая Мать</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">К своей груди прижмёт Младенца.</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;"> </span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">И воссияет словно днём</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Пещера светом от Истока;</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">И преклонятся пред Царём</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Седые мудрецы востока;</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;"> </span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">И Ангел, радостью лучась,</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Воскликнет людям с ликованьем:</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">«Христос родился! – мира Князь:</span></span></p>
<div style="solid windowtext .75pt;">
<p class="MsoNormal" style="0cm;"><span style="Times New Roman;"><span style="14pt;">Для душ заблудших в оправданье!»</span><span style="18pt;"><span style="yes;">     </span></span></span><span style="14pt;"></span></p>
</div>
<p><span id="more-1053"></span></p>

<div class="bookmarkz"><a href="http://www.google.com/bookmarks/mark?op=add&bkmk=http://lifepeople.info/1053&title=%D0%A1%D0%BA%D0%BE%D1%80%D0%BE+%D0%A0%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%BE%21+-+%D0%96%D0%B8%D0%B2%D0%BE%D0%B9+%D1%81%D0%B0%D0%B9%D1%82+%D0%B4%D0%BB%D1%8F+%D0%B6%D0%B8%D0%B2%D1%8B%D1%85+%D0%BB%D1%8E%D0%B4%D0%B5%D0%B9" rel="nofollow" target="_blank"><img src="http://lifepeople.info/wp-content/plugins/bookmarkz/images/google.png" border="0" width="15" height="15" alt="Google Bookmarks" title="Google Bookmarks"></a> <a href="http://yrze.com/index.php?posturl=http://lifepeople.info/1053&posttitle=%D0%A1%D0%BA%D0%BE%D1%80%D0%BE+%D0%A0%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%BE%21+-+%D0%96%D0%B8%D0%B2%D0%BE%D0%B9+%D1%81%D0%B0%D0%B9%D1%82+%D0%B4%D0%BB%D1%8F+%D0%B6%D0%B8%D0%B2%D1%8B%D1%85+%D0%BB%D1%8E%D0%B4%D0%B5%D0%B9" rel="nofollow" target="_blank"><img src="http://lifepeople.info/wp-content/plugins/bookmarkz/images/mrwong.png" border="0" width="15" height="15" alt="Yrze" title="Yrze"></a> </div>
<hr />Copyright © LifePeople.info. Этот персональный, не коммерческий Feed.]]></content:encoded>
			<wfw:commentRss>http://lifepeople.info/1053/feed</wfw:commentRss>
		</item>
		<item>
		<title>Защищено: Cтраница братского совета церкви &#8220;Скиния&#8221; декабрь 2008 г.</title>
		<link>http://lifepeople.info/1050</link>
		<comments>http://lifepeople.info/1050#comments</comments>
		<pubDate>Tue, 02 Dec 2008 12:21:52 +0000</pubDate>
		<dc:creator>Шайкевич Олег</dc:creator>
		
		<category><![CDATA[Одесская церковь "Скиния"]]></category>

		<guid isPermaLink="false">http://lifepeople.info/?p=1050</guid>
		<description><![CDATA[Цитаты нет, т.к. эта запись защищена.]]></description>
			<content:encoded><![CDATA[<form action="http://lifepeople.info/wp-pass.php" method="post">
<p>Эта запись защищена паролем. Для ее просмотра введите, пожалуйста, пароль:</p>
<p><label for="pwbox-1050">Пароль:<br />
<input name="post_password" id="pwbox-1050" type="password" size="20" /></label><br />
<input type="submit" name="Submit" value="Подтвердить" /></p></form>

<div class="bookmarkz"><a href="http://www.google.com/bookmarks/mark?op=add&bkmk=http://lifepeople.info/1050&title=C%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0+%D0%B1%D1%80%D0%B0%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE+%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D0%B0+%D1%86%D0%B5%D1%80%D0%BA%D0%B2%D0%B8+%22%D0%A1%D0%BA%D0%B8%D0%BD%D0%B8%D1%8F%22+%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8C+2008+%D0%B3.+-+%D0%96%D0%B8%D0%B2%D0%BE%D0%B9+%D1%81%D0%B0%D0%B9%D1%82+%D0%B4%D0%BB%D1%8F+%D0%B6%D0%B8%D0%B2%D1%8B%D1%85+%D0%BB%D1%8E%D0%B4%D0%B5%D0%B9" rel="nofollow" target="_blank"><img src="http://lifepeople.info/wp-content/plugins/bookmarkz/images/google.png" border="0" width="15" height="15" alt="Google Bookmarks" title="Google Bookmarks"></a> <a href="http://yrze.com/index.php?posturl=http://lifepeople.info/1050&posttitle=C%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0+%D0%B1%D1%80%D0%B0%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE+%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D0%B0+%D1%86%D0%B5%D1%80%D0%BA%D0%B2%D0%B8+%22%D0%A1%D0%BA%D0%B8%D0%BD%D0%B8%D1%8F%22+%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8C+2008+%D0%B3.+-+%D0%96%D0%B8%D0%B2%D0%BE%D0%B9+%D1%81%D0%B0%D0%B9%D1%82+%D0%B4%D0%BB%D1%8F+%D0%B6%D0%B8%D0%B2%D1%8B%D1%85+%D0%BB%D1%8E%D0%B4%D0%B5%D0%B9" rel="nofollow" target="_blank"><img src="http://lifepeople.info/wp-content/plugins/bookmarkz/images/mrwong.png" border="0" width="15" height="15" alt="Yrze" title="Yrze"></a> </div>
<hr />Copyright © LifePeople.info. Этот персональный, не коммерческий Feed.]]></content:encoded>
			<wfw:commentRss>http://lifepeople.info/1050/feed</wfw:commentRss>
		</item>
		<item>
		<title>Быстро только дни проходят&#8230;</title>
		<link>http://lifepeople.info/1043</link>
		<comments>http://lifepeople.info/1043#comments</comments>
		<pubDate>Mon, 24 Nov 2008 14:23:26 +0000</pubDate>
		<dc:creator>vilugovxx69@mail.ru</dc:creator>
		
		<category><![CDATA[Творчество Юрия Вилюгова]]></category>

		<guid isPermaLink="false">http://lifepeople.info/?p=1043</guid>
		<description><![CDATA[
            «Научи нас так счислять дни наши,
                    чтобы нам приобресть сердце мудрое.»
 
                    Псалтирь 89:12
 

Быстро только дни проходят.
Остальное  постепенно.
Постепенно солнце всходит
И садится постепенно.
 
Постепенно лёд студёный
Март весенний отогреет.
Постепенно лист зелёный
Обязательно желтеет.
 
Постепенно птичьи стаи
Улетят, оставив гнёзда.
И ребёнок, возрастая,
Станет, постепенно, взрослым.
 
Постепенно детский голос
Будет мягким, бархатистым,
А роскошный чёрный волос
Даст оттенок серебристый…
 
Монотонно совершают
Стрелки движущее действо,
Постепенно приближая,
Нас ко встрече с Совершенством.
*****************************
В заключенье, непременно,
Возвращаюсь [...]]]></description>
			<content:encoded><![CDATA[<p><span style="14pt;"><span style="Times New Roman;"></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="Times New Roman;"><span style="18pt;"><span style="yes;">            </span></span><span style="small;">«Научи нас так счислять дни наши,</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="small;"><span style="Times New Roman;"><span style="yes;">                    </span>чтобы нам приобресть сердце мудрое.»</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="8pt;"><span style="Times New Roman;"> </span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="small;"><span style="Times New Roman;"><span style="yes;">                    </span><em>Псалтирь 89:12</em></span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"> </p>
<p></span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Быстро только дни проходят.</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Остальное<span style="yes;">  </span>постепенно.</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Постепенно солнце всходит</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">И садится постепенно.</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;"> </span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Постепенно лёд студёный</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Март весенний отогреет.</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Постепенно лист зелёный</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Обязательно желтеет.</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;"> </span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Постепенно птичьи стаи</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Улетят, оставив гнёзда.</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">И ребёнок, возрастая,</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Станет, постепенно, взрослым.</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;"> </span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Постепенно детский голос</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Будет мягким, бархатистым,</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">А роскошный чёрный волос</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Даст оттенок серебристый…</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;"> </span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Монотонно совершают</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Стрелки движущее действо,</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Постепенно приближая,</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Нас ко встрече с Совершенством.</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">*****************************</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">В заключенье, непременно,</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Возвращаюсь к главной мысли:</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Всё проходит постепенно;</span></span></p>
<div style="solid windowtext .75pt;">
<p class="MsoNormal" style="0cm;"><span style="14pt;"><span style="Times New Roman;">Только годы мчатся быстро.</span></span></p>
</div>
<p><span id="more-1043"></span></p>

<div class="bookmarkz"><a href="http://www.google.com/bookmarks/mark?op=add&bkmk=http://lifepeople.info/1043&title=%D0%91%D1%8B%D1%81%D1%82%D1%80%D0%BE+%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE+%D0%B4%D0%BD%D0%B8+%D0%BF%D1%80%D0%BE%D1%85%D0%BE%D0%B4%D1%8F%D1%82...+-+%D0%96%D0%B8%D0%B2%D0%BE%D0%B9+%D1%81%D0%B0%D0%B9%D1%82+%D0%B4%D0%BB%D1%8F+%D0%B6%D0%B8%D0%B2%D1%8B%D1%85+%D0%BB%D1%8E%D0%B4%D0%B5%D0%B9" rel="nofollow" target="_blank"><img src="http://lifepeople.info/wp-content/plugins/bookmarkz/images/google.png" border="0" width="15" height="15" alt="Google Bookmarks" title="Google Bookmarks"></a> <a href="http://yrze.com/index.php?posturl=http://lifepeople.info/1043&posttitle=%D0%91%D1%8B%D1%81%D1%82%D1%80%D0%BE+%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE+%D0%B4%D0%BD%D0%B8+%D0%BF%D1%80%D0%BE%D1%85%D0%BE%D0%B4%D1%8F%D1%82...+-+%D0%96%D0%B8%D0%B2%D0%BE%D0%B9+%D1%81%D0%B0%D0%B9%D1%82+%D0%B4%D0%BB%D1%8F+%D0%B6%D0%B8%D0%B2%D1%8B%D1%85+%D0%BB%D1%8E%D0%B4%D0%B5%D0%B9" rel="nofollow" target="_blank"><img src="http://lifepeople.info/wp-content/plugins/bookmarkz/images/mrwong.png" border="0" width="15" height="15" alt="Yrze" title="Yrze"></a> </div>
<hr />Copyright © LifePeople.info. Этот персональный, не коммерческий Feed.]]></content:encoded>
			<wfw:commentRss>http://lifepeople.info/1043/feed</wfw:commentRss>
		</item>
		<item>
		<title>Свечка</title>
		<link>http://lifepeople.info/1037</link>
		<comments>http://lifepeople.info/1037#comments</comments>
		<pubDate>Sat, 15 Nov 2008 12:44:34 +0000</pubDate>
		<dc:creator>vilugovxx69@mail.ru</dc:creator>
		
		<category><![CDATA[Творчество Юрия Вилюгова]]></category>

		<guid isPermaLink="false">http://lifepeople.info/?p=1037</guid>
		<description><![CDATA[В ночном полумраке горела свеча:
Стекали слезинки по телу потоком.
Никто её в комнате не замечал
И было от этого ей одиноко.
 
Казалось свече: что горит она зря,
И искорку света никто не заметит.
Ведь жители ночью, как правило, спят
И вряд ли есть тот, кто нуждается в свете.
 
Но вдруг силуэт увидала свеча:
К ней женщина вышла из сумрака ночи:
На бледном лице отражалась печаль
И [...]]]></description>
			<content:encoded><![CDATA[<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">В ночном полумраке горела свеча:</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Стекали слезинки по телу потоком.</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Никто её в комнате не замечал</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">И было от этого ей одиноко.</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;"> </span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Казалось свече: что горит она зря,</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">И искорку света никто не заметит.</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Ведь жители ночью, как правило, спят</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">И вряд ли есть тот, кто нуждается в свете.</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;"> </span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Но вдруг силуэт увидала свеча:</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">К ней женщина вышла из сумрака ночи:</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">На бледном лице отражалась печаль</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">И свечке всем сердцем хотелось помочь ей.</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;"> </span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">В причудливом танце плясал огонёк</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">И женщина робко слезинку смахнула.</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Отбросив на тумбочку мокрый платок,</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Озябшие руки к свече протянула.</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;"> </span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">И чувствуя сердцем частичку тепла,</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Душа засветилась сияньем лучистым.</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">А хрупкая свечка так рада была</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Свой свет человеку дарить бескорыстно.</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;"> </span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Обнявшись, к окну подошли две свечи,</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Как две самых близких и лучших подруги.</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Вдруг ветер подул из холодной ночи</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Скозь щели не плотно закрытой фрамуги.</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;"> </span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Тревожно забился на нитке огонь</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">И маленькой свечке грозила опасность,</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Но путь в темноту преградила ладонь:</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Большая свеча не дала ей загаснуть.</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;"> </span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Вот так и стояли они у окна</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">В надежде на то, что быть может заметит</span></span></p>
<p class="MsoNormal" style="0cm 0cm 0pt;"><span style="14pt;"><span style="Times New Roman;">Их кто-то ещё, кому помощь нужна,</span></span></p>
<div style="solid windowtext .75pt;">
<p class="MsoNormal" style="0cm;"><span style="14pt;"><span style="Times New Roman;">Кто очень сегодня нуждается в свете.</span></span></p>
</div>
<p><span id="more-1037"></span></p>

<div class="bookmarkz"><a href="http://www.google.com/bookmarks/mark?op=add&bkmk=http://lifepeople.info/1037&title=%D0%A1%D0%B2%D0%B5%D1%87%D0%BA%D0%B0+-+%D0%96%D0%B8%D0%B2%D0%BE%D0%B9+%D1%81%D0%B0%D0%B9%D1%82+%D0%B4%D0%BB%D1%8F+%D0%B6%D0%B8%D0%B2%D1%8B%D1%85+%D0%BB%D1%8E%D0%B4%D0%B5%D0%B9" rel="nofollow" target="_blank"><img src="http://lifepeople.info/wp-content/plugins/bookmarkz/images/google.png" border="0" width="15" height="15" alt="Google Bookmarks" title="Google Bookmarks"></a> <a href="http://yrze.com/index.php?posturl=http://lifepeople.info/1037&posttitle=%D0%A1%D0%B2%D0%B5%D1%87%D0%BA%D0%B0+-+%D0%96%D0%B8%D0%B2%D0%BE%D0%B9+%D1%81%D0%B0%D0%B9%D1%82+%D0%B4%D0%BB%D1%8F+%D0%B6%D0%B8%D0%B2%D1%8B%D1%85+%D0%BB%D1%8E%D0%B4%D0%B5%D0%B9" rel="nofollow" target="_blank"><img src="http://lifepeople.info/wp-content/plugins/bookmarkz/images/mrwong.png" border="0" width="15" height="15" alt="Yrze" title="Yrze"></a> </div>
<hr />Copyright © LifePeople.info. Этот персональный, не коммерческий Feed.]]></content:encoded>
			<wfw:commentRss>http://lifepeople.info/1037/feed</wfw:commentRss>
		</item>
		<item>
		<title>Что такое настоящий кризис? (: (Это интересно!)</title>
		<link>http://lifepeople.info/1035</link>
		<comments>http://lifepeople.info/1035#comments</comments>
		<pubDate>Fri, 14 Nov 2008 14:12:02 +0000</pubDate>
		<dc:creator>Шайкевич Олег</dc:creator>
		
		<category><![CDATA[Интересно и полезно (NEW)]]></category>

		<category><![CDATA[Мировой Финансовый Кризис]]></category>

		<guid isPermaLink="false">http://lifepeople.info/?p=1035</guid>
		<description><![CDATA[
function Remember(){
  if (authuser)
	   modalShow('/window/remember.php/?obj_num=2&#38;obj_cluster=5527',{width:400, focus:false, setTimeout:1500}); 
  else
     modalShow('/window/auth.php?_remember=obj_num%3D2%26obj_cluster%3D5527&#38;_referer=%2Fpublication%2F5527%2F');
  return false;
}
function Bookmarks(){
	modalShow('/window/bookmarks.php/?url=http://www.credit.ru/publication/5527/',{width:300, focus:true});
	return false;
}




Кризис в Зимбабве начался в 2000 году, после того, как президент Мугабе забрал земли у белых и отдал их черным.
Сразу же накрылся весь аграрный сектор, против страны ввели санкции, началась инфляция.
В этом [...]]]></description>
			<content:encoded><![CDATA[<div id="alinks"><script>
function Remember(){
  if (authuser)
	   modalShow('/window/remember.php/?obj_num=2&amp;obj_cluster=5527',{width:400, focus:false, setTimeout:1500}); 
  else
     modalShow('/window/auth.php?_remember=obj_num%3D2%26obj_cluster%3D5527&amp;_referer=%2Fpublication%2F5527%2F');
  return false;
}
function Bookmarks(){
	modalShow('/window/bookmarks.php/?url=http://www.credit.ru/publication/5527/',{width:300, focus:true});
	return false;
}
</script></p>
<div class="frt"><img src="http://i.www.credit.ru/i/bg_fr_tl2.gif" alt="" width="6" height="6" /></div>
<div class="frb"><img src="http://i.www.credit.ru/i/bg_fr_bl2.gif" alt="" width="6" height="6" /></div>
</div>
<p class="begin">Кризис в Зимбабве начался в 2000 году, после того, как президент Мугабе забрал земли у белых и отдал их черным.</p>
<p>Сразу же накрылся весь аграрный сектор, против страны ввели санкции, началась инфляция.</p>
<p>В этом году инфляция составила рекордные 231 миллиона процентов в год.<span id="more-1035"></span><br />
Вы поняли эту цифру? 231 000 000% в год. Безработица – 80%, треть населения покинуло страну</p>
<p>Теперь давайте посмотрим фотографии, которые вы вряд ли увидите в других странах мира.</p>
<p>Вот мальчик попрошайка получает в декабре прошлого года мелочь. Купюры по 200 000 зимбабвийских долларов.</p>
<p><span class="illcenter"><a href="http://www.credit.ru/p/101/101193.jpg" target="_blank"><img src="http://www.credit.ru/p/101/101195.jpg" alt="" width="350" height="224" /></a></span></p>
<p>Маленький миллионер.<br />
Одна такая купюра – это около 10 центов. Официальный курс в разы выше, но по нему никто не меняет.</p>
<p><span class="illcenter"><a href="http://www.credit.ru/p/101/101197.jpg" target="_blank"><img src="http://www.credit.ru/p/101/101199.jpg" alt="" width="330" height="350" /></a></span></p>
<p>22 декабря в стране появилась купюра в 50 000 зимбабвийских долларов.</p>
<p><span class="illcenter"><a href="http://www.credit.ru/p/101/101201.jpg" target="_blank"><img src="http://www.credit.ru/p/101/101203.jpg" alt="" width="350" height="251" /></a></span></p>
<p>Затем – 750 000</p>
<p><span class="illcenter"><a href="http://www.credit.ru/p/101/101205.jpg" target="_blank"><img src="http://www.credit.ru/p/101/101207.jpg" alt="" width="287" height="350" /></a></span></p>
<p>В середине января – 10 миллионов</p>
<p><span class="illcenter"><img src="http://www.credit.ru/p/101/101209.jpg" alt="" width="350" height="240" /></span></p>
<p>Мульти-миллионер</p>
<p><span class="illcenter"><a href="http://www.credit.ru/p/101/101211.jpg" target="_blank"><img src="http://www.credit.ru/p/101/101213.jpg" alt="" width="295" height="350" /></a></span></p>
<p>Эта купюра в 10 долларов стоит в 10 раз больше, чем купюра в 10 000 000 зимбабвийских долларов.</p>
<p><span class="illcenter"><img src="http://www.credit.ru/p/101/101215.jpg" alt="" width="304" height="350" /></span></p>
<p>А это уже февраль. Теперь попрашайкам дают не просто по 200 000, а целые пачки 200-тысячных банкнот.</p>
<p><span class="illcenter"><a href="http://www.credit.ru/p/101/101217.jpg" target="_blank"><img src="http://www.credit.ru/p/101/101219.jpg" alt="" width="350" height="340" /></a></span></p>
<p>Местный миллиардер. В чемоданчике 65 миллиардов зимбабвийских долларов.<br />
И это всего лишь 2000 американских баксов. Это было в марте</p>
<p><span class="illcenter"><a href="http://www.credit.ru/p/101/101221.jpg" target="_blank"><img src="http://www.credit.ru/p/101/101223.jpg" alt="" width="350" height="198" /></a></span></p>
<p>Человек идет в супермаркет. Опять же март. Курс 25 000 000 зимбабвийских за один американский доллар.</p>
<p><span class="illcenter"><a href="http://www.credit.ru/p/101/101225.jpg" target="_blank"><img src="http://www.credit.ru/p/101/101227.jpg" alt="" width="261" height="350" /></a></span><br />
Эта пачка стоит 100 баксов.</p>
<p><span class="illcenter"><a href="http://www.credit.ru/p/101/101229.jpg" target="_blank"><img src="http://www.credit.ru/p/101/101231.jpg" alt="" width="350" height="233" /></a></span></p>
<p>В апреле правительство подумало &#8220;Гулять так гулять&#8221; и выпустило купюру в 50 миллионов долларов.</p>
<p><span class="illcenter"><a href="http://www.credit.ru/p/101/101233.jpg" target="_blank"><img src="http://www.credit.ru/p/101/101235.jpg" alt="" width="350" height="225" /></a></span></p>
<p>Но инфляция не стоит на месте. В мае появилась купюра 250 миллионов</p>
<p><span class="illcenter"><img src="http://www.credit.ru/p/101/101237.jpg" alt="" width="350" height="165" /></span><br />
Цены в магазинах. Почти 3 миллиарда за футболку или штаны</p>
<p><span class="illcenter"><a href="http://www.credit.ru/p/101/101239.jpg" target="_blank"><img src="http://www.credit.ru/p/101/101241.jpg" alt="" width="350" height="240" /></a></span></p>
<p>В середине мая появляется купюра 500 миллионов</p>
<p><span class="illcenter"><a href="http://www.credit.ru/p/101/101243.jpg" target="_blank"><img src="http://www.credit.ru/p/101/101245.jpg" alt="" width="350" height="231" /></a></span></p>
<p>Но время бежит, экономика летит. В июне появляются купюры 25 и 50 миллиардов</p>
<p><span class="illcenter"><a href="http://www.credit.ru/p/101/101247.jpg" target="_blank"><img src="http://www.credit.ru/p/101/101249.jpg" alt="" width="350" height="243" /></a></span></p>
<p>А в июле уже и все 100 миллиардов</p>
<p><span class="illcenter"><a href="http://www.credit.ru/p/101/101251.jpg" target="_blank"><img src="http://www.credit.ru/p/101/101253.jpg" alt="" width="350" height="210" /></a></span></p>
<p>Что можно на них купить? Ну, например, три яйца</p>
<p><span class="illcenter"><a href="http://www.credit.ru/p/101/101255.jpg" target="_blank"><img src="http://www.credit.ru/p/101/101257.jpg" alt="" width="350" height="203" /></a></span></p>
<p>И вот, когда люди, стали вот так ходить в ресторан&#8230;</p>
<p><span class="illcenter"><a href="http://www.credit.ru/p/101/101259.jpg" target="_blank"><img src="http://www.credit.ru/p/101/101261.jpg" alt="" width="350" height="231" /></a></span></p>
<p>Получать там такие счета&#8230;</p>
<p><span class="illcenter"><a href="http://www.credit.ru/p/101/101263.jpg" target="_blank"><img src="http://www.credit.ru/p/101/101265.jpg" alt="" width="287" height="350" /></a></span></p>
<p>В домах не было места из-за кучи налички&#8230;</p>
<p><span class="illcenter"><a href="http://www.credit.ru/p/101/101267.jpg" target="_blank"><img src="http://www.credit.ru/p/101/101269.jpg" alt="" width="350" height="228" /></a></span></p>
<p>Правительство пришло им на помощь, выпустив в августе новые купюры, убрав ДЕСЯТЬ нулей со старых</p>
<p><span class="illcenter"><a href="http://www.credit.ru/p/101/101271.jpg" target="_blank"><img src="http://www.credit.ru/p/101/101273.jpg" alt="" width="350" height="188" /></a></span></p>
<p>Но инфляция&#8230; Они снова забыли про инфляцию&#8230; В сентябре за такую стопку денег можно было купить 4 помидора</p>
<p><span class="illcenter"><a href="http://www.credit.ru/p/101/101275.jpg" target="_blank"><img src="http://www.credit.ru/p/101/101277.jpg" alt="" width="279" height="350" /></a></span></p>
<p>А за такую буханку хлеба</p>
<p><span class="illcenter"><a href="http://www.credit.ru/p/101/101279.jpg" target="_blank"><img src="http://www.credit.ru/p/101/101281.jpg" alt="" width="350" height="198" /></a></span></p>
<p>И понеслось.<!--bannermarker--> Новые купюры – 20 000 в сентябре</p>
<p><span class="illcenter"><a href="http://www.credit.ru/p/101/101283.jpg" target="_blank"><img src="http://www.credit.ru/p/101/101285.jpg" alt="" width="350" height="216" /></a></span></p>
<p>50 тысяч полторы недели назад. До конца года есть все шансы снова перейти на миллиарды.</p>
<p><span class="illcenter"><a href="http://www.credit.ru/p/101/101287.jpg" target="_blank"><img src="http://www.credit.ru/p/101/101289.jpg" alt="" width="350" height="201" /></a></span></p>
<p>А теперь истинное лицо кризиса:</p>
<p>Зимбабве – единственная страна в мире, где самая крупная купюра – 50 000, а рулон самой дешевой туалетной бумаги стоит 100 000.<br />
Если взять 100 000 и поменять их на самые мелкие купюры, по 5 зимбабвийских долларов, то вы получите 20 000 купюр. В среднем в рулоне туалетной бумаги – 72 куска.<br />
Получается, что в Зимбабве использовать деньги вместо туалетной бумаги в 278 раз выгоднее, чем покупать на них эту самую бумагу.<br />
Тем более, что самая дешевая туалетная бумага в Зимбабве – такая же неприятная, как и эти купюры.</p>
<p>Вот вам и настоящий кризис.</p>

<div class="bookmarkz"><a href="http://www.google.com/bookmarks/mark?op=add&bkmk=http://lifepeople.info/1035&title=%D0%A7%D1%82%D0%BE+%D1%82%D0%B0%D0%BA%D0%BE%D0%B5+%D0%BD%D0%B0%D1%81%D1%82%D0%BE%D1%8F%D1%89%D0%B8%D0%B9+%D0%BA%D1%80%D0%B8%D0%B7%D0%B8%D1%81%3F+%28%3A+%28%D0%AD%D1%82%D0%BE+%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D0%BD%D0%BE%21%29+-+%D0%96%D0%B8%D0%B2%D0%BE%D0%B9+%D1%81%D0%B0%D0%B9%D1%82+%D0%B4%D0%BB%D1%8F+%D0%B6%D0%B8%D0%B2%D1%8B%D1%85+%D0%BB%D1%8E%D0%B4%D0%B5%D0%B9" rel="nofollow" target="_blank"><img src="http://lifepeople.info/wp-content/plugins/bookmarkz/images/google.png" border="0" width="15" height="15" alt="Google Bookmarks" title="Google Bookmarks"></a> <a href="http://yrze.com/index.php?posturl=http://lifepeople.info/1035&posttitle=%D0%A7%D1%82%D0%BE+%D1%82%D0%B0%D0%BA%D0%BE%D0%B5+%D0%BD%D0%B0%D1%81%D1%82%D0%BE%D1%8F%D1%89%D0%B8%D0%B9+%D0%BA%D1%80%D0%B8%D0%B7%D0%B8%D1%81%3F+%28%3A+%28%D0%AD%D1%82%D0%BE+%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D0%BD%D0%BE%21%29+-+%D0%96%D0%B8%D0%B2%D0%BE%D0%B9+%D1%81%D0%B0%D0%B9%D1%82+%D0%B4%D0%BB%D1%8F+%D0%B6%D0%B8%D0%B2%D1%8B%D1%85+%D0%BB%D1%8E%D0%B4%D0%B5%D0%B9" rel="nofollow" target="_blank"><img src="http://lifepeople.info/wp-content/plugins/bookmarkz/images/mrwong.png" border="0" width="15" height="15" alt="Yrze" title="Yrze"></a> </div>
<hr />Copyright © LifePeople.info. Этот персональный, не коммерческий Feed.]]></content:encoded>
			<wfw:commentRss>http://lifepeople.info/1035/feed</wfw:commentRss>
		</item>
	</channel>
</rss>
