<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>Digitrad visions</title>
	<atom:link href="http://visions.digitrad.com/?feed=rss2" rel="self" type="application/rss+xml" />
	<link>http://visions.digitrad.com</link>
	<description>It is hard to converge without first diverging...</description>
	<pubDate>Fri, 12 Dec 2008 13:32:40 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.5</generator>
	<language>en</language>
			<item>
		<title>Gmail is going offline</title>
		<link>http://visions.digitrad.com/?p=14</link>
		<comments>http://visions.digitrad.com/?p=14#comments</comments>
		<pubDate>Fri, 12 Dec 2008 13:32:40 +0000</pubDate>
		<dc:creator>micha</dc:creator>
		
		<category><![CDATA[Unified Communications]]></category>

		<category><![CDATA[email]]></category>

		<category><![CDATA[web browser]]></category>

		<category><![CDATA[Gmail]]></category>

		<category><![CDATA[Google]]></category>

		<category><![CDATA[Google Chrome]]></category>

		<guid isPermaLink="false">http://visions.digitrad.com/?p=14</guid>
		<description><![CDATA[Just a short note to let you know that Google is going to release an offline version of its Gmail. I suppose that version will work as an extra feature of Google Web browser Chrome.
It makes sense for Google to start adding communication features to its web browser and use it as an offline platform [...]]]></description>
			<content:encoded><![CDATA[<p>Just a short note to let you know that <a class="zem_slink" title="NASDAQ: GOOG" rel="stockexchange" href="http://finance.yahoo.com/q?s=GOOG">Google</a> is going to release an offline version of its <a class="zem_slink" title="Gmail" rel="homepage" href="http://gmail.com">Gmail</a>. I suppose that version will work as an extra feature of Google Web browser Chrome.</p>
<p>It makes sense for Google to start adding communication features to its web browser and use it as an offline platform for its online applications.</p>
<div class="zemanta-pixie" style="margin-top: 10px; height: 15px;"><a class="zemanta-pixie-a" title="Zemified by Zemanta" href="http://reblog.zemanta.com/zemified/528fb437-896e-4344-98df-a1b3ea775a86/"><img class="zemanta-pixie-img" style="border: medium none; float: right;" src="http://img.zemanta.com/reblog_e.png?x-id=528fb437-896e-4344-98df-a1b3ea775a86" alt="Reblog this post [with Zemanta]" /></a></div>
]]></content:encoded>
			<wfw:commentRss>http://visions.digitrad.com/?feed=rss2&amp;p=14</wfw:commentRss>
		</item>
		<item>
		<title>Becoming part of the network</title>
		<link>http://visions.digitrad.com/?p=10</link>
		<comments>http://visions.digitrad.com/?p=10#comments</comments>
		<pubDate>Sun, 07 Dec 2008 07:43:27 +0000</pubDate>
		<dc:creator>micha</dc:creator>
		
		<category><![CDATA[.tel]]></category>

		<category><![CDATA[dids]]></category>

		<category><![CDATA[.tel domain]]></category>

		<category><![CDATA[digital ID]]></category>

		<category><![CDATA[phone number]]></category>

		<category><![CDATA[PSTN]]></category>

		<category><![CDATA[teldomain]]></category>

		<category><![CDATA[telservice]]></category>

		<category><![CDATA[telservices]]></category>

		<guid isPermaLink="false">http://visions.digitrad.com/?p=10</guid>
		<description><![CDATA[Phone numbers are no more adapted for today individuals and businesses&#8217; communications. Phone numbers belong to the PSTN (Public Switched Telephone Network) age, their first use is dated of 1879, 129 years ago. It is a shift in the context of telecommunications, a shift in how the very foundations in place are changing.
Today you exchange [...]]]></description>
			<content:encoded><![CDATA[<p>Phone numbers are no more adapted for today individuals and businesses&#8217; communications. Phone numbers belong to the PSTN (Public Switched Telephone Network) age, their first use is dated of 1879, 129 years ago. It is a shift in the context of telecommunications, a shift in how the very foundations in place are changing.</p>
<p>Today you exchange voicecalls, videos, text messages, files and often don&#8217;t remember or know your friend&#8217;s phone numbers.</p>
<p>The reason for this is that your primary application on your mobile phone is your addressbook which makes the link between names and phone numbers. .tel does exactly the same for all your contact information. It means your phone numbers but also your presence online, your social networks pages, your blog, your photo gallery, your emails, your Skype ID, your IMs IDs.</p>
<p>By buying your .tel, you not only own your digital ID and control your communications hub, you become part of the network next to servers and websites.</p>
]]></content:encoded>
			<wfw:commentRss>http://visions.digitrad.com/?feed=rss2&amp;p=10</wfw:commentRss>
		</item>
		<item>
		<title>Replace your vanity number with a .tel domain</title>
		<link>http://visions.digitrad.com/?p=3</link>
		<comments>http://visions.digitrad.com/?p=3#comments</comments>
		<pubDate>Sun, 07 Dec 2008 06:37:46 +0000</pubDate>
		<dc:creator>micha</dc:creator>
		
		<category><![CDATA[.tel]]></category>

		<category><![CDATA[.tel domain]]></category>

		<category><![CDATA[dids]]></category>

		<category><![CDATA[phone number]]></category>

		<category><![CDATA[register .tel]]></category>

		<category><![CDATA[teldomain]]></category>

		<category><![CDATA[telservice]]></category>

		<category><![CDATA[telservices]]></category>

		<guid isPermaLink="false">http://visions.digitrad.com/?p=3</guid>
		<description><![CDATA[Replace your vanity number with a .tel domain]]></description>
			<content:encoded><![CDATA[<p>Like any business has a website, now any business needs to apply for its .tel to become part of the only real-time global directory. .tel is not like any other domain name extension, .tel is a full featured service.</p>
<p>Instead of mapping names to ip addresses and websites like any other domain, .tel maps names to contact information directly stored into the Domain Name Servers.</p>
<p>The reasons why your business needs a .tel are obvious:</p>
<ul>
<li>better indexing of your company on the web as search engine robots will directly grab info from the DNS without the need to read or interpret a webpage</li>
<li>no need for a website</li>
<li>no need for a hosting solution</li>
<li>better visibility on mobile phone users and obviously  much easier to remember than a phone number</li>
</ul>
<p><a title="Registration form" href="http://www.digitrad.com/en/docs/Pre-registration_SUNRISE.pdf" target="_blank">.tel registrations are open for registered trademarks.</a></p>
<p><a title="Registration form" href="http://www.digitrad.com/en/docs/Pre-registration_SUNRISE.pdf" target="_blank"></a><a href="http://visions.digitrad.com/wp-content/uploads/2008/12/vanity_number.jpg"><img class="alignleft size-medium wp-image-4" title="vanity_number" src="http://visions.digitrad.com/wp-content/uploads/2008/12/vanity_number-300x199.jpg" alt="" width="300" height="199" /></a></p>
]]></content:encoded>
			<wfw:commentRss>http://visions.digitrad.com/?feed=rss2&amp;p=3</wfw:commentRss>
		</item>
	</channel>
</rss>
