<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>Twitter / Korben</title>
    <link>http://twitter.com/Korben</link>
    <description>Twitter updates from Korben / Korben.</description>
    <language>en-us</language>
    <ttl>40</ttl>
  <item>
    <title>Korben: ...pense a aller se coucher</title>
    <description>Korben: ...pense a aller se coucher</description>
    <pubDate>Fri, 12 Dec 2008 18:02:51 +0000</pubDate>
    <guid>http://twitter.com/Korben/statuses/1053845115</guid>
    <link>http://twitter.com/Korben/statuses/1053845115</link>
  </item>
  <item>
    <title>Korben: @mistertel : Mange 3 avocats, c'est pas mal aussi</title>
    <description>Korben: @mistertel : Mange 3 avocats, c'est pas mal aussi</description>
    <pubDate>Fri, 12 Dec 2008 17:59:08 +0000</pubDate>
    <guid>http://twitter.com/Korben/statuses/1053837832</guid>
    <link>http://twitter.com/Korben/statuses/1053837832</link>
  </item>
  <item>
    <title>Korben: @sylvainw : connais pas... :-D</title>
    <description>Korben: @sylvainw : connais pas... :-D</description>
    <pubDate>Fri, 12 Dec 2008 17:48:51 +0000</pubDate>
    <guid>http://twitter.com/Korben/statuses/1053818301</guid>
    <link>http://twitter.com/Korben/statuses/1053818301</link>
  </item>
  <item>
    <title>Korben: Arr&#234;tez de m'envoyer des mails les gens, j'en peux pluuuuuuuus</title>
    <description>Korben: Arr&#234;tez de m'envoyer des mails les gens, j'en peux pluuuuuuuus</description>
    <pubDate>Fri, 12 Dec 2008 17:45:11 +0000</pubDate>
    <guid>http://twitter.com/Korben/statuses/1053810925</guid>
    <link>http://twitter.com/Korben/statuses/1053810925</link>
  </item>
  <item>
    <title>Korben: @mrboo: t'as encore but&#233; un bogue ?</title>
    <description>Korben: @mrboo: t'as encore but&#233; un bogue ?</description>
    <pubDate>Fri, 12 Dec 2008 17:37:45 +0000</pubDate>
    <guid>http://twitter.com/Korben/statuses/1053796649</guid>
    <link>http://twitter.com/Korben/statuses/1053796649</link>
  </item>
  <item>
    <title>Korben: @alchymi: du malaisien</title>
    <description>Korben: @alchymi: du malaisien</description>
    <pubDate>Fri, 12 Dec 2008 17:24:16 +0000</pubDate>
    <guid>http://twitter.com/Korben/statuses/1053770554</guid>
    <link>http://twitter.com/Korben/statuses/1053770554</link>
  </item>
  <item>
    <title>Korben: Allez voir: http://tinyurl.com/627b7e</title>
    <description>Korben: Allez voir: http://tinyurl.com/627b7e</description>
    <pubDate>Fri, 12 Dec 2008 14:52:27 +0000</pubDate>
    <guid>http://twitter.com/Korben/statuses/1053472656</guid>
    <link>http://twitter.com/Korben/statuses/1053472656</link>
  </item>
  <item>
    <title>Korben: Message aux gens qui suivent mon Twitter sur Facebook :  Ne vous fatiguez pas &#224; me r&#233;pondre, je ne v jamais sur Facebook (utilisez Twitter)</title>
    <description>Korben: Message aux gens qui suivent mon Twitter sur Facebook :  Ne vous fatiguez pas &#224; me r&#233;pondre, je ne v jamais sur Facebook (utilisez Twitter)</description>
    <pubDate>Fri, 12 Dec 2008 14:48:40 +0000</pubDate>
    <guid>http://twitter.com/Korben/statuses/1053465563</guid>
    <link>http://twitter.com/Korben/statuses/1053465563</link>
  </item>
  <item>
    <title>Korben: vient d'apprendre qu'il allait passer au purgatoire de Wikio</title>
    <description>Korben: vient d'apprendre qu'il allait passer au purgatoire de Wikio</description>
    <pubDate>Fri, 12 Dec 2008 14:21:04 +0000</pubDate>
    <guid>http://twitter.com/Korben/statuses/1053416993</guid>
    <link>http://twitter.com/Korben/statuses/1053416993</link>
  </item>
  <item>
    <title>Korben: @cridi: merci.. bizarre</title>
    <description>Korben: @cridi: merci.. bizarre</description>
    <pubDate>Fri, 12 Dec 2008 14:11:12 +0000</pubDate>
    <guid>http://twitter.com/Korben/statuses/1053400647</guid>
    <link>http://twitter.com/Korben/statuses/1053400647</link>
  </item>
  <item>
    <title>Korben: @vendeesign: tu perdras qu'une place, comme Techcrunch ou Presse Citron :-D hahah</title>
    <description>Korben: @vendeesign: tu perdras qu'une place, comme Techcrunch ou Presse Citron :-D hahah</description>
    <pubDate>Fri, 12 Dec 2008 13:18:02 +0000</pubDate>
    <guid>http://twitter.com/Korben/statuses/1053320642</guid>
    <link>http://twitter.com/Korben/statuses/1053320642</link>
  </item>
  <item>
    <title>Korben: @LudoBonnet: Moi j'esp&#232;re finir premier...C 'est mon but dans la vie. Etre premier sur Wikio :-)</title>
    <description>Korben: @LudoBonnet: Moi j'esp&#232;re finir premier...C 'est mon but dans la vie. Etre premier sur Wikio :-)</description>
    <pubDate>Fri, 12 Dec 2008 13:17:14 +0000</pubDate>
    <guid>http://twitter.com/Korben/statuses/1053319542</guid>
    <link>http://twitter.com/Korben/statuses/1053319542</link>
  </item>
  <item>
    <title>Korben: @vendeesign: ouais...</title>
    <description>Korben: @vendeesign: ouais...</description>
    <pubDate>Fri, 12 Dec 2008 13:14:44 +0000</pubDate>
    <guid>http://twitter.com/Korben/statuses/1053316174</guid>
    <link>http://twitter.com/Korben/statuses/1053316174</link>
  </item>
  <item>
    <title>Korben: ... r&#233;int&#232;gre le classement Wikio &quot;pour voir&quot; si le new algo est effectivement efficace</title>
    <description>Korben: ... r&#233;int&#232;gre le classement Wikio &quot;pour voir&quot; si le new algo est effectivement efficace</description>
    <pubDate>Fri, 12 Dec 2008 13:12:30 +0000</pubDate>
    <guid>http://twitter.com/Korben/statuses/1053313430</guid>
    <link>http://twitter.com/Korben/statuses/1053313430</link>
  </item>
  <item>
    <title>Korben: mal &#224; la t&#234;te, pas mang&#233; encore, trop de taf et l'esprit ailleurs...</title>
    <description>Korben: mal &#224; la t&#234;te, pas mang&#233; encore, trop de taf et l'esprit ailleurs...</description>
    <pubDate>Fri, 12 Dec 2008 13:06:19 +0000</pubDate>
    <guid>http://twitter.com/Korben/statuses/1053305301</guid>
    <link>http://twitter.com/Korben/statuses/1053305301</link>
  </item>
  <item>
    <title>Korben: @Zephir: argh moi aussi du coup</title>
    <description>Korben: @Zephir: argh moi aussi du coup</description>
    <pubDate>Fri, 12 Dec 2008 13:06:03 +0000</pubDate>
    <guid>http://twitter.com/Korben/statuses/1053304952</guid>
    <link>http://twitter.com/Korben/statuses/1053304952</link>
  </item>
  <item>
    <title>Korben: cool merci les filles</title>
    <description>Korben: cool merci les filles</description>
    <pubDate>Fri, 12 Dec 2008 12:21:55 +0000</pubDate>
    <guid>http://twitter.com/Korben/statuses/1053251304</guid>
    <link>http://twitter.com/Korben/statuses/1053251304</link>
  </item>
  <item>
    <title>Korben: si vous allez sur web2pro.info, que voyez vous ? &#231;a fonctionne chez vous (DNS verif)</title>
    <description>Korben: si vous allez sur web2pro.info, que voyez vous ? &#231;a fonctionne chez vous (DNS verif)</description>
    <pubDate>Fri, 12 Dec 2008 12:18:17 +0000</pubDate>
    <guid>http://twitter.com/Korben/statuses/1053247033</guid>
    <link>http://twitter.com/Korben/statuses/1053247033</link>
  </item>
  <item>
    <title>Korben: @weetabix: pas l&#224;... et le chat, &#224; part faire des b&#234;tises :-)</title>
    <description>Korben: @weetabix: pas l&#224;... et le chat, &#224; part faire des b&#234;tises :-)</description>
    <pubDate>Fri, 12 Dec 2008 12:15:58 +0000</pubDate>
    <guid>http://twitter.com/Korben/statuses/1053244570</guid>
    <link>http://twitter.com/Korben/statuses/1053244570</link>
  </item>
  <item>
    <title>Korben: @weetabix: cons&#233;quence du non chauffage chez moi plut&#244;t</title>
    <description>Korben: @weetabix: cons&#233;quence du non chauffage chez moi plut&#244;t</description>
    <pubDate>Fri, 12 Dec 2008 12:10:46 +0000</pubDate>
    <guid>http://twitter.com/Korben/statuses/1053239026</guid>
    <link>http://twitter.com/Korben/statuses/1053239026</link>
  </item>
  </channel>
</rss>
