<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="en">

    <title type="text">Joshuaink</title>
    <subtitle type="text">Joshuaink:</subtitle>
    <link rel="alternate" type="text/html" href="http://joshuaink.com/" />
    <link rel="self" type="application/atom+xml" href="http://joshuaink.com/index.php/site/atom/" />
    <updated>2007-03-10T18:59:43Z</updated>
    <rights>Copyright (c) 2007, John Oxton</rights>
    <generator uri="http://www.pmachine.com/" version="1.5.1">ExpressionEngine</generator>
    <id>tag:joshuaink.com,2007:03:10</id>


    <entry>
      <title>Goodbye, hello!</title>
      <link rel="alternate" type="text/html" href="http://joshuaink.com/index.php/site/goodbye-hello/" />
      <id>tag:joshuaink.com,2007:/1.30</id>
      <published>2007-03-10T16:21:00Z</published>
      <updated>2007-03-10T18:59:43Z</updated>
      <author>
            <name>John Oxton</name>
            <email>johnoxton@gmail.com</email>
                  </author>

      <content type="html"><![CDATA[
        <p>If you hadn&#8217;t already worked it out I have lost interest in Joshuaink. I haven&#8217;t thought of anything I fancied writing specifically for this site in about a year. 
</p>
<p>
I am not going to dwell on it too much, suffice to say the time is ripe to close it down for good. Anything I feel like writing about web-wise will end up at (the one day to be designed) <a href="http://johnoxton.co.uk">johnoxton.co.uk</a>&#8230; unless I can sell it to a magazine (paper or digital) first...ahem! With that in mind I have little else to say that would end up published here. You might say I have fucked until I can fuck no more.
</p>
<p>
Instead I want to try my hand at writing about food, cookery and the part it plays in my life.
</p>
<p>
So very soon this blog will become a splash page with links and my time will be spent at <a href="http://cookeryblog.com">cookeryblog.com</a> instead.
</p>
<p>
To those last few hardcore readers, thank you and thanks for the fun times <img src="http://joshuaink2007.johnoxton.co.uk/images/smileys/smile.gif" width="19" height="19" alt="smile" style="border:0;" />
</p> 
      ]]></content>
    </entry>

    <entry>
      <title>Five t&#8217;ings</title>
      <link rel="alternate" type="text/html" href="http://joshuaink.com/index.php/site/five-tings/" />
      <id>tag:joshuaink.com,2007:/1.29</id>
      <published>2007-02-24T22:26:00Z</published>
      <updated>2007-03-10T07:31:26Z</updated>
      <author>
            <name>John Oxton</name>
            <email>johnoxton@gmail.com</email>
                  </author>

      <content type="html"><![CDATA[
        <p>A little while back <a href="http://nascentguruism.com/journal/five" title="Read Steve's post">Steve Marshall passed me a meme</a> and I thought: custard fucking cunts; all that swearing and insulting didn&#8217;t work, he&#8217;s still hassling me!
</p>
<p>
Of course he set no deadline, so in interweb terms, nearly a millennium later, I present to you five things you may or may not know about me&#8230; or may wish you didn&#8217;t know about me once you&#8217;re done:
</p>
<h3>I only recently passed my driving test, aged 34</h3>
<p>
But I have owned a car since I was 28&#8230; I&#8217;ll leave you to work out the details.
</p>
<p>
</p><h3>I have had my teeth whitened</h3>
<p>
Yup, it&#8217;s true; though my damn dentist insisted on giving me a &#8220;natural&#8221; look, so you&#8217;d probably not notice. Still, I am pleased enough that I feel I can, again, smile without my hand in front of my mouth.
</p>
<h3>I have taken lots of drugs</h3>
<p>
Somewhere between the age of 16 and 23 I took a shit load of drugs. Mostly Acid, Ecstasy, Cocaine, Speed and Dope. I can&#8217;t remember much of what happened but I remember it was fucking great whilst it was happening and  even better when it stopped.
</p>
<h3>Money does not motivate me</h3>
<p>
And it&#8217;s a big problem because I need to find reasons to do stuff in life that most people would do because the money was good.
</p>
<h3>I am a [very, very low profile] member of the Web Standards Project</h3>
<p>
Though I really haven&#8217;t contributed a damn thing as yet&#8230; something I would like to change, and plan to if time allows.
</p>
<p>
Of course I should pass this on but I am Johnny No-mates&#8230; so fuck it.
</p> 
      ]]></content>
    </entry>

    <entry>
      <title>iPlayer</title>
      <link rel="alternate" type="text/html" href="http://joshuaink.com/index.php/site/iplayer/" />
      <id>tag:joshuaink.com,2007:/1.28</id>
      <published>2007-02-21T21:27:01Z</published>
      <updated>2007-02-21T21:27:17Z</updated>
      <author>
            <name>John Oxton</name>
            <email>johnoxton@gmail.com</email>
                  </author>

      <content type="html"><![CDATA[
        <p><a href="http://petitions.pm.gov.uk/iplayer/">http://petitions.pm.gov.uk/iplayer/</a>
</p> 
      ]]></content>
    </entry>

    <entry>
      <title>Willow in the snow</title>
      <link rel="alternate" type="text/html" href="http://joshuaink.com/index.php/site/willow-in-the-snow/" />
      <id>tag:joshuaink.com,2007:/1.27</id>
      <published>2007-02-08T17:17:00Z</published>
      <updated>2007-02-08T17:17:53Z</updated>
      <author>
            <name>John Oxton</name>
            <email>johnoxton@gmail.com</email>
                  </author>

      <content type="html"><![CDATA[
        <p>After about 6 attempts, I got the shot I wanted&#8230; there was a big bucket of luck involved!
</p>
<p>
<a href="http://www.flickr.com/photos/oxton/383674077/" title="Photo Sharing"><img src="http://farm1.static.flickr.com/149/383674077_e8e8e24eb5.jpg" width="500" height="375" alt="Does Willow like the snow?" /></a>
</p> 
      ]]></content>
    </entry>

    <entry>
      <title>Six drummers</title>
      <link rel="alternate" type="text/html" href="http://joshuaink.com/index.php/site/six-drummers/" />
      <id>tag:joshuaink.com,2007:/1.26</id>
      <published>2007-02-01T21:20:00Z</published>
      <updated>2007-02-01T21:21:11Z</updated>
      <author>
            <name>John Oxton</name>
            <email>johnoxton@gmail.com</email>
                  </author>

      <content type="html"><![CDATA[
        <p><object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/Z7h8qkMBE_E"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/Z7h8qkMBE_E" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object>
</p> 
      ]]></content>
    </entry>

    <entry>
      <title>Beardyman for Prime Minister</title>
      <link rel="alternate" type="text/html" href="http://joshuaink.com/index.php/site/beardyman-for-prime-minister/" />
      <id>tag:joshuaink.com,2007:/1.25</id>
      <published>2007-01-21T10:29:01Z</published>
      <updated>2007-01-21T10:31:00Z</updated>
      <author>
            <name>John Oxton</name>
            <email>johnoxton@gmail.com</email>
                  </author>

      <content type="html"><![CDATA[
        <p>Fuck me this is too good&#8230;
</p>
<p>
<object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/S7GGkKpBR-g"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/S7GGkKpBR-g" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object>
</p>
<p>
... and if you don&#8217;t quite get it <a href="http://www.youtube.com/watch?v=pPfFvn3k1l0">watch this</a>
</p>
<p>
<a href="http://nefariousdesigns.co.uk">Thanks Tim!</a>
<br />

</p> 
      ]]></content>
    </entry>

    <entry>
      <title>Whatup! America</title>
      <link rel="alternate" type="text/html" href="http://joshuaink.com/index.php/site/whatup-america/" />
      <id>tag:joshuaink.com,2007:/1.24</id>
      <published>2007-01-11T07:56:00Z</published>
      <updated>2007-01-11T08:00:40Z</updated>
      <author>
            <name>John Oxton</name>
            <email>johnoxton@gmail.com</email>
                  </author>

      <content type="html"><![CDATA[
        <p>So I am off to Sweden for a geek meet and Josh (my 5 year old) asked me how they say hello in Sweden.&nbsp; &#8220;I honestly don&#8217;t know,&#8221; I said, &#8220;I&#8217;ll have to find out.&#8221;
</p>
<p>
&#8220;Well,&#8221; said Josh, very matter of fact, &#8220;I know how they say hello in America.&#8221;
</p>
<p>
&#8220;Do you now?&#8221; I said.
</p>
<p>
&#8220;Yes,&#8221; he said, &#8220;to say hello in America they say Whatup!&#8221;
</p>
<p>
Apparently he got this information from Scooby Doo.
</p> 
      ]]></content>
    </entry>

    <entry>
      <title>Happy Christmas from the Oxtons</title>
      <link rel="alternate" type="text/html" href="http://joshuaink.com/index.php/site/happy-christmas-from-the-oxtons/" />
      <id>tag:joshuaink.com,2006:/1.23</id>
      <published>2006-12-23T19:06:00Z</published>
      <updated>2006-12-23T19:08:36Z</updated>
      <author>
            <name>John Oxton</name>
            <email>johnoxton@gmail.com</email>
                  </author>

      <content type="html"><![CDATA[
        <p><a href="http://www.flickr.com/photos/oxton/317085114/" title="Photo Sharing"><img src="http://farm1.static.flickr.com/113/317085114_de064d7ebc_m.jpg" width="240" height="174" alt="Oxton family, proof" /></a>
</p> 
      ]]></content>
    </entry>

    <entry>
      <title>A year of much muisc</title>
      <link rel="alternate" type="text/html" href="http://joshuaink.com/index.php/site/a-year-of-much-muisc/" />
      <id>tag:joshuaink.com,2006:/1.20</id>
      <published>2006-12-20T10:13:00Z</published>
      <updated>2006-12-20T10:15:59Z</updated>
      <author>
            <name>John Oxton</name>
            <email>johnoxton@gmail.com</email>
                  </author>

      <content type="html"><![CDATA[
        <p>Sorry there are no links in this post; time is tight and there is, of course, always Google!
</p>
<p>
For reasons I have never really worked out I went for a number of years without really listening to music; certainly I wasn&#8217;t spending the £70 per week on CDs I had been as a 20 something. So to get back to actively seeking out new music this year has been a real pleasure; to have an iPod and a Bose SoundPanel to do it with has helped a lot. With three young children around the option to spread out your CD collection is less than desirable! 
</p>
<p>
I have also managed to break myself out of listening to <em>just</em> electronic music, such as the superb Autechre, though it remains prominent.
</p>
<p>
This has also been a year of going to gigs, which has probably helped with the whole guitar-based band thing. I have seen:
</p>
<ul>
<li>Radiohead</li>
<li>Elbow</li>
<li>Four Tet</li>
<li>The Guillemots</li>
<li>Easy Star All-Stars</li>
<li>DJ Shadow</li>
<li>Kasabian (with The Fratellis)</li>
</ul>
<p>
Of course, being a huge Radiohead fan that first gig was jaw dropping stuff, and I have to say thanks to my mate Jim for getting hold of, and letting me have, the second  of only two tickets he pulled out of his hat long after the gigs were sold out.
</p>
<p>
Elbow were also superb, in fact at the time I thought perhaps a little more polished and exciting than Radiohead. Certainly Guy Garvey did a superb job getting the audience going. I came away a huge fan of Elbow and still wonder why they aren&#8217;t much bigger than, say, <del>those tossers</del> Coldplay!?
</p>
<p>
Four Tet, should have been good but the venue sucked. Still the tickets were only £6.50 and we found a great noodle bar before hand. We left after about an hour though. Shame, Four Tet does some superb stuff.
</p>
<p>
I booked The Guillemots without really being a fan. I&#8217;d heard the album and thought it sounded interesting; there was definitely something that appealed but I wasn&#8217;t blown away. All I can really say about The Guillemots is that I hope they are able to work out how to get the sound they make live down in the studio because they were superb live, much much better than the album would lead you to believe. If they do any gigs next year, I&#8217;ll definitely be going again.
</p>
<p>
The Easy Star All-Stars are this year&#8217;s winner for surprise fucking awesome band. They did Radiodread and Dubside of the moon but also played some of their own original material which rocked. I am not a big reggae fan but seriously if you can get to see these guys live, go, you won&#8217;t be disappointed, they were superb!
</p>
<p>
DJ Shadow was a great experience and the stuff I liked was awesome, the stuff I didn&#8217;t I didn&#8217;t. Great visuals, some interesting guests (though no Thom Yorke, which would have been awesome). All in all well worth the trip, despite being extremely tired on the day.
</p>
<p>
And last night we topped it all off with a visit to Earls Court to see Kasabian, with special guests The Fratellis.
</p>
<p>
The Missus is a big Fratellis fan and although she felt they seemed a little rushed they certainly did a good job and I came away still a fan.
</p>
<p>
Kasabian were disappointing I am afraid to say. I think it was too polished, to formulaic; inevitable, perhaps, when you are delivering to such large crowds over and over.
</p>
<p>
I certainly didn&#8217;t feel me and the lead singer had any common ground to share; he seemed to have styled himself on Liam Gallagher, who is certainly not my cup of tea.
</p>
<p>
Other than that the band seemed bored, as if they were just there running through the job. Hey ho&#8230; there were a lot of people there having a great time, so I guess they must have been doing something right. Me and The Missus, however, hoped out and went for some Gourmet goodness at Bibendum restaurant.
</p>
<h3>Records of the year</h3>
<p>
I thought I&#8217;d have a go at listing my favourites this year.
</p>
<p>
Album of the year is Love by The Beatles. There are so many I could pick but I have been unable to stop playing this since I got it. The Beatles are simply superb, I never get tired of listening to them and Love is a nice rework of some classics. The album art is also superb.
</p>
<p>
Beatles aside, Thom Yorke&#8217;s The Eraser has certainly been important for me this year; Black Swan by far and away my favourite track.
</p>
<p>
Jonny Greenwood&#8217;s Bodysong was a new discovery for me this year and it&#8217;s definitely one that gets played a lot.
</p>
<p>
Overall Radiohead remain my favourite band of all time. I don&#8217;t quite know why I connect to their music so strongly but there it is. Roll on 2007 and a new album!
</p> 
      ]]></content>
    </entry>

    <entry>
      <title>Oh Christmas tree</title>
      <link rel="alternate" type="text/html" href="http://joshuaink.com/index.php/site/oh-christmas-tree/" />
      <id>tag:joshuaink.com,2006:/1.19</id>
      <published>2006-12-17T22:03:00Z</published>
      <updated>2006-12-17T22:04:13Z</updated>
      <author>
            <name>John Oxton</name>
            <email>johnoxton@gmail.com</email>
                  </author>

      <content type="html"><![CDATA[
        <p>I don&#8217;t know why but I keep looking at my Christmas tree and thinking that it looks like some washed out old slapper with too much make-up on. 
</p>
<p>
Oh god please don&#8217;t say I am turning into some P.C. new man with environmental concerns&#8230; oh no wait, I just said washed out old slapper&#8230; phew!
</p>
<p>
I can&#8217;t help it though, it feels almost perverted to dig up a perfectly good tree, no doubt quite happy sat there in the moist, nourishing soil, and to then garnish it with all manner of bauble and lights and watch as the children laugh at it. I guess it&#8217;s quite tasteful; I mean all the decorations look somewhat natural and being a Mac boy these days it&#8217;s white lights all the way. Nevertheless I feel sorry for the tree, it really does look like the little boy mum put in dresses because she&#8217;d wanted a girl really.
</p>
<p>
Hey ho ho ho&#8230; I am sure I can find some other stuff to be miserable about before the season is out.
</p> 
      ]]></content>
    </entry>

    <entry>
      <title>Year review and predictions for 2007</title>
      <link rel="alternate" type="text/html" href="http://joshuaink.com/index.php/site/year-review-and-predictions-for-2007/" />
      <id>tag:joshuaink.com,2006:/1.18</id>
      <published>2006-12-14T13:44:00Z</published>
      <updated>2006-12-14T13:48:19Z</updated>
      <author>
            <name>John Oxton</name>
            <email>johnoxton@gmail.com</email>
                  </author>

      <content type="html"><![CDATA[
        <p>I was going to write a huge article but I can sum up 2006 in a few words. It&#8217;s been amazing!
</p>
<p>
As for 2007 I think the smart money is on using the medium in which we work for fun and for profit. Video blogs will be abundant as people make further attempts to stand out from an increasingly large and interesting [web standards] crowd.
</p>
<p>
I hear tell the 70s is back which puts the <a href="http://hicksdesign.co.uk">Hicks</a> ahead of the game, again.
</p>
<p>
What are you predictions for 2007?
</p> 
      ]]></content>
    </entry>

    <entry>
      <title>Designing simple, accessible forms</title>
      <link rel="alternate" type="text/html" href="http://joshuaink.com/index.php/site/designing-simple-accessible-forms/" />
      <id>tag:joshuaink.com,2006:/1.17</id>
      <published>2006-12-07T12:04:00Z</published>
      <updated>2006-12-07T12:10:53Z</updated>
      <author>
            <name>John Oxton</name>
            <email>johnoxton@gmail.com</email>
                  </author>

      <content type="html"><![CDATA[
        <p>It&#8217;s another one of them there articles I did for .Net magazie a little while back&#8230; I&#8217;d forgotten I knew anything about decent HTML mark-up, it&#8217;s been such a long time :D
</p>
<p>
<a href="http://www.netmag.co.uk/zine/develop/designing-simple-accessible-forms">http://www.netmag.co.uk/zine/develop/designing-simple-accessible-forms</a>
</p> 
      ]]></content>
    </entry>

    <entry>
      <title>10 Trig.com invites up for grabs</title>
      <link rel="alternate" type="text/html" href="http://joshuaink.com/index.php/site/10-trigcom-invites-up-for-grabs/" />
      <id>tag:joshuaink.com,2006:/1.16</id>
      <published>2006-12-06T16:09:01Z</published>
      <updated>2006-12-06T17:09:12Z</updated>
      <author>
            <name>John Oxton</name>
            <email>johnoxton@gmail.com</email>
                  </author>

      <content type="html"><![CDATA[
        <p>The first ten comments with the words &#8216;Trig me, I&#8217;m that sort of
<br />
guy/gal&#8217; will get a invite to <a href="http://trig.com" title="Visit trig.com">trig.com</a>. 
</p>
<p>
Trust me, these babies are hotter than a 2004 Gmail invite!
</p>
<p>
Please be sure to include your website URL and email (will not be
<br />
shown) to qualify.
</p> 
      ]]></content>
    </entry>

    <entry>
      <title>BBC Click Accessibility</title>
      <link rel="alternate" type="text/html" href="http://joshuaink.com/index.php/site/bbc-click-accessibility/" />
      <id>tag:joshuaink.com,2006:/1.15</id>
      <published>2006-12-06T08:38:01Z</published>
      <updated>2006-12-06T08:39:10Z</updated>
      <author>
            <name>John Oxton</name>
            <email>johnoxton@gmail.com</email>
                  </author>

      <content type="html"><![CDATA[
        <p><object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/U2VVxrWun6A"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/U2VVxrWun6A" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object>
</p> 
      ]]></content>
    </entry>

    <entry>
      <title>DJ Shadow</title>
      <link rel="alternate" type="text/html" href="http://joshuaink.com/index.php/site/dj-shadow/" />
      <id>tag:joshuaink.com,2006:/1.14</id>
      <published>2006-12-05T01:12:00Z</published>
      <updated>2006-12-05T01:17:11Z</updated>
      <author>
            <name>John Oxton</name>
            <email>johnoxton@gmail.com</email>
                  </author>

      <content type="html"><![CDATA[
        <p>I was barely awake thanks to the kids getting up way too early this morning but we went anyway, to that there Birmingham to see DJ Shadow do his thing. The bits I didn&#8217;t like, I didn&#8217;t like but the bits I did fucking rocked! Not only that but he seems like such a nice chap too; there was a certain modesty that you don&#8217;t often see in hip hop.&nbsp; All in all a cracking night out.
</p>
<p>
<a href="http://www.djshadow.com/">djshadow.com</a>
</p> 
      ]]></content>
    </entry>


</feed>
