<?xml version="1.0" encoding="iso-8859-1"?>
<rss version="2.0"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:admin="http://webns.net/mvcb/"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
	<channel>
<title>Trend Online </title>
<link>http://www.trend-online.com/</link>
<description>Trend Online</description>
<dc:language>it</dc:language>
<dc:creator>trend-online.com</dc:creator>
<dc:date>2008-12-12T07:42:51+00:00</dc:date>
<sy:updatePeriod>hourly</sy:updatePeriod>
<sy:updateFrequency>1</sy:updateFrequency>
<sy:updateBase>2000-01-01T12:00+00:00</sy:updateBase>
<item>
<title>Maire Tecnimont: rapporto fra debito e flusso di cassa pari a 1,33 al 30 giugno 2008</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202932</link>
<description><![CDATA[Al 30 giugno 2008, il gruppo disponeva di €520 milioni di cassa e mezzi equivalenti, oltre tre volte superiori rispetto all’indebitamento totale.]]></description>
<guid isPermaLink="false">202932@http://www.trend-online.com/</guid>
<dc:subject>Maire Tecnimont: rapporto fra debito e flusso di cassa pari a 1,33 al 30 giugno 2008</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-12T19:42:50</dc:date>
</item>
<item>
<title>Dea Capital: First Atlantic RE Sgr nomina Cda e Collegio Sindacale</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202931</link>
<description><![CDATA[La nomina del Cda segue il perfezionamento dell’acquisizione, da parte di Dea Capital, del 70% di First Atlantic Real Estate Holding, controllante della SGR.]]></description>
<guid isPermaLink="false">202931@http://www.trend-online.com/</guid>
<dc:subject>Dea Capital: First Atlantic RE Sgr nomina Cda e Collegio Sindacale</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-12T19:13:17</dc:date>
</item>
<item>
<title>Bca Carige: lunedì sarà proposta la nomina a consigliere del direttore generale di CNCE</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202930</link>
<description><![CDATA[La società ha confermato che CNCE rappresenta il suo primario partner industriale, con il quale sono in essere numerose sinergie in settori strategici. ]]></description>
<guid isPermaLink="false">202930@http://www.trend-online.com/</guid>
<dc:subject>Bca Carige: lunedì sarà proposta la nomina a consigliere del direttore generale di CNCE</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-12T19:06:10</dc:date>
</item>
<item>
<title>Prysmian: riacquistate oggi 32mila azioni proprie</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202929</link>
<description><![CDATA[A seguito dell’odierno acquisto la società ad oggi detiene un totale di 2.978.500 azioni proprie.]]></description>
<guid isPermaLink="false">202929@http://www.trend-online.com/</guid>
<dc:subject>Prysmian: riacquistate oggi 32mila azioni proprie</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-12T19:01:08</dc:date>
</item>
<item>
<title>Arena: siglato nuovo accordo con Jp Morgan</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202927</link>
<description><![CDATA[L’accordo in sintesi prevede la conversione di una parte del credito di JP Morgan, pari a 12,5 milioni di euro, in azioni Arena di nuova emissione.]]></description>
<guid isPermaLink="false">202927@http://www.trend-online.com/</guid>
<dc:subject>Arena: siglato nuovo accordo con Jp Morgan</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-12T18:57:55</dc:date>
</item>
<item>
<title>Borsa: Milano chiude in calo, Mibtel a -2,32%</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ansa&amp;id=202928</link>
<description><![CDATA[Negative anche Londra, Parigi e Francoforte]]></description>
<guid isPermaLink="false">202928@http://www.trend-online.com/</guid>
<dc:subject>Borsa: Milano chiude in calo, Mibtel a -2,32%</dc:subject>
<dc:creator>TrendOnline.com - Ansa</dc:creator>
<dc:date>2008-12-12T18:55:11</dc:date>
</item>
<item>
<title>Amplifon: Steve Fleimng è il nuovo market director per Regno Unito e Irlanda </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202926</link>
<description><![CDATA[Contestualmente a tale nomina Alessandro Chiono, che ha ricoperto fino ad ora la carica assunta da Fleming, ritorna presso la sede generale di Amplifon a Milano.]]></description>
<guid isPermaLink="false">202926@http://www.trend-online.com/</guid>
<dc:subject>Amplifon: Steve Fleimng è il nuovo market director per Regno Unito e Irlanda </dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-12T18:54:25</dc:date>
</item>
<item>
<title>Sciopero: Cgil, in piazza quasi 1,5 mln di persone</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ansa&amp;id=202924</link>
<description><![CDATA[E' il totale di 108 localita' dove si sono svolte manifestazioni]]></description>
<guid isPermaLink="false">202924@http://www.trend-online.com/</guid>
<dc:subject>Sciopero: Cgil, in piazza quasi 1,5 mln di persone</dc:subject>
<dc:creator>TrendOnline.com - Ansa</dc:creator>
<dc:date>2008-12-12T18:22:08</dc:date>
</item>
<item>
<title>Auto: Obama, bisogna trovare modo per aiuto temporaneo</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ansa&amp;id=202923</link>
<description><![CDATA[Deluso da Senato si rivolge ad Amministrazione e Congresso]]></description>
<guid isPermaLink="false">202923@http://www.trend-online.com/</guid>
<dc:subject>Auto: Obama, bisogna trovare modo per aiuto temporaneo</dc:subject>
<dc:creator>TrendOnline.com - Ansa</dc:creator>
<dc:date>2008-12-12T18:10:10</dc:date>
</item>
<item>
<title>Le Borse europee riducono le perdite, ma chiudono in deciso ribasso</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202921</link>
<description><![CDATA[I principali listini hanno risentito dello stop al piano di sostegno al settore automobilistico negli Stati Uniti.]]></description>
<guid isPermaLink="false">202921@http://www.trend-online.com/</guid>
<dc:subject>Le Borse europee riducono le perdite, ma chiudono in deciso ribasso</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T18:05:24</dc:date>
</item>
<item>
<title>Fiat: da lunedi' in cassa integrazione 50.000 lavoratori</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ansa&amp;id=202922</link>
<description><![CDATA[Da Mirafiori a Termini Imerese fino al 10 gennaio]]></description>
<guid isPermaLink="false">202922@http://www.trend-online.com/</guid>
<dc:subject>Fiat: da lunedi' in cassa integrazione 50.000 lavoratori</dc:subject>
<dc:creator>TrendOnline.com - Ansa</dc:creator>
<dc:date>2008-12-12T18:02:17</dc:date>
</item>
<item>
<title>MTA International: performance dei titoli dell'Mta</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=not&amp;id=202919</link>
<description><![CDATA[Performance odierna dei titoli dell'Mta.]]></description>
<guid isPermaLink="false">202919@http://www.trend-online.com/</guid>
<dc:subject>MTA International: performance dei titoli dell'Mta</dc:subject>
<dc:creator>TrendOnline.com - Pasquale Ferraro</dc:creator>
<dc:date>2008-12-12T17:56:28</dc:date>
</item>
<item>
<title>Schiapparelli 1824: sottoscritti contratti definitivi per l’acquisto di Biopower e di SDI Sviluppo Progetti</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202915</link>
<description><![CDATA[Schiapparelli 1824 comunica che sono stati sottoscritti, da parte della controllata Volteo Energie, i contratti definitivi concernenti l’acquisizione dell’intero capitale delle società Biopower e SDI Sviluppo Progetti, attive nel settore delle energie rinnovabili.]]></description>
<guid isPermaLink="false">202915@http://www.trend-online.com/</guid>
<dc:subject>Schiapparelli 1824: sottoscritti contratti definitivi per l’acquisto di Biopower e di SDI Sviluppo Progetti</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T17:54:14</dc:date>
</item>
<item>
<title>Analisi titolo della settimana: Intesa San Paolo</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=al&amp;id=202861</link>
<description><![CDATA[I corsi provengono da un deciso deprezzamento. Durante gli ultimi mesi, la violazione dell’area posta a 3.40 ha aperto le porte a decise discese che hanno visto il recente interessamento delle 2,015.]]></description>
<guid isPermaLink="false">202861@http://www.trend-online.com/</guid>
<dc:subject>Analisi titolo della settimana: Intesa San Paolo</dc:subject>
<dc:creator>TrendOnline.com - Gruppo Banca Sella</dc:creator>
<dc:date>2008-12-12T17:53:08</dc:date>
</item>
<item>
<title>Zaleski: Pietro Modiano sara' presidente della Tassara</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ansa&amp;id=202920</link>
<description><![CDATA[Fissata assemblea per ampliare consiglieri da 4 a 6]]></description>
<guid isPermaLink="false">202920@http://www.trend-online.com/</guid>
<dc:subject>Zaleski: Pietro Modiano sara' presidente della Tassara</dc:subject>
<dc:creator>TrendOnline.com - Ansa</dc:creator>
<dc:date>2008-12-12T17:53:01</dc:date>
</item>
<item>
<title>I maggiori rialzi della sessione odierna</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=not&amp;id=202917</link>
<description><![CDATA[Tra i maggiori rialzi della sessione odierna segnaliamo quelli di Eurofly e Mittel.]]></description>
<guid isPermaLink="false">202917@http://www.trend-online.com/</guid>
<dc:subject>I maggiori rialzi della sessione odierna</dc:subject>
<dc:creator>TrendOnline.com - Pasquale Ferraro</dc:creator>
<dc:date>2008-12-12T17:51:37</dc:date>
</item>
<item>
<title>I maggiori ribassi della sessione odierna</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=not&amp;id=202918</link>
<description><![CDATA[Tra i maggiori ribassi della sessione odierna segnaliamo quelli di Filatura di Pollone e Piquadro.]]></description>
<guid isPermaLink="false">202918@http://www.trend-online.com/</guid>
<dc:subject>I maggiori ribassi della sessione odierna</dc:subject>
<dc:creator>TrendOnline.com - Pasquale Ferraro</dc:creator>
<dc:date>2008-12-12T17:51:01</dc:date>
</item>
<item>
<title>Il no del Senato al piano auto porta scompiglio in Borsa. Cosa accadrà ora sui mercati?</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=prp&amp;id=202916</link>
<description><![CDATA[La mancata approvazione del piano di salvataggio del settore auto ha allarmato i listini azionari, ma per gli analisti la partita non è ancora chiusa. Si spera ora nell’aiuto della Casa Bianca, ma i tempi sono stretti. ]]></description>
<guid isPermaLink="false">202916@http://www.trend-online.com/</guid>
<dc:subject>Il no del Senato al piano auto porta scompiglio in Borsa. Cosa accadrà ora sui mercati?</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-12T17:48:25</dc:date>
</item>
<item>
<title>I titoli più scambiati per volume oggi</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=not&amp;id=202914</link>
<description><![CDATA[Il titolo più scambiato per volume della sessione odierna è Unicredit.]]></description>
<guid isPermaLink="false">202914@http://www.trend-online.com/</guid>
<dc:subject>I titoli più scambiati per volume oggi</dc:subject>
<dc:creator>TrendOnline.com - Pasquale Ferraro</dc:creator>
<dc:date>2008-12-12T17:47:17</dc:date>
</item>
<item>
<title>Analisi settimanale mercato azionario italiano</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=al&amp;id=202860</link>
<description><![CDATA[Per le prossime sedute appare determinante la tenuta o meno della fascia supportiva coincidente con i 18500/300.]]></description>
<guid isPermaLink="false">202860@http://www.trend-online.com/</guid>
<dc:subject>Analisi settimanale mercato azionario italiano</dc:subject>
<dc:creator>TrendOnline.com - Gruppo Banca Sella</dc:creator>
<dc:date>2008-12-12T17:41:26</dc:date>
</item>
<item>
<title>Eurofly archivia la seduta in forte rialzo</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202913</link>
<description><![CDATA[Eurofly archivia la seduta in deciso rialzo (+24,56% a 0,355 euro) dopo la debacle della vigilia (-23%). ]]></description>
<guid isPermaLink="false">202913@http://www.trend-online.com/</guid>
<dc:subject>Eurofly archivia la seduta in forte rialzo</dc:subject>
<dc:creator>TrendOnline.com - Pasquale Ferraro</dc:creator>
<dc:date>2008-12-12T17:04:27</dc:date>
</item>
<item>
<title>ECONOMIA USA VERSO UN LUNGO PERIODO DI CONTRAZIONE</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202910</link>
<description><![CDATA[L'economia americana starebbe andando incontro al suo più lungo periodo di contrazione del dopoguerra mentre una prolungata flessione del settore immobiliare e delle azioni tiene lontani dai negozi quelli che un tempo erano consumatori insaziabili.]]></description>
<guid isPermaLink="false">202910@http://www.trend-online.com/</guid>
<dc:subject>ECONOMIA USA VERSO UN LUNGO PERIODO DI CONTRAZIONE</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T16:50:01</dc:date>
</item>
<item>
<title>Vertice Ue: su Iva ridotta la decisione slitta a marzo</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ansa&amp;id=202912</link>
<description><![CDATA[Commissione Barroso fara' decalogo per concessione aiuti auto]]></description>
<guid isPermaLink="false">202912@http://www.trend-online.com/</guid>
<dc:subject>Vertice Ue: su Iva ridotta la decisione slitta a marzo</dc:subject>
<dc:creator>TrendOnline.com - Ansa</dc:creator>
<dc:date>2008-12-12T16:46:04</dc:date>
</item>
<item>
<title>Europa in recupero dai minimi. Vendite su Tenaris e Fiat, scatta in positivo Fastweb</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202911</link>
<description><![CDATA[Inversione di rotta anche per Banco Popolare che sale dello 0,7%, mentre restano nella rete dei ribassisti Intesa Sanpaolo e Monte Paschi, in rosso del 5%. ]]></description>
<guid isPermaLink="false">202911@http://www.trend-online.com/</guid>
<dc:subject>Europa in recupero dai minimi. Vendite su Tenaris e Fiat, scatta in positivo Fastweb</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-12T16:45:30</dc:date>
</item>
<item>
<title>Borgosesia: operativa la fusione con Borgosesia Real Estate</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202908</link>
<description><![CDATA[Tutte le attività facenti capo alla sub-holding Borgosesia Real Estate vengono ora riferite alla capogruppo Borgosesia.]]></description>
<guid isPermaLink="false">202908@http://www.trend-online.com/</guid>
<dc:subject>Borgosesia: operativa la fusione con Borgosesia Real Estate</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T16:34:53</dc:date>
</item>
<item>
<title>Usa: scorte societa', a ottobre -0,6%</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ansa&amp;id=202909</link>
<description><![CDATA[Indice Michigan a dicembre risale a 59,1]]></description>
<guid isPermaLink="false">202909@http://www.trend-online.com/</guid>
<dc:subject>Usa: scorte societa', a ottobre -0,6%</dc:subject>
<dc:creator>TrendOnline.com - Ansa</dc:creator>
<dc:date>2008-12-12T16:33:53</dc:date>
</item>
<item>
<title>It Way: approvato il bilancio al 30 settembre</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202907</link>
<description><![CDATA[Ricavi consolidati pari a circa 111,9 milioni di Euro, in crescita dell’1,2% rispetto al valore registrato a chiusura dell’esercizio 2006-07, pari a 110,6 milioni di Euro.]]></description>
<guid isPermaLink="false">202907@http://www.trend-online.com/</guid>
<dc:subject>It Way: approvato il bilancio al 30 settembre</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T16:30:45</dc:date>
</item>
<item>
<title>Dea Capital perfeziona l'acquisto del 70% di First Atlantic Real Estate</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202904</link>
<description><![CDATA[DeA Capital ha oggi perfezionato l’acquisizione del 70% di First Atlantic Real Estate Holding uno dei principali operatori del settore immobiliare italiano, con un modello integrato di offerta di servizi ad alto valore aggiunto, finalizzato alla massima creazione di valore.]]></description>
<guid isPermaLink="false">202904@http://www.trend-online.com/</guid>
<dc:subject>Dea Capital perfeziona l'acquisto del 70% di First Atlantic Real Estate</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T16:24:26</dc:date>
</item>
<item>
<title>Crisi: auto, si pensa a fondi banche</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ansa&amp;id=202906</link>
<description><![CDATA[Ipotesi allo studio Casa Bianca, Tesoro pronto a intervenire]]></description>
<guid isPermaLink="false">202906@http://www.trend-online.com/</guid>
<dc:subject>Crisi: auto, si pensa a fondi banche</dc:subject>
<dc:creator>TrendOnline.com - Ansa</dc:creator>
<dc:date>2008-12-12T16:20:45</dc:date>
</item>
<item>
<title>CRISI AUTO: INTERVIENE LA CASA BIANCA</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202903</link>
<description><![CDATA[La Casa Bianca ha lasciato, infatti, intendere che i 770 miliardi di dollari destinati al salvataggio delle banche potranno essere utilizzate anche per il settore auto]]></description>
<guid isPermaLink="false">202903@http://www.trend-online.com/</guid>
<dc:subject>CRISI AUTO: INTERVIENE LA CASA BIANCA</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T16:08:32</dc:date>
</item>
<item>
<title>Flash Usa: scorte delle imprese in flessione più delle aspettative</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202902</link>
<description><![CDATA[Ad ottobre il dato ha evidenziato una variazione negativa dello 0,6%, mentre la comunità finanziaria si aspettava un calo più contenuto dello 0,3%. ]]></description>
<guid isPermaLink="false">202902@http://www.trend-online.com/</guid>
<dc:subject>Flash Usa: scorte delle imprese in flessione più delle aspettative</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-12T16:05:45</dc:date>
</item>
<item>
<title>Flash Usa: la fiducia Michigan balza in avanti a sorpresa</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202901</link>
<description><![CDATA[La lettura preliminare di dicembre si è attestata a 59,1 punti, salendo inaspettatamente rispetto al dato di novembre fermatosi a 55,3 punti. ]]></description>
<guid isPermaLink="false">202901@http://www.trend-online.com/</guid>
<dc:subject>Flash Usa: la fiducia Michigan balza in avanti a sorpresa</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-12T16:02:19</dc:date>
</item>
<item>
<title>Gemina accelera al rialzo</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202900</link>
<description><![CDATA[Dopo un avvio di seduta in deciso ribasso, che ha visto il titolo toccare quota 0,3325 euro (min. intraday), il titolo ha invertito la rotta ed attualmente è scambiato a 0,3685 euro, in progresso del 4,5%. ]]></description>
<guid isPermaLink="false">202900@http://www.trend-online.com/</guid>
<dc:subject>Gemina accelera al rialzo</dc:subject>
<dc:creator>TrendOnline.com - Pasquale Ferraro</dc:creator>
<dc:date>2008-12-12T16:01:36</dc:date>
</item>
<item>
<title>Alitalia: firmato l'accordo con la Cai</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ansa&amp;id=202899</link>
<description><![CDATA[Cessione asset per 1,52 miliardi.Colaninno: la chiamo Alitalia]]></description>
<guid isPermaLink="false">202899@http://www.trend-online.com/</guid>
<dc:subject>Alitalia: firmato l'accordo con la Cai</dc:subject>
<dc:creator>TrendOnline.com - Ansa</dc:creator>
<dc:date>2008-12-12T15:54:07</dc:date>
</item>
<item>
<title>Analisi giornaliera S&amp;P/Mib: primo segnale di forza oltre quota 19.100</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=spcd&amp;id=202897</link>
<description><![CDATA[Il punto pomeridiano di Banca Sella sul derivato italiano. In rassegna anche le eventuali posizioni aperte in mattinata.]]></description>
<guid isPermaLink="false">202897@http://www.trend-online.com/</guid>
<dc:subject>Analisi giornaliera S&amp;P/Mib: primo segnale di forza oltre quota 19.100</dc:subject>
<dc:creator>TrendOnline.com - Gruppo Banca Sella</dc:creator>
<dc:date>2008-12-12T15:50:05</dc:date>
</item>
<item>
<title>Indice Vix in rialzo</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202895</link>
<description><![CDATA[Risale la china l'indice Vix che quest'oggi viaggia in rialzo di quasi quattro punti percentuali. ]]></description>
<guid isPermaLink="false">202895@http://www.trend-online.com/</guid>
<dc:subject>Indice Vix in rialzo</dc:subject>
<dc:creator>TrendOnline.com - Pasquale Ferraro</dc:creator>
<dc:date>2008-12-12T15:47:44</dc:date>
</item>
<item>
<title>Borsa: New York apre in negativo e peggiora</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ansa&amp;id=202898</link>
<description><![CDATA[Dow Jones -2,5%, Nasdaq -1,86%]]></description>
<guid isPermaLink="false">202898@http://www.trend-online.com/</guid>
<dc:subject>Borsa: New York apre in negativo e peggiora</dc:subject>
<dc:creator>TrendOnline.com - Ansa</dc:creator>
<dc:date>2008-12-12T15:45:41</dc:date>
</item>
<item>
<title>Usa: vendite al dettaglio -1,8% a novembre</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ansa&amp;id=202896</link>
<description><![CDATA[Meglio del previsto, prezzi alla produzione -2,2%]]></description>
<guid isPermaLink="false">202896@http://www.trend-online.com/</guid>
<dc:subject>Usa: vendite al dettaglio -1,8% a novembre</dc:subject>
<dc:creator>TrendOnline.com - Ansa</dc:creator>
<dc:date>2008-12-12T15:43:46</dc:date>
</item>
<item>
<title>Videogiochi: Usa, +10% vendite a novembre</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ansa&amp;id=202894</link>
<description><![CDATA[Nintendo da record, a ruba console Wii]]></description>
<guid isPermaLink="false">202894@http://www.trend-online.com/</guid>
<dc:subject>Videogiochi: Usa, +10% vendite a novembre</dc:subject>
<dc:creator>TrendOnline.com - Ansa</dc:creator>
<dc:date>2008-12-12T15:36:48</dc:date>
</item>
<item>
<title>Petrolio apre in forte ribasso a New York</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ansa&amp;id=202893</link>
<description><![CDATA[Il barile scambiato a 44,48 dollari, -7,3%]]></description>
<guid isPermaLink="false">202893@http://www.trend-online.com/</guid>
<dc:subject>Petrolio apre in forte ribasso a New York</dc:subject>
<dc:creator>TrendOnline.com - Ansa</dc:creator>
<dc:date>2008-12-12T15:34:32</dc:date>
</item>
<item>
<title>Tesoro: assegnati 1,4 miliardi di Btp a 15 anni</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ansa&amp;id=202892</link>
<description><![CDATA[Rendimento al 5,02%]]></description>
<guid isPermaLink="false">202892@http://www.trend-online.com/</guid>
<dc:subject>Tesoro: assegnati 1,4 miliardi di Btp a 15 anni</dc:subject>
<dc:creator>TrendOnline.com - Ansa</dc:creator>
<dc:date>2008-12-12T15:31:35</dc:date>
</item>
<item>
<title>Reply: negli ultimi cinque giorni acquistate 3.000 azioni proprie</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202891</link>
<description><![CDATA[Reply comunica di aver acquistato negli ultimi 5 giorni di borsa aperta n. 3.000 azioni proprie ordinarie ad un prezzo medio di Euro 16,6891 per azione, per un controvalore complessivo pari a Euro 50.067,16.]]></description>
<guid isPermaLink="false">202891@http://www.trend-online.com/</guid>
<dc:subject>Reply: negli ultimi cinque giorni acquistate 3.000 azioni proprie</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T15:31:00</dc:date>
</item>
<item>
<title>Permasteelisa: aggiornamento sull'andamento del piano di buy-back</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202885</link>
<description><![CDATA[Alla data dell’11 dicembre la Società possedeva complessivamente n. 1.841.850 azioni ordinarie, pari al 6,673 % del capitale sociale.]]></description>
<guid isPermaLink="false">202885@http://www.trend-online.com/</guid>
<dc:subject>Permasteelisa: aggiornamento sull'andamento del piano di buy-back</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T15:15:53</dc:date>
</item>
<item>
<title>Bca Carige: Fitch assegna rating 'AAA' al covered bond</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202887</link>
<description><![CDATA[Fitch Ratings ha assegnato rating 'AAA' alla prima emissione di covered bond da 500 milioni di euro in arrivo da Banca Carige con scadenza 2010.]]></description>
<guid isPermaLink="false">202887@http://www.trend-online.com/</guid>
<dc:subject>Bca Carige: Fitch assegna rating 'AAA' al covered bond</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T15:14:56</dc:date>
</item>
<item>
<title>Eurodollaro ai massimi di periodo. Sterlina in sell off</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=fxe&amp;id=202889</link>
<description><![CDATA[Il cambio euro dollaro conferma il trend e si ripropone all’attacco di 1,34,che fa or ora da resistenza.]]></description>
<guid isPermaLink="false">202889@http://www.trend-online.com/</guid>
<dc:subject>Eurodollaro ai massimi di periodo. Sterlina in sell off</dc:subject>
<dc:creator>TrendOnline.com - Fabio Caldato</dc:creator>
<dc:date>2008-12-12T15:13:19</dc:date>
</item>
<item>
<title>Aggiornamento S&amp;P/Mib intraday: il derivato tenta un recupero dai minimi</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=spcd&amp;id=202888</link>
<description><![CDATA[La pressione ribassista resta ancora elevata e dopo l’apertura di Wall Street non sono da escludere nuovi scivoloni verso il basso in direzione dei 18.500/18.550.]]></description>
<guid isPermaLink="false">202888@http://www.trend-online.com/</guid>
<dc:subject>Aggiornamento S&amp;P/Mib intraday: il derivato tenta un recupero dai minimi</dc:subject>
<dc:creator>TrendOnline.com - Massimiliano Brescia</dc:creator>
<dc:date>2008-12-12T15:12:13</dc:date>
</item>
<item>
<title>Sciopero: in migliaia ai cortei sotto la pioggia</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ansa&amp;id=202886</link>
<description><![CDATA[Epifani soddisfatto: 'Governo ascolti la piazza']]></description>
<guid isPermaLink="false">202886@http://www.trend-online.com/</guid>
<dc:subject>Sciopero: in migliaia ai cortei sotto la pioggia</dc:subject>
<dc:creator>TrendOnline.com - Ansa</dc:creator>
<dc:date>2008-12-12T15:08:23</dc:date>
</item>
<item>
<title>Analisi tecnica dei mercati finanziari: report obbligazionario</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=al&amp;id=202881</link>
<description><![CDATA[Prese di beneficio per il Bund dopo il test della resistenza statica a 125,00 (max. 124,91 contratto dic. ’08).]]></description>
<guid isPermaLink="false">202881@http://www.trend-online.com/</guid>
<dc:subject>Analisi tecnica dei mercati finanziari: report obbligazionario</dc:subject>
<dc:creator>TrendOnline.com - Gruppo Banca Sella</dc:creator>
<dc:date>2008-12-12T14:58:35</dc:date>
</item>
<item>
<title>Finmeccanica in rosso, ma SocGen conferma il buy</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202883</link>
<description><![CDATA[Société Générale consiglia di comprare (buy) Finmeccanica con prezzo obiettivo a 12,00 euro. ]]></description>
<guid isPermaLink="false">202883@http://www.trend-online.com/</guid>
<dc:subject>Finmeccanica in rosso, ma SocGen conferma il buy</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T14:57:41</dc:date>
</item>
<item>
<title>Fiat: la view di Equita e di Morgan Stanley</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202882</link>
<description><![CDATA[Equita e Morgan Stanley puntano i riflettori su Fiat. La prima consiglia di tenere (hold) il titolo, con prezzo obiettivvo a 6,90.]]></description>
<guid isPermaLink="false">202882@http://www.trend-online.com/</guid>
<dc:subject>Fiat: la view di Equita e di Morgan Stanley</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T14:56:58</dc:date>
</item>
<item>
<title>Atteso un avvio in caduta libera a Wall Street. Vendite con dati macro e settore auto</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=prp&amp;id=202884</link>
<description><![CDATA[I primi due dati macro della seduta hanno deluso le stime e c’è attesa ora per le scorte di magazzino e la fiducia Michigan. Sotto pressione auto e finanziari.]]></description>
<guid isPermaLink="false">202884@http://www.trend-online.com/</guid>
<dc:subject>Atteso un avvio in caduta libera a Wall Street. Vendite con dati macro e settore auto</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-12T14:55:19</dc:date>
</item>
<item>
<title>Futures americani in profondo rosso. Nuovi timori sull'economia globale</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202878</link>
<description><![CDATA[A circa 1 ora dallo squillo della campanella di Wall Street, i future sul Dow Jones fanno registrare un calo del 3,1%, quelli sul Nasdaq del 3,1% e quelli sull' S&amp;P 500 del 3,9%.]]></description>
<guid isPermaLink="false">202878@http://www.trend-online.com/</guid>
<dc:subject>Futures americani in profondo rosso. Nuovi timori sull'economia globale</dc:subject>
<dc:creator>TrendOnline.com - Pasquale Ferraro</dc:creator>
<dc:date>2008-12-12T14:41:00</dc:date>
</item>
<item>
<title>Flash Usa: vendite al dettaglio in recupero ma meno del previsto</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202880</link>
<description><![CDATA[Al netto della componente auto il dato di novembre ha evidenziato una flessione dell’1,6%, mentre gli analisti si aspettavano un ribasso dell’1,7%. ]]></description>
<guid isPermaLink="false">202880@http://www.trend-online.com/</guid>
<dc:subject>Flash Usa: vendite al dettaglio in recupero ma meno del previsto</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-12T14:39:25</dc:date>
</item>
<item>
<title>Flash Usa: i prezzi alla produzione calano più delle attese. Bene la componente “core”</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202877</link>
<description><![CDATA[Mentre il mercato si era preparato ad una flessione più contenuta dell’1,7%, il dato di novembre ha evidenziato una contrazione più ampia del 2,2%. ]]></description>
<guid isPermaLink="false">202877@http://www.trend-online.com/</guid>
<dc:subject>Flash Usa: i prezzi alla produzione calano più delle attese. Bene la componente “core”</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-12T14:35:20</dc:date>
</item>
<item>
<title>Biancamano in rosso, ma per Abaxbank è da acquistare</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202876</link>
<description><![CDATA[Biancamano perde terreno a Piazza Affari. Le azioni della società perdono un deciso 3,48%, scambiate a 1,94 euro. ]]></description>
<guid isPermaLink="false">202876@http://www.trend-online.com/</guid>
<dc:subject>Biancamano in rosso, ma per Abaxbank è da acquistare</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T14:34:13</dc:date>
</item>
<item>
<title>Everel: dimissioni di un componente del CdA</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202874</link>
<description><![CDATA[Everel Group informa che, con comunicazione ricevuta in data 11 dicembre 2008, il Consigliere di Amministrazione, Romano Marniga, ha rassegnato le proprie dimissioni con effetto immediato.]]></description>
<guid isPermaLink="false">202874@http://www.trend-online.com/</guid>
<dc:subject>Everel: dimissioni di un componente del CdA</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T14:27:07</dc:date>
</item>
<item>
<title>It Holding: Abaxbank consiglia di vendere</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202873</link>
<description><![CDATA[Le azioni della società reagiscono a Piazza Affari con un -5,41%, scambiate a 0,23 euro.]]></description>
<guid isPermaLink="false">202873@http://www.trend-online.com/</guid>
<dc:subject>It Holding: Abaxbank consiglia di vendere</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T14:26:06</dc:date>
</item>
<item>
<title>Ue: vertice, raggiunto accordo sul clima</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ansa&amp;id=202875</link>
<description><![CDATA[Intesa su -20% gas serra e +20% energia e fonti rinnovabili]]></description>
<guid isPermaLink="false">202875@http://www.trend-online.com/</guid>
<dc:subject>Ue: vertice, raggiunto accordo sul clima</dc:subject>
<dc:creator>TrendOnline.com - Ansa</dc:creator>
<dc:date>2008-12-12T14:25:19</dc:date>
</item>
<item>
<title>Italcementi: per Centrosim il rating è neutral</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202872</link>
<description><![CDATA[Centrosim si mantiene neutral (neutral) su Italcementi. Le azioni della società perdono un deciso 5,21%, scambiate a 8,63 euro. ]]></description>
<guid isPermaLink="false">202872@http://www.trend-online.com/</guid>
<dc:subject>Italcementi: per Centrosim il rating è neutral</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T14:18:48</dc:date>
</item>
<item>
<title>Continua il crollo di Intesa Sanpaolo, ma per Unicredit Mib è una buona scommessa</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202870</link>
<description><![CDATA[Intesa Sanpaolo continua a lasciare sangue sul terreno. Le azioni della banca perdono un 8,20%, scambiate a 2,15 euro. ]]></description>
<guid isPermaLink="false">202870@http://www.trend-online.com/</guid>
<dc:subject>Continua il crollo di Intesa Sanpaolo, ma per Unicredit Mib è una buona scommessa</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T14:18:15</dc:date>
</item>
<item>
<title>Giornata difficile per Unicredit, ma Centrosim consiglia di acquistare</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202869</link>
<description><![CDATA[Giornata difficile per Unicredit. Le azioni della banca di Piazza Cordusio perdono un deciso 6,07%, scambiate a 1,53 euro.]]></description>
<guid isPermaLink="false">202869@http://www.trend-online.com/</guid>
<dc:subject>Giornata difficile per Unicredit, ma Centrosim consiglia di acquistare</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T14:17:24</dc:date>
</item>
<item>
<title>Borsa: piazze europee ampliano le perdite</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ansa&amp;id=202871</link>
<description><![CDATA[Renault -5,7%, Hbos -18%, Lloyds -14%]]></description>
<guid isPermaLink="false">202871@http://www.trend-online.com/</guid>
<dc:subject>Borsa: piazze europee ampliano le perdite</dc:subject>
<dc:creator>TrendOnline.com - Ansa</dc:creator>
<dc:date>2008-12-12T14:14:08</dc:date>
</item>
<item>
<title>Seduta contrassegnata dall'indecisione per l'Euro</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=fxe&amp;id=202867</link>
<description><![CDATA[Seduta contrassegnata dall'indecisione per l'Euro, almeno se lo si rapporta con il dollaro. La moneta unica viene scambiata a 1,33 (-0,13%), rispetto al biglietto verde.]]></description>
<guid isPermaLink="false">202867@http://www.trend-online.com/</guid>
<dc:subject>Seduta contrassegnata dall'indecisione per l'Euro</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T13:46:39</dc:date>
</item>
<item>
<title>Vendite a tutto spiano in Europa. In arrivo una batteria di dati macro Usa</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202868</link>
<description><![CDATA[A Piazza Affari Intesa Sanpaolo si conferma la peggiore blue chips, ma affondano anche i petroliferi. Resta  in difficoltà Fiat, si difende Bco Popolare. ]]></description>
<guid isPermaLink="false">202868@http://www.trend-online.com/</guid>
<dc:subject>Vendite a tutto spiano in Europa. In arrivo una batteria di dati macro Usa</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-12T13:45:45</dc:date>
</item>
<item>
<title>Crisi: tasso Euribor a 3 mesi scende al 3,28%</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ansa&amp;id=202866</link>
<description><![CDATA[Calo di 5 punti base, ai minimi da settembre 2006]]></description>
<guid isPermaLink="false">202866@http://www.trend-online.com/</guid>
<dc:subject>Crisi: tasso Euribor a 3 mesi scende al 3,28%</dc:subject>
<dc:creator>TrendOnline.com - Ansa</dc:creator>
<dc:date>2008-12-12T13:36:24</dc:date>
</item>
<item>
<title>Lavoro: salari terzo trimestre +5,6% anno</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ansa&amp;id=202865</link>
<description><![CDATA[Dati Istat su retribuzioni industria e servizi]]></description>
<guid isPermaLink="false">202865@http://www.trend-online.com/</guid>
<dc:subject>Lavoro: salari terzo trimestre +5,6% anno</dc:subject>
<dc:creator>TrendOnline.com - Ansa</dc:creator>
<dc:date>2008-12-12T13:34:19</dc:date>
</item>
<item>
<title>Edison è “Buy” per Equita, mentre Intesa Sanpaolo incassa un “Buy” da Unicredit Mib</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=racc&amp;id=202863</link>
<description><![CDATA[Pubblichiamo le raccomandazioni provenienti dalle banche d'affari per le seguenti società: Biancamano, Edison, Esprinet, Fiat, Finmeccanica, Intesa Sanpaolo, It Holding, Italcementi, Saipem, Unicredit.]]></description>
<guid isPermaLink="false">202863@http://www.trend-online.com/</guid>
<dc:subject>Edison è “Buy” per Equita, mentre Intesa Sanpaolo incassa un “Buy” da Unicredit Mib</dc:subject>
<dc:creator>TrendOnline.com - Riccardo Doria</dc:creator>
<dc:date>2008-12-12T13:29:06</dc:date>
</item>
<item>
<title>Sciopero: Epifani, il peggio deve ancora arrivare</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ansa&amp;id=202864</link>
<description><![CDATA[Berlusconi non e' buon padre di famiglia, serve un progetto]]></description>
<guid isPermaLink="false">202864@http://www.trend-online.com/</guid>
<dc:subject>Sciopero: Epifani, il peggio deve ancora arrivare</dc:subject>
<dc:creator>TrendOnline.com - Ansa</dc:creator>
<dc:date>2008-12-12T13:25:03</dc:date>
</item>
<item>
<title>Borsa NY: futures in forte calo in Europa</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ansa&amp;id=202862</link>
<description><![CDATA[Dopo 'no' Senato a piano per auto, crolla GM, male Ford]]></description>
<guid isPermaLink="false">202862@http://www.trend-online.com/</guid>
<dc:subject>Borsa NY: futures in forte calo in Europa</dc:subject>
<dc:creator>TrendOnline.com - Ansa</dc:creator>
<dc:date>2008-12-12T13:02:09</dc:date>
</item>
<item>
<title>Brioschi: l'analisi del titolo</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=al&amp;id=202853</link>
<description><![CDATA[Brioschi torna a testare i supporti a 0,184 euro, al momento il titolo è scambiato a 0,185 euro, in calo di circa 3 punti percentuali.]]></description>
<guid isPermaLink="false">202853@http://www.trend-online.com/</guid>
<dc:subject>Brioschi: l'analisi del titolo</dc:subject>
<dc:creator>TrendOnline.com - Pasquale Ferraro</dc:creator>
<dc:date>2008-12-12T12:47:40</dc:date>
</item>
<item>
<title>Eni: l'analisi del titolo</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=al&amp;id=202856</link>
<description><![CDATA[Una chiusura al di sotto di 17 euro, se confermata da incremento volumetrico, offrirebbe un segnale negativo con un primo target a 16,70 euro e la possibilità.]]></description>
<guid isPermaLink="false">202856@http://www.trend-online.com/</guid>
<dc:subject>Eni: l'analisi del titolo</dc:subject>
<dc:creator>TrendOnline.com - Pasquale Ferraro</dc:creator>
<dc:date>2008-12-12T12:46:54</dc:date>
</item>
<item>
<title>Commercio: Istat, export Regioni 9 mesi +5% anno</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ansa&amp;id=202859</link>
<description><![CDATA[Boom delle isole, Sicilia al top, male la Toscana]]></description>
<guid isPermaLink="false">202859@http://www.trend-online.com/</guid>
<dc:subject>Commercio: Istat, export Regioni 9 mesi +5% anno</dc:subject>
<dc:creator>TrendOnline.com - Ansa</dc:creator>
<dc:date>2008-12-12T12:46:29</dc:date>
</item>
<item>
<title>Spagna: inflazione calata al 2,4% a novembre</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ansa&amp;id=202858</link>
<description><![CDATA[E' il tasso piu' basso da 21 anni]]></description>
<guid isPermaLink="false">202858@http://www.trend-online.com/</guid>
<dc:subject>Spagna: inflazione calata al 2,4% a novembre</dc:subject>
<dc:creator>TrendOnline.com - Ansa</dc:creator>
<dc:date>2008-12-12T12:45:40</dc:date>
</item>
<item>
<title>Cambi: Giappone, governo studia contromosse</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ansa&amp;id=202857</link>
<description><![CDATA[Agiremo in modo adeguato per eccessivo apprezzamento yen]]></description>
<guid isPermaLink="false">202857@http://www.trend-online.com/</guid>
<dc:subject>Cambi: Giappone, governo studia contromosse</dc:subject>
<dc:creator>TrendOnline.com - Ansa</dc:creator>
<dc:date>2008-12-12T12:45:04</dc:date>
</item>
<item>
<title>ARRESTATO MADOFF, EX NUMERO UNO NASDAQ</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202854</link>
<description><![CDATA[E' stato arrestato Robert Madoff, ex numero uno del Nasdaq e fondatore della Bernard L. Madoff Investment Securities.]]></description>
<guid isPermaLink="false">202854@http://www.trend-online.com/</guid>
<dc:subject>ARRESTATO MADOFF, EX NUMERO UNO NASDAQ</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T12:40:15</dc:date>
</item>
<item>
<title>Sarà felice quest'anno nuovo? Non tanto, ma il 2008 può chiudersi con un piccolo rialzo</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=prp&amp;id=202845</link>
<description><![CDATA[L’anno che verrà vedrà un rialzo azionario del 10%, avrà un primo semestre difficile e un secondo assai migliore. Il settimanale di <b>A.Fugnoli</b><br> <a href="http://www.trend-online.com/?stran=diieri">
<font color="#FF0000">LE NOTIZIE DI OGGI</font></a><font color="#FF0000"> </font> / 
<a href="http://www.trend-online.com/?stran=tophits&amp;p=6hours">
<font color="#FF0000">I PIU' LETTI DI OGGI</font></a><font color="#FF0000"> </font>]]></description>
<guid isPermaLink="false">202845@http://www.trend-online.com/</guid>
<dc:subject>Sarà felice quest'anno nuovo? Non tanto, ma il 2008 può chiudersi con un piccolo rialzo</dc:subject>
<dc:creator>TrendOnline.com - Alessandro Fugnoli</dc:creator>
<dc:date>2008-12-12T12:27:06</dc:date>
</item>
<item>
<title>SAT: l'analisi del titolo</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=al&amp;id=202850</link>
<description><![CDATA[In controtendenza Sat (+3,65% a 8,65 euro) che continua il trend positivo dopo i cali delle precedenti sedute che hanno visto il titolo toccare quota 7,60 euro. ]]></description>
<guid isPermaLink="false">202850@http://www.trend-online.com/</guid>
<dc:subject>SAT: l'analisi del titolo</dc:subject>
<dc:creator>TrendOnline.com - Pasquale Ferraro</dc:creator>
<dc:date>2008-12-12T12:20:26</dc:date>
</item>
<item>
<title>Alcatel-Lucent: azioni crollano in Borsa</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ansa&amp;id=202852</link>
<description><![CDATA[Dopo l'annuncio del piano strategico con taglio di mille manager]]></description>
<guid isPermaLink="false">202852@http://www.trend-online.com/</guid>
<dc:subject>Alcatel-Lucent: azioni crollano in Borsa</dc:subject>
<dc:creator>TrendOnline.com - Ansa</dc:creator>
<dc:date>2008-12-12T12:20:01</dc:date>
</item>
<item>
<title>Edison in rosso. L'analisi di Equita sul piano industriale</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202848</link>
<description><![CDATA[I riflettori di Equita sono puntati su Edison, dopo che è stato reso noto il piano industriale 2009-2014. ]]></description>
<guid isPermaLink="false">202848@http://www.trend-online.com/</guid>
<dc:subject>Edison in rosso. L'analisi di Equita sul piano industriale</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T12:19:54</dc:date>
</item>
<item>
<title>ERG Renew: ammesse a negoziazione azioni a servizio scissione asset delle rinnovabili di ERG Power &amp; Gas</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202847</link>
<description><![CDATA[Si ricorda che il capitale sociale di ERG Renew, a seguito della scissione, è pari a 132.666.675,00 Euro, diviso in 132.666.675 azioni di valore nominale pari a 1,00 Euro ciascuna.]]></description>
<guid isPermaLink="false">202847@http://www.trend-online.com/</guid>
<dc:subject>ERG Renew: ammesse a negoziazione azioni a servizio scissione asset delle rinnovabili di ERG Power &amp; Gas</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T12:19:07</dc:date>
</item>
<item>
<title>Borse europee al massacro. Crollano Intesa e Unicredit, sotto scacco i petroliferi</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202851</link>
<description><![CDATA[Ondata di vendite su Fiat dopo il no del Senato Usa al piano di salvataggio del settore auto. Pesante Telecom Italia, si difende meglio Fastweb. ]]></description>
<guid isPermaLink="false">202851@http://www.trend-online.com/</guid>
<dc:subject>Borse europee al massacro. Crollano Intesa e Unicredit, sotto scacco i petroliferi</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-12T12:18:24</dc:date>
</item>
<item>
<title>Anteprima mercati Usa: l'America torna in negativo</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=al&amp;id=202828</link>
<description><![CDATA[Seduta negativa per il Nasdaq C., che chiude a 1508 (-3,68%). ]]></description>
<guid isPermaLink="false">202828@http://www.trend-online.com/</guid>
<dc:subject>Anteprima mercati Usa: l'America torna in negativo</dc:subject>
<dc:creator>TrendOnline.com - Gruppo Banca Sella</dc:creator>
<dc:date>2008-12-12T12:18:13</dc:date>
</item>
<item>
<title>BBVA: titolo giu' in Borsa, perde il 3,8%</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ansa&amp;id=202849</link>
<description><![CDATA[Dopo annuncio aumento di capitale fino a 1 miliardo di euro]]></description>
<guid isPermaLink="false">202849@http://www.trend-online.com/</guid>
<dc:subject>BBVA: titolo giu' in Borsa, perde il 3,8%</dc:subject>
<dc:creator>TrendOnline.com - Ansa</dc:creator>
<dc:date>2008-12-12T12:10:58</dc:date>
</item>
<item>
<title>Borgosesia: concluso il piano di buy back</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202846</link>
<description><![CDATA[Borgosesia comunica di avere esaurito il programma di acquisto di azioni proprie avviato il 26 marzo 2008 a fronte dell’autorizzazione concessa dall’Assemblea degli Azionisti del precedente 26 Gennaio.]]></description>
<guid isPermaLink="false">202846@http://www.trend-online.com/</guid>
<dc:subject>Borgosesia: concluso il piano di buy back</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T12:06:07</dc:date>
</item>
<item>
<title>Supporti &amp; Resistenze: Buy, Neutral, Sell, su oltre 200 titoli</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=atsel&amp;id=202844</link>
<description><![CDATA[Supporti &amp; Resistenze: Buy, Neutral, Sell, su oltre 200 titoli...]]></description>
<guid isPermaLink="false">202844@http://www.trend-online.com/</guid>
<dc:subject>Supporti &amp; Resistenze: Buy, Neutral, Sell, su oltre 200 titoli</dc:subject>
<dc:creator>TrendOnline.com - redazione ts</dc:creator>
<dc:date>2008-12-12T11:42:01</dc:date>
</item>
<item>
<title>Trading System: nuove occasioni tra i potenziali acquisti</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=atsel&amp;id=202843</link>
<description><![CDATA[Le potenziali nuove posizioni al rialzo di oggi ricadono su Unipol, Saipem, A2A, Terna e ...]]></description>
<guid isPermaLink="false">202843@http://www.trend-online.com/</guid>
<dc:subject>Trading System: nuove occasioni tra i potenziali acquisti</dc:subject>
<dc:creator>TrendOnline.com - redazione ts</dc:creator>
<dc:date>2008-12-12T11:40:48</dc:date>
</item>
<item>
<title>Ipi: Bca Intermobiliare sottoscriverà pro-quota l'aumento di capitale</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202837</link>
<description><![CDATA[Ipi informa che in data 11 dicembre 2008 è pervenuta da Banca Intermobiliare di Investimenti e Gestioni comunicazione della delibera assunta nella riunione consiliare del 5 dicembre 2008.]]></description>
<guid isPermaLink="false">202837@http://www.trend-online.com/</guid>
<dc:subject>Ipi: Bca Intermobiliare sottoscriverà pro-quota l'aumento di capitale</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T11:33:36</dc:date>
</item>
<item>
<title>Oro in lieve calo sui mercati (-0,3%)</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ansa&amp;id=202842</link>
<description><![CDATA[A 818,61 dollari all'oncia a Londra]]></description>
<guid isPermaLink="false">202842@http://www.trend-online.com/</guid>
<dc:subject>Oro in lieve calo sui mercati (-0,3%)</dc:subject>
<dc:creator>TrendOnline.com - Ansa</dc:creator>
<dc:date>2008-12-12T11:32:46</dc:date>
</item>
<item>
<title>Conafi Prestitò: dal 5 all'11 dicembre acquistate 38.500 azioni proprie</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202840</link>
<description><![CDATA[Alla data del 11 dicembre 2008 Conafi Prestitò detiene complessivamente n. 1.557.457 azioni propri pari al 3,34937% del capitale sociale.]]></description>
<guid isPermaLink="false">202840@http://www.trend-online.com/</guid>
<dc:subject>Conafi Prestitò: dal 5 all'11 dicembre acquistate 38.500 azioni proprie</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T11:29:58</dc:date>
</item>
<item>
<title>Crisi: Alcatel-Lucent tagliera' 1.000 manager</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ansa&amp;id=202839</link>
<description><![CDATA[Fornitore reti per telefonia fissa ridurra' spese per 2 miliardi]]></description>
<guid isPermaLink="false">202839@http://www.trend-online.com/</guid>
<dc:subject>Crisi: Alcatel-Lucent tagliera' 1.000 manager</dc:subject>
<dc:creator>TrendOnline.com - Ansa</dc:creator>
<dc:date>2008-12-12T11:22:37</dc:date>
</item>
<item>
<title>Alitalia: Anpav e Avia siglano accordo a p.Chigi con Letta</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ansa&amp;id=202838</link>
<description><![CDATA[Entro maggio riassunti 400 assistenti di volo]]></description>
<guid isPermaLink="false">202838@http://www.trend-online.com/</guid>
<dc:subject>Alitalia: Anpav e Avia siglano accordo a p.Chigi con Letta</dc:subject>
<dc:creator>TrendOnline.com - Ansa</dc:creator>
<dc:date>2008-12-12T11:21:38</dc:date>
</item>
<item>
<title>Le nostre selezioni di trading: Mondadori, Fiat, Mediolanum, Enel, Unicredit</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=al&amp;id=202835</link>
<description><![CDATA[Riflettori puntati su: Mondadori, Fiat, Mediolanum, Enel, Unicredit.]]></description>
<guid isPermaLink="false">202835@http://www.trend-online.com/</guid>
<dc:subject>Le nostre selezioni di trading: Mondadori, Fiat, Mediolanum, Enel, Unicredit</dc:subject>
<dc:creator>TrendOnline.com - Riccardo Doria</dc:creator>
<dc:date>2008-12-12T11:14:18</dc:date>
</item>
<item>
<title>Cambi: euro torna sotto quota 1,33 dollari</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ansa&amp;id=202836</link>
<description><![CDATA[Moneta unica scambiata a 1,3257 biglietti verdi]]></description>
<guid isPermaLink="false">202836@http://www.trend-online.com/</guid>
<dc:subject>Cambi: euro torna sotto quota 1,33 dollari</dc:subject>
<dc:creator>TrendOnline.com - Ansa</dc:creator>
<dc:date>2008-12-12T11:10:40</dc:date>
</item>
<item>
<title>Mercato immobiliare: in calo le quotazioni a Palermo</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202834</link>
<description><![CDATA[Secondo il report di Tecnocasa, sono in diminuzione del 2.2% le quotazioni immobiliari di Palermo nel primo semestre del 2008. ]]></description>
<guid isPermaLink="false">202834@http://www.trend-online.com/</guid>
<dc:subject>Mercato immobiliare: in calo le quotazioni a Palermo</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T11:09:07</dc:date>
</item>
<item>
<title>Un titolo per il trading: Actelios</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=al&amp;id=202832</link>
<description><![CDATA[Per l'operatività intervenire in acquisto a 3,09 euro per l'obiettivo a 3,20 euro.]]></description>
<guid isPermaLink="false">202832@http://www.trend-online.com/</guid>
<dc:subject>Un titolo per il trading: Actelios</dc:subject>
<dc:creator>TrendOnline.com - Pasquale Ferraro</dc:creator>
<dc:date>2008-12-12T11:08:35</dc:date>
</item>
<item>
<title>Eurofly congelato al rialzo</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202833</link>
<description><![CDATA[Il titolo è stato sospeso dalle contrattazioni per eccesso di rialzo a 0,32 euro (+12,3%).]]></description>
<guid isPermaLink="false">202833@http://www.trend-online.com/</guid>
<dc:subject>Eurofly congelato al rialzo</dc:subject>
<dc:creator>TrendOnline.com - Pasquale Ferraro</dc:creator>
<dc:date>2008-12-12T11:05:18</dc:date>
</item>
<item>
<title>Unicredit: analisi grafica operativa</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=gf&amp;id=202819</link>
<description><![CDATA[Consistente accelerazione ribassista per il titolo <b>Unicredit</b> che a circa 1 ora dall'avvio delle contrattazioni cede circa 5 punti percentuali attestandosi a 1,55 euro (1,53 min. € intraday).]]></description>
<guid isPermaLink="false">202819@http://www.trend-online.com/</guid>
<dc:subject>Unicredit: analisi grafica operativa</dc:subject>
<dc:creator>TrendOnline.com - Borsamania</dc:creator>
<dc:date>2008-12-12T11:03:43</dc:date>
</item>
<item>
<title>Enel: analisi grafica operativa</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=gf&amp;id=202815</link>
<description><![CDATA[Decisa accelerazione ribassista (-4,5%) da parte del titolo <b>Enel</b> che si porta in area 4,23 euro. ]]></description>
<guid isPermaLink="false">202815@http://www.trend-online.com/</guid>
<dc:subject>Enel: analisi grafica operativa</dc:subject>
<dc:creator>TrendOnline.com - Borsamania</dc:creator>
<dc:date>2008-12-12T10:57:35</dc:date>
</item>
<item>
<title>Mediolanum: analisi grafica operativa</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=gf&amp;id=202814</link>
<description><![CDATA[Limita le perdite <b>Mediolanum</b> che cede circa 1 punto percentuale a 3,12 euro, a fronte del -4,3% dell'SpMib.]]></description>
<guid isPermaLink="false">202814@http://www.trend-online.com/</guid>
<dc:subject>Mediolanum: analisi grafica operativa</dc:subject>
<dc:creator>TrendOnline.com - Borsamania</dc:creator>
<dc:date>2008-12-12T10:56:39</dc:date>
</item>
<item>
<title>Fiat: analisi grafica operativa</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=gf&amp;id=202812</link>
<description><![CDATA[Il No del Senato americano al salvataggio con i fondi pubblici dei tre colossi dell'auto di Detroit, General Motors, Chrysler e Ford, sta spingendo il titlo <b>Fiat</b> verso il basso.]]></description>
<guid isPermaLink="false">202812@http://www.trend-online.com/</guid>
<dc:subject>Fiat: analisi grafica operativa</dc:subject>
<dc:creator>TrendOnline.com - Borsamania</dc:creator>
<dc:date>2008-12-12T10:55:54</dc:date>
</item>
<item>
<title>Saipem promossa da Goldman Sachs, ma il titolo resta sotto pressione</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202829</link>
<description><![CDATA[Saipem viene promossa da Goldman Sachs, che ha portato il rating a Buy da Sell. Il broker ha però spostato il target price a 15 euro per azione dai 17 precedenti. ]]></description>
<guid isPermaLink="false">202829@http://www.trend-online.com/</guid>
<dc:subject>Saipem promossa da Goldman Sachs, ma il titolo resta sotto pressione</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T10:51:16</dc:date>
</item>
<item>
<title>Aggiornamento S&amp;P/Mib intraday: un’ondata di vendite riporta i corsi su supporti di rilievo</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=spcd&amp;id=202830</link>
<description><![CDATA[L’abbandono di area 18.700 favorirà un incremento delle vendite tale da spingere i corsi verso l’importante supporto dei 18.300/18.200. ]]></description>
<guid isPermaLink="false">202830@http://www.trend-online.com/</guid>
<dc:subject>Aggiornamento S&amp;P/Mib intraday: un’ondata di vendite riporta i corsi su supporti di rilievo</dc:subject>
<dc:creator>TrendOnline.com - Massimiliano Brescia</dc:creator>
<dc:date>2008-12-12T10:49:38</dc:date>
</item>
<item>
<title>Mondadori: analisi grafica operativa</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=gf&amp;id=202808</link>
<description><![CDATA[Netto e violento il ribasso per le quotazioni del titolo <b>Mondadori</b> che in avvio di seduta cede oltre 7 punti percentuali a 3,21 euro. ]]></description>
<guid isPermaLink="false">202808@http://www.trend-online.com/</guid>
<dc:subject>Mondadori: analisi grafica operativa</dc:subject>
<dc:creator>TrendOnline.com - Borsamania</dc:creator>
<dc:date>2008-12-12T10:47:41</dc:date>
</item>
<item>
<title>Intesa Sanpaolo crolla dopo l'uscita di Modiano dal gruppo </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202826</link>
<description><![CDATA[Vendite su Intesa Sanpaolo. Le azioni della società perdono un deciso 7,88%, scambiate a 2,16 euro. A pesare sul titolo sarebbe l'uscita dal gruppo del dg Pietro Modiano. ]]></description>
<guid isPermaLink="false">202826@http://www.trend-online.com/</guid>
<dc:subject>Intesa Sanpaolo crolla dopo l'uscita di Modiano dal gruppo </dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T10:41:48</dc:date>
</item>
<item>
<title>I Titoli del giorno: Mediobanca, Lottomatica, Fiat, Autogrill, Saipem, Atlantia</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=al&amp;id=202820</link>
<description><![CDATA[Quadro tecnico ed operatività giornaliera consigliata su: Mediobanca, Lottomatica, Fiat, Autogrill, Saipem, Atlantia.]]></description>
<guid isPermaLink="false">202820@http://www.trend-online.com/</guid>
<dc:subject>I Titoli del giorno: Mediobanca, Lottomatica, Fiat, Autogrill, Saipem, Atlantia</dc:subject>
<dc:creator>TrendOnline.com - Gruppo Banca Sella</dc:creator>
<dc:date>2008-12-12T10:39:26</dc:date>
</item>
<item>
<title>Cambi: Tokyo, dollaro sotto i 90 yen</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ansa&amp;id=202827</link>
<description><![CDATA[Biglietto verde ai minimi da 13 anni verso la divisa giapponese]]></description>
<guid isPermaLink="false">202827@http://www.trend-online.com/</guid>
<dc:subject>Cambi: Tokyo, dollaro sotto i 90 yen</dc:subject>
<dc:creator>TrendOnline.com - Ansa</dc:creator>
<dc:date>2008-12-12T10:38:43</dc:date>
</item>
<item>
<title>Uni Land: perfezionata la vendita del 51% di Immobiliare Basiglio Nuova</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202822</link>
<description><![CDATA[Il prezzo di vendita della partecipazione societaria è pari a € 4,0 milioni a fronte di un valore di bilancio al 30 settembre 2008 di € 4,1 milioni.

]]></description>
<guid isPermaLink="false">202822@http://www.trend-online.com/</guid>
<dc:subject>Uni Land: perfezionata la vendita del 51% di Immobiliare Basiglio Nuova</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T10:23:12</dc:date>
</item>
<item>
<title>I titoli in controtendenza a Piazza Affari</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202823</link>
<description><![CDATA[Il 90% dei titoli (163) del listino di Piazza Affari ha segno negativo, l'8% (15 titoli) è in controtendenza, il 2% (4 titoli) invariato.]]></description>
<guid isPermaLink="false">202823@http://www.trend-online.com/</guid>
<dc:subject>I titoli in controtendenza a Piazza Affari</dc:subject>
<dc:creator>TrendOnline.com - Pasquale Ferraro</dc:creator>
<dc:date>2008-12-12T10:22:10</dc:date>
</item>
<item>
<title>Intesa Sanpaolo: l'analisi del titolo</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=al&amp;id=202821</link>
<description><![CDATA[Per il momento si consgilia di non intervenire in acquisto.]]></description>
<guid isPermaLink="false">202821@http://www.trend-online.com/</guid>
<dc:subject>Intesa Sanpaolo: l'analisi del titolo</dc:subject>
<dc:creator>TrendOnline.com - Pasquale Ferraro</dc:creator>
<dc:date>2008-12-12T10:20:58</dc:date>
</item>
<item>
<title>Analisi giornaliera S&amp;P/Mib: molto pericolose discese sotto i 18.700</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=spcd&amp;id=202817</link>
<description><![CDATA[Il punto mattutino di Banca Sella sul derivato italiano. In rassegna anche le eventuali posizioni aperte nella sessione precedente.]]></description>
<guid isPermaLink="false">202817@http://www.trend-online.com/</guid>
<dc:subject>Analisi giornaliera S&amp;P/Mib: molto pericolose discese sotto i 18.700</dc:subject>
<dc:creator>TrendOnline.com - Gruppo Banca Sella</dc:creator>
<dc:date>2008-12-12T10:14:15</dc:date>
</item>
<item>
<title>Petrolio: in calo del 2,84% a 45,14 dollari al barile</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ansa&amp;id=202818</link>
<description><![CDATA[Dopo bocciatura Senato Usa a piano di aiuti per settore auto]]></description>
<guid isPermaLink="false">202818@http://www.trend-online.com/</guid>
<dc:subject>Petrolio: in calo del 2,84% a 45,14 dollari al barile</dc:subject>
<dc:creator>TrendOnline.com - Ansa</dc:creator>
<dc:date>2008-12-12T09:58:31</dc:date>
</item>
<item>
<title>Piazza Affari affossata dalle vendite. In controtendenza Fastweb</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202816</link>
<description><![CDATA[Apertura in ribasso per Piazza Affari, dopo il no del Senato Usa al piano di salvataggio dell'auto e sulla scia del crollo dei listini asiatici.]]></description>
<guid isPermaLink="false">202816@http://www.trend-online.com/</guid>
<dc:subject>Piazza Affari affossata dalle vendite. In controtendenza Fastweb</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T09:56:04</dc:date>
</item>
<item>
<title>USA: IL SENATO BOCCIA IL PIANO DI AIUTO PER L'AUTO</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202813</link>
<description><![CDATA[Il Senato federale degli Stati Uniti non è, infatti, riuscito a trovare una soluzione di compromesso sul piano da 14 miliardi di dollari, varato dall'amministrazione del presidente uscente George W. Bush.]]></description>
<guid isPermaLink="false">202813@http://www.trend-online.com/</guid>
<dc:subject>USA: IL SENATO BOCCIA IL PIANO DI AIUTO PER L'AUTO</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T09:36:48</dc:date>
</item>
<item>
<title>Alleanza è “Add” per Banca Imi, mentre Telecom Italia incassa un “Hold” da Banca Akros</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=racc&amp;id=202811</link>
<description><![CDATA[Pubblichiamo le raccomandazioni provenienti dalle banche d'affari per le seguenti società: Alleanza, Edison, Geox, GranitiFiandre, Gruppo Coin, Intesa Sanpaolo, PanariaGroup, Safilo, Snam Rete Gas, Telecom Italia.]]></description>
<guid isPermaLink="false">202811@http://www.trend-online.com/</guid>
<dc:subject>Alleanza è “Add” per Banca Imi, mentre Telecom Italia incassa un “Hold” da Banca Akros</dc:subject>
<dc:creator>TrendOnline.com - Riccardo Doria</dc:creator>
<dc:date>2008-12-12T09:25:31</dc:date>
</item>
<item>
<title>Usa: auto, Senato non trova compromesso su piano aiuti</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ansa&amp;id=202810</link>
<description><![CDATA[Leader democratici, 'ho paura a guardare Wall Street']]></description>
<guid isPermaLink="false">202810@http://www.trend-online.com/</guid>
<dc:subject>Usa: auto, Senato non trova compromesso su piano aiuti</dc:subject>
<dc:creator>TrendOnline.com - Ansa</dc:creator>
<dc:date>2008-12-12T09:22:23</dc:date>
</item>
<item>
<title>Titoli pronti a partire</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=not&amp;id=202809</link>
<description><![CDATA[La lista dei titoli di Piazza Affari che nella sessione odierna potrebbero far registrare buone performance.]]></description>
<guid isPermaLink="false">202809@http://www.trend-online.com/</guid>
<dc:subject>Titoli pronti a partire</dc:subject>
<dc:creator>TrendOnline.com - Pasquale Ferraro</dc:creator>
<dc:date>2008-12-12T09:18:20</dc:date>
</item>
<item>
<title>Usa: arrestato ex presidente Nasdaq per frode da 50 mld dlr</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ansa&amp;id=202807</link>
<description><![CDATA[Madoff, 70 anni, rischia fino a 20 anni di carcere]]></description>
<guid isPermaLink="false">202807@http://www.trend-online.com/</guid>
<dc:subject>Usa: arrestato ex presidente Nasdaq per frode da 50 mld dlr</dc:subject>
<dc:creator>TrendOnline.com - Ansa</dc:creator>
<dc:date>2008-12-12T09:07:22</dc:date>
</item>
<item>
<title>Un titolo per il trading: Intesa Sanpaolo</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=al&amp;id=202806</link>
<description><![CDATA[Per l'operatività intervenire in acquisto a 2,18 euro per l'obiettivo a 2,27 euro.]]></description>
<guid isPermaLink="false">202806@http://www.trend-online.com/</guid>
<dc:subject>Un titolo per il trading: Intesa Sanpaolo</dc:subject>
<dc:creator>TrendOnline.com - Pasquale Ferraro</dc:creator>
<dc:date>2008-12-12T09:06:46</dc:date>
</item>
<item>
<title>I titoli di Piazza Affari sui minimi da due mesi</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=not&amp;id=202805</link>
<description><![CDATA[La tabella riporta l'elenco dei titoli che registrano un valore di chiusura inferiore al close dei 60 giorni precedenti.]]></description>
<guid isPermaLink="false">202805@http://www.trend-online.com/</guid>
<dc:subject>I titoli di Piazza Affari sui minimi da due mesi</dc:subject>
<dc:creator>TrendOnline.com - Pasquale Ferraro</dc:creator>
<dc:date>2008-12-12T08:57:07</dc:date>
</item>
<item>
<title>Un titolo per il trading: Ifil</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=al&amp;id=202804</link>
<description><![CDATA[Per l'operatività intervenire in acquisto a 2,06 euro per l'obiettivo 2,14 euro.]]></description>
<guid isPermaLink="false">202804@http://www.trend-online.com/</guid>
<dc:subject>Un titolo per il trading: Ifil</dc:subject>
<dc:creator>TrendOnline.com - Pasquale Ferraro</dc:creator>
<dc:date>2008-12-12T08:53:31</dc:date>
</item>
<item>
<title>L'analisi degli Indici Mondiali</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=not&amp;id=202803</link>
<description><![CDATA[Saldo di seduta dei principali indici domestici ed internazionali ed indicazione dei valori di supporto e resistenza del trend di breve.]]></description>
<guid isPermaLink="false">202803@http://www.trend-online.com/</guid>
<dc:subject>L'analisi degli Indici Mondiali</dc:subject>
<dc:creator>TrendOnline.com - Pasquale Ferraro</dc:creator>
<dc:date>2008-12-12T08:49:31</dc:date>
</item>
<item>
<title>UBS: le stime dei prezzi dei metalli preziosi</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202802</link>
<description><![CDATA[Ubs indica le stime dei prezzi dei metalli preziosi per oggi.]]></description>
<guid isPermaLink="false">202802@http://www.trend-online.com/</guid>
<dc:subject>UBS: le stime dei prezzi dei metalli preziosi</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T08:44:42</dc:date>
</item>
<item>
<title>Piazza Affari: analisi indicatore RSI per il mercato italiano</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=not&amp;id=202801</link>
<description><![CDATA[Ecco i titoli di Piazza Affari per i quali l'indicatore RSI indica la presenza di una situazione di ipercomprato o ipervenduto.]]></description>
<guid isPermaLink="false">202801@http://www.trend-online.com/</guid>
<dc:subject>Piazza Affari: analisi indicatore RSI per il mercato italiano</dc:subject>
<dc:creator>TrendOnline.com - Pasquale Ferraro</dc:creator>
<dc:date>2008-12-12T08:41:35</dc:date>
</item>
<item>
<title>Chiusura in positivo per l'indice WTIC</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202800</link>
<description><![CDATA[Chiusura in positivo per l'indice WTIC, che nella scorsa sessione ha guadagnato un 16,82%, chiudendo le contrattazioni a quota 50.39.]]></description>
<guid isPermaLink="false">202800@http://www.trend-online.com/</guid>
<dc:subject>Chiusura in positivo per l'indice WTIC</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T08:41:23</dc:date>
</item>
<item>
<title>I dati macroeconomici in calendario oggi, </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202799</link>
<description><![CDATA[Riportiamo i dati macro-economici attesi oggi sulla base delle indicazioni dell'Ufficio Studi e Analisi Finanziaria di Banca Imi.]]></description>
<guid isPermaLink="false">202799@http://www.trend-online.com/</guid>
<dc:subject>I dati macroeconomici in calendario oggi, </dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T08:39:34</dc:date>
</item>
<item>
<title>Un titolo per il trading: Fiat</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=al&amp;id=202798</link>
<description><![CDATA[Per l'operatività intervenire in acquisto a 5,16 euro per l'obiettivo 5,34 euro.]]></description>
<guid isPermaLink="false">202798@http://www.trend-online.com/</guid>
<dc:subject>Un titolo per il trading: Fiat</dc:subject>
<dc:creator>TrendOnline.com - Pasquale Ferraro</dc:creator>
<dc:date>2008-12-12T08:38:11</dc:date>
</item>
<item>
<title>Chiusura in positivo per le quotazioni dell'Oro</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202797</link>
<description><![CDATA[Chiusura in positivo per le quotazioni dell'Oro, che nella scorsa sessione hanno registrato un +17,80%, chiudendo e contrattazioni a quota 826.60.]]></description>
<guid isPermaLink="false">202797@http://www.trend-online.com/</guid>
<dc:subject>Chiusura in positivo per le quotazioni dell'Oro</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T08:35:27</dc:date>
</item>
<item>
<title>Un titolo per il trading: Buzzi Unicem</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=al&amp;id=202796</link>
<description><![CDATA[Per l'operatività intervenire a 10,685 euro per l'obiettivo 10,90 euro.]]></description>
<guid isPermaLink="false">202796@http://www.trend-online.com/</guid>
<dc:subject>Un titolo per il trading: Buzzi Unicem</dc:subject>
<dc:creator>TrendOnline.com - Pasquale Ferraro</dc:creator>
<dc:date>2008-12-12T08:34:35</dc:date>
</item>
<item>
<title>Crollo per la Borsa di Tokyo: il Nikkei chiude a -5,55%</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202795</link>
<description><![CDATA[Chiusura col segno meno per la Borsa di Tokyo. Dopo quatro sedute positive, l'indice Nikkei, ha registrato un -5,55%, cedendo nel complesso ben 484,68 punti fermandosi a quota 8.235,87. ]]></description>
<guid isPermaLink="false">202795@http://www.trend-online.com/</guid>
<dc:subject>Crollo per la Borsa di Tokyo: il Nikkei chiude a -5,55%</dc:subject>
<dc:creator>TrendOnline.com - Pierpaolo Molinengo</dc:creator>
<dc:date>2008-12-12T08:29:33</dc:date>
</item>
<item>
<title>Dollaro sotto pressione</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=fxe&amp;id=202791</link>
<description><![CDATA[Seduta in netto calo quella vissuta ieri da Wall Street, che ha visto gli indici americani far registrare un ribasso maggiore del 2%. Di <b>S.Berlinzani</b>]]></description>
<guid isPermaLink="false">202791@http://www.trend-online.com/</guid>
<dc:subject>Dollaro sotto pressione</dc:subject>
<dc:creator>TrendOnline.com - Saverio Berlinzani</dc:creator>
<dc:date>2008-12-12T08:24:51</dc:date>
</item>
<item>
<title>Trend-online a colazione: Titoli e temi in movimento</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=irs&amp;id=202785</link>
<description><![CDATA[I titoli ed i temi che potrebbero contribuire ad animare la sessione odierna sui mercati finanziari internazionali.]]></description>
<guid isPermaLink="false">202785@http://www.trend-online.com/</guid>
<dc:subject>Trend-online a colazione: Titoli e temi in movimento</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2008-12-12T08:21:31</dc:date>
</item>
<item>
<title>Alert di portafoglio: seduta altanelante</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=al&amp;id=202794</link>
<description><![CDATA[Seduta altalenante per l'S&amp;P Mib Indice archiviata alla fine con un ribasso dello 0,77%. ]]></description>
<guid isPermaLink="false">202794@http://www.trend-online.com/</guid>
<dc:subject>Alert di portafoglio: seduta altanelante</dc:subject>
<dc:creator>TrendOnline.com - redazione ts</dc:creator>
<dc:date>2008-12-12T08:20:31</dc:date>
</item>
<item>
<title>Future S&amp;PMib intraday: il fallito attacco alle resistenze potrà riportare le vendite</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=spcd&amp;id=202793</link>
<description><![CDATA[Segnali di forza si avranno solo con la violazione di area 20.000 che aprirà le porte ad un allungo verso i 21.000/21.100.]]></description>
<guid isPermaLink="false">202793@http://www.trend-online.com/</guid>
<dc:subject>Future S&amp;PMib intraday: il fallito attacco alle resistenze potrà riportare le vendite</dc:subject>
<dc:creator>TrendOnline.com - Massimiliano Brescia</dc:creator>
<dc:date>2008-12-12T08:15:59</dc:date>
</item>
<item>
<title>Trading System: 6 Titoli ''Sospetti'' per venerdì 12 dicembre</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=atsel&amp;id=202790</link>
<description><![CDATA[La trading list di <b>venerdì 12 dicembre</b> comprende: Tenaris, Prysmian, Snam Rete Gas, Terna, Saipem, Stm.]]></description>
<guid isPermaLink="false">202790@http://www.trend-online.com/</guid>
<dc:subject>Trading System: 6 Titoli ''Sospetti'' per venerdì 12 dicembre</dc:subject>
<dc:creator>TrendOnline.com - redazione ts</dc:creator>
<dc:date>2008-12-12T08:08:47</dc:date>
</item>
<item>
<title>Borse: Tokyo sprofonda a -5,56%, Hong Kong crolla a -6,69%</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ansa&amp;id=202788</link>
<description><![CDATA[Dopo bocciatura Senato Usa a piano auto]]></description>
<guid isPermaLink="false">202788@http://www.trend-online.com/</guid>
<dc:subject>Borse: Tokyo sprofonda a -5,56%, Hong Kong crolla a -6,69%</dc:subject>
<dc:creator>TrendOnline.com - Ansa</dc:creator>
<dc:date>2008-12-12T07:44:26</dc:date>
</item>
<item>
<title>Crisi: Bank of America taglia posti di lavoro</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=ansa&amp;id=202784</link>
<description><![CDATA[Nei prossimi tre anni 35 mila occupati in meno]]></description>
<guid isPermaLink="false">202784@http://www.trend-online.com/</guid>
<dc:subject>Crisi: Bank of America taglia posti di lavoro</dc:subject>
<dc:creator>TrendOnline.com - Ansa</dc:creator>
<dc:date>2008-12-12T00:34:53</dc:date>
</item></channel>
</rss>
