<?xml version="1.0" encoding="UTF-8" ?> 
<rss version="2.0">
<channel>
  <title>Shooter.cn - 射手网 - 字幕新闻通知</title> 
  <link>http://shooter.cn</link> 
  <description>射手网 - 字幕新闻通知</description> 
  <generator>SCS</generator> 
  <language>zh</language>
  <lastBuildDate>Sat, 13 Dec 2008 02:23:21 +0800</lastBuildDate> 
  <ttl>2</ttl> 
	<item><title>“Duchess” 有了 1 个字幕</title><link>http://shooter.cn/search/Sub:Duchess/</link><guid>http://shooter.cn/search/Sub:Duchess/1</guid>
<description><a href="http://shooter.cn/search/Sub:Duchess/">关于 “<b>Duchess</b>” 的检索有了 1 个字幕</a></description><pubDate>Sat, 13 Dec 2008 02:23:21 +0800</pubDate>
</item>
</channel>
</rss>
