<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:thr="http://purl.org/syndication/thread/1.0">
    <title>TrendsNow</title>
    <link rel="self" type="application/atom+xml" href="http://www.trendsnow.net/trends_now_/atom.xml" />
    <link rel="alternate" type="text/html" href="http://www.trendsnow.net/trends_now_/" />
    <id>tag:typepad.com,2003:weblog-348816</id>
    <updated>2008-12-12T16:25:01+01:00</updated>
    <subtitle>Future trends magazine</subtitle>
    <generator uri="http://www.typepad.com/">TypePad</generator>
    <entry>
        <title>PUBLI / La Prochaine Star ... c&#39;est peut-être toi ! </title>
        <link rel="alternate" type="text/html" href="http://www.trendsnow.net/trends_now_/2008/12/publi-la-procha.html" />
        <link rel="replies" type="text/html" href="http://www.trendsnow.net/trends_now_/2008/12/publi-la-procha.html" />
        <id>tag:typepad.com,2003:post-59920866</id>
        <published>2008-12-12T16:25:01+01:00</published>
        <updated>2008-12-12T17:29:34+01:00</updated>
        <summary>Les supportrices des Champions Gillette, Thierry Henri, Tiger Woods et Roger Federer, t&#39;attendent sur Getinthegame.fr ! Choisis ton Champion, mesure-toi à lui sur son propre terrain et gagne le coeur de ses supportrices ... Rendez-vous sur Getinthegame.fr et tu pourras...</summary>
        <author>
            <name>Mr K (boss)</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Actus" />
        
        


    </entry>
    <entry>
        <title>Conclusion Nº6: Table</title>
        <link rel="alternate" type="text/html" href="http://www.trendsnow.net/trends_now_/2008/12/conclusion-n6-t.html" />
        <link rel="replies" type="text/html" href="http://www.trendsnow.net/trends_now_/2008/12/conclusion-n6-t.html" thr:count="10" thr:updated="2008-12-12T17:45:42+01:00" />
        <id>tag:typepad.com,2003:post-59885536</id>
        <published>2008-12-12T01:21:35+01:00</published>
        <updated>2008-12-12T17:45:43+01:00</updated>
        <summary>Dans un esprit très design arty, on a eu un énorme gros coup de coeur pour la table &quot;Conclusion Nº6: Table&quot; imaginée par Marc Ligos. Enjoy ! via pan-dan</summary>
        <author>
            <name>Mr K (boss)</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Design" />
        
        


    </entry>
    <entry>
        <title>New York Times Headlines</title>
        <link rel="alternate" type="text/html" href="http://www.trendsnow.net/trends_now_/2008/12/new-york-times.html" />
        <link rel="replies" type="text/html" href="http://www.trendsnow.net/trends_now_/2008/12/new-york-times.html" thr:count="1" thr:updated="2008-12-12T11:22:27+01:00" />
        <id>tag:typepad.com,2003:post-59885006</id>
        <published>2008-12-12T00:59:52+01:00</published>
        <updated>2008-12-12T11:22:28+01:00</updated>
        <summary>Répertoriés par couleurs en fonction des grands thèmes abordés dans l&#39;actualité internationale (11/09, Bush, Israel, Aids, Poverty ...), les titres du New York Times de 1990 à 2005 ont été découpés, puis triés par l&#39;artiste A. J. Bocchino, afin de...</summary>
        <author>
            <name>Mr K (boss)</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Design" />
        <category scheme="http://www.sixapart.com/ns/types#category" term="Graphic" />
        
        


    </entry>
    <entry>
        <title>Book as a block, block as a type = booksetting</title>
        <link rel="alternate" type="text/html" href="http://www.trendsnow.net/trends_now_/2008/12/book-as-a-block.html" />
        <link rel="replies" type="text/html" href="http://www.trendsnow.net/trends_now_/2008/12/book-as-a-block.html" thr:count="1" thr:updated="2008-12-12T09:56:10+01:00" />
        <id>tag:typepad.com,2003:post-59886332</id>
        <published>2008-12-12T00:30:00+01:00</published>
        <updated>2008-12-12T09:56:11+01:00</updated>
        <summary>Imaginée par Amandine Alessandra, une idée plutôt originale et simple à réaliser pour donner un peu de vie à votre bibliothèque. On craque ! via pan-dan</summary>
        <author>
            <name>Mr K (boss)</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Design" />
        <category scheme="http://www.sixapart.com/ns/types#category" term="Do it yourself" />
        <category scheme="http://www.sixapart.com/ns/types#category" term="Graphic" />
        <category scheme="http://www.sixapart.com/ns/types#category" term="Home &amp; Office" />
        
        


    </entry>
    <entry>
        <title>a peaceful bomb</title>
        <link rel="alternate" type="text/html" href="http://www.trendsnow.net/trends_now_/2008/12/a-peaceful-bomb.html" />
        <link rel="replies" type="text/html" href="http://www.trendsnow.net/trends_now_/2008/12/a-peaceful-bomb.html" thr:count="0" />
        <id>tag:typepad.com,2003:post-59887900</id>
        <published>2008-12-12T00:10:00+01:00</published>
        <updated>2008-12-12T02:59:17+01:00</updated>
        <summary>A mi-chemin entre le vase &quot;Untitled Flower Jar&quot; de Alessandro Bêda et le &quot;3 Guns Table Vase&quot; créé par Suck UK, les designers taiwanais Owen Chuang et Cloud Lu du studio biaugust ont imaginé &quot;a peaceful bomb&quot;, une autre variante...</summary>
        <author>
            <name>Mr K (boss)</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Design" />
        
        


    </entry>
    <entry>
        <title>Microsoft se lance dans la mode !</title>
        <link rel="alternate" type="text/html" href="http://www.trendsnow.net/trends_now_/2008/12/microsoft-se-la.html" />
        <link rel="replies" type="text/html" href="http://www.trendsnow.net/trends_now_/2008/12/microsoft-se-la.html" thr:count="3" thr:updated="2008-12-12T18:07:21+01:00" />
        <id>tag:typepad.com,2003:post-59855556</id>
        <published>2008-12-12T00:05:00+01:00</published>
        <updated>2008-12-12T18:07:22+01:00</updated>
        <summary>Microsoft lancera le 15 décembre 2008 une marque de t-shirts baptisée &quot;Softwear&quot; (vous noterez le jeu de mots), en proposant une collection de tees masculins, rappelant les débuts de la technologie des PC avec des icones et motifs dans un...</summary>
        <author>
            <name>Clairette</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Fashion &amp; Beauty" />
        
        


    </entry>
    <entry>
        <title>BRIEFC(eramic)ASE</title>
        <link rel="alternate" type="text/html" href="http://www.trendsnow.net/trends_now_/2008/12/briefceramicase.html" />
        <link rel="replies" type="text/html" href="http://www.trendsnow.net/trends_now_/2008/12/briefceramicase.html" thr:count="3" thr:updated="2008-12-11T22:31:49+01:00" />
        <id>tag:typepad.com,2003:post-59855350</id>
        <published>2008-12-11T13:05:26+01:00</published>
        <updated>2008-12-12T18:01:40+01:00</updated>
        <summary>Même si les documents papier ont tendance à laisser place aux formats électroniques, le designer grec Alexandros Stasinopoulos a imaginé le concept &quot;BRIEFC(eramic)ASE&quot;, une nouvelle approche aussi bien technique qu&#39;esthétique de l&#39;attaché case. Découverte ! Outre son design sobre et...</summary>
        <author>
            <name>Mr K (boss)</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Design" />
        
        


    </entry>
    <entry>
        <title>GrassHopper</title>
        <link rel="alternate" type="text/html" href="http://www.trendsnow.net/trends_now_/2008/12/grasshopper.html" />
        <link rel="replies" type="text/html" href="http://www.trendsnow.net/trends_now_/2008/12/grasshopper.html" thr:count="5" thr:updated="2008-12-12T13:33:08+01:00" />
        <id>tag:typepad.com,2003:post-59794410</id>
        <published>2008-12-11T12:39:43+01:00</published>
        <updated>2008-12-12T13:33:08+01:00</updated>
        <summary>Nous vous avions déjà parlé de l’ingénieux concept Scarab imaginé par David Gonçalves. Aujourd’hui, ce jeune designer nous propose un vélo électrique, astucieux et écologique. En route ! Idéal pour les personnes actives, urbaines et dotées de conscience écologique, le...</summary>
        <author>
            <name>Nico</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Design" />
        <category scheme="http://www.sixapart.com/ns/types#category" term="Green" />
        <category scheme="http://www.sixapart.com/ns/types#category" term="Transports" />
        
        


    </entry>
    <entry>
        <title>Drawers</title>
        <link rel="alternate" type="text/html" href="http://www.trendsnow.net/trends_now_/2008/12/drawers.html" />
        <link rel="replies" type="text/html" href="http://www.trendsnow.net/trends_now_/2008/12/drawers.html" thr:count="2" thr:updated="2008-12-12T03:54:52+01:00" />
        <id>tag:typepad.com,2003:post-59742166</id>
        <published>2008-12-11T12:27:00+01:00</published>
        <updated>2008-12-12T18:02:09+01:00</updated>
        <summary>Pour le concours &quot;Deroll Commissions Series 1&quot; dont le thème était la &quot;boite&quot;, 5 architectes ont été invités à proposer leurs projets dont Makoto Yamaguchi qui a imaginé ce meuble ressemblant à un empilement de 5 boites de bois. Tous...</summary>
        <author>
            <name>Nico</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Design" />
        <category scheme="http://www.sixapart.com/ns/types#category" term="Home &amp; Office" />
        
        


    </entry>
    <entry>
        <title>Sing Sing Dinner Tray</title>
        <link rel="alternate" type="text/html" href="http://www.trendsnow.net/trends_now_/2008/12/sing-sing-dinne.html" />
        <link rel="replies" type="text/html" href="http://www.trendsnow.net/trends_now_/2008/12/sing-sing-dinne.html" thr:count="5" thr:updated="2008-12-12T17:06:56+01:00" />
        <id>tag:typepad.com,2003:post-59854812</id>
        <published>2008-12-11T01:01:00+01:00</published>
        <updated>2008-12-12T18:02:48+01:00</updated>
        <summary>Pour changer des petits plateaux repas romantiques devant la télévision, le designer David Weeks vous propose le plateau &quot;Sing Sing Dinner Tray&quot;, réplique exacte du plateau des détenus des prisons américaines !</summary>
        <author>
            <name>Mr K (boss)</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Cool" />
        
        


    </entry>
    <entry>
        <title>LightDrops Umbrella Concept</title>
        <link rel="alternate" type="text/html" href="http://www.trendsnow.net/trends_now_/2008/12/lightdrops-umbr.html" />
        <link rel="replies" type="text/html" href="http://www.trendsnow.net/trends_now_/2008/12/lightdrops-umbr.html" thr:count="4" thr:updated="2008-12-12T03:59:26+01:00" />
        <id>tag:typepad.com,2003:post-59855510</id>
        <published>2008-12-11T00:30:00+01:00</published>
        <updated>2008-12-12T03:59:26+01:00</updated>
        <summary>Créé par le designer Sang-Kyun Park, le concept &quot;LightDrops Umbrella&quot;, a la particularité d&#39;être équipé d&#39;une membrane conductrice baptisée PDVF qui transforme l&#39;énergie contenue dans les gouttes de pluie en électricité qui alimente les LEDs incrustées dans la partie intérieure...</summary>
        <author>
            <name>Mr K (boss)</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Design" />
        <category scheme="http://www.sixapart.com/ns/types#category" term="Fashion &amp; Beauty" />
        <category scheme="http://www.sixapart.com/ns/types#category" term="Hightech" />
        
        


    </entry>
    <entry>
        <title>Un calendrier pour 20 ans !</title>
        <link rel="alternate" type="text/html" href="http://www.trendsnow.net/trends_now_/2008/12/calendrier-pour.html" />
        <link rel="replies" type="text/html" href="http://www.trendsnow.net/trends_now_/2008/12/calendrier-pour.html" thr:count="8" thr:updated="2008-12-12T18:29:27+01:00" />
        <id>tag:typepad.com,2003:post-59792218</id>
        <published>2008-12-10T17:59:26+01:00</published>
        <updated>2008-12-12T18:29:27+01:00</updated>
        <summary>Bonne idée que celle de l’agence Saatchi &amp; Saatchi de Franckfort pour le compte de Schott Solar, constructeur de panneaux solaires. Un calendrier de 60cm de long, ... garanti pour les 20 prochaines années. Découvrez le dans la suite …...</summary>
        <author>
            <name>Nico</name>
        </author>
        <category scheme="http://www.sixapart.com/ns/types#category" term="Design" />
        
        


    </entry>
 
</feed>
<!-- ph=1 -->
<!-- nhm:from_kauri -->
