<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="http://feeds.feedburner.com/~d/styles/rss2full.xsl" type="text/xsl" media="screen"?><?xml-stylesheet href="http://feeds.feedburner.com/~d/styles/itemcontent.css" type="text/css" media="screen"?><rss xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">

<channel>
	<title>iBusinessLogic - Blog</title>
	
	<link>http://ibusinesslogic.com/blog</link>
	<description>Web Development and eCommerce in Tampa Bay, Florida</description>
	<pubDate>Wed, 26 Nov 2008 14:38:41 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.5</generator>
	<language>en</language>
			<atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" href="http://feeds.feedburner.com/iBusinessLogic/blog" type="application/rss+xml" /><feedburner:browserFriendly></feedburner:browserFriendly><item>
		<title>Agents of Revenue = TURKEYS of Talk</title>
		<link>http://ibusinesslogic.com/blog/2008/11/26/agents-of-revenue-turkeys-of-talk/</link>
		<comments>http://ibusinesslogic.com/blog/2008/11/26/agents-of-revenue-turkeys-of-talk/#comments</comments>
		<pubDate>Wed, 26 Nov 2008 14:38:41 +0000</pubDate>
		<dc:creator>Scott Pooler</dc:creator>
		
		<category><![CDATA[Featured]]></category>

		<category><![CDATA[Agents of Revenue]]></category>

		<category><![CDATA[ColderICE]]></category>

		<category><![CDATA[ecommerce talk shoe]]></category>

		<category><![CDATA[Internet Business]]></category>

		<category><![CDATA[John Lawson]]></category>

		<category><![CDATA[Scott Pooler]]></category>

		<category><![CDATA[Talkshoe]]></category>

		<category><![CDATA[Turkeys of ecommerce]]></category>

		<guid isPermaLink="false">http://ibusinesslogic.com/blog/?p=449</guid>
		<description><![CDATA[We will review the year that has passed and highlight the best and worst TURKEYS in ecommerce.  Now, if you are like me, you look forward to a nice Turkey every November.  I love a warm and juicy bird on the table at Thanksgiving... But John Lawson may have a different view of what the Turkeys of eCommerce have been up to in 2008...

]]></description>
		<wfw:commentRss>http://ibusinesslogic.com/blog/2008/11/26/agents-of-revenue-turkeys-of-talk/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Bonanzle</title>
		<link>http://ibusinesslogic.com/blog/2008/11/23/bonanzle/</link>
		<comments>http://ibusinesslogic.com/blog/2008/11/23/bonanzle/#comments</comments>
		<pubDate>Mon, 24 Nov 2008 03:20:02 +0000</pubDate>
		<dc:creator>Scott Pooler</dc:creator>
		
		<category><![CDATA[Internet Marketing]]></category>

		<category><![CDATA[Bonanzle]]></category>

		<category><![CDATA[Bonanzle Website]]></category>

		<category><![CDATA[ecommerce]]></category>

		<guid isPermaLink="false">http://ibusinesslogic.com/blog/2008/11/23/bonanzle/</guid>
		<description><![CDATA[Two examples how we can display items from the Bonanzle shopping cart on an outside website. ]]></description>
		<wfw:commentRss>http://ibusinesslogic.com/blog/2008/11/23/bonanzle/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Bonanzle As a Shopping Cart Solution?</title>
		<link>http://ibusinesslogic.com/blog/2008/11/23/bonanzle-as-a-shopping-cart-solution/</link>
		<comments>http://ibusinesslogic.com/blog/2008/11/23/bonanzle-as-a-shopping-cart-solution/#comments</comments>
		<pubDate>Sun, 23 Nov 2008 22:18:56 +0000</pubDate>
		<dc:creator>Scott Pooler</dc:creator>
		
		<category><![CDATA[Featured]]></category>

		<category><![CDATA[Internet Business]]></category>

		<category><![CDATA[Web Development]]></category>

		<category><![CDATA[Bonanzle]]></category>

		<category><![CDATA[easy shopping cart]]></category>

		<category><![CDATA[ecommerce shopping cart]]></category>

		<category><![CDATA[eCommerce website]]></category>

		<category><![CDATA[ibusinesslogic]]></category>

		<category><![CDATA[inexpensive ecommerce solution]]></category>

		<guid isPermaLink="false">http://ibusinesslogic.com/blog/?p=398</guid>
		<description><![CDATA[This solution makes for a relatively painless to set up an easy to maintain, search optimized and infinitely adjustable eCommerce shopping cart for almost any website.

Bonanzle is a perfectly functional shopping cart with checkout integration through Google Checkout and PayPal which are already integrated into Bonanzle, as is a shipping calculator.  Yet this shopping cart has other advantages other low cost solutions do not have.]]></description>
		<wfw:commentRss>http://ibusinesslogic.com/blog/2008/11/23/bonanzle-as-a-shopping-cart-solution/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Insights - Google Researching Own Search Page</title>
		<link>http://ibusinesslogic.com/blog/2008/11/09/insights-google-researching-own-search-page/</link>
		<comments>http://ibusinesslogic.com/blog/2008/11/09/insights-google-researching-own-search-page/#comments</comments>
		<pubDate>Sun, 09 Nov 2008 14:19:40 +0000</pubDate>
		<dc:creator>Scott Pooler</dc:creator>
		
		<category><![CDATA[Featured]]></category>

		<category><![CDATA[Internet Marketing]]></category>

		<category><![CDATA[Bounce Rate]]></category>

		<category><![CDATA[Eye Tracking]]></category>

		<category><![CDATA[Google Research]]></category>

		<category><![CDATA[Google Search]]></category>

		<category><![CDATA[Optimize Pages]]></category>

		<guid isPermaLink="false">http://ibusinesslogic.com/blog/?p=388</guid>
		<description><![CDATA[Why is this article a great read for any Internet marketer or eCommerce merchant? 
Any insight into how Google optimises it's own pages to reduce bounce rate and increase the stickyness of a single page, is good insight. One great nugget of information in the article is...
"We find that searchers often turn so quickly to Google that they don't really think too much about what they're actually searching for....]]></description>
		<wfw:commentRss>http://ibusinesslogic.com/blog/2008/11/09/insights-google-researching-own-search-page/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Bonanzle Website Blogs First Look - New Designs for Bonanzle Booth Owners</title>
		<link>http://ibusinesslogic.com/blog/2008/11/02/bonanzle-website-blogs-first-look-new-designs-for-bonanzle-booth-owners/</link>
		<comments>http://ibusinesslogic.com/blog/2008/11/02/bonanzle-website-blogs-first-look-new-designs-for-bonanzle-booth-owners/#comments</comments>
		<pubDate>Mon, 03 Nov 2008 00:27:28 +0000</pubDate>
		<dc:creator>Scott Pooler</dc:creator>
		
		<category><![CDATA[Featured]]></category>

		<category><![CDATA[Web Development]]></category>

		<category><![CDATA[Bonanzle Blog]]></category>

		<category><![CDATA[Bonanzle Services]]></category>

		<category><![CDATA[Cliff Aliperti]]></category>

		<category><![CDATA[Cliff Aliperti Things]]></category>

		<category><![CDATA[ebay]]></category>

		<category><![CDATA[eCommerce Blog]]></category>

		<category><![CDATA[eCommerce website]]></category>

		<category><![CDATA[Owl's Treasures Inc]]></category>

		<category><![CDATA[Website Deveopment]]></category>

		<guid isPermaLink="false">http://ibusinesslogic.com/blog/?p=326</guid>
		<description><![CDATA[These are the first sellers to accept our offer to help establish an independent website for anyone who sells on Bonanzle at a special price. We know this type of website/blog will drive traffic to products offered on Bonanzle. It is very gratifying to know Bonanzle sellers see the value in this type of web development, for their businesses and for Bonanzle!]]></description>
		<wfw:commentRss>http://ibusinesslogic.com/blog/2008/11/02/bonanzle-website-blogs-first-look-new-designs-for-bonanzle-booth-owners/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Bonanzle Booth Owners Website Offer</title>
		<link>http://ibusinesslogic.com/blog/2008/10/29/bonanzle-booth-owners-website-offer/</link>
		<comments>http://ibusinesslogic.com/blog/2008/10/29/bonanzle-booth-owners-website-offer/#comments</comments>
		<pubDate>Thu, 30 Oct 2008 02:45:43 +0000</pubDate>
		<dc:creator>Scott Pooler</dc:creator>
		
		<category><![CDATA[Web Development]]></category>

		<category><![CDATA[Acquisition]]></category>

		<category><![CDATA[Bill Harding]]></category>

		<category><![CDATA[Bonanzle]]></category>

		<category><![CDATA[Bonanzle Action Club]]></category>

		<category><![CDATA[content management]]></category>

		<category><![CDATA[content management system]]></category>

		<category><![CDATA[eCommerce headache]]></category>

		<category><![CDATA[Florida]]></category>

		<category><![CDATA[iBusinessLogic Corporation]]></category>

		<category><![CDATA[Largo]]></category>

		<category><![CDATA[long tail search]]></category>

		<category><![CDATA[niche marketer]]></category>

		<category><![CDATA[Trading Assistant Journal]]></category>

		<guid isPermaLink="false">http://ibusinesslogic.com/blog/?p=306</guid>
		<description><![CDATA[What if 50 dedicated Bonanzle booth owners were to invest in their own websites/blogs?  What if those same small business people were to create sites full of content related to the items they sell, simply by writing blog posts about the passion they have for their business and products?]]></description>
		<wfw:commentRss>http://ibusinesslogic.com/blog/2008/10/29/bonanzle-booth-owners-website-offer/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Cornerstone Carpet Cleaning eBay Store - Case Study</title>
		<link>http://ibusinesslogic.com/blog/2008/10/23/cornerstone-carpet-cleaning-ebay-store-case-study/</link>
		<comments>http://ibusinesslogic.com/blog/2008/10/23/cornerstone-carpet-cleaning-ebay-store-case-study/#comments</comments>
		<pubDate>Thu, 23 Oct 2008 14:20:39 +0000</pubDate>
		<dc:creator>Scott Pooler</dc:creator>
		
		<category><![CDATA[Case Study]]></category>

		<category><![CDATA[Internet Marketing]]></category>

		<category><![CDATA[Web Development]]></category>

		<category><![CDATA[eBay Stores Design]]></category>

		<category><![CDATA[Brick &amp; Mortar]]></category>

		<category><![CDATA[carpet cleaning distributor]]></category>

		<category><![CDATA[carpet cleaning supply]]></category>

		<category><![CDATA[ebay]]></category>

		<category><![CDATA[eBay Marketing]]></category>

		<category><![CDATA[ecommerce]]></category>

		<category><![CDATA[eCommerce website]]></category>

		<category><![CDATA[Florida]]></category>

		<category><![CDATA[Frooition]]></category>

		<category><![CDATA[iBusinessLogic Design]]></category>

		<category><![CDATA[mortar retail]]></category>

		<category><![CDATA[Powered by Frooition]]></category>

		<category><![CDATA[Richard Carpenter]]></category>

		<category><![CDATA[Scott Pooler]]></category>

		<category><![CDATA[software suite]]></category>

		<guid isPermaLink="false">http://ibusinesslogic.com/blog/?p=286</guid>
		<description><![CDATA[Richard advised us last week that the eBay Store has been his best marketing decision in years.  He is getting calls and inquiry's about his Truck Mount Carpet Cleaning Machines, not just from around the State of Florida or even the United States, but from around the World! 

]]></description>
		<wfw:commentRss>http://ibusinesslogic.com/blog/2008/10/23/cornerstone-carpet-cleaning-ebay-store-case-study/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Wordpress CMS Small Business Website Makes Fast Sale</title>
		<link>http://ibusinesslogic.com/blog/2008/10/23/wordpress-cms-small-business-website-makes-fast-sale/</link>
		<comments>http://ibusinesslogic.com/blog/2008/10/23/wordpress-cms-small-business-website-makes-fast-sale/#comments</comments>
		<pubDate>Thu, 23 Oct 2008 06:14:14 +0000</pubDate>
		<dc:creator>Scott Pooler</dc:creator>
		
		<category><![CDATA[Case Study]]></category>

		<category><![CDATA[Challenger Lift]]></category>

		<category><![CDATA[Florida]]></category>

		<category><![CDATA[ibusinesslogic]]></category>

		<category><![CDATA[Low Profile Lift]]></category>

		<category><![CDATA[Pasco County Florida]]></category>

		<category><![CDATA[small business website]]></category>

		<category><![CDATA[Tampa Bay]]></category>

		<category><![CDATA[Wade's Equipment Service]]></category>

		<category><![CDATA[Web Design]]></category>

		<category><![CDATA[Web Development]]></category>

		<category><![CDATA[Wodpress CMS]]></category>

		<guid isPermaLink="false">http://ibusinesslogic.com/blog/?p=271</guid>
		<description><![CDATA[We inspired Anne and Bob to try using Wordpress. Not just because it would be easier for them to learn, but also due to the incredible flexibility of the platform when used as a CMS for small business websites.  When I told them they could update the site themselves, at first they were a little intimidated. But after I explained that iBusinessLogic would train them in how to use the site and in reality posting new content is almost as easy as sending an email, they were in!

]]></description>
		<wfw:commentRss>http://ibusinesslogic.com/blog/2008/10/23/wordpress-cms-small-business-website-makes-fast-sale/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Projects/Links</title>
		<link>http://ibusinesslogic.com/blog/2008/10/22/projectslinks/</link>
		<comments>http://ibusinesslogic.com/blog/2008/10/22/projectslinks/#comments</comments>
		<pubDate>Wed, 22 Oct 2008 13:46:57 +0000</pubDate>
		<dc:creator>Scott Pooler</dc:creator>
		
		<category><![CDATA[Web Development]]></category>

		<category><![CDATA[clients websites]]></category>

		<category><![CDATA[completed websites]]></category>

		<category><![CDATA[Connecticut Auto Recyclers Association]]></category>

		<category><![CDATA[content management system]]></category>

		<category><![CDATA[html]]></category>

		<category><![CDATA[iBusinessLogic Corporation]]></category>

		<category><![CDATA[Joomla]]></category>

		<category><![CDATA[Wordpress]]></category>

		<guid isPermaLink="false">http://ibusinesslogic.com/blog/?p=182</guid>
		<description><![CDATA[Every website or blog listed has been built in-house with various components using either Joomla! or Wordpress as a Content Management system.  There are advantages and disadvantages to each CMS choice, we will discuss with you what your goals and needs are to determine the best CMS for your business website.]]></description>
		<wfw:commentRss>http://ibusinesslogic.com/blog/2008/10/22/projectslinks/feed/</wfw:commentRss>
		</item>
		<item>
		<title>Wordpress as a CMS? Small Business Websites that Work - Case Study - Raleigh Fence Contractors LLC</title>
		<link>http://ibusinesslogic.com/blog/2008/10/19/wordpress-as-a-cms-small-business-websites-that-work-case-study-raleigh-fence-contractors-llc/</link>
		<comments>http://ibusinesslogic.com/blog/2008/10/19/wordpress-as-a-cms-small-business-websites-that-work-case-study-raleigh-fence-contractors-llc/#comments</comments>
		<pubDate>Sun, 19 Oct 2008 04:22:33 +0000</pubDate>
		<dc:creator>Scott Pooler</dc:creator>
		
		<category><![CDATA[Blog Consulting]]></category>

		<category><![CDATA[Case Study]]></category>

		<category><![CDATA[Featured]]></category>

		<category><![CDATA[Social Media Optimization]]></category>

		<category><![CDATA[Web Development]]></category>

		<category><![CDATA[Contractor Website]]></category>

		<category><![CDATA[Google]]></category>

		<category><![CDATA[Keith Bloemendaal]]></category>

		<category><![CDATA[Organic Google Results]]></category>

		<category><![CDATA[Raleigh Fence Contractors LLC]]></category>

		<category><![CDATA[search placement]]></category>

		<category><![CDATA[search results]]></category>

		<category><![CDATA[small business website]]></category>

		<category><![CDATA[Wordpress CMS]]></category>

		<guid isPermaLink="false">http://ibusinesslogic.com/blog/?p=127</guid>
		<description><![CDATA[Raleigh Fence Contractors started life as a website on about the 15th page of search results. In less than 3 months with regular blog posting and relevant content, Raleigh Fence Contractors, LLC has rocketed its website up in the search placement on Google to number 4 of 817,000 results ]]></description>
		<wfw:commentRss>http://ibusinesslogic.com/blog/2008/10/19/wordpress-as-a-cms-small-business-websites-that-work-case-study-raleigh-fence-contractors-llc/feed/</wfw:commentRss>
		</item>
	</channel>
</rss>
