<?xml version="1.0" encoding="GB2312" ?>
<?xml-stylesheet title="XSL_formatting" type="text/xsl" href="/shared/bsp/xsl/rss/chinese_simplified.xsl"?>
<rss version="2.0"><channel>
	<title>BBCChinese.com | 时事专题</title>
	<link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/in_depth/default.stm</link>
	<description>访问BBC新闻网，阅览随时更新的新闻、最新消息、视频和音频新闻以及专题报道。BBC新闻网以客观和与当地相关的视角，提供可信赖的国际和地区性新闻。此外，还有财经、科技、健康以及娱乐新闻。</description>
	<language>zh</language>
	<lastBuildDate>Tue, 02 Dec 2008 13:27:33 GMT</lastBuildDate>
	<copyright>本授权的译文仅为便于参考和理解，并不意味着对有关法律和司法权限作任何改变。 http://news.bbc.co.uk/chinese/simp/hi/institutional/rss/terms/</copyright>
	<docs>http://www.bbc.co.uk/syndication/</docs>
	<ttl>15</ttl>
		
		<image>
			<title>BBCChinese.com</title>
			<url>http://news.bbc.co.uk/chinese/img/chinese_rss.gif</url>
			<link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/in_depth/default.stm</link>
		</image>
		
			
				
				
					<item>
        <title>中国改革开放三十年</title>
        <description>30年的改革开放如何改变了中国和中国人的生活，中国又将走向何方？ </description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/in_depth/china/2008/reform30/default.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/in_depth/china/2008/reform30/default.stm</guid>
		<pubDate>Tue, 02 Dec 2008 13:24:19 GMT</pubDate>
		<category>时事专题</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>大雪灾肆虐中国</title>
        <description>中国多个省区的雪灾自今年1月10日以来一直持续。官方称雪灾造成的损失“历史罕见”。</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7220000/newsid_7225000/7225015.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7220000/newsid_7225000/7225015.stm</guid>
		<pubDate>Sat, 23 Feb 2008 05:04:44 GMT</pubDate>
		<category>时事专题</category>
		
	
	
</item>
				
			
			
       		
			
				
				
					<item>
        <title>专题：台湾立法院选举2008</title>
        <description>台湾举行第七届立法委员选举，BBC中文网为您作直击报道，更准备了深入的分析评述……</description>
        <link>http://news.bbc.co.uk/go/rss/-/chinese/simp/hi/newsid_7170000/newsid_7179300/7179357.stm</link>
	
		<guid isPermaLink="false">http://news.bbc.co.uk/chinese/simp/hi/newsid_7170000/newsid_7179300/7179357.stm</guid>
		<pubDate>Mon, 14 Jan 2008 06:27:30 GMT</pubDate>
		<category>时事专题</category>
		
	
	
</item>
				
			
			
       		

	
	
	
</channel>
</rss>

