<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
         xmlns:err="http://jelix.org/ns/xmlerror/1.0">
 <channel>

    <title><![CDATA[reflex-vital.com]]></title>
    <link>http://www.reflex-vital.com/</link>
    <description>Site de Christophe LE BEC-TROADEC
Reflexologue à Paris, France</description>

        <language>fr</language>
    
        <image>
        <url>http://fdata.over-blog.com/0/51/72/23/avatar.png</url>
        <title><![CDATA[reflex-vital.com]]></title>
        <link>http://www.reflex-vital.com/</link>
                            </image>
    
    <pubDate>Mon, 29 Sep 2008 13:15:08 +0200</pubDate>    <lastBuildDate>Mon, 29 Sep 2008 13:15:08 +0200</lastBuildDate>    <generator>Over-blog.com RSS 2.0 Engine</generator>    <copyright>Copyright 2008, Christophe LE BEC-TROADEC</copyright>            <category>sante</category>    <docs>http://www.rssboard.org/rss-specification/</docs>                        
      <item>
        <title><![CDATA[Avec la réflexologie, aidez votre corps à s'autoréguler...]]></title>
        <link>http://www.reflex-vital.com/article-10208429.html</link>        <description><![CDATA[<span style="color: #333333; font-family: Verdana; font-size: 8pt;">La réflexologie est une méthode ancestrale qui permet un relâchement très profond et très rapide du corps, mais aussi du
  psychisme.<br>
  Sa pratique constitue une méthode de rééquilibrage énergétique qui agit efficacement et durablement contre le stress responsable de la plus part des désordres dans l'organisme.<br>
  <br>
  La réflexologie ne demande pas d'agir directement sur les organes ou les muscles concernés, mais à distance, par des manipulations épidermiques légères sur des points précis situés sur les
  pieds.<br>
  Cette approche exige du praticien une compréhension de l'équilibre nerveux, hormonal, de l'interdépendance entre les systèmes physiologiques.<br>
  <br>
  La réflexologie élimine : stress, migraines,</span> <span style="color: #333333; font-family: Verdana; font-size: 8pt;">douleurs, troubles fonctionnels, anxiété,</span> <span style=
  "color: #333333; font-family: Verdana; font-size: 8pt;">troubles du sommeil, etc, etc, etc...<br>
  <br>
  La réflexologie ne remplace pas la médecine allopathique. Le praticien n'en a ni les compétences, ni la vocation. C'est une pratique complémentaire qui favorise un fonctionnement plus harmonieux du
  corps et de l'esprit.</span><span style="font-family: Tahoma; font-size: 10pt;"><br></span>
  <div style="text-align: center; color: #333399;">
    <div style="text-align: justify;">
      <div style="text-align: right;">
        <div style="text-align: justify;">
          <span style="font-weight: bold; color: #800000;"><span style="font-weight: bold; color: #800000;"><span style="font-weight: bold; color: #800000;"><span style=
          "font-weight: bold; color: #800000;"><span style="font-weight: bold; color: #800000;"><span style="font-size: 10pt;"><span style="font-size: 10pt;"><span style=
          "font-size: 10pt;"><span style="font-size: 8pt;"><span style="font-size: 8pt;"><span style="font-size: 8pt;"><span style="font-size: 8pt;"><span style=
          "font-weight: bold; color: #800000;"><span style="font-size: 8pt;"><span style="font-size: 8pt;"><span style="font-size: 8pt;"><span style="font-size: 8pt;"><span style=
          "font-size: 8pt;"><span style="font-size: 10pt;"><span style="color: #808080;"><br style="font-weight: normal;"></span> <span style="font-size: 10pt;"><span style=
          "font-size: 10pt;"><span style="font-size: 10pt;"><span style="font-size: 12pt;"><span style="font-size: 8pt;"><span style="font-size: 8pt;"><span style="font-weight: normal;"><br>
          <br>
          <br></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
          <div>
            <span style="font-size: 8pt;"><span style="font-size: 8pt;"><span style="font-size: 8pt;"><span style="font-size: 8pt;"><span style="font-size: 8pt;"><span style=
            "font-weight: bold; color: #800000;"><span style="font-weight: bold; color: #800000;"><span style="font-weight: bold; color: #800000;"><span style=
            "font-weight: bold; color: #800000;"><img class="CtreTexte" src="http://idata.over-blog.com/0/51/72/23/pix-articles/pieds4.jpg" width="249" height=
            "139"></span></span></span></span></span></span></span></span></span>
          </div>
          <div>
            <span style="font-size: 8pt;"><span style="color: #99cc00;"><b><br></b></span></span>
          </div>
          <div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <span style="color: #808080;"><br></span>
          </div>
          <div>
            <span style="color: #999999; font-size: 8pt;"><span style="color: #808080; font-family: Verdana;"><span style="font-size: 10pt;"><span style="font-size: 8pt;">Diplômé du Centre de
            Recherche, d'Etude et d'Enseignement des Réflexologies (C.R.E.E.R.)<br>
            Membre de la Fédération Française des Réflexologues</span><br></span><br></span><br></span>
          </div>
        </div>
      </div>
    </div>
  </div>]]></description>
        <pubDate>Sat, 06 Sep 2008 11:00:00 +0200</pubDate>        <guid >http://www.reflex-vital.com/article-10208429.html</guid>
                        <comments>http://www.reflex-vital.com/article-10208429-6.html</comments>                    </item>
      <item>
        <title><![CDATA[Prestations]]></title>
        <link>http://www.reflex-vital.com/article-6221298.html</link>        <description><![CDATA[<br>
  <span style="color: #ff0033; font-size: 18pt;"><span style="color: #99cc00;"><span style="font-size: 10pt;"><span style="color: #999999;">le</span></span><span style="color: #999999;"><br></span>
  <span style="color: #999999; font-size: 24pt;"><b>réflexologue</b></span><span style="color: #999999;"><br></span> <span style="color: #999999; font-size: 10pt;">et son</span><span style=
  "color: #999999;"><br>
  <b>cabinet</b><br></span></span><br></span> <span style="color: #ff0033;">Christophe LE BEC-TROADEC</span> <span style="color: #000000;">a été créatif publicitaire, concepteur de bandes annonces
  pour TF1, scénariste, écrivain, journaliste collaborant à des revues culturelles avant de tourner une page pour une vie davantage orientée vers les autres<br>
  <br>
  De part cette première carrière "tourbillonnante" il a pu mesurer à quel point les modes de vie modernes, les incertitudes incessantes de l'existence font peser sur l'Homme un stress considérable.
  Ce stress est responsable de la plupart des désordres de l'organisme<br>
  <br>
  La réflexologie favorise le relâchement et apporte une détente profonde, elle agit très efficacement sur le système nerveux. Elle améliore les fonctions physiologiques et constitue une méthode de
  rééquilibrage énergétique extrêmement précieuse<br>
  <br>
  Sa pratique exige une compréhension de l'équilibre nerveux, hormonal, de l'interdépendance des systèmes physiologiques<br>
  <br>
  La réflexologie ne remplace en aucun cas votre médecin. Sa pratique complémentaire favorise un fonctionnement plus harmonieux de l'organisme</span><span style="font-family: Arial;"><br>
  <b><br></b> Membre de la</span> <a href="http://www.reflexologues.fr/"><span style="color: #999999;">Fédération Française des Réflexologues</span></a><span style="font-family: Arial;">, je siège au
  conseil du Centre de Recherches, d'Etude et d'Enseignement des Réflexologies<br></span><span style="font-size: 12pt;"><br>
  <span style="font-size: 10pt;"><br></span></span>
  <div>
    <span style="color: #000000;"><b><span style="color: #000000; font-size: 10pt;">Tarif</span> <span style="font-size: 10pt;"><span style="color: #000000;">séance</span>&nbsp; <span style=
    "color: #999999;">62 Euros</span></span><span style="font-size: 10pt;"><br>
    <span style="color: #000000;">Horaires</span>&nbsp;</span> <span style="color: #999999; font-size: 10pt;">de 9h30 à 21h00</span><span style="font-size: 10pt;"><br>
    <span style="color: #000000;">Déplacement à domicile</span></span><span style="font-size: 10pt;">&nbsp;</span> <span style="color: #999999; font-size: 10pt;">09h00 à 20h00 (+10
    euros)</span></b></span> <span style="color: #333333; font-size: 8pt;"><span style="color: #808080;"><span style="color: #999999;"><b><span style="font-size: 10pt;">20h00 à 22h00 (+20
    euros)</span></b></span><br></span></span><span style="color: #333333; font-size: 8pt;"><span style="color: #808080;"><br></span></span> <span style="color: #333333;"><span style=
    "color: #808080; font-size: 8pt;"><span style="color: #000000; font-size: 10pt;"><br>
    <br>
    <br>
    <br>
    <br></span></span></span> <span style="color: #ff0000;">Le Cabinet d'Energétique Traditionnelle</span> est situé à deux pas de la place d'Alésia, Paris 14 (Métro Alésia - Ligne 4 - RER B, Denfert
    Rochereau). Il est accueilli au sein d'Espace Villa d'Orléans, un petit complexe dédié au Yogau, aux Arts martiaux (Taï Chi, Chi Qong, Karaté...) et à la Danse.<br>
    <br>
    <div>
      <span style="color: #333333;"><span style="color: #808080; font-size: 8pt;"><span style="font-size: 10pt;"><br></span></span></span><br>
      <div style="text-align: center;">
        <span style="color: #99cc00; font-size: 12pt;">Cabinet d'Energétique Traditionnelle</span><br>
      </div>
      <div style="text-align: center;">
        <span style="color: #99cc00;"><span style="color: #ff0033;"><span style="font-size: 10pt;">Espace Villa d'Orléans</span></span></span><br>
        <span style="color: #99cc00;"><span style="color: #ff0033;"><span style="font-size: 10pt;">3, Villa d'Orléans</span></span></span><br>
        <span style="color: #99cc00;"><span style="color: #ff0033;"><span style="font-size: 10pt;">75014 Paris</span></span></span><br>
      </div><br>
      <div style="text-align: center;">
        <span style="color: #99cc00;"><span style="font-size: 8pt;">Métro ALESIA (ligne 4)</span></span><br>
        <span style="color: #99cc00;"><span style="font-size: 8pt;">RER Denfert-Rochereau (ligne B)</span></span><br>
      </div><br>
      <a href=
      "http://maps.google.com/maps/ms?ie=UTF8&amp;hl=fr&amp;msa=0&amp;msid=116563188207984910692.00000111d06223bfc3d2c&amp;ll=48.829738,2.328973&amp;spn=0.009916,0.026243&amp;z=16&amp;om=1"></a>
      <div style="text-align: center;">
        <a href=
        "http://maps.google.com/maps/ms?ie=UTF8&amp;hl=fr&amp;msa=0&amp;msid=116563188207984910692.00000111d06223bfc3d2c&amp;ll=48.829738,2.328973&amp;spn=0.009916,0.026243&amp;z=16&amp;om=1"><span style="color: #ff0033;">
        <b><span style="font-size: 10pt;"><img alt="www.STADTAUS.com-btn6606552.png" class="CtreTexte" src="http://idata.over-blog.com/0/51/72/23//www.STADTAUS.com-btn6606552.png" width="108" height=
        "37"></span></b></span></a><br>
        &nbsp;<br>
        &nbsp;<br>
      </div><br>
    </div><br>
    <br>
    <div style="text-align: center;">
      <div>
        <object height="300" width="400" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000">
          <param name="name" value="flashticker">
          <param name="align" value="middle">
          <param name="flashvars" value="site=widget-85.slide.com&amp;channel=288230376158110853&amp;cy=be&amp;il=1">
          <param name="src" value="http://widget-85.slide.com/widgets/slideticker.swf">
          <param name="wmode" value="transparent">
          <embed type="application/x-shockwave-flash" width="400" height="300" src="http://widget-85.slide.com/widgets/slideticker.swf" wmode="transparent" flashvars=
          "site=widget-85.slide.com&amp;channel=288230376158110853&amp;cy=be&amp;il=1" align="middle" name="flashticker">
        </object>
      </div>
    </div>
    <div style="text-align: center;">
      <a href="http://www.slide.com/pivot?ad=0&amp;tt=17&amp;sk=0&amp;cy=be&amp;th=0&amp;id=288230376158110853&amp;map=2" target="_blank"><img src=
      "http://widget-85.slide.com/p2/288230376158110853/be_t017_v000_a000_f00/images/xslide2.gif" ismap="ismap" border="0"></a><br>
    </div><span style="font-size: 10pt;"><br></span> <span style="color: #333333;"><span style="color: #808080; font-size: 8pt;"><span style="font-size: 10pt;"><span style=
    "color: #000000; font-size: 12pt;"><br></span></span></span></span><br>
    <br>
    Je partage ce cabinet avec <span style="color: #ff0000;">Corinne SAFFACHE<span style="color: #000000;">,</span></span> praticienne en Médecine Traditionnelle Chinoise (MTC). Nos approches sont
    différentes, mais très complémentaires. Il nous arrive donc fréquemment de travailler en synergie lorsque certains clients en font la demande.<span style=
    "color: #333333; font-size: 10pt;"><span style="color: #808080;"><span><span style="color: #ff0000;"><span style="color: #000000;"><br></span></span></span></span></span> <span style=
    "color: #333333; font-size: 10pt;"><span style="color: #808080;"><span><span style="color: #000000;"><span style="color: #ff0000;"><br>
    Corinne SAFFACHE</span> est diplômée de l'</span></span></span></span><span style="color: #999999; font-size: 10pt;"><a title="acupuncture-ieatc" href="http://www.acupuncture-ieatc.com/" target=
    "_blank"><b>IEATC</b></a></span><span style="color: #000000; font-size: 10pt;"><span>. Elle est également</span></span> <span style="color: #333333; font-size: 10pt;"><span style=
    "color: #808080;"><span><span style="color: #000000;">membre de la</span></span></span></span> <span style="color: #999999; font-size: 10pt;"><a title="www.fnmtc.fr" href="http://www.fnmtc.fr/"
    target="_blank"><b>Fédération Nationale de Médecine Traditionnelle Chinoise</b></a></span><span style="color: #333333; font-size: 10pt;"><span style="color: #808080;"><span><span style=
    "color: #000000;"><span><span style="color: #999999;"><br></span><br>
    <br>
    <b>Corinne SAFFACHE<br></b></span></span></span></span></span><span style="color: #333333; font-size: 10pt;"><span style="color: #808080;"><span><span style=
    "color: #000000;"><span><b>Tarifs</b></span></span></span></span></span> <span style="font-size: 10pt;"><br></span> <span style="color: #333333; font-size: 10pt;"><span style=
    "color: #808080;"><span><span style="color: #000000;"><span style="color: #888888;"><b><span style="color: #000000;"><span>Acupuncture</span></span> 55 euros<br>
    <span style="color: #000000;"><span>Bilan énergétique</span></span> 65 euros<br>
    <span><span style="color: #000000;">Rajeunissement du visage</span>&nbsp; 2h</span> : 80 euros<br>
    <span><span style="color: #000000;">Massage Tuina</span> 1h</span> : 70 euros<br>
    <span><span style="color: #000000;">Massage Tuina</span> ½ h</span> : 40 euros<br>
    <br>
    <span style="color: #000000;"><span>Possibilité de forfaits sur demande</span></span></b></span></span></span></span></span><span style="color: #333333;"><span style=
    "color: #808080; font-size: 8pt;"><span style="font-size: 10pt;"><span style="color: #000000; font-size: 12pt;"><br>
    <br>
    &nbsp;<br></span></span></span></span>
  </div><br>
  <br>
  <br>
  <div style="text-align: center;">
    <div style="text-align: left;">
      <div style="text-align: right;">
        <div style="text-align: center;">
          <div style="text-align: left;">
            <div style="text-align: center;">
              <div style="text-align: right;">
                &nbsp;
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="text-align: right;">
    <div style="text-align: right;">
      &nbsp;
    </div>
    <div style="width: 400px; text-align: right;">
      <a href="http://www.slide.com/pivot?ad=0&amp;tt=17&amp;sk=0&amp;cy=be&amp;th=0&amp;id=288230376158110853&amp;map=1" target="_blank"><img src=
      "http://widget-85.slide.com/p1/288230376158110853/be_t017_v000_a000_f00/images/xslide1.gif" ismap="ismap" border="0"></a>
    </div>
  </div>]]></description>
        <pubDate>Sat, 06 Sep 2008 09:57:00 +0200</pubDate>        <guid >http://www.reflex-vital.com/article-6221298.html</guid>
                <category>Prestations</category>        <comments>http://www.reflex-vital.com/article-6221298-6.html</comments>                    </item>
      <item>
        <title><![CDATA[Liens vers des articles interessants]]></title>
        <link>http://www.reflex-vital.com/article-17618874.html</link>        <description><![CDATA[<img class="CtreTexte" src="http://idata.over-blog.com/0/51/72/23/pix-articles/Acerola.jpg" alt="undefined" height="240" width="120"><span style="font-size: 12pt;"><br></span><span style=
  "color: #808000; font-size: 12pt;"><b>Nutrition, alimentation :</b></span><br>
  <br>
  <b>Alexandre Glouchkoff</b> est dietéticien, il a écrit un article très intérêssant sur les apports en <b>Oméga-6 et&nbsp; Oméga-3</b>. Il nous livre des conseils fort utiles pour équilibrer nos
  apports. (<a href="http://www.naturavox.fr/article.php3?id_article=3400"><span style="color: #808000;"><b>L'article</b></span></a>... )<br>
  <br>
  <br>
  <b>Les algues</b> sont une source très importante de nutriments. Sa consommation, très répandue sur le continent asiatique reste encore confidentielle en France. Cet article écrit par
  <b>Dietimiam</b> (c'est son pseudo !) une lectrice du site&nbsp; Naturavox est&nbsp; particulièrement didactique pour mieux cerner les vertues&nbsp; des algues. (<a href=
  "http://www.naturavox.fr/article.php3?id_article=1636"><span style="color: #808000;"><b>L'article</b></span></a>... )<br>
  <br>
  <b>Les vitamines</b> sont essentielles à notre santé et on les trouve principalement dans notre alimentation. Cet article signé <b>Dietimiam</b> est une synthèse intérêssante pour s'y repérer un
  peu dans "cette jungle" de lettres et de numéros ! (<a href="http://www.naturavox.fr/article.php3?id_article=1527"><span style="color: #808000;"><b>L'article</b></span></a>... )<br>
  <br>
  Toujours écrit par <b>Dietimiam</b> qui sait très bien synthétiser ses informations, voic un article sur les <b>minéraux</b> qui complètera l'article précédant sur les vitamines. A noter les
  nombreux liens vers d'autres sites diffusant des infos plus complètes. (<a href="http://www.naturavox.fr/article.php3?id_article=1536"><span style="color: #808000;"><b>L'article</b></span></a>...
  )<br>
  <br>
  Le site internet <b>La Nutrition.fr</b> nous propose un excellent article très bien documenté pour lutter contre <b>le stress et la dépression</b> sans médicament. Pour infos, une étude récente a
  démontré que les anti-dépresseurs (Deroxat, Ganax, Prozac) n'avaient pas plus d'effet qu'un simple Placebo ! (<a href=
  "http://www.lanutrition.fr/Gu%C3%A9rir-le-stress-sans-m%C3%A9dicament-a-290.html"><span style="color: #808000;"><b>L'article</b></span></a>... )<br>
  <span style="color: #333333;"><br></span><span style="color: #333333;"><b>La Nutrition.fr</b></span> nous propose un petit article très clair et intéressant sur le lien entre le cancer et
  l'alimentation :&nbsp; <b>8 aliments à éviter pour diminuer le risque de cancer</b>. (<a href="http://www.lanutrition.fr/Cancer-8-aliments-%E0-diminuer-a-1860.html"><b><span style=
  "color: #808000;">L'article</span></b></a>... )<br>
  <b><br>
  La pyramide alimentaire</b> proposée et expliquée par La Nutrition.fr est intéressante pour comprendre les règles de base de la nutrition. (<a href=
  "http://www.lanutrition.fr/La-pyramide-alimentaire-de-LaNutrition-fr-a-2313.html">L'article</a><span style="color: #808000;"><b>...</b></span> )<br>
  <br>]]></description>
        <pubDate>Tue, 11 Mar 2008 15:44:00 +0100</pubDate>        <guid >http://www.reflex-vital.com/article-17618874.html</guid>
                <category>Presse santé</category>        <comments>http://www.reflex-vital.com/article-17618874-6.html</comments>                    </item>
      <item>
        <title><![CDATA[La notion de terrain, comme au foot ball !]]></title>
        <link>http://www.reflex-vital.com/article-16760781.html</link>        <description><![CDATA[<span style="font-weight: bold; color: rgb(0, 0, 0);">La notion de terrain</span><br>
  Les médecines douces et les techniques de bien-être mettent l'homéostasie au centre de leurs approches.<br>
  <br>
  Petit à petit le monde médicale évolue (très doucement) sur la question des médecines douces et des techniques alternatives de bien-être. Grâce à des médecins comme le Dr David Servan-Schreiber,
  grâce surtout aux personnes de plus en plus nombreuses à tester ces méthodes et qui s'aperçoivent que souvent ça marche. Et ça marche parfois mieux que les mollécules chimiques des labos
  pharmaceutiques. La presse parle de plus en plus souvent de ces nouvelles approches, le monde médicale est de plus en plus souvent interrogé sur l'évaluation de ces méthodes alternatives, tel que
  la réflexologie.<br>
  <br>
  Je rêve d'un monde ou médecines douces, techniques alternatives de bien-être et médecine scientifiques fonctionneraient main dans la main, en se respectant, pour le bien-être de leurs patients,
  (qui sont souvent les mêmes). Personnellement je rêve de pouvoir travailler sous le contrôle de médecins. Ainsi les personnes qui font appel à moi ne le feraient plus dans le dos de leur médecin,
  en ayant presque peur de l'avouer. Cela éviterait bien des dérives, les charlatans ou les personnes mal formées évitant forcément la cohabitation avec la médecine. Cela permettrait surtout d'avoir
  une évaluation scientifique de mon travail : est-ce que la réflexologie "marche" pour ce patient ou non ?<span style="font-weight: bold;"><br>
  <br>
  Le Dr. David Servan-Schreiber</span> incarne le réalisme en médecine. Son livre "Anticancer" est un plaidoyé pour une approche paragmatique de la situation. "Faisons ce qui marche". Sans autre
  procès d'intention.<br>
  <br>
  <div>
    <object height="335" width="425">
      <param name="movie" value="http://www.dailymotion.com/swf/1jB8j135C6PQqozDe">
      <param name="allowFullScreen" value="true">
      <param name="allowScriptAccess" value="always">
      <embed src="http://www.dailymotion.com/swf/1jB8j135C6PQqozDe" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" height="335" width="425">
    </object> <strong><a href="http://www.dailymotion.com/video/x3hj64_anticancer-david-servanschreiber">Anticancer : David Servan-Schreiber</a></strong> <em>envoyé par <a href=
    "http://www.dailymotion.com/Naturavox">Naturavox</a></em>
  </div>]]></description>
        <pubDate>Tue, 04 Mar 2008 18:59:00 +0100</pubDate>        <guid >http://www.reflex-vital.com/article-16760781.html</guid>
                <category>Santé</category>        <comments>http://www.reflex-vital.com/article-16760781-6.html</comments>                    </item>
      <item>
        <title><![CDATA[Origines de la réflexologie]]></title>
        <link>http://www.reflex-vital.com/article-4961797.html</link>        <description><![CDATA[<div style="text-align: justify;">
    <span style="color: rgb(0, 0, 0); font-family: Tahoma;"><font color="#333333"><strong>L'origine de la réflexologie est très ancienne.</strong></font> <font color="#808080">La réflexologie serait
    apparue en Chine il y a environ 5000 ans, même si cette théorie n'a pas de preuves très concrètes. Les traces les plus anciennes de l'emploi d'une technique d'accupression sur les pieds ont été
    trouvées en Égypte, il y a environ 2500 ans avant J.-C., sur la tombe d'un médecin égyptien, Ankmahor. Les hiéroglyphes placés au-dessus de la scène disent ceci : « Veuillez apaiser la douleur »,
    dit l'un des patients. « Je ferais comme il vous plaira, répond le praticien. (cf. illustration)<br>
    On trouve d'autres traces de techniques d'accupressions sur les points réflexes en Amérique du nord, et chez les Incas. Les indiens Cherokee, dont certains pratiquent encore cette thérapie
    ancestrale, ont reconnu l'importance des pieds dans l'équilibre physique.<br>
    <br style="color: rgb(0, 0, 0); font-family: Tahoma;"></font></span><br>
    <br>
    <img src="http://idata.over-blog.com/0/25/56/34/r-flexologie-en-images/p9030006.jpg" alt="" class="CtreTexte" style="width: 399px; height: 250px;"><br>
    <br>
    <br>
    <font color="#808080">A la fin du XIXème siècle et au début du XXème, quelques médecins curieux se sont intéressé à cette curieuse méthode, jetant les bases de la réflexologie moderne.<br>
    En Europe un anglais, Sir Henry Head, découvrit en 1898 que certaines zones de la peau se montraient sensibles à la pression lorsque un organe relié par un réseau nerveux à cette partie du corps
    était malade : ce sont les zones de Head ou zones d'hyperalgésie.<br></font><br>
    <font color="#333333"><strong>Le docteur William Fitzgerald est connu comme le fondateur de la thérapie des zones réflexes.</strong></font> <font color="#808080">Il est l'auteur de « Zone thérapy
    ». « Je découvris par accident que la pression d'une tige munie d'un coton sur la base du nez (là où la peau rejoint la membrane muqueuse) avait un pouvoir anesthésiant, comme si une solution de
    cocaïne avait été appliquée. Je découvris, par ailleurs, que le fait de soumettre à une forte pression de nombreux points dans le nez, la bouche, la gorge et sur les deux faces de la langue,
    abolissait toute sensation dans des zones précises ».<br>
    La méthode du Docteur Fitzgerald, quoique très appréciée de ses patients, ne déclencha pas l'enthousiasme du corps médical.<br>
    Fitzgerald appris sa méthode au docteur Riley et la femme de celui-ci. Riley améliora sensiblement la technique et élabora les premiers schémas détaillés.<br>
    <br>
    Mais la personne qui fut la plus importante dans l'établissement de la technique, est sans conteste l'assistante de Riley, Eunice Ingham. C'est à elle que l'on doit l'avènement de la réflexologie
    moderne. Elle utilisa la théorie des zones, mais elle était convaincue que les pieds, par l'abondance de ses terminaisons nerveuses, devaient être privilégiés dans l'approche thérapeutique.<br>
    C'est elle qui établit une cartographie complète des pieds avec les points réflexes correspondants. Son travail obtient un très grand succès public.<br>
    <br>
    <font color="#333333"><strong>Aujourd'hui, la réflexologie s'est répandue à travers le monde, avec ses courants de pensée, ses différences.</strong></font> La réflexologie en Chine a une parenté
    évidente avec l'acupuncture, le shiatsu, la digitopuncture, en Afrique du sud a vu naître une méthode très douce, avec des points assez différents, très portée sur le psycho émotionnel.<br>
    <br>
    <br>
    <br>
    <br></font>
  </div>]]></description>
        <pubDate>Tue, 04 Mar 2008 18:50:00 +0100</pubDate>        <guid >http://www.reflex-vital.com/article-4961797.html</guid>
                <category>ABC Réflexologie</category>        <comments>http://www.reflex-vital.com/article-4961797-6.html</comments>                    </item>
      <item>
        <title><![CDATA[La restriction diététique purifie les cellules et prolonge la vie... des animaux]]></title>
        <link>http://www.reflex-vital.com/article-12030866.html</link>        <description><![CDATA[<font color="#000000"><strong>A l'image de notre environnement, réduire, recycler et reconstruire sont des activités importantes dans le comportement basique des cellules de
  l'organisme.</strong></font><br>
  <br>
  Selon les résultats d'une étude de l'université de Floride le corps gagne à se mettre à la diête (tout au moins chez le rat de laboratoire) : diminuer les calories aide les rongeurs à vivre plus
  longtemps en stimulant la capacité des cellules à recycler des parties endommagées de l'organisme de telle sorte qu'ils puissent maintenir une production d'énergie efficiente.<br>
  <font color="#000000"><strong><br>
  La restriction calorique est un moyen d'augmenter la durée de vie chez les animaux.</strong></font> Si vous leur donnez moins à manger ils vivront plus longtemps selon le Dr Christiaan
  Leeuwenburgh, Ph.D., chef de la division de biologie à l'institut de la longévité à l'université de Floride. Comprendre comment le processus fonctionne au niveau cellulaire chez les rongeurs
  pourrait, dit-il, aider les scientifiques à développer des médicaments qui mimiqueraient le processus chez les humains.<br>
  <br>
  Pendant le processus de vieillissement les mitochondries sont très vulnérables. Si les mitochondries qui fonctionnent mal ne sont pas enlevées elles vont secréter des protéines suicidaires qui
  indiqueront à la cellule entière de mourir. Le décès de la cellule est ce que l'on rencontre, à l'échelle de l'organisme, dans le processus de vieillissement. Heureusement des cellules plus jeunes
  sont à même de réduire, réutiliser et reconstruire. Lors de ce processus les mitochondries endommagées seront rapidement assimilées et dégradées. Les composés seront alors réutilisés pour
  construire de nouvelles mitochondries. Les cellules plus anciennes sont moins aptes à entreprendre ce processus, les mitochondries endommagées tendent ainsi à s'accumuler et contribuent au
  vieillissement.<br>
  <br>
  <img width="200" height="171" alt="Souris.jpg" class="DrteTexte" src="http://idata.over-blog.com/0/51/72/23//Souris.jpg"><br>
  <br>
  Selon le Dr William Dunn Jr., Ph.D., professeur d'anatomie et de biologie cellulaire au collège de médecine de l'université de Floride la survie des cellules dépend de leur capacité à réduire et
  recycler par un mécanisme appelé l'autophagie.<br>
  <br>
  Les scientifiques ont suivi 22 rats jeunes et âgés et ont comparé ceux à qui on a permis de manger à volonté et ceux nourris par un régime diététique à basses calories. Les effets du régime à
  basses calories fut suffisant pour amplifier le nettoyage cellulaire des coeurs des rats plus âgés de 120 % au-delà des niveaux constatés chez les rats nourris à la demande. Le régime n'a eu que
  peu ou pas d'effet chez les jeunes rats.<br>
  <br>
  <a href="http://www.medicms.be/voit22blog.php?id=881"><font color="#FF0000"><strong>article source</strong></font></a>]]></description>
        <pubDate>Tue, 04 Mar 2008 07:14:00 +0100</pubDate>        <guid >http://www.reflex-vital.com/article-12030866.html</guid>
                <category>Santé</category>        <comments>http://www.reflex-vital.com/article-12030866-6.html</comments>                    </item>
      <item>
        <title><![CDATA[Vitamine C, comme Citron !]]></title>
        <link>http://www.reflex-vital.com/article-4944685.html</link>        <description><![CDATA[<img style="width: 145px; height: 194px;" classname="CtreTexte" class="CtreTexte" alt="" src="http://idata.over-blog.com/0/51/72/23/pix-articles/citrons.jpg"><br>
  <div style="text-align: justify;">
    <div style="text-align: left;">
      <span style="color: rgb(153, 153, 102); font-weight: bold;"><br></span><font color="#333333"><font color="#808080"><font color="#333333"><strong>Le citron représente une source très
      intéressante de vitamine C (52 mg pour 100g)</strong></font>La carence en vitamine C, du fait de l'alimentation moderne, pauvre en fruits et légumes frais, est quasi générale dans la
      population. Selon le Dr Jean-Pierre Willem, la vitamine C serait parée de toutes (beaucoup en tout cas) les vertues ! Elle aurait un effet protecteur du système cardio-vasculaire, elle
      participerait à la défense de l'organisme en cas d'infection, etc, etc, etc...<br>
      Pour plus d'infos, je vous renvoie à la lecture de l'excellent article paru dans le journal de la santé du NouvelObs :&nbsp; <a href=
      "http://sante.nouvelobs.com/Site/actu.asp?ID=1965&amp;Rub=Nutrition"><br>
      <br>
      Nouvel Obs Santé</a></font><br>
      <br></font>
    </div>
  </div>]]></description>
        <pubDate>Mon, 03 Mar 2008 06:47:00 +0100</pubDate>        <guid >http://www.reflex-vital.com/article-4944685.html</guid>
                <category>Santé</category>        <comments>http://www.reflex-vital.com/article-4944685-6.html</comments>                    </item>
      <item>
        <title><![CDATA[Enzymes et cuisson]]></title>
        <link>http://www.reflex-vital.com/article-4962300.html</link>        <description><![CDATA[<div style="text-align: justify;">
    <p style="font-family: Verdana;">
      (article écrit par Eric Viard - <a href="http://www.eco-bio.info%29/">http://www.eco-bio.info)</a>
    </p>
    <p style="font-family: Verdana;">
      <strong style="color: rgb(153, 153, 102);">Les enzymes, la vie des aliments</strong><br>
      <font style="color: rgb(0, 0, 0);">Voici un exemple facile à saisir à propos du rôle des enzymes. Avez vous déjà essayé de semer dans votre potager une graine qui a été cuite ? Elle ne fera
      rien pousser bien sûr et elle pourrira dans la terre, contrairement à celle qui a été plantée crue, vivante. La différence entre la graine crue et celle qui a été cuite, ce sont les enzymes.
      Celles ci sont la vie de l'aliment. Lorsque l'on mange cuit on absorbe vitamines, minéraux, protéines et hydrates de carbone, mais la vie n'est plus là. Les enzymes sont détruites et l'aliment
      est mort. Voici la définition des enzymes tirée du livre du Dr Horwell "Enzyme nutrition" : "Les enzymes sont les substances qui rendent la vie possible. Elles sont essentielles pour chacune
      des réactions chimiques qui se produisent dans le corps. Aucun minéral, vitamine ou hormone ne peut accomplir son travail sans enzymes. Notre corps, tous nos organes, tissus et cellules
      fonctionnent grâce aux enzymes métaboliques."</font><br style="color: rgb(0, 0, 0);">
      <font style="color: rgb(0, 0, 0);">Les aliments germés, les fruits et légumes crus contiennent leurs propres enzymes qui sont complètement détruites à partir de 47,8°. La congélation des
      aliments, quant à elle, détruirait au moins 30% des enzymes. Ceux qui possèdent un déshydrateur devraient mettre la chaleur à 40° maximum</font>
    </p>
    <p style="color: rgb(0, 0, 0); font-family: Verdana;">
      <strong style="color: rgb(153, 153, 102);">Lorsque l'on mange nos aliments cuits, que se passe t il dans le corps ?</strong><br>
      Les enzymes des aliments étant détruites par la cuisson, ce sont le pancréas et tous les organes digestifs qui devront fournir celles nécessaires à la décomposition des aliments dans le tube
      digestif. Ceci donne beaucoup de travail à l'organisme et consomme beaucoup d'énergie, car ces enzymes sont prélevées des glandes, des muscles, des nerfs et du sang. A la longue, le potentiel
      enzymatique décroît et les organes internes s'affaiblissent, ouvrant la porte aux allergies et aux maladies diverses. Après avoir démontré que toute créature vivante possède un nombre d'enzymes
      fixe (non renouvelable) qui peut être prématurément épuisé, le Dr Howell écrit : "Les êtres humains qui consomment une nourriture sans enzymes utilisent une énorme quantité de leur capital
      enzymatique venant du pancréas et des organes digestifs. Il en résulte une vie plus courte, des maladies et moins de résistance au stress, qu'il soit de nature psychologique ou
      environnemental."&nbsp;<br>
      Donc, plus vite nous utilisons notre réserve d'enzymes, plus courte serait notre vie.<br>
      Le Dr Howell fait également le parallèle entre la diète déficiente en enzymes et la diminution du volume ainsi que du poids du cerveau.
    </p>
    <p style="color: rgb(0, 0, 0); font-family: Verdana;">
      <strong style="color: rgb(153, 153, 102);">La cuisson des aliments : en partie responsable de notre faiblesse immunitaire ?</strong><br>
      Lorsque l'on mange des aliments cuits, le système immunitaire ne reconnait pas que ce sont des aliments. Il croît plutôt que c'est un corps étranger qui l'attaque et il se met donc sur un pied
      de guerre en envoyant immédiatement ses soldats (leucocytes) combattre l'intrus. Ce phénomène s'appelle "leucocytose digestive" et se produit à chaque repas cuit. Pendant que le système
      immuniataire est occuppé à lutter contre ce qu'il considère comme un envahisseur (aliments cuits), il lui reste peu d'énergie pour défendre l'organisme contre les bactéries, les virus,
      etc...<br>
      C'est la raison pour laquelle plusieurs maisons de santé dont le <a href="http://www.annwigmore.org/" target="ressource window"><font size="1">Ann Wigmore Institute</font></a> à Porto Rico, le
      <a href="http://www.sanoviv.com/"><font size="1">Sanoviv Health Retreat</font></a> à 40 minutes de San Diego en Califormnie, le <a href="http://www.treeoflife.nu/"><font size="1">Tree of Life
      Rejuvenation Center</font></a> aux USA, le <a href="http://www.optimumhealth.org/" target="ressource window"><font size="1">Optimal Health Institute</font></a> de San Diego, le <a href=
      "http://www.optimal-health.org/" target="ressource window"><font size="1">Optimal Health Institute</font></a> au Texas, le <a href="http://www.naturalusa.com/viktor/sanctuary.html" taregt=
      "ressource window"><font size="1">LOVING</font></a>&nbsp; , dirigé par Viktoras Kulvinkas et Youkta, le <a href="http://www.creativehealthinstitute.us/"><font size="1">Creative Health
      Institute</font></a> au Michigan, <a href="http://www.hippocratesinst.com/" target="ressource window"><font size="1">l'Institut Hippocrates</font></a> en Floride pour n'en nommer que quelques
      uns situés sur le continent américain, on soigne toutes sortes de malades, souvent condamnés par la médecine, uniquement avec l'alimentation vivante et le jus d'herbe de blé <em>(note
      personnelle : l'alimentation constitue une partie seulement de tout un programme d'accompagnement. L'exercice physique, l'accompagnement pshychologique et d'autres pratiques permettent aux
      personnes de reprendre le chemin de la santé. Brian Clement, directeur de l'Institut Hippocrates précise&nbsp; : Nous ne soignons personne. Seules les personnes responsables qui décident de
      suivre le programme proposé de retour chez elles peuvent engendrer un état de santé qui leur permet de se guérir elles mêmes</em>). On préconise une diète d'aliments 100% vivants pour au moins
      deux ans afin que le système immunitaire, libéré du combat contre la nourriture cuite et renforcé par des aliments hautements minéralisés puissent s'attaquer aux masses, fibromes, infections,
      dépôts arthritiques, dépôts de cholestérol, cellules cancéreuses, plaies, etc...<br>
      Ces maisons obtiennent d'ailleurs des résultats phénoménaux avec la plupart des malades qui suivent leurs recommandantions à la lettre.
    </p>
    <p style="color: rgb(0, 0, 0); font-family: Verdana;">
      &nbsp;
    </p>
    <p style="color: rgb(0, 0, 0); font-family: Verdana;">
      Ces quelques éléments théoriques sont tirés de l'introduction du livre de recettes:
    </p>
    <p style="color: rgb(128, 128, 0); font-family: Verdana;">
      <strong><em>"L'Alimentation vivante, 165 recettes santé" de Solange Laurin.</em></strong>
    </p>
  </div>]]></description>
        <pubDate>Mon, 03 Mar 2008 06:42:00 +0100</pubDate>        <guid >http://www.reflex-vital.com/article-4962300.html</guid>
                <category>Santé</category>        <comments>http://www.reflex-vital.com/article-4962300-6.html</comments>                    </item>
      <item>
        <title><![CDATA[Prozac ou Placebo ?]]></title>
        <link>http://www.reflex-vital.com/article-17089489.html</link>        <description><![CDATA[<strong><img width="300" height="199" alt="Pilule-PROZAC.jpg" class="GcheTexte" src="http://idata.over-blog.com/0/51/72/23//Pilule-PROZAC.jpg"><font color="#000000">Une étude scientifique menée en
  Grande-Bretagne à l'université de Hull démontre que les antidépresseurs les plus souvents prescris (Prozac, Deroxat entre autres) n'ont pas de meilleurs résultats sur la dépression qu'un simple
  placebo !</font></strong><br>
  <br>
  Les inhibiteurs sélectifs de la recapture de la sérotonine (ISRS) sont les antidépresseurs de nouvelle génération, la fluoxetine (Prozac), la venlafaxine (Efexor) et la paroxetine (Deroxat) sont
  les plus prescrits. ce sont ces molécules qui sont ciblées dans cette étude anglaise. Une étude américaine menée entre 1981 et 2004 va dans le même sens (Cf. article du Figaro)<br>
  <br>
  <font color="#000000"><strong>Les labos ne communiquent que sur les études positives pour eux</strong></font><br>
  Si cette étude surprend dans ses résultats, c'est qu'elle utilise les essais des laboratoires publiés et aussi ceux que ces mêmes labos ont préféré ne pas publier (sans les tenir secrets pour
  autant puisqu'ils n'en ont pas le droit).<br>
  "La différence d'amélioration entre les patients prenant des placebos et ceux prenant des antidépresseurs n'est pas très importante. Cela signifie que les personnes souffrant de dépression peuvent
  aller mieux sans traitement chimique", a expliqué le professeur Irving Kirsch du département de psychologie de l'université de Hull. "Etant donné ces résultats, il semble qu'il y ait peu de
  justification à la prescription de traitements antidépresseurs à part pour les personnes souffrant de très grave dépression, sauf si les traitements alternatifs n'ont pas permis d'amélioration", a
  poursuivi Irving Kirsch.<br>
  <br>
  Il faut savoir que ces traitements ne sont pas anodins, car ils coupent le patient de ces propres émotions, et cela peut avoir à long termes des conséquences sérieuses.<br>
  <br>
  <font color="#000000"><strong>Techniques alternatives</strong></font><br>
  Dès lors, les techniques alternatives (Pharmacopée naturelles, massages, sophrologie, réflexologie) trouvent de nouvelles perspectives. J'espère qu'un jour nos résultats auront la chance d'être
  évalués scientifiquement par des neuro-scientifiques.<br>
  <br>
  <font color="#000000"><strong>Réflexologie et états dépressifs</strong></font><br>
  La réflexologie est une excellente manière de se reconnecter, de réconcilier notre esprit et nos douleurs, d'identifier les liens qui les unissent, et ainsi de ressentir que ces douleurs font
  partie de nous, qu'elles nous appartiennent, qu'elles ont peut-être une signification. Que ces douleurs soient physiques ou psychiques, elles cherchent à nous faire prendre conscience d'un problème
  sous-jascent.<br>
  La réflexologie s'interdit toute distinction entre le corps et l'esprit ; d'ailleurs, une angoisse est toujours ressentie à travers des symptômes physiques (sueur, tremblement, boule à l'estomac,
  au plexus ou à la gorge). Jamais vous n'entendrez quelqu'un se plaindre de son système limbique ou de sa glande pinéale. Une boule dans la poitrine, une sensation d'oppression, oui.<br>
  En travaillant le point correspondant au plexus solaire par exemple, le réflexologue peut modifier le mode de fonctionnement de la personne souffrante. La "lecture", l'identification de ces points
  douloureux va aider la personne à s'approprier sa souffrance, à la faire sienne. C'est le début d'un processus de reconnection du corps et de ses émotions.<br>
  <br>
  En travaillant sur toutes ces dimension à la fois, la réflexologie cherche à unifier et pacifier la personne.<br>
  <br>
  A lire en complément l'analyse d'Eric Favreau sur le Prozac publiée sur son <a href="http://societe.blogs.liberation.fr/laplumeetlebistouri/2008/02/vous-connaissez.html"><font color=
  "#FF0000"><strong>blog</strong></font></a>. Eric Favreau est journaliste spécialisé dans la santé au journal Libération<br>
  <br>
  <strong>Source :<br></strong><font><strong><a href="http://www.lexpress.fr/info/quotidien/actu.asp?id=466499&amp;xtor=RSS-96"><font color="#FF0000">L'Express</font></a></strong></font><br>
  <strong><a href="http://www.lefigaro.fr/sante/2008/01/22/01004-20080122ARTFIG00001-le-pouvoir-des-antidepresseurs-remis-en-cause-.php"><font color="#FF0000">Le Figaro</font></a><br></strong><br>
  <br>
  « <strong><em>Je valide l’inscription de ce blog au service Paperblog sous le pseudo reflexvital</em></strong> »<br>]]></description>
        <pubDate>Tue, 26 Feb 2008 20:38:00 +0100</pubDate>        <guid >http://www.reflex-vital.com/article-17089489.html</guid>
                <category>Réflexologie Actus</category>        <comments>http://www.reflex-vital.com/article-17089489-6.html</comments>                    </item>
      <item>
        <title><![CDATA[Système digestif et bien-être]]></title>
        <link>http://www.reflex-vital.com/article-13602425.html</link>        <description><![CDATA[<font color="#333333"><strong>Le système digestif : au coeur de la santé ou de la maladie</strong></font><br>
  La muqueuse digestive représente la zone d'échanges la plus importante et la plus complexe entre notre milieu organique et le monde extérieur. Elle sélectionne la matière alimentaire pour le
  développement et l'entretien de nos organes. Elle pourvoit aux carences nutritionnelles. Elle apporte les éléments de communication entre cellules et organes. Elle fixe l'énergie vitale. Elle
  conditionne notre système immunitaire et en même temps elle nous épure des substances indésirables. Santé et maladie dépendent des modifications d'un ou plusieurs de ces facteurs.<br>
  <br>
  Mais le bon fonctionnement du système digestif a également une incidence sur l'humeur et le comportement<br>
  Des fonctions digestives en bon état permettent la transformation des aliments en nutriments indispensables pour assurer l'énergie, la fabrication de nouvelles cellules, les défenses du corps et
  une bonne communication des organes entre eux, ce qui conduit à la santé ou bien être physique, psychologique. Le système digestif ne fonctionne pas seul, l'intestin deuxième cerveau communique
  avec le premier cerveau. Une bonne nutrition permet d'optimiser ces fonctions et leurs échanges.<br>
  <br>
  De tout cela, et de bien autres choses il sera question pendant le <font color="#FF0000"><a href="/www.salon-medecinedouce.com/visiteur_programme_conf.html"><strong>le salon des médecines souces et
  du bien-être</strong></a><font color="#808080">&nbsp; du 7 au 11 février 2008 Paris-Expo, porte de Versailles à Paris.</font></font><br>
  <br>
  <br>]]></description>
        <pubDate>Mon, 25 Feb 2008 18:39:00 +0100</pubDate>        <guid >http://www.reflex-vital.com/article-13602425.html</guid>
                <category>Santé</category>        <comments>http://www.reflex-vital.com/article-13602425-6.html</comments>                    </item>
  
 </channel>
<!-- fin generee par le response -->
</rss>
