<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" media="screen" href="http://feeds.gawker.com/~d/styles/rss2full.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://feeds.gawker.com/~d/styles/itemcontent.css"?><rss xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">
	<channel>
		<title><![CDATA[Lifehacker]]></title>
		<image>
			<url>http://cache.gawker.com/assets/base/img/thumbs140x140/lifehacker.com.png</url>
			<title><![CDATA[Lifehacker]]></title>
			<link>http://lifehacker.com</link>
		</image>
		<link>http://lifehacker.com</link>
		<description><![CDATA[Computers make us more productive. Yeah, right. Lifehacker recommends the software downloads and web sites that actually save time. Don't live to geek; geek to live.]]></description>
				    			
																							
		<atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" href="http://www.lifehacker.com/excerpts.xml" type="application/rss+xml" /><feedburner:browserFriendly>This is an XML content feed. It is intended to be viewed in a newsreader or syndicated to another site.</feedburner:browserFriendly><item>
			<title><![CDATA[ Apple Doesn't Care About Safari Extensibility [Web Browsers] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5108473/apple-doesnt-care-about-safari-extensibility]]></link>
			<guid isPermaLink="false">Lifehacker-5108473</guid>
			<category><![CDATA[ Web browsers ]]></category>
			<category><![CDATA[ Add-on-Con ]]></category>			
			<category><![CDATA[ Extensibility ]]></category>			
			<category><![CDATA[ Firefox ]]></category>			
			<category><![CDATA[ Ie ]]></category>			
			<category><![CDATA[ Internet Explorer ]]></category>			
			<category><![CDATA[ Opera ]]></category>			
			<category><![CDATA[ Safari ]]></category>			
			<pubDate>Fri, 12 Dec 2008 09:08:16 PST</pubDate>
			<dc:creator>Gina Trapani</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5108473&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Yesterday's closing keynote panel at Add-on-Con, a get-together for browser extension developers, included Microsoftie Joshua Allen, Mozillian Mike Shaver, and Googler Brian Rakowski representing IE,...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Windows 7 Beats Vista in Benchmark Test [Windows 7] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5108436/windows-7-beats-vista-in-benchmark-test]]></link>
			<guid isPermaLink="false">Lifehacker-5108436</guid>
			<category><![CDATA[ windows 7 ]]></category>
			<category><![CDATA[ Benchmarks ]]></category>			
			<category><![CDATA[ in brief ]]></category>			
			<category><![CDATA[ Vista ]]></category>			
			<category><![CDATA[ Windows Vista ]]></category>			
			<pubDate>Fri, 12 Dec 2008 08:45:00 PST</pubDate>
			<dc:creator>Kevin Purdy</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5108436&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>ZDNet's Hardware 2.0 blogger stacks an early beta build of Windows 7 against 32-bit Vista (and an SP1 upgrade) on the same hardware. In three out of four tests, even a non-optimized Windows 7 trumps...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Integrate Google's Apps into Evolution for Linux [How To] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5108371/integrate-googles-apps-into-evolution-for-linux]]></link>
			<guid isPermaLink="false">Lifehacker-5108371</guid>
			<category><![CDATA[ How To ]]></category>
			<category><![CDATA[ Calendar ]]></category>			
			<category><![CDATA[ Calendars ]]></category>			
			<category><![CDATA[ Contacts ]]></category>			
			<category><![CDATA[ Email ]]></category>			
			<category><![CDATA[ Gmail ]]></category>			
			<category><![CDATA[ gnome ]]></category>			
			<category><![CDATA[ Google ]]></category>			
			<category><![CDATA[ Google Calendar ]]></category>			
			<category><![CDATA[ Linux ]]></category>			
			<pubDate>Fri, 12 Dec 2008 08:00:00 PST</pubDate>
			<dc:creator>Kevin Purdy</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5108371&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Evolution, the personal information manager bundled into most GNOME-based Linux distributions, can be tweaked to integrate tightly with Google's mail, contacts, and calendars. 
Linux.com guides those...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Pastebud Brings Bookmark-Powered Copy and Paste to the iPhone [IPhone] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5108293/pastebud-brings-bookmark+powered-copy-and-paste-to-the-iphone]]></link>
			<guid isPermaLink="false">Lifehacker-5108293</guid>
			<category><![CDATA[ iPhone ]]></category>
			<category><![CDATA[ Copy and Paste ]]></category>			
			<category><![CDATA[ Hacks ]]></category>			
			<category><![CDATA[ ipod touch ]]></category>			
			<category><![CDATA[ Top ]]></category>			
			<pubDate>Fri, 12 Dec 2008 07:15:00 PST</pubDate>
			<dc:creator>Kevin Purdy</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5108293&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Pastebud, a bookmarklet/webapp combo that works around the lack of a copy or paste function in the iPhone and iPod touch, has just gone live. And it's surprisingly elegant and painless, with a few...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Ecofont Saves Your Ink [Printing] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5108188/ecofont-saves-your-ink]]></link>
			<guid isPermaLink="false">Lifehacker-5108188</guid>
			<category><![CDATA[ Printing ]]></category>
			<category><![CDATA[ Fonts ]]></category>			
			<category><![CDATA[ Mac OS X ]]></category>			
			<category><![CDATA[ Windows ]]></category>			
			<pubDate>Fri, 12 Dec 2008 06:30:00 PST</pubDate>
			<dc:creator>Jason Fitzpatrick</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5108188&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Ecofont is the brainchild of Colin Willems, a font with tiny circles placed within the characters to reduce the total ink/toner laid upon the paper. Much like you can purchase pocket knives with...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Create Paper Cases for Photo CDs from Picasa Albums [Paper] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5108257/create-paper-cases-for-photo-cds-from-picasa-albums]]></link>
			<guid isPermaLink="false">Lifehacker-5108257</guid>
			<category><![CDATA[ Paper ]]></category>
			<category><![CDATA[ CDs ]]></category>			
			<category><![CDATA[ in brief ]]></category>			
			<category><![CDATA[ Photo Gallery ]]></category>			
			<category><![CDATA[ Photos ]]></category>			
			<category><![CDATA[ Picasa ]]></category>			
			<category><![CDATA[ Picasa Web Albums ]]></category>			
			<pubDate>Fri, 12 Dec 2008 06:00:00 PST</pubDate>
			<dc:creator>Kevin Purdy</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5108257&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Paper Case, the previously mentioned bookmarklet that creates fold-able, track-listed cases for CDs and DVDs, can now create stylish contact-sheet-style cases for photo CDs from Picasa Web Albums....</description></item>
        			
																							
		<item>
			<title><![CDATA[ Skype 4 Beta 3 Adds Outlook Support, Bandwidth Manager [Skype] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5108227/skype-4-beta-3-adds-outlook-support-bandwidth-manager]]></link>
			<guid isPermaLink="false">Lifehacker-5108227</guid>
			<category><![CDATA[ Skype ]]></category>
			<category><![CDATA[ Beta Beat ]]></category>			
			<category><![CDATA[ Downloads ]]></category>			
			<category><![CDATA[ in brief ]]></category>			
			<category><![CDATA[ video chat ]]></category>			
			<category><![CDATA[ VoIP ]]></category>			
			<category><![CDATA[ Windows ]]></category>			
			<pubDate>Fri, 12 Dec 2008 05:30:00 PST</pubDate>
			<dc:creator>Kevin Purdy</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5108227&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Skype has released a third beta of Skype 4 for Windows, which keeps the focus on large-screen video chat and adds a few new (and returning) tools. 
Namely, support for Outlook contact importing,...</description></item>
        			
																							
		<item>
			<title><![CDATA[ SUMO Paint Puts Photoshop-Style Editing in Your Browser [Image Editing] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5108206/sumo-paint-puts-photoshop+style-editing-in-your-browser]]></link>
			<guid isPermaLink="false">Lifehacker-5108206</guid>
			<category><![CDATA[ Image Editing ]]></category>
			<category><![CDATA[ Images ]]></category>			
			<category><![CDATA[ Photoshop ]]></category>			
			<category><![CDATA[ Photoshop ]]></category>			
			<category><![CDATA[ webapp ]]></category>			
			<category><![CDATA[ Webapps ]]></category>			
			<pubDate>Fri, 12 Dec 2008 05:00:00 PST</pubDate>
			<dc:creator>Kevin Purdy</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5108206&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Free, high-end image editor SUMO Paint is a fairly impressive clone of Photoshop's major features inside a browser window, for those who want more precision and tools than offered in most free...</description></item>
        			
																							
		<item>
			<title><![CDATA[ SnapAsk Delivers Wikipedia Articles, Other Data by Email [Email Apps] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5108186/snapask-delivers-wikipedia-articles-other-data-by-email]]></link>
			<guid isPermaLink="false">Lifehacker-5108186</guid>
			<category><![CDATA[ Email apps ]]></category>
			<category><![CDATA[ Alerts ]]></category>			
			<category><![CDATA[ Email ]]></category>			
			<category><![CDATA[ mobile apps ]]></category>			
			<category><![CDATA[ Mobile phone ]]></category>			
			<category><![CDATA[ Mobile Phones ]]></category>			
			<category><![CDATA[ Traffic ]]></category>			
			<category><![CDATA[ Weather ]]></category>			
			<category><![CDATA[ Wikipedia ]]></category>			
			<pubDate>Fri, 12 Dec 2008 04:00:00 PST</pubDate>
			<dc:creator>Kevin Purdy</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5108186&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Need to do some quick research or settle a beer-fueled dispute, but lack a decent web connection? Email or test SnapAsk.com and get the relevant Wikipedia article sent to your phone or email....</description></item>
        			
																							
		<item>
			<title><![CDATA[ Most Popular How-To Features of 2008 [Best Of 2008] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5107701/most-popular-how+to-features-of-2008]]></link>
			<guid isPermaLink="false">Lifehacker-5107701</guid>
			<category><![CDATA[ Best of 2008 ]]></category>
			<category><![CDATA[ Feature ]]></category>			
			<category><![CDATA[ How To ]]></category>			
			<category><![CDATA[ Reader Poll ]]></category>			
			<category><![CDATA[ Top ]]></category>			
			<pubDate>Thu, 11 Dec 2008 16:40:00 PST</pubDate>
			<dc:creator>Adam Pash</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5107701&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>From classic topics like Windows tweaking and iPod how-tos to more recent favorites like the iPhone or Wii, our most popular how-to features of 2008 souped up your hardware and squeezed more from...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Best Sites for Finding Deals Online? [Hive Five Call For Contenders] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5107700/best-sites-for-finding-deals-online]]></link>
			<guid isPermaLink="false">Lifehacker-5107700</guid>
			<category><![CDATA[ Hive Five Call for Contenders ]]></category>
			<category><![CDATA[ Budget ]]></category>			
			<category><![CDATA[ Deals ]]></category>			
			<category><![CDATA[ Hive Five ]]></category>			
			<category><![CDATA[ Holidays ]]></category>			
			<category><![CDATA[ Online Shopping ]]></category>			
			<category><![CDATA[ Saving Money ]]></category>			
			<category><![CDATA[ Shopping ]]></category>			
			<pubDate>Thu, 11 Dec 2008 16:00:00 PST</pubDate>
			<dc:creator>Adam Pash</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5107700&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Your holiday shopping budget may be smaller than usual this year, but that doesn't mean you can't afford great gifts for your friends and family. You just have to know where to look. 
We already...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Calendar Printing Assistant Prints Your Outlook 2007 Calendars with Style [Featured Windows Download] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5107635/calendar-printing-assistant-prints-your-outlook-2007-calendars-with-style]]></link>
			<guid isPermaLink="false">Lifehacker-5107635</guid>
			<category><![CDATA[ Featured Windows Download ]]></category>
			<category><![CDATA[ Calendar ]]></category>			
			<category><![CDATA[ Calendars ]]></category>			
			<category><![CDATA[ Downloads ]]></category>			
			<category><![CDATA[ Outlook ]]></category>			
			<category><![CDATA[ Outlook 2007 ]]></category>			
			<category><![CDATA[ Printables ]]></category>			
			<category><![CDATA[ Printing ]]></category>			
			<category><![CDATA[ Windows ]]></category>			
			<pubDate>Thu, 11 Dec 2008 15:00:00 PST</pubDate>
			<dc:creator>Adam Pash</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5107635&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Windows only: The free Microsoft Calendar Printing Assistant offers several calendar templates designed to provide attractive, printable versions of your Outlook 2007 calendars. 
Despite our love of...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Lifehacker's Condensed Front Page View Now Live [Announcements] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5107655/lifehackers-condensed-front-page-view-now-live]]></link>
			<guid isPermaLink="false">Lifehacker-5107655</guid>
			<category><![CDATA[ Announcements ]]></category>
			<category><![CDATA[ Reader Guide to Lifehacker ]]></category>			
			<pubDate>Thu, 11 Dec 2008 14:16:48 PST</pubDate>
			<dc:creator>Gina Trapani</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5107655&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Things look different around here? They are! Welcome to our new condensed front page, which makes quickly scanning posts for the stuff you're interested easier. That's the hope, anyway. 
This new...</description></item>
        			
																							
		<item>
			<title><![CDATA[ File Ai Shares Large Files Instantly [File Sharing] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5107572/file-ai-shares-large-files-instantly]]></link>
			<guid isPermaLink="false">Lifehacker-5107572</guid>
			<category><![CDATA[ File Sharing ]]></category>
			<category><![CDATA[ File Transfer ]]></category>			
			<category><![CDATA[ web applications ]]></category>			
			<category><![CDATA[ Webapps ]]></category>			
			<pubDate>Thu, 11 Dec 2008 14:00:13 PST</pubDate>
			<dc:creator>Adam Pash</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5107572&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Web site file ai supports instantaneous file sharing for large files, allowing the file recipient to begin downloading the file as soon as you begin uploading it. 
Similar to previously mentioned...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Manfrotto ModoPocket Tripod [Stuff We Like] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5107593/manfrotto-modopocket-tripod]]></link>
			<guid isPermaLink="false">Lifehacker-5107593</guid>
			<category><![CDATA[ Stuff we like ]]></category>
			<category><![CDATA[ Cameras ]]></category>			
			<category><![CDATA[ Digital Photography ]]></category>			
			<category><![CDATA[ Gadgets ]]></category>			
			<category><![CDATA[ Gift Giving ]]></category>			
			<category><![CDATA[ Gift Ideas ]]></category>			
			<category><![CDATA[ Holidays ]]></category>			
			<category><![CDATA[ Tripod ]]></category>			
			<pubDate>Thu, 11 Dec 2008 13:00:59 PST</pubDate>
			<dc:creator>Adam Pash</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5107593&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>The Manfrotto ModoPocket MicroTripod calls itself the smallest tripod in the world, and at a mere 50 grams and 6mm thick when folded, it may just be true. 
While it's not as versatile as the...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Bolster Your Shopping Budget By Taking This Survey [Advertisement] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5107517/bolster-your-shopping-budget-by-taking-this-survey]]></link>
			<guid isPermaLink="false">Lifehacker-5107517</guid>
			<category><![CDATA[ Advertisement ]]></category>
			<pubDate>Thu, 11 Dec 2008 13:00:00 PST</pubDate>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5107517&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Just take this incredibly short, painless, (moderately) enjoyable survey, and we'll send one random winner a $150 Best Buy gift certificate. Email surveys@gawker.com with the last question. (Standard...</description></item>
        			
																							
		<item>
			<title><![CDATA[ TwitterGadget Adds Twitter to Gmail [Gmail] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5107766/twittergadget-adds-twitter-to-gmail]]></link>
			<guid isPermaLink="false">Lifehacker-5107766</guid>
			<category><![CDATA[ Gmail ]]></category>
			<category><![CDATA[ Gadgets ]]></category>			
			<category><![CDATA[ Gmail Gadgets ]]></category>			
			<category><![CDATA[ in brief ]]></category>			
			<category><![CDATA[ twitter ]]></category>			
			<pubDate>Thu, 11 Dec 2008 11:58:50 PST</pubDate>
			<dc:creator>Adam Pash</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5107766&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>The Gmail Twitter Gadget lets you tweet your heart out from directly inside Gmail, complete with saucy emoticons. Thanks Wyn!</description></item>
        			
																							
		<item>
			<title><![CDATA[ Google Chrome Officially Leaves Beta [Featured Windows Download] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5107637/google-chrome-officially-leaves-beta]]></link>
			<guid isPermaLink="false">Lifehacker-5107637</guid>
			<category><![CDATA[ Featured Windows Download ]]></category>
			<category><![CDATA[ Downloads ]]></category>			
			<category><![CDATA[ Google ]]></category>			
			<category><![CDATA[ Google Chrome ]]></category>			
			<category><![CDATA[ Top ]]></category>			
			<category><![CDATA[ Web browsers ]]></category>			
			<category><![CDATA[ Windows ]]></category>			
			<pubDate>Thu, 11 Dec 2008 10:42:24 PST</pubDate>
			<dc:creator>Adam Pash</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5107637&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Windows only: Google's new web browser, Google Chrome, has officially left its beta tag in the dust, graduating to a full-fledged 1.0 release today (just 100 days after the initial release)....</description></item>
        			
																							
		<item>
			<title><![CDATA[ Bopaboo Claims to Let You "Legally" Sell MP3s [MP3s] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5107439/bopaboo-claims-to-let-you-legally-sell-mp3s]]></link>
			<guid isPermaLink="false">Lifehacker-5107439</guid>
			<category><![CDATA[ MP3s ]]></category>
			<category><![CDATA[ Digital Music ]]></category>			
			<category><![CDATA[ in brief ]]></category>			
			<category><![CDATA[ Mp3 ]]></category>			
			<category><![CDATA[ Music ]]></category>			
			<category><![CDATA[ Selling ]]></category>			
			<pubDate>Thu, 11 Dec 2008 10:30:00 PST</pubDate>
			<dc:creator>Kevin Purdy</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5107439&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>New MP3 market site Bopaboo says it has a legal means of letting owners of non-restricted MP3s sell them, for prices starting at 25 cents a track, to other users. The site's founder says users are...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Win a Signed Copy of <i>Upgrade Your Life</i> with Your Top Timesaver of 2008 [Holiday Giveaway] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5107086/win-a-signed-copy-of-upgrade-your-life-with-your-top-timesaver-of-2008]]></link>
			<guid isPermaLink="false">Lifehacker-5107086</guid>
			<category><![CDATA[ Holiday Giveaway ]]></category>
			<category><![CDATA[ Contest ]]></category>			
			<category><![CDATA[ Holidays ]]></category>			
			<category><![CDATA[ Lifehacker the book ]]></category>			
			<category><![CDATA[ Upgrade Your Life ]]></category>			
			<pubDate>Thu, 11 Dec 2008 10:00:49 PST</pubDate>
			<dc:creator>Gina Trapani</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5107086&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>As the year comes to a close, we want to hear about what your biggest timesavers and productivity revelations of 2008 turned out to be&amp;mdash;and we're willing to stoop to bribery.  
We've got a stack...</description></item>
        			
																							
		<item>
			<title><![CDATA[ LimeWire 5 Alpha Adds Private Peer-to-Peer File Sharing, Integrates with Gmail [Early Adopter Download] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5107474/limewire-5-alpha-adds-private-peer+to+peer-file-sharing-integrates-with-gmail]]></link>
			<guid isPermaLink="false">Lifehacker-5107474</guid>
			<category><![CDATA[ Early Adopter Download ]]></category>
			<category><![CDATA[ BitTorrent ]]></category>			
			<category><![CDATA[ Downloads ]]></category>			
			<category><![CDATA[ Featured Download ]]></category>			
			<category><![CDATA[ File Sharing ]]></category>			
			<category><![CDATA[ Gmail ]]></category>			
			<category><![CDATA[ limewire ]]></category>			
			<category><![CDATA[ Linux ]]></category>			
			<category><![CDATA[ Mac OS X ]]></category>			
			<category><![CDATA[ P2P ]]></category>			
			<category><![CDATA[ Peer-to-peer ]]></category>			
			<category><![CDATA[ Social ]]></category>			
			<category><![CDATA[ Social Networks ]]></category>			
			<category><![CDATA[ Windows ]]></category>			
			<pubDate>Thu, 11 Dec 2008 09:12:58 PST</pubDate>
			<dc:creator>Adam Pash</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5107474&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Windows/Mac/Linux: Despite the rising popularity of BitTorrent, for many people there's still just one name in file sharing: LimeWire. 
The widely used LimeWire actually does support BitTorrent these...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Copy and Paste Coming to Your iPhone via the Web [IPhone] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5107469/copy-and-paste-coming-to-your-iphone-via-the-web]]></link>
			<guid isPermaLink="false">Lifehacker-5107469</guid>
			<category><![CDATA[ iPhone ]]></category>
			<category><![CDATA[ Clips ]]></category>			
			<category><![CDATA[ Copy and Paste ]]></category>			
			<category><![CDATA[ ipod touch ]]></category>			
			<category><![CDATA[ Video Demonstration ]]></category>			
			<pubDate>Thu, 11 Dec 2008 08:35:00 PST</pubDate>
			<dc:creator>Adam Pash</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5107469&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>newVideoPlayer("/iphonecopypaste2_gizmodo.flv", 506, 423,""); With a little Javascript ingenuity, a new service called Pastebud aims to bring the long awaited copy-and-paste functionality to the...</description></item>
        			
																							
		<item>
			<title><![CDATA[ VLC Remote Adds iPhone Control to Our Favorite Media App [Featured IPhone Download] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5107421/vlc-remote-adds-iphone-control-to-our-favorite-media-app]]></link>
			<guid isPermaLink="false">Lifehacker-5107421</guid>
			<category><![CDATA[ Featured iPhone Download ]]></category>
			<category><![CDATA[ Downloads ]]></category>			
			<category><![CDATA[ iPhone ]]></category>			
			<category><![CDATA[ iphone 2.0 ]]></category>			
			<category><![CDATA[ ipod touch ]]></category>			
			<category><![CDATA[ Media Player ]]></category>			
			<category><![CDATA[ Media Players ]]></category>			
			<category><![CDATA[ Remote Control ]]></category>			
			<category><![CDATA[ Top ]]></category>			
			<category><![CDATA[ Vlc ]]></category>			
			<pubDate>Thu, 11 Dec 2008 08:00:00 PST</pubDate>
			<dc:creator>Kevin Purdy</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5107421&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>iPhone/iPod touch only: VLC Remote Free lets you play, pause, and skip tracks on the mighty VLC Media Player on any computer from your iPhone or iPod touch.  
Its (currently) 99-cent sibling, VLC...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Gizmodo Explains Hard Drives Inside-Out [Hard Drives] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5107332/gizmodo-explains-hard-drives-inside+out]]></link>
			<guid isPermaLink="false">Lifehacker-5107332</guid>
			<category><![CDATA[ Hard Drives ]]></category>
			<category><![CDATA[ Hardware ]]></category>			
			<category><![CDATA[ in brief ]]></category>			
			<category><![CDATA[ Storage ]]></category>			
			<pubDate>Thu, 11 Dec 2008 07:00:00 PST</pubDate>
			<dc:creator>Kevin Purdy</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5107332&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Not quite sure how your hard drive actually pulls data from a super-spinning disk? Confused about SATA, ATA, eSATA and the like? Sister site Gizmodo has a great Giz Explains post delving into the...</description></item>
        			
																							
		<item>
			<title><![CDATA[ TinyResMeter Monitors Your System Stats [Featured Windows Download] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5107308/tinyresmeter-monitors-your-system-stats]]></link>
			<guid isPermaLink="false">Lifehacker-5107308</guid>
			<category><![CDATA[ Featured Windows Download ]]></category>
			<category><![CDATA[ Desktop ]]></category>			
			<category><![CDATA[ Downloads ]]></category>			
			<category><![CDATA[ System Monitoring ]]></category>			
			<category><![CDATA[ Top ]]></category>			
			<category><![CDATA[ Windows ]]></category>			
			<pubDate>Thu, 11 Dec 2008 06:30:00 PST</pubDate>
			<dc:creator>Jason Fitzpatrick</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5107308&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Windows only: TinyResMeter is an ultra-lightweight and spartan resource meter.  
While nowhere near as flashy or configurable as Rainmeter, it does run with a much smaller footprint and as a portable...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Thumbtack Stores Text and Web Pages on a Drag-and-Drop Platform [Bookmarking] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5107288/thumbtack-stores-text-and-web-pages-on-a-drag+and+drop-platform]]></link>
			<guid isPermaLink="false">Lifehacker-5107288</guid>
			<category><![CDATA[ bookmarking ]]></category>
			<category><![CDATA[ Bookmarklet ]]></category>			
			<category><![CDATA[ Bookmarklets ]]></category>			
			<category><![CDATA[ Bookmarks ]]></category>			
			<category><![CDATA[ JavaScript ]]></category>			
			<pubDate>Thu, 11 Dec 2008 06:00:00 PST</pubDate>
			<dc:creator>Kevin Purdy</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5107288&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Microsoft's latest release from its Live Labs, Thumbtack, aims at some of the same bookmarking territory covered by Delicious, Google Bookmarks, and other store-and-check-later services. 
It's not...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Social Media Netiquette [Social Networking] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5107249/social-media-netiquette]]></link>
			<guid isPermaLink="false">Lifehacker-5107249</guid>
			<category><![CDATA[ Social Networking ]]></category>
			<category><![CDATA[ Facebook ]]></category>			
			<category><![CDATA[ in brief ]]></category>			
			<category><![CDATA[ Linkedin ]]></category>			
			<category><![CDATA[ Social ]]></category>			
			<category><![CDATA[ Social Networks ]]></category>			
			<category><![CDATA[ twitter ]]></category>			
			<pubDate>Thu, 11 Dec 2008 05:30:00 PST</pubDate>
			<dc:creator>Kevin Purdy</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5107249&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Social media maven (and Lifehacker alumnus) Tamar Weinberg has written up "The Ultimate Social Media Etiquette Handbook" over at her Techipedia blog, and, based on the breadth of advice and coverage...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Is Your Workplace Throwing A Holiday Party This Year? [Reader Poll] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5107239/is-your-workplace-throwing-a-holiday-party-this-year]]></link>
			<guid isPermaLink="false">Lifehacker-5107239</guid>
			<category><![CDATA[ Reader Poll ]]></category>
			<category><![CDATA[ Holidays ]]></category>			
			<category><![CDATA[ Job ]]></category>			
			<category><![CDATA[ Jobs ]]></category>			
			<category><![CDATA[ Office ]]></category>			
			<category><![CDATA[ Office culture ]]></category>			
			<category><![CDATA[ Workplace ]]></category>			
			<pubDate>Thu, 11 Dec 2008 05:00:00 PST</pubDate>
			<dc:creator>Kevin Purdy</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5107239&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>The Job Bored blog points out that one year ago, media outlets and blogs were awash with write-ups on how to "get the most out of your office holiday party" and the like. This year, well, not so...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Amarok 2 Released, Windows and Mac Versions in Beta [Featured Linux Download] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5107203/amarok-2-released-windows-and-mac-versions-in-beta]]></link>
			<guid isPermaLink="false">Lifehacker-5107203</guid>
			<category><![CDATA[ Featured Linux Download ]]></category>
			<category><![CDATA[ Amarok ]]></category>			
			<category><![CDATA[ Downloads ]]></category>			
			<category><![CDATA[ Linux ]]></category>			
			<category><![CDATA[ Media Player ]]></category>			
			<category><![CDATA[ Media Players ]]></category>			
			<category><![CDATA[ Mp3 ]]></category>			
			<category><![CDATA[ MP3s ]]></category>			
			<category><![CDATA[ Music ]]></category>			
			<category><![CDATA[ Open Source ]]></category>			
			<category><![CDATA[ Screenshots ]]></category>			
			<pubDate>Thu, 11 Dec 2008 04:00:00 PST</pubDate>
			<dc:creator>Kevin Purdy</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5107203&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Linux only: Amarok 2, the open source media center we'd previously toured while it was in beta, is now available in a release version for Linux systems, and in pre-released beta for Windows and OS X....</description></item>
        			
																							
		<item>
			<title><![CDATA[ Redesigned Skin Graduates from Better Gmail 2 Extension [Better Gmail] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5107133/redesigned-skin-graduates-from-better-gmail-2-extension]]></link>
			<guid isPermaLink="false">Lifehacker-5107133</guid>
			<category><![CDATA[ Better Gmail ]]></category>
			<category><![CDATA[ Exclusive Lifehacker Download ]]></category>			
			<category><![CDATA[ Firefox ]]></category>			
			<category><![CDATA[ Gmail ]]></category>			
			<category><![CDATA[ in brief ]]></category>			
			<category><![CDATA[ Lifehacker Code Update ]]></category>			
			<pubDate>Wed, 10 Dec 2008 20:54:49 PST</pubDate>
			<dc:creator>Gina Trapani</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5107133&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Hey, Gmail Redesigned fans! Your favorite skin is no longer included in the latest version of the Better Gmail 2 Firefox extension&amp;mdash;to get it, download and install the official Google Redesigned...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Gmail Labs Gets SMS in Chat Again--For Real This Time [Gmail] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5107072/gmail-labs-gets-sms-in-chat-again++for-real-this-time]]></link>
			<guid isPermaLink="false">Lifehacker-5107072</guid>
			<category><![CDATA[ Gmail ]]></category>
			<category><![CDATA[ Gmail Labs ]]></category>			
			<category><![CDATA[ SMS ]]></category>			
			<category><![CDATA[ Text Messaging ]]></category>			
			<category><![CDATA[ Top ]]></category>			
			<pubDate>Wed, 10 Dec 2008 17:26:18 PST</pubDate>
			<dc:creator>Gina Trapani</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5107072&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>After a pulled-back launch back in late October, Google has re-released SMS capabilities in Gmail Chat.  
It's still an "experimental feature" in Gmail Labs, but presumably after the false start...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Open++ Adds Anything You Want to Your Right-Click Menu [Featured Windows Download] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5106964/open%252B%252B-adds-anything-you-want-to-your-right+click-menu]]></link>
			<guid isPermaLink="false">Lifehacker-5106964</guid>
			<category><![CDATA[ Featured Windows Download ]]></category>
			<category><![CDATA[ "Context ]]></category>			
			<category><![CDATA[ Downloads ]]></category>			
			<category><![CDATA[ menu ]]></category>			
			<category><![CDATA[ Mouse ]]></category>			
			<category><![CDATA[ right-click ]]></category>			
			<category><![CDATA[ right-click menu ]]></category>			
			<category><![CDATA[ Utilities ]]></category>			
			<category><![CDATA[ Windows ]]></category>			
			<pubDate>Wed, 10 Dec 2008 16:00:00 PST</pubDate>
			<dc:creator>Adam Pash</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5106964&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Windows only: Free utility Open++ adds a new submenu to your right-click context menu with advanced options for adding virtually any function you could want.  
Rather than add a bunch of its own...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Did You Use All Your Vacation Days this Year? [Reader Poll] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5106883/did-you-use-all-your-vacation-days-this-year]]></link>
			<guid isPermaLink="false">Lifehacker-5106883</guid>
			<category><![CDATA[ Reader Poll ]]></category>
			<category><![CDATA[ Holidays ]]></category>			
			<category><![CDATA[ Office culture ]]></category>			
			<category><![CDATA[ Vacation ]]></category>			
			<pubDate>Wed, 10 Dec 2008 15:00:00 PST</pubDate>
			<dc:creator>Adam Pash</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5106883&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Travel web site Expedia released the results of its eighth annual Vacation Deprivation survey, and the upshot for Americans is rough:
 Despite earning the least amount of annual vacation days,...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Apple Releases Firmware Updates for Notebooks [Apple] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5106990/apple-releases-firmware-updates-for-notebooks]]></link>
			<guid isPermaLink="false">Lifehacker-5106990</guid>
			<category><![CDATA[ Apple ]]></category>
			<category><![CDATA[ in brief ]]></category>			
			<category><![CDATA[ Mac ]]></category>			
			<category><![CDATA[ Mac OS X ]]></category>			
			<pubDate>Wed, 10 Dec 2008 14:59:43 PST</pubDate>
			<dc:creator>Gina Trapani</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5106990&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Apple releases a slew of firmware updates for MacBooks and MacBook Pro notebooks purchased after the October '08 launch, which include fixes and stability improvements.  
You can get 'em through...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Ask MetaFilter Roundup [Hive Mind] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5106907/ask-metafilter-roundup]]></link>
			<guid isPermaLink="false">Lifehacker-5106907</guid>
			<category><![CDATA[ Hive Mind ]]></category>
			<pubDate>Wed, 10 Dec 2008 14:30:00 PST</pubDate>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5106907&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>How can I create a list of URLs for all "pages" and assets on a web site?How hard is it really to swap out the Superdrive in a MacBook?Clever/pretty ways to "wrap" gifts that are just pieces of...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Share Your Holiday-Themed Desktop [Customization] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5105743/share-your-holiday+themed-desktop]]></link>
			<guid isPermaLink="false">Lifehacker-5105743</guid>
			<category><![CDATA[ Customization ]]></category>
			<category><![CDATA[ Desktops ]]></category>			
			<category><![CDATA[ Holidays ]]></category>			
			<category><![CDATA[ in brief ]]></category>			
			<pubDate>Wed, 10 Dec 2008 14:00:00 PST</pubDate>
			<dc:creator>Adam Pash</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5105743&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>If you've been tweaking your desktop in celebration of the season, we want to see it. A few great holiday-themed desktops have already hit the Lifehacker Desktop Show and Tell group&amp;mdash;one of...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Five Tips for Saving Time Over the Holidays [Time Management] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5106583/five-tips-for-saving-time-over-the-holidays]]></link>
			<guid isPermaLink="false">Lifehacker-5106583</guid>
			<category><![CDATA[ Time management ]]></category>
			<category><![CDATA[ Clips ]]></category>			
			<category><![CDATA[ Family ]]></category>			
			<category><![CDATA[ Holidays ]]></category>			
			<category><![CDATA[ Timesavers ]]></category>			
			<category><![CDATA[ Top ]]></category>			
			<category><![CDATA[ Video ]]></category>			
			<pubDate>Wed, 10 Dec 2008 13:00:00 PST</pubDate>
			<dc:creator>Adam Pash</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5106583&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>newVideoPlayer("/Money_Time_Adam.flv", 506, 423,"");Everyone's talking about budgeting money in the face of a bleak economic outlook this holiday season, but if there's one thing we never have enough...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Multitouch Gestures Added to the Latest Firefox 3.1 Beta [Beta Beat] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5106549/multitouch-gestures-added-to-the-latest-firefox-31-beta]]></link>
			<guid isPermaLink="false">Lifehacker-5106549</guid>
			<category><![CDATA[ Beta Beat ]]></category>
			<category><![CDATA[ Firefox ]]></category>			
			<category><![CDATA[ Firefox 3.1 ]]></category>			
			<category><![CDATA[ in brief ]]></category>			
			<category><![CDATA[ Mac OS X ]]></category>			
			<category><![CDATA[ Multi-touch ]]></category>			
			<category><![CDATA[ Multi-touch gestures ]]></category>			
			<pubDate>Wed, 10 Dec 2008 12:59:00 PST</pubDate>
			<dc:creator>Adam Pash</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5106549&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>One under-the-radar feature that came along for the ride with the recently released Firefox 3.1 Beta was multi-touch support for the latest generation of MacBooks. If you've got a new MacBook, the...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Better GReader Extension Gets New Features Plus Fixes [Exclusive Lifehacker Download] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5106680/better-greader-extension-gets-new-features-plus-fixes]]></link>
			<guid isPermaLink="false">Lifehacker-5106680</guid>
			<category><![CDATA[ Exclusive Lifehacker Download ]]></category>
			<category><![CDATA[ Better GReader ]]></category>			
			<category><![CDATA[ Downloads ]]></category>			
			<category><![CDATA[ Firefox ]]></category>			
			<category><![CDATA[ Firefox Extensions ]]></category>			
			<category><![CDATA[ Google Reader ]]></category>			
			<category><![CDATA[ Lifehacker Code Update ]]></category>			
			<category><![CDATA[ Skins ]]></category>			
			<category><![CDATA[ Top ]]></category>			
			<pubDate>Wed, 10 Dec 2008 11:57:26 PST</pubDate>
			<dc:creator>Gina Trapani</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5106680&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>All platforms with Firefox: Just uploaded new version 0.5 of the Better GReader Firefox extension, which includes new features and fixes to all the stuff that Google's recent Reader redesign broke. ...</description></item>
        			
																							
		<item>
			<title><![CDATA[ Google Reader Minimalistic Trims the Fat from Reader [Featured Greasemonkey User Script] ]]></title>
			
			<link><![CDATA[http://lifehacker.com/5105578/google-reader-minimalistic-trims-the-fat-from-reader]]></link>
			<guid isPermaLink="false">Lifehacker-5105578</guid>
			<category><![CDATA[ Featured Greasemonkey User Script ]]></category>
			<category><![CDATA[ Downloads ]]></category>			
			<category><![CDATA[ Firefox ]]></category>			
			<category><![CDATA[ Firefox Extensions ]]></category>			
			<category><![CDATA[ Google ]]></category>			
			<category><![CDATA[ Google Reader ]]></category>			
			<category><![CDATA[ Greasemonkey ]]></category>			
			<category><![CDATA[ RSS ]]></category>			
			<category><![CDATA[ User scripts ]]></category>			
			<pubDate>Wed, 10 Dec 2008 11:00:00 PST</pubDate>
			<dc:creator>Adam Pash</dc:creator>
			<wfw:commentRss>http://lifehacker.com/index.php?op=postcommentfeed&amp;postId=5105578&amp;view=rss&amp;microfeed=true</wfw:commentRss>
		<description>Firefox with Greasemonkey: The Google Reader Minimalistic Greasemonkey script streamlines Google's popular newsreader by removing unncessary images and links while also shrinking the text. Once...</description></item>
    
			</channel>
</rss>
