<?xml version="1.0" encoding="utf-8"?>
<rss version="0.91">
<channel>
<title>MacBytes.com</title>   
<link>http://www.macbytes.com</link>
<description>interesting mac links</description>
<language>en-us</language>
<copyright>Copyright 2003-2005, MacBytes.com</copyright>
<webMaster>webmaster@macbytes.com</webMaster>
<lastBuildDate>Fri, 12 Dec 2008 00:44:23 EST</lastBuildDate>
<item>
<title>(Sponsor) Mac compatible poker sites and casinos including ones for Americans</title>
<link>http://www.macbytes.com/link.php?sid=20081210075011</link>
<description>Sponsor: Mac compatible poker sites and casinos including ones for Americans</description><pubDate>Wed, 10 Dec 2008 07:50:11 EST</pubDate></item>
<item>
<title>(Sponsor) Apple-related video news updates from around the web</title>
<link>http://www.macbytes.com/link.php?sid=20080805103108</link>
<description>Sponsor: Apple-related video news updates from around the web</description><pubDate>Tue, 05 Aug 2008 10:31:08 EDT</pubDate></item>
<item>
<title>The year in Mac</title>
<link>http://www.macbytes.com/link.php?sid=20081211220058</link>
<description>Reviews: The year reviewed. Cheers.</description><pubDate>Thu, 11 Dec 2008 22:00:58 EST</pubDate></item>
<item>
<title>The iTunes App Store is iPhone's killer app; free stuff</title>
<link>http://www.macbytes.com/link.php?sid=20081211215958</link>
<description>Apple Services: The iTunes App Store is iPhone's killer app; free stuff</description><pubDate>Thu, 11 Dec 2008 21:59:58 EST</pubDate></item>
<item>
<title>iPhone - netbook or notbook?</title>
<link>http://www.macbytes.com/link.php?sid=20081211215936</link>
<description>Opinion/Interviews: iPhone - netbook or notbook?</description><pubDate>Thu, 11 Dec 2008 21:59:36 EST</pubDate></item>
<item>
<title>Mac vs. PC debate plays in Hooksett school</title>
<link>http://www.macbytes.com/link.php?sid=20081211152211</link>
<description>Mac OS X: Mac vs. PC debate plays in Hooksett school</description><pubDate>Thu, 11 Dec 2008 15:22:11 EST</pubDate></item>
<item>
<title>Firmware, firmware & more firmware [for MacBooks]</title>
<link>http://www.macbytes.com/link.php?sid=20081211150440</link>
<description>Apple Software: Available in tasty EFI and SMC flavors for most current consumer, pro and thinnovative Apple portables... </description><pubDate>Thu, 11 Dec 2008 15:04:40 EST</pubDate></item>
<item>
<title>Music Industry 2.0</title>
<link>http://www.macbytes.com/link.php?sid=20081211150352</link>
<description>Tunes: Music Industry 2.0</description><pubDate>Thu, 11 Dec 2008 15:03:52 EST</pubDate></item>
<item>
<title>Apple Computer: The (Very) Early Years</title>
<link>http://www.macbytes.com/link.php?sid=20081211145033</link>
<description>History: Computer Shopper's first editor meets the first Apple computer, Steve Jobs, and Steve Wozniak.

Meet Stan Veit

Stan Veit, Editor in Chief Emeritus of Computer Shopper, was the Editor in Chief of Computer Shopper magazine from 1983 to 1988, and Editor in Chief/Publisher from 1988 to 1990. Well before that, he was intimately connected to the personal computer revolution, a pioneer in the computer retail business who dealt with many of the industry's movers and shakers (as well as many now-forgotten luminaries). Here, in the first in a series, he relates his experiences with two Steves, founders of a certain well-known computer behemoth...</description><pubDate>Thu, 11 Dec 2008 14:50:33 EST</pubDate></item>
<item>
<title>First &#147;Adults only&#148; game hits iTunes - Amateur Surgeon </title>
<link>http://www.macbytes.com/link.php?sid=20081210152447</link>
<description>Games: Cartoon Network&#146;s &#147;Amateur Surgeon&#147; is the first iPhone game that we&#146;ve seen that has garnered the highly feared/highly coveted &#147;Rated 17+&#148; rating, and it looks well deserved. 

Given that a couple other apps have been pulled recently from the store due to adult content, it is unclear why this title is special, other than it has a big name behind it.</description><pubDate>Wed, 10 Dec 2008 15:24:47 EST</pubDate></item>
<item>
<title>FileMaker begins 'marketing evaluation' program</title>
<link>http://www.macbytes.com/link.php?sid=20081210152259</link>
<description>3rd Party Software: Submit some spin that they use and earn yourself a free copy. Also, find them at MWSF in booth 1225... </description><pubDate>Wed, 10 Dec 2008 15:22:59 EST</pubDate></item>
<item>
<title>Mac users &#147;neat freaks&#148;? Hardly </title>
<link>http://www.macbytes.com/link.php?sid=20081210113739</link>
<description>Photos: As everyone who watches The Simpsons knows, Mac users prefer sterile environments. That is why it is so odd to find that Macs made quite a few appearances in the BBC&#146;s Top 9 list of Chaotic Work spaces. As faithful Macenstein reader Mark notes: &#147;&#133; They show 9 pictures. 6 of these pics show computers. 4 of the 6 are Macs! What conclusion can you draw?</description><pubDate>Wed, 10 Dec 2008 11:37:39 EST</pubDate></item>
<item>
<title>Tennessee Electronic Learning Center created in partnership with iTunes U</title>
<link>http://www.macbytes.com/link.php?sid=20081210113625</link>
<description>News and Press Releases: The Tennessee Department of Education debuted a new technology initiative yesterday at Buena Vista EO Elementary School in Nashville, Tennessee: the Tennessee Electronic Learning Center. It was created in partnership with Apple&#146;s iTunes U and the Tennessee Board of Regents and allows students, parents and teachers access to curriculum-based educational podcasts aligned to the State Performance Indicators and online resources.</description><pubDate>Wed, 10 Dec 2008 11:36:25 EST</pubDate></item>
<item>
<title>South Korea now open to iPhone, Android</title>
<link>http://www.macbytes.com/link.php?sid=20081210113209</link>
<description>Apple Hardware: The iPhone seems set to make its debut in South Korea, following a change in rules requiring handsets sold in the country use a mobile standard called Wireless Internet Platform for Interoperability (WIPI).</description><pubDate>Wed, 10 Dec 2008 11:32:10 EST</pubDate></item>
<item>
<title>Bad NVidia GPU in New MacBook Pro? Issues with Video Reported. </title>
<link>http://www.macbytes.com/link.php?sid=20081210113149</link>
<description>Apple Hardware: Bad NVidia GPU in New MacBook Pro? Issues with Video Reported. </description><pubDate>Wed, 10 Dec 2008 11:31:49 EST</pubDate></item>
<item>
<title>Why Apple Won't Sell a $100 iPhone, a Netbook or a Tablet</title>
<link>http://www.macbytes.com/link.php?sid=20081210112945</link>
<description>Opinion/Interviews: Why Apple Won't Sell a $100 iPhone, a Netbook or a Tablet</description><pubDate>Wed, 10 Dec 2008 11:29:45 EST</pubDate></item>
<item>
<title>What will Apple kill off next?</title>
<link>http://www.macbytes.com/link.php?sid=20081209234448</link>
<description>Opinion/Interviews: What will Apple kill off next?</description><pubDate>Tue, 09 Dec 2008 23:44:48 EST</pubDate></item>
<item>
<title>MacBook Pro: Production Issues or Bad Luck Samples </title>
<link>http://www.macbytes.com/link.php?sid=20081209163652</link>
<description>Apple Hardware: MacBook Pro: Production Issues or Bad Luck Samples </description><pubDate>Tue, 09 Dec 2008 16:36:52 EST</pubDate></item>
<item>
<title>OpenCL 1.0 spec approved</title>
<link>http://www.macbytes.com/link.php?sid=20081209093038</link>
<description>3rd Party Software: A veritable who's who have given their OK to Apple promulgated standard</description><pubDate>Tue, 09 Dec 2008 09:30:38 EST</pubDate></item>
<item>
<title>Did Apple Change its Mind regarding the Leaky PM G5 Issue?</title>
<link>http://www.macbytes.com/link.php?sid=20081209092953</link>
<description>Opinion/Interviews: Did Apple Change its Mind regarding the Leaky PM G5 Issue?</description><pubDate>Tue, 09 Dec 2008 09:29:53 EST</pubDate></item>
<item>
<title>Retro Amiga platformer 'Nicky Boom' comes to the iPhone</title>
<link>http://www.macbytes.com/link.php?sid=20081209092911</link>
<description>3rd Party Software: One of the best Amiga platformers (early '90s) comes to the iPhone</description><pubDate>Tue, 09 Dec 2008 09:29:11 EST</pubDate></item>
<item>
<title>Could Steve Jobs save Microsoft?</title>
<link>http://www.macbytes.com/link.php?sid=20081209092856</link>
<description>Opinion/Interviews: Would we want him to?</description><pubDate>Tue, 09 Dec 2008 09:28:56 EST</pubDate></item>
</channel></rss>
