<?xml version="1.0" encoding="ISO-8859-1"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
<channel>
	
				
	
		
		
		<title>Radar Libros - Página/12</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/libros/index.html</link>
		<description>Suplemento Radar Libros - Página/12</description>	
		<image>
			<url>http://www.pagina12.com.ar/commons/imgs/rss/rss_logo-libros.gif</url>
			<title>Radar Libros - Página/12</title>
			<link>http://www.pagina12.com.ar/diario/suplementos/libros/index.html</link>
			<description>Logo Suplemento Libros - Página/12</description>
			<width>144</width>
			<height>16</height>
		</image>
		<ttl>10080</ttl>
		
	
	<atom:link href="http://www.pagina12.com.ar/diario/rss/libros.xml" rel="self" type="application/rss+xml" />	
	<language>es-ar</language>
	<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
	<lastBuildDate>Fri, 12 Dec 2008 16:30:24 -0200</lastBuildDate>
	<managingEditor>infop12@pagina12.com.ar (Editor)</managingEditor>
	<webMaster>webmaster@pagina12.com.ar (Webmaster)</webMaster>
	<copyright>Copyright 2000-2008 www.pagina12.com.ar | República Argentina | Todos los Derechos Reservado</copyright>
	
		<item>
		<title>Confieso que he vivido</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/libros/10-3275-2008-12-07.html</link>
		<description><![CDATA[El descubrimiento de Nina Berberova fue tan tard&iacute;o que casi es p&oacute;stumo: a fines de 1989, el franc&eacute;s Hubert Nyssen, director de la coqueta editorial Actes Sud, recibi&oacute; de manos de una se&ntilde;ora mayor una &quot;traducci&oacute;n confidencial&quot; de una nouvelle rusa. Despu&eacute;s de devorar esas cien p&aacute;ginas (La acompa&ntilde;ante) avis&oacute; a la se&ntilde;ora mayor que quer&iacute;a publicar enseguida el libro, dando por supuesto que la...]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/libros/10-3275-2008-12-07.html</guid>
	</item>
		<item>
		<title>El sabor del encuentro</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/libros/10-3276-2008-12-07.html</link>
		<description><![CDATA[Despu&eacute;s de siete a&ntilde;os volvi&oacute; a realizarse el Encuentro de Narradores de Villa Gesell, una tradici&oacute;n local que hab&iacute;a sido interrumpida en gran parte por la crisis de comienzos de siglo. Ahora, y a pesar de la crisis financiera internacional, se llev&oacute; a cabo con bastante modestia y clima inestable, pero con buena prosa y buen humor.]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/libros/10-3276-2008-12-07.html</guid>
	</item>
		<item>
		<title>De tripas corazón</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/libros/10-3277-2008-12-07.html</link>
		<description><![CDATA[Entre Foucault y La condesa sangrienta, una perturbadora nouvelle revela la monstruosidad que prefigur&oacute; la Primera Guerra Mundial.]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/libros/10-3277-2008-12-07.html</guid>
	</item>
		<item>
		<title>Una vida de locos</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/libros/10-3278-2008-12-07.html</link>
		<description><![CDATA[A pesar de la declarada intenci&oacute;n de salirse de s&iacute; <br /> y abrirse a la vida, el multifac&eacute;tico Emmanuel Carr&egrave;re emprende un viaje autobiogr&aacute;fico y un ejercicio de despiadada introspecci&oacute;n.]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/libros/10-3278-2008-12-07.html</guid>
	</item>
		<item>
		<title>Cambia, el libro cambia</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/libros/10-3279-2008-12-07.html</link>
		<description><![CDATA[Una lecci&oacute;n y una ponencia sobre Cervantes y Shakespeare a cargo del hombre que m&aacute;s sabe sobre las pr&aacute;cticas de la lectura.]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/libros/10-3279-2008-12-07.html</guid>
	</item>
		<item>
		<title>Donde el barrio se subleva</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/libros/10-3280-2008-12-07.html</link>
		<description><![CDATA[La aspereza no quita la precisi&oacute;n en los textos breves de un cuentista de raza.]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/libros/10-3280-2008-12-07.html</guid>
	</item>
		<item>
		<title>El profeta Daniel</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/libros/10-3281-2008-12-07.html</link>
		<description><![CDATA[Daniel Chirom fue no s&oacute;lo un poeta destacable, sino tambi&eacute;n un entusiasta animador del ambiente po&eacute;tico. Desde 1993 dirig&iacute;a la revista El Jabal&iacute;. Muri&oacute; el lunes pasado, dejando una obra de sobria elegancia y un par de poemarios in&eacute;ditos.]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/libros/10-3281-2008-12-07.html</guid>
	</item>
		<item>
		<title>Cercano Oriente</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/libros/10-3282-2008-12-07.html</link>
		<description><![CDATA[Un recorrido filos&oacute;fico signado por el v&eacute;rtigo de la intensidad. Una antolog&iacute;a po&eacute;tica acerca el L&iacute;bano a la Argentina]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/libros/10-3282-2008-12-07.html</guid>
	</item>
		<item>
		<title>Noticias del mundo</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/libros/10-3283-2008-12-07.html</link>
		<description><![CDATA[La mujer de mi vida  La revelaci&oacute;n de unos poemas in&eacute;ditos de Graham Greene llegaron para confirmar que la acaudalada Catherine Walston no s&oacute;lo fue la amante del escritor brit&aacute;nico sino tambi&eacute;n la mujer de su vida. Seg&uacute;n el The Sunday Telegraph, Greene les dej&oacute; ver s&oacute;lo a sus amigos de confianza dos poemarios &ndash;Despu&eacute;s de dos a&ntilde;os y Para Navidad&ndash; en los cuales compara su incontenible pasi&oacute;n...]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/libros/10-3283-2008-12-07.html</guid>
	</item>
		<item>
		<title>Boca de urna</title>
		<link>http://www.pagina12.com.ar/diario/suplementos/libros/10-3284-2008-12-07.html</link>
		<description><![CDATA[Este es el listado de los ejemplares m&aacute;s vendidos, durante la &uacute;ltima semana, en Librer&iacute;a Edipo (sucursal Corrientes 1686)]]></description>
				<pubDate>Sun, 07 Dec 2008 04:00:00 -0200</pubDate>
		<guid>http://www.pagina12.com.ar/diario/suplementos/libros/10-3284-2008-12-07.html</guid>
	</item>
	
</channel>
</rss>
