<?xml version="1.0" encoding="iso-8859-1"?>
<rss version="2.0"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:admin="http://webns.net/mvcb/"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
	<channel>
<title>Trend Online  - USA</title>
<link>http://www.trend-online.com/</link>
<description>Trend Online</description>
<dc:language>it</dc:language>
<dc:creator>trend-online.com</dc:creator>
<dc:date>2007-11-22T08:23:49+00:00</dc:date>
<sy:updatePeriod>hourly</sy:updatePeriod>
<sy:updateFrequency>1</sy:updateFrequency>
<sy:updateBase>2000-01-01T12:00+00:00</sy:updateBase>
<item>
<title>Wall Street si ferma con qualche presa di beneficio. In orbita 3Com, buon rialzo per Yahoo</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=na&amp;id=161298</link>
<description><![CDATA[Dow Jones, NYSE e Nasdaq: temi e titoli caldi, indiscrezioni e rumors che hanno movimentato la piazza di Wall Street.]]></description>
<guid isPermaLink="false">161298@http://www.trend-online.com/</guid>
<dc:subject>Wall Street si ferma con qualche presa di beneficio. In orbita 3Com, buon rialzo per Yahoo</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2007-09-28T22:50:22</dc:date>
</item>
<item>
<title>Wall Street si indebolisce nel finale e chiude in rosso. Ben intonati Microsoft, Apple e Google</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=na&amp;id=160802</link>
<description><![CDATA[Dow Jones, NYSE e Nasdaq: temi e titoli caldi, indiscrezioni e rumors che hanno movimentato la piazza di Wall Street.]]></description>
<guid isPermaLink="false">160802@http://www.trend-online.com/</guid>
<dc:subject>Wall Street si indebolisce nel finale e chiude in rosso. Ben intonati Microsoft, Apple e Google</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2007-09-24T22:40:11</dc:date>
</item>
<item>
<title>Wall Street sale a perdifiato dopo mossa Fed sui tassi. Finanziari su di giri, in fuga Nvidia al Nasdaq</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=na&amp;id=160365</link>
<description><![CDATA[Dow Jones, NYSE e Nasdaq: temi e titoli caldi, indiscrezioni e rumors che hanno movimentato la piazza di Wall Street.]]></description>
<guid isPermaLink="false">160365@http://www.trend-online.com/</guid>
<dc:subject>Wall Street sale a perdifiato dopo mossa Fed sui tassi. Finanziari su di giri, in fuga Nvidia al Nasdaq</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2007-09-18T22:52:53</dc:date>
</item>
<item>
<title>La Fed taglia a sorpresa i tassi dello 0,5% per sostenere l’economia. Pioggia di acquisti sui listini </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=na&amp;id=160364</link>
<description><![CDATA[Un segnale forte e inatteso quello inviato dalla Fed che interviene per evitare danni all’economia dalle turbolenze in atto sui mercati finanziari. L’attenzione si sposta ora sulla crescita.]]></description>
<guid isPermaLink="false">160364@http://www.trend-online.com/</guid>
<dc:subject>La Fed taglia a sorpresa i tassi dello 0,5% per sostenere l’economia. Pioggia di acquisti sui listini </dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2007-09-18T22:01:18</dc:date>
</item>
<item>
<title>Wall Street frizzante in attesa della Fed. I conti di Lehman Brothers diffondono il buonumore</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=na&amp;id=160337</link>
<description><![CDATA[Il mercato non sembra aver risentito della delusione arrivata dal fronte macro, e si concentra più sulle notizie che arrivano dal fronte societario, dove …]]></description>
<guid isPermaLink="false">160337@http://www.trend-online.com/</guid>
<dc:subject>Wall Street frizzante in attesa della Fed. I conti di Lehman Brothers diffondono il buonumore</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2007-09-18T14:48:27</dc:date>
</item>
<item>
<title>Wall Street chiude in calo su timori subprime. GM in forte ascesa al Dow. Denaro su Yahoo</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=na&amp;id=160265</link>
<description><![CDATA[Dow Jones, NYSE e Nasdaq: temi e titoli caldi, indiscrezioni e rumors che hanno movimentato la piazza di Wall Street.]]></description>
<guid isPermaLink="false">160265@http://www.trend-online.com/</guid>
<dc:subject>Wall Street chiude in calo su timori subprime. GM in forte ascesa al Dow. Denaro su Yahoo</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2007-09-17T22:26:50</dc:date>
</item>
<item>
<title>Wall Street passa la mano ai ribassisti. Sotto i riflettori Microsoft e il comparto auto</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=na&amp;id=160244</link>
<description><![CDATA[L’unico dato macro della seduta ha deluso le attese del mercato, ma intanto gli operatori guardano alle ultime novità su Microsoft che …]]></description>
<guid isPermaLink="false">160244@http://www.trend-online.com/</guid>
<dc:subject>Wall Street passa la mano ai ribassisti. Sotto i riflettori Microsoft e il comparto auto</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2007-09-17T15:01:12</dc:date>
</item>
<item>
<title>Ribassisti pronti ad entrare in azione a Wall Street. Sotto i riflettori Intel</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=na&amp;id=160140</link>
<description><![CDATA[A pesare nella fase di pre-apertura dei listini è la delusione arrivata dal fronte macro, mentre si attende ora di conoscere …]]></description>
<guid isPermaLink="false">160140@http://www.trend-online.com/</guid>
<dc:subject>Ribassisti pronti ad entrare in azione a Wall Street. Sotto i riflettori Intel</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2007-09-14T15:08:47</dc:date>
</item>
<item>
<title>S.Berlinzani: Cable, segnali di inversione?</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=na&amp;id=160060</link>
<description><![CDATA[Dopo aver toccato l’ennesimo nuovo minimo toccato ieri vicino a 1.3930 ieri il dollaro ha cominciato a ritracciare spinto al rialzo soprattutto dal movimento del UsdJpy, salito dopo le recenti dimissioni di Abe ...]]></description>
<guid isPermaLink="false">160060@http://www.trend-online.com/</guid>
<dc:subject>S.Berlinzani: Cable, segnali di inversione?</dc:subject>
<dc:creator>TrendOnline.com - Saverio Berlinzani</dc:creator>
<dc:date>2007-09-14T08:22:28</dc:date>
</item>
<item>
<title>Wall Street torna a salire con forza. Rialzo a doppia cifra per GM, forti acquisti su McDonald’s</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=na&amp;id=160054</link>
<description><![CDATA[Dow Jones, NYSE e Nasdaq: temi e titoli caldi, indiscrezioni e rumors che hanno movimentato la piazza di Wall Street.]]></description>
<guid isPermaLink="false">160054@http://www.trend-online.com/</guid>
<dc:subject>Wall Street torna a salire con forza. Rialzo a doppia cifra per GM, forti acquisti su McDonald’s</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2007-09-13T22:52:12</dc:date>
</item>
<item>
<title>Wall Street ritrova il buonumore grazie ai dati macro. Novità in casa GM</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=na&amp;id=160018</link>
<description><![CDATA[Gli operatori seguiranno con molta attenzione anche McDonald’s e Microsoft, dopo che le due società ha rivisto al rialzo i  loro dividendi  e …]]></description>
<guid isPermaLink="false">160018@http://www.trend-online.com/</guid>
<dc:subject>Wall Street ritrova il buonumore grazie ai dati macro. Novità in casa GM</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2007-09-13T14:57:38</dc:date>
</item>
<item>
<title>S.Berlinzani: Ogni giorno nuovi massimi per la moneta unica!</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=na&amp;id=159944</link>
<description><![CDATA[Prosegue il periodo di debolezza di dollaro nei confronti dell’Euro mentre lo Yen approfitta delle dimissioni di Abe per perdere terreno nei confronti di tutte le valute, anche la tanto bistrattata divisa Usa ...]]></description>
<guid isPermaLink="false">159944@http://www.trend-online.com/</guid>
<dc:subject>S.Berlinzani: Ogni giorno nuovi massimi per la moneta unica!</dc:subject>
<dc:creator>TrendOnline.com - Saverio Berlinzani</dc:creator>
<dc:date>2007-09-13T08:35:19</dc:date>
</item>
<item>
<title>Wall Street chiude in frazionale calo. Vendite su Texas Instruments, in denaro Amgen ed Apple</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=na&amp;id=159940</link>
<description><![CDATA[Dow Jones, NYSE e Nasdaq: temi e titoli caldi, indiscrezioni e rumors che hanno movimentato la piazza di Wall Street.]]></description>
<guid isPermaLink="false">159940@http://www.trend-online.com/</guid>
<dc:subject>Wall Street chiude in frazionale calo. Vendite su Texas Instruments, in denaro Amgen ed Apple</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2007-09-12T22:52:39</dc:date>
</item>
<item>
<title>Wall Street pronta ad accogliere nuove vendite. Cattive notizie da Texas Instruments</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=na&amp;id=159889</link>
<description><![CDATA[A frenare gli operatori quest’oggi potrebbe essere anche il nuovo minimo storico raggiunto dal dollaro, oltre alla debole intonazione del comparto high-tech che …]]></description>
<guid isPermaLink="false">159889@http://www.trend-online.com/</guid>
<dc:subject>Wall Street pronta ad accogliere nuove vendite. Cattive notizie da Texas Instruments</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2007-09-12T14:32:01</dc:date>
</item>
<item>
<title>S.Berlinzani: EurUsd verso 1.400!</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=na&amp;id=159799</link>
<description><![CDATA[Dopo un periodo di riflessione, assistiamo alla ripresa dei carry trades, accompagnati da una ripresa generalizzata del UsdJpy e ad una tenuta sostanziale sui massimi del cambio Eurusd ...]]></description>
<guid isPermaLink="false">159799@http://www.trend-online.com/</guid>
<dc:subject>S.Berlinzani: EurUsd verso 1.400!</dc:subject>
<dc:creator>TrendOnline.com - Saverio Berlinzani</dc:creator>
<dc:date>2007-09-12T08:22:47</dc:date>
</item>
<item>
<title>Wall Street ritrova la grinta e chiude in netto rialzo. Pioggia di acquisti su GM e McDonald’s </title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=na&amp;id=159795</link>
<description><![CDATA[Dow Jones, NYSE e Nasdaq: temi e titoli caldi, indiscrezioni e rumors che hanno movimentato la piazza di Wall Street.]]></description>
<guid isPermaLink="false">159795@http://www.trend-online.com/</guid>
<dc:subject>Wall Street ritrova la grinta e chiude in netto rialzo. Pioggia di acquisti su GM e McDonald’s </dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2007-09-11T22:35:22</dc:date>
</item>
<item>
<title>Wall Street attende con fiducia l’intervento di Bernanke. McDonald’s e Merck sotto i riflettori</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=na&amp;id=159766</link>
<description><![CDATA[Il dato relativo alla bilancia commerciale di luglio, pur rivelandosi migliori delle attese, non ha avuto alcun effetto per ora sui futures che …]]></description>
<guid isPermaLink="false">159766@http://www.trend-online.com/</guid>
<dc:subject>Wall Street attende con fiducia l’intervento di Bernanke. McDonald’s e Merck sotto i riflettori</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2007-09-11T15:06:42</dc:date>
</item>
<item>
<title>S.Berlinzani (Salex): Quale destino per il dollaro?</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=na&amp;id=159692</link>
<description><![CDATA[Il dollaro vive una fase di estrema incertezza, in bilico tra un crollo progressivo ed una ripresa che potrebbe venire da un ritorno della fiducia verso il sistema America nel suo complesso ...]]></description>
<guid isPermaLink="false">159692@http://www.trend-online.com/</guid>
<dc:subject>S.Berlinzani (Salex): Quale destino per il dollaro?</dc:subject>
<dc:creator>TrendOnline.com - Saverio Berlinzani</dc:creator>
<dc:date>2007-09-11T08:24:12</dc:date>
</item>
<item>
<title>Wall Street fallisce l’appuntamento con il rimbalzo e chiude contrastata. Apple si riscatta al Nasdaq</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=na&amp;id=159685</link>
<description><![CDATA[Dow Jones, NYSE e Nasdaq: temi e titoli caldi, indiscrezioni e rumors che hanno movimentato la piazza di Wall Street.]]></description>
<guid isPermaLink="false">159685@http://www.trend-online.com/</guid>
<dc:subject>Wall Street fallisce l’appuntamento con il rimbalzo e chiude contrastata. Apple si riscatta al Nasdaq</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2007-09-10T22:46:06</dc:date>
</item>
<item>
<title>Wall Street si mantiene cauta dopo il tonfo di venerdì. Occhi puntati sull’high-tech</title>
<link>http://www.trend-online.com/?stran=izbira&amp;p=na&amp;id=159654</link>
<description><![CDATA[La seduta odierna non offre alcuno spunto di rilievo sul fronte macro e così gli operatori si concentrano su alcune novità che arrivano da …]]></description>
<guid isPermaLink="false">159654@http://www.trend-online.com/</guid>
<dc:subject>Wall Street si mantiene cauta dopo il tonfo di venerdì. Occhi puntati sull’high-tech</dc:subject>
<dc:creator>TrendOnline.com - Alberto Susic</dc:creator>
<dc:date>2007-09-10T14:59:29</dc:date>
</item></channel>
</rss>
