<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	>

<channel>
	<title>Poptunonline.com</title>
	<atom:link href="http://poptunonline.com/wordpress/?feed=rss2" rel="self" type="application/rss+xml" />
	<link>http://poptunonline.com/wordpress</link>
	<description>El Blog de la Informacion</description>
	<pubDate>Thu, 13 Nov 2008 17:29:49 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.6.2</generator>
	<language>en</language>
			<item>
		<title>Tikal - majestuosa joya arqueológica</title>
		<link>http://poptunonline.com/wordpress/?p=225</link>
		<comments>http://poptunonline.com/wordpress/?p=225#comments</comments>
		<pubDate>Thu, 13 Nov 2008 04:39:14 +0000</pubDate>
		<dc:creator>Abner</dc:creator>
		
		<category><![CDATA[General]]></category>

		<guid isPermaLink="false">http://poptunonline.com/wordpress/?p=225</guid>
		<description><![CDATA[


&#160;Powered by Max Banner Ads&#160;




Tikal es el sitio excavado más grande del continente         americano. Es la reserva         cultural y natural más famosa de Guatemala. Tikal posee una cierta magia&#8230; Como todos los acertijos sin      [...]]]></description>
		<wfw:commentRss>http://poptunonline.com/wordpress/?feed=rss2&amp;p=225</wfw:commentRss>
		</item>
		<item>
		<title>El pozo de Darvaza - Increible.</title>
		<link>http://poptunonline.com/wordpress/?p=203</link>
		<comments>http://poptunonline.com/wordpress/?p=203#comments</comments>
		<pubDate>Wed, 29 Oct 2008 07:35:15 +0000</pubDate>
		<dc:creator>Abner</dc:creator>
		
		<category><![CDATA[General]]></category>

		<guid isPermaLink="false">http://poptunonline.com/wordpress/?p=203</guid>
		<description><![CDATA[
El Pozo de Darvaza o cráter de Darvaza es una antigua prospección de gas ubicada en el gran desierto de Karakum cerca de la pequeña aldea de Darvaza, en Turkmenistán. El desierto, que ocupa el 70% del país o 350.000 km²,[1] es muy rico en petróleo y gas natural. En los años 50, cuando el [...]]]></description>
		<wfw:commentRss>http://poptunonline.com/wordpress/?feed=rss2&amp;p=203</wfw:commentRss>
		</item>
		<item>
		<title>Windows o Linux?</title>
		<link>http://poptunonline.com/wordpress/?p=195</link>
		<comments>http://poptunonline.com/wordpress/?p=195#comments</comments>
		<pubDate>Mon, 27 Oct 2008 04:21:47 +0000</pubDate>
		<dc:creator>Abner</dc:creator>
		
		<category><![CDATA[General]]></category>

		<guid isPermaLink="false">http://poptunonline.com/wordpress/?p=195</guid>
		<description><![CDATA[


Empezaré aclarando que Windows es un sistema operativo, creado y mantenido por la compañía Microsoft. Se caracteriza porque su código es cerrado, lo que significa que te permite hacer ciertas cosas pero no te explica cómo lo hace ni te permite cambiar la forma en que lo hace, restándote de esta forma libertades. También cabe [...]]]></description>
		<wfw:commentRss>http://poptunonline.com/wordpress/?feed=rss2&amp;p=195</wfw:commentRss>
		</item>
		<item>
		<title>Comunidades Afectadas</title>
		<link>http://poptunonline.com/wordpress/?p=188</link>
		<comments>http://poptunonline.com/wordpress/?p=188#comments</comments>
		<pubDate>Thu, 23 Oct 2008 04:07:00 +0000</pubDate>
		<dc:creator>julio López Marín</dc:creator>
		
		<category><![CDATA[General]]></category>

		<guid isPermaLink="false">http://poptunonline.com/wordpress/?p=188</guid>
		<description><![CDATA[Comunidades afectadas es el reultado de el apaso de la depresion tropical en el Petén.

















Aldeas y Comunidades aledañas a el Municipio de Poptún, resultaron las más afectadas por la depresión tropical, mas de 12 días de lluvia constante han obligado a las autoridades la evacuación de las familias afectadas que prácticamente han perdido lo poco [...]]]></description>
		<wfw:commentRss>http://poptunonline.com/wordpress/?feed=rss2&amp;p=188</wfw:commentRss>
		</item>
		<item>
		<title>Inundaciones Causan Estragos</title>
		<link>http://poptunonline.com/wordpress/?p=171</link>
		<comments>http://poptunonline.com/wordpress/?p=171#comments</comments>
		<pubDate>Sat, 18 Oct 2008 21:24:10 +0000</pubDate>
		<dc:creator>julio López Marín</dc:creator>
		
		<category><![CDATA[General]]></category>

		<guid isPermaLink="false">http://poptunonline.com/wordpress/?p=171</guid>
		<description><![CDATA[

Depresión Tropical &#8220;#16&#8243;


Las constantes lluvias ocasionadas por el paso de la Depresión Tropical #16, ha causado seberas inundaciones en los diferentes barrios de nuestros municipio; dejando varias viviendas totalmente incomunicadas y terrenos cubiertos de agua, esta depresión tropical entra a territorio guatemalteco el día 15 de Octubre de 2008, dañando la parte sur del Petén, [...]]]></description>
		<wfw:commentRss>http://poptunonline.com/wordpress/?feed=rss2&amp;p=171</wfw:commentRss>
		</item>
		<item>
		<title>Cerro las Tres Cruces</title>
		<link>http://poptunonline.com/wordpress/?p=163</link>
		<comments>http://poptunonline.com/wordpress/?p=163#comments</comments>
		<pubDate>Sun, 12 Oct 2008 22:39:54 +0000</pubDate>
		<dc:creator>julio López Marín</dc:creator>
		
		<category><![CDATA[General]]></category>

		<guid isPermaLink="false">http://poptunonline.com/wordpress/?p=163</guid>
		<description><![CDATA[


































]]></description>
		<wfw:commentRss>http://poptunonline.com/wordpress/?feed=rss2&amp;p=163</wfw:commentRss>
		</item>
		<item>
		<title>Contactanos!!!</title>
		<link>http://poptunonline.com/wordpress/?p=84</link>
		<comments>http://poptunonline.com/wordpress/?p=84#comments</comments>
		<pubDate>Wed, 01 Oct 2008 23:11:17 +0000</pubDate>
		<dc:creator>julio López Marín</dc:creator>
		
		<category><![CDATA[General]]></category>

		<guid isPermaLink="false">http://poptunonline.com/wordpress/?p=84</guid>
		<description><![CDATA[
Clic en la Imagen

]]></description>
		<wfw:commentRss>http://poptunonline.com/wordpress/?feed=rss2&amp;p=84</wfw:commentRss>
		</item>
		<item>
		<title>Miss Ecologia Petén 2008-2009</title>
		<link>http://poptunonline.com/wordpress/?p=49</link>
		<comments>http://poptunonline.com/wordpress/?p=49#comments</comments>
		<pubDate>Tue, 30 Sep 2008 04:33:34 +0000</pubDate>
		<dc:creator>julio López Marín</dc:creator>
		
		<category><![CDATA[General]]></category>

		<guid isPermaLink="false">http://poptunonline.com/wordpress/?p=49</guid>
		<description><![CDATA[










Seccion en construccion


]]></description>
		<wfw:commentRss>http://poptunonline.com/wordpress/?feed=rss2&amp;p=49</wfw:commentRss>
		</item>
		<item>
		<title>Presentación de Bandas (15 de Septiembre)</title>
		<link>http://poptunonline.com/wordpress/?p=45</link>
		<comments>http://poptunonline.com/wordpress/?p=45#comments</comments>
		<pubDate>Tue, 30 Sep 2008 04:29:15 +0000</pubDate>
		<dc:creator>julio López Marín</dc:creator>
		
		<category><![CDATA[General]]></category>

		<guid isPermaLink="false">http://poptunonline.com/wordpress/?p=45</guid>
		<description><![CDATA[





























































]]></description>
		<wfw:commentRss>http://poptunonline.com/wordpress/?feed=rss2&amp;p=45</wfw:commentRss>
		</item>
		<item>
		<title>Elección Señorita Independencia</title>
		<link>http://poptunonline.com/wordpress/?p=43</link>
		<comments>http://poptunonline.com/wordpress/?p=43#comments</comments>
		<pubDate>Tue, 30 Sep 2008 04:28:02 +0000</pubDate>
		<dc:creator>julio López Marín</dc:creator>
		
		<category><![CDATA[General]]></category>

		<guid isPermaLink="false">http://poptunonline.com/wordpress/?p=43</guid>
		<description><![CDATA[































]]></description>
		<wfw:commentRss>http://poptunonline.com/wordpress/?feed=rss2&amp;p=43</wfw:commentRss>
		</item>
	</channel>
</rss>
