<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:media="http://search.yahoo.com/mrss/" xmlns:atom="http://www.w3.org/2005/Atom">
<channel>
<title></title>
<link>http://www.bild.de/</link>
<description>Ich bin im Bild.de</description>
<language>de</language>
<pubDate>Wed, 02 Jan 2008 14:51:48 +0100</pubDate>
<lastBuildDate>Fri, 12 Dec 2008 19:42:56 +0100</lastBuildDate>
<item>
<title>Sellering: neues Rentenrecht</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6822760.html?o=RSS</link>
<description><![CDATA[
<h3>Ministerpräsident Erwin Sellering (SPD) fordert Änderung des Rentenrechts</h3>
<p><strong>Mecklenburg-Vorpommerns Ministerpräsident Erwin Sellering (SPD) hat eine Änderung des Rentenrechts gefordert.</strong> Damit soll eine zügige Angleichung der Renten in Ost und West zu erreichen. Die Aufwertung von Ost-Löhnen solle schrittweise wegfallen, gleichzeitig müsse der Rentenwert Ost steuerfinanziert ansteigen, sagte Sellering der „Leipziger Volkszeitung“. Auf Dauer könne man nicht von zwei unterschiedlichen Lohngebieten ausgehen. Auf einen Termin für die Angleichung legte er sich nicht fest. An diesem Montag treffen sich die Ost-Ministerpräsidenten mit Bundesarbeitsminister Olaf Scholz (SPD), um über das weitere Vorgehen bei der Rentenangleichung zu beraten.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 19:37:17 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6822760.html#25359</guid>
</item>
<item>
<title>Raúl Castro reist nach Venezuela</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6822690.html?o=RSS</link>
<description><![CDATA[
<h3>Erster Staatsbesuch von Kubas Staatschef Raúl Castro geht nach Venezuela</h3>
<p><strong>Kubas Staatschef Raúl Castro unternimmt seine erste offizielle Auslandsreise seit seiner Übernahme der Regierungsgeschäfte vor zweieinhalb Jahren.</strong> Die Reise führt den 77-Jährigen nach Venezuela. Castros Besuch habe „die gleiche Bedeutung“ wie der seines älteren Bruders Fidel, der am 1. Januar 1959 - wenige Tage nach der kubanischen Revolution - nach Venezuela gereist war, sagte der venezolanische Staatschef Hugo Chßvez. Raúl Castro hatte die Regierungsgeschäfte im Juli 2006 von seinem erkrankten Bruder Fidel übernommen. Im Februar 2008 trat er dann offiziell die Nachfolge an. Venezuela ist Kubas wichtigster Handelspartner. Caracas liefert dem Karibikstaat täglich rund 100 000 Barrel Erdöl zu Vorzugsbedingungen.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 19:28:27 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6822690.html#25359</guid>
</item>
<item>
<title>Tausende Kreditkarten-Daten aufgetaucht</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6822578.html?o=RSS</link>
<description><![CDATA[
<h3>Tausende Kreditkarten-Daten aufgetaucht</h3>
<p><strong>Der „Frankfurter Rundschau“ sind nach eigenen Angaben detaillierte Kreditkartenabrechnungen von zehntausenden Bankkunden in ganz Deutschland zugespielt worden. </strong>Die anonym per Post zugespielten Daten seien auf Mikrofiches aufgezeichnet gewesen, speicherten jeweils tausende Daten. Lesbar seien Vor- und Nachname der Kunden, Adresse, Kreditkartennummer, Kontonummer und jede einzelne Bezahl-Aktion mit dem dazugehörigen Betrag. Nach „FR“-Informationen stammen die Mikrofiches von der Firma AtosWorldline, die für die Berliner Landesbank die Abrechnungen erstelle und eine Filiale in Frankfurt am Main habe. Der Bank sei bislang nichts von dem Datenverlust bekannt gewesen, die Informationen würden aber sehr ernst genommen. Polizei und Staatsanwaltschaft wurden informiert. Vorige Woche hatte die Zeitschrift „Wirtschaftswoche“ berichtet, dass Datenhändler auf dem Schwarzmarkt die Kontodaten von 21 Millionen Bürgern anböten. Eine CD-Rom mit 1,2 Millionen erhielt das Magazin demnach als Muster.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 19:08:23 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6822578.html#25359</guid>
</item>
<item>
<title>Kolumbien liefert Drogenboss aus</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6822542.html?o=RSS</link>
<description><![CDATA[
<h3>Kolumbien liefert Drogenboss aus</h3>
<p><strong>Kolumbien hat einen der ehemals mächtigsten Drogenbarone des südamerikanischen Landes, Diego Montoya alias „Don Diego“, an die USA ausgeliefert.</strong> Montoya war der Chef des Drogenkartells Norte del Valle und am 10. September 2007 der Polizei ins Netz gegangen. Seither war er wegen befürchteter Befreiungsversuche die meiste Zeit auf einem Kriegsschiff im Pazifik inhaftiert gewesen. Montoya stand bei der US-Bundespolizei FBI auf der Liste der weltweit zehn meistgesuchten Kriminellen. „Don Diego“ wurde in einem Hubschrauber, der von fünf Flugzeugen eskortiert wurde, aus einem Hochsicherheitsgefängnis in der Provinz Boyaca zu einer Kaserne in der Nähe der Hauptstadt Bogota geflogen. Dort wurde der 50-Jährige, dem außer Drogenschmuggel auch hunderte Morde zur Last gelegt werden, Beamten der US-Drogenbekämpfungsbehörde DEA übergeben. Er soll im US-Bundesstaat Florida vor Gericht gestellt werden.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 19:02:26 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6822542.html#25359</guid>
</item>
<item>
<title>US-Schneesturm: 1 Mio. ohne Strom</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6822504.html?o=RSS</link>
<description><![CDATA[
<h3>Eine Millionen Menschen in den USA ohne Strom nach Schneesturm</h3>
<p><strong>Nach einem heftigen Schneesturm haben im Nordosten der USA mehr als eine Million Haushalte keinen Strom. </strong>Es könne mehrere Tage dauern, bis die Probleme behoben seien, erklärten die Behörden. Eisregen und Schneefälle dauerten in einigen Gegenden an, darunter im besonders schwer betroffenen New Hampshire. Dort und im Staat Massachusetts riefen die Gouverneure den Notstand aus. Nach Angaben der Energieversorger waren allein in New Hampshire 392 000 Haushalte ohne Strom, im Staat New York waren es mehr als 235 000. In Massachusetts saßen 350 000 im Dunkeln, wie Gouverneur Deval Patrick erklärte. Auch in Maine und Vermont waren zahllose Menschen betroffen.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 18:49:18 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6822504.html#25359</guid>
</item>
<item>
<title>Boxer Dariusz Michalczewski geschieden</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6822468.html?o=RSS</link>
<description><![CDATA[
<h3>Boxer Dariusz Michalczewski (40) ließ sich in Danzig scheiden</h3>
<p><strong>Der Boxer Dariusz Michalczewski (40) ist geschieden. </strong>Nach einem Bericht der Illustrierten „Bunte“ vom Freitag fand die Scheidung am Montag in Danzig (Polen) statt. Michalczewski sagte dem Blatt zu der Trennung von Patricia (36): „Das Wiedersehen war sehr neutral. Wir haben uns vor Gericht getroffen, die Scheidung durchgezogen, danach ist jeder seiner Wege gegangen. Für ein gemeinsames Essen blieb keine Zeit.“ Eine Hochzeit mit seiner polnischen Lebensgefährtin Barbara Imos (28) ist noch nicht geplant.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 18:39:46 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6822468.html#25359</guid>
</item>
<item>
<title>US-Senat: Bush für Folter verantwortlich</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6822428.html?o=RSS</link>
<description><![CDATA[
<h3>US-Senat macht die Regierung unter George W. Bush für Folter verantwortlich</h3>
<p><strong>Der US-Senat hat die Regierung von George W. Bush für die Misshandlung von Häftlingen im Irak, in Afghanistan und im Gefangenenlager Guantanamo verantwortlich gemacht.</strong> Die brutalen Verhörmethoden seien eine direkte Folge des Ausbildungsprogramms für Spezialkräfte der CIA und der Streitkräfte, heißt es in einem Bericht des Militärausschusses, dem eine fast zweijährige Untersuchung vorausging. „Die Botschaft von oben war eindeutig: Die Entwürdigung und Misshandlung von Häftlingen wurde akzeptiert“, sagte der demokratische Senator Carl Levin bei der Vorstellung des Berichts. Sein Kollege John McCain, der unterlegene Präsidentschaftskandidat der Republikaner, erklärte: „Diese Politik ist falsch und darf sich nicht wiederholen.“ Zu den fraglichen Verhörmethoden gehörten das Entkleiden der Gefangenen, Schlafentzug oder das sogenannte Waterboarding, bei dem der Häftling das Gefühl hat zu ertrinken.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 18:34:42 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6822428.html#25359</guid>
</item>
<item>
<title>EU plant 60 000-Mann-Eingreiftruppe</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6822392.html?o=RSS</link>
<description><![CDATA[
<h3>EU plant 60 000 Mann starke Eingreiftruppe</h3>
<p><strong>Die Europäische Union nimmt einen neuen Anlauf, eine 60 000 Mann starke militärische Eingreiftruppe aufzubauen. </strong>Die Staats- und Regierungschefs beschlossen in Brüssel, die militärischen Kapazitäten zu stärken. Die EU sei in den vergangenen zehn Jahren zu einem „wichtigen politischen Akteur auf der Weltbühne“ geworden, erklärten die EU-Chefs zum Abschluss ihres Gipfels. Gastgeber Nicolas Sarkozy sagte, die EU habe ihren Konflikt über die Ausrichtung der gemeinsamen Verteidigung beigelegt. „Es ist ein Erfolg, dass jetzt keiner die europäische Verteidigungspolitik als eine aggressive Politik gegenüber den USA ansieht“, sagte der französische Staatspräsident.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 18:24:51 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6822392.html#25359</guid>
</item>
<item>
<title>Kampf gegen Piraten auch auf Festland</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6822318.html?o=RSS</link>
<description><![CDATA[
<h3>Kampf gegen Piraten soll aufs Festland ausgeweitet werden</h3>
<p><strong>Ausländische Streitkräfte vor der somalischen Küste sollen auch auf dem Festland gegen Piraten kämpfen. </strong>Nach UN-Informationen sollen Einsatzkräfte schon kommenden Woche mit einem entsprechenden Mandat ausgestattet werden. Nach der Zustimmung der somalischen Regierung dürfte der Weltsicherheitsrat einer Vorlage der USA am kommenden Dienstag zustimmen, hieß es in diplomatischen Kreisen. Das UN-Mandat würde in somalischen Gewässern patrouillierenden ausländischen Streitkräften erlauben, die Piraten nicht nur zur See, sondern auch an Land und im Luftraum mit allen nötigen Mitteln zu verfolgen. Die Bundesregierung hatte die Beteiligung von bis zu 1400 deutschen Soldaten an einem EU-Einsatz im Golf von Aden am Mittwoch befürwortet.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 18:18:29 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6822318.html#25359</guid>
</item>
<item>
<title>Babyleiche im Papiercontainer gefunden</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6822266.html?o=RSS</link>
<description><![CDATA[
<h3>Babyleiche im Papiercontainer gefunden</h3>
<p><strong>Einen grausigen Fund hat ein Mitarbeiter einer Entsorgungsfirma in Köln gemacht.</strong> Der 48-jährige habe am Nachmittag in seiner Firma in Köln-Poll eine Papierladung auf Fremdstoffe untersucht und dabei die Leiche eines Säuglings gefunden, teilten Polizei und Staatsanwaltschaft in Köln mit. Demnach fiel dem Mitarbeiter zunächst eine Tüte auf, die er zur Seite warf. Durch den Aufprall sei die Tüte aufgeplatzt und der Arbeiter habe einen toten männlichen Säugling gefunden. Über das Alter des Säuglings konnten die Behörden zunächst keine Angaben machen. Die Staatsanwaltschaft ordnete eine Obduktion an. Eine Mordkommission wurde eingerichtet.   </p>
]]></description>
<pubDate>Fri, 12 Dec 2008 18:13:54 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6822266.html#25359</guid>
</item>
<item>
<title>Schweiz feiert Schengen-Beitritt</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6822246.html?o=RSS</link>
<description><![CDATA[
<h3>Schweiz feiert Beitritt zum Schengen-Raum</h3>
<p><strong>Die Schweiz hat den Beitritt zum Schengen-Raum als historischen Tag gefeiert.</strong> Justizministerin Eveline Widmer-Schlumpf sprach von einem Gewinn für Sicherheit und Freiheit. Der Schweizer EU-Botschafter Michael Reiterer sagte, die Schweiz habe einen wichtigen Schritt gemacht, um selbst gebaute Grenzen abzubauen. EU-Kommissionspräsident Jose Manuel Barroso erklärte in einer Grußbotschaft, Schengen stehe für die Überwindung der Grenzkontrollen als künstlich geschaffene Hindernisse für Einheit, Frieden und Freiheit in Europa, während gleichzeitig die Bedingungen für erhöhte Sicherheit geschaffen würden.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 18:07:34 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6822246.html#25359</guid>
</item>
<item>
<title>Dax schließt schwach</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6822190.html?o=RSS</link>
<description><![CDATA[
<h3>Dax schließt schwach</h3>
<p><strong>Belastet von Verlusten bei Bank- und Autoaktien hat der Deutsche Aktienindex</strong> <a href="javascript:void window.open('http://gatrixx.bild.t-online.de/bild/bild_index_detail.htm?s=dax','boersenfenster','width=598,height=600,resizable=yes,scrollbars=yes,menubar=yes,locationbar=yes,directories=no,left=0,top=0')"><strong><span class="text13pxRed">Dax</span></strong></a><strong> am Freitag schwach geschlossen. </strong>Der Leitindex ging trotz einer leichten Erholung im späten Handel mit minus 2,18 Prozent auf 4663,37 Punkten aus dem Handel. Im Wochenvergleich standen damit Verluste von fast 6,5 Prozent zu Buche. Der <a href="javascript:void window.open('http://gatrixx.bild.t-online.de/bild/bild_index_detail.htm?s=MDAX&amp;n=MDAX&amp;b=9&amp;l=276&amp;t=1','boersenfenster','width=598,height=600,resizable=yes,scrollbars=yes,menubar=yes,locationbar=yes,directories=no,left=0,top=0')"><span class="text13pxRed">MDax</span></a> mittelgroßer Werte büßte 1,19 Prozent auf 5240,18 Zähler ein. Der <a href="javascript:void window.open('http://gatrixx.bild.t-online.de/bild/bild_index_detail.htm?s=NMKX&amp;n=TecDAX&amp;b=9&amp;l=276&amp;tage=1','boersenfenster','width=598,height=600,resizable=yes,scrollbars=yes,menubar=yes,locationbar=yes,directories=no,left=0,top=0')"><span class="text13pxRed">TecDax</span></a> gab um 1,59 Prozent auf 545,83 Punkte nach.</p><p /><p /><p />
]]></description>
<pubDate>Fri, 12 Dec 2008 17:57:55 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6822190.html#25359</guid>
</item>
<item>
<title>Schneechaos: 20 000 ohne Strom</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6822184.html?o=RSS</link>
<description><![CDATA[
<h3>Schneechaos in Frankreich und Österreich: 20 000 ohne Strom</h3>
<p><strong>Nach zwei Tagen andauernde schwere Schneefällen sind in Frankreich noch immer 17 000 Haushalte ohne Strom. Auch in </strong>Österreich fiel die Elektroversorgung bei etwa 3000 Einheiten aus. In Italien forderten Regenfälle das dritte Todesopfer innerhalb von drei Tagen, als im Süden des Landes eine Brücke einstürzte. In den französischen Alpen, wo am Donnerstag in 45 000 Haushalten der Strom ausfiel, bemühten sich rund 400 Techniker, beschädigte Stromleitungen und Transformatoren zu reparieren.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 17:52:15 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6822184.html#25359</guid>
</item>
<item>
<title>Obama: Staatsgelder für Autoindustrie</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6822148.html?o=RSS</link>
<description><![CDATA[
<h3>Obama fordert erneut Staatsgelder für Autoindustrie</h3>
<p><strong>Der künftige US-Präsident Barack Obama hat erneut Staatsgelder für die US-Autobranche gefordert. </strong>Das Scheitern des 14 Milliarden schweren Rettungsplans im Senat sei enttäuschend, betonte Obama in einer Stellungnahme. Auch er sei frustriert über „Jahrzehnte des Missmanagements“ in der Autobranche, das Ursache für die derzeitige Krise sei. Diese Praxis dürfe weder „fortgesetzt noch belohnt“ werden. Dennoch sei im Interesse von Millionen amerikanischer Arbeitnehmer und ihrer Familien sowie wegen der notwendigen Stabilisierung der Wirtschaft eine Rettung der Branche erforderlich. Parteiquerelen dürften das nicht verhindern.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 17:45:49 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6822148.html#25359</guid>
</item>
<item>
<title>Lehrerin wegen Weihnachts-Lüge gefeuert</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6822136.html?o=RSS</link>
<description><![CDATA[
<h3>Lehrerin gefeuert, weil sie Kinder über den Weihnachtsmann aufklärte</h3>
<p><strong>Weil sie ihren Schülern den Glauben an den Weihnachtsmann nehmen wollte, ist eine Lehrerin in England gefeuert worden.</strong> Die Direktorin der Grundschule im nordenglischen Oldham habe sich bei den betroffenen Eltern für den „Verdruss“ entschuldigt, die eine neu eingestellte Vertretungslehrerin mit ihren Äußerungen über den Weihnachtsmann angerichtet habe. An ihrem ersten Arbeitstag an der Schule hatte die Lehrerin den sieben und acht Jahre alten Kindern eröffnet, dass sich nicht der Weihnachtsmann, sondern ihre Eltern um die Geschenke unter dem Christbaum kümmerten. Ihr Sohn sei am Boden zerstört gewesen, erzählte ein aufgebrachtes Elternteil einer örtlichen Zeitung, „...er ist erst sieben, und das ist für ihn Teil des Zaubers von Weihnachten.“   </p>
]]></description>
<pubDate>Fri, 12 Dec 2008 17:39:26 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6822136.html#25359</guid>
</item>
<item>
<title>Umfrage: Ärzte glauben Patienten nicht</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6821952.html?o=RSS</link>
<description><![CDATA[
<h3>Zwei Drittel der Ärzte glauben, dass ihre Patienten lügen</h3>
<p><strong>Zwei von drei Ärzten in Deutschland gehen davon aus, dass sie von ihren Patienten nicht ehrlich über deren Lebensgewohnheiten informiert werden. </strong>Das hat eine repräsentative Umfrage des Magazins „Reader's Digest“ unter 100 Medizinern ergeben. Nur 34 Prozent der Ärzte glauben demnach, dass ihre Patienten auf Fragen nach Essgewohnheiten, Alkoholkonsum, Rauchen oder Sport wahrheitsgetreu antworten. Während 46 Prozent sich enttäuscht darüber zeigten, wenn Patienten Behandlungsratschläge nicht befolgen, gaben 54 Prozent an, dass ihnen das nichts ausmacht. Ärgerlicher ist für viele mangelnde Hygiene. Alkoholfahne, verdreckte Kleidung und Mundgeruch bei Patienten.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 17:16:35 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6821952.html#25359</guid>
</item>
<item>
<title>Alcatel-Lucent entlässt 6000 Mitarbeiter</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6821854.html?o=RSS</link>
<description><![CDATA[
<h3>Tele-Konzern Alcatel-Lucent will 6000 Mitarbeiter entlassen</h3>
<p><strong>Der franko-amerikanische Telekommunikationsausrüster Alcatel-Lucent will 2009 und 2010 jeweils eine Milliarde Euro einsparen.</strong> Um das Ziel zu erreichen, solle die Zahl der leitenden Angestellten um 1000 und die der Zeitarbeiter um 5000 gesenkt werden, teilte der Konzern in Paris mit. Damit wolle der neue Chef Ben Verwaayen bereits im kommenden Jahr die operative Gewinnschwelle erreichen. Unter dem Strich sei aber noch kein Gewinn in Sicht, sagte Finanzchef Paul Tufano. Die Aktie fiel zum Handelsauftakt um mehr als 10 Prozent. Das Unternehmen wolle sich künftig verstärkt Netzwerk-Technologienzuwenden, kündigte Verwaayen an. </p>
]]></description>
<pubDate>Fri, 12 Dec 2008 17:09:29 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6821854.html#25359</guid>
</item>
<item>
<title>Afghanistan: Vier Zivilisten getötet</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6821800.html?o=RSS</link>
<description><![CDATA[
<h3>Afghanistan: NATO-Soldaten töten vier Zivilisten</h3>
<p><strong>Soldaten der NATO-Schutztruppe ISAF haben am Freitag auf einen Bus geschossen und vier afghanische Zivilpersonen getötet. </strong>Mindestens zehn weitere Insassen wurden verletzt, wie der Gouverneur der Provinz Wardak mitteilte. Nach ISAF-Angaben ignorierte der Fahrer eine Aufforderung anzuhalten. Die Soldaten hätten zunächst Warnschüsse in die Luft abgegeben und später in Selbstverteidigung auf die Insassen geschossen, hieß es in einer Erklärung der Streitkräfte. Die Verletzten wurden demnach in Militärkrankenhäuser gebracht. Der Gouverneur von Wardak, Halim Fidai, hatte zuvor erklärt, der Bus sei ins Kreuzfeuer zwischen Aufständischen und US-Streitkräften geraten.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 17:04:37 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6821800.html#25359</guid>
</item>
<item>
<title>Französischer Bahn-Chef kritisiert Mehdorn</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6821722.html?o=RSS</link>
<description><![CDATA[
<h3>Französischer Staatsbahn-Chef kritisiert Mehdorn</h3>
<p><strong>Der französischen Staatsbahn-Chef Guillaume Pepy hat Bahnchef Hartmut Mehdorn scharf kritisiert. </strong>Pepy monierte Mehdorns Verhalten beim Ringen um Marktanteile in Europa. „Herr Mehdorn spricht immer über Kooperation, aber in Wirklichkeit ist das aggressiv“, sagte SNCF-Chef Guillaume Pepy vor Journalisten in Paris. So sei das Interesse der Deutschen Bahn am westeuropäischen Schnellzug Eurostar „arrogant, anmaßend und verfrüht“, so Pepy. Dies zeige, dass ein Jahr vor der 2010 geplanten Liberalisierung des grenzüberschreitenden Personenverkehrs die „Feindseligkeiten in Europa begonnen haben“. Die britische Zeitung „Times“ hatte berichtet, die Deutsche Bahn wolle den britischen Anteil an Eurostar kaufen und damit das Netz der Eurostar-Züge, die in Frankreich, Belgien und Großbritannien verkehren, auf Deutschland ausweiten. Mehrheitseigner von Eurostar ist die SNCF, die rund 62 Prozent der Anteile hält.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 16:54:36 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6821722.html#25359</guid>
</item>
<item>
<title>Wechsel im Fall Zumwinkel</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6821490.html?o=RSS</link>
<description><![CDATA[
<h3>Wechsel der Staatsanwaltschaft im Fall Zumwinkel</h3>
<p><strong>Der „Fall Zumwinkel“ soll von Bochum an die Staatsanwaltschaft Köln übertragen werden.</strong> Der Prozess gegen den wegen Steuerbetrugs angeklagten Ex-Postchef Klaus Zumwinkel werde aber noch in Bochum geführt. Zusammen mit den Liechtenstein-Verfahren soll auch die Bochumer Chefermittlerin Margrit Lichtinghagen nach Köln wechseln. „Allerdings haben sich in den letzten Tagen schwerwiegende Vorwürfe gegen Frau Lichtinghagen ergeben, die bis Anfang nächster Woche geklärt werden müssen. Dann wird eine endgültige Entscheidung getroffen“, heißt es in einer Mitteilung des nordrhein-westfälische Justizministeriums</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 16:34:09 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6821490.html#25359</guid>
</item>
<item>
<title>Milliarden für Autobauer aus Rettungspaket</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6821498.html?o=RSS</link>
<description><![CDATA[
<h3>Bush überlegt Hilfe für Autobauer aus dem Rettungspaket zu zahlen</h3>
<p><strong>Die Autobauer sollen aus dem US-Rettungspaket Unterstützung erhalten. </strong>US-Präsident George W. Bush hat seine Bereitschaft signalisiert, die von der Autobranche dringend benötigten Überbrückungsgelder aus dem 700 Milliarden Dollar schweren Rettungspaket für die Finanzbranche zur Verfügung zu stellen. Angesichts der „schwachen Situation der US-Wirtschaft“ prüfe das Weiße Haus alle Möglichkeiten zur Rettung der US-Autobranche, auch die Verwendung der Gelder für die Finanzbranche, sagte eine Sprecherin des Weißen Hauses.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 16:34:33 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6821498.html#25359</guid>
</item>
<item>
<title>Montenegro möchte zur EU</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6821414.html?o=RSS</link>
<description><![CDATA[
<h3>Montenegro möchte zur EU</h3>
<p><strong>Montenegro stellt offiziell den Antrag auf einen Beitritt zur Europäischen Union (EU). </strong>Einen diesbezüglichen Beschluss fasste die Regierung des kleinen Adrialandes, berichteten die Medien der Hauptstadt Podgorica. Regierungschef Milo Djukanovic werde am kommenden Montag in Paris dem französischen Präsidenten Nicolas Sarkozy, amtierender EU-Ratsvorsitzender, das Beitrittsgesuch überreichen. Montenegro, das erst 2006 nach einer Volksabstimmung die staatliche Unabhängigkeit erlangt hat, glaube aufrichtig an „das europäische Ideal“, heißt es in dem jeweiligen Regierungsbeschluss.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 16:29:21 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6821414.html#25359</guid>
</item>
<item>
<title>Immer mehr Seehunde im Wattenmeer</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6821308.html?o=RSS</link>
<description><![CDATA[
<h3>Zahl der Seehunde im Wattenmeer wächst</h3>
<p><strong>Die Zahl der Seehunde im Wattenmeer vor den Niederlanden, Deutschland und Dänemark hat einen Rekord erreicht.</strong> Mit 20 500 Seehunden seien in diesem Jahr die meisten Tiere seit Beginn der gemeinsamen Zählungen im Jahr 1988 erfasst worden, teilte das Internationale Wattenmeersekretariat in Wilhelmshaven mit. Damit sei der Bestand sogar höher als vor der letzten Seehundseuche im Jahr 2002, hieß es. Diese Entwicklung lasse darauf schließen, dass der Bestand der geschützten Tiere gesund sei, sagte ein Sprecher des Sekretariats. Im Vergleich zum Vorjahr sei die Zahl der Seehunde um 15 Prozent gestiegen, die Zahl der Seehundwelpen kletterte bei der Zählung im Juni um neun Prozent auf 4632. </p>
]]></description>
<pubDate>Fri, 12 Dec 2008 16:12:46 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6821308.html#25359</guid>
</item>
<item>
<title>Der Vatikan gegen künstliche Befruchtung</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6821148.html?o=RSS</link>
<description><![CDATA[
<h3>Der Vatikan gegen künstliche Befruchtung und Verhütungsmittel</h3>
<p><strong>Der Vatikan hat seine ablehnende Haltung gegenüber künstlicher Befruchtung, Verhütungsmitteln und der Forschung an embryonalen Stammzellen bekräftigt.</strong> Die Glaubenskongregation bezeichnet in einer veröffentlichten Bioethik-Instruktion Fortpflanzungsmethoden als „negativ und unannehmbar, wenn sie die Vernichtung von Menschen mit sich bringen“ oder die Menschenwürde verletzen. Das Dokument wurde von der katholischen Kirche in Deutschland und dem Zentralkomitee der deutschen Katholiken begrüßt. Das von Papst Benedikt XVI. gebilligte knapp 40-seitige Schreiben betont die Unversehrbarkeit des Menschen vom Beginn seines Lebens bis zu seinem natürlichen Ende. Menschliches Leben solle nur aus dem Geschlechtsakt verheirateter Paare entstehen, erklärt der Vatikan in der Instruktion mit dem Titel „Dignitatis personae“ (Die Würde der Person) als Kriterium für Biomedizin. Unter dem Untertitel „Über einige Fragen der Bioethik“ beklagt die katholische Kirche wachsenden wirtschaftlichen Druck auf Forscher.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 16:00:46 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6821148.html#25359</guid>
</item>
<item>
<title>RAF-Verfahren werden eingestellt</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6821070.html?o=RSS</link>
<description><![CDATA[
<h3>Noch laufende RAF-Verfahren sollen eingestellt werden </h3>
<p><strong>Mehr als 30 Jahre nach dem Mordanschlag auf  Generalbundesanwalt Siegfried Buback und seine beiden Begleiter werden auch die neuen Ermittlungsverfahren gegen frühere RAF-Mitglieder voraussichtlich eingestellt.</strong> Es gebe keinen hinreichenden Tatverdacht für eine unmittelbare Beteiligung von Verena Becker an dem Mord, sagte der Terrorermittler Rainer Griesbaum auf der Jahrespressekonferenz der Bundesanwaltschaft in Karlsruhe. Demnach wird wohl auch das zweite Verfahren gegen Beckers Komplizen Stefan Wisniewski eingestellt. Nach Griesbaums Worten gibt es Anhaltspunkte für eine Mittäterschaft, mehr aber nicht. Dabei geht es auch um Unterlagen beim Bundesamt für Verfassungsschutz, die demnach zwei Bundesanwälte einsehen konnten. Sie könnten aber nicht vor Gericht verwertet werden und enthielten keine besonders wertvollen Erkenntnisse.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 15:51:23 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6821070.html#25359</guid>
</item>
<item>
<title>Harms warnt vor Internet-Propaganda </title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6821000.html?o=RSS</link>
<description><![CDATA[
<h3>Generalbundesanwältin Monika Harms warnt vor Terror-Propaganda im Internet </h3>
<p><strong>Generalbundesanwältin Monika Harms weist auf die wachsende Rolle des Internets im Zusammenhang von Terrorstraftaten hin</strong>. Bei der Rekrutierung von Terrorhelfern und Finanzierung von Anschlägen, aber auch als „virtuelles Ausbildungslager“ werde inzwischen mit Hilfe des weltweiten Netzes gearbeitet. „Der Schreibtischtäter am PC ist ein wesentlicher Bestandteil des globalen Dschihad“, so Harms. „Das Internet ist der Heimwerkermarkt des Do-it-yourself-Dschihadismus.“ Harms sieht beim islamistischen Terrorismus keinen Anlass zur Entwarnung, auch wenn Anschläge bisher verhindert worden seien.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 15:41:19 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6821000.html#25359</guid>
</item>
<item>
<title>Anklage gegen „Sauerland-Gruppe“</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6820984.html?o=RSS</link>
<description><![CDATA[
<h3>Weitere Anklage gegen mutmaßlicher Helfer der terroristischen „Sauerland-Gruppe“</h3>
<p><strong>Ein weiterer mutmaßlicher Helfer der terroristischen „Sauerland-Gruppe“ wird angeklagt.</strong> Voraussichtlich am Montag werde Anklage beim Oberlandesgericht Düsseldorf gegen den vor kurzem aus der Türkei ausgelieferten Attila S. erhoben, teilte Bundesanwalt Rainer Griesbaum in Karlsruhe mit. Der 23-jährige Deutsche soll die Sprengzünder für das im vergangenen Jahr im Sauerland festgenommene Terror-Trio besorgt haben. Im September wurde gegen die beiden Deutschen und einen Türken Anklage wegen der Planung massiver Sprengstoff-Anschläge in Deutschland erhoben. </p><p />
]]></description>
<pubDate>Fri, 12 Dec 2008 15:38:39 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6820984.html#25359</guid>
</item>
<item>
<title>Bank of America streicht 35 000 Jobs</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6820958.html?o=RSS</link>
<description><![CDATA[
<h3>Die Bank of America will 35 000 Arbeitsplätze streichen</h3>
<p><strong>Die Bank of America will in den kommenden drei Jahren bis zu 35 000 Arbeitsplätze streichen.</strong> Das bedeutet jede zehnte Stelle. Die Gründe seien die Integration der Investmentbank Merrill Lynch sowie die schlechte wirtschaftliche Lage, teilte die Bank of America nach US-Börsenschluss mit. Der Stellenabbau werde alle Bereiche treffen. Mit dem geplanten Abschluss der Merrill-Übernahme zum 1. Januar wird die Bank of America nach Bilanzsumme die größte amerikanische Bank sein.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 15:33:21 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6820958.html#25359</guid>
</item>
<item>
<title>Japan: 200 Mrd. Euro für Konjunktur</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6820898.html?o=RSS</link>
<description><![CDATA[
<h3>Japan unterstützt Wirtschaft mit 200 Mrd. Euro</h3>
<p><strong>Die japanische Regierung stemmt sich mit einem Konjunkturprogramm über 23 Billionen Yen (rund 200 Milliarden Euro) gegen Finanzkrise und Rezession.</strong> Ministerpräsident Taro Aso teilte in Tokio mit, zehn Billionen Yen (84 Milliarden Euro) seien für Steuererleichterungen und öffentliche Finanzierung, 13 Billionen Yen (109 Milliarden Euro) für Kapitalspritzen für den Kreditmarkt und andere Finanzinstitutionen geplant. „Man sagt, dass der globale Abschwung eine Rezession eines Ausmaßes haben wird wie nur einmal in einem Jahrhundert“, sagte Aso. Deshalb müsse die Wirtschaft stimuliert werden. Asos Entscheidung kam, während auf dem EU-Gipfel in Brüssel über ein Konjunkturpaket in Höhe von 200 Milliarden Euro beraten wurde.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 15:28:51 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6820898.html#25359</guid>
</item>
<item>
<title>Karamanlis:  Randalierer isolieren</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6820782.html?o=RSS</link>
<description><![CDATA[
<h3>Griechischer Ministerpräsident ruft Landsleute auf, Randalierer zu isolieren</h3>
<p><strong>Der griechische Ministerpräsident Kostas Karamanlis hat seine Landsleute aufgerufen, blinde Gewalt zu verurteilen und Randalierer zu isolieren.</strong> Das ist unsere demokratische und nationale Pflicht“, sagte Karamanlis am Rande des EU-Gipfels aus Brüssel. Er habe ein offenes Ohr für die Wünsche, die Probleme und die Forderungen der Jugend: „Demonstrationen zu diesen Themen sind sogar erwünscht. Was nicht akzeptiert wird, ist blinde Gewalt“, so Regierungschef weiter. Seit fast einer Woche protestieren Jugendliche in Griechenland mit gewaltsamen Mitteln. Sie wollen damit eine Politikänderung bezüglich Ausgabenkürzungen, den Rücktritt des Innenministers und die Freilassung aller in den gewaltsamen Ausschreitungen seit vergangenen Samstag festgenommenen Personen erreichen.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 15:18:01 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6820782.html#25359</guid>
</item>
<item>
<title>Sarkozy ernennt Deutschlandexperten</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6820662.html?o=RSS</link>
<description><![CDATA[
<h3>Sarkozy ernennt Deutschlandexperten zum Staatssekretär</h3>
<p><strong>Der französische Präsident Nicolas Sarkozy hat den Deutschlandexperten Bruno Le Maire zum Staatssekretär für Europafragen ernannt.</strong> Le Maire werde schon im EU-Parlament an seiner Seite stehen, sagte Sarkozy nach dem EU-Gipfel am Freitag in Brüssel. Der 39-jährige Finanzexperte spricht perfekt Deutsch. „Ich habe einen jungen, talentierten, profunden Europäer gewählt“, sagte Sarkozy.   Le Maire folgt auf Jean-Pierre Jouyet, der künftig als Präsident der Pariser Finanzmarktaufsicht AMF den Aufbau einer europäischen Finanzkontrolle im französischen Sinne vorantreiben soll.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 15:11:04 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6820662.html#25359</guid>
</item>
<item>
<title>EU-Vertrag: Irland will erneut abstimmen</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6820636.html?o=RSS</link>
<description><![CDATA[
<h3>Irland bereits zur neuen Abstimmung über EU-Reformvertrag</h3>
<p><strong>Der irische Premierminister Brian Cowen hat die Bereitschaft zu einem zweiten Referendum über den EU-Vertrag von Lissabon erklärt.</strong> Seine Regierung werde erneut über den Vertrag abstimmen lassen, wenn sich die anderen EU-Staaten an ihre Zusagen hielten, sagte Cowen beim EU-Gipfel in Brüssel. „Ich habe gesagt, ich werde mich mit einem neuen Paket (von Vorschlägen) an die Bevölkerung wenden, um ihre Zustimmung zu erhalten“, sagte der Regierungschef vor Journalisten. Es gebe „heute den klaren Beweis, dass die Europäische Union bereit“ sei, auf die Anliegen der Iren einzugehen. Die Iren hatten sich bei einer Volksabstimmung im Juni mehrheitlich gegen den EU-Reformvertrag ausgesprochen. Irland ist der einzige der 27 EU-Mitgliedstaaten, der das Volk über den Vertrag von Lissabon entscheiden ließ.   </p>
]]></description>
<pubDate>Fri, 12 Dec 2008 15:10:27 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6820636.html#25359</guid>
</item>
<item>
<title>Post übernimmt 1300 Auszubildende</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6820574.html?o=RSS</link>
<description><![CDATA[
<h3>Post stellt mehr Briefträger ein und übernimmt alle Auszubildenden</h3>
<p><strong>Die Post will mehr Briefträger einstellen.</strong> Alle 1300 Auszubildenden, die derzeit noch kein unbefristetes Vollzeitarbeitsverhältnis hätten, sollten ab sofort ein Angebot zur unbefristeten Übernahme erhalten, teilte das Unternehmen in Bonn mit. Die Wochenarbeitszeit betrage 38,5 Stunden. Zudem will die Post die befristete Einstellung von 1000 zusätzlichen Postboten bis Ende Mai verlängern. Mit diesen Maßnahmen wolle der Konzern „eine spürbare Verbesserung der Zustellung erreichen“, hieß es in einer Mitteilung. In bestimmten Regionen sei es in der Briefzustellung zu Unregelmäßigkeiten gekommen.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 15:05:51 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6820574.html#25359</guid>
</item>
<item>
<title>Bischof vergleicht Mugabe mit Hitler</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6820506.html?o=RSS</link>
<description><![CDATA[
<h3>Bischof vergleicht Mugabe mit Hitler</h3>
<p><strong>UN-Generalsekretär Ban Ki Moon hat Simbabwes Präsident Robert Mugabe wegen der eskalierenden Cholera-Epidemie scharf kritisiert.</strong> Der anglikanische Bischof der südafrikanischen Hauptstadt Pretoria, Joe Seoka, rief dazu auf, für Mugabes Ablösung zu beten. Mugabe sei „ein Hitler des 21.Jahrhunderts“ und ein Mörder. Mugabe hatte die Cholera-Epidemie am Donnerstag für überwunden erklärt. Sein Sprecher erklärte dazu inzwischen, die Bemerkung sei „sarkastisch“ gewesen. Nach UN-Angaben starben bisher 792 Menschen an Cholera, mehr als 16 400 sind inzwischen erkrankt.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 15:00:46 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6820506.html#25359</guid>
</item>
<item>
<title>128 Mio. Euro für Phoenix-Anleger</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6820484.html?o=RSS</link>
<description><![CDATA[
<h3>128 Mio. Euro für Phoenix-Anleger</h3>
<p><strong>Die Bundesregierung stellt 128 Millionen Euro für geprellte Anleger der insolventen Investmentgesellschaft Phoenix zur Verfügung. </strong>Das Darlehen wird zusätzlich zum beschlossenen Haushalt aufgebracht. Als Begründung sagte Finanzministeriumssprecher Torsten Albig lediglich: „Weil wir's müssen.“ Vorausgegangen war ein Bericht der „Frankfurter Allgemeinen Zeitung“, wonach die Teilentschädigung einer Niederlage vor Gericht vorbeugen solle. </p>
]]></description>
<pubDate>Fri, 12 Dec 2008 14:55:36 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6820484.html#25359</guid>
</item>
<item>
<title>Hunderttausende demonstrieren in Italien</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6820350.html?o=RSS</link>
<description><![CDATA[
<h3>Hunderttausende demonstrieren in Italien</h3>
<p><strong>In mehreren italienischen Städten protestierten zehntausende Menschen gegen die Wirtschaftspolitik der Regierung von Ministerpräsident Silvio Berlusconi.</strong> In der norditalienischen Stadt Bologna folgten rund 200 000 Menschen einem Aufruf der Gewerkschaft CGIL, wie die Organisatoren mitteilten. In Mailand beteiligten sich laut Ansa rund 50.000 Menschen an einer Demonstration, in Turin und Neapel sowie der Hauptstadt Rom gingen ebenfalls Zehntausende auf die Straßen. Die Proteste richteten sich gegen die zu hohe Steuern und zu geringe Renten. Außerdem seien die Arbeitslosenzahlen nicht hinnehmbar.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 14:35:29 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6820350.html#25359</guid>
</item>
<item>
<title>Mörder 17 Jahre nach Tat verurteilt</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6820292.html?o=RSS</link>
<description><![CDATA[
<h3>Mörder nach 17 Jahren verurteilt</h3>
<p><strong>17 Jahre nach einem Auftragsmord wurde ein Mann (59) vom Landgericht Tübingen zu lebenslanger Haft verurteilt.</strong> Der Italiener hatte im Auftrag einer Frau gehandelt und deren Lebensgefährten im August 1991 in dessen Schlafzimmer, im Beisein zweier anderer Männer, ermordet. Der Täter war nach der Tat ins Ausland geflohen und erst vor wenigen Monaten ausgeliefert worden. Er gestand. Von seinem Komplizen fehlt dagegen jede Spur.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 14:28:00 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6820292.html#25359</guid>
</item>
<item>
<title>Saarland zahlt Pendler aus</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6820260.html?o=RSS</link>
<description><![CDATA[
<h3>Saarland: Rückzahlung der Pendlerpauschale ab kommender Woche</h3>
<p><strong>Die Finanzbehörden im Saarland beginnen in der kommenden Woche mit Steuerrückzahlungen an Berufspendler. </strong>Wie ein Sprecher des Finanzministeriums in Saarbrücken sagte, müssten zuvor die Computer-Programme der Finanzämter ergänzt werden. Dann würden rasch die Berechnungen für die Steuerzahler angefertigt. Die Rückzahlungen sollen im ersten Vierteljahr 2009 abgeschlossen sein. Die Erstattungen waren nach dem Grundsatzurteil des Bundesverfassungsgerichts zur Pendlerpauschale notwendig geworden.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 14:22:28 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6820260.html#25359</guid>
</item>
<item>
<title>Zwangsferien für Bosch-Mitarbeiter</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6820118.html?o=RSS</link>
<description><![CDATA[
<h3>Zwangsferien für Bosch-Mitarbeiter</h3>
<p><strong>Der weltgrößte Autozulieferer Bosch schickt Zehntausende Mitarbeiter in verlängerte Weihnachtsferien. </strong>Im Stammwerk in Stuttgart-Feuerbach stünden die Bänder von 22. Dezember bis 7. Januar komplett still. Das bedeutet eine mehrtägige Zwangspause für 6500 Mitarbeiter. Je nach Fertigungslinie beginnen die Ferien auch schon einige Tage früher oder werden im Januar noch einige Tage verlängert. Auch für andere Werke gebe es ähnliche Planungen. Dies gelte für Standorte, die stark von der Automobilindustrie abhängen, sagte der Sprecher. Der Bereich Maschinenbau und die Thermotechnik seien vom konjunkturellen Abschwung noch nicht so stark betroffen.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 14:13:42 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6820118.html#25359</guid>
</item>
<item>
<title>EU-Gipfel über Klimapaket einig </title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6819532.html?o=RSS</link>
<description><![CDATA[
<h3>EU-Gipfel über Klimapaket einig </h3>
<p><strong>Der EU-Gipfel hat sich auf das Paket zum Klimaschutz geeinigt. </strong>Wie Diplomaten in Brüssel mitteilten, wird damit das Ziel umgesetzt werden, den CO2-Ausstoß in der Union bis zum Jahr 2020 um ein Fünftel zu senken. Europa hoffe nun, damit zum Vorbild für ein weltweites Klimaschutzabkommen zu werden. Der Preis für den Kompromiss sind milliardenschwere Transferleistungen von West- nach Osteuropa. Bundeskanzlerin Angela Merkel setzte sich mit der Forderung durch, die Klimaschutzkosten für die Schwerindustrie massiv zu senken. Energie-intensive Branchen wie Stahl- oder Zementfabriken -insgesamt rund 80 Prozent der Industrie - sollen ihre Emissionszertifikate weiter gratis erhalten, sofern sie moderne technische Standards erfüllen. Trotzdem müssen die Betriebe ihre Emissionen bis 2020 um rund ein Fünftel reduzieren, denn die Zahl der Zertifikate wird Jahr um Jahr abgesenkt.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 13:24:06 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6819532.html#25359</guid>
</item>
<item>
<title>Griechenland: Erneut Demos</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6819288.html?o=RSS</link>
<description><![CDATA[
<h3>Griechenland: Erneut Demos</h3>
<p><strong>Knapp eine Woche nach dem Tod eines Jugendlichen durch eine Polizeikugel in Athen sind in Griechenland erneut hunderte Schüler auf die Straßen gegangen. </strong>In Athen blockierten Schüler vier wichtige Kreuzungen rund um die Innenstadt. Andere besetzten vorübergehend einen kleinen Athener Nachrichtensender und sendeten Parolen gegen die Staatsgewalt. Die Besetzung endete nach Angaben des Senders nach etwa einer Stunde friedlich. Auch in der nordgriechischen Hafenstadt Thessaloniki versammelten sich mehrere hundert Studenten und Schüler zu einem Protest. Die Regierung kündigte eine Reform der Polizei an.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 13:09:52 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6819288.html#25359</guid>
</item>
<item>
<title>Wahlumfrage: Union weiter vorn</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6819152.html?o=RSS</link>
<description><![CDATA[
<h3>Wahlumfrage: Union weiter vorn</h3>
<p><strong>In den politischen Kräfteverhältnissen ist laut ZDF-“Politbarometer“ derzeit wenig Bewegung. </strong>Wenn schon am nächsten Sonntag Bundestagswahl wäre, würden CDU/CSU auf unverändert 39 Prozent kommen, ergab die Umfrage der Forschungsgruppe Wahlen. Die SPD käme demnach auf 26 Prozent (plus 1 Prozentpunkt), die FDP erhielte 11 Prozent (unverändert), die Linke 10 Prozent (unverändert) und die Grünen 9 Prozent (minus 1).</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 13:00:00 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6819152.html#25359</guid>
</item>
<item>
<title>Bundesanwaltschaft empört</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6818990.html?o=RSS</link>
<description><![CDATA[
<h3>Bundesanwaltschaft weist Vorwürfe zurück</h3>
<p><strong>Die Bundesanwaltschaft hat sich mit Nachdruck gegen Vorwürfe wegen angeblich unzureichender Aufklärung des Mordes an Generalbundesanwalt Siegfried Buback im Jahr 1977 gewandt. </strong>Er sei entsetzt und empört über die Unterstellung, Beweise seien bei den Ermittlungen manipuliert worden, sagte der stellvertretende Behördenchef Rainer Griesbaum in Karlsruhe. Dies habe er gegenüber den Angehörigen der Opfer zum Ausdruck gebracht. Griesbaum reagierte damit auf das jüngst veröffentlichte Buch von Michael Buback, der den Ermittlern vorwirft, Hinweise auf die einstige RAF-Terroristin Verena Becker als mögliche Mörderin seines Vaters seien aus den Akten entfernt worden.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 12:38:32 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6818990.html#25359</guid>
</item>
<item>
<title>DAX tief im Minus</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=3266898.html?o=RSS</link>
<description><![CDATA[
<img src="http://www.bild.de/BILD/Newsticker/news-ticker/1031050__B_C3_B6rse__MBHF-1222704342,templateId=renderScaled,property=Bild,width=120.jpg" alt="" align="left" style="padding-right:5px;" />
<h3>DAX tief im Minus</h3>
<p><strong>Herbe Verluste bei Bank- und Autoaktienhaben die deutschen Aktienindizes am Freitag deutlich in die Verlustzone geschickt. </strong>Der Leitindex  <a href="javascript:void window.open('http://gatrixx.bild.t-online.de/bild/bild_index_detail.htm?s=dax','boersenfenster','width=598,height=600,resizable=yes,scrollbars=yes,menubar=yes,locationbar=yes,directories=no,left=0,top=0')"><strong><span class="text13pxRed">Dax</span></strong></a> fiel um 3,91 Prozent auf 4581 Punkte. Der <a href="javascript:void window.open('http://gatrixx.bild.t-online.de/bild/bild_index_detail.htm?s=MDAX&amp;n=MDAX&amp;b=9&amp;l=276&amp;t=1','boersenfenster','width=598,height=600,resizable=yes,scrollbars=yes,menubar=yes,locationbar=yes,directories=no,left=0,top=0')"><span class="text13pxRed">MDax</span></a> mittelgroßer Werte büßte 2,15 Prozent auf 5189 Zähler ein. Der <a href="javascript:void window.open('http://gatrixx.bild.t-online.de/bild/bild_index_detail.htm?s=NMKX&amp;n=TecDAX&amp;b=9&amp;l=276&amp;tage=1','boersenfenster','width=598,height=600,resizable=yes,scrollbars=yes,menubar=yes,locationbar=yes,directories=no,left=0,top=0')"><span class="text13pxRed">TecDax</span></a> gab um 3,04 Prozent auf 448 Punkte nach.</p><p /><p /><p /><p />
]]></description>
<pubDate>Fri, 12 Dec 2008 12:00:00 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=3266898.html#25359</guid>
<media:thumbnail url="http://www.bild.de/BILD/Newsticker/news-ticker/1031050__B_C3_B6rse__MBHF-1222704342,templateId=renderScaled,property=Bild,width=120.jpg"/>
<media:content url="http://www.bild.de/BILD/Newsticker/news-ticker/1031050__B_C3_B6rse__MBHF-1222704342.jpg" type="image/jpeg"/>
<enclosure url="http://www.bild.de/BILD/Newsticker/news-ticker/1031050__B_C3_B6rse__MBHF-1222704342,templateId=renderScaled,property=Bild,width=120.jpg" type="image/jpeg"/>
</item>
<item>
<title>Viele Ärzte glauben Patienten nicht </title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6817994.html?o=RSS</link>
<description><![CDATA[
<h3>Viele Ärzte glauben Patienten nicht </h3>
<p><strong>Zwei Drittel der Mediziner in Deutschland halten ihre Patienten für unehrlich.</strong> Dies ergab eine repräsentative Meinungsumfrage für das Magazin „Reader's Digest“. Demnach glauben nur 34 Prozent der Ärzte, dass die Patienten ehrlich auf Themen wie Essgewohnheiten, Alkoholkonsum, Rauchen oder Sport antworten. 66 Prozent der Mediziner gehen hingegen davon aus, dass sie eine falsche Antwort erhalten.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 11:30:12 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6817994.html#25359</guid>
</item>
<item>
<title>2000 Jahre altes Gehirn gefunden</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6817852.html?o=RSS</link>
<description><![CDATA[
<h3>2000 Jahre altes Gehirn gefunden</h3>
<p><strong>Britische Archäologen haben die Überreste eines 2000 Jahre alten Gehirns entdeckt.</strong> Die Hirnmasse wurde in einem Schädel bei Ausgrabungen nahe der englischen Stadt York gefunden, wie Medien berichteten. Nach Einschätzung von Experten handelt es sich um einen der weltweit ältesten Funde dieser Art. Als Grabungsleiterin Rachel Cubitt den erdbedeckten Schädel säuberte, bemerkte sie nach Auskunft der Universität etwas Bewegliches im Inneren und spähte hinein. Sie sah eine gelbliche Masse. Eine Untersuchung im Computertomographen der Yorker Universitätsklinik ergab, dass es sich unzweifelhaft um die Überreste eines Gehirns handelt.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 11:17:32 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6817852.html#25359</guid>
</item>
<item>
<title>Phoenix-Anleger werden entschädigt</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6817688.html?o=RSS</link>
<description><![CDATA[
<h3>Phoenix-Anleger werden entschädigt</h3>
<p><strong>Der Bund will die geprellten Anleger der insolventen Investmentgesellschaft Phoenix mit 128 Millionen Euro entschädigen. </strong>Das geht aus einem Schreiben des Finanzministeriums an den Haushaltsausschuss des Bundestages hervor. In dem Schreiben wird eine entsprechende außerplanmäßige Verpflichtungsermächtigung beantragt über den bereits beschlossenen Bundesetat hinaus für ein Darlehen an die Entschädigungseinrichtung der Wertpapierunternehmen (EdW). Damit sollen Teilentschädigungen finanziert werden. Haushaltspolitiker der Koalition hatten das Finanzministerium erst kürzlich vor einem solchen Schritt gewarnt.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 11:05:51 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6817688.html#25359</guid>
</item>
<item>
<title>Hund erschnüffelt 17 Kilo Kokain </title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6817456.html?o=RSS</link>
<description><![CDATA[
<h3>Hund erschnüffelt 17 Kilo Kokain </h3>
<p><strong>Einen Mann mit 17 Kilogramm Kokain im Gepäck hat der Zoll am Frankfurter Flughafen festgenommen. </strong>Die Drogen im Wert von knapp einer Million Euro habe Spürhund „Mexx“ bereits Mitte November unter 400 Koffern einer Maschine aus Venezuela gefunden, wie der Zoll in Frankfurt mitteilte. Das in drei Päckchen verpackte Kokain war zwischen getragener Kleidung in einem der Koffer versteckt. Der Besitzer, ein 36 Jahre alter Venezolaner, wurde noch am Flughafen festgenommen. Er sitzt in Untersuchungshaft und muss nach Angaben des Zolls mit einer langjährigen Haftstrafe rechnen. Eine Sprecherin des Zolls sprach von einem großen Fund. „17 Kilo auf einen Schlag, das ist nicht alltäglich“, sagte sie. Nach den Ermittlungen des Zolls hatte der aus Venezuela ankommende Mann von Frankfurt aus nach Amsterdam weiterfliegen wollen. </p>
]]></description>
<pubDate>Fri, 12 Dec 2008 10:55:43 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6817456.html#25359</guid>
</item>
<item>
<title>Deflationsangst in Japan</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6817262.html?o=RSS</link>
<description><![CDATA[
<h3>Deflationsangst in Japan</h3>
<p><strong>Die Weltwirtschaftskrise trifft Japan immer härter. </strong>Die Regierung warnte vor einer Verschärfung der Rezession und befürchtet für nächstes Jahr gar ein mögliches Abgleiten in eine Deflation. Die Stimmung unter den Verbrauchern sackte im November angesichts wachsender Angst Hunderttausender Bürger vor dem Verlust ihres Arbeitsplatzes auf ein Rekordtief. Tausende von Zeitarbeitern haben bereits ihren Job verloren, während die Aussichten für Schulabgänger immer schlechter werden. Vor diesem Hintergrund kündigte der zunehmend unter Druck stehende Regierungschef Taro Aso zusätzliche Konjunkturmaßnahmen in Milliardenhöhe an.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 10:40:54 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6817262.html#25359</guid>
</item>
<item>
<title>Merkel erwartet „guten Abschluss“</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6817042.html?o=RSS</link>
<description><![CDATA[
<h3>Merkel erwartet „guten Abschluss“</h3>
<p><strong>Bundeskanzlerin Angela Merkel erwartet vom EU-Gipfel einen „guten Abschluss“ für das Klimaschutzpaket.</strong> „Das wird ein ambitioniertes Programm, mit dem Europa seine Vorreiterrolle unterstreichen wird“, sagte sie unmittelbar vor Beginn der Beratungen. Noch seien Verhandlungen nötig. Doch sei sie „trotzdem vorsichtig optimistisch, dass uns hier doch ein guter Abschluss gelingen wird“. Diese Einigung werde „ein wichtiges Signal“ für die Klimakonferenz in Posen sein. „Europa wird seine Vorreiterrolle verantwortlich wahrnehmen“, versicherte sie. </p>
]]></description>
<pubDate>Fri, 12 Dec 2008 10:25:55 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6817042.html#25359</guid>
</item>
<item>
<title>Schneechaos in Österreich</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6816910.html?o=RSS</link>
<description><![CDATA[
<h3>Schneechaos in Österreich</h3>
<p><strong>Andauernder Schneefall hat im Süden Österreichs weiter für chaotische Zustände gesorgt. </strong>Einige Täler in Kärnten und Osttirol seien von der Außenwelt abgeschnitten, berichtete der Sender ORF. Kindergärten und Schulen blieben in vielen Gebieten geschlossen. In weiten Teilen von Kärnten und Osttirol schneit es seit Mittwoch kräftig ohne Unterlass. In wenigen Stunden kämen Neuschneemengen von mehr als einem Meter dazu, so der ORF. Zahlreiche Straßen sind nicht befahrbar, auf allen anderen herrscht Schneekettenpflicht. </p>
]]></description>
<pubDate>Fri, 12 Dec 2008 10:06:07 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6816910.html#25359</guid>
</item>
<item>
<title>DAX tief im Minus</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=3266898.html?o=RSS</link>
<description><![CDATA[
<img src="http://www.bild.de/BILD/Newsticker/news-ticker/1031050__B_C3_B6rse__MBHF-1222704342,templateId=renderScaled,property=Bild,width=120.jpg" alt="" align="left" style="padding-right:5px;" />
<h3>DAX tief im Minus</h3>
<p><strong>Herbe Verluste bei Bank- und Autoaktienhaben die deutschen Aktienindizes am Freitag deutlich in die Verlustzone geschickt. </strong>Der Leitindex  <a href="javascript:void window.open('http://gatrixx.bild.t-online.de/bild/bild_index_detail.htm?s=dax','boersenfenster','width=598,height=600,resizable=yes,scrollbars=yes,menubar=yes,locationbar=yes,directories=no,left=0,top=0')"><strong><span class="text13pxRed">Dax</span></strong></a> fiel um 3,91 Prozent auf 4581 Punkte. Der <a href="javascript:void window.open('http://gatrixx.bild.t-online.de/bild/bild_index_detail.htm?s=MDAX&amp;n=MDAX&amp;b=9&amp;l=276&amp;t=1','boersenfenster','width=598,height=600,resizable=yes,scrollbars=yes,menubar=yes,locationbar=yes,directories=no,left=0,top=0')"><span class="text13pxRed">MDax</span></a> mittelgroßer Werte büßte 2,15 Prozent auf 5189 Zähler ein. Der <a href="javascript:void window.open('http://gatrixx.bild.t-online.de/bild/bild_index_detail.htm?s=NMKX&amp;n=TecDAX&amp;b=9&amp;l=276&amp;tage=1','boersenfenster','width=598,height=600,resizable=yes,scrollbars=yes,menubar=yes,locationbar=yes,directories=no,left=0,top=0')"><span class="text13pxRed">TecDax</span></a> gab um 3,04 Prozent auf 448 Punkte nach.</p><p /><p /><p /><p />
]]></description>
<pubDate>Fri, 12 Dec 2008 12:00:00 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=3266898.html#25359</guid>
<media:thumbnail url="http://www.bild.de/BILD/Newsticker/news-ticker/1031050__B_C3_B6rse__MBHF-1222704342,templateId=renderScaled,property=Bild,width=120.jpg"/>
<media:content url="http://www.bild.de/BILD/Newsticker/news-ticker/1031050__B_C3_B6rse__MBHF-1222704342.jpg" type="image/jpeg"/>
<enclosure url="http://www.bild.de/BILD/Newsticker/news-ticker/1031050__B_C3_B6rse__MBHF-1222704342,templateId=renderScaled,property=Bild,width=120.jpg" type="image/jpeg"/>
</item>
<item>
<title>Amoklauf: Lebenslängliche Haft</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6816740.html?o=RSS</link>
<description><![CDATA[
<h3>Amoklauf: Lebenslängliche Haft</h3>
<p><strong>Weil er in seiner Nürtinger Stammkneipe Amok lief und einen Mann hinterrücks erschoss, muss ein 52-jähriger Mann lebenslang in Haft.</strong> Das Landgericht Stuttgart erkannte die besondere Schwere der Schuld an. Damit ist eine vorzeitige Haftentlassung ausgeschlossen. Der Verurteilte war laut Anklage am 17. Mai mit einer Pistole, Gewehren und einer Machete in die Kneipe gegangen. Auf der Toilette tötete er hinterrücks und ohne Vorwarnung einen 52-Jährigen. Einem zwei Jahre jüngeren Mann schoss er in den Bauch und verletzte ihn schwer. Den übrigen knapp 30Gästen gelang die Flucht.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 09:36:24 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6816740.html#25359</guid>
</item>
<item>
<title>Immer weniger Verkehrstote</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6816540.html?o=RSS</link>
<description><![CDATA[
<h3>Immer weniger Verkehrstote</h3>
<p><strong>Die Zahl der Verkehrstoten in Deutschland wird in diesem Jahr auf einen neuen Tiefstand sinken. </strong>Das Statistische Bundesamt veröffentlichte eine Schätzung, wonach 2008 etwa 4600 Menschen auf den Straßen ums Leben gekommen sein dürften. Das wäre ein weiterer Rückgang um sieben Prozent gegenüber 2007 und die niedrigste Zahl an Unfallopfern, die seit Einführung der Statistik im Jahre 1953 gezählt wurde. Die Angaben der Statistiker basieren auf Eckdaten von Januar bis Oktober 2008. Die Zahl der Verletzten dürfte demnach ebenso sinken (um sechs Prozent auf etwa 407 000). </p>
]]></description>
<pubDate>Fri, 12 Dec 2008 09:04:00 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6816540.html#25359</guid>
</item>
<item>
<title>Pendlerpauschale: 1. Rückzahlungen</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6816514.html?o=RSS</link>
<description><![CDATA[
<h3>Pendlerpauschale: 1. Rückzahlungen</h3>
<p><strong>Berufspendler in Niedersachsen erhalten seit heute Steuer-Rückzahlungen von ihren Finanzämtern. </strong>„Die Auszahlungen fangen sofort an“, sagte Niedersachsens Finanzminister Hartmut Möllring (CDU) der „Nordwest-Zeitung“. „Wir hoffen, dass wir in vier Monaten fertig sind.“ Nach dem Grundsatzurteil des Bundesverfassungsgerichts zur Pendlerpauschale verschickt die niedersächsische Finanzverwaltung seit Donnerstag korrigierte Bescheide. Laut Möllring kostet die Pendlerpauschale nach dem alten Recht das Land Niedersachsen jährlich rund 130 Millionen Euro.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 08:56:27 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6816514.html#25359</guid>
</item>
<item>
<title>60 000 Cholera-Kranken in Simbabwe </title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6816460.html?o=RSS</link>
<description><![CDATA[
<h3>60 000 Cholera-Kranken in Simbabwe </h3>
<p><strong>Von der Cholera-Epidemie in Simbabwe sind nach Angaben der Hilfsorganisation Oxfam weitaus mehr Menschen betroffen als bisher angenommen.</strong> Es sei von etwa 60.000 Erkrankten auszugehen, sagte der Geschäftsführer von Oxfam Deutschland, Paul Bendix, im rbb-Inforadio. Es gebe auch Belege dafür, dass die Zahl der Toten weit höher sei als die genannten 750. Nach UN-Angaben sind mehr als 16 400 Menschen an Cholera erkrankt.   Vor allem die schlechte Wasserqualität und der Hunger verschlimmere die Situation der Menschen dramatisch, sagte Bendix. Oxfam ist in Simbabwe mit mehreren Hilfsprojekten im Einsatz. Simbabwes Präsident Robert Mugabe hatte am Donnerstag die Seuche für besiegt erklärt.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 08:36:57 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6816460.html#25359</guid>
</item>
<item>
<title>Ölpreis fällt weiter</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6816364.html?o=RSS</link>
<description><![CDATA[
<h3>Ölpreis fällt weiter</h3>
<p><strong>Die Ölpreise sind im asiatischen Handel nach dem in den USA gescheiterten Auto-Rettungsplan um über zwei Dollar gefallen.</strong> Ein Barrel der US-Referenzsorte West Texas Intermediate (WTI) zur Auslieferung im Januar fiel auf 45,66 Dollar. Das sind 2,32 Dollar weniger als zum Handelsschluss am Vortag. Der Preis für ein Barrel der Nordseesorte Brent zur Auslieferung im Januar fiel um 2,09 Dollar auf 45,30 Dollar.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 08:06:09 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6816364.html#25359</guid>
</item>
<item>
<title>Russland: 12 Tote bei Grubenunglück</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6816354.html?o=RSS</link>
<description><![CDATA[
<h3>Russland: 12 Tote bei Grubenunglück</h3>
<p><strong>Bei einer Explosion in einem Erzbergwerk sind im Norden Russlands mindestens zwölf Menschen getötet worden.</strong> Die Detonation ereignete sich im Gebiet Murmansk, als die Arbeiter in der Zeche mit 55 Tonnen hochexplosivem Material eine Sprengung vorbereiteten. Das meldete die Agentur Interfax.  Vier Menschen seien schwer verletzt worden. Nach der Explosion kam es zu einem schweren Brand in dem Bergwerk. Die Zeche gehört zu dem Bergwerkskonzern Apatit, der sechs Standorte betreibt. Der betroffene Schacht liegt acht Kilometer von der Bergbaustadt Kirowsk entfernt.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 08:04:00 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6816354.html#25359</guid>
</item>
<item>
<title>Tokios Börse schließt deutlich schwächer</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=3266578.html?o=RSS</link>
<description><![CDATA[
<img src="http://www.bild.de/BILD/Newsticker/fotos/symbolfotos/n/nikkei-mfb-quer,templateId=renderScaled,property=Bild,width=120.jpg" alt="" align="left" style="padding-right:5px;" />
<h3>Tokios Börse schließt deutlich schwächer</h3>
<p><strong>Die Hiobsbotschaft aus den USA vom Scheitern der Verhandlungen über den Rettungsplan für die Autoindustrie hat der Tokioter Börse am Freitag schwere Verluste bereitet. </strong>Die Nachricht ließ außerdem den Dollar zum Yen auf den zwischenzeitlich tiefsten Stand seit 13 Jahren fallen, was Japans Exportwirtschaft schadet. Der Nikkei-Index notierte zum Handelsschluss ein kräftiges Minus von 484,68 Punkten oder 5,56 Prozent bei 8235,87 Punkten. Zwischenzeitlich war das Börsenbarometer für 225 führende Werte sogar um über sieben Prozent abgestürzt. Der breit gefasste TOPIX büßte stark um 35,88 Punkte oder 4,22 Prozent auf 813,37 Punkte ein.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 07:42:00 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=3266578.html#25359</guid>
<media:thumbnail url="http://www.bild.de/BILD/Newsticker/fotos/symbolfotos/n/nikkei-mfb-quer,templateId=renderScaled,property=Bild,width=120.jpg"/>
<media:content url="http://www.bild.de/BILD/Newsticker/fotos/symbolfotos/n/nikkei-mfb-quer.jpg" type="image/jpeg"/>
<enclosure url="http://www.bild.de/BILD/Newsticker/fotos/symbolfotos/n/nikkei-mfb-quer,templateId=renderScaled,property=Bild,width=120.jpg" type="image/jpeg"/>
</item>
<item>
<title>50-Mrd.-Dollar-Betrug: Festnahme</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6816266.html?o=RSS</link>
<description><![CDATA[
<h3>50-Mrd.-Dollar-Betrug: Top-Banker festgenommen</h3>
<p><strong>Ein ehemaliger Chef der US-Technologiebörse Nasdaq ist unter Betrugsverdacht festgenommen worden. </strong>Bernard Madoff wird verdächtigt, Investoren um mindestens 50 Milliarden Dollar betrogen zu haben, wie die Ermittler in New York mitteilten. Madoff wurde festgenommen und später gegen eine Kaution in Höhe von zehn Milliarden Dollar wieder freigelassen. Der 70-Jährige betrieb nach Angaben der Ermittler seit 1960 ein Investmentberatungs-Unternehmen und war bereits seit mehreren Jahren zahlungsunfähig. Im Falle einer Verurteilung drohen ihm bis zu 20 Jahre Haft und eine Geldstrafe bis zu fünf Millionen Dollar.   Madoffs Investment Securities LLC war maßgeblich am Aufbau der Technologiebörse Nasdaq beteiligt. Madoff war zeitweise deren Verwaltungsratsvorsitzender und Mitglied des Direktoriums.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 06:52:29 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6816266.html#25359</guid>
</item>
<item>
<title>Griechenland: Lage entspannt sich</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6816236.html?o=RSS</link>
<description><![CDATA[
<h3>Griechenland: Lage entspannt sich</h3>
<p><strong>Griechenland hat die ruhigste Nacht seit Beginn der schweren Ausschreitungen vor sechs Tagen erlebt.</strong> Aus keiner Stadt wurden Krawalle gemeldet, berichtete das Staatsradio. Zu der Beruhigung der Lage habe offenbar auch der schwere Regen beigetragen, der am Freitagmorgen in ganz Griechenland fiel. Für den Mittag sind zwei neue Demonstrationen von Schülern und Studenten im Zentrum Athens geplant. Zudem wird das Ergebnis der ballistischen Untersuchung der Polizeikugel erwartet, die den 15-JährigenAlexandros Grigoropoulos am Samstag getötet hatte. Der Polizist, der den Schuss abgab, befindet sich in Untersuchungshaft im Hochsicherheitsgefängnis der Athener Vorstadt Korydallos. Der Tod des Teenagers hatte die Protestwelle ausgelöst</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 06:32:55 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6816236.html#25359</guid>
</item>
<item>
<title>US-Autobauer: Kein Rettungspaket</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6816212.html?o=RSS</link>
<description><![CDATA[
<h3>US-Autobauer: Rettungspaket gescheitert</h3>
<p><strong>Nach elfstündigem Verhandlungsmarathon ist der 14 Milliarden Dollar (10,8 Mrd. Euro) schwere Rettungsplan für die US-Autoindustrie im US-Senat gescheitert.</strong> „Es ist aus damit“, sagte der Mehrheitsführer der Demokraten, Harry Reid in Washington. Damit ist das Schicksal der vom Bankrott bedrohten Branchenriesen General Motors und Chrysler ungewiss. Eine Einigung im Senat scheiterte an der Weigerung der Auto-Gewerkschaften, die von den Republikanern geforderten tiefgreifenden Lohnkürzungen zu akzeptieren. Damit sollten die Lohnkosten auf das Niveau der japanischen Anbieter in den USA gesenkt werden. Bis zur Zusammenkunft des neuen Senats im kommenden Jahr werde es „keine weiteren Arbeiten“ an dem Rettungsplan geben, so Reid weiter. Das Abgeordnetenhaus hatte der Gesetzesvorlage, die Notkredite für die Autobauer General Motors (GM), Ford und Chrysler vorsieht, am Mittwoch mit 237 gegen 170 Stimmen verabschiedet.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 06:15:52 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6816212.html#25359</guid>
</item>
<item>
<title>Nepal: 22 Tote bei Busunfall</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6816210.html?o=RSS</link>
<description><![CDATA[
<h3>Nepal: 22 Tote bei Busunfall</h3>
<p><strong>Bei einem Schulbusunglück im Süden von Nepal sind mindestens 20 Jugendliche und zwei Lehrer ums Leben gekommen. </strong>Mindestens 57 weitere Menschen wurden verletzt, wie die Polizei mitteilte. Der Bus war auf dem Rückweg von einem Schulpicknick, als er auf einer Brücke von der Straße abkam. Ersten Ermittlungen zufolge fuhr der Busfahrer zu schnell. Der Unfall ereignete sich in der Nähe der Ortschaft Mukundapur, rund 200 Kilometer südwestlich der Hauptstadt Kathmandu.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 06:12:12 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6816210.html#25359</guid>
</item>
<item>
<title>Insektenschmuggler gefasst</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6816214.html?o=RSS</link>
<description><![CDATA[
<h3>Insektenschmuggler gefasst</h3>
<p><strong>Wegen Insektenschmuggels sind auf dem internationalen Flughafen in Lima zwei Russen und ein Ukrainer festgenommen worden. </strong>Nach Angaben der peruanischen Umweltbehörden wurden bei den Verdächtigen rund 8000 tote Insekten aus dem Amazonas-Gebiet gefunden. Die Schmetterlinge, Käfer, Grillen, Tausendfüßler und Skorpione seien in Plastikdosen verpackt in den Koffern versteckt gewesen, teilte die Polizei mit. Die Festgenommenen gaben demnach an, sie hätten die Tiere für ihre eigenen Sammlungen mitnehmen wollen. Ihr Wert wurde auf rund 30 000 Dollar (22 500 Euro) geschätzt. In Peru ist die Ausfuhr von toten und lebendigen Insekten nur mit Genehmigung des nationalen Umweltinstituts erlaubt.    </p>
]]></description>
<pubDate>Fri, 12 Dec 2008 05:59:00 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6816214.html#25359</guid>
</item>
<item>
<title>Mexiko: 10 Drogendealer erschossen</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6816218.html?o=RSS</link>
<description><![CDATA[
<h3>Mexiko: 10 Drogendealer erschossen</h3>
<p><strong>Zehn Drogenhändler sind bei einer Schießerei im nordwestmexikanischen Staat Sinaloa getötet worden. </strong>Die zwischen 26 und 46 Jahre alten Männer seien bei einem Treffen mit anderen Kriminellen unter einer Brücke erschossen worden, teilte die mexikanische Staatsanwaltschaft mit. „Es scheint, dass es eine Meinungsverschiedenheit gegeben hat, die die Schießerei auslöste“, hieß es in einer Erklärung. Sinaloa gilt als Hochburg eines der bekanntesten mexikanischen Drogenkartelle, das von dem flüchtigen Drogenbaron Joaquín Guzman, genannt „El Chapo“, geführt wird. Der Gewalt im Zusammenhang mit dem Drogenhandel in Mexiko sind nach Angaben der Staatsanwaltschaft seit Jahresbeginn mehr als 5300 Menschen zum Opfer gefallen.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 05:03:00 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6816218.html#25359</guid>
</item>
<item>
<title>Pin-Up-Legende Bettie Page gestorben</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6816220.html?o=RSS</link>
<description><![CDATA[
<h3>Pin-Up-Legende Bettie Page gestorben</h3>
<p><strong>Das frühere amerikanische Pin-Up-Modell Bettie Page ist im Alter von 85 Jahren gestorben. </strong>Page starb in Los Angeles an den Folgen eines Herzinfarkts, wie ihr Sprecher Mark Roesler mitteilte. Sie war in den 50er Jahren mit Aktfotos bekannt geworden und gilt heute als Ikone des Pin-Up und Wegbereiterin der sexuellen Revolution der 60er Jahre.</p>
]]></description>
<pubDate>Fri, 12 Dec 2008 05:02:00 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6816220.html#25359</guid>
</item>
<item>
<title>Bank of America: 35 000 Jobs weg</title>
<link>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6816280.html?o=RSS</link>
<description><![CDATA[
<h3>Bank of America: 35 000 Jobs weg</h3>
<p><strong> Die Bank of America will in den kommenden drei Jahren bis zu 35 000 Stellen streichen. </strong>Das größte Kreditinstitut der USA begründete die Maßnahme am Donnerstag mit der Übernahme der fast pleite gegangenen US-Bank Merrill Lynch und der Wirtschaftskrise. Arbeitsplätze sollen demnach in beiden Instituten und alle Bereichen der Banken abgebaut werden. Das genaue Ausmaß der Stellenstreichungen will die Bank of America demnach Anfang 2009 bekannt geben. Merrill Lynch war Mitte September angesichts eines drohenden Bankrotts unter das Dach der Bank of America geflüchtet. Die Aktionäre der beiden Institute segneten die Übernahme in der vergangenen Woche ab.   </p>
]]></description>
<pubDate>Fri, 12 Dec 2008 00:01:00 +0100</pubDate>
<guid>http://www.bild.de/BILD/news/telegramm/news-ticker,rendertext=6816280.html#25359</guid>
</item>
</channel>
</rss>
