<?xml version="1.0" encoding="UTF-8"?><!-- generator="WordPress/2.5.1" -->
<rss version="0.92">
<channel>
	<title>Jeffrey Zeldman Presents The Daily Report</title>
	<link>http://www.zeldman.com</link>
	<description>Web design news and insights since 1995</description>
	<lastBuildDate>Thu, 11 Dec 2008 18:41:30 +0000</lastBuildDate>
	<docs>http://backend.userland.com/rss092</docs>
	<language>en</language>
	
	<item>
		<title>Get The Pains</title>
		<description>Almost everyone I know who is serious about the internet and has spent more than a few years working on web stuff has read John R. Sundman's novel, Acts of the Apostles, your everyday story of bioengineering, Gulf War Syndrome, Trojan Horses, and millennium cultists. (If you haven't yet read ...</description>
		<link>http://www.zeldman.com/2008/12/11/get-the-pains/</link>
			</item>
	<item>
		<title>&#8220;Invent something new&#8221;</title>
		<description>"Jeffrey Zeldman: Inventing Something New on the Planet" is an interview at designinterviews.com.

[tags]design, interviews, zeldman, Jeffrey Zeldman[/tags] </description>
		<link>http://www.zeldman.com/2008/12/11/invent-something-new/</link>
			</item>
	<item>
		<title>Web Design World</title>
		<description>Tomorrow I board an Amtrak train bound for beautiful Back Bay Boston, where I'll have the honor and pleasure of delivering a keynote address for Web Design World. I have a long-standing fondness for this conference and especially for its content director, Jim Heid. I've learned a great deal over ...</description>
		<link>http://www.zeldman.com/2008/12/06/web-design-world/</link>
			</item>
	<item>
		<title>20 signs you don&#8217;t want that web design project</title>
		<description>Most clients are good clients, and some clients are great clients. But some jobs are just never going to work out well. Herewith, a few indicators that a project may be headed to the toilet. Guarantee: All incidents taken from life.


	Client asks who designed your website.
	Client shows you around the ...</description>
		<link>http://www.zeldman.com/2008/12/04/20-signs-you-dont-want-that-web-design-project/</link>
			</item>
	<item>
		<title>Wednesday Links</title>
		<description>The State of the Web 2008 &#124; Web Directions Surveys

Web Directions and Westciv are surveying web designers to find out such things as what browsers and operating systems developers use and test for; and which design and development practices and technologies they favor, including HTML, CSS, JavaScript and back end ...</description>
		<link>http://www.zeldman.com/2008/12/03/wednesday-links/</link>
			</item>
	<item>
		<title>ALA No. 273: trad vs. agile</title>
		<description>Issue No. 273 of A List Apart, for people who make websites, looks at web design from both sides now:

Flexible Fuel: Educating the Client on IA

by KEITH LAFERRIERE

IA is about selling ideas effectively, designing with accuracy, and working with complex interactivity to guide different types of customers through website experiences. ...</description>
		<link>http://www.zeldman.com/2008/12/02/ala-no-273-trad-vs-agile/</link>
			</item>
	<item>
		<title>Extreme Markover</title>
		<description>"Markover a site for a non-profit. Showcase your talent and gain industry recognition!" So advise the founders of Extreme Markover, an event that pits the talent and expertise of standards-based web designers against the challenges faced by underfunded nonprofits.

Sponsored by the World Organization of Webmasters in partnership with Web Design ...</description>
		<link>http://www.zeldman.com/2008/12/01/extreme-markover/</link>
			</item>
	<item>
		<title>Blue Beanie Day is here</title>
		<description>Today is of course Blue Beanie Day. Thank you for supporting web standards.

Comments off.

[tags]bluebeanieday, designingwithwebstandards, DWWS, webstandards[/tags] </description>
		<link>http://www.zeldman.com/2008/11/28/blue-beanie-day-is-here/</link>
			</item>
	<item>
		<title>10 Best Things About Coming Depression</title>
		<description>More family time.
Candlelight is romantic.
"Fed look" replaces "bling" as status conferrer.
Millions empowered to leave dead-end jobs.
Americans lower their carbon footprint.
Sleeping under the stars.
Homeopathic medicines gain new respect.
Top musicians develop a more personal relationship with their listener.
No more buggy software updates.
Rivalry between Nick Denton and Jason Calacanis devolves to who owns ...</description>
		<link>http://www.zeldman.com/2008/11/24/10-best-things-about-coming-depression/</link>
			</item>
	<item>
		<title>Kids say the darnedest things. Say the darnedest things. Say the darnedest things.</title>
		<description>"Daddy, let's play dinosaur. You can be the daddy dinosaur, mommy can be the mommy dinosaur, I can be the baby dinosaur, and doggy can be the doggy dinosaur."

"Okay."

"Daddy, let's play leprechaun. You can be the daddy leprechaun, mommy can be the mommy leprechaun, I can be the baby leprechaun, ...</description>
		<link>http://www.zeldman.com/2008/11/23/kids-say-the-darndest-things-say-the-darndest-things-say-the-darndest-things/</link>
			</item>
	<item>
		<title>Blue Beanie Day II</title>
		<description>

Announcing the second annual Blue Beanie Day. Please join us on Friday, November 28, 2008 to show your support for web standards and accessibility.

Participating's easy: get your picture taken wearing a blue toque or beanie. On November 28, switch your profile picture in Facebook, Twitter, et al., and post your ...</description>
		<link>http://www.zeldman.com/2008/11/19/blue-beanie-day-ii/</link>
			</item>
	<item>
		<title>Cognition</title>
		<description>Two greatly gifted user experience professionals are contributing their time and talent to Happy Cog.



A veteran strategist and instructor, user experience director Kevin Hoffman creates compelling online experiences via patient research and sparkling creative insight. Prior to joining Happy Cog, he spent more than a decade building sites, developing strategies, ...</description>
		<link>http://www.zeldman.com/2008/11/19/cognition/</link>
			</item>
	<item>
		<title>ALA 272: Accessible web video, better 404</title>
		<description>In Issue No. 272 of A List Apart, for people who make websites:

This is How the Web Gets Regulated
by JOE CLARK

As in finance, so on the web: self-regulation has failed. Nearly ten years after specifications first required it, video captioning can barely be said to exist on the web. The ...</description>
		<link>http://www.zeldman.com/2008/11/18/ala-272-accessible-web-video-better-404/</link>
			</item>
	<item>
		<title>Real type on the web?</title>
		<description>A proposal for a fonts working group is under discussion at the W3C. The minutes of a small meeting held on Thursday 23 October include a condensed, corrected transcription of a discussion between Sampo Kaasila (Bitstream), Mike Champion (Microsoft), John Daggett (Mozilla), Håkon Wium Lie (Opera), Liam Quin (W3C), Bert ...</description>
		<link>http://www.zeldman.com/2008/11/13/real-type-on-the-web/</link>
			</item>
	<item>
		<title>Postage stamps by type designers</title>
		<description>Neville Brody, Wim Crouwel, Adrian Frutiger, Eric Gill, Erik Spiekermann, and Hermann Zapf are among the creators of postage stamps by type designers on display at Kat Ran Press. 

[tags]design, typography, postagestamps[/tags] </description>
		<link>http://www.zeldman.com/2008/11/11/postage-stamps-by-type-designers/</link>
			</item>
</channel>
</rss>
