<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
	<generator>Feed Editor</generator>
	<pubDate>23 Oct 2008 10:08:45 GMT</pubDate>
	<title>Audio Software News from PistonSoft.com</title>
	<description>Fresh audio software news from PistonSoft company.</description>
	<link>http://www.pistonsoft.com/feeds/news.xml</link>
	<copyright>PistonSoft.com</copyright>
	<managingEditor>Ivan Gerasymchuk</managingEditor>
	<category>Software</category>
	<language>en</language>
	<image>
	<url>http://www.pistonsoft.com/dmp3ico.gif</url>
	<link>http://www.pistonsoft.com</link>
	<description>PistonSoft - Audio Software Company</description>
	<title>Audio Software News from PistonSoft.com</title>
	</image>

	<item>
    	<title>Pistonsoft Text to Speech Converter released!</title>
    	<description>
            &lt;P&gt;
            We are proud to introduce you the Pistonsoft Text to Speech Converter.
            &lt;br/&gt;
            Convert any text, document or Web page into an audio book - no matter how long the original is! Pistonsoft Text to Speech Converter speaks any text aloud, and supports multiple languages and different choices of voices. The unique Smart Pause feature makes Pistonsoft Text to Speech Converter 'breathe' just like a human narrator, making long readings easy on the ear. Stop paying for audio books and start making them on your own!
            &lt;br/&gt;
            Please read more about new Text to Speech Converter at &lt;A href="http://www.pistonsoft.com/text-to-speech-converter.html"&gt;our website&lt;/A&gt;.
            &lt;/P&gt;
            &lt;A href="http://www.pistonsoft.com/text-to-speech-converter.html"&gt;&lt;IMG alt="Text to Speech Converter" hspace=0 src="http://www.pistonsoft.com/images/tts_150.gif" align=baseline border=0&gt;&lt;/A&gt;</description>
    	<pubDate>23 Oct 2008 10:07:03 GMT</pubDate>
    	<link>http://www.pistonsoft.com/text-to-speech-converter.html</link>
    	<author>PistonSoft.com</author>
    	<category>Software</category>
    	<source>http://www.pistonsoft.com/</source>
	</item>
    
	<item>
    	<title>New version of Direct MP3 Joiner released!</title>
    	<description>
            &lt;P&gt;
            New Powerful Natural Sort Algorithm added.
            &lt;br/&gt;
            Direct MP3 Joiner is an easy and fast audio tool to combine, merge or join MP3 files. With Direct MP3 Joiner you can join multiple music MP3 files to one larger MP3 file in a second. With our audio software utility you can fast merge, combine and join MP3 audio files without recompressing and without reducing quality. Our MP3 Joiner works with audio files directly and the joined MP3 song will appear in a second after start.
            &lt;br/&gt;
            With our powerful sorting algorithm you can sort your mp3 files in the right order. When sorting a list of mp3 files from 1 to 12, a regular alpha-numeric sort will order the numbers as 1,10,11,12,2,3...9. This is not what we want. The newest MP3 Joiner Sort Algorithm will sort your mp3 files correctly.
            We have tried to make our Direct MP3 Joiner as easy as possible. 
            &lt;/P&gt;&lt;A href="http://www.pistonsoft.com/mp3-joiner.html"&gt;&lt;IMG alt="Direct MP3 Joiner" hspace=0 src="http://www.pistonsoft.com/images/join_small.gif" align=baseline border=0&gt;&lt;/A&gt;</description>
    	<pubDate>25 Sep 2008 11:12:03 GMT</pubDate>
    	<link>http://www.pistonsoft.com/mp3-joiner.html</link>
    	<author>PistonSoft.com</author>
    	<category>Software</category>
    	<source>http://www.pistonsoft.com/</source>
	</item>
    
	<item>
        <title>New version of Direct MIDI to MP3 Converter released</title>
    	<description>&lt;P&gt;
            Dear PistonSoft.com Subscriber,

            We are glad to present new Direct MIDI to MP3 Converter 5.0
            See the list below for information on new features and enhancements:
            &lt;p&gt;
            [+] Dual recording engine with Direct Music support;
            [+] More interface languages added.
            &lt;p&gt;
            Being our registered customer we offer you to upgrade to
            Direct MIDI to MP3 Converter 5.0 for only &lt;b&gt;$14.95&lt;/b&gt;
            &lt;p&gt;
            Upgrade Now! Please use link below
            &lt;b&gt;&lt;A href="https://www.plimus.com/jsp/buynow.jsp?contractId=1968426"&gt;Upgrade now!&lt;/A&gt;&lt;/b&gt;
            &lt;p&gt;
            Please download and install the newest version from 
            &lt;b&gt;&lt;A href="http://www.pistonsoft.com/download.html"&gt;www.pistonsoft.com&lt;/A&gt;&lt;/b&gt;


            &lt;/P&gt;&lt;A href="http://www.pistonsoft.com/midi2mp3.html"&gt;&lt;IMG alt="MIDI to MP3 Converter" hspace=0 src="http://www.pistonsoft.com/images/midi_150.gif" align=baseline border=0&gt;&lt;/A&gt;
        </description>
    	<pubDate>2 Jul 2008 11:56:33 GMT</pubDate>
    	<link>http://www.pistonsoft.com/midi2mp3.html</link>
    	<author>PistonSoft.com</author>
    	<category>Software</category>
    	<source>http://www.pistonsoft.com/</source>
	</item>
    
	<item>
	<title>Pistonsoft MP3 Audio Recorder updated!</title>
	<description>&lt;P&gt;
Pistonsoft MP3 Audio Recorder records audio and saves it directly into any format without additional compression or conversion. All bitrates of MP3, WMA, WAV and OGG and formats are natively supported. Record high-quality music or low-bitrate audio streams directly into compressed sound files. Record MP3 Files Directly from any Sound Sources. Create audio presentations or narrations, make Web podcasts, record Web radio stations or class lectures or tape voice memos easily and conveniently. Record audio from microphone, CD/DVD player, games, radio, TV etc. There are many unique requirements to the format, quality and size of audio files for different purposes.
&lt;/P&gt;&lt;A href="http://www.pistonsoft.com/mp3-audio-recorder.html"&gt;&lt;IMG alt="MP3 Audio Recorder" hspace=0 src="http://www.pistonsoft.com/images/mp3recorder_150.gif" align=baseline border=0&gt;&lt;/A&gt;</description>
	<pubDate>02 Jul 2008 11:56:33 GMT</pubDate>
	<link>http://www.pistonsoft.com/mp3-audio-recorder.html</link>
	<author>PistonSoft.com</author>
	<category>Software</category>
	<source>http://www.pistonsoft.com/</source>
	</item>
	<item>
	<title>Pistonsoft BPM Detector Freeware released
!</title>
	<description>&lt;P&gt;
Are you a DJ, a professional sound engineer, or just making sound tracks at home sound recording studio? Making the rhythms or create a harmonious music sequence? Make your task easier by instantly seeing the tune's number of beats per minute (BPM)!


&lt;/P&gt;&lt;A href="http://www.pistonsoft.com/bpm-detector.html"&gt;&lt;IMG alt="BPM Detector" hspace=0 src="http://www.pistonsoft.com/images/bpm_150.gif" align=baseline border=0&gt;&lt;/A&gt;</description>
	<pubDate>29 Jan 2008 10:00:00 GMT</pubDate>
	<link>http://www.pistonsoft.com/bpm-detector.html</link>
	<author>PistonSoft.com</author>
	<category>Software</category>
	<source>http://www.pistonsoft.com/</source>
	</item>
	<item>
	<title>New Direct MIDI to MP3 Converter released
!</title>
	<description>&lt;P&gt;
Direct MIDI to MP3 Converter is a fast audio utility that allows you to convert MIDI files to MP3, WAV, WMA and OGG formats. Adjustable Tempo, Reverberation and Level control. High quality SF2 soundfonts available for karaoke to mp3 or fast midi rendering.
- More interface languages added;
- Ability to Minimize program during midi conversion;
- Transpose MIDI feature. 


&lt;/P&gt;&lt;A href="http://www.pistonsoft.com/midi2mp3.html"&gt;&lt;IMG alt="MIDI to MP3 Converter" hspace=0 src="http://www.pistonsoft.com/images/midi_150.gif" align=baseline border=0&gt;&lt;/A&gt;</description>
	<pubDate>29 Jan 2008 10:00:00 GMT</pubDate>
	<link>http://www.pistonsoft.com/midi2mp3.html</link>
	<author>PistonSoft.com</author>
	<category>Software</category>
	<source>http://www.pistonsoft.com/</source>
	</item>
	<item>
	<title>New Direct Audio Converter and CD Ripper released!
!</title>
	<description>&lt;P&gt;
Direct Audio Converter and CD Ripper is real must-have software for people who cannot imagine their life without digital music. It combines powerful audio converter and handy CD ripper in one useful program.
- Additional input formats MP1, MP2, CDA, WavPack WV, SPX, AIFF, AC3, AAC, MP4, M4A;
- Rip whole CD as one track (for live concerts);
- Convert all audio files to another format, keeping the original folder structure;
- Include subfolders feature added;
- Group audio tag edit functions;
- Windows Vista compatible;

&lt;/P&gt;&lt;A href="http://www.pistonsoft.com/converter.html"&gt;&lt;IMG alt="Direct Audio Converter and CD Ripper" hspace=0 src="http://www.pistonsoft.com/images/converter_150.gif" align=baseline border=0&gt;&lt;/A&gt;</description>
	<pubDate>29 Jan 2008 10:00:00 GMT</pubDate>
	<link>http://www.pistonsoft.com/converter.html</link>
	<author>PistonSoft.com</author>
	<category>Software</category>
	<source>http://www.pistonsoft.com/</source>
	</item>
	<item>
	<title>New Pistonsoft MP3 Tags Editor released
!</title>
	<description>&lt;P&gt;Pistonsoft MP3 Tags Editor is an audio file tags organizer. It helps you organize large music collections. With MP3 Tags Editor, you can edit music tags, rename audio files, folders, export data to various formats, save music playlists and more.&lt;/P&gt;&lt;A href="http://www.pistonsoft.com/mp3-tags-editor.html"&gt;&lt;IMG alt="MP3 Tag Editor" hspace=0 src="http://www.pistonsoft.com/images/mp3-tag_150.gif" align=baseline border=0&gt;&lt;/A&gt;</description>
	<pubDate>29 Jan 2008 10:00:00 GMT</pubDate>
	<link>http://www.pistonsoft.com/mp3-tags-editor.html</link>
	<author>PistonSoft.com</author>
	<category>Software</category>
	<source>http://www.pistonsoft.com/</source>
	</item>
	<item>
	<title>New Direct WAV MP3 Splitter released
!</title>
	<description>&lt;P&gt;
Direct WAV MP3 Splitter is an easy-to-use tool to split or cut MP3 and WAV files. Our MP3 Splitter is a fast automatic WAV and MP3 cutter. Our audio track splitter can quickly split larger MP3 or WAV files without recompression. Also you can automatically split a MP3 or WAV files into equal-sized parts using split by time, size or number of parts or use automatic silence or pause detection feature in Direct WAV MP3 Splitter.
- Windows Vista compatible;

&lt;/P&gt;&lt;A href="http://www.pistonsoft.com/mp3-splitter.html"&gt;&lt;IMG alt="Direct WAV MP3 Splitter" hspace=0 src="http://www.pistonsoft.com/images/dmp3split.gif" align=baseline border=0&gt;&lt;/A&gt;</description>
	<pubDate>29 Jan 2008 10:00:00 GMT</pubDate>
	<link>http://www.pistonsoft.com/mp3-splitter.html</link>
	<author>PistonSoft.com</author>
	<category>Software</category>
	<source>http://www.pistonsoft.com/</source>
	</item>
	<item>
	<title>Best Christmas wishes from PistonSoft.com</title>
	<description>&lt;P&gt;
2008 New Year is just around the corner!
&lt;p&gt;
Let us on behalf of the whole PistonSoft.com team wish you good cheer during the Christmas and New Year season!
May the on-coming year bring you and your favorite folks (that's your near and dear ones) many achievements in
life.
&lt;p&gt;
We wish you all the deepest ocean of happiness, progress, prosperous business and lots and lots of money, and
may success always attend you wherever you are and whatever you do! 
&lt;p&gt;
We would like to take an opportunity and sincerely thank you for using our products. 
&lt;p&gt;
We have enormous and fascinating plans for the coming year. All our efforts, as ever, will be, first and
foremost, aimed at the improvement of our products as long as at the creating a new ones. 
&lt;p&gt;
So. Let the up-coming holidays become joyful and relaxing for you and may the year 2008 bring you much love,
lasting peace and welfare. 
&lt;p&gt;
Thanks for being with us. Merry Christmas, Happy New Year and take care while pulling the cork of your champagne
bottle! 
&lt;p&gt;
&lt;b&gt;And a Special Christmas Offer for you - all PistonSoft.com products at the half-price!&lt;/b&gt;
&lt;p&gt;
Please visit special webpage for &lt;b&gt;&lt;A href="http://www.pistonsoft.com/christmas-discounts.html"&gt;50% discount&lt;/A&gt;&lt;/b&gt;
&lt;p&gt;
And special offer from our partners with &lt;b&gt;&lt;A href="http://www.pistonsoft.com/partners-discounts.html"&gt;30% discount&lt;/A&gt;&lt;/b&gt;

&lt;/P&gt;</description>
	<pubDate>27 Dec 2007 10:00:00 GMT</pubDate>
	<link>http://www.pistonsoft.com/christmas-discounts.html</link>
	<author>PistonSoft.com</author>
	<category>Software</category>
	<source>http://www.pistonsoft.com/</source>
	</item>
	</channel></rss>
