<?xml version="1.0" encoding="ISO-8859-1"?>

<rdf:RDF
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
 xmlns="http://purl.org/rss/1.0/"
 xmlns:ev="http://purl.org/rss/1.0/modules/event/"
 xmlns:content="http://purl.org/rss/1.0/modules/content/"
 xmlns:taxo="http://purl.org/rss/1.0/modules/taxonomy/"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:syn="http://purl.org/rss/1.0/modules/syndication/"
 xmlns:dcterms="http://purl.org/dc/terms/"
 xmlns:admin="http://webns.net/mvcb/"
>

<channel rdf:about="http://sfbay.craigslist.org/search/zip?query=air+compressor&#x26;minAsk=min&#x26;maxAsk=max">
<title>craigslist SF bay area | free stuff search for &#x26;quot;air compressor&#x26;quot;</title>
<link>http://sfbay.craigslist.org/search/zip?query=air+compressor&#x26;minAsk=min&#x26;maxAsk=max</link>
<description></description>
<dc:language>en-us</dc:language>
<dc:rights>Copyright &#x26;copy; 2008 craigslist, inc.</dc:rights>
<dc:publisher>webmaster@craigslist.org</dc:publisher>
<dc:creator>webmaster@craigslist.org</dc:creator>
<dc:source>http://sfbay.craigslist.org/search/zip?query=air+compressor&#x26;minAsk=min&#x26;maxAsk=max/</dc:source>
<dc:title>craigslist SF bay area | free stuff search for &#x26;quot;air compressor&#x26;quot;</dc:title>
<dc:type>Collection</dc:type>
<syn:updateBase>2008-12-12T10:16:53-08:00</syn:updateBase>
<syn:updateFrequency>4</syn:updateFrequency>
<syn:updatePeriod>hourly</syn:updatePeriod>
<items>
 <rdf:Seq>
  <rdf:li rdf:resource="http://sfbay.craigslist.org/eby/zip/947674455.html" />
 </rdf:Seq>
</items>
</channel>
<item rdf:about="http://sfbay.craigslist.org/eby/zip/947674455.html">
<title><![CDATA[QuickBooks 2005, space-saving storage bag, ink cartridge, cork board (hayward / castro valley)]]></title>
<link>http://sfbay.craigslist.org/eby/zip/947674455.html</link>
<description><![CDATA[Hello everyone,<br>
<br>
This stuff is on the sidewalk next to 22177 Prospect St. in Hayward in a small box.  Here's more detail about each item:<br>
<br>
-QuickBooks 2005 Pro version, CD and installation guide, works OK as far as I know<br>
-Staples brand ink cartridge, black, bought and realized (too late) that it's the wrong kind for my printer, compatible with Cannon BCI-24.  It's opened but completely unused<br>
-4 6"x6" cork squares that attach to the wall and act like a bulletin board, includes  double-sided adhesive stickies<br>
-large "Pack-It Compressor" storage bag - the kind where you put your bulky items into it, squeeze out the air and store them more compactly than they would on their own; would fit several sweaters or a small throw blanket <br>
<br>
This stuff is all in good shape, they're just items I don't need anymore.  Let my trash become your treasure!]]></description>
<dc:date>2008-12-06T12:32:04-08:00</dc:date>
<dc:language>en-us</dc:language>
<dc:rights>Copyright &#x26;copy; 2008 craigslist, inc.</dc:rights>
<dc:source>http://sfbay.craigslist.org/eby/zip/947674455.html</dc:source>
<dc:title><![CDATA[QuickBooks 2005, space-saving storage bag, ink cartridge, cork board (hayward / castro valley)]]></dc:title>
<dc:type>text</dc:type>
<dcterms:issued>2008-12-06T12:32:04-08:00</dcterms:issued>
</item>
</rdf:RDF>
