<?xml version='1.0' encoding='utf-8'?>

<rss version='2.0'
xmlns:dc='http://purl.org/dc/elements/1.1/'
xmlns:itunes='http://www.itunes.com/dtds/podcast-1.0.dtd'>

<channel>
<title>O'Reilly Media, Inc. New Books</title>
<link>http://www.oreilly.com/</link>
<description>O'Reilly's New Books</description>
<copyright>Copyright O'Reilly Media, Inc.</copyright>
<itunes:author>O'Reilly Media, Inc.</itunes:author>
<itunes:category text='Technology' />
<itunes:explicit>no</itunes:explicit>
<itunes:owner>
<itunes:name>O'Reilly Media, Inc.</itunes:name>
<itunes:email>webmaster@oreillynet.com</itunes:email>
</itunes:owner>
<language>en-US</language>
<docs>http://blogs.law.harvard.edu/tech/rss</docs>

<item>
	<title>Using Drupal</title>
	<link>http://www.oreilly.com/catalog/9780596515805</link>
	<guid>http://www.oreilly.com/catalog/9780596515805</guid>
	<description><![CDATA[Choosing and Configuring Modules to Build Dynamic Websites]]></description>
	<author>webmaster@oreillynet.com (Addison Berry, Angela Byron, Jeff Eaton, Nate Haug, Jeff Robbins, James Walker)</author>
	<category>Web Applications,Web Design</category>
	<dc:date>2008-12-08T23:47:42-08:00</dc:date>
	<pubDate>Mon, 8 Dec 2008 23:47:42 PST</pubDate>
</item>

<item>
	<title>The Principles of Successful Freelancing</title>
	<link>http://www.oreilly.com/catalog/9780980455243</link>
	<guid>http://www.oreilly.com/catalog/9780980455243</guid>
	<description><![CDATA[An inspirational and instructional guide to setting up business as a freelancer. Readers will gain the confidence, and the knowledge, that they will need to succeed.]]></description>
	<author>webmaster@oreillynet.com (Miles Burke)</author>
	<category>Project &amp; Career Management,Web Design,Web Development</category>
	<dc:date>2008-12-08T23:47:42-08:00</dc:date>
	<pubDate>Mon, 8 Dec 2008 23:47:42 PST</pubDate>
</item>

<item>
	<title>Designing Gestural Interfaces</title>
	<link>http://www.oreilly.com/catalog/9780596518394</link>
	<guid>http://www.oreilly.com/catalog/9780596518394</guid>
	<description><![CDATA[Touchscreens and Interactive Devices]]></description>
	<author>webmaster@oreillynet.com (Dan Saffer)</author>
	<category>.Net &amp; Windows Programming,Design Patterns,Devices &amp; Peripherals,Web Design</category>
	<dc:date>2008-12-01T14:48:10-08:00</dc:date>
	<pubDate>Mon, 1 Dec 2008 14:48:10 PST</pubDate>
</item>

<item>
	<title>Active Directory</title>
	<link>http://www.oreilly.com/catalog/9780596520595</link>
	<guid>http://www.oreilly.com/catalog/9780596520595</guid>
	<description><![CDATA[Design and Deployment of Microsoft's Active Directory]]></description>
	<author>webmaster@oreillynet.com (Robbie Allen, Brian Desmond, Joe Richards, Alistair G. Lowe-Norris)</author>
	<category>.Net &amp; Windows Programming,Server Administration</category>
	<dc:date>2008-11-26T23:47:35-08:00</dc:date>
	<pubDate>Wed, 26 Nov 2008 23:47:35 PST</pubDate>
</item>

<item>
	<title>Coding4Fun</title>
	<link>http://www.oreilly.com/catalog/9780596520748</link>
	<guid>http://www.oreilly.com/catalog/9780596520748</guid>
	<description><![CDATA[How would you like to build an Xbox 360 game, or build your own peer-to-peer application? This book will help you tackle cool software and hardware projects using a range of free Microsoft software. Now you can have some fun with C#, VB, WPF, ASP.NET, Lua, XNA Game Studio, and Popfly. If you love to tinker, but don't have time to figure it all out, <em>Coding4Fun</em> gives you clear, step-by-step instructions for building ten creative projects.]]></description>
	<author>webmaster@oreillynet.com (Dan Fernandez, Brian Peek)</author>
	<category>.Net &amp; Windows Programming,Hacks &amp; Modifications</category>
	<dc:date>2008-11-26T23:47:35-08:00</dc:date>
	<pubDate>Wed, 26 Nov 2008 23:47:35 PST</pubDate>
</item>

<item>
	<title>Wicked Cool Ruby Scripts</title>
	<link>http://www.oreilly.com/catalog/9781593271824</link>
	<guid>http://www.oreilly.com/catalog/9781593271824</guid>
	<description><![CDATA[<i>Wicked Cool Ruby Scripts</i> provides carefully selected Ruby scripts that are immediately useful. Learn how to streamline administrative tasks like renaming files, disabling processes, and changing permissions. After you get your feet wet creating basic scripts, author Steve Pugh will show you how to create powerful Web crawlers, security scripts, full-fledged libraries and applications, and much more.]]></description>
	<author>webmaster@oreillynet.com (Steve Pugh)</author>
	<category>Other Programming,Ruby,(Nostarch)</category>
	<dc:date>2008-11-26T23:47:35-08:00</dc:date>
	<pubDate>Wed, 26 Nov 2008 23:47:35 PST</pubDate>
</item>

<item>
	<title>How to Be a Geek Goddess</title>
	<link>http://www.oreilly.com/catalog/9781593271879</link>
	<guid>http://www.oreilly.com/catalog/9781593271879</guid>
	<description><![CDATA[<p>In <i>How to Be a Geek Goddess</i>, author Christina Tynan-Wood shares the expertise she gained while writing for magazines like <i>PC World</i> and <i>PC Magazine</i> but keeps the book light and conversational. Like advice from the geek girlfriends you always wished you had, the book explains topics in a way you'll understand: No patronizing guy bluster, unnecessary jargon, or information you aren't interested in, just the stuff you need to know to get the job done.]]></description>
	<author>webmaster@oreillynet.com (Christina Wood)</author>
	<dc:date>2008-11-26T23:47:35-08:00</dc:date>
	<pubDate>Wed, 26 Nov 2008 23:47:35 PST</pubDate>
</item>

<item>
	<title>Build Your Own Website The Right Way Using HTML &amp; CSS</title>
	<link>http://www.oreilly.com/catalog/9780980455274</link>
	<guid>http://www.oreilly.com/catalog/9780980455274</guid>
	<description><![CDATA[Want to learn web design from scratch? <p> This book introduces you to HTML and CSS as you follow along with the author, step-by-step, to create a fully functional web site. Along the way, you'll learn how to apply web standards to make your site fast loading, easy to maintain, viewable in almost every web browser, and accessible to disabled users.]]></description>
	<author>webmaster@oreillynet.com (Ian Lloyd)</author>
	<category>Web Design,Web Development</category>
	<dc:date>2008-11-26T23:47:35-08:00</dc:date>
	<pubDate>Wed, 26 Nov 2008 23:47:35 PST</pubDate>
</item>

<item>
	<title>SQL in a Nutshell</title>
	<link>http://www.oreilly.com/catalog/9780596518844</link>
	<guid>http://www.oreilly.com/catalog/9780596518844</guid>
	<description><![CDATA[A Desktop Quick Reference Guide]]></description>
	<author>webmaster@oreillynet.com (Brand Hunt, Kevin Kline, Daniel Kline)</author>
	<category>Design Patterns,Mysql,Oracle,Other Databases,Sql,Sql Server,Nutshell</category>
	<dc:date>2008-11-25T16:17:42-08:00</dc:date>
	<pubDate>Tue, 25 Nov 2008 16:17:42 PST</pubDate>
</item>

<item>
	<title>Real World Haskell</title>
	<link>http://www.oreilly.com/catalog/9780596514983</link>
	<guid>http://www.oreilly.com/catalog/9780596514983</guid>
	<description><![CDATA[Code You Can Believe In]]></description>
	<author>webmaster@oreillynet.com (John Goerzen, Bryan O'Sullivan, Donald Bruce Stewart)</author>
	<category>Other Programming</category>
	<dc:date>2008-11-25T16:17:42-08:00</dc:date>
	<pubDate>Tue, 25 Nov 2008 16:17:42 PST</pubDate>
</item>

<item>
	<title>Learning XNA 3.0</title>
	<link>http://www.oreilly.com/catalog/9780596521950</link>
	<guid>http://www.oreilly.com/catalog/9780596521950</guid>
	<description><![CDATA[XNA 3.0 Game Development for the PC, Xbox 360, and Zune]]></description>
	<author>webmaster@oreillynet.com (Aaron Reed)</author>
	<category>.Net &amp; Windows Programming</category>
	<dc:date>2008-11-25T16:17:42-08:00</dc:date>
	<pubDate>Tue, 25 Nov 2008 16:17:42 PST</pubDate>
</item>

<item>
	<title>Flash CS4: The Missing Manual</title>
	<link>http://www.oreilly.com/catalog/9780596522940</link>
	<guid>http://www.oreilly.com/catalog/9780596522940</guid>
	<description><![CDATA[Unlock the power of Flash and bring gorgeous animations to life onscreen. <em>Flash CS4: The Missing Manual</em> includes a complete primer on animation, a guided tour of the program's tools and capabilities, lots of new illustrations, and more details on working with video. Beginners will learn to use the software in no time, and experienced Flash designers will improve their skills.]]></description>
	<author>webmaster@oreillynet.com (Chris Grover)</author>
	<category>Adobe Cs4,Digital Video,Flash &amp; Actionscript,Games,Macintosh Programs,Web Design,Missing Manual</category>
	<dc:date>2008-11-25T16:17:42-08:00</dc:date>
	<pubDate>Tue, 25 Nov 2008 16:17:42 PST</pubDate>
</item>

<item>
	<title>Dreamweaver CS4: The Missing Manual</title>
	<link>http://www.oreilly.com/catalog/9780596522926</link>
	<guid>http://www.oreilly.com/catalog/9780596522926</guid>
	<description><![CDATA[<em>Dreamweaver CS4: The Missing Manual</em> helps you master the latest version of this popular web design program. Perfect for beginners who need step-by-step guidance, and for longtime Dreamweaver designers who need a handy reference, the sixth edition of this bestselling Missing Manual offers jargon-free language and clear descriptions for designing, organizing, building, and deploying websites. It's the ultimate atlas for Dreamweaver CS4.]]></description>
	<author>webmaster@oreillynet.com (David Sawyer McFarland)</author>
	<category>Adobe Cs4,Flash &amp; Actionscript,Macintosh Programs,Web Design,Missing Manual</category>
	<dc:date>2008-11-25T16:17:42-08:00</dc:date>
	<pubDate>Tue, 25 Nov 2008 16:17:42 PST</pubDate>
</item>

<item>
	<title>Learning Rails</title>
	<link>http://www.oreilly.com/catalog/9780596518776</link>
	<guid>http://www.oreilly.com/catalog/9780596518776</guid>
	<description><![CDATA[Rails from the Outside In]]></description>
	<author>webmaster@oreillynet.com (Edd Dumbill, Simon St. Laurent)</author>
	<category>Other Programming,Ruby</category>
	<dc:date>2008-11-25T16:17:42-08:00</dc:date>
	<pubDate>Tue, 25 Nov 2008 16:17:42 PST</pubDate>
</item>

<item>
	<title>Universal Design for Web Applications</title>
	<link>http://www.oreilly.com/catalog/9780596518738</link>
	<guid>http://www.oreilly.com/catalog/9780596518738</guid>
	<description><![CDATA[<em>Universal Design for Web Applications</em> teaches you how to build websites that are more accessible to people with disabilities and explains why doing so is good business. It takes more work up front, but the potential payoff is huge -- especially when mobile users need to access your sites. You'll discover how to use standards-based web technologies to develop applications for a wide range of users and a variety of devices, including the mobile Web.]]></description>
	<author>webmaster@oreillynet.com (Wendy Chisholm, Matt May)</author>
	<category>Ajax,Flash &amp; Actionscript,Web Design</category>
	<dc:date>2008-11-25T16:17:42-08:00</dc:date>
	<pubDate>Tue, 25 Nov 2008 16:17:42 PST</pubDate>
</item>

</channel>
</rss>
