<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
  <channel>
    <title>test.de Shop</title>
    <link>http://www.test.de/shop</link>
    <description>Der RSS Infoticker informiert über neue Bücher und Spezial-Hefte, die im Online-Shop der Stiftung Warentest bestellt werden können.</description>
    <language>de-de</language>
    <copyright>Copyright © Stiftung Warentest</copyright>
    <category />
    <generator>test.de</generator>
    <ttl>5</ttl>
    <image>
      <url>http://www.test.de/img/rsslogoshop.gif</url>
      <title>test.de Shop</title>
      <link>http://www.test.de/shop</link>
    </image>
    <item>
      <title>Sicher anlegen in der Krise - Was Sparer und Anleger jetzt wissen wollen</title>
      <link>http://www.test.de/shop/buecher-spezialhefte/geldanlage-banken/sp0221000/</link>
      <category>Buch</category>
      <pubDate>2008-11-20 00:00:00</pubDate>
      <description><![CDATA[<p><img style="margin-right:10px; margin-bottom:10px;" src="http://www.test.de/filestore/sicheranlegen100.jpg?path=/82/01/0d3c4eb4-e9e6-4456-b039-fc47a822890b-produkt.jpg&amp;key=475045B5909B494B0695A933D44E273C1E98B3DA" /></p>Der Ratgeber gibt objektive Antworten auf allen Fragen zur Finanzkrise: Altersvorsorge, Aktien, Fonds, Rücklagen, Ersparnissen...<div><b>Erscheinungstermin: </b>17.12.2008</div><div><b>Preis: </b>12,90 EURO</div>]]></description>
    </item>
    <item>
      <title>test Spezial Fernsehgeräte - Die Guten unter den Flachen finden</title>
      <link>http://www.test.de/shop/buecher-spezialhefte/bild-ton/ts0047000/</link>
      <category>Spezialheft</category>
      <pubDate>2008-11-18 00:00:00</pubDate>
      <description><![CDATA[<p><img style="margin-right:10px; margin-bottom:10px;" src="http://www.test.de/filestore/SH_Fernsehgeraete08_100.jpg?path=/a6/31/3e27137a-475b-4628-83ba-3efbaa94fff6-produkt.jpg&amp;key=D3B207ADD9E257E56B1008A713B9D1959C098EFD" /></p>Fernsehgeräte, die preiswert, alltagstauglich und zukunftssicher sind: HDTV mit hoher Auflösung, LCD oder Plasma, Blu-ray…<div><b>Erscheinungstermin: </b>29.11.2008</div><div><b>Preis: </b>7,50 EURO</div>]]></description>
    </item>
    <item>
      <title>test Spezial Karriere - Für Aufsteiger, Umsteiger und Wiedereinsteiger</title>
      <link>http://www.test.de/shop/buecher-spezialhefte/bildung-soziales/ts0048000/</link>
      <category>Spezialheft</category>
      <pubDate>2008-11-17 00:00:00</pubDate>
      <description><![CDATA[<p><img style="margin-right:10px; margin-bottom:10px;" src="http://www.test.de/filestore/SH_Karriere_100.jpg?path=/79/a6/7074fa08-9a55-4567-ae3b-67f265661c09-produkt.jpg&amp;key=5AE9C2162F7D3AC19D478B19CA37FCB39DA15062" /></p>Jobwechsel gehören zum Alltag. Das Spezial-Heft informiert zu Bildungsprämien, Fördergeldern, der richtigen Bewerbung, Existenzgründung, Weiterbildung…<div><b>Erscheinungstermin: </b>29.11.2008</div><div><b>Preis: </b>7,50 EURO</div>]]></description>
    </item>
    <item>
      <title>Clever kochen, besser essen - Mit neuen spannenden Lebensmitteln</title>
      <link>http://www.test.de/shop/buecher-spezialhefte/essen-trinken/sp0185000/</link>
      <category>Buch</category>
      <pubDate>2008-10-23 00:00:00</pubDate>
      <description><![CDATA[<p><img style="margin-right:10px; margin-bottom:10px;" src="http://www.test.de/filestore/cleverKochen_100.jpg?path=/c3/41/4f650df4-13ec-4931-9f14-4a5e67f8746c-produkt.jpg&amp;key=8D7D38AA13A3A2EA2ECF62C521EE2B088C3047BF" /></p>Kochbuch mit 120 leckeren Rezepten für Alltag, Gäste und Feste: gesund, einfach und doch raffiniert.<div><b>Erscheinungstermin: </b>14.10.2008</div><div><b>Preis: </b>19,90 EURO</div>]]></description>
    </item>
    <item>
      <title>test und Finanztest Archiv CD-Rom 2008 - CD-Rom für PC, Mac und Linux</title>
      <link>http://www.test.de/shop/software-diverses/dt0035000/</link>
      <category>Software + Diverses</category>
      <pubDate>2008-10-17 00:00:00</pubDate>
      <description><![CDATA[<p><img style="margin-right:10px; margin-bottom:10px;" src="http://www.test.de/filestore/archiv-cd2008_100.jpg?path=/22/61/691993eb-ec9e-45a2-9981-d45d0727973b-produkt.jpg&amp;key=0C2C6E8435F8E63063456B1753FE0DB25AA5E76E" /></p>Jeweils 12 komplette Ausgaben test und Finanztest 2008 auf CD-Rom. Viel Information, kompakt und übersichtlich aufbereitet.<div><b>Preis: </b>22,80 EURO</div>]]></description>
    </item>
    <item>
      <title>Steuererklärung für Rentner 2008/2009 - Einfach erklärt, übersichtlich gestaltet, leicht gemacht</title>
      <link>http://www.test.de/shop/buecher-spezialhefte/geldanlage-banken/sp0190000/</link>
      <category>Buch</category>
      <pubDate>2008-10-16 00:00:00</pubDate>
      <description><![CDATA[<p><img style="margin-right:10px; margin-bottom:10px;" src="http://www.test.de/filestore/Steuererkl%c3%a4rung_Rentner2009_100.jpg?path=/d7/1e/a62dbc42-68ac-4d3b-b7de-90d377263400-produkt.jpg&amp;key=BC726FD7175DA3EAC263AB48CBE978D2688C9F3F" /></p>Wie Sie erkennen, ob Sie auf Ihre Altersrente Steuern zahlen müssen und womit Sie die Besteuerung von Altersbezügen verhindern oder senken können.<div><b>Erscheinungstermin: </b>11.12.2008</div><div><b>Preis: </b>12,90 EURO</div>]]></description>
    </item>
    <item>
      <title>Finanztest Jahrbuch für 2009 - Über 90 Tests und Reports aus 2008</title>
      <link>http://www.test.de/shop/buecher-spezialhefte/bauen-finanzieren/fj0012000/</link>
      <category>Buch</category>
      <pubDate>2008-10-15 00:00:00</pubDate>
      <description><![CDATA[<p><img style="margin-right:10px; margin-bottom:10px;" src="http://www.test.de/filestore/ft-jahrbuch2009_100.jpg?path=/d2/27/b6fab32d-7fcd-4ae9-af29-397571b9f6d2-produkt.jpg&amp;key=2D71E773E0EBC68B99412EDF6EC5A92FAEDCFCF9" /></p>Über 90 Tests und Reports aus 2008. Die wichtigsten Fakten für eine erfolgreiche Finanzplanung.<div><b>Erscheinungstermin: </b>06.12.2008</div><div><b>Preis: </b>9,80 EURO</div>]]></description>
    </item>
    <item>
      <title>Das neue Kochbuch durchs Jahr - Sonderausgabe - unveränderter Nachdruck der 2. Auflage</title>
      <link>http://www.test.de/shop/buecher-spezialhefte/essen-trinken/sp0216000/</link>
      <category>Buch</category>
      <pubDate>2008-10-14 00:00:00</pubDate>
      <description><![CDATA[<p><img style="margin-right:10px; margin-bottom:10px;" src="http://www.test.de/filestore/Kochbuch_dJahr08_100.jpg?path=/35/61/f170a6ae-075d-4a36-bb3e-336ad8551a2e-produkt.jpg&amp;key=305C7E7963A33CA979DF19917B409A9D98F75AB0" /></p>Kochbuch: Sonderausgabe im Flexcover. Mit Rezepten, die mit wenigen Zutaten ganz einfach nachzukochen und gesundheitlich ausgewogen sind.<div><b>Erscheinungstermin: </b>18.11.2008</div><div><b>Preis: </b>15,00 EURO</div>]]></description>
    </item>
    <item>
      <title>Im Ruhestand clever anlegen - Wissen für Senioren</title>
      <link>http://www.test.de/shop/buecher-spezialhefte/geldanlage-banken/sp0187000/</link>
      <category>Buch</category>
      <pubDate>2008-10-13 00:00:00</pubDate>
      <description><![CDATA[<p><img style="margin-right:10px; margin-bottom:10px;" src="http://www.test.de/filestore/cleverAnlegen_100.jpg?path=/f5/53/e7acf6bb-29b6-4077-a1f4-c89fcabea465-produkt.jpg&amp;key=35A09266ED419AC3D2CD770AE319945042C12372" /></p>Eine sinnvolle Finanzplanung im Ruhestand zahlt sich aus. Mit zahlreichen Beispiel und vielen Tipps zur neuen Abgeltungsteuer.<div><b>Erscheinungstermin: </b>18.11.2008</div><div><b>Preis: </b>12,90 EURO</div>]]></description>
    </item>
    <item>
      <title>Schritt für Schritt ins Internet - PC-Schule für Senioren</title>
      <link>http://www.test.de/shop/buecher-spezialhefte/bildung-soziales/sp0205000/</link>
      <category>Buch</category>
      <pubDate>2008-10-06 00:00:00</pubDate>
      <description><![CDATA[<p><img style="margin-right:10px; margin-bottom:10px;" src="http://www.test.de/filestore/senioren_Internet08_100.jpg?path=/a2/81/8ef3e2ea-85c0-401b-88e3-cb79661fe3fb-produkt.jpg&amp;key=AFB468B8894A745EA3C3FDCD8E4933C67B00A73C" /></p>Internet: Suchen, Mailen, Surfen. Mit gut bebilderten Anleitungen führt das Buch schrittweise in die Grundlagen des Computers ein.<div><b>Erscheinungstermin: </b>18.11.2008</div><div><b>Preis: </b>12,90 EURO</div>]]></description>
    </item>
    <item>
      <title>Finanztest Spezial Altersvorsorge - Welche Altersvorsorge sich für Sie wirklich lohnt</title>
      <link>http://www.test.de/shop/buecher-spezialhefte/versicherung-vorsorge/fs0041000/</link>
      <category>Spezialheft</category>
      <pubDate>2008-10-02 00:00:00</pubDate>
      <description><![CDATA[<p><img style="margin-right:10px; margin-bottom:10px;" src="http://www.test.de/filestore/SH_Altersvorsorge08_100.jpg?path=/22/01/0ac80541-6a17-4a17-a134-f956e1009d3b-produkt.jpg&amp;key=ED32BBC47D769229DFCB771395963C6364D85B46" /></p>Welche Altersvorsorge sich für Sie wirklich lohnt. Richtig vorsorgen und Geld vom Staat mitnehmen. Die besten Angebote für die geförderte Altersvorsorge.<div><b>Erscheinungstermin: </b>08.11.2008</div><div><b>Preis: </b>7,50 EURO</div>]]></description>
    </item>
    <item>
      <title>test Spezial Bestattung - Was tun im Todesfall?</title>
      <link>http://www.test.de/shop/buecher-spezialhefte/kinder-familie/ts0045000/</link>
      <category>Spezialheft</category>
      <pubDate>2008-09-24 00:00:00</pubDate>
      <description><![CDATA[<p><img style="margin-right:10px; margin-bottom:10px;" src="http://www.test.de/filestore/SH_Bestattungen08_100.jpg?path=/25/31/39143f29-b959-44e2-889b-12152c8dbf3e-produkt.jpg&amp;key=71B436561EEC1C283D2442825D18547C602BC401" /></p>Was tun im Todesfall? Alle wichtigen Informationen zum Thema: Von notwendigen Formalitäten bis hin zur Suche nach preiswerten Bestattern.<div><b>Erscheinungstermin: </b>25.10.2008</div><div><b>Preis: </b>7,50 EURO</div>]]></description>
    </item>
    <item>
      <title>test Jahrbuch für 2009 - Über 100 Tests und Reports</title>
      <link>http://www.test.de/shop/buecher-spezialhefte/auto-verkehr/tj0016000/</link>
      <category>Buch</category>
      <pubDate>2008-09-16 00:00:00</pubDate>
      <description><![CDATA[<p><img style="margin-right:10px; margin-bottom:10px;" src="http://www.test.de/filestore/test_Jahrbuch_2009_100.jpg?path=/a5/11/15c43490-3f05-415d-8213-862365142d0e-produkt.jpg&amp;key=126A3CC51EB2A0E09FA6A1F891F32B1CF2462F76" /></p><ul xmlns:ps4="uri:ps4" xmlns:shop="urn:shop"><li><p>Auto und Verkehr, Bild und Ton</p></li><li><p>Computer und Telefon, Essen und Trinken</p></li><li><p>Freizeit und Reisen, Gesundheit und Kosmetik</p></li><li><p>Haushalt und Garten, Kinder und Familie</p></li><li><p>Umwelt und Energie</p></li><li><p>Serviceteil mit Anbieter- und Serviceadressen, sowie Register</p></li></ul><div><b>Erscheinungstermin: </b>25.10.2008</div><div><b>Preis: </b>9,80 EURO</div>]]></description>
    </item>
    <item>
      <title>Depressionen überwinden - 4. aktualisierte Auflage</title>
      <link>http://www.test.de/shop/buecher-spezialhefte/gesundheit-kosmetik/sp0186000/</link>
      <category>Buch</category>
      <pubDate>2008-09-14 00:00:00</pubDate>
      <description><![CDATA[<p><img style="margin-right:10px; margin-bottom:10px;" src="http://www.test.de/filestore/Depressionen08_100.jpg?path=/d4/51/e6e219a5-dfc8-48da-9cca-8ae1c313a9ed-produkt.jpg&amp;key=ABD021973660EB666C7BA98A061B47F5BFD98DE6" /></p>Dieser Ratgeber bietet Hilfe für Betroffene und alle, die ihnen nahe stehen. Depressionen können behandelt werden, und das immer besser.<div><b>Erscheinungstermin: </b>15.10.2008</div><div><b>Preis: </b>19,90 EURO</div>]]></description>
    </item>
    <item>
      <title>Die besten Gratisprogramme - PC-Schule für Senioren</title>
      <link>http://www.test.de/shop/buecher-spezialhefte/bild-ton/sp0195000/</link>
      <category>Buch</category>
      <pubDate>2008-09-14 00:00:00</pubDate>
      <description><![CDATA[<p><img style="margin-right:10px; margin-bottom:10px;" src="http://www.test.de/filestore/Sen_Gratisprogramme_100.jpg?path=/54/14/a2b674bc-88b0-42e9-b8c9-7daddac38fd4-produkt.jpg&amp;key=984B7357F8067D408848DB1DDF749DDE2ACF47C9" /></p>Gute Software muss nichts kosten. Welche Gratissoftware sich seit Jahren bewährt hat, in deutscher Sprache zu haben ist und bedenkenlos genutzt werden kann.<div><b>Erscheinungstermin: </b>16.10.2008</div><div><b>Preis: </b>12,90 EURO</div>]]></description>
    </item>
    <item>
      <title>test Spezial Kinder - Vom Baby bis zum Grundschüler</title>
      <link>http://www.test.de/shop/buecher-spezialhefte/gesundheit-kosmetik/ts0044000/</link>
      <category>Spezialheft</category>
      <pubDate>2008-09-13 00:00:00</pubDate>
      <description><![CDATA[<p><img style="margin-right:10px; margin-bottom:10px;" src="http://www.test.de/filestore/SH_Kinder_2008_100.jpg?path=/b4/40/de3f0dfe-5083-4397-8266-131609a64a94-produkt.jpg&amp;key=8E352C0B5DC57D07B6566114CDB97040A40EDFA4" /></p>Mehr als 500 Kinderprodukte im Test und jede Menge Tipps. Vom Baby bis zum Grundschüler. Mit Finanzberatung – vom Elterngeld bis zur Steuererklärung.<div><b>Erscheinungstermin: </b>04.10.2008</div><div><b>Preis: </b>7,50 EURO</div>]]></description>
    </item>
    <item>
      <title>Modernisieren und Energie sparen - Planung – Kosten – Umsetzung</title>
      <link>http://www.test.de/shop/buecher-spezialhefte/bauen-finanzieren/sp0183000/</link>
      <category>Buch</category>
      <pubDate>2008-09-12 00:00:00</pubDate>
      <description><![CDATA[<p><img style="margin-right:10px; margin-bottom:10px;" src="http://www.test.de/filestore/Modernisieren_100.jpg?path=/24/71/7abd4511-6a87-4602-8b1d-060adb41594d-produkt.jpg&amp;key=4B1ED81F598FB1E00E17769ED88940730901746F" /></p><ul xmlns:ps4="uri:ps4" xmlns:shop="urn:shop"><li><p>Die eigene Energiebilanz ermitteln</p></li><li><p>Gesetzliche Pflichten bei Modernisierungen
</p></li><li><p>Mit Planern und Handwerkern zusammenarbeiten</p></li><li><p>Die Dämmung der Gebäudehülle</p></li><li><p>Neue Gebäudetechniken nutzen
</p></li><li><p>Kosten, Amortisation und Fördermittel</p></li></ul><div><b>Erscheinungstermin: </b>22.09.2008</div><div><b>Preis: </b>29,90 EURO</div>]]></description>
    </item>
    <item>
      <title>PC konkret - Videos filmen und bearbeiten - Aufnahmeformate, Speichermedien, Ausgabegeräte...</title>
      <link>http://www.test.de/shop/buecher-spezialhefte/bild-ton/sp0179000/</link>
      <category>Buch</category>
      <pubDate>2008-09-12 00:00:00</pubDate>
      <description><![CDATA[<p><img style="margin-right:10px; margin-bottom:10px;" src="http://www.test.de/filestore/PCkonkret_Video_100.jpg?path=/41/01/0205563c-8ae9-4f43-8e38-09c03dfa9dda-produkt.jpg&amp;key=F7B9B91467A940DDDEAD0CA318F40212C1F6D728" /></p><p><strong>Jetzt vorbestellen! Wir liefern sofort nach Erscheinen des Titels.</strong></p><p>So zeigen Sie’s allen</p><ul xmlns:ps4="uri:ps4" xmlns:shop="urn:shop"><li><p>Den besten Camcorder finden</p></li><li><p>Grundlagen der Aufnahme für spannende Filme</p></li><li><p>Alte Filme und neue Videos am Bildschirm bearbeiten</p></li><li><p>Den fertigen Film speichern und archivieren</p></li><li><p>Filme vorführen: zu Hause, im Internet und unterwegs</p></li></ul><div><b>Erscheinungstermin: </b>30.09.2008</div><div><b>Preis: </b>12,90 EURO</div>]]></description>
    </item>
    <item>
      <title>Finanztest Spezial Abgeltungsteuer - Fit für die Abgeltungsteuer: Der große Geldanlagecheck</title>
      <link>http://www.test.de/shop/buecher-spezialhefte/bauen-finanzieren/fs0040000/</link>
      <category>Spezialheft</category>
      <pubDate>2008-09-01 00:00:00</pubDate>
      <description><![CDATA[<p><img style="margin-right:10px; margin-bottom:10px;" src="http://www.test.de/filestore/SH_Abgeltung_100.jpg?path=/64/39/337e48dd-ef57-4d3a-9257-ac4f9acef154-produkt.jpg&amp;key=C437239ABF85A5170CF15E15AD5A285A30A2AF4C" /></p><p>Die wichtigsten Geldanlagen und was Sie vor der neuen Steuer tun müssen </p><ul xmlns:ps4="uri:ps4" xmlns:shop="urn:shop"><li><p>So profitieren Zinssparer </p></li><li><p>Warum Fondsanleger jetzt Depot und Sparpläne neu ordnen sollten</p></li><li><p>Aktionäre – neue Regeln für Dividenden und Verlustverrechnung</p></li><li><p>Wie die neue Steuer Zertifikate und Versicherungen trifft</p></li><li><p>Vom Freistellungsauftrag bis zur Steuererklärung – was das Finanzamt von Ihnen wissen will </p></li></ul><div><b>Erscheinungstermin: </b>20.09.2008</div><div><b>Preis: </b>7,50 EURO</div>]]></description>
    </item>
    <item>
      <title>PC konkret - Meine Daten schützen - Sicher aufbewahren – Angreifer abwehren</title>
      <link>http://www.test.de/shop/buecher-spezialhefte/computer-telefon/sp0180000/</link>
      <category>Buch</category>
      <pubDate>2008-08-30 00:00:00</pubDate>
      <description><![CDATA[<p><img style="margin-right:10px; margin-bottom:10px;" src="http://www.test.de/filestore/PCkonkret_Datenschuetzen_100.jpg?path=/34/61/f196360d-5ce0-493e-ba46-bf5ea1841bc4-produkt.jpg&amp;key=61F90C7D73C6E7C52ACE85E2A21288CB17BD998C" /></p><ul xmlns:ps4="uri:ps4" xmlns:shop="urn:shop"><li><p>Persönliche Daten überall...
</p></li><li><p>Sicher im Web surfen und mailen</p></li><li><p>Das Heimnetzwerk schützen</p></li><li><p>Notebooks und tragbare Geräte sichern</p></li><li><p>Daten richtig sichern und entsorgen </p></li></ul><div><b>Erscheinungstermin: </b>18.09.2008</div><div><b>Preis: </b>12,90 EURO</div>]]></description>
    </item>
  </channel>
</rss>
