<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" --><?xml-stylesheet href="http://www.seedfloyd.fr/site/lib/exe/css.php?s=feed" type="text/css"?><rss version="2.0">
    <channel>
        <title>Seedfloyd Site</title>
        <description>Dernières mises à jour du site de Seedfloyd.</description>
        <link>http://www.seedfloyd.fr/site/</link>
        <lastBuildDate>Thu, 04 Dec 2008 08:15:08 +0100</lastBuildDate>
        <generator>FeedCreator 1.7.2-ppt DokuWiki</generator>
        <image><link>http://www.seedfloyd.fr/site/accueil</link><url>http://www.seedfloyd.fr/logo.png</url><title>Page d'accueil du site de Seedfloyd</title></image>
        <item>
            <title>S.F. Sorrow (pochette)</title>
            <link>http://www.seedfloyd.fr/site/conseils-musicaux/album/s.f.-sorrow</link>
            
            <author>Meneldur</author>
        <category>conseils-musicaux:album</category>
            <pubDate>Wed, 03 Dec 2008 08:05:18 +0100</pubDate>
        <description></description></item>
        <item>
            <title>The Pretty Things (créée)</title>
            <link>http://www.seedfloyd.fr/site/conseils-musicaux/artiste/the-pretty-things</link>
            
            <author>Meneldur</author>
        <category>conseils-musicaux:artiste</category>
            <pubDate>Wed, 03 Dec 2008 08:02:10 +0100</pubDate>
        <description></description></item>
        <item>
            <title>The Velvet Underground and Nico (Ajout extraits sonores)</title>
            <link>http://www.seedfloyd.fr/site/conseils-musicaux/album/the-velvet-underground-and-nico</link>
            
            <author>manu</author>
        <category>conseils-musicaux:album</category>
            <pubDate>Wed, 03 Dec 2008 00:47:19 +0100</pubDate>
        <description>The Velvet Underground and Nico est le premier album des Velvet Underground, paru en 1967.

Morceaux choisis :







Ecouter l'album en intégralité sur Deezer (fr)

Métadonnées</description></item>
        <item>
            <title>1978 (créée)</title>
            <link>http://www.seedfloyd.fr/site/conseils-musicaux/date/1978</link>
            
            <author>manu</author>
        <category>conseils-musicaux:date</category>
            <pubDate>Tue, 02 Dec 2008 19:27:56 +0100</pubDate>
        <description></description></item>
        <item>
            <title>Albums (broutilles)</title>
            <link>http://www.seedfloyd.fr/site/conseils-musicaux/album</link>
            
            <author>manu</author>
        <category>conseils-musicaux</category>
            <pubDate>Tue, 02 Dec 2008 19:26:49 +0100</pubDate>
        <description>Ajouter un album


Pour ajouter un album, indiquez son titre puis cliquez sur le bouton Créer. 



Tous les albums</description></item>
        <item>
            <title>Radiohead (créée)</title>
            <link>http://www.seedfloyd.fr/site/conseils-musicaux/artiste/radiohead</link>
            
            <author>manu</author>
        <category>conseils-musicaux:artiste</category>
            <pubDate>Mon, 01 Dec 2008 14:57:50 +0100</pubDate>
        <description></description></item>
        <item>
            <title>Rock alternatif (créée)</title>
            <link>http://www.seedfloyd.fr/site/conseils-musicaux/genre/rock-alternatif</link>
            
            <author>manu</author>
        <category>conseils-musicaux:genre</category>
            <pubDate>Mon, 01 Dec 2008 14:56:38 +0100</pubDate>
        <description></description></item>
        <item>
            <title>OK Computer (créée)</title>
            <link>http://www.seedfloyd.fr/site/conseils-musicaux/album/ok-computer</link>
            
            <author>manu</author>
        <category>conseils-musicaux:album</category>
            <pubDate>Mon, 01 Dec 2008 14:55:39 +0100</pubDate>
        <description></description></item>
        <item>
            <title>Genesis (créée)</title>
            <link>http://www.seedfloyd.fr/site/conseils-musicaux/artiste/genesis</link>
            
            <author>manu</author>
        <category>conseils-musicaux:artiste</category>
            <pubDate>Mon, 01 Dec 2008 14:48:56 +0100</pubDate>
        <description></description></item>
        <item>
            <title>The Lamb Lies Down on Broadway (créée)</title>
            <link>http://www.seedfloyd.fr/site/conseils-musicaux/album/the-lamb-lies-down-on-broadway</link>
            
            <author>manu</author>
        <category>conseils-musicaux:album</category>
            <pubDate>Mon, 01 Dec 2008 14:48:10 +0100</pubDate>
        <description></description></item>
        <item>
            <title>Opéra rock (créée)</title>
            <link>http://www.seedfloyd.fr/site/conseils-musicaux/genre/opera-rock</link>
            
            <author>manu</author>
        <category>conseils-musicaux:genre</category>
            <pubDate>Mon, 01 Dec 2008 14:45:11 +0100</pubDate>
        <description></description></item>
        <item>
            <title>The Who (créée)</title>
            <link>http://www.seedfloyd.fr/site/conseils-musicaux/artiste/the-who</link>
            
            <author>manu</author>
        <category>conseils-musicaux:artiste</category>
            <pubDate>Mon, 01 Dec 2008 14:44:12 +0100</pubDate>
        <description></description></item>
        <item>
            <title>The Future Sound of London (créée)</title>
            <link>http://www.seedfloyd.fr/site/conseils-musicaux/artiste/the-future-sound-of-london</link>
            
            <author>manu</author>
        <category>conseils-musicaux:artiste</category>
            <pubDate>Mon, 01 Dec 2008 14:43:44 +0100</pubDate>
        <description></description></item>
        <item>
            <title>Santana (créée)</title>
            <link>http://www.seedfloyd.fr/site/conseils-musicaux/artiste/santana</link>
            
            <author>manu</author>
        <category>conseils-musicaux:artiste</category>
            <pubDate>Mon, 01 Dec 2008 14:43:00 +0100</pubDate>
        <description></description></item>
        <item>
            <title>Kate Bush (créée)</title>
            <link>http://www.seedfloyd.fr/site/conseils-musicaux/artiste/kate-bush</link>
            
            <author>manu</author>
        <category>conseils-musicaux:artiste</category>
            <pubDate>Mon, 01 Dec 2008 14:42:34 +0100</pubDate>
        <description></description></item>
    </channel>
</rss>
