<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:thr="http://purl.org/syndication/thread/1.0" xml:lang="nl" xml:base="http://www.NUzakelijk.nl/wp-atom.php">
	<title type="text">NUzakelijk</title>
	<subtitle type="text">NUzakelijk artikelen voor NUzakelijk</subtitle>

	<updated>Thu, 01 Jan 1970 1:01:00</updated>
	<generator uri="http://www.nusport.nl/" version="1">NUzakelijk RSS FeedGenerator</generator>

	<link rel="alternate" type="text/html" href="http://www.NUzakelijk.nl" />
	<id>http://www.NUzakelijk.nl/rss/</id>
	<link rel="self" type="application/atom+xml" href="http://www.NUzakelijk.nl/rss/" />

	<entry>
		<author>
			<name>NUzakelijk</name>
			<uri>http://www.NUzakelijk.nl</uri>
		</author>
		<title type="html"><![CDATA[Handel Fortis stilgelegd]]></title>
		<link rel="alternate" type="text/html" href="http://www.nuzakelijk.nl/20081212/beurs/handel-fortis-stilgelegd" />
		<id>http://www.nuzakelijk.nl/20081212/beurs/handel-fortis-stilgelegd</id>
		<updated>2008-12-12T17:57:53Z</updated>
		<published>2008-12-12T17:57:53Z</published>
		<category scheme="http://www.nusport.nl" term="NUzakelijk" />		
		<summary type="html"><![CDATA[AMSTERDAM - De beurshandel in aandelen Fortis is vrijdagmiddag geschorst. De reden daarvoor is dat de beroepskamer in Brussel uitspraak doet in een door aandeelhouders aangespannen zaak over de ontmanteling van Fortis België.]]></summary>
		<content type="html" xml:base="http://www.nuzakelijk.nl/20081212/beurs/handel-fortis-stilgelegd"><![CDATA[<h3>AMSTERDAM - De beurshandel in aandelen Fortis is vrijdagmiddag geschorst. De reden daarvoor is dat de beroepskamer in Brussel uitspraak doet in een door aandeelhouders aangespannen zaak over de ontmanteling van Fortis België. 
</h3>
            <p><img src="http://www.nuzakelijk.nl" />
            Dat maakte de Autoriteit Financiële Markten (AFM) vrijdag bekend. De handel is om 16.30 uur stilgelegd voor de rest van de handelsdag.
 
(c) ANP</p>]]></content>

	</entry>

	<entry>
		<author>
			<name>NUzakelijk</name>
			<uri>http://www.NUzakelijk.nl</uri>
		</author>
		<title type="html"><![CDATA['Boekhoudfraude oorzaak kredietcrisis']]></title>
		<link rel="alternate" type="text/html" href="http://www.nuzakelijk.nl/20081212/voorpagina/boekhoudfraude-oorzaak-kredietcrisis" />
		<id>http://www.nuzakelijk.nl/20081212/voorpagina/boekhoudfraude-oorzaak-kredietcrisis</id>
		<updated>2008-12-12T17:53:28Z</updated>
		<published>2008-12-12T17:53:28Z</published>
		<category scheme="http://www.nusport.nl" term="NUzakelijk" />		
		<summary type="html"><![CDATA[UTRECHT - Boekhoudfraude bij bedrijven was een belangrijke oorzaak van de kredietcrisis in de Verenigde Staten. Deze malversaties werden gestimuleerd door het beloningsbeleid van bedrijven. Dat stelde professor William Black van de universiteit van Missouri vrijdag.]]></summary>
		<content type="html" xml:base="http://www.nuzakelijk.nl/20081212/voorpagina/boekhoudfraude-oorzaak-kredietcrisis"><![CDATA[<h3>UTRECHT - Boekhoudfraude bij bedrijven was een belangrijke oorzaak van de kredietcrisis in de Verenigde Staten. Deze malversaties werden gestimuleerd door het beloningsbeleid van bedrijven. Dat stelde professor William Black van de universiteit van Missouri vrijdag. 

</h3>
            <p><img src="http://www.nuzakelijk.nl" />
            Hij deed zijn uitspraken tijdens een conferentie van de Universiteit Utrecht over het besturen van moderne bedrijven.

"Het huidige beloningsbeleid bij bedrijven zorgt ervoor dat het management wordt beloond voor het manipuleren van cijfers", aldus Black. Hypotheekproducten werden op de balans bijvoorbeeld mooier voorgesteld dan ze waren. Toen producten ineens minder waard bleken, stortte het systeem in en ontstond de kredietcrisis.

<strong>Spaarbankcrisis</strong>
Black was lid van een belangrijke commissie die de oorzaken van de Amerikaanse spaarbankcrisis in de jaren tachtig heeft onderzocht. Deze crisis leidde tot het faillissement van zo'n duizend spaarbanken in de Verenigde Staten.

De professor ziet dat een aantal patronen van de vorige crisis zich heeft herhaald bij de huidige. Een van de patronen, waaraan je fraude volgens Black kunt herkennen, is een uitzonderlijk sterke winstgroei van een bedrijf. "Wij hebben toen gezegd dat bedrijven maximaal 25 procent zouden mogen groeien per jaar. Meer groei kan namelijk nooit gezond zijn."

Volgens Black is de huidige crisis veel heviger en dieper dan de vorige, vanwege het beloningsbeleid dat zich sinds de jaren tachtig steeds meer is gaan richten op kortetermijnwinsten. "Het was onvermijdelijk dat het uiteindelijk mis zou gaan", aldus Black. "Het werkt net als met een soort pyramidespel. Om de fraude in stand te houden, is er oneindige groei nodig. Omdat dit niet kan, komt de fraude uiteindelijk altijd aan het licht", legt Black uit.

<strong>Slechteriken
</strong>Het moeilijke bij de bedrijfsfraude is het herkennen van de 'slechteriken' onder de bestuurders, vaak gerespecteerde personen. "De laatste persoon van wie we het verwachten, is de fraudeur. Hij kleedt zich goed, spreekt netjes. Dit maakt het moeilijk bij het tegengaan van de fraude. Er zijn ook weinig mensen die hun hand in het vuur willen steken om de criminelen op te sporen, want zij maken zichzelf niet populair."

De enige goede manier om de fraude aan te pakken, is volgens Black meer en zwaarder straffen. Hier zal de Amerikaanse overheid zich op moeten richten. "De huidige crisis kunnen we niet meer ongedaan maken, maar de volgende wel."
 
(c) ANP</p>]]></content>

	</entry>

	<entry>
		<author>
			<name>NUzakelijk</name>
			<uri>http://www.NUzakelijk.nl</uri>
		</author>
		<title type="html"><![CDATA[Shell-spin-off hoopt op veel zon (video)]]></title>
		<link rel="alternate" type="text/html" href="http://www.nuzakelijk.nl/20081212/algemeen/shell-spinoff-hoopt-op-veel-zon-video" />
		<id>http://www.nuzakelijk.nl/20081212/algemeen/shell-spinoff-hoopt-op-veel-zon-video</id>
		<updated>2008-12-12T17:15:40Z</updated>
		<published>2008-12-12T17:10:15Z</published>
		<category scheme="http://www.nusport.nl" term="NUzakelijk" />		
		<summary type="html"><![CDATA[AMSTERDAM - Solland Solar is een producent van Zonnecellen. Het bedrijf is gevestigd in Heerlen en ligt precies op de grens met Duitsland. Zo precies dat de grenslijn dwars door het gebouw op de grond is afgetekend.]]></summary>
		<content type="html" xml:base="http://www.nuzakelijk.nl/20081212/algemeen/shell-spinoff-hoopt-op-veel-zon-video"><![CDATA[<h3>AMSTERDAM - Solland Solar is een producent van Zonnecellen. Het bedrijf is gevestigd in Heerlen en ligt precies op de grens met Duitsland. Zo precies dat de grenslijn dwars door het gebouw op de grond is afgetekend.</h3>
            <p><img src="http://www.nuzakelijk.nl" />
            <em>Dit is een aflevering in de serie <a href="http://www.nuzakelijk.nl/category/nuzakelijk-video/bedrijven-van-nu" target="_blank">Bedrijven van NU</a>, waarin vernieuwende bedrijven onder de loep genomen worden. </em>

Sollar Soland is in 2003 opgericht door Gosse Boxhoorn,  Hubert Thijs en Jan-Willem Hendriks. Wij werkten alle drie bij Shell aan het Shell Solar project, totdat deze in 2003 werd stopgezet. "We vonden elkaar in het feit dat we het allemaal zonde vonden dat al die opgebouwde kennis in Nederland hiermee verloren zou gaan en zijn toen Solland Solar begonnen."

<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" id="StroboScope" width="440" height="328"><param name="id" value="StroboScope" /><param name="width" value="440" /><param name="height" value="328" /><param name="quality" value="high" /><param name="settings" value="hide" /><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="flashvars" value="backcolor=0xA1B7E3&amp;frontcolor=0x020051&amp;lightcolor=0xde0000&amp;width=440&amp;height=328&amp;showdigits=false&amp;autostart=false&amp;ad_img_url=http://st.ilsemedia.nl/video/nu/nu_ad.png&amp;file=http://st.ilsemedia.nl/nutv/StroboScope.php?file=a41935bf486abc02938bd662082d9fbe861a87d1TIME_flash7.flv&amp;button_playbig=http://st.ilsemedia.nl/video/nu/button_playbig.swf&amp;button_playsmall=http://st.ilsemedia.nl/video/nu/button_playsmall.swf&amp;overstretch=fit&amp;roadblocksize=234x60&amp;preroll=http://ad.nl.doubleclick.net/pfadx/P4442.Nu.nl/BedrijvenvanNU_preroll;sz=336x255" /><param name="src" value="http://st.ilsemedia.nl/video/im_player.swf" /><embed type="application/x-shockwave-flash" id="StroboScope" width="440" height="328" quality="high" settings="hide" allowfullscreen="true" allowscriptaccess="always" flashvars="backcolor=0xA1B7E3&amp;frontcolor=0x020051&amp;lightcolor=0xde0000&amp;width=440&amp;height=328&amp;showdigits=false&amp;autostart=false&amp;ad_img_url=http://st.ilsemedia.nl/video/nu/nu_ad.png&amp;file=http://st.ilsemedia.nl/nutv/StroboScope.php?file=a41935bf486abc02938bd662082d9fbe861a87d1TIME_flash7.flv&amp;button_playbig=http://st.ilsemedia.nl/video/nu/button_playbig.swf&amp;button_playsmall=http://st.ilsemedia.nl/video/nu/button_playsmall.swf&amp;overstretch=fit&amp;roadblocksize=234x60&amp;preroll=http://ad.nl.doubleclick.net/pfadx/P4442.Nu.nl/BedrijvenvanNU_preroll;sz=336x255" src="http://st.ilsemedia.nl/video/im_player.swf"></embed></object>

<strong>Kapitaal</strong>
Jan-Willem Hendriks verteld dat het vinden van het startkapitaal van twintig miljoen niet eenvoudig was. "De bank vroeg ons of de subsidies al in orde waren en de subsidie-gevers vroegen om garantie van het aandelenkapitaal en de banken." Uiteindelijk namen twee afnemers van zonnecellen aandelen in het bedrijf om zichzelf zo de garantie te geven van leveranties van de cellen.

Het bedrijf maakt zonnecellen. Kleine, ultradunne plaatjes, gemaakt van de grondstof silicium. De printlijnen op de cel vangen het licht op dat vervolgens geconverteerd wordt in electriciteit. Via een ingenieuze machine wordt de print gedrukt, gebakken en gesorteerd om kwaliteit.

<strong>Duitsland</strong>
De afzetmarkt is voornamelijk Duitsland dat alleen al voor 50 procent verantwoordelijk is voor de wereldmarkt en koploper in het gebruik van zonne-energie. Veel Duitse fabrikanten zetten hun zonnepanelen weer af in Spanje, Italië en Azië, waar Solland Solar sindskort ook haar halffabrikaat aan levert. "Op Zuid-Korea en Japan na zijn er weinig thuismarkten in Azië, dus er is grote kans dat onze producten via China weer in Chinese panelen in Europa terecht komen.

De vooruitzichten voor 2009 zijn dat de markt zich niet zo hard zal ontwikkelen als aanvankelijk voorspeld. "Dit komt natuurlijk door de kredietcrisis, waardoor de investeringen in deze sector ook teruglopen, maar voor 2008 zullen we toch wel uitkomen op een omzet van 130 miljoen euro."
vriendelijke groet.

(c) NUzakelijk/Faceculture</p>]]></content>

	</entry>

	<entry>
		<author>
			<name>NUzakelijk</name>
			<uri>http://www.NUzakelijk.nl</uri>
		</author>
		<title type="html"><![CDATA['Beoordelingsgesprekken pittiger door crisis']]></title>
		<link rel="alternate" type="text/html" href="http://www.nuzakelijk.nl/20081212/voorpagina/kritische-beoordelingsgesprekken-door-kredietcrisis" />
		<id>http://www.nuzakelijk.nl/20081212/voorpagina/kritische-beoordelingsgesprekken-door-kredietcrisis</id>
		<updated>2008-12-12T16:59:59Z</updated>
		<published>2008-12-12T16:54:01Z</published>
		<category scheme="http://www.nusport.nl" term="NUzakelijk" />		
		<summary type="html"><![CDATA[AMSTERDAM - De traditionele beoordelingsgesprekken vallen dit jaar een stuk kritischer uit dan in voorgaande jaren. "Veel werknemers hebben pittige beoordelingsgesprekken achter de rug of verwachten die nog", stelt arbeidsrechtadvocaat Maarten van Gelderen tegenover NUzakelijk.]]></summary>
		<content type="html" xml:base="http://www.nuzakelijk.nl/20081212/voorpagina/kritische-beoordelingsgesprekken-door-kredietcrisis"><![CDATA[<h3>AMSTERDAM - De traditionele beoordelingsgesprekken vallen dit jaar een stuk kritischer uit dan in voorgaande jaren. "Veel werknemers hebben pittige beoordelingsgesprekken achter de rug of verwachten die nog", stelt arbeidsrechtadvocaat Maarten van Gelderen tegenover NUzakelijk.</h3>
            <p><img src="http://www.nuzakelijk.nl" />
            Werknemers vrezen dat werkgevers de beoordelingsgesprekken aan zullen grijpen om mensen te ontslaan. "Er is een duidelijk verschil met vorig jaar, toen er nog sprake was van een krappe arbeidsmarkt. Nu willen bazen hun wat minder essentiële personeel juist graag kwijt."   

Ondernemingen kunnen medewerkers ook om bedrijfseconomische redenen de deur wijzen. "Als ze dat doen, kunnen ze echter niet kiezen wie er de wacht aangezegd wordt", aldus de advocaat. "Dan lopen ze het risico werknemers die ze juist graag willen behouden kwijt te raken.

<strong>Ontslaglijn </strong>
Van Gelderen, tevens oprichter van de site <a target="_blank" href="http://www.ontslag.nl">Ontslag.nl</a>, ondervindt de toegenomen bezorgdheid onder werknemers aan den lijve. "Inmiddels gaat zo'n 10 tot 15 procent van alle telefoontjes die binnenkomen op onze ontslaglijn over de beoordelingsgesprekken. Bovendien zijn de bezoekersaantallen van onze site met zo'n 20 procent gestegen."

Volgens Van Gelderen staat er een ontslaggolf voor de deur. "Op 1 januari gaat de nieuwe richtlijn rond ontslagvergoedingen in. De komende maanden zullen er zowel om bedrijfeconomische redenen als vanwege disfunctioneren heel wat mensen hun baan verliezen."

(c) NUzakelijk/Marijke Verhaar</p>]]></content>

	</entry>

	<entry>
		<author>
			<name>NUzakelijk</name>
			<uri>http://www.NUzakelijk.nl</uri>
		</author>
		<title type="html"><![CDATA[Witte Huis zoekt alternatief voor autoplan]]></title>
		<link rel="alternate" type="text/html" href="http://www.nuzakelijk.nl/20081212/voorpagina/witte-huis-zoekt-alternatief-voor-autoplan" />
		<id>http://www.nuzakelijk.nl/20081212/voorpagina/witte-huis-zoekt-alternatief-voor-autoplan</id>
		<updated>2008-12-12T17:26:00Z</updated>
		<published>2008-12-12T16:53:08Z</published>
		<category scheme="http://www.nusport.nl" term="NUzakelijk" />		
		<summary type="html"><![CDATA[WASHINGTON - De Amerikaanse regering overweegt het eerder dit jaar ingestelde steunfonds van 700 miljard dollar voor de financiële sector, ook aan te spreken om de zieltogende autosector te helpen. Dat maakte het Witte Huis vrijdag bekend.]]></summary>
		<content type="html" xml:base="http://www.nuzakelijk.nl/20081212/voorpagina/witte-huis-zoekt-alternatief-voor-autoplan"><![CDATA[<h3>WASHINGTON - De Amerikaanse regering overweegt het eerder dit jaar ingestelde steunfonds van 700 miljard dollar voor de financiële sector, ook aan te spreken om de zieltogende autosector te helpen. Dat maakte het Witte Huis vrijdag bekend.</h3>
            <p><img src="http://www.nuzakelijk.nl" />
            Volgens woordvoerster Dana Perino zou een ineenstorting van de automobielindustrie "zware gevolgen" hebben voor de gehele Amerikaanse economie. Een plan om de autosector te redden, kwam donderdag niet door de Senaat. De regering en het Huis van Afgevaardigden waren wel akkoord. Het Witte Huis moet nu naar eigen zeggen "andere opties overwegen".

Ook het ministerie van Financiën is bereid eerste hulp te verlenen aan de autosector. "Omdat het Congres verzuimd heeft in te grijpen, staan wij klaar om een faillissement te voorkomen totdat het Congres weer bij elkaar komt en actie onderneemt om om de levensvatbaarheid van de industrie op de lange termijn zeker te stellen", aldus woordvoerster Brookly McLaughlin.

De Democratische voorzitter van het Huis van Afgevaardigden Nancy Pelosi riep vrijdag het ministerie van Financiën en het stelsel van centrale banken, de Federal Reserve, op om de autofabrikanten met noodkredieten op de been te houden. Een woordvoerder van de Fed wilde op dat verzoek niet reageren.

(c) ANP</p>]]></content>

	</entry>

	<entry>
		<author>
			<name>NUzakelijk</name>
			<uri>http://www.NUzakelijk.nl</uri>
		</author>
		<title type="html"><![CDATA[ArcelorMittal schrapt 650 banen in Gent]]></title>
		<link rel="alternate" type="text/html" href="http://www.nuzakelijk.nl/20081212/algemeen/arcelormittal-schrapt-650-banen-in-gent" />
		<id>http://www.nuzakelijk.nl/20081212/algemeen/arcelormittal-schrapt-650-banen-in-gent</id>
		<updated>2008-12-12T16:50:23Z</updated>
		<published>2008-12-12T16:50:23Z</published>
		<category scheme="http://www.nusport.nl" term="NUzakelijk" />		
		<summary type="html"><![CDATA[BRUSSEL - Staalbedrijf ArcelorMittal schrapt 650 van de tweehonderd voltijdse banen in de Vlaamse stad Gent, zo maakte het bedrijf vrijdag bekend.]]></summary>
		<content type="html" xml:base="http://www.nuzakelijk.nl/20081212/algemeen/arcelormittal-schrapt-650-banen-in-gent"><![CDATA[<h3>BRUSSEL - Staalbedrijf ArcelorMittal schrapt 650 van de tweehonderd voltijdse banen in de Vlaamse stad Gent, zo maakte het bedrijf vrijdag bekend.
</h3>
            <p><img src="http://www.nuzakelijk.nl" />
            De directie wil het banenreductieplan spreiden over drie jaar. Opgeteld bij de eerder aangekondigde regeling voor vrijwillig vertrek betekent dit dat er bij de Gentse vestiging van de staalgigant 987 banen verdwijnen.

De directie heeft toegezegd dat ongeveer de helft terug zal kunnen keren als de markt weer aantrekt.
 
(c) ANP</p>]]></content>

	</entry>

	<entry>
		<author>
			<name>NUzakelijk</name>
			<uri>http://www.NUzakelijk.nl</uri>
		</author>
		<title type="html"><![CDATA[Fortis verlaagt ook hypotheekrente]]></title>
		<link rel="alternate" type="text/html" href="http://www.nuzakelijk.nl/20081212/personal-finance/fortis-verlaagt-ook-hypotheekrente" />
		<id>http://www.nuzakelijk.nl/20081212/personal-finance/fortis-verlaagt-ook-hypotheekrente</id>
		<updated>2008-12-12T17:11:12Z</updated>
		<published>2008-12-12T16:48:10Z</published>
		<category scheme="http://www.nusport.nl" term="NUzakelijk" />		
		<summary type="html"><![CDATA[AMSTERDAM - Fortis Bank Nederland gaat zijn rentetarieven voor hypotheken met een looptijd van een tot en met vijf jaar verlagen. De rente op een hypotheek met een looptijd van een jaar wordt met 0,55 procentpunt naar beneden geschoefd naar 5,8 procent.]]></summary>
		<content type="html" xml:base="http://www.nuzakelijk.nl/20081212/personal-finance/fortis-verlaagt-ook-hypotheekrente"><![CDATA[<h3>AMSTERDAM - Fortis Bank Nederland gaat zijn rentetarieven voor hypotheken met een looptijd van een tot en met vijf jaar verlagen. De rente op een hypotheek met een looptijd van een jaar wordt met 0,55 procentpunt naar beneden geschoefd naar 5,8 procent.
</h3>
            <p><img src="http://www.nuzakelijk.nl" />
            Dat maakte Fortis Bank Nederland vrijdag bekend. Dinsdag verlaagden de Postbank en ING ook al de rentetarieven op hypotheken. Maandag had Bert Heemskerk, bestuursvoorzitter van marktleider Rabobank, aangekondigd hypotheekrentetarieven te verlagen met 0,25 tot 0,33 procentpunt.

Fortis liet dinsdag nog weten de tarieven "vooralsnog" te handhaven. SNS Bank zei renteverlagingen te overwegen. Woonfonds Hypotheken, een dochter van de verzekeraar Achmea, verlaagde dinsdag de variabele rente met een half procentpunt.

<strong>ECB</strong>
De banken schroeven de hypotheekrente terug kort nadat de Europese Centrale Bank (ECB) een spectaculaire renteverlaging doorvoerde van 0,75 procentpunt. De centrale bank deed dat vorige week donderdag om de afkoelende economie een impuls te geven.

Omdat banken hierop niet direct hun hypotheekrentetarieven voor consumenten verlaagden, werd gevreesd dat banken de lagere prijzen niet zouden doorberekenen aan consumenten. De Consumentenbond stelde vorige week dat scherp in de gaten te gaan houden. Minister Wouter Bos (Financiën) zei erop te vertrouwen dat banken hun rente zullen verlagen.

<strong>Looptijd</strong>
Bij Fortis Bank wordt de rente op hypotheken met een looptijd van twee, drie en vijf jaar met 0,2 procentpunt verlaagd. De variabele rente daalt met een half procentpunt. Het gaat om hypotheken met een Nationale Hypotheek Garantie (NHG).

Volgens een woordvoerder verlaagt Fortis Bank de tarieven niet omdat concurrenten dit eerder al deden. "Het gaat gewoon om het doorgeven van de ontwikkelingen van de rente aan klanten", aldus de zegsman.
 
(c) ANP</p>]]></content>

	</entry>

	<entry>
		<author>
			<name>NUzakelijk</name>
			<uri>http://www.NUzakelijk.nl</uri>
		</author>
		<title type="html"><![CDATA[Nederlanders registreren meeste domeinnamen]]></title>
		<link rel="alternate" type="text/html" href="http://www.nuzakelijk.nl/20081212/e-business/nederlanders-registreren-meeste-domeinnamen" />
		<id>http://www.nuzakelijk.nl/20081212/e-business/nederlanders-registreren-meeste-domeinnamen</id>
		<updated>2008-12-12T16:09:48Z</updated>
		<published>2008-12-12T16:09:48Z</published>
		<category scheme="http://www.nusport.nl" term="NUzakelijk" />		
		<summary type="html"><![CDATA[AMSTERDAM - Uit cijfers van de Stichting Internet Domein Registraties Nederland (SIDN), is gebleken dat Nederland het hoogste aantal geregistreerde domeinnamen heeft.]]></summary>
		<content type="html" xml:base="http://www.nuzakelijk.nl/20081212/e-business/nederlanders-registreren-meeste-domeinnamen"><![CDATA[<h3>AMSTERDAM - Uit cijfers van de Stichting Internet Domein Registraties Nederland (SIDN), is gebleken dat Nederland het hoogste aantal geregistreerde domeinnamen heeft.</h3>
            <p><img src="http://www.nuzakelijk.nl" />
            Er zijn bijna 3,2 miljoen .nl domeinnamen geregistreerd, is te lezen op Computable. Volgens de cijfers is er bijna één registratie op iedere vijf bewoners van Nederland.

Na .cn (China), .de (Duitsland) en .co.uk, is .nl het grootste landendomein ter wereld.

(c) NUzakelijk</p>]]></content>

	</entry>

	<entry>
		<author>
			<name>NUzakelijk</name>
			<uri>http://www.NUzakelijk.nl</uri>
		</author>
		<title type="html"><![CDATA[Autoblues op Wall Street]]></title>
		<link rel="alternate" type="text/html" href="http://www.nuzakelijk.nl/20081212/beurs/autoblues-op-wall-street" />
		<id>http://www.nuzakelijk.nl/20081212/beurs/autoblues-op-wall-street</id>
		<updated>2008-12-12T16:06:48Z</updated>
		<published>2008-12-12T16:06:48Z</published>
		<category scheme="http://www.nusport.nl" term="NUzakelijk" />		
		<summary type="html"><![CDATA[NEW YORK - De effectenbeurzen in New York zijn vrijdag met lagere koersen geopend. De beleggers deden aandelen van de hand doordat er nog geen plan op tafel ligt voor de redding van de Amerikaanse autosector.]]></summary>
		<content type="html" xml:base="http://www.nuzakelijk.nl/20081212/beurs/autoblues-op-wall-street"><![CDATA[<h3>NEW YORK - De effectenbeurzen in New York zijn vrijdag met lagere koersen geopend. De beleggers deden aandelen van de hand doordat er nog geen plan op tafel ligt voor de redding van de Amerikaanse autosector.
</h3>
            <p><img src="http://www.nuzakelijk.nl" />
            De verliezen werden wel beperkt door de aankondiging van het Witte Huis dat het mogelijk geld uit het steunfonds voor banken gaat inzetten voor bedrijven als General Motors, Chrysler en Ford.

<strong>Dow Jones
</strong>De Dow-Jonesindex stond na tien minuten handel 1,6 procent lager op 8429 punten. De S&amp;P 500 zakte eveneens 1,6 procent tot 859 punten. De Nasdaq-index noteerde 1,1 procent lager op 1491 punten.

GM verloor 19 procent van zijn beurswaarde. Ford kreeg een tik van 10 procent.
 
(c) ANP</p>]]></content>

	</entry>

	<entry>
		<author>
			<name>NUzakelijk</name>
			<uri>http://www.NUzakelijk.nl</uri>
		</author>
		<title type="html"><![CDATA[Kabinet sluit ingrijpen woningmarkt niet uit]]></title>
		<link rel="alternate" type="text/html" href="http://www.nuzakelijk.nl/20081212/voorpagina/kabinet-sluit-ingrijpen-woningmarkt-niet-uit" />
		<id>http://www.nuzakelijk.nl/20081212/voorpagina/kabinet-sluit-ingrijpen-woningmarkt-niet-uit</id>
		<updated>2008-12-12T15:47:36Z</updated>
		<published>2008-12-12T15:47:36Z</published>
		<category scheme="http://www.nusport.nl" term="NUzakelijk" />		
		<summary type="html"><![CDATA[DEN HAAG - Het kabinet sluit niet uit dat het maatregelen treft om de woningmarkt weer vlot te trekken. Dat meldde vicepremier Wouter Bos vrijdag na afloop van de wekelijkse ministerraad.]]></summary>
		<content type="html" xml:base="http://www.nuzakelijk.nl/20081212/voorpagina/kabinet-sluit-ingrijpen-woningmarkt-niet-uit"><![CDATA[<h3>DEN HAAG - Het kabinet sluit niet uit dat het maatregelen treft om de woningmarkt weer vlot te trekken. Dat meldde vicepremier Wouter Bos vrijdag na afloop van de wekelijkse ministerraad.
</h3>
            <p><img src="http://www.nuzakelijk.nl" />
            Het kabinet bekijkt momenteel welke problemen het meest nijpend zijn, aldus Bos. Zo dreigt de bouw van nieuwe woningen te stokken, maar Bos vreest dat overheidsingrijpen de prijzen in die sector alleen maar verder zal verlagen.

De Tweede Kamer wil dat de Nationale Hypotheekgarantie (NHG) wordt verhoogd, maar volgens Bos geeft dat alleen meer zekerheid aan de banken en niet aan de burgers. Bovendien is het voor potentiële kopers geen probleem om leningen te krijgen, maar zijn ze wel zeer voorzichtig om een lening aan te gaan.

<strong>Overdrachtsbelasting
</strong>Een verhoging van de NHG kost bovendien 40 miljoen euro en de Kamer heeft niet aangegeven hoe dat betaald moet worden, aldus Bos. Het kabinet bleek eerder evenmin genegen om een in de Kamer voorgestelde verlaging van de overdrachtsbelasting te overwegen.
 
(c) ANP</p>]]></content>

	</entry>

	<entry>
		<author>
			<name>NUzakelijk</name>
			<uri>http://www.NUzakelijk.nl</uri>
		</author>
		<title type="html"><![CDATA[Kabinet steekt 60 miljoen in 'groene' bouwprojecten]]></title>
		<link rel="alternate" type="text/html" href="http://www.nuzakelijk.nl/20081212/groenzakelijk/kabinet-steekt-60-miljoen-in-groene-bouwprojecten" />
		<id>http://www.nuzakelijk.nl/20081212/groenzakelijk/kabinet-steekt-60-miljoen-in-groene-bouwprojecten</id>
		<updated>2008-12-12T15:31:18Z</updated>
		<published>2008-12-12T15:31:18Z</published>
		<category scheme="http://www.nusport.nl" term="NUzakelijk" />		
		<summary type="html"><![CDATA[DEN HAAG - Het kabinet trekt in totaal 60 miljoen euro uit om zo veel mogelijk groene en open ruimtes te sparen en te creëren bij het bouwproject Nijmegen Waalfront en de renovatie van de Hollandse Waterlinie.]]></summary>
		<content type="html" xml:base="http://www.nuzakelijk.nl/20081212/groenzakelijk/kabinet-steekt-60-miljoen-in-groene-bouwprojecten"><![CDATA[<h3>DEN HAAG - Het kabinet trekt in totaal 60 miljoen euro uit om zo veel mogelijk groene en open ruimtes te sparen en te creëren bij het bouwproject Nijmegen Waalfront en de renovatie van de Hollandse Waterlinie. </h3>
            <p><img src="http://www.nuzakelijk.nl" />
            Dat is vrijdag besloten in de ministerraad op voorstel van minister Jacqueline Cramer (Ruimtelijke Ontwikkeling).

Het kabinet draagt met 25 miljoen euro bij aan het Waalfront bij Nijmegen, waarbij een bedrijventerrein verplaatst wordt en een nieuw woongebied ontwikkeld wordt. De bedoeling is nieuwe woningen te bouwen in bestaand stedelijk gebied, zodat groen en open buitengebied gespaard worden.

Ook haalt het kabinet 35 miljoen euro uit het zogeheten Nota Ruimtebudget voor het project de Nieuwe Hollandse Waterlinie. Door het herstel en de renovatie van forten, landschapsontwikkeling, (recreatieve) infrastructuur en waterbeheer moet er een "duurzame groene zone" aan de oostkant van de Randstad ontstaan.

(c) ANP</p>]]></content>

	</entry>

	<entry>
		<author>
			<name>NUzakelijk</name>
			<uri>http://www.NUzakelijk.nl</uri>
		</author>
		<title type="html"><![CDATA[Visa-baas raakt creditcards kwijt]]></title>
		<link rel="alternate" type="text/html" href="http://www.nuzakelijk.nl/20081212/voorpagina/visa-baas-raakt-creditcards-kwijt" />
		<id>http://www.nuzakelijk.nl/20081212/voorpagina/visa-baas-raakt-creditcards-kwijt</id>
		<updated>2008-12-12T15:32:54Z</updated>
		<published>2008-12-12T15:31:15Z</published>
		<category scheme="http://www.nusport.nl" term="NUzakelijk" />		
		<summary type="html"><![CDATA[AMSTERDAM - De topman van creditcardmaatschappij Visa, Joseph Saunders, is zijn eigen creditcards verloren. Saunders raakte zijn 'plastic geld' kwijt toen hij onderweg was naar een conferentie in New York.]]></summary>
		<content type="html" xml:base="http://www.nuzakelijk.nl/20081212/voorpagina/visa-baas-raakt-creditcards-kwijt"><![CDATA[<h3>AMSTERDAM - De topman van creditcardmaatschappij Visa, Joseph Saunders, is zijn eigen creditcards verloren. Saunders raakte zijn 'plastic geld' kwijt toen hij onderweg was naar een conferentie in New York. </h3>
            <p><img src="http://www.nuzakelijk.nl" />
            "Het wordt erg gênant als iemand mijn creditcards steelt", zo luidde het commentaar van de bestuursvoorzitter van het grootste creditcardconcern ter wereld volgens Reuters bij aanvang van de conferentie.

Het aanwezige publiek moest er hartelijk om lachen. 

(c) NUzakelijk</p>]]></content>

	</entry>

	<entry>
		<author>
			<name>NUzakelijk</name>
			<uri>http://www.NUzakelijk.nl</uri>
		</author>
		<title type="html"><![CDATA[Balkenende: historisch klimaatakkoord]]></title>
		<link rel="alternate" type="text/html" href="http://www.nuzakelijk.nl/20081212/voorpagina/balkenende-historisch-klimaatakkoord" />
		<id>http://www.nuzakelijk.nl/20081212/voorpagina/balkenende-historisch-klimaatakkoord</id>
		<updated>2008-12-12T15:28:43Z</updated>
		<published>2008-12-12T15:28:43Z</published>
		<category scheme="http://www.nusport.nl" term="NUzakelijk" />		
		<summary type="html"><![CDATA[BRUSSEL - Premier Jan Peter Balkenende noemt het EU-akkoord met acties voor het klimaat "historisch". Hij is "zeer verheugd" dat de EU-top in Brussel vrijdag ook belangrijke besluiten kon nemen over het Ierse referendum voor het nieuwe EU-verdrag en over het economisch reddingsplan van 200 miljard euro.]]></summary>
		<content type="html" xml:base="http://www.nuzakelijk.nl/20081212/voorpagina/balkenende-historisch-klimaatakkoord"><![CDATA[<h3>BRUSSEL - Premier Jan Peter Balkenende noemt het EU-akkoord met acties voor het klimaat "historisch". Hij is "zeer verheugd" dat de EU-top in Brussel vrijdag ook belangrijke besluiten kon nemen over het Ierse referendum voor het nieuwe EU-verdrag en over het economisch reddingsplan van 200 miljard euro.</h3>
            <p><img src="http://www.nuzakelijk.nl" />
            Balkenende toonde zich blij verrast dat het besluit over het klimaatpakket al op vrijdagmiddag kon vallen. Pessimisten hadden voorspeld dat het nachtwerk zou worden of dat er zelfs een tweede EU-top nodig zou zijn. Balkenende prees de Franse president Nicolas Sarkozy uitbundig voor de manier waarop hij alle landen op één lijn wist te krijgen.

Het klimaatpakket houdt onder meer in dat in 2020 de CO2-uitstoot 20 procent lager moet zijn. Als anderen, zoals de Verenigde Staten ook meedoen, is zelfs een verlaging van 30 procent haalbaar, aldus de premier.

Op aandringen van Nederland is in het klimaatakkoord afgesproken dat er tweemaal zoveel EU-budget komt als gepland voor proefprojecten voor ondergrondse CO2-opslag. Nederland heeft twee projecten op stapel staan.

<strong>Water bij de wijn</strong>
Balkenende ontkende dat hij water bij de wijn heeft moeten doen voor het economisch plan om de recessie tegen te gaan. President Nicolas Sarkozy van huidig EU-voorzitter Frankrijk had dat in zijn persconferentie gezegd.

De EU-begrotingsregels zijn recht overeind blijven staan, onderstreepte Balkenende. Als lidstaten door de crisissituatie toch een wat hoger begrotingstekort halen dan de toegestane 3 procent, moeten ze zorgen dat ze zo snel weer onder dat plafond terechtkomen.

<strong>BTW</strong>
In maart zullen de ministers van Financiën van de EU verder praten over een eventuele btw-verlaging voor milieuvriendelijke diensten. Volgens Balkenende kon daarover op de top geen besluit genomen worden omdat eerst de gevolgen van die maatregel in kaart moeten komen. Aan welke 'groene' diensten precies wordt gedacht, is onduidelijk.

Balkenende is ook dik tevreden dat Ierland opnieuw een referendum gaat houden over het nieuwe EU-verdrag. In juni wees de Ierse bevolking dat af, maar er komt een nieuwe poging eind 2009. In ruil daarvoor belooft de EU dat elk EU-land een commissaris naar Brussel mag blijven sturen.

(c) ANP</p>]]></content>

	</entry>

	<entry>
		<author>
			<name>NUzakelijk</name>
			<uri>http://www.NUzakelijk.nl</uri>
		</author>
		<title type="html"><![CDATA[Verkopen detailhandel VS opnieuw gedaald]]></title>
		<link rel="alternate" type="text/html" href="http://www.nuzakelijk.nl/20081212/algemeen/verkopen-detailhandel-vs-opnieuw-gedaald" />
		<id>http://www.nuzakelijk.nl/20081212/algemeen/verkopen-detailhandel-vs-opnieuw-gedaald</id>
		<updated>2008-12-12T14:54:10Z</updated>
		<published>2008-12-12T14:54:10Z</published>
		<category scheme="http://www.nusport.nl" term="NUzakelijk" />		
		<summary type="html"><![CDATA[WASHINGTON - De Amerikaanse detailhandel heeft opnieuw een zware maand achter de rug. De verkopen in november daalden met 1,8 procent in vergelijking met de maand daarvoor. Dat maakte het Amerikaanse ministerie van Handel vrijdag bekend.]]></summary>
		<content type="html" xml:base="http://www.nuzakelijk.nl/20081212/algemeen/verkopen-detailhandel-vs-opnieuw-gedaald"><![CDATA[<h3>WASHINGTON - De Amerikaanse detailhandel heeft opnieuw een zware maand achter de rug. De verkopen in november daalden met 1,8 procent in vergelijking met de maand daarvoor. Dat maakte het Amerikaanse ministerie van Handel vrijdag bekend. 
</h3>
            <p><img src="http://www.nuzakelijk.nl" />
            De daling is echter iets minder scherp dan analisten hadden verwacht. Zij gingen uit van een min van 1,9 procent.

In oktober kreeg de detailhandel een zware klap met een herziene daling van 2,9 procent op maandbasis. Zonder de verkoop van auto's verkochten de detailhandelaars in november 1,6 procent minder dan in oktober.
 
(c) ANP</p>]]></content>

	</entry>

	<entry>
		<author>
			<name>NUzakelijk</name>
			<uri>http://www.NUzakelijk.nl</uri>
		</author>
		<title type="html"><![CDATA[Mega-steun voor Japanse economie]]></title>
		<link rel="alternate" type="text/html" href="http://www.nuzakelijk.nl/20081212/voorpagina/mega-steun-voor-japanse-economie" />
		<id>http://www.nuzakelijk.nl/20081212/voorpagina/mega-steun-voor-japanse-economie</id>
		<updated>2008-12-12T14:46:45Z</updated>
		<published>2008-12-12T14:45:36Z</published>
		<category scheme="http://www.nusport.nl" term="NUzakelijk" />		
		<summary type="html"><![CDATA[TOKIO - Japan trekt een recordbedrag van 23 biljoen yen, zo'n 191 miljard euro, uit om de economie te stimuleren. De Japanse premier Taro Aso liet vrijdag weten dat de regering op deze manier de gevolgen van de "wereldwijde recessie" wil verzachten.]]></summary>
		<content type="html" xml:base="http://www.nuzakelijk.nl/20081212/voorpagina/mega-steun-voor-japanse-economie"><![CDATA[<h3>TOKIO - Japan trekt een recordbedrag van 23 biljoen yen, zo'n 191 miljard euro, uit om de economie te stimuleren. De Japanse premier Taro Aso liet vrijdag weten dat de regering op deze manier de gevolgen van de "wereldwijde recessie" wil verzachten.</h3>
            <p><img src="http://www.nuzakelijk.nl" />
            Tien biljoen yen wordt gebruikt voor fiscale tegemoetkomingen aan burgers. De rest is bedoeld voor financiële hulp aan bedrijven, bijvoorbeeld in de vorm van kredietgaranties. "Dit is een mondiale recessie zoals die alleen eens in de honderd jaar voorkomt. Japan wordt meegezogen in deze tsunami", aldus Taro.

Het hulppakket moet nog worden goedgekeurd door het Japanse parlement. De steun komt bovenop de maatregelen die Aso in oktober al naar buiten bracht. Toen ging het om stimuleringsmaatregelen ter waarde van bijna 27 biljoen yen.
 
(c) ANP</p>]]></content>

	</entry>

</feed>
