<?xml version="1.0" encoding="utf-8"?>
<rss
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:content="http://purl.org/rss/1.0/modules/content/"
 version="2.0">
<channel>
<title>blog d&#39;eMeRY - Choses Vues</title>
<link>http://mry.blogs.com/les_instants_emery/</link>
<description>Choses Vues &quot;Si tu diffères de moi, loin de me léser, tu m&#39;enrichis&quot; St Exupéry c&#39;est le blog d&#39;Mry ou Emery Vive la &#39;pataphysique ! et Vive le Buzz ! Pif paf ! Pifpaf ! Flâneries parisiennes... et mondiales.</description>
<language>fr-FR</language>
<lastBuildDate>Fri, 12 Dec 2008 12:24:00 +0100</lastBuildDate>
<generator>http://www.typepad.com/</generator>
<atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" href="http://mry.blogs.com/les_instants_emery/rss.xml" type="application/rss+xml" />
<docs>http://www.rssboard.org/rss-specification</docs>
<item>
<title>5 liens pour le week end (10)</title>
<link>http://mry.blogs.com/les_instants_emery/2008/12/5-liens-pour-le-week-end-10.html</link>
<guid isPermaLink="true">http://mry.blogs.com/les_instants_emery/2008/12/5-liens-pour-le-week-end-10.html</guid>
<description>Le vendredi, c&#39;est 5 liens !... 5 liens vers des notes lues, 5 notes qui symbolisent selon moi ce que j&#39;ai parcouru dans la blogosphère cette semaine... Le premier lien revient va vous donner à réfléchir sur les Simpson... ou...</description>

<category>5 liens</category>

<dc:creator>Mry</dc:creator>
<pubDate>Fri, 12 Dec 2008 12:24:00 +0100</pubDate>

</item>
<item>
<title>Et si demain ?... Eric Dupin aka Presse Citron.</title>
<link>http://mry.blogs.com/les_instants_emery/2008/12/et-si-demain-eric-dupin.html</link>
<guid isPermaLink="true">http://mry.blogs.com/les_instants_emery/2008/12/et-si-demain-eric-dupin.html</guid>
<description>Cliquez sur la bannière</description>

<category>Actualité</category>

<dc:creator>Mry</dc:creator>
<pubDate>Fri, 12 Dec 2008 12:02:00 +0100</pubDate>

</item>
<item>
<title>3001 L&#39;Odyssée de l&#39;info de l&#39;Express</title>
<link>http://mry.blogs.com/les_instants_emery/2008/12/3001-odyssee-info-express.html</link>
<guid isPermaLink="true">http://mry.blogs.com/les_instants_emery/2008/12/3001-odyssee-info-express.html</guid>
<description>Comme ils l&#39;écrivent sur le blog des coulisses : &quot;Faire en sorte que le numéro 3001 de l&#39;Express en ligne soit produit et par des journalistes ET par des blogueurs. Et qu&#39;on ait un maximum de contenus produits par les...</description>

<category>Buzzomètre</category>

<dc:creator>Mry</dc:creator>
<pubDate>Fri, 12 Dec 2008 00:02:00 +0100</pubDate>

</item>
<item>
<title>Patrice Cassard revient servir l&#39;apériclub</title>
<link>http://mry.blogs.com/les_instants_emery/2008/12/patrice-cassard-revient-servir-lap%C3%A9riclub.html</link>
<guid isPermaLink="true">http://mry.blogs.com/les_instants_emery/2008/12/patrice-cassard-revient-servir-lap%C3%A9riclub.html</guid>
<description>L&#39;apériclub est la nouvelle idée du Fondateur de La Fraise (à l&#39;époque où La Fraise était bien...), Patrice Cassard. Son projet est de permettre de publier des rendez-vous pour des apéritifs le plus simplement possible en mode micro blogging. C&#39;est...</description>

<category>De la pub qui fait plaisir</category>

<dc:creator>Mry</dc:creator>
<pubDate>Thu, 11 Dec 2008 16:16:49 +0100</pubDate>

</item>
<item>
<title>Making of &quot;Lady Dior&quot; with Marion Cotillard</title>
<link>http://mry.blogs.com/les_instants_emery/2008/12/lady-dior-marion-cotillard.html</link>
<guid isPermaLink="true">http://mry.blogs.com/les_instants_emery/2008/12/lady-dior-marion-cotillard.html</guid>
<description>via</description>

<category>A voir</category>

<dc:creator>Mry</dc:creator>
<pubDate>Thu, 11 Dec 2008 15:22:00 +0100</pubDate>

</item>
<item>
<title>Un excellent Lipdub made by HEC !</title>
<link>http://mry.blogs.com/les_instants_emery/2008/12/lipdub-hec.html</link>
<guid isPermaLink="true">http://mry.blogs.com/les_instants_emery/2008/12/lipdub-hec.html</guid>
<description></description>

<category>Sur le vif !</category>

<dc:creator>Mry</dc:creator>
<pubDate>Thu, 11 Dec 2008 11:29:33 +0100</pubDate>

</item>
<item>
<title>Et si demain ?... Katia Ameur...</title>
<link>http://mry.blogs.com/les_instants_emery/2008/12/et-si-demain-katia-ameur.html</link>
<guid isPermaLink="true">http://mry.blogs.com/les_instants_emery/2008/12/et-si-demain-katia-ameur.html</guid>
<description>Cliquez sur la bannière</description>

<category>Actualité</category>

<dc:creator>Mry</dc:creator>
<pubDate>Thu, 11 Dec 2008 09:01:00 +0100</pubDate>

</item>
<item>
<title>Sammy Braddy... quelle impertinence !</title>
<link>http://mry.blogs.com/les_instants_emery/2008/12/sammy-braddy-nue.html</link>
<guid isPermaLink="true">http://mry.blogs.com/les_instants_emery/2008/12/sammy-braddy-nue.html</guid>
<description></description>

<category>Jolie du Jeudi</category>

<dc:creator>Mry</dc:creator>
<pubDate>Thu, 11 Dec 2008 00:02:00 +0100</pubDate>

</item>
<item>
<title>Hello Kitty : question.</title>
<link>http://mry.blogs.com/les_instants_emery/2008/12/hello-kitty-que.html</link>
<guid isPermaLink="true">http://mry.blogs.com/les_instants_emery/2008/12/hello-kitty-que.html</guid>
<description>Le week end dernier, j&#39;ai découvert pourquoi la petite chatte japonaise, Hello Kitty, n&#39;avait pas de bouche. Cela m&#39;a scotché... A votre avis ?</description>

<category>Concours</category>

<dc:creator>Mry</dc:creator>
<pubDate>Wed, 10 Dec 2008 12:40:00 +0100</pubDate>

</item>
<item>
<title>Et si demain ?... Rodrigo Sepulveda Schulz...</title>
<link>http://mry.blogs.com/les_instants_emery/2008/12/et-si-demain-ro.html</link>
<guid isPermaLink="true">http://mry.blogs.com/les_instants_emery/2008/12/et-si-demain-ro.html</guid>
<description>Cliquez sur la bannière</description>

<category>Actualité</category>

<dc:creator>Mry</dc:creator>
<pubDate>Wed, 10 Dec 2008 12:00:00 +0100</pubDate>

</item>
<item>
<title>LeWeb08, le rendez-vous international des pro du net à Paris ! (Day 2)</title>
<link>http://mry.blogs.com/les_instants_emery/2008/12/leweb08-day-2.html</link>
<guid isPermaLink="true">http://mry.blogs.com/les_instants_emery/2008/12/leweb08-day-2.html</guid>
<description>Le second jour ouvre avec le discours de Eric Besson, France State Secretary for Prospectives and Evaluation of Public Policies and Internet. La salle n&#39;est pas très pleine... Eric Besson parle en français (Thomas Crampton à la traduction). Après un...</description>

<category>Actualité</category>

<dc:creator>Mry</dc:creator>
<pubDate>Wed, 10 Dec 2008 09:06:07 +0100</pubDate>

</item>
<item>
<title>Mais où vont-ils chercher cela ?</title>
<link>http://mry.blogs.com/les_instants_emery/2008/12/mais-o-vont-ils.html</link>
<guid isPermaLink="true">http://mry.blogs.com/les_instants_emery/2008/12/mais-o-vont-ils.html</guid>
<description></description>

<category>Sur le vif !</category>

<dc:creator>Mry</dc:creator>
<pubDate>Wed, 10 Dec 2008 07:18:45 +0100</pubDate>

</item>
<item>
<title>Quand les Suisses déconnent...</title>
<link>http://mry.blogs.com/les_instants_emery/2008/12/quand-les-suiss.html</link>
<guid isPermaLink="true">http://mry.blogs.com/les_instants_emery/2008/12/quand-les-suiss.html</guid>
<description></description>

<category>Sur le vif !</category>

<dc:creator>Mry</dc:creator>
<pubDate>Tue, 09 Dec 2008 17:21:06 +0100</pubDate>

</item>
<item>
<title>Et si demain ?... Loic Le Meur...</title>
<link>http://mry.blogs.com/les_instants_emery/2008/12/et-si-demain-lo.html</link>
<guid isPermaLink="true">http://mry.blogs.com/les_instants_emery/2008/12/et-si-demain-lo.html</guid>
<description>Cliquez sur la bannière</description>

<category>Actualité</category>

<dc:creator>Mry</dc:creator>
<pubDate>Tue, 09 Dec 2008 11:59:00 +0100</pubDate>

</item>
<item>
<title>LeWeb08, le rendez-vous international des pro du net à Paris ! (Day 1)</title>
<link>http://mry.blogs.com/les_instants_emery/2008/12/leweb08-day-1.html</link>
<guid isPermaLink="true">http://mry.blogs.com/les_instants_emery/2008/12/leweb08-day-1.html</guid>
<description>Il faut en être ! Tous les fous furieux du net du monde entier se réunissent à Paris pendant deux jours... Le thème de cette nouvelle session est l&#39;amour... Je vais vous raconter comment cela se décline pendant deux. jours......</description>

<category>Actualité</category>

<dc:creator>Mry</dc:creator>
<pubDate>Tue, 09 Dec 2008 07:29:07 +0100</pubDate>

</item>
<item>
<title>Et si demain ?... Laurent Gloguen aka Embruns.</title>
<link>http://mry.blogs.com/les_instants_emery/2008/12/et-si-demain-la.html</link>
<guid isPermaLink="true">http://mry.blogs.com/les_instants_emery/2008/12/et-si-demain-la.html</guid>
<description>Cliquez sur la bannière</description>

<category>Actualité</category>

<dc:creator>Mry</dc:creator>
<pubDate>Mon, 08 Dec 2008 16:58:00 +0100</pubDate>

</item>
<item>
<title>&lt;div class=&quot;show&quot;&gt;Mry &amp; Rodrigo show #64&lt;/div&gt;</title>
<link>http://mry.blogs.com/les_instants_emery/2008/12/mry-rodrigo-show-web-64.html</link>
<guid isPermaLink="true">http://mry.blogs.com/les_instants_emery/2008/12/mry-rodrigo-show-web-64.html</guid>
<description>Soirée d&#39;Arte, de nombreux acteurs de la télévision prennent la parole... sur Facebook, Arte, Ina, FTVI, FranceTélévisions, Techcrunch, Vod documentaire, pub dans les vidéos, décomptes, productions...</description>

<category>Vlog news</category>

<dc:creator>Mry</dc:creator>
<pubDate>Mon, 08 Dec 2008 14:30:00 +0100</pubDate>

</item>
<item>
<title>Le classement Elle - Wikio : Les nouvelles stars de la blogosphère féminine !</title>
<link>http://mry.blogs.com/les_instants_emery/2008/12/elle-wikio-classement-blogs-fille-blog.html</link>
<guid isPermaLink="true">http://mry.blogs.com/les_instants_emery/2008/12/elle-wikio-classement-blogs-fille-blog.html</guid>
<description>Comme on dit, même si un jour on n&#39;est plus les N°1, à jamais on a été les premiers... C&#39;est le cas pour ces drôles de blogueuses devenues les reines du web. Il y a quelques jours, je vous donnais...</description>

<category>Blog de filles</category>

<dc:creator>Mry</dc:creator>
<pubDate>Mon, 08 Dec 2008 00:02:00 +0100</pubDate>

</item>
<item>
<title>Le Modem s&#39;auto-bastonne : Christophe Grébert versus Christophe Ginisty. Un Christophe de trop ?</title>
<link>http://mry.blogs.com/les_instants_emery/2008/12/modem-ginisty-grebert.html</link>
<guid isPermaLink="true">http://mry.blogs.com/les_instants_emery/2008/12/modem-ginisty-grebert.html</guid>
<description>Cela faisait longtemps que le Modem n&#39;avait pas fait parler de lui... Le web 08&#39; organise &quot;une table ronde&quot; politique et web en marge du programme officiel, Quitterie Delmas, pour le Modem, interviendra. Par ailleurs, le Modem a un patron...</description>

<category>Un peu de politique !</category>

<dc:creator>Mry</dc:creator>
<pubDate>Sun, 07 Dec 2008 16:35:00 +0100</pubDate>

</item>
<item>
<title>Et si demain ?... Julien Codorniou...</title>
<link>http://mry.blogs.com/les_instants_emery/2008/12/et-si-demain-ju.html</link>
<guid isPermaLink="true">http://mry.blogs.com/les_instants_emery/2008/12/et-si-demain-ju.html</guid>
<description>Cliquez sur la bannière</description>

<category>Actualité</category>

<dc:creator>Mry</dc:creator>
<pubDate>Sun, 07 Dec 2008 16:02:00 +0100</pubDate>

</item>

</channel>
</rss>
<!-- ph=1 -->
<!-- nhm:from_kauri -->
