
<?xml version="1.0" encoding="iso-8859-1"?>
<rss version="2.0"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
>

<channel>

	<title>Spyworld Actu</title>
	<link>http://www.spyworld-actu.com/</link>
	<description>Revue de presse dans le domaine du renseignement, de la d&#233;fense, des technologies, du terrorisme et de l'intelligence &#233;conomique</description>
	<language>fr</language>
	<generator>SPIP - www.spip.net</generator>

	<image>
		<title>Spyworld Actu</title>
		<url>http://www.spyworld-actu.com/IMG/siteon0.png</url>
		<link>http://www.spyworld-actu.com/</link>
		<height>27</height>
		<width>144</width>
	</image>



	<item>
		<title>Nom de code Jamila</title>
		<link>http://www.spyworld-actu.com/spip.php?breve69</link>
		<guid isPermaLink="true">http://www.spyworld-actu.com/spip.php?breve69</guid>
		<dc:date>2008-11-30T19:32:19Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<category domain="http://www.spyworld-actu.com/spip.php?rubrique1">Renseignement</category>

		<dc:subject>Livres</dc:subject>

		<description>Alain Charret (www.isabel-intelligence.org), &#201;ditions du polar, Collection Espionnage &lt;br /&gt;Code Jamila ou &#171; Quand les services secrets isra&#233;liens confondent la Principaut&#233; de Monaco avec les territoires occup&#233;s &#187;. Surr&#233;aliste ? Ou plaisanterie ? Voire. JAMILA est le nom de code d'une op&#233;ration (...)


-
&lt;a href="http://www.spyworld-actu.com/spip.php?rubrique1" rel="directory"&gt;Renseignement&lt;/a&gt;

/ 
&lt;a href="http://www.spyworld-actu.com/spip.php?mot9" rel="tag"&gt;Livres&lt;/a&gt;

		</description>


	</item>

	<item>
		<title>Cybermenaces, entreprises et internautes</title>
		<link>http://www.spyworld-actu.com/spip.php?breve68</link>
		<guid isPermaLink="true">http://www.spyworld-actu.com/spip.php?breve68</guid>
		<dc:date>2008-10-11T17:28:58Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<category domain="http://www.spyworld-actu.com/spip.php?rubrique2">Informatique</category>

		<dc:subject>Livres</dc:subject>

		<description>Myriam Qu&#233;m&#233;ner, &#201;ditions Economica, Pr&#233;face de Didier Duval, Avant-propos de Francis Delon &lt;br /&gt;Les cyberattaques sont d&#233;sormais l'un des enjeux majeurs de notre soci&#233;t&#233; en visant les technologies de l'information et de la communication (TIC) num&#233;riques. Elles nous interpellent tous sur (...)


-
&lt;a href="http://www.spyworld-actu.com/spip.php?rubrique2" rel="directory"&gt;Informatique&lt;/a&gt;

/ 
&lt;a href="http://www.spyworld-actu.com/spip.php?mot9" rel="tag"&gt;Livres&lt;/a&gt;

		</description>


	</item>

	<item>
		<title>Renseignement humain, S&#233;curit&#233; et management</title>
		<link>http://www.spyworld-actu.com/spip.php?breve67</link>
		<guid isPermaLink="true">http://www.spyworld-actu.com/spip.php?breve67</guid>
		<dc:date>2008-09-30T18:25:45Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<category domain="http://www.spyworld-actu.com/spip.php?rubrique1">Renseignement</category>

		<dc:subject>Livres</dc:subject>

		<description>Fr&#233;d&#233;ric Caramello, &#201;ditions Lavauzelle, Collection Renseignement Histoire et G&#233;opolitique &lt;br /&gt;Le monde complexe de la globalisation et la soci&#233;t&#233; d'information a mis en &#233;vidence les ph&#233;nom&#232;nes de guerre &#233;conomique, de d&#233;sinformation et d'espionnage. Jamais les besoins s&#233;curitaires n'ont &#233;t&#233; aussi (...)


-
&lt;a href="http://www.spyworld-actu.com/spip.php?rubrique1" rel="directory"&gt;Renseignement&lt;/a&gt;

/ 
&lt;a href="http://www.spyworld-actu.com/spip.php?mot9" rel="tag"&gt;Livres&lt;/a&gt;

		</description>


	</item>

	<item>
		<title>Histoire des services secrets britanniques</title>
		<link>http://www.spyworld-actu.com/spip.php?breve66</link>
		<guid isPermaLink="true">http://www.spyworld-actu.com/spip.php?breve66</guid>
		<dc:date>2008-09-29T16:23:09Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<category domain="http://www.spyworld-actu.com/spip.php?rubrique1">Renseignement</category>

		<dc:subject>Livres</dc:subject>

		<description>Gordon Thomas, &#201;ditions Nouveau Monde &lt;br /&gt;Comment les Anglais ont-ils organis&#233; il y a quelques mois la d&#233;fection d'un haut responsable iranien ? Quel est le r&#244;le des Britanniques dans les projets d'attaque am&#233;ricaine contre l'Iran ? Les attentats-suicides du 7 juillet 2005 dans le m&#233;tro londonien (...)


-
&lt;a href="http://www.spyworld-actu.com/spip.php?rubrique1" rel="directory"&gt;Renseignement&lt;/a&gt;

/ 
&lt;a href="http://www.spyworld-actu.com/spip.php?mot9" rel="tag"&gt;Livres&lt;/a&gt;

		</description>


	</item>

	<item>
		<title>Renseignement et contre-espionnage : Actions clandestines, technologies, services secrets </title>
		<link>http://www.spyworld-actu.com/spip.php?breve65</link>
		<guid isPermaLink="true">http://www.spyworld-actu.com/spip.php?breve65</guid>
		<dc:date>2008-04-28T21:31:49Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<category domain="http://www.spyworld-actu.com/spip.php?rubrique1">Renseignement</category>

		<dc:subject>Livres</dc:subject>

		<description>&#201;ric Den&#233;c&#233;, &#201;ditions Hachette Pratique, Collection Toutes les cl&#233;s &lt;br /&gt;Toute l'histoire de l'espionnage de la Premi&#232;re Guerre mondiale au renseignement moderne : op&#233;rations c&#233;l&#232;bres, techniques d'espionnage, agents secrets, contre-espionnage, actions clandestines, traitement des informations. Un (...)


-
&lt;a href="http://www.spyworld-actu.com/spip.php?rubrique1" rel="directory"&gt;Renseignement&lt;/a&gt;

/ 
&lt;a href="http://www.spyworld-actu.com/spip.php?mot9" rel="tag"&gt;Livres&lt;/a&gt;

		</description>


	</item>

	<item>
		<title>Les espions : r&#233;alit&#233;s et fantasmes</title>
		<link>http://www.spyworld-actu.com/spip.php?breve64</link>
		<guid isPermaLink="true">http://www.spyworld-actu.com/spip.php?breve64</guid>
		<dc:date>2008-04-20T21:27:18Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<category domain="http://www.spyworld-actu.com/spip.php?rubrique1">Renseignement</category>

		<dc:subject>Livres</dc:subject>

		<description>Constantin Melnik, &#201;ditions Ellipses, Pr&#233;face d'Eric Den&#233;c&#233; &lt;br /&gt;Fresque historique de l'affrontement des services secrets au XXe si&#232;cle, cet ouvrage est la premi&#232;re tentative s&#233;rieuse d'analyser la r&#233;alit&#233; de l espionnage dans le monde contemporain. &lt;br /&gt;Deux th&#232;ses sous-tendent cette exploration (...)


-
&lt;a href="http://www.spyworld-actu.com/spip.php?rubrique1" rel="directory"&gt;Renseignement&lt;/a&gt;

/ 
&lt;a href="http://www.spyworld-actu.com/spip.php?mot9" rel="tag"&gt;Livres&lt;/a&gt;

		</description>


	</item>

	<item>
		<title>Cybercriminalit&#233; : D&#233;fi mondial et r&#233;ponses</title>
		<link>http://www.spyworld-actu.com/spip.php?breve63</link>
		<guid isPermaLink="true">http://www.spyworld-actu.com/spip.php?breve63</guid>
		<dc:date>2008-03-08T20:08:46Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<category domain="http://www.spyworld-actu.com/spip.php?rubrique2">Informatique</category>

		<dc:subject>Livres</dc:subject>

		<description>Myriam Qu&#233;m&#233;ner et Jo&#235;l Ferry, &#201;ditions Economica, Pr&#233;face de Yves Charpenel &lt;br /&gt;La lutte contre la cybercriminalit&#233; est un enjeu majeur pour le monde actuel. L'arsenal juridique doit constamment s'adapter &#224; ces nouvelles formes de criminalit&#233; souvent d'envergure internationale (...)


-
&lt;a href="http://www.spyworld-actu.com/spip.php?rubrique2" rel="directory"&gt;Informatique&lt;/a&gt;

/ 
&lt;a href="http://www.spyworld-actu.com/spip.php?mot9" rel="tag"&gt;Livres&lt;/a&gt;

		</description>


	</item>

	<item>
		<title>HCFDC : Rapport D&#233;fense Civile 2008</title>
		<link>http://www.spyworld-actu.com/spip.php?breve62</link>
		<guid isPermaLink="true">http://www.spyworld-actu.com/spip.php?breve62</guid>
		<dc:date>2008-02-29T10:16:11Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<category domain="http://www.spyworld-actu.com/spip.php?rubrique10">D&#233;fense</category>


		<description>Actualisation du Livre Blanc HCFDC 2003 : Les nouvelles menaces et nouveaux risques syst&#233;miques, les nombreuses actions entreprises depuis 5 ans en mati&#232;re de D&#233;fense et S&#233;curit&#233; Civiles. &lt;br /&gt;T&#233;l&#233;charger le Rapport D&#233;fense Civile 2008 en PDF &lt;br /&gt;T&#233;l&#233;chargez le bon de (...)


-
&lt;a href="http://www.spyworld-actu.com/spip.php?rubrique10" rel="directory"&gt;D&#233;fense&lt;/a&gt;


		</description>


	</item>

	<item>
		<title>L'Europe de la d&#233;fense : acteurs, enjeux et processus</title>
		<link>http://www.spyworld-actu.com/spip.php?breve61</link>
		<guid isPermaLink="true">http://www.spyworld-actu.com/spip.php?breve61</guid>
		<dc:date>2008-02-29T10:14:06Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<category domain="http://www.spyworld-actu.com/spip.php?rubrique10">D&#233;fense</category>

		<dc:subject>Livres</dc:subject>

		<description>Gr&#226;ce au 19&#232;me num&#233;ro des Champs de Mars intitul&#233; &#171; L'Europe de la d&#233;fense : acteurs, enjeux et processus &#187;, le lecteur est invit&#233; &#224; d&#233;couvrir la politique europ&#233;enne de s&#233;curit&#233; et de d&#233;fense (PESD). A quatre mois de la pr&#233;sidence fran&#231;aise de l'Union europ&#233;enne, la parution de cet (...)

-
&lt;a href="http://www.spyworld-actu.com/spip.php?rubrique10" rel="directory"&gt;D&#233;fense&lt;/a&gt;

/ 
&lt;a href="http://www.spyworld-actu.com/spip.php?mot9" rel="tag"&gt;Livres&lt;/a&gt;

		</description>


	</item>

	<item>
		<title>Rapport au Parlement sur les exportations d'armement 2006</title>
		<link>http://www.spyworld-actu.com/spip.php?breve60</link>
		<guid isPermaLink="true">http://www.spyworld-actu.com/spip.php?breve60</guid>
		<dc:date>2007-12-03T23:00:00Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<category domain="http://www.spyworld-actu.com/spip.php?rubrique10">D&#233;fense</category>


		<description>Document de r&#233;f&#233;rence sur la politique fran&#231;aise d'exportation, ce rapport pr&#233;sente le cadre juridique et strat&#233;gique de la politique men&#233;e par la France dans le respect de ses engagements europ&#233;ens et internationaux, les transferts d'armement en provenance de France ; il comporte des donn&#233;es (...)

-
&lt;a href="http://www.spyworld-actu.com/spip.php?rubrique10" rel="directory"&gt;D&#233;fense&lt;/a&gt;


		</description>


	</item>

	<item>
		<title>Revue S&#233;curit&#233; globale</title>
		<link>http://www.spyworld-actu.com/spip.php?breve59</link>
		<guid isPermaLink="true">http://www.spyworld-actu.com/spip.php?breve59</guid>
		<dc:date>2007-11-17T17:05:44Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<category domain="http://www.spyworld-actu.com/spip.php?rubrique10">D&#233;fense</category>


		<description>La revue S&#233;curit&#233; globale est la revue de r&#233;f&#233;rence consacr&#233;e aux questions de s&#233;curit&#233; int&#233;rieure et aux enjeux s&#233;curitaires internationaux. &lt;br /&gt;Elle offre une plate-forme de recherche, de d&#233;bats et d'&#233;changes sur des th&#233;matiques allant de l'analyse du terrorisme et de ses moyens de (...)


-
&lt;a href="http://www.spyworld-actu.com/spip.php?rubrique10" rel="directory"&gt;D&#233;fense&lt;/a&gt;


		</description>


	</item>

	<item>
		<title>La guerre de l'information</title>
		<link>http://www.spyworld-actu.com/spip.php?breve58</link>
		<guid isPermaLink="true">http://www.spyworld-actu.com/spip.php?breve58</guid>
		<dc:date>2007-11-06T20:42:57Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<category domain="http://www.spyworld-actu.com/spip.php?rubrique18">Intelligence &#233;conomique</category>

		<dc:subject>Livres</dc:subject>

		<description>Daniel Ventre, Editions Lavoisier &lt;br /&gt;Les technologies de l'information ont contribu&#233; &#224; la cr&#233;ation de nouveaux modes de vie ainsi qu'&#224; la naissance de d&#233;veloppements strat&#233;giques modernes. Comment peut-on tirer avantage de l'information et des technologies de l'information pour (...)


-
&lt;a href="http://www.spyworld-actu.com/spip.php?rubrique18" rel="directory"&gt;Intelligence &#233;conomique&lt;/a&gt;

/ 
&lt;a href="http://www.spyworld-actu.com/spip.php?mot9" rel="tag"&gt;Livres&lt;/a&gt;

		</description>


	</item>

	<item>
		<title>DefenCiv TV</title>
		<link>http://www.spyworld-actu.com/spip.php?breve57</link>
		<guid isPermaLink="true">http://www.spyworld-actu.com/spip.php?breve57</guid>
		<dc:date>2007-09-15T18:39:04Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<category domain="http://www.spyworld-actu.com/spip.php?rubrique10">D&#233;fense</category>


		<description>DEFENCiv TV est un nouveau canal d'information destin&#233; exclusivement aux professionnels de la d&#233;fense civile et de la s&#233;curit&#233; globale. &lt;br /&gt;Devant la multiplication des typologies de risques et de menaces, et l'interd&#233;pendance de nos soci&#233;t&#233;s, jamais la s&#233;curit&#233; des populations dans sa (...)


-
&lt;a href="http://www.spyworld-actu.com/spip.php?rubrique10" rel="directory"&gt;D&#233;fense&lt;/a&gt;


		</description>


	</item>

	<item>
		<title>Bourget 2007 : Nos vid&#233;os</title>
		<link>http://www.spyworld-actu.com/spip.php?breve56</link>
		<guid isPermaLink="true">http://www.spyworld-actu.com/spip.php?breve56</guid>
		<dc:date>2007-06-21T20:57:08Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<category domain="http://www.spyworld-actu.com/spip.php?rubrique10">D&#233;fense</category>


		<description>Nous avons profit&#233; du Salon du Bourget 2007 pour interroger la DGA sur quelques un de ses projets. Les r&#233;ponses en vid&#233;os... &lt;br /&gt;Au sommaire : &lt;br /&gt;Syst&#232;me d'aide &#224; l'interpr&#233;tation multi capteurs - SAIM &lt;br /&gt;Pr&#233;sentation du d&#233;monstrateur Essaim (d&#233;monstrateur pour un satellite d'&#233;coute (...)


-
&lt;a href="http://www.spyworld-actu.com/spip.php?rubrique10" rel="directory"&gt;D&#233;fense&lt;/a&gt;


		</description>


	</item>

	<item>
		<title>Le droit de l'intelligence &#233;conomique</title>
		<link>http://www.spyworld-actu.com/spip.php?breve55</link>
		<guid isPermaLink="true">http://www.spyworld-actu.com/spip.php?breve55</guid>
		<dc:date>2007-06-04T18:47:35Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<category domain="http://www.spyworld-actu.com/spip.php?rubrique18">Intelligence &#233;conomique</category>

		<dc:subject>Livres</dc:subject>

		<description>Thibault Du Manoir de Juaye, LexisNexis / Litec &lt;br /&gt;Faire de l'Intelligence &#233;conomique sans barbouzeries, c'est possible ! Thibault du MANOIR de JUAYE nous le prouve dans son dernier ouvrage en abordant notamment les th&#232;mes suivants : &lt;br /&gt;Quels sont les moyens l&#233;gaux de collecte et de protection des (...)


-
&lt;a href="http://www.spyworld-actu.com/spip.php?rubrique18" rel="directory"&gt;Intelligence &#233;conomique&lt;/a&gt;

/ 
&lt;a href="http://www.spyworld-actu.com/spip.php?mot9" rel="tag"&gt;Livres&lt;/a&gt;

		</description>


	</item>

	<item>
		<title>Les Chemins de la puissance</title>
		<link>http://www.spyworld-actu.com/spip.php?breve54</link>
		<guid isPermaLink="true">http://www.spyworld-actu.com/spip.php?breve54</guid>
		<dc:date>2007-05-10T19:04:06Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<category domain="http://www.spyworld-actu.com/spip.php?rubrique18">Intelligence &#233;conomique</category>

		<dc:subject>Livres</dc:subject>

		<description>Sous la direction de Christian Harbulot et Didier Lucas, Editions Tatamis &lt;br /&gt;Avec la fin de la guerre froide, la notion de puissance disparaissait progressivement du vocabulaire courant des d&#233;mocraties. L'&#232;re de la mondialisation devait sceller l'apog&#233;e des Etats-Unis apr&#232;s trois victoires (...)


-
&lt;a href="http://www.spyworld-actu.com/spip.php?rubrique18" rel="directory"&gt;Intelligence &#233;conomique&lt;/a&gt;

/ 
&lt;a href="http://www.spyworld-actu.com/spip.php?mot9" rel="tag"&gt;Livres&lt;/a&gt;

		</description>


	</item>

	<item>
		<title>Dans le secret des services : La France malade de ses espions ?</title>
		<link>http://www.spyworld-actu.com/spip.php?breve53</link>
		<guid isPermaLink="true">http://www.spyworld-actu.com/spip.php?breve53</guid>
		<dc:date>2007-04-15T18:58:25Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<category domain="http://www.spyworld-actu.com/spip.php?rubrique1">Renseignement</category>

		<dc:subject>Livres</dc:subject>

		<description>Philippe Madelin, Editions Deno&#235;l &lt;br /&gt;La France est-elle malade de ses espions ? Ses services de renseignement ont-ils d'autre utilit&#233; que d'alimenter les scandales politiques ? Familier de longue date du monde de l'espionnage, s'appuyant sur des sources et des t&#233;moignages exclusifs, Philippe (...)


-
&lt;a href="http://www.spyworld-actu.com/spip.php?rubrique1" rel="directory"&gt;Renseignement&lt;/a&gt;

/ 
&lt;a href="http://www.spyworld-actu.com/spip.php?mot9" rel="tag"&gt;Livres&lt;/a&gt;

		</description>


	</item>

	<item>
		<title>A para&#238;tre : &#171; D&#233;fendre la France et l'Europe &#187;</title>
		<link>http://www.spyworld-actu.com/spip.php?breve52</link>
		<guid isPermaLink="true">http://www.spyworld-actu.com/spip.php?breve52</guid>
		<dc:date>2007-02-22T19:03:16Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<category domain="http://www.spyworld-actu.com/spip.php?rubrique10">D&#233;fense</category>

		<dc:subject>Livres</dc:subject>

		<description>Cet ouvrage dresse un v&#233;ritable &#233;tat des lieux de la d&#233;fense fran&#231;aise et europ&#233;enne. Y sont abord&#233;s les grands enjeux de la d&#233;fense dans les cinq prochaines ann&#233;es. Ses auteurs - parmi lesquels Philippe Esper, pr&#233;sident du Conseil &#233;conomique de la D&#233;fense - se pr&#233;occupent entre autres de (...)

-
&lt;a href="http://www.spyworld-actu.com/spip.php?rubrique10" rel="directory"&gt;D&#233;fense&lt;/a&gt;

/ 
&lt;a href="http://www.spyworld-actu.com/spip.php?mot9" rel="tag"&gt;Livres&lt;/a&gt;

		</description>


	</item>

	<item>
		<title>Colloque &quot;D&#233;fense et Renseignement&quot; : Nos articles</title>
		<link>http://www.spyworld-actu.com/spip.php?breve51</link>
		<guid isPermaLink="true">http://www.spyworld-actu.com/spip.php?breve51</guid>
		<dc:date>2006-12-28T21:37:49Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<category domain="http://www.spyworld-actu.com/spip.php?rubrique1">Renseignement</category>


		<description>1ere partie : La r&#233;orientation du Renseignement &lt;br /&gt;La Direction de la surveillance du territoire - DST &lt;br /&gt;La Direction du renseignement militaire &#8211; DRM &lt;br /&gt;Les Renseignements G&#233;n&#233;raux &#8211; RG &lt;br /&gt;Point de vue d'un ancien de la DGSE &lt;br /&gt;Point de vue d'un ancien du MI-6 &lt;br /&gt;==&gt; La r&#233;orientation du (...)


-
&lt;a href="http://www.spyworld-actu.com/spip.php?rubrique1" rel="directory"&gt;Renseignement&lt;/a&gt;


		</description>


	</item>

	<item>
		<title>Les services de renseignements fran&#231;ais, Sous l'oeil du parlement ...</title>
		<link>http://www.spyworld-actu.com/spip.php?breve50</link>
		<guid isPermaLink="true">http://www.spyworld-actu.com/spip.php?breve50</guid>
		<dc:date>2006-12-12T18:07:55Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<category domain="http://www.spyworld-actu.com/spip.php?rubrique1">Renseignement</category>

		<dc:subject>Livres</dc:subject>

		<description>Pascal Junghans, Editions Edmond Dantes &lt;br /&gt;Depuis les bureaux de la DGSE jusqu'&#224; la base d'&#233;coute secr&#232;te de la DRM en Nouvelle-Cal&#233;donie, en passant par le bureau du directeur de la DST et celui du sp&#233;cialiste des banlieues des RG, ce livre offre au lecteur une visite du monde inconnu (...)


-
&lt;a href="http://www.spyworld-actu.com/spip.php?rubrique1" rel="directory"&gt;Renseignement&lt;/a&gt;

/ 
&lt;a href="http://www.spyworld-actu.com/spip.php?mot9" rel="tag"&gt;Livres&lt;/a&gt;

		</description>


	</item>


</channel>

</rss>
